GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_1
# ENST00000530250.GPRC6A	2	3	210	FS_DEL	-1	unmasked	FS_2
# ENST00000530250.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_3
# ENST00000530250.GPRC6A	2	4	314	FS_DEL	-1	unmasked	FS_4
# ENST00000530250.GPRC6A	2	5	382	FS_DEL	-2	unmasked	FS_5
# ENST00000530250.GPRC6A	2	6	491	COMPENSATION	FS_6,7	unmasked	C_1
# ENST00000530250.GPRC6A	2	6	491	FS_INS	+1	masked	FS_6
# ENST00000530250.GPRC6A	2	6	515	FS_DEL	-1	masked	FS_7
# ENST00000530250.GPRC6A	2	6	540	FS_DEL	-1	unmasked	FS_8
# ENST00000530250.GPRC6A	2	6	547	STOP	TGG->TAG	unmasked	STOP_1
# ENST00000530250.GPRC6A	2	6	628	FS_DEL	-2	unmasked	FS_9
# ENST00000530250.GPRC6A	2	6	651	STOP	CTG->TGA	unmasked	STOP_2
# ENST00000530250.GPRC6A	2	INTACT_PERC_IGNORE_M 0.27393617021276595
# ENST00000530250.GPRC6A	2	INTACT_PERC_INTACT_M 0.27393617021276595
# ENST00000530250.GPRC6A	2	INTACT_CODONS_PROP 0.9587765957446809
# ENST00000530250.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_1
# ENST00000310357.GPRC6A	2	3	210	FS_DEL	-1	unmasked	FS_2
# ENST00000310357.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_3
# ENST00000310357.GPRC6A	2	3	303	STOP	GAT->TAG	unmasked	STOP_1
# ENST00000310357.GPRC6A	2	3	310	STOP	AAG->TAG	unmasked	STOP_2
# ENST00000310357.GPRC6A	2	3	362	STOP	TCT->TAA	unmasked	STOP_3
# ENST00000310357.GPRC6A	2	3	430	FS_INS	+1	unmasked	FS_4
# ENST00000310357.GPRC6A	2	3	430	STOP	TGT->TGA	masked	STOP_4
# ENST00000310357.GPRC6A	2	3	433	FS_DEL	-1	unmasked	FS_5
# ENST00000310357.GPRC6A	2	4	489	FS_DEL	-1	unmasked	FS_6
# ENST00000310357.GPRC6A	2	5	557	FS_DEL	-2	unmasked	FS_7
# ENST00000310357.GPRC6A	2	6	666	COMPENSATION	FS_8,9	unmasked	C_1
# ENST00000310357.GPRC6A	2	6	666	FS_INS	+1	masked	FS_8
# ENST00000310357.GPRC6A	2	6	690	FS_DEL	-1	masked	FS_9
# ENST00000310357.GPRC6A	2	6	715	FS_DEL	-1	unmasked	FS_10
# ENST00000310357.GPRC6A	2	6	722	STOP	TGG->TAG	unmasked	STOP_5
# ENST00000310357.GPRC6A	2	6	803	FS_DEL	-2	unmasked	FS_11
# ENST00000310357.GPRC6A	2	6	826	STOP	CTG->TGA	unmasked	STOP_6
# ENST00000310357.GPRC6A	2	INTACT_PERC_IGNORE_M 0.2222222222222222
# ENST00000310357.GPRC6A	2	INTACT_PERC_INTACT_M 0.2222222222222222
# ENST00000310357.GPRC6A	2	INTACT_CODONS_PROP 0.9503775620280475
# ENST00000310357.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_1
# ENST00000368549.GPRC6A	2	3	210	FS_DEL	-1	unmasked	FS_2
# ENST00000368549.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_3
# ENST00000368549.GPRC6A	2	3	303	STOP	GAT->TAG	unmasked	STOP_1
# ENST00000368549.GPRC6A	2	3	310	STOP	AAG->TAG	unmasked	STOP_2
# ENST00000368549.GPRC6A	2	3	362	STOP	TCT->TAA	unmasked	STOP_3
# ENST00000368549.GPRC6A	2	3	430	FS_INS	+1	unmasked	FS_4
# ENST00000368549.GPRC6A	2	3	430	STOP	TGT->TGA	masked	STOP_4
# ENST00000368549.GPRC6A	2	3	433	FS_DEL	-1	unmasked	FS_5
# ENST00000368549.GPRC6A	2	4	486	FS_DEL	-2	unmasked	FS_6
# ENST00000368549.GPRC6A	2	5	595	COMPENSATION	FS_7,8	unmasked	C_1
# ENST00000368549.GPRC6A	2	5	595	FS_INS	+1	masked	FS_7
# ENST00000368549.GPRC6A	2	5	619	FS_DEL	-1	masked	FS_8
# ENST00000368549.GPRC6A	2	5	644	FS_DEL	-1	unmasked	FS_9
# ENST00000368549.GPRC6A	2	5	651	STOP	TGG->TAG	unmasked	STOP_5
# ENST00000368549.GPRC6A	2	5	732	FS_DEL	-2	unmasked	FS_10
# ENST00000368549.GPRC6A	2	5	755	STOP	CTG->TGA	unmasked	STOP_6
# ENST00000368549.GPRC6A	2	INTACT_PERC_IGNORE_M 0.24065420560747663
# ENST00000368549.GPRC6A	2	INTACT_PERC_INTACT_M 0.24065420560747663
# ENST00000368549.GPRC6A	2	INTACT_CODONS_PROP 0.9544392523364486
# ENST00000368549.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
