Acinonyx_jubatus	1.03	1.03	10000.	0.5570.
Ailuropoda_melanoleuca	1.36	0.4971
Callorhinus_ursinus	1.64	0.2499
Canis_lupus	1.26	1.00	126	1.0000.	0.6923.
combined_results.txt
Enhydra_lutris	0.74	0.4771
Eumetopias_jubatus	1.25	0.5475
Felis_catus	10.98	0.0324
Halichoerus_grypus	0.71	0.8177
Hyaena_hyaena	0.94	0.7314
Leopardus_geoffroyi	0.81	0.5993
Leptonychotes_weddellii	0.89	1.00	089	1.0000.	0.8354.
Lontra_canadensis	0.84	1.00	084	1.0000.	0.4848.
Lynx_canadensis	0.71	0.7784
Meles_meles	1.22	0.5960
Mirounga_angustirostris	24.55	0.1496
Mirounga_leonina	26.21	0.3078
Mustela_erminea	1.61	0.2832
Mustela_putorius	0.95	1.00	095	1.0000.	0.5842.
Neomonachus_schauinslandi	0.49	0.5042
Odobenus_rosmarus	1.52	0.3765
Panthera_leo	1.57	0.4922
Panthera_pardus	0.49	0.4682
Panthera_tigris	0.00	0.1579
Panthera_uncia	0.48	0.5604
Phoca_vitulina	0.93	1.00	093	1.00	0.93	1.0000.	1.0000.	0.5844.
Prionailurus_bengalensis	1.70	0.2860
Puma_concolor	21.85	0.2953
Puma_yagouaroundi	1.56	0.6830
Suricata_suricatta	0.90	0.6161
Ursus_americanus	0.90	0.9084
Ursus_arctos	0.88	1.00	088	1.0000.	0.6178.
Ursus_maritimus	0.30	0.4367
Vulpes_lagopus	1.55	0.7334
Vulpes_vulpes	1.45	0.3724
Zalophus_californianus	24.79	0.1863
