GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	46	FS_DEL	-1	masked	FS_1
# ENST00000368549.GPRC6A	1	2	89	FS_INS	+2	unmasked	FS_2
# ENST00000368549.GPRC6A	1	3	0	SSM	('ag',)->at	unmasked	SSM_1
# ENST00000368549.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_3
# ENST00000368549.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_4
# ENST00000368549.GPRC6A	1	5	0	Deleted exon	-	unmasked	DEL_1
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.14719626168224298
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.14719626168224298
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.44742990654205606
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	46	FS_DEL	-1	masked	FS_1
# ENST00000310357.GPRC6A	1	2	89	FS_INS	+2	masked	FS_2
# ENST00000310357.GPRC6A	1	3	0	SSM	('ag',)->at	unmasked	SSM_1
# ENST00000310357.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_3
# ENST00000310357.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_4
# ENST00000310357.GPRC6A	1	6	0	Deleted exon	-	unmasked	DEL_1
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.21143473570658036
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.21143473570658036
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.48975188781014023
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	46	FS_DEL	-1	masked	FS_1
# ENST00000530250.GPRC6A	1	2	89	FS_INS	+2	unmasked	FS_2
# ENST00000530250.GPRC6A	1	3	0	SSM	('ag',)->at	unmasked	SSM_1
# ENST00000530250.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_3
# ENST00000530250.GPRC6A	1	6	0	Deleted exon	-	unmasked	DEL_1
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.14893617021276595
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.14893617021276595
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.37101063829787234
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
