Acinonyx_jubatus	2787	18	60	61
Puma_concolor	2787	2867	60	61
Puma_yagouaroundi	2787	5720	60	61
Felis_catus	2787	8567	60	61
Prionailurus_bengalensis	2787	11427	60	61
Prionailurus_viverrinus	2787	14286	60	61
Lynx_canadensis	2787	17137	60	61
Lynx_rufus	2787	19983	60	61
Leopardus_geoffroyi	2787	22838	60	61
Neofelis_nebulosa	2787	25691	60	61
Panthera_leo	2787	28539	60	61
Panthera_onca	2787	31388	60	61
Panthera_tigris	2787	34239	60	61
Panthera_uncia	2787	37089	60	61
Panthera_pardus	2787	39940	60	61
Hyaena_hyaena	2787	42789	60	61
Suricata_suricatta	2787	45643	60	61
Ailuropoda_melanoleuca	2787	48501	60	61
Ursus_americanus	2787	51353	60	61
Ursus_arctos	2787	54201	60	61
Ursus_maritimus	2787	57052	60	61
Callorhinus_ursinus	2787	59907	60	61
Eumetopias_jubatus	2787	62761	60	61
Zalophus_californianus	2787	65619	60	61
Odobenus_rosmarus	2787	68472	60	61
Halichoerus_grypus	2787	71326	60	61
Phoca_vitulina	2787	74176	60	61
Leptonychotes_weddellii	2787	77035	60	61
Neomonachus_schauinslandi	2787	79896	60	61
Mirounga_angustirostris	2787	82755	60	61
Mirounga_leonina	2787	85607	60	61
Enhydra_lutris	2787	88457	60	61
Lutra_lutra	2787	91304	60	61
Lontra_canadensis	2787	94157	60	61
Mustela_erminea	2787	97008	60	61
Mustela_lutreola	2787	99860	60	61
Mustela_nigripes	2787	102712	60	61
Mustela_putorius	2787	105564	60	61
Neogale_vison	2787	108413	60	61
Meles_meles	2787	111260	60	61
Canis_lupus	2787	114107	60	61
Nyctereutes_procyonoides	2787	116967	60	61
Vulpes_lagopus	2787	119817	60	61
Vulpes_vulpes	2787	122666	60	61
Manis_javanica	2787	125516	60	61
Manis_pentadactyla	2787	128370	60	61
