Aotus_nancymaae
w (dN/dS) for branches:  0.29395 0.71644

Callithrix_jacchus
w (dN/dS) for branches:  0.29602 0.39920

Carlito_syrichta
w (dN/dS) for branches:  0.30764 0.24669

Cebus_imitator
w (dN/dS) for branches:  0.29892 0.28011

Cercocebus_atys
w (dN/dS) for branches:  0.29785 1.18344

Chlorocebus_sabaeus
w (dN/dS) for branches:  0.29955 0.21752

Colobus_angolensis
w (dN/dS) for branches:  0.29999 0.23429

Cynocephalus_volans
w (dN/dS) for branches:  0.29743 0.40923

Eulemur_rufifrons
w (dN/dS) for branches:  0.29953 0.22848

Galeopterus_variegatus
w (dN/dS) for branches:  0.29905 0.28335

Gorilla_gorilla
w (dN/dS) for branches:  0.29727 0.32734

Homo_sapiens
w (dN/dS) for branches:  0.29693 1.17369

Hylobates_moloch
w (dN/dS) for branches:  0.29790 0.52681

Lemur_catta
w (dN/dS) for branches:  0.29840 0.32842

Macaca_fascicularis
w (dN/dS) for branches:  0.29909 0.00010

Macaca_mulatta
w (dN/dS) for branches:  0.29795 45.46642

Macaca_nemestrina
w (dN/dS) for branches:  0.29889 0.26172

Macaca_thibetana
w (dN/dS) for branches:  0.29921 0.19624

Mandrillus_leucophaeus
w (dN/dS) for branches:  0.29900 0.19466

Microcebus_murinus
w (dN/dS) for branches:  0.30653 0.11107

Nomascus_leucogenys
w (dN/dS) for branches:  0.29771 0.76171

Nycticebus_coucang
w (dN/dS) for branches:  0.30044 0.25624

Otolemur_garnettii
w (dN/dS) for branches:  0.30593 0.17809

Pan_paniscus
w (dN/dS) for branches:  0.29955 0.15467

Papio_anubis
w (dN/dS) for branches:  0.29792 0.51210

Piliocolobus_tephrosceles
w (dN/dS) for branches:  0.29810 0.37183

Pongo_abelii
w (dN/dS) for branches:  0.29878 0.67965

Pongo_pygmaeus
w (dN/dS) for branches:  0.29878 3.49923

Propithecus_coquereli
w (dN/dS) for branches:  0.29985 0.24069

Rhinopithecus_bieti
w (dN/dS) for branches:  0.29744 1.56841

Rhinopithecus_roxellana
w (dN/dS) for branches:  0.29785 1.19077

Saimiri_boliviensis
w (dN/dS) for branches:  0.29871 0.30282

Sapajus_apella
w (dN/dS) for branches:  0.29816 0.39610

Symphalangus_syndactylus
w (dN/dS) for branches:  0.30024 0.11141

Theropithecus_gelada
w (dN/dS) for branches:  0.30012 0.00010

Trachypithecus_francoisi
w (dN/dS) for branches:  0.29789 0.64577

Tupaia_chinensis
w (dN/dS) for branches:  0.29877 7.98443

