    -1    924    328


 1

     1     20    -4.2443962535   0.014344391442      13.2542  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.5931006831   0.001369786100       1.2657  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1    -6.8632997912   0.001045458440       0.9660  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      1    -9.1156839583   0.000109928109       0.1016  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) 
     5      1    -9.3196622538   0.000089644182       0.0828  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -8.9280644550   0.000132614458       0.1225  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     7      1   -15.3847372715   0.000000208206       0.0002  AAA (K) GAA (E) AAC (N) AAC (N) AAC (N) AAA (K) 
     8     18    -4.0589205951   0.017267647843      15.9553  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.2349807834   0.000097566069       0.0902  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) 
    10      1    -6.2766454793   0.001879695508       1.7368  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -14.5367885858   0.000000486131       0.0004  AAC (N) AAT (N) GGC (G) GGC (G) GGC (G) AAT (N) 
    12      1   -16.0978340803   0.000000102047       0.0001  AAC (N) AGT (S) CAC (H) CAC (H) CAC (H) AGT (S) 
    13      1   -10.4872054764   0.000027891029       0.0258  AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) 
    14      1    -6.9434193872   0.000964964363       0.8916  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -9.1151642837   0.000109985251       0.1016  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      3    -6.6011240291   0.001358839803       1.2556  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    17     12    -4.3301721261   0.013165281207      12.1647  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -9.5753120204   0.000069421633       0.0641  AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) 
    19      1    -8.7800455852   0.000153771075       0.1421  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    20      1    -9.9582192485   0.000047336956       0.0437  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    21      1    -9.1200464032   0.000109449598       0.1011  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      2    -6.3506543729   0.001745604486       1.6129  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1    -6.0275707024   0.002411344743       2.2281  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    24     23    -4.1097287672   0.016412225456      15.1649  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -8.1664336979   0.000284029146       0.2624  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    26      1   -14.7521752883   0.000000391933       0.0004  AAT (N) AAT (N) ATT (I) ATT (I) AGT (S) AAT (N) 
    27      1    -9.3966249552   0.000083003735       0.0767  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28     12    -4.6023197874   0.010028544648       9.2664  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1    -9.7192442420   0.000060115416       0.0555  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    30      1   -10.3865749257   0.000030843796       0.0285  ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) ACA (T) 
    31      1   -10.1278705525   0.000039950453       0.0369  ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) 
    32      1    -8.1463203932   0.000289799749       0.2678  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      2    -8.2837085645   0.000252598682       0.2334  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1    -8.1882478761   0.000277900374       0.2568  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    35      1    -9.2512440451   0.000095992159       0.0887  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
    36      1   -17.6411784812   0.000000021804       0.0000  ACA (T) GTA (V) ACG (T) ACG (T) ACG (T) ATA (I) 
    37      1   -10.1354081659   0.000039650454       0.0366  ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    38      1   -12.5768500566   0.000003450988       0.0032  ACC (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
    39     10    -4.3477769525   0.012935536954      11.9524  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -12.3722632847   0.000004234424       0.0039  ACC (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) 
    41      1    -7.9898473150   0.000338885822       0.3131  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) 
    42      1    -8.6493306493   0.000175244109       0.1619  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) 
    43      4    -7.5548633677   0.000523557672       0.4838  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1    -7.1939612641   0.000751107883       0.6940  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    45      1    -8.4039827389   0.000223973517       0.2070  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1    -8.6724881464   0.000171232522       0.1582  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
    47      1    -9.6888725935   0.000061969230       0.0573  ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    48      1    -6.9018843898   0.001005888157       0.9294  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1    -6.8285828381   0.001082390954       1.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    50      1   -18.7628654989   0.000000007102       0.0000  ACT (T) ACC (T) GCG (A) GCG (A) GCA (A) ACC (T) 
    51      1    -7.9102251428   0.000366971950       0.3391  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    52      1    -6.5583206947   0.001418265412       1.3105  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    53      1    -7.9839321322   0.000340896334       0.3150  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    54      8    -4.3944121454   0.012346135925      11.4078  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1    -7.7878651979   0.000414737322       0.3832  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    56      1    -8.7393643074   0.000160155665       0.1480  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    57      1    -9.0284735617   0.000119945443       0.1108  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    58      1   -11.3943802628   0.000011258578       0.0104  AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    59      1   -11.9991501278   0.000006149436       0.0057  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      5    -4.7235325425   0.008883740861       8.2086  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1    -7.9619044043   0.000348488822       0.3220  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    62      1   -14.0539138492   0.000000787885       0.0007  AGA (R) GGA (G) CGA (R) CGA (R) CGA (R) GGA (G) 
    63      7    -4.4767935210   0.011369811831      10.5057  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1    -7.0456273932   0.000871210100       0.8050  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    65      1   -10.2960842383   0.000033765053       0.0312  AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) 
    66      2    -7.3247129640   0.000659048807       0.6090  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    67      2    -7.4128517531   0.000603447356       0.5576  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1   -10.3506926743   0.000031970637       0.0295  AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1   -13.3773520303   0.000001549851       0.0014  AGG (R) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    70      1    -8.0495649612   0.000319240774       0.2950  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    71      9    -4.8057683957   0.008182411269       7.5605  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72     11    -4.5207219200   0.010881165502      10.0542  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    73      1   -17.7703071561   0.000000019163       0.0000  AGT (S) CTC (L) AGT (S) AGT (S) AGT (S) CTC (L) 
    74      1   -12.9605526398   0.000002351275       0.0022  AGT (S) TGT (C) AGC (S) AGC (S) AGC (S) TGT (C) 
    75      1    -8.2366762511   0.000264762794       0.2446  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    76     11    -4.1701522019   0.015449908440      14.2757  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1    -9.4899426290   0.000075608441       0.0699  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    78      1    -7.0844659512   0.000838022213       0.7743  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    79      1    -7.3380440360   0.000650321283       0.6009  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    80      2    -7.5534078474   0.000524320276       0.4845  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1    -7.6048753292   0.000498017506       0.4602  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -15.0629037456   0.000000287253       0.0003  ATC (I) ACT (T) TTT (F) TTT (F) TTT (F) ACT (T) 
    83      1   -11.5745568945   0.000009402294       0.0087  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    84      1    -8.6784709830   0.000170211124       0.1573  ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    85     17    -4.0636326444   0.017186473234      15.8803  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1    -9.6013101249   0.000067640061       0.0625  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    87      3    -5.8520292959   0.002874060916       2.6556  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    88      1    -6.0990022906   0.002245106566       2.0745  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    89      3    -6.1819201517   0.002066456134       1.9094  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1   -10.1912199333   0.000037498113       0.0346  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1   -12.5696432114   0.000003475948       0.0032  ATG (M) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    92      1    -8.5031928251   0.000202819766       0.1874  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) 
    93      2    -8.0059724234   0.000333465074       0.3081  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    94      1   -14.0563819913   0.000000785943       0.0007  ATG (M) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) 
    95      1   -11.1589666215   0.000014246965       0.0132  ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ATG (M) 
    96      1   -13.1413385229   0.000001962407       0.0018  ATG (M) ATG (M) ACA (T) ACA (T) ACG (T) ATG (M) 
    97      1   -11.8232584993   0.000007332027       0.0068  ATG (M) ATG (M) ACT (T) ACT (T) ACT (T) ATG (M) 
    98      1   -16.9390943470   0.000000043999       0.0000  ATG (M) ATG (M) AGG (R) AGG (R) GGG (G) ATG (M) 
    99      1    -7.7162640595   0.000445521942       0.4117  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) 
   100     12    -4.0167544651   0.018011326569      16.6425  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      1   -12.3417862192   0.000004365463       0.0040  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   102      1   -12.6046665889   0.000003356316       0.0031  ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) ATG (M) 
   103      1    -9.2840704341   0.000092892241       0.0858  ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) 
   104      1   -12.9996159094   0.000002261198       0.0021  ATG (M) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) 
   105      1   -16.2318781384   0.000000089245       0.0001  ATG (M) TTG (L) ATT (I) ATT (I) ATT (I) ATG (M) 
   106      1    -6.1694545912   0.002092376890       1.9334  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   107      1    -6.1094945835   0.002221673400       2.0528  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   108      1    -7.8421705455   0.000392815491       0.3630  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
   109      1    -5.8592335568   0.002853429837       2.6366  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   110     23    -4.1163399077   0.016304079806      15.0650  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      9    -4.7411496152   0.008728605877       8.0652  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   112      1    -9.9938466822   0.000045680151       0.0422  CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) 
   113      1    -7.8052482042   0.000407590239       0.3766  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   114      1   -16.4092699895   0.000000074739       0.0001  CAA (Q) CAA (Q) CGA (R) CGA (R) AGA (R) CAA (Q) 
   115      1   -10.2764729368   0.000034433765       0.0318  CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
   116      2    -8.0952609220   0.000304981048       0.2818  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   117      1    -8.1911011584   0.000277108576       0.2560  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -10.3847207663   0.000030901038       0.0286  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) 
   119      4    -4.5297135021   0.010783765157       9.9642  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   120      1    -7.2134839253   0.000736586468       0.6806  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   121      2    -7.5852962330   0.000507864320       0.4693  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -13.8642460270   0.000000952433       0.0009  CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) TGC (C) 
   123      1   -10.3916643065   0.000030687219       0.0284  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      2    -8.1011250887   0.000303197822       0.2802  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   125      1   -10.5673681432   0.000025742477       0.0238  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   126     14    -4.8210570726   0.008058264465       7.4458  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   127      1   -15.5690727478   0.000000173156       0.0002  CAG (Q) CAG (Q) TGG (W) TGG (W) TGG (W) CAG (Q) 
   128      1   -12.5133455131   0.000003677249       0.0034  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -10.4417641889   0.000029187670       0.0270  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   130      1    -9.7842726465   0.000056330600       0.0520  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   131      1    -9.5957549251   0.000068016861       0.0628  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   132      5    -4.5742177727   0.010314364201       9.5305  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   133      1    -9.8138674806   0.000054687933       0.0505  CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) 
   134      6    -5.0643252826   0.006318172446       5.8380  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1    -9.4753049307   0.000076723314       0.0709  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   136      1   -17.2831164545   0.000000031192       0.0000  CCA (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   137      1    -9.4406321065   0.000079430184       0.0734  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   138      9    -4.7819750244   0.008379433029       7.7426  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   139      1    -9.1319511106   0.000108154358       0.0999  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   140      1   -10.9652752248   0.000017291851       0.0160  CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1    -5.1395049604   0.005860590220       5.4152  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   142      1   -11.5702754051   0.000009442636       0.0087  CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   143      1    -9.1003113255   0.000111631049       0.1031  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   144      1    -9.1741678767   0.000103683468       0.0958  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   145      1   -10.2546929611   0.000035191958       0.0325  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   146      7    -4.8248801169   0.008027516176       7.4174  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   147      1   -10.3143713554   0.000033153199       0.0306  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) GCT (A) 
   148      1   -16.3088309474   0.000000082635       0.0001  CGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) 
   149      3    -5.3506706583   0.004744967680       4.3844  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   150      1    -9.6827909150   0.000062347255       0.0576  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   151      1   -13.6003856328   0.000001240017       0.0011  CGC (R) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   152      1    -9.9954085283   0.000045608862       0.0421  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   153      1    -9.9479203159   0.000047826996       0.0442  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   154      1   -15.9560387867   0.000000117593       0.0001  CGG (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
   155      1    -5.4435455394   0.004324124705       3.9955  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   156      1   -10.0009229034   0.000045358049       0.0419  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   157      4    -4.9285192364   0.007237211951       6.6872  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   158      1    -8.1053454243   0.000301920921       0.2790  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   159      1   -13.7492576288   0.000001068497       0.0010  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   160      1   -10.7770535529   0.000020873011       0.0193  CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   161      1   -13.6183681647   0.000001217917       0.0011  CTA (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   162      1   -11.4797107032   0.000010337725       0.0096  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   163     12    -4.5019260752   0.011087620369      10.2450  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   164      1    -8.4568322655   0.000212443972       0.1963  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   165      1    -7.2931186799   0.000680203405       0.6285  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   166      1    -7.3817120017   0.000622534194       0.5752  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   167      1    -8.1039945112   0.000302329066       0.2794  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   168      1   -10.6907599273   0.000022754220       0.0210  CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   169      2    -8.8247404387   0.000147049626       0.1359  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   170      1   -10.6881009021   0.000022814805       0.0211  CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   171      1    -8.5010311048   0.000203258680       0.1878  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   172     15    -4.9952870840   0.006769777325       6.2553  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -10.0054173002   0.000045154650       0.0417  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   174      1    -7.5969314261   0.000501989464       0.4638  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   175      1    -8.8668134046   0.000140991154       0.1303  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   176      1    -7.8918879723   0.000373763254       0.3454  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   177      3    -7.8972960487   0.000371747369       0.3435  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   178      1   -14.1025308071   0.000000750497       0.0007  CTT (L) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   179      1    -8.9015361194   0.000136179578       0.1258  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   180      1    -7.3768247290   0.000625584135       0.5780  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   181      4    -7.0169814719   0.000896527606       0.8284  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   182      6    -4.5469576035   0.010599402965       9.7938  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   183      1   -11.0970103615   0.000015157572       0.0140  CTT (L) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) 
   184      1   -12.6865804164   0.000003092346       0.0029  CTT (L) TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) 
   185      1   -10.0412018088   0.000043567382       0.0403  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   186     22    -4.4693750968   0.011454471551      10.5839  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1    -9.6536298385   0.000064192137       0.0593  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   188      1   -11.7435600567   0.000007940296       0.0073  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   189      1   -10.8412614594   0.000019574919       0.0181  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   190      1    -7.4109410292   0.000604601479       0.5587  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   191      1    -8.2141208405   0.000270802485       0.2502  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   192     13    -4.2625212285   0.014086741705      13.0161  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   193      1    -6.8961951684   0.001011627187       0.9347  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   194      1    -8.9138449526   0.000134513640       0.1243  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   195      1   -11.9378777372   0.000006538010       0.0060  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   196     13    -4.5502775575   0.010564271784       9.7614  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   197      1    -8.3087051998   0.000246362828       0.2276  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   198      1    -9.8917614542   0.000050589756       0.0467  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) 
   199      2    -6.8893628325   0.001018562629       0.9412  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   200      1    -6.8151961427   0.001096978011       1.0136  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   201      1    -7.8583646959   0.000386505409       0.3571  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
   202      1    -6.5440712341   0.001438619603       1.3293  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   203      1   -12.5449474442   0.000003562858       0.0033  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   204      1    -9.4823220327   0.000076186823       0.0704  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
   205     13    -4.3093504664   0.013442277971      12.4207  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   206      1    -9.1855693636   0.000102508036       0.0947  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   207      1    -8.8877738203   0.000138066677       0.1276  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
   208     13    -4.7932479640   0.008285502617       7.6558  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   209      1   -11.8278509411   0.000007298433       0.0067  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   210      2    -8.3506065148   0.000236253184       0.2183  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   211      1   -10.0851539725   0.000041693973       0.0385  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   212      1   -12.3386334088   0.000004379249       0.0040  GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   213      1   -11.4944102185   0.000010186877       0.0094  GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) 
   214      2    -8.2843682301   0.000252432107       0.2332  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) 
   215      1   -10.6693034260   0.000023247722       0.0215  GCC (A) GCC (A) ACT (T) ACT (T) ACT (T) GCC (A) 
   216     22    -4.5283811708   0.010798142280       9.9775  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   217      1    -9.5748937078   0.000069450679       0.0642  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   218      1    -9.4301411562   0.000080267869       0.0742  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   219      1    -8.7728125651   0.000154887337       0.1431  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   220      1    -8.7426889075   0.000159624096       0.1475  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   221      1    -8.8166243220   0.000148247954       0.1370  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   222      1   -10.7442537558   0.000021568994       0.0199  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   223      1    -8.4236984586   0.000219600964       0.2029  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   224      1    -7.0532127045   0.000864626700       0.7989  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   225     11    -4.5725164145   0.010331927565       9.5467  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   226      1    -8.2830595167   0.000252762684       0.2336  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   227      9    -5.0264762167   0.006561892566       6.0632  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   228      1   -11.3713798504   0.000011520531       0.0106  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   229      1    -9.2565745757   0.000095481831       0.0882  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   230      1    -9.2985932419   0.000091552934       0.0846  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   231      2   -11.5602283771   0.000009537984       0.0088  GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   232      1   -15.4937706677   0.000000186699       0.0002  GGC (G) AGC (S) GAT (D) GAT (D) GAT (D) AGC (S) 
   233      1    -9.3507790523   0.000086897695       0.0803  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   234      2    -8.9752339573   0.000126504338       0.1169  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   235      7    -4.7561922778   0.008598287033       7.9448  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   236      1    -7.6320162216   0.000484682645       0.4478  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   237      1    -9.3683067855   0.000085387846       0.0789  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   238      1    -8.0103011951   0.000332024700       0.3068  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   239      2    -8.5820496165   0.000187440402       0.1732  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   240      1    -9.0248829742   0.000120376892       0.1112  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   241      5    -5.1085194707   0.006045026140       5.5856  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   242      1    -9.3295266226   0.000088764246       0.0820  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   243      1    -9.3354924217   0.000088236273       0.0815  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   244      2    -4.7988075717   0.008239566286       7.6134  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   245      1    -8.5322414084   0.000197012888       0.1820  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   246      2    -8.1836878514   0.000279170500       0.2580  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
   247      2    -4.5421846928   0.010650113892       9.8407  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   248      1    -7.3027893871   0.000673657062       0.6225  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   249      1    -7.3962916105   0.000613523733       0.5669  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   250      1    -8.0558228725   0.000317249232       0.2931  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   251      2    -7.9216181267   0.000362814771       0.3352  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   252      1    -9.6311525881   0.000065651337       0.0607  GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   253      1   -14.5981832784   0.000000457182       0.0004  GTC (V) GTC (V) AAC (N) AAC (N) ATC (I) GTC (V) 
   254      1    -9.3269155496   0.000088996319       0.0822  GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) GTC (V) 
   255      1    -8.2696126096   0.000256184515       0.2367  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) 
   256     10    -4.2895970278   0.013710449114      12.6685  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   257      1    -6.3914219114   0.001675871566       1.5485  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   258      1    -9.4943247687   0.000075277839       0.0696  GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   259      1    -8.4871857994   0.000206092430       0.1904  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   260      1   -10.8665551919   0.000019086005       0.0176  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   261      1    -9.3385655711   0.000087965526       0.0813  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) 
   262      1    -7.3115710355   0.000667767142       0.6170  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   263      1    -8.0564009089   0.000317065903       0.2930  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   264      1   -13.4660466432   0.000001418307       0.0013  GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTG (V) 
   265      1   -11.4185734622   0.000010989465       0.0102  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   266     12    -4.6235203296   0.009818171951       9.0720  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   267      2    -8.1523428510   0.000288059688       0.2662  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   268      1    -8.0142463467   0.000330717392       0.3056  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   269      1    -8.0596684212   0.000316031577       0.2920  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   270      1   -10.0222312033   0.000044401771       0.0410  GTT (V) GTC (V) ATT (I) ATT (I) ATT (I) GTC (V) 
   271     11    -4.3375250061   0.013068833493      12.0756  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   272      2    -8.4593491167   0.000211909954       0.1958  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
   273      7    -4.2939085544   0.013651463398      12.6140  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   274      2    -6.6975202625   0.001233968029       1.1402  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   275      2    -6.9710496888   0.000938667080       0.8673  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   276      1    -7.0592663574   0.000859408361       0.7941  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   277      2    -6.9764463434   0.000933615062       0.8627  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   278      1    -6.7010406760   0.001229631588       1.1362  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   279      1   -12.8226275826   0.000002699004       0.0025  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   280     12    -4.3407792523   0.013026373415      12.0364  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   281      1    -9.6973932172   0.000061443456       0.0568  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282     10    -4.8396542024   0.007909788765       7.3086  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   283      1    -8.5286639675   0.000197718952       0.1827  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   284      1    -8.9844246992   0.000125346996       0.1158  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   285      1   -13.7934961484   0.000001022259       0.0009  TCC (S) ACC (T) TCG (S) TCG (S) TCG (S) ACC (T) 
   286      1   -28.0691545100   0.000000000001       0.0000  TCC (S) CGC (R) TCC (S) TCC (S) TGC (C) TCC (S) 
   287     10    -4.5842907108   0.010210989765       9.4350  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   288      2    -7.2324003338   0.000722783857       0.6679  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   289      2    -7.5149592672   0.000544872210       0.5035  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   290      1    -8.9226939377   0.000133328582       0.1232  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   291      1   -10.0517918034   0.000043108438       0.0398  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   292      1   -10.1042729084   0.000040904401       0.0378  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) 
   293      1    -9.5277841437   0.000072800761       0.0673  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) 
   294      1    -8.6074297326   0.000182743006       0.1689  TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   295      1   -13.4445520376   0.000001449123       0.0013  TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCT (S) 
   296      1    -8.6833745563   0.000169378525       0.1565  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   297     10    -4.6286708556   0.009767733206       9.0254  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   298      1   -10.2603719137   0.000034992671       0.0323  TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) 
   299     17    -4.7710168480   0.008471761285       7.8279  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   300      2    -7.7749730322   0.000420118799       0.3882  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   301      1    -8.1557029992   0.000287093389       0.2653  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   302      1   -10.6104566558   0.000024656829       0.0228  TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) TGG (W) 
   303     11    -4.9862052905   0.006831539074       6.3123  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   304      1   -15.0227363261   0.000000299026       0.0003  TGT (C) TAT (Y) TGG (W) TGG (W) TGG (W) TAT (Y) 
   305      1    -8.1535263309   0.000287718976       0.2659  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   306      1   -13.0685887715   0.000002110493       0.0020  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   307      1   -10.3179260489   0.000033035558       0.0305  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   308     10    -4.8139281038   0.008115916838       7.4991  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   309      1   -10.1697362256   0.000038312428       0.0354  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   310      4    -4.5401944441   0.010671331375       9.8603  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   311      1    -7.1606892253   0.000776519172       0.7175  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   312      1    -7.4399799137   0.000587296994       0.5427  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   313      1    -8.2357957606   0.000264996017       0.2449  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
   314     25    -4.2210572423   0.014683112688      13.5672  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   315      1   -11.0067059888   0.000016590074       0.0153  TTC (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   316      1    -8.9672566938   0.000127517532       0.1178  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   317      2    -6.8123725863   0.001100079767       1.0165  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   318      2    -7.8174168720   0.000402660464       0.3721  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   319      1    -7.5241374938   0.000539894130       0.4989  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   320      1    -7.4480478446   0.000582577785       0.5383  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   321      1   -10.5202341849   0.000026984871       0.0249  TTG (L) TTG (L) TGG (W) TGG (W) TGG (W) TTG (L) 
   322      1   -10.1840487082   0.000037767987       0.0349  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   323      6    -4.6212796425   0.009840196069       9.0923  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   324      1    -6.8047301136   0.001108519305       1.0243  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   325      1    -6.7319653315   0.001192187610       1.1016  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   326      3    -6.4623415404   0.001561135964       1.4425  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   327      1    -9.4511250586   0.000078601085       0.0726  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   328     26    -4.2688952882   0.013997237528      12.9334  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 