# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('codon_alignment.fasta.treefile.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 1000 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 1000 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	35.19	18.42	29.53	15.52	35.28	18.41	52.355	96.1/69	0.0266284
10	43.51	18.44	26.7	11.43	29.79	12.67	42.54	93.4/90	0.0053333
11	43.42	16.79	26.68	10.49	29.9	11.6	38.881	99.2/99	0.0210319
12	98.77	63.38	0.83	0.52	0.4	0.27	64.173	100/100	0.119409
13	78.46	50.6	9.33	6.03	12.21	7.89	64.51	100/100	0.133973
