IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: codon_alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 485110

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 929 codon sites
Number of constant sites: 289 (= 31.1087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 31.1087% of all sites)
Number of parsimony informative sites: 259
Number of distinct site patterns: 651

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+R2        -9204.186   18458.372 +    0.553   18459.811 +     0.57   18579.224 +    0.942
MGK+F3X4+R2       -9204.263   18460.526 +    0.188   18462.082 +    0.183   18586.213 -   0.0286
MG+F3X4+I+R2      -9204.281   18460.563 +    0.185   18462.119 +     0.18   18586.250 -   0.0281
MGK+F3X4+I+R2     -9204.204   18462.409 +   0.0734   18464.087 +   0.0672   18592.930 - 0.000995
GY+F3X4+R2        -9211.192   18474.383 - 0.000184   18475.940 - 0.000179   18600.070 -  2.8e-05
GY+F3X4+I+R2      -9211.205   18476.409 -  6.7e-05   18478.087 - 6.13e-05   18606.930 - 9.08e-07
GY+F3X4+G4        -9219.793   18489.587 - 9.21e-08   18491.026 - 9.49e-08   18610.439 - 1.57e-07
GY+F3X4+R3        -9210.826   18477.652 -  3.6e-05   18479.456 - 3.09e-05   18613.007 - 4.35e-08
MG+F1X4+R2        -9243.568   18525.136 - 1.76e-15   18525.972 - 2.45e-15   18616.984 - 5.95e-09
GY+F3X4+I+G4      -9220.237   18492.473 - 2.18e-08   18494.030 - 2.11e-08   18618.160 - 3.31e-09
GY+F3X4+I+R3      -9210.894   18479.788 - 1.24e-05   18481.723 - 9.94e-06   18619.977 - 1.33e-09
MGK+F1X4+R2       -9243.178   18526.356 - 9.55e-16   18527.281 - 1.27e-15   18623.039 - 2.88e-10
MG+F1X4+I+R2      -9243.634   18527.268 - 6.05e-16   18528.193 - 8.07e-16   18623.950 - 1.83e-10
GY+F1X4+R2        -9245.271   18530.541 - 1.18e-16   18531.466 - 1.57e-16   18627.224 - 3.56e-11
MGK+F1X4+I+R2     -9243.234   18528.469 - 3.32e-16   18529.488 - 4.22e-16   18629.985 - 8.94e-12
GY+F1X4+I+R2      -9245.214   18532.429 - 4.58e-17   18533.448 - 5.83e-17   18633.945 - 1.23e-12
GY+F3X4+I         -9246.393   18542.786 - 2.58e-19   18544.226 - 2.66e-19   18663.639 -  4.4e-19
GY+F3X4           -9260.048   18568.096 - 8.25e-25   18569.424 - 8.99e-25   18684.115 - 1.58e-23
GY+F+R2           -9160.894   18475.788 - 9.13e-05   18489.903 - 1.66e-07   18848.015 - 4.05e-59
GY+F+I+R2         -9160.912   18477.824 -  3.3e-05   18492.323 - 4.97e-08   18854.884 -  1.3e-60
KOSI07+FU+R2      -9576.632   19183.264 - 2.16e-158   19183.789 - 3.51e-158   19255.775 - 1.16e-147
KOSI07+FU+I+R2    -9576.353   19184.705 - 1.05e-158   19185.302 - 1.65e-158   19262.051 - 5.01e-149
SCHN05+FU+R2      -9615.888   19261.776 - 1.93e-175   19262.302 - 3.14e-175   19334.288 - 1.03e-164
SCHN05+FU+I+R2    -9615.721   19263.441 - 8.39e-176   19264.038 - 1.32e-175   19340.787 - 4.01e-166
KOSI07+F3X4+R2    -9591.367   19230.735 - 1.06e-168   19232.062 - 1.16e-168   19346.754 - 2.03e-167
KOSI07+F3X4+I+R2   -9590.839   19231.678 - 6.63e-169   19233.117 - 6.83e-169   19352.530 - 1.13e-168
KOSI07+F1X4+R2    -9680.431   19396.862 - 8.96e-205   19397.613 - 1.3e-204   19483.876 - 3.4e-197
KOSI07+F1X4+I+R2   -9677.825   19393.651 - 4.46e-204   19394.487 - 6.22e-204   19485.499 - 1.51e-197
SCHN05+F3X4+R2    -9672.783   19393.566 - 4.65e-204   19394.894 - 5.07e-204   19509.585 - 8.89e-203
SCHN05+F3X4+I+R2   -9673.746   19397.491 - 6.54e-205   19398.931 - 6.74e-205   19518.344 - 1.11e-204
KOSI07+F+I+R2     -9510.259   19172.517 - 4.66e-156   19186.254 - 1.02e-158   19539.909 - 2.31e-209
KOSI07+F+R2       -9515.699   19181.398 - 5.49e-158   19194.762 - 1.46e-160   19543.956 - 3.06e-210
SCHN05+F1X4+R2    -9732.962   19501.924 - 1.37e-227   19502.675 -   2e-227   19588.937 - 5.22e-220
SCHN05+F+R2       -9539.688   19229.376 - 2.1e-168   19242.741 - 5.56e-171   19591.934 - 1.17e-220
SCHN05+F1X4+I+R2   -9732.658   19503.317 - 6.85e-228   19504.153 - 9.55e-228   19595.165 - 2.32e-221
SCHN05+F+I+R2     -9549.240   19250.480 - 5.48e-173   19264.217 - 1.21e-175   19617.872 - 2.72e-226

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+R2

State frequencies: 
  pi(AAA) = 0.0226  pi(AAC) = 0.0303  pi(AAG) = 0.0206  pi(AAT) = 0.0313
  pi(ACA) = 0.0172  pi(ACC) = 0.0230  pi(ACG) = 0.0157  pi(ACT) = 0.0238
  pi(AGA) = 0.0121  pi(AGC) = 0.0162  pi(AGG) = 0.0111  pi(AGT) = 0.0168
  pi(ATA) = 0.0267  pi(ATC) = 0.0357  pi(ATG) = 0.0244  pi(ATT) = 0.0370
  pi(CAA) = 0.0111  pi(CAC) = 0.0148  pi(CAG) = 0.0101  pi(CAT) = 0.0153
  pi(CCA) = 0.0084  pi(CCC) = 0.0112  pi(CCG) = 0.0077  pi(CCT) = 0.0116
  pi(CGA) = 0.0059  pi(CGC) = 0.0079  pi(CGG) = 0.0054  pi(CGT) = 0.0082
  pi(CTA) = 0.0130  pi(CTC) = 0.0174  pi(CTG) = 0.0119  pi(CTT) = 0.0181
  pi(GAA) = 0.0161  pi(GAC) = 0.0216  pi(GAG) = 0.0147  pi(GAT) = 0.0223
  pi(GCA) = 0.0123  pi(GCC) = 0.0164  pi(GCG) = 0.0112  pi(GCT) = 0.0170
  pi(GGA) = 0.0086  pi(GGC) = 0.0116  pi(GGG) = 0.0079  pi(GGT) = 0.0120
  pi(GTA) = 0.0190  pi(GTC) = 0.0254  pi(GTG) = 0.0174  pi(GTT) = 0.0264
  pi(TAC) = 0.0193  pi(TAT) = 0.0200  pi(TCA) = 0.0110  pi(TCC) = 0.0147
  pi(TCG) = 0.0100  pi(TCT) = 0.0152  pi(TGC) = 0.0104  pi(TGG) = 0.0071
  pi(TGT) = 0.0107  pi(TTA) = 0.0171  pi(TTC) = 0.0228  pi(TTG) = 0.0156
  pi(TTT) = 0.0236
Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8848,0.7271) (0.1152,3.0968)

 Category  Relative_rate  Proportion
  1         0.7271         0.8848
  2         3.0968         0.1152

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9203.8862 (s.e. 149.5057)
Unconstrained log-likelihood (without tree): -5735.6363
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 18457.7723
Corrected Akaike information criterion (AICc) score: 18459.2120
Bayesian information criterion (BIC) score: 18578.6250

Total tree length (sum of branch lengths): 1.5645
Sum of internal branch lengths: 0.3064 (19.5831% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Chrysochloris_asiatica' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------Chrysochloris_asiatica
|
|                              +--Elephas_maximus
|         +--------------------| (100/100)
|         |                    +--Loxodonta_africana
|      +--| (99.2/99)
|      |  |                      +-------------------------Choloepus_didactylus
|      |  +----------------------| (100/100)
|      |                         +-----------------------Dasypus_novemcinctus
|   +--| (93.4/90)
|   |  +------------------------------Orycteropus_afer
+---| (96.1/69)
|   +-------------------------------------------------Elephantulus_edwardii
|
+-----------------------------------------------------Echinops_telfairi

Tree in newick format:

(Chrysochloris_asiatica:0.2027800060,((((Elephas_maximus:0.0033363131,Loxodonta_africana:0.0058550859)100/100:0.1194090893,(Choloepus_didactylus:0.1483152969,Dasypus_novemcinctus:0.1355558118)100/100:0.1339726151)99.2/99:0.0210319185,Orycteropus_afer:0.1755734264)93.4/90:0.0053333049,Elephantulus_edwardii:0.2816656082)96.1/69:0.0266283758,Echinops_telfairi:0.3050280426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9240.193902
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------Chrysochloris_asiatica
|
|                              +--Elephas_maximus
|        +---------------------| (100)
|        |                     +--Loxodonta_africana
|     +--| (99)
|     |  |                      +------------------------------Choloepus_didactylus
|     |  +----------------------| (100)
|     |                         +------------------------Dasypus_novemcinctus
|  +--| (90)
|  |  +---------------------------------Orycteropus_afer
+--| (69)
|  +-------------------------------------------------------Elephantulus_edwardii
|
+----------------------------------------------------------Echinops_telfairi


Consensus tree in newick format: 

(Chrysochloris_asiatica:0.1756340954,((((Elephas_maximus:0.0000025815,Loxodonta_africana:0.0033869191)100:0.0928134680,(Choloepus_didactylus:0.1316193299,Dasypus_novemcinctus:0.1050714132)100:0.0988978640)99:0.0105042288,Orycteropus_afer:0.1424339853)90:0.0000029974,Elephantulus_edwardii:0.2357957121)69:0.0090991136,Echinops_telfairi:0.2459637464);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov  9 20:08:45 2025
Total CPU time used: 1573.543421 seconds (0h:26m:13s)
Total wall-clock time used: 336.5549579 seconds (0h:5m:36s)

