GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000310357.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000310357.GPRC6A	1	3	345	FS_DEL	-2	unmasked	FS_2
# ENST00000310357.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_3
# ENST00000310357.GPRC6A	1	3	442	STOP	CAA->TAA	unmasked	STOP_2
# ENST00000310357.GPRC6A	1	4	447	FS_INS	+1	unmasked	FS_4
# ENST00000310357.GPRC6A	1	6	775	STOP	TAT->TAG	unmasked	STOP_3
# ENST00000310357.GPRC6A	1	6	788	FS_INS	+2	unmasked	FS_5
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.3516720604099245
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.3516720604099245
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9902912621359223
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000368549.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000368549.GPRC6A	1	3	345	FS_DEL	-2	unmasked	FS_2
# ENST00000368549.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_3
# ENST00000368549.GPRC6A	1	3	442	STOP	CAA->TAA	unmasked	STOP_2
# ENST00000368549.GPRC6A	1	5	704	STOP	TAT->TAG	unmasked	STOP_3
# ENST00000368549.GPRC6A	1	5	717	FS_INS	+2	unmasked	FS_4
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.30490654205607476
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.30490654205607476
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.991822429906542
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000530250.GPRC6A	1	3	269	COMPENSATION	FS_1,2	unmasked	C_1
# ENST00000530250.GPRC6A	1	3	269	FS_DEL	-1	masked	FS_1
# ENST00000530250.GPRC6A	1	4	272	FS_INS	+1	masked	FS_2
# ENST00000530250.GPRC6A	1	6	600	STOP	TAT->TAG	unmasked	STOP_2
# ENST00000530250.GPRC6A	1	6	613	FS_INS	+2	unmasked	FS_3
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.535904255319149
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.535904255319149
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.9946808510638298
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
