GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	0	Missing exon	-	unmasked	MIS_1
# ENST00000368549.GPRC6A	1	2	0	SSM	('ag',)->at	unmasked	SSM_2
# ENST00000368549.GPRC6A	1	3	224	COMPENSATION	FS_1,2	unmasked	C_1
# ENST00000368549.GPRC6A	1	3	224	FS_DEL	-1	masked	FS_1
# ENST00000368549.GPRC6A	1	3	239	FS_DEL	-2	masked	FS_2
# ENST00000368549.GPRC6A	1	3	329	FS_DEL	-1	unmasked	FS_3
# ENST00000368549.GPRC6A	1	3	375	STOP	CAA->TGA	unmasked	STOP_1
# ENST00000368549.GPRC6A	1	4	454	FS_INS	+1	unmasked	FS_4
# ENST00000368549.GPRC6A	1	4	470	FS_DEL	-2	unmasked	FS_5
# ENST00000368549.GPRC6A	1	5	547	STOP	AGA->TGA	unmasked	STOP_2
# ENST00000368549.GPRC6A	1	5	553	FS_DEL	-1	unmasked	FS_6
# ENST00000368549.GPRC6A	1	5	654	FS_DEL	-1	unmasked	FS_7
# ENST00000368549.GPRC6A	1	5	784	STOP	TAC->TAG	masked	STOP_3
# ENST00000368549.GPRC6A	1	5	856	FS_INS	+1	masked	FS_8
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.30688448074679114
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.30688448074679114
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9558638083228247
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	0	Missing exon	-	unmasked	MIS_1
# ENST00000310357.GPRC6A	1	2	0	SSM	('ag',)->at	unmasked	SSM_2
# ENST00000310357.GPRC6A	1	3	224	COMPENSATION	FS_1,2	unmasked	C_1
# ENST00000310357.GPRC6A	1	3	224	FS_DEL	-1	masked	FS_1
# ENST00000310357.GPRC6A	1	3	239	FS_DEL	-2	masked	FS_2
# ENST00000310357.GPRC6A	1	3	329	FS_DEL	-1	unmasked	FS_3
# ENST00000310357.GPRC6A	1	3	375	STOP	CAA->TGA	unmasked	STOP_1
# ENST00000310357.GPRC6A	1	5	525	FS_INS	+1	unmasked	FS_4
# ENST00000310357.GPRC6A	1	5	541	FS_DEL	-2	unmasked	FS_5
# ENST00000310357.GPRC6A	1	6	618	STOP	AGA->TGA	unmasked	STOP_2
# ENST00000310357.GPRC6A	1	6	624	FS_DEL	-1	unmasked	FS_6
# ENST00000310357.GPRC6A	1	6	725	FS_DEL	-1	unmasked	FS_7
# ENST00000310357.GPRC6A	1	6	855	STOP	TAC->TAG	masked	STOP_3
# ENST00000310357.GPRC6A	1	6	927	FS_INS	+1	masked	FS_8
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.2834051724137931
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.2834051724137931
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9594907407407407
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	0	Missing exon	-	unmasked	MIS_1
# ENST00000530250.GPRC6A	1	2	0	SSM	('ag',)->at	unmasked	SSM_2
# ENST00000530250.GPRC6A	1	3	224	COMPENSATION	FS_1,2	unmasked	C_1
# ENST00000530250.GPRC6A	1	3	224	FS_DEL	-1	masked	FS_1
# ENST00000530250.GPRC6A	1	3	239	FS_DEL	-2	masked	FS_2
# ENST00000530250.GPRC6A	1	5	350	FS_INS	+1	unmasked	FS_3
# ENST00000530250.GPRC6A	1	5	366	FS_DEL	-2	unmasked	FS_4
# ENST00000530250.GPRC6A	1	6	443	STOP	AGA->TGA	unmasked	STOP_1
# ENST00000530250.GPRC6A	1	6	449	FS_DEL	-1	unmasked	FS_5
# ENST00000530250.GPRC6A	1	6	550	FS_DEL	-1	unmasked	FS_6
# ENST00000530250.GPRC6A	1	6	680	STOP	TAC->TAG	masked	STOP_2
# ENST00000530250.GPRC6A	1	6	752	FS_INS	+1	masked	FS_7
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.37715803452855245
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.37715803452855245
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.95355587808418
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
