Acomys_russatus	0.93	0.6788
Apodemus_sylvaticus	1.02	0.9345
Arvicanthis_niloticus	19.93	0.0251
Arvicola_amphibius	0.79	0.4816
Castor_canadensis	0.82	0.3058
Chionomys_nivalis	2.09	0.2133
Cricetulus_griseus	0.88	0.6412
Dipodomys_ordii	16.61	0.87	07577.
Dipodomys_spectabilis	2.52	0.3561
Fukomys_damarensis	0.66	0.0855
Grammomys_surdaster	1.53	0.3051
Heterocephalus_glaber	0.66	0.0758
Ictidomys_tridecemlineatus	1.91	0.5317
Marmota_flaviventris	0.84	0.8682
Marmota_marmota	0.09	0.1323
Marmota_monax	0.00	0.2906
Mastomys_coucha	1.15	0.5442
Meriones_unguiculatus	0.81	0.6510
Mesocricetus_auratus	6.92	0.3056
Microtus_fortis	0.85	0.7131
Microtus_ochrogaster	20.14	0.0248
Microtus_oregoni	1.53	0.5527
Mus_caroli	1.03	0.8983
Mus_pahari	0.66	0.1469
Myodes_glareolus	5.35	0.0008
Nannospalax_galili	1.06	0.7565
Onychomys_torridus	0.84	0.5471
Oryctolagus_cuniculus	35.77	0.0008
Perognathus_longimembris	0.75	0.3719
Peromyscus_californicus	1.59	0.3895
Peromyscus_eremicus	3.40	0.1214
Peromyscus_leucopus	0.00	16.44	00844.
Peromyscus_maniculatus	1.14	0.7696
Phodopus_roborovskii	0.88	0.5626
Psammomys_obesus	0.55	0.2845
Rattus_rattus	50.00	0.0515
Sciurus_carolinensis	1.14	0.6817
Urocitellus_parryii	4.29	0.0098
