GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	5	INTACT_PERC_IGNORE_M 1.0
# ENST00000530250.GPRC6A	5	INTACT_PERC_INTACT_M 1.0
# ENST00000530250.GPRC6A	5	INTACT_CODONS_PROP 1.0
# ENST00000530250.GPRC6A	5	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	5	MIDDLE_80%_INTACT TRUE
# ENST00000530250.GPRC6A	5	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	5	INTACT_PERC_IGNORE_M 1.0
# ENST00000368549.GPRC6A	5	INTACT_PERC_INTACT_M 1.0
# ENST00000368549.GPRC6A	5	INTACT_CODONS_PROP 1.0
# ENST00000368549.GPRC6A	5	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	5	MIDDLE_80%_INTACT TRUE
# ENST00000368549.GPRC6A	5	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	5	INTACT_PERC_IGNORE_M 1.0
# ENST00000310357.GPRC6A	5	INTACT_PERC_INTACT_M 1.0
# ENST00000310357.GPRC6A	5	INTACT_CODONS_PROP 1.0
# ENST00000310357.GPRC6A	5	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	5	MIDDLE_80%_INTACT TRUE
# ENST00000310357.GPRC6A	5	MIDDLE_80%_PRESENT TRUE
