GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	2	1	15	FS_DEL	-2	masked	FS_1
# ENST00000368549.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_2
# ENST00000368549.GPRC6A	2	3	0	SSM	('ag',)->ac	unmasked	SSM_1
# ENST00000368549.GPRC6A	2	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000368549.GPRC6A	2	3	203	FS_INS	+1	unmasked	FS_3
# ENST00000368549.GPRC6A	2	3	204	FS_DEL	-1	unmasked	FS_4
# ENST00000368549.GPRC6A	2	3	220	FS_DEL	-1	unmasked	FS_5
# ENST00000368549.GPRC6A	2	3	303	STOP	GAT->TAA	unmasked	STOP_2
# ENST00000368549.GPRC6A	2	3	375	STOP	TGC->TGA	unmasked	STOP_3
# ENST00000368549.GPRC6A	2	3	430	FS_INS	+1	unmasked	FS_6
# ENST00000368549.GPRC6A	2	3	430	STOP	TGT->TGA	masked	STOP_4
# ENST00000368549.GPRC6A	2	3	433	FS_DEL	-1	unmasked	FS_7
# ENST00000368549.GPRC6A	2	5	519	COMPENSATION	FS_8,9	unmasked	C_1
# ENST00000368549.GPRC6A	2	5	519	FS_DEL	-1	masked	FS_8
# ENST00000368549.GPRC6A	2	5	542	FS_INS	+1	masked	FS_9
# ENST00000368549.GPRC6A	2	5	733	FS_DEL	-2	unmasked	FS_10
# ENST00000368549.GPRC6A	2	INTACT_PERC_IGNORE_M 0.34772462077012833
# ENST00000368549.GPRC6A	2	INTACT_PERC_INTACT_M 0.34772462077012833
# ENST00000368549.GPRC6A	2	INTACT_CODONS_PROP 0.969661610268378
# ENST00000368549.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	2	1	15	FS_DEL	-2	masked	FS_1
# ENST00000310357.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_2
# ENST00000310357.GPRC6A	2	3	0	SSM	('ag',)->ac	unmasked	SSM_1
# ENST00000310357.GPRC6A	2	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000310357.GPRC6A	2	3	203	FS_INS	+1	unmasked	FS_3
# ENST00000310357.GPRC6A	2	3	204	FS_DEL	-1	unmasked	FS_4
# ENST00000310357.GPRC6A	2	3	220	FS_DEL	-1	unmasked	FS_5
# ENST00000310357.GPRC6A	2	3	303	STOP	GAT->TAA	unmasked	STOP_2
# ENST00000310357.GPRC6A	2	3	375	STOP	TGC->TGA	unmasked	STOP_3
# ENST00000310357.GPRC6A	2	3	430	FS_INS	+1	unmasked	FS_6
# ENST00000310357.GPRC6A	2	3	430	STOP	TGT->TGA	masked	STOP_4
# ENST00000310357.GPRC6A	2	3	433	FS_DEL	-1	unmasked	FS_7
# ENST00000310357.GPRC6A	2	4	461	FS_INS	+8	unmasked	FS_8
# ENST00000310357.GPRC6A	2	4	490	FS_DEL	-1	unmasked	FS_9
# ENST00000310357.GPRC6A	2	6	590	COMPENSATION	FS_10,11	unmasked	C_1
# ENST00000310357.GPRC6A	2	6	590	FS_DEL	-1	masked	FS_10
# ENST00000310357.GPRC6A	2	6	613	FS_INS	+1	masked	FS_11
# ENST00000310357.GPRC6A	2	6	804	FS_DEL	-2	unmasked	FS_12
# ENST00000310357.GPRC6A	2	INTACT_PERC_IGNORE_M 0.33620689655172414
# ENST00000310357.GPRC6A	2	INTACT_PERC_INTACT_M 0.33620689655172414
# ENST00000310357.GPRC6A	2	INTACT_CODONS_PROP 0.9676724137931034
# ENST00000310357.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	2	1	15	FS_DEL	-2	masked	FS_1
# ENST00000530250.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_2
# ENST00000530250.GPRC6A	2	3	0	SSM	('ag',)->ac	unmasked	SSM_1
# ENST00000530250.GPRC6A	2	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000530250.GPRC6A	2	3	203	FS_INS	+1	unmasked	FS_3
# ENST00000530250.GPRC6A	2	3	204	FS_DEL	-1	unmasked	FS_4
# ENST00000530250.GPRC6A	2	3	220	FS_DEL	-1	unmasked	FS_5
# ENST00000530250.GPRC6A	2	4	285	FS_INS	+8	unmasked	FS_6
# ENST00000530250.GPRC6A	2	4	314	FS_DEL	-1	unmasked	FS_7
# ENST00000530250.GPRC6A	2	6	414	COMPENSATION	FS_8,9	unmasked	C_1
# ENST00000530250.GPRC6A	2	6	414	FS_DEL	-1	masked	FS_8
# ENST00000530250.GPRC6A	2	6	437	FS_INS	+1	masked	FS_9
# ENST00000530250.GPRC6A	2	6	628	FS_DEL	-2	unmasked	FS_10
# ENST00000530250.GPRC6A	2	INTACT_PERC_IGNORE_M 0.4148936170212766
# ENST00000530250.GPRC6A	2	INTACT_PERC_INTACT_M 0.4148936170212766
# ENST00000530250.GPRC6A	2	INTACT_CODONS_PROP 0.9694148936170213
# ENST00000530250.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
