Bufo_gargarizans
   "LRT":0.08085191676946124,
   "p-value":0.7761462223055451,
   "relaxation or intensification parameter":0.991216356480105

Rana_temporaria
   "LRT":13.30526989872305,
   "p-value":0.000264661191149651,
   "relaxation or intensification parameter":4.015795388404285

Geotrypetes_seraphini
   "LRT":7.425929998404172,
   "p-value":0.006429058899318219,
   "relaxation or intensification parameter":0.4789662064605055

Microcaecilia_unicolor
   "LRT":11.48058925769146,
   "p-value":0.0007032682899030807,
   "relaxation or intensification parameter":0.04509085855618598

