BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_904813115.1_ERS5079777_MarsupialExonCaptKit_genomic.fna
           2,002 sequences; 2,040,099 total letters



Query= exon_1

Length=194


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 343321460


Query= exon_2

Length=304


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 562887510


Query= exon_3

Length=828


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1605212665


Query= exon_4

Length=213


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 381246505


Query= exon_5

Length=124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 205799871


Query= exon_6

Length=1124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2191256100


  Database: GCA_904813115.1_ERS5079777_MarsupialExonCaptKit_genomic.fna
    Posted date:  Sep 11, 2023  1:00 PM
  Number of letters in database: 2,040,099
  Number of sequences in database:  2,002



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
