Test of substitution saturation (Xia et al. 2003; Xia and Lemey 2009)

Analysis performed on fully resolved sites only.

Testing whether the observed Iss is significantly lower than Iss.c.
  IssSym is Iss.c assuming a symmetrical topology.
  IssAsym is Iss.c assuming an asymmetrical topology.

NumOTU       Iss  Iss.cSym       T    DF        P Iss.cAsym       T    DF        P
==========================================================================================
     4     0.075     0.847 146.306  2771   0.0000     0.828 142.773  2771   0.0000
     8     0.076     0.834 135.322  2771   0.0000     0.745 119.436  2771   0.0000
    16     0.073     0.819 136.355  2771   0.0000     0.652 105.815  2771   0.0000
    32     0.075     0.803 133.260  2771   0.0000     0.539  85.064  2771   0.0000
Note: two-tailed t-tests are used.

==========================================================================================
Interpretation of results:
               Significant Difference
               ----------------------
               Yes                 No
-------------------------------------------------------
Iss < Iss.c    Little             Substantial
               saturation         saturation
-------------------------------------------------------
Iss > Iss.c    Useless            Very poor
               sequences          for phylogenetics
--------------------------------------------------------------

Please cite:

Xia, X., Z. Xie, M. Salemi, L. Chen, Y. Wang. 2003. An index of substitution saturation and its application. Molecular Phylogenetics and Evolution 26:1-7.

Xia, X. and Lemey, P. 2009. Assessing substitution saturation with DAMBE. Pp. 615-630 in Philippe Lemey, Marco Salemi and Anne-Mieke Vandamme, eds. The Phylogenetic Handbook: A Practical Approach to DNA and Protein Phylogeny. 2nd edition Cambridge University Press.

