Test of substitution saturation (Xia et al. 2003; Xia and Lemey 2009)

Analysis performed on fully resolved sites only.

Testing whether the observed Iss is significantly
lower than Iss.c.

Part I. For a symmetrical tree.
========================================================
Prop. invar. sites                0.0000
Mean H                            0.2107
Standard Error                    0.0064
Hmax                              1.8827
Iss                               0.1119
Iss.c                             0.8061
T                               108.9298
DF                             2777
Prob (Two-tailed)                 0.0000
95% Lower Limit                   0.0994
95% Upper Limit                   0.1244

========================================================
Part II. For an extreme asymmetrical (and generally very
unlikely) tree.
========================================================
Iss.c                             0.6147
T                                78.9032
DF                             2777
Prob (Two-tailed)                 0.0000

95% Lower Limit                   0.0994
95% Upper Limit                   0.1244

========================================================

Interpretation of results:
               Significant Difference
               ----------------------
               Yes                 No
-------------------------------------------------------
Iss < Iss.c    Little             Substantial
               saturation         saturation
-------------------------------------------------------
Iss > Iss.c    Useless            Very poor
               sequences          for phylogenetics
-------------------------------------------------------

Please cite:

Xia, X., Z. Xie, M. Salemi, L. Chen, Y. Wang. 2003. An index of substitution saturation and its application. Molecular Phylogenetics and Evolution 26:1-7.

Xia, X. and Lemey, P. 2009. Assessing substitution saturation with DAMBE. Pp. 615-630 in Philippe Lemey, Marco Salemi and Anne-Mieke Vandamme, eds. The Phylogenetic Handbook: A Practical Approach to DNA and Protein Phylogeny. 2nd edition Cambridge University Press.

