Test of substitution saturation (Xia et al. 2003; Xia and Lemey 2009)

Analysis performed on fully resolved sites only.

Testing whether the observed Iss is significantly lower than Iss.c.
  IssSym is Iss.c assuming a symmetrical topology.
  IssAsym is Iss.c assuming an asymmetrical topology.

NumOTU       Iss  Iss.cSym       T    DF        P Iss.cAsym       T    DF        P
==========================================================================================
     4     0.075     0.847 151.254  2768   0.0000     0.828 147.596  2768   0.0000
     8     0.077     0.834 142.086  2768   0.0000     0.745 125.386  2768   0.0000
    16     0.080     0.819 142.684  2768   0.0000     0.652 110.401  2768   0.0000
    32     0.083     0.803 141.197  2768   0.0000     0.539  89.512  2768   0.0000
Note: two-tailed t-tests are used.

==========================================================================================
Interpretation of results:
               Significant Difference
               ----------------------
               Yes                 No
-------------------------------------------------------
Iss < Iss.c    Little             Substantial
               saturation         saturation
-------------------------------------------------------
Iss > Iss.c    Useless            Very poor
               sequences          for phylogenetics
--------------------------------------------------------------
