Test of substitution saturation (Xia et al. 2003; Xia and Lemey 2009)

Analysis performed on fully resolved sites only.

Testing whether the observed Iss is significantly lower than Iss.c.
  IssSym is Iss.c assuming a symmetrical topology.
  IssAsym is Iss.c assuming an asymmetrical topology.

NumOTU       Iss  Iss.cSym       T    DF        P Iss.cAsym       T    DF        P
==========================================================================================
     4     0.163     0.846  88.979  2724   0.0000     0.827  86.501  2724   0.0000
     8     0.166     0.833  81.835  2724   0.0000     0.744  70.891  2724   0.0000
    16     0.168     0.819  79.016  2724   0.0000     0.651  58.663  2724   0.0000
    32     0.174     0.802  76.073  2724   0.0000     0.538  44.155  2724   0.0000
Note: two-tailed t-tests are used.

==========================================================================================
Interpretation of results:
               Significant Difference
               ----------------------
               Yes                 No
-------------------------------------------------------
Iss < Iss.c    Little             Substantial
               saturation         saturation
-------------------------------------------------------
Iss > Iss.c    Useless            Very poor
               sequences          for phylogenetics
--------------------------------------------------------------

Please cite:

Xia, X., Z. Xie, M. Salemi, L. Chen, Y. Wang. 2003. An index of substitution saturation and its application. Molecular Phylogenetics and Evolution 26:1-7.

Xia, X. and Lemey, P. 2009. Assessing substitution saturation with DAMBE. Pp. 615-630 in Philippe Lemey, Marco Salemi and Anne-Mieke Vandamme, eds. The Phylogenetic Handbook: A Practical Approach to DNA and Protein Phylogeny. 2nd edition Cambridge University Press.

