Aotus_nancymaae
w (dN/dS) for branches:  0.29308 0.71832

Callithrix_jacchus
w (dN/dS) for branches:  0.29408 0.45344

Carlito_syrichta
w (dN/dS) for branches:  0.30791 0.24292

Cebus_imitator
w (dN/dS) for branches:  0.29810 0.28277

Cercocebus_atys
w (dN/dS) for branches:  0.29756 999.00000

Chlorocebus_sabaeus
w (dN/dS) for branches:  0.29876 0.21717

Colobus_angolensis
w (dN/dS) for branches:  0.29715 0.35660

Cynocephalus_volans
w (dN/dS) for branches:  0.29661 0.40917

Eulemur_rufifrons
w (dN/dS) for branches:  0.29870 0.23117

Galeopterus_variegatus
w (dN/dS) for branches:  0.29825 0.28293

Gorilla_gorilla
w (dN/dS) for branches:  0.29924 0.26020

Homo_sapiens
w (dN/dS) for branches:  0.29605 1.30766

Hylobates_moloch
w (dN/dS) for branches:  0.29699 0.60885

Lemur_catta
w (dN/dS) for branches:  0.29763 0.32569

Macaca_fascicularis
w (dN/dS) for branches:  0.29830 0.00010

Macaca_mulatta
w (dN/dS) for branches:  0.29713 999.00000

Macaca_nemestrina
w (dN/dS) for branches:  0.29810 0.26143

Macaca_thibetana
w (dN/dS) for branches:  0.29842 0.19603

Mandrillus_leucophaeus
w (dN/dS) for branches:  0.29818 0.20739

Microcebus_murinus
w (dN/dS) for branches:  0.30585 0.11080

Nomascus_leucogenys
w (dN/dS) for branches:  0.29670 0.89502

Nycticebus_coucang
w (dN/dS) for branches:  0.29954 0.25836

Otolemur_garnettii
w (dN/dS) for branches:  0.30528 0.17727

Pan_paniscus
w (dN/dS) for branches:  0.29879 0.15144

Papio_anubis
w (dN/dS) for branches:  0.29646 0.77006

Piliocolobus_tephrosceles
w (dN/dS) for branches:  0.29812 0.28475

Pongo_abelii
w (dN/dS) for branches:  0.29798 4.74079

Pongo_pygmaeus
w (dN/dS) for branches:  0.29798 4.42110

Propithecus_coquereli
w (dN/dS) for branches:  0.29906 0.24042

Rhinopithecus_bieti
w (dN/dS) for branches:  0.29662 1.56508

Rhinopithecus_roxellana
w (dN/dS) for branches:  0.29704 1.18963

Saimiri_boliviensis
w (dN/dS) for branches:  0.29778 0.30888

Sapajus_apella
w (dN/dS) for branches:  0.29737 0.39318

Symphalangus_syndactylus
w (dN/dS) for branches:  0.29922 0.13392

Theropithecus_gelada
w (dN/dS) for branches:  0.29888 0.08900

Trachypithecus_francoisi
w (dN/dS) for branches:  0.29704 0.67802

Tupaia_chinensis
w (dN/dS) for branches:  0.31004 0.20733

