Test_file                                                              all_k-values  final_k-value  all_p-values  final_p-value  Interpretation_based_on_final_k  Interpretation_from_test
Dromiciops_gliroides_as_fg_all_Marsupialia_renamed.aln.relax.out       1.05,1.00     1.00           0.8214        0.8214         N                                NS
Trichosurus_vulpecula_as_fg_all_Marsupialia_renamed.aln.relax.out      0.14,1.00     1.00           0.0933        0.0933         N                                NS
Phascolarctos_cinereus_as_fg_all_Marsupialia_renamed.aln.relax.out     50.00,1.00    1.00           0.0000        0.0000         N                                intensification
Petaurus_breviceps_as_fg_all_Marsupialia_renamed.aln.relax.out         0.17,1.00     1.00           0.0963        0.0963         N                                NS
Monodelphis_domestica_as_fg_all_Marsupialia_renamed.aln.relax.out      0.50,1.00     1.00           0.3383        0.3383         N                                NS
Gracilinanus_agilis_as_fg_all_Marsupialia_renamed.aln.relax.out        0.57,1.00     1.00           0.1709        0.1709         N                                NS
Sarcophilus_harrisii_as_fg_all_Marsupialia_renamed.aln.relax.out       0.00,1.00     1.00           0.4341        0.4341         N                                NS
Vombatus_ursinus_as_fg_all_Marsupialia_renamed.aln.relax.out           0.81,1.00     1.00           0.6343        0.6343         N                                NS
Macrotis_lagotis_as_fg_all_Marsupialia_renamed.aln.relax.out           0.00,1.00     1.00           0.2107        0.2107         N                                NS
Notamacropus_eugenii_as_fg_all_Marsupialia_renamed.aln.relax.out       0.17,1.00     1.00           0.1309        0.1309         N                                NS
Antechinus_flavipes_as_fg_all_Marsupialia_renamed.aln.relax.out        0.71,1.00     1.00           0.6367        0.6367         N                                NS
Sminthopsis_crassicaudata_as_fg_all_Marsupialia_renamed.aln.relax.out  0.65,1.00     1.00           0.8471        0.8471         N                                NS
