
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Eulipotyphla/Eulipotyphla.nwk
Eulipotyphla.nwk

>Loaded a multiple sequence alignment with **4** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Eulipotyphla/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => No


### * Selected 5 branches for testing: `Sorex_fumeus, Sorex_araneus, Node2, Erinaceus_europaeus, Condylura_cristata`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -7079.10, AIC-c = 14184.23 (13 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.289

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -6819.19, AIC-c = 13686.70 (24 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.24, and 95% of the weight in  0.20 -  0.44

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|        Erinaceus_europaeus        |   0.10   |    2     |    0.88 (28.54%)   |   -6815.80    |   13683.97    |    13683.97     |
|        Erinaceus_europaeus        |   0.10   |    3     |    0.89 (28.46%)   |   -6815.80    |   13688.03    |    13683.97     |
|        Condylura_cristata         |   0.09   |    2     |    0.59 (43.36%)   |   -6814.76    |   13685.97    |    13683.97     |
|               Node2               |   0.08   |    2     |    1.03 (32.15%)   |   -6813.33    |   13683.10    |    13683.10     |
|               Node2               |   0.08   |    3     |    1.68 ( 5.69%)   |   -6813.33    |   13687.17    |    13683.10     |
|           Sorex_fumeus            |   0.02   |    2     |    3.23 (14.52%)   |   -6811.17    |   13682.84    |    13682.84     |
|           Sorex_fumeus            |   0.02   |    3     |    5.56 ( 4.81%)   |   -6811.18    |   13686.94    |    13682.84     |
|           Sorex_araneus           |   0.02   |    2     |    0.21 (93.47%)   |   -6811.15    |   13686.88    |    13682.84     |

### Rate class analyses summary
*  3 branches with **2** rate classes
*  2 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -6797.74, AIC-c = 13655.98 (30 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|        Erinaceus_europaeus        |     2    |    0.74 (28.57%)   |       N/A        |        0.00        |       1.00000      |
|        Condylura_cristata         |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node2               |     2    |    0.85 (32.63%)   |       N/A        |        0.00        |       1.00000      |
|           Sorex_fumeus            |     2    |    2.77 (14.55%)   |         19       |        1.30        |       0.20753      |
|           Sorex_araneus           |     1    |   0.18 (100.00%)   |       N/A        |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **5** tested.

