
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Chiroptera/Chiroptera.nwk
Chiroptera.nwk

>Loaded a multiple sequence alignment with **21** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Chiroptera/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3


### * Selected 39 branches for testing: `Pteropus_alecto, Pteropus_vampyrus, Node2, Rousettus_aegyptiacus, Saccopteryx_leptura, Saccopteryx_bilineata, Node7, Pteronotus_mesoamericanus, Sturnira_hondurensis, Artibeus_jamaicensis, Node15, Phyllostomus_hastatus, Phyllostomus_discolor, Node18, Node14, Desmodus_rotundus, Node13, Node11, Molossus_molossus, Myotis_brandtii, Myotis_yumanensis, Node28, Myotis_lucifugus, Node27, Myotis_davidii, Myotis_daubentonii, Myotis_myotis, Node34, Node32, Node26, Pipistrellus_kuhlii, Eptesicus_fuscus, Node37, Node25, Miniopterus_natalensis, Node24, Node22, Node10, Node6`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -13023.97, AIC-c = 26142.03 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.615

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -12463.41, AIC-c = 25121.80 (97 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.217               |    27.023     |                                   |
|               1.064               |    65.582     |                                   |
|               3.289               |     7.395     |                                   |

* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.30, and 95% of the weight in  0.00 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|        Pipistrellus_kuhlii        |   0.06   |    2     |    0.62 (49.93%)   |   -12462.65   |   25124.33    |    25121.80     |
|               Node7               |   0.05   |    2     |    9.18 ( 1.36%)   |   -12462.57   |   25124.16    |    25121.80     |
|         Molossus_molossus         |   0.05   |    2     |   0.16 (100.00%)   |   -12463.41   |   25125.84    |    25121.80     |
|               Node6               |   0.05   |    2     |    0.23 (47.93%)   |   -12463.41   |   25125.84    |    25121.80     |
|      Miniopterus_natalensis       |   0.05   |    2     |   16.07 ( 0.54%)   |   -12461.56   |   25122.15    |    25121.80     |
|         Desmodus_rotundus         |   0.04   |    2     |    0.68 (55.87%)   |   -12463.17   |   25125.37    |    25121.80     |
|     Pteronotus_mesoamericanus     |   0.03   |    2     |    1.41 (32.93%)   |   -12462.28   |   25123.59    |    25121.80     |
|              Node25               |   0.03   |    2     |    1.86 (14.65%)   |   -12461.97   |   25122.96    |    25121.80     |
|       Artibeus_jamaicensis        |   0.03   |    2     |    0.81 (38.32%)   |   -12463.05   |   25125.11    |    25121.80     |
|              Node37               |   0.03   |    2     |   0.16 (100.00%)   |   -12463.41   |   25125.84    |    25121.80     |
|       Sturnira_hondurensis        |   0.02   |    2     |   0.16 (100.00%)   |   -12463.41   |   25125.84    |    25121.80     |
|              Node18               |   0.02   |    2     |    0.59 (90.78%)   |   -12463.41   |   25125.84    |    25121.80     |
|              Node11               |   0.02   |    2     |    2.64 (22.13%)   |   -12463.05   |   25125.13    |    25121.80     |
|       Rousettus_aegyptiacus       |   0.02   |    2     |    3.74 (11.52%)   |   -12461.58   |   25122.18    |    25121.80     |
|         Eptesicus_fuscus          |   0.02   |    2     |   0.30 (100.00%)   |   -12463.41   |   25125.84    |    25121.80     |
|          Myotis_davidii           |   0.02   |    2     |    0.98 (33.88%)   |   -12462.98   |   25124.97    |    25121.80     |
|              Node13               |   0.02   |    2     |    0.72 (42.25%)   |   -12463.40   |   25125.82    |    25121.80     |
|               Node2               |   0.02   |    2     |    0.36 (23.31%)   |   -12463.41   |   25125.84    |    25121.80     |
|              Node15               |   0.01   |    2     |   0.50 (100.00%)   |   -12463.41   |   25125.84    |    25121.80     |
|              Node26               |   0.01   |    2     |    0.34 (76.46%)   |   -12463.41   |   25125.84    |    25121.80     |
|          Myotis_brandtii          |   0.01   |    2     |    0.27 (57.05%)   |   -12463.41   |   25125.84    |    25121.80     |
|         Myotis_yumanensis         |   0.01   |    2     |   0.14 (100.00%)   |   -12463.41   |   25125.84    |    25121.80     |
|        Myotis_daubentonii         |   0.01   |    2     |    0.24 ( 9.13%)   |   -12463.41   |   25125.84    |    25121.80     |
|       Saccopteryx_bilineata       |   0.01   |    2     |    0.39 (96.09%)   |   -12463.41   |   25125.85    |    25121.80     |
|       Phyllostomus_discolor       |   0.01   |    2     |    0.60 (94.89%)   |   -12463.41   |   25125.84    |    25121.80     |
|        Saccopteryx_leptura        |   0.01   |    2     |    0.25 ( 9.52%)   |   -12463.41   |   25125.84    |    25121.80     |
|         Myotis_lucifugus          |   0.01   |    2     |    0.24 (48.62%)   |   -12463.41   |   25125.84    |    25121.80     |
|              Node24               |   0.01   |    2     |    0.60 (51.30%)   |   -12463.41   |   25125.84    |    25121.80     |
|              Node14               |   0.00   |    2     |    0.27 (16.46%)   |   -12463.41   |   25125.84    |    25121.80     |
|           Myotis_myotis           |   0.00   |    2     |    0.20 (70.35%)   |   -12463.41   |   25125.84    |    25121.80     |
|              Node32               |   0.00   |    2     |    0.19 (76.04%)   |   -12463.41   |   25125.85    |    25121.80     |
|              Node22               |   0.00   |    2     |    9.56 ( 3.57%)   |   -12463.34   |   25125.70    |    25121.80     |
|          Pteropus_alecto          |   0.00   |    2     |   0.30 (100.00%)   |   -12463.41   |   25125.84    |    25121.80     |
|       Phyllostomus_hastatus       |   0.00   |    2     |   24.42 ( 1.59%)   |   -12460.43   |   25119.88    |    25119.88     |
|       Phyllostomus_hastatus       |   0.00   |    3     |  291.77 ( 0.17%)   |   -12459.56   |   25122.19    |    25119.88     |
|         Pteropus_vampyrus         |   0.00   |    2     |    0.26 (49.47%)   |   -12460.43   |   25123.92    |    25119.88     |
|              Node27               |   0.00   |    2     |    0.24 (88.56%)   |   -12460.43   |   25123.92    |    25119.88     |
|              Node10               |   0.00   |    2     |    0.27 (27.66%)   |   -12465.59   |   25134.24    |    25119.88     |
|              Node34               |   0.00   |    2     |    2.10 ( 0.00%)   |   -12460.43   |   25123.92    |    25119.88     |
|              Node28               |   0.00   |    2     |    0.00 ( 0.25%)   |   -12460.43   |   25123.92    |    25119.88     |

### Rate class analyses summary
*  38 branches with **1** rate classes
*  1 branches with **2** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -12437.07, AIC-c = 25073.17 (99 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.194               |    24.696     |                                   |
|               1.045               |    67.803     |                                   |
|               3.250               |     7.501     |                                   |


### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|        Pipistrellus_kuhlii        |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node7               |     1    |   0.39 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Molossus_molossus         |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node6               |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Miniopterus_natalensis       |     1    |   0.26 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Desmodus_rotundus         |     1    |   0.33 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|     Pteronotus_mesoamericanus     |     1    |   0.39 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node25               |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Artibeus_jamaicensis        |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node37               |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Sturnira_hondurensis        |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node18               |     1    |   0.53 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node11               |     1    |   0.56 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Rousettus_aegyptiacus       |     1    |   0.32 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Eptesicus_fuscus          |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Myotis_davidii           |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node13               |     1    |   0.31 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node2               |     1    |   0.32 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node15               |     1    |   0.44 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node26               |     1    |   0.31 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Myotis_brandtii          |     1    |   0.24 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Myotis_yumanensis         |     1    |   0.12 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Myotis_daubentonii         |     1    |   0.18 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Saccopteryx_bilineata       |     1    |   0.33 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Phyllostomus_discolor       |     1    |   0.54 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Saccopteryx_leptura        |     1    |   0.18 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Myotis_lucifugus          |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node24               |     1    |   0.45 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node14               |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Myotis_myotis           |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node32               |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node22               |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Pteropus_alecto          |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Phyllostomus_hastatus       |     2    |  242.20 ( 0.17%)   |          2       |        5.42        |       0.02397      |
|         Pteropus_vampyrus         |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node27               |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node10               |     1    |  >1000 (100.00%)   |       N/A        |        0.58        |       0.31377      |
|              Node34               |     1    |   0.73 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node28               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **39** tested.

