
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Chiroptera/Chiroptera.nwk
Chiroptera.nwk

>Loaded a multiple sequence alignment with **21** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Chiroptera/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => No


### * Selected 39 branches for testing: `Pteropus_alecto, Pteropus_vampyrus, Node2, Rousettus_aegyptiacus, Saccopteryx_leptura, Saccopteryx_bilineata, Node7, Pteronotus_mesoamericanus, Sturnira_hondurensis, Artibeus_jamaicensis, Node15, Phyllostomus_hastatus, Phyllostomus_discolor, Node18, Node14, Desmodus_rotundus, Node13, Node11, Molossus_molossus, Myotis_brandtii, Myotis_yumanensis, Node28, Myotis_lucifugus, Node27, Myotis_davidii, Myotis_daubentonii, Myotis_myotis, Node34, Node32, Node26, Pipistrellus_kuhlii, Eptesicus_fuscus, Node37, Node25, Miniopterus_natalensis, Node24, Node22, Node10, Node6`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -13023.97, AIC-c = 26142.03 (47 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.615

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -12566.34, AIC-c = 25317.57 (92 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.31, and 95% of the weight in  0.00 -  5.75

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|        Pipistrellus_kuhlii        |   0.05   |    2     |    1.45 (24.41%)   |   -12563.49   |   25315.90    |    25315.90     |
|        Pipistrellus_kuhlii        |   0.05   |    3     |    1.68 (14.05%)   |   -12563.50   |   25319.95    |    25315.90     |
|               Node7               |   0.05   |    2     |    2.08 (25.52%)   |   -12561.27   |   25315.51    |    25315.51     |
|               Node7               |   0.05   |    3     |    2.08 (25.55%)   |   -12561.27   |   25319.55    |    25315.51     |
|         Molossus_molossus         |   0.04   |    2     |   0.18 (100.00%)   |   -12561.27   |   25319.55    |    25315.51     |
|               Node6               |   0.04   |    2     |    0.26 (10.16%)   |   -12561.27   |   25319.55    |    25315.51     |
|      Miniopterus_natalensis       |   0.04   |    2     |   20.03 ( 0.82%)   |   -12556.77   |   25310.53    |    25310.53     |
|      Miniopterus_natalensis       |   0.04   |    3     |   20.16 ( 0.81%)   |   -12556.76   |   25314.57    |    25310.53     |
|         Desmodus_rotundus         |   0.03   |    2     |    1.75 (24.09%)   |   -12555.39   |   25311.81    |    25310.53     |
|     Pteronotus_mesoamericanus     |   0.03   |    2     |    3.41 (15.77%)   |   -12553.62   |   25308.27    |    25308.27     |
|     Pteronotus_mesoamericanus     |   0.03   |    3     |    4.18 (10.46%)   |   -12553.61   |   25312.30    |    25308.27     |
|              Node25               |   0.03   |    2     |  290.19 ( 0.32%)   |   -12549.55   |   25304.19    |    25304.19     |
|              Node25               |   0.03   |    3     |  295.11 ( 0.33%)   |   -12549.55   |   25308.23    |    25304.19     |
|       Artibeus_jamaicensis        |   0.03   |    2     |    1.53 (21.86%)   |   -12548.75   |   25306.63    |    25304.19     |
|              Node37               |   0.02   |    2     |   0.17 (100.00%)   |   -12549.55   |   25308.23    |    25304.19     |
|       Sturnira_hondurensis        |   0.02   |    2     |    0.17 (99.86%)   |   -12549.55   |   25308.23    |    25304.19     |
|              Node18               |   0.02   |    2     |    0.77 ( 0.00%)   |   -12549.55   |   25308.23    |    25304.19     |
|         Eptesicus_fuscus          |   0.02   |    2     |   0.30 (100.00%)   |   -12549.55   |   25308.23    |    25304.19     |
|       Rousettus_aegyptiacus       |   0.02   |    2     |    5.99 ( 7.64%)   |   -12547.01   |   25303.14    |    25303.14     |
|       Rousettus_aegyptiacus       |   0.02   |    3     |    6.76 ( 6.09%)   |   -12547.01   |   25307.20    |    25303.14     |
|              Node11               |   0.02   |    2     |    4.81 (15.26%)   |   -12546.03   |   25305.23    |    25303.14     |
|          Myotis_davidii           |   0.02   |    2     |   90.82 ( 0.19%)   |   -12545.38   |   25303.93    |    25303.14     |
|               Node2               |   0.02   |    2     |    0.37 (76.06%)   |   -12547.01   |   25307.18    |    25303.14     |
|              Node13               |   0.02   |    2     |    2.27 (17.73%)   |   -12546.74   |   25306.64    |    25303.14     |
|              Node15               |   0.01   |    2     |    0.53 (80.42%)   |   -12547.01   |   25307.18    |    25303.14     |
|              Node26               |   0.01   |    2     |    0.36 (82.37%)   |   -12547.00   |   25307.18    |    25303.14     |
|          Myotis_brandtii          |   0.01   |    2     |    0.33 (19.04%)   |   -12547.01   |   25307.19    |    25303.14     |
|         Myotis_yumanensis         |   0.01   |    2     |    0.19 (75.08%)   |   -12547.01   |   25307.19    |    25303.14     |
|        Myotis_daubentonii         |   0.01   |    2     |    0.24 (26.01%)   |   -12547.01   |   25307.19    |    25303.14     |
|       Phyllostomus_discolor       |   0.01   |    2     |    0.70 ( 5.91%)   |   -12547.01   |   25307.19    |    25303.14     |
|       Saccopteryx_bilineata       |   0.01   |    2     |    0.40 (95.00%)   |   -12547.01   |   25307.18    |    25303.14     |
|        Saccopteryx_leptura        |   0.01   |    2     |    0.25 ( 9.20%)   |   -12547.00   |   25307.18    |    25303.14     |
|              Node24               |   0.01   |    2     |    0.56 (76.66%)   |   -12547.01   |   25307.18    |    25303.14     |
|         Myotis_lucifugus          |   0.01   |    2     |    0.25 (50.01%)   |   -12547.01   |   25307.19    |    25303.14     |
|              Node14               |   0.00   |    2     |    0.72 ( 8.79%)   |   -12547.01   |   25307.19    |    25303.14     |
|              Node22               |   0.00   |    2     |   28.06 ( 1.48%)   |   -12545.70   |   25304.57    |    25303.14     |
|           Myotis_myotis           |   0.00   |    2     |    0.19 (74.80%)   |   -12547.01   |   25307.19    |    25303.14     |
|              Node32               |   0.00   |    2     |    0.20 (75.03%)   |   -12547.01   |   25307.19    |    25303.14     |
|          Pteropus_alecto          |   0.00   |    2     |    0.39 (51.46%)   |   -12547.01   |   25307.18    |    25303.14     |
|       Phyllostomus_hastatus       |   0.00   |    2     |   54.04 ( 0.92%)   |   -12543.13   |   25299.43    |    25299.43     |
|       Phyllostomus_hastatus       |   0.00   |    3     |   55.59 ( 0.89%)   |   -12543.13   |   25303.47    |    25299.43     |
|         Pteropus_vampyrus         |   0.00   |    2     |    0.25 (49.03%)   |   -12543.13   |   25303.47    |    25299.43     |
|              Node10               |   0.00   |    2     |    8.97 (50.39%)   |   -12543.14   |   25303.49    |    25299.43     |
|              Node27               |   0.00   |    2     |    0.31 (11.25%)   |   -12543.13   |   25303.47    |    25299.43     |
|              Node34               |   0.00   |    2     |    1.94 ( 4.12%)   |   -12543.13   |   25303.47    |    25299.43     |
|              Node28               |   0.00   |    2     |    0.00 ( 5.00%)   |   -12543.13   |   25303.47    |    25299.43     |

### Rate class analyses summary
*  7 branches with **2** rate classes
*  32 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -12520.09, AIC-c = 25253.35 (106 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|        Pipistrellus_kuhlii        |     2    |    1.19 (26.57%)   |         53       |        0.09        |       0.43918      |
|               Node7               |     2    |    1.71 (27.17%)   |         55       |        0.60        |       0.30930      |
|         Molossus_molossus         |     1    |   0.16 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node6               |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Miniopterus_natalensis       |     2    |   17.93 ( 0.70%)   |          3       |        3.28        |       0.07214      |
|         Desmodus_rotundus         |     1    |   0.35 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|     Pteronotus_mesoamericanus     |     2    |    2.98 (15.01%)   |          4       |        2.05        |       0.13779      |
|              Node25               |     2    |  238.61 ( 0.29%)   |          3       |        3.72        |       0.05737      |
|       Artibeus_jamaicensis        |     1    |   0.29 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node37               |     1    |   0.16 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Sturnira_hondurensis        |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node18               |     1    |   0.54 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Eptesicus_fuscus          |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Rousettus_aegyptiacus       |     2    |    5.37 ( 7.20%)   |         20       |        2.37        |       0.11646      |
|              Node11               |     1    |   0.59 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Myotis_davidii           |     1    |   0.31 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node2               |     1    |   0.33 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node13               |     1    |   0.33 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node15               |     1    |   0.46 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node26               |     1    |   0.32 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Myotis_brandtii          |     1    |   0.24 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Myotis_yumanensis         |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Myotis_daubentonii         |     1    |   0.19 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Phyllostomus_discolor       |     1    |   0.55 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Saccopteryx_bilineata       |     1    |   0.35 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Saccopteryx_leptura        |     1    |   0.18 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node24               |     1    |   0.42 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Myotis_lucifugus          |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node14               |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node22               |     1    |   0.28 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Myotis_myotis           |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node32               |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Pteropus_alecto          |     1    |   0.28 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Phyllostomus_hastatus       |     2    |   52.85 ( 0.82%)   |          4       |        5.58        |       0.02200      |
|         Pteropus_vampyrus         |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node10               |     1    |   1.82 (100.00%)   |       N/A        |        0.14        |       0.42304      |
|              Node27               |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node34               |     1    |   0.74 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node28               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **39** tested.

