GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	2	1	3	FS_DEL	-2	masked	FS_1
# ENST00000368549.GPRC6A	2	1	14	FS_INS	+4	masked	FS_2
# ENST00000368549.GPRC6A	2	1	40	FS_DEL	-1	masked	FS_3
# ENST00000368549.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_4
# ENST00000368549.GPRC6A	2	2	165	FS_INS	+1	unmasked	FS_5
# ENST00000368549.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_6
# ENST00000368549.GPRC6A	2	3	302	FS_INS	+1	unmasked	FS_7
# ENST00000368549.GPRC6A	2	3	303	FS_INS	+149	unmasked	FS_8
# ENST00000368549.GPRC6A	2	3	360	FS_DEL	-1	unmasked	FS_9
# ENST00000368549.GPRC6A	2	3	362	FS_INS	+1	unmasked	FS_10
# ENST00000368549.GPRC6A	2	3	430	FS_INS	+1	unmasked	FS_11
# ENST00000368549.GPRC6A	2	3	430	STOP	TGT->TGA	masked	STOP_1
# ENST00000368549.GPRC6A	2	3	433	FS_DEL	-1	unmasked	FS_12
# ENST00000368549.GPRC6A	2	4	455	STOP	TGC->TGA	unmasked	STOP_2
# ENST00000368549.GPRC6A	2	4	470	STOP	TGT->TGA	unmasked	STOP_3
# ENST00000368549.GPRC6A	2	5	600	FS_INS	+2	unmasked	FS_13
# ENST00000368549.GPRC6A	2	5	651	STOP	TGG->TAG	unmasked	STOP_4
# ENST00000368549.GPRC6A	2	5	732	FS_DEL	-2	unmasked	FS_14
# ENST00000368549.GPRC6A	2	5	811	FS_DEL	-1	masked	FS_15
# ENST00000368549.GPRC6A	2	5	853	FS_INS	+1	masked	FS_16
# ENST00000368549.GPRC6A	2	INTACT_PERC_IGNORE_M 0.19042056074766356
# ENST00000368549.GPRC6A	2	INTACT_PERC_INTACT_M 0.19042056074766356
# ENST00000368549.GPRC6A	2	INTACT_CODONS_PROP 0.9649532710280374
# ENST00000368549.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	2	1	3	FS_DEL	-2	masked	FS_1
# ENST00000530250.GPRC6A	2	1	14	FS_INS	+4	masked	FS_2
# ENST00000530250.GPRC6A	2	1	40	FS_DEL	-1	masked	FS_3
# ENST00000530250.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_4
# ENST00000530250.GPRC6A	2	2	165	FS_INS	+1	unmasked	FS_5
# ENST00000530250.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_6
# ENST00000530250.GPRC6A	2	4	314	FS_DEL	-1	unmasked	FS_7
# ENST00000530250.GPRC6A	2	5	351	STOP	TGC->TGA	unmasked	STOP_1
# ENST00000530250.GPRC6A	2	5	366	STOP	TGT->TGA	unmasked	STOP_2
# ENST00000530250.GPRC6A	2	6	496	FS_INS	+2	unmasked	FS_8
# ENST00000530250.GPRC6A	2	6	547	STOP	TGG->TAG	unmasked	STOP_3
# ENST00000530250.GPRC6A	2	6	628	FS_DEL	-2	unmasked	FS_9
# ENST00000530250.GPRC6A	2	6	707	FS_DEL	-1	masked	FS_10
# ENST00000530250.GPRC6A	2	6	749	FS_INS	+1	masked	FS_11
# ENST00000530250.GPRC6A	2	INTACT_PERC_IGNORE_M 0.21675531914893617
# ENST00000530250.GPRC6A	2	INTACT_PERC_INTACT_M 0.21675531914893617
# ENST00000530250.GPRC6A	2	INTACT_CODONS_PROP 0.9627659574468085
# ENST00000530250.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	2	1	3	FS_DEL	-2	masked	FS_1
# ENST00000310357.GPRC6A	2	1	14	FS_INS	+4	masked	FS_2
# ENST00000310357.GPRC6A	2	1	40	FS_DEL	-1	masked	FS_3
# ENST00000310357.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_4
# ENST00000310357.GPRC6A	2	2	165	FS_INS	+1	unmasked	FS_5
# ENST00000310357.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_6
# ENST00000310357.GPRC6A	2	3	302	FS_INS	+1	unmasked	FS_7
# ENST00000310357.GPRC6A	2	3	303	FS_INS	+149	unmasked	FS_8
# ENST00000310357.GPRC6A	2	3	360	FS_DEL	-1	unmasked	FS_9
# ENST00000310357.GPRC6A	2	3	362	FS_INS	+1	unmasked	FS_10
# ENST00000310357.GPRC6A	2	3	430	FS_INS	+1	unmasked	FS_11
# ENST00000310357.GPRC6A	2	3	430	STOP	TGT->TGA	masked	STOP_1
# ENST00000310357.GPRC6A	2	3	433	FS_DEL	-1	unmasked	FS_12
# ENST00000310357.GPRC6A	2	4	489	FS_DEL	-1	unmasked	FS_13
# ENST00000310357.GPRC6A	2	5	526	STOP	TGC->TGA	unmasked	STOP_2
# ENST00000310357.GPRC6A	2	5	541	STOP	TGT->TGA	unmasked	STOP_3
# ENST00000310357.GPRC6A	2	6	671	FS_INS	+2	unmasked	FS_14
# ENST00000310357.GPRC6A	2	6	722	STOP	TGG->TAG	unmasked	STOP_4
# ENST00000310357.GPRC6A	2	6	803	FS_DEL	-2	unmasked	FS_15
# ENST00000310357.GPRC6A	2	6	882	FS_DEL	-1	masked	FS_16
# ENST00000310357.GPRC6A	2	6	924	FS_INS	+1	masked	FS_17
# ENST00000310357.GPRC6A	2	INTACT_PERC_IGNORE_M 0.17583603020496225
# ENST00000310357.GPRC6A	2	INTACT_PERC_INTACT_M 0.17583603020496225
# ENST00000310357.GPRC6A	2	INTACT_CODONS_PROP 0.9600862998921251
# ENST00000310357.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
