Acomys_russatus
w (dN/dS) for branches:  0.20470 0.22439

Alexandromys_fortis
w (dN/dS) for branches:  0.20558 0.19987

Apodemus_sylvaticus
w (dN/dS) for branches:  0.20526 0.21553

Arvicanthis_niloticus
w (dN/dS) for branches:  0.20716 0.09366

Arvicola_amphibius
w (dN/dS) for branches:  0.20480 0.28168

Chionomys_nivalis
w (dN/dS) for branches:  0.20615 0.14308

Cricetulus_griseus
w (dN/dS) for branches:  0.20571 0.19663

Dipodomys_merriami
w (dN/dS) for branches:  0.20533 0.23151

Dipodomys_ordii
w (dN/dS) for branches:  0.20518 0.26782

Dipodomys_spectabilis
w (dN/dS) for branches:  0.20590 0.14037

Fukomys_damarensis
w (dN/dS) for branches:  0.20375 0.28877

Grammomys_surdaster
w (dN/dS) for branches:  0.20635 0.14499

Heterocephalus_glaber
w (dN/dS) for branches:  0.20313 0.31017

Ictidomys_tridecemlineatus
w (dN/dS) for branches:  0.20583 0.14194

Lepus_europaeus
w (dN/dS) for branches:  0.20487 0.29195

Marmota_flaviventris
w (dN/dS) for branches:  0.20573 0.09750

Marmota_marmota
w (dN/dS) for branches:  0.20578 0.18146

Marmota_monax
w (dN/dS) for branches:  0.20528 0.78077

Mastomys_coucha
w (dN/dS) for branches:  0.20565 0.20212

Meriones_unguiculatus
w (dN/dS) for branches:  0.20514 0.25604

Mesocricetus_auratus
w (dN/dS) for branches:  0.20613 0.16415

Microtus_ochrogaster
w (dN/dS) for branches:  0.20681 0.05653

Microtus_oregoni
w (dN/dS) for branches:  0.20577 0.15265

Mus_caroli
w (dN/dS) for branches:  0.20632 0.13366

Mus_musculus
w (dN/dS) for branches:  0.20472 0.47269

Mus_pahari
w (dN/dS) for branches:  0.20434 0.29217

Myodes_glareolus
w (dN/dS) for branches:  0.20781 0.08048

Nannospalax_galili
w (dN/dS) for branches:  0.20576 0.19992

Onychomys_torridus
w (dN/dS) for branches:  0.20536 0.21720

Oryctolagus_cuniculus
w (dN/dS) for branches:  0.20400 0.56882

Perognathus_longimembris
w (dN/dS) for branches:  0.20396 0.27642

Peromyscus_californicus
w (dN/dS) for branches:  0.20613 0.13480

Peromyscus_eremicus
w (dN/dS) for branches:  0.20625 0.08342

Peromyscus_maniculatus
w (dN/dS) for branches:  0.20621 0.15746

Phodopus_roborovskii
w (dN/dS) for branches:  0.20513 0.22076

Psammomys_obesus
w (dN/dS) for branches:  0.20458 0.42648

Rattus_norvegicus
w (dN/dS) for branches:  0.20702 0.16645

Sciurus_carolinensis
w (dN/dS) for branches:  0.20594 0.18027

Urocitellus_parryii
w (dN/dS) for branches:  0.20493 0.56308

Acomys_russatus
w (dN/dS) for branches:  0.20470 0.22439

Alexandromys_fortis
w (dN/dS) for branches:  0.20558 0.19987

Apodemus_sylvaticus
w (dN/dS) for branches:  0.20526 0.21553

Arvicanthis_niloticus
w (dN/dS) for branches:  0.20716 0.09366

Arvicola_amphibius
w (dN/dS) for branches:  0.20480 0.28168

Chionomys_nivalis
w (dN/dS) for branches:  0.20615 0.14308

Cricetulus_griseus
w (dN/dS) for branches:  0.20571 0.19663

Dipodomys_merriami
w (dN/dS) for branches:  0.20533 0.23151

Dipodomys_ordii
w (dN/dS) for branches:  0.20518 0.26782

Dipodomys_spectabilis
w (dN/dS) for branches:  0.20590 0.14037

Fukomys_damarensis
w (dN/dS) for branches:  0.20375 0.28877

Grammomys_surdaster
w (dN/dS) for branches:  0.20635 0.14499

Heterocephalus_glaber
w (dN/dS) for branches:  0.20313 0.31017

Ictidomys_tridecemlineatus
w (dN/dS) for branches:  0.20583 0.14194

Lepus_europaeus
w (dN/dS) for branches:  0.20487 0.29195

Marmota_flaviventris
w (dN/dS) for branches:  0.20573 0.09750

Marmota_marmota
w (dN/dS) for branches:  0.20578 0.18146

Marmota_monax
w (dN/dS) for branches:  0.20528 0.78077

Mastomys_coucha
w (dN/dS) for branches:  0.20565 0.20212

Meriones_unguiculatus
w (dN/dS) for branches:  0.20514 0.25604

Mesocricetus_auratus
w (dN/dS) for branches:  0.20613 0.16415

Microtus_ochrogaster
w (dN/dS) for branches:  0.20681 0.05653

Microtus_oregoni
w (dN/dS) for branches:  0.20577 0.15265

Mus_caroli
w (dN/dS) for branches:  0.20632 0.13366

Mus_musculus
w (dN/dS) for branches:  0.20472 0.47269

Mus_pahari
w (dN/dS) for branches:  0.20434 0.29217

Myodes_glareolus
w (dN/dS) for branches:  0.20781 0.08048

Nannospalax_galili
w (dN/dS) for branches:  0.20576 0.19992

Onychomys_torridus
w (dN/dS) for branches:  0.20536 0.21720

Oryctolagus_cuniculus
w (dN/dS) for branches:  0.20400 0.56882

Perognathus_longimembris
w (dN/dS) for branches:  0.20396 0.27642

Peromyscus_californicus
w (dN/dS) for branches:  0.20613 0.13480

Peromyscus_eremicus
w (dN/dS) for branches:  0.20625 0.08342

Peromyscus_maniculatus
w (dN/dS) for branches:  0.20621 0.15746

Phodopus_roborovskii
w (dN/dS) for branches:  0.20513 0.22076

Psammomys_obesus
w (dN/dS) for branches:  0.20458 0.42648

Rattus_norvegicus
w (dN/dS) for branches:  0.20702 0.16645

results.txt

Sciurus_carolinensis
w (dN/dS) for branches:  0.20594 0.18027

Urocitellus_parryii
w (dN/dS) for branches:  0.20493 0.56308

