GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	2	102	FS_DEL	-1	unmasked	FS_1
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.889967637540453
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.889967637540453
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9989212513484358
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	2	102	FS_DEL	-1	unmasked	FS_1
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.8643617021276596
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.8643617021276596
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.9986702127659575
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	2	102	FS_DEL	-1	unmasked	FS_1
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.8808411214953271
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.8808411214953271
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9988317757009346
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
