Acomys_russatus	2790	17	60	61
Alexandromys_fortis	2790	2875	60	61
Microtus_ochrogaster	2790	5734	60	61
Microtus_oregoni	2790	8589	60	61
Chionomys_nivalis	2790	11445	60	61
Arvicola_amphibius	2790	14302	60	61
Myodes_glareolus	2790	17157	60	61
Cricetulus_griseus	2790	20014	60	61
Mesocricetus_auratus	2790	22873	60	61
Phodopus_roborovskii	2790	25732	60	61
Onychomys_torridus	2790	28589	60	61
Peromyscus_californicus	2790	31451	60	61
Peromyscus_eremicus	2790	34309	60	61
Peromyscus_maniculatus	2790	37170	60	61
Apodemus_sylvaticus	2790	40028	60	61
Arvicanthis_niloticus	2790	42888	60	61
Grammomys_surdaster	2790	45746	60	61
Mus_caroli	2790	48595	60	61
Mus_musculus	2790	51446	60	61
Mus_pahari	2790	54295	60	61
Mastomys_coucha	2790	57149	60	61
Rattus_norvegicus	2790	60005	60	61
Meriones_unguiculatus	2790	62865	60	61
Psammomys_obesus	2790	65720	60	61
Nannospalax_galili	2790	68577	60	61
Ictidomys_tridecemlineatus	2790	71442	60	61
Marmota_marmota	2790	74296	60	61
Urocitellus_parryii	2790	77154	60	61
Marmota_flaviventris	2790	80013	60	61
Marmota_monax	2790	82865	60	61
Sciurus_carolinensis	2790	85724	60	61
Oryctolagus_cuniculus	2790	88584	60	61
Lepus_europaeus	2790	91438	60	61
Fukomys_damarensis	2790	94295	60	61
Heterocephalus_glaber	2790	97155	60	61
Dipodomys_merriami	2790	100012	60	61
Dipodomys_ordii	2790	102866	60	61
Dipodomys_spectabilis	2790	105726	60	61
Perognathus_longimembris	2790	108589	60	61
