GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	3	345	FS_DEL	-2	unmasked	FS_1
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.6267529665587918
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.6267529665587918
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9978425026968716
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.9986702127659575
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.9986702127659575
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.9986702127659575
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT TRUE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	3	345	FS_DEL	-2	unmasked	FS_1
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.5969626168224299
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.5969626168224299
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9988317757009346
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
