
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Afrotheria/Afrotheria_Xenarthra.nwk
Afrotheria_Xenarthra.nwk

>Loaded a multiple sequence alignment with **8** sequences, **929** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Afrotheria/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3


### * Selected 13 branches for testing: `Loxodonta_africana, Elephas_maximus, Node2, Chrysochloris_asiatica, Echinops_telfairi, Node7, Elephantulus_edwardii, Node6, Orycteropus_afer, Node5, Dasypus_novemcinctus, Choloepus_didactylus, Node12`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -9630.11, AIC-c = 19302.27 (21 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.465

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -9192.13, AIC-c = 18474.82 (45 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.667               |    82.924     |                                   |
|               2.181               |    14.898     |                                   |
|               5.592               |     2.178     |                                   |

* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.31, and 95% of the weight in  0.18 -  2.17

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|         Echinops_telfairi         |   0.11   |    2     |  251.62 ( 0.31%)   |   -9191.61    |   18477.83    |    18474.82     |
|       Elephantulus_edwardii       |   0.10   |    2     |    0.32 (59.94%)   |   -9191.60    |   18477.81    |    18474.82     |
|      Chrysochloris_asiatica       |   0.07   |    2     |    0.81 (25.62%)   |   -9188.70    |   18472.02    |    18472.02     |
|      Chrysochloris_asiatica       |   0.07   |    3     |    0.90 ( 0.51%)   |   -9188.70    |   18476.07    |    18472.02     |
|         Orycteropus_afer          |   0.06   |    2     |   10.04 ( 0.47%)   |   -9188.24    |   18475.14    |    18472.02     |
|       Choloepus_didactylus        |   0.05   |    2     |    0.32 (43.19%)   |   -9188.70    |   18476.07    |    18472.02     |
|              Node12               |   0.04   |    2     |    0.41 (50.49%)   |   -9188.70    |   18476.06    |    18472.02     |
|       Dasypus_novemcinctus        |   0.04   |    2     |    0.88 (22.52%)   |   -9188.52    |   18475.71    |    18472.02     |
|               Node2               |   0.04   |    2     |    1.08 (27.43%)   |   -9188.18    |   18475.01    |    18472.02     |
|               Node7               |   0.01   |    2     |    0.40 (94.26%)   |   -9188.70    |   18476.06    |    18472.02     |
|               Node5               |   0.01   |    2     |    2.25 (98.52%)   |   -9188.70    |   18476.07    |    18472.02     |
|        Loxodonta_africana         |   0.00   |    2     |    2.01 ( 1.84%)   |   -9188.70    |   18476.07    |    18472.02     |
|               Node6               |   0.00   |    2     |    0.27 (27.66%)   |   -9193.22    |   18485.10    |    18472.02     |
|          Elephas_maximus          |   0.00   |    2     |   27.17 ( 5.21%)   |   -9188.71    |   18476.07    |    18472.02     |

### Rate class analyses summary
*  12 branches with **1** rate classes
*  1 branches with **2** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -9168.27, AIC-c = 18431.15 (47 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.671               |    82.302     |                                   |
|               2.191               |    16.311     |                                   |
|               6.518               |     1.387     |                                   |


### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|         Echinops_telfairi         |     1    |   0.18 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Elephantulus_edwardii       |     1    |   0.16 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Chrysochloris_asiatica       |     2    |    0.70 (25.79%)   |       N/A        |        0.00        |       1.00000      |
|         Orycteropus_afer          |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Choloepus_didactylus        |     1    |   0.28 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node12               |     1    |   0.29 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Dasypus_novemcinctus        |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node2               |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node7               |     1    |   0.37 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node5               |     1    |   1.74 (100.00%)   |       N/A        |        0.16        |       0.41381      |
|        Loxodonta_africana         |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node6               |     1    |  >1000 (100.00%)   |       N/A        |        0.64        |       0.30246      |
|          Elephas_maximus          |     1    |   1.20 (100.00%)   |       N/A        |        0.01        |       0.48726      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **13** tested.

