GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000368549.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000368549.GPRC6A	1	3	290	FS_INS	+1	unmasked	FS_2
# ENST00000368549.GPRC6A	1	3	367	FS_DEL	-2	unmasked	FS_3
# ENST00000368549.GPRC6A	1	5	667	FS_DEL	-2	unmasked	FS_4
# ENST00000368549.GPRC6A	1	5	704	STOP	TAT->TAG	unmasked	STOP_2
# ENST00000368549.GPRC6A	1	5	763	STOP	TGC->TGA	unmasked	STOP_3
# ENST00000368549.GPRC6A	1	5	821	STOP	TGG->TGA	masked	STOP_4
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.3492990654205608
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.3492990654205608
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9485981308411215
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000310357.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000310357.GPRC6A	1	3	290	FS_INS	+1	unmasked	FS_2
# ENST00000310357.GPRC6A	1	3	367	FS_DEL	-2	unmasked	FS_3
# ENST00000310357.GPRC6A	1	6	738	FS_DEL	-2	unmasked	FS_4
# ENST00000310357.GPRC6A	1	6	775	STOP	TAT->TAG	unmasked	STOP_2
# ENST00000310357.GPRC6A	1	6	834	STOP	TGC->TGA	unmasked	STOP_3
# ENST00000310357.GPRC6A	1	6	892	STOP	TGG->TGA	masked	STOP_4
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.39805825242718446
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.39805825242718446
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9514563106796117
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000530250.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000530250.GPRC6A	1	6	563	FS_DEL	-2	unmasked	FS_2
# ENST00000530250.GPRC6A	1	6	600	STOP	TAT->TAG	unmasked	STOP_2
# ENST00000530250.GPRC6A	1	6	659	STOP	TGC->TGA	unmasked	STOP_3
# ENST00000530250.GPRC6A	1	6	717	STOP	TGG->TGA	masked	STOP_4
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.3882978723404255
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.3882978723404255
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.988031914893617
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
