Acomys_russatus
w (dN/dS) for branches:  0.20616 0.22252

Alexandromys_fortis
w (dN/dS) for branches:  0.20693 0.19976

Apodemus_sylvaticus
w (dN/dS) for branches:  0.20613 0.23565

Arvicanthis_niloticus
w (dN/dS) for branches:  0.20849 0.09577

Arvicola_amphibius
w (dN/dS) for branches:  0.20615 0.28138

Chionomys_nivalis
w (dN/dS) for branches:  0.20751 0.14300

Cricetulus_griseus
w (dN/dS) for branches:  0.20707 0.19677

Dipodomys_merriami
w (dN/dS) for branches:  0.20667 0.23153

Dipodomys_ordii
w (dN/dS) for branches:  0.20652 0.26744

Dipodomys_spectabilis
w (dN/dS) for branches:  0.20723 0.14231

Fukomys_damarensis
w (dN/dS) for branches:  0.20512 0.28669

Grammomys_surdaster
w (dN/dS) for branches:  0.20777 0.14233

Heterocephalus_glaber
w (dN/dS) for branches:  0.20442 0.31359

Ictidomys_tridecemlineatus
w (dN/dS) for branches:  0.20650 999.00000

Lepus_europaeus
w (dN/dS) for branches:  0.20623 0.28850

Marmota_flaviventris
w (dN/dS) for branches:  0.20706 0.09940

Marmota_marmota
w (dN/dS) for branches:  0.20642 0.35140

Marmota_monax
w (dN/dS) for branches:  0.20665 0.76293

Mastomys_coucha
w (dN/dS) for branches:  0.20657 0.21823

Meriones_unguiculatus
w (dN/dS) for branches:  0.20646 0.25985

Mesocricetus_auratus
w (dN/dS) for branches:  0.20750 0.16419

Microtus_ochrogaster
w (dN/dS) for branches:  0.20818 0.05651

Microtus_oregoni
w (dN/dS) for branches:  0.20711 0.15255

Mus_caroli
w (dN/dS) for branches:  0.20771 0.13214

Mus_musculus
w (dN/dS) for branches:  0.20603 0.49056

Mus_pahari
w (dN/dS) for branches:  0.20569 0.28922

Myodes_glareolus
w (dN/dS) for branches:  0.20920 0.08050

Nannospalax_galili
w (dN/dS) for branches:  0.20717 0.19933

Onychomys_torridus
w (dN/dS) for branches:  0.20667 0.21987

Oryctolagus_cuniculus
w (dN/dS) for branches:  0.20532 0.57048

Perognathus_longimembris
w (dN/dS) for branches:  0.20520 0.28318

Peromyscus_californicus
w (dN/dS) for branches:  0.20750 0.13402

Peromyscus_eremicus
w (dN/dS) for branches:  0.20759 0.08376

Peromyscus_maniculatus
w (dN/dS) for branches:  0.20759 0.15692

Phodopus_roborovskii
w (dN/dS) for branches:  0.20650 0.22052

Psammomys_obesus
w (dN/dS) for branches:  0.20594 0.41082

Rattus_norvegicus
w (dN/dS) for branches:  0.20842 0.16646

Sciurus_carolinensis
w (dN/dS) for branches:  0.20717 0.18901

Urocitellus_parryii
w (dN/dS) for branches:  0.20625 0.54855

