##gff-version 2
##date 2023-04-11
##sequence-region AntAme_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	528	591	15.6	-	.	Target "Motif:Bov-tA3" 143 206
Down_1K_flank	RepeatMasker	similarity	592	884	12.1	-	.	Target "Motif:BovB_Oa" 2893 3182
Intron1	RepeatMasker	similarity	71	366	 8.9	-	.	Target "Motif:BOV-A2" 1 272
Intron1	RepeatMasker	similarity	1175	1451	 8.7	-	.	Target "Motif:L1-2_BT" 1733 2015
Intron1	RepeatMasker	similarity	1805	1913	25.9	-	.	Target "Motif:L2a" 3308 3424
Intron1	RepeatMasker	similarity	2138	2230	35.5	-	.	Target "Motif:L2a" 3333 3425
Intron1	RepeatMasker	similarity	2545	2642	21.5	+	.	Target "Motif:Tigger10" 1843 1939
Intron2	RepeatMasker	similarity	321	623	33.0	-	.	Target "Motif:L2b" 2833 3167
Intron2	RepeatMasker	similarity	1680	1883	24.1	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	1130	1166	 6.3	+	.	Target "Motif:(AC)n" 1 35
Intron3	RepeatMasker	similarity	2529	2691	24.1	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	2977	3172	33.1	-	.	Target "Motif:L2" 2414 2615
Intron3	RepeatMasker	similarity	3280	3398	13.4	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3399	3583	13.6	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	3675	3989	11.8	+	.	Target "Motif:BovB_Oa" 2859 3180
Intron3	RepeatMasker	similarity	3990	4053	18.6	+	.	Target "Motif:Bov-tA3" 141 204
Intron3	RepeatMasker	similarity	4054	4080	 0.0	+	.	Target "Motif:(ACTGA)n" 1 27
Intron3	RepeatMasker	similarity	5599	5804	12.9	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5926	6119	18.7	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	6377	6404	 7.7	+	.	Target "Motif:(A)n" 1 28
Intron3	RepeatMasker	similarity	6767	6983	16.2	-	.	Target "Motif:Bov-tA1" 5 224
Intron4	RepeatMasker	similarity	44	904	26.9	+	.	Target "Motif:L2" 1013 1951
Intron4	RepeatMasker	similarity	966	1130	27.6	+	.	Target "Motif:L2" 2082 2252
Intron4	RepeatMasker	similarity	1131	1255	24.8	-	.	Target "Motif:SINE2-2_BT" 1 125
Intron4	RepeatMasker	similarity	1256	1664	27.6	+	.	Target "Motif:L2" 2253 2717
Up_1K_flank	RepeatMasker	similarity	1	231	23.1	+	.	Target "Motif:MLT1A0" 107 365
Up_1K_flank	RepeatMasker	similarity	260	447	28.7	-	.	Target "Motif:MIRb" 17 215
