==================================================
file name: AntAme_pig_all_1Kflank.fa
sequences:            13
total length:      21220 bp  (21220 bp excl N/X-runs) 
GC level:         38.66 %
bases masked:       5467 bp ( 25.76 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                10         1658 bp    7.81 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             1          188 bp    0.89 %

LINEs:                 8         3021 bp   14.24 %
      LINE1            1          277 bp    1.31 %
      LINE2            5         2136 bp   10.07 %
      L3/CR1           0            0 bp    0.00 %
      RTE              2          608 bp    2.87 %

LTR elements:          1          231 bp    1.09 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          231 bp    1.09 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3          465 bp    2.19 %
      hAT-Charlie      2          367 bp    1.73 %
      TcMar-Tigger     1           98 bp    0.46 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      5375 bp   25.33 %


Small RNA:             1          125 bp    0.59 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        3           92 bp    0.43 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

