Down_1K_flank	528	591	Bov-tA3	SINE/tRNA-Core-RTE
Down_1K_flank	592	884	BovB_Oa	LINE/RTE-BovB
Intron1	71	366	BOV-A2	SINE/Core-RTE
Intron1	1175	1451	L1-2_BT	LINE/L1
Intron1	1805	1913	L2a	LINE/L2
Intron1	2138	2230	L2a	LINE/L2
Intron1	2545	2642	Tigger10	DNA/TcMar-Tigger
Intron2	321	623	L2b	LINE/L2
Intron2	1680	1883	MER58C	DNA/hAT-Charlie
Intron3	1130	1166	(AC)n	Simple_repeat
Intron3	2529	2691	MER5A1	DNA/hAT-Charlie
Intron3	2977	3172	L2	LINE/L2
Intron3	3280	3398	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3399	3583	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3675	3989	BovB_Oa	LINE/RTE-BovB
Intron3	3990	4053	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	4054	4080	(ACTGA)n	Simple_repeat
Intron3	5599	5804	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5926	6119	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6377	6404	(A)n	Simple_repeat
Intron3	6767	6983	Bov-tA1	SINE/tRNA-Core-RTE
Intron4	44	904	L2	LINE/L2
Intron4	966	1130	L2	LINE/L2
Intron4	1131	1255	SINE2-2_BT	SINE/tRNA
Intron4	1256	1664	L2	LINE/L2
Up_1K_flank	1	231	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	260	447	MIRb	SINE/MIR
