==================================================
file name: bisbis_pig_all_1Kflank.fa
sequences:            13
total length:      22636 bp  (22436 bp excl N/X-runs) 
GC level:         39.27 %
bases masked:       6586 bp ( 29.10 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                18         2579 bp   11.39 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             3          405 bp    1.79 %

LINEs:                 9         2924 bp   12.92 %
      LINE1            1          113 bp    0.50 %
      LINE2            6         2152 bp    9.51 %
      L3/CR1           0            0 bp    0.00 %
      RTE              2          659 bp    2.91 %

LTR elements:          1          261 bp    1.15 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          261 bp    1.15 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          5          781 bp    3.45 %
      hAT-Charlie      3          509 bp    2.25 %
      TcMar-Tigger     2          272 bp    1.20 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      6545 bp   28.91 %


Small RNA:             1          126 bp    0.56 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        2           41 bp    0.18 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

