##gff-version 2
##date 2023-04-11
##sequence-region bisbis_pig_all_1Kflank.fa
Down_1KB_flank	RepeatMasker	similarity	419	532	34.5	-	.	Target "Motif:L2c" 3258 3440
Down_1KB_flank	RepeatMasker	similarity	534	603	15.9	-	.	Target "Motif:Bov-tA2" 140 208
Down_1KB_flank	RepeatMasker	similarity	604	905	 9.3	-	.	Target "Motif:BovB_Oa" 2911 3182
Exon4	RepeatMasker	similarity	37	169	 6.8	-	.	Target "Motif:BOV-A2" 140 272
Exon4	RepeatMasker	similarity	170	526	 8.5	+	.	Target "Motif:BovB" 3412 3833
Exon4	RepeatMasker	similarity	527	595	23.2	+	.	Target "Motif:Bov-tA2" 138 206
Exon4	RepeatMasker	similarity	610	752	 4.9	-	.	Target "Motif:BOV-A2" 1 143
Intron1	RepeatMasker	similarity	881	898	 0.0	+	.	Target "Motif:(A)n" 1 18
Intron1	RepeatMasker	similarity	901	1013	 7.1	-	.	Target "Motif:L1-2_BT" 1899 2015
Intron1	RepeatMasker	similarity	1375	1495	23.6	-	.	Target "Motif:L2a" 3297 3422
Intron1	RepeatMasker	similarity	1717	1803	36.8	-	.	Target "Motif:L2a" 3337 3425
Intron1	RepeatMasker	similarity	1918	2096	32.5	+	.	Target "Motif:Tigger15a" 139 327
Intron2	RepeatMasker	similarity	430	644	34.1	-	.	Target "Motif:L2" 2833 3082
Intron2	RepeatMasker	similarity	681	773	26.9	+	.	Target "Motif:Tigger15a" 68 163
Intron2	RepeatMasker	similarity	807	1072	 4.9	+	.	Target "Motif:BOV-A2" 1 266
Intron2	RepeatMasker	similarity	1301	1387	 2.3	+	.	Target "Motif:BOV-A2" 180 266
Intron2	RepeatMasker	similarity	1457	1479	 0.0	+	.	Target "Motif:(TA)n" 1 24
Intron2	RepeatMasker	similarity	1809	1880	29.2	-	.	Target "Motif:MIRb" 171 247
Intron2	RepeatMasker	similarity	2168	2372	26.4	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	2556	2712	27.9	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	2957	3125	32.2	-	.	Target "Motif:L2" 2437 2615
Intron3	RepeatMasker	similarity	3131	3256	 3.2	+	.	Target "Motif:BOV-A2" 142 267
Intron3	RepeatMasker	similarity	3379	3498	17.5	+	.	Target "Motif:Bov-tA2" 5 124
Intron3	RepeatMasker	similarity	3498	3636	 8.6	+	.	Target "Motif:Bov-tA2" 5 143
Intron3	RepeatMasker	similarity	3749	3895	27.8	-	.	Target "Motif:MER5A1" 12 157
Intron3	RepeatMasker	similarity	4353	4476	11.4	+	.	Target "Motif:Bov-tA3" 76 213
Intron3	RepeatMasker	similarity	5875	5986	32.1	-	.	Target "Motif:MIRc" 9 124
Intron3	RepeatMasker	similarity	6178	6379	13.9	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	6502	6695	17.6	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	7310	7595	10.1	-	.	Target "Motif:BOV-A2" 1 271
Intron3	RepeatMasker	similarity	7596	7685	23.7	-	.	Target "Motif:Bov-tA1" 6 96
Intron4	RepeatMasker	similarity	42	901	27.3	+	.	Target "Motif:L2" 1013 1954
Intron4	RepeatMasker	similarity	960	1136	27.8	+	.	Target "Motif:L2" 2082 2251
Intron4	RepeatMasker	similarity	1137	1262	19.5	-	.	Target "Motif:SINE2-2_BT" 1 124
Intron4	RepeatMasker	similarity	1263	1671	27.8	+	.	Target "Motif:L2" 2252 2717
Up_1KB_flank	RepeatMasker	similarity	1	261	23.5	+	.	Target "Motif:MLT1A0" 78 365
Up_1KB_flank	RepeatMasker	similarity	267	487	33.8	-	.	Target "Motif:MIRb" 9 243
