Down_1KB_flank	419	532	L2c	LINE/L2
Down_1KB_flank	534	603	Bov-tA2	SINE/tRNA-Core-RTE
Down_1KB_flank	604	905	BovB_Oa	LINE/RTE-BovB
Exon4	37	169	BOV-A2	SINE/Core-RTE
Exon4	170	526	BovB	LINE/RTE-BovB
Exon4	527	595	Bov-tA2	SINE/tRNA-Core-RTE
Exon4	610	752	BOV-A2	SINE/Core-RTE
Intron1	881	898	(A)n	Simple_repeat
Intron1	901	1013	L1-2_BT	LINE/L1
Intron1	1375	1495	L2a	LINE/L2
Intron1	1717	1803	L2a	LINE/L2
Intron1	1918	2096	Tigger15a	DNA/TcMar-Tigger
Intron2	430	644	L2	LINE/L2
Intron2	681	773	Tigger15a	DNA/TcMar-Tigger
Intron2	807	1072	BOV-A2	SINE/Core-RTE
Intron2	1301	1387	BOV-A2	SINE/Core-RTE
Intron2	1457	1479	(TA)n	Simple_repeat
Intron2	1809	1880	MIRb	SINE/MIR
Intron2	2168	2372	MER58C	DNA/hAT-Charlie
Intron3	2556	2712	MER5A1	DNA/hAT-Charlie
Intron3	2957	3125	L2	LINE/L2
Intron3	3131	3256	BOV-A2	SINE/Core-RTE
Intron3	3379	3498	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3498	3636	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3749	3895	MER5A1	DNA/hAT-Charlie
Intron3	4353	4476	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	5875	5986	MIRc	SINE/MIR
Intron3	6178	6379	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6502	6695	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	7310	7595	BOV-A2	SINE/Core-RTE
Intron3	7596	7685	Bov-tA1	SINE/tRNA-Core-RTE
Intron4	42	901	L2	LINE/L2
Intron4	960	1136	L2	LINE/L2
Intron4	1137	1262	SINE2-2_BT	SINE/tRNA
Intron4	1263	1671	L2	LINE/L2
Up_1KB_flank	1	261	MLT1A0	LTR/ERVL-MaLR
Up_1KB_flank	267	487	MIRb	SINE/MIR
