==================================================
file name: bosind_pig_all_1Kflank.fa
sequences:            13
total length:      21828 bp  (21780 bp excl N/X-runs) 
GC level:         39.14 %
bases masked:       6135 bp ( 28.11 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                16         2295 bp   10.51 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             3          405 bp    1.86 %

LINEs:                 9         3085 bp   14.13 %
      LINE1            1          277 bp    1.27 %
      LINE2            6         2149 bp    9.85 %
      L3/CR1           0            0 bp    0.00 %
      RTE              2          659 bp    3.02 %

LTR elements:          1          260 bp    1.19 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          260 bp    1.19 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3          454 bp    2.08 %
      hAT-Charlie      2          362 bp    1.66 %
      TcMar-Tigger     1           92 bp    0.42 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      6094 bp   27.92 %


Small RNA:             1          124 bp    0.57 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        2           41 bp    0.19 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

