##gff-version 2
##date 2023-04-11
##sequence-region bosind_pig_all_1Kflank.fa
Down_Flank_1K	RepeatMasker	similarity	419	528	35.9	-	.	Target "Motif:L2c" 3266 3440
Down_Flank_1K	RepeatMasker	similarity	534	603	14.5	-	.	Target "Motif:Bov-tA2" 140 208
Down_Flank_1K	RepeatMasker	similarity	604	905	10.1	-	.	Target "Motif:BovB_Oa" 2911 3182
Exon4	RepeatMasker	similarity	37	169	 5.3	-	.	Target "Motif:BOV-A2" 140 272
Exon4	RepeatMasker	similarity	170	526	 9.6	+	.	Target "Motif:BovB_Oa" 2824 3169
Exon4	RepeatMasker	similarity	527	595	21.7	+	.	Target "Motif:Bov-tA2" 138 206
Exon4	RepeatMasker	similarity	610	752	 4.9	-	.	Target "Motif:BOV-A2" 1 143
Intron1	RepeatMasker	similarity	883	900	 0.0	+	.	Target "Motif:(A)n" 1 18
Intron1	RepeatMasker	similarity	903	1179	10.5	-	.	Target "Motif:L1-2_BT" 1730 2015
Intron1	RepeatMasker	similarity	1532	1652	26.9	-	.	Target "Motif:L2a" 3297 3422
Intron1	RepeatMasker	similarity	1874	1959	34.1	-	.	Target "Motif:L2a" 3337 3425
Intron2	RepeatMasker	similarity	430	644	33.6	-	.	Target "Motif:L2" 2833 3082
Intron2	RepeatMasker	similarity	681	772	27.2	+	.	Target "Motif:Tigger15a" 68 163
Intron2	RepeatMasker	similarity	806	1071	 4.9	+	.	Target "Motif:BOV-A2" 1 266
Intron2	RepeatMasker	similarity	1300	1386	 3.5	+	.	Target "Motif:BOV-A2" 180 266
Intron2	RepeatMasker	similarity	1456	1478	 0.0	+	.	Target "Motif:(TA)n" 1 24
Intron2	RepeatMasker	similarity	1808	1879	29.2	-	.	Target "Motif:MIRb" 171 247
Intron2	RepeatMasker	similarity	2167	2371	26.4	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	2556	2712	26.6	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	2958	3126	30.4	-	.	Target "Motif:L2" 2437 2615
Intron3	RepeatMasker	similarity	3132	3257	 6.3	+	.	Target "Motif:BOV-A2" 142 267
Intron3	RepeatMasker	similarity	3380	3487	16.7	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3488	3672	 8.1	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	5079	5190	32.1	-	.	Target "Motif:MIRc" 9 124
Intron3	RepeatMasker	similarity	5541	5743	16.6	-	.	Target "Motif:Bov-tA2" 4 206
Intron3	RepeatMasker	similarity	6358	6643	 9.4	-	.	Target "Motif:BOV-A2" 1 271
Intron3	RepeatMasker	similarity	6644	6733	20.4	-	.	Target "Motif:Bov-tA1" 6 96
Intron4	RepeatMasker	similarity	42	902	26.2	+	.	Target "Motif:L2" 1013 1954
Intron4	RepeatMasker	similarity	961	1138	27.8	+	.	Target "Motif:L2" 2082 2251
Intron4	RepeatMasker	similarity	1139	1262	18.6	-	.	Target "Motif:SINE2-2_BT" 1 125
Intron4	RepeatMasker	similarity	1263	1671	27.8	+	.	Target "Motif:L2" 2252 2717
Up_Flank_1K	RepeatMasker	similarity	1	260	24.0	+	.	Target "Motif:MLT1A0" 79 365
Up_Flank_1K	RepeatMasker	similarity	266	486	34.7	-	.	Target "Motif:MIRb" 9 243
