Down_Flank_1K	419	528	L2c	LINE/L2
Down_Flank_1K	534	603	Bov-tA2	SINE/tRNA-Core-RTE
Down_Flank_1K	604	905	BovB_Oa	LINE/RTE-BovB
Exon4	37	169	BOV-A2	SINE/Core-RTE
Exon4	170	526	BovB_Oa	LINE/RTE-BovB
Exon4	527	595	Bov-tA2	SINE/tRNA-Core-RTE
Exon4	610	752	BOV-A2	SINE/Core-RTE
Intron1	883	900	(A)n	Simple_repeat
Intron1	903	1179	L1-2_BT	LINE/L1
Intron1	1532	1652	L2a	LINE/L2
Intron1	1874	1959	L2a	LINE/L2
Intron2	430	644	L2	LINE/L2
Intron2	681	772	Tigger15a	DNA/TcMar-Tigger
Intron2	806	1071	BOV-A2	SINE/Core-RTE
Intron2	1300	1386	BOV-A2	SINE/Core-RTE
Intron2	1456	1478	(TA)n	Simple_repeat
Intron2	1808	1879	MIRb	SINE/MIR
Intron2	2167	2371	MER58C	DNA/hAT-Charlie
Intron3	2556	2712	MER5A1	DNA/hAT-Charlie
Intron3	2958	3126	L2	LINE/L2
Intron3	3132	3257	BOV-A2	SINE/Core-RTE
Intron3	3380	3487	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3488	3672	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5079	5190	MIRc	SINE/MIR
Intron3	5541	5743	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6358	6643	BOV-A2	SINE/Core-RTE
Intron3	6644	6733	Bov-tA1	SINE/tRNA-Core-RTE
Intron4	42	902	L2	LINE/L2
Intron4	961	1138	L2	LINE/L2
Intron4	1139	1262	SINE2-2_BT	SINE/tRNA
Intron4	1263	1671	L2	LINE/L2
Up_Flank_1K	1	260	MLT1A0	LTR/ERVL-MaLR
Up_Flank_1K	266	486	MIRb	SINE/MIR
