##gff-version 2
##date 2023-04-11
##sequence-region bosmut_pig_all_1Kflank.fa
Down_flank_1K	RepeatMasker	similarity	443	524	35.4	-	.	Target "Motif:L2c" 3266 3350
Down_flank_1K	RepeatMasker	similarity	534	603	14.5	-	.	Target "Motif:Bov-tA2" 140 208
Down_flank_1K	RepeatMasker	similarity	604	927	10.5	-	.	Target "Motif:BovB_Oa" 2893 3182
Exon4	RepeatMasker	similarity	37	169	 5.3	-	.	Target "Motif:BOV-A2" 140 272
Exon4	RepeatMasker	similarity	170	522	 9.9	+	.	Target "Motif:BovB_Oa" 2824 3169
Exon4	RepeatMasker	similarity	523	591	24.6	+	.	Target "Motif:Bov-tA2" 138 206
Exon4	RepeatMasker	similarity	606	748	 7.0	-	.	Target "Motif:BOV-A2" 1 143
Intron1	RepeatMasker	similarity	899	1011	 7.1	-	.	Target "Motif:L1-2_BT" 1899 2015
Intron1	RepeatMasker	similarity	1373	1493	24.5	-	.	Target "Motif:L2a" 3297 3422
Intron1	RepeatMasker	similarity	1715	1801	36.8	-	.	Target "Motif:L2a" 3337 3425
Intron1	RepeatMasker	similarity	1916	2094	32.5	+	.	Target "Motif:Tigger15a" 139 327
Intron2	RepeatMasker	similarity	680	772	28.0	+	.	Target "Motif:Tigger15a" 68 163
Intron2	RepeatMasker	similarity	806	1071	 5.6	+	.	Target "Motif:BOV-A2" 1 266
Intron2	RepeatMasker	similarity	1300	1386	 4.6	+	.	Target "Motif:BOV-A2" 180 266
Intron2	RepeatMasker	similarity	1456	1478	 0.0	+	.	Target "Motif:(TA)n" 1 24
Intron2	RepeatMasker	similarity	2167	2371	26.9	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	2550	2706	27.3	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	2922	3120	32.2	-	.	Target "Motif:L2" 2437 2643
Intron3	RepeatMasker	similarity	3126	3251	 4.0	+	.	Target "Motif:BOV-A2" 142 267
Intron3	RepeatMasker	similarity	3374	3481	16.7	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3482	3666	 8.1	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	5001	5094	31.5	-	.	Target "Motif:MIRc" 9 106
Intron3	RepeatMasker	similarity	5286	5487	13.4	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5609	5802	17.6	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	6187	6313	33.9	+	.	Target "Motif:MIRc" 130 268
Intron3	RepeatMasker	similarity	6417	6702	10.4	-	.	Target "Motif:BOV-A2" 1 271
Intron3	RepeatMasker	similarity	6703	6792	21.5	-	.	Target "Motif:Bov-tA1" 6 96
Intron4	RepeatMasker	similarity	42	902	26.6	+	.	Target "Motif:L2" 1013 1954
Intron4	RepeatMasker	similarity	961	1151	27.0	+	.	Target "Motif:L2" 2082 2255
Intron4	RepeatMasker	similarity	1152	1275	21.0	-	.	Target "Motif:SINE2-2_BT" 1 125
Intron4	RepeatMasker	similarity	1276	1684	27.0	+	.	Target "Motif:L2" 2256 2718
Up_flank_1K	RepeatMasker	similarity	1	258	23.8	+	.	Target "Motif:MLT1A0" 81 365
Up_flank_1K	RepeatMasker	similarity	264	483	33.9	-	.	Target "Motif:MIRb" 10 243
