==================================================
file name: bosmut_pig_all_1Kflank.fa
sequences:            13
total length:      21754 bp  (21754 bp excl N/X-runs) 
GC level:         39.15 %
bases masked:       6179 bp ( 28.40 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                17         2524 bp   11.60 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             3          441 bp    2.03 %

LINEs:                 8         2740 bp   12.60 %
      LINE1            1          113 bp    0.52 %
      LINE2            5         1950 bp    8.96 %
      L3/CR1           0            0 bp    0.00 %
      RTE              2          677 bp    3.11 %

LTR elements:          1          258 bp    1.19 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          258 bp    1.19 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          4          634 bp    2.91 %
      hAT-Charlie      2          362 bp    1.66 %
      TcMar-Tigger     2          272 bp    1.25 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      6156 bp   28.30 %


Small RNA:             1          124 bp    0.57 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        1           23 bp    0.11 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

