Down_flank_1K	443	524	L2c	LINE/L2
Down_flank_1K	534	603	Bov-tA2	SINE/tRNA-Core-RTE
Down_flank_1K	604	927	BovB_Oa	LINE/RTE-BovB
Exon4	37	169	BOV-A2	SINE/Core-RTE
Exon4	170	522	BovB_Oa	LINE/RTE-BovB
Exon4	523	591	Bov-tA2	SINE/tRNA-Core-RTE
Exon4	606	748	BOV-A2	SINE/Core-RTE
Intron1	899	1011	L1-2_BT	LINE/L1
Intron1	1373	1493	L2a	LINE/L2
Intron1	1715	1801	L2a	LINE/L2
Intron1	1916	2094	Tigger15a	DNA/TcMar-Tigger
Intron2	680	772	Tigger15a	DNA/TcMar-Tigger
Intron2	806	1071	BOV-A2	SINE/Core-RTE
Intron2	1300	1386	BOV-A2	SINE/Core-RTE
Intron2	1456	1478	(TA)n	Simple_repeat
Intron2	2167	2371	MER58C	DNA/hAT-Charlie
Intron3	2550	2706	MER5A1	DNA/hAT-Charlie
Intron3	2922	3120	L2	LINE/L2
Intron3	3126	3251	BOV-A2	SINE/Core-RTE
Intron3	3374	3481	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3482	3666	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5001	5094	MIRc	SINE/MIR
Intron3	5286	5487	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5609	5802	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6187	6313	MIRc	SINE/MIR
Intron3	6417	6702	BOV-A2	SINE/Core-RTE
Intron3	6703	6792	Bov-tA1	SINE/tRNA-Core-RTE
Intron4	42	902	L2	LINE/L2
Intron4	961	1151	L2	LINE/L2
Intron4	1152	1275	SINE2-2_BT	SINE/tRNA
Intron4	1276	1684	L2	LINE/L2
Up_flank_1K	1	258	MLT1A0	LTR/ERVL-MaLR
Up_flank_1K	264	483	MIRb	SINE/MIR
