##gff-version 2
##date 2023-04-11
##sequence-region bostau_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	419	528	35.9	-	.	Target "Motif:L2c" 3266 3440
Down_1K_flank	RepeatMasker	similarity	534	603	14.5	-	.	Target "Motif:Bov-tA2" 140 208
Down_1K_flank	RepeatMasker	similarity	604	905	10.5	-	.	Target "Motif:BovB_Oa" 2911 3182
Exon4	RepeatMasker	similarity	37	169	 6.0	-	.	Target "Motif:BOV-A2" 140 272
Exon4	RepeatMasker	similarity	170	526	 9.2	+	.	Target "Motif:BovB" 3412 3833
Exon4	RepeatMasker	similarity	527	595	21.7	+	.	Target "Motif:Bov-tA2" 138 206
Exon4	RepeatMasker	similarity	610	752	 5.6	-	.	Target "Motif:BOV-A2" 1 143
Intron1	RepeatMasker	similarity	883	899	 0.0	+	.	Target "Motif:(A)n" 1 17
Intron1	RepeatMasker	similarity	902	1178	10.1	-	.	Target "Motif:L1-2_BT" 1730 2015
Intron1	RepeatMasker	similarity	1531	1651	23.6	-	.	Target "Motif:L2a" 3297 3422
Intron1	RepeatMasker	similarity	1873	1958	32.9	-	.	Target "Motif:L2a" 3337 3425
Intron2	RepeatMasker	similarity	430	644	35.0	-	.	Target "Motif:L2" 2833 3082
Intron2	RepeatMasker	similarity	681	772	27.2	+	.	Target "Motif:Tigger15a" 68 163
Intron2	RepeatMasker	similarity	806	1071	 5.3	+	.	Target "Motif:BOV-A2" 1 266
Intron2	RepeatMasker	similarity	1300	1386	 3.5	+	.	Target "Motif:BOV-A2" 180 266
Intron2	RepeatMasker	similarity	1456	1478	 0.0	+	.	Target "Motif:(TA)n" 1 24
Intron2	RepeatMasker	similarity	1808	1879	29.2	-	.	Target "Motif:MIRb" 171 247
Intron2	RepeatMasker	similarity	2167	2371	27.4	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	2555	2711	27.9	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	2957	3125	31.6	-	.	Target "Motif:L2" 2437 2615
Intron3	RepeatMasker	similarity	3131	3256	 4.8	+	.	Target "Motif:BOV-A2" 142 267
Intron3	RepeatMasker	similarity	3379	3486	16.7	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3487	3671	 8.1	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	5078	5189	32.1	-	.	Target "Motif:MIRc" 9 124
Intron3	RepeatMasker	similarity	5381	5582	14.4	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5695	5898	16.5	-	.	Target "Motif:Bov-tA2" 4 207
Intron3	RepeatMasker	similarity	6513	6798	 9.4	-	.	Target "Motif:BOV-A2" 1 271
Intron3	RepeatMasker	similarity	6799	6888	21.5	-	.	Target "Motif:Bov-tA1" 6 96
Intron4	RepeatMasker	similarity	42	900	26.8	+	.	Target "Motif:L2" 1013 1954
Intron4	RepeatMasker	similarity	959	1136	27.8	+	.	Target "Motif:L2" 2082 2251
Intron4	RepeatMasker	similarity	1137	1260	20.2	-	.	Target "Motif:SINE2-2_BT" 1 125
Intron4	RepeatMasker	similarity	1261	1669	27.8	+	.	Target "Motif:L2" 2252 2717
Up_1K_flank	RepeatMasker	similarity	1	261	23.1	+	.	Target "Motif:MLT1A0" 78 365
Up_1K_flank	RepeatMasker	similarity	267	487	34.2	-	.	Target "Motif:MIRb" 9 243
