==================================================
file name: bostau_pig_all_1Kflank.fa
sequences:            13
total length:      21982 bp  (21982 bp excl N/X-runs) 
GC level:         39.28 %
bases masked:       6336 bp ( 28.82 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                17         2498 bp   11.36 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             3          405 bp    1.84 %

LINEs:                 9         3083 bp   14.03 %
      LINE1            1          277 bp    1.26 %
      LINE2            6         2147 bp    9.77 %
      L3/CR1           0            0 bp    0.00 %
      RTE              2          659 bp    3.00 %

LTR elements:          1          261 bp    1.19 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          261 bp    1.19 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3          454 bp    2.07 %
      hAT-Charlie      2          362 bp    1.65 %
      TcMar-Tigger     1           92 bp    0.42 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      6296 bp   28.64 %


Small RNA:             1          124 bp    0.56 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        2           40 bp    0.18 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

