Down_1K_flank	419	528	L2c	LINE/L2
Down_1K_flank	534	603	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	604	905	BovB_Oa	LINE/RTE-BovB
Exon4	37	169	BOV-A2	SINE/Core-RTE
Exon4	170	526	BovB	LINE/RTE-BovB
Exon4	527	595	Bov-tA2	SINE/tRNA-Core-RTE
Exon4	610	752	BOV-A2	SINE/Core-RTE
Intron1	883	899	(A)n	Simple_repeat
Intron1	902	1178	L1-2_BT	LINE/L1
Intron1	1531	1651	L2a	LINE/L2
Intron1	1873	1958	L2a	LINE/L2
Intron2	430	644	L2	LINE/L2
Intron2	681	772	Tigger15a	DNA/TcMar-Tigger
Intron2	806	1071	BOV-A2	SINE/Core-RTE
Intron2	1300	1386	BOV-A2	SINE/Core-RTE
Intron2	1456	1478	(TA)n	Simple_repeat
Intron2	1808	1879	MIRb	SINE/MIR
Intron2	2167	2371	MER58C	DNA/hAT-Charlie
Intron3	2555	2711	MER5A1	DNA/hAT-Charlie
Intron3	2957	3125	L2	LINE/L2
Intron3	3131	3256	BOV-A2	SINE/Core-RTE
Intron3	3379	3486	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3487	3671	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5078	5189	MIRc	SINE/MIR
Intron3	5381	5582	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5695	5898	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6513	6798	BOV-A2	SINE/Core-RTE
Intron3	6799	6888	Bov-tA1	SINE/tRNA-Core-RTE
Intron4	42	900	L2	LINE/L2
Intron4	959	1136	L2	LINE/L2
Intron4	1137	1260	SINE2-2_BT	SINE/tRNA
Intron4	1261	1669	L2	LINE/L2
Up_1K_flank	1	261	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	267	487	MIRb	SINE/MIR
