==================================================
file name: BudTax_pig_all_1Kflank.fa
sequences:            13
total length:      21947 bp  (21947 bp excl N/X-runs) 
GC level:         39.57 %
bases masked:       6777 bp ( 30.88 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                16         2249 bp   10.25 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             4          603 bp    2.75 %

LINEs:                10         3605 bp   16.43 %
      LINE1            1          269 bp    1.23 %
      LINE2            6         2205 bp   10.05 %
      L3/CR1           0            0 bp    0.00 %
      RTE              3         1131 bp    5.15 %

LTR elements:          1          258 bp    1.18 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          258 bp    1.18 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3          562 bp    2.56 %
      hAT-Charlie      2          372 bp    1.69 %
      TcMar-Tigger     1          190 bp    0.87 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      6674 bp   30.41 %


Small RNA:             1          124 bp    0.56 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        4          103 bp    0.47 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

