Down_1K_flank	422	531	L2d2	LINE/L2
Down_1K_flank	543	606	Bov-tA3	SINE/tRNA-Core-RTE
Down_1K_flank	607	899	BovB_Oa	LINE/RTE-BovB
Exon3	410	539	BOV-A2	SINE/Core-RTE
Exon4	37	169	BOV-A2	SINE/Core-RTE
Exon4	170	526	BovB	LINE/RTE-BovB
Exon4	527	592	Bov-tA3	SINE/tRNA-Core-RTE
Exon4	609	751	BOV-A2	SINE/Core-RTE
Intron1	678	747	MIRc	SINE/MIR
Intron1	913	1181	L1-2_BT	LINE/L1
Intron1	1537	1648	L2a	LINE/L2
Intron1	1849	1902	L2a	LINE/L2
Intron2	336	631	L2c	LINE/L2
Intron2	668	857	Tigger15a	DNA/TcMar-Tigger
Intron2	1506	1529	(A)n	Simple_repeat
Intron2	1675	1879	MER58C	DNA/hAT-Charlie
Intron3	2527	2693	MER5A1	DNA/hAT-Charlie
Intron3	2969	3160	L2	LINE/L2
Intron3	3265	3383	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3384	3568	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4550	4582	(T)n	Simple_repeat
Intron3	4908	4996	MIRc	SINE/MIR
Intron3	5188	5389	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5511	5704	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6284	6344	MIR	SINE/MIR
Intron3	6345	6563	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	6564	6728	MIR	SINE/MIR
Intron3	6921	6945	(T)n	Simple_repeat
Intron4	44	905	L2	LINE/L2
Intron4	964	1136	L2	LINE/L2
Intron4	1137	1260	SINE2-2_BT	SINE/tRNA
Intron4	1261	1666	L2	LINE/L2
Intron4	2157	2177	(A)n	Simple_repeat
Intron4	2562	3030	BovB	LINE/RTE-BovB
Intron4	3031	3097	Bov-tA3	SINE/tRNA-Core-RTE
Intron4	3098	3109	BovB	LINE/RTE-BovB
Up_1K_flank	1	258	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	267	484	MIRb	SINE/MIR
