##gff-version 2
##date 2023-04-11
##sequence-region BudTax_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	422	531	36.4	-	.	Target "Motif:L2d2" 3323 3440
Down_1K_flank	RepeatMasker	similarity	543	606	12.5	-	.	Target "Motif:Bov-tA3" 143 206
Down_1K_flank	RepeatMasker	similarity	607	899	11.4	-	.	Target "Motif:BovB_Oa" 2893 3182
Exon3	RepeatMasker	similarity	410	539	 7.7	-	.	Target "Motif:BOV-A2" 143 272
Exon4	RepeatMasker	similarity	37	169	 8.3	-	.	Target "Motif:BOV-A2" 140 272
Exon4	RepeatMasker	similarity	170	526	10.4	+	.	Target "Motif:BovB" 3412 3768
Exon4	RepeatMasker	similarity	527	592	18.2	+	.	Target "Motif:Bov-tA3" 141 207
Exon4	RepeatMasker	similarity	609	751	 7.0	-	.	Target "Motif:BOV-A2" 1 143
Intron1	RepeatMasker	similarity	678	747	27.9	+	.	Target "Motif:MIRc" 88 149
Intron1	RepeatMasker	similarity	913	1181	 7.4	-	.	Target "Motif:L1-2_BT" 1733 2015
Intron1	RepeatMasker	similarity	1537	1648	26.6	-	.	Target "Motif:L2a" 3310 3422
Intron1	RepeatMasker	similarity	1849	1902	25.9	-	.	Target "Motif:L2a" 3373 3426
Intron2	RepeatMasker	similarity	336	631	31.7	-	.	Target "Motif:L2c" 2833 3163
Intron2	RepeatMasker	similarity	668	857	31.0	+	.	Target "Motif:Tigger15a" 68 268
Intron2	RepeatMasker	similarity	1506	1529	14.4	+	.	Target "Motif:(A)n" 1 24
Intron2	RepeatMasker	similarity	1675	1879	24.8	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	2527	2693	25.8	-	.	Target "Motif:MER5A1" 2 166
Intron3	RepeatMasker	similarity	2969	3160	30.0	-	.	Target "Motif:L2" 2414 2615
Intron3	RepeatMasker	similarity	3265	3383	16.8	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3384	3568	10.3	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	4550	4582	20.8	+	.	Target "Motif:(T)n" 1 33
Intron3	RepeatMasker	similarity	4908	4996	34.8	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	5188	5389	12.4	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5511	5704	17.6	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	6284	6344	31.2	-	.	Target "Motif:MIR" 197 256
Intron3	RepeatMasker	similarity	6345	6563	15.6	-	.	Target "Motif:Bov-tA1" 5 224
Intron3	RepeatMasker	similarity	6564	6728	31.2	-	.	Target "Motif:MIR" 10 196
Intron3	RepeatMasker	similarity	6921	6945	 4.1	+	.	Target "Motif:(T)n" 1 25
Intron4	RepeatMasker	similarity	44	905	26.9	+	.	Target "Motif:L2" 1013 1954
Intron4	RepeatMasker	similarity	964	1136	26.9	+	.	Target "Motif:L2" 2082 2254
Intron4	RepeatMasker	similarity	1137	1260	19.4	-	.	Target "Motif:SINE2-2_BT" 1 125
Intron4	RepeatMasker	similarity	1261	1666	26.9	+	.	Target "Motif:L2" 2255 2717
Intron4	RepeatMasker	similarity	2157	2177	 0.0	+	.	Target "Motif:(A)n" 1 21
Intron4	RepeatMasker	similarity	2562	3030	 4.9	+	.	Target "Motif:BovB" 3297 3831
Intron4	RepeatMasker	similarity	3031	3097	16.4	+	.	Target "Motif:Bov-tA3" 141 207
Intron4	RepeatMasker	similarity	3098	3109	 4.9	+	.	Target "Motif:BovB" 3832 3847
Up_1K_flank	RepeatMasker	similarity	1	258	20.3	+	.	Target "Motif:MLT1A0" 81 365
Up_1K_flank	RepeatMasker	similarity	267	484	33.1	-	.	Target "Motif:MIRb" 9 240
