Down_1K_flank	427	536	L2d2	LINE/L2
Down_1K_flank	542	613	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	614	904	BovB_Oa	LINE/RTE-BovB
Exon3	415	543	BOV-A2	SINE/Core-RTE
Exon4	37	169	BOV-A2	SINE/Core-RTE
Exon4	170	526	BovB	LINE/RTE-BovB
Exon4	527	593	Bov-tA3	SINE/tRNA-Core-RTE
Exon4	594	605	BovB	LINE/RTE-BovB
Exon4	610	752	BOV-A2	SINE/Core-RTE
Intron1	914	1182	L1-2_BT	LINE/L1
Intron1	1538	1649	L2a	LINE/L2
Intron1	1876	1964	L2a	LINE/L2
Intron2	410	631	L2	LINE/L2
Intron2	666	855	Tigger15a	DNA/TcMar-Tigger
Intron2	1507	1533	(A)n	Simple_repeat
Intron2	1678	1880	MER58C	DNA/hAT-Charlie
Intron3	1041	1060	(A)n	Simple_repeat
Intron3	2495	2661	MER5A1	DNA/hAT-Charlie
Intron3	2937	3119	L2	LINE/L2
Intron3	3227	3345	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3346	3530	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4865	4953	MIRc	SINE/MIR
Intron3	5145	5346	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5468	5661	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	9469	9557	MIRc	SINE/MIR
Intron3	9749	9950	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	10072	10265	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	10846	10906	MIR	SINE/MIR
Intron3	10907	11125	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	11126	11290	MIR	SINE/MIR
Intron3	11483	11504	(T)n	Simple_repeat
Intron3	11637	11769	BOV-A2	SINE/Core-RTE
Intron3	11770	12126	BovB	LINE/RTE-BovB
Intron3	12127	12193	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	12194	12205	BovB	LINE/RTE-BovB
Intron3	12210	12352	BOV-A2	SINE/Core-RTE
Intron4	42	911	L2	LINE/L2
Intron4	981	1157	L2	LINE/L2
Intron4	1158	1273	SINE2-2_BT	SINE/tRNA
Intron4	1274	1682	L2	LINE/L2
Intron4	2120	2139	(A)n	Simple_repeat
Intron4	2182	2199	(A)n	Simple_repeat
Intron4	2584	3055	BovB	LINE/RTE-BovB
Intron4	3056	3122	BOV-A2	SINE/Core-RTE
Intron4	3123	3134	BovB	LINE/RTE-BovB
Up_1K_flank	1	258	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	294	484	MIRb	SINE/MIR
