##gff-version 2
##date 2023-04-11
##sequence-region CapAeg_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	427	536	37.3	-	.	Target "Motif:L2d2" 3323 3440
Down_1K_flank	RepeatMasker	similarity	542	613	16.9	-	.	Target "Motif:Bov-tA2" 138 208
Down_1K_flank	RepeatMasker	similarity	614	904	11.2	-	.	Target "Motif:BovB_Oa" 2893 3180
Exon3	RepeatMasker	similarity	415	543	 6.2	-	.	Target "Motif:BOV-A2" 143 271
Exon4	RepeatMasker	similarity	37	169	 6.8	-	.	Target "Motif:BOV-A2" 140 272
Exon4	RepeatMasker	similarity	170	526	 8.7	+	.	Target "Motif:BovB" 3412 3831
Exon4	RepeatMasker	similarity	527	593	19.4	+	.	Target "Motif:Bov-tA3" 141 207
Exon4	RepeatMasker	similarity	594	605	 8.7	+	.	Target "Motif:BovB" 3832 3847
Exon4	RepeatMasker	similarity	610	752	 7.0	-	.	Target "Motif:BOV-A2" 1 143
Intron1	RepeatMasker	similarity	914	1182	 7.8	-	.	Target "Motif:L1-2_BT" 1733 2015
Intron1	RepeatMasker	similarity	1538	1649	27.6	-	.	Target "Motif:L2a" 3310 3422
Intron1	RepeatMasker	similarity	1876	1964	37.1	-	.	Target "Motif:L2a" 3337 3425
Intron2	RepeatMasker	similarity	410	631	34.0	-	.	Target "Motif:L2" 2833 3082
Intron2	RepeatMasker	similarity	666	855	31.5	+	.	Target "Motif:Tigger15a" 68 268
Intron2	RepeatMasker	similarity	1507	1533	 8.0	+	.	Target "Motif:(A)n" 1 27
Intron2	RepeatMasker	similarity	1678	1880	22.4	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	1041	1060	 5.2	+	.	Target "Motif:(A)n" 1 20
Intron3	RepeatMasker	similarity	2495	2661	26.4	-	.	Target "Motif:MER5A1" 2 166
Intron3	RepeatMasker	similarity	2937	3119	31.1	-	.	Target "Motif:L2" 2414 2615
Intron3	RepeatMasker	similarity	3227	3345	17.6	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3346	3530	10.8	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	4865	4953	34.8	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	5145	5346	14.9	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5468	5661	19.2	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	9469	9557	34.8	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	9749	9950	14.9	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	10072	10265	19.2	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	10846	10906	30.4	-	.	Target "Motif:MIR" 197 256
Intron3	RepeatMasker	similarity	10907	11125	16.1	-	.	Target "Motif:Bov-tA1" 5 224
Intron3	RepeatMasker	similarity	11126	11290	30.4	-	.	Target "Motif:MIR" 10 196
Intron3	RepeatMasker	similarity	11483	11504	 9.7	+	.	Target "Motif:(T)n" 1 22
Intron3	RepeatMasker	similarity	11637	11769	 6.8	-	.	Target "Motif:BOV-A2" 140 272
Intron3	RepeatMasker	similarity	11770	12126	 8.7	+	.	Target "Motif:BovB" 3412 3831
Intron3	RepeatMasker	similarity	12127	12193	19.4	+	.	Target "Motif:Bov-tA3" 141 207
Intron3	RepeatMasker	similarity	12194	12205	 8.7	+	.	Target "Motif:BovB" 3832 3847
Intron3	RepeatMasker	similarity	12210	12352	 7.0	-	.	Target "Motif:BOV-A2" 1 143
Intron4	RepeatMasker	similarity	42	911	28.1	+	.	Target "Motif:L2" 1013 1941
Intron4	RepeatMasker	similarity	981	1157	25.7	+	.	Target "Motif:L2" 2082 2252
Intron4	RepeatMasker	similarity	1158	1273	24.1	-	.	Target "Motif:SINE2-2_BT" 1 124
Intron4	RepeatMasker	similarity	1274	1682	25.7	+	.	Target "Motif:L2" 2253 2717
Intron4	RepeatMasker	similarity	2120	2139	 0.0	+	.	Target "Motif:(A)n" 1 20
Intron4	RepeatMasker	similarity	2182	2199	 0.0	+	.	Target "Motif:(A)n" 1 18
Intron4	RepeatMasker	similarity	2584	3055	 4.5	+	.	Target "Motif:BovB" 3297 3832
Intron4	RepeatMasker	similarity	3056	3122	19.4	+	.	Target "Motif:BOV-A2" 49 115
Intron4	RepeatMasker	similarity	3123	3134	 4.5	+	.	Target "Motif:BovB" 3833 3847
Up_1K_flank	RepeatMasker	similarity	1	258	20.2	+	.	Target "Motif:MLT1A0" 76 365
Up_1K_flank	RepeatMasker	similarity	294	484	33.1	-	.	Target "Motif:MIRb" 9 208
