==================================================
file name: CapAeg_pig_all_1Kflank.fa
sequences:            13
total length:      27260 bp  (23920 bp excl N/X-runs) 
GC level:         39.93 %
bases masked:       7859 bp ( 28.83 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                21         2980 bp   10.93 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             4          595 bp    2.18 %

LINEs:                11         3954 bp   14.50 %
      LINE1            1          269 bp    0.99 %
      LINE2            6         2172 bp    7.97 %
      L3/CR1           0            0 bp    0.00 %
      RTE              4         1513 bp    5.55 %

LTR elements:          1          258 bp    0.95 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          258 bp    0.95 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3          560 bp    2.05 %
      hAT-Charlie      2          370 bp    1.36 %
      TcMar-Tigger     1          190 bp    0.70 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      7752 bp   28.44 %


Small RNA:             1          116 bp    0.43 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        4          107 bp    0.39 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

