Down_1K_flank	423	532	L2d2	LINE/L2
Down_1K_flank	538	609	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	610	900	BovB_Oa	LINE/RTE-BovB
Exon3	411	540	BOV-A2	SINE/Core-RTE
Exon4	37	169	BOV-A2	SINE/Core-RTE
Exon4	170	526	BovB	LINE/RTE-BovB
Exon4	527	593	Bov-tA3	SINE/tRNA-Core-RTE
Exon4	594	605	BovB	LINE/RTE-BovB
Exon4	610	752	BOV-A2	SINE/Core-RTE
Intron1	915	1183	L1-2_BT	LINE/L1
Intron1	1539	1650	L2a	LINE/L2
Intron1	1877	1965	L2a	LINE/L2
Intron2	410	631	L2	LINE/L2
Intron2	666	855	Tigger15a	DNA/TcMar-Tigger
Intron2	1507	1533	(A)n	Simple_repeat
Intron2	1678	1880	MER58C	DNA/hAT-Charlie
Intron3	2496	2662	MER5A1	DNA/hAT-Charlie
Intron3	2938	3120	L2	LINE/L2
Intron3	3228	3346	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3347	3531	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4866	4954	MIRc	SINE/MIR
Intron3	5146	5347	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5469	5662	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6247	6307	MIR	SINE/MIR
Intron3	6308	6526	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	6527	6691	MIR	SINE/MIR
Intron3	6884	6906	(T)n	Simple_repeat
Intron4	42	913	L2	LINE/L2
Intron4	983	1159	L2	LINE/L2
Intron4	1160	1275	SINE2-2_BT	SINE/tRNA
Intron4	1276	1684	L2	LINE/L2
Intron4	2122	2142	(A)n	Simple_repeat
Intron4	2585	3056	BovB	LINE/RTE-BovB
Intron4	3057	3123	BOV-A2	SINE/Core-RTE
Intron4	3124	3135	BovB	LINE/RTE-BovB
Up_1K_flank	1	258	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	294	484	MIRb	SINE/MIR
