==================================================
file name: caphir_pig_all_1Kflank.fa
sequences:            13
total length:      21905 bp  (21905 bp excl N/X-runs) 
GC level:         39.52 %
bases masked:       6629 bp ( 30.26 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                15         2153 bp    9.83 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             3          506 bp    2.31 %

LINEs:                10         3587 bp   16.38 %
      LINE1            1          269 bp    1.23 %
      LINE2            6         2174 bp    9.92 %
      L3/CR1           0            0 bp    0.00 %
      RTE              3         1144 bp    5.22 %

LTR elements:          1          258 bp    1.18 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          258 bp    1.18 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3          560 bp    2.56 %
      hAT-Charlie      2          370 bp    1.69 %
      TcMar-Tigger     1          190 bp    0.87 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      6558 bp   29.94 %


Small RNA:             1          116 bp    0.53 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        3           71 bp    0.32 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

