##gff-version 2
##date 2023-04-11
##sequence-region caphir_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	423	532	37.3	-	.	Target "Motif:L2d2" 3323 3440
Down_1K_flank	RepeatMasker	similarity	538	609	15.5	-	.	Target "Motif:Bov-tA2" 138 208
Down_1K_flank	RepeatMasker	similarity	610	900	11.2	-	.	Target "Motif:BovB_Oa" 2893 3180
Exon3	RepeatMasker	similarity	411	540	 6.2	-	.	Target "Motif:BOV-A2" 143 272
Exon4	RepeatMasker	similarity	37	169	 6.8	-	.	Target "Motif:BOV-A2" 140 272
Exon4	RepeatMasker	similarity	170	526	 8.7	+	.	Target "Motif:BovB" 3412 3831
Exon4	RepeatMasker	similarity	527	593	19.4	+	.	Target "Motif:Bov-tA3" 141 207
Exon4	RepeatMasker	similarity	594	605	 8.7	+	.	Target "Motif:BovB" 3832 3847
Exon4	RepeatMasker	similarity	610	752	 7.0	-	.	Target "Motif:BOV-A2" 1 143
Intron1	RepeatMasker	similarity	915	1183	 7.8	-	.	Target "Motif:L1-2_BT" 1733 2015
Intron1	RepeatMasker	similarity	1539	1650	27.6	-	.	Target "Motif:L2a" 3310 3422
Intron1	RepeatMasker	similarity	1877	1965	37.1	-	.	Target "Motif:L2a" 3337 3425
Intron2	RepeatMasker	similarity	410	631	34.0	-	.	Target "Motif:L2" 2833 3082
Intron2	RepeatMasker	similarity	666	855	31.0	+	.	Target "Motif:Tigger15a" 68 268
Intron2	RepeatMasker	similarity	1507	1533	 8.0	+	.	Target "Motif:(A)n" 1 27
Intron2	RepeatMasker	similarity	1678	1880	22.4	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	2496	2662	26.4	-	.	Target "Motif:MER5A1" 2 166
Intron3	RepeatMasker	similarity	2938	3120	31.1	-	.	Target "Motif:L2" 2414 2615
Intron3	RepeatMasker	similarity	3228	3346	17.6	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3347	3531	10.8	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	4866	4954	34.8	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	5146	5347	14.9	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5469	5662	19.2	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	6247	6307	30.4	-	.	Target "Motif:MIR" 197 256
Intron3	RepeatMasker	similarity	6308	6526	16.1	-	.	Target "Motif:Bov-tA1" 5 224
Intron3	RepeatMasker	similarity	6527	6691	30.4	-	.	Target "Motif:MIR" 10 196
Intron3	RepeatMasker	similarity	6884	6906	 9.3	+	.	Target "Motif:(T)n" 1 23
Intron4	RepeatMasker	similarity	42	913	27.9	+	.	Target "Motif:L2" 1013 1941
Intron4	RepeatMasker	similarity	983	1159	25.7	+	.	Target "Motif:L2" 2082 2252
Intron4	RepeatMasker	similarity	1160	1275	24.1	-	.	Target "Motif:SINE2-2_BT" 1 124
Intron4	RepeatMasker	similarity	1276	1684	25.7	+	.	Target "Motif:L2" 2253 2717
Intron4	RepeatMasker	similarity	2122	2142	 0.0	+	.	Target "Motif:(A)n" 1 21
Intron4	RepeatMasker	similarity	2585	3056	 4.4	+	.	Target "Motif:BovB" 3297 3832
Intron4	RepeatMasker	similarity	3057	3123	19.4	+	.	Target "Motif:BOV-A2" 49 115
Intron4	RepeatMasker	similarity	3124	3135	 4.4	+	.	Target "Motif:BovB" 3833 3847
Up_1K_flank	RepeatMasker	similarity	1	258	20.6	+	.	Target "Motif:MLT1A0" 76 365
Up_1K_flank	RepeatMasker	similarity	294	484	33.1	-	.	Target "Motif:MIRb" 9 208
