==================================================
file name: CerCan_pig_all_1Kflank.fa
sequences:            11
total length:      18575 bp  (18575 bp excl N/X-runs) 
GC level:         38.91 %
bases masked:       4880 bp ( 26.27 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                10         1628 bp    8.76 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             3          487 bp    2.62 %

LINEs:                 9         2428 bp   13.07 %
      LINE1            1          299 bp    1.61 %
      LINE2            4          582 bp    3.13 %
      L3/CR1           0            0 bp    0.00 %
      RTE              4         1547 bp    8.33 %

LTR elements:          1          210 bp    1.13 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          210 bp    1.13 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3          505 bp    2.72 %
      hAT-Charlie      1          204 bp    1.10 %
      TcMar-Tigger     2          301 bp    1.62 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      4771 bp   25.69 %


Small RNA:             0            0 bp    0.00 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        2           39 bp    0.21 %
Low complexity:        2           70 bp    0.38 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

