##gff-version 2
##date 2023-04-11
##sequence-region CerCan_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	136	167	17.9	+	.	Target "Motif:A-rich" 1 32
Down_1K_flank	RepeatMasker	similarity	427	536	36.4	-	.	Target "Motif:L2d2" 3323 3440
Down_1K_flank	RepeatMasker	similarity	547	611	16.9	-	.	Target "Motif:BOV-A2" 51 115
Down_1K_flank	RepeatMasker	similarity	612	906	10.5	-	.	Target "Motif:BovB_Oa" 2874 3182
Exon2	RepeatMasker	similarity	234	245	 5.3	-	.	Target "Motif:BovB" 3836 3847
Exon2	RepeatMasker	similarity	246	312	13.4	-	.	Target "Motif:Bov-tA3" 141 207
Exon2	RepeatMasker	similarity	313	1040	 5.3	-	.	Target "Motif:BovB" 3041 3835
Exon3	RepeatMasker	similarity	184	440	 6.6	-	.	Target "Motif:BovB" 3553 3847
Intron1	RepeatMasker	similarity	908	1206	 9.5	-	.	Target "Motif:L1-2_BT" 1730 2015
Intron1	RepeatMasker	similarity	1563	1678	25.9	-	.	Target "Motif:L2a" 3305 3426
Intron1	RepeatMasker	similarity	1889	1941	26.4	-	.	Target "Motif:L2a" 3373 3425
Intron1	RepeatMasker	similarity	2467	2568	24.7	+	.	Target "Motif:Tigger10" 1943 2028
Intron2	RepeatMasker	similarity	331	633	29.6	-	.	Target "Motif:L2b" 2833 3167
Intron2	RepeatMasker	similarity	672	870	27.4	+	.	Target "Motif:Tigger15a" 68 268
Intron2	RepeatMasker	similarity	1051	1088	24.8	+	.	Target "Motif:A-rich" 1 38
Intron2	RepeatMasker	similarity	1700	1903	23.8	+	.	Target "Motif:MER58C" 2 215
Intron2	RepeatMasker	similarity	2567	2821	 6.6	-	.	Target "Motif:BovB" 3555 3847
Intron3_Exon4_Intron4	RepeatMasker	similarity	1060	1076	 0.0	+	.	Target "Motif:(A)n" 1 17
Intron3_Exon4_Intron4	RepeatMasker	similarity	3600	3722	 8.1	-	.	Target "Motif:Bov-tA3" 90 213
Intron3_Exon4_Intron4	RepeatMasker	similarity	4007	4095	33.7	-	.	Target "Motif:MIRc" 9 103
Intron3_Exon4_Intron4	RepeatMasker	similarity	4287	4491	13.8	+	.	Target "Motif:Bov-tA2" 5 208
Intron3_Exon4_Intron4	RepeatMasker	similarity	4539	4560	 9.8	+	.	Target "Motif:(A)n" 1 22
Intron3_Exon4_Intron4	RepeatMasker	similarity	4640	4833	14.5	-	.	Target "Motif:Bov-tA2" 4 200
Intron3_Exon4_Intron4	RepeatMasker	similarity	5475	5489	30.8	-	.	Target "Motif:MIR" 197 212
Intron3_Exon4_Intron4	RepeatMasker	similarity	5490	5708	16.5	-	.	Target "Motif:Bov-tA1" 5 224
Intron3_Exon4_Intron4	RepeatMasker	similarity	5709	5873	30.8	-	.	Target "Motif:MIR" 10 196
Intron3_Exon4_Intron4	RepeatMasker	similarity	5948	6215	 9.3	+	.	Target "Motif:BOV-A2" 1 270
Up_1K_flank	RepeatMasker	similarity	5	214	20.6	+	.	Target "Motif:MLT1A0" 128 365
Up_1K_flank	RepeatMasker	similarity	223	440	35.0	-	.	Target "Motif:MIRb" 9 240
