Down_1K_flank	136	167	A-rich	Low_complexity
Down_1K_flank	427	536	L2d2	LINE/L2
Down_1K_flank	547	611	BOV-A2	SINE/Core-RTE
Down_1K_flank	612	904	BovB_Oa	LINE/RTE-BovB
Exon2	234	245	BovB	LINE/RTE-BovB
Exon2	246	312	Bov-tA3	SINE/tRNA-Core-RTE
Exon2	313	1040	BovB	LINE/RTE-BovB
Exon3	184	440	BovB	LINE/RTE-BovB
Intron1	484	517	(TAACT)n	Simple_repeat
Intron1	919	1217	L1-2_BT	LINE/L1
Intron1	1574	1689	L2a	LINE/L2
Intron1	1900	1952	L2a	LINE/L2
Intron1	2478	2579	Tigger10	DNA/TcMar-Tigger
Intron2	331	633	L2b	LINE/L2
Intron2	672	870	Tigger15a	DNA/TcMar-Tigger
Intron2	1051	1088	A-rich	Low_complexity
Intron2	1700	1903	MER58C	DNA/hAT-Charlie
Intron2	2567	2821	BovB	LINE/RTE-BovB
Intron3_Exon4_Intron4	1060	1083	(A)n	Simple_repeat
Intron3_Exon4_Intron4	3620	3742	Bov-tA3	SINE/tRNA-Core-RTE
Intron3_Exon4_Intron4	4027	4115	MIRc	SINE/MIR
Intron3_Exon4_Intron4	4307	4511	Bov-tA2	SINE/tRNA-Core-RTE
Intron3_Exon4_Intron4	4654	4847	Bov-tA2	SINE/tRNA-Core-RTE
Intron3_Exon4_Intron4	5489	5503	MIR	SINE/MIR
Intron3_Exon4_Intron4	5504	5722	Bov-tA1	SINE/tRNA-Core-RTE
Intron3_Exon4_Intron4	5723	5887	MIR	SINE/MIR
Intron3_Exon4_Intron4	5962	6229	BOV-A2	SINE/Core-RTE
Up_1K_flank	4	213	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	222	439	MIRb	SINE/MIR
