==================================================
file name: GirCam_pig_all_1Kflank.fa
sequences:            13
total length:      22548 bp  (22548 bp excl N/X-runs) 
GC level:         38.76 %
bases masked:       7235 bp ( 32.09 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                11         1599 bp    7.09 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             3          479 bp    2.12 %

LINEs:                 9         4441 bp   19.70 %
      LINE1            1          277 bp    1.23 %
      LINE2            5         2111 bp    9.36 %
      L3/CR1           0            0 bp    0.00 %
      RTE              3         2053 bp    9.11 %

LTR elements:          2          281 bp    1.25 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          212 bp    0.94 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      1           69 bp    0.31 %

DNA elements:          4          834 bp    3.70 %
      hAT-Charlie      2          357 bp    1.58 %
      TcMar-Tigger     2          477 bp    2.12 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      7155 bp   31.73 %


Small RNA:             1          126 bp    0.56 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        3           80 bp    0.35 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

