##gff-version 2
##date 2023-04-11
##sequence-region GirCam_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	531	600	17.4	-	.	Target "Motif:Bov-tA2" 140 208
Down_1K_flank	RepeatMasker	similarity	601	858	 8.9	-	.	Target "Motif:BovB_Oa" 2923 3182
Intron1	RepeatMasker	similarity	903	1179	 9.8	-	.	Target "Motif:L1-2_BT" 1730 2015
Intron1	RepeatMasker	similarity	1534	1644	23.6	-	.	Target "Motif:L2a" 3297 3419
Intron1	RepeatMasker	similarity	1860	1952	35.5	-	.	Target "Motif:L2a" 3333 3425
Intron1	RepeatMasker	similarity	2276	2363	25.3	+	.	Target "Motif:Tigger15a" 466 556
Intron2	RepeatMasker	similarity	331	627	31.3	-	.	Target "Motif:L2c" 2833 3167
Intron2	RepeatMasker	similarity	666	1054	32.8	+	.	Target "Motif:Tigger15a" 68 489
Intron2	RepeatMasker	similarity	1685	1884	23.4	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	1149	1185	15.8	+	.	Target "Motif:(ATAC)n" 1 39
Intron3	RepeatMasker	similarity	2565	2721	25.5	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	3008	3195	30.5	-	.	Target "Motif:L2" 2415 2615
Intron3	RepeatMasker	similarity	3304	3480	 9.6	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	4925	5013	33.7	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	5205	5406	10.9	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5525	5717	15.1	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	5983	6001	 0.0	+	.	Target "Motif:(AC)n" 1 19
Intron3	RepeatMasker	similarity	6389	6607	17.9	-	.	Target "Motif:Bov-tA1" 5 224
Intron3	RepeatMasker	similarity	6608	6772	26.4	-	.	Target "Motif:MIR" 10 196
Intron3	RepeatMasker	similarity	6912	6931	 5.5	+	.	Target "Motif:BovB" 2373 2394
Intron3	RepeatMasker	similarity	6932	7000	 7.2	-	.	Target "Motif:BTLTR1" 51 120
Intron3	RepeatMasker	similarity	7001	8297	 5.5	+	.	Target "Motif:BovB" 2395 3831
Intron3	RepeatMasker	similarity	8298	8364	20.9	+	.	Target "Motif:Bov-tA3" 141 207
Intron3	RepeatMasker	similarity	8365	8376	 5.5	+	.	Target "Motif:BovB" 3832 3847
Intron4	RepeatMasker	similarity	59	905	25.9	+	.	Target "Motif:L2" 1031 1942
Intron4	RepeatMasker	similarity	976	1140	27.1	+	.	Target "Motif:L2" 2082 2251
Intron4	RepeatMasker	similarity	1141	1266	20.2	-	.	Target "Motif:SINE2-2_BT" 1 125
Intron4	RepeatMasker	similarity	1267	1676	27.1	+	.	Target "Motif:L2" 2252 2717
Intron4	RepeatMasker	similarity	2161	2184	 8.9	+	.	Target "Motif:(AAAC)n" 1 25
Intron4	RepeatMasker	similarity	2430	2883	 7.8	+	.	Target "Motif:BovB" 3320 3832
Intron4	RepeatMasker	similarity	2884	2949	16.7	+	.	Target "Motif:Bov-tA3" 141 207
Intron4	RepeatMasker	similarity	2950	2961	 7.8	+	.	Target "Motif:BovB" 3833 3847
Up_1K_flank	RepeatMasker	similarity	5	216	19.0	+	.	Target "Motif:MLT1A0" 128 365
Up_1K_flank	RepeatMasker	similarity	225	449	32.2	-	.	Target "Motif:MIRb" 2 240
