Down_1K_flank	531	600	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	601	858	BovB_Oa	LINE/RTE-BovB
Intron1	903	1179	L1-2_BT	LINE/L1
Intron1	1534	1644	L2a	LINE/L2
Intron1	1860	1952	L2a	LINE/L2
Intron1	2276	2363	Tigger15a	DNA/TcMar-Tigger
Intron2	331	627	L2c	LINE/L2
Intron2	666	1054	Tigger15a	DNA/TcMar-Tigger
Intron2	1685	1884	MER58C	DNA/hAT-Charlie
Intron3	1149	1185	(ATAC)n	Simple_repeat
Intron3	2565	2721	MER5A1	DNA/hAT-Charlie
Intron3	3008	3195	L2	LINE/L2
Intron3	3304	3480	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4925	5013	MIRc	SINE/MIR
Intron3	5205	5406	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5525	5717	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5983	6001	(AC)n	Simple_repeat
Intron3	6389	6607	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	6608	6772	MIR	SINE/MIR
Intron3	6912	6931	BovB	LINE/RTE-BovB
Intron3	6932	7000	BTLTR1	LTR/ERVK
Intron3	7001	8297	BovB	LINE/RTE-BovB
Intron3	8298	8364	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	8365	8376	BovB	LINE/RTE-BovB
Intron4	59	905	L2	LINE/L2
Intron4	976	1140	L2	LINE/L2
Intron4	1141	1266	SINE2-2_BT	SINE/tRNA
Intron4	1267	1676	L2	LINE/L2
Intron4	2161	2184	(AAAC)n	Simple_repeat
Intron4	2430	2883	BovB	LINE/RTE-BovB
Intron4	2884	2949	Bov-tA3	SINE/tRNA-Core-RTE
Intron4	2950	2961	BovB	LINE/RTE-BovB
Up_1K_flank	5	216	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	225	449	MIRb	SINE/MIR
