##gff-version 2
##date 2023-04-11
##sequence-region GirTip_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	531	600	17.4	-	.	Target "Motif:Bov-tA2" 140 208
Down_1K_flank	RepeatMasker	similarity	601	858	 8.9	-	.	Target "Motif:BovB_Oa" 2923 3182
Intron1	RepeatMasker	similarity	907	1183	 9.8	-	.	Target "Motif:L1-2_BT" 1730 2015
Intron1	RepeatMasker	similarity	1538	1648	23.6	-	.	Target "Motif:L2a" 3297 3419
Intron1	RepeatMasker	similarity	1864	1956	35.5	-	.	Target "Motif:L2a" 3333 3425
Intron1	RepeatMasker	similarity	2280	2367	25.3	+	.	Target "Motif:Tigger15a" 466 556
Intron2	RepeatMasker	similarity	331	627	31.3	-	.	Target "Motif:L2c" 2833 3167
Intron2	RepeatMasker	similarity	666	1054	33.1	+	.	Target "Motif:Tigger15a" 68 489
Intron2	RepeatMasker	similarity	1839	2038	23.4	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	1148	1184	13.8	+	.	Target "Motif:(ATAC)n" 1 35
Intron3	RepeatMasker	similarity	2560	2716	25.5	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	3003	3190	30.5	-	.	Target "Motif:L2" 2415 2615
Intron3	RepeatMasker	similarity	3299	3476	 9.6	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	4921	5009	33.7	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	5201	5402	10.9	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5521	5713	15.1	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	5979	5997	 0.0	+	.	Target "Motif:(AC)n" 1 19
Intron3	RepeatMasker	similarity	6383	6601	17.9	-	.	Target "Motif:Bov-tA1" 5 224
Intron3	RepeatMasker	similarity	6602	6766	26.4	-	.	Target "Motif:MIR" 10 196
Intron3	RepeatMasker	similarity	6906	6925	 2.2	+	.	Target "Motif:BovB" 2373 2403
Intron3	RepeatMasker	similarity	6926	6994	 7.2	-	.	Target "Motif:BTLTR1" 51 120
Intron3	RepeatMasker	similarity	6995	7084	 2.2	+	.	Target "Motif:BovB" 2404 2552
Intron3	RepeatMasker	similarity	7439	7678	 6.7	+	.	Target "Motif:BovB" 3215 3462
Intron3	RepeatMasker	similarity	7818	7885	 6.8	+	.	Target "Motif:BovB" 3701 3822
Intron3	RepeatMasker	similarity	7886	7952	20.9	+	.	Target "Motif:Bov-tA3" 141 207
Intron3	RepeatMasker	similarity	7953	7964	 6.8	+	.	Target "Motif:BovB" 3823 3847
Intron4	RepeatMasker	similarity	59	904	27.5	+	.	Target "Motif:L2" 1031 1942
Intron4	RepeatMasker	similarity	975	1139	26.9	+	.	Target "Motif:L2" 2082 2251
Intron4	RepeatMasker	similarity	1140	1265	20.2	-	.	Target "Motif:SINE2-2_BT" 1 125
Intron4	RepeatMasker	similarity	1266	1675	26.9	+	.	Target "Motif:L2" 2252 2717
Intron4	RepeatMasker	similarity	2158	2181	13.9	+	.	Target "Motif:(A)n" 1 24
Intron4	RepeatMasker	similarity	2429	2882	 7.6	+	.	Target "Motif:BovB" 3320 3832
Intron4	RepeatMasker	similarity	2883	2948	16.7	+	.	Target "Motif:Bov-tA3" 141 207
Intron4	RepeatMasker	similarity	2949	2960	 7.6	+	.	Target "Motif:BovB" 3833 3847
Up_1K_flank	RepeatMasker	similarity	1	171	32.3	-	.	Target "Motif:MIRb" 2 184
