Down_1K_flank	531	600	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	601	858	BovB_Oa	LINE/RTE-BovB
Intron1	907	1183	L1-2_BT	LINE/L1
Intron1	1538	1648	L2a	LINE/L2
Intron1	1864	1956	L2a	LINE/L2
Intron1	2280	2367	Tigger15a	DNA/TcMar-Tigger
Intron2	331	627	L2c	LINE/L2
Intron2	666	1054	Tigger15a	DNA/TcMar-Tigger
Intron2	1839	2038	MER58C	DNA/hAT-Charlie
Intron3	1148	1184	(ATAC)n	Simple_repeat
Intron3	2560	2716	MER5A1	DNA/hAT-Charlie
Intron3	3003	3190	L2	LINE/L2
Intron3	3299	3476	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4921	5009	MIRc	SINE/MIR
Intron3	5201	5402	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5521	5713	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5979	5997	(AC)n	Simple_repeat
Intron3	6383	6601	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	6602	6766	MIR	SINE/MIR
Intron3	6906	6925	BovB	LINE/RTE-BovB
Intron3	6926	6994	BTLTR1	LTR/ERVK
Intron3	6995	7084	BovB	LINE/RTE-BovB
Intron3	7439	7678	BovB	LINE/RTE-BovB
Intron3	7818	7885	BovB	LINE/RTE-BovB
Intron3	7886	7952	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	7953	7964	BovB	LINE/RTE-BovB
Intron4	59	904	L2	LINE/L2
Intron4	975	1139	L2	LINE/L2
Intron4	1140	1265	SINE2-2_BT	SINE/tRNA
Intron4	1266	1675	L2	LINE/L2
Intron4	2158	2181	(A)n	Simple_repeat
Intron4	2429	2882	BovB	LINE/RTE-BovB
Intron4	2883	2948	Bov-tA3	SINE/tRNA-Core-RTE
Intron4	2949	2960	BovB	LINE/RTE-BovB
Up_1K_flank	1	171	MIRb	SINE/MIR
