==================================================
file name: GirTip_pig_all_1Kflank.fa
sequences:            13
total length:      22291 bp  (21798 bp excl N/X-runs) 
GC level:         38.46 %
bases masked:       6070 bp ( 27.23 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                11         1546 bp    6.94 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             3          425 bp    1.91 %

LINEs:                 9         3541 bp   15.89 %
      LINE1            1          277 bp    1.24 %
      LINE2            5         2110 bp    9.47 %
      L3/CR1           0            0 bp    0.00 %
      RTE              3         1154 bp    5.18 %

LTR elements:          1           69 bp    0.31 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       0            0 bp    0.00 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      1           69 bp    0.31 %

DNA elements:          4          834 bp    3.74 %
      hAT-Charlie      2          357 bp    1.60 %
      TcMar-Tigger     2          477 bp    2.14 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      5990 bp   26.87 %


Small RNA:             1          126 bp    0.57 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        3           80 bp    0.36 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

