Down_1K_flank	543	605	BOV-A2	SINE/Core-RTE
Down_1K_flank	606	898	BovB_Oa	LINE/RTE-BovB
Exon2	233	244	BovB	LINE/RTE-BovB
Exon2	245	311	Bov-tA3	SINE/tRNA-Core-RTE
Exon2	312	1040	BovB	LINE/RTE-BovB
Exon3	180	206	(CAGTT)n	Simple_repeat
Exon3	212	440	BovB	LINE/RTE-BovB
Exon4	35	305	BOV-A2	SINE/Core-RTE
Intron1	941	993	L2a	LINE/L2
Intron1	1120	1322	Tigger15a	DNA/TcMar-Tigger
Intron1	1346	1473	Tigger10	DNA/TcMar-Tigger
Intron1	1532	1619	Tigger15a	DNA/TcMar-Tigger
Intron2	340	633	L2b	LINE/L2
Intron2	672	866	Tigger15a	DNA/TcMar-Tigger
Intron2	1524	1550	A-rich	Low_complexity
Intron2	1696	1899	MER58C	DNA/hAT-Charlie
Intron2	2556	2582	(CAGTT)n	Simple_repeat
Intron2	2588	2816	BovB	LINE/RTE-BovB
Intron3	1075	1091	(A)n	Simple_repeat
Intron3	2547	2698	MER5A1	DNA/hAT-Charlie
Intron3	3029	3193	L2	LINE/L2
Intron3	3301	3418	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3419	3601	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4774	4911	BOV-A2	SINE/Core-RTE
Intron3	4791	4913	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	5202	5290	MIRc	SINE/MIR
Intron3	5481	5685	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5802	5995	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6647	6868	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	7366	7636	BOV-A2	SINE/Core-RTE
Intron4	59	895	L2	LINE/L2
Intron4	954	1133	L2	LINE/L2
Intron4	1134	1254	SINE2-2_BT	SINE/tRNA
Intron4	1255	1663	L2	LINE/L2
Intron4	2328	2595	BOV-A2	SINE/Core-RTE
Up_1K_flank	2	218	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	223	444	MIRb	SINE/MIR
