##gff-version 2
##date 2023-04-11
##sequence-region HydIne_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	543	605	15.9	-	.	Target "Motif:BOV-A2" 51 115
Down_1K_flank	RepeatMasker	similarity	606	898	10.7	-	.	Target "Motif:BovB_Oa" 2893 3182
Exon2	RepeatMasker	similarity	233	244	 6.2	-	.	Target "Motif:BovB" 3836 3847
Exon2	RepeatMasker	similarity	245	311	20.9	-	.	Target "Motif:Bov-tA3" 141 207
Exon2	RepeatMasker	similarity	312	1040	 6.2	-	.	Target "Motif:BovB" 3041 3835
Exon3	RepeatMasker	similarity	180	206	 8.0	+	.	Target "Motif:(CAGTT)n" 1 29
Exon3	RepeatMasker	similarity	212	440	 8.7	-	.	Target "Motif:BovB" 3553 3781
Exon4	RepeatMasker	similarity	35	305	 5.2	-	.	Target "Motif:BOV-A2" 1 272
Intron1	RepeatMasker	similarity	941	993	26.4	-	.	Target "Motif:L2a" 3373 3425
Intron1	RepeatMasker	similarity	1120	1322	31.7	+	.	Target "Motif:Tigger15a" 121 327
Intron1	RepeatMasker	similarity	1346	1473	24.8	+	.	Target "Motif:Tigger10" 1837 1972
Intron1	RepeatMasker	similarity	1532	1619	26.8	+	.	Target "Motif:Tigger15a" 572 657
Intron2	RepeatMasker	similarity	340	633	30.2	-	.	Target "Motif:L2b" 2833 3157
Intron2	RepeatMasker	similarity	672	866	28.9	+	.	Target "Motif:Tigger15a" 68 268
Intron2	RepeatMasker	similarity	1524	1550	 7.9	+	.	Target "Motif:A-rich" 1 29
Intron2	RepeatMasker	similarity	1696	1899	23.8	+	.	Target "Motif:MER58C" 2 215
Intron2	RepeatMasker	similarity	2556	2582	 8.0	+	.	Target "Motif:(CAGTT)n" 1 29
Intron2	RepeatMasker	similarity	2588	2816	 8.7	-	.	Target "Motif:BovB" 3553 3781
Intron3	RepeatMasker	similarity	1075	1091	 0.0	+	.	Target "Motif:(A)n" 1 17
Intron3	RepeatMasker	similarity	2547	2698	26.9	-	.	Target "Motif:MER5A1" 17 166
Intron3	RepeatMasker	similarity	3029	3193	32.4	-	.	Target "Motif:L2" 2414 2584
Intron3	RepeatMasker	similarity	3301	3418	18.6	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3419	3601	 9.3	+	.	Target "Motif:Bov-tA2" 5 202
Intron3	RepeatMasker	similarity	4774	4911	13.8	-	.	Target "Motif:BOV-A2" 1 138
Intron3	RepeatMasker	similarity	4791	4913	 8.1	-	.	Target "Motif:Bov-tA3" 91 213
Intron3	RepeatMasker	similarity	5202	5290	32.6	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	5481	5685	13.8	+	.	Target "Motif:Bov-tA2" 5 208
Intron3	RepeatMasker	similarity	5802	5995	15.5	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	6647	6868	18.1	-	.	Target "Motif:Bov-tA1" 5 227
Intron3	RepeatMasker	similarity	7366	7636	 5.2	-	.	Target "Motif:BOV-A2" 1 272
Intron4	RepeatMasker	similarity	59	895	27.1	+	.	Target "Motif:L2" 1031 1954
Intron4	RepeatMasker	similarity	954	1133	25.5	+	.	Target "Motif:L2" 2082 2252
Intron4	RepeatMasker	similarity	1134	1254	21.5	-	.	Target "Motif:SINE2-2_BT" 1 122
Intron4	RepeatMasker	similarity	1255	1663	25.5	+	.	Target "Motif:L2" 2253 2717
Intron4	RepeatMasker	similarity	2328	2595	 9.0	+	.	Target "Motif:BOV-A2" 1 270
Up_1K_flank	RepeatMasker	similarity	2	218	21.8	+	.	Target "Motif:MLT1A0" 110 365
Up_1K_flank	RepeatMasker	similarity	223	444	35.0	-	.	Target "Motif:MIRb" 9 255
