==================================================
file name: HydIne_pig_all_1Kflank.fa
sequences:            13
total length:      22156 bp  (22156 bp excl N/X-runs) 
GC level:         39.78 %
bases masked:       7149 bp ( 32.27 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                15         2434 bp   10.99 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             2          311 bp    1.40 %

LINEs:                 8         3430 bp   15.48 %
      LINE1            0            0 bp    0.00 %
      LINE2            4         1938 bp    8.75 %
      L3/CR1           0            0 bp    0.00 %
      RTE              4         1492 bp    6.73 %

LTR elements:          1          217 bp    0.98 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          217 bp    0.98 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          6          970 bp    4.38 %
      hAT-Charlie      2          356 bp    1.61 %
      TcMar-Tigger     4          614 bp    2.77 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      7051 bp   31.82 %


Small RNA:             1          121 bp    0.55 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        3           71 bp    0.32 %
Low complexity:        1           27 bp    0.12 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

