##gff-version 2
##date 2023-04-11
##sequence-region MunRee_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	140	171	17.9	+	.	Target "Motif:A-rich" 1 32
Down_1K_flank	RepeatMasker	similarity	388	497	36.4	-	.	Target "Motif:L2d2" 3323 3440
Down_1K_flank	RepeatMasker	similarity	503	572	18.8	-	.	Target "Motif:Bov-tA2" 140 208
Down_1K_flank	RepeatMasker	similarity	573	865	11.8	-	.	Target "Motif:BovB_Oa" 2893 3182
Exon2	RepeatMasker	similarity	238	249	 6.3	-	.	Target "Motif:BovB" 3836 3847
Exon2	RepeatMasker	similarity	250	316	20.9	-	.	Target "Motif:Bov-tA3" 141 207
Exon2	RepeatMasker	similarity	317	1050	 6.3	-	.	Target "Motif:BovB" 3035 3835
Exon3	RepeatMasker	similarity	184	440	 7.4	-	.	Target "Motif:BovB" 3553 3847
Exon4	RepeatMasker	similarity	37	294	 3.9	-	.	Target "Motif:BOV-A2" 1 272
Intron1	RepeatMasker	similarity	895	911	 0.0	+	.	Target "Motif:(A)n" 1 17
Intron1	RepeatMasker	similarity	914	1172	10.1	-	.	Target "Motif:L1-2_BT" 1749 2015
Intron1	RepeatMasker	similarity	1537	1652	25.9	-	.	Target "Motif:L2a" 3305 3426
Intron1	RepeatMasker	similarity	1863	1915	28.3	-	.	Target "Motif:L2a" 3373 3425
Intron1	RepeatMasker	similarity	2064	2243	33.1	+	.	Target "Motif:Tigger15a" 139 327
Intron1	RepeatMasker	similarity	2438	2539	25.9	+	.	Target "Motif:Tigger10" 1943 2028
Intron2	RepeatMasker	similarity	330	632	30.1	-	.	Target "Motif:L2b" 2833 3167
Intron2	RepeatMasker	similarity	671	861	30.6	+	.	Target "Motif:Tigger15a" 68 268
Intron2	RepeatMasker	similarity	1383	1505	19.1	+	.	Target "Motif:L1_BT" 7763 7895
Intron2	RepeatMasker	similarity	1506	1557	23.1	-	.	Target "Motif:BTLTR1J" 230 281
Intron2	RepeatMasker	similarity	1558	2006	19.1	+	.	Target "Motif:L1_BT" 7896 8385
Intron2	RepeatMasker	similarity	2334	2537	23.0	+	.	Target "Motif:MER58C" 2 215
Intron2	RepeatMasker	similarity	3199	3453	 7.5	-	.	Target "Motif:BovB" 3555 3847
Intron3	RepeatMasker	similarity	2547	2701	27.3	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	3030	3194	29.2	-	.	Target "Motif:L2" 2414 2584
Intron3	RepeatMasker	similarity	3302	3420	18.5	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3421	3609	10.3	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	5048	5136	31.8	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	5327	5530	13.9	+	.	Target "Motif:Bov-tA2" 5 208
Intron3	RepeatMasker	similarity	5637	5838	15.5	-	.	Target "Motif:Bov-tA2" 4 207
Intron3	RepeatMasker	similarity	6497	6714	15.7	-	.	Target "Motif:Bov-tA1" 6 224
Intron3	RepeatMasker	similarity	7178	7435	 3.9	-	.	Target "Motif:BOV-A2" 1 272
Intron4	RepeatMasker	similarity	42	897	28.1	+	.	Target "Motif:L2" 1013 1954
Intron4	RepeatMasker	similarity	956	1136	25.4	+	.	Target "Motif:L2" 2082 2252
Intron4	RepeatMasker	similarity	1137	1257	19.8	-	.	Target "Motif:SINE2-2_BT" 1 123
Intron4	RepeatMasker	similarity	1258	1658	25.4	+	.	Target "Motif:L2" 2253 2717
Intron4	RepeatMasker	similarity	2319	2586	 9.7	+	.	Target "Motif:BOV-A2" 1 270
Up_1K_flank	RepeatMasker	similarity	4	213	22.1	+	.	Target "Motif:MLT1A0" 128 365
Up_1K_flank	RepeatMasker	similarity	219	439	31.4	-	.	Target "Motif:MIRb" 9 250
