==================================================
file name: MunRee_pig_all_1Kflank.fa
sequences:            13
total length:      23483 bp  (23483 bp excl N/X-runs) 
GC level:         39.49 %
bases masked:       7994 bp ( 34.04 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                13         2284 bp    9.73 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             2          310 bp    1.32 %

LINEs:                12         4567 bp   19.45 %
      LINE1            2          831 bp    3.54 %
      LINE2            6         2185 bp    9.30 %
      L3/CR1           0            0 bp    0.00 %
      RTE              4         1551 bp    6.60 %

LTR elements:          2          262 bp    1.12 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          210 bp    0.89 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      1           52 bp    0.22 %

DNA elements:          5          832 bp    3.54 %
      hAT-Charlie      2          359 bp    1.53 %
      TcMar-Tigger     3          473 bp    2.01 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      7945 bp   33.83 %


Small RNA:             1          121 bp    0.52 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        1           17 bp    0.07 %
Low complexity:        1           32 bp    0.14 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

