Down_1K_flank	140	171	A-rich	Low_complexity
Down_1K_flank	388	497	L2d2	LINE/L2
Down_1K_flank	503	572	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	573	865	BovB_Oa	LINE/RTE-BovB
Exon2	238	249	BovB	LINE/RTE-BovB
Exon2	250	316	Bov-tA3	SINE/tRNA-Core-RTE
Exon2	317	1050	BovB	LINE/RTE-BovB
Exon3	184	440	BovB	LINE/RTE-BovB
Exon4	37	294	BOV-A2	SINE/Core-RTE
Intron1	895	911	(A)n	Simple_repeat
Intron1	914	1172	L1-2_BT	LINE/L1
Intron1	1537	1652	L2a	LINE/L2
Intron1	1863	1915	L2a	LINE/L2
Intron1	2064	2243	Tigger15a	DNA/TcMar-Tigger
Intron1	2438	2539	Tigger10	DNA/TcMar-Tigger
Intron2	330	632	L2b	LINE/L2
Intron2	671	861	Tigger15a	DNA/TcMar-Tigger
Intron2	1383	1505	L1_BT	LINE/L1
Intron2	1506	1557	BTLTR1J	LTR/ERVK
Intron2	1558	2006	L1_BT	LINE/L1
Intron2	2334	2537	MER58C	DNA/hAT-Charlie
Intron2	3199	3453	BovB	LINE/RTE-BovB
Intron3	2547	2701	MER5A1	DNA/hAT-Charlie
Intron3	3030	3194	L2	LINE/L2
Intron3	3302	3420	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3421	3609	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5048	5136	MIRc	SINE/MIR
Intron3	5327	5530	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5637	5838	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6497	6714	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	7178	7435	BOV-A2	SINE/Core-RTE
Intron4	42	897	L2	LINE/L2
Intron4	956	1136	L2	LINE/L2
Intron4	1137	1257	SINE2-2_BT	SINE/tRNA
Intron4	1258	1658	L2	LINE/L2
Intron4	2319	2586	BOV-A2	SINE/Core-RTE
Up_1K_flank	4	213	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	219	439	MIRb	SINE/MIR
