Down_1Kb_flank	136	167	A-rich	Low_complexity
Down_1Kb_flank	548	612	BOV-A2	SINE/Core-RTE
Down_1Kb_flank	613	905	BovB_Oa	LINE/RTE-BovB
Exon2	234	250	BovB	LINE/RTE-BovB
Exon2	251	312	BOV-A2	SINE/Core-RTE
Exon2	313	1038	BovB	LINE/RTE-BovB
Exon3	184	440	BovB	LINE/RTE-BovB
Intron1	900	1167	L1-2_BT	LINE/L1
Intron1	1531	1646	L2a	LINE/L2
Intron1	1857	1908	L2a	LINE/L2
Intron1	2035	2237	Tigger15a	DNA/TcMar-Tigger
Intron1	2261	2389	Tigger10	DNA/TcMar-Tigger
Intron1	2430	2533	Tigger10	DNA/TcMar-Tigger
Intron2	331	633	L2b	LINE/L2
Intron2	672	1046	Tigger15a	DNA/TcMar-Tigger
Intron2	1047	1083	(AAGTTAA)n	Simple_repeat
Intron2	1697	1900	MER58C	DNA/hAT-Charlie
Intron2	2563	2817	BovB	LINE/RTE-BovB
Intron3	301	409	MIRb	SINE/MIR
Intron3	2542	2698	MER5A1	DNA/hAT-Charlie
Intron3	3027	3191	L2	LINE/L2
Intron3	3299	3417	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3418	3602	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4771	4907	BOV-A2	SINE/Core-RTE
Intron3	4787	4909	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	5192	5280	MIRc	SINE/MIR
Intron3	5471	5675	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5792	5985	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6248	6268	(A)n	Simple_repeat
Intron3	6629	6645	MIR	SINE/MIR
Intron3	6646	6864	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	6865	7029	MIR	SINE/MIR
Intron3	7367	7638	BOV-A2	SINE/Core-RTE
Intron4	55	886	L2	LINE/L2
Intron4	945	1123	L2	LINE/L2
Intron4	1124	1243	SINE2-2_BT	SINE/tRNA
Intron4	1244	1652	L2	LINE/L2
Intron4	2320	2584	BOV-A2	SINE/Core-RTE
Up_1Kb_flank	9	217	MLT1A0	LTR/ERVL-MaLR
Up_1Kb_flank	223	443	MIRb	SINE/MIR
