##gff-version 2
##date 2023-04-11
##sequence-region OdoVir_pig_all_1Kflank.fa
Down_1Kb_flank	RepeatMasker	similarity	136	167	21.6	+	.	Target "Motif:A-rich" 1 32
Down_1Kb_flank	RepeatMasker	similarity	548	612	13.8	-	.	Target "Motif:BOV-A2" 51 115
Down_1Kb_flank	RepeatMasker	similarity	613	905	11.4	-	.	Target "Motif:BovB_Oa" 2893 3182
Exon2	RepeatMasker	similarity	234	250	 5.5	-	.	Target "Motif:BovB" 3830 3847
Exon2	RepeatMasker	similarity	251	312	21.0	-	.	Target "Motif:BOV-A2" 49 110
Exon2	RepeatMasker	similarity	313	1038	 5.5	-	.	Target "Motif:BovB" 3041 3829
Exon3	RepeatMasker	similarity	184	440	 8.5	-	.	Target "Motif:BovB" 3553 3847
Intron1	RepeatMasker	similarity	900	1167	 9.4	-	.	Target "Motif:L1-2_BT" 1735 2015
Intron1	RepeatMasker	similarity	1531	1646	25.9	-	.	Target "Motif:L2a" 3305 3426
Intron1	RepeatMasker	similarity	1857	1908	25.0	-	.	Target "Motif:L2a" 3373 3425
Intron1	RepeatMasker	similarity	2035	2237	31.6	+	.	Target "Motif:Tigger15a" 121 327
Intron1	RepeatMasker	similarity	2261	2389	24.6	+	.	Target "Motif:Tigger10" 1837 1973
Intron1	RepeatMasker	similarity	2430	2533	26.4	+	.	Target "Motif:Tigger10" 1941 2028
Intron2	RepeatMasker	similarity	331	633	29.7	-	.	Target "Motif:L2b" 2833 3167
Intron2	RepeatMasker	similarity	672	1046	32.1	+	.	Target "Motif:Tigger15a" 68 477
Intron2	RepeatMasker	similarity	1047	1083	22.0	+	.	Target "Motif:(AAGTTAA)n" 1 37
Intron2	RepeatMasker	similarity	1697	1900	24.3	+	.	Target "Motif:MER58C" 2 215
Intron2	RepeatMasker	similarity	2563	2817	 8.6	-	.	Target "Motif:BovB" 3555 3847
Intron3	RepeatMasker	similarity	301	409	27.7	-	.	Target "Motif:MIRb" 118 210
Intron3	RepeatMasker	similarity	2542	2698	24.7	-	.	Target "Motif:MER5A1" 12 166
Intron3	RepeatMasker	similarity	3027	3191	31.2	-	.	Target "Motif:L2" 2414 2584
Intron3	RepeatMasker	similarity	3299	3417	16.0	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3418	3602	10.8	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	4771	4907	11.7	-	.	Target "Motif:BOV-A2" 1 138
Intron3	RepeatMasker	similarity	4787	4909	 6.5	-	.	Target "Motif:Bov-tA3" 91 213
Intron3	RepeatMasker	similarity	5192	5280	33.7	-	.	Target "Motif:MIRc" 9 103
Intron3	RepeatMasker	similarity	5471	5675	13.3	+	.	Target "Motif:Bov-tA2" 5 208
Intron3	RepeatMasker	similarity	5792	5985	15.0	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	6248	6268	 5.0	+	.	Target "Motif:(A)n" 1 21
Intron3	RepeatMasker	similarity	6629	6645	31.8	-	.	Target "Motif:MIR" 197 212
Intron3	RepeatMasker	similarity	6646	6864	16.5	-	.	Target "Motif:Bov-tA1" 5 224
Intron3	RepeatMasker	similarity	6865	7029	31.8	-	.	Target "Motif:MIR" 10 196
Intron3	RepeatMasker	similarity	7367	7638	 4.4	-	.	Target "Motif:BOV-A2" 1 272
Intron4	RepeatMasker	similarity	55	886	29.2	+	.	Target "Motif:L2" 1031 1954
Intron4	RepeatMasker	similarity	945	1123	26.4	+	.	Target "Motif:L2" 2082 2252
Intron4	RepeatMasker	similarity	1124	1243	24.2	-	.	Target "Motif:SINE2-2_BT" 1 123
Intron4	RepeatMasker	similarity	1244	1652	26.4	+	.	Target "Motif:L2" 2253 2717
Intron4	RepeatMasker	similarity	2320	2584	 9.1	+	.	Target "Motif:BOV-A2" 1 267
Up_1Kb_flank	RepeatMasker	similarity	9	217	21.7	+	.	Target "Motif:MLT1A0" 128 365
Up_1Kb_flank	RepeatMasker	similarity	223	443	33.1	-	.	Target "Motif:MIRb" 9 250
