==================================================
file name: OdoVir_pig_all_1Kflank.fa
sequences:            13
total length:      22716 bp  (22716 bp excl N/X-runs) 
GC level:         39.32 %
bases masked:       7789 bp ( 34.29 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                16         2446 bp   10.77 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             4          601 bp    2.65 %

LINEs:                10         3872 bp   17.05 %
      LINE1            1          268 bp    1.18 %
      LINE2            5         2056 bp    9.05 %
      L3/CR1           0            0 bp    0.00 %
      RTE              4         1548 bp    6.81 %

LTR elements:          1          209 bp    0.92 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          209 bp    0.92 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          6         1172 bp    5.16 %
      hAT-Charlie      2          361 bp    1.59 %
      TcMar-Tigger     4          811 bp    3.57 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      7699 bp   33.89 %


Small RNA:             1          120 bp    0.53 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        2           58 bp    0.26 %
Low complexity:        1           32 bp    0.14 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

