Down_1K_flank	426	535	L2d2	LINE/L2
Down_1K_flank	541	610	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	611	903	BovB_Oa	LINE/RTE-BovB
Exon3	398	424	(TGC)n	Simple_repeat
Exon3	426	546	BOV-A2	SINE/Core-RTE
Intron1	966	1237	L1-2_BT	LINE/L1
Intron1	1590	1698	L2a	LINE/L2
Intron1	1926	2014	L2a	LINE/L2
Intron2	382	442	GA-rich	Low_complexity
Intron2	444	665	L2	LINE/L2
Intron2	702	891	Tigger15a	DNA/TcMar-Tigger
Intron2	1544	1581	(A)n	Simple_repeat
Intron2	1727	1930	MER58C	DNA/hAT-Charlie
Intron3	2612	2778	MER5A1	DNA/hAT-Charlie
Intron3	3054	3236	L2	LINE/L2
Intron3	3344	3462	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3463	3630	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5239	5439	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5561	5754	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6448	6464	MIR	SINE/MIR
Intron3	6465	6683	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	6684	6848	MIR	SINE/MIR
Intron3	7041	7062	(T)n	Simple_repeat
Intron3	7195	7327	BOV-A2	SINE/Core-RTE
Intron3	7328	7681	BovB_Oa	LINE/RTE-BovB
Intron3	7682	7771	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	7764	7906	BOV-A2	SINE/Core-RTE
Intron4	42	879	L2	LINE/L2
Intron4	933	1109	L2	LINE/L2
Intron4	1110	1233	SINE2-2_BT	SINE/tRNA
Intron4	1234	1639	L2	LINE/L2
Intron4	2527	2998	BovB	LINE/RTE-BovB
Intron4	2999	3065	Bov-tA3	SINE/tRNA-Core-RTE
Intron4	3066	3077	BovB	LINE/RTE-BovB
Up_1K_flank	1	258	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	294	484	MIRb	SINE/MIR
