##gff-version 2
##date 2023-04-11
##sequence-region oviari_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	425	534	36.4	-	.	Target "Motif:L2d2" 3323 3440
Down_1K_flank	RepeatMasker	similarity	540	609	11.6	-	.	Target "Motif:Bov-tA2" 140 208
Down_1K_flank	RepeatMasker	similarity	610	902	11.8	-	.	Target "Motif:BovB_Oa" 2893 3182
Exon3	RepeatMasker	similarity	399	451	 0.0	+	.	Target "Motif:(GCT)n" 1 53
Exon3	RepeatMasker	similarity	452	573	 7.8	-	.	Target "Motif:BOV-A2" 144 265
Intron1	RepeatMasker	similarity	920	1188	 9.3	-	.	Target "Motif:L1-2_BT" 1733 2015
Intron1	RepeatMasker	similarity	1544	1652	26.4	-	.	Target "Motif:L2a" 3313 3422
Intron1	RepeatMasker	similarity	1880	1933	24.1	-	.	Target "Motif:L2a" 3373 3426
Intron1	RepeatMasker	similarity	1955	2431	19.0	-	.	Target "Motif:L1_BT" 7891 8384
Intron2	RepeatMasker	similarity	411	632	30.8	-	.	Target "Motif:L2" 2833 3082
Intron2	RepeatMasker	similarity	1511	1539	 7.4	+	.	Target "Motif:(A)n" 1 29
Intron2	RepeatMasker	similarity	1685	1889	24.8	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	1222	1242	 4.9	+	.	Target "Motif:(A)n" 1 21
Intron3	RepeatMasker	similarity	2499	2665	25.2	-	.	Target "Motif:MER5A1" 2 166
Intron3	RepeatMasker	similarity	2941	3123	31.1	-	.	Target "Motif:L2" 2414 2615
Intron3	RepeatMasker	similarity	3231	3349	16.8	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3350	3534	10.3	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	4516	4544	19.6	+	.	Target "Motif:(T)n" 1 29
Intron3	RepeatMasker	similarity	5147	5347	14.0	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5469	5662	21.2	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	6246	6301	31.9	-	.	Target "Motif:MIRb" 202 260
Intron3	RepeatMasker	similarity	6302	6523	17.2	-	.	Target "Motif:Bov-tA1" 5 227
Intron3	RepeatMasker	similarity	6524	6646	31.9	-	.	Target "Motif:MIRb" 66 201
Intron3	RepeatMasker	similarity	6881	6904	 8.8	+	.	Target "Motif:(T)n" 1 24
Intron3	RepeatMasker	similarity	7037	7169	 6.8	-	.	Target "Motif:BOV-A2" 140 272
Intron3	RepeatMasker	similarity	7170	7531	11.8	+	.	Target "Motif:BovB" 3412 3768
Intron3	RepeatMasker	similarity	7532	7621	16.0	+	.	Target "Motif:Bov-tA3" 141 226
Intron3	RepeatMasker	similarity	7614	7756	 7.0	-	.	Target "Motif:BOV-A2" 1 143
Intron4	RepeatMasker	similarity	42	880	27.2	+	.	Target "Motif:L2" 1013 1931
Intron4	RepeatMasker	similarity	934	1111	26.3	+	.	Target "Motif:L2" 2082 2254
Intron4	RepeatMasker	similarity	1112	1233	22.1	-	.	Target "Motif:SINE2-2_BT" 1 123
Intron4	RepeatMasker	similarity	1234	1639	26.3	+	.	Target "Motif:L2" 2255 2717
Intron4	RepeatMasker	similarity	2524	2995	 4.7	+	.	Target "Motif:BovB" 3297 3832
Intron4	RepeatMasker	similarity	2996	3062	20.9	+	.	Target "Motif:Bov-tA3" 141 207
Intron4	RepeatMasker	similarity	3063	3074	 4.7	+	.	Target "Motif:BovB" 3833 3847
Up_1K_flank	RepeatMasker	similarity	1	258	20.7	+	.	Target "Motif:MLT1A0" 78 365
Up_1K_flank	RepeatMasker	similarity	264	484	35.4	-	.	Target "Motif:MIRb" 9 243
