==================================================
file name: OviAri_Tex_pig_all_1Kflank.fa
sequences:            13
total length:      22096 bp  (22096 bp excl N/X-runs) 
GC level:         39.47 %
bases masked:       6518 bp ( 29.50 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                14         2014 bp    9.11 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             2          373 bp    1.69 %

LINEs:                10         3537 bp   16.01 %
      LINE1            1          272 bp    1.23 %
      LINE2            6         2134 bp    9.66 %
      L3/CR1           0            0 bp    0.00 %
      RTE              3         1131 bp    5.12 %

LTR elements:          1          258 bp    1.17 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          258 bp    1.17 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3          561 bp    2.54 %
      hAT-Charlie      2          371 bp    1.68 %
      TcMar-Tigger     1          190 bp    0.86 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      6370 bp   28.83 %


Small RNA:             1          124 bp    0.56 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        3           87 bp    0.39 %
Low complexity:        1           61 bp    0.28 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

