Down_1K_flank	425	534	L2d2	LINE/L2
Down_1K_flank	540	609	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	610	902	BovB_Oa	LINE/RTE-BovB
Exon3	399	451	(GCT)n	Simple_repeat
Exon3	452	573	BOV-A2	SINE/Core-RTE
Intron1	920	1188	L1-2_BT	LINE/L1
Intron1	1544	1652	L2a	LINE/L2
Intron1	1880	1933	L2a	LINE/L2
Intron1	1955	2431	L1_BT	LINE/L1
Intron2	411	632	L2	LINE/L2
Intron2	1511	1539	(A)n	Simple_repeat
Intron2	1685	1889	MER58C	DNA/hAT-Charlie
Intron3	1222	1242	(A)n	Simple_repeat
Intron3	2499	2665	MER5A1	DNA/hAT-Charlie
Intron3	2941	3123	L2	LINE/L2
Intron3	3231	3349	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3350	3534	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4516	4544	(T)n	Simple_repeat
Intron3	5147	5347	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5469	5662	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6246	6301	MIRb	SINE/MIR
Intron3	6302	6523	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	6524	6646	MIRb	SINE/MIR
Intron3	6881	6904	(T)n	Simple_repeat
Intron3	7037	7169	BOV-A2	SINE/Core-RTE
Intron3	7170	7531	BovB	LINE/RTE-BovB
Intron3	7532	7621	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	7614	7756	BOV-A2	SINE/Core-RTE
Intron4	42	880	L2	LINE/L2
Intron4	934	1111	L2	LINE/L2
Intron4	1112	1233	SINE2-2_BT	SINE/tRNA
Intron4	1234	1639	L2	LINE/L2
Intron4	2524	2995	BovB	LINE/RTE-BovB
Intron4	2996	3062	Bov-tA3	SINE/tRNA-Core-RTE
Intron4	3063	3074	BovB	LINE/RTE-BovB
Up_1K_flank	1	258	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	264	484	MIRb	SINE/MIR
