Down_1K_flank	425	534	L2d2	LINE/L2
Down_1K_flank	540	609	Bov-tA2	SINE/tRNA-Core-RTE
Down_1K_flank	610	902	BovB_Oa	LINE/RTE-BovB
Exon3	399	457	(GCT)n	Simple_repeat
Exon3	458	579	BOV-A2	SINE/Core-RTE
Intron1	922	1190	L1-2_BT	LINE/L1
Intron1	1546	1654	L2a	LINE/L2
Intron1	1882	1935	L2a	LINE/L2
Intron1	1957	2432	L1_BT	LINE/L1
Intron2	411	632	L2	LINE/L2
Intron2	1512	1540	(A)n	Simple_repeat
Intron2	1686	1890	MER58C	DNA/hAT-Charlie
Intron3	1222	1242	(A)n	Simple_repeat
Intron3	2499	2665	MER5A1	DNA/hAT-Charlie
Intron3	2941	3123	L2	LINE/L2
Intron3	3231	3349	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	3350	3534	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	4516	4544	(T)n	Simple_repeat
Intron3	5147	5347	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	5469	5662	Bov-tA2	SINE/tRNA-Core-RTE
Intron3	6246	6301	MIRb	SINE/MIR
Intron3	6302	6523	Bov-tA1	SINE/tRNA-Core-RTE
Intron3	6524	6646	MIRb	SINE/MIR
Intron3	6881	6904	(T)n	Simple_repeat
Intron3	7037	7169	BOV-A2	SINE/Core-RTE
Intron3	7170	7531	BovB	LINE/RTE-BovB
Intron3	7532	7621	Bov-tA3	SINE/tRNA-Core-RTE
Intron3	7614	7756	BOV-A2	SINE/Core-RTE
Intron4	42	880	L2	LINE/L2
Intron4	934	1111	L2	LINE/L2
Intron4	1112	1233	SINE2-2_BT	SINE/tRNA
Intron4	1234	1639	L2	LINE/L2
Intron4	2523	2994	BovB	LINE/RTE-BovB
Intron4	2995	3061	Bov-tA3	SINE/tRNA-Core-RTE
Intron4	3062	3073	BovB	LINE/RTE-BovB
Up_1K_flank	1	258	MLT1A0	LTR/ERVL-MaLR
Up_1K_flank	264	484	MIRb	SINE/MIR
