##gff-version 2
##date 2023-04-13
##sequence-region OviAri_Tex_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	426	535	36.4	-	.	Target "Motif:L2d2" 3323 3440
Down_1K_flank	RepeatMasker	similarity	541	610	11.6	-	.	Target "Motif:Bov-tA2" 140 208
Down_1K_flank	RepeatMasker	similarity	611	903	11.8	-	.	Target "Motif:BovB_Oa" 2893 3182
Exon3	RepeatMasker	similarity	398	424	 0.0	+	.	Target "Motif:(TGC)n" 1 27
Exon3	RepeatMasker	similarity	426	546	 8.3	-	.	Target "Motif:BOV-A2" 143 263
Intron1	RepeatMasker	similarity	966	1237	10.7	-	.	Target "Motif:L1-2_BT" 1731 2015
Intron1	RepeatMasker	similarity	1590	1698	26.4	-	.	Target "Motif:L2a" 3313 3422
Intron1	RepeatMasker	similarity	1926	2014	37.1	-	.	Target "Motif:L2a" 3337 3425
Intron2	RepeatMasker	similarity	382	442	13.3	+	.	Target "Motif:GA-rich" 1 55
Intron2	RepeatMasker	similarity	444	665	30.8	-	.	Target "Motif:L2" 2833 3082
Intron2	RepeatMasker	similarity	702	891	31.0	+	.	Target "Motif:Tigger15a" 68 268
Intron2	RepeatMasker	similarity	1544	1581	 5.6	+	.	Target "Motif:(A)n" 1 38
Intron2	RepeatMasker	similarity	1727	1930	25.3	+	.	Target "Motif:MER58C" 2 215
Intron3	RepeatMasker	similarity	2612	2778	25.2	-	.	Target "Motif:MER5A1" 2 166
Intron3	RepeatMasker	similarity	3054	3236	31.1	-	.	Target "Motif:L2" 2414 2615
Intron3	RepeatMasker	similarity	3344	3462	16.8	+	.	Target "Motif:Bov-tA2" 5 123
Intron3	RepeatMasker	similarity	3463	3630	10.1	+	.	Target "Motif:Bov-tA2" 5 204
Intron3	RepeatMasker	similarity	5239	5439	14.0	+	.	Target "Motif:Bov-tA2" 5 206
Intron3	RepeatMasker	similarity	5561	5754	21.2	-	.	Target "Motif:Bov-tA2" 4 200
Intron3	RepeatMasker	similarity	6448	6464	28.6	-	.	Target "Motif:MIR" 197 212
Intron3	RepeatMasker	similarity	6465	6683	17.4	-	.	Target "Motif:Bov-tA1" 5 224
Intron3	RepeatMasker	similarity	6684	6848	28.6	-	.	Target "Motif:MIR" 10 196
Intron3	RepeatMasker	similarity	7041	7062	 9.7	+	.	Target "Motif:(T)n" 1 22
Intron3	RepeatMasker	similarity	7195	7327	 6.8	-	.	Target "Motif:BOV-A2" 140 272
Intron3	RepeatMasker	similarity	7328	7681	12.5	+	.	Target "Motif:BovB_Oa" 2824 3180
Intron3	RepeatMasker	similarity	7682	7771	16.0	+	.	Target "Motif:Bov-tA3" 141 226
Intron3	RepeatMasker	similarity	7764	7906	 7.0	-	.	Target "Motif:BOV-A2" 1 143
Intron4	RepeatMasker	similarity	42	879	27.1	+	.	Target "Motif:L2" 1013 1931
Intron4	RepeatMasker	similarity	933	1109	25.4	+	.	Target "Motif:L2" 2082 2254
Intron4	RepeatMasker	similarity	1110	1233	20.2	-	.	Target "Motif:SINE2-2_BT" 1 125
Intron4	RepeatMasker	similarity	1234	1639	25.4	+	.	Target "Motif:L2" 2255 2717
Intron4	RepeatMasker	similarity	2527	2998	 4.7	+	.	Target "Motif:BovB" 3297 3832
Intron4	RepeatMasker	similarity	2999	3065	20.9	+	.	Target "Motif:Bov-tA3" 141 207
Intron4	RepeatMasker	similarity	3066	3077	 4.7	+	.	Target "Motif:BovB" 3833 3847
Up_1K_flank	RepeatMasker	similarity	1	258	21.1	+	.	Target "Motif:MLT1A0" 78 365
Up_1K_flank	RepeatMasker	similarity	294	484	34.5	-	.	Target "Motif:MIRb" 9 208
