==================================================
file name: OviAri_Ram_pig_all_1Kflank.fa
sequences:            13
total length:      22384 bp  (22384 bp excl N/X-runs) 
GC level:         39.46 %
bases masked:       6837 bp ( 30.54 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                14         2060 bp    9.20 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             2          400 bp    1.79 %

LINEs:                11         3985 bp   17.80 %
      LINE1            2          745 bp    3.33 %
      LINE2            6         2101 bp    9.39 %
      L3/CR1           0            0 bp    0.00 %
      RTE              3         1139 bp    5.09 %

LTR elements:          1          258 bp    1.15 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          258 bp    1.15 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          2          372 bp    1.66 %
      hAT-Charlie      2          372 bp    1.66 %
      TcMar-Tigger     0            0 bp    0.00 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      6675 bp   29.82 %


Small RNA:             1          122 bp    0.55 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        5          162 bp    0.72 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

