==================================================
file name: susscr_pig_all_1Kflank.fa
sequences:            13
total length:      21254 bp  (21254 bp excl N/X-runs) 
GC level:         38.52 %
bases masked:       4430 bp ( 20.84 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                 8         1520 bp    7.15 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             2          265 bp    1.25 %

LINEs:                 7         1706 bp    8.03 %
      LINE1            1          110 bp    0.52 %
      LINE2            6         1596 bp    7.51 %
      L3/CR1           0            0 bp    0.00 %
      RTE              0            0 bp    0.00 %

LTR elements:          1          207 bp    0.97 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       0            0 bp    0.00 %
      ERV_classI       1          207 bp    0.97 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          4          687 bp    3.23 %
      hAT-Charlie      2          357 bp    1.68 %
      TcMar-Tigger     2          330 bp    1.55 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      4120 bp   19.38 %


Small RNA:             6         1255 bp    5.90 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        7          206 bp    0.97 %
Low complexity:        2          104 bp    0.49 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be cetartiodactyla
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

