Down_1K_flank	571	644	AmnL2-1	LINE/L2
Down_1K_flank	896	1000	L2	LINE/L2
Intron1	749	833	L2b	LINE/L2
Intron1	924	950	(CTTT)n	Simple_repeat
Intron1	1518	1635	Tigger10	DNA/TcMar-Tigger
Intron2	327	560	L2b	LINE/L2
Intron2	646	857	Tigger15a	DNA/TcMar-Tigger
Intron2	895	929	(ATATAC)n	Simple_repeat
Intron2	1419	1489	MIRb	SINE/MIR
Intron2	1650	1839	MER58C	DNA/hAT-Charlie
Intron3	137	162	(T)n	Simple_repeat
Intron3	163	369	LTR11_SS	LTR/ERV1
Intron3	497	606	L1-2_SSc	LINE/L1
Intron3	1155	1264	SINE1D_SS	SINE/tRNA
Intron3	1268	1301	(CAAAAA)n	Simple_repeat
Intron3	1807	1842	(AT)n	Simple_repeat
Intron3	1968	1992	(TAAAA)n	Simple_repeat
Intron3	2110	2370	Pre0_SS	SINE/tRNA
Intron3	2372	2425	A-rich	Low_complexity
Intron3	3171	3480	L2c	LINE/L2
Intron3	3629	3795	MER5A1	DNA/hAT-Charlie
Intron3	3879	3984	CHR-1	SINE/tRNA
Intron3	3998	4426	L2c	LINE/L2
Intron3	5715	5764	GA-rich	Low_complexity
Intron3	6829	7093	Pre0_SS	SINE/tRNA
Intron3	7118	7311	MIRb	SINE/MIR
Intron4	37	395	L2	LINE/L2
Intron5	1004	1256	Pre0_SS	SINE/tRNA
Intron5	2067	2089	(T)n	Simple_repeat
Intron5	2092	2351	Pre0_SS	SINE/tRNA
