##gff-version 2
##date 2023-04-11
##sequence-region susscr_pig_all_1Kflank.fa
Down_1K_flank	RepeatMasker	similarity	571	644	31.1	+	.	Target "Motif:AmnL2-1" 1132 1211
Down_1K_flank	RepeatMasker	similarity	896	1000	36.2	+	.	Target "Motif:L2" 2138 2242
Intron1	RepeatMasker	similarity	749	833	24.5	-	.	Target "Motif:L2b" 3294 3372
Intron1	RepeatMasker	similarity	924	950	 3.8	+	.	Target "Motif:(CTTT)n" 1 28
Intron1	RepeatMasker	similarity	1518	1635	27.8	+	.	Target "Motif:Tigger10" 1882 2000
Intron2	RepeatMasker	similarity	327	560	32.2	-	.	Target "Motif:L2b" 2910 3161
Intron2	RepeatMasker	similarity	646	857	24.2	+	.	Target "Motif:Tigger15a" 59 273
Intron2	RepeatMasker	similarity	895	929	23.5	+	.	Target "Motif:(ATATAC)n" 1 35
Intron2	RepeatMasker	similarity	1419	1489	32.4	-	.	Target "Motif:MIRb" 2 75
Intron2	RepeatMasker	similarity	1650	1839	28.4	+	.	Target "Motif:MER58C" 2 200
Intron3	RepeatMasker	similarity	137	162	 0.0	+	.	Target "Motif:(T)n" 1 26
Intron3	RepeatMasker	similarity	163	369	13.6	-	.	Target "Motif:LTR11_SS" 783 978
Intron3	RepeatMasker	similarity	497	606	30.6	+	.	Target "Motif:L1-2_SSc" 238 340
Intron3	RepeatMasker	similarity	1155	1264	16.7	+	.	Target "Motif:SINE1D_SS" 1 108
Intron3	RepeatMasker	similarity	1268	1301	 3.1	+	.	Target "Motif:(CAAAAA)n" 1 37
Intron3	RepeatMasker	similarity	1807	1842	23.8	+	.	Target "Motif:(AT)n" 1 36
Intron3	RepeatMasker	similarity	1968	1992	 0.0	+	.	Target "Motif:(TAAAA)n" 1 25
Intron3	RepeatMasker	similarity	2110	2370	 4.2	+	.	Target "Motif:Pre0_SS" 1 260
Intron3	RepeatMasker	similarity	2372	2425	27.7	+	.	Target "Motif:A-rich" 1 53
Intron3	RepeatMasker	similarity	3171	3480	33.5	-	.	Target "Motif:L2c" 3086 3384
Intron3	RepeatMasker	similarity	3629	3795	29.1	-	.	Target "Motif:MER5A1" 2 166
Intron3	RepeatMasker	similarity	3879	3984	20.8	-	.	Target "Motif:CHR-1" 1 106
Intron3	RepeatMasker	similarity	3998	4426	36.8	-	.	Target "Motif:L2c" 2406 2844
Intron3	RepeatMasker	similarity	5715	5764	32.1	+	.	Target "Motif:GA-rich" 1 50
Intron3	RepeatMasker	similarity	6829	7093	10.8	-	.	Target "Motif:Pre0_SS" 1 260
Intron3	RepeatMasker	similarity	7118	7311	32.3	-	.	Target "Motif:MIRb" 48 260
Intron4	RepeatMasker	similarity	37	395	23.3	+	.	Target "Motif:L2" 1010 1384
Intron5	RepeatMasker	similarity	1004	1256	18.6	+	.	Target "Motif:Pre0_SS" 1 258
Intron5	RepeatMasker	similarity	2067	2089	 9.3	+	.	Target "Motif:(T)n" 1 23
Intron5	RepeatMasker	similarity	2092	2351	11.2	-	.	Target "Motif:Pre0_SS" 1 260
