##gff-version 2
##date 2023-04-11
##sequence-region TraJav_pig_all_1Kflank.fa
Down_1Kb_flank	RepeatMasker	similarity	238	437	23.2	+	.	Target "Motif:CHR-2_BT" 1 224
Down_1Kb_flank	RepeatMasker	similarity	535	572	21.7	+	.	Target "Motif:A-rich" 1 38
Down_1Kb_flank	RepeatMasker	similarity	765	999	31.1	-	.	Target "Motif:L2c" 3108 3350
Intron123_Exon23	RepeatMasker	similarity	1604	1640	 8.7	+	.	Target "Motif:(A)n" 1 37
Intron123_Exon23	RepeatMasker	similarity	2012	2154	28.1	-	.	Target "Motif:MER5A1" 1 139
Intron123_Exon23	RepeatMasker	similarity	2157	2627	35.6	-	.	Target "Motif:L2" 2414 2904
Intron123_Exon23	RepeatMasker	similarity	4101	4184	27.4	-	.	Target "Motif:MIRc" 8 98
Intron123_Exon23	RepeatMasker	similarity	4369	4420	17.3	+	.	Target "Motif:CHR-2A" 1 53
Intron123_Exon23	RepeatMasker	similarity	4417	4572	14.1	-	.	Target "Motif:Bov-tA2" 4 161
Intron123_Exon23	RepeatMasker	similarity	4837	4854	 0.0	+	.	Target "Motif:(A)n" 1 18
Intron123_Exon23	RepeatMasker	similarity	5467	5495	15.3	+	.	Target "Motif:(TTAT)n" 1 30
Intron123_Exon23	RepeatMasker	similarity	5507	5720	25.0	-	.	Target "Motif:CHR-2B" 1 243
Intron123_Exon23	RepeatMasker	similarity	5838	6023	21.1	-	.	Target "Motif:Bov-tA1" 20 227
Intron123_Exon23	RepeatMasker	similarity	6495	6696	26.4	-	.	Target "Motif:CHR-2A" 1 227
Intron123_Exon23	RepeatMasker	similarity	6765	6798	24.3	+	.	Target "Motif:(TTCT)n" 1 34
Intron5	RepeatMasker	similarity	229	263	19.9	+	.	Target "Motif:(TTTA)n" 1 35
Intron5	RepeatMasker	similarity	364	563	23.2	-	.	Target "Motif:CHR-2A" 2 224
Up_1Kb_flank	RepeatMasker	similarity	10	221	23.8	+	.	Target "Motif:MLT1A0" 127 365
Up_1Kb_flank	RepeatMasker	similarity	222	447	34.8	-	.	Target "Motif:MIRb" 9 247
