==================================================
file name: TraJav_pig_all_1Kflank.fa
sequences:             9
total length:      11863 bp  (11863 bp excl N/X-runs) 
GC level:         40.25 %
bases masked:       2768 bp ( 23.33 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                 9         1516 bp   12.78 %
      Alu/B1           0            0 bp    0.00 %
      MIRs             2          310 bp    2.61 %

LINEs:                 2          706 bp    5.95 %
      LINE1            0            0 bp    0.00 %
      LINE2            2          706 bp    5.95 %
      L3/CR1           0            0 bp    0.00 %
      RTE              0            0 bp    0.00 %

LTR elements:          1          212 bp    1.79 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       1          212 bp    1.79 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          1          143 bp    1.21 %
      hAT-Charlie      1          143 bp    1.21 %
      TcMar-Tigger     0            0 bp    0.00 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:      2577 bp   21.72 %


Small RNA:             5          868 bp    7.32 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        5          153 bp    1.29 %
Low complexity:        1           38 bp    0.32 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be ruminantia    
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.9.0+

