Down_1Kb_flank	238	437	CHR-2_BT	SINE/tRNA
Down_1Kb_flank	535	572	A-rich	Low_complexity
Down_1Kb_flank	765	999	L2c	LINE/L2
Intron123_Exon23	1604	1640	(A)n	Simple_repeat
Intron123_Exon23	2012	2154	MER5A1	DNA/hAT-Charlie
Intron123_Exon23	2157	2627	L2	LINE/L2
Intron123_Exon23	4101	4184	MIRc	SINE/MIR
Intron123_Exon23	4369	4420	CHR-2A	SINE/tRNA
Intron123_Exon23	4417	4572	Bov-tA2	SINE/tRNA-Core-RTE
Intron123_Exon23	4837	4854	(A)n	Simple_repeat
Intron123_Exon23	5467	5495	(TTAT)n	Simple_repeat
Intron123_Exon23	5507	5720	CHR-2B	SINE/tRNA
Intron123_Exon23	5838	6023	Bov-tA1	SINE/tRNA-Core-RTE
Intron123_Exon23	6495	6696	CHR-2A	SINE/tRNA
Intron123_Exon23	6765	6798	(TTCT)n	Simple_repeat
Intron5	229	263	(TTTA)n	Simple_repeat
Intron5	364	563	CHR-2A	SINE/tRNA
Up_1Kb_flank	10	221	MLT1A0	LTR/ERVL-MaLR
Up_1Kb_flank	222	447	MIRb	SINE/MIR
