GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_1
# ENST00000530250.GPRC6A	2	1	61	FS_DEL	-1	masked	FS_2
# ENST00000530250.GPRC6A	2	1	63	FS_INS	+1	masked	FS_3
# ENST00000530250.GPRC6A	2	2	154	FS_DEL	-1	unmasked	FS_4
# ENST00000530250.GPRC6A	2	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000530250.GPRC6A	2	3	208	STOP	TGG->TAG	unmasked	STOP_2
# ENST00000530250.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_5
# ENST00000530250.GPRC6A	2	4	315	FS_DEL	-1	unmasked	FS_6
# ENST00000530250.GPRC6A	2	6	400	FS_DEL	-1	unmasked	FS_7
# ENST00000530250.GPRC6A	2	6	519	STOP	AAA->TAG	unmasked	STOP_3
# ENST00000530250.GPRC6A	2	6	700	FS_DEL	-1	masked	FS_8
# ENST00000530250.GPRC6A	2	6	746	STOP	CGA->TGA	masked	STOP_4
# ENST00000530250.GPRC6A	2	INTACT_PERC_IGNORE_M 0.3094289508632138
# ENST00000530250.GPRC6A	2	INTACT_PERC_INTACT_M 0.3094289508632138
# ENST00000530250.GPRC6A	2	INTACT_CODONS_PROP 0.9867197875166003
# ENST00000530250.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_1
# ENST00000310357.GPRC6A	2	1	61	FS_DEL	-1	masked	FS_2
# ENST00000310357.GPRC6A	2	1	63	FS_INS	+1	masked	FS_3
# ENST00000310357.GPRC6A	2	2	154	FS_DEL	-1	unmasked	FS_4
# ENST00000310357.GPRC6A	2	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000310357.GPRC6A	2	3	208	STOP	TGG->TAG	unmasked	STOP_2
# ENST00000310357.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_5
# ENST00000310357.GPRC6A	2	3	310	FS_INS	+1	unmasked	FS_6
# ENST00000310357.GPRC6A	2	3	344	FS_DEL	-1	unmasked	FS_7
# ENST00000310357.GPRC6A	2	3	374	STOP	CAA->TGA	unmasked	STOP_3
# ENST00000310357.GPRC6A	2	3	433	STOP	CGT->TGA	unmasked	STOP_4
# ENST00000310357.GPRC6A	2	4	489	FS_DEL	-1	unmasked	FS_8
# ENST00000310357.GPRC6A	2	6	574	FS_DEL	-1	unmasked	FS_9
# ENST00000310357.GPRC6A	2	6	693	STOP	AAA->TAG	unmasked	STOP_5
# ENST00000310357.GPRC6A	2	6	874	FS_DEL	-1	masked	FS_10
# ENST00000310357.GPRC6A	2	6	920	STOP	CGA->TGA	masked	STOP_6
# ENST00000310357.GPRC6A	2	INTACT_PERC_IGNORE_M 0.2513484358144552
# ENST00000310357.GPRC6A	2	INTACT_PERC_INTACT_M 0.2513484358144552
# ENST00000310357.GPRC6A	2	INTACT_CODONS_PROP 0.9805825242718447
# ENST00000310357.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	2	1	54	FS_DEL	-1	masked	FS_1
# ENST00000368549.GPRC6A	2	1	61	FS_DEL	-1	masked	FS_2
# ENST00000368549.GPRC6A	2	1	63	FS_INS	+1	masked	FS_3
# ENST00000368549.GPRC6A	2	2	154	FS_DEL	-1	unmasked	FS_4
# ENST00000368549.GPRC6A	2	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000368549.GPRC6A	2	3	208	STOP	TGG->TAG	unmasked	STOP_2
# ENST00000368549.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_5
# ENST00000368549.GPRC6A	2	3	310	FS_INS	+1	unmasked	FS_6
# ENST00000368549.GPRC6A	2	3	344	FS_DEL	-1	unmasked	FS_7
# ENST00000368549.GPRC6A	2	3	374	STOP	CAA->TGA	unmasked	STOP_3
# ENST00000368549.GPRC6A	2	3	433	STOP	CGT->TGA	unmasked	STOP_4
# ENST00000368549.GPRC6A	2	5	503	FS_DEL	-1	unmasked	FS_8
# ENST00000368549.GPRC6A	2	5	622	STOP	AAA->TAG	unmasked	STOP_5
# ENST00000368549.GPRC6A	2	5	803	FS_DEL	-1	masked	FS_9
# ENST00000368549.GPRC6A	2	5	849	STOP	CGA->TGA	masked	STOP_6
# ENST00000368549.GPRC6A	2	INTACT_PERC_IGNORE_M 0.272196261682243
# ENST00000368549.GPRC6A	2	INTACT_PERC_INTACT_M 0.272196261682243
# ENST00000368549.GPRC6A	2	INTACT_CODONS_PROP 0.9801401869158879
# ENST00000368549.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
