GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	4	1	54	FS_DEL	-1	masked	FS_1
# ENST00000530250.GPRC6A	4	3	210	FS_DEL	-1	unmasked	FS_2
# ENST00000530250.GPRC6A	4	3	224	FS_DEL	-1	unmasked	FS_3
# ENST00000530250.GPRC6A	4	3	263	STOP	AAG->TAG	unmasked	STOP_1
# ENST00000530250.GPRC6A	4	4	314	FS_DEL	-1	unmasked	FS_4
# ENST00000530250.GPRC6A	4	6	491	COMPENSATION	FS_5,6	unmasked	C_1
# ENST00000530250.GPRC6A	4	6	491	FS_INS	+1	masked	FS_5
# ENST00000530250.GPRC6A	4	6	514	FS_DEL	-1	masked	FS_6
# ENST00000530250.GPRC6A	4	6	540	FS_DEL	-1	unmasked	FS_7
# ENST00000530250.GPRC6A	4	6	547	STOP	TGG->TAG	unmasked	STOP_2
# ENST00000530250.GPRC6A	4	6	628	FS_DEL	-2	unmasked	FS_8
# ENST00000530250.GPRC6A	4	INTACT_PERC_IGNORE_M 0.29388297872340424
# ENST00000530250.GPRC6A	4	INTACT_PERC_INTACT_M 0.29388297872340424
# ENST00000530250.GPRC6A	4	INTACT_CODONS_PROP 0.9601063829787234
# ENST00000530250.GPRC6A	4	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	4	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	4	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	4	1	54	FS_DEL	-1	masked	FS_1
# ENST00000310357.GPRC6A	4	3	210	FS_DEL	-1	unmasked	FS_2
# ENST00000310357.GPRC6A	4	3	224	FS_DEL	-1	unmasked	FS_3
# ENST00000310357.GPRC6A	4	3	263	STOP	AAG->TAG	unmasked	STOP_1
# ENST00000310357.GPRC6A	4	3	303	STOP	GAT->TAG	unmasked	STOP_2
# ENST00000310357.GPRC6A	4	3	362	STOP	TCT->TAA	unmasked	STOP_3
# ENST00000310357.GPRC6A	4	3	430	FS_INS	+1	unmasked	FS_4
# ENST00000310357.GPRC6A	4	3	430	STOP	TGT->TGA	masked	STOP_4
# ENST00000310357.GPRC6A	4	3	433	FS_DEL	-1	unmasked	FS_5
# ENST00000310357.GPRC6A	4	4	489	FS_DEL	-1	unmasked	FS_6
# ENST00000310357.GPRC6A	4	6	666	COMPENSATION	FS_7,8	unmasked	C_1
# ENST00000310357.GPRC6A	4	6	666	FS_INS	+1	masked	FS_7
# ENST00000310357.GPRC6A	4	6	689	FS_DEL	-1	masked	FS_8
# ENST00000310357.GPRC6A	4	6	715	FS_DEL	-1	unmasked	FS_9
# ENST00000310357.GPRC6A	4	6	722	STOP	TGG->TAG	unmasked	STOP_5
# ENST00000310357.GPRC6A	4	6	803	FS_DEL	-2	unmasked	FS_10
# ENST00000310357.GPRC6A	4	INTACT_PERC_IGNORE_M 0.238403451995685
# ENST00000310357.GPRC6A	4	INTACT_PERC_INTACT_M 0.238403451995685
# ENST00000310357.GPRC6A	4	INTACT_CODONS_PROP 0.9525350593311759
# ENST00000310357.GPRC6A	4	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	4	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	4	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	4	1	54	FS_DEL	-1	masked	FS_1
# ENST00000368549.GPRC6A	4	3	210	FS_DEL	-1	unmasked	FS_2
# ENST00000368549.GPRC6A	4	3	224	FS_DEL	-1	unmasked	FS_3
# ENST00000368549.GPRC6A	4	3	263	STOP	AAG->TAG	unmasked	STOP_1
# ENST00000368549.GPRC6A	4	3	303	STOP	GAT->TAG	unmasked	STOP_2
# ENST00000368549.GPRC6A	4	3	362	STOP	TCT->TAA	unmasked	STOP_3
# ENST00000368549.GPRC6A	4	3	430	FS_INS	+1	unmasked	FS_4
# ENST00000368549.GPRC6A	4	3	430	STOP	TGT->TGA	masked	STOP_4
# ENST00000368549.GPRC6A	4	3	433	FS_DEL	-1	unmasked	FS_5
# ENST00000368549.GPRC6A	4	5	595	COMPENSATION	FS_6,7	unmasked	C_1
# ENST00000368549.GPRC6A	4	5	595	FS_INS	+1	masked	FS_6
# ENST00000368549.GPRC6A	4	5	618	FS_DEL	-1	masked	FS_7
# ENST00000368549.GPRC6A	4	5	644	FS_DEL	-1	unmasked	FS_8
# ENST00000368549.GPRC6A	4	5	651	STOP	TGG->TAG	unmasked	STOP_5
# ENST00000368549.GPRC6A	4	5	732	FS_DEL	-2	unmasked	FS_9
# ENST00000368549.GPRC6A	4	INTACT_PERC_IGNORE_M 0.24065420560747663
# ENST00000368549.GPRC6A	4	INTACT_PERC_INTACT_M 0.24065420560747663
# ENST00000368549.GPRC6A	4	INTACT_CODONS_PROP 0.9567757009345794
# ENST00000368549.GPRC6A	4	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	4	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	4	MIDDLE_80%_PRESENT TRUE
