Test_file                                                              all_k-values         final_k-value  all_p-values   final_p-value  Interpretation_based_on_final_k  Interpretation_from_test
Dromiciops_gliroides_as_fg_all_Marsupialia_renamed.aln.relax.out       50.00,1.00           50.00          0.0076         0.0076         I                                intensification
Trichosurus_vulpecula_as_fg_all_Marsupialia_renamed.aln.relax.out      0.81,1.00            0.81           0.6221         0.6221         NS                               NS
Petaurus_breviceps_as_fg_all_Marsupialia_renamed.aln.relax.out         0.82,1.00            0.82           0.3775         0.3775         NS                               NS
Monodelphis_domestica_as_fg_all_Marsupialia_renamed.aln.relax.out      0.93,1.00            0.93           0.8351         0.8351         NS                               NS
Gracilinanus_agilis_as_fg_all_Marsupialia_renamed.aln.relax.out        0.57,1.00            0.57           0.2631         0.2631         NS                               NS
Sarcophilus_harrisii_as_fg_all_Marsupialia_renamed.aln.relax.out       1.02,1.00,1.02,1.00  1.02           1.0000,0.9703  0.9703         NS                               NS,NS
Vombatus_ursinus_as_fg_all_Marsupialia_renamed.aln.relax.out           5.89,1.00            5.89           0.1182         0.1182         NS                               NS
Macrotis_lagotis_as_fg_all_Marsupialia_renamed.aln.relax.out           1.08,1.00,1.11,1.00  1.11           1.0000,0.7190  0.7190         NS                               NS,NS
Notamacropus_eugenii_as_fg_all_Marsupialia_renamed.aln.relax.out       0.84,1.00            0.84           0.4709         0.4709         NS                               NS
Antechinus_flavipes_as_fg_all_Marsupialia_renamed.aln.relax.out        0.00,6.67,8.66,1.00  8.66           1.0000,0.3770  0.3770         NS                               NS,NS
Sminthopsis_crassicaudata_as_fg_all_Marsupialia_renamed.aln.relax.out  2.38,1.00            2.38           0.8912         0.8912         NS                               NS
