Foreground                  Background                      all_k-values                                                 final_k-value  all_p-values                               final_p-value  Interpretation_based_on_final_k  Interpretation_from_test
Myotis_lucifugus            Chiroptera                      1.33,1.00                                                    1.33           0.7471                                     0.7471         NS                               NS
Myotis_yumanensis           Chiroptera                      1.40,1.00                                                    1.40           0.4769                                     0.4769         NS                               NS
Desmodus_rotundus           Chiroptera                      0.86,1.00                                                    0.86           0.5400                                     0.5400         NS                               NS
Pteronotus_mesoamericanus   Chiroptera                      0.06,1.00                                                    0.06           0.1843                                     0.1843         NS                               NS
Rousettus_aegyptiacus       Chiroptera                      2.46,1.00                                                    2.46           0.1221                                     0.1221         NS                               NS
Molossus_molossus           Chiroptera                      1.24,1.00                                                    1.24           0.2326                                     0.2326         NS                               NS
Sturnira_hondurensis        Chiroptera                      1.35,1.00                                                    1.35           0.2574                                     0.2574         NS                               NS
Phyllostomus_hastatus       Chiroptera                      2.23,1.00                                                    2.23           0.0341                                     0.0341         I                                intensification
Pteropus_alecto             Chiroptera                      1.11,1.00                                                    1.11           0.9510                                     0.9510         NS                               NS
Myotis_myotis               Chiroptera                      1.37,1.00                                                    1.37           0.6138                                     0.6138         NS                               NS
Pipistrellus_kuhlii         Chiroptera                      1.02,1.00                                                    1.02           0.9166                                     0.9166         NS                               NS
Pteropus_vampyrus           Chiroptera                      1.28,1.00                                                    1.28           0.7584                                     0.7584         NS                               NS
Myotis_daubentonii          Chiroptera                      1.35,1.00                                                    1.35           0.6450                                     0.6450         NS                               NS
Eptesicus_fuscus            Chiroptera                      0.60,1.00                                                    0.60           0.4179                                     0.4179         NS                               NS
Miniopterus_natalensis      Chiroptera                      2.01,1.00                                                    2.01           0.1290                                     0.1290         NS                               NS
Myotis_davidii              Chiroptera                      1.20,1.00                                                    1.20           0.7007                                     0.7007         NS                               NS
Artibeus_jamaicensis        Chiroptera                      0.99,1.00,0.99,1.00                                          0.99           1.0000,0.9878                              0.9878         NS                               NS,NS
Myotis_brandtii             Chiroptera                      0.00,1.07,1.07,1.00                                          1.07           1.0000,0.9335                              0.9335         NS                               NS,NS
Phyllostomus_discolor       Chiroptera                      0.35,3.17                                                    0.35           0.2056                                     0.2056         NS                               NS
Saccopteryx_bilineata       Chiroptera                      0.80,1.00                                                    0.80           0.7808                                     0.7808         NS                               NS
Saccopteryx_leptura         Chiroptera                      1.18,1.00                                                    1.18           0.8071                                     0.8071         NS                               NS
Dromiciops_gliroides        Marsupialia                     50.00,1.00                                                   50.00          0.0076                                     0.0076         I                                intensification
Trichosurus_vulpecula       Marsupialia                     0.81,1.00                                                    0.81           0.6221                                     0.6221         NS                               NS
Petaurus_breviceps          Marsupialia                     0.82,1.00                                                    0.82           0.3775                                     0.3775         NS                               NS
Monodelphis_domestica       Marsupialia                     0.93,1.00                                                    0.93           0.8351                                     0.8351         NS                               NS
Gracilinanus_agilis         Marsupialia                     0.57,1.00                                                    0.57           0.2631                                     0.2631         NS                               NS
Sarcophilus_harrisii        Marsupialia                     1.02,1.00,1.02,1.00                                          1.02           1.0000,0.9703                              0.9703         NS                               NS,NS
Vombatus_ursinus            Marsupialia                     5.89,1.00                                                    5.89           0.1182                                     0.1182         NS                               NS
Macrotis_lagotis            Marsupialia                     1.08,1.00,1.11,1.00                                          1.11           1.0000,0.7190                              0.7190         NS                               NS,NS
Notamacropus_eugenii        Marsupialia                     0.84,1.00                                                    0.84           0.4709                                     0.4709         NS                               NS
Dromiciops_gliroides        Marsupialia                     1.05,1.00                                                    1.05           0.8214                                     0.8214         NS                               NS
Trichosurus_vulpecula       Marsupialia                     0.14,1.00                                                    0.14           0.0933                                     0.0933         NS                               NS
Petaurus_breviceps          Marsupialia                     0.17,1.00                                                    0.17           0.0963                                     0.0963         NS                               NS
Monodelphis_domestica       Marsupialia                     0.50,1.00                                                    0.50           0.3383                                     0.3383         NS                               NS
Gracilinanus_agilis         Marsupialia                     0.57,1.00                                                    0.57           0.1709                                     0.1709         NS                               NS
Sarcophilus_harrisii        Marsupialia                     0.00,1.00                                                    0.00           0.4341                                     0.4341         NS                               NS
Vombatus_ursinus            Marsupialia                     0.81,1.00                                                    0.81           0.6343                                     0.6343         NS                               NS
Macrotis_lagotis            Marsupialia                     0.00,1.00                                                    0.00           0.2107                                     0.2107         NS                               NS
Notamacropus_eugenii        Marsupialia                     0.17,1.00                                                    0.17           0.1309                                     0.1309         NS                               NS
Antechinus_flavipes         Marsupialia                     0.71,1.00                                                    0.71           0.6367                                     0.6367         NS                               NS
Sminthopsis_crassicaudata   Marsupialia                     0.65,1.00                                                    0.65           0.8471                                     0.8471         NS                               NS
Antechinus_flavipes         Marsupialia                     0.00,6.67,8.66,1.00                                          8.66           1.0000,0.3770                              0.3770         NS                               NS,NS
Sminthopsis_crassicaudata   Marsupialia                     2.38,1.00                                                    2.38           0.8912                                     0.8912         NS                               NS
Peromyscus_eremicus         Rodentia,Lagomorpha             2.33,1.00                                                    2.33           0.0820                                     0.0820         NS                               NS
Lepus_europaeus             Rodentia,Lagomorpha             0.70,1.00                                                    0.70           0.4333                                     0.4333         NS                               NS
Cricetulus_griseus          Rodentia,Lagomorpha             0.83,1.00                                                    0.83           0.6202                                     0.6202         NS                               NS
Heterocephalus_glaber       Rodentia,Lagomorpha             0.58,1.00                                                    0.58           0.0429                                     0.0429         R                                relaxation
Perognathus_longimembris    Rodentia,Lagomorpha             0.91,1.00                                                    0.91           0.7514                                     0.7514         NS                               NS
Acomys_russatus             Rodentia,Lagomorpha             0.95,1.00                                                    0.95           0.7470                                     0.7470         NS                               NS
Peromyscus_californicus     Rodentia,Lagomorpha             1.62,0.88,1.65,1.00                                          1.65           1.0000,0.3490                              0.3490         NS                               NS,NS
Microtus_ochrogaster        Rodentia,Lagomorpha             1.84,1.00                                                    1.84           0.1006                                     0.1006         NS                               NS
Meriones_unguiculatus       Rodentia,Lagomorpha             0.79,1.00                                                    0.79           0.6904                                     0.6904         NS                               NS
Mus_pahari                  Rodentia,Lagomorpha             0.62,1.00                                                    0.62           0.1538                                     0.1538         NS                               NS
Chionomys_nivalis           Rodentia,Lagomorpha             1.68,1.00                                                    1.68           0.2761                                     0.2761         NS                               NS
Arvicola_amphibius          Rodentia,Lagomorpha             0.75,1.00                                                    0.75           0.5532                                     0.5532         NS                               NS
Microtus_oregoni            Rodentia,Lagomorpha             1.53,1.00                                                    1.53           0.5710                                     0.5710         NS                               NS
Arvicanthis_niloticus       Rodentia,Lagomorpha             22.04,1.00                                                   22.04          0.0599                                     0.0599         NS                               NS
Mus_musculus                Rodentia,Lagomorpha             6.91,0.37                                                    6.91           0.1838                                     0.1838         NS                               NS
Oryctolagus_cuniculus       Rodentia,Lagomorpha             0.16,1.00                                                    0.16           0.0207                                     0.0207         R                                relaxation
Ictidomys_tridecemlineatus  Rodentia,Lagomorpha             7.91,0.00                                                    7.91           0.0628                                     0.0628         NS                               NS
Dipodomys_merriami          Rodentia,Lagomorpha             0.93,1.00                                                    0.93           0.8763                                     0.8763         NS                               NS
Dipodomys_ordii             Rodentia,Lagomorpha             0.79,1.00                                                    0.79           0.6313                                     0.6313         NS                               NS
Sciurus_carolinensis        Rodentia,Lagomorpha             1.16,1.00                                                    1.16           0.6701                                     0.6701         NS                               NS
Mastomys_coucha             Rodentia,Lagomorpha             1.15,1.00                                                    1.15           0.6542                                     0.6542         NS                               NS
Apodemus_sylvaticus         Rodentia,Lagomorpha             0.97,1.00,0.98,1.00,0.97,1.00                                0.97           1.0000,1.0000,0.9335                       0.9335         NS                               NS,NS,NS
Mesocricetus_auratus        Rodentia,Lagomorpha             1.48,1.00                                                    1.48           0.3999                                     0.3999         NS                               NS
Urocitellus_parryii         Rodentia,Lagomorpha             3.66,1.00                                                    3.66           0.0184                                     0.0184         I                                intensification
Grammomys_surdaster         Rodentia,Lagomorpha             18.76,1.00                                                   18.76          0.2580                                     0.2580         NS                               NS
Rattus_norvegicus           Rodentia,Lagomorpha             1.45,1.00                                                    1.45           0.0620                                     0.0620         NS                               NS
Dipodomys_spectabilis       Rodentia,Lagomorpha             16.58,1.00                                                   16.58          0.4134                                     0.4134         NS                               NS
Mus_caroli                  Rodentia,Lagomorpha             1.71,1.00                                                    1.71           0.3754                                     0.3754         NS                               NS
Peromyscus_maniculatus      Rodentia,Lagomorpha             0.66,1.00                                                    0.66           0.6116                                     0.6116         NS                               NS
Alexandromys_fortis         Rodentia,Lagomorpha             0.85,1.00                                                    0.85           0.7507                                     0.7507         NS                               NS
Nannospalax_galili          Rodentia,Lagomorpha             1.00,1.00,1.00,1.00                                          1.00           1.0000,0.9869                              0.9869         NS                               NS,NS
Psammomys_obesus            Rodentia,Lagomorpha             3.62,0.13                                                    3.62           0.0512                                     0.0512         NS                               NS
Fukomys_damarensis          Rodentia,Lagomorpha             0.63,1.00                                                    0.63           0.1113                                     0.1113         NS                               NS
Marmota_monax               Rodentia,Lagomorpha             5.01,0.13                                                    5.01           0.3235                                     0.3235         NS                               NS
Marmota_marmota             Rodentia,Lagomorpha             0.55,1.00                                                    0.55           0.4180                                     0.4180         NS                               NS
Phodopus_roborovskii        Rodentia,Lagomorpha             0.84,1.00                                                    0.84           0.5649                                     0.5649         NS                               NS
Marmota_flaviventris        Rodentia,Lagomorpha             1.68,1.00                                                    1.68           0.5693                                     0.5693         NS                               NS
Onychomys_torridus          Rodentia,Lagomorpha             0.80,1.00                                                    0.80           0.4955                                     0.4955         NS                               NS
Myodes_glareolus            Rodentia,Lagomorpha             46.86                                                        46.86          0.0011                                     0.0011         I                                intensification
Elephantulus_edwardii       Afrotheria,Xenarthra            1.28,1.00                                                    1.28           0.1328                                     0.1328         NS                               NS
Orycteropus_afer            Afrotheria,Xenarthra            0.96,1.00,0.96,1.00                                          0.96           1.0000,0.8243                              0.8243         NS                               NS,NS
Choloepus_didactylus        Afrotheria,Xenarthra            0.68,1.00                                                    0.68           0.0620                                     0.0620         NS                               NS
Loxodonta_africana          Afrotheria,Xenarthra            1.07,1.00,1.06,1.00                                          1.06           1.0000,0.9754                              0.9754         NS                               NS,NS
Dasypus_novemcinctus        Afrotheria,Xenarthra            7.55,0.00                                                    7.55           0.1488                                     0.1488         NS                               NS
Elephas_maximus             Afrotheria,Xenarthra            5.77,0.11                                                    5.77           0.3833                                     0.3833         NS                               NS
Chrysochloris_asiatica      Afrotheria,Xenarthra            2.28,1.00                                                    2.28           0.0503                                     0.0503         NS                               NS
Echinops_telfairi           Afrotheria,Xenarthra            0.99,1.00                                                    0.99           0.9885                                     0.9885         NS                               NS
Prionailurus_viverrinus     Carnivora,Pholidota             0.00,1.00                                                    0.00           0.1445                                     0.1445         NS                               NS
Ursus_maritimus             Carnivora,Pholidota             13.48,0.00                                                   13.48          0.2126                                     0.2126         NS                               NS
Ursus_americanus            Carnivora,Pholidota             0.80,1.00                                                    0.80           0.7840                                     0.7840         NS                               NS
Zalophus_californianus      Carnivora,Pholidota             21.79,1.00,17.16,1.00                                        17.16          1.0000,0.3195                              0.3195         NS                               NS,NS
Panthera_onca               Carnivora,Pholidota             2.02,1.00                                                    2.02           0.5851                                     0.5851         NS                               NS
Vulpes_vulpes               Carnivora,Pholidota             1.63,1.00                                                    1.63           0.5987                                     0.5987         NS                               NS
Panthera_leo                Carnivora,Pholidota             2.08,1.00                                                    2.08           0.5845                                     0.5845         NS                               NS
Meles_meles                 Carnivora,Pholidota             1.16,1.00                                                    1.16           0.7668                                     0.7668         NS                               NS
Mustela_lutreola            Carnivora,Pholidota             0.02,1.00                                                    0.02           0.2199                                     0.2199         NS                               NS
Enhydra_lutris              Carnivora,Pholidota             0.18,1.00                                                    0.18           0.0611                                     0.0611         NS                               NS
Neomonachus_schauinslandi   Carnivora,Pholidota             0.19,1.00                                                    0.19           0.3057                                     0.3057         NS                               NS
Mustela_putorius            Carnivora,Pholidota             1.76,1.00                                                    1.76           0.5369                                     0.5369         NS                               NS
Mustela_erminea             Carnivora,Pholidota             1.95,1.00                                                    1.95           0.3327                                     0.3327         NS                               NS
Ailuropoda_melanoleuca      Carnivora,Pholidota             1.34,1.00                                                    1.34           0.6341                                     0.6341         NS                               NS
Suricata_suricatta          Carnivora,Pholidota             0.75,1.00                                                    0.75           0.2534                                     0.2534         NS                               NS
Eumetopias_jubatus          Carnivora,Pholidota             1.13,1.00                                                    1.13           0.8830                                     0.8830         NS                               NS
Callorhinus_ursinus         Carnivora,Pholidota             2.66,1.00                                                    2.66           0.3473                                     0.3473         NS                               NS
Lutra_lutra                 Carnivora,Pholidota             0.73,1.00                                                    0.73           0.6152                                     0.6152         NS                               NS
Puma_concolor               Carnivora,Pholidota             22.87,1.00                                                   22.87          0.4840                                     0.4840         NS                               NS
Leptonychotes_weddellii     Carnivora,Pholidota             0.75,1.00                                                    0.75           0.6945                                     0.6945         NS                               NS
Halichoerus_grypus          Carnivora,Pholidota             0.42,1.00                                                    0.42           0.7297                                     0.7297         NS                               NS
Mirounga_leonina            Carnivora,Pholidota             30.97,1.00                                                   30.97          0.4824                                     0.4824         NS                               NS
Lynx_canadensis             Carnivora,Pholidota             42.09,0.40                                                   42.09          0.5280                                     0.5280         NS                               NS
Mustela_nigripes            Carnivora,Pholidota             0.37,1.00                                                    0.37           0.4547                                     0.4547         NS                               NS
Acinonyx_jubatus            Carnivora,Pholidota             0.65,1.00                                                    0.65           0.5396                                     0.5396         NS                               NS
Panthera_tigris             Carnivora,Pholidota             0.13,1.00                                                    0.13           0.3652                                     0.3652         NS                               NS
Panthera_pardus             Carnivora,Pholidota             0.39,1.00                                                    0.39           0.4893                                     0.4893         NS                               NS
Felis_catus                 Carnivora,Pholidota             0.00,1.00                                                    0.00           0.0282                                     0.0282         R                                relaxation
Phoca_vitulina              Carnivora,Pholidota             0.71,1.00                                                    0.71           0.7903                                     0.7903         NS                               NS
Manis_javanica              Carnivora,Pholidota             0.78,1.00                                                    0.78           0.6769                                     0.6769         NS                               NS
Nyctereutes_procyonoides    Carnivora,Pholidota             1.06,1.00,1.06,1.00,1.06,1.00                                1.06           1.0000,1.0000,0.9817                       0.9817         NS                               NS,NS,NS
Puma_yagouaroundi           Carnivora,Pholidota             2.01,1.00                                                    2.01           0.5902                                     0.5902         NS                               NS
Manis_pentadactyla          Carnivora,Pholidota             0.98,1.00                                                    0.98           0.9719                                     0.9719         NS                               NS
Canis_lupus                 Carnivora,Pholidota             1.56,1.00                                                    1.56           0.6112                                     0.6112         NS                               NS
Neogale_vison               Carnivora,Pholidota             32.38,1.00                                                   32.38          0.0107                                     0.0107         I                                intensification
Prionailurus_bengalensis    Carnivora,Pholidota             1.14,1.00                                                    1.14           0.9168                                     0.9168         NS                               NS
Hyaena_hyaena               Carnivora,Pholidota             0.73,1.00                                                    0.73           0.4014                                     0.4014         NS                               NS
Leopardus_geoffroyi         Carnivora,Pholidota             0.54,1.00                                                    0.54           0.3756                                     0.3756         NS                               NS
Vulpes_lagopus              Carnivora,Pholidota             2.16,1.00                                                    2.16           0.5856                                     0.5856         NS                               NS
Odobenus_rosmarus           Carnivora,Pholidota             1.84,1.00                                                    1.84           0.4124                                     0.4124         NS                               NS
Mirounga_angustirostris     Carnivora,Pholidota             40.19,1.00                                                   40.19          0.1677                                     0.1677         NS                               NS
Lontra_canadensis           Carnivora,Pholidota             0.73,1.00                                                    0.73           0.6421                                     0.6421         NS                               NS
Neofelis_nebulosa           Carnivora,Pholidota             24.04,1.00                                                   24.04          0.0840                                     0.0840         NS                               NS
Ursus_arctos                Carnivora,Pholidota             0.48,1.00                                                    0.48           0.7303                                     0.7303         NS                               NS
Panthera_uncia              Carnivora,Pholidota             11.03,0.55,0.56,1.00                                         0.56           1.0000,0.5442                              0.5442         NS                               NS,NS
Lynx_rufus                  Carnivora,Pholidota             1.40,1.00                                                    1.40           0.7399                                     0.7399         NS                               NS
Sorex_fumeus                Eulipotyphla                    0.00,1.00                                                    0.00           0.1653                                     0.1653         NS                               NS
Sorex_araneus               Eulipotyphla                    1.96,1.00                                                    1.96           0.4957                                     0.4957         NS                               NS
Erinaceus_europaeus         Eulipotyphla                    1.38,1.00                                                    1.38           0.3537                                     0.3537         NS                               NS
Condylura_cristata          Eulipotyphla                    0.95,1.00                                                    0.95           0.7904                                     0.7904         NS                               NS
Macaca_nemestrina           Primates,Scandentia,Dermoptera  1.08,1.00,1.07,1.00                                          1.07           1.0000,0.9670                              0.9670         NS                               NS,NS
Carlito_syrichta            Primates,Scandentia,Dermoptera  0.96,1.00,0.98,1.00                                          0.98           1.0000,0.8438                              0.8438         NS                               NS,NS
Propithecus_coquereli       Primates,Scandentia,Dermoptera  1.05,1.00                                                    1.05           0.9098                                     0.9098         NS                               NS
Theropithecus_gelada        Primates,Scandentia,Dermoptera  1.16,1.00                                                    1.16           0.8577                                     0.8577         NS                               NS
Sapajus_apella              Primates,Scandentia,Dermoptera  1.53,0.68,0.69,1.00                                          0.69           1.0000,0.6838                              0.6838         NS                               NS,NS
Tupaia_chinensis            Primates,Scandentia,Dermoptera  1.05,1.00                                                    1.05           0.6923                                     0.6923         NS                               NS
Pan_paniscus                Primates,Scandentia,Dermoptera  1.12,1.00                                                    1.12           0.8700                                     0.8700         NS                               NS
Microcebus_murinus          Primates,Scandentia,Dermoptera  1.31,1.00                                                    1.31           0.1958                                     0.1958         NS                               NS
Rhinopithecus_roxellana     Primates,Scandentia,Dermoptera  2.56,0.00                                                    2.56           0.2516                                     0.2516         NS                               NS
Cebus_imitator              Primates,Scandentia,Dermoptera  1.06,1.00,1.05,1.00,1.05,1.00,1.04,1.00                      1.04           1.0000,1.0000,1.0000,0.9812                0.9812         NS                               NS,NS,NS,NS
Mandrillus_leucophaeus      Primates,Scandentia,Dermoptera  0.88,1.00                                                    0.88           0.9541                                     0.9541         NS                               NS
Cercocebus_atys             Primates,Scandentia,Dermoptera  7.43,0.00                                                    7.43           0.2279                                     0.2279         NS                               NS
Hylobates_moloch            Primates,Scandentia,Dermoptera  2.07,0.35                                                    2.07           0.6183                                     0.6183         NS                               NS
Aotus_nancymaae             Primates,Scandentia,Dermoptera  0.23,1.00                                                    0.23           0.0147                                     0.0147         R                                relaxation
Trachypithecus_francoisi    Primates,Scandentia,Dermoptera  2.17,0.25                                                    2.17           0.4584                                     0.4584         NS                               NS
Pongo_pygmaeus              Primates,Scandentia,Dermoptera  0.83,1.31,0.84,1.33,0.84,2.05,0.85,1.34,0.85,1.34,0.85,1.33  0.85           1.0000,1.0000,1.0000,1.0000,1.0000,1.0000  1.0000         NS                               NS,NS,NS,NS,NS,NS
Chlorocebus_sabaeus         Primates,Scandentia,Dermoptera  1.07,1.00                                                    1.07           0.8976                                     0.8976         NS                               NS
Gorilla_gorilla             Primates,Scandentia,Dermoptera  1.47,1.00                                                    1.47           0.2414                                     0.2414         NS                               NS
Callithrix_jacchus          Primates,Scandentia,Dermoptera  0.53,1.00                                                    0.53           0.0586                                     0.0586         NS                               NS
Lemur_catta                 Primates,Scandentia,Dermoptera  1.51,1.00                                                    1.51           0.7461                                     0.7461         NS                               NS
Eulemur_rufifrons           Primates,Scandentia,Dermoptera  0.92,1.00,0.91,1.00,0.91,1.00                                0.91           1.0000,1.0000,0.9003                       0.9003         NS                               NS,NS,NS
Homo_sapiens                Primates,Scandentia,Dermoptera  2.98                                                         2.98           0.0022                                     0.0022         I                                intensification
Galeopterus_variegatus      Primates,Scandentia,Dermoptera  0.87,1.00                                                    0.87           0.8163                                     0.8163         NS                               NS
Nycticebus_coucang          Primates,Scandentia,Dermoptera  0.86,1.00                                                    0.86           0.5426                                     0.5426         NS                               NS
Macaca_mulatta              Primates,Scandentia,Dermoptera  6.20                                                         6.20           0.0876                                     0.0876         NS                               NS
Symphalangus_syndactylus    Primates,Scandentia,Dermoptera  1.12,1.00,1.11,1.00                                          1.11           1.0000,0.8829                              0.8829         NS                               NS,NS
Colobus_angolensis          Primates,Scandentia,Dermoptera  0.75,1.00                                                    0.75           0.5700                                     0.5700         NS                               NS
Pongo_abelii                Primates,Scandentia,Dermoptera  0.62,1.28,0.85,1.35,1.00,1.35,0.85,1.35,0.85,1.36,0.85,1.35  0.85           1.0000,1.0000,1.0000,1.0000,1.0000,1.0000  1.0000         NS                               NS,NS,NS,NS,NS,NS
Rhinopithecus_bieti         Primates,Scandentia,Dermoptera  2.82,0.00                                                    2.82           0.1499                                     0.1499         NS                               NS
Otolemur_garnettii          Primates,Scandentia,Dermoptera  1.37,1.00                                                    1.37           0.0682                                     0.0682         NS                               NS
Papio_anubis                Primates,Scandentia,Dermoptera  2.36,0.19                                                    2.36           0.4497                                     0.4497         NS                               NS
Nomascus_leucogenys         Primates,Scandentia,Dermoptera  2.41,0.10                                                    2.41           0.3341                                     0.3341         NS                               NS
Piliocolobus_tephrosceles   Primates,Scandentia,Dermoptera  1.74,1.00                                                    1.74           0.1071                                     0.1071         NS                               NS
Cynocephalus_volans         Primates,Scandentia,Dermoptera  0.49,1.00                                                    0.49           0.5027                                     0.5027         NS                               NS
Macaca_fascicularis         Primates,Scandentia,Dermoptera  1.14,1.00,1.13,1.00                                          1.13           1.0000,0.9246                              0.9246         NS                               NS,NS
Macaca_thibetana            Primates,Scandentia,Dermoptera  0.76,1.00,0.91,1.00                                          0.91           1.0000,0.9341                              0.9341         NS                               NS,NS
Saimiri_boliviensis         Primates,Scandentia,Dermoptera  0.96,1.00,0.96,1.00                                          0.96           1.0000,0.9367                              0.9367         NS                               NS,NS
Hippopotamus_amphibius      Artiodactyla                    1.23,1.00                                                    1.23           0.3822                                     0.3822         NS                               NS
Sus_scrofa                  Artiodactyla                    0.00                                                         0.00           0.0198                                     0.0198         R                                relaxation
Camelus_bactrianus          Artiodactyla                    37.69,1.00                                                   37.69          0.3955                                     0.3955         NS                               NS
Vicugna_pacos               Artiodactyla                    32.10,1.00                                                   32.10          0.2974                                     0.2974         NS                               NS
Camelus_dromedarius         Artiodactyla                    0.80,1.36,2.03,0.95,0.85,1.36,1.00,1.36,0.86,1.36,2.03,1.00  2.03           1.0000,1.0000,1.0000,1.0000,1.0000,1.0000  1.0000         NS                               NS,NS,NS,NS,NS,NS
Phacochoerus_africanus      Artiodactyla                    0.82,1.00                                                    0.82           0.8259                                     0.8259         NS                               NS
Equus_caballus              Perissodactyla                  0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00  1.00           1.0000,1.0000,1.0000,1.0000,1.0000,1.0000  1.0000         NS                               NS,NS,NS,NS,NS,NS
Equus_quagga                Perissodactyla                  1.28,1.00                                                    1.28           0.8070                                     0.8070         NS                               NS
Ceratotherium_simum         Perissodactyla                  2.05,1.00                                                    2.05           0.2313                                     0.2313         NS                               NS
Equus_asinus                Perissodactyla                  0.69,1.00                                                    0.69           0.7744                                     0.7744         NS                               NS
Diceros_bicornis            Perissodactyla                  0.64,1.00                                                    0.64           0.6310                                     0.6310         NS                               NS
