Taxa: 46
Codon sites: 928
Branches: 90
Multi-hit (>=2 nt) events counted as codons branches: 22

Top 5 branches by # multi-hit codons:
  idx=0  INTERNAL->14  blen=57.85  MH_codons=5
  idx=3  INTERNAL->111  blen=18.8884  MH_codons=5
  idx=6  13->Suricata_suricatta  blen=32.3519  MH_codons=4
  idx=7  13->Hyaena_hyaena  blen=32.3519  MH_codons=2
  idx=4  111->63  blen=18.3984  MH_codons=1

See per-branch details: Carnivora_Pholidota_mh_results.per_branch_summary.tsv
Per-site branch table: Carnivora_Pholidota_mh_results.per_site_per_branch.tsv
