# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('codon_alignment.fasta.treefile.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 1000 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 1000 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
7	98.71	76.66	1.29	1	0	0	77.663	100/100	0.135
8	100	90.51	0	0	0	0	90.513	100/100	0.185347
9	80.6	8.33	19.4	2	0	0	10.329	100/100	0.0159097
