Taxa: 6
Codon sites: 928
Branches: 10
Multi-hit (>=2 nt) events counted as codons branches: 20

Top 5 branches by # multi-hit codons:
  idx=5  INTERNAL->37  blen=2.15735  MH_codons=9
  idx=7  37->25  blen=50.919  MH_codons=5
  idx=6  37->Hippopotamus_amphibius  blen=61.8426  MH_codons=3
  idx=0  INTERNAL->13  blen=43.083  MH_codons=2
  idx=9  25->Sus_scrofa  blen=10.9237  MH_codons=1

See per-branch details: Artiodactyla_mh_results.per_branch_summary.tsv
Per-site branch table: Artiodactyla_mh_results.per_site_per_branch.tsv
