GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	10	STOP	TGC->TGA	masked	STOP_1
# ENST00000368549.GPRC6A	1	1	19	FS_DEL	-2	masked	FS_1
# ENST00000368549.GPRC6A	1	1	26	COMPENSATION	FS_2,3	unmasked	C_1
# ENST00000368549.GPRC6A	1	1	26	FS_DEL	-2	masked	FS_2
# ENST00000368549.GPRC6A	1	1	36	FS_DEL	-1	masked	FS_3
# ENST00000368549.GPRC6A	1	1	40	FS_DEL	-1	masked	FS_4
# ENST00000368549.GPRC6A	1	1	57	COMPENSATION	FS_5,6	unmasked	C_2
# ENST00000368549.GPRC6A	1	1	57	FS_DEL	-1	masked	FS_5
# ENST00000368549.GPRC6A	1	2	0	Deleted exon	-	unmasked	DEL_1
# ENST00000368549.GPRC6A	1	3	1	SSM	('gt', 'gc')->at	unmasked	SSM_2
# ENST00000368549.GPRC6A	1	3	168	FS_DEL	-2	masked	FS_6
# ENST00000368549.GPRC6A	1	3	174	FS_INS	+2	unmasked	FS_7
# ENST00000368549.GPRC6A	1	3	174	STOP	GAA->TAG	masked	STOP_2
# ENST00000368549.GPRC6A	1	3	187	FS_INS	+1	unmasked	FS_8
# ENST00000368549.GPRC6A	1	3	226	FS_INS	+1	unmasked	FS_9
# ENST00000368549.GPRC6A	1	3	284	FS_INS	+25	unmasked	FS_10
# ENST00000368549.GPRC6A	1	3	290	FS_DEL	-2	unmasked	FS_11
# ENST00000368549.GPRC6A	1	3	296	FS_INS	+1	unmasked	FS_12
# ENST00000368549.GPRC6A	1	3	296	STOP	AAT->TAA	masked	STOP_3
# ENST00000368549.GPRC6A	1	3	300	FS_INS	+1	unmasked	FS_13
# ENST00000368549.GPRC6A	1	3	305	STOP	TGG->TGA	unmasked	STOP_4
# ENST00000368549.GPRC6A	1	3	356	STOP	GAA->TAA	unmasked	STOP_5
# ENST00000368549.GPRC6A	1	3	374	STOP	CAA->TAA	unmasked	STOP_6
# ENST00000368549.GPRC6A	1	3	382	FS_INS	+1	unmasked	FS_14
# ENST00000368549.GPRC6A	1	3	433	STOP	CGT->TGA	unmasked	STOP_7
# ENST00000368549.GPRC6A	1	4	455	STOP	TGC->TGA	unmasked	STOP_8
# ENST00000368549.GPRC6A	1	5	0	Missing exon	-	unmasked	MIS_1
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.07126168224299065
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.46845794392523366
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.691358024691358
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT FALSE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	10	STOP	TGC->TGA	masked	STOP_1
# ENST00000310357.GPRC6A	1	1	19	FS_DEL	-2	masked	FS_1
# ENST00000310357.GPRC6A	1	1	26	COMPENSATION	FS_2,3	unmasked	C_1
# ENST00000310357.GPRC6A	1	1	26	FS_DEL	-2	masked	FS_2
# ENST00000310357.GPRC6A	1	1	36	FS_DEL	-1	masked	FS_3
# ENST00000310357.GPRC6A	1	1	40	FS_DEL	-1	masked	FS_4
# ENST00000310357.GPRC6A	1	1	57	COMPENSATION	FS_5,6	unmasked	C_2
# ENST00000310357.GPRC6A	1	1	57	FS_DEL	-1	masked	FS_5
# ENST00000310357.GPRC6A	1	2	0	Deleted exon	-	unmasked	DEL_1
# ENST00000310357.GPRC6A	1	3	1	SSM	('gt', 'gc')->at	unmasked	SSM_2
# ENST00000310357.GPRC6A	1	3	168	FS_DEL	-2	masked	FS_6
# ENST00000310357.GPRC6A	1	3	174	FS_INS	+2	unmasked	FS_7
# ENST00000310357.GPRC6A	1	3	174	STOP	GAA->TAG	masked	STOP_2
# ENST00000310357.GPRC6A	1	3	187	FS_INS	+1	unmasked	FS_8
# ENST00000310357.GPRC6A	1	3	226	FS_INS	+1	unmasked	FS_9
# ENST00000310357.GPRC6A	1	3	284	FS_INS	+25	unmasked	FS_10
# ENST00000310357.GPRC6A	1	3	290	FS_DEL	-2	unmasked	FS_11
# ENST00000310357.GPRC6A	1	3	296	FS_INS	+1	unmasked	FS_12
# ENST00000310357.GPRC6A	1	3	296	STOP	AAT->TAA	masked	STOP_3
# ENST00000310357.GPRC6A	1	3	300	FS_INS	+1	unmasked	FS_13
# ENST00000310357.GPRC6A	1	3	305	STOP	TGG->TGA	unmasked	STOP_4
# ENST00000310357.GPRC6A	1	3	356	STOP	GAA->TAA	unmasked	STOP_5
# ENST00000310357.GPRC6A	1	3	374	STOP	CAA->TAA	unmasked	STOP_6
# ENST00000310357.GPRC6A	1	3	382	FS_INS	+1	unmasked	FS_14
# ENST00000310357.GPRC6A	1	3	433	STOP	CGT->TGA	unmasked	STOP_7
# ENST00000310357.GPRC6A	1	4	459	FS_DEL	-1	unmasked	FS_15
# ENST00000310357.GPRC6A	1	4	470	FS_INS	+1	unmasked	FS_16
# ENST00000310357.GPRC6A	1	5	526	STOP	TGC->TGA	unmasked	STOP_8
# ENST00000310357.GPRC6A	1	6	0	Missing exon	-	unmasked	MIS_1
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.06580366774541532
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.4325782092772384
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.7055655296229802
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT FALSE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	10	STOP	TGC->TGA	masked	STOP_1
# ENST00000530250.GPRC6A	1	1	19	FS_DEL	-2	masked	FS_1
# ENST00000530250.GPRC6A	1	1	26	COMPENSATION	FS_2,3	unmasked	C_1
# ENST00000530250.GPRC6A	1	1	26	FS_DEL	-2	masked	FS_2
# ENST00000530250.GPRC6A	1	1	36	FS_DEL	-1	masked	FS_3
# ENST00000530250.GPRC6A	1	1	40	FS_DEL	-1	masked	FS_4
# ENST00000530250.GPRC6A	1	1	57	COMPENSATION	FS_5,6	unmasked	C_2
# ENST00000530250.GPRC6A	1	1	57	FS_DEL	-1	masked	FS_5
# ENST00000530250.GPRC6A	1	2	0	Deleted exon	-	unmasked	DEL_1
# ENST00000530250.GPRC6A	1	3	168	FS_DEL	-2	masked	FS_6
# ENST00000530250.GPRC6A	1	3	174	FS_INS	+2	unmasked	FS_7
# ENST00000530250.GPRC6A	1	3	174	STOP	GAA->TAG	masked	STOP_2
# ENST00000530250.GPRC6A	1	3	187	FS_INS	+1	unmasked	FS_8
# ENST00000530250.GPRC6A	1	3	226	FS_INS	+1	unmasked	FS_9
# ENST00000530250.GPRC6A	1	4	284	FS_DEL	-1	unmasked	FS_10
# ENST00000530250.GPRC6A	1	4	295	FS_INS	+1	unmasked	FS_11
# ENST00000530250.GPRC6A	1	5	351	STOP	TGC->TGA	unmasked	STOP_3
# ENST00000530250.GPRC6A	1	6	0	Missing exon	-	unmasked	MIS_1
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.08111702127659574
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.5332446808510638
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.6073298429319371
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT FALSE
