GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	2	1	0	Deleted exon	-	masked	DEL_1
# ENST00000530250.GPRC6A	2	2	0	Deleted exon	-	masked	DEL_2
# ENST00000530250.GPRC6A	2	4	287	FS_DEL	-2	unmasked	FS_2
# ENST00000530250.GPRC6A	2	4	299	FS_DEL	-1	unmasked	FS_3
# ENST00000530250.GPRC6A	2	4	329	FS_DEL	-2	unmasked	FS_4
# ENST00000530250.GPRC6A	2	4	339	FS_INS	+1	unmasked	FS_5
# ENST00000530250.GPRC6A	2	6	0	Deleted exon	-	unmasked	DEL_3
# ENST00000530250.GPRC6A	2	INTACT_PERC_IGNORE_M 0.15425531914893617
# ENST00000530250.GPRC6A	2	INTACT_PERC_INTACT_M 0.15425531914893617
# ENST00000530250.GPRC6A	2	INTACT_CODONS_PROP 0.2726063829787234
# ENST00000530250.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	2	1	0	Deleted exon	-	masked	DEL_1
# ENST00000310357.GPRC6A	2	2	0	Deleted exon	-	masked	DEL_2
# ENST00000310357.GPRC6A	2	3	267	FS_INS	+1	unmasked	FS_2
# ENST00000310357.GPRC6A	2	3	299	STOP	TGG->TGA	unmasked	STOP_1
# ENST00000310357.GPRC6A	2	3	396	FS_DEL	-1	unmasked	FS_3
# ENST00000310357.GPRC6A	2	4	462	FS_DEL	-2	unmasked	FS_4
# ENST00000310357.GPRC6A	2	4	474	FS_DEL	-1	unmasked	FS_5
# ENST00000310357.GPRC6A	2	4	504	FS_DEL	-2	unmasked	FS_6
# ENST00000310357.GPRC6A	2	4	514	FS_INS	+1	unmasked	FS_7
# ENST00000310357.GPRC6A	2	6	0	Deleted exon	-	unmasked	DEL_3
# ENST00000310357.GPRC6A	2	INTACT_PERC_IGNORE_M 0.10787486515641856
# ENST00000310357.GPRC6A	2	INTACT_PERC_INTACT_M 0.10787486515641856
# ENST00000310357.GPRC6A	2	INTACT_CODONS_PROP 0.4077669902912621
# ENST00000310357.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	2	1	0	Deleted exon	-	masked	DEL_1
# ENST00000368549.GPRC6A	2	2	0	Deleted exon	-	masked	DEL_2
# ENST00000368549.GPRC6A	2	3	267	FS_INS	+1	unmasked	FS_2
# ENST00000368549.GPRC6A	2	3	299	STOP	TGG->TGA	unmasked	STOP_1
# ENST00000368549.GPRC6A	2	3	396	FS_DEL	-1	unmasked	FS_3
# ENST00000368549.GPRC6A	2	5	0	Deleted exon	-	unmasked	DEL_3
# ENST00000368549.GPRC6A	2	INTACT_PERC_IGNORE_M 0.11682242990654206
# ENST00000368549.GPRC6A	2	INTACT_PERC_INTACT_M 0.11682242990654206
# ENST00000368549.GPRC6A	2	INTACT_CODONS_PROP 0.36682242990654207
# ENST00000368549.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
