GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000530250.GPRC6A	1	1	10	STOP	TGC->TGA	masked	STOP_1
# ENST00000530250.GPRC6A	1	1	19	FS_DEL	-2	masked	FS_1
# ENST00000530250.GPRC6A	1	1	26	COMPENSATION	FS_2,3	unmasked	C_1
# ENST00000530250.GPRC6A	1	1	26	FS_DEL	-2	masked	FS_2
# ENST00000530250.GPRC6A	1	1	36	FS_DEL	-1	masked	FS_3
# ENST00000530250.GPRC6A	1	1	39	FS_DEL	-1	masked	FS_4
# ENST00000530250.GPRC6A	1	1	57	FS_DEL	-1	masked	FS_5
# ENST00000530250.GPRC6A	1	2	1	SSM	('gt', 'gc')->tt	unmasked	SSM_1
# ENST00000530250.GPRC6A	1	2	107	FS_DEL	-2	unmasked	FS_6
# ENST00000530250.GPRC6A	1	3	168	FS_DEL	-2	unmasked	FS_7
# ENST00000530250.GPRC6A	1	3	208	STOP	TGG->TGA	unmasked	STOP_2
# ENST00000530250.GPRC6A	1	4	0	SSM	('ag',)->aa	unmasked	SSM_2
# ENST00000530250.GPRC6A	1	4	296	FS_INS	+1	unmasked	FS_8
# ENST00000530250.GPRC6A	1	4	338	COMPENSATION	FS_9,10	unmasked	C_2
# ENST00000530250.GPRC6A	1	4	338	FS_INS	+2	masked	FS_9
# ENST00000530250.GPRC6A	1	5	346	FS_DEL	-2	masked	FS_10
# ENST00000530250.GPRC6A	1	5	352	FS_DEL	-1	unmasked	FS_11
# ENST00000530250.GPRC6A	1	6	412	STOP	TAT->TGA	unmasked	STOP_3
# ENST00000530250.GPRC6A	1	6	443	FS_DEL	-1	unmasked	FS_12
# ENST00000530250.GPRC6A	1	6	493	FS_DEL	-2	unmasked	FS_13
# ENST00000530250.GPRC6A	1	6	578	FS_DEL	-1	unmasked	FS_14
# ENST00000530250.GPRC6A	1	6	661	FS_DEL	-2	unmasked	FS_15
# ENST00000530250.GPRC6A	1	6	672	STOP	AAG->TAG	unmasked	STOP_4
# ENST00000530250.GPRC6A	1	6	730	STOP	GCA->TAG	masked	STOP_5
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.13147410358565736
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.13147410358565736
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.8565737051792829
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000368549.GPRC6A	1	1	10	STOP	TGC->TGA	masked	STOP_1
# ENST00000368549.GPRC6A	1	1	19	FS_DEL	-2	masked	FS_1
# ENST00000368549.GPRC6A	1	1	26	COMPENSATION	FS_2,3	unmasked	C_1
# ENST00000368549.GPRC6A	1	1	26	FS_DEL	-2	masked	FS_2
# ENST00000368549.GPRC6A	1	1	36	FS_DEL	-1	masked	FS_3
# ENST00000368549.GPRC6A	1	1	39	FS_DEL	-1	masked	FS_4
# ENST00000368549.GPRC6A	1	1	57	FS_DEL	-1	masked	FS_5
# ENST00000368549.GPRC6A	1	2	1	SSM	('gt', 'gc')->tt	unmasked	SSM_1
# ENST00000368549.GPRC6A	1	2	107	FS_DEL	-2	unmasked	FS_6
# ENST00000368549.GPRC6A	1	3	1	SSM	('gt', 'gc')->at	unmasked	SSM_2
# ENST00000368549.GPRC6A	1	3	168	FS_DEL	-2	unmasked	FS_7
# ENST00000368549.GPRC6A	1	3	208	STOP	TGG->TGA	unmasked	STOP_2
# ENST00000368549.GPRC6A	1	3	281	STOP	TTC->TGA	unmasked	STOP_3
# ENST00000368549.GPRC6A	1	3	293	FS_INS	+1	unmasked	FS_8
# ENST00000368549.GPRC6A	1	3	295	FS_DEL	-1	unmasked	FS_9
# ENST00000368549.GPRC6A	1	3	299	FS_INS	+1	unmasked	FS_10
# ENST00000368549.GPRC6A	1	3	305	FS_DEL	-1	unmasked	FS_11
# ENST00000368549.GPRC6A	1	3	308	FS_INS	+1	unmasked	FS_12
# ENST00000368549.GPRC6A	1	3	330	FS_INS	+1	unmasked	FS_13
# ENST00000368549.GPRC6A	1	3	356	STOP	GAA->TAA	unmasked	STOP_4
# ENST00000368549.GPRC6A	1	3	374	STOP	CAA->TGA	unmasked	STOP_5
# ENST00000368549.GPRC6A	1	3	404	STOP	TGG->TAG	unmasked	STOP_6
# ENST00000368549.GPRC6A	1	3	433	STOP	CGT->TGA	unmasked	STOP_7
# ENST00000368549.GPRC6A	1	4	449	FS_DEL	-2	unmasked	FS_14
# ENST00000368549.GPRC6A	1	4	455	FS_DEL	-1	unmasked	FS_15
# ENST00000368549.GPRC6A	1	5	515	STOP	TAT->TGA	unmasked	STOP_8
# ENST00000368549.GPRC6A	1	5	546	FS_DEL	-1	unmasked	FS_16
# ENST00000368549.GPRC6A	1	5	596	FS_DEL	-2	unmasked	FS_17
# ENST00000368549.GPRC6A	1	5	681	FS_DEL	-1	unmasked	FS_18
# ENST00000368549.GPRC6A	1	5	764	FS_DEL	-2	unmasked	FS_19
# ENST00000368549.GPRC6A	1	5	775	STOP	AAG->TAG	masked	STOP_9
# ENST00000368549.GPRC6A	1	5	833	STOP	GCA->TAG	masked	STOP_10
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.11565420560747663
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.11565420560747663
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.8761682242990654
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000310357.GPRC6A	1	1	10	STOP	TGC->TGA	masked	STOP_1
# ENST00000310357.GPRC6A	1	1	19	FS_DEL	-2	masked	FS_1
# ENST00000310357.GPRC6A	1	1	26	COMPENSATION	FS_2,3	unmasked	C_1
# ENST00000310357.GPRC6A	1	1	26	FS_DEL	-2	masked	FS_2
# ENST00000310357.GPRC6A	1	1	36	FS_DEL	-1	masked	FS_3
# ENST00000310357.GPRC6A	1	1	39	FS_DEL	-1	masked	FS_4
# ENST00000310357.GPRC6A	1	1	57	FS_DEL	-1	masked	FS_5
# ENST00000310357.GPRC6A	1	2	1	SSM	('gt', 'gc')->tt	unmasked	SSM_1
# ENST00000310357.GPRC6A	1	2	107	FS_DEL	-2	unmasked	FS_6
# ENST00000310357.GPRC6A	1	3	1	SSM	('gt', 'gc')->at	unmasked	SSM_2
# ENST00000310357.GPRC6A	1	3	168	FS_DEL	-2	unmasked	FS_7
# ENST00000310357.GPRC6A	1	3	208	STOP	TGG->TGA	unmasked	STOP_2
# ENST00000310357.GPRC6A	1	3	281	STOP	TTC->TGA	unmasked	STOP_3
# ENST00000310357.GPRC6A	1	3	293	FS_INS	+1	unmasked	FS_8
# ENST00000310357.GPRC6A	1	3	295	FS_DEL	-1	unmasked	FS_9
# ENST00000310357.GPRC6A	1	3	299	FS_INS	+1	unmasked	FS_10
# ENST00000310357.GPRC6A	1	3	305	FS_DEL	-1	unmasked	FS_11
# ENST00000310357.GPRC6A	1	3	308	FS_INS	+1	unmasked	FS_12
# ENST00000310357.GPRC6A	1	3	330	FS_INS	+1	unmasked	FS_13
# ENST00000310357.GPRC6A	1	3	356	STOP	GAA->TAA	unmasked	STOP_4
# ENST00000310357.GPRC6A	1	3	374	STOP	CAA->TGA	unmasked	STOP_5
# ENST00000310357.GPRC6A	1	3	404	STOP	TGG->TAG	unmasked	STOP_6
# ENST00000310357.GPRC6A	1	3	433	STOP	CGT->TGA	unmasked	STOP_7
# ENST00000310357.GPRC6A	1	4	0	SSM	('ag',)->aa	unmasked	SSM_3
# ENST00000310357.GPRC6A	1	4	470	FS_INS	+1	unmasked	FS_14
# ENST00000310357.GPRC6A	1	4	512	COMPENSATION	FS_15,16	unmasked	C_2
# ENST00000310357.GPRC6A	1	4	512	FS_INS	+2	masked	FS_15
# ENST00000310357.GPRC6A	1	5	520	FS_DEL	-2	masked	FS_16
# ENST00000310357.GPRC6A	1	5	526	FS_DEL	-1	unmasked	FS_17
# ENST00000310357.GPRC6A	1	6	586	STOP	TAT->TGA	unmasked	STOP_8
# ENST00000310357.GPRC6A	1	6	617	FS_DEL	-1	unmasked	FS_18
# ENST00000310357.GPRC6A	1	6	667	FS_DEL	-2	unmasked	FS_19
# ENST00000310357.GPRC6A	1	6	752	FS_DEL	-1	unmasked	FS_20
# ENST00000310357.GPRC6A	1	6	835	FS_DEL	-2	masked	FS_21
# ENST00000310357.GPRC6A	1	6	846	STOP	AAG->TAG	masked	STOP_9
# ENST00000310357.GPRC6A	1	6	904	STOP	GCA->TAG	masked	STOP_10
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.1779935275080906
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.1779935275080906
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.8683926645091694
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
