    -1    922    561


 1

     1     17    -4.6422606189   0.009635889913       8.8843  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.9175828081   0.000990220603       0.9130  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -13.5360650983   0.000001322396       0.0012  AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) 
     4      3    -6.5462931618   0.001435426643       1.3235  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1    -8.2298281735   0.000266582132       0.2458  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     6      1   -10.0311958400   0.000044005504       0.0406  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      1    -7.4347458044   0.000590379030       0.5443  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1    -7.0586348328   0.000859951270       0.7929  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.8345738241   0.000145610716       0.1343  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    10      1   -11.1086506084   0.000014982157       0.0138  AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) 
    11      6    -4.9216179816   0.007287330536       6.7189  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -6.5441058686   0.001438569778       1.3264  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    13      1    -6.3177678205   0.001803965791       1.6633  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    14      1   -10.4884781258   0.000027855556       0.0257  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    15      1   -12.2312666781   0.000004875603       0.0045  AAC (N) AAC (N) ATT (I) AAT (N) AAC (N) 
    16      1    -6.1761773973   0.002078357424       1.9162  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    17      1    -6.7422273577   0.001180015910       1.0880  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    18      2    -6.4468078300   0.001585575525       1.4619  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.3523564665   0.000031917489       0.0294  AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    20      1   -13.2702306735   0.000001725091       0.0016  AAC (N) GAC (D) AAC (N) AAC (N) CAC (H) 
    21      1    -9.5100548615   0.000074102976       0.0683  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    22      3    -6.6286174334   0.001321989562       1.2189  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    23      2    -6.7915209762   0.001123259024       1.0356  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    24      9    -4.9676476659   0.006959499863       6.4167  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -11.7473967708   0.000007909889       0.0073  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    26      1   -11.9353978907   0.000006554243       0.0060  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
    27      1   -10.8245416934   0.000019904958       0.0184  AAG (K) AAT (N) AAA (K) AAA (K) AAG (K) 
    28      1   -15.8359880442   0.000000132592       0.0001  AAG (K) AAT (N) AGT (S) AAT (N) AAC (N) 
    29      1    -9.7881323506   0.000056113600       0.0517  AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    30      1   -14.0891402173   0.000000760614       0.0007  AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) 
    31      1    -6.5854310209   0.001380332287       1.2727  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1    -8.6448193994   0.000176036465       0.1623  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    33      3    -6.0607519314   0.002332646238       2.1507  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    34      2    -9.5490819748   0.000071266658       0.0657  AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) 
    35      1    -9.5068476137   0.000074341024       0.0685  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) 
    36      1    -7.3764855650   0.000625796346       0.5770  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    37      1   -11.4439417270   0.000010714188       0.0099  AAT (N) AAT (N) AAC (N) AAC (N) ACT (T) 
    38      1    -7.4207073133   0.000598725509       0.5520  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    39      2    -6.4087785649   0.001647035020       1.5186  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    40      9    -4.5697797841   0.010360240956       9.5521  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1    -8.8646309467   0.000141299198       0.1303  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    42      1   -12.3880568608   0.000004168072       0.0038  AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
    43      1   -13.9476117097   0.000000876252       0.0008  AAT (N) AAT (N) ACT (T) GCT (A) AAT (N) 
    44      1   -11.1203946432   0.000014807235       0.0137  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) 
    45      1   -16.2549252220   0.000000087212       0.0001  AAT (N) ACT (T) AGT (S) GGT (G) AGT (S) 
    46      1   -13.7349788324   0.000001083863       0.0010  AAT (N) AGA (R) AGT (S) AGT (S) AAT (N) 
    47      1   -12.4342536273   0.000003979901       0.0037  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    48      1    -8.6035642901   0.000183450755       0.1691  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -15.5785188214   0.000000171528       0.0002  AAT (N) CAT (H) GAT (D) GAT (D) AAA (K) 
    50      1    -8.1703315874   0.000282924187       0.2609  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    51      6    -5.1571799465   0.005757914438       5.3088  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    52      1    -8.5436207531   0.000194783718       0.1796  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    53      1    -9.4431266621   0.000079232288       0.0731  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    54      1   -19.0254990570   0.000000005462       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) GGA (G) 
    55      2    -8.3545696423   0.000235318735       0.2170  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    56      1   -11.3523781599   0.000011741533       0.0108  ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) 
    57      1    -9.4288623125   0.000080370585       0.0741  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) 
    58      1    -8.1118651855   0.000299958872       0.2766  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    59      1    -9.2585093039   0.000095297279       0.0879  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    60      1   -10.0150204043   0.000044723100       0.0412  ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) 
    61      1    -8.5139896486   0.000200641736       0.1850  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    62      1   -12.7808226255   0.000002814228       0.0026  ACA (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    63      1   -13.5057992736   0.000001363032       0.0013  ACA (T) GAA (E) GCA (A) GCA (A) GCA (A) 
    64      1   -18.3985580641   0.000000010224       0.0000  ACA (T) GCA (A) TCA (S) TCA (S) TCT (S) 
    65      1   -12.2834475689   0.000004627714       0.0043  ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) 
    66      1   -10.6179097500   0.000024473742       0.0226  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    67      2    -8.5960132603   0.000184841241       0.1704  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    68      1   -13.2809703082   0.000001706663       0.0016  ACC (T) ACA (T) ACA (T) ACT (T) ACC (T) 
    69      1    -8.2935407455   0.000250127256       0.2306  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    70      1    -5.2303462300   0.005351672073       4.9342  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    71      1   -10.8966805890   0.000018519606       0.0171  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    72      2    -6.9270691768   0.000980871420       0.9044  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    73      3    -6.7659389619   0.001152364959       1.0625  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    74      1    -7.1033869226   0.000822315084       0.7582  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    75      1   -12.4728773746   0.000003829113       0.0035  ACC (T) ACT (T) CCC (P) CCC (P) ACC (T) 
    76      1   -10.5177837391   0.000027051077       0.0249  ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -14.9135102280   0.000000333538       0.0003  ACC (T) AGT (S) AGC (S) AGC (S) AAC (N) 
    78      1   -13.4617226916   0.000001424453       0.0013  ACC (T) AGT (S) AGC (S) AGC (S) ACC (T) 
    79      1    -8.5495154179   0.000193638911       0.1785  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    80      1   -11.9181346278   0.000006668373       0.0061  ACC (T) ATC (I) ATA (I) ATA (I) ATC (I) 
    81      1   -10.4657023280   0.000028497268       0.0263  ACC (T) ATC (I) ATT (I) ATT (I) ATC (I) 
    82      1   -11.8018364892   0.000007490789       0.0069  ACC (T) GCC (A) ATC (I) ATC (I) ACC (T) 
    83      1   -10.5222729383   0.000026929911       0.0248  ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    84      1   -15.4749542610   0.000000190245       0.0002  ACG (T) ATG (M) CTG (L) ATG (M) ATG (M) 
    85      1   -15.6052069725   0.000000167011       0.0002  ACT (T) AAT (N) ACC (T) ACC (T) AGT (S) 
    86      1    -8.0238263021   0.000327564262       0.3020  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    87      1   -11.3682428691   0.000011556727       0.0107  ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) 
    88      1    -7.1927890898   0.000751988829       0.6933  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    89      1    -6.6926626558   0.001239976742       1.1433  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    90      1    -8.2163160338   0.000270208673       0.2491  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    91      1    -9.6389355189   0.000065142361       0.0601  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    92      1    -6.8667135805   0.001041895550       0.9606  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    93      6    -4.9327394810   0.007206733505       6.6446  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    94      1   -11.0844928982   0.000015348499       0.0142  ACT (T) ACT (T) GCT (A) GCT (A) ACC (T) 
    95      1    -8.1109335490   0.000300238455       0.2768  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    96      1   -11.4438344188   0.000010715338       0.0099  ACT (T) ATT (I) ATA (I) ATA (I) ATT (I) 
    97      1   -10.1569888656   0.000038803936       0.0358  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
    98      1    -9.2557223675   0.000095563236       0.0881  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    99      1    -9.8836690828   0.000051000808       0.0470  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
   100      1   -11.3284326488   0.000012026083       0.0111  AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) 
   101      1    -8.6410995516   0.000176692513       0.1629  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
   102      1    -9.0274935648   0.000120063047       0.1107  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
   103      3    -5.0635551249   0.006323040309       5.8298  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   104      1    -8.0075102002   0.000332952673       0.3070  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   105      1    -9.9575739074   0.000047367515       0.0437  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
   106      1    -9.5334155467   0.000072391943       0.0667  AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
   107      1    -8.0860013935   0.000307818143       0.2838  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   108      1   -13.0723814354   0.000002102504       0.0019  AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) 
   109      2    -5.1157797079   0.006001296751       5.5332  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   110      1    -8.5164519698   0.000200148299       0.1845  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   111      1    -7.0424974137   0.000873941242       0.8058  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   112      1   -16.9600279031   0.000000043088       0.0000  AGC (S) AGT (S) CAC (H) CAC (H) AAC (N) 
   113      1   -13.5403387297   0.000001316757       0.0012  AGC (S) TGC (C) TGT (C) TGT (C) TGC (C) 
   114      1   -15.8704585413   0.000000128099       0.0001  AGG (R) AAT (N) AAG (K) AGG (R) AGG (R) 
   115      1   -11.2659218209   0.000012801838       0.0118  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   116      1    -9.8940667105   0.000050473268       0.0465  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) 
   117      1    -7.6440933248   0.000478864288       0.4415  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   118      1    -9.3042721107   0.000091034490       0.0839  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
   119      2    -7.8290851386   0.000397989419       0.3669  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   120      2    -5.3180575979   0.004902266656       4.5199  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   121      1   -15.0437966968   0.000000292794       0.0003  AGT (S) AAC (N) AAT (N) AAT (N) CAT (H) 
   122      1   -14.3149180374   0.000000606890       0.0006  AGT (S) ACC (T) AAT (N) AAT (N) AAT (N) 
   123      1   -19.0003661700   0.000000005601       0.0000  AGT (S) AGC (S) AAC (N) AAC (N) ACG (T) 
   124      1   -13.1333352558   0.000001978176       0.0018  AGT (S) AGC (S) ACC (T) ACC (T) AGT (S) 
   125      1    -7.9555407594   0.000350713552       0.3234  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   126      1    -8.4367407644   0.000216755457       0.1998  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
   127      1    -8.4510173590   0.000213682913       0.1970  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   128      1   -12.1397928406   0.000005342628       0.0049  AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) 
   129      3    -7.3828570534   0.000621821768       0.5733  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   130      6    -4.8579650110   0.007766272100       7.1605  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   131      1   -12.2805765242   0.000004641019       0.0043  AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) 
   132      1   -17.0551084214   0.000000039180       0.0000  AGT (S) ATT (I) AAC (N) AAT (N) ACT (T) 
   133     10    -4.6195332072   0.009857396349       9.0885  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   134      1    -9.8858440445   0.000050890004       0.0469  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   135      1   -14.5412174088   0.000000483982       0.0004  ATA (I) ATA (I) GTG (V) ATG (M) ATG (M) 
   136      1    -7.1931367422   0.000751727443       0.6931  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   137      1   -13.2251172181   0.000001804698       0.0017  ATA (I) ATG (M) ACA (T) ACA (T) ATG (M) 
   138      1    -8.3350149944   0.000239965596       0.2212  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   139      1   -13.6509778802   0.000001178842       0.0011  ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) 
   140      1   -13.0598738685   0.000002128967       0.0020  ATA (I) CTA (L) ATA (I) ATA (I) GTA (V) 
   141      1   -15.8678879739   0.000000128429       0.0001  ATA (I) GTG (V) ATG (M) ATG (M) CTG (L) 
   142      1   -18.1826557697   0.000000012687       0.0000  ATA (I) TTA (L) ATC (I) ATG (M) ATG (M) 
   143      1   -12.6435515501   0.000003228311       0.0030  ATA (I) TTA (L) ATG (M) ATG (M) ATA (I) 
   144      1    -7.6922968343   0.000456328855       0.4207  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
   145      1   -11.7217296246   0.000008115542       0.0075  ATC (I) ATC (I) ATC (I) ACC (T) ATT (I) 
   146      5    -5.1369979576   0.005875301168       5.4170  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   147      2   -10.3390753757   0.000032344215       0.0298  ATC (I) ATC (I) ATT (I) ATT (I) GTC (V) 
   148      1   -10.2249474501   0.000036254485       0.0334  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   149      1    -9.7361047311   0.000059110338       0.0545  ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) 
   150      1   -16.3870767361   0.000000076416       0.0001  ATC (I) ATG (M) GCC (A) ACC (T) ATC (I) 
   151      1    -6.2111309274   0.002006966447       1.8504  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   152      1    -6.6848438677   0.001249709859       1.1522  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   153      1   -20.0888101632   0.000000001886       0.0000  ATC (I) ATT (I) CTG (L) CTT (L) ACC (T) 
   154      1   -12.0299206288   0.000005963097       0.0055  ATC (I) GTC (V) GTA (V) GTA (V) GTC (V) 
   155      1   -12.3517102626   0.000004322355       0.0040  ATC (I) GTC (V) GTC (V) GTC (V) GCC (A) 
   156      1   -13.7889892780   0.000001026876       0.0009  ATG (M) ACC (T) ACC (T) ACC (T) ATC (I) 
   157      1   -10.8063618691   0.000020270136       0.0187  ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) 
   158      1   -15.1229890794   0.000000270501       0.0002  ATG (M) ATG (M) ACG (T) ATG (M) TTG (L) 
   159      2    -8.1776590335   0.000280858652       0.2590  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
   160      1    -9.2655777836   0.000094626047       0.0872  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) 
   161     12    -4.3087797871   0.013449951389      12.4009  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   162      1    -9.1360463521   0.000107712345       0.0993  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
   163      1   -15.2603169442   0.000000235792       0.0002  ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) 
   164      1   -10.0836340254   0.000041757394       0.0385  ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
   165      1   -19.3234121046   0.000000004055       0.0000  ATG (M) GCA (A) AAG (K) AAG (K) ACA (T) 
   166      1   -11.4899031221   0.000010232894       0.0094  ATG (M) GTG (V) ATA (I) ATA (I) ATG (M) 
   167      1    -9.9481236449   0.000047817272       0.0441  ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) 
   168      1    -9.2698148254   0.000094225960       0.0869  ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) 
   169      1    -8.8657183160   0.000141145637       0.1301  ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) 
   170      1    -7.3593484928   0.000636613082       0.5870  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   171      1    -6.6089563112   0.001348238557       1.2431  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   172      2    -6.0727586945   0.002304806176       2.1250  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   173      1   -12.3852934790   0.000004179606       0.0039  ATT (I) ATC (I) ATT (I) TTT (F) ATT (I) 
   174      1   -10.3570803959   0.000031767068       0.0293  ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) 
   175      1   -13.5462328185   0.000001309019       0.0012  ATT (I) ATG (M) ATT (I) ATT (I) AAT (N) 
   176      1   -14.3021350210   0.000000614698       0.0006  ATT (I) ATG (M) GTA (V) GTA (V) ATT (I) 
   177      1    -7.2416565438   0.000716124485       0.6603  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   178      1    -6.2309583543   0.001967565368       1.8141  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   179      1   -10.7973892880   0.000020452830       0.0189  ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
   180      1    -8.6984582699   0.000166842839       0.1538  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
   181      1    -6.4073420549   0.001649402703       1.5207  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   182     21    -4.7559945259   0.008599987529       7.9292  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1    -8.5925078489   0.000185490322       0.1710  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   184      1   -11.3818084639   0.000011401012       0.0105  ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) 
   185      1   -10.0245158825   0.000044300443       0.0408  ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) 
   186      1    -8.3657598168   0.000232700156       0.2145  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   187      1   -13.0675805085   0.000002112622       0.0019  ATT (I) GCC (A) ATT (I) ATT (I) ATT (I) 
   188      1   -14.2471226659   0.000000649461       0.0006  ATT (I) GCT (A) ATT (I) ATT (I) ATA (I) 
   189      1   -12.7439857286   0.000002919828       0.0027  ATT (I) GTC (V) ATC (I) ATC (I) GTT (V) 
   190      1   -12.7618737118   0.000002868063       0.0026  ATT (I) GTG (V) GTG (V) GTG (V) GTT (V) 
   191      1    -9.6934202356   0.000061688056       0.0569  ATT (I) GTT (V) ATC (I) ATC (I) ATT (I) 
   192      1   -16.5518463075   0.000000064807       0.0001  ATT (I) GTT (V) ATT (I) CTT (L) CTT (L) 
   193      1   -13.4725116402   0.000001409167       0.0013  CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) 
   194      8    -4.9302491235   0.007224703214       6.6612  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   195      1    -9.9928151859   0.000045727294       0.0422  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
   196      1    -9.8486606046   0.000052817890       0.0487  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   197      1   -10.8843697625   0.000018749007       0.0173  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   198      3    -7.5217420120   0.000541188987       0.4990  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   199      1    -8.6062413716   0.000182960299       0.1687  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   200      1   -13.6607028431   0.000001167433       0.0011  CAA (Q) GAC (D) CAA (Q) CAA (Q) CAA (Q) 
   201      1   -16.3337758528   0.000000080599       0.0001  CAC (H) AGC (S) AGT (S) AGT (S) AGC (S) 
   202      1   -19.0140449926   0.000000005525       0.0000  CAC (H) CAA (Q) CAT (H) CAT (H) CCA (P) 
   203      1    -5.0784192441   0.006229748949       5.7438  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   204      1   -10.1102851216   0.000040659212       0.0375  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
   205      2    -7.2154796623   0.000735117901       0.6778  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   206      1    -8.9402739747   0.000131005143       0.1208  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   207      1   -18.0699453975   0.000000014201       0.0000  CAC (H) CAG (Q) AAG (K) AAG (K) AAG (K) 
   208      1    -7.4229942754   0.000597357811       0.5508  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   209      1   -16.2814472552   0.000000084929       0.0001  CAC (H) TGC (C) TGC (C) TGC (C) TTC (F) 
   210      1   -10.0859731206   0.000041659833       0.0384  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   211      1    -7.9579678687   0.000349863364       0.3226  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   212      1   -16.4370097759   0.000000072694       0.0001  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) 
   213      1   -17.9419685938   0.000000016140       0.0000  CAG (Q) CAA (Q) CGA (R) CGA (R) GAG (E) 
   214      1    -7.7424762161   0.000433995577       0.4001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   215      1   -14.3078520088   0.000000611194       0.0006  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) 
   216     10    -5.1995105514   0.005519265156       5.0888  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   217      1   -13.0629883494   0.000002122346       0.0020  CAG (Q) CAT (H) CAC (H) CAC (H) CAG (Q) 
   218      1   -19.7659130262   0.000000002605       0.0000  CAT (H) AAT (N) AGC (S) AAT (N) TAT (Y) 
   219      1    -7.9636818419   0.000347869955       0.3207  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   220      1   -10.3131609463   0.000033193352       0.0306  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   221      1   -13.4076232405   0.000001503638       0.0014  CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) 
   222      1    -8.9328309404   0.000131983857       0.1217  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   223      1    -7.3780586759   0.000624812673       0.5761  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   224      8    -4.8163878048   0.008095978640       7.4645  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   225      4    -5.3722234531   0.004643794564       4.2816  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   226      1    -9.2766057640   0.000093588246       0.0863  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   227      1   -10.4338626292   0.000029419212       0.0271  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   228      2    -9.0844752140   0.000113412923       0.1046  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   229      1   -10.4532593724   0.000028854074       0.0266  CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   230      1    -8.2327489937   0.000265804630       0.2451  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   231      1   -11.7568721844   0.000007835294       0.0072  CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   232      1    -9.6035441323   0.000067489122       0.0622  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   233      3    -5.3423207993   0.004784753362       4.4115  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   234      1    -7.7673625035   0.000423328323       0.3903  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   235      1    -9.4373229941   0.000079693463       0.0735  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) 
   236      1   -20.0199893271   0.000000002020       0.0000  CCG (P) CCC (P) GTC (V) GTC (V) CTC (L) 
   237      1   -12.1057830309   0.000005527455       0.0051  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   238      1    -8.0246049143   0.000327309316       0.3018  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   239      1    -7.5596620975   0.000521051279       0.4804  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   240      1    -9.1721351779   0.000103894440       0.0958  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   241      2    -7.7473796431   0.000431872720       0.3982  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   242      1   -14.7017516617   0.000000412202       0.0004  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   243      5    -5.1063308263   0.006058271041       5.5857  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   244      1   -10.2633891371   0.000034887250       0.0322  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
   245      1   -10.7775327617   0.000020863011       0.0192  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
   246      1    -5.6134757954   0.003648366319       3.3638  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   247      1   -11.0686062131   0.000015594283       0.0144  CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   248      1   -11.8234735283   0.000007330451       0.0068  CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   249      1    -9.0682615360   0.000115266752       0.1063  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   250      1   -14.8974039523   0.000000338953       0.0003  CGG (R) CGG (R) CGG (R) CGA (R) CAG (Q) 
   251      1   -20.8797827607   0.000000000855       0.0000  CGT (R) AAT (N) AAT (N) AAG (K) AAC (N) 
   252      1    -9.9489440253   0.000047778060       0.0441  CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   253      1   -10.1262689925   0.000040014487       0.0369  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   254      1   -13.2665968462   0.000001731371       0.0016  CTA (L) TTG (L) CTA (L) CTA (L) CTT (L) 
   255      1   -11.8604191438   0.000007064565       0.0065  CTC (L) CCT (P) CCC (P) CCC (P) CCC (P) 
   256      1   -18.4351758723   0.000000009856       0.0000  CTC (L) CGC (R) TAT (Y) TAT (Y) CAC (H) 
   257      1    -9.2490445759   0.000096203523       0.0887  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   258      5    -5.2094646543   0.005464598354       5.0384  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   259      1    -7.3834972007   0.000621423838       0.5730  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   260      1   -10.4148260691   0.000029984617       0.0276  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   261      2    -7.1662007577   0.000772251134       0.7120  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   262      1   -12.8222413510   0.000002700047       0.0025  CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) 
   263      1    -7.8188001274   0.000402103867       0.3707  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   264      1   -18.2537061295   0.000000011817       0.0000  CTC (L) TTA (L) CTG (L) TTA (L) CTA (L) 
   265      1    -8.8533445131   0.000142902995       0.1318  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
   266      1   -13.4823213690   0.000001395411       0.0013  CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) 
   267      1   -13.8823688309   0.000000935328       0.0009  CTC (L) TTG (L) CTA (L) CTA (L) CTG (L) 
   268      1    -8.4269446000   0.000218889264       0.2018  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   269      1    -8.9709252962   0.000127050578       0.1171  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   270      1    -7.9584877404   0.000349681527       0.3224  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   271      1   -16.9316686868   0.000000044327       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) GTA (V) 
   272      1    -8.9321474267   0.000132074100       0.1218  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   273      1   -17.3533076174   0.000000029077       0.0000  CTG (L) CTG (L) CTA (L) ATA (I) CTT (L) 
   274      1    -9.3924190189   0.000083353578       0.0769  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   275      2    -8.3520430561   0.000235914040       0.2175  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   276      1    -9.3753302178   0.000084790231       0.0782  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   277      4    -5.7652492124   0.003134614082       2.8901  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   278      1    -8.3375822622   0.000239350330       0.2207  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   279      2    -8.9275063854   0.000132688486       0.1223  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   280      1   -21.5116372529   0.000000000455       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCA (S) 
   281      1    -8.7294819617   0.000161746225       0.1491  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   282      1    -9.8806319537   0.000051155939       0.0472  CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   283      1    -9.0350677329   0.000119157104       0.1099  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   284      1   -11.5627746323   0.000009513729       0.0088  CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
   285      1    -8.1977975628   0.000275259144       0.2538  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   286      4    -7.4294087149   0.000593538359       0.5472  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   287      1    -7.8572564931   0.000386933973       0.3568  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   288      1   -13.6980700657   0.000001124615       0.0010  CTT (L) CTC (L) CTC (L) CTC (L) TTA (L) 
   289      1   -13.1613257049   0.000001923574       0.0018  CTT (L) CTG (L) ATT (I) ATT (I) CTT (L) 
   290      1    -9.2243418279   0.000098609611       0.0909  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   291      1    -9.5708680735   0.000069730826       0.0643  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) 
   292      1    -8.3814824986   0.000229070098       0.2112  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   293      7    -4.9358398197   0.007184424790       6.6240  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   294      1   -10.7904329238   0.000020595604       0.0190  CTT (L) CTT (L) TTC (F) TTC (F) CTT (L) 
   295      1   -12.4384472579   0.000003963246       0.0037  CTT (L) TTT (F) ATT (I) ATT (I) TTT (F) 
   296      1   -11.8878743912   0.000006873244       0.0063  CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) 
   297      1    -8.8426700567   0.000144436578       0.1332  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   298      1   -12.7483402178   0.000002907142       0.0027  GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) 
   299      1    -8.7816700767   0.000153521478       0.1415  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   300     15    -4.8072756799   0.008170087340       7.5328  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   301      1    -7.4206950996   0.000598732822       0.5520  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   302      1    -8.4386614319   0.000216339542       0.1995  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   303      1    -9.9777400605   0.000046421861       0.0428  GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   304      1   -13.9912479271   0.000000838838       0.0008  GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) 
   305      2    -7.2231992403   0.000729464948       0.6726  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   306      1   -20.3920868714   0.000000001393       0.0000  GAA (E) GAC (D) AAA (K) AGT (S) GAA (E) 
   307      3    -7.0381007532   0.000877792124       0.8093  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   308      1   -10.9229705325   0.000018039071       0.0166  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   309      1    -8.0249023322   0.000327211983       0.3017  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   310      1    -7.5265195873   0.000538609582       0.4966  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   311      1   -21.4583750455   0.000000000479       0.0000  GAA (E) GCC (A) GCC (A) GCC (A) CAT (H) 
   312      1    -8.4626264656   0.000211216588       0.1947  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
   313      1   -12.4572410398   0.000003889457       0.0036  GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) 
   314      1    -8.6842353418   0.000169232789       0.1560  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
   315      1    -8.8474304260   0.000143750640       0.1325  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   316      4    -4.9876297331   0.006821814866       6.2897  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   317      1    -6.9626925321   0.000946544539       0.8727  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   318      1   -11.4344651822   0.000010816204       0.0100  GAC (D) GAC (D) GAT (D) AAT (N) GAC (D) 
   319      1    -8.0292368076   0.000325796760       0.3004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   320      1   -11.7289187831   0.000008057407       0.0074  GAC (D) GAG (E) GAT (D) GAT (D) GAC (D) 
   321      2    -6.9192383447   0.000988582613       0.9115  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   322      1   -12.2207995595   0.000004926905       0.0045  GAC (D) GGC (G) GAC (D) GAC (D) AAC (N) 
   323      1   -16.8806176806   0.000000046649       0.0000  GAG (E) AAG (K) AAT (N) AAT (N) CAG (Q) 
   324      1   -14.5435306836   0.000000482864       0.0004  GAG (E) AAT (N) GAC (D) GAC (D) GAC (D) 
   325      1    -7.9881808383   0.000339451038       0.3130  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   326      1    -7.0886697780   0.000834506707       0.7694  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   327      2    -7.2645467313   0.000699918449       0.6453  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   328      1    -8.5136089011   0.000200718144       0.1851  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   329      1   -17.9693291204   0.000000015704       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GCT (A) 
   330      5    -5.0927194729   0.006141296069       5.6623  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   331      1   -14.8702433587   0.000000348285       0.0003  GAG (E) GAT (D) GAT (D) AAT (N) GAG (E) 
   332      1   -10.8241133814   0.000019913486       0.0184  GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) 
   333      1    -9.1933419268   0.000101714374       0.0938  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
   334      1    -7.3600204123   0.000636185473       0.5866  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   335      1    -8.1141773000   0.000299266134       0.2759  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   336      3    -6.5084153515   0.001490840310       1.3746  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   337      1    -9.9929727660   0.000045720089       0.0422  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   338      2    -6.6833126928   0.001251624849       1.1540  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   339      1    -7.9203428427   0.000363277758       0.3349  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   340      2    -6.8772118168   0.001031014699       0.9506  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   341      7    -4.6901445423   0.009185358387       8.4689  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   342      1    -9.3160068941   0.000089972464       0.0830  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   343      1   -18.0778070769   0.000000014090       0.0000  GCA (A) GCA (A) ACA (T) ATA (I) GTG (V) 
   344      1   -20.9370088198   0.000000000808       0.0000  GCA (A) GCA (A) ACT (T) ACT (T) CCC (P) 
   345      1   -10.4971587438   0.000027614799       0.0255  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   346      9    -5.2440748253   0.005278703159       4.8670  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   347      1    -8.9796980898   0.000125940865       0.1161  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   348      1    -8.5801835464   0.000187790506       0.1731  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   349      1   -11.8324217452   0.000007265149       0.0067  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   350      1   -10.9097910042   0.000018278391       0.0169  GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) 
   351      1   -12.4021705522   0.000004109659       0.0038  GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   352      1   -10.2735966440   0.000034532949       0.0318  GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) 
   353      1   -13.6683778599   0.000001158508       0.0011  GCC (A) GAC (D) GGC (G) GGC (G) GGC (G) 
   354      1   -14.3539177409   0.000000583677       0.0005  GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) 
   355      1    -8.7003204891   0.000166532431       0.1535  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   356      1   -10.4310392879   0.000029502390       0.0272  GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   357      1    -9.2116236134   0.000099871758       0.0921  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
   358      1   -12.1599435941   0.000005236048       0.0048  GCC (A) GCC (A) ACC (T) ACT (T) GCC (A) 
   359      1   -11.0478165470   0.000015921876       0.0147  GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   360      1   -15.5617156683   0.000000174435       0.0002  GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) 
   361      1   -10.2583858460   0.000035062238       0.0323  GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   362      1    -9.3679107870   0.000085421666       0.0788  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   363      5    -5.2637216345   0.005176005628       4.7723  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   364      1   -10.2966092769   0.000033747329       0.0311  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   365      1    -8.6123965926   0.000181837597       0.1677  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   366      1   -11.7165103255   0.000008158010       0.0075  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   367      1   -11.9460782571   0.000006484614       0.0060  GCC (A) GCC (A) GTC (V) GTT (V) GCC (A) 
   368      1   -14.5441529276   0.000000482564       0.0004  GCC (A) GCC (A) GTC (V) GTT (V) GTC (V) 
   369      1   -10.7969923691   0.000020460950       0.0189  GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) 
   370      2   -11.0328530371   0.000016161915       0.0149  GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   371      1    -7.1372241679   0.000794955700       0.7329  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   372      1   -10.2804503398   0.000034297080       0.0316  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   373      1   -11.1581717496   0.000014258295       0.0131  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   374      1   -12.7321407411   0.000002954619       0.0027  GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   375      1   -12.3931103608   0.000004147062       0.0038  GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   376      1   -13.4320791443   0.000001467311       0.0014  GCT (A) ACT (T) ACT (T) ACT (T) TCT (S) 
   377      1   -17.2009244956   0.000000033864       0.0000  GCT (A) ATC (I) GTC (V) ATC (I) GCT (A) 
   378      1   -12.8841872668   0.000002537865       0.0023  GCT (A) GCA (A) ACA (T) ACA (T) GCA (A) 
   379      1   -10.9847033585   0.000016959145       0.0156  GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   380      1    -7.5736028025   0.000513837853       0.4738  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   381      1    -7.0943795359   0.000829755453       0.7650  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   382      1   -15.5443195090   0.000000177496       0.0002  GCT (A) GCT (A) ACC (T) ACC (T) TCT (S) 
   383      1   -10.0614086987   0.000042695856       0.0394  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   384      5    -5.0038676932   0.006711937019       6.1884  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   385      1   -16.0841361000   0.000000103454       0.0001  GCT (A) GCT (A) GTC (V) GAC (D) GCT (A) 
   386      1   -14.0046993668   0.000000827630       0.0008  GCT (A) GCT (A) GTT (V) ATT (I) GTT (V) 
   387      1   -12.0773685791   0.000005686767       0.0052  GCT (A) GTG (V) GCT (A) GCT (A) GCT (A) 
   388      1   -12.5110805573   0.000003685588       0.0034  GCT (A) GTT (V) GTT (V) GTT (V) ACT (T) 
   389      1    -9.7703044923   0.000057122956       0.0527  GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   390      1   -20.8081504836   0.000000000919       0.0000  GGA (G) AGC (S) GTC (V) GTC (V) GGG (G) 
   391      6    -5.3865725899   0.004577635915       4.2206  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   392      1    -8.6562987758   0.000174027230       0.1605  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   393      1    -9.7643442302   0.000057464440       0.0530  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   394      1   -10.8747689123   0.000018929880       0.0175  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   395      1   -12.7867113930   0.000002797704       0.0026  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   396      2    -9.4058173130   0.000082244231       0.0758  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   397      1    -8.8925595153   0.000137407511       0.1267  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   398      1   -12.0466165595   0.000005864364       0.0054  GGC (G) GAT (D) GAC (D) GAC (D) GGC (G) 
   399      1   -18.3070204786   0.000000011204       0.0000  GGC (G) GCC (A) GCT (A) GGT (G) GGC (G) 
   400      7    -5.3686978681   0.004660195550       4.2967  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   401      1    -7.8077981072   0.000406552247       0.3748  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   402      1    -9.8205051839   0.000054326133       0.0501  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   403      1    -7.6225381673   0.000489298333       0.4511  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   404      1   -13.8912116932   0.000000927093       0.0009  GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   405      1   -12.3659409755   0.000004261280       0.0039  GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   406      1   -13.0627172483   0.000002122922       0.0020  GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   407      1   -16.1655338182   0.000000095367       0.0001  GGG (G) GGG (G) GAG (E) GAA (E) GAG (E) 
   408      1   -12.3363924228   0.000004389073       0.0040  GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) 
   409      1    -8.6772723228   0.000170415272       0.1571  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   410      2    -5.6319243797   0.003581676186       3.3023  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   411      1    -9.3573055590   0.000086332403       0.0796  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   412      1    -7.7898878943   0.000413899282       0.3816  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   413      1    -9.0251901512   0.000120339920       0.1110  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   414      2    -5.1363639938   0.005879027077       5.4205  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   415      1   -12.0588924106   0.000005792814       0.0053  GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   416      1   -10.0210860363   0.000044452648       0.0410  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   417      1    -8.9974135548   0.000123729410       0.1141  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   418      1   -11.8824518162   0.000006910616       0.0064  GTA (V) GTG (V) GTG (V) GTG (V) ATA (I) 
   419      2    -9.1303800816   0.000108324405       0.0999  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   420      1    -9.6995771355   0.000061309415       0.0565  GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   421      1   -13.0447540035   0.000002161401       0.0020  GTC (V) ATC (I) GTC (V) GTA (V) GTC (V) 
   422      1   -12.4345862160   0.000003978577       0.0037  GTC (V) ATC (I) GTC (V) GTC (V) ATT (I) 
   423      1   -15.4922153619   0.000000186989       0.0002  GTC (V) GCT (A) GCC (A) GCC (A) GTG (V) 
   424      1    -8.9169624492   0.000134094947       0.1236  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   425      1    -9.6084022305   0.000067162048       0.0619  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   426      5    -5.2296614532   0.005355338028       4.9376  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   427      1    -6.6417758717   0.001304708191       1.2029  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   428      1    -6.9565502973   0.000952376329       0.8781  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   429      1   -14.4246221657   0.000000543834       0.0005  GTG (V) ATG (M) ACA (T) ACA (T) ATG (M) 
   430      1    -8.9033420596   0.000135933867       0.1253  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   431      1   -10.9114119009   0.000018248788       0.0168  GTG (V) ATG (M) GTA (V) GTA (V) GTG (V) 
   432      1   -12.1443117501   0.000005318540       0.0049  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   433      1    -7.6098220255   0.000495560048       0.4569  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   434      1    -9.9887375434   0.000045914135       0.0423  GTG (V) GTA (V) GTC (V) GTC (V) GTG (V) 
   435      1   -12.8737710162   0.000002564438       0.0024  GTG (V) GTA (V) GTG (V) GTG (V) ATA (I) 
   436      1    -9.7736566652   0.000056931790       0.0525  GTG (V) GTA (V) GTT (V) GTT (V) GTG (V) 
   437      1    -8.2293942356   0.000266697837       0.2459  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   438      1   -11.8507161173   0.000007133446       0.0066  GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
   439      1    -8.7209857378   0.000163126312       0.1504  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   440      1    -8.6661464646   0.000172321875       0.1589  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   441      1    -7.6334376466   0.000483994194       0.4462  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   442      6    -5.4283397583   0.004390378845       4.0479  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   443      1   -10.5791443227   0.000025441107       0.0235  GTT (V) ATC (I) GTC (V) GTC (V) GTT (V) 
   444      1    -9.2004460110   0.000100994347       0.0931  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
   445      1    -8.8868428767   0.000138195269       0.1274  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   446      1   -13.6567377812   0.000001172072       0.0011  GTT (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   447      1    -9.2839028364   0.000092907811       0.0857  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   448      1    -8.0900116453   0.000306586187       0.2827  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   449      1   -11.0063445617   0.000016596071       0.0153  GTT (V) GTT (V) GCC (A) GCC (A) GTT (V) 
   450      8    -4.9136318809   0.007345760897       6.7728  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   451      1    -9.8260363181   0.000054026477       0.0498  TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) 
   452      4    -4.9458772201   0.007112672547       6.5579  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   453      1    -7.0631639587   0.000856065250       0.7893  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   454      1   -14.7917634020   0.000000376720       0.0003  TAC (Y) TAT (Y) CAT (H) CAT (H) AAT (N) 
   455      1    -8.3352413427   0.000239911286       0.2212  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   456      1    -7.0336816973   0.000881679720       0.8129  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   457      1   -12.8607343420   0.000002598089       0.0024  TAC (Y) TAT (Y) TCT (S) TCT (S) TAC (Y) 
   458      1   -10.7090279883   0.000022342318       0.0206  TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) 
   459      1    -9.8220093195   0.000054244480       0.0500  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   460      1   -14.9565726717   0.000000319480       0.0003  TAT (Y) GAT (D) TAC (Y) TAT (Y) TAC (Y) 
   461      1    -7.1085403491   0.000818088244       0.7543  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   462      1    -6.6160247751   0.001338742183       1.2343  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   463      1   -14.0108579843   0.000000822549       0.0008  TAT (Y) TAC (Y) TAT (Y) TGT (C) TAC (Y) 
   464      1    -8.0440943833   0.000320991992       0.2960  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   465      1   -10.1895643795   0.000037560245       0.0346  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   466     11    -4.6613830047   0.009453379288       8.7160  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   467      4    -5.2280772244   0.005363828833       4.9455  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   468      1    -9.3555561496   0.000086483566       0.0797  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   469      3    -8.6891594998   0.000168401508       0.1553  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   470      1    -7.8647598951   0.000384041517       0.3541  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   471      1    -8.4852002055   0.000206502053       0.1904  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   472      1   -11.0341133113   0.000016141559       0.0149  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
   473      1   -11.7222426358   0.000008111379       0.0075  TCC (S) CCC (P) TCT (S) TCT (S) TCC (S) 
   474      1   -19.0918077586   0.000000005111       0.0000  TCC (S) GCC (A) ACC (T) GCC (A) GCA (A) 
   475      9    -5.2585779895   0.005202697752       4.7969  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   476      1    -7.6616283197   0.000470540596       0.4338  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   477      1   -14.5296234405   0.000000489626       0.0005  TCC (S) TCC (S) TCG (S) TCG (S) ACC (T) 
   478      1    -7.4483279651   0.000582414616       0.5370  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   479      1    -7.2695869855   0.000696399557       0.6421  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   480      1    -9.2051465994   0.000100520728       0.0927  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   481      1   -14.9628172191   0.000000317491       0.0003  TCC (S) TGC (C) ACC (T) ACC (T) TCC (S) 
   482      1   -13.5782159930   0.000001267815       0.0012  TCG (S) CTG (L) CTG (L) CTG (L) TTG (L) 
   483      1   -13.8963780282   0.000000922316       0.0009  TCG (S) TCA (S) TCT (S) TCT (S) TCC (S) 
   484      1   -11.5055237377   0.000010074292       0.0093  TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   485      1   -12.3579686635   0.000004295388       0.0040  TCT (S) ACC (T) ACT (T) ACT (T) ACT (T) 
   486      1   -15.9662945887   0.000000116393       0.0001  TCT (S) CAT (H) ACT (T) ACT (T) TCT (S) 
   487      1   -11.9695473255   0.000006334198       0.0058  TCT (S) CCC (P) TCC (S) TCC (S) TCC (S) 
   488      2    -7.2326889952   0.000722575247       0.6662  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   489      1   -11.5370686008   0.000009761460       0.0090  TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   490      1   -11.5452328946   0.000009682089       0.0089  TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) 
   491      1   -10.2911149557   0.000033933258       0.0313  TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) 
   492      1   -10.2044025107   0.000037007036       0.0341  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   493      1    -7.4172260945   0.000600813436       0.5539  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   494      1   -10.4289414266   0.000029564347       0.0273  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   495      1    -7.6179604370   0.000491543343       0.4532  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   496      4    -5.0054932711   0.006701035106       6.1784  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   497      1    -9.0449961358   0.000117979918       0.1088  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   498      1   -11.3150877921   0.000012187645       0.0112  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) 
   499      1   -13.4635291283   0.000001421882       0.0013  TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) 
   500      8    -5.2904868799   0.005039306126       4.6462  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   501      1    -8.0782685654   0.000310207675       0.2860  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   502      2    -9.1234140891   0.000109081626       0.1006  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   503      1    -9.1834606511   0.000102724424       0.0947  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   504      2    -7.8712512432   0.000381556643       0.3518  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   505      1   -13.8203990933   0.000000995123       0.0009  TGC (C) TGT (C) TGC (C) TGC (C) TAT (Y) 
   506      3    -7.6843928441   0.000459949966       0.4241  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   507      1   -11.0885150414   0.000015286889       0.0141  TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) 
   508     11    -5.2399536987   0.005300502250       4.8871  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   509      1    -8.1262875608   0.000295663800       0.2726  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   510      1   -11.4639605132   0.000010501835       0.0097  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   511      1   -18.2293303417   0.000000012109       0.0000  TGT (C) TGT (C) CTC (L) CTC (L) TGC (C) 
   512      2    -7.8560175568   0.000387413656       0.3572  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   513      1    -9.1521320632   0.000105993577       0.0977  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   514      8    -5.0612506511   0.006337628392       5.8433  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   515      1    -7.9662753228   0.000346968929       0.3199  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   516      1    -8.3861959432   0.000227992929       0.2102  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   517      1    -7.3134357013   0.000666523139       0.6145  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   518      5    -5.0870113004   0.006176451889       5.6947  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   519      1    -7.4583042658   0.000576633159       0.5317  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   520      1    -9.2705266659   0.000094158910       0.0868  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   521      1   -15.4352725765   0.000000197946       0.0002  TTC (F) CTC (L) CTC (L) TTC (F) CTT (L) 
   522      1   -13.4618668442   0.000001424248       0.0013  TTC (F) TCC (S) TGC (C) TGC (C) TTC (F) 
   523      1   -15.0953109528   0.000000278093       0.0003  TTC (F) TTC (F) ATC (I) GTC (V) TTT (F) 
   524      1    -9.0606879116   0.000116143053       0.1071  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   525      1   -13.4926256257   0.000001381106       0.0013  TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
   526      1   -12.3646779898   0.000004266665       0.0039  TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) 
   527     10    -4.9574164698   0.007031069368       6.4826  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   528      1    -6.8988277240   0.001008967524       0.9303  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   529      1    -7.9634713529   0.000347943185       0.3208  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   530      2    -6.6776337427   0.001258752985       1.1606  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   531      1   -12.0170992914   0.000006040044       0.0056  TTC (F) TTG (L) TTT (F) TTT (F) TTT (F) 
   532      2    -6.5180928263   0.001476482327       1.3613  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   533      1    -9.3167866229   0.000089902337       0.0829  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   534      1    -6.8484322910   0.001061117914       0.9784  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   535      1   -19.8176874578   0.000000002473       0.0000  TTG (L) ATG (M) ATA (I) CTA (L) ATA (I) 
   536      1   -11.2496315163   0.000013012092       0.0120  TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) 
   537      1   -11.0234983634   0.000016313813       0.0150  TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) 
   538      1   -12.3534625881   0.000004314787       0.0040  TTG (L) CTG (L) CTC (L) CTC (L) TTG (L) 
   539      1    -8.3858139805   0.000228080030       0.2103  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   540      1   -11.4007499387   0.000011187092       0.0103  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   541      1   -12.1395062826   0.000005344159       0.0049  TTG (L) CTG (L) CTT (L) CTT (L) TTG (L) 
   542      1   -16.0392390488   0.000000108205       0.0001  TTG (L) CTG (L) TCG (S) TCA (S) TTG (L) 
   543      1    -7.7725568459   0.000421135111       0.3883  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   544      1   -12.4925540681   0.000003754505       0.0035  TTG (L) GTA (V) TTA (L) TTA (L) TTA (L) 
   545      1   -10.5050894532   0.000027396660       0.0253  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   546      1   -11.7542973048   0.000007855495       0.0072  TTG (L) TTA (L) TTT (F) TTT (F) TTG (L) 
   547      1    -8.7699784342   0.000155326930       0.1432  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   548      4    -5.3239828603   0.004873305326       4.4932  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   549      1   -15.8428569480   0.000000131684       0.0001  TTT (F) CGC (R) TTT (F) TTT (F) TTT (F) 
   550      1   -11.8913143480   0.000006849641       0.0063  TTT (F) CTA (L) TTT (F) TTT (F) TTT (F) 
   551      1    -8.4342734885   0.000217290913       0.2003  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   552      1   -10.7761503063   0.000020891873       0.0193  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   553      1    -8.6308628126   0.000178510558       0.1646  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   554      2    -6.9430360025   0.000965334386       0.8900  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   555      1    -7.2819734910   0.000687826803       0.6342  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   556      3    -6.4396581660   0.001596952480       1.4724  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   557      1    -8.8018955575   0.000150447623       0.1387  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) 
   558      1    -6.6140240035   0.001341423382       1.2368  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   559      1    -7.8469498742   0.000390942576       0.3604  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   560      1   -10.4010685221   0.000030399983       0.0280  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) 
   561     20    -4.6523224895   0.009539420978       8.7953  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 