    -1    924    328


 1

     1     20    -4.2443965868   0.014344386660      13.2542  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -6.5930985588   0.001369789009       1.2657  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1    -6.8632991521   0.001045459108       0.9660  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      1    -9.1156858178   0.000109927905       0.1016  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) 
     5      1    -9.3196618722   0.000089644216       0.0828  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -8.9280697348   0.000132613757       0.1225  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     7      1   -15.3847422247   0.000000208205       0.0002  AAA (K) GAA (E) AAC (N) AAC (N) AAC (N) AAA (K) 
     8     18    -4.0589210630   0.017267639763      15.9553  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.2349828059   0.000097565871       0.0902  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) 
    10      1    -6.2766448447   0.001879696700       1.7368  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -14.5367942054   0.000000486128       0.0004  AAC (N) AAT (N) GGC (G) GGC (G) GGC (G) AAT (N) 
    12      1   -16.0978380813   0.000000102046       0.0001  AAC (N) AGT (S) CAC (H) CAC (H) CAC (H) AGT (S) 
    13      1   -10.4872097099   0.000027890911       0.0258  AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) 
    14      1    -6.9434168221   0.000964966838       0.8916  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -9.1151641522   0.000109985265       0.1016  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      3    -6.6011219256   0.001358842662       1.2556  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    17     12    -4.3301725220   0.013165275994      12.1647  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1    -9.5753125556   0.000069421596       0.0641  AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) 
    19      1    -8.7800489973   0.000153770551       0.1421  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    20      1    -9.9582193449   0.000047336952       0.0437  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    21      1    -9.1200493428   0.000109449277       0.1011  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      2    -6.3506519497   0.001745608716       1.6129  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1    -6.0275687237   0.002411349514       2.2281  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    24     23    -4.1097292858   0.016412216946      15.1649  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -8.1664371583   0.000284028163       0.2624  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    26      1   -14.7521774224   0.000000391932       0.0004  AAT (N) AAT (N) ATT (I) ATT (I) AGT (S) AAT (N) 
    27      1    -9.3966252931   0.000083003707       0.0767  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28     12    -4.6023209933   0.010028532555       9.2664  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1    -9.7192391096   0.000060115725       0.0555  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    30      1   -10.3865756994   0.000030843772       0.0285  ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) ACA (T) 
    31      1   -10.1278714029   0.000039950419       0.0369  ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) 
    32      1    -8.1463173784   0.000289800623       0.2678  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      2    -8.2837030211   0.000252600083       0.2334  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1    -8.1882448668   0.000277901210       0.2568  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    35      1    -9.2512501511   0.000095991573       0.0887  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
    36      1   -17.6411870246   0.000000021804       0.0000  ACA (T) GTA (V) ACG (T) ACG (T) ACG (T) ATA (I) 
    37      1   -10.1354008910   0.000039650742       0.0366  ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    38      1   -12.5768477317   0.000003450996       0.0032  ACC (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
    39     10    -4.3477778902   0.012935524825      11.9524  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -12.3722629757   0.000004234425       0.0039  ACC (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) 
    41      1    -7.9898531619   0.000338883841       0.3131  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) 
    42      1    -8.6493365046   0.000175243083       0.1619  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) 
    43      4    -7.5548615826   0.000523558607       0.4838  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1    -7.1939599250   0.000751108889       0.6940  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    45      1    -8.4039772394   0.000223974749       0.2070  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1    -8.6724941113   0.000171231501       0.1582  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
    47      1    -9.6888656180   0.000061969662       0.0573  ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    48      1    -6.9018823627   0.001005890196       0.9294  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1    -6.8285827531   0.001082391046       1.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    50      1   -18.7628573970   0.000000007102       0.0000  ACT (T) ACC (T) GCG (A) GCG (A) GCA (A) ACC (T) 
    51      1    -7.9102201300   0.000366973790       0.3391  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    52      1    -6.5583191071   0.001418267664       1.3105  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    53      1    -7.9839271292   0.000340898040       0.3150  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    54      8    -4.3944131316   0.012346123750      11.4078  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1    -7.7878693982   0.000414735580       0.3832  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    56      1    -8.7393702097   0.000160154720       0.1480  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    57      1    -9.0284766113   0.000119945077       0.1108  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    58      1   -11.3943808331   0.000011258571       0.0104  AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    59      1   -11.9991502670   0.000006149436       0.0057  AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    60      5    -4.7235327528   0.008883738993       8.2086  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1    -7.9619037941   0.000348489034       0.3220  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    62      1   -14.0539133332   0.000000787885       0.0007  AGA (R) GGA (G) CGA (R) CGA (R) CGA (R) GGA (G) 
    63      7    -4.4767936281   0.011369810613      10.5057  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1    -7.0456250343   0.000871212155       0.8050  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    65      1   -10.2960859922   0.000033764993       0.0312  AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) 
    66      2    -7.3247121703   0.000659049330       0.6090  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    67      2    -7.4128489792   0.000603449029       0.5576  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1   -10.3506921336   0.000031970654       0.0295  AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1   -13.3773581085   0.000001549841       0.0014  AGG (R) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    70      1    -8.0495622652   0.000319241635       0.2950  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    71      9    -4.8057686408   0.008182409263       7.5605  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72     11    -4.5207220627   0.010881163949      10.0542  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    73      1   -17.7703099621   0.000000019163       0.0000  AGT (S) CTC (L) AGT (S) AGT (S) AGT (S) CTC (L) 
    74      1   -12.9605520221   0.000002351277       0.0022  AGT (S) TGT (C) AGC (S) AGC (S) AGC (S) TGT (C) 
    75      1    -8.2366805203   0.000264761663       0.2446  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    76     11    -4.1701533112   0.015449891301      14.2757  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1    -9.4899381582   0.000075608779       0.0699  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    78      1    -7.0844612480   0.000838026154       0.7743  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    79      1    -7.3380408702   0.000650323342       0.6009  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    80      2    -7.5534023520   0.000524323157       0.4845  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1    -7.6048698848   0.000498020217       0.4602  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    82      1   -15.0629064258   0.000000287252       0.0003  ATC (I) ACT (T) TTT (F) TTT (F) TTT (F) ACT (T) 
    83      1   -11.5745475097   0.000009402382       0.0087  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    84      1    -8.6784646635   0.000170212200       0.1573  ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    85     17    -4.0636337096   0.017186454928      15.8803  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1    -9.6012678493   0.000067642921       0.0625  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    87      3    -5.8520278445   0.002874065088       2.6556  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    88      1    -6.0990021347   0.002245106916       2.0745  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    89      3    -6.1819183219   0.002066459915       1.9094  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    90      1   -10.1912260068   0.000037497886       0.0346  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1   -12.5696514168   0.000003475920       0.0032  ATG (M) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    92      1    -8.5031975082   0.000202818816       0.1874  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) 
    93      2    -8.0059769951   0.000333463550       0.3081  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    94      1   -14.0563832635   0.000000785942       0.0007  ATG (M) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) 
    95      1   -11.1589688893   0.000014246933       0.0132  ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ATG (M) 
    96      1   -13.1413394611   0.000001962406       0.0018  ATG (M) ATG (M) ACA (T) ACA (T) ACG (T) ATG (M) 
    97      1   -11.8232577569   0.000007332033       0.0068  ATG (M) ATG (M) ACT (T) ACT (T) ACT (T) ATG (M) 
    98      1   -16.9390931091   0.000000043999       0.0000  ATG (M) ATG (M) AGG (R) AGG (R) GGG (G) ATG (M) 
    99      1    -7.7162670659   0.000445520603       0.4117  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) 
   100     12    -4.0167539914   0.018011335103      16.6425  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      1   -12.3417914423   0.000004365441       0.0040  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
   102      1   -12.6046729133   0.000003356295       0.0031  ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) ATG (M) 
   103      1    -9.2840701422   0.000092892268       0.0858  ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) 
   104      1   -12.9996197911   0.000002261189       0.0021  ATG (M) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) 
   105      1   -16.2318794741   0.000000089245       0.0001  ATG (M) TTG (L) ATT (I) ATT (I) ATT (I) ATG (M) 
   106      1    -6.1694527231   0.002092380799       1.9334  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   107      1    -6.1094944861   0.002221673616       2.0528  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   108      1    -7.8421747107   0.000392813855       0.3630  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
   109      1    -5.8592321249   0.002853433923       2.6366  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   110     23    -4.1163410344   0.016304061434      15.0650  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      9    -4.7411498620   0.008728603723       8.0652  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   112      1    -9.9938466532   0.000045680153       0.0422  CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) 
   113      1    -7.8052459921   0.000407591141       0.3766  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   114      1   -16.4092637190   0.000000074739       0.0001  CAA (Q) CAA (Q) CGA (R) CGA (R) AGA (R) CAA (Q) 
   115      1   -10.2764735195   0.000034433745       0.0318  CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
   116      2    -8.0952603692   0.000304981216       0.2818  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   117      1    -8.1910985160   0.000277109308       0.2560  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -10.3847226083   0.000030900982       0.0286  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) 
   119      4    -4.5297136859   0.010783763175       9.9642  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   120      1    -7.2134816429   0.000736588149       0.6806  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   121      2    -7.5852935291   0.000507865693       0.4693  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -13.8642560773   0.000000952423       0.0009  CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) TGC (C) 
   123      1   -10.3916640533   0.000030687227       0.0284  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   124      2    -8.1011245687   0.000303197979       0.2802  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   125      1   -10.5673675730   0.000025742491       0.0238  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   126     14    -4.8210573457   0.008058262264       7.4458  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   127      1   -15.5690790516   0.000000173155       0.0002  CAG (Q) CAG (Q) TGG (W) TGG (W) TGG (W) CAG (Q) 
   128      1   -12.5133506968   0.000003677230       0.0034  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -10.4417674585   0.000029187575       0.0270  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   130      1    -9.7842725260   0.000056330607       0.0520  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   131      1    -9.5957527067   0.000068017012       0.0628  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   132      5    -4.5742179848   0.010314362013       9.5305  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   133      1    -9.8138693835   0.000054687829       0.0505  CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) 
   134      6    -5.0643258560   0.006318168823       5.8380  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1    -9.4752990400   0.000076723766       0.0709  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   136      1   -17.2831109988   0.000000031192       0.0000  CCA (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   137      1    -9.4406263541   0.000079430641       0.0734  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   138      9    -4.7819754545   0.008379429426       7.7426  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   139      1    -9.1319456940   0.000108154944       0.0999  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
   140      1   -10.9652749184   0.000017291856       0.0160  CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1    -5.1395055665   0.005860586668       5.4152  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   142      1   -11.5702680229   0.000009442705       0.0087  CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   143      1    -9.1003059226   0.000111631653       0.1031  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   144      1    -9.1741624785   0.000103684028       0.0958  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   145      1   -10.2546870370   0.000035192167       0.0325  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   146      7    -4.8248805734   0.008027512512       7.4174  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   147      1   -10.3143735039   0.000033153127       0.0306  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) GCT (A) 
   148      1   -16.3088257739   0.000000082636       0.0001  CGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) 
   149      3    -5.3506714016   0.004744964153       4.3843  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   150      1    -9.6827938079   0.000062347074       0.0576  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   151      1   -13.6003916581   0.000001240009       0.0011  CGC (R) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   152      1    -9.9954049258   0.000045609026       0.0421  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
   153      1    -9.9479143868   0.000047827279       0.0442  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   154      1   -15.9560268079   0.000000117594       0.0001  CGG (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
   155      1    -5.4435462196   0.004324121764       3.9955  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   156      1   -10.0009233849   0.000045358028       0.0419  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   157      4    -4.9285207871   0.007237200728       6.6872  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   158      1    -8.1053460819   0.000301920723       0.2790  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   159      1   -13.7492613289   0.000001068493       0.0010  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTG (L) 
   160      1   -10.7770493848   0.000020873098       0.0193  CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   161      1   -13.6183598278   0.000001217928       0.0011  CTA (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   162      1   -11.4797113668   0.000010337718       0.0096  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   163     12    -4.5019268297   0.011087612003      10.2450  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   164      1    -8.4568273314   0.000212445020       0.1963  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   165      1    -7.2931184771   0.000680203543       0.6285  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   166      1    -7.3817098287   0.000622535546       0.5752  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   167      1    -8.1039951810   0.000302328864       0.2794  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   168      1   -10.6907578128   0.000022754268       0.0210  CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) 
   169      2    -8.8247378076   0.000147050013       0.1359  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   170      1   -10.6880934850   0.000022814974       0.0211  CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   171      1    -8.5010264955   0.000203259617       0.1878  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   172     15    -4.9952886346   0.006769766828       6.2553  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   173      1   -10.0054164173   0.000045154690       0.0417  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   174      1    -7.5969302381   0.000501990061       0.4638  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   175      1    -8.8668107777   0.000140991525       0.1303  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   176      1    -7.8918885674   0.000373763031       0.3454  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   177      3    -7.8972939936   0.000371748133       0.3435  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   178      1   -14.1025336356   0.000000750494       0.0007  CTT (L) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   179      1    -8.9015311729   0.000136180251       0.1258  CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   180      1    -7.3768225320   0.000625585509       0.5780  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   181      4    -7.0169797173   0.000896529179       0.8284  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   182      6    -4.5469583925   0.010599394603       9.7938  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   183      1   -11.0970134535   0.000015157525       0.0140  CTT (L) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) 
   184      1   -12.6865847032   0.000003092333       0.0029  CTT (L) TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) 
   185      1   -10.0412017830   0.000043567383       0.0403  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   186     22    -4.4693752677   0.011454469593      10.5839  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1    -9.6536236821   0.000064192532       0.0593  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   188      1   -11.7435594036   0.000007940301       0.0073  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   189      1   -10.8412182961   0.000019575764       0.0181  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   190      1    -7.4109403173   0.000604601910       0.5587  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   191      1    -8.2141240623   0.000270801613       0.2502  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   192     13    -4.2625214749   0.014086738235      13.0161  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   193      1    -6.8961925415   0.001011629844       0.9347  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   194      1    -8.9138480524   0.000134513223       0.1243  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   195      1   -11.9378795677   0.000006537998       0.0060  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   196     13    -4.5502777808   0.010564269425       9.7614  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   197      1    -8.3087084634   0.000246362024       0.2276  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   198      1    -9.8917634985   0.000050589653       0.0467  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) 
   199      2    -6.8893601773   0.001018565334       0.9412  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   200      1    -6.8151954426   0.001096978779       1.0136  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   201      1    -7.8583682069   0.000386504052       0.3571  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
   202      1    -6.5440690306   0.001438622773       1.3293  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   203      1   -12.5449019089   0.000003563021       0.0033  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   204      1    -9.4823218390   0.000076186838       0.0704  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
   205     13    -4.3093507550   0.013442274090      12.4207  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   206      1    -9.1855751475   0.000102507443       0.0947  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   207      1    -8.8877779007   0.000138066114       0.1276  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
   208     13    -4.7932487987   0.008285495701       7.6558  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   209      1   -11.8278607635   0.000007298361       0.0067  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   210      2    -8.3506014220   0.000236254387       0.2183  GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   211      1   -10.0851524165   0.000041694038       0.0385  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   212      1   -12.3386344275   0.000004379244       0.0040  GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   213      1   -11.4944128510   0.000010186850       0.0094  GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) 
   214      2    -8.2843720957   0.000252431131       0.2332  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) 
   215      1   -10.6693047859   0.000023247690       0.0215  GCC (A) GCC (A) ACT (T) ACT (T) ACT (T) GCC (A) 
   216     22    -4.5283817864   0.010798135632       9.9775  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   217      1    -9.5748880000   0.000069451076       0.0642  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   218      1    -9.4301392559   0.000080268021       0.0742  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   219      1    -8.7728091198   0.000154887870       0.1431  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   220      1    -8.7426854953   0.000159624641       0.1475  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   221      1    -8.8166209164   0.000148248459       0.1370  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   222      1   -10.7442579177   0.000021568904       0.0199  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   223      1    -8.4236931891   0.000219602121       0.2029  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   224      1    -7.0532108146   0.000864628334       0.7989  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   225     11    -4.5725170696   0.010331920797       9.5467  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   226      1    -8.2830634793   0.000252761683       0.2336  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   227      9    -5.0264767927   0.006561888786       6.0632  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   228      1   -11.3713749969   0.000011520586       0.0106  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   229      1    -9.2565710956   0.000095482164       0.0882  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   230      1    -9.2985897664   0.000091553252       0.0846  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   231      2   -11.5602205296   0.000009538059       0.0088  GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   232      1   -15.4937766104   0.000000186697       0.0002  GGC (G) AGC (S) GAT (D) GAT (D) GAT (D) AGC (S) 
   233      1    -9.3507732937   0.000086898195       0.0803  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   234      2    -8.9752285116   0.000126505027       0.1169  GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   235      7    -4.7561926932   0.008598283461       7.9448  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   236      1    -7.6320141326   0.000484683657       0.4478  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   237      1    -9.3683032084   0.000085388151       0.0789  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   238      1    -8.0102986924   0.000332025531       0.3068  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   239      2    -8.5820494284   0.000187440438       0.1732  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   240      1    -9.0248777131   0.000120377525       0.1112  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   241      5    -5.1085200839   0.006045022433       5.5856  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   242      1    -9.3295295087   0.000088763990       0.0820  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   243      1    -9.3354888701   0.000088236586       0.0815  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   244      2    -4.7988080164   0.008239562622       7.6134  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   245      1    -8.5322453054   0.000197012121       0.1820  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   246      2    -8.1836922202   0.000279169280       0.2580  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
   247      2    -4.5421860533   0.010650099402       9.8407  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   248      1    -7.3027897298   0.000673656831       0.6225  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   249      1    -7.3962900156   0.000613524711       0.5669  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   250      1    -8.0558267539   0.000317248001       0.2931  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   251      2    -7.9216241021   0.000362812603       0.3352  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   252      1    -9.6311528072   0.000065651323       0.0607  GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   253      1   -14.5981875968   0.000000457180       0.0004  GTC (V) GTC (V) AAC (N) AAC (N) ATC (I) GTC (V) 
   254      1    -9.3269163554   0.000088996247       0.0822  GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) GTC (V) 
   255      1    -8.2696166085   0.000256183491       0.2367  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) 
   256     10    -4.2895981021   0.013710434385      12.6684  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   257      1    -6.3914204326   0.001675874044       1.5485  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   258      1    -9.4943179212   0.000075278355       0.0696  GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   259      1    -8.4871883211   0.000206091911       0.1904  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   260      1   -10.8665615312   0.000019085884       0.0176  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   261      1    -9.3385718809   0.000087964971       0.0813  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) 
   262      1    -7.3115714429   0.000667766870       0.6170  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   263      1    -8.0563980787   0.000317066801       0.2930  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   264      1   -13.4660455052   0.000001418309       0.0013  GTG (V) GTG (V) ATC (I) ATC (I) GTC (V) GTG (V) 
   265      1   -11.4185838774   0.000010989351       0.0102  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   266     12    -4.6235217546   0.009818157961       9.0720  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   267      2    -8.1523467834   0.000288058555       0.2662  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   268      1    -8.0142523727   0.000330715399       0.3056  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   269      1    -8.0596653406   0.000316032551       0.2920  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   270      1   -10.0222343104   0.000044401633       0.0410  GTT (V) GTC (V) ATT (I) ATT (I) ATT (I) GTC (V) 
   271     11    -4.3375261320   0.013068818779      12.0756  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   272      2    -8.4593524892   0.000211909240       0.1958  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
   273      7    -4.2939088749   0.013651459024      12.6139  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   274      2    -6.6975181140   0.001233970680       1.1402  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   275      2    -6.9710490582   0.000938667672       0.8673  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   276      1    -7.0592637951   0.000859410563       0.7941  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   277      2    -6.9764457479   0.000933615618       0.8627  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   278      1    -6.7010385404   0.001229634214       1.1362  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   279      1   -12.8225821156   0.000002699127       0.0025  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   280     12    -4.3407796062   0.013026368806      12.0364  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   281      1    -9.6973929866   0.000061443470       0.0568  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282     10    -4.8396549989   0.007909782465       7.3086  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   283      1    -8.5286588761   0.000197719959       0.1827  TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   284      1    -8.9844189545   0.000125347716       0.1158  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   285      1   -13.7934925577   0.000001022262       0.0009  TCC (S) ACC (T) TCG (S) TCG (S) TCG (S) ACC (T) 
   286      1   -28.0691574894   0.000000000001       0.0000  TCC (S) CGC (R) TCC (S) TCC (S) TGC (C) TCC (S) 
   287     10    -4.5842913397   0.010210983342       9.4349  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   288      2    -7.2323984452   0.000722785222       0.6679  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   289      2    -7.5149589795   0.000544872367       0.5035  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   290      1    -8.9226906800   0.000133329016       0.1232  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   291      1   -10.0517921310   0.000043108424       0.0398  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   292      1   -10.1042752440   0.000040904305       0.0378  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) 
   293      1    -9.5277848380   0.000072800711       0.0673  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) 
   294      1    -8.6074244772   0.000182743966       0.1689  TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   295      1   -13.4445426290   0.000001449137       0.0013  TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCT (S) 
   296      1    -8.6833693113   0.000169379413       0.1565  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   297     10    -4.6286715163   0.009767726752       9.0254  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   298      1   -10.2603736241   0.000034992611       0.0323  TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) 
   299     17    -4.7710169217   0.008471760661       7.8279  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   300      2    -7.7749706430   0.000420119803       0.3882  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   301      1    -8.1557001811   0.000287094198       0.2653  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   302      1   -10.6104566026   0.000024656830       0.0228  TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) TGG (W) 
   303     11    -4.9862052515   0.006831539341       6.3123  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   304      1   -15.0227409549   0.000000299024       0.0003  TGT (C) TAT (Y) TGG (W) TGG (W) TGG (W) TAT (Y) 
   305      1    -8.1535234959   0.000287719792       0.2659  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   306      1   -13.0685874029   0.000002110496       0.0020  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   307      1   -10.3179197641   0.000033035766       0.0305  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   308     10    -4.8139282009   0.008115916050       7.4991  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   309      1   -10.1697322299   0.000038312581       0.0354  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) 
   310      4    -4.5401951516   0.010671323825       9.8603  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   311      1    -7.1606874654   0.000776520539       0.7175  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   312      1    -7.4399797206   0.000587297107       0.5427  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   313      1    -8.2357993291   0.000264995072       0.2449  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
   314     25    -4.2210575922   0.014683107550      13.5672  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   315      1   -11.0067066193   0.000016590064       0.0153  TTC (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   316      1    -8.9672565361   0.000127517553       0.1178  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   317      2    -6.8123700615   0.001100082545       1.0165  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   318      2    -7.8174168559   0.000402660471       0.3721  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   319      1    -7.5241352936   0.000539895318       0.4989  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   320      1    -7.4480476864   0.000582577877       0.5383  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   321      1   -10.5202343528   0.000026984866       0.0249  TTG (L) TTG (L) TGG (W) TGG (W) TGG (W) TTG (L) 
   322      1   -10.1840524519   0.000037767846       0.0349  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   323      6    -4.6212803683   0.009840188926       9.0923  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   324      1    -6.8047275623   0.001108522133       1.0243  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   325      1    -6.7319647197   0.001192188340       1.1016  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   326      3    -6.4623394376   0.001561139247       1.4425  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   327      1    -9.4511282645   0.000078600833       0.0726  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   328     26    -4.2688956782   0.013997232070      12.9334  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 