Antechinus_flavipes
w (dN/dS) for branches:  0.31006 0.22199

Dromiciops_gliroides
w (dN/dS) for branches:  0.30914 0.29540

Gracilinanus_agilis
w (dN/dS) for branches:  0.30246 0.43194

Macrotis_lagotis
w (dN/dS) for branches:  0.30946 0.29305

Monodelphis_domestica
w (dN/dS) for branches:  0.30368 0.37752

Notamacropus_eugenii
w (dN/dS) for branches:  0.30560 0.32814

Petaurus_breviceps
w (dN/dS) for branches:  0.30408 0.34721

Sarcophilus_harrisii
w (dN/dS) for branches:  0.30725 0.31730

Sminthopsis_crassicaudata
w (dN/dS) for branches:  0.30240 0.45655

Trichosurus_vulpecula
w (dN/dS) for branches:  0.30579 0.32935

Vombatus_ursinus
w (dN/dS) for branches:  0.30398 0.36472

