    -1    924    628


 1

     1     16    -4.9519446988   0.007069647218       6.5324  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.7362939381   0.000002942374       0.0027  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
     3      1    -9.2458516741   0.000096511183       0.0892  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -16.3846954670   0.000000076598       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1    -8.9101162408   0.000135016139       0.1248  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -7.4975033165   0.000554466972       0.5123  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -17.7173580818   0.000000020205       0.0000  AAA (K) AAA (K) ACG (T) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     8      1   -10.3938902624   0.000030618987       0.0283  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     9      2    -7.7413129357   0.000434500729       0.4015  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    10      1   -11.8575505376   0.000007084859       0.0065  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      1   -13.7323267086   0.000001086742       0.0010  AAA (K) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) 
    12      1    -8.6947951669   0.000167455123       0.1547  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    13      1   -20.2017135610   0.000000001685       0.0000  AAC (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) 
    14      3    -5.3336894270   0.004826231097       4.4594  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      2    -7.7530948103   0.000429411535       0.3968  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    16      1    -8.7020363198   0.000166246934       0.1536  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    17      1    -9.2303388295   0.000098020019       0.0906  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1    -9.8421853439   0.000053161009       0.0491  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    19      1    -9.6207615238   0.000066337081       0.0613  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1   -15.5781396325   0.000000171593       0.0002  AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    21      1   -19.4654510077   0.000000003518       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) ACC (T) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1   -12.2338346322   0.000004863099       0.0045  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    23      1    -8.8893255934   0.000137852595       0.1274  AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1    -9.9944039269   0.000045654703       0.0422  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1   -12.7058232849   0.000003033410       0.0028  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    26      1   -14.2359765813   0.000000656741       0.0006  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    27      1    -7.4633723410   0.000573718132       0.5301  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    28      1    -9.1853445491   0.000102531084       0.0947  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    29      1   -21.2941781337   0.000000000565       0.0000  AAC (N) AGC (S) GAC (D) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) 
    30      1   -11.4801721398   0.000010332956       0.0095  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) 
    31      1   -19.3901259343   0.000000003793       0.0000  AAC (N) GAC (D) GTC (V) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    32      1   -14.6046870467   0.000000454219       0.0004  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -7.5958403583   0.000502537468       0.4643  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      2    -7.5677827613   0.000516837130       0.4776  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1    -8.4751457674   0.000208588788       0.1927  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -25.2331778756   0.000000000011       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAC (N) AAC (N) AAG (K) AAA (K) AGC (S) AAT (N) 
    37      1   -10.4447853836   0.000029099622       0.0269  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    38      4    -7.5628634846   0.000519385859       0.4799  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      2    -7.8634856924   0.000384531175       0.3553  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1    -7.8949386881   0.000372624746       0.3443  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      4    -5.3547277338   0.004725755986       4.3666  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    42      1   -10.0529716019   0.000043057609       0.0398  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    43      1   -30.6334386711   0.000000000000       0.0000  AAG (K) AGC (S) AAG (K) AGA (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) 
    44      1   -22.6754527832   0.000000000142       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    45      1    -9.3862412042   0.000083870115       0.0775  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      1    -7.4935326815   0.000556672935       0.5144  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    47      1   -13.7964946390   0.000001019198       0.0009  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    48      1   -10.1950106303   0.000037356239       0.0345  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    49      1   -13.8389166806   0.000000976866       0.0009  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    50      1   -12.6832603326   0.000003102630       0.0029  AAT (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    51      1   -12.0221720468   0.000006009482       0.0056  AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    52      1    -7.2742879777   0.000693133472       0.6405  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1   -10.7002037358   0.000022540345       0.0208  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    54      1    -8.6591315845   0.000173534942       0.1603  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    55      1    -7.7128533195   0.000447044096       0.4131  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    56      2    -7.9447608244   0.000354514672       0.3276  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    57     14    -5.2019219518   0.005505972032       5.0875  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    58      1   -10.9288630734   0.000017933088       0.0166  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    59      1   -21.2012654073   0.000000000620       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) CGT (R) 
    60      1   -12.6547063158   0.000003192500       0.0029  AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    61      1    -9.8395315854   0.000053302273       0.0493  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    62      1   -10.3357406133   0.000032452255       0.0300  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    63      1    -9.6377699243   0.000065218335       0.0603  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    64      1    -8.6728026440   0.000171178678       0.1582  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    65      1   -12.5946466311   0.000003390115       0.0031  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) 
    66      6    -5.3926608885   0.004549850569       4.2041  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1    -8.9136912918   0.000134534311       0.1243  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    68      1   -11.2355332271   0.000013196839       0.0122  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    69      1   -16.7898104905   0.000000051083       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    70      1   -12.5908702054   0.000003402942       0.0031  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    71      2    -9.3404181211   0.000087802716       0.0811  ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    72      1   -16.0777701011   0.000000104115       0.0001  ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    73      1    -8.2735204848   0.000255185332       0.2358  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    74      1   -17.0331586210   0.000000040049       0.0000  ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    75      1   -19.9953469909   0.000000002071       0.0000  ACA (T) ACT (T) ATA (I) ACA (T) ATA (I) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    76      1   -12.3847300752   0.000004181962       0.0039  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    77      1   -18.8077720807   0.000000006790       0.0000  ACA (T) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    78      1   -29.5909262832   0.000000000000       0.0000  ACA (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) GCA (A) ATG (M) ATG (M) ATG (M) 
    79      1   -13.8324535076   0.000000983200       0.0009  ACC (T) ACC (T) ACA (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    80      4    -5.5753591132   0.003790114258       3.5021  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    81      1   -16.5670338608   0.000000063831       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) ACC (T) 
    82      1    -9.7801830781   0.000056561440       0.0523  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1    -7.8966149827   0.000372000640       0.3437  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    84      1   -10.9570906676   0.000017433958       0.0161  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    85      1   -15.1966297416   0.000000251297       0.0002  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    86      1    -8.7196014268   0.000163352286       0.1509  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    87      2    -7.9139390177   0.000365611590       0.3378  ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    88      1   -23.1533520398   0.000000000088       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
    89      1   -16.6519000150   0.000000058637       0.0001  ACC (T) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    90      1   -16.9881249374   0.000000041894       0.0000  ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    91      1   -23.3557342761   0.000000000072       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACG (T) ACC (T) ACG (T) 
    92      1   -20.1399281404   0.000000001792       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) 
    93      1   -15.1385422598   0.000000266327       0.0002  ACT (T) ACC (T) ACA (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    94      1   -10.7772446609   0.000020869023       0.0193  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    95      1    -8.1905905981   0.000277250093       0.2562  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    96      1    -8.3328864294   0.000240476922       0.2222  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    97      6    -5.4795859177   0.004171056501       3.8541  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    98      1   -11.0126347106   0.000016492007       0.0152  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) 
    99      1    -9.6304639350   0.000065696564       0.0607  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
   100      1   -27.1295398656   0.000000000002       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ACT (T) TCT (S) GCT (A) GCT (A) 
   101      1   -13.6193795799   0.000001216686       0.0011  ACT (T) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   102      1   -10.6596758254   0.000023472622       0.0217  AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   103      1   -12.0825622343   0.000005657309       0.0052  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   104      1   -10.5915669443   0.000025127016       0.0232  AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   105      1   -15.5635359132   0.000000174117       0.0002  AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
   106      4    -5.2516932466   0.005238640575       4.8405  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   107      1    -8.7840526907   0.000153156131       0.1415  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   108      1    -8.6392483540   0.000177019909       0.1636  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   109      1   -16.9243892488   0.000000044651       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) 
   110      1   -13.7696750690   0.000001046902       0.0010  AGA (R) AGA (R) AGG (R) AGC (S) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   111      1   -25.7156666928   0.000000000007       0.0000  AGA (R) GGA (G) CGA (R) AGG (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) 
   112      1   -12.0330187969   0.000005944651       0.0055  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   113      1   -13.2336782600   0.000001789314       0.0017  AGC (S) AGC (S) ACC (T) AGT (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   114      5    -5.4091599761   0.004475398074       4.1353  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   115      1    -8.4139290164   0.000221756857       0.2049  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
   116      1    -8.2698440128   0.000256125240       0.2367  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   117      1   -11.8960187157   0.000006817493       0.0063  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   118      1   -15.3149661257   0.000000223252       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   119      1   -11.9904303807   0.000006203292       0.0057  AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   120      1    -7.9710607697   0.000345312495       0.3191  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   121      1   -18.4055572093   0.000000010152       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) 
   122      1   -12.4524957174   0.000003907957       0.0036  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   123      1   -11.0079218551   0.000016569915       0.0153  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
   124      1   -17.1431401639   0.000000035878       0.0000  AGG (R) AAG (K) AGA (R) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   125      1   -12.7938214457   0.000002777883       0.0026  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   126      1   -17.8990175276   0.000000016848       0.0000  AGG (R) AGG (R) AGA (R) AAG (K) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   127      1    -8.3688991316   0.000231970783       0.2143  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   128      1   -14.4648512205   0.000000522390       0.0005  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   129      1   -13.1852106602   0.000001878174       0.0017  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   130      1   -23.0776366247   0.000000000095       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) CGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
   131      1   -25.2466934800   0.000000000011       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGC (S) AAG (K) AGG (R) AAG (K) 
   132      1    -5.5521132972   0.003879250566       3.5844  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   133      1   -20.6524121334   0.000000001073       0.0000  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   134      1   -11.7821285686   0.000007639881       0.0071  AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
   135      1   -11.7919481285   0.000007565228       0.0070  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   136      1   -32.1835078877   0.000000000000       0.0000  AGT (S) AGT (S) AAC (N) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) 
   137      1   -13.6413725456   0.000001190220       0.0011  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   138      1   -17.3709443149   0.000000028569       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGA (R) 
   139      1    -8.6600310746   0.000173378919       0.1602  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   140      1   -14.2343371147   0.000000657818       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
   141      1   -17.1451111768   0.000000035807       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) 
   142      1   -14.9326461673   0.000000327216       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   143      1   -11.9830379497   0.000006249320       0.0058  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   144      1    -9.1667550942   0.000104454907       0.0965  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   145      3    -5.3217536138   0.004884181243       4.5130  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   146      1   -43.5124901025   0.000000000000       0.0000  AGT (S) CTG (L) AGT (S) CTT (L) ACT (T) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
   147      1   -39.9851431738   0.000000000000       0.0000  AGT (S) GGC (G) GAC (D) GAT (D) AAC (N) GGC (G) AGC (S) AGT (S) GGT (G) GGC (G) AAC (N) 
   148      7    -4.8625029343   0.007731109196       7.1435  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   149      1    -9.7169941675   0.000060250833       0.0557  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   150      1   -10.6754143407   0.000023106090       0.0214  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   151      1    -8.3871641887   0.000227772283       0.2105  ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   152      1    -8.3870674551   0.000227794317       0.2105  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   153      1   -10.3696251014   0.000031371049       0.0290  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   154      1   -20.6446628513   0.000000001082       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
   155      1    -8.2611367081   0.000258365138       0.2387  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) 
   156      1    -8.3315894619   0.000240789016       0.2225  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   157      1    -8.4936399737   0.000204766557       0.1892  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   158      1   -12.7570566485   0.000002881912       0.0027  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   159      1    -8.7974123146   0.000151123630       0.1396  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
   160      1    -9.1778646192   0.000103300885       0.0955  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   161      1    -9.5931330620   0.000068195426       0.0630  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
   162      8    -5.5754650421   0.003789712796       3.5017  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   163      1    -8.0928083910   0.000305729941       0.2825  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   164      1   -11.3708684683   0.000011526423       0.0107  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
   165      1    -7.7208438770   0.000443486198       0.4098  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   166      1    -7.4194089809   0.000599503359       0.5539  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   167      1    -7.4252013977   0.000596040823       0.5507  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   168      1    -9.5702708672   0.000069772482       0.0645  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   169      1   -17.0956825113   0.000000037622       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   170      1    -9.9644489862   0.000047042976       0.0435  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   171      1   -20.6355555075   0.000000001092       0.0000  ATC (I) ATG (M) ATC (I) ATT (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATT (I) 
   172      1   -12.1626868622   0.000005221704       0.0048  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   173      1   -19.8601686323   0.000000002370       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   174      1    -7.5625697337   0.000519538452       0.4801  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   175      1   -10.5516781655   0.000026149561       0.0242  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   176      1   -12.9882203990   0.000002287113       0.0021  ATC (I) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) 
   177      1   -19.7434091714   0.000000002664       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ACC (T) ATC (I) ATC (I) 
   178      1   -10.9345091487   0.000017832121       0.0165  ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   179      1   -22.5423692506   0.000000000162       0.0000  ATG (M) ATA (I) ACA (T) ATA (I) ACA (T) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   180      1   -22.0011748115   0.000000000279       0.0000  ATG (M) ATC (I) ATA (I) ATG (M) ATA (I) GTA (V) ATA (I) ATG (M) ATG (M) GTA (V) ATA (I) 
   181      1   -23.6845340242   0.000000000052       0.0000  ATG (M) ATG (M) ACA (T) AAA (K) ACA (T) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   182      1    -9.7601627661   0.000057705229       0.0533  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   183      1   -20.3687368551   0.000000001426       0.0000  ATG (M) ATG (M) ATA (I) GTC (V) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   184      2    -8.0268974314   0.000326559813       0.3017  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   185      1   -13.0919814081   0.000002061696       0.0019  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   186      8    -4.7465638219   0.008681475104       8.0217  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   187      1   -10.7737310600   0.000020942477       0.0194  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
   188      1    -8.6683050431   0.000171950306       0.1589  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   189      1    -9.4851803262   0.000075969370       0.0702  ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   190      1   -18.4332303302   0.000000009875       0.0000  ATG (M) ATG (M) CTG (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   191      1   -20.7789758692   0.000000000946       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
   192      1   -26.7008311781   0.000000000003       0.0000  ATG (M) ATG (M) GTT (V) ATG (M) GTT (V) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) AGG (R) 
   193      1   -44.1582136921   0.000000000000       0.0000  ATG (M) TCA (S) ATA (I) ATA (I) ATA (I) GCA (A) GTA (V) ATG (M) CTG (L) GCC (A) GTA (V) 
   194      1   -19.6560332695   0.000000002907       0.0000  ATG (M) TGG (W) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) 
   195      1    -8.5880943701   0.000186310789       0.1722  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   196      1    -7.5981646015   0.000501370805       0.4633  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   197      2    -9.8821750490   0.000051077062       0.0472  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   198      1   -11.3617167594   0.000011632394       0.0107  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) 
   199      1   -19.8703554842   0.000000002346       0.0000  ATT (I) ATC (I) ATC (I) CTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   200      1    -7.4113425248   0.000604358783       0.5584  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   201      1   -11.9871552834   0.000006223642       0.0058  ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   202      1    -9.7686234570   0.000057219062       0.0529  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   203      1   -13.0348942378   0.000002182817       0.0020  ATT (I) ATT (I) ATG (M) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   204      1   -11.3895863489   0.000011312680       0.0105  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   205      1    -9.0134434413   0.000121761854       0.1125  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   206      1   -10.2552831462   0.000035171195       0.0325  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   207      1    -7.6748593363   0.000464355871       0.4291  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   208      1   -16.0061789497   0.000000111842       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
   209      1    -7.8122161156   0.000404760058       0.3740  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   210     18    -5.4360465125   0.004356673321       4.0256  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   211      1   -10.6716475331   0.000023193290       0.0214  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   212      1   -25.1783767894   0.000000000012       0.0000  ATT (I) GCC (A) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ACC (T) ATC (I) 
   213      1   -12.5008665658   0.000003723425       0.0034  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   214      1   -16.9888881778   0.000000041862       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
   215      1   -16.6834149806   0.000000056818       0.0001  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAG (K) 
   216      1   -21.1573467987   0.000000000648       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CGA (R) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
   217     10    -4.9856082504   0.006835618995       6.3161  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   218      2    -9.9272294846   0.000048826885       0.0451  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   219      1   -18.7303312711   0.000000007337       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
   220      1   -11.1554040827   0.000014297811       0.0132  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   221      1   -11.6774142575   0.000008483273       0.0078  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   222      2    -8.1983106248   0.000275117955       0.2542  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   223      1   -11.8214766560   0.000007345104       0.0068  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   224      1   -10.4059368480   0.000030252345       0.0280  CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   225      1   -17.6874069329   0.000000020819       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) 
   226      1   -13.0885956272   0.000002068689       0.0019  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   227      1    -8.4078935823   0.000223099303       0.2061  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   228      1   -14.0161034890   0.000000818245       0.0008  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) 
   229      1   -17.7834457671   0.000000018912       0.0000  CAC (H) AAC (N) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   230      1   -10.9317156052   0.000017882006       0.0165  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   231      2    -5.3045840442   0.004968764585       4.5911  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   232      1   -12.2563951047   0.000004754614       0.0044  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   233      1   -11.1825792627   0.000013914498       0.0129  CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   234      1   -18.7351746317   0.000000007302       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAA (Q) CAC (H) CAC (H) CAT (H) CAC (H) 
   235      1   -26.2990345706   0.000000000004       0.0000  CAC (H) CAC (H) TAT (Y) CCT (P) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) 
   236      1   -15.3666469526   0.000000212007       0.0002  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   237      1   -13.7630258352   0.000001053886       0.0010  CAG (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   238      1   -11.1035335586   0.000015059018       0.0139  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   239      1    -8.5193938945   0.000199560343       0.1844  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   240      7    -5.3399389905   0.004796163313       4.4317  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   241      1   -22.2189660546   0.000000000224       0.0000  CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   242      1   -16.6460404849   0.000000058982       0.0001  CAG (Q) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   243      1   -10.0229832283   0.000044368392       0.0410  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   244      1   -12.5757973891   0.000003454622       0.0032  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   245      1   -13.2483325652   0.000001763284       0.0016  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   246      1   -13.5152630237   0.000001350193       0.0012  CAT (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   247      1   -20.6828722904   0.000000001041       0.0000  CAT (H) CAT (H) CAT (H) CAG (Q) CCT (P) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   248      1    -9.3433094393   0.000087549217       0.0809  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   249      2    -5.2092510597   0.005465765687       5.0504  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   250      1   -11.6225208270   0.000008961967       0.0083  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) 
   251      1   -12.9261412902   0.000002433594       0.0022  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   252      1   -21.9916754854   0.000000000281       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) 
   253      1   -13.8203002568   0.000000995222       0.0009  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   254      8    -5.4990867532   0.004090505374       3.7796  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   255      1   -14.1503099086   0.000000715482       0.0007  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   256      1   -13.8266788191   0.000000988894       0.0009  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   257      1    -5.5414550676   0.003920817631       3.6228  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   258      1   -11.7574129938   0.000007831058       0.0072  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   259      1   -14.0243755644   0.000000811505       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
   260      1    -8.5348262065   0.000196504307       0.1816  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   261      1   -15.9233523785   0.000000121500       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   262      1    -9.5631806808   0.000070268940       0.0649  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   263      1   -17.5777975406   0.000000023231       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCT (P) 
   264      2   -10.6634859306   0.000023383359       0.0216  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   265      1   -18.1725289211   0.000000012817       0.0000  CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) TCC (S) CCG (P) CCG (P) CCC (P) CCC (P) 
   266      1    -8.7287317541   0.000161867614       0.1496  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   267      1   -21.0165984072   0.000000000746       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   268      1   -16.5285499744   0.000000066335       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   269      1    -8.9858090701   0.000125173589       0.1157  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   270      5    -5.4601506954   0.004252914802       3.9297  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   271      1   -10.1169439961   0.000040389367       0.0373  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   272      1    -9.3922186811   0.000083370279       0.0770  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   273      1   -18.2139328281   0.000000012297       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCC (P) 
   274      1   -24.0192097842   0.000000000037       0.0000  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGG (R) CGA (R) CAA (Q) CGA (R) AGA (R) CGA (R) 
   275      2    -5.5655421099   0.003827505054       3.5366  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   276      1   -26.9416643001   0.000000000002       0.0000  CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TAC (Y) CAC (H) TCC (S) CCC (P) 
   277      1   -19.0667908540   0.000000005241       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   278      1    -5.6068531257   0.003672608429       3.3935  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   279      1   -13.1280517396   0.000001988656       0.0018  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
   280      1   -19.3385759988   0.000000003994       0.0000  CGC (R) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) CGC (R) CGC (R) GGC (G) GGC (G) 
   281      1   -24.9702079484   0.000000000014       0.0000  CGG (R) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   282      1   -38.3904699952   0.000000000000       0.0000  CGG (R) CAA (Q) CCA (P) CAT (H) CCG (P) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) 
   283      1   -17.1973254053   0.000000033986       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) AGC (S) 
   284      2    -5.7841427034   0.003075946244       2.8422  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   285      1    -8.2706218541   0.000255926093       0.2365  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   286      1   -11.4584155927   0.000010560229       0.0098  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   287      1    -8.8354441142   0.000145484048       0.1344  CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   288      1   -14.8042736098   0.000000372037       0.0003  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   289      1   -20.7421058828   0.000000000981       0.0000  CTA (L) CTA (L) TTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   290      3    -8.9380641902   0.000131294956       0.1213  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   291      1   -25.7681954172   0.000000000006       0.0000  CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) ATG (M) GTG (V) CTA (L) CTA (L) CTG (L) CTG (L) 
   292      1   -16.4846972986   0.000000069309       0.0001  CTA (L) TTA (L) ATA (I) CTA (L) ATA (I) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   293      1    -8.2914330646   0.000250655000       0.2316  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   294      1   -15.7808248314   0.000000140112       0.0001  CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CAC (H) 
   295      1   -11.2911065082   0.000012483454       0.0115  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) 
   296      6    -5.4466557407   0.004310696699       3.9831  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   297      1   -10.7422001680   0.000021613333       0.0200  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   298      1    -9.6529177709   0.000064237862       0.0594  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
   299      1   -14.0605849187   0.000000782646       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) 
   300      1    -7.9810122842   0.000341893154       0.3159  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   301      1    -7.9941014244   0.000337447227       0.3118  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   302      1   -10.7386797698   0.000021689555       0.0200  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   303      1   -18.8889264983   0.000000006261       0.0000  CTC (L) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTC (L) CTC (L) TGC (C) TGC (C) 
   304      1   -12.6098091925   0.000003339100       0.0031  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   305      1   -12.8449098069   0.000002639530       0.0024  CTG (L) CTA (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   306      1   -20.5770939298   0.000000001157       0.0000  CTG (L) CTA (L) GTA (V) CTG (L) GTA (V) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   307      1   -14.6068513847   0.000000453237       0.0004  CTG (L) CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   308      1    -8.7356281888   0.000160755145       0.1485  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   309      1   -10.1301453992   0.000039859675       0.0368  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   310      1   -11.5485215296   0.000009650300       0.0089  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   311      1    -5.9813833359   0.002525330495       2.3334  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   312      1   -10.3929764668   0.000030646979       0.0283  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   313      1   -12.2279022741   0.000004892035       0.0045  CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   314      1    -8.7671990473   0.000155759245       0.1439  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   315      1    -8.7778585421   0.000154107747       0.1424  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   316      1   -10.0724525832   0.000042226922       0.0390  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   317      1    -9.6994275105   0.000061318589       0.0567  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   318      1   -19.8688358174   0.000000002350       0.0000  CTT (L) CTC (L) CTA (L) CTT (L) CTA (L) CTC (L) CTC (L) CTT (L) ATT (I) CTC (L) CTC (L) 
   319      1   -12.3686018935   0.000004249956       0.0039  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   320      1   -12.7606670187   0.000002871526       0.0027  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   321      1   -18.6579316031   0.000000007888       0.0000  CTT (L) CTT (L) ACT (T) CTT (L) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   322      1   -15.0855870747   0.000000280810       0.0003  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) 
   323      1    -7.9768010434   0.000343335985       0.3172  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   324      1    -8.8657599102   0.000141139766       0.1304  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   325      1   -14.8346176346   0.000000360917       0.0003  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   326      1   -15.4012050499   0.000000204806       0.0002  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   327      1   -10.4452802320   0.000029085225       0.0269  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
   328      1    -8.3975065902   0.000225428710       0.2083  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   329      6    -5.3496558717   0.004749785254       4.3888  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   330      1    -8.7969221778   0.000151197719       0.1397  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   331      1    -8.5087132675   0.000201703196       0.1864  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   332      1   -17.9801816513   0.000000015535       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) AAA (K) 
   333      1    -9.4477096260   0.000078870000       0.0729  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   334      1    -8.8075701820   0.000149596306       0.1382  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   335      1    -8.9196695509   0.000133732429       0.1236  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   336      1    -9.1434388885   0.000106919014       0.0988  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   337     10    -5.0722661854   0.006268199132       5.7918  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   338      1    -9.8150995296   0.000054620596       0.0505  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   339      2    -8.2418739000   0.000263390220       0.2434  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   340      1    -9.7012826006   0.000061204943       0.0566  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   341      1    -8.2104101123   0.000271809226       0.2512  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   342      2   -10.7070921541   0.000022385611       0.0207  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   343      1   -13.3837906380   0.000001539904       0.0014  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   344      1   -11.2720777479   0.000012723273       0.0118  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   345      1   -17.7924637130   0.000000018743       0.0000  GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GTG (V) GAG (E) 
   346      1   -14.0685224261   0.000000776459       0.0007  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) 
   347      1    -8.1372791801   0.000292431771       0.2702  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   348      1   -28.7194262095   0.000000000000       0.0000  GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GAA (E) GAA (E) AGA (R) AAA (K) 
   349      1    -8.9066758887   0.000135481442       0.1252  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   350      1    -8.9404815460   0.000130977953       0.1210  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   351      2    -5.3456448649   0.004768874934       4.4064  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   352      1    -7.9858083268   0.000340257346       0.3144  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   353      1   -19.2702005040   0.000000004276       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAG (E) GAT (D) GAC (D) 
   354      1    -7.9549559896   0.000350918698       0.3242  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   355      1    -9.7871440016   0.000056169087       0.0519  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   356      1   -15.8785581097   0.000000127066       0.0001  GAC (D) GAC (D) GAG (E) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   357      1    -8.5549244911   0.000192594331       0.1780  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   358      1    -7.6717281541   0.000465812133       0.4304  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   359      1   -12.3701853986   0.000004243232       0.0039  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   360      1   -23.6782703125   0.000000000052       0.0000  GAC (D) GGC (G) GAT (D) GAC (D) GAT (D) GCC (A) GCC (A) GAC (D) GAC (D) GCC (A) GGC (G) 
   361      1    -9.1412693066   0.000107151235       0.0990  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   362      1   -10.5695684944   0.000025685896       0.0237  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   363      1   -10.7910356498   0.000020583194       0.0190  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   364      1   -11.5642098603   0.000009500085       0.0088  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   365      1   -14.6551484384   0.000000431867       0.0004  GAG (E) GAG (E) GAG (E) GAA (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   366      1   -16.0389882727   0.000000108232       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   367      1   -14.5221411612   0.000000493304       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   368      1    -8.2490034792   0.000261519037       0.2416  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   369      1    -9.3474732461   0.000087185437       0.0806  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   370      1    -9.5517185697   0.000071079004       0.0657  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
   371      1   -12.0297939473   0.000005963852       0.0055  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   372      5    -5.4080060206   0.004480565465       4.1400  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   373      1   -17.6388659407   0.000000021854       0.0000  GAG (E) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) 
   374      1    -8.4491222947   0.000214088239       0.1978  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   375      1   -26.4838831784   0.000000000003       0.0000  GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) CAT (H) GAT (D) GAC (D) GAC (D) 
   376      1   -14.4575747650   0.000000526205       0.0005  GAT (D) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   377      1    -9.3786342773   0.000084510542       0.0781  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   378      1   -16.7547453117   0.000000052906       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   379      1   -12.2792894682   0.000004646996       0.0043  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   380      1    -9.0822108272   0.000113670025       0.1050  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   381      1    -8.3137928761   0.000245112596       0.2265  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   382      9    -5.2423166861   0.005287992017       4.8861  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   383      1    -9.6302986059   0.000065707426       0.0607  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   384      1   -13.6258060995   0.000001208892       0.0011  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) 
   385      1   -16.9361705970   0.000000044128       0.0000  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) 
   386      1   -16.6662025918   0.000000057804       0.0001  GCA (A) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   387      1   -11.4362445729   0.000010796975       0.0100  GCA (A) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   388      2   -11.1037751306   0.000015055380       0.0139  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   389      5    -5.4494024302   0.004298872800       3.9722  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   390      1   -10.4566144245   0.000028757429       0.0266  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   391      1   -14.0788991270   0.000000768443       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) 
   392      1   -10.0239760878   0.000044324363       0.0410  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   393      1   -10.4324936210   0.000029459515       0.0272  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   394      1   -16.4809079594   0.000000069572       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   395      1    -8.6584306256   0.000173656625       0.1605  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   396      1   -11.8316812839   0.000007270531       0.0067  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   397      1   -14.3378311206   0.000000593143       0.0005  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   398      1   -14.6955236493   0.000000414777       0.0004  GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   399      1   -11.3611325283   0.000011639192       0.0108  GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   400      1   -22.4675839570   0.000000000175       0.0000  GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) 
   401      1   -22.0024196556   0.000000000278       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   402      1    -9.2022583788   0.000100811474       0.0931  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   403      1    -9.2345137410   0.000097611647       0.0902  GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   404      1   -12.2678110026   0.000004700644       0.0043  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   405      1   -10.2579847542   0.000035076304       0.0324  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   406      7    -5.5597922081   0.003849576225       3.5570  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   407      1    -9.4710085254   0.000077053658       0.0712  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   408      1    -9.0363808694   0.000119000737       0.1100  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   409      1   -10.2825316307   0.000034225772       0.0316  GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   410      1    -8.2346606988   0.000265296975       0.2451  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   411      1   -12.7403833253   0.000002930366       0.0027  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   412      1    -9.8538213417   0.000052546013       0.0486  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   413      1    -8.4049045181   0.000223767158       0.2068  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   414      1   -14.7372539385   0.000000397825       0.0004  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   415      1   -13.3282582619   0.000001627837       0.0015  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   416      1   -11.0520856518   0.000015854049       0.0146  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   417      1   -11.6842843553   0.000008425191       0.0078  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   418      1   -14.4479489690   0.000000531295       0.0005  GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   419      1    -8.2405371342   0.000263742546       0.2437  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   420      1    -9.0015904747   0.000123213680       0.1138  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   421      1   -11.5260219846   0.000009869889       0.0091  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   422      1    -8.5179621742   0.000199846263       0.1847  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   423      6    -5.4777262135   0.004178820650       3.8612  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   424      1   -15.1183114270   0.000000271770       0.0003  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   425      1   -21.6145500666   0.000000000410       0.0000  GGA (G) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GGA (G) GAA (E) GAG (E) GAA (E) 
   426      9    -5.4806114500   0.004166781141       3.8501  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   427      1   -10.4150398881   0.000029978207       0.0277  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   428      1    -9.6087525229   0.000067138526       0.0620  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   429      1   -10.0474016776   0.000043298105       0.0400  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   430      1   -10.0999139121   0.000041083092       0.0380  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   431      1    -8.9282200357   0.000132593827       0.1225  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   432      1   -14.9630383111   0.000000317421       0.0003  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   433      1   -10.1321138173   0.000039781292       0.0368  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   434      6    -5.5659097007   0.003826098357       3.5353  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   435      1    -8.7554794076   0.000157595425       0.1456  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   436      1   -18.0748383643   0.000000014132       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   437      1    -8.9241195159   0.000133138647       0.1230  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   438      1   -21.0651202768   0.000000000710       0.0000  GGG (G) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   439      1   -14.4585965432   0.000000525668       0.0005  GGG (G) GGG (G) GGG (G) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   440      1   -16.5529000805   0.000000064739       0.0001  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   441      1    -9.6125284163   0.000066885496       0.0618  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   442      1   -10.6360189291   0.000024034532       0.0222  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   443      1    -9.5649534570   0.000070144479       0.0648  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   444      1   -13.5266680443   0.000001334881       0.0012  GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   445      1    -8.4975642349   0.000203964574       0.1885  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   446      1   -13.4758086106   0.000001404529       0.0013  GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   447      1   -16.6401654427   0.000000059329       0.0001  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   448      1   -11.7672135599   0.000007754684       0.0072  GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   449      1    -5.4872970290   0.004139016710       3.8245  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   450      1   -12.5055101753   0.000003706175       0.0034  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
   451      1   -10.8372369995   0.000019653856       0.0182  GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
   452      1   -19.3824006875   0.000000003822       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   453      1   -12.1849004256   0.000005106990       0.0047  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTA (V) GTA (V) GTC (V) GTC (V) 
   454      1   -20.2225164399   0.000000001650       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   455      1   -15.7551335756   0.000000143758       0.0001  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) 
   456      1   -12.4914386015   0.000003758696       0.0035  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   457      1    -8.2962693567   0.000249445686       0.2305  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   458      1   -10.1762295120   0.000038064460       0.0352  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   459      1   -20.1437803423   0.000000001785       0.0000  GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   460      1   -16.4254118416   0.000000073542       0.0001  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   461      1   -13.2790413980   0.000001709959       0.0016  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   462      1   -12.1164787435   0.000005468650       0.0051  GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   463      1   -10.1072094695   0.000040784458       0.0377  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   464      1   -20.8895492883   0.000000000847       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) CTT (L) GTC (V) 
   465      1    -9.8059796446   0.000055121008       0.0509  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   466      6    -5.5873980391   0.003744758915       3.4602  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   467      1    -9.8244542989   0.000054112015       0.0500  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   468      1   -17.0347717336   0.000000039985       0.0000  GTC (V) GTT (V) GGC (G) GTC (V) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   469      1   -14.8730691668   0.000000347303       0.0003  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   470      1    -7.9351406109   0.000357941637       0.3307  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   471      1   -27.2752444669   0.000000000001       0.0000  GTG (V) ATA (I) ATC (I) ATA (I) ATC (I) GTA (V) ATA (I) GTG (V) TTA (L) ATA (I) ATA (I) 
   472      1   -21.2610862038   0.000000000584       0.0000  GTG (V) ATC (I) GTG (V) ATG (M) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   473      1   -24.0727497468   0.000000000035       0.0000  GTG (V) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) 
   474      1   -11.5242036107   0.000009887852       0.0091  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   475      1   -27.8265190380   0.000000000001       0.0000  GTG (V) GCA (A) GCA (A) GAA (E) ACA (T) GCA (A) GCA (A) GTG (V) GTA (V) GTA (V) GCA (A) 
   476      1   -17.1141914735   0.000000036932       0.0000  GTG (V) GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   477      1    -8.1233183632   0.000296542989       0.2740  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   478      1   -12.3243257741   0.000004442356       0.0041  GTG (V) GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   479      1   -21.6900100004   0.000000000380       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) 
   480      1   -13.8232285617   0.000000992312       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   481      1   -19.5810396518   0.000000003134       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) TTG (L) GTG (V) GTG (V) GTA (V) 
   482      1    -8.4414232675   0.000215742872       0.1993  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   483      5    -5.7034823553   0.003334333881       3.0809  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   484      1   -15.2617368914   0.000000235457       0.0002  GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   485      1   -26.8321271803   0.000000000002       0.0000  GTG (V) TTG (L) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) ATG (M) GTG (V) 
   486      1   -12.7300565762   0.000002960784       0.0027  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   487      1   -11.6950766432   0.000008334753       0.0077  GTT (V) ATT (I) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   488      1    -8.5546075784   0.000192655377       0.1780  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   489      1   -16.2350180944   0.000000088965       0.0001  GTT (V) GTA (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   490      1    -9.7233967945   0.000059866301       0.0553  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   491      1   -13.7532282237   0.000001064263       0.0010  GTT (V) GTT (V) CTT (L) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   492      1   -10.5377185323   0.000026517159       0.0245  GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   493      1   -13.7145928004   0.000001106186       0.0010  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   494      1    -8.6213188425   0.000180222413       0.1665  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   495      1   -11.0758168195   0.000015482243       0.0143  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) 
   496      1   -13.8796768425   0.000000937849       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) 
   497      1    -5.4808471150   0.004165799292       3.8492  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   498      1   -13.9909109354   0.000000839121       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   499      5    -5.1589629090   0.005747657440       5.3108  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   500      1   -10.9759290994   0.000017108603       0.0158  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   501      1    -8.9502213303   0.000129708448       0.1199  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   502      1    -7.5890894086   0.000505941550       0.4675  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   503      2    -7.7436579124   0.000433483029       0.4005  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   504      1   -10.4715127073   0.000028332168       0.0262  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   505      1   -10.0531771741   0.000043048758       0.0398  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   506      1   -27.0062530217   0.000000000002       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) 
   507      1   -11.3799267206   0.000011422486       0.0106  TAT (Y) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   508      1    -8.8914484581   0.000137560263       0.1271  TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   509      1    -9.8470914538   0.000052900834       0.0489  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   510      1    -7.5598020108   0.000520978382       0.4814  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   511      1   -10.6859217857   0.000022864575       0.0211  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   512      1   -11.0174234248   0.000016413220       0.0152  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   513      1    -8.9289482676   0.000132497303       0.1224  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   514      7    -5.0488096840   0.006416967121       5.9293  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   515      1   -12.7996140604   0.000002761838       0.0026  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) 
   516      1   -12.5134003482   0.000003677048       0.0034  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   517      1   -17.9885889412   0.000000015405       0.0000  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
   518      1    -9.8637629454   0.000052026209       0.0481  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) 
   519      1   -13.2761980511   0.000001714828       0.0016  TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) TCA (S) CTA (L) CTA (L) 
   520      9    -5.3338528571   0.004825442411       4.4587  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   521      1   -11.0956563222   0.000015178110       0.0140  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   522      1   -10.0001257040   0.000045394223       0.0419  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   523      1    -9.8045806443   0.000055198176       0.0510  TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   524      1   -16.1938582189   0.000000092704       0.0001  TCA (S) TCC (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   525      1   -18.3603557359   0.000000010622       0.0000  TCC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TCC (S) CTC (L) CTC (L) 
   526      1   -14.8902715456   0.000000341379       0.0003  TCC (S) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) 
   527      1   -19.7883917909   0.000000002547       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) 
   528      7    -5.4724272975   0.004201022640       3.8817  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   529      1   -11.9849659674   0.000006237282       0.0058  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   530      1   -15.9480077149   0.000000118541       0.0001  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   531      1    -9.1484445510   0.000106385151       0.0983  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   532      1    -8.2348936809   0.000265235173       0.2451  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   533      1   -11.8874231654   0.000006876346       0.0064  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   534      1   -25.1285694056   0.000000000012       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   535      1   -10.2960346840   0.000033766726       0.0312  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   536      1   -10.5829816783   0.000025343667       0.0234  TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   537      1   -17.9827176607   0.000000015495       0.0000  TCT (S) TCC (S) ACT (T) TCA (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   538      1    -9.8549009385   0.000052489315       0.0485  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   539      1   -18.9755319348   0.000000005742       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) 
   540      1   -10.2693292899   0.000034680628       0.0320  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   541      1    -8.2449421867   0.000262583302       0.2426  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   542      1   -16.9797385615   0.000000042247       0.0000  TCT (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   543      1   -11.5066698277   0.000010062752       0.0093  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   544      1   -12.7337375457   0.000002949905       0.0027  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   545      1   -25.6516227183   0.000000000007       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) GCT (A) ACT (T) TCT (S) TCT (S) GCT (A) TCT (S) 
   546      1   -11.2272751085   0.000013306271       0.0123  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   547      1    -9.9102573841   0.000049662652       0.0459  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   548      1   -10.9635188415   0.000017322249       0.0160  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   549      1   -11.1558034288   0.000014292103       0.0132  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
   550      4    -5.3840321959   0.004589279697       4.2405  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   551      1   -26.1374247674   0.000000000004       0.0000  TGC (C) TCC (S) TGT (C) TGC (C) TGT (C) TGT (C) TTC (F) TGC (C) TGC (C) TGT (C) TGC (C) 
   552      6    -5.4094356598   0.004474164450       4.1341  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   553      1   -12.3235817511   0.000004445662       0.0041  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   554      1   -14.1926154674   0.000000685844       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   555      3    -8.3895714168   0.000227224642       0.2100  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   556      1   -11.6675079547   0.000008567728       0.0079  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   557      2    -9.3385093358   0.000087970473       0.0813  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   558      1    -8.4138277397   0.000221779317       0.2049  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   559      1   -11.6917556553   0.000008362479       0.0077  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   560      1   -15.7462803029   0.000000145037       0.0001  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   561      1   -12.1669184868   0.000005199654       0.0048  TGC (C) TGT (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   562      1   -11.6981969509   0.000008308787       0.0077  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   563     11    -5.1691290565   0.005689521914       5.2571  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   564      1   -11.3993400120   0.000011202876       0.0104  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) 
   565      1   -12.7544982352   0.000002889294       0.0027  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   566      1    -8.5829258917   0.000187276225       0.1730  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   567      1    -8.4248850651   0.000219340539       0.2027  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   568      1   -30.5935113955   0.000000000000       0.0000  TGT (C) TGT (C) CAT (H) TGT (C) CAT (H) AGT (S) ACT (T) TGT (C) TGT (C) AGT (S) AAT (N) 
   569      1    -8.4181032526   0.000220833120       0.2040  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   570      2    -8.3938552748   0.000226253326       0.2091  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   571      1    -9.0993776262   0.000111735328       0.1032  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   572      1    -8.6920449866   0.000167916288       0.1552  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   573      1    -9.0647190412   0.000115675808       0.1069  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   574      5    -5.3254276423   0.004866269547       4.4964  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   575      1   -10.9076547488   0.000018317480       0.0169  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   576      1   -19.4031510997   0.000000003744       0.0000  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) CAC (H) 
   577      1   -16.8495440236   0.000000048121       0.0000  TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   578      1   -10.7500564814   0.000021444197       0.0198  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   579      1    -9.1550582682   0.000105683871       0.0977  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   580      1    -8.5186498256   0.000199708885       0.1845  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   581      1    -8.4086794927   0.000222924035       0.2060  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   582      1    -8.7937738756   0.000151674486       0.1401  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   583      1   -14.3586286413   0.000000580934       0.0005  TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   584      1   -16.1214450683   0.000000099666       0.0001  TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   585      1   -18.6050620150   0.000000008316       0.0000  TTA (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   586      1   -11.6502079818   0.000008717239       0.0081  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   587      1    -8.3021324921   0.000247987432       0.2291  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   588      1    -9.0701315164   0.000115051407       0.1063  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   589      1   -14.5246524056   0.000000492066       0.0005  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   590      1   -14.1234816041   0.000000734937       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTT (F) TTC (F) 
   591      8    -5.2583455226   0.005203907348       4.8084  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   592      1    -8.1944288586   0.000276187974       0.2552  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   593      2    -8.6021677397   0.000183707132       0.1697  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   594      1    -7.8527889888   0.000388666469       0.3591  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   595      1   -10.7808372086   0.000020794184       0.0192  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   596      1   -16.1618865397   0.000000095715       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   597      1    -7.5223547892   0.000540857460       0.4998  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   598      1   -10.4577414762   0.000028725036       0.0265  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   599      1    -7.5370889303   0.000532946811       0.4924  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   600      1   -10.1314935367   0.000039805975       0.0368  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   601      1    -7.5559336614   0.000522997611       0.4832  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   602      1   -10.1502781809   0.000039065213       0.0361  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   603      1    -7.6906129470   0.000457097909       0.4224  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   604      1    -9.1320818985   0.000108140214       0.0999  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   605      1    -8.6941731259   0.000167559319       0.1548  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   606      1   -15.9133063491   0.000000122727       0.0001  TTG (L) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) 
   607      1   -10.1523771684   0.000038983302       0.0360  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   608      1   -10.9401831671   0.000017731228       0.0164  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   609      1   -11.3104950466   0.000012243749       0.0113  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   610      1   -11.4970901897   0.000010159613       0.0094  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   611      1   -12.8778608144   0.000002553972       0.0024  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   612      1    -8.4092729065   0.000222791789       0.2059  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   613      2    -5.6114587858   0.003655732535       3.3779  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   614      1   -10.9438059493   0.000017667108       0.0163  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   615      1   -12.0294769995   0.000005965743       0.0055  TTT (F) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   616      1   -17.0844065847   0.000000038048       0.0000  TTT (F) CTG (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   617      1   -20.4655684062   0.000000001294       0.0000  TTT (F) GTG (V) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   618      1    -9.1581399417   0.000105358689       0.0974  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   619      1   -11.7219491859   0.000008113760       0.0075  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   620      2    -7.5339286790   0.000534633721       0.4940  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   621      1    -7.5214897531   0.000541325523       0.5002  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   622      1    -7.4999326922   0.000553121598       0.5111  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   623      1    -9.5578565670   0.000070644057       0.0653  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   624      1   -11.4200144996   0.000010973640       0.0101  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   625      1    -9.1361016436   0.000107706390       0.0995  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   626      2    -7.7993871924   0.000409986145       0.3788  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   627      1    -7.9408729962   0.000355895647       0.3288  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   628     23    -5.1442967793   0.005832574509       5.3893  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 