
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Rodentia_Lagomorpha/Rodentia_Lagomorpha.nwk
Rodentia_Lagomorpha.nwk

>Loaded a multiple sequence alignment with **39** sequences, **929** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Rodentia_Lagomorpha/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3


### * Selected 75 branches for testing: `Oryctolagus_cuniculus, Lepus_europaeus, Marmota_flaviventris, Marmota_marmota, Marmota_monax, Node9, Node7, Ictidomys_tridecemlineatus, Urocitellus_parryii, Node12, Node6, Sciurus_carolinensis, Node5, Peromyscus_californicus, Peromyscus_eremicus, Node23, Peromyscus_maniculatus, Node22, Onychomys_torridus, Node21, Microtus_oregoni, Microtus_ochrogaster, Node33, Alexandromys_fortis, Node32, Chionomys_nivalis, Node31, Arvicola_amphibius, Node30, Myodes_glareolus, Node29, Mesocricetus_auratus, Cricetulus_griseus, Node41, Phodopus_roborovskii, Node40, Node28, Node20, Rattus_norvegicus, Mus_musculus, Mus_caroli, Node52, Mus_pahari, Node51, Mastomys_coucha, Node50, Apodemus_sylvaticus, Node49, Grammomys_surdaster, Arvicanthis_niloticus, Node58, Node48, Node46, Acomys_russatus, Psammomys_obesus, Meriones_unguiculatus, Node63, Node61, Node45, Node19, Nannospalax_galili, Node18, Perognathus_longimembris, Dipodomys_spectabilis, Dipodomys_merriami, Dipodomys_ordii, Node71, Node69, Node67, Node17, Heterocephalus_glaber, Fukomys_damarensis, Node74, Node16, Node4`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes

### Deleted 1 zero-length internal branches: `Node9`
* Log(L) = -24473.13, AIC-c = 49112.38 (83 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.468

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -23003.27, AIC-c = 46342.09 (167 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.428               |    40.397     |                                   |
|               1.109               |    49.206     |                                   |
|               2.708               |    10.397     |                                   |

* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.24, and 95% of the weight in  0.06 -  1.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|              Node74               |   0.10   |    2     |    0.49 (62.48%)   |   -23002.55   |   46344.70    |    46342.09     |
|              Node67               |   0.10   |    2     |    0.17 (80.97%)   |   -23003.24   |   46346.08    |    46342.09     |
|               Node4               |   0.08   |    2     |    0.71 (52.61%)   |   -23002.49   |   46344.57    |    46342.09     |
|          Acomys_russatus          |   0.08   |    2     |    5.89 ( 1.04%)   |   -23001.93   |   46343.46    |    46342.09     |
|        Nannospalax_galili         |   0.06   |    2     |    0.49 (34.02%)   |   -23002.90   |   46345.39    |    46342.09     |
|              Node63               |   0.06   |    2     |   24.49 ( 0.34%)   |   -23002.44   |   46344.47    |    46342.09     |
|         Rattus_norvegicus         |   0.06   |    2     |    0.68 (27.61%)   |   -23001.39   |   46342.38    |    46342.09     |
|              Node19               |   0.05   |    2     |   0.17 (100.00%)   |   -23003.27   |   46346.12    |    46342.09     |
|              Node69               |   0.05   |    2     |   0.19 (100.00%)   |   -23003.27   |   46346.12    |    46342.09     |
|              Node18               |   0.04   |    2     |    1.33 (21.82%)   |   -23001.52   |   46342.63    |    46342.09     |
|        Apodemus_sylvaticus        |   0.04   |    2     |    0.38 (60.83%)   |   -23003.14   |   46345.88    |    46342.09     |
|          Mastomys_coucha          |   0.04   |    2     |    0.89 (27.62%)   |   -23001.37   |   46342.33    |    46342.09     |
|               Node5               |   0.04   |    2     |   0.19 (100.00%)   |   -23003.27   |   46346.12    |    46342.09     |
|       Phodopus_roborovskii        |   0.04   |    2     |    0.26 (54.08%)   |   -23003.27   |   46346.12    |    46342.09     |
|       Heterocephalus_glaber       |   0.04   |    2     |    0.71 (50.17%)   |   -23003.05   |   46345.70    |    46342.09     |
|     Perognathus_longimembris      |   0.04   |    2     |   10.93 ( 1.01%)   |   -23000.69   |   46340.97    |    46340.97     |
|     Perognathus_longimembris      |   0.04   |    3     |   14.86 ( 0.70%)   |   -23000.70   |   46345.03    |    46340.97     |
|        Fukomys_damarensis         |   0.04   |    2     |    0.30 (52.56%)   |   -23000.69   |   46345.01    |    46340.97     |
|              Node29               |   0.03   |    2     |    0.42 (39.53%)   |   -23000.35   |   46344.34    |    46340.97     |
|              Node46               |   0.03   |    2     |    0.20 (93.42%)   |   -23000.69   |   46345.01    |    46340.97     |
|              Node21               |   0.03   |    2     |    0.24 (63.10%)   |   -23000.69   |   46345.01    |    46340.97     |
|        Cricetulus_griseus         |   0.03   |    2     |    0.30 ( 0.07%)   |   -23000.69   |   46345.01    |    46340.97     |
|        Onychomys_torridus         |   0.02   |    2     |    0.26 (35.70%)   |   -23000.69   |   46345.01    |    46340.97     |
|            Mus_pahari             |   0.02   |    2     |    0.34 (52.93%)   |   -23000.69   |   46345.01    |    46340.97     |
|       Sciurus_carolinensis        |   0.02   |    2     |    0.22 (24.46%)   |   -23000.69   |   46345.01    |    46340.97     |
|               Node6               |   0.02   |    2     |    0.32 (57.29%)   |   -23000.69   |   46345.01    |    46340.97     |
|         Myodes_glareolus          |   0.02   |    2     |    0.31 (28.18%)   |   -23000.67   |   46344.96    |    46340.97     |
|       Mesocricetus_auratus        |   0.02   |    2     |    1.05 (21.24%)   |   -22999.90   |   46343.43    |    46340.97     |
|      Peromyscus_maniculatus       |   0.02   |    2     |   0.20 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|        Grammomys_surdaster        |   0.02   |    2     |   0.17 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|       Arvicanthis_niloticus       |   0.02   |    2     |   0.10 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|              Node58               |   0.02   |    2     |    0.83 (31.03%)   |   -23000.63   |   46344.88    |    46340.97     |
|              Node20               |   0.02   |    2     |    2.93 (10.30%)   |   -22998.97   |   46341.58    |    46340.97     |
|        Arvicola_amphibius         |   0.02   |    2     |    0.31 (48.60%)   |   -23000.69   |   46345.01    |    46340.97     |
|              Node52               |   0.01   |    2     |    0.28 (72.82%)   |   -23000.69   |   46345.01    |    46340.97     |
|              Node40               |   0.01   |    2     |   0.17 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|            Mus_caroli             |   0.01   |    2     |   0.16 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|         Chionomys_nivalis         |   0.01   |    2     |   0.15 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|          Lepus_europaeus          |   0.01   |    2     |   0.30 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|          Marmota_marmota          |   0.01   |    2     |    0.24 ( 0.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|       Meriones_unguiculatus       |   0.01   |    2     |    0.30 (39.82%)   |   -23000.69   |   46345.01    |    46340.97     |
|        Dipodomys_merriami         |   0.01   |    2     |    0.26 (16.98%)   |   -23000.69   |   46345.01    |    46340.97     |
|              Node61               |   0.01   |    2     |   10.30 ( 1.66%)   |   -23000.14   |   46343.91    |    46340.97     |
|      Peromyscus_californicus      |   0.01   |    2     |   0.16 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|              Node45               |   0.01   |    2     |   10.60 ( 1.39%)   |   -22999.46   |   46342.55    |    46340.97     |
|       Oryctolagus_cuniculus       |   0.01   |    2     |    0.72 ( 0.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|        Alexandromys_fortis        |   0.01   |    2     |    0.29 (23.75%)   |   -23000.69   |   46345.01    |    46340.97     |
|              Node51               |   0.01   |    2     |    3.99 ( 2.68%)   |   -23000.53   |   46344.69    |    46340.97     |
|              Node49               |   0.01   |    2     |   0.17 (100.00%)   |   -23000.69   |   46345.01    |    46340.97     |
|          Dipodomys_ordii          |   0.01   |    2     |    0.31 (52.40%)   |   -23000.69   |   46345.01    |    46340.97     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.06 (99.77%)   |   -23000.69   |   46345.01    |    46340.97     |
|         Psammomys_obesus          |   0.01   |    2     |   10.93 ( 4.80%)   |   -22998.46   |   46340.55    |    46340.55     |
|         Psammomys_obesus          |   0.01   |    3     |   12.27 ( 4.00%)   |   -22998.44   |   46344.56    |    46340.55     |
|               Node7               |   0.01   |    2     |    0.29 (59.73%)   |   -22998.46   |   46344.59    |    46340.55     |
|              Node32               |   0.01   |    2     |    5.07 ( 3.22%)   |   -22997.72   |   46343.10    |    46340.55     |
|        Peromyscus_eremicus        |   0.01   |    2     |   17.66 ( 1.15%)   |   -22996.71   |   46341.09    |    46340.55     |
|              Node31               |   0.01   |    2     |    0.20 (54.78%)   |   -22998.46   |   46344.60    |    46340.55     |
|           Mus_musculus            |   0.01   |    2     |    0.52 (27.89%)   |   -22998.46   |   46344.59    |    46340.55     |
|       Dipodomys_spectabilis       |   0.01   |    2     |   0.15 (100.00%)   |   -22998.46   |   46344.59    |    46340.55     |
|              Node16               |   0.01   |    2     |    0.53 (17.86%)   |   -22998.46   |   46344.59    |    46340.55     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.16 (98.44%)   |   -22998.46   |   46344.59    |    46340.55     |
|         Microtus_oregoni          |   0.01   |    2     |    0.19 (89.83%)   |   -22998.46   |   46344.59    |    46340.55     |
|              Node22               |   0.00   |    2     |    0.24 (87.90%)   |   -22998.46   |   46344.59    |    46340.55     |
|        Urocitellus_parryii        |   0.00   |    2     |   33.67 ( 1.27%)   |   -22995.96   |   46339.58    |    46339.58     |
|        Urocitellus_parryii        |   0.00   |    3     |   36.17 ( 1.14%)   |   -22995.95   |   46343.62    |    46339.58     |
|              Node30               |   0.00   |    2     |    0.52 (31.31%)   |   -22995.96   |   46343.62    |    46339.58     |
|              Node12               |   0.00   |    2     |    0.37 (50.72%)   |   -22995.96   |   46343.62    |    46339.58     |
|              Node23               |   0.00   |    2     |    8.98 ( 1.83%)   |   -22995.92   |   46343.55    |    46339.58     |
|              Node48               |   0.00   |    2     |    0.20 (51.06%)   |   -22995.96   |   46343.62    |    46339.58     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.24 (48.68%)   |   -22995.96   |   46343.62    |    46339.58     |
|              Node33               |   0.00   |    2     |    0.26 (50.94%)   |   -22995.96   |   46343.62    |    46339.58     |
|              Node17               |   0.00   |    2     |    0.00 ( 2.63%)   |   -22995.96   |   46343.62    |    46339.58     |
|              Node41               |   0.00   |    2     |    2.00 (50.00%)   |   -22995.96   |   46343.62    |    46339.58     |
|              Node71               |   0.00   |    2     |    2.00 ( 2.00%)   |   -22995.96   |   46343.62    |    46339.58     |
|           Marmota_monax           |   0.00   |    2     |    2.10 ( 0.00%)   |   -22995.96   |   46343.62    |    46339.58     |
|              Node28               |   0.00   |    2     |    0.00 ( 5.00%)   |   -22995.96   |   46343.62    |    46339.58     |
|              Node50               |   0.00   |    2     |    0.00 ( 5.00%)   |   -22995.96   |   46343.62    |    46339.58     |

### Rate class analyses summary
*  71 branches with **1** rate classes
*  3 branches with **2** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -22913.68, AIC-c = 46175.03 (173 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.451               |    43.819     |                                   |
|               1.154               |    46.146     |                                   |
|               2.693               |    10.035     |                                   |


### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|              Node74               |     1    |   0.26 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node67               |     1    |   0.12 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node4               |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Acomys_russatus          |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Nannospalax_galili         |     1    |   0.19 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node63               |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Rattus_norvegicus         |     1    |   0.16 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node19               |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node69               |     1    |   0.17 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node18               |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Apodemus_sylvaticus        |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Mastomys_coucha          |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node5               |     1    |   0.17 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Phodopus_roborovskii        |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Heterocephalus_glaber       |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|     Perognathus_longimembris      |     2    |   >1000 ( 0.22%)   |          2       |        2.51        |       0.10828      |
|        Fukomys_damarensis         |     1    |   0.26 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node29               |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node46               |     1    |   0.16 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node21               |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Onychomys_torridus         |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Mus_pahari             |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Sciurus_carolinensis        |     1    |   0.19 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node6               |     1    |   0.28 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Myodes_glareolus          |     1    |   0.08 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Mesocricetus_auratus        |     1    |   0.19 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Peromyscus_maniculatus       |     1    |   0.17 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Grammomys_surdaster        |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Arvicanthis_niloticus       |     1    |   0.09 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node58               |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node20               |     1    |   0.24 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Arvicola_amphibius         |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node52               |     1    |   0.25 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node40               |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Mus_caroli             |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Chionomys_nivalis         |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Lepus_europaeus          |     1    |   0.26 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Marmota_marmota          |     1    |   0.17 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Meriones_unguiculatus       |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Dipodomys_merriami         |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node61               |     1    |   0.28 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Peromyscus_californicus      |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node45               |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Oryctolagus_cuniculus       |     1    |   0.52 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Alexandromys_fortis        |     1    |   0.25 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node51               |     1    |   0.07 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node49               |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Dipodomys_ordii          |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Microtus_ochrogaster        |     1    |   0.06 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Psammomys_obesus          |     2    |  102.42 ( 0.25%)   |          3       |        3.07        |       0.08057      |
|               Node7               |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node32               |     1    |   0.12 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Peromyscus_eremicus        |     1    |   0.11 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node31               |     1    |   0.09 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Mus_musculus            |     1    |   0.45 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Dipodomys_spectabilis       |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node16               |     1    |   0.47 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|    Ictidomys_tridecemlineatus     |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Microtus_oregoni          |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node22               |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Urocitellus_parryii        |     2    |   31.82 ( 1.09%)   |          1       |        3.52        |       0.06384      |
|              Node30               |     1    |   0.40 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node12               |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node23               |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node48               |     1    |   0.09 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|       Marmota_flaviventris        |     1    |   0.10 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node33               |     1    |   0.11 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node17               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node41               |     1    |   0.77 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node71               |     1    |   0.18 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Marmota_monax           |     1    |   0.72 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node28               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node50               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **74** tested.

