
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Rodentia_Lagomorpha/Rodentia_Lagomorpha.nwk
Rodentia_Lagomorpha.nwk

>Loaded a multiple sequence alignment with **39** sequences, **929** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Rodentia_Lagomorpha/codon_alignment.phy`

>branches => All

>multiple-hits => Double

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3


### * Selected 75 branches for testing: `Oryctolagus_cuniculus, Lepus_europaeus, Marmota_flaviventris, Marmota_marmota, Marmota_monax, Node9, Node7, Ictidomys_tridecemlineatus, Urocitellus_parryii, Node12, Node6, Sciurus_carolinensis, Node5, Peromyscus_californicus, Peromyscus_eremicus, Node23, Peromyscus_maniculatus, Node22, Onychomys_torridus, Node21, Microtus_oregoni, Microtus_ochrogaster, Node33, Alexandromys_fortis, Node32, Chionomys_nivalis, Node31, Arvicola_amphibius, Node30, Myodes_glareolus, Node29, Mesocricetus_auratus, Cricetulus_griseus, Node41, Phodopus_roborovskii, Node40, Node28, Node20, Rattus_norvegicus, Mus_musculus, Mus_caroli, Node52, Mus_pahari, Node51, Mastomys_coucha, Node50, Apodemus_sylvaticus, Node49, Grammomys_surdaster, Arvicanthis_niloticus, Node58, Node48, Node46, Acomys_russatus, Psammomys_obesus, Meriones_unguiculatus, Node63, Node61, Node45, Node19, Nannospalax_galili, Node18, Perognathus_longimembris, Dipodomys_spectabilis, Dipodomys_merriami, Dipodomys_ordii, Node71, Node69, Node67, Node17, Heterocephalus_glaber, Fukomys_damarensis, Node74, Node16, Node4`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes

### Deleted 1 zero-length internal branches: `Node9`
* Log(L) = -24473.13, AIC-c = 49112.38 (83 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  1.468

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -22974.16, AIC-c = 46433.57 (241 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.421               |    37.761     |                                   |
|               1.067               |    50.557     |                                   |
|               2.583               |    11.682     |                                   |

* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.22, and 95% of the weight in  0.01 -  0.83
* Branch-level rate at which 2 nucleotides are changed instantly within a single codon distribution has median  0.17, and 95% of the weight in  0.00 -  0.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |  2x rate   |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|------------|---------------|---------------|-----------------|
|              Node67               |   0.10   |    2     |   0.09 (100.00%)   |    0.04    |   -22974.16   |   46437.62    |    46433.57     |
|              Node74               |   0.10   |    2     |    0.26 (64.97%)   |    0.01    |   -22973.95   |   46437.20    |    46433.57     |
|          Acomys_russatus          |   0.07   |    2     |    0.10 (99.46%)   |    0.13    |   -22974.16   |   46437.62    |    46433.57     |
|               Node4               |   0.07   |    2     |    0.14 (86.27%)   |    0.16    |   -22974.15   |   46437.60    |    46433.57     |
|        Nannospalax_galili         |   0.06   |    2     |    0.14 (60.21%)   |    0.01    |   -22973.93   |   46437.15    |    46433.57     |
|              Node63               |   0.06   |    2     |   0.10 (100.00%)   |    0.01    |   -22974.16   |   46437.62    |    46433.57     |
|         Rattus_norvegicus         |   0.05   |    2     |    0.19 (32.52%)   |    0.08    |   -22973.83   |   46436.96    |    46433.57     |
|              Node69               |   0.05   |    2     |   0.06 (100.00%)   |    0.03    |   -22974.17   |   46437.63    |    46433.57     |
|              Node19               |   0.05   |    2     |   0.05 (100.00%)   |    0.13    |   -22974.16   |   46437.62    |    46433.57     |
|        Apodemus_sylvaticus        |   0.04   |    2     |    0.12 (49.75%)   |    0.00    |   -22973.90   |   46437.09    |    46433.57     |
|               Node5               |   0.04   |    2     |   0.05 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|       Phodopus_roborovskii        |   0.04   |    2     |   0.06 (100.00%)   |    0.05    |   -22974.16   |   46437.62    |    46433.57     |
|              Node18               |   0.04   |    2     |    0.32 (22.40%)   |    0.01    |   -22973.49   |   46436.28    |    46433.57     |
|          Mastomys_coucha          |   0.04   |    2     |    0.16 (34.49%)   |    0.11    |   -22973.88   |   46437.05    |    46433.57     |
|       Heterocephalus_glaber       |   0.04   |    2     |    0.15 (50.54%)   |    0.01    |   -22973.99   |   46437.28    |    46433.57     |
|        Fukomys_damarensis         |   0.04   |    2     |   0.06 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|     Perognathus_longimembris      |   0.04   |    2     |    0.22 (29.16%)   |    0.10    |   -22973.44   |   46436.17    |    46433.57     |
|              Node29               |   0.03   |    2     |    0.09 (37.84%)   |    0.00    |   -22973.97   |   46437.24    |    46433.57     |
|              Node46               |   0.03   |    2     |   0.04 (100.00%)   |    0.01    |   -22974.19   |   46437.68    |    46433.57     |
|              Node21               |   0.03   |    2     |   0.04 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|        Cricetulus_griseus         |   0.03   |    2     |   0.04 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|        Onychomys_torridus         |   0.02   |    2     |   0.04 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|            Mus_pahari             |   0.02   |    2     |   0.04 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|       Sciurus_carolinensis        |   0.02   |    2     |   0.03 (100.00%)   |    0.03    |   -22974.16   |   46437.62    |    46433.57     |
|               Node6               |   0.02   |    2     |   0.04 (100.00%)   |    0.03    |   -22974.18   |   46437.65    |    46433.57     |
|         Myodes_glareolus          |   0.02   |    2     |    0.09 (12.34%)   |    0.00    |   -22974.14   |   46437.57    |    46433.57     |
|       Mesocricetus_auratus        |   0.02   |    2     |    0.14 (19.40%)   |    0.00    |   -22973.89   |   46437.08    |    46433.57     |
|      Peromyscus_maniculatus       |   0.02   |    2     |    0.02 (77.68%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|        Grammomys_surdaster        |   0.02   |    2     |    0.03 (49.21%)   |    0.00    |   -22974.19   |   46437.68    |    46433.57     |
|       Arvicanthis_niloticus       |   0.02   |    2     |    0.01 (98.72%)   |    0.12    |   -22974.16   |   46437.62    |    46433.57     |
|              Node58               |   0.02   |    2     |    0.02 (70.70%)   |    0.07    |   -22974.16   |   46437.62    |    46433.57     |
|        Arvicola_amphibius         |   0.02   |    2     |   0.03 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|              Node20               |   0.01   |    2     |    0.25 (10.10%)   |    0.01    |   -22974.13   |   46437.55    |    46433.57     |
|              Node40               |   0.01   |    2     |    0.02 ( 0.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|            Mus_caroli             |   0.01   |    2     |    0.02 (64.39%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|              Node52               |   0.01   |    2     |    0.02 (86.15%)   |    0.43    |   -22974.16   |   46437.62    |    46433.57     |
|         Chionomys_nivalis         |   0.01   |    2     |   0.01 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|          Marmota_marmota          |   0.01   |    2     |    0.02 (99.98%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|       Meriones_unguiculatus       |   0.01   |    2     |   0.02 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|        Dipodomys_merriami         |   0.01   |    2     |   0.02 (100.00%)   |    0.01    |   -22974.16   |   46437.62    |    46433.57     |
|          Lepus_europaeus          |   0.01   |    2     |   0.02 (100.00%)   |    0.30    |   -22974.16   |   46437.62    |    46433.57     |
|              Node61               |   0.01   |    2     |    0.23 ( 9.18%)   |    0.01    |   -22974.23   |   46437.76    |    46433.57     |
|      Peromyscus_californicus      |   0.01   |    2     |   0.01 (100.00%)   |    0.04    |   -22974.16   |   46437.62    |    46433.57     |
|       Oryctolagus_cuniculus       |   0.01   |    2     |   0.02 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|              Node45               |   0.01   |    2     |    0.16 (10.48%)   |    0.01    |   -22974.64   |   46438.57    |    46433.57     |
|              Node51               |   0.01   |    2     |    0.32 ( 2.56%)   |    0.01    |   -22973.89   |   46437.07    |    46433.57     |
|        Alexandromys_fortis        |   0.01   |    2     |    0.02 (50.75%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|          Dipodomys_ordii          |   0.01   |    2     |    0.02 (54.69%)   |    0.00    |   -22974.17   |   46437.63    |    46433.57     |
|       Microtus_ochrogaster        |   0.01   |    2     |    0.01 (61.03%)   |    0.01    |   -22974.17   |   46437.64    |    46433.57     |
|              Node49               |   0.01   |    2     |    0.01 (50.93%)   |    0.59    |   -22974.16   |   46437.62    |    46433.57     |
|         Psammomys_obesus          |   0.01   |    2     |    0.38 ( 5.01%)   |    0.01    |   -22973.93   |   46437.15    |    46433.57     |
|               Node7               |   0.01   |    2     |    0.01 (62.54%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|              Node31               |   0.01   |    2     |    0.02 (23.43%)   |    0.02    |   -22974.23   |   46437.75    |    46433.57     |
|              Node32               |   0.01   |    2     |    0.25 ( 3.06%)   |    0.01    |   -22974.26   |   46437.82    |    46433.57     |
|       Dipodomys_spectabilis       |   0.01   |    2     |    0.01 ( 0.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|        Peromyscus_eremicus        |   0.01   |    2     |    0.76 ( 1.19%)   |    0.01    |   -22973.80   |   46436.89    |    46433.57     |
|           Mus_musculus            |   0.01   |    2     |    0.01 (68.05%)   |    0.17    |   -22974.16   |   46437.62    |    46433.57     |
|              Node16               |   0.01   |    2     |   0.01 (100.00%)   |    0.00    |   -22974.17   |   46437.63    |    46433.57     |
|    Ictidomys_tridecemlineatus     |   0.01   |    2     |    0.01 (41.92%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|         Microtus_oregoni          |   0.01   |    2     |    0.01 ( 8.52%)   |    0.01    |   -22974.19   |   46437.67    |    46433.57     |
|              Node22               |   0.00   |    2     |    0.01 (49.17%)   |    0.02    |   -22974.21   |   46437.72    |    46433.57     |
|              Node30               |   0.00   |    2     |   0.01 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|              Node12               |   0.00   |    2     |   0.01 (100.00%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|        Urocitellus_parryii        |   0.00   |    2     |    0.28 ( 2.96%)   |    0.01    |   -22973.72   |   46436.74    |    46433.57     |
|              Node23               |   0.00   |    2     |    0.25 ( 1.47%)   |    0.01    |   -22974.14   |   46437.57    |    46433.57     |
|              Node48               |   0.00   |    2     |    0.01 (21.37%)   |    0.01    |   -22974.17   |   46437.63    |    46433.57     |
|              Node17               |   0.00   |    2     |    0.00 (81.39%)   |   19.10    |   -22974.16   |   46437.62    |    46433.57     |
|       Marmota_flaviventris        |   0.00   |    2     |    0.01 (12.82%)   |    0.01    |   -22974.19   |   46437.67    |    46433.57     |
|              Node33               |   0.00   |    2     |    0.25 ( 0.82%)   |    0.01    |   -22974.25   |   46437.79    |    46433.57     |
|              Node41               |   0.00   |    2     |    0.01 (61.55%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|              Node71               |   0.00   |    2     |    0.25 ( 0.77%)   |    0.01    |   -22974.22   |   46437.74    |    46433.57     |
|           Marmota_monax           |   0.00   |    2     |    0.00 (42.88%)   |    0.00    |   -22974.16   |   46437.62    |    46433.57     |
|              Node28               |   0.00   |    2     |    0.00 (10.00%)   |    0.01    |   -22974.16   |   46437.62    |    46433.57     |
|              Node50               |   0.00   |    2     |    0.00 (10.00%)   |    0.01    |   -22974.16   |   46437.62    |    46433.57     |

### Rate class analyses summary
*  74 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -22892.33, AIC-c = 46269.90 (241 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.451               |    42.446     |                                   |
|               1.124               |    46.396     |                                   |
|               2.572               |    11.158     |                                   |


### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |  2x rate   |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|------------|--------------------|--------------------|
|              Node67               |     1    |   0.12 (100.00%)   |       N/A        |    0.04    |        0.00        |       1.00000      |
|              Node74               |     1    |   0.24 (100.00%)   |       N/A        |    0.12    |        0.00        |       1.00000      |
|          Acomys_russatus          |     1    |   0.20 (100.00%)   |       N/A        |    0.15    |        0.00        |       1.00000      |
|               Node4               |     1    |   0.28 (100.00%)   |       N/A        |    0.18    |        0.00        |       1.00000      |
|        Nannospalax_galili         |     1    |   0.19 (100.00%)   |       N/A        |    0.05    |        0.00        |       1.00000      |
|              Node63               |     1    |   0.30 (100.00%)   |       N/A        |    0.01    |        0.00        |       1.00000      |
|         Rattus_norvegicus         |     1    |   0.14 (100.00%)   |       N/A        |    0.27    |        0.00        |       1.00000      |
|              Node69               |     1    |   0.16 (100.00%)   |       N/A        |    0.04    |        0.00        |       1.00000      |
|              Node19               |     1    |   0.14 (100.00%)   |       N/A        |    0.16    |        0.00        |       1.00000      |
|        Apodemus_sylvaticus        |     1    |   0.20 (100.00%)   |       N/A        |    0.01    |        0.00        |       1.00000      |
|               Node5               |     1    |   0.17 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|       Phodopus_roborovskii        |     1    |   0.22 (100.00%)   |       N/A        |    0.06    |        0.00        |       1.00000      |
|              Node18               |     1    |   0.20 (100.00%)   |       N/A        |    0.21    |        0.00        |       1.00000      |
|          Mastomys_coucha          |     1    |   0.18 (100.00%)   |       N/A        |    0.25    |        0.00        |       1.00000      |
|       Heterocephalus_glaber       |     1    |   0.30 (100.00%)   |       N/A        |    0.02    |        0.00        |       1.00000      |
|        Fukomys_damarensis         |     1    |   0.26 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|     Perognathus_longimembris      |     1    |   0.26 (100.00%)   |       N/A        |    0.20    |        0.00        |       1.00000      |
|              Node29               |     1    |   0.13 (100.00%)   |       N/A        |    0.08    |        0.00        |       1.00000      |
|              Node46               |     1    |   0.17 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node21               |     1    |   0.21 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|        Cricetulus_griseus         |     1    |   0.22 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|        Onychomys_torridus         |     1    |   0.23 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|            Mus_pahari             |     1    |   0.30 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|       Sciurus_carolinensis        |     1    |   0.18 (100.00%)   |       N/A        |    0.03    |        0.00        |       1.00000      |
|               Node6               |     1    |   0.29 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|         Myodes_glareolus          |     1    |   0.08 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|       Mesocricetus_auratus        |     1    |   0.18 (100.00%)   |       N/A        |    0.10    |        0.00        |       1.00000      |
|      Peromyscus_maniculatus       |     1    |   0.17 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|        Grammomys_surdaster        |     1    |   0.15 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|       Arvicanthis_niloticus       |     1    |   0.09 (100.00%)   |       N/A        |    0.14    |        0.00        |       1.00000      |
|              Node58               |     1    |   0.22 (100.00%)   |       N/A        |    0.07    |        0.00        |       1.00000      |
|        Arvicola_amphibius         |     1    |   0.27 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node20               |     1    |   0.21 (100.00%)   |       N/A        |    0.39    |        0.00        |       1.00000      |
|              Node40               |     1    |   0.15 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|            Mus_caroli             |     1    |   0.14 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node52               |     1    |   0.23 (100.00%)   |       N/A        |    0.48    |        0.00        |       1.00000      |
|         Chionomys_nivalis         |     1    |   0.13 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|          Marmota_marmota          |     1    |   0.17 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|       Meriones_unguiculatus       |     1    |   0.23 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|        Dipodomys_merriami         |     1    |   0.22 (100.00%)   |       N/A        |    0.04    |        0.00        |       1.00000      |
|          Lepus_europaeus          |     1    |   0.24 (100.00%)   |       N/A        |    0.33    |        0.00        |       1.00000      |
|              Node61               |     1    |   0.26 (100.00%)   |       N/A        |    0.33    |        0.00        |       1.00000      |
|      Peromyscus_californicus      |     1    |   0.14 (100.00%)   |       N/A        |    0.05    |        0.00        |       1.00000      |
|       Oryctolagus_cuniculus       |     1    |   0.53 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node45               |     1    |   0.23 (100.00%)   |       N/A        |    0.46    |        0.00        |       1.00000      |
|              Node51               |     1    |   0.08 (100.00%)   |       N/A        |    0.08    |        0.00        |       1.00000      |
|        Alexandromys_fortis        |     1    |   0.25 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|          Dipodomys_ordii          |     1    |   0.27 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|       Microtus_ochrogaster        |     1    |   0.06 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node49               |     1    |   0.13 (100.00%)   |       N/A        |    0.63    |        0.00        |       1.00000      |
|         Psammomys_obesus          |     1    |   0.33 (100.00%)   |       N/A        |    0.26    |        0.00        |       1.00000      |
|               Node7               |     1    |   0.23 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node31               |     1    |   0.10 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node32               |     1    |   0.10 (100.00%)   |       N/A        |    0.46    |        0.00        |       1.00000      |
|       Dipodomys_spectabilis       |     1    |   0.14 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|        Peromyscus_eremicus        |     1    |   0.09 (100.00%)   |       N/A        |    0.55    |        0.00        |       1.00000      |
|           Mus_musculus            |     1    |   0.46 (100.00%)   |       N/A        |    0.20    |        0.00        |       1.00000      |
|              Node16               |     1    |   0.46 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|    Ictidomys_tridecemlineatus     |     1    |   0.14 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|         Microtus_oregoni          |     1    |   0.15 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node22               |     1    |   0.20 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node30               |     1    |   0.40 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node12               |     1    |   0.27 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|        Urocitellus_parryii        |     1    |   0.37 (100.00%)   |       N/A        |    0.54    |        0.00        |       1.00000      |
|              Node23               |     1    |   0.13 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node48               |     1    |   0.07 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node17               |     1    |   0.02 (100.00%)   |       N/A        |   18.06    |        0.00        |       1.00000      |
|       Marmota_flaviventris        |     1    |   0.10 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node33               |     1    |   0.11 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node41               |     1    |   0.82 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node71               |     1    |   0.18 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|           Marmota_monax           |     1    |   0.72 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node28               |     1    |   0.00 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|              Node50               |     1    |   0.00 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **74** tested.

