Acomys_russatus	0.96	0.7549.
Apodemus_sylvaticus	1.02	1.00	1.02	1.0000.	0.9432.
Arvicanthis_niloticus	18.57	0.0261.
Arvicola_amphibius	0.78	0.4935.
Chionomys_nivalis	1.80	0.2501.
Cricetulus_griseus	0.90	0.6288.
Dipodomys_ordii	0.88	0.7666.
Dipodomys_spectabilis	1.83	0.3844.
Fukomys_damarensis	0.71	0.1127.
Grammomys_surdaster	1.41	0.3567.
Heterocephalus_glaber	0.61	0.0622.
Ictidomys_tridecemlineatus	1.73	0.4543.
Marmota_flaviventris	0.85	0.8788.
Marmota_marmota	0.13	0.1307.
Marmota_monax	0.13	0.2918.
Mastomys_coucha	1.12	0.5399.
Meriones_unguiculatus	0.84	0.6591.
Mesocricetus_auratus	1.19	0.5234.
Microtus_fortis	0.85	0.7159.
Microtus_ochrogaster	16.38	0.0265.
Microtus_oregoni	1.32	0.6002.
Mus_caroli	1.01	1.00	1.01	1.0000.	0.9859.
Mus_pahari	0.70	0.1350.
Myodes_glareolus	16.82	0.0020.
Nannospalax_galili	1.01	0.9553.
Onychomys_torridus	0.86	0.5203.
Oryctolagus_cuniculus	0.59	0.0006.
Perognathus_longimembris	0.82	0.6712.
Peromyscus_californicus	1.47	0.4131.
Peromyscus_eremicus	36.82	0.1276.
Peromyscus_leucopus	0.00	18.69	0.0819.
Peromyscus_maniculatus	1.14	0.7797.
Phodopus_roborovskii	0.89	0.5096.
Psammomys_obesus	0.59	0.2708.
Rattus_rattus	1.35	0.0469.
Sciurus_carolinensis	1.19	0.5494.
Urocitellus_parryii	0.36	0.4391.
