GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	19	STOP	CAG->TAG	masked	STOP_1
# ENST00000368549.GPRC6A	1	1	27	FS_DEL	-2	masked	FS_1
# ENST00000368549.GPRC6A	1	2	141	STOP	AAG->TAG	unmasked	STOP_2
# ENST00000368549.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_3
# ENST00000368549.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_2
# ENST00000368549.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_3
# ENST00000368549.GPRC6A	1	3	433	FS_DEL	-1	unmasked	FS_4
# ENST00000368549.GPRC6A	1	5	514	FS_DEL	-2	unmasked	FS_5
# ENST00000368549.GPRC6A	1	5	674	FS_DEL	-1	unmasked	FS_6
# ENST00000368549.GPRC6A	1	5	704	STOP	TAT->TAG	unmasked	STOP_4
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.18574766355140188
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.18574766355140188
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9906542056074766
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	19	STOP	CAG->TAG	masked	STOP_1
# ENST00000530250.GPRC6A	1	1	27	FS_DEL	-2	masked	FS_1
# ENST00000530250.GPRC6A	1	2	141	STOP	AAG->TAG	unmasked	STOP_2
# ENST00000530250.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_3
# ENST00000530250.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_2
# ENST00000530250.GPRC6A	1	6	410	FS_DEL	-2	unmasked	FS_3
# ENST00000530250.GPRC6A	1	6	570	FS_DEL	-1	unmasked	FS_4
# ENST00000530250.GPRC6A	1	6	600	STOP	TAT->TAG	unmasked	STOP_4
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.21143617021276595
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.21143617021276595
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.9906914893617021
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	19	STOP	CAG->TAG	masked	STOP_1
# ENST00000310357.GPRC6A	1	1	27	FS_DEL	-2	masked	FS_1
# ENST00000310357.GPRC6A	1	2	141	STOP	AAG->TAG	unmasked	STOP_2
# ENST00000310357.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_3
# ENST00000310357.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_2
# ENST00000310357.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_3
# ENST00000310357.GPRC6A	1	3	433	FS_DEL	-1	unmasked	FS_4
# ENST00000310357.GPRC6A	1	6	585	FS_DEL	-2	unmasked	FS_5
# ENST00000310357.GPRC6A	1	6	745	FS_DEL	-1	unmasked	FS_6
# ENST00000310357.GPRC6A	1	6	775	STOP	TAT->TAG	unmasked	STOP_4
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.1715210355987055
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.1715210355987055
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9902912621359223
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
