BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_904813125.1_ERS5079776_MarsupialExonCaptKit_genomic.fna
           2,030 sequences; 1,941,517 total letters



Query= exon_1

Length=194


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 328507451


Query= exon_2

Length=304


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 534913674


Query= exon_3

Length=828
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

CAJGPS010002015.1 Notoryctes typhlops genome assembly, contig: EN...  38.3       0.009



Query_3  690  AAATAACTTCCTGT-TGGACAATGCTGAGCCAGGTCA  725
2014     163  ......T......CA.A..-.................  128


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1525335735


Query= exon_4

Length=213


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 362299687


Query= exon_5

Length=124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 195585361


Query= exon_6

Length=1124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2082076700


  Database: GCA_904813125.1_ERS5079776_MarsupialExonCaptKit_genomic.fna
    Posted date:  Sep 11, 2023  1:03 PM
  Number of letters in database: 1,941,517
  Number of sequences in database:  2,030



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
