BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_904813485.1_ERS5079811_MarsupialExonCaptKit_genomic.fna
           2,006 sequences; 1,902,276 total letters



Query= exon_1

Length=194


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 321805950


Query= exon_2

Length=304


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 523996608


Query= exon_3

Length=828


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1494191090


Query= exon_4

Length=213


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 354905504


Query= exon_5

Length=124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 191595450


Query= exon_6

Length=1124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2039545200


  Database: GCA_904813485.1_ERS5079811_MarsupialExonCaptKit_genomic.fna
    Posted date:  Sep 11, 2023  1:05 PM
  Number of letters in database: 1,902,276
  Number of sequences in database:  2,006



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
