BLASTN 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: GCA_904813065.1_ERS5079774_MarsupialExonCaptKit_genomic.fna
           2,054 sequences; 2,651,331 total letters



Query= exon_1

Length=194
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

CAJGPN010001534.1 Burramys parvus genome assembly, contig: ENSSHA...  35.6       0.009



Query_1  155  AAGAA-TATCCCAGAAGACCAAAAAT  179
1533     451  .....G....T...............  476


Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 448256596


Query= exon_2

Length=304


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 734932326


Query= exon_3

Length=828


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2092036140


Query= exon_4

Length=213


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 497773313


Query= exon_5

Length=124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 268644291


Query= exon_6

Length=1124


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 2862238500


  Database: GCA_904813065.1_ERS5079774_MarsupialExonCaptKit_genomic.fna
    Posted date:  Sep 11, 2023  12:59 PM
  Number of letters in database: 2,651,331
  Number of sequences in database:  2,054



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
