GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	2	FS_INS	+1	masked	FS_1
# ENST00000310357.GPRC6A	1	1	53	FS_INS	+1	masked	FS_2
# ENST00000310357.GPRC6A	1	2	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# ENST00000310357.GPRC6A	1	2	99	FS_DEL	-2	unmasked	FS_3
# ENST00000310357.GPRC6A	1	3	0	Deleted exon	-	masked	DEL_1
# ENST00000310357.GPRC6A	1	4	0	Deleted exon	-	masked	DEL_2
# ENST00000310357.GPRC6A	1	6	565	FS_INS	+4	unmasked	FS_7
# ENST00000310357.GPRC6A	1	6	571	STOP	TGG->TAA	unmasked	STOP_1
# ENST00000310357.GPRC6A	1	6	618	FS_INS	+1	unmasked	FS_8
# ENST00000310357.GPRC6A	1	6	696	FS_DEL	-1	unmasked	FS_9
# ENST00000310357.GPRC6A	1	6	744	STOP	TGT->TGA	unmasked	STOP_2
# ENST00000310357.GPRC6A	1	6	791	STOP	TAC->TAG	unmasked	STOP_3
# ENST00000310357.GPRC6A	1	6	840	FS_DEL	-1	masked	FS_10
# ENST00000310357.GPRC6A	1	6	857	FS_DEL	-1	masked	FS_11
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.10248112189859762
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.10248112189859762
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.5620280474649406
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	2	FS_INS	+1	masked	FS_1
# ENST00000530250.GPRC6A	1	1	53	FS_INS	+1	masked	FS_2
# ENST00000530250.GPRC6A	1	2	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# ENST00000530250.GPRC6A	1	2	99	FS_DEL	-2	unmasked	FS_3
# ENST00000530250.GPRC6A	1	3	0	Deleted exon	-	masked	DEL_1
# ENST00000530250.GPRC6A	1	4	0	Deleted exon	-	masked	DEL_2
# ENST00000530250.GPRC6A	1	6	390	FS_INS	+4	unmasked	FS_6
# ENST00000530250.GPRC6A	1	6	396	STOP	TGG->TAA	unmasked	STOP_1
# ENST00000530250.GPRC6A	1	6	443	FS_INS	+1	unmasked	FS_7
# ENST00000530250.GPRC6A	1	6	521	FS_DEL	-1	unmasked	FS_8
# ENST00000530250.GPRC6A	1	6	569	STOP	TGT->TGA	unmasked	STOP_2
# ENST00000530250.GPRC6A	1	6	616	STOP	TAC->TAG	unmasked	STOP_3
# ENST00000530250.GPRC6A	1	6	665	FS_DEL	-1	unmasked	FS_9
# ENST00000530250.GPRC6A	1	6	682	FS_DEL	-1	masked	FS_10
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.12632978723404256
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.12632978723404256
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.6914893617021277
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	2	FS_INS	+1	masked	FS_1
# ENST00000368549.GPRC6A	1	1	53	FS_INS	+1	masked	FS_2
# ENST00000368549.GPRC6A	1	2	1	SSM	('gt', 'gc')->at	unmasked	SSM_1
# ENST00000368549.GPRC6A	1	2	99	FS_DEL	-2	unmasked	FS_3
# ENST00000368549.GPRC6A	1	3	0	Deleted exon	-	masked	DEL_1
# ENST00000368549.GPRC6A	1	5	494	FS_INS	+4	unmasked	FS_6
# ENST00000368549.GPRC6A	1	5	500	STOP	TGG->TAA	unmasked	STOP_1
# ENST00000368549.GPRC6A	1	5	547	FS_INS	+1	unmasked	FS_7
# ENST00000368549.GPRC6A	1	5	625	FS_DEL	-1	unmasked	FS_8
# ENST00000368549.GPRC6A	1	5	673	STOP	TGT->TGA	unmasked	STOP_2
# ENST00000368549.GPRC6A	1	5	720	STOP	TAC->TAG	unmasked	STOP_3
# ENST00000368549.GPRC6A	1	5	769	FS_DEL	-1	unmasked	FS_9
# ENST00000368549.GPRC6A	1	5	786	FS_DEL	-1	masked	FS_10
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.11098130841121495
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.11098130841121495
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.6074766355140186
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
