Artibeus_jamaicensis
w (dN/dS) for branches:  0.29166 0.28534

Desmodus_rotundus
w (dN/dS) for branches:  0.28800 0.35816

Eptesicus_fuscus
w (dN/dS) for branches:  0.29201 0.27286

Miniopterus_natalensis
w (dN/dS) for branches:  0.29216 0.28051

Molossus_molossus
w (dN/dS) for branches:  0.30334 0.16117

Myotis_brandtii
w (dN/dS) for branches:  0.29238 0.22762

Myotis_daubentonii
w (dN/dS) for branches:  0.29270 0.19378

Myotis_davidii
w (dN/dS) for branches:  0.29083 0.31030

Myotis_lucifugus
w (dN/dS) for branches:  0.29237 0.20035

Myotis_myotis
w (dN/dS) for branches:  0.29300 0.13018

Myotis_yumanensis
w (dN/dS) for branches:  0.29385 0.12940

Phyllostomus_discolor
w (dN/dS) for branches:  0.28936 0.55803

Phyllostomus_hastatus
w (dN/dS) for branches:  0.29083 0.39745

Pipistrellus_kuhlii
w (dN/dS) for branches:  0.29159 0.28928

Pteronotus_mesoamericanus
w (dN/dS) for branches:  0.28560 0.42781

Pteropus_alecto
w (dN/dS) for branches:  0.29149 0.27770

Pteropus_vampyrus
w (dN/dS) for branches:  0.29193 0.20051

Rousettus_aegyptiacus
w (dN/dS) for branches:  0.28989 0.34649

Saccopteryx_bilineata
w (dN/dS) for branches:  0.29094 0.33693

Saccopteryx_leptura
w (dN/dS) for branches:  0.29239 0.20024

Sturnira_hondurensis
w (dN/dS) for branches:  0.29786 0.15503

