Alligator_mississippiensis	XM_006258926.1	2786
Alligator_sinensis	XM_006026164.2	2786
Anolis_carolinensis	XM_008120414.2	2798
Caretta_caretta	XM_048844707.1	2786
Chelonia_mydas	XM_007056773.3	2786
Chelonoidis_abingdonii	XM_032779664.1	2786
Chrysemys_picta	XM_005306378.2	2786
Crocodylus_porosus	XM_019538189.1	2786
Crotalus_tigris	XM_039355555.1	2798
Dermochelys_coriacea	XM_038396172.2	2786
Gavialis_gangeticus	XM_019520226.1	2786
Gekko_japonicus	XM_015409087.1	2798
Gopherus_evgoodei	XM_030554237.1	2786
Gopherus_flavomarginatus	XM_050949524.1	2786
Lacerta_agilis	XM_033143666.1	2798
Mauremys_mutica	XM_045011228.1	2786
Mauremys_reevesii	XM_039533067.1	2786
Notechis_scutatus	XM_026666010.1	2798
Pantherophis_guttatus	XM_034419049.1	2798
Pelodiscus_sinensis	XM_006123082.2	2783
Podarcis_muralis	XM_028721703.1	2798
Pogona_vitticeps	XM_020802189.1	2798
Protobothrops_mucrosquamatus	XM_015822720.2	2798
Pseudonaja_textilis	XM_026705392.1	2798
Python_bivittatus	XM_007440063.2	2798
Sceloporus_undulatus	XM_042446309.1	2798
Sphaerodactylus_townsendi	XM_048492241.1	2798
Terrapene_carolina	XM_024205366.2	2786
Thamnophis_elegans	XM_032217074.1	2792
Thamnophis_sirtalis	XM_014055492.1	2792
Varanus_komodoensis	XM_044449099.1	2798
Zootoca_vivipara	XM_035110780.1	2810
