Balaenoptera_acutorostrata	XM_028168649.1	1664
Balaenoptera_musculus	XM_036871210.1	1760
Bison_bison	XM_010861811.1	2210
Bos_indicus	XM_027552195.1	2312
Bos_mutus	XM_014478574.1	2219
Bos_taurus	XM_024997202.1	2312
Bubalus_bubalis	XM_044924569.2	1769
Camelus_bactrianus	XM_010965471.2	2786
Camelus_dromedarius	XM_010979152.2	2786
Camelus_ferus	XM_006193080.2	2786
Capra_hircus	XM_018053511.1	2519
Cervus_canadensis	XM_043439333.1	2642
Cervus_elaphus	XM_043890145.1	2642
Delphinapterus_leucas	XM_022561805.2	2537
Globicephala_melas	XM_030853659.1	1565
Lagenorhynchus_obliquidens	XM_027093459.1	1568
Lipotes_vexillifer	XM_007472393.1	1655
Monodon_monoceros	XM_029224324.1	1388
Neophocaena_asiaeorientalis	XM_024756703.1	1607
Orcinus_orca	XM_004286988.2	1043
Oryx_dammah	XM_040239334.1	2753
Ovis_aries	XM_027972740.2	2456
Phocoena_sinus	XM_032650863.1	1571
Physeter_catodon	XM_007123838.1	2783
Sus_scrofa	XM_021089187.1	2786
Tursiops_truncatus	XM_004332689.3	1568
Vicugna_pacos	XM_006205689.2	2786
