Balaenoptera_acutorostrata	XM_007175611.1	3245
Balaenoptera_musculus	XM_036851732.1	3248
Bison_bison	XM_010834252.1	3257
Bos_indicus	XM_027534074.1	3257
Bos_mutus	XM_005893424.1	3245
Bos_taurus	XM_010801164.3	3257
Bubalus_bubalis	XM_025285052.3	3257
Camelus_bactrianus	XM_045507261.1	3146
Camelus_dromedarius	XM_031454816.1	3245
Camelus_ferus	XM_032480301.1	3245
Capra_hircus	XM_018059989.1	3284
Cervus_canadensis	XM_043473131.1	3257
Cervus_elaphus	XM_043875401.1	3257
Delphinapterus_leucas	XM_022566988.2	3263
Globicephala_melas	XM_030858123.1	3275
Lagenorhynchus_obliquidens	XM_027106249.1	3275
Lipotes_vexillifer	XM_007450492.1	3275
Monodon_monoceros	XM_029214264.1	3233
Neophocaena_asiaeorientalis	XM_024769308.1	3233
Odocoileus_virginianus	XM_020908136.1	3287
Orcinus_orca	XM_004278557.3	3275
Oryx_dammah	XM_040250541.1	3257
Ovis_aries	XM_042232141.1	3257
Phocoena_sinus	XM_032630808.1	3233
Physeter_catodon	XM_007112170.2	3275
Sus_scrofa	NM_001278748.1	3269
Tursiops_truncatus	XM_019923331.2	3275
Vicugna_pacos	XM_031680559.1	3245
