Acomys_russatus	XM_051164069.1	2777
Apodemus_sylvaticus	XM_052163591.1	2783
Arvicanthis_niloticus	XM_034524697.1	2786
Arvicola_amphibius	XM_038340836.1	2783
Castor_canadensis	XM_020151479.1	2786
Cavia_porcellus	XM_005008737.1	1856
Chinchilla_lanigera	XM_005389118.1	2783
Cricetulus_griseus	XM_027402076.2	2786
Dipodomys_ordii	XM_013032811.1	2780
Dipodomys_spectabilis	XM_042700357.1	2780
Fukomys_damarensis	XM_010644973.1	2783
Grammomys_surdaster	XM_028772617.1	2786
Heterocephalus_glaber	XM_004860170.2	2780
Ictidomys_tridecemlineatus	XM_005336078.3	2786
Marmota_flaviventris	XM_027953051.2	2786
Marmota_marmota	XM_015498474.2	2786
Marmota_monax	XM_046426442.1	2786
Mastomys_coucha	XM_031347426.1	2762
Meriones_unguiculatus	XM_021660541.1	2771
Mesocricetus_auratus	XM_040728221.1	2786
Microtus_fortis	XM_050138255.1	2783
Microtus_ochrogaster	XM_005363608.2	2783
Microtus_oregoni	XM_041655019.1	2783
Mus_caroli	XM_021175105.1	2786
Mus_musculus	NM_153071.1	2786
Mus_pahari	XM_021205598.1	2786
Myodes_glareolus	XM_048425379.1	2783
Nannospalax_galili	XM_008835794.1	2786
Octodon_degus	XM_012514527.1	2876
Onychomys_torridus	XM_036168531.1	2774
Perognathus_longimembris	XM_048353967.1	2780
Peromyscus_leucopus	XM_028874785.2	2789
Peromyscus_maniculatus	XM_006991388.2	2786
Phodopus_roborovskii	XM_051175622.1	2786
Rattus_norvegicus	NM_001271106.1	2786
Rattus_rattus	XM_032889158.1	2786
Urocitellus_parryii	XM_026394087.1	2786
