Artibeus_jamaicensis	XM_037158115.1	2786
Desmodus_rotundus	XM_024552152.2	2786
Eptesicus_fuscus	XM_028142048.1	2792
Hipposideros_armiger	XM_019668271.1	2618
Miniopterus_natalensis	XM_016198733.1	2786
Molossus_molossus	XM_036248870.1	2786
Myotis_brandtii	XM_005858921.1	2786
Myotis_davidii	XM_006778414.1	2786
Myotis_lucifugus	XM_006089195.3	2786
Myotis_myotis	XM_036318498.1	2786
Phyllostomus_discolor	XM_028510394.2	2786
Phyllostomus_hastatus	XM_045843593.1	2786
Pipistrellus_kuhlii	XM_036414750.2	2786
Pteropus_alecto	XM_006926114.1	2780
Pteropus_giganteus	XM_039870997.1	2780
Pteropus_vampyrus	XM_011364764.1	2780
Rhinolophus_ferrumequinum	XM_033102715.1	2693
Rousettus_aegyptiacus	XM_016163652.2	2780
Sturnira_hondurensis	XM_037065109.1	2786
