Aotus_nancymaae	XM_012460396.1	2786
Callithrix_jacchus	XM_002746896.4	2783
Carlito_syrichta	XM_008067829.1	2786
Cebus_imitator	XM_017549199.2	2786
Cercocebus_atys	XM_012050592.1	2786
Chlorocebus_sabaeus	XM_008007235.2	2786
Colobus_angolensis	XM_011935068.1	2786
Gorilla_gorilla	XM_004044585.2	2786
Homo_sapiens	NM_148963.4	2780
Hylobates_moloch	XM_032165586.1	2786
Lemur_catta	XM_045542299.1	2789
Macaca_fascicularis	XM_005551664.3	2786
Macaca_mulatta	XM_001111107.4	2786
Macaca_nemestrina	XM_011713929.1	2786
Macaca_thibetana	XM_050786610.1	2786
Mandrillus_leucophaeus	XM_012002341.1	2786
Microcebus_murinus	XM_012753823.1	2789
Nomascus_leucogenys	XM_030803321.1	2786
Otolemur_garnettii	XM_003781616.1	2786
Pan_paniscus	XM_003827577.2	2786
Pan_troglodytes	XM_527484.2	2786
Papio_anubis	XM_003898267.5	2804
Piliocolobus_tephrosceles	XM_023218994.3	2783
Pongo_abelii	XM_002817278.3	2786
Propithecus_coquereli	XM_012650125.1	2675
Rhinopithecus_bieti	XM_017855454.1	2786
Rhinopithecus_roxellana	XM_010373241.2	2786
Saimiri_boliviensis	XM_003938629.2	2786
Sapajus_apella	XM_032274965.1	2780
Theropithecus_gelada	XM_025382379.1	1958
Trachypithecus_francoisi	XM_033236527.1	2786
