Acanthisitta_chloris	XM_009078420.1	2783
Accipiter_gentilis	XM_049817734.1	2783
Anas_platyrhynchos	XM_027454661.2	2822
Anser_cygnoides	XM_048065538.1	2783
Antrostomus_carolinensis	XM_029086770.1	2822
Apaloderma_vittatum	XM_009875119.1	2783
Aptenodytes_forsteri	XM_019474615.1	2822
Apteryx_mantelli	XM_013958968.1	2783
Apteryx_rowi	XM_026065975.1	2783
Apus_apus	XM_051614927.1	2783
Aquila_chrysaetos	XM_041120338.1	2783
Athene_cunicularia	XM_026845832.1	2783
Aythya_fuligula	XM_032184468.1	2783
Balearica_regulorum	XM_010312805.1	2783
Buceros_rhinoceros	XM_010132750.1	2786
Calidris_pugnax	XM_014964492.1	2783
Calypte_anna	XM_008497344.1	2783
Camarhynchus_parvulus	XM_030944948.1	2783
Cariama_cristata	XM_009697285.1	2783
Catharus_ustulatus	XM_033056148.1	2783
Centrocercus_urophasianus	XM_042820220.1	2783
Chaetura_pelagica	XM_010004851.1	2783
Charadrius_vociferus	XM_009890488.1	2783
Chiroxiphia_lanceolata	XM_032682016.1	2807
Chlamydotis_macqueenii	XM_010118982.1	2783
Colius_striatus	XM_010202874.1	2783
Columba_livia	XM_005507449.2	2783
Corapipo_altera	XM_027634263.1	2807
Corvus_brachyrhynchos	XM_008637792.2	2780
Corvus_cornix	XM_039569906.1	2780
Corvus_hawaiiensis	XM_048298346.1	2783
Corvus_kubaryi	XM_042017328.1	2783
Corvus_moneduloides	XM_032104149.1	2783
Coturnix_japonica	XM_015858587.2	2783
Cuculus_canorus	XM_009562243.1	2783
Cyanistes_caeruleus	XM_023923987.1	2822
Cygnus_atratus	XM_035538656.1	2783
Cygnus_olor	XM_040553536.1	2792
Dromaius_novaehollandiae	XM_026123496.1	2783
Dryobates_pubescens	XM_009897397.1	2783
Egretta_garzetta	XM_009645227.1	2783
Empidonax_traillii	XM_027906510.1	2867
Eurypyga_helias	XM_010149286.1	2780
Falco_cherrug	XM_005445694.1	2783
Falco_naumanni	XM_040599469.1	2783
Falco_peregrinus	XM_005243728.1	2783
Falco_rusticolus	XM_037393121.1	2783
Ficedula_albicollis	XM_016297431.1	2822
Fulmarus_glacialis	XM_009579001.1	1662
Gallus_gallus	XM_426177.6	2783
Gavia_stellata	XM_009808667.1	2783
Geospiza_fortis	XM_031066691.1	2822
Gymnogyps_californianus	XM_050892968.1	2783
Haliaeetus_albicilla	XM_009922873.1	2783
Haliaeetus_leucocephalus	XM_010573419.1	2783
Hirundo_rustica	XM_040059517.1	2783
Lagopus_leucura	XM_042893894.1	2783
Lagopus_muta	XM_048937146.1	2783
Lepidothrix_coronata	XM_017827192.1	2807
Leptosomus_discolor	XM_009958853.1	2279
Lonchura_striata	XM_021555527.1	2783
Manacus_candei	XM_051792154.1	2807
Manacus_vitellinus	XM_008931408.3	2768
Meleagris_gallopavo	XM_031552506.1	2783
Melopsittacus_undulatus	XM_005154707.2	2783
Merops_nubicus	XM_008942750.1	2783
Mesitornis_unicolor	XM_010192115.1	2771
Molothrus_ater	XM_036381040.1	2783
Motacilla_alba	XM_038133880.1	2822
Myiozetetes_cayanensis	XM_050316884.1	2771
Neopelma_chrysocephalum	XM_027692677.1	2810
Nestor_notabilis	XM_010021220.1	2771
Nipponia_nippon	XM_009460612.1	2780
Nothoprocta_perdicaria	XM_026047349.1	2783
Numida_meleagris	XM_021392060.1	2783
Onychostruthus_taczanowskii	XM_041423958.1	2783
Opisthocomus_hoazin	XM_009944851.1	2783
Oxyura_jamaicensis	XM_035322947.1	2783
Parus_major	XM_015623522.1	2822
Passer_montanus	XM_039731563.1	2783
Pelecanus_crispus	XM_009491515.1	2783
Phaethon_lepturus	XM_010293873.1	2783
Phalacrocorax_carbo	XM_009507612.1	2783
Phasianus_colchicus	XM_031610789.1	2783
Pipra_filicauda	XM_027745363.2	2768
Pseudopodoces_humilis	XM_005518301.1	2783
Pterocles_gutturalis	XM_010082829.1	2771
Pygoscelis_adeliae	XM_009325660.1	2783
Pyrgilauda_ruficollis	XM_041478182.1	2783
Serinus_canaria	XM_030236376.2	2783
Strigops_habroptila	XM_030489081.1	2810
Struthio_camelus	XM_009681684.1	2783
Sturnus_vulgaris	XM_014892651.1	2783
Taeniopygia_guttata	XM_002190338.4	2783
Tauraco_erythrolophus	XM_009987528.1	2783
Tinamus_guttatus	XM_010222910.1	2777
Tyto_alba	XM_042796076.1	2783
Zonotrichia_albicollis	XM_026795642.1	2819
