Acanthopagrus_latus	XM_037073406.1	2756
Acipenser_ruthenus	XM_034018495.2	1586
Alosa_alosa	XM_048261371.1	2675
Alosa_sapidissima	XM_042107933.1	2714
Anabas_testudineus	XM_026372551.1	2519
Anarrhichthys_ocellatus	XM_031873845.1	2489
Anguilla_anguilla	XM_035409104.1	2681
Archocentrus_centrarchus	XM_030722369.1	2645
Astyanax_mexicanus	XM_022673182.2	2681
Betta_splendens	XM_029130555.2	2612
Boleophthalmus_pectinirostris	XM_020933639.1	2645
Carassius_auratus	XM_026283875.1	2633
Chanos_chanos	XM_030785329.1	2699
Cheilinus_undulatus	XM_041793946.1	2723
Chelmon_rostratus	XM_041943024.1	2750
Clupea_harengus	XM_031576921.1	2705
Colossoma_macropomum	XM_036556415.1	2663
Cottoperca_gobio	XM_029452570.1	2633
Ctenopharyngodon_idella	XM_051866601.1	2630
Cyclopterus_lumpus	XM_034528936.1	2648
Cynoglossus_semilaevis	XM_008323870.3	2696
Danio_rerio	NM_001008731.1	2603
Denticeps_clupeoides	XM_028980999.1	2696
Dicentrarchus_labrax	XM_051407270.1	2762
Echeneis_naucrates	XM_029504225.1	2744
Electrophorus_electricus	XM_027012568.2	2690
Epinephelus_fuscoguttatus	XM_049583137.1	2657
Epinephelus_lanceolatus	XM_033639417.1	2300
Epinephelus_moara	XM_050045774.1	2657
Erpetoichthys_calabaricus	XM_028797821.2	2765
Esox_lucius	XM_034288747.1	2708
Gadus_morhua	XM_030370377.1	2759
Gambusia_affinis	XM_044106275.1	2648
Gymnodraco_acuticeps	XM_034230013.1	2648
Hippocampus_comes	XM_019879963.1	2756
Hippocampus_zosterae	XM_052066550.1	2771
Ictalurus_punctatus	XM_017495093.2	2564
Labeo_rohita	XM_051131515.1	2705
Labrus_bergylta	XM_020655795.2	2711
Larimichthys_crocea	XM_019262698.2	2726
Lates_calcarifer	XM_018680699.2	2774
Lepisosteus_oculatus	XM_006626322.2	2927
Maylandia_zebra	XM_023154375.1	2810
Megalobrama_amblycephala	XM_048154085.1	2630
Megalops_cyprinoides	XM_036538003.1	2714
Melanotaenia_boesemani	XM_041976054.1	2723
Micropterus_dolomieu	XM_046044422.1	2714
Micropterus_salmoides	XM_038710314.1	2675
Morone_saxatilis	XM_035672100.1	2462
Mugil_cephalus	XM_047597800.1	2747
Myripristis_murdjan	XM_030071474.1	2744
Myxocyprinus_asiaticus	XM_051720147.1	2678
Notolabrus_celidotus	XM_034698095.1	2723
Oncorhynchus_gorbuscha	XM_046315342.1	2780
Oreochromis_niloticus	XM_019345445.2	2711
Oryzias_latipes	XM_011484994.3	2804
Oryzias_melastigma	XM_024267493.2	2879
Pangasianodon_hypophthalmus	XM_026911747.2	2558
Paralichthys_olivaceus	XM_020091410.1	2720
Periophthalmus_magnuspinnatus	XM_033980669.1	2747
Pimephales_promelas	XM_039679529.1	2597
Plectropomus_leopardus	XM_042490238.1	2663
Poecilia_reticulata	XM_017302124.1	2246
Polyodon_spathula	XM_041253208.1	2765
Polypterus_senegalus	XM_039747622.1	2750
Pseudochaenichthys_georgianus	XM_034102178.1	3614
Puntigrus_tetrazona	XM_043260252.1	2630
Pygocentrus_nattereri	XM_037531216.1	2669
Scleropages_formosus	XM_018757007.2	2594
Sebastes_umbrosus	XM_037783921.1	2651
Seriola_dumerili	XM_022753213.1	2768
Seriola_lalandi	XM_023418606.1	2750
Silurus_meridionalis	XM_046877139.1	2549
Simochromis_diagramma	XM_040017602.1	2720
Siniperca_chuatsi	XM_044206550.1	3041
Sinocyclocheilus_rhinocerous	XM_016523391.1	2624
Solea_senegalensis	XM_044017744.1	2747
Sparus_aurata	XM_030394073.1	2759
Sphaeramia_orbicularis	XM_030157052.1	2783
Syngnathus_acus	XM_037273943.1	2759
Syngnathus_scovelli	XM_049730575.1	2759
Tachysurus_fulvidraco	XM_047806294.1	2543
Takifugu_rubripes	XM_003965740.3	2720
Thunnus_albacares	XM_044359591.1	2726
Thunnus_maccoyii	XM_042424899.1	2726
Toxotes_jaculatrix	XM_041043488.1	2750
Trematomus_bernacchii	XM_034115637.1	2648
Xiphias_gladius	XM_040118276.1	2756
Xyrauchen_texanus	XM_052144681.1	2678
