Acinonyx_jubatus	XM_015064695.2	2786
Ailuropoda_melanoleuca	XM_002924098.2	2786
Callorhinus_ursinus	XM_025860701.1	2786
Canis_lupus	XM_541212.5	2786
Enhydra_lutris	XM_022504125.1	2786
Eumetopias_jubatus	XM_028116998.1	2786
Felis_catus	XM_003986492.6	2786
Halichoerus_grypus	XM_036082272.1	2786
Hyaena_hyaena	XM_039223743.1	2786
Leopardus_geoffroyi	XM_045499380.1	2786
Leptonychotes_weddellii	XM_006734551.1	2786
Lontra_canadensis	XM_032862379.1	2786
Lynx_canadensis	XM_030314599.1	2786
Meles_meles	XM_046006384.1	2786
Mirounga_angustirostris	XM_045866055.1	2786
Mirounga_leonina	XM_034991462.1	2786
Mustela_erminea	XM_032339716.1	2786
Mustela_putorius	XM_004740072.3	2786
Neogale_vison	XM_044236963.1	2786
Neomonachus_schauinslandi	XM_021693566.1	2786
Odobenus_rosmarus	XM_004397942.2	2786
Panthera_leo	XM_042937388.1	2786
Panthera_pardus	XM_019418177.1	2786
Panthera_tigris	XM_007078688.3	2786
Panthera_uncia	XM_049654233.1	2786
Phoca_vitulina	XM_032407398.1	2786
Prionailurus_bengalensis	XM_043592196.1	2786
Puma_concolor	XM_025925650.1	2786
Puma_yagouaroundi	XM_040474470.1	2786
Suricata_suricatta	XM_029945447.1	2786
Ursus_americanus	XM_045798537.1	2786
Ursus_arctos	XM_026489220.3	2786
Ursus_maritimus	XM_008691176.2	2786
Vulpes_lagopus	XM_041746742.1	2786
Vulpes_vulpes	XM_026002296.1	2786
Zalophus_californianus	XM_027603590.1	2786
