Artibeus_jamaicensis
w (dN/dS) for branches:  0.29263 0.28506

Desmodus_rotundus
w (dN/dS) for branches:  0.28892 0.35861

Eptesicus_fuscus
w (dN/dS) for branches:  0.29297 0.27231

Miniopterus_natalensis
w (dN/dS) for branches:  0.29323 0.27921

Molossus_molossus
w (dN/dS) for branches:  0.30426 0.16279

Myotis_brandtii
w (dN/dS) for branches:  0.29352 0.21324

Myotis_daubentonii
w (dN/dS) for branches:  0.29362 0.19362

Myotis_davidii
w (dN/dS) for branches:  0.29171 0.31233

Myotis_lucifugus
w (dN/dS) for branches:  0.29320 0.19985

Myotis_myotis
w (dN/dS) for branches:  0.29393 0.12998

Myotis_yumanensis
w (dN/dS) for branches:  0.29509 0.11021

Phyllostomus_discolor
w (dN/dS) for branches:  0.29028 0.55766

Phyllostomus_hastatus
w (dN/dS) for branches:  0.29175 0.39684

Pipistrellus_kuhlii
w (dN/dS) for branches:  0.29262 0.28880

Pteronotus_mesoamericanus
w (dN/dS) for branches:  0.28651 0.42939

Pteropus_alecto
w (dN/dS) for branches:  0.29237 0.28260

Pteropus_vampyrus
w (dN/dS) for branches:  0.29288 0.19550

Rousettus_aegyptiacus
w (dN/dS) for branches:  0.29086 0.34532

Saccopteryx_bilineata
w (dN/dS) for branches:  0.29190 0.33374

Saccopteryx_leptura
w (dN/dS) for branches:  0.29328 0.20329

Sturnira_hondurensis
w (dN/dS) for branches:  0.29884 0.15485

Artibeus_jamaicensis
w (dN/dS) for branches:  0.29263 0.28506

Desmodus_rotundus
w (dN/dS) for branches:  0.28892 0.35861

Eptesicus_fuscus
w (dN/dS) for branches:  0.29297 0.27231

Miniopterus_natalensis
w (dN/dS) for branches:  0.29323 0.27921

Molossus_molossus
w (dN/dS) for branches:  0.30426 0.16279

Myotis_brandtii
w (dN/dS) for branches:  0.29352 0.21324

Myotis_daubentonii
w (dN/dS) for branches:  0.29362 0.19362

Myotis_davidii
w (dN/dS) for branches:  0.29171 0.31233

Myotis_lucifugus
w (dN/dS) for branches:  0.29320 0.19985

Myotis_myotis
w (dN/dS) for branches:  0.29393 0.12998

Myotis_yumanensis
w (dN/dS) for branches:  0.29509 0.11021

Phyllostomus_discolor
w (dN/dS) for branches:  0.29028 0.55766

Phyllostomus_hastatus
w (dN/dS) for branches:  0.29175 0.39684

Pipistrellus_kuhlii
w (dN/dS) for branches:  0.29262 0.28880

Pteronotus_mesoamericanus
w (dN/dS) for branches:  0.28651 0.42939

Pteropus_alecto
w (dN/dS) for branches:  0.29237 0.28260

Pteropus_vampyrus
w (dN/dS) for branches:  0.29288 0.19550

results.txt

Rousettus_aegyptiacus
w (dN/dS) for branches:  0.29086 0.34532

Saccopteryx_bilineata
w (dN/dS) for branches:  0.29190 0.33374

Saccopteryx_leptura
w (dN/dS) for branches:  0.29328 0.20329

Sturnira_hondurensis
w (dN/dS) for branches:  0.29884 0.15485

