#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-C540C3C7B79F9DC-2DA877D56FA84C0F
#datatype	hitsFull Results
#status	0
#Start time	2023-08-25T05:38:33	Run time	0:00:00:29
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >Antechinus_flavipes_1	non-specific	380584	37	446	0	535.029	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	superfamily	447875	37	446	0	535.029	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#1 - >Antechinus_flavipes_1	non-specific	320408	518	767	6.33929e-138	409.551	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	superfamily	452889	518	767	6.33929e-138	409.551	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#1 - >Antechinus_flavipes_1	non-specific	320172	519	766	5.62325e-100	310.94	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380586	31	340	2.01425e-92	297.296	cd06363	PBP1_taste_receptor	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380573	37	342	2.62616e-91	291.892	cd06350	PBP1_GPCR_family_C-like	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380587	37	442	3.68077e-82	271.822	cd06364	PBP1_CaSR	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380585	34	434	1.6042e-69	237.577	cd06362	PBP1_mGluR	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320410	521	766	1.80976e-69	230.241	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	specific	425415	513	761	1.15902e-63	213.63	pfam00003	7tm_3	 - 	cl02802
Q#1 - >Antechinus_flavipes_1	superfamily	425415	513	761	1.15902e-63	213.63	cl02802	7tm_3 superfamily	 - 	 - 
Q#1 - >Antechinus_flavipes_1	non-specific	320409	519	767	1.54497e-60	205.954	cd15282	7tmC_CaSR	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380588	37	441	1.54619e-59	210.192	cd06365	PBP1_pheromone_receptor	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320407	521	768	1.67907e-59	203.092	cd15280	7tmC_V2R-like	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320091	519	767	3.35168e-56	193.992	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320416	523	766	9.27745e-51	178.769	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380598	33	434	3.08048e-48	178.092	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320417	520	766	8.17623e-46	164.849	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	specific	426045	75	300	3.6972e-43	159.456	pfam01094	ANF_receptor	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320174	520	767	6.0506e-40	148.057	cd15046	7tmC_TAS1R	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320600	518	767	4.78827e-38	142.752	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380597	27	306	1.88781e-37	146.72	cd06374	PBP1_mGluR_groupI	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380599	34	357	6.05573e-37	145.331	cd06376	PBP1_mGluR_groupIII	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320414	520	767	1.69736e-36	138.279	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320173	519	766	4.16351e-36	136.992	cd15045	7tmC_mGluRs	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320412	520	766	5.39634e-35	133.916	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320415	521	767	4.84723e-33	128.366	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320563	519	767	5.79975e-33	128.123	cd15447	7tmC_mGluR2	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380490	37	306	1.25004e-32	128.577	cd04509	PBP1_ABC_transporter_GPCR_C-like	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320564	519	767	3.97224e-32	125.445	cd15448	7tmC_mGluR3	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320411	519	767	5.89689e-32	124.96	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380493	38	369	8.68098e-26	109.429	cd06269	PBP1_glutamate_receptors-like	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320569	519	774	4.02718e-22	97.0223	cd15453	7tmC_mGluR6	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320413	519	772	1.14e-20	92.9438	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380589	76	245	4.6743e-20	93.4637	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320568	519	772	3.17708e-19	89.6545	cd15452	7tmC_mGluR4	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320566	521	766	8.58687e-19	86.5769	cd15450	7tmC_mGluR5	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	specific	429539	445	498	1.63247e-18	79.6818	pfam07562	NCD3G	 - 	cl08456
Q#1 - >Antechinus_flavipes_1	superfamily	429539	445	498	1.63247e-18	79.6818	cl08456	NCD3G superfamily	 - 	 - 
Q#1 - >Antechinus_flavipes_1	non-specific	320565	520	766	1.93565e-18	85.8359	cd15449	7tmC_mGluR1	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380569	76	222	6.65909e-17	82.6117	cd06346	PBP1_ABC_ligand_binding-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320570	519	774	3.23834e-16	80.4474	cd15454	7tmC_mGluR8	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320567	519	807	5.85015e-16	79.6816	cd15451	7tmC_mGluR7	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380645	80	304	9.54999e-16	79.965	cd19990	PBP1_GABAb_receptor_plant	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380492	81	313	3.97973e-15	76.9821	cd06268	PBP1_ABC_transporter_LIVBP-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320175	521	765	3.97271e-14	73.3633	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380639	140	306	1.49816e-12	69.1697	cd19984	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380593	76	284	1.04782e-11	67.656	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380556	73	243	1.27965e-11	66.8023	cd06333	PBP1_ABC_RPA1789-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380565	77	243	5.21234e-11	64.855	cd06342	PBP1_ABC_LIVBP-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	223755	81	251	2.57661e-10	63.2269	COG0683	LivK	C	cl43238
Q#1 - >Antechinus_flavipes_1	superfamily	223755	81	251	2.57661e-10	63.2269	cl43238	LivK superfamily	C	 - 
Q#1 - >Antechinus_flavipes_1	non-specific	380575	80	306	1.97334e-09	60.447	cd06352	PBP1_NPR_GC-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380570	81	220	2.73353e-09	59.4783	cd06347	PBP1_ABC_LivK_ligand_binding-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380635	81	224	2.64012e-08	56.462	cd19980	PBP1_ABC_ligand_binding-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380602	139	302	3.64473e-08	56.1929	cd06379	PBP1_iGluR_NMDA_NR1	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380563	81	291	1.17081e-07	54.4873	cd06340	PBP1_ABC_ligand_binding-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380477	95	311	5.78647e-07	51.8859	cd01391	Periplasmic_Binding_Protein_type1	 - 	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380567	138	258	6.28251e-07	52.2276	cd06344	PBP1_ABC_HAAT-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380640	75	276	1.16078e-06	51.5072	cd19985	PBP1_ABC_HAAT-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	320420	521	766	3.33833e-06	49.1341	cd15293	7tmC_GPR158-like	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	320404	521	731	8.20525e-06	48.1925	cd15277	7tmC_RAIG3_GPRC5C	 - 	cl28897
Q#1 - >Antechinus_flavipes_1	non-specific	380566	142	237	3.05615e-05	47.1779	cd06343	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380636	81	222	3.18451e-05	46.5152	cd19981	PBP1_ABC_HAAT-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	433225	81	235	5.1889e-05	46.1124	pfam13458	Peripla_BP_6	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380643	140	228	7.7879e-05	45.3448	cd19988	PBP1_ABC_HAAT-like	NC	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380641	81	222	0.000226115	44.1546	cd19986	PBP1_ABC_HAAT-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380568	81	251	0.000259993	44.1781	cd06345	PBP1_ABC_ligand_binding-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380558	139	225	0.000291049	43.7518	cd06335	PBP1_ABC_ligand_binding-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380557	76	222	0.00137353	41.8439	cd06334	PBP1_ABC_ligand_binding-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380553	81	228	0.00272757	41.0068	cd06330	PBP1_As_SBP-like	C	cl10011
Q#1 - >Antechinus_flavipes_1	non-specific	380644	81	236	0.00659152	39.5671	cd19989	PBP1_SBP-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	specific	380584	37	503	0	620.543	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	superfamily	447875	37	503	0	620.543	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#2 - >Dromiciops_gliroides_1	non-specific	320408	589	838	3.08135e-135	404.543	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	superfamily	452889	589	838	3.08135e-135	404.543	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#2 - >Dromiciops_gliroides_1	non-specific	380586	31	476	1.17461e-102	326.186	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320172	590	838	7.56395e-102	317.489	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380587	37	492	1.5906e-92	301.098	cd06364	PBP1_CaSR	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380573	37	342	3.05686e-89	288.04	cd06350	PBP1_GPCR_family_C-like	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320410	592	837	1.72553e-73	242.182	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380585	34	474	1.01299e-72	247.207	cd06362	PBP1_mGluR	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380588	37	492	2.06693e-66	229.837	cd06365	PBP1_pheromone_receptor	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	specific	425415	584	832	2.92929e-64	216.327	pfam00003	7tm_3	 - 	cl02802
Q#2 - >Dromiciops_gliroides_1	superfamily	425415	584	832	2.92929e-64	216.327	cl02802	7tm_3 superfamily	 - 	 - 
Q#2 - >Dromiciops_gliroides_1	non-specific	320409	590	837	5.79392e-64	215.97	cd15282	7tmC_CaSR	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320407	592	839	5.51998e-59	202.321	cd15280	7tmC_V2R-like	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320091	590	838	1.98622e-56	195.148	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320416	594	838	6.07365e-54	188.014	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380598	33	481	1.68155e-50	185.026	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320417	591	837	1.55301e-46	167.16	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	specific	426045	75	477	2.06588e-46	169.086	pfam01094	ANF_receptor	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320174	591	837	1.17279e-44	161.924	cd15046	7tmC_TAS1R	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320600	589	837	7.32991e-40	148.145	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380597	27	474	4.62688e-39	151.727	cd06374	PBP1_mGluR_groupI	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320414	591	837	2.13497e-38	143.672	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320173	590	838	8.67411e-37	139.303	cd15045	7tmC_mGluRs	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380599	34	481	1.10008e-36	144.56	cd06376	PBP1_mGluR_groupIII	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320415	592	837	2.24337e-36	137.996	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320412	591	838	3.51114e-35	134.302	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320563	590	837	6.08119e-34	130.819	cd15447	7tmC_mGluR2	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320411	590	837	1.05441e-31	124.575	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320564	590	837	3.6542e-31	123.134	cd15448	7tmC_mGluR3	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380490	37	306	1.60227e-30	122.799	cd04509	PBP1_ABC_transporter_GPCR_C-like	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320569	590	845	1.28484e-24	104.341	cd15453	7tmC_mGluR6	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380493	76	365	5.1731e-24	104.036	cd06269	PBP1_glutamate_receptors-like	 - 	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320413	590	843	2.17548e-23	101.033	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320568	590	843	3.43577e-21	95.8177	cd15452	7tmC_mGluR4	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320566	592	837	3.15148e-20	91.1992	cd15450	7tmC_mGluR5	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	320565	591	837	5.15457e-20	90.4583	cd15449	7tmC_mGluR1	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380589	38	277	3.15461e-19	91.1525	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320567	590	878	5.54788e-19	88.9263	cd15451	7tmC_mGluR7	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	specific	429539	516	569	2.12763e-18	79.6818	pfam07562	NCD3G	 - 	cl08456
Q#2 - >Dromiciops_gliroides_1	superfamily	429539	516	569	2.12763e-18	79.6818	cl08456	NCD3G superfamily	 - 	 - 
Q#2 - >Dromiciops_gliroides_1	non-specific	320570	590	845	5.6357e-18	85.8402	cd15454	7tmC_mGluR8	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380569	81	222	9.69826e-18	85.3081	cd06346	PBP1_ABC_ligand_binding-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380645	73	304	2.06357e-16	81.891	cd19990	PBP1_GABAb_receptor_plant	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320175	592	836	4.32303e-16	79.1413	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380492	76	311	5.11501e-15	76.5969	cd06268	PBP1_ABC_transporter_LIVBP-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380556	73	243	1.03621e-11	67.1875	cd06333	PBP1_ABC_RPA1789-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380639	140	316	2.55111e-11	65.7029	cd19984	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	223755	81	281	1.06512e-10	64.3825	COG0683	LivK	C	cl43238
Q#2 - >Dromiciops_gliroides_1	superfamily	223755	81	281	1.06512e-10	64.3825	cl43238	LivK superfamily	C	 - 
Q#2 - >Dromiciops_gliroides_1	non-specific	380565	81	269	3.46453e-10	62.5438	cd06342	PBP1_ABC_LIVBP-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380593	76	284	3.47292e-10	63.0336	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380602	80	316	1.11112e-08	58.1189	cd06379	PBP1_iGluR_NMDA_NR1	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380575	80	281	1.83882e-08	57.3654	cd06352	PBP1_NPR_GC-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380570	81	220	2.35933e-08	56.7819	cd06347	PBP1_ABC_LivK_ligand_binding-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380635	81	224	5.19048e-07	52.61	cd19980	PBP1_ABC_ligand_binding-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380563	81	256	2.93116e-06	50.2501	cd06340	PBP1_ABC_ligand_binding-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380636	81	222	3.39379e-06	49.982	cd19981	PBP1_ABC_HAAT-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380567	138	267	3.79007e-06	49.9164	cd06344	PBP1_ABC_HAAT-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	320420	592	837	8.54714e-06	48.3637	cd15293	7tmC_GPR158-like	 - 	cl28897
Q#2 - >Dromiciops_gliroides_1	non-specific	380566	92	311	1.01438e-05	48.7187	cd06343	PBP1_ABC_ligand_binding-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	433225	81	251	1.505e-05	48.0384	pfam13458	Peripla_BP_6	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380477	78	277	1.66409e-05	47.6487	cd01391	Periplasmic_Binding_Protein_type1	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380640	81	276	5.54655e-05	46.1144	cd19985	PBP1_ABC_HAAT-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380641	81	222	0.00010617	45.3102	cd19986	PBP1_ABC_HAAT-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380558	81	225	0.000184643	44.5222	cd06335	PBP1_ABC_ligand_binding-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380643	140	228	0.000340496	43.804	cd19988	PBP1_ABC_HAAT-like	NC	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380568	81	251	0.000605764	43.0225	cd06345	PBP1_ABC_ligand_binding-like	C	cl10011
Q#2 - >Dromiciops_gliroides_1	non-specific	380553	81	228	0.00149085	41.7772	cd06330	PBP1_As_SBP-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	specific	380584	37	503	0	630.943	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	superfamily	447875	37	503	0	630.943	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#3 - >Gracilinanus_agilis_1	specific	320408	589	838	4.43971e-144	427.655	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	superfamily	452889	589	838	4.43971e-144	427.655	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#3 - >Gracilinanus_agilis_1	non-specific	320172	590	838	1.88317e-108	334.823	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380586	31	476	1.99081e-103	328.112	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380587	37	492	8.93104e-94	304.564	cd06364	PBP1_CaSR	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380573	37	342	3.33395e-90	290.736	cd06350	PBP1_GPCR_family_C-like	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380585	34	474	2.17739e-81	270.704	cd06362	PBP1_mGluR	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320410	592	837	6.92076e-76	248.345	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	specific	425415	584	832	1.53685e-69	230.579	pfam00003	7tm_3	 - 	cl02802
Q#3 - >Gracilinanus_agilis_1	superfamily	425415	584	832	1.53685e-69	230.579	cl02802	7tm_3 superfamily	 - 	 - 
Q#3 - >Gracilinanus_agilis_1	non-specific	380588	37	476	1.18007e-68	236.001	cd06365	PBP1_pheromone_receptor	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320409	590	837	6.35285e-66	221.362	cd15282	7tmC_CaSR	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320407	592	839	7.96033e-64	215.803	cd15280	7tmC_V2R-like	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320091	590	838	2.47462e-62	211.326	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320416	594	838	2.60787e-55	191.866	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380598	33	481	7.26923e-54	194.656	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320417	591	837	4.45785e-48	171.397	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	specific	426045	75	477	2.16822e-46	168.701	pfam01094	ANF_receptor	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320174	591	837	6.46057e-46	165.391	cd15046	7tmC_TAS1R	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320600	589	837	2.23165e-43	158.16	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320173	590	838	3.66456e-42	154.711	cd15045	7tmC_mGluRs	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320412	591	838	1.18833e-41	153.176	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380599	34	473	4.84751e-41	157.657	cd06376	PBP1_mGluR_groupIII	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320414	591	837	1.71484e-40	149.835	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380597	27	474	3.33361e-40	155.194	cd06374	PBP1_mGluR_groupI	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320415	592	837	5.46861e-40	148.396	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320564	590	837	1.09576e-38	144.705	cd15448	7tmC_mGluR3	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320563	590	837	5.97424e-38	142.761	cd15447	7tmC_mGluR2	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320411	590	837	8.0378e-38	142.294	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380490	37	306	8.03008e-34	132.429	cd04509	PBP1_ABC_transporter_GPCR_C-like	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380493	76	370	4.1585e-26	110.2	cd06269	PBP1_glutamate_receptors-like	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320413	590	843	4.63238e-24	102.959	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320569	590	845	7.43622e-24	102.415	cd15453	7tmC_mGluR6	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320568	590	859	3.27129e-23	101.596	cd15452	7tmC_mGluR4	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320566	592	837	3.72441e-23	99.6736	cd15450	7tmC_mGluR5	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320565	591	837	5.54832e-23	98.9327	cd15449	7tmC_mGluR1	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	320570	590	845	1.02635e-18	88.1514	cd15454	7tmC_mGluR8	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380589	38	225	1.33612e-18	89.2265	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#3 - >Gracilinanus_agilis_1	specific	429539	516	569	2.14846e-18	79.6818	pfam07562	NCD3G	 - 	cl08456
Q#3 - >Gracilinanus_agilis_1	superfamily	429539	516	569	2.14846e-18	79.6818	cl08456	NCD3G superfamily	 - 	 - 
Q#3 - >Gracilinanus_agilis_1	non-specific	320567	590	845	2.16466e-18	87.0003	cd15451	7tmC_mGluR7	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380645	76	304	2.55042e-18	87.669	cd19990	PBP1_GABAb_receptor_plant	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380569	76	222	1.04463e-17	84.9229	cd06346	PBP1_ABC_ligand_binding-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380492	81	311	8.84013e-17	81.9897	cd06268	PBP1_ABC_transporter_LIVBP-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320175	592	836	1.25034e-16	80.6821	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380593	76	297	2.81904e-14	75.7452	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380565	81	243	1.07822e-11	67.1662	cd06342	PBP1_ABC_LIVBP-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380556	81	243	2.48314e-11	66.0319	cd06333	PBP1_ABC_RPA1789-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380639	140	316	5.97143e-11	64.5473	cd19984	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	223755	81	251	1.66247e-10	63.6121	COG0683	LivK	C	cl43238
Q#3 - >Gracilinanus_agilis_1	superfamily	223755	81	251	1.66247e-10	63.6121	cl43238	LivK superfamily	C	 - 
Q#3 - >Gracilinanus_agilis_1	non-specific	380575	80	303	1.50004e-09	60.8322	cd06352	PBP1_NPR_GC-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380602	139	316	1.92426e-09	60.4301	cd06379	PBP1_iGluR_NMDA_NR1	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380570	81	220	2.13467e-09	60.2487	cd06347	PBP1_ABC_LivK_ligand_binding-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380563	81	256	3.35826e-09	59.4949	cd06340	PBP1_ABC_ligand_binding-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320404	592	802	2.31477e-08	55.8965	cd15277	7tmC_RAIG3_GPRC5C	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380567	138	253	1.16538e-07	54.5388	cd06344	PBP1_ABC_HAAT-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380635	139	224	1.27806e-07	54.536	cd19980	PBP1_ABC_ligand_binding-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320420	592	837	2.372e-07	52.9861	cd15293	7tmC_GPR158-like	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380558	139	225	8.20185e-07	52.2262	cd06335	PBP1_ABC_ligand_binding-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380640	81	306	4.05571e-06	49.9664	cd19985	PBP1_ABC_HAAT-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380641	81	225	5.68773e-06	49.1622	cd19986	PBP1_ABC_HAAT-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380636	81	235	7.05594e-06	48.8264	cd19981	PBP1_ABC_HAAT-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380477	110	311	9.46308e-06	48.4191	cd01391	Periplasmic_Binding_Protein_type1	 - 	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380643	140	228	1.61582e-05	47.656	cd19988	PBP1_ABC_HAAT-like	NC	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380566	142	237	6.78187e-05	46.0223	cd06343	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	433225	81	235	8.62909e-05	45.7272	pfam13458	Peripla_BP_6	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380568	81	251	0.000286128	44.1781	cd06345	PBP1_ABC_ligand_binding-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320171	590	721	0.000298686	43.3235	cd15043	7tmC_RAIG_GPRC5	C	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380553	81	228	0.000565337	42.9328	cd06330	PBP1_As_SBP-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320170	595	837	0.000618972	42.4062	cd15042	7tmC_Boss	 - 	cl28897
Q#3 - >Gracilinanus_agilis_1	non-specific	380590	163	224	0.00086388	42.6107	cd06367	PBP1_iGluR_NMDA	NC	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380638	139	228	0.00242159	41.0301	cd19983	PBP1_ABC_HAAT-like	NC	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	380644	81	236	0.00260603	40.7227	cd19989	PBP1_SBP-like	C	cl10011
Q#3 - >Gracilinanus_agilis_1	non-specific	320406	592	721	0.00484956	39.7494	cd15279	7tmC_RAIG1_4_GPRC5A_D	C	cl28897
Q#4 - >Monodelphis_domestica_1	specific	380584	37	503	0	629.403	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	superfamily	447875	37	503	0	629.403	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#4 - >Monodelphis_domestica_1	specific	320408	589	838	1.70065e-140	418.41	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	superfamily	452889	589	838	1.70065e-140	418.41	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#4 - >Monodelphis_domestica_1	non-specific	320172	590	838	5.14045e-105	325.963	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380586	31	476	1.0944e-104	331.579	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380587	37	492	2.10501e-95	308.802	cd06364	PBP1_CaSR	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380573	37	342	4.65915e-91	292.662	cd06350	PBP1_GPCR_family_C-like	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380585	34	474	9.08503e-77	258.377	cd06362	PBP1_mGluR	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320410	592	837	1.90576e-71	236.404	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380588	37	476	8.4497e-70	239.467	cd06365	PBP1_pheromone_receptor	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	specific	425415	584	832	9.07721e-68	225.957	pfam00003	7tm_3	 - 	cl02802
Q#4 - >Monodelphis_domestica_1	superfamily	425415	584	832	9.07721e-68	225.957	cl02802	7tm_3 superfamily	 - 	 - 
Q#4 - >Monodelphis_domestica_1	non-specific	320409	590	837	2.51412e-64	217.125	cd15282	7tmC_CaSR	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320407	592	839	4.09391e-63	213.877	cd15280	7tmC_V2R-like	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320091	590	838	5.38091e-60	204.778	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320416	591	838	4.38732e-54	188.399	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380598	33	481	3.50209e-53	192.73	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320417	591	837	6.4136e-47	168.316	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320174	591	837	9.94734e-45	161.924	cd15046	7tmC_TAS1R	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	specific	426045	74	477	1.10321e-44	164.078	pfam01094	ANF_receptor	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320600	589	837	1.50927e-40	150.071	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320414	591	837	1.98157e-40	149.45	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320173	590	838	2.43363e-40	149.318	cd15045	7tmC_mGluRs	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320415	592	837	7.58737e-40	148.011	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380599	34	473	1.88218e-39	153.035	cd06376	PBP1_mGluR_groupIII	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320563	590	837	3.17699e-39	146.227	cd15447	7tmC_mGluR2	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320412	591	838	4.212e-39	145.858	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380597	27	474	2.28639e-38	149.801	cd06374	PBP1_mGluR_groupI	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320411	590	837	1.05208e-37	141.909	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320564	590	837	2.11823e-37	140.853	cd15448	7tmC_mGluR3	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380490	37	306	2.79035e-31	124.725	cd04509	PBP1_ABC_transporter_GPCR_C-like	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380493	38	370	5.2108e-26	110.2	cd06269	PBP1_glutamate_receptors-like	 - 	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320569	590	845	2.52096e-24	103.571	cd15453	7tmC_mGluR6	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320413	589	843	1.37973e-23	101.418	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320568	590	859	1.88247e-23	102.366	cd15452	7tmC_mGluR4	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320566	592	837	1.96824e-21	94.666	cd15450	7tmC_mGluR5	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320565	591	837	3.8961e-21	93.9251	cd15449	7tmC_mGluR1	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	320570	590	845	1.10575e-18	87.7662	cd15454	7tmC_mGluR8	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380645	73	304	1.69e-18	88.4394	cd19990	PBP1_GABAb_receptor_plant	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380589	38	225	1.99116e-18	88.4561	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320567	590	845	2.20538e-18	87.0003	cd15451	7tmC_mGluR7	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380569	76	222	1.04463e-17	84.9229	cd06346	PBP1_ABC_ligand_binding-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	specific	429539	516	569	1.39597e-17	77.3706	pfam07562	NCD3G	 - 	cl08456
Q#4 - >Monodelphis_domestica_1	superfamily	429539	516	569	1.39597e-17	77.3706	cl08456	NCD3G superfamily	 - 	 - 
Q#4 - >Monodelphis_domestica_1	non-specific	380492	81	311	5.46992e-16	79.6785	cd06268	PBP1_ABC_transporter_LIVBP-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320175	592	836	2.66954e-15	76.8301	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380593	76	284	2.02883e-13	73.0488	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380565	81	243	1.14866e-11	67.1662	cd06342	PBP1_ABC_LIVBP-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380556	81	243	7.17661e-11	64.8763	cd06333	PBP1_ABC_RPA1789-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380639	140	221	1.12137e-10	63.7769	cd19984	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380575	80	303	2.50206e-10	63.5286	cd06352	PBP1_NPR_GC-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	223755	81	251	5.18866e-10	62.0713	COG0683	LivK	C	cl43238
Q#4 - >Monodelphis_domestica_1	superfamily	223755	81	251	5.18866e-10	62.0713	cl43238	LivK superfamily	C	 - 
Q#4 - >Monodelphis_domestica_1	non-specific	380570	81	220	2.13467e-09	60.2487	cd06347	PBP1_ABC_LivK_ligand_binding-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380563	81	291	1.45396e-08	57.5689	cd06340	PBP1_ABC_ligand_binding-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380602	123	316	3.75982e-08	56.5781	cd06379	PBP1_iGluR_NMDA_NR1	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320420	592	837	8.41873e-08	54.1417	cd15293	7tmC_GPR158-like	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380567	71	253	4.25984e-07	52.998	cd06344	PBP1_ABC_HAAT-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380635	139	224	6.36322e-07	52.2248	cd19980	PBP1_ABC_ligand_binding-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380558	139	225	1.32008e-06	51.4558	cd06335	PBP1_ABC_ligand_binding-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380636	81	222	7.64561e-06	48.8264	cd19981	PBP1_ABC_HAAT-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320404	592	802	1.65649e-05	47.4221	cd15277	7tmC_RAIG3_GPRC5C	 - 	cl28897
Q#4 - >Monodelphis_domestica_1	non-specific	380477	37	277	2.67401e-05	46.8783	cd01391	Periplasmic_Binding_Protein_type1	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380641	81	222	3.59404e-05	46.851	cd19986	PBP1_ABC_HAAT-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380640	142	276	4.69105e-05	46.4996	cd19985	PBP1_ABC_HAAT-like	NC	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380643	140	228	6.86487e-05	45.73	cd19988	PBP1_ABC_HAAT-like	NC	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380568	81	251	0.000177043	44.9485	cd06345	PBP1_ABC_ligand_binding-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	433225	81	235	0.000183279	44.5716	pfam13458	Peripla_BP_6	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380566	142	237	0.000279237	44.0963	cd06343	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380590	163	222	0.00145663	41.8403	cd06367	PBP1_iGluR_NMDA	NC	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	380553	81	228	0.00216986	41.392	cd06330	PBP1_As_SBP-like	C	cl10011
Q#4 - >Monodelphis_domestica_1	non-specific	320171	590	801	0.00415341	39.8567	cd15043	7tmC_RAIG_GPRC5	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320408	311	560	4.46922e-129	380.275	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	superfamily	452889	311	560	4.46922e-129	380.275	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#5 - >Phascolarctos_cinereus_1	non-specific	320172	312	560	2.84419e-95	293.606	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320410	323	559	4.05707e-66	217.529	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320409	312	559	8.76571e-60	200.562	cd15282	7tmC_CaSR	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	specific	425415	306	554	7.30306e-57	192.059	pfam00003	7tm_3	 - 	cl02802
Q#5 - >Phascolarctos_cinereus_1	superfamily	425415	306	554	7.30306e-57	192.059	cl02802	7tm_3 superfamily	 - 	 - 
Q#5 - >Phascolarctos_cinereus_1	non-specific	380584	15	224	9.69395e-57	197.209	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#5 - >Phascolarctos_cinereus_1	superfamily	447875	15	224	9.69395e-57	197.209	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#5 - >Phascolarctos_cinereus_1	non-specific	320407	323	561	9.8781e-55	187.298	cd15280	7tmC_V2R-like	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320091	323	560	4.06789e-49	172.036	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320416	327	560	1.17834e-48	170.68	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320417	324	559	7.33581e-44	157.53	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320174	323	559	1.84087e-37	139.968	cd15046	7tmC_TAS1R	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320600	311	559	1.86282e-35	134.277	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320414	327	559	6.5658e-34	129.804	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320173	312	560	9.12349e-33	126.591	cd15045	7tmC_mGluRs	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320563	323	559	3.24496e-30	119.649	cd15447	7tmC_mGluR2	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320412	323	560	1.17197e-29	117.738	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320564	312	559	8.42006e-29	115.43	cd15448	7tmC_mGluR3	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320411	323	559	9.37852e-29	115.33	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320415	323	559	1.58528e-28	114.499	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	380573	13	123	1.60618e-23	102.374	cd06350	PBP1_GPCR_family_C-like	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	380586	12	116	3.35788e-21	96.6075	cd06363	PBP1_taste_receptor	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	320569	323	567	1.35822e-20	92.0147	cd15453	7tmC_mGluR6	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320413	323	565	7.21318e-20	89.8622	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	specific	429539	238	291	2.03065e-18	79.2966	pfam07562	NCD3G	 - 	cl08456
Q#5 - >Phascolarctos_cinereus_1	superfamily	429539	238	291	2.03065e-18	79.2966	cl08456	NCD3G superfamily	 - 	 - 
Q#5 - >Phascolarctos_cinereus_1	non-specific	320568	323	565	1.19753e-17	84.6469	cd15452	7tmC_mGluR4	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320566	323	559	1.7368e-17	82.3397	cd15450	7tmC_mGluR5	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	380587	13	123	1.14866e-16	83.0747	cd06364	PBP1_CaSR	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	320565	323	559	1.76973e-16	79.6727	cd15449	7tmC_mGluR1	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320570	323	567	6.91187e-16	78.9066	cd15454	7tmC_mGluR8	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320567	312	567	1.69962e-15	77.7556	cd15451	7tmC_mGluR7	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	380585	25	123	9.19503e-13	70.7852	cd06362	PBP1_mGluR	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	320175	323	558	5.01007e-11	63.7334	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	380588	24	116	5.14691e-11	65.3571	cd06365	PBP1_pheromone_receptor	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	380598	25	123	6.40547e-08	55.5989	cd06375	PBP1_mGluR_groupII	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	426045	24	123	7.41313e-08	54.6816	pfam01094	ANF_receptor	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	380490	25	119	4.31264e-06	48.8404	cd04509	PBP1_ABC_transporter_GPCR_C-like	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	380597	3	123	1.45512e-05	47.7233	cd06374	PBP1_mGluR_groupI	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	380599	25	123	1.54291e-05	47.8753	cd06376	PBP1_mGluR_groupIII	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	380589	25	123	0.00464039	39.921	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#5 - >Phascolarctos_cinereus_1	non-specific	276911	239	285	0.00651955	37.3778	cd13406	TNFRSF4	C	cl22855
Q#5 - >Phascolarctos_cinereus_1	superfamily	451430	239	285	0.00651955	37.3778	cl22855	TNFRSF superfamily	C	 - 
Q#5 - >Phascolarctos_cinereus_1	non-specific	320404	378	524	0.00825933	38.5625	cd15277	7tmC_RAIG3_GPRC5C	N	cl28897
Q#5 - >Phascolarctos_cinereus_1	non-specific	320420	324	559	0.00900267	38.3485	cd15293	7tmC_GPR158-like	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	specific	380584	37	503	0	630.173	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	superfamily	447875	37	503	0	630.173	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#6 - >Sarcophilus_harrisii_1	non-specific	320408	589	838	8.25351e-138	411.477	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	superfamily	452889	589	838	8.25351e-138	411.477	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#6 - >Sarcophilus_harrisii_1	non-specific	380586	31	503	2.30875e-104	330.424	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320172	590	837	8.19577e-103	320.185	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380587	37	503	2.10254e-94	306.105	cd06364	PBP1_CaSR	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380573	37	342	7.74496e-90	289.581	cd06350	PBP1_GPCR_family_C-like	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380585	34	474	5.13585e-76	256.066	cd06362	PBP1_mGluR	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320410	592	837	1.07612e-70	234.478	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	specific	425415	584	832	5.18939e-66	220.949	pfam00003	7tm_3	 - 	cl02802
Q#6 - >Sarcophilus_harrisii_1	superfamily	425415	584	832	5.18939e-66	220.949	cl02802	7tm_3 superfamily	 - 	 - 
Q#6 - >Sarcophilus_harrisii_1	non-specific	380588	37	493	3.90373e-65	226.371	cd06365	PBP1_pheromone_receptor	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320409	590	838	8.32075e-64	215.584	cd15282	7tmC_CaSR	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320407	592	839	1.07556e-61	209.64	cd15280	7tmC_V2R-like	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320091	590	838	1.53132e-58	200.926	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320416	594	837	7.62212e-53	184.932	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380598	33	481	2.69422e-51	187.337	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320417	591	837	4.06104e-47	168.701	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	specific	426045	75	477	2.22945e-44	162.923	pfam01094	ANF_receptor	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320174	591	838	1.04338e-42	156.146	cd15046	7tmC_TAS1R	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320600	589	838	4.84383e-40	148.53	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320414	591	838	7.62488e-39	145.212	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380599	34	481	7.80923e-39	151.109	cd06376	PBP1_mGluR_groupIII	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380597	27	474	3.54561e-38	149.416	cd06374	PBP1_mGluR_groupI	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320173	590	837	2.05167e-37	140.844	cd15045	7tmC_mGluRs	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320412	591	837	3.55446e-37	140.08	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320415	592	838	1.102e-36	138.766	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320563	590	838	2.82313e-34	131.975	cd15447	7tmC_mGluR2	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320564	590	838	3.93655e-34	131.608	cd15448	7tmC_mGluR3	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320411	590	838	8.99975e-34	130.353	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380490	38	306	3.16368e-32	127.806	cd04509	PBP1_ABC_transporter_GPCR_C-like	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380493	76	389	8.25805e-26	109.429	cd06269	PBP1_glutamate_receptors-like	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320569	590	845	6.33715e-23	99.7187	cd15453	7tmC_mGluR6	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320413	590	843	5.64818e-21	93.7142	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320565	591	837	3.00121e-20	91.2287	cd15449	7tmC_mGluR1	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320568	590	843	1.01865e-19	91.1953	cd15452	7tmC_mGluR4	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380589	76	245	1.18148e-19	92.3081	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320566	592	837	1.42413e-19	89.2732	cd15450	7tmC_mGluR5	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	specific	429539	516	569	4.69811e-19	81.2225	pfam07562	NCD3G	 - 	cl08456
Q#6 - >Sarcophilus_harrisii_1	superfamily	429539	516	569	4.69811e-19	81.2225	cl08456	NCD3G superfamily	 - 	 - 
Q#6 - >Sarcophilus_harrisii_1	non-specific	320567	590	878	3.94507e-17	83.1483	cd15451	7tmC_mGluR7	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380569	76	222	7.39706e-17	82.6117	cd06346	PBP1_ABC_ligand_binding-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320570	590	845	1.06878e-16	81.9882	cd15454	7tmC_mGluR8	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	320175	592	836	1.37165e-15	77.6005	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380492	81	311	3.4025e-15	77.3673	cd06268	PBP1_ABC_transporter_LIVBP-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380645	80	304	3.82346e-15	78.039	cd19990	PBP1_GABAb_receptor_plant	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380639	140	316	1.39233e-12	69.1697	cd19984	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380556	73	243	5.36301e-12	68.3431	cd06333	PBP1_ABC_RPA1789-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380565	77	243	2.45334e-11	66.0106	cd06342	PBP1_ABC_LIVBP-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380593	76	284	2.88014e-11	66.5004	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	223755	81	251	1.1236e-10	64.3825	COG0683	LivK	C	cl43238
Q#6 - >Sarcophilus_harrisii_1	superfamily	223755	81	251	1.1236e-10	64.3825	cl43238	LivK superfamily	C	 - 
Q#6 - >Sarcophilus_harrisii_1	non-specific	380575	80	306	1.93661e-09	60.447	cd06352	PBP1_NPR_GC-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380570	81	220	3.02629e-09	59.4783	cd06347	PBP1_ABC_LivK_ligand_binding-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380635	81	234	1.21882e-08	57.6176	cd19980	PBP1_ABC_ligand_binding-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320420	592	837	3.12171e-08	55.6825	cd15293	7tmC_GPR158-like	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380563	81	291	3.55883e-08	56.4133	cd06340	PBP1_ABC_ligand_binding-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380602	139	316	1.06415e-07	55.0373	cd06379	PBP1_iGluR_NMDA_NR1	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320404	592	802	1.52253e-07	53.5853	cd15277	7tmC_RAIG3_GPRC5C	 - 	cl28897
Q#6 - >Sarcophilus_harrisii_1	non-specific	380567	138	258	2.17038e-07	53.7684	cd06344	PBP1_ABC_HAAT-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380477	95	311	2.23547e-07	53.4267	cd01391	Periplasmic_Binding_Protein_type1	 - 	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380640	75	276	4.81786e-07	52.6628	cd19985	PBP1_ABC_HAAT-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	433225	81	235	1.10645e-05	48.4236	pfam13458	Peripla_BP_6	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380636	81	239	1.60175e-05	47.6708	cd19981	PBP1_ABC_HAAT-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380566	142	237	1.61414e-05	47.9483	cd06343	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380643	140	228	8.56692e-05	45.3448	cd19988	PBP1_ABC_HAAT-like	NC	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380568	81	251	0.000230044	44.5633	cd06345	PBP1_ABC_ligand_binding-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380641	81	222	0.00024856	44.1546	cd19986	PBP1_ABC_HAAT-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380558	139	225	0.000320247	43.7518	cd06335	PBP1_ABC_ligand_binding-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380557	76	222	0.00150998	41.8439	cd06334	PBP1_ABC_ligand_binding-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380553	81	230	0.00249494	41.0068	cd06330	PBP1_As_SBP-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	380644	81	236	0.0026758	40.7227	cd19989	PBP1_SBP-like	C	cl10011
Q#6 - >Sarcophilus_harrisii_1	non-specific	320170	656	837	0.00382841	40.095	cd15042	7tmC_Boss	N	cl28897
Q#7 - >Trichosurus_vulpecula_1	specific	380584	37	502	0	624.395	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	superfamily	447875	37	502	0	624.395	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#7 - >Trichosurus_vulpecula_1	non-specific	320408	589	838	6.38607e-136	406.469	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	superfamily	452889	589	838	6.38607e-136	406.469	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#7 - >Trichosurus_vulpecula_1	non-specific	320172	590	838	4.03285e-101	315.563	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	380586	31	492	2.67006e-98	314.63	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380587	37	492	4.05038e-94	305.335	cd06364	PBP1_CaSR	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380573	37	342	2.51715e-90	290.736	cd06350	PBP1_GPCR_family_C-like	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380585	34	495	1.89949e-79	265.696	cd06362	PBP1_mGluR	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320410	592	837	1.94135e-72	239.1	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	specific	425415	584	832	2.17566e-65	219.408	pfam00003	7tm_3	 - 	cl02802
Q#7 - >Trichosurus_vulpecula_1	superfamily	425415	584	832	2.17566e-65	219.408	cl02802	7tm_3 superfamily	 - 	 - 
Q#7 - >Trichosurus_vulpecula_1	non-specific	380588	37	492	6.23778e-64	222.904	cd06365	PBP1_pheromone_receptor	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320409	590	837	3.26262e-63	214.044	cd15282	7tmC_CaSR	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320407	592	839	4.61238e-60	205.403	cd15280	7tmC_V2R-like	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320091	590	838	3.11259e-59	202.852	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	380598	33	481	8.82135e-56	200.049	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320416	594	838	2.13594e-54	189.554	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320417	591	837	2.26246e-45	163.693	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320174	591	837	9.67509e-44	159.228	cd15046	7tmC_TAS1R	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	specific	426045	75	477	5.5485e-43	159.071	pfam01094	ANF_receptor	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320600	589	837	9.6589e-42	153.537	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	380599	34	481	2.35032e-41	158.428	cd06376	PBP1_mGluR_groupIII	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380597	27	474	4.94124e-40	154.809	cd06374	PBP1_mGluR_groupI	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320173	590	838	2.29584e-39	146.622	cd15045	7tmC_mGluRs	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320412	591	838	1.90254e-37	140.85	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320414	591	837	6.42274e-37	139.434	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320415	592	837	1.48754e-35	135.684	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320563	590	837	1.54148e-35	135.442	cd15447	7tmC_mGluR2	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320411	590	837	1.56957e-33	129.968	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320564	590	837	9.49736e-33	127.371	cd15448	7tmC_mGluR3	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	380490	37	306	7.73369e-32	126.651	cd04509	PBP1_ABC_transporter_GPCR_C-like	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380493	76	389	4.71e-28	115.978	cd06269	PBP1_glutamate_receptors-like	 - 	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320569	590	845	7.22758e-24	102.415	cd15453	7tmC_mGluR6	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320413	590	843	1.86913e-23	101.033	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320565	591	837	1.10063e-21	95.4659	cd15449	7tmC_mGluR1	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320566	592	837	2.00601e-21	94.666	cd15450	7tmC_mGluR5	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320568	590	843	3.36771e-20	92.7361	cd15452	7tmC_mGluR4	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	380589	38	225	3.21246e-19	91.1525	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	specific	429539	516	569	6.80347e-19	80.8373	pfam07562	NCD3G	 - 	cl08456
Q#7 - >Trichosurus_vulpecula_1	superfamily	429539	516	569	6.80347e-19	80.8373	cl08456	NCD3G superfamily	 - 	 - 
Q#7 - >Trichosurus_vulpecula_1	non-specific	320570	590	845	2.42334e-17	83.9142	cd15454	7tmC_mGluR8	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	380569	81	222	5.10568e-17	82.9969	cd06346	PBP1_ABC_ligand_binding-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320567	590	845	6.16083e-17	82.7631	cd15451	7tmC_mGluR7	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	320175	592	836	2.80614e-16	79.9117	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	380645	73	304	3.65437e-15	78.4242	cd19990	PBP1_GABAb_receptor_plant	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380492	81	291	1.42913e-14	75.4413	cd06268	PBP1_ABC_transporter_LIVBP-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380593	76	284	2.19833e-13	73.0488	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380556	73	243	1.55454e-11	66.8023	cd06333	PBP1_ABC_RPA1789-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380639	140	306	3.85049e-11	64.9325	cd19984	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380565	81	224	2.6222e-10	62.929	cd06342	PBP1_ABC_LIVBP-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	223755	81	344	2.81008e-10	63.2269	COG0683	LivK	C	cl43238
Q#7 - >Trichosurus_vulpecula_1	superfamily	223755	81	344	2.81008e-10	63.2269	cl43238	LivK superfamily	C	 - 
Q#7 - >Trichosurus_vulpecula_1	non-specific	380575	80	281	8.31052e-10	61.6026	cd06352	PBP1_NPR_GC-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380570	81	220	1.52778e-07	54.4707	cd06347	PBP1_ABC_LivK_ligand_binding-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380635	81	224	2.59975e-07	53.7656	cd19980	PBP1_ABC_ligand_binding-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380602	133	302	3.49146e-07	53.4965	cd06379	PBP1_iGluR_NMDA_NR1	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380567	71	258	8.13468e-07	51.8424	cd06344	PBP1_ABC_HAAT-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320420	592	837	1.29851e-06	50.6749	cd15293	7tmC_GPR158-like	 - 	cl28897
Q#7 - >Trichosurus_vulpecula_1	non-specific	380477	95	277	2.46083e-06	50.3451	cd01391	Periplasmic_Binding_Protein_type1	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380636	81	222	1.36453e-05	48.056	cd19981	PBP1_ABC_HAAT-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380563	81	256	2.42983e-05	47.5537	cd06340	PBP1_ABC_ligand_binding-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380640	142	306	5.12347e-05	46.4996	cd19985	PBP1_ABC_HAAT-like	NC	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380566	142	237	6.96212e-05	46.0223	cd06343	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	433225	81	235	8.78167e-05	45.7272	pfam13458	Peripla_BP_6	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380643	140	228	0.000127604	44.9596	cd19988	PBP1_ABC_HAAT-like	NC	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380558	139	225	0.000159136	44.9074	cd06335	PBP1_ABC_ligand_binding-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380568	81	251	0.000208984	44.5633	cd06345	PBP1_ABC_ligand_binding-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380641	81	222	0.000383484	43.3842	cd19986	PBP1_ABC_HAAT-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	380553	81	290	0.000446466	43.318	cd06330	PBP1_As_SBP-like	C	cl10011
Q#7 - >Trichosurus_vulpecula_1	non-specific	320404	592	802	0.00113179	41.6441	cd15277	7tmC_RAIG3_GPRC5C	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	specific	380584	37	502	0	623.239	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	superfamily	447875	37	502	0	623.239	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#8 - >Vombatus_ursinus_1	non-specific	320408	589	838	7.80267e-136	406.084	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	superfamily	452889	589	838	7.80267e-136	406.084	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#8 - >Vombatus_ursinus_1	non-specific	320172	590	838	4.61941e-104	323.267	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380586	31	476	6.39658e-103	326.572	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380587	37	492	7.195e-92	299.172	cd06364	PBP1_CaSR	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380573	37	342	6.00586e-91	292.662	cd06350	PBP1_GPCR_family_C-like	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380585	34	474	3.1661e-75	254.14	cd06362	PBP1_mGluR	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320410	592	837	3.07395e-71	236.019	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	specific	425415	584	832	1.91065e-65	219.408	pfam00003	7tm_3	 - 	cl02802
Q#8 - >Vombatus_ursinus_1	superfamily	425415	584	832	1.91065e-65	219.408	cl02802	7tm_3 superfamily	 - 	 - 
Q#8 - >Vombatus_ursinus_1	non-specific	380588	37	492	2.16624e-65	227.141	cd06365	PBP1_pheromone_receptor	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320409	590	837	1.33549e-61	209.421	cd15282	7tmC_CaSR	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320407	592	839	2.23137e-58	200.395	cd15280	7tmC_V2R-like	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320091	590	838	9.57893e-57	195.918	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380598	33	481	1.62308e-51	188.108	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320416	594	838	3.35595e-51	180.31	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320417	591	837	1.43305e-46	167.16	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	specific	426045	75	477	1.03408e-42	158.3	pfam01094	ANF_receptor	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320600	589	837	3.60135e-42	154.693	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320174	591	837	6.6736e-40	148.057	cd15046	7tmC_TAS1R	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380597	27	474	8.64832e-40	154.038	cd06374	PBP1_mGluR_groupI	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320173	590	838	9.3453e-39	144.696	cd15045	7tmC_mGluRs	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380599	34	481	1.85014e-37	146.872	cd06376	PBP1_mGluR_groupIII	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320414	591	837	5.84537e-36	136.738	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320563	590	837	4.64219e-35	134.286	cd15447	7tmC_mGluR2	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320412	591	838	5.77693e-35	133.916	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320564	590	837	1.2546e-33	130.068	cd15448	7tmC_mGluR3	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320411	590	837	1.29389e-33	129.968	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320415	592	837	2.3494e-32	126.44	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380490	38	306	4.98667e-32	127.036	cd04509	PBP1_ABC_transporter_GPCR_C-like	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380493	76	369	6.69161e-25	106.733	cd06269	PBP1_glutamate_receptors-like	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320569	590	845	6.38029e-24	102.415	cd15453	7tmC_mGluR6	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320413	590	843	1.79597e-21	95.255	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320565	591	837	5.14775e-20	90.4583	cd15449	7tmC_mGluR1	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320568	590	843	7.41508e-20	91.5805	cd15452	7tmC_mGluR4	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	specific	429539	516	569	6.34802e-19	80.8373	pfam07562	NCD3G	 - 	cl08456
Q#8 - >Vombatus_ursinus_1	superfamily	429539	516	569	6.34802e-19	80.8373	cl08456	NCD3G superfamily	 - 	 - 
Q#8 - >Vombatus_ursinus_1	non-specific	320566	592	837	6.47908e-19	87.3473	cd15450	7tmC_mGluR5	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380589	76	225	1.34261e-17	86.1449	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320570	590	845	3.16738e-17	83.529	cd15454	7tmC_mGluR8	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320567	590	845	1.29256e-16	81.6075	cd15451	7tmC_mGluR7	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	320175	592	836	4.15807e-16	79.1413	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380569	81	222	1.39901e-15	78.7597	cd06346	PBP1_ABC_ligand_binding-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380492	81	311	1.12204e-14	75.8265	cd06268	PBP1_ABC_transporter_LIVBP-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380645	73	304	1.85546e-14	76.113	cd19990	PBP1_GABAb_receptor_plant	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380639	140	316	1.35642e-10	63.3917	cd19984	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380556	73	243	3.38414e-10	62.5651	cd06333	PBP1_ABC_RPA1789-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380565	81	224	7.76102e-10	61.3882	cd06342	PBP1_ABC_LIVBP-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380593	76	284	1.07036e-09	61.4928	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	223755	81	251	1.32756e-09	60.9157	COG0683	LivK	C	cl43238
Q#8 - >Vombatus_ursinus_1	superfamily	223755	81	251	1.32756e-09	60.9157	cl43238	LivK superfamily	C	 - 
Q#8 - >Vombatus_ursinus_1	non-specific	380575	80	281	1.85059e-09	60.8322	cd06352	PBP1_NPR_GC-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380602	164	316	1.66519e-07	54.2669	cd06379	PBP1_iGluR_NMDA_NR1	NC	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380570	81	220	3.07563e-07	53.3151	cd06347	PBP1_ABC_LivK_ligand_binding-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380477	37	311	2.34959e-06	50.3451	cd01391	Periplasmic_Binding_Protein_type1	 - 	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320420	592	837	4.08753e-06	49.1341	cd15293	7tmC_GPR158-like	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380567	71	240	8.75343e-06	48.7608	cd06344	PBP1_ABC_HAAT-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380635	139	224	2.9531e-05	47.2172	cd19980	PBP1_ABC_ligand_binding-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380566	142	237	4.37373e-05	46.7927	cd06343	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380563	81	291	5.7744e-05	46.3981	cd06340	PBP1_ABC_ligand_binding-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380636	81	242	0.000121268	44.9744	cd19981	PBP1_ABC_HAAT-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	433225	81	235	0.000154991	44.9568	pfam13458	Peripla_BP_6	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	320404	592	802	0.000247173	43.5701	cd15277	7tmC_RAIG3_GPRC5C	 - 	cl28897
Q#8 - >Vombatus_ursinus_1	non-specific	380558	81	225	0.000278103	44.137	cd06335	PBP1_ABC_ligand_binding-like	C	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380640	142	276	0.000761732	42.6476	cd19985	PBP1_ABC_HAAT-like	NC	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380643	142	228	0.000980546	42.2632	cd19988	PBP1_ABC_HAAT-like	NC	cl10011
Q#8 - >Vombatus_ursinus_1	non-specific	380641	81	222	0.00161617	41.4582	cd19986	PBP1_ABC_HAAT-like	C	cl10011
Q#9 - >Homo_sapiens_1	specific	380584	37	506	0	704.131	cd06361	PBP1_GPC6A-like	 - 	cl10011
Q#9 - >Homo_sapiens_1	superfamily	447875	37	506	0	704.131	cl10011	Periplasmic_Binding_Protein_type1 superfamily	 - 	 - 
Q#9 - >Homo_sapiens_1	non-specific	320408	607	839	3.61878e-138	412.247	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#9 - >Homo_sapiens_1	superfamily	452889	607	839	3.61878e-138	412.247	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#9 - >Homo_sapiens_1	non-specific	320172	607	839	2.87618e-116	355.238	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380586	31	503	8.98727e-105	331.579	cd06363	PBP1_taste_receptor	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380573	37	342	2.82196e-102	322.323	cd06350	PBP1_GPCR_family_C-like	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380587	37	495	1.25937e-94	306.49	cd06364	PBP1_CaSR	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380585	34	477	7.7193e-71	242.199	cd06362	PBP1_mGluR	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320410	607	838	2.64087e-67	225.233	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380588	37	497	4.27305e-65	226.371	cd06365	PBP1_pheromone_receptor	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320409	614	838	9.63468e-61	207.11	cd15282	7tmC_CaSR	 - 	cl28897
Q#9 - >Homo_sapiens_1	specific	425415	607	833	4.54491e-57	196.296	pfam00003	7tm_3	 - 	cl02802
Q#9 - >Homo_sapiens_1	superfamily	425415	607	833	4.54491e-57	196.296	cl02802	7tm_3 superfamily	 - 	 - 
Q#9 - >Homo_sapiens_1	non-specific	320407	608	840	6.44294e-55	190.765	cd15280	7tmC_V2R-like	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320091	607	839	1.0281e-53	187.444	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320416	611	839	6.85807e-50	176.843	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380598	33	484	1.66772e-48	179.248	cd06375	PBP1_mGluR_groupII	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320417	607	838	1.45854e-44	161.382	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#9 - >Homo_sapiens_1	specific	426045	75	300	2.31939e-43	160.226	pfam01094	ANF_receptor	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380597	27	307	9.97486e-42	159.816	cd06374	PBP1_mGluR_groupI	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320174	609	838	2.70678e-38	143.435	cd15046	7tmC_TAS1R	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380599	34	484	7.73493e-38	148.027	cd06376	PBP1_mGluR_groupIII	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320414	609	838	3.15196e-36	137.508	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320415	609	838	5.61788e-33	128.366	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380490	37	306	1.18246e-32	128.962	cd04509	PBP1_ABC_transporter_GPCR_C-like	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320173	609	839	3.90328e-32	125.821	cd15045	7tmC_mGluRs	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320412	608	839	7.73147e-31	121.975	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320564	609	838	6.55372e-30	119.282	cd15448	7tmC_mGluR3	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320600	607	838	1.96539e-29	117.714	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320563	608	838	4.41215e-29	116.952	cd15447	7tmC_mGluR2	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320411	609	838	5.43955e-29	116.486	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380493	76	346	1.25081e-24	105.962	cd06269	PBP1_glutamate_receptors-like	 - 	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380589	37	267	4.23987e-22	99.6269	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320569	611	846	7.47089e-22	96.2519	cd15453	7tmC_mGluR6	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320413	607	844	3.14068e-20	91.403	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320568	609	844	2.13303e-19	90.4249	cd15452	7tmC_mGluR4	 - 	cl28897
Q#9 - >Homo_sapiens_1	specific	429539	519	572	6.01723e-18	78.141	pfam07562	NCD3G	 - 	cl08456
Q#9 - >Homo_sapiens_1	superfamily	429539	519	572	6.01723e-18	78.141	cl08456	NCD3G superfamily	 - 	 - 
Q#9 - >Homo_sapiens_1	non-specific	320570	607	846	2.02291e-17	84.2994	cd15454	7tmC_mGluR8	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320566	607	838	1.06373e-15	77.7173	cd15450	7tmC_mGluR5	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320565	609	838	1.83567e-14	74.2799	cd15449	7tmC_mGluR1	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380492	81	311	9.99508e-14	72.7449	cd06268	PBP1_ABC_transporter_LIVBP-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380645	80	303	1.00664e-13	73.8018	cd19990	PBP1_GABAb_receptor_plant	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380593	76	284	2.78415e-13	72.6636	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380639	140	316	4.68072e-13	70.7105	cd19984	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320567	607	846	8.22017e-13	70.4368	cd15451	7tmC_mGluR7	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380569	76	222	3.23578e-11	65.2777	cd06346	PBP1_ABC_ligand_binding-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380556	73	243	4.57623e-10	62.1799	cd06333	PBP1_ABC_RPA1789-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380575	80	304	6.87631e-10	61.9878	cd06352	PBP1_NPR_GC-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380602	139	302	7.34696e-10	61.5857	cd06379	PBP1_iGluR_NMDA_NR1	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320175	605	833	1.45473e-09	59.8814	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	223755	81	281	1.23202e-08	57.8341	COG0683	LivK	C	cl43238
Q#9 - >Homo_sapiens_1	superfamily	223755	81	281	1.23202e-08	57.8341	cl43238	LivK superfamily	C	 - 
Q#9 - >Homo_sapiens_1	non-specific	380563	81	291	6.76298e-08	55.6429	cd06340	PBP1_ABC_ligand_binding-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380477	111	277	2.64402e-07	53.0415	cd01391	Periplasmic_Binding_Protein_type1	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380565	77	247	2.88939e-07	53.299	cd06342	PBP1_ABC_LIVBP-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380567	138	307	9.04394e-06	48.7608	cd06344	PBP1_ABC_HAAT-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320170	671	838	6.10363e-05	45.4878	cd15042	7tmC_Boss	N	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380566	142	277	0.000132415	45.2519	cd06343	PBP1_ABC_ligand_binding-like	NC	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320404	625	803	0.000300612	43.5701	cd15277	7tmC_RAIG3_GPRC5C	 - 	cl28897
Q#9 - >Homo_sapiens_1	non-specific	433225	81	302	0.000322454	43.8012	pfam13458	Peripla_BP_6	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380570	81	312	0.000389536	43.6851	cd06347	PBP1_ABC_LivK_ligand_binding-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380590	173	265	0.00039625	43.7663	cd06367	PBP1_iGluR_NMDA	NC	cl10011
Q#9 - >Homo_sapiens_1	non-specific	320171	644	802	0.000475386	42.9383	cd15043	7tmC_RAIG_GPRC5	N	cl28897
Q#9 - >Homo_sapiens_1	non-specific	320406	644	799	0.000602175	42.4458	cd15279	7tmC_RAIG1_4_GPRC5A_D	N	cl28897
Q#9 - >Homo_sapiens_1	non-specific	380635	81	228	0.000933535	42.2096	cd19980	PBP1_ABC_ligand_binding-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380553	81	228	0.00173787	41.392	cd06330	PBP1_As_SBP-like	C	cl10011
Q#9 - >Homo_sapiens_1	non-specific	380641	140	309	0.00199211	41.073	cd19986	PBP1_ABC_HAAT-like	NC	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380584	1	101	5.43679e-51	164.852	cd06361	PBP1_GPC6A-like	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	superfamily	447875	1	101	5.43679e-51	164.852	cl10011	Periplasmic_Binding_Protein_type1 superfamily	C	 - 
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380573	1	101	7.31794e-25	95.0548	cd06350	PBP1_GPCR_family_C-like	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380586	6	101	5.32795e-23	90.8295	cd06363	PBP1_taste_receptor	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380587	6	96	1.39338e-18	78.8375	cd06364	PBP1_CaSR	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380585	11	96	6.94304e-14	65.3924	cd06362	PBP1_mGluR	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380588	10	101	7.24104e-13	62.6607	cd06365	PBP1_pheromone_receptor	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380598	11	101	6.56159e-09	51.3617	cd06375	PBP1_mGluR_groupII	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	426045	10	96	3.31194e-08	49.2888	pfam01094	ANF_receptor	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380490	11	101	1.08385e-07	47.6848	cd04509	PBP1_ABC_transporter_GPCR_C-like	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380599	11	101	8.18405e-07	45.1789	cd06376	PBP1_mGluR_groupIII	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380597	11	101	9.43059e-06	42.3306	cd06374	PBP1_mGluR_groupI	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380593	11	52	0.001298	36.0696	cd06370	PBP1_SAP_GC-like	C	cl10011
Q#10 - >Phascolarctos_cinereus_exon_2_1	non-specific	380589	11	101	0.00927651	33.7578	cd06366	PBP1_GABAb_receptor	C	cl10011
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320408	147	396	2.91084e-130	377.579	cd15281	7tmC_GPRC6A	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	superfamily	452889	147	396	2.91084e-130	377.579	cl28897	7tm_GPCRs superfamily	 - 	 - 
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320172	148	396	1.69311e-96	291.68	cd15044	7tmC_V2R_AA_sensing_receptor-like	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320410	159	395	5.66015e-67	215.603	cd15283	7tmC_V2R_pheromone	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320409	148	395	2.19295e-60	198.636	cd15282	7tmC_CaSR	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	specific	425415	142	390	4.73404e-58	191.674	pfam00003	7tm_3	 - 	cl02802
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	superfamily	425415	142	390	4.73404e-58	191.674	cl02802	7tm_3 superfamily	 - 	 - 
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320407	159	397	6.99987e-56	186.528	cd15280	7tmC_V2R-like	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320091	159	396	2.56038e-50	172.036	cd13953	7tm_classC_mGluR-like	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320416	163	396	1.95211e-49	169.909	cd15289	7tmC_TAS1R1	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320417	160	395	2.00917e-44	156.375	cd15290	7tmC_TAS1R3	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320174	159	395	6.56081e-38	139.197	cd15046	7tmC_TAS1R	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320600	147	395	5.87559e-36	133.507	cd15934	7tmC_mGluRs_group2_3	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320414	163	395	4.70125e-34	128.649	cd15287	7tmC_TAS1R2a-like	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320173	148	396	3.38457e-33	126.206	cd15045	7tmC_mGluRs	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320563	159	395	2.10537e-30	118.493	cd15447	7tmC_mGluR2	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320412	159	396	4.65896e-30	117.353	cd15285	7tmC_mGluR_group1	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320564	148	395	6.50744e-29	114.66	cd15448	7tmC_mGluR3	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320411	159	395	7.47839e-29	114.175	cd15284	7tmC_mGluR_group2	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320415	159	395	9.62204e-29	114.113	cd15288	7tmC_TAS1R2	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320569	159	403	7.49011e-21	92.0147	cd15453	7tmC_mGluR6	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320413	159	401	4.57268e-20	89.8622	cd15286	7tmC_mGluR_group3	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320568	159	401	5.49065e-18	84.6469	cd15452	7tmC_mGluR4	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	specific	429539	74	127	1.33147e-17	76.6002	pfam07562	NCD3G	 - 	cl08456
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	superfamily	429539	74	127	1.33147e-17	76.6002	cl08456	NCD3G superfamily	 - 	 - 
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320566	159	395	1.75794e-17	81.9545	cd15450	7tmC_mGluR5	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	380584	1	60	1.80819e-17	83.9601	cd06361	PBP1_GPC6A-like	N	cl10011
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	superfamily	447875	1	60	1.80819e-17	83.9601	cl10011	Periplasmic_Binding_Protein_type1 superfamily	N	 - 
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320565	159	395	1.15137e-16	79.6727	cd15449	7tmC_mGluR1	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320570	159	403	4.54372e-16	78.9066	cd15454	7tmC_mGluR8	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320567	148	403	1.02635e-15	77.7556	cd15451	7tmC_mGluR7	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320175	159	394	2.07881e-11	64.1186	cd15047	7tmC_GABA-B-like	 - 	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	380586	1	34	8.58896e-05	44.6055	cd06363	PBP1_taste_receptor	N	cl10011
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320420	208	395	0.00525934	38.7337	cd15293	7tmC_GPR158-like	N	cl28897
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	non-specific	320404	214	360	0.00841953	37.7921	cd15277	7tmC_RAIG3_GPRC5C	N	cl28897
