GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	5	1	24	FS_INS	+2	masked	FS_1
# ENST00000530250.GPRC6A	5	1	46	FS_DEL	-1	masked	FS_2
# ENST00000530250.GPRC6A	5	2	0	Deleted exon	-	unmasked	DEL_1
# ENST00000530250.GPRC6A	5	3	0	Deleted exon	-	masked	DEL_2
# ENST00000530250.GPRC6A	5	4	286	FS_DEL	-2	unmasked	FS_4
# ENST00000530250.GPRC6A	5	4	293	FS_DEL	-2	unmasked	FS_5
# ENST00000530250.GPRC6A	5	6	0	SSM	('ag',)->ac	unmasked	SSM_1
# ENST00000530250.GPRC6A	5	6	396	STOP	TGG->TGA	unmasked	STOP_1
# ENST00000530250.GPRC6A	5	6	454	FS_INS	+1	unmasked	FS_6
# ENST00000530250.GPRC6A	5	6	531	FS_DEL	-1	unmasked	FS_7
# ENST00000530250.GPRC6A	5	6	569	STOP	TGT->TAG	unmasked	STOP_2
# ENST00000530250.GPRC6A	5	6	586	FS_DEL	-1	unmasked	FS_8
# ENST00000530250.GPRC6A	7067	1	24	FS_INS	+2	masked	FS_1
# ENST00000530250.GPRC6A	7067	2	0	Missing exon	-	unmasked	MIS_1
# ENST00000530250.GPRC6A	7067	3	0	Missing exon	-	masked	MIS_2
# ENST00000530250.GPRC6A	7067	4	0	Missing exon	-	masked	MIS_3
# ENST00000530250.GPRC6A	7067	5	0	Missing exon	-	unmasked	MIS_4
# ENST00000530250.GPRC6A	7067	6	0	Missing exon	-	unmasked	MIS_5
# ENST00000530250.GPRC6A	5	INTACT_PERC_IGNORE_M 0.22074468085106383
# ENST00000530250.GPRC6A	7067	INTACT_PERC_IGNORE_M 0.08111702127659574
# ENST00000530250.GPRC6A	5	INTACT_PERC_INTACT_M 0.22074468085106383
# ENST00000530250.GPRC6A	7067	INTACT_PERC_INTACT_M 0.9960106382978723
# ENST00000530250.GPRC6A	5	INTACT_CODONS_PROP 0.6835106382978723
# ENST00000530250.GPRC6A	7067	INTACT_CODONS_PROP 0.953125
# ENST00000530250.GPRC6A	5	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	7067	OUT_OF_CHAIN_PROP 0.9148936170212766
# ENST00000530250.GPRC6A	5	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	7067	MIDDLE_80%_INTACT TRUE
# ENST00000530250.GPRC6A	5	MIDDLE_80%_PRESENT TRUE
# ENST00000530250.GPRC6A	7067	MIDDLE_80%_PRESENT FALSE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	5	1	24	FS_INS	+2	masked	FS_1
# ENST00000310357.GPRC6A	5	1	46	FS_DEL	-1	masked	FS_2
# ENST00000310357.GPRC6A	5	2	0	Deleted exon	-	unmasked	DEL_1
# ENST00000310357.GPRC6A	5	3	0	Deleted exon	-	masked	DEL_2
# ENST00000310357.GPRC6A	5	4	461	FS_DEL	-2	unmasked	FS_7
# ENST00000310357.GPRC6A	5	4	468	FS_DEL	-2	unmasked	FS_8
# ENST00000310357.GPRC6A	5	6	0	SSM	('ag',)->ac	unmasked	SSM_1
# ENST00000310357.GPRC6A	5	6	571	STOP	TGG->TGA	unmasked	STOP_1
# ENST00000310357.GPRC6A	5	6	629	FS_INS	+1	unmasked	FS_9
# ENST00000310357.GPRC6A	5	6	706	FS_DEL	-1	unmasked	FS_10
# ENST00000310357.GPRC6A	5	6	744	STOP	TGT->TAG	unmasked	STOP_2
# ENST00000310357.GPRC6A	5	6	761	FS_DEL	-1	unmasked	FS_11
# ENST00000310357.GPRC6A	7067	1	24	FS_INS	+2	masked	FS_1
# ENST00000310357.GPRC6A	7067	2	0	Missing exon	-	unmasked	MIS_1
# ENST00000310357.GPRC6A	7067	3	0	Missing exon	-	masked	MIS_2
# ENST00000310357.GPRC6A	7067	4	0	Missing exon	-	masked	MIS_3
# ENST00000310357.GPRC6A	7067	5	0	Missing exon	-	unmasked	MIS_4
# ENST00000310357.GPRC6A	7067	6	0	Missing exon	-	unmasked	MIS_5
# ENST00000310357.GPRC6A	5	INTACT_PERC_IGNORE_M 0.1790722761596548
# ENST00000310357.GPRC6A	7067	INTACT_PERC_IGNORE_M 0.06580366774541532
# ENST00000310357.GPRC6A	5	INTACT_PERC_INTACT_M 0.1790722761596548
# ENST00000310357.GPRC6A	7067	INTACT_PERC_INTACT_M 0.9967637540453075
# ENST00000310357.GPRC6A	5	INTACT_CODONS_PROP 0.5544768069039914
# ENST00000310357.GPRC6A	7067	INTACT_CODONS_PROP 0.953125
# ENST00000310357.GPRC6A	5	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	7067	OUT_OF_CHAIN_PROP 0.9309600862998921
# ENST00000310357.GPRC6A	5	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	7067	MIDDLE_80%_INTACT TRUE
# ENST00000310357.GPRC6A	5	MIDDLE_80%_PRESENT TRUE
# ENST00000310357.GPRC6A	7067	MIDDLE_80%_PRESENT FALSE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	5	1	24	FS_INS	+2	masked	FS_1
# ENST00000368549.GPRC6A	5	1	46	FS_DEL	-1	masked	FS_2
# ENST00000368549.GPRC6A	5	2	0	Deleted exon	-	unmasked	DEL_1
# ENST00000368549.GPRC6A	5	3	0	Deleted exon	-	masked	DEL_2
# ENST00000368549.GPRC6A	5	5	0	SSM	('ag',)->ac	unmasked	SSM_1
# ENST00000368549.GPRC6A	5	5	500	STOP	TGG->TGA	unmasked	STOP_1
# ENST00000368549.GPRC6A	5	5	558	FS_INS	+1	unmasked	FS_7
# ENST00000368549.GPRC6A	5	5	635	FS_DEL	-1	unmasked	FS_8
# ENST00000368549.GPRC6A	5	5	673	STOP	TGT->TAG	unmasked	STOP_2
# ENST00000368549.GPRC6A	5	5	690	FS_DEL	-1	unmasked	FS_9
# ENST00000368549.GPRC6A	7067	1	24	FS_INS	+2	masked	FS_1
# ENST00000368549.GPRC6A	7067	2	0	Missing exon	-	unmasked	MIS_1
# ENST00000368549.GPRC6A	7067	3	0	Missing exon	-	masked	MIS_2
# ENST00000368549.GPRC6A	7067	4	0	Missing exon	-	unmasked	MIS_3
# ENST00000368549.GPRC6A	7067	5	0	Missing exon	-	unmasked	MIS_4
# ENST00000368549.GPRC6A	5	INTACT_PERC_IGNORE_M 0.1939252336448598
# ENST00000368549.GPRC6A	7067	INTACT_PERC_IGNORE_M 0.07126168224299065
# ENST00000368549.GPRC6A	5	INTACT_PERC_INTACT_M 0.1939252336448598
# ENST00000368549.GPRC6A	7067	INTACT_PERC_INTACT_M 0.9964953271028038
# ENST00000368549.GPRC6A	5	INTACT_CODONS_PROP 0.544392523364486
# ENST00000368549.GPRC6A	7067	INTACT_CODONS_PROP 0.953125
# ENST00000368549.GPRC6A	5	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	7067	OUT_OF_CHAIN_PROP 0.9252336448598131
# ENST00000368549.GPRC6A	5	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	7067	MIDDLE_80%_INTACT TRUE
# ENST00000368549.GPRC6A	5	MIDDLE_80%_PRESENT TRUE
# ENST00000368549.GPRC6A	7067	MIDDLE_80%_PRESENT FALSE
