IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: codon_alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 719413

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 928 codon sites
Number of constant sites: 743 (= 80.0647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 743 (= 80.0647% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 197

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4           -4735.887    9505.773 - 1.51e-10    9506.446 -  3.6e-08    9587.935 +    0.819
MG+F3X4+G4        -4734.731    9505.462 - 1.77e-10    9506.214 - 4.04e-08    9592.456 +   0.0854
MG+F3X4+I         -4735.060    9506.121 - 1.27e-10    9506.873 - 2.91e-08    9593.115 +   0.0614
MGK+F3X4          -4735.887    9507.773 - 5.56e-11    9508.526 - 1.27e-08    9594.768 -   0.0269
MGK+F3X4+G4       -4734.730    9507.459 - 6.51e-11    9508.296 - 1.43e-08    9599.287 -  0.00281
MG+F3X4+R2        -4734.834    9507.667 - 5.87e-11    9508.504 - 1.29e-08    9599.495 -  0.00253
MGK+F3X4+I        -4735.059    9508.118 - 4.68e-11    9508.955 - 1.03e-08    9599.946 -  0.00202
MGK+F3X4+R2       -4734.832    9509.665 - 2.16e-11    9510.591 - 4.53e-09    9606.325 - 8.31e-05
GY+F3X4           -4745.059    9526.118 - 5.78e-15    9526.871 - 1.32e-12    9613.113 - 2.79e-06
GY+F3X4+G4        -4743.026    9524.053 - 1.62e-14    9524.890 - 3.56e-12    9615.880 -    7e-07
MG+F1X4           -4770.390    9562.780 - 6.32e-23    9563.068 - 1.82e-20    9615.943 - 6.78e-07
GY+F3X4+I         -4743.366    9524.733 - 1.15e-14    9525.570 - 2.53e-12    9616.561 - 4.98e-07
MG+F1X4+G4        -4769.326    9562.653 - 6.73e-23    9562.994 - 1.89e-20    9620.649 - 6.45e-08
MG+F1X4+I         -4769.723    9563.445 - 4.53e-23    9563.786 - 1.27e-20    9621.442 - 4.34e-08
MGK+F1X4          -4770.351    9564.701 - 2.42e-23    9565.042 -  6.8e-21    9622.698 - 2.32e-08
GY+F3X4+R2        -4743.055    9526.110 -  5.8e-15    9527.037 - 1.22e-12    9622.771 - 2.23e-08
GY+F3X4+I+G4      -4743.642    9527.284 - 3.22e-15    9528.211 - 6.76e-13    9623.945 - 1.24e-08
MGK+F1X4+G4       -4769.247    9564.493 - 2.68e-23    9564.891 - 7.33e-21    9627.322 - 2.29e-09
MG+F1X4+R2        -4769.504    9565.008 - 2.07e-23    9565.407 - 5.66e-21    9627.838 - 1.77e-09
MGK+F1X4+I        -4769.646    9565.292 -  1.8e-23    9565.691 - 4.91e-21    9628.122 - 1.54e-09
GY+F1X4           -4773.411    9570.821 - 1.13e-24    9571.162 - 3.19e-22    9628.818 - 1.09e-09
GY+F3X4+I+R2      -4743.562    9529.125 - 1.28e-15    9530.145 - 2.57e-13    9630.618 - 4.41e-10
SCHN05+FU+I       -4788.078    9592.157 - 2.64e-29    9592.313 - 8.14e-27    9630.821 - 3.99e-10
GY+F1X4+G4        -4772.019    9570.037 - 1.68e-24    9570.436 - 4.58e-22    9632.867 - 1.43e-10
GY+F1X4+I         -4772.513    9571.027 - 1.02e-24    9571.425 - 2.79e-22    9633.856 - 8.74e-11
MGK+F1X4+R2       -4769.414    9566.828 - 8.35e-24    9567.288 - 2.21e-21    9634.491 - 6.36e-11
GY+F3X4+R3        -4742.845    9529.690 - 9.68e-16    9530.808 - 1.85e-13    9636.017 - 2.97e-11
GY+F1X4+R2        -4772.218    9572.436 - 5.06e-25    9572.896 - 1.34e-22    9640.098 - 3.86e-12
GY+F3X4+I+R3      -4743.359    9532.717 - 2.13e-16    9533.939 - 3.86e-14    9643.877 - 5.83e-13
SCHN05+FU         -4799.991    9613.981 - 4.81e-34    9614.103 - 1.51e-31    9647.812 - 8.15e-14
SCHN05+FU+G4      -4798.038    9612.076 - 1.25e-33    9612.233 - 3.85e-31    9650.740 - 1.88e-14
SCHN05+FU+R2      -4796.317    9610.634 - 2.57e-33    9610.830 - 7.75e-31    9654.131 - 3.46e-15
KOSI07+FU+I       -4816.688    9649.376 - 9.92e-42    9649.532 - 3.06e-39    9688.040 -  1.5e-22
KOSI07+FU         -4823.077    9660.154 - 4.53e-44    9660.276 - 1.42e-41    9693.985 - 7.67e-24
KOSI07+FU+G4      -4820.199    9656.398 - 2.96e-43    9656.555 - 9.13e-41    9695.063 - 4.47e-24
KOSI07+FU+R2      -4819.088    9656.176 - 3.31e-43    9656.372 -    1e-40    9699.673 - 4.46e-25
SCHN05+F3X4+I     -4805.571    9645.141 - 8.25e-41    9645.814 - 1.96e-38    9727.303 - 4.47e-31
KOSI07+F3X4+I     -4807.199    9648.398 - 1.62e-41    9649.071 - 3.85e-39    9730.560 - 8.76e-32
KOSI07+F3X4       -4816.158    9664.316 - 5.65e-45    9664.913 -  1.4e-42    9741.645 - 3.43e-34
KOSI07+F3X4+G4    -4813.575    9661.150 - 2.75e-44    9661.823 - 6.56e-42    9743.312 - 1.49e-34
KOSI07+F3X4+R2    -4811.756    9659.513 - 6.24e-44    9660.265 - 1.43e-41    9746.507 - 3.02e-35
SCHN05+F3X4       -4820.764    9673.529 - 5.65e-47    9674.126 -  1.4e-44    9750.857 - 3.43e-36
SCHN05+F3X4+G4    -4819.819    9673.638 - 5.35e-47    9674.311 - 1.27e-44    9755.800 -  2.9e-37
SCHN05+F3X4+R2    -4816.640    9669.279 - 4.73e-46    9670.032 - 1.08e-43    9756.274 - 2.28e-37
SCHN05+F1X4+I     -4843.454    9708.908 - 1.17e-54    9709.196 - 3.39e-52    9762.071 - 1.26e-38
KOSI07+F1X4+I     -4844.825    9711.651 - 2.98e-55    9711.939 - 8.59e-53    9764.814 - 3.19e-39
SCHN05+F1X4       -4854.699    9729.399 - 4.17e-59    9729.639 - 1.23e-56    9777.729 - 5.01e-42
KOSI07+F1X4       -4856.645    9733.291 - 5.95e-60    9733.531 - 1.76e-57    9781.621 - 7.16e-43
SCHN05+F1X4+R2    -4851.520    9727.040 - 1.36e-58    9727.381 - 3.81e-56    9785.037 -  1.3e-43
KOSI07+F1X4+G4    -4855.090    9732.180 - 1.04e-59    9732.469 - 2.99e-57    9785.344 - 1.11e-43
KOSI07+F1X4+R2    -4851.938    9727.875 - 8.93e-59    9728.216 - 2.51e-56    9785.872 - 8.55e-44
SCHN05+F1X4+G4    -4855.957    9733.915 - 4.36e-60    9734.203 - 1.26e-57    9787.078 - 4.68e-44
GY+F              -4663.918    9465.835 +   0.0711    9477.094 +   0.0851    9799.314 - 1.03e-46
GY+F+G4           -4661.046    9462.091 +    0.462    9473.690 +    0.467    9800.403 - 5.97e-47
GY+F+I            -4661.404    9462.807 +    0.323    9474.406 +    0.326    9801.119 - 4.18e-47
GY+F+R2           -4661.217    9464.435 +    0.143    9476.379 +    0.122    9807.580 - 1.65e-48
SCHN05+F+I        -4706.529    9549.058 - 6.03e-20    9559.983 - 8.53e-20    9877.705 - 9.78e-64
KOSI07+F+I        -4716.171    9568.342 - 3.92e-24    9579.266 - 5.54e-24    9896.988 - 6.36e-68
SCHN05+F+G4       -4722.803    9581.607 - 5.16e-27    9592.531 -  7.3e-27    9910.253 - 8.37e-71
SCHN05+F          -4726.559    9587.119 - 3.28e-28    9597.714 - 5.47e-28    9910.932 - 5.96e-71
SCHN05+F+R2       -4721.084    9580.168 - 1.06e-26    9591.427 - 1.27e-26    9913.647 - 1.53e-71
KOSI07+F+G4       -4727.080    9590.160 - 7.16e-29    9601.085 - 1.01e-28    9918.806 - 1.16e-72
KOSI07+F          -4732.240    9598.480 - 1.12e-30    9609.075 - 1.86e-30    9922.293 - 2.03e-73
KOSI07+F+R2       -4725.618    9589.236 - 1.14e-28    9600.494 - 1.36e-28    9922.715 - 1.65e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4

State frequencies: 
  pi(AAA) = 0.0209  pi(AAC) = 0.0299  pi(AAG) = 0.0203  pi(AAT) = 0.0314
  pi(ACA) = 0.0159  pi(ACC) = 0.0228  pi(ACG) = 0.0155  pi(ACT) = 0.0239
  pi(AGA) = 0.0114  pi(AGC) = 0.0163  pi(AGG) = 0.0111  pi(AGT) = 0.0171
  pi(ATA) = 0.0251  pi(ATC) = 0.0359  pi(ATG) = 0.0244  pi(ATT) = 0.0377
  pi(CAA) = 0.0102  pi(CAC) = 0.0145  pi(CAG) = 0.0099  pi(CAT) = 0.0153
  pi(CCA) = 0.0077  pi(CCC) = 0.0111  pi(CCG) = 0.0075  pi(CCT) = 0.0116
  pi(CGA) = 0.0055  pi(CGC) = 0.0079  pi(CGG) = 0.0054  pi(CGT) = 0.0083
  pi(CTA) = 0.0122  pi(CTC) = 0.0175  pi(CTG) = 0.0119  pi(CTT) = 0.0183
  pi(GAA) = 0.0155  pi(GAC) = 0.0221  pi(GAG) = 0.0150  pi(GAT) = 0.0232
  pi(GCA) = 0.0118  pi(GCC) = 0.0168  pi(GCG) = 0.0114  pi(GCT) = 0.0177
  pi(GGA) = 0.0084  pi(GGC) = 0.0120  pi(GGG) = 0.0082  pi(GGT) = 0.0127
  pi(GTA) = 0.0186  pi(GTC) = 0.0266  pi(GTG) = 0.0180  pi(GTT) = 0.0279
  pi(TAC) = 0.0195  pi(TAT) = 0.0204  pi(TCA) = 0.0104  pi(TCC) = 0.0148
  pi(TCG) = 0.0101  pi(TCT) = 0.0156  pi(TGC) = 0.0106  pi(TGG) = 0.0072
  pi(TGT) = 0.0111  pi(TTA) = 0.0164  pi(TTC) = 0.0234  pi(TTG) = 0.0159
  pi(TTT) = 0.0245
Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4735.8867 (s.e. 62.2424)
Unconstrained log-likelihood (without tree): -4242.3053
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9505.7734
Corrected Akaike information criterion (AICc) score: 9506.4459
Bayesian information criterion (BIC) score: 9587.9350

Total tree length (sum of branch lengths): 0.2395
Sum of internal branch lengths: 0.2047 (85.5022% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                          +--Equus_asinus
|                                                       +--| (92.6/97)
|                                                       |  +--Equus_quagga
+-------------------------------------------------------| (100/100)
                                                        +--Equus_caballus

Tree in newick format:

(Ceratotherium_simum:0.0122924240,Diceros_bicornis:0.0075459353,((Equus_asinus:0.0022016355,Equus_quagga:0.0033061824)92.6/97:0.0072657282,Equus_caballus:0.0093701171)100/100:0.1974766422);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4735.886712
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                          +--Equus_asinus
|                                                       +--| (97)
|                                                       |  +--Equus_quagga
+-------------------------------------------------------| (100)
                                                        +--Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0122904796,Diceros_bicornis:0.0075465067,((Equus_asinus:0.0022007596,Equus_quagga:0.0033067827)97:0.0072606142,Equus_caballus:0.0093719280)100:0.1974761619);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov  9 21:11:53 2025
Total CPU time used: 461.673583 seconds (0h:7m:41s)
Total wall-clock time used: 205.525878 seconds (0h:3m:25s)

