Aotus_nancymaae	2790	17	60	61
Saimiri_boliviensis	2790	2875	60	61
Cebus_imitator	2790	5728	60	61
Sapajus_apella	2790	8581	60	61
Callithrix_jacchus	2790	11438	60	61
Cercocebus_atys	2790	14292	60	61
Mandrillus_leucophaeus	2790	17153	60	61
Theropithecus_gelada	2790	20012	60	61
Macaca_fascicularis	2790	22870	60	61
Macaca_mulatta	2790	25723	60	61
Macaca_nemestrina	2790	28579	60	61
Macaca_thibetana	2790	31434	60	61
Papio_anubis	2790	34285	60	61
Chlorocebus_sabaeus	2790	37143	60	61
Colobus_angolensis	2790	40000	60	61
Piliocolobus_tephrosceles	2790	42864	60	61
Rhinopithecus_bieti	2790	45722	60	61
Rhinopithecus_roxellana	2790	48584	60	61
Trachypithecus_francoisi	2790	51447	60	61
Homo_sapiens	2790	54298	60	61
Pan_paniscus	2790	57149	60	61
Hylobates_moloch	2790	60004	60	61
Nomascus_leucogenys	2790	62862	60	61
Symphalangus_syndactylus	2790	65725	60	61
Pongo_abelii	2790	68576	60	61
Pongo_pygmaeus	2790	71429	60	61
Gorilla_gorilla	2790	74283	60	61
Eulemur_rufifrons	2790	77139	60	61
Lemur_catta	2790	79989	60	61
Propithecus_coquereli	2790	82849	60	61
Microcebus_murinus	2790	85706	60	61
Nycticebus_coucang	2790	88563	60	61
Otolemur_garnettii	2790	91420	60	61
Cynocephalus_volans	2790	94278	60	61
Galeopterus_variegatus	2790	97139	60	61
Tupaia_chinensis	2790	99994	60	61
Carlito_syrichta	2790	102849	60	61
