GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	12681	2	0	Missing exon	-	unmasked	MIS_1
# ENST00000530250.GPRC6A	12681	3	0	Missing exon	-	masked	MIS_2
# ENST00000530250.GPRC6A	12681	4	0	Missing exon	-	masked	MIS_3
# ENST00000530250.GPRC6A	12681	5	0	Missing exon	-	unmasked	MIS_4
# ENST00000530250.GPRC6A	12681	6	0	Missing exon	-	unmasked	MIS_5
# ENST00000530250.GPRC6A	4382	1	0	Missing exon	-	unmasked	MIS_1
# ENST00000530250.GPRC6A	4382	2	116	FS_DEL	-1	unmasked	FS_1
# ENST00000530250.GPRC6A	4382	3	195	STOP	CAA->TAG	unmasked	STOP_1
# ENST00000530250.GPRC6A	4382	3	222	STOP	CGA->TGA	unmasked	STOP_2
# ENST00000530250.GPRC6A	4382	3	269	FS_DEL	-1	unmasked	FS_2
# ENST00000530250.GPRC6A	4382	4	0	Missing exon	-	masked	MIS_2
# ENST00000530250.GPRC6A	4382	5	0	Missing exon	-	unmasked	MIS_3
# ENST00000530250.GPRC6A	4382	6	0	Missing exon	-	unmasked	MIS_4
# ENST00000530250.GPRC6A	4382	INTACT_PERC_IGNORE_M 0.10225763612217796
# ENST00000530250.GPRC6A	12681	INTACT_PERC_IGNORE_M 0.0851063829787234
# ENST00000530250.GPRC6A	4382	INTACT_PERC_INTACT_M 0.6427622841965471
# ENST00000530250.GPRC6A	12681	INTACT_PERC_INTACT_M 1.0
# ENST00000530250.GPRC6A	4382	INTACT_CODONS_PROP 0.9757281553398058
# ENST00000530250.GPRC6A	12681	INTACT_CODONS_PROP 1.0
# ENST00000530250.GPRC6A	4382	OUT_OF_CHAIN_PROP 0.7264276228419655
# ENST00000530250.GPRC6A	12681	OUT_OF_CHAIN_PROP 0.9148936170212766
# ENST00000530250.GPRC6A	4382	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	12681	MIDDLE_80%_INTACT TRUE
# ENST00000530250.GPRC6A	4382	MIDDLE_80%_PRESENT FALSE
# ENST00000530250.GPRC6A	12681	MIDDLE_80%_PRESENT FALSE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	12681	2	0	Missing exon	-	unmasked	MIS_1
# ENST00000368549.GPRC6A	12681	3	0	Missing exon	-	masked	MIS_2
# ENST00000368549.GPRC6A	12681	4	0	Missing exon	-	unmasked	MIS_3
# ENST00000368549.GPRC6A	12681	5	0	Missing exon	-	unmasked	MIS_4
# ENST00000368549.GPRC6A	4382	1	0	Missing exon	-	unmasked	MIS_1
# ENST00000368549.GPRC6A	4382	2	116	FS_DEL	-1	unmasked	FS_1
# ENST00000368549.GPRC6A	4382	3	195	STOP	CAA->TAG	unmasked	STOP_1
# ENST00000368549.GPRC6A	4382	3	222	STOP	CGA->TGA	unmasked	STOP_2
# ENST00000368549.GPRC6A	4382	3	269	FS_DEL	-1	unmasked	FS_2
# ENST00000368549.GPRC6A	4382	3	360	FS_INS	+2	unmasked	FS_3
# ENST00000368549.GPRC6A	4382	4	0	Missing exon	-	unmasked	MIS_2
# ENST00000368549.GPRC6A	4382	5	0	Missing exon	-	unmasked	MIS_3
# ENST00000368549.GPRC6A	4382	INTACT_PERC_IGNORE_M 0.10514018691588785
# ENST00000368549.GPRC6A	12681	INTACT_PERC_IGNORE_M 0.07476635514018691
# ENST00000368549.GPRC6A	4382	INTACT_PERC_INTACT_M 0.5794392523364486
# ENST00000368549.GPRC6A	12681	INTACT_PERC_INTACT_M 1.0
# ENST00000368549.GPRC6A	4382	INTACT_CODONS_PROP 0.984251968503937
# ENST00000368549.GPRC6A	12681	INTACT_CODONS_PROP 1.0
# ENST00000368549.GPRC6A	4382	OUT_OF_CHAIN_PROP 0.5549065420560748
# ENST00000368549.GPRC6A	12681	OUT_OF_CHAIN_PROP 0.9252336448598131
# ENST00000368549.GPRC6A	4382	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	12681	MIDDLE_80%_INTACT TRUE
# ENST00000368549.GPRC6A	4382	MIDDLE_80%_PRESENT FALSE
# ENST00000368549.GPRC6A	12681	MIDDLE_80%_PRESENT FALSE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	12681	2	0	Missing exon	-	unmasked	MIS_1
# ENST00000310357.GPRC6A	12681	3	0	Missing exon	-	masked	MIS_2
# ENST00000310357.GPRC6A	12681	4	0	Missing exon	-	masked	MIS_3
# ENST00000310357.GPRC6A	12681	5	0	Missing exon	-	unmasked	MIS_4
# ENST00000310357.GPRC6A	12681	6	0	Missing exon	-	unmasked	MIS_5
# ENST00000310357.GPRC6A	4382	1	0	Missing exon	-	unmasked	MIS_1
# ENST00000310357.GPRC6A	4382	2	116	FS_DEL	-1	unmasked	FS_1
# ENST00000310357.GPRC6A	4382	3	195	STOP	CAA->TAG	unmasked	STOP_1
# ENST00000310357.GPRC6A	4382	3	222	STOP	CGA->TGA	unmasked	STOP_2
# ENST00000310357.GPRC6A	4382	3	269	FS_DEL	-1	unmasked	FS_2
# ENST00000310357.GPRC6A	4382	3	360	FS_INS	+2	unmasked	FS_3
# ENST00000310357.GPRC6A	4382	4	0	Missing exon	-	masked	MIS_2
# ENST00000310357.GPRC6A	4382	5	0	Missing exon	-	unmasked	MIS_3
# ENST00000310357.GPRC6A	4382	6	0	Missing exon	-	unmasked	MIS_4
# ENST00000310357.GPRC6A	4382	INTACT_PERC_IGNORE_M 0.0970873786407767
# ENST00000310357.GPRC6A	12681	INTACT_PERC_IGNORE_M 0.06903991370010787
# ENST00000310357.GPRC6A	4382	INTACT_PERC_INTACT_M 0.6116504854368932
# ENST00000310357.GPRC6A	12681	INTACT_PERC_INTACT_M 1.0
# ENST00000310357.GPRC6A	4382	INTACT_CODONS_PROP 0.984251968503937
# ENST00000310357.GPRC6A	12681	INTACT_CODONS_PROP 1.0
# ENST00000310357.GPRC6A	4382	OUT_OF_CHAIN_PROP 0.5889967637540453
# ENST00000310357.GPRC6A	12681	OUT_OF_CHAIN_PROP 0.9309600862998921
# ENST00000310357.GPRC6A	4382	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	12681	MIDDLE_80%_INTACT TRUE
# ENST00000310357.GPRC6A	4382	MIDDLE_80%_PRESENT FALSE
# ENST00000310357.GPRC6A	12681	MIDDLE_80%_PRESENT FALSE
