
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353.

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Carnivora_Pholidota/Carnivora_Pholidota.nwk
Carnivora_Pholidota.nwk

>Loaded a multiple sequence alignment with **46** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Carnivora_Pholidota/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => No


### * Selected 89 branches for testing: `Manis_javanica, Manis_pentadactyla, Suricata_suricatta, Hyaena_hyaena, Node6, Acinonyx_jubatus, Puma_concolor, Puma_yagouaroundi, Node15, Node13, Lynx_rufus, Lynx_canadensis, Node18, Node12, Prionailurus_bengalensis, Prionailurus_viverrinus, Node22, Felis_catus, Node21, Node11, Leopardus_geoffroyi, Node10, Neofelis_nebulosa, Panthera_tigris, Panthera_leo, Panthera_pardus, Node33, Panthera_onca, Node32, Panthera_uncia, Node31, Node29, Node27, Node9, Node5, Nyctereutes_procyonoides, Vulpes_vulpes, Vulpes_lagopus, Node42, Node40, Canis_lupus, Node39, Lutra_lutra, Enhydra_lutris, Node51, Lontra_canadensis, Node50, Mustela_putorius, Mustela_lutreola, Node58, Mustela_nigripes, Node57, Mustela_erminea, Node56, Neogale_vison, Node55, Node49, Meles_meles, Node48, Odobenus_rosmarus, Callorhinus_ursinus, Eumetopias_jubatus, Zalophus_californianus, Node70, Node68, Node66, Halichoerus_grypus, Phoca_vitulina, Node74, Leptonychotes_weddellii, Mirounga_leonina, Mirounga_angustirostris, Node80, Node78, Neomonachus_schauinslandi, Node77, Node73, Node65, Node47, Ailuropoda_melanoleuca, Ursus_americanus, Ursus_arctos, Ursus_maritimus, Node88, Node86, Node84, Node46, Node38, Node4`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes

### Deleted 3 zero-length internal branches: `Node32, Node58, Node88`
* Log(L) = -11720.62, AIC-c = 23635.39 (97 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.470

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation.
* Log(L) = -11275.60, AIC-c = 22924.84 (186 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.31, and 95% of the weight in  0.04 - 10000000000.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node4               |   0.07   |    2     |    1.14 (23.54%)   |   -11271.59   |   22920.85    |    22920.85     |
|               Node4               |   0.07   |    3     |    1.43 ( 5.45%)   |   -11271.60   |   22924.90    |    22920.85     |
|        Suricata_suricatta         |   0.03   |    2     |    0.35 (34.60%)   |   -11271.59   |   22924.88    |    22920.85     |
|              Node39               |   0.03   |    2     |    0.26 (18.53%)   |   -11271.59   |   22924.89    |    22920.85     |
|           Hyaena_hyaena           |   0.03   |    2     |    0.33 (63.41%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node48               |   0.02   |    2     |    0.22 (47.02%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node84               |   0.02   |    2     |   0.14 (100.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|               Node9               |   0.02   |    2     |    0.32 (53.62%)   |   -11271.59   |   22924.89    |    22920.85     |
|               Node5               |   0.02   |    2     |  207.44 ( 0.17%)   |   -11269.64   |   22920.98    |    22920.85     |
|              Node65               |   0.01   |    2     |   0.12 (100.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|            Meles_meles            |   0.01   |    2     |    0.31 ( 1.12%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node38               |   0.01   |    2     |   25.65 ( 2.14%)   |   -11270.40   |   22922.51    |    22920.85     |
|        Manis_pentadactyla         |   0.01   |    2     |    0.27 (37.43%)   |   -11271.59   |   22924.88    |    22920.85     |
|              Node46               |   0.01   |    2     |    0.38 (20.80%)   |   -11271.59   |   22924.88    |    22920.85     |
|              Node86               |   0.01   |    2     |    0.20 (50.58%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Enhydra_lutris           |   0.01   |    2     |    0.73 (22.53%)   |   -11271.59   |   22924.89    |    22920.85     |
|               Node6               |   0.01   |    2     |    0.19 (75.99%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Manis_javanica           |   0.01   |    2     |    0.48 (49.15%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node55               |   0.01   |    2     |    0.34 (54.58%)   |   -11271.59   |   22924.89    |    22920.85     |
|      Ailuropoda_melanoleuca       |   0.01   |    2     |    0.25 (50.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|            Lutra_lutra            |   0.01   |    2     |    0.49 (48.79%)   |   -11271.59   |   22924.89    |    22920.85     |
|         Lontra_canadensis         |   0.01   |    2     |    0.49 (49.52%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node66               |   0.01   |    2     |    0.20 (75.85%)   |   -11271.59   |   22924.89    |    22920.85     |
|        Leopardus_geoffroyi        |   0.01   |    2     |    0.40 (98.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node73               |   0.01   |    2     |    0.55 (77.03%)   |   -11271.59   |   22924.89    |    22920.85     |
|           Neogale_vison           |   0.00   |    2     |    0.73 ( 4.97%)   |   -11271.59   |   22924.90    |    22920.85     |
|         Odobenus_rosmarus         |   0.00   |    2     |    0.20 (77.08%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Mustela_erminea          |   0.00   |    2     |    0.20 (74.48%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node77               |   0.00   |    2     |    0.59 (90.82%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node51               |   0.00   |    2     |    0.19 (89.82%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node42               |   0.00   |    2     |    0.39 (76.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|        Callorhinus_ursinus        |   0.00   |    2     |    0.25 (49.30%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node50               |   0.00   |    2     |   0.20 (100.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|         Mustela_putorius          |   0.00   |    2     |    0.58 ( 2.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node10               |   0.00   |    2     |    0.60 (75.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node68               |   0.00   |    2     |    0.50 ( 4.73%)   |   -11271.59   |   22924.89    |    22920.85     |
|         Neofelis_nebulosa         |   0.00   |    2     |    0.55 (10.20%)   |   -11271.59   |   22924.88    |    22920.85     |
|      Leptonychotes_weddellii      |   0.00   |    2     |    0.39 (90.82%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node49               |   0.00   |    2     |    0.52 ( 9.72%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node80               |   0.00   |    2     |    0.45 (25.37%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node57               |   0.00   |    2     |    0.76 ( 9.83%)   |   -11271.59   |   22924.89    |    22920.85     |
|         Ursus_americanus          |   0.00   |    2     |    0.39 (50.50%)   |   -11271.59   |   22924.89    |    22920.85     |
|            Felis_catus            |   0.00   |    2     |    2.83 (77.28%)   |   -11271.59   |   22924.89    |    22920.85     |
|           Vulpes_vulpes           |   0.00   |    2     |    0.20 (88.07%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node47               |   0.00   |    2     |    0.25 (23.30%)   |   -11271.59   |   22924.88    |    22920.85     |
|         Mustela_nigripes          |   0.00   |    2     |    0.78 ( 4.34%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Phoca_vitulina           |   0.00   |    2     |    0.41 (50.80%)   |   -11271.59   |   22924.89    |    22920.85     |
|     Neomonachus_schauinslandi     |   0.00   |    2     |    0.60 (91.27%)   |   -11271.59   |   22924.89    |    22920.85     |
|            Lynx_rufus             |   0.00   |    2     |    0.20 (94.84%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node29               |   0.00   |    2     |    0.75 (10.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Panthera_pardus          |   0.00   |    2     |    0.49 (49.13%)   |   -11271.59   |   22924.89    |    22920.85     |
|           Panthera_onca           |   0.00   |    2     |    0.25 (48.96%)   |   -11271.59   |   22924.89    |    22920.85     |
|            Canis_lupus            |   0.00   |    2     |    0.50 ( 9.66%)   |   -11271.59   |   22924.89    |    22920.85     |
|         Acinonyx_jubatus          |   0.00   |    2     |    0.49 (49.22%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Panthera_uncia           |   0.00   |    2     |    0.50 (47.50%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node70               |   0.00   |    2     |    2.83 (49.44%)   |   -11271.59   |   22924.89    |    22920.85     |
|     Nyctereutes_procyonoides      |   0.00   |    2     |    0.77 ( 9.55%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node18               |   0.00   |    2     |    0.40 (95.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node11               |   0.00   |    2     |    0.21 (77.83%)   |   -11271.59   |   22924.89    |    22920.85     |
|         Mustela_lutreola          |   0.00   |    2     |    1.98 (50.98%)   |   -11271.59   |   22924.89    |    22920.85     |
|     Prionailurus_bengalensis      |   0.00   |    2     |    0.49 (25.15%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node13               |   0.00   |    2     |    0.19 (89.82%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node22               |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|           Panthera_leo            |   0.00   |    2     |    0.20 (75.65%)   |   -11271.59   |   22924.89    |    22920.85     |
|         Puma_yagouaroundi         |   0.00   |    2     |    0.20 (76.01%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Vulpes_lagopus           |   0.00   |    2     |    0.20 (75.00%)   |   -11271.59   |   22924.88    |    22920.85     |
|          Lynx_canadensis          |   0.00   |    2     |    0.78 (91.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|        Eumetopias_jubatus         |   0.00   |    2     |    0.25 (50.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Panthera_tigris          |   0.00   |    2     |    1.85 ( 7.88%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node74               |   0.00   |    2     |    1.84 (11.12%)   |   -11271.59   |   22924.89    |    22920.85     |
|      Prionailurus_viverrinus      |   0.00   |    2     |    2.14 (24.62%)   |   -11271.59   |   22924.89    |    22920.85     |
|           Ursus_arctos            |   0.00   |    2     |    9.04 ( 1.75%)   |   -11271.59   |   22924.88    |    22920.85     |
|      Mirounga_angustirostris      |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|        Halichoerus_grypus         |   0.00   |    2     |    0.50 (47.50%)   |   -11271.59   |   22924.89    |    22920.85     |
|      Zalophus_californianus       |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node33               |   0.00   |    2     |    0.50 (47.50%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node31               |   0.00   |    2     |    0.25 ( 2.00%)   |   -11286.96   |   22955.62    |    22920.85     |
|              Node56               |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|          Ursus_maritimus          |   0.00   |    2     |    2.00 ( 2.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node21               |   0.00   |    2     |  >1000 (100.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node40               |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node12               |   0.00   |    2     |    0.00 ( 5.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|           Puma_concolor           |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|         Mirounga_leonina          |   0.00   |    2     |    0.00 ( 5.00%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node15               |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node27               |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |
|              Node78               |   0.00   |    2     |    0.00 ( 0.25%)   |   -11271.59   |   22924.89    |    22920.85     |

### Rate class analyses summary
*  1 branches with **2** rate classes
*  85 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -11245.80, AIC-c = 22869.28 (188 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|               Node4               |     2    |    0.88 (26.38%)   |       N/A        |        0.00        |       1.00000      |
|        Suricata_suricatta         |     1    |   0.31 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node39               |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Hyaena_hyaena           |     1    |   0.29 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node48               |     1    |   0.19 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node84               |     1    |   0.12 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node9               |     1    |   0.28 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node5               |     1    |   0.36 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node65               |     1    |   0.10 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Meles_meles            |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node38               |     1    |   0.49 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Manis_pentadactyla         |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node46               |     1    |   0.32 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node86               |     1    |   0.09 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Enhydra_lutris           |     1    |   0.55 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node6               |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Manis_javanica           |     1    |   0.29 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node55               |     1    |   0.29 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Ailuropoda_melanoleuca       |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Lutra_lutra            |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Lontra_canadensis         |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node66               |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Leopardus_geoffroyi        |     1    |   0.35 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node73               |     1    |   0.46 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Neogale_vison           |     1    |   0.03 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Odobenus_rosmarus         |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Mustela_erminea          |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node77               |     1    |   0.47 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node51               |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node42               |     1    |   0.26 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Callorhinus_ursinus        |     1    |   0.11 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node50               |     1    |   0.17 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Mustela_putorius          |     1    |   0.18 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node10               |     1    |   0.45 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node68               |     1    |   0.19 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Neofelis_nebulosa         |     1    |   0.05 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Leptonychotes_weddellii      |     1    |   0.31 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node49               |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node80               |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node57               |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Ursus_americanus          |     1    |   0.28 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Felis_catus            |     1    |   1.94 (100.00%)   |       N/A        |        0.12        |       0.42825      |
|           Vulpes_vulpes           |     1    |   0.16 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node47               |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Mustela_nigripes          |     1    |   0.53 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Phoca_vitulina           |     1    |   0.29 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|     Neomonachus_schauinslandi     |     1    |   0.52 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Lynx_rufus             |     1    |   0.17 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node29               |     1    |   0.38 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Panthera_pardus          |     1    |   0.39 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Panthera_onca           |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Canis_lupus            |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Acinonyx_jubatus          |     1    |   0.39 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Panthera_uncia           |     1    |   0.39 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node70               |     1    |   1.70 (100.00%)   |       N/A        |        0.26        |       0.38674      |
|     Nyctereutes_procyonoides      |     1    |   0.38 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node18               |     1    |   0.33 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node11               |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Mustela_lutreola          |     1    |   1.05 (100.00%)   |       N/A        |        0.00        |       0.49344      |
|     Prionailurus_bengalensis      |     1    |   0.24 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node13               |     1    |   0.15 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node22               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Panthera_leo            |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Puma_yagouaroundi         |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Vulpes_lagopus           |     1    |   0.13 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Lynx_canadensis          |     1    |   0.62 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Eumetopias_jubatus         |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Panthera_tigris          |     1    |   0.79 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node74               |     1    |   0.81 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Prionailurus_viverrinus      |     1    |   1.01 (100.00%)   |       N/A        |        0.00        |       0.49888      |
|           Ursus_arctos            |     1    |   0.31 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Mirounga_angustirostris      |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Halichoerus_grypus         |     1    |   0.39 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Zalophus_californianus       |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node33               |     1    |   0.39 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node31               |     1    |  >1000 (100.00%)   |       N/A        |        1.32        |       0.20504      |
|              Node56               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Ursus_maritimus          |     1    |   0.55 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node21               |     1    |  >1000 (100.00%)   |       N/A        |        0.77        |       0.28060      |
|              Node40               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node12               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Puma_concolor           |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Mirounga_leonina          |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node15               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node27               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|              Node78               |     1    |   0.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **86** tested.

