Taxa: 4
Codon sites: 928
Branches: 6
Multi-hit (>=2 nt) events counted as codons branches: 51

Top 5 branches by # multi-hit codons:
  idx=1  13->14  blen=54.4945  MH_codons=16
  idx=4  13->Erinaceus_europaeus  blen=66.2  MH_codons=16
  idx=5  INTERNAL->Condylura_cristata  blen=73  MH_codons=10
  idx=0  INTERNAL->13  blen=6.8  MH_codons=5
  idx=2  14->Sorex_fumeus  blen=11.7055  MH_codons=2

See per-branch details: Eulipotyphla_mh_results.per_branch_summary.tsv
Per-site branch table: Eulipotyphla_mh_results.per_site_per_branch.tsv
