ANOVA table: Phylogenetic ANOVA

Response: y
           Sum Sq   Mean Sq    F value Pr(>F)
x        15.57121 15.571207 121.765751  0.006
Residual 27.23810  0.127878                  

P-value based on simulation.
---------

Pairwise posthoc test using method = "holm"

Pairwise t-values:
             Aquatic Terrestrial
Aquatic      0.00000   -11.03475
Terrestrial 11.03475     0.00000

Pairwise corrected P-values:
            Aquatic Terrestrial
Aquatic       1.000       0.006
Terrestrial   0.006       1.000
---------
