Acinonyx_jubatus
w (dN/dS) for branches:  0.23993 0.40409

Ailuropoda_melanoleuca
w (dN/dS) for branches:  0.24138 0.18704

Callorhinus_ursinus
w (dN/dS) for branches:  0.24171 0.12324

Canis_lupus
w (dN/dS) for branches:  0.24106 0.16248

Enhydra_lutris
w (dN/dS) for branches:  0.23699 0.56976

Eumetopias_jubatus
w (dN/dS) for branches:  0.24065 0.20337

Felis_catus
w (dN/dS) for branches:  0.23839 1.47920

Halichoerus_grypus
w (dN/dS) for branches:  0.24035 0.40267

Hyaena_hyaena
w (dN/dS) for branches:  0.23737 0.30180

Leopardus_geoffroyi
w (dN/dS) for branches:  0.23914 0.39231

Leptonychotes_weddellii
w (dN/dS) for branches:  0.24005 0.31992

Lontra_canadensis
w (dN/dS) for branches:  0.23973 0.31186

Lutra_lutra
w (dN/dS) for branches:  0.23971 0.31388

Lynx_canadensis
w (dN/dS) for branches:  0.23996 0.57550

Lynx_rufus
w (dN/dS) for branches:  0.24090 0.18221

Manis_javanica
w (dN/dS) for branches:  0.23945 0.32130

Manis_pentadactyla
w (dN/dS) for branches:  0.24058 0.23951

Meles_meles
w (dN/dS) for branches:  0.24118 0.21679

Mirounga_angustirostris
w (dN/dS) for branches:  0.24118 0.00010

Mirounga_leonina
w (dN/dS) for branches:  0.24087 0.00010

Mustela_erminea
w (dN/dS) for branches:  0.24185 0.13134

Mustela_lutreola
w (dN/dS) for branches:  0.23945 0.85251

Mustela_nigripes
w (dN/dS) for branches:  0.23981 0.46341

Mustela_putorius
w (dN/dS) for branches:  0.24117 0.15071

Neofelis_nebulosa
w (dN/dS) for branches:  0.24251 0.05065

Neogale_vison
w (dN/dS) for branches:  0.24387 0.03235

Neomonachus_schauinslandi
w (dN/dS) for branches:  0.23943 0.53302

Nyctereutes_procyonoides
w (dN/dS) for branches:  0.24056 0.24201

Odobenus_rosmarus
w (dN/dS) for branches:  0.24173 0.14393

Panthera_leo
w (dN/dS) for branches:  0.24097 0.13470

Panthera_onca
w (dN/dS) for branches:  0.24097 0.13484

Panthera_pardus
w (dN/dS) for branches:  0.23972 0.40464

Panthera_tigris
w (dN/dS) for branches:  0.23983 0.82096

Panthera_uncia
w (dN/dS) for branches:  0.23993 0.40615

Phoca_vitulina
w (dN/dS) for branches:  0.24024 0.30296

Prionailurus_bengalensis
w (dN/dS) for branches:  0.24061 0.22922

Prionailurus_viverrinus
w (dN/dS) for branches:  0.23953 999.00000

Puma_concolor
w (dN/dS) for branches:  0.24087 0.00010

Puma_yagouaroundi
w (dN/dS) for branches:  0.24096 0.13529

Suricata_suricatta
w (dN/dS) for branches:  0.23675 0.31109

Ursus_americanus
w (dN/dS) for branches:  0.24024 0.30289

Ursus_arctos
w (dN/dS) for branches:  0.24035 0.40550

Ursus_maritimus
w (dN/dS) for branches:  0.24004 31.38830

Vulpes_lagopus
w (dN/dS) for branches:  0.24097 0.13468

Vulpes_vulpes
w (dN/dS) for branches:  0.24107 0.16111

Zalophus_californianus
w (dN/dS) for branches:  0.24117 0.00010

Acinonyx_jubatus
w (dN/dS) for branches:  0.23993 0.40409

Ailuropoda_melanoleuca
w (dN/dS) for branches:  0.24138 0.18704

Callorhinus_ursinus
w (dN/dS) for branches:  0.24171 0.12324

Canis_lupus
w (dN/dS) for branches:  0.24106 0.16248

Enhydra_lutris
w (dN/dS) for branches:  0.23699 0.56976

Eumetopias_jubatus
w (dN/dS) for branches:  0.24065 0.20337

Felis_catus
w (dN/dS) for branches:  0.23839 1.47920

Halichoerus_grypus
w (dN/dS) for branches:  0.24035 0.40267

Hyaena_hyaena
w (dN/dS) for branches:  0.23737 0.30180

Leopardus_geoffroyi
w (dN/dS) for branches:  0.23914 0.39231

Leptonychotes_weddellii
w (dN/dS) for branches:  0.24005 0.31992

Lontra_canadensis
w (dN/dS) for branches:  0.23973 0.31186

Lutra_lutra
w (dN/dS) for branches:  0.23971 0.31388

Lynx_canadensis
w (dN/dS) for branches:  0.23996 0.57550

Lynx_rufus
w (dN/dS) for branches:  0.24090 0.18221

Manis_javanica
w (dN/dS) for branches:  0.23945 0.32130

Manis_pentadactyla
w (dN/dS) for branches:  0.24058 0.23951

Meles_meles
w (dN/dS) for branches:  0.24118 0.21679

Mirounga_angustirostris
w (dN/dS) for branches:  0.24118 0.00010

Mirounga_leonina
w (dN/dS) for branches:  0.24087 0.00010

Mustela_erminea
w (dN/dS) for branches:  0.24185 0.13134

Mustela_lutreola
w (dN/dS) for branches:  0.23945 0.85251

Mustela_nigripes
w (dN/dS) for branches:  0.23981 0.46341

Mustela_putorius
w (dN/dS) for branches:  0.24117 0.15071

Neofelis_nebulosa
w (dN/dS) for branches:  0.24251 0.05065

Neogale_vison
w (dN/dS) for branches:  0.24387 0.03235

Neomonachus_schauinslandi
w (dN/dS) for branches:  0.23943 0.53302

Nyctereutes_procyonoides
w (dN/dS) for branches:  0.24056 0.24201

Odobenus_rosmarus
w (dN/dS) for branches:  0.24173 0.14393

Panthera_leo
w (dN/dS) for branches:  0.24097 0.13470

Panthera_onca
w (dN/dS) for branches:  0.24097 0.13484

Panthera_pardus
w (dN/dS) for branches:  0.23972 0.40464

Panthera_tigris
w (dN/dS) for branches:  0.23983 0.82096

Panthera_uncia
w (dN/dS) for branches:  0.23993 0.40615

Phoca_vitulina
w (dN/dS) for branches:  0.24024 0.30296

Prionailurus_bengalensis
w (dN/dS) for branches:  0.24061 0.22922

Prionailurus_viverrinus
w (dN/dS) for branches:  0.23953 999.00000

Puma_concolor
w (dN/dS) for branches:  0.24087 0.00010

Puma_yagouaroundi
w (dN/dS) for branches:  0.24096 0.13529

results.txt

Suricata_suricatta
w (dN/dS) for branches:  0.23675 0.31109

Ursus_americanus
w (dN/dS) for branches:  0.24024 0.30289

Ursus_arctos
w (dN/dS) for branches:  0.24035 0.40550

Ursus_maritimus
w (dN/dS) for branches:  0.24004 31.38830

Vulpes_lagopus
w (dN/dS) for branches:  0.24097 0.13468

Vulpes_vulpes
w (dN/dS) for branches:  0.24107 0.16111

Zalophus_californianus
w (dN/dS) for branches:  0.24117 0.00010

