IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406057_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 918487

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 480 nucleotide sites
Number of constant sites: 321 (= 66.875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 321 (= 66.875% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 76

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -1425.076    2880.152 -   0.0316    2881.186 -    0.037    2942.758 +    0.486
TN+F              -1422.835    2877.669 +    0.109    2878.844 +    0.119    2944.450 +    0.209
HKY+F+G4          -1424.296    2880.593 -   0.0253    2881.768 -   0.0277    2947.373 -   0.0484
TPM3u+F           -1424.390    2880.780 -   0.0231    2881.955 -   0.0252    2947.561 -    0.044
HKY+F+I           -1424.427    2880.855 -   0.0222    2882.030 -   0.0243    2947.635 -   0.0424
K3Pu+F            -1424.643    2881.286 -   0.0179    2882.461 -   0.0196    2948.067 -   0.0342
TPM2u+F           -1424.795    2881.591 -   0.0154    2882.766 -   0.0168    2948.371 -   0.0294
TIM3+F            -1422.175    2878.350 +   0.0777    2879.675 +   0.0788    2949.305 -   0.0184
TN+F+G4           -1422.180    2878.360 +   0.0773    2879.684 +   0.0784    2949.314 -   0.0183
TN+F+I            -1422.323    2878.645 +   0.0671    2879.970 +    0.068    2949.599 -   0.0159
TIM+F             -1422.417    2878.833 +    0.061    2880.158 +   0.0619    2949.787 -   0.0145
TIM2+F            -1422.566    2879.131 +   0.0526    2880.456 +   0.0533    2950.086 -   0.0125
TPM3u+F+G4        -1423.630    2881.260 -   0.0181    2882.585 -   0.0184    2952.214 -   0.0043
TPM3u+F+I         -1423.771    2881.542 -   0.0158    2882.866 -    0.016    2952.496 -  0.00373
K3Pu+F+G4         -1423.887    2881.774 -    0.014    2883.099 -   0.0142    2952.729 -  0.00332
TPM2u+F+G4        -1424.011    2882.021 -   0.0124    2883.346 -   0.0126    2952.976 -  0.00294
K3Pu+F+I          -1424.017    2882.033 -   0.0123    2883.358 -   0.0125    2952.988 -  0.00292
TPM2u+F+I         -1424.148    2882.295 -   0.0108    2883.620 -    0.011    2953.250 -  0.00256
TIM3+F+G4         -1421.520    2879.041 +    0.055    2880.524 +   0.0515    2954.169 -  0.00162
TIM3+F+I          -1421.671    2879.341 -   0.0473    2880.825 -   0.0443    2954.470 -  0.00139
TIM+F+G4          -1421.789    2879.577 -   0.0421    2881.061 -   0.0394    2954.705 -  0.00124
TIM2+F+G4         -1421.898    2879.796 -   0.0377    2881.279 -   0.0353    2954.924 -  0.00111
TIM+F+I           -1421.930    2879.861 -   0.0365    2881.345 -   0.0342    2954.989 -  0.00107
TIM2+F+I          -1422.050    2880.099 -   0.0324    2881.583 -   0.0304    2955.227 - 0.000953
TVM+F             -1423.519    2883.038 -  0.00746    2884.522 -  0.00698    2958.166 - 0.000219
GTR+F             -1421.328    2880.656 -   0.0245    2882.308 -   0.0211    2959.958 - 8.95e-05
TVM+F+G4          -1422.775    2883.550 -  0.00577    2885.202 -  0.00497    2962.852 - 2.11e-05
TVM+F+I           -1422.921    2883.842 -  0.00499    2885.495 -  0.00429    2963.144 - 1.82e-05
GTR+F+G4          -1420.684    2881.369 -   0.0172    2883.199 -   0.0135    2964.844 - 7.78e-06
GTR+F+I           -1420.838    2881.676 -   0.0147    2883.506 -   0.0116    2965.152 - 6.67e-06
GTR+F+R2          -1420.881    2883.762 -  0.00519    2885.780 -  0.00372    2971.412 - 2.92e-07
GTR+F+I+G4        -1421.476    2884.952 -  0.00286    2886.970 -  0.00205    2972.602 - 1.61e-07
GTR+F+I+R2        -1421.210    2886.420 -  0.00137    2888.635 - 0.000893    2978.243 - 9.58e-09
TNe               -1449.565    2925.130 -  5.4e-12    2925.911 - 7.19e-12    2979.389 -  5.4e-09
TIM3e             -1446.503    2921.006 - 4.24e-11    2921.909 - 5.32e-11    2979.439 - 5.27e-09
K2P               -1453.183    2930.365 - 3.94e-13    2931.033 - 5.55e-13    2980.451 - 3.18e-09
TPM3              -1450.123    2926.245 - 3.09e-12    2927.027 - 4.11e-12    2980.505 - 3.09e-09
GTR+F+R3          -1420.808    2887.617 - 0.000755    2890.038 - 0.000443    2983.614 - 6.53e-10
TIM3e+G4          -1446.004    2922.007 - 2.57e-11    2923.042 - 3.02e-11    2984.614 - 3.96e-10
TNe+G4            -1449.197    2926.393 - 2.87e-12    2927.297 - 3.59e-12    2984.826 - 3.56e-10
TIM3e+I           -1446.146    2922.292 - 2.23e-11    2923.326 - 2.62e-11    2984.898 - 3.44e-10
TNe+I             -1449.303    2926.606 - 2.58e-12    2927.509 - 3.23e-12    2985.039 -  3.2e-10
TPM3+G4           -1449.393    2926.785 - 2.36e-12    2927.688 - 2.96e-12    2985.218 - 2.93e-10
TPM3+I            -1449.530    2927.059 - 2.06e-12    2927.963 - 2.58e-12    2985.492 - 2.55e-10
TIMe              -1449.542    2927.084 - 2.03e-12    2927.988 - 2.54e-12    2985.517 - 2.52e-10
TIM2e             -1449.557    2927.113 -    2e-12    2928.017 - 2.51e-12    2985.546 - 2.48e-10
K2P+G4            -1452.674    2931.349 - 2.41e-13    2932.130 - 3.21e-13    2985.608 - 2.41e-10
K2P+I             -1452.778    2931.556 - 2.17e-13    2932.337 - 2.89e-13    2985.815 - 2.17e-10
K3P               -1453.157    2932.314 - 1.49e-13    2933.095 - 1.98e-13    2986.574 - 1.49e-10
TPM2              -1453.174    2932.348 - 1.46e-13    2933.129 - 1.95e-13    2986.607 - 1.46e-10
GTR+F+I+R3        -1421.107    2890.214 - 0.000206    2892.851 - 0.000108    2990.385 - 2.21e-11
SYM               -1446.066    2924.132 -  8.9e-12    2925.307 - 9.72e-12    2990.912 -  1.7e-11
TIMe+G4           -1449.180    2928.360 - 1.07e-12    2929.395 - 1.26e-12    2990.967 - 1.65e-11
TIM2e+G4          -1449.184    2928.367 - 1.07e-12    2929.402 - 1.25e-12    2990.974 - 1.65e-11
TIMe+I            -1449.287    2928.574 - 9.65e-13    2929.609 - 1.13e-12    2991.181 - 1.48e-11
TIM2e+I           -1449.291    2928.582 - 9.61e-13    2929.616 - 1.13e-12    2991.188 - 1.48e-11
K3P+G4            -1452.657    2933.314 - 9.02e-14    2934.217 - 1.13e-13    2991.747 - 1.12e-11
TPM2+G4           -1452.663    2933.326 - 8.97e-14    2934.229 - 1.12e-13    2991.759 - 1.11e-11
TVMe              -1449.673    2929.346 - 6.56e-13    2930.381 - 7.69e-13    2991.953 - 1.01e-11
K3P+I             -1452.763    2933.526 - 8.11e-14    2934.429 - 1.02e-13    2991.959 - 1.01e-11
TPM2+I            -1452.767    2933.533 - 8.08e-14    2934.437 - 1.01e-13    2991.966 -    1e-11
SYM+G4            -1445.560    2925.119 - 5.43e-12    2926.444 - 5.51e-12    2996.073 - 1.29e-12
SYM+I             -1445.699    2925.399 - 4.72e-12    2926.723 - 4.79e-12    2996.353 - 1.12e-12
TVMe+G4           -1448.931    2929.861 - 5.07e-13    2931.036 - 5.54e-13    2996.642 - 9.68e-13
TVMe+I            -1449.069    2930.137 - 4.42e-13    2931.312 - 4.83e-13    2996.918 - 8.43e-13
F81+F             -1472.612    2973.223 - 1.95e-22    2974.126 - 2.44e-22    3031.656 - 2.41e-20
F81+F+G4          -1472.525    2975.049 - 7.81e-23    2976.084 - 9.16e-23    3037.656 -  1.2e-21
F81+F+I           -1472.555    2975.110 - 7.58e-23    2976.144 - 8.88e-23    3037.717 - 1.17e-21
JC                -1494.609    3011.219 - 1.09e-30    3011.783 - 1.62e-30    3057.131 -  7.1e-26
JC+G4             -1494.561    3013.121 - 4.22e-31    3013.789 - 5.94e-31    3063.207 -  3.4e-27
JC+I              -1494.582    3013.163 - 4.13e-31    3013.831 - 5.82e-31    3063.249 - 3.33e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8280
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8280
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1943
  pi(C) = 0.325
  pi(G) = 0.3202
  pi(T) = 0.1605

Rate matrix Q:

  A    -1.266    0.2026    0.9638    0.1001
  C    0.1211    -0.804    0.1996    0.4832
  G    0.5847    0.2026   -0.8874    0.1001
  T    0.1211    0.9781    0.1996    -1.299

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1425.0758 (s.e. 44.3757)
Unconstrained log-likelihood (without tree): -1360.0445
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 2880.1516
Corrected Akaike information criterion (AICc) score: 2881.1861
Bayesian information criterion (BIC) score: 2942.7584

Total tree length (sum of branch lengths): 0.4295
Sum of internal branch lengths: 0.1365 (31.7822% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +**| (34)
|                   |  +--Equus_quagga
|           +-------| (100)
|           |       +--Equus_caballus
+-----------| (100)
            |            +--------------------------------Canis_lupus
            +------------| (99)
                         +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0084656831,Diceros_bicornis:0.0042118235,(((Equus_asinus:0.0041737914,Equus_quagga:0.0020853759)34:0.0000010000,Equus_caballus:0.0020853746)100:0.0340822042,(Canis_lupus:0.1331054141,Bos_taurus:0.1388996490)99:0.0528437362)100:0.0495926591);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1425.076284
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|           +-------| (100)
|           |       |  +--Equus_quagga
|           |       +--| (37)
|           |          +--Equus_caballus
+-----------| (100)
            |            +--------------------------------Canis_lupus
            +------------| (99)
                         +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0084653176,Diceros_bicornis:0.0042116738,((Equus_asinus:0.0041740894,(Equus_quagga:0.0020863186,Equus_caballus:0.0020863186)37:0.0000020182)100:0.0340802411,(Canis_lupus:0.1331064249,Bos_taurus:0.1388987033)99:0.0528441513)100:0.0495937125);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406057_.aln.treefile -m "HKY{4.82797}+F{0.19427,0.324978,0.320203,0.160549}" --length 480

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406057_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406057_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:00 2025
Total CPU time used: 1.50108 seconds (0h:0m:1s)
Total wall-clock time used: 2.825201988 seconds (0h:0m:2s)

