IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393225_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 99084

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1338 nucleotide sites
Number of constant sites: 1236 (= 92.3767% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1236 (= 92.3767% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 58

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2472.316    4978.632 +     0.27    4979.096 +    0.277    5067.014 +    0.676
TN+F+G4           -2473.981    4981.963 +    0.051    4982.427 +   0.0524    5070.345 +    0.128
HKY+F+I           -2478.081    4988.161 -   0.0023    4988.573 -  0.00242    5071.344 +   0.0776
TIM+F+I           -2472.174    4980.348 +    0.114    4980.867 +    0.114    5073.929 -   0.0213
TIM2+F+I          -2472.195    4980.390 +    0.112    4980.909 +    0.112    5073.971 -   0.0209
TIM3+F+I          -2472.219    4980.437 +    0.109    4980.956 +    0.109    5074.018 -   0.0204
TN+F+I+G4         -2472.399    4980.797 +   0.0914    4981.316 +   0.0913    5074.378 -    0.017
HKY+F+G4          -2479.820    4991.641 - 0.000404    4992.052 - 0.000425    5074.824 -   0.0136
TIM3+F+G4         -2473.740    4983.480 -   0.0239    4983.999 -   0.0239    5077.061 -  0.00445
TIM2+F+G4         -2473.791    4983.582 -   0.0227    4984.100 -   0.0227    5077.163 -  0.00423
TIM+F+G4          -2473.903    4983.807 -   0.0203    4984.325 -   0.0203    5077.388 -  0.00378
TPM3u+F+I         -2477.925    4989.850 - 0.000989    4990.313 -  0.00101    5078.232 -  0.00248
K3Pu+F+I          -2477.941    4989.881 - 0.000974    4990.345 - 0.000999    5078.263 -  0.00244
TPM2u+F+I         -2477.974    4989.948 - 0.000942    4990.412 - 0.000966    5078.330 -  0.00236
HKY+F+I+G4        -2478.130    4990.260 - 0.000805    4990.724 - 0.000827    5078.642 -  0.00202
TIM+F+I+G4        -2472.262    4982.523 -   0.0386    4983.100 -   0.0374    5081.303 - 0.000534
TIM2+F+I+G4       -2472.279    4982.559 -   0.0379    4983.135 -   0.0367    5081.338 - 0.000524
TIM3+F+I+G4       -2472.293    4982.585 -   0.0374    4983.162 -   0.0363    5081.365 - 0.000517
TPM3u+F+G4        -2479.526    4993.051 -   0.0002    4993.515 - 0.000205    5081.433 -   0.0005
TPM2u+F+G4        -2479.636    4993.273 - 0.000179    4993.737 - 0.000183    5081.655 - 0.000448
K3Pu+F+G4         -2479.744    4993.488 -  0.00016    4993.951 - 0.000165    5081.870 - 0.000402
TPM3u+F+I+G4      -2477.971    4991.941 - 0.000348    4992.460 - 0.000347    5085.522 - 6.47e-05
K3Pu+F+I+G4       -2477.994    4991.988 -  0.00034    4992.507 - 0.000339    5085.569 - 6.32e-05
TPM2u+F+I+G4      -2478.019    4992.039 - 0.000331    4992.557 -  0.00033    5085.620 - 6.17e-05
GTR+F+I           -2471.276    4982.553 -    0.038    4983.191 -   0.0357    5086.532 - 3.91e-05
GTR+F+G4          -2472.848    4985.695 -  0.00789    4986.333 -  0.00742    5089.674 - 8.12e-06
TVM+F+I           -2477.001    4992.002 - 0.000337    4992.579 - 0.000327    5090.782 - 4.67e-06
GTR+F+I+G4        -2471.363    4984.725 -   0.0128    4985.427 -   0.0117    5093.903 -  9.8e-07
TVM+F+G4          -2478.664    4995.327 - 6.39e-05    4995.904 -  6.2e-05    5094.107 - 8.85e-07
TVM+F+I+G4        -2477.063    4994.126 - 0.000117    4994.764 -  0.00011    5098.105 -  1.2e-07
GTR+F+I+R2        -2471.964    4987.927 -  0.00259    4988.697 -  0.00228    5102.304 - 1.47e-08
GTR+F+R3          -2472.163    4990.325 -  0.00078    4991.165 - 0.000663    5109.901 - 3.29e-10
GTR+F             -2487.556    5013.113 - 8.78e-09    5013.689 - 8.52e-09    5111.892 - 1.22e-10
GTR+F+R2          -2481.633    5005.266 - 4.44e-07    5005.968 - 4.05e-07    5114.443 -  3.4e-11
GTR+F+I+R3        -2471.546    4991.091 - 0.000532    4992.005 - 0.000436    5115.866 - 1.67e-11
GTR+F+R4          -2471.991    4993.982 - 0.000125    4994.973 - 9.88e-05    5123.955 - 2.92e-13
K2P+I             -2521.942    5069.884 - 4.13e-21    5070.159 - 4.66e-21    5137.470 -  3.4e-16
K2P+G4            -2522.217    5070.435 - 3.14e-21    5070.710 - 3.54e-21    5138.021 - 2.58e-16
TNe+I             -2519.618    5067.237 - 1.55e-20    5067.554 - 1.71e-20    5140.022 - 9.48e-17
TNe+G4            -2519.826    5067.653 - 1.26e-20    5067.970 - 1.39e-20    5140.438 -  7.7e-17
TPM3+I            -2520.414    5068.829 -    7e-21    5069.146 - 7.73e-21    5141.614 - 4.28e-17
TPM3+G4           -2520.599    5069.197 - 5.82e-21    5069.515 - 6.43e-21    5141.982 - 3.56e-17
TPM2+I            -2521.399    5070.799 - 2.61e-21    5071.116 - 2.89e-21    5143.584 -  1.6e-17
TIM3e+I           -2518.022    5066.045 - 2.82e-20    5066.408 - 3.04e-20    5144.029 - 1.28e-17
TPM2+G4           -2521.633    5071.266 - 2.07e-21    5071.583 - 2.29e-21    5144.051 - 1.26e-17
TIM3e+G4          -2518.149    5066.297 - 2.48e-20    5066.660 - 2.68e-20    5144.281 - 1.13e-17
K2P+I+G4          -2521.902    5071.804 - 1.58e-21    5072.122 - 1.75e-21    5144.589 - 9.66e-18
K3P+I             -2521.946    5071.892 - 1.51e-21    5072.209 - 1.67e-21    5144.677 - 9.24e-18
K3P+G4            -2522.219    5072.438 - 1.15e-21    5072.755 - 1.27e-21    5145.223 - 7.04e-18
TIM2e+I           -2519.095    5068.189 - 9.64e-21    5068.552 - 1.04e-20    5146.173 - 4.37e-18
TIM2e+G4          -2519.271    5068.542 - 8.08e-21    5068.905 - 8.72e-21    5146.526 - 3.67e-18
TNe+I+G4          -2519.563    5069.125 - 6.04e-21    5069.488 - 6.51e-21    5147.109 - 2.74e-18
TIMe+I            -2519.625    5069.250 - 5.67e-21    5069.613 - 6.12e-21    5147.234 - 2.57e-18
TIMe+G4           -2519.832    5069.664 - 4.61e-21    5070.027 - 4.98e-21    5147.648 - 2.09e-18
TPM3+I+G4         -2520.353    5070.706 - 2.74e-21    5071.069 - 2.95e-21    5148.690 - 1.24e-18
TPM2+I+G4         -2521.346    5072.692 - 1.01e-21    5073.055 - 1.09e-21    5150.676 -  4.6e-19
TIM3e+I+G4        -2517.938    5067.875 - 1.13e-20    5068.287 - 1.19e-20    5151.058 -  3.8e-19
K3P+I+G4          -2521.906    5073.811 -  5.8e-22    5074.174 - 6.25e-22    5151.795 - 2.63e-19
TIM2e+I+G4        -2519.035    5070.070 - 3.76e-21    5070.481 - 3.96e-21    5153.252 - 1.27e-19
TVMe+I            -2519.231    5070.462 - 3.09e-21    5070.874 - 3.26e-21    5153.645 - 1.04e-19
TVMe+G4           -2519.401    5070.802 - 2.61e-21    5071.214 - 2.75e-21    5153.985 -  8.8e-20
TIMe+I+G4         -2519.569    5071.138 - 2.21e-21    5071.550 - 2.32e-21    5154.321 - 7.44e-20
SYM+I             -2516.838    5067.676 - 1.25e-20    5068.139 - 1.28e-20    5156.057 - 3.12e-20
SYM+G4            -2516.958    5067.916 -  1.1e-20    5068.380 - 1.13e-20    5156.298 - 2.77e-20
TVMe+I+G4         -2519.168    5072.337 - 1.21e-21    5072.800 - 1.24e-21    5160.719 - 3.04e-21
F81+F+I           -2526.552    5083.104 - 5.56e-24    5083.467 -    6e-24    5161.088 - 2.53e-21
F81+F+G4          -2526.777    5083.553 - 4.44e-24    5083.916 -  4.8e-24    5161.537 - 2.02e-21
SYM+I+G4          -2516.755    5069.509 - 4.98e-21    5070.028 - 4.97e-21    5163.090 - 9.28e-22
F81+F+I+G4        -2526.540    5085.080 - 2.07e-24    5085.492 - 2.18e-24    5168.263 - 6.99e-23
JC+I              -2564.817    5153.633 - 2.69e-39    5153.868 -  3.1e-39    5216.020 - 2.98e-33
JC+G4             -2564.887    5153.774 - 2.51e-39    5154.010 - 2.89e-39    5216.161 - 2.77e-33
JC+I+G4           -2564.774    5155.548 - 1.03e-39    5155.822 - 1.17e-39    5223.134 -  8.5e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1452
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.5992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2267
  pi(C) = 0.3021
  pi(G) = 0.3128
  pi(T) = 0.1584

Rate matrix Q:

  A   -0.8188    0.1195    0.6366   0.06265
  C   0.08968    -1.065    0.1237     0.852
  G    0.4614    0.1195   -0.6436   0.06265
  T   0.08968     1.625    0.1237    -1.839

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8353

 Category  Relative_rate  Proportion
  0         0              0.8353
  1         6.072          0.1647

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2472.3157 (s.e. 55.8121)
Unconstrained log-likelihood (without tree): -2474.8184
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4978.6314
Corrected Akaike information criterion (AICc) score: 4979.0950
Bayesian information criterion (BIC) score: 5067.0132

Total tree length (sum of branch lengths): 0.1144
Sum of internal branch lengths: 0.0422 (36.9278% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +**| (62)
|                         |  +**Equus_quagga
|       +-----------------| (100)
|       |                 +--Equus_caballus
+-------| (97)
        |         +-----------------Canis_lupus
        +---------| (97)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032534685,Diceros_bicornis:0.0015490097,(((Equus_asinus:0.0015593961,Equus_quagga:0.0000010094)62:0.0006790020,Equus_caballus:0.0008848384)100:0.0203228166,(Canis_lupus:0.0198835774,Bos_taurus:0.0450197562)97:0.0115680978)97:0.0096734434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2472.317563
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (62)
|                         |  +--Equus_quagga
|       +-----------------| (100)
|       |                 +--Equus_caballus
+-------| (97)
        |         +-----------------Canis_lupus
        +---------| (97)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032537074,Diceros_bicornis:0.0015479562,(((Equus_asinus:0.0015590406,Equus_quagga:0.0000024585)62:0.0006838366,Equus_caballus:0.0008823347)100:0.0203231220,(Canis_lupus:0.0198846146,Bos_taurus:0.0450225584)97:0.0115685532)97:0.0096736954);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393225_.aln.treefile -m "TN{5.14521,13.5992}+F{0.226714,0.302107,0.312801,0.158379}+I{0.8353}" --length 1338

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393225_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393225_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:12 2025
Total CPU time used: 1.463964 seconds (0h:0m:1s)
Total wall-clock time used: 2.182028055 seconds (0h:0m:2s)

