IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402554_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 239999

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1473 nucleotide sites
Number of constant sites: 1273 (= 86.4223% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1273 (= 86.4223% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3e+G4          -3209.068    6448.137 -    0.013    6448.466 -   0.0139    6527.563 +    0.342
TIM3e+I           -3209.339    6448.678 -  0.00992    6449.008 -   0.0106    6528.104 +    0.261
TIM2e+G4          -3210.188    6450.376 -  0.00425    6450.705 -  0.00453    6529.802 +    0.112
TIM2e+I           -3210.484    6450.969 -  0.00316    6451.298 -  0.00337    6530.395 +   0.0831
SYM+G4            -3203.823    6441.646 +    0.334    6442.067 +    0.341    6531.662 -   0.0441
SYM+I             -3204.061    6442.121 +    0.263    6442.542 +    0.269    6532.137 -   0.0348
TNe+G4            -3215.122    6458.244 - 8.31e-05    6458.532 - 9.06e-05    6532.374 -   0.0309
TNe+I             -3215.451    6458.901 - 5.98e-05    6459.189 - 6.52e-05    6533.032 -   0.0222
TPM3+G4           -3215.668    6459.336 - 4.81e-05    6459.624 - 5.25e-05    6533.466 -   0.0179
TPM3+I            -3215.909    6459.817 - 3.78e-05    6460.105 - 4.12e-05    6533.948 -   0.0141
TIM3e+I+G4        -3208.921    6449.842 -  0.00555    6450.216 -  0.00579    6534.563 -   0.0103
TPM2+G4           -3216.703    6461.407 - 1.71e-05    6461.695 - 1.86e-05    6535.538 -  0.00635
TPM2+I            -3216.908    6461.817 - 1.39e-05    6462.105 - 1.52e-05    6535.948 -  0.00517
TIM2e+I+G4        -3210.021    6452.042 -  0.00185    6452.415 -  0.00193    6536.763 -  0.00344
TVMe+G4           -3210.372    6452.745 -   0.0013    6453.118 -  0.00136    6537.466 -  0.00242
TVMe+I            -3210.553    6453.106 -  0.00108    6453.480 -  0.00113    6537.827 -  0.00202
K2P+G4            -3221.679    6469.358 - 3.21e-07    6469.607 - 3.56e-07    6538.194 -  0.00168
SYM+I+G4          -3203.698    6443.396 +    0.139    6443.866 +    0.139    6538.707 -   0.0013
K2P+I             -3221.945    6469.891 - 2.46e-07    6470.140 - 2.73e-07    6538.726 -  0.00129
TNe+I+G4          -3214.938    6459.876 - 3.67e-05    6460.206 - 3.92e-05    6539.302 - 0.000967
TIMe+G4           -3214.969    6459.939 - 3.56e-05    6460.268 -  3.8e-05    6539.365 - 0.000937
TIMe+I            -3215.277    6460.554 - 2.62e-05    6460.883 -  2.8e-05    6539.980 - 0.000689
TPM3+I+G4         -3215.516    6461.033 - 2.06e-05    6461.362 -  2.2e-05    6540.459 - 0.000542
TPM2+I+G4         -3216.571    6463.142 - 7.18e-06    6463.471 - 7.66e-06    6542.568 - 0.000189
TVMe+I+G4         -3210.262    6454.524 - 0.000534    6454.945 - 0.000544    6544.540 - 7.05e-05
TIM3+F+G4         -3206.724    6449.448 -  0.00675    6449.919 -  0.00672    6544.759 - 6.31e-05
K2P+I+G4          -3221.510    6471.021 -  1.4e-07    6471.309 - 1.52e-07    6545.152 - 5.19e-05
K3P+G4            -3221.529    6471.059 - 1.37e-07    6471.347 - 1.49e-07    6545.190 - 5.09e-05
TIM3+F+I          -3206.999    6449.997 -  0.00513    6450.468 -  0.00511    6545.308 -  4.8e-05
K3P+I             -3221.775    6471.550 - 1.07e-07    6471.838 - 1.17e-07    6545.681 - 3.98e-05
TIMe+I+G4         -3214.793    6461.586 - 1.56e-05    6461.959 - 1.63e-05    6546.307 - 2.91e-05
TIM2+F+G4         -3208.631    6453.261 -    0.001    6453.732 - 0.000998    6548.572 - 9.38e-06
TIM2+F+I          -3208.932    6453.864 - 0.000742    6454.334 - 0.000739    6549.175 - 6.94e-06
TN+F+G4           -3212.867    6459.734 - 3.94e-05    6460.155 - 4.02e-05    6549.750 - 5.21e-06
GTR+F+G4          -3202.180    6444.359 +    0.086    6444.938 +   0.0811    6550.260 - 4.03e-06
TN+F+I            -3213.198    6460.396 - 2.83e-05    6460.816 - 2.89e-05    6550.412 - 3.74e-06
TPM3u+F+G4        -3213.222    6460.443 - 2.77e-05    6460.864 - 2.82e-05    6550.459 - 3.65e-06
GTR+F+I           -3202.415    6444.831 +   0.0679    6445.409 +    0.064    6550.732 - 3.19e-06
TPM3u+F+I         -3213.464    6460.928 - 2.17e-05    6461.349 - 2.21e-05    6550.944 - 2.87e-06
TIM3+F+I+G4       -3206.575    6451.150 -  0.00288    6451.673 -  0.00279    6551.756 - 1.91e-06
K3P+I+G4          -3221.372    6472.743 -  5.9e-08    6473.073 -  6.3e-08    6552.169 - 1.55e-06
TPM2u+F+G4        -3215.103    6464.205 - 4.22e-06    6464.626 -  4.3e-06    6554.221 - 5.57e-07
TPM2u+F+I         -3215.313    6464.626 - 3.42e-06    6465.047 - 3.49e-06    6554.642 - 4.51e-07
HKY+F+G4          -3219.316    6470.632 -  1.7e-07    6471.006 - 1.77e-07    6555.353 - 3.16e-07
TIM2+F+I+G4       -3208.461    6454.922 - 0.000437    6455.445 - 0.000424    6555.528 -  2.9e-07
HKY+F+I           -3219.582    6471.164 -  1.3e-07    6471.538 - 1.36e-07    6555.885 - 2.42e-07
TVM+F+G4          -3208.680    6455.361 - 0.000351    6455.884 -  0.00034    6555.967 - 2.33e-07
TVM+F+I           -3208.866    6455.732 - 0.000292    6456.255 - 0.000283    6556.338 - 1.93e-07
TN+F+I+G4         -3212.679    6461.358 - 1.75e-05    6461.828 - 1.74e-05    6556.669 - 1.64e-07
TIM+F+G4          -3212.715    6461.430 - 1.69e-05    6461.900 - 1.68e-05    6556.741 - 1.58e-07
GTR+F+I+G4        -3202.052    6446.104 -   0.0359    6446.741 -   0.0329    6557.300 - 1.19e-07
TIM+F+I           -3213.026    6462.052 - 1.24e-05    6462.522 - 1.23e-05    6557.363 - 1.16e-07
TPM3u+F+I+G4      -3213.068    6462.136 - 1.19e-05    6462.606 - 1.18e-05    6557.447 - 1.11e-07
TPM2u+F+I+G4      -3214.968    6465.936 - 1.78e-06    6466.406 - 1.77e-06    6561.247 - 1.66e-08
HKY+F+I+G4        -3219.146    6472.292 -  7.4e-08    6472.712 - 7.55e-08    6562.308 - 9.77e-09
K3Pu+F+G4         -3219.165    6472.330 - 7.26e-08    6472.751 -  7.4e-08    6562.346 - 9.58e-09
K3Pu+F+I          -3219.411    6472.821 - 5.68e-08    6473.242 - 5.79e-08    6562.837 - 7.49e-09
TVM+F+I+G4        -3208.567    6457.134 - 0.000145    6457.713 - 0.000136    6563.035 - 6.79e-09
TIM+F+I+G4        -3212.536    6463.072 - 7.43e-06    6463.595 -  7.2e-06    6563.678 - 4.92e-09
GTR+F+R2          -3206.011    6454.022 - 0.000686    6454.659 - 0.000628    6565.218 - 2.28e-09
GTR+F+I+R2        -3202.378    6448.757 -  0.00954    6449.455 -  0.00847    6565.248 - 2.25e-09
GTR+F             -3214.201    6466.402 - 1.41e-06    6466.925 - 1.36e-06    6567.008 - 9.31e-10
K3Pu+F+I+G4       -3219.005    6474.010 - 3.13e-08    6474.481 - 3.12e-08    6569.321 - 2.93e-10
GTR+F+R3          -3202.653    6451.306 -  0.00267    6452.068 -  0.00229    6573.092 - 4.45e-11
GTR+F+I+R3        -3202.105    6452.211 -   0.0017    6453.039 -  0.00141    6579.292 -    2e-12
JC+G4             -3293.077    6610.153 - 8.57e-38    6610.367 - 9.69e-38    6673.694 - 6.34e-33
JC+I              -3293.370    6610.741 - 6.39e-38    6610.955 - 7.22e-38    6674.282 - 4.73e-33
JC+I+G4           -3293.066    6612.131 - 3.19e-38    6612.381 - 3.54e-38    6680.967 - 1.67e-34
F81+F+G4          -3290.877    6611.754 - 3.85e-38    6612.084 - 4.11e-38    6691.180 - 1.01e-36
F81+F+I           -3291.173    6612.346 - 2.86e-38    6612.676 - 3.06e-38    6691.772 - 7.53e-37
F81+F+I+G4        -3290.865    6613.731 - 1.43e-38    6614.104 -  1.5e-38    6698.451 - 2.67e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3e+G4

Rate parameter R:

  A-C: 2.9984
  A-G: 7.7599
  A-T: 1.0000
  C-G: 2.9984
  C-T: 15.4911
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.7526    0.1919    0.4967     0.064
  C    0.1919    -1.375    0.1919    0.9915
  G    0.4967    0.1919   -0.7526     0.064
  T     0.064    0.9915     0.064     -1.12

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2657

 Category  Relative_rate  Proportion
  1         0.002923       0.25
  2         0.07821        0.25
  3         0.5334         0.25
  4         3.385          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3209.0676 (s.e. 67.5879)
Unconstrained log-likelihood (without tree): -3069.5083
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 6448.1351
Corrected Akaike information criterion (AICc) score: 6448.4646
Bayesian information criterion (BIC) score: 6527.5610

Total tree length (sum of branch lengths): 0.1829
Sum of internal branch lengths: 0.0542 (29.6172% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (83)
|                   |  +**Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |       +-------------------------Canis_lupus
        +-------| (94)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0042926505,Diceros_bicornis:0.0012736353,(((Equus_asinus:0.0006874098,Equus_quagga:0.0000010055)83:0.0014445723,Equus_caballus:0.0020178960)100:0.0215644690,(Canis_lupus:0.0459254223,Bos_taurus:0.0745219762)94:0.0154755969)100:0.0156808686);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3209.069491
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (83)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |       +-------------------------Canis_lupus
        +-------| (94)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0042935941,Diceros_bicornis:0.0012730162,(((Equus_asinus:0.0006873735,Equus_quagga:0.0000023269)83:0.0014448176,Equus_caballus:0.0020187082)100:0.0215632315,(Canis_lupus:0.0459219131,Bos_taurus:0.0745145421)94:0.0154823800)100:0.0156799504);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402554_.aln.treefile -m "TIM3e{2.99837,7.75989,15.4911}+FQ+G4{0.265662}" --length 1473

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402554_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402554_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:36 2025
Total CPU time used: 1.340287 seconds (0h:0m:1s)
Total wall-clock time used: 2.792783022 seconds (0h:0m:2s)

