IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406993_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607681

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1971 nucleotide sites
Number of constant sites: 1727 (= 87.6205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1727 (= 87.6205% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4145.531    8323.061 +   0.0921    8323.340 +   0.0943    8412.442 +    0.432
HKY+F+G4          -4145.531    8323.061 +   0.0921    8323.340 +   0.0942    8412.442 +    0.432
TN+F+G4           -4144.717    8323.434 +   0.0765    8323.747 +   0.0769    8418.401 -    0.022
TN+F+I            -4144.717    8323.435 +   0.0764    8323.748 +   0.0768    8418.402 -    0.022
TPM2u+F+G4        -4144.904    8323.808 +   0.0634    8324.121 +   0.0638    8418.775 -   0.0182
TPM2u+F+I         -4144.904    8323.808 +   0.0634    8324.122 +   0.0637    8418.775 -   0.0182
K3Pu+F+I          -4145.425    8324.850 -   0.0377    8325.163 -   0.0379    8419.817 -   0.0108
K3Pu+F+G4         -4145.425    8324.850 -   0.0377    8325.164 -   0.0379    8419.817 -   0.0108
TPM3u+F+I         -4145.499    8324.998 -    0.035    8325.312 -   0.0352    8419.965 -     0.01
TPM3u+F+G4        -4145.499    8324.998 -    0.035    8325.312 -   0.0352    8419.965 -     0.01
HKY+F+I+G4        -4145.679    8325.357 -   0.0292    8325.671 -   0.0294    8420.324 -   0.0084
TIM2+F+G4         -4144.099    8324.198 +   0.0522    8324.549 +   0.0515    8424.751 - 0.000918
TIM2+F+I          -4144.099    8324.198 +   0.0522    8324.549 +   0.0515    8424.752 - 0.000918
TIM+F+I           -4144.604    8325.207 -   0.0315    8325.558 -   0.0311    8425.761 - 0.000554
TIM+F+G4          -4144.604    8325.208 -   0.0315    8325.558 -   0.0311    8425.761 - 0.000554
TIM3+F+G4         -4144.700    8325.399 -   0.0286    8325.750 -   0.0282    8425.953 - 0.000503
TIM3+F+I          -4144.700    8325.399 -   0.0286    8325.750 -   0.0282    8425.953 - 0.000503
TN+F+I+G4         -4144.953    8325.907 -   0.0222    8326.257 -   0.0219    8426.460 - 0.000391
TPM2u+F+I+G4      -4145.036    8326.073 -   0.0204    8326.423 -   0.0202    8426.626 - 0.000359
K3Pu+F+I+G4       -4145.568    8327.136 -    0.012    8327.487 -   0.0119    8427.690 - 0.000211
TPM3u+F+I+G4      -4145.641    8327.283 -   0.0112    8327.633 -    0.011    8427.836 - 0.000196
TIM2+F+I+G4       -4144.322    8326.644 -   0.0154    8327.034 -   0.0149    8432.784 - 1.65e-05
TIM+F+I+G4        -4144.834    8327.668 -  0.00921    8328.058 -  0.00891    8433.808 - 9.91e-06
TVM+F+G4          -4144.884    8327.769 -  0.00875    8328.158 -  0.00847    8433.908 - 9.43e-06
TVM+F+I           -4144.889    8327.777 -  0.00872    8328.167 -  0.00843    8433.917 - 9.38e-06
TIM3+F+I+G4       -4144.937    8327.873 -  0.00831    8328.263 -  0.00804    8434.013 - 8.95e-06
GTR+F+G4          -4144.101    8328.203 -  0.00705    8328.633 -  0.00668    8439.928 - 4.65e-07
GTR+F+I           -4144.107    8328.215 -    0.007    8328.645 -  0.00664    8439.941 - 4.62e-07
TVM+F+I+G4        -4145.005    8330.009 -  0.00286    8330.440 -  0.00271    8441.735 - 1.88e-07
GTR+F+I+G4        -4144.319    8330.639 -  0.00208    8331.113 -  0.00193    8447.951 - 8.41e-09
GTR+F+R2          -4145.320    8332.640 - 0.000766    8333.114 - 0.000711    8449.952 - 3.09e-09
GTR+F+I+R2        -4144.509    8333.018 - 0.000634    8333.538 - 0.000575    8455.917 - 1.57e-10
GTR+F+R3          -4144.804    8335.608 - 0.000174    8336.175 - 0.000154    8464.092 - 2.63e-12
GTR+F+I+R3        -4144.341    8336.682 - 0.000102    8337.299 - 8.77e-05    8470.753 - 9.41e-14
GTR+F             -4176.055    8390.109 - 2.54e-16    8390.499 - 2.46e-16    8496.249 - 2.74e-19
K2P+G4            -4213.699    8453.397 - 4.59e-30    8453.583 - 4.92e-30    8526.019 - 9.39e-26
K2P+I             -4213.741    8453.482 - 4.41e-30    8453.668 - 4.72e-30    8526.103 -    9e-26
TPM3+G4           -4211.782    8451.563 - 1.15e-29    8451.778 - 1.21e-29    8529.772 - 1.44e-26
TPM3+I            -4211.849    8451.697 - 1.08e-29    8451.912 - 1.14e-29    8529.905 - 1.35e-26
K2P+I+G4          -4213.590    8455.180 - 1.88e-30    8455.395 - 1.99e-30    8533.389 - 2.36e-27
TPM2+G4           -4213.609    8455.217 - 1.85e-30    8455.432 - 1.95e-30    8533.425 - 2.31e-27
TPM2+I            -4213.652    8455.303 - 1.77e-30    8455.518 - 1.87e-30    8533.512 - 2.22e-27
TNe+G4            -4213.685    8455.371 - 1.71e-30    8455.585 - 1.81e-30    8533.579 - 2.14e-27
K3P+G4            -4213.696    8455.392 - 1.69e-30    8455.607 - 1.79e-30    8533.600 - 2.12e-27
TNe+I             -4213.728    8455.456 - 1.64e-30    8455.671 - 1.73e-30    8533.664 - 2.05e-27
K3P+I             -4213.738    8455.477 - 1.62e-30    8455.691 - 1.72e-30    8533.685 - 2.03e-27
TPM3+I+G4         -4211.590    8453.180 - 5.12e-30    8453.425 - 5.33e-30    8536.974 - 3.93e-28
TIM3e+G4          -4211.757    8453.515 - 4.33e-30    8453.760 - 4.51e-30    8537.309 - 3.32e-28
TIM3e+I           -4211.825    8453.650 - 4.05e-30    8453.896 - 4.21e-30    8537.445 -  3.1e-28
TPM2+I+G4         -4213.496    8456.993 - 7.61e-31    8457.238 - 7.92e-31    8540.787 - 5.83e-29
TNe+I+G4          -4213.578    8457.156 - 7.01e-31    8457.402 - 7.29e-31    8540.951 - 5.37e-29
K3P+I+G4          -4213.589    8457.179 - 6.94e-31    8457.424 - 7.21e-31    8540.973 - 5.31e-29
TIM2e+G4          -4213.597    8457.194 - 6.88e-31    8457.440 - 7.16e-31    8540.989 - 5.27e-29
TIM2e+I           -4213.641    8457.282 - 6.59e-31    8457.527 - 6.85e-31    8541.076 - 5.05e-29
TIMe+G4           -4213.682    8457.365 - 6.32e-31    8457.610 - 6.57e-31    8541.159 - 4.84e-29
TIMe+I            -4213.725    8457.450 - 6.06e-31    8457.696 -  6.3e-31    8541.245 - 4.64e-29
TIM3e+I+G4        -4211.562    8455.125 - 1.94e-30    8455.403 - 1.98e-30    8544.505 - 9.09e-30
TVMe+G4           -4211.682    8455.363 - 1.72e-30    8455.642 - 1.76e-30    8544.744 - 8.07e-30
TVMe+I            -4211.747    8455.495 - 1.61e-30    8455.773 - 1.65e-30    8544.876 - 7.55e-30
TIM2e+I+G4        -4213.486    8458.972 - 2.83e-31    8459.250 -  2.9e-31    8548.352 - 1.33e-30
TIMe+I+G4         -4213.577    8459.154 - 2.58e-31    8459.433 - 2.64e-31    8548.535 - 1.21e-30
TVMe+I+G4         -4211.489    8456.978 - 7.67e-31    8457.292 - 7.71e-31    8551.945 -  2.2e-31
SYM+G4            -4211.655    8457.310 -  6.5e-31    8457.623 - 6.53e-31    8552.277 - 1.87e-31
SYM+I             -4211.723    8457.445 - 6.07e-31    8457.759 -  6.1e-31    8552.413 - 1.74e-31
SYM+I+G4          -4211.459    8458.918 - 2.91e-31    8459.269 - 2.87e-31    8559.471 - 5.11e-33
F81+F+I           -4252.055    8534.111 - 1.37e-47    8534.356 - 1.42e-47    8617.905 - 1.05e-45
F81+F+G4          -4252.094    8534.188 - 1.31e-47    8534.433 - 1.37e-47    8617.982 - 1.01e-45
F81+F+I+G4        -4252.194    8536.388 - 4.38e-48    8536.666 - 4.48e-48    8625.768 - 2.05e-47
JC+G4             -4309.745    8643.489 - 2.42e-71    8643.648 - 2.63e-71    8710.525 - 8.09e-66
JC+I              -4309.749    8643.499 - 2.41e-71    8643.658 - 2.62e-71    8710.535 - 8.05e-66
JC+I+G4           -4309.772    8645.543 - 8.68e-72    8645.729 -  9.3e-72    8718.165 - 1.77e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1825
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.1825
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2206
  pi(C) = 0.3253
  pi(G) = 0.2851
  pi(T) = 0.1689

Rate matrix Q:

  A    -1.159    0.1484    0.9339   0.07702
  C    0.1006   -0.7838      0.13    0.5532
  G    0.7226    0.1484   -0.9479   0.07702
  T    0.1006     1.066      0.13    -1.296

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7504

 Category  Relative_rate  Proportion
  0         0              0.7504
  1         4.007          0.2496

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4145.5306 (s.e. 77.8964)
Unconstrained log-likelihood (without tree): -4338.4439
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8323.0611
Corrected Akaike information criterion (AICc) score: 8323.3395
Bayesian information criterion (BIC) score: 8412.4419

Total tree length (sum of branch lengths): 0.1849
Sum of internal branch lengths: 0.0580 (31.3528% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|             +-------| (100)
|             |       |  +--Equus_quagga
|             |       +**| (29)
|             |          +**Equus_caballus
+-------------| (100)
              |        +----------------------------------Canis_lupus
              +--------| (98)
                       +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0027075140,Diceros_bicornis:0.0010216099,((Equus_asinus:0.0020642296,(Equus_quagga:0.0026533390,Equus_caballus:0.0000010000)29:0.0000010000)100:0.0149376826,(Canis_lupus:0.0618684313,Bos_taurus:0.0565969039)98:0.0170217824)100:0.0260036551);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4145.537089
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (41)
|                     |  +--Equus_caballus
|             +-------| (100)
|             |       +--Equus_quagga
+-------------| (100)
              |        +----------------------------------Canis_lupus
              +--------| (98)
                       +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0027075934,Diceros_bicornis:0.0010212193,(((Equus_asinus:0.0020645549,Equus_caballus:0.0000029786)41:0.0000029786,Equus_quagga:0.0026517396)100:0.0149304915,(Canis_lupus:0.0618682182,Bos_taurus:0.0565914436)98:0.0170299933)100:0.0260040243);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406993_.aln.treefile -m "HKY{7.18253}+F{0.220611,0.32535,0.285139,0.168901}+I{0.750409}" --length 1971

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406993_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406993_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:36 2025
Total CPU time used: 1.571049 seconds (0h:0m:1s)
Total wall-clock time used: 1.555487156 seconds (0h:0m:1s)

