IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390050_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 367080

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 888 nucleotide sites
Number of constant sites: 675 (= 76.0135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 675 (= 76.0135% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -2401.011    4834.022 +    0.105    4834.647 +    0.112    4910.646 +     0.72
TIM2+F            -2399.548    4833.097 +    0.167    4833.800 +    0.172    4914.509 +    0.104
TIM+F             -2399.974    4833.948 +    0.109    4834.651 +    0.112    4915.360 +   0.0682
TN+F+I            -2400.664    4835.327 +   0.0547    4836.031 +   0.0563    4916.740 -   0.0342
TN+F+G4           -2400.820    4835.639 -   0.0468    4836.342 -   0.0481    4917.052 -   0.0293
TIM3+F            -2401.000    4836.001 -   0.0391    4836.704 -   0.0402    4917.413 -   0.0244
TIM2+F+I          -2399.179    4834.358 +   0.0888    4835.145 +   0.0876    4920.560 -  0.00506
TIM2+F+G4         -2399.350    4834.700 +   0.0749    4835.488 +   0.0738    4920.902 -  0.00427
TIM+F+I           -2399.615    4835.231 +   0.0574    4836.018 +   0.0566    4921.432 -  0.00327
TIM+F+G4          -2399.780    4835.560 -   0.0487    4836.347 -    0.048    4921.761 -  0.00278
TIM3+F+I          -2400.654    4837.309 -   0.0203    4838.096 -     0.02    4923.510 -  0.00116
HKY+F             -2410.970    4851.939 - 1.35e-05    4852.490 -  1.5e-05    4923.774 -  0.00102
TIM3+F+G4         -2400.811    4837.622 -   0.0174    4838.410 -   0.0171    4923.824 -  0.00099
GTR+F             -2398.325    4834.649 +   0.0768    4835.525 +   0.0725    4925.640 - 0.000399
TPM2u+F           -2409.510    4851.021 - 2.14e-05    4851.645 - 2.29e-05    4927.644 - 0.000147
K3Pu+F            -2409.931    4851.862 - 1.41e-05    4852.486 -  1.5e-05    4928.485 - 9.63e-05
HKY+F+I           -2410.149    4852.299 - 1.13e-05    4852.923 - 1.21e-05    4928.922 - 7.74e-05
HKY+F+G4          -2410.309    4852.618 - 9.63e-06    4853.243 - 1.03e-05    4929.242 -  6.6e-05
TPM3u+F           -2410.957    4853.914 - 5.04e-06    4854.539 - 5.39e-06    4930.538 - 3.45e-05
GTR+F+I           -2397.945    4835.889 -   0.0413    4836.858 -   0.0372    4931.668 - 1.96e-05
GTR+F+G4          -2398.130    4836.260 -   0.0343    4837.229 -   0.0309    4932.039 - 1.63e-05
TPM2u+F+I         -2408.637    4851.274 - 1.89e-05    4851.978 - 1.94e-05    4932.687 - 1.18e-05
TPM2u+F+G4        -2408.828    4851.655 - 1.56e-05    4852.358 -  1.6e-05    4933.068 - 9.74e-06
K3Pu+F+I          -2409.091    4852.182 -  1.2e-05    4852.885 - 1.23e-05    4933.594 - 7.48e-06
K3Pu+F+G4         -2409.267    4852.535 -    1e-05    4853.238 - 1.03e-05    4933.947 - 6.27e-06
TPM3u+F+I         -2410.138    4854.276 -  4.2e-06    4854.980 - 4.32e-06    4935.689 - 2.63e-06
TPM3u+F+G4        -2410.301    4854.601 - 3.57e-06    4855.305 - 3.67e-06    4936.014 - 2.23e-06
TVM+F             -2408.287    4852.575 - 9.84e-06    4853.362 -  9.7e-06    4938.776 - 5.61e-07
GTR+F+R2          -2398.431    4838.863 -  0.00934    4839.930 -  0.00801    4939.431 - 4.04e-07
K2P               -2429.187    4882.373 - 3.33e-12    4882.730 - 4.07e-12    4939.841 - 3.29e-07
TNe               -2426.097    4878.193 - 2.69e-11    4878.610 - 3.19e-11    4940.450 - 2.43e-07
GTR+F+I+G4        -2399.303    4840.606 -  0.00391    4841.673 -  0.00335    4941.175 - 1.69e-07
TVM+F+I           -2407.397    4852.795 - 8.81e-06    4853.670 - 8.32e-06    4943.785 - 4.58e-08
TVM+F+G4          -2407.611    4853.222 - 7.12e-06    4854.098 - 6.71e-06    4944.213 -  3.7e-08
K3P               -2428.002    4882.005 -    4e-12    4882.421 - 4.75e-12    4944.262 - 3.61e-08
TIMe              -2424.911    4877.823 - 3.24e-11    4878.304 - 3.72e-11    4944.868 - 2.67e-08
TPM2              -2428.538    4883.075 - 2.34e-12    4883.492 - 2.78e-12    4945.332 - 2.12e-08
K2P+I             -2428.570    4883.139 - 2.27e-12    4883.556 - 2.69e-12    4945.396 - 2.05e-08
K2P+G4            -2428.678    4883.356 - 2.04e-12    4883.773 - 2.42e-12    4945.613 - 1.84e-08
TIM2e             -2425.451    4878.903 - 1.89e-11    4879.384 - 2.17e-11    4945.948 - 1.55e-08
TNe+I             -2425.721    4879.441 - 1.44e-11    4879.922 - 1.66e-11    4946.487 - 1.19e-08
GTR+F+I+R2        -2398.606    4841.211 -  0.00289    4842.381 -  0.00235    4946.569 - 1.14e-08
TPM3              -2429.168    4884.336 - 1.25e-12    4884.752 - 1.48e-12    4946.593 - 1.13e-08
TNe+G4            -2425.841    4879.682 - 1.28e-11    4880.163 - 1.47e-11    4946.727 - 1.05e-08
TIM3e             -2426.077    4880.153 - 1.01e-11    4880.635 - 1.16e-11    4947.199 - 8.32e-09
K3P+I             -2427.372    4882.744 - 2.77e-12    4883.225 - 3.18e-12    4949.789 - 2.28e-09
K3P+G4            -2427.498    4882.995 - 2.44e-12    4883.476 -  2.8e-12    4950.041 - 2.01e-09
TIMe+I            -2424.525    4879.051 - 1.75e-11    4879.601 - 1.95e-11    4950.885 - 1.32e-09
TPM2+I            -2427.939    4883.877 - 1.57e-12    4884.358 -  1.8e-12    4950.923 - 1.29e-09
TIMe+G4           -2424.658    4879.315 - 1.54e-11    4879.866 -  1.7e-11    4951.150 - 1.15e-09
TPM2+G4           -2428.063    4884.127 - 1.39e-12    4884.608 - 1.59e-12    4951.172 - 1.14e-09
TIM2e+I           -2425.083    4880.166 -    1e-11    4880.717 - 1.11e-11    4952.001 - 7.54e-10
TPM3+I            -2428.549    4885.098 - 8.53e-13    4885.579 -  9.8e-13    4952.143 - 7.02e-10
TIM2e+G4          -2425.213    4880.427 - 8.81e-12    4880.977 - 9.78e-12    4952.261 - 6.62e-10
TPM3+G4           -2428.655    4885.309 - 7.67e-13    4885.790 - 8.81e-13    4952.355 - 6.31e-10
GTR+F+R3          -2398.229    4842.458 -  0.00155    4843.736 -  0.00119    4952.605 - 5.57e-10
TIM3e+I           -2425.698    4881.397 - 5.42e-12    4881.947 - 6.02e-12    4953.231 - 4.07e-10
TIM3e+G4          -2425.816    4881.633 - 4.82e-12    4882.183 - 5.35e-12    4953.467 - 3.62e-10
TVMe              -2427.269    4884.539 - 1.13e-12    4885.089 - 1.25e-12    4956.373 - 8.47e-11
SYM               -2424.180    4880.360 - 9.11e-12    4880.985 - 9.74e-12    4956.984 - 6.24e-11
GTR+F+I+R3        -2398.497    4844.993 - 0.000436    4846.384 - 0.000318    4959.929 - 1.43e-11
TVMe+I            -2426.659    4885.318 - 7.63e-13    4885.943 - 8.17e-13    4961.942 - 5.23e-12
TVMe+G4           -2426.798    4885.595 - 6.65e-13    4886.220 - 7.11e-13    4962.219 - 4.55e-12
SYM+I             -2423.802    4881.605 - 4.89e-12    4882.308 - 5.03e-12    4963.017 - 3.06e-12
SYM+G4            -2423.949    4881.897 - 4.22e-12    4882.601 - 4.34e-12    4963.310 - 2.64e-12
F81+F             -2445.479    4918.958 - 3.78e-20    4919.439 - 4.35e-20    4986.004 - 3.12e-17
F81+F+I           -2445.194    4920.389 - 1.85e-20    4920.939 - 2.05e-20    4992.223 - 1.39e-18
F81+F+G4          -2445.318    4920.637 - 1.63e-20    4921.187 - 1.81e-20    4992.471 - 1.23e-18
JC                -2466.655    4955.309 - 4.84e-28    4955.611 - 6.08e-28    5007.988 - 5.25e-22
JC+I              -2466.294    4956.587 - 2.55e-28    4956.944 - 3.12e-28    5014.055 - 2.53e-23
JC+G4             -2466.398    4956.796 -  2.3e-28    4957.153 - 2.81e-28    5014.264 - 2.28e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2459
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8505
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.341
  pi(C) = 0.217
  pi(G) = 0.25
  pi(T) = 0.192

Rate matrix Q:

  A   -0.7639    0.1708     0.442    0.1511
  C    0.2684    -1.198    0.1968    0.7329
  G    0.6028    0.1708   -0.9246    0.1511
  T    0.2684    0.8285    0.1968    -1.294

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2401.0110 (s.e. 62.2475)
Unconstrained log-likelihood (without tree): -2412.9247
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4834.0219
Corrected Akaike information criterion (AICc) score: 4834.6465
Bayesian information criterion (BIC) score: 4910.6455

Total tree length (sum of branch lengths): 0.2873
Sum of internal branch lengths: 0.0909 (31.6288% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (64)
|                              |  +----------------Equus_quagga
|                   +----------| (100)
|                   |          +--Equus_caballus
+-------------------| (100)
                    |      +------------------------------Canis_lupus
                    +------| (99)
                           +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041952836,Diceros_bicornis:0.0025855818,(((Equus_asinus:0.0017148384,Equus_quagga:0.0397940792)64:0.0015072341,Equus_caballus:0.0058541756)100:0.0250712938,(Canis_lupus:0.0710207236,Bos_taurus:0.0712596202)99:0.0180569610)100:0.0462311423);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2401.010955
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (64)
|                              |  +----------------Equus_quagga
|                   +----------| (100)
|                   |          +--Equus_caballus
+-------------------| (100)
                    |      +------------------------------Canis_lupus
                    +------| (99)
                           +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041955534,Diceros_bicornis:0.0025860190,(((Equus_asinus:0.0017148722,Equus_quagga:0.0397934362)64:0.0015070021,Equus_caballus:0.0058542000)100:0.0250722376,(Canis_lupus:0.0710202149,Bos_taurus:0.0712594067)99:0.0180573394)100:0.0462308563);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390050_.aln.treefile -m "TN{2.24593,4.85047}+F{0.340979,0.217016,0.250041,0.191964}" --length 888

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390050_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390050_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:00 2025
Total CPU time used: 1.410772 seconds (0h:0m:1s)
Total wall-clock time used: 2.809579849 seconds (0h:0m:2s)

