IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391142_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 21918

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1494 nucleotide sites
Number of constant sites: 1318 (= 88.2195% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1318 (= 88.2195% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3097.202    6228.404 +    0.197    6228.818 +      0.2    6318.660 +     0.46
TN+F+G4           -3097.217    6228.434 +    0.194    6228.849 +    0.197    6318.691 +    0.453
TIM3+F+I          -3096.898    6229.796 +   0.0981    6230.259 +   0.0974    6325.361 -   0.0161
TIM3+F+G4         -3096.916    6229.831 +   0.0963    6230.295 +   0.0957    6325.397 -   0.0158
TIM2+F+I          -3097.184    6230.368 +   0.0737    6230.832 +   0.0732    6325.934 -   0.0121
TIM2+F+G4         -3097.198    6230.396 +   0.0726    6230.860 +   0.0722    6325.962 -   0.0119
TIM+F+I           -3097.204    6230.407 +   0.0722    6230.871 +   0.0718    6325.973 -   0.0119
TIM+F+G4          -3097.219    6230.438 +   0.0711    6230.901 +   0.0707    6326.004 -   0.0117
TN+F+I+G4         -3097.772    6231.543 -   0.0409    6232.007 -   0.0407    6327.109 -  0.00673
HKY+F+I           -3108.166    6248.332 - 9.26e-06    6248.700 - 9.65e-06    6333.279 - 0.000308
TIM3+F+I+G4       -3097.441    6232.882 -    0.021    6233.398 -   0.0203    6333.757 - 0.000242
HKY+F+G4          -3108.438    6248.875 - 7.05e-06    6249.244 - 7.35e-06    6333.823 - 0.000234
TIM2+F+I+G4       -3097.759    6233.517 -   0.0153    6234.033 -   0.0148    6334.392 - 0.000176
TIM+F+I+G4        -3097.762    6233.524 -   0.0152    6234.039 -   0.0147    6334.399 - 0.000176
GTR+F+I           -3096.850    6233.701 -   0.0139    6234.271 -   0.0131    6339.885 - 1.13e-05
GTR+F+G4          -3096.869    6233.738 -   0.0137    6234.309 -   0.0129    6339.923 - 1.11e-05
TPM3u+F+I         -3107.957    6249.914 -  4.2e-06    6250.328 - 4.27e-06    6340.170 - 9.81e-06
TPM2u+F+I         -3108.136    6250.273 - 3.51e-06    6250.688 - 3.57e-06    6340.530 -  8.2e-06
K3Pu+F+I          -3108.168    6250.336 -  3.4e-06    6250.751 - 3.46e-06    6340.593 - 7.94e-06
TPM3u+F+G4        -3108.237    6250.474 - 3.17e-06    6250.889 - 3.23e-06    6340.731 - 7.41e-06
TPM2u+F+G4        -3108.415    6250.831 - 2.65e-06    6251.245 -  2.7e-06    6341.087 -  6.2e-06
K3Pu+F+G4         -3108.439    6250.879 - 2.59e-06    6251.293 - 2.64e-06    6341.135 - 6.05e-06
HKY+F+I+G4        -3108.874    6251.747 - 1.68e-06    6252.162 - 1.71e-06    6342.004 - 3.92e-06
GTR+F+I+G4        -3097.388    6236.776 -  0.00299    6237.404 -  0.00274    6348.270 - 1.71e-07
TPM3u+F+I+G4      -3108.661    6253.323 - 7.63e-07    6253.787 - 7.58e-07    6348.889 - 1.25e-07
TPM2u+F+I+G4      -3108.873    6253.746 - 6.18e-07    6254.209 - 6.14e-07    6349.312 - 1.02e-07
K3Pu+F+I+G4       -3108.876    6253.751 - 6.16e-07    6254.215 - 6.12e-07    6349.317 - 1.01e-07
GTR+F+R2          -3098.418    6238.836 -  0.00107    6239.463 - 0.000977    6350.329 -  6.1e-08
TVM+F+I           -3107.910    6253.819 - 5.95e-07    6254.335 - 5.76e-07    6354.694 - 6.88e-09
TVM+F+G4          -3108.198    6254.397 - 4.46e-07    6254.912 - 4.32e-07    6355.272 - 5.16e-09
GTR+F+I+R2        -3097.392    6238.784 -   0.0011    6239.472 - 0.000973    6355.586 - 4.41e-09
TVM+F+I+G4        -3108.618    6257.237 - 1.08e-07    6257.807 - 1.02e-07    6363.421 - 8.77e-11
GTR+F+R3          -3097.808    6241.617 - 0.000266    6242.368 - 0.000229    6363.729 - 7.52e-11
GTR+F+I+R3        -3097.346    6242.692 - 0.000155    6243.509 - 0.000129    6370.113 - 3.09e-12
GTR+F             -3123.217    6284.435 - 1.34e-13    6284.950 -  1.3e-13    6385.310 - 1.55e-15
K2P+I             -3183.757    6393.514 - 2.76e-37    6393.760 - 3.06e-37    6462.534 - 2.64e-32
K2P+G4            -3183.767    6393.534 - 2.73e-37    6393.780 - 3.02e-37    6462.554 - 2.61e-32
TNe+I             -3182.139    6392.277 - 5.12e-37    6392.561 - 5.56e-37    6466.606 - 3.44e-33
TNe+G4            -3182.156    6392.312 - 5.03e-37    6392.596 - 5.47e-37    6466.641 - 3.38e-33
TPM3+I            -3182.818    6393.635 -  2.6e-37    6393.919 - 2.82e-37    6467.964 - 1.74e-33
TPM3+G4           -3182.832    6393.665 - 2.56e-37    6393.949 - 2.78e-37    6467.994 - 1.72e-33
K3P+I             -3183.681    6395.363 - 1.09e-37    6395.647 - 1.19e-37    6469.692 - 7.35e-34
K3P+G4            -3183.692    6395.385 - 1.08e-37    6395.669 - 1.18e-37    6469.714 - 7.27e-34
TPM2+I            -3183.754    6395.508 - 1.02e-37    6395.792 - 1.11e-37    6469.837 - 6.84e-34
TPM2+G4           -3183.765    6395.531 - 1.01e-37    6395.815 - 1.09e-37    6469.860 - 6.76e-34
K2P+I+G4          -3184.082    6396.164 - 7.33e-38    6396.448 - 7.97e-38    6470.493 - 4.92e-34
TIM3e+I           -3181.143    6392.286 - 5.09e-37    6392.611 - 5.43e-37    6471.924 - 2.41e-34
TIM3e+G4          -3181.149    6392.298 - 5.06e-37    6392.623 - 5.39e-37    6471.936 - 2.39e-34
TIMe+I            -3182.061    6394.122 - 2.03e-37    6394.447 - 2.17e-37    6473.760 - 9.61e-35
TIMe+G4           -3182.079    6394.159 -    2e-37    6394.484 - 2.13e-37    6473.797 - 9.44e-35
TIM2e+I           -3182.142    6394.284 - 1.88e-37    6394.609 -    2e-37    6473.923 - 8.86e-35
TIM2e+G4          -3182.158    6394.316 - 1.85e-37    6394.640 - 1.97e-37    6473.954 - 8.73e-35
TNe+I+G4          -3182.363    6394.725 -  1.5e-37    6395.050 -  1.6e-37    6474.363 - 7.11e-35
F81+F+I           -3182.383    6394.767 - 1.47e-37    6395.091 - 1.57e-37    6474.405 - 6.97e-35
F81+F+G4          -3182.475    6394.950 - 1.34e-37    6395.275 - 1.43e-37    6474.588 - 6.36e-35
TPM3+I+G4         -3183.118    6396.236 - 7.07e-38    6396.560 - 7.53e-38    6475.874 - 3.34e-35
K3P+I+G4          -3183.979    6397.958 - 2.99e-38    6398.282 - 3.18e-38    6477.596 - 1.41e-35
TPM2+I+G4         -3184.073    6398.147 - 2.72e-38    6398.472 -  2.9e-38    6477.785 - 1.29e-35
TIM3e+I+G4        -3181.330    6394.659 - 1.56e-37    6395.028 - 1.62e-37    6479.607 - 5.17e-36
TIMe+I+G4         -3182.259    6396.518 - 6.14e-38    6396.886 -  6.4e-38    6481.465 - 2.04e-36
TIM2e+I+G4        -3182.357    6396.713 - 5.57e-38    6397.082 -  5.8e-38    6481.661 - 1.85e-36
F81+F+I+G4        -3182.684    6397.367 - 4.02e-38    6397.735 - 4.19e-38    6482.314 - 1.33e-36
TVMe+I            -3182.771    6397.541 - 3.68e-38    6397.910 - 3.84e-38    6482.489 - 1.22e-36
TVMe+G4           -3182.788    6397.576 - 3.62e-38    6397.945 - 3.77e-38    6482.524 -  1.2e-36
SYM+I             -3181.088    6396.177 - 7.28e-38    6396.591 - 7.42e-38    6486.433 -  1.7e-37
SYM+G4            -3181.094    6396.189 - 7.24e-38    6396.603 - 7.37e-38    6486.445 - 1.69e-37
TVMe+I+G4         -3183.051    6400.102 - 1.02e-38    6400.517 - 1.04e-38    6490.359 - 2.39e-38
SYM+I+G4          -3181.256    6398.511 - 2.27e-38    6398.975 - 2.25e-38    6494.077 - 3.73e-39
JC+I              -3250.318    6524.637 - 9.28e-66    6524.847 - 1.05e-65    6588.347 - 1.26e-59
JC+G4             -3250.452    6524.903 - 8.12e-66    6525.114 - 9.16e-66    6588.614 -  1.1e-59
JC+I+G4           -3250.700    6527.400 - 2.33e-66    6527.646 - 2.58e-66    6596.419 - 2.23e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1996
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.3571
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2663
  pi(C) = 0.3012
  pi(G) = 0.3082
  pi(T) = 0.1243

Rate matrix Q:

  A   -0.8479    0.1485    0.6382   0.06126
  C    0.1313    -0.979     0.152    0.6957
  G    0.5513    0.1485    -0.761   0.06126
  T    0.1313     1.686     0.152     -1.97

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7435

 Category  Relative_rate  Proportion
  0         0              0.7435
  1         3.899          0.2565

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3097.2009 (s.e. 69.0685)
Unconstrained log-likelihood (without tree): -3368.2693
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6228.4017
Corrected Akaike information criterion (AICc) score: 6228.8164
Bayesian information criterion (BIC) score: 6318.6583

Total tree length (sum of branch lengths): 0.1749
Sum of internal branch lengths: 0.0526 (30.0875% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (85)
|                       |  +**Equus_quagga
|         +-------------| (100)
|         |             +--Equus_caballus
+---------| (99)
          |     +------------------Canis_lupus
          +-----| (56)
                +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0179168477,Diceros_bicornis:0.0000028915,(((Equus_asinus:0.0006755445,Equus_quagga:0.0000010100)85:0.0013736899,Equus_caballus:0.0020329006)100:0.0240099013,(Canis_lupus:0.0310991370,Bos_taurus:0.0705710086)56:0.0097935908)99:0.0174554416);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3097.202293
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (85)
|                       |  +--Equus_quagga
|         +-------------| (100)
|         |             +--Equus_caballus
+---------| (99)
          |     +------------------Canis_lupus
          +-----| (56)
                +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0179166961,Diceros_bicornis:0.0000023092,(((Equus_asinus:0.0006752407,Equus_quagga:0.0000023060)85:0.0013736958,Equus_caballus:0.0020319332)100:0.0240059465,(Canis_lupus:0.0310885174,Bos_taurus:0.0705497434)56:0.0098142233)99:0.0174543255);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391142_.aln.treefile -m "TN{4.19964,11.3571}+F{0.266281,0.301206,0.308249,0.124264}+I{0.743504}" --length 1494

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391142_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391142_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:47 2025
Total CPU time used: 1.708024 seconds (0h:0m:1s)
Total wall-clock time used: 2.513502121 seconds (0h:0m:2s)

