IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405456_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 538269

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1527 nucleotide sites
Number of constant sites: 1167 (= 76.4244% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1167 (= 76.4244% of all sites)
Number of parsimony informative sites: 131
Number of distinct site patterns: 106

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3938.419    7910.838 +    0.182    7911.244 +    0.186    8001.466 +    0.368
HKY+F+I           -3942.546    7917.091 -    0.008    7917.452 -  0.00837    8002.388 +    0.232
TN+F+G4           -3939.383    7912.766 +   0.0695    7913.172 +   0.0711    8003.395 +     0.14
HKY+F+G4          -3943.172    7918.343 -  0.00428    7918.703 -  0.00447    8003.640 +    0.124
TIM+F+I           -3937.318    7910.636 +    0.202    7911.090 +    0.201    8006.595 -   0.0283
K3Pu+F+I          -3941.446    7916.892 -  0.00884    7917.297 -  0.00904    8007.520 -   0.0178
TIM2+F+I          -3937.822    7911.645 +    0.122    7912.098 +    0.122    8007.604 -   0.0171
TIM+F+G4          -3938.324    7912.648 +   0.0737    7913.102 +   0.0736    8008.607 -   0.0104
TPM2u+F+I         -3942.017    7918.034 -  0.00499    7918.439 -  0.00511    8008.662 -   0.0101
TIM3+F+I          -3938.357    7912.714 +   0.0714    7913.167 +   0.0713    8008.673 -     0.01
K3Pu+F+G4         -3942.089    7918.179 -  0.00464    7918.584 -  0.00475    8008.807 -  0.00938
TPM3u+F+I         -3942.506    7919.013 -  0.00306    7919.418 -  0.00313    8009.641 -  0.00618
TIM2+F+G4         -3938.913    7913.827 -   0.0409    7914.280 -   0.0409    8009.786 -  0.00575
TPM2u+F+G4        -3942.742    7919.483 -  0.00242    7919.889 -  0.00247    8010.111 -  0.00488
TN+F+I+G4         -3939.281    7914.562 -   0.0283    7915.015 -   0.0283    8010.521 -  0.00398
TIM3+F+G4         -3939.344    7914.688 -   0.0266    7915.142 -   0.0266    8010.647 -  0.00374
HKY+F+I+G4        -3943.145    7920.290 -  0.00162    7920.696 -  0.00165    8010.918 -  0.00326
TPM3u+F+G4        -3943.150    7920.299 -  0.00161    7920.705 -  0.00164    8010.927 -  0.00325
TIM+F+I+G4        -3938.223    7914.446 -     0.03    7914.951 -   0.0292    8015.737 - 0.000293
K3Pu+F+I+G4       -3942.071    7920.142 -  0.00174    7920.596 -  0.00174    8016.101 - 0.000244
TIM2+F+I+G4       -3938.791    7915.582 -    0.017    7916.086 -   0.0166    8016.872 - 0.000166
TPM2u+F+I+G4      -3942.706    7921.412 - 0.000922    7921.866 - 0.000921    8017.371 - 0.000129
TIM3+F+I+G4       -3939.228    7916.456 -    0.011    7916.960 -   0.0107    8017.746 - 0.000107
TPM3u+F+I+G4      -3943.120    7922.239 - 0.000609    7922.693 - 0.000609    8018.198 - 8.56e-05
GTR+F+I           -3936.713    7913.426 -     0.05    7913.984 -   0.0474    8020.047 -  3.4e-05
TVM+F+I           -3940.972    7919.943 -  0.00192    7920.448 -  0.00187    8021.234 - 1.88e-05
GTR+F+G4          -3937.811    7915.623 -   0.0167    7916.181 -   0.0158    8022.244 - 1.13e-05
TVM+F+G4          -3941.699    7921.398 - 0.000928    7921.902 - 0.000904    8022.688 - 9.07e-06
GTR+F+I+G4        -3937.700    7917.400 -  0.00685    7918.014 -  0.00632    8029.352 - 3.24e-07
TVM+F+I+G4        -3941.669    7923.339 - 0.000352    7923.896 - 0.000334    8029.960 - 2.39e-07
GTR+F+R2          -3939.115    7920.230 -  0.00166    7920.844 -  0.00153    8032.183 - 7.87e-08
GTR+F+I+R2        -3937.387    7918.774 -  0.00345    7919.447 -  0.00309    8036.057 - 1.13e-08
GTR+F+R3          -3937.749    7921.499 - 0.000883    7922.233 - 0.000766    8044.113 - 2.02e-10
GTR+F+I+R3        -3937.410    7922.821 - 0.000456    7923.620 - 0.000383    8050.766 - 7.25e-12
GTR+F             -3956.798    7951.595 - 2.57e-10    7952.099 - 2.51e-10    8052.885 - 2.51e-12
K2P+I             -4027.596    8081.192 - 1.86e-38    8081.433 - 2.06e-38    8150.496 -  1.6e-33
K2P+G4            -4028.073    8082.146 - 1.15e-38    8082.386 - 1.28e-38    8151.449 - 9.94e-34
TPM3+I            -4026.055    8080.109 - 3.19e-38    8080.387 - 3.48e-38    8154.744 - 1.91e-34
TPM3+G4           -4026.559    8081.118 - 1.93e-38    8081.395 -  2.1e-38    8155.752 - 1.16e-34
TPM2+I            -4026.960    8081.919 - 1.29e-38    8082.197 - 1.41e-38    8156.554 - 7.74e-35
TNe+I             -4027.184    8082.369 - 1.03e-38    8082.647 - 1.12e-38    8157.004 - 6.19e-35
TPM2+G4           -4027.367    8082.735 - 8.59e-39    8083.012 - 9.36e-39    8157.370 - 5.15e-35
K3P+I             -4027.527    8083.054 - 7.32e-39    8083.331 - 7.98e-39    8157.688 - 4.39e-35
TNe+G4            -4027.703    8083.406 - 6.14e-39    8083.684 - 6.69e-39    8158.041 - 3.68e-35
K2P+I+G4          -4027.935    8083.870 - 4.87e-39    8084.147 - 5.31e-39    8158.504 - 2.92e-35
K3P+G4            -4028.008    8084.015 - 4.53e-39    8084.293 - 4.94e-39    8158.650 - 2.72e-35
TIM3e+I           -4025.657    8081.314 - 1.75e-38    8081.631 - 1.87e-38    8161.279 - 7.29e-36
TIM3e+G4          -4026.191    8082.382 - 1.02e-38    8082.700 -  1.1e-38    8162.348 - 4.28e-36
TPM3+I+G4         -4026.413    8082.827 -  8.2e-39    8083.144 - 8.77e-39    8162.792 - 3.42e-36
TIM2e+I           -4026.536    8083.071 - 7.26e-39    8083.389 - 7.76e-39    8163.037 - 3.03e-36
TIM2e+G4          -4026.984    8083.968 - 4.63e-39    8084.286 - 4.95e-39    8163.934 - 1.93e-36
TIMe+I            -4027.114    8084.229 - 4.07e-39    8084.547 - 4.35e-39    8164.195 -  1.7e-36
TPM2+I+G4         -4027.247    8084.495 - 3.56e-39    8084.812 - 3.81e-39    8164.461 - 1.49e-36
TNe+I+G4          -4027.547    8085.095 - 2.64e-39    8085.412 - 2.82e-39    8165.061 -  1.1e-36
TIMe+G4           -4027.637    8085.274 - 2.41e-39    8085.592 - 2.58e-39    8165.240 - 1.01e-36
K3P+I+G4          -4027.871    8085.742 - 1.91e-39    8086.060 - 2.04e-39    8165.708 - 7.97e-37
TVMe+I            -4024.737    8081.474 - 1.61e-38    8081.834 - 1.69e-38    8166.771 - 4.68e-37
TVMe+G4           -4025.172    8082.344 - 1.04e-38    8082.704 - 1.09e-38    8167.641 - 3.03e-37
TIM3e+I+G4        -4026.030    8084.060 - 4.43e-39    8084.420 - 4.63e-39    8169.357 - 1.29e-37
TIM2e+I+G4        -4026.853    8085.706 - 1.94e-39    8086.067 - 2.03e-39    8171.003 - 5.64e-38
TIMe+I+G4         -4027.488    8086.977 - 1.03e-39    8087.337 - 1.08e-39    8172.274 - 2.99e-38
SYM+I             -4024.307    8082.614 - 9.12e-39    8083.020 - 9.33e-39    8173.242 - 1.84e-38
SYM+G4            -4024.779    8083.558 - 5.69e-39    8083.964 - 5.82e-39    8174.186 - 1.15e-38
TVMe+I+G4         -4025.044    8084.088 - 4.36e-39    8084.494 - 4.46e-39    8174.716 - 8.81e-39
SYM+I+G4          -4024.646    8085.291 - 2.39e-39    8085.745 - 2.39e-39    8181.250 - 3.36e-40
F81+F+I           -4085.098    8200.197 - 2.68e-64    8200.514 - 2.86e-64    8280.163 - 1.12e-61
F81+F+G4          -4085.929    8201.858 - 1.17e-64    8202.176 - 1.25e-64    8281.824 - 4.86e-62
F81+F+I+G4        -4085.343    8202.686 -  7.7e-65    8203.046 - 8.06e-65    8287.983 - 2.24e-63
JC+I              -4155.388    8334.776 -  1.6e-93    8334.982 - 1.81e-93    8398.749 - 1.98e-87
JC+G4             -4156.140    8336.279 - 7.54e-94    8336.485 - 8.52e-94    8400.252 - 9.35e-88
JC+I+G4           -4155.503    8337.006 - 5.24e-94    8337.247 - 5.82e-94    8406.310 - 4.52e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.6327
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.5565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1582
  pi(C) = 0.3443
  pi(G) = 0.2894
  pi(T) = 0.2081

Rate matrix Q:

  A    -1.466    0.1654     1.201       0.1
  C   0.07599   -0.7708    0.1391    0.5557
  G     0.656    0.1654   -0.9215       0.1
  T   0.07599    0.9192    0.1391    -1.134

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5391

 Category  Relative_rate  Proportion
  0         0              0.5391
  1         2.17           0.4609

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3938.4189 (s.e. 76.1380)
Unconstrained log-likelihood (without tree): -3817.0279
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7910.8379
Corrected Akaike information criterion (AICc) score: 7911.2435
Bayesian information criterion (BIC) score: 8001.4659

Total tree length (sum of branch lengths): 0.3649
Sum of internal branch lengths: 0.0982 (26.9204% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +**Equus_asinus
|                +**| (62)
|                |  +--Equus_caballus
|      +---------| (100)
|      |         +--Equus_quagga
+------| (100)
       |         +-----------------------------Canis_lupus
       +---------| (100)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030027753,Diceros_bicornis:0.0056734888,(((Equus_asinus:0.0000010052,Equus_caballus:0.0032655920)62:0.0005935207,Equus_quagga:0.0007099005)100:0.0351734751,(Canis_lupus:0.1071779161,Bos_taurus:0.1468168614)100:0.0353491596)100:0.0271091737);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3938.420881
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (62)
|                |  +--Equus_caballus
|      +---------| (100)
|      |         +--Equus_quagga
+------| (100)
       |         +-----------------------------Canis_lupus
       +---------| (100)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0030024869,Diceros_bicornis:0.0056742073,(((Equus_asinus:0.0000022777,Equus_caballus:0.0032658301)62:0.0005935286,Equus_quagga:0.0007095767)100:0.0351720721,(Canis_lupus:0.1071740192,Bos_taurus:0.1468159639)100:0.0353561177)100:0.0271091427);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405456_.aln.treefile -m "TN{8.63266,5.55653}+F{0.158151,0.344282,0.289444,0.208123}+I{0.539083}" --length 1527

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405456_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405456_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:34 2025
Total CPU time used: 1.68384 seconds (0h:0m:1s)
Total wall-clock time used: 1.982625008 seconds (0h:0m:1s)

