IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401448_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 398025

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 8553 nucleotide sites
Number of constant sites: 5719 (= 66.8654% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5719 (= 66.8654% of all sites)
Number of parsimony informative sites: 1130
Number of distinct site patterns: 349

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I          -26467.097   52974.193 +    0.503   52974.292 +    0.504   53115.274 +    0.679
GTR+F+G4         -26468.499   52976.998 +    0.124   52977.096 +    0.124   53118.078 +    0.167
TVM+F+I          -26473.459   52984.917 -  0.00236   52985.006 -  0.00238   53118.944 +    0.108
TVM+F+G4         -26474.671   52987.341 - 0.000702   52987.430 - 0.000707   53121.368 -   0.0322
GTR+F+I+G4       -26467.270   52976.541 +    0.156   52976.649 +    0.155   53124.676 -  0.00617
GTR+F+R2         -26467.404   52976.809 +    0.136   52976.917 +    0.136   53124.944 -  0.00539
TVM+F+I+G4       -26473.577   52987.154 - 0.000771   52987.252 - 0.000773   53128.235 -  0.00104
TVM+F+R2         -26473.755   52987.510 - 0.000646   52987.609 - 0.000647   53128.591 - 0.000871
GTR+F+I+R2       -26467.390   52978.780 +   0.0508   52978.899 +   0.0504   53133.969 - 5.92e-05
GTR+F+R3         -26467.335   52980.669 -   0.0197   52980.798 -   0.0195   53142.912 - 6.76e-07
TIM3+F+I         -26494.496   53024.991 - 4.69e-12   53025.071 - 4.74e-12   53151.964 - 7.32e-09
GTR+F+I+R3       -26467.458   52982.916 -  0.00642   52983.057 -   0.0063   53152.213 - 6.46e-09
TIM3+F+G4        -26495.095   53026.190 - 2.58e-12   53026.270 - 2.61e-12   53153.162 - 4.02e-09
TPM3u+F+I        -26501.192   53036.384 - 1.57e-14   53036.456 -  1.6e-14   53156.303 - 8.36e-10
TIM2+F+I         -26496.736   53029.473 - 4.99e-13   53029.553 - 5.05e-13   53156.446 - 7.79e-10
TPM3u+F+G4       -26501.274   53036.548 - 1.45e-14   53036.620 - 1.47e-14   53156.467 - 7.71e-10
TIM2+F+G4        -26498.360   53032.720 - 9.84e-14   53032.800 - 9.95e-14   53159.693 - 1.54e-10
TIM3+F+I+G4      -26494.271   53026.542 - 2.16e-12   53026.631 - 2.18e-12   53160.568 - 9.91e-11
TPM2u+F+I        -26503.383   53040.766 - 1.76e-15   53040.838 - 1.79e-15   53160.685 - 9.35e-11
TIM3+F+R2        -26494.546   53027.092 - 1.64e-12   53027.181 - 1.65e-12   53161.118 - 7.53e-11
TPM2u+F+G4       -26504.957   53043.913 - 3.65e-16   53043.985 - 3.71e-16   53163.832 - 1.94e-11
TPM3u+F+I+G4     -26500.733   53037.465 - 9.17e-15   53037.545 - 9.28e-15   53164.438 - 1.43e-11
TPM3u+F+R2       -26501.033   53038.067 - 6.79e-15   53038.147 - 6.87e-15   53165.039 - 1.06e-11
TIM2+F+I+G4      -26497.014   53032.028 - 1.39e-13   53032.117 -  1.4e-13   53166.054 - 6.38e-12
TIM2+F+R2        -26497.164   53032.327 -  1.2e-13   53032.416 - 1.21e-13   53166.354 - 5.49e-12
TPM2u+F+I+G4     -26503.661   53043.321 - 4.91e-16   53043.402 - 4.96e-16   53170.294 - 7.66e-13
TPM2u+F+R2       -26503.815   53043.629 - 4.21e-16   53043.710 - 4.25e-16   53170.602 - 6.57e-13
TN+F+I           -26523.855   53081.709 - 2.26e-24   53081.781 -  2.3e-24   53201.628 -  1.2e-19
TN+F+G4          -26524.597   53083.194 - 1.08e-24   53083.266 - 1.09e-24   53203.112 - 5.73e-20
TIM+F+I          -26521.174   53078.347 - 1.22e-23   53078.427 - 1.23e-23   53205.320 -  1.9e-20
HKY+F+I          -26530.782   53093.564 - 6.03e-27   53093.628 - 6.15e-27   53206.429 - 1.09e-20
TIM+F+G4         -26522.093   53080.185 - 4.85e-24   53080.266 - 4.91e-24   53207.158 - 7.57e-21
HKY+F+G4         -26531.239   53094.479 - 3.82e-27   53094.542 -  3.9e-27   53207.343 - 6.91e-21
K3Pu+F+I         -26528.143   53090.286 - 3.11e-26   53090.358 - 3.16e-26   53210.204 - 1.65e-21
TN+F+I+G4        -26523.675   53083.350 - 9.97e-25   53083.431 - 1.01e-24   53210.323 - 1.56e-21
TN+F+R2          -26523.953   53083.907 - 7.55e-25   53083.987 - 7.63e-25   53210.880 - 1.18e-21
K3Pu+F+G4        -26528.800   53091.600 - 1.61e-26   53091.672 - 1.64e-26   53211.519 - 8.56e-22
TIM+F+I+G4       -26521.096   53080.191 - 4.84e-24   53080.280 - 4.87e-24   53214.218 - 2.22e-22
TIM+F+R2         -26521.347   53080.693 - 3.76e-24   53080.782 - 3.79e-24   53214.720 - 1.73e-22
HKY+F+I+G4       -26530.491   53094.983 - 2.97e-27   53095.054 - 3.02e-27   53214.901 - 1.58e-22
HKY+F+R2         -26530.770   53095.539 - 2.25e-27   53095.611 - 2.28e-27   53215.458 - 1.19e-22
K3Pu+F+I+G4      -26527.961   53091.922 - 1.37e-26   53092.002 - 1.39e-26   53218.894 - 2.14e-23
K3Pu+F+R2        -26528.155   53092.310 - 1.13e-26   53092.391 - 1.14e-26   53219.283 - 1.76e-23
GTR+F            -26583.481   53204.962 -  3.9e-51   53205.051 - 3.93e-51   53338.988 - 1.79e-49
TVMe+I           -26624.248   53280.496 - 1.54e-67   53280.560 - 1.58e-67   53393.361 - 2.79e-61
TVMe+G4          -26625.244   53282.488 -  5.7e-68   53282.552 - 5.82e-68   53395.353 - 1.03e-61
SYM+I            -26622.705   53279.409 - 2.66e-67   53279.481 -  2.7e-67   53399.328 - 1.41e-62
SYM+G4           -26623.732   53281.463 - 9.53e-68   53281.535 - 9.68e-68   53401.382 - 5.06e-63
TVMe+I+G4        -26624.208   53282.415 - 5.92e-68   53282.487 - 6.01e-68   53402.334 - 3.14e-63
TVMe+R2          -26624.432   53282.863 - 4.73e-68   53282.935 - 4.81e-68   53402.782 - 2.51e-63
SYM+I+G4         -26622.741   53281.483 - 9.43e-68   53281.563 - 9.54e-68   53408.456 - 1.47e-64
SYM+R2           -26622.852   53281.705 - 8.44e-68   53281.785 - 8.54e-68   53408.677 - 1.32e-64
TPM3+G4          -26650.514   53329.028 - 4.47e-78   53329.077 - 4.59e-78   53427.784 - 9.35e-69
TPM3+I           -26650.642   53329.284 - 3.93e-78   53329.333 - 4.04e-78   53428.040 - 8.23e-69
TIM3e+I          -26648.988   53327.976 - 7.56e-78   53328.032 - 7.74e-78   53433.787 - 4.65e-70
TIM3e+G4         -26649.153   53328.306 - 6.41e-78   53328.362 - 6.57e-78   53434.116 - 3.95e-70
TPM3+I+G4        -26650.099   53330.198 - 2.49e-78   53330.254 - 2.55e-78   53436.008 - 1.53e-70
TPM3+R2          -26650.400   53330.800 - 1.84e-78   53330.856 - 1.89e-78   53436.611 - 1.13e-70
TIM3e+I+G4       -26648.564   53329.128 - 4.25e-78   53329.192 - 4.34e-78   53441.993 - 7.69e-72
TIM3e+R2         -26648.870   53329.741 - 3.13e-78   53329.804 - 3.19e-78   53442.605 - 5.66e-72
TPM2+I           -26693.130   53414.259 - 1.39e-96   53414.309 - 1.43e-96   53513.016 - 2.91e-87
TPM2+G4          -26695.107   53418.215 - 1.92e-97   53418.264 - 1.97e-97   53516.971 - 4.02e-88
TIM2e+I          -26691.868   53413.735 -  1.8e-96   53413.792 - 1.85e-96   53519.546 - 1.11e-88
TPM2+I+G4        -26693.611   53417.221 - 3.16e-97   53417.277 - 3.23e-97   53523.032 - 1.94e-89
TPM2+R2          -26693.785   53417.571 - 2.65e-97   53417.627 - 2.71e-97   53523.382 - 1.63e-89
TIM2e+G4         -26693.912   53417.824 - 2.34e-97   53417.880 - 2.39e-97   53523.634 - 1.44e-89
TIM2e+I+G4       -26692.391   53416.782 - 3.93e-97   53416.846 - 4.01e-97   53529.647 - 7.11e-91
TIM2e+R2         -26692.579   53417.158 - 3.26e-97   53417.222 - 3.32e-97   53530.023 - 5.89e-91
K2P+I            -26719.077   53464.155 - 2.03e-107   53464.197 - 2.09e-107   53555.857 - 1.45e-96
K2P+G4           -26720.056   53466.113 - 7.63e-108   53466.155 - 7.87e-108   53557.815 - 5.43e-97
K3P+I            -26716.748   53461.497 - 7.68e-107   53461.546 - 7.89e-107   53560.253 - 1.61e-97
TNe+I            -26717.714   53463.428 - 2.92e-107   53463.477 -   3e-107   53562.184 - 6.11e-98
K3P+G4           -26717.872   53463.743 - 2.5e-107   53463.792 - 2.56e-107   53562.500 - 5.22e-98
TNe+G4           -26718.854   53465.708 - 9.35e-108   53465.757 - 9.6e-108   53564.464 - 1.96e-98
K2P+I+G4         -26719.078   53466.155 - 7.47e-108   53466.204 - 7.68e-108   53564.912 - 1.56e-98
K2P+R2           -26719.341   53466.683 - 5.74e-108   53466.732 - 5.9e-108   53565.439 -  1.2e-98
TIMe+I           -26715.400   53460.800 - 1.09e-106   53460.857 - 1.11e-106   53566.611 - 6.69e-99
TIMe+G4          -26716.665   53463.329 - 3.07e-107   53463.385 - 3.14e-107   53569.140 - 1.89e-99
K3P+I+G4         -26716.833   53463.666 - 2.59e-107   53463.722 - 2.66e-107   53569.477 -  1.6e-99
K3P+R2           -26717.021   53464.043 - 2.15e-107   53464.099 - 2.2e-107   53569.853 - 1.32e-99
TNe+I+G4         -26717.786   53465.571 -   1e-107   53465.628 - 1.02e-107   53571.382 - 6.15e-100
TNe+R2           -26718.051   53466.103 - 7.67e-108   53466.159 - 7.85e-108   53571.914 - 4.72e-100
TIMe+I+G4        -26715.554   53463.107 - 3.43e-107   53463.171 - 3.5e-107   53575.972 - 6.2e-101
TIMe+R2          -26715.789   53463.578 - 2.71e-107   53463.642 - 2.77e-107   53576.443 - 4.9e-101
F81+F+I          -27095.431   54220.861 - 9.8e-272   54220.917 -   1e-271   54326.672 - 6.03e-264
F81+F+G4         -27097.842   54225.685 - 8.79e-273   54225.741 - 8.99e-273   54331.495 - 5.4e-265
F81+F+I+G4       -27095.640   54223.281 - 2.92e-272   54223.345 - 2.98e-272   54336.146 - 5.28e-266
F81+F+R2         -27096.559   54225.117 - 1.17e-272   54225.181 - 1.19e-272   54337.982 - 2.11e-266
JC+I             -27260.623   54545.247 -        0   54545.283 -        0   54629.895 -        0
JC+G4            -27263.144   54550.287 -        0   54550.324 -        0   54634.936 -        0
JC+I+G4          -27260.808   54547.616 -        0   54547.658 -        0   54639.318 -        0
JC+R2            -27261.813   54549.627 -        0   54549.669 -        0   54641.329 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.0595
  A-G: 3.8890
  A-T: 0.5524
  C-G: 1.7460
  C-T: 4.7538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.258
  pi(C) = 0.2924
  pi(G) = 0.253
  pi(T) = 0.1966

Rate matrix Q:

  A   -0.8614    0.1903    0.6044   0.06672
  C    0.1679    -1.013    0.2714    0.5741
  G    0.6163    0.3136    -1.051    0.1208
  T   0.08754    0.8538    0.1554    -1.097

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4178

 Category  Relative_rate  Proportion
  0         0              0.4178
  1         1.718          0.5822

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26467.0177 (s.e. 196.3937)
Unconstrained log-likelihood (without tree): -26432.3142
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 52974.0354
Corrected Akaike information criterion (AICc) score: 52974.1339
Bayesian information criterion (BIC) score: 53115.1162

Total tree length (sum of branch lengths): 0.5281
Sum of internal branch lengths: 0.1525 (28.8876% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|        +--------| (100)
|        |        |  +--Equus_quagga
|        |        +--| (100)
|        |           +--Equus_caballus
+--------| (100)
         |      +--------------------Canis_lupus
         +------| (100)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0036701741,Diceros_bicornis:0.0060014018,((Equus_asinus:0.0018915957,(Equus_quagga:0.0016477187,Equus_caballus:0.0033064476)100:0.0030914430)100:0.0546152046,(Canis_lupus:0.1207712540,Bos_taurus:0.2382398003)100:0.0401099587)100:0.0547319752);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26467.017676
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|        +--------| (100)
|        |        |  +--Equus_quagga
|        |        +--| (100)
|        |           +--Equus_caballus
+--------| (100)
         |      +--------------------Canis_lupus
         +------| (100)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0036693889,Diceros_bicornis:0.0060011589,((Equus_asinus:0.0018913919,(Equus_quagga:0.0016489419,Equus_caballus:0.0033065405)100:0.0030924414)100:0.0546152627,(Canis_lupus:0.1208089409,Bos_taurus:0.2382556840)100:0.0400837414)100:0.0547331216);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401448_.aln.treefile -m "GTR{1.0595,3.88897,0.552445,1.74596,4.75378}+F{0.257977,0.292397,0.253019,0.196607}+I{0.417813}" --length 8553

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401448_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401448_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:56 2025
Total CPU time used: 3.99326 seconds (0h:0m:3s)
Total wall-clock time used: 8.027979136 seconds (0h:0m:8s)

