IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408408_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306794

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3117 nucleotide sites
Number of constant sites: 2204 (= 70.709% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2204 (= 70.709% of all sites)
Number of parsimony informative sites: 426
Number of distinct site patterns: 240

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -9567.429   19170.859 -  0.00935   19171.080 -  0.00964   19279.662 +     0.72
GTR+F+I           -9561.287   19162.574 +    0.589   19162.845 +    0.592   19283.466 +    0.107
TIM3+F+G4         -9569.356   19174.711 -  0.00136   19174.932 -   0.0014   19283.515 +    0.105
TN+F+I            -9575.069   19184.139 - 1.22e-05   19184.336 - 1.27e-05   19286.897 -   0.0193
GTR+F+G4          -9563.405   19166.810 +   0.0708   19167.082 +   0.0711   19287.703 -   0.0129
TIM3+F+I+G4       -9567.460   19172.919 -  0.00334   19173.165 -   0.0034   19287.767 -   0.0125
TIM2+F+I          -9571.580   19179.160 - 0.000147   19179.381 - 0.000152   19287.963 -   0.0113
TN+F+G4           -9576.953   19187.906 - 1.86e-06   19188.104 - 1.94e-06   19290.665 -  0.00294
TPM3u+F+I         -9577.316   19188.631 - 1.29e-06   19188.829 - 1.35e-06   19291.390 -  0.00205
GTR+F+I+G4        -9561.311   19164.622 +    0.211   19164.921 +     0.21   19291.559 -  0.00188
TIM2+F+G4         -9573.600   19183.201 - 1.95e-05   19183.421 - 2.01e-05   19292.004 -   0.0015
TIM+F+I           -9574.355   19184.709 - 9.19e-06   19184.930 - 9.47e-06   19293.513 - 0.000708
GTR+F+R2          -9562.438   19166.876 +   0.0685   19167.175 +   0.0679   19293.813 - 0.000609
TN+F+I+G4         -9575.110   19186.219 - 4.32e-06   19186.440 - 4.45e-06   19295.023 - 0.000333
TVM+F+I           -9571.155   19180.310 - 8.29e-05   19180.556 - 8.44e-05   19295.158 - 0.000311
TPM3u+F+G4        -9579.329   19192.657 - 1.73e-07   19192.855 -  1.8e-07   19295.416 - 0.000273
TIM2+F+I+G4       -9571.613   19181.226 - 5.24e-05   19181.471 - 5.34e-05   19296.074 - 0.000197
TIM+F+G4          -9576.242   19188.483 - 1.39e-06   19188.704 - 1.43e-06   19297.287 - 0.000107
HKY+F+I           -9584.944   19201.889 - 1.71e-09   19202.064 -  1.8e-09   19298.603 - 5.55e-05
TPM3u+F+I+G4      -9577.322   19190.644 - 4.73e-07   19190.864 - 4.87e-07   19299.447 - 3.64e-05
TVM+F+G4          -9573.401   19184.803 - 8.77e-06   19185.048 - 8.93e-06   19299.650 - 3.29e-05
TPM2u+F+I         -9581.456   19196.912 - 2.06e-08   19197.110 - 2.15e-08   19299.671 - 3.26e-05
GTR+F+I+R2        -9562.032   19168.063 -   0.0378   19168.390 -    0.037   19301.045 - 1.64e-05
TIM+F+I+G4        -9574.395   19186.789 - 3.25e-06   19187.035 - 3.31e-06   19301.637 - 1.22e-05
HKY+F+G4          -9586.939   19205.878 - 2.33e-10   19206.053 - 2.45e-10   19302.592 - 7.56e-06
TVM+F+I+G4        -9571.190   19182.380 - 2.94e-05   19182.651 - 2.96e-05   19303.272 - 5.38e-06
TPM2u+F+G4        -9583.614   19201.228 - 2.38e-09   19201.425 - 2.48e-09   19303.987 - 3.76e-06
K3Pu+F+I          -9584.212   19202.423 - 1.31e-09   19202.621 - 1.36e-09   19305.182 - 2.07e-06
HKY+F+I+G4        -9584.950   19203.900 - 6.25e-10   19204.098 - 6.52e-10   19306.659 - 9.89e-07
TPM2u+F+I+G4      -9581.462   19198.923 - 7.53e-09   19199.144 - 7.76e-09   19307.726 -  5.8e-07
K3Pu+F+G4         -9586.204   19206.408 - 1.78e-10   19206.606 - 1.86e-10   19309.167 - 2.82e-07
GTR+F+R3          -9563.632   19173.263 -  0.00281   19173.620 -  0.00271   19312.290 - 5.92e-08
K3Pu+F+I+G4       -9584.217   19204.434 - 4.79e-10   19204.655 - 4.93e-10   19313.238 - 3.69e-08
GTR+F+I+R3        -9561.942   19171.885 -   0.0056   19172.273 -  0.00531   19316.956 - 5.74e-09
GTR+F             -9582.496   19202.992 - 9.85e-10   19203.237 -    1e-09   19317.840 - 3.69e-09
TPM3+I            -9604.836   19237.671 -  2.9e-17   19237.807 - 3.12e-17   19322.296 - 3.98e-10
TVMe+I            -9598.192   19228.385 - 3.01e-15   19228.560 - 3.18e-15   19325.099 -  9.8e-11
TIM3e+I           -9602.491   19234.982 - 1.11e-16   19235.137 - 1.19e-16   19325.652 - 7.43e-11
TPM3+G4           -9606.858   19241.717 - 3.84e-18   19241.852 - 4.13e-18   19326.342 - 5.26e-11
SYM+I             -9595.872   19225.744 - 1.13e-14   19225.941 - 1.18e-14   19328.502 - 1.79e-11
TVMe+G4           -9600.464   19232.928 - 3.11e-16   19233.104 - 3.28e-16   19329.642 - 1.01e-11
TIM3e+G4          -9604.497   19238.994 -  1.5e-17   19239.149 -  1.6e-17   19329.663 -    1e-11
TPM3+I+G4         -9604.841   19239.682 - 1.06e-17   19239.837 - 1.13e-17   19330.351 - 7.09e-12
SYM+G4            -9598.107   19230.213 - 1.21e-15   19230.411 - 1.26e-15   19332.972 - 1.91e-12
TVMe+I+G4         -9598.199   19230.399 -  1.1e-15   19230.596 - 1.15e-15   19333.158 - 1.74e-12
TIM3e+I+G4        -9602.503   19237.006 - 4.05e-17   19237.181 - 4.27e-17   19333.720 - 1.32e-12
SYM+I+G4          -9595.882   19227.764 - 4.11e-15   19227.985 - 4.24e-15   19336.567 - 3.17e-13
K2P+I             -9621.472   19268.944 -  4.7e-24   19269.061 -  5.1e-24   19347.524 - 1.32e-15
TPM2+I            -9617.467   19262.934 - 9.48e-23   19263.070 - 1.02e-22   19347.559 -  1.3e-15
TNe+I             -9619.281   19266.562 - 1.55e-23   19266.698 - 1.66e-23   19351.187 - 2.12e-16
TIM2e+I           -9615.286   19260.572 - 3.09e-22   19260.726 - 3.29e-22   19351.241 - 2.06e-16
K2P+G4            -9623.536   19273.071 - 5.97e-25   19273.188 - 6.48e-25   19351.651 - 1.68e-16
TPM2+G4           -9619.705   19267.410 - 1.01e-23   19267.546 - 1.09e-23   19352.035 - 1.39e-16
K3P+I             -9620.770   19269.540 - 3.49e-24   19269.675 - 3.75e-24   19354.164 - 4.78e-17
TNe+G4            -9621.310   19270.619 - 2.03e-24   19270.755 - 2.19e-24   19355.244 - 2.79e-17
K2P+I+G4          -9621.487   19270.974 -  1.7e-24   19271.110 - 1.83e-24   19355.599 - 2.33e-17
TIM2e+G4          -9617.472   19264.945 - 3.47e-23   19265.100 -  3.7e-23   19355.614 - 2.32e-17
TPM2+I+G4         -9617.478   19264.955 - 3.45e-23   19265.110 - 3.68e-23   19355.625 -  2.3e-17
TIMe+I            -9618.587   19267.175 - 1.14e-23   19267.330 - 1.21e-23   19357.844 - 7.59e-18
K3P+G4            -9622.844   19273.687 - 4.38e-25   19273.823 - 4.72e-25   19358.312 - 6.01e-18
TNe+I+G4          -9619.322   19268.644 - 5.46e-24   19268.799 - 5.81e-24   19359.314 - 3.64e-18
TIM2e+I+G4        -9615.317   19262.635 -  1.1e-22   19262.810 - 1.16e-22   19359.349 - 3.58e-18
TIMe+G4           -9620.623   19271.245 - 1.49e-24   19271.400 - 1.58e-24   19361.915 - 9.92e-19
K3P+I+G4          -9620.784   19271.567 - 1.27e-24   19271.722 - 1.35e-24   19362.236 - 8.45e-19
TIMe+I+G4         -9618.627   19269.255 - 4.02e-24   19269.430 - 4.24e-24   19365.969 - 1.31e-19
F81+F+I           -9753.171   19536.342 - 4.05e-82   19536.496 - 4.31e-82   19627.011 -  2.7e-76
F81+F+G4          -9755.478   19540.957 - 4.03e-83   19541.112 - 4.29e-83   19631.626 - 2.69e-77
F81+F+I+G4        -9753.535   19539.070 - 1.03e-82   19539.245 - 1.09e-82   19635.784 - 3.36e-78
JC+I              -9789.571   19603.143 - 1.26e-96   19603.243 - 1.38e-96   19675.678 - 7.31e-87
JC+G4             -9791.902   19607.804 - 1.23e-97   19607.904 - 1.34e-97   19680.339 - 7.11e-88
JC+I+G4           -9789.903   19605.806 - 3.34e-97   19605.923 - 3.62e-97   19684.386 - 9.39e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 1.5722
  A-G: 3.6639
  A-T: 1.0000
  C-G: 1.5722
  C-T: 5.4091
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2657
  pi(C) = 0.2657
  pi(G) = 0.2745
  pi(T) = 0.1941

Rate matrix Q:

  A   -0.9225    0.2382    0.5736    0.1107
  C    0.2383    -1.083    0.2461    0.5987
  G    0.5553    0.2382   -0.9042    0.1107
  T    0.1516    0.8196    0.1566    -1.128

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3455

 Category  Relative_rate  Proportion
  0         0              0.3455
  1         1.528          0.6545

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9567.4293 (s.e. 128.4354)
Unconstrained log-likelihood (without tree): -9419.4168
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 19170.8586
Corrected Akaike information criterion (AICc) score: 19171.0794
Bayesian information criterion (BIC) score: 19279.6619

Total tree length (sum of branch lengths): 0.4009
Sum of internal branch lengths: 0.1577 (39.3478% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                      +--Equus_asinus
|                          +-----------| (100)
|                          |           +--Equus_quagga
|             +------------| (100)
|             |            +------Equus_caballus
+-------------| (100)
              |         +----------------------------------Canis_lupus
              +---------| (100)
                        +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0051710263,Diceros_bicornis:0.0049140315,(((Equus_asinus:0.0036695045,Equus_quagga:0.0015122330)100:0.0396344198,Equus_caballus:0.0235073451)100:0.0422513546,(Canis_lupus:0.1095623520,Bos_taurus:0.0948254871)100:0.0319189728)100:0.0439450789);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9567.429302
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                      +--Equus_asinus
|                          +-----------| (100)
|                          |           +--Equus_quagga
|             +------------| (100)
|             |            +------Equus_caballus
+-------------| (100)
              |         +----------------------------------Canis_lupus
              +---------| (100)
                        +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0051710213,Diceros_bicornis:0.0049139763,(((Equus_asinus:0.0036691956,Equus_quagga:0.0015127579)100:0.0396315606,Equus_caballus:0.0235068592)100:0.0422528785,(Canis_lupus:0.1095628422,Bos_taurus:0.0948262361)100:0.0319160548)100:0.0439439825);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408408_.aln.treefile -m "TIM3{1.57222,3.6639,5.40908}+F{0.265729,0.265683,0.274507,0.194081}+I{0.345521}" --length 3117

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408408_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408408_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:34 2025
Total CPU time used: 1.778682 seconds (0h:0m:1s)
Total wall-clock time used: 2.739489079 seconds (0h:0m:2s)

