IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391373_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698365

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3000 nucleotide sites
Number of constant sites: 2559 (= 85.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2559 (= 85.3% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 177

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -6902.166   13840.332 -    0.024   13840.562 -   0.0248   13948.447 +    0.488
TIM3+F+I          -6902.406   13840.812 -   0.0189   13841.041 -   0.0195   13948.927 +    0.384
TPM3u+F+G4        -6908.722   13851.443 - 9.27e-05   13851.648 -  9.7e-05   13953.551 -    0.038
TPM3u+F+I         -6908.839   13851.678 - 8.24e-05   13851.883 - 8.62e-05   13953.786 -   0.0338
TIM3+F+I+G4       -6901.282   13840.564 -   0.0214   13840.819 -   0.0218   13954.685 -   0.0216
GTR+F+G4          -6897.794   13835.587 +    0.257   13835.869 +    0.259   13955.714 -   0.0129
GTR+F+I           -6897.992   13835.984 +    0.211   13836.266 +    0.212   13956.111 -   0.0106
TIM3+F+R2         -6902.451   13842.902 -  0.00663   13843.157 -  0.00677   13957.023 -  0.00669
TPM3u+F+I+G4      -6907.918   13851.837 - 7.61e-05   13852.066 - 7.87e-05   13959.951 -  0.00155
TVM+F+G4          -6904.208   13846.416 -  0.00114   13846.671 -  0.00117   13960.537 -  0.00116
TVM+F+I           -6904.384   13846.768 -  0.00096   13847.023 - 0.000979   13960.889 - 0.000969
GTR+F+I+G4        -6896.615   13835.230 +    0.307   13835.541 +    0.305   13961.364 - 0.000764
TPM3u+F+R2        -6908.843   13853.686 - 3.02e-05   13853.916 - 3.12e-05   13961.801 - 0.000614
GTR+F+R2          -6897.993   13837.985 +   0.0775   13838.296 +   0.0769   13964.119 - 0.000193
TVM+F+I+G4        -6903.294   13846.589 -  0.00105   13846.871 -  0.00106   13966.716 - 5.26e-05
TVM+F+R2          -6904.484   13848.967 -  0.00032   13849.249 - 0.000322   13969.095 -  1.6e-05
GTR+F+I+R2        -6897.576   13839.152 -   0.0433   13839.492 -   0.0423   13971.292 - 5.34e-06
GTR+F+R3          -6897.583   13841.166 -   0.0158   13841.537 -   0.0152   13979.313 - 9.68e-08
TIM2+F+G4         -6920.337   13876.673 - 3.08e-10   13876.903 - 3.18e-10   13984.788 - 6.26e-09
TIM2+F+I          -6920.368   13876.736 - 2.98e-10   13876.966 - 3.08e-10   13984.851 - 6.07e-09
TN+F+G4           -6924.740   13883.480 - 1.02e-11   13883.685 - 1.07e-11   13985.588 -  4.2e-09
TN+F+I            -6924.756   13883.511 - 1.01e-11   13883.717 - 1.05e-11   13985.620 - 4.13e-09
GTR+F+I+R3        -6896.745   13841.489 -   0.0134   13841.893 -   0.0127   13985.642 - 4.09e-09
TIM+F+G4          -6922.172   13880.344 - 4.91e-11   13880.573 - 5.08e-11   13988.458 - 9.99e-10
TIM+F+I           -6922.202   13880.405 - 4.77e-11   13880.634 - 4.92e-11   13988.519 - 9.69e-10
TPM2u+F+G4        -6926.922   13887.843 - 1.16e-12   13888.048 - 1.21e-12   13989.951 - 4.74e-10
TPM2u+F+I         -6926.945   13887.889 - 1.13e-12   13888.094 - 1.18e-12   13989.997 - 4.63e-10
HKY+F+G4          -6931.343   13894.686 - 3.78e-14   13894.868 - 3.99e-14   13990.788 - 3.12e-10
HKY+F+I           -6931.350   13894.701 - 3.75e-14   13894.883 - 3.97e-14   13990.803 - 3.09e-10
TIM2+F+I+G4       -6920.205   13878.409 - 1.29e-10   13878.665 - 1.32e-10   13992.530 -  1.3e-10
TIM2+F+R2         -6920.443   13878.886 - 1.02e-10   13879.141 - 1.04e-10   13993.007 - 1.03e-10
K3Pu+F+G4         -6928.734   13891.468 - 1.89e-13   13891.673 - 1.97e-13   13993.576 - 7.73e-11
K3Pu+F+I          -6928.751   13891.503 - 1.85e-13   13891.708 - 1.94e-13   13993.611 -  7.6e-11
TN+F+I+G4         -6924.773   13885.546 - 3.64e-12   13885.776 - 3.77e-12   13993.661 - 7.41e-11
TN+F+R2           -6924.833   13885.666 - 3.43e-12   13885.896 - 3.55e-12   13993.781 - 6.98e-11
TIM+F+I+G4        -6921.947   13881.895 - 2.26e-11   13882.150 - 2.31e-11   13996.016 - 2.28e-11
TIM+F+R2          -6922.278   13882.557 - 1.62e-11   13882.812 - 1.66e-11   13996.678 - 1.64e-11
TPM2u+F+I+G4      -6926.829   13889.657 - 4.67e-13   13889.887 - 4.82e-13   13997.772 - 9.49e-12
TPM2u+F+R2        -6927.032   13890.063 - 3.81e-13   13890.293 - 3.94e-13   13998.178 - 7.75e-12
HKY+F+R2          -6931.440   13896.880 - 1.26e-14   13897.085 - 1.32e-14   13998.988 - 5.17e-12
HKY+F+I+G4        -6931.447   13896.895 - 1.25e-14   13897.100 - 1.31e-14   13999.003 - 5.13e-12
K3Pu+F+I+G4       -6928.599   13893.198 - 7.94e-14   13893.428 - 8.21e-14   14001.313 - 1.62e-12
K3Pu+F+R2         -6928.830   13893.660 - 6.31e-14   13893.889 - 6.52e-14   14001.775 - 1.28e-12
TPM3+G4           -6958.221   13944.442 - 5.92e-25   13944.583 -  6.4e-25   14028.532 - 1.99e-18
TPM3+I            -6958.625   13945.250 - 3.96e-25   13945.391 - 4.27e-25   14029.339 - 1.33e-18
TVMe+G4           -6950.894   13933.787 - 1.22e-22   13933.970 - 1.29e-22   14029.889 - 1.01e-18
TIM3e+G4          -6954.926   13939.852 - 5.88e-24   13940.012 - 6.29e-24   14029.947 - 9.78e-19
TVMe+I            -6951.376   13934.752 - 7.53e-23   13934.935 - 7.97e-23   14030.854 - 6.22e-19
TIM3e+I           -6955.488   13940.975 - 3.35e-24   13941.136 - 3.59e-24   14031.071 - 5.58e-19
SYM+G4            -6947.684   13929.368 - 1.11e-21   13929.573 - 1.16e-21   14031.476 - 4.55e-19
SYM+I             -6948.317   13930.634 -  5.9e-22   13930.839 - 6.17e-22   14032.742 - 2.42e-19
TPM3+I+G4         -6957.207   13944.414 - 6.01e-25   13944.575 - 6.42e-25   14034.510 - 9.99e-20
TVMe+I+G4         -6949.623   13933.247 -  1.6e-22   13933.452 - 1.67e-22   14035.355 - 6.55e-20
TIM3e+I+G4        -6953.725   13939.449 - 7.19e-24   13939.632 - 7.61e-24   14035.551 - 5.94e-20
SYM+I+G4          -6946.331   13928.663 - 1.58e-21   13928.892 - 1.63e-21   14036.777 - 3.22e-20
TPM3+R2           -6958.666   13947.331 -  1.4e-25   13947.492 - 1.49e-25   14037.427 - 2.32e-20
TVMe+R2           -6951.341   13936.682 - 2.87e-23   13936.887 -    3e-23   14038.790 - 1.18e-20
TIM3e+R2          -6955.577   13943.153 - 1.13e-24   13943.335 - 1.19e-24   14039.255 - 9.32e-21
SYM+R2            -6948.318   13932.637 - 2.17e-22   13932.866 - 2.24e-22   14040.752 - 4.41e-21
TPM2+G4           -6988.255   14004.509 - 5.36e-38   14004.650 - 5.79e-38   14088.598 -  1.8e-31
TPM2+I            -6988.372   14004.743 - 4.77e-38   14004.884 - 5.15e-38   14088.832 -  1.6e-31
TIM2e+G4          -6985.857   14001.713 - 2.17e-37   14001.874 - 2.32e-37   14091.809 - 3.61e-32
TIM2e+I           -6986.003   14002.005 - 1.87e-37   14002.166 -    2e-37   14092.101 - 3.12e-32
K2P+G4            -6995.357   14016.713 -  1.2e-40   14016.835 - 1.31e-40   14094.796 - 8.11e-33
K2P+I             -6995.413   14016.825 - 1.13e-40   14016.947 - 1.24e-40   14094.908 - 7.66e-33
K3P+G4            -6991.657   14011.314 - 1.78e-39   14011.455 - 1.93e-39   14095.403 - 5.98e-33
K3P+I             -6991.757   14011.514 - 1.61e-39   14011.655 - 1.74e-39   14095.603 - 5.41e-33
TPM2+I+G4         -6987.951   14005.902 - 2.67e-38   14006.063 - 2.86e-38   14095.998 - 4.44e-33
TPM2+R2           -6988.472   14006.944 - 1.59e-38   14007.105 -  1.7e-38   14097.039 - 2.64e-33
TNe+G4            -6992.833   14013.666 - 5.51e-40   14013.806 - 5.95e-40   14097.755 - 1.85e-33
TNe+I             -6992.925   14013.849 - 5.02e-40   14013.990 - 5.43e-40   14097.938 - 1.68e-33
TIMe+G4           -6989.166   14008.331 - 7.93e-39   14008.492 - 8.48e-39   14098.427 - 1.32e-33
TIMe+I            -6989.307   14008.615 - 6.88e-39   14008.776 - 7.36e-39   14098.710 - 1.15e-33
TIM2e+I+G4        -6985.474   14002.949 - 1.17e-37   14003.131 - 1.24e-37   14099.051 - 9.66e-34
TIM2e+R2          -6986.100   14004.200 - 6.26e-38   14004.382 - 6.62e-38   14100.302 - 5.17e-34
K2P+I+G4          -6995.272   14018.545 -  4.8e-41   14018.685 - 5.19e-41   14102.634 - 1.61e-34
K3P+I+G4          -6991.349   14012.698 - 8.93e-40   14012.859 - 9.55e-40   14102.794 - 1.49e-34
K2P+R2            -6995.530   14019.060 - 3.71e-41   14019.201 - 4.01e-41   14103.149 - 1.24e-34
K3P+R2            -6991.864   14013.728 - 5.34e-40   14013.889 - 5.71e-40   14103.823 - 8.88e-35
TNe+I+G4          -6992.632   14015.264 - 2.48e-40   14015.425 - 2.65e-40   14105.359 - 4.12e-35
TIMe+I+G4         -6988.728   14009.456 - 4.52e-39   14009.638 - 4.78e-39   14105.558 - 3.73e-35
TNe+R2            -6993.030   14016.060 - 1.66e-40   14016.220 - 1.78e-40   14106.155 - 2.77e-35
TIMe+R2           -6989.397   14010.793 - 2.32e-39   14010.976 - 2.45e-39   14106.895 - 1.91e-35
GTR+F             -6980.859   13999.719 - 5.88e-37   13999.974 -    6e-37   14113.840 - 5.94e-37
F81+F+I           -7051.463   14132.925 - 6.98e-66   14133.086 - 7.47e-66   14223.021 - 1.16e-60
F81+F+G4          -7051.563   14133.126 - 6.31e-66   14133.287 - 6.75e-66   14223.222 - 1.05e-60
F81+F+R2          -7051.628   14135.255 - 2.18e-66   14135.438 -  2.3e-66   14231.357 -  1.8e-62
F81+F+I+G4        -7052.037   14136.073 - 1.45e-66   14136.256 - 1.53e-66   14232.175 - 1.19e-62
JC+I              -7106.209   14236.418 - 2.35e-88   14236.522 - 2.58e-88   14308.494 -  3.2e-79
JC+G4             -7106.296   14236.591 - 2.15e-88   14236.695 - 2.37e-88   14308.667 - 2.93e-79
JC+R2             -7106.381   14238.761 - 7.28e-89   14238.883 - 7.94e-89   14316.844 - 4.92e-81
JC+I+G4           -7106.651   14239.303 - 5.55e-89   14239.424 - 6.05e-89   14317.385 - 3.75e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 6.1134
  A-G: 14.3119
  A-T: 1.0000
  C-G: 6.1134
  C-T: 23.8193
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2358
  pi(C) = 0.2949
  pi(G) = 0.2812
  pi(T) = 0.1881

Rate matrix Q:

  A   -0.9116    0.2732    0.6099    0.0285
  C    0.2184    -1.158    0.2605     0.679
  G    0.5114    0.2732    -0.813    0.0285
  T   0.03573     1.064   0.04262    -1.143

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1017

 Category  Relative_rate  Proportion
  1         6.595e-07      0.25
  2         0.001206       0.25
  3         0.09822        0.25
  4         3.901          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6902.1641 (s.e. 108.2117)
Unconstrained log-likelihood (without tree): -8010.7045
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 13840.3282
Corrected Akaike information criterion (AICc) score: 13840.5577
Bayesian information criterion (BIC) score: 13948.4428

Total tree length (sum of branch lengths): 0.2317
Sum of internal branch lengths: 0.0791 (34.1234% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (98)
|                               |  +--Equus_quagga
|           +-------------------| (100)
|           |                   +--Equus_caballus
+-----------| (100)
            |       +---------------------------------Canis_lupus
            +-------| (98)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031707623,Diceros_bicornis:0.0039853976,(((Equus_asinus:0.0006799827,Equus_quagga:0.0020237399)98:0.0040704861,Equus_caballus:0.0059178391)100:0.0370851989,(Canis_lupus:0.0639161400,Bos_taurus:0.0729550271)98:0.0155682427)100:0.0223466614);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6902.164111
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (98)
|                               |  +--Equus_quagga
|           +-------------------| (100)
|           |                   +--Equus_caballus
+-----------| (100)
            |       +---------------------------------Canis_lupus
            +-------| (98)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031708257,Diceros_bicornis:0.0039854168,(((Equus_asinus:0.0006800651,Equus_quagga:0.0020233783)98:0.0040681651,Equus_caballus:0.0059184926)100:0.0370883609,(Canis_lupus:0.0639168471,Bos_taurus:0.0729574679)98:0.0155640091)100:0.0223463420);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391373_.aln.treefile -m "TIM3{6.11338,14.3119,23.8193}+F{0.235783,0.294887,0.281229,0.188101}+G4{0.101653}" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391373_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391373_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:59 2025
Total CPU time used: 3.218029 seconds (0h:0m:3s)
Total wall-clock time used: 5.054522991 seconds (0h:0m:5s)

