IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395972_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942354

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 357 nucleotide sites
Number of constant sites: 285 (= 79.8319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 285 (= 79.8319% of all sites)
Number of parsimony informative sites: 30
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: TPM3+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+I             -908.641    1845.282 -  0.00957    1846.510 -   0.0138    1899.570 +    0.507
TPM3+G4            -909.069    1846.139 -  0.00624    1847.367 -  0.00897    1900.427 +     0.33
TPM3u+F+I          -902.346    1838.692 +    0.258    1840.497 +    0.278    1904.613 -   0.0407
TPM3u+F+G4         -902.600    1839.200 +      0.2    1841.005 +    0.216    1905.122 -   0.0316
TIM3e+I            -908.633    1847.266 -  0.00355    1848.673 -  0.00467    1905.432 -    0.027
TIM3e+G4           -909.069    1848.137 -   0.0023    1849.545 -  0.00302    1906.303 -   0.0175
K2P+I              -915.479    1856.957 - 2.79e-05    1858.018 - 4.36e-05    1907.368 -   0.0103
TPM3+I+G4          -909.643    1849.286 -  0.00129    1850.693 -   0.0017    1907.452 -  0.00985
K2P+G4             -915.791    1857.581 - 2.04e-05    1858.643 - 3.19e-05    1907.992 -  0.00752
TPM3+R2            -910.622    1851.245 - 0.000486    1852.652 - 0.000638    1909.411 -   0.0037
TIM3+F+I           -902.048    1840.097 +    0.128    1842.120 +    0.124    1909.896 -   0.0029
TIM3+F+G4          -902.181    1840.362 +    0.112    1842.385 +    0.108    1910.161 -  0.00254
TVMe+I             -908.491    1848.981 -  0.00151    1850.581 -   0.0018    1911.025 -  0.00165
TPM3u+F+I+G4       -902.899    1841.798 +   0.0546    1843.822 +   0.0528    1911.598 -  0.00124
TVMe+G4            -908.932    1849.864 - 0.000969    1851.464 -  0.00116    1911.907 -  0.00106
TPM3u+F+R2         -903.673    1843.345 -   0.0252    1845.369 -   0.0244    1913.145 - 0.000572
TPM2+I             -915.446    1858.893 - 1.06e-05    1860.121 - 1.53e-05    1913.181 - 0.000561
K3P+I              -915.456    1858.912 - 1.05e-05    1860.140 - 1.51e-05    1913.200 - 0.000556
TNe+I              -915.479    1858.959 - 1.03e-05    1860.187 - 1.48e-05    1913.247 - 0.000543
TIM3e+I+G4         -909.645    1851.289 - 0.000475    1852.889 - 0.000567    1913.333 -  0.00052
TPM2+G4            -915.741    1859.481 -  7.9e-06    1860.709 - 1.14e-05    1913.770 - 0.000418
K3P+G4             -915.754    1859.509 - 7.79e-06    1860.737 - 1.12e-05    1913.797 - 0.000413
TNe+G4             -915.779    1859.559 -  7.6e-06    1860.787 - 1.09e-05    1913.847 - 0.000402
K2P+I+G4           -916.349    1860.698 -  4.3e-06    1861.926 - 6.19e-06    1914.986 - 0.000228
TIM3e+R2           -910.640    1853.280 - 0.000176    1854.880 -  0.00021    1915.323 - 0.000192
TVM+F+I            -902.067    1842.134 -   0.0462    1844.389 -   0.0398    1915.811 - 0.000151
TVM+F+G4           -902.339    1842.678 -   0.0352    1844.934 -   0.0303    1916.355 - 0.000115
TIM3+F+I+G4        -902.468    1842.935 -   0.0309    1845.190 -   0.0266    1916.612 - 0.000101
K2P+R2             -917.292    1862.584 - 1.67e-06    1863.812 - 2.41e-06    1916.872 - 8.87e-05
SYM+I              -908.496    1850.992 - 0.000551    1852.797 - 0.000594    1916.913 - 8.69e-05
SYM+G4             -908.946    1851.892 - 0.000351    1853.697 - 0.000379    1917.813 - 5.54e-05
HKY+F+I            -911.949    1855.898 - 4.74e-05    1857.498 - 5.66e-05    1917.941 -  5.2e-05
TIM3+F+R2          -903.273    1844.545 -   0.0138    1846.800 -   0.0119    1918.222 - 4.51e-05
HKY+F+G4           -912.237    1856.475 - 3.55e-05    1858.075 - 4.24e-05    1918.519 - 3.89e-05
TVMe+I+G4          -909.510    1853.020 -   0.0002    1854.825 - 0.000215    1918.942 - 3.15e-05
TIM2e+I            -915.446    1860.892 -  3.9e-06    1862.300 - 5.13e-06    1919.059 - 2.97e-05
TIMe+I             -915.455    1860.911 - 3.87e-06    1862.318 - 5.08e-06    1919.077 - 2.94e-05
TIM2e+G4           -915.739    1861.479 - 2.91e-06    1862.886 - 3.83e-06    1919.645 - 2.22e-05
TIMe+G4            -915.748    1861.495 - 2.89e-06    1862.903 -  3.8e-06    1919.661 -  2.2e-05
TPM2+I+G4          -916.287    1862.575 - 1.68e-06    1863.982 - 2.21e-06    1920.741 - 1.28e-05
K3P+I+G4           -916.338    1862.677 -  1.6e-06    1864.084 -  2.1e-06    1920.843 - 1.22e-05
TNe+I+G4           -916.350    1862.700 - 1.58e-06    1864.108 - 2.08e-06    1920.866 -  1.2e-05
TVMe+R2            -910.535    1855.070 - 7.17e-05    1856.875 - 7.73e-05    1920.991 - 1.13e-05
GTR+F+I            -901.795    1843.590 -   0.0223    1846.090 -    0.017    1921.145 - 1.05e-05
GTR+F+G4           -901.922    1843.844 -   0.0196    1846.344 -    0.015    1921.399 - 9.22e-06
TPM2+R2            -917.224    1864.447 -  6.6e-07    1865.855 - 8.67e-07    1922.613 - 5.02e-06
K3P+R2             -917.302    1864.604 -  6.1e-07    1866.012 - 8.02e-07    1922.770 - 4.65e-06
TNe+R2             -917.314    1864.628 - 6.03e-07    1866.035 - 7.93e-07    1922.794 - 4.59e-06
TVM+F+I+G4         -902.624    1845.248 -  0.00974    1847.748 -  0.00742    1922.802 - 4.57e-06
TN+F+I             -911.707    1857.415 - 2.22e-05    1859.220 - 2.39e-05    1923.336 -  3.5e-06
TPM2u+F+I          -911.783    1857.565 - 2.06e-05    1859.370 - 2.22e-05    1923.487 - 3.25e-06
TN+F+G4            -911.948    1857.896 - 1.75e-05    1859.702 - 1.88e-05    1923.818 - 2.75e-06
K3Pu+F+I           -911.949    1857.898 - 1.74e-05    1859.704 - 1.88e-05    1923.820 - 2.75e-06
TPM2u+F+G4         -912.042    1858.084 - 1.59e-05    1859.889 - 1.71e-05    1924.006 -  2.5e-06
K3Pu+F+G4          -912.239    1858.477 - 1.31e-05    1860.282 - 1.41e-05    1924.399 - 2.06e-06
TVM+F+R2           -903.442    1846.884 -   0.0043    1849.384 -  0.00327    1924.438 - 2.02e-06
SYM+I+G4           -909.510    1855.021 - 7.35e-05    1857.044 -  7.1e-05    1924.820 - 1.67e-06
HKY+F+I+G4         -912.599    1859.199 -  9.1e-06    1861.004 - 9.81e-06    1925.120 - 1.43e-06
TIM2e+I+G4         -916.289    1864.577 - 6.18e-07    1866.177 - 7.38e-07    1926.621 - 6.77e-07
TIMe+I+G4          -916.341    1864.682 - 5.87e-07    1866.282 - 7.01e-07    1926.725 - 6.43e-07
HKY+F+R2           -913.466    1860.932 - 3.82e-06    1862.738 - 4.12e-06    1926.854 - 6.03e-07
SYM+R2             -910.569    1857.138 - 2.55e-05    1859.162 - 2.46e-05    1926.937 - 5.78e-07
JC+I               -928.647    1881.294 - 1.45e-10    1882.201 - 2.45e-10    1927.827 - 3.71e-07
GTR+F+I+G4         -902.221    1846.441 -  0.00536    1849.200 -  0.00359    1927.874 - 3.62e-07
JC+G4              -928.810    1881.619 - 1.23e-10    1882.526 - 2.08e-10    1928.152 - 3.15e-07
TIM2e+R2           -917.247    1866.494 - 2.37e-07    1868.094 - 2.83e-07    1928.537 -  2.6e-07
TIMe+R2            -917.326    1866.653 - 2.19e-07    1868.253 - 2.62e-07    1928.697 -  2.4e-07
TIM2+F+I           -911.549    1859.099 - 9.57e-06    1861.123 - 9.24e-06    1928.898 - 2.17e-07
TIM+F+I            -911.707    1859.413 - 8.18e-06    1861.437 -  7.9e-06    1929.212 - 1.85e-07
TIM2+F+G4          -911.769    1859.538 - 7.68e-06    1861.561 - 7.42e-06    1929.337 - 1.74e-07
GTR+F+R2           -903.042    1848.084 -  0.00236    1850.842 -  0.00158    1929.516 - 1.59e-07
TIM+F+G4           -911.951    1859.901 - 6.41e-06    1861.925 - 6.19e-06    1929.700 - 1.45e-07
TN+F+I+G4          -912.309    1860.617 - 4.48e-06    1862.641 - 4.33e-06    1930.416 - 1.02e-07
TPM2u+F+I+G4       -912.372    1860.744 -  4.2e-06    1862.768 - 4.06e-06    1930.543 - 9.53e-08
K3Pu+F+I+G4        -912.600    1861.199 - 3.35e-06    1863.223 - 3.23e-06    1930.999 - 7.59e-08
TN+F+R2            -913.122    1862.244 - 1.98e-06    1864.268 - 1.92e-06    1932.043 -  4.5e-08
TPM2u+F+R2         -913.233    1862.466 - 1.78e-06    1864.490 - 1.72e-06    1932.266 - 4.03e-08
K3Pu+F+R2          -913.472    1862.943 -  1.4e-06    1864.967 - 1.35e-06    1932.743 - 3.17e-08
GTR+F+I+R2         -901.927    1847.854 -  0.00264    1850.884 -  0.00155    1933.165 - 2.57e-08
JC+I+G4            -929.002    1884.005 - 3.74e-11    1885.066 - 5.84e-11    1934.415 - 1.38e-08
JC+R2              -929.647    1885.294 - 1.96e-11    1886.356 - 3.07e-11    1935.705 - 7.22e-09
TIM2+F+I+G4        -912.096    1862.193 - 2.04e-06    1864.448 - 1.75e-06    1935.870 - 6.65e-09
TIM+F+I+G4         -912.309    1862.618 - 1.65e-06    1864.874 - 1.42e-06    1936.295 - 5.37e-09
F81+F+I            -924.487    1878.974 - 4.62e-10    1880.381 - 6.08e-10    1937.140 - 3.52e-09
F81+F+G4           -924.599    1879.198 - 4.13e-10    1880.606 - 5.43e-10    1937.364 - 3.15e-09
TIM2+F+R2          -912.898    1863.795 - 9.14e-07    1866.051 - 7.87e-07    1937.472 - 2.98e-09
TIM+F+R2           -913.133    1864.267 - 7.22e-07    1866.522 - 6.21e-07    1937.944 - 2.36e-09
GTR+F              -913.969    1865.937 - 3.13e-07    1868.193 -  2.7e-07    1939.614 - 1.02e-09
GTR+F+R3           -902.476    1850.951 - 0.000562    1854.267 - 0.000285    1940.139 - 7.86e-10
F81+F+I+G4         -924.728    1881.456 - 1.34e-10    1883.056 -  1.6e-10    1943.500 - 1.46e-10
F81+F+R2           -925.306    1882.612 -  7.5e-11    1884.212 - 8.95e-11    1944.656 - 8.22e-11
GTR+F+I+R3         -901.974    1851.947 - 0.000342    1855.562 - 0.000149    1945.013 - 6.87e-11

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+I

Rate parameter R:

  A-C: 8.4192
  A-G: 16.8854
  A-T: 1.0000
  C-G: 8.4192
  C-T: 16.8854
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3201    0.6419   0.03802
  C    0.3201    -1.282    0.3201    0.6419
  G    0.6419    0.3201        -1   0.03802
  T   0.03802    0.6419   0.03802   -0.7179

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.693

 Category  Relative_rate  Proportion
  0         0              0.693
  1         3.257          0.307

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -908.0821 (s.e. 37.7618)
Unconstrained log-likelihood (without tree): -827.4871
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 1844.1643
Corrected Akaike information criterion (AICc) score: 1845.3924
Bayesian information criterion (BIC) score: 1898.4526

Total tree length (sum of branch lengths): 0.4052
Sum of internal branch lengths: 0.0671 (16.5673% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +**Equus_asinus
|          +--| (75)
|          |  +--Equus_quagga
|      +---| (61)
|      |   +**Equus_caballus
|  +---| (63)
|  |   +--------------------------------------------------Canis_lupus
+--| (81)
   +----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0056725327,((((Equus_asinus:0.0000010000,Equus_quagga:0.0028582955)75:0.0057715044,Equus_caballus:0.0000020855)61:0.0209151227,Canis_lupus:0.2450787250)63:0.0218158472,Bos_taurus:0.0844586569)81:0.0186289063);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -908.083050
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|          +--| (75)
|          |  +--Equus_quagga
|      +---| (61)
|      |   +--Equus_caballus
|  +---| (63)
|  |   +--------------------------------------------------Canis_lupus
+--| (81)
   +----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000023698,Diceros_bicornis:0.0056723530,((((Equus_asinus:0.0000023698,Equus_quagga:0.0028598448)75:0.0057746601,Equus_caballus:0.0000023698)61:0.0210568018,Canis_lupus:0.2450325119)63:0.0217094298,Bos_taurus:0.0844568391)81:0.0186321595);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395972_.aln.treefile -m "TPM3{8.41923,16.8854}+FQ+I{0.693011}" --length 357

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395972_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395972_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:07 2025
Total CPU time used: 2.054363 seconds (0h:0m:2s)
Total wall-clock time used: 4.301750898 seconds (0h:0m:4s)

