IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101409076_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 230456

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1095 nucleotide sites
Number of constant sites: 935 (= 85.3881% of all sites)
Number of invariant (constant or ambiguous constant) sites: 935 (= 85.3881% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2383.690    4799.380 -   0.0193    4799.885 -   0.0204    4879.356 +    0.286
HKY+F+G4          -2383.730    4799.461 -   0.0185    4799.965 -   0.0196    4879.437 +    0.275
TN+F+I            -2380.766    4795.532 +    0.132    4796.101 +    0.135    4880.507 +    0.161
TN+F+G4           -2380.987    4795.973 +    0.106    4796.541 +    0.109    4880.948 +    0.129
TPM3u+F+I         -2382.542    4799.084 -   0.0223    4799.652 -   0.0229    4884.059 -   0.0273
TPM3u+F+G4        -2382.672    4799.344 -   0.0196    4799.912 -   0.0201    4884.319 -   0.0239
TIM3+F+I          -2379.519    4795.038 +    0.169    4795.673 +    0.168    4885.011 -   0.0169
TIM3+F+G4         -2379.847    4795.695 +    0.122    4796.331 +    0.121    4885.668 -   0.0122
K3Pu+F+I          -2383.571    4801.143 -  0.00798    4801.711 -  0.00819    4886.117 -  0.00974
K3Pu+F+G4         -2383.611    4801.222 -  0.00766    4801.790 -  0.00787    4886.197 -  0.00936
TPM2u+F+I         -2383.687    4801.373 -  0.00711    4801.942 -   0.0073    4886.348 -  0.00868
TPM2u+F+G4        -2383.731    4801.462 -   0.0068    4802.031 -  0.00698    4886.437 -   0.0083
HKY+F+I+G4        -2383.742    4801.483 -  0.00673    4802.052 -  0.00691    4886.458 -  0.00821
TIM+F+I           -2380.657    4797.313 +   0.0541    4797.949 +   0.0537    4887.287 -  0.00543
TIM2+F+I          -2380.765    4797.530 -   0.0486    4798.165 -   0.0482    4887.503 -  0.00487
TIM+F+G4          -2380.876    4797.752 -   0.0434    4798.388 -   0.0431    4887.726 -  0.00436
TIM2+F+G4         -2380.988    4797.976 -   0.0389    4798.611 -   0.0386    4887.949 -   0.0039
TN+F+I+G4         -2381.050    4798.100 -   0.0365    4798.736 -   0.0363    4888.074 -  0.00366
TPM3u+F+I+G4      -2382.729    4801.458 -  0.00681    4802.093 -  0.00677    4891.431 - 0.000683
TIM3+F+I+G4       -2379.968    4797.936 -   0.0396    4798.643 -    0.038    4892.908 - 0.000327
K3Pu+F+I+G4       -2383.612    4803.224 -  0.00282    4803.860 -   0.0028    4893.197 - 0.000283
TPM2u+F+I+G4      -2383.739    4803.478 -  0.00248    4804.114 -  0.00246    4893.451 - 0.000249
TIM+F+I+G4        -2380.938    4799.876 -    0.015    4800.583 -   0.0144    4894.848 - 0.000124
TIM2+F+I+G4       -2381.051    4800.102 -   0.0134    4800.809 -   0.0129    4895.074 - 0.000111
TVM+F+I           -2382.538    4803.077 -  0.00303    4803.784 -  0.00291    4898.048 -  2.5e-05
TVM+F+G4          -2382.670    4803.340 -  0.00266    4804.047 -  0.00255    4898.312 - 2.19e-05
GTR+F+I           -2379.521    4799.042 -   0.0228    4799.824 -    0.021    4899.012 - 1.54e-05
GTR+F+G4          -2379.848    4799.696 -   0.0164    4800.478 -   0.0152    4899.666 - 1.11e-05
TVM+F+I+G4        -2382.728    4805.457 - 0.000922    4806.239 - 0.000851    4905.427 - 6.24e-07
GTR+F+I+G4        -2379.966    4801.932 -  0.00537    4802.793 -  0.00477    4906.901 - 2.99e-07
GTR+F             -2389.402    4816.804 - 3.17e-06    4817.511 - 3.04e-06    4911.776 - 2.61e-08
GTR+F+R2          -2382.983    4807.966 - 0.000263    4808.827 - 0.000233    4912.935 - 1.46e-08
GTR+F+I+R2        -2379.855    4803.710 -  0.00221    4804.654 -  0.00188    4913.677 - 1.01e-08
GTR+F+R3          -2380.464    4806.928 - 0.000442    4807.959 -  0.00036    4921.894 - 1.66e-10
GTR+F+I+R3        -2379.903    4807.806 - 0.000285    4808.928 - 0.000222    4927.770 - 8.78e-12
F81+F+I           -2431.829    4893.659 - 6.49e-23    4894.104 - 7.09e-23    4968.636 - 1.17e-20
F81+F+G4          -2431.875    4893.750 -  6.2e-23    4894.195 - 6.77e-23    4968.728 - 1.12e-20
F81+F+I+G4        -2431.865    4895.729 -  2.3e-23    4896.234 - 2.44e-23    4975.706 - 3.43e-22
K2P+G4            -2455.571    4937.142 - 2.34e-32    4937.478 -  2.7e-32    5002.122 - 6.29e-28
K2P+I             -2455.719    4937.439 - 2.02e-32    4937.775 - 2.33e-32    5002.419 - 5.42e-28
TPM2+G4           -2455.068    4938.136 - 1.43e-32    4938.525 -  1.6e-32    5008.115 - 3.14e-29
TPM2+I            -2455.260    4938.521 - 1.18e-32    4938.909 - 1.32e-32    5008.500 - 2.59e-29
TPM3+G4           -2455.416    4938.833 - 1.01e-32    4939.222 - 1.13e-32    5008.812 - 2.22e-29
TNe+G4            -2455.425    4938.850 - 9.98e-33    4939.239 - 1.12e-32    5008.829 -  2.2e-29
K3P+G4            -2455.478    4938.957 - 9.46e-33    4939.346 - 1.06e-32    5008.936 - 2.08e-29
K2P+I+G4          -2455.517    4939.035 -  9.1e-33    4939.424 - 1.02e-32    5009.014 -    2e-29
TNe+I             -2455.545    4939.091 - 8.84e-33    4939.480 - 9.94e-33    5009.070 - 1.95e-29
TPM3+I            -2455.588    4939.176 - 8.48e-33    4939.565 - 9.52e-33    5009.155 - 1.87e-29
K3P+I             -2455.621    4939.241 -  8.2e-33    4939.630 - 9.22e-33    5009.220 - 1.81e-29
TIM2e+G4          -2454.938    4939.876 - 5.97e-33    4940.321 - 6.53e-33    5014.854 - 1.08e-30
TPM2+I+G4         -2454.986    4939.972 - 5.69e-33    4940.417 - 6.22e-33    5014.950 - 1.03e-30
TIM2e+I           -2455.099    4940.198 - 5.08e-33    4940.643 - 5.55e-33    5015.176 -  9.2e-31
TIM3e+G4          -2455.266    4940.531 -  4.3e-33    4940.976 -  4.7e-33    5015.509 - 7.79e-31
TIMe+G4           -2455.329    4940.659 - 4.04e-33    4941.104 - 4.41e-33    5015.636 - 7.31e-31
TPM3+I+G4         -2455.360    4940.720 - 3.92e-33    4941.165 - 4.28e-33    5015.698 - 7.09e-31
TNe+I+G4          -2455.377    4940.754 - 3.85e-33    4941.199 - 4.21e-33    5015.732 - 6.97e-31
TIM3e+I           -2455.411    4940.822 - 3.72e-33    4941.266 - 4.07e-33    5015.799 - 6.74e-31
K3P+I+G4          -2455.430    4940.861 - 3.65e-33    4941.305 - 3.99e-33    5015.838 - 6.61e-31
TIMe+I            -2455.446    4940.892 - 3.59e-33    4941.337 - 3.93e-33    5015.870 -  6.5e-31
TIM2e+I+G4        -2454.867    4941.734 - 2.36e-33    4942.239 -  2.5e-33    5021.710 - 3.51e-32
TVMe+G4           -2454.894    4941.787 -  2.3e-33    4942.292 - 2.44e-33    5021.763 - 3.42e-32
TVMe+I            -2455.110    4942.219 - 1.85e-33    4942.724 - 1.96e-33    5022.195 - 2.75e-32
TIM3e+I+G4        -2455.214    4942.429 - 1.67e-33    4942.934 - 1.77e-33    5022.405 - 2.48e-32
TIMe+I+G4         -2455.287    4942.575 - 1.55e-33    4943.080 - 1.64e-33    5022.551 -  2.3e-32
SYM+G4            -2454.759    4943.519 - 9.66e-34    4944.087 - 9.93e-34    5028.493 - 1.18e-33
TVMe+I+G4         -2454.799    4943.597 - 9.29e-34    4944.166 - 9.55e-34    5028.572 - 1.13e-33
SYM+I             -2454.948    4943.895 - 8.01e-34    4944.463 - 8.22e-34    5028.870 - 9.78e-34
SYM+I+G4          -2454.688    4945.376 - 3.82e-34    4946.012 - 3.79e-34    5035.350 - 3.83e-35
JC+G4             -2496.538    5017.076 - 1.03e-49    5017.365 - 1.22e-49    5077.058 - 3.36e-44
JC+I              -2496.607    5017.213 - 9.61e-50    5017.502 - 1.14e-49    5077.195 - 3.14e-44
JC+I+G4           -2496.541    5019.081 - 3.78e-50    5019.418 - 4.35e-50    5084.062 - 1.01e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.9984
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.9984
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2081
  pi(C) = 0.3127
  pi(G) = 0.3457
  pi(T) = 0.1335

Rate matrix Q:

  A    -1.333    0.1918      1.06   0.08185
  C    0.1276   -0.7488     0.212    0.4091
  G    0.6378    0.1918   -0.9114   0.08185
  T    0.1276    0.9587     0.212    -1.298

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6403

 Category  Relative_rate  Proportion
  0         0              0.6403
  1         2.78           0.3597

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2383.6901 (s.e. 61.0178)
Unconstrained log-likelihood (without tree): -2454.3503
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4799.3803
Corrected Akaike information criterion (AICc) score: 4799.8849
Bayesian information criterion (BIC) score: 4879.3564

Total tree length (sum of branch lengths): 0.2006
Sum of internal branch lengths: 0.0497 (24.7627% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|                      +--| (86)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +**Equus_caballus
+---------| (99)
          |  +-------------------------------Canis_lupus
          +--| (58)
             +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0047511940,Diceros_bicornis:0.0040440183,(((Equus_asinus:0.0000010053,Equus_quagga:0.0009169436)86:0.0020834351,Equus_caballus:0.0006861584)100:0.0245436198,(Canis_lupus:0.0578832695,Bos_taurus:0.0826110474)58:0.0040366606)99:0.0189994788);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2383.692055
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (86)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (99)
          |  +-------------------------------Canis_lupus
          +--| (58)
             +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0047510575,Diceros_bicornis:0.0040448579,(((Equus_asinus:0.0000027829,Equus_quagga:0.0009164262)86:0.0020833756,Equus_caballus:0.0006870120)100:0.0245395528,(Canis_lupus:0.0578804764,Bos_taurus:0.0826056246)58:0.0040411962)99:0.0189998532);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101409076_.aln.treefile -m "HKY{4.99841}+F{0.208053,0.312739,0.345743,0.133465}+I{0.640301}" --length 1095

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101409076_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101409076_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:01 2025
Total CPU time used: 1.438296 seconds (0h:0m:1s)
Total wall-clock time used: 2.457720995 seconds (0h:0m:2s)

