IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391449_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6968

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 942 nucleotide sites
Number of constant sites: 514 (= 54.5648% of all sites)
Number of invariant (constant or ambiguous constant) sites: 514 (= 54.5648% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -3588.021    7212.043 +    0.368    7212.784 +    0.376    7299.307 +     0.43
TIM3+F+I          -3588.245    7212.491 +    0.294    7213.232 +      0.3    7299.755 +    0.344
TIM3+F            -3592.222    7218.444 -    0.015    7219.106 -   0.0159    7300.860 +    0.198
TIM3+F+R2         -3588.132    7214.264 +    0.121    7215.088 +    0.119    7306.376 -   0.0125
TIM3+F+I+G4       -3588.698    7215.397 +   0.0689    7216.221 +   0.0674    7307.509 -  0.00712
TN+F+G4           -3596.504    7227.007 - 0.000207    7227.669 -  0.00022    7309.423 -  0.00273
TN+F+I            -3596.683    7227.366 - 0.000173    7228.028 - 0.000184    7309.782 -  0.00228
TPM3u+F+G4        -3597.848    7229.695 - 5.41e-05    7230.357 - 5.74e-05    7312.111 - 0.000713
TPM3u+F+I         -3597.875    7229.750 - 5.26e-05    7230.413 - 5.58e-05    7312.166 - 0.000693
TN+F              -3601.471    7234.941 - 3.93e-06    7235.529 - 4.32e-06    7312.509 - 0.000584
GTR+F+G4          -3587.986    7215.971 +   0.0517    7216.884 -   0.0484    7312.932 - 0.000473
GTR+F+I           -3588.192    7216.385 -    0.042    7217.297 -   0.0393    7313.345 - 0.000385
TIM+F+G4          -3595.238    7226.475 - 0.000271    7227.216 - 0.000276    7313.739 - 0.000316
TIM+F+I           -3595.366    7226.732 - 0.000238    7227.474 - 0.000243    7313.997 - 0.000278
GTR+F             -3592.184    7222.367 -  0.00211    7223.191 -  0.00206    7314.479 - 0.000218
TPM3u+F           -3602.852    7237.703 - 9.87e-07    7238.291 - 1.09e-06    7315.271 - 0.000147
TIM2+F+G4         -3596.498    7228.997 - 7.67e-05    7229.738 - 7.82e-05    7316.261 - 8.95e-05
TN+F+R2           -3596.586    7229.172 - 7.02e-05    7229.913 - 7.17e-05    7316.436 -  8.2e-05
TIM2+F+I          -3596.639    7229.279 - 6.66e-05    7230.020 - 6.79e-05    7316.543 - 7.77e-05
TIM+F             -3600.079    7234.158 - 5.81e-06    7234.820 - 6.16e-06    7316.574 - 7.65e-05
TN+F+I+G4         -3597.129    7230.259 - 4.08e-05    7231.000 - 4.16e-05    7317.523 - 4.76e-05
TPM3u+F+R2        -3597.891    7231.782 -  1.9e-05    7232.523 - 1.94e-05    7319.046 - 2.22e-05
TIM2+F            -3601.471    7236.942 - 1.44e-06    7237.604 - 1.53e-06    7319.358 -  1.9e-05
TPM3u+F+I+G4      -3598.290    7232.581 - 1.28e-05    7233.322 -  1.3e-05    7319.845 - 1.49e-05
GTR+F+R2          -3588.094    7218.187 -   0.0171    7219.192 -   0.0153    7319.996 - 1.38e-05
TIM+F+R2          -3595.311    7228.621 - 9.25e-05    7229.446 - 9.05e-05    7320.734 - 9.56e-06
GTR+F+I+G4        -3588.706    7219.412 -  0.00925    7220.416 -  0.00827    7321.220 -  7.5e-06
TIM+F+I+G4        -3595.823    7229.647 - 5.54e-05    7230.471 - 5.42e-05    7321.759 - 5.73e-06
HKY+F+I           -3606.181    7244.361 - 3.53e-08    7244.949 - 3.89e-08    7321.929 - 5.26e-06
HKY+F+G4          -3606.301    7244.601 - 3.14e-08    7245.189 - 3.45e-08    7322.169 - 4.66e-06
TIM2+F+R2         -3596.577    7231.153 - 2.61e-05    7231.978 - 2.55e-05    7323.265 -  2.7e-06
TIM2+F+I+G4       -3597.061    7232.122 - 1.61e-05    7232.947 - 1.57e-05    7324.234 - 1.66e-06
TVM+F+G4          -3597.812    7233.625 - 7.58e-06    7234.449 - 7.42e-06    7325.737 - 7.84e-07
TVM+F+I           -3597.826    7233.651 - 7.48e-06    7234.476 - 7.32e-06    7325.763 - 7.73e-07
K3Pu+F+I          -3604.998    7243.996 - 4.24e-08    7244.659 -  4.5e-08    7326.413 - 5.59e-07
K3Pu+F+G4         -3605.135    7244.271 -  3.7e-08    7244.933 - 3.92e-08    7326.687 - 4.87e-07
GTR+F+I+R2        -3588.248    7220.496 -  0.00538    7221.597 -  0.00458    7327.152 - 3.86e-07
HKY+F             -3612.332    7254.663 - 2.05e-10    7255.181 - 2.34e-10    7327.383 - 3.44e-07
TPM2u+F+I         -3606.140    7246.281 - 1.35e-08    7246.943 - 1.44e-08    7328.697 - 1.78e-07
TVM+F             -3602.811    7241.622 - 1.39e-07    7242.364 - 1.42e-07    7328.887 - 1.62e-07
TPM2u+F+G4        -3606.293    7246.586 - 1.16e-08    7247.248 - 1.23e-08    7329.002 - 1.53e-07
HKY+F+R2          -3606.297    7246.594 - 1.16e-08    7247.256 - 1.23e-08    7329.010 - 1.53e-07
HKY+F+I+G4        -3606.457    7246.913 - 9.87e-09    7247.576 - 1.05e-08    7329.330 -  1.3e-07
K3Pu+F            -3611.024    7254.048 - 2.78e-10    7254.636 - 3.07e-10    7331.616 - 4.14e-08
TVM+F+R2          -3597.855    7235.710 - 2.67e-06    7236.622 -  2.5e-06    7332.670 - 2.45e-08
TVM+F+I+G4        -3598.223    7236.447 - 1.85e-06    7237.359 - 1.73e-06    7333.407 - 1.69e-08
K3Pu+F+R2         -3605.125    7246.249 - 1.38e-08    7246.990 -  1.4e-08    7333.513 -  1.6e-08
GTR+F+R3          -3588.022    7222.045 -  0.00248    7223.248 -  0.00201    7333.549 - 1.58e-08
K3Pu+F+I+G4       -3605.239    7246.478 - 1.23e-08    7247.219 - 1.25e-08    7333.742 - 1.43e-08
TPM2u+F           -3612.330    7256.660 - 7.55e-11    7257.248 - 8.31e-11    7334.228 - 1.12e-08
TPM2u+F+R2        -3606.323    7248.646 - 4.15e-09    7249.388 - 4.23e-09    7335.911 - 4.84e-09
TPM2u+F+I+G4      -3606.393    7248.787 - 3.87e-09    7249.528 - 3.94e-09    7336.051 - 4.51e-09
GTR+F+I+R3        -3588.154    7224.309 - 0.000799    7225.617 - 0.000614    7340.661 -  4.5e-10
F81+F+I           -3619.164    7268.328 - 2.21e-13    7268.847 - 2.52e-13    7341.048 - 3.71e-10
F81+F+G4          -3619.351    7268.702 - 1.83e-13    7269.220 - 2.09e-13    7341.422 - 3.08e-10
F81+F             -3623.934    7275.868 - 5.09e-15    7276.321 -    6e-15    7343.740 - 9.65e-11
F81+F+R2          -3619.359    7270.717 - 6.69e-14    7271.305 - 7.36e-14    7348.285 - 9.95e-12
F81+F+I+G4        -3619.640    7271.280 - 5.05e-14    7271.868 - 5.56e-14    7348.848 - 7.51e-12
TVMe+I            -3657.987    7347.974 - 1.12e-30    7348.562 - 1.23e-30    7425.542 - 1.67e-28
TVMe+G4           -3658.202    7348.403 - 9.03e-31    7348.991 - 9.95e-31    7425.971 - 1.34e-28
TPM3+G4           -3665.069    7358.138 - 6.95e-33    7358.591 - 8.19e-33    7426.010 - 1.32e-28
TPM3+I            -3665.111    7358.222 - 6.66e-33    7358.675 - 7.85e-33    7426.094 - 1.26e-28
SYM+I             -3655.883    7345.766 - 3.38e-30    7346.428 - 3.58e-30    7428.182 - 4.45e-29
SYM+G4            -3656.228    7346.457 - 2.39e-30    7347.119 - 2.54e-30    7428.873 - 3.15e-29
TPM3              -3669.945    7365.889 - 1.44e-34    7366.282 - 1.75e-34    7428.913 - 3.09e-29
TIM3e+I           -3663.135    7356.270 - 1.77e-32    7356.788 - 2.02e-32    7428.990 - 2.97e-29
TIM3e+G4          -3663.157    7356.314 - 1.73e-32    7356.832 - 1.97e-32    7429.034 - 2.91e-29
TVMe              -3663.795    7357.591 - 9.14e-33    7358.109 - 1.04e-32    7430.311 - 1.54e-29
TIM3e             -3667.445    7362.890 - 6.46e-34    7363.343 - 7.61e-34    7430.762 - 1.23e-29
SYM               -3661.288    7354.575 - 4.13e-32    7355.163 - 4.54e-32    7432.143 - 6.14e-30
TVMe+R2           -3658.114    7350.228 - 3.63e-31    7350.890 - 3.85e-31    7432.644 - 4.78e-30
TPM3+R2           -3665.091    7360.181 -  2.5e-33    7360.700 - 2.85e-33    7432.901 -  4.2e-30
TVMe+I+G4         -3658.304    7350.607 -    3e-31    7351.270 - 3.18e-31    7433.024 - 3.95e-30
TPM3+I+G4         -3665.541    7361.082 -  1.6e-33    7361.600 - 1.82e-33    7433.802 - 2.68e-30
SYM+R2            -3656.141    7348.282 -  9.6e-31    7349.023 - 9.79e-31    7435.547 - 1.12e-30
SYM+I+G4          -3656.306    7348.613 - 8.13e-31    7349.354 -  8.3e-31    7435.877 - 9.49e-31
TIM3e+R2          -3663.196    7358.393 - 6.12e-33    7358.981 - 6.74e-33    7435.961 - 9.11e-31
TIM3e+I+G4        -3663.616    7359.231 - 4.02e-33    7359.820 - 4.43e-33    7436.800 - 5.99e-31
TPM2+I            -3675.891    7379.783 - 1.39e-37    7380.236 - 1.63e-37    7447.655 - 2.63e-33
TPM2+G4           -3676.404    7380.808 - 8.31e-38    7381.261 - 9.79e-38    7448.680 - 1.58e-33
TIM2e+I           -3673.689    7377.378 - 4.61e-37    7377.897 - 5.26e-37    7450.098 - 7.75e-34
K3P+I             -3677.668    7383.335 - 2.35e-38    7383.788 - 2.77e-38    7451.207 - 4.45e-34
TIM2e+G4          -3674.307    7378.615 - 2.49e-37    7379.133 - 2.84e-37    7451.335 - 4.18e-34
K3P+G4            -3677.876    7383.753 -  1.9e-38    7384.206 - 2.24e-38    7451.625 - 3.61e-34
TPM2              -3682.118    7390.237 - 7.44e-40    7390.629 - 9.04e-40    7453.261 - 1.59e-34
K2P+I             -3682.372    7390.744 - 5.78e-40    7391.136 - 7.02e-40    7453.768 - 1.24e-34
TIMe+I            -3675.596    7381.191 - 6.86e-38    7381.710 - 7.82e-38    7453.911 - 1.15e-34
K2P+G4            -3682.548    7391.097 - 4.84e-40    7391.489 - 5.88e-40    7454.121 - 1.04e-34
TIMe+G4           -3675.836    7381.672 - 5.39e-38    7382.190 - 6.15e-38    7454.392 - 9.06e-35
K3P               -3682.690    7391.380 -  4.2e-40    7391.773 -  5.1e-40    7454.404 -    9e-35
TPM2+I+G4         -3676.102    7382.203 - 4.13e-38    7382.722 - 4.71e-38    7454.924 - 6.94e-35
TIM2e             -3679.601    7387.203 - 3.39e-39    7387.656 -    4e-39    7455.075 - 6.44e-35
TPM2+R2           -3676.267    7382.535 -  3.5e-38    7383.053 - 3.99e-38    7455.255 - 5.88e-35
TIMe              -3680.169    7388.338 - 1.92e-39    7388.791 - 2.27e-39    7456.210 - 3.65e-35
TNe+I             -3680.309    7388.619 - 1.67e-39    7389.072 - 1.97e-39    7456.491 - 3.17e-35
TNe+G4            -3680.516    7389.032 - 1.36e-39    7389.485 -  1.6e-39    7456.904 - 2.58e-35
K2P               -3687.441    7398.883 - 9.87e-42    7399.219 - 1.23e-41    7457.059 - 2.39e-35
TIM2e+I+G4        -3673.983    7379.965 - 1.27e-37    7380.554 - 1.39e-37    7457.534 - 1.88e-35
TIM2e+R2          -3674.164    7380.327 - 1.06e-37    7380.915 - 1.16e-37    7457.895 - 1.57e-35
K3P+R2            -3677.859    7385.717 - 7.13e-39    7386.236 - 8.13e-39    7458.437 -  1.2e-35
TNe               -3684.928    7395.855 - 4.49e-41    7396.248 - 5.45e-41    7458.880 - 9.61e-36
K3P+I+G4          -3678.080    7386.161 - 5.71e-39    7386.679 - 6.52e-39    7458.881 -  9.6e-36
K2P+R2            -3682.548    7393.095 - 1.78e-40    7393.548 -  2.1e-40    7460.967 - 3.38e-36
TIMe+R2           -3675.836    7383.671 - 1.98e-38    7384.259 - 2.18e-38    7461.239 - 2.95e-36
K2P+I+G4          -3682.775    7393.549 - 1.42e-40    7394.002 - 1.67e-40    7461.421 -  2.7e-36
TIMe+I+G4         -3676.067    7384.133 - 1.57e-38    7384.722 - 1.73e-38    7461.702 - 2.34e-36
TNe+R2            -3680.530    7391.059 - 4.93e-40    7391.578 - 5.63e-40    7463.780 - 8.29e-37
TNe+I+G4          -3680.768    7391.537 - 3.89e-40    7392.055 - 4.43e-40    7464.257 - 6.53e-37
JC+I              -3692.181    7408.363 - 8.63e-44    7408.699 - 1.08e-43    7466.539 - 2.09e-37
JC+G4             -3692.403    7408.806 - 6.91e-44    7409.142 - 8.63e-44    7466.982 - 1.67e-37
JC                -3696.555    7415.111 - 2.95e-45    7415.395 - 3.79e-45    7468.439 - 8.07e-38
JC+R2             -3692.413    7410.825 - 2.52e-44    7411.218 - 3.06e-44    7473.849 - 5.39e-39
JC+I+G4           -3692.650    7411.300 - 1.99e-44    7411.693 - 2.41e-44    7474.324 - 4.25e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.7909
  A-G: 3.5819
  A-T: 1.0000
  C-G: 1.7909
  C-T: 1.8347
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1482
  pi(C) = 0.3451
  pi(G) = 0.2878
  pi(T) = 0.219

Rate matrix Q:

  A    -1.423    0.4708    0.7854    0.1668
  C    0.2022    -0.901    0.3927    0.3061
  G    0.4043    0.4708    -1.042    0.1668
  T    0.1129    0.4824    0.2193   -0.8145

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.6

 Category  Relative_rate  Proportion
  1         0.3557         0.25
  2         0.7067         0.25
  3         1.08           0.25
  4         1.858          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3588.0214 (s.e. 74.7822)
Unconstrained log-likelihood (without tree): -3350.0953
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7212.0427
Corrected Akaike information criterion (AICc) score: 7212.7838
Bayesian information criterion (BIC) score: 7299.3068

Total tree length (sum of branch lengths): 0.7172
Sum of internal branch lengths: 0.1573 (21.9401% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+------------------------------------------------Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (90)
|                     |  +--Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (100)
         |         +---------------------------Canis_lupus
         +---------| (99)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0068147730,Diceros_bicornis:0.2251749709,(((Equus_asinus:0.0041360814,Equus_quagga:0.0054628401)90:0.0061930529,Equus_caballus:0.0066282069)100:0.0606920486,(Canis_lupus:0.1290016103,Bos_taurus:0.1826015962)99:0.0469636581)100:0.0434985802);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3588.021379
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+------------------------------------------------Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (90)
|                     |  +--Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (100)
         |         +---------------------------Canis_lupus
         +---------| (99)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0068186373,Diceros_bicornis:0.2251728854,(((Equus_asinus:0.0041362649,Equus_quagga:0.0054634677)90:0.0061948299,Equus_caballus:0.0066268471)100:0.0607311291,(Canis_lupus:0.1290011804,Bos_taurus:0.1825888167)99:0.0469759966)100:0.0434694748);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391449_.aln.treefile -m "TIM3{1.7909,3.58186,1.83475}+F{0.148165,0.345059,0.287803,0.218974}+G4{2.59992}" --length 942

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391449_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391449_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:00 2025
Total CPU time used: 2.412185 seconds (0h:0m:2s)
Total wall-clock time used: 3.062747002 seconds (0h:0m:3s)

