IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403355_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 621868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2352 nucleotide sites
Number of constant sites: 2209 (= 93.9201% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2209 (= 93.9201% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4185.889    8403.779 -   0.0305    8404.012 -   0.0312    8495.987 +    0.374
HKY+F+G4          -4185.940    8403.879 -    0.029    8404.112 -   0.0297    8496.087 +    0.356
TN+F+I            -4183.400    8400.801 +    0.135    8401.063 +    0.137    8498.772 +   0.0931
TN+F+G4           -4183.460    8400.919 +    0.127    8401.182 +    0.129    8498.891 +   0.0877
TPM2u+F+I         -4185.182    8404.363 -   0.0227    8404.626 -    0.023    8502.335 -   0.0157
TPM2u+F+G4        -4185.254    8404.507 -   0.0212    8404.770 -   0.0214    8502.479 -   0.0146
TPM3u+F+I         -4185.849    8405.699 -   0.0117    8405.961 -   0.0118    8503.670 -  0.00804
HKY+F+I+G4        -4185.882    8405.764 -   0.0113    8406.026 -   0.0114    8503.735 -  0.00778
K3Pu+F+I          -4185.894    8405.788 -   0.0112    8406.050 -   0.0113    8503.760 -  0.00769
TPM3u+F+G4        -4185.903    8405.805 -   0.0111    8406.067 -   0.0112    8503.777 -  0.00762
K3Pu+F+G4         -4185.942    8405.885 -   0.0106    8406.147 -   0.0107    8503.856 -  0.00732
TIM2+F+I          -4182.677    8401.355 +    0.102    8401.648 +    0.102    8505.089 -  0.00395
TIM2+F+G4         -4182.761    8401.522 +   0.0942    8401.815 +   0.0937    8505.256 -  0.00364
TIM3+F+I          -4183.363    8402.726 +   0.0516    8403.019 +   0.0513    8506.460 -  0.00199
TN+F+I+G4         -4183.384    8402.768 +   0.0505    8403.061 +   0.0503    8506.502 -  0.00195
TIM+F+I           -4183.406    8402.812 -   0.0494    8403.105 -   0.0492    8506.546 -  0.00191
TIM3+F+G4         -4183.425    8402.849 -   0.0485    8403.142 -   0.0483    8506.584 -  0.00187
TIM+F+G4          -4183.461    8402.922 -   0.0468    8403.216 -   0.0465    8506.657 -  0.00181
K2P+I             -4203.904    8433.808 - 9.19e-09    8433.963 - 9.79e-09    8508.727 - 0.000641
K2P+G4            -4203.920    8433.839 - 9.04e-09    8433.995 - 9.64e-09    8508.758 - 0.000631
TPM2u+F+I+G4      -4185.164    8406.329 -  0.00851    8406.622 -  0.00847    8510.063 - 0.000329
TNe+I             -4200.818    8429.637 - 7.39e-08    8429.816 - 7.79e-08    8510.319 - 0.000289
TNe+G4            -4200.826    8429.653 - 7.33e-08    8429.832 - 7.73e-08    8510.335 - 0.000287
TPM3u+F+I+G4      -4185.843    8407.685 -  0.00432    8407.978 -   0.0043    8511.419 - 0.000167
K3Pu+F+I+G4       -4185.890    8407.780 -  0.00412    8408.074 -   0.0041    8511.515 - 0.000159
TIM2+F+I+G4       -4182.648    8403.296 -   0.0388    8403.622 -    0.038    8512.793 - 8.39e-05
TIM3+F+I+G4       -4183.345    8404.691 -   0.0193    8405.017 -   0.0189    8514.188 - 4.18e-05
TIM+F+I+G4        -4183.393    8404.787 -   0.0184    8405.113 -    0.018    8514.284 - 3.98e-05
TPM2+I            -4203.677    8435.354 - 4.24e-09    8435.534 - 4.47e-09    8516.037 - 1.66e-05
TPM2+G4           -4203.702    8435.404 - 4.14e-09    8435.584 - 4.36e-09    8516.086 - 1.62e-05
TPM3+I            -4203.827    8435.654 - 3.65e-09    8435.834 - 3.84e-09    8516.337 - 1.43e-05
TPM3+G4           -4203.845    8435.690 - 3.58e-09    8435.870 - 3.78e-09    8516.372 -  1.4e-05
K3P+I             -4203.904    8435.808 - 3.38e-09    8435.988 - 3.56e-09    8516.491 - 1.32e-05
K2P+I+G4          -4203.916    8435.832 - 3.34e-09    8436.012 - 3.52e-09    8516.515 - 1.31e-05
K3P+G4            -4203.920    8435.839 - 3.33e-09    8436.019 -  3.5e-09    8516.521 -  1.3e-05
TIM2e+I           -4200.606    8431.213 - 3.36e-08    8431.418 -  3.5e-08    8517.658 - 7.37e-06
TIM2e+G4          -4200.624    8431.249 -  3.3e-08    8431.454 - 3.43e-08    8517.694 - 7.24e-06
TVM+F+I           -4185.141    8408.282 -  0.00321    8408.608 -  0.00314    8517.779 - 6.94e-06
TVM+F+G4          -4185.218    8408.435 -  0.00297    8408.761 -  0.00291    8517.933 - 6.43e-06
TIM3e+I           -4200.749    8431.498 - 2.92e-08    8431.703 - 3.03e-08    8517.943 - 6.39e-06
TIM3e+G4          -4200.762    8431.524 - 2.88e-08    8431.729 - 2.99e-08    8517.969 - 6.31e-06
TIMe+I            -4200.815    8431.631 - 2.73e-08    8431.836 - 2.84e-08    8518.076 - 5.98e-06
TNe+I+G4          -4200.820    8431.639 - 2.72e-08    8431.845 - 2.82e-08    8518.084 - 5.96e-06
TIMe+G4           -4200.826    8431.653 -  2.7e-08    8431.858 - 2.81e-08    8518.098 - 5.92e-06
GTR+F+I           -4182.640    8405.279 -   0.0144    8405.640 -   0.0138    8520.540 - 1.75e-06
GTR+F+G4          -4182.727    8405.454 -   0.0132    8405.815 -   0.0127    8520.715 -  1.6e-06
TPM2+I+G4         -4203.685    8437.371 - 1.55e-09    8437.576 - 1.61e-09    8523.816 - 3.39e-07
TPM3+I+G4         -4203.840    8437.680 - 1.33e-09    8437.886 - 1.38e-09    8524.125 - 2.91e-07
K3P+I+G4          -4203.918    8437.836 - 1.23e-09    8438.042 - 1.27e-09    8524.281 - 2.69e-07
TIM2e+I+G4        -4200.602    8433.205 - 1.24e-08    8433.438 - 1.27e-08    8525.413 - 1.53e-07
TVM+F+I+G4        -4185.123    8410.247 -   0.0012    8410.607 -  0.00116    8525.507 - 1.46e-07
TIM3e+I+G4        -4200.746    8433.492 - 1.08e-08    8433.725 -  1.1e-08    8525.700 - 1.32e-07
TIMe+I+G4         -4200.818    8433.636 -    1e-08    8433.869 - 1.03e-08    8525.844 - 1.23e-07
GTR+F+I+G4        -4182.608    8407.216 -  0.00546    8407.613 -  0.00516    8528.239 - 3.71e-08
TVMe+I            -4203.606    8439.212 - 6.16e-10    8439.445 - 6.32e-10    8531.420 - 7.57e-09
TVMe+G4           -4203.629    8439.259 - 6.02e-10    8439.492 - 6.17e-10    8531.467 -  7.4e-09
GTR+F             -4192.353    8422.706 - 2.37e-06    8423.032 - 2.32e-06    8532.203 - 5.12e-09
SYM+I             -4200.558    8435.115 - 4.78e-09    8435.378 - 4.83e-09    8533.087 - 3.29e-09
SYM+G4            -4200.570    8435.139 - 4.72e-09    8435.401 - 4.77e-09    8533.110 - 3.25e-09
GTR+F+I+R2        -4183.274    8410.549 -  0.00103    8410.983 - 0.000957    8537.335 - 3.93e-10
TVMe+I+G4         -4203.615    8441.231 - 2.25e-10    8441.493 - 2.27e-10    8539.202 - 1.55e-10
GTR+F+R2          -4188.611    8419.222 - 1.35e-05    8419.618 - 1.28e-05    8540.245 - 9.18e-11
SYM+I+G4          -4200.558    8437.115 - 1.76e-09    8437.408 - 1.75e-09    8540.850 - 6.79e-11
GTR+F+R3          -4185.169    8416.338 - 5.71e-05    8416.812 - 5.19e-05    8548.887 - 1.22e-12
GTR+F+I+R3        -4182.835    8413.670 - 0.000217    8414.185 - 0.000193    8551.982 -  2.6e-13
F81+F+I           -4244.513    8519.027 - 2.87e-27    8519.232 - 2.99e-27    8605.472 -  6.3e-25
F81+F+G4          -4244.520    8519.040 - 2.85e-27    8519.246 - 2.97e-27    8605.485 - 6.25e-25
F81+F+I+G4        -4244.564    8521.128 -    1e-27    8521.361 - 1.03e-27    8613.337 - 1.23e-26
JC+I              -4261.658    8547.316 - 2.07e-33    8547.450 - 2.23e-33    8616.473 - 2.57e-27
JC+G4             -4261.670    8547.339 - 2.04e-33    8547.473 -  2.2e-33    8616.496 - 2.54e-27
JC+I+G4           -4261.722    8549.443 - 7.13e-34    8549.599 -  7.6e-34    8624.363 - 4.98e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.6891
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.6891
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3008
  pi(C) = 0.2466
  pi(G) = 0.2211
  pi(T) = 0.2315

Rate matrix Q:

  A   -0.9091    0.1146     0.687    0.1075
  C    0.1398   -0.9617    0.1027    0.7193
  G    0.9349    0.1146    -1.157    0.1075
  T    0.1398    0.7665    0.1027    -1.009

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7698

 Category  Relative_rate  Proportion
  0         0              0.7698
  1         4.343          0.2302

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4185.8892 (s.e. 67.1960)
Unconstrained log-likelihood (without tree): -4130.8158
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8403.7785
Corrected Akaike information criterion (AICc) score: 8404.0115
Bayesian information criterion (BIC) score: 8495.9868

Total tree length (sum of branch lengths): 0.0724
Sum of internal branch lengths: 0.0244 (33.6255% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +--| (68)
|                          |  +--Equus_caballus
|            +-------------| (100)
|            |             +--Equus_quagga
+------------| (100)
             |      +----------------------Canis_lupus
             +------| (96)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0008143239,Diceros_bicornis:0.0021814514,(((Equus_asinus:0.0000010027,Equus_caballus:0.0008515194)68:0.0006188246,Equus_quagga:0.0006597676)100:0.0097926094,(Canis_lupus:0.0161622989,Bos_taurus:0.0273962852)96:0.0048571272)100:0.0090821317);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4185.893119
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (68)
|                          |  +--Equus_caballus
|            +-------------| (100)
|            |             +--Equus_quagga
+------------| (100)
             |      +----------------------Canis_lupus
             +------| (96)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0008140203,Diceros_bicornis:0.0021810497,(((Equus_asinus:0.0000026574,Equus_caballus:0.0008519826)68:0.0006196689,Equus_quagga:0.0006594352)100:0.0097932196,(Canis_lupus:0.0161627246,Bos_taurus:0.0273969388)96:0.0048573784)100:0.0090819445);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403355_.aln.treefile -m "HKY{6.68908}+F{0.300832,0.246644,0.221068,0.231456}+I{0.769765}" --length 2352

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403355_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403355_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:10 2025
Total CPU time used: 1.219192 seconds (0h:0m:1s)
Total wall-clock time used: 2.862169981 seconds (0h:0m:2s)

