IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397584_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 383132

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1071 nucleotide sites
Number of constant sites: 869 (= 81.1391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 869 (= 81.1391% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 94

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2634.887    5301.774 -   0.0132    5302.290 -   0.0143    5381.395 +    0.279
HKY+F+I           -2635.013    5302.026 -   0.0116    5302.542 -   0.0126    5381.648 +    0.246
TPM2u+F+G4        -2632.335    5298.670 +   0.0621    5299.251 +   0.0655    5383.268 +    0.109
TPM2u+F+I         -2632.475    5298.950 +    0.054    5299.531 +   0.0569    5383.548 +   0.0949
TPM3u+F+G4        -2633.005    5300.009 -   0.0318    5300.591 -   0.0335    5384.607 +   0.0559
TPM3u+F+I         -2633.098    5300.195 -    0.029    5300.776 -   0.0305    5384.793 +   0.0509
K3Pu+F+G4         -2633.528    5301.056 -   0.0188    5301.637 -   0.0199    5385.654 -   0.0331
K3Pu+F+I          -2633.702    5301.403 -   0.0158    5301.984 -   0.0167    5386.001 -   0.0278
TN+F+G4           -2633.748    5301.496 -   0.0151    5302.077 -   0.0159    5386.094 -   0.0266
TN+F+I            -2633.952    5301.903 -   0.0123    5302.484 -    0.013    5386.501 -   0.0217
TIM2+F+G4         -2631.242    5298.485 +   0.0681    5299.135 +   0.0694    5388.059 -  0.00995
HKY+F+I+G4        -2634.886    5303.771 -  0.00485    5304.352 -  0.00511    5388.369 -  0.00852
TIM2+F+I          -2631.464    5298.929 +   0.0546    5299.579 +   0.0556    5388.503 -  0.00797
TIM3+F+G4         -2631.895    5299.789 -   0.0355    5300.439 -   0.0362    5389.363 -  0.00518
TIM3+F+I          -2632.059    5300.118 -   0.0301    5300.768 -   0.0307    5389.692 -   0.0044
TPM2u+F+I+G4      -2632.336    5300.672 -   0.0228    5301.322 -   0.0232    5390.247 -  0.00333
TIM+F+G4          -2632.359    5300.718 -   0.0223    5301.368 -   0.0227    5390.292 -  0.00326
TIM+F+I           -2632.612    5301.223 -   0.0173    5301.874 -   0.0176    5390.798 -  0.00253
TPM3u+F+I+G4      -2633.002    5302.003 -   0.0117    5302.653 -   0.0119    5391.578 -  0.00171
TVM+F+G4          -2630.028    5298.056 +   0.0844    5298.779 +   0.0829    5392.607 -  0.00102
K3Pu+F+I+G4       -2633.532    5303.064 -   0.0069    5303.714 -  0.00703    5392.638 -  0.00101
TPM3+G4           -2647.488    5322.975 - 3.28e-07    5323.373 - 3.79e-07    5392.644 -  0.00101
TPM3+I            -2647.593    5323.186 - 2.95e-07    5323.584 - 3.41e-07    5392.855 - 0.000905
TVM+F+I           -2630.187    5298.375 +    0.072    5299.098 +   0.0707    5392.926 - 0.000873
K2P+G4            -2651.161    5328.321 - 2.26e-08    5328.666 - 2.68e-08    5393.014 - 0.000836
TN+F+I+G4         -2633.763    5303.525 -  0.00548    5304.176 -  0.00558    5393.100 -   0.0008
K2P+I             -2651.287    5328.574 - 1.99e-08    5328.918 - 2.37e-08    5393.266 - 0.000736
TIM2+F+I+G4       -2631.259    5300.517 -   0.0247    5301.241 -   0.0242    5395.068 - 0.000299
TPM2+G4           -2648.871    5325.741 - 8.22e-08    5326.139 -  9.5e-08    5395.410 - 0.000252
TPM2+I            -2649.010    5326.021 - 7.14e-08    5326.419 - 8.26e-08    5395.690 - 0.000219
TIM3+F+I+G4       -2631.906    5301.811 -   0.0129    5302.534 -   0.0127    5396.362 - 0.000157
TIM+F+I+G4        -2632.380    5302.760 -  0.00803    5303.484 -  0.00789    5397.311 - 9.75e-05
K3P+G4            -2649.843    5327.686 - 3.11e-08    5328.084 - 3.59e-08    5397.355 - 9.54e-05
GTR+F+G4          -2628.939    5297.877 +   0.0923    5298.677 +   0.0872    5397.404 -  9.3e-05
K3P+I             -2650.017    5328.034 - 2.61e-08    5328.431 - 3.02e-08    5397.703 - 8.01e-05
GTR+F+I           -2629.164    5298.329 +   0.0737    5299.129 +   0.0696    5397.856 - 7.42e-05
TIM3e+G4          -2647.444    5324.889 - 1.26e-07    5325.344 - 1.41e-07    5399.534 - 3.21e-05
TVM+F+I+G4        -2630.031    5300.061 -    0.031    5300.861 -   0.0293    5399.588 - 3.12e-05
TPM3+I+G4         -2647.495    5324.991 -  1.2e-07    5325.446 - 1.34e-07    5399.636 - 3.05e-05
TIM3e+I           -2647.534    5325.068 - 1.15e-07    5325.523 - 1.29e-07    5399.714 - 2.93e-05
TNe+G4            -2651.112    5330.224 - 8.73e-09    5330.622 - 1.01e-08    5399.893 - 2.68e-05
K2P+I+G4          -2651.169    5330.339 - 8.25e-09    5330.736 - 9.53e-09    5400.008 - 2.53e-05
TNe+I             -2651.222    5330.443 - 7.83e-09    5330.841 - 9.05e-09    5400.112 -  2.4e-05
TVMe+G4           -2644.760    5321.520 - 6.78e-07    5322.036 - 7.39e-07    5401.142 - 1.44e-05
TVMe+I            -2644.925    5321.850 - 5.75e-07    5322.366 - 6.26e-07    5401.472 - 1.22e-05
TIM2e+G4          -2648.815    5327.631 - 3.19e-08    5328.086 - 3.59e-08    5402.276 - 8.14e-06
TPM2+I+G4         -2648.882    5327.764 - 2.99e-08    5328.219 - 3.36e-08    5402.409 - 7.62e-06
TIM2e+I           -2648.936    5327.872 - 2.83e-08    5328.327 - 3.18e-08    5402.517 - 7.22e-06
TIMe+G4           -2649.800    5329.600 - 1.19e-08    5330.055 - 1.34e-08    5404.246 - 3.04e-06
K3P+I+G4          -2649.859    5329.717 - 1.13e-08    5330.172 - 1.26e-08    5404.363 - 2.87e-06
GTR+F+I+G4        -2628.957    5299.914 -   0.0333    5300.794 -   0.0303    5404.417 - 2.79e-06
TIMe+I            -2649.958    5329.915 - 1.02e-08    5330.370 - 1.14e-08    5404.560 -  2.6e-06
TIM3e+I+G4        -2647.450    5326.899 -  4.6e-08    5327.416 - 5.02e-08    5406.521 - 9.75e-07
TNe+I+G4          -2651.117    5332.235 -  3.2e-09    5332.690 - 3.59e-09    5406.880 - 8.15e-07
GTR+F+R2          -2630.468    5302.935 -  0.00736    5303.816 -  0.00668    5407.439 - 6.16e-07
SYM+G4            -2644.718    5323.436 -  2.6e-07    5324.018 - 2.74e-07    5408.034 - 4.57e-07
TVMe+I+G4         -2644.777    5323.554 - 2.45e-07    5324.135 - 2.59e-07    5408.152 - 4.31e-07
SYM+I             -2644.863    5323.727 - 2.25e-07    5324.308 - 2.37e-07    5408.325 - 3.96e-07
TIM2e+I+G4        -2648.824    5329.649 - 1.16e-08    5330.165 - 1.27e-08    5409.270 - 2.47e-07
TIMe+I+G4         -2649.813    5331.626 - 4.33e-09    5332.142 - 4.72e-09    5411.247 - 9.18e-08
GTR+F+I+R2        -2629.058    5302.116 -   0.0111    5303.082 -  0.00965    5411.596 - 7.71e-08
GTR+F             -2639.724    5317.448 - 5.19e-06    5318.171 -  5.1e-06    5411.999 -  6.3e-08
SYM+I+G4          -2644.732    5325.464 - 9.44e-08    5326.114 - 9.62e-08    5415.038 - 1.38e-08
GTR+F+R3          -2629.022    5304.044 -  0.00423    5305.099 -  0.00352    5418.500 - 2.44e-09
GTR+F+I+R3        -2628.997    5305.994 -  0.00159    5307.142 -  0.00127    5425.427 - 7.65e-11
F81+F+G4          -2681.336    5392.673 -  2.4e-22    5393.128 -  2.7e-22    5467.318 - 6.12e-20
F81+F+I           -2681.409    5392.818 - 2.23e-22    5393.273 - 2.51e-22    5467.463 -  5.7e-20
F81+F+I+G4        -2681.353    5394.705 -  8.7e-23    5395.221 - 9.47e-23    5474.327 - 1.84e-21
JC+G4             -2699.992    5423.985 - 3.81e-29    5424.280 - 4.64e-29    5483.701 -  1.7e-23
JC+I              -2700.003    5424.006 - 3.77e-29    5424.301 - 4.59e-29    5483.723 - 1.68e-23
JC+I+G4           -2699.988    5425.976 - 1.41e-29    5426.320 - 1.67e-29    5490.668 - 5.21e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9686
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2936
  pi(C) = 0.2423
  pi(G) = 0.279
  pi(T) = 0.185

Rate matrix Q:

  A    -1.026     0.162    0.7404    0.1237
  C    0.1963   -0.8739    0.1866     0.491
  G    0.7791     0.162    -1.065    0.1237
  T    0.1963    0.6429    0.1866    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4364

 Category  Relative_rate  Proportion
  1         0.0223         0.25
  2         0.2084         0.25
  3         0.7679         0.25
  4         3.001          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2634.8868 (s.e. 64.7143)
Unconstrained log-likelihood (without tree): -2804.5822
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5301.7737
Corrected Akaike information criterion (AICc) score: 5302.2898
Bayesian information criterion (BIC) score: 5381.3953

Total tree length (sum of branch lengths): 0.2655
Sum of internal branch lengths: 0.0801 (30.1888% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +**| (47)
|                                |  +**Equus_caballus
|                +---------------| (100)
|                |               +--Equus_quagga
+----------------| (100)
                 |  +--------------------------------------Canis_lupus
                 +--| (67)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0068908150,Diceros_bicornis:0.0083766733,(((Equus_asinus:0.0009375750,Equus_caballus:0.0000010034)47:0.0000010034,Equus_quagga:0.0018767285)100:0.0360547609,(Canis_lupus:0.0843840716,Bos_taurus:0.0828544259)67:0.0070535345)100:0.0370299719);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2634.889817
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (47)
|                                |  +--Equus_caballus
|                +---------------| (100)
|                |               +--Equus_quagga
+----------------| (100)
                 |  +--------------------------------------Canis_lupus
                 +--| (67)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0068906108,Diceros_bicornis:0.0083767533,(((Equus_asinus:0.0009375185,Equus_caballus:0.0000028255)47:0.0000028302,Equus_quagga:0.0018757484)100:0.0360492034,(Canis_lupus:0.0843803827,Bos_taurus:0.0828463936)67:0.0070619180)100:0.0370291149);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397584_.aln.treefile -m "HKY{3.96858}+F{0.293625,0.242301,0.279038,0.185035}+G4{0.436423}" --length 1071

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397584_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397584_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:10 2025
Total CPU time used: 1.707999 seconds (0h:0m:1s)
Total wall-clock time used: 2.703378916 seconds (0h:0m:2s)

