IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403061_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 946025

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2391 nucleotide sites
Number of constant sites: 2204 (= 92.179% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2204 (= 92.179% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 69

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4420.143    8874.285 +    0.258    8874.543 +    0.261    8972.536 +    0.467
TPM3u+F+G4        -4420.143    8874.286 +    0.258    8874.544 +    0.261    8972.537 +    0.467
HKY+F+I           -4427.404    8886.809 - 0.000492    8887.038 - 0.000505    8979.280 -    0.016
HKY+F+G4          -4427.413    8886.826 - 0.000488    8887.056 -   0.0005    8979.298 -   0.0159
TIM3+F+G4         -4420.083    8876.166 +    0.101    8876.455 +      0.1    8980.197 -   0.0101
TIM3+F+I          -4420.084    8876.168 +    0.101    8876.456 +      0.1    8980.198 -   0.0101
TPM3u+F+I+G4      -4420.151    8876.302 +    0.094    8876.591 +   0.0937    8980.333 -  0.00947
K3Pu+F+I          -4426.395    8886.791 - 0.000496    8887.049 - 0.000502    8985.042 - 0.000899
K3Pu+F+G4         -4426.406    8886.813 - 0.000491    8887.070 - 0.000497    8985.063 -  0.00089
TN+F+I            -4427.323    8888.646 - 0.000196    8888.904 - 0.000198    8986.897 - 0.000356
TN+F+G4           -4427.337    8888.673 - 0.000194    8888.931 - 0.000196    8986.924 - 0.000351
TPM2u+F+I         -4427.405    8888.810 - 0.000181    8889.067 - 0.000183    8987.060 - 0.000328
TPM2u+F+G4        -4427.414    8888.828 - 0.000179    8889.085 - 0.000181    8987.079 - 0.000325
HKY+F+I+G4        -4427.436    8888.872 - 0.000175    8889.130 - 0.000177    8987.123 - 0.000318
TVM+F+I           -4419.893    8877.786 -   0.0448    8878.106 -   0.0439    8987.595 - 0.000251
TVM+F+G4          -4419.894    8877.788 -   0.0447    8878.109 -   0.0438    8987.598 -  0.00025
TIM3+F+I+G4       -4420.100    8878.200 -   0.0364    8878.521 -   0.0357    8988.010 - 0.000204
TIM+F+I           -4426.322    8888.644 - 0.000197    8888.932 - 0.000196    8992.674 - 1.98e-05
TIM+F+G4          -4426.338    8888.676 - 0.000193    8888.964 - 0.000193    8992.706 - 1.95e-05
K3Pu+F+I+G4       -4426.437    8888.873 - 0.000175    8889.162 - 0.000175    8992.904 - 1.77e-05
TIM2+F+I          -4427.330    8890.659 - 7.17e-05    8890.947 - 7.15e-05    8994.690 - 7.23e-06
TIM2+F+G4         -4427.343    8890.686 - 7.08e-05    8890.974 - 7.05e-05    8994.716 - 7.13e-06
TN+F+I+G4         -4427.371    8890.743 - 6.88e-05    8891.031 - 6.85e-05    8994.773 - 6.93e-06
TPM2u+F+I+G4      -4427.437    8890.874 - 6.44e-05    8891.163 - 6.42e-05    8994.905 - 6.49e-06
GTR+F+I           -4419.832    8879.664 -   0.0175    8880.018 -   0.0169    8995.253 - 5.45e-06
GTR+F+G4          -4419.836    8879.673 -   0.0174    8880.027 -   0.0168    8995.262 - 5.43e-06
TVM+F+I+G4        -4419.903    8879.805 -   0.0163    8880.160 -   0.0157    8995.395 - 5.08e-06
TIM+F+I+G4        -4426.379    8890.758 - 6.83e-05    8891.079 - 6.69e-05    9000.568 - 3.82e-07
TIM2+F+I+G4       -4427.378    8892.755 - 2.51e-05    8893.076 - 2.47e-05    9002.565 - 1.41e-07
GTR+F+I+G4        -4419.852    8881.704 -  0.00631    8882.094 -  0.00598    9003.073 - 1.09e-07
GTR+F             -4429.716    8897.433 - 2.43e-06    8897.753 - 2.38e-06    9007.243 - 1.36e-08
GTR+F+I+R2        -4420.265    8884.529 -  0.00154    8884.956 -  0.00143    9011.677 - 1.48e-09
GTR+F+R2          -4425.162    8892.324 - 3.12e-05    8892.714 - 2.95e-05    9013.693 -  5.4e-10
GTR+F+R3          -4421.613    8889.226 - 0.000147    8889.693 - 0.000134    9022.154 - 7.85e-12
GTR+F+I+R3        -4419.963    8887.926 - 0.000281    8888.433 - 0.000251    9026.633 - 8.36e-13
K2P+I             -4494.856    9015.712 - 5.02e-32    9015.866 - 5.35e-32    9090.845 - 9.53e-27
K2P+G4            -4494.890    9015.780 - 4.85e-32    9015.933 - 5.17e-32    9090.913 - 9.21e-27
TPM3+I            -4491.031    9010.061 - 8.47e-31    9010.238 - 8.92e-31    9090.974 - 8.93e-27
TPM3+G4           -4491.067    9010.135 - 8.16e-31    9010.312 -  8.6e-31    9091.047 - 8.61e-27
K3P+I             -4494.363    9016.725 - 3.03e-32    9016.902 - 3.19e-32    9097.638 - 3.19e-28
K3P+G4            -4494.398    9016.796 - 2.92e-32    9016.973 - 3.08e-32    9097.709 - 3.08e-28
TPM2+I            -4494.587    9017.175 - 2.42e-32    9017.351 - 2.55e-32    9098.087 - 2.55e-28
TPM2+G4           -4494.621    9017.242 - 2.34e-32    9017.419 - 2.46e-32    9098.155 - 2.46e-28
TNe+I             -4494.778    9017.555 -    2e-32    9017.732 -  2.1e-32    9098.468 - 2.11e-28
TNe+G4            -4494.815    9017.630 - 1.92e-32    9017.807 - 2.03e-32    9098.543 - 2.03e-28
TIM3e+I           -4490.946    9011.892 - 3.39e-31    9012.094 - 3.53e-31    9098.584 - 1.99e-28
TIM3e+G4          -4490.986    9011.973 - 3.26e-31    9012.175 - 3.39e-31    9098.665 - 1.91e-28
K2P+I+G4          -4494.947    9017.895 - 1.69e-32    9018.071 - 1.78e-32    9098.807 - 1.78e-28
TPM3+I+G4         -4491.128    9012.256 - 2.83e-31    9012.458 - 2.94e-31    9098.948 - 1.66e-28
TIMe+I            -4494.293    9018.586 - 1.19e-32    9018.788 - 1.24e-32    9105.278 -    7e-30
TIMe+G4           -4494.331    9018.663 - 1.15e-32    9018.865 - 1.19e-32    9105.355 - 6.74e-30
K3P+I+G4          -4494.458    9018.917 - 1.01e-32    9019.119 - 1.05e-32    9105.609 - 5.93e-30
TIM2e+I           -4494.506    9019.011 - 9.65e-33    9019.213 -    1e-32    9105.703 - 5.66e-30
TVMe+I            -4490.621    9013.242 - 1.73e-31    9013.471 - 1.77e-31    9105.713 - 5.63e-30
TIM2e+G4          -4494.546    9019.092 - 9.26e-33    9019.295 - 9.64e-33    9105.784 - 5.43e-30
TVMe+G4           -4490.662    9013.323 - 1.66e-31    9013.552 -  1.7e-31    9105.795 -  5.4e-30
TPM2+I+G4         -4494.686    9019.371 - 8.06e-33    9019.574 - 8.38e-33    9106.063 - 4.72e-30
TNe+I+G4          -4494.881    9019.761 - 6.63e-33    9019.963 -  6.9e-33    9106.453 - 3.89e-30
TIM3e+I+G4        -4491.056    9014.111 - 1.12e-31    9014.340 - 1.15e-31    9106.583 - 3.64e-30
TIMe+I+G4         -4494.399    9020.799 - 3.95e-33    9021.028 - 4.05e-33    9113.270 - 1.29e-31
SYM+I             -4490.533    9015.065 - 6.94e-32    9015.323 - 7.02e-32    9113.316 - 1.26e-31
SYM+G4            -4490.576    9015.153 - 6.64e-32    9015.411 - 6.72e-32    9113.404 -  1.2e-31
TVMe+I+G4         -4490.727    9015.455 - 5.71e-32    9015.712 - 5.78e-32    9113.705 - 1.04e-31
TIM2e+I+G4        -4494.635    9021.270 - 3.12e-33    9021.499 -  3.2e-33    9113.741 - 1.02e-31
SYM+I+G4          -4490.651    9017.301 - 2.27e-32    9017.590 - 2.26e-32    9121.332 - 2.29e-33
F81+F+I           -4528.853    9087.706 - 1.17e-47    9087.908 - 1.22e-47    9174.398 - 6.85e-45
F81+F+G4          -4528.922    9087.845 - 1.09e-47    9088.047 - 1.13e-47    9174.537 - 6.39e-45
F81+F+I+G4        -4528.957    9089.915 - 3.87e-48    9090.144 - 3.97e-48    9182.386 - 1.26e-46
JC+I              -4589.898    9203.795 - 7.23e-73    9203.927 - 7.79e-73    9273.149 - 2.47e-66
JC+G4             -4589.975    9203.949 - 6.69e-73    9204.081 - 7.21e-73    9273.303 - 2.28e-66
JC+I+G4           -4590.014    9206.027 - 2.37e-73    9206.180 - 2.52e-73    9281.160 - 4.49e-68

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.7072
  A-G: 17.9956
  A-T: 1.0000
  C-G: 3.7072
  C-T: 17.9956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2891
  pi(C) = 0.1829
  pi(G) = 0.1988
  pi(T) = 0.3291

Rate matrix Q:

  A   -0.8786      0.13    0.6856   0.06306
  C    0.2054    -1.481    0.1412     1.135
  G    0.9969      0.13     -1.19   0.06306
  T    0.0554    0.6308    0.0381   -0.7243

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.71

 Category  Relative_rate  Proportion
  0         0              0.71
  1         3.448          0.29

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4420.1427 (s.e. 73.5238)
Unconstrained log-likelihood (without tree): -4333.4495
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8874.2853
Corrected Akaike information criterion (AICc) score: 8874.5432
Bayesian information criterion (BIC) score: 8972.5363

Total tree length (sum of branch lengths): 0.0944
Sum of internal branch lengths: 0.0360 (38.1096% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                       +--Equus_asinus
|                                    +--| (83)
|                                    |  +**Equus_quagga
|                 +------------------| (100)
|                 |                  +---Equus_caballus
+-----------------| (100)
                  |     +---------------------------------Canis_lupus
                  +-----| (95)
                        +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026313659,Diceros_bicornis:0.0003574306,(((Equus_asinus:0.0004221324,Equus_quagga:0.0000010031)83:0.0009493747,Equus_caballus:0.0033088234)100:0.0153845357,(Canis_lupus:0.0268875254,Bos_taurus:0.0248084975)95:0.0052559388)100:0.0143808753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4420.146498
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +--Equus_asinus
|                                    +--| (83)
|                                    |  +--Equus_quagga
|                 +------------------| (100)
|                 |                  +---Equus_caballus
+-----------------| (100)
                  |     +---------------------------------Canis_lupus
                  +-----| (95)
                        +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026319417,Diceros_bicornis:0.0003578389,(((Equus_asinus:0.0004220711,Equus_quagga:0.0000026303)83:0.0009493620,Equus_caballus:0.0033086030)100:0.0153841243,(Canis_lupus:0.0268870879,Bos_taurus:0.0248081397)95:0.0052572681)100:0.0143807424);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403061_.aln.treefile -m "TPM3u{3.70721,17.9956}+F{0.28912,0.182948,0.198841,0.329091}+I{0.709986}" --length 2391

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403061_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403061_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:57 2025
Total CPU time used: 1.17229 seconds (0h:0m:1s)
Total wall-clock time used: 1.65073514 seconds (0h:0m:1s)

