IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402272_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105370

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1515 nucleotide sites
Number of constant sites: 1156 (= 76.3036% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1156 (= 76.3036% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 204

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4378.060    8788.119 -   0.0433    8788.483 -   0.0449    8873.290 +    0.505
TN+F+I            -4375.118    8784.236 +    0.302    8784.645 +    0.306    8874.730 +    0.246
HKY+F+G4          -4379.622    8791.244 -  0.00908    8791.607 -  0.00941    8876.415 +    0.106
TN+F+G4           -4376.493    8786.985 +   0.0764    8787.394 +   0.0773    8877.479 +   0.0622
K3Pu+F+I          -4377.884    8789.769 -    0.019    8790.177 -   0.0192    8880.263 -   0.0155
TPM3u+F+I         -4377.921    8789.841 -   0.0183    8790.250 -   0.0185    8880.335 -   0.0149
TPM2u+F+I         -4377.999    8789.997 -   0.0169    8790.406 -   0.0172    8880.491 -   0.0138
TIM+F+I           -4374.952    8785.904 +    0.131    8786.361 +     0.13    8881.721 -  0.00746
TIM3+F+I          -4374.993    8785.985 +    0.126    8786.443 +    0.124    8881.803 -  0.00716
TIM2+F+I          -4375.061    8786.122 +    0.118    8786.579 +    0.116    8881.939 -  0.00669
K3Pu+F+G4         -4379.432    8792.864 -  0.00404    8793.273 -  0.00409    8883.358 -  0.00329
TPM3u+F+G4        -4379.479    8792.958 -  0.00385    8793.367 -   0.0039    8883.452 -  0.00314
TPM2u+F+G4        -4379.557    8793.114 -  0.00356    8793.523 -  0.00361    8883.608 -   0.0029
TIM+F+G4          -4376.307    8788.615 -   0.0338    8789.072 -   0.0334    8884.432 -  0.00192
TIM3+F+G4         -4376.343    8788.687 -   0.0326    8789.144 -   0.0322    8884.504 -  0.00186
TIM2+F+G4         -4376.422    8788.843 -   0.0302    8789.301 -   0.0298    8884.660 -  0.00172
TVM+F+I           -4377.712    8793.425 -  0.00305    8793.933 -  0.00294    8894.565 - 1.21e-05
GTR+F+I           -4374.789    8789.578 -   0.0209    8790.140 -   0.0196    8896.041 -  5.8e-06
TVM+F+G4          -4379.252    8796.503 - 0.000655    8797.012 - 0.000631    8897.644 -  2.6e-06
GTR+F+G4          -4376.112    8792.225 -  0.00556    8792.787 -  0.00521    8898.688 - 1.54e-06
GTR+F+R2          -4377.618    8797.237 - 0.000454    8797.856 - 0.000414    8909.023 - 8.79e-09
GTR+F+I+G4        -4377.790    8797.580 - 0.000382    8798.199 - 0.000348    8909.366 - 7.41e-09
GTR+F+I+R2        -4375.639    8795.277 -  0.00121    8795.955 -  0.00107    8912.387 - 1.64e-09
K2P+I             -4411.461    8848.921 - 2.71e-15    8849.164 - 2.99e-15    8918.123 -  9.3e-11
TNe+I             -4407.919    8843.838 - 3.45e-14    8844.118 - 3.72e-14    8918.363 - 8.25e-11
TPM2+I            -4409.120    8846.240 - 1.04e-14    8846.520 - 1.12e-14    8920.765 - 2.48e-11
TNe+G4            -4409.272    8846.544 - 8.91e-15    8846.824 - 9.62e-15    8921.068 - 2.13e-11
K2P+G4            -4412.940    8851.879 - 6.18e-16    8852.122 - 6.81e-16    8921.081 - 2.12e-11
TIM2e+I           -4405.751    8841.502 - 1.11e-13    8841.822 - 1.17e-13    8921.349 - 1.85e-11
GTR+F+R3          -4377.261    8800.521 - 8.78e-05    8801.262 - 7.53e-05    8922.954 -  8.3e-12
TPM2+G4           -4410.519    8849.038 - 2.56e-15    8849.318 - 2.77e-15    8923.562 - 6.13e-12
TIM2e+G4          -4407.035    8844.070 - 3.07e-14    8844.390 - 3.25e-14    8923.918 - 5.13e-12
TPM3+I            -4411.039    8850.078 - 1.52e-15    8850.358 - 1.64e-15    8924.602 - 3.64e-12
TIM3e+I           -4407.408    8844.815 - 2.11e-14    8845.135 - 2.24e-14    8924.663 - 3.53e-12
K3P+I             -4411.434    8850.868 - 1.03e-15    8851.148 - 1.11e-15    8925.393 - 2.45e-12
TIMe+I            -4407.894    8845.789 -  1.3e-14    8846.109 - 1.38e-14    8925.637 - 2.17e-12
TIM3e+G4          -4408.747    8847.493 - 5.54e-15    8847.814 - 5.87e-15    8927.341 - 9.26e-13
TPM3+G4           -4412.495    8852.990 - 3.55e-16    8853.270 - 3.83e-16    8927.514 - 8.49e-13
GTR+F+I+R3        -4376.172    8800.343 -  9.6e-05    8801.149 - 7.97e-05    8928.099 - 6.34e-13
TIMe+G4           -4409.243    8848.486 - 3.37e-15    8848.807 - 3.57e-15    8928.334 - 5.64e-13
K3P+G4            -4412.910    8853.820 - 2.34e-16    8854.100 - 2.53e-16    8928.345 - 5.61e-13
TVMe+I            -4408.552    8849.105 - 2.48e-15    8849.468 - 2.57e-15    8934.276 - 2.89e-14
SYM+I             -4405.103    8844.206 - 2.87e-14    8844.615 -  2.9e-14    8934.700 - 2.34e-14
TVMe+G4           -4409.910    8851.819 - 6.37e-16    8852.183 -  6.6e-16    8936.990 - 7.44e-15
SYM+G4            -4406.348    8846.697 - 8.25e-15    8847.106 - 8.36e-15    8937.191 - 6.73e-15
F81+F+I           -4421.627    8873.254 - 1.41e-20    8873.574 - 1.49e-20    8953.101 - 2.36e-18
F81+F+G4          -4423.700    8877.400 - 1.78e-21    8877.720 - 1.88e-21    8957.248 - 2.97e-19
JC+I              -4453.054    8930.107 - 6.37e-33    8930.315 - 7.14e-33    8993.985 - 3.13e-27
JC+G4             -4455.005    8934.009 - 9.06e-34    8934.217 - 1.01e-33    8997.887 - 4.44e-28
GTR+F             -4472.572    8983.143 - 1.94e-44    8983.651 - 1.87e-44    9084.283 - 7.71e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6972
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.6972
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2034
  pi(C) = 0.2932
  pi(G) = 0.2955
  pi(T) = 0.208

Rate matrix Q:

  A    -1.126    0.2543    0.6911    0.1803
  C    0.1764   -0.9191    0.2563    0.4864
  G    0.4757    0.2543   -0.9104    0.1803
  T    0.1764    0.6858    0.2563    -1.118

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6648

 Category  Relative_rate  Proportion
  0         0              0.6648
  1         2.983          0.3352

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4378.0594 (s.e. 92.2832)
Unconstrained log-likelihood (without tree): -4296.7532
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8788.1189
Corrected Akaike information criterion (AICc) score: 8788.4820
Bayesian information criterion (BIC) score: 8873.2896

Total tree length (sum of branch lengths): 0.4432
Sum of internal branch lengths: 0.2397 (54.0954% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Ceratotherium_simum
|
|                                     +**Diceros_bicornis
+-------------------------------------| (100)
|                                     +--------------------Canis_lupus
|
|                                     +--Equus_asinus
|                +--------------------| (100)
|                |                    |  +**Equus_quagga
|                |                    +**| (48)
|                |                       +--Equus_caballus
+----------------| (100)
                 +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0306598192,(Diceros_bicornis:0.0000023559,Canis_lupus:0.0668376490)100:0.1188931582,((Equus_asinus:0.0028852858,(Equus_quagga:0.0006592766,Equus_caballus:0.0026475538)48:0.0004182186)100:0.0670238483,Bos_taurus:0.0997544020)100:0.0534123700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4378.059293
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Ceratotherium_simum
|
|                                     +--Diceros_bicornis
+-------------------------------------| (100)
|                                     +--------------------Canis_lupus
|
|                                     +--Equus_asinus
|                +--------------------| (100)
|                |                    |  +--Equus_quagga
|                |                    +--| (48)
|                |                       +--Equus_caballus
+----------------| (100)
                 +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0306610559,(Diceros_bicornis:0.0000021423,Canis_lupus:0.0668400799)100:0.1189000213,((Equus_asinus:0.0028869769,(Equus_quagga:0.0006590764,Equus_caballus:0.0026474702)48:0.0004170054)100:0.0670608450,Bos_taurus:0.0997673547)100:0.0533905960);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402272_.aln.treefile -m "HKY{2.69715}+F{0.203387,0.293189,0.295472,0.207953}+I{0.664794}" --length 1515

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402272_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402272_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:25 2025
Total CPU time used: 1.802866 seconds (0h:0m:1s)
Total wall-clock time used: 3.508422852 seconds (0h:0m:3s)

