IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399564_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101968

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1770 nucleotide sites
Number of constant sites: 1515 (= 85.5932% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1515 (= 85.5932% of all sites)
Number of parsimony informative sites: 102
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3e+G4          -3960.420    7950.840 - 0.000354    7951.113 - 0.000394    8033.021 +    0.389
TIM3e+I           -3960.571    7951.142 - 0.000304    7951.416 - 0.000339    8033.323 +    0.334
TPM3+G4           -3965.462    7958.923 - 6.22e-06    7959.162 - 7.04e-06    8035.625 +    0.106
TPM3+I            -3965.509    7959.018 - 5.93e-06    7959.257 - 6.72e-06    8035.720 +    0.101
TIM3+F+G4         -3952.558    7941.116 -   0.0458    7941.507 -    0.048    8039.734 -   0.0135
TIM3+F+I          -3952.734    7941.469 -   0.0384    7941.859 -   0.0403    8040.086 -   0.0114
TIM3e+I+G4        -3960.372    7952.744 - 0.000137    7953.054 - 0.000149    8040.404 -  0.00969
SYM+G4            -3956.635    7947.270 -  0.00211    7947.619 -  0.00226    8040.408 -  0.00967
SYM+I             -3956.769    7947.539 -  0.00185    7947.888 -  0.00198    8040.677 -  0.00845
TIM3e+R2          -3961.006    7954.012 - 7.25e-05    7954.322 - 7.92e-05    8041.672 -  0.00514
TVMe+G4           -3961.609    7955.218 - 3.97e-05    7955.528 - 4.33e-05    8042.878 -  0.00281
TVMe+I            -3961.623    7955.246 - 3.91e-05    7955.557 - 4.27e-05    8042.906 -  0.00277
TPM3+I+G4         -3965.470    7960.939 - 2.27e-06    7961.213 - 2.53e-06    8043.120 -  0.00249
TPM3+R2           -3965.927    7961.853 - 1.44e-06    7962.127 -  1.6e-06    8044.034 -  0.00158
GTR+F+G4          -3948.564    7937.127 +    0.336    7937.608 +    0.337    8046.702 - 0.000415
GTR+F+I           -3948.722    7937.445 +    0.287    7937.925 +    0.288    8047.019 - 0.000355
TNe+G4            -3971.193    7970.385 - 2.02e-08    7970.624 - 2.28e-08    8047.087 - 0.000343
TIM3+F+I+G4       -3952.500    7943.000 -   0.0178    7943.434 -   0.0183    8047.096 - 0.000341
TIM2e+G4          -3967.582    7965.165 - 2.75e-07    7965.438 - 3.05e-07    8047.346 - 0.000301
TNe+I             -3971.435    7970.869 - 1.58e-08    7971.108 - 1.79e-08    8047.571 - 0.000269
TIM2e+I           -3967.811    7965.623 - 2.18e-07    7965.896 - 2.43e-07    8047.804 -  0.00024
SYM+I+G4          -3956.601    7949.203 - 0.000803    7949.594 - 0.000843    8047.820 - 0.000238
TIM3+F+R2         -3953.230    7944.459 -   0.0086    7944.894 -  0.00883    8048.555 - 0.000164
SYM+R2            -3957.221    7950.441 - 0.000432    7950.832 - 0.000454    8049.059 - 0.000128
K2P+G4            -3976.267    7978.534 - 3.43e-10    7978.741 - 3.95e-10    8049.758 - 9.02e-05
TPM2+G4           -3972.584    7973.168 - 5.02e-09    7973.407 - 5.68e-09    8049.870 - 8.52e-05
K2P+I             -3976.361    7978.722 - 3.12e-10    7978.929 - 3.59e-10    8049.945 - 8.21e-05
TPM2+I            -3972.650    7973.300 -  4.7e-09    7973.539 - 5.32e-09    8050.002 - 7.98e-05
TVMe+I+G4         -3961.654    7957.309 - 1.39e-05    7957.658 - 1.49e-05    8050.447 - 6.39e-05
TPM3u+F+G4        -3961.817    7957.633 - 1.19e-05    7957.983 - 1.27e-05    8050.772 - 5.43e-05
TPM3u+F+I         -3961.851    7957.701 - 1.15e-05    7958.051 - 1.23e-05    8050.840 - 5.25e-05
TVMe+R2           -3962.137    7958.274 - 8.61e-06    7958.624 - 9.22e-06    8051.413 - 3.94e-05
TIM2+F+G4         -3958.444    7952.889 - 0.000127    7953.279 - 0.000133    8051.506 - 3.76e-05
TN+F+G4           -3962.255    7958.510 - 7.65e-06    7958.859 -  8.2e-06    8051.648 -  3.5e-05
TIM2+F+I          -3958.719    7953.438 - 9.66e-05    7953.829 - 0.000101    8052.056 - 2.86e-05
TN+F+I            -3962.540    7959.080 - 5.75e-06    7959.429 - 6.16e-06    8052.218 - 2.63e-05
TIMe+G4           -3970.913    7971.825 - 9.82e-09    7972.099 - 1.09e-08    8054.006 - 1.08e-05
GTR+F+I+G4        -3948.512    7939.025 +     0.13    7939.553 +    0.128    8054.078 - 1.04e-05
TNe+I+G4          -3971.074    7972.147 - 8.36e-09    7972.421 -  9.3e-09    8054.328 - 9.17e-06
TIMe+I            -3971.149    7972.298 - 7.76e-09    7972.571 - 8.63e-09    8054.479 - 8.51e-06
TIM2e+I+G4        -3967.467    7966.934 - 1.13e-07    7967.244 - 1.24e-07    8054.593 - 8.04e-06
GTR+F+R2          -3949.139    7940.278 +   0.0696    7940.807 +   0.0682    8055.331 - 5.56e-06
TNe+R2            -3971.869    7973.738 - 3.77e-09    7974.012 -  4.2e-09    8055.919 - 4.14e-06
TIM2e+R2          -3968.255    7968.510 - 5.15e-08    7968.821 - 5.63e-08    8056.170 - 3.65e-06
K3P+G4            -3975.974    7979.948 - 1.69e-10    7980.188 - 1.91e-10    8056.651 - 2.87e-06
K3P+I             -3976.063    7980.126 - 1.55e-10    7980.366 - 1.75e-10    8056.829 - 2.63e-06
K2P+I+G4          -3976.217    7980.434 - 1.33e-10    7980.674 -  1.5e-10    8057.137 - 2.25e-06
TPM2+I+G4         -3972.561    7975.123 - 1.89e-09    7975.396 -  2.1e-09    8057.304 - 2.07e-06
TVM+F+I           -3957.693    7953.387 - 9.91e-05    7953.821 - 0.000102    8057.483 - 1.89e-06
TVM+F+G4          -3957.703    7953.406 - 9.82e-05    7953.841 - 0.000101    8057.502 - 1.88e-06
TPM3u+F+I+G4      -3961.843    7959.685 - 4.25e-06    7960.076 - 4.46e-06    8058.302 - 1.26e-06
K2P+R2            -3976.855    7981.710 - 7.01e-11    7981.949 - 7.94e-11    8058.412 - 1.19e-06
TPM2+R2           -3973.163    7976.325 - 1.04e-09    7976.599 - 1.15e-09    8058.506 - 1.14e-06
TIM+F+G4          -3961.967    7959.935 - 3.75e-06    7960.325 - 3.94e-06    8058.552 - 1.11e-06
TIM2+F+I+G4       -3958.304    7954.608 - 5.38e-05    7955.042 - 5.53e-05    8058.703 - 1.03e-06
TN+F+I+G4         -3962.113    7960.227 - 3.24e-06    7960.617 -  3.4e-06    8058.844 - 9.59e-07
TIM+F+I           -3962.245    7960.489 - 2.84e-06    7960.880 - 2.98e-06    8059.107 - 8.41e-07
TPM3u+F+R2        -3962.315    7960.631 - 2.65e-06    7961.021 - 2.78e-06    8059.248 - 7.84e-07
TIM2+F+R2         -3959.144    7956.289 - 2.32e-05    7956.723 - 2.38e-05    8060.384 - 4.44e-07
TN+F+R2           -3963.036    7962.072 - 1.29e-06    7962.463 - 1.35e-06    8060.689 - 3.81e-07
TIMe+I+G4         -3970.796    7973.591 - 4.06e-09    7973.902 - 4.44e-09    8061.251 - 2.88e-07
GTR+F+I+R2        -3948.733    7941.465 -   0.0384    7942.045 -   0.0367    8061.997 - 1.98e-07
TPM2u+F+G4        -3967.727    7969.454 - 3.21e-08    7969.803 - 3.44e-08    8062.593 - 1.47e-07
TPM2u+F+I         -3967.768    7969.537 - 3.08e-08    7969.886 -  3.3e-08    8062.675 - 1.41e-07
TIMe+R2           -3971.592    7975.183 - 1.83e-09    7975.493 -    2e-09    8062.843 -  1.3e-07
HKY+F+G4          -3971.674    7975.348 - 1.69e-09    7975.658 - 1.84e-09    8063.007 -  1.2e-07
HKY+F+I           -3971.744    7975.488 - 1.57e-09    7975.799 - 1.72e-09    8063.148 - 1.12e-07
K3P+I+G4          -3975.931    7981.862 -  6.5e-11    7982.135 - 7.23e-11    8064.043 - 7.13e-08
TVM+F+I+G4        -3957.782    7955.565 - 3.34e-05    7956.045 - 3.35e-05    8065.140 - 4.12e-08
K3P+R2            -3976.551    7983.101 -  3.5e-11    7983.375 - 3.89e-11    8065.282 - 3.84e-08
TIM+F+I+G4        -3961.830    7961.659 - 1.58e-06    7962.094 - 1.63e-06    8065.755 - 3.03e-08
TVM+F+R2          -3958.181    7956.361 - 2.24e-05    7956.841 - 2.25e-05    8065.936 - 2.77e-08
TIM+F+R2          -3962.746    7963.493 - 6.33e-07    7963.927 -  6.5e-07    8067.589 - 1.21e-08
GTR+F+R3          -3948.687    7943.375 -   0.0148    7944.007 -   0.0138    8069.386 - 4.93e-09
K3Pu+F+G4         -3971.360    7976.719 -  8.5e-10    7977.068 - 9.11e-10    8069.858 - 3.89e-09
K3Pu+F+I          -3971.425    7976.850 - 7.96e-10    7977.199 - 8.53e-10    8069.989 - 3.65e-09
TPM2u+F+I+G4      -3967.725    7971.449 - 1.19e-08    7971.840 - 1.24e-08    8070.067 - 3.51e-09
HKY+F+I+G4        -3971.637    7977.274 - 6.44e-10    7977.624 -  6.9e-10    8070.413 - 2.95e-09
TPM2u+F+R2        -3968.240    7972.480 - 7.08e-09    7972.871 - 7.43e-09    8071.097 -  2.1e-09
HKY+F+R2          -3972.200    7978.401 - 3.67e-10    7978.750 - 3.93e-10    8071.539 - 1.68e-09
GTR+F+I+R3        -3948.569    7945.137 -  0.00613    7945.825 -  0.00555    8076.627 - 1.32e-10
K3Pu+F+I+G4       -3971.330    7978.659 - 3.22e-10    7979.050 - 3.38e-10    8077.276 - 9.54e-11
K3Pu+F+R2         -3971.886    7979.773 - 1.85e-10    7980.163 - 1.94e-10    8078.390 - 5.47e-11
GTR+F             -3969.603    7977.207 - 6.66e-10    7977.641 - 6.84e-10    8081.303 - 1.27e-11
JC+G4             -4060.898    8145.795 - 1.64e-46    8145.973 - 1.92e-46    8211.540 - 6.67e-40
JC+I              -4060.910    8145.821 - 1.62e-46    8145.999 - 1.89e-46    8211.566 - 6.59e-40
JC+I+G4           -4060.910    8147.820 - 5.96e-47    8148.027 - 6.86e-47    8219.043 - 1.57e-41
JC+R2             -4061.430    8148.859 - 3.55e-47    8149.066 - 4.08e-47    8220.083 - 9.32e-42
F81+F+G4          -4055.907    8141.814 -  1.2e-45    8142.087 - 1.34e-45    8223.995 - 1.32e-42
F81+F+I           -4055.935    8141.870 - 1.17e-45    8142.144 -  1.3e-45    8224.051 - 1.28e-42
F81+F+I+G4        -4055.916    8143.833 - 4.38e-46    8144.143 - 4.78e-46    8231.493 -  3.1e-44
F81+F+R2          -4056.418    8144.835 - 2.65e-46    8145.146 -  2.9e-46    8232.495 - 1.88e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3e+G4

Rate parameter R:

  A-C: 3.8764
  A-G: 9.7808
  A-T: 1.0000
  C-G: 3.8764
  C-T: 16.8936
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.8047    0.2128     0.537    0.0549
  C    0.2128    -1.353    0.2128    0.9275
  G     0.537    0.2128   -0.8047    0.0549
  T    0.0549    0.9275    0.0549    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2286

 Category  Relative_rate  Proportion
  1         0.001259       0.25
  2         0.05173        0.25
  3         0.4541         0.25
  4         3.493          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3960.4194 (s.e. 76.4661)
Unconstrained log-likelihood (without tree): -3814.6072
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 7950.8389
Corrected Akaike information criterion (AICc) score: 7951.1125
Bayesian information criterion (BIC) score: 8033.0199

Total tree length (sum of branch lengths): 0.2044
Sum of internal branch lengths: 0.0628 (30.7028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|        +---------| (100)
|        |         |  +--Equus_quagga
|        |         +--| (57)
|        |            +--Equus_caballus
+--------| (100)
         |        +----------------------Canis_lupus
         +--------| (99)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0035533881,Diceros_bicornis:0.0022234363,((Equus_asinus:0.0014263190,(Equus_quagga:0.0011684297,Equus_caballus:0.0017204548)57:0.0008917649)100:0.0224693586,(Canis_lupus:0.0481435494,Bos_taurus:0.0834364272)99:0.0192296174)100:0.0201784869);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3960.419460
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|        +---------| (100)
|        |         |  +--Equus_quagga
|        |         +--| (57)
|        |            +--Equus_caballus
+--------| (100)
         |        +----------------------Canis_lupus
         +--------| (99)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0035491259,Diceros_bicornis:0.0022252895,((Equus_asinus:0.0014295866,(Equus_quagga:0.0011688518,Equus_caballus:0.0017206891)57:0.0008856449)100:0.0224725519,(Canis_lupus:0.0481474804,Bos_taurus:0.0834385296)99:0.0192209769)100:0.0201761489);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399564_.aln.treefile -m "TIM3e{3.87635,9.78078,16.8936}+FQ+G4{0.228592}" --length 1770

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399564_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399564_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:35 2025
Total CPU time used: 2.564847 seconds (0h:0m:2s)
Total wall-clock time used: 5.284405947 seconds (0h:0m:5s)

