IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394124_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 331543

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1134 nucleotide sites
Number of constant sites: 974 (= 85.8907% of all sites)
Number of invariant (constant or ambiguous constant) sites: 974 (= 85.8907% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 71

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F           -2510.163    5052.326 -  0.00562    5052.813 -  0.00626    5132.863 +    0.273
TPM3              -2521.267    5068.535 -  1.7e-06    5068.860 - 2.05e-06    5133.970 +    0.157
TPM3u+F+I         -2507.254    5048.509 -   0.0379    5049.057 -   0.0409    5134.078 +    0.148
TPM3u+F+G4        -2507.273    5048.547 -   0.0372    5049.095 -   0.0402    5134.116 +    0.146
TPM3+I            -2518.227    5064.455 - 1.31e-05    5064.830 - 1.54e-05    5134.924 +   0.0973
TPM3+G4           -2518.241    5064.482 - 1.29e-05    5064.858 - 1.52e-05    5134.951 +   0.0959
TIM3+F            -2509.407    5052.814 -   0.0044    5053.363 -  0.00476    5138.384 -   0.0172
TIM3+F+I          -2506.579    5049.158 -   0.0274    5049.771 -   0.0287    5139.761 -  0.00866
TIM3+F+G4         -2506.621    5049.242 -   0.0263    5049.855 -   0.0275    5139.845 -  0.00831
TVM+F             -2506.629    5049.258 -   0.0261    5049.871 -   0.0273    5139.861 -  0.00824
TIM3e             -2521.241    5070.482 - 6.41e-07    5070.858 - 7.56e-07    5140.951 -  0.00478
TPM3u+F+I+G4      -2507.254    5050.509 -   0.0139    5051.122 -   0.0146    5141.112 -  0.00441
TVM+F+I           -2503.779    5045.558 +    0.166    5046.240 +    0.167    5141.195 -  0.00423
TVM+F+G4          -2503.780    5045.560 +    0.166    5046.242 +    0.167    5141.197 -  0.00423
TPM3u+F+R2        -2507.588    5051.175 -  0.00999    5051.789 -   0.0105    5141.778 -  0.00316
TIM3e+I           -2518.220    5066.440 - 4.84e-06    5066.870 - 5.55e-06    5141.943 -  0.00291
TPM3+I+G4         -2518.226    5066.452 - 4.81e-06    5066.881 - 5.52e-06    5141.954 -  0.00289
TIM3e+G4          -2518.236    5066.472 - 4.76e-06    5066.901 - 5.46e-06    5141.975 -  0.00286
TVMe              -2518.249    5066.498 -  4.7e-06    5066.927 - 5.39e-06    5142.000 -  0.00283
TPM3+R2           -2518.620    5067.241 - 3.24e-06    5067.670 - 3.72e-06    5142.743 -  0.00195
TVMe+G4           -2515.305    5062.609 - 3.29e-05    5063.096 - 3.66e-05    5143.145 -  0.00159
TVMe+I            -2515.309    5062.618 - 3.27e-05    5063.105 - 3.65e-05    5143.154 -  0.00159
GTR+F             -2505.874    5049.748 -   0.0204    5050.430 -   0.0206    5145.384 - 0.000521
TIM3+F+I+G4       -2506.580    5051.161 -   0.0101    5051.843 -   0.0102    5146.797 - 0.000257
K2P+I             -2527.718    5081.436 - 2.68e-09    5081.761 - 3.24e-09    5146.872 - 0.000247
GTR+F+I           -2503.105    5046.210 +     0.12    5046.965 +    0.117    5146.880 - 0.000246
GTR+F+G4          -2503.127    5046.254 +    0.117    5047.008 +    0.114    5146.924 - 0.000241
K2P+G4            -2527.769    5081.539 - 2.55e-09    5081.864 - 3.08e-09    5146.974 - 0.000235
K2P               -2531.374    5086.748 - 1.88e-10    5087.027 - 2.33e-10    5147.150 - 0.000215
TIM3+F+R2         -2506.897    5051.794 -  0.00733    5052.477 -  0.00741    5147.431 - 0.000187
TVM+F+I+G4        -2503.778    5047.555 +    0.061    5048.310 +   0.0595    5148.225 - 0.000126
TPM2+G4           -2524.885    5077.770 - 1.68e-08    5078.146 - 1.98e-08    5148.239 - 0.000125
TPM2+I            -2524.893    5077.786 - 1.66e-08    5078.161 - 1.96e-08    5148.255 - 0.000124
TPM2              -2528.426    5082.852 - 1.32e-09    5083.177 -  1.6e-09    5148.288 - 0.000122
TVM+F+R2          -2504.050    5048.100 -   0.0465    5048.855 -   0.0453    5148.770 - 9.58e-05
TIM3e+I+G4        -2518.219    5068.438 - 1.78e-06    5068.925 - 1.99e-06    5148.975 - 8.65e-05
SYM               -2518.222    5068.444 - 1.78e-06    5068.931 - 1.98e-06    5148.980 - 8.62e-05
TIM3e+R2          -2518.610    5069.220 - 1.21e-06    5069.707 - 1.34e-06    5149.756 - 5.85e-05
SYM+I             -2515.298    5064.595 - 1.22e-05    5065.144 - 1.32e-05    5150.165 - 4.77e-05
SYM+G4            -2515.298    5064.595 - 1.22e-05    5065.144 - 1.32e-05    5150.165 - 4.77e-05
TVMe+I+G4         -2515.306    5064.611 - 1.21e-05    5065.160 - 1.31e-05    5150.181 - 4.73e-05
HKY+F             -2522.526    5075.052 - 6.53e-08    5075.482 - 7.49e-08    5150.555 - 3.92e-05
HKY+F+I           -2519.027    5070.055 - 7.94e-07    5070.542 - 8.85e-07    5150.591 - 3.85e-05
TPM2u+F           -2519.059    5070.117 -  7.7e-07    5070.604 - 8.58e-07    5150.653 - 3.74e-05
HKY+F+G4          -2519.071    5070.141 - 7.61e-07    5070.628 - 8.48e-07    5150.677 - 3.69e-05
TPM2u+F+G4        -2515.609    5065.219 - 8.91e-06    5065.767 - 9.63e-06    5150.788 - 3.49e-05
TPM2u+F+I         -2515.621    5065.242 - 8.81e-06    5065.791 - 9.52e-06    5150.812 - 3.45e-05
TVMe+R2           -2515.626    5065.251 - 8.77e-06    5065.800 - 9.48e-06    5150.821 - 3.44e-05
K3P+I             -2527.373    5082.747 - 1.39e-09    5083.122 - 1.64e-09    5153.216 - 1.04e-05
K3P+G4            -2527.383    5082.765 - 1.38e-09    5083.141 - 1.63e-09    5153.234 - 1.03e-05
K3P               -2531.011    5088.021 - 9.97e-11    5088.346 -  1.2e-10    5153.457 -  9.2e-06
TNe+I             -2527.705    5083.409 -    1e-09    5083.785 - 1.18e-09    5153.878 - 7.45e-06
GTR+F+I+G4        -2503.105    5048.210 -    0.044    5049.041 -   0.0413    5153.914 - 7.32e-06
K2P+I+G4          -2527.743    5083.486 - 9.63e-10    5083.861 - 1.13e-09    5153.955 - 7.17e-06
TNe+G4            -2527.760    5083.521 - 9.46e-10    5083.896 - 1.11e-09    5153.990 - 7.04e-06
TNe               -2531.349    5088.698 -  7.1e-11    5089.023 - 8.58e-11    5154.134 - 6.55e-06
GTR+F+R2          -2503.362    5048.723 -    0.034    5049.554 -   0.0319    5154.427 - 5.66e-06
K2P+R2            -2528.190    5084.380 - 6.16e-10    5084.755 - 7.25e-10    5154.849 - 4.59e-06
TIM2e+G4          -2524.876    5079.751 - 6.23e-09    5080.181 - 7.14e-09    5155.254 - 3.74e-06
TIM2e+I           -2524.878    5079.757 - 6.21e-09    5080.186 - 7.12e-09    5155.259 - 3.73e-06
TIM2e             -2528.402    5084.804 - 4.98e-10    5085.179 - 5.87e-10    5155.273 - 3.71e-06
TPM2+I+G4         -2524.886    5079.772 - 6.16e-09    5080.201 - 7.07e-09    5155.275 - 3.71e-06
TN+F              -2521.770    5075.540 - 5.11e-08    5076.027 -  5.7e-08    5156.076 - 2.48e-06
TIM2+F            -2518.305    5070.610 - 6.02e-07    5071.158 -  6.5e-07    5156.180 - 2.36e-06
TN+F+I            -2518.347    5070.693 - 5.77e-07    5071.242 - 6.24e-07    5156.263 - 2.26e-06
TPM2+R2           -2525.384    5080.767 - 3.75e-09    5081.196 -  4.3e-09    5156.270 - 2.25e-06
TN+F+G4           -2518.422    5070.844 - 5.35e-07    5071.392 - 5.78e-07    5156.414 -  2.1e-06
TIM2+F+I          -2514.942    5065.884 - 6.39e-06    5066.498 - 6.69e-06    5156.487 - 2.02e-06
TIM2+F+G4         -2514.962    5065.924 - 6.26e-06    5066.537 - 6.55e-06    5156.527 - 1.98e-06
K3Pu+F            -2522.224    5076.449 - 3.25e-08    5076.936 - 3.62e-08    5156.985 - 1.58e-06
K3Pu+F+I          -2518.737    5071.475 -  3.9e-07    5072.023 - 4.22e-07    5157.044 - 1.53e-06
K3Pu+F+G4         -2518.744    5071.489 - 3.88e-07    5072.037 - 4.19e-07    5157.058 - 1.52e-06
SYM+I+G4          -2515.295    5066.590 - 4.49e-06    5067.203 -  4.7e-06    5157.193 - 1.42e-06
HKY+F+I+G4        -2519.047    5072.093 - 2.87e-07    5072.642 -  3.1e-07    5157.663 - 1.12e-06
SYM+R2            -2515.609    5067.218 - 3.28e-06    5067.831 - 3.43e-06    5157.821 - 1.04e-06
TPM2u+F+I+G4      -2515.610    5067.221 - 3.28e-06    5067.834 - 3.43e-06    5157.824 - 1.04e-06
HKY+F+R2          -2519.530    5073.059 - 1.77e-07    5073.608 - 1.91e-07    5158.629 - 6.93e-07
TPM2u+F+R2        -2516.071    5068.143 - 2.07e-06    5068.756 - 2.16e-06    5158.746 - 6.53e-07
TIMe+I            -2527.359    5084.718 -  5.2e-10    5085.147 - 5.96e-10    5160.221 - 3.13e-07
TIMe+G4           -2527.376    5084.752 - 5.11e-10    5085.182 - 5.86e-10    5160.255 - 3.07e-07
K3P+I+G4          -2527.380    5084.760 - 5.09e-10    5085.189 - 5.84e-10    5160.262 - 3.06e-07
TIMe              -2530.985    5089.971 - 3.76e-11    5090.346 - 4.43e-11    5160.440 -  2.8e-07
TNe+I+G4          -2527.731    5085.462 - 3.58e-10    5085.892 - 4.11e-10    5160.965 - 2.15e-07
K3P+R2            -2527.824    5085.647 - 3.27e-10    5086.076 - 3.75e-10    5161.150 - 1.96e-07
GTR+F+I+R2        -2503.377    5050.754 -   0.0123    5051.665 -   0.0111    5161.491 - 1.66e-07
TNe+R2            -2528.175    5086.350 -  2.3e-10    5086.779 - 2.64e-10    5161.853 - 1.38e-07
TIM2e+I+G4        -2524.873    5081.747 -  2.3e-09    5082.234 - 2.56e-09    5162.283 - 1.11e-07
TIM+F             -2521.469    5076.938 - 2.54e-08    5077.487 - 2.75e-08    5162.508 - 9.96e-08
TIM+F+I           -2518.057    5072.114 - 2.84e-07    5072.727 - 2.97e-07    5162.717 - 8.97e-08
TIM+F+G4          -2518.095    5072.190 - 2.73e-07    5072.804 - 2.86e-07    5162.793 - 8.63e-08
TIM2e+R2          -2525.367    5082.734 -  1.4e-09    5083.221 - 1.56e-09    5163.270 -  6.8e-08
TN+F+I+G4         -2518.376    5072.752 - 2.06e-07    5073.365 - 2.16e-07    5163.355 - 6.52e-08
TIM2+F+I+G4       -2514.943    5067.887 - 2.35e-06    5068.569 - 2.37e-06    5163.523 - 5.99e-08
K3Pu+F+I+G4       -2518.741    5073.483 - 1.43e-07    5074.096 -  1.5e-07    5164.086 - 4.52e-08
TN+F+R2           -2518.833    5073.666 - 1.31e-07    5074.280 - 1.37e-07    5164.269 - 4.13e-08
TIM2+F+R2         -2515.381    5068.761 - 1.52e-06    5069.444 - 1.53e-06    5164.398 - 3.87e-08
K3Pu+F+R2         -2519.220    5074.439 - 8.87e-08    5075.053 - 9.28e-08    5165.042 -  2.8e-08
TIMe+I+G4         -2527.367    5086.734 -  1.9e-10    5087.221 - 2.11e-10    5167.270 - 9.21e-09
GTR+F+R3          -2503.171    5052.342 -  0.00557    5053.337 -  0.00482    5168.113 - 6.04e-09
TIMe+R2           -2527.891    5087.782 - 1.12e-10    5088.269 - 1.25e-10    5168.318 - 5.45e-09
TIM+F+I+G4        -2518.072    5074.145 - 1.03e-07    5074.827 - 1.04e-07    5169.782 - 2.62e-09
TIM+F+R2          -2518.524    5075.049 - 6.54e-08    5075.731 - 6.61e-08    5170.685 - 1.67e-09
GTR+F+I+R3        -2503.258    5054.516 -  0.00188    5055.598 -  0.00156    5175.320 - 1.64e-10
JC                -2550.110    5122.220 - 3.74e-18    5122.455 - 4.72e-18    5177.588 - 5.29e-11
JC+I              -2547.125    5118.251 - 2.72e-17    5118.529 - 3.36e-17    5178.653 - 3.11e-11
JC+G4             -2547.147    5118.295 - 2.66e-17    5118.573 - 3.29e-17    5178.697 - 3.04e-11
F81+F             -2540.754    5109.509 - 2.15e-15    5109.884 - 2.53e-15    5179.978 -  1.6e-11
F81+F+I           -2537.883    5105.765 -  1.4e-14    5106.195 -  1.6e-14    5181.268 -  8.4e-12
F81+F+G4          -2537.919    5105.838 - 1.35e-14    5106.267 - 1.55e-14    5181.340 - 8.11e-12
JC+I+G4           -2547.126    5120.253 - 9.99e-18    5120.578 - 1.21e-17    5185.688 - 9.22e-13
JC+R2             -2547.508    5121.016 - 6.82e-18    5121.341 - 8.24e-18    5186.452 - 6.29e-13
F81+F+I+G4        -2537.885    5107.771 - 5.13e-15    5108.258 - 5.72e-15    5188.307 - 2.49e-13
F81+F+R2          -2538.230    5108.460 - 3.63e-15    5108.947 - 4.05e-15    5188.996 - 1.76e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F

Rate parameter R:

  A-C: 3.4743
  A-G: 5.3647
  A-T: 1.0000
  C-G: 3.4743
  C-T: 5.3647
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2899
  pi(C) = 0.2032
  pi(G) = 0.2597
  pi(T) = 0.2472

Rate matrix Q:

  A   -0.9799    0.2948    0.5818    0.1033
  C    0.4207    -1.351    0.3768    0.5539
  G    0.6495    0.2948    -1.048    0.1033
  T    0.1211    0.4552    0.1085   -0.6848

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2510.1608 (s.e. 62.0992)
Unconstrained log-likelihood (without tree): -2584.6855
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5052.3216
Corrected Akaike information criterion (AICc) score: 5052.8086
Bayesian information criterion (BIC) score: 5132.8577

Total tree length (sum of branch lengths): 0.1668
Sum of internal branch lengths: 0.0375 (22.4932% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +**Equus_asinus
|              +**| (49)
|              |  +**Equus_caballus
|     +--------| (100)
|     |        +-------------------------------------------Equus_quagga
+-----| (100)
      |   +----------Canis_lupus
      +---| (92)
          +---------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023766615,Diceros_bicornis:0.0020468746,(((Equus_asinus:0.0008783836,Equus_caballus:0.0008813006)49:0.0004402819,Equus_quagga:0.0814260530)100:0.0168377136,(Canis_lupus:0.0218288109,Bos_taurus:0.0198571596)92:0.0076962256)100:0.0125483884);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2510.160799
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (49)
|              |  +--Equus_caballus
|     +--------| (100)
|     |        +-------------------------------------------Equus_quagga
+-----| (100)
      |   +----------Canis_lupus
      +---| (92)
          +---------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023767064,Diceros_bicornis:0.0020473301,(((Equus_asinus:0.0008780791,Equus_caballus:0.0008813318)49:0.0004407523,Equus_quagga:0.0814255666)100:0.0168363325,(Canis_lupus:0.0218273746,Bos_taurus:0.0198572472)92:0.0076968272)100:0.0125486142);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394124_.aln.treefile -m "TPM3u{3.47435,5.36468}+F{0.289905,0.203175,0.259683,0.247238}" --length 1134

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394124_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394124_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:50 2025
Total CPU time used: 1.376843 seconds (0h:0m:1s)
Total wall-clock time used: 2.537241936 seconds (0h:0m:2s)

