IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101409000_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 765146

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2217 nucleotide sites
Number of constant sites: 2132 (= 96.166% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2132 (= 96.166% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 38

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3589.615    7211.229 +    0.106    7211.477 +    0.108    7302.492 +    0.779
TPM2u+F+I         -3587.573    7209.146 +    0.299    7209.425 +    0.302    7306.113 +    0.127
TPM3u+F+I         -3589.331    7212.662 +   0.0516    7212.940 +   0.0521    7309.628 -    0.022
TN+F+I            -3589.485    7212.969 -   0.0443    7213.247 -   0.0446    7309.936 -   0.0189
K3Pu+F+I          -3589.620    7213.239 -   0.0387    7213.517 -    0.039    7310.206 -   0.0165
HKY+F+G4          -3593.677    7219.354 -  0.00182    7219.601 -  0.00186    7310.616 -   0.0134
HKY+F+I+G4        -3589.915    7213.830 -   0.0288    7214.108 -    0.029    7310.796 -   0.0123
TIM2+F+I          -3587.468    7210.936 +    0.122    7211.247 +    0.121    7313.606 -  0.00301
TPM2u+F+G4        -3591.656    7217.312 -  0.00505    7217.591 -  0.00509    7314.279 -  0.00215
TPM2u+F+I+G4      -3587.870    7211.739 +   0.0819    7212.050 +   0.0812    7314.409 -  0.00201
TIM3+F+I          -3589.184    7214.368 -    0.022    7214.679 -   0.0218    7317.039 - 0.000541
TIM+F+I           -3589.504    7215.009 -    0.016    7215.320 -   0.0158    7317.679 - 0.000393
TPM3u+F+G4        -3593.515    7221.031 - 0.000786    7221.309 - 0.000793    7317.997 - 0.000335
TPM3u+F+I+G4      -3589.667    7215.334 -   0.0136    7215.646 -   0.0135    7318.005 - 0.000334
TN+F+G4           -3593.584    7221.168 - 0.000734    7221.447 -  0.00074    7318.135 - 0.000313
TN+F+I+G4         -3589.792    7215.584 -    0.012    7215.896 -   0.0119    7318.255 - 0.000294
K3Pu+F+G4         -3593.660    7221.319 - 0.000681    7221.597 - 0.000686    7318.286 -  0.00029
K3Pu+F+I+G4       -3589.912    7215.824 -   0.0106    7216.135 -   0.0105    7318.494 - 0.000261
TVM+F+I           -3587.301    7212.601 +   0.0532    7212.947 +   0.0519    7320.975 - 7.55e-05
TIM2+F+G4         -3591.568    7219.136 -  0.00203    7219.447 -  0.00201    7321.806 - 4.99e-05
TIM2+F+I+G4       -3587.774    7213.547 -   0.0331    7213.893 -   0.0323    7321.921 - 4.71e-05
TIM3+F+I+G4       -3589.545    7217.090 -  0.00564    7217.436 -   0.0055    7325.464 -    8e-06
TIM3+F+G4         -3593.418    7222.835 - 0.000319    7223.147 - 0.000316    7325.506 - 7.84e-06
TIM+F+G4          -3593.565    7223.130 - 0.000275    7223.441 - 0.000273    7325.800 - 6.77e-06
TIM+F+I+G4        -3589.809    7217.619 -  0.00433    7217.964 -  0.00422    7325.993 - 6.15e-06
GTR+F+I           -3587.183    7214.365 -    0.022    7214.748 -   0.0211    7328.444 -  1.8e-06
TVM+F+G4          -3591.449    7220.897 -  0.00084    7221.243 - 0.000819    7329.271 - 1.19e-06
TVM+F+I+G4        -3587.625    7215.250 -   0.0142    7215.632 -   0.0135    7329.328 - 1.16e-06
GTR+F+G4          -3591.357    7222.714 - 0.000339    7223.096 - 0.000324    7336.792 - 2.78e-08
GTR+F+I+G4        -3587.515    7217.029 -  0.00581    7217.450 -  0.00546    7336.811 - 2.75e-08
GTR+F+I+R2        -3587.983    7219.966 -  0.00134    7220.427 -  0.00123    7345.452 - 3.66e-10
GTR+F+R3          -3587.786    7221.572 -   0.0006    7222.076 -  0.00054    7352.762 - 9.46e-12
GTR+F             -3603.524    7245.049 - 4.79e-09    7245.395 - 4.67e-09    7353.423 -  6.8e-12
GTR+F+I+R3        -3587.615    7223.230 - 0.000262    7223.777 - 0.000231    7360.123 - 2.38e-13
GTR+F+R2          -3599.713    7241.426 - 2.93e-08    7241.847 - 2.75e-08    7361.208 - 1.39e-13
K2P+I             -3632.316    7290.631 - 6.05e-19    7290.796 - 6.46e-19    7364.782 - 2.32e-14
GTR+F+R4          -3587.642    7225.284 - 9.37e-05    7225.877 - 8.08e-05    7367.881 - 4.93e-15
TPM2+I            -3631.320    7290.641 - 6.02e-19    7290.831 - 6.35e-19    7370.495 - 1.33e-15
TPM3+I            -3632.207    7292.413 - 2.48e-19    7292.604 - 2.62e-19    7372.268 -  5.5e-16
K3P+I             -3632.302    7292.605 - 2.26e-19    7292.796 - 2.38e-19    7372.460 - 4.99e-16
TNe+I             -3632.308    7292.615 - 2.24e-19    7292.806 - 2.37e-19    7372.470 - 4.97e-16
K2P+G4            -3636.216    7298.431 - 1.22e-20    7298.596 - 1.31e-20    7372.582 -  4.7e-16
K2P+I+G4          -3632.614    7293.227 - 1.65e-19    7293.418 - 1.74e-19    7373.082 - 3.66e-16
F81+F+I           -3629.677    7289.354 - 1.15e-18    7289.572 - 1.19e-18    7374.912 - 1.46e-16
TPM2+G4           -3635.166    7298.331 - 1.29e-20    7298.522 - 1.36e-20    7378.186 - 2.85e-17
TIM2e+I           -3631.321    7292.641 - 2.22e-19    7292.859 -  2.3e-19    7378.200 - 2.83e-17
TPM2+I+G4         -3631.600    7293.199 - 1.68e-19    7293.417 - 1.74e-19    7378.758 - 2.14e-17
TIM3e+I           -3632.221    7294.443 -    9e-20    7294.661 - 9.36e-20    7380.001 - 1.15e-17
TIMe+I            -3632.307    7294.614 - 8.26e-20    7294.833 - 8.59e-20    7380.173 - 1.06e-17
K3P+G4            -3636.162    7300.324 - 4.76e-21    7300.514 - 5.01e-21    7380.178 - 1.05e-17
TPM3+G4           -3636.170    7300.340 - 4.72e-21    7300.531 - 4.97e-21    7380.195 - 1.04e-17
TNe+G4            -3636.216    7300.431 - 4.51e-21    7300.622 - 4.75e-21    7380.286 - 9.98e-18
TPM3+I+G4         -3632.530    7295.060 - 6.61e-20    7295.278 - 6.87e-20    7380.619 - 8.45e-18
K3P+I+G4          -3632.588    7295.176 - 6.24e-20    7295.394 - 6.49e-20    7380.734 - 7.97e-18
TNe+I+G4          -3632.613    7295.225 - 6.09e-20    7295.443 - 6.33e-20    7380.784 - 7.78e-18
F81+F+G4          -3633.198    7296.397 - 3.39e-20    7296.615 - 3.52e-20    7381.955 - 4.33e-18
F81+F+I+G4        -3629.954    7291.908 -  3.2e-19    7292.156 - 3.27e-19    7383.171 - 2.36e-18
TVMe+I            -3631.219    7294.437 - 9.02e-20    7294.685 - 9.24e-20    7385.700 - 6.66e-19
TIM2e+G4          -3635.161    7300.322 - 4.76e-21    7300.540 - 4.95e-21    7385.881 - 6.08e-19
TIM2e+I+G4        -3631.599    7295.198 - 6.17e-20    7295.446 - 6.32e-20    7386.461 - 4.55e-19
TIMe+G4           -3636.160    7302.319 - 1.75e-21    7302.537 - 1.82e-21    7387.878 - 2.24e-19
TIM3e+G4          -3636.166    7302.332 - 1.74e-21    7302.550 - 1.81e-21    7387.891 - 2.23e-19
TIM3e+I+G4        -3632.517    7297.035 - 2.46e-20    7297.282 - 2.52e-20    7388.297 - 1.82e-19
TIMe+I+G4         -3632.591    7297.182 - 2.29e-20    7297.429 - 2.34e-20    7388.445 - 1.69e-19
TVMe+G4           -3635.060    7302.120 - 1.94e-21    7302.367 - 1.98e-21    7393.383 - 1.43e-20
SYM+I             -3631.214    7296.428 - 3.33e-20    7296.707 - 3.36e-20    7393.395 - 1.42e-20
TVMe+I+G4         -3631.506    7297.012 - 2.49e-20    7297.290 - 2.51e-20    7393.978 - 1.06e-20
SYM+G4            -3635.062    7304.124 - 7.11e-22    7304.403 - 7.17e-22    7401.091 - 3.03e-22
SYM+I+G4          -3631.513    7299.026 -  9.1e-21    7299.337 - 9.03e-21    7401.696 - 2.24e-22
JC+I              -3671.102    7366.204 - 2.35e-35    7366.345 - 2.54e-35    7434.651 - 1.56e-29
JC+G4             -3674.439    7372.878 - 8.36e-37    7373.020 - 9.03e-37    7441.325 - 5.55e-31
JC+I+G4           -3671.321    7368.642 - 6.95e-36    7368.807 - 7.42e-36    7442.793 - 2.67e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.0855
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.0855
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3308
  pi(C) = 0.2091
  pi(G) = 0.2044
  pi(T) = 0.2557

Rate matrix Q:

  A   -0.8623   0.08515     0.673    0.1041
  C    0.1347     -1.06   0.08324    0.8419
  G     1.089   0.08515    -1.279    0.1041
  T    0.1347    0.6885   0.08324   -0.9065

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8932

 Category  Relative_rate  Proportion
  0         0              0.8932
  1         9.363          0.1068

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3589.6089 (s.e. 53.7677)
Unconstrained log-likelihood (without tree): -3539.2924
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7211.2177
Corrected Akaike information criterion (AICc) score: 7211.4650
Bayesian information criterion (BIC) score: 7302.4803

Total tree length (sum of branch lengths): 0.0513
Sum of internal branch lengths: 0.0077 (14.9425% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                +**Equus_asinus
|             +**| (30)
|             |  +**Equus_caballus
|          +**| (43)
|          |  |  +**Equus_quagga
|          |  +--| (62)
|          |     +-----------------Canis_lupus
+----------| (100)
           +-----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018326417,Diceros_bicornis:0.0000020349,(((Equus_asinus:0.0000010000,Equus_caballus:0.0000010000)30:0.0000010000,(Equus_quagga:0.0000010000,Canis_lupus:0.0115520817)62:0.0004555613)43:0.0000027160,Bos_taurus:0.0302341612)100:0.0072055648);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3589.624811
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (30)
|             |  +--Equus_caballus
|          +--| (43)
|          |  |  +--Equus_quagga
|          |  +--| (62)
|          |     +-----------------Canis_lupus
+----------| (100)
           +-----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018326338,Diceros_bicornis:0.0000023217,(((Equus_asinus:0.0000027586,Equus_caballus:0.0000027586)30:0.0000027586,(Equus_quagga:0.0000027586,Canis_lupus:0.0115495621)62:0.0004554218)43:0.0000027631,Bos_taurus:0.0302316884)100:0.0072058414);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101409000_.aln.treefile -m "HKY{8.08553}+F{0.33082,0.209099,0.204395,0.255687}+I{0.893197}" --length 2217

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101409000_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101409000_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:58 2025
Total CPU time used: 2.46818 seconds (0h:0m:2s)
Total wall-clock time used: 3.479309082 seconds (0h:0m:3s)

