IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399229_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 130690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1332 nucleotide sites
Number of constant sites: 922 (= 69.2192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 922 (= 69.2192% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 163

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3946.497    7924.994 -   0.0127    7925.408 -   0.0138    8008.105 +    0.505
TPM3u+F+I         -3943.948    7921.896 +   0.0598    7922.361 +   0.0633    8010.201 +    0.177
TPM2u+F+I         -3944.204    7922.407 -   0.0463    7922.873 -    0.049    8010.713 +    0.137
HKY+F+G4          -3948.581    7929.163 -  0.00158    7929.576 -  0.00172    8012.274 +   0.0628
TPM3u+F+G4        -3945.774    7925.547 -  0.00963    7926.013 -   0.0102    8013.853 -   0.0285
TN+F+I            -3945.906    7925.812 -  0.00844    7926.278 -  0.00894    8014.117 -    0.025
TPM2u+F+G4        -3946.251    7926.502 -  0.00598    7926.968 -  0.00633    8014.808 -   0.0177
K3Pu+F+I          -3946.480    7926.959 -  0.00476    7927.425 -  0.00504    8015.265 -   0.0141
TIM3+F+I          -3943.210    7922.419 -    0.046    7922.940 -   0.0474    8015.919 -   0.0102
TIM2+F+I          -3943.568    7923.137 -   0.0322    7923.658 -   0.0331    8016.637 -  0.00709
TVM+F+I           -3940.176    7918.352 +    0.352    7918.931 +    0.352    8017.046 -  0.00578
TN+F+G4           -3947.918    7929.836 -  0.00113    7930.302 -  0.00119    8018.142 -  0.00334
TIM3+F+G4         -3944.985    7925.970 -   0.0078    7926.491 -  0.00803    8019.470 -  0.00172
K3Pu+F+G4         -3948.584    7931.169 -  0.00058    7931.635 - 0.000614    8019.474 -  0.00172
TIM2+F+G4         -3945.623    7927.247 -  0.00412    7927.768 -  0.00424    8020.747 - 0.000908
TVM+F+G4          -3942.108    7922.215 +    0.051    7922.794 +    0.051    8020.909 - 0.000837
TIM+F+I           -3945.890    7927.780 -  0.00315    7928.301 -  0.00325    8021.280 - 0.000696
GTR+F+I           -3939.413    7918.826 +    0.278    7919.466 +    0.269    8022.714 -  0.00034
TIM+F+G4          -3947.924    7931.848 - 0.000413    7932.369 - 0.000425    8025.348 -  9.1e-05
GTR+F+G4          -3941.346    7922.692 -   0.0402    7923.332 -    0.039    8026.580 - 4.91e-05
GTR+F+I+G4        -3941.331    7924.661 -    0.015    7925.367 -   0.0141    8033.744 - 1.37e-06
GTR+F+R2          -3942.798    7927.596 -  0.00346    7928.302 -  0.00325    8036.679 - 3.15e-07
GTR+F+I+R2        -3940.541    7925.082 -   0.0122    7925.855 -    0.011    8039.359 - 8.25e-08
GTR+F+R3          -3941.307    7928.615 -  0.00208    7929.459 -  0.00182    8048.087 - 1.05e-09
GTR+F+I+R3        -3940.233    7928.467 -  0.00224    7929.385 -  0.00189    8053.133 - 8.43e-11
GTR+F             -3979.230    7996.460 - 3.85e-18    7997.039 - 3.85e-18    8095.155 - 6.32e-20
F81+F+I           -4002.990    8035.979 - 1.01e-26    8036.344 - 1.12e-26    8113.896 - 5.38e-24
F81+F+G4          -4004.271    8038.541 -  2.8e-27    8038.906 - 3.12e-27    8116.458 -  1.5e-24
TVMe+I            -4019.538    8071.077 - 2.41e-34    8071.490 - 2.62e-34    8154.188 - 9.59e-33
TVMe+G4           -4019.943    8071.886 - 1.61e-34    8072.299 - 1.75e-34    8154.997 -  6.4e-33
TPM3+I            -4027.578    8083.157 - 5.75e-37    8083.476 - 6.55e-37    8155.879 - 4.12e-33
SYM+I             -4017.236    8068.472 - 8.87e-34    8068.938 - 9.39e-34    8156.778 - 2.63e-33
TPM3+G4           -4028.072    8084.144 - 3.51e-37    8084.463 -    4e-37    8156.866 - 2.51e-33
SYM+G4            -4017.971    8069.942 - 4.25e-34    8070.408 -  4.5e-34    8158.248 - 1.26e-33
TIM3e+I           -4025.527    8081.053 - 1.64e-36    8081.418 - 1.83e-36    8158.970 - 8.78e-34
TIM3e+G4          -4026.218    8082.437 - 8.23e-37    8082.802 - 9.17e-37    8160.353 -  4.4e-34
TPM2+I            -4033.965    8095.930 - 9.67e-40    8096.249 -  1.1e-39    8168.652 - 6.93e-36
TPM2+G4           -4034.762    8097.525 - 4.36e-40    8097.844 - 4.97e-40    8170.247 - 3.12e-36
TIM2e+I           -4031.495    8092.990 - 4.21e-39    8093.355 - 4.69e-39    8170.906 - 2.25e-36
TIM2e+G4          -4032.637    8095.273 - 1.34e-39    8095.638 -  1.5e-39    8173.190 - 7.17e-37
K2P+I             -4040.708    8107.415 -  3.1e-42    8107.691 - 3.61e-42    8174.943 - 2.99e-37
K2P+G4            -4041.571    8109.141 - 1.31e-42    8109.417 - 1.52e-42    8176.669 - 1.26e-37
TNe+I             -4038.507    8105.014 - 1.03e-41    8105.333 - 1.17e-41    8177.736 - 7.39e-38
TNe+G4            -4039.579    8107.158 - 3.53e-42    8107.477 - 4.02e-42    8179.880 - 2.53e-38
K3P+I             -4040.211    8108.422 - 1.87e-42    8108.741 - 2.14e-42    8181.144 - 1.34e-38
K3P+G4            -4041.036    8110.072 - 8.22e-43    8110.391 - 9.36e-43    8182.794 - 5.89e-39
TIMe+I            -4038.018    8106.036 - 6.18e-42    8106.401 - 6.89e-42    8183.953 -  3.3e-39
TIMe+G4           -4039.060    8108.120 - 2.18e-42    8108.485 - 2.43e-42    8186.036 - 1.16e-39
JC+I              -4085.321    8194.642 - 3.55e-61    8194.879 - 4.22e-61    8256.975 - 4.59e-55
JC+G4             -4086.206    8196.412 - 1.47e-61    8196.649 - 1.74e-61    8258.745 - 1.89e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4065
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4065
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2075
  pi(C) = 0.3217
  pi(G) = 0.2936
  pi(T) = 0.1771

Rate matrix Q:

  A     -1.15    0.2469    0.7675    0.1359
  C    0.1592   -0.8474    0.2253    0.4629
  G    0.5423    0.2469   -0.9251    0.1359
  T    0.1592    0.8409    0.2253    -1.225

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5504

 Category  Relative_rate  Proportion
  0         0              0.5504
  1         2.224          0.4496

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3946.4972 (s.e. 75.2696)
Unconstrained log-likelihood (without tree): -4249.0763
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7924.9944
Corrected Akaike information criterion (AICc) score: 7925.4081
Bayesian information criterion (BIC) score: 8008.1054

Total tree length (sum of branch lengths): 0.6155
Sum of internal branch lengths: 0.2162 (35.1243% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +**Equus_asinus
|           +--| (95)
|           |  +--Equus_quagga
|   +-------| (100)
|   |       +--Equus_caballus
+---| (95)
    |                    +--------------------------Canis_lupus
    +--------------------| (100)
                         +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0069681322,Diceros_bicornis:0.0035501054,(((Equus_asinus:0.0000010015,Equus_quagga:0.0014678974)95:0.0039356088,Equus_caballus:0.0019617073)100:0.0545248853,(Canis_lupus:0.1710227782,Bos_taurus:0.2143386384)100:0.1305505138)95:0.0271793187);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3946.499201
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (95)
|           |  +--Equus_quagga
|   +-------| (100)
|   |       +--Equus_caballus
+---| (95)
    |                    +--------------------------Canis_lupus
    +--------------------| (100)
                         +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0069674013,Diceros_bicornis:0.0035497709,(((Equus_asinus:0.0000024651,Equus_quagga:0.0014678099)95:0.0039357297,Equus_caballus:0.0019613680)100:0.0544657822,(Canis_lupus:0.1710258649,Bos_taurus:0.2143357235)100:0.1305266027)95:0.0272079233);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399229_.aln.treefile -m "HKY{3.40652}+F{0.2075,0.321745,0.293648,0.177107}+I{0.550417}" --length 1332

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399229_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399229_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:20 2025
Total CPU time used: 1.799209 seconds (0h:0m:1s)
Total wall-clock time used: 3.77316308 seconds (0h:0m:3s)

