IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389383_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 743018

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 822 nucleotide sites
Number of constant sites: 606 (= 73.7226% of all sites)
Number of invariant (constant or ambiguous constant) sites: 606 (= 73.7226% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F           -2093.615    4219.230 - 0.000787    4219.906 - 0.000946    4294.618 +     0.33
TIM3+F            -2090.725    4215.450 -  0.00521    4216.211 -    0.006    4295.550 +    0.207
TVM+F             -2088.243    4212.485 -   0.0229    4213.337 -   0.0252    4297.297 +   0.0864
TPM3u+F+I         -2092.061    4218.122 -  0.00137    4218.883 -  0.00158    4298.221 +   0.0544
GTR+F             -2085.355    4208.709 +    0.152    4209.657 +    0.159    4298.232 +   0.0541
TIM3+F+I          -2088.750    4213.499 -   0.0138    4214.351 -   0.0152    4298.310 +   0.0521
TPM3u+F+G4        -2092.193    4218.386 -   0.0012    4219.147 -  0.00138    4298.485 -   0.0477
TIM3+F+G4         -2088.955    4213.909 -   0.0113    4214.761 -   0.0124    4298.720 -   0.0424
TN+F+I            -2093.330    4220.660 - 0.000385    4221.421 - 0.000443    4300.760 -   0.0153
TPM2u+F           -2096.855    4225.710 - 3.08e-05    4226.385 -  3.7e-05    4301.097 -   0.0129
HKY+F             -2100.313    4230.627 - 2.64e-06    4231.222 -  3.3e-06    4301.303 -   0.0117
TVM+F+I           -2086.975    4211.950 -     0.03    4212.897 -   0.0315    4301.473 -   0.0107
TVM+F+G4          -2087.070    4212.140 -   0.0273    4213.088 -   0.0286    4301.663 -  0.00973
GTR+F+I           -2083.748    4207.497 +    0.278    4208.545 +    0.277    4301.731 -  0.00941
TIM2+F+I          -2090.640    4217.281 -  0.00209    4218.132 -   0.0023    4302.092 -  0.00786
GTR+F+G4          -2083.949    4207.897 +    0.227    4208.946 +    0.227    4302.132 -   0.0077
TIM2+F            -2094.017    4222.033 - 0.000194    4222.794 - 0.000223    4302.133 -   0.0077
TN+F              -2097.457    4226.913 - 1.69e-05    4227.589 - 2.03e-05    4302.301 -  0.00708
HKY+F+I           -2097.717    4227.434 -  1.3e-05    4228.110 - 1.56e-05    4302.822 -  0.00546
TN+F+G4           -2094.411    4222.821 - 0.000131    4223.583 -  0.00015    4302.921 -  0.00519
HKY+F+G4          -2098.152    4228.304 - 8.43e-06    4228.979 - 1.01e-05    4303.691 -  0.00353
TPM2u+F+I         -2094.902    4223.803 -    8e-05    4224.565 - 9.21e-05    4303.903 -  0.00318
TIM2+F+G4         -2091.573    4219.145 - 0.000821    4219.997 - 0.000904    4303.957 -  0.00309
TPM2u+F+G4        -2095.271    4224.541 - 5.53e-05    4225.302 - 6.37e-05    4304.641 -   0.0022
K3Pu+F            -2099.557    4231.114 - 2.07e-06    4231.790 - 2.48e-06    4306.502 - 0.000866
TIM+F+I           -2093.063    4222.126 - 0.000185    4222.978 - 0.000204    4306.938 - 0.000697
TIM+F             -2096.686    4227.373 - 1.34e-05    4228.134 - 1.55e-05    4307.472 - 0.000533
GTR+F+R2          -2083.824    4209.648 +   0.0948    4210.803 +   0.0896    4308.595 - 0.000304
K3Pu+F+I          -2097.293    4228.586 - 7.32e-06    4229.347 - 8.43e-06    4308.685 - 0.000291
TIM+F+G4          -2093.974    4223.948 - 7.44e-05    4224.799 - 8.19e-05    4308.759 -  0.00028
GTR+F+I+G4        -2083.931    4209.861 +   0.0852    4211.016 +   0.0806    4308.808 - 0.000274
K3Pu+F+G4         -2097.683    4229.366 - 4.95e-06    4230.127 -  5.7e-06    4309.466 - 0.000197
GTR+F+I+R2        -2083.991    4211.982 -   0.0295    4213.249 -   0.0264    4315.640 - 8.98e-06
GTR+F+R3          -2083.928    4213.856 -   0.0116    4215.239 -  0.00975    4322.226 - 3.34e-07
GTR+F+I+R3        -2083.922    4215.845 -  0.00428    4217.350 -  0.00339    4328.926 - 1.17e-08
F81+F             -2119.707    4267.414 - 2.71e-14    4267.935 - 3.52e-14    4333.378 - 1.26e-09
F81+F+I           -2119.093    4268.187 - 1.84e-14    4268.782 -  2.3e-14    4338.863 - 8.14e-11
F81+F+G4          -2119.220    4268.440 - 1.62e-14    4269.035 - 2.03e-14    4339.116 - 7.17e-11
TVMe              -2129.540    4289.080 - 5.35e-19    4289.675 - 6.69e-19    4359.756 - 2.36e-15
TPM3              -2136.703    4299.406 - 3.06e-21    4299.856 - 4.12e-21    4360.659 - 1.51e-15
TVMe+G4           -2129.052    4290.105 -  3.2e-19    4290.780 - 3.85e-19    4365.493 - 1.34e-16
TVMe+I            -2129.128    4290.257 - 2.97e-19    4290.932 - 3.57e-19    4365.644 - 1.24e-16
TPM3+I            -2136.040    4300.081 - 2.18e-21    4300.601 - 2.84e-21    4366.045 - 1.02e-16
TPM3+G4           -2136.097    4300.194 - 2.06e-21    4300.715 - 2.68e-21    4366.159 - 9.62e-17
SYM               -2129.388    4290.776 - 2.29e-19    4291.452 - 2.75e-19    4366.164 -  9.6e-17
TIM3e             -2136.542    4301.084 - 1.32e-21    4301.604 - 1.72e-21    4367.048 - 6.17e-17
SYM+G4            -2128.944    4291.888 - 1.31e-19    4292.650 - 1.51e-19    4371.988 - 5.22e-18
SYM+I             -2128.955    4291.909 -  1.3e-19    4292.671 -  1.5e-19    4372.009 - 5.16e-18
TIM3e+I           -2135.817    4301.635 -    1e-21    4302.230 - 1.26e-21    4372.311 - 4.44e-18
TIM3e+G4          -2135.856    4301.712 - 9.67e-22    4302.307 - 1.21e-21    4372.388 - 4.27e-18
TPM2              -2148.684    4323.368 - 1.92e-26    4323.818 - 2.58e-26    4384.620 - 9.43e-21
K2P               -2153.859    4331.718 - 2.95e-28    4332.103 -  4.1e-28    4388.259 - 1.53e-21
TPM2+I            -2147.767    4323.535 - 1.76e-26    4324.055 - 2.29e-26    4389.499 - 8.22e-22
TPM2+G4           -2148.025    4324.050 - 1.36e-26    4324.570 - 1.77e-26    4390.014 - 6.36e-22
TIM2e             -2148.425    4324.850 - 9.14e-27    4325.370 - 1.19e-26    4390.814 - 4.26e-22
K3P               -2152.357    4330.714 - 4.87e-28    4331.165 - 6.55e-28    4391.967 - 2.39e-22
K2P+I             -2152.551    4331.101 - 4.01e-28    4331.551 -  5.4e-28    4392.354 - 1.97e-22
K2P+G4            -2152.858    4331.715 - 2.95e-28    4332.166 - 3.97e-28    4392.968 - 1.45e-22
TNe               -2153.613    4333.226 - 1.39e-28    4333.677 - 1.87e-28    4394.479 - 6.82e-23
TIM2e+I           -2147.401    4324.803 - 9.36e-27    4325.398 - 1.17e-26    4395.479 - 4.14e-23
TIM2e+G4          -2147.676    4325.353 - 7.11e-27    4325.948 - 8.89e-27    4396.029 - 3.14e-23
K3P+I             -2151.269    4330.539 - 5.32e-28    4331.059 - 6.91e-28    4396.503 - 2.48e-23
K3P+G4            -2151.534    4331.068 - 4.08e-28    4331.588 -  5.3e-28    4397.032 -  1.9e-23
TIMe              -2152.112    4332.223 - 2.29e-28    4332.744 - 2.97e-28    4398.188 - 1.07e-23
TNe+I             -2152.159    4332.317 - 2.18e-28    4332.838 - 2.84e-28    4398.281 - 1.02e-23
TNe+G4            -2152.505    4333.011 - 1.54e-28    4333.531 - 2.01e-28    4398.975 -  7.2e-24
TIMe+I            -2150.908    4331.816 - 2.81e-28    4332.412 - 3.51e-28    4402.492 - 1.24e-24
TIMe+G4           -2151.214    4332.427 - 2.07e-28    4333.023 - 2.59e-28    4403.103 - 9.14e-25
JC                -2169.962    4361.924 - 8.13e-35    4362.250 - 1.16e-34    4413.753 - 4.45e-27
JC+I              -2169.589    4363.178 - 4.35e-35    4363.564 - 6.04e-35    4419.719 - 2.25e-28
JC+G4             -2169.706    4363.412 - 3.87e-35    4363.798 - 5.37e-35    4419.953 -    2e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F

Rate parameter R:

  A-C: 2.8120
  A-G: 5.5858
  A-T: 1.0000
  C-G: 2.8120
  C-T: 5.5858
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2306
  pi(C) = 0.328
  pi(G) = 0.3065
  pi(T) = 0.1349

Rate matrix Q:

  A    -1.145    0.3812    0.7076   0.05577
  C     0.268   -0.9357    0.3562    0.3115
  G    0.5323    0.3812   -0.9693   0.05577
  T    0.0953    0.7572    0.1267   -0.9792

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2093.6146 (s.e. 52.7086)
Unconstrained log-likelihood (without tree): -2343.6277
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4219.2291
Corrected Akaike information criterion (AICc) score: 4219.9049
Bayesian information criterion (BIC) score: 4294.6170

Total tree length (sum of branch lengths): 0.3765
Sum of internal branch lengths: 0.0460 (12.2257% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|         +--Equus_asinus
|      +--| (86)
|      |  +--Equus_quagga
|   +--| (91)
|   |  +--Equus_caballus
+---| (100)
    |  +-------Canis_lupus
    +--| (88)
       +---------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0037345858,Diceros_bicornis:0.0035837340,(((Equus_asinus:0.0024400186,Equus_quagga:0.0024423084)86:0.0024414899,Equus_caballus:0.0024484384)91:0.0058674668,(Canis_lupus:0.0444060686,Bos_taurus:0.2713949742)88:0.0148903955)100:0.0228277365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2093.614566
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|         +--Equus_asinus
|      +--| (86)
|      |  +--Equus_quagga
|   +--| (91)
|   |  +--Equus_caballus
+---| (100)
    |  +-------Canis_lupus
    +--| (88)
       +---------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0037342663,Diceros_bicornis:0.0035838423,(((Equus_asinus:0.0024404839,Equus_quagga:0.0024423905)86:0.0024418154,Equus_caballus:0.0024489067)91:0.0058686148,(Canis_lupus:0.0444115359,Bos_taurus:0.2713977984)88:0.0148795447)100:0.0228273629);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389383_.aln.treefile -m "TPM3u{2.81204,5.58582}+F{0.230578,0.328,0.306489,0.134933}" --length 822

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389383_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389383_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:31 2025
Total CPU time used: 1.462406 seconds (0h:0m:1s)
Total wall-clock time used: 3.138484001 seconds (0h:0m:3s)

