IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389723_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206256

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1965 nucleotide sites
Number of constant sites: 1639 (= 83.4097% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1639 (= 83.4097% of all sites)
Number of parsimony informative sites: 124
Number of distinct site patterns: 130

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4523.311    9080.622 +    0.069    9080.936 +    0.071    9175.537 +    0.379
TN+F+G4           -4523.478    9080.956 +   0.0584    9081.270 +   0.0601    9175.871 +    0.321
HKY+F+I           -4529.114    9090.228 - 0.000566    9090.507 - 0.000593    9179.560 +   0.0508
TIM+F+I           -4521.593    9079.185 +    0.142    9079.537 +    0.143    9179.684 -   0.0477
TIM+F+G4          -4521.785    9079.571 +    0.117    9079.922 +    0.118    9180.069 -   0.0394
TIM2+F+I          -4521.824    9079.649 +    0.112    9080.000 +    0.113    9180.147 -   0.0378
HKY+F+G4          -4529.462    9090.924 -   0.0004    9091.203 - 0.000419    9180.256 -   0.0358
TIM2+F+G4         -4522.017    9080.034 +   0.0927    9080.385 +   0.0935    9180.532 -   0.0312
TIM3+F+I          -4522.948    9081.896 -   0.0365    9082.248 -   0.0369    9182.394 -   0.0123
TIM3+F+G4         -4523.131    9082.263 -   0.0304    9082.614 -   0.0307    9182.761 -   0.0102
TN+F+I+G4         -4523.410    9082.821 -    0.023    9083.172 -   0.0232    9183.319 -  0.00775
K3Pu+F+I          -4527.378    9088.757 -  0.00118    9089.071 -  0.00122    9183.672 -   0.0065
TPM2u+F+I         -4527.512    9089.025 -  0.00103    9089.339 -  0.00106    9183.940 -  0.00568
K3Pu+F+G4         -4527.756    9089.511 - 0.000811    9089.826 - 0.000834    9184.426 -  0.00445
TPM2u+F+G4        -4527.906    9089.812 - 0.000697    9090.126 - 0.000717    9184.727 -  0.00383
TPM3u+F+I         -4528.757    9091.515 - 0.000298    9091.829 - 0.000306    9186.430 -  0.00164
TPM3u+F+G4        -4529.111    9092.222 - 0.000209    9092.536 - 0.000215    9187.137 -  0.00115
TIM+F+I+G4        -4521.710    9081.420 -   0.0463    9081.811 -   0.0458    9187.502 - 0.000957
HKY+F+I+G4        -4529.378    9092.757 -  0.00016    9093.071 - 0.000165    9187.672 - 0.000879
TIM2+F+I+G4       -4521.947    9081.894 -   0.0366    9082.284 -   0.0362    9187.975 - 0.000755
TIM3+F+I+G4       -4523.056    9084.112 -   0.0121    9084.503 -   0.0119    9190.194 - 0.000249
GTR+F+I           -4520.001    9080.002 +   0.0941    9080.435 +   0.0912    9191.667 - 0.000119
K3Pu+F+I+G4       -4527.670    9091.339 - 0.000325    9091.691 - 0.000328    9191.838 - 0.000109
GTR+F+G4          -4520.222    9080.444 +   0.0755    9080.876 +   0.0732    9192.109 - 9.56e-05
TPM2u+F+I+G4      -4527.820    9091.640 -  0.00028    9091.992 - 0.000282    9192.139 - 9.42e-05
TPM3u+F+I+G4      -4529.019    9094.037 - 8.43e-05    9094.389 - 8.51e-05    9194.536 - 2.84e-05
TVM+F+I           -4525.677    9089.354 - 0.000877    9089.745 - 0.000868    9195.436 - 1.81e-05
TVM+F+G4          -4526.097    9090.194 - 0.000576    9090.585 -  0.00057    9196.276 - 1.19e-05
GTR+F+I+G4        -4520.140    9082.280 -   0.0301    9082.755 -   0.0286    9199.528 - 2.34e-06
GTR+F             -4529.491    9096.982 - 1.93e-05    9097.373 - 1.91e-05    9203.064 -    4e-07
TVM+F+I+G4        -4526.011    9092.022 - 0.000231    9092.454 - 0.000224    9203.687 - 2.93e-07
GTR+F+R2          -4522.559    9087.119 -  0.00268    9087.595 -  0.00254    9204.367 - 2.08e-07
GTR+F+I+R2        -4520.306    9084.611 -  0.00939    9085.132 -  0.00871    9207.443 - 4.48e-08
K2P+I             -4555.034    9136.068 -  6.3e-14    9136.254 -  6.9e-14    9208.650 - 2.45e-08
K2P+G4            -4555.304    9136.607 - 4.81e-14    9136.794 - 5.27e-14    9209.190 - 1.87e-08
TNe+I             -4552.136    9132.272 -  4.2e-13    9132.487 - 4.54e-13    9210.437 -    1e-08
TNe+G4            -4552.306    9132.612 - 3.54e-13    9132.828 - 3.83e-13    9210.778 - 8.45e-09
K3P+I             -4553.722    9135.443 - 8.61e-14    9135.658 -  9.3e-14    9213.608 - 2.05e-09
TPM3+I            -4553.997    9135.995 - 6.53e-14    9136.210 - 7.06e-14    9214.160 - 1.56e-09
K3P+G4            -4554.011    9136.022 - 6.45e-14    9136.237 - 6.96e-14    9214.187 - 1.54e-09
TPM3+G4           -4554.280    9136.560 - 4.92e-14    9136.775 - 5.32e-14    9214.725 - 1.17e-09
GTR+F+R3          -4520.336    9086.671 -  0.00335    9087.240 -  0.00304    9215.086 -  9.8e-10
TIMe+I            -4550.834    9131.668 - 5.68e-13    9131.914 - 6.05e-13    9215.417 - 8.31e-10
TPM2+I            -4554.632    9137.263 - 3.46e-14    9137.479 - 3.74e-14    9215.429 - 8.25e-10
TIMe+G4           -4551.020    9132.040 - 4.72e-13    9132.286 - 5.02e-13    9215.789 -  6.9e-10
TIM3e+I           -4551.081    9132.162 - 4.44e-13    9132.408 - 4.72e-13    9215.910 - 6.49e-10
TPM2+G4           -4554.921    9137.843 - 2.59e-14    9138.058 -  2.8e-14    9216.008 - 6.18e-10
TIM3e+G4          -4551.270    9132.539 - 3.68e-13    9132.785 - 3.91e-13    9216.288 - 5.37e-10
K2P+I+G4          -4555.197    9138.394 - 1.97e-14    9138.609 - 2.13e-14    9216.559 - 4.69e-10
TIM2e+I           -4551.738    9133.476 -  2.3e-13    9133.722 - 2.45e-13    9217.225 - 3.36e-10
TIM2e+G4          -4551.931    9133.862 -  1.9e-13    9134.108 - 2.02e-13    9217.611 - 2.77e-10
TNe+I+G4          -4552.223    9134.447 - 1.42e-13    9134.693 - 1.51e-13    9218.195 - 2.07e-10
K3P+I+G4          -4553.897    9137.795 - 2.66e-14    9138.041 - 2.83e-14    9221.544 - 3.88e-11
TPM3+I+G4         -4554.167    9138.333 - 2.03e-14    9138.579 - 2.16e-14    9222.082 - 2.97e-11
GTR+F+I+R3        -4520.211    9088.422 -   0.0014    9089.041 -  0.00123    9222.420 -  2.5e-11
TIMe+I+G4         -4550.932    9133.863 -  1.9e-13    9134.143 - 1.98e-13    9223.195 -  1.7e-11
TPM2+I+G4         -4554.809    9139.618 - 1.07e-14    9139.864 - 1.14e-14    9223.367 - 1.56e-11
TIM3e+I+G4        -4551.175    9134.350 - 1.49e-13    9134.629 - 1.56e-13    9223.682 - 1.33e-11
TIM2e+I+G4        -4551.835    9135.670 - 7.69e-14    9135.949 - 8.04e-14    9225.002 - 6.89e-12
TVMe+I            -4552.264    9136.529 -    5e-14    9136.808 - 5.23e-14    9225.861 - 4.48e-12
TVMe+G4           -4552.577    9137.155 - 3.66e-14    9137.434 - 3.83e-14    9226.487 - 3.28e-12
SYM+I             -4549.354    9132.709 - 3.38e-13    9133.023 - 3.47e-13    9227.624 - 1.86e-12
SYM+G4            -4549.560    9133.121 - 2.75e-13    9133.435 - 2.83e-13    9228.036 - 1.51e-12
TVMe+I+G4         -4552.456    9138.911 - 1.52e-14    9139.226 - 1.56e-14    9233.827 - 8.35e-14
SYM+I+G4          -4549.464    9134.929 - 1.11e-13    9135.280 - 1.12e-13    9235.427 - 3.75e-14
F81+F+I           -4649.995    9329.990 - 4.89e-56    9330.236 - 5.21e-56    9413.739 - 7.15e-53
F81+F+G4          -4650.306    9330.613 - 3.58e-56    9330.859 - 3.81e-56    9414.361 - 5.24e-53
F81+F+I+G4        -4650.065    9332.129 - 1.68e-56    9332.408 - 1.76e-56    9421.461 -  1.5e-54
JC+I              -4673.239    9370.479 -  7.9e-65    9370.638 - 8.77e-65    9437.478 - 5.01e-58
JC+G4             -4673.565    9371.130 -  5.7e-65    9371.290 - 6.34e-65    9438.129 - 3.61e-58
JC+I+G4           -4673.305    9372.611 - 2.72e-65    9372.797 - 2.98e-65    9445.193 - 1.06e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.6899
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.5816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2262
  pi(C) = 0.2533
  pi(G) = 0.3139
  pi(T) = 0.2066

Rate matrix Q:

  A   -0.9877    0.1295    0.7526    0.1056
  C    0.1156    -1.077    0.1605    0.8008
  G    0.5422    0.1295   -0.7773    0.1056
  T    0.1156    0.9815    0.1605    -1.258

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.505

 Category  Relative_rate  Proportion
  0         0              0.505
  1         2.02           0.495

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4523.3103 (s.e. 80.1993)
Unconstrained log-likelihood (without tree): -5070.3346
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9080.6206
Corrected Akaike information criterion (AICc) score: 9080.9349
Bayesian information criterion (BIC) score: 9175.5358

Total tree length (sum of branch lengths): 0.2103
Sum of internal branch lengths: 0.0692 (32.9296% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +**| (50)
|                       |  +**Equus_quagga
|         +-------------| (100)
|         |             +--Equus_caballus
+---------| (100)
          |         +-------------------------------------Canis_lupus
          +---------| (100)
                    +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031137934,Diceros_bicornis:0.0009871558,(((Equus_asinus:0.0014716225,Equus_quagga:0.0000010000)50:0.0000010000,Equus_caballus:0.0041386129)100:0.0283012707,(Canis_lupus:0.0735557108,Bos_taurus:0.0577514082)100:0.0209176331)100:0.0200165687);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4523.314060
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (50)
|                       |  +--Equus_quagga
|         +-------------| (100)
|         |             +--Equus_caballus
+---------| (100)
          |         +-------------------------------------Canis_lupus
          +---------| (100)
                    +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031130556,Diceros_bicornis:0.0009877668,(((Equus_asinus:0.0014695816,Equus_quagga:0.0000029847)50:0.0000025673,Equus_caballus:0.0041386273)100:0.0283005531,(Canis_lupus:0.0735561418,Bos_taurus:0.0577510466)100:0.0209177301)100:0.0200158397);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389723_.aln.treefile -m "TN{4.68994,7.58157}+F{0.226169,0.253256,0.313943,0.206631}+I{0.505015}" --length 1965

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389723_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389723_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:46 2025
Total CPU time used: 1.540937 seconds (0h:0m:1s)
Total wall-clock time used: 3.76432395 seconds (0h:0m:3s)

