IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396368_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 711252

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2406 nucleotide sites
Number of constant sites: 2152 (= 89.4431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2152 (= 89.4431% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I           -5140.262   10318.525 +    0.457   10318.843 +    0.463   10428.453 +    0.717
TPM2u+F+I         -5149.311   10332.621 - 0.000397   10332.878 - 0.000415   10430.979 +    0.203
TPM3u+F+I         -5151.174   10336.348 - 6.17e-05   10336.605 - 6.44e-05   10434.706 -   0.0314
GTR+F+I           -5140.156   10320.313 +    0.187   10320.665 +    0.186   10436.027 -   0.0162
TVM+F+R2          -5140.385   10320.770 +    0.149   10321.123 +    0.148   10436.485 -   0.0129
TVM+F+I+G4        -5141.001   10322.003 +   0.0804   10322.355 +     0.08   10437.717 -  0.00698
TIM2+F+I          -5149.169   10334.339 - 0.000168   10334.625 - 0.000173   10438.482 -  0.00476
TPM2u+F+R2        -5149.460   10334.920 - 0.000126   10335.207 - 0.000129   10439.063 -  0.00356
TPM2u+F+I+G4      -5150.148   10336.296 - 6.33e-05   10336.583 - 6.51e-05   10440.439 -  0.00179
HKY+F+I           -5158.772   10349.545 -  8.4e-08   10349.772 -  8.9e-08   10442.116 - 0.000773
TIM3+F+I          -5151.068   10338.136 - 2.52e-05   10338.423 - 2.59e-05   10442.279 - 0.000713
TPM3u+F+R2        -5151.329   10338.659 - 1.94e-05   10338.945 -    2e-05   10442.802 - 0.000549
GTR+F+R2          -5140.273   10322.546 +   0.0613   10322.933 +   0.0599   10444.046 - 0.000295
TPM3u+F+I+G4      -5151.958   10339.916 - 1.04e-05   10340.203 - 1.06e-05   10444.059 - 0.000293
GTR+F+I+G4        -5140.890   10323.779 -   0.0331   10324.167 -   0.0323   10445.279 - 0.000159
TIM2+F+R2         -5149.319   10336.638 - 5.33e-05   10336.956 -  5.4e-05   10446.567 - 8.36e-05
GTR+F+G4          -5145.599   10331.198 -  0.00081   10331.551 - 0.000806   10446.913 - 7.03e-05
TIM2+F+I+G4       -5149.978   10337.956 - 2.76e-05   10338.274 - 2.79e-05   10447.884 - 4.32e-05
K3Pu+F+I          -5157.991   10349.981 - 6.76e-08   10350.237 - 7.05e-08   10448.338 - 3.45e-05
TN+F+I            -5158.632   10351.263 - 3.56e-08   10351.519 - 3.72e-08   10449.620 - 1.82e-05
HKY+F+R2          -5158.961   10351.921 - 2.56e-08   10352.177 - 2.67e-08   10450.278 - 1.31e-05
TIM3+F+R2         -5151.227   10340.453 - 7.92e-06   10340.772 - 8.01e-06   10450.382 - 1.24e-05
TIM3+F+I+G4       -5151.854   10341.709 - 4.23e-06   10342.027 - 4.28e-06   10451.638 - 6.62e-06
HKY+F+I+G4        -5159.671   10353.341 - 1.26e-08   10353.598 - 1.31e-08   10451.698 - 6.42e-06
GTR+F+I+R2        -5140.379   10324.758 -   0.0203   10325.183 -   0.0194   10452.044 -  5.4e-06
TIM+F+I           -5157.847   10351.694 - 2.87e-08   10351.980 - 2.95e-08   10455.837 - 8.11e-07
K3Pu+F+R2         -5158.182   10352.364 - 2.05e-08   10352.650 - 2.11e-08   10456.507 -  5.8e-07
TN+F+R2           -5158.821   10353.642 - 1.08e-08   10353.928 - 1.11e-08   10457.785 - 3.06e-07
K3Pu+F+I+G4       -5158.902   10353.804 - 9.99e-09   10354.090 - 1.03e-08   10457.947 - 2.82e-07
TN+F+I+G4         -5159.518   10355.036 - 5.39e-09   10355.323 - 5.55e-09   10459.179 - 1.52e-07
GTR+F+R3          -5140.275   10326.551 -  0.00827   10327.014 -  0.00778   10459.622 - 1.22e-07
TIM+F+R2          -5158.049   10354.097 - 8.63e-09   10354.416 - 8.73e-09   10464.026 - 1.35e-08
TIM+F+I+G4        -5158.743   10355.486 - 4.31e-09   10355.805 - 4.36e-09   10465.415 - 6.75e-09
GTR+F+I+R3        -5140.885   10329.770 -  0.00165   10330.274 -  0.00153   10468.627 - 1.35e-09
TPM2+I            -5218.309   10464.619 - 8.64e-33   10464.795 - 9.39e-33   10545.619 - 2.59e-26
K2P+I             -5222.355   10470.710 - 4.11e-34   10470.862 - 4.52e-34   10545.925 - 2.22e-26
TPM3+I            -5219.551   10467.102 -  2.5e-33   10467.277 - 2.71e-33   10548.102 - 7.48e-27
K3P+I             -5220.800   10469.600 - 7.16e-34   10469.776 - 7.78e-34   10550.600 - 2.14e-27
TIM2e+I           -5217.137   10464.274 - 1.03e-32   10464.475 -  1.1e-32   10551.060 -  1.7e-27
TNe+I             -5221.033   10470.066 - 5.67e-34   10470.242 - 6.16e-34   10551.066 -  1.7e-27
TVMe+I            -5214.203   10460.405 -  7.1e-32   10460.633 - 7.52e-32   10552.977 - 6.54e-28
TIM3e+I           -5218.163   10466.325 - 3.68e-33   10466.526 - 3.95e-33   10553.111 - 6.11e-28
TPM2+R2           -5218.546   10467.093 - 2.51e-33   10467.294 - 2.69e-33   10553.879 - 4.16e-28
K2P+R2            -5222.590   10473.180 - 1.19e-34   10473.356 -  1.3e-34   10554.180 - 3.58e-28
TPM2+I+G4         -5219.352   10468.704 - 1.12e-33   10468.905 -  1.2e-33   10555.490 - 1.86e-28
K2P+I+G4          -5223.357   10474.714 - 5.55e-35   10474.890 - 6.03e-35   10555.714 - 1.66e-28
TIMe+I            -5219.477   10468.953 - 9.89e-34   10469.154 - 1.06e-33   10555.739 - 1.64e-28
TPM3+R2           -5219.778   10469.557 - 7.31e-34   10469.758 - 7.85e-34   10556.343 - 1.21e-28
TPM3+I+G4         -5220.564   10471.128 - 3.33e-34   10471.329 - 3.58e-34   10557.914 - 5.54e-29
SYM+I             -5212.976   10459.953 - 8.91e-32   10460.209 -  9.3e-32   10558.310 - 4.54e-29
K3P+R2            -5221.037   10472.074 - 2.08e-34   10472.275 - 2.23e-34   10558.860 - 3.45e-29
TIM2e+R2          -5217.374   10466.747 - 2.98e-33   10466.975 - 3.16e-33   10559.319 - 2.74e-29
TNe+R2            -5221.268   10472.536 - 1.65e-34   10472.737 - 1.77e-34   10559.322 - 2.74e-29
K3P+I+G4          -5221.817   10473.635 - 9.52e-35   10473.835 - 1.02e-34   10560.420 - 1.58e-29
TNe+I+G4          -5222.009   10474.019 - 7.86e-35   10474.220 - 8.43e-35   10560.805 -  1.3e-29
TIM2e+I+G4        -5218.149   10468.297 - 1.37e-33   10468.525 - 1.45e-33   10560.869 - 1.26e-29
TVMe+R2           -5214.431   10462.861 - 2.08e-32   10463.118 - 2.17e-32   10561.219 - 1.06e-29
TIM3e+R2          -5218.399   10468.798 - 1.07e-33   10469.026 - 1.13e-33   10561.370 - 9.83e-30
TVMe+I+G4         -5215.253   10464.506 - 9.14e-33   10464.762 - 9.54e-33   10562.863 - 4.66e-30
TIM3e+I+G4        -5219.163   10470.327 - 4.98e-34   10470.554 - 5.27e-34   10562.898 - 4.58e-30
TIMe+R2           -5219.721   10471.442 - 2.85e-34   10471.669 - 3.02e-34   10564.013 - 2.62e-30
TIMe+I+G4         -5220.460   10472.919 - 1.36e-34   10473.147 - 1.44e-34   10565.491 - 1.25e-30
SYM+R2            -5213.195   10462.390 - 2.63e-32   10462.676 - 2.71e-32   10566.533 - 7.44e-31
SYM+I+G4          -5214.014   10464.027 - 1.16e-32   10464.314 - 1.19e-32   10568.170 - 3.28e-31
F81+F+I           -5251.488   10532.977 - 1.24e-47   10533.178 - 1.33e-47   10619.763 - 2.06e-42
F81+F+R2          -5251.747   10535.494 - 3.52e-48   10535.722 - 3.72e-48   10628.066 - 3.24e-44
F81+F+I+G4        -5253.211   10538.422 - 8.13e-49   10538.649 - 8.61e-49   10630.993 - 7.49e-45
GTR+F             -5241.828   10521.656 - 3.56e-45   10521.975 -  3.6e-45   10631.585 - 5.57e-45
JC+I              -5311.687   10647.375 - 1.78e-72   10647.505 - 1.98e-72   10716.804 - 1.74e-63
JC+R2             -5311.976   10649.951 - 4.92e-73   10650.104 - 5.41e-73   10725.166 - 2.66e-65
JC+I+G4           -5313.413   10652.826 - 1.17e-73   10652.978 - 1.29e-73   10728.040 - 6.32e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 0.8972
  A-G: 5.1249
  A-T: 0.4963
  C-G: 2.5976
  C-T: 5.1249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3316
  pi(C) = 0.1781
  pi(G) = 0.2077
  pi(T) = 0.2826

Rate matrix Q:

  A   -0.7885   0.09235    0.6151   0.08105
  C    0.1719    -1.321    0.3118    0.8369
  G    0.9821    0.2674    -1.413    0.1633
  T   0.09511    0.5275      0.12   -0.7427

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8239

 Category  Relative_rate  Proportion
  0         0              0.8239
  1         5.679          0.1761

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5126.4003 (s.e. 101.3999)
Unconstrained log-likelihood (without tree): -4885.5059
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 10290.8006
Corrected Akaike information criterion (AICc) score: 10291.1191
Bayesian information criterion (BIC) score: 10400.7293

Total tree length (sum of branch lengths): 0.1799
Sum of internal branch lengths: 0.0422 (23.4740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Ceratotherium_simum
|
|                                     +----------------------Diceros_bicornis
|               +---------------------| (71)
|               |                     +**Equus_quagga
|            +--| (39)
|            |  +--Equus_asinus
+------------| (66)
|            +---Equus_caballus
|
|  +--------------------------------------------------Canis_lupus
+--| (40)
   +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0120387326,(((Diceros_bicornis:0.0267017920,Equus_quagga:0.0000027994)71:0.0252920015,Equus_asinus:0.0004453713)39:0.0004894458,Equus_caballus:0.0054278456)66:0.0151038845,(Canis_lupus:0.0584966992,Bos_taurus:0.0345288346)40:0.0013356756);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5126.400299
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Ceratotherium_simum
|
|                                     +----------------------Diceros_bicornis
|               +---------------------| (71)
|               |                     +--Equus_quagga
|            +--| (39)
|            |  +--Equus_asinus
+------------| (66)
|            +---Equus_caballus
|
|  +--------------------------------------------------Canis_lupus
+--| (40)
   +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0120347594,(((Diceros_bicornis:0.0266922861,Equus_quagga:0.0000028771)71:0.0252834927,Equus_asinus:0.0004436262)39:0.0004906684,Equus_caballus:0.0054255309)66:0.0150989812,(Canis_lupus:0.0584747996,Bos_taurus:0.0345106285)40:0.0013503311);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396368_.aln.treefile -m "TVM{0.897193,5.12487,0.496317,2.59758}+F{0.331607,0.178123,0.207701,0.282569}+I{0.823909}" --length 2406

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396368_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396368_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:24 2025
Total CPU time used: 2.172705 seconds (0h:0m:2s)
Total wall-clock time used: 4.765542984 seconds (0h:0m:4s)

