IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403696_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 602817

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2067 nucleotide sites
Number of constant sites: 1843 (= 89.163% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1843 (= 89.163% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -4201.839    8439.677 +    0.328    8440.011 +    0.335    8541.086 +    0.845
TN+F+I            -4208.591    8451.182 -  0.00104    8451.481 -  0.00108    8546.958 -   0.0449
TIM3+F+I+G4       -4201.003    8440.005 +    0.278    8440.376 +    0.279    8547.048 -   0.0429
TIM3+F+G4         -4205.019    8446.037 -   0.0136    8446.371 -   0.0139    8547.447 -   0.0352
TIM3+F+R2         -4202.085    8442.169 +   0.0943    8442.541 +   0.0947    8549.212 -   0.0145
TIM+F+I           -4206.936    8449.872 -  0.00201    8450.206 -  0.00205    8551.281 -  0.00517
TN+F+I+G4         -4207.442    8450.884 -  0.00121    8451.218 -  0.00124    8552.293 -  0.00312
TIM2+F+I          -4207.650    8451.299 - 0.000982    8451.633 -    0.001    8552.709 -  0.00253
TN+F+R2           -4207.792    8451.583 - 0.000852    8451.917 - 0.000871    8552.993 -   0.0022
TN+F+G4           -4211.763    8457.525 - 4.37e-05    8457.824 - 4.54e-05    8553.301 -  0.00188
GTR+F+I           -4200.992    8441.985 +    0.103    8442.395 +    0.102    8554.662 - 0.000953
TIM+F+I+G4        -4205.899    8449.798 -  0.00208    8450.170 -  0.00209    8556.841 - 0.000321
TIM+F+G4          -4210.182    8456.364 - 7.81e-05    8456.698 - 7.98e-05    8557.773 - 0.000201
TIM2+F+I+G4       -4206.539    8451.077 -   0.0011    8451.449 -   0.0011    8558.120 - 0.000169
TIM+F+R2          -4206.632    8451.265 - 0.000999    8451.636 -    0.001    8558.308 - 0.000154
TIM2+F+G4         -4210.688    8457.375 - 4.71e-05    8457.709 - 4.81e-05    8558.785 - 0.000121
TIM2+F+R2         -4207.172    8452.344 - 0.000583    8452.715 - 0.000585    8559.387 - 8.98e-05
GTR+F+G4          -4203.933    8447.866 -  0.00547    8448.277 -  0.00538    8560.543 - 5.04e-05
GTR+F+I+G4        -4200.176    8442.352 +   0.0861    8442.804 +    0.083    8560.663 - 4.74e-05
GTR+F+R2          -4201.065    8444.130 -   0.0354    8444.581 -   0.0341    8562.441 - 1.95e-05
GTR+F+I+R2        -4200.338    8444.675 -   0.0269    8445.170 -   0.0254    8568.620 - 8.88e-07
GTR+F+R3          -4200.094    8446.189 -   0.0126    8446.729 -   0.0117    8575.767 - 2.49e-08
TPM3u+F+I         -4225.049    8484.098 - 7.41e-11    8484.397 - 7.71e-11    8579.874 -  3.2e-09
GTR+F+I+R3        -4200.111    8448.222 -  0.00457    8448.810 -  0.00412    8583.435 - 5.39e-10
HKY+F+I           -4231.501    8495.001 - 3.18e-13    8495.267 - 3.36e-13    8585.143 - 2.29e-10
TPM3u+F+I+G4      -4225.076    8486.152 - 2.65e-11    8486.486 - 2.71e-11    8587.562 - 6.84e-11
K3Pu+F+I          -4229.985    8493.969 - 5.33e-13    8494.268 - 5.54e-13    8589.745 -  2.3e-11
TPM2u+F+I         -4230.703    8495.407 -  2.6e-13    8495.706 -  2.7e-13    8591.183 - 1.12e-11
HKY+F+I+G4        -4231.506    8497.012 - 1.16e-13    8497.311 - 1.21e-13    8592.787 - 5.02e-12
TVM+F+I           -4224.225    8486.450 - 2.29e-11    8486.821 -  2.3e-11    8593.493 - 3.52e-12
TPM3u+F+R2        -4228.072    8492.143 - 1.33e-12    8492.477 - 1.36e-12    8593.553 - 3.42e-12
TPM3u+F+G4        -4233.707    8501.414 - 1.29e-14    8501.713 - 1.34e-14    8597.190 - 5.55e-13
K3Pu+F+I+G4       -4230.003    8496.007 - 1.92e-13    8496.341 - 1.97e-13    8597.416 - 4.96e-13
HKY+F+R2          -4234.250    8502.501 - 7.48e-15    8502.800 - 7.78e-15    8598.276 - 3.22e-13
TPM2u+F+I+G4      -4230.718    8497.436 - 9.41e-14    8497.770 - 9.63e-14    8598.845 - 2.43e-13
TVM+F+I+G4        -4224.258    8488.515 - 8.14e-12    8488.926 - 8.01e-12    8601.192 -  7.5e-14
HKY+F+G4          -4240.378    8512.756 - 4.44e-17    8513.021 - 4.69e-17    8602.897 -  3.2e-14
K3Pu+F+R2         -4232.852    8501.703 - 1.11e-14    8502.037 - 1.14e-14    8603.113 - 2.87e-14
TPM2u+F+R2        -4233.541    8503.081 -  5.6e-15    8503.415 - 5.72e-15    8604.491 - 1.44e-14
K3Pu+F+G4         -4238.797    8511.594 - 7.93e-17    8511.892 - 8.25e-17    8607.369 - 3.42e-15
TVM+F+R2          -4227.368    8494.737 - 3.63e-13    8495.147 - 3.57e-13    8607.414 - 3.34e-15
TPM2u+F+G4        -4239.330    8512.661 - 4.65e-17    8512.959 - 4.84e-17    8608.436 - 2.01e-15
TVM+F+G4          -4232.719    8503.439 - 4.68e-15    8503.810 -  4.7e-15    8610.482 - 7.21e-16
TIM3e+I           -4254.253    8538.506 - 1.14e-22    8538.740 - 1.22e-22    8623.014 - 1.37e-18
TIM3e+G4          -4254.735    8539.470 - 7.02e-23    8539.704 - 7.54e-23    8623.978 - 8.46e-19
TIM3e+R2          -4251.577    8535.154 - 6.07e-22    8535.419 - 6.42e-22    8625.296 - 4.38e-19
SYM+I             -4251.441    8536.881 - 2.56e-22    8537.180 - 2.66e-22    8632.657 -  1.1e-20
SYM+G4            -4251.967    8537.935 - 1.51e-22    8538.233 - 1.57e-22    8633.710 - 6.52e-21
TIM3e+I+G4        -4256.025    8544.051 -  7.1e-24    8544.316 - 7.51e-24    8634.193 - 5.12e-21
SYM+R2            -4248.741    8533.482 -  1.4e-21    8533.816 - 1.43e-21    8634.892 - 3.61e-21
SYM+I+G4          -4250.002    8536.004 - 3.97e-22    8536.338 - 4.06e-22    8637.413 - 1.02e-21
TNe+I             -4266.017    8560.034 -  2.4e-27    8560.238 - 2.62e-27    8638.907 - 4.85e-22
TNe+R2            -4262.849    8555.698 -  2.1e-26    8555.932 - 2.26e-26    8640.205 - 2.53e-22
TNe+G4            -4266.785    8561.570 - 1.12e-27    8561.774 - 1.22e-27    8640.443 - 2.25e-22
TIMe+I            -4263.425    8556.849 - 1.18e-26    8557.083 - 1.27e-26    8641.357 - 1.42e-22
TIM2e+I           -4263.456    8556.912 - 1.14e-26    8557.146 - 1.23e-26    8641.420 - 1.38e-22
TIM2e+G4          -4264.181    8558.361 - 5.55e-27    8558.596 - 5.96e-27    8642.869 - 6.69e-23
TIMe+G4           -4264.219    8558.438 - 5.34e-27    8558.672 - 5.74e-27    8642.945 - 6.44e-23
TIM2e+R2          -4260.820    8553.641 - 5.87e-26    8553.906 - 6.22e-26    8643.782 - 4.24e-23
TIMe+R2           -4260.886    8553.772 -  5.5e-26    8554.038 - 5.82e-26    8643.914 - 3.97e-23
TNe+I+G4          -4264.716    8559.433 - 3.25e-27    8559.667 - 3.49e-27    8643.941 - 3.91e-23
TIM2e+I+G4        -4262.232    8556.463 - 1.43e-26    8556.729 - 1.52e-26    8646.605 - 1.03e-23
TIMe+I+G4         -4262.241    8556.482 - 1.42e-26    8556.747 -  1.5e-26    8646.624 - 1.02e-23
TPM3+I            -4271.724    8571.447 - 7.99e-30    8571.652 - 8.71e-30    8650.321 - 1.61e-24
TPM3+G4           -4274.084    8576.167 - 7.54e-31    8576.372 - 8.22e-31    8655.041 - 1.52e-25
TPM3+R2           -4271.230    8572.460 - 4.81e-30    8572.694 - 5.17e-30    8656.967 - 5.81e-26
TPM3+I+G4         -4271.246    8572.492 - 4.74e-30    8572.726 - 5.09e-30    8657.000 - 5.71e-26
TVMe+I            -4268.682    8569.365 - 2.26e-29    8569.630 - 2.39e-29    8659.507 - 1.63e-26
GTR+F             -4257.947    8553.894 - 5.18e-26    8554.265 -  5.2e-26    8660.937 - 7.98e-27
K2P+I             -4282.026    8590.051 - 7.29e-34    8590.228 - 8.06e-34    8663.291 - 2.46e-27
TVMe+G4           -4271.078    8574.156 - 2.06e-30    8574.422 - 2.18e-30    8664.298 - 1.49e-27
TPM2+I            -4279.224    8586.448 - 4.42e-33    8586.653 - 4.82e-33    8665.322 - 8.91e-28
K3P+I             -4279.458    8586.916 - 3.49e-33    8587.120 - 3.81e-33    8665.790 - 7.05e-28
TVMe+I+G4         -4268.269    8570.539 - 1.26e-29    8570.838 - 1.31e-29    8666.314 - 5.42e-28
TVMe+R2           -4268.598    8571.196 - 9.06e-30    8571.494 - 9.42e-30    8666.971 -  3.9e-28
K2P+G4            -4285.196    8596.392 - 3.06e-35    8596.570 - 3.38e-35    8669.633 - 1.03e-28
K2P+I+G4          -4281.762    8591.524 - 3.49e-34    8591.728 - 3.81e-34    8670.398 - 7.04e-29
K2P+R2            -4281.998    8591.997 - 2.76e-34    8592.201 -    3e-34    8670.871 - 5.56e-29
TPM2+G4           -4282.283    8592.567 - 2.07e-34    8592.771 - 2.26e-34    8671.441 - 4.18e-29
K3P+G4            -4282.642    8593.284 - 1.45e-34    8593.489 - 1.58e-34    8672.158 - 2.92e-29
TPM2+I+G4         -4279.023    8588.046 - 1.99e-33    8588.280 - 2.13e-33    8672.553 -  2.4e-29
K3P+I+G4          -4279.230    8588.460 - 1.61e-33    8588.694 - 1.74e-33    8672.968 - 1.95e-29
TPM2+R2           -4279.566    8589.132 - 1.15e-33    8589.366 - 1.24e-33    8673.640 - 1.39e-29
K3P+R2            -4279.738    8589.475 - 9.72e-34    8589.709 - 1.04e-33    8673.983 - 1.17e-29
F81+F+I           -4366.224    8762.448 - 2.67e-71    8762.682 - 2.87e-71    8846.956 - 3.22e-67
F81+F+G4          -4367.249    8764.498 - 9.59e-72    8764.732 - 1.03e-71    8849.006 - 1.16e-67
F81+F+I+G4        -4366.377    8764.754 - 8.44e-72    8765.020 - 8.93e-72    8854.896 - 6.08e-69
F81+F+R2          -4367.143    8766.286 - 3.92e-72    8766.551 - 4.15e-72    8856.428 - 2.83e-69
JC+I              -4400.089    8824.177 - 1.05e-84    8824.329 - 1.18e-84    8891.784 - 5.95e-77
JC+G4             -4400.832    8825.665 - 5.01e-85    8825.817 - 5.61e-85    8893.271 - 2.83e-77
JC+I+G4           -4400.188    8826.375 - 3.51e-85    8826.553 - 3.88e-85    8899.615 - 1.18e-78
JC+R2             -4400.874    8827.749 - 1.77e-85    8827.926 - 1.95e-85    8900.989 - 5.96e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 13.0382
  A-G: 41.3878
  A-T: 1.0000
  C-G: 13.0382
  C-T: 185.7894
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2243
  pi(C) = 0.2939
  pi(G) = 0.3075
  pi(T) = 0.1743

Rate matrix Q:

  A    -0.577    0.1321    0.4389   0.00601
  C    0.1008    -1.356    0.1382     1.117
  G    0.3201    0.1321   -0.4582   0.00601
  T  0.007733     1.882    0.0106    -1.901

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8076

 Category  Relative_rate  Proportion
  0         0              0.8076
  1         5.196          0.1924

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4201.8378 (s.e. 78.2971)
Unconstrained log-likelihood (without tree): -4498.1716
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8439.6755
Corrected Akaike information criterion (AICc) score: 8440.0095
Bayesian information criterion (BIC) score: 8541.0849

Total tree length (sum of branch lengths): 0.2106
Sum of internal branch lengths: 0.0687 (32.6136% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (80)
|                |  +**Equus_quagga
|          +-----| (96)
|          |     +--Equus_caballus
+----------| (100)
           |            +----------------------------------Canis_lupus
           +------------| (95)
                        +------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000020723,Diceros_bicornis:0.0052244415,(((Equus_asinus:0.0025090770,Equus_quagga:0.0000010160)80:0.0024360151,Equus_caballus:0.0016378054)96:0.0132951517,(Canis_lupus:0.0765350668,Bos_taurus:0.0560004517)95:0.0286992215)100:0.0242508817);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4201.841717
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (80)
|                |  +--Equus_quagga
|          +-----| (96)
|          |     +--Equus_caballus
+----------| (100)
           |            +----------------------------------Canis_lupus
           +------------| (95)
                        +------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000028913,Diceros_bicornis:0.0052227398,(((Equus_asinus:0.0025087286,Equus_quagga:0.0000028865)80:0.0024264611,Equus_caballus:0.0016425430)96:0.0132930896,(Canis_lupus:0.0765339263,Bos_taurus:0.0560008115)95:0.0286994087)100:0.0242546345);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403696_.aln.treefile -m "TIM3{13.0382,41.3878,185.789}+F{0.224291,0.293872,0.307537,0.174301}+I{0.807556}" --length 2067

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403696_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403696_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:28 2025
Total CPU time used: 3.780407 seconds (0h:0m:3s)
Total wall-clock time used: 6.227416039 seconds (0h:0m:6s)

