IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405440_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 769851

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1515 nucleotide sites
Number of constant sites: 1183 (= 78.0858% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1183 (= 78.0858% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 103

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -3774.139    7584.278 +    0.284    7584.736 +     0.29    7680.095 +    0.357
TIM2+F+I          -3774.240    7584.481 +    0.257    7584.938 +    0.262    7680.298 +    0.322
TPM2u+F+I         -3778.839    7591.679 -  0.00703    7592.088 -  0.00735    7682.173 +    0.126
TPM2u+F+G4        -3779.307    7592.614 -   0.0044    7593.023 -  0.00461    7683.108 +   0.0791
TN+F+G4           -3780.080    7594.161 -  0.00203    7594.569 -  0.00213    7684.655 -   0.0365
TN+F+I            -3780.262    7594.524 -   0.0017    7594.932 -  0.00177    7685.017 -   0.0304
HKY+F+I           -3784.976    7601.952 - 4.13e-05    7602.315 - 4.42e-05    7687.123 -   0.0106
TIM2+F+I+G4       -3774.128    7586.255 +    0.106    7586.764 +    0.105    7687.396 -  0.00927
HKY+F+G4          -3785.292    7602.584 - 3.01e-05    7602.947 - 3.22e-05    7687.754 -  0.00775
TIM2+F+R2         -3774.997    7587.994 -   0.0444    7588.502 -   0.0441    7689.134 -  0.00389
TIM+F+G4          -3779.122    7594.243 -  0.00195    7594.701 -  0.00199    7690.060 -  0.00245
TIM+F+I           -3779.185    7594.370 -  0.00183    7594.827 -  0.00187    7690.187 -   0.0023
TPM2u+F+I+G4      -3779.325    7594.650 -  0.00159    7595.107 -  0.00162    7690.467 -    0.002
TIM3+F+I          -3779.370    7594.741 -  0.00152    7595.198 -  0.00155    7690.558 -  0.00191
TIM3+F+G4         -3779.408    7594.816 -  0.00146    7595.273 -   0.0015    7690.633 -  0.00184
TN+F+I+G4         -3780.076    7596.152 - 0.000751    7596.610 - 0.000766    7691.970 - 0.000941
TPM2u+F+R2        -3780.273    7596.547 - 0.000616    7597.004 - 0.000629    7692.364 - 0.000773
TPM3u+F+I         -3783.948    7601.896 - 4.25e-05    7602.305 - 4.44e-05    7692.390 - 0.000763
K3Pu+F+I          -3783.956    7601.912 - 4.22e-05    7602.320 - 4.41e-05    7692.405 - 0.000757
GTR+F+I           -3773.101    7586.202 +    0.109    7586.765 +    0.105    7692.666 - 0.000665
GTR+F+G4          -3773.234    7586.468 +   0.0951    7587.031 +   0.0922    7692.932 - 0.000582
K3Pu+F+G4         -3784.385    7602.770 - 2.74e-05    7603.179 - 2.87e-05    7693.264 - 0.000493
TPM3u+F+G4        -3784.445    7602.890 - 2.59e-05    7603.299 -  2.7e-05    7693.384 - 0.000464
TN+F+R2           -3780.880    7597.760 - 0.000336    7598.218 - 0.000343    7693.577 - 0.000421
TVM+F+I           -3777.524    7593.048 -  0.00355    7593.556 -  0.00353    7694.188 - 0.000311
HKY+F+I+G4        -3785.295    7604.589 - 1.11e-05    7604.998 - 1.16e-05    7695.083 - 0.000198
TVM+F+G4          -3778.184    7594.369 -  0.00183    7594.877 -  0.00182    7695.509 -  0.00016
HKY+F+R2          -3786.176    7606.353 - 4.58e-06    7606.761 - 4.79e-06    7696.846 - 8.22e-05
TIM+F+I+G4        -3779.107    7596.214 - 0.000728    7596.722 - 0.000724    7697.354 - 6.38e-05
TIM3+F+I+G4       -3779.382    7596.763 - 0.000553    7597.272 -  0.00055    7697.903 - 4.84e-05
TIM+F+R2          -3779.940    7597.880 - 0.000317    7598.388 - 0.000315    7699.020 - 2.77e-05
TIM3+F+R2         -3780.263    7598.527 - 0.000229    7599.035 - 0.000228    7699.667 - 2.01e-05
GTR+F+I+G4        -3773.209    7588.419 -   0.0359    7589.038 -   0.0338    7700.205 - 1.53e-05
K3Pu+F+I+G4       -3784.389    7604.778 - 1.01e-05    7605.236 - 1.03e-05    7700.595 - 1.26e-05
TPM3u+F+I+G4      -3784.458    7604.915 - 9.39e-06    7605.372 - 9.59e-06    7700.732 - 1.18e-05
GTR+F+R2          -3774.077    7590.154 -   0.0151    7590.773 -   0.0142    7701.941 - 6.44e-06
K3Pu+F+R2         -3785.289    7606.579 - 4.09e-06    7607.036 - 4.17e-06    7702.396 - 5.12e-06
TPM3u+F+R2        -3785.409    7606.818 - 3.63e-06    7607.275 -  3.7e-06    7702.635 - 4.55e-06
TVM+F+I+G4        -3778.238    7596.476 - 0.000639    7597.039 - 0.000618    7702.940 - 3.91e-06
TVM+F+R2          -3779.284    7598.567 - 0.000224    7599.130 - 0.000217    7705.031 - 1.37e-06
GTR+F+I+R2        -3773.165    7590.330 -   0.0138    7591.008 -   0.0126    7707.440 - 4.12e-07
GTR+F+R3          -3773.301    7592.602 -  0.00443    7593.342 -  0.00393    7715.035 - 9.23e-09
GTR+F+I+R3        -3773.224    7594.449 -  0.00176    7595.254 -  0.00151    7722.205 - 2.56e-10
GTR+F             -3795.060    7628.119 - 8.59e-11    7628.627 - 8.55e-11    7729.259 - 7.52e-12
F81+F+I           -3819.422    7668.844 - 1.23e-19    7669.164 - 1.35e-19    7748.691 - 4.54e-16
F81+F+G4          -3819.523    7669.046 - 1.11e-19    7669.366 - 1.22e-19    7748.894 -  4.1e-16
F81+F+I+G4        -3819.514    7671.029 - 4.13e-20    7671.392 - 4.42e-20    7756.199 - 1.06e-17
F81+F+R2          -3820.369    7672.738 - 1.76e-20    7673.101 - 1.88e-20    7757.908 - 4.52e-18
TVMe+I            -3865.443    7762.886 - 4.67e-40    7763.249 -    5e-40    7848.057 -  1.2e-37
TVMe+G4           -3865.984    7763.968 - 2.72e-40    7764.332 - 2.91e-40    7849.139 -    7e-38
TPM2+I            -3874.782    7777.563 - 3.04e-43    7777.843 - 3.39e-43    7852.088 -  1.6e-38
TPM2+G4           -3875.302    7778.603 - 1.81e-43    7778.883 - 2.01e-43    7853.128 - 9.52e-39
SYM+I             -3865.247    7764.495 - 2.09e-40    7764.904 - 2.19e-40    7854.989 - 3.76e-39
SYM+G4            -3865.716    7765.431 - 1.31e-40    7765.840 - 1.37e-40    7855.925 - 2.35e-39
TVMe+I+G4         -3866.109    7766.218 - 8.84e-41    7766.627 - 9.24e-41    7856.712 - 1.59e-39
TPM3+I            -3877.285    7782.569 - 2.49e-44    7782.849 - 2.77e-44    7857.094 - 1.31e-39
TPM3+G4           -3877.665    7783.330 -  1.7e-44    7783.610 -  1.9e-44    7857.854 - 8.96e-40
TVMe+R2           -3867.104    7768.209 - 3.27e-41    7768.618 - 3.42e-41    7858.703 - 5.86e-40
TIM2e+I           -3874.643    7779.286 - 1.28e-43    7779.606 -  1.4e-43    7859.134 - 4.73e-40
TIM2e+G4          -3875.072    7780.144 - 8.36e-44    7780.464 - 9.14e-44    7859.991 - 3.08e-40
TPM2+I+G4         -3875.384    7780.768 - 6.12e-44    7781.088 - 6.69e-44    7860.616 - 2.25e-40
TPM2+R2           -3876.272    7782.545 - 2.52e-44    7782.865 - 2.75e-44    7862.392 - 9.27e-41
SYM+I+G4          -3865.806    7767.613 -  4.4e-41    7768.070 - 4.49e-41    7863.430 - 5.52e-41
TIM3e+I           -3876.964    7783.928 - 1.26e-44    7784.248 - 1.38e-44    7863.776 - 4.64e-41
TIM3e+G4          -3877.275    7784.550 - 9.24e-45    7784.871 - 1.01e-44    7864.398 -  3.4e-41
TPM3+I+G4         -3877.723    7785.445 -  5.9e-45    7785.765 - 6.45e-45    7865.293 - 2.17e-41
SYM+R2            -3866.743    7769.486 - 1.72e-41    7769.944 - 1.76e-41    7865.303 - 2.16e-41
TPM3+R2           -3878.606    7787.213 - 2.44e-45    7787.533 - 2.67e-45    7867.060 - 8.98e-42
TIM2e+I+G4        -3875.128    7782.257 - 2.91e-44    7782.620 - 3.11e-44    7867.428 - 7.47e-42
K2P+I             -3886.200    7798.399 - 9.08e-48    7798.642 - 1.03e-47    7867.600 - 6.86e-42
K2P+G4            -3886.514    7799.028 - 6.63e-48    7799.270 - 7.54e-48    7868.229 - 5.01e-42
TIM2e+R2          -3875.965    7783.929 - 1.26e-44    7784.292 - 1.35e-44    7869.100 - 3.24e-42
K3P+I             -3883.846    7795.691 - 3.52e-47    7795.971 - 3.92e-47    7870.216 - 1.85e-42
K3P+G4            -3884.253    7796.507 - 2.34e-47    7796.787 - 2.61e-47    7871.031 - 1.23e-42
TIM3e+I+G4        -3877.308    7786.615 - 3.29e-45    7786.978 - 3.52e-45    7871.786 - 8.46e-43
TIM3e+R2          -3878.074    7788.148 - 1.53e-45    7788.511 - 1.64e-45    7873.318 - 3.93e-43
TNe+I             -3885.941    7799.883 - 4.33e-48    7800.163 - 4.82e-48    7874.407 - 2.28e-43
TNe+G4            -3886.170    7800.339 - 3.44e-48    7800.619 - 3.84e-48    7874.864 - 1.81e-43
K2P+I+G4          -3886.538    7801.076 - 2.38e-48    7801.356 - 2.66e-48    7875.600 - 1.26e-43
TIMe+I            -3883.582    7797.164 - 1.68e-47    7797.484 - 1.84e-47    7877.011 -  6.2e-44
K2P+R2            -3887.383    7802.766 - 1.02e-48    7803.046 - 1.14e-48    7877.290 - 5.39e-44
TIMe+G4           -3883.906    7797.812 - 1.22e-47    7798.132 - 1.33e-47    7877.659 - 4.48e-44
K3P+I+G4          -3884.269    7798.537 - 8.48e-48    7798.857 - 9.27e-48    7878.385 - 3.12e-44
K3P+R2            -3885.119    7800.237 - 3.62e-48    7800.557 - 3.96e-48    7880.085 - 1.33e-44
TNe+I+G4          -3886.180    7802.360 - 1.25e-48    7802.680 - 1.37e-48    7882.208 - 4.61e-45
TNe+R2            -3887.052    7804.104 - 5.24e-49    7804.424 - 5.73e-49    7883.952 - 1.93e-45
TIMe+I+G4         -3883.907    7799.814 - 4.48e-48    7800.178 - 4.79e-48    7884.985 - 1.15e-45
TIMe+R2           -3884.783    7801.566 - 1.86e-48    7801.929 - 1.99e-48    7886.737 - 4.79e-46
JC+I              -3915.556    7855.112 -  4.4e-60    7855.320 - 5.08e-60    7918.990 - 4.75e-53
JC+G4             -3915.692    7855.384 - 3.84e-60    7855.592 - 4.44e-60    7919.262 - 4.15e-53
JC+I+G4           -3915.692    7857.384 - 1.41e-60    7857.627 -  1.6e-60    7926.585 - 1.07e-54
JC+R2             -3916.435    7858.869 - 6.72e-61    7859.112 - 7.64e-61    7928.071 - 5.07e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 0.4972
  A-G: 1.6221
  A-T: 0.4972
  C-G: 1.0000
  C-T: 2.9047
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.23
  pi(C) = 0.3074
  pi(G) = 0.3248
  pi(T) = 0.1378

Rate matrix Q:

  A   -0.8507    0.1738     0.599   0.07791
  C      0.13   -0.9545    0.3693    0.4552
  G    0.4242    0.3495   -0.9304    0.1567
  T      0.13     1.015    0.3693    -1.515

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4109

 Category  Relative_rate  Proportion
  1         0.01831        0.25
  2         0.1898         0.25
  3         0.7428         0.25
  4         3.049          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3774.1356 (s.e. 75.1479)
Unconstrained log-likelihood (without tree): -3864.7178
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7584.2712
Corrected Akaike information criterion (AICc) score: 7584.7284
Bayesian information criterion (BIC) score: 7680.0882

Total tree length (sum of branch lengths): 0.3482
Sum of internal branch lengths: 0.0459 (13.1898% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +**Equus_asinus
|           +**| (37)
|           |  +--Equus_caballus
|     +-----| (100)
|     |     +--Equus_quagga
|  +--| (44)
|  |  +-----------------------------------------------------Canis_lupus
+--| (94)
   +--------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030556983,Diceros_bicornis:0.0042519017,((((Equus_asinus:0.0000010000,Equus_caballus:0.0026234607)37:0.0000010000,Equus_quagga:0.0013086883)100:0.0257436308,Canis_lupus:0.2091781479)44:0.0074627742,Bos_taurus:0.0818229394)94:0.0127145888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3774.139704
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (37)
|           |  +--Equus_quagga
|     +-----| (100)
|     |     +--Equus_caballus
|  +--| (44)
|  |  +-----------------------------------------------------Canis_lupus
+--| (94)
   +--------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0030575968,Diceros_bicornis:0.0042517978,((((Equus_asinus:0.0000022892,Equus_quagga:0.0013094242)37:0.0000022892,Equus_caballus:0.0026249298)100:0.0258167823,Canis_lupus:0.2092133811)44:0.0074388187,Bos_taurus:0.0818348179)94:0.0127106030);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405440_.aln.treefile -m "TIM2{0.497188,1.62211,2.90474}+F{0.229973,0.307422,0.324791,0.137813}+G4{0.410858}" --length 1515

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405440_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405440_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:38 2025
Total CPU time used: 2.754233 seconds (0h:0m:2s)
Total wall-clock time used: 6.518934011 seconds (0h:0m:6s)

