IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399466_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 390436

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1161 nucleotide sites
Number of constant sites: 1000 (= 86.1326% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1000 (= 86.1326% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2494.846    5021.692 -   0.0161    5022.168 -   0.0171    5102.605 +    0.297
HKY+F+G4          -2494.908    5021.817 -   0.0151    5022.292 -   0.0161    5102.729 +    0.279
TN+F+I            -2492.527    5019.055 +     0.06    5019.590 +    0.062    5105.025 +   0.0884
TN+F+G4           -2492.614    5019.229 +   0.0551    5019.764 +   0.0569    5105.198 +   0.0811
TPM3u+F+I         -2492.800    5019.599 -   0.0457    5020.135 -   0.0472    5105.569 +   0.0674
TPM3u+F+G4        -2492.895    5019.791 -   0.0416    5020.326 -   0.0429    5105.760 +   0.0612
TIM3+F+I          -2490.390    5016.779 +    0.187    5017.378 +    0.187    5107.806 -    0.022
K3Pu+F+I          -2494.013    5022.026 -   0.0136    5022.562 -    0.014    5107.996 -     0.02
TIM3+F+G4         -2490.522    5017.044 +    0.164    5017.643 +    0.164    5108.071 -   0.0193
K3Pu+F+G4         -2494.077    5022.154 -   0.0128    5022.689 -   0.0132    5108.123 -   0.0188
TPM2u+F+I         -2494.846    5023.692 -  0.00591    5024.227 -   0.0061    5109.662 -   0.0087
TPM2u+F+G4        -2494.909    5023.818 -  0.00555    5024.354 -  0.00573    5109.788 -  0.00817
HKY+F+I+G4        -2494.944    5023.888 -  0.00536    5024.423 -  0.00553    5109.857 -  0.00789
TIM+F+I           -2491.715    5019.430 -   0.0498    5020.029 -   0.0498    5110.457 -  0.00585
TIM+F+G4          -2491.802    5019.603 -   0.0456    5020.202 -   0.0457    5110.630 -  0.00536
TIM2+F+I          -2492.528    5021.057 -   0.0221    5021.655 -   0.0221    5112.083 -  0.00259
TIM2+F+G4         -2492.617    5021.234 -   0.0202    5021.833 -   0.0202    5112.261 -  0.00237
TN+F+I+G4         -2492.655    5021.310 -   0.0194    5021.909 -   0.0195    5112.337 -  0.00228
TPM3u+F+I+G4      -2492.943    5021.885 -   0.0146    5022.484 -   0.0146    5112.912 -  0.00171
TIM3+F+I+G4       -2490.577    5019.153 +   0.0572    5019.819 +   0.0553    5115.237 - 0.000536
K3Pu+F+I+G4       -2494.117    5024.234 -  0.00451    5024.833 -  0.00451    5115.260 -  0.00053
TPM2u+F+I+G4      -2494.945    5025.890 -  0.00197    5026.489 -  0.00197    5116.916 - 0.000231
TIM+F+I+G4        -2491.847    5021.693 -   0.0161    5022.359 -   0.0155    5117.777 -  0.00015
TVM+F+I           -2492.354    5022.708 -  0.00967    5023.374 -  0.00935    5118.792 - 9.06e-05
TVM+F+G4          -2492.447    5022.895 -   0.0088    5023.561 -  0.00852    5118.979 - 8.25e-05
TIM2+F+I+G4       -2492.656    5023.311 -  0.00715    5023.978 -  0.00692    5119.395 -  6.7e-05
GTR+F+I           -2489.954    5019.908 -   0.0392    5020.645 -   0.0366    5121.049 - 2.93e-05
GTR+F+G4          -2490.091    5020.182 -   0.0342    5020.919 -   0.0319    5121.323 - 2.56e-05
TVM+F+I+G4        -2492.499    5024.999 -  0.00308    5025.735 -  0.00287    5126.139 -  2.3e-06
GTR+F+I+G4        -2490.143    5022.286 -   0.0119    5023.097 -   0.0107    5128.484 - 7.12e-07
GTR+F             -2499.854    5037.709 - 5.34e-06    5038.375 - 5.17e-06    5133.793 - 5.01e-08
GTR+F+R2          -2493.267    5028.535 - 0.000525    5029.346 - 0.000472    5134.732 - 3.13e-08
GTR+F+I+R2        -2490.150    5024.300 -  0.00436    5025.190 -  0.00377    5135.555 - 2.07e-08
GTR+F+R3          -2490.678    5027.355 - 0.000946    5028.326 - 0.000786    5143.667 - 3.59e-10
K2P+G4            -2528.440    5082.880 -  8.3e-16    5083.197 - 9.56e-16    5148.622 - 3.02e-11
K2P+I             -2528.453    5082.906 - 8.19e-16    5083.223 - 9.44e-16    5148.647 - 2.98e-11
GTR+F+I+R3        -2490.111    5028.221 - 0.000614    5029.277 - 0.000489    5149.590 - 1.86e-11
TNe+G4            -2528.033    5084.065 - 4.59e-16    5084.432 - 5.16e-16    5154.864 - 1.33e-12
K3P+G4            -2528.042    5084.085 - 4.54e-16    5084.451 - 5.11e-16    5154.883 - 1.32e-12
TNe+I             -2528.048    5084.097 - 4.52e-16    5084.463 - 5.08e-16    5154.895 - 1.31e-12
K3P+I             -2528.051    5084.102 -  4.5e-16    5084.469 - 5.06e-16    5154.901 - 1.31e-12
TPM3+I            -2528.118    5084.236 - 4.21e-16    5084.602 - 4.74e-16    5155.034 - 1.22e-12
TPM3+G4           -2528.123    5084.245 - 4.19e-16    5084.612 - 4.71e-16    5155.044 - 1.22e-12
TPM2+G4           -2528.268    5084.536 - 3.63e-16    5084.903 - 4.08e-16    5155.335 - 1.05e-12
TPM2+I            -2528.289    5084.577 - 3.55e-16    5084.944 - 3.99e-16    5155.376 - 1.03e-12
K2P+I+G4          -2528.443    5084.885 - 3.05e-16    5085.252 - 3.42e-16    5155.684 - 8.83e-13
TIMe+G4           -2527.639    5085.278 -  2.5e-16    5085.697 - 2.74e-16    5161.134 - 5.79e-14
TIMe+I            -2527.652    5085.305 - 2.47e-16    5085.724 -  2.7e-16    5161.160 - 5.71e-14
TIM3e+I           -2527.722    5085.444 -  2.3e-16    5085.863 - 2.52e-16    5161.300 - 5.33e-14
TIM3e+G4          -2527.725    5085.450 -  2.3e-16    5085.869 - 2.51e-16    5161.305 - 5.31e-14
TIM2e+G4          -2527.865    5085.731 -    2e-16    5086.150 - 2.18e-16    5161.586 - 4.62e-14
TIM2e+I           -2527.889    5085.777 - 1.95e-16    5086.196 - 2.13e-16    5161.633 - 4.51e-14
TNe+I+G4          -2528.032    5086.064 - 1.69e-16    5086.483 - 1.85e-16    5161.920 - 3.91e-14
K3P+I+G4          -2528.046    5086.092 - 1.67e-16    5086.512 - 1.82e-16    5161.948 - 3.85e-14
TPM3+I+G4         -2528.128    5086.256 - 1.53e-16    5086.675 - 1.68e-16    5162.112 - 3.55e-14
TPM2+I+G4         -2528.265    5086.530 - 1.34e-16    5086.950 - 1.46e-16    5162.386 -  3.1e-14
TVMe+G4           -2527.587    5087.174 -  9.7e-17    5087.650 - 1.03e-16    5168.087 - 1.79e-15
TVMe+I            -2527.598    5087.196 - 9.59e-17    5087.671 - 1.02e-16    5168.108 - 1.77e-15
TIMe+I+G4         -2527.641    5087.282 - 9.19e-17    5087.757 - 9.78e-17    5168.194 -  1.7e-15
TIM3e+I+G4        -2527.728    5087.456 - 8.42e-17    5087.932 - 8.96e-17    5168.369 - 1.55e-15
TIM2e+I+G4        -2527.860    5087.720 - 7.38e-17    5088.196 - 7.85e-17    5168.633 - 1.36e-15
SYM+I             -2527.203    5088.406 - 5.24e-17    5088.941 - 5.41e-17    5174.375 - 7.71e-17
SYM+G4            -2527.209    5088.417 - 5.21e-17    5088.953 - 5.38e-17    5174.387 - 7.67e-17
TVMe+I+G4         -2527.591    5089.182 - 3.55e-17    5089.717 - 3.67e-17    5175.151 - 5.23e-17
SYM+I+G4          -2527.198    5090.396 - 1.94e-17    5090.995 - 1.94e-17    5181.423 - 2.28e-18
F81+F+I           -2561.708    5153.415 -    4e-31    5153.834 - 4.38e-31    5229.271 - 9.27e-29
F81+F+G4          -2561.723    5153.445 - 3.94e-31    5153.864 - 4.32e-31    5229.301 - 9.13e-29
F81+F+I+G4        -2561.725    5155.450 - 1.45e-31    5155.925 - 1.54e-31    5236.362 - 2.67e-30
JC+G4             -2591.515    5207.031 - 9.12e-43    5207.303 - 1.07e-42    5267.715 - 4.16e-37
JC+I              -2591.537    5207.074 - 8.93e-43    5207.346 - 1.05e-42    5267.759 - 4.07e-37
JC+I+G4           -2591.517    5209.035 - 3.35e-43    5209.352 - 3.86e-43    5274.776 - 1.22e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.8127
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.8127
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.313
  pi(C) = 0.1654
  pi(G) = 0.2261
  pi(T) = 0.2954

Rate matrix Q:

  A   -0.9408   0.07777    0.7242    0.1389
  C    0.1471      -1.2    0.1063    0.9461
  G     1.002   0.07777    -1.219    0.1389
  T    0.1471    0.5298    0.1063   -0.7833

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6358

 Category  Relative_rate  Proportion
  0         0              0.6358
  1         2.745          0.3642

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2494.8461 (s.e. 59.3301)
Unconstrained log-likelihood (without tree): -2427.6152
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5021.6923
Corrected Akaike information criterion (AICc) score: 5022.1678
Bayesian information criterion (BIC) score: 5102.6049

Total tree length (sum of branch lengths): 0.1844
Sum of internal branch lengths: 0.0506 (27.4467% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                           +**Equus_asinus
|                        +--| (94)
|                        |  +**Equus_quagga
|      +-----------------| (100)
|      |                 +--Equus_caballus
+------| (99)
       |    +------------------------------Canis_lupus
       +----| (75)
            +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017510757,Diceros_bicornis:0.0000010050,(((Equus_asinus:0.0000010050,Equus_quagga:0.0000010050)94:0.0033955895,Equus_caballus:0.0026858730)100:0.0297557525,(Canis_lupus:0.0506593768,Bos_taurus:0.0753278894)75:0.0089119619)99:0.0119569506);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2494.851673
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (94)
|                        |  +--Equus_quagga
|      +-----------------| (100)
|      |                 +--Equus_caballus
+------| (99)
       |    +------------------------------Canis_lupus
       +----| (75)
            +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017508825,Diceros_bicornis:0.0000026813,(((Equus_asinus:0.0000026813,Equus_quagga:0.0000026813)94:0.0033963286,Equus_caballus:0.0026858658)100:0.0297568725,(Canis_lupus:0.0506602442,Bos_taurus:0.0753297329)75:0.0089105320)99:0.0119568740);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399466_.aln.treefile -m "HKY{6.81271}+F{0.313023,0.165436,0.22612,0.295421}+I{0.635751}" --length 1161

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399466_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399466_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:28 2025
Total CPU time used: 1.271989 seconds (0h:0m:1s)
Total wall-clock time used: 3.411364079 seconds (0h:0m:3s)

