IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391045_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 282803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1623 nucleotide sites
Number of constant sites: 1388 (= 85.5206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1388 (= 85.5206% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 91

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3569.497    7172.994 +   0.0599    7173.375 +   0.0617    7264.659 +    0.364
TPM3u+F+G4        -3569.508    7173.015 +   0.0593    7173.396 +   0.0611    7264.680 +     0.36
TIM3+F+I          -3566.809    7169.618 +    0.324    7170.045 +    0.326    7266.675 +    0.133
TIM3+F+G4         -3566.909    7169.817 +    0.293    7170.244 +    0.295    7266.874 +     0.12
TPM3u+F+I+G4      -3569.509    7175.018 -   0.0218    7175.445 -   0.0219    7272.075 -  0.00893
TPM3u+F           -3577.820    7187.639 - 3.96e-05    7187.978 - 4.16e-05    7273.912 -  0.00356
TIM3+F+I+G4       -3566.892    7171.784 +     0.11    7172.258 +    0.108    7274.233 -  0.00304
HKY+F+I           -3578.560    7189.120 - 1.89e-05    7189.459 - 1.99e-05    7275.392 -   0.0017
HKY+F+G4          -3578.583    7189.166 - 1.85e-05    7189.504 - 1.94e-05    7275.438 -  0.00166
TIM3+F            -3575.099    7184.199 - 0.000221    7184.580 - 0.000228    7275.863 -  0.00134
TN+F+I            -3575.832    7185.664 - 0.000106    7186.045 - 0.000109    7277.328 - 0.000646
TN+F+G4           -3575.934    7185.868 - 9.59e-05    7186.250 - 9.88e-05    7277.533 - 0.000583
TVM+F+I           -3569.456    7176.911 -  0.00845    7177.386 -  0.00831    7279.360 - 0.000234
TVM+F+G4          -3569.463    7176.926 -  0.00839    7177.400 -  0.00825    7279.374 - 0.000232
GTR+F+I           -3566.778    7173.557 -   0.0452    7174.081 -   0.0434    7281.397 - 8.44e-05
GTR+F+G4          -3566.864    7173.727 -   0.0415    7174.252 -   0.0398    7281.568 - 7.75e-05
K3Pu+F+I          -3578.184    7190.367 - 1.01e-05    7190.749 - 1.04e-05    7282.032 - 6.15e-05
K3Pu+F+G4         -3578.200    7190.401 - 9.95e-06    7190.782 - 1.02e-05    7282.065 - 6.05e-05
TPM2u+F+I         -3578.558    7191.116 - 6.96e-06    7191.498 - 7.16e-06    7282.781 - 4.23e-05
TPM2u+F+G4        -3578.581    7191.163 -  6.8e-06    7191.544 -    7e-06    7282.827 - 4.13e-05
HKY+F+I+G4        -3578.586    7191.172 - 6.77e-06    7191.553 - 6.97e-06    7282.837 - 4.11e-05
TIM+F+I           -3575.443    7186.887 - 5.77e-05    7187.313 -  5.8e-05    7283.943 - 2.36e-05
TIM+F+G4          -3575.545    7187.089 - 5.21e-05    7187.516 - 5.25e-05    7284.146 - 2.14e-05
TIM2+F+I          -3575.830    7187.660 - 3.92e-05    7188.086 - 3.94e-05    7284.716 - 1.61e-05
TN+F+I+G4         -3575.927    7187.854 - 3.56e-05    7188.280 - 3.58e-05    7284.910 - 1.46e-05
TIM2+F+G4         -3575.932    7187.864 - 3.54e-05    7188.291 - 3.56e-05    7284.921 - 1.45e-05
HKY+F             -3587.129    7204.258 - 9.75e-09    7204.556 - 1.05e-08    7285.138 -  1.3e-05
TVM+F+I+G4        -3569.467    7178.934 -  0.00307    7179.459 -  0.00295    7286.775 - 5.74e-06
TN+F              -3584.409    7200.818 - 5.44e-08    7201.157 - 5.72e-08    7287.091 -  4.9e-06
TVM+F             -3577.798    7191.596 - 5.47e-06    7192.022 - 5.51e-06    7288.652 - 2.24e-06
GTR+F+I+G4        -3566.858    7175.716 -   0.0154    7176.293 -   0.0143    7288.948 - 1.94e-06
K3Pu+F+I+G4       -3578.205    7192.410 - 3.64e-06    7192.836 - 3.67e-06    7289.466 - 1.49e-06
TPM2u+F+I+G4      -3578.584    7193.169 - 2.49e-06    7193.595 - 2.51e-06    7290.225 - 1.02e-06
GTR+F             -3575.076    7188.151 - 3.06e-05    7188.625 - 3.01e-05    7290.600 - 8.48e-07
TIM+F+I+G4        -3575.534    7189.068 - 1.94e-05    7189.542 -  1.9e-05    7291.517 - 5.36e-07
K3Pu+F            -3586.854    7205.707 - 4.72e-09    7206.046 - 4.97e-09    7291.980 - 4.25e-07
TIM2+F+I+G4       -3575.927    7189.855 - 1.31e-05    7190.329 - 1.29e-05    7292.303 - 3.62e-07
TPM2u+F           -3587.115    7206.230 - 3.63e-09    7206.569 - 3.82e-09    7292.503 - 3.27e-07
TIM+F             -3584.132    7202.264 - 2.64e-08    7202.646 - 2.72e-08    7293.929 -  1.6e-07
GTR+F+R2          -3569.435    7180.870 -  0.00117    7181.447 -  0.00109    7294.102 - 1.47e-07
TIM2+F            -3584.396    7202.791 - 2.03e-08    7203.173 - 2.09e-08    7294.456 - 1.23e-07
GTR+F+I+R2        -3566.949    7177.898 -  0.00516    7178.530 -  0.00469    7296.522 - 4.39e-08
GTR+F+R3          -3567.028    7180.057 -  0.00175    7180.747 -  0.00155    7304.074 - 1.01e-09
TPM3+I            -3602.094    7232.187 -  8.4e-15    7232.448 - 9.18e-15    7307.676 - 1.66e-10
TPM3+G4           -3602.146    7232.292 - 7.97e-15    7232.553 - 8.71e-15    7307.781 - 1.58e-10
K2P+I             -3607.456    7240.911 - 1.07e-16    7241.137 - 1.19e-16    7311.008 - 3.14e-11
K2P+G4            -3607.490    7240.980 - 1.03e-16    7241.206 - 1.15e-16    7311.077 - 3.03e-11
GTR+F+I+R3        -3566.937    7181.875 - 0.000707    7182.626 - 0.000605    7311.284 - 2.73e-11
TIM3e+I           -3600.976    7231.952 - 9.45e-15    7232.250 - 1.01e-14    7312.832 - 1.26e-11
TIM3e+G4          -3601.089    7232.179 - 8.43e-15    7232.477 - 9.05e-15    7313.059 - 1.13e-11
TPM3+I+G4         -3602.147    7234.294 - 2.93e-15    7234.593 - 3.14e-15    7315.175 - 3.91e-12
TNe+I             -3606.395    7240.790 - 1.14e-16    7241.051 - 1.24e-16    7316.278 - 2.25e-12
TNe+G4            -3606.473    7240.946 - 1.05e-16    7241.207 - 1.15e-16    7316.435 - 2.08e-12
TPM3              -3610.760    7247.520 - 3.93e-18    7247.746 - 4.37e-18    7317.616 - 1.15e-12
TPM2+I            -3607.225    7242.449 - 4.96e-17    7242.710 - 5.43e-17    7317.937 - 9.81e-13
TPM2+G4           -3607.258    7242.516 -  4.8e-17    7242.777 - 5.25e-17    7318.004 - 9.49e-13
K3P+I             -3607.285    7242.569 - 4.67e-17    7242.831 - 5.11e-17    7318.058 - 9.24e-13
K3P+G4            -3607.315    7242.630 - 4.53e-17    7242.892 - 4.96e-17    7318.119 - 8.96e-13
K2P+I+G4          -3607.496    7242.993 - 3.78e-17    7243.254 - 4.13e-17    7318.481 - 7.48e-13
TIM3e+I+G4        -3601.072    7234.145 - 3.16e-15    7234.483 - 3.32e-15    7320.417 - 2.84e-13
TVMe+I            -3601.838    7235.675 - 1.47e-15    7236.014 - 1.54e-15    7321.948 - 1.32e-13
TVMe+G4           -3601.889    7235.777 - 1.39e-15    7236.116 - 1.47e-15    7322.050 - 1.26e-13
K2P               -3616.776    7257.553 - 2.61e-20    7257.746 - 2.95e-20    7322.257 - 1.13e-13
TIM3e             -3609.738    7247.477 - 4.02e-18    7247.738 - 4.39e-18    7322.965 - 7.95e-14
TIM2e+I           -3606.159    7242.318 -  5.3e-17    7242.617 - 5.69e-17    7323.199 - 7.07e-14
TIMe+I            -3606.221    7242.443 - 4.98e-17    7242.742 - 5.34e-17    7323.323 - 6.64e-14
TIM2e+G4          -3606.233    7242.466 - 4.92e-17    7242.765 - 5.28e-17    7323.347 - 6.57e-14
TIMe+G4           -3606.300    7242.600 -  4.6e-17    7242.899 - 4.94e-17    7323.481 - 6.14e-14
TNe+I+G4          -3606.481    7242.963 - 3.84e-17    7243.261 - 4.12e-17    7323.843 - 5.12e-14
TPM2+I+G4         -3607.268    7244.536 - 1.75e-17    7244.835 - 1.88e-17    7325.417 - 2.33e-14
K3P+I+G4          -3607.322    7244.644 - 1.66e-17    7244.943 - 1.78e-17    7325.525 - 2.21e-14
SYM+I             -3600.712    7235.423 - 1.66e-15    7235.805 - 1.71e-15    7327.088 - 1.01e-14
SYM+G4            -3600.812    7235.624 - 1.51e-15    7236.006 - 1.55e-15    7327.289 - 9.15e-15
TNe               -3615.743    7257.486 -  2.7e-20    7257.712 -    3e-20    7327.582 -  7.9e-15
TPM2              -3616.642    7259.285 -  1.1e-20    7259.511 - 1.22e-20    7329.381 - 3.21e-15
TVMe+I+G4         -3601.890    7237.780 - 5.12e-16    7238.161 - 5.28e-16    7329.444 - 3.11e-15
K3P               -3616.675    7259.350 - 1.06e-20    7259.576 - 1.18e-20    7329.447 - 3.11e-15
TIM2e+I+G4        -3606.243    7244.487 - 1.79e-17    7244.825 - 1.88e-17    7330.759 - 1.61e-15
TIMe+I+G4         -3606.304    7244.608 - 1.69e-17    7244.947 - 1.77e-17    7330.881 - 1.52e-15
TVMe              -3610.633    7251.266 - 6.04e-19    7251.565 - 6.48e-19    7332.147 - 8.06e-16
SYM+I+G4          -3600.810    7237.619 - 5.55e-16    7238.046 - 5.59e-16    7334.676 - 2.28e-16
TIM2e             -3615.609    7259.217 - 1.13e-20    7259.478 - 1.24e-20    7334.706 - 2.24e-16
TIMe              -3615.642    7259.284 -  1.1e-20    7259.545 -  1.2e-20    7334.772 - 2.17e-16
SYM               -3609.624    7251.247 -  6.1e-19    7251.586 - 6.41e-19    7337.520 - 5.49e-17
F81+F+I           -3650.748    7331.497 - 2.29e-36    7331.796 - 2.45e-36    7412.377 - 3.05e-33
F81+F+G4          -3650.958    7331.917 - 1.85e-36    7332.215 - 1.99e-36    7412.797 - 2.47e-33
F81+F             -3657.231    7342.463 - 9.51e-39    7342.724 - 1.04e-38    7417.951 - 1.88e-34
F81+F+I+G4        -3650.863    7333.725 -  7.5e-37    7334.064 - 7.89e-37    7419.998 - 6.76e-35
JC+I              -3677.896    7379.793 - 7.45e-47    7379.986 - 8.42e-47    7444.497 - 3.23e-40
JC+G4             -3678.081    7380.162 - 6.19e-47    7380.356 -    7e-47    7444.866 - 2.69e-40
JC                -3684.884    7391.768 - 1.87e-49    7391.932 - 2.14e-49    7451.081 -  1.2e-41
JC+I+G4           -3678.015    7382.030 - 2.43e-47    7382.256 - 2.71e-47    7452.126 - 7.13e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.9276
  A-G: 8.7639
  A-T: 1.0000
  C-G: 2.9276
  C-T: 8.7639
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2616
  pi(C) = 0.2151
  pi(G) = 0.1983
  pi(T) = 0.325

Rate matrix Q:

  A   -0.8936     0.209    0.5767    0.1079
  C    0.2542    -1.392    0.1927    0.9455
  G     0.761     0.209    -1.078    0.1079
  T   0.08683    0.6257   0.06581   -0.7784

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5495

 Category  Relative_rate  Proportion
  0         0              0.5495
  1         2.22           0.4505

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3569.4967 (s.e. 71.6500)
Unconstrained log-likelihood (without tree): -3596.6906
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7172.9934
Corrected Akaike information criterion (AICc) score: 7173.3747
Bayesian information criterion (BIC) score: 7264.6580

Total tree length (sum of branch lengths): 0.1832
Sum of internal branch lengths: 0.0536 (29.2530% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +**Equus_asinus
|                              +**| (68)
|                              |  +**Equus_quagga
|         +--------------------| (100)
|         |                    +--Equus_caballus
+---------| (100)
          |    +-----------------------------------------Canis_lupus
          +----| (93)
               +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0025116682,Diceros_bicornis:0.0043645603,(((Equus_asinus:0.0000010015,Equus_quagga:0.0006152686)68:0.0005921907,Equus_caballus:0.0006378689)100:0.0305081323,(Canis_lupus:0.0599398213,Bos_taurus:0.0615493760)93:0.0081961965)100:0.0142995989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3569.498673
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (68)
|                              |  +--Equus_quagga
|         +--------------------| (100)
|         |                    +--Equus_caballus
+---------| (100)
          |    +-----------------------------------------Canis_lupus
          +----| (93)
               +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0025111376,Diceros_bicornis:0.0043649583,(((Equus_asinus:0.0000022020,Equus_quagga:0.0006153661)68:0.0005918139,Equus_caballus:0.0006377537)100:0.0305037992,(Canis_lupus:0.0599387857,Bos_taurus:0.0615461488)93:0.0082000003)100:0.0142989971);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391045_.aln.treefile -m "TPM3u{2.92764,8.76388}+F{0.261602,0.215105,0.198253,0.32504}+I{0.549522}" --length 1623

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391045_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391045_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:42 2025
Total CPU time used: 1.317064 seconds (0h:0m:1s)
Total wall-clock time used: 2.170114994 seconds (0h:0m:2s)

