IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390898_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441336

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1209 nucleotide sites
Number of constant sites: 871 (= 72.043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 871 (= 72.043% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3419.447    6872.895 +    0.189    6873.408 +    0.197    6959.553 +    0.529
TPM3u+F+I         -3419.708    6873.415 +    0.146    6873.929 +    0.152    6960.074 +    0.407
TIM3+F+G4         -3419.360    6874.720 +   0.0759    6875.295 +   0.0767    6966.476 -   0.0166
TPM3u+F+I+G4      -3419.635    6875.270 +   0.0576    6875.845 +   0.0582    6967.026 -   0.0126
TIM3+F+I          -3419.635    6875.271 +   0.0576    6875.845 +   0.0582    6967.026 -   0.0126
TPM3u+F+R2        -3419.681    6875.362 +   0.0551    6875.937 +   0.0556    6967.118 -    0.012
TPM3u+F           -3427.546    6887.092 - 0.000156    6887.549 - 0.000167    6968.653 -  0.00558
TVM+F+G4          -3417.984    6873.969 +    0.111    6874.608 +    0.108    6970.822 -  0.00189
TVM+F+I           -3418.216    6874.432 +   0.0877    6875.071 +   0.0858    6971.285 -   0.0015
TIM3+F+I+G4       -3419.560    6877.120 -   0.0229    6877.760 -   0.0224    6973.974 - 0.000391
TIM3+F+R2         -3419.598    6877.197 -    0.022    6877.836 -   0.0215    6974.050 - 0.000376
TIM3+F            -3427.451    6888.901 - 6.32e-05    6889.415 - 6.58e-05    6975.560 - 0.000177
GTR+F+G4          -3417.900    6875.801 -   0.0442    6876.508 -   0.0418    6977.752 - 5.91e-05
TVM+F+I+G4        -3418.161    6876.322 -   0.0341    6877.029 -   0.0322    6978.273 - 4.55e-05
GTR+F+I           -3418.192    6876.383 -    0.033    6877.090 -   0.0312    6978.334 - 4.41e-05
TVM+F+R2          -3418.252    6876.504 -   0.0311    6877.211 -   0.0294    6978.455 - 4.16e-05
TVM+F             -3425.772    6887.544 - 0.000125    6888.119 - 0.000126    6979.300 - 2.72e-05
K3Pu+F+G4         -3430.254    6894.508 - 3.83e-06    6895.022 - 3.99e-06    6981.167 - 1.07e-05
K3Pu+F+I          -3430.287    6894.574 - 3.71e-06    6895.088 - 3.86e-06    6981.232 - 1.04e-05
HKY+F+G4          -3435.159    6902.319 - 7.71e-08    6902.775 - 8.27e-08    6983.879 - 2.76e-06
HKY+F+I           -3435.316    6902.633 - 6.59e-08    6903.089 - 7.07e-08    6984.193 - 2.36e-06
GTR+F+I+G4        -3418.088    6878.175 -   0.0135    6878.954 -   0.0123    6985.224 - 1.41e-06
GTR+F+R2          -3418.171    6878.342 -   0.0124    6879.120 -   0.0113    6985.390 -  1.3e-06
GTR+F             -3425.671    6889.342 - 5.07e-05    6889.981 - 4.96e-05    6986.195 - 8.67e-07
TIM+F+G4          -3430.164    6896.329 - 1.54e-06    6896.904 - 1.56e-06    6988.085 - 3.37e-07
TIM+F+I           -3430.211    6896.422 - 1.47e-06    6896.997 - 1.49e-06    6988.178 - 3.22e-07
K3Pu+F+I+G4       -3430.257    6896.514 - 1.41e-06    6897.088 - 1.42e-06    6988.270 - 3.07e-07
K3Pu+F+R2         -3430.412    6896.823 -  1.2e-06    6897.398 - 1.22e-06    6988.579 - 2.63e-07
TPM2u+F+G4        -3434.485    6902.969 - 5.57e-08    6903.483 -  5.8e-08    6989.628 - 1.56e-07
TPM2u+F+I         -3434.595    6903.190 - 4.99e-08    6903.704 -  5.2e-08    6989.848 -  1.4e-07
TN+F+G4           -3435.080    6904.160 - 3.07e-08    6904.674 -  3.2e-08    6990.818 - 8.59e-08
K3Pu+F            -3438.714    6909.429 -  2.2e-09    6909.885 - 2.36e-09    6990.989 - 7.88e-08
HKY+F+I+G4        -3435.242    6904.485 - 2.61e-08    6904.998 - 2.72e-08    6991.143 -  7.3e-08
TN+F+I            -3435.253    6904.507 - 2.58e-08    6905.021 - 2.69e-08    6991.165 - 7.22e-08
HKY+F+R2          -3435.340    6904.680 - 2.37e-08    6905.194 - 2.47e-08    6991.339 - 6.62e-08
GTR+F+I+R2        -3418.223    6880.447 -  0.00433    6881.300 -  0.00381    6992.593 - 3.54e-08
HKY+F             -3444.112    6918.224 - 2.71e-11    6918.626 - 2.99e-11    6994.687 - 1.24e-08
TIM+F+I+G4        -3430.178    6898.356 - 5.59e-07    6898.995 - 5.47e-07    6995.210 - 9.56e-09
TIM+F+R2          -3430.331    6898.663 -  4.8e-07    6899.302 - 4.69e-07    6995.516 -  8.2e-09
TIM2+F+G4         -3434.410    6904.820 - 2.21e-08    6905.395 - 2.23e-08    6996.576 - 4.83e-09
TIM2+F+I          -3434.536    6905.073 - 1.95e-08    6905.647 - 1.97e-08    6996.828 - 4.25e-09
TPM2u+F+I+G4      -3434.537    6905.074 - 1.94e-08    6905.649 - 1.96e-08    6996.830 - 4.25e-09
TPM2u+F+R2        -3434.640    6905.280 - 1.75e-08    6905.855 - 1.77e-08    6997.036 - 3.83e-09
TIM+F             -3438.583    6911.166 - 9.25e-10    6911.679 - 9.63e-10    6997.824 - 2.59e-09
TN+F+I+G4         -3435.176    6906.352 - 1.03e-08    6906.927 - 1.04e-08    6998.108 - 2.24e-09
TN+F+R2           -3435.267    6906.534 - 9.37e-09    6907.109 - 9.47e-09    6998.290 - 2.05e-09
GTR+F+R3          -3417.953    6881.907 -  0.00209    6882.838 -  0.00176    6999.150 - 1.33e-09
TPM2u+F           -3443.255    6918.510 - 2.35e-11    6918.967 - 2.52e-11    7000.071 - 8.41e-10
TN+F              -3443.989    6919.978 - 1.13e-11    6920.435 - 1.21e-11    7001.539 - 4.04e-10
TIM2+F+I+G4       -3434.476    6906.952 - 7.61e-09    6907.591 - 7.44e-09    7003.805 -  1.3e-10
TIM2+F+R2         -3434.638    6907.276 - 6.47e-09    6907.915 - 6.33e-09    7004.129 - 1.11e-10
GTR+F+I+R3        -3418.066    6884.132 - 0.000686    6885.145 - 0.000557    7006.473 - 3.42e-11
TIM2+F            -3443.129    6920.259 - 9.81e-12    6920.772 - 1.02e-11    7006.917 - 2.74e-11
TPM3+G4           -3461.350    6950.700 - 2.41e-18    6951.052 - 2.72e-18    7022.066 - 1.41e-14
TPM3+I            -3461.672    6951.344 - 1.74e-18    6951.695 - 1.97e-18    7022.709 - 1.02e-14
TVMe+G4           -3456.069    6944.137 - 6.41e-17    6944.593 - 6.86e-17    7025.698 - 2.29e-15
TVMe+I            -3456.370    6944.741 - 4.74e-17    6945.197 - 5.08e-17    7026.301 - 1.69e-15
TPM3              -3467.851    6961.702 - 9.83e-21    6962.007 - 1.14e-20    7027.970 - 7.35e-16
TIM3e+G4          -3461.285    6952.570 - 9.45e-19    6952.972 - 1.04e-18    7029.033 - 4.32e-16
TPM3+R2           -3461.564    6953.129 - 7.15e-19    6953.531 - 7.87e-19    7029.592 - 3.27e-16
TIM3e+I           -3461.610    6953.220 - 6.83e-19    6953.622 - 7.52e-19    7029.683 - 3.12e-16
TPM3+I+G4         -3461.694    6953.389 - 6.27e-19    6953.791 - 6.91e-19    7029.852 - 2.87e-16
TVMe              -3462.525    6955.051 - 2.73e-19    6955.453 - 3.01e-19    7031.514 - 1.25e-16
SYM+G4            -3455.987    6945.975 - 2.56e-17    6946.489 - 2.66e-17    7032.633 - 7.14e-17
TVMe+R2           -3456.278    6946.556 - 1.91e-17    6947.069 - 1.99e-17    7033.214 - 5.34e-17
SYM+I             -3456.291    6946.581 - 1.89e-17    6947.095 - 1.97e-17    7033.240 - 5.28e-17
TVMe+I+G4         -3456.400    6946.800 - 1.69e-17    6947.314 - 1.76e-17    7033.459 - 4.73e-17
TIM3e             -3467.735    6963.470 - 4.06e-21    6963.822 - 4.58e-21    7034.836 - 2.38e-17
TIM3e+R2          -3461.498    6954.996 - 2.81e-19    6955.453 - 3.01e-19    7036.557 -    1e-17
TIM3e+I+G4        -3461.637    6955.275 - 2.44e-19    6955.731 - 2.62e-19    7036.835 - 8.74e-18
SYM               -3462.406    6956.811 - 1.13e-19    6957.267 - 1.21e-19    7038.372 - 4.05e-18
SYM+R2            -3456.190    6948.380 - 7.68e-18    6948.954 - 7.76e-18    7040.135 - 1.68e-18
SYM+I+G4          -3456.322    6948.645 - 6.73e-18    6949.219 - 6.79e-18    7040.400 - 1.47e-18
K3P+G4            -3478.785    6985.569 - 6.45e-26    6985.921 - 7.29e-26    7056.935 - 3.77e-22
K3P+I             -3478.853    6985.705 - 6.03e-26    6986.057 - 6.81e-26    7057.071 - 3.53e-22
K3P               -3484.985    6995.971 - 3.56e-28    6996.275 - 4.11e-28    7062.239 - 2.66e-23
TIMe+G4           -3478.675    6987.351 - 2.65e-26    6987.753 - 2.92e-26    7063.814 - 1.21e-23
TIMe+I            -3478.752    6987.504 - 2.45e-26    6987.907 -  2.7e-26    7063.968 - 1.12e-23
K3P+I+G4          -3478.874    6987.749 - 2.17e-26    6988.151 - 2.39e-26    7064.212 - 9.92e-24
K3P+R2            -3478.885    6987.769 - 2.15e-26    6988.172 - 2.36e-26    7064.233 - 9.82e-24
TPM2+G4           -3482.438    6992.876 - 1.67e-27    6993.228 - 1.89e-27    7064.242 - 9.78e-24
TPM2+I            -3482.580    6993.159 - 1.45e-27    6993.511 - 1.64e-27    7064.525 - 8.49e-24
K2P+G4            -3486.376    6998.752 - 8.85e-29    6999.056 - 1.02e-28    7065.020 - 6.63e-24
K2P+I             -3486.535    6999.070 - 7.55e-29    6999.375 - 8.73e-29    7065.338 - 5.65e-24
TIMe              -3484.847    6997.694 -  1.5e-28    6998.046 -  1.7e-28    7069.060 - 8.79e-25
TPM2              -3488.857    7003.715 -  7.4e-30    7004.019 - 8.56e-30    7069.983 - 5.54e-25
K2P               -3492.708    7009.416 - 4.28e-31    7009.677 - 5.06e-31    7070.587 -  4.1e-25
TIM2e+G4          -3482.314    6994.628 - 6.96e-28    6995.031 - 7.66e-28    7071.092 - 3.18e-25
TIMe+R2           -3478.773    6989.546 - 8.83e-27    6990.002 - 9.47e-27    7071.107 - 3.16e-25
TIMe+I+G4         -3478.776    6989.551 - 8.81e-27    6990.008 - 9.44e-27    7071.112 - 3.15e-25
TIM2e+I           -3482.465    6994.931 - 5.98e-28    6995.333 - 6.59e-28    7071.394 - 2.74e-25
TPM2+R2           -3482.589    6995.179 - 5.28e-28    6995.581 - 5.82e-28    7071.642 - 2.42e-25
TPM2+I+G4         -3482.593    6995.187 - 5.26e-28    6995.589 - 5.79e-28    7071.650 - 2.41e-25
TNe+G4            -3486.261    7000.522 - 3.65e-29    7000.874 - 4.13e-29    7071.887 - 2.14e-25
TNe+I             -3486.430    7000.860 - 3.09e-29    7001.212 - 3.48e-29    7072.226 - 1.81e-25
K2P+R2            -3486.527    7001.054 -  2.8e-29    7001.405 - 3.16e-29    7072.419 - 1.64e-25
K2P+I+G4          -3486.552    7001.104 - 2.73e-29    7001.455 - 3.08e-29    7072.469 -  1.6e-25
TIM2e             -3488.720    7005.441 - 3.12e-30    7005.793 - 3.53e-30    7076.807 - 1.83e-26
TNe               -3492.570    7011.140 - 1.81e-31    7011.444 - 2.09e-31    7077.408 - 1.35e-26
TIM2e+R2          -3482.464    6996.929 -  2.2e-28    6997.385 - 2.36e-28    7078.490 - 7.88e-27
TIM2e+I+G4        -3482.481    6996.962 - 2.17e-28    6997.419 - 2.32e-28    7078.523 - 7.75e-27
TNe+R2            -3486.414    7002.828 - 1.15e-29    7003.231 - 1.27e-29    7079.292 - 5.27e-27
TNe+I+G4          -3486.449    7002.897 - 1.11e-29    7003.300 - 1.23e-29    7079.361 -  5.1e-27
F81+F+G4          -3494.735    7019.469 - 2.81e-33    7019.872 - 3.09e-33    7095.932 - 1.28e-30
F81+F+I           -3494.825    7019.649 - 2.57e-33    7020.052 - 2.83e-33    7096.113 - 1.17e-30
F81+F             -3500.627    7029.253 - 2.11e-35    7029.605 - 2.38e-35    7100.619 - 1.23e-31
F81+F+R2          -3494.817    7021.635 - 9.51e-34    7022.091 - 1.02e-33    7103.196 -  3.4e-32
F81+F+I+G4        -3494.869    7021.737 - 9.04e-34    7022.193 - 9.68e-34    7103.298 - 3.23e-32
JC+G4             -3538.833    7101.665 - 3.98e-51    7101.926 -  4.7e-51    7162.836 - 3.81e-45
JC+I              -3538.901    7101.802 - 3.72e-51    7102.063 - 4.39e-51    7162.972 - 3.56e-45
JC                -3543.533    7109.066 - 9.83e-53    7109.287 - 1.19e-52    7165.139 -  1.2e-45
JC+R2             -3538.843    7103.686 - 1.45e-51    7103.990 - 1.68e-51    7169.954 - 1.08e-46
JC+I+G4           -3539.120    7104.240 -  1.1e-51    7104.544 - 1.27e-51    7170.508 - 8.22e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 3.6310
  A-G: 8.7062
  A-T: 1.0000
  C-G: 3.6310
  C-T: 8.7062
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.192
  pi(C) = 0.3006
  pi(G) = 0.3126
  pi(T) = 0.1948

Rate matrix Q:

  A    -1.192    0.3246    0.8094   0.05792
  C    0.2073    -1.049    0.3375    0.5042
  G    0.4971    0.3246   -0.8796   0.05792
  T    0.0571    0.7782   0.09296   -0.9283

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9298

 Category  Relative_rate  Proportion
  1         0.1227         0.25
  2         0.4546         0.25
  3         0.9873         0.25
  4         2.435          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3419.4411 (s.e. 69.9183)
Unconstrained log-likelihood (without tree): -3474.7056
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6872.8823
Corrected Akaike information criterion (AICc) score: 6873.3961
Bayesian information criterion (BIC) score: 6959.5406

Total tree length (sum of branch lengths): 0.3988
Sum of internal branch lengths: 0.1258 (31.5370% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +**Equus_asinus
|                              +--| (81)
|                              |  +--Equus_quagga
|           +------------------| (100)
|           |                  +--Equus_caballus
+-----------| (100)
            |     +---------------------------------------Canis_lupus
            +-----| (94)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026289198,Diceros_bicornis:0.0032934602,(((Equus_asinus:0.0008259896,Equus_quagga:0.0016729281)81:0.0027528480,Equus_caballus:0.0056531798)100:0.0619646400,(Canis_lupus:0.1297527656,Bos_taurus:0.1292239515)94:0.0198878801)100:0.0411740099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3419.441130
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (81)
|                              |  +--Equus_quagga
|           +------------------| (100)
|           |                  +--Equus_caballus
+-----------| (100)
            |     +---------------------------------------Canis_lupus
            +-----| (94)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026281259,Diceros_bicornis:0.0032940255,(((Equus_asinus:0.0008251050,Equus_quagga:0.0016737070)81:0.0027528817,Equus_caballus:0.0056533889)100:0.0619648118,(Canis_lupus:0.1297565204,Bos_taurus:0.1292273866)94:0.0198812382)100:0.0411743955);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390898_.aln.treefile -m "TPM3u{3.63097,8.7062}+F{0.192024,0.300595,0.312619,0.194762}+G4{0.929827}" --length 1209

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390898_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390898_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:37 2025
Total CPU time used: 1.889005 seconds (0h:0m:1s)
Total wall-clock time used: 3.071702003 seconds (0h:0m:3s)

