IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394968_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 168479

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1395 nucleotide sites
Number of constant sites: 1127 (= 80.7885% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1127 (= 80.7885% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3389.843    6811.686 +    0.158    6812.080 +    0.163    6895.536 +    0.534
HKY+F+G4          -3390.283    6812.565 +    0.102    6812.960 +    0.105    6896.416 +    0.344
TPM2u+F+I         -3389.544    6813.088 +   0.0786    6813.532 +   0.0788    6902.179 -   0.0193
TPM3u+F+I         -3389.597    6813.195 +   0.0745    6813.639 +   0.0747    6902.286 -   0.0183
TN+F+I            -3389.767    6813.533 +   0.0629    6813.977 +    0.063    6902.624 -   0.0154
K3Pu+F+I          -3389.840    6813.681 +   0.0584    6814.125 +   0.0585    6902.772 -   0.0143
TPM2u+F+G4        -3389.993    6813.987 +   0.0501    6814.431 +   0.0502    6903.078 -   0.0123
TPM3u+F+G4        -3390.013    6814.026 -   0.0492    6814.470 -   0.0493    6903.117 -    0.012
TN+F+G4           -3390.216    6814.433 -   0.0401    6814.877 -   0.0402    6903.524 -  0.00983
K3Pu+F+G4         -3390.280    6814.561 -   0.0376    6815.005 -   0.0377    6903.652 -  0.00922
HKY+F+I+G4        -3390.356    6814.712 -   0.0349    6815.156 -    0.035    6903.803 -  0.00855
TIM2+F+I          -3389.474    6814.947 -    0.031    6815.444 -   0.0303    6909.279 - 0.000553
TIM3+F+I          -3389.527    6815.055 -   0.0294    6815.552 -   0.0287    6909.387 - 0.000524
TIM+F+I           -3389.763    6815.525 -   0.0232    6816.022 -   0.0227    6909.857 - 0.000414
TIM2+F+G4         -3389.940    6815.879 -   0.0195    6816.376 -    0.019    6910.211 - 0.000347
TIM3+F+G4         -3389.948    6815.896 -   0.0193    6816.394 -   0.0188    6910.228 - 0.000344
TPM2u+F+I+G4      -3390.069    6816.138 -   0.0171    6816.635 -   0.0167    6910.469 - 0.000305
TPM3u+F+I+G4      -3390.071    6816.142 -   0.0171    6816.639 -   0.0167    6910.474 - 0.000304
TIM+F+G4          -3390.216    6816.431 -   0.0148    6816.928 -   0.0144    6910.763 - 0.000263
TN+F+I+G4         -3390.289    6816.579 -   0.0137    6817.076 -   0.0134    6910.910 - 0.000245
K3Pu+F+I+G4       -3390.356    6816.712 -   0.0128    6817.209 -   0.0125    6911.044 - 0.000229
TVM+F+I           -3389.296    6816.591 -   0.0136    6817.144 -   0.0129    6916.164 - 1.77e-05
TVM+F+G4          -3389.717    6817.434 -  0.00895    6817.987 -  0.00849    6917.007 - 1.16e-05
TIM2+F+I+G4       -3390.007    6818.013 -   0.0067    6818.566 -  0.00636    6917.586 - 8.69e-06
TIM3+F+I+G4       -3390.007    6818.014 -   0.0067    6818.567 -  0.00636    6917.586 - 8.69e-06
TIM+F+I+G4        -3390.290    6818.580 -  0.00505    6819.133 -  0.00479    6918.152 - 6.55e-06
GTR+F+I           -3389.249    6818.498 -  0.00526    6819.109 -  0.00484    6923.311 - 4.96e-07
GTR+F+G4          -3389.671    6819.343 -  0.00344    6819.954 -  0.00318    6924.156 - 3.25e-07
TVM+F+I+G4        -3389.778    6819.556 -   0.0031    6820.167 -  0.00285    6924.369 - 2.93e-07
GTR+F+I+G4        -3389.718    6821.436 -  0.00121    6822.109 -  0.00108    6931.490 - 8.32e-09
GTR+F+R2          -3390.887    6823.775 - 0.000376    6824.448 - 0.000336    6933.828 - 2.58e-09
GTR+F+I+R2        -3389.588    6823.176 - 0.000507    6823.914 - 0.000439    6938.470 - 2.54e-10
GTR+F+R3          -3389.972    6825.945 - 0.000127    6826.750 - 0.000106    6946.480 - 4.62e-12
K2P+I             -3427.877    6881.754 - 9.66e-17    6882.018 - 1.06e-16    6949.882 - 8.43e-13
K2P+G4            -3428.134    6882.269 - 7.46e-17    6882.532 - 8.19e-17    6950.397 - 6.52e-13
GTR+F             -3406.973    6851.947 - 2.87e-10    6852.500 - 2.72e-10    6951.519 - 3.72e-13
GTR+F+I+R3        -3389.682    6827.365 - 6.24e-05    6828.241 - 5.04e-05    6953.140 - 1.65e-13
TPM3+I            -3426.529    6881.057 - 1.37e-16    6881.362 - 1.47e-16    6954.426 - 8.69e-14
TPM3+G4           -3426.715    6881.429 - 1.14e-16    6881.734 - 1.22e-16    6954.799 - 7.22e-14
TNe+I             -3426.744    6881.488 -  1.1e-16    6881.792 - 1.19e-16    6954.857 - 7.01e-14
TNe+G4            -3427.017    6882.034 - 8.39e-17    6882.338 - 9.02e-17    6955.403 - 5.34e-14
TPM2+I            -3427.675    6883.349 - 4.35e-17    6883.654 - 4.67e-17    6956.719 - 2.76e-14
K3P+I             -3427.764    6883.528 - 3.98e-17    6883.832 - 4.27e-17    6956.897 - 2.53e-14
TPM2+G4           -3427.921    6883.841 -  3.4e-17    6884.145 - 3.65e-17    6957.210 - 2.16e-14
K3P+G4            -3428.026    6884.052 - 3.06e-17    6884.357 - 3.29e-17    6957.421 - 1.94e-14
K2P+I+G4          -3428.142    6884.284 - 2.73e-17    6884.588 - 2.93e-17    6957.653 - 1.73e-14
TIM3e+I           -3425.379    6880.759 - 1.59e-16    6881.107 - 1.67e-16    6959.369 - 7.35e-15
TIM3e+G4          -3425.572    6881.145 - 1.31e-16    6881.493 - 1.38e-16    6959.754 - 6.06e-15
TIM2e+I           -3426.555    6883.109 -  4.9e-17    6883.457 - 5.16e-17    6961.719 - 2.27e-15
TIMe+I            -3426.632    6883.264 - 4.54e-17    6883.612 - 4.77e-17    6961.874 -  2.1e-15
TPM3+I+G4         -3426.714    6883.427 - 4.18e-17    6883.776 -  4.4e-17    6962.037 - 1.93e-15
TIM2e+G4          -3426.816    6883.633 - 3.77e-17    6883.981 - 3.97e-17    6962.243 - 1.75e-15
TIMe+G4           -3426.909    6883.818 - 3.44e-17    6884.166 - 3.62e-17    6962.427 - 1.59e-15
TNe+I+G4          -3427.018    6884.037 - 3.08e-17    6884.385 - 3.24e-17    6962.647 - 1.43e-15
TPM2+I+G4         -3427.929    6885.858 - 1.24e-17    6886.206 -  1.3e-17    6964.467 - 5.74e-16
K3P+I+G4          -3428.030    6886.060 - 1.12e-17    6886.408 - 1.18e-17    6964.670 - 5.19e-16
TIM3e+I+G4        -3425.567    6883.135 - 4.84e-17    6883.529 - 4.97e-17    6966.985 - 1.63e-16
TVMe+I            -3426.313    6884.626 -  2.3e-17    6885.021 - 2.36e-17    6968.477 - 7.73e-17
TVMe+G4           -3426.487    6884.974 - 1.93e-17    6885.368 - 1.98e-17    6968.824 -  6.5e-17
TIM2e+I+G4        -3426.826    6885.652 - 1.38e-17    6886.046 - 1.41e-17    6969.502 - 4.63e-17
TIMe+I+G4         -3426.911    6885.822 - 1.26e-17    6886.217 -  1.3e-17    6969.673 - 4.25e-17
SYM+I             -3425.174    6884.347 - 2.64e-17    6884.792 - 2.65e-17    6973.438 - 6.47e-18
SYM+G4            -3425.358    6884.715 -  2.2e-17    6885.160 -  2.2e-17    6973.806 - 5.38e-18
TVMe+I+G4         -3426.489    6886.979 - 7.08e-18    6887.423 -  7.1e-18    6976.070 - 1.74e-18
SYM+I+G4          -3425.354    6886.709 - 8.11e-18    6887.206 - 7.91e-18    6981.040 - 1.45e-19
F81+F+I           -3481.024    6992.047 - 1.08e-40    6992.396 - 1.14e-40    7070.657 - 5.01e-39
F81+F+G4          -3481.262    6992.524 - 8.54e-41    6992.872 - 8.98e-41    7071.134 - 3.95e-39
F81+F+I+G4        -3481.202    6994.404 - 3.34e-41    6994.799 - 3.43e-41    7078.255 - 1.12e-40
JC+I              -3513.570    7051.140 -  1.6e-53    7051.366 - 1.78e-53    7114.028 - 1.92e-48
JC+G4             -3513.778    7051.556 -  1.3e-53    7051.782 - 1.45e-53    7114.444 - 1.56e-48
JC+I+G4           -3513.706    7053.413 - 5.12e-54    7053.677 - 5.62e-54    7121.541 - 4.47e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.6660
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.6660
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1795
  pi(C) = 0.3177
  pi(G) = 0.2821
  pi(T) = 0.2208

Rate matrix Q:

  A    -1.145    0.1703    0.8569    0.1183
  C   0.09621   -0.9179    0.1512    0.6705
  G    0.5451    0.1703   -0.8337    0.1183
  T   0.09621    0.9648    0.1512    -1.212

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6025

 Category  Relative_rate  Proportion
  0         0              0.6025
  1         2.516          0.3975

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3389.8427 (s.e. 70.1630)
Unconstrained log-likelihood (without tree): -3299.7727
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6811.6855
Corrected Akaike information criterion (AICc) score: 6812.0803
Bayesian information criterion (BIC) score: 6895.5359

Total tree length (sum of branch lengths): 0.2794
Sum of internal branch lengths: 0.1006 (35.9850% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|                    +--| (85)
|                    |  +**Equus_quagga
|          +---------| (100)
|          |         +--Equus_caballus
+----------| (100)
           |          +-------------------Canis_lupus
           +----------| (100)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0011156285,Diceros_bicornis:0.0039395043,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)85:0.0013986407,Equus_caballus:0.0015000760)100:0.0300624313,(Canis_lupus:0.0612807475,Bos_taurus:0.1096479545)100:0.0350793453)100:0.0354153384);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3389.846629
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (85)
|                    |  +--Equus_quagga
|          +---------| (100)
|          |         +--Equus_caballus
+----------| (100)
           |          +-------------------Canis_lupus
           +----------| (100)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0011158788,Diceros_bicornis:0.0039386739,(((Equus_asinus:0.0000023988,Equus_quagga:0.0000023988)85:0.0013999057,Equus_caballus:0.0015000949)100:0.0300615790,(Canis_lupus:0.0612810042,Bos_taurus:0.1096486821)100:0.0350837783)100:0.0354145952);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394968_.aln.treefile -m "HKY{5.66601}+F{0.179471,0.31766,0.282114,0.220754}+I{0.602546}" --length 1395

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394968_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394968_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:26 2025
Total CPU time used: 1.438927 seconds (0h:0m:1s)
Total wall-clock time used: 4.156236887 seconds (0h:0m:4s)

