IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408386_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966091

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1545 nucleotide sites
Number of constant sites: 1391 (= 90.0324% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1391 (= 90.0324% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: K2P+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+I             -3230.197    6486.394 - 7.68e-05    6486.632 - 8.37e-05    6555.850 +    0.407
HKY+F+I           -3219.342    6470.684 +    0.198    6471.040 +    0.203    6556.169 +    0.347
K2P+G4            -3232.256    6490.511 -  9.8e-06    6490.749 - 1.07e-05    6559.968 +    0.052
TPM3+I            -3228.750    6485.500 -  0.00012    6485.775 - 0.000128    6560.299 -    0.044
HKY+F+G4          -3221.539    6475.078 -    0.022    6475.434 -   0.0226    6560.562 -   0.0386
TPM3u+F+I         -3218.784    6471.568 +    0.127    6471.969 +    0.128    6562.395 -   0.0154
K3P+I             -3230.030    6488.060 - 3.34e-05    6488.335 - 3.57e-05    6562.859 -   0.0122
TN+F+I            -3219.057    6472.114 +   0.0969    6472.514 +   0.0973    6562.941 -   0.0118
TPM2+I            -3230.164    6488.328 - 2.92e-05    6488.602 - 3.12e-05    6563.127 -   0.0107
TNe+I             -3230.195    6488.390 - 2.83e-05    6488.664 - 3.03e-05    6563.189 -   0.0104
K3Pu+F+I          -3219.211    6472.422 +    0.083    6472.822 +   0.0834    6563.249 -   0.0101
TPM2u+F+I         -3219.256    6472.512 +   0.0794    6472.913 +   0.0797    6563.339 -  0.00963
K2P+I+G4          -3230.790    6489.580 - 1.56e-05    6489.855 - 1.67e-05    6564.379 -  0.00572
TPM3+G4           -3230.812    6489.625 - 1.53e-05    6489.899 - 1.63e-05    6564.423 -   0.0056
HKY+F+I+G4        -3220.002    6474.004 -   0.0376    6474.404 -   0.0378    6564.831 -  0.00457
TPM3u+F+G4        -3220.985    6475.969 -   0.0141    6476.370 -   0.0142    6566.797 -  0.00171
K3P+G4            -3232.079    6492.158 -  4.3e-06    6492.433 -  4.6e-06    6566.957 -  0.00158
TN+F+G4           -3221.105    6476.211 -   0.0125    6476.612 -   0.0125    6567.038 -  0.00151
TPM2+G4           -3232.218    6492.435 - 3.74e-06    6492.710 - 4.01e-06    6567.234 -  0.00137
TNe+G4            -3232.228    6492.456 - 3.71e-06    6492.730 - 3.97e-06    6567.255 -  0.00136
K3Pu+F+G4         -3221.395    6476.790 -  0.00935    6477.191 -  0.00939    6567.617 -  0.00113
TIM3e+I           -3228.753    6487.506 -  4.4e-05    6487.820 - 4.62e-05    6567.648 -  0.00112
TPM2u+F+G4        -3221.446    6476.893 -  0.00888    6477.293 -  0.00892    6567.720 -  0.00108
TPM3+I+G4         -3229.345    6488.690 - 2.44e-05    6489.004 - 2.56e-05    6568.832 - 0.000618
TIM3+F+I          -3218.503    6473.007 +    0.062    6473.455 +   0.0608    6569.177 -  0.00052
TIM+F+I           -3218.923    6473.846 -   0.0407    6474.294 -     0.04    6570.016 - 0.000342
TIM2+F+I          -3218.974    6473.948 -   0.0387    6474.396 -    0.038    6570.118 - 0.000325
TIMe+I            -3230.034    6490.068 - 1.22e-05    6490.382 - 1.28e-05    6570.210 -  0.00031
TIM2e+I           -3230.162    6490.325 - 1.08e-05    6490.639 - 1.13e-05    6570.467 - 0.000273
TPM3u+F+I+G4      -3219.458    6474.916 -   0.0238    6475.365 -   0.0234    6571.086 -   0.0002
K3P+I+G4          -3230.600    6491.201 - 6.94e-06    6491.515 - 7.28e-06    6571.342 - 0.000176
TN+F+I+G4         -3219.607    6475.214 -   0.0206    6475.662 -   0.0202    6571.384 - 0.000172
TPM2+I+G4         -3230.763    6491.526 -  5.9e-06    6491.840 - 6.19e-06    6571.668 -  0.00015
TNe+I+G4          -3230.769    6491.538 - 5.86e-06    6491.852 - 6.15e-06    6571.679 - 0.000149
TIM3e+G4          -3230.780    6491.560 -  5.8e-06    6491.874 - 6.08e-06    6571.702 - 0.000147
K3Pu+F+I+G4       -3219.845    6475.691 -   0.0162    6476.139 -   0.0159    6571.861 - 0.000136
TPM2u+F+I+G4      -3219.921    6475.843 -    0.015    6476.291 -   0.0147    6572.013 - 0.000126
TIM3+F+G4         -3220.559    6477.119 -  0.00793    6477.567 -  0.00778    6573.289 - 6.65e-05
TIM+F+G4          -3220.961    6477.923 -   0.0053    6478.371 -   0.0052    6574.093 - 4.45e-05
TIM2+F+G4         -3221.014    6478.028 -  0.00503    6478.476 -  0.00494    6574.198 - 4.22e-05
TIMe+G4           -3232.053    6494.105 - 1.62e-06    6494.419 -  1.7e-06    6574.247 - 4.12e-05
TIM2e+G4          -3232.190    6494.380 - 1.42e-06    6494.694 - 1.49e-06    6574.522 - 3.59e-05
TVMe+I            -3228.524    6489.048 - 2.04e-05    6489.404 - 2.09e-05    6574.533 - 3.57e-05
TIM3e+I+G4        -3229.323    6490.647 - 9.16e-06    6491.003 - 9.41e-06    6576.131 - 1.61e-05
TVM+F+I           -3218.521    6475.043 -   0.0224    6475.541 -   0.0214    6576.555 -  1.3e-05
TIM3+F+I+G4       -3219.072    6476.144 -   0.0129    6476.643 -   0.0124    6577.657 - 7.49e-06
TIM+F+I+G4        -3219.449    6476.899 -  0.00885    6477.397 -  0.00847    6578.411 - 5.14e-06
TIM2+F+I+G4       -3219.531    6477.062 -  0.00816    6477.560 -  0.00781    6578.575 - 4.73e-06
TVMe+G4           -3230.562    6493.123 - 2.65e-06    6493.479 - 2.73e-06    6578.608 - 4.66e-06
TIMe+I+G4         -3230.579    6493.159 - 2.61e-06    6493.515 - 2.68e-06    6578.643 - 4.57e-06
TIM2e+I+G4        -3230.743    6493.486 - 2.21e-06    6493.842 - 2.27e-06    6578.970 - 3.88e-06
TVM+F+G4          -3220.689    6479.378 -  0.00256    6479.877 -  0.00245    6580.891 - 1.49e-06
SYM+I             -3228.519    6491.038 - 7.53e-06    6491.439 - 7.57e-06    6581.865 - 9.14e-07
TVMe+I+G4         -3229.102    6492.204 -  4.2e-06    6492.604 - 4.22e-06    6583.031 -  5.1e-07
GTR+F+I           -3218.245    6476.490 -   0.0109    6477.041 -   0.0101    6583.346 - 4.36e-07
TVM+F+I+G4        -3219.173    6478.346 -  0.00429    6478.897 -    0.004    6585.201 - 1.72e-07
SYM+G4            -3230.543    6495.086 - 9.95e-07    6495.486 -    1e-06    6585.913 - 1.21e-07
GTR+F+G4          -3220.263    6480.525 -  0.00144    6481.076 -  0.00135    6587.381 - 5.79e-08
SYM+I+G4          -3229.074    6494.148 - 1.59e-06    6494.597 - 1.56e-06    6590.318 - 1.33e-08
GTR+F+I+G4        -3218.799    6479.599 -  0.00229    6480.205 -  0.00208    6591.797 - 6.37e-09
GTR+F+R2          -3220.232    6482.464 - 0.000548    6483.071 - 0.000497    6594.662 - 1.52e-09
GTR+F+I+R2        -3218.797    6481.594 - 0.000846    6482.259 - 0.000745    6599.135 - 1.62e-10
GTR+F+R3          -3219.527    6485.054 -  0.00015    6485.779 - 0.000128    6607.937 - 1.99e-12
GTR+F+I+R3        -3218.767    6485.534 - 0.000118    6486.323 - 9.76e-05    6613.761 - 1.08e-13
GTR+F             -3261.969    6561.938 - 3.03e-21    6562.436 -  2.9e-21    6663.451 - 1.76e-24
JC+I              -3291.039    6606.077 - 7.88e-31    6606.281 - 8.73e-31    6670.190 - 6.04e-26
F81+F+I           -3281.222    6592.444 - 7.19e-28    6592.758 - 7.54e-28    6672.586 - 1.82e-26
JC+G4             -3292.355    6608.709 - 2.11e-31    6608.913 - 2.34e-31    6672.822 - 1.62e-26
F81+F+G4          -3282.514    6595.028 - 1.97e-28    6595.342 - 2.07e-28    6675.170 - 5.01e-27
JC+I+G4           -3291.717    6609.433 - 1.47e-31    6609.671 -  1.6e-31    6678.890 -  7.8e-28
F81+F+I+G4        -3281.882    6595.764 - 1.37e-28    6596.120 -  1.4e-28    6681.249 -  2.4e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.5890
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.5890
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1318    0.7365    0.1318
  C    0.1318        -1    0.1318    0.7365
  G    0.7365    0.1318        -1    0.1318
  T    0.1318    0.7365    0.1318        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8089

 Category  Relative_rate  Proportion
  0         0              0.8089
  1         5.232          0.1911

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3230.1958 (s.e. 74.5263)
Unconstrained log-likelihood (without tree): -3024.8370
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6486.3915
Corrected Akaike information criterion (AICc) score: 6486.6293
Bayesian information criterion (BIC) score: 6555.8477

Total tree length (sum of branch lengths): 0.1465
Sum of internal branch lengths: 0.0317 (21.6707% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|                      +**| (40)
|                      |  +----------------------Equus_caballus
|            +---------| (97)
|            |         +--Equus_quagga
+------------| (97)
             |       +-------------------Canis_lupus
             +-------| (95)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0290098288,Diceros_bicornis:0.0023264347,(((Equus_asinus:0.0000010000,Equus_caballus:0.0232196097)40:0.0000010000,Equus_quagga:0.0012993577)97:0.0101925928,(Canis_lupus:0.0206913909,Bos_taurus:0.0382082986)95:0.0080650941)97:0.0134899362);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3230.198726
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (40)
|                      |  +----------------------Equus_caballus
|            +---------| (97)
|            |         +--Equus_quagga
+------------| (97)
             |       +-------------------Canis_lupus
             +-------| (95)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0290082007,Diceros_bicornis:0.0023260342,(((Equus_asinus:0.0000022628,Equus_caballus:0.0232100335)40:0.0000022628,Equus_quagga:0.0012982837)97:0.0101901792,(Canis_lupus:0.0206869624,Bos_taurus:0.0381967361)95:0.0080715708)97:0.0134879037);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408386_.aln.treefile -m "K2P{5.58901}+FQ+I{0.80888}" --length 1545

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408386_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408386_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:33 2025
Total CPU time used: 1.712996 seconds (0h:0m:1s)
Total wall-clock time used: 2.936291933 seconds (0h:0m:2s)

