IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101409160_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 904800

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2730 nucleotide sites
Number of constant sites: 2235 (= 81.8681% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2235 (= 81.8681% of all sites)
Number of parsimony informative sites: 201
Number of distinct site patterns: 160

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I           -6584.350   13206.700 +    0.282   13206.980 +    0.285   13319.029 +    0.652
TVM+F+G4          -6585.155   13208.310 +    0.126   13208.591 +    0.127   13320.640 +    0.291
GTR+F+I           -6583.473   13206.946 +    0.249   13207.256 +    0.248   13325.187 -     0.03
GTR+F+G4          -6584.350   13208.700 +    0.104   13209.010 +    0.103   13326.941 -   0.0125
TVM+F+R2          -6584.686   13209.372 +    0.074   13209.682 +   0.0738   13327.613 -  0.00892
TVM+F+I+G4        -6585.319   13210.638 -   0.0393   13210.948 -   0.0392   13328.879 -  0.00473
GTR+F+R2          -6583.798   13209.596 +   0.0662   13209.937 +   0.0649   13333.749 - 0.000415
GTR+F+I+G4        -6584.511   13211.021 -   0.0325   13211.362 -   0.0318   13335.174 - 0.000203
GTR+F+I+R2        -6584.161   13212.321 -   0.0169   13212.695 -   0.0164   13342.387 - 5.52e-06
TPM3u+F+I         -6604.583   13243.165 -  3.4e-09   13243.391 - 3.53e-09   13343.670 - 2.91e-06
TPM3u+F+G4        -6605.512   13245.023 - 1.34e-09   13245.249 -  1.4e-09   13345.528 - 1.15e-06
GTR+F+R3          -6583.770   13213.541 -  0.00921   13213.949 -  0.00874   13349.518 - 1.56e-07
TIM3+F+I          -6603.728   13243.456 - 2.94e-09   13243.708 - 3.01e-09   13349.873 - 1.31e-07
TIM3+F+G4         -6604.736   13245.472 - 1.07e-09   13245.724 -  1.1e-09   13351.889 - 4.77e-08
TPM3u+F+R2        -6604.965   13245.931 - 8.52e-10   13246.183 - 8.74e-10   13352.348 - 3.79e-08
TPM3u+F+I+G4      -6605.641   13247.281 - 4.34e-10   13247.533 - 4.45e-10   13353.698 - 1.93e-08
TIM3+F+R2         -6604.118   13246.236 - 7.32e-10   13246.516 -  7.4e-10   13358.565 - 1.69e-09
GTR+F+I+R3        -6584.361   13216.723 -  0.00188   13217.167 -  0.00175   13358.612 - 1.65e-09
TIM3+F+I+G4       -6604.863   13247.725 - 3.48e-10   13248.006 - 3.52e-10   13360.054 - 8.05e-10
TPM2u+F+I         -6615.912   13265.823 - 4.08e-14   13266.049 - 4.25e-14   13366.328 - 3.49e-11
TPM2u+F+G4        -6616.342   13266.683 - 2.66e-14   13266.909 - 2.76e-14   13367.188 - 2.27e-11
TIM2+F+I          -6614.999   13265.997 - 3.74e-14   13266.250 - 3.84e-14   13372.414 - 1.67e-12
TVMe+I            -6623.146   13278.291 - 8.01e-17   13278.492 - 8.43e-17   13372.884 - 1.32e-12
TIM2+F+G4         -6615.445   13266.890 -  2.4e-14   13267.143 - 2.46e-14   13373.307 - 1.07e-12
TVMe+G4           -6623.919   13279.838 -  3.7e-17   13280.039 - 3.89e-17   13374.431 - 6.08e-13
TPM2u+F+R2        -6616.271   13268.542 - 1.05e-14   13268.795 - 1.08e-14   13374.959 - 4.67e-13
TPM2u+F+I+G4      -6616.415   13268.831 - 9.08e-15   13269.083 - 9.31e-15   13375.248 - 4.04e-13
SYM+I             -6623.150   13280.300 - 2.93e-17   13280.526 - 3.05e-17   13380.805 - 2.51e-14
TIM2+F+R2         -6615.286   13268.571 - 1.03e-14   13268.852 - 1.05e-14   13380.900 - 2.39e-14
TIM2+F+I+G4       -6615.526   13269.052 - 8.13e-15   13269.333 - 8.22e-15   13381.382 - 1.88e-14
TVMe+R2           -6623.467   13280.935 - 2.14e-17   13281.160 - 2.22e-17   13381.440 - 1.83e-14
SYM+G4            -6623.926   13281.852 - 1.35e-17   13282.078 -  1.4e-17   13382.357 - 1.15e-14
TVMe+I+G4         -6624.159   13282.317 - 1.07e-17   13282.543 - 1.11e-17   13382.822 - 9.15e-15
GTR+F             -6618.508   13275.016 - 4.12e-16   13275.296 - 4.17e-16   13387.345 - 9.54e-16
SYM+R2            -6623.468   13282.936 - 7.86e-18   13283.188 - 8.06e-18   13389.353 -  3.5e-16
SYM+I+G4          -6624.167   13284.333 - 3.91e-18   13284.585 - 4.01e-18   13390.750 - 1.74e-16
K3Pu+F+I          -6629.169   13292.338 - 7.14e-20   13292.563 - 7.42e-20   13392.843 - 6.11e-17
K3Pu+F+G4         -6629.626   13293.251 - 4.52e-20   13293.477 -  4.7e-20   13393.756 - 3.87e-17
HKY+F+I           -6635.788   13303.576 - 2.59e-22   13303.777 - 2.73e-22   13398.169 - 4.26e-18
TIM+F+I           -6628.290   13292.581 - 6.32e-20   13292.833 - 6.48e-20   13398.998 - 2.81e-18
HKY+F+G4          -6636.337   13304.673 -  1.5e-22   13304.874 - 1.58e-22   13399.266 - 2.46e-18
TIM+F+G4          -6628.779   13293.558 - 3.88e-20   13293.811 - 3.98e-20   13399.975 - 1.73e-18
K3Pu+F+R2         -6629.496   13294.991 - 1.89e-20   13295.243 - 1.94e-20   13401.408 - 8.43e-19
K3Pu+F+I+G4       -6629.676   13295.352 - 1.58e-20   13295.604 - 1.62e-20   13401.769 - 7.04e-19
TN+F+I            -6634.903   13303.807 - 2.31e-22   13304.032 -  2.4e-22   13404.312 - 1.97e-19
TN+F+G4           -6635.489   13304.979 - 1.28e-22   13305.204 - 1.33e-22   13405.484 -  1.1e-19
HKY+F+R2          -6636.132   13306.264 - 6.75e-23   13306.490 - 7.02e-23   13406.769 - 5.78e-20
HKY+F+I+G4        -6636.407   13306.815 - 5.13e-23   13307.040 - 5.33e-23   13407.320 - 4.39e-20
TIM+F+R2          -6628.618   13295.235 - 1.68e-20   13295.516 -  1.7e-20   13407.564 - 3.88e-20
TIM+F+I+G4        -6628.835   13295.670 - 1.35e-20   13295.950 - 1.36e-20   13407.999 - 3.12e-20
TN+F+R2           -6635.251   13306.501 -    6e-23   13306.754 - 6.15e-23   13412.918 - 2.67e-21
TN+F+I+G4         -6635.567   13307.133 - 4.37e-23   13307.386 - 4.49e-23   13413.550 - 1.95e-21
TPM3+I            -6651.767   13331.535 -  2.2e-28   13331.690 - 2.37e-28   13414.304 - 1.33e-21
TPM3+G4           -6652.857   13333.715 - 7.39e-29   13333.869 - 7.96e-29   13416.483 - 4.49e-22
TIM3e+I           -6651.748   13333.495 - 8.25e-29   13333.672 - 8.79e-29   13422.176 - 2.61e-23
TPM3+R2           -6652.095   13334.189 - 5.83e-29   13334.366 - 6.21e-29   13422.870 - 1.84e-23
TIM3e+G4          -6652.851   13335.701 - 2.74e-29   13335.878 - 2.92e-29   13424.382 - 8.65e-24
TPM3+I+G4         -6653.044   13336.089 - 2.25e-29   13336.266 -  2.4e-29   13424.770 - 7.13e-24
TIM3e+R2          -6652.080   13336.161 - 2.18e-29   13336.361 - 2.29e-29   13430.754 - 3.58e-25
TIM3e+I+G4        -6653.036   13338.071 - 8.37e-30   13338.272 - 8.81e-30   13432.664 - 1.38e-25
TPM2+I            -6666.947   13361.894 - 5.62e-35   13362.048 - 6.05e-35   13444.663 - 3.41e-28
TPM2+G4           -6667.422   13362.845 - 3.49e-35   13362.999 - 3.76e-35   13445.613 - 2.12e-28
TIM2e+I           -6666.946   13363.891 - 2.07e-35   13364.068 -  2.2e-35   13452.572 - 6.54e-30
TPM2+R2           -6667.247   13364.493 - 1.53e-35   13364.670 - 1.63e-35   13453.174 - 4.84e-30
TIM2e+G4          -6667.420   13364.840 - 1.29e-35   13365.016 - 1.37e-35   13453.520 - 4.07e-30
TPM2+I+G4         -6667.533   13365.066 - 1.15e-35   13365.243 - 1.23e-35   13453.747 - 3.64e-30
TIM2e+R2          -6667.245   13366.491 - 5.64e-36   13366.691 - 5.94e-36   13461.084 - 9.27e-32
TIM2e+I+G4        -6667.530   13367.060 - 4.24e-36   13367.260 - 4.47e-36   13461.653 - 6.98e-32
K3P+I             -6687.664   13403.329 - 5.65e-44   13403.484 - 6.09e-44   13486.098 - 3.43e-37
F81+F+I           -6683.841   13397.683 - 9.51e-43   13397.860 - 1.01e-42   13486.364 - 3.01e-37
K3P+G4            -6688.236   13404.473 - 3.19e-44   13404.627 - 3.44e-44   13487.241 - 1.94e-37
F81+F+G4          -6684.477   13398.954 - 5.04e-43   13399.131 - 5.37e-43   13487.635 - 1.59e-37
K2P+I             -6695.038   13416.075 - 9.64e-47   13416.209 - 1.05e-46   13492.932 - 1.13e-38
TIMe+I            -6687.664   13405.327 - 2.08e-44   13405.504 - 2.22e-44   13494.008 - 6.57e-39
K2P+G4            -6695.772   13417.544 - 4.63e-47   13417.678 - 5.04e-47   13494.401 -  5.4e-39
K3P+R2            -6688.008   13406.016 - 1.47e-44   13406.193 - 1.57e-44   13494.696 - 4.66e-39
F81+F+R2          -6684.217   13400.434 -  2.4e-43   13400.634 - 2.53e-43   13495.027 - 3.95e-39
TIMe+G4           -6688.236   13406.472 - 1.17e-44   13406.649 - 1.25e-44   13495.153 - 3.71e-39
K3P+I+G4          -6688.296   13406.592 - 1.11e-44   13406.769 - 1.18e-44   13495.273 - 3.49e-39
F81+F+I+G4        -6684.500   13400.999 - 1.81e-43   13401.200 - 1.91e-43   13495.592 - 2.98e-39
TNe+I             -6695.036   13418.073 - 3.55e-47   13418.227 - 3.83e-47   13500.842 - 2.16e-40
K2P+R2            -6695.413   13418.827 - 2.44e-47   13418.982 - 2.62e-47   13501.596 - 1.48e-40
TNe+G4            -6695.771   13419.543 -  1.7e-47   13419.697 - 1.83e-47   13502.311 - 1.03e-40
K2P+I+G4          -6695.866   13419.732 - 1.55e-47   13419.887 - 1.67e-47   13502.501 - 9.41e-41
TIMe+R2           -6688.011   13408.022 - 5.41e-45   13408.222 - 5.69e-45   13502.615 - 8.89e-41
TIMe+I+G4         -6688.303   13408.605 - 4.04e-45   13408.806 - 4.25e-45   13503.198 - 6.64e-41
TNe+R2            -6695.413   13420.825 - 8.97e-48   13421.002 - 9.56e-48   13509.506 - 2.83e-42
TNe+I+G4          -6695.866   13421.732 -  5.7e-48   13421.909 - 6.07e-48   13510.413 -  1.8e-42
JC+I              -6742.525   13509.051 - 6.24e-67   13509.165 - 6.85e-67   13579.995 -  1.4e-57
JC+G4             -6743.234   13510.469 - 3.07e-67   13510.584 - 3.37e-67   13581.414 - 6.89e-58
JC+R2             -6742.919   13511.838 - 1.55e-67   13511.972 - 1.68e-67   13588.694 - 1.81e-59
JC+I+G4           -6743.259   13512.519 -  1.1e-67   13512.653 -  1.2e-67   13589.376 - 1.29e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.3720
  A-G: 4.1640
  A-T: 0.3027
  C-G: 3.5219
  C-T: 4.1640
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2311
  pi(C) = 0.2677
  pi(G) = 0.3031
  pi(T) = 0.198

Rate matrix Q:

  A   -0.8826    0.1919    0.6594   0.03132
  C    0.1657    -1.154    0.5578    0.4308
  G    0.5028    0.4925    -1.099    0.1035
  T   0.03656    0.5823    0.1584   -0.7772

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6036

 Category  Relative_rate  Proportion
  0         0              0.6036
  1         2.523          0.3964

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6584.3491 (s.e. 98.9689)
Unconstrained log-likelihood (without tree): -7552.3101
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 13206.6983
Corrected Akaike information criterion (AICc) score: 13206.9787
Bayesian information criterion (BIC) score: 13319.0274

Total tree length (sum of branch lengths): 0.2557
Sum of internal branch lengths: 0.0902 (35.2725% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (81)
|                       |  +--Equus_quagga
|        +--------------| (100)
|        |              +--Equus_caballus
+--------| (100)
         |           +-------------------------------------Canis_lupus
         +-----------| (100)
                     +--------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022518573,Diceros_bicornis:0.0009462027,(((Equus_asinus:0.0007242002,Equus_quagga:0.0007253246)81:0.0007696449,Equus_caballus:0.0017716323)100:0.0382715583,(Canis_lupus:0.0926369100,Bos_taurus:0.0664228172)100:0.0295352195)100:0.0215992229);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6584.349150
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (81)
|                       |  +--Equus_quagga
|        +--------------| (100)
|        |              +--Equus_caballus
+--------| (100)
         |           +-------------------------------------Canis_lupus
         +-----------| (100)
                     +--------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022513950,Diceros_bicornis:0.0009468326,(((Equus_asinus:0.0007247671,Equus_quagga:0.0007257289)81:0.0007691007,Equus_caballus:0.0017722879)100:0.0382726184,(Canis_lupus:0.0926377102,Bos_taurus:0.0664232679)100:0.0295348999)100:0.0215985207);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101409160_.aln.treefile -m "TVM{1.37199,4.16399,0.302731,3.52191}+F{0.231145,0.267675,0.303133,0.198047}+I{0.603645}" --length 2730

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101409160_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101409160_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:05 2025
Total CPU time used: 2.692975 seconds (0h:0m:2s)
Total wall-clock time used: 3.154447079 seconds (0h:0m:3s)

