IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392470_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 145266

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1866 nucleotide sites
Number of constant sites: 1560 (= 83.6013% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1560 (= 83.6013% of all sites)
Number of parsimony informative sites: 151
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4355.272    8742.545 -   0.0259    8742.839 -    0.027    8831.050 +    0.326
HKY+F+I           -4355.521    8743.042 -   0.0202    8743.336 -    0.021    8831.547 +    0.254
K2P+G4            -4368.021    8762.042 - 1.51e-06    8762.238 - 1.65e-06    8833.952 +   0.0763
TPM3u+F+G4        -4353.062    8740.124 +    0.087    8740.455 +   0.0888    8834.161 +   0.0687
K2P+I             -4368.275    8762.551 - 1.17e-06    8762.747 - 1.28e-06    8834.461 +   0.0591
TPM3u+F+I         -4353.307    8740.613 +   0.0682    8740.945 +   0.0696    8834.650 +   0.0538
TN+F+G4           -4353.848    8741.695 -   0.0397    8742.026 -   0.0405    8835.732 -   0.0313
TN+F+I            -4354.058    8742.115 -   0.0322    8742.446 -   0.0328    8836.152 -   0.0254
K3Pu+F+G4         -4354.326    8742.653 -   0.0246    8742.984 -   0.0251    8836.689 -   0.0194
K3Pu+F+I          -4354.575    8743.149 -   0.0192    8743.481 -   0.0196    8837.186 -   0.0151
TPM2u+F+G4        -4355.023    8744.046 -   0.0122    8744.377 -   0.0125    8838.083 -  0.00967
HKY+F+I+G4        -4355.253    8744.507 -  0.00973    8744.838 -  0.00993    8838.543 -  0.00768
TPM2u+F+I         -4355.269    8744.538 -  0.00958    8744.869 -  0.00978    8838.574 -  0.00756
TIM3+F+G4         -4351.664    8739.328 +     0.13    8739.699 +     0.13    8838.896 -  0.00644
TIM3+F+I          -4351.867    8739.734 +    0.106    8740.105 +    0.106    8839.302 -  0.00525
TPM3+G4           -4367.167    8762.333 - 1.31e-06    8762.560 - 1.41e-06    8839.775 -  0.00415
K3P+G4            -4367.294    8762.587 - 1.15e-06    8762.814 - 1.24e-06    8840.029 -  0.00365
TNe+G4            -4367.340    8762.681 -  1.1e-06    8762.908 - 1.18e-06    8840.123 -  0.00349
TPM3+I            -4367.413    8762.826 - 1.02e-06    8763.053 -  1.1e-06    8840.268 -  0.00324
K3P+I             -4367.552    8763.103 - 8.91e-07    8763.330 - 9.58e-07    8840.545 -  0.00282
TNe+I             -4367.574    8763.148 - 8.71e-07    8763.375 - 9.37e-07    8840.590 -  0.00276
TPM2+G4           -4367.969    8763.939 - 5.87e-07    8764.166 - 6.31e-07    8841.381 -  0.00186
TIM+F+G4          -4352.907    8741.814 -   0.0374    8742.184 -   0.0374    8841.382 -  0.00186
K2P+I+G4          -4368.004    8764.008 - 5.67e-07    8764.235 - 6.09e-07    8841.450 -   0.0018
TPM3u+F+I+G4      -4353.043    8742.085 -   0.0327    8742.455 -   0.0327    8841.653 -  0.00162
TIM+F+I           -4353.118    8742.235 -   0.0303    8742.605 -   0.0303    8841.803 -   0.0015
TPM2+I            -4368.222    8764.444 - 4.56e-07    8764.671 -  4.9e-07    8841.886 -  0.00144
TIM2+F+G4         -4353.596    8743.192 -   0.0188    8743.562 -   0.0188    8842.760 - 0.000933
TIM2+F+I          -4353.800    8743.601 -   0.0153    8743.971 -   0.0153    8843.169 -  0.00076
TN+F+I+G4         -4353.832    8743.664 -   0.0148    8744.035 -   0.0148    8843.232 - 0.000736
K3Pu+F+I+G4       -4354.305    8744.609 -  0.00924    8744.980 -  0.00925    8844.177 - 0.000459
TPM2u+F+I+G4      -4355.002    8746.003 -   0.0046    8746.374 -  0.00461    8845.571 - 0.000229
TIM3e+G4          -4366.475    8762.950 - 9.62e-07    8763.209 - 1.02e-06    8845.923 - 0.000192
TIMe+G4           -4366.616    8763.232 - 8.35e-07    8763.492 - 8.84e-07    8846.205 - 0.000167
TIM3e+I           -4366.699    8763.398 - 7.69e-07    8763.658 - 8.13e-07    8846.372 - 0.000153
TIM3+F+I+G4       -4351.649    8741.297 -   0.0484    8741.709 -   0.0475    8846.397 - 0.000151
TIMe+I            -4366.853    8763.707 - 6.59e-07    8763.966 - 6.97e-07    8846.680 - 0.000131
TVM+F+G4          -4352.078    8742.157 -   0.0315    8742.568 -   0.0309    8847.256 - 9.85e-05
TPM3+I+G4         -4367.152    8764.304 - 4.89e-07    8764.564 - 5.17e-07    8847.278 - 9.74e-05
K3P+I+G4          -4367.275    8764.550 - 4.32e-07    8764.810 - 4.57e-07    8847.524 - 8.62e-05
TIM2e+G4          -4367.294    8764.588 - 4.24e-07    8764.847 - 4.49e-07    8847.561 - 8.46e-05
TNe+I+G4          -4367.326    8764.653 - 4.11e-07    8764.912 - 4.34e-07    8847.626 - 8.18e-05
TVM+F+I           -4352.327    8742.653 -   0.0246    8743.065 -   0.0241    8847.753 - 7.68e-05
TIM2e+I           -4367.522    8765.043 - 3.38e-07    8765.303 - 3.57e-07    8848.016 - 6.73e-05
TPM2+I+G4         -4367.952    8765.904 -  2.2e-07    8766.163 - 2.32e-07    8848.877 - 4.38e-05
TIM+F+I+G4        -4352.889    8743.778 -    0.014    8744.190 -   0.0137    8848.878 - 4.38e-05
TIM2+F+I+G4       -4353.579    8745.157 -  0.00703    8745.569 -  0.00689    8850.257 -  2.2e-05
GTR+F+G4          -4350.679    8741.358 -    0.047    8741.813 -   0.0451    8851.989 - 9.24e-06
GTR+F+I           -4350.886    8741.773 -   0.0382    8742.228 -   0.0366    8852.404 - 7.51e-06
TVMe+G4           -4366.455    8764.911 - 3.61e-07    8765.205 - 3.75e-07    8853.415 - 4.53e-06
TIM3e+I+G4        -4366.463    8764.927 - 3.58e-07    8765.221 - 3.72e-07    8853.432 - 4.49e-06
TIMe+I+G4         -4366.600    8765.201 - 3.12e-07    8765.495 - 3.25e-07    8853.705 - 3.92e-06
TVMe+I            -4366.704    8765.408 - 2.81e-07    8765.702 - 2.93e-07    8853.913 - 3.53e-06
TVM+F+I+G4        -4352.057    8744.114 -   0.0118    8744.569 -   0.0114    8854.745 - 2.33e-06
TIM2e+I+G4        -4367.277    8766.554 - 1.59e-07    8766.848 - 1.65e-07    8855.059 - 1.99e-06
GTR+F+I+G4        -4350.661    8743.322 -   0.0176    8743.823 -   0.0165    8859.485 - 2.18e-07
SYM+G4            -4365.765    8765.531 - 2.65e-07    8765.862 -  2.7e-07    8859.567 - 2.09e-07
SYM+I             -4365.994    8765.988 - 2.11e-07    8766.319 - 2.15e-07    8860.024 - 1.66e-07
TVMe+I+G4         -4366.437    8766.874 - 1.35e-07    8767.205 - 1.38e-07    8860.911 - 1.07e-07
GTR+F+R2          -4352.092    8746.183 -  0.00421    8746.684 -  0.00395    8862.346 - 5.21e-08
SYM+I+G4          -4365.754    8767.508 - 9.85e-08    8767.878 - 9.86e-08    8867.076 - 4.89e-09
GTR+F+I+R2        -4350.744    8745.487 -  0.00596    8746.037 -  0.00545    8867.182 - 4.64e-09
GTR+F+R3          -4350.881    8747.762 -  0.00191    8748.361 -  0.00171    8874.987 - 9.37e-11
GTR+F             -4367.411    8772.823 - 6.91e-09    8773.234 - 6.77e-09    8877.922 - 2.16e-11
GTR+F+I+R3        -4350.740    8749.481 - 0.000809    8750.133 - 0.000704    8882.238 -  2.5e-12
JC+I              -4451.306    8926.611 - 2.78e-42    8926.780 - 3.08e-42    8992.990 - 2.23e-36
F81+F+I           -4440.068    8910.137 - 1.05e-38    8910.396 - 1.11e-38    8993.110 -  2.1e-36
JC+G4             -4451.390    8926.780 - 2.56e-42    8926.948 - 2.83e-42    8993.159 - 2.05e-36
F81+F+G4          -4440.163    8910.326 - 9.57e-39    8910.586 - 1.01e-38    8993.300 - 1.91e-36
JC+I+G4           -4451.369    8928.739 - 9.61e-43    8928.935 - 1.05e-42    9000.649 - 4.84e-38
F81+F+I+G4        -4440.140    8912.280 -  3.6e-39    8912.574 - 3.75e-39    9000.785 - 4.52e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5170
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5170
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.2265
  pi(G) = 0.2259
  pi(T) = 0.294

Rate matrix Q:

  A   -0.9522    0.1399    0.6306    0.1817
  C    0.1567    -1.117    0.1396    0.8206
  G     0.708    0.1399     -1.03    0.1817
  T    0.1567    0.6321    0.1396   -0.9284

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3822

 Category  Relative_rate  Proportion
  1         0.01424        0.25
  2         0.1684         0.25
  3         0.7113         0.25
  4         3.106          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4355.2724 (s.e. 81.3389)
Unconstrained log-likelihood (without tree): -4194.7342
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8742.5447
Corrected Akaike information criterion (AICc) score: 8742.8389
Bayesian information criterion (BIC) score: 8831.0496

Total tree length (sum of branch lengths): 0.2176
Sum of internal branch lengths: 0.0908 (41.7433% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +**Equus_asinus
|                +----------------------| (100)
|                |                      |  +--Equus_quagga
|                |                      +--| (66)
|                |                         +**Equus_caballus
+----------------| (100)
                 |   +----------------------Canis_lupus
                 +---| (85)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019766071,Diceros_bicornis:0.0028869085,((Equus_asinus:0.0005284282,(Equus_quagga:0.0016063937,Equus_caballus:0.0000010029)66:0.0005403253)100:0.0461129978,(Canis_lupus:0.0455642357,Bos_taurus:0.0742195125)85:0.0097741518)100:0.0344177764);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4355.274310
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +--Equus_asinus
|                +----------------------| (100)
|                |                      |  +--Equus_quagga
|                |                      +--| (66)
|                |                         +--Equus_caballus
+----------------| (100)
                 |   +----------------------Canis_lupus
                 +---| (85)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019764011,Diceros_bicornis:0.0028868476,((Equus_asinus:0.0005296201,(Equus_quagga:0.0016074427,Equus_caballus:0.0000020461)66:0.0005403174)100:0.0461199078,(Canis_lupus:0.0455660659,Bos_taurus:0.0742222502)85:0.0097707550)100:0.0344181313);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392470_.aln.treefile -m "HKY{4.517}+F{0.253637,0.226458,0.225923,0.293983}+G4{0.382232}" --length 1866

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392470_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392470_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:42 2025
Total CPU time used: 1.540914 seconds (0h:0m:1s)
Total wall-clock time used: 2.791862011 seconds (0h:0m:2s)

