IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106799949_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 170946

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1167 nucleotide sites
Number of constant sites: 990 (= 84.8329% of all sites)
Number of invariant (constant or ambiguous constant) sites: 990 (= 84.8329% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -2652.828    5339.655 -   0.0342    5340.188 -   0.0367    5425.712 +    0.215
TPM3u+F+G4        -2653.015    5340.030 -   0.0284    5340.563 -   0.0304    5426.087 +    0.178
TPM2u+F+I         -2653.364    5340.728 -     0.02    5341.260 -   0.0215    5426.785 +    0.126
HKY+F+I           -2657.165    5346.330 -  0.00122    5346.803 -  0.00134    5427.325 +   0.0959
TPM2u+F+G4        -2653.671    5341.342 -   0.0147    5341.875 -   0.0158    5427.400 +   0.0924
K3Pu+F+I          -2653.778    5341.556 -   0.0132    5342.089 -   0.0142    5427.614 +    0.083
HKY+F+G4          -2657.418    5346.837 - 0.000944    5347.310 -  0.00104    5427.832 +   0.0744
K3Pu+F+G4         -2654.014    5342.027 -   0.0105    5342.560 -   0.0112    5428.084 +   0.0656
TIM3+F+I          -2652.406    5340.812 -   0.0192    5341.407 -   0.0199    5431.931 -  0.00959
TVM+F+I           -2648.908    5335.816 +    0.233    5336.478 +    0.234    5431.997 -  0.00927
TIM3+F+G4         -2652.610    5341.219 -   0.0157    5341.815 -   0.0163    5432.339 -  0.00782
TVM+F+G4          -2649.145    5336.289 +    0.184    5336.952 +    0.185    5432.471 -  0.00732
TIM2+F+I          -2652.741    5341.482 -   0.0137    5342.078 -   0.0143    5432.602 -  0.00685
TIM2+F+G4         -2653.083    5342.167 -  0.00975    5342.763 -   0.0101    5433.286 -  0.00487
TN+F+I            -2656.661    5347.323 - 0.000741    5347.855 - 0.000794    5433.380 -  0.00465
TIM+F+I           -2653.249    5342.498 -  0.00826    5343.094 -  0.00858    5433.617 -  0.00412
TPM3u+F+I+G4      -2653.335    5342.670 -  0.00758    5343.266 -  0.00787    5433.790 -  0.00378
TN+F+G4           -2656.947    5347.895 - 0.000556    5348.428 - 0.000596    5433.952 -  0.00349
TIM+F+G4          -2653.519    5343.039 -  0.00631    5343.634 -  0.00655    5434.158 -  0.00315
TPM2u+F+I+G4      -2654.229    5344.459 -   0.0031    5345.055 -  0.00322    5435.578 -  0.00155
K3Pu+F+I+G4       -2654.450    5344.900 -  0.00249    5345.496 -  0.00258    5436.020 -  0.00124
HKY+F+I+G4        -2658.001    5350.003 - 0.000194    5350.535 - 0.000208    5436.060 -  0.00122
GTR+F+I           -2648.397    5336.794 +    0.143    5337.527 +    0.139    5438.038 - 0.000452
GTR+F+G4          -2648.648    5337.296 +    0.111    5338.029 +    0.108    5438.539 - 0.000352
TIM3+F+I+G4       -2652.950    5343.900 -   0.0041    5344.563 -  0.00412    5440.082 - 0.000163
TVM+F+I+G4        -2649.464    5338.927 -   0.0493    5339.660 -   0.0478    5440.171 - 0.000156
TIM2+F+I+G4       -2653.701    5345.402 -  0.00194    5346.064 -  0.00194    5441.583 - 7.69e-05
TIM+F+I+G4        -2653.992    5345.984 -  0.00145    5346.646 -  0.00145    5442.165 - 5.74e-05
TN+F+I+G4         -2657.586    5351.173 - 0.000108    5351.768 - 0.000112    5442.292 - 5.39e-05
GTR+F+I+G4        -2648.987    5339.973 -   0.0292    5340.780 -   0.0273    5446.279 - 7.34e-06
GTR+F+R2          -2649.900    5341.800 -   0.0117    5342.607 -   0.0109    5448.106 - 2.95e-06
GTR+F+I+R2        -2648.719    5341.438 -    0.014    5342.322 -   0.0126    5452.806 - 2.81e-07
GTR+F+R3          -2649.165    5344.331 -  0.00331    5345.297 -  0.00285    5460.761 - 5.26e-09
GTR+F+I+R3        -2648.800    5345.601 -  0.00175    5346.652 -  0.00145    5467.093 - 2.22e-10
GTR+F             -2668.602    5375.203 - 6.54e-10    5375.866 - 6.56e-10    5471.385 -  2.6e-11
F81+F+I           -2698.790    5427.579 - 2.77e-21    5427.996 - 3.14e-21    5503.512 - 2.74e-18
F81+F+G4          -2699.091    5428.181 - 2.05e-21    5428.598 - 2.33e-21    5504.114 - 2.03e-18
F81+F+I+G4        -2699.331    5430.662 - 5.93e-22    5431.135 - 6.54e-22    5511.657 - 4.67e-20
TVMe+I            -2728.347    5488.694 - 1.48e-34    5489.167 - 1.64e-34    5569.689 - 1.17e-32
TVMe+G4           -2728.480    5488.959 -  1.3e-34    5489.432 - 1.43e-34    5569.954 - 1.02e-32
SYM+I             -2728.206    5490.412 - 6.28e-35    5490.945 - 6.73e-35    5576.470 - 3.94e-34
SYM+G4            -2728.331    5490.662 - 5.54e-35    5491.194 - 5.94e-35    5576.719 - 3.48e-34
TVMe+I+G4         -2728.537    5491.074 - 4.51e-35    5491.607 - 4.83e-35    5577.132 - 2.83e-34
TPM3+I            -2740.105    5508.210 - 8.58e-39    5508.575 -    1e-38    5579.081 - 1.07e-34
TPM3+G4           -2740.210    5508.421 - 7.72e-39    5508.786 -    9e-39    5579.292 - 9.61e-35
TPM2+I            -2741.982    5511.965 - 1.31e-39    5512.329 - 1.53e-39    5582.835 - 1.63e-35
TPM2+G4           -2742.298    5512.595 - 9.57e-40    5512.960 - 1.12e-39    5583.466 - 1.19e-35
SYM+I+G4          -2728.369    5492.738 - 1.96e-35    5493.334 - 2.04e-35    5583.858 -  9.8e-36
TIM3e+I           -2739.947    5509.893 -  3.7e-39    5510.310 -  4.2e-39    5585.826 - 3.66e-36
TIM3e+G4          -2740.027    5510.054 - 3.41e-39    5510.471 - 3.87e-39    5585.986 - 3.38e-36
TPM3+I+G4         -2740.263    5510.527 - 2.69e-39    5510.944 - 3.06e-39    5586.460 - 2.67e-36
K3P+I             -2743.996    5515.991 - 1.75e-40    5516.356 - 2.04e-40    5586.862 - 2.18e-36
K3P+G4            -2744.248    5516.497 - 1.36e-40    5516.861 - 1.59e-40    5587.367 - 1.69e-36
TIM2e+I           -2741.922    5513.843 - 5.13e-40    5514.261 - 5.82e-40    5589.776 - 5.08e-37
TIM2e+G4          -2742.236    5514.472 - 3.75e-40    5514.889 - 4.25e-40    5590.405 - 3.71e-37
TPM2+I+G4         -2742.477    5514.953 - 2.94e-40    5515.370 - 3.34e-40    5590.886 - 2.92e-37
TIM3e+I+G4        -2740.082    5512.163 - 1.19e-39    5512.636 - 1.31e-39    5593.158 - 9.37e-38
TIMe+I            -2743.918    5517.837 - 6.96e-41    5518.254 - 7.91e-41    5593.770 -  6.9e-38
TIMe+G4           -2744.160    5518.319 - 5.47e-41    5518.736 - 6.21e-41    5594.252 - 5.42e-38
K3P+I+G4          -2744.396    5518.792 - 4.32e-41    5519.209 -  4.9e-41    5594.725 - 4.28e-38
K2P+I             -2752.919    5531.838 - 6.35e-44    5532.154 - 7.58e-44    5597.646 - 9.93e-39
TIM2e+I+G4        -2742.407    5516.814 - 1.16e-40    5517.287 - 1.28e-40    5597.809 - 9.16e-39
K2P+G4            -2753.217    5532.433 - 4.71e-44    5532.749 - 5.63e-44    5598.242 - 7.37e-39
TIMe+I+G4         -2744.304    5520.608 - 1.74e-41    5521.081 - 1.92e-41    5601.603 - 1.37e-39
TNe+I             -2752.844    5533.687 - 2.52e-44    5534.052 - 2.93e-44    5604.558 - 3.13e-40
TNe+G4            -2753.138    5534.277 - 1.87e-44    5534.641 - 2.19e-44    5605.148 - 2.33e-40
K2P+I+G4          -2753.392    5534.785 - 1.45e-44    5535.150 -  1.7e-44    5605.656 - 1.81e-40
TNe+I+G4          -2753.305    5536.610 - 5.84e-45    5537.027 - 6.63e-45    5612.543 - 5.78e-42
JC+I              -2782.155    5588.309 - 3.47e-56    5588.579 - 4.24e-56    5649.055 - 6.82e-50
JC+G4             -2782.478    5588.956 - 2.51e-56    5589.226 - 3.07e-56    5649.702 - 4.93e-50
JC+I+G4           -2782.616    5591.232 - 8.04e-57    5591.548 -  9.6e-57    5657.041 - 1.26e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.9647
  A-G: 9.6542
  A-T: 1.0000
  C-G: 2.9647
  C-T: 9.6542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1673
  pi(C) = 0.3505
  pi(G) = 0.3256
  pi(T) = 0.1566

Rate matrix Q:

  A    -1.319    0.3158    0.9554   0.04758
  C    0.1508   -0.9035    0.2934    0.4594
  G     0.491    0.3158   -0.8544   0.04758
  T   0.05086     1.028   0.09896    -1.178

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6921

 Category  Relative_rate  Proportion
  0         0              0.6921
  1         3.248          0.3079

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2652.8271 (s.e. 67.0804)
Unconstrained log-likelihood (without tree): -2528.7987
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5339.6542
Corrected Akaike information criterion (AICc) score: 5340.1869
Bayesian information criterion (BIC) score: 5425.7115

Total tree length (sum of branch lengths): 0.2193
Sum of internal branch lengths: 0.0754 (34.3794% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                                               +--Equus_asinus
|                                            +--| (72)
|                                            |  +**Equus_quagga
|                   +------------------------| (100)
|                   |                        +---Equus_caballus
|               +---| (65)
|               |   +-------------------------------------Canis_lupus
+---------------| (100)
                +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0014498664,Diceros_bicornis:0.0084135709,((((Equus_asinus:0.0061268294,Equus_quagga:0.0000010056)72:0.0023828988,Equus_caballus:0.0064187633)100:0.0395916221,Canis_lupus:0.0598254491)65:0.0072058111,Bos_taurus:0.0616776789)100:0.0262175622);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2652.828979
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                                               +--Equus_asinus
|                                            +--| (72)
|                                            |  +--Equus_quagga
|                   +------------------------| (100)
|                   |                        +---Equus_caballus
|               +---| (65)
|               |   +-------------------------------------Canis_lupus
+---------------| (100)
                +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0014498093,Diceros_bicornis:0.0084142453,((((Equus_asinus:0.0061262007,Equus_quagga:0.0000026727)72:0.0023827558,Equus_caballus:0.0064192360)100:0.0395915583,Canis_lupus:0.0598265616)65:0.0072053898,Bos_taurus:0.0616781524)100:0.0262179129);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106799949_.aln.treefile -m "TPM3u{2.96466,9.65417}+F{0.16734,0.350484,0.325616,0.15656}+I{0.692116}" --length 1167

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106799949_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106799949_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:07 2025
Total CPU time used: 1.640268 seconds (0h:0m:1s)
Total wall-clock time used: 2.671640158 seconds (0h:0m:2s)

