IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391031_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 435475

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1059 nucleotide sites
Number of constant sites: 825 (= 77.9037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 825 (= 77.9037% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 69

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2612.407    5256.814 +    0.101    5257.336 +    0.106    5336.255 +    0.467
HKY+F+G4          -2612.752    5257.504 +   0.0717    5258.026 +   0.0748    5336.945 +    0.331
K3Pu+F+I          -2611.492    5256.985 +   0.0929    5257.573 +   0.0938    5341.391 -   0.0358
TPM2u+F+I         -2611.539    5257.078 +   0.0887    5257.666 +   0.0895    5341.485 -   0.0342
K3Pu+F+G4         -2611.840    5257.681 +   0.0656    5258.269 +   0.0662    5342.087 -   0.0253
TPM2u+F+G4        -2611.906    5257.813 +   0.0614    5258.401 +    0.062    5342.219 -   0.0237
TPM3u+F+I         -2611.925    5257.850 +   0.0603    5258.438 +   0.0609    5342.257 -   0.0232
TPM3u+F+G4        -2612.244    5258.489 -   0.0438    5259.077 -   0.0442    5342.895 -   0.0169
TN+F+I            -2612.404    5258.807 -   0.0374    5259.395 -   0.0377    5343.214 -   0.0144
HKY+F+I+G4        -2612.684    5259.368 -   0.0282    5259.956 -   0.0285    5343.775 -   0.0109
TN+F+G4           -2612.745    5259.490 -   0.0266    5260.078 -   0.0268    5343.896 -   0.0102
TIM+F+I           -2611.490    5258.980 -   0.0343    5259.637 -   0.0334    5348.351 -   0.0011
TIM2+F+I          -2611.534    5259.068 -   0.0328    5259.725 -    0.032    5348.439 -  0.00106
K3Pu+F+I+G4       -2611.764    5259.528 -   0.0261    5260.185 -   0.0254    5348.899 - 0.000839
TPM2u+F+I+G4      -2611.834    5259.667 -   0.0243    5260.325 -   0.0237    5349.039 - 0.000782
TIM+F+G4          -2611.835    5259.669 -   0.0243    5260.327 -   0.0237    5349.041 - 0.000782
TIM2+F+G4         -2611.892    5259.784 -   0.0229    5260.441 -   0.0224    5349.155 - 0.000738
TIM3+F+I          -2611.924    5259.848 -   0.0222    5260.505 -   0.0216    5349.219 - 0.000715
TPM3u+F+I+G4      -2612.187    5260.373 -   0.0171    5261.031 -   0.0166    5349.745 -  0.00055
TIM3+F+G4         -2612.241    5260.481 -   0.0162    5261.139 -   0.0158    5349.853 - 0.000521
TN+F+I+G4         -2612.677    5261.354 -   0.0105    5262.011 -   0.0102    5350.725 - 0.000337
TVM+F+I           -2610.859    5259.718 -   0.0237    5260.450 -   0.0223    5354.055 - 6.37e-05
TVM+F+G4          -2611.184    5260.369 -   0.0171    5261.100 -   0.0161    5354.706 -  4.6e-05
TIM+F+I+G4        -2611.759    5261.518 -  0.00963    5262.249 -  0.00905    5355.855 - 2.59e-05
TIM2+F+I+G4       -2611.825    5261.650 -  0.00902    5262.381 -  0.00847    5355.986 - 2.43e-05
TIM3+F+I+G4       -2612.183    5262.367 -   0.0063    5263.098 -  0.00592    5356.703 - 1.69e-05
GTR+F+I           -2610.859    5261.718 -  0.00872    5262.527 -  0.00788    5361.019 - 1.96e-06
TVM+F+I+G4        -2611.123    5262.245 -   0.0067    5263.054 -  0.00605    5361.547 -  1.5e-06
GTR+F+G4          -2611.183    5262.366 -   0.0063    5263.175 -   0.0057    5361.667 - 1.42e-06
GTR+F+I+G4        -2611.118    5264.237 -  0.00247    5265.128 -  0.00215    5368.503 - 4.64e-08
GTR+F+R2          -2612.693    5267.386 - 0.000512    5268.277 - 0.000444    5371.653 - 9.61e-09
GTR+F+I+R2        -2611.076    5266.152 -  0.00095    5267.128 - 0.000789    5375.383 - 1.49e-09
GTR+F             -2622.228    5282.456 - 2.74e-07    5283.187 - 2.57e-07    5376.793 - 7.36e-10
GTR+F+R3          -2611.228    5268.455 -   0.0003    5269.522 - 0.000238    5382.652 - 3.93e-11
GTR+F+I+R3        -2611.109    5270.218 - 0.000124    5271.378 - 9.43e-05    5389.379 - 1.36e-12
F81+F+I           -2647.370    5324.739 -  1.8e-16    5325.199 - 1.94e-16    5399.215 - 9.95e-15
F81+F+G4          -2647.645    5325.290 - 1.37e-16    5325.750 - 1.47e-16    5399.766 - 7.55e-15
F81+F+I+G4        -2647.546    5327.091 - 5.55e-17    5327.613 -  5.8e-17    5406.533 - 2.56e-16
K2P+I             -2679.645    5385.291 - 1.28e-29    5385.639 - 1.46e-29    5449.837 - 1.01e-25
K2P+G4            -2679.807    5385.614 - 1.09e-29    5385.962 - 1.24e-29    5450.160 - 8.62e-26
TPM2+I            -2679.207    5386.414 - 7.29e-30    5386.817 - 8.08e-30    5455.925 - 4.82e-27
TPM3+I            -2679.233    5386.466 -  7.1e-30    5386.869 - 7.87e-30    5455.977 -  4.7e-27
TPM2+G4           -2679.335    5386.669 - 6.42e-30    5387.072 - 7.11e-30    5456.180 - 4.25e-27
TPM3+G4           -2679.414    5386.827 - 5.93e-30    5387.230 - 6.57e-30    5456.339 - 3.92e-27
K3P+I             -2679.630    5387.260 - 4.78e-30    5387.662 - 5.29e-30    5456.771 - 3.16e-27
TNe+I             -2679.645    5387.291 -  4.7e-30    5387.693 - 5.21e-30    5456.802 - 3.11e-27
K2P+I+G4          -2679.736    5387.471 -  4.3e-30    5387.874 - 4.76e-30    5456.983 - 2.84e-27
K3P+G4            -2679.796    5387.591 - 4.05e-30    5387.993 - 4.49e-30    5457.102 - 2.68e-27
TNe+G4            -2679.808    5387.616 -    4e-30    5388.019 - 4.43e-30    5457.127 - 2.64e-27
TIM2e+I           -2679.208    5388.416 - 2.68e-30    5388.876 - 2.88e-30    5462.892 - 1.48e-28
TIM3e+I           -2679.233    5388.467 - 2.61e-30    5388.927 - 2.81e-30    5462.943 - 1.44e-28
TPM2+I+G4         -2679.277    5388.554 -  2.5e-30    5389.014 - 2.69e-30    5463.030 - 1.38e-28
TIM2e+G4          -2679.334    5388.669 - 2.36e-30    5389.129 - 2.54e-30    5463.145 - 1.31e-28
TPM3+I+G4         -2679.334    5388.669 - 2.36e-30    5389.129 - 2.54e-30    5463.145 -  1.3e-28
TIM3e+G4          -2679.414    5388.827 - 2.18e-30    5389.287 - 2.35e-30    5463.303 - 1.21e-28
TIMe+I            -2679.632    5389.264 - 1.75e-30    5389.725 - 1.89e-30    5463.741 - 9.69e-29
K3P+I+G4          -2679.726    5389.451 -  1.6e-30    5389.912 - 1.72e-30    5463.928 - 8.82e-29
TNe+I+G4          -2679.736    5389.471 - 1.58e-30    5389.932 -  1.7e-30    5463.948 - 8.74e-29
TIMe+G4           -2679.796    5389.591 - 1.49e-30    5390.051 -  1.6e-30    5464.067 - 8.23e-29
TVMe+I            -2678.708    5389.416 - 1.63e-30    5389.938 -  1.7e-30    5468.857 -  7.5e-30
TVMe+G4           -2678.849    5389.697 - 1.41e-30    5390.219 - 1.47e-30    5469.139 - 6.52e-30
TIM2e+I+G4        -2679.278    5390.556 - 9.19e-31    5391.078 - 9.59e-31    5469.997 - 4.24e-30
TIM3e+I+G4        -2679.333    5390.666 -  8.7e-31    5391.188 - 9.08e-31    5470.107 - 4.01e-30
TIMe+I+G4         -2679.725    5391.451 - 5.88e-31    5391.973 - 6.13e-31    5470.892 - 2.71e-30
SYM+I             -2678.707    5391.414 - 5.99e-31    5392.001 - 6.05e-31    5475.820 - 2.31e-31
TVMe+I+G4         -2678.782    5391.565 - 5.55e-31    5392.153 -  5.6e-31    5475.971 - 2.14e-31
SYM+G4            -2678.848    5391.695 -  5.2e-31    5392.283 - 5.25e-31    5476.102 -    2e-31
SYM+I+G4          -2678.783    5393.566 - 2.04e-31    5394.223 - 1.99e-31    5482.937 - 6.57e-33
JC+I              -2705.296    5434.591 - 2.52e-40    5434.889 - 2.94e-40    5494.172 - 2.39e-35
JC+G4             -2705.484    5434.969 - 2.09e-40    5435.267 - 2.43e-40    5494.550 - 1.98e-35
JC+I+G4           -2705.391    5436.782 - 8.42e-41    5437.131 - 9.59e-41    5501.329 - 6.67e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3383
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3383
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.158
  pi(C) = 0.3211
  pi(G) = 0.3515
  pi(T) = 0.1694

Rate matrix Q:

  A    -1.349    0.2602    0.9512    0.1373
  C     0.128   -0.8714    0.2849    0.4584
  G    0.4274    0.2602    -0.825    0.1373
  T     0.128    0.8687    0.2849    -1.282

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5279

 Category  Relative_rate  Proportion
  0         0              0.5279
  1         2.118          0.4721

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2612.4067 (s.e. 61.1465)
Unconstrained log-likelihood (without tree): -2493.3798
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5256.8135
Corrected Akaike information criterion (AICc) score: 5257.3356
Bayesian information criterion (BIC) score: 5336.2548

Total tree length (sum of branch lengths): 0.3268
Sum of internal branch lengths: 0.0294 (9.0058% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +**Equus_asinus
|        +--| (77)
|        |  +**Equus_quagga
|     +--| (89)
|     |  +--Equus_caballus
|  +--| (54)
|  |  +-------------------------------------------------------Bos_taurus
+--| (98)
   +-----------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0028714951,((((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)77:0.0016911537,Equus_caballus:0.0141190110)89:0.0147161193,Bos_taurus:0.2095869093)54:0.0017964329,Canis_lupus:0.0691170751)98:0.0129204283);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2612.412447
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (77)
|        |  +--Equus_quagga
|     +--| (89)
|     |  +--Equus_caballus
|  +--| (54)
|  |  +-------------------------------------------------------Bos_taurus
+--| (98)
   +-----------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000028436,Diceros_bicornis:0.0028713629,((((Equus_asinus:0.0000028436,Equus_quagga:0.0000028436)77:0.0016910929,Equus_caballus:0.0141181728)89:0.0147163750,Bos_taurus:0.2095885526)54:0.0017963843,Canis_lupus:0.0691170593)98:0.0129212165);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391031_.aln.treefile -m "HKY{3.33827}+F{0.157966,0.321058,0.351545,0.169432}+I{0.527936}" --length 1059

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391031_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391031_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:42 2025
Total CPU time used: 1.361504 seconds (0h:0m:1s)
Total wall-clock time used: 2.390883207 seconds (0h:0m:2s)

