IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402553_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 170942

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1635 nucleotide sites
Number of constant sites: 1520 (= 92.9664% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1520 (= 92.9664% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 55

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -2956.249    5944.498 -   0.0166    5944.835 -   0.0174    6030.889 +    0.466
TN+F+I            -2953.395    5940.789 +    0.106    5941.168 +    0.109    6032.579 +      0.2
TN+F+G4           -2953.408    5940.816 +    0.105    5941.194 +    0.108    6032.605 +    0.198
TIM2+F            -2955.370    5944.739 -   0.0147    5945.118 -   0.0151    6036.529 -   0.0278
TIM3+F            -2955.391    5944.782 -   0.0144    5945.160 -   0.0148    6036.571 -   0.0272
TIM+F             -2955.852    5945.704 -  0.00909    5946.083 -  0.00934    6037.494 -   0.0171
TIM2+F+I          -2952.574    5941.147 +   0.0888    5941.571 +   0.0891    6038.337 -   0.0113
TIM2+F+G4         -2952.589    5941.178 +   0.0874    5941.601 +   0.0878    6038.367 -   0.0111
TIM3+F+G4         -2952.647    5941.293 +   0.0825    5941.716 +   0.0828    6038.482 -   0.0105
TIM3+F+I          -2952.654    5941.308 +   0.0819    5941.731 +   0.0822    6038.497 -   0.0104
TIM+F+I           -2952.979    5941.958 +   0.0592    5942.382 +   0.0594    6039.147 -   0.0075
TIM+F+G4          -2952.984    5941.969 +   0.0589    5942.392 +   0.0591    6039.158 -  0.00746
TN+F+I+G4         -2953.406    5942.812 -   0.0386    5943.235 -   0.0388    6040.001 -   0.0049
TIM2+F+I+G4       -2952.588    5943.175 -   0.0322    5943.646 -   0.0316    6045.764 - 0.000274
TIM3+F+I+G4       -2952.648    5943.295 -   0.0303    5943.766 -   0.0297    6045.884 - 0.000258
TIM+F+I+G4        -2952.991    5943.981 -   0.0215    5944.452 -   0.0211    6046.570 - 0.000183
GTR+F             -2953.748    5945.495 -   0.0101    5945.966 -   0.0099    6048.084 -  8.6e-05
GTR+F+I           -2951.081    5942.163 +   0.0534    5942.683 +   0.0511    6050.151 - 3.06e-05
GTR+F+G4          -2951.088    5942.176 +   0.0531    5942.696 +   0.0508    6050.164 - 3.04e-05
HKY+F+I           -2967.838    5967.677 - 1.54e-07    5968.013 - 1.61e-07    6054.067 - 4.32e-06
HKY+F+G4          -2967.848    5967.695 - 1.53e-07    5968.032 -  1.6e-07    6054.086 - 4.28e-06
HKY+F             -2971.760    5973.521 - 8.29e-09    5973.817 - 8.87e-09    6054.512 - 3.46e-06
GTR+F+I+G4        -2951.076    5944.153 -   0.0198    5944.726 -   0.0184    6057.540 - 7.61e-07
GTR+F+R2          -2952.173    5946.346 -   0.0066    5946.919 -  0.00615    6059.733 - 2.54e-07
TPM2u+F+I         -2967.042    5968.085 - 1.26e-07    5968.463 - 1.29e-07    6059.875 - 2.37e-07
TPM2u+F+G4        -2967.053    5968.105 - 1.24e-07    5968.484 - 1.28e-07    6059.895 - 2.34e-07
TPM3u+F+I         -2967.097    5968.193 - 1.19e-07    5968.572 - 1.22e-07    6059.983 - 2.24e-07
TPM3u+F+G4        -2967.103    5968.206 - 1.18e-07    5968.585 - 1.21e-07    6059.996 - 2.23e-07
TPM2u+F           -2970.879    5973.759 - 7.36e-09    5974.095 - 7.72e-09    6060.149 - 2.06e-07
TPM3u+F           -2970.888    5973.776 -  7.3e-09    5974.112 - 7.65e-09    6060.166 - 2.05e-07
K3Pu+F+I          -2967.418    5968.836 - 8.62e-08    5969.215 - 8.85e-08    6060.626 - 1.63e-07
K3Pu+F+G4         -2967.431    5968.863 - 8.51e-08    5969.241 - 8.74e-08    6060.652 -  1.6e-07
K3Pu+F            -2971.372    5974.745 -  4.5e-09    5975.081 - 4.71e-09    6061.135 - 1.26e-07
HKY+F+I+G4        -2967.868    5969.735 -  5.5e-08    5970.114 - 5.65e-08    6061.525 - 1.04e-07
GTR+F+I+R2        -2951.078    5946.157 -  0.00725    5946.785 -  0.00657    6064.944 - 1.88e-08
TNe               -2984.380    5994.759 - 2.03e-13    5994.984 - 2.25e-13    6064.951 - 1.87e-08
TNe+I             -2981.505    5991.009 - 1.32e-12    5991.269 - 1.44e-12    6066.601 -  8.2e-09
TNe+G4            -2981.515    5991.031 - 1.31e-12    5991.290 - 1.42e-12    6066.623 - 8.11e-09
TPM2u+F+I+G4      -2967.070    5970.140 - 4.49e-08    5970.563 - 4.51e-08    6067.329 -  5.7e-09
TPM3u+F+I+G4      -2967.112    5970.224 - 4.31e-08    5970.648 - 4.32e-08    6067.414 - 5.46e-09
K3Pu+F+I+G4       -2967.452    5970.904 - 3.07e-08    5971.328 - 3.08e-08    6068.094 - 3.89e-09
TIM2e             -2983.338    5994.676 - 2.11e-13    5994.936 -  2.3e-13    6070.268 - 1.31e-09
TIM3e             -2983.825    5995.650 -  1.3e-13    5995.909 - 1.41e-13    6071.242 - 8.05e-10
TIMe              -2983.964    5995.927 - 1.13e-13    5996.187 - 1.23e-13    6071.519 - 7.01e-10
TVM+F             -2969.242    5974.483 - 5.12e-09    5974.907 - 5.14e-09    6071.672 - 6.49e-10
TVM+F+I           -2965.558    5969.115 -  7.5e-08    5969.586 - 7.35e-08    6071.704 - 6.39e-10
TVM+F+G4          -2965.566    5969.131 - 7.44e-08    5969.602 - 7.29e-08    6071.720 - 6.34e-10
TIM2e+I           -2980.524    5991.048 -  1.3e-12    5991.345 - 1.39e-12    6072.039 -  5.4e-10
TIM2e+G4          -2980.533    5991.067 - 1.28e-12    5991.363 - 1.37e-12    6072.058 - 5.36e-10
K2P               -2992.111    6008.222 - 2.42e-16    6008.415 - 2.72e-16    6073.015 - 3.32e-10
TIM3e+I           -2981.055    5992.110 - 7.62e-13    5992.407 - 8.15e-13    6073.101 - 3.18e-10
TIM3e+G4          -2981.058    5992.116 - 7.59e-13    5992.413 - 8.12e-13    6073.107 - 3.17e-10
TIMe+I            -2981.066    5992.131 - 7.54e-13    5992.427 - 8.06e-13    6073.122 - 3.15e-10
TIMe+G4           -2981.075    5992.149 - 7.47e-13    5992.446 - 7.99e-13    6073.140 - 3.12e-10
GTR+F+R3          -2951.570    5949.140 -  0.00163    5949.825 -  0.00144    6073.326 - 2.84e-10
K2P+I             -2988.764    6003.528 - 2.53e-15    6003.752 -  2.8e-15    6073.720 - 2.33e-10
K2P+G4            -2988.774    6003.548 -  2.5e-15    6003.773 - 2.77e-15    6073.740 - 2.31e-10
TNe+I+G4          -2981.517    5993.034 -  4.8e-13    5993.330 - 5.13e-13    6074.025 -    2e-10
TPM2              -2991.068    6008.137 - 2.52e-16    6008.361 -  2.8e-16    6078.329 - 2.33e-11
TVM+F+I+G4        -2965.569    5971.138 - 2.73e-08    5971.659 - 2.61e-08    6079.126 - 1.56e-11
TPM2+I            -2987.779    6003.557 - 2.49e-15    6003.816 - 2.71e-15    6079.149 - 1.55e-11
TPM2+G4           -2987.788    6003.576 - 2.47e-15    6003.835 - 2.69e-15    6079.168 - 1.53e-11
TPM3              -2991.547    6009.095 - 1.56e-16    6009.319 - 1.73e-16    6079.287 - 1.44e-11
TIM2e+I+G4        -2980.535    5993.069 - 4.72e-13    5993.405 - 4.95e-13    6079.459 - 1.32e-11
K3P               -2991.697    6009.393 - 1.35e-16    6009.618 - 1.49e-16    6079.585 - 1.24e-11
GTR+F+I+R3        -2951.115    5950.229 - 0.000947    5950.974 - 0.000809    6079.815 - 1.11e-11
TPM3+I            -2988.292    6004.584 - 1.49e-15    6004.844 - 1.62e-15    6080.176 - 9.25e-12
TPM3+G4           -2988.299    6004.597 - 1.48e-15    6004.857 - 1.61e-15    6080.189 - 9.19e-12
K3P+I             -2988.317    6004.634 - 1.45e-15    6004.893 - 1.58e-15    6080.226 - 9.02e-12
K3P+G4            -2988.330    6004.660 - 1.43e-15    6004.919 - 1.56e-15    6080.251 -  8.9e-12
TIM3e+I+G4        -2981.059    5994.118 - 2.79e-13    5994.455 - 2.93e-13    6080.509 - 7.83e-12
TIMe+I+G4         -2981.076    5994.153 - 2.74e-13    5994.489 - 2.88e-13    6080.543 - 7.69e-12
K2P+I+G4          -2988.781    6005.563 - 9.13e-16    6005.822 - 9.95e-16    6081.154 - 5.67e-12
SYM               -2982.012    5996.025 - 1.08e-13    5996.361 - 1.13e-13    6082.415 - 3.02e-12
SYM+I             -2979.309    5992.617 - 5.91e-13    5992.996 - 6.07e-13    6084.407 - 1.11e-12
SYM+G4            -2979.312    5992.624 - 5.89e-13    5993.003 - 6.05e-13    6084.414 - 1.11e-12
TPM2+I+G4         -2987.795    6005.591 - 9.01e-16    6005.887 - 9.63e-16    6086.582 - 3.76e-13
TPM3+I+G4         -2988.305    6006.610 - 5.41e-16    6006.906 - 5.79e-16    6087.601 - 2.26e-13
K3P+I+G4          -2988.342    6006.683 - 5.22e-16    6006.980 - 5.58e-16    6087.674 - 2.18e-13
TVMe              -2989.736    6009.473 - 1.29e-16    6009.769 - 1.38e-16    6090.464 - 5.39e-14
TVMe+I            -2986.548    6005.096 - 1.15e-15    6005.433 - 1.21e-15    6091.487 - 3.23e-14
TVMe+G4           -2986.557    6005.113 - 1.14e-15    6005.450 -  1.2e-15    6091.504 - 3.21e-14
SYM+I+G4          -2979.318    5994.636 - 2.15e-13    5995.059 - 2.16e-13    6091.825 - 2.73e-14
TVMe+I+G4         -2986.564    6007.127 - 4.18e-16    6007.506 - 4.29e-16    6098.917 - 7.88e-16
F81+F             -3012.841    6053.681 - 3.25e-26    6053.940 - 3.54e-26    6129.273 - 2.02e-22
F81+F+I           -3010.565    6051.131 - 1.16e-25    6051.427 - 1.24e-25    6132.121 - 4.85e-23
F81+F+G4          -3010.578    6051.156 - 1.15e-25    6051.453 - 1.23e-25    6132.147 - 4.79e-23
F81+F+I+G4        -3010.577    6053.155 - 4.23e-26    6053.491 - 4.43e-26    6139.545 - 1.19e-24
JC                -3035.973    6093.945 - 5.87e-35    6094.108 - 6.71e-35    6153.339 -  1.2e-27
JC+I              -3033.501    6091.002 - 2.56e-34    6091.194 - 2.88e-34    6155.794 - 3.51e-28
JC+G4             -3033.508    6091.016 - 2.54e-34    6091.208 - 2.86e-34    6155.808 - 3.49e-28
JC+I+G4           -3033.508    6093.017 - 9.34e-35    6093.241 - 1.04e-34    6163.209 - 8.62e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2725
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.7436
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2774
  pi(C) = 0.2236
  pi(G) = 0.3084
  pi(T) = 0.1906

Rate matrix Q:

  A   -0.7259     0.114    0.5147   0.09721
  C    0.1414    -1.343    0.1573     1.044
  G    0.4629     0.114   -0.6741   0.09721
  T    0.1414     1.225    0.1573    -1.524

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2956.2479 (s.e. 57.3374)
Unconstrained log-likelihood (without tree): -2928.1073
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5944.4958
Corrected Akaike information criterion (AICc) score: 5944.8320
Bayesian information criterion (BIC) score: 6030.8862

Total tree length (sum of branch lengths): 0.0768
Sum of internal branch lengths: 0.0243 (31.6104% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +**Equus_asinus
|                       +**| (35)
|                       |  +**Equus_quagga
|              +--------| (100)
|              |        +--Equus_caballus
+--------------| (100)
               |        +---------------------------------Canis_lupus
               +--------| (98)
                        +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022946092,Diceros_bicornis:0.0007717499,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)35:0.0000010000,Equus_caballus:0.0012253111)100:0.0063948734,(Canis_lupus:0.0242061612,Bos_taurus:0.0240154069)98:0.0067210044)100:0.0111576871);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2956.253743
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (35)
|                       |  +--Equus_quagga
|              +--------| (100)
|              |        +--Equus_caballus
+--------------| (100)
               |        +---------------------------------Canis_lupus
               +--------| (98)
                        +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022942877,Diceros_bicornis:0.0007720757,(((Equus_asinus:0.0000021931,Equus_quagga:0.0000021931)35:0.0000021931,Equus_caballus:0.0012253031)100:0.0063950626,(Canis_lupus:0.0242064021,Bos_taurus:0.0240152134)98:0.0067210810)100:0.0111571127);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402553_.aln.treefile -m "TN{3.27246,10.7436}+F{0.27737,0.223592,0.308412,0.190626}" --length 1635

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402553_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402553_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:36 2025
Total CPU time used: 1.272491 seconds (0h:0m:1s)
Total wall-clock time used: 3.292118788 seconds (0h:0m:3s)

