IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408489_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534792

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 726 nucleotide sites
Number of constant sites: 595 (= 81.9559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 595 (= 81.9559% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -1708.748    3451.497 +    0.279    3452.361 +     0.29    3529.485 +    0.503
TPM2u+F+G4        -1708.944    3451.888 +    0.229    3452.752 +    0.238    3529.876 +    0.413
TIM2+F+I          -1708.669    3453.338 +    0.111    3454.306 +     0.11    3535.914 -   0.0202
TIM2+F+G4         -1708.849    3453.699 +   0.0927    3454.666 +   0.0915    3536.275 -   0.0169
TPM2u+F+I+G4      -1709.134    3454.268 +   0.0697    3455.236 +   0.0688    3536.844 -   0.0127
HKY+F+I           -1715.735    3463.471 -   0.0007    3464.238 - 0.000763    3536.872 -   0.0125
HKY+F+G4          -1715.899    3463.799 - 0.000594    3464.566 - 0.000648    3537.200 -   0.0106
TPM2u+F+R2        -1710.054    3456.107 -   0.0278    3457.075 -   0.0274    3538.683 -  0.00506
TVM+F+I           -1708.493    3454.986 -   0.0487    3456.063 -   0.0455    3542.150 - 0.000894
TVM+F+G4          -1708.733    3455.467 -   0.0383    3456.543 -   0.0358    3542.630 - 0.000703
TIM2+F+I+G4       -1709.023    3456.047 -   0.0286    3457.123 -   0.0268    3543.210 - 0.000526
TN+F+I            -1715.629    3465.258 - 0.000286    3466.123 - 0.000298    3543.247 - 0.000516
TPM3u+F+I         -1715.690    3465.380 - 0.000269    3466.244 -  0.00028    3543.368 - 0.000486
K3Pu+F+I          -1715.710    3465.420 - 0.000264    3466.285 - 0.000274    3543.409 - 0.000476
TN+F+G4           -1715.762    3465.523 - 0.000251    3466.388 - 0.000261    3543.512 - 0.000452
K3Pu+F+G4         -1715.853    3465.705 - 0.000229    3466.570 - 0.000238    3543.694 - 0.000413
TPM3u+F+G4        -1715.868    3465.735 - 0.000226    3466.600 - 0.000234    3543.723 - 0.000407
HKY+F+I+G4        -1716.035    3466.071 - 0.000191    3466.935 - 0.000198    3544.059 - 0.000344
TIM2+F+R2         -1709.904    3457.808 -   0.0119    3458.884 -   0.0111    3544.971 - 0.000218
HKY+F+R2          -1716.962    3467.924 - 7.55e-05    3468.788 - 7.85e-05    3545.912 - 0.000136
GTR+F+I           -1708.418    3456.836 -   0.0193    3458.028 -    0.017    3548.587 - 3.58e-05
TPM2+I            -1728.300    3484.600 - 1.81e-08    3485.190 - 2.15e-08    3548.825 - 3.17e-05
TPM2+G4           -1728.348    3484.696 - 1.72e-08    3485.287 - 2.05e-08    3548.922 - 3.02e-05
GTR+F+G4          -1708.642    3457.283 -   0.0154    3458.475 -   0.0136    3549.034 - 2.86e-05
TVM+F+I+G4        -1708.953    3457.905 -   0.0113    3459.097 -  0.00998    3549.656 - 2.09e-05
TIM3+F+I          -1715.587    3467.175 -  0.00011    3468.142 - 0.000108    3549.751 -    2e-05
TIM+F+I           -1715.607    3467.213 - 0.000108    3468.181 - 0.000106    3549.789 - 1.96e-05
TIM+F+G4          -1715.730    3467.460 - 9.52e-05    3468.428 -  9.4e-05    3550.036 - 1.73e-05
TIM3+F+G4         -1715.735    3467.471 - 9.47e-05    3468.438 - 9.35e-05    3550.046 - 1.72e-05
TN+F+I+G4         -1715.870    3467.740 - 8.28e-05    3468.708 - 8.17e-05    3550.316 - 1.51e-05
K3Pu+F+I+G4       -1715.969    3467.938 -  7.5e-05    3468.905 -  7.4e-05    3550.514 - 1.36e-05
TPM3u+F+I+G4      -1716.009    3468.019 -  7.2e-05    3468.986 - 7.11e-05    3550.594 - 1.31e-05
TVM+F+R2          -1709.920    3459.840 -   0.0043    3461.032 -  0.00379    3551.591 - 7.96e-06
TN+F+R2           -1716.774    3469.548 - 3.35e-05    3470.516 - 3.31e-05    3552.124 -  6.1e-06
K3Pu+F+R2         -1716.893    3469.786 - 2.98e-05    3470.753 - 2.94e-05    3552.362 - 5.42e-06
TPM3u+F+R2        -1716.950    3469.901 - 2.81e-05    3470.868 - 2.77e-05    3552.477 - 5.11e-06
TIM2e+I           -1728.041    3486.082 - 8.61e-09    3486.758 - 9.83e-09    3554.896 - 1.53e-06
TIM2e+G4          -1728.101    3486.202 - 8.11e-09    3486.879 - 9.26e-09    3555.016 - 1.44e-06
TPM2+I+G4         -1728.407    3486.813 - 5.97e-09    3487.489 - 6.82e-09    3555.627 - 1.06e-06
GTR+F+I+G4        -1708.842    3459.684 -  0.00465    3460.997 -  0.00386    3556.023 - 8.68e-07
TIM+F+I+G4        -1715.812    3469.624 - 3.23e-05    3470.700 - 3.02e-05    3556.787 - 5.93e-07
TIM3+F+I+G4       -1715.849    3469.698 - 3.11e-05    3470.774 - 2.91e-05    3556.861 - 5.71e-07
TPM2+R2           -1729.182    3488.364 - 2.75e-09    3489.040 - 3.14e-09    3557.177 - 4.88e-07
GTR+F+R2          -1709.777    3461.553 -  0.00183    3462.866 -  0.00152    3557.892 - 3.41e-07
TIM+F+R2          -1716.719    3471.437 -  1.3e-05    3472.514 - 1.22e-05    3558.600 - 2.39e-07
TIM3+F+R2         -1716.856    3471.712 - 1.14e-05    3472.789 - 1.06e-05    3558.875 - 2.09e-07
K2P+I             -1736.914    3499.827 - 8.92e-12    3500.338 - 1.11e-11    3559.465 - 1.55e-07
K2P+G4            -1736.931    3499.863 - 8.76e-12    3500.374 - 1.09e-11    3559.501 - 1.53e-07
TVMe+I            -1727.802    3487.604 - 4.02e-09    3488.371 - 4.39e-09    3561.005 - 7.19e-08
TVMe+G4           -1727.863    3487.726 - 3.78e-09    3488.493 - 4.13e-09    3561.127 - 6.77e-08
TIM2e+I+G4        -1728.161    3488.323 - 2.81e-09    3489.090 - 3.06e-09    3561.724 - 5.02e-08
GTR+F+I+R2        -1708.700    3461.400 -  0.00197    3462.839 -  0.00154    3562.326 - 3.72e-08
TIM2e+R2          -1728.988    3489.977 - 1.23e-09    3490.744 - 1.34e-09    3563.378 -  2.2e-08
TPM3+I            -1736.655    3501.310 - 4.25e-12    3501.901 - 5.06e-12    3565.536 - 7.46e-09
TPM3+G4           -1736.657    3501.314 - 4.24e-12    3501.905 - 5.05e-12    3565.540 - 7.45e-09
TNe+I             -1736.667    3501.335 -  4.2e-12    3501.925 -    5e-12    3565.560 - 7.37e-09
TNe+G4            -1736.679    3501.358 - 4.15e-12    3501.949 - 4.94e-12    3565.584 - 7.29e-09
K3P+G4            -1736.883    3501.766 - 3.38e-12    3502.357 - 4.03e-12    3565.992 - 5.94e-09
K3P+I             -1736.887    3501.774 - 3.37e-12    3502.365 - 4.01e-12    3566.000 - 5.92e-09
K2P+I+G4          -1736.919    3501.838 - 3.26e-12    3502.428 - 3.89e-12    3566.063 - 5.73e-09
SYM+I             -1727.542    3489.083 - 1.92e-09    3489.948 - 1.99e-09    3567.072 - 3.46e-09
SYM+G4            -1727.610    3489.220 - 1.79e-09    3490.084 - 1.86e-09    3567.208 - 3.24e-09
TVMe+I+G4         -1727.914    3489.829 - 1.32e-09    3490.693 - 1.37e-09    3567.817 - 2.39e-09
K2P+R2            -1737.866    3503.731 - 1.27e-12    3504.322 - 1.51e-12    3567.957 - 2.22e-09
TVMe+R2           -1728.766    3491.532 - 5.64e-10    3492.397 - 5.86e-10    3569.520 - 1.02e-09
GTR+F+R3          -1709.198    3464.396 - 0.000441    3465.969 - 0.000321    3569.910 - 8.38e-10
GTR+F             -1723.180    3484.361 - 2.04e-08    3485.437 -  1.9e-08    3571.524 - 3.74e-10
TIM3e+G4          -1736.405    3502.809 - 2.01e-12    3503.485 - 2.29e-12    3571.623 - 3.56e-10
TIM3e+I           -1736.408    3502.817 -    2e-12    3503.493 - 2.28e-12    3571.630 - 3.55e-10
TPM3+I+G4         -1736.622    3503.244 - 1.62e-12    3503.920 - 1.84e-12    3572.058 - 2.86e-10
TIMe+G4           -1736.632    3503.264 -  1.6e-12    3503.940 - 1.83e-12    3572.078 - 2.83e-10
TIMe+I            -1736.645    3503.289 - 1.58e-12    3503.965 -  1.8e-12    3572.102 -  2.8e-10
TNe+I+G4          -1736.652    3503.304 - 1.57e-12    3503.980 - 1.79e-12    3572.117 - 2.78e-10
K3P+I+G4          -1736.847    3503.693 - 1.29e-12    3504.369 - 1.47e-12    3572.507 - 2.29e-10
TPM3+R2           -1737.528    3505.056 - 6.53e-13    3505.732 - 7.45e-13    3573.869 - 1.16e-10
SYM+I+G4          -1727.669    3491.338 - 6.22e-10    3492.305 - 6.14e-10    3573.914 - 1.13e-10
TNe+R2            -1737.581    3505.162 - 6.19e-13    3505.838 - 7.07e-13    3573.975 -  1.1e-10
K3P+R2            -1737.780    3505.561 - 5.07e-13    3506.237 - 5.79e-13    3574.374 - 8.99e-11
GTR+F+I+R3        -1708.714    3465.428 - 0.000263    3467.140 - 0.000179    3575.529 - 5.05e-11
SYM+R2            -1728.494    3492.987 - 2.73e-10    3493.955 - 2.69e-10    3575.563 - 4.96e-11
TIM3e+I+G4        -1736.356    3504.712 - 7.75e-13    3505.479 - 8.46e-13    3578.113 - 1.39e-11
TIMe+I+G4         -1736.586    3505.173 - 6.16e-13    3505.940 - 6.72e-13    3578.574 -  1.1e-11
TIM3e+R2          -1737.244    3506.488 - 3.19e-13    3507.255 - 3.48e-13    3579.889 - 5.71e-12
TIMe+R2           -1737.498    3506.996 - 2.48e-13    3507.763 -  2.7e-13    3580.397 - 4.43e-12
F81+F+I           -1755.045    3540.090 - 1.61e-20    3540.766 - 1.84e-20    3608.903 - 2.86e-18
F81+F+G4          -1755.401    3540.802 - 1.13e-20    3541.478 - 1.29e-20    3609.615 -    2e-18
F81+F+I+G4        -1755.588    3543.176 - 3.45e-21    3543.943 - 3.76e-21    3616.577 - 6.16e-20
F81+F+R2          -1756.706    3545.411 - 1.13e-21    3546.179 - 1.23e-21    3618.812 - 2.01e-20
JC+I              -1773.692    3571.383 - 2.58e-27    3571.821 - 3.32e-27    3626.434 - 4.46e-22
JC+G4             -1773.972    3571.944 - 1.95e-27    3572.381 - 2.51e-27    3626.994 - 3.37e-22
JC+I+G4           -1774.091    3574.183 - 6.37e-28    3574.694 -  7.9e-28    3633.821 - 1.11e-23
JC+R2             -1775.185    3576.371 - 2.13e-28    3576.882 - 2.64e-28    3636.009 - 3.72e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 0.2100
  A-G: 3.2710
  A-T: 0.2100
  C-G: 1.0000
  C-T: 3.2710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2189
  pi(C) = 0.3177
  pi(G) = 0.2702
  pi(T) = 0.1932

Rate matrix Q:

  A   -0.8916   0.06004    0.7951   0.03651
  C   0.04136    -0.853    0.2431    0.5686
  G    0.6441    0.2859    -1.104    0.1738
  T   0.04136     0.935    0.2431    -1.219

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6701

 Category  Relative_rate  Proportion
  0         0              0.6701
  1         3.031          0.3299

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1708.7483 (s.e. 49.2815)
Unconstrained log-likelihood (without tree): -1689.6639
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3451.4967
Corrected Akaike information criterion (AICc) score: 3452.3611
Bayesian information criterion (BIC) score: 3529.4850

Total tree length (sum of branch lengths): 0.2955
Sum of internal branch lengths: 0.0721 (24.3925% of tree length)

WARNING: 1 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                  +--Equus_asinus
|               +**| (36)
|               |  +**Equus_caballus
|     +---------| (99)
|     |         +--Equus_quagga
+-----| (91)
      |   +---------------Canis_lupus
      +---| (57)
          +-----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013840445,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0013948866,Equus_caballus:0.0000010000)36:0.0000010000,Equus_quagga:0.0027951087)99:0.0350250134,(Canis_lupus:0.0544527491,Bos_taurus:0.1633803683)57:0.0156601565)91:0.0213902460);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1708.750724
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|     +---------| (99)
|     |         |  +--Equus_quagga
|     |         +--| (37)
|     |            +--Equus_caballus
+-----| (91)
      |   +---------------Canis_lupus
      +---| (57)
          +-----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013827486,Diceros_bicornis:0.0000029174,((Equus_asinus:0.0013950698,(Equus_quagga:0.0027957756,Equus_caballus:0.0000023454)37:0.0000023454)99:0.0350235991,(Canis_lupus:0.0544513493,Bos_taurus:0.1633742333)57:0.0156676430)91:0.0213905621);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408489_.aln.treefile -m "TPM2u{0.210049,3.27104}+F{0.218867,0.317742,0.27018,0.193211}+I{0.670073}" --length 726

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408489_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408489_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:39 2025
Total CPU time used: 2.328023 seconds (0h:0m:2s)
Total wall-clock time used: 4.545683146 seconds (0h:0m:4s)

