IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101409070_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 992778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2064 nucleotide sites
Number of constant sites: 1843 (= 89.2926% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1843 (= 89.2926% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 71

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4109.339    8250.678 +    0.122    8250.943 +    0.124    8340.796 +    0.452
HKY+F+I           -4109.363    8250.726 +    0.119    8250.992 +    0.121    8340.844 +    0.442
TN+F+G4           -4108.970    8251.941 +   0.0649    8252.240 +    0.065    8347.692 -   0.0144
TN+F+I            -4108.991    8251.982 +   0.0635    8252.281 +   0.0637    8347.732 -   0.0141
K3Pu+F+G4         -4109.139    8252.279 +   0.0548    8252.578 +   0.0549    8348.029 -   0.0122
K3Pu+F+I          -4109.173    8252.345 +    0.053    8252.644 +   0.0531    8348.096 -   0.0118
HKY+F+I+G4        -4109.240    8252.479 -   0.0496    8252.778 -   0.0497    8348.230 -    0.011
TPM3u+F+G4        -4109.335    8252.671 -    0.045    8252.970 -   0.0451    8348.422 -  0.00999
TPM2u+F+G4        -4109.338    8252.675 -   0.0449    8252.974 -    0.045    8348.426 -  0.00997
TPM3u+F+I         -4109.360    8252.720 -   0.0439    8253.019 -    0.044    8348.470 -  0.00975
TPM2u+F+I         -4109.362    8252.724 -   0.0438    8253.023 -    0.044    8348.475 -  0.00973
TIM+F+G4          -4108.775    8253.550 -    0.029    8253.884 -   0.0286    8354.933 - 0.000385
TIM+F+I           -4108.804    8253.609 -   0.0282    8253.943 -   0.0277    8354.992 - 0.000374
TN+F+I+G4         -4108.885    8253.771 -    0.026    8254.105 -   0.0256    8355.154 - 0.000345
TIM3+F+G4         -4108.968    8253.936 -   0.0239    8254.270 -   0.0236    8355.319 - 0.000318
TIM2+F+G4         -4108.973    8253.945 -   0.0238    8254.280 -   0.0234    8355.329 - 0.000316
TIM3+F+I          -4108.988    8253.976 -   0.0234    8254.310 -   0.0231    8355.359 - 0.000311
TIM2+F+I          -4108.993    8253.986 -   0.0233    8254.321 -    0.023    8355.369 -  0.00031
K3Pu+F+I+G4       -4109.014    8254.028 -   0.0228    8254.362 -   0.0225    8355.411 - 0.000303
TPM3u+F+I+G4      -4109.232    8254.465 -   0.0184    8254.799 -   0.0181    8355.848 - 0.000244
TPM2u+F+I+G4      -4109.238    8254.476 -   0.0183    8254.810 -    0.018    8355.859 - 0.000242
TIM+F+I+G4        -4108.661    8255.323 -    0.012    8255.695 -   0.0116    8362.338 -  9.5e-06
TIM3+F+I+G4       -4108.880    8255.760 -  0.00961    8256.132 -  0.00929    8362.776 - 7.63e-06
TIM2+F+I+G4       -4108.892    8255.784 -  0.00949    8256.155 -  0.00918    8362.799 - 7.54e-06
TVM+F+G4          -4109.141    8256.282 -   0.0074    8256.654 -  0.00715    8363.298 - 5.88e-06
TVM+F+I           -4109.179    8256.358 -  0.00713    8256.729 -  0.00689    8363.373 - 5.66e-06
GTR+F+G4          -4108.789    8257.578 -  0.00387    8257.989 -  0.00367    8370.226 - 1.84e-07
GTR+F+I           -4108.809    8257.619 -  0.00379    8258.030 -   0.0036    8370.267 -  1.8e-07
TVM+F+I+G4        -4109.020    8258.039 -  0.00307    8258.451 -  0.00291    8370.687 - 1.46e-07
GTR+F+I+G4        -4108.669    8259.339 -   0.0016    8259.791 -  0.00149    8377.619 - 4.56e-09
GTR+F+I+R2        -4109.110    8262.221 -  0.00038    8262.717 - 0.000345    8386.134 - 6.46e-11
K2P+G4            -4143.849    8313.697 - 2.52e-15    8313.875 - 2.69e-15    8386.918 - 4.37e-11
K2P+I             -4143.876    8313.753 - 2.45e-15    8313.930 - 2.61e-15    8386.974 - 4.25e-11
GTR+F+R2          -4116.464    8274.927 - 6.61e-07    8275.380 - 6.14e-07    8393.208 - 1.88e-12
TNe+G4            -4143.467    8314.935 - 1.36e-15    8315.140 - 1.43e-15    8393.788 - 1.41e-12
TNe+I             -4143.492    8314.983 - 1.33e-15    8315.188 - 1.39e-15    8393.837 - 1.37e-12
TPM3+G4           -4143.557    8315.114 - 1.24e-15    8315.319 -  1.3e-15    8393.968 - 1.29e-12
TPM3+I            -4143.582    8315.164 - 1.21e-15    8315.369 - 1.27e-15    8394.018 - 1.25e-12
K3P+G4            -4143.743    8315.486 - 1.03e-15    8315.691 - 1.08e-15    8394.339 - 1.07e-12
K3P+I             -4143.777    8315.554 - 9.97e-16    8315.759 - 1.05e-15    8394.407 - 1.03e-12
TPM2+G4           -4143.791    8315.582 - 9.83e-16    8315.787 - 1.03e-15    8394.436 - 1.02e-12
K2P+I+G4          -4143.792    8315.584 - 9.82e-16    8315.789 - 1.03e-15    8394.438 - 1.02e-12
TPM2+I            -4143.817    8315.633 - 9.58e-16    8315.838 - 1.01e-15    8394.487 - 9.92e-13
GTR+F             -4124.816    8287.633 - 1.15e-09    8288.004 - 1.11e-09    8394.648 - 9.15e-13
GTR+F+R3          -4109.631    8265.263 -  8.3e-05    8265.804 - 7.37e-05    8394.808 - 8.45e-13
GTR+F+I+R3        -4108.792    8265.583 - 7.07e-05    8266.172 - 6.13e-05    8400.761 - 4.31e-14
TIM3e+G4          -4143.181    8316.362 - 6.65e-16    8316.597 - 6.89e-16    8400.848 - 4.12e-14
TIM3e+I           -4143.203    8316.406 - 6.51e-16    8316.641 - 6.74e-16    8400.892 - 4.03e-14
TIMe+G4           -4143.355    8316.709 - 5.59e-16    8316.944 - 5.79e-16    8401.195 - 3.47e-14
TIMe+I            -4143.384    8316.769 - 5.43e-16    8317.003 - 5.62e-16    8401.255 - 3.37e-14
TIM2e+G4          -4143.406    8316.812 - 5.31e-16    8317.047 -  5.5e-16    8401.299 - 3.29e-14
TNe+I+G4          -4143.418    8316.835 - 5.25e-16    8317.070 - 5.44e-16    8401.321 - 3.26e-14
TIM2e+I           -4143.426    8316.853 - 5.21e-16    8317.087 - 5.39e-16    8401.339 - 3.23e-14
TPM3+I+G4         -4143.502    8317.004 - 4.83e-16    8317.239 -    5e-16    8401.490 - 2.99e-14
K3P+I+G4          -4143.671    8317.343 - 4.07e-16    8317.577 - 4.22e-16    8401.829 - 2.53e-14
TPM2+I+G4         -4143.739    8317.478 - 3.81e-16    8317.713 - 3.94e-16    8401.964 - 2.36e-14
TIM3e+I+G4        -4143.134    8318.267 - 2.57e-16    8318.533 - 2.62e-16    8408.386 - 9.52e-16
TVMe+G4           -4143.285    8318.570 - 2.21e-16    8318.836 - 2.25e-16    8408.688 - 8.18e-16
TIMe+I+G4         -4143.292    8318.584 - 2.19e-16    8318.850 - 2.23e-16    8408.703 - 8.12e-16
TVMe+I            -4143.315    8318.630 - 2.14e-16    8318.896 - 2.18e-16    8408.748 - 7.94e-16
TIM2e+I+G4        -4143.361    8318.722 - 2.04e-16    8318.987 - 2.08e-16    8408.840 - 7.58e-16
SYM+G4            -4142.925    8319.851 - 1.16e-16    8320.150 - 1.17e-16    8415.602 - 2.58e-17
SYM+I             -4142.950    8319.900 - 1.13e-16    8320.199 - 1.14e-16    8415.651 - 2.52e-17
TVMe+I+G4         -4143.221    8320.441 - 8.65e-17    8320.740 - 8.68e-17    8416.192 - 1.92e-17
SYM+I+G4          -4142.872    8321.745 - 4.51e-17    8322.079 - 4.44e-17    8423.128 - 5.99e-19
F81+F+I           -4218.447    8466.894 - 1.37e-48    8467.129 - 1.41e-48    8551.380 - 8.47e-47
F81+F+G4          -4218.548    8467.095 - 1.24e-48    8467.330 - 1.28e-48    8551.581 - 7.66e-47
F81+F+I+G4        -4218.606    8469.211 - 4.29e-49    8469.477 - 4.37e-49    8559.330 - 1.59e-48
JC+I              -4248.381    8520.762 - 2.74e-60    8520.914 - 2.96e-60    8588.350 - 7.94e-55
JC+G4             -4248.495    8520.990 - 2.45e-60    8521.142 - 2.64e-60    8588.579 - 7.08e-55
JC+I+G4           -4248.550    8523.101 - 8.52e-61    8523.278 - 9.07e-61    8596.322 - 1.47e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 8.7360
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.7360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2222
  pi(C) = 0.3087
  pi(G) = 0.2669
  pi(T) = 0.2022

Rate matrix Q:

  A    -1.082    0.1175    0.8878   0.07698
  C    0.0846   -0.8587    0.1016    0.6725
  G    0.7391    0.1175   -0.9336   0.07698
  T    0.0846     1.027    0.1016    -1.213

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1141

 Category  Relative_rate  Proportion
  1         2.912e-06      0.25
  2         0.002532       0.25
  3         0.1335         0.25
  4         3.864          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4109.3388 (s.e. 71.5791)
Unconstrained log-likelihood (without tree): -4034.8955
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8250.6776
Corrected Akaike information criterion (AICc) score: 8250.9433
Bayesian information criterion (BIC) score: 8340.7960

Total tree length (sum of branch lengths): 0.1470
Sum of internal branch lengths: 0.0394 (26.7928% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +**Equus_asinus
|               +**| (66)
|               |  +--Equus_quagga
|       +-------| (100)
|       |       +**Equus_caballus
+-------| (100)
        |   +-------------Canis_lupus
        +---| (85)
            +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0014083783,Diceros_bicornis:0.0015056488,(((Equus_asinus:0.0000010068,Equus_quagga:0.0019328129)66:0.0004818433,Equus_caballus:0.0000010068)100:0.0153164003,(Canis_lupus:0.0242375536,Bos_taurus:0.0785584984)85:0.0084256285)100:0.0151726378);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4109.346384
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (66)
|               |  +--Equus_quagga
|       +-------| (100)
|       |       +--Equus_caballus
+-------| (100)
        |   +-------------Canis_lupus
        +---| (85)
            +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0014080514,Diceros_bicornis:0.0015067343,(((Equus_asinus:0.0000028947,Equus_quagga:0.0019339113)66:0.0004825646,Equus_caballus:0.0000028947)100:0.0153173601,(Canis_lupus:0.0242399027,Bos_taurus:0.0785635076)85:0.0084219529)100:0.0151732930);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101409070_.aln.treefile -m "HKY{8.73602}+F{0.222199,0.308683,0.26693,0.202188}+G4{0.114094}" --length 2064

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101409070_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101409070_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:00 2025
Total CPU time used: 1.352784 seconds (0h:0m:1s)
Total wall-clock time used: 2.337073088 seconds (0h:0m:2s)

