IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392977_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 475014

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 819 nucleotide sites
Number of constant sites: 628 (= 76.6789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 628 (= 76.6789% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -2114.808    4265.616 +    0.195    4266.471 +    0.209    4350.362 +    0.522
TIM3+F+G4         -2115.443    4266.885 +    0.103    4267.740 +    0.111    4351.631 +    0.277
TIM+F+I           -2117.397    4270.793 -   0.0147    4271.648 -   0.0157    4355.539 -   0.0392
TPM3u+F+I         -2120.876    4275.751 -  0.00123    4276.515 -  0.00138    4355.789 -   0.0346
TIM3+F            -2121.136    4276.271 - 0.000947    4277.035 -  0.00106    4356.309 -   0.0267
TIM+F+G4          -2118.117    4272.234 -  0.00713    4273.089 -  0.00765    4356.980 -   0.0191
TPM3u+F+G4        -2121.554    4277.109 - 0.000623    4277.873 -   0.0007    4357.146 -   0.0175
TIM3+F+I+G4       -2114.949    4267.898 +   0.0623    4268.849 +   0.0638    4357.351 -   0.0158
TN+F+I            -2121.895    4277.791 - 0.000443    4278.555 - 0.000498    4357.828 -   0.0125
GTR+F+I           -2112.448    4264.895 +     0.28    4265.948 +    0.272    4359.057 -  0.00675
TN+F+G4           -2122.655    4279.309 - 0.000207    4280.073 - 0.000233    4359.346 -  0.00584
TIM3+F+R2         -2116.092    4270.184 -   0.0199    4271.135 -   0.0203    4359.638 -  0.00505
GTR+F+G4          -2113.115    4266.231 +    0.143    4267.283 +     0.14    4360.392 -  0.00346
K3Pu+F+I          -2123.274    4280.548 - 0.000112    4281.312 - 0.000125    4360.586 -  0.00314
K3Pu+F+G4         -2124.059    4282.117 - 5.09e-05    4282.881 - 5.72e-05    4362.154 -  0.00143
TIM+F             -2124.090    4282.181 - 4.93e-05    4282.945 - 5.54e-05    4362.218 -  0.00139
TPM3u+F           -2127.512    4287.024 - 4.38e-06    4287.702 - 5.14e-06    4362.353 -   0.0013
TIM+F+I+G4        -2117.612    4273.224 -  0.00435    4274.175 -  0.00445    4362.678 -   0.0011
TPM3u+F+I+G4      -2121.075    4278.151 -  0.00037    4279.006 - 0.000397    4362.896 -  0.00099
TIM2+F+I          -2121.191    4278.381 -  0.00033    4279.236 - 0.000354    4363.127 - 0.000882
HKY+F+I           -2127.935    4287.871 - 2.87e-06    4288.549 - 3.36e-06    4363.200 -  0.00085
TVM+F+I           -2118.446    4274.892 -  0.00189    4275.843 -  0.00193    4364.346 -  0.00048
TN+F              -2128.530    4289.060 - 1.58e-06    4289.739 - 1.86e-06    4364.390 - 0.000469
GTR+F             -2118.601    4275.202 -  0.00162    4276.153 -  0.00165    4364.656 - 0.000411
TIM2+F+G4         -2121.980    4279.960 -  0.00015    4280.815 - 0.000161    4364.705 - 0.000401
HKY+F+G4          -2128.725    4289.450 -  1.3e-06    4290.128 - 1.53e-06    4364.779 - 0.000386
TN+F+I+G4         -2122.135    4280.270 - 0.000128    4281.125 - 0.000138    4365.015 - 0.000343
TIM+F+R2          -2118.877    4275.754 -  0.00123    4276.705 -  0.00126    4365.207 - 0.000312
TPM3u+F+R2        -2122.328    4280.656 - 0.000106    4281.511 - 0.000114    4365.402 - 0.000283
TVM+F+G4          -2119.167    4276.333 - 0.000918    4277.285 -  0.00094    4365.787 - 0.000233
GTR+F+I+G4        -2112.561    4267.122 +   0.0919    4268.281 +   0.0847    4365.992 - 0.000211
TN+F+R2           -2123.415    4282.830 - 3.57e-05    4283.685 - 3.83e-05    4367.575 - 9.54e-05
K3Pu+F+I+G4       -2123.563    4283.125 - 3.08e-05    4283.980 -  3.3e-05    4367.871 - 8.23e-05
GTR+F+R2          -2113.663    4269.325 -   0.0305    4270.484 -   0.0282    4368.195 -    7e-05
K3Pu+F            -2130.443    4292.885 - 2.34e-07    4293.564 - 2.74e-07    4368.215 - 6.93e-05
TPM2u+F+I         -2127.175    4288.351 - 2.26e-06    4289.115 - 2.54e-06    4368.388 - 6.35e-05
TIM2+F            -2127.792    4289.585 - 1.22e-06    4290.349 - 1.37e-06    4369.622 - 3.43e-05
TPM2u+F+G4        -2127.995    4289.990 - 9.94e-07    4290.754 - 1.12e-06    4370.027 -  2.8e-05
TIM2+F+I+G4       -2121.423    4280.846 - 9.62e-05    4281.797 - 9.84e-05    4370.299 - 2.44e-05
HKY+F+I+G4        -2128.233    4290.467 - 7.83e-07    4291.231 -  8.8e-07    4370.504 - 2.21e-05
HKY+F             -2134.950    4299.899 - 7.01e-09    4300.497 - 8.56e-09    4370.520 - 2.19e-05
K3Pu+F+R2         -2124.977    4285.954 - 7.48e-06    4286.809 - 8.03e-06    4370.699 -    2e-05
TVM+F             -2124.982    4285.965 - 7.44e-06    4286.820 - 7.99e-06    4370.710 - 1.99e-05
TVM+F+I+G4        -2118.623    4277.246 - 0.000582    4278.299 - 0.000566    4371.408 -  1.4e-05
TIM2+F+R2         -2122.698    4283.396 - 2.69e-05    4284.347 - 2.75e-05    4372.849 - 6.83e-06
GTR+F+I+R2        -2112.830    4269.660 -   0.0258    4270.932 -   0.0225    4373.238 - 5.62e-06
HKY+F+R2          -2129.625    4293.250 - 1.95e-07    4294.014 - 2.19e-07    4373.288 - 5.48e-06
TVM+F+R2          -2119.854    4279.707 -  0.00017    4280.760 - 0.000165    4373.869 -  4.1e-06
TPM2u+F+I+G4      -2127.474    4290.947 - 6.16e-07    4291.802 - 6.61e-07    4375.693 - 1.65e-06
TPM2u+F           -2134.225    4300.450 - 5.32e-09    4301.128 - 6.24e-09    4375.779 - 1.58e-06
TPM2u+F+R2        -2128.875    4293.749 - 1.52e-07    4294.604 - 1.63e-07    4378.495 - 4.06e-07
GTR+F+R3          -2113.166    4272.333 -  0.00678    4273.722 -  0.00558    4380.619 -  1.4e-07
GTR+F+I+R3        -2112.728    4273.455 -  0.00387    4274.966 -  0.00299    4386.449 - 7.61e-09
TIM3e+I           -2152.228    4334.457 -  2.2e-16    4335.054 - 2.68e-16    4405.078 - 6.85e-13
TPM3+I            -2155.817    4339.635 - 1.65e-17    4340.157 - 2.09e-17    4405.548 - 5.42e-13
TNe+I             -2155.938    4339.877 - 1.46e-17    4340.399 - 1.85e-17    4405.790 -  4.8e-13
K2P+I             -2159.613    4345.227 - 1.01e-18    4345.679 - 1.32e-18    4406.432 - 3.48e-13
TIM3e+G4          -2152.941    4335.883 - 1.08e-16    4336.481 - 1.31e-16    4406.504 - 3.36e-13
TPM3+G4           -2156.543    4341.087 - 7.98e-18    4341.609 - 1.01e-17    4407.000 - 2.62e-13
TNe+G4            -2156.692    4341.383 - 6.88e-18    4341.906 - 8.72e-18    4407.297 - 2.26e-13
TIMe+I            -2153.601    4337.201 - 5.57e-17    4337.799 -  6.8e-17    4407.823 - 1.74e-13
K2P+G4            -2160.382    4346.764 - 4.67e-19    4347.217 - 6.13e-19    4407.970 - 1.61e-13
K3P+I             -2157.267    4342.535 - 3.87e-18    4343.057 -  4.9e-18    4408.448 - 1.27e-13
TIMe+G4           -2154.291    4338.582 - 2.79e-17    4339.179 - 3.41e-17    4409.203 - 8.71e-14
K3P+G4            -2157.975    4343.950 - 1.91e-18    4344.473 - 2.42e-18    4409.863 - 6.26e-14
TIM3e+I+G4        -2152.500    4337.000 - 6.16e-17    4337.678 - 7.22e-17    4412.329 - 1.83e-14
TIM2e+I           -2155.893    4341.787 - 5.62e-18    4342.385 - 6.86e-18    4412.408 - 1.75e-14
TIM3e             -2159.252    4346.503 - 5.32e-19    4347.026 - 6.74e-19    4412.417 - 1.75e-14
TPM3+I+G4         -2156.148    4342.295 - 4.36e-18    4342.893 - 5.32e-18    4412.917 - 1.36e-14
TPM2+I            -2159.558    4347.115 - 3.92e-19    4347.637 - 4.97e-19    4413.028 - 1.29e-14
TNe+I+G4          -2156.290    4342.581 - 3.78e-18    4343.178 - 4.62e-18    4413.202 - 1.18e-14
TPM3              -2163.226    4352.452 - 2.72e-20    4352.904 - 3.57e-20    4413.657 -  9.4e-15
TIM2e+G4          -2156.634    4343.267 - 2.68e-18    4343.865 - 3.27e-18    4413.888 - 8.37e-15
K2P+I+G4          -2160.008    4348.017 - 2.49e-19    4348.539 - 3.16e-19    4413.930 -  8.2e-15
TNe               -2163.457    4352.914 - 2.16e-20    4353.367 - 2.83e-20    4414.120 - 7.46e-15
TPM2+G4           -2160.310    4348.621 - 1.84e-19    4349.143 - 2.34e-19    4414.534 - 6.06e-15
TIMe+I+G4         -2153.907    4339.814 - 1.51e-17    4340.492 - 1.77e-17    4415.143 - 4.47e-15
TIM3e+R2          -2153.928    4339.856 - 1.48e-17    4340.534 - 1.73e-17    4415.185 - 4.38e-15
K2P               -2167.395    4358.791 - 1.14e-21    4359.178 - 1.55e-21    4415.288 - 4.16e-15
TPM3+R2           -2157.464    4344.928 - 1.17e-18    4345.526 - 1.43e-18    4415.550 - 3.65e-15
SYM+I             -2150.832    4335.664 -  1.2e-16    4336.428 - 1.35e-16    4415.702 - 3.38e-15
TNe+R2            -2157.578    4345.156 - 1.04e-18    4345.754 - 1.27e-18    4415.777 - 3.26e-15
TIMe              -2160.965    4349.930 - 9.59e-20    4350.452 - 1.22e-19    4415.843 - 3.15e-15
K3P+I+G4          -2157.615    4345.231 -    1e-18    4345.829 - 1.23e-18    4415.852 - 3.14e-15
TVMe+I            -2154.394    4340.788 - 9.26e-18    4341.466 - 1.09e-17    4416.117 - 2.75e-15
K2P+R2            -2161.227    4350.453 - 7.38e-20    4350.976 - 9.36e-20    4416.366 - 2.42e-15
K3P               -2164.900    4355.799 - 5.09e-21    4356.252 - 6.69e-21    4417.004 - 1.76e-15
SYM+G4            -2151.518    4337.036 - 6.05e-17    4337.800 - 6.79e-17    4417.073 -  1.7e-15
TVMe+G4           -2155.100    4342.200 - 4.57e-18    4342.878 - 5.36e-18    4417.529 - 1.36e-15
TIMe+R2           -2155.235    4342.469 -    4e-18    4343.147 - 4.69e-18    4417.798 - 1.19e-15
K3P+R2            -2158.883    4347.767 - 2.83e-19    4348.364 - 3.45e-19    4418.388 - 8.82e-16
TIM2e+I+G4        -2156.247    4344.494 - 1.45e-18    4345.172 -  1.7e-18    4419.823 - 4.31e-16
TPM2+I+G4         -2159.954    4349.908 - 9.69e-20    4350.506 - 1.18e-19    4420.529 - 3.02e-16
TIM2e             -2163.449    4354.897 -    8e-21    4355.420 - 1.01e-20    4420.811 - 2.63e-16
TPM2              -2167.390    4360.781 - 4.22e-22    4361.233 - 5.54e-22    4421.986 - 1.46e-16
TIM2e+R2          -2157.549    4347.098 - 3.95e-19    4347.777 - 4.63e-19    4422.428 - 1.17e-16
SYM               -2157.794    4347.589 - 3.09e-19    4348.267 - 3.63e-19    4422.918 - 9.16e-17
SYM+I+G4          -2151.089    4338.178 - 3.42e-17    4339.033 - 3.67e-17    4422.924 - 9.14e-17
TPM2+R2           -2161.195    4352.389 -  2.8e-20    4352.987 - 3.42e-20    4423.011 - 8.75e-17
TVMe+I+G4         -2154.711    4343.421 - 2.48e-18    4344.185 - 2.79e-18    4423.459 - 6.99e-17
TVMe              -2161.764    4353.527 - 1.59e-20    4354.125 - 1.94e-20    4424.148 - 4.95e-17
SYM+R2            -2152.420    4340.840 - 9.02e-18    4341.695 - 9.69e-18    4425.586 - 2.41e-17
TVMe+R2           -2156.035    4346.070 -  6.6e-19    4346.834 - 7.42e-19    4426.107 - 1.86e-17
F81+F+I           -2174.962    4379.924 - 2.94e-26    4380.521 - 3.59e-26    4450.545 - 9.18e-23
F81+F+G4          -2175.603    4381.206 - 1.55e-26    4381.804 - 1.89e-26    4451.828 - 4.83e-23
F81+F             -2179.800    4387.599 - 6.34e-28    4388.122 - 8.03e-28    4453.512 - 2.08e-23
F81+F+I+G4        -2174.985    4381.970 - 1.06e-26    4382.648 - 1.24e-26    4457.299 - 3.13e-24
F81+F+R2          -2175.762    4383.525 - 4.86e-27    4384.203 -  5.7e-27    4458.854 - 1.44e-24
JC+I              -2201.864    4427.729 - 1.22e-36    4428.116 - 1.66e-36    4484.226 - 4.46e-30
JC+G4             -2202.517    4429.034 - 6.37e-37    4429.421 - 8.65e-37    4485.531 - 2.32e-30
JC                -2207.668    4437.337 -    1e-38    4437.664 -  1.4e-38    4489.126 - 3.85e-31
JC+I+G4           -2202.016    4430.032 - 3.87e-37    4430.485 - 5.08e-37    4491.237 - 1.34e-31
JC+R2             -2203.017    4432.034 - 1.42e-37    4432.486 - 1.87e-37    4493.239 - 4.92e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 2.9196
  A-G: 5.2555
  A-T: 1.0000
  C-G: 2.9196
  C-T: 10.6038
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3738
  pi(C) = 0.1774
  pi(G) = 0.1821
  pi(T) = 0.2667

Rate matrix Q:

  A   -0.6721    0.1999    0.3693    0.1029
  C    0.4212    -1.718    0.2052     1.091
  G    0.7581    0.1999    -1.061    0.1029
  T    0.1443    0.7259   0.07028   -0.9405

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4324

 Category  Relative_rate  Proportion
  0         0              0.4324
  1         1.762          0.5676

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2114.8041 (s.e. 60.8348)
Unconstrained log-likelihood (without tree): -1961.3451
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4265.6082
Corrected Akaike information criterion (AICc) score: 4266.4632
Bayesian information criterion (BIC) score: 4350.3537

Total tree length (sum of branch lengths): 0.3310
Sum of internal branch lengths: 0.0651 (19.6638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
|    +**Diceros_bicornis
+----| (96)
|    +-----------------------------------------------------Canis_lupus
|
|         +**Equus_asinus
|  +------| (98)
|  |      |  +--Equus_quagga
|  |      +--| (99)
|  |         +**Equus_caballus
+--| (86)
   +----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0049753133,(Diceros_bicornis:0.0000022212,Canis_lupus:0.1932634797)96:0.0183007538,((Equus_asinus:0.0000010000,(Equus_quagga:0.0049851366,Equus_caballus:0.0012141792)99:0.0127694932)98:0.0263098875,Bos_taurus:0.0614671507)86:0.0077060565);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2114.804996
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|    +--Diceros_bicornis
+----| (96)
|    +-----------------------------------------------------Canis_lupus
|
|         +--Equus_asinus
|  +------| (98)
|  |      |  +--Equus_quagga
|  |      +--| (99)
|  |         +--Equus_caballus
+--| (86)
   +----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0049750246,(Diceros_bicornis:0.0000021463,Canis_lupus:0.1932645418)96:0.0183015401,((Equus_asinus:0.0000021924,(Equus_quagga:0.0049850429,Equus_caballus:0.0012146396)99:0.0127696021)98:0.0263122596,Bos_taurus:0.0614690098)86:0.0077053454);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392977_.aln.treefile -m "TIM3{2.91963,5.25547,10.6038}+F{0.373801,0.177394,0.182104,0.266702}+I{0.432387}" --length 819

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392977_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392977_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:03 2025
Total CPU time used: 1.585999 seconds (0h:0m:1s)
Total wall-clock time used: 2.382174969 seconds (0h:0m:2s)

