IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396125_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574420

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2151 nucleotide sites
Number of constant sites: 1904 (= 88.517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1904 (= 88.517% of all sites)
Number of parsimony informative sites: 104
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4397.096    8826.192 +   0.0601    8826.447 +   0.0618    8916.971 +    0.471
HKY+F+I           -4397.442    8826.884 -   0.0426    8827.138 -   0.0437    8917.663 +    0.333
TN+F+G4           -4395.930    8825.861 +    0.071    8826.148 +   0.0718    8922.314 -   0.0326
TPM2u+F+G4        -4396.125    8826.251 +   0.0584    8826.538 +   0.0591    8922.704 -   0.0268
TN+F+I            -4396.258    8826.516 +   0.0511    8826.803 +   0.0517    8922.969 -   0.0235
TPM3u+F+G4        -4396.290    8826.579 -   0.0495    8826.866 +   0.0501    8923.032 -   0.0228
TPM2u+F+I         -4396.509    8827.019 -   0.0398    8827.306 -   0.0402    8923.471 -   0.0183
TPM3u+F+I         -4396.623    8827.247 -   0.0355    8827.534 -   0.0359    8923.700 -   0.0163
K3Pu+F+G4         -4396.723    8827.447 -   0.0321    8827.734 -   0.0325    8923.900 -   0.0147
K3Pu+F+I          -4397.074    8828.147 -   0.0226    8828.434 -   0.0229    8924.600 -   0.0104
HKY+F+I+G4        -4397.100    8828.200 -    0.022    8828.487 -   0.0223    8924.653 -   0.0101
HKY+F             -4404.958    8839.916 -  6.3e-05    8840.140 - 6.57e-05    8925.021 -  0.00842
TIM2+F+G4         -4394.990    8825.980 +   0.0669    8826.301 +   0.0665    8928.107 -   0.0018
TIM3+F+G4         -4395.134    8826.268 +   0.0579    8826.589 +   0.0576    8928.395 -  0.00156
TIM2+F+I          -4395.353    8826.706 -   0.0465    8827.027 -   0.0462    8928.833 -  0.00125
TIM3+F+I          -4395.449    8826.898 -   0.0423    8827.218 -    0.042    8929.024 -  0.00114
TIM+F+G4          -4395.562    8827.123 -   0.0377    8827.444 -   0.0375    8929.250 -  0.00102
TIM+F+I           -4395.894    8827.787 -   0.0271    8828.108 -   0.0269    8929.914 - 0.000729
TN+F+I+G4         -4395.930    8827.859 -   0.0261    8828.180 -    0.026    8929.985 - 0.000703
TPM2u+F+I+G4      -4396.128    8828.256 -   0.0214    8828.577 -   0.0213    8930.383 - 0.000577
TN+F              -4403.879    8839.758 - 6.81e-05    8840.013 -    7e-05    8930.537 - 0.000534
TPM3u+F+I+G4      -4396.294    8828.588 -   0.0181    8828.909 -    0.018    8930.714 - 0.000489
TPM2u+F           -4404.066    8840.131 - 5.65e-05    8840.386 - 5.81e-05    8930.910 - 0.000443
TPM3u+F           -4404.119    8840.238 - 5.36e-05    8840.493 - 5.51e-05    8931.017 -  0.00042
K3Pu+F+I+G4       -4396.728    8829.457 -   0.0118    8829.777 -   0.0117    8931.583 - 0.000316
K3Pu+F            -4404.580    8841.159 - 3.38e-05    8841.414 - 3.47e-05    8931.938 - 0.000265
TIM2+F+I+G4       -4394.989    8827.977 -   0.0246    8828.334 -   0.0241    8935.777 - 3.89e-05
TVM+F+G4          -4395.123    8828.245 -   0.0215    8828.602 -    0.021    8936.045 -  3.4e-05
TIM3+F+I+G4       -4395.135    8828.269 -   0.0213    8828.626 -   0.0208    8936.069 - 3.36e-05
TIM2+F            -4402.991    8839.981 - 6.09e-05    8840.268 - 6.16e-05    8936.434 -  2.8e-05
TIM3+F            -4403.036    8840.072 - 5.82e-05    8840.359 - 5.89e-05    8936.525 - 2.67e-05
TVM+F+I           -4395.493    8828.985 -   0.0149    8829.342 -   0.0145    8936.785 - 2.35e-05
TIM+F+I+G4        -4395.561    8829.123 -   0.0139    8829.479 -   0.0136    8936.923 - 2.19e-05
TIM+F             -4403.502    8841.005 - 3.65e-05    8841.291 - 3.69e-05    8937.457 - 1.68e-05
GTR+F+G4          -4394.003    8828.006 -   0.0243    8828.401 -   0.0233    8941.480 - 2.24e-06
GTR+F+I           -4394.352    8828.705 -   0.0171    8829.099 -   0.0164    8942.179 - 1.58e-06
TVM+F+I+G4        -4395.127    8830.253 -  0.00789    8830.648 -  0.00756    8943.727 -  7.3e-07
TVM+F             -4402.999    8841.998 - 2.22e-05    8842.319 - 2.21e-05    8944.125 - 5.98e-07
GTR+F+I+G4        -4394.003    8830.007 -  0.00893    8830.441 -  0.00839    8949.154 - 4.84e-08
GTR+F             -4401.928    8841.855 - 2.39e-05    8842.212 - 2.33e-05    8949.656 - 3.77e-08
GTR+F+R2          -4396.867    8835.733 -  0.00051    8836.167 - 0.000479    8954.881 - 2.76e-09
GTR+F+I+R2        -4394.170    8832.340 -  0.00278    8832.816 -  0.00256    8957.161 - 8.83e-10
GTR+F+R3          -4394.292    8834.584 - 0.000905    8835.103 - 0.000815    8965.079 - 1.69e-11
GTR+F+I+R3        -4394.156    8836.313 - 0.000381    8836.877 - 0.000336    8972.481 - 4.16e-13
K2P+G4            -4459.256    8944.512 - 1.22e-27    8944.683 - 1.31e-27    9018.270 - 4.75e-23
K2P+I             -4459.524    8945.048 - 9.33e-28    8945.218 -    1e-27    9018.806 - 3.63e-23
TPM3+G4           -4456.622    8941.243 - 6.25e-27    8941.440 - 6.62e-27    9020.675 - 1.43e-23
TPM3+I            -4456.866    8941.733 -  4.9e-27    8941.929 - 5.18e-27    9021.164 - 1.12e-23
TPM2+G4           -4459.094    8946.188 - 5.28e-28    8946.385 - 5.58e-28    9025.620 -  1.2e-24
K3P+G4            -4459.122    8946.245 - 5.13e-28    8946.441 - 5.43e-28    9025.676 - 1.17e-24
TNe+G4            -4459.250    8946.500 - 4.51e-28    8946.696 - 4.78e-28    9025.931 - 1.03e-24
K2P+I+G4          -4459.252    8946.503 - 4.51e-28    8946.700 - 4.77e-28    9025.935 - 1.03e-24
TPM2+I            -4459.375    8946.750 - 3.98e-28    8946.947 - 4.21e-28    9026.182 - 9.09e-25
K3P+I             -4459.392    8946.785 - 3.92e-28    8946.981 - 4.14e-28    9026.216 - 8.93e-25
TNe+I             -4459.518    8947.037 - 3.45e-28    8947.233 - 3.65e-28    9026.468 - 7.87e-25
K2P               -4467.219    8958.438 - 1.15e-30    8958.584 - 1.25e-30    9026.522 - 7.67e-25
TPM3+I+G4         -4456.613    8943.227 - 2.32e-27    8943.451 - 2.42e-27    9028.332 -  3.1e-25
TIM3e+G4          -4456.618    8943.237 - 2.31e-27    8943.462 - 2.41e-27    9028.342 - 3.09e-25
TIM3e+I           -4456.864    8943.728 - 1.81e-27    8943.953 - 1.88e-27    9028.833 - 2.41e-25
TPM3              -4464.702    8955.403 - 5.26e-30    8955.573 - 5.64e-30    9029.161 - 2.05e-25
TPM2+I+G4         -4459.091    8948.181 - 1.95e-28    8948.406 - 2.03e-28    9033.286 -  2.6e-26
TIM2e+G4          -4459.094    8948.187 - 1.94e-28    8948.412 - 2.03e-28    9033.292 -  2.6e-26
TIMe+G4           -4459.115    8948.231 -  1.9e-28    8948.456 - 1.98e-28    9033.336 - 2.54e-26
K3P+I+G4          -4459.118    8948.236 -  1.9e-28    8948.460 - 1.98e-28    9033.341 - 2.53e-26
TNe+I+G4          -4459.246    8948.492 - 1.67e-28    8948.717 - 1.74e-28    9033.597 - 2.23e-26
TPM2              -4467.018    8960.037 - 5.19e-31    8960.207 - 5.56e-31    9033.795 - 2.02e-26
TIM2e+I           -4459.373    8948.745 - 1.47e-28    8948.970 - 1.53e-28    9033.850 - 1.96e-26
TIMe+I            -4459.386    8948.773 - 1.45e-28    8948.998 - 1.51e-28    9033.878 - 1.94e-26
K3P               -4467.081    8960.162 - 4.87e-31    8960.332 - 5.23e-31    9033.920 -  1.9e-26
TNe               -4467.200    8960.399 - 4.33e-31    8960.570 - 4.64e-31    9034.157 - 1.68e-26
TVMe+G4           -4456.324    8944.648 - 1.14e-27    8944.902 - 1.17e-27    9035.427 - 8.93e-27
TVMe+I            -4456.579    8945.158 - 8.83e-28    8945.413 - 9.07e-28    9035.937 - 6.92e-27
TIM3e+I+G4        -4456.611    8945.221 - 8.55e-28    8945.476 - 8.79e-28    9036.000 -  6.7e-27
TIM3e             -4464.680    8957.361 - 1.98e-30    8957.558 - 2.09e-30    9036.793 - 4.51e-27
TIM2e+I+G4        -4459.084    8950.168 - 7.21e-29    8950.423 - 7.41e-29    9040.947 - 5.65e-28
TIMe+I+G4         -4459.112    8950.224 - 7.01e-29    8950.479 - 7.21e-29    9041.003 -  5.5e-28
TIM2e             -4467.001    8962.002 - 1.94e-31    8962.199 - 2.05e-31    9041.434 - 4.43e-28
TIMe              -4467.060    8962.120 - 1.83e-31    8962.317 - 1.94e-31    9041.552 - 4.18e-28
TVMe+I+G4         -4456.317    8946.633 - 4.22e-28    8946.920 - 4.27e-28    9043.086 - 1.94e-28
SYM+G4            -4456.317    8946.634 - 4.22e-28    8946.921 - 4.27e-28    9043.087 - 1.94e-28
SYM+I             -4456.574    8947.148 - 3.26e-28    8947.435 -  3.3e-28    9043.601 -  1.5e-28
TVMe              -4464.350    8958.700 - 1.01e-30    8958.925 - 1.06e-30    9043.806 - 1.35e-28
SYM+I+G4          -4456.311    8948.622 - 1.56e-28    8948.943 - 1.55e-28    9050.749 -  4.2e-30
SYM               -4464.337    8960.674 - 3.77e-31    8960.929 - 3.88e-31    9051.453 - 2.96e-30
F81+F+G4          -4504.613    9039.226 - 3.31e-48    9039.451 - 3.45e-48    9124.331 - 4.42e-46
F81+F+I           -4504.959    9039.917 - 2.34e-48    9040.142 - 2.44e-48    9125.022 - 3.13e-46
F81+F             -4509.990    9047.980 - 4.15e-50    9048.176 -  4.4e-50    9127.411 - 9.48e-47
F81+F+I+G4        -4504.762    9041.525 - 1.05e-48    9041.780 - 1.08e-48    9132.304 - 8.21e-48
JC+G4             -4565.037    9154.074 - 3.81e-73    9154.220 - 4.13e-73    9222.159 - 2.53e-67
JC+I              -4565.348    9154.696 - 2.79e-73    9154.842 - 3.03e-73    9222.780 - 1.85e-67
JC                -4570.438    9162.876 - 4.67e-75    9162.999 - 5.12e-75    9225.286 - 5.29e-68
JC+I+G4           -4565.168    9156.336 - 1.23e-73    9156.507 - 1.32e-73    9230.094 - 4.78e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1140
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.1140
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3317
  pi(C) = 0.175
  pi(G) = 0.2254
  pi(T) = 0.2678

Rate matrix Q:

  A     -0.92   0.07869    0.7209    0.1204
  C    0.1491    -1.107    0.1013    0.8566
  G     1.061   0.07869     -1.26    0.1204
  T    0.1491    0.5598    0.1013   -0.8103

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4132

 Category  Relative_rate  Proportion
  1         0.01867        0.25
  2         0.1916         0.25
  3         0.7452         0.25
  4         3.045          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4397.0960 (s.e. 77.5476)
Unconstrained log-likelihood (without tree): -4317.5626
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8826.1921
Corrected Akaike information criterion (AICc) score: 8826.4470
Bayesian information criterion (BIC) score: 8916.9711

Total tree length (sum of branch lengths): 0.1385
Sum of internal branch lengths: 0.0529 (38.1984% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|               +-------------| (100)
|               |             |  +--Equus_quagga
|               |             +**| (40)
|               |                +--Equus_caballus
+---------------| (100)
                |           +------------------------------Canis_lupus
                +-----------| (100)
                            +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0024541281,Diceros_bicornis:0.0031729488,((Equus_asinus:0.0009296914,(Equus_quagga:0.0009311660,Equus_caballus:0.0013979304)40:0.0000010000)100:0.0180443720,(Canis_lupus:0.0386402651,Bos_taurus:0.0380894922)100:0.0147316917)100:0.0201402366);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4397.099803
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|               +-------------| (100)
|               |             |  +--Equus_quagga
|               |             +--| (40)
|               |                +--Equus_caballus
+---------------| (100)
                |           +------------------------------Canis_lupus
                +-----------| (100)
                            +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0024541243,Diceros_bicornis:0.0031728649,((Equus_asinus:0.0009297063,(Equus_quagga:0.0009312375,Equus_caballus:0.0013981001)40:0.0000028141)100:0.0180452373,(Canis_lupus:0.0386406157,Bos_taurus:0.0380897272)100:0.0147310110)100:0.0201404266);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396125_.aln.treefile -m "HKY{7.11399}+F{0.331739,0.175037,0.225389,0.267836}+G4{0.413246}" --length 2151

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396125_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396125_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:13 2025
Total CPU time used: 1.438903 seconds (0h:0m:1s)
Total wall-clock time used: 3.188180923 seconds (0h:0m:3s)

