IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401621_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 236176

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1824 nucleotide sites
Number of constant sites: 1451 (= 79.5504% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1451 (= 79.5504% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 132

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4674.314    9380.629 -   0.0368    9380.930 -   0.0382    9468.769 +    0.333
HKY+F+G4          -4675.031    9382.062 -    0.018    9382.363 -   0.0186    9470.203 +    0.163
K2P+I             -4686.412    9398.825 - 4.12e-06    9399.026 - 4.49e-06    9470.439 +    0.144
TN+F+I            -4671.970    9377.941 +    0.141    9378.279 +    0.144    9471.590 +   0.0813
K2P+G4            -4687.125    9400.249 - 2.02e-06    9400.451 -  2.2e-06    9471.864 +   0.0709
TN+F+G4           -4672.537    9379.074 +     0.08    9379.413 +   0.0815    9472.723 -   0.0461
TPM3+I            -4684.311    9396.623 - 1.24e-05    9396.855 - 1.33e-05    9473.746 -   0.0277
TPM2u+F+I         -4673.654    9381.308 -   0.0262    9381.647 -   0.0267    9474.957 -   0.0151
TPM3+G4           -4684.985    9397.971 - 6.31e-06    9398.203 - 6.77e-06    9475.094 -   0.0141
TPM3u+F+I         -4673.802    9381.604 -   0.0226    9381.943 -    0.023    9475.253 -    0.013
TPM2+I            -4685.241    9398.481 - 4.89e-06    9398.713 - 5.25e-06    9475.604 -   0.0109
K3Pu+F+I          -4673.990    9381.980 -   0.0187    9382.319 -    0.019    9475.630 -   0.0108
TNe+I             -4685.561    9399.121 - 3.55e-06    9399.354 - 3.81e-06    9476.244 -  0.00793
TPM2u+F+G4        -4674.365    9382.730 -   0.0129    9383.069 -   0.0131    9476.379 -  0.00741
TPM3u+F+G4        -4674.519    9383.039 -    0.011    9383.377 -   0.0112    9476.688 -  0.00635
TPM2+G4           -4685.948    9399.896 - 2.41e-06    9400.128 - 2.59e-06    9477.019 -  0.00538
K3Pu+F+G4         -4674.709    9383.419 -  0.00911    9383.758 -  0.00928    9477.068 -  0.00525
K3P+I             -4686.141    9400.281 - 1.99e-06    9400.513 - 2.13e-06    9477.404 -  0.00444
TNe+G4            -4686.170    9400.340 - 1.93e-06    9400.572 - 2.07e-06    9477.463 -  0.00431
HKY+F+I+G4        -4675.013    9384.025 -  0.00673    9384.364 -  0.00685    9477.674 -  0.00388
TIM2+F+I          -4671.324    9378.647 +   0.0991    9379.026 +   0.0988    9477.806 -  0.00363
TIM3+F+I          -4671.471    9378.942 +   0.0855    9379.320 +   0.0853    9478.100 -  0.00314
TIM+F+I           -4671.644    9379.288 +   0.0719    9379.667 +   0.0717    9478.447 -  0.00264
K3P+G4            -4686.859    9401.718 - 9.69e-07    9401.950 - 1.04e-06    9478.841 -  0.00216
TIM2+F+G4         -4671.879    9379.758 +   0.0569    9380.137 +   0.0567    9478.916 -  0.00209
TIM3+F+G4         -4672.034    9380.067 -   0.0487    9380.446 -   0.0486    9479.225 -  0.00179
K2P+I+G4          -4687.061    9402.122 - 7.91e-07    9402.354 -  8.5e-07    9479.245 -  0.00177
TIM3e+I           -4683.428    9396.856 -  1.1e-05    9397.121 - 1.16e-05    9479.487 -  0.00157
TIM+F+G4          -4672.212    9380.425 -   0.0407    9380.804 -   0.0406    9479.583 -  0.00149
TN+F+I+G4         -4672.502    9381.004 -   0.0305    9381.383 -   0.0304    9480.162 -  0.00112
TIM3e+G4          -4683.991    9397.982 - 6.27e-06    9398.247 - 6.62e-06    9480.614 - 0.000892
TIM2e+I           -4684.417    9398.833 -  4.1e-06    9399.099 - 4.33e-06    9481.465 - 0.000583
TPM3+I+G4         -4684.907    9399.814 - 2.51e-06    9400.079 - 2.65e-06    9482.446 - 0.000357
TIM2e+G4          -4685.014    9400.028 - 2.25e-06    9400.294 - 2.38e-06    9482.660 - 0.000321
TIMe+I            -4685.288    9400.577 - 1.71e-06    9400.842 - 1.81e-06    9483.209 - 0.000244
TPM2u+F+I+G4      -4674.357    9384.713 -  0.00477    9385.092 -  0.00476    9483.871 - 0.000175
TPM3u+F+I+G4      -4674.488    9384.977 -  0.00418    9385.356 -  0.00417    9484.135 - 0.000153
TPM2+I+G4         -4685.900    9401.800 -  9.3e-07    9402.065 - 9.82e-07    9484.432 - 0.000132
TIMe+G4           -4685.902    9401.803 - 9.28e-07    9402.069 -  9.8e-07    9484.435 - 0.000132
K3Pu+F+I+G4       -4674.688    9385.377 -  0.00342    9385.756 -  0.00342    9484.535 - 0.000126
TNe+I+G4          -4686.097    9402.193 - 7.64e-07    9402.459 - 8.06e-07    9484.825 - 0.000109
TVMe+I            -4682.362    9396.724 - 1.18e-05    9397.025 - 1.22e-05    9484.864 - 0.000107
K3P+I+G4          -4686.793    9403.586 - 3.81e-07    9403.851 - 4.02e-07    9486.218 - 5.42e-05
TVMe+G4           -4683.053    9398.106 - 5.89e-06    9398.407 - 6.11e-06    9486.247 - 5.34e-05
TIM2+F+I+G4       -4671.853    9381.706 -   0.0215    9382.127 -    0.021    9486.373 - 5.01e-05
TIM3+F+I+G4       -4671.991    9381.982 -   0.0187    9382.403 -   0.0183    9486.649 - 4.36e-05
TIM+F+I+G4        -4672.175    9382.350 -   0.0156    9382.771 -   0.0152    9487.017 - 3.63e-05
TVM+F+I           -4672.379    9382.758 -   0.0127    9383.180 -   0.0124    9487.425 - 2.96e-05
TIM3e+I+G4        -4683.910    9399.820 -  2.5e-06    9400.121 - 2.59e-06    9487.961 - 2.27e-05
TVM+F+G4          -4673.101    9384.202 -  0.00616    9384.623 -  0.00602    9488.869 - 1.44e-05
TIM2e+I+G4        -4684.957    9401.915 - 8.78e-07    9402.216 -  9.1e-07    9490.055 - 7.95e-06
GTR+F+I           -4670.062    9380.124 -   0.0473    9380.590 -   0.0452    9490.300 - 7.03e-06
SYM+I             -4681.510    9397.020 - 1.01e-05    9397.359 - 1.03e-05    9490.669 - 5.85e-06
GTR+F+G4          -4670.622    9381.244 -    0.027    9381.710 -   0.0258    9491.420 - 4.02e-06
TIMe+I+G4         -4685.828    9403.655 - 3.68e-07    9403.956 - 3.81e-07    9491.796 - 3.33e-06
SYM+G4            -4682.074    9398.147 - 5.78e-06    9398.486 - 5.88e-06    9491.797 - 3.33e-06
TVMe+I+G4         -4682.981    9399.961 - 2.33e-06    9400.300 - 2.37e-06    9493.610 - 1.34e-06
TVM+F+I+G4        -4673.079    9386.159 -  0.00232    9386.625 -  0.00221    9496.335 - 3.44e-07
GTR+F+I+G4        -4670.586    9383.172 -   0.0103    9383.684 -  0.00962    9498.856 - 9.75e-08
SYM+I+G4          -4682.000    9400.000 - 2.29e-06    9400.379 - 2.28e-06    9499.158 - 8.39e-08
GTR+F+R2          -4671.682    9385.364 -  0.00345    9385.877 -  0.00322    9501.048 - 3.26e-08
GTR+F+I+R2        -4670.475    9384.950 -  0.00424    9385.511 -  0.00386    9506.143 - 2.55e-09
GTR+F+R3          -4670.607    9387.214 -  0.00137    9387.827 -  0.00121    9513.916 - 5.24e-11
GTR+F+I+R3        -4670.527    9389.054 - 0.000545    9389.721 -  0.00047    9521.265 - 1.33e-12
GTR+F             -4691.610    9421.219 - 5.64e-11    9421.641 - 5.51e-11    9525.886 - 1.32e-13
JC+I              -4742.791    9509.583 - 3.66e-30    9509.755 - 4.05e-30    9575.688 - 2.02e-24
JC+G4             -4743.541    9511.083 - 1.73e-30    9511.255 - 1.91e-30    9577.188 - 9.54e-25
F81+F+I           -4732.671    9495.342 - 4.53e-27    9495.607 - 4.78e-27    9577.974 - 6.44e-25
F81+F+G4          -4733.385    9496.769 - 2.22e-27    9497.035 - 2.34e-27    9579.401 - 3.16e-25
JC+I+G4           -4743.332    9512.663 - 7.85e-31    9512.864 - 8.56e-31    9584.277 - 2.76e-26
F81+F+I+G4        -4733.201    9498.402 - 9.81e-28    9498.703 - 1.02e-27    9586.542 - 8.88e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1360
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2721
  pi(C) = 0.2733
  pi(G) = 0.2472
  pi(T) = 0.2074

Rate matrix Q:

  A   -0.9837    0.2141    0.6072    0.1624
  C    0.2132   -0.9162    0.1936    0.5094
  G    0.6685    0.2141    -1.045    0.1624
  T    0.2132    0.6714    0.1936    -1.078

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5615

 Category  Relative_rate  Proportion
  0         0              0.5615
  1         2.28           0.4385

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4674.3136 (s.e. 85.3837)
Unconstrained log-likelihood (without tree): -4638.7372
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9380.6271
Corrected Akaike information criterion (AICc) score: 9380.9282
Bayesian information criterion (BIC) score: 9468.7677

Total tree length (sum of branch lengths): 0.2871
Sum of internal branch lengths: 0.0992 (34.5485% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +**| (67)
|                         |  +--Equus_caballus
|            +------------| (100)
|            |            +--Equus_quagga
+------------| (100)
             |        +--------------------------Canis_lupus
             +--------| (98)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031377998,Diceros_bicornis:0.0069907428,(((Equus_asinus:0.0000010000,Equus_caballus:0.0016508694)67:0.0005421525,Equus_quagga:0.0005580508)100:0.0372585136,(Canis_lupus:0.0746535617,Bos_taurus:0.1009409654)98:0.0249726166)100:0.0364268608);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4674.315516
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (67)
|                         |  +--Equus_caballus
|            +------------| (100)
|            |            +--Equus_quagga
+------------| (100)
             |        +--------------------------Canis_lupus
             +--------| (98)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031386385,Diceros_bicornis:0.0069912077,(((Equus_asinus:0.0000020692,Equus_caballus:0.0016522426)67:0.0005426118,Equus_quagga:0.0005574507)100:0.0372622244,(Canis_lupus:0.0746574037,Bos_taurus:0.1009486061)98:0.0249643186)100:0.0364275435);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401621_.aln.treefile -m "HKY{3.13596}+F{0.272149,0.273327,0.247172,0.207352}+I{0.561463}" --length 1824

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401621_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401621_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:58 2025
Total CPU time used: 1.403572 seconds (0h:0m:1s)
Total wall-clock time used: 2.806405067 seconds (0h:0m:2s)

