IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399531_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607529

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2694 nucleotide sites
Number of constant sites: 891 (= 33.0735% of all sites)
Number of invariant (constant or ambiguous constant) sites: 891 (= 33.0735% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -8433.519   16901.038 +    0.433   16901.266 +    0.439   17001.317 +    0.947
TIM3+F+I          -8433.205   16902.409 +    0.218   16902.665 +    0.218   17008.587 -    0.025
TPM3u+F+I+G4      -8433.610   16903.220 +    0.146   16903.475 +    0.145   17009.398 -   0.0167
HKY+F+I           -8442.117   16916.234 - 0.000217   16916.437 - 0.000223   17010.614 -  0.00907
TIM3+F+I+G4       -8433.295   16904.590 +   0.0734   16904.874 +   0.0722   17016.667 -  0.00044
K3Pu+F+I          -8441.307   16916.615 -  0.00018   16916.843 - 0.000182   17016.894 - 0.000393
TVM+F+I           -8433.480   16904.960 +    0.061   16905.244 +     0.06   17017.037 - 0.000366
TN+F+I            -8441.789   16917.578 - 0.000111   16917.807 - 0.000112   17017.857 - 0.000243
TPM2u+F+I         -8442.117   16918.234 - 7.99e-05   16918.463 - 8.09e-05   17018.513 - 0.000175
HKY+F+I+G4        -8442.235   16918.470 -  7.1e-05   16918.699 - 7.19e-05   17018.750 - 0.000155
TIM+F+I           -8440.979   16917.958 - 9.18e-05   16918.214 - 9.16e-05   17024.136 - 1.05e-05
GTR+F+I           -8433.149   16906.299 -   0.0312   16906.613 -   0.0303   17024.275 -  9.8e-06
K3Pu+F+I+G4       -8441.414   16918.827 - 5.94e-05   16919.083 - 5.93e-05   17025.005 -  6.8e-06
TVM+F+I+G4        -8433.556   16907.112 -   0.0208   16907.426 -   0.0202   17025.087 - 6.53e-06
TIM2+F+I          -8441.830   16919.659 - 3.92e-05   16919.915 - 3.91e-05   17025.837 - 4.49e-06
TN+F+I+G4         -8441.904   16919.807 - 3.64e-05   16920.063 - 3.63e-05   17025.985 - 4.17e-06
TPM2u+F+I+G4      -8442.235   16920.470 - 2.61e-05   16920.725 - 2.61e-05   17026.648 - 2.99e-06
TIM+F+I+G4        -8441.084   16920.167 - 3.04e-05   16920.452 - 2.99e-05   17032.244 - 1.82e-07
GTR+F+I+G4        -8433.232   16908.463 -   0.0106   16908.809 -   0.0101   17032.338 - 1.74e-07
TIM2+F+I+G4       -8441.913   16921.825 - 1.33e-05   16922.110 - 1.31e-05   17033.902 - 7.96e-08
GTR+F+I+R2        -8433.166   16910.332 -  0.00416   16910.711 -   0.0039   17040.105 - 3.58e-09
GTR+F+G4          -8445.718   16931.437 - 1.09e-07   16931.751 - 1.05e-07   17049.412 - 3.41e-11
GTR+F+I+R3        -8433.113   16914.225 - 0.000593   16914.675 - 0.000538   17055.796 -  1.4e-12
GTR+F+R3          -8439.126   16924.251 - 3.95e-06   16924.665 - 3.64e-06   17059.923 - 1.78e-13
GTR+F+R2          -8448.095   16938.190 - 3.71e-09   16938.536 - 3.54e-09   17062.064 -  6.1e-14
GTR+F+R4          -8436.677   16923.354 - 6.18e-06   16923.841 - 5.49e-06   17070.824 - 7.64e-16
GTR+F             -8463.780   16965.559 - 4.23e-15   16965.843 - 4.16e-15   17077.636 - 2.54e-17
TPM3+I            -8500.601   17029.201 - 6.41e-29   17029.358 - 6.72e-29   17111.784 - 9.75e-25
F81+F+I           -8497.760   17025.519 - 4.04e-28   17025.699 - 4.19e-28   17114.001 - 3.22e-25
K2P+I             -8507.518   17041.035 - 1.72e-31   17041.171 - 1.83e-31   17117.720 - 5.01e-26
TIM3e+I           -8500.058   17030.116 - 4.05e-29   17030.295 -  4.2e-29   17118.598 - 3.23e-26
TPM3+I+G4         -8500.613   17031.225 - 2.33e-29   17031.405 - 2.41e-29   17119.707 - 1.86e-26
F81+F+I+G4        -8498.228   17028.456 -  9.3e-29   17028.659 - 9.53e-29   17122.837 - 3.88e-27
K3P+I             -8506.909   17041.817 - 1.17e-31   17041.974 - 1.22e-31   17124.400 - 1.78e-27
TNe+I             -8506.981   17041.961 - 1.09e-31   17042.118 - 1.14e-31   17124.544 - 1.65e-27
TPM2+I            -8507.166   17042.332 - 9.02e-32   17042.489 - 9.46e-32   17124.915 - 1.37e-27
K2P+I+G4          -8507.528   17043.055 - 6.28e-32   17043.212 - 6.59e-32   17125.638 - 9.56e-28
TIM3e+I+G4        -8500.069   17032.139 - 1.47e-29   17032.342 - 1.51e-29   17126.519 - 6.16e-28
TVMe+I            -8500.234   17032.467 - 1.25e-29   17032.671 - 1.28e-29   17126.848 - 5.22e-28
TIMe+I            -8506.364   17042.727 -  7.4e-32   17042.906 - 7.68e-32   17131.209 -  5.9e-29
TIM2e+I           -8506.625   17043.250 -  5.7e-32   17043.429 - 5.91e-32   17131.732 - 4.54e-29
K3P+I+G4          -8506.920   17043.839 - 4.25e-32   17044.019 -  4.4e-32   17132.321 - 3.38e-29
TNe+I+G4          -8506.989   17043.978 - 3.96e-32   17044.157 - 4.11e-32   17132.460 - 3.16e-29
TPM2+I+G4         -8507.200   17044.401 - 3.21e-32   17044.580 - 3.33e-32   17132.882 - 2.56e-29
SYM+I             -8499.723   17033.445 - 7.67e-30   17033.674 - 7.76e-30   17133.724 - 1.68e-29
TVMe+I+G4         -8500.266   17034.532 - 4.46e-30   17034.760 - 4.51e-30   17134.811 - 9.74e-30
TIMe+I+G4         -8506.369   17044.738 - 2.71e-32   17044.941 - 2.78e-32   17139.118 - 1.13e-30
TIM2e+I+G4        -8506.657   17045.314 - 2.03e-32   17045.518 - 2.08e-32   17139.695 - 8.48e-31
SYM+I+G4          -8499.748   17035.497 - 2.75e-30   17035.752 - 2.75e-30   17141.675 - 3.15e-31
JC+I              -8560.991   17145.982 -  2.8e-54   17146.099 -    3e-54   17216.768 - 1.56e-47
JC+I+G4           -8561.634   17149.268 - 5.43e-55   17149.404 - 5.75e-55   17225.952 - 1.58e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.1100
  A-G: 9.2705
  A-T: 1.0000
  C-G: 3.1100
  C-T: 9.2705
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3105
  pi(C) = 0.219
  pi(G) = 0.2062
  pi(T) = 0.2643

Rate matrix Q:

  A   -0.8825    0.2104    0.5905   0.08164
  C    0.2982    -1.253    0.1981    0.7569
  G    0.8891    0.2104    -1.181   0.08164
  T    0.0959    0.6272   0.06369   -0.7868

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1165

 Category  Relative_rate  Proportion
  0         0              0.1165
  1         1.132          0.8835

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8433.5089 (s.e. 68.0412)
Unconstrained log-likelihood (without tree): -8373.6887
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 16901.0179
Corrected Akaike information criterion (AICc) score: 16901.2466
Bayesian information criterion (BIC) score: 17001.2972

Total tree length (sum of branch lengths): 6.3167
Sum of internal branch lengths: 0.0321 (0.5081% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +**Equus_asinus
|     +--| (19)
|     |  +----------------------------------------------------------Bos_taurus
|  +--| (78)
|  |  |  +**Equus_quagga
|  |  +**| (40)
|  |     +--Equus_caballus
+--| (90)
   +--Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0011219460,Diceros_bicornis:0.0007399749,(((Equus_asinus:0.0000024507,Bos_taurus:6.2399129921)19:0.0014836170,(Equus_quagga:0.0000010000,Equus_caballus:0.0014867444)40:0.0000010000)78:0.0192833546,Canis_lupus:0.0413622685)90:0.0113243965);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8433.572281
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (34)
|     |  |  +--Equus_quagga
|     |  +--| (40)
|     |     +--Equus_caballus
|  +--| (78)
|  |  +----------------------------------------------------------Bos_taurus
+--| (90)
   +--Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0011220437,Diceros_bicornis:0.0007400296,(((Equus_asinus:0.0014851584,(Equus_quagga:0.0000024464,Equus_caballus:0.0014865430)40:0.0000024488)34:0.0046194548,Bos_taurus:6.3536381502)78:0.0146711070,Canis_lupus:0.0413662823)90:0.0113248499);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399531_.aln.treefile -m "TPM3u{3.10995,9.27055}+F{0.310464,0.219039,0.206198,0.2643}+I{0.116483}" --length 2694

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399531_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399531_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:34 2025
Total CPU time used: 3.427021 seconds (0h:0m:3s)
Total wall-clock time used: 5.835066795 seconds (0h:0m:5s)

