IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399181_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183672

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 594 nucleotide sites
Number of constant sites: 256 (= 43.0976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 256 (= 43.0976% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 103

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2162.317    4356.634 +   0.0804    4357.577 +   0.0897    4426.824 +    0.623
TN+F+I            -2161.036    4356.073 +    0.107    4357.135 +    0.112    4430.650 +    0.092
TPM3u+F+I         -2161.059    4356.117 +    0.104    4357.180 +    0.109    4430.694 +     0.09
HKY+F+G4          -2164.904    4361.809 -  0.00605    4362.751 -  0.00674    4431.999 -   0.0469
TPM2u+F+I         -2161.897    4357.795 -    0.045    4358.857 -   0.0473    4432.372 -   0.0389
K3Pu+F+I          -2162.205    4358.409 -   0.0331    4359.472 -   0.0348    4432.986 -   0.0286
HKY+F+I+G4        -2162.281    4358.562 -   0.0307    4359.625 -   0.0322    4433.139 -   0.0265
TIM3+F+I          -2159.602    4355.204 +    0.164    4356.394 +    0.162    4434.168 -   0.0158
TN+F+G4           -2163.783    4361.567 -  0.00683    4362.629 -  0.00717    4436.144 -   0.0059
TIM2+F+I          -2160.673    4357.345 +   0.0564    4358.535 +   0.0555    4436.309 -  0.00543
TPM3u+F+G4        -2164.061    4362.121 -  0.00517    4363.184 -  0.00543    4436.698 -  0.00447
TIM+F+I           -2160.935    4357.869 -   0.0434    4359.059 -   0.0427    4436.833 -  0.00418
TN+F+I+G4         -2161.016    4358.031 -     0.04    4359.221 -   0.0394    4436.995 -  0.00385
TPM3u+F+I+G4      -2161.055    4358.110 -   0.0385    4359.299 -   0.0379    4437.073 -  0.00371
K3Pu+F+G4         -2164.632    4363.265 -  0.00292    4364.327 -  0.00307    4437.842 -  0.00252
TPM2u+F+G4        -2164.820    4363.641 -  0.00242    4364.703 -  0.00254    4438.218 -  0.00209
TPM2u+F+I+G4      -2161.892    4359.784 -   0.0167    4360.974 -   0.0164    4438.748 -   0.0016
K3Pu+F+I+G4       -2162.184    4360.367 -   0.0124    4361.557 -   0.0123    4439.331 -   0.0012
TIM3+F+I+G4       -2159.615    4357.230 +   0.0597    4358.554 +    0.055    4440.581 - 0.000642
TIM3+F+G4         -2162.896    4361.791 -   0.0061    4362.981 -  0.00601    4440.755 - 0.000588
TIM+F+G4          -2163.466    4362.932 -  0.00345    4364.122 -   0.0034    4441.896 - 0.000332
K2P+I             -2179.458    4384.917 - 5.81e-08    4385.544 - 7.58e-08    4441.946 - 0.000324
TVM+F+I           -2160.416    4358.832 -   0.0268    4360.156 -   0.0247    4442.183 - 0.000288
TIM2+F+G4         -2163.716    4363.432 -  0.00269    4364.621 -  0.00265    4442.396 - 0.000259
TPM3+I            -2176.517    4381.033 - 4.05e-07    4381.759 - 5.03e-07    4442.450 - 0.000252
TIM2+F+I+G4       -2160.674    4359.348 -   0.0207    4360.672 -   0.0191    4442.699 - 0.000223
TIM+F+I+G4        -2160.928    4359.857 -   0.0161    4361.181 -   0.0148    4443.208 - 0.000173
GTR+F+I           -2159.087    4358.173 -   0.0373    4359.639 -    0.032    4445.911 - 4.47e-05
K2P+G4            -2181.939    4389.878 - 4.86e-09    4390.505 - 6.34e-09    4446.907 - 2.71e-05
K3P+I             -2179.304    4386.608 - 2.49e-08    4387.334 -  3.1e-08    4448.024 - 1.55e-05
TPM2+I            -2179.386    4386.772 -  2.3e-08    4387.498 - 2.85e-08    4448.188 - 1.43e-05
K2P+I+G4          -2179.456    4386.913 - 2.14e-08    4387.638 - 2.66e-08    4448.329 - 1.33e-05
TPM3+G4           -2179.457    4386.914 - 2.14e-08    4387.639 - 2.66e-08    4448.330 - 1.33e-05
TNe+I             -2179.461    4386.922 - 2.13e-08    4387.648 - 2.65e-08    4448.339 - 1.33e-05
TVM+F+I+G4        -2160.402    4360.805 -     0.01    4362.271 -  0.00858    4448.542 -  1.2e-05
TVM+F+G4          -2163.601    4365.201 -  0.00111    4366.525 -  0.00102    4448.552 - 1.19e-05
TIM3e+I           -2176.514    4383.028 - 1.49e-07    4383.859 - 1.76e-07    4448.831 - 1.04e-05
TPM3+I+G4         -2176.537    4383.073 - 1.46e-07    4383.904 - 1.72e-07    4448.876 - 1.01e-05
GTR+F+I+G4        -2159.061    4360.122 -   0.0141    4361.738 -   0.0112    4452.247 - 1.88e-06
K3P+G4            -2181.461    4390.921 - 2.89e-09    4391.646 - 3.59e-09    4452.337 -  1.8e-06
GTR+F+G4          -2162.470    4364.940 -  0.00126    4366.406 -  0.00109    4452.677 - 1.52e-06
TNe+G4            -2181.875    4391.750 - 1.91e-09    4392.475 - 2.37e-09    4453.166 - 1.19e-06
TPM2+G4           -2181.932    4391.864 -  1.8e-09    4392.589 - 2.24e-09    4453.280 - 1.12e-06
K3P+I+G4          -2179.288    4388.576 - 9.32e-09    4389.407 -  1.1e-08    4454.379 - 6.47e-07
TIMe+I            -2179.299    4388.598 - 9.22e-09    4389.429 - 1.09e-08    4454.402 -  6.4e-07
TPM2+I+G4         -2179.379    4388.759 - 8.51e-09    4389.589 -    1e-08    4454.562 - 5.91e-07
TIM2e+I           -2179.394    4388.788 - 8.38e-09    4389.618 - 9.88e-09    4454.591 - 5.82e-07
TVMe+I            -2176.212    4384.423 - 7.43e-08    4385.366 - 8.28e-08    4454.613 - 5.76e-07
TIM3e+G4          -2179.424    4388.848 - 8.14e-09    4389.678 - 9.59e-09    4454.651 - 5.65e-07
TNe+I+G4          -2179.454    4388.907 -  7.9e-09    4389.738 - 9.31e-09    4454.711 - 5.48e-07
TIM3e+I+G4        -2176.530    4385.060 - 5.41e-08    4386.003 - 6.03e-08    4455.250 - 4.19e-07
GTR+F+R2          -2161.150    4364.300 -  0.00174    4365.916 -  0.00139    4456.425 - 2.33e-07
TIMe+G4           -2181.415    4392.830 - 1.11e-09    4393.660 - 1.31e-09    4458.633 - 7.71e-08
GTR+F             -2168.792    4375.583 - 6.18e-06    4376.907 - 5.69e-06    4458.934 - 6.64e-08
TIM2e+G4          -2181.892    4393.784 - 6.89e-10    4394.614 - 8.13e-10    4459.587 - 4.79e-08
GTR+F+I+R2        -2159.724    4363.448 -  0.00267    4365.220 -  0.00196    4459.959 - 3.98e-08
TVMe+G4           -2179.058    4390.116 - 4.31e-09    4391.059 - 4.81e-09    4460.306 - 3.34e-08
TIMe+I+G4         -2179.288    4390.577 - 3.43e-09    4391.519 - 3.82e-09    4460.767 - 2.65e-08
TIM2e+I+G4        -2179.378    4390.757 - 3.13e-09    4391.699 - 3.49e-09    4460.947 - 2.43e-08
SYM+I             -2176.210    4386.420 - 2.74e-08    4387.483 - 2.88e-08    4460.997 - 2.37e-08
TVMe+I+G4         -2176.230    4386.460 - 2.68e-08    4387.522 - 2.82e-08    4461.037 - 2.32e-08
SYM+G4            -2179.005    4392.010 - 1.67e-09    4393.072 - 1.76e-09    4466.587 - 1.45e-09
GTR+F+R3          -2160.014    4366.028 - 0.000734    4367.965 - 0.000498    4466.927 - 1.22e-09
SYM+I+G4          -2176.224    4388.449 - 9.93e-09    4389.638 - 9.79e-09    4467.412 - 9.57e-10
GTR+F+I+R3        -2159.243    4366.486 - 0.000584    4368.595 - 0.000363    4471.771 - 1.08e-10
F81+F+I           -2211.139    4452.278 - 1.37e-22    4453.108 - 1.62e-22    4518.081 - 9.51e-21
F81+F+G4          -2211.200    4452.401 - 1.29e-22    4453.231 - 1.52e-22    4518.204 - 8.95e-21
F81+F+I+G4        -2211.546    4455.092 - 3.35e-23    4456.035 - 3.74e-23    4525.282 -  2.6e-22
JC+I              -2230.257    4484.514 - 1.37e-29    4485.051 - 1.87e-29    4537.157 - 6.86e-25
JC+G4             -2230.325    4484.650 - 1.28e-29    4485.187 - 1.75e-29    4537.292 - 6.41e-25
JC+I+G4           -2230.632    4487.264 - 3.46e-30    4487.892 - 4.52e-30    4544.294 - 1.93e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0804
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3232
  pi(C) = 0.2404
  pi(G) = 0.2537
  pi(T) = 0.1827

Rate matrix Q:

  A   -0.9685     0.136    0.7291    0.1034
  C    0.1828   -0.8515    0.1435    0.5252
  G    0.9289     0.136    -1.168    0.1034
  T    0.1828     0.691    0.1435    -1.017

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2443

 Category  Relative_rate  Proportion
  0         0              0.2443
  1         1.323          0.7557

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2162.1577 (s.e. 45.4665)
Unconstrained log-likelihood (without tree): -2080.8478
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4356.3154
Corrected Akaike information criterion (AICc) score: 4357.2582
Bayesian information criterion (BIC) score: 4426.5055

Total tree length (sum of branch lengths): 1.8596
Sum of internal branch lengths: 0.1064 (5.7192% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (51)
|     |  +--Equus_caballus
|  +--| (99)
|  |  +**Equus_quagga
+--| (98)
   |  +-----Canis_lupus
   +**| (51)
      +--------------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0063399870,Diceros_bicornis:0.0073370580,(((Equus_asinus:0.0016869722,Equus_caballus:0.0050821510)51:0.0016866470,Equus_quagga:0.0000023192)99:0.0444883884,(Canis_lupus:0.1793636843,Bos_taurus:1.5534694772)51:0.0000024565)98:0.0601794565);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2162.157781
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (51)
|     |  +--Equus_caballus
|  +--| (99)
|  |  +--Equus_quagga
+--| (98)
   |  +-----Canis_lupus
   +--| (51)
      +--------------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0063393075,Diceros_bicornis:0.0073369085,(((Equus_asinus:0.0016863880,Equus_caballus:0.0050819524)51:0.0016862479,Equus_quagga:0.0000025017)99:0.0444913933,(Canis_lupus:0.1793907158,Bos_taurus:1.5534938016)51:0.0000020413)98:0.0601783965);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399181_.aln.treefile -m "HKY{5.08045}+F{0.323196,0.240406,0.253681,0.182718}+I{0.244324}" --length 594

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399181_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399181_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:18 2025
Total CPU time used: 1.662158 seconds (0h:0m:1s)
Total wall-clock time used: 3.53272891 seconds (0h:0m:3s)

