IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390522_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 899230

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1140 nucleotide sites
Number of constant sites: 988 (= 86.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 988 (= 86.6667% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2475.114    4982.228 -   0.0132    4982.713 -   0.0141    5062.849 +    0.273
HKY+F+G4          -2475.242    4982.483 -   0.0116    4982.968 -   0.0124    5063.104 +    0.241
TN+F+I            -2472.176    4978.351 +   0.0919    4978.897 +   0.0949    5064.011 +    0.153
TN+F+G4           -2472.279    4978.558 +   0.0829    4979.103 +   0.0856    5064.217 +    0.138
TPM3u+F+I         -2473.423    4980.846 -   0.0264    4981.391 -   0.0273    5066.505 -   0.0439
TPM3u+F+G4        -2473.538    4981.077 -   0.0235    4981.622 -   0.0243    5066.736 -   0.0391
TIM3+F+I          -2470.405    4976.810 +    0.199    4977.420 +    0.199    5067.508 -   0.0266
TIM3+F+G4         -2470.481    4976.961 +    0.184    4977.571 +    0.184    5067.659 -   0.0247
TPM2u+F+I         -2475.063    4984.126 -  0.00512    4984.672 -  0.00529    5069.785 -  0.00852
K3Pu+F+I          -2475.109    4984.218 -  0.00489    4984.763 -  0.00505    5069.877 -  0.00814
TPM2u+F+G4        -2475.194    4984.387 -  0.00449    4984.933 -  0.00464    5070.047 -  0.00748
K3Pu+F+G4         -2475.235    4984.469 -  0.00432    4985.014 -  0.00446    5070.128 -  0.00718
HKY+F+I+G4        -2475.411    4984.822 -  0.00362    4985.368 -  0.00373    5070.482 -  0.00601
TIM2+F+I          -2472.144    4980.287 -   0.0349    4980.898 -   0.0349    5070.986 -  0.00468
TIM+F+I           -2472.170    4980.339 -    0.034    4980.949 -    0.034    5071.037 -  0.00456
TIM2+F+G4         -2472.251    4980.502 -   0.0314    4981.113 -   0.0314    5071.200 -   0.0042
TIM+F+G4          -2472.273    4980.546 -   0.0307    4981.156 -   0.0307    5071.244 -  0.00411
TN+F+I+G4         -2472.370    4980.740 -   0.0278    4981.350 -   0.0278    5071.438 -  0.00373
TPM3u+F+I+G4      -2473.679    4983.358 -  0.00752    4983.968 -  0.00752    5074.056 -  0.00101
TIM3+F+I+G4       -2470.547    4979.095 +   0.0634    4979.774 +   0.0612    5074.832 - 0.000683
TPM2u+F+I+G4      -2475.378    4986.756 -  0.00138    4987.366 -  0.00137    5077.454 - 0.000184
K3Pu+F+I+G4       -2475.404    4986.807 -  0.00134    4987.418 -  0.00134    5077.505 - 0.000179
TIM2+F+I+G4       -2472.348    4982.696 -   0.0105    4983.375 -   0.0101    5078.433 - 0.000113
TIM+F+I+G4        -2472.363    4982.726 -   0.0103    4983.405 -  0.00997    5078.463 - 0.000111
TVM+F+I           -2473.188    4984.376 -  0.00452    4985.055 -  0.00437    5080.113 - 4.87e-05
TVM+F+G4          -2473.294    4984.588 -  0.00407    4985.267 -  0.00393    5080.325 - 4.38e-05
GTR+F+I           -2470.196    4980.391 -   0.0331    4981.142 -   0.0309    5081.167 - 2.88e-05
GTR+F+G4          -2470.260    4980.521 -   0.0311    4981.272 -    0.029    5081.297 -  2.7e-05
TVM+F+I+G4        -2473.436    4986.871 -   0.0013    4987.622 -  0.00121    5087.647 - 1.13e-06
GTR+F+I+G4        -2470.311    4982.621 -   0.0109    4983.448 -  0.00975    5088.436 - 7.59e-07
GTR+F+R2          -2472.188    4986.376 -  0.00166    4987.202 -  0.00149    5092.190 - 1.16e-07
GTR+F+I+R2        -2470.411    4984.822 -  0.00362    4985.728 -  0.00312    5095.675 - 2.04e-08
GTR+F             -2482.109    5002.218 - 6.04e-07    5002.897 - 5.83e-07    5097.955 - 6.51e-09
GTR+F+R3          -2470.670    4987.339 -  0.00103    4988.329 -  0.00085    5103.231 - 4.65e-10
F81+F+I           -2501.634    5033.268 - 1.09e-13    5033.695 -  1.2e-13    5108.850 -  2.8e-11
F81+F+G4          -2501.852    5033.705 - 8.78e-14    5034.132 - 9.62e-14    5109.287 - 2.25e-11
GTR+F+I+R3        -2470.331    4988.662 -  0.00053    4989.739 -  0.00042    5109.593 - 1.93e-11
F81+F+I+G4        -2501.978    5035.956 - 2.85e-14    5036.441 - 3.03e-14    5116.577 - 5.88e-13
K2P+I             -2519.114    5064.228 - 2.07e-20    5064.551 - 2.39e-20    5129.732 - 8.19e-16
K2P+G4            -2519.210    5064.420 - 1.88e-20    5064.743 - 2.17e-20    5129.924 - 7.44e-16
TPM3+I            -2518.304    5064.608 - 1.71e-20    5064.982 - 1.92e-20    5135.151 - 5.45e-17
TPM3+G4           -2518.390    5064.781 - 1.57e-20    5065.154 - 1.77e-20    5135.324 -    5e-17
TNe+I             -2518.837    5065.673 -    1e-20    5066.046 - 1.13e-20    5136.216 -  3.2e-17
TPM2+I            -2518.912    5065.824 - 9.31e-21    5066.197 - 1.05e-20    5136.367 - 2.97e-17
TNe+G4            -2518.930    5065.860 - 9.15e-21    5066.233 - 1.03e-20    5136.403 - 2.91e-17
TPM2+G4           -2518.991    5065.983 -  8.6e-21    5066.356 - 9.68e-21    5136.526 - 2.74e-17
K3P+I             -2519.048    5066.096 - 8.13e-21    5066.469 - 9.15e-21    5136.639 - 2.59e-17
K3P+G4            -2519.142    5066.283 -  7.4e-21    5066.657 - 8.33e-21    5136.826 - 2.36e-17
K2P+I+G4          -2519.295    5066.590 - 6.35e-21    5066.964 - 7.14e-21    5137.133 - 2.02e-17
TIM3e+I           -2518.026    5066.052 - 8.31e-21    5066.479 -  9.1e-21    5141.634 - 2.13e-18
TIM3e+G4          -2518.107    5066.214 - 7.66e-21    5066.642 - 8.39e-21    5141.796 - 1.97e-18
TPM3+I+G4         -2518.464    5066.928 - 5.36e-21    5067.355 - 5.88e-21    5142.510 - 1.38e-18
TIM2e+I           -2518.639    5067.278 -  4.5e-21    5067.705 - 4.93e-21    5142.860 - 1.15e-18
TIM2e+G4          -2518.714    5067.428 - 4.17e-21    5067.855 - 4.57e-21    5143.010 - 1.07e-18
TIMe+I            -2518.775    5067.551 - 3.93e-21    5067.978 -  4.3e-21    5143.132 - 1.01e-18
TIMe+G4           -2518.863    5067.725 -  3.6e-21    5068.152 - 3.94e-21    5143.307 - 9.23e-19
TNe+I+G4          -2519.005    5068.010 - 3.12e-21    5068.437 - 3.42e-21    5143.592 - 8.01e-19
TPM2+I+G4         -2519.060    5068.120 - 2.95e-21    5068.547 - 3.24e-21    5143.701 - 7.58e-19
K3P+I+G4          -2519.225    5068.451 -  2.5e-21    5068.878 - 2.74e-21    5144.033 - 6.42e-19
TVMe+I            -2517.862    5067.725 -  3.6e-21    5068.209 - 3.83e-21    5148.345 - 7.44e-20
TVMe+G4           -2517.918    5067.836 - 3.41e-21    5068.320 - 3.63e-21    5148.456 - 7.03e-20
TIM3e+I+G4        -2518.169    5068.339 - 2.65e-21    5068.823 - 2.82e-21    5148.959 - 5.47e-20
TIM2e+I+G4        -2518.776    5069.551 - 1.44e-21    5070.036 - 1.54e-21    5150.172 - 2.98e-20
TIMe+I+G4         -2518.938    5069.876 - 1.23e-21    5070.360 - 1.31e-21    5150.496 - 2.54e-20
SYM+I             -2517.583    5069.167 - 1.75e-21    5069.712 - 1.81e-21    5154.826 - 2.91e-21
SYM+G4            -2517.633    5069.266 - 1.67e-21    5069.811 - 1.72e-21    5154.925 - 2.77e-21
TVMe+I+G4         -2517.966    5069.933 - 1.19e-21    5070.478 - 1.23e-21    5155.592 - 1.98e-21
SYM+I+G4          -2517.674    5071.348 - 5.88e-22    5071.958 - 5.88e-22    5162.046 - 7.87e-23
JC+I              -2546.369    5116.737 - 8.19e-32    5117.014 - 9.68e-32    5177.203 - 4.03e-26
JC+G4             -2546.552    5117.104 - 6.82e-32    5117.380 - 8.06e-32    5177.569 - 3.35e-26
JC+I+G4           -2546.649    5119.298 - 2.28e-32    5119.621 - 2.63e-32    5184.802 - 9.01e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3843
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3843
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3692
  pi(C) = 0.1771
  pi(G) = 0.2317
  pi(T) = 0.2221

Rate matrix Q:

  A   -0.8932    0.1337    0.5919    0.1676
  C    0.2787    -1.021    0.1749    0.5673
  G    0.9431    0.1337    -1.244    0.1676
  T    0.2787    0.4523    0.1749   -0.9059

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6824

 Category  Relative_rate  Proportion
  0         0              0.6824
  1         3.149          0.3176

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2475.1141 (s.e. 63.2009)
Unconstrained log-likelihood (without tree): -2368.6004
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4982.2283
Corrected Akaike information criterion (AICc) score: 4982.7127
Bayesian information criterion (BIC) score: 5062.8488

Total tree length (sum of branch lengths): 0.1803
Sum of internal branch lengths: 0.0549 (30.4646% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +--| (90)
|                          |  +--Equus_quagga
|          +---------------| (100)
|          |               +--Equus_caballus
+----------| (100)
           |     +----------------------------------Canis_lupus
           +-----| (76)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0008853264,Diceros_bicornis:0.0026883069,(((Equus_asinus:0.0000010028,Equus_quagga:0.0008779687)90:0.0026469693,Equus_caballus:0.0026544651)100:0.0248731424,(Canis_lupus:0.0542651337,Bos_taurus:0.0640100872)76:0.0092314560)100:0.0181805522);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2475.116083
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (90)
|                          |  +--Equus_quagga
|          +---------------| (100)
|          |               +--Equus_caballus
+----------| (100)
           |     +----------------------------------Canis_lupus
           +-----| (76)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0008851237,Diceros_bicornis:0.0026882594,(((Equus_asinus:0.0000027123,Equus_quagga:0.0008772327)90:0.0026474259,Equus_caballus:0.0026548768)100:0.0248697581,(Canis_lupus:0.0542632658,Bos_taurus:0.0640043140)76:0.0092375421)100:0.0181809248);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390522_.aln.treefile -m "HKY{3.38431}+F{0.369173,0.177068,0.231704,0.222055}+I{0.682407}" --length 1140

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390522_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390522_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:20 2025
Total CPU time used: 1.393426 seconds (0h:0m:1s)
Total wall-clock time used: 2.088387012 seconds (0h:0m:2s)

