IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408956_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 265444

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1260 nucleotide sites
Number of constant sites: 874 (= 69.3651% of all sites)
Number of invariant (constant or ambiguous constant) sites: 874 (= 69.3651% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 226

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2        -4172.291    8380.582 -   0.0198    8381.133 -   0.0211    8473.082 +    0.452
TN+F+I+R2         -4169.223    8376.446 +    0.157    8377.059 +    0.162    8474.085 +    0.274
TPM3u+F+I+R2      -4170.113    8378.225 +   0.0644    8378.838 +   0.0664    8475.864 +    0.112
TIM3+F+I+R2       -4167.095    8374.191 +    0.484    8374.869 +    0.483    8476.968 +   0.0647
TPM2u+F+I+R2      -4171.711    8381.423 -    0.013    8382.036 -   0.0134    8479.061 -   0.0227
K3Pu+F+I+R2       -4172.271    8382.541 -  0.00744    8383.154 -  0.00767    8480.180 -    0.013
HKY+F+R2          -4179.411    8392.821 - 4.36e-05    8393.314 - 4.77e-05    8480.182 -    0.013
TPM3u+F+R2        -4175.856    8387.712 - 0.000561    8388.263 - 0.000597    8480.212 -   0.0128
TIM2+F+I+R2       -4168.871    8377.742 +   0.0819    8378.420 +   0.0818    8480.519 -    0.011
TN+F+R2           -4176.309    8388.619 - 0.000356    8389.170 - 0.000379    8481.118 -  0.00813
TIM+F+I+R2        -4169.206    8378.412 +   0.0586    8379.090 +   0.0586    8481.189 -  0.00784
TIM3+F+R2         -4172.883    8383.767 -  0.00403    8384.380 -  0.00416    8481.405 -  0.00704
TPM2u+F+R2        -4179.185    8394.370 - 2.01e-05    8394.921 - 2.14e-05    8486.870 - 0.000458
K3Pu+F+R2         -4179.284    8394.569 - 1.82e-05    8395.120 - 1.94e-05    8487.068 - 0.000415
TIM2+F+R2         -4176.089    8390.179 - 0.000163    8390.792 - 0.000168    8487.817 - 0.000285
TIM+F+R2          -4176.165    8390.331 - 0.000151    8390.944 - 0.000156    8487.969 - 0.000264
TVM+F+I+R2        -4169.660    8381.320 -   0.0137    8382.067 -   0.0132    8489.237 -  0.00014
GTR+F+I+R2        -4166.977    8377.953 +   0.0737    8378.771 +   0.0687    8491.008 - 5.79e-05
TVM+F+R2          -4175.246    8390.492 -  0.00014    8391.170 - 0.000139    8493.270 - 1.87e-05
GTR+F+R2          -4172.347    8386.694 - 0.000933    8387.440 -   0.0009    8494.610 - 9.56e-06
GTR+F+I+R3        -4166.283    8380.566 -     0.02    8381.537 -   0.0172    8503.899 - 9.19e-08
GTR+F+R3          -4171.129    8388.257 - 0.000427    8389.150 - 0.000383    8506.451 - 2.56e-08
GTR+F+G4          -4186.313    8412.626 - 2.18e-09    8413.304 - 2.18e-09    8515.403 - 2.92e-10
GTR+F+I+G4        -4183.865    8409.730 - 9.28e-09    8410.476 - 8.96e-09    8517.646 - 9.51e-11
TPM3+I+R2         -4209.225    8450.450 - 1.33e-17    8450.887 -  1.5e-17    8532.672 - 5.19e-14
TIM3e+I+R2        -4206.620    8447.239 - 6.64e-17    8447.732 - 7.28e-17    8534.600 - 1.98e-14
TPM3+R2           -4213.795    8457.590 - 3.76e-19    8457.976 - 4.34e-19    8534.673 - 1.91e-14
TIM3e+R2          -4211.433    8454.867 - 1.47e-18    8455.304 - 1.65e-18    8537.089 -  5.7e-15
GTR+F+I           -4197.331    8434.662 - 3.58e-14    8435.340 - 3.57e-14    8537.439 - 4.79e-15
K2P+I+R2          -4217.723    8465.446 -  7.4e-21    8465.831 - 8.55e-21    8542.529 - 3.76e-16
TNe+I+R2          -4215.239    8462.479 - 3.26e-20    8462.917 - 3.67e-20    8544.701 - 1.27e-16
TVMe+I+R2         -4208.249    8452.498 - 4.79e-18    8453.050 -  5.1e-18    8544.998 - 1.09e-16
TVMe+R2           -4212.267    8458.534 - 2.34e-19    8459.026 - 2.57e-19    8545.894 - 6.98e-17
SYM+I+R2          -4205.554    8449.108 - 2.61e-17    8449.721 - 2.69e-17    8546.747 - 4.56e-17
K2P+R2            -4224.033    8476.066 - 3.65e-23    8476.403 - 4.33e-23    8548.010 - 2.42e-17
SYM+R2            -4209.988    8455.976 - 8.42e-19    8456.527 - 8.96e-19    8548.476 - 1.92e-17
TPM2+I+R2         -4217.137    8466.273 - 4.89e-21    8466.711 - 5.51e-21    8548.495 -  1.9e-17
K3P+I+R2          -4217.639    8467.277 - 2.96e-21    8467.715 - 3.33e-21    8549.499 - 1.15e-17
TNe+R2            -4221.687    8473.375 -  1.4e-22    8473.761 - 1.62e-22    8550.458 - 7.13e-18
TIM2e+I+R2        -4214.582    8463.164 - 2.31e-20    8463.656 - 2.54e-20    8550.524 -  6.9e-18
TIMe+I+R2         -4215.160    8464.321 -  1.3e-20    8464.813 - 1.42e-20    8551.681 - 3.87e-18
TPM2+R2           -4223.058    8476.116 - 3.56e-23    8476.502 - 4.12e-23    8553.199 - 1.81e-18
K3P+R2            -4223.991    8477.982 -  1.4e-23    8478.368 - 1.62e-23    8555.065 - 7.12e-19
TIM2e+R2          -4220.753    8473.506 - 1.31e-22    8473.944 - 1.48e-22    8555.728 - 5.11e-19
TIMe+R2           -4221.644    8475.288 - 5.39e-23    8475.726 - 6.07e-23    8557.510 -  2.1e-19
F81+F+R2          -4235.487    8502.975 - 5.24e-29    8503.413 - 5.91e-29    8585.197 - 2.04e-25
F81+F+I+R2        -4233.603    8501.206 - 1.27e-28    8501.699 - 1.39e-28    8588.567 - 3.78e-26
JC+R2             -4273.599    8573.198 - 2.96e-44    8573.490 - 3.58e-44    8640.003 - 2.56e-37
JC+I+R2           -4271.485    8570.969 - 9.01e-44    8571.307 - 1.07e-43    8642.914 - 5.98e-38
GTR+F             -4281.219    8600.439 - 3.59e-50    8601.051 - 3.71e-50    8698.077 - 6.28e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4760
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4760
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1995
  pi(C) = 0.2985
  pi(G) = 0.3076
  pi(T) = 0.1945

Rate matrix Q:

  A    -1.175    0.2244    0.8038    0.1462
  C      0.15   -0.8895    0.2313    0.5083
  G    0.5213    0.2244    -0.892    0.1462
  T      0.15    0.7802    0.2313    -1.161

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.4614
Site proportion and rates:  (0.486,0.5317) (0.0526,14.1)

 Category  Relative_rate  Proportion
  0         0              0.4614
  1         0.5317         0.486
  2         14.1           0.0526

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4172.1060 (s.e. 93.4709)
Unconstrained log-likelihood (without tree): -4137.6240
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8380.2120
Corrected Akaike information criterion (AICc) score: 8380.7631
Bayesian information criterion (BIC) score: 8472.7116

Total tree length (sum of branch lengths): 1.5049
Sum of internal branch lengths: 0.2830 (18.8034% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+------------------Diceros_bicornis
|
|                      +---------Equus_asinus
|             +--------| (100)
|             |        |  +--Equus_quagga
|             |        +**| (47)
|             |           +--Equus_caballus
+-------------| (100)
              |  +-----------------------------------------Canis_lupus
              +--| (68)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0202708221,Diceros_bicornis:0.2019563748,((Equus_asinus:0.1108490410,(Equus_quagga:0.0026226241,Equus_caballus:0.0075530718)47:0.0000010218)100:0.0956896518,(Canis_lupus:0.4423314408,Bos_taurus:0.4363483322)68:0.0394738996)100:0.1478095224);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4172.106169
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+------------------Diceros_bicornis
|
|                      +---------Equus_asinus
|             +--------| (100)
|             |        |  +--Equus_quagga
|             |        +--| (47)
|             |           +--Equus_caballus
+-------------| (100)
              |  +-----------------------------------------Canis_lupus
              +--| (68)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0202508063,Diceros_bicornis:0.2020254272,((Equus_asinus:0.1109659560,(Equus_quagga:0.0026256860,Equus_caballus:0.0075610536)47:0.0000028140)100:0.0957279707,(Canis_lupus:0.4427098783,Bos_taurus:0.4365565152)68:0.0393400334)100:0.1478753396);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408956_.aln.treefile -m "HKY{3.47603}+F{0.199466,0.298502,0.307558,0.194473}+I{0.46139}+R2{0.486013,0.531734,0.0525965,14.0992}" --length 1260

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408956_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408956_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:57 2025
Total CPU time used: 2.186876 seconds (0h:0m:2s)
Total wall-clock time used: 3.45547986 seconds (0h:0m:3s)

