IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403151_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 965523

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1932 nucleotide sites
Number of constant sites: 1595 (= 82.5569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1595 (= 82.5569% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 127

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4825.929    9685.859 +    0.314    9686.179 +    0.319    9780.486 +    0.632
TPM3u+F+G4        -4826.591    9687.182 +    0.162    9687.502 +    0.165    9781.809 +    0.326
TIM3+F+I          -4825.896    9687.792 +    0.119    9688.149 +    0.119    9787.985 -   0.0149
TPM3u+F+R2        -4826.152    9688.304 +   0.0924    9688.661 +   0.0921    9788.497 -   0.0115
TIM3+F+G4         -4826.527    9689.053 +   0.0635    9689.411 +   0.0633    9789.247 -  0.00791
TPM3u+F+I+G4      -4827.049    9690.099 -   0.0377    9690.456 -   0.0375    9790.292 -  0.00469
HKY+F+I           -4836.048    9704.095 - 3.44e-05    9704.379 - 3.56e-05    9793.156 -  0.00112
TVM+F+I           -4825.592    9689.185 +   0.0595    9689.582 +   0.0581    9794.945 - 0.000458
HKY+F+G4          -4837.091    9706.182 - 1.21e-05    9706.466 - 1.25e-05    9795.243 - 0.000395
TIM3+F+R2         -4826.126    9690.251 -   0.0349    9690.649 -   0.0341    9796.011 - 0.000269
TVM+F+G4          -4826.266    9690.532 -   0.0303    9690.930 -   0.0296    9796.292 - 0.000234
TIM3+F+I+G4       -4826.966    9691.933 -   0.0151    9692.330 -   0.0147    9797.693 - 0.000116
TN+F+I            -4836.008    9706.016 - 1.32e-05    9706.336 - 1.34e-05    9800.643 - 2.65e-05
K3Pu+F+I          -4836.036    9706.072 - 1.28e-05    9706.392 -  1.3e-05    9800.699 - 2.58e-05
TPM2u+F+I         -4836.046    9706.093 - 1.27e-05    9706.413 - 1.29e-05    9800.720 - 2.55e-05
HKY+F+R2          -4836.289    9706.577 - 9.95e-06    9706.897 - 1.01e-05    9801.204 -    2e-05
GTR+F+I           -4825.560    9691.121 -   0.0226    9691.561 -   0.0216    9802.447 - 1.08e-05
TN+F+G4           -4837.023    9708.046 - 4.77e-06    9708.365 - 4.85e-06    9802.673 - 9.62e-06
K3Pu+F+G4         -4837.070    9708.140 - 4.55e-06    9708.460 - 4.63e-06    9802.767 - 9.17e-06
TPM2u+F+G4        -4837.086    9708.172 - 4.48e-06    9708.492 - 4.55e-06    9802.799 - 9.03e-06
TVM+F+R2          -4825.806    9691.612 -   0.0177    9692.052 -   0.0169    9802.938 - 8.42e-06
GTR+F+G4          -4826.206    9692.413 -   0.0118    9692.852 -   0.0113    9803.739 - 5.64e-06
HKY+F+I+G4        -4837.880    9709.760 - 2.03e-06    9710.080 - 2.06e-06    9804.388 - 4.08e-06
TVM+F+I+G4        -4826.730    9693.459 -  0.00702    9693.899 -  0.00671    9804.785 - 3.34e-06
TIM+F+I           -4835.997    9707.993 -  4.9e-06    9708.351 - 4.88e-06    9808.187 -  6.1e-07
TIM2+F+I          -4836.007    9708.014 - 4.85e-06    9708.371 - 4.83e-06    9808.208 - 6.04e-07
TN+F+R2           -4836.252    9708.503 -  3.8e-06    9708.861 - 3.78e-06    9808.697 - 4.73e-07
K3Pu+F+R2         -4836.278    9708.555 -  3.7e-06    9708.913 - 3.69e-06    9808.749 - 4.61e-07
TPM2u+F+R2        -4836.288    9708.577 - 3.66e-06    9708.935 - 3.65e-06    9808.771 - 4.56e-07
TIM+F+G4          -4837.002    9710.003 - 1.79e-06    9710.361 - 1.79e-06    9810.197 - 2.23e-07
TIM2+F+G4         -4837.017    9710.034 - 1.77e-06    9710.392 - 1.76e-06    9810.228 -  2.2e-07
GTR+F+R2          -4825.785    9693.570 -  0.00664    9694.054 -  0.00621    9810.463 - 1.96e-07
TN+F+I+G4         -4837.805    9711.609 - 8.03e-07    9711.967 - 8.01e-07    9811.803 -    1e-07
K3Pu+F+I+G4       -4837.854    9711.707 - 7.65e-07    9712.065 - 7.63e-07    9811.901 - 9.53e-08
TPM2u+F+I+G4      -4837.872    9711.744 - 7.51e-07    9712.102 - 7.49e-07    9811.938 - 9.36e-08
GTR+F+I+G4        -4826.647    9695.294 -   0.0028    9695.777 -  0.00262    9812.186 - 8.26e-08
TIM+F+R2          -4836.243    9710.487 - 1.41e-06    9710.884 - 1.38e-06    9816.247 - 1.09e-08
TIM2+F+R2         -4836.252    9710.504 -  1.4e-06    9710.901 - 1.36e-06    9816.263 - 1.08e-08
GTR+F+I+R2        -4826.070    9696.140 -  0.00184    9696.670 -  0.00168    9818.599 - 3.35e-09
TIM+F+I+G4        -4837.778    9713.557 - 3.03e-07    9713.954 - 2.97e-07    9819.317 - 2.34e-09
TIM2+F+I+G4       -4837.798    9713.595 - 2.98e-07    9713.993 - 2.91e-07    9819.355 - 2.29e-09
GTR+F+R3          -4825.815    9697.630 - 0.000872    9698.209 - 0.000778    9825.655 - 9.83e-11
GTR+F+I+R3        -4826.044    9700.088 - 0.000255    9700.717 - 0.000222    9833.679 - 1.78e-12
TPM3+I            -4868.733    9765.465 - 1.62e-18    9765.684 - 1.73e-18    9843.394 - 1.38e-14
TPM3+G4           -4868.888    9765.776 - 1.39e-18    9765.995 - 1.48e-18    9843.704 - 1.18e-14
TIM3e+I           -4868.477    9766.953 - 7.71e-19    9767.204 - 8.11e-19    9850.448 - 4.06e-16
TIM3e+G4          -4868.511    9767.023 - 7.45e-19    9767.273 - 7.83e-19    9850.517 - 3.92e-16
TPM3+R2           -4868.873    9767.745 - 5.19e-19    9767.996 - 5.46e-19    9851.240 - 2.73e-16
TPM3+I+G4         -4869.020    9768.040 - 4.48e-19    9768.290 - 4.71e-19    9851.534 - 2.36e-16
TVMe+I            -4867.352    9766.704 - 8.74e-19    9766.988 - 9.03e-19    9855.765 - 2.85e-17
TVMe+G4           -4867.465    9766.929 - 7.81e-19    9767.213 - 8.07e-19    9855.990 - 2.54e-17
TIM3e+I+G4        -4868.591    9769.181 - 2.53e-19    9769.466 - 2.62e-19    9858.242 - 8.25e-18
TIM3e+R2          -4868.608    9769.216 - 2.49e-19    9769.500 - 2.57e-19    9858.277 -  8.1e-18
SYM+G4            -4867.093    9768.185 - 4.17e-19    9768.505 - 4.23e-19    9862.812 - 8.39e-19
SYM+I             -4867.113    9768.227 - 4.08e-19    9768.547 - 4.14e-19    9862.854 - 8.22e-19
TVMe+R2           -4867.489    9768.979 -  2.8e-19    9769.299 - 2.85e-19    9863.606 - 5.64e-19
TVMe+I+G4         -4867.567    9769.134 - 2.59e-19    9769.453 - 2.63e-19    9863.761 - 5.22e-19
K2P+I             -4885.614    9797.227 - 2.06e-25    9797.417 - 2.23e-25    9869.589 - 2.83e-20
SYM+I+G4          -4867.165    9770.329 - 1.43e-19    9770.687 - 1.42e-19    9870.523 - 1.78e-20
SYM+R2            -4867.247    9770.494 - 1.31e-19    9770.851 - 1.31e-19    9870.687 - 1.64e-20
K2P+G4            -4886.340    9798.680 - 9.95e-26    9798.870 - 1.08e-25    9871.042 - 1.37e-20
TPM2+I            -4884.571    9797.143 - 2.15e-25    9797.362 - 2.29e-25    9875.071 - 1.83e-21
TPM2+G4           -4885.229    9798.457 - 1.11e-25    9798.676 - 1.19e-25    9876.386 - 9.47e-22
K3P+I             -4885.384    9798.768 - 9.52e-26    9798.987 - 1.02e-25    9876.696 - 8.11e-22
TNe+I             -4885.432    9798.863 - 9.08e-26    9799.082 -  9.7e-26    9876.792 - 7.73e-22
K2P+R2            -4885.796    9799.592 - 6.31e-26    9799.811 - 6.74e-26    9877.520 - 5.37e-22
K3P+G4            -4886.081    9800.162 - 4.74e-26    9800.381 - 5.07e-26    9878.090 - 4.04e-22
TNe+G4            -4886.093    9800.186 - 4.69e-26    9800.405 - 5.01e-26    9878.115 - 3.99e-22
K2P+I+G4          -4886.818    9801.636 - 2.27e-26    9801.855 - 2.42e-26    9879.564 - 1.93e-22
TIM2e+I           -4884.404    9798.808 - 9.33e-26    9799.059 - 9.81e-26    9882.303 - 4.91e-23
TPM2+R2           -4884.749    9799.498 - 6.61e-26    9799.748 - 6.95e-26    9882.993 - 3.48e-23
TIM2e+G4          -4885.000    9800.000 - 5.14e-26    9800.251 - 5.41e-26    9883.495 - 2.71e-23
TIMe+I            -4885.208    9800.417 - 4.18e-26    9800.667 - 4.39e-26    9883.911 -  2.2e-23
GTR+F             -4870.238    9778.475 - 2.43e-21    9778.872 - 2.37e-21    9884.235 - 1.87e-23
K3P+R2            -4885.567    9801.135 - 2.92e-26    9801.385 - 3.07e-26    9884.629 - 1.54e-23
TNe+R2            -4885.611    9801.222 - 2.79e-26    9801.473 - 2.94e-26    9884.717 - 1.47e-23
TPM2+I+G4         -4885.681    9801.361 -  2.6e-26    9801.612 - 2.74e-26    9884.856 - 1.37e-23
TIMe+G4           -4885.834    9801.668 - 2.23e-26    9801.919 - 2.35e-26    9885.163 - 1.18e-23
TNe+I+G4          -4886.546    9803.092 -  1.1e-26    9803.343 - 1.15e-26    9886.587 - 5.77e-24
K3P+I+G4          -4886.548    9803.097 - 1.09e-26    9803.347 - 1.15e-26    9886.591 - 5.76e-24
TIM2e+R2          -4884.581    9801.162 - 2.88e-26    9801.446 - 2.98e-26    9890.223 - 9.37e-25
TIMe+R2           -4885.389    9802.778 - 1.28e-26    9803.062 - 1.33e-26    9891.839 - 4.18e-25
TIM2e+I+G4        -4885.428    9802.857 - 1.23e-26    9803.141 - 1.27e-26    9891.918 - 4.01e-25
TIMe+I+G4         -4886.280    9804.560 - 5.26e-27    9804.844 - 5.44e-27    9893.621 - 1.71e-25
F81+F+I           -4908.506    9847.012 - 3.18e-36    9847.262 - 3.35e-36    9930.507 - 1.68e-33
F81+F+G4          -4909.703    9849.405 - 9.62e-37    9849.656 - 1.01e-36    9932.900 - 5.07e-34
F81+F+R2          -4908.812    9849.623 - 8.62e-37    9849.907 - 8.92e-37    9938.684 - 2.81e-35
F81+F+I+G4        -4910.366    9852.732 - 1.82e-37    9853.016 - 1.88e-37    9941.793 - 5.93e-36
JC+I              -4952.507    9929.013 - 4.97e-54    9929.176 - 5.46e-54    9995.809 - 1.11e-47
JC+G4             -4953.474    9930.948 - 1.89e-54    9931.110 - 2.08e-54    9997.744 - 4.21e-48
JC+R2             -4952.697    9931.394 - 1.51e-54    9931.584 - 1.64e-54   10003.756 - 2.08e-49
JC+I+G4           -4953.965    9933.930 - 4.25e-55    9934.120 - 4.61e-55   10006.292 - 5.86e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.5325
  A-G: 6.8368
  A-T: 1.0000
  C-G: 2.5325
  C-T: 6.8368
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1981
  pi(C) = 0.3075
  pi(G) = 0.2829
  pi(T) = 0.2115

Rate matrix Q:

  A    -1.121    0.2986    0.7417   0.08109
  C    0.1923    -1.021    0.2747    0.5544
  G    0.5192    0.2986   -0.8989   0.08109
  T   0.07595     0.806    0.1085   -0.9905

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6534

 Category  Relative_rate  Proportion
  0         0              0.6534
  1         2.886          0.3466

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4825.9294 (s.e. 97.7704)
Unconstrained log-likelihood (without tree): -4863.9139
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9685.8588
Corrected Akaike information criterion (AICc) score: 9686.1785
Bayesian information criterion (BIC) score: 9780.4861

Total tree length (sum of branch lengths): 0.2550
Sum of internal branch lengths: 0.0619 (24.2740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (79)
|                          |  +-------------Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |    +----------------------------------------Canis_lupus
            +----| (58)
                 +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0256125540,Diceros_bicornis:0.0005026477,(((Equus_asinus:0.0012810034,Equus_quagga:0.0250887325)79:0.0012845599,Equus_caballus:0.0047483934)100:0.0278127524,(Canis_lupus:0.0735020893,Bos_taurus:0.0623323106)58:0.0097705799)100:0.0230201041);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4825.929409
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (79)
|                          |  +-------------Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |    +----------------------------------------Canis_lupus
            +----| (58)
                 +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0256084373,Diceros_bicornis:0.0005028218,(((Equus_asinus:0.0012789341,Equus_quagga:0.0250790213)79:0.0012868714,Equus_caballus:0.0047458002)100:0.0278123872,(Canis_lupus:0.0734782785,Bos_taurus:0.0623033845)58:0.0097903697)100:0.0230127439);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403151_.aln.treefile -m "TPM3u{2.53248,6.83683}+F{0.198083,0.307496,0.282933,0.211488}+I{0.653442}" --length 1932

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403151_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403151_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:03 2025
Total CPU time used: 2.470415 seconds (0h:0m:2s)
Total wall-clock time used: 5.449415922 seconds (0h:0m:5s)

