IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405824_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 230987

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1452 nucleotide sites
Number of constant sites: 1342 (= 92.4242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1342 (= 92.4242% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2656.139    5344.279 -   0.0363    5344.658 -   0.0379    5428.770 +    0.348
HKY+F+I           -2656.145    5344.291 -   0.0361    5344.670 -   0.0377    5428.782 +    0.346
TPM2u+F+I         -2653.786    5341.571 +    0.141    5341.998 +    0.143    5431.343 +   0.0962
TPM2u+F+G4        -2653.790    5341.580 +     0.14    5342.007 +    0.143    5431.352 +   0.0958
TN+F+I            -2655.429    5344.857 -   0.0272    5345.284 -   0.0277    5434.629 -   0.0186
TN+F+G4           -2655.436    5344.872 -    0.027    5345.298 -   0.0275    5434.643 -   0.0185
HKY+F+I+G4        -2655.952    5345.903 -   0.0161    5346.330 -   0.0164    5435.675 -    0.011
K3Pu+F+G4         -2656.102    5346.204 -   0.0139    5346.630 -   0.0141    5435.976 -  0.00949
K3Pu+F+I          -2656.108    5346.215 -   0.0138    5346.642 -    0.014    5435.987 -  0.00944
TPM3u+F+G4        -2656.140    5346.280 -   0.0134    5346.707 -   0.0136    5436.052 -  0.00914
TPM3u+F+I         -2656.145    5346.290 -   0.0133    5346.717 -   0.0135    5436.062 -  0.00909
HKY+F             -2663.566    5357.131 - 5.88e-05    5357.465 - 6.27e-05    5436.342 -  0.00791
TIM2+F+I          -2653.013    5342.027 +    0.112    5342.504 +    0.111    5437.079 -  0.00547
TIM2+F+G4         -2653.036    5342.073 +     0.11    5342.550 +    0.109    5437.125 -  0.00534
TPM2u+F+I+G4      -2653.582    5343.165 +   0.0634    5343.642 +    0.063    5438.217 -   0.0031
TPM2u+F           -2661.507    5355.014 -  0.00017    5355.393 - 0.000177    5439.505 -  0.00163
TN+F+I+G4         -2655.230    5346.460 -   0.0122    5346.937 -   0.0121    5441.512 - 0.000596
TIM+F+I           -2655.388    5346.776 -   0.0104    5347.254 -   0.0103    5441.829 - 0.000509
TIM+F+G4          -2655.397    5346.794 -   0.0103    5347.271 -   0.0103    5441.846 - 0.000504
TIM3+F+I          -2655.428    5346.856 -     0.01    5347.333 -  0.00995    5441.908 - 0.000489
TIM3+F+G4         -2655.436    5346.872 -  0.00994    5347.349 -  0.00987    5441.924 - 0.000485
TN+F              -2663.043    5358.086 - 3.65e-05    5358.465 -  3.8e-05    5442.578 -  0.00035
K3Pu+F+I+G4       -2655.901    5347.801 -  0.00625    5348.279 -   0.0062    5442.854 - 0.000305
TPM3u+F+I+G4      -2655.952    5347.904 -  0.00593    5348.381 -  0.00589    5442.957 - 0.000289
K3Pu+F            -2663.539    5359.079 - 2.22e-05    5359.458 - 2.32e-05    5443.570 - 0.000213
TPM3u+F           -2663.565    5359.131 - 2.16e-05    5359.510 - 2.26e-05    5443.622 - 0.000208
TIM2+F+I+G4       -2652.804    5343.608 +   0.0508    5344.139 -   0.0491    5443.941 - 0.000177
TVM+F+I           -2653.530    5345.060 -   0.0246    5345.591 -   0.0238    5445.393 - 8.56e-05
TVM+F+G4          -2653.539    5345.077 -   0.0244    5345.608 -   0.0236    5445.411 - 8.48e-05
TIM2+F            -2660.982    5355.964 - 0.000105    5356.390 - 0.000107    5445.736 - 7.21e-05
TIM+F+I+G4        -2655.176    5348.352 -  0.00474    5348.882 -  0.00458    5448.685 - 1.65e-05
TIM3+F+I+G4       -2655.231    5348.462 -  0.00449    5348.992 -  0.00434    5448.795 - 1.56e-05
TIM+F             -2663.019    5360.038 - 1.38e-05    5360.465 -  1.4e-05    5449.810 - 9.41e-06
TIM3+F            -2663.041    5360.082 - 1.35e-05    5360.509 - 1.37e-05    5449.854 -  9.2e-06
GTR+F+I           -2652.741    5345.482 -   0.0199    5346.069 -   0.0187    5451.096 - 4.94e-06
GTR+F+G4          -2652.773    5345.547 -   0.0193    5346.134 -   0.0181    5451.161 - 4.79e-06
TVM+F+I+G4        -2653.297    5346.593 -   0.0114    5347.180 -   0.0107    5452.207 - 2.84e-06
TVM+F             -2661.348    5358.695 - 2.69e-05    5359.172 - 2.67e-05    5453.748 - 1.31e-06
GTR+F+I+G4        -2652.501    5347.002 -  0.00931    5347.648 -   0.0085    5457.897 - 1.65e-07
GTR+F             -2660.825    5359.650 - 1.67e-05    5360.181 - 1.61e-05    5459.983 - 5.81e-08
K2P+G4            -2685.500    5397.001 - 1.29e-13    5397.254 - 1.44e-13    5465.650 - 3.42e-09
K2P+I             -2685.529    5397.057 - 1.26e-13    5397.310 -  1.4e-13    5465.706 - 3.32e-09
GTR+F+I+R2        -2653.186    5350.372 -  0.00173    5351.080 -  0.00153    5466.547 - 2.18e-09
GTR+F+R2          -2657.559    5357.118 - 5.92e-05    5357.764 -  5.4e-05    5468.012 - 1.05e-09
TPM2+G4           -2684.403    5396.807 - 1.43e-13    5397.099 - 1.55e-13    5470.736 - 2.69e-10
TPM2+I            -2684.429    5396.858 - 1.39e-13    5397.150 - 1.51e-13    5470.788 - 2.62e-10
TNe+G4            -2684.892    5397.783 - 8.75e-14    5398.075 - 9.53e-14    5471.713 - 1.65e-10
TNe+I             -2684.917    5397.834 - 8.53e-14    5398.126 - 9.29e-14    5471.763 - 1.61e-10
K2P               -2692.346    5408.692 - 3.74e-16    5408.909 - 4.23e-16    5472.060 - 1.39e-10
K2P+I+G4          -2685.359    5398.718 - 5.48e-14    5399.010 - 5.97e-14    5472.648 - 1.03e-10
K3P+G4            -2685.380    5398.761 - 5.37e-14    5399.053 - 5.84e-14    5472.691 - 1.01e-10
TPM3+G4           -2685.400    5398.801 - 5.26e-14    5399.093 - 5.73e-14    5472.730 - 9.91e-11
K3P+I             -2685.410    5398.820 - 5.21e-14    5399.112 - 5.67e-14    5472.750 - 9.82e-11
TPM3+I            -2685.427    5398.853 - 5.13e-14    5399.145 - 5.58e-14    5472.783 - 9.66e-11
GTR+F+R3          -2654.057    5354.114 - 0.000266    5354.887 - 0.000228    5475.570 -  2.4e-11
TIM2e+G4          -2683.805    5397.609 - 9.55e-14    5397.944 - 1.02e-13    5476.820 - 1.28e-11
TIM2e+I           -2683.822    5397.644 - 9.38e-14    5397.979 -    1e-13    5476.855 - 1.26e-11
TPM2              -2691.317    5408.633 - 3.86e-16    5408.886 - 4.28e-16    5477.282 - 1.02e-11
TPM2+I+G4         -2684.258    5398.516 - 6.07e-14    5398.851 - 6.47e-14    5477.727 - 8.15e-12
TNe               -2691.800    5409.600 - 2.38e-16    5409.853 - 2.64e-16    5478.249 - 6.28e-12
TNe+I+G4          -2684.745    5399.489 - 3.73e-14    5399.823 - 3.98e-14    5478.700 - 5.01e-12
TIMe+G4           -2684.771    5399.542 - 3.63e-14    5399.877 - 3.87e-14    5478.753 - 4.88e-12
TIMe+I            -2684.798    5399.597 - 3.53e-14    5399.931 - 3.77e-14    5478.807 - 4.75e-12
TIM3e+G4          -2684.801    5399.603 - 3.52e-14    5399.937 - 3.76e-14    5478.813 - 4.73e-12
TIM3e+I           -2684.817    5399.634 - 3.47e-14    5399.968 -  3.7e-14    5478.844 - 4.66e-12
K3P               -2692.261    5410.522 -  1.5e-16    5410.776 - 1.66e-16    5479.172 - 3.96e-12
TPM3              -2692.267    5410.535 - 1.49e-16    5410.788 - 1.65e-16    5479.184 - 3.93e-12
K3P+I+G4          -2685.221    5400.442 - 2.32e-14    5400.776 - 2.47e-14    5479.652 - 3.11e-12
TPM3+I+G4         -2685.262    5400.524 - 2.22e-14    5400.858 - 2.37e-14    5479.734 - 2.99e-12
GTR+F+I+R3        -2652.720    5353.439 - 0.000373    5354.280 - 0.000308    5480.176 -  2.4e-12
TIM2e             -2690.770    5409.540 - 2.45e-16    5409.832 - 2.67e-16    5483.470 - 4.61e-13
TIM2e+I+G4        -2683.651    5399.303 - 4.09e-14    5399.682 - 4.27e-14    5483.794 - 3.93e-13
TVMe+G4           -2684.064    5400.128 - 2.71e-14    5400.507 - 2.83e-14    5484.619 -  2.6e-13
TVMe+I            -2684.090    5400.180 - 2.64e-14    5400.559 - 2.75e-14    5484.671 - 2.53e-13
TIMe              -2691.717    5411.435 -  9.5e-17    5411.727 - 1.03e-16    5485.364 - 1.79e-13
TIM3e             -2691.719    5411.437 - 9.49e-17    5411.730 - 1.03e-16    5485.367 - 1.79e-13
TIMe+I+G4         -2684.607    5401.213 - 1.58e-14    5401.592 - 1.64e-14    5485.704 - 1.51e-13
TIM3e+I+G4        -2684.651    5401.301 - 1.51e-14    5401.680 - 1.57e-14    5485.792 - 1.45e-13
SYM+G4            -2683.459    5400.918 - 1.83e-14    5401.344 - 1.86e-14    5490.689 - 1.25e-14
SYM+I             -2683.482    5400.965 - 1.78e-14    5401.392 - 1.82e-14    5490.737 - 1.22e-14
TVMe              -2691.059    5412.118 - 6.75e-17    5412.452 -  7.2e-17    5491.328 - 9.07e-15
TVMe+I+G4         -2683.898    5401.795 - 1.18e-14    5402.222 -  1.2e-14    5491.567 - 8.05e-15
SYM               -2690.509    5413.017 - 4.31e-17    5413.397 - 4.49e-17    5497.509 - 4.13e-16
SYM+I+G4          -2683.286    5402.572 - 7.98e-15    5403.050 - 7.92e-15    5497.625 - 3.89e-16
F81+F+G4          -2711.703    5453.405 - 7.31e-26    5453.739 - 7.79e-26    5532.616 - 9.82e-24
F81+F+I           -2711.775    5453.550 -  6.8e-26    5453.884 - 7.25e-26    5532.760 - 9.14e-24
F81+F             -2717.415    5462.830 - 6.57e-28    5463.122 - 7.15e-28    5536.759 - 1.24e-24
F81+F+I+G4        -2711.606    5455.212 - 2.96e-26    5455.591 - 3.09e-26    5539.703 - 2.84e-25
JC+G4             -2738.383    5500.766 -  3.8e-36    5500.983 -  4.3e-36    5564.134 - 1.41e-30
JC+I              -2738.456    5500.913 - 3.53e-36    5501.129 - 3.99e-36    5564.281 - 1.31e-30
JC                -2743.931    5509.861 - 4.02e-38    5510.044 - 4.63e-38    5567.949 - 2.09e-31
JC+I+G4           -2738.297    5502.593 - 1.52e-36    5502.846 - 1.69e-36    5571.242 - 4.02e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 8.5154
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.5154
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3149
  pi(C) = 0.2087
  pi(G) = 0.1956
  pi(T) = 0.2808

Rate matrix Q:

  A   -0.8462   0.08194     0.654    0.1103
  C    0.1237    -1.139    0.0768    0.9389
  G     1.053   0.08194    -1.245    0.1103
  T    0.1237    0.6977    0.0768   -0.8982

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.08255

 Category  Relative_rate  Proportion
  1         2.819e-08      0.25
  2         0.0002499      0.25
  3         0.05113        0.25
  4         3.949          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2656.1392 (s.e. 55.1006)
Unconstrained log-likelihood (without tree): -2588.9934
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5344.2784
Corrected Akaike information criterion (AICc) score: 5344.6575
Bayesian information criterion (BIC) score: 5428.7696

Total tree length (sum of branch lengths): 0.0937
Sum of internal branch lengths: 0.0368 (39.2533% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                              +**Equus_asinus
|                                           +**| (44)
|                                           |  +**Equus_caballus
|                +--------------------------| (100)
|                |                          +--Equus_quagga
|             +--| (72)
|             |  +----------------------------------------Bos_taurus
+-------------| (100)
              +--------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0006899231,Diceros_bicornis:0.0000021848,((((Equus_asinus:0.0000010000,Equus_caballus:0.0000010000)44:0.0000010000,Equus_quagga:0.0006915604)100:0.0223112672,Bos_taurus:0.0335813281)72:0.0028670956,Canis_lupus:0.0219493865)100:0.0116004703);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2656.145060
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                              +--Equus_asinus
|                                           +--| (44)
|                                           |  +--Equus_caballus
|                +--------------------------| (100)
|                |                          +--Equus_quagga
|             +--| (72)
|             |  +----------------------------------------Bos_taurus
+-------------| (100)
              +--------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0006897574,Diceros_bicornis:0.0000023514,((((Equus_asinus:0.0000023514,Equus_caballus:0.0000023514)44:0.0000023514,Equus_quagga:0.0006908111)100:0.0223169334,Bos_taurus:0.0335841518)72:0.0028671529,Canis_lupus:0.0219488598)100:0.0116005246);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405824_.aln.treefile -m "HKY{8.51535}+F{0.314935,0.208678,0.195592,0.280795}+G4{0.0825518}" --length 1452

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405824_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405824_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:50 2025
Total CPU time used: 1.300666 seconds (0h:0m:1s)
Total wall-clock time used: 2.704647064 seconds (0h:0m:2s)

