IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395496_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 171093

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2346 nucleotide sites
Number of constant sites: 2104 (= 89.6846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2104 (= 89.6846% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4715.108    9462.215 -    0.024    9462.449 -   0.0247    9554.382 +     0.38
HKY+F+I           -4715.299    9462.598 -   0.0198    9462.831 -   0.0204    9554.765 +    0.314
TPM3u+F+G4        -4712.551    9459.102 +    0.114    9459.365 +    0.115    9557.030 +    0.101
TPM3u+F+I         -4712.743    9459.486 +   0.0939    9459.749 +   0.0952    9557.414 +   0.0834
TN+F+G4           -4713.674    9461.348 -    0.037    9461.611 -   0.0375    9559.276 -   0.0329
TN+F+I            -4713.844    9461.689 -   0.0312    9461.952 -   0.0316    9559.617 -   0.0277
TIM3+F+G4         -4711.086    9458.171 +    0.181    9458.465 +    0.181    9561.859 -  0.00904
TPM2u+F+G4        -4715.030    9464.060 -  0.00953    9464.323 -  0.00967    9561.988 -  0.00848
HKY+F+I+G4        -4715.066    9464.132 -   0.0092    9464.395 -  0.00933    9562.060 -  0.00818
K3Pu+F+G4         -4715.097    9464.195 -  0.00891    9464.458 -  0.00904    9562.123 -  0.00793
TIM3+F+I          -4711.257    9458.513 +    0.153    9458.807 +    0.152    9562.202 -  0.00762
TPM2u+F+I         -4715.215    9464.429 -  0.00793    9464.692 -  0.00804    9562.357 -  0.00705
K3Pu+F+I          -4715.287    9464.574 -  0.00737    9464.837 -  0.00748    9562.502 -  0.00656
TPM3u+F+I+G4      -4712.508    9461.016 -   0.0437    9461.309 -   0.0436    9564.704 -  0.00218
TIM2+F+G4         -4713.600    9463.201 -   0.0147    9463.495 -   0.0146    9566.889 - 0.000731
TN+F+I+G4         -4713.634    9463.268 -   0.0142    9463.562 -   0.0141    9566.957 - 0.000707
TIM+F+G4          -4713.672    9463.344 -   0.0136    9463.638 -   0.0136    9567.032 - 0.000681
TIM2+F+I          -4713.764    9463.527 -   0.0124    9463.821 -   0.0124    9567.216 - 0.000621
TIM+F+I           -4713.840    9463.680 -   0.0115    9463.974 -   0.0115    9567.368 - 0.000575
TIM3+F+I+G4       -4711.043    9460.087 +   0.0695    9460.413 +   0.0683    9569.535 - 0.000195
TPM2u+F+I+G4      -4714.992    9465.984 -  0.00364    9466.278 -  0.00364    9569.673 - 0.000182
K3Pu+F+I+G4       -4715.057    9466.113 -  0.00342    9466.407 -  0.00341    9569.802 -  0.00017
TVM+F+G4          -4712.449    9462.899 -    0.017    9463.226 -   0.0167    9572.348 - 4.77e-05
TVM+F+I           -4712.629    9463.258 -   0.0142    9463.585 -    0.014    9572.707 - 3.99e-05
TIM2+F+I+G4       -4713.564    9465.127 -  0.00559    9465.454 -  0.00549    9574.576 - 1.57e-05
TIM+F+I+G4        -4713.632    9465.264 -  0.00522    9465.591 -  0.00513    9574.713 - 1.46e-05
TPM3+G4           -4733.577    9495.153 - 1.69e-09    9495.333 - 1.78e-09    9575.800 - 8.49e-06
TPM3+I            -4733.771    9495.542 - 1.39e-09    9495.723 - 1.47e-09    9576.189 - 6.99e-06
GTR+F+G4          -4710.989    9461.979 -    0.027    9462.340 -   0.0261    9577.188 - 4.24e-06
GTR+F+I           -4711.148    9462.297 -    0.023    9462.658 -   0.0222    9577.506 - 3.62e-06
K2P+G4            -4738.324    9502.648 - 3.98e-11    9502.804 - 4.26e-11    9577.534 - 3.57e-06
K2P+I             -4738.510    9503.020 - 3.31e-11    9503.176 - 3.54e-11    9577.906 - 2.96e-06
TVM+F+I+G4        -4712.412    9464.823 -  0.00651    9465.184 -  0.00629    9580.032 - 1.02e-06
TIM3e+G4          -4731.835    9493.670 - 3.54e-09    9493.876 -  3.7e-09    9580.077 -    1e-06
TIM3e+I           -4732.007    9494.014 - 2.98e-09    9494.220 - 3.11e-09    9580.421 - 8.42e-07
TNe+G4            -4736.562    9501.125 - 8.53e-11    9501.305 - 9.01e-11    9581.772 - 4.29e-07
TNe+I             -4736.729    9501.458 - 7.22e-11    9501.638 - 7.63e-11    9582.104 - 3.63e-07
TPM3+I+G4         -4733.523    9497.047 - 6.55e-10    9497.253 - 6.84e-10    9583.454 - 1.85e-07
GTR+F+I+G4        -4710.952    9463.905 -   0.0103    9464.302 -  0.00977    9584.874 - 9.09e-08
K2P+I+G4          -4738.281    9504.563 - 1.53e-11    9504.743 - 1.62e-11    9585.209 - 7.69e-08
TPM2+G4           -4738.296    9504.593 - 1.51e-11    9504.773 - 1.59e-11    9585.240 - 7.57e-08
K3P+G4            -4738.307    9504.613 - 1.49e-11    9504.793 - 1.58e-11    9585.260 -  7.5e-08
TPM2+I            -4738.478    9504.956 - 1.26e-11    9505.136 - 1.33e-11    9585.602 - 6.32e-08
K3P+I             -4738.490    9504.980 - 1.24e-11    9505.161 - 1.31e-11    9585.627 - 6.24e-08
GTR+F             -4719.934    9477.867 - 9.58e-06    9478.194 -  9.4e-06    9587.316 - 2.68e-08
GTR+F+R2          -4712.192    9466.385 -  0.00298    9466.782 -  0.00283    9587.355 - 2.63e-08
TIM3e+I+G4        -4731.785    9495.569 - 1.37e-09    9495.803 - 1.41e-09    9587.737 - 2.17e-08
TNe+I+G4          -4736.521    9503.042 - 3.27e-11    9503.248 - 3.41e-11    9589.449 - 9.23e-09
TIM2e+G4          -4736.542    9503.083 -  3.2e-11    9503.289 - 3.34e-11    9589.490 - 9.04e-09
TIMe+G4           -4736.549    9503.098 - 3.18e-11    9503.304 - 3.32e-11    9589.505 - 8.97e-09
TIM2e+I           -4736.702    9503.404 - 2.73e-11    9503.610 - 2.85e-11    9589.811 -  7.7e-09
TIMe+I            -4736.713    9503.426 -  2.7e-11    9503.632 - 2.82e-11    9589.833 - 7.62e-09
TVMe+G4           -4733.552    9499.104 - 2.34e-10    9499.337 - 2.41e-10    9591.271 - 3.71e-09
TVMe+I            -4733.737    9499.474 - 1.95e-10    9499.707 -    2e-10    9591.641 - 3.08e-09
GTR+F+I+R2        -4711.027    9466.053 -  0.00352    9466.489 -  0.00327    9592.784 - 1.74e-09
TPM2+I+G4         -4738.256    9506.512 - 5.77e-12    9506.718 - 6.02e-12    9592.919 - 1.63e-09
K3P+I+G4          -4738.265    9506.530 - 5.72e-12    9506.736 - 5.96e-12    9592.937 - 1.61e-09
SYM+G4            -4731.810    9497.621 - 4.92e-10    9497.884 - 4.99e-10    9595.549 - 4.37e-10
SYM+I             -4731.977    9497.953 - 4.16e-10    9498.216 - 4.22e-10    9595.881 -  3.7e-10
TIM2e+I+G4        -4736.502    9505.004 - 1.23e-11    9505.238 - 1.26e-11    9597.172 - 1.94e-10
TIMe+I+G4         -4736.509    9505.017 - 1.22e-11    9505.251 - 1.25e-11    9597.184 - 1.93e-10
TVMe+I+G4         -4733.503    9501.006 - 9.05e-11    9501.269 - 9.18e-11    9598.934 - 8.04e-11
GTR+F+R3          -4711.264    9468.528 -  0.00102    9469.004 - 0.000931    9601.019 - 2.84e-11
SYM+I+G4          -4731.764    9499.529 - 1.89e-10    9499.823 - 1.89e-10    9603.217 - 9.45e-12
GTR+F+I+R3        -4711.053    9470.106 - 0.000464    9470.623 - 0.000414    9608.357 - 7.23e-13
F81+F+G4          -4805.402    9640.804 - 3.98e-41    9641.010 - 4.15e-41    9727.211 - 1.12e-38
F81+F+I           -4805.612    9641.224 - 3.23e-41    9641.430 - 3.36e-41    9727.631 -  9.1e-39
F81+F+I+G4        -4805.434    9642.867 - 1.42e-41    9643.101 - 1.46e-41    9735.035 - 2.25e-40
JC+G4             -4826.930    9677.860 - 3.58e-49    9677.993 - 3.87e-49    9746.985 - 5.71e-43
JC+I              -4827.140    9678.281 -  2.9e-49    9678.415 - 3.13e-49    9747.407 - 4.63e-43
JC+I+G4           -4826.959    9679.918 - 1.28e-49    9680.074 - 1.37e-49    9754.804 - 1.15e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.9721
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.9721
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2945
  pi(G) = 0.258
  pi(T) = 0.2067

Rate matrix Q:

  A    -1.037    0.1496    0.7824     0.105
  C    0.1223   -0.8801     0.131    0.6268
  G    0.7306    0.1496   -0.9851     0.105
  T    0.1223    0.8931     0.131    -1.146

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.336

 Category  Relative_rate  Proportion
  1         0.008664       0.25
  2         0.1326         0.25
  3         0.6516         0.25
  4         3.207          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4715.1075 (s.e. 79.8827)
Unconstrained log-likelihood (without tree): -4719.7433
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9462.2150
Corrected Akaike information criterion (AICc) score: 9462.4485
Bayesian information criterion (BIC) score: 9554.3824

Total tree length (sum of branch lengths): 0.1236
Sum of internal branch lengths: 0.0402 (32.4931% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (67)
|                               |  +--Equus_quagga
|            +------------------| (100)
|            |                  +--Equus_caballus
+------------| (100)
             |    +------------------------------Canis_lupus
             +----| (89)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023374134,Diceros_bicornis:0.0029488334,(((Equus_asinus:0.0004318108,Equus_quagga:0.0012807585)67:0.0008165367,Equus_caballus:0.0017615501)100:0.0200286186,(Canis_lupus:0.0326607817,Bos_taurus:0.0420326569)89:0.0051415868)100:0.0141820951);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4715.107485
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (67)
|                               |  +--Equus_quagga
|            +------------------| (100)
|            |                  +--Equus_caballus
+------------| (100)
             |    +------------------------------Canis_lupus
             +----| (89)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023375593,Diceros_bicornis:0.0029486670,(((Equus_asinus:0.0004324835,Equus_quagga:0.0012809025)67:0.0008165335,Equus_caballus:0.0017618441)100:0.0200297147,(Canis_lupus:0.0326617869,Bos_taurus:0.0420338702)89:0.0051400940)100:0.0141827848);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395496_.aln.treefile -m "HKY{5.9721}+F{0.240883,0.294487,0.257958,0.206672}+G4{0.335999}" --length 2346

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395496_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395496_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:47 2025
Total CPU time used: 1.438161 seconds (0h:0m:1s)
Total wall-clock time used: 2.525645971 seconds (0h:0m:2s)

