IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395282_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 74785

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3246 nucleotide sites
Number of constant sites: 2552 (= 78.6198% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2552 (= 78.6198% of all sites)
Number of parsimony informative sites: 317
Number of distinct site patterns: 217

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4          -8877.125   17794.250 +    0.426   17794.511 +    0.429   17915.954 +    0.407
TVM+F+G4          -8881.275   17800.550 -   0.0183   17800.786 -   0.0186   17916.169 +    0.365
GTR+F+I           -8878.666   17797.331 +   0.0913   17797.592 +    0.092   17919.035 +   0.0872
TVM+F+I           -8882.758   17803.516 -  0.00414   17803.752 -  0.00423   17919.135 +    0.083
GTR+F+I+G4        -8876.429   17794.858 +    0.314   17795.144 +    0.313   17922.647 -   0.0143
TPM3u+F+G4        -8892.702   17819.405 - 1.47e-06   17819.594 - 1.53e-06   17922.853 -   0.0129
TVM+F+I+G4        -8880.658   17801.315 -   0.0125   17801.576 -   0.0125   17923.019 -   0.0119
TIM3+F+G4         -8888.833   17813.667 - 2.59e-05   17813.879 - 2.67e-05   17923.200 -   0.0109
TPM3u+F+I         -8894.415   17822.830 - 2.65e-07   17823.019 - 2.77e-07   17926.278 -  0.00233
GTR+F+R2          -8878.386   17798.771 -   0.0444   17799.058 -   0.0442   17926.560 -  0.00203
TIM3+F+I          -8890.552   17817.104 - 4.64e-06   17817.316 - 4.79e-06   17926.638 -  0.00195
TPM3u+F+I+G4      -8891.914   17819.828 - 1.19e-06   17820.040 - 1.23e-06   17929.361 - 0.000499
TIM3+F+I+G4       -8888.035   17814.070 - 2.12e-05   17814.305 - 2.16e-05   17929.688 - 0.000424
GTR+F+I+R2        -8877.162   17798.325 +   0.0555   17798.639 +   0.0545   17932.199 - 0.000121
GTR+F+R3          -8877.205   17800.410 -   0.0196   17800.753 -   0.0189   17940.369 - 2.03e-06
GTR+F+I+R3        -8876.559   17801.118 -   0.0137   17801.491 -   0.0131   17947.162 -  6.8e-08
TIM2+F+G4         -8904.620   17845.240 - 3.61e-12   17845.452 - 3.72e-12   17954.773 - 1.51e-09
TIM2+F+I          -8905.398   17846.796 - 1.66e-12   17847.008 - 1.71e-12   17956.329 - 6.95e-10
TPM2u+F+G4        -8909.663   17853.326 - 6.33e-14   17853.515 - 6.61e-14   17956.774 - 5.57e-10
TIM+F+G4          -8906.364   17848.727 - 6.31e-13   17848.939 - 6.51e-13   17958.260 - 2.65e-10
TPM2u+F+I         -8910.482   17854.965 - 2.79e-14   17855.154 - 2.91e-14   17958.413 - 2.45e-10
K3Pu+F+G4         -8910.891   17855.781 - 1.85e-14   17855.971 - 1.94e-14   17959.229 - 1.63e-10
TIM+F+I           -8907.485   17850.969 - 2.06e-13   17851.181 - 2.12e-13   17960.502 - 8.63e-11
K3Pu+F+I          -8912.084   17858.169 - 5.62e-15   17858.358 - 5.87e-15   17961.617 - 4.94e-11
TIM2+F+I+G4       -8904.651   17847.301 - 1.29e-12   17847.537 - 1.31e-12   17962.920 - 2.58e-11
TPM2u+F+I+G4      -8909.624   17855.247 - 2.42e-14   17855.459 -  2.5e-14   17964.781 - 1.02e-11
TIM+F+I+G4        -8905.922   17849.843 - 3.61e-13   17850.079 - 3.68e-13   17965.462 - 7.23e-12
K3Pu+F+I+G4       -8910.386   17856.771 - 1.13e-14   17856.983 - 1.17e-14   17966.304 - 4.74e-12
TN+F+G4           -8915.951   17865.901 - 1.18e-16   17866.091 - 1.23e-16   17969.350 - 1.03e-12
HKY+F+G4          -8920.659   17873.319 - 2.88e-18   17873.487 - 3.04e-18   17970.682 - 5.32e-13
TN+F+I            -8916.929   17867.859 - 4.42e-17   17868.049 - 4.61e-17   17971.307 - 3.89e-13
HKY+F+I           -8921.776   17875.552 - 9.44e-19   17875.720 - 9.96e-19   17972.914 - 1.74e-13
TN+F+I+G4         -8915.829   17867.657 - 4.89e-17   17867.869 - 5.05e-17   17977.191 - 2.05e-14
HKY+F+I+G4        -8920.408   17874.816 - 1.36e-18   17875.005 - 1.42e-18   17978.264 -  1.2e-14
TVMe+G4           -8995.865   18023.731 - 6.29e-51   18023.899 - 6.63e-51   18121.093 - 1.16e-45
SYM+G4            -8993.009   18020.018 - 4.02e-50   18020.207 -  4.2e-50   18123.466 - 3.54e-46
TVMe+I            -8998.192   18028.385 - 6.13e-52   18028.553 - 6.47e-52   18125.748 - 1.13e-46
TVMe+I+G4         -8994.976   18023.952 - 5.63e-51   18024.142 - 5.87e-51   18127.400 - 4.95e-47
SYM+I             -8995.713   18025.425 - 2.69e-51   18025.615 - 2.81e-51   18128.873 - 2.37e-47
SYM+I+G4          -8991.918   18019.836 - 4.41e-50   18020.048 - 4.55e-50   18129.369 - 1.85e-47
TPM3+G4           -9026.511   18081.022 - 2.28e-63   18081.152 - 2.45e-63   18166.215 - 1.85e-55
TIM3e+G4          -9023.165   18076.330 - 2.38e-62   18076.478 - 2.54e-62   18167.608 -  9.2e-56
TPM3+I            -9028.904   18085.807 - 2.08e-64   18085.937 - 2.24e-64   18171.000 - 1.69e-56
TPM3+I+G4         -9025.649   18081.298 - 1.99e-63   18081.447 - 2.12e-63   18172.576 - 7.67e-57
TIM3e+I           -9026.046   18082.093 - 1.33e-63   18082.241 - 1.42e-63   18173.370 - 5.16e-57
TIM3e+I+G4        -9022.105   18076.211 - 2.53e-62   18076.379 - 2.67e-62   18173.573 - 4.66e-57
TPM2+G4           -9051.717   18131.435 - 2.57e-74   18131.565 - 2.77e-74   18216.627 - 2.09e-66
TPM2+I            -9052.933   18133.867 - 7.63e-75   18133.997 - 8.21e-75   18219.059 - 6.18e-67
TIM2e+G4          -9049.166   18128.332 - 1.21e-73   18128.481 - 1.29e-73   18219.610 - 4.69e-67
TIM2e+I           -9050.496   18130.992 - 3.21e-74   18131.141 - 3.42e-74   18222.270 - 1.24e-67
TPM2+I+G4         -9051.339   18132.677 - 1.38e-74   18132.826 - 1.47e-74   18223.955 - 5.34e-68
TIM2e+I+G4        -9048.684   18129.367 - 7.24e-74   18129.536 - 7.64e-74   18226.730 - 1.33e-68
K3P+G4            -9062.022   18152.044 - 8.62e-79   18152.174 - 9.27e-79   18237.237 - 6.98e-71
TIMe+G4           -9059.133   18148.265 -  5.7e-78   18148.414 - 6.08e-78   18239.543 -  2.2e-71
K3P+I             -9063.419   18154.838 - 2.13e-79   18154.968 - 2.29e-79   18240.031 - 1.73e-71
TIMe+I            -9060.717   18151.435 - 1.17e-78   18151.583 - 1.25e-78   18242.712 - 4.52e-72
K3P+I+G4          -9061.443   18152.886 - 5.66e-79   18153.035 - 6.03e-79   18244.164 - 2.19e-72
TIMe+I+G4         -9058.415   18148.830 -  4.3e-78   18148.999 - 4.54e-78   18246.193 - 7.93e-73
GTR+F             -9046.372   18130.744 - 3.64e-74   18130.979 - 3.71e-74   18246.362 - 7.28e-73
F81+F+G4          -9068.825   18167.649 - 3.52e-82   18167.798 - 3.75e-82   18258.927 - 1.36e-75
F81+F+I           -9069.831   18169.663 - 1.29e-82   18169.811 - 1.37e-82   18260.940 - 4.97e-76
K2P+G4            -9080.266   18186.533 -  2.8e-86   18186.645 - 3.03e-86   18265.640 - 4.74e-77
F81+F+I+G4        -9068.815   18169.631 - 1.31e-82   18169.799 - 1.38e-82   18266.994 - 2.41e-77
TNe+G4            -9077.310   18182.620 - 1.98e-85   18182.750 - 2.13e-85   18267.813 -  1.6e-77
K2P+I             -9081.484   18188.968 - 8.27e-87   18189.080 - 8.97e-87   18268.075 -  1.4e-77
TNe+I             -9078.718   18185.436 - 4.84e-86   18185.566 -  5.2e-86   18270.629 - 3.92e-78
K2P+I+G4          -9079.935   18187.870 - 1.43e-86   18188.000 - 1.54e-86   18273.063 - 1.16e-78
TNe+I+G4          -9076.839   18183.679 - 1.16e-85   18183.827 - 1.24e-85   18274.956 -  4.5e-79
JC+G4             -9202.451   18428.902 - 6.55e-139   18428.999 - 7.17e-139   18501.925 - 2.33e-128
JC+I              -9203.418   18430.837 - 2.49e-139   18430.933 - 2.72e-139   18503.859 - 8.86e-129
JC+I+G4           -9202.500   18431.000 - 2.3e-139   18431.113 - 2.49e-139   18510.107 - 3.9e-130

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7528
  A-G: 6.1493
  A-T: 0.3671
  C-G: 3.4066
  C-T: 8.6381
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.194
  pi(C) = 0.3067
  pi(G) = 0.3082
  pi(T) = 0.1912

Rate matrix Q:

  A   -0.9115    0.1958    0.6902   0.02556
  C    0.1238    -1.108    0.3824    0.6015
  G    0.4344    0.3806   -0.8846   0.06963
  T   0.02593    0.9649    0.1122    -1.103

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1766

 Category  Relative_rate  Proportion
  1         0.0002127      0.25
  2         0.02146        0.25
  3         0.3199         0.25
  4         3.658          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8877.1199 (s.e. 136.0965)
Unconstrained log-likelihood (without tree): -8406.1599
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 17794.2397
Corrected Akaike information criterion (AICc) score: 17794.5002
Bayesian information criterion (BIC) score: 17915.9433

Total tree length (sum of branch lengths): 0.3998
Sum of internal branch lengths: 0.1111 (27.7874% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|        +----------| (82)
|        |          |   +--Equus_quagga
|        |          +---| (86)
|        |              +--Equus_caballus
+--------| (100)
         |     +----------------------Canis_lupus
         +-----| (81)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0330453655,Diceros_bicornis:0.0031059365,((Equus_asinus:0.0011010877,(Equus_quagga:0.0026960133,Equus_caballus:0.0072133562)86:0.0153576521)82:0.0404298726,(Canis_lupus:0.0837774324,Bos_taurus:0.1577502527)81:0.0233238194)100:0.0319760535);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8877.119864
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|        +----------| (82)
|        |          |   +--Equus_quagga
|        |          +---| (86)
|        |              +--Equus_caballus
+--------| (100)
         |     +----------------------Canis_lupus
         +-----| (81)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0330453981,Diceros_bicornis:0.0031057380,((Equus_asinus:0.0011003564,(Equus_quagga:0.0026960084,Equus_caballus:0.0072135701)86:0.0153582209)82:0.0404311383,(Canis_lupus:0.0837764477,Bos_taurus:0.1577520848)81:0.0233219814)100:0.0319749445);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395282_.aln.treefile -m "GTR{1.75277,6.1493,0.367051,3.40663,8.63805}+F{0.193952,0.306709,0.308164,0.191175}+G4{0.176603}" --length 3246

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395282_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395282_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:39 2025
Total CPU time used: 2.791264 seconds (0h:0m:2s)
Total wall-clock time used: 3.577889919 seconds (0h:0m:3s)

