IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390900_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 550415

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 264 nucleotide sites
Number of constant sites: 242 (= 91.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 242 (= 91.6667% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F              -478.352     986.704 +     0.05     988.640 +    0.065    1040.343 +    0.439
K3Pu+F             -476.135     984.270 +    0.169     986.472 +    0.192    1041.485 +    0.248
TN+F               -477.465     986.930 -   0.0447     989.132 +   0.0508    1044.145 +   0.0656
TPM2u+F            -477.772     987.544 -   0.0329     989.746 -   0.0373    1044.759 -   0.0483
HKY+F+I            -478.143     988.287 -   0.0227     990.489 -   0.0258    1045.502 -   0.0333
HKY+F+G4           -478.145     988.291 -   0.0226     990.493 -   0.0257    1045.506 -   0.0332
TPM3u+F            -478.324     988.648 -   0.0189     990.850 -   0.0215    1045.863 -   0.0278
TIM+F              -475.553     985.106 +    0.111     987.594 +     0.11    1045.897 -   0.0273
K3Pu+F+I           -475.943     985.886 +   0.0753     988.374 +   0.0742    1046.677 -   0.0185
K3Pu+F+G4          -475.946     985.892 +   0.0751     988.380 +   0.0739    1046.684 -   0.0184
TIM2+F             -476.885     987.770 -   0.0294     990.258 -   0.0289    1048.561 -  0.00721
TN+F+I             -477.275     988.551 -   0.0199     991.038 -   0.0196    1049.342 -  0.00488
TN+F+G4            -477.292     988.585 -   0.0195     991.073 -   0.0192    1049.376 -   0.0048
TIM3+F             -477.438     988.876 -   0.0169     991.364 -   0.0166    1049.667 -  0.00415
TPM2u+F+I          -477.553     989.106 -   0.0151     991.594 -   0.0148    1049.897 -   0.0037
TPM2u+F+G4         -477.554     989.109 -    0.015     991.596 -   0.0148    1049.900 -  0.00369
TIM+F+I            -475.267     986.534 +   0.0545     989.325 -   0.0461    1050.901 -  0.00224
TIM+F+G4           -475.289     986.578 +   0.0533     989.370 -   0.0451    1050.945 -  0.00219
TPM3u+F+I          -478.124     990.248 -   0.0085     992.736 -  0.00838    1051.039 -  0.00209
TPM3u+F+G4         -478.126     990.252 -  0.00849     992.740 -  0.00836    1051.043 -  0.00209
TVM+F              -476.111     988.223 -   0.0234     991.014 -   0.0198    1052.590 - 0.000962
TIM2+F+I           -476.689     989.378 -   0.0131     992.169 -   0.0111    1053.745 -  0.00054
TIM2+F+G4          -476.705     989.411 -   0.0129     992.202 -   0.0109    1053.778 - 0.000531
TIM3+F+I           -477.257     990.515 -  0.00744     993.307 -   0.0063    1054.882 - 0.000306
TIM3+F+G4          -477.274     990.547 -  0.00732     993.339 -   0.0062    1054.914 - 0.000301
K2P                -494.620    1013.241 - 8.65e-08    1014.484 - 1.59e-07    1056.152 - 0.000162
GTR+F              -475.186     988.372 -   0.0217     991.487 -   0.0156    1056.315 - 0.000149
K3P                -492.606    1011.213 - 2.38e-07    1012.669 - 3.93e-07    1057.700 - 7.47e-05
TVM+F+I            -475.884     989.768 -   0.0108     992.882 -  0.00779    1057.711 - 7.43e-05
TVM+F+G4           -475.884     989.768 -   0.0108     992.883 -  0.00778    1057.711 - 7.43e-05
TPM2               -494.222    1014.444 - 4.74e-08    1015.900 - 7.82e-08    1060.931 - 1.49e-05
GTR+F+I            -474.939     989.878 -   0.0102     993.335 -  0.00621    1061.397 - 1.18e-05
GTR+F+G4           -474.958     989.917 -     0.01     993.374 -  0.00609    1061.436 - 1.15e-05
K2P+I              -494.488    1014.977 - 3.63e-08    1016.433 - 5.99e-08    1061.464 - 1.14e-05
K2P+G4             -494.495    1014.990 -  3.6e-08    1016.446 - 5.95e-08    1061.478 - 1.13e-05
TPM3               -494.519    1015.038 - 3.52e-08    1016.494 - 5.81e-08    1061.525 -  1.1e-05
TNe                -494.580    1015.160 - 3.31e-08    1016.616 - 5.47e-08    1061.647 - 1.04e-05
F81+F              -491.954    1011.908 - 1.68e-07    1013.595 - 2.48e-07    1061.971 - 8.83e-06
K3P+I              -492.503    1013.005 - 9.73e-08    1014.692 - 1.43e-07    1063.068 -  5.1e-06
K3P+G4             -492.509    1013.018 - 9.67e-08    1014.704 - 1.42e-07    1063.081 - 5.07e-06
TIMe               -492.636    1013.273 - 8.51e-08    1014.959 - 1.25e-07    1063.336 - 4.46e-06
TPM2+I             -494.096    1016.191 - 1.98e-08    1017.878 - 2.91e-08    1066.255 - 1.04e-06
TPM2+G4            -494.103    1016.205 - 1.96e-08    1017.892 - 2.89e-08    1066.269 - 1.03e-06
TIM2e              -494.181    1016.363 - 1.81e-08    1018.050 - 2.67e-08    1066.426 - 9.52e-07
TPM3+I             -494.394    1016.788 - 1.47e-08    1018.475 - 2.16e-08    1066.851 -  7.7e-07
TPM3+G4            -494.400    1016.800 - 1.46e-08    1018.487 - 2.14e-08    1066.864 - 7.65e-07
TNe+I              -494.448    1016.897 - 1.39e-08    1018.584 - 2.04e-08    1066.960 - 7.29e-07
GTR+F+I+G4         -474.940     991.881 -  0.00376     995.699 -   0.0019    1066.976 - 7.23e-07
TNe+G4             -494.457    1016.915 - 1.38e-08    1018.601 - 2.03e-08    1066.978 - 7.23e-07
TIM3e              -494.478    1016.956 - 1.35e-08    1018.643 - 1.98e-08    1067.019 - 7.08e-07
GTR+F+R2           -474.982     991.963 -  0.00361     995.781 -  0.00183    1067.058 - 6.94e-07
F81+F+I            -491.886    1013.771 - 6.63e-08    1015.707 - 8.61e-08    1067.410 - 5.82e-07
F81+F+G4           -491.893    1013.785 - 6.58e-08    1015.721 - 8.55e-08    1067.425 - 5.78e-07
TVMe               -492.406    1014.812 - 3.94e-08    1016.747 - 5.12e-08    1068.451 - 3.46e-07
TIMe+I             -492.519    1015.039 - 3.52e-08    1016.974 - 4.57e-08    1068.678 - 3.09e-07
TIMe+G4            -492.524    1015.048 -  3.5e-08    1016.983 - 4.55e-08    1068.687 - 3.08e-07
TIM2e+I            -494.055    1018.111 - 7.57e-09    1020.046 - 9.83e-09    1071.750 - 6.65e-08
TIM2e+G4           -494.064    1018.129 - 7.51e-09    1020.064 - 9.75e-09    1071.768 - 6.59e-08
TIM3e+I            -494.354    1018.707 - 5.62e-09    1020.643 -  7.3e-09    1072.347 - 4.93e-08
TIM3e+G4           -494.362    1018.724 - 5.57e-09    1020.660 - 7.24e-09    1072.363 - 4.89e-08
GTR+F+I+R2         -475.005     994.010 -   0.0013     998.209 - 0.000543    1072.681 - 4.17e-08
TVMe+I             -492.312    1016.625 - 1.59e-08    1018.827 - 1.81e-08    1073.840 - 2.34e-08
TVMe+G4            -492.318    1016.635 - 1.58e-08    1018.838 -  1.8e-08    1073.850 - 2.33e-08
SYM                -492.373    1016.745 -  1.5e-08    1018.948 -  1.7e-08    1073.961 -  2.2e-08
GTR+F+R3           -474.966     995.932 - 0.000496    1000.532 -  0.00017    1078.179 - 2.67e-09
SYM+I              -492.255    1018.510 -  6.2e-09    1020.998 - 6.11e-09    1079.301 - 1.52e-09
SYM+G4             -492.267    1018.533 - 6.13e-09    1021.021 - 6.04e-09    1079.324 - 1.51e-09
JC                 -509.021    1040.042 - 1.31e-13    1041.090 - 2.65e-13    1079.377 - 1.47e-09
GTR+F+I+R3         -475.019     998.038 - 0.000173    1003.059 -  4.8e-05    1083.860 - 1.56e-10
JC+I               -508.957    1041.915 - 5.13e-14    1043.158 - 9.42e-14    1084.826 - 9.62e-11
JC+G4              -508.961    1041.923 - 5.11e-14    1043.166 - 9.38e-14    1084.834 - 9.58e-11

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 12.6006
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.6006
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4042
  pi(C) = 0.1472
  pi(G) = 0.2273
  pi(T) = 0.2213

Rate matrix Q:

  A   -0.8975   0.04087    0.7952   0.06145
  C    0.1122   -0.9497    0.0631    0.7743
  G     1.414   0.04087    -1.517   0.06145
  T    0.1122     0.515    0.0631   -0.6903

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -478.3520 (s.e. 23.6889)
Unconstrained log-likelihood (without tree): -454.3422
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 986.7039
Corrected Akaike information criterion (AICc) score: 988.6394
Bayesian information criterion (BIC) score: 1040.3431

Total tree length (sum of branch lengths): 0.0895
Sum of internal branch lengths: 0.0312 (34.8543% of tree length)

WARNING: 2 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                     +**Equus_asinus
|                  +**| (42)
|                  |  +**Equus_quagga
|               +**| (31)
|               |  +---Equus_caballus
+---------------| (96)
                |                +--------------------Canis_lupus
                +----------------| (90)
                                 +------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0115091706,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)42:0.0000010000,Equus_caballus:0.0038072601)31:0.0000010000,(Canis_lupus:0.0194769656,Bos_taurus:0.0234973763)90:0.0158230274)96:0.0153649184);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -478.354307
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (42)
|                  |  +--Equus_quagga
|               +--| (31)
|               |  +---Equus_caballus
+---------------| (96)
                |                +--------------------Canis_lupus
                +----------------| (90)
                                 +------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0115094385,Diceros_bicornis:0.0000028540,(((Equus_asinus:0.0000028540,Equus_quagga:0.0000028540)42:0.0000028540,Equus_caballus:0.0038072467)31:0.0000028540,(Canis_lupus:0.0194772679,Bos_taurus:0.0234970690)90:0.0158235616)96:0.0153646915);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390900_.aln.treefile -m "HKY{12.6006}+F{0.404221,0.147186,0.227273,0.22132}" --length 264

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390900_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390900_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:36 2025
Total CPU time used: 1.034387 seconds (0h:0m:1s)
Total wall-clock time used: 1.678488016 seconds (0h:0m:1s)

