IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405198_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646785

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2208 nucleotide sites
Number of constant sites: 407 (= 18.433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 407 (= 18.433% of all sites)
Number of parsimony informative sites: 429
Number of distinct site patterns: 435

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -10239.508   20519.017 +    0.102   20519.401 +    0.106   20633.014 +     0.85
GTR+F+R2         -10237.688   20517.376 +    0.231   20517.799 +    0.236   20637.073 +    0.112
GTR+F+I+R2       -10236.115   20516.230 +     0.41   20516.693 +     0.41   20641.627 -   0.0115
GTR+F+I+G4       -10240.095   20522.190 -   0.0208   20522.612 -   0.0212   20641.886 -   0.0101
TIM3+F+G4        -10251.970   20539.940 - 2.91e-06   20540.253 - 3.14e-06   20642.537 -  0.00727
TIM2+F+G4        -10252.617   20541.234 - 1.53e-06   20541.547 - 1.64e-06   20643.832 -  0.00381
TVM+F+G4         -10249.332   20536.664 -  1.5e-05   20537.011 - 1.59e-05   20644.961 -  0.00216
TN+F+G4          -10257.622   20549.243 - 2.78e-08   20549.523 - 3.05e-08   20646.140 -   0.0012
TIM3+F+R2        -10250.620   20539.239 - 4.14e-06   20539.586 - 4.38e-06   20647.536 - 0.000597
TVM+F+R2         -10246.960   20533.920 - 5.91e-05   20534.304 - 6.14e-05   20647.917 - 0.000494
TIM2+F+R2        -10250.883   20539.766 - 3.18e-06   20540.114 - 3.36e-06   20648.063 - 0.000459
GTR+F+R3         -10236.723   20519.447 +   0.0821   20519.952 +   0.0803   20650.543 - 0.000133
TIM+F+G4         -10256.129   20548.257 - 4.55e-08   20548.570 - 4.91e-08   20650.854 - 0.000114
TN+F+R2          -10256.332   20548.664 - 3.72e-08   20548.977 -    4e-08   20651.262 - 9.27e-05
TVM+F+I+R2       -10244.811   20531.622 - 0.000187   20532.044 -  0.00019   20651.318 - 9.01e-05
TIM3+F+I+G4      -10252.673   20543.346 - 5.31e-07   20543.694 - 5.62e-07   20651.643 - 7.66e-05
TIM3+F+I+R2      -10249.098   20538.196 - 6.97e-06   20538.580 - 7.24e-06   20652.193 - 5.82e-05
TVM+F+I+G4       -10249.589   20539.178 - 4.26e-06   20539.563 - 4.43e-06   20653.175 - 3.56e-05
TIM2+F+I+G4      -10253.544   20545.088 - 2.22e-07   20545.435 - 2.35e-07   20653.385 - 3.21e-05
TIM2+F+I+R2      -10249.892   20539.785 - 3.15e-06   20540.169 - 3.27e-06   20653.782 - 2.63e-05
TPM3u+F+G4       -10262.019   20558.037 - 3.43e-10   20558.317 - 3.75e-10   20654.935 - 1.48e-05
GTR+F+I+R3       -10235.098   20518.196 +    0.153   20518.746 +    0.147   20654.993 - 1.43e-05
TPM2u+F+G4       -10262.320   20558.640 - 2.53e-10   20558.919 - 2.78e-10   20655.537 - 1.09e-05
TN+F+I+G4        -10258.558   20553.116 - 4.01e-09   20553.429 - 4.32e-09   20655.713 -    1e-05
TIM+F+R2         -10254.806   20547.613 - 6.29e-08   20547.960 - 6.65e-08   20655.910 - 9.07e-06
TN+F+I+R2        -10255.404   20548.807 - 3.46e-08   20549.155 - 3.66e-08   20657.104 - 4.99e-06
HKY+F+G4         -10267.470   20566.939 -    4e-12   20567.188 - 4.44e-12   20658.137 - 2.98e-06
TPM3u+F+R2       -10259.965   20555.930 - 9.82e-10   20556.243 - 1.06e-09   20658.527 - 2.45e-06
TPM2u+F+R2       -10260.238   20556.476 - 7.48e-10   20556.788 - 8.05e-10   20659.073 - 1.87e-06
TIM+F+I+G4       -10256.991   20551.982 - 7.07e-09   20552.329 - 7.49e-09   20660.279 - 1.02e-06
TIM+F+I+R2       -10253.870   20547.741 -  5.9e-08   20548.125 - 6.13e-08   20661.738 - 4.92e-07
TPM3u+F+I+R2     -10257.930   20553.860 - 2.77e-09   20554.207 - 2.93e-09   20662.157 - 3.99e-07
K3Pu+F+G4        -10265.886   20565.771 - 7.17e-12   20566.051 - 7.85e-12   20662.669 - 3.09e-07
HKY+F+R2         -10265.904   20565.808 - 7.04e-12   20566.087 - 7.71e-12   20662.705 - 3.03e-07
TPM3u+F+I+G4     -10262.460   20560.920 -  8.1e-11   20561.233 - 8.73e-11   20663.518 - 2.02e-07
TPM2u+F+I+R2     -10258.940   20555.880 - 1.01e-09   20556.227 - 1.07e-09   20664.177 - 1.45e-07
TPM2u+F+I+G4     -10263.110   20562.221 - 4.23e-11   20562.533 - 4.56e-11   20664.818 - 1.05e-07
K3Pu+F+R2        -10264.264   20564.529 - 1.33e-11   20564.841 - 1.44e-11   20667.126 - 3.33e-08
HKY+F+I+G4       -10268.232   20570.464 - 6.86e-13   20570.743 - 7.51e-13   20667.361 - 2.96e-08
HKY+F+I+R2       -10264.429   20564.858 - 1.13e-11   20565.171 - 1.22e-11   20667.456 - 2.82e-08
K3Pu+F+I+G4      -10266.551   20569.102 - 1.36e-12   20569.415 - 1.46e-12   20671.700 - 3.38e-09
K3Pu+F+I+R2      -10262.773   20563.545 - 2.18e-11   20563.893 - 2.31e-11   20671.842 - 3.15e-09
GTR+F            -10266.022   20570.045 - 8.46e-13   20570.392 - 8.95e-13   20678.342 - 1.22e-10
GTR+F+I          -10263.392   20566.785 - 4.32e-12   20567.169 - 4.49e-12   20680.781 -  3.6e-11
F81+F+G4         -10356.136   20742.273 - 3.38e-50   20742.492 - 3.81e-50   20827.771 - 4.35e-43
TVMe+G4          -10354.771   20741.543 - 4.86e-50   20741.791 - 5.41e-50   20832.740 - 3.63e-44
F81+F+R2         -10355.770   20743.540 - 1.79e-50   20743.788 - 1.99e-50   20834.737 - 1.34e-44
F81+F+I+G4       -10357.280   20746.559 - 3.96e-51   20746.808 -  4.4e-51   20837.757 - 2.95e-45
TVMe+I+G4        -10354.429   20742.858 - 2.52e-50   20743.138 - 2.76e-50   20839.756 - 1.09e-45
SYM+G4           -10354.605   20743.210 - 2.11e-50   20743.490 - 2.31e-50   20840.107 - 9.11e-46
TVMe+I+R2        -10351.138   20738.276 - 2.49e-49   20738.588 - 2.68e-49   20840.873 - 6.21e-46
TVMe+R2          -10355.864   20745.729 -    6e-51   20746.008 - 6.57e-51   20842.626 - 2.59e-46
F81+F+I+R2       -10356.882   20747.763 - 2.17e-51   20748.043 - 2.38e-51   20844.660 - 9.35e-47
TPM3+G4          -10369.105   20766.210 - 2.14e-55   20766.402 - 2.45e-55   20846.008 - 4.77e-47
SYM+I+G4         -10354.270   20744.539 - 1.09e-50   20744.852 - 1.17e-50   20847.137 - 2.71e-47
SYM+I+R2         -10350.996   20739.991 - 1.06e-49   20740.338 - 1.12e-49   20848.288 - 1.52e-47
SYM+R2           -10355.607   20747.214 - 2.85e-51   20747.527 - 3.07e-51   20849.811 - 7.12e-48
TIM3e+G4         -10368.907   20767.814 -  9.6e-56   20768.032 - 1.08e-55   20853.311 - 1.24e-48
TPM3+I+G4        -10369.047   20768.094 - 8.35e-56   20768.313 - 9.42e-56   20853.591 - 1.08e-48
TPM3+I+R2        -10366.412   20764.823 - 4.28e-55   20765.071 - 4.76e-55   20856.020 - 3.19e-49
TPM3+R2          -10370.345   20770.691 - 2.28e-56   20770.910 - 2.57e-56   20856.188 - 2.94e-49
TIM3e+I+G4       -10368.851   20769.703 - 3.73e-56   20769.951 - 4.15e-56   20860.900 - 2.78e-50
TIM3e+R2         -10369.972   20771.944 - 1.22e-56   20772.192 - 1.35e-56   20863.141 - 9.08e-51
TIM3e+I+R2       -10366.173   20766.347 -    2e-55   20766.626 - 2.19e-55   20863.244 - 8.62e-51
TPM2+G4          -10387.965   20803.931 - 1.38e-63   20804.122 - 1.58e-63   20883.728 - 3.07e-55
K2P+G4           -10395.456   20816.913 - 2.09e-66   20817.079 - 2.42e-66   20891.011 - 8.06e-57
TIM2e+G4         -10387.819   20805.638 - 5.87e-64   20805.857 - 6.63e-64   20891.136 - 7.57e-57
TPM2+R2          -10388.098   20806.196 - 4.44e-64   20806.415 - 5.02e-64   20891.693 - 5.73e-57
TPM2+I+G4        -10388.451   20806.903 - 3.12e-64   20807.122 - 3.52e-64   20892.400 - 4.02e-57
TPM2+I+R2        -10385.771   20803.542 - 1.68e-63   20803.790 - 1.86e-63   20894.739 - 1.25e-57
K3P+G4           -10394.360   20816.720 -  2.3e-66   20816.912 - 2.64e-66   20896.518 - 5.13e-58
TNe+G4           -10395.288   20818.575 - 9.11e-67   20818.767 - 1.04e-66   20898.373 - 2.03e-58
TIM2e+R2         -10387.891   20807.781 - 2.01e-64   20808.030 - 2.24e-64   20898.979 -  1.5e-58
K2P+R2           -10395.796   20819.592 - 5.48e-67   20819.783 - 6.27e-67   20899.390 - 1.22e-58
K2P+I+G4         -10395.978   20819.956 - 4.57e-67   20820.148 - 5.23e-67   20899.754 - 1.02e-58
TIM2e+I+G4       -10388.324   20808.647 -  1.3e-64   20808.895 - 1.45e-64   20899.844 - 9.72e-59
TIM2e+I+R2       -10385.633   20805.265 - 7.08e-64   20805.545 - 7.75e-64   20902.162 - 3.05e-59
K2P+I+R2         -10393.846   20817.692 - 1.42e-66   20817.911 -  1.6e-66   20903.190 - 1.83e-59
TIMe+G4          -10394.190   20818.379 -    1e-66   20818.598 - 1.13e-66   20903.877 - 1.29e-59
K3P+R2           -10394.587   20819.175 - 6.75e-67   20819.394 - 7.62e-67   20904.672 -  8.7e-60
K3P+I+G4         -10394.742   20819.485 - 5.78e-67   20819.704 - 6.53e-67   20904.983 - 7.45e-60
TNe+R2           -10395.533   20821.065 - 2.62e-67   20821.284 - 2.96e-67   20906.563 - 3.38e-60
TNe+I+G4         -10395.827   20821.654 - 1.95e-67   20821.873 - 2.21e-67   20907.152 - 2.52e-60
K3P+I+R2         -10392.508   20817.015 - 1.99e-66   20817.263 - 2.21e-66   20908.213 - 1.48e-60
TNe+I+R2         -10393.673   20819.347 - 6.19e-67   20819.595 - 6.89e-67   20910.544 - 4.62e-61
TIMe+R2          -10394.333   20820.666 -  3.2e-67   20820.915 - 3.56e-67   20911.864 - 2.39e-61
TIMe+I+G4        -10394.590   20821.180 - 2.48e-67   20821.428 - 2.76e-67   20912.377 - 1.85e-61
TIMe+I+R2        -10392.344   20818.689 - 8.61e-67   20818.968 - 9.43e-67   20915.586 - 3.71e-62
JC+G4            -10481.261   20986.521 - 3.09e-103   20986.663 - 3.63e-103   21054.919 - 2.06e-92
JC+R2            -10480.434   20986.868 - 2.6e-103   20987.034 - 3.02e-103   21060.966 -    1e-93
JC+I+G4          -10482.962   20991.923 - 2.08e-104   20992.089 - 2.41e-104   21066.021 -    8e-95
JC+I+R2          -10480.972   20989.944 - 5.59e-104   20990.136 - 6.39e-104   21069.742 - 1.24e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9592
  A-G: 1.8401
  A-T: 0.2286
  C-G: 0.9964
  C-T: 2.9470
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2609
  pi(C) = 0.2822
  pi(G) = 0.296
  pi(T) = 0.1608

Rate matrix Q:

  A    -0.875     0.278    0.5593   0.03775
  C     0.257    -1.046    0.3028    0.4866
  G     0.493    0.2887   -0.9468    0.1651
  T   0.06125     0.854    0.3039    -1.219

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.164

 Category  Relative_rate  Proportion
  1         0.1684         0.25
  2         0.521          0.25
  3         1.023          0.25
  4         2.288          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10239.3236 (s.e. 99.7235)
Unconstrained log-likelihood (without tree): -10242.9699
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 20518.6472
Corrected Akaike information criterion (AICc) score: 20519.0312
Bayesian information criterion (BIC) score: 20632.6440

Total tree length (sum of branch lengths): 10.6590
Sum of internal branch lengths: 0.2397 (2.2485% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
|     +----------------------------------------------------------Diceros_bicornis
|  +--| (21)
|  |  +**Canis_lupus
+--| (51)
|  +--Bos_taurus
|
|     +--Equus_asinus
|  +--| (94)
|  |  +--Equus_quagga
+--| (86)
   +--Equus_caballus

Tree in newick format:

(Ceratotherium_simum:0.0516986767,((Diceros_bicornis:9.9999988772,Canis_lupus:0.0000027016)21:0.1020809068,Bos_taurus:0.3543218768)51:0.0530318019,((Equus_asinus:0.0035257149,Equus_quagga:0.0038258536)94:0.0160348756,Equus_caballus:0.0059714109)86:0.0685222594);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10239.548240
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|  +----------------------------------------------------------Diceros_bicornis
+--| (51)
|  |  +--Canis_lupus
|  +--| (64)
|     +--Bos_taurus
|
|     +--Equus_asinus
|  +--| (94)
|  |  +--Equus_quagga
+--| (86)
   +--Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0516978401,(Diceros_bicornis:9.9999989225,(Canis_lupus:0.1021101545,Bos_taurus:0.3542814435)64:0.0324403825)51:0.0205108083,((Equus_asinus:0.0035253318,Equus_quagga:0.0038249378)94:0.0160319827,Equus_caballus:0.0059702694)86:0.0685072508);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405198_.aln.treefile -m "GTR{0.959226,1.84007,0.228633,0.996374,2.94696}+F{0.260921,0.282238,0.296012,0.160829}+G4{1.16373}" --length 2208

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405198_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405198_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:32 2025
Total CPU time used: 6.388106 seconds (0h:0m:6s)
Total wall-clock time used: 10.13757181 seconds (0h:0m:10s)

