IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400179_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 450183

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2529 nucleotide sites
Number of constant sites: 1950 (= 77.1056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1950 (= 77.1056% of all sites)
Number of parsimony informative sites: 157
Number of distinct site patterns: 117

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4          -6362.283   12764.567 +    0.468   12764.902 +    0.472   12881.278 +    0.398
TIM3+F+G4         -6370.393   12776.785 -  0.00104   12777.058 -  0.00108   12881.826 +    0.303
GTR+F+I           -6363.250   12766.499 +    0.178   12766.834 +     0.18   12883.211 +    0.151
TIM3+F+I          -6371.349   12778.697 -   0.0004   12778.970 - 0.000416   12883.738 +    0.116
GTR+F+I+G4        -6362.247   12766.494 +    0.179   12766.862 +    0.177   12889.041 -   0.0082
TIM3+F+I+G4       -6370.360   12778.720 - 0.000396   12779.023 - 0.000405   12889.596 -  0.00621
TIM2+F+G4         -6374.420   12784.840 - 1.85e-05   12785.113 - 1.93e-05   12889.881 -  0.00539
GTR+F+R2          -6362.958   12767.916 +   0.0878   12768.285 +    0.087   12890.463 -  0.00403
TN+F+G4           -6378.907   12791.815 - 5.67e-07   12792.059 - 5.98e-07   12891.020 -  0.00305
TIM3+F+R2         -6371.310   12780.621 - 0.000153   12780.924 - 0.000157   12891.497 -   0.0024
TIM2+F+I          -6375.813   12787.626 - 4.61e-06   12787.898 - 4.79e-06   12892.666 -  0.00134
TN+F+I            -6380.199   12794.398 - 1.56e-07   12794.642 - 1.64e-07   12893.603 - 0.000838
GTR+F+I+R2        -6362.425   12768.850 +    0.055   12769.253 +   0.0536   12897.232 - 0.000137
TIM2+F+I+G4       -6374.354   12786.708 - 7.29e-06   12787.011 - 7.47e-06   12897.584 - 0.000115
TIM+F+G4          -6378.732   12793.465 - 2.49e-07   12793.737 - 2.58e-07   12898.505 - 7.23e-05
TN+F+I+G4         -6378.839   12793.679 - 2.23e-07   12793.951 - 2.32e-07   12898.719 - 6.49e-05
TIM2+F+R2         -6375.563   12789.127 - 2.17e-06   12789.430 - 2.23e-06   12900.003 - 3.42e-05
TIM+F+I           -6379.991   12795.981 - 7.06e-08   12796.254 - 7.35e-08   12901.022 - 2.05e-05
TN+F+R2           -6380.012   12796.024 - 6.91e-08   12796.297 - 7.19e-08   12901.065 - 2.01e-05
GTR+F+R3          -6362.381   12770.763 -   0.0211   12771.203 -   0.0202   12904.981 - 2.84e-06
TIM+F+I+G4        -6378.671   12795.341 - 9.73e-08   12795.644 - 9.96e-08   12906.217 - 1.53e-06
TVM+F+G4          -6379.171   12796.343 -  5.9e-08   12796.646 - 6.04e-08   12907.219 - 9.26e-07
TVM+F+I           -6379.447   12796.894 - 4.47e-08   12797.197 - 4.58e-08   12907.770 - 7.03e-07
TPM3u+F+G4        -6387.587   12809.173 - 9.65e-11   12809.417 - 1.02e-10   12908.378 - 5.19e-07
TIM+F+R2          -6379.853   12797.706 - 2.98e-08   12798.009 - 3.05e-08   12908.582 - 4.69e-07
TPM3u+F+I         -6388.327   12810.654 -  4.6e-11   12810.898 - 4.85e-11   12909.859 - 2.47e-07
GTR+F+I+R3        -6362.265   12772.531 -  0.00873   12773.010 -  0.00819   12912.585 - 6.33e-08
TVM+F+I+G4        -6379.232   12798.464 - 2.04e-08   12798.799 - 2.06e-08   12915.176 - 1.73e-08
TVM+F+R2          -6379.562   12799.124 - 1.47e-08   12799.458 - 1.48e-08   12915.835 - 1.25e-08
TPM3u+F+I+G4      -6387.566   12811.132 - 3.62e-11   12811.405 - 3.77e-11   12916.173 - 1.05e-08
TPM2u+F+G4        -6392.176   12818.352 -  9.8e-13   12818.596 - 1.03e-12   12917.557 - 5.27e-09
TPM3u+F+R2        -6388.376   12812.751 - 1.61e-11   12813.024 - 1.68e-11   12917.792 - 4.69e-09
TPM2u+F+I         -6392.761   12819.522 - 5.46e-13   12819.766 - 5.76e-13   12918.727 - 2.94e-09
HKY+F+G4          -6396.902   12825.804 - 2.36e-14   12826.020 - 2.53e-14   12919.173 - 2.35e-09
HKY+F+I           -6397.691   12827.382 - 1.07e-14   12827.599 - 1.15e-14   12920.751 - 1.07e-09
TPM2u+F+I+G4      -6392.198   12820.396 - 3.53e-13   12820.668 - 3.67e-13   12925.436 - 1.03e-10
TPM2u+F+R2        -6392.771   12821.541 - 1.99e-13   12821.814 - 2.07e-13   12926.582 - 5.78e-11
K3Pu+F+G4         -6396.734   12827.467 - 1.03e-14   12827.711 - 1.08e-14   12926.672 - 5.53e-11
HKY+F+I+G4        -6396.865   12827.730 - 9.01e-15   12827.973 - 9.51e-15   12926.934 - 4.85e-11
K3Pu+F+I          -6397.471   12828.943 - 4.91e-15   12829.186 - 5.19e-15   12928.148 - 2.64e-11
HKY+F+R2          -6397.667   12829.333 - 4.04e-15   12829.577 - 4.27e-15   12928.538 - 2.17e-11
K3Pu+F+I+G4       -6396.704   12829.409 - 3.89e-15   12829.681 - 4.05e-15   12934.449 - 1.13e-12
K3Pu+F+R2         -6397.492   12830.984 - 1.77e-15   12831.256 - 1.84e-15   12936.024 - 5.15e-13
GTR+F             -6399.652   12837.304 - 7.52e-17   12837.607 -  7.7e-17   12948.180 - 1.18e-15
SYM+G4            -6482.520   12999.040 - 5.69e-52   12999.284 - 6.01e-52   13098.245 - 3.06e-48
SYM+I             -6483.172   13000.344 - 2.97e-52   13000.588 - 3.13e-52   13099.549 -  1.6e-48
TVMe+G4           -6489.299   13010.597 - 1.76e-54   13010.814 - 1.88e-54   13103.967 - 1.75e-49
TVMe+I            -6489.766   13011.532 -  1.1e-54   13011.749 - 1.18e-54   13104.901 -  1.1e-49
TIM3e+G4          -6494.190   13018.379 -  3.6e-56   13018.570 -  3.9e-56   13105.913 - 6.62e-50
SYM+I+G4          -6482.513   13001.026 - 2.11e-52   13001.299 - 2.19e-52   13106.066 - 6.13e-50
SYM+R2            -6483.032   13002.065 - 1.25e-52   13002.337 -  1.3e-52   13107.105 - 3.65e-50
TIM3e+I           -6494.963   13019.926 - 1.66e-56   13020.117 -  1.8e-56   13107.460 - 3.06e-50
TVMe+I+G4         -6489.328   13012.655 - 6.29e-55   13012.899 - 6.64e-55   13111.860 - 3.38e-51
TPM3+G4           -6501.392   13030.784 - 7.28e-59   13030.952 - 7.98e-59   13112.483 - 2.48e-51
TVMe+R2           -6489.746   13013.491 - 4.14e-55   13013.735 - 4.37e-55   13112.696 - 2.23e-51
TIM3e+I+G4        -6494.160   13020.320 - 1.36e-56   13020.537 - 1.46e-56   13113.690 - 1.36e-51
TPM3+I            -6502.151   13032.302 - 3.41e-59   13032.469 - 3.74e-59   13114.000 - 1.16e-51
TIM3e+R2          -6495.033   13022.067 - 5.69e-57   13022.283 - 6.09e-57   13115.436 - 5.66e-52
TPM3+I+G4         -6501.364   13032.728 - 2.75e-59   13032.919 - 2.98e-59   13120.262 - 5.07e-53
TPM3+R2           -6502.131   13034.262 - 1.28e-59   13034.453 - 1.39e-59   13121.796 - 2.35e-53
TIM2e+G4          -6510.028   13050.056 - 4.76e-63   13050.247 - 5.15e-63   13137.589 - 8.76e-57
TIM2e+I           -6510.830   13051.660 - 2.13e-63   13051.851 - 2.31e-63   13139.193 - 3.93e-57
TPM2+G4           -6516.618   13061.237 - 1.78e-65   13061.404 - 1.95e-65   13142.935 - 6.05e-58
TPM2+I            -6517.123   13062.246 - 1.07e-65   13062.413 - 1.18e-65   13143.944 - 3.65e-58
TIM2e+I+G4        -6510.003   13052.006 - 1.79e-63   13052.222 - 1.92e-63   13145.375 - 1.79e-58
TNe+G4            -6518.099   13064.199 - 4.04e-66   13064.366 - 4.43e-66   13145.897 - 1.38e-58
TIM2e+R2          -6510.868   13053.736 - 7.56e-64   13053.952 - 8.08e-64   13147.105 - 7.52e-59
TNe+I             -6518.824   13065.648 - 1.96e-66   13065.815 - 2.15e-66   13147.346 - 6.67e-59
TPM2+I+G4         -6516.627   13063.255 - 6.48e-66   13063.446 - 7.02e-66   13150.788 - 1.19e-59
TPM2+R2           -6517.191   13064.383 - 3.68e-66   13064.574 - 3.99e-66   13151.916 - 6.78e-60
K2P+G4            -6525.073   13076.146 - 1.03e-68   13076.291 - 1.14e-68   13152.009 - 6.48e-60
TIMe+G4           -6517.490   13064.979 - 2.73e-66   13065.170 - 2.96e-66   13152.513 - 5.03e-60
K2P+I             -6525.694   13077.388 - 5.52e-69   13077.533 - 6.12e-69   13153.251 - 3.48e-60
TNe+I+G4          -6518.081   13066.163 - 1.51e-66   13066.354 - 1.64e-66   13153.697 - 2.78e-60
TIMe+I            -6518.207   13066.413 - 1.33e-66   13066.604 - 1.45e-66   13153.947 - 2.46e-60
TNe+R2            -6518.833   13067.665 - 7.14e-67   13067.856 - 7.73e-67   13155.199 - 1.31e-60
K3P+G4            -6524.484   13076.969 - 6.81e-69   13077.136 - 7.47e-69   13158.667 - 2.32e-61
K3P+I             -6525.073   13078.146 - 3.78e-69   13078.313 - 4.15e-69   13159.844 - 1.29e-61
K2P+I+G4          -6525.087   13078.174 - 3.73e-69   13078.341 - 4.09e-69   13159.872 - 1.27e-61
TIMe+I+G4         -6517.473   13066.945 - 1.02e-66   13067.162 - 1.09e-66   13160.315 - 1.02e-61
K2P+R2            -6525.735   13079.470 - 1.95e-69   13079.637 - 2.14e-69   13161.168 - 6.64e-62
TIMe+R2           -6518.218   13068.437 - 4.85e-67   13068.653 - 5.19e-67   13161.806 - 4.83e-62
K3P+I+G4          -6524.483   13078.965 - 2.51e-69   13079.156 - 2.72e-69   13166.499 - 4.62e-63
K3P+R2            -6525.133   13080.266 - 1.31e-69   13080.457 - 1.42e-69   13167.799 - 2.41e-63
F81+F+G4          -6539.171   13108.343 - 1.05e-75   13108.534 - 1.14e-75   13195.876 - 1.93e-69
F81+F+I           -6539.912   13109.824 -    5e-76   13110.015 - 5.42e-76   13197.358 -  9.2e-70
F81+F+I+G4        -6539.319   13110.638 - 3.33e-76   13110.855 - 3.56e-76   13204.007 - 3.31e-71
F81+F+R2          -6539.924   13111.849 - 1.82e-76   13112.065 - 1.94e-76   13205.218 - 1.81e-71
JC+G4             -6652.009   13328.019 - 2.08e-123   13328.143 - 2.33e-123   13398.046 - 2.43e-113
JC+I              -6652.503   13329.006 - 1.27e-123   13329.130 - 1.42e-123   13399.033 - 1.48e-113
JC+I+G4           -6652.129   13330.257 - 6.8e-124   13330.402 - 7.54e-124   13406.120 - 4.28e-115
JC+R2             -6652.600   13331.201 - 4.24e-124   13331.345 - 4.7e-124   13407.063 - 2.67e-115

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2310
  A-G: 3.7078
  A-T: 0.0001
  C-G: 1.5761
  C-T: 7.9955
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2289
  pi(C) = 0.307
  pi(G) = 0.3026
  pi(T) = 0.1616

Rate matrix Q:

  A    -0.802     0.202    0.5999  8.639e-06
  C    0.1507    -1.096     0.255    0.6907
  G    0.4538    0.2587   -0.7989   0.08639
  T  1.224e-05     1.312    0.1618    -1.474

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3519

 Category  Relative_rate  Proportion
  1         0.01042        0.25
  2         0.145          0.25
  3         0.6734         0.25
  4         3.171          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6362.2360 (s.e. 96.3069)
Unconstrained log-likelihood (without tree): -6145.3157
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 12764.4720
Corrected Akaike information criterion (AICc) score: 12764.8070
Bayesian information criterion (BIC) score: 12881.1836

Total tree length (sum of branch lengths): 0.3982
Sum of internal branch lengths: 0.0605 (15.1810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|          +--Equus_asinus
|       +--| (87)
|       |  +--Equus_quagga
|  +----| (100)
|  |    +--Equus_caballus
+--| (100)
   |  +--------Canis_lupus
   +--| (86)
      +-----------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033283529,Diceros_bicornis:0.0034638095,(((Equus_asinus:0.0032192497,Equus_quagga:0.0011352680)87:0.0034239378,Equus_caballus:0.0022193981)100:0.0277655411,(Canis_lupus:0.0499256512,Bos_taurus:0.2744981148)86:0.0119456131)100:0.0173226839);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6362.236013
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|          +--Equus_asinus
|       +--| (87)
|       |  +--Equus_quagga
|  +----| (100)
|  |    +--Equus_caballus
+--| (100)
   |  +--------Canis_lupus
   +--| (86)
      +-----------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033279921,Diceros_bicornis:0.0034632380,(((Equus_asinus:0.0032203339,Equus_quagga:0.0011354251)87:0.0034219695,Equus_caballus:0.0022211634)100:0.0277760243,(Canis_lupus:0.0499859493,Bos_taurus:0.2745518421)86:0.0118965960)100:0.0173225101);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400179_.aln.treefile -m "GTR{1.23097,3.70782,0.0001,1.57614,7.99547}+F{0.228888,0.306954,0.302604,0.161555}+G4{0.35185}" --length 2529

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400179_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400179_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:02 2025
Total CPU time used: 2.577786 seconds (0h:0m:2s)
Total wall-clock time used: 5.379240036 seconds (0h:0m:5s)

