IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397391_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 971205

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1230 nucleotide sites
Number of constant sites: 1151 (= 93.5772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1151 (= 93.5772% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2208.880    4449.761 -   0.0211    4450.209 -   0.0226    4531.597 +    0.467
K3Pu+F+I          -2206.107    4446.213 +    0.125    4446.718 +    0.129    4533.165 +    0.213
TPM2u+F+I         -2207.128    4448.257 -   0.0448    4448.762 -   0.0466    4535.208 +   0.0768
TN+F+I            -2207.427    4448.854 -   0.0333    4449.359 -   0.0346    4535.805 +   0.0569
HKY+F+G4          -2211.055    4454.109 -   0.0024    4454.558 -  0.00257    4535.945 +   0.0531
K3Pu+F+G4         -2208.150    4450.300 -   0.0161    4450.805 -   0.0168    4537.251 -   0.0276
TIM+F+I           -2204.668    4445.336 +    0.193    4445.901 +    0.195    4537.402 -   0.0256
TPM3u+F+I         -2208.733    4451.466 -  0.00901    4451.971 -  0.00936    4538.417 -   0.0154
HKY+F+I+G4        -2208.835    4451.670 -  0.00814    4452.175 -  0.00846    4538.621 -   0.0139
TPM2u+F+G4        -2208.885    4451.770 -  0.00774    4452.275 -  0.00804    4538.721 -   0.0132
TIM2+F+I          -2205.661    4447.323 +   0.0715    4447.888 +   0.0721    4539.389 -  0.00949
K3Pu+F+I+G4       -2206.049    4448.099 -   0.0485    4448.663 -   0.0489    4540.164 -  0.00644
TN+F+G4           -2209.623    4453.247 -   0.0037    4453.752 -  0.00384    4540.198 -  0.00633
TIM+F+G4          -2206.722    4449.445 -   0.0248    4450.009 -    0.025    4541.510 -  0.00329
TPM2u+F+I+G4      -2207.044    4450.088 -   0.0179    4450.653 -   0.0181    4542.154 -  0.00238
TIM3+F+I          -2207.305    4450.611 -   0.0138    4451.176 -   0.0139    4542.677 -  0.00183
TPM3u+F+G4        -2210.929    4455.857 -    0.001    4456.362 -  0.00104    4542.808 -  0.00172
TN+F+I+G4         -2207.378    4450.756 -   0.0129    4451.321 -    0.013    4542.822 -  0.00171
TIM2+F+G4         -2207.457    4450.914 -   0.0119    4451.479 -    0.012    4542.980 -  0.00158
TIM+F+I+G4        -2204.602    4447.203 +   0.0759    4447.831 +   0.0742    4544.384 - 0.000781
TVM+F+I           -2204.948    4447.896 +   0.0537    4448.524 +   0.0525    4545.077 - 0.000552
TPM3u+F+I+G4      -2208.693    4453.385 -  0.00345    4453.950 -  0.00348    4545.451 - 0.000458
TIM2+F+I+G4       -2205.584    4449.167 -   0.0284    4449.796 -   0.0278    4546.348 - 0.000292
TIM3+F+G4         -2209.516    4455.032 -  0.00151    4455.597 -  0.00153    4547.098 - 0.000201
TVM+F+G4          -2206.807    4451.615 -  0.00836    4452.243 -  0.00817    4548.795 -  8.6e-05
GTR+F+I           -2203.572    4447.143 +   0.0782    4447.838 +   0.0739    4549.439 - 6.24e-05
TIM3+F+I+G4       -2207.263    4452.525 -  0.00531    4453.153 -  0.00518    4549.706 - 5.46e-05
TVM+F+I+G4        -2204.854    4449.708 -   0.0217    4450.403 -   0.0205    4552.003 - 1.73e-05
GTR+F+G4          -2205.429    4450.857 -   0.0122    4451.552 -   0.0115    4553.153 - 9.74e-06
GTR+F+I+G4        -2203.482    4448.964 -   0.0315    4449.729 -   0.0287    4556.375 - 1.94e-06
GTR+F+I+R2        -2203.942    4451.884 -  0.00731    4452.722 -  0.00643    4564.409 -  3.5e-08
GTR+F+R3          -2203.513    4453.025 -  0.00413    4453.941 -   0.0035    4570.665 - 1.53e-09
F81+F+I           -2232.497    4494.993 - 3.18e-12    4495.389 - 3.49e-12    4571.715 - 9.07e-10
GTR+F             -2219.270    4476.539 - 3.24e-08    4477.167 - 3.16e-08    4573.720 - 3.33e-10
F81+F+G4          -2233.894    4497.788 - 7.87e-13    4498.183 - 8.64e-13    4574.510 - 2.24e-10
GTR+F+R2          -2213.738    4469.476 - 1.11e-06    4470.241 - 1.01e-06    4576.886 - 6.83e-11
GTR+F+I+R3        -2203.624    4455.249 -  0.00136    4456.245 -   0.0011    4578.003 - 3.91e-11
F81+F+I+G4        -2232.440    4496.880 - 1.24e-12    4497.328 - 1.32e-12    4578.716 - 2.74e-11
GTR+F+R4          -2203.455    4456.910 - 0.000592    4457.990 - 0.000462    4584.780 - 1.32e-12
K2P+I             -2253.735    4533.471 -  1.4e-20    4533.770 - 1.62e-20    4599.963 - 6.67e-16
K3P+I             -2251.270    4530.541 - 6.08e-20    4530.887 - 6.84e-20    4602.148 - 2.24e-16
TPM2+I            -2252.676    4533.352 - 1.49e-20    4533.698 - 1.68e-20    4604.959 - 5.48e-17
TPM3+I            -2252.784    4533.567 - 1.34e-20    4533.913 - 1.51e-20    4605.174 - 4.92e-17
K2P+G4            -2256.382    4538.763 - 9.96e-22    4539.063 - 1.15e-21    4605.255 - 4.73e-17
TNe+I             -2253.675    4535.351 - 5.49e-21    4535.697 - 6.17e-21    4606.958 - 2.02e-17
K2P+I+G4          -2253.712    4535.425 - 5.29e-21    4535.771 - 5.95e-21    4607.032 - 1.94e-17
K3P+G4            -2253.874    4535.748 -  4.5e-21    4536.094 - 5.06e-21    4607.355 - 1.65e-17
TIMe+I            -2251.221    4532.442 - 2.35e-20    4532.837 - 2.58e-20    4609.164 -  6.7e-18
K3P+I+G4          -2251.240    4532.481 -  2.3e-20    4532.876 - 2.53e-20    4609.202 - 6.57e-18
TPM2+G4           -2254.849    4537.698 -  1.7e-21    4538.044 - 1.91e-21    4609.305 - 6.24e-18
TPM3+G4           -2255.513    4539.026 - 8.73e-22    4539.372 - 9.83e-22    4610.633 - 3.21e-18
TIM2e+I           -2252.606    4535.211 - 5.88e-21    4535.607 - 6.46e-21    4611.933 - 1.68e-18
TPM2+I+G4         -2252.624    4535.248 - 5.78e-21    4535.644 - 6.34e-21    4611.970 - 1.65e-18
TIM3e+I           -2252.718    4535.436 - 5.26e-21    4535.831 - 5.77e-21    4612.157 -  1.5e-18
TPM3+I+G4         -2252.773    4535.546 - 4.98e-21    4535.942 - 5.46e-21    4612.268 - 1.42e-18
TNe+G4            -2256.338    4540.677 - 3.83e-22    4541.022 - 4.31e-22    4612.284 - 1.41e-18
TVMe+I            -2249.817    4531.635 - 3.52e-20    4532.083 - 3.76e-20    4613.471 - 7.77e-19
TNe+I+G4          -2253.658    4537.315 - 2.06e-21    4537.710 - 2.26e-21    4614.037 - 5.86e-19
TIMe+G4           -2253.835    4537.670 - 1.72e-21    4538.065 - 1.89e-21    4614.392 -  4.9e-19
TIMe+I+G4         -2251.192    4534.385 - 8.89e-21    4534.833 - 9.51e-21    4616.221 - 1.96e-19
TIM2e+G4          -2254.804    4539.607 - 6.53e-22    4540.003 - 7.17e-22    4616.329 - 1.86e-19
TIM3e+G4          -2255.467    4540.935 - 3.36e-22    4541.330 - 3.69e-22    4617.656 - 9.59e-20
TVMe+G4           -2252.157    4536.314 - 3.39e-21    4536.762 - 3.62e-21    4618.150 - 7.49e-20
TIM2e+I+G4        -2252.555    4537.111 - 2.28e-21    4537.559 - 2.43e-21    4618.947 - 5.03e-20
TIM3e+I+G4        -2252.707    4537.414 - 1.96e-21    4537.862 - 2.09e-21    4619.250 - 4.32e-20
SYM+I             -2249.756    4533.512 - 1.38e-20    4534.017 - 1.43e-20    4620.463 - 2.36e-20
TVMe+I+G4         -2249.764    4533.528 - 1.37e-20    4534.033 - 1.42e-20    4620.479 - 2.34e-20
SYM+G4            -2252.110    4538.220 - 1.31e-21    4538.725 - 1.36e-21    4625.171 - 2.24e-21
SYM+I+G4          -2249.712    4535.424 - 5.29e-21    4535.989 - 5.34e-21    4627.490 - 7.02e-22
JC+I              -2278.334    4580.668 - 7.92e-31    4580.925 - 9.32e-31    4642.046 - 4.85e-25
JC+G4             -2279.898    4583.795 - 1.66e-31    4584.052 - 1.95e-31    4645.172 - 1.02e-25
JC+I+G4           -2278.274    4582.548 - 3.09e-31    4582.848 - 3.56e-31    4649.040 - 1.47e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8603
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2542
  pi(C) = 0.2598
  pi(G) = 0.3261
  pi(T) = 0.1598

Rate matrix Q:

  A    -1.182    0.1531    0.9342   0.09419
  C    0.1498   -0.7999    0.1922    0.4578
  G    0.7283    0.1531   -0.9756   0.09419
  T    0.1498    0.7443    0.1922    -1.086

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8545

 Category  Relative_rate  Proportion
  0         0              0.8545
  1         6.874          0.1455

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2208.8797 (s.e. 54.6413)
Unconstrained log-likelihood (without tree): -2915.5077
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4449.7594
Corrected Akaike information criterion (AICc) score: 4450.2079
Bayesian information criterion (BIC) score: 4531.5957

Total tree length (sum of branch lengths): 0.0913
Sum of internal branch lengths: 0.0328 (35.8776% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                   +--Equus_asinus
|                +**| (48)
|                |  +--Equus_quagga
|      +---------| (95)
|      |         +**Equus_caballus
+------| (97)
       |            +----------Canis_lupus
       +------------| (89)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031139065,Diceros_bicornis:0.0000020901,(((Equus_asinus:0.0016420609,Equus_quagga:0.0019876973)48:0.0000021567,Equus_caballus:0.0007964879)95:0.0105854401,(Canis_lupus:0.0117214904,Bos_taurus:0.0392893014)89:0.0140479319)97:0.0081259080);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2208.880263
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (48)
|                |  +--Equus_quagga
|      +---------| (95)
|      |         +--Equus_caballus
+------| (97)
       |            +----------Canis_lupus
       +------------| (89)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031135037,Diceros_bicornis:0.0000025887,(((Equus_asinus:0.0016422118,Equus_quagga:0.0019869030)48:0.0000026234,Equus_caballus:0.0007955622)95:0.0105848938,(Canis_lupus:0.0117221613,Bos_taurus:0.0392900403)89:0.0140472074)97:0.0081264076);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397391_.aln.treefile -m "HKY{4.86027}+F{0.254235,0.259841,0.326109,0.159816}+I{0.854529}" --length 1230

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397391_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397391_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:03 2025
Total CPU time used: 1.515247 seconds (0h:0m:1s)
Total wall-clock time used: 2.867074013 seconds (0h:0m:2s)

