IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403894_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 485895

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1002 nucleotide sites
Number of constant sites: 635 (= 63.3733% of all sites)
Number of invariant (constant or ambiguous constant) sites: 635 (= 63.3733% of all sites)
Number of parsimony informative sites: 164
Number of distinct site patterns: 203

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+R2      -3566.918    7171.836 +     0.23    7172.610 +    0.247    7265.121 +    0.764
TPM3u+F+G4        -3576.057    7186.113 - 0.000182    7186.735 - 0.000211    7269.579 +   0.0822
HKY+F+I+R2        -3573.266    7182.531 -  0.00109    7183.227 -  0.00122    7270.907 -   0.0423
TPM3u+F+R2        -3573.795    7183.589 - 0.000644    7184.285 -  0.00072    7271.965 -   0.0249
TIM3+F+I+R2       -3566.966    7173.933 +   0.0805    7174.789 +    0.083    7272.128 -    0.023
TPM2u+F+I+R2      -3570.941    7179.883 -  0.00411    7180.657 -  0.00441    7273.168 -   0.0137
TVM+F+I+R2        -3564.196    7170.391 +    0.473    7171.334 +    0.467    7273.496 -   0.0116
HKY+F+G4          -3581.712    7195.425 - 1.73e-06    7195.977 - 2.08e-06    7273.981 -   0.0091
K3Pu+F+I+R2       -3571.658    7181.316 -  0.00201    7182.090 -  0.00216    7274.601 -  0.00668
TIM3+F+G4         -3575.663    7187.327 - 9.94e-05    7188.022 - 0.000111    7275.702 -  0.00385
TPM2u+F+G4        -3579.247    7192.494 - 7.51e-06    7193.116 -  8.7e-06    7275.960 -  0.00338
TPM3u+F+I+G4      -3575.809    7187.618 - 8.59e-05    7188.314 -  9.6e-05    7275.994 -  0.00333
TVM+F+G4          -3573.087    7184.174 - 0.000481    7184.948 - 0.000517    7277.459 -   0.0016
TN+F+I+R2         -3573.146    7184.293 - 0.000453    7185.067 - 0.000487    7277.578 -  0.00151
K2P+I+R2          -3587.116    7204.232 - 2.12e-08    7204.718 - 2.63e-08    7277.878 -   0.0013
K3Pu+F+G4         -3580.283    7194.566 - 2.66e-06    7195.188 - 3.09e-06    7278.032 -   0.0012
HKY+F+R2          -3580.977    7195.954 - 1.33e-06    7196.576 - 1.54e-06    7279.420 -   0.0006
TVM+F+R2          -3570.648    7181.295 -  0.00203    7182.152 -  0.00209    7279.490 - 0.000579
TIM3+F+R2         -3574.104    7186.208 - 0.000174    7186.982 - 0.000187    7279.493 - 0.000578
K2P+G4            -3595.014    7216.028 - 5.82e-11    7216.396 - 7.66e-11    7279.855 - 0.000483
TPM2u+F+R2        -3577.783    7191.565 - 1.19e-05    7192.261 - 1.33e-05    7279.941 - 0.000462
TIM2+F+I+R2       -3570.900    7181.801 -  0.00158    7182.657 -  0.00162    7279.996 -  0.00045
TN+F+G4           -3581.277    7196.554 - 9.86e-07    7197.176 - 1.14e-06    7280.020 - 0.000445
HKY+F+I+G4        -3581.381    7196.762 - 8.88e-07    7197.384 - 1.03e-06    7280.228 - 0.000401
GTR+F+I+R2        -3564.317    7172.634 +    0.154    7173.668 +    0.145    7280.648 - 0.000325
TPM3u+F+R3        -3571.258    7182.515 -   0.0011    7183.372 -  0.00114    7280.710 - 0.000315
TIM+F+I+R2        -3571.564    7183.128 - 0.000812    7183.984 - 0.000836    7281.323 - 0.000232
TIM2+F+G4         -3578.748    7193.496 - 4.55e-06    7194.192 - 5.08e-06    7281.872 - 0.000176
TPM3+I+R2         -3585.743    7203.487 - 3.08e-08    7204.039 - 3.69e-08    7282.043 - 0.000162
TIM3+F+I+G4       -3575.408    7188.815 - 4.72e-05    7189.589 - 5.07e-05    7282.100 - 0.000157
TPM2u+F+I+G4      -3578.889    7193.779 - 3.95e-06    7194.474 - 4.41e-06    7282.154 - 0.000153
GTR+F+G4          -3572.635    7185.270 - 0.000278    7186.126 - 0.000287    7283.465 - 7.94e-05
K3P+I+R2          -3586.514    7205.028 - 1.42e-08    7205.580 - 1.71e-08    7283.584 - 7.48e-05
TVM+F+I+G4        -3572.820    7185.640 - 0.000231    7186.496 - 0.000238    7283.835 -  6.6e-05
TIM+F+G4          -3579.830    7195.660 - 1.54e-06    7196.355 - 1.72e-06    7284.035 - 5.97e-05
TPM2+I+R2         -3586.772    7205.544 -  1.1e-08    7206.096 - 1.32e-08    7284.100 - 5.78e-05
K3Pu+F+R3         -3572.986    7185.973 - 0.000196    7186.829 - 0.000202    7284.168 - 5.59e-05
K3Pu+F+I+G4       -3579.927    7195.855 -  1.4e-06    7196.551 - 1.56e-06    7284.230 - 5.41e-05
TNe+I+R2          -3587.037    7206.073 - 8.45e-09    7206.626 - 1.01e-08    7284.629 - 4.44e-05
TPM3+G4           -3594.057    7216.114 - 5.58e-11    7216.539 - 7.13e-11    7284.850 - 3.97e-05
K3Pu+F+R2         -3580.323    7196.646 - 9.41e-07    7197.342 - 1.05e-06    7285.022 - 3.65e-05
K3P+G4            -3594.424    7216.849 - 3.86e-11    7217.274 - 4.94e-11    7285.585 - 2.75e-05
TPM2+G4           -3594.566    7217.132 - 3.35e-11    7217.558 - 4.28e-11    7285.869 - 2.39e-05
TNe+G4            -3594.652    7217.305 - 3.07e-11    7217.730 - 3.93e-11    7286.041 - 2.19e-05
K2P+I+G4          -3594.680    7217.359 - 2.99e-11    7217.785 - 3.83e-11    7286.096 - 2.13e-05
TN+F+I+G4         -3580.946    7197.892 - 5.05e-07    7198.588 - 5.64e-07    7286.267 - 1.96e-05
K2P+R2            -3594.983    7217.967 - 2.21e-11    7218.393 - 2.82e-11    7286.704 - 1.57e-05
TN+F+R2           -3581.229    7198.458 -  3.8e-07    7199.154 - 4.25e-07    7286.833 - 1.47e-05
GTR+F+R2          -3570.916    7183.831 - 0.000571    7184.774 - 0.000563    7286.936 -  1.4e-05
TIM3+F+R3         -3571.182    7184.364 - 0.000437    7185.306 - 0.000432    7287.468 - 1.07e-05
TIM2+F+R2         -3578.103    7194.207 - 3.19e-06    7194.981 - 3.42e-06    7287.492 - 1.06e-05
HKY+F+R3          -3578.276    7194.553 - 2.68e-06    7195.327 - 2.88e-06    7287.838 - 8.92e-06
TIM2+F+I+G4       -3578.391    7194.783 - 2.39e-06    7195.557 - 2.57e-06    7288.068 - 7.95e-06
TIM3e+I+R2        -3585.759    7205.519 - 1.11e-08    7206.141 - 1.29e-08    7288.985 - 5.03e-06
TVM+F+R3          -3568.566    7181.132 -   0.0022    7182.165 -  0.00208    7289.146 - 4.64e-06
GTR+F+R3          -3565.349    7176.697 -   0.0202    7177.826 -   0.0182    7289.621 - 3.66e-06
GTR+F+I+G4        -3572.355    7186.709 - 0.000135    7187.652 - 0.000134    7289.814 - 3.32e-06
TPM2u+F+R3        -3575.834    7191.668 - 1.13e-05    7192.524 - 1.17e-05    7289.863 - 3.24e-06
TIM+F+I+G4        -3579.472    7196.943 - 8.12e-07    7197.717 - 8.72e-07    7290.228 -  2.7e-06
TIMe+I+R2         -3586.549    7207.098 - 5.06e-09    7207.720 - 5.86e-09    7290.564 - 2.28e-06
TPM3+R2           -3593.504    7217.008 - 3.57e-11    7217.495 - 4.42e-11    7290.654 - 2.18e-06
TIM3e+G4          -3593.658    7217.315 - 3.06e-11    7217.802 - 3.79e-11    7290.961 - 1.87e-06
TIM2e+I+R2        -3586.799    7207.597 - 3.94e-09    7208.219 - 4.57e-09    7291.063 - 1.78e-06
TPM3+I+G4         -3593.752    7217.504 - 2.78e-11    7217.990 - 3.45e-11    7291.150 -  1.7e-06
TIMe+G4           -3594.058    7218.117 - 2.05e-11    7218.604 - 2.54e-11    7291.763 - 1.25e-06
K3P+I+G4          -3594.090    7218.181 - 1.98e-11    7218.668 - 2.46e-11    7291.827 - 1.21e-06
TPM2+R2           -3594.187    7218.374 -  1.8e-11    7218.861 - 2.23e-11    7292.020 -  1.1e-06
TIM2e+G4          -3594.205    7218.410 - 1.77e-11    7218.897 - 2.19e-11    7292.056 - 1.08e-06
TPM2+I+G4         -3594.221    7218.442 - 1.74e-11    7218.929 - 2.16e-11    7292.089 - 1.06e-06
TNe+I+G4          -3594.328    7218.656 - 1.56e-11    7219.143 - 1.94e-11    7292.302 - 9.57e-07
TIM+F+R2          -3580.615    7199.230 - 2.59e-07    7200.004 - 2.78e-07    7292.516 -  8.6e-07
K3P+R2            -3594.761    7219.523 - 1.01e-11    7220.010 - 1.26e-11    7293.169 -  6.2e-07
TNe+R2            -3595.080    7220.160 - 7.37e-12    7220.647 - 9.14e-12    7293.807 - 4.51e-07
GTR+F+I+R3        -3564.210    7176.421 -   0.0232    7177.649 -   0.0199    7294.255 -  3.6e-07
TVMe+I+R2         -3585.147    7206.294 - 7.57e-09    7206.989 - 8.45e-09    7294.669 - 2.93e-07
TN+F+R3           -3578.589    7197.178 - 7.22e-07    7198.034 - 7.44e-07    7295.373 - 2.06e-07
GTR+F+I           -3578.620    7197.241 - 6.99e-07    7198.097 - 7.21e-07    7295.436 -    2e-07
TVMe+G4           -3593.167    7218.333 - 1.84e-11    7218.886 - 2.21e-11    7296.889 - 9.65e-08
TIM3e+I+G4        -3593.363    7218.725 - 1.51e-11    7219.277 - 1.81e-11    7297.281 - 7.94e-08
TIM2+F+R3         -3576.117    7194.234 - 3.14e-06    7195.177 -  3.1e-06    7297.339 - 7.71e-08
K2P+R3            -3593.521    7219.041 - 1.29e-11    7219.594 - 1.55e-11    7297.597 - 6.78e-08
TIMe+I+G4         -3593.732    7219.464 - 1.04e-11    7220.016 - 1.25e-11    7298.020 - 5.49e-08
TIM3e+R2          -3593.809    7219.617 - 9.67e-12    7220.170 - 1.16e-11    7298.173 - 5.08e-08
TIM2e+I+G4        -3593.870    7219.739 -  9.1e-12    7220.292 - 1.09e-11    7298.295 - 4.78e-08
TPM3+R3           -3590.481    7214.962 - 9.92e-11    7215.584 - 1.15e-10    7298.428 - 4.47e-08
TIM2e+R2          -3594.414    7220.828 - 5.28e-12    7221.381 - 6.34e-12    7299.385 - 2.77e-08
TIMe+R2           -3594.709    7221.417 - 3.93e-12    7221.969 - 4.72e-12    7299.973 - 2.07e-08
TPM2+R3           -3592.052    7218.104 - 2.06e-11    7218.726 - 2.39e-11    7301.570 -  9.3e-09
SYM+I+R2          -3585.152    7208.304 - 2.77e-09    7209.078 - 2.97e-09    7301.590 - 9.21e-09
TVMe+R2           -3592.616    7219.231 - 1.17e-11    7219.853 - 1.36e-11    7302.697 - 5.29e-09
SYM+G4            -3592.765    7219.530 - 1.01e-11    7220.152 - 1.17e-11    7302.996 - 4.56e-09
TVMe+I+G4         -3592.852    7219.704 - 9.27e-12    7220.326 - 1.07e-11    7303.169 - 4.18e-09
TIM+F+R3          -3579.150    7200.300 - 1.51e-07    7201.243 - 1.49e-07    7303.405 - 3.71e-09
K3P+R3            -3593.351    7220.701 - 5.63e-12    7221.323 - 6.52e-12    7304.167 - 2.54e-09
TNe+R3            -3593.843    7221.687 - 3.44e-12    7222.309 - 3.98e-12    7305.153 - 1.55e-09
TIM3e+R3          -3592.303    7220.605 -  5.9e-12    7221.301 - 6.59e-12    7308.981 - 2.29e-10
SYM+I+G4          -3592.460    7220.921 - 5.04e-12    7221.616 - 5.63e-12    7309.296 - 1.95e-10
SYM+R2            -3592.830    7221.659 - 3.49e-12    7222.355 - 3.89e-12    7310.035 - 1.35e-10
TVMe+R3           -3589.631    7217.263 - 3.14e-11    7218.037 - 3.37e-11    7310.548 - 1.04e-10
TIM2e+R3          -3593.138    7222.277 - 2.56e-12    7222.972 - 2.86e-12    7310.652 - 9.91e-11
TIMe+R3           -3593.526    7223.052 - 1.74e-12    7223.748 - 1.94e-12    7311.428 - 6.72e-11
SYM+R3            -3591.512    7223.024 - 1.76e-12    7223.881 - 1.82e-12    7321.219 - 5.03e-13
JC+G4             -3650.681    7325.361 - 1.06e-34    7325.677 - 1.43e-34    7384.278 - 1.02e-26
JC+I+R2           -3644.248    7316.496 - 8.88e-33    7316.922 - 1.14e-32    7385.233 - 6.33e-27
F81+F+I+R2        -3635.104    7304.207 - 4.14e-30    7304.829 -  4.8e-30    7387.673 - 1.87e-27
F81+F+G4          -3642.143    7314.285 - 2.68e-32    7314.772 - 3.33e-32    7387.932 - 1.64e-27
JC+I+G4           -3650.609    7327.218 - 4.17e-35    7327.587 - 5.49e-35    7391.045 - 3.46e-28
JC+R2             -3651.597    7329.194 - 1.55e-35    7329.563 - 2.04e-35    7393.021 - 1.29e-28
F81+F+I+G4        -3642.078    7316.155 - 1.05e-32    7316.708 - 1.26e-32    7394.711 - 5.53e-29
GTR+F             -3632.056    7302.112 - 1.18e-29    7302.885 - 1.27e-29    7395.397 - 3.93e-29
F81+F+R2          -3642.937    7317.873 - 4.46e-33    7318.426 - 5.35e-33    7396.429 - 2.34e-29
JC+R3             -3650.212    7330.424 -  8.4e-36    7330.910 - 1.04e-35    7404.070 - 5.14e-31
F81+F+R3          -3640.850    7317.700 - 4.87e-33    7318.396 - 5.43e-33    7406.076 - 1.88e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+R2

Rate parameter R:

  A-C: 2.0666
  A-G: 4.9445
  A-T: 1.0000
  C-G: 2.0666
  C-T: 4.9445
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2808
  pi(C) = 0.1993
  pi(G) = 0.2109
  pi(T) = 0.309

Rate matrix Q:

  A   -0.9265    0.2164    0.5479    0.1623
  C    0.3048    -1.336     0.229    0.8025
  G    0.7293    0.2164    -1.108    0.1623
  T    0.1475    0.5177    0.1108    -0.776

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.3958
Site proportion and rates:  (0.5584,0.8478) (0.04585,11.48)

 Category  Relative_rate  Proportion
  0         0              0.3958
  1         0.8478         0.5584
  2         11.48          0.04585

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3566.7490 (s.e. 85.7361)
Unconstrained log-likelihood (without tree): -3618.5378
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7171.4979
Corrected Akaike information criterion (AICc) score: 7172.2719
Bayesian information criterion (BIC) score: 7264.7832

Total tree length (sum of branch lengths): 1.1125
Sum of internal branch lengths: 0.2656 (23.8702% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+------Diceros_bicornis
|
|                 +**Equus_asinus
|         +-------| (100)
|         |       +--Equus_caballus
|     +---| (95)
|     |   +**Equus_quagga
+-----| (100)
      |  +-----------------Canis_lupus
      +--| (70)
         +------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0055641017,Diceros_bicornis:0.0787223059,(((Equus_asinus:0.0000024346,Equus_caballus:0.0085421205)100:0.0965923108,Equus_quagga:0.0000029222)95:0.0537091932,(Canis_lupus:0.2080352031,Bos_taurus:0.5460634951)70:0.0410784098)100:0.0741730659);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3566.748523
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+------Diceros_bicornis
|
|                 +--Equus_asinus
|         +-------| (100)
|         |       +--Equus_caballus
|     +---| (95)
|     |   +--Equus_quagga
+-----| (100)
      |  +-----------------Canis_lupus
      +--| (70)
         +------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0055527812,Diceros_bicornis:0.0787660573,(((Equus_asinus:0.0000024674,Equus_caballus:0.0085575476)100:0.0967198369,Equus_quagga:0.0000024858)95:0.0537621697,(Canis_lupus:0.2085214670,Bos_taurus:0.5464879483)70:0.0407355358)100:0.0742254416);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403894_.aln.treefile -m "TPM3u{2.06657,4.94446}+F{0.280787,0.199325,0.21092,0.308968}+I{0.395758}+R2{0.558392,0.847843,0.0458496,11.4847}" --length 1002

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403894_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403894_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:40 2025
Total CPU time used: 6.819917 seconds (0h:0m:6s)
Total wall-clock time used: 10.63274288 seconds (0h:0m:10s)

