IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396042_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 613430

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3843 nucleotide sites
Number of constant sites: 3361 (= 87.4577% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3361 (= 87.4577% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 121

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -8024.038   16082.076 +   0.0845   16082.236 +   0.0855   16188.394 +    0.438
TN+F+I            -8024.077   16082.153 +   0.0813   16082.313 +   0.0823   16188.472 +    0.422
TIM2+F+G4         -8022.085   16080.169 +    0.219   16080.348 +     0.22   16192.741 -   0.0499
TIM2+F+I          -8022.124   16080.248 +    0.211   16080.427 +    0.211   16192.821 -   0.0479
TIM3+F+G4         -8023.666   16083.331 -   0.0451   16083.510 -   0.0452   16195.903 -   0.0103
TIM3+F+I          -8023.703   16083.405 -   0.0435   16083.584 -   0.0436   16195.977 -  0.00989
TIM+F+G4          -8024.012   16084.025 -   0.0319   16084.204 -    0.032   16196.597 -  0.00725
TIM+F+I           -8024.057   16084.114 -   0.0305   16084.293 -   0.0306   16196.686 -  0.00694
TN+F+I+G4         -8024.061   16084.123 -   0.0304   16084.301 -   0.0304   16196.695 -  0.00691
TIM2+F+I+G4       -8022.115   16082.229 +   0.0783   16082.428 +   0.0777   16201.055 - 0.000781
TIM3+F+I+G4       -8023.699   16085.397 -   0.0161   16085.596 -   0.0159   16204.223 -  0.00016
TIM+F+I+G4        -8024.029   16086.058 -   0.0115   16086.257 -   0.0114   16204.885 - 0.000115
GTR+F+G4          -8021.671   16083.342 -   0.0449   16083.562 -   0.0441   16208.423 - 1.96e-05
GTR+F+I           -8021.694   16083.387 -   0.0439   16083.607 -   0.0431   16208.467 - 1.92e-05
HKY+F+G4          -8041.491   16114.982 - 6.05e-09   16115.124 - 6.17e-09   16215.046 - 7.15e-07
HKY+F+I           -8041.575   16115.151 - 5.56e-09   16115.293 - 5.67e-09   16215.215 - 6.57e-07
GTR+F+I+G4        -8021.718   16085.436 -   0.0158   16085.678 -   0.0153   16216.770 - 3.02e-07
GTR+F+R2          -8022.833   16087.666 -  0.00517   16087.907 -  0.00502   16219.000 -  9.9e-08
TPM2u+F+G4        -8039.422   16112.844 - 1.76e-08   16113.004 - 1.78e-08   16219.162 - 9.13e-08
TPM2u+F+I         -8039.500   16113.000 - 1.63e-08   16113.160 - 1.65e-08   16219.318 - 8.45e-08
TPM3u+F+G4        -8041.165   16116.331 - 3.08e-09   16116.491 - 3.12e-09   16222.649 -  1.6e-08
TPM3u+F+I         -8041.247   16116.494 - 2.84e-09   16116.654 - 2.87e-09   16222.812 - 1.47e-08
HKY+F+I+G4        -8041.404   16116.808 - 2.43e-09   16116.968 - 2.45e-09   16223.126 - 1.26e-08
K3Pu+F+G4         -8041.474   16116.947 - 2.26e-09   16117.107 - 2.29e-09   16223.265 - 1.17e-08
K3Pu+F+I          -8041.562   16117.125 - 2.07e-09   16117.285 -  2.1e-09   16223.443 - 1.07e-08
GTR+F+I+R2        -8021.825   16087.649 -  0.00521   16087.914 -    0.005   16225.237 - 4.38e-09
TPM2u+F+I+G4      -8039.354   16114.707 - 6.94e-09   16114.886 - 6.95e-09   16227.280 - 1.58e-09
TPM3u+F+I+G4      -8041.083   16118.166 - 1.23e-09   16118.345 - 1.23e-09   16230.738 -  2.8e-10
K3Pu+F+I+G4       -8041.378   16118.757 - 9.16e-10   16118.936 - 9.18e-10   16231.329 - 2.08e-10
GTR+F+R3          -8022.220   16090.440 -  0.00129   16090.730 -  0.00122   16234.283 - 4.75e-11
TVM+F+G4          -8039.035   16116.069 - 3.51e-09   16116.268 - 3.48e-09   16234.896 -  3.5e-11
TVM+F+I           -8039.098   16116.196 - 3.29e-09   16116.395 - 3.27e-09   16235.022 - 3.28e-11
GTR+F+I+R3        -8021.768   16091.537 - 0.000746   16091.851 - 0.000698   16241.633 - 1.21e-12
TVM+F+I+G4        -8038.986   16117.971 - 1.36e-09   16118.191 - 1.33e-09   16243.051 - 5.93e-13
GTR+F             -8062.483   16162.965 -  2.3e-19   16163.164 - 2.28e-19   16281.791 - 2.29e-21
TNe+G4            -8105.731   16239.462 - 5.64e-36   16239.572 - 5.85e-36   16327.018 - 3.47e-31
TNe+I             -8105.795   16239.590 - 5.29e-36   16239.700 - 5.48e-36   16327.146 - 3.25e-31
K2P+G4            -8111.591   16249.182 - 4.37e-38   16249.277 - 4.56e-38   16330.484 - 6.13e-32
K2P+I             -8111.679   16249.358 -    4e-38   16249.453 - 4.18e-38   16330.660 - 5.61e-32
TIM2e+G4          -8104.780   16239.560 - 5.37e-36   16239.686 - 5.52e-36   16333.370 - 1.45e-32
TIM2e+I           -8104.834   16239.669 - 5.08e-36   16239.794 - 5.23e-36   16333.479 - 1.37e-32
TIM3e+G4          -8105.516   16241.031 - 2.57e-36   16241.157 - 2.65e-36   16334.841 - 6.94e-33
TIM3e+I           -8105.586   16241.171 -  2.4e-36   16241.297 - 2.47e-36   16334.981 - 6.47e-33
TIMe+G4           -8105.715   16241.430 - 2.11e-36   16241.555 - 2.17e-36   16335.240 - 5.68e-33
TNe+I+G4          -8105.724   16241.448 - 2.09e-36   16241.573 - 2.15e-36   16335.258 - 5.63e-33
TIMe+I            -8105.776   16241.553 - 1.98e-36   16241.678 - 2.04e-36   16335.363 - 5.34e-33
TPM2+G4           -8110.652   16249.303 - 4.11e-38   16249.413 - 4.27e-38   16336.859 - 2.53e-33
TPM2+I            -8110.726   16249.453 - 3.82e-38   16249.562 - 3.96e-38   16337.009 - 2.35e-33
TPM3+G4           -8111.404   16250.807 - 1.94e-38   16250.917 - 2.01e-38   16338.364 - 1.19e-33
TPM3+I            -8111.498   16250.996 - 1.76e-38   16251.105 - 1.83e-38   16338.552 - 1.08e-33
K2P+I+G4          -8111.537   16251.075 -  1.7e-38   16251.184 - 1.76e-38   16338.631 - 1.04e-33
K3P+G4            -8111.571   16251.142 - 1.64e-38   16251.252 -  1.7e-38   16338.698 - 1.01e-33
K3P+I             -8111.654   16251.307 - 1.51e-38   16251.417 - 1.57e-38   16338.863 - 9.28e-34
TIM2e+I+G4        -8104.782   16241.564 - 1.97e-36   16241.706 - 2.01e-36   16341.628 - 2.33e-34
TIM3e+I+G4        -8105.496   16242.993 - 9.64e-37   16243.135 - 9.85e-37   16343.057 - 1.14e-34
TIMe+I+G4         -8105.719   16243.437 - 7.72e-37   16243.580 - 7.88e-37   16343.502 - 9.13e-35
TPM2+I+G4         -8110.613   16251.227 - 1.57e-38   16251.352 - 1.62e-38   16345.037 - 4.24e-35
TPM3+I+G4         -8111.343   16252.687 - 7.57e-39   16252.812 -  7.8e-39   16346.497 - 2.04e-35
K3P+I+G4          -8111.523   16253.045 - 6.33e-39   16253.171 - 6.52e-39   16346.855 - 1.71e-35
SYM+G4            -8104.500   16243.001 - 9.61e-37   16243.161 - 9.72e-37   16349.319 - 4.98e-36
SYM+I             -8104.550   16243.100 - 9.14e-37   16243.260 - 9.25e-37   16349.418 - 4.74e-36
TVMe+G4           -8110.378   16252.756 - 7.32e-39   16252.898 - 7.47e-39   16352.820 - 8.65e-37
TVMe+I            -8110.465   16252.930 -  6.7e-39   16253.072 - 6.84e-39   16352.994 - 7.93e-37
SYM+I+G4          -8104.498   16244.996 - 3.54e-37   16245.175 - 3.55e-37   16357.568 - 8.05e-38
TVMe+I+G4         -8110.372   16254.744 - 2.71e-39   16254.904 - 2.74e-39   16361.062 -  1.4e-38
F81+F+I           -8304.714   16639.428 - 7.93e-123   16639.554 - 8.17e-123   16733.238 - 2.14e-119
F81+F+G4          -8304.903   16639.806 - 6.57e-123   16639.931 - 6.76e-123   16733.616 - 1.77e-119
F81+F+I+G4        -8305.003   16642.006 - 2.19e-123   16642.148 - 2.23e-123   16742.070 - 2.59e-121
JC+I              -8370.026   16764.051 - 6.88e-150   16764.133 - 7.24e-150   16839.100 - 2.2e-142
JC+G4             -8370.164   16764.328 -   6e-150   16764.409 - 6.31e-150   16839.376 - 1.92e-142
JC+I+G4           -8370.241   16766.482 - 2.04e-150   16766.577 - 2.13e-150   16847.785 - 2.86e-144

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.9070
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.9580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2482
  pi(C) = 0.2685
  pi(G) = 0.3095
  pi(T) = 0.1738

Rate matrix Q:

  A   -0.9029   0.09397    0.7481   0.06083
  C   0.08687    -1.044    0.1083    0.8491
  G       0.6   0.09397   -0.7548   0.06083
  T   0.08687     1.312    0.1083    -1.507

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1754

 Category  Relative_rate  Proportion
  1         0.0002013      0.25
  2         0.02088        0.25
  3         0.3164         0.25
  4         3.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8024.0356 (s.e. 105.2382)
Unconstrained log-likelihood (without tree): -8279.9513
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 16082.0713
Corrected Akaike information criterion (AICc) score: 16082.2313
Bayesian information criterion (BIC) score: 16188.3894

Total tree length (sum of branch lengths): 0.1751
Sum of internal branch lengths: 0.0474 (27.1021% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +**| (53)
|                       |  +**Equus_quagga
|          +------------| (100)
|          |            +--Equus_caballus
+----------| (100)
           |  +----------------------------Canis_lupus
           +--| (94)
              +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026100475,Diceros_bicornis:0.0024495298,(((Equus_asinus:0.0005216268,Equus_quagga:0.0000010072)53:0.0001358306,Equus_caballus:0.0022334737)100:0.0223733514,(Canis_lupus:0.0477484322,Bos_taurus:0.0720472587)94:0.0057796396)100:0.0191548189);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8024.039418
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (53)
|                       |  +--Equus_quagga
|          +------------| (100)
|          |            +--Equus_caballus
+----------| (100)
           |  +----------------------------Canis_lupus
           +--| (94)
              +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026094764,Diceros_bicornis:0.0024500093,(((Equus_asinus:0.0005221317,Equus_quagga:0.0000020138)53:0.0001357270,Equus_caballus:0.0022340099)100:0.0223769082,(Canis_lupus:0.0477515295,Bos_taurus:0.0720536964)94:0.0057738704)100:0.0191557789);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396042_.aln.treefile -m "TN{6.90697,13.958}+F{0.248219,0.268509,0.309463,0.173809}+G4{0.175359}" --length 3843

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396042_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396042_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:10 2025
Total CPU time used: 2.009814 seconds (0h:0m:2s)
Total wall-clock time used: 3.263221979 seconds (0h:0m:3s)

