IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406430_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 26761

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 843 nucleotide sites
Number of constant sites: 743 (= 88.1376% of all sites)
Number of invariant (constant or ambiguous constant) sites: 743 (= 88.1376% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 58

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1746.190    3524.380 +    0.145    3525.038 +    0.152    3600.171 +    0.578
HKY+F+G4          -1747.062    3526.123 +   0.0606    3526.782 +   0.0637    3601.915 +    0.242
TN+F+I            -1745.312    3524.624 +    0.128    3525.366 +    0.129    3605.153 -   0.0479
TN+F+G4           -1746.072    3526.145 +   0.0599    3526.887 +   0.0605    3606.673 -   0.0224
TPM2u+F+I         -1746.075    3526.151 +   0.0597    3526.893 +   0.0603    3606.679 -   0.0223
K3Pu+F+I          -1746.172    3526.344 +   0.0542    3527.086 +   0.0547    3606.873 -   0.0203
TPM3u+F+I         -1746.178    3526.356 +   0.0539    3527.098 +   0.0544    3606.884 -   0.0201
HKY+F+I+G4        -1746.819    3527.638 -   0.0284    3528.380 -   0.0287    3608.167 -   0.0106
TPM2u+F+G4        -1746.931    3527.861 -   0.0254    3528.603 -   0.0256    3608.390 -  0.00949
K3Pu+F+G4         -1747.026    3528.051 -   0.0231    3528.793 -   0.0233    3608.580 -  0.00863
TPM3u+F+G4        -1747.047    3528.094 -   0.0226    3528.836 -   0.0228    3608.622 -  0.00845
TIM2+F+I          -1745.176    3526.353 +    0.054    3527.183 +   0.0521    3611.618 -  0.00189
TIM+F+I           -1745.297    3526.594 -   0.0479    3527.424 -   0.0462    3611.859 -  0.00167
TIM3+F+I          -1745.313    3526.627 -   0.0471    3527.457 -   0.0455    3611.892 -  0.00165
TN+F+I+G4         -1745.850    3527.700 -   0.0275    3528.530 -   0.0266    3612.965 - 0.000963
TIM2+F+G4         -1745.921    3527.843 -   0.0256    3528.673 -   0.0248    3613.108 - 0.000897
TIM+F+G4          -1746.041    3528.082 -   0.0227    3528.912 -    0.022    3613.348 - 0.000796
TIM3+F+G4         -1746.067    3528.134 -   0.0222    3528.964 -   0.0214    3613.399 - 0.000775
TPM2u+F+I+G4      -1746.699    3529.398 -   0.0118    3530.228 -   0.0114    3614.664 - 0.000412
TPM3u+F+I+G4      -1746.797    3529.595 -   0.0107    3530.425 -   0.0103    3614.860 - 0.000374
K3Pu+F+I+G4       -1746.815    3529.629 -   0.0105    3530.459 -   0.0101    3614.895 - 0.000367
TIM2+F+I+G4       -1745.707    3529.413 -   0.0117    3530.337 -   0.0108    3619.416 - 3.83e-05
TIM3+F+I+G4       -1745.839    3529.677 -   0.0102    3530.600 -  0.00944    3619.679 - 3.36e-05
TIM+F+I+G4        -1745.846    3529.691 -   0.0102    3530.615 -  0.00938    3619.694 - 3.33e-05
TVM+F+I           -1746.058    3530.115 -  0.00823    3531.039 -  0.00758    3620.118 -  2.7e-05
TVM+F+G4          -1746.905    3531.809 -  0.00353    3532.733 -  0.00325    3621.812 - 1.16e-05
GTR+F+I           -1745.161    3530.321 -  0.00742    3531.343 -  0.00651    3625.061 - 2.28e-06
GTR+F+G4          -1745.907    3531.814 -  0.00352    3532.836 -  0.00309    3626.553 - 1.08e-06
TVM+F+I+G4        -1746.614    3533.228 -  0.00174    3534.250 -  0.00152    3627.968 - 5.32e-07
GTR+F+I+G4        -1745.619    3533.237 -  0.00173    3534.363 -  0.00144    3632.714 - 4.96e-08
GTR+F+R2          -1747.286    3536.572 - 0.000326    3537.698 - 0.000272    3636.049 - 9.36e-09
GTR+F+I+R2        -1745.674    3535.348 - 0.000601    3536.582 - 0.000474    3639.562 - 1.62e-09
GTR+F+R3          -1746.585    3539.169 -  8.9e-05    3540.517 - 6.63e-05    3648.119 - 2.24e-11
GTR+F+I+R3        -1745.609    3539.217 - 8.69e-05    3540.684 -  6.1e-05    3652.905 - 2.05e-12
GTR+F             -1767.763    3573.527 - 3.08e-12    3574.450 - 2.84e-12    3663.529 - 1.01e-14
F81+F+I           -1783.613    3597.226 -  2.2e-17    3597.806 - 2.41e-17    3668.280 - 9.38e-16
F81+F+G4          -1783.660    3597.320 -  2.1e-17    3597.901 -  2.3e-17    3668.375 - 8.95e-16
F81+F+I+G4        -1783.962    3599.924 - 5.71e-18    3600.582 - 6.01e-18    3675.715 - 2.28e-17
K2P+I             -1811.724    3649.448 - 1.01e-28    3649.887 - 1.18e-28    3711.028 - 4.89e-25
K2P+G4            -1811.958    3649.915 - 7.96e-29    3650.354 - 9.35e-29    3711.496 - 3.87e-25
TPM3+I            -1809.936    3647.871 - 2.21e-28    3648.379 - 2.51e-28    3714.189 - 1.01e-25
TPM3+G4           -1810.106    3648.213 - 1.87e-28    3648.720 - 2.12e-28    3714.530 -  8.5e-26
TPM2+I            -1810.553    3649.106 - 1.19e-28    3649.613 - 1.35e-28    3715.424 - 5.44e-26
TPM2+G4           -1810.769    3649.537 - 9.62e-29    3650.044 - 1.09e-28    3715.855 - 4.38e-26
K3P+I             -1810.969    3649.937 - 7.88e-29    3650.445 - 8.94e-29    3716.255 - 3.59e-26
K3P+G4            -1811.179    3650.358 - 6.38e-29    3650.866 - 7.24e-29    3716.676 - 2.91e-26
TNe+I             -1811.654    3651.309 - 3.97e-29    3651.816 -  4.5e-29    3717.626 - 1.81e-26
TNe+G4            -1811.875    3651.749 - 3.18e-29    3652.256 - 3.61e-29    3718.067 - 1.45e-26
K2P+I+G4          -1812.015    3652.031 - 2.77e-29    3652.538 - 3.14e-29    3718.348 - 1.26e-26
TIM3e+I           -1809.853    3649.707 - 8.84e-29    3650.287 - 9.67e-29    3720.761 - 3.77e-27
TIM3e+G4          -1810.010    3650.020 - 7.56e-29    3650.600 - 8.27e-29    3721.075 - 3.22e-27
TPM3+I+G4         -1810.076    3650.153 - 7.07e-29    3650.733 - 7.74e-29    3721.207 - 3.02e-27
TIM2e+I           -1810.493    3650.985 - 4.66e-29    3651.566 -  5.1e-29    3722.040 - 1.99e-27
TIM2e+G4          -1810.696    3651.392 -  3.8e-29    3651.973 - 4.16e-29    3722.447 - 1.62e-27
TPM2+I+G4         -1810.822    3651.644 - 3.35e-29    3652.225 - 3.67e-29    3722.699 - 1.43e-27
TIMe+I            -1810.905    3651.810 - 3.09e-29    3652.390 - 3.38e-29    3722.865 - 1.32e-27
TIMe+G4           -1811.101    3652.202 - 2.54e-29    3652.782 - 2.78e-29    3723.256 - 1.08e-27
K3P+I+G4          -1811.381    3652.761 - 1.92e-29    3653.342 -  2.1e-29    3723.816 - 8.18e-28
TNe+I+G4          -1811.930    3653.861 - 1.11e-29    3654.441 - 1.21e-29    3724.915 - 4.72e-28
TVMe+I            -1808.643    3649.285 - 1.09e-28    3649.944 - 1.15e-28    3725.077 - 4.36e-28
TVMe+G4           -1808.804    3649.607 - 9.29e-29    3650.266 - 9.78e-29    3725.399 - 3.71e-28
TIM3e+I+G4        -1809.973    3651.946 - 2.88e-29    3652.605 - 3.04e-29    3727.738 - 1.15e-28
TIM2e+I+G4        -1810.749    3653.498 - 1.33e-29    3654.157 -  1.4e-29    3729.290 -  5.3e-29
TIMe+I+G4         -1811.299    3654.598 - 7.66e-30    3655.257 - 8.06e-30    3730.390 - 3.06e-29
SYM+I             -1808.571    3651.141 - 4.31e-29    3651.883 - 4.35e-29    3731.670 - 1.61e-29
SYM+G4            -1808.726    3651.453 - 3.69e-29    3652.194 - 3.73e-29    3731.981 - 1.38e-29
TVMe+I+G4         -1808.791    3651.581 - 3.46e-29    3652.323 - 3.49e-29    3732.110 - 1.29e-29
SYM+I+G4          -1808.693    3653.386 -  1.4e-29    3654.216 - 1.36e-29    3738.651 - 4.91e-31
JC+I              -1840.454    3704.909 - 9.11e-41    3705.285 -  1.1e-40    3761.752 - 4.73e-36
JC+G4             -1840.457    3704.913 - 9.09e-41    3705.289 -  1.1e-40    3761.757 - 4.72e-36
JC+I+G4           -1840.680    3707.360 - 2.67e-41    3707.799 - 3.14e-41    3768.941 -  1.3e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.3533
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.3533
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1888
  pi(C) = 0.3552
  pi(G) = 0.3189
  pi(T) = 0.1371

Rate matrix Q:

  A    -1.337    0.1886     1.076   0.07278
  C    0.1002   -0.7319    0.1693    0.4624
  G    0.6367    0.1886   -0.8981   0.07278
  T    0.1002     1.198    0.1693    -1.468

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7987

 Category  Relative_rate  Proportion
  0         0              0.7987
  1         4.967          0.2013

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1746.1898 (s.e. 53.4954)
Unconstrained log-likelihood (without tree): -1656.5468
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3524.3796
Corrected Akaike information criterion (AICc) score: 3525.0382
Bayesian information criterion (BIC) score: 3600.1711

Total tree length (sum of branch lengths): 0.2050
Sum of internal branch lengths: 0.0558 (27.2156% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (75)
|                 |  +--Equus_caballus
|      +----------| (97)
|      |          +**Equus_quagga
+------| (93)
       |       +-----------------------Canis_lupus
       +-------| (55)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0074806078,Diceros_bicornis:0.0000010150,(((Equus_asinus:0.0024383776,Equus_caballus:0.0024330726)75:0.0012383963,Equus_quagga:0.0000010150)97:0.0225561838,(Canis_lupus:0.0488224755,Bos_taurus:0.0880524877)55:0.0177929558)93:0.0142123776);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1746.191519
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (75)
|                 |  +--Equus_caballus
|      +----------| (97)
|      |          +--Equus_quagga
+------| (93)
       |       +-----------------------Canis_lupus
       +-------| (55)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0074808129,Diceros_bicornis:0.0000021584,(((Equus_asinus:0.0024373213,Equus_caballus:0.0024319755)75:0.0012378393,Equus_quagga:0.0000021584)97:0.0225414409,(Canis_lupus:0.0488525655,Bos_taurus:0.0880800872)55:0.0177578536)93:0.0142178029);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406430_.aln.treefile -m "HKY{6.35333}+F{0.188782,0.355194,0.318929,0.137095}+I{0.798681}" --length 843

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406430_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406430_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:14 2025
Total CPU time used: 1.446642 seconds (0h:0m:1s)
Total wall-clock time used: 1.603207827 seconds (0h:0m:1s)

