IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402321_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 278806

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1434 nucleotide sites
Number of constant sites: 1274 (= 88.8424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1274 (= 88.8424% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2964.862    5963.723 +   0.0631    5964.156 +   0.0666    6053.283 +    0.418
TPM3u+F+I         -2964.904    5963.807 +   0.0606    5964.239 +   0.0638    6053.367 +    0.401
TIM3+F+G4         -2963.214    5962.427 +    0.121    5962.911 +    0.124    6057.255 +   0.0573
TIM3+F+I          -2963.297    5962.593 +    0.111    5963.077 +    0.114    6057.421 +   0.0528
TPM3u+F+I+G4      -2964.599    5965.197 -   0.0302    5965.681 -   0.0311    6060.025 -   0.0144
K3Pu+F+G4         -2968.472    5970.943 -  0.00171    5971.375 -   0.0018    6060.503 -   0.0113
K3Pu+F+I          -2968.478    5970.955 -   0.0017    5971.387 -  0.00179    6060.515 -   0.0112
HKY+F+G4          -2972.618    5977.237 - 7.34e-05    5977.621 - 7.93e-05    6061.529 -  0.00677
HKY+F+I           -2972.625    5977.249 -  7.3e-05    5977.633 - 7.88e-05    6061.541 -  0.00673
TPM3u+F+R2        -2965.442    5966.885 -    0.013    5967.368 -   0.0134    6061.713 -  0.00617
TVM+F+G4          -2962.894    5963.789 +   0.0611    5964.326 +   0.0611    6063.885 -  0.00208
TIM3+F+I+G4       -2962.929    5963.859 +    0.059    5964.396 +    0.059    6063.955 -  0.00201
TVM+F+I           -2962.943    5963.886 +   0.0582    5964.423 +   0.0582    6063.982 -  0.00199
TIM+F+G4          -2966.851    5969.701 -  0.00318    5970.185 -  0.00327    6064.529 -  0.00151
TIM+F+I           -2966.876    5969.752 -   0.0031    5970.236 -  0.00318    6064.580 -  0.00147
TN+F+G4           -2970.923    5975.846 - 0.000147    5976.278 - 0.000155    6065.405 - 0.000974
TN+F+I            -2970.944    5975.888 - 0.000144    5976.320 - 0.000152    6065.448 - 0.000954
TIM3+F+R2         -2963.889    5965.777 -   0.0226    5966.315 -   0.0226    6065.873 - 0.000771
TPM2u+F+G4        -2971.410    5976.820 - 9.04e-05    5977.252 - 9.54e-05    6066.380 - 0.000599
TPM2u+F+I         -2971.425    5976.849 - 8.91e-05    5977.281 -  9.4e-05    6066.409 -  0.00059
K3Pu+F+I+G4       -2968.400    5972.800 - 0.000675    5973.284 - 0.000694    6067.628 - 0.000321
GTR+F+G4          -2961.180    5962.359 +    0.125    5962.954 +    0.121    6067.724 - 0.000306
GTR+F+I           -2961.267    5962.533 +    0.115    5963.127 +    0.111    6067.897 -  0.00028
HKY+F+I+G4        -2972.572    5979.143 - 2.83e-05    5979.575 - 2.98e-05    6068.703 - 0.000187
K3Pu+F+R2         -2968.945    5973.891 - 0.000391    5974.374 - 0.000402    6068.719 - 0.000186
HKY+F+R2          -2973.068    5980.136 - 1.72e-05    5980.568 - 1.82e-05    6069.696 - 0.000114
TIM2+F+G4         -2969.602    5975.203 - 0.000203    5975.687 - 0.000209    6070.031 - 9.64e-05
TIM2+F+I          -2969.631    5975.263 - 0.000197    5975.746 - 0.000202    6070.091 - 9.36e-05
TVM+F+I+G4        -2962.632    5965.263 -   0.0292    5965.858 -   0.0284    6070.628 - 7.16e-05
TIM+F+I+G4        -2966.736    5971.473 -  0.00131    5972.010 -  0.00131    6071.569 - 4.47e-05
TVM+F+R2          -2963.537    5967.074 -   0.0118    5967.669 -   0.0115    6072.439 - 2.89e-05
TN+F+I+G4         -2970.837    5977.674 -  5.9e-05    5978.158 - 6.06e-05    6072.502 -  2.8e-05
TIM+F+R2          -2967.309    5972.617 -  0.00074    5973.155 -  0.00074    6072.713 - 2.52e-05
TPM2u+F+I+G4      -2971.332    5978.665 -  3.6e-05    5979.148 -  3.7e-05    6073.493 - 1.71e-05
TN+F+R2           -2971.432    5978.865 - 3.25e-05    5979.348 - 3.34e-05    6073.693 - 1.55e-05
GTR+F+I+G4        -2960.903    5963.806 +   0.0606    5964.460 +   0.0572    6074.438 - 1.06e-05
TPM2u+F+R2        -2971.880    5979.760 - 2.08e-05    5980.244 - 2.14e-05    6074.588 - 9.88e-06
GTR+F+R2          -2961.881    5965.762 -   0.0228    5966.416 -   0.0215    6076.395 -    4e-06
TIM2+F+I+G4       -2969.503    5977.006 - 8.24e-05    5977.544 - 8.24e-05    6077.103 - 2.81e-06
TIM2+F+R2         -2970.211    5978.422 - 4.06e-05    5978.959 - 4.06e-05    6078.518 - 1.38e-06
GTR+F+I+R2        -2961.341    5966.682 -   0.0144    5967.400 -   0.0131    6082.583 - 1.81e-07
GTR+F+R3          -2961.369    5968.739 -  0.00514    5969.522 -  0.00455    6089.908 - 4.66e-09
GTR+F             -2978.674    5995.347 - 8.58e-09    5995.885 - 8.58e-09    6095.444 - 2.92e-10
GTR+F+I+R3        -2960.982    5969.964 -  0.00279    5970.816 -  0.00238    6096.401 - 1.81e-10
F81+F+G4          -3007.626    6045.253 - 1.25e-19    6045.591 - 1.38e-19    6124.276 -  1.6e-16
F81+F+I           -3007.668    6045.336 -  1.2e-19    6045.675 - 1.32e-19    6124.360 - 1.54e-16
F81+F+I+G4        -3007.562    6047.125 -  4.9e-20    6047.509 - 5.29e-20    6131.417 - 4.51e-18
F81+F+R2          -3008.346    6048.692 - 2.24e-20    6049.075 - 2.42e-20    6132.983 - 2.06e-18
TPM3+G4           -3027.923    6083.847 -  5.2e-28    6084.142 - 5.87e-28    6157.602 -  9.3e-24
TPM3+I            -3028.109    6084.218 - 4.32e-28    6084.514 - 4.87e-28    6157.973 - 7.72e-24
TIM3e+G4          -3026.315    6082.630 - 9.55e-28    6082.968 - 1.06e-27    6161.653 - 1.23e-24
TVMe+G4           -3022.725    6077.449 - 1.27e-26    6077.833 - 1.38e-26    6161.741 - 1.17e-24
TIM3e+I           -3026.549    6083.099 - 7.56e-28    6083.437 - 8.35e-28    6162.122 -  9.7e-25
TVMe+I            -3022.922    6077.844 - 1.05e-26    6078.227 - 1.13e-26    6162.135 - 9.64e-25
TPM3+I+G4         -3027.622    6085.244 - 2.59e-28    6085.582 - 2.86e-28    6164.267 - 3.32e-25
SYM+G4            -3021.171    6076.342 - 2.22e-26    6076.774 - 2.34e-26    6165.902 - 1.47e-25
SYM+I             -3021.411    6076.822 - 1.74e-26    6077.254 - 1.84e-26    6166.382 - 1.15e-25
TPM3+R2           -3028.865    6087.730 - 7.46e-29    6088.068 - 8.24e-29    6166.753 - 9.58e-26
TIM3e+I+G4        -3025.989    6083.978 - 4.87e-28    6084.361 - 5.26e-28    6168.269 - 4.49e-26
TVMe+I+G4         -3022.402    6078.804 - 6.47e-27    6079.236 - 6.82e-27    6168.364 - 4.28e-26
TVMe+R2           -3023.618    6081.236 - 1.92e-27    6081.669 - 2.02e-27    6170.796 - 1.27e-26
TIM3e+R2          -3027.319    6086.638 - 1.29e-28    6087.022 - 1.39e-28    6170.930 - 1.19e-26
SYM+I+G4          -3020.837    6077.674 - 1.14e-26    6078.157 - 1.17e-26    6172.502 - 5.41e-27
K3P+G4            -3035.541    6099.082 - 2.56e-31    6099.378 - 2.89e-31    6172.837 - 4.57e-27
K3P+I             -3035.605    6099.210 -  2.4e-31    6099.506 - 2.71e-31    6172.966 - 4.29e-27
SYM+R2            -3022.272    6080.544 - 2.71e-27    6081.027 - 2.79e-27    6175.372 - 1.29e-27
TIMe+G4           -3034.243    6098.486 - 3.44e-31    6098.825 -  3.8e-31    6177.510 - 4.42e-28
TIMe+I            -3034.328    6098.656 - 3.16e-31    6098.994 -  3.5e-31    6177.679 - 4.06e-28
TPM2+G4           -3038.163    6104.326 - 1.86e-32    6104.622 -  2.1e-32    6178.081 - 3.32e-28
TPM2+I            -3038.231    6104.462 - 1.74e-32    6104.758 - 1.96e-32    6178.217 -  3.1e-28
K2P+G4            -3042.297    6110.595 - 8.08e-34    6110.851 - 9.31e-34    6179.082 - 2.01e-28
K2P+I             -3042.343    6110.685 - 7.73e-34    6110.941 - 8.89e-34    6179.172 - 1.93e-28
K3P+I+G4          -3035.416    6100.832 - 1.07e-31    6101.171 - 1.18e-31    6179.856 - 1.37e-28
K3P+R2            -3036.239    6102.478 - 4.68e-32    6102.816 - 5.17e-32    6181.501 - 6.01e-29
TIM2e+G4          -3036.833    6103.666 - 2.58e-32    6104.004 - 2.85e-32    6182.689 - 3.32e-29
TIM2e+I           -3036.913    6103.827 - 2.38e-32    6104.165 - 2.63e-32    6182.850 - 3.06e-29
TNe+G4            -3040.934    6109.868 - 1.16e-33    6110.164 - 1.31e-33    6183.623 - 2.08e-29
TNe+I             -3040.996    6109.992 - 1.09e-33    6110.288 - 1.23e-33    6183.747 - 1.96e-29
TIMe+I+G4         -3034.102    6100.203 - 1.46e-31    6100.587 - 1.58e-31    6184.495 - 1.35e-29
TPM2+I+G4         -3038.058    6106.117 - 7.59e-33    6106.455 - 8.38e-33    6185.140 - 9.74e-30
K2P+I+G4          -3042.227    6112.454 - 3.19e-34    6112.750 -  3.6e-34    6186.210 - 5.71e-30
TIMe+R2           -3035.003    6102.006 - 5.92e-32    6102.390 -  6.4e-32    6186.298 - 5.46e-30
TPM2+R2           -3038.953    6107.907 -  3.1e-33    6108.245 - 3.42e-33    6186.930 - 3.98e-30
K2P+R2            -3043.017    6114.033 - 1.45e-34    6114.329 - 1.63e-34    6187.789 - 2.59e-30
TIM2e+I+G4        -3036.726    6105.453 - 1.06e-32    6105.837 - 1.14e-32    6189.745 - 9.75e-31
TNe+I+G4          -3040.848    6111.697 - 4.66e-34    6112.035 - 5.15e-34    6190.720 - 5.98e-31
TIM2e+R2          -3037.654    6107.308 - 4.18e-33    6107.692 - 4.52e-33    6191.600 - 3.85e-31
TNe+R2            -3041.776    6113.551 - 1.84e-34    6113.890 - 2.04e-34    6192.574 - 2.37e-31
JC+G4             -3071.140    6166.279 - 6.54e-46    6166.499 - 7.67e-46    6229.498 - 2.27e-39
JC+I              -3071.189    6166.378 - 6.23e-46    6166.598 -  7.3e-46    6229.597 - 2.16e-39
JC+I+G4           -3071.091    6168.181 - 2.53e-46    6168.438 - 2.91e-46    6236.668 -  6.3e-41
JC+R2             -3072.074    6170.149 - 9.45e-47    6170.405 - 1.09e-46    6238.636 - 2.36e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 4.3575
  A-G: 12.1843
  A-T: 1.0000
  C-G: 4.3575
  C-T: 12.1843
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.192
  pi(C) = 0.3286
  pi(G) = 0.3082
  pi(T) = 0.1712

Rate matrix Q:

  A    -1.213    0.3242    0.8503   0.03877
  C    0.1894   -0.9659    0.3041    0.4723
  G    0.5297    0.3242   -0.8926   0.03877
  T   0.04347    0.9065   0.06978     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1036

 Category  Relative_rate  Proportion
  1         8.541e-07      0.25
  2         0.001373       0.25
  3         0.1036         0.25
  4         3.895          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2964.8597 (s.e. 68.7747)
Unconstrained log-likelihood (without tree): -3659.2865
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5963.7195
Corrected Akaike information criterion (AICc) score: 5964.1517
Bayesian information criterion (BIC) score: 6053.2793

Total tree length (sum of branch lengths): 0.1568
Sum of internal branch lengths: 0.0602 (38.3958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (85)
|                            |  +--Equus_quagga
|          +-----------------| (100)
|          |                 +--Equus_caballus
+----------| (100)
           |       +-----------Canis_lupus
           +-------| (98)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0045875093,Diceros_bicornis:0.0045971171,(((Equus_asinus:0.0007075404,Equus_quagga:0.0014115515)85:0.0021844488,Equus_caballus:0.0042520905)100:0.0277527255,(Canis_lupus:0.0193146618,Bos_taurus:0.0617085999)98:0.0124066358)100:0.0178505262);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2964.859748
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (85)
|                            |  +--Equus_quagga
|          +-----------------| (100)
|          |                 +--Equus_caballus
+----------| (100)
           |       +-----------Canis_lupus
           +-------| (98)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0045869600,Diceros_bicornis:0.0045966585,(((Equus_asinus:0.0007082052,Equus_quagga:0.0014114115)85:0.0021828496,Equus_caballus:0.0042526551)100:0.0277509037,(Canis_lupus:0.0193147413,Bos_taurus:0.0617053073)98:0.0124039059)100:0.0178500157);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402321_.aln.treefile -m "TPM3u{4.35749,12.1843}+F{0.191998,0.328577,0.308209,0.171216}+G4{0.10362}" --length 1434

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402321_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402321_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:28 2025
Total CPU time used: 2.44208 seconds (0h:0m:2s)
Total wall-clock time used: 4.831508875 seconds (0h:0m:4s)

