IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402648_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 544135

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2007 nucleotide sites
Number of constant sites: 1732 (= 86.298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1732 (= 86.298% of all sites)
Number of parsimony informative sites: 113
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -4372.893    8779.785 +     0.12    8780.093 +    0.124    8875.060 +     0.56
TPM3u+F+I         -4373.310    8780.619 +    0.079    8780.927 +   0.0818    8875.894 +    0.369
TIM3+F+G4         -4372.207    8780.413 +   0.0876    8780.757 +    0.089    8881.292 -   0.0248
TPM3u+F+I+G4      -4372.661    8781.322 +   0.0556    8781.666 +   0.0565    8882.201 -   0.0157
TIM3+F+I          -4372.692    8781.383 +   0.0539    8781.727 +   0.0548    8882.262 -   0.0153
TPM3u+F+R2        -4373.741    8783.482 -   0.0189    8783.826 -   0.0192    8884.361 -  0.00535
HKY+F+G4          -4382.090    8796.179 -  3.3e-05    8796.452 - 3.48e-05    8885.849 -  0.00254
TVM+F+G4          -4370.797    8779.594 +    0.132    8779.977 +    0.131    8886.078 -  0.00227
HKY+F+I           -4382.377    8796.754 - 2.48e-05    8797.027 - 2.61e-05    8886.424 -  0.00191
TVM+F+I           -4371.195    8780.390 +   0.0886    8780.773 +   0.0883    8886.874 -  0.00152
TIM3+F+I+G4       -4371.960    8781.919 -   0.0413    8782.302 -   0.0411    8888.403 - 0.000709
TPM2u+F+G4        -4380.130    8794.259 - 8.63e-05    8794.567 - 8.93e-05    8889.534 - 0.000403
TPM2u+F+I         -4380.394    8794.788 - 6.62e-05    8795.096 - 6.85e-05    8890.063 - 0.000309
TIM3+F+R2         -4373.134    8784.268 -   0.0127    8784.651 -   0.0127    8890.752 - 0.000219
TN+F+G4           -4381.521    8797.042 - 2.15e-05    8797.349 - 2.22e-05    8892.316 -   0.0001
GTR+F+G4          -4370.129    8780.258 +   0.0947    8780.681 +   0.0925    8892.345 - 9.87e-05
TN+F+I            -4381.860    8797.721 - 1.53e-05    8798.028 - 1.58e-05    8892.995 - 7.13e-05
HKY+F+I+G4        -4381.934    8797.868 - 1.42e-05    8798.175 - 1.47e-05    8893.142 - 6.63e-05
TVM+F+I+G4        -4370.577    8781.154 +   0.0605    8781.577 +   0.0591    8893.242 - 6.31e-05
GTR+F+I           -4370.594    8781.187 +   0.0595    8781.610 +   0.0581    8893.275 -  6.2e-05
K3Pu+F+G4         -4382.089    8798.179 - 1.22e-05    8798.486 - 1.26e-05    8893.454 - 5.67e-05
K3Pu+F+I          -4382.376    8798.753 - 9.12e-06    8799.061 - 9.44e-06    8894.028 - 4.26e-05
HKY+F+R2          -4382.964    8799.928 - 5.07e-06    8800.235 - 5.25e-06    8895.202 - 2.37e-05
TVM+F+R2          -4371.635    8783.270 -    0.021    8783.693 -   0.0205    8895.357 - 2.19e-05
TIM2+F+G4         -4379.573    8795.146 - 5.54e-05    8795.490 - 5.63e-05    8896.025 - 1.57e-05
TIM2+F+I          -4379.891    8795.783 - 4.03e-05    8796.127 - 4.09e-05    8896.662 - 1.14e-05
TPM2u+F+I+G4      -4379.986    8795.972 - 3.66e-05    8796.317 - 3.72e-05    8896.852 - 1.04e-05
TPM2u+F+R2        -4380.999    8797.998 - 1.33e-05    8798.342 - 1.35e-05    8898.877 - 3.77e-06
GTR+F+I+G4        -4369.890    8781.780 -   0.0442    8782.246 -   0.0423    8899.472 -  2.8e-06
TN+F+I+G4         -4381.347    8798.695 - 9.39e-06    8799.039 - 9.54e-06    8899.574 - 2.66e-06
TIM+F+G4          -4381.520    8799.041 -  7.9e-06    8799.385 - 8.03e-06    8899.920 - 2.24e-06
TIM+F+I           -4381.860    8799.719 - 5.63e-06    8800.063 - 5.72e-06    8900.598 - 1.59e-06
K3Pu+F+I+G4       -4381.934    8799.868 - 5.23e-06    8800.212 - 5.31e-06    8900.747 - 1.48e-06
TN+F+R2           -4382.363    8800.727 -  3.4e-06    8801.071 - 3.45e-06    8901.606 - 9.63e-07
GTR+F+R2          -4371.029    8784.059 -   0.0142    8784.524 -   0.0135    8901.751 - 8.95e-07
K3Pu+F+R2         -4382.964    8801.929 - 1.86e-06    8802.273 - 1.89e-06    8902.808 - 5.28e-07
TIM2+F+I+G4       -4379.410    8796.821 -  2.4e-05    8797.203 - 2.39e-05    8903.304 - 4.12e-07
TIM2+F+R2         -4380.415    8798.830 - 8.78e-06    8799.212 - 8.75e-06    8905.313 - 1.51e-07
TIM+F+I+G4        -4381.347    8800.694 - 3.46e-06    8801.076 - 3.44e-06    8907.177 - 5.94e-08
GTR+F+I+R2        -4370.377    8784.755 -     0.01    8785.265 -  0.00934    8908.052 - 3.84e-08
TIM+F+R2          -4382.371    8802.742 - 1.24e-06    8803.125 - 1.24e-06    8909.226 - 2.13e-08
GTR+F+R3          -4370.334    8786.668 -  0.00384    8787.225 -  0.00351    8915.569 - 8.94e-10
GTR+F+I+R3        -4370.010    8788.020 -  0.00195    8788.626 -  0.00174    8922.526 - 2.76e-11
GTR+F             -4389.783    8817.566 -  7.5e-10    8817.949 - 7.47e-10    8924.050 - 1.29e-11
TPM3+G4           -4412.855    8853.710 - 1.06e-17    8853.921 - 1.15e-17    8932.172 - 2.22e-13
TPM3+I            -4413.221    8854.443 - 7.37e-18    8854.654 -    8e-18    8932.905 - 1.54e-13
K2P+G4            -4417.628    8861.256 - 2.44e-19    8861.439 - 2.69e-19    8934.113 - 8.41e-14
K2P+I             -4417.942    8861.884 - 1.78e-19    8862.066 - 1.97e-19    8934.741 - 6.14e-14
TPM3+I+G4         -4412.647    8855.294 - 4.81e-18    8855.535 - 5.15e-18    8939.360 -  6.1e-15
TIM3e+G4          -4412.834    8855.668 - 3.99e-18    8855.909 - 4.27e-18    8939.734 - 5.06e-15
TIM3e+I           -4413.191    8856.383 - 2.79e-18    8856.624 - 2.99e-18    8940.449 - 3.54e-15
TPM2+G4           -4417.044    8862.088 - 1.61e-19    8862.299 - 1.75e-19    8940.549 - 3.37e-15
TPM2+I            -4417.344    8862.688 - 1.19e-19    8862.899 -  1.3e-19    8941.149 - 2.49e-15
K2P+I+G4          -4417.450    8862.900 - 1.07e-19    8863.111 - 1.17e-19    8941.361 - 2.24e-15
TPM3+R2           -4413.726    8857.452 - 1.64e-18    8857.693 - 1.75e-18    8941.518 - 2.07e-15
K3P+G4            -4417.554    8863.107 - 9.68e-20    8863.318 - 1.05e-19    8941.569 - 2.02e-15
TNe+G4            -4417.606    8863.212 - 9.19e-20    8863.422 - 9.97e-20    8941.673 - 1.92e-15
K3P+I             -4417.870    8863.740 - 7.05e-20    8863.951 - 7.66e-20    8942.202 - 1.47e-15
TNe+I             -4417.912    8863.824 - 6.76e-20    8864.034 - 7.34e-20    8942.285 - 1.41e-15
K2P+R2            -4418.426    8864.851 - 4.05e-20    8865.062 - 4.39e-20    8943.313 - 8.45e-16
TVMe+G4           -4412.093    8856.185 - 3.08e-18    8856.459 - 3.24e-18    8945.856 - 2.37e-16
TVMe+I            -4412.451    8856.902 - 2.15e-18    8857.175 - 2.27e-18    8946.572 - 1.66e-16
TIM3e+I+G4        -4412.628    8857.256 -  1.8e-18    8857.530 -  1.9e-18    8946.927 - 1.39e-16
TPM2+I+G4         -4416.878    8863.755 -    7e-20    8863.996 - 7.49e-20    8947.821 - 8.87e-17
TIM2e+G4          -4417.024    8864.049 - 6.04e-20    8864.290 - 6.46e-20    8948.115 - 7.66e-17
TIM2e+I           -4417.317    8864.634 - 4.51e-20    8864.875 - 4.82e-20    8948.700 - 5.72e-17
K3P+I+G4          -4417.377    8864.753 - 4.25e-20    8864.994 - 4.54e-20    8948.819 - 5.39e-17
TNe+I+G4          -4417.431    8864.861 - 4.03e-20    8865.102 - 4.31e-20    8948.927 -  5.1e-17
TIM3e+R2          -4413.708    8859.416 - 6.13e-19    8859.689 - 6.45e-19    8949.086 - 4.71e-17
TIMe+G4           -4417.532    8865.064 - 3.64e-20    8865.306 - 3.89e-20    8949.130 - 4.61e-17
TIMe+I            -4417.841    8865.682 - 2.67e-20    8865.923 - 2.86e-20    8949.748 - 3.38e-17
TPM2+R2           -4417.847    8865.693 - 2.66e-20    8865.934 - 2.84e-20    8949.759 - 3.37e-17
K3P+R2            -4418.354    8866.707 -  1.6e-20    8866.948 - 1.71e-20    8950.773 - 2.03e-17
TNe+R2            -4418.409    8866.817 - 1.51e-20    8867.058 - 1.62e-20    8950.883 - 1.92e-17
TVMe+I+G4         -4411.891    8857.783 - 1.39e-18    8858.090 - 1.43e-18    8953.057 - 6.47e-18
SYM+G4            -4412.076    8858.151 - 1.15e-18    8858.459 - 1.19e-18    8953.426 - 5.38e-18
SYM+I             -4412.430    8858.860 - 8.09e-19    8859.168 - 8.37e-19    8954.135 - 3.77e-18
TVMe+R2           -4412.961    8859.922 - 4.76e-19    8860.229 - 4.92e-19    8955.196 - 2.22e-18
TIM2e+I+G4        -4416.861    8865.722 - 2.62e-20    8865.995 - 2.76e-20    8955.392 - 2.01e-18
TIMe+I+G4         -4417.356    8866.712 -  1.6e-20    8866.985 - 1.68e-20    8956.382 - 1.23e-18
TIM2e+R2          -4417.829    8867.658 - 9.95e-21    8867.931 - 1.05e-20    8957.328 - 7.65e-19
TIMe+R2           -4418.332    8868.664 - 6.01e-21    8868.937 - 6.33e-21    8958.334 - 4.62e-19
SYM+I+G4          -4411.878    8859.755 - 5.17e-19    8860.099 - 5.25e-19    8960.634 - 1.46e-19
SYM+R2            -4412.940    8861.881 - 1.79e-19    8862.225 - 1.82e-19    8962.760 - 5.06e-20
F81+F+G4          -4459.626    8949.252 -  1.9e-38    8949.493 - 2.04e-38    9033.318 - 2.41e-35
F81+F+I           -4459.828    8949.656 - 1.56e-38    8949.897 - 1.66e-38    9033.722 - 1.97e-35
F81+F+I+G4        -4459.574    8951.148 - 7.38e-39    8951.422 - 7.76e-39    9040.819 - 5.67e-37
F81+F+R2          -4460.764    8953.528 - 2.25e-39    8953.801 - 2.36e-39    9043.198 - 1.73e-37
JC+G4             -4493.537    9011.073 - 7.17e-52    9011.230 -    8e-52    9078.326 - 4.07e-45
JC+I              -4493.718    9011.436 - 5.98e-52    9011.593 - 6.67e-52    9078.689 - 3.39e-45
JC+I+G4           -4493.487    9012.973 - 2.77e-52    9013.156 - 3.05e-52    9085.831 - 9.54e-47
JC+R2             -4494.608    9015.215 - 9.04e-53    9015.398 - 9.95e-53    9088.072 - 3.11e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.7094
  A-G: 7.8529
  A-T: 1.0000
  C-G: 2.7094
  C-T: 7.8529
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3176
  pi(C) = 0.1835
  pi(G) = 0.2293
  pi(T) = 0.2696

Rate matrix Q:

  A   -0.9305    0.1802    0.6526   0.09768
  C    0.3118    -1.304    0.2252    0.7671
  G    0.9038    0.1802    -1.182   0.09768
  T    0.1151    0.5222   0.08311   -0.7204

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.263

 Category  Relative_rate  Proportion
  1         0.002772       0.25
  2         0.0762         0.25
  3         0.528          0.25
  4         3.393          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4372.8879 (s.e. 80.9125)
Unconstrained log-likelihood (without tree): -4241.5760
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8779.7758
Corrected Akaike information criterion (AICc) score: 8780.0834
Bayesian information criterion (BIC) score: 8875.0505

Total tree length (sum of branch lengths): 0.1836
Sum of internal branch lengths: 0.0626 (34.1166% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +**| (41)
|                             |  +--Equus_quagga
|         +-------------------| (100)
|         |                   +--Equus_caballus
+---------| (100)
          |      +----------------------------------------Canis_lupus
          +------| (98)
                 +---------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000020595,Diceros_bicornis:0.0025255949,(((Equus_asinus:0.0004985495,Equus_quagga:0.0004986827)41:0.0000010000,Equus_caballus:0.0019972873)100:0.0328039479,(Canis_lupus:0.0684204122,Bos_taurus:0.0470366381)98:0.0121411669)100:0.0177010485);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4372.891312
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (41)
|                             |  +--Equus_quagga
|         +-------------------| (100)
|         |                   +--Equus_caballus
+---------| (100)
          |      +----------------------------------------Canis_lupus
          +------| (98)
                 +---------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000029456,Diceros_bicornis:0.0025252260,(((Equus_asinus:0.0004989010,Equus_quagga:0.0004989760)41:0.0000029456,Equus_caballus:0.0019962744)100:0.0328034340,(Canis_lupus:0.0684191343,Bos_taurus:0.0470387256)98:0.0121387881)100:0.0177020218);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402648_.aln.treefile -m "TPM3u{2.70937,7.85289}+F{0.317603,0.183501,0.22934,0.269557}+G4{0.262965}" --length 2007

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402648_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402648_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:41 2025
Total CPU time used: 2.592795 seconds (0h:0m:2s)
Total wall-clock time used: 4.185291052 seconds (0h:0m:4s)

