IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397188_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 591604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2223 nucleotide sites
Number of constant sites: 2017 (= 90.7332% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2017 (= 90.7332% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 76

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4264.898    8561.796 +    0.135    8562.043 +    0.138    8653.102 +    0.458
HKY+F+G4          -4264.925    8561.850 +    0.132    8562.097 +    0.134    8653.156 +    0.445
TPM3u+F+I         -4264.621    8563.242 +   0.0658    8563.519 +   0.0658    8660.254 -   0.0128
TPM3u+F+G4        -4264.648    8563.296 +    0.064    8563.574 +    0.064    8660.309 -   0.0125
K3Pu+F+I          -4264.793    8563.586 +   0.0554    8563.864 +   0.0554    8660.599 -   0.0108
TPM2u+F+I         -4264.810    8563.620 +   0.0544    8563.898 +   0.0545    8660.633 -   0.0106
K3Pu+F+G4         -4264.818    8563.636 +    0.054    8563.913 +   0.0541    8660.648 -   0.0105
TPM2u+F+G4        -4264.835    8563.670 +   0.0531    8563.947 +   0.0531    8660.682 -   0.0103
TN+F+I            -4264.876    8563.753 +   0.0509    8564.030 +    0.051    8660.765 -  0.00992
TN+F+G4           -4264.909    8563.819 -   0.0493    8564.096 -   0.0493    8660.831 -   0.0096
HKY+F+I+G4        -4265.145    8564.290 -   0.0389    8564.568 -    0.039    8661.303 -  0.00758
TIM3+F+I          -4264.601    8565.201 -   0.0247    8565.512 -   0.0243    8667.920 - 0.000277
TIM3+F+G4         -4264.638    8565.276 -   0.0238    8565.586 -   0.0234    8667.995 - 0.000267
TIM+F+I           -4264.790    8565.581 -   0.0204    8565.891 -   0.0201    8668.300 - 0.000229
TIM2+F+I          -4264.790    8565.581 -   0.0204    8565.891 -   0.0201    8668.300 - 0.000229
TIM+F+G4          -4264.799    8565.597 -   0.0203    8565.908 -   0.0199    8668.316 - 0.000227
TIM2+F+G4         -4264.825    8565.651 -   0.0197    8565.961 -   0.0194    8668.370 - 0.000221
TPM3u+F+I+G4      -4264.862    8565.724 -    0.019    8566.034 -   0.0187    8668.443 - 0.000213
K3Pu+F+I+G4       -4265.030    8566.059 -   0.0161    8566.369 -   0.0158    8668.778 - 0.000181
TPM2u+F+I+G4      -4265.045    8566.091 -   0.0158    8566.401 -   0.0156    8668.810 - 0.000178
TN+F+I+G4         -4265.121    8566.242 -   0.0147    8566.552 -   0.0144    8668.961 - 0.000165
TVM+F+I           -4264.464    8566.927 -   0.0104    8567.272 -   0.0101    8675.353 - 6.74e-06
TVM+F+G4          -4264.482    8566.964 -   0.0102    8567.309 -   0.0099    8675.390 - 6.62e-06
TIM3+F+I+G4       -4264.839    8567.679 -  0.00715    8568.024 -  0.00692    8676.105 - 4.63e-06
TIM+F+I+G4        -4265.019    8568.039 -  0.00598    8568.383 -  0.00578    8676.464 - 3.87e-06
TIM2+F+I+G4       -4265.023    8568.047 -  0.00595    8568.392 -  0.00576    8676.473 - 3.85e-06
GTR+F+I           -4264.457    8568.915 -  0.00386    8569.296 -  0.00366    8683.047 - 1.44e-07
GTR+F+G4          -4264.471    8568.942 -   0.0038    8569.323 -  0.00361    8683.074 - 1.42e-07
TVM+F+I+G4        -4264.678    8569.357 -  0.00309    8569.738 -  0.00294    8683.489 - 1.15e-07
GTR+F+I+G4        -4264.651    8571.302 -  0.00117    8571.721 -  0.00109    8691.140 - 2.52e-09
GTR+F+I+R2        -4264.895    8573.790 - 0.000337    8574.250 - 0.000308    8699.335 - 4.18e-11
GTR+F             -4278.015    8594.030 - 1.36e-08    8594.375 - 1.31e-08    8702.456 - 8.78e-12
GTR+F+R2          -4271.323    8584.647 - 1.48e-06    8585.067 - 1.38e-06    8704.486 - 3.18e-12
GTR+F+R3          -4266.054    8578.108 - 3.89e-05    8578.610 - 3.48e-05    8709.360 - 2.78e-13
GTR+F+I+R3        -4264.828    8577.657 - 4.87e-05    8578.203 - 4.26e-05    8714.615 - 2.01e-14
K2P+I             -4321.869    8669.737 - 4.93e-25    8669.902 - 5.22e-25    8743.923 - 8.69e-21
K2P+G4            -4321.948    8669.895 - 4.55e-25    8670.060 - 4.82e-25    8744.081 - 8.03e-21
TPM3+I            -4320.868    8669.736 - 4.93e-25    8669.926 - 5.16e-25    8749.628 - 5.01e-22
TPM3+G4           -4320.943    8669.887 - 4.57e-25    8670.077 - 4.78e-25    8749.779 - 4.65e-22
K3P+I             -4321.550    8671.100 - 2.49e-25    8671.290 - 2.61e-25    8750.992 - 2.53e-22
K3P+G4            -4321.631    8671.262 -  2.3e-25    8671.452 -  2.4e-25    8751.155 - 2.34e-22
TPM2+I            -4321.652    8671.305 - 2.25e-25    8671.495 - 2.35e-25    8751.197 - 2.29e-22
TPM2+G4           -4321.742    8671.485 - 2.06e-25    8671.675 - 2.15e-25    8751.377 - 2.09e-22
TNe+I             -4321.861    8671.723 - 1.83e-25    8671.913 - 1.91e-25    8751.615 - 1.86e-22
TNe+G4            -4321.940    8671.881 - 1.69e-25    8672.071 - 1.76e-25    8751.773 - 1.72e-22
K2P+I+G4          -4322.134    8672.268 - 1.39e-25    8672.458 - 1.45e-25    8752.161 - 1.41e-22
TIM3e+I           -4320.858    8671.715 - 1.83e-25    8671.933 - 1.89e-25    8757.314 - 1.07e-23
TIM3e+G4          -4320.935    8671.870 -  1.7e-25    8672.087 - 1.75e-25    8757.469 - 9.94e-24
TPM3+I+G4         -4321.113    8672.226 - 1.42e-25    8672.444 - 1.46e-25    8757.826 - 8.32e-24
TIMe+I            -4321.542    8673.084 - 9.25e-26    8673.301 - 9.54e-26    8758.683 - 5.42e-24
TIMe+G4           -4321.636    8673.272 - 8.42e-26    8673.489 - 8.68e-26    8758.871 - 4.93e-24
TIM2e+I           -4321.647    8673.293 - 8.33e-26    8673.511 - 8.59e-26    8758.893 - 4.88e-24
TIM2e+G4          -4321.735    8673.470 - 7.62e-26    8673.688 - 7.86e-26    8759.070 - 4.47e-24
K3P+I+G4          -4321.798    8673.596 - 7.16e-26    8673.814 - 7.38e-26    8759.195 - 4.19e-24
TPM2+I+G4         -4321.927    8673.855 - 6.29e-26    8674.072 - 6.49e-26    8759.454 - 3.69e-24
TNe+I+G4          -4322.128    8674.257 - 5.14e-26    8674.474 - 5.31e-26    8759.856 - 3.01e-24
TVMe+I            -4320.543    8673.086 - 9.24e-26    8673.333 - 9.39e-26    8764.392 - 3.12e-25
TVMe+G4           -4320.617    8673.234 - 8.58e-26    8673.481 - 8.72e-26    8764.540 -  2.9e-25
TIM3e+I+G4        -4321.104    8674.208 - 5.27e-26    8674.454 - 5.36e-26    8765.513 - 1.78e-25
TIMe+I+G4         -4321.792    8675.583 - 2.65e-26    8675.830 - 2.69e-26    8766.889 - 8.95e-26
TIM2e+I+G4        -4321.922    8675.845 - 2.33e-26    8676.092 - 2.36e-26    8767.151 - 7.86e-26
SYM+I             -4320.537    8675.073 - 3.42e-26    8675.351 - 3.42e-26    8772.086 - 6.66e-27
SYM+G4            -4320.608    8675.216 - 3.18e-26    8675.494 - 3.19e-26    8772.229 -  6.2e-27
TVMe+I+G4         -4320.785    8675.569 - 2.67e-26    8675.847 - 2.67e-26    8772.582 -  5.2e-27
SYM+I+G4          -4320.781    8677.562 - 9.86e-27    8677.872 - 9.71e-27    8780.281 - 1.11e-28
F81+F+I           -4358.810    8747.620 - 6.04e-42    8747.837 - 6.23e-42    8833.219 - 3.54e-40
F81+F+G4          -4358.885    8747.770 -  5.6e-42    8747.988 - 5.78e-42    8833.369 - 3.28e-40
F81+F+I+G4        -4358.937    8749.873 - 1.96e-42    8750.120 - 1.99e-42    8841.179 - 6.61e-42
JC+I              -4410.021    8844.041 - 6.97e-63    8844.182 - 7.47e-63    8912.521 - 2.13e-57
JC+G4             -4410.120    8844.240 - 6.31e-63    8844.381 - 6.76e-63    8912.719 - 1.93e-57
JC+I+G4           -4410.174    8846.349 -  2.2e-63    8846.514 - 2.33e-63    8920.535 - 3.87e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.6562
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.6562
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3329
  pi(C) = 0.1993
  pi(G) = 0.1976
  pi(T) = 0.2701

Rate matrix Q:

  A   -0.8509   0.08554    0.6494    0.1159
  C    0.1429    -1.115   0.08482    0.8876
  G     1.094   0.08554    -1.295    0.1159
  T    0.1429    0.6549   0.08482   -0.8826

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7371

 Category  Relative_rate  Proportion
  0         0              0.7371
  1         3.803          0.2629

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4264.8979 (s.e. 72.0547)
Unconstrained log-likelihood (without tree): -4258.1677
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8561.7958
Corrected Akaike information criterion (AICc) score: 8562.0424
Bayesian information criterion (BIC) score: 8653.1016

Total tree length (sum of branch lengths): 0.1202
Sum of internal branch lengths: 0.0329 (27.4038% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +**| (38)
|                        |  +--Equus_quagga
|        +---------------| (100)
|        |               +--Equus_caballus
+--------| (100)
         |    +---------------------------------Canis_lupus
         +----| (90)
              +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016519397,Diceros_bicornis:0.0010944551,(((Equus_asinus:0.0004521812,Equus_quagga:0.0004521498)38:0.0000010000,Equus_caballus:0.0004521094)100:0.0170728981,(Canis_lupus:0.0358727270,Bos_taurus:0.0472685744)90:0.0059708068)100:0.0098883729);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4264.901320
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (38)
|                        |  +--Equus_quagga
|        +---------------| (100)
|        |               +--Equus_caballus
+--------| (100)
         |    +---------------------------------Canis_lupus
         +----| (90)
              +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016514085,Diceros_bicornis:0.0010946094,(((Equus_asinus:0.0004517152,Equus_quagga:0.0004517180)38:0.0000027538,Equus_caballus:0.0004513228)100:0.0170718273,(Canis_lupus:0.0358701078,Bos_taurus:0.0472619515)90:0.0059758719)100:0.0098880489);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397188_.aln.treefile -m "HKY{7.6562}+F{0.332947,0.199305,0.197633,0.270114}+I{0.737064}" --length 2223

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397188_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397188_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:55 2025
Total CPU time used: 1.461171 seconds (0h:0m:1s)
Total wall-clock time used: 2.257517099 seconds (0h:0m:2s)

