IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400606_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 597943

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2622 nucleotide sites
Number of constant sites: 2261 (= 86.2319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2261 (= 86.2319% of all sites)
Number of parsimony informative sites: 125
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -5645.685   11327.369 +    0.342   11327.632 +    0.346   11433.060 +    0.556
TIM3+F+G4         -5646.135   11328.270 +    0.218   11328.533 +    0.221   11433.960 +    0.354
TPM3u+F+I         -5652.023   11338.046 -  0.00164   11338.281 -  0.00169   11437.865 +   0.0503
TPM3u+F+G4        -5652.456   11338.912 -  0.00106   11339.147 -  0.00109   11438.731 -   0.0326
TIM3+F+I+G4       -5646.565   11331.130 +   0.0521   11331.422 +   0.0521   11442.692 -   0.0045
GTR+F+I           -5644.204   11328.407 +    0.203   11328.730 +      0.2   11445.841 - 0.000932
GTR+F+G4          -5644.690   11329.379 +    0.125   11329.702 +    0.123   11446.813 - 0.000574
TPM3u+F+I+G4      -5652.938   11341.875 - 0.000242   11342.138 - 0.000245   11447.566 - 0.000394
TVM+F+I           -5650.419   11338.837 -  0.00111   11339.129 -   0.0011   11450.399 - 9.55e-05
TN+F+I            -5658.344   11350.687 - 2.95e-06   11350.922 - 3.04e-06   11450.506 - 9.05e-05
TN+F+G4           -5658.745   11351.489 - 1.98e-06   11351.724 - 2.03e-06   11451.308 - 6.06e-05
TVM+F+G4          -5650.890   11339.781 -  0.00069   11340.073 - 0.000689   11451.343 - 5.96e-05
HKY+F+I           -5664.484   11360.967 - 1.73e-08   11361.176 -  1.8e-08   11454.915 - 9.98e-06
GTR+F+I+G4        -5645.143   11332.287 -   0.0292   11332.642 -   0.0283   11455.592 - 7.11e-06
HKY+F+G4          -5664.876   11361.751 - 1.17e-08   11361.960 - 1.22e-08   11455.698 - 6.75e-06
TIM2+F+I          -5657.018   11350.035 - 4.09e-06   11350.298 - 4.15e-06   11455.726 - 6.66e-06
TIM2+F+G4         -5657.430   11350.860 - 2.71e-06   11351.123 - 2.75e-06   11456.550 - 4.41e-06
TIM+F+I           -5657.983   11351.966 - 1.56e-06   11352.228 - 1.58e-06   11457.656 - 2.54e-06
TIM+F+G4          -5658.417   11352.833 - 1.01e-06   11353.096 - 1.02e-06   11458.524 - 1.64e-06
GTR+F+R2          -5646.780   11335.560 -  0.00569   11335.915 -  0.00551   11458.866 - 1.38e-06
TN+F+I+G4         -5659.116   11354.231 - 5.02e-07   11354.494 - 5.09e-07   11459.922 - 8.17e-07
TPM2u+F+I         -5663.052   11360.103 - 2.66e-08   11360.338 - 2.74e-08   11459.922 - 8.16e-07
TVM+F+I+G4        -5651.396   11342.791 - 0.000153   11343.114 - 0.000151   11460.225 - 7.02e-07
TPM2u+F+G4        -5663.458   11360.915 - 1.78e-08   11361.150 - 1.82e-08   11460.734 - 5.44e-07
K3Pu+F+I          -5664.104   11362.207 - 9.31e-09   11362.442 - 9.57e-09   11462.026 - 2.85e-07
GTR+F+I+R2        -5644.804   11333.608 -   0.0151   11333.998 -   0.0144   11462.786 - 1.95e-07
K3Pu+F+G4         -5664.526   11363.051 -  6.1e-09   11363.286 - 6.27e-09   11462.870 - 1.87e-07
HKY+F+I+G4        -5665.302   11364.605 - 2.81e-09   11364.840 - 2.88e-09   11464.423 -  8.6e-08
TIM2+F+I+G4       -5657.814   11353.628 - 6.79e-07   11353.920 - 6.78e-07   11465.190 - 5.86e-08
TIM+F+I+G4        -5658.795   11355.591 - 2.54e-07   11355.883 - 2.54e-07   11467.153 -  2.2e-08
TPM2u+F+I+G4      -5663.903   11363.807 - 4.18e-09   11364.070 - 4.24e-09   11469.497 -  6.8e-09
K3Pu+F+I+G4       -5664.963   11365.925 - 1.45e-09   11366.188 - 1.47e-09   11471.615 - 2.36e-09
GTR+F+R3          -5645.564   11337.128 -   0.0026   11337.553 -  0.00243   11472.177 - 1.78e-09
GTR+F+I+R3        -5644.732   11337.465 -   0.0022   11337.927 -  0.00201   11478.385 - 7.99e-11
GTR+F             -5670.836   11379.671 -  1.5e-12   11379.963 -  1.5e-12   11491.233 -  1.3e-13
TPM3+I            -5713.910   11455.820 - 4.38e-29   11455.981 - 4.67e-29   11538.024 - 8.96e-24
TPM3+G4           -5714.333   11456.666 - 2.87e-29   11456.827 - 3.06e-29   11538.869 - 5.87e-24
TIM3e+I           -5713.555   11457.111 - 2.29e-29   11457.295 - 2.42e-29   11545.186 - 2.49e-25
TIM3e+G4          -5713.979   11457.958 -  1.5e-29   11458.142 - 1.58e-29   11546.034 - 1.63e-25
TPM3+I+G4         -5714.730   11459.459 - 7.09e-30   11459.643 - 7.48e-30   11547.535 - 7.71e-26
K2P+I             -5722.667   11471.335 - 1.87e-32   11471.474 - 2.02e-32   11547.667 - 7.22e-26
K2P+G4            -5723.029   11472.058 -  1.3e-32   11472.198 -  1.4e-32   11548.390 - 5.03e-26
TVMe+I            -5713.402   11458.804 - 9.84e-30   11459.013 - 1.02e-29   11552.751 - 5.68e-27
TVMe+G4           -5713.863   11459.726 - 6.21e-30   11459.934 - 6.46e-30   11553.673 - 3.58e-27
TIM3e+I+G4        -5714.367   11460.734 - 3.75e-30   11460.943 -  3.9e-30   11554.681 - 2.16e-27
TNe+I             -5722.298   11472.597 - 9.95e-33   11472.758 - 1.06e-32   11554.800 - 2.04e-27
TPM2+I            -5722.319   11472.639 - 9.75e-33   11472.800 - 1.04e-32   11554.842 -    2e-27
K3P+I             -5722.504   11473.007 - 8.11e-33   11473.168 - 8.65e-33   11555.211 - 1.66e-27
TNe+G4            -5722.655   11473.309 - 6.97e-33   11473.470 - 7.43e-33   11555.513 - 1.43e-27
TPM2+G4           -5722.697   11473.394 - 6.68e-33   11473.555 - 7.12e-33   11555.598 - 1.37e-27
K3P+G4            -5722.882   11473.764 - 5.55e-33   11473.925 - 5.92e-33   11555.967 - 1.14e-27
K2P+I+G4          -5723.376   11474.752 - 3.39e-33   11474.913 - 3.61e-33   11556.955 - 6.94e-28
SYM+I             -5713.045   11460.090 - 5.17e-30   11460.325 - 5.32e-30   11559.909 - 1.59e-28
SYM+G4            -5713.527   11461.055 - 3.19e-30   11461.290 - 3.28e-30   11560.873 - 9.79e-29
TIM2e+I           -5721.952   11473.904 - 5.18e-33   11474.088 - 5.46e-33   11561.979 - 5.63e-29
TIMe+I            -5722.139   11474.278 - 4.29e-33   11474.463 - 4.53e-33   11562.354 - 4.67e-29
TVMe+I+G4         -5714.277   11462.553 - 1.51e-30   11462.788 - 1.55e-30   11562.372 - 4.63e-29
TIM2e+G4          -5722.322   11474.643 - 3.58e-33   11474.828 - 3.77e-33   11562.719 - 3.89e-29
TIMe+G4           -5722.509   11475.018 - 2.97e-33   11475.203 - 3.13e-33   11563.094 - 3.22e-29
TNe+I+G4          -5723.000   11476.000 - 1.82e-33   11476.184 - 1.91e-33   11564.076 - 1.97e-29
TPM2+I+G4         -5723.052   11476.103 - 1.72e-33   11476.288 - 1.82e-33   11564.179 - 1.87e-29
K3P+I+G4          -5723.232   11476.464 - 1.44e-33   11476.649 - 1.52e-33   11564.540 - 1.56e-29
SYM+I+G4          -5713.909   11463.818 - 8.02e-31   11464.080 - 8.13e-31   11569.508 - 1.31e-30
TIM2e+I+G4        -5722.674   11477.348 - 9.25e-34   11477.557 - 9.64e-34   11571.295 - 5.34e-31
TIMe+I+G4         -5722.860   11477.720 - 7.68e-34   11477.928 -    8e-34   11571.667 - 4.43e-31
F81+F+I           -5791.546   11613.091 - 3.09e-63   11613.276 - 3.26e-63   11701.167 - 3.36e-59
F81+F+G4          -5792.012   11614.024 - 1.94e-63   11614.208 - 2.04e-63   11702.099 - 2.11e-59
F81+F+I+G4        -5792.113   11616.225 - 6.45e-64   11616.434 - 6.71e-64   11710.172 - 3.72e-61
JC+I              -5855.514   11735.028 - 1.03e-89   11735.148 - 1.12e-89   11805.488 - 7.47e-82
JC+G4             -5855.963   11735.926 - 6.56e-90   11736.046 - 7.14e-90   11806.386 - 4.77e-82
JC+I+G4           -5856.062   11738.124 - 2.19e-90   11738.263 - 2.36e-90   11814.456 - 8.43e-84

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 3.2638
  A-G: 9.3207
  A-T: 1.0000
  C-G: 3.2638
  C-T: 15.6102
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3392
  pi(C) = 0.182
  pi(G) = 0.2493
  pi(T) = 0.2295

Rate matrix Q:

  A   -0.8175    0.1543    0.6036   0.05963
  C    0.2876     -1.43    0.2114    0.9308
  G    0.8214    0.1543    -1.035   0.05963
  T   0.08812    0.7379   0.06476   -0.8908

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6703

 Category  Relative_rate  Proportion
  0         0              0.6703
  1         3.033          0.3297

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5645.6840 (s.e. 89.4894)
Unconstrained log-likelihood (without tree): -5606.7717
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 11327.3681
Corrected Akaike information criterion (AICc) score: 11327.6308
Bayesian information criterion (BIC) score: 11433.0585

Total tree length (sum of branch lengths): 0.1897
Sum of internal branch lengths: 0.0537 (28.3015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +**Equus_asinus
|           +--------| (100)
|           |        |  +--Equus_quagga
|           |        +--| (68)
|           |           +--Equus_caballus
+-----------| (100)
            |        +-------------------------------------Canis_lupus
            +--------| (100)
                     +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009292321,Diceros_bicornis:0.0021699972,((Equus_asinus:0.0000010055,(Equus_quagga:0.0007698041,Equus_caballus:0.0019354351)68:0.0003820988)100:0.0164743812,(Canis_lupus:0.0677534791,Bos_taurus:0.0624620023)100:0.0156965920)100:0.0211384455);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5645.687693
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|           +--------| (100)
|           |        |  +--Equus_quagga
|           |        +--| (68)
|           |           +--Equus_caballus
+-----------| (100)
            |        +-------------------------------------Canis_lupus
            +--------| (100)
                     +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009285295,Diceros_bicornis:0.0021702185,((Equus_asinus:0.0000024863,(Equus_quagga:0.0007705914,Equus_caballus:0.0019351756)68:0.0003826074)100:0.0164679112,(Canis_lupus:0.0677551151,Bos_taurus:0.0624643403)100:0.0156980856)100:0.0211397386);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400606_.aln.treefile -m "TIM3{3.26384,9.3207,15.6102}+F{0.339224,0.181967,0.249277,0.229531}+I{0.67028}" --length 2622

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400606_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400606_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:17 2025
Total CPU time used: 1.574756 seconds (0h:0m:1s)
Total wall-clock time used: 3.390326023 seconds (0h:0m:3s)

