IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400516_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 704347

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1047 nucleotide sites
Number of constant sites: 896 (= 85.5778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 896 (= 85.5778% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -2324.709    4685.417 +    0.136    4686.083 +    0.145    4774.584 +    0.516
TIM3+F+I          -2325.143    4686.285 +   0.0881    4686.951 +   0.0942    4775.452 +    0.334
TPM3u+F+G4        -2330.619    4695.238 -    0.001    4695.833 -  0.00111    4779.451 -   0.0453
TPM3u+F+I         -2330.960    4695.921 - 0.000712    4696.516 - 0.000789    4780.134 -   0.0322
TIM3+F+I+G4       -2324.376    4686.751 +   0.0698    4687.491 +   0.0719    4780.871 -   0.0222
TIM3+F+R2         -2325.103    4688.207 -   0.0337    4688.947 -   0.0347    4782.327 -   0.0107
TN+F+G4           -2332.396    4698.792 - 0.000169    4699.387 - 0.000188    4783.005 -  0.00766
TN+F+I            -2332.515    4699.030 -  0.00015    4699.625 - 0.000167    4783.243 -   0.0068
GTR+F+G4          -2322.102    4684.205 +    0.249    4685.024 +    0.247    4783.278 -  0.00668
GTR+F+I           -2322.554    4685.108 +    0.159    4685.926 +    0.157    4784.181 -  0.00425
TIM2+F+G4         -2330.150    4696.299 - 0.000589    4696.965 - 0.000631    4785.466 -  0.00224
TIM2+F+I          -2330.266    4696.531 - 0.000525    4697.197 - 0.000561    4785.698 -  0.00199
TPM3u+F+I+G4      -2330.358    4696.716 - 0.000479    4697.381 - 0.000512    4785.882 -  0.00182
HKY+F+G4          -2337.756    4707.513 - 2.16e-06    4708.041 - 2.48e-06    4786.772 -  0.00116
HKY+F+I           -2337.833    4707.666 - 2.01e-06    4708.194 -  2.3e-06    4786.925 -  0.00108
TPM3u+F+R2        -2331.333    4698.666 -  0.00018    4699.332 - 0.000193    4787.833 - 0.000685
TVM+F+G4          -2327.959    4693.918 -  0.00194    4694.658 -    0.002    4788.038 - 0.000618
TPM3+G4           -2345.397    4718.793 - 7.69e-09    4719.200 - 9.36e-09    4788.145 - 0.000586
TVM+F+I           -2328.300    4694.601 -  0.00138    4695.341 -  0.00142    4788.721 - 0.000439
TPM3+I            -2345.712    4719.424 - 5.61e-09    4719.831 - 6.83e-09    4788.775 - 0.000428
TPM2u+F+G4        -2335.412    4704.823 - 8.31e-06    4705.418 - 9.21e-06    4789.036 - 0.000375
TPM2u+F+I         -2335.482    4704.963 - 7.75e-06    4705.558 - 8.59e-06    4789.176 -  0.00035
GTR+F+I+G4        -2321.715    4685.430 +    0.135    4686.331 +    0.128    4789.457 - 0.000304
TIM+F+G4          -2332.242    4700.484 - 7.27e-05    4701.150 - 7.78e-05    4789.651 - 0.000276
TN+F+I+G4         -2332.340    4700.680 - 6.59e-05    4701.345 - 7.05e-05    4789.846 -  0.00025
TIM+F+I           -2332.354    4700.708 -  6.5e-05    4701.374 - 6.95e-05    4789.875 - 0.000247
TIM3e+G4          -2343.188    4716.377 - 2.57e-08    4716.842 - 3.04e-08    4790.682 - 0.000165
GTR+F+R2          -2322.335    4686.669 +   0.0727    4687.571 +   0.0691    4790.697 - 0.000164
TIM3e+I           -2343.538    4717.076 - 1.81e-08    4717.542 - 2.14e-08    4791.382 - 0.000116
K2P+G4            -2350.763    4727.526 - 9.77e-11    4727.878 - 1.22e-10    4791.924 - 8.86e-05
K2P+I             -2350.844    4727.688 -    9e-11    4728.040 - 1.13e-10    4792.086 - 8.17e-05
TIM2+F+I+G4       -2330.088    4698.176 - 0.000231    4698.916 - 0.000238    4792.296 - 7.35e-05
TN+F+R2           -2333.950    4703.900 - 1.32e-05    4704.565 - 1.41e-05    4793.066 -    5e-05
K3Pu+F+G4         -2337.609    4709.218 - 9.23e-07    4709.813 - 1.02e-06    4793.431 - 4.17e-05
K3Pu+F+I          -2337.679    4709.358 - 8.61e-07    4709.952 - 9.54e-07    4793.570 - 3.89e-05
HKY+F+I+G4        -2337.718    4709.437 - 8.27e-07    4710.031 - 9.17e-07    4793.649 - 3.74e-05
TVM+F+I+G4        -2327.649    4695.298 - 0.000972    4696.117 - 0.000963    4794.372 -  2.6e-05
TPM3+I+G4         -2345.216    4720.433 - 3.39e-09    4720.898 -    4e-09    4794.738 - 2.17e-05
TNe+G4            -2348.747    4725.493 -  2.7e-10    4725.900 - 3.28e-10    4794.845 - 2.06e-05
TNe+I             -2348.839    4725.678 - 2.46e-10    4726.085 - 2.99e-10    4795.029 - 1.87e-05
TIM2+F+R2         -2331.573    4701.145 - 5.23e-05    4701.885 - 5.39e-05    4795.265 - 1.67e-05
TPM2u+F+I+G4      -2335.372    4706.743 - 3.18e-06    4707.409 -  3.4e-06    4795.910 - 1.21e-05
TVM+F+R2          -2328.456    4696.912 - 0.000434    4697.731 -  0.00043    4795.986 - 1.16e-05
TIM+F+I+G4        -2332.192    4702.384 - 2.81e-05    4703.125 -  2.9e-05    4796.504 - 8.97e-06
TPM2+G4           -2349.654    4727.307 - 1.09e-10    4727.714 - 1.33e-10    4796.659 -  8.3e-06
TPM2+I            -2349.722    4727.444 - 1.02e-10    4727.851 - 1.24e-10    4796.796 - 7.75e-06
TIM3e+I+G4        -2342.981    4717.963 - 1.16e-08    4718.491 - 1.33e-08    4797.222 - 6.26e-06
TPM3+R2           -2346.579    4723.158 - 8.67e-10    4723.624 - 1.02e-09    4797.464 - 5.55e-06
HKY+F+R2          -2339.649    4713.298 -  1.2e-07    4713.893 - 1.33e-07    4797.511 - 5.42e-06
GTR+F+I+R2        -2322.285    4688.570 -   0.0281    4689.558 -   0.0256    4797.551 - 5.31e-06
K3P+G4            -2350.706    4729.413 -  3.8e-11    4729.820 - 4.63e-11    4798.764 -  2.9e-06
K2P+I+G4          -2350.730    4729.460 - 3.71e-11    4729.867 - 4.52e-11    4798.812 - 2.83e-06
K3P+I             -2350.784    4729.568 - 3.52e-11    4729.975 - 4.28e-11    4798.919 - 2.68e-06
TPM2u+F+R2        -2337.013    4710.026 - 6.16e-07    4710.691 - 6.59e-07    4799.192 - 2.34e-06
TVMe+G4           -2343.994    4719.988 - 4.23e-09    4720.516 - 4.85e-09    4799.247 - 2.28e-06
TIM2e+G4          -2347.622    4725.244 - 3.06e-10    4725.710 - 3.61e-10    4799.550 - 1.96e-06
TIM3e+R2          -2344.167    4720.333 - 3.56e-09    4720.861 - 4.08e-09    4799.592 - 1.91e-06
TIM2e+I           -2347.706    4725.412 - 2.81e-10    4725.878 - 3.32e-10    4799.718 -  1.8e-06
TIM+F+R2          -2333.809    4705.618 - 5.58e-06    4706.358 - 5.75e-06    4799.738 - 1.78e-06
TVMe+I            -2344.303    4720.606 - 3.11e-09    4721.134 - 3.56e-09    4799.865 - 1.67e-06
K3Pu+F+I+G4       -2337.575    4711.149 - 3.51e-07    4711.815 - 3.76e-07    4800.315 - 1.33e-06
TIMe+G4           -2348.690    4727.381 - 1.05e-10    4727.846 - 1.24e-10    4801.686 - 6.72e-07
SYM+G4            -2341.751    4717.502 - 1.47e-08    4718.097 - 1.63e-08    4801.715 - 6.62e-07
TNe+I+G4          -2348.707    4727.413 - 1.03e-10    4727.879 - 1.22e-10    4801.719 - 6.61e-07
TIMe+I            -2348.782    4727.563 - 9.58e-11    4728.029 - 1.13e-10    4801.868 - 6.14e-07
SYM+I             -2342.086    4718.171 - 1.05e-08    4718.766 - 1.16e-08    4802.384 - 4.74e-07
GTR+F             -2335.427    4708.854 - 1.11e-06    4709.594 - 1.14e-06    4802.974 - 3.53e-07
TPM2+I+G4         -2349.625    4729.249 - 4.12e-11    4729.715 - 4.88e-11    4803.555 - 2.64e-07
GTR+F+R3          -2322.026    4690.053 -   0.0134    4691.132 -   0.0116    4803.987 - 2.13e-07
K3Pu+F+R2         -2339.509    4715.017 - 5.08e-08    4715.683 - 5.43e-08    4804.183 - 1.93e-07
K2P+R2            -2353.647    4735.294 - 2.01e-12    4735.701 - 2.44e-12    4804.646 - 1.53e-07
K3P+I+G4          -2350.676    4731.352 - 1.44e-11    4731.818 -  1.7e-11    4805.657 - 9.23e-08
TVMe+I+G4         -2343.803    4721.605 - 1.88e-09    4722.200 - 2.09e-09    4805.818 - 8.52e-08
TNe+R2            -2350.795    4731.590 - 1.28e-11    4732.056 - 1.51e-11    4805.895 - 8.19e-08
TIM2e+I+G4        -2347.589    4727.179 - 1.16e-10    4727.707 - 1.33e-10    4806.438 - 6.25e-08
SYM+I+G4          -2341.513    4719.025 - 6.85e-09    4719.691 - 7.33e-09    4808.192 -  2.6e-08
TVMe+R2           -2344.993    4723.986 - 5.73e-10    4724.581 - 6.35e-10    4808.199 - 2.59e-08
TIMe+I+G4         -2348.661    4729.322 - 3.98e-11    4729.850 - 4.56e-11    4808.581 - 2.14e-08
TPM2+R2           -2352.720    4735.439 - 1.87e-12    4735.905 - 2.21e-12    4809.744 -  1.2e-08
TIM2e+R2          -2349.538    4731.076 - 1.65e-11    4731.604 -  1.9e-11    4810.335 -  8.9e-09
SYM+R2            -2342.623    4721.246 - 2.26e-09    4721.911 - 2.41e-09    4810.412 - 8.56e-09
GTR+F+I+R3        -2321.817    4691.635 -  0.00607    4692.809 -  0.00504    4810.523 -  8.1e-09
K3P+R2            -2353.385    4736.769 -  9.6e-13    4737.235 - 1.14e-12    4811.075 - 6.15e-09
TIMe+R2           -2350.735    4733.469 -    5e-12    4733.997 - 5.73e-12    4812.728 - 2.69e-09
F81+F+G4          -2375.635    4781.270 - 2.09e-22    4781.735 - 2.47e-22    4855.575 - 1.34e-18
F81+F+I           -2375.673    4781.347 - 2.01e-22    4781.813 - 2.37e-22    4855.652 - 1.28e-18
JC+G4             -2388.963    4801.927 - 6.82e-27    4802.228 - 8.75e-27    4861.371 - 7.36e-20
JC+I              -2389.009    4802.018 - 6.51e-27    4802.320 - 8.36e-27    4861.462 - 7.03e-20
F81+F+I+G4        -2375.627    4783.255 - 7.73e-23    4783.783 - 8.86e-23    4862.514 - 4.16e-20
F81+F+R2          -2377.877    4787.754 - 8.15e-24    4788.282 - 9.34e-24    4867.012 - 4.39e-21
JC+I+G4           -2388.957    4803.913 - 2.53e-27    4804.266 - 3.16e-27    4868.311 - 2.29e-21
JC+R2             -2391.117    4808.235 - 2.91e-28    4808.587 - 3.64e-28    4872.633 - 2.64e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 3.8062
  A-G: 6.6915
  A-T: 1.0000
  C-G: 3.8062
  C-T: 14.7184
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3309
  pi(C) = 0.1948
  pi(G) = 0.2372
  pi(T) = 0.2372

Rate matrix Q:

  A   -0.7285    0.2105    0.4507   0.06735
  C    0.3576    -1.605    0.2564    0.9913
  G    0.6287    0.2105   -0.9065   0.06735
  T   0.09395    0.8139   0.06735   -0.9752

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2226

 Category  Relative_rate  Proportion
  1         0.00107        0.25
  2         0.04773        0.25
  3         0.44           0.25
  4         3.511          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2324.7081 (s.e. 59.9893)
Unconstrained log-likelihood (without tree): -2305.1803
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4685.4162
Corrected Akaike information criterion (AICc) score: 4686.0815
Bayesian information criterion (BIC) score: 4774.5825

Total tree length (sum of branch lengths): 0.2054
Sum of internal branch lengths: 0.0729 (35.4746% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (68)
|                              |  +**Equus_quagga
|        +---------------------| (100)
|        |                     +--Equus_caballus
+--------| (99)
         |     +--------------------Canis_lupus
         +-----| (83)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0040793317,Diceros_bicornis:0.0021168437,(((Equus_asinus:0.0009693208,Equus_quagga:0.0000010095)68:0.0011834265,Equus_caballus:0.0017386999)100:0.0420493831,(Canis_lupus:0.0400228490,Bos_taurus:0.0835869123)83:0.0121050725)99:0.0175159513);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2324.710004
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (68)
|                              |  +--Equus_quagga
|        +---------------------| (100)
|        |                     +--Equus_caballus
+--------| (99)
         |     +--------------------Canis_lupus
         +-----| (83)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0040784262,Diceros_bicornis:0.0021176898,(((Equus_asinus:0.0009694509,Equus_quagga:0.0000028701)68:0.0011830555,Equus_caballus:0.0017393509)100:0.0420511861,(Canis_lupus:0.0400232480,Bos_taurus:0.0835844851)83:0.0121055333)99:0.0175157813);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400516_.aln.treefile -m "TIM3{3.80624,6.69147,14.7184}+F{0.330861,0.194753,0.237193,0.237193}+G4{0.222576}" --length 1047

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400516_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400516_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:14 2025
Total CPU time used: 2.43025 seconds (0h:0m:2s)
Total wall-clock time used: 3.174157143 seconds (0h:0m:3s)

