IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399285_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 755797

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 864 nucleotide sites
Number of constant sites: 224 (= 25.9259% of all sites)
Number of invariant (constant or ambiguous constant) sites: 224 (= 25.9259% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: TPM2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2              -3389.424    6804.848 - 0.000814    6805.276 - 0.000998    6866.749 +    0.693
TVMe              -3383.716    6797.432 -   0.0332    6797.998 -    0.038    6868.856 +    0.241
TIM2e             -3389.423    6806.845 -   0.0003    6807.340 - 0.000356    6873.507 -   0.0236
TPM2+G4           -3389.939    6807.878 - 0.000179    6808.373 - 0.000212    6874.540 -   0.0141
SYM               -3383.686    6799.372 -   0.0126    6800.014 -   0.0139    6875.557 -  0.00847
JC                -3401.028    6824.055 -  5.5e-08    6824.365 - 7.15e-08    6876.432 -  0.00547
TVM+F             -3377.818    6791.637 +    0.602    6792.446 +     0.61    6877.345 -  0.00346
TVMe+G4           -3384.835    6801.669 -  0.00399    6802.312 -   0.0044    6877.854 -  0.00268
TPM3              -3395.003    6816.007 - 3.07e-06    6816.435 - 3.77e-06    6877.907 -  0.00261
TPM2u+F           -3384.927    6801.854 -  0.00364    6802.496 -  0.00401    6878.039 -  0.00245
K2P               -3399.301    6822.603 - 1.14e-07    6822.969 - 1.44e-07    6879.742 -  0.00104
K3P               -3396.357    6818.714 - 7.94e-07    6819.143 - 9.73e-07    6880.615 - 0.000675
TIM2e+G4          -3390.079    6810.158 - 5.72e-05    6810.724 - 6.55e-05    6881.582 - 0.000416
JC+G4             -3401.097    6826.194 - 1.89e-08    6826.561 - 2.38e-08    6883.333 - 0.000173
GTR+F             -3377.812    6793.624 +    0.223    6794.524 +    0.216    6884.093 - 0.000119
TIM3e             -3394.761    6817.523 - 1.44e-06    6818.017 - 1.71e-06    6884.185 - 0.000113
SYM+G4            -3384.657    6803.315 -  0.00175    6804.038 -  0.00185    6884.262 - 0.000109
TPM3u+F           -3388.124    6808.248 - 0.000149    6808.890 - 0.000164    6884.433 -   0.0001
TIM2+F            -3384.839    6803.677 -  0.00146    6804.400 -  0.00155    6884.624 -  9.1e-05
TPM2u+F+G4        -3385.275    6804.550 - 0.000945    6805.273 -    0.001    6885.497 - 5.88e-05
F81+F             -3395.475    6818.950 - 7.06e-07    6819.445 - 8.37e-07    6885.612 - 5.55e-05
TPM3+G4           -3395.708    6819.416 - 5.59e-07    6819.911 - 6.63e-07    6886.078 -  4.4e-05
TNe               -3399.211    6824.421 - 4.58e-08    6824.850 - 5.61e-08    6886.322 - 3.89e-05
K2P+G4            -3399.402    6824.803 - 3.78e-08    6825.232 - 4.64e-08    6886.704 - 3.22e-05
TVM+F+G4          -3379.262    6796.524 +   0.0523    6797.425 +   0.0506    6886.994 - 2.78e-05
TIMe              -3396.260    6820.520 - 3.22e-07    6821.014 - 3.82e-07    6887.182 - 2.53e-05
K3P+G4            -3396.360    6820.721 - 2.91e-07    6821.216 - 3.45e-07    6887.383 - 2.29e-05
HKY+F             -3393.764    6817.528 - 1.44e-06    6818.094 - 1.64e-06    6888.952 - 1.05e-05
K3Pu+F            -3390.778    6813.556 - 1.05e-05    6814.198 - 1.15e-05    6889.741 - 7.04e-06
TIM3+F            -3388.078    6810.157 - 5.73e-05    6810.880 - 6.06e-05    6891.103 - 3.56e-06
TIM2+F+G4         -3385.200    6806.401 - 0.000375    6807.210 -  0.00038    6892.109 - 2.16e-06
TPM3u+F+G4        -3388.630    6811.260 -  3.3e-05    6811.983 - 3.49e-05    6892.207 - 2.05e-06
F81+F+G4          -3395.478    6820.957 - 2.59e-07    6821.523 - 2.96e-07    6892.380 - 1.88e-06
TIM3e+G4          -3395.527    6821.054 - 2.46e-07    6821.620 - 2.82e-07    6892.478 - 1.79e-06
TNe+G4            -3399.333    6826.667 - 1.49e-08    6827.161 - 1.77e-08    6893.329 - 1.17e-06
GTR+F+G4          -3379.246    6798.491 -   0.0195    6799.488 -    0.018    6893.723 - 9.62e-07
TIMe+G4           -3396.263    6822.527 - 1.18e-07    6823.093 - 1.35e-07    6893.950 - 8.58e-07
GTR+F+I           -3379.605    6799.210 -   0.0137    6800.206 -   0.0126    6894.441 - 6.72e-07
TN+F              -3393.763    6819.526 - 5.29e-07    6820.168 - 5.83e-07    6895.711 - 3.56e-07
HKY+F+G4          -3393.806    6819.611 - 5.07e-07    6820.254 - 5.58e-07    6895.797 - 3.41e-07
TIM+F             -3390.777    6815.553 - 3.86e-06    6816.276 - 4.08e-06    6896.500 -  2.4e-07
K3Pu+F+G4         -3390.782    6815.565 - 3.83e-06    6816.288 - 4.06e-06    6896.512 - 2.38e-07
TIM3+F+G4         -3388.639    6813.278 -  1.2e-05    6814.088 - 1.22e-05    6898.987 - 6.92e-08
GTR+F+R2          -3378.770    6799.540 -   0.0116    6800.637 -   0.0102    6899.533 - 5.27e-08
GTR+F+I+G4        -3378.806    6799.611 -   0.0112    6800.708 -   0.0098    6899.604 - 5.08e-08
TN+F+G4           -3393.814    6821.629 - 1.85e-07    6822.352 - 1.96e-07    6902.575 - 1.15e-08
TIM+F+G4          -3390.781    6817.563 - 1.41e-06    6818.372 - 1.43e-06    6903.271 - 8.12e-09
GTR+F+I+R2        -3378.762    6801.524 -  0.00429    6802.727 -  0.00357    6906.279 - 1.81e-09
GTR+F+R3          -3378.295    6802.589 -  0.00252    6803.903 -  0.00198    6912.105 -  9.8e-11
GTR+F+I+R3        -3378.745    6805.490 - 0.000591    6806.921 - 0.000439    6919.768 - 2.13e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2

Rate parameter R:

  A-C: 0.4870
  A-G: 0.9423
  A-T: 0.4870
  C-G: 1.0000
  C-T: 0.9423
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.7889    0.2005    0.3879    0.2005
  C    0.2005        -1    0.4116    0.3879
  G    0.3879    0.4116    -1.211    0.4116
  T    0.2005    0.3879    0.4116        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3387.8701 (s.e. 51.2381)
Unconstrained log-likelihood (without tree): -3169.1012
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6801.7402
Corrected Akaike information criterion (AICc) score: 6802.1684
Bayesian information criterion (BIC) score: 6863.6406

Total tree length (sum of branch lengths): 1.8345
Sum of internal branch lengths: 0.0346 (1.8881% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +**Equus_asinus
|        +--| (32)
|        |  +---------------------------------------------------------Canis_lupus
|     +**| (35)
|     |  +**Equus_quagga
|  +--| (62)
|  |  +**Equus_caballus
+--| (62)
   +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.2367155095,Diceros_bicornis:0.0048047077,((((Equus_asinus:0.0000012219,Canis_lupus:1.5135999923)32:0.0023065998,Equus_quagga:0.0011534826)35:0.0011520841,Equus_caballus:0.0000010000)62:0.0165601883,Bos_taurus:0.0435650395)62:0.0146184675);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3388.461891
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (39)
|        |  +--Equus_quagga
|     +--| (45)
|     |  +--Equus_caballus
|  +--| (62)
|  |  +---------------------------------------------------------Canis_lupus
+--| (62)
   +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.2367107367,Diceros_bicornis:0.0048056880,((((Equus_asinus:0.0023071688,Equus_quagga:0.0011533194)39:0.0011516047,Equus_caballus:0.0000021302)45:0.0000026543,Canis_lupus:1.5223641015)62:0.0165644390,Bos_taurus:0.0435646399)62:0.0146114915);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399285_.aln.treefile -m "TPM2{0.48704,0.942338}+FQ" --length 864

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399285_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399285_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:21 2025
Total CPU time used: 2.17381 seconds (0h:0m:2s)
Total wall-clock time used: 3.725017071 seconds (0h:0m:3s)

