IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408045_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 740862

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1869 nucleotide sites
Number of constant sites: 1541 (= 82.4505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1541 (= 82.4505% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4430.792    8895.583 - 0.000419    8895.914 - 0.000448    8989.647 +    0.202
TIM3+F+I          -4427.380    8890.761 -  0.00467    8891.130 -   0.0049    8990.357 +    0.142
TPM3u+F+G4        -4431.360    8896.720 - 0.000237    8897.051 - 0.000254    8990.784 +    0.115
TPM3+I            -4443.005    8914.010 - 4.17e-08    8914.236 - 4.71e-08    8991.474 +   0.0812
TIM3+F+G4         -4428.023    8892.046 -  0.00245    8892.416 -  0.00258    8991.643 +   0.0746
TVM+F+I           -4424.336    8886.672 -   0.0361    8887.083 -   0.0371    8991.802 +   0.0689
GTR+F+I           -4420.839    8881.678 +    0.438    8882.132 +     0.44    8992.341 +   0.0526
TPM3+G4           -4443.555    8915.111 - 2.41e-08    8915.337 - 2.71e-08    8992.575 -   0.0468
TVMe+I            -4436.094    8904.187 - 5.67e-06    8904.481 - 6.18e-06    8992.718 -   0.0436
TVM+F+G4          -4424.899    8887.798 -   0.0205    8888.209 -   0.0211    8992.928 -   0.0392
GTR+F+G4          -4421.443    8882.887 +    0.239    8883.341 +    0.241    8993.550 -   0.0288
TVMe+G4           -4436.659    8905.318 - 3.22e-06    8905.612 - 3.51e-06    8993.849 -   0.0248
K3Pu+F+I          -4433.550    8901.100 - 2.65e-05    8901.431 - 2.84e-05    8995.164 -   0.0128
TIM3e+I           -4441.418    8912.836 - 7.51e-08    8913.095 - 8.32e-08    8995.833 -  0.00918
K3P+I             -4445.360    8918.721 - 3.96e-09    8918.947 - 4.46e-09    8996.185 -   0.0077
TIM+F+I           -4430.406    8896.813 - 0.000226    8897.183 - 0.000238    8996.410 -  0.00688
K3Pu+F+G4         -4434.357    8902.714 - 1.18e-05    8903.044 - 1.27e-05    8996.778 -  0.00573
SYM+I             -4434.473    8902.947 - 1.05e-05    8903.278 - 1.13e-05    8997.011 -   0.0051
TIM3e+G4          -4442.021    8914.041 - 4.11e-08    8914.300 - 4.56e-08    8997.039 -  0.00503
K3P+G4            -4446.094    8920.188 -  1.9e-09    8920.415 - 2.14e-09    8997.653 -   0.0037
TPM3u+F+R2        -4431.165    8898.330 - 0.000106    8898.700 - 0.000111    8997.927 -  0.00322
TIM+F+G4          -4431.225    8898.449 - 9.99e-05    8898.819 - 0.000105    8998.046 -  0.00304
SYM+G4            -4435.069    8904.138 - 5.81e-06    8904.469 - 6.22e-06    8998.202 -  0.00281
TIM3+F+R2         -4427.746    8893.492 -  0.00119    8893.903 -  0.00122    8998.622 -  0.00228
TPM3u+F+I+G4      -4431.523    8899.046 - 7.41e-05    8899.416 - 7.78e-05    8998.643 -  0.00225
TIM3+F+I+G4       -4428.166    8894.333 - 0.000782    8894.744 - 0.000804    8999.463 -   0.0015
TPM3+R2           -4443.410    8916.821 - 1.02e-08    8917.080 - 1.14e-08    8999.818 -  0.00125
TVM+F+R2          -4424.708    8889.416 -  0.00914    8889.870 -  0.00919    9000.079 -   0.0011
TPM3+I+G4         -4443.667    8917.334 - 7.92e-09    8917.594 - 8.78e-09    9000.332 - 0.000968
GTR+F+R2          -4421.195    8884.389 +    0.113    8884.890 +    0.111    9000.586 - 0.000853
TVM+F+I+G4        -4425.059    8890.118 -  0.00644    8890.573 -  0.00647    9000.782 - 0.000773
TIMe+I            -4443.918    8917.836 - 6.16e-09    8918.095 - 6.83e-09    9000.833 - 0.000754
TVMe+R2           -4436.501    8907.002 - 1.39e-06    8907.333 - 1.48e-06    9001.066 - 0.000671
GTR+F+I+G4        -4421.617    8885.235 +    0.074    8885.735 +   0.0727    9001.431 - 0.000559
TVMe+I+G4         -4436.766    8907.532 - 1.06e-06    8907.863 - 1.14e-06    9001.596 - 0.000515
TIMe+G4           -4444.660    8919.321 - 2.93e-09    8919.580 - 3.25e-09    9002.318 - 0.000359
K3Pu+F+R2         -4433.945    8903.890 - 6.58e-06    8904.260 -  6.9e-06    9003.487 -   0.0002
TIM3e+R2          -4441.839    8915.679 - 1.81e-08    8915.973 - 1.97e-08    9004.210 - 0.000139
K3Pu+F+I+G4       -4434.465    8904.931 - 3.91e-06    8905.301 -  4.1e-06    9004.528 - 0.000119
K3P+R2            -4445.775    8921.550 - 9.62e-10    8921.809 - 1.07e-09    9004.547 - 0.000118
TIM+F+R2          -4430.777    8899.553 - 5.75e-05    8899.964 - 5.91e-05    9004.683 -  0.00011
TIM3e+I+G4        -4442.132    8916.264 - 1.35e-08    8916.558 - 1.47e-08    9004.795 - 0.000104
K2P+I             -4453.489    8932.978 - 3.18e-12    8933.174 - 3.63e-12    9004.909 - 9.82e-05
HKY+F+I           -4442.274    8916.548 - 1.17e-08    8916.842 - 1.28e-08    9005.079 - 9.02e-05
K3P+I+G4          -4446.133    8922.266 - 6.73e-10    8922.525 - 7.46e-10    9005.263 - 8.23e-05
SYM+R2            -4434.870    8905.740 - 2.61e-06    8906.110 - 2.74e-06    9005.337 - 7.93e-05
TIM+F+I+G4        -4431.308    8900.616 - 3.38e-05    8901.027 - 3.47e-05    9005.746 - 6.46e-05
SYM+I+G4          -4435.184    8906.369 -  1.9e-06    8906.738 -    2e-06    9005.966 - 5.79e-05
K2P+G4            -4454.116    8934.233 -  1.7e-12    8934.429 - 1.94e-12    9006.164 - 5.24e-05
TN+F+I            -4439.142    8912.285 - 9.89e-08    8912.616 - 1.06e-07    9006.349 - 4.78e-05
HKY+F+G4          -4442.917    8917.833 - 6.17e-09    8918.127 - 6.73e-09    9006.364 - 4.74e-05
TN+F+G4           -4439.792    8913.584 - 5.16e-08    8913.915 - 5.52e-08    9007.648 -  2.5e-05
GTR+F+I+R2        -4421.359    8886.719 -   0.0352    8887.267 -   0.0338    9008.448 - 1.67e-05
TIMe+R2           -4444.320    8920.640 - 1.52e-09    8920.934 - 1.65e-09    9009.171 - 1.17e-05
TNe+I             -4452.073    8932.146 - 4.81e-12    8932.372 - 5.42e-12    9009.610 - 9.36e-06
TIMe+I+G4         -4444.690    8921.380 - 1.05e-09    8921.673 - 1.14e-09    9009.910 - 8.06e-06
TNe+G4            -4452.711    8933.421 - 2.54e-12    8933.648 - 2.87e-12    9010.886 - 4.95e-06
TPM2+I            -4452.844    8933.688 - 2.23e-12    8933.914 - 2.51e-12    9011.152 - 4.33e-06
TPM2+G4           -4453.505    8935.009 - 1.15e-12    8935.236 -  1.3e-12    9012.474 - 2.24e-06
TPM2u+F+I         -4442.234    8918.469 - 4.49e-09    8918.799 - 4.81e-09    9012.532 - 2.17e-06
K2P+R2            -4453.911    8935.822 - 7.66e-13    8936.049 - 8.63e-13    9013.286 - 1.49e-06
HKY+F+R2          -4442.658    8919.316 - 2.94e-09    8919.646 - 3.15e-09    9013.379 - 1.42e-06
TIM2+F+I          -4439.083    8914.167 - 3.86e-08    8914.537 - 4.05e-08    9013.764 - 1.17e-06
K2P+I+G4          -4454.169    8936.338 - 5.92e-13    8936.564 - 6.67e-13    9013.802 - 1.15e-06
TPM2u+F+G4        -4442.891    8919.782 - 2.33e-09    8920.113 - 2.49e-09    9013.846 - 1.13e-06
HKY+F+I+G4        -4443.018    8920.036 - 2.05e-09    8920.367 - 2.19e-09    9014.100 - 9.91e-07
TN+F+R2           -4439.505    8915.009 - 2.53e-08    8915.379 - 2.66e-08    9014.606 -  7.7e-07
TIM2+F+G4         -4439.750    8915.500 - 1.98e-08    8915.870 - 2.08e-08    9015.097 - 6.02e-07
TN+F+I+G4         -4439.869    8915.738 - 1.76e-08    8916.108 - 1.85e-08    9015.335 - 5.35e-07
TIM2e+I           -4451.419    8932.837 - 3.41e-12    8933.096 - 3.78e-12    9015.835 - 4.17e-07
GTR+F+R3          -4421.291    8888.581 -   0.0139    8889.180 -    0.013    9015.844 - 4.15e-07
TIM2e+G4          -4452.091    8934.181 - 1.74e-12    8934.441 - 1.93e-12    9017.179 - 2.13e-07
TNe+R2            -4452.489    8934.979 - 1.17e-12    8935.238 - 1.29e-12    9017.976 - 1.43e-07
TNe+I+G4          -4452.756    8935.512 - 8.94e-13    8935.771 - 9.92e-13    9018.509 - 1.09e-07
TPM2+R2           -4453.263    8936.526 - 5.39e-13    8936.785 - 5.97e-13    9019.523 - 6.59e-08
TPM2+I+G4         -4453.548    8937.097 - 4.05e-13    8937.356 - 4.49e-13    9020.094 - 4.95e-08
TPM2u+F+R2        -4442.621    8921.241 - 1.12e-09    8921.611 - 1.18e-09    9020.838 - 3.41e-08
TPM2u+F+I+G4      -4442.986    8921.971 - 7.79e-10    8922.341 - 8.18e-10    9021.568 - 2.37e-08
TIM2+F+R2         -4439.446    8916.892 - 9.88e-09    8917.303 - 1.02e-08    9022.022 - 1.89e-08
TIM2+F+I+G4       -4439.822    8917.643 - 6.79e-09    8918.054 - 6.97e-09    9022.773 -  1.3e-08
GTR+F+I+R3        -4421.485    8890.969 -  0.00421    8891.620 -  0.00383    9023.765 -  7.9e-09
TIM2e+R2          -4451.827    8935.653 - 8.33e-13    8935.947 - 9.08e-13    9024.184 - 6.41e-09
TIM2e+I+G4        -4452.128    8936.255 - 6.17e-13    8936.549 - 6.72e-13    9024.786 - 4.74e-09
GTR+F             -4443.378    8924.756 - 1.94e-10    8925.167 - 1.99e-10    9029.886 -  3.7e-10
JC+I              -4575.809    9175.618 -  6.5e-65    9175.786 - 7.55e-65    9242.016 -  3.2e-56
JC+G4             -4576.620    9177.239 - 2.89e-65    9177.407 - 3.36e-65    9243.637 - 1.42e-56
F81+F+I           -4566.001    9162.002 - 5.88e-62    9162.261 - 6.53e-62    9245.000 -  7.2e-57
F81+F+G4          -4566.835    9163.669 - 2.56e-62    9163.928 - 2.84e-62    9246.667 - 3.13e-57
JC+R2             -4576.196    9178.392 - 1.62e-65    9178.588 - 1.86e-65    9250.323 - 5.03e-58
JC+I+G4           -4576.485    9178.971 - 1.22e-65    9179.167 - 1.39e-65    9250.902 - 3.76e-58
F81+F+R2          -4566.402    9164.805 - 1.45e-62    9165.099 - 1.58e-62    9253.335 - 1.11e-58
F81+F+I+G4        -4566.715    9165.431 - 1.06e-62    9165.724 - 1.15e-62    9253.961 - 8.15e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.2739
  A-G: 12.7125
  A-T: 1.0000
  C-G: 3.2739
  C-T: 12.7125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3073
  pi(C) = 0.2257
  pi(G) = 0.2277
  pi(T) = 0.2393

Rate matrix Q:

  A   -0.9224     0.176    0.6894   0.05699
  C    0.2396    -1.142    0.1775    0.7245
  G    0.9303     0.176    -1.163   0.05699
  T   0.07318    0.6834   0.05423   -0.8108

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6111

 Category  Relative_rate  Proportion
  0         0              0.6111
  1         2.571          0.3889

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4430.7913 (s.e. 81.0779)
Unconstrained log-likelihood (without tree): -4257.5963
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8895.5826
Corrected Akaike information criterion (AICc) score: 8895.9132
Bayesian information criterion (BIC) score: 8989.6463

Total tree length (sum of branch lengths): 0.2477
Sum of internal branch lengths: 0.0707 (28.5347% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (88)
|                     |  +--Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (100)
         |  +------------------Canis_lupus
         +--| (87)
            +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0051415595,Diceros_bicornis:0.0015059402,(((Equus_asinus:0.0021286351,Equus_quagga:0.0016749246)88:0.0025139181,Equus_caballus:0.0029948447)100:0.0340797675,(Canis_lupus:0.0480151339,Bos_taurus:0.1155801371)87:0.0097167377)100:0.0243786641);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4430.791301
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (88)
|                     |  +--Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (100)
         |  +------------------Canis_lupus
         +--| (87)
            +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0051416293,Diceros_bicornis:0.0015056017,(((Equus_asinus:0.0021276778,Equus_quagga:0.0016741470)88:0.0025139844,Equus_caballus:0.0029946450)100:0.0340801587,(Canis_lupus:0.0480144878,Bos_taurus:0.1155786237)87:0.0097154235)100:0.0243787696);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408045_.aln.treefile -m "TPM3u{3.27393,12.7125}+F{0.307269,0.225713,0.2277,0.239318}+I{0.61112}" --length 1869

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408045_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408045_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:18 2025
Total CPU time used: 2.066427 seconds (0h:0m:2s)
Total wall-clock time used: 2.593063116 seconds (0h:0m:2s)

