IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390528_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 46893

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1851 nucleotide sites
Number of constant sites: 1501 (= 81.0913% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1501 (= 81.0913% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 128

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -4691.487    9416.974 -  0.00458    9417.308 -  0.00486    9510.873 +     0.48
TPM3u+F+I         -4691.978    9417.955 -  0.00281    9418.289 -  0.00298    9511.854 +    0.294
TVM+F+G4          -4685.810    9409.620 +    0.181    9410.036 +    0.185    9514.567 +   0.0757
TVM+F+I           -4686.076    9410.152 +    0.139    9410.567 +    0.142    9515.098 +    0.058
TIM3+F+G4         -4690.416    9416.832 -  0.00492    9417.206 -  0.00512    9516.255 -   0.0325
TIM3+F+I          -4690.897    9417.793 -  0.00304    9418.166 -  0.00317    9517.216 -   0.0201
TPM3u+F+I+G4      -4691.000    9418.000 -  0.00274    9418.374 -  0.00286    9517.423 -   0.0181
TPM3u+F+R2        -4691.999    9419.998 -  0.00101    9420.372 -  0.00105    9519.421 -  0.00668
GTR+F+G4          -4684.745    9409.489 +    0.193    9409.948 +    0.193    9519.959 -  0.00511
GTR+F+I           -4684.994    9409.988 +    0.151    9410.447 +     0.15    9520.457 -  0.00398
TVM+F+I+G4        -4685.600    9411.201 +   0.0822    9411.660 +    0.082    9521.670 -  0.00217
TVM+F+R2          -4686.097    9412.193 +     0.05    9412.652 -   0.0499    9522.663 -  0.00132
TIM3+F+I+G4       -4689.931    9417.863 -  0.00294    9418.278 -    0.003    9522.809 -  0.00123
TIM3+F+R2         -4690.927    9419.854 -  0.00109    9420.270 -  0.00111    9524.801 - 0.000454
HKY+F+G4          -4702.323    9436.647 - 2.45e-07    9436.943 - 2.65e-07    9525.022 - 0.000406
HKY+F+I           -4702.621    9437.243 - 1.82e-07    9437.539 - 1.97e-07    9525.619 - 0.000301
GTR+F+I+G4        -4684.545    9411.090 +   0.0868    9411.596 +   0.0846    9527.083 - 0.000145
GTR+F+R2          -4685.005    9412.009 +   0.0549    9412.514 +   0.0535    9528.002 - 9.15e-05
TN+F+G4           -4701.405    9436.809 - 2.26e-07    9437.143 -  2.4e-07    9530.709 - 2.36e-05
K3Pu+F+G4         -4701.493    9436.987 - 2.07e-07    9437.321 - 2.19e-07    9530.886 - 2.16e-05
TN+F+I            -4701.696    9437.392 - 1.69e-07    9437.726 - 1.79e-07    9531.291 - 1.77e-05
K3Pu+F+I          -4701.711    9437.422 - 1.66e-07    9437.756 - 1.77e-07    9531.322 - 1.74e-05
HKY+F+I+G4        -4702.013    9438.027 - 1.23e-07    9438.361 -  1.3e-07    9531.926 - 1.29e-05
TPM2u+F+G4        -4702.312    9438.624 - 9.12e-08    9438.958 - 9.68e-08    9532.523 - 9.54e-06
TPM2u+F+I         -4702.606    9439.213 - 6.79e-08    9439.547 - 7.21e-08    9533.112 - 7.11e-06
HKY+F+R2          -4702.638    9439.275 - 6.58e-08    9439.609 - 6.99e-08    9533.174 - 6.89e-06
GTR+F+I+R2        -4684.762    9413.524 -   0.0257    9414.077 -   0.0245    9535.040 - 2.71e-06
TIM+F+G4          -4700.596    9437.193 - 1.87e-07    9437.566 - 1.94e-07    9536.615 - 1.23e-06
TIM+F+I           -4700.813    9437.626 -  1.5e-07    9437.999 - 1.56e-07    9537.048 - 9.93e-07
TN+F+I+G4         -4701.097    9438.195 - 1.13e-07    9438.568 - 1.18e-07    9537.617 - 7.47e-07
K3Pu+F+I+G4       -4701.282    9438.563 -  9.4e-08    9438.936 - 9.78e-08    9537.986 - 6.22e-07
TIM2+F+G4         -4701.389    9438.777 - 8.45e-08    9439.150 - 8.79e-08    9538.200 - 5.59e-07
TIM2+F+I          -4701.676    9439.352 - 6.34e-08    9439.725 -  6.6e-08    9538.774 - 4.19e-07
TN+F+R2           -4701.711    9439.422 - 6.12e-08    9439.796 - 6.37e-08    9538.845 - 4.05e-07
K3Pu+F+R2         -4701.743    9439.486 - 5.92e-08    9439.860 - 6.17e-08    9538.909 - 3.92e-07
TPM2u+F+I+G4      -4702.006    9440.012 - 4.56e-08    9440.385 - 4.74e-08    9539.435 - 3.01e-07
TPM2u+F+R2        -4702.628    9441.256 - 2.45e-08    9441.629 - 2.55e-08    9540.678 - 1.62e-07
GTR+F+R3          -4684.803    9415.605 -  0.00909    9416.210 -  0.00843    9542.645 - 6.05e-08
TIM+F+I+G4        -4700.383    9438.766 - 8.49e-08    9439.181 - 8.66e-08    9543.712 - 3.55e-08
TIM+F+R2          -4700.849    9439.698 - 5.33e-08    9440.113 - 5.43e-08    9544.644 - 2.23e-08
TIM2+F+I+G4       -4701.084    9440.168 - 4.21e-08    9440.583 - 4.29e-08    9545.114 - 1.76e-08
TIM2+F+R2         -4701.696    9441.391 - 2.29e-08    9441.806 - 2.33e-08    9546.337 - 9.55e-09
GTR+F+I+R3        -4684.594    9417.188 -  0.00412    9417.845 -  0.00372    9549.752 - 1.73e-09
TPM3+G4           -4760.808    9549.617 - 7.21e-32    9549.845 - 8.07e-32    9626.945 - 2.99e-26
TVMe+G4           -4753.692    9539.383 -  1.2e-29    9539.680 -  1.3e-29    9627.759 - 1.99e-26
TPM3+I            -4761.745    9551.489 - 2.83e-32    9551.718 - 3.16e-32    9628.818 - 1.17e-26
TVMe+I            -4754.586    9541.172 - 4.92e-30    9541.469 - 5.32e-30    9629.548 - 8.15e-27
TPM3+I+G4         -4760.141    9550.281 - 5.17e-32    9550.543 - 5.69e-32    9633.133 - 1.36e-27
TVMe+I+G4         -4753.052    9540.104 - 8.39e-30    9540.438 - 8.91e-30    9634.003 - 8.78e-28
TIM3e+G4          -4760.789    9551.579 -  2.7e-32    9551.840 - 2.98e-32    9634.431 - 7.09e-28
SYM+G4            -4753.679    9541.359 - 4.48e-30    9541.693 - 4.76e-30    9635.258 - 4.69e-28
TPM3+R2           -4761.690    9553.379 -  1.1e-32    9553.641 - 1.21e-32    9636.232 - 2.88e-28
TIM3e+I           -4761.736    9553.472 - 1.05e-32    9553.734 - 1.15e-32    9636.325 - 2.75e-28
TVMe+R2           -4754.575    9543.149 - 1.83e-30    9543.483 - 1.94e-30    9637.049 - 1.92e-28
SYM+I             -4754.584    9543.168 - 1.81e-30    9543.502 - 1.92e-30    9637.067 -  1.9e-28
TIM3e+I+G4        -4760.115    9552.230 - 1.95e-32    9552.527 - 2.11e-32    9640.606 - 3.24e-29
SYM+I+G4          -4753.029    9542.058 - 3.16e-30    9542.431 - 3.29e-30    9641.480 - 2.09e-29
TIM3e+R2          -4761.679    9555.358 - 4.09e-33    9555.655 - 4.42e-33    9643.734 - 6.77e-30
SYM+R2            -4754.567    9545.134 - 6.78e-31    9545.508 - 7.06e-31    9644.557 - 4.49e-30
GTR+F             -4751.512    9541.024 -  5.3e-30    9541.440 -  5.4e-30    9645.971 - 2.21e-30
K2P+G4            -4779.476    9584.952 - 1.53e-39    9585.150 - 1.74e-39    9656.757 - 1.01e-32
K2P+I             -4780.017    9586.033 - 8.92e-40    9586.231 - 1.01e-39    9657.838 - 5.86e-33
TPM2+G4           -4777.334    9582.668 -  4.8e-39    9582.897 - 5.37e-39    9659.997 - 1.99e-33
TPM2+I            -4777.966    9583.932 - 2.55e-39    9584.161 - 2.85e-39    9661.261 - 1.06e-33
K2P+I+G4          -4779.022    9586.045 - 8.87e-40    9586.274 - 9.92e-40    9663.374 - 3.68e-34
K3P+G4            -4779.425    9586.850 - 5.93e-40    9587.078 - 6.64e-40    9664.178 - 2.46e-34
TNe+G4            -4779.470    9586.940 - 5.67e-40    9587.169 - 6.34e-40    9664.269 - 2.35e-34
K3P+I             -4779.943    9587.887 - 3.53e-40    9588.116 - 3.95e-40    9665.216 - 1.47e-34
TNe+I             -4780.014    9588.028 - 3.29e-40    9588.257 - 3.68e-40    9665.357 - 1.37e-34
K2P+R2            -4780.021    9588.043 - 3.27e-40    9588.271 - 3.65e-40    9665.371 - 1.36e-34
TPM2+I+G4         -4776.814    9583.628 - 2.97e-39    9583.890 - 3.27e-39    9666.481 - 7.79e-35
TIM2e+G4          -4777.334    9584.668 - 1.76e-39    9584.930 - 1.94e-39    9667.521 - 4.63e-35
TPM2+R2           -4777.955    9585.909 - 9.49e-40    9586.171 - 1.04e-39    9668.761 - 2.49e-35
TIM2e+I           -4777.965    9585.931 - 9.39e-40    9586.192 - 1.03e-39    9668.783 - 2.46e-35
K3P+I+G4          -4778.983    9587.967 - 3.39e-40    9588.229 - 3.73e-40    9670.819 -  8.9e-36
TNe+I+G4          -4779.014    9588.027 - 3.29e-40    9588.289 - 3.62e-40    9670.879 - 8.63e-36
TIMe+G4           -4779.421    9588.842 - 2.19e-40    9589.103 - 2.41e-40    9671.694 - 5.74e-36
TIMe+I            -4779.940    9589.880 -  1.3e-40    9590.142 - 1.43e-40    9672.733 - 3.42e-36
K3P+R2            -4779.954    9589.909 - 1.28e-40    9590.170 - 1.41e-40    9672.761 - 3.37e-36
TNe+R2            -4780.020    9590.040 -  1.2e-40    9590.302 - 1.32e-40    9672.892 - 3.16e-36
TIM2e+I+G4        -4776.811    9585.622 -  1.1e-39    9585.918 - 1.19e-39    9673.997 - 1.82e-36
TIM2e+R2          -4777.961    9587.921 - 3.47e-40    9588.218 - 3.75e-40    9676.297 - 5.75e-37
TIMe+I+G4         -4778.979    9589.957 - 1.25e-40    9590.254 - 1.36e-40    9678.333 - 2.08e-37
TIMe+R2           -4779.955    9591.909 - 4.73e-41    9592.206 - 5.11e-41    9680.285 - 7.83e-38
F81+F+G4          -4786.779    9603.559 -  1.4e-43    9603.820 - 1.54e-43    9686.411 - 3.66e-39
F81+F+I           -4787.375    9604.750 - 7.69e-44    9605.011 - 8.47e-44    9687.602 - 2.02e-39
F81+F+I+G4        -4786.277    9604.553 - 8.49e-44    9604.850 - 9.18e-44    9692.929 - 1.41e-40
F81+F+R2          -4787.374    9606.747 - 2.83e-44    9607.044 - 3.06e-44    9695.123 -  4.7e-41
JC+G4             -4856.393    9736.785 - 1.64e-72    9736.955 - 1.89e-72    9803.067 - 1.71e-64
JC+I              -4857.070    9738.140 - 8.33e-73    9738.310 -  9.6e-73    9804.422 - 8.66e-65
JC+I+G4           -4855.924    9737.849 - 9.64e-73    9738.047 -  1.1e-72    9809.654 - 6.33e-66
JC+R2             -4857.062    9740.123 - 3.09e-73    9740.321 - 3.51e-73    9811.928 - 2.03e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.9847
  A-G: 9.0152
  A-T: 1.0000
  C-G: 2.9847
  C-T: 9.0152
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.171
  pi(C) = 0.3262
  pi(G) = 0.2824
  pi(T) = 0.2204

Rate matrix Q:

  A    -1.151    0.2995    0.7833   0.06783
  C    0.1571    -1.028    0.2593    0.6115
  G    0.4745    0.2995   -0.8418   0.06783
  T   0.05263    0.9048   0.08689    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1827

 Category  Relative_rate  Proportion
  1         0.0002757      0.25
  2         0.0244         0.25
  3         0.3369         0.25
  4         3.638          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4691.4844 (s.e. 95.4867)
Unconstrained log-likelihood (without tree): -4441.3287
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9416.9687
Corrected Akaike information criterion (AICc) score: 9417.3026
Bayesian information criterion (BIC) score: 9510.8679

Total tree length (sum of branch lengths): 0.3148
Sum of internal branch lengths: 0.1074 (34.1318% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +**Equus_asinus
|                        +--| (75)
|                        |  +--Equus_quagga
|             +----------| (100)
|             |          +--Equus_caballus
+-------------| (100)
              |       +-------------------Canis_lupus
              +-------| (98)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0064305856,Diceros_bicornis:0.0090018031,(((Equus_asinus:0.0005136867,Equus_quagga:0.0101137001)75:0.0011219598,Equus_caballus:0.0016670723)100:0.0354787387,(Canis_lupus:0.0630693866,Bos_taurus:0.1165336604)98:0.0251846216)100:0.0456496324);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4691.484367
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (75)
|                        |  +--Equus_quagga
|             +----------| (100)
|             |          +--Equus_caballus
+-------------| (100)
              |       +-------------------Canis_lupus
              +-------| (98)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0064303238,Diceros_bicornis:0.0090020061,(((Equus_asinus:0.0005134475,Equus_quagga:0.0101148954)75:0.0011211459,Equus_caballus:0.0016673857)100:0.0354896008,(Canis_lupus:0.0630772495,Bos_taurus:0.1165431185)98:0.0251727538)100:0.0456481774);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390528_.aln.treefile -m "TPM3u{2.98467,9.01516}+F{0.171029,0.326152,0.282372,0.220446}+G4{0.182652}" --length 1851

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390528_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390528_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:22 2025
Total CPU time used: 2.657679 seconds (0h:0m:2s)
Total wall-clock time used: 3.705613136 seconds (0h:0m:3s)

