IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389899_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 198616

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1212 nucleotide sites
Number of constant sites: 1035 (= 85.396% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1035 (= 85.396% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2748.692    5529.383 +   0.0625    5529.839 +   0.0652    5610.984 +    0.354
HKY+F+G4          -2748.793    5529.586 +   0.0565    5530.041 +    0.059    5611.186 +     0.32
TN+F+I            -2746.968    5527.936 +    0.129    5528.449 +    0.131    5614.637 +    0.057
K2P+I             -2761.177    5548.354 - 4.75e-06    5548.658 - 5.35e-06    5614.655 +   0.0565
K2P+G4            -2761.258    5548.515 - 4.38e-06    5548.819 - 4.93e-06    5614.816 +   0.0521
TN+F+G4           -2747.079    5528.158 +    0.115    5528.671 +    0.117    5614.859 +    0.051
TPM2u+F+I         -2748.145    5530.290 -   0.0397    5530.803 -   0.0403    5616.991 -   0.0176
TPM2u+F+G4        -2748.248    5530.496 -   0.0359    5531.008 -   0.0363    5617.196 -   0.0159
K3Pu+F+I          -2748.625    5531.251 -   0.0246    5531.763 -   0.0249    5617.951 -   0.0109
TPM3u+F+I         -2748.676    5531.353 -   0.0234    5531.865 -   0.0237    5618.053 -   0.0103
K3Pu+F+G4         -2748.724    5531.448 -   0.0223    5531.961 -   0.0226    5618.149 -  0.00985
TPM3u+F+G4        -2748.774    5531.549 -   0.0212    5532.061 -   0.0215    5618.249 -  0.00937
HKY+F+I+G4        -2749.436    5532.872 -   0.0109    5533.384 -   0.0111    5619.572 -  0.00483
TIM2+F+I          -2746.439    5528.878 +   0.0805    5529.452 +   0.0792    5620.679 -  0.00278
TNe+I             -2760.645    5549.290 - 2.97e-06    5549.641 - 3.27e-06    5620.691 -  0.00276
TNe+G4            -2760.737    5549.475 - 2.71e-06    5549.825 - 2.98e-06    5620.875 -  0.00252
TIM2+F+G4         -2746.550    5529.101 +    0.072    5529.674 +   0.0708    5620.901 -  0.00249
TPM3+I            -2760.962    5549.924 - 2.17e-06    5550.275 - 2.38e-06    5621.324 -  0.00201
TPM3+G4           -2761.041    5550.082 -    2e-06    5550.433 -  2.2e-06    5621.482 -  0.00186
TIM+F+I           -2746.899    5529.797 +   0.0508    5530.370 +     0.05    5621.598 -  0.00176
K3P+I             -2761.142    5550.284 - 1.81e-06    5550.635 - 1.99e-06    5621.685 -  0.00168
TPM2+I            -2761.147    5550.294 -  1.8e-06    5550.644 - 1.98e-06    5621.694 -  0.00167
TIM3+F+I          -2746.954    5529.908 -   0.0481    5530.481 -   0.0473    5621.709 -  0.00166
TIM+F+G4          -2747.005    5530.010 -   0.0457    5530.583 -    0.045    5621.810 -  0.00158
K3P+G4            -2761.220    5550.440 - 1.67e-06    5550.791 - 1.84e-06    5621.841 -  0.00155
TPM2+G4           -2761.229    5550.458 - 1.66e-06    5550.809 - 1.82e-06    5621.858 -  0.00154
TIM3+F+G4         -2747.066    5530.133 -    0.043    5530.706 -   0.0423    5621.933 -  0.00148
TN+F+I+G4         -2747.540    5531.081 -   0.0268    5531.654 -   0.0263    5622.881 - 0.000924
K2P+I+G4          -2761.940    5551.880 - 8.15e-07    5552.231 - 8.96e-07    5623.280 - 0.000757
TPM2u+F+I+G4      -2748.882    5533.765 -  0.00699    5534.338 -  0.00688    5625.565 - 0.000241
K3Pu+F+I+G4       -2749.342    5534.685 -  0.00442    5535.258 -  0.00434    5626.485 - 0.000152
TPM3u+F+I+G4      -2749.424    5534.847 -  0.00407    5535.421 -    0.004    5626.648 - 0.000141
TIM3e+I           -2760.431    5550.862 - 1.36e-06    5551.263 - 1.45e-06    5627.363 - 9.83e-05
TIM3e+G4          -2760.522    5551.044 - 1.24e-06    5551.446 - 1.33e-06    5627.545 - 8.98e-05
TIMe+I            -2760.609    5551.218 - 1.13e-06    5551.620 - 1.22e-06    5627.719 - 8.23e-05
TIM2e+I           -2760.613    5551.225 - 1.13e-06    5551.627 - 1.21e-06    5627.726 -  8.2e-05
TIMe+G4           -2760.699    5551.397 - 1.04e-06    5551.799 - 1.11e-06    5627.898 - 7.52e-05
TIM2e+G4          -2760.705    5551.409 - 1.03e-06    5551.810 - 1.11e-06    5627.909 - 7.48e-05
TIM2+F+I+G4       -2747.006    5532.012 -   0.0168    5532.649 -    0.016    5628.912 - 4.53e-05
TNe+I+G4          -2761.317    5552.633 - 5.59e-07    5553.035 - 5.99e-07    5629.134 - 4.05e-05
TIM+F+I+G4        -2747.442    5532.885 -   0.0109    5533.522 -   0.0103    5629.785 - 2.93e-05
TIM3+F+I+G4       -2747.535    5533.070 -   0.0099    5533.707 -  0.00943    5629.970 - 2.67e-05
TPM3+I+G4         -2761.741    5553.482 - 3.66e-07    5553.884 - 3.92e-07    5629.983 - 2.65e-05
K3P+I+G4          -2761.881    5553.762 - 3.18e-07    5554.163 - 3.41e-07    5630.262 - 2.31e-05
TPM2+I+G4         -2761.904    5553.808 - 3.11e-07    5554.209 - 3.33e-07    5630.308 - 2.25e-05
TVM+F+I           -2748.081    5534.161 -  0.00574    5534.799 -  0.00546    5631.062 - 1.55e-05
TVM+F+G4          -2748.177    5534.354 -  0.00521    5534.992 -  0.00496    5631.255 -  1.4e-05
GTR+F+I           -2746.380    5532.760 -   0.0116    5533.465 -   0.0106    5634.761 - 2.43e-06
GTR+F+G4          -2746.483    5532.965 -   0.0104    5533.670 -   0.0096    5634.966 -  2.2e-06
TVMe+I            -2760.890    5553.780 - 3.15e-07    5554.235 - 3.29e-07    5635.380 - 1.79e-06
TVMe+G4           -2760.967    5553.933 - 2.92e-07    5554.388 - 3.05e-07    5635.534 - 1.65e-06
TIM3e+I+G4        -2761.127    5554.254 - 2.49e-07    5554.709 - 2.59e-07    5635.854 - 1.41e-06
TIMe+I+G4         -2761.259    5554.518 - 2.18e-07    5554.973 - 2.27e-07    5636.118 - 1.23e-06
TIM2e+I+G4        -2761.281    5554.562 - 2.13e-07    5555.017 - 2.22e-07    5636.162 - 1.21e-06
TVM+F+I+G4        -2748.800    5537.600 -  0.00103    5538.305 - 0.000946    5639.601 - 2.16e-07
SYM+I             -2760.354    5554.708 - 1.98e-07    5555.220 - 2.01e-07    5641.408 - 8.76e-08
SYM+G4            -2760.443    5554.886 - 1.81e-07    5555.399 - 1.84e-07    5641.587 - 8.01e-08
GTR+F+I+G4        -2746.926    5535.852 -  0.00246    5536.629 -  0.00219    5642.953 - 4.05e-08
TVMe+I+G4         -2761.642    5557.284 - 5.47e-08    5557.796 - 5.54e-08    5643.984 - 2.42e-08
GTR+F+R2          -2747.882    5537.764 - 0.000947    5538.541 - 0.000841    5644.865 - 1.56e-08
SYM+I+G4          -2761.019    5558.037 - 3.75e-08    5558.610 - 3.69e-08    5649.838 - 1.29e-09
GTR+F+I+R2        -2746.841    5537.681 - 0.000987    5538.532 - 0.000845    5649.882 - 1.27e-09
GTR+F+R3          -2747.260    5540.520 - 0.000239    5541.449 - 0.000196    5657.820 - 2.39e-11
GTR+F+I+R3        -2746.903    5541.806 - 0.000126    5542.816 - 9.92e-05    5664.206 - 9.82e-13
GTR+F             -2774.459    5586.918 - 2.01e-14    5587.556 - 1.91e-14    5683.819 - 5.41e-17
F81+F+I           -2793.504    5617.007 - 5.87e-21    5617.409 - 6.29e-21    5693.508 - 4.26e-19
F81+F+G4          -2793.736    5617.473 - 4.65e-21    5617.874 - 4.99e-21    5693.973 - 3.38e-19
JC+I              -2805.517    5635.033 - 7.15e-25    5635.293 - 8.23e-25    5696.233 - 1.09e-19
JC+G4             -2805.727    5635.453 -  5.8e-25    5635.714 - 6.67e-25    5696.654 - 8.84e-20
F81+F+I+G4        -2794.315    5620.629 -  9.6e-22    5621.084 -    1e-21    5702.230 - 5.44e-21
JC+I+G4           -2806.413    5638.826 - 1.07e-25    5639.129 - 1.21e-25    5705.126 - 1.28e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.3824
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.3824
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3114
  pi(C) = 0.2072
  pi(G) = 0.2308
  pi(T) = 0.2506

Rate matrix Q:

  A    -0.929     0.131    0.6395    0.1585
  C    0.1969    -1.037    0.1459    0.6944
  G    0.8629     0.131    -1.152    0.1585
  T    0.1969    0.5742    0.1459    -0.917

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7308

 Category  Relative_rate  Proportion
  0         0              0.7308
  1         3.715          0.2692

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2748.6906 (s.e. 67.0226)
Unconstrained log-likelihood (without tree): -2598.1924
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5529.3813
Corrected Akaike information criterion (AICc) score: 5529.8365
Bayesian information criterion (BIC) score: 5610.9817

Total tree length (sum of branch lengths): 0.2265
Sum of internal branch lengths: 0.0319 (14.0736% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +**Equus_asinus
|            +-------------| (99)
|            |             +**Equus_caballus
|  +---------| (92)
|  |         +**Equus_quagga
+--| (82)
   |    +-----------------------------------------Canis_lupus
   +----| (68)
        +---------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016474562,Diceros_bicornis:0.0008525361,(((Equus_asinus:0.0000010000,Equus_caballus:0.0000010000)99:0.0250809136,Equus_quagga:0.0006020690)92:0.0182948007,(Canis_lupus:0.0743597603,Bos_taurus:0.0920483475)68:0.0094096761)82:0.0041673943);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2748.694559
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|            +-------------| (99)
|            |             +--Equus_caballus
|  +---------| (92)
|  |         +--Equus_quagga
+--| (82)
   |    +-----------------------------------------Canis_lupus
   +----| (68)
        +---------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016467366,Diceros_bicornis:0.0008520986,(((Equus_asinus:0.0000026104,Equus_caballus:0.0000026104)99:0.0250731477,Equus_quagga:0.0006022810)92:0.0182916938,(Canis_lupus:0.0742898560,Bos_taurus:0.0919957323)68:0.0094724950)82:0.0041656203);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389899_.aln.treefile -m "HKY{4.38241}+F{0.31141,0.207214,0.230787,0.250589}+I{0.730843}" --length 1212

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389899_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389899_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:54 2025
Total CPU time used: 1.460211 seconds (0h:0m:1s)
Total wall-clock time used: 2.915657043 seconds (0h:0m:2s)

