IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404781_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 419162

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1650 nucleotide sites
Number of constant sites: 1327 (= 80.4242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1327 (= 80.4242% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 108

ModelFinder
-----------

Best-fit model according to BIC: TPM2+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2+I            -4114.849    8257.698 -   0.0128    8257.955 -   0.0141    8333.417 +    0.533
TPM2+G4           -4115.157    8258.314 -  0.00942    8258.571 -   0.0103    8334.034 +    0.391
TVMe+I            -4110.909    8253.817 +   0.0893    8254.151 +   0.0944    8340.354 -   0.0166
TIM2e+I           -4114.648    8259.295 -  0.00577    8259.589 -  0.00622    8340.423 -    0.016
TIM2e+G4          -4114.925    8259.849 -  0.00437    8260.143 -  0.00471    8340.977 -   0.0122
TVMe+G4           -4111.274    8254.547 +    0.062    8254.880 +   0.0655    8341.084 -   0.0115
TPM2+I+G4         -4115.474    8260.947 -  0.00253    8261.241 -  0.00272    8342.075 -  0.00702
K2P+I             -4123.375    8272.751 - 6.91e-06    8272.973 - 7.72e-06    8343.061 -  0.00429
K2P+G4            -4123.671    8273.343 - 5.14e-06    8273.565 - 5.74e-06    8343.654 -  0.00319
TPM3+I            -4120.503    8269.007 - 4.49e-05    8269.264 - 4.93e-05    8344.726 -  0.00186
TPM3+G4           -4120.840    8269.681 - 3.21e-05    8269.938 - 3.52e-05    8345.400 -  0.00133
SYM+I             -4110.729    8255.458 -   0.0393    8255.833 -   0.0407    8347.403 - 0.000489
SYM+G4            -4111.078    8256.156 -   0.0277    8256.531 -   0.0287    8348.101 - 0.000345
TIM2e+I+G4        -4115.198    8262.396 -  0.00122    8262.729 -  0.00129    8348.933 - 0.000228
K3P+I             -4122.747    8273.494 - 4.76e-06    8273.751 - 5.23e-06    8349.214 - 0.000198
TVMe+I+G4         -4111.641    8257.283 -   0.0158    8257.658 -   0.0163    8349.228 - 0.000196
K3P+G4            -4123.022    8274.044 - 3.62e-06    8274.301 - 3.97e-06    8349.764 -  0.00015
TNe+I             -4123.205    8274.410 - 3.01e-06    8274.667 - 3.31e-06    8350.129 - 0.000125
TNe+G4            -4123.480    8274.961 - 2.29e-06    8275.217 - 2.51e-06    8350.680 -  9.5e-05
TPM2u+F+I         -4112.519    8259.038 -  0.00656    8259.413 -  0.00679    8350.983 - 8.17e-05
TPM2u+F+G4        -4112.859    8259.719 -  0.00467    8260.094 -  0.00483    8351.664 - 5.81e-05
K2P+I+G4          -4124.028    8276.056 - 1.32e-06    8276.313 - 1.45e-06    8351.775 - 5.49e-05
TIM3e+I           -4120.346    8270.691 - 1.93e-05    8270.985 - 2.09e-05    8351.819 - 5.38e-05
TIM3e+G4          -4120.674    8271.347 - 1.39e-05    8271.641 -  1.5e-05    8352.475 - 3.87e-05
TPM3+I+G4         -4121.247    8272.493 - 7.86e-06    8272.787 - 8.47e-06    8353.621 - 2.18e-05
TVM+F+I           -4106.825    8251.650 +    0.264    8252.116 +    0.261    8354.412 - 1.47e-05
TVM+F+G4          -4107.191    8252.382 +    0.183    8252.848 +    0.181    8355.144 - 1.02e-05
SYM+I+G4          -4111.403    8258.806 -  0.00737    8259.225 -  0.00746    8356.159 - 6.14e-06
TIMe+I            -4122.586    8275.173 - 2.06e-06    8275.467 - 2.22e-06    8356.301 - 5.72e-06
TIMe+G4           -4122.841    8275.683 - 1.59e-06    8275.977 - 1.72e-06    8356.811 - 4.43e-06
TPM3u+F+I         -4115.688    8265.376 - 0.000276    8265.751 - 0.000286    8357.321 - 3.43e-06
K3P+I+G4          -4123.369    8276.738 - 9.41e-07    8277.032 - 1.01e-06    8357.866 - 2.61e-06
TPM3u+F+G4        -4116.009    8266.018 -   0.0002    8266.393 - 0.000207    8357.963 - 2.49e-06
TIM2+F+I          -4112.461    8260.921 -  0.00256    8261.340 -  0.00259    8358.275 - 2.13e-06
TNe+I+G4          -4123.798    8277.595 - 6.13e-07    8277.889 - 6.61e-07    8358.723 -  1.7e-06
TIM2+F+G4         -4112.787    8261.574 -  0.00185    8261.994 -  0.00187    8358.928 - 1.54e-06
HKY+F+I           -4120.336    8272.672 - 7.18e-06    8273.005 - 7.59e-06    8359.209 - 1.34e-06
TPM2u+F+I+G4      -4113.209    8262.419 -  0.00121    8262.838 -  0.00123    8359.772 - 1.01e-06
HKY+F+G4          -4120.657    8273.315 - 5.21e-06    8273.648 - 5.51e-06    8359.851 - 9.69e-07
TIM3e+I+G4        -4121.032    8274.065 - 3.58e-06    8274.398 - 3.79e-06    8360.601 - 6.66e-07
GTR+F+I           -4106.782    8253.563 +    0.101    8254.079 +   0.0978    8361.734 - 3.78e-07
GTR+F+G4          -4107.120    8254.240 +   0.0723    8254.755 +   0.0697    8362.410 -  2.7e-07
TVM+F+I+G4        -4107.549    8255.098 -   0.0471    8255.614 -   0.0454    8363.269 - 1.75e-07
TIM3+F+I          -4115.643    8267.286 - 0.000106    8267.705 - 0.000108    8364.639 - 8.84e-08
TIMe+I+G4         -4123.148    8278.295 - 4.32e-07    8278.628 - 4.57e-07    8364.832 - 8.03e-08
TIM3+F+G4         -4115.966    8267.932 - 7.69e-05    8268.352 - 7.78e-05    8365.286 -  6.4e-08
K3Pu+F+I          -4119.673    8273.345 - 5.13e-06    8273.720 - 5.31e-06    8365.290 - 6.38e-08
K3Pu+F+G4         -4119.982    8273.964 - 3.77e-06    8274.339 -  3.9e-06    8365.909 - 4.69e-08
TPM3u+F+I+G4      -4116.398    8268.796 - 4.99e-05    8269.216 - 5.05e-05    8366.150 - 4.15e-08
TN+F+I            -4120.296    8274.593 - 2.75e-06    8274.968 - 2.85e-06    8366.538 - 3.42e-08
TIM2+F+I+G4       -4113.111    8264.221 - 0.000492    8264.687 - 0.000486    8366.983 - 2.74e-08
TN+F+G4           -4120.610    8275.220 - 2.01e-06    8275.595 - 2.08e-06    8367.165 -  2.5e-08
HKY+F+I+G4        -4121.033    8276.066 - 1.32e-06    8276.441 - 1.36e-06    8368.011 - 1.64e-08
GTR+F+I+G4        -4107.453    8256.906 -   0.0191    8257.473 -   0.0179    8370.485 - 4.76e-09
TIM+F+I           -4119.635    8275.270 - 1.96e-06    8275.689 - 1.98e-06    8372.624 - 1.63e-09
GTR+F+R2          -4108.766    8259.533 -  0.00512    8260.101 -  0.00482    8373.112 - 1.28e-09
TIM+F+G4          -4119.936    8275.871 - 1.45e-06    8276.290 - 1.47e-06    8373.225 - 1.21e-09
TIM3+F+I+G4       -4116.315    8270.630 - 1.99e-05    8271.096 - 1.97e-05    8373.392 - 1.11e-09
K3Pu+F+I+G4       -4120.359    8276.719 -  9.5e-07    8277.138 - 9.62e-07    8374.072 - 7.91e-10
TN+F+I+G4         -4120.967    8277.935 - 5.17e-07    8278.354 - 5.24e-07    8375.288 - 4.31e-10
GTR+F+I+R2        -4107.212    8258.424 -  0.00892    8259.046 -  0.00816    8377.411 - 1.49e-10
TIM+F+I+G4        -4120.292    8278.585 - 3.74e-07    8279.051 -  3.7e-07    8381.347 - 2.08e-11
GTR+F+R3          -4107.873    8261.746 -  0.00169    8262.425 -  0.00151    8386.142 - 1.89e-12
GTR+F+I+R3        -4106.825    8261.649 -  0.00178    8262.388 -  0.00154    8391.454 - 1.33e-13
GTR+F             -4156.644    8351.288 -  6.1e-23    8351.754 - 6.03e-23    8454.050 -  3.4e-27
JC+I              -4246.489    8516.978 -  6.4e-59    8517.168 - 7.26e-59    8581.880 - 5.93e-55
JC+G4             -4247.232    8518.464 - 3.04e-59    8518.654 - 3.46e-59    8583.366 - 2.82e-55
JC+I+G4           -4247.722    8521.445 - 6.86e-60    8521.667 - 7.66e-60    8591.755 - 4.25e-57
F81+F+I           -4244.178    8518.357 - 3.21e-59    8518.650 - 3.46e-59    8599.485 - 8.92e-59
F81+F+G4          -4244.950    8519.901 - 1.48e-59    8520.194 -  1.6e-59    8601.029 - 4.12e-59
F81+F+I+G4        -4245.452    8522.903 - 3.31e-60    8523.236 -  3.5e-60    8609.440 - 6.15e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2+I

Rate parameter R:

  A-C: 0.3361
  A-G: 4.0847
  A-T: 0.3361
  C-G: 1.0000
  C-T: 4.0847
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.8775     0.062    0.7535     0.062
  C     0.062        -1    0.1845    0.7535
  G    0.7535    0.1845    -1.122    0.1845
  T     0.062    0.7535    0.1845        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6693

 Category  Relative_rate  Proportion
  0         0              0.6693
  1         3.024          0.3307

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4114.8487 (s.e. 78.5188)
Unconstrained log-likelihood (without tree): -3942.6879
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 8257.6975
Corrected Akaike information criterion (AICc) score: 8257.9543
Bayesian information criterion (BIC) score: 8333.4169

Total tree length (sum of branch lengths): 0.3236
Sum of internal branch lengths: 0.1139 (35.1907% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (74)
|                         |  +**Equus_quagga
|              +----------| (100)
|              |          +--Equus_caballus
+--------------| (100)
               |    +--------------------------------------Canis_lupus
               +----| (70)
                    +-------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0027935265,Diceros_bicornis:0.0002427420,(((Equus_asinus:0.0012145975,Equus_quagga:0.0000010112)74:0.0018056098,Equus_caballus:0.0006311980)100:0.0402097323,(Canis_lupus:0.1346451222,Bos_taurus:0.0702007759)70:0.0176049478)100:0.0542602638);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4114.850633
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (74)
|                         |  +--Equus_quagga
|              +----------| (100)
|              |          +--Equus_caballus
+--------------| (100)
               |    +--------------------------------------Canis_lupus
               +----| (70)
                    +-------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0027937674,Diceros_bicornis:0.0002433280,(((Equus_asinus:0.0012142665,Equus_quagga:0.0000021822)74:0.0018040421,Equus_caballus:0.0006315756)100:0.0402062584,(Canis_lupus:0.1346421337,Bos_taurus:0.0701968432)70:0.0176089610)100:0.0542594214);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404781_.aln.treefile -m "TPM2{0.336083,4.08468}+FQ+I{0.669344}" --length 1650

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404781_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404781_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:08 2025
Total CPU time used: 1.796376 seconds (0h:0m:1s)
Total wall-clock time used: 2.633646011 seconds (0h:0m:2s)

