IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408524_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 846235

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1464 nucleotide sites
Number of constant sites: 1279 (= 87.3634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1279 (= 87.3634% of all sites)
Number of parsimony informative sites: 24
Number of distinct site patterns: 70

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2900.852    5835.705 - 0.000901    5836.128 - 0.000978    5925.616 +    0.287
TPM3u+F+I         -2901.140    5836.280 - 0.000676    5836.703 - 0.000733    5926.192 +    0.216
TVM+F+G4          -2894.093    5826.185 +    0.105    5826.711 +    0.108    5926.675 +    0.169
TVM+F+I           -2894.387    5826.774 +   0.0783    5827.300 +   0.0807    5927.264 +    0.126
TIM3+F+G4         -2898.731    5833.462 -  0.00276    5833.936 -  0.00293    5928.663 +   0.0627
TIM3+F+I          -2899.109    5834.219 -  0.00189    5834.692 -    0.002    5929.420 -   0.0429
GTR+F+G4          -2891.932    5823.865 +    0.335    5824.447 +    0.336    5929.643 -   0.0384
GTR+F+I           -2892.300    5824.600 +    0.232    5825.183 +    0.233    5930.379 -   0.0266
TPM3u+F+I+G4      -2900.723    5837.446 - 0.000377    5837.919 - 0.000399    5932.647 -  0.00855
TVM+F             -2900.970    5837.940 - 0.000295    5838.413 - 0.000312    5933.141 -  0.00668
TVM+F+I+G4        -2894.029    5828.057 -   0.0412    5828.639 -   0.0413    5933.836 -  0.00472
TPM3u+F           -2908.681    5849.361 - 9.75e-07    5849.737 - 1.08e-06    5933.984 -  0.00438
TIM3+F+I+G4       -2898.582    5835.164 -  0.00118    5835.691 -  0.00122    5935.654 -   0.0019
GTR+F             -2898.661    5835.322 -  0.00109    5835.849 -  0.00112    5935.812 -  0.00176
TIM3+F            -2906.390    5846.780 - 3.55e-06    5847.203 - 3.85e-06    5936.691 -  0.00113
GTR+F+I+G4        -2891.876    5825.752 +    0.131    5826.393 +    0.127    5936.819 -  0.00106
TPM2u+F+G4        -2908.389    5850.778 -  4.8e-07    5851.201 - 5.21e-07    5940.689 - 0.000153
K3Pu+F+G4         -2908.405    5850.810 - 4.73e-07    5851.234 - 5.13e-07    5940.722 - 0.000151
K3Pu+F+I          -2908.621    5851.241 - 3.81e-07    5851.665 - 4.14e-07    5941.153 - 0.000122
TPM2u+F+I         -2908.665    5851.330 - 3.64e-07    5851.753 - 3.96e-07    5941.242 - 0.000116
GTR+F+R2          -2894.639    5831.278 -  0.00824    5831.919 -  0.00802    5942.346 -  6.7e-05
TIM+F+G4          -2906.504    5849.007 - 1.16e-06    5849.481 - 1.23e-06    5944.208 - 2.64e-05
TIM2+F+G4         -2906.532    5849.063 - 1.13e-06    5849.536 -  1.2e-06    5944.264 - 2.57e-05
GTR+F+I+R2        -2892.042    5828.083 -   0.0407    5828.785 -   0.0384    5944.440 - 2.35e-05
TIM+F+I           -2906.833    5849.667 - 8.37e-07    5850.140 - 8.86e-07    5944.868 -  1.9e-05
TIM2+F+I          -2906.929    5849.858 - 7.61e-07    5850.332 - 8.05e-07    5945.059 - 1.72e-05
HKY+F+G4          -2914.293    5860.587 - 3.56e-09    5860.963 - 3.96e-09    5945.210 -  1.6e-05
HKY+F+I           -2914.533    5861.066 -  2.8e-09    5861.442 - 3.11e-09    5945.689 - 1.26e-05
TPM2u+F+I+G4      -2908.208    5852.416 - 2.12e-07    5852.889 - 2.24e-07    5947.616 -  4.8e-06
K3Pu+F+I+G4       -2908.257    5852.515 - 2.02e-07    5852.988 - 2.13e-07    5947.716 - 4.57e-06
F81+F+G4          -2919.749    5869.499 - 4.13e-11    5869.830 -  4.7e-11    5948.833 - 2.61e-06
TN+F+G4           -2912.508    5859.017 - 7.81e-09    5859.440 - 8.47e-09    5948.928 - 2.49e-06
F81+F+I           -2919.982    5869.963 - 3.28e-11    5870.295 - 3.72e-11    5949.297 - 2.07e-06
TN+F+I            -2912.880    5859.761 - 5.38e-09    5860.184 - 5.84e-09    5949.673 - 1.72e-06
TPM2u+F           -2916.712    5865.423 - 3.17e-10    5865.799 - 3.52e-10    5950.046 - 1.42e-06
K3Pu+F            -2916.997    5865.994 - 2.38e-10    5866.370 - 2.65e-10    5950.617 - 1.07e-06
TIM+F+I+G4        -2906.334    5850.669 - 5.07e-07    5851.195 - 5.23e-07    5951.158 - 8.17e-07
TIM2+F+I+G4       -2906.360    5850.720 - 4.94e-07    5851.246 -  5.1e-07    5951.210 - 7.96e-07
HKY+F+I+G4        -2914.024    5862.048 - 1.71e-09    5862.471 - 1.86e-09    5951.960 - 5.47e-07
GTR+F+R3          -2892.189    5830.378 -   0.0129    5831.145 -   0.0118    5952.023 -  5.3e-07
TIM2+F            -2914.246    5862.492 - 1.37e-09    5862.915 - 1.49e-09    5952.403 - 4.38e-07
TIM+F             -2914.567    5863.134 - 9.96e-10    5863.557 - 1.08e-09    5953.046 - 3.18e-07
TN+F+I+G4         -2912.219    5860.439 - 3.83e-09    5860.912 - 4.06e-09    5955.639 - 8.69e-08
F81+F+I+G4        -2919.600    5871.200 - 1.77e-11    5871.576 - 1.96e-11    5955.823 - 7.93e-08
HKY+F             -2923.871    5877.743 -  6.7e-13    5878.074 - 7.61e-13    5957.077 - 4.24e-08
F81+F             -2927.975    5883.950 - 3.01e-14    5884.240 - 3.49e-14    5957.995 - 2.68e-08
GTR+F+I+R3        -2891.946    5831.892 -  0.00606    5832.726 -  0.00536    5958.826 - 1.77e-08
TN+F              -2921.441    5874.882 -  2.8e-12    5875.258 - 3.11e-12    5959.505 - 1.26e-08
TVMe+G4           -3004.283    6040.565 - 2.95e-48    6040.941 - 3.28e-48    6125.188 - 1.32e-44
SYM+G4            -3000.867    6035.735 -  3.3e-47    6036.158 - 3.58e-47    6125.647 - 1.05e-44
TVMe+I            -3004.620    6041.240 -  2.1e-48    6041.616 - 2.34e-48    6125.863 - 9.45e-45
SYM+I             -3001.134    6036.268 - 2.53e-47    6036.691 - 2.74e-47    6126.180 - 8.07e-45
TVMe              -3010.187    6050.374 - 2.19e-50    6050.706 - 2.48e-50    6129.708 - 1.38e-45
SYM               -3006.581    6045.163 - 2.96e-49    6045.539 - 3.29e-49    6129.785 - 1.33e-45
TVMe+I+G4         -3004.325    6042.650 - 1.04e-48    6043.074 - 1.13e-48    6132.562 - 3.32e-46
SYM+I+G4          -3000.888    6037.776 - 1.19e-47    6038.249 - 1.26e-47    6132.977 -  2.7e-46
TPM3+G4           -3016.428    6060.855 - 1.16e-52    6061.145 - 1.34e-52    6134.900 - 1.03e-46
TPM3+I            -3016.696    6061.391 - 8.86e-53    6061.681 - 1.03e-52    6135.436 - 7.88e-47
TIM3e+G4          -3013.544    6057.088 - 7.62e-52    6057.420 - 8.66e-52    6136.422 - 4.82e-47
TIM3e+I           -3013.875    6057.751 - 5.47e-52    6058.082 - 6.22e-52    6137.084 - 3.46e-47
TPM3              -3023.566    6073.131 -  2.5e-55    6073.382 - 2.96e-55    6141.887 - 3.13e-48
TIM3e             -3019.959    6067.917 - 3.39e-54    6068.207 - 3.93e-54    6141.962 - 3.02e-48
TPM3+I+G4         -3016.356    6062.712 - 4.58e-53    6063.044 -  5.2e-53    6142.046 - 2.89e-48
TIM3e+I+G4        -3013.502    6059.003 - 2.92e-52    6059.379 - 3.25e-52    6143.626 - 1.31e-48
K3P+G4            -3035.618    6099.236 - 5.36e-61    6099.526 - 6.22e-61    6173.281 - 4.77e-55
K3P+I             -3035.775    6099.551 - 4.58e-61    6099.840 - 5.32e-61    6173.596 - 4.08e-55
TIMe+G4           -3032.393    6094.786 - 4.96e-60    6095.117 - 5.64e-60    6174.120 - 3.14e-55
TPM2+G4           -3036.127    6100.254 - 3.22e-61    6100.544 - 3.74e-61    6174.299 - 2.87e-55
TIMe+I            -3032.628    6095.255 - 3.93e-60    6095.587 - 4.46e-60    6174.589 - 2.48e-55
TIM2e+G4          -3032.704    6095.407 - 3.64e-60    6095.739 - 4.13e-60    6174.741 -  2.3e-55
TPM2+I            -3036.394    6100.787 - 2.47e-61    6101.077 - 2.87e-61    6174.832 -  2.2e-55
TIM2e+I           -3033.043    6096.087 - 2.59e-60    6096.418 - 2.94e-60    6175.420 - 1.64e-55
TPM2              -3042.262    6110.524 -  1.9e-63    6110.775 - 2.25e-63    6179.280 - 2.38e-56
TIM2e             -3038.648    6105.297 - 2.59e-62    6105.587 - 3.01e-62    6179.342 - 2.31e-56
K3P               -3042.778    6111.556 - 1.13e-63    6111.807 - 1.34e-63    6180.312 - 1.42e-56
TIMe              -3039.172    6106.343 - 1.54e-62    6106.633 - 1.78e-62    6180.388 - 1.37e-56
K3P+I+G4          -3035.568    6101.136 - 2.07e-61    6101.468 - 2.36e-61    6180.470 - 1.31e-56
TIMe+I+G4         -3032.347    6096.694 - 1.91e-60    6097.070 - 2.13e-60    6181.317 - 8.59e-57
TPM2+I+G4         -3036.102    6102.205 - 1.22e-61    6102.536 - 1.38e-61    6181.539 - 7.69e-57
TIM2e+I+G4        -3032.698    6097.395 - 1.35e-60    6097.771 -  1.5e-60    6182.018 - 6.05e-57
JC+G4             -3049.130    6122.260 - 5.37e-66    6122.475 - 6.47e-66    6185.727 - 9.47e-58
JC+I              -3049.369    6122.737 - 4.23e-66    6122.952 - 5.09e-66    6186.204 - 7.46e-58
K2P+G4            -3046.945    6119.889 - 1.76e-65    6120.140 - 2.08e-65    6188.645 -  2.2e-58
K2P+I             -3047.203    6120.407 - 1.36e-65    6120.658 -  1.6e-65    6189.163 -  1.7e-58
TNe+G4            -3043.714    6115.428 - 1.63e-64    6115.718 -  1.9e-64    6189.473 - 1.45e-58
TNe+I             -3044.060    6116.120 - 1.16e-64    6116.410 - 1.34e-64    6190.165 - 1.03e-58
JC                -3055.999    6133.998 - 1.52e-68    6134.180 - 1.86e-68    6192.176 - 3.77e-59
JC+I+G4           -3049.060    6124.119 - 2.12e-66    6124.370 - 2.51e-66    6192.875 - 2.65e-59
K2P+I+G4          -3046.848    6121.695 - 7.12e-66    6121.985 - 8.26e-66    6195.740 - 6.34e-60
K2P               -3054.146    6132.291 - 3.56e-68    6132.506 - 4.29e-68    6195.758 - 6.28e-60
TNe               -3050.525    6127.051 - 4.89e-67    6127.302 - 5.79e-67    6195.807 - 6.13e-60
TNe+I+G4          -3043.629    6117.259 - 6.55e-65    6117.590 - 7.44e-65    6196.593 - 4.14e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 7.1498
  A-G: 9.1362
  A-T: 1.0000
  C-G: 7.1498
  C-T: 9.1362
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1902
  pi(C) = 0.3846
  pi(G) = 0.2886
  pi(T) = 0.1366

Rate matrix Q:

  A    -1.168    0.5817    0.5578    0.0289
  C    0.2877   -0.9882    0.4365     0.264
  G    0.3676    0.5817   -0.9782    0.0289
  T   0.04024    0.7433   0.06106   -0.8446

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2938

 Category  Relative_rate  Proportion
  1         0.004807       0.25
  2         0.09969        0.25
  3         0.5853         0.25
  4         3.31           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2900.8441 (s.e. 61.0933)
Unconstrained log-likelihood (without tree): -3913.1704
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5835.6882
Corrected Akaike information criterion (AICc) score: 5836.1114
Bayesian information criterion (BIC) score: 5925.6000

Total tree length (sum of branch lengths): 0.1893
Sum of internal branch lengths: 0.0171 (9.0093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +**Equus_asinus
|     +--| (63)
|     |  +--Equus_caballus
|  +--| (55)
|  |  +-------------------------------------------------------Equus_quagga
+--| (99)
   |  +--Canis_lupus
   +--| (68)
      +-------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0029062771,Diceros_bicornis:0.0011933415,(((Equus_asinus:0.0000010000,Equus_caballus:0.0006840434)63:0.0014627475,Equus_quagga:0.1408281899)55:0.0021256317,(Canis_lupus:0.0064360293,Bos_taurus:0.0202133453)68:0.0055590096)99:0.0079088548);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2900.846100
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (63)
|     |  +--Equus_caballus
|  +--| (55)
|  |  +-------------------------------------------------------Equus_quagga
+--| (99)
   |  +--Canis_lupus
   +--| (68)
      +-------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0029058599,Diceros_bicornis:0.0011950314,(((Equus_asinus:0.0000023350,Equus_caballus:0.0006837778)63:0.0014428075,Equus_quagga:0.1408458343)55:0.0021387281,(Canis_lupus:0.0064368038,Bos_taurus:0.0202127212)68:0.0055603772)99:0.0079096569);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408524_.aln.treefile -m "TPM3u{7.14978,9.13621}+F{0.19019,0.384599,0.288608,0.136603}+G4{0.293811}" --length 1464

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408524_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408524_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:38 2025
Total CPU time used: 1.581903 seconds (0h:0m:1s)
Total wall-clock time used: 2.531565189 seconds (0h:0m:2s)

