IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399818_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 583813

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 852 nucleotide sites
Number of constant sites: 738 (= 86.6197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 738 (= 86.6197% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 59

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+G4            -1890.970    3807.940 - 1.56e-05    3808.374 - 1.95e-05    3869.658 +    0.199
HKY+F+G4          -1881.022    3794.045 -   0.0163    3794.696 -   0.0182    3870.006 +    0.167
K2P+I             -1891.257    3808.515 - 1.17e-05    3808.949 - 1.46e-05    3870.234 +    0.149
HKY+F+I           -1881.315    3794.630 -   0.0121    3795.281 -   0.0136    3870.591 +    0.125
TN+F+G4           -1879.213    3792.426 -   0.0365    3793.160 -   0.0393    3873.135 -    0.035
K3P+G4            -1889.596    3807.192 - 2.27e-05    3807.694 - 2.74e-05    3873.659 -    0.027
TN+F+I            -1879.512    3793.024 -   0.0271    3793.758 -   0.0291    3873.733 -    0.026
TPM3u+F+G4        -1879.522    3793.043 -   0.0268    3793.777 -   0.0289    3873.752 -   0.0257
TPM2u+F+G4        -1879.738    3793.477 -   0.0216    3794.211 -   0.0232    3874.186 -   0.0207
K3P+I             -1889.873    3807.747 - 1.72e-05    3808.249 - 2.08e-05    3874.213 -   0.0204
K3Pu+F+G4         -1879.815    3793.630 -     0.02    3794.364 -   0.0215    3874.339 -   0.0192
TPM3u+F+I         -1879.818    3793.636 -   0.0199    3794.370 -   0.0215    3874.345 -   0.0191
TNe+G4            -1890.090    3808.180 - 1.39e-05    3808.682 - 1.67e-05    3874.646 -   0.0165
TPM2+G4           -1890.142    3808.284 - 1.32e-05    3808.786 - 1.59e-05    3874.750 -   0.0156
TPM2u+F+I         -1880.033    3794.067 -   0.0161    3794.801 -   0.0173    3874.776 -   0.0154
K3Pu+F+I          -1880.094    3794.188 -   0.0151    3794.921 -   0.0163    3874.896 -   0.0145
TNe+I             -1890.380    3808.759 - 1.04e-05    3809.261 - 1.25e-05    3875.225 -   0.0123
TPM2+I            -1890.431    3808.862 - 9.85e-06    3809.364 - 1.19e-05    3875.329 -   0.0117
TPM3+G4           -1890.446    3808.893 -  9.7e-06    3809.395 - 1.17e-05    3875.359 -   0.0115
TPM3+I            -1890.735    3809.470 - 7.27e-06    3809.972 - 8.78e-06    3875.936 -  0.00863
K2P+I+G4          -1890.805    3809.610 - 6.78e-06    3810.112 - 8.19e-06    3876.076 -  0.00805
HKY+F+I+G4        -1880.885    3795.771 -  0.00686    3796.505 -  0.00738    3876.480 -  0.00658
TIM3+F+G4         -1877.679    3791.358 +   0.0623    3792.179 +   0.0641    3876.815 -  0.00556
TIM2+F+G4         -1877.904    3791.807 -   0.0498    3792.628 +   0.0512    3877.264 -  0.00444
TIM+F+G4          -1877.983    3791.967 -    0.046    3792.788 -   0.0473    3877.423 -   0.0041
TIM3+F+I          -1877.984    3791.969 -   0.0459    3792.790 -   0.0473    3877.425 -   0.0041
TIM2+F+I          -1878.200    3792.399 -    0.037    3793.220 -   0.0381    3877.856 -  0.00331
TIM+F+I           -1878.269    3792.538 -   0.0345    3793.359 -   0.0356    3877.995 -  0.00308
TIMe+G4           -1888.696    3807.392 - 2.06e-05    3807.966 - 2.39e-05    3878.605 -  0.00227
TIMe+I            -1888.975    3807.951 - 1.55e-05    3808.525 - 1.81e-05    3879.165 -  0.00172
TN+F+I+G4         -1879.071    3794.143 -   0.0155    3794.964 -   0.0159    3879.599 -  0.00138
HKY+F             -1889.206    3808.411 - 1.23e-05    3808.985 - 1.44e-05    3879.625 -  0.00137
TIM2e+G4          -1889.234    3808.469 -  1.2e-05    3809.043 -  1.4e-05    3879.682 -  0.00133
K3P+I+G4          -1889.442    3808.884 - 9.74e-06    3809.458 - 1.14e-05    3880.098 -  0.00108
TPM3u+F+I+G4      -1879.398    3794.797 -   0.0112    3795.618 -   0.0115    3880.253 - 0.000997
TIM2e+I           -1889.523    3809.045 - 8.99e-06    3809.619 - 1.05e-05    3880.259 - 0.000994
K2P               -1899.689    3823.378 - 6.94e-09    3823.750 - 8.95e-09    3880.349 -  0.00095
TIM3e+G4          -1889.579    3809.158 -  8.5e-06    3809.732 -  9.9e-06    3880.372 -  0.00094
TPM2u+F+I+G4      -1879.616    3795.232 -  0.00898    3796.053 -  0.00925    3880.688 - 0.000802
K3Pu+F+I+G4       -1879.686    3795.373 -  0.00837    3796.194 -  0.00862    3880.829 - 0.000747
TIM3e+I           -1889.870    3809.741 - 6.35e-06    3810.315 -  7.4e-06    3880.955 - 0.000702
TNe+I+G4          -1889.919    3809.838 - 6.05e-06    3810.412 - 7.05e-06    3881.052 - 0.000669
TPM2+I+G4         -1889.992    3809.984 - 5.62e-06    3810.558 - 6.55e-06    3881.198 - 0.000622
TPM3+I+G4         -1890.292    3810.585 - 4.16e-06    3811.159 - 4.85e-06    3881.798 -  0.00046
TVM+F+G4          -1876.900    3791.800 -     0.05    3792.713 -   0.0491    3882.004 - 0.000416
TVM+F+I           -1877.189    3792.378 -   0.0374    3793.291 -   0.0368    3882.582 - 0.000311
TN+F              -1887.424    3806.848 -  2.7e-05    3807.500 - 3.02e-05    3882.810 - 0.000278
TPM3u+F           -1887.496    3806.992 - 2.51e-05    3807.643 - 2.81e-05    3882.953 - 0.000258
TIM3+F+I+G4       -1877.550    3793.101 -   0.0261    3794.014 -   0.0256    3883.305 - 0.000217
TPM2u+F           -1887.675    3807.350 -  2.1e-05    3808.002 - 2.35e-05    3883.312 - 0.000216
TIM2+F+I+G4       -1877.777    3793.554 -   0.0208    3794.468 -   0.0204    3883.759 - 0.000173
TIM+F+I+G4        -1877.849    3793.699 -   0.0193    3794.612 -    0.019    3883.903 - 0.000161
K3Pu+F            -1887.979    3807.958 - 1.55e-05    3808.609 - 1.74e-05    3883.919 - 0.000159
K3P               -1898.263    3822.526 - 1.06e-08    3822.961 - 1.33e-08    3884.245 - 0.000135
TVMe+G4           -1888.247    3808.494 - 1.18e-05    3809.146 - 1.33e-05    3884.456 - 0.000122
TPM2              -1898.571    3823.142 - 7.81e-09    3823.577 - 9.76e-09    3884.861 - 9.96e-05
GTR+F+G4          -1875.022    3790.044 +     0.12    3791.055 +    0.113    3884.996 - 9.31e-05
TVMe+I            -1888.530    3809.060 - 8.93e-06    3809.711 -    1e-05    3885.021 - 9.19e-05
TIMe+I+G4         -1888.535    3809.071 - 8.88e-06    3809.722 - 9.95e-06    3885.032 - 9.14e-05
TNe               -1898.896    3823.792 - 5.64e-09    3824.227 - 7.05e-09    3885.511 -  7.2e-05
GTR+F+I           -1875.314    3790.627 +   0.0898    3791.638 +   0.0841    3885.579 - 6.95e-05
TPM3              -1898.961    3823.922 - 5.29e-09    3824.356 - 6.61e-09    3885.641 - 6.74e-05
TIM3+F            -1885.705    3805.409 - 5.54e-05    3806.143 - 5.96e-05    3886.118 - 5.31e-05
TIM2e+I+G4        -1889.079    3810.159 - 5.15e-06    3810.810 - 5.77e-06    3886.120 -  5.3e-05
TIM2+F            -1885.879    3805.758 - 4.65e-05    3806.492 -    5e-05    3886.467 - 4.46e-05
TIM3e+I+G4        -1889.420    3810.840 - 3.67e-06    3811.491 - 4.11e-06    3886.801 - 3.77e-05
TIM+F             -1886.191    3806.382 - 3.41e-05    3807.116 - 3.66e-05    3887.091 - 3.27e-05
TVM+F+I+G4        -1876.796    3793.593 -   0.0204    3794.604 -   0.0191    3888.544 - 1.58e-05
SYM+G4            -1887.338    3808.675 - 1.08e-05    3809.409 - 1.16e-05    3889.384 - 1.04e-05
TIMe              -1897.464    3822.928 - 8.69e-09    3823.430 - 1.05e-08    3889.395 - 1.03e-05
SYM+I             -1887.623    3809.245 - 8.14e-06    3809.979 - 8.75e-06    3889.954 -  7.8e-06
TIM2e             -1897.771    3823.542 -  6.4e-09    3824.044 - 7.73e-09    3890.008 - 7.59e-06
TVM+F             -1884.607    3805.214 - 6.11e-05    3806.035 - 6.29e-05    3890.670 - 5.45e-06
TIM3e             -1898.163    3824.325 - 4.32e-09    3824.827 - 5.22e-09    3890.792 - 5.13e-06
TVMe+I+G4         -1888.116    3810.232 - 4.97e-06    3810.965 - 5.34e-06    3890.941 - 4.76e-06
GTR+F+I+G4        -1874.913    3791.826 -   0.0493    3792.940 -   0.0439    3891.526 - 3.56e-06
GTR+F             -1882.803    3803.607 - 0.000136    3804.520 - 0.000134    3893.811 - 1.13e-06
TVMe              -1896.415    3822.830 - 9.13e-09    3823.404 - 1.06e-08    3894.044 - 1.01e-06
GTR+F+R2          -1876.984    3795.968 -  0.00621    3797.082 -  0.00553    3895.668 - 4.48e-07
SYM+I+G4          -1887.202    3810.403 - 4.56e-06    3811.224 - 4.69e-06    3895.860 - 4.07e-07
GTR+F+I+R2        -1875.098    3794.197 -   0.0151    3795.417 -   0.0127    3898.644 - 1.01e-07
SYM               -1895.607    3823.215 - 7.53e-09    3823.866 - 8.44e-09    3899.176 - 7.76e-08
GTR+F+R3          -1875.310    3796.621 -  0.00449    3797.954 -  0.00357    3905.815 - 2.81e-09
GTR+F+I+R3        -1874.989    3797.978 -  0.00228    3799.429 -  0.00171    3911.920 - 1.33e-10
JC+G4             -1929.509    3883.018 - 7.78e-22    3883.390 -    1e-21    3939.989 - 1.06e-16
JC+I              -1929.768    3883.535 -    6e-22    3883.907 - 7.74e-22    3940.506 - 8.22e-17
F81+F+G4          -1920.153    3870.307 - 4.48e-19    3870.881 - 5.22e-19    3941.521 - 4.95e-17
F81+F+I           -1920.408    3870.815 - 3.47e-19    3871.390 - 4.04e-19    3942.029 - 3.84e-17
JC+I+G4           -1929.408    3884.817 - 3.16e-22    3885.251 - 3.95e-22    3946.535 - 4.03e-18
F81+F+I+G4        -1920.067    3872.134 -  1.8e-19    3872.785 - 2.01e-19    3948.095 - 1.85e-18
JC                -1936.966    3895.932 - 1.22e-24    3896.246 - 1.62e-24    3948.155 - 1.79e-18
F81+F             -1927.308    3882.616 - 9.51e-22    3883.118 - 1.15e-21    3949.083 - 1.13e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2199
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2199
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1385     0.723    0.1385
  C    0.1385        -1    0.1385     0.723
  G     0.723    0.1385        -1    0.1385
  T    0.1385     0.723    0.1385        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2875

 Category  Relative_rate  Proportion
  1         0.004334       0.25
  2         0.09479        0.25
  3         0.5742         0.25
  4         3.327          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1890.9689 (s.e. 54.9546)
Unconstrained log-likelihood (without tree): -1767.3532
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3807.9377
Corrected Akaike information criterion (AICc) score: 3808.3721
Bayesian information criterion (BIC) score: 3869.6564

Total tree length (sum of branch lengths): 0.1728
Sum of internal branch lengths: 0.0419 (24.2251% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (67)
|                           |  +**Equus_quagga
|          +----------------| (100)
|          |                +---Equus_caballus
+----------| (99)
           |      +---------------------------------------Canis_lupus
           +------| (86)
                  +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0377200222,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0011775597,Equus_quagga:0.0000010000)67:0.0012126308,Equus_caballus:0.0047438322)100:0.0193728247,(Canis_lupus:0.0449821532,Bos_taurus:0.0423074442)86:0.0086485206)99:0.0126249727);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1890.970684
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (67)
|                           |  +--Equus_quagga
|          +----------------| (100)
|          |                +---Equus_caballus
+----------| (99)
           |      +---------------------------------------Canis_lupus
           +------| (86)
                  +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0377200087,Diceros_bicornis:0.0000021538,(((Equus_asinus:0.0011789148,Equus_quagga:0.0000021493)67:0.0012126166,Equus_caballus:0.0047442619)100:0.0193748269,(Canis_lupus:0.0449849870,Bos_taurus:0.0423123984)86:0.0086418590)99:0.0126253478);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399818_.aln.treefile -m "K2P{5.21989}+FQ+G4{0.287474}" --length 852

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399818_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399818_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:44 2025
Total CPU time used: 1.396041 seconds (0h:0m:1s)
Total wall-clock time used: 2.210192919 seconds (0h:0m:2s)

