IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388122_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697817

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1281 nucleotide sites
Number of constant sites: 895 (= 69.8673% of all sites)
Number of invariant (constant or ambiguous constant) sites: 895 (= 69.8673% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3763.576    7561.153 +    0.166    7561.637 +    0.171    7648.795 +    0.436
TPM3u+F+G4        -3763.659    7561.318 +    0.153    7561.803 +    0.157    7648.960 +    0.402
TPM3u+F           -3769.137    7570.273 -  0.00174    7570.704 -  0.00184    7652.760 +   0.0601
TIM3+F+I          -3762.548    7561.095 +    0.171    7561.637 +    0.171    7653.893 -   0.0341
TIM3+F+G4         -3762.679    7561.358 +     0.15    7561.900 +     0.15    7654.155 -   0.0299
TPM3u+F+R2        -3763.644    7563.289 +    0.057    7563.831 +   0.0571    7656.086 -   0.0114
TPM3u+F+I+G4      -3763.749    7563.497 +   0.0514    7564.039 +   0.0515    7656.294 -   0.0103
TIM3+F            -3768.100    7570.201 -   0.0018    7570.685 -  0.00186    7657.842 -  0.00473
HKY+F+I           -3771.869    7575.737 - 0.000113    7576.168 -  0.00012    7658.224 -  0.00391
HKY+F+G4          -3771.989    7575.977 -   0.0001    7576.408 - 0.000106    7658.464 -  0.00347
TIM3+F+R2         -3762.647    7563.294 +   0.0569    7563.897 +   0.0553    7661.247 - 0.000863
TIM3+F+I+G4       -3762.729    7563.457 +   0.0524    7564.060 +   0.0509    7661.410 - 0.000795
TVM+F+I           -3763.435    7564.870 -   0.0259    7565.472 -   0.0251    7662.822 - 0.000392
TVM+F+G4          -3763.515    7565.030 -   0.0239    7565.633 -   0.0232    7662.982 - 0.000362
HKY+F             -3777.985    7585.969 - 6.78e-07    7586.349 - 7.36e-07    7663.300 - 0.000309
TN+F+I            -3770.840    7575.680 - 0.000116    7576.165 -  0.00012    7663.322 - 0.000306
TN+F+G4           -3771.012    7576.023 - 9.79e-05    7576.508 - 0.000101    7663.665 - 0.000257
K3Pu+F+I          -3771.747    7577.494 -  4.7e-05    7577.978 - 4.84e-05    7665.135 - 0.000123
TPM2u+F+I         -3771.857    7577.714 - 4.21e-05    7578.198 - 4.33e-05    7665.356 - 0.000111
K3Pu+F+G4         -3771.885    7577.771 - 4.09e-05    7578.255 - 4.21e-05    7665.413 - 0.000107
HKY+F+I+G4        -3771.961    7577.921 - 3.79e-05    7578.406 - 3.91e-05    7665.563 - 9.97e-05
TPM2u+F+G4        -3771.980    7577.959 - 3.72e-05    7578.444 - 3.83e-05    7665.601 - 9.78e-05
HKY+F+R2          -3772.006    7578.013 - 3.62e-05    7578.497 - 3.73e-05    7665.654 - 9.52e-05
TVM+F             -3769.029    7574.058 - 0.000262    7574.600 - 0.000262    7666.855 - 5.22e-05
GTR+F+I           -3762.414    7564.829 -   0.0264    7565.495 -   0.0249    7667.936 - 3.04e-05
GTR+F+G4          -3762.541    7565.083 -   0.0233    7565.749 -   0.0219    7668.191 - 2.68e-05
TN+F              -3776.880    7585.759 - 7.53e-07    7586.190 - 7.97e-07    7668.246 - 2.61e-05
TVM+F+R2          -3763.505    7567.009 -  0.00888    7567.676 -  0.00835    7670.117 - 1.02e-05
K3Pu+F            -3777.820    7587.641 - 2.94e-07    7588.071 - 3.11e-07    7670.127 - 1.02e-05
TIM+F+I           -3770.715    7577.429 - 4.85e-05    7577.971 - 4.86e-05    7670.227 - 9.68e-06
TVM+F+I+G4        -3763.602    7567.204 -  0.00805    7567.871 -  0.00758    7670.312 - 9.27e-06
TPM2u+F           -3777.971    7587.941 - 2.53e-07    7588.372 - 2.68e-07    7670.428 - 8.75e-06
TIM2+F+I          -3770.830    7577.660 - 4.32e-05    7578.202 - 4.33e-05    7670.457 - 8.63e-06
TIM+F+G4          -3770.901    7577.801 - 4.03e-05    7578.343 - 4.03e-05    7670.598 - 8.04e-06
TN+F+I+G4         -3770.943    7577.886 - 3.86e-05    7578.428 - 3.86e-05    7670.683 -  7.7e-06
TN+F+R2           -3771.001    7578.002 - 3.64e-05    7578.544 - 3.65e-05    7670.799 - 7.27e-06
TIM2+F+G4         -3771.003    7578.006 - 3.63e-05    7578.548 - 3.64e-05    7670.803 - 7.25e-06
GTR+F             -3768.001    7574.002 - 0.000269    7574.605 - 0.000261    7671.955 - 4.08e-06
K3Pu+F+I+G4       -3771.843    7579.685 - 1.57e-05    7580.227 - 1.57e-05    7672.482 - 3.13e-06
K3Pu+F+R2         -3771.890    7579.779 -  1.5e-05    7580.321 -  1.5e-05    7672.576 - 2.99e-06
TPM2u+F+I+G4      -3771.948    7579.897 - 1.41e-05    7580.439 - 1.41e-05    7672.694 - 2.82e-06
TPM2u+F+R2        -3771.996    7579.992 - 1.35e-05    7580.534 - 1.35e-05    7672.789 - 2.69e-06
TIM+F             -3776.712    7587.424 - 3.27e-07    7587.909 - 3.38e-07    7675.066 - 8.61e-07
GTR+F+R2          -3762.514    7567.027 -   0.0088    7567.761 -    0.008    7675.291 - 7.69e-07
TIM2+F            -3776.866    7587.732 - 2.81e-07    7588.217 - 2.89e-07    7675.374 - 7.38e-07
GTR+F+I+G4        -3762.589    7567.179 -  0.00816    7567.913 -  0.00742    7675.442 - 7.13e-07
TIM+F+I+G4        -3770.821    7579.642 -  1.6e-05    7580.244 - 1.56e-05    7677.594 - 2.43e-07
TIM+F+R2          -3770.881    7579.761 - 1.51e-05    7580.364 - 1.47e-05    7677.714 - 2.29e-07
TIM2+F+I+G4       -3770.933    7579.866 - 1.43e-05    7580.469 - 1.39e-05    7677.819 - 2.17e-07
TIM2+F+R2         -3770.993    7579.987 - 1.35e-05    7580.590 - 1.31e-05    7677.940 - 2.05e-07
GTR+F+I+R2        -3762.617    7569.234 -  0.00292    7570.038 -  0.00256    7682.652 - 1.94e-08
GTR+F+R3          -3762.540    7571.080 -  0.00116    7571.959 - 0.000982    7689.654 - 5.85e-10
TPM3+I            -3794.779    7617.558 - 9.37e-14    7617.890 - 1.04e-13    7689.734 - 5.62e-10
TPM3+G4           -3794.801    7617.602 - 9.17e-14    7617.934 - 1.02e-13    7689.778 -  5.5e-10
TPM3              -3799.746    7625.493 - 1.77e-15    7625.780 - 2.02e-15    7692.513 -  1.4e-10
TIM3e+I           -3793.636    7617.272 - 1.08e-13    7617.651 - 1.17e-13    7694.603 - 4.93e-11
TIM3e+G4          -3793.712    7617.423 -    1e-13    7617.803 - 1.09e-13    7694.754 - 4.57e-11
TPM3+R2           -3794.778    7619.556 - 3.45e-14    7619.936 - 3.75e-14    7696.887 - 1.57e-11
GTR+F+I+R3        -3762.596    7573.193 - 0.000403    7574.148 - 0.000328    7696.922 - 1.55e-11
TIM3e             -3798.539    7625.079 - 2.18e-15    7625.410 - 2.43e-15    7697.254 - 1.31e-11
TPM3+I+G4         -3795.081    7620.162 - 2.55e-14    7620.542 - 2.77e-14    7697.493 - 1.16e-11
TVMe+I            -3793.507    7619.014 - 4.53e-14    7619.444 - 4.79e-14    7701.500 - 1.57e-12
TVMe+G4           -3793.530    7619.060 - 4.42e-14    7619.491 - 4.68e-14    7701.546 - 1.53e-12
TIM3e+R2          -3793.672    7619.344 - 3.84e-14    7619.775 - 4.06e-14    7701.831 - 1.33e-12
TIM3e+I+G4        -3793.954    7619.907 - 2.89e-14    7620.338 - 3.07e-14    7702.394 -    1e-12
TVMe              -3798.606    7627.211 - 7.51e-16    7627.591 - 8.16e-16    7704.542 - 3.42e-13
SYM+I             -3792.358    7618.715 - 5.25e-14    7619.200 - 5.42e-14    7706.357 - 1.38e-13
SYM+G4            -3792.435    7618.869 - 4.86e-14    7619.354 - 5.01e-14    7706.511 - 1.28e-13
TVMe+R2           -3793.511    7621.022 - 1.66e-14    7621.506 - 1.71e-14    7708.663 - 4.36e-14
TVMe+I+G4         -3793.780    7621.560 - 1.27e-14    7622.044 - 1.31e-14    7709.202 - 3.33e-14
SYM               -3797.407    7626.813 - 9.16e-16    7627.244 -  9.7e-16    7709.300 - 3.17e-14
SYM+R2            -3792.398    7620.796 - 1.86e-14    7621.338 - 1.86e-14    7713.593 - 3.71e-15
SYM+I+G4          -3792.639    7621.277 - 1.46e-14    7621.819 - 1.46e-14    7714.074 - 2.91e-15
K2P+I             -3810.699    7647.398 - 3.11e-20    7647.685 - 3.53e-20    7714.418 - 2.45e-15
K2P+G4            -3810.823    7647.646 - 2.74e-20    7647.933 - 3.12e-20    7714.666 - 2.17e-15
K2P               -3815.590    7655.180 - 6.34e-22    7655.426 - 7.36e-22    7717.045 -  6.6e-16
TNe+I             -3809.439    7646.879 - 4.03e-20    7647.211 - 4.48e-20    7719.054 - 2.42e-16
TPM2+I            -3809.584    7647.168 - 3.48e-20    7647.499 - 3.88e-20    7719.343 - 2.09e-16
TNe+G4            -3809.621    7647.242 - 3.36e-20    7647.574 - 3.73e-20    7719.418 - 2.01e-16
TPM2+G4           -3809.716    7647.432 - 3.05e-20    7647.764 -  3.4e-20    7719.608 - 1.83e-16
K3P+I             -3810.120    7648.240 - 2.04e-20    7648.572 - 2.27e-20    7720.416 - 1.22e-16
K3P+G4            -3810.272    7648.544 - 1.75e-20    7648.876 - 1.95e-20    7720.719 - 1.05e-16
TNe               -3814.337    7654.674 - 8.17e-22    7654.962 - 9.29e-22    7721.695 - 6.45e-17
K2P+R2            -3810.773    7649.546 - 1.06e-20    7649.878 - 1.18e-20    7721.722 - 6.37e-17
K2P+I+G4          -3810.999    7649.998 - 8.46e-21    7650.330 - 9.41e-21    7722.174 - 5.08e-17
TPM2              -3814.590    7655.179 - 6.35e-22    7655.467 - 7.22e-22    7722.199 - 5.01e-17
K3P               -3814.991    7655.981 - 4.25e-22    7656.268 - 4.83e-22    7723.001 - 3.36e-17
TIM2e+I           -3808.313    7646.625 - 4.57e-20    7647.005 - 4.96e-20    7723.956 - 2.08e-17
TIM2e+G4          -3808.506    7647.012 - 3.77e-20    7647.391 - 4.09e-20    7724.343 - 1.72e-17
TIMe+I            -3808.861    7647.721 - 2.64e-20    7648.101 - 2.87e-20    7725.052 -  1.2e-17
TIMe+G4           -3809.071    7648.142 - 2.14e-20    7648.521 - 2.33e-20    7725.473 - 9.76e-18
TNe+R2            -3809.552    7649.105 - 1.32e-20    7649.484 - 1.44e-20    7726.435 - 6.03e-18
TPM2+R2           -3809.664    7649.329 - 1.18e-20    7649.708 - 1.28e-20    7726.660 - 5.39e-18
TNe+I+G4          -3809.739    7649.478 -  1.1e-20    7649.858 - 1.19e-20    7726.809 -    5e-18
TIM2e             -3813.346    7654.692 -  8.1e-22    7655.024 - 9.01e-22    7726.868 - 4.86e-18
TPM2+I+G4         -3809.860    7649.719 - 9.73e-21    7650.099 - 1.06e-20    7727.050 - 4.43e-18
TIMe              -3813.738    7655.476 - 5.47e-22    7655.808 - 6.09e-22    7727.651 - 3.28e-18
K3P+R2            -3810.210    7650.420 - 6.85e-21    7650.799 - 7.44e-21    7727.751 - 3.12e-18
K3P+I+G4          -3810.426    7650.852 - 5.52e-21    7651.231 -    6e-21    7728.182 - 2.52e-18
TIM2e+R2          -3808.434    7648.868 - 1.49e-20    7649.299 - 1.58e-20    7731.355 - 5.15e-19
TIM2e+I+G4        -3808.585    7649.170 - 1.28e-20    7649.600 - 1.36e-20    7731.656 - 4.43e-19
TIMe+R2           -3808.990    7649.980 - 8.54e-21    7650.410 - 9.04e-21    7732.466 - 2.96e-19
TIMe+I+G4         -3809.167    7650.335 - 7.15e-21    7650.765 - 7.57e-21    7732.821 - 2.48e-19
F81+F+I           -3824.738    7679.475 - 3.36e-27    7679.855 - 3.65e-27    7756.806 - 1.53e-24
F81+F+G4          -3825.011    7680.022 - 2.56e-27    7680.401 - 2.78e-27    7757.353 - 1.17e-24
F81+F             -3829.182    7686.364 - 1.07e-28    7686.695 - 1.19e-28    7758.539 - 6.44e-25
F81+F+R2          -3824.914    7681.829 - 1.04e-27    7682.259 -  1.1e-27    7764.315 - 3.59e-26
F81+F+I+G4        -3825.211    7682.423 -  7.7e-28    7682.853 - 8.16e-28    7764.909 - 2.67e-26
JC+I              -3858.879    7741.757 - 1.01e-40    7742.003 - 1.17e-40    7803.622 - 1.05e-34
JC                -3862.737    7747.475 - 5.76e-42    7747.683 - 6.82e-42    7804.184 -  7.9e-35
JC+G4             -3859.164    7742.328 - 7.56e-41    7742.574 - 8.78e-41    7804.192 - 7.86e-35
JC+R2             -3859.098    7744.195 - 2.97e-41    7744.482 - 3.38e-41    7811.215 - 2.35e-36
JC+I+G4           -3859.510    7745.020 - 1.97e-41    7745.307 - 2.24e-41    7812.040 - 1.55e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.0945
  A-G: 4.8162
  A-T: 1.0000
  C-G: 2.0945
  C-T: 4.8162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2045
  pi(C) = 0.3021
  pi(G) = 0.2965
  pi(T) = 0.1969

Rate matrix Q:

  A    -1.135    0.3182    0.7181   0.09905
  C    0.2154    -1.005    0.3123     0.477
  G    0.4953    0.3182   -0.9126   0.09905
  T    0.1028    0.7318    0.1491   -0.9837

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3108

 Category  Relative_rate  Proportion
  0         0              0.3108
  1         1.451          0.6892

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3763.5759 (s.e. 72.9804)
Unconstrained log-likelihood (without tree): -3912.7706
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7561.1517
Corrected Akaike information criterion (AICc) score: 7561.6363
Bayesian information criterion (BIC) score: 7648.7935

Total tree length (sum of branch lengths): 0.4185
Sum of internal branch lengths: 0.1418 (33.8703% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +**Equus_asinus
|                             +--| (66)
|                             |  +--Equus_quagga
|            +----------------| (100)
|            |                +--Equus_caballus
+------------| (100)
             |     +----------------------------Canis_lupus
             +-----| (96)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028729764,Diceros_bicornis:0.0034073741,(((Equus_asinus:0.0000010027,Equus_quagga:0.0031370824)66:0.0010414933,Equus_caballus:0.0060345547)100:0.0672018216,(Canis_lupus:0.1103539082,Bos_taurus:0.1509727191)96:0.0228876416)100:0.0506302076);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3763.577814
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (66)
|                             |  +--Equus_quagga
|            +----------------| (100)
|            |                +--Equus_caballus
+------------| (100)
             |     +----------------------------Canis_lupus
             +-----| (96)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028728944,Diceros_bicornis:0.0034075741,(((Equus_asinus:0.0000025235,Equus_quagga:0.0031362592)66:0.0010432992,Equus_caballus:0.0060339129)100:0.0672017612,(Canis_lupus:0.1103542334,Bos_taurus:0.1509698710)96:0.0228903529)100:0.0506304168);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388122_.aln.treefile -m "TPM3u{2.09449,4.8162}+F{0.204487,0.302108,0.296472,0.196934}+I{0.31076}" --length 1281

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388122_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388122_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:36 2025
Total CPU time used: 1.692704 seconds (0h:0m:1s)
Total wall-clock time used: 2.865949869 seconds (0h:0m:2s)

