IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407944_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 866578

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2064 nucleotide sites
Number of constant sites: 1734 (= 84.0116% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1734 (= 84.0116% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 115

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -4637.146    9310.292 +    0.328    9310.626 +    0.333    9411.675 +    0.554
TIM2+F+I          -4637.760    9311.520 +    0.178    9311.855 +     0.18    9412.904 +      0.3
TN+F+G4           -4643.331    9320.663 -  0.00184    9320.962 -   0.0019    9416.413 +   0.0519
TN+F+I            -4643.896    9321.793 -  0.00104    9322.092 -  0.00108    9417.544 -   0.0295
TIM+F+G4          -4640.368    9316.735 -   0.0131    9317.070 -   0.0133    9418.118 -   0.0221
TIM2+F+I+G4       -4637.009    9312.018 +    0.138    9312.390 +    0.138    9419.034 -    0.014
TIM+F+I           -4640.914    9317.829 -  0.00758    9318.163 -   0.0077    9419.212 -   0.0128
TIM2+F+R2         -4637.546    9313.092 +   0.0809    9313.464 +   0.0807    9420.108 -  0.00818
TIM3+F+G4         -4642.674    9321.348 -   0.0013    9321.682 -  0.00132    9422.731 -   0.0022
TN+F+I+G4         -4643.203    9322.405 - 0.000768    9322.740 -  0.00078    9423.789 -   0.0013
TIM3+F+I          -4643.323    9322.646 - 0.000681    9322.981 - 0.000692    9424.029 -  0.00115
TN+F+R2           -4643.705    9323.410 - 0.000465    9323.744 - 0.000472    9424.793 - 0.000786
GTR+F+G4          -4636.326    9312.652 +    0.101    9313.063 +   0.0985    9425.300 -  0.00061
TIM+F+I+G4        -4640.270    9318.540 -  0.00531    9318.911 -  0.00529    9425.555 - 0.000537
TIM+F+R2          -4640.758    9319.517 -  0.00326    9319.889 -  0.00325    9426.532 - 0.000329
GTR+F+I           -4637.005    9314.011 +   0.0511    9314.422 -     0.05    9426.659 - 0.000309
TIM3+F+I+G4       -4642.529    9323.058 - 0.000554    9323.430 - 0.000553    9430.074 -  5.6e-05
TIM3+F+R2         -4642.996    9323.993 - 0.000348    9324.364 - 0.000346    9431.008 - 3.51e-05
GTR+F+I+G4        -4636.181    9314.362 -   0.0429    9314.814 -   0.0411    9432.642 - 1.55e-05
GTR+F+R2          -4636.682    9315.365 -    0.026    9315.817 -   0.0249    9433.645 -  9.4e-06
TPM2u+F+G4        -4654.767    9343.535 - 1.98e-08    9343.834 - 2.05e-08    9439.286 -  5.6e-07
TPM2u+F+I         -4655.263    9344.527 - 1.21e-08    9344.826 - 1.25e-08    9440.277 - 3.41e-07
GTR+F+I+R2        -4636.538    9317.075 -    0.011    9317.571 -   0.0103    9440.988 - 2.39e-07
HKY+F+G4          -4661.545    9355.089 - 6.14e-11    9355.355 - 6.46e-11    9445.208 -  2.9e-08
HKY+F+I           -4661.858    9355.716 - 4.49e-11    9355.981 - 4.72e-11    9445.834 - 2.12e-08
TPM2u+F+I+G4      -4654.535    9345.070 - 9.21e-09    9345.404 - 9.35e-09    9446.453 - 1.56e-08
TPM2u+F+R2        -4654.947    9345.893 -  6.1e-09    9346.228 -  6.2e-09    9447.276 - 1.03e-08
K3Pu+F+G4         -4658.784    9351.567 - 3.57e-10    9351.866 -  3.7e-10    9447.318 - 1.01e-08
K3Pu+F+I          -4659.079    9352.159 - 2.66e-10    9352.458 - 2.75e-10    9447.909 - 7.51e-09
GTR+F+R3          -4636.330    9318.661 -    0.005    9319.202 -  0.00458    9448.206 - 6.47e-09
TPM3u+F+G4        -4661.178    9356.356 - 3.26e-11    9356.655 - 3.37e-11    9452.107 - 9.21e-10
HKY+F+I+G4        -4661.406    9356.812 -  2.6e-11    9357.111 - 2.68e-11    9452.563 - 7.33e-10
TPM3u+F+I         -4661.499    9356.997 - 2.37e-11    9357.296 - 2.45e-11    9452.748 - 6.68e-10
TVM+F+G4          -4654.237    9346.474 - 4.56e-09    9346.846 - 4.55e-09    9453.490 - 4.61e-10
HKY+F+R2          -4661.941    9357.883 - 1.52e-11    9358.182 - 1.57e-11    9453.633 - 4.29e-10
TVM+F+I           -4654.734    9347.469 - 2.77e-09    9347.841 - 2.77e-09    9454.485 -  2.8e-10
K3Pu+F+I+G4       -4658.678    9353.357 - 1.46e-10    9353.691 - 1.48e-10    9454.740 - 2.47e-10
GTR+F+I+R3        -4636.270    9320.540 -  0.00195    9321.128 -  0.00175    9455.718 - 1.51e-10
K3Pu+F+R2         -4659.214    9354.428 - 8.55e-11    9354.762 - 8.69e-11    9455.811 - 1.44e-10
TPM3u+F+I+G4      -4661.029    9358.057 - 1.39e-11    9358.392 - 1.41e-11    9459.440 - 2.35e-11
TPM3u+F+R2        -4661.569    9359.139 - 8.11e-12    9359.473 - 8.24e-12    9460.522 - 1.37e-11
TVM+F+I+G4        -4654.015    9348.030 -  2.1e-09    9348.441 - 2.05e-09    9460.678 - 1.27e-11
TVM+F+R2          -4654.440    9348.879 - 1.37e-09    9349.290 - 1.34e-09    9461.527 - 8.29e-12
GTR+F             -4667.854    9373.709 - 5.56e-15    9374.081 - 5.54e-15    9480.724 - 5.62e-16
F81+F+I           -4748.760    9527.520 - 2.22e-48    9527.754 - 2.37e-48    9612.006 - 1.75e-44
F81+F+G4          -4748.760    9527.520 - 2.22e-48    9527.755 - 2.37e-48    9612.006 - 1.75e-44
F81+F+I+G4        -4748.796    9529.591 - 7.87e-49    9529.857 - 8.27e-49    9619.710 - 3.71e-46
F81+F+R2          -4749.559    9531.118 - 3.67e-49    9531.384 - 3.85e-49    9621.236 - 1.73e-46
TIM3e+G4          -4854.538    9739.077 - 2.55e-94    9739.311 - 2.72e-94    9823.563 - 2.01e-90
TNe+G4            -4858.543    9745.086 - 1.26e-95    9745.291 - 1.37e-95    9823.940 - 1.67e-90
TIM3e+I           -4854.754    9739.508 - 2.06e-94    9739.743 - 2.19e-94    9823.994 - 1.62e-90
TNe+I             -4858.748    9745.496 - 1.03e-95    9745.701 - 1.12e-95    9824.349 - 1.36e-90
K2P+G4            -4863.211    9752.423 - 3.22e-97    9752.600 - 3.54e-97    9825.644 -  7.1e-91
TPM3+G4           -4859.439    9746.878 - 5.16e-96    9747.083 - 5.59e-96    9825.731 -  6.8e-91
K2P+I             -4863.397    9752.795 - 2.68e-97    9752.972 - 2.94e-97    9826.016 -  5.9e-91
TPM3+I            -4859.646    9747.291 -  4.2e-96    9747.496 - 4.55e-96    9826.145 - 5.53e-91
TIM2e+G4          -4857.790    9745.579 - 9.88e-96    9745.814 - 1.05e-95    9830.065 - 7.79e-92
TIM2e+I           -4857.997    9745.994 - 8.03e-96    9746.228 - 8.57e-96    9830.480 - 6.33e-92
TIM3e+I+G4        -4854.433    9740.866 - 1.04e-94    9741.131 -  1.1e-94    9830.984 - 4.92e-92
TNe+I+G4          -4858.448    9746.896 - 5.11e-96    9747.131 - 5.46e-96    9831.382 - 4.03e-92
TIMe+G4           -4858.537    9747.074 - 4.68e-96    9747.308 - 4.99e-96    9831.560 - 3.69e-92
TIMe+I            -4858.737    9747.475 - 3.83e-96    9747.709 - 4.09e-96    9831.961 - 3.02e-92
TPM2+G4           -4862.555    9753.110 - 2.29e-97    9753.315 - 2.48e-97    9831.963 - 3.02e-92
TIM3e+R2          -4854.978    9741.957 - 6.04e-95    9742.222 - 6.35e-95    9832.075 - 2.85e-92
TPM2+I            -4862.750    9753.501 - 1.88e-97    9753.706 - 2.04e-97    9832.354 - 2.48e-92
TNe+R2            -4859.019    9748.037 - 2.89e-96    9748.272 - 3.09e-96    9832.523 - 2.28e-92
K2P+I+G4          -4863.100    9754.201 - 1.33e-97    9754.406 - 1.44e-97    9833.054 - 1.75e-92
TPM3+I+G4         -4859.306    9748.612 - 2.17e-96    9748.847 - 2.31e-96    9833.098 - 1.71e-92
K3P+G4            -4863.202    9754.405 -  1.2e-97    9754.610 -  1.3e-97    9833.258 - 1.58e-92
K3P+I             -4863.384    9754.768 - 9.98e-98    9754.973 - 1.08e-97    9833.622 - 1.32e-92
TPM3+R2           -4859.758    9749.516 - 1.38e-96    9749.750 - 1.47e-96    9834.002 - 1.09e-92
K2P+R2            -4863.589    9755.177 - 8.14e-98    9755.382 - 8.82e-98    9834.031 - 1.07e-92
SYM+G4            -4853.886    9741.773 - 6.62e-95    9742.072 - 6.85e-95    9837.523 - 1.87e-93
TIM2e+I+G4        -4857.703    9747.406 - 3.96e-96    9747.672 - 4.16e-96    9837.524 - 1.87e-93
SYM+I             -4854.101    9742.203 - 5.34e-95    9742.502 - 5.52e-95    9837.954 - 1.51e-93
TIM2e+R2          -4858.268    9748.535 - 2.25e-96    9748.801 - 2.37e-96    9838.654 - 1.06e-93
TIMe+I+G4         -4858.444    9748.888 - 1.89e-96    9749.154 - 1.99e-96    9839.006 - 8.91e-94
TPM2+I+G4         -4862.442    9754.884 - 9.42e-98    9755.118 - 1.01e-97    9839.370 - 7.43e-94
TVMe+G4           -4858.868    9749.737 - 1.24e-96    9750.003 -  1.3e-96    9839.855 - 5.83e-94
TIMe+R2           -4859.023    9750.045 - 1.06e-96    9750.311 - 1.11e-96    9840.164 -    5e-94
TVMe+I            -4859.075    9750.150 -    1e-96    9750.416 - 1.06e-96    9840.268 - 4.74e-94
TPM2+R2           -4863.003    9756.007 - 5.37e-98    9756.241 - 5.74e-98    9840.493 - 4.24e-94
K3P+I+G4          -4863.095    9756.189 - 4.91e-98    9756.424 - 5.24e-98    9840.675 - 3.87e-94
K3P+R2            -4863.589    9757.178 - 2.99e-98    9757.413 - 3.19e-98    9841.664 - 2.36e-94
SYM+I+G4          -4853.789    9743.578 - 2.69e-95    9743.912 - 2.73e-95    9844.961 - 4.54e-95
SYM+R2            -4854.335    9744.670 - 1.56e-95    9745.005 - 1.58e-95    9846.053 - 2.63e-95
TVMe+I+G4         -4858.739    9751.478 - 5.17e-97    9751.777 - 5.35e-97    9847.229 - 1.46e-95
TVMe+R2           -4859.287    9752.573 - 2.99e-97    9752.872 - 3.09e-97    9848.324 - 8.45e-96
JC+G4             -4932.209    9888.418 - 9.5e-127    9888.570 - 1.06e-126    9956.007 - 3.5e-119
JC+I              -4932.259    9888.518 - 9.03e-127    9888.670 -   1e-126    9956.107 - 3.33e-119
JC+I+G4           -4932.217    9890.434 - 3.47e-127    9890.612 - 3.81e-127    9963.655 - 7.63e-121
JC+R2             -4932.875    9891.749 - 1.8e-127    9891.927 - 1.97e-127    9964.970 - 3.96e-121

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.9745
  A-G: 3.8204
  A-T: 1.9745
  C-G: 1.0000
  C-T: 9.9697
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.186
  pi(C) = 0.3128
  pi(G) = 0.3862
  pi(T) = 0.115

Rate matrix Q:

  A    -1.214    0.3232     0.772    0.1189
  C    0.1922   -0.9944    0.2021    0.6002
  G    0.3719    0.1637   -0.5958    0.0602
  T    0.1922     1.632    0.2021    -2.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2781

 Category  Relative_rate  Proportion
  1         0.003686       0.25
  2         0.08759        0.25
  3         0.5571         0.25
  4         3.352          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4637.1452 (s.e. 91.5452)
Unconstrained log-likelihood (without tree): -4518.3251
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9310.2904
Corrected Akaike information criterion (AICc) score: 9310.6249
Bayesian information criterion (BIC) score: 9411.6736

Total tree length (sum of branch lengths): 0.2368
Sum of internal branch lengths: 0.0727 (30.7039% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +--| (80)
|                          |  +**Equus_quagga
|          +---------------| (100)
|          |               +--Equus_caballus
+----------| (100)
           |       +---------------------------------------Canis_lupus
           +-------| (99)
                   +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0039603621,Diceros_bicornis:0.0027938131,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)80:0.0013464290,Equus_caballus:0.0035982416)100:0.0336081050,(Canis_lupus:0.0813988077,Bos_taurus:0.0709891362)99:0.0165046704)100:0.0225921580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4637.152981
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (80)
|                          |  +--Equus_quagga
|          +---------------| (100)
|          |               +--Equus_caballus
+----------| (100)
           |       +---------------------------------------Canis_lupus
           +-------| (99)
                   +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0039601711,Diceros_bicornis:0.0027946284,(((Equus_asinus:0.0000028916,Equus_quagga:0.0000028916)80:0.0013456577,Equus_caballus:0.0035987333)100:0.0336092515,(Canis_lupus:0.0813997868,Bos_taurus:0.0709904509)99:0.0164984916)100:0.0225917883);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407944_.aln.treefile -m "TIM2{1.9745,3.82036,9.96972}+F{0.186024,0.312764,0.386176,0.115036}+G4{0.27808}" --length 2064

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407944_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407944_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:18 2025
Total CPU time used: 3.475325 seconds (0h:0m:3s)
Total wall-clock time used: 6.88015914 seconds (0h:0m:6s)

