IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406028_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 422197

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1671 nucleotide sites
Number of constant sites: 1276 (= 76.3615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1276 (= 76.3615% of all sites)
Number of parsimony informative sites: 173
Number of distinct site patterns: 135

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I           -4484.252    9006.505 +    0.431    9006.965 +    0.437    9109.507 +    0.402
TPM3u+F+I         -4491.821    9017.642 -  0.00165    9018.012 -  0.00175    9109.802 +    0.347
TPM3u+F+G4        -4493.029    9020.058 - 0.000492    9020.428 - 0.000522    9112.218 +    0.104
TVM+F+G4          -4485.633    9009.267 +    0.108    9009.727 +     0.11    9112.269 +    0.101
GTR+F+I           -4484.180    9008.359 +    0.171    9008.868 +    0.169    9116.783 -   0.0106
TIM3+F+I          -4491.710    9019.420 - 0.000677    9019.834 - 0.000702    9117.001 -  0.00949
TVM+F+R2          -4484.598    9009.195 +    0.112    9009.704 +    0.111    9117.619 -  0.00697
TPM3u+F+R2        -4492.135    9020.271 - 0.000442    9020.685 - 0.000459    9117.852 -   0.0062
TPM3u+F+I+G4      -4492.827    9021.654 - 0.000221    9022.068 -  0.00023    9119.235 -  0.00311
TVM+F+I+G4        -4485.458    9010.917 -   0.0475    9011.426 -    0.047    9119.340 -  0.00295
TIM3+F+G4         -4492.884    9021.768 - 0.000209    9022.182 - 0.000217    9119.349 -  0.00293
GTR+F+G4          -4485.526    9011.052 -   0.0444    9011.561 -   0.0439    9119.475 -  0.00275
GTR+F+R2          -4484.520    9011.040 -   0.0447    9011.600 -   0.0431    9124.885 - 0.000184
TIM3+F+R2         -4492.093    9022.186 -  0.00017    9022.646 - 0.000172    9125.188 - 0.000158
K3Pu+F+I          -4500.008    9034.016 - 4.58e-07    9034.386 - 4.86e-07    9126.176 - 9.66e-05
TIM3+F+I+G4       -4492.692    9023.383 - 9.33e-05    9023.844 - 9.45e-05    9126.386 -  8.7e-05
GTR+F+I+G4        -4485.356    9012.713 -   0.0194    9013.273 -   0.0187    9126.557 - 7.98e-05
K3Pu+F+G4         -4501.387    9036.773 - 1.15e-07    9037.144 - 1.22e-07    9128.933 - 2.43e-05
TPM2u+F+I         -4502.074    9038.148 -  5.8e-08    9038.518 - 6.15e-08    9130.308 - 1.22e-05
HKY+F+I           -4506.377    9044.754 - 2.13e-09    9045.083 - 2.31e-09    9131.493 - 6.77e-06
TPM2u+F+G4        -4503.427    9040.854 -  1.5e-08    9041.224 - 1.59e-08    9133.014 - 3.16e-06
GTR+F+I+R2        -4484.998    9013.995 -   0.0102    9014.609 -  0.00957    9133.261 -  2.8e-06
TIM+F+I           -4499.974    9035.947 - 1.74e-07    9036.361 - 1.81e-07    9133.528 - 2.45e-06
HKY+F+G4          -4507.581    9047.162 -  6.4e-10    9047.491 - 6.93e-10    9133.901 - 2.03e-06
K3Pu+F+R2         -4500.438    9036.875 -  1.1e-07    9037.289 - 1.14e-07    9134.457 - 1.54e-06
K3Pu+F+I+G4       -4501.066    9038.132 - 5.85e-08    9038.546 - 6.07e-08    9135.713 - 8.21e-07
TIM+F+G4          -4501.327    9038.653 - 4.51e-08    9039.067 - 4.68e-08    9136.234 - 6.32e-07
TIM2+F+I          -4502.056    9040.112 - 2.17e-08    9040.526 - 2.25e-08    9137.693 - 3.05e-07
TPM2u+F+R2        -4502.486    9040.972 - 1.41e-08    9041.386 - 1.47e-08    9138.553 - 1.98e-07
TN+F+I            -4506.341    9046.682 - 8.14e-10    9047.053 - 8.63e-10    9138.842 - 1.72e-07
HKY+F+R2          -4506.767    9047.534 - 5.31e-10    9047.905 - 5.63e-10    9139.694 - 1.12e-07
GTR+F+R3          -4484.562    9015.124 -   0.0058    9015.794 -  0.00529    9139.811 - 1.06e-07
TPM2u+F+I+G4      -4503.146    9042.293 -  7.3e-09    9042.707 - 7.58e-09    9139.874 - 1.02e-07
TIM2+F+G4         -4503.385    9042.770 - 5.75e-09    9043.184 - 5.97e-09    9140.351 - 8.07e-08
HKY+F+I+G4        -4507.281    9048.561 - 3.18e-10    9048.931 - 3.37e-10    9140.721 - 6.71e-08
TN+F+G4           -4507.519    9049.039 -  2.5e-10    9049.409 - 2.66e-10    9141.199 - 5.28e-08
TIM+F+R2          -4500.405    9038.809 - 4.17e-08    9039.270 - 4.23e-08    9141.812 - 3.89e-08
TIM+F+I+G4        -4501.012    9040.024 - 2.27e-08    9040.485 -  2.3e-08    9143.027 - 2.12e-08
TIM2+F+R2         -4502.470    9042.940 - 5.29e-09    9043.400 - 5.36e-09    9145.942 - 4.93e-09
TN+F+R2           -4506.725    9049.450 - 2.04e-10    9049.864 - 2.12e-10    9147.031 - 2.86e-09
TIM2+F+I+G4       -4503.108    9044.216 - 2.79e-09    9044.677 - 2.83e-09    9147.219 -  2.6e-09
TN+F+I+G4         -4507.225    9050.451 - 1.24e-10    9050.865 - 1.28e-10    9148.032 - 1.73e-09
GTR+F+I+R3        -4485.063    9018.127 -  0.00129    9018.856 -  0.00114    9148.235 - 1.57e-09
GTR+F             -4510.119    9058.238 - 2.52e-12    9058.698 - 2.55e-12    9161.240 - 2.35e-12
TPM3+I            -4537.631    9103.261 - 4.21e-22    9103.515 - 4.73e-22    9179.158 - 3.02e-16
TPM3+G4           -4538.507    9105.014 - 1.75e-22    9105.267 - 1.97e-22    9180.910 - 1.26e-16
K2P+I             -4543.100    9112.201 - 4.82e-24    9112.421 - 5.51e-24    9182.676 -  5.2e-17
K3P+I             -4539.908    9107.816 - 4.32e-23    9108.069 - 4.86e-23    9183.712 -  3.1e-17
K2P+G4            -4543.891    9113.781 - 2.19e-24    9114.001 -  2.5e-24    9184.256 - 2.36e-17
K3P+G4            -4540.713    9109.426 - 1.93e-23    9109.679 - 2.17e-23    9185.322 - 1.39e-17
TIM3e+I           -4537.022    9104.044 - 2.85e-22    9104.334 - 3.14e-22    9185.362 - 1.36e-17
TVMe+I            -4533.724    9099.448 - 2.83e-21    9099.777 - 3.07e-21    9186.187 - 8.99e-18
TIM3e+G4          -4537.934    9105.868 - 1.14e-22    9106.158 - 1.26e-22    9187.186 - 5.46e-18
TPM3+R2           -4538.005    9106.010 - 1.07e-22    9106.300 - 1.18e-22    9187.327 - 5.08e-18
TPM2+I            -4541.890    9111.781 - 5.95e-24    9112.034 - 6.69e-24    9187.677 - 4.27e-18
TPM3+I+G4         -4538.196    9106.392 -  8.8e-23    9106.682 - 9.72e-23    9187.709 -  4.2e-18
TVMe+G4           -4534.698    9101.395 - 1.07e-21    9101.724 - 1.16e-21    9188.134 -  3.4e-18
TNe+I             -4542.476    9112.952 - 3.31e-24    9113.206 - 3.72e-24    9188.849 - 2.38e-18
TPM2+G4           -4542.753    9113.506 - 2.51e-24    9113.760 - 2.82e-24    9189.403 -  1.8e-18
TIMe+I            -4539.285    9108.570 - 2.96e-23    9108.860 - 3.27e-23    9189.888 - 1.41e-18
TNe+G4            -4543.325    9114.650 - 1.42e-24    9114.904 - 1.59e-24    9190.546 - 1.02e-18
K2P+R2            -4543.442    9114.884 - 1.26e-24    9115.138 - 1.42e-24    9190.781 - 9.04e-19
K2P+I+G4          -4543.588    9115.176 - 1.09e-24    9115.430 - 1.22e-24    9191.073 - 7.81e-19
TIMe+G4           -4540.146    9110.292 - 1.25e-23    9110.582 - 1.38e-23    9191.610 - 5.97e-19
K3P+R2            -4540.257    9110.513 - 1.12e-23    9110.803 - 1.24e-23    9191.831 - 5.35e-19
K3P+I+G4          -4540.395    9110.789 - 9.77e-24    9111.079 - 1.08e-23    9192.107 - 4.66e-19
SYM+I             -4533.101    9100.202 - 1.94e-21    9100.572 - 2.06e-21    9192.362 -  4.1e-19
TIM3e+R2          -4537.403    9106.806 - 7.16e-23    9107.135 - 7.75e-23    9193.545 - 2.27e-19
TIM2e+I           -4541.261    9112.523 - 4.11e-24    9112.813 - 4.53e-24    9193.840 - 1.96e-19
TIM3e+I+G4        -4537.613    9107.226 -  5.8e-23    9107.554 - 6.28e-23    9193.964 - 1.84e-19
TVMe+R2           -4534.121    9102.242 - 7.01e-22    9102.612 - 7.43e-22    9194.402 - 1.48e-19
SYM+G4            -4534.126    9102.252 - 6.97e-22    9102.623 -  7.4e-22    9194.412 - 1.47e-19
TVMe+I+G4         -4534.355    9102.710 - 5.55e-22    9103.080 - 5.88e-22    9194.870 - 1.17e-19
TIM2e+G4          -4542.193    9114.386 - 1.62e-24    9114.676 - 1.78e-24    9195.704 - 7.71e-20
TPM2+R2           -4542.256    9114.512 - 1.52e-24    9114.802 - 1.68e-24    9195.829 - 7.24e-20
TPM2+I+G4         -4542.437    9114.874 - 1.27e-24    9115.164 -  1.4e-24    9196.192 - 6.04e-20
TNe+R2            -4542.833    9115.667 - 8.52e-25    9115.957 - 9.41e-25    9196.985 - 4.07e-20
TNe+I+G4          -4543.002    9116.004 -  7.2e-25    9116.294 - 7.95e-25    9197.322 - 3.43e-20
TIMe+R2           -4539.651    9111.301 - 7.56e-24    9111.630 - 8.18e-24    9198.040 -  2.4e-20
TIMe+I+G4         -4539.810    9111.620 - 6.45e-24    9111.948 - 6.98e-24    9198.358 - 2.05e-20
SYM+R2            -4533.523    9103.046 - 4.69e-22    9103.460 - 4.87e-22    9200.627 - 6.58e-21
SYM+I+G4          -4533.778    9103.556 - 3.63e-22    9103.970 - 3.77e-22    9201.137 -  5.1e-21
TIM2e+R2          -4541.647    9115.293 - 1.03e-24    9115.622 - 1.11e-24    9202.032 - 3.26e-21
TIM2e+I+G4        -4541.858    9115.717 - 8.31e-25    9116.045 -    9e-25    9202.455 - 2.64e-21
F81+F+I           -4628.407    9286.815 - 5.84e-62    9287.105 - 6.45e-62    9368.132 - 2.79e-57
F81+F+G4          -4629.285    9288.570 - 2.43e-62    9288.860 - 2.68e-62    9369.887 - 1.16e-57
F81+F+I+G4        -4628.781    9289.562 - 1.48e-62    9289.891 -  1.6e-62    9376.301 - 4.69e-59
F81+F+R2          -4628.805    9289.610 - 1.44e-62    9289.939 - 1.56e-62    9376.349 - 4.58e-59
JC+I              -4654.778    9333.555 - 4.14e-72    9333.744 - 4.81e-72    9398.609 - 6.71e-64
JC+G4             -4655.580    9335.160 - 1.85e-72    9335.348 - 2.15e-72    9400.214 - 3.01e-64
JC+I+G4           -4655.076    9336.152 - 1.13e-72    9336.372 - 1.29e-72    9406.627 - 1.22e-65
JC+R2             -4655.203    9336.406 - 9.95e-73    9336.626 - 1.14e-72    9406.881 - 1.07e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.4918
  A-G: 4.5977
  A-T: 0.2518
  C-G: 1.6887
  C-T: 4.5977
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3196
  pi(C) = 0.173
  pi(G) = 0.2149
  pi(T) = 0.2925

Rate matrix Q:

  A   -0.8458    0.1654    0.6332    0.0472
  C    0.3056      -1.4    0.2326     0.862
  G     0.942    0.1873    -1.317    0.1875
  T   0.05158    0.5098    0.1377   -0.6991

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5415

 Category  Relative_rate  Proportion
  0         0              0.5415
  1         2.181          0.4585

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4484.2508 (s.e. 85.6248)
Unconstrained log-likelihood (without tree): -4349.0966
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 9006.5016
Corrected Akaike information criterion (AICc) score: 9006.9619
Bayesian information criterion (BIC) score: 9109.5040

Total tree length (sum of branch lengths): 0.3575
Sum of internal branch lengths: 0.1288 (36.0269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (85)
|                              |  +--Equus_quagga
|         +--------------------| (100)
|         |                    +--Equus_caballus
+---------| (100)
          |         +-------------------------------------Canis_lupus
          +---------| (99)
                    +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0014436522,Diceros_bicornis:0.0086458923,(((Equus_asinus:0.0029234640,Equus_quagga:0.0018111759)85:0.0028893246,Equus_caballus:0.0047010287)100:0.0634787661,(Canis_lupus:0.1107953538,Bos_taurus:0.0984020021)99:0.0308605121)100:0.0315779952);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4484.250803
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (85)
|                              |  +--Equus_quagga
|         +--------------------| (100)
|         |                    +--Equus_caballus
+---------| (100)
          |         +-------------------------------------Canis_lupus
          +---------| (99)
                    +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0014438816,Diceros_bicornis:0.0086463589,(((Equus_asinus:0.0029241813,Equus_quagga:0.0018113611)85:0.0028910736,Equus_caballus:0.0047010113)100:0.0634911592,(Canis_lupus:0.1107981579,Bos_taurus:0.0984048132)99:0.0308560958)100:0.0315755632);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406028_.aln.treefile -m "TVM{1.49178,4.59767,0.251762,1.68871}+F{0.319637,0.173001,0.21486,0.292501}+I{0.541498}" --length 1671

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406028_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406028_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:58 2025
Total CPU time used: 2.206224 seconds (0h:0m:2s)
Total wall-clock time used: 2.696694851 seconds (0h:0m:2s)

