IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388541_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 13780

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 705 nucleotide sites
Number of constant sites: 594 (= 84.2553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 594 (= 84.2553% of all sites)
Number of parsimony informative sites: 27
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -1586.692    3205.384 +    0.105    3206.174 +    0.112    3278.315 +    0.405
HKY+F+I           -1586.724    3205.447 +    0.102    3206.238 +    0.108    3278.378 +    0.393
TPM2u+F+G4        -1586.252    3206.505 +   0.0599    3207.396 +   0.0605    3283.994 -   0.0237
TPM2u+F+I         -1586.278    3206.556 +   0.0584    3207.447 +    0.059    3284.045 -   0.0231
TN+F+G4           -1586.319    3206.638 +    0.056    3207.529 +   0.0566    3284.128 -   0.0222
TN+F+I            -1586.344    3206.688 +   0.0546    3207.579 +   0.0552    3284.178 -   0.0216
TPM3u+F+G4        -1586.391    3206.783 +   0.0521    3207.673 +   0.0527    3284.272 -   0.0206
K3Pu+F+G4         -1586.414    3206.827 +    0.051    3207.718 +   0.0515    3284.316 -   0.0202
K3Pu+F+I          -1586.439    3206.878 -   0.0497    3207.769 +   0.0502    3284.367 -   0.0197
TPM3u+F+I         -1586.449    3206.898 -   0.0492    3207.788 -   0.0498    3284.387 -   0.0195
HKY+F+I+G4        -1586.700    3207.400 -   0.0383    3208.291 -   0.0387    3284.890 -   0.0151
HKY+F             -1594.420    3218.840 - 0.000125    3219.537 -  0.00014    3287.213 -  0.00474
TIM2+F+G4         -1585.867    3207.734 -   0.0324    3208.732 -    0.031    3289.782 -  0.00131
TIM2+F+I          -1585.884    3207.768 -   0.0318    3208.765 -   0.0305    3289.816 -  0.00129
TIM+F+G4          -1586.041    3208.083 -   0.0272    3209.080 -   0.0261    3290.130 -   0.0011
TIM3+F+G4         -1586.042    3208.084 -   0.0272    3209.081 -   0.0261    3290.132 -   0.0011
TIM+F+I           -1586.059    3208.119 -   0.0267    3209.116 -   0.0256    3290.166 -  0.00108
TIM3+F+I          -1586.093    3208.187 -   0.0258    3209.184 -   0.0248    3290.234 -  0.00105
TPM2u+F+I+G4      -1586.262    3208.524 -   0.0218    3209.521 -   0.0209    3290.572 - 0.000884
TN+F+I+G4         -1586.325    3208.649 -   0.0205    3209.646 -   0.0197    3290.697 -  0.00083
TPM3u+F+I+G4      -1586.392    3208.784 -   0.0192    3209.782 -   0.0184    3290.832 - 0.000776
K3Pu+F+I+G4       -1586.423    3208.847 -   0.0186    3209.844 -   0.0178    3290.894 - 0.000752
TPM2u+F           -1593.700    3219.401 - 9.48e-05    3220.191 - 0.000101    3292.332 - 0.000366
TN+F              -1593.921    3219.842 - 7.61e-05    3220.632 - 8.09e-05    3292.773 - 0.000294
TPM3u+F           -1593.949    3219.898 -  7.4e-05    3220.688 - 7.86e-05    3292.829 - 0.000286
K3Pu+F            -1594.009    3220.018 - 6.96e-05    3220.809 -  7.4e-05    3292.950 - 0.000269
TIM2+F+I+G4       -1585.874    3209.749 -   0.0118    3210.858 -   0.0107    3296.354 -  4.9e-05
TVM+F+G4          -1585.936    3209.873 -   0.0111    3210.982 -   0.0101    3296.479 - 4.61e-05
TVM+F+I           -1585.989    3209.977 -   0.0105    3211.087 -  0.00956    3296.583 - 4.37e-05
TIM3+F+I+G4       -1586.041    3210.082 -     0.01    3211.191 -  0.00908    3296.687 - 4.15e-05
TIM+F+I+G4        -1586.048    3210.097 -  0.00994    3211.206 -  0.00901    3296.703 - 4.12e-05
TIM2+F            -1593.215    3220.430 - 5.67e-05    3221.321 - 5.73e-05    3297.919 - 2.24e-05
TIM3+F            -1593.453    3220.906 - 4.47e-05    3221.797 - 4.52e-05    3298.395 - 1.77e-05
TIM+F             -1593.510    3221.020 - 4.22e-05    3221.911 - 4.27e-05    3298.510 - 1.67e-05
GTR+F+G4          -1585.575    3211.151 -  0.00587    3212.379 -  0.00501    3302.315 - 2.49e-06
GTR+F+I           -1585.621    3211.242 -  0.00561    3212.470 -  0.00479    3302.405 - 2.38e-06
TVM+F+I+G4        -1585.938    3211.876 -  0.00408    3213.104 -  0.00349    3303.040 - 1.73e-06
TVM+F             -1593.202    3222.405 - 2.11e-05    3223.402 - 2.02e-05    3304.452 - 8.55e-07
F81+F+G4          -1603.212    3236.424 - 1.91e-08    3237.120 - 2.13e-08    3304.797 -  7.2e-07
F81+F+I           -1603.291    3236.582 - 1.76e-08    3237.279 - 1.96e-08    3304.955 - 6.65e-07
GTR+F+I+G4        -1585.576    3213.152 -  0.00216    3214.505 -  0.00173    3308.874 - 9.37e-08
GTR+F             -1592.721    3223.442 - 1.26e-05    3224.552 - 1.14e-05    3310.048 - 5.21e-08
F81+F             -1609.636    3247.272 - 8.41e-11    3247.880 - 9.79e-11    3311.086 -  3.1e-08
F81+F+I+G4        -1603.211    3238.422 - 7.02e-09    3239.212 - 7.47e-09    3311.353 - 2.71e-08
GTR+F+R2          -1587.304    3216.608 - 0.000383    3217.961 - 0.000308    3312.330 - 1.67e-08
GTR+F+I+R2        -1585.587    3215.174 - 0.000785    3216.658 -  0.00059    3315.455 - 3.49e-09
GTR+F+R3          -1585.781    3217.561 - 0.000238    3219.182 - 0.000167    3322.400 - 1.08e-10
GTR+F+I+R3        -1585.594    3219.189 - 0.000105    3220.953 - 6.89e-05    3328.585 - 4.92e-12
TPM3+G4           -1654.786    3337.572 - 2.07e-30    3338.181 - 2.41e-30    3401.387 - 7.64e-28
TPM3+I            -1654.999    3337.998 - 1.67e-30    3338.607 - 1.95e-30    3401.813 - 6.17e-28
TPM2+G4           -1655.378    3338.757 - 1.15e-30    3339.365 - 1.33e-30    3402.571 - 4.23e-28
TPM2+I            -1655.466    3338.932 - 1.05e-30    3339.541 - 1.22e-30    3402.747 - 3.87e-28
K2P+G4            -1658.812    3343.625 -    1e-31    3344.152 - 1.22e-31    3402.882 - 3.62e-28
K2P+I             -1658.911    3343.823 -  9.1e-32    3344.350 -  1.1e-31    3403.079 - 3.28e-28
K3P+G4            -1656.118    3340.236 - 5.47e-31    3340.844 - 6.37e-31    3404.051 - 2.02e-28
K3P+I             -1656.187    3340.373 - 5.11e-31    3340.982 - 5.95e-31    3404.188 - 1.88e-28
TPM3              -1660.426    3346.853 -    2e-32    3347.379 - 2.43e-32    3406.109 - 7.21e-29
TVMe+G4           -1650.933    3333.867 - 1.32e-29    3334.657 -  1.4e-29    3406.798 - 5.11e-29
TPM2              -1660.877    3347.754 - 1.27e-32    3348.281 - 1.55e-32    3407.010 - 4.59e-29
TVMe+I            -1651.118    3334.236 -  1.1e-29    3335.026 - 1.17e-29    3407.167 - 4.25e-29
K2P               -1664.363    3352.726 - 1.06e-33    3353.177 - 1.34e-33    3407.425 - 3.73e-29
TIM3e+G4          -1654.654    3339.308 -  8.7e-31    3340.005 - 9.69e-31    3407.681 - 3.28e-29
TPM3+I+G4         -1654.796    3339.592 - 7.54e-31    3340.289 - 8.41e-31    3407.965 - 2.85e-29
TIM3e+I           -1654.872    3339.743 -    7e-31    3340.440 -  7.8e-31    3408.116 - 2.64e-29
K3P               -1661.806    3349.613 - 5.03e-33    3350.139 - 6.11e-33    3408.869 - 1.81e-29
TIM2e+G4          -1655.300    3340.601 - 4.56e-31    3341.298 - 5.08e-31    3408.974 - 1.72e-29
TPM2+I+G4         -1655.385    3340.769 - 4.19e-31    3341.466 - 4.67e-31    3409.142 - 1.58e-29
TIM2e+I           -1655.386    3340.772 - 4.18e-31    3341.469 - 4.66e-31    3409.145 - 1.58e-29
TNe+G4            -1658.704    3345.408 - 4.12e-32    3346.017 -  4.8e-32    3409.223 - 1.52e-29
TNe+I             -1658.802    3345.603 - 3.74e-32    3346.212 - 4.35e-32    3409.418 - 1.38e-29
K2P+I+G4          -1658.818    3345.636 - 3.67e-32    3346.245 - 4.28e-32    3409.451 - 1.35e-29
TIMe+G4           -1656.009    3342.018 - 2.24e-31    3342.714 -  2.5e-31    3410.390 - 8.47e-30
TIMe+I            -1656.073    3342.147 -  2.1e-31    3342.844 - 2.34e-31    3410.520 - 7.94e-30
K3P+I+G4          -1656.120    3342.240 - 2.01e-31    3342.937 - 2.24e-31    3410.613 - 7.58e-30
TVMe              -1656.523    3343.046 - 1.34e-31    3343.743 -  1.5e-31    3411.419 - 5.06e-30
TIM3e             -1660.295    3348.591 - 8.39e-33    3349.199 - 9.77e-33    3412.406 - 3.09e-30
SYM+G4            -1650.833    3335.667 - 5.37e-30    3336.558 - 5.43e-30    3413.156 - 2.13e-30
TIM2e             -1660.743    3349.487 - 5.36e-33    3350.096 - 6.24e-33    3413.302 - 1.98e-30
TVMe+I+G4         -1650.944    3335.888 - 4.81e-30    3336.779 - 4.86e-30    3413.377 -  1.9e-30
SYM+I             -1651.021    3336.042 - 4.45e-30    3336.933 -  4.5e-30    3413.531 - 1.76e-30
TNe               -1664.220    3354.440 -  4.5e-34    3354.967 - 5.46e-34    3413.697 - 1.62e-30
TIM3e+I+G4        -1654.664    3341.328 - 3.17e-31    3342.119 - 3.37e-31    3414.259 - 1.22e-30
TIMe              -1661.662    3351.323 - 2.14e-33    3351.932 - 2.49e-33    3415.138 - 7.89e-31
TIM2e+I+G4        -1655.306    3342.613 - 1.67e-31    3343.403 - 1.77e-31    3415.544 - 6.44e-31
TNe+I+G4          -1658.709    3347.419 - 1.51e-32    3348.115 - 1.68e-32    3415.792 - 5.69e-31
JC+G4             -1668.827    3361.653 - 1.22e-35    3362.104 - 1.54e-35    3416.352 -  4.3e-31
JC+I              -1668.928    3361.856 -  1.1e-35    3362.307 - 1.39e-35    3416.555 - 3.88e-31
TIMe+I+G4         -1656.008    3344.017 - 8.26e-32    3344.808 - 8.78e-32    3416.948 - 3.19e-31
SYM               -1656.401    3344.803 - 5.57e-32    3345.594 - 5.93e-32    3417.734 - 2.15e-31
SYM+I+G4          -1650.845    3337.689 - 1.95e-30    3338.686 - 1.87e-30    3419.737 - 7.91e-32
JC                -1674.214    3370.429 - 1.52e-37    3370.809 - 1.98e-37    3420.569 - 5.22e-32
JC+I+G4           -1668.832    3363.664 - 4.47e-36    3364.191 - 5.43e-36    3422.921 - 1.61e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0718
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1581
  pi(C) = 0.3621
  pi(G) = 0.3467
  pi(T) = 0.1331

Rate matrix Q:

  A    -1.377    0.3197    0.9402    0.1175
  C    0.1395   -0.8066    0.3061     0.361
  G    0.4286    0.3197   -0.8658    0.1175
  T    0.1395    0.9819    0.3061    -1.428

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3176

 Category  Relative_rate  Proportion
  1         0.006836       0.25
  2         0.1183         0.25
  3         0.6243         0.25
  4         3.251          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1586.6918 (s.e. 51.8316)
Unconstrained log-likelihood (without tree): -1485.9428
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3205.3835
Corrected Akaike information criterion (AICc) score: 3206.1742
Bayesian information criterion (BIC) score: 3278.3147

Total tree length (sum of branch lengths): 0.2118
Sum of internal branch lengths: 0.0402 (18.9973% of tree length)

WARNING: 1 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|       +------------| (100)
|       |            |  +**Equus_quagga
|       |            +**| (37)
|       |               +--Equus_caballus
+-------| (97)
        |   +------------------Canis_lupus
        +---| (59)
            +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0681313354,Diceros_bicornis:0.0042448180,((Equus_asinus:0.0014557786,(Equus_quagga:0.0000010000,Equus_caballus:0.0014593372)37:0.0000010000)100:0.0202917012,(Canis_lupus:0.0284759500,Bos_taurus:0.0678072871)59:0.0068536225)97:0.0130927984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1586.693673
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (41)
|                    |  +--Equus_quagga
|       +------------| (100)
|       |            +--Equus_caballus
+-------| (97)
        |   +------------------Canis_lupus
        +---| (59)
            +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0681305617,Diceros_bicornis:0.0042446704,(((Equus_asinus:0.0014556017,Equus_quagga:0.0000023900)41:0.0000023900,Equus_caballus:0.0014591270)100:0.0202972095,(Canis_lupus:0.0284708257,Bos_taurus:0.0678013256)59:0.0068554020)97:0.0130901775);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388541_.aln.treefile -m "HKY{3.07184}+F{0.158055,0.362107,0.346707,0.133131}+G4{0.31765}" --length 705

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388541_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388541_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:53 2025
Total CPU time used: 1.437896 seconds (0h:0m:1s)
Total wall-clock time used: 1.970267057 seconds (0h:0m:1s)

