IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407753_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 246604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 561 nucleotide sites
Number of constant sites: 323 (= 57.5758% of all sites)
Number of invariant (constant or ambiguous constant) sites: 323 (= 57.5758% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2163.903    4361.806 +    0.253    4362.933 +    0.269    4435.411 +     0.57
TPM3u+F+I         -2164.452    4362.905 +    0.146    4364.032 +    0.155    4436.510 +    0.329
TIM3+F+G4         -2163.557    4363.115 +    0.131    4364.377 +    0.131    4441.050 -    0.034
TPM3u+F+R2        -2164.039    4364.079 +   0.0812    4365.341 +   0.0808    4442.014 -    0.021
TIM3+F+I          -2164.063    4364.126 +   0.0793    4365.388 +   0.0789    4442.061 -   0.0205
TPM3u+F+I+G4      -2164.089    4364.178 +   0.0772    4365.440 +   0.0769    4442.113 -     0.02
TIM3+F+R2         -2163.664    4365.329 -   0.0435    4366.734 -   0.0403    4447.593 -  0.00129
TVM+F+G4          -2163.698    4365.397 -    0.042    4366.802 -   0.0389    4447.662 -  0.00125
TIM3+F+I+G4       -2163.716    4365.432 -   0.0413    4366.836 -   0.0382    4447.696 -  0.00123
TVM+F+I           -2164.222    4366.445 -   0.0249    4367.849 -    0.023    4448.709 - 0.000738
HKY+F+G4          -2175.071    4382.141 - 9.71e-06    4383.141 -  1.1e-05    4451.417 - 0.000191
HKY+F+I           -2175.915    4383.830 - 4.17e-06    4384.830 - 4.73e-06    4453.106 -  8.2e-05
GTR+F+G4          -2163.361    4366.723 -   0.0216    4368.278 -   0.0186    4453.317 - 7.37e-05
TVM+F+R2          -2163.824    4367.648 -   0.0136    4369.204 -   0.0117    4454.243 - 4.64e-05
GTR+F+I           -2163.837    4367.674 -   0.0135    4369.230 -   0.0116    4454.268 - 4.58e-05
TVM+F+I+G4        -2163.868    4367.735 -    0.013    4369.291 -   0.0112    4454.330 - 4.44e-05
TPM3+G4           -2184.090    4396.180 - 8.69e-09    4396.949 - 1.11e-08    4456.796 -  1.3e-05
TPM2u+F+G4        -2174.869    4383.739 - 4.37e-06    4384.866 - 4.65e-06    4457.344 - 9.85e-06
TN+F+G4           -2174.871    4383.742 - 4.36e-06    4384.869 - 4.64e-06    4457.347 - 9.83e-06
K3Pu+F+G4         -2174.930    4383.861 - 4.11e-06    4384.988 - 4.38e-06    4457.466 - 9.27e-06
TPM3+I            -2184.570    4397.141 - 5.37e-09    4397.910 - 6.84e-09    4457.757 - 8.01e-06
HKY+F+R2          -2175.367    4384.734 - 2.66e-06    4385.861 - 2.83e-06    4458.339 - 5.99e-06
HKY+F+I+G4        -2175.446    4384.893 - 2.45e-06    4386.020 - 2.61e-06    4458.498 - 5.53e-06
K2P+G4            -2188.112    4402.224 - 4.23e-10    4402.889 - 5.67e-10    4458.510 -  5.5e-06
TN+F+I            -2175.683    4385.366 - 1.94e-06    4386.493 - 2.06e-06    4458.971 - 4.37e-06
TPM2u+F+I         -2175.690    4385.380 - 1.92e-06    4386.507 - 2.05e-06    4458.986 - 4.33e-06
K3Pu+F+I          -2175.799    4385.597 - 1.73e-06    4386.724 - 1.84e-06    4459.202 - 3.89e-06
GTR+F+R2          -2163.455    4368.910 -  0.00725    4370.624 -  0.00575    4459.834 - 2.84e-06
GTR+F+I+G4        -2163.496    4368.992 -  0.00696    4370.707 -  0.00552    4459.916 - 2.72e-06
K2P+I             -2188.897    4403.795 - 1.93e-10    4404.460 - 2.59e-10    4460.081 - 2.51e-06
TIM3e+G4          -2183.411    4396.821 -  6.3e-09    4397.702 - 7.59e-09    4461.767 - 1.08e-06
TPM2+G4           -2186.979    4401.957 - 4.83e-10    4402.726 - 6.15e-10    4462.573 - 7.21e-07
TIM3e+I           -2183.942    4397.884 - 3.71e-09    4398.765 - 4.46e-09    4462.830 - 6.34e-07
TIM2+F+G4         -2174.671    4385.342 - 1.96e-06    4386.604 - 1.95e-06    4463.277 - 5.07e-07
TPM3+R2           -2184.227    4398.454 - 2.79e-09    4399.335 - 3.36e-09    4463.400 - 4.77e-07
TIM+F+G4          -2174.735    4385.469 - 1.84e-06    4386.731 - 1.83e-06    4463.404 - 4.76e-07
TNe+G4            -2187.425    4402.850 - 3.09e-10    4403.619 - 3.94e-10    4463.466 - 4.61e-07
TPM3+I+G4         -2184.272    4398.543 - 2.66e-09    4399.424 - 3.21e-09    4463.489 - 4.56e-07
TPM2+I            -2187.759    4403.519 - 2.21e-10    4404.288 - 2.82e-10    4464.135 -  3.3e-07
TPM2u+F+R2        -2175.130    4386.260 - 1.24e-06    4387.522 - 1.23e-06    4464.195 -  3.2e-07
TN+F+R2           -2175.151    4386.303 - 1.21e-06    4387.565 - 1.21e-06    4464.238 - 3.14e-07
K3Pu+F+R2         -2175.208    4386.415 - 1.15e-06    4387.677 - 1.14e-06    4464.350 - 2.96e-07
TPM2u+F+I+G4      -2175.229    4386.458 - 1.12e-06    4387.720 - 1.12e-06    4464.393 -  2.9e-07
TN+F+I+G4         -2175.234    4386.468 - 1.12e-06    4387.730 - 1.11e-06    4464.403 - 2.89e-07
K3Pu+F+I+G4       -2175.320    4386.640 - 1.02e-06    4387.902 - 1.02e-06    4464.575 - 2.65e-07
K3P+G4            -2188.111    4404.222 - 1.56e-10    4404.991 - 1.98e-10    4464.838 - 2.32e-07
TIM2+F+I          -2175.461    4386.922 -  8.9e-07    4388.184 - 8.85e-07    4464.857 -  2.3e-07
TIM+F+I           -2175.569    4387.138 - 7.98e-07    4388.400 - 7.95e-07    4465.073 - 2.07e-07
TNe+I             -2188.238    4404.476 - 1.37e-10    4405.245 - 1.75e-10    4465.092 - 2.05e-07
K2P+R2            -2188.359    4404.717 - 1.22e-10    4405.487 - 1.55e-10    4465.333 - 1.81e-07
K2P+I+G4          -2188.454    4404.908 - 1.11e-10    4405.677 - 1.41e-10    4465.524 - 1.65e-07
GTR+F+I+R2        -2163.452    4370.903 -  0.00268    4372.784 -  0.00195    4466.157 -  1.2e-07
K3P+I             -2188.897    4405.794 -  7.1e-11    4406.563 - 9.04e-11    4466.410 - 1.06e-07
TVMe+G4           -2182.977    4397.955 - 3.58e-09    4398.955 - 4.06e-09    4467.230 - 7.02e-08
TIM2e+G4          -2186.255    4402.509 - 3.67e-10    4403.390 - 4.42e-10    4467.455 - 6.28e-08
TVMe+I            -2183.451    4398.901 - 2.23e-09    4399.901 - 2.53e-09    4468.177 - 4.38e-08
TIM3e+R2          -2183.537    4399.074 - 2.04e-09    4400.074 - 2.32e-09    4468.349 - 4.01e-08
TIM3e+I+G4        -2183.619    4399.237 - 1.88e-09    4400.237 - 2.14e-09    4468.513 -  3.7e-08
TIM2e+I           -2187.066    4404.132 - 1.63e-10    4405.013 - 1.96e-10    4469.078 - 2.79e-08
TPM2+R2           -2187.233    4404.465 - 1.38e-10    4405.346 - 1.66e-10    4469.411 - 2.36e-08
TPM2+I+G4         -2187.301    4404.602 - 1.29e-10    4405.483 - 1.55e-10    4469.548 -  2.2e-08
TIMe+G4           -2187.424    4404.847 - 1.14e-10    4405.728 - 1.37e-10    4469.793 - 1.95e-08
TIM2+F+R2         -2174.917    4387.834 - 5.64e-07    4389.239 - 5.22e-07    4470.099 - 1.67e-08
GTR+F             -2175.004    4388.007 - 5.17e-07    4389.412 - 4.79e-07    4470.272 - 1.54e-08
TIM2+F+I+G4       -2175.018    4388.037 - 5.09e-07    4389.441 - 4.72e-07    4470.301 - 1.51e-08
TNe+R2            -2187.683    4405.366 - 8.79e-11    4406.247 - 1.06e-10    4470.312 -  1.5e-08
TIM+F+R2          -2175.027    4388.054 - 5.05e-07    4389.459 - 4.68e-07    4470.319 -  1.5e-08
TIM+F+I+G4        -2175.111    4388.221 - 4.64e-07    4389.626 -  4.3e-07    4470.486 - 1.38e-08
TNe+I+G4          -2187.776    4405.551 - 8.01e-11    4406.432 - 9.65e-11    4470.497 - 1.37e-08
TIMe+I            -2188.238    4406.477 - 5.04e-11    4407.358 - 6.07e-11    4471.423 - 8.63e-09
K3P+R2            -2188.359    4406.718 - 4.47e-11    4407.599 - 5.38e-11    4471.664 - 7.65e-09
K3P+I+G4          -2188.453    4406.907 - 4.07e-11    4407.788 -  4.9e-11    4471.853 - 6.96e-09
SYM+G4            -2182.264    4398.528 - 2.69e-09    4399.655 - 2.86e-09    4472.133 - 6.05e-09
GTR+F+R3          -2163.365    4372.730 -  0.00107    4374.786 - 0.000718    4472.314 - 5.53e-09
SYM+I             -2182.790    4399.579 - 1.59e-09    4400.706 - 1.69e-09    4473.184 - 3.58e-09
TVMe+R2           -2183.090    4400.179 - 1.18e-09    4401.307 - 1.25e-09    4473.785 - 2.65e-09
TVMe+I+G4         -2183.139    4400.278 - 1.12e-09    4401.405 - 1.19e-09    4473.883 - 2.52e-09
TIM2e+R2          -2186.519    4405.038 - 1.04e-10    4406.038 - 1.18e-10    4474.313 - 2.03e-09
TIM2e+I+G4        -2186.586    4405.172 - 9.69e-11    4406.172 -  1.1e-10    4474.447 -  1.9e-09
TIMe+R2           -2187.681    4407.362 - 3.24e-11    4408.362 - 3.68e-11    4476.638 - 6.36e-10
TIMe+I+G4         -2187.778    4407.556 - 2.94e-11    4408.556 - 3.34e-11    4476.831 - 5.78e-10
GTR+F+I+R3        -2163.388    4374.776 - 0.000386    4377.014 - 0.000236    4478.689 - 2.28e-10
SYM+R2            -2182.394    4400.787 - 8.68e-10    4402.049 - 8.63e-10    4478.722 - 2.24e-10
SYM+I+G4          -2182.450    4400.900 -  8.2e-10    4402.162 - 8.16e-10    4478.835 - 2.12e-10
F81+F+G4          -2214.552    4459.105 - 1.88e-22    4459.986 - 2.27e-22    4524.051 - 3.22e-20
F81+F+I           -2214.676    4459.352 - 1.66e-22    4460.233 -    2e-22    4524.298 - 2.85e-20
JC+G4             -2226.168    4476.336 - 3.41e-26    4476.905 -  4.8e-26    4528.292 - 3.86e-21
JC+I              -2226.276    4476.552 - 3.06e-26    4477.121 - 4.31e-26    4528.509 - 3.47e-21
F81+F+R2          -2214.479    4460.958 - 7.45e-23    4461.958 - 8.46e-23    4530.234 - 1.46e-21
F81+F+I+G4        -2214.528    4461.056 -  7.1e-23    4462.056 - 8.05e-23    4530.332 - 1.39e-21
JC+R2             -2226.083    4478.166 - 1.37e-26    4478.831 - 1.83e-26    4534.452 - 1.78e-22
JC+I+G4           -2226.140    4478.279 - 1.29e-26    4478.945 - 1.73e-26    4534.566 - 1.68e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.7888
  A-G: 5.0771
  A-T: 1.0000
  C-G: 2.7888
  C-T: 5.0771
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3145
  pi(C) = 0.1681
  pi(G) = 0.2394
  pi(T) = 0.278

Rate matrix Q:

  A   -0.9496    0.2269    0.5882    0.1345
  C    0.4245    -1.431    0.3231    0.6831
  G    0.7729    0.2269    -1.134    0.1345
  T    0.1522     0.413    0.1159   -0.6811

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.057

 Category  Relative_rate  Proportion
  1         0.1483         0.25
  2         0.4933         0.25
  3         1.009          0.25
  4         2.35           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2163.9028 (s.e. 62.6639)
Unconstrained log-likelihood (without tree): -1994.1698
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4361.8056
Corrected Akaike information criterion (AICc) score: 4362.9326
Bayesian information criterion (BIC) score: 4435.4108

Total tree length (sum of branch lengths): 0.7455
Sum of internal branch lengths: 0.1632 (21.8878% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +-------Equus_asinus
|             +-------| (97)
|             |       |  +----------Equus_quagga
|             |       +--| (65)
|             |          +----------Equus_caballus
+-------------| (100)
              |    +--------------------------------------Canis_lupus
              +----| (73)
                   +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0008954620,Diceros_bicornis:0.0080349830,((Equus_asinus:0.0461448893,(Equus_quagga:0.0629278792,Equus_caballus:0.0620855335)65:0.0052745460)97:0.0455194091,(Canis_lupus:0.2214424663,Bos_taurus:0.1807900463)73:0.0305957967)100:0.0817821949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2163.902783
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +-------Equus_asinus
|             +-------| (97)
|             |       |  +----------Equus_quagga
|             |       +--| (65)
|             |          +----------Equus_caballus
+-------------| (100)
              |    +--------------------------------------Canis_lupus
              +----| (73)
                   +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0008967555,Diceros_bicornis:0.0080338291,((Equus_asinus:0.0461479331,(Equus_quagga:0.0629259398,Equus_caballus:0.0620861255)65:0.0052749685)97:0.0455255565,(Canis_lupus:0.2214480633,Bos_taurus:0.1808043283)73:0.0305707374)100:0.0817721265);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407753_.aln.treefile -m "TPM3u{2.78877,5.07708}+F{0.314543,0.168082,0.239382,0.277992}+G4{1.05734}" --length 561

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407753_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407753_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:07 2025
Total CPU time used: 1.979529 seconds (0h:0m:1s)
Total wall-clock time used: 3.028201818 seconds (0h:0m:3s)

