IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405672_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 266642

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 411 nucleotide sites
Number of constant sites: 379 (= 92.2141% of all sites)
Number of invariant (constant or ambiguous constant) sites: 379 (= 92.2141% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 31

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F              -725.943    1481.887 +    0.135    1483.102 +    0.154    1542.166 +    0.704
TN+F               -725.140    1482.281 +    0.111    1483.661 +    0.116    1546.578 +   0.0775
TPM3u+F            -725.757    1483.514 +   0.0598    1484.895 +   0.0627    1547.812 -   0.0418
TPM2u+F            -725.875    1483.751 +   0.0531    1485.132 +   0.0557    1548.048 -   0.0372
K3Pu+F             -725.893    1483.786 +   0.0522    1485.167 +   0.0547    1548.084 -   0.0365
HKY+F+I            -725.943    1483.887 -   0.0497    1485.267 +   0.0521    1548.184 -   0.0347
HKY+F+G4           -725.944    1483.887 -   0.0496    1485.268 +    0.052    1548.185 -   0.0347
TIM3+F             -724.954    1483.909 -   0.0491    1485.466 -   0.0471    1552.225 -  0.00461
TIM2+F             -725.073    1484.146 -   0.0436    1485.703 -   0.0419    1552.462 -  0.00409
TIM+F              -725.090    1484.180 -   0.0429    1485.737 -   0.0412    1552.496 -  0.00402
TN+F+I             -725.140    1484.280 -   0.0408    1485.838 -   0.0391    1552.596 -  0.00383
TN+F+G4            -725.141    1484.281 -   0.0408    1485.839 -   0.0391    1552.597 -  0.00382
TPM3u+F+I          -725.757    1485.514 -    0.022    1487.072 -   0.0211    1553.830 -  0.00206
TPM3u+F+G4         -725.758    1485.515 -    0.022    1487.072 -   0.0211    1553.831 -  0.00206
TPM2u+F+I          -725.875    1485.751 -   0.0195    1487.308 -   0.0188    1554.067 -  0.00183
TPM2u+F+G4         -725.876    1485.751 -   0.0195    1487.309 -   0.0188    1554.068 -  0.00183
K3Pu+F+I           -725.894    1485.787 -   0.0192    1487.345 -   0.0184    1554.104 -   0.0018
K3Pu+F+G4          -725.894    1485.788 -   0.0192    1487.345 -   0.0184    1554.104 -   0.0018
TIM3+F+I           -724.954    1485.909 -   0.0181    1487.654 -   0.0158    1558.244 - 0.000227
TIM3+F+G4          -724.955    1485.910 -   0.0181    1487.655 -   0.0158    1558.244 - 0.000227
TIM2+F+I           -725.073    1486.146 -    0.016    1487.891 -    0.014    1558.481 - 0.000202
TIM2+F+G4          -725.074    1486.147 -    0.016    1487.892 -    0.014    1558.482 - 0.000202
TIM+F+G4           -725.091    1486.181 -   0.0158    1487.926 -   0.0138    1558.516 - 0.000198
TIM+F+I            -725.091    1486.182 -   0.0158    1487.927 -   0.0138    1558.516 - 0.000198
TVM+F              -725.125    1486.249 -   0.0152    1487.994 -   0.0133    1558.584 - 0.000192
GTR+F              -724.346    1486.691 -   0.0122    1488.635 -  0.00966    1563.045 - 2.06e-05
F81+F              -739.496    1506.992 - 4.77e-07    1508.053 - 5.87e-07    1563.252 - 1.86e-05
TVM+F+I            -725.036    1488.073 -  0.00612    1490.016 -  0.00484    1564.426 - 1.03e-05
TVM+F+G4           -725.084    1488.167 -  0.00584    1490.111 -  0.00462    1564.520 - 9.85e-06
GTR+F+I            -724.315    1488.630 -  0.00463    1490.784 -   0.0033    1569.002 - 1.05e-06
GTR+F+G4           -724.320    1488.640 -  0.00461    1490.794 -  0.00328    1569.012 - 1.04e-06
F81+F+I            -739.496    1508.992 - 1.76e-07    1510.207 -    2e-07    1569.271 - 9.16e-07
F81+F+G4           -739.497    1508.994 - 1.75e-07    1510.209 -    2e-07    1569.272 - 9.15e-07
K2P                -750.221    1524.442 - 7.75e-11    1525.226 -  1.1e-10    1572.665 - 1.68e-07
GTR+F+R2           -724.597    1491.195 -  0.00129    1493.570 -  0.00082    1575.585 -  3.9e-08
GTR+F+I+G4         -724.873    1491.747 - 0.000975    1494.122 - 0.000622    1576.137 - 2.96e-08
TNe                -749.371    1524.743 - 6.67e-11    1525.659 - 8.82e-11    1576.984 - 1.94e-08
TPM3               -749.692    1525.385 - 4.84e-11    1526.302 -  6.4e-11    1577.627 -  1.4e-08
TPM2               -749.824    1525.648 - 4.24e-11    1526.565 - 5.61e-11    1577.890 - 1.23e-08
K2P+I              -750.221    1526.442 - 2.85e-11    1527.359 - 3.77e-11    1578.684 - 8.28e-09
K3P                -750.221    1526.442 - 2.85e-11    1527.359 - 3.77e-11    1578.684 - 8.28e-09
K2P+G4             -750.222    1526.443 - 2.85e-11    1527.360 - 3.77e-11    1578.685 - 8.27e-09
TIM3e              -748.846    1525.691 - 4.15e-11    1526.752 - 5.11e-11    1581.952 - 1.62e-09
TIM2e              -748.973    1525.946 - 3.65e-11    1527.007 -  4.5e-11    1582.206 - 1.42e-09
GTR+F+I+R2         -725.095    1494.190 - 0.000287    1496.799 - 0.000163    1582.599 - 1.17e-09
TNe+I              -749.371    1526.743 - 2.45e-11    1527.803 - 3.02e-11    1583.003 - 9.55e-10
TIMe               -749.371    1526.743 - 2.45e-11    1527.803 - 3.02e-11    1583.003 - 9.55e-10
TNe+G4             -749.372    1526.744 - 2.45e-11    1527.805 - 3.02e-11    1583.005 - 9.54e-10
TPM3+I             -749.691    1527.382 - 1.78e-11    1528.442 - 2.19e-11    1583.642 - 6.94e-10
TPM3+G4            -749.691    1527.383 - 1.78e-11    1528.444 - 2.19e-11    1583.643 - 6.93e-10
TPM2+I             -749.824    1527.649 - 1.56e-11    1528.709 - 1.92e-11    1583.909 - 6.07e-10
TPM2+G4            -749.825    1527.650 - 1.56e-11    1528.710 - 1.92e-11    1583.910 - 6.07e-10
K3P+I              -750.221    1528.443 - 1.05e-11    1529.503 - 1.29e-11    1584.703 - 4.08e-10
K3P+G4             -750.222    1528.443 - 1.05e-11    1529.504 - 1.29e-11    1584.704 - 4.08e-10
GTR+F+R3           -724.656    1495.312 - 0.000164    1498.165 - 8.24e-05    1587.740 - 8.94e-11
TVMe               -748.749    1527.498 - 1.68e-11    1528.713 - 1.92e-11    1587.777 - 8.78e-11
TIM3e+I            -748.845    1527.690 - 1.53e-11    1528.905 - 1.74e-11    1587.969 - 7.97e-11
TIM3e+G4           -748.846    1527.692 - 1.53e-11    1528.907 - 1.74e-11    1587.971 - 7.96e-11
TIM2e+I            -748.974    1527.949 - 1.34e-11    1529.164 - 1.53e-11    1588.228 - 7.01e-11
TIM2e+G4           -748.975    1527.950 - 1.34e-11    1529.165 - 1.53e-11    1588.229 -    7e-11
TIMe+I             -749.372    1528.744 - 9.02e-12    1529.959 - 1.03e-11    1589.023 - 4.71e-11
TIMe+G4            -749.372    1528.745 - 9.02e-12    1529.960 - 1.03e-11    1589.024 -  4.7e-11
JC                 -761.965    1545.930 - 1.67e-15    1546.592 - 2.51e-15    1590.135 -  2.7e-11
SYM                -747.933    1527.866 -  1.4e-11    1529.246 - 1.47e-11    1592.163 - 9.79e-12
TVMe+G4            -748.750    1529.499 - 6.18e-12    1530.880 - 6.48e-12    1593.797 - 4.33e-12
TVMe+I             -748.750    1529.501 - 6.18e-12    1530.881 - 6.48e-12    1593.798 - 4.32e-12
GTR+F+I+R3         -724.976    1497.953 - 4.38e-05    1501.062 - 1.94e-05    1594.399 -  3.2e-12
JC+I               -761.965    1547.930 - 6.15e-16    1548.714 - 8.69e-16    1596.153 - 1.33e-12
JC+G4              -761.966    1547.932 - 6.15e-16    1548.716 - 8.69e-16    1596.155 - 1.33e-12
SYM+G4             -747.928    1529.857 - 5.17e-12    1531.414 - 4.96e-12    1598.173 - 4.85e-13
SYM+I              -747.929    1529.857 - 5.17e-12    1531.415 - 4.96e-12    1598.173 - 4.85e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 7.0662
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.0662
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1599
  pi(C) = 0.3143
  pi(G) = 0.3551
  pi(T) = 0.1707

Rate matrix Q:

  A    -1.453    0.1526     1.218   0.08287
  C    0.0776   -0.8355    0.1723    0.5856
  G    0.5483    0.1526   -0.7838   0.08287
  T    0.0776     1.078    0.1723    -1.328

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -725.9433 (s.e. 26.7703)
Unconstrained log-likelihood (without tree): -963.3379
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 1481.8865
Corrected Akaike information criterion (AICc) score: 1483.1017
Bayesian information criterion (BIC) score: 1542.1654

Total tree length (sum of branch lengths): 0.1040
Sum of internal branch lengths: 0.0354 (34.0769% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                           +**Equus_asinus
|                                        +**| (45)
|                                        |  +--Equus_caballus
|            +---------------------------| (99)
|            |                           +--Equus_quagga
+------------| (87)
             |  +------------------------------------Canis_lupus
             +--| (59)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0024319934,(((Equus_asinus:0.0000010000,Equus_caballus:0.0024446555)45:0.0000010000,Equus_quagga:0.0024417221)99:0.0218177851,(Canis_lupus:0.0286771812,Bos_taurus:0.0325540763)59:0.0028801829)87:0.0107366579);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -725.944708
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                           +--Equus_asinus
|                                        +--| (45)
|                                        |  +--Equus_caballus
|            +---------------------------| (99)
|            |                           +--Equus_quagga
+------------| (87)
             |  +------------------------------------Canis_lupus
             +--| (59)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000021896,Diceros_bicornis:0.0024319794,(((Equus_asinus:0.0000021896,Equus_caballus:0.0024446698)45:0.0000021896,Equus_quagga:0.0024416592)99:0.0218102126,(Canis_lupus:0.0286767479,Bos_taurus:0.0325535226)59:0.0028802811)87:0.0107384800);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405672_.aln.treefile -m "HKY{7.06623}+F{0.159876,0.314319,0.355064,0.170741}" --length 411

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405672_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405672_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:43 2025
Total CPU time used: 1.214138 seconds (0h:0m:1s)
Total wall-clock time used: 2.281732082 seconds (0h:0m:2s)

