IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408194_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784309

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1011 nucleotide sites
Number of constant sites: 897 (= 88.724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 897 (= 88.724% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 51

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -2045.638    4125.275 -   0.0344    4125.892 -   0.0372    4208.893 +     0.27
TPM3u+F+G4        -2045.657    4125.314 -   0.0338    4125.930 -   0.0365    4208.931 +    0.264
K3Pu+F+I          -2045.966    4125.933 -   0.0248    4126.549 -   0.0268    4209.551 +    0.194
K3Pu+F+G4         -2046.036    4126.072 -   0.0231    4126.689 -    0.025    4209.690 +    0.181
TVM+F+I           -2041.609    4121.219 +    0.262    4121.986 +    0.263    4214.674 -    0.015
TVM+F+G4          -2041.663    4121.327 +    0.248    4122.094 +    0.249    4214.782 -   0.0142
HKY+F+I           -2052.510    4137.020 -  9.7e-05    4137.568 - 0.000109    4215.719 -  0.00888
HKY+F+G4          -2052.537    4137.074 - 9.44e-05    4137.621 - 0.000106    4215.773 -  0.00865
TIM3+F+I          -2045.644    4127.288 -   0.0126    4127.978 -   0.0131    4215.825 -  0.00842
TIM3+F+G4         -2045.658    4127.316 -   0.0124    4128.005 -   0.0129    4215.852 -  0.00831
TPM3u+F+I+G4      -2045.785    4127.570 -   0.0109    4128.260 -   0.0114    4216.107 -  0.00732
TIM+F+I           -2045.951    4127.902 -  0.00926    4128.591 -  0.00966    4216.438 -   0.0062
TIM+F+G4          -2046.024    4128.047 -  0.00861    4128.737 -  0.00898    4216.584 -  0.00576
K3Pu+F+I+G4       -2046.172    4128.343 -  0.00743    4129.033 -  0.00774    4216.880 -  0.00497
GTR+F+I           -2041.612    4123.224 +    0.096    4124.073 +   0.0925    4221.598 -  0.00047
GTR+F+G4          -2041.666    4123.332 +    0.091    4124.181 +   0.0876    4221.706 - 0.000445
TVM+F+I+G4        -2041.830    4123.661 +   0.0772    4124.509 +   0.0743    4222.035 - 0.000378
TPM2u+F+I         -2052.497    4138.995 - 3.61e-05    4139.611 - 3.91e-05    4222.613 - 0.000283
TN+F+I            -2052.500    4138.999 - 3.61e-05    4139.615 -  3.9e-05    4222.617 - 0.000282
TPM2u+F+G4        -2052.526    4139.052 - 3.51e-05    4139.668 -  3.8e-05    4222.669 - 0.000275
TN+F+G4           -2052.529    4139.058 -  3.5e-05    4139.675 - 3.79e-05    4222.676 - 0.000274
HKY+F+I+G4        -2052.611    4139.223 - 3.22e-05    4139.839 - 3.49e-05    4222.841 - 0.000252
TIM3+F+I+G4       -2045.785    4129.570 -  0.00402    4130.337 -  0.00404    4223.025 -  0.00023
TIM+F+I+G4        -2046.156    4130.311 -  0.00278    4131.078 -  0.00278    4223.767 - 0.000159
K3P+I             -2064.688    4157.376 - 3.69e-09    4157.798 - 4.39e-09    4226.238 - 4.62e-05
K3P+G4            -2064.763    4157.526 - 3.42e-09    4157.948 - 4.07e-09    4226.388 - 4.28e-05
TPM3+I            -2065.623    4159.247 - 1.45e-09    4159.668 - 1.72e-09    4228.108 - 1.81e-05
TPM3+G4           -2065.655    4159.310 -  1.4e-09    4159.731 - 1.67e-09    4228.171 - 1.76e-05
GTR+F+I+G4        -2041.831    4125.663 -   0.0284    4126.597 -   0.0262    4228.955 - 1.19e-05
TIM2+F+I          -2052.486    4140.972 - 1.34e-05    4141.661 -  1.4e-05    4229.508 -    9e-06
TIM2+F+G4         -2052.514    4141.029 - 1.31e-05    4141.718 - 1.36e-05    4229.565 - 8.75e-06
TN+F+I+G4         -2052.598    4141.197 -  1.2e-05    4141.886 - 1.25e-05    4229.733 - 8.04e-06
TPM2u+F+I+G4      -2052.599    4141.199 -  1.2e-05    4141.888 - 1.25e-05    4229.735 - 8.03e-06
K2P+I             -2070.186    4166.372 -  4.1e-11    4166.737 - 5.03e-11    4230.315 - 6.01e-06
K2P+G4            -2070.212    4166.424 -    4e-11    4166.789 -  4.9e-11    4230.367 - 5.86e-06
GTR+F             -2050.342    4138.685 - 4.22e-05    4139.452 - 4.23e-05    4232.140 - 2.41e-06
TIMe+I            -2064.590    4159.179 -  1.5e-09    4159.661 - 1.73e-09    4232.960 -  1.6e-06
TIMe+G4           -2064.666    4159.332 - 1.39e-09    4159.814 -  1.6e-09    4233.112 - 1.48e-06
TVMe+I            -2061.269    4154.538 - 1.52e-08    4155.085 - 1.71e-08    4233.237 - 1.39e-06
TVMe+G4           -2061.353    4154.707 -  1.4e-08    4155.254 - 1.57e-08    4233.406 - 1.28e-06
K3P+I+G4          -2064.822    4159.643 - 1.19e-09    4160.125 - 1.37e-09    4233.423 - 1.27e-06
TIM3e+I           -2065.469    4160.938 - 6.21e-10    4161.421 - 7.18e-10    4234.719 - 6.65e-07
TIM3e+G4          -2065.507    4161.013 - 5.98e-10    4161.495 - 6.92e-10    4234.793 -  6.4e-07
TPM3+I+G4         -2065.695    4161.391 - 4.95e-10    4161.873 - 5.73e-10    4235.171 -  5.3e-07
GTR+F+I+R2        -2041.959    4127.918 -  0.00919    4128.943 -   0.0081    4236.130 - 3.28e-07
TPM2+I            -2069.863    4167.725 - 2.09e-11    4168.147 - 2.49e-11    4236.587 - 2.61e-07
TIM2+F+I+G4       -2052.587    4143.174 - 4.47e-06    4143.941 - 4.48e-06    4236.630 - 2.56e-07
TPM2+G4           -2069.893    4167.786 - 2.02e-11    4168.207 - 2.41e-11    4236.647 - 2.53e-07
GTR+F+R2          -2045.762    4133.524 - 0.000557    4134.458 - 0.000514    4236.817 - 2.33e-07
TNe+I             -2070.078    4168.157 - 1.68e-11    4168.578 -    2e-11    4237.018 - 2.11e-07
TNe+G4            -2070.106    4168.212 - 1.63e-11    4168.634 - 1.95e-11    4237.074 - 2.05e-07
K2P+I+G4          -2070.248    4168.497 - 1.42e-11    4168.919 - 1.69e-11    4237.359 - 1.78e-07
SYM+I             -2061.167    4156.334 - 6.21e-09    4156.950 - 6.71e-09    4239.951 - 4.86e-08
SYM+G4            -2061.250    4156.500 - 5.71e-09    4157.117 - 6.17e-09    4240.118 - 4.47e-08
TIMe+I+G4         -2064.727    4161.453 -  4.8e-10    4162.001 - 5.37e-10    4240.152 - 4.39e-08
TVMe+I+G4         -2061.422    4156.844 - 4.81e-09    4157.461 -  5.2e-09    4240.462 - 3.76e-08
TIM3e+I+G4        -2065.566    4163.132 - 2.07e-10    4163.679 - 2.32e-10    4241.831 -  1.9e-08
TIM2e+I           -2069.760    4169.520 -  8.5e-12    4170.002 - 9.83e-12    4243.300 - 9.11e-09
TIM2e+G4          -2069.792    4169.584 - 8.23e-12    4170.066 - 9.52e-12    4243.364 - 8.82e-09
TPM2+I+G4         -2069.931    4169.863 - 7.16e-12    4170.345 - 8.28e-12    4243.643 - 7.67e-09
TNe+I+G4          -2070.145    4170.289 - 5.79e-12    4170.772 - 6.69e-12    4244.070 -  6.2e-09
GTR+F+R3          -2042.482    4130.964 -    0.002    4132.083 -  0.00169    4244.094 - 6.12e-09
SYM+I+G4          -2061.331    4158.663 - 1.94e-09    4159.352 - 2.02e-09    4247.199 -  1.3e-09
GTR+F+I+R3        -2041.950    4131.899 -  0.00126    4133.116 -  0.00101    4249.948 - 3.28e-10
TIM2e+I+G4        -2069.835    4171.670 -  2.9e-12    4172.217 - 3.25e-12    4250.369 - 2.66e-10
F81+F+I           -2117.734    4265.468 - 1.24e-32    4265.950 - 1.44e-32    4339.248 - 1.33e-29
F81+F+G4          -2117.855    4265.709 -  1.1e-32    4266.192 - 1.27e-32    4339.490 - 1.18e-29
F81+F+I+G4        -2117.906    4267.812 - 3.85e-33    4268.360 - 4.31e-33    4346.511 - 3.53e-31
JC+I              -2131.897    4287.794 - 1.76e-37    4288.107 - 2.22e-37    4346.818 - 3.02e-31
JC+G4             -2132.012    4288.025 - 1.57e-37    4288.338 - 1.98e-37    4347.049 - 2.69e-31
JC+I+G4           -2132.051    4290.102 - 5.57e-38    4290.467 - 6.82e-38    4354.045 - 8.16e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 6.6081
  A-G: 32.7026
  A-T: 1.0000
  C-G: 6.6081
  C-T: 32.7026
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2798
  pi(C) = 0.208
  pi(G) = 0.1874
  pi(T) = 0.3249

Rate matrix Q:

  A   -0.8295    0.1457    0.6494   0.03443
  C    0.1959    -1.453    0.1312     1.126
  G    0.9697    0.1457     -1.15   0.03443
  T   0.02965    0.7209   0.01986   -0.7704

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7353

 Category  Relative_rate  Proportion
  0         0              0.7353
  1         3.778          0.2647

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2045.6310 (s.e. 52.2614)
Unconstrained log-likelihood (without tree): -1951.8992
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4125.2620
Corrected Akaike information criterion (AICc) score: 4125.8783
Bayesian information criterion (BIC) score: 4208.8798

Total tree length (sum of branch lengths): 0.1589
Sum of internal branch lengths: 0.0432 (27.1667% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +**Equus_asinus
|                  +**| (47)
|                  |  +**Equus_quagga
|     +------------| (100)
|     |            +------Equus_caballus
+-----| (97)
      |     +-------------Canis_lupus
      +-----| (84)
            +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022924238,Diceros_bicornis:0.0019221774,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)47:0.0000010000,Equus_caballus:0.0117543665)100:0.0221143790,(Canis_lupus:0.0231627598,Bos_taurus:0.0766188101)84:0.0100984548)97:0.0109630660);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2045.636133
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (47)
|                  |  +--Equus_quagga
|     +------------| (100)
|     |            +------Equus_caballus
+-----| (97)
      |     +-------------Canis_lupus
      +-----| (84)
            +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022922094,Diceros_bicornis:0.0019221608,(((Equus_asinus:0.0000029312,Equus_quagga:0.0000029312)47:0.0000029335,Equus_caballus:0.0117511438)100:0.0221090898,(Canis_lupus:0.0231532453,Bos_taurus:0.0765983265)84:0.0101177499)97:0.0109631811);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408194_.aln.treefile -m "TPM3u{6.6081,32.7026}+F{0.27978,0.207998,0.187368,0.324855}+I{0.735313}" --length 1011

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408194_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408194_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:24 2025
Total CPU time used: 1.671523 seconds (0h:0m:1s)
Total wall-clock time used: 2.688045025 seconds (0h:0m:2s)

