IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400962_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970641

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 519 nucleotide sites
Number of constant sites: 453 (= 87.2832% of all sites)
Number of invariant (constant or ambiguous constant) sites: 453 (= 87.2832% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 46

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1102.178    2236.355 -   0.0254    2237.439 -   0.0288    2304.386 +    0.263
HKY+F+G4          -1102.202    2236.404 -   0.0248    2237.488 -   0.0281    2304.434 +    0.256
K3Pu+F+I          -1099.957    2233.914 +    0.086    2235.136 +   0.0911    2306.197 +    0.106
K3Pu+F+G4         -1099.993    2233.986 +    0.083    2235.208 +   0.0879    2306.268 +    0.102
TN+F+I            -1100.596    2235.193 -   0.0454    2236.414 -   0.0481    2307.475 +    0.056
TN+F+G4           -1100.614    2235.227 -   0.0446    2236.449 -   0.0473    2307.510 +   0.0551
TPM2u+F+I         -1101.423    2236.847 -   0.0198    2238.069 -    0.021    2309.129 -   0.0245
TPM2u+F+G4        -1101.461    2236.921 -   0.0191    2238.143 -   0.0203    2309.204 -   0.0236
TIM+F+I           -1098.383    2232.766 +    0.153    2234.134 +     0.15    2309.300 -   0.0225
TIM+F+G4          -1098.409    2232.818 +    0.149    2234.186 +    0.147    2309.352 -   0.0219
TPM3u+F+I         -1101.962    2237.923 -   0.0116    2239.145 -   0.0123    2310.206 -   0.0143
TPM3u+F+G4        -1101.992    2237.983 -   0.0112    2239.205 -   0.0119    2310.266 -   0.0139
HKY+F+I+G4        -1102.302    2238.604 -  0.00824    2239.826 -  0.00873    2310.887 -   0.0102
TIM2+F+I          -1099.795    2235.590 -   0.0372    2236.958 -   0.0366    2312.125 -  0.00548
TIM2+F+G4         -1099.818    2235.636 -   0.0364    2237.004 -   0.0358    2312.171 -  0.00536
K3Pu+F+I+G4       -1100.127    2236.255 -   0.0267    2237.623 -   0.0263    2312.789 -  0.00393
TIM3+F+I          -1100.416    2236.833 -     0.02    2238.201 -   0.0197    2313.367 -  0.00294
TIM3+F+G4         -1100.437    2236.874 -   0.0196    2238.242 -   0.0193    2313.409 -  0.00288
HKY+F             -1109.970    2249.940 - 2.85e-05    2250.895 - 3.45e-05    2313.719 -  0.00247
TN+F+I+G4         -1100.741    2237.481 -   0.0145    2238.849 -   0.0142    2314.016 -  0.00213
K3Pu+F            -1107.670    2247.340 - 0.000105    2248.424 - 0.000119    2315.370 -  0.00108
TPM2u+F+I+G4      -1101.622    2239.244 -  0.00599    2240.612 -   0.0059    2315.778 - 0.000882
TIM+F+I+G4        -1098.555    2235.110 -   0.0473    2236.633 -   0.0431    2315.897 - 0.000831
TPM3u+F+I+G4      -1102.086    2240.172 -  0.00376    2241.540 -  0.00371    2316.706 - 0.000555
TN+F              -1108.857    2249.713 - 3.19e-05    2250.797 - 3.62e-05    2317.744 -  0.00033
TVM+F+I           -1099.799    2237.598 -   0.0136    2239.121 -   0.0124    2318.384 -  0.00024
TVM+F+G4          -1099.839    2237.679 -   0.0131    2239.202 -   0.0119    2318.465 -  0.00023
TPM2u+F           -1109.248    2250.497 - 2.16e-05    2251.580 - 2.45e-05    2318.527 - 0.000223
TIM2+F+I+G4       -1099.990    2237.980 -   0.0113    2239.503 -   0.0103    2318.766 - 0.000198
TPM3u+F           -1109.460    2250.921 - 1.74e-05    2252.005 - 1.98e-05    2318.951 -  0.00018
TIM+F             -1106.554    2247.107 - 0.000117    2248.329 - 0.000124    2319.390 - 0.000145
TIM3+F+I+G4       -1100.553    2239.106 -  0.00641    2240.630 -  0.00584    2319.893 - 0.000113
GTR+F+I           -1098.222    2236.445 -   0.0243    2238.131 -   0.0204    2321.483 - 5.09e-05
GTR+F+G4          -1098.249    2236.497 -   0.0236    2238.184 -   0.0198    2321.535 - 4.96e-05
TIM2+F            -1108.137    2250.274 - 2.41e-05    2251.496 - 2.55e-05    2322.557 - 2.98e-05
TIM3+F            -1108.346    2250.692 - 1.96e-05    2251.914 - 2.07e-05    2322.975 - 2.41e-05
TVM+F+I+G4        -1099.977    2239.955 -   0.0042    2241.642 -  0.00352    2324.993 -  8.8e-06
TVM+F             -1107.364    2250.728 - 1.92e-05    2252.096 - 1.89e-05    2327.262 - 2.83e-06
GTR+F+I+G4        -1098.393    2238.786 -  0.00753    2240.645 -   0.0058    2328.076 - 1.88e-06
GTR+F             -1106.244    2250.488 - 2.17e-05    2252.011 - 1.97e-05    2331.274 - 3.81e-07
GTR+F+I+R2        -1098.495    2240.989 -   0.0025    2243.030 -  0.00176    2334.531 - 7.47e-08
GTR+F+R2          -1101.964    2245.928 - 0.000212    2247.787 - 0.000163    2335.218 -  5.3e-08
GTR+F+R3          -1098.868    2243.737 - 0.000633    2245.967 - 0.000405    2341.531 - 2.26e-09
K2P+I             -1131.215    2288.430 - 1.25e-13    2289.150 -  1.7e-13    2343.704 - 7.61e-10
K2P+G4            -1131.276    2288.552 - 1.17e-13    2289.273 -  1.6e-13    2343.827 - 7.16e-10
K3P+I             -1128.193    2284.386 - 9.43e-13    2285.220 - 1.21e-12    2343.913 - 6.86e-10
K3P+G4            -1128.274    2284.547 -  8.7e-13    2285.380 - 1.12e-12    2344.074 - 6.33e-10
TNe+I             -1128.511    2285.022 - 6.87e-13    2285.855 - 8.83e-13    2344.548 - 4.99e-10
TNe+G4            -1128.548    2285.097 - 6.61e-13    2285.930 - 8.51e-13    2344.623 - 4.81e-10
TIMe+I            -1125.508    2281.015 - 5.09e-12    2281.969 - 6.16e-12    2344.794 - 4.41e-10
TIMe+G4           -1125.563    2281.127 - 4.81e-12    2282.081 - 5.83e-12    2344.905 - 4.17e-10
TPM2+I            -1129.444    2286.888 -  2.7e-13    2287.722 - 3.47e-13    2346.415 - 1.96e-10
TPM2+G4           -1129.531    2287.062 - 2.47e-13    2287.896 - 3.18e-13    2346.589 -  1.8e-10
GTR+F+I+R3        -1098.450    2244.900 - 0.000354    2247.329 - 0.000205    2346.945 - 1.51e-10
TIM2e+I           -1126.786    2283.573 - 1.42e-12    2284.527 - 1.72e-12    2347.351 - 1.23e-10
TIM2e+G4          -1126.839    2283.678 - 1.34e-12    2284.632 - 1.63e-12    2347.456 - 1.17e-10
TPM3+I            -1130.327    2288.654 - 1.12e-13    2289.487 - 1.44e-13    2348.181 - 8.12e-11
TPM3+G4           -1130.395    2288.789 - 1.04e-13    2289.622 - 1.34e-13    2348.316 - 7.59e-11
F81+F+I           -1127.526    2285.053 - 6.76e-13    2286.007 - 8.19e-13    2348.831 - 5.86e-11
TIM3e+I           -1127.581    2285.162 -  6.4e-13    2286.116 - 7.75e-13    2348.941 - 5.55e-11
F81+F+G4          -1127.606    2285.212 - 6.24e-13    2286.166 - 7.56e-13    2348.990 - 5.42e-11
TIM3e+G4          -1127.613    2285.227 -  6.2e-13    2286.181 -  7.5e-13    2349.005 - 5.37e-11
K2P               -1137.567    2299.134 - 5.92e-16    2299.751 - 8.49e-16    2350.157 - 3.02e-11
K2P+I+G4          -1131.362    2290.724 - 3.97e-14    2291.557 -  5.1e-14    2350.251 - 2.88e-11
K3P               -1134.589    2295.178 - 4.28e-15    2295.898 - 5.82e-15    2350.452 - 2.61e-11
K3P+I+G4          -1128.393    2286.786 - 2.84e-13    2287.740 - 3.44e-13    2350.565 - 2.46e-11
TNe               -1134.740    2295.481 - 3.68e-15    2296.201 - 5.01e-15    2350.755 - 2.24e-11
TNe+I+G4          -1128.600    2287.200 - 2.31e-13    2288.154 -  2.8e-13    2350.979 -    2e-11
TIMe              -1131.758    2291.515 - 2.67e-14    2292.349 - 3.44e-14    2351.042 - 1.94e-11
TIMe+I+G4         -1125.640    2283.280 - 1.64e-12    2284.364 - 1.86e-12    2351.311 -  1.7e-11
TPM2+I+G4         -1129.670    2289.340 - 7.93e-14    2290.294 -  9.6e-14    2353.118 - 6.87e-12
TPM2              -1135.995    2297.989 - 1.05e-15    2298.710 - 1.43e-15    2353.264 - 6.39e-12
TIM2e             -1133.168    2294.337 - 6.51e-15    2295.170 - 8.38e-15    2353.864 - 4.74e-12
TIM2e+I+G4        -1126.918    2285.836 - 4.57e-13    2286.920 - 5.19e-13    2353.866 - 4.73e-12
TVMe+I            -1126.925    2285.849 - 4.54e-13    2286.933 - 5.15e-13    2353.880 -  4.7e-12
TPM3              -1136.350    2298.699 - 7.36e-16    2299.420 -    1e-15    2353.974 - 4.48e-12
TVMe+G4           -1127.016    2286.031 - 4.14e-13    2287.115 -  4.7e-13    2354.062 - 4.29e-12
TIM3e             -1133.526    2295.052 - 4.56e-15    2295.885 - 5.86e-15    2354.578 - 3.31e-12
SYM+I             -1124.192    2282.385 - 2.57e-12    2283.606 - 2.72e-12    2354.667 - 3.17e-12
TPM3+I+G4         -1130.468    2290.935 - 3.57e-14    2291.889 - 4.32e-14    2354.714 -  3.1e-12
SYM+G4            -1124.243    2282.486 - 2.44e-12    2283.708 - 2.58e-12    2354.769 - 3.01e-12
TIM3e+I+G4        -1127.653    2287.307 - 2.19e-13    2288.390 - 2.49e-13    2355.337 - 2.27e-12
F81+F+I+G4        -1127.716    2287.432 - 2.06e-13    2288.515 - 2.34e-13    2355.462 - 2.13e-12
F81+F             -1134.003    2296.006 - 2.83e-15    2296.840 - 3.64e-15    2355.533 - 2.06e-12
TVMe              -1133.211    2296.421 -  2.3e-15    2297.375 - 2.78e-15    2360.200 - 1.99e-13
TVMe+I+G4         -1127.132    2288.264 - 1.36e-13    2289.486 - 1.44e-13    2360.547 - 1.68e-13
SYM               -1130.375    2292.750 - 1.44e-14    2293.834 - 1.64e-14    2360.780 - 1.49e-13
SYM+I+G4          -1124.284    2284.568 - 8.61e-13    2285.936 - 8.48e-13    2361.102 - 1.27e-13
JC+I              -1154.895    2333.789 - 1.77e-23    2334.406 - 2.53e-23    2384.812 - 9.01e-19
JC+G4             -1155.002    2334.005 - 1.59e-23    2334.622 - 2.27e-23    2385.028 - 8.09e-19
JC                -1160.544    2343.088 - 1.69e-25    2343.609 - 2.54e-25    2389.859 - 7.23e-20
JC+I+G4           -1155.090    2336.181 - 5.34e-24    2336.901 - 7.27e-24    2391.455 - 3.25e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.0517
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.0517
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1663
  pi(C) = 0.3697
  pi(G) = 0.2585
  pi(T) = 0.2056

Rate matrix Q:

  A    -1.109    0.1917     0.811    0.1066
  C    0.0862   -0.8654     0.134    0.6452
  G    0.5216    0.1917   -0.8199    0.1066
  T    0.0862      1.16     0.134     -1.38

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.722

 Category  Relative_rate  Proportion
  0         0              0.722
  1         3.597          0.278

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1102.1776 (s.e. 40.7664)
Unconstrained log-likelihood (without tree): -1040.7750
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2236.3552
Corrected Akaike information criterion (AICc) score: 2237.4389
Bayesian information criterion (BIC) score: 2304.3857

Total tree length (sum of branch lengths): 0.1794
Sum of internal branch lengths: 0.0851 (47.4193% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                +**Equus_asinus
|                                             +**| (37)
|                                             |  +**Equus_quagga
|                 +---------------------------| (100)
|                 |                           +--Equus_caballus
+-----------------| (97)
                  |          +------------------------Canis_lupus
                  +----------| (81)
                             +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0054684733,Diceros_bicornis:0.0046860316,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)37:0.0000010000,Equus_caballus:0.0038593571)100:0.0409450996,(Canis_lupus:0.0369578818,Bos_taurus:0.0433701847)81:0.0174478147)97:0.0266908836);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1102.180434
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                +--Equus_asinus
|                                             +--| (37)
|                                             |  +--Equus_quagga
|                 +---------------------------| (100)
|                 |                           +--Equus_caballus
+-----------------| (97)
                  |          +------------------------Canis_lupus
                  +----------| (81)
                             +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0054649565,Diceros_bicornis:0.0046870993,(((Equus_asinus:0.0000028831,Equus_quagga:0.0000028831)37:0.0000028831,Equus_caballus:0.0038585206)100:0.0409373754,(Canis_lupus:0.0369538594,Bos_taurus:0.0433674723)81:0.0174517563)97:0.0266878018);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400962_.aln.treefile -m "HKY{6.05166}+F{0.166254,0.369667,0.258464,0.205615}+I{0.722008}" --length 519

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400962_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400962_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:31 2025
Total CPU time used: 1.388492 seconds (0h:0m:1s)
Total wall-clock time used: 2.037926912 seconds (0h:0m:2s)

