IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399372_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 643754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2169 nucleotide sites
Number of constant sites: 1865 (= 85.9843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1865 (= 85.9843% of all sites)
Number of parsimony informative sites: 108
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4725.676    9483.352 -   0.0346    9483.604 -   0.0357    9574.264 +    0.381
HKY+F+G4          -4725.838    9483.675 -   0.0295    9483.928 -   0.0303    9574.588 +    0.324
TN+F+I            -4723.765    9481.530 +   0.0861    9481.815 +   0.0872    9578.125 +   0.0552
TN+F+G4           -4723.853    9481.706 +   0.0789    9481.990 +   0.0799    9578.300 +   0.0506
TPM3u+F+I         -4724.120    9482.241 +   0.0604    9482.525 +   0.0612    9578.835 -   0.0387
TPM3u+F+G4        -4724.278    9482.556 +   0.0516    9482.841 +   0.0522    9579.151 -   0.0331
K2P+I             -4739.978    9505.955 - 4.28e-07    9506.124 - 4.59e-07    9579.821 -   0.0236
K2P+G4            -4740.105    9506.209 - 3.77e-07    9506.378 - 4.04e-07    9580.076 -   0.0208
TPM2u+F+I         -4725.662    9485.324 -   0.0129    9485.609 -   0.0131    9581.918 -  0.00829
K3Pu+F+I          -4725.676    9485.351 -   0.0127    9485.636 -   0.0129    9581.946 -  0.00817
TPM2u+F+G4        -4725.832    9485.665 -   0.0109    9485.949 -    0.011    9582.259 -  0.00699
K3Pu+F+G4         -4725.843    9485.686 -   0.0108    9485.970 -   0.0109    9582.280 -  0.00692
TPM3+I            -4737.480    9502.960 - 1.91e-06    9503.155 - 2.03e-06    9582.508 -  0.00617
HKY+F+I+G4        -4725.989    9485.978 -  0.00932    9486.263 -  0.00944    9582.572 -  0.00598
TIM3+F+I          -4722.199    9480.397 +    0.152    9480.716 +    0.151    9582.674 -  0.00568
TPM3+G4           -4737.583    9503.167 - 1.73e-06    9503.362 - 1.83e-06    9582.715 -  0.00556
TIM3+F+G4         -4722.285    9480.570 +    0.139    9480.888 +    0.139    9582.846 -  0.00521
TNe+I             -4738.590    9505.181 -  6.3e-07    9505.376 - 6.68e-07    9584.729 -  0.00203
TNe+G4            -4738.657    9505.315 - 5.89e-07    9505.510 - 6.24e-07    9584.863 -   0.0019
TIM2+F+I          -4723.755    9483.509 -    0.032    9483.827 -   0.0319    9585.786 -   0.0012
TIM+F+I           -4723.770    9483.540 -   0.0315    9483.858 -   0.0314    9585.816 -  0.00118
TIM2+F+G4         -4723.846    9483.691 -   0.0292    9484.010 -   0.0291    9585.968 -  0.00109
TIM+F+G4          -4723.854    9483.708 -    0.029    9484.026 -   0.0289    9585.984 -  0.00109
TN+F+I+G4         -4723.925    9483.851 -    0.027    9484.169 -   0.0269    9586.127 -  0.00101
TPM3u+F+I+G4      -4724.416    9484.832 -   0.0165    9485.150 -   0.0165    9587.109 - 0.000618
TPM2+I            -4739.827    9507.655 - 1.83e-07    9507.850 - 1.94e-07    9587.203 -  0.00059
TIM3e+I           -4736.046    9502.092 - 2.95e-06    9502.315 - 3.08e-06    9587.322 - 0.000556
TIM3e+G4          -4736.086    9502.171 - 2.84e-06    9502.394 - 2.96e-06    9587.402 - 0.000534
TPM2+G4           -4739.949    9507.899 - 1.62e-07    9508.094 - 1.72e-07    9587.447 - 0.000522
K3P+I             -4739.976    9507.952 - 1.58e-07    9508.147 - 1.67e-07    9587.500 - 0.000509
K3P+G4            -4740.103    9508.206 - 1.39e-07    9508.401 - 1.47e-07    9587.755 - 0.000448
K2P+I+G4          -4740.215    9508.429 - 1.24e-07    9508.624 - 1.32e-07    9587.978 - 0.000401
TPM2u+F+I+G4      -4725.981    9487.962 -  0.00346    9488.280 -  0.00344    9590.238 - 0.000129
K3Pu+F+I+G4       -4725.991    9487.981 -  0.00342    9488.299 -  0.00341    9590.258 - 0.000128
TPM3+I+G4         -4737.673    9505.346 -  5.8e-07    9505.568 - 6.06e-07    9590.576 - 0.000109
TIM3+F+I+G4       -4722.349    9482.697 -   0.0481    9483.051 -    0.047    9590.656 - 0.000105
TIM2e+I           -4738.446    9506.891 - 2.68e-07    9507.114 -  2.8e-07    9592.122 - 5.04e-05
TIM2e+G4          -4738.507    9507.014 - 2.52e-07    9507.237 - 2.63e-07    9592.244 - 4.74e-05
TIMe+I            -4738.586    9507.171 - 2.33e-07    9507.394 - 2.43e-07    9592.402 - 4.39e-05
TIMe+G4           -4738.654    9507.308 - 2.18e-07    9507.531 - 2.27e-07    9592.538 -  4.1e-05
TNe+I+G4          -4738.711    9507.422 - 2.06e-07    9507.645 - 2.15e-07    9592.652 - 3.87e-05
TIM2+F+I+G4       -4723.918    9485.837 -     0.01    9486.190 -  0.00979    9593.795 - 2.18e-05
TIM+F+I+G4        -4723.926    9485.852 -  0.00993    9486.205 -  0.00971    9593.810 - 2.17e-05
TVM+F+I           -4724.070    9486.140 -  0.00859    9486.493 -  0.00841    9594.098 - 1.88e-05
TVM+F+G4          -4724.222    9486.444 -  0.00738    9486.797 -  0.00722    9594.402 - 1.61e-05
TIM3e+I+G4        -4736.122    9504.244 - 1.01e-06    9504.497 - 1.04e-06    9595.156 - 1.11e-05
TPM2+I+G4         -4740.050    9510.099 - 5.39e-08    9510.322 - 5.63e-08    9595.329 - 1.01e-05
K3P+I+G4          -4740.210    9510.420 - 4.59e-08    9510.643 - 4.79e-08    9595.650 - 8.64e-06
TVMe+I            -4737.301    9506.603 -  3.1e-07    9506.856 - 3.19e-07    9597.515 -  3.4e-06
TVMe+G4           -4737.391    9506.781 - 2.83e-07    9507.034 - 2.91e-07    9597.694 - 3.11e-06
GTR+F+I           -4722.155    9484.310 -   0.0215    9484.701 -   0.0206    9597.951 - 2.74e-06
GTR+F+G4          -4722.246    9484.492 -   0.0196    9484.883 -   0.0188    9598.132 -  2.5e-06
TIM2e+I+G4        -4738.555    9509.110 - 8.84e-08    9509.363 - 9.09e-08    9600.022 - 9.71e-07
TIMe+I+G4         -4738.706    9509.412 -  7.6e-08    9509.665 - 7.82e-08    9600.324 - 8.35e-07
SYM+I             -4735.872    9505.745 - 4.75e-07    9506.029 - 4.81e-07    9602.339 - 3.05e-07
TVM+F+I+G4        -4724.369    9488.738 -  0.00234    9489.129 -  0.00225    9602.379 - 2.99e-07
SYM+G4            -4735.901    9505.802 - 4.62e-07    9506.087 - 4.68e-07    9602.396 - 2.96e-07
TVMe+I+G4         -4737.473    9508.947 - 9.59e-08    9509.231 - 9.71e-08    9605.541 - 6.15e-08
GTR+F+I+G4        -4722.303    9486.606 -  0.00681    9487.036 -  0.00641    9605.928 - 5.07e-08
GTR+F+R2          -4723.739    9489.479 -  0.00162    9489.909 -  0.00152    9608.801 -  1.2e-08
SYM+I+G4          -4735.930    9507.860 - 1.65e-07    9508.179 - 1.64e-07    9610.137 - 6.18e-09
GTR+F+I+R2        -4722.397    9488.793 -  0.00228    9489.265 -   0.0021    9613.798 - 9.91e-10
GTR+F+R3          -4722.639    9491.278 - 0.000658    9491.792 - 0.000594    9621.964 - 1.67e-11
GTR+F+I+R3        -4722.343    9492.687 - 0.000325    9493.247 - 0.000287    9629.055 - 4.82e-13
GTR+F             -4743.662    9525.325 - 2.66e-11    9525.679 - 2.61e-11    9633.283 - 5.82e-14
F81+F+I           -4850.142    9730.283 -  8.3e-56    9730.506 - 8.67e-56    9815.514 - 1.56e-53
F81+F+G4          -4850.452    9730.904 - 6.09e-56    9731.127 - 6.36e-56    9816.134 - 1.15e-53
JC+I              -4862.502    9749.005 - 7.14e-60    9749.150 - 7.76e-60    9817.189 - 6.76e-54
JC+G4             -4862.800    9749.600 -  5.3e-60    9749.745 - 5.76e-60    9817.784 - 5.02e-54
F81+F+I+G4        -4850.525    9733.050 - 2.08e-56    9733.303 - 2.14e-56    9823.963 - 2.29e-55
JC+I+G4           -4862.871    9751.741 - 1.82e-60    9751.910 - 1.95e-60    9825.607 -    1e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.7685
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.7685
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2253
  pi(C) = 0.2658
  pi(G) = 0.287
  pi(T) = 0.222

Rate matrix Q:

  A    -1.118    0.1223    0.8939    0.1021
  C    0.1036   -0.9269    0.1321    0.6912
  G    0.7015    0.1223   -0.9259    0.1021
  T    0.1036    0.8276    0.1321    -1.063

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6664

 Category  Relative_rate  Proportion
  0         0              0.6664
  1         2.997          0.3336

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4725.6746 (s.e. 79.5560)
Unconstrained log-likelihood (without tree): -4604.8888
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9483.3493
Corrected Akaike information criterion (AICc) score: 9483.6021
Bayesian information criterion (BIC) score: 9574.2616

Total tree length (sum of branch lengths): 0.1919
Sum of internal branch lengths: 0.0550 (28.6405% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                      +--Equus_asinus
|                   +**| (63)
|                   |  +--Equus_caballus
|          +--------| (100)
|          |        +--Equus_quagga
+----------| (100)
           |     +-------------------------Canis_lupus
           +-----| (99)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009282895,Diceros_bicornis:0.0000010055,(((Equus_asinus:0.0009296505,Equus_caballus:0.0013951255)63:0.0004421094,Equus_quagga:0.0009487193)100:0.0191527907,(Canis_lupus:0.0519476161,Bos_taurus:0.0807938481)99:0.0132650574)100:0.0221032619);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4725.678161
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (63)
|                   |  +--Equus_caballus
|          +--------| (100)
|          |        +--Equus_quagga
+----------| (100)
           |     +-------------------------Canis_lupus
           +-----| (99)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009272848,Diceros_bicornis:0.0000027976,(((Equus_asinus:0.0009285747,Equus_caballus:0.0013949112)63:0.0004430930,Equus_quagga:0.0009482924)100:0.0191516288,(Canis_lupus:0.0519502581,Bos_taurus:0.0807980290)99:0.0132625175)100:0.0221043886);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399372_.aln.treefile -m "HKY{6.76847}+F{0.225252,0.265758,0.287032,0.221959}+I{0.666363}" --length 2169

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399372_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399372_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:24 2025
Total CPU time used: 1.582106 seconds (0h:0m:1s)
Total wall-clock time used: 2.20164609 seconds (0h:0m:2s)

