IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400338_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 170671

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 624 nucleotide sites
Number of constant sites: 363 (= 58.1731% of all sites)
Number of invariant (constant or ambiguous constant) sites: 363 (= 58.1731% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 53

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -1804.266    3642.532 +   0.0651    3643.542 +   0.0745    3717.947 +    0.416
TPM2u+F+I         -1805.023    3644.046 -   0.0305    3645.056 -    0.035    3719.461 +    0.195
TPM3u+F+I         -1805.166    3644.332 -   0.0265    3645.342 -   0.0303    3719.746 +    0.169
HKY+F+I           -1809.199    3650.397 -  0.00128    3651.293 -  0.00155    3721.376 +   0.0749
TIM+F+I           -1802.896    3641.791 +   0.0943    3642.922 +    0.102    3721.642 +   0.0655
TIM2+F+I          -1803.461    3642.921 +   0.0536    3644.052 +   0.0578    3722.772 -   0.0373
TVM+F+I           -1800.942    3639.884 +    0.245    3641.142 +    0.247    3724.171 -   0.0185
TN+F+I            -1807.700    3649.399 -   0.0021    3650.409 -  0.00241    3724.814 -   0.0134
TIM3+F+I          -1805.149    3646.298 -  0.00991    3647.428 -   0.0107    3726.149 -  0.00689
GTR+F+I           -1799.403    3638.807 +    0.419    3640.200 +    0.396    3727.530 -  0.00345
GTR+F+I+R2        -1799.609    3643.218 -   0.0462    3644.902 -   0.0378    3740.814 -  4.5e-06
GTR+F+G4          -1809.169    3658.339 - 2.41e-05    3659.732 - 2.27e-05    3747.062 - 1.98e-07
GTR+F+I+G4        -1807.749    3657.498 - 3.66e-05    3659.033 - 3.22e-05    3750.657 - 3.28e-08
GTR+F+I+R3        -1799.581    3647.162 -  0.00643    3649.165 -  0.00448    3753.629 - 7.42e-09
GTR+F             -1819.613    3677.227 -  1.9e-09    3678.485 - 1.93e-09    3761.513 - 1.44e-10
GTR+F+R2          -1815.317    3672.634 - 1.89e-08    3674.169 - 1.67e-08    3765.794 - 1.69e-11
F81+F+I           -1835.707    3701.414 - 1.07e-14    3702.204 - 1.36e-14    3767.956 - 5.75e-12
K3P+I             -1839.848    3707.696 - 4.61e-16    3708.386 - 6.19e-16    3769.802 - 2.28e-12
TPM2+I            -1839.869    3707.739 - 4.51e-16    3708.428 - 6.06e-16    3769.845 - 2.24e-12
TPM3+I            -1840.254    3708.508 - 3.07e-16    3709.198 - 4.12e-16    3770.614 - 1.52e-12
TIM2e+I           -1837.691    3705.383 - 1.46e-15    3706.172 - 1.87e-15    3771.925 -  7.9e-13
TIMe+I            -1837.929    3705.857 - 1.16e-15    3706.647 - 1.48e-15    3772.399 - 6.23e-13
TVMe+I            -1834.817    3701.633 - 9.55e-15    3702.529 - 1.16e-14    3772.611 - 5.61e-13
TIM3e+I           -1838.405    3706.810 - 7.17e-16    3707.600 - 9.17e-16    3773.352 - 3.87e-13
GTR+F+R3          -1812.739    3671.478 - 3.37e-08    3673.318 - 2.55e-08    3773.510 - 3.58e-13
K2P+I             -1845.109    3716.219 -  6.5e-18    3716.816 - 9.15e-18    3773.889 - 2.96e-13
SYM+I             -1832.642    3699.284 - 3.09e-14    3700.294 - 3.54e-14    3774.699 - 1.97e-13
TNe+I             -1843.034    3714.067 - 1.91e-17    3714.757 - 2.56e-17    3776.173 - 9.45e-14
JC+I              -1866.030    3756.059 - 1.45e-26    3756.570 - 2.13e-26    3809.293 - 6.07e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 100.0000
  A-T: 14.8398
  C-G: 14.8398
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.188
  pi(C) = 0.3056
  pi(G) = 0.2976
  pi(T) = 0.2088

Rate matrix Q:

  A    -1.182   0.01089     1.061    0.1104
  C    0.0067   -0.9084    0.1574    0.7442
  G      0.67    0.1617   -0.8391  0.007442
  T   0.09942     1.089   0.01061    -1.199

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4637

 Category  Relative_rate  Proportion
  0         0              0.4637
  1         1.865          0.5363

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1804.2543 (s.e. 37.7345)
Unconstrained log-likelihood (without tree): -1731.1926
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3642.5086
Corrected Akaike information criterion (AICc) score: 3643.5185
Bayesian information criterion (BIC) score: 3717.9231

Total tree length (sum of branch lengths): 6.6672
Sum of internal branch lengths: 0.0503 (0.7540% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (70)
|     |  |  +**Equus_quagga
|     |  +**| (55)
|     |     +**Equus_caballus
|  +**| (35)
|  |  +--Canis_lupus
+--| (82)
   +----------------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0064860642,(((Equus_asinus:0.0016072203,(Equus_quagga:0.0000010000,Equus_caballus:0.0000010000)55:0.0000010000)70:0.0257408748,Canis_lupus:0.0476088599)35:0.0000020328,Bos_taurus:6.5611749008)82:0.0245276843);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1804.278630
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (70)
|     |  |  +--Equus_quagga
|     |  +--| (55)
|     |     +--Equus_caballus
|  +--| (42)
|  |  +----------------------------------------------------------Bos_taurus
+--| (82)
   +--Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000025657,Diceros_bicornis:0.0064887268,(((Equus_asinus:0.0016083433,(Equus_quagga:0.0000025657,Equus_caballus:0.0000025657)55:0.0000025657)70:0.0138374333,Bos_taurus:6.7602833346)42:0.0118655348,Canis_lupus:0.0476397048)82:0.0245487219);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400338_.aln.treefile -m "K3Pu{100,14.8398}+F{0.187958,0.305632,0.297619,0.208791}+I{0.463705}" --length 624

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400338_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400338_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:10 2025
Total CPU time used: 3.221415 seconds (0h:0m:3s)
Total wall-clock time used: 7.157654047 seconds (0h:0m:7s)

