IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401486_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 166654

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1572 nucleotide sites
Number of constant sites: 1290 (= 82.0611% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1290 (= 82.0611% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 107

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3742.640    7519.281 +     0.15    7519.675 +    0.154    7610.403 +    0.474
TN+F+I            -3742.811    7519.622 +    0.126    7520.016 +    0.129    7610.744 +    0.399
TIM2+F+G4         -3741.916    7519.831 +    0.114    7520.271 +    0.114    7616.313 -   0.0247
TIM2+F+I          -3742.104    7520.208 +   0.0943    7520.648 +   0.0944    7616.690 -   0.0204
TIM+F+G4          -3742.550    7521.099 +   0.0604    7521.540 +   0.0604    7617.581 -   0.0131
TN+F+I+G4         -3742.582    7521.164 +   0.0584    7521.605 +   0.0585    7617.646 -   0.0127
TIM3+F+G4         -3742.644    7521.288 +   0.0549    7521.728 +    0.055    7617.770 -   0.0119
TIM+F+I           -3742.764    7521.528 -   0.0487    7521.969 -   0.0488    7618.010 -   0.0106
TIM3+F+I          -3742.811    7521.623 -   0.0465    7522.063 -   0.0465    7618.104 -   0.0101
TN+F+R2           -3743.024    7522.047 -   0.0376    7522.488 -   0.0376    7618.529 -  0.00814
HKY+F+G4          -3750.661    7533.323 - 0.000134    7533.673 -  0.00014    7619.085 -  0.00617
HKY+F+I           -3750.809    7533.619 - 0.000115    7533.968 - 0.000121    7619.380 -  0.00532
TIM2+F+I+G4       -3741.848    7521.695 -   0.0448    7522.185 -   0.0438    7623.537 - 0.000666
TIM2+F+R2         -3742.316    7522.632 -   0.0281    7523.122 -   0.0274    7624.474 - 0.000417
TIM+F+I+G4        -3742.473    7522.946 -    0.024    7523.436 -   0.0234    7624.788 - 0.000356
TPM2u+F+G4        -3749.931    7533.863 - 0.000102    7534.257 - 0.000105    7624.985 - 0.000323
TIM3+F+I+G4       -3742.581    7523.162 -   0.0215    7523.652 -    0.021    7625.004 -  0.00032
TPM2u+F+I         -3750.097    7534.194 - 8.66e-05    7534.588 - 8.87e-05    7625.316 - 0.000274
TIM+F+R2          -3742.974    7523.949 -   0.0145    7524.438 -   0.0142    7625.791 - 0.000216
TIM3+F+R2         -3743.024    7524.048 -   0.0138    7524.538 -   0.0135    7625.890 - 0.000205
K3Pu+F+G4         -3750.561    7535.121 - 5.45e-05    7535.515 - 5.58e-05    7626.243 - 0.000172
HKY+F+I+G4        -3750.630    7535.260 - 5.08e-05    7535.654 -  5.2e-05    7626.382 - 0.000161
TPM3u+F+G4        -3750.655    7535.310 - 4.96e-05    7535.704 - 5.08e-05    7626.432 - 0.000157
K3Pu+F+I          -3750.749    7535.498 - 4.51e-05    7535.892 - 4.62e-05    7626.619 - 0.000143
TPM3u+F+I         -3750.804    7535.607 - 4.27e-05    7536.001 - 4.37e-05    7626.729 - 0.000135
HKY+F+R2          -3751.001    7536.003 -  3.5e-05    7536.397 - 3.59e-05    7627.125 - 0.000111
GTR+F+G4          -3741.465    7522.931 -   0.0242    7523.472 -    0.023    7630.133 - 2.46e-05
GTR+F+I           -3741.784    7523.568 -   0.0176    7524.110 -   0.0167    7630.771 - 1.79e-05
TPM2u+F+I+G4      -3749.894    7535.788 -  3.9e-05    7536.228 - 3.91e-05    7632.269 - 8.46e-06
TPM2u+F+R2        -3750.290    7536.581 - 2.63e-05    7537.021 - 2.63e-05    7633.062 - 5.69e-06
K3Pu+F+I+G4       -3750.500    7537.000 - 2.13e-05    7537.441 - 2.13e-05    7633.482 - 4.61e-06
TPM3u+F+I+G4      -3750.619    7537.239 - 1.89e-05    7537.679 - 1.89e-05    7633.721 - 4.09e-06
K3Pu+F+R2         -3750.946    7537.892 - 1.36e-05    7538.332 - 1.36e-05    7634.374 - 2.95e-06
TPM3u+F+R2        -3751.007    7538.014 - 1.28e-05    7538.455 - 1.28e-05    7634.496 - 2.78e-06
GTR+F+I+G4        -3741.335    7524.669 -   0.0101    7525.266 -  0.00938    7637.232 - 7.07e-07
GTR+F+R2          -3741.982    7525.964 -   0.0053    7526.560 -  0.00491    7638.526 -  3.7e-07
TVM+F+G4          -3749.462    7536.925 - 2.21e-05    7537.414 - 2.16e-05    7638.767 - 3.28e-07
TVM+F+I           -3749.741    7537.483 - 1.67e-05    7537.972 - 1.63e-05    7639.325 - 2.48e-07
GTR+F+I+R2        -3741.626    7527.252 -  0.00278    7527.906 -  0.00251    7645.175 - 1.33e-08
TVM+F+I+G4        -3749.341    7538.683 - 9.18e-06    7539.224 - 8.73e-06    7645.885 - 9.35e-09
TVM+F+R2          -3749.930    7539.861 - 5.09e-06    7540.402 - 4.84e-06    7647.063 - 5.19e-09
GTR+F+R3          -3741.581    7529.162 -  0.00107    7529.875 - 0.000936    7652.445 - 3.52e-10
GTR+F+I+R3        -3741.427    7530.854 -  0.00046    7531.629 - 0.000389    7659.496 - 1.04e-11
GTR+F             -3768.066    7574.132 - 1.84e-13    7574.622 -  1.8e-13    7675.974 - 2.73e-15
K2P+G4            -3806.216    7638.433 - 2.01e-27    7638.666 - 2.23e-27    7708.114 - 2.87e-22
K2P+I             -3806.400    7638.801 - 1.67e-27    7639.034 - 1.85e-27    7708.482 - 2.39e-22
TPM3+G4           -3804.214    7636.428 - 5.46e-27    7636.698 - 5.96e-27    7711.469 - 5.36e-23
TPM3+I            -3804.479    7636.958 - 4.19e-27    7637.228 - 4.57e-27    7712.000 - 4.11e-23
TPM2+G4           -3805.529    7639.058 - 1.47e-27    7639.328 -  1.6e-27    7714.100 - 1.44e-23
TPM2+I            -3805.728    7639.457 -  1.2e-27    7639.727 - 1.31e-27    7714.498 - 1.18e-23
TNe+G4            -3805.781    7639.562 - 1.14e-27    7639.832 - 1.24e-27    7714.603 - 1.12e-23
TNe+I             -3805.979    7639.958 - 9.35e-28    7640.228 - 1.02e-27    7715.000 - 9.18e-24
K3P+G4            -3806.097    7640.194 - 8.31e-28    7640.464 - 9.06e-28    7715.236 - 8.15e-24
K2P+I+G4          -3806.157    7640.313 - 7.83e-28    7640.583 - 8.54e-28    7715.354 - 7.68e-24
K3P+I             -3806.323    7640.647 - 6.63e-28    7640.917 - 7.22e-28    7715.688 -  6.5e-24
K2P+R2            -3806.646    7641.292 -  4.8e-28    7641.561 - 5.23e-28    7716.333 - 4.71e-24
TIM3e+G4          -3803.745    7637.491 - 3.21e-27    7637.799 - 3.43e-27    7717.892 - 2.16e-24
TIM3e+I           -3804.026    7638.052 - 2.43e-27    7638.360 - 2.59e-27    7718.454 - 1.63e-24
TPM3+I+G4         -3804.109    7638.218 - 2.23e-27    7638.527 - 2.39e-27    7718.620 -  1.5e-24
TPM3+R2           -3804.725    7639.450 - 1.21e-27    7639.759 - 1.29e-27    7719.852 - 8.11e-25
TIM2e+G4          -3805.102    7640.205 - 8.27e-28    7640.513 - 8.84e-28    7720.607 - 5.56e-25
TIM2e+I           -3805.310    7640.621 - 6.72e-28    7640.929 - 7.18e-28    7721.022 - 4.52e-25
TPM2+I+G4         -3805.462    7640.924 - 5.77e-28    7641.233 - 6.17e-28    7721.326 - 3.88e-25
TIMe+G4           -3805.664    7641.328 - 4.71e-28    7641.637 - 5.04e-28    7721.730 - 3.17e-25
TNe+I+G4          -3805.716    7641.432 - 4.48e-28    7641.741 - 4.78e-28    7721.834 - 3.01e-25
TIMe+I            -3805.908    7641.816 -  3.7e-28    7642.124 - 3.95e-28    7722.217 - 2.49e-25
TPM2+R2           -3805.976    7641.952 - 3.45e-28    7642.260 - 3.69e-28    7722.353 - 2.32e-25
K3P+I+G4          -3806.017    7642.034 - 3.31e-28    7642.342 - 3.54e-28    7722.435 - 2.23e-25
TNe+R2            -3806.202    7642.403 - 2.75e-28    7642.712 - 2.94e-28    7722.805 - 1.85e-25
K3P+R2            -3806.575    7643.150 -  1.9e-28    7643.458 - 2.03e-28    7723.551 - 1.28e-25
TVMe+G4           -3803.100    7638.200 - 2.25e-27    7638.550 - 2.36e-27    7723.961 - 1.04e-25
TVMe+I            -3803.489    7638.977 - 1.53e-27    7639.327 -  1.6e-27    7724.739 - 7.04e-26
TIM3e+I+G4        -3803.635    7639.270 - 1.32e-27    7639.620 - 1.38e-27    7725.032 - 6.08e-26
TIM3e+R2          -3804.252    7640.504 - 7.12e-28    7640.854 - 7.45e-28    7726.266 - 3.28e-26
TIM2e+I+G4        -3805.032    7642.064 - 3.26e-28    7642.414 - 3.42e-28    7727.826 -  1.5e-26
TIM2e+R2          -3805.538    7643.077 - 1.97e-28    7643.427 - 2.06e-28    7728.839 - 9.07e-27
TIMe+I+G4         -3805.581    7643.161 - 1.89e-28    7643.511 - 1.97e-28    7728.923 - 8.69e-27
TIMe+R2           -3806.136    7644.272 - 1.08e-28    7644.622 - 1.13e-28    7730.034 - 4.99e-27
SYM+G4            -3802.631    7639.263 - 1.32e-27    7639.657 - 1.36e-27    7730.384 - 4.19e-27
TVMe+I+G4         -3802.926    7639.852 - 9.86e-28    7640.246 - 1.01e-27    7730.974 - 3.12e-27
SYM+I             -3803.043    7640.087 - 8.77e-28    7640.480 - 8.99e-28    7731.208 - 2.77e-27
TVMe+R2           -3803.723    7641.446 - 4.45e-28    7641.840 - 4.55e-28    7732.568 - 1.41e-27
SYM+I+G4          -3802.454    7640.908 - 5.82e-28    7641.348 - 5.82e-28    7737.390 - 1.26e-28
SYM+R2            -3803.254    7642.507 - 2.61e-28    7642.948 - 2.62e-28    7738.989 - 5.67e-29
F81+F+I           -3867.464    7764.927 - 6.83e-55    7765.236 -  7.3e-55    7845.329 - 4.59e-52
F81+F+G4          -3867.640    7765.281 - 5.72e-55    7765.589 - 6.12e-55    7845.682 - 3.85e-52
F81+F+I+G4        -3867.657    7767.314 - 2.07e-55    7767.663 - 2.17e-55    7853.075 - 9.55e-54
F81+F+R2          -3867.773    7767.545 - 1.84e-55    7767.895 - 1.93e-55    7853.307 -  8.5e-54
JC+I              -3922.769    7869.538 - 1.31e-77    7869.739 - 1.48e-77    7933.860 - 2.74e-71
JC+G4             -3922.935    7869.870 - 1.11e-77    7870.070 - 1.26e-77    7934.192 - 2.32e-71
JC+I+G4           -3922.955    7871.910 - 4.01e-78    7872.144 - 4.45e-78    7941.591 - 5.74e-73
JC+R2             -3923.081    7872.162 - 3.54e-78    7872.396 - 3.92e-78    7941.844 - 5.06e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1231
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.1261
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2922
  pi(C) = 0.273
  pi(G) = 0.2896
  pi(T) = 0.1452

Rate matrix Q:

  A   -0.8819    0.1266     0.688   0.06732
  C    0.1355   -0.9515    0.1343    0.6817
  G    0.6943    0.1266   -0.8882   0.06732
  T    0.1355     1.282    0.1343    -1.552

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2555

 Category  Relative_rate  Proportion
  1         0.002376       0.25
  2         0.07065        0.25
  3         0.5128         0.25
  4         3.414          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3742.6386 (s.e. 77.1786)
Unconstrained log-likelihood (without tree): -3680.5784
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7519.2773
Corrected Akaike information criterion (AICc) score: 7519.6711
Bayesian information criterion (BIC) score: 7610.3991

Total tree length (sum of branch lengths): 0.2743
Sum of internal branch lengths: 0.0848 (30.9323% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +**Equus_asinus
|                        +**| (64)
|                        |  +--Equus_caballus
|          +-------------| (100)
|          |             +--Equus_quagga
+----------| (100)
           |        +------------------------------Canis_lupus
           +--------| (98)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0034777243,Diceros_bicornis:0.0036954498,(((Equus_asinus:0.0006281030,Equus_caballus:0.0038368194)64:0.0006048779,Equus_quagga:0.0019456942)100:0.0345483744,(Canis_lupus:0.0781897051,Bos_taurus:0.0976654134)98:0.0225651185)100:0.0271226304);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3742.638652
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (64)
|                        |  +--Equus_caballus
|          +-------------| (100)
|          |             +--Equus_quagga
+----------| (100)
           |        +------------------------------Canis_lupus
           +--------| (98)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0034749534,Diceros_bicornis:0.0036960218,(((Equus_asinus:0.0006283301,Equus_caballus:0.0038367640)64:0.0006036146,Equus_quagga:0.0019449067)100:0.0345569817,(Canis_lupus:0.0781953865,Bos_taurus:0.0976675911)98:0.0225486294)100:0.0271196102);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401486_.aln.treefile -m "TN{5.12309,10.1261}+F{0.292236,0.273009,0.289594,0.145161}+G4{0.255453}" --length 1572

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401486_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401486_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:55 2025
Total CPU time used: 2.229302 seconds (0h:0m:2s)
Total wall-clock time used: 4.618168116 seconds (0h:0m:4s)

