IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399880_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 57997

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 990 nucleotide sites
Number of constant sites: 753 (= 76.0606% of all sites)
Number of invariant (constant or ambiguous constant) sites: 753 (= 76.0606% of all sites)
Number of parsimony informative sites: 145
Number of distinct site patterns: 150

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2786.981    5605.961 +   0.0739    5606.520 +   0.0777    5684.324 +    0.407
HKY+F+G4          -2787.117    5606.235 +   0.0644    5606.794 +   0.0678    5684.598 +    0.355
K3Pu+F+I          -2785.730    5605.460 +   0.0949    5606.089 +   0.0964    5688.721 -   0.0452
K3Pu+F+G4         -2785.846    5605.692 +   0.0845    5606.321 +   0.0858    5688.953 -   0.0403
TN+F+I            -2785.970    5605.939 +   0.0747    5606.569 +   0.0759    5689.200 -   0.0356
TN+F+G4           -2786.279    5606.558 +   0.0548    5607.188 +   0.0557    5689.819 -   0.0261
TPM3u+F+I         -2786.468    5606.935 -   0.0454    5607.565 -   0.0461    5690.196 -   0.0216
TPM3u+F+G4        -2786.596    5607.192 -   0.0399    5607.821 -   0.0405    5690.453 -    0.019
TPM2u+F+I         -2786.726    5607.451 -   0.0351    5608.081 -   0.0356    5690.712 -   0.0167
TPM2u+F+G4        -2786.803    5607.607 -   0.0324    5608.237 -   0.0329    5690.868 -   0.0155
TIM+F+I           -2784.749    5605.498 +   0.0932    5606.202 +   0.0911    5693.656 -  0.00383
TIM+F+G4          -2785.024    5606.047 +   0.0708    5606.752 +   0.0692    5694.206 -  0.00291
TIM3+F+I          -2785.459    5606.917 -   0.0458    5607.622 -   0.0448    5695.076 -  0.00188
K2P+I             -2802.720    5631.440 - 2.17e-07    5631.813 -  2.5e-07    5695.110 -  0.00185
K2P+G4            -2802.745    5631.491 - 2.11e-07    5631.864 - 2.44e-07    5695.161 -  0.00181
TIM2+F+I          -2785.713    5607.426 -   0.0355    5608.130 -   0.0347    5695.584 -  0.00146
TIM3+F+G4         -2785.739    5607.478 -   0.0346    5608.182 -   0.0339    5695.637 -  0.00142
TIM2+F+G4         -2785.967    5607.935 -   0.0275    5608.639 -   0.0269    5696.094 -  0.00113
TPM2+G4           -2801.633    5631.265 - 2.36e-07    5631.696 - 2.65e-07    5699.833 - 0.000175
K3P+I             -2801.785    5631.571 - 2.03e-07    5632.001 - 2.28e-07    5700.139 -  0.00015
K3P+G4            -2801.802    5631.603 -    2e-07    5632.034 - 2.24e-07    5700.171 - 0.000148
TPM2+I            -2801.803    5631.606 - 1.99e-07    5632.037 - 2.24e-07    5700.174 - 0.000147
TVM+F+I           -2785.133    5608.267 -   0.0233    5609.050 -   0.0219    5701.323 - 8.29e-05
TVM+F+G4          -2785.165    5608.331 -   0.0226    5609.114 -   0.0212    5701.387 - 8.03e-05
TPM3+I            -2802.708    5633.415 - 8.07e-08    5633.846 - 9.05e-08    5701.983 - 5.96e-05
TNe+I             -2802.717    5633.435 - 7.99e-08    5633.866 - 8.96e-08    5702.003 -  5.9e-05
TPM3+G4           -2802.734    5633.468 - 7.86e-08    5633.899 - 8.82e-08    5702.036 - 5.81e-05
TNe+G4            -2802.739    5633.479 - 7.82e-08    5633.910 - 8.77e-08    5702.047 - 5.78e-05
GTR+F+I           -2784.129    5608.258 -   0.0234    5609.125 -   0.0211    5706.212 -  7.2e-06
GTR+F+G4          -2784.310    5608.620 -   0.0196    5609.487 -   0.0176    5706.574 - 6.01e-06
TIM2e+G4          -2801.623    5633.245 - 8.79e-08    5633.738 - 9.55e-08    5706.711 - 5.61e-06
TIMe+I            -2801.783    5633.566 - 7.48e-08    5634.059 - 8.14e-08    5707.032 - 4.78e-06
TIMe+G4           -2801.797    5633.595 - 7.38e-08    5634.088 - 8.02e-08    5707.060 - 4.71e-06
TIM2e+I           -2801.802    5633.604 - 7.34e-08    5634.097 - 7.99e-08    5707.070 - 4.69e-06
TIM3e+I           -2802.706    5635.411 - 2.98e-08    5635.904 - 3.23e-08    5708.877 -  1.9e-06
TIM3e+G4          -2802.729    5635.457 - 2.91e-08    5635.950 - 3.16e-08    5708.923 - 1.86e-06
TVMe+G4           -2800.641    5633.283 - 8.62e-08    5633.842 - 9.07e-08    5711.646 - 4.75e-07
TVMe+I            -2800.824    5633.649 - 7.18e-08    5634.208 - 7.55e-08    5712.012 - 3.96e-07
GTR+F+I+G4        -2786.024    5614.048 -   0.0013    5615.003 -  0.00112    5716.900 - 3.44e-08
SYM+G4            -2800.632    5635.263 -  3.2e-08    5635.893 - 3.25e-08    5718.524 - 1.53e-08
SYM+I             -2800.822    5635.645 - 2.65e-08    5636.275 - 2.69e-08    5718.906 - 1.26e-08
GTR+F+I+R2        -2784.687    5613.374 -  0.00181    5614.421 -   0.0015    5721.124 - 4.16e-09
F81+F+I           -2811.028    5652.056 - 7.23e-12    5652.549 - 7.86e-12    5725.522 - 4.61e-10
F81+F+G4          -2811.590    5653.181 - 4.12e-12    5653.674 - 4.48e-12    5726.646 - 2.63e-10
GTR+F+R2          -2791.285    5624.569 - 6.73e-06    5625.524 - 5.81e-06    5727.421 - 1.79e-10
GTR+F+I+R3        -2784.312    5616.625 - 0.000357    5617.868 - 0.000267    5734.170 - 6.11e-12
GTR+F+R3          -2787.914    5621.829 - 2.65e-05    5622.972 - 2.08e-05    5734.476 - 5.24e-12
JC+I              -2827.344    5678.688 - 1.19e-17    5679.008 - 1.41e-17    5737.461 - 1.18e-12
JC+G4             -2827.693    5679.385 - 8.41e-18    5679.704 - 9.97e-18    5738.158 - 8.32e-13
GTR+F             -2868.150    5774.301 - 2.06e-38    5775.084 - 1.94e-38    5867.357 - 7.33e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7392
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7392
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3095
  pi(C) = 0.1948
  pi(G) = 0.2481
  pi(T) = 0.2475

Rate matrix Q:

  A   -0.9523    0.1653    0.5769    0.2101
  C    0.2627    -1.049    0.2106    0.5755
  G    0.7196    0.1653    -1.095    0.2101
  T    0.2627    0.4528    0.2106   -0.9261

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7009

 Category  Relative_rate  Proportion
  0         0              0.7009
  1         3.343          0.2991

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2786.9805 (s.e. 70.0099)
Unconstrained log-likelihood (without tree): -2820.1038
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5605.9610
Corrected Akaike information criterion (AICc) score: 5606.5201
Bayesian information criterion (BIC) score: 5684.3243

Total tree length (sum of branch lengths): 0.5380
Sum of internal branch lengths: 0.1706 (31.7039% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
|                      +---------------------Diceros_bicornis
+----------------------| (85)
|                      |                                   +**Equus_asinus
|                      +-----------------------------------| (100)
|                                                          +**Equus_quagga
|
|              +---Equus_caballus
|           +**| (43)
|           |  +------Canis_lupus
+-----------| (92)
            +-------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000020353,(Diceros_bicornis:0.1039066371,(Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)100:0.1693298610)85:0.1128155967,((Equus_caballus:0.0202342419,Canis_lupus:0.0336288564)43:0.0000028536,Bos_taurus:0.0403279921)92:0.0577474948);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2786.984250
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|                      +---------------------Diceros_bicornis
+----------------------| (85)
|                      |                                   +--Equus_asinus
|                      +-----------------------------------| (100)
|                                                          +--Equus_quagga
|
|              +---Equus_caballus
|           +--| (43)
|           |  +------Canis_lupus
+-----------| (92)
            +-------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000026976,(Diceros_bicornis:0.1039067395,(Equus_asinus:0.0000029722,Equus_quagga:0.0000029722)100:0.1693281107)85:0.1128255547,((Equus_caballus:0.0202327008,Canis_lupus:0.0336272843)43:0.0000022493,Bos_taurus:0.0403257578)92:0.0577452338);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399880_.aln.treefile -m "HKY{2.73921}+F{0.309535,0.194786,0.248143,0.247537}+I{0.700885}" --length 990

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399880_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399880_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:47 2025
Total CPU time used: 1.717157 seconds (0h:0m:1s)
Total wall-clock time used: 2.797529936 seconds (0h:0m:2s)

