IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408584_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 594593

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2793 nucleotide sites
Number of constant sites: 2262 (= 80.9882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2262 (= 80.9882% of all sites)
Number of parsimony informative sites: 157
Number of distinct site patterns: 150

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -6773.371   13580.742 -   0.0227   13580.962 -   0.0234   13681.635 +      0.4
TIM3+F+G4         -6769.743   13575.485 +    0.315   13575.732 +    0.319   13682.313 +    0.285
TPM3u+F+I         -6774.191   13582.381 -     0.01   13582.602 -   0.0103   13683.274 +    0.176
TIM3+F+I          -6770.724   13577.448 +    0.118   13577.694 +     0.12   13684.275 +    0.107
TPM3u+F+I+G4      -6772.948   13581.896 -   0.0128   13582.143 -   0.0129   13688.724 -   0.0115
TIM3+F+I+G4       -6769.286   13576.573 +    0.183   13576.847 +    0.183   13689.335 -  0.00851
HKY+F+G4          -6781.906   13595.812 - 1.21e-05   13596.008 - 1.26e-05   13690.770 -  0.00415
TN+F+G4           -6778.321   13590.641 - 0.000161   13590.862 - 0.000165   13691.534 -  0.00283
HKY+F+I           -6782.582   13597.163 - 6.18e-06   13597.359 - 6.43e-06   13692.121 -  0.00211
TN+F+I            -6779.172   13592.345 - 6.87e-05   13592.565 - 7.06e-05   13693.237 -  0.00121
TVM+F+G4          -6772.214   13582.428 -  0.00979   13582.702 -  0.00979   13695.191 - 0.000455
GTR+F+G4          -6768.563   13577.126 +    0.139   13577.429 +    0.137   13695.823 - 0.000332
TVM+F+I           -6773.205   13584.410 -  0.00363   13584.685 -  0.00363   13697.173 - 0.000169
HKY+F+I+G4        -6781.615   13597.231 - 5.97e-06   13597.451 - 6.14e-06   13698.124 - 0.000105
GTR+F+I           -6769.732   13579.465 -   0.0431   13579.768 -   0.0424   13698.162 - 0.000103
TPM2u+F+G4        -6781.713   13597.427 - 5.42e-06   13597.647 - 5.56e-06   13698.319 - 9.53e-05
K3Pu+F+G4         -6781.894   13597.787 - 4.52e-06   13598.008 - 4.65e-06   13698.680 - 7.96e-05
TN+F+I+G4         -6777.936   13591.871 - 8.71e-05   13592.118 - 8.83e-05   13698.699 - 7.88e-05
TIM2+F+G4         -6778.098   13592.195 - 7.41e-05   13592.442 - 7.51e-05   13699.023 -  6.7e-05
TIM+F+G4          -6778.302   13592.605 - 6.04e-05   13592.851 - 6.12e-05   13699.432 - 5.46e-05
TPM2u+F+I         -6782.379   13598.758 - 2.78e-06   13598.979 - 2.86e-06   13699.651 -  4.9e-05
K3Pu+F+I          -6782.581   13599.162 - 2.27e-06   13599.383 - 2.34e-06   13700.055 -    4e-05
TIM2+F+I          -6778.950   13593.899 - 3.16e-05   13594.146 -  3.2e-05   13700.727 - 2.86e-05
TIM+F+I           -6779.168   13594.337 - 2.54e-05   13594.583 - 2.57e-05   13701.165 -  2.3e-05
TVM+F+I+G4        -6771.692   13583.385 -  0.00607   13583.688 -  0.00598   13702.082 - 1.45e-05
GTR+F+I+G4        -6767.939   13577.878 +   0.0952   13578.212 +   0.0924   13702.511 - 1.17e-05
TPM2u+F+I+G4      -6781.432   13598.864 - 2.64e-06   13599.110 - 2.68e-06   13705.691 - 2.39e-06
GTR+F+R2          -6769.670   13581.340 -   0.0169   13581.673 -   0.0164   13705.972 - 2.08e-06
K3Pu+F+I+G4       -6781.594   13599.188 - 2.24e-06   13599.435 - 2.28e-06   13706.016 - 2.03e-06
TIM2+F+I+G4       -6777.713   13593.427 -    4e-05   13593.701 -    4e-05   13706.189 - 1.86e-06
TIM+F+I+G4        -6777.908   13593.816 - 3.29e-05   13594.091 - 3.29e-05   13706.579 - 1.53e-06
GTR+F+I+R2        -6768.771   13581.543 -   0.0152   13581.908 -   0.0146   13712.110 - 9.65e-08
GTR+F+R3          -6768.800   13583.599 -  0.00545   13583.998 -  0.00512   13720.101 - 1.77e-09
GTR+F+I+R3        -6768.068   13584.137 -  0.00416   13584.570 -  0.00385   13726.574 - 6.98e-11
TPM3+G4           -6818.494   13664.988 - 1.16e-20   13665.139 - 1.23e-20   13748.076 - 1.49e-15
TPM3+I            -6819.409   13666.818 - 4.63e-21   13666.969 - 4.92e-21   13749.906 - 5.99e-16
TIM3e+G4          -6817.346   13664.691 - 1.34e-20   13664.864 - 1.41e-20   13753.714 - 8.92e-17
TPM3+I+G4         -6818.004   13666.007 - 6.94e-21   13666.180 - 7.31e-21   13755.030 - 4.62e-17
TIM3e+I           -6818.387   13666.774 - 4.73e-21   13666.947 - 4.98e-21   13755.798 - 3.15e-17
TVMe+G4           -6815.595   13663.190 - 2.84e-20   13663.386 - 2.95e-20   13758.148 - 9.71e-18
TVMe+I            -6816.638   13665.277 -    1e-20   13665.473 - 1.04e-20   13760.235 - 3.42e-18
TIM3e+I+G4        -6816.789   13665.578 - 8.61e-21   13665.774 - 8.95e-21   13760.536 - 2.94e-18
SYM+G4            -6814.476   13662.951 -  3.2e-20   13663.172 - 3.29e-20   13763.844 - 5.63e-19
TVMe+I+G4         -6814.977   13663.955 - 1.94e-20   13664.175 - 1.99e-20   13764.848 - 3.41e-19
SYM+I             -6815.647   13665.294 - 9.92e-21   13665.514 - 1.02e-20   13766.186 - 1.75e-19
K2P+G4            -6832.255   13690.509 - 3.32e-26   13690.640 - 3.57e-26   13767.663 - 8.34e-20
K2P+I             -6832.890   13691.780 - 1.76e-26   13691.911 - 1.89e-26   13768.933 - 4.42e-20
SYM+I+G4          -6813.787   13663.575 - 2.34e-20   13663.822 - 2.38e-20   13770.403 - 2.12e-20
TPM2+G4           -6830.312   13688.623 - 8.52e-26   13688.774 - 9.07e-26   13771.711 -  1.1e-20
TPM2+I            -6830.957   13689.914 - 4.47e-26   13690.065 - 4.75e-26   13773.002 - 5.78e-21
TNe+G4            -6831.294   13690.588 - 3.19e-26   13690.740 - 3.39e-26   13773.677 - 4.12e-21
K2P+I+G4          -6831.973   13691.947 - 1.62e-26   13692.098 - 1.72e-26   13775.035 - 2.09e-21
TNe+I             -6832.025   13692.051 - 1.54e-26   13692.202 - 1.63e-26   13775.139 - 1.99e-21
K3P+G4            -6832.253   13692.506 - 1.22e-26   13692.657 -  1.3e-26   13775.594 - 1.58e-21
K3P+I             -6832.876   13693.751 - 6.56e-27   13693.903 - 6.98e-27   13776.840 - 8.48e-22
TIM2e+G4          -6829.382   13688.763 - 7.95e-26   13688.936 - 8.36e-26   13777.786 - 5.28e-22
TPM2+I+G4         -6830.017   13690.034 - 4.21e-26   13690.207 - 4.43e-26   13779.057 -  2.8e-22
TIM2e+I           -6830.124   13690.248 - 3.78e-26   13690.421 - 3.98e-26   13779.271 - 2.51e-22
TNe+I+G4          -6830.959   13691.917 - 1.64e-26   13692.090 - 1.73e-26   13780.941 - 1.09e-22
TIMe+G4           -6831.291   13692.582 - 1.18e-26   13692.755 - 1.24e-26   13781.605 - 7.83e-23
K3P+I+G4          -6831.973   13693.946 - 5.95e-27   13694.118 - 6.27e-27   13782.969 - 3.96e-23
TIMe+I            -6832.011   13694.022 - 5.73e-27   13694.195 - 6.03e-27   13783.045 - 3.81e-23
TIM2e+I+G4        -6829.025   13690.049 - 4.18e-26   13690.245 - 4.34e-26   13785.007 - 1.43e-23
TIMe+I+G4         -6830.960   13693.919 - 6.03e-27   13694.115 - 6.28e-27   13788.877 - 2.06e-24
GTR+F             -6842.274   13722.549 - 3.66e-33   13722.823 - 3.66e-33   13835.311 -  1.7e-34
F81+F+I           -6972.274   13974.549 - 6.96e-88   13974.722 - 7.32e-88   14063.572 - 4.63e-84
F81+F+G4          -6972.691   13975.383 - 4.59e-88   13975.555 - 4.83e-88   14064.406 - 3.05e-84
F81+F+I+G4        -6972.946   13977.891 - 1.31e-88   13978.087 - 1.36e-88   14072.849 - 4.48e-86
JC+I              -7017.446   14058.893 - 3.37e-106   14059.005 - 3.65e-106   14130.111 - 1.65e-98
JC+G4             -7017.940   14059.879 - 2.06e-106   14059.992 - 2.23e-106   14131.098 - 1.01e-98
JC+I+G4           -7018.234   14062.468 - 5.64e-107   14062.599 - 6.06e-107   14139.622 - 1.42e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.4455
  A-G: 11.1009
  A-T: 1.0000
  C-G: 2.4455
  C-T: 11.1009
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2248
  pi(C) = 0.2637
  pi(G) = 0.3107
  pi(T) = 0.2009

Rate matrix Q:

  A    -1.182    0.1775    0.9496   0.05532
  C    0.1513   -0.9746    0.2092    0.6141
  G    0.6869    0.1775   -0.9198   0.05532
  T   0.06188    0.8059   0.08554   -0.9533

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2083

 Category  Relative_rate  Proportion
  1         0.0007004      0.25
  2         0.03872        0.25
  3         0.4051         0.25
  4         3.555          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6773.3574 (s.e. 101.3242)
Unconstrained log-likelihood (without tree): -7165.7803
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13580.7148
Corrected Akaike information criterion (AICc) score: 13580.9353
Bayesian information criterion (BIC) score: 13681.6076

Total tree length (sum of branch lengths): 0.3243
Sum of internal branch lengths: 0.0455 (14.0401% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (91)
|                |  +--Equus_quagga
|         +------| (100)
|         |      +--Equus_caballus
|      +--| (46)
|      |  +----------------------------------------Bos_taurus
+------| (100)
       +---------------------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0019899522,Diceros_bicornis:0.0032930656,((((Equus_asinus:0.0014244640,Equus_quagga:0.0007435842)91:0.0021355778,Equus_caballus:0.0029966378)100:0.0200025534,Bos_taurus:0.1182083336)46:0.0026290563,Canis_lupus:0.1500720038)100:0.0207583356);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6773.357422
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (91)
|                |  +--Equus_quagga
|         +------| (100)
|         |      +--Equus_caballus
|      +--| (46)
|      |  +----------------------------------------Bos_taurus
+------| (100)
       +---------------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019910034,Diceros_bicornis:0.0032916489,((((Equus_asinus:0.0014244207,Equus_quagga:0.0007436640)91:0.0021340867,Equus_caballus:0.0029982957)100:0.0200319413,Bos_taurus:0.1182172418)46:0.0026217907,Canis_lupus:0.1500846887)100:0.0207551139);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408584_.aln.treefile -m "TPM3u{2.44552,11.1009}+F{0.224751,0.263663,0.310678,0.200908}+G4{0.208345}" --length 2793

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408584_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408584_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:42 2025
Total CPU time used: 1.974924 seconds (0h:0m:1s)
Total wall-clock time used: 3.895571947 seconds (0h:0m:3s)

