IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397989_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 986618

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1539 nucleotide sites
Number of constant sites: 1190 (= 77.3229% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1190 (= 77.3229% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 119

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -4008.924    8053.848 +    0.199    8054.298 +    0.206    8149.948 +    0.331
TN+F+G4           -4013.044    8060.088 -   0.0088    8060.490 -  0.00932    8150.849 +    0.211
TIM3+F+I          -4009.407    8054.815 +    0.123    8055.265 +    0.127    8150.915 +    0.204
TN+F+I            -4013.581    8061.163 -  0.00514    8061.565 -  0.00544    8151.924 +    0.123
TIM2+F+G4         -4010.996    8057.992 -   0.0251    8058.442 -   0.0259    8154.092 -   0.0417
TIM2+F+I          -4011.466    8058.932 -   0.0157    8059.382 -   0.0162    8155.032 -    0.026
TPM3u+F+G4        -4016.056    8066.112 - 0.000433    8066.514 - 0.000458    8156.873 -   0.0104
HKY+F+G4          -4020.029    8072.057 - 2.21e-05    8072.415 -  2.4e-05    8157.479 -  0.00766
TIM3+F+I+G4       -4009.045    8056.089 +   0.0649    8056.590 +   0.0655    8157.528 -  0.00747
TPM3u+F+I         -4016.498    8066.996 - 0.000278    8067.398 - 0.000295    8157.757 -  0.00667
TIM+F+G4          -4013.015    8062.031 -  0.00333    8062.481 -  0.00344    8158.131 -  0.00553
HKY+F+I           -4020.487    8072.975 -  1.4e-05    8073.332 - 1.52e-05    8158.397 -  0.00484
TN+F+I+G4         -4013.198    8062.396 -  0.00277    8062.846 -  0.00287    8158.496 -  0.00461
TIM+F+I           -4013.562    8063.124 -  0.00193    8063.574 -  0.00199    8159.224 -   0.0032
TIM3+F+R2         -4010.017    8058.035 -   0.0246    8058.535 -   0.0248    8159.474 -  0.00283
GTR+F+G4          -4006.821    8053.642 +    0.221    8054.196 +    0.217    8160.420 -  0.00176
TN+F+R2           -4014.165    8064.330 -  0.00105    8064.780 -  0.00109    8160.430 -  0.00175
TPM2u+F+G4        -4017.865    8069.731 - 7.09e-05    8070.133 -  7.5e-05    8160.492 -   0.0017
TPM2u+F+I         -4018.210    8070.419 - 5.02e-05    8070.822 - 5.32e-05    8161.181 -   0.0012
GTR+F+I           -4007.229    8054.459 +    0.147    8055.012 +    0.144    8161.237 -  0.00117
TIM2+F+I+G4       -4011.105    8060.211 -  0.00827    8060.711 -  0.00834    8161.650 - 0.000952
TIM2+F+R2         -4012.070    8062.140 -  0.00315    8062.640 -  0.00318    8163.579 - 0.000363
TPM3u+F+I+G4      -4016.127    8068.255 - 0.000148    8068.705 - 0.000153    8164.355 - 0.000246
K3Pu+F+G4         -4019.996    8073.992 - 8.41e-06    8074.395 - 8.91e-06    8164.753 - 0.000202
HKY+F+I+G4        -4020.111    8074.222 -  7.5e-06    8074.624 - 7.94e-06    8164.983 -  0.00018
K3Pu+F+I          -4020.462    8074.925 - 5.28e-06    8075.327 - 5.59e-06    8165.686 - 0.000127
TIM+F+I+G4        -4013.172    8064.344 -  0.00105    8064.845 -  0.00106    8165.783 - 0.000121
TPM3u+F+R2        -4016.995    8069.991 - 6.22e-05    8070.441 - 6.43e-05    8166.091 - 0.000103
HKY+F+R2          -4021.020    8076.039 - 3.02e-06    8076.442 -  3.2e-06    8166.801 - 7.25e-05
TVM+F+G4          -4013.842    8065.685 - 0.000536    8066.185 -  0.00054    8167.123 - 6.17e-05
TIM+F+R2          -4014.145    8066.290 - 0.000396    8066.791 - 0.000399    8167.729 - 4.56e-05
TVM+F+I           -4014.165    8066.329 - 0.000388    8066.830 - 0.000391    8167.768 - 4.47e-05
TPM2u+F+I+G4      -4017.893    8071.787 - 2.53e-05    8072.237 - 2.62e-05    8167.887 - 4.21e-05
GTR+F+I+G4        -4006.899    8055.797 +   0.0752    8056.406 +   0.0718    8167.914 - 4.15e-05
TPM2u+F+R2        -4018.789    8073.577 - 1.04e-05    8074.027 - 1.07e-05    8169.677 - 1.72e-05
GTR+F+R2          -4007.837    8057.674 -   0.0294    8058.284 -   0.0281    8169.791 - 1.62e-05
K3Pu+F+I+G4       -4020.080    8076.160 - 2.85e-06    8076.610 - 2.94e-06    8172.260 - 4.73e-06
K3Pu+F+R2         -4020.995    8077.989 - 1.14e-06    8078.439 - 1.18e-06    8174.089 - 1.89e-06
TVM+F+I+G4        -4013.860    8067.719 - 0.000194    8068.273 -  0.00019    8174.497 - 1.54e-06
GTR+F+I+R2        -4007.038    8058.076 -   0.0241    8058.743 -   0.0223    8175.531 - 9.21e-07
TVM+F+R2          -4014.708    8069.415 -  8.3e-05    8069.968 - 8.15e-05    8176.193 - 6.62e-07
GTR+F             -4019.691    8077.381 - 1.55e-06    8077.882 - 1.56e-06    8178.820 - 1.78e-07
GTR+F+R3          -4006.935    8059.870 -  0.00981    8060.598 -  0.00883    8182.664 -  2.6e-08
GTR+F+I+R3        -4006.951    8061.902 -  0.00355    8062.695 -  0.00309    8190.036 - 6.53e-10
K2P+G4            -4053.909    8133.818 - 8.59e-19    8134.056 - 9.88e-19    8203.223 - 8.93e-13
K2P+I             -4054.463    8134.927 - 4.93e-19    8135.165 - 5.67e-19    8204.332 - 5.13e-13
TPM3+G4           -4052.113    8132.226 -  1.9e-18    8132.502 - 2.15e-18    8206.971 - 1.37e-13
TPM3+I            -4052.643    8133.286 - 1.12e-18    8133.561 - 1.26e-18    8208.030 - 8.08e-14
TNe+G4            -4052.766    8133.533 - 9.91e-19    8133.808 - 1.12e-18    8208.277 - 7.14e-14
TNe+I             -4053.340    8134.680 - 5.58e-19    8134.956 -  6.3e-19    8209.425 - 4.02e-14
TPM2+G4           -4053.540    8135.081 - 4.57e-19    8135.356 - 5.16e-19    8209.825 - 3.29e-14
K3P+G4            -4053.891    8135.782 - 3.22e-19    8136.058 - 3.63e-19    8210.526 - 2.32e-14
TPM2+I            -4054.049    8136.099 - 2.75e-19    8136.374 -  3.1e-19    8210.843 - 1.98e-14
K2P+I+G4          -4054.072    8136.144 - 2.69e-19    8136.419 - 3.03e-19    8210.888 - 1.93e-14
K3P+I             -4054.437    8136.874 - 1.86e-19    8137.150 -  2.1e-19    8211.619 - 1.34e-14
TIM3e+G4          -4050.968    8131.936 -  2.2e-18    8132.251 - 2.44e-18    8212.019 -  1.1e-14
K2P+R2            -4055.090    8138.180 -  9.7e-20    8138.455 - 1.09e-19    8212.924 - 6.99e-15
TIM3e+I           -4051.499    8132.998 - 1.29e-18    8133.314 - 1.43e-18    8213.082 - 6.46e-15
TPM3+I+G4         -4052.266    8134.532 - 6.01e-19    8134.847 - 6.65e-19    8214.615 -    3e-15
TIM2e+G4          -4052.398    8134.795 - 5.27e-19    8135.110 - 5.83e-19    8214.879 - 2.63e-15
TIMe+G4           -4052.750    8135.500 -  3.7e-19    8135.815 -  4.1e-19    8215.584 - 1.85e-15
TIM2e+I           -4052.928    8135.856 -  3.1e-19    8136.171 - 3.43e-19    8215.939 - 1.55e-15
TNe+I+G4          -4052.957    8135.914 - 3.01e-19    8136.229 - 3.33e-19    8215.997 -  1.5e-15
TIMe+I            -4053.313    8136.627 - 2.11e-19    8136.942 - 2.33e-19    8216.710 - 1.05e-15
TPM3+R2           -4053.323    8136.645 - 2.09e-19    8136.961 - 2.31e-19    8216.729 - 1.04e-15
TPM2+I+G4         -4053.682    8137.365 - 1.46e-19    8137.680 - 1.61e-19    8217.448 - 7.28e-16
TNe+R2            -4054.022    8138.044 - 1.04e-19    8138.359 - 1.15e-19    8218.127 - 5.18e-16
K3P+I+G4          -4054.054    8138.107 - 1.01e-19    8138.422 - 1.11e-19    8218.190 - 5.02e-16
TPM2+R2           -4054.717    8139.434 - 5.18e-20    8139.749 - 5.73e-20    8219.518 - 2.59e-16
TIM3e+I+G4        -4051.136    8134.272 - 6.85e-19    8134.629 - 7.42e-19    8219.694 - 2.37e-16
K3P+R2            -4055.162    8140.324 - 3.32e-20    8140.639 - 3.67e-20    8220.407 - 1.66e-16
TVMe+G4           -4051.662    8135.324 - 4.04e-19    8135.682 - 4.38e-19    8220.747 -  1.4e-16
TVMe+I            -4052.126    8136.253 - 2.54e-19    8136.610 - 2.75e-19    8221.675 -  8.8e-17
TIM3e+R2          -4052.147    8136.294 - 2.49e-19    8136.652 -  2.7e-19    8221.716 - 8.62e-17
TIM2e+I+G4        -4052.566    8137.132 - 1.64e-19    8137.489 - 1.77e-19    8222.554 - 5.67e-17
TIMe+I+G4         -4052.937    8137.874 - 1.13e-19    8138.231 - 1.22e-19    8223.296 - 3.91e-17
TIM2e+R2          -4053.647    8139.295 - 5.56e-20    8139.652 - 6.02e-20    8224.717 - 1.92e-17
TIMe+R2           -4054.000    8140.000 - 3.91e-20    8140.357 - 4.23e-20    8225.422 - 1.35e-17
SYM+G4            -4050.503    8135.006 - 4.74e-19    8135.408 - 5.02e-19    8225.767 - 1.14e-17
SYM+I             -4050.979    8135.957 - 2.95e-19    8136.360 - 3.12e-19    8226.719 - 7.06e-18
TVMe+I+G4         -4051.779    8137.558 - 1.32e-19    8137.960 -  1.4e-19    8228.319 - 3.17e-18
TVMe+R2           -4052.855    8139.710 - 4.51e-20    8140.112 - 4.78e-20    8230.471 - 1.08e-18
SYM+I+G4          -4050.644    8137.288 - 1.52e-19    8137.738 - 1.57e-19    8233.388 - 2.52e-19
SYM+R2            -4051.673    8139.346 - 5.42e-20    8139.796 -  5.6e-20    8235.446 -    9e-20
F81+F+G4          -4105.057    8240.115 - 7.11e-42    8240.430 - 7.87e-42    8320.198 - 3.55e-38
F81+F+I           -4105.489    8240.978 - 4.62e-42    8241.293 - 5.11e-42    8321.061 - 2.31e-38
F81+F+I+G4        -4105.324    8242.648 -    2e-42    8243.006 - 2.17e-42    8328.070 - 6.93e-40
F81+F+R2          -4106.112    8244.225 - 9.11e-43    8244.582 - 9.87e-43    8329.647 - 3.15e-40
JC+G4             -4140.111    8304.221 - 8.54e-56    8304.426 - 9.98e-56    8368.288 - 1.28e-48
JC+I              -4140.574    8305.148 - 5.37e-56    8305.352 - 6.28e-56    8369.214 - 8.06e-49
JC+I+G4           -4140.391    8306.782 - 2.37e-56    8307.020 - 2.73e-56    8376.187 - 2.47e-50
JC+R2             -4141.200    8308.400 - 1.06e-56    8308.639 - 1.21e-56    8377.806 -  1.1e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.8020
  A-G: 4.4722
  A-T: 1.0000
  C-G: 1.8020
  C-T: 7.7975
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3503
  pi(C) = 0.1841
  pi(G) = 0.2311
  pi(T) = 0.2345

Rate matrix Q:

  A   -0.7782    0.1614    0.5028    0.1141
  C    0.3071    -1.399    0.2026    0.8893
  G    0.7622    0.1614    -1.038    0.1141
  T    0.1704    0.6983    0.1124   -0.9811

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6541

 Category  Relative_rate  Proportion
  1         0.06442        0.25
  2         0.341          0.25
  3         0.9066         0.25
  4         2.688          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4008.9214 (s.e. 79.7998)
Unconstrained log-likelihood (without tree): -3927.1707
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8053.8429
Corrected Akaike information criterion (AICc) score: 8054.2929
Bayesian information criterion (BIC) score: 8149.9429

Total tree length (sum of branch lengths): 0.3159
Sum of internal branch lengths: 0.0837 (26.4997% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|                      +--| (94)
|                      |  +--Equus_quagga
|        +-------------| (100)
|        |             +--Equus_caballus
+--------| (100)
         |    +-------------------------------------------Canis_lupus
         +----| (96)
              +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0039832959,Diceros_bicornis:0.0046594647,(((Equus_asinus:0.0000010022,Equus_quagga:0.0032789904)94:0.0026784794,Equus_caballus:0.0032466009)100:0.0401907194,(Canis_lupus:0.1212104719,Bos_taurus:0.0958157172)96:0.0158162381)100:0.0250300605);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4008.923362
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (94)
|                      |  +--Equus_quagga
|        +-------------| (100)
|        |             +--Equus_caballus
+--------| (100)
         |    +-------------------------------------------Canis_lupus
         +----| (96)
              +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0039839449,Diceros_bicornis:0.0046586532,(((Equus_asinus:0.0000022686,Equus_quagga:0.0032790024)94:0.0026789787,Equus_caballus:0.0032467429)100:0.0401928031,(Canis_lupus:0.1212121141,Bos_taurus:0.0958181319)96:0.0158127960)100:0.0250305896);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397989_.aln.treefile -m "TIM3{1.80195,4.4722,7.79754}+F{0.350339,0.184091,0.231112,0.234458}+G4{0.654071}" --length 1539

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397989_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397989_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:27 2025
Total CPU time used: 1.986543 seconds (0h:0m:1s)
Total wall-clock time used: 4.221668005 seconds (0h:0m:4s)

