IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397774_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 194550

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1317 nucleotide sites
Number of constant sites: 1205 (= 91.4958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1205 (= 91.4958% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2517.072    5068.144 +    0.186    5068.615 +     0.19    5156.257 +    0.407
TN+F+G4           -2517.827    5069.655 +   0.0872    5070.126 +   0.0894    5157.768 +    0.191
HKY+F+I           -2521.578    5075.157 -  0.00557    5075.575 -  0.00586    5158.086 +    0.163
HKY+F+G4          -2521.997    5075.993 -  0.00366    5076.412 -  0.00386    5158.923 +    0.107
TIM2+F+I          -2516.006    5068.013 +    0.198    5068.540 +    0.198    5161.309 -   0.0325
TIM2+F+G4         -2516.746    5069.491 +   0.0946    5070.018 +   0.0944    5162.787 -   0.0155
TPM2u+F+I         -2520.572    5075.145 -   0.0056    5075.616 -  0.00574    5163.258 -   0.0123
TIM+F+I           -2516.987    5069.974 +   0.0743    5070.501 +   0.0741    5163.270 -   0.0122
TIM3+F+I          -2517.067    5070.135 +   0.0686    5070.662 +   0.0684    5163.431 -   0.0113
TN+F+I+G4         -2517.372    5070.745 +   0.0506    5071.271 +   0.0504    5164.041 -   0.0083
TPM2u+F+G4        -2520.966    5075.931 -  0.00378    5076.402 -  0.00388    5164.044 -  0.00828
TIM+F+G4          -2517.749    5071.498 -   0.0347    5072.025 -   0.0346    5164.794 -  0.00569
TIM3+F+G4         -2517.821    5071.643 -   0.0323    5072.169 -   0.0322    5164.939 -   0.0053
K3Pu+F+I          -2521.512    5077.024 -  0.00219    5077.495 -  0.00225    5165.137 -   0.0048
TPM3u+F+I         -2521.573    5077.145 -  0.00206    5077.616 -  0.00211    5165.258 -  0.00451
HKY+F+I+G4        -2521.715    5077.430 -  0.00179    5077.901 -  0.00183    5165.543 -  0.00391
K3Pu+F+G4         -2521.929    5077.858 -  0.00144    5078.330 -  0.00148    5165.971 -  0.00316
TPM3u+F+G4        -2521.991    5077.982 -  0.00136    5078.453 -  0.00139    5166.095 -  0.00297
TIM2+F+I+G4       -2516.321    5070.643 +   0.0532    5071.229 +   0.0515    5169.122 - 0.000654
TPM2u+F+I+G4      -2520.736    5077.472 -  0.00175    5077.999 -  0.00175    5170.768 - 0.000287
TIM+F+I+G4        -2517.278    5072.556 -   0.0204    5073.142 -   0.0198    5171.035 - 0.000251
TIM3+F+I+G4       -2517.357    5072.713 -   0.0189    5073.299 -   0.0183    5171.192 - 0.000232
K3Pu+F+I+G4       -2521.642    5079.284 - 0.000707    5079.811 - 0.000705    5172.580 - 0.000116
TPM3u+F+I+G4      -2521.704    5079.407 - 0.000665    5079.934 - 0.000663    5172.703 - 0.000109
GTR+F+I           -2516.007    5072.015 -   0.0268    5072.663 -   0.0251    5175.677 - 2.47e-05
GTR+F+G4          -2516.735    5073.470 -   0.0129    5074.118 -   0.0121    5177.132 - 1.19e-05
TVM+F+I           -2520.565    5079.129 - 0.000764    5079.715 -  0.00074    5177.608 - 9.39e-06
TVM+F+G4          -2520.952    5079.905 - 0.000518    5080.491 - 0.000502    5178.384 - 6.37e-06
GTR+F+I+G4        -2516.302    5074.605 -  0.00734    5075.318 -  0.00667    5183.450 - 5.06e-07
TVM+F+I+G4        -2520.720    5081.441 - 0.000241    5082.089 - 0.000226    5185.103 - 2.21e-07
GTR+F+I+R2        -2516.840    5077.680 -  0.00158    5078.462 -  0.00138    5191.708 - 8.15e-09
GTR+F             -2531.311    5100.621 - 1.65e-08    5101.207 - 1.59e-08    5199.100 - 2.02e-10
GTR+F+R3          -2517.132    5080.265 - 0.000433    5081.119 - 0.000367    5199.476 - 1.68e-10
GTR+F+R2          -2525.275    5092.550 - 9.31e-07    5093.263 - 8.46e-07    5201.395 - 6.42e-11
GTR+F+I+R3        -2516.381    5080.762 - 0.000338    5081.690 - 0.000276    5205.156 - 9.79e-12
GTR+F+R4          -2517.049    5084.098 - 6.37e-05    5085.105 -    5e-05    5213.675 - 1.38e-13
K2P+I             -2561.938    5149.875 - 3.32e-19    5150.155 - 3.74e-19    5217.256 - 2.31e-14
K2P+G4            -2562.049    5150.099 - 2.97e-19    5150.378 - 3.35e-19    5217.479 - 2.07e-14
TNe+I             -2558.863    5145.726 - 2.64e-18    5146.049 - 2.92e-18    5218.290 - 1.38e-14
TNe+G4            -2559.062    5146.124 - 2.16e-18    5146.447 - 2.39e-18    5218.688 - 1.13e-14
TPM2+I            -2559.426    5146.852 -  1.5e-18    5147.175 - 1.66e-18    5219.416 - 7.84e-15
TPM2+G4           -2559.541    5147.082 - 1.34e-18    5147.405 - 1.48e-18    5219.646 - 6.99e-15
TIM2e+I           -2556.416    5142.832 - 1.12e-17    5143.201 - 1.21e-17    5220.579 - 4.38e-15
TIM2e+G4          -2556.615    5143.230 -  9.2e-18    5143.599 - 9.93e-18    5220.977 - 3.59e-15
TPM3+I            -2561.484    5150.967 - 1.92e-19    5151.290 - 2.12e-19    5223.531 -    1e-15
TPM3+G4           -2561.592    5151.184 - 1.72e-19    5151.507 -  1.9e-19    5223.748 - 8.99e-16
K3P+I             -2561.618    5151.235 - 1.68e-19    5151.558 - 1.86e-19    5223.799 - 8.76e-16
K3P+G4            -2561.737    5151.473 - 1.49e-19    5151.796 - 1.65e-19    5224.037 - 7.78e-16
TIM3e+I           -2558.336    5146.672 - 1.65e-18    5147.041 - 1.78e-18    5224.418 - 6.43e-16
K2P+I+G4          -2562.054    5152.107 - 1.09e-19    5152.430 -  1.2e-19    5224.671 - 5.67e-16
TIMe+I            -2558.535    5147.071 - 1.35e-18    5147.440 - 1.45e-18    5224.818 - 5.26e-16
TIM3e+G4          -2558.545    5147.090 - 1.34e-18    5147.458 - 1.44e-18    5224.836 - 5.22e-16
F81+F+G4          -2558.737    5147.474 -  1.1e-18    5147.843 - 1.19e-18    5225.221 -  4.3e-16
F81+F+I           -2558.737    5147.474 -  1.1e-18    5147.843 - 1.19e-18    5225.221 -  4.3e-16
TIMe+G4           -2558.738    5147.475 -  1.1e-18    5147.844 - 1.19e-18    5225.222 -  4.3e-16
TNe+I+G4          -2559.058    5148.116 -    8e-19    5148.485 - 8.63e-19    5225.862 - 3.12e-16
TPM2+I+G4         -2559.545    5149.090 - 4.91e-19    5149.459 -  5.3e-19    5226.836 - 1.92e-16
TIM2e+I+G4        -2556.607    5145.214 - 3.41e-18    5145.633 - 3.59e-18    5228.144 - 9.98e-17
TPM3+I+G4         -2561.565    5153.129 - 6.52e-20    5153.498 - 7.04e-20    5230.876 - 2.55e-17
K3P+I+G4          -2561.720    5153.439 - 5.58e-20    5153.808 - 6.03e-20    5231.186 - 2.18e-17
TIM3e+I+G4        -2558.475    5148.950 - 5.27e-19    5149.369 - 5.55e-19    5231.880 - 1.54e-17
TIMe+I+G4         -2558.716    5149.431 - 4.14e-19    5149.850 - 4.36e-19    5232.361 - 1.21e-17
F81+F+I+G4        -2558.905    5149.809 - 3.43e-19    5150.228 - 3.61e-19    5232.739 -    1e-17
TVMe+I            -2558.939    5149.877 - 3.31e-19    5150.296 - 3.49e-19    5232.807 - 9.69e-18
TVMe+G4           -2559.048    5150.096 - 2.97e-19    5150.514 - 3.13e-19    5233.026 - 8.69e-18
SYM+I             -2555.849    5145.699 - 2.68e-18    5146.170 - 2.75e-18    5233.812 - 5.87e-18
SYM+G4            -2556.059    5146.118 - 2.17e-18    5146.589 - 2.23e-18    5234.231 - 4.76e-18
TVMe+I+G4         -2559.013    5152.027 - 1.13e-19    5152.498 - 1.16e-19    5240.140 - 2.48e-19
SYM+I+G4          -2555.982    5147.965 - 8.62e-19    5148.492 -  8.6e-19    5241.261 - 1.41e-19
JC+I              -2595.543    5215.087 - 2.29e-33    5215.326 - 2.64e-33    5277.284 - 2.13e-27
JC+G4             -2595.552    5215.104 - 2.27e-33    5215.344 - 2.62e-33    5277.302 - 2.11e-27
JC+I+G4           -2595.695    5217.390 - 7.25e-34    5217.669 - 8.18e-34    5284.770 - 5.04e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5999
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.1119
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2004
  pi(C) = 0.2921
  pi(G) = 0.3207
  pi(T) = 0.1868

Rate matrix Q:

  A   -0.8844    0.1582    0.6251    0.1011
  C    0.1085    -1.102    0.1736    0.8203
  G    0.3906    0.1582   -0.6499    0.1011
  T    0.1085     1.283    0.1736    -1.565

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8087

 Category  Relative_rate  Proportion
  0         0              0.8087
  1         5.228          0.1913

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2517.0698 (s.e. 58.1530)
Unconstrained log-likelihood (without tree): -3167.4584
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5068.1397
Corrected Akaike information criterion (AICc) score: 5068.6108
Bayesian information criterion (BIC) score: 5156.2526

Total tree length (sum of branch lengths): 0.1220
Sum of internal branch lengths: 0.0377 (30.9016% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +**| (45)
|                         |  +--Equus_quagga
|              +----------| (99)
|              |          +---Equus_caballus
+--------------| (100)
               |     +--------------------------Canis_lupus
               +-----| (82)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0039101123,(((Equus_asinus:0.0000010000,Equus_quagga:0.0007874623)45:0.0000010000,Equus_caballus:0.0055570539)99:0.0129531206,(Canis_lupus:0.0311464194,Bos_taurus:0.0428832430)82:0.0070462544)100:0.0176934877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2517.073721
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (45)
|                         |  +--Equus_quagga
|              +----------| (99)
|              |          +---Equus_caballus
+--------------| (100)
               |     +--------------------------Canis_lupus
               +-----| (82)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000024818,Diceros_bicornis:0.0039088131,(((Equus_asinus:0.0000024818,Equus_quagga:0.0007873055)45:0.0000024818,Equus_caballus:0.0055554121)99:0.0129492450,(Canis_lupus:0.0311409176,Bos_taurus:0.0428746841)82:0.0070538175)100:0.0176940666);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397774_.aln.treefile -m "TN{3.5999,8.11193}+F{0.200406,0.292103,0.320716,0.186775}+I{0.808708}" --length 1317

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397774_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397774_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:18 2025
Total CPU time used: 1.86993 seconds (0h:0m:1s)
Total wall-clock time used: 2.48932004 seconds (0h:0m:2s)

