IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391816_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 702432

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1332 nucleotide sites
Number of constant sites: 1075 (= 80.7057% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1075 (= 80.7057% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3110.847    6255.695 +    0.131    6256.161 +    0.136    6344.000 +    0.615
TN+F+G4           -3112.168    6258.336 -   0.0351    6258.802 -   0.0362    6346.642 +    0.164
TIM+F+I           -3109.268    6254.536 +    0.235    6255.057 +    0.235    6348.036 +   0.0818
TIM2+F+I          -3109.671    6255.343 +    0.157    6255.864 +    0.157    6348.843 +   0.0546
TIM+F+G4          -3110.317    6256.634 +   0.0822    6257.155 +   0.0825    6350.134 -   0.0286
TIM3+F+I          -3110.742    6257.484 +   0.0537    6258.005 +   0.0539    6350.984 -   0.0187
TIM2+F+G4         -3110.992    6257.985 -   0.0418    6258.506 -    0.042    6351.484 -   0.0146
TN+F+R2           -3111.191    6258.381 -   0.0343    6258.902 -   0.0344    6351.881 -    0.012
TIM3+F+G4         -3112.178    6260.355 -   0.0128    6260.876 -   0.0128    6353.855 -  0.00446
TN+F+I+G4         -3112.887    6261.774 -  0.00629    6262.295 -  0.00631    6355.274 -  0.00219
TIM+F+R2          -3109.550    6257.101 +   0.0651    6257.680 +   0.0634    6355.795 -  0.00169
TIM2+F+R2         -3110.018    6258.037 -   0.0407    6258.616 -   0.0397    6356.731 -  0.00106
TIM+F+I+G4        -3110.814    6259.628 -   0.0184    6260.207 -   0.0179    6358.322 - 0.000477
TIM3+F+R2         -3111.194    6260.388 -   0.0126    6260.967 -   0.0123    6359.082 - 0.000326
TIM2+F+I+G4       -3111.616    6261.232 -  0.00825    6261.811 -  0.00804    6359.926 - 0.000214
GTR+F+I           -3109.192    6258.384 -   0.0343    6259.025 -   0.0324    6362.273 - 6.62e-05
TIM3+F+I+G4       -3112.875    6263.751 -  0.00234    6264.330 -  0.00228    6362.445 - 6.08e-05
GTR+F+G4          -3110.155    6260.310 -   0.0131    6260.951 -   0.0124    6364.199 - 2.53e-05
GTR+F+R2          -3109.459    6260.917 -  0.00965    6261.623 -  0.00884    6370.001 - 1.39e-06
HKY+F+I           -3127.906    6287.812 - 1.39e-08    6288.226 - 1.48e-08    6370.923 - 8.76e-07
HKY+F+G4          -3127.912    6287.825 - 1.39e-08    6288.238 - 1.47e-08    6370.936 - 8.71e-07
GTR+F+I+G4        -3110.519    6263.038 -  0.00334    6263.743 -  0.00306    6372.121 - 4.81e-07
TPM3u+F+G4        -3125.042    6284.084 - 8.99e-08    6284.550 - 9.28e-08    6372.390 - 4.21e-07
TPM3u+F+I         -3125.223    6284.447 -  7.5e-08    6284.912 - 7.74e-08    6372.752 - 3.51e-07
TPM2u+F+I         -3127.792    6289.584 - 5.75e-09    6290.050 - 5.93e-09    6377.890 - 2.69e-08
TPM2u+F+G4        -3127.805    6289.610 - 5.68e-09    6290.076 - 5.86e-09    6377.915 - 2.66e-08
K3Pu+F+I          -3127.896    6289.793 - 5.18e-09    6290.258 - 5.35e-09    6378.098 - 2.42e-08
K3Pu+F+G4         -3127.920    6289.840 - 5.06e-09    6290.305 - 5.22e-09    6378.145 - 2.37e-08
GTR+F+I+R2        -3109.992    6263.984 -  0.00208    6264.757 -  0.00184    6378.261 - 2.23e-08
HKY+F+R2          -3129.569    6293.137 - 9.73e-10    6293.603 -    1e-09    6381.442 - 4.55e-09
GTR+F+R3          -3109.621    6265.243 -  0.00111    6266.087 - 0.000948    6384.715 - 8.87e-10
TPM3u+F+R2        -3127.612    6291.225 - 2.53e-09    6291.746 - 2.54e-09    6384.725 - 8.82e-10
TPM2u+F+R2        -3129.437    6294.874 - 4.08e-10    6295.395 -  4.1e-10    6388.374 - 1.42e-10
TVM+F+I           -3127.740    6293.479 -  8.2e-10    6294.058 -    8e-10    6392.174 - 2.13e-11
GTR+F+I+R3        -3109.909    6267.817 - 0.000306    6268.735 - 0.000252    6392.483 - 1.82e-11
HKY+F+I+G4        -3135.554    6305.109 - 2.45e-12    6305.574 - 2.53e-12    6393.414 - 1.15e-11
K3Pu+F+R2         -3132.890    6301.779 - 1.29e-11    6302.300 -  1.3e-11    6395.279 - 4.51e-12
K3Pu+F+I+G4       -3134.007    6304.014 - 4.23e-12    6304.535 - 4.25e-12    6397.514 - 1.47e-12
TPM2u+F+I+G4      -3134.533    6305.065 -  2.5e-12    6305.586 - 2.51e-12    6398.565 - 8.72e-13
TPM3u+F+I+G4      -3135.562    6307.124 - 8.93e-13    6307.645 - 8.96e-13    6400.624 - 3.11e-13
TVM+F+G4          -3133.087    6304.174 -  3.9e-12    6304.753 - 3.81e-12    6402.868 - 1.01e-13
GTR+F             -3133.958    6305.917 - 1.63e-12    6306.496 - 1.59e-12    6404.611 - 4.24e-14
TVM+F+R2          -3133.351    6306.702 -  1.1e-12    6307.343 - 1.04e-12    6410.591 - 2.13e-15
TVM+F+I+G4        -3133.768    6307.537 - 7.27e-13    6308.177 - 6.87e-13    6411.425 -  1.4e-15
F81+F+G4          -3175.940    6381.881 - 5.22e-29    6382.246 - 5.67e-29    6459.797 -  4.4e-26
F81+F+I           -3176.175    6382.350 - 4.13e-29    6382.715 - 4.48e-29    6460.267 - 3.48e-26
F81+F+I+G4        -3175.890    6383.780 - 2.02e-29    6384.193 - 2.14e-29    6466.891 - 1.27e-27
F81+F+R2          -3176.446    6384.891 - 1.16e-29    6385.305 - 1.23e-29    6468.002 - 7.28e-28
TNe+I             -3191.099    6410.199 -  3.7e-35    6410.518 - 4.11e-35    6482.921 - 4.19e-31
TNe+G4            -3191.238    6410.476 - 3.22e-35    6410.795 - 3.58e-35    6483.198 - 3.65e-31
TIMe+G4           -3187.962    6405.924 - 3.14e-34    6406.289 - 3.41e-34    6483.841 - 2.65e-31
TIMe+I            -3188.012    6406.024 - 2.99e-34    6406.389 - 3.24e-34    6483.941 - 2.52e-31
TIM3e+I           -3188.566    6407.131 - 1.72e-34    6407.496 - 1.86e-34    6485.048 - 1.45e-31
TIM3e+G4          -3188.594    6407.188 - 1.67e-34    6407.553 - 1.81e-34    6485.105 - 1.41e-31
TIM2e+G4          -3188.731    6407.463 - 1.45e-34    6407.827 - 1.58e-34    6485.379 - 1.23e-31
TIM2e+I           -3188.743    6407.485 - 1.44e-34    6407.850 - 1.56e-34    6485.402 - 1.21e-31
TNe+R2            -3191.317    6412.635 -  1.1e-35    6412.999 - 1.19e-35    6490.551 - 9.24e-33
K2P+G4            -3198.610    6423.220 - 5.51e-38    6423.496 - 6.25e-38    6490.748 - 8.38e-33
TNe+I+G4          -3191.465    6412.931 - 9.45e-36    6413.295 - 1.03e-35    6490.847 - 7.97e-33
TIMe+I+G4         -3188.015    6408.031 - 1.09e-34    6408.444 - 1.16e-34    6491.142 - 6.88e-33
K2P+I             -3198.823    6423.646 - 4.45e-38    6423.922 - 5.05e-38    6491.173 - 6.77e-33
K3P+G4            -3195.260    6418.519 - 5.78e-37    6418.838 - 6.42e-37    6491.241 - 6.54e-33
TIMe+R2           -3188.218    6408.436 - 8.94e-35    6408.849 - 9.47e-35    6491.547 - 5.62e-33
SYM+G4            -3184.719    6403.437 - 1.09e-33    6403.903 - 1.12e-33    6491.743 - 5.09e-33
K3P+I             -3195.536    6419.072 - 4.38e-37    6419.391 - 4.87e-37    6491.794 - 4.96e-33
SYM+I             -3184.986    6403.972 - 8.33e-34    6404.438 -  8.6e-34    6492.278 -  3.9e-33
TIM3e+R2          -3188.697    6409.394 - 5.54e-35    6409.807 - 5.87e-35    6492.505 - 3.48e-33
TIM2e+I+G4        -3188.820    6409.640 -  4.9e-35    6410.054 - 5.19e-35    6492.751 - 3.08e-33
TPM2+G4           -3196.089    6420.178 - 2.52e-37    6420.496 -  2.8e-37    6492.900 - 2.86e-33
TIM3e+I+G4        -3188.957    6409.914 - 4.27e-35    6410.328 - 4.52e-35    6493.025 - 2.68e-33
TIM2e+R2          -3188.965    6409.931 - 4.23e-35    6410.344 - 4.49e-35    6493.042 - 2.66e-33
TPM2+I            -3196.400    6420.800 - 1.85e-37    6421.119 - 2.05e-37    6493.522 - 2.09e-33
TPM3+G4           -3196.508    6421.015 - 1.66e-37    6421.334 - 1.84e-37    6493.737 - 1.88e-33
TPM3+I            -3197.115    6422.230 - 9.04e-38    6422.549 -    1e-37    6494.952 - 1.02e-33
K2P+I+G4          -3198.610    6425.220 - 2.03e-38    6425.539 - 2.25e-38    6497.943 - 2.29e-34
K3P+I+G4          -3195.156    6420.312 - 2.36e-37    6420.677 - 2.56e-37    6498.229 - 1.99e-34
K2P+R2            -3199.004    6426.008 - 1.37e-38    6426.327 - 1.52e-38    6498.730 - 1.55e-34
SYM+I+G4          -3184.897    6405.793 - 3.35e-34    6406.314 - 3.36e-34    6499.293 - 1.17e-34
K3P+R2            -3195.698    6421.396 - 1.37e-37    6421.761 - 1.49e-37    6499.313 - 1.16e-34
SYM+R2            -3185.060    6406.119 - 2.85e-34    6406.640 - 2.86e-34    6499.619 - 9.92e-35
TPM2+I+G4         -3195.988    6421.977 - 1.03e-37    6422.342 - 1.11e-37    6499.893 - 8.65e-35
TVMe+G4           -3192.505    6417.009 - 1.23e-36    6417.423 -  1.3e-36    6500.120 - 7.72e-35
TPM3+I+G4         -3196.501    6423.003 - 6.14e-38    6423.368 - 6.66e-38    6500.919 - 5.18e-35
TVMe+I            -3192.964    6417.929 - 7.76e-37    6418.342 - 8.22e-37    6501.040 - 4.88e-35
TPM2+R2           -3196.577    6423.154 - 5.69e-38    6423.519 - 6.18e-38    6501.071 -  4.8e-35
TPM3+R2           -3196.947    6423.893 - 3.93e-38    6424.258 - 4.27e-38    6501.810 - 3.32e-35
TVMe+I+G4         -3192.340    6418.679 - 5.33e-37    6419.145 -  5.5e-37    6506.985 -  2.5e-36
TVMe+R2           -3193.119    6420.238 - 2.45e-37    6420.704 - 2.52e-37    6508.544 - 1.14e-36
JC+G4             -3236.559    6497.117 - 4.95e-54    6497.354 - 5.73e-54    6559.450 - 1.01e-47
JC+I              -3236.907    6497.814 - 3.49e-54    6498.051 - 4.04e-54    6560.147 - 7.13e-48
JC+I+G4           -3236.480    6498.961 - 1.97e-54    6499.237 - 2.23e-54    6566.489 - 2.99e-49
JC+R2             -3237.130    6500.261 - 1.03e-54    6500.537 - 1.17e-54    6567.788 - 1.56e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9323
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.7840
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2575
  pi(C) = 0.2645
  pi(G) = 0.3442
  pi(T) = 0.1338

Rate matrix Q:

  A   -0.6421    0.1597    0.4016   0.08082
  C    0.1555    -1.316    0.2078    0.9524
  G    0.3004    0.1597    -0.541   0.08082
  T    0.1555     1.882    0.2078    -2.245

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6661

 Category  Relative_rate  Proportion
  0         0              0.6661
  1         2.995          0.3339

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3110.5859 (s.e. 66.2062)
Unconstrained log-likelihood (without tree): -2979.0166
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6255.1717
Corrected Akaike information criterion (AICc) score: 6255.6375
Bayesian information criterion (BIC) score: 6343.4771

Total tree length (sum of branch lengths): 0.4277
Sum of internal branch lengths: 0.0328 (7.6599% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (62)
|        |  +--Equus_quagga
|     +--| (85)
|     |  +--Equus_caballus
|  +--| (50)
|  |  +-------------------------------------------------------Canis_lupus
+--| (98)
   +---------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0008869886,Diceros_bicornis:0.0028993785,((((Equus_asinus:0.0007528488,Equus_quagga:0.0015033472)62:0.0011548493,Equus_caballus:0.0011288041)85:0.0105949035,Canis_lupus:0.3265537748)50:0.0038895131,Bos_taurus:0.0612293583)98:0.0171233424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3110.585982
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (62)
|        |  +--Equus_quagga
|     +--| (85)
|     |  +--Equus_caballus
|  +--| (50)
|  |  +-------------------------------------------------------Canis_lupus
+--| (98)
   +---------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0008858051,Diceros_bicornis:0.0029010204,((((Equus_asinus:0.0007531207,Equus_quagga:0.0015036863)62:0.0011558023,Equus_caballus:0.0011285987)85:0.0104664138,Canis_lupus:0.3266682168)50:0.0039791482,Bos_taurus:0.0612386048)98:0.0171301472);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391816_.aln.treefile -m "TN{1.93228,11.784}+F{0.257508,0.264479,0.344166,0.133848}+I{0.666069}" --length 1332

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391816_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391816_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:18 2025
Total CPU time used: 2.744097 seconds (0h:0m:2s)
Total wall-clock time used: 6.705347061 seconds (0h:0m:6s)

