IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403978_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 743432

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 4452 nucleotide sites
Number of constant sites: 3876 (= 87.062% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3876 (= 87.062% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 156

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -9558.635   19153.270 +   0.0651   19153.424 +   0.0662   19268.490 +      0.3
TIM3+F+I          -9558.671   19153.343 +   0.0627   19153.497 +   0.0638   19268.563 +    0.289
TPM3u+F+G4        -9563.239   19160.479 -  0.00177   19160.617 -  0.00182   19269.298 +      0.2
TPM3u+F+I         -9563.284   19160.569 -  0.00169   19160.707 -  0.00174   19269.388 +    0.191
TIM3+F+I+G4       -9558.692   19155.384 -   0.0226   19155.556 -   0.0228   19277.005 -  0.00424
TPM3u+F+I+G4      -9563.286   19162.573 - 0.000621   19162.727 - 0.000632   19277.793 -  0.00286
TIM3+F+R2         -9559.178   19156.356 -   0.0139   19156.527 -    0.014   19277.977 -  0.00261
GTR+F+G4          -9555.110   19150.221 +    0.299   19150.410 +    0.299   19278.243 -  0.00229
GTR+F+I           -9555.119   19150.239 +    0.296   19150.428 +    0.296   19278.261 -  0.00227
TPM3u+F+R2        -9563.804   19163.608 -  0.00037   19163.763 - 0.000377   19278.828 -  0.00171
TVM+F+G4          -9559.674   19157.348 -  0.00847   19157.519 -  0.00855   19278.969 -  0.00159
TVM+F+I           -9559.685   19157.371 -  0.00837   19157.542 -  0.00845   19278.992 -  0.00157
GTR+F+I+G4        -9555.218   19152.436 +   0.0987   19152.645 +   0.0978   19286.859 - 3.08e-05
TVM+F+I+G4        -9559.787   19159.573 -  0.00278   19159.763 -  0.00278   19287.595 - 2.13e-05
GTR+F+R2          -9555.638   19153.277 +   0.0649   19153.485 +   0.0642   19287.700 - 2.02e-05
TVM+F+R2          -9560.183   19160.366 -  0.00187   19160.556 -  0.00187   19288.388 - 1.43e-05
TN+F+I            -9572.921   19179.843 -  1.1e-07   19179.981 - 1.13e-07   19288.662 - 1.25e-05
TN+F+G4           -9572.923   19179.846 -  1.1e-07   19179.984 - 1.13e-07   19288.665 - 1.25e-05
HKY+F+I           -9577.750   19187.500 -  2.4e-09   19187.623 - 2.48e-09   19289.918 - 6.67e-06
HKY+F+G4          -9577.770   19187.541 - 2.35e-09   19187.663 - 2.43e-09   19289.959 - 6.53e-06
TIM+F+I           -9571.867   19179.735 - 1.17e-07   19179.889 - 1.19e-07   19294.955 - 5.37e-07
TIM+F+G4          -9571.890   19179.781 - 1.14e-07   19179.935 - 1.16e-07   19295.001 - 5.25e-07
GTR+F+I+R2        -9555.298   19154.595 -   0.0335   19154.824 -   0.0329   19295.420 - 4.26e-07
TIM2+F+G4         -9572.201   19180.401 - 8.35e-08   19180.555 -  8.5e-08   19295.621 - 3.85e-07
TIM2+F+I          -9572.203   19180.407 - 8.33e-08   19180.561 - 8.48e-08   19295.627 - 3.84e-07
K3Pu+F+I          -9576.698   19187.397 - 2.53e-09   19187.535 - 2.59e-09   19296.216 - 2.86e-07
K3Pu+F+G4         -9576.733   19187.466 - 2.44e-09   19187.604 - 2.51e-09   19296.285 - 2.76e-07
TPM2u+F+I         -9576.995   19187.990 - 1.88e-09   19188.128 - 1.93e-09   19296.809 - 2.13e-07
TPM2u+F+G4        -9577.018   19188.036 - 1.84e-09   19188.174 - 1.88e-09   19296.854 - 2.08e-07
TN+F+I+G4         -9573.048   19182.096 - 3.58e-08   19182.250 - 3.64e-08   19297.316 - 1.65e-07
TN+F+R2           -9573.415   19182.830 - 2.48e-08   19182.984 - 2.52e-08   19298.050 - 1.14e-07
HKY+F+I+G4        -9577.931   19189.863 - 7.37e-10   19190.001 - 7.56e-10   19298.682 - 8.34e-08
HKY+F+R2          -9578.257   19190.515 - 5.32e-10   19190.653 - 5.46e-10   19299.334 - 6.02e-08
TIM+F+I+G4        -9572.039   19182.079 - 3.61e-08   19182.250 - 3.64e-08   19303.700 - 6.78e-09
GTR+F+R3          -9555.266   19156.531 -   0.0127   19156.780 -   0.0124   19303.757 - 6.59e-09
TIM2+F+I+G4       -9572.323   19182.646 - 2.72e-08   19182.818 - 2.74e-08   19304.267 - 5.11e-09
TIM+F+R2          -9572.369   19182.737 -  2.6e-08   19182.908 - 2.62e-08   19304.358 - 4.88e-09
TIM2+F+R2         -9572.704   19183.408 - 1.86e-08   19183.580 - 1.87e-08   19305.029 - 3.49e-09
K3Pu+F+I+G4       -9576.916   19189.833 - 7.48e-10   19189.987 - 7.61e-10   19305.053 - 3.45e-09
TPM2u+F+I+G4      -9577.183   19190.365 - 5.73e-10   19190.520 - 5.83e-10   19305.585 - 2.64e-09
K3Pu+F+R2         -9577.208   19190.416 - 5.59e-10   19190.571 - 5.69e-10   19305.636 - 2.57e-09
TPM2u+F+R2        -9577.512   19191.024 - 4.12e-10   19191.178 -  4.2e-10   19306.244 -  1.9e-09
GTR+F+I+R3        -9555.240   19158.480 -  0.00481   19158.751 -  0.00462   19312.107 - 1.01e-10
GTR+F             -9604.228   19246.456 - 3.79e-22   19246.628 - 3.82e-22   19368.077 - 7.11e-23
TPM3+G4           -9632.126   19292.252 -  4.3e-32   19292.346 - 4.51e-32   19381.867 -  7.2e-26
TPM3+I            -9632.227   19292.454 - 3.89e-32   19292.548 - 4.08e-32   19382.069 - 6.51e-26
TIM3e+G4          -9632.058   19294.116 - 1.69e-32   19294.224 - 1.76e-32   19390.133 - 1.15e-27
TPM3+I+G4         -9632.079   19294.159 - 1.66e-32   19294.267 - 1.73e-32   19390.176 - 1.13e-27
TIM3e+I           -9632.160   19294.320 - 1.53e-32   19294.428 - 1.59e-32   19390.337 - 1.04e-27
TVMe+G4           -9628.394   19288.788 - 2.43e-31   19288.910 - 2.52e-31   19391.205 - 6.76e-28
TVMe+I            -9628.461   19288.923 - 2.27e-31   19289.045 - 2.35e-31   19391.340 - 6.31e-28
TPM3+R2           -9632.695   19295.391 - 8.96e-33   19295.499 - 9.33e-33   19391.408 - 6.11e-28
TIM3e+I+G4        -9632.009   19296.018 - 6.55e-33   19296.140 - 6.77e-33   19398.435 - 1.82e-29
SYM+G4            -9628.346   19290.692 - 9.39e-32   19290.830 - 9.63e-32   19399.510 - 1.06e-29
SYM+I             -9628.406   19290.812 - 8.84e-32   19290.950 - 9.07e-32   19399.631 -    1e-29
TVMe+I+G4         -9628.409   19290.817 - 8.82e-32   19290.955 - 9.05e-32   19399.636 - 9.98e-30
TIM3e+R2          -9632.642   19297.285 - 3.47e-33   19297.408 - 3.59e-33   19399.703 - 9.65e-30
TVMe+R2           -9628.955   19291.909 - 5.11e-32   19292.047 - 5.24e-32   19400.728 - 5.78e-30
SYM+I+G4          -9628.357   19292.714 - 3.42e-32   19292.868 - 3.48e-32   19407.934 - 1.57e-31
SYM+R2            -9628.803   19293.606 - 2.19e-32   19293.760 - 2.23e-32   19408.826 - 1.01e-31
K2P+G4            -9655.632   19337.263 - 7.24e-42   19337.345 - 7.64e-42   19420.478 - 2.97e-34
K2P+I             -9655.633   19337.265 - 7.23e-42   19337.347 - 7.63e-42   19420.479 - 2.97e-34
K3P+I             -9654.566   19337.131 - 7.73e-42   19337.226 - 8.11e-42   19426.747 - 1.29e-35
K3P+G4            -9654.586   19337.171 - 7.58e-42   19337.266 - 7.95e-42   19426.787 - 1.27e-35
TPM2+G4           -9654.689   19337.378 - 6.84e-42   19337.473 - 7.17e-42   19426.994 - 1.14e-35
TPM2+I            -9654.691   19337.382 - 6.82e-42   19337.477 - 7.15e-42   19426.997 - 1.14e-35
TNe+G4            -9655.585   19339.169 - 2.79e-42   19339.264 - 2.93e-42   19428.785 - 4.67e-36
TNe+I             -9655.587   19339.174 - 2.79e-42   19339.268 - 2.92e-42   19428.789 - 4.66e-36
K2P+I+G4          -9655.744   19339.489 - 2.38e-42   19339.584 - 2.49e-42   19429.104 - 3.98e-36
K2P+R2            -9656.134   19340.267 - 1.61e-42   19340.362 - 1.69e-42   19429.883 -  2.7e-36
TIMe+I            -9654.521   19339.042 - 2.97e-42   19339.151 -  3.1e-42   19435.059 - 2.03e-37
TIMe+G4           -9654.542   19339.083 - 2.91e-42   19339.191 - 3.03e-42   19435.100 - 1.99e-37
TIM2e+G4          -9654.649   19339.298 - 2.62e-42   19339.406 - 2.73e-42   19435.314 - 1.78e-37
TIM2e+I           -9654.662   19339.324 - 2.58e-42   19339.432 - 2.69e-42   19435.341 - 1.76e-37
K3P+I+G4          -9654.732   19339.463 - 2.41e-42   19339.571 - 2.51e-42   19435.480 - 1.64e-37
TPM2+I+G4         -9654.805   19339.609 - 2.24e-42   19339.718 - 2.33e-42   19435.626 - 1.53e-37
K3P+R2            -9655.072   19340.145 - 1.71e-42   19340.253 - 1.79e-42   19436.161 - 1.17e-37
TPM2+R2           -9655.201   19340.403 - 1.51e-42   19340.511 - 1.57e-42   19436.419 - 1.03e-37
TNe+I+G4          -9655.695   19341.391 - 9.19e-43   19341.499 - 9.57e-43   19437.407 - 6.27e-38
TNe+R2            -9656.081   19342.162 - 6.25e-43   19342.270 - 6.51e-43   19438.179 - 4.26e-38
TIMe+I+G4         -9654.686   19341.372 - 9.28e-43   19341.495 - 9.59e-43   19443.790 - 2.58e-39
TIM2e+I+G4        -9654.765   19341.531 - 8.57e-43   19341.653 - 8.86e-43   19443.948 - 2.38e-39
TIMe+R2           -9655.024   19342.047 - 6.62e-43   19342.170 - 6.85e-43   19444.465 - 1.84e-39
TIM2e+R2          -9655.156   19342.313 -  5.8e-43   19342.435 - 5.99e-43   19444.731 - 1.61e-39
F81+F+G4          -9726.159   19482.317 -  2.3e-73   19482.426 - 2.39e-73   19578.334 - 1.57e-68
F81+F+I           -9726.182   19482.363 - 2.25e-73   19482.472 - 2.34e-73   19578.380 - 1.53e-68
F81+F+I+G4        -9726.179   19484.357 - 8.29e-74   19484.480 - 8.57e-74   19586.775 -  2.3e-70
F81+F+R2          -9726.877   19485.754 - 4.12e-74   19485.877 - 4.26e-74   19588.172 - 1.15e-70
JC+G4             -9807.726   19639.453 - 1.74e-107   19639.523 - 1.84e-107   19716.266 - 1.75e-98
JC+I              -9807.771   19639.541 - 1.66e-107   19639.612 - 1.76e-107   19716.355 - 1.68e-98
JC+I+G4           -9807.731   19641.461 - 6.37e-108   19641.544 - 6.72e-108   19724.676 - 2.61e-100
JC+R2             -9808.460   19642.921 - 3.07e-108   19643.003 - 3.24e-108   19726.135 - 1.26e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.5597
  A-G: 7.1069
  A-T: 1.0000
  C-G: 2.5597
  C-T: 10.1477
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2773
  pi(C) = 0.2536
  pi(G) = 0.2871
  pi(T) = 0.182

Rate matrix Q:

  A    -0.955    0.2159    0.6786   0.06055
  C     0.236    -1.095    0.2444    0.6144
  G    0.6554    0.2159   -0.9319   0.06055
  T   0.09222     0.856   0.09548    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1743

 Category  Relative_rate  Proportion
  1         0.0001917      0.25
  2         0.02038        0.25
  3         0.3133         0.25
  4         3.666          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9558.6330 (s.e. 118.4001)
Unconstrained log-likelihood (without tree): -10028.2931
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 19153.2661
Corrected Akaike information criterion (AICc) score: 19153.4204
Bayesian information criterion (BIC) score: 19268.4860

Total tree length (sum of branch lengths): 0.1773
Sum of internal branch lengths: 0.0503 (28.3859% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (60)
|               |  +--Equus_quagga
|        +------| (100)
|        |      +--Equus_caballus
+--------| (100)
         |          +--------------------------------------Canis_lupus
         +----------| (100)
                    +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030188297,Diceros_bicornis:0.0015527026,(((Equus_asinus:0.0008920107,Equus_quagga:0.0016325621)60:0.0011117834,Equus_caballus:0.0007287029)100:0.0126747184,(Canis_lupus:0.0683739601,Bos_taurus:0.0507846114)100:0.0200829682)100:0.0164633660);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9558.633066
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (60)
|               |  +--Equus_quagga
|        +------| (100)
|        |      +--Equus_caballus
+--------| (100)
         |          +--------------------------------------Canis_lupus
         +----------| (100)
                    +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0030191882,Diceros_bicornis:0.0015514064,(((Equus_asinus:0.0008922790,Equus_quagga:0.0016332956)60:0.0011072515,Equus_caballus:0.0007303537)100:0.0126756086,(Canis_lupus:0.0683729904,Bos_taurus:0.0507848095)100:0.0200828085)100:0.0164643836);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403978_.aln.treefile -m "TIM3{2.55968,7.1069,10.1477}+F{0.277262,0.253627,0.287064,0.182047}+G4{0.174282}" --length 4452

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403978_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403978_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:41 2025
Total CPU time used: 3.475913 seconds (0h:0m:3s)
Total wall-clock time used: 7.854563951 seconds (0h:0m:7s)

