IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400828_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 549930

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2097 nucleotide sites
Number of constant sites: 1641 (= 78.2546% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1641 (= 78.2546% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 111

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -5371.680   10777.360 +    0.158   10777.654 +    0.162   10873.380 +    0.558
TPM3u+F+I         -5372.153   10778.306 +   0.0986   10778.601 +    0.101   10874.327 +    0.348
TIM3+F+G4         -5370.373   10776.747 +    0.215   10777.076 +    0.216   10878.416 -    0.045
TIM3+F+I          -5370.978   10777.956 +    0.117   10778.285 +    0.118   10879.625 -   0.0246
TPM3u+F+I+G4      -5371.652   10779.304 +   0.0599   10779.634 +   0.0602   10880.973 -   0.0125
TPM3u+F+R2        -5372.329   10780.658 -   0.0304   10780.987 -   0.0306   10882.327 -  0.00637
HKY+F+G4          -5381.225   10794.451 - 3.08e-05   10794.712 -  3.2e-05   10884.823 -  0.00183
HKY+F+I           -5381.490   10794.980 - 2.36e-05   10795.241 - 2.46e-05   10885.352 -   0.0014
TIM3+F+I+G4       -5370.340   10778.680 +   0.0818   10779.046 +   0.0807   10885.997 -  0.00102
TIM3+F+R2         -5371.109   10780.217 -   0.0379   10780.583 -   0.0374   10887.534 - 0.000471
TVM+F+G4          -5371.117   10780.234 -   0.0376   10780.600 -   0.0371   10887.551 - 0.000467
TVM+F+I           -5371.608   10781.216 -    0.023   10781.582 -   0.0227   10888.533 - 0.000286
TN+F+G4           -5380.136   10794.272 - 3.36e-05   10794.567 - 3.44e-05   10890.293 - 0.000119
TN+F+I            -5380.490   10794.980 - 2.36e-05   10795.274 - 2.42e-05   10891.000 - 8.33e-05
TPM2u+F+G4        -5380.676   10795.352 - 1.96e-05   10795.647 - 2.01e-05   10891.373 - 6.91e-05
TPM2u+F+I         -5380.970   10795.941 - 1.46e-05   10796.235 - 1.49e-05   10891.961 - 5.15e-05
K3Pu+F+G4         -5381.069   10796.138 - 1.32e-05   10796.433 - 1.35e-05   10892.159 - 4.67e-05
HKY+F+I+G4        -5381.191   10796.382 - 1.17e-05   10796.676 -  1.2e-05   10892.402 - 4.13e-05
GTR+F+G4          -5369.798   10779.596 +   0.0518   10780.000 +   0.0501   10892.561 - 3.82e-05
K3Pu+F+I          -5381.314   10796.627 - 1.04e-05   10796.922 - 1.06e-05   10892.648 - 3.65e-05
HKY+F+R2          -5381.639   10797.279 - 7.48e-06   10797.573 - 7.65e-06   10893.299 - 2.64e-05
GTR+F+I           -5370.419   10780.839 -   0.0278   10781.243 -   0.0269   10893.804 - 2.05e-05
TVM+F+I+G4        -5371.085   10782.170 -   0.0143   10782.575 -   0.0138   10895.135 - 1.05e-05
TVM+F+R2          -5371.781   10783.562 -  0.00712   10783.966 -  0.00689   10896.527 - 5.25e-06
TIM2+F+G4         -5379.566   10795.132 - 2.19e-05   10795.461 -  2.2e-05   10896.801 - 4.58e-06
TIM2+F+I          -5379.942   10795.884 -  1.5e-05   10796.213 - 1.51e-05   10897.553 - 3.15e-06
TIM+F+G4          -5379.989   10795.977 - 1.43e-05   10796.306 - 1.44e-05   10897.646 -    3e-06
TN+F+I+G4         -5380.097   10796.195 - 1.29e-05   10796.524 - 1.29e-05   10897.863 - 2.69e-06
TIM+F+I           -5380.329   10796.658 - 1.02e-05   10796.987 - 1.03e-05   10898.326 - 2.14e-06
TPM2u+F+I+G4      -5380.639   10797.277 - 7.49e-06   10797.606 - 7.53e-06   10898.946 - 1.57e-06
TN+F+R2           -5380.679   10797.358 - 7.19e-06   10797.687 - 7.23e-06   10899.026 - 1.51e-06
K3Pu+F+I+G4       -5381.036   10798.073 - 5.03e-06   10798.402 - 5.06e-06   10899.742 - 1.05e-06
TPM2u+F+R2        -5381.189   10798.378 - 4.32e-06   10798.707 - 4.34e-06   10900.046 - 9.04e-07
GTR+F+I+G4        -5369.769   10781.537 -   0.0196   10781.983 -   0.0186   10900.151 - 8.58e-07
K3Pu+F+R2         -5381.478   10798.955 - 3.24e-06   10799.284 - 3.25e-06   10900.624 - 6.77e-07
GTR+F+R2          -5370.445   10782.889 -  0.00997   10783.335 -  0.00946   10901.503 - 4.36e-07
TPM3+G4           -5397.999   10823.998 - 1.18e-11   10824.200 - 1.26e-11   10903.074 - 1.99e-07
TPM3+I            -5398.408   10824.816 - 7.84e-12   10825.017 -  8.4e-12   10903.891 - 1.32e-07
TIM2+F+I+G4       -5379.526   10797.051 - 8.39e-06   10797.417 - 8.27e-06   10904.368 - 1.04e-07
K2P+G4            -5402.677   10831.353 - 2.98e-13   10831.528 - 3.24e-13   10904.781 - 8.47e-08
TIM+F+I+G4        -5379.950   10797.900 - 5.49e-06   10798.266 - 5.41e-06   10905.217 - 6.81e-08
K2P+I             -5403.044   10832.088 - 2.07e-13   10832.263 - 2.24e-13   10905.516 - 5.87e-08
TIM2+F+R2         -5380.125   10798.250 -  4.6e-06   10798.616 - 4.54e-06   10905.567 - 5.72e-08
TIM+F+R2          -5380.540   10799.079 - 3.04e-06   10799.445 -    3e-06   10906.396 - 3.78e-08
GTR+F+I+R2        -5369.967   10783.935 -  0.00591   10784.423 -  0.00549   10908.197 - 1.54e-08
TPM2+G4           -5401.108   10830.216 - 5.27e-13   10830.418 - 5.65e-13   10909.292 - 8.88e-09
TPM2+I            -5401.527   10831.054 - 3.47e-13   10831.256 - 3.71e-13   10910.130 - 5.84e-09
TIM3e+G4          -5397.731   10825.462 - 5.68e-12   10825.693 - 5.99e-12   10910.186 - 5.68e-09
TPM3+I+G4         -5397.975   10825.949 - 4.45e-12   10826.180 -  4.7e-12   10910.673 - 4.45e-09
TIM3e+I           -5398.177   10826.354 - 3.63e-12   10826.585 - 3.84e-12   10911.078 - 3.64e-09
TPM3+R2           -5398.567   10827.133 - 2.46e-12   10827.364 -  2.6e-12   10911.857 - 2.46e-09
TNe+G4            -5402.429   10832.858 - 1.41e-13   10833.060 - 1.51e-13   10911.934 - 2.37e-09
K2P+I+G4          -5402.644   10833.289 - 1.13e-13   10833.491 - 1.21e-13   10912.365 - 1.91e-09
K3P+G4            -5402.654   10833.309 - 1.12e-13   10833.511 -  1.2e-13   10912.385 - 1.89e-09
TNe+I             -5402.829   10833.658 - 9.43e-14   10833.860 - 1.01e-13   10912.734 - 1.59e-09
K3P+I             -5403.016   10834.031 - 7.82e-14   10834.233 - 8.38e-14   10913.107 - 1.32e-09
K2P+R2            -5403.211   10834.421 - 6.44e-14   10834.623 -  6.9e-14   10913.497 - 1.08e-09
TVMe+G4           -5396.422   10824.845 - 7.73e-12   10825.106 - 8.04e-12   10915.217 - 4.59e-10
GTR+F+R3          -5369.963   10785.926 -  0.00219   10786.458 -  0.00198   10915.836 - 3.37e-10
TVMe+I            -5396.869   10825.737 - 4.95e-12   10825.999 - 5.14e-12   10916.109 - 2.94e-10
TIM2e+G4          -5400.855   10831.710 -  2.5e-13   10831.940 - 2.64e-13   10916.434 -  2.5e-10
TPM2+I+G4         -5401.075   10832.151 -    2e-13   10832.382 - 2.11e-13   10916.875 -    2e-10
TIM2e+I           -5401.301   10832.603 -  1.6e-13   10832.834 - 1.69e-13   10917.327 -  1.6e-10
TIM3e+I+G4        -5397.707   10827.414 - 2.14e-12   10827.675 - 2.22e-12   10917.786 - 1.27e-10
TPM2+R2           -5401.668   10833.336 - 1.11e-13   10833.567 - 1.17e-13   10918.060 - 1.11e-10
TIM3e+R2          -5398.317   10828.634 - 1.16e-12   10828.895 - 1.21e-12   10919.006 -  6.9e-11
TNe+I+G4          -5402.396   10834.793 - 5.35e-14   10835.023 - 5.64e-14   10919.517 - 5.35e-11
TIMe+G4           -5402.408   10834.816 - 5.29e-14   10835.046 - 5.58e-14   10919.540 - 5.29e-11
K3P+I+G4          -5402.622   10835.244 - 4.27e-14   10835.474 - 4.51e-14   10919.968 - 4.27e-11
TIMe+I            -5402.802   10835.603 - 3.57e-14   10835.834 - 3.76e-14   10920.327 - 3.57e-11
TNe+R2            -5402.985   10835.971 - 2.97e-14   10836.202 - 3.13e-14   10920.695 - 2.97e-11
K3P+R2            -5403.190   10836.381 - 2.42e-14   10836.611 - 2.55e-14   10921.104 - 2.42e-11
SYM+G4            -5396.140   10826.279 - 3.77e-12   10826.574 - 3.86e-12   10922.300 - 1.33e-11
TVMe+I+G4         -5396.399   10826.799 - 2.91e-12   10827.093 - 2.98e-12   10922.819 - 1.03e-11
GTR+F+I+R3        -5369.821   10787.642 - 0.000926   10788.221 - 0.000822   10923.200 - 8.48e-12
SYM+I             -5396.638   10827.277 - 2.29e-12   10827.571 - 2.34e-12   10923.297 - 8.08e-12
TVMe+R2           -5396.995   10827.990 -  1.6e-12   10828.284 - 1.64e-12   10924.011 - 5.65e-12
TIM2e+I+G4        -5400.824   10833.649 - 9.47e-14   10833.910 - 9.85e-14   10924.021 - 5.63e-12
TIM2e+R2          -5401.433   10834.865 - 5.16e-14   10835.127 - 5.36e-14   10925.238 - 3.06e-12
TIMe+I+G4         -5402.375   10836.750 - 2.01e-14   10837.012 - 2.09e-14   10927.123 - 1.19e-12
TIMe+R2           -5402.965   10837.930 - 1.11e-14   10838.192 - 1.16e-14   10928.303 - 6.61e-13
SYM+I+G4          -5396.119   10828.238 - 1.42e-12   10828.567 - 1.42e-12   10929.907 - 2.97e-13
SYM+R2            -5396.779   10829.557 - 7.33e-13   10829.886 - 7.36e-13   10931.226 - 1.53e-13
GTR+F             -5397.476   10832.952 - 1.34e-13   10833.318 - 1.32e-13   10940.269 - 1.67e-15
F81+F+G4          -5460.157   10950.314 - 4.39e-39   10950.545 - 4.64e-39   11035.038 -  4.4e-36
F81+F+I           -5460.483   10950.966 - 3.17e-39   10951.196 - 3.35e-39   11035.690 - 3.17e-36
F81+F+I+G4        -5460.218   10952.436 - 1.52e-39   10952.697 - 1.58e-39   11042.808 - 9.03e-38
F81+F+R2          -5460.615   10953.231 - 1.02e-39   10953.492 - 1.06e-39   11043.603 - 6.07e-38
JC+G4             -5478.672   10981.343 - 8.04e-46   10981.493 - 8.83e-46   11049.123 - 3.84e-39
JC+I              -5479.005   10982.010 - 5.76e-46   10982.160 - 6.33e-46   11049.789 - 2.75e-39
JC+I+G4           -5478.739   10983.477 - 2.76e-46   10983.652 -    3e-46   11056.905 - 7.85e-41
JC+R2             -5479.121   10984.241 - 1.89e-46   10984.416 - 2.05e-46   11057.669 - 5.36e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.1633
  A-G: 5.2377
  A-T: 1.0000
  C-G: 2.1633
  C-T: 5.2377
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2831
  pi(C) = 0.2031
  pi(G) = 0.237
  pi(T) = 0.2768

Rate matrix Q:

  A   -0.9612    0.2157    0.6095    0.1359
  C    0.3007    -1.264    0.2518    0.7118
  G    0.7279    0.2157     -1.08    0.1359
  T     0.139    0.5224    0.1164   -0.7777

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3708

 Category  Relative_rate  Proportion
  1         0.01274        0.25
  2         0.1596         0.25
  3         0.6976         0.25
  4         3.13           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5371.6786 (s.e. 89.2742)
Unconstrained log-likelihood (without tree): -5234.6438
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 10777.3573
Corrected Akaike information criterion (AICc) score: 10777.6517
Bayesian information criterion (BIC) score: 10873.3778

Total tree length (sum of branch lengths): 0.3359
Sum of internal branch lengths: 0.0823 (24.4940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +**Equus_asinus
|               +--| (67)
|               |  +--Equus_quagga
|    +----------| (100)
|    |          +--Equus_caballus
+----| (100)
     |    +-----------------------------------------------Canis_lupus
     +----| (98)
          +--------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0003951633,Diceros_bicornis:0.0015329854,(((Equus_asinus:0.0004196326,Equus_quagga:0.0019488068)67:0.0019221090,Equus_caballus:0.0014531683)100:0.0408745811,(Canis_lupus:0.1732581220,Bos_taurus:0.0746453781)98:0.0208331506)100:0.0186546099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5371.678646
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (67)
|               |  +--Equus_quagga
|    +----------| (100)
|    |          +--Equus_caballus
+----| (100)
     |    +-----------------------------------------------Canis_lupus
     +----| (98)
          +--------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0003948648,Diceros_bicornis:0.0015333337,(((Equus_asinus:0.0004195259,Equus_quagga:0.0019494490)67:0.0019217560,Equus_caballus:0.0014529966)100:0.0408775099,(Canis_lupus:0.1732617345,Bos_taurus:0.0746487584)98:0.0208288923)100:0.0186543818);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400828_.aln.treefile -m "TPM3u{2.16332,5.23774}+F{0.283064,0.203124,0.237023,0.276789}+G4{0.370802}" --length 2097

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400828_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400828_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:27 2025
Total CPU time used: 2.31272 seconds (0h:0m:2s)
Total wall-clock time used: 3.878750086 seconds (0h:0m:3s)

