IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399222_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 906356

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1167 nucleotide sites
Number of constant sites: 977 (= 83.7189% of all sites)
Number of invariant (constant or ambiguous constant) sites: 977 (= 83.7189% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 93

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2682.718    5399.436 +    0.145    5399.968 +    0.149    5485.493 +    0.429
TN+F+I            -2682.750    5399.500 +     0.14    5400.033 +    0.144    5485.557 +    0.416
TIM+F+I           -2682.252    5400.503 +   0.0848    5401.099 +   0.0847    5491.623 -     0.02
TIM+F+G4          -2682.268    5400.537 +   0.0834    5401.133 +   0.0833    5491.656 -   0.0197
TIM2+F+G4         -2682.297    5400.594 +   0.0811    5401.190 +   0.0809    5491.714 -   0.0191
TIM2+F+I          -2682.327    5400.653 +   0.0787    5401.249 +   0.0786    5491.773 -   0.0186
TIM3+F+G4         -2682.499    5400.999 +   0.0662    5401.594 +   0.0661    5492.118 -   0.0156
TIM3+F+I          -2682.531    5401.062 +   0.0642    5401.658 +   0.0641    5492.181 -   0.0151
TN+F+I+G4         -2682.827    5401.654 -   0.0477    5402.250 -   0.0476    5492.773 -   0.0113
HKY+F+G4          -2689.899    5411.797 - 0.000299    5412.270 - 0.000318    5492.793 -   0.0112
HKY+F+I           -2689.947    5411.894 - 0.000285    5412.367 - 0.000303    5492.889 -   0.0106
TN+F+R2           -2683.109    5402.219 -    0.036    5402.815 -   0.0359    5493.338 -  0.00849
TIM2+F+I+G4       -2682.402    5402.804 -   0.0269    5403.466 -   0.0259    5498.985 - 0.000504
TIM+F+I+G4        -2682.448    5402.897 -   0.0256    5403.559 -   0.0248    5499.078 - 0.000481
K3Pu+F+G4         -2689.563    5413.127 - 0.000154    5413.660 - 0.000159    5499.184 - 0.000457
K3Pu+F+I          -2689.593    5413.187 - 0.000149    5413.720 - 0.000154    5499.244 - 0.000443
TPM2u+F+G4        -2689.624    5413.247 - 0.000145    5413.780 - 0.000149    5499.305 -  0.00043
TPM3u+F+G4        -2689.667    5413.335 - 0.000139    5413.867 - 0.000143    5499.392 - 0.000412
TIM3+F+I+G4       -2682.615    5403.230 -   0.0217    5403.893 -    0.021    5499.412 - 0.000408
TPM2u+F+I         -2689.683    5413.365 - 0.000137    5413.898 - 0.000141    5499.422 - 0.000405
TPM3u+F+I         -2689.717    5413.433 - 0.000132    5413.966 - 0.000136    5499.490 - 0.000392
TIM2+F+R2         -2682.689    5403.378 -   0.0202    5404.041 -   0.0195    5499.560 - 0.000378
TIM+F+R2          -2682.734    5403.469 -   0.0193    5404.131 -   0.0186    5499.650 - 0.000362
HKY+F+I+G4        -2689.888    5413.776 - 0.000111    5414.309 - 0.000115    5499.834 -  0.00033
TIM3+F+R2         -2682.897    5403.794 -   0.0164    5404.457 -   0.0158    5499.976 - 0.000307
HKY+F+R2          -2690.207    5414.413 - 8.09e-05    5414.946 - 8.34e-05    5500.470 -  0.00024
GTR+F+I           -2681.980    5403.959 -   0.0151    5404.692 -    0.014    5505.203 - 2.25e-05
GTR+F+G4          -2681.984    5403.968 -    0.015    5404.701 -    0.014    5505.212 - 2.24e-05
TPM2u+F+I+G4      -2689.584    5415.168 - 5.55e-05    5415.764 - 5.54e-05    5506.287 - 1.31e-05
K3Pu+F+I+G4       -2689.615    5415.229 - 5.38e-05    5415.825 - 5.37e-05    5506.349 - 1.27e-05
TPM3u+F+I+G4      -2689.653    5415.307 - 5.18e-05    5415.903 - 5.17e-05    5506.426 - 1.22e-05
TPM2u+F+R2        -2689.838    5415.677 -  4.3e-05    5416.272 -  4.3e-05    5506.796 - 1.02e-05
K3Pu+F+R2         -2689.945    5415.890 - 3.87e-05    5416.486 - 3.86e-05    5507.009 - 9.13e-06
TPM3u+F+R2        -2689.976    5415.952 - 3.75e-05    5416.548 - 3.74e-05    5507.072 - 8.85e-06
GTR+F+I+G4        -2682.126    5406.253 -  0.00479    5407.060 -   0.0043    5512.559 - 5.69e-07
TVM+F+G4          -2689.330    5416.660 - 2.63e-05    5417.322 - 2.54e-05    5512.841 - 4.94e-07
TVM+F+I           -2689.362    5416.723 - 2.55e-05    5417.386 - 2.46e-05    5512.905 - 4.79e-07
GTR+F+R2          -2682.405    5406.810 -  0.00362    5407.617 -  0.00326    5513.116 - 4.31e-07
GTR+F+I+R2        -2682.104    5408.208 -   0.0018    5409.092 -  0.00156    5519.576 -  1.7e-08
TVM+F+I+G4        -2689.313    5418.626 - 9.85e-06    5419.359 - 9.18e-06    5519.870 - 1.47e-08
TVM+F+R2          -2689.581    5419.162 - 7.53e-06    5419.895 - 7.02e-06    5520.406 - 1.13e-08
GTR+F+R3          -2682.324    5410.649 - 0.000532    5411.615 - 0.000441    5527.079 -    4e-10
GTR+F+I+R3        -2682.110    5412.220 - 0.000242    5413.271 - 0.000193    5533.713 - 1.45e-11
GTR+F             -2707.020    5452.040 - 5.46e-13    5452.703 - 5.28e-13    5548.222 - 1.03e-14
K2P+G4            -2729.655    5485.311 - 3.26e-20    5485.626 - 3.74e-20    5551.119 - 2.41e-15
K2P+I             -2729.834    5485.667 - 2.73e-20    5485.983 - 3.13e-20    5551.476 - 2.02e-15
TNe+G4            -2726.780    5481.560 - 2.13e-19    5481.924 - 2.38e-19    5552.430 - 1.25e-15
TNe+I             -2726.961    5481.921 - 1.77e-19    5482.286 - 1.99e-19    5552.792 - 1.04e-15
TPM3+G4           -2727.947    5483.893 - 6.62e-20    5484.258 - 7.42e-20    5554.764 -  3.9e-16
TPM3+I            -2728.135    5484.269 - 5.48e-20    5484.634 - 6.14e-20    5555.140 - 3.23e-16
TPM2+G4           -2728.196    5484.392 - 5.16e-20    5484.757 - 5.78e-20    5555.263 - 3.04e-16
TPM2+I            -2728.406    5484.812 - 4.18e-20    5485.176 - 4.69e-20    5555.682 - 2.46e-16
TIM3e+G4          -2724.954    5479.907 - 4.86e-19    5480.324 -  5.3e-19    5555.840 - 2.27e-16
K3P+G4            -2728.519    5485.038 - 3.73e-20    5485.402 - 4.18e-20    5555.909 -  2.2e-16
K3P+I             -2728.632    5485.264 - 3.34e-20    5485.628 - 3.74e-20    5556.134 - 1.96e-16
TIM3e+I           -2725.161    5480.322 - 3.95e-19    5480.739 - 4.31e-19    5556.254 - 1.85e-16
TIM2e+G4          -2725.324    5480.647 - 3.35e-19    5481.064 - 3.66e-19    5556.580 - 1.57e-16
TIM2e+I           -2725.517    5481.034 - 2.76e-19    5481.451 - 3.02e-19    5556.967 - 1.29e-16
TIMe+G4           -2725.599    5481.199 - 2.55e-19    5481.616 - 2.78e-19    5557.132 - 1.19e-16
TIMe+I            -2725.706    5481.411 - 2.29e-19    5481.828 -  2.5e-19    5557.344 - 1.07e-16
K2P+I+G4          -2729.522    5487.045 - 1.37e-20    5487.409 - 1.53e-20    5557.916 - 8.06e-17
K2P+R2            -2729.927    5487.853 - 9.14e-21    5488.218 - 1.02e-20    5558.724 - 5.38e-17
TNe+I+G4          -2726.682    5483.363 - 8.63e-20    5483.780 - 9.42e-20    5559.296 - 4.04e-17
TNe+R2            -2727.122    5484.243 - 5.56e-20    5484.660 - 6.06e-20    5560.176 -  2.6e-17
TPM3+I+G4         -2727.795    5485.589 - 2.83e-20    5486.006 - 3.09e-20    5561.522 - 1.33e-17
TPM2+I+G4         -2728.036    5486.072 - 2.23e-20    5486.489 - 2.43e-20    5562.005 - 1.04e-17
TPM3+R2           -2728.207    5486.413 - 1.88e-20    5486.830 - 2.05e-20    5562.346 - 8.79e-18
TIM3e+I+G4        -2724.842    5481.684 -    2e-19    5482.157 - 2.12e-19    5562.679 - 7.44e-18
TPM2+R2           -2728.449    5486.898 - 1.47e-20    5487.315 - 1.61e-20    5562.831 -  6.9e-18
K3P+I+G4          -2728.472    5486.943 - 1.44e-20    5487.360 - 1.57e-20    5562.876 - 6.75e-18
TIM2e+I+G4        -2725.219    5482.438 - 1.37e-19    5482.911 - 1.45e-19    5563.433 - 5.11e-18
TIM3e+R2          -2725.289    5482.579 - 1.28e-19    5483.052 - 1.36e-19    5563.574 - 4.76e-18
K3P+R2            -2728.861    5487.722 - 9.76e-21    5488.139 - 1.07e-20    5563.655 - 4.57e-18
TIM2e+R2          -2725.578    5483.155 - 9.57e-20    5483.628 - 1.02e-19    5564.150 - 3.57e-18
TIMe+I+G4         -2725.579    5483.157 - 9.56e-20    5483.631 - 1.01e-19    5564.153 - 3.56e-18
TIMe+R2           -2725.983    5483.966 - 6.38e-20    5484.439 - 6.77e-20    5564.961 - 2.38e-18
TVMe+G4           -2726.236    5484.472 - 4.95e-20    5484.945 - 5.26e-20    5565.467 - 1.85e-18
TVMe+I            -2726.415    5484.830 - 4.14e-20    5485.303 -  4.4e-20    5565.825 - 1.54e-18
SYM+G4            -2723.233    5480.467 - 3.67e-19    5480.999 - 3.78e-19    5566.524 - 1.09e-18
SYM+I             -2723.411    5480.822 - 3.07e-19    5481.354 - 3.17e-19    5566.879 - 9.12e-19
TVMe+I+G4         -2726.097    5486.195 - 2.09e-20    5486.727 - 2.16e-20    5572.252 - 6.21e-20
TVMe+R2           -2726.522    5487.044 - 1.37e-20    5487.577 - 1.41e-20    5573.101 - 4.06e-20
SYM+I+G4          -2723.153    5482.307 - 1.46e-19    5482.903 - 1.46e-19    5573.426 - 3.45e-20
SYM+R2            -2723.589    5483.178 - 9.46e-20    5483.774 - 9.45e-20    5574.298 - 2.23e-20
F81+F+G4          -2788.595    5607.190 - 1.11e-46    5607.607 - 1.22e-46    5683.123 - 5.22e-44
F81+F+I           -2788.643    5607.285 - 1.06e-46    5607.702 - 1.16e-46    5683.218 - 4.98e-44
F81+F+I+G4        -2788.597    5609.194 - 4.09e-47    5609.667 - 4.34e-47    5690.189 - 1.53e-45
F81+F+R2          -2789.124    5610.247 - 2.42e-47    5610.720 - 2.57e-47    5691.242 - 9.01e-46
JC+G4             -2821.032    5666.064 - 1.83e-59    5666.335 - 2.15e-59    5726.810 -  1.7e-53
JC+I              -2821.152    5666.304 - 1.62e-59    5666.574 - 1.91e-59    5727.050 - 1.51e-53
JC+I+G4           -2821.012    5668.024 - 6.88e-60    5668.339 -  7.9e-60    5733.832 - 5.09e-55
JC+R2             -2821.619    5669.239 - 3.74e-60    5669.555 -  4.3e-60    5735.047 - 2.77e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.0882
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.9882
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2285
  pi(C) = 0.2749
  pi(G) = 0.3311
  pi(T) = 0.1654

Rate matrix Q:

  A   -0.9142    0.1023    0.7503   0.06157
  C   0.08507     -1.07    0.1232    0.8613
  G    0.5179    0.1023   -0.6818   0.06157
  T   0.08507     1.431    0.1232     -1.64

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1419

 Category  Relative_rate  Proportion
  1         3.127e-05      0.25
  2         0.00827        0.25
  3         0.2172         0.25
  4         3.775          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2682.7171 (s.e. 64.3911)
Unconstrained log-likelihood (without tree): -2893.2697
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5399.4342
Corrected Akaike information criterion (AICc) score: 5399.9668
Bayesian information criterion (BIC) score: 5485.4915

Total tree length (sum of branch lengths): 0.2747
Sum of internal branch lengths: 0.0840 (30.5726% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|         +-------------| (100)
|         |             |  +--Equus_quagga
|         |             +--| (58)
|         |                +--Equus_caballus
+---------| (99)
          |        +--------------------------------------Canis_lupus
          +--------| (94)
                   +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041501648,Diceros_bicornis:0.0062076327,((Equus_asinus:0.0000023608,(Equus_quagga:0.0008908078,Equus_caballus:0.0044407235)58:0.0017445875)100:0.0336804458,(Canis_lupus:0.0954577515,Bos_taurus:0.0795993295)94:0.0224052483)99:0.0261665637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2682.717017
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|         +-------------| (100)
|         |             |  +--Equus_quagga
|         |             +--| (58)
|         |                +--Equus_caballus
+---------| (99)
          |        +--------------------------------------Canis_lupus
          +--------| (94)
                   +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041496914,Diceros_bicornis:0.0062078328,((Equus_asinus:0.0000022726,(Equus_quagga:0.0008913957,Equus_caballus:0.0044412157)58:0.0017455918)100:0.0336840772,(Canis_lupus:0.0954635386,Bos_taurus:0.0796079121)94:0.0223952844)99:0.0261661362);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399222_.aln.treefile -m "TN{6.08821,13.9882}+F{0.228547,0.274926,0.331101,0.165427}+G4{0.14186}" --length 1167

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399222_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399222_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:20 2025
Total CPU time used: 2.723487 seconds (0h:0m:2s)
Total wall-clock time used: 3.920214891 seconds (0h:0m:3s)

