IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393771_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 334596

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 960 nucleotide sites
Number of constant sites: 728 (= 75.8333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 728 (= 75.8333% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -2610.322    5254.644 +    0.281    5255.294 +     0.29    5337.382 +    0.342
HKY+F+I           -2613.771    5259.542 -   0.0243    5260.119 -    0.026    5337.413 +    0.337
TPM3u+F+G4        -2611.360    5256.721 +   0.0994    5257.370 +    0.103    5339.458 +    0.121
HKY+F+G4          -2614.957    5261.914 -  0.00741    5262.491 -  0.00795    5339.785 +    0.103
TIM3+F+I          -2609.847    5255.694 +    0.166    5256.421 +    0.165    5343.299 -   0.0178
TN+F+I            -2613.332    5260.664 -   0.0138    5261.314 -   0.0143    5343.402 -   0.0169
TPM2u+F+I         -2613.413    5260.826 -   0.0128    5261.476 -   0.0132    5343.564 -   0.0156
K3Pu+F+I          -2613.586    5261.171 -   0.0107    5261.821 -   0.0111    5343.909 -   0.0131
TIM3+F+G4         -2610.902    5257.804 +   0.0578    5258.530 +   0.0576    5345.408 -  0.00619
TN+F+G4           -2614.519    5263.039 -  0.00422    5263.689 -  0.00437    5345.777 -  0.00515
TPM3u+F+I+G4      -2611.116    5258.232 -   0.0467    5258.959 -   0.0465    5345.837 -    0.005
TPM2u+F+G4        -2614.610    5263.220 -  0.00386    5263.870 -  0.00399    5345.958 -   0.0047
HKY+F+I+G4        -2614.728    5263.457 -  0.00342    5264.107 -  0.00354    5346.195 -  0.00418
K3Pu+F+G4         -2614.787    5263.575 -  0.00323    5264.224 -  0.00334    5346.312 -  0.00394
TVM+F+I           -2609.512    5257.025 +   0.0854    5257.833 +   0.0816    5349.496 - 0.000801
TIM2+F+I          -2612.965    5261.931 -  0.00735    5262.658 -  0.00731    5349.536 - 0.000786
TIM+F+I           -2613.150    5262.300 -  0.00611    5263.027 -  0.00608    5349.904 - 0.000654
TVM+F+G4          -2610.571    5259.141 -   0.0296    5259.950 -   0.0283    5351.613 - 0.000278
TIM3+F+I+G4       -2610.625    5259.251 -   0.0281    5260.059 -   0.0268    5351.722 - 0.000263
TIM2+F+G4         -2614.163    5264.326 -  0.00222    5265.052 -  0.00221    5351.930 - 0.000237
TN+F+I+G4         -2614.260    5264.520 -  0.00201    5265.247 -    0.002    5352.125 - 0.000215
TIM+F+G4          -2614.352    5264.704 -  0.00184    5265.431 -  0.00183    5352.309 - 0.000196
TPM2u+F+I+G4      -2614.378    5264.757 -  0.00179    5265.483 -  0.00178    5352.361 - 0.000191
K3Pu+F+I+G4       -2614.558    5265.115 -  0.00149    5265.842 -  0.00149    5352.720 -  0.00016
GTR+F+I           -2609.031    5258.063 +   0.0508    5258.957 -   0.0465    5355.402 - 4.18e-05
GTR+F+G4          -2610.112    5260.225 -   0.0172    5261.120 -   0.0158    5357.564 - 1.42e-05
TVM+F+I+G4        -2610.322    5260.643 -    0.014    5261.538 -   0.0128    5357.982 - 1.15e-05
TIM2+F+I+G4       -2613.899    5265.799 -  0.00106    5266.607 -  0.00101    5358.271 - 9.97e-06
TIM+F+I+G4        -2614.091    5266.183 - 0.000876    5266.991 - 0.000837    5358.655 - 8.23e-06
GTR+F+I+G4        -2609.821    5261.642 -  0.00849    5262.627 -  0.00742    5363.848 - 6.13e-07
GTR+F+R2          -2611.131    5264.263 -  0.00229    5265.248 -    0.002    5366.468 - 1.65e-07
GTR+F+I+R2        -2609.728    5263.457 -  0.00343    5264.537 -  0.00286    5370.529 - 2.17e-08
GTR+F             -2622.461    5282.922 - 2.03e-07    5283.731 - 1.94e-07    5375.394 - 1.91e-09
GTR+F+R3          -2610.040    5266.080 - 0.000923    5267.259 - 0.000732    5378.019 - 5.13e-10
TPM3+I            -2643.431    5314.863 - 2.36e-14    5315.307 -  2.7e-14    5383.000 - 4.25e-11
GTR+F+I+R3        -2609.658    5267.317 - 0.000497    5268.600 - 0.000375    5384.123 - 2.43e-11
TPM3+G4           -2644.216    5316.433 - 1.07e-14    5316.877 - 1.23e-14    5384.570 - 1.94e-11
K2P+I             -2649.797    5325.594 -  1.1e-16    5325.978 -  1.3e-16    5388.864 - 2.27e-12
TIM3e+I           -2643.289    5316.578 - 9.99e-15    5317.087 - 1.11e-14    5389.582 - 1.58e-12
TPM3+I+G4         -2643.909    5317.818 - 5.37e-15    5318.327 - 5.96e-15    5390.822 - 8.51e-13
K2P+G4            -2650.787    5327.573 - 4.09e-17    5327.958 - 4.83e-17    5390.843 - 8.42e-13
TIM3e+G4          -2644.052    5318.104 - 4.66e-15    5318.613 - 5.17e-15    5391.108 - 7.38e-13
TPM2+I            -2649.591    5327.182 - 4.98e-17    5327.627 -  5.7e-17    5395.319 - 8.99e-14
TNe+I             -2649.676    5327.353 - 4.57e-17    5327.797 - 5.24e-17    5395.490 - 8.25e-14
K3P+I             -2649.796    5327.592 - 4.05e-17    5328.036 - 4.65e-17    5395.729 - 7.32e-14
TVMe+I            -2642.934    5317.868 - 5.24e-15    5318.445 - 5.62e-15    5395.739 - 7.28e-14
K2P+I+G4          -2650.451    5328.903 - 2.11e-17    5329.347 - 2.41e-17    5397.040 -  3.8e-14
TVMe+G4           -2643.700    5319.401 - 2.44e-15    5319.978 - 2.61e-15    5397.272 - 3.39e-14
TPM2+G4           -2650.571    5329.142 - 1.87e-17    5329.586 - 2.14e-17    5397.279 - 3.37e-14
TIM3e+I+G4        -2643.759    5319.517 -  2.3e-15    5320.094 - 2.46e-15    5397.388 - 3.19e-14
TNe+G4            -2650.656    5329.311 - 1.72e-17    5329.755 - 1.97e-17    5397.448 -  3.1e-14
K3P+G4            -2650.785    5329.571 - 1.51e-17    5330.015 - 1.73e-17    5397.708 - 2.72e-14
TIM2e+I           -2649.476    5328.952 - 2.05e-17    5329.460 - 2.28e-17    5401.956 - 3.25e-15
SYM+I             -2642.798    5319.596 - 2.21e-15    5320.246 - 2.28e-15    5402.334 - 2.69e-15
TIMe+I            -2649.675    5329.351 - 1.68e-17    5329.859 - 1.87e-17    5402.355 - 2.67e-15
TPM2+I+G4         -2650.243    5330.486 - 9.54e-18    5330.994 - 1.06e-17    5403.490 - 1.51e-15
TVMe+I+G4         -2643.404    5320.809 -  1.2e-15    5321.459 - 1.25e-15    5403.547 - 1.47e-15
TNe+I+G4          -2650.330    5330.660 - 8.74e-18    5331.168 - 9.71e-18    5403.664 - 1.39e-15
SYM+G4            -2643.539    5321.079 - 1.05e-15    5321.729 - 1.09e-15    5403.817 - 1.28e-15
TIM2e+G4          -2650.445    5330.890 -  7.8e-18    5331.398 - 8.65e-18    5403.894 - 1.24e-15
K3P+I+G4          -2650.451    5330.901 - 7.75e-18    5331.409 -  8.6e-18    5403.905 - 1.23e-15
TIMe+G4           -2650.655    5331.310 - 6.32e-18    5331.819 - 7.01e-18    5404.314 -    1e-15
TIM2e+I+G4        -2650.123    5332.246 - 3.96e-18    5332.823 - 4.24e-18    5410.117 -  5.5e-17
SYM+I+G4          -2643.260    5322.521 - 5.12e-16    5323.248 - 5.09e-16    5410.125 - 5.48e-17
TIMe+I+G4         -2650.328    5332.656 - 3.22e-18    5333.233 - 3.46e-18    5410.527 - 4.48e-17
F81+F+I           -2655.273    5340.545 - 6.24e-20    5341.054 - 6.92e-20    5413.549 - 9.88e-18
F81+F+G4          -2656.188    5342.376 -  2.5e-20    5342.884 - 2.77e-20    5415.380 - 3.96e-18
F81+F+I+G4        -2655.856    5343.712 - 1.28e-20    5344.289 - 1.37e-20    5421.583 - 1.78e-19
JC+I              -2689.147    5402.295 - 2.43e-33    5402.624 - 2.95e-33    5460.698 - 5.71e-28
JC+G4             -2690.010    5404.020 - 1.03e-33    5404.349 - 1.25e-33    5462.423 - 2.41e-28
JC+I+G4           -2689.607    5405.214 - 5.66e-34    5405.599 - 6.68e-34    5468.484 - 1.16e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 1.9610
  A-G: 5.3949
  A-T: 1.0000
  C-G: 1.9610
  C-T: 5.3949
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1705
  pi(C) = 0.3315
  pi(G) = 0.2683
  pi(T) = 0.2296

Rate matrix Q:

  A    -1.115    0.3115    0.6935      0.11
  C    0.1602    -1.006    0.2521    0.5935
  G    0.4408    0.3115   -0.8623      0.11
  T    0.0817     0.857    0.1285    -1.067

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5226

 Category  Relative_rate  Proportion
  0         0              0.5226
  1         2.095          0.4774

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2610.3220 (s.e. 65.2588)
Unconstrained log-likelihood (without tree): -2464.9713
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5254.6439
Corrected Akaike information criterion (AICc) score: 5255.2936
Bayesian information criterion (BIC) score: 5337.3818

Total tree length (sum of branch lengths): 0.3544
Sum of internal branch lengths: 0.1099 (31.0182% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (97)
|                  |  +**Equus_quagga
|     +------------| (100)
|     |            +--Equus_caballus
+-----| (95)
      |            +--------------------------------Canis_lupus
      +------------| (96)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0020514168,Diceros_bicornis:0.0085303383,(((Equus_asinus:0.0041956495,Equus_quagga:0.0000010000)97:0.0053097312,Equus_caballus:0.0021453203)100:0.0429192247,(Canis_lupus:0.1038093681,Bos_taurus:0.1237462253)96:0.0402498539)95:0.0214532378);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2610.322927
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (97)
|                  |  +--Equus_quagga
|     +------------| (100)
|     |            +--Equus_caballus
+-----| (95)
      |            +--------------------------------Canis_lupus
      +------------| (96)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020519835,Diceros_bicornis:0.0085299929,(((Equus_asinus:0.0041943566,Equus_quagga:0.0000020170)97:0.0053101323,Equus_caballus:0.0021449770)100:0.0429146726,(Canis_lupus:0.1038105578,Bos_taurus:0.1237487352)96:0.0402467105)95:0.0214552231);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393771_.aln.treefile -m "TPM3u{1.96097,5.39491}+F{0.170536,0.331548,0.268304,0.229613}+I{0.522566}" --length 960

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393771_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393771_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:35 2025
Total CPU time used: 1.396845 seconds (0h:0m:1s)
Total wall-clock time used: 2.896890163 seconds (0h:0m:2s)

