IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400837_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 728071

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1689 nucleotide sites
Number of constant sites: 1449 (= 85.7904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1449 (= 85.7904% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 115

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -3839.199    7714.397 -  0.00433    7714.807 -   0.0046    7812.172 +    0.214
TIM2+F+I          -3839.203    7714.406 -  0.00432    7714.816 -  0.00458    7812.181 +    0.213
TIM+F+I           -3840.170    7716.339 -  0.00164    7716.749 -  0.00174    7814.113 +   0.0809
TPM2u+F+G4        -3843.922    7721.845 - 0.000105    7722.211 - 0.000113    7814.187 +    0.078
TIM+F+G4          -3840.239    7716.478 -  0.00153    7716.887 -  0.00163    7814.252 +   0.0755
TPM2u+F+I         -3843.997    7721.994 - 9.71e-05    7722.360 - 0.000105    7814.336 +   0.0723
GTR+F+G4          -3833.001    7706.002 +    0.288    7706.506 +    0.292    7814.640 +   0.0622
GTR+F+I           -3833.114    7706.227 +    0.258    7706.731 +    0.261    7814.865 +   0.0555
TVM+F+G4          -3837.404    7712.808 -   0.0096    7713.264 -  0.00995    7816.014 -   0.0313
K3Pu+F+I          -3844.902    7723.804 - 3.93e-05    7724.170 - 4.26e-05    7816.146 -   0.0293
K3Pu+F+G4         -3844.908    7723.815 - 3.91e-05    7724.181 - 4.24e-05    7816.157 -   0.0291
TVM+F+I           -3837.597    7713.194 -  0.00791    7713.649 -   0.0082    7816.400 -   0.0258
TIM2+F+I+G4       -3838.702    7715.404 -  0.00262    7715.859 -  0.00272    7818.610 -  0.00854
TIM2+F+R2         -3839.288    7716.576 -  0.00146    7717.031 -  0.00151    7819.782 -  0.00475
TPM2u+F+I+G4      -3843.176    7722.352 - 8.12e-05    7722.761 - 8.62e-05    7820.126 -    0.004
GTR+F+I+G4        -3832.145    7706.290 +     0.25    7706.844 +    0.246    7820.360 -  0.00356
TIM+F+I+G4        -3839.670    7717.340 - 0.000996    7717.795 -  0.00103    7820.545 -  0.00324
TVM+F+I+G4        -3836.454    7712.908 -  0.00913    7713.412 -  0.00924    7821.546 -  0.00197
TIM+F+R2          -3840.285    7718.570 - 0.000538    7719.025 - 0.000558    7821.776 -  0.00175
TPM2u+F+R2        -3844.087    7724.174 - 3.27e-05    7724.584 - 3.46e-05    7821.949 -  0.00161
K3Pu+F+I+G4       -3844.118    7724.235 - 3.17e-05    7724.645 - 3.36e-05    7822.009 -  0.00156
GTR+F+R2          -3833.253    7708.507 +   0.0824    7709.061 +   0.0813    7822.576 -  0.00118
K3Pu+F+R2         -3845.025    7726.049 - 1.28e-05    7726.459 - 1.36e-05    7823.823 -  0.00063
TVM+F+R2          -3837.728    7715.455 -  0.00255    7715.959 -  0.00259    7824.093 - 0.000551
TIM3+F+G4         -3846.413    7728.826 - 3.19e-06    7729.236 - 3.38e-06    7826.600 - 0.000157
TIM3+F+I          -3846.447    7728.894 - 3.08e-06    7729.304 - 3.27e-06    7826.668 - 0.000152
TPM3u+F+G4        -3850.496    7734.993 - 1.46e-07    7735.359 - 1.58e-07    7827.335 - 0.000109
TPM3u+F+I         -3850.594    7735.188 - 1.33e-07    7735.554 - 1.44e-07    7827.530 - 9.87e-05
GTR+F+I+R2        -3832.817    7709.634 -   0.0469    7710.242 -   0.0451    7829.136 - 4.42e-05
TN+F+I            -3851.781    7737.562 - 4.04e-08    7737.928 - 4.38e-08    7829.904 - 3.01e-05
TN+F+G4           -3851.856    7737.713 - 3.75e-08    7738.079 - 4.07e-08    7830.055 - 2.79e-05
HKY+F+I           -3856.257    7744.514 - 1.25e-09    7744.840 - 1.38e-09    7831.424 - 1.41e-05
HKY+F+G4          -3856.276    7744.552 - 1.23e-09    7744.878 - 1.36e-09    7831.462 - 1.38e-05
TIM3+F+I+G4       -3845.398    7728.797 - 3.24e-06    7729.252 - 3.36e-06    7832.003 - 1.06e-05
TPM3u+F+I+G4      -3849.431    7734.862 - 1.56e-07    7735.271 - 1.66e-07    7832.636 - 7.69e-06
TIM3+F+R2         -3846.578    7731.155 - 9.96e-07    7731.610 - 1.03e-06    7834.361 - 3.24e-06
TPM3u+F+R2        -3850.710    7737.420 - 4.34e-08    7737.829 - 4.61e-08    7835.194 - 2.14e-06
TN+F+I+G4         -3851.347    7738.694 -  2.3e-08    7739.103 - 2.44e-08    7836.468 - 1.13e-06
GTR+F+R3          -3832.896    7711.791 -    0.016    7712.454 -   0.0149    7836.725 - 9.95e-07
HKY+F+I+G4        -3855.542    7745.083 - 9.41e-10    7745.449 - 1.02e-09    7837.425 - 7.01e-07
TN+F+R2           -3851.847    7739.694 - 1.39e-08    7740.103 - 1.48e-08    7837.468 - 6.86e-07
HKY+F+R2          -3856.314    7746.629 - 4.35e-10    7746.995 - 4.71e-10    7838.971 - 3.24e-07
GTR+F+I+R3        -3832.202    7712.403 -   0.0117    7713.124 -   0.0107    7842.769 - 4.85e-08
GTR+F             -3875.436    7788.872 - 2.92e-19    7789.328 - 3.02e-19    7892.078 - 9.51e-19
F81+F+G4          -3902.096    7834.191 - 4.21e-29    7834.478 - 4.75e-29    7915.670 - 7.16e-24
F81+F+I           -3902.226    7834.452 - 3.69e-29    7834.739 - 4.17e-29    7915.931 - 6.29e-24
F81+F+I+G4        -3901.830    7835.660 - 2.02e-29    7835.986 - 2.23e-29    7922.570 - 2.27e-25
F81+F+R2          -3902.357    7836.715 - 1.19e-29    7837.040 - 1.32e-29    7923.625 - 1.34e-25
TVMe+G4           -3920.746    7873.491 - 1.23e-37    7873.816 - 1.36e-37    7960.401 - 1.39e-33
TVMe+I            -3921.355    7874.709 -  6.7e-38    7875.034 - 7.41e-38    7961.619 - 7.54e-34
SYM+G4            -3918.274    7870.547 - 5.36e-37    7870.914 - 5.81e-37    7962.890 -    4e-34
SYM+I             -3918.941    7871.882 - 2.75e-37    7872.248 - 2.98e-37    7964.224 - 2.05e-34
TVMe+I+G4         -3920.159    7874.318 - 8.14e-38    7874.684 - 8.83e-38    7966.660 - 6.06e-35
SYM+I+G4          -3917.695    7871.389 - 3.52e-37    7871.799 - 3.73e-37    7969.163 - 1.73e-35
TVMe+R2           -3921.549    7877.099 - 2.03e-38    7877.465 -  2.2e-38    7969.441 - 1.51e-35
SYM+R2            -3919.077    7874.153 - 8.84e-38    7874.563 - 9.38e-38    7971.927 - 4.35e-36
TPM2+G4           -3940.706    7909.412 - 1.95e-45    7909.663 - 2.24e-45    7985.458 - 5.02e-39
TPM2+I            -3941.083    7910.166 - 1.34e-45    7910.417 - 1.54e-45    7986.213 - 3.44e-39
TIM2e+G4          -3938.823    7907.645 - 4.72e-45    7907.932 - 5.32e-45    7989.124 - 8.03e-40
TIM2e+I           -3939.195    7908.389 - 3.25e-45    7908.676 - 3.67e-45    7989.868 - 5.54e-40
TPM2+I+G4         -3940.263    7910.527 - 1.12e-45    7910.814 - 1.26e-45    7992.005 -  1.9e-40
K3P+G4            -3944.648    7917.297 - 3.78e-47    7917.548 - 4.35e-47    7993.343 - 9.74e-41
K3P+I             -3944.938    7917.876 - 2.83e-47    7918.127 - 3.25e-47    7993.923 - 7.29e-41
TPM2+R2           -3941.247    7912.495 - 4.18e-46    7912.782 - 4.71e-46    7993.973 - 7.11e-41
TIM2e+I+G4        -3938.399    7908.799 - 2.65e-45    7909.124 - 2.93e-45    7995.709 - 2.98e-41
TIMe+G4           -3942.422    7914.844 - 1.29e-46    7915.131 - 1.45e-46    7996.323 -  2.2e-41
TIMe+I            -3942.745    7915.489 - 9.34e-47    7915.776 - 1.05e-46    7996.967 - 1.59e-41
TIM2e+R2          -3939.362    7910.724 - 1.01e-45    7911.049 - 1.12e-45    7997.634 - 1.14e-41
TPM3+G4           -3946.930    7921.860 - 3.86e-48    7922.111 - 4.44e-48    7997.907 - 9.95e-42
TPM3+I            -3947.457    7922.914 - 2.28e-48    7923.165 - 2.62e-48    7998.960 - 5.87e-42
TIM3e+G4          -3944.118    7918.236 - 2.37e-47    7918.523 - 2.67e-47    7999.714 - 4.03e-42
K3P+I+G4          -3944.172    7918.343 - 2.24e-47    7918.630 - 2.53e-47    7999.822 - 3.82e-42
TIM3e+I           -3944.760    7919.519 - 1.25e-47    7919.806 -  1.4e-47    8000.998 - 2.12e-42
K3P+R2            -3945.090    7920.180 - 8.95e-48    7920.467 - 1.01e-47    8001.658 - 1.52e-42
TIMe+I+G4         -3941.922    7915.845 - 7.82e-47    7916.170 - 8.65e-47    8002.755 - 8.81e-43
TPM3+I+G4         -3946.381    7922.762 - 2.46e-48    7923.049 - 2.78e-48    8004.240 - 4.19e-43
TIMe+R2           -3942.902    7917.804 - 2.94e-47    7918.129 - 3.25e-47    8004.714 - 3.31e-43
TIM3e+I+G4        -3943.534    7919.068 - 1.56e-47    7919.393 - 1.73e-47    8005.978 - 1.76e-43
TPM3+R2           -3947.674    7925.348 - 6.76e-49    7925.634 - 7.62e-49    8006.826 - 1.15e-43
TIM3e+R2          -3944.946    7921.891 -  3.8e-48    7922.217 - 4.21e-48    8008.802 - 4.28e-44
K2P+G4            -3964.924    7955.849 - 1.61e-55    7956.066 - 1.88e-55    8026.464 - 6.26e-48
K2P+I             -3965.169    7956.338 - 1.26e-55    7956.555 - 1.47e-55    8026.953 -  4.9e-48
TNe+G4            -3962.704    7953.409 - 5.45e-55    7953.660 - 6.26e-55    8029.455 -  1.4e-48
TNe+I             -3962.974    7953.947 - 4.16e-55    7954.198 - 4.78e-55    8029.994 - 1.07e-48
K2P+I+G4          -3964.579    7957.159 - 8.36e-56    7957.410 -  9.6e-56    8033.205 - 2.15e-49
K2P+R2            -3965.381    7958.763 - 3.75e-56    7959.014 -  4.3e-56    8034.809 - 9.65e-50
TNe+I+G4          -3962.343    7954.686 - 2.88e-55    7954.973 - 3.24e-55    8036.165 -  4.9e-50
TNe+R2            -3963.174    7956.348 - 1.25e-55    7956.635 - 1.41e-55    8037.826 - 2.13e-50
JC+G4             -3996.594    8017.187 - 7.71e-69    8017.373 - 9.15e-69    8082.370 - 4.54e-60
JC+I              -3996.762    8017.524 - 6.52e-69    8017.710 - 7.73e-69    8082.706 - 3.83e-60
JC+I+G4           -3996.456    8018.912 - 3.25e-69    8019.130 -  3.8e-69    8089.527 - 1.27e-61
JC+R2             -3996.974    8019.948 - 1.94e-69    8020.165 - 2.26e-69    8090.562 - 7.55e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 0.2559
  A-G: 1.8478
  A-T: 0.2559
  C-G: 1.0000
  C-T: 3.4822
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1803
  pi(C) = 0.3463
  pi(G) = 0.3109
  pi(T) = 0.1625

Rate matrix Q:

  A   -0.7322   0.09208    0.5969   0.04322
  C   0.04794    -0.959     0.323     0.588
  G    0.3461    0.3598   -0.8748    0.1689
  T   0.04794     1.253     0.323    -1.624

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.06385

 Category  Relative_rate  Proportion
  1         2.069e-10      0.25
  2         2.144e-05      0.25
  3         0.01845        0.25
  4         3.982          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3839.1985 (s.e. 83.9122)
Unconstrained log-likelihood (without tree): -4261.4111
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7714.3971
Corrected Akaike information criterion (AICc) score: 7714.8066
Bayesian information criterion (BIC) score: 7812.1711

Total tree length (sum of branch lengths): 0.2271
Sum of internal branch lengths: 0.0966 (42.5595% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (94)
|                             |  +--Equus_quagga
|                 +-----------| (100)
|                 |           +--Equus_caballus
+-----------------| (100)
                  |         +------------------Canis_lupus
                  +---------| (100)
                            +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0058746833,Diceros_bicornis:0.0071188554,(((Equus_asinus:0.0033926604,Equus_quagga:0.0020672388)94:0.0051498231,Equus_caballus:0.0049515373)100:0.0272689160,(Canis_lupus:0.0413371160,Bos_taurus:0.0656777975)100:0.0231962017)100:0.0410174281);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3839.198536
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (94)
|                             |  +--Equus_quagga
|                 +-----------| (100)
|                 |           +--Equus_caballus
+-----------------| (100)
                  |         +------------------Canis_lupus
                  +---------| (100)
                            +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0058734466,Diceros_bicornis:0.0071198412,(((Equus_asinus:0.0033934143,Equus_quagga:0.0020675209)94:0.0051421360,Equus_caballus:0.0049541669)100:0.0272695598,(Canis_lupus:0.0413359340,Bos_taurus:0.0656767198)100:0.0231939733)100:0.0410179526);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400837_.aln.treefile -m "TIM2{0.255924,1.84782,3.48224}+F{0.18029,0.346267,0.310916,0.162528}+G4{0.0638534}" --length 1689

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400837_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400837_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:28 2025
Total CPU time used: 2.679148 seconds (0h:0m:2s)
Total wall-clock time used: 4.517381191 seconds (0h:0m:4s)

