IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391033_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 870996

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1143 nucleotide sites
Number of constant sites: 819 (= 71.6535% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 71.6535% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 166

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3413.995    6861.991 - 0.000148    6862.535 -  0.00018    6947.695 +    0.655
TIM3+F+G4         -3411.609    6859.218 -  0.00059    6859.827 - 0.000699    6949.964 +     0.21
TN+F+I+R3         -3403.026    6848.051 +    0.157    6848.875 +    0.167    6953.921 -   0.0291
TIM2+F+G4         -3413.888    6863.776 - 6.04e-05    6864.385 - 7.16e-05    6954.522 -   0.0216
TN+F+I+G4         -3413.956    6863.912 - 5.64e-05    6864.521 - 6.68e-05    6954.658 -   0.0201
TIM+F+G4          -3413.962    6863.924 - 5.61e-05    6864.532 - 6.65e-05    6954.669 -     0.02
TN+F+I            -3417.510    6869.020 - 4.39e-06    6869.564 - 5.37e-06    6954.724 -   0.0195
TIM3+F+I          -3415.024    6866.047 - 1.94e-05    6866.656 -  2.3e-05    6956.792 -  0.00692
TIM3+F+I+G4       -3411.616    6861.231 - 0.000216    6861.908 - 0.000247    6957.018 -  0.00619
TIM3+F+I+R3       -3401.069    6846.137 +    0.409    6847.041 +    0.418    6957.049 -  0.00609
TIM2+F+I+R3       -3402.694    6849.388 +   0.0805    6850.291 +   0.0822    6960.299 -   0.0012
TIM+F+I+R3        -3403.008    6850.016 +   0.0588    6850.920 +   0.0601    6960.927 - 0.000876
GTR+F+G4          -3410.078    6860.155 - 0.000369    6860.904 - 0.000408    6960.984 - 0.000852
TIM2+F+I+G4       -3413.849    6865.697 - 2.31e-05    6866.374 - 2.65e-05    6961.484 - 0.000663
TIM2+F+I          -3417.370    6870.739 - 1.86e-06    6871.348 -  2.2e-06    6961.485 - 0.000663
TIM+F+I+G4        -3413.918    6865.835 - 2.16e-05    6866.512 - 2.47e-05    6961.622 - 0.000619
TIM+F+I           -3417.503    6871.006 - 1.63e-06    6871.614 - 1.93e-06    6961.751 -  0.00058
GTR+F+I           -3413.460    6866.919 - 1.25e-05    6867.668 - 1.39e-05    6967.747 - 2.89e-05
GTR+F+I+G4        -3410.086    6862.171 - 0.000135    6862.996 - 0.000143    6968.041 -  2.5e-05
GTR+F+I+R3        -3399.597    6847.193 +    0.241    6848.266 +    0.226    6968.187 - 2.32e-05
GTR+F+R2          -3411.966    6865.932 - 2.06e-05    6866.757 - 2.19e-05    6971.802 - 3.81e-06
HKY+F+G4          -3429.790    6891.580 - 5.54e-11    6892.063 - 6.99e-11    6972.243 - 3.06e-06
TPM3u+F+G4        -3426.895    6887.791 - 3.68e-10    6888.335 - 4.51e-10    6973.495 - 1.63e-06
GTR+F+I+R2        -3411.124    6866.249 - 1.75e-05    6867.152 - 1.79e-05    6977.160 - 2.62e-07
HKY+F+I+R3        -3418.711    6877.423 - 6.57e-08    6878.171 - 7.26e-08    6978.251 - 1.52e-07
GTR+F+R3          -3408.186    6862.372 - 0.000122    6863.358 -  0.00012    6978.324 - 1.46e-07
TPM2u+F+G4        -3429.727    6893.455 - 2.17e-11    6893.999 - 2.65e-11    6979.159 - 9.63e-08
K3Pu+F+G4         -3429.767    6893.535 - 2.08e-11    6894.079 - 2.55e-11    6979.239 - 9.25e-08
HKY+F+I+G4        -3429.923    6893.847 - 1.78e-11    6894.391 - 2.18e-11    6979.551 - 7.91e-08
HKY+F+I           -3433.453    6898.906 - 1.42e-12    6899.389 - 1.79e-12    6979.568 - 7.85e-08
TPM3u+F+I+R3      -3415.918    6873.836 - 3.95e-07    6874.660 -  4.2e-07    6979.705 - 7.33e-08
TPM3u+F+I+G4      -3427.049    6890.098 - 1.16e-10    6890.706 - 1.38e-10    6980.843 - 4.15e-08
TPM3u+F+I         -3430.623    6895.247 - 8.86e-12    6895.791 - 1.08e-11    6980.951 - 3.93e-08
GTR+F+I+R4        -3399.124    6850.248 +   0.0523    6851.506 -   0.0448    6981.325 - 3.26e-08
TVM+F+G4          -3425.452    6888.903 - 2.11e-10    6889.580 - 2.42e-10    6984.690 - 6.06e-09
TPM2u+F+I+R3      -3418.410    6878.820 - 3.27e-08    6879.645 - 3.48e-08    6984.690 - 6.06e-09
K3Pu+F+I+R3       -3418.725    6879.451 - 2.38e-08    6880.275 - 2.54e-08    6985.320 - 4.42e-09
TPM2u+F+I         -3433.359    6900.717 - 5.75e-13    6901.261 - 7.03e-13    6986.421 - 2.55e-09
TPM2u+F+I+G4      -3429.860    6895.721 - 6.99e-12    6896.329 - 8.28e-12    6986.466 - 2.49e-09
K3Pu+F+I+G4       -3429.897    6895.795 - 6.73e-12    6896.403 - 7.98e-12    6986.540 -  2.4e-09
K3Pu+F+I          -3433.445    6900.890 - 5.27e-13    6901.434 - 6.45e-13    6986.594 - 2.34e-09
TVM+F+I+R3        -3414.337    6874.674 -  2.6e-07    6875.661 - 2.55e-07    6990.627 - 3.11e-10
TVM+F+I+G4        -3425.603    6891.206 - 6.68e-11    6891.955 - 7.38e-11    6992.034 - 1.54e-10
TVM+F+I           -3429.150    6896.300 - 5.23e-12    6896.977 - 5.99e-12    6992.087 -  1.5e-10
GTR+F             -3444.484    6926.967 - 1.15e-18    6927.644 - 1.31e-18    7022.754 - 3.29e-17
F81+F+G4          -3472.988    6975.977 - 2.61e-29    6976.403 - 3.39e-29    7051.598 - 1.79e-23
F81+F+I+R3        -3460.938    6959.876 - 8.19e-26    6960.553 - 9.38e-26    7055.663 - 2.35e-24
F81+F+I           -3476.263    6982.525 - 9.89e-31    6982.951 - 1.28e-30    7058.146 - 6.79e-25
F81+F+I+G4        -3473.411    6978.823 -  6.3e-30    6979.306 - 7.94e-30    7059.485 - 3.47e-25
TPM3+G4           -3528.487    7084.973 - 5.61e-53    7085.346 - 7.47e-53    7155.553 - 4.79e-46
TIM3e+G4          -3526.613    7083.225 - 1.34e-52    7083.651 - 1.74e-52    7158.846 - 9.22e-47
TVMe+G4           -3523.442    7078.883 - 1.18e-51    7079.367 - 1.49e-51    7159.546 -  6.5e-47
TPM3+I            -3531.592    7091.184 - 2.51e-54    7091.556 - 3.35e-54    7161.763 - 2.15e-47
SYM+G4            -3521.677    7077.354 - 2.53e-51    7077.898 -  3.1e-51    7163.058 - 1.12e-47
TPM3+I+G4         -3528.958    7087.916 - 1.29e-53    7088.342 - 1.67e-53    7163.537 - 8.84e-48
TIM3e+I           -3529.752    7089.504 - 5.82e-54    7089.930 - 7.55e-54    7165.125 - 3.99e-48
TVMe+I            -3526.486    7084.973 - 5.61e-53    7085.456 - 7.07e-53    7165.635 -  3.1e-48
TIM3e+I+G4        -3527.113    7086.225 -    3e-53    7086.709 - 3.78e-53    7166.888 - 1.65e-48
TVMe+I+G4         -3523.924    7081.848 - 2.68e-52    7082.392 - 3.27e-52    7167.552 - 1.19e-48
SYM+I             -3524.736    7083.472 - 1.19e-52    7084.016 - 1.45e-52    7169.176 - 5.27e-49
SYM+I+G4          -3522.211    7080.423 - 5.46e-52    7081.031 - 6.46e-52    7171.168 - 1.95e-49
TPM3+I+R3         -3527.711    7091.423 - 2.23e-54    7092.031 - 2.64e-54    7182.168 - 7.96e-52
TIM3e+I+R3        -3525.532    7089.064 - 7.25e-54    7089.741 -  8.3e-54    7184.851 - 2.08e-52
TVMe+I+R3         -3522.902    7085.804 -  3.7e-53    7086.553 - 4.09e-53    7186.632 - 8.54e-53
SYM+I+R3          -3521.071    7084.142 -  8.5e-53    7084.966 - 9.03e-53    7190.012 - 1.58e-53
K2P+G4            -3553.403    7132.806 -  2.3e-63    7133.129 - 3.14e-63    7198.345 - 2.44e-55
TPM2+G4           -3550.108    7128.215 - 2.28e-62    7128.588 - 3.05e-62    7198.795 - 1.95e-55
K3P+G4            -3550.825    7129.650 - 1.11e-62    7130.023 - 1.49e-62    7200.230 - 9.52e-56
TPM2+I+R3         -3537.330    7110.661 - 1.48e-58    7111.269 - 1.76e-58    7201.406 - 5.29e-56
K2P+I+R3          -3541.165    7116.330 -  8.7e-60    7116.874 - 1.06e-59    7202.034 - 3.86e-56
TNe+G4            -3552.035    7132.071 - 3.32e-63    7132.443 - 4.43e-63    7202.651 - 2.84e-56
K3P+I+R3          -3538.101    7112.203 - 6.85e-59    7112.812 - 8.12e-59    7202.948 - 2.44e-56
TIM2e+G4          -3548.831    7127.662 - 3.01e-62    7128.088 - 3.91e-62    7203.283 - 2.07e-56
TIMe+G4           -3549.465    7128.931 -  1.6e-62    7129.356 - 2.07e-62    7204.552 -  1.1e-56
K2P+I             -3556.534    7139.067 - 1.01e-64    7139.390 - 1.37e-64    7204.606 - 1.07e-56
TPM2+I            -3553.263    7134.526 - 9.74e-64    7134.898 -  1.3e-63    7205.106 - 8.31e-57
TIM2e+I+R3        -3535.990    7109.981 - 2.08e-58    7110.658 - 2.38e-58    7205.768 - 5.97e-57
K2P+I+G4          -3553.850    7135.700 - 5.42e-64    7136.072 - 7.22e-64    7206.279 - 4.62e-57
K3P+I             -3553.901    7135.801 - 5.15e-64    7136.173 - 6.86e-64    7206.381 - 4.39e-57
TNe+I+R3          -3539.964    7115.928 - 1.06e-59    7116.536 - 1.26e-59    7206.673 -  3.8e-57
TPM2+I+G4         -3550.583    7131.165 - 5.23e-63    7131.591 - 6.78e-63    7206.786 - 3.59e-57
TIMe+I+R3         -3536.984    7111.969 -  7.7e-59    7112.646 - 8.82e-59    7207.756 - 2.21e-57
K3P+I+G4          -3551.258    7132.515 - 2.66e-63    7132.941 - 3.45e-63    7208.137 - 1.83e-57
TNe+I             -3555.187    7138.374 - 1.42e-64    7138.746 -  1.9e-64    7208.954 - 1.21e-57
TIM2e+I           -3551.985    7133.969 - 1.29e-63    7134.395 - 1.67e-63    7209.591 - 8.83e-58
TNe+I+G4          -3552.519    7135.038 - 7.54e-64    7135.464 - 9.79e-64    7210.659 - 5.18e-58
TIMe+I            -3552.564    7135.127 - 7.21e-64    7135.553 - 9.36e-64    7210.749 - 4.95e-58
TIM2e+I+G4        -3549.346    7130.692 - 6.62e-63    7131.175 - 8.35e-63    7211.355 - 3.65e-58
TIMe+I+G4         -3549.944    7131.888 - 3.64e-63    7132.371 - 4.59e-63    7212.551 - 2.01e-58
JC+G4             -3583.519    7191.038 - 5.21e-76    7191.314 - 7.29e-76    7251.535 - 6.88e-67
JC+I              -3586.453    7196.906 - 2.77e-77    7197.182 - 3.88e-77    7257.403 - 3.66e-68
JC+I+G4           -3584.060    7194.120 - 1.12e-76    7194.443 - 1.53e-76    7259.659 - 1.19e-68
JC+I+R3           -3583.471    7198.942 -    1e-77    7199.425 - 1.26e-77    7279.604 - 5.53e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9411
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.3162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2085
  pi(C) = 0.3204
  pi(G) = 0.3627
  pi(T) = 0.1084

Rate matrix Q:

  A   -0.9827    0.2779    0.6107   0.09407
  C    0.1808   -0.9955    0.3146    0.5001
  G     0.351    0.2779    -0.723   0.09407
  T    0.1808     1.477    0.3146    -1.973

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4665

 Category  Relative_rate  Proportion
  1         0.02737        0.25
  2         0.2295         0.25
  3         0.7943         0.25
  4         2.949          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3413.9951 (s.e. 82.9001)
Unconstrained log-likelihood (without tree): -3844.5403
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6861.9902
Corrected Akaike information criterion (AICc) score: 6862.5342
Bayesian information criterion (BIC) score: 6947.6942

Total tree length (sum of branch lengths): 0.5599
Sum of internal branch lengths: 0.1488 (26.5777% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (58)
|                     |  +----------------------------------Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (100)
         |    +------------------Canis_lupus
         +----| (91)
              +-------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0086280469,Diceros_bicornis:0.0125256278,(((Equus_asinus:0.0013289643,Equus_quagga:0.1786561907)58:0.0030646586,Equus_caballus:0.0101833474)100:0.0690383726,(Canis_lupus:0.0981855009,Bos_taurus:0.1015516350)91:0.0282373128)100:0.0484564414);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3413.996225
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (58)
|                     |  +----------------------------------Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (100)
         |    +------------------Canis_lupus
         +----| (91)
              +-------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0086274278,Diceros_bicornis:0.0125263110,(((Equus_asinus:0.0015405253,Equus_quagga:0.1786453076)58:0.0028113729,Equus_caballus:0.0102235298)100:0.0690304381,(Canis_lupus:0.0981739759,Bos_taurus:0.1015488715)91:0.0282183100)100:0.0485028759);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391033_.aln.treefile -m "TN{1.94113,5.31617}+F{0.208483,0.320395,0.362678,0.108443}+G4{0.466532}" --length 1143

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391033_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391033_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:57 2025
Total CPU time used: 6.864552 seconds (0h:0m:6s)
Total wall-clock time used: 17.57281613 seconds (0h:0m:17s)

