IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403455_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776290

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2445 nucleotide sites
Number of constant sites: 2221 (= 90.8384% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2221 (= 90.8384% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4779.865    9591.731 -   0.0382    9591.955 -   0.0392    9684.559 +    0.343
HKY+F+G4          -4780.133    9592.265 -   0.0292    9592.489 -     0.03    9685.094 +    0.262
K2P+I             -4792.906    9611.812 - 1.66e-06    9611.962 - 1.77e-06    9687.236 +   0.0899
K2P+G4            -4793.156    9612.312 -  1.3e-06    9612.461 - 1.38e-06    9687.735 +     0.07
TPM3u+F+I         -4778.229    9590.458 +   0.0721    9590.711 +    0.073    9689.089 -   0.0356
TN+F+I            -4778.425    9590.849 +   0.0593    9591.101 +     0.06    9689.480 -   0.0293
TPM3u+F+G4        -4778.457    9590.915 +   0.0574    9591.167 +   0.0581    9689.545 -   0.0283
TN+F+G4           -4778.629    9591.259 -   0.0483    9591.511 -   0.0489    9689.889 -   0.0238
K3Pu+F+I          -4778.798    9591.595 -   0.0408    9591.848 -   0.0413    9690.226 -   0.0201
TPM3+I            -4790.631    9609.261 - 5.96e-06    9609.434 - 6.27e-06    9690.487 -   0.0177
K3Pu+F+G4         -4779.073    9592.145 -    0.031    9592.397 -   0.0314    9690.776 -   0.0153
TPM3+G4           -4790.842    9609.683 - 4.82e-06    9609.856 - 5.08e-06    9690.908 -   0.0143
TPM2u+F+I         -4779.858    9593.716 -   0.0141    9593.968 -   0.0143    9692.347 -  0.00698
K3P+I             -4791.760    9611.520 - 1.93e-06    9611.693 - 2.03e-06    9692.745 -  0.00572
TPM2u+F+G4        -4780.127    9594.254 -   0.0108    9594.506 -   0.0109    9692.884 -  0.00533
HKY+F+I+G4        -4780.202    9594.404 -     0.01    9594.656 -   0.0102    9693.035 -  0.00495
K3P+G4            -4792.016    9612.032 - 1.49e-06    9612.205 - 1.57e-06    9693.257 -  0.00443
TIM3+F+I          -4776.807    9589.614 +     0.11    9589.896 +     0.11    9694.046 -  0.00298
TNe+I             -4792.448    9612.895 - 9.68e-07    9613.068 - 1.02e-06    9694.120 -  0.00287
TIM3+F+G4         -4776.979    9589.959 +   0.0926    9590.241 +   0.0923    9694.391 -  0.00251
TNe+G4            -4792.662    9613.323 - 7.81e-07    9613.496 - 8.23e-07    9694.549 -  0.00232
TPM2+I            -4792.723    9613.447 - 7.35e-07    9613.619 - 7.74e-07    9694.672 -  0.00218
TIM+F+I           -4777.358    9590.716 +   0.0634    9590.998 +   0.0632    9695.149 -  0.00172
TPM2+G4           -4792.981    9613.963 - 5.68e-07    9614.135 - 5.98e-07    9695.188 -  0.00169
TIM+F+G4          -4777.582    9591.165 +   0.0507    9591.447 +   0.0505    9695.597 -  0.00137
K2P+I+G4          -4793.258    9614.516 -  4.3e-07    9614.689 - 4.53e-07    9695.741 -  0.00128
TIM2+F+I          -4778.416    9592.832 -    0.022    9593.114 -    0.022    9697.264 - 0.000597
TIM3e+I           -4790.169    9610.339 - 3.48e-06    9610.536 - 3.62e-06    9697.366 - 0.000567
TPM3u+F+I+G4      -4778.549    9593.099 -   0.0193    9593.381 -   0.0192    9697.531 - 0.000522
TIM2+F+G4         -4778.622    9593.244 -   0.0179    9593.526 -   0.0179    9697.677 - 0.000486
TIM3e+G4          -4790.346    9610.691 - 2.91e-06    9610.889 - 3.03e-06    9697.718 - 0.000476
TN+F+I+G4         -4778.719    9593.439 -   0.0162    9593.721 -   0.0162    9697.871 - 0.000441
K3Pu+F+I+G4       -4779.195    9594.391 -   0.0101    9594.673 -   0.0101    9698.823 - 0.000274
TPM3+I+G4         -4790.952    9611.903 - 1.59e-06    9612.101 - 1.65e-06    9698.930 - 0.000259
TIMe+I            -4791.299    9612.598 - 1.12e-06    9612.796 - 1.17e-06    9699.625 - 0.000183
TIMe+G4           -4791.519    9613.038 - 9.01e-07    9613.235 - 9.38e-07    9700.065 - 0.000147
TPM2u+F+I+G4      -4780.196    9596.392 -  0.00371    9596.674 -   0.0037    9700.824 - 0.000101
K3P+I+G4          -4792.170    9614.341 -  4.7e-07    9614.538 - 4.89e-07    9701.368 - 7.67e-05
TIM2e+I           -4792.269    9614.538 - 4.26e-07    9614.735 - 4.43e-07    9701.565 - 6.95e-05
TIM2e+G4          -4792.490    9614.980 - 3.41e-07    9615.178 - 3.55e-07    9702.007 - 5.57e-05
TIM3+F+I+G4       -4777.082    9592.164 -   0.0307    9592.478 -   0.0302    9702.398 - 4.58e-05
TNe+I+G4          -4792.767    9615.534 - 2.59e-07    9615.732 - 2.69e-07    9702.561 - 4.22e-05
TVM+F+I           -4777.334    9592.667 -   0.0239    9592.981 -   0.0235    9702.902 - 3.56e-05
TPM2+I+G4         -4793.074    9616.149 -  1.9e-07    9616.346 - 1.98e-07    9703.176 - 3.11e-05
TVM+F+G4          -4777.568    9593.136 -   0.0189    9593.450 -   0.0186    9703.371 - 2.82e-05
TIM+F+I+G4        -4777.717    9593.434 -   0.0163    9593.748 -    0.016    9703.668 - 2.43e-05
TVMe+I            -4789.570    9611.139 - 2.33e-06    9611.363 - 2.39e-06    9703.968 - 2.09e-05
TVMe+G4           -4789.804    9611.608 - 1.84e-06    9611.832 - 1.89e-06    9704.437 - 1.65e-05
TIM2+F+I+G4       -4778.714    9595.428 -  0.00601    9595.741 -   0.0059    9705.662 - 8.96e-06
TIM3e+I+G4        -4790.456    9612.912 -  9.6e-07    9613.136 - 9.86e-07    9705.741 - 8.62e-06
GTR+F+I           -4775.925    9591.851 -   0.0359    9592.197 -   0.0347    9707.887 - 2.95e-06
TIMe+I+G4         -4791.680    9615.361 - 2.82e-07    9615.585 -  2.9e-07    9708.189 - 2.53e-06
GTR+F+G4          -4776.089    9592.179 -   0.0305    9592.525 -   0.0295    9708.215 -  2.5e-06
TIM2e+I+G4        -4792.592    9617.183 - 1.13e-07    9617.407 - 1.16e-07    9710.012 - 1.02e-06
SYM+I             -4789.107    9612.215 - 1.36e-06    9612.467 - 1.38e-06    9710.845 - 6.71e-07
SYM+G4            -4789.301    9612.602 - 1.12e-06    9612.854 - 1.13e-06    9711.233 - 5.53e-07
TVM+F+I+G4        -4777.733    9595.466 -   0.0059    9595.812 -  0.00569    9711.502 - 4.83e-07
TVMe+I+G4         -4789.960    9613.921 -  5.8e-07    9614.173 - 5.87e-07    9712.551 - 2.86e-07
GTR+F+I+G4        -4776.252    9594.504 -  0.00954    9594.885 -  0.00905    9716.342 -  4.3e-08
SYM+I+G4          -4789.466    9614.933 -  3.5e-07    9615.214 - 3.49e-07    9719.365 - 9.48e-09
GTR+F+R2          -4777.843    9597.686 -  0.00194    9598.067 -  0.00184    9719.524 - 8.76e-09
GTR+F+I+R2        -4776.762    9597.523 -  0.00211    9597.941 -  0.00196    9725.163 - 5.22e-10
GTR+F+R3          -4777.036    9600.073 - 0.000589    9600.529 - 0.000539    9733.514 - 8.02e-12
GTR+F+I+R3        -4776.319    9600.638 - 0.000444    9601.134 - 0.000398    9739.882 - 3.32e-13
GTR+F             -4800.253    9638.506 - 2.66e-12    9638.820 - 2.61e-12    9748.741 - 3.96e-15
F81+F+I           -4867.500    9765.001 - 9.05e-40    9765.198 - 9.41e-40    9852.028 - 1.48e-37
F81+F+G4          -4867.543    9765.085 - 8.67e-40    9765.283 - 9.03e-40    9852.112 - 1.42e-37
JC+I              -4880.235    9784.469 - 5.36e-44    9784.598 - 5.77e-44    9854.091 - 5.27e-38
JC+G4             -4880.275    9784.551 - 5.14e-44    9784.679 - 5.54e-44    9854.172 - 5.06e-38
F81+F+I+G4        -4867.766    9767.533 - 2.55e-40    9767.757 - 2.62e-40    9860.361 - 2.29e-39
JC+I+G4           -4880.507    9787.014 -  1.5e-44    9787.164 -  1.6e-44    9862.438 - 8.11e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.3708
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.3708
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2904
  pi(C) = 0.2511
  pi(G) = 0.2385
  pi(T) = 0.22

Rate matrix Q:

  A   -0.9548    0.1204    0.7289    0.1055
  C    0.1393    -0.926    0.1144    0.6723
  G    0.8876    0.1204    -1.114    0.1055
  T    0.1393    0.7673    0.1144    -1.021

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7772

 Category  Relative_rate  Proportion
  0         0              0.7772
  1         4.488          0.2228

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4779.8647 (s.e. 78.3923)
Unconstrained log-likelihood (without tree): -4684.2484
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9591.7295
Corrected Akaike information criterion (AICc) score: 9591.9535
Bayesian information criterion (BIC) score: 9684.5583

Total tree length (sum of branch lengths): 0.1236
Sum of internal branch lengths: 0.0376 (30.3907% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +**| (33)
|                          |  +--Equus_caballus
|             +------------| (100)
|             |            +--Equus_quagga
+-------------| (100)
              |     +---------------------------------Canis_lupus
              +-----| (78)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015965188,Diceros_bicornis:0.0017129439,(((Equus_asinus:0.0004106079,Equus_caballus:0.0004106871)33:0.0000010000,Equus_quagga:0.0004103860)100:0.0146361901,(Canis_lupus:0.0380814334,Bos_taurus:0.0434095195)78:0.0071722240)100:0.0157513069);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4779.868213
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|             +------------| (100)
|             |            |  +--Equus_quagga
|             |            +--| (34)
|             |               +--Equus_caballus
+-------------| (100)
              |     +---------------------------------Canis_lupus
              +-----| (78)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015967831,Diceros_bicornis:0.0017130906,((Equus_asinus:0.0004092188,(Equus_quagga:0.0004094430,Equus_caballus:0.0004095918)34:0.0000025942)100:0.0146297917,(Canis_lupus:0.0380773988,Bos_taurus:0.0433997714)78:0.0071809530)100:0.0157511741);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403455_.aln.treefile -m "HKY{6.37079}+F{0.290447,0.251066,0.238504,0.219982}+I{0.777168}" --length 2445

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403455_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403455_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:15 2025
Total CPU time used: 1.764105 seconds (0h:0m:1s)
Total wall-clock time used: 3.682308912 seconds (0h:0m:3s)

