IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405671_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 254424

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1614 nucleotide sites
Number of constant sites: 1357 (= 84.0768% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1357 (= 84.0768% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 110

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -3810.179    7660.358 +    0.606    7660.886 +     0.61    7768.088 +    0.443
GTR+F+G4          -3811.156    7662.312 +    0.228    7662.839 +     0.23    7770.041 +    0.167
TIM2+F+I          -3818.957    7673.914 -  0.00069    7674.343 -  0.00073    7770.870 +     0.11
SYM+I             -3823.426    7680.852 - 2.15e-05    7681.236 - 2.32e-05    7772.422 +   0.0507
TIM2+F+G4         -3819.748    7675.497 - 0.000313    7675.925 - 0.000331    7772.453 -   0.0499
TIM2e+I           -3830.887    7691.775 - 9.13e-08    7692.075 - 1.03e-07    7772.572 -   0.0471
TVMe+I            -3827.684    7687.368 - 8.27e-07    7687.708 - 9.14e-07    7773.551 -   0.0288
TPM2+I            -3835.226    7698.452 - 3.24e-09    7698.714 - 3.72e-09    7773.862 -   0.0247
TIM2e+G4          -3831.669    7693.338 - 4.18e-08    7693.638 - 4.71e-08    7774.135 -   0.0215
SYM+G4            -3824.373    7682.746 - 8.34e-06    7683.129 - 9.02e-06    7774.316 -   0.0197
TVMe+G4           -3828.589    7689.178 - 3.35e-07    7689.518 -  3.7e-07    7775.361 -   0.0117
TPM2+G4           -3835.984    7699.969 - 1.52e-09    7700.231 - 1.74e-09    7775.379 -   0.0116
GTR+F+I+G4        -3811.409    7664.817 +   0.0652    7665.398 +   0.0639    7777.933 -  0.00322
GTR+F+R2          -3811.780    7665.560 -    0.045    7666.141 -   0.0441    7778.676 -  0.00222
TIM3+F+I          -3822.882    7681.764 - 1.36e-05    7682.192 - 1.44e-05    7778.720 -  0.00218
TIM3e+I           -3834.758    7699.516 -  1.9e-09    7699.816 - 2.15e-09    7780.313 - 0.000981
TIM2+F+I+G4       -3820.005    7678.010 -  8.9e-05    7678.487 - 9.19e-05    7780.353 - 0.000962
TIM3+F+G4         -3823.751    7683.502 - 5.72e-06    7683.931 - 6.04e-06    7780.458 - 0.000912
TPM3+I            -3838.926    7705.853 - 8.01e-11    7706.115 -  9.2e-11    7781.263 -  0.00061
TVM+F+I           -3820.673    7679.345 - 4.57e-05    7679.822 - 4.71e-05    7781.688 - 0.000493
TIM3e+G4          -3835.569    7701.138 - 8.46e-10    7701.439 - 9.54e-10    7781.935 - 0.000436
TIM2e+I+G4        -3831.916    7695.832 -  1.2e-08    7696.172 - 1.33e-08    7782.015 - 0.000419
SYM+I+G4          -3824.607    7685.215 - 2.43e-06    7685.644 - 2.57e-06    7782.171 - 0.000387
TPM3+G4           -3839.684    7707.367 - 3.76e-11    7707.630 - 4.31e-11    7782.778 - 0.000286
TVMe+I+G4         -3828.830    7691.660 - 9.67e-08    7692.043 - 1.05e-07    7783.230 - 0.000228
TPM2+I+G4         -3836.229    7702.457 - 4.37e-10    7702.758 - 4.93e-10    7783.254 - 0.000225
TVM+F+G4          -3821.603    7681.207 -  1.8e-05    7681.684 - 1.86e-05    7783.550 - 0.000194
GTR+F+I+R2        -3810.929    7665.857 -   0.0388    7666.494 -   0.0369    7784.360 -  0.00013
TPM2u+F+I         -3829.487    7692.975 - 5.01e-08    7693.358 - 5.42e-08    7784.545 - 0.000118
TNe+I             -3841.163    7710.326 - 8.55e-12    7710.589 - 9.83e-12    7785.737 - 6.51e-05
TPM2u+F+G4        -3830.256    7694.513 - 2.32e-08    7694.896 - 2.51e-08    7786.083 - 5.48e-05
K2P+I             -3845.359    7716.718 -  3.5e-13    7716.946 - 4.09e-13    7786.743 - 3.94e-05
TN+F+I            -3830.602    7695.204 - 1.64e-08    7695.587 - 1.78e-08    7786.774 - 3.88e-05
TNe+G4            -3841.857    7711.714 - 4.27e-12    7711.977 - 4.91e-12    7787.125 - 3.25e-05
K2P+G4            -3846.010    7718.021 - 1.83e-13    7718.248 - 2.13e-13    7788.045 - 2.05e-05
TN+F+G4           -3831.327    7696.654 - 7.96e-09    7697.037 - 8.61e-09    7788.224 - 1.88e-05
TIM3+F+I+G4       -3823.991    7685.981 - 1.65e-06    7686.458 - 1.71e-06    7788.324 - 1.79e-05
TIM3e+I+G4        -3835.800    7703.599 - 2.47e-10    7703.940 - 2.73e-10    7789.783 - 8.62e-06
TPM3+I+G4         -3839.923    7709.845 - 1.09e-11    7710.146 - 1.23e-11    7790.642 - 5.61e-06
TVM+F+I+G4        -3821.854    7683.709 - 5.15e-06    7684.236 - 5.19e-06    7791.438 - 3.77e-06
TPM3u+F+I         -3833.338    7700.677 - 1.07e-09    7701.060 - 1.15e-09    7792.247 - 2.51e-06
GTR+F+R3          -3811.209    7668.418 -   0.0108    7669.112 -  0.00997    7792.307 - 2.44e-06
TIMe+I            -3841.119    7712.238 - 3.29e-12    7712.538 - 3.71e-12    7793.035 - 1.69e-06
TPM3u+F+G4        -3834.139    7702.277 - 4.79e-10    7702.661 - 5.18e-10    7793.847 - 1.13e-06
TPM2u+F+I+G4      -3830.508    7697.016 - 6.65e-09    7697.444 - 7.03e-09    7793.972 - 1.06e-06
K3P+I             -3845.308    7718.616 - 1.36e-13    7718.879 - 1.56e-13    7794.027 - 1.03e-06
TIM+F+I           -3830.538    7697.076 - 6.45e-09    7697.505 - 6.81e-09    7794.033 - 1.03e-06
TIMe+G4           -3841.814    7713.629 - 1.64e-12    7713.929 - 1.85e-12    7794.426 - 8.46e-07
TNe+I+G4          -3842.093    7714.185 - 1.24e-12    7714.486 -  1.4e-12    7794.982 -  6.4e-07
K3P+G4            -3845.960    7719.920 - 7.06e-14    7720.183 - 8.11e-14    7795.331 - 5.38e-07
TIM+F+G4          -3831.267    7698.535 - 3.11e-09    7698.964 - 3.29e-09    7795.491 - 4.96e-07
K2P+I+G4          -3846.248    7720.496 -  5.3e-14    7720.758 - 6.08e-14    7795.906 - 4.03e-07
TN+F+I+G4         -3831.568    7699.137 -  2.3e-09    7699.565 - 2.43e-09    7796.093 - 3.67e-07
GTR+F+I+R3        -3811.049    7670.098 -  0.00465    7670.854 -  0.00418    7799.374 - 7.12e-08
HKY+F+I           -3841.055    7714.111 - 1.29e-12    7714.451 - 1.42e-12    7800.294 -  4.5e-08
HKY+F+G4          -3841.732    7715.463 - 6.56e-13    7715.804 - 7.24e-13    7801.647 - 2.29e-08
TPM3u+F+I+G4      -3834.388    7704.776 - 1.37e-10    7705.205 - 1.45e-10    7801.733 - 2.19e-08
TIMe+I+G4         -3842.054    7716.108 - 4.75e-13    7716.448 - 5.25e-13    7802.291 - 1.66e-08
GTR+F             -3831.350    7700.701 - 1.05e-09    7701.177 - 1.09e-09    7803.044 - 1.14e-08
K3P+I+G4          -3846.201    7722.402 - 2.04e-14    7722.702 -  2.3e-14    7803.199 - 1.05e-08
TIM+F+I+G4        -3831.513    7701.025 - 8.95e-10    7701.502 - 9.24e-10    7803.368 - 9.67e-09
K3Pu+F+I          -3840.984    7715.967 -  5.1e-13    7716.351 - 5.51e-13    7807.537 -  1.2e-09
K3Pu+F+G4         -3841.663    7717.326 - 2.58e-13    7717.710 - 2.79e-13    7808.896 - 6.09e-10
HKY+F+I+G4        -3841.977    7717.953 - 1.89e-13    7718.337 - 2.04e-13    7809.523 - 4.45e-10
K3Pu+F+I+G4       -3841.912    7719.823 - 7.41e-14    7720.252 - 7.84e-14    7816.780 - 1.18e-11
JC+I              -3875.251    7774.502 - 9.92e-26    7774.697 - 1.18e-25    7839.140 - 1.65e-16
JC+G4             -3875.975    7775.951 - 4.81e-26    7776.146 - 5.71e-26    7840.588 -    8e-17
JC+I+G4           -3876.122    7778.244 - 1.53e-26    7778.472 - 1.79e-26    7848.268 - 1.72e-18
F81+F+I           -3869.175    7768.349 - 2.15e-24    7768.650 - 2.42e-24    7849.146 - 1.11e-18
F81+F+G4          -3869.927    7769.854 - 1.01e-24    7770.154 - 1.14e-24    7850.651 - 5.22e-19
F81+F+I+G4        -3870.058    7772.117 - 3.27e-25    7772.457 - 3.61e-25    7858.300 - 1.14e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.8891
  A-G: 1.5920
  A-T: 0.2435
  C-G: 1.8174
  C-T: 3.6067
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.298
  pi(C) = 0.2073
  pi(G) = 0.2668
  pi(T) = 0.2278

Rate matrix Q:

  A   -0.6273     0.174    0.4009   0.05236
  C    0.2501    -1.483    0.4577    0.7755
  G    0.4478    0.3556    -1.018     0.215
  T   0.06849    0.7058    0.2518    -1.026

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6156

 Category  Relative_rate  Proportion
  0         0              0.6156
  1         2.602          0.3844

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3810.1788 (s.e. 79.6441)
Unconstrained log-likelihood (without tree): -3849.2105
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 7660.3576
Corrected Akaike information criterion (AICc) score: 7660.8849
Bayesian information criterion (BIC) score: 7768.0870

Total tree length (sum of branch lengths): 0.2164
Sum of internal branch lengths: 0.1128 (52.1159% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                                         +**Equus_asinus
|              +------------------------------------------| (100)
|              |                                          +--Equus_caballus
|     +--------| (100)
|     |        +**Equus_quagga
+-----| (100)
      |   +-------------------------Canis_lupus
      +---| (89)
          +---------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0156462368,Diceros_bicornis:0.0004506838,(((Equus_asinus:0.0000021218,Equus_caballus:0.0012443556)100:0.0767541787,Equus_quagga:0.0000021041)100:0.0169991965,(Canis_lupus:0.0465092816,Bos_taurus:0.0397687270)89:0.0075530901)100:0.0114749406);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3810.178959
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                         +--Equus_asinus
|              +------------------------------------------| (100)
|              |                                          +--Equus_caballus
|     +--------| (100)
|     |        +--Equus_quagga
+-----| (100)
      |   +-------------------------Canis_lupus
      +---| (89)
          +---------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0156441857,Diceros_bicornis:0.0004503628,(((Equus_asinus:0.0000022101,Equus_caballus:0.0012441293)100:0.0767427837,Equus_quagga:0.0000022101)100:0.0170002246,(Canis_lupus:0.0464992720,Bos_taurus:0.0397613757)89:0.0075596138)100:0.0114724575);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405671_.aln.treefile -m "GTR{0.88912,1.59196,0.243519,1.81744,3.60672}+F{0.298014,0.207334,0.266828,0.227824}+I{0.61562}" --length 1614

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405671_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405671_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:45 2025
Total CPU time used: 1.595194 seconds (0h:0m:1s)
Total wall-clock time used: 3.307607889 seconds (0h:0m:3s)

