IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394580_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 758894

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2040 nucleotide sites
Number of constant sites: 1893 (= 92.7941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1893 (= 92.7941% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3757.288    7548.576 +    0.119    7548.879 +    0.123    7644.128 +    0.373
K3Pu+F+I          -3757.516    7549.031 +   0.0949    7549.334 +   0.0978    7644.583 +    0.297
HKY+F+I           -3762.128    7556.257 -  0.00256    7556.526 -  0.00268    7646.188 +    0.133
K3Pu+F+G4         -3759.103    7552.206 -   0.0194    7552.509 -     0.02    7647.758 +   0.0608
TPM3u+F+G4        -3759.127    7552.254 -    0.019    7552.556 -   0.0195    7647.806 +   0.0594
HKY+F+G4          -3763.725    7559.450 - 0.000519    7559.719 - 0.000544    7649.381 -    0.027
TIM3+F+I          -3757.255    7550.510 -   0.0453    7550.849 -   0.0459    7651.683 -  0.00855
TPM3u+F+I+G4      -3757.426    7550.851 -   0.0382    7551.190 -   0.0387    7652.024 -  0.00721
TIM+F+I           -3757.484    7550.969 -    0.036    7551.307 -   0.0365    7652.141 -   0.0068
TPM2u+F+I         -3761.429    7556.857 -   0.0019    7557.160 -  0.00195    7652.409 -  0.00594
K3Pu+F+I+G4       -3757.687    7551.374 -   0.0294    7551.712 -   0.0298    7652.546 -  0.00555
TN+F+I            -3762.107    7558.214 - 0.000963    7558.517 - 0.000992    7653.766 -  0.00302
TVM+F+I           -3754.526    7547.051 +    0.256    7547.428 +    0.254    7653.845 -   0.0029
HKY+F+I+G4        -3762.265    7558.531 - 0.000822    7558.834 - 0.000847    7654.083 -  0.00257
TIM+F+G4          -3759.082    7554.164 -  0.00729    7554.502 -  0.00738    7655.337 -  0.00138
TIM3+F+G4         -3759.099    7554.198 -  0.00717    7554.536 -  0.00726    7655.370 -  0.00135
TPM2u+F+G4        -3762.964    7559.927 - 0.000409    7560.230 - 0.000421    7655.479 -  0.00128
TN+F+G4           -3763.710    7561.420 - 0.000194    7561.723 -   0.0002    7656.972 - 0.000607
TVM+F+G4          -3756.122    7550.243 +   0.0518    7550.620 +   0.0514    7657.037 - 0.000588
TIM3+F+I+G4       -3757.398    7552.796 -   0.0145    7553.172 -   0.0144    7659.589 - 0.000164
TIM2+F+I          -3761.410    7558.819 - 0.000711    7559.158 -  0.00072    7659.992 - 0.000134
TIM+F+I+G4        -3757.662    7553.323 -   0.0111    7553.699 -    0.011    7660.116 - 0.000126
TPM2u+F+I+G4      -3761.552    7559.103 - 0.000617    7559.442 - 0.000625    7660.276 - 0.000116
GTR+F+I           -3754.486    7548.971 +   0.0978    7549.387 +   0.0952    7661.385 - 6.68e-05
TN+F+I+G4         -3762.250    7560.501 - 0.000307    7560.839 - 0.000311    7661.673 - 5.79e-05
TVM+F+I+G4        -3754.724    7549.447 +   0.0771    7549.863 +   0.0751    7661.861 - 5.27e-05
TIM2+F+G4         -3762.950    7561.900 - 0.000152    7562.239 - 0.000154    7663.073 - 2.87e-05
GTR+F+G4          -3756.098    7552.197 -   0.0195    7552.613 -    0.019    7664.611 - 1.33e-05
TIM2+F+I+G4       -3761.538    7561.077 -  0.00023    7561.453 - 0.000228    7667.870 - 2.61e-06
GTR+F+I+G4        -3754.689    7551.379 -   0.0294    7551.837 -    0.028    7669.414 - 1.21e-06
GTR+F+R2          -3756.024    7554.049 -  0.00773    7554.506 -  0.00737    7672.083 - 3.18e-07
GTR+F+I+R2        -3755.153    7554.307 -  0.00679    7554.809 -  0.00633    7677.962 - 1.68e-08
GTR+F+R3          -3755.324    7556.647 -  0.00211    7557.195 -  0.00192    7685.923 - 3.14e-10
GTR+F+I+R3        -3754.802    7557.604 -  0.00131    7558.199 -  0.00116    7692.500 - 1.17e-11
GTR+F             -3778.780    7595.561 - 7.48e-12    7595.937 - 7.43e-12    7702.354 - 8.49e-14
TPM3+I            -3807.936    7643.873 - 2.41e-22    7644.080 - 2.61e-22    7722.563 - 3.47e-18
TPM3+G4           -3810.299    7648.598 - 2.27e-23    7648.806 - 2.46e-23    7727.288 - 3.27e-19
K3P+I             -3811.140    7650.280 - 9.81e-24    7650.487 - 1.06e-23    7728.970 - 1.41e-19
TIM3e+I           -3807.864    7645.728 - 9.55e-23    7645.965 - 1.02e-22    7730.039 - 8.26e-20
TPM3+I+G4         -3808.027    7646.054 - 8.12e-23    7646.291 - 8.64e-23    7730.364 - 7.02e-20
TVMe+I            -3804.268    7640.537 - 1.28e-21    7640.805 - 1.34e-21    7730.468 - 6.67e-20
K2P+I             -3816.704    7659.409 - 1.02e-25    7659.588 - 1.12e-25    7732.478 - 2.44e-20
K3P+G4            -3812.965    7653.930 - 1.58e-24    7654.137 - 1.71e-24    7732.620 - 2.27e-20
TVMe+G4           -3806.365    7644.731 - 1.57e-22    7645.000 - 1.65e-22    7734.662 - 8.19e-21
TIM3e+G4          -3810.201    7650.402 - 9.23e-24    7650.639 - 9.82e-24    7734.713 - 7.98e-21
K2P+G4            -3818.534    7663.068 - 1.64e-26    7663.248 -  1.8e-26    7736.137 - 3.92e-21
TIMe+I            -3811.019    7652.039 - 4.07e-24    7652.276 - 4.33e-24    7736.349 - 3.52e-21
K3P+I+G4          -3811.304    7652.608 - 3.06e-24    7652.845 - 3.26e-24    7736.919 - 2.65e-21
TPM2+I            -3815.115    7658.229 - 1.84e-25    7658.437 - 1.99e-25    7736.919 - 2.65e-21
TIM3e+I+G4        -3807.959    7647.917 -  3.2e-23    7648.186 - 3.35e-23    7737.849 - 1.66e-21
SYM+I             -3804.163    7642.325 - 5.24e-22    7642.628 - 5.39e-22    7737.877 - 1.64e-21
TVMe+I+G4         -3804.418    7642.836 - 4.06e-22    7643.139 - 4.18e-22    7738.388 - 1.27e-21
TNe+I             -3816.597    7661.194 - 4.18e-26    7661.402 - 4.52e-26    7739.884 - 6.01e-22
TIMe+G4           -3812.813    7655.626 - 6.77e-25    7655.863 - 7.21e-25    7739.937 - 5.86e-22
K2P+I+G4          -3816.834    7661.667 -  3.3e-26    7661.875 - 3.57e-26    7740.357 - 4.75e-22
TPM2+G4           -3816.883    7661.766 - 3.14e-26    7661.974 -  3.4e-26    7740.456 - 4.52e-22
SYM+G4            -3806.203    7646.405 - 6.81e-23    7646.708 - 7.01e-23    7741.957 - 2.13e-22
TNe+G4            -3818.395    7664.789 - 6.93e-27    7664.996 - 7.49e-27    7743.479 - 9.97e-23
TIM2e+I           -3814.998    7659.996 - 7.62e-26    7660.233 - 8.11e-26    7744.306 - 6.59e-23
TIMe+I+G4         -3811.190    7654.381 - 1.26e-24    7654.649 - 1.32e-24    7744.312 - 6.57e-23
TPM2+I+G4         -3815.219    7660.439 -  6.1e-26    7660.676 -  6.5e-26    7744.749 - 5.28e-23
SYM+I+G4          -3804.298    7644.597 - 1.68e-22    7644.935 -  1.7e-22    7745.770 - 3.17e-23
TNe+I+G4          -3816.736    7663.472 - 1.34e-26    7663.709 - 1.43e-26    7747.782 - 1.16e-23
TIM2e+G4          -3816.738    7663.477 - 1.34e-26    7663.714 - 1.42e-26    7747.787 - 1.16e-23
TIM2e+I+G4        -3815.111    7662.221 -  2.5e-26    7662.490 - 2.62e-26    7752.152 -  1.3e-24
F81+F+I           -3819.387    7668.775 - 9.45e-28    7669.012 - 1.01e-27    7753.085 - 8.18e-25
F81+F+G4          -3820.163    7670.326 - 4.35e-28    7670.563 - 4.63e-28    7754.637 - 3.76e-25
F81+F+I+G4        -3819.622    7671.243 - 2.75e-28    7671.512 - 2.88e-28    7761.175 - 1.43e-26
JC+I              -3871.270    7766.540 - 5.57e-49    7766.694 - 6.19e-49    7833.988 - 2.21e-42
JC+G4             -3872.136    7768.271 - 2.34e-49    7768.425 -  2.6e-49    7835.720 -  9.3e-43
JC+I+G4           -3871.490    7768.979 - 1.65e-49    7769.159 -  1.8e-49    7842.048 - 3.93e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.4545
  A-G: 14.9636
  A-T: 1.0000
  C-G: 3.4545
  C-T: 14.9636
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2944
  pi(C) = 0.308
  pi(G) = 0.2172
  pi(T) = 0.1804

Rate matrix Q:

  A   -0.9268    0.2194    0.6702    0.0372
  C    0.2097   -0.9211    0.1547    0.5566
  G    0.9084    0.2194    -1.165    0.0372
  T   0.06071    0.9501   0.04479    -1.056

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8256

 Category  Relative_rate  Proportion
  0         0              0.8256
  1         5.733          0.1744

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3757.2880 (s.e. 68.4417)
Unconstrained log-likelihood (without tree): -3748.3984
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7548.5761
Corrected Akaike information criterion (AICc) score: 7548.8787
Bayesian information criterion (BIC) score: 7644.1280

Total tree length (sum of branch lengths): 0.0969
Sum of internal branch lengths: 0.0457 (47.1039% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                         +**Equus_asinus
|                                                      +**| (65)
|                                                      |  +--Equus_quagga
|              +---------------------------------------| (100)
|              |                                       +--Equus_caballus
+--------------| (100)
               |        +----------------------------------Canis_lupus
               +--------| (87)
                        +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0010183009,Diceros_bicornis:0.0019658515,(((Equus_asinus:0.0000010048,Equus_quagga:0.0009831970)65:0.0004597310,Equus_caballus:0.0010241803)100:0.0280742531,(Canis_lupus:0.0241409188,Bos_taurus:0.0221411130)87:0.0065222689)100:0.0106036773);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3757.291895
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                         +--Equus_asinus
|                                                      +--| (65)
|                                                      |  +--Equus_quagga
|              +---------------------------------------| (100)
|              |                                       +--Equus_caballus
+--------------| (100)
               |        +----------------------------------Canis_lupus
               +--------| (87)
                        +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0010196064,Diceros_bicornis:0.0019663613,(((Equus_asinus:0.0000029116,Equus_quagga:0.0009831571)65:0.0004595647,Equus_caballus:0.0010242231)100:0.0280764886,(Canis_lupus:0.0241418193,Bos_taurus:0.0221410445)87:0.0065214992)100:0.0106036680);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394580_.aln.treefile -m "TPM3u{3.45453,14.9636}+F{0.294419,0.307951,0.217221,0.180409}+I{0.825581}" --length 2040

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394580_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394580_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:08 2025
Total CPU time used: 1.5994 seconds (0h:0m:1s)
Total wall-clock time used: 2.600465059 seconds (0h:0m:2s)

