IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408351_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 411130

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2478 nucleotide sites
Number of constant sites: 2256 (= 91.0412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2256 (= 91.0412% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4761.909    9555.818 +   0.0724    9556.040 +    0.074    9648.862 +    0.429
HKY+F+G4          -4761.924    9555.848 +   0.0714    9556.069 +    0.073    9648.891 +    0.423
K3Pu+F+I          -4760.919    9555.838 +   0.0717    9556.087 +   0.0723    9654.697 -   0.0232
K3Pu+F+G4         -4760.933    9555.866 +   0.0707    9556.115 +   0.0713    9654.725 -   0.0229
TPM2u+F+I         -4761.039    9556.077 +   0.0636    9556.326 +   0.0642    9654.936 -   0.0206
TPM2u+F+G4        -4761.044    9556.089 +   0.0633    9556.337 +   0.0638    9654.947 -   0.0205
TPM3u+F+I         -4761.312    9556.623 -   0.0484    9556.872 -   0.0488    9655.482 -   0.0157
TPM3u+F+G4        -4761.324    9556.649 -   0.0478    9556.897 -   0.0482    9655.507 -   0.0155
TN+F+I            -4761.782    9557.564 -   0.0303    9557.813 -   0.0305    9656.422 -  0.00979
TN+F+G4           -4761.795    9557.590 -   0.0299    9557.839 -   0.0301    9656.448 -  0.00966
HKY+F+I+G4        -4762.154    9558.308 -   0.0209    9558.557 -    0.021    9657.167 -  0.00674
TIM+F+I           -4760.802    9557.603 -   0.0297    9557.881 -   0.0295    9662.277 - 0.000524
TIM+F+G4          -4760.814    9557.628 -   0.0293    9557.906 -   0.0291    9662.302 - 0.000518
TIM2+F+I          -4760.898    9557.797 -   0.0269    9558.075 -   0.0268    9662.470 - 0.000476
TIM2+F+G4         -4760.902    9557.803 -   0.0269    9558.081 -   0.0267    9662.477 - 0.000474
K3Pu+F+I+G4       -4761.172    9558.344 -   0.0205    9558.622 -   0.0204    9663.018 - 0.000362
TIM3+F+I          -4761.193    9558.385 -   0.0201    9558.663 -   0.0199    9663.059 - 0.000354
TIM3+F+G4         -4761.203    9558.406 -   0.0199    9558.684 -   0.0197    9663.079 - 0.000351
TPM2u+F+I+G4      -4761.236    9558.472 -   0.0192    9558.751 -   0.0191    9663.146 - 0.000339
TPM3u+F+I+G4      -4761.549    9559.097 -   0.0141    9559.375 -    0.014    9663.771 - 0.000248
TN+F+I+G4         -4762.044    9560.088 -  0.00857    9560.366 -  0.00851    9664.762 - 0.000151
TVM+F+I           -4759.238    9556.476 +   0.0521    9556.785 +    0.051    9666.965 - 5.03e-05
TVM+F+G4          -4759.240    9556.481 +    0.052    9556.790 +   0.0509    9666.970 - 5.02e-05
TIM+F+I+G4        -4761.081    9560.162 -  0.00825    9560.471 -  0.00808    9670.651 - 7.96e-06
TIM2+F+I+G4       -4761.113    9560.226 -    0.008    9560.535 -  0.00782    9670.715 - 7.71e-06
TIM3+F+I+G4       -4761.445    9560.890 -  0.00574    9561.199 -  0.00561    9671.379 - 5.53e-06
GTR+F+G4          -4759.102    9558.203 -    0.022    9558.545 -   0.0212    9674.507 - 1.16e-06
GTR+F+I           -4759.103    9558.205 -    0.022    9558.547 -   0.0211    9674.510 - 1.16e-06
TVM+F+I+G4        -4759.457    9558.914 -   0.0154    9559.256 -   0.0148    9675.218 - 8.11e-07
GTR+F+I+G4        -4759.338    9560.675 -  0.00639    9561.051 -  0.00604    9682.795 - 1.84e-08
GTR+F+R2          -4761.593    9565.186 -  0.00067    9565.562 - 0.000633    9687.305 - 1.93e-09
GTR+F+I+R2        -4759.870    9563.739 -  0.00138    9564.152 -  0.00128    9691.674 - 2.17e-10
GTR+F+R3          -4760.236    9566.472 - 0.000352    9566.922 - 0.000321    9700.221 - 3.02e-12
GTR+F             -4778.605    9595.210 - 2.02e-10    9595.520 - 1.98e-10    9705.699 - 1.95e-13
GTR+F+I+R3        -4759.458    9566.915 - 0.000282    9567.404 - 0.000252    9706.480 - 1.32e-13
K2P+I             -4823.057    9672.115 - 4.04e-27    9672.262 - 4.29e-27    9747.712 - 1.47e-22
K2P+G4            -4823.080    9672.160 - 3.95e-27    9672.308 - 4.19e-27    9747.758 - 1.44e-22
TNe+I             -4820.926    9669.853 - 1.25e-26    9670.023 - 1.31e-26    9751.266 - 2.49e-23
TNe+G4            -4820.952    9669.905 - 1.22e-26    9670.075 - 1.28e-26    9751.318 - 2.42e-23
K3P+I             -4821.787    9671.573 -  5.3e-27    9671.744 - 5.56e-27    9752.986 - 1.05e-23
K3P+G4            -4821.806    9671.612 -  5.2e-27    9671.783 - 5.45e-27    9753.025 - 1.03e-23
TPM2+I            -4822.882    9673.765 - 1.77e-27    9673.935 - 1.86e-27    9755.178 - 3.52e-24
TPM3+I            -4822.893    9673.787 - 1.75e-27    9673.957 - 1.84e-27    9755.200 - 3.48e-24
TPM2+G4           -4822.901    9673.802 - 1.74e-27    9673.972 - 1.82e-27    9755.215 - 3.45e-24
TPM3+G4           -4822.916    9673.833 - 1.71e-27    9674.003 - 1.79e-27    9755.245 -  3.4e-24
K2P+I+G4          -4823.303    9674.607 - 1.16e-27    9674.777 - 1.22e-27    9756.020 - 2.31e-24
TIMe+I            -4819.664    9669.327 - 1.63e-26    9669.522 - 1.69e-26    9756.556 - 1.77e-24
TIMe+G4           -4819.688    9669.375 - 1.59e-26    9669.570 - 1.65e-26    9756.603 - 1.72e-24
TIM2e+I           -4820.750    9671.500 -  5.5e-27    9671.695 - 5.69e-27    9758.728 - 5.96e-25
TIM3e+I           -4820.765    9671.531 - 5.41e-27    9671.726 -  5.6e-27    9758.759 - 5.87e-25
TIM2e+G4          -4820.772    9671.544 - 5.38e-27    9671.739 - 5.57e-27    9758.772 - 5.83e-25
TIM3e+G4          -4820.790    9671.581 - 5.28e-27    9671.776 - 5.47e-27    9758.809 - 5.72e-25
TNe+I+G4          -4821.250    9672.500 - 3.33e-27    9672.695 - 3.45e-27    9759.728 - 3.62e-25
K3P+I+G4          -4822.050    9674.099 -  1.5e-27    9674.294 - 1.55e-27    9761.328 - 1.62e-25
TPM2+I+G4         -4823.111    9676.221 - 5.18e-28    9676.416 - 5.37e-28    9763.450 - 5.62e-26
TPM3+I+G4         -4823.140    9676.279 - 5.04e-28    9676.474 - 5.22e-28    9763.508 - 5.46e-26
TIMe+I+G4         -4820.007    9672.014 - 4.25e-27    9672.235 - 4.34e-27    9765.057 - 2.52e-26
TIM2e+I+G4        -4821.047    9674.094 -  1.5e-27    9674.315 - 1.54e-27    9767.138 -  8.9e-27
TIM3e+I+G4        -4821.092    9674.184 - 1.44e-27    9674.405 - 1.47e-27    9767.227 -  8.5e-27
TVMe+I            -4821.397    9674.794 - 1.06e-27    9675.015 - 1.08e-27    9767.838 - 6.27e-27
TVMe+G4           -4821.413    9674.827 - 1.04e-27    9675.048 - 1.06e-27    9767.870 - 6.17e-27
SYM+I             -4819.307    9672.615 - 3.15e-27    9672.864 - 3.17e-27    9771.473 - 1.02e-27
SYM+G4            -4819.328    9672.656 - 3.08e-27    9672.905 - 3.11e-27    9771.515 - 9.97e-28
TVMe+I+G4         -4821.647    9677.295 - 3.03e-28    9677.544 - 3.06e-28    9776.153 -  9.8e-29
SYM+I+G4          -4819.636    9675.271 - 8.34e-28    9675.549 - 8.28e-28    9779.945 - 1.47e-29
F81+F+I           -4875.498    9780.996 - 9.19e-51    9781.191 - 9.52e-51    9868.224 - 9.97e-49
F81+F+G4          -4875.598    9781.196 - 8.32e-51    9781.391 - 8.61e-51    9868.424 - 9.02e-49
F81+F+I+G4        -4875.772    9783.545 - 2.57e-51    9783.766 - 2.63e-51    9876.588 - 1.52e-50
JC+I              -4937.633    9899.267 - 1.91e-76    9899.393 - 2.05e-76    9969.049 - 1.27e-70
JC+G4             -4937.765    9899.530 - 1.67e-76    9899.656 - 1.79e-76    9969.312 - 1.12e-70
JC+I+G4           -4937.969    9901.938 - 5.02e-77    9902.086 - 5.33e-77    9977.536 - 1.83e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.6783
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.6783
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.339
  pi(C) = 0.1897
  pi(G) = 0.2323
  pi(T) = 0.2389

Rate matrix Q:

  A   -0.9247   0.07177    0.7626   0.09038
  C    0.1282        -1   0.08787    0.7843
  G     1.113   0.07177    -1.275   0.09038
  T    0.1282    0.6228   0.08787    -0.839

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7413

 Category  Relative_rate  Proportion
  0         0              0.7413
  1         3.865          0.2587

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4761.9091 (s.e. 78.6784)
Unconstrained log-likelihood (without tree): -4683.7246
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9555.8182
Corrected Akaike information criterion (AICc) score: 9556.0392
Bayesian information criterion (BIC) score: 9648.8615

Total tree length (sum of branch lengths): 0.1148
Sum of internal branch lengths: 0.0391 (34.0767% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +**Equus_asinus
|                             +--| (77)
|                             |  +--Equus_quagga
|                +------------| (100)
|                |            +--Equus_caballus
+----------------| (100)
                 |    +---------------------------Canis_lupus
                 +----| (96)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0044706888,Diceros_bicornis:0.0004141624,(((Equus_asinus:0.0000010048,Equus_quagga:0.0012122967)77:0.0007218214,Equus_caballus:0.0017441999)100:0.0144654296,(Canis_lupus:0.0294325174,Bos_taurus:0.0384376203)96:0.0059391727)100:0.0180104231);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4761.912981
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (77)
|                             |  +--Equus_quagga
|                +------------| (100)
|                |            +--Equus_caballus
+----------------| (100)
                 |    +---------------------------Canis_lupus
                 +----| (96)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0044706858,Diceros_bicornis:0.0004137148,(((Equus_asinus:0.0000025729,Equus_quagga:0.0012112193)77:0.0007226954,Equus_caballus:0.0017435047)100:0.0144645709,(Canis_lupus:0.0294325735,Bos_taurus:0.0384367865)96:0.0059397037)100:0.0180115651);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408351_.aln.treefile -m "HKY{8.67835}+F{0.339043,0.189735,0.232295,0.238927}+I{0.741289}" --length 2478

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408351_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408351_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:31 2025
Total CPU time used: 1.347461 seconds (0h:0m:1s)
Total wall-clock time used: 2.383368969 seconds (0h:0m:2s)

