IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403479_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970896

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2400 nucleotide sites
Number of constant sites: 1992 (= 83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1992 (= 83% of all sites)
Number of parsimony informative sites: 153
Number of distinct site patterns: 132

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -5755.842   11545.685 -   0.0145   11545.942 -   0.0149   11644.000 +    0.259
TIM3+F+G4         -5751.981   11539.961 +    0.253   11540.249 +    0.257   11644.059 +    0.252
TPM3u+F+G4        -5755.896   11545.792 -   0.0137   11546.049 -   0.0141   11644.107 +    0.246
TIM3+F+I          -5752.094   11540.187 +    0.226   11540.474 +     0.23   11644.285 +    0.225
TIM3+F+I+G4       -5751.986   11541.971 +   0.0927   11542.291 +   0.0926   11651.852 -  0.00511
TPM3u+F+I+G4      -5755.963   11547.926 -  0.00472   11548.213 -  0.00479   11652.024 -  0.00469
TPM3u+F+R2        -5756.082   11548.164 -  0.00419   11548.452 -  0.00425   11652.262 -  0.00416
TIM3+F+R2         -5752.392   11542.784 +   0.0618   11543.103 +   0.0617   11652.665 -   0.0034
TVM+F+I           -5754.628   11547.256 -   0.0066   11547.575 -  0.00659   11657.137 - 0.000364
GTR+F+G4          -5750.778   11541.555 +    0.114   11541.908 +    0.112   11657.220 - 0.000349
TVM+F+G4          -5754.730   11547.460 -  0.00596   11547.780 -  0.00595   11657.342 - 0.000328
GTR+F+I           -5750.851   11541.703 +    0.106   11542.056 +    0.104   11657.367 - 0.000324
GTR+F+I+G4        -5750.799   11543.598 -   0.0411   11543.986 -   0.0397   11665.046 - 6.98e-06
TVM+F+I+G4        -5754.823   11549.646 -    0.002   11549.999 -  0.00196   11665.311 - 6.11e-06
TVM+F+R2          -5754.868   11549.736 -  0.00191   11550.089 -  0.00188   11665.400 - 5.84e-06
GTR+F+R2          -5751.138   11544.276 -   0.0293   11544.664 -   0.0283   11665.723 - 4.97e-06
TN+F+I            -5767.629   11569.258 -  1.1e-07   11569.515 - 1.14e-07   11667.573 - 1.97e-06
HKY+F+I           -5771.534   11575.068 - 6.03e-09   11575.296 -  6.3e-09   11667.600 - 1.95e-06
TN+F+G4           -5767.732   11569.465 - 9.93e-08   11569.722 - 1.02e-07   11667.780 - 1.78e-06
HKY+F+G4          -5771.805   11575.609 -  4.6e-09   11575.838 - 4.81e-09   11668.141 - 1.48e-06
GTR+F+I+R2        -5750.871   11545.743 -   0.0141   11546.168 -   0.0133   11672.974 - 1.32e-07
TIM2+F+I          -5766.571   11569.143 - 1.17e-07   11569.430 - 1.18e-07   11673.241 - 1.16e-07
TPM2u+F+I         -5770.509   11575.017 - 6.19e-09   11575.274 - 6.37e-09   11673.332 - 1.11e-07
TIM2+F+G4         -5766.704   11569.407 - 1.02e-07   11569.694 - 1.04e-07   11673.505 - 1.02e-07
TPM2u+F+G4        -5770.820   11575.640 - 4.53e-09   11575.897 - 4.67e-09   11673.955 - 8.11e-08
TIM+F+I           -5766.941   11569.881 - 8.07e-08   11570.169 - 8.18e-08   11673.979 - 8.01e-08
K3Pu+F+I          -5770.836   11575.672 - 4.46e-09   11575.929 - 4.59e-09   11673.987 - 7.98e-08
TIM+F+G4          -5767.049   11570.098 - 7.24e-08   11570.385 - 7.34e-08   11674.196 - 7.19e-08
K3Pu+F+G4         -5771.112   11576.225 - 3.38e-09   11576.481 - 3.48e-09   11674.539 - 6.05e-08
TN+F+I+G4         -5767.793   11571.586 - 3.44e-08   11571.874 - 3.49e-08   11675.684 - 3.41e-08
TN+F+R2           -5767.878   11571.756 - 3.16e-08   11572.043 - 3.21e-08   11675.854 - 3.14e-08
HKY+F+R2          -5771.812   11577.623 - 1.68e-09   11577.880 - 1.73e-09   11675.938 - 3.01e-08
HKY+F+I+G4        -5771.945   11577.890 - 1.47e-09   11578.147 - 1.52e-09   11676.205 - 2.63e-08
GTR+F+R3          -5750.812   11547.624 -  0.00549   11548.089 -   0.0051   11680.639 - 2.87e-09
TIM2+F+I+G4       -5766.783   11571.566 - 3.47e-08   11571.885 - 3.47e-08   11681.447 - 1.91e-09
TIM2+F+R2         -5766.826   11571.651 - 3.33e-08   11571.970 - 3.32e-08   11681.532 - 1.83e-09
TPM2u+F+R2        -5770.793   11577.587 - 1.71e-09   11577.874 - 1.74e-09   11681.685 -  1.7e-09
TPM2u+F+I+G4      -5770.985   11577.970 - 1.41e-09   11578.257 - 1.43e-09   11682.068 -  1.4e-09
TIM+F+I+G4        -5767.121   11572.242 - 2.48e-08   11572.561 - 2.47e-08   11682.123 - 1.37e-09
TIM+F+R2          -5767.188   11572.376 - 2.32e-08   11572.695 - 2.31e-08   11682.257 - 1.28e-09
K3Pu+F+R2         -5771.116   11578.232 - 1.24e-09   11578.519 - 1.26e-09   11682.330 - 1.23e-09
K3Pu+F+I+G4       -5771.263   11578.525 - 1.07e-09   11578.813 - 1.09e-09   11682.623 - 1.06e-09
GTR+F+I+R3        -5750.784   11549.568 -  0.00208   11550.074 -  0.00189   11688.366 - 6.02e-11
TPM3+I            -5795.949   11619.898 - 1.11e-18   11620.074 - 1.19e-18   11700.863 - 1.16e-13
TPM3+G4           -5795.957   11619.914 -  1.1e-18   11620.090 - 1.18e-18   11700.879 - 1.15e-13
TIM3e+G4          -5793.743   11617.485 - 3.71e-18   11617.686 - 3.93e-18   11704.233 - 2.16e-14
TIM3e+I           -5793.915   11617.830 - 3.12e-18   11618.031 - 3.31e-18   11704.578 - 1.82e-14
TPM3+I+G4         -5796.002   11622.004 - 3.88e-19   11622.205 - 4.11e-19   11708.752 - 2.25e-15
TPM3+R2           -5796.222   11622.444 - 3.11e-19   11622.646 - 3.29e-19   11709.193 - 1.81e-15
TVMe+I            -5792.562   11617.124 - 4.45e-18   11617.352 - 4.65e-18   11709.656 - 1.43e-15
TVMe+G4           -5792.632   11617.263 - 4.15e-18   11617.492 - 4.33e-18   11709.795 - 1.34e-15
TIM3e+I+G4        -5793.740   11619.480 - 1.37e-18   11619.708 - 1.43e-18   11712.011 - 4.42e-16
TIM3e+R2          -5794.161   11620.322 - 8.99e-19   11620.550 - 9.39e-19   11712.853 -  2.9e-16
SYM+G4            -5790.458   11614.915 - 1.34e-17   11615.172 - 1.38e-17   11713.230 -  2.4e-16
SYM+I             -5790.577   11615.155 - 1.19e-17   11615.412 - 1.23e-17   11713.470 - 2.13e-16
GTR+F             -5784.395   11606.791 - 7.79e-16   11607.110 - 7.78e-16   11716.672 -  4.3e-17
TVMe+I+G4         -5792.693   11619.386 - 1.44e-18   11619.643 - 1.48e-18   11717.701 - 2.57e-17
TVMe+R2           -5792.836   11619.673 - 1.24e-18   11619.930 - 1.28e-18   11717.988 - 2.23e-17
SYM+I+G4          -5790.481   11616.962 - 4.82e-18   11617.250 - 4.89e-18   11721.060 - 4.79e-18
SYM+R2            -5790.817   11617.633 - 3.45e-18   11617.920 -  3.5e-18   11721.731 - 3.42e-18
K2P+I             -5819.812   11665.624 - 1.31e-28   11665.776 - 1.42e-28   11740.806 - 2.47e-22
K2P+G4            -5820.166   11666.332 - 9.17e-29   11666.485 - 9.96e-29   11741.514 - 1.73e-22
TPM2+I            -5816.650   11661.299 - 1.14e-27   11661.475 - 1.22e-27   11742.264 - 1.19e-22
TPM2+G4           -5817.059   11662.118 - 7.55e-28   11662.294 -  8.1e-28   11743.083 - 7.91e-23
TNe+I             -5817.924   11663.847 - 3.18e-28   11664.024 - 3.41e-28   11744.813 - 3.33e-23
TNe+G4            -5818.138   11664.276 - 2.57e-28   11664.452 - 2.75e-28   11745.241 - 2.69e-23
K3P+I             -5818.640   11665.281 - 1.55e-28   11665.457 - 1.66e-28   11746.246 - 1.63e-23
TIM2e+I           -5814.813   11659.626 - 2.62e-27   11659.828 - 2.78e-27   11746.375 - 1.52e-23
TIM2e+G4          -5815.075   11660.150 - 2.02e-27   11660.352 - 2.14e-27   11746.899 - 1.17e-23
K3P+G4            -5818.984   11665.967 -  1.1e-28   11666.144 - 1.18e-28   11746.933 - 1.15e-23
K2P+R2            -5820.079   11668.158 - 3.68e-29   11668.335 - 3.95e-29   11749.124 - 3.86e-24
K2P+I+G4          -5820.308   11668.615 - 2.93e-29   11668.791 - 3.14e-29   11749.580 - 3.07e-24
TIMe+I            -5816.747   11663.494 - 3.79e-28   11663.695 - 4.02e-28   11750.242 - 2.21e-24
TPM2+R2           -5816.920   11663.841 - 3.19e-28   11664.042 - 3.38e-28   11750.589 - 1.85e-24
TIMe+G4           -5816.949   11663.899 -  3.1e-28   11664.100 - 3.28e-28   11750.647 -  1.8e-24
TPM2+I+G4         -5817.239   11664.478 - 2.32e-28   11664.680 - 2.46e-28   11751.227 - 1.35e-24
TNe+I+G4          -5818.223   11666.446 - 8.67e-29   11666.647 - 9.18e-29   11753.194 - 5.04e-25
TNe+R2            -5818.243   11666.487 - 8.49e-29   11666.688 -    9e-29   11753.235 - 4.94e-25
K3P+R2            -5818.902   11667.805 - 4.39e-29   11668.006 - 4.65e-29   11754.553 - 2.55e-25
TIM2e+R2          -5815.138   11662.277 - 6.97e-28   11662.505 - 7.29e-28   11754.808 - 2.25e-25
TIM2e+I+G4        -5815.190   11662.380 - 6.62e-28   11662.609 - 6.92e-28   11754.912 - 2.13e-25
K3P+I+G4          -5819.129   11668.258 -  3.5e-29   11668.459 - 3.71e-29   11755.006 - 2.04e-25
TIMe+I+G4         -5817.040   11666.081 - 1.04e-28   11666.309 - 1.09e-28   11758.613 - 3.36e-26
TIMe+R2           -5817.058   11666.117 - 1.02e-28   11666.345 - 1.07e-28   11758.648 -  3.3e-26
F81+F+I           -5879.688   11789.376 - 1.75e-55   11789.577 - 1.86e-55   11876.124 - 1.02e-51
F81+F+G4          -5880.057   11790.114 - 1.21e-55   11790.315 - 1.28e-55   11876.862 - 7.05e-52
F81+F+R2          -5880.028   11792.057 - 4.59e-56   11792.285 -  4.8e-56   11884.588 - 1.48e-53
F81+F+I+G4        -5880.129   11792.257 - 4.15e-56   11792.486 - 4.34e-56   11884.789 - 1.34e-53
JC+I              -5922.620   11869.240 - 7.98e-73   11869.370 - 8.75e-73   11938.638 - 2.71e-65
JC+G4             -5923.038   11870.077 - 5.25e-73   11870.207 - 5.76e-73   11939.475 - 1.79e-65
JC+R2             -5922.957   11871.914 - 2.09e-73   11872.067 - 2.27e-73   11947.096 - 3.95e-67
JC+I+G4           -5923.113   11872.226 - 1.79e-73   11872.379 - 1.95e-73   11947.408 - 3.38e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.2301
  A-G: 9.9833
  A-T: 1.0000
  C-G: 3.2301
  C-T: 9.9833
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2223
  pi(C) = 0.2852
  pi(G) = 0.2954
  pi(T) = 0.1972

Rate matrix Q:

  A    -1.132    0.2565     0.821    0.0549
  C    0.1999    -1.014    0.2656    0.5481
  G    0.6178    0.2565   -0.9293    0.0549
  T   0.06189    0.7928   0.08224    -0.937

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6215

 Category  Relative_rate  Proportion
  0         0              0.6215
  1         2.642          0.3785

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5755.8374 (s.e. 98.1044)
Unconstrained log-likelihood (without tree): -5664.9974
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 11545.6749
Corrected Akaike information criterion (AICc) score: 11545.9318
Bayesian information criterion (BIC) score: 11643.9897

Total tree length (sum of branch lengths): 0.2355
Sum of internal branch lengths: 0.0651 (27.6295% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +**Equus_asinus
|                       +--| (82)
|                       |  +------Equus_quagga
|             +---------| (100)
|             |         +--Equus_caballus
+-------------| (100)
              |    +--------------------------------------Canis_lupus
              +----| (94)
                   +---------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0042909240,Diceros_bicornis:0.0037501061,(((Equus_asinus:0.0003954729,Equus_quagga:0.0149074057)82:0.0009252221,Equus_caballus:0.0024520153)100:0.0217635520,(Canis_lupus:0.0844680573,Bos_taurus:0.0601510493)94:0.0124316440)100:0.0299403968);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5755.837442
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (82)
|                       |  +------Equus_quagga
|             +---------| (100)
|             |         +--Equus_caballus
+-------------| (100)
              |    +--------------------------------------Canis_lupus
              +----| (94)
                   +---------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0042911314,Diceros_bicornis:0.0037496921,(((Equus_asinus:0.0003957825,Equus_quagga:0.0149072162)82:0.0009250795,Equus_caballus:0.0024521944)100:0.0217633808,(Canis_lupus:0.0844691376,Bos_taurus:0.0601529932)94:0.0124306107)100:0.0299405096);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403479_.aln.treefile -m "TPM3u{3.23008,9.9833}+F{0.222262,0.28522,0.295356,0.197162}+I{0.621457}" --length 2400

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403479_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403479_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:17 2025
Total CPU time used: 2.242666 seconds (0h:0m:2s)
Total wall-clock time used: 4.026997089 seconds (0h:0m:4s)

