IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394318_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 46042

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 774 nucleotide sites
Number of constant sites: 685 (= 88.5013% of all sites)
Number of invariant (constant or ambiguous constant) sites: 685 (= 88.5013% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1547.276    3126.552 -   0.0335    3127.270 -   0.0368    3200.977 +    0.356
HKY+F+G4          -1547.484    3126.968 -   0.0272    3127.687 -   0.0298    3201.393 +    0.289
TPM2u+F+I         -1545.690    3125.380 +   0.0603    3126.189 +   0.0631    3204.456 +   0.0625
TPM2u+F+G4        -1545.741    3125.481 +   0.0573    3126.291 +     0.06    3204.558 +   0.0594
TN+F+I            -1545.788    3125.577 +   0.0546    3126.386 +   0.0572    3204.654 +   0.0566
TN+F+G4           -1545.866    3125.732 +   0.0505    3126.542 +   0.0529    3204.809 +   0.0524
TPM3u+F+I         -1546.626    3127.252 -   0.0236    3128.062 -   0.0247    3206.329 -   0.0245
TPM3u+F+G4        -1546.854    3127.708 -   0.0188    3128.518 -   0.0197    3206.785 -   0.0195
K3Pu+F+I          -1547.143    3128.287 -   0.0141    3129.096 -   0.0148    3207.364 -   0.0146
TIM2+F+I          -1544.010    3124.020 +    0.119    3124.926 +    0.119    3207.749 -   0.0121
TIM2+F+G4         -1544.017    3124.035 +    0.118    3124.941 +    0.118    3207.763 -    0.012
K3Pu+F+G4         -1547.379    3128.758 -   0.0111    3129.567 -   0.0117    3207.834 -   0.0115
HKY+F+I+G4        -1547.432    3128.864 -   0.0106    3129.673 -   0.0111    3207.941 -   0.0109
TIM3+F+I          -1545.082    3126.164 -   0.0407    3127.069 -   0.0406    3209.892 -  0.00413
TIM3+F+G4         -1545.169    3126.338 -   0.0373    3127.244 -   0.0372    3210.066 -  0.00378
TPM2u+F+I+G4      -1545.688    3127.376 -   0.0222    3128.282 -   0.0222    3211.104 -  0.00225
TIM+F+I           -1545.707    3127.415 -   0.0218    3128.321 -   0.0217    3211.143 -  0.00221
TIM+F+G4          -1545.793    3127.585 -     0.02    3128.491 -     0.02    3211.313 -  0.00203
TN+F+I+G4         -1545.861    3127.722 -   0.0187    3128.628 -   0.0186    3211.450 -  0.00189
TPM3u+F+I+G4      -1546.834    3129.667 -  0.00706    3130.573 -  0.00705    3213.396 - 0.000716
TIM2+F+I+G4       -1544.008    3126.017 -   0.0438    3127.025 -   0.0416    3214.396 - 0.000434
K3Pu+F+I+G4       -1547.338    3130.677 -  0.00426    3131.583 -  0.00426    3214.405 - 0.000432
TVM+F+I           -1544.660    3127.321 -   0.0228    3128.329 -   0.0217    3215.700 - 0.000226
TVM+F+G4          -1544.665    3127.331 -   0.0227    3128.338 -   0.0215    3215.710 - 0.000225
TIM3+F+I+G4       -1545.220    3128.439 -   0.0131    3129.447 -   0.0124    3216.819 - 0.000129
TIM+F+I+G4        -1545.806    3129.612 -  0.00726    3130.620 -  0.00688    3217.992 - 7.19e-05
GTR+F+G4          -1542.941    3125.881 -   0.0469    3126.997 -   0.0421    3218.913 - 4.54e-05
GTR+F+I           -1542.996    3125.992 -   0.0444    3127.107 -   0.0399    3219.023 - 4.29e-05
TVM+F+I+G4        -1544.737    3129.475 -  0.00778    3130.590 -  0.00699    3222.506 - 7.52e-06
GTR+F+I+G4        -1543.089    3128.178 -   0.0149    3129.406 -   0.0126    3225.861 - 1.41e-06
GTR+F             -1551.494    3140.988 - 2.46e-05    3141.996 - 2.33e-05    3229.368 - 2.44e-07
GTR+F+I+R2        -1543.408    3130.817 -  0.00398    3132.164 -  0.00318    3233.151 - 3.67e-08
GTR+F+R2          -1547.382    3136.763 - 0.000203    3137.992 - 0.000173    3234.446 - 1.92e-08
GTR+F+R3          -1544.003    3134.005 - 0.000807    3135.477 - 0.000607    3240.992 - 7.29e-10
GTR+F+I+R3        -1543.132    3134.264 - 0.000709    3135.866 -   0.0005    3245.902 - 6.25e-11
F81+F+G4          -1597.439    3224.877 - 1.49e-23    3225.511 - 1.71e-23    3294.651 - 1.62e-21
F81+F+I           -1597.498    3224.995 - 1.41e-23    3225.628 - 1.61e-23    3294.769 - 1.53e-21
TPM2+G4           -1601.089    3230.178 - 1.06e-24    3230.731 - 1.26e-24    3295.300 - 1.17e-21
TPM2+I            -1601.263    3230.526 - 8.87e-25    3231.080 - 1.06e-24    3295.648 - 9.86e-22
K2P+G4            -1605.419    3236.837 - 3.78e-26    3237.316 - 4.67e-26    3297.308 -  4.3e-22
K2P+I             -1605.547    3237.094 - 3.32e-26    3237.573 - 4.11e-26    3297.564 - 3.78e-22
TIM2e+G4          -1600.364    3230.729 - 8.01e-25    3231.362 - 9.16e-25    3300.502 - 8.71e-23
TIM2e+I           -1600.531    3231.061 - 6.79e-25    3231.694 - 7.76e-25    3300.835 - 7.37e-23
F81+F+I+G4        -1597.422    3226.844 - 5.59e-24    3227.562 - 6.13e-24    3301.269 - 5.93e-23
TPM2+I+G4         -1601.028    3232.056 - 4.13e-25    3232.689 - 4.72e-25    3301.829 - 4.49e-23
TNe+G4            -1604.630    3237.261 - 3.06e-26    3237.814 - 3.64e-26    3302.383 -  3.4e-23
TNe+I             -1604.761    3237.521 - 2.68e-26    3238.075 - 3.19e-26    3302.643 - 2.99e-23
K3P+G4            -1605.266    3238.532 - 1.62e-26    3239.085 - 1.93e-26    3303.654 -  1.8e-23
K2P+I+G4          -1605.356    3238.712 - 1.48e-26    3239.266 - 1.76e-26    3303.834 - 1.65e-23
TPM3+G4           -1605.395    3238.791 - 1.42e-26    3239.344 - 1.69e-26    3303.913 - 1.58e-23
K3P+I             -1605.407    3238.813 - 1.41e-26    3239.367 - 1.67e-26    3303.935 - 1.56e-23
TPM3+I            -1605.528    3239.055 - 1.25e-26    3239.608 - 1.48e-26    3304.177 - 1.39e-23
TIM2e+I+G4        -1600.312    3232.624 - 3.11e-25    3233.342 -  3.4e-25    3307.049 -  3.3e-24
TVMe+G4           -1600.524    3233.048 - 2.51e-25    3233.766 - 2.75e-25    3307.473 - 2.67e-24
TVMe+I            -1600.696    3233.391 - 2.12e-25    3234.110 - 2.32e-25    3307.816 - 2.25e-24
TIMe+G4           -1604.472    3238.943 - 1.32e-26    3239.577 - 1.51e-26    3308.717 - 1.43e-24
TNe+I+G4          -1604.571    3239.143 - 1.19e-26    3239.776 - 1.36e-26    3308.916 -  1.3e-24
TIM3e+G4          -1604.603    3239.206 - 1.16e-26    3239.840 - 1.32e-26    3308.980 - 1.26e-24
TIMe+I            -1604.616    3239.232 - 1.14e-26    3239.865 - 1.31e-26    3309.005 - 1.24e-24
TIM3e+I           -1604.736    3239.472 - 1.01e-26    3240.105 - 1.16e-26    3309.246 -  1.1e-24
K3P+I+G4          -1605.194    3240.389 -  6.4e-27    3241.022 - 7.32e-27    3310.163 - 6.95e-25
TPM3+I+G4         -1605.331    3240.663 - 5.58e-27    3241.296 - 6.38e-27    3310.436 - 6.06e-25
SYM+G4            -1599.804    3233.608 -  1.9e-25    3234.417 - 1.99e-25    3312.685 - 1.97e-25
SYM+I             -1599.963    3233.925 - 1.62e-25    3234.735 -  1.7e-25    3313.002 - 1.68e-25
TVMe+I+G4         -1600.480    3234.960 - 9.66e-26    3235.769 - 1.01e-25    3314.036 -    1e-25
TIMe+I+G4         -1604.405    3240.809 - 5.19e-27    3241.528 - 5.68e-27    3315.234 - 5.51e-26
TIM3e+I+G4        -1604.538    3241.076 - 4.54e-27    3241.794 - 4.97e-27    3315.501 - 4.82e-26
SYM+I+G4          -1599.763    3235.527 - 7.28e-26    3236.433 - 7.26e-26    3319.255 - 7.38e-27
JC+G4             -1644.651    3313.302 -  9.4e-43    3313.712 -  1.2e-42    3369.121 -  1.1e-37
JC+I              -1644.775    3313.551 -  8.3e-43    3313.961 - 1.06e-42    3369.370 - 9.67e-38
JC+I+G4           -1644.643    3315.287 - 3.49e-43    3315.766 - 4.31e-43    3375.757 - 3.97e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 11.1156
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.1156
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1781
  pi(C) = 0.3396
  pi(G) = 0.3398
  pi(T) = 0.1425

Rate matrix Q:

  A    -1.458    0.1163     1.293   0.04879
  C   0.06098   -0.7196    0.1163    0.5423
  G    0.6779    0.1163   -0.8429   0.04879
  T   0.06098     1.293    0.1163     -1.47

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7856

 Category  Relative_rate  Proportion
  0         0              0.7856
  1         4.663          0.2144

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1547.2759 (s.e. 46.4919)
Unconstrained log-likelihood (without tree): -1480.0686
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3126.5518
Corrected Akaike information criterion (AICc) score: 3127.2705
Bayesian information criterion (BIC) score: 3200.9770

Total tree length (sum of branch lengths): 0.1848
Sum of internal branch lengths: 0.0920 (49.8009% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +**Equus_asinus
|                                +--| (79)
|                                |  +--Equus_quagga
|                 +--------------| (99)
|                 |              +**Equus_caballus
+-----------------| (99)
                  |              +---------------------Canis_lupus
                  +--------------| (97)
                                 +-------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012860548,Diceros_bicornis:0.0013749071,(((Equus_asinus:0.0000010100,Equus_quagga:0.0013511407)79:0.0013504850,Equus_caballus:0.0000010100)99:0.0285036297,(Canis_lupus:0.0407711623,Bos_taurus:0.0479939823)97:0.0277713752)99:0.0344179799);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1547.277688
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (79)
|                                |  +--Equus_quagga
|                 +--------------| (99)
|                 |              +--Equus_caballus
+-----------------| (99)
                  |              +---------------------Canis_lupus
                  +--------------| (97)
                                 +-------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012889188,Diceros_bicornis:0.0013731040,(((Equus_asinus:0.0000022619,Equus_quagga:0.0013505195)79:0.0013497975,Equus_caballus:0.0000022619)99:0.0284916177,(Canis_lupus:0.0407690681,Bos_taurus:0.0479983373)97:0.0277720465)99:0.0344204050);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394318_.aln.treefile -m "HKY{11.1156}+F{0.17811,0.339609,0.339793,0.142488}+I{0.785565}" --length 774

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394318_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394318_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:57 2025
Total CPU time used: 1.445185 seconds (0h:0m:1s)
Total wall-clock time used: 1.770911932 seconds (0h:0m:1s)

