IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405228_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 621786

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2391 nucleotide sites
Number of constant sites: 1981 (= 82.8524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1981 (= 82.8524% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -5648.975   11331.949 +    0.125   11332.207 +    0.128   11430.200 +    0.518
TPM3u+F+I         -5649.255   11332.509 +   0.0946   11332.767 +   0.0968   11430.760 +    0.391
TIM3+F+G4         -5647.702   11331.404 +    0.164   11331.693 +    0.166   11435.435 -   0.0378
TIM3+F+I          -5647.986   11331.972 +    0.124   11332.261 +    0.125   11436.003 -   0.0285
TPM3u+F+I+G4      -5648.827   11333.655 +   0.0533   11333.943 +   0.0537   11437.685 -   0.0123
TPM3u+F+R2        -5649.387   11334.774 -   0.0305   11335.062 -   0.0307   11438.804 -  0.00701
HKY+F+G4          -5658.845   11349.690 - 1.76e-05   11349.919 - 1.82e-05   11442.162 -  0.00131
HKY+F+I           -5659.200   11350.399 - 1.23e-05   11350.629 - 1.28e-05   11442.871 - 0.000918
TIM3+F+I+G4       -5647.538   11333.076 +   0.0712   11333.396 +   0.0706   11442.886 - 0.000911
TVM+F+G4          -5647.884   11333.767 +   0.0504   11334.088 -     0.05   11443.577 - 0.000645
TVM+F+I           -5648.074   11334.147 -   0.0417   11334.468 -   0.0413   11443.957 - 0.000533
TIM3+F+R2         -5648.081   11334.163 -   0.0414   11334.483 -    0.041   11443.972 - 0.000529
TN+F+G4           -5657.247   11348.495 - 3.19e-05   11348.753 - 3.27e-05   11446.746 - 0.000132
TN+F+I            -5657.617   11349.233 - 2.21e-05   11349.491 - 2.26e-05   11447.484 - 9.14e-05
GTR+F+G4          -5646.636   11333.271 +   0.0646   11333.626 +    0.063   11448.861 - 4.59e-05
TPM2u+F+G4        -5658.416   11350.832 - 9.93e-06   11351.090 - 1.02e-05   11449.083 - 4.11e-05
GTR+F+I           -5646.840   11333.680 +   0.0527   11334.034 +   0.0513   11449.269 - 3.74e-05
HKY+F+I+G4        -5658.629   11351.258 - 8.02e-06   11351.516 - 8.21e-06   11449.509 - 3.32e-05
K3Pu+F+G4         -5658.754   11351.508 - 7.08e-06   11351.766 - 7.25e-06   11449.759 - 2.93e-05
TPM2u+F+I         -5658.785   11351.571 - 6.86e-06   11351.828 - 7.02e-06   11449.821 - 2.84e-05
K3Pu+F+I          -5659.094   11352.188 - 5.04e-06   11352.446 - 5.16e-06   11450.439 - 2.09e-05
HKY+F+R2          -5659.357   11352.714 - 3.87e-06   11352.972 - 3.96e-06   11450.965 -  1.6e-05
TVM+F+I+G4        -5647.818   11335.635 -   0.0198   11335.990 -   0.0193   11451.225 - 1.41e-05
TVM+F+R2          -5648.211   11336.423 -   0.0134   11336.777 -    0.013   11452.012 -  9.5e-06
TIM2+F+G4         -5656.848   11349.695 - 1.75e-05   11349.983 - 1.77e-05   11453.725 - 4.03e-06
TN+F+I+G4         -5657.010   11350.020 - 1.49e-05   11350.309 -  1.5e-05   11454.051 - 3.43e-06
TIM+F+G4          -5657.146   11350.291 -  1.3e-05   11350.580 - 1.31e-05   11454.322 - 2.99e-06
TIM2+F+I          -5657.224   11350.448 -  1.2e-05   11350.737 - 1.21e-05   11454.479 - 2.77e-06
TIM+F+I           -5657.492   11350.983 - 9.21e-06   11351.272 - 9.28e-06   11455.014 - 2.12e-06
TN+F+R2           -5657.713   11351.427 - 7.37e-06   11351.715 - 7.43e-06   11455.457 -  1.7e-06
TPM2u+F+I+G4      -5658.194   11352.388 - 4.56e-06   11352.676 -  4.6e-06   11456.418 - 1.05e-06
GTR+F+I+G4        -5646.581   11335.162 -   0.0251   11335.552 -    0.024   11456.530 - 9.92e-07
K3Pu+F+I+G4       -5658.563   11353.126 - 3.15e-06   11353.415 - 3.18e-06   11457.157 - 7.25e-07
GTR+F+R2          -5647.017   11336.034 -   0.0162   11336.424 -   0.0155   11457.403 - 6.41e-07
TPM2u+F+R2        -5658.940   11353.880 - 2.16e-06   11354.169 - 2.18e-06   11457.911 - 4.98e-07
K3Pu+F+R2         -5659.255   11354.510 - 1.58e-06   11354.799 - 1.59e-06   11458.541 - 3.63e-07
TIM2+F+I+G4       -5656.610   11351.221 - 8.17e-06   11351.542 - 8.11e-06   11461.031 - 1.05e-07
TIM+F+I+G4        -5656.927   11351.854 - 5.96e-06   11352.175 - 5.91e-06   11461.664 - 7.62e-08
TIM2+F+R2         -5657.328   11352.656 - 3.99e-06   11352.976 - 3.96e-06   11462.466 -  5.1e-08
TIM+F+R2          -5657.604   11353.207 - 3.03e-06   11353.528 -    3e-06   11463.017 - 3.87e-08
GTR+F+I+R2        -5646.758   11337.517 -  0.00773   11337.944 -  0.00727   11464.665 -  1.7e-08
GTR+F+R3          -5646.718   11339.435 -  0.00296   11339.902 -  0.00273   11472.363 - 3.62e-10
GTR+F+I+R3        -5646.608   11341.216 -  0.00122   11341.723 -   0.0011   11479.923 - 8.26e-12
GTR+F             -5696.961   11431.923 - 2.45e-23   11432.243 - 2.43e-23   11541.732 - 3.13e-25
TPM3+G4           -5762.314   11552.629 -  1.5e-49   11552.805 -  1.6e-49   11633.541 - 3.62e-45
TPM3+I            -5762.496   11552.993 - 1.25e-49   11553.170 - 1.34e-49   11633.905 - 3.02e-45
TIM3e+G4          -5759.786   11549.572 - 6.94e-49   11549.774 -  7.3e-49   11636.264 - 9.29e-46
TIM3e+I           -5760.028   11550.056 - 5.44e-49   11550.259 - 5.73e-49   11636.748 - 7.29e-46
TPM3+I+G4         -5762.286   11554.572 - 5.69e-50   11554.774 - 5.99e-50   11641.264 - 7.63e-47
TPM3+R2           -5762.728   11555.456 - 3.66e-50   11555.658 - 3.85e-50   11642.148 -  4.9e-47
TIM3e+I+G4        -5759.724   11551.449 - 2.71e-49   11551.678 - 2.82e-49   11643.920 - 2.02e-47
TIM3e+R2          -5760.283   11552.566 - 1.55e-49   11552.795 - 1.61e-49   11645.037 - 1.16e-47
TVMe+G4           -5761.083   11554.166 - 6.98e-50   11554.395 - 7.24e-50   11646.637 - 5.19e-48
TVMe+I            -5761.213   11554.426 - 6.12e-50   11554.655 - 6.36e-50   11646.898 - 4.56e-48
SYM+G4            -5758.595   11551.189 - 3.09e-49   11551.447 - 3.16e-49   11649.440 - 1.28e-48
SYM+I             -5758.786   11551.573 - 2.55e-49   11551.831 - 2.61e-49   11649.824 - 1.06e-48
TVMe+I+G4         -5761.071   11556.143 -  2.6e-50   11556.401 - 2.66e-50   11654.394 - 1.07e-49
TVMe+R2           -5761.457   11556.913 - 1.77e-50   11557.171 - 1.81e-50   11655.164 - 7.31e-50
SYM+I+G4          -5758.550   11553.100 - 1.19e-49   11553.389 -  1.2e-49   11657.131 - 2.73e-50
SYM+R2            -5759.043   11554.087 - 7.26e-50   11554.375 - 7.31e-50   11658.117 - 1.67e-50
K2P+G4            -5783.317   11592.634 - 3.09e-58   11592.787 - 3.33e-58   11667.767 - 1.34e-52
K2P+I             -5783.520   11593.039 - 2.53e-58   11593.192 - 2.72e-58   11668.172 - 1.09e-52
TNe+G4            -5780.917   11589.833 - 1.25e-57   11590.010 - 1.34e-57   11670.746 - 3.02e-53
TNe+I             -5781.158   11590.317 - 9.85e-58   11590.493 - 1.05e-57   11671.229 - 2.37e-53
TPM2+G4           -5782.695   11593.391 - 2.12e-58   11593.567 - 2.26e-58   11674.303 -  5.1e-54
TPM2+I            -5782.908   11593.817 - 1.71e-58   11593.993 - 1.82e-58   11674.729 - 4.12e-54
K3P+G4            -5783.097   11594.194 - 1.42e-58   11594.371 - 1.51e-58   11675.107 - 3.42e-54
K2P+I+G4          -5783.269   11594.537 - 1.19e-58   11594.714 - 1.27e-58   11675.450 - 2.88e-54
K3P+I             -5783.328   11594.656 - 1.13e-58   11594.833 -  1.2e-58   11675.569 - 2.71e-54
K2P+R2            -5783.707   11595.414 -  7.7e-59   11595.590 - 8.21e-59   11676.326 - 1.86e-54
TIM2e+G4          -5780.334   11590.669 - 8.26e-58   11590.871 - 8.69e-58   11677.361 - 1.11e-54
TIM2e+I           -5780.587   11591.174 - 6.42e-58   11591.376 - 6.75e-58   11677.866 -  8.6e-55
TIMe+G4           -5780.712   11591.425 - 5.66e-58   11591.627 - 5.96e-58   11678.117 - 7.58e-55
TNe+I+G4          -5780.837   11591.673 -    5e-58   11591.876 - 5.26e-58   11678.365 - 6.69e-55
TIMe+I            -5780.976   11591.951 - 4.35e-58   11592.153 - 4.58e-58   11678.643 - 5.83e-55
TNe+R2            -5781.345   11592.690 - 3.01e-58   11592.892 - 3.16e-58   11679.382 - 4.03e-55
TPM2+I+G4         -5782.635   11595.269 - 8.28e-59   11595.472 - 8.71e-59   11681.961 - 1.11e-55
K3P+I+G4          -5783.027   11596.055 - 5.59e-59   11596.257 - 5.88e-59   11682.747 - 7.49e-56
TPM2+R2           -5783.095   11596.191 - 5.22e-59   11596.393 -  5.5e-59   11682.883 - 6.99e-56
F81+F+I           -5783.172   11596.345 - 4.84e-59   11596.547 - 5.09e-59   11683.037 - 6.48e-56
F81+F+G4          -5783.257   11596.514 - 4.44e-59   11596.716 - 4.68e-59   11683.206 - 5.95e-56
K3P+R2            -5783.514   11597.029 - 3.44e-59   11597.231 - 3.61e-59   11683.721 -  4.6e-56
TIM2e+I+G4        -5780.245   11592.489 - 3.32e-58   11592.719 - 3.45e-58   11684.961 - 2.47e-56
TIMe+I+G4         -5780.596   11593.192 - 2.34e-58   11593.421 - 2.43e-58   11685.664 - 1.74e-56
TIM2e+R2          -5780.779   11593.558 - 1.95e-58   11593.787 - 2.02e-58   11686.030 - 1.45e-56
TIMe+R2           -5781.169   11594.337 - 1.32e-58   11594.566 - 1.37e-58   11686.809 - 9.82e-57
F81+F+I+G4        -5783.365   11598.731 - 1.47e-59   11598.960 - 1.52e-59   11691.202 - 1.09e-57
F81+F+R2          -5783.399   11598.799 - 1.42e-59   11599.028 - 1.47e-59   11691.270 - 1.06e-57
JC+I              -5892.354   11808.708 - 3.72e-105   11808.839 - 4.06e-105   11878.061 -  2.9e-98
JC+G4             -5892.541   11809.083 - 3.08e-105   11809.214 - 3.36e-105   11878.437 -  2.4e-98
JC+R2             -5892.566   11811.132 - 1.11e-105   11811.285 - 1.19e-105   11886.265 - 4.8e-100
JC+I+G4           -5892.674   11811.348 - 9.94e-106   11811.501 - 1.07e-105   11886.481 - 4.31e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 3.0197
  A-G: 11.4974
  A-T: 1.0000
  C-G: 3.0197
  C-T: 11.4974
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1773
  pi(C) = 0.3443
  pi(G) = 0.2867
  pi(T) = 0.1917

Rate matrix Q:

  A    -1.183    0.2715    0.8609   0.05007
  C    0.1398   -0.9416    0.2261    0.5757
  G    0.5322    0.2715   -0.8538   0.05007
  T   0.04629     1.034   0.07488    -1.155

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2018

 Category  Relative_rate  Proportion
  1         0.0005655      0.25
  2         0.03484        0.25
  3         0.3884         0.25
  4         3.576          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5648.9745 (s.e. 96.7492)
Unconstrained log-likelihood (without tree): -6085.8011
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 11331.9490
Corrected Akaike information criterion (AICc) score: 11332.2069
Bayesian information criterion (BIC) score: 11430.1999

Total tree length (sum of branch lengths): 0.2725
Sum of internal branch lengths: 0.0814 (29.8721% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (99)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +--Equus_caballus
+----------| (100)
           |      +-------------------------------Canis_lupus
           +------| (92)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023387046,Diceros_bicornis:0.0067512933,(((Equus_asinus:0.0016714699,Equus_quagga:0.0004184581)99:0.0047526027,Equus_caballus:0.0024317773)100:0.0312163227,(Canis_lupus:0.0783913002,Bos_taurus:0.0990980983)92:0.0175262840)100:0.0279073358);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5648.974484
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (99)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +--Equus_caballus
+----------| (100)
           |      +-------------------------------Canis_lupus
           +------| (92)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023381098,Diceros_bicornis:0.0067512677,(((Equus_asinus:0.0016719777,Equus_quagga:0.0004192704)99:0.0047510942,Equus_caballus:0.0024328816)100:0.0312181436,(Canis_lupus:0.0783930832,Bos_taurus:0.0991019503)92:0.0175221675)100:0.0279066037);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405228_.aln.treefile -m "TPM3u{3.01972,11.4974}+F{0.177251,0.344282,0.28674,0.191727}+G4{0.201831}" --length 2391

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405228_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405228_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:27 2025
Total CPU time used: 2.86872 seconds (0h:0m:2s)
Total wall-clock time used: 4.874431849 seconds (0h:0m:4s)

