IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396180_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596176

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 879 nucleotide sites
Number of constant sites: 798 (= 90.785% of all sites)
Number of invariant (constant or ambiguous constant) sites: 798 (= 90.785% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -1691.679    3417.357 +    0.287    3418.068 +    0.295    3498.596 +    0.385
TPM3u+F+G4        -1691.928    3417.856 +    0.223    3418.567 +     0.23    3499.096 +      0.3
HKY+F+I           -1696.141    3424.281 -    0.009    3424.912 -  0.00962    3500.742 +    0.132
HKY+F+G4          -1696.326    3424.652 -  0.00747    3425.284 -  0.00799    3501.113 +    0.109
TIM3+F+I          -1691.581    3419.163 +    0.116    3419.958 +    0.115    3505.181 -   0.0143
TIM3+F+G4         -1691.836    3419.673 +   0.0901    3420.468 +   0.0887    3505.691 -   0.0111
TPM3u+F+I+G4      -1692.059    3420.119 +   0.0721    3420.914 +    0.071    3506.137 -  0.00888
K3Pu+F+I          -1695.489    3424.979 -  0.00635    3425.690 -  0.00652    3506.218 -  0.00853
K3Pu+F+G4         -1695.724    3425.447 -  0.00502    3426.158 -  0.00516    3506.687 -  0.00675
TPM2u+F+I         -1696.023    3426.046 -  0.00372    3426.757 -  0.00382    3507.285 -    0.005
TN+F+I            -1696.064    3426.128 -  0.00357    3426.838 -  0.00367    3507.367 -   0.0048
TPM2u+F+G4        -1696.210    3426.420 -  0.00309    3427.131 -  0.00317    3507.659 -  0.00415
TN+F+G4           -1696.256    3426.512 -  0.00295    3427.223 -  0.00303    3507.751 -  0.00396
HKY+F+I+G4        -1696.528    3427.056 -  0.00225    3427.767 -  0.00231    3508.295 -  0.00302
TVM+F+I           -1691.542    3421.084 -   0.0445    3421.968 -   0.0419    3511.880 - 0.000503
TVM+F+G4          -1691.797    3421.593 -   0.0345    3422.478 -   0.0325    3512.390 -  0.00039
TIM3+F+I+G4       -1691.986    3421.972 -   0.0285    3422.857 -   0.0269    3512.769 - 0.000322
TIM+F+I           -1695.420    3426.840 -   0.0025    3427.635 -  0.00246    3512.858 - 0.000308
TIM+F+G4          -1695.659    3427.318 -  0.00197    3428.113 -  0.00194    3513.336 - 0.000243
K3Pu+F+I+G4       -1695.904    3427.807 -  0.00154    3428.603 -  0.00152    3513.826 -  0.00019
TIM2+F+I          -1695.943    3427.886 -  0.00148    3428.682 -  0.00146    3513.905 - 0.000183
TIM2+F+G4         -1696.138    3428.276 -  0.00122    3429.071 -   0.0012    3514.294 -  0.00015
TPM2u+F+I+G4      -1696.412    3428.823 - 0.000928    3429.619 - 0.000914    3514.841 - 0.000114
TN+F+I+G4         -1696.470    3428.941 - 0.000875    3429.736 - 0.000862    3514.959 - 0.000108
GTR+F+I           -1691.446    3422.892 -    0.018    3423.871 -   0.0162    3518.467 - 1.87e-05
GTR+F+G4          -1691.706    3423.412 -   0.0139    3424.391 -   0.0125    3518.987 - 1.44e-05
TVM+F+I+G4        -1691.932    3423.864 -   0.0111    3424.843 -  0.00996    3519.440 - 1.15e-05
TIM+F+I+G4        -1695.851    3429.702 - 0.000598    3430.587 - 0.000563    3520.499 - 6.76e-06
TIM2+F+I+G4       -1696.351    3430.702 - 0.000363    3431.587 - 0.000342    3521.499 -  4.1e-06
GTR+F+I+G4        -1691.859    3425.717 -  0.00439    3426.796 -  0.00375    3526.072 - 4.17e-07
GTR+F+I+R2        -1692.324    3428.647 -  0.00101    3429.830 - 0.000823    3533.781 - 8.82e-09
GTR+F             -1703.101    3444.202 - 4.25e-07    3445.087 -    4e-07    3534.999 -  4.8e-09
GTR+F+R2          -1698.310    3438.619 - 6.93e-06    3439.697 - 5.92e-06    3538.974 - 6.58e-10
GTR+F+R3          -1692.712    3431.424 - 0.000253    3432.715 - 0.000194    3541.336 - 2.02e-10
K2P+I             -1728.232    3482.464 - 2.09e-15    3482.884 - 2.48e-15    3544.588 - 3.97e-11
K2P+G4            -1728.333    3482.666 - 1.89e-15    3483.086 - 2.24e-15    3544.790 - 3.59e-11
GTR+F+I+R3        -1691.852    3431.703 -  0.00022    3433.109 -  0.00016    3546.394 - 1.61e-11
TPM3+I            -1726.044    3480.087 - 6.85e-15    3480.573 - 7.88e-15    3546.990 - 1.19e-11
TPM3+G4           -1726.150    3480.300 - 6.16e-15    3480.786 - 7.08e-15    3547.203 - 1.07e-11
TPM2+I            -1727.741    3483.481 - 1.26e-15    3483.967 - 1.44e-15    3550.384 - 2.19e-12
TPM2+G4           -1727.848    3483.696 - 1.13e-15    3484.182 -  1.3e-15    3550.599 - 1.97e-12
K3P+I             -1727.995    3483.989 - 9.74e-16    3484.475 - 1.12e-15    3550.892 -  1.7e-12
K3P+G4            -1728.105    3484.210 - 8.72e-16    3484.696 -    1e-15    3551.113 - 1.52e-12
TNe+I             -1728.134    3484.268 - 8.47e-16    3484.754 - 9.74e-16    3551.171 - 1.48e-12
TNe+G4            -1728.231    3484.461 - 7.69e-16    3484.948 - 8.84e-16    3551.364 - 1.34e-12
K2P+I+G4          -1728.484    3484.967 - 5.97e-16    3485.454 - 6.87e-16    3551.870 - 1.04e-12
TIM3e+I           -1725.925    3481.851 - 2.84e-15    3482.407 - 3.15e-15    3553.533 - 4.54e-13
TIM3e+G4          -1726.030    3482.061 - 2.55e-15    3482.617 - 2.84e-15    3553.743 - 4.08e-13
TPM3+I+G4         -1726.299    3482.597 - 1.95e-15    3483.154 - 2.17e-15    3554.279 - 3.12e-13
TIM2e+I           -1727.637    3485.274 - 5.12e-16    3485.830 - 5.69e-16    3556.956 - 8.19e-14
TIM2e+G4          -1727.740    3485.480 - 4.62e-16    3486.036 - 5.13e-16    3557.161 - 7.39e-14
TIMe+I            -1727.895    3485.790 - 3.96e-16    3486.346 -  4.4e-16    3557.471 - 6.33e-14
TPM2+I+G4         -1727.985    3485.969 - 3.62e-16    3486.526 - 4.02e-16    3557.651 - 5.78e-14
TIMe+G4           -1728.001    3486.001 - 3.56e-16    3486.557 - 3.95e-16    3557.683 - 5.69e-14
K3P+I+G4          -1728.249    3486.498 - 2.78e-16    3487.055 - 3.08e-16    3558.180 - 4.44e-14
TNe+I+G4          -1728.380    3486.760 - 2.44e-16    3487.316 - 2.71e-16    3558.442 -  3.9e-14
TVMe+I            -1725.574    3483.147 - 1.48e-15    3483.778 - 1.59e-15    3559.608 - 2.17e-14
TVMe+G4           -1725.691    3483.382 - 1.32e-15    3484.013 - 1.41e-15    3559.842 - 1.93e-14
TIM3e+I+G4        -1726.171    3484.342 - 8.16e-16    3484.973 - 8.73e-16    3560.803 -  1.2e-14
TIM2e+I+G4        -1727.876    3487.753 - 1.48e-16    3488.384 - 1.59e-16    3564.213 - 2.17e-15
TIMe+I+G4         -1728.143    3488.285 - 1.14e-16    3488.916 - 1.22e-16    3564.746 - 1.67e-15
SYM+I             -1725.451    3484.903 - 6.17e-16    3485.613 - 6.34e-16    3566.142 - 8.29e-16
SYM+G4            -1725.566    3485.131 -  5.5e-16    3485.842 - 5.65e-16    3566.371 - 7.39e-16
TVMe+I+G4         -1725.825    3485.650 - 4.25e-16    3486.361 - 4.36e-16    3566.889 - 5.71e-16
SYM+I+G4          -1725.693    3487.387 - 1.78e-16    3488.182 - 1.76e-16    3573.405 -  2.2e-17
F81+F+I           -1745.442    3520.884 - 9.49e-24    3521.440 - 1.05e-23    3592.565 - 1.52e-21
F81+F+G4          -1745.451    3520.902 -  9.4e-24    3521.458 - 1.04e-23    3592.584 -  1.5e-21
F81+F+I+G4        -1745.701    3523.403 - 2.69e-24    3524.034 - 2.88e-24    3599.863 - 3.95e-23
JC+I              -1773.941    3571.882 -    8e-35    3572.242 - 9.79e-35    3629.227 - 1.66e-29
JC+G4             -1773.954    3571.908 -  7.9e-35    3572.268 - 9.67e-35    3629.253 - 1.64e-29
JC+I+G4           -1774.143    3574.285 -  2.4e-35    3574.706 - 2.86e-35    3636.410 - 4.57e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 5.1635
  A-G: 25.0835
  A-T: 1.0000
  C-G: 5.1635
  C-T: 25.0835
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.321
  pi(C) = 0.1601
  pi(G) = 0.2111
  pi(T) = 0.3078

Rate matrix Q:

  A   -0.9083    0.1168    0.7481   0.04348
  C    0.2341    -1.479     0.154     1.091
  G     1.137    0.1168    -1.298   0.04348
  T   0.04534    0.5673   0.02982   -0.6424

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7874

 Category  Relative_rate  Proportion
  0         0              0.7874
  1         4.703          0.2126

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1691.6784 (s.e. 47.7556)
Unconstrained log-likelihood (without tree): -1627.1185
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3417.3569
Corrected Akaike information criterion (AICc) score: 3418.0677
Bayesian information criterion (BIC) score: 3498.5962

Total tree length (sum of branch lengths): 0.1314
Sum of internal branch lengths: 0.0385 (29.3277% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +**| (39)
|                          |  +**Equus_quagga
|        +-----------------| (99)
|        |                 +--Equus_caballus
+--------| (94)
         |     +------------------------------------------Canis_lupus
         +-----| (59)
               +---------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0036638558,Diceros_bicornis:0.0023536483,(((Equus_asinus:0.0023569374,Equus_quagga:0.0000010000)39:0.0000010000,Equus_caballus:0.0035111012)99:0.0202544406,(Canis_lupus:0.0489206923,Bos_taurus:0.0320712827)59:0.0071598532)94:0.0111274856);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1691.680303
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (39)
|                          |  +--Equus_quagga
|        +-----------------| (99)
|        |                 +--Equus_caballus
+--------| (94)
         |     +------------------------------------------Canis_lupus
         +-----| (59)
               +---------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0036639943,Diceros_bicornis:0.0023534683,(((Equus_asinus:0.0023564751,Equus_quagga:0.0000021109)39:0.0000021109,Equus_caballus:0.0035105507)99:0.0202485296,(Canis_lupus:0.0489176371,Bos_taurus:0.0320695992)59:0.0071642617)94:0.0111283718);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396180_.aln.treefile -m "TPM3u{5.16353,25.0835}+F{0.320982,0.160085,0.211117,0.307817}+I{0.787357}" --length 879

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396180_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396180_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:14 2025
Total CPU time used: 1.516292 seconds (0h:0m:1s)
Total wall-clock time used: 2.821142912 seconds (0h:0m:2s)

