IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403093_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 270366

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1335 nucleotide sites
Number of constant sites: 1029 (= 77.0787% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1029 (= 77.0787% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 135

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -3370.404    6774.809 +    0.196    6775.273 +    0.204    6863.152 +    0.649
TPM2u+F+G4        -3371.325    6776.649 +   0.0782    6777.114 +   0.0814    6864.993 +    0.258
TIM2+F+I          -3369.635    6775.270 +    0.156    6775.790 +    0.158    6868.811 -   0.0383
TIM2+F+G4         -3370.465    6776.930 +    0.068    6777.450 +   0.0688    6870.470 -   0.0167
TPM2u+F+R2        -3370.621    6777.242 +   0.0582    6777.762 +   0.0589    6870.783 -   0.0143
HKY+F+I           -3378.763    6789.526 - 0.000125    6789.939 - 0.000134    6872.673 -  0.00555
TPM2u+F+I+G4      -3371.665    6779.330 -   0.0205    6779.850 -   0.0207    6872.870 -  0.00503
K3Pu+F+I          -3375.663    6785.326 -  0.00102    6785.790 -  0.00106    6873.669 -  0.00337
HKY+F+G4          -3379.618    6791.237 - 5.32e-05    6791.649 - 5.68e-05    6874.384 -  0.00236
TVM+F+I           -3369.000    6776.001 +    0.108    6776.579 +    0.106    6874.738 -  0.00198
K3Pu+F+G4         -3376.568    6787.137 - 0.000413    6787.601 -  0.00043    6875.480 -  0.00136
TIM2+F+R2         -3369.835    6777.670 -    0.047    6778.248 -   0.0462    6876.407 - 0.000858
TVM+F+G4          -3369.955    6777.910 -   0.0417    6778.488 -    0.041    6876.647 - 0.000762
TPM3u+F+I         -3377.444    6788.887 - 0.000172    6789.352 - 0.000179    6877.231 - 0.000569
TIM2+F+I+G4       -3370.768    6779.535 -   0.0185    6780.113 -   0.0182    6878.272 - 0.000338
TN+F+I            -3378.032    6790.064 - 9.56e-05    6790.528 - 9.95e-05    6878.407 - 0.000316
TPM3u+F+G4        -3378.355    6790.710 - 6.92e-05    6791.175 -  7.2e-05    6879.054 - 0.000229
TIM+F+I           -3374.841    6785.682 - 0.000855    6786.202 - 0.000865    6879.222 -  0.00021
TN+F+G4           -3378.809    6791.617 -  4.4e-05    6792.082 - 4.57e-05    6879.961 - 0.000145
HKY+F+R2          -3378.969    6791.938 - 3.74e-05    6792.403 -  3.9e-05    6880.282 - 0.000124
GTR+F+I           -3368.272    6776.543 +   0.0825    6777.182 +   0.0787    6880.477 - 0.000112
TIM+F+G4          -3375.673    6787.345 - 0.000372    6787.865 - 0.000377    6880.885 - 9.15e-05
K3Pu+F+R2         -3375.894    6787.788 - 0.000298    6788.307 - 0.000302    6881.328 - 7.33e-05
GTR+F+G4          -3369.145    6778.289 -   0.0345    6778.929 -   0.0329    6882.223 - 4.69e-05
HKY+F+I+G4        -3379.965    6793.931 - 1.38e-05    6794.396 - 1.44e-05    6882.275 - 4.57e-05
TVM+F+R2          -3369.238    6778.476 -   0.0314    6779.115 -   0.0299    6882.409 - 4.27e-05
TIM3+F+I          -3376.756    6789.513 - 0.000126    6790.033 - 0.000127    6883.053 - 3.09e-05
K3Pu+F+I+G4       -3376.903    6789.805 - 0.000109    6790.325 -  0.00011    6883.346 - 2.67e-05
TVM+F+I+G4        -3370.281    6780.561 -   0.0111    6781.200 -   0.0105    6884.495 -  1.5e-05
TIM3+F+G4         -3377.600    6791.201 - 5.42e-05    6791.720 - 5.48e-05    6884.741 - 1.33e-05
TPM3u+F+R2        -3377.676    6791.352 - 5.02e-05    6791.872 - 5.08e-05    6884.893 - 1.23e-05
TN+F+R2           -3378.227    6792.453 - 2.89e-05    6792.973 - 2.93e-05    6885.993 - 7.11e-06
TIM+F+R2          -3375.060    6788.119 - 0.000253    6788.697 - 0.000248    6886.856 - 4.62e-06
TPM3u+F+I+G4      -3378.707    6793.413 - 1.79e-05    6793.933 - 1.81e-05    6886.953 -  4.4e-06
TN+F+I+G4         -3379.116    6794.232 - 1.19e-05    6794.752 -  1.2e-05    6887.772 - 2.92e-06
GTR+F+R2          -3368.494    6778.988 -   0.0243    6779.691 -   0.0224    6888.118 - 2.46e-06
TIM+F+I+G4        -3375.971    6789.942 - 0.000102    6790.520 - 9.99e-05    6888.679 - 1.86e-06
GTR+F+I+G4        -3369.437    6780.875 -  0.00946    6781.579 -  0.00873    6890.005 - 9.57e-07
TIM3+F+R2         -3376.982    6791.965 -  3.7e-05    6792.543 - 3.63e-05    6890.702 - 6.75e-07
F81+F+I           -3391.986    6813.972 - 6.15e-10    6814.336 - 6.73e-10    6891.922 - 3.67e-07
TIM3+F+I+G4       -3377.912    6793.824 - 1.46e-05    6794.402 - 1.43e-05    6892.561 - 2.67e-07
F81+F+G4          -3392.463    6814.926 - 3.82e-10    6815.290 - 4.18e-10    6892.876 - 2.28e-07
GTR+F+I+R2        -3368.914    6781.828 -  0.00587    6782.599 -  0.00524    6896.155 - 4.42e-08
F81+F+R2          -3392.157    6816.314 - 1.91e-10    6816.727 - 2.04e-10    6899.461 - 8.46e-09
F81+F+I+G4        -3392.641    6817.283 - 1.17e-10    6817.696 - 1.25e-10    6900.430 - 5.21e-09
GTR+F+R3          -3368.499    6782.998 -  0.00327    6783.841 -  0.00282    6902.522 - 1.83e-09
GTR+F+I+R3        -3368.797    6785.595 - 0.000893    6786.511 - 0.000742    6910.315 - 3.72e-11
GTR+F             -3394.561    6827.123 - 8.58e-13    6827.700 - 8.43e-13    6925.860 - 1.57e-14
TVMe+I            -3425.843    6883.686 - 4.47e-25    6884.099 - 4.78e-25    6966.833 - 1.99e-23
TVMe+G4           -3426.568    6885.136 - 2.17e-25    6885.549 - 2.31e-25    6968.283 - 9.62e-24
TPM2+I            -3435.400    6898.799 - 2.34e-28    6899.118 - 2.62e-28    6971.553 - 1.88e-24
TPM2+G4           -3436.311    6900.622 -  9.4e-29    6900.940 - 1.05e-28    6973.376 - 7.54e-25
SYM+I             -3425.651    6885.302 - 1.99e-25    6885.767 - 2.07e-25    6973.646 - 6.58e-25
TVMe+R2           -3426.048    6886.095 - 1.34e-25    6886.560 -  1.4e-25    6974.439 - 4.43e-25
SYM+G4            -3426.322    6886.644 - 1.02e-25    6887.109 - 1.06e-25    6974.988 - 3.37e-25
TVMe+I+G4         -3426.784    6887.569 - 6.42e-26    6888.033 - 6.68e-26    6975.912 - 2.12e-25
TIM2e+I           -3435.286    6900.572 - 9.63e-29    6900.936 - 1.05e-28    6978.523 - 5.75e-26
TPM2+R2           -3435.635    6901.271 -  6.8e-29    6901.635 - 7.44e-29    6979.221 - 4.05e-26
TIM2e+G4          -3436.163    6902.327 - 4.01e-29    6902.691 - 4.39e-29    6980.277 - 2.39e-26
TPM2+I+G4         -3436.587    6903.173 - 2.62e-29    6903.537 - 2.87e-29    6981.124 - 1.57e-26
TPM3+I            -3440.190    6908.379 - 1.94e-30    6908.697 - 2.18e-30    6981.133 - 1.56e-26
SYM+R2            -3425.869    6887.738 -  5.9e-26    6888.258 - 5.97e-26    6981.279 - 1.45e-26
TPM3+G4           -3440.873    6909.745 - 9.82e-31    6910.064 -  1.1e-30    6982.499 - 7.87e-27
SYM+I+G4          -3426.524    6889.048 - 3.06e-26    6889.568 -  3.1e-26    6982.588 - 7.53e-27
TIM2e+R2          -3435.522    6903.045 -  2.8e-29    6903.458 - 2.99e-29    6986.192 - 1.24e-27
TIM3e+I           -3439.941    6909.881 - 9.17e-31    6910.245 -    1e-30    6987.832 - 5.47e-28
TIM2e+I+G4        -3436.424    6904.848 - 1.14e-29    6905.261 - 1.21e-29    6987.995 - 5.04e-28
TPM3+R2           -3440.405    6910.810 - 5.76e-31    6911.174 - 6.31e-31    6988.761 - 3.44e-28
TIM3e+G4          -3440.567    6911.135 -  4.9e-31    6911.499 - 5.36e-31    6989.085 - 2.92e-28
K3P+I             -3444.635    6917.269 - 2.28e-32    6917.588 - 2.55e-32    6990.023 - 1.83e-28
TPM3+I+G4         -3441.097    6912.193 - 2.89e-31    6912.557 - 3.16e-31    6990.144 - 1.72e-28
K3P+G4            -3445.456    6918.913 -    1e-32    6919.231 - 1.12e-32    6991.666 - 8.04e-29
K2P+I             -3449.425    6924.851 - 5.15e-34    6925.126 - 5.89e-34    6992.408 - 5.55e-29
K2P+G4            -3450.265    6926.530 - 2.22e-34    6926.806 - 2.54e-34    6994.087 -  2.4e-29
TIM3e+R2          -3440.151    6912.303 - 2.73e-31    6912.715 - 2.92e-31    6995.450 - 1.21e-29
TIM3e+I+G4        -3440.774    6913.548 - 1.47e-31    6913.961 - 1.57e-31    6996.695 - 6.51e-30
TIMe+I            -3444.468    6918.935 - 9.92e-33    6919.299 - 1.09e-32    6996.886 - 5.92e-30
K3P+R2            -3444.886    6919.771 - 6.53e-33    6920.135 - 7.14e-33    6997.721 -  3.9e-30
TIMe+G4           -3445.253    6920.507 - 4.52e-33    6920.871 - 4.95e-33    6998.457 -  2.7e-30
TNe+I             -3449.263    6926.525 - 2.23e-34    6926.843 -  2.5e-34    6999.279 - 1.79e-30
K3P+I+G4          -3445.695    6921.390 - 2.91e-33    6921.754 - 3.18e-33    6999.340 - 1.73e-30
K2P+R2            -3449.679    6927.358 - 1.47e-34    6927.676 - 1.65e-34    7000.111 - 1.18e-30
TNe+G4            -3450.065    6928.129 -    1e-34    6928.448 - 1.12e-34    7000.883 - 8.02e-31
K2P+I+G4          -3450.531    6929.062 - 6.27e-35    6929.380 - 7.02e-35    7001.816 - 5.03e-31
JC+I              -3459.101    6942.202 - 8.79e-38    6942.438 - 1.03e-37    7004.562 - 1.27e-31
TIMe+R2           -3444.718    6921.436 - 2.84e-33    6921.849 - 3.03e-33    7004.583 - 1.26e-31
JC+G4             -3459.584    6943.168 - 5.42e-38    6943.404 - 6.33e-38    7005.528 - 7.86e-32
TIMe+I+G4         -3445.474    6922.949 - 1.33e-33    6923.362 - 1.42e-33    7006.096 - 5.92e-32
TNe+R2            -3449.513    6929.025 - 6.39e-35    6929.389 - 6.99e-35    7006.976 - 3.81e-32
TNe+I+G4          -3450.313    6930.626 - 2.87e-35    6930.989 - 3.14e-35    7008.576 - 1.71e-32
JC+R2             -3459.297    6944.594 - 2.66e-38    6944.869 - 3.04e-38    7012.151 - 2.87e-33
JC+I+G4           -3459.728    6945.455 - 1.73e-38    6945.731 - 1.98e-38    7013.012 - 1.86e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 0.4167
  A-G: 1.4491
  A-T: 0.4167
  C-G: 1.0000
  C-T: 1.4491
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2114
  pi(C) = 0.3429
  pi(G) = 0.2854
  pi(T) = 0.1603

Rate matrix Q:

  A   -0.8778    0.2013    0.5824   0.09406
  C    0.1241   -0.8531    0.4019    0.3271
  G    0.4315     0.483     -1.14    0.2257
  T    0.1241    0.6999    0.4019    -1.226

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6166

 Category  Relative_rate  Proportion
  0         0              0.6166
  1         2.609          0.3834

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3370.4035 (s.e. 67.5612)
Unconstrained log-likelihood (without tree): -4564.1881
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6774.8070
Corrected Akaike information criterion (AICc) score: 6775.2716
Bayesian information criterion (BIC) score: 6863.1506

Total tree length (sum of branch lengths): 0.4281
Sum of internal branch lengths: 0.1172 (27.3841% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------Ceratotherium_simum
|
|            +--Diceros_bicornis
+------------| (83)
|            |       +--Equus_asinus
|            |    +**| (61)
|            |    |  +--Equus_quagga
|            +----| (100)
|                 +--Equus_caballus
|
|           +----Canis_lupus
+-----------| (98)
            +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.1035140957,(Diceros_bicornis:0.0034553695,((Equus_asinus:0.0007542095,Equus_quagga:0.0007540536)61:0.0007346826,Equus_caballus:0.0022910223)100:0.0213102696)83:0.0505709681,(Canis_lupus:0.0218691298,Bos_taurus:0.1782495386)98:0.0446227706);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3370.403486
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Ceratotherium_simum
|
|            +--Diceros_bicornis
+------------| (83)
|            |       +--Equus_asinus
|            |    +--| (61)
|            |    |  +--Equus_quagga
|            +----| (100)
|                 +--Equus_caballus
|
|           +----Canis_lupus
+-----------| (98)
            +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.1034967114,(Diceros_bicornis:0.0034603059,((Equus_asinus:0.0007539497,Equus_quagga:0.0007537661)61:0.0007347143,Equus_caballus:0.0022916690)100:0.0213006415)83:0.0506173517,(Canis_lupus:0.0218751549,Bos_taurus:0.1782526651)98:0.0445887935);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403093_.aln.treefile -m "TPM2u{0.416716,1.44911}+F{0.211415,0.342949,0.28538,0.160256}+I{0.616643}" --length 1335

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403093_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403093_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:00 2025
Total CPU time used: 2.583105 seconds (0h:0m:2s)
Total wall-clock time used: 3.870520115 seconds (0h:0m:3s)

