IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393932_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 142250

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2004 nucleotide sites
Number of constant sites: 1790 (= 89.3214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1790 (= 89.3214% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4121.104    8276.208 +    0.278    8276.516 +    0.283    8371.458 +    0.815
HKY+F+I           -4127.429    8286.857 -  0.00135    8287.131 -   0.0014    8376.504 +   0.0654
TIM2+F+I          -4120.253    8276.505 +     0.24    8276.850 +     0.24    8377.357 -   0.0427
TIM3+F+I          -4121.013    8278.026 +    0.112    8278.371 +    0.112    8378.879 -   0.0199
TIM+F+I           -4121.110    8278.220 +    0.102    8278.565 +    0.102    8379.072 -   0.0181
TN+F+G4           -4125.120    8284.240 -  0.00501    8284.548 -   0.0051    8379.489 -   0.0147
TN+F+I+G4         -4121.520    8279.041 +   0.0674    8279.385 +   0.0674    8379.893 -    0.012
TPM2u+F+I         -4126.575    8287.149 -  0.00117    8287.457 -  0.00119    8382.399 -  0.00343
TPM3u+F+I         -4127.293    8288.586 -  0.00057    8288.894 - 0.000581    8383.835 -  0.00167
K3Pu+F+I          -4127.429    8288.857 - 0.000498    8289.166 - 0.000507    8384.107 -  0.00146
HKY+F+G4          -4131.439    8294.878 - 2.45e-05    8295.152 - 2.54e-05    8384.524 -  0.00119
HKY+F+I+G4        -4127.646    8289.292 - 0.000401    8289.601 - 0.000408    8384.542 -  0.00118
TIM2+F+G4         -4124.275    8284.550 -  0.00429    8284.895 -  0.00429    8385.402 - 0.000764
TIM2+F+I+G4       -4120.687    8279.373 +   0.0571    8279.756 +    0.056    8385.828 - 0.000618
TIM3+F+G4         -4124.919    8285.838 -  0.00225    8286.183 -  0.00225    8386.690 - 0.000401
TIM+F+G4          -4125.119    8286.237 -  0.00185    8286.582 -  0.00185    8387.089 - 0.000329
TIM3+F+I+G4       -4121.400    8280.800 -    0.028    8281.183 -   0.0275    8387.255 - 0.000303
TIM+F+I+G4        -4121.521    8281.041 -   0.0248    8281.424 -   0.0243    8387.496 - 0.000268
TPM2u+F+G4        -4130.600    8295.200 - 2.09e-05    8295.508 - 2.13e-05    8390.449 - 6.13e-05
TPM2u+F+I+G4      -4126.830    8289.661 - 0.000333    8290.005 - 0.000333    8390.513 - 5.94e-05
GTR+F+I           -4119.750    8279.500 +   0.0536    8279.924 +   0.0515    8391.558 - 3.52e-05
TPM3u+F+G4        -4131.179    8296.358 - 1.17e-05    8296.666 - 1.19e-05    8391.608 - 3.43e-05
TPM3u+F+I+G4      -4127.487    8290.973 - 0.000173    8291.318 - 0.000173    8391.825 - 3.08e-05
K3Pu+F+G4         -4131.439    8296.877 - 9.03e-06    8297.185 -  9.2e-06    8392.126 - 2.65e-05
K3Pu+F+I+G4       -4127.646    8291.292 - 0.000147    8291.637 - 0.000147    8392.145 - 2.63e-05
TVM+F+I           -4126.022    8290.044 - 0.000275    8290.427 -  0.00027    8396.499 - 2.98e-06
GTR+F+G4          -4123.668    8287.336 -  0.00107    8287.759 -  0.00102    8399.394 -    7e-07
GTR+F+I+G4        -4120.214    8282.428 -   0.0124    8282.894 -   0.0117    8400.089 - 4.94e-07
TVM+F+G4          -4129.908    8297.816 - 5.65e-06    8298.199 - 5.54e-06    8404.271 - 6.11e-08
TVM+F+I+G4        -4126.283    8292.565 -  7.8e-05    8292.989 -  7.5e-05    8404.623 - 5.12e-08
GTR+F+R2          -4122.909    8287.818 - 0.000838    8288.284 - 0.000788    8405.479 - 3.34e-08
GTR+F+I+R2        -4120.313    8284.626 -  0.00413    8285.137 -   0.0038    8407.890 -    1e-08
GTR+F+R3          -4121.647    8289.294 -   0.0004    8289.851 -  0.00036    8418.160 - 5.89e-11
GTR+F+I+R3        -4120.397    8288.795 - 0.000514    8289.401 - 0.000451    8423.264 - 4.59e-12
TNe+I             -4190.160    8408.319 - 5.71e-30    8408.530 -  6.1e-30    8486.760 - 7.48e-26
K2P+I             -4194.571    8415.143 - 1.88e-31    8415.326 - 2.04e-31    8487.980 - 4.06e-26
TIM3e+I           -4187.800    8405.599 - 2.22e-29    8405.840 - 2.34e-29    8489.643 - 1.77e-26
TNe+G4            -4191.689    8411.378 - 1.24e-30    8411.589 - 1.32e-30    8489.818 - 1.62e-26
TIM2e+I           -4188.017    8406.034 - 1.79e-29    8406.276 - 1.88e-29    8490.078 - 1.42e-26
TPM2+I            -4192.280    8412.560 - 6.85e-31    8412.771 - 7.32e-31    8491.000 - 8.97e-27
TPM3+I            -4192.368    8412.737 - 6.27e-31    8412.948 -  6.7e-31    8491.178 - 8.21e-27
K2P+G4            -4196.500    8419.000 - 2.74e-32    8419.182 - 2.97e-32    8491.837 -  5.9e-27
TIM3e+G4          -4189.045    8408.089 -  6.4e-30    8408.331 - 6.74e-30    8492.133 - 5.09e-27
TIM2e+G4          -4189.596    8409.192 - 3.69e-30    8409.434 - 3.88e-30    8493.236 - 2.93e-27
TIMe+I            -4190.045    8410.089 - 2.36e-30    8410.331 - 2.48e-30    8494.133 - 1.87e-27
TNe+I+G4          -4190.115    8410.231 - 2.19e-30    8410.472 - 2.31e-30    8494.274 - 1.75e-27
TPM3+G4           -4193.985    8415.971 - 1.24e-31    8416.182 - 1.33e-31    8494.411 - 1.63e-27
TPM2+G4           -4194.280    8416.560 - 9.27e-32    8416.771 - 9.91e-32    8495.000 - 1.21e-27
K3P+I             -4194.464    8416.928 - 7.71e-32    8417.140 - 8.24e-32    8495.369 - 1.01e-27
K2P+I+G4          -4194.565    8417.130 - 6.97e-32    8417.341 - 7.45e-32    8495.570 - 9.13e-28
TIM3e+I+G4        -4187.574    8407.148 - 1.02e-29    8407.422 - 1.06e-29    8496.795 - 4.95e-28
TIMe+G4           -4191.585    8413.170 - 5.05e-31    8413.412 - 5.32e-31    8497.214 - 4.02e-28
TIM2e+I+G4        -4187.991    8407.983 - 6.75e-30    8408.256 -    7e-30    8497.629 - 3.26e-28
TPM3+I+G4         -4192.237    8414.474 - 2.63e-31    8414.716 - 2.77e-31    8498.518 - 2.09e-28
TPM2+I+G4         -4192.302    8414.603 - 2.47e-31    8414.845 -  2.6e-31    8498.647 - 1.96e-28
K3P+G4            -4196.396    8420.791 - 1.12e-32    8421.002 - 1.19e-32    8499.232 - 1.46e-28
SYM+I             -4185.371    8404.741 - 3.42e-29    8405.049 - 3.48e-29    8499.991 -    1e-28
GTR+F             -4177.912    8393.823 - 8.02e-27    8394.206 - 7.87e-27    8500.278 - 8.67e-29
TVMe+I            -4189.762    8411.524 - 1.15e-30    8411.798 - 1.19e-30    8501.171 - 5.55e-29
TIMe+I+G4         -4190.000    8412.000 - 9.06e-31    8412.274 - 9.39e-31    8501.647 - 4.38e-29
SYM+G4            -4186.656    8407.312 - 9.44e-30    8407.620 - 9.62e-30    8502.561 - 2.77e-29
K3P+I+G4          -4194.454    8418.908 - 2.87e-32    8419.149 - 3.02e-32    8502.951 - 2.28e-29
TVMe+G4           -4191.453    8414.906 - 2.12e-31    8415.180 -  2.2e-31    8504.552 - 1.02e-29
SYM+I+G4          -4185.168    8406.335 - 1.54e-29    8406.680 - 1.54e-29    8507.188 - 2.74e-30
TVMe+I+G4         -4189.672    8413.343 - 4.63e-31    8413.651 - 4.72e-31    8508.592 - 1.36e-30
F81+F+I           -4227.501    8485.002 - 1.27e-46    8485.244 - 1.34e-46    8569.046 - 1.01e-43
F81+F+G4          -4228.569    8487.138 - 4.38e-47    8487.379 - 4.61e-47    8571.181 - 3.48e-44
F81+F+I+G4        -4227.596    8487.192 - 4.26e-47    8487.466 - 4.41e-47    8576.839 - 2.06e-45
JC+I              -4283.430    8590.860 - 1.31e-69    8591.016 - 1.44e-69    8658.094 - 4.67e-63
JC+G4             -4284.044    8592.087 - 7.11e-70    8592.244 - 7.81e-70    8659.322 - 2.53e-63
JC+I+G4           -4283.474    8592.948 - 4.62e-70    8593.131 - 5.01e-70    8665.786 - 9.97e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0391
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.5752
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2054
  pi(C) = 0.3425
  pi(G) = 0.272
  pi(T) = 0.1801

Rate matrix Q:

  A   -0.8001    0.1447    0.5792   0.07609
  C   0.08681    -1.006    0.1149    0.8047
  G    0.4375    0.1447   -0.6583   0.07609
  T   0.08681      1.53    0.1149    -1.732

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8174

 Category  Relative_rate  Proportion
  0         0              0.8174
  1         5.476          0.1826

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4121.1021 (s.e. 80.5077)
Unconstrained log-likelihood (without tree): -3969.0357
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8276.2041
Corrected Akaike information criterion (AICc) score: 8276.5123
Bayesian information criterion (BIC) score: 8371.4534

Total tree length (sum of branch lengths): 0.1843
Sum of internal branch lengths: 0.0663 (35.9949% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (83)
|                               |  +**Equus_quagga
|               +---------------| (100)
|               |               +--Equus_caballus
+---------------| (100)
                |     +--------------------------Canis_lupus
                +-----| (87)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009450700,Diceros_bicornis:0.0089614717,(((Equus_asinus:0.0010654906,Equus_quagga:0.0000010140)83:0.0026388985,Equus_caballus:0.0033746750)100:0.0263484084,(Canis_lupus:0.0444908429,Bos_taurus:0.0590910898)87:0.0112211475)100:0.0261121874);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4121.105368
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (83)
|                               |  +--Equus_quagga
|               +---------------| (100)
|               |               +--Equus_caballus
+---------------| (100)
                |     +--------------------------Canis_lupus
                +-----| (87)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009458389,Diceros_bicornis:0.0089606220,(((Equus_asinus:0.0010643070,Equus_quagga:0.0000029460)83:0.0026401252,Equus_caballus:0.0033727822)100:0.0263372029,(Canis_lupus:0.0444816623,Bos_taurus:0.0590743196)87:0.0112315427)100:0.0261089537);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393932_.aln.treefile -m "TN{5.03914,10.5752}+F{0.205446,0.342458,0.272027,0.180068}+I{0.817401}" --length 2004

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393932_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393932_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:43 2025
Total CPU time used: 1.621698 seconds (0h:0m:1s)
Total wall-clock time used: 3.685400009 seconds (0h:0m:3s)

