IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396505_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 219482

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1986 nucleotide sites
Number of constant sites: 731 (= 36.8077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 731 (= 36.8077% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 210

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+R2         -6946.661   13931.323 +     0.17   13931.710 +    0.173   14037.607 +    0.398
HKY+F+I+R2        -6950.629   13937.257 -  0.00876   13937.605 -  0.00907   14037.947 +    0.335
TPM2u+F+I+R2      -6947.669   13933.337 +   0.0622   13933.724 +   0.0631   14039.621 +    0.145
TIM2+F+I+R2       -6944.310   13928.621 +    0.657   13929.048 +    0.654   14040.498 +   0.0936
TIM+F+I+R2        -6946.777   13933.554 +   0.0558   13933.981 +   0.0555   14045.431 -  0.00795
TPM3u+F+I+R2      -6950.581   13939.162 -  0.00338   13939.548 -  0.00343   14045.445 -  0.00789
K3Pu+F+I+R2       -6950.694   13939.388 -  0.00302   13939.775 -  0.00306   14045.672 -  0.00705
TIM3+F+I+R2       -6947.165   13934.329 -   0.0379   13934.756 -   0.0377   14046.207 -  0.00539
TVM+F+I+R2        -6949.589   13941.177 -  0.00123   13941.648 -   0.0012   14058.649 - 1.07e-05
HKY+F+R2          -6965.167   13964.335 - 1.16e-08   13964.646 - 1.22e-08   14059.431 - 7.25e-06
TN+F+R2           -6961.732   13959.464 - 1.32e-07   13959.812 - 1.37e-07   14060.154 - 5.05e-06
K3Pu+F+R2         -6962.926   13961.851 -    4e-08   13962.199 - 4.14e-08   14062.541 - 1.53e-06
TIM+F+R2          -6959.499   13956.998 - 4.53e-07   13957.385 -  4.6e-07   14063.282 - 1.06e-06
TPM3u+F+R2        -6964.967   13965.934 - 5.19e-09   13966.282 - 5.37e-09   14066.624 - 1.99e-07
TPM2u+F+R2        -6965.105   13966.210 - 4.52e-09   13966.558 - 4.68e-09   14066.900 - 1.73e-07
TIM3+F+R2         -6961.546   13961.092 - 5.84e-08   13961.479 - 5.93e-08   14067.376 - 1.36e-07
TIM2+F+R2         -6961.683   13961.367 -  5.1e-08   13961.753 - 5.17e-08   14067.650 - 1.19e-07
F81+F+R2          -6975.164   13982.328 - 1.43e-12   13982.604 - 1.53e-12   14071.830 - 1.47e-08
GTR+F+I+R2        -6953.460   13950.920 - 9.46e-06   13951.435 -    9e-06   14073.985 - 5.01e-09
TVM+F+R2          -6961.310   13962.620 - 2.72e-08   13963.048 - 2.71e-08   14074.498 - 3.88e-09
GTR+F+R2          -6957.999   13957.998 - 2.75e-07   13958.468 - 2.67e-07   14075.469 - 2.39e-09
F81+F+I+R2        -6974.050   13982.101 -  1.6e-12   13982.412 - 1.69e-12   14077.197 - 1.01e-09
GTR+F+R3          -6955.863   13957.725 - 3.15e-07   13958.288 - 2.93e-07   14086.385 - 1.02e-11
GTR+F+I+R3        -6952.509   13953.018 - 3.31e-06   13953.630 -    3e-06   14087.272 - 6.53e-12
GTR+F+G4          -6972.763   13985.526 - 2.89e-13   13985.953 - 2.88e-13   14097.403 - 4.12e-14
GTR+F+I+G4        -6973.982   13989.965 - 3.14e-14   13990.435 - 3.06e-14   14107.436 - 2.73e-16
GTR+F+I           -7017.265   14074.531 - 1.36e-32   14074.958 - 1.35e-32   14186.408 - 1.94e-33
GTR+F             -7047.580   14133.160 - 2.53e-45   14133.547 - 2.57e-45   14239.444 -  5.9e-45
K3P+R2            -7110.616   14251.232 -  5.8e-71   14251.476 - 6.33e-71   14335.141 - 9.79e-66
TIMe+R2           -7108.257   14248.514 - 2.26e-70   14248.791 - 2.42e-70   14338.016 - 2.32e-66
TVMe+R2           -7106.792   14247.584 -  3.6e-70   14247.895 - 3.79e-70   14342.680 - 2.26e-67
TNe+I+R2          -7111.212   14254.424 - 1.18e-71   14254.700 - 1.26e-71   14343.926 - 1.21e-67
K2P+I+R2          -7115.197   14260.394 - 5.95e-73   14260.638 - 6.48e-73   14344.302 -    1e-67
SYM+R2            -7104.159   14244.319 - 1.84e-69   14244.667 - 1.91e-69   14345.009 - 7.04e-68
TIM3e+I+R2        -7109.532   14253.064 - 2.32e-71   14253.375 - 2.45e-71   14348.160 - 1.46e-68
TPM3+I+R2         -7113.464   14258.928 - 1.24e-72   14259.204 - 1.33e-72   14348.430 - 1.27e-68
TIMe+I+R2         -7110.168   14254.337 - 1.23e-71   14254.648 -  1.3e-71   14349.433 - 7.71e-69
K3P+I+R2          -7114.158   14260.317 - 6.18e-73   14260.593 - 6.63e-73   14349.819 - 6.36e-69
TIM2e+I+R2        -7111.060   14256.119 - 5.04e-72   14256.430 - 5.31e-72   14351.215 - 3.16e-69
TPM2+I+R2         -7115.143   14262.286 - 2.31e-73   14262.562 - 2.48e-73   14351.788 - 2.38e-69
TPM2+R2           -7119.333   14268.666 -  9.5e-75   14268.910 - 1.04e-74   14352.574 -  1.6e-69
TIM2e+R2          -7116.422   14264.844 - 6.42e-74   14265.121 - 6.89e-74   14354.346 - 6.61e-70
JC+R2             -7127.819   14281.638 - 1.45e-77   14281.823 - 1.63e-77   14354.358 - 6.57e-70
K2P+R2            -7124.138   14276.276 - 2.12e-76   14276.489 - 2.34e-76   14354.590 - 5.85e-70
TPM3+R2           -7120.646   14271.292 - 2.56e-75   14271.536 - 2.79e-75   14355.200 - 4.31e-70
TNe+R2            -7121.588   14273.175 - 9.97e-76   14273.419 - 1.09e-75   14357.083 - 1.68e-70
TIM3e+R2          -7118.487   14268.973 - 8.15e-75   14269.250 - 8.75e-75   14358.475 - 8.39e-71
TVMe+I+R2         -7113.179   14262.357 - 2.23e-73   14262.705 - 2.31e-73   14363.047 - 8.53e-72
SYM+I+R2          -7110.135   14258.270 - 1.72e-72   14258.657 - 1.75e-72   14364.554 - 4.02e-72
JC+I+R2           -7129.947   14287.894 - 6.35e-79   14288.107 - 7.03e-79   14366.208 - 1.76e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.6201
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8347
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1754
  pi(C) = 0.3342
  pi(G) = 0.3149
  pi(T) = 0.1755

Rate matrix Q:

  A    -1.009    0.3305    0.5045    0.1736
  C    0.1734   -0.9768    0.3114     0.492
  G    0.2809    0.3305    -0.785    0.1736
  T    0.1734    0.9368    0.3114    -1.422

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1669
Site proportion and rates:  (0.7018,0.3167) (0.1312,5.926)

 Category  Relative_rate  Proportion
  0         0              0.1669
  1         0.3167         0.7018
  2         5.926          0.1312

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6946.3009 (s.e. 87.0258)
Unconstrained log-likelihood (without tree): -6843.6626
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 13930.6018
Corrected Akaike information criterion (AICc) score: 13930.9884
Bayesian information criterion (BIC) score: 14036.8855

Total tree length (sum of branch lengths): 10.2349
Sum of internal branch lengths: 0.0394 (0.3847% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +**Equus_asinus
|     +**| (44)
|     |  +--Equus_quagga
|  +--| (82)
|  |  +--Equus_caballus
+--| (83)
   |  +----------------------------------------------------------Canis_lupus
   +**| (26)
      +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023549220,Diceros_bicornis:0.0812254551,(((Equus_asinus:0.0000009988,Equus_quagga:0.0005091269)44:0.0000009988,Equus_caballus:0.0679214083)82:0.0194016842,(Canis_lupus:9.9879308293,Bos_taurus:0.0556249001)26:0.0000280520)83:0.0199437351);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6946.315664
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (44)
|        |  +--Equus_quagga
|     +--| (82)
|     |  +--Equus_caballus
|  +--| (41)
|  |  +--Bos_taurus
+--| (83)
   +----------------------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023514268,Diceros_bicornis:0.0812394379,((((Equus_asinus:0.0000029643,Equus_quagga:0.0005091515)44:0.0000029887,Equus_caballus:0.0679487737)82:0.0194062913,Bos_taurus:0.0556682281)41:0.0024930150,Canis_lupus:9.9999988143)83:0.0174663233);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396505_.aln.treefile -m "TN{1.62005,2.83466}+F{0.175366,0.334207,0.314916,0.175511}+I{0.166944}+R2{0.70181,0.316725,0.131246,5.92564}" --length 1986

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396505_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396505_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:29 2025
Total CPU time used: 3.639116 seconds (0h:0m:3s)
Total wall-clock time used: 4.402683973 seconds (0h:0m:4s)

