IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404818_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 727214

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 987 nucleotide sites
Number of constant sites: 569 (= 57.6494% of all sites)
Number of invariant (constant or ambiguous constant) sites: 569 (= 57.6494% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 218

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3431.805    6897.609 +    0.232    6898.241 +     0.24    6980.819 +    0.523
TPM3u+F+I         -3432.048    6898.096 +    0.182    6898.728 +    0.188    6981.305 +     0.41
TIM3+F+G4         -3431.668    6899.335 +   0.0977    6900.042 +   0.0976    6987.439 -   0.0191
TIM3+F+I          -3431.798    6899.595 +   0.0858    6900.302 +   0.0857    6987.699 -   0.0168
TPM3u+F+I+G4      -3431.929    6899.858 +   0.0752    6900.564 +   0.0752    6987.962 -   0.0147
TPM3u+F+R2        -3431.958    6899.917 +   0.0731    6900.623 +    0.073    6988.021 -   0.0143
TVM+F+G4          -3431.294    6900.588 +   0.0522    6901.374 +   0.0501    6993.587 - 0.000882
TVM+F+I           -3431.521    6901.042 -   0.0416    6901.828 -   0.0399    6994.041 - 0.000703
TIM3+F+I+G4       -3431.703    6901.406 -   0.0347    6902.192 -   0.0333    6994.404 - 0.000586
TIM3+F+R2         -3431.789    6901.578 -   0.0318    6902.364 -   0.0306    6994.577 - 0.000538
GTR+F+G4          -3431.157    6902.315 -    0.022    6903.184 -   0.0203    7000.208 - 3.22e-05
GTR+F+I           -3431.279    6902.558 -   0.0195    6903.427 -    0.018    7000.451 - 2.85e-05
TVM+F+I+G4        -3431.409    6902.818 -   0.0171    6903.687 -   0.0158    7000.711 -  2.5e-05
TVM+F+R2          -3431.427    6902.854 -   0.0168    6903.723 -   0.0155    7000.747 - 2.46e-05
HKY+F+G4          -3447.759    6927.517 - 7.42e-08    6928.078 - 7.97e-08    7005.832 - 1.93e-06
HKY+F+I           -3448.141    6928.281 - 5.06e-08    6928.842 - 5.44e-08    7006.596 - 1.32e-06
GTR+F+I+G4        -3431.191    6904.381 -  0.00784    6905.339 -  0.00691    7007.169 - 9.91e-07
GTR+F+R2          -3431.258    6904.517 -  0.00732    6905.474 -  0.00645    7007.305 - 9.26e-07
TPM3+I            -3457.137    6942.273 - 4.63e-11    6942.705 - 5.31e-11    7010.799 - 1.61e-07
K3Pu+F+G4         -3446.860    6927.720 -  6.7e-08    6928.352 - 6.95e-08    7010.930 - 1.51e-07
TPM3+G4           -3457.229    6942.459 - 4.22e-11    6942.891 - 4.84e-11    7010.984 - 1.47e-07
K3Pu+F+I          -3447.204    6928.408 - 4.75e-08    6929.040 - 4.93e-08    7011.618 - 1.07e-07
TPM2u+F+G4        -3447.295    6928.590 - 4.34e-08    6929.222 -  4.5e-08    7011.799 - 9.79e-08
TN+F+G4           -3447.595    6929.191 - 3.21e-08    6929.822 - 3.33e-08    7012.400 - 7.25e-08
TPM2u+F+I         -3447.653    6929.306 - 3.03e-08    6929.937 - 3.15e-08    7012.515 - 6.85e-08
TN+F+I            -3447.822    6929.645 - 2.56e-08    6930.276 - 2.65e-08    7012.854 - 5.78e-08
HKY+F+I+G4        -3447.912    6929.823 - 2.34e-08    6930.455 - 2.43e-08    7013.032 - 5.29e-08
HKY+F+R2          -3447.926    6929.852 - 2.31e-08    6930.483 - 2.39e-08    7013.061 - 5.21e-08
GTR+F+I+R2        -3431.243    6906.487 -  0.00273    6907.537 -   0.0023    7014.170 - 2.99e-08
TIM3e+I           -3456.980    6943.959 - 1.99e-11    6944.454 - 2.22e-11    7017.379 - 6.01e-09
TIM3e+G4          -3457.007    6944.014 - 1.94e-11    6944.509 - 2.16e-11    7017.434 - 5.85e-09
TIM+F+G4          -3446.700    6929.401 - 2.89e-08    6930.107 - 2.89e-08    7017.505 - 5.65e-09
TPM3+I+G4         -3457.129    6944.259 - 1.72e-11    6944.753 - 1.91e-11    7017.679 - 5.18e-09
TPM3+R2           -3457.211    6944.421 - 1.58e-11    6944.916 - 1.76e-11    7017.841 - 4.77e-09
TIM+F+I           -3446.892    6929.783 - 2.39e-08    6930.490 - 2.39e-08    7017.887 - 4.67e-09
K3Pu+F+I+G4       -3446.994    6929.989 - 2.16e-08    6930.695 - 2.15e-08    7018.093 - 4.21e-09
K3Pu+F+R2         -3447.012    6930.025 - 2.12e-08    6930.731 - 2.11e-08    7018.129 - 4.13e-09
TIM2+F+G4         -3447.127    6930.254 - 1.89e-08    6930.961 - 1.89e-08    7018.358 - 3.69e-09
GTR+F             -3443.811    6925.621 - 1.91e-07    6926.407 - 1.84e-07    7018.620 - 3.23e-09
TIM2+F+I          -3447.331    6930.663 - 1.54e-08    6931.369 - 1.54e-08    7018.767 - 3.01e-09
TPM2u+F+I+G4      -3447.433    6930.866 - 1.39e-08    6931.573 - 1.39e-08    7018.970 - 2.71e-09
TPM2u+F+R2        -3447.453    6930.905 - 1.36e-08    6931.612 - 1.36e-08    7019.010 - 2.66e-09
TN+F+I+G4         -3447.647    6931.294 - 1.12e-08    6932.001 - 1.12e-08    7019.399 - 2.19e-09
TN+F+R2           -3447.721    6931.442 - 1.04e-08    6932.148 - 1.04e-08    7019.546 - 2.04e-09
GTR+F+R3          -3431.178    6908.356 -  0.00107    6909.502 - 0.000861    7020.933 - 1.02e-09
TVMe+I            -3455.519    6943.038 - 3.16e-11    6943.599 -  3.4e-11    7021.353 - 8.25e-10
TVMe+G4           -3455.600    6943.201 - 2.91e-11    6943.762 - 3.13e-11    7021.516 -  7.6e-10
TIM3e+I+G4        -3456.966    6945.932 - 7.44e-12    6946.493 - 7.99e-12    7024.246 - 1.94e-10
TIM3e+R2          -3457.022    6946.044 - 7.03e-12    6946.605 - 7.56e-12    7024.359 - 1.83e-10
TIM+F+I+G4        -3446.737    6931.473 - 1.03e-08    6932.259 - 9.85e-09    7024.472 - 1.73e-10
TIM+F+R2          -3446.816    6931.632 - 9.48e-09    6932.418 -  9.1e-09    7024.631 -  1.6e-10
TIM2+F+I+G4       -3447.166    6932.331 - 6.68e-09    6933.117 - 6.41e-09    7025.330 - 1.13e-10
TIM2+F+R2         -3447.244    6932.488 - 6.18e-09    6933.274 - 5.93e-09    7025.487 - 1.04e-10
GTR+F+I+R3        -3431.169    6910.339 - 0.000398    6911.586 - 0.000304    7027.811 - 3.27e-11
SYM+I             -3455.365    6944.730 - 1.36e-11    6945.362 - 1.41e-11    7027.940 - 3.06e-11
SYM+G4            -3455.371    6944.742 - 1.35e-11    6945.374 -  1.4e-11    7027.952 - 3.04e-11
TVMe+I+G4         -3455.513    6945.027 - 1.17e-11    6945.658 - 1.21e-11    7028.236 - 2.64e-11
TVMe+R2           -3455.590    6945.179 - 1.08e-11    6945.811 - 1.12e-11    7028.389 - 2.45e-11
SYM+I+G4          -3455.339    6946.678 - 5.12e-12    6947.385 - 5.12e-12    7034.782 -    1e-12
SYM+R2            -3455.380    6946.759 - 4.92e-12    6947.466 - 4.91e-12    7034.863 - 9.61e-13
K2P+G4            -3486.491    6998.982 - 2.25e-23    6999.356 - 2.65e-23    7062.613 - 9.05e-19
K2P+I             -3486.627    6999.255 - 1.96e-23    6999.629 - 2.31e-23    7062.886 -  7.9e-19
K3P+G4            -3484.914    6997.828 -    4e-23    6998.261 - 4.59e-23    7066.354 - 1.39e-19
K3P+I             -3485.001    6998.002 - 3.67e-23    6998.434 -  4.2e-23    7066.528 - 1.28e-19
TPM2+G4           -3485.096    6998.191 - 3.34e-23    6998.623 - 3.83e-23    7066.716 - 1.16e-19
TPM2+I            -3485.248    6998.496 - 2.87e-23    6998.929 - 3.28e-23    7067.022 - 9.99e-20
TNe+G4            -3486.135    7000.271 - 1.18e-23    7000.703 - 1.35e-23    7068.796 - 4.11e-20
TNe+I             -3486.370    7000.739 - 9.34e-24    7001.172 - 1.07e-23    7069.265 - 3.25e-20
K2P+I+G4          -3486.573    7001.145 - 7.62e-24    7001.577 - 8.73e-24    7069.671 - 2.66e-20
K2P+R2            -3486.582    7001.163 - 7.55e-24    7001.595 - 8.66e-24    7069.689 - 2.63e-20
TIMe+G4           -3484.561    6999.123 -  2.1e-23    6999.617 - 2.33e-23    7072.543 - 6.32e-21
TIM2e+G4          -3484.740    6999.481 - 1.75e-23    6999.975 - 1.95e-23    7072.901 - 5.28e-21
TIMe+I            -3484.743    6999.486 - 1.75e-23    6999.980 - 1.94e-23    7072.906 - 5.27e-21
K3P+I+G4          -3484.959    6999.917 - 1.41e-23    7000.411 - 1.56e-23    7073.337 - 4.25e-21
K3P+R2            -3484.979    6999.959 - 1.38e-23    7000.453 - 1.53e-23    7073.379 - 4.16e-21
TIM2e+I           -3484.984    6999.968 - 1.37e-23    7000.462 - 1.53e-23    7073.388 - 4.14e-21
TPM2+I+G4         -3485.189    7000.378 - 1.12e-23    7000.872 - 1.24e-23    7073.798 - 3.37e-21
TPM2+R2           -3485.190    7000.379 - 1.12e-23    7000.873 - 1.24e-23    7073.799 - 3.37e-21
TNe+R2            -3486.251    7002.502 - 3.87e-24    7002.996 -  4.3e-24    7075.922 - 1.17e-21
TNe+I+G4          -3486.305    7002.611 - 3.66e-24    7003.105 - 4.07e-24    7076.031 -  1.1e-21
TIMe+R2           -3484.648    7001.296 - 7.07e-24    7001.857 -  7.6e-24    7079.610 - 1.84e-22
TIMe+I+G4         -3484.691    7001.383 - 6.77e-24    7001.943 - 7.27e-24    7079.697 - 1.77e-22
TIM2e+R2          -3484.853    7001.707 - 5.76e-24    7002.268 - 6.18e-24    7080.022 -  1.5e-22
TIM2e+I+G4        -3484.915    7001.830 - 5.41e-24    7002.390 - 5.82e-24    7080.144 - 1.41e-22
F81+F+G4          -3498.867    7027.733 - 1.28e-29    7028.228 - 1.43e-29    7101.153 - 3.87e-27
F81+F+I           -3499.017    7028.033 - 1.11e-29    7028.528 - 1.23e-29    7101.453 - 3.33e-27
F81+F+R2          -3498.947    7029.894 - 4.36e-30    7030.454 - 4.68e-30    7108.208 - 1.14e-28
F81+F+I+G4        -3498.995    7029.990 - 4.15e-30    7030.551 - 4.46e-30    7108.305 - 1.08e-28
JC+I              -3533.363    7090.726 - 2.69e-43    7091.046 - 3.26e-43    7149.462 - 1.25e-37
JC+G4             -3533.364    7090.728 - 2.69e-43    7091.049 - 3.26e-43    7149.464 - 1.25e-37
JC+R2             -3533.359    7092.718 - 9.94e-44    7093.092 - 1.17e-43    7156.349 -    4e-39
JC+I+G4           -3533.411    7092.822 - 9.43e-44    7093.196 - 1.11e-43    7156.453 -  3.8e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 3.3189
  A-G: 6.9790
  A-T: 1.0000
  C-G: 3.3189
  C-T: 6.9790
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2384
  pi(C) = 0.2894
  pi(G) = 0.2872
  pi(T) = 0.185

Rate matrix Q:

  A    -1.084    0.3305    0.6895   0.06364
  C    0.2721    -1.044    0.3279    0.4441
  G    0.5722    0.3305   -0.9663   0.06364
  T   0.08199    0.6949   0.09879   -0.8756

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.012

 Category  Relative_rate  Proportion
  1         0.1393         0.25
  2         0.4803         0.25
  3         1.002          0.25
  4         2.378          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3431.8042 (s.e. 65.1212)
Unconstrained log-likelihood (without tree): -3843.3385
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6897.6083
Corrected Akaike information criterion (AICc) score: 6898.2399
Bayesian information criterion (BIC) score: 6980.8177

Total tree length (sum of branch lengths): 0.7596
Sum of internal branch lengths: 0.3394 (44.6806% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (83)
|                            |  +--Equus_quagga
|            +---------------| (100)
|            |               +--Equus_caballus
+------------| (100)
             |             +-------------------------------Canis_lupus
             +-------------| (100)
                           +-------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0079089475,Diceros_bicornis:0.0014615818,(((Equus_asinus:0.0028257749,Equus_quagga:0.0043824507)83:0.0060242803,Equus_caballus:0.0020787175)100:0.1246063012,(Canis_lupus:0.2459823110,Bos_taurus:0.1555766392)100:0.1075631644)100:0.1012080227);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3431.804235
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (83)
|                            |  +--Equus_quagga
|            +---------------| (100)
|            |               +--Equus_caballus
+------------| (100)
             |             +-------------------------------Canis_lupus
             +-------------| (100)
                           +-------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0079093501,Diceros_bicornis:0.0014608085,(((Equus_asinus:0.0028251066,Equus_quagga:0.0043837398)83:0.0059788077,Equus_caballus:0.0021056674)100:0.1246066787,(Canis_lupus:0.2459765829,Bos_taurus:0.1555735634)100:0.1075672046)100:0.1011950572);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404818_.aln.treefile -m "TPM3u{3.31894,6.979}+F{0.238353,0.28945,0.287196,0.185002}+G4{1.01196}" --length 987

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404818_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404818_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:11 2025
Total CPU time used: 2.541733 seconds (0h:0m:2s)
Total wall-clock time used: 3.935050964 seconds (0h:0m:3s)

