IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390501_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 246644

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 381 nucleotide sites
Number of constant sites: 306 (= 80.315% of all sites)
Number of invariant (constant or ambiguous constant) sites: 306 (= 80.315% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I             -914.657    1863.313 +   0.0524    1864.999 +   0.0618    1930.341 +    0.337
TIM+F+I            -911.708    1859.417 +    0.368    1861.306 +    0.391    1930.387 +    0.329
TIM+F+G4           -912.678    1861.356 +    0.139    1863.246 +    0.148    1932.327 +    0.125
TN+F+G4            -915.702    1865.403 -   0.0184    1867.089 -   0.0217    1932.431 +    0.119
TIM3+F+I           -914.171    1864.342 -   0.0313    1866.231 -   0.0334    1935.312 -   0.0281
TIM2+F+I           -914.327    1864.654 -   0.0268    1866.543 -   0.0285    1935.624 -    0.024
TIM3+F+G4          -915.172    1866.344 -   0.0115    1868.234 -   0.0123    1937.315 -   0.0103
TIM2+F+G4          -915.381    1866.762 -  0.00935    1868.651 -  0.00995    1937.732 -  0.00837
TIM+F+I+G4         -912.858    1863.716 -   0.0429    1865.821 -   0.0409    1938.629 -  0.00535
TN+F+I+G4          -915.941    1867.882 -  0.00534    1869.772 -  0.00568    1938.853 -  0.00478
GTR+F+I            -910.446    1860.892 +    0.176    1863.226 +     0.15    1939.748 -  0.00305
GTR+F+G4           -911.392    1862.785 +   0.0683    1865.118 +   0.0582    1941.641 -  0.00119
TIM+F              -920.510    1875.020 -  0.00015    1876.706 - 0.000177    1942.048 - 0.000967
TN+F               -923.892    1879.783 - 1.39e-05    1881.278 -  1.8e-05    1942.868 - 0.000642
K3Pu+F+I           -920.964    1875.928 - 9.55e-05    1877.614 - 0.000113    1942.956 - 0.000614
K3Pu+F+G4          -921.044    1876.088 - 8.82e-05    1877.774 - 0.000104    1943.116 - 0.000567
HKY+F+I            -924.251    1880.501 - 9.71e-06    1881.996 - 1.26e-05    1943.586 - 0.000448
TIM3+F+I+G4        -915.367    1868.734 -  0.00349    1870.840 -  0.00333    1943.648 - 0.000435
HKY+F+G4           -924.339    1880.678 - 8.89e-06    1882.172 - 1.15e-05    1943.763 -  0.00041
TIM2+F+I+G4        -915.616    1869.231 -  0.00272    1871.336 -   0.0026    1944.144 - 0.000339
TIM3+F             -922.991    1879.982 - 1.26e-05    1881.668 - 1.48e-05    1947.009 -  8.1e-05
GTR+F+I+G4         -911.487    1864.975 -   0.0228    1867.549 -   0.0173    1947.774 - 5.52e-05
TPM3u+F+I          -923.548    1881.095 - 7.21e-06    1882.781 -  8.5e-06    1948.123 - 4.64e-05
TIM2+F             -923.556    1881.112 - 7.15e-06    1882.798 - 8.43e-06    1948.139 -  4.6e-05
TPM3u+F+G4         -923.595    1881.189 - 6.88e-06    1882.875 - 8.11e-06    1948.217 - 4.43e-05
TPM2u+F+I          -923.867    1881.734 - 5.24e-06    1883.420 - 6.18e-06    1948.762 - 3.37e-05
TPM2u+F+G4         -923.941    1881.881 - 4.87e-06    1883.567 - 5.74e-06    1948.909 - 3.13e-05
K3Pu+F+I+G4        -921.176    1878.353 - 2.84e-05    1880.242 - 3.03e-05    1949.323 - 2.55e-05
GTR+F              -918.330    1874.660 -  0.00018    1876.765 - 0.000172    1949.573 - 2.25e-05
HKY+F+I+G4         -924.501    1883.001 - 2.78e-06    1884.687 - 3.28e-06    1950.029 - 1.79e-05
GTR+F+R2           -913.047    1868.094 -   0.0048    1870.667 -  0.00363    1950.892 - 1.16e-05
TVM+F+I            -919.342    1876.684 - 6.55e-05    1878.789 - 6.26e-05    1951.597 - 8.17e-06
TVM+F+G4           -919.372    1876.743 - 6.36e-05    1878.849 - 6.07e-05    1951.656 - 7.93e-06
GTR+F+I+R2         -911.165    1866.330 -   0.0116    1869.157 -  0.00772    1953.072 - 3.91e-06
K3Pu+F             -929.543    1891.086 - 4.88e-08    1892.580 - 6.33e-08    1954.171 - 2.26e-06
TPM3u+F+I+G4       -923.726    1883.453 - 2.22e-06    1885.342 - 2.36e-06    1954.423 - 1.99e-06
TPM2u+F+I+G4       -924.096    1884.192 - 1.53e-06    1886.081 - 1.63e-06    1955.162 - 1.37e-06
HKY+F              -933.049    1896.098 - 3.98e-09    1897.413 - 5.65e-09    1955.240 - 1.32e-06
TVM+F+I+G4         -919.519    1879.037 - 2.02e-05    1881.370 - 1.72e-05    1957.893 - 3.51e-07
TPM3u+F            -932.172    1896.344 - 3.52e-09    1897.838 - 4.57e-09    1959.428 - 1.63e-07
GTR+F+R3           -911.718    1869.436 -  0.00245    1872.528 -  0.00143    1960.120 - 1.15e-07
TPM2u+F            -932.709    1897.418 - 2.06e-09    1898.912 - 2.67e-09    1960.502 - 9.51e-08
TVM+F              -927.267    1890.534 - 6.43e-08    1892.424 - 6.85e-08    1961.505 - 5.76e-08
GTR+F+I+R3         -910.904    1869.808 -  0.00204    1873.179 -  0.00103    1964.435 - 1.33e-08
K2P+I              -945.528    1917.056 - 1.12e-13    1918.048 - 1.87e-13    1968.313 - 1.92e-09
K2P+G4             -945.839    1917.678 - 8.21e-14    1918.670 - 1.37e-13    1968.934 -  1.4e-09
K3P+I              -942.964    1913.929 - 5.35e-13    1915.076 - 8.25e-13    1969.128 - 1.27e-09
K3P+G4             -943.265    1914.531 - 3.96e-13    1915.678 - 6.11e-13    1969.730 - 9.43e-10
TNe+I              -943.278    1914.556 - 3.91e-13    1915.704 - 6.03e-13    1969.755 - 9.31e-10
TPM3+I             -943.374    1914.749 - 3.55e-13    1915.896 - 5.48e-13    1969.948 - 8.46e-10
TPM3+G4            -943.639    1915.278 - 2.73e-13    1916.425 -  4.2e-13    1970.477 - 6.49e-10
TIMe+I             -940.870    1911.740 -  1.6e-12    1913.055 - 2.27e-12    1970.882 -  5.3e-10
TNe+G4             -943.929    1915.858 - 2.04e-13    1917.006 - 3.15e-13    1971.057 - 4.86e-10
TIM3e+I            -941.149    1912.297 - 1.21e-12    1913.612 - 1.72e-12    1971.439 - 4.01e-10
TIMe+G4            -941.513    1913.026 -  8.4e-13    1914.341 - 1.19e-12    1972.168 - 2.79e-10
TIM3e+G4           -941.743    1913.485 - 6.68e-13    1914.800 - 9.48e-13    1972.627 - 2.22e-10
TPM2+I             -945.455    1918.910 - 4.43e-14    1920.057 - 6.84e-14    1974.109 - 1.06e-10
TVMe+I             -939.791    1911.581 - 1.73e-12    1913.076 - 2.24e-12    1974.666 - 7.99e-11
TPM2+G4            -945.769    1919.538 - 3.24e-14    1920.686 -    5e-14    1974.737 - 7.71e-11
K2P+I+G4           -945.961    1919.923 - 2.67e-14    1921.070 - 4.12e-14    1975.122 - 6.36e-11
TVMe+G4            -940.093    1912.185 - 1.28e-12    1913.680 - 1.66e-12    1975.270 - 5.91e-11
TIM2e+I            -943.200    1916.399 - 1.56e-13    1917.714 - 2.21e-13    1975.541 - 5.16e-11
K3P+I+G4           -943.365    1916.730 - 1.32e-13    1918.045 - 1.87e-13    1975.872 - 4.37e-11
TPM3+I+G4          -943.731    1917.463 - 9.14e-14    1918.778 -  1.3e-13    1976.605 - 3.03e-11
SYM+I              -937.898    1909.796 - 4.22e-12    1911.482 - 4.98e-12    1976.824 - 2.72e-11
TIM2e+G4           -943.856    1917.712 - 8.07e-14    1919.027 - 1.15e-13    1976.854 - 2.68e-11
K2P                -952.927    1929.854 - 1.86e-16    1930.702 - 3.34e-16    1977.168 - 2.29e-11
TNe+I+G4           -944.058    1918.115 -  6.6e-14    1919.431 - 9.36e-14    1977.257 - 2.19e-11
K3P                -950.071    1926.143 - 1.19e-15    1927.135 - 1.99e-15    1977.399 - 2.04e-11
SYM+G4             -938.520    1911.040 - 2.27e-12    1912.726 - 2.67e-12    1978.068 - 1.46e-11
TIMe+I+G4          -941.624    1915.248 - 2.77e-13    1916.743 - 3.59e-13    1978.333 - 1.28e-11
TPM3               -950.556    1927.111 - 7.34e-16    1928.103 - 1.22e-15    1978.368 - 1.26e-11
TIM3e+I+G4         -941.837    1915.673 - 2.24e-13    1917.168 -  2.9e-13    1978.758 - 1.03e-11
TNe                -951.126    1928.253 - 4.15e-16    1929.245 - 6.92e-16    1979.509 -  7.1e-12
TIMe               -948.330    1924.659 -  2.5e-15    1925.807 - 3.86e-15    1979.858 - 5.96e-12
TIM3e              -948.753    1925.506 - 1.64e-15    1926.654 - 2.53e-15    1980.706 -  3.9e-12
TPM2+I+G4          -945.889    1921.778 - 1.06e-14    1923.094 -  1.5e-14    1980.920 -  3.5e-12
TVMe+I+G4          -940.172    1914.345 - 4.35e-13    1916.031 - 5.12e-13    1981.373 -  2.8e-12
TVMe               -946.189    1922.378 - 7.83e-15    1923.693 - 1.11e-14    1981.520 -  2.6e-12
TPM2               -952.810    1931.621 -  7.7e-17    1932.613 - 1.28e-16    1982.877 - 1.32e-12
TIM2e+I+G4         -943.984    1919.968 - 2.61e-14    1921.463 - 3.39e-14    1983.053 - 1.21e-12
SYM+I+G4           -938.533    1913.066 - 8.24e-13    1914.955 - 8.77e-13    1984.036 - 7.38e-13
SYM                -944.605    1921.210 -  1.4e-14    1922.705 - 1.82e-14    1984.295 - 6.48e-13
TIM2e              -951.014    1930.028 - 1.71e-16    1931.175 - 2.64e-16    1985.227 - 4.07e-13
F81+F+I            -951.948    1933.897 - 2.47e-17    1935.212 -  3.5e-17    1993.039 - 8.19e-15
F81+F+G4           -952.272    1934.545 - 1.79e-17    1935.860 - 2.53e-17    1993.687 - 5.92e-15
F81+F              -957.201    1942.401 - 3.51e-19    1943.549 - 5.42e-19    1997.600 - 8.37e-16
F81+F+I+G4         -952.251    1936.502 - 6.71e-18    1937.997 -  8.7e-18    1999.587 -  3.1e-16
JC+I               -976.278    1976.555 - 1.35e-26    1977.403 - 2.41e-26    2023.869 - 1.65e-21
JC+G4              -976.550    1977.099 - 1.03e-26    1977.947 - 1.84e-26    2024.413 - 1.26e-21
JC                 -981.802    1985.604 - 1.46e-28    1986.319 -  2.8e-28    2028.975 - 1.29e-22
JC+I+G4            -976.553    1979.105 - 3.76e-27    1980.097 - 6.27e-27    2030.361 - 6.44e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6374
  A-T: 1.0000
  C-G: 1.0000
  C-T: 16.7778
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2598
  pi(C) = 0.2227
  pi(G) = 0.3892
  pi(T) = 0.1282

Rate matrix Q:

  A   -0.8218    0.1036    0.6586   0.05965
  C    0.1209    -1.303    0.1811     1.001
  G    0.4397    0.1036   -0.6029   0.05965
  T    0.1209     1.738    0.1811     -2.04

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6289

 Category  Relative_rate  Proportion
  0         0              0.6289
  1         2.695          0.3711

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -914.6531 (s.e. 38.1510)
Unconstrained log-likelihood (without tree): -841.5915
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1863.3062
Corrected Akaike information criterion (AICc) score: 1864.9921
Bayesian information criterion (BIC) score: 1930.3338

Total tree length (sum of branch lengths): 0.3344
Sum of internal branch lengths: 0.0870 (26.0100% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +**Equus_asinus
|                             +**| (47)
|                             |  +--Equus_quagga
|             +---------------| (100)
|             |               +--Equus_caballus
|          +**| (42)
|          |  +-----------------------------------------------Canis_lupus
+----------| (99)
           +--------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026236886,Diceros_bicornis:0.0027822505,((((Equus_asinus:0.0000010000,Equus_quagga:0.0028239378)47:0.0000010000,Equus_caballus:0.0027934504)100:0.0501187698,Canis_lupus:0.1507538962)42:0.0000020100,Bos_taurus:0.0856663461)99:0.0368634642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -914.653822
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (47)
|                             |  +--Equus_quagga
|             +---------------| (100)
|             |               +--Equus_caballus
|          +--| (42)
|          |  +-----------------------------------------------Canis_lupus
+----------| (99)
           +--------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026250098,Diceros_bicornis:0.0027823974,((((Equus_asinus:0.0000022834,Equus_quagga:0.0028240785)47:0.0000022834,Equus_caballus:0.0027923952)100:0.0501250921,Canis_lupus:0.1507629043)42:0.0000029437,Bos_taurus:0.0856661100)99:0.0368641175);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390501_.aln.treefile -m "TN{3.6374,16.7778}+F{0.259843,0.222722,0.389201,0.128234}+I{0.628906}" --length 381

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390501_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390501_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:19 2025
Total CPU time used: 1.379811 seconds (0h:0m:1s)
Total wall-clock time used: 2.608168125 seconds (0h:0m:2s)

