IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403399_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 934041

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1446 nucleotide sites
Number of constant sites: 1221 (= 84.4398% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1221 (= 84.4398% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3381.124    6794.248 +    0.105    6794.628 +    0.109    6878.673 +    0.444
HKY+F+G4          -3381.204    6794.407 +   0.0972    6794.788 +      0.1    6878.832 +     0.41
K3Pu+F+I          -3380.333    6794.666 +   0.0854    6795.094 +    0.086    6884.367 -   0.0258
K3Pu+F+G4         -3380.421    6794.841 +   0.0782    6795.270 +   0.0787    6884.543 -   0.0236
TPM2u+F+I         -3380.953    6795.906 -   0.0459    6796.335 -   0.0462    6885.608 -   0.0139
TPM2u+F+G4        -3381.015    6796.029 -   0.0432    6796.458 -   0.0435    6885.731 -    0.013
TPM3u+F+I         -3381.109    6796.218 -   0.0393    6796.646 -   0.0396    6885.919 -   0.0119
TN+F+I            -3381.114    6796.228 -   0.0391    6796.656 -   0.0394    6885.929 -   0.0118
TPM3u+F+G4        -3381.187    6796.373 -   0.0364    6796.802 -   0.0366    6886.075 -    0.011
TN+F+G4           -3381.196    6796.392 -    0.036    6796.821 -   0.0363    6886.094 -   0.0109
HKY+F+I+G4        -3381.234    6796.469 -   0.0347    6796.898 -   0.0349    6886.170 -   0.0105
HKY+F+R2          -3381.485    6796.970 -    0.027    6797.398 -   0.0272    6886.671 -  0.00814
TIM+F+I           -3380.323    6796.647 -   0.0317    6797.126 -   0.0311    6891.625 - 0.000684
TIM+F+G4          -3380.412    6796.824 -    0.029    6797.304 -   0.0285    6891.802 - 0.000626
K3Pu+F+I+G4       -3380.452    6796.905 -   0.0279    6797.384 -   0.0274    6891.883 - 0.000601
K3Pu+F+R2         -3380.707    6797.413 -   0.0216    6797.892 -   0.0212    6892.391 - 0.000466
TIM2+F+I          -3380.945    6797.890 -    0.017    6798.369 -   0.0167    6892.868 - 0.000367
TIM2+F+G4         -3381.010    6798.019 -    0.016    6798.499 -   0.0157    6892.997 - 0.000344
TPM2u+F+I+G4      -3381.043    6798.085 -   0.0155    6798.565 -   0.0152    6893.063 - 0.000333
TIM3+F+I          -3381.099    6798.199 -   0.0146    6798.678 -   0.0143    6893.177 - 0.000315
TIM3+F+G4         -3381.181    6798.363 -   0.0134    6798.842 -   0.0132    6893.341 -  0.00029
TPM3u+F+I+G4      -3381.217    6798.433 -    0.013    6798.913 -   0.0127    6893.411 -  0.00028
TN+F+I+G4         -3381.226    6798.452 -   0.0129    6798.931 -   0.0126    6893.430 - 0.000277
TPM2u+F+R2        -3381.316    6798.632 -   0.0118    6799.111 -   0.0115    6893.610 - 0.000254
TPM3u+F+R2        -3381.475    6798.949 -     0.01    6799.428 -  0.00984    6893.927 - 0.000216
TN+F+R2           -3381.475    6798.950 -     0.01    6799.430 -  0.00984    6893.928 - 0.000216
TVM+F+I           -3380.111    6798.222 -   0.0144    6798.755 -   0.0138    6898.477 - 2.22e-05
TVM+F+G4          -3380.174    6798.347 -   0.0136    6798.880 -   0.0129    6898.602 - 2.09e-05
TIM+F+I+G4        -3380.444    6798.889 -   0.0103    6799.422 -  0.00988    6899.143 - 1.59e-05
TIM+F+R2          -3380.698    6799.396 -  0.00802    6799.929 -  0.00767    6899.650 - 1.24e-05
TIM2+F+I+G4       -3381.037    6800.073 -  0.00572    6800.606 -  0.00546    6900.328 - 8.81e-06
TIM3+F+I+G4       -3381.208    6800.417 -  0.00482    6800.950 -   0.0046    6900.671 - 7.42e-06
TIM2+F+R2         -3381.309    6800.619 -  0.00435    6801.152 -  0.00416    6900.873 - 6.71e-06
TIM3+F+R2         -3381.466    6800.931 -  0.00372    6801.464 -  0.00356    6901.186 - 5.74e-06
K2P+I             -3405.122    6836.244 -    8e-11    6836.498 - 8.78e-11    6904.839 - 9.24e-07
K2P+G4            -3405.224    6836.449 - 7.22e-11    6836.703 - 7.93e-11    6905.044 - 8.34e-07
GTR+F+I           -3380.104    6800.208 -  0.00535    6800.797 -  0.00496    6905.739 - 5.89e-07
GTR+F+G4          -3380.168    6800.335 -  0.00502    6800.925 -  0.00466    6905.867 - 5.53e-07
TVM+F+I+G4        -3380.205    6800.409 -  0.00483    6800.999 -  0.00449    6905.940 - 5.33e-07
TVM+F+R2          -3380.483    6800.966 -  0.00366    6801.556 -   0.0034    6906.498 - 4.03e-07
K3P+I             -3404.174    6836.349 - 7.59e-11    6836.642 - 8.17e-11    6910.220 - 6.27e-08
K3P+G4            -3404.282    6836.564 - 6.82e-11    6836.857 - 7.34e-11    6910.435 - 5.63e-08
TNe+I             -3404.706    6837.412 - 4.46e-11    6837.706 -  4.8e-11    6911.284 - 3.68e-08
TNe+G4            -3404.795    6837.590 - 4.08e-11    6837.883 - 4.39e-11    6911.461 - 3.37e-08
TPM3+I            -3404.879    6837.757 - 3.75e-11    6838.051 - 4.04e-11    6911.629 -  3.1e-08
TPM3+G4           -3404.971    6837.942 - 3.42e-11    6838.236 - 3.68e-11    6911.814 - 2.83e-08
TPM2+I            -3405.103    6838.206 -    3e-11    6838.499 - 3.23e-11    6912.077 - 2.48e-08
TPM2+G4           -3405.209    6838.419 -  2.7e-11    6838.712 -  2.9e-11    6912.291 - 2.23e-08
K2P+I+G4          -3405.256    6838.513 - 2.57e-11    6838.806 - 2.77e-11    6912.384 - 2.12e-08
K2P+R2            -3405.502    6839.005 - 2.01e-11    6839.298 - 2.17e-11    6912.877 - 1.66e-08
GTR+F+I+G4        -3380.200    6802.401 -  0.00179    6803.049 -  0.00161    6913.208 - 1.41e-08
GTR+F+R2          -3380.476    6802.953 -  0.00136    6803.602 -  0.00122    6913.760 - 1.07e-08
TIMe+I            -3403.756    6837.511 - 4.24e-11    6837.847 - 4.47e-11    6916.659 - 2.51e-09
TIMe+G4           -3403.850    6837.701 - 3.86e-11    6838.036 - 4.07e-11    6916.849 - 2.28e-09
K3P+I+G4          -3404.315    6838.630 - 2.43e-11    6838.965 - 2.56e-11    6917.778 - 1.43e-09
TIM3e+I           -3404.468    6838.937 - 2.08e-11    6839.272 - 2.19e-11    6918.085 - 1.23e-09
TIM3e+G4          -3404.547    6839.093 - 1.92e-11    6839.429 - 2.03e-11    6918.242 - 1.14e-09
K3P+R2            -3404.565    6839.130 - 1.89e-11    6839.465 - 1.99e-11    6918.278 - 1.12e-09
TIM2e+I           -3404.687    6839.374 - 1.67e-11    6839.710 - 1.76e-11    6918.523 - 9.87e-10
TIM2e+G4          -3404.782    6839.564 - 1.52e-11    6839.900 -  1.6e-11    6918.713 - 8.97e-10
TNe+I+G4          -3404.825    6839.649 - 1.46e-11    6839.985 - 1.54e-11    6918.798 -  8.6e-10
TPM3+I+G4         -3405.002    6840.004 - 1.22e-11    6840.340 - 1.29e-11    6919.152 -  7.2e-10
TNe+R2            -3405.092    6840.184 - 1.11e-11    6840.520 - 1.18e-11    6919.333 - 6.58e-10
TPM2+I+G4         -3405.242    6840.483 -  9.6e-12    6840.819 - 1.01e-11    6919.632 - 5.67e-10
TPM3+R2           -3405.269    6840.539 - 9.34e-12    6840.874 - 9.85e-12    6919.687 - 5.51e-10
TPM2+R2           -3405.483    6840.967 - 7.54e-12    6841.303 - 7.95e-12    6920.115 - 4.45e-10
GTR+F+I+R2        -3380.166    6804.332 -  0.00068    6805.043 - 0.000594    6920.416 - 3.83e-10
TIMe+I+G4         -3403.882    6839.764 - 1.38e-11    6840.145 - 1.42e-11    6924.189 -  5.8e-11
TVMe+I            -3404.004    6840.008 - 1.22e-11    6840.389 - 1.26e-11    6924.433 - 5.14e-11
TVMe+G4           -3404.102    6840.203 -  1.1e-11    6840.584 - 1.14e-11    6924.628 - 4.66e-11
TIMe+R2           -3404.157    6840.314 - 1.04e-11    6840.695 - 1.08e-11    6924.739 - 4.41e-11
TIM3e+I+G4        -3404.575    6841.150 - 6.88e-12    6841.531 - 7.09e-12    6925.575 -  2.9e-11
TIM2e+I+G4        -3404.811    6841.621 - 5.44e-12    6842.002 -  5.6e-12    6926.046 - 2.29e-11
TIM3e+R2          -3404.867    6841.735 - 5.14e-12    6842.115 - 5.29e-12    6926.160 - 2.17e-11
TIM2e+R2          -3405.075    6842.150 - 4.17e-12    6842.530 -  4.3e-12    6926.575 - 1.76e-11
GTR+F+R3          -3380.199    6806.398 - 0.000242    6807.175 - 0.000205    6927.759 - 9.74e-12
SYM+I             -3403.595    6841.191 - 6.74e-12    6841.620 - 6.78e-12    6930.892 - 2.03e-12
GTR+F             -3396.345    6830.690 - 1.29e-09    6831.223 - 1.23e-09    6930.945 - 1.98e-12
SYM+G4            -3403.683    6841.366 - 6.17e-12    6841.795 - 6.21e-12    6931.068 - 1.86e-12
TVMe+I+G4         -3404.140    6842.280 - 3.91e-12    6842.708 - 3.94e-12    6931.981 - 1.18e-12
TVMe+R2           -3404.398    6842.796 - 3.02e-12    6843.225 - 3.04e-12    6932.498 - 9.11e-13
GTR+F+I+R3        -3380.201    6808.402 - 8.89e-05    6809.247 - 7.26e-05    6935.039 - 2.56e-13
SYM+I+G4          -3403.711    6843.422 - 2.21e-12    6843.901 - 2.17e-12    6938.400 - 4.76e-14
SYM+R2            -3403.992    6843.985 - 1.67e-12    6844.464 - 1.64e-12    6938.963 -  3.6e-14
F81+F+I           -3456.226    6942.453 - 6.92e-34    6942.788 - 7.29e-34    7021.601 - 4.08e-32
F81+F+G4          -3456.468    6942.936 - 5.43e-34    6943.271 - 5.73e-34    7022.084 - 3.21e-32
F81+F+I+G4        -3456.490    6944.979 - 1.96e-34    6945.360 - 2.02e-34    7029.404 - 8.25e-34
F81+F+R2          -3456.576    6945.153 - 1.79e-34    6945.533 - 1.85e-34    7029.577 - 7.57e-34
JC+I              -3479.955    6983.910 - 6.88e-43    6984.128 - 7.69e-43    7047.229 - 1.11e-37
JC+G4             -3480.200    6984.399 - 5.39e-43    6984.617 - 6.03e-43    7047.718 - 8.71e-38
JC+I+G4           -3480.222    6986.444 - 1.94e-43    6986.698 - 2.13e-43    7055.039 - 2.24e-39
JC+R2             -3480.315    6986.630 - 1.77e-43    6986.885 - 1.94e-43    7055.226 - 2.04e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1253
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.1253
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3187
  pi(C) = 0.2033
  pi(G) = 0.2299
  pi(T) = 0.2481

Rate matrix Q:

  A   -0.9242    0.1153    0.6682    0.1407
  C    0.1807    -1.032    0.1304     0.721
  G    0.9263    0.1153    -1.182    0.1407
  T    0.1807     0.591    0.1304   -0.9021

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6074

 Category  Relative_rate  Proportion
  0         0              0.6074
  1         2.547          0.3926

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3381.1238 (s.e. 77.0344)
Unconstrained log-likelihood (without tree): -3222.9046
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6794.2477
Corrected Akaike information criterion (AICc) score: 6794.6284
Bayesian information criterion (BIC) score: 6878.6726

Total tree length (sum of branch lengths): 0.2047
Sum of internal branch lengths: 0.0553 (27.0356% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (53)
|                      |  +--Equus_caballus
|             +--------| (100)
|             |        +-------------------------Equus_quagga
+-------------| (100)
              |       +----------------------Canis_lupus
              +-------| (98)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0043294051,Diceros_bicornis:0.0005543167,(((Equus_asinus:0.0010899911,Equus_caballus:0.0030860871)53:0.0030841304,Equus_quagga:0.0423506139)100:0.0154229823,(Canis_lupus:0.0374391661,Bos_taurus:0.0604925080)98:0.0131837660)100:0.0236451250);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3381.123837
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (53)
|                      |  +--Equus_caballus
|             +--------| (100)
|             |        +-------------------------Equus_quagga
+-------------| (100)
              |       +----------------------Canis_lupus
              +-------| (98)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0043283500,Diceros_bicornis:0.0005545569,(((Equus_asinus:0.0010905961,Equus_caballus:0.0030839109)53:0.0030849320,Equus_quagga:0.0423463397)100:0.0154208776,(Canis_lupus:0.0374380018,Bos_taurus:0.0604883441)98:0.0131843239)100:0.0236432586);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403399_.aln.treefile -m "HKY{5.12526}+F{0.318712,0.20332,0.229895,0.248074}+I{0.607398}" --length 1446

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403399_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403399_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:13 2025
Total CPU time used: 2.018449 seconds (0h:0m:2s)
Total wall-clock time used: 2.845276833 seconds (0h:0m:2s)

