IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390087_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 722959

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2649 nucleotide sites
Number of constant sites: 2155 (= 81.3515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2155 (= 81.3515% of all sites)
Number of parsimony informative sites: 229
Number of distinct site patterns: 147

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -6596.869   13233.739 +    0.615   13234.058 +    0.618   13351.377 +    0.678
GTR+F+G4          -6598.251   13236.502 +    0.154   13236.822 +    0.155   13354.141 +     0.17
TIM3+F+I          -6606.595   13249.191 - 0.000271   13249.451 - 0.000281   13355.066 +    0.107
TIM3+F+G4         -6607.881   13251.762 -  7.5e-05   13252.022 - 7.77e-05   13357.637 -   0.0297
GTR+F+R2          -6597.145   13236.291 +    0.172   13236.643 +     0.17   13359.812 -     0.01
TVM+F+I           -6606.798   13251.597 - 8.15e-05   13251.886 - 8.31e-05   13363.354 -   0.0017
TIM3+F+R2         -6606.816   13251.633 -    8e-05   13251.922 - 8.17e-05   13363.389 -  0.00167
GTR+F+I+G4        -6600.155   13242.311 -  0.00846   13242.663 -  0.00837   13365.832 - 0.000493
TVM+F+G4          -6608.164   13254.327 - 2.08e-05   13254.616 - 2.12e-05   13366.084 - 0.000434
TPM3u+F+I         -6616.993   13267.985 - 2.25e-08   13268.218 - 2.36e-08   13367.978 - 0.000168
GTR+F+I+R2        -6597.889   13239.778 -     0.03   13240.163 -   0.0292   13369.180 - 9.24e-05
TPM3u+F+G4        -6618.140   13270.280 - 7.15e-09   13270.513 -  7.5e-09   13370.273 - 5.35e-05
TVM+F+R2          -6607.057   13254.113 - 2.32e-05   13254.433 - 2.33e-05   13371.752 - 2.55e-05
GTR+F+R3          -6597.451   13240.901 -   0.0171   13241.322 -   0.0164   13376.186 - 2.78e-06
TPM3u+F+R2        -6617.221   13270.442 - 6.59e-09   13270.702 - 6.82e-09   13376.317 -  2.6e-06
TIM2+F+I          -6620.514   13277.028 - 2.45e-10   13277.288 - 2.53e-10   13382.903 - 9.67e-08
TIM+F+I           -6621.150   13278.300 -  1.3e-10   13278.560 - 1.34e-10   13384.175 - 5.12e-08
TIM2+F+G4         -6621.248   13278.497 - 1.17e-10   13278.757 - 1.22e-10   13384.372 - 4.64e-08
TIM+F+G4          -6621.661   13279.323 - 7.77e-11   13279.583 - 8.04e-11   13385.198 - 3.07e-08
GTR+F+I+R3        -6598.371   13244.741 -  0.00251   13245.199 -  0.00235   13385.908 - 2.15e-08
TN+F+I            -6626.287   13286.573 - 2.07e-12   13286.806 - 2.17e-12   13386.566 - 1.55e-08
TN+F+G4           -6626.902   13287.805 - 1.12e-12   13288.037 - 1.17e-12   13387.798 - 8.37e-09
TIM2+F+R2         -6620.667   13279.334 - 7.73e-11   13279.623 - 7.88e-11   13391.091 - 1.61e-09
TIM+F+R2          -6621.300   13280.600 -  4.1e-11   13280.889 - 4.19e-11   13392.357 - 8.56e-10
TPM2u+F+I         -6630.254   13294.508 - 3.92e-14   13294.741 - 4.11e-14   13394.501 - 2.93e-10
TN+F+R2           -6626.425   13288.850 - 6.63e-13   13289.110 - 6.87e-13   13394.725 - 2.62e-10
K3Pu+F+I          -6631.196   13296.392 - 1.53e-14   13296.625 -  1.6e-14   13396.385 - 1.14e-10
TPM2u+F+G4        -6631.349   13296.698 - 1.31e-14   13296.930 - 1.38e-14   13396.691 - 9.81e-11
K3Pu+F+G4         -6631.905   13297.809 - 7.52e-15   13298.042 - 7.89e-15   13397.802 - 5.63e-11
HKY+F+I           -6636.443   13304.885 - 2.19e-16   13305.092 - 2.32e-16   13398.996 -  3.1e-11
HKY+F+G4          -6637.310   13306.620 - 9.18e-17   13306.827 - 9.76e-17   13400.731 -  1.3e-11
TPM2u+F+R2        -6630.463   13296.926 - 1.17e-14   13297.187 - 1.21e-14   13402.801 - 4.62e-12
K3Pu+F+R2         -6631.370   13298.740 - 4.72e-15   13299.000 - 4.89e-15   13404.615 - 1.87e-12
HKY+F+R2          -6636.627   13307.254 - 6.69e-17   13307.487 - 7.02e-17   13407.247 -    5e-13
TVMe+I            -6642.314   13316.628 - 6.16e-19   13316.834 - 6.55e-19   13410.739 - 8.73e-14
TPM3+I            -6650.209   13328.418 -  1.7e-21   13328.577 - 1.85e-21   13410.765 - 8.62e-14
TPM3+G4           -6651.399   13330.798 - 5.16e-22   13330.957 - 5.62e-22   13413.145 - 2.62e-14
TVMe+G4           -6643.698   13319.396 - 1.54e-19   13319.603 - 1.64e-19   13413.507 - 2.19e-14
TIM3e+I           -6648.414   13326.829 - 3.76e-21   13327.011 - 4.04e-21   13415.058 - 1.01e-14
SYM+I             -6640.612   13315.224 - 1.24e-18   13315.457 -  1.3e-18   13415.217 -  9.3e-15
TIM3e+G4          -6649.655   13329.310 - 1.09e-21   13329.493 - 1.17e-21   13417.539 - 2.91e-15
SYM+G4            -6641.982   13317.964 - 3.16e-19   13318.197 - 3.32e-19   13417.957 - 2.36e-15
TVMe+R2           -6642.549   13319.098 - 1.79e-19   13319.331 - 1.88e-19   13419.091 - 1.34e-15
TPM3+R2           -6650.443   13330.885 - 4.94e-22   13331.068 - 5.32e-22   13419.114 - 1.33e-15
TIM3e+R2          -6648.643   13329.287 -  1.1e-21   13329.494 - 1.17e-21   13423.398 - 1.56e-16
SYM+R2            -6640.812   13317.625 - 3.74e-19   13317.885 - 3.88e-19   13423.500 - 1.48e-16
K3P+I             -6663.556   13355.111 - 2.71e-27   13355.270 - 2.95e-27   13437.458 - 1.38e-19
K2P+I             -6667.972   13361.944 -  8.9e-29   13362.082 -  9.8e-29   13438.409 - 8.56e-20
TPM2+I            -6664.088   13356.176 - 1.59e-27   13356.336 - 1.73e-27   13438.523 - 8.09e-20
K3P+G4            -6664.197   13356.394 - 1.43e-27   13356.553 - 1.55e-27   13438.741 - 7.25e-20
K2P+G4            -6668.761   13363.521 - 4.05e-29   13363.659 - 4.45e-29   13439.986 - 3.89e-20
TPM2+G4           -6665.074   13358.147 - 5.94e-28   13358.307 - 6.47e-28   13440.494 - 3.02e-20
TIMe+I            -6661.834   13353.668 - 5.58e-27   13353.851 -    6e-27   13441.897 -  1.5e-20
TNe+I             -6666.271   13360.541 -  1.8e-28   13360.701 - 1.95e-28   13442.888 - 9.12e-21
TIMe+G4           -6662.395   13354.791 - 3.18e-27   13354.973 - 3.43e-27   13443.020 - 8.54e-21
TIM2e+I           -6662.443   13354.887 - 3.03e-27   13355.069 - 3.27e-27   13443.116 - 8.14e-21
TNe+G4            -6666.971   13361.942 - 8.91e-29   13362.102 -  9.7e-29   13444.289 - 4.53e-21
TIM2e+G4          -6663.291   13356.583 -  1.3e-27   13356.765 -  1.4e-27   13444.812 - 3.49e-21
K3P+R2            -6663.710   13357.421 - 8.55e-28   13357.603 -  9.2e-28   13445.650 - 2.29e-21
K2P+R2            -6668.139   13364.278 - 2.77e-29   13364.437 - 3.02e-29   13446.625 - 1.41e-21
TPM2+R2           -6664.279   13358.558 - 4.84e-28   13358.741 - 5.21e-28   13446.788 -  1.3e-21
TIMe+R2           -6662.028   13356.056 - 1.69e-27   13356.263 -  1.8e-27   13450.167 -  2.4e-22
TNe+R2            -6666.476   13362.953 - 5.38e-29   13363.135 - 5.79e-29   13451.182 - 1.44e-22
TIM2e+R2          -6662.616   13357.233 - 9.39e-28   13357.439 - 9.98e-28   13451.344 - 1.33e-22
GTR+F             -6677.406   13392.811 - 1.77e-35   13393.100 -  1.8e-35   13504.568 - 3.68e-34
F81+F+I           -6804.768   13639.536 - 4.69e-89   13639.718 - 5.05e-89   13727.765 - 1.26e-82
F81+F+G4          -6805.807   13641.615 - 1.66e-89   13641.797 - 1.79e-89   13729.844 - 4.45e-83
F81+F+R2          -6804.965   13641.929 - 1.42e-89   13642.136 - 1.51e-89   13736.040 - 2.01e-84
JC+I              -6840.697   13705.393 - 2.35e-103   13705.511 - 2.61e-103   13775.976 - 4.27e-93
JC+G4             -6841.737   13707.473 - 8.29e-104   13707.592 - 9.22e-104   13778.057 - 1.51e-93
JC+R2             -6840.896   13707.792 - 7.07e-104   13707.931 - 7.78e-104   13784.258 -  6.8e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.5406
  A-G: 4.3666
  A-T: 0.1411
  C-G: 1.9342
  C-T: 7.8314
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3203
  pi(C) = 0.2078
  pi(G) = 0.26
  pi(T) = 0.2119

Rate matrix Q:

  A   -0.7576    0.1633    0.5791   0.01525
  C    0.2517    -1.355    0.2565    0.8464
  G    0.7135     0.205    -1.027    0.1081
  T   0.02305    0.8302    0.1326   -0.9859

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.682

 Category  Relative_rate  Proportion
  0         0              0.682
  1         3.145          0.318

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6596.8671 (s.e. 105.2625)
Unconstrained log-likelihood (without tree): -6438.8353
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 13233.7342
Corrected Akaike information criterion (AICc) score: 13234.0538
Bayesian information criterion (BIC) score: 13351.3729

Total tree length (sum of branch lengths): 0.3038
Sum of internal branch lengths: 0.1111 (36.5633% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (66)
|                              |  +--Equus_quagga
|          +-------------------| (100)
|          |                   +--Equus_caballus
+----------| (100)
           |           +----------------------------------Canis_lupus
           +-----------| (100)
                       +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0021789998,Diceros_bicornis:0.0086661295,(((Equus_asinus:0.0011472515,Equus_quagga:0.0007623745)66:0.0009924165,Equus_caballus:0.0096483075)100:0.0505709824,(Canis_lupus:0.0886759813,Bos_taurus:0.0816221515)100:0.0304050776)100:0.0290998231);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6596.867083
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (66)
|                              |  +--Equus_quagga
|          +-------------------| (100)
|          |                   +--Equus_caballus
+----------| (100)
           |           +----------------------------------Canis_lupus
           +-----------| (100)
                       +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0021787690,Diceros_bicornis:0.0086662186,(((Equus_asinus:0.0011472190,Equus_quagga:0.0007610075)66:0.0009915344,Equus_caballus:0.0096479655)100:0.0505704199,(Canis_lupus:0.0886727043,Bos_taurus:0.0816186494)100:0.0304080976)100:0.0290994439);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390087_.aln.treefile -m "GTR{1.54057,4.36664,0.141065,1.93415,7.83138}+F{0.320324,0.207827,0.259973,0.211876}+I{0.682002}" --length 2649

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390087_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390087_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:02 2025
Total CPU time used: 2.665469 seconds (0h:0m:2s)
Total wall-clock time used: 3.187064886 seconds (0h:0m:3s)

