IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389584_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 686453

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1263 nucleotide sites
Number of constant sites: 920 (= 72.8424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 920 (= 72.8424% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 137

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3543.227    7120.454 +    0.175    7120.946 +    0.183    7207.856 +    0.595
TPM3u+F+G4        -3543.774    7121.547 +    0.101    7122.039 +    0.106    7208.948 +    0.345
TIM3+F+I          -3543.171    7122.341 +   0.0682    7122.891 +   0.0693    7214.884 -   0.0177
TPM3u+F+R2        -3543.457    7122.914 +   0.0512    7123.464 +    0.052    7215.457 -   0.0133
TPM3u+F+I+G4      -3543.518    7123.037 -   0.0481    7123.587 -   0.0489    7215.579 -   0.0125
TIM3+F+G4         -3543.727    7123.454 -   0.0391    7124.004 -   0.0397    7215.996 -   0.0102
TVM+F+I           -3541.361    7120.721 +    0.153    7121.333 +    0.151    7218.405 -  0.00305
TVM+F+G4          -3541.844    7121.688 +   0.0945    7122.300 +   0.0931    7219.372 -  0.00188
TIM3+F+R2         -3543.405    7124.809 -   0.0198    7125.421 -   0.0196    7222.493 - 0.000395
TIM3+F+I+G4       -3543.465    7124.929 -   0.0187    7125.541 -   0.0184    7222.613 - 0.000372
GTR+F+I           -3541.294    7122.588 +   0.0602    7123.264 +   0.0575    7225.413 - 9.17e-05
TVM+F+R2          -3541.571    7123.143 -   0.0457    7123.819 -   0.0436    7225.967 - 6.95e-05
TVM+F+I+G4        -3541.618    7123.236 -   0.0436    7123.912 -   0.0416    7226.061 - 6.63e-05
GTR+F+G4          -3541.783    7123.566 -   0.0369    7124.242 -   0.0353    7226.391 - 5.62e-05
K3Pu+F+I          -3553.479    7140.958 - 6.18e-06    7141.450 - 6.47e-06    7228.360 -  2.1e-05
HKY+F+I           -3557.815    7147.630 -  2.2e-07    7148.066 - 2.37e-07    7229.890 - 9.78e-06
K3Pu+F+G4         -3554.277    7142.554 - 2.78e-06    7143.046 - 2.91e-06    7229.955 - 9.46e-06
HKY+F+G4          -3558.812    7149.624 - 8.11e-08    7150.061 - 8.73e-08    7231.884 - 3.61e-06
GTR+F+R2          -3541.507    7125.014 -   0.0179    7125.758 -   0.0165    7232.980 - 2.09e-06
GTR+F+I+G4        -3541.553    7125.105 -   0.0171    7125.850 -   0.0158    7233.071 - 1.99e-06
TPM2u+F+I         -3556.130    7146.259 - 4.36e-07    7146.751 - 4.57e-07    7233.660 - 1.48e-06
TIM+F+I           -3553.420    7142.841 - 2.41e-06    7143.390 - 2.45e-06    7235.383 - 6.27e-07
TPM2u+F+G4        -3557.041    7148.083 - 1.75e-07    7148.574 - 1.84e-07    7235.484 - 5.96e-07
K3Pu+F+R2         -3553.780    7143.561 - 1.68e-06    7144.110 - 1.71e-06    7236.103 - 4.38e-07
K3Pu+F+I+G4       -3553.999    7143.999 - 1.35e-06    7144.549 - 1.37e-06    7236.541 - 3.51e-07
TN+F+I            -3557.728    7149.456 - 8.82e-08    7149.948 - 9.23e-08    7236.858 -    3e-07
TIM+F+G4          -3554.224    7144.449 - 1.08e-06    7144.999 -  1.1e-06    7236.991 - 2.81e-07
HKY+F+R2          -3558.169    7150.339 - 5.67e-08    7150.830 - 5.94e-08    7237.740 - 1.93e-07
HKY+F+I+G4        -3558.484    7150.967 - 4.14e-08    7151.459 - 4.34e-08    7238.369 - 1.41e-07
TN+F+G4           -3558.739    7151.479 - 3.21e-08    7151.970 - 3.36e-08    7238.880 - 1.09e-07
GTR+F+I+R2        -3541.585    7127.169 -   0.0061    7127.985 -  0.00543    7240.277 - 5.43e-08
TIM2+F+I          -3556.029    7148.058 - 1.77e-07    7148.608 -  1.8e-07    7240.601 - 4.62e-08
TPM2u+F+R2        -3556.466    7148.932 - 1.15e-07    7149.482 - 1.17e-07    7241.474 - 2.98e-08
TPM2u+F+I+G4      -3556.746    7149.491 - 8.67e-08    7150.041 - 8.81e-08    7242.034 - 2.26e-08
TIM2+F+G4         -3556.951    7149.902 - 7.06e-08    7150.452 - 7.18e-08    7242.445 - 1.84e-08
TIM+F+R2          -3553.723    7145.445 - 6.55e-07    7146.056 - 6.46e-07    7243.129 -  1.3e-08
TIM+F+I+G4        -3553.942    7145.883 - 5.26e-07    7146.495 - 5.19e-07    7243.567 - 1.05e-08
TN+F+R2           -3558.088    7152.176 - 2.26e-08    7152.725 -  2.3e-08    7244.718 - 5.89e-09
TN+F+I+G4         -3558.404    7152.808 - 1.65e-08    7153.358 - 1.68e-08    7245.350 -  4.3e-09
GTR+F+R3          -3541.488    7128.976 -  0.00247    7129.867 -  0.00212    7247.225 - 1.68e-09
TIM2+F+R2         -3556.370    7150.741 - 4.64e-08    7151.352 - 4.58e-08    7248.424 - 9.24e-10
TIM2+F+I+G4       -3556.650    7151.299 - 3.51e-08    7151.911 - 3.46e-08    7248.983 - 6.98e-10
GTR+F             -3558.474    7154.949 - 5.66e-09    7155.560 - 5.58e-09    7252.632 - 1.13e-10
GTR+F+I+R3        -3541.594    7131.189 - 0.000817    7132.158 - 0.000674    7254.579 - 4.26e-11
F81+F+I           -3582.830    7195.660 - 8.18e-18    7196.045 - 9.03e-18    7272.778 - 4.75e-15
F81+F+G4          -3583.733    7197.465 - 3.32e-18    7197.850 - 3.66e-18    7274.584 - 1.93e-15
F81+F+R2          -3583.171    7198.342 - 2.14e-18    7198.779 -  2.3e-18    7280.602 - 9.51e-17
F81+F+I+G4        -3583.350    7198.701 - 1.79e-18    7199.137 - 1.92e-18    7280.961 - 7.95e-17
TVMe+G4           -3662.200    7356.400 - 1.02e-52    7356.837 -  1.1e-52    7438.660 - 4.53e-51
TVMe+I            -3662.358    7356.716 -  8.7e-53    7357.153 - 9.36e-53    7438.976 - 3.87e-51
SYM+G4            -3662.024    7358.049 - 4.47e-53    7358.540 - 4.68e-53    7445.450 - 1.52e-52
SYM+I             -3662.175    7358.350 - 3.85e-53    7358.841 - 4.03e-53    7445.751 - 1.31e-52
TVMe+I+G4         -3662.234    7358.468 - 3.62e-53    7358.960 - 3.79e-53    7445.869 - 1.23e-52
TVMe+R2           -3662.391    7358.782 -  3.1e-53    7359.274 - 3.24e-53    7446.183 - 1.05e-52
SYM+I+G4          -3662.053    7360.106 -  1.6e-53    7360.656 - 1.62e-53    7452.649 - 4.16e-54
SYM+R2            -3662.214    7360.428 - 1.36e-53    7360.978 - 1.38e-53    7452.971 - 3.54e-54
TPM3+I            -3678.414    7384.829 - 6.84e-59    7385.165 - 7.74e-59    7456.806 -  5.2e-55
TPM3+G4           -3678.600    7385.200 - 5.68e-59    7385.537 - 6.43e-59    7457.178 - 4.32e-55
TIM3e+I           -3678.100    7386.199 - 3.45e-59    7386.584 - 3.81e-59    7463.318 -    2e-56
TIM3e+G4          -3678.292    7386.584 - 2.84e-59    7386.968 - 3.14e-59    7463.702 - 1.65e-56
TPM3+I+G4         -3678.435    7386.871 - 2.46e-59    7387.255 - 2.72e-59    7463.989 - 1.43e-56
TPM3+R2           -3678.570    7387.140 - 2.15e-59    7387.525 - 2.38e-59    7464.258 - 1.25e-56
TIM3e+I+G4        -3678.123    7388.246 - 1.24e-59    7388.682 - 1.33e-59    7470.505 - 5.51e-58
TIM3e+R2          -3678.258    7388.517 - 1.08e-59    7388.953 - 1.16e-59    7470.777 - 4.81e-58
K3P+I             -3696.832    7421.663 - 6.86e-67    7422.000 - 7.76e-67    7493.641 - 5.22e-63
TPM2+I            -3696.963    7421.927 - 6.02e-67    7422.263 - 6.81e-67    7493.904 - 4.57e-63
TPM2+G4           -3697.262    7422.525 - 4.46e-67    7422.861 - 5.05e-67    7494.502 - 3.39e-63
K3P+G4            -3697.293    7422.585 - 4.33e-67    7422.922 -  4.9e-67    7494.563 - 3.29e-63
TIMe+I            -3696.663    7423.326 - 2.99e-67    7423.711 -  3.3e-67    7500.445 - 1.74e-64
TIM2e+I           -3696.883    7423.765 -  2.4e-67    7424.150 - 2.65e-67    7500.884 - 1.39e-64
K3P+I+G4          -3697.020    7424.041 - 2.09e-67    7424.426 - 2.31e-67    7501.160 - 1.22e-64
K3P+R2            -3697.051    7424.102 - 2.03e-67    7424.487 - 2.24e-67    7501.221 - 1.18e-64
TPM2+I+G4         -3697.106    7424.213 - 1.92e-67    7424.598 - 2.12e-67    7501.331 - 1.12e-64
TPM2+R2           -3697.122    7424.243 - 1.89e-67    7424.628 - 2.09e-67    7501.362 -  1.1e-64
TIMe+G4           -3697.139    7424.278 - 1.86e-67    7424.663 - 2.05e-67    7501.396 - 1.08e-64
TIM2e+G4          -3697.194    7424.389 - 1.76e-67    7424.774 - 1.94e-67    7501.507 - 1.02e-64
TIMe+I+G4         -3696.856    7425.711 - 9.07e-68    7426.148 - 9.76e-68    7507.971 - 4.03e-66
TIMe+R2           -3696.893    7425.785 - 8.74e-68    7426.222 -  9.4e-68    7508.045 - 3.89e-66
TIM2e+I+G4        -3697.028    7426.057 - 7.63e-68    7426.493 - 8.21e-68    7508.317 - 3.39e-66
TIM2e+R2          -3697.048    7426.096 - 7.48e-68    7426.532 - 8.05e-68    7508.356 - 3.33e-66
K2P+I             -3711.236    7448.471 - 1.04e-72    7448.763 -  1.2e-72    7515.307 - 1.03e-67
K2P+G4            -3711.886    7449.773 -  5.4e-73    7450.064 - 6.25e-73    7516.609 - 5.37e-68
TNe+I             -3711.058    7450.117 - 4.55e-73    7450.453 - 5.15e-73    7522.094 - 3.46e-69
K2P+I+G4          -3711.504    7451.008 - 2.91e-73    7451.345 - 3.29e-73    7522.986 - 2.21e-69
K2P+R2            -3711.533    7451.067 - 2.83e-73    7451.403 -  3.2e-73    7523.044 - 2.15e-69
TNe+G4            -3711.726    7451.452 - 2.33e-73    7451.788 - 2.64e-73    7523.429 - 1.77e-69
TNe+I+G4          -3711.326    7452.652 - 1.28e-73    7453.037 - 1.41e-73    7529.771 - 7.44e-71
TNe+R2            -3711.362    7452.724 - 1.24e-73    7453.109 - 1.36e-73    7529.842 - 7.18e-71
JC+I              -3724.869    7473.737 - 3.38e-78    7473.987 - 3.99e-78    7535.432 - 4.39e-72
JC+G4             -3725.575    7475.149 - 1.67e-78    7475.399 - 1.97e-78    7536.844 - 2.17e-72
JC+I+G4           -3725.132    7476.263 - 9.56e-79    7476.555 - 1.11e-78    7543.099 -  9.5e-74
JC+R2             -3725.246    7476.492 - 8.52e-79    7476.784 - 9.86e-79    7543.328 - 8.47e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.0502
  A-G: 5.2007
  A-T: 1.0000
  C-G: 3.0502
  C-T: 5.2007
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1491
  pi(C) = 0.3191
  pi(G) = 0.3664
  pi(T) = 0.1654

Rate matrix Q:

  A    -1.329    0.4247    0.8318   0.07217
  C    0.1985    -1.062    0.4878    0.3753
  G    0.3385    0.4247   -0.8354   0.07217
  T   0.06509    0.7242    0.1599   -0.9492

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4734

 Category  Relative_rate  Proportion
  0         0              0.4734
  1         1.899          0.5266

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3543.2270 (s.e. 76.1264)
Unconstrained log-likelihood (without tree): -3649.4501
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7120.4539
Corrected Akaike information criterion (AICc) score: 7120.9455
Bayesian information criterion (BIC) score: 7207.8551

Total tree length (sum of branch lengths): 0.4100
Sum of internal branch lengths: 0.1024 (24.9698% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (93)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +**Equus_caballus
+-------| (100)
        |     +---------------------------Canis_lupus
        +-----| (83)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0300807402,Diceros_bicornis:0.0040407488,(((Equus_asinus:0.0023839910,Equus_quagga:0.0007932631)93:0.0025391250,Equus_caballus:0.0006455646)100:0.0471061438,(Canis_lupus:0.1034485535,Bos_taurus:0.1662552676)83:0.0224004591)100:0.0303384993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3543.226959
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (93)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |     +---------------------------Canis_lupus
        +-----| (83)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0300789687,Diceros_bicornis:0.0040405933,(((Equus_asinus:0.0023842969,Equus_quagga:0.0007922372)93:0.0025364659,Equus_caballus:0.0006453411)100:0.0471080117,(Canis_lupus:0.1034303109,Bos_taurus:0.1662269164)83:0.0224223679)100:0.0303344628);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389584_.aln.treefile -m "TPM3u{3.05018,5.20068}+F{0.149138,0.319059,0.36645,0.165353}+I{0.473405}" --length 1263

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389584_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389584_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:41 2025
Total CPU time used: 2.275422 seconds (0h:0m:2s)
Total wall-clock time used: 4.56469202 seconds (0h:0m:4s)

