IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392580_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 631066

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1827 nucleotide sites
Number of constant sites: 1414 (= 77.3946% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1414 (= 77.3946% of all sites)
Number of parsimony informative sites: 192
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F           -4694.934    9421.869 -    0.035    9422.169 -   0.0363    9510.035 +    0.609
TPM3u+F+I         -4692.594    9419.188 +    0.134    9419.527 +    0.136    9512.866 +    0.148
TPM3u+F+G4        -4692.628    9419.255 +    0.129    9419.594 +    0.132    9512.933 +    0.143
TIM3+F            -4693.379    9420.758 +   0.0609    9421.097 +   0.0621    9514.436 +   0.0675
TIM3+F+I          -4691.037    9418.074 +    0.233    9418.452 +    0.233    9517.261 -   0.0164
TIM3+F+G4         -4691.100    9418.199 +    0.219    9418.578 +    0.219    9517.387 -   0.0154
TVM+F             -4694.579    9425.158 -  0.00675    9425.536 -  0.00675    9524.346 - 0.000476
TVM+F+I           -4692.237    9422.473 -   0.0258    9422.894 -   0.0253    9527.172 - 0.000116
TVM+F+G4          -4692.246    9422.491 -   0.0256    9422.912 -   0.0251    9527.189 - 0.000115
GTR+F             -4693.029    9424.059 -   0.0117    9424.479 -   0.0114    9528.757 - 5.24e-05
HKY+F             -4709.443    9448.886 - 4.75e-08    9449.151 - 5.03e-08    9531.542 -  1.3e-05
GTR+F+I           -4690.674    9421.349 -   0.0454    9421.814 -   0.0434    9531.557 - 1.29e-05
GTR+F+G4          -4690.696    9421.392 -   0.0444    9421.858 -   0.0425    9531.601 - 1.26e-05
HKY+F+I           -4707.196    9446.393 - 1.65e-07    9446.693 - 1.72e-07    9534.560 - 2.88e-06
HKY+F+G4          -4707.306    9446.612 - 1.48e-07    9446.913 - 1.54e-07    9534.779 - 2.58e-06
TN+F              -4707.943    9447.885 - 7.84e-08    9448.186 - 8.15e-08    9536.052 - 1.37e-06
K3Pu+F            -4709.414    9450.827 -  1.8e-08    9451.128 - 1.87e-08    9538.994 - 3.14e-07
TPM2u+F           -4709.421    9450.842 - 1.79e-08    9451.142 - 1.86e-08    9539.009 - 3.11e-07
TN+F+I            -4705.712    9445.425 - 2.68e-07    9445.763 - 2.74e-07    9539.102 - 2.97e-07
GTR+F+R2          -4690.721    9423.441 -   0.0159    9423.953 -   0.0149    9539.160 - 2.89e-07
TN+F+G4           -4705.845    9445.690 - 2.35e-07    9446.028 -  2.4e-07    9539.367 -  2.6e-07
TPM3              -4721.197    9468.394 - 2.76e-12    9468.594 - 3.01e-12    9540.029 - 1.87e-07
GTR+F+I+G4        -4691.512    9425.025 -  0.00722    9425.537 -  0.00675    9540.744 - 1.31e-07
K3Pu+F+I          -4707.166    9448.332 - 6.27e-08    9448.671 - 6.39e-08    9542.010 - 6.94e-08
TPM2u+F+I         -4707.188    9448.375 - 6.14e-08    9448.713 - 6.26e-08    9542.052 -  6.8e-08
K3Pu+F+G4         -4707.281    9448.562 - 5.59e-08    9448.900 -  5.7e-08    9542.239 - 6.19e-08
TPM2u+F+G4        -4707.299    9448.599 - 5.49e-08    9448.937 - 5.59e-08    9542.276 - 6.08e-08
TPM3+I            -4719.165    9466.331 - 7.74e-12    9466.563 - 8.33e-12    9543.477 - 3.33e-08
TIM+F             -4707.914    9449.827 - 2.97e-08    9450.166 - 3.03e-08    9543.505 - 3.29e-08
TIM2+F            -4707.920    9449.841 - 2.95e-08    9450.179 - 3.01e-08    9543.518 - 3.26e-08
TPM3+G4           -4719.194    9466.389 - 7.52e-12    9466.620 - 8.09e-12    9543.535 - 3.24e-08
TIM+F+I           -4705.683    9447.366 - 1.02e-07    9447.744 - 1.02e-07    9546.554 - 7.16e-09
TIM2+F+I          -4705.700    9447.400 - 9.99e-08    9447.778 - 9.99e-08    9546.588 - 7.04e-09
TIM+F+G4          -4705.820    9447.640 - 8.86e-08    9448.018 - 8.86e-08    9546.827 - 6.24e-09
TIM2+F+G4         -4705.832    9447.664 - 8.76e-08    9448.043 - 8.75e-08    9546.852 - 6.17e-09
TIM3e             -4720.937    9469.874 - 1.32e-12    9470.105 - 1.42e-12    9547.020 - 5.67e-09
GTR+F+I+R2        -4691.174    9426.348 -  0.00372    9426.909 -   0.0034    9547.578 - 4.29e-09
TIM3e+I           -4718.889    9467.777 - 3.76e-12    9468.042 - 3.97e-12    9550.434 - 1.03e-09
TIM3e+G4          -4718.928    9467.856 - 3.61e-12    9468.121 - 3.82e-12    9550.513 - 9.89e-10
TVMe              -4720.171    9470.343 - 1.04e-12    9470.608 -  1.1e-12    9552.999 - 2.85e-10
GTR+F+R3          -4690.793    9427.586 -  0.00201    9428.198 -  0.00178    9554.325 - 1.47e-10
K2P               -4732.709    9489.418 - 7.51e-17    9489.590 - 8.32e-17    9555.544 - 7.99e-11
TVMe+G4           -4718.109    9468.219 - 3.01e-12    9468.520 - 3.13e-12    9556.386 - 5.24e-11
TVMe+I            -4718.111    9468.222 - 3.01e-12    9468.523 - 3.12e-12    9556.389 - 5.24e-11
K2P+I             -4730.629    9487.258 - 2.21e-16    9487.459 - 2.41e-16    9558.893 -  1.5e-11
K2P+G4            -4730.718    9487.435 - 2.02e-16    9487.636 - 2.21e-16    9559.071 - 1.37e-11
SYM               -4719.912    9471.825 - 4.96e-13    9472.125 - 5.16e-13    9559.992 - 8.64e-12
TPM2              -4732.029    9490.059 - 5.45e-17    9490.259 - 5.95e-17    9561.694 - 3.69e-12
GTR+F+I+R3        -4691.076    9430.151 - 0.000556    9430.817 - 0.000481    9562.402 - 2.59e-12
TNe               -4732.471    9490.943 -  3.5e-17    9491.144 - 3.83e-17    9562.578 - 2.37e-12
K3P               -4732.709    9491.417 - 2.76e-17    9491.618 - 3.02e-17    9563.053 - 1.87e-12
SYM+I             -4717.846    9469.692 - 1.44e-12    9470.031 - 1.47e-12    9563.370 -  1.6e-12
SYM+G4            -4717.859    9469.717 - 1.42e-12    9470.056 - 1.45e-12    9563.395 - 1.58e-12
TPM2+I            -4729.938    9487.876 - 1.62e-16    9488.108 - 1.75e-16    9565.022 - 6.99e-13
TPM2+G4           -4730.025    9488.049 - 1.49e-16    9488.281 -  1.6e-16    9565.195 - 6.41e-13
TNe+I             -4730.373    9488.747 - 1.05e-16    9488.978 - 1.13e-16    9565.893 - 4.52e-13
TNe+G4            -4730.474    9488.948 -  9.5e-17    9489.179 - 1.02e-16    9566.094 - 4.09e-13
K3P+I             -4730.628    9489.256 - 8.14e-17    9489.488 - 8.75e-17    9566.402 - 3.51e-13
K3P+G4            -4730.717    9489.434 - 7.45e-17    9489.665 - 8.01e-17    9566.580 - 3.21e-13
TIM2e             -4731.792    9491.584 - 2.54e-17    9491.816 - 2.73e-17    9568.730 - 1.09e-13
TIMe              -4732.471    9492.943 - 1.29e-17    9493.175 - 1.39e-17    9570.089 - 5.55e-14
TIM2e+I           -4729.683    9489.366 - 7.71e-17    9489.631 - 8.15e-17    9572.022 - 2.11e-14
TIM2e+G4          -4729.780    9489.560 - 6.99e-17    9489.825 -  7.4e-17    9572.217 - 1.91e-14
TIMe+I            -4730.371    9490.743 - 3.87e-17    9491.008 - 4.09e-17    9573.399 - 1.06e-14
TIMe+G4           -4730.472    9490.944 -  3.5e-17    9491.209 -  3.7e-17    9573.600 - 9.59e-15
F81+F             -4825.599    9679.199 - 4.63e-58    9679.430 - 4.97e-58    9756.345 - 1.99e-54
F81+F+I           -4824.738    9679.476 - 4.03e-58    9679.742 - 4.26e-58    9762.133 -  1.1e-55
F81+F+G4          -4824.903    9679.806 - 3.41e-58    9680.071 - 3.61e-58    9762.463 - 9.35e-56
JC                -4846.831    9715.662 - 5.59e-66    9715.808 - 6.27e-66    9776.277 - 9.35e-59
JC+I              -4846.000    9716.001 - 4.72e-66    9716.173 - 5.23e-66    9782.126 - 5.02e-60
JC+G4             -4846.146    9716.291 - 4.08e-66    9716.463 - 4.52e-66    9782.416 - 4.34e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F

Rate parameter R:

  A-C: 2.6490
  A-G: 7.8753
  A-T: 1.0000
  C-G: 2.6490
  C-T: 7.8753
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3153
  pi(C) = 0.2105
  pi(G) = 0.2214
  pi(T) = 0.2529

Rate matrix Q:

  A   -0.9096    0.1986     0.621   0.09007
  C    0.2975    -1.216    0.2089    0.7093
  G    0.8844    0.1986    -1.173   0.09007
  T    0.1123    0.5905   0.07885   -0.7816

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4694.9298 (s.e. 80.7931)
Unconstrained log-likelihood (without tree): -4575.0188
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9421.8597
Corrected Akaike information criterion (AICc) score: 9422.1602
Bayesian information criterion (BIC) score: 9510.0266

Total tree length (sum of branch lengths): 0.2690
Sum of internal branch lengths: 0.1146 (42.5971% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +**Equus_asinus
|                            +--| (84)
|                            |  +**Equus_quagga
|              +-------------| (100)
|              |             +--Equus_caballus
+--------------| (100)
               |          +--------------------Canis_lupus
               +----------| (100)
                          +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0004665932,Diceros_bicornis:0.0033767421,(((Equus_asinus:0.0000010000,Equus_quagga:0.0005465975)84:0.0010633187,Equus_caballus:0.0027725611)100:0.0403108431,(Canis_lupus:0.0590557997,Bos_taurus:0.0881896067)100:0.0314159927)100:0.0417925043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4694.931797
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (84)
|                            |  +--Equus_quagga
|              +-------------| (100)
|              |             +--Equus_caballus
+--------------| (100)
               |          +--------------------Canis_lupus
               +----------| (100)
                          +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0004663508,Diceros_bicornis:0.0033763313,(((Equus_asinus:0.0000020675,Equus_quagga:0.0005475470)84:0.0010634909,Equus_caballus:0.0027721761)100:0.0403111673,(Canis_lupus:0.0590554120,Bos_taurus:0.0881899728)100:0.0314161174)100:0.0417918031);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392580_.aln.treefile -m "TPM3u{2.64904,7.8753}+F{0.315271,0.210493,0.221362,0.252874}" --length 1827

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392580_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392580_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:46 2025
Total CPU time used: 1.485777 seconds (0h:0m:1s)
Total wall-clock time used: 2.556311131 seconds (0h:0m:2s)

