IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397311_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 830130

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2490 nucleotide sites
Number of constant sites: 2284 (= 91.7269% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2284 (= 91.7269% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4723.204    9480.409 +    0.055    9480.656 +   0.0563    9579.349 +    0.596
TIM2+F+I          -4720.277    9476.554 +    0.378    9476.831 +    0.381    9581.315 +    0.223
TN+F+G4           -4725.508    9485.016 -  0.00549    9485.264 -  0.00562    9583.957 +   0.0595
TIM2+F+G4         -4722.415    9480.829 -   0.0446    9481.106 -   0.0449    9585.590 -   0.0263
TIM+F+I           -4722.647    9481.294 -   0.0353    9481.570 -   0.0356    9586.054 -   0.0209
HKY+F+I           -4730.735    9493.471 - 8.02e-05    9493.690 - 8.32e-05    9586.591 -    0.016
TN+F+I+G4         -4723.022    9482.044 -   0.0243    9482.321 -   0.0245    9586.805 -   0.0143
TIM3+F+I          -4723.100    9482.200 -   0.0225    9482.477 -   0.0226    9586.960 -   0.0133
TN+F+R2           -4723.528    9483.056 -   0.0146    9483.333 -   0.0148    9587.816 -  0.00865
TIM2+F+I+G4       -4720.137    9478.275 +     0.16    9478.582 +    0.159    9588.855 -  0.00514
TPM2u+F+I         -4727.967    9489.934 -  0.00047    9490.181 - 0.000481    9588.874 -  0.00509
TIM2+F+R2         -4720.616    9479.232 +   0.0991    9479.540 +   0.0983    9589.813 -  0.00319
TIM+F+G4          -4725.026    9486.051 -  0.00327    9486.328 -   0.0033    9590.812 -  0.00193
TIM3+F+G4         -4725.326    9486.652 -  0.00242    9486.929 -  0.00245    9591.412 -  0.00143
HKY+F+G4          -4733.286    9498.572 - 6.26e-06    9498.792 - 6.49e-06    9591.692 -  0.00124
TIM+F+I+G4        -4722.383    9482.766 -   0.0169    9483.074 -   0.0168    9593.347 - 0.000544
K3Pu+F+I          -4730.252    9494.505 - 4.78e-05    9494.753 - 4.89e-05    9593.446 - 0.000518
TPM2u+F+G4        -4730.291    9494.581 -  4.6e-05    9494.829 - 4.71e-05    9593.522 - 0.000499
TPM3u+F+I         -4730.614    9495.227 - 3.33e-05    9495.475 - 3.41e-05    9594.168 - 0.000361
HKY+F+I+G4        -4730.710    9495.420 - 3.02e-05    9495.668 - 3.09e-05    9594.361 - 0.000328
TIM3+F+I+G4       -4722.895    9483.790 -   0.0101    9484.097 -   0.0101    9594.370 - 0.000326
TIM+F+R2          -4722.963    9483.927 -  0.00947    9484.234 -   0.0094    9594.507 - 0.000305
HKY+F+R2          -4731.118    9496.236 - 2.01e-05    9496.484 - 2.06e-05    9595.177 - 0.000218
TIM3+F+R2         -4723.444    9484.887 -  0.00586    9485.195 -  0.00582    9595.468 - 0.000189
TPM2u+F+I+G4      -4727.989    9491.977 - 0.000169    9492.254 - 0.000171    9596.738 - 9.99e-05
GTR+F+I           -4720.173    9480.347 +   0.0567    9480.687 +   0.0554    9596.748 - 9.94e-05
TPM2u+F+R2        -4728.301    9492.601 - 0.000124    9492.878 - 0.000125    9597.362 - 7.31e-05
K3Pu+F+G4         -4732.845    9499.690 - 3.58e-06    9499.938 - 3.66e-06    9598.631 - 3.88e-05
TPM3u+F+G4        -4733.071    9500.141 - 2.85e-06    9500.389 - 2.92e-06    9599.082 - 3.09e-05
GTR+F+G4          -4722.227    9484.453 -  0.00728    9484.793 -  0.00711    9600.854 - 1.28e-05
K3Pu+F+I+G4       -4730.167    9496.334 - 1.92e-05    9496.610 - 1.93e-05    9601.094 - 1.13e-05
K3Pu+F+R2         -4730.566    9497.132 - 1.29e-05    9497.408 -  1.3e-05    9601.892 - 7.59e-06
TPM3u+F+I+G4      -4730.566    9497.132 - 1.28e-05    9497.409 -  1.3e-05    9601.893 - 7.59e-06
TPM3u+F+R2        -4730.938    9497.876 - 8.86e-06    9498.153 - 8.93e-06    9602.637 - 5.23e-06
GTR+F+I+G4        -4720.016    9482.032 -   0.0244    9482.406 -   0.0235    9604.253 - 2.33e-06
TVM+F+I           -4727.841    9493.682 - 7.21e-05    9493.990 - 7.16e-05    9604.263 - 2.32e-06
GTR+F+R2          -4720.541    9483.082 -   0.0145    9483.456 -   0.0139    9605.303 - 1.38e-06
TVM+F+G4          -4730.075    9498.150 - 7.73e-06    9498.457 - 7.67e-06    9608.730 - 2.49e-07
TVM+F+I+G4        -4727.850    9495.701 - 2.63e-05    9496.041 - 2.57e-05    9612.102 - 4.61e-08
TVM+F+R2          -4728.184    9496.369 - 1.88e-05    9496.709 - 1.84e-05    9612.769 -  3.3e-08
GTR+F+I+R2        -4720.454    9484.909 -   0.0058    9485.319 -  0.00547    9612.950 - 3.01e-08
GTR+F+R3          -4720.389    9486.778 -  0.00228    9487.226 -  0.00211    9620.639 - 6.45e-10
GTR+F+I+R3        -4720.112    9488.224 -   0.0011    9488.711 -    0.001    9627.905 - 1.71e-11
TIM2e+I           -4761.527    9553.055 - 9.23e-18    9553.249 -  9.7e-18    9640.356 - 3.37e-14
TNe+I             -4765.905    9559.810 - 3.15e-19    9559.980 - 3.35e-19    9641.290 - 2.11e-14
TIM2e+G4          -4762.600    9555.200 - 3.16e-18    9555.394 - 3.32e-18    9642.500 - 1.15e-14
TNe+G4            -4767.061    9562.122 - 9.92e-20    9562.291 - 1.06e-19    9643.602 - 6.65e-15
TIM3e+I           -4765.067    9560.134 - 2.68e-19    9560.328 - 2.82e-19    9647.435 - 9.79e-16
TIMe+I            -4765.218    9560.435 - 2.31e-19    9560.629 - 2.42e-19    9647.736 - 8.42e-16
TIM2e+I+G4        -4761.500    9555.000 - 3.49e-18    9555.220 - 3.62e-18    9648.120 - 6.95e-16
TNe+I+G4          -4765.834    9561.669 - 1.24e-19    9561.863 - 1.31e-19    9648.969 - 4.55e-16
TIM2e+R2          -4761.991    9555.982 - 2.14e-18    9556.202 - 2.22e-18    9649.102 - 4.25e-16
TIM3e+G4          -4766.102    9562.204 - 9.52e-20    9562.398 -    1e-19    9649.504 - 3.48e-16
TNe+R2            -4766.357    9562.713 - 7.38e-20    9562.907 - 7.76e-20    9650.014 -  2.7e-16
TIMe+G4           -4766.413    9562.826 - 6.98e-20    9563.020 - 7.33e-20    9650.127 - 2.55e-16
TPM2+I            -4771.338    9570.675 - 1.38e-21    9570.845 - 1.47e-21    9652.156 - 9.24e-17
K2P+I             -4775.711    9577.422 - 4.72e-23    9577.569 - 5.08e-23    9653.082 - 5.81e-17
SYM+I             -4760.638    9555.275 - 3.04e-18    9555.523 - 3.11e-18    9654.216 -  3.3e-17
TIM3e+I+G4        -4764.897    9561.795 - 1.17e-19    9562.015 - 1.21e-19    9654.916 - 2.32e-17
TIMe+I+G4         -4765.051    9562.102 -    1e-19    9562.322 - 1.04e-19    9655.222 - 1.99e-17
TPM2+G4           -4772.899    9573.798 - 2.89e-22    9573.968 - 3.08e-22    9655.279 - 1.94e-17
GTR+F             -4753.630    9545.261 - 4.55e-16    9545.569 - 4.52e-16    9655.842 - 1.46e-17
TIM3e+R2          -4765.522    9563.045 - 6.25e-20    9563.265 - 6.49e-20    9656.165 - 1.24e-17
SYM+G4            -4761.622    9557.245 - 1.14e-18    9557.493 - 1.16e-18    9656.186 - 1.23e-17
K2P+G4            -4777.383    9580.766 - 8.87e-24    9580.913 - 9.54e-24    9656.427 - 1.09e-17
TIMe+R2           -4765.666    9563.331 - 5.42e-20    9563.551 - 5.62e-20    9656.452 - 1.08e-17
TPM3+I            -4774.944    9577.888 - 3.74e-23    9578.058 - 3.98e-23    9659.369 - 2.51e-18
K3P+I             -4775.055    9578.110 - 3.35e-23    9578.280 - 3.56e-23    9659.591 - 2.24e-18
TPM2+I+G4         -4771.442    9572.885 - 4.56e-22    9573.079 -  4.8e-22    9660.185 - 1.67e-18
TPM2+R2           -4771.764    9573.528 - 3.31e-22    9573.722 - 3.48e-22    9660.829 - 1.21e-18
K2P+I+G4          -4775.777    9579.554 - 1.63e-23    9579.724 - 1.73e-23    9661.034 - 1.09e-18
K2P+R2            -4776.125    9580.250 - 1.15e-23    9580.420 - 1.22e-23    9661.731 -  7.7e-19
SYM+I+G4          -4760.503    9557.006 - 1.28e-18    9557.282 - 1.29e-18    9661.766 - 7.56e-19
TPM3+G4           -4776.462    9580.923 -  8.2e-24    9581.093 - 8.72e-24    9662.404 -  5.5e-19
SYM+R2            -4761.112    9558.224 - 6.97e-19    9558.500 - 7.02e-19    9662.984 - 4.11e-19
K3P+G4            -4776.768    9581.535 - 6.04e-24    9581.705 - 6.43e-24    9663.016 - 4.05e-19
TVMe+I            -4770.532    9573.065 - 4.17e-22    9573.285 - 4.33e-22    9666.185 -  8.3e-20
TPM3+I+G4         -4774.949    9579.897 - 1.37e-23    9580.091 - 1.44e-23    9667.198 -    5e-20
K3P+I+G4          -4775.040    9580.080 - 1.25e-23    9580.274 - 1.31e-23    9667.380 - 4.57e-20
TPM3+R2           -4775.374    9580.749 - 8.95e-24    9580.943 -  9.4e-24    9668.049 - 3.27e-20
K3P+R2            -4775.469    9580.938 - 8.14e-24    9581.132 - 8.56e-24    9668.239 - 2.97e-20
TVMe+G4           -4771.945    9575.889 - 1.02e-22    9576.109 - 1.05e-22    9669.010 - 2.02e-20
TVMe+I+G4         -4770.560    9575.119 - 1.49e-22    9575.367 - 1.53e-22    9674.060 - 1.62e-21
TVMe+R2           -4770.962    9575.923 - 9.99e-23    9576.171 - 1.02e-22    9674.864 - 1.08e-21
F81+F+I           -4834.551    9699.101 - 1.79e-49    9699.295 - 1.88e-49    9786.402 - 6.52e-46
F81+F+G4          -4835.054    9700.109 - 1.08e-49    9700.303 - 1.13e-49    9787.410 - 3.94e-46
F81+F+I+G4        -4834.854    9701.707 - 4.85e-50    9701.927 - 5.03e-50    9794.828 - 9.66e-48
F81+F+R2          -4835.156    9702.312 - 3.59e-50    9702.532 - 3.72e-50    9795.433 - 7.14e-48
JC+I              -4876.531    9777.063 -  2.1e-66    9777.189 - 2.29e-66    9846.903 - 4.75e-59
JC+G4             -4876.835    9777.670 - 1.55e-66    9777.796 - 1.69e-66    9847.510 - 3.51e-59
JC+I+G4           -4876.883    9779.767 - 5.44e-67    9779.914 - 5.85e-67    9855.427 -  6.7e-61
JC+R2             -4877.227    9780.454 - 3.86e-67    9780.601 - 4.15e-67    9856.115 - 4.75e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2975
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.5150
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2054
  pi(C) = 0.3177
  pi(G) = 0.259
  pi(T) = 0.2179

Rate matrix Q:

  A   -0.7185    0.1196    0.5168   0.08206
  C   0.07735     -1.12   0.09755    0.9449
  G    0.4098    0.1196   -0.6115   0.08206
  T   0.07735     1.378   0.09755    -1.553

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8196

 Category  Relative_rate  Proportion
  0         0              0.8196
  1         5.543          0.1804

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4723.2030 (s.e. 76.5923)
Unconstrained log-likelihood (without tree): -4609.7445
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9480.4059
Corrected Akaike information criterion (AICc) score: 9480.6535
Bayesian information criterion (BIC) score: 9579.3465

Total tree length (sum of branch lengths): 0.1238
Sum of internal branch lengths: 0.0325 (26.2613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (76)
|                       |  +--Equus_caballus
|           +-----------| (100)
|           |           +--Equus_quagga
+-----------| (100)
            |  +----------------------------Canis_lupus
            +--| (50)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026375006,Diceros_bicornis:0.0002487385,(((Equus_asinus:0.0008037395,Equus_caballus:0.0024882241)76:0.0008435796,Equus_quagga:0.0008195010)100:0.0145337149,(Canis_lupus:0.0333275253,Bos_taurus:0.0509818915)50:0.0024905187)100:0.0146503720);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4723.202964
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (76)
|                       |  +--Equus_caballus
|           +-----------| (100)
|           |           +--Equus_quagga
+-----------| (100)
            |  +----------------------------Canis_lupus
            +--| (50)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026326972,Diceros_bicornis:0.0002507003,(((Equus_asinus:0.0008018360,Equus_caballus:0.0024875231)76:0.0008423861,Equus_quagga:0.0008183152)100:0.0145256676,(Canis_lupus:0.0333189446,Bos_taurus:0.0509646849)50:0.0024953809)100:0.0146468251);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397311_.aln.treefile -m "TN{5.29749,11.515}+F{0.205393,0.317671,0.259036,0.2179}+I{0.819582}" --length 2490

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397311_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397311_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:02 2025
Total CPU time used: 2.708397 seconds (0h:0m:2s)
Total wall-clock time used: 5.21636796 seconds (0h:0m:5s)

