IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390989_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 566492

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 978 nucleotide sites
Number of constant sites: 836 (= 85.4806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 836 (= 85.4806% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 76

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -2104.794    4243.588 -   0.0443    4244.225 -   0.0484    4326.641 +    0.457
TPM3u+F+G4        -2104.925    4243.851 -   0.0388    4244.488 -   0.0425    4326.904 +    0.401
TPM3u+F           -2111.111    4254.222 - 0.000217    4254.788 - 0.000246    4332.390 -   0.0258
TIM3+F+I          -2104.268    4244.535 -   0.0276    4245.248 -    0.029    4332.474 -   0.0247
TIM3+F+G4         -2104.382    4244.764 -   0.0246    4245.477 -   0.0259    4332.703 -   0.0221
TVM+F+I           -2101.247    4240.493 +    0.208    4241.287 +    0.211    4333.318 -   0.0162
TVM+F+G4          -2101.356    4240.712 +    0.186    4241.505 +    0.189    4333.537 -   0.0145
TPM3u+F+I+G4      -2104.940    4245.879 -   0.0141    4246.592 -   0.0148    4333.818 -   0.0126
TPM3u+F+R2        -2105.371    4246.742 -  0.00914    4247.455 -  0.00964    4334.681 -  0.00821
K3Pu+F+I          -2109.607    4253.215 - 0.000359    4253.852 - 0.000393    4336.269 -  0.00371
K3Pu+F+G4         -2109.678    4253.357 - 0.000335    4253.994 - 0.000366    4336.410 -  0.00346
TVM+F             -2107.053    4250.107 -   0.0017    4250.820 -  0.00179    4338.046 -  0.00153
TIM3+F            -2110.555    4255.110 - 0.000139    4255.748 - 0.000152    4338.164 -  0.00144
HKY+F+I           -2114.250    4260.500 - 9.41e-06    4261.066 - 1.07e-05    4338.668 -  0.00112
HKY+F+G4          -2114.333    4260.666 - 8.66e-06    4261.232 - 9.83e-06    4338.834 -  0.00103
GTR+F+I           -2100.807    4241.614 +    0.119    4242.492 +    0.115    4339.324 - 0.000805
GTR+F+G4          -2100.895    4241.790 +    0.109    4242.668 +    0.106    4339.501 - 0.000737
TIM3+F+I+G4       -2104.394    4246.788 -  0.00893    4247.581 -  0.00905    4339.613 - 0.000697
TPM2u+F+I         -2111.478    4256.956 - 5.53e-05    4257.594 - 6.06e-05    4340.010 - 0.000572
TPM2u+F+G4        -2111.543    4257.086 - 5.19e-05    4257.724 - 5.68e-05    4340.140 - 0.000536
TVM+F+I+G4        -2101.364    4242.728 +    0.068    4243.605 +   0.0661    4340.438 - 0.000461
TIM3+F+R2         -2104.828    4247.656 -  0.00579    4248.449 -  0.00586    4340.481 - 0.000452
TVM+F+R2          -2101.783    4243.567 -   0.0447    4244.444 -   0.0434    4341.277 - 0.000303
TIM+F+I           -2109.109    4254.219 - 0.000218    4254.932 - 0.000229    4342.158 - 0.000195
TIM+F+G4          -2109.167    4254.335 - 0.000205    4255.048 - 0.000216    4342.274 - 0.000184
K3Pu+F            -2116.145    4264.291 - 1.41e-06    4264.857 -  1.6e-06    4342.459 - 0.000168
K3Pu+F+I+G4       -2109.694    4255.387 - 0.000121    4256.100 - 0.000128    4343.326 - 0.000109
GTR+F             -2106.494    4250.989 -  0.00109    4251.782 -  0.00111    4343.814 - 8.53e-05
K3Pu+F+R2         -2110.207    4256.414 - 7.26e-05    4257.127 - 7.65e-05    4344.353 - 6.51e-05
TN+F+I            -2113.770    4261.541 - 5.59e-06    4262.178 - 6.12e-06    4344.594 - 5.78e-05
TN+F+G4           -2113.838    4261.677 - 5.22e-06    4262.314 - 5.72e-06    4344.730 -  5.4e-05
HKY+F             -2121.195    4272.390 - 2.46e-08    4272.889 - 2.89e-08    4345.673 - 3.37e-05
HKY+F+I+G4        -2114.355    4262.709 - 3.12e-06    4263.347 - 3.41e-06    4345.763 - 3.22e-05
TIM2+F+I          -2111.062    4258.123 - 3.09e-05    4258.836 - 3.25e-05    4346.062 - 2.77e-05
TIM2+F+G4         -2111.115    4258.229 - 2.93e-05    4258.942 - 3.09e-05    4346.168 - 2.63e-05
GTR+F+I+G4        -2100.906    4243.811 -   0.0396    4244.778 -   0.0367    4346.407 - 2.33e-05
TPM2u+F           -2118.120    4268.240 - 1.96e-07    4268.806 - 2.23e-07    4346.408 - 2.33e-05
HKY+F+R2          -2114.814    4263.628 - 1.97e-06    4264.265 - 2.16e-06    4346.681 - 2.03e-05
TPM2u+F+I+G4      -2111.558    4259.115 - 1.88e-05    4259.829 - 1.98e-05    4347.055 - 1.69e-05
GTR+F+R2          -2101.301    4244.603 -   0.0266    4245.569 -   0.0247    4347.198 - 1.57e-05
TPM2u+F+R2        -2112.087    4260.175 - 1.11e-05    4260.888 - 1.17e-05    4348.114 - 9.94e-06
TIM+F             -2115.550    4265.099 - 9.44e-07    4265.737 - 1.03e-06    4348.153 - 9.75e-06
TIM+F+I+G4        -2109.180    4256.360 - 7.45e-05    4257.154 - 7.55e-05    4349.185 - 5.82e-06
TIM+F+R2          -2109.678    4257.356 - 4.53e-05    4258.150 - 4.59e-05    4350.181 - 3.54e-06
TN+F              -2120.602    4273.205 - 1.64e-08    4273.771 - 1.86e-08    4351.373 - 1.95e-06
TN+F+I+G4         -2113.857    4263.714 - 1.89e-06    4264.427 - 1.99e-06    4351.653 - 1.69e-06
TIM2+F            -2117.521    4269.041 - 1.31e-07    4269.679 - 1.44e-07    4352.095 - 1.36e-06
TN+F+R2           -2114.304    4264.607 - 1.21e-06    4265.320 - 1.27e-06    4352.546 - 1.08e-06
TIM2+F+I+G4       -2111.125    4260.250 - 1.07e-05    4261.043 - 1.08e-05    4353.075 - 8.32e-07
GTR+F+I+R2        -2100.911    4245.822 -   0.0145    4246.881 -   0.0128    4353.303 - 7.42e-07
TIM2+F+R2         -2111.631    4261.261 - 6.43e-06    4262.055 - 6.51e-06    4354.086 - 5.02e-07
GTR+F+R3          -2100.973    4247.946 -  0.00501    4249.104 -  0.00423    4360.313 - 2.23e-08
F81+F+I           -2130.156    4290.313 - 3.16e-12    4290.812 - 3.71e-12    4363.595 - 4.32e-09
F81+F+G4          -2130.295    4290.590 - 2.75e-12    4291.089 - 3.23e-12    4363.873 - 3.76e-09
GTR+F+I+R3        -2100.952    4249.904 -  0.00188    4251.163 -  0.00151    4367.156 - 7.28e-10
F81+F             -2135.519    4299.037 - 4.03e-14    4299.473 - 4.88e-14    4367.434 - 6.34e-10
F81+F+I+G4        -2130.276    4292.551 - 1.03e-12    4293.117 - 1.17e-12    4370.719 - 1.23e-10
F81+F+R2          -2130.689    4293.377 - 6.83e-13    4293.943 - 7.75e-13    4371.545 - 8.11e-11
TVMe+I            -2218.316    4468.631 -    6e-51    4469.197 - 6.81e-51    4546.799 - 7.13e-49
TVMe+G4           -2218.495    4468.991 - 5.02e-51    4469.557 - 5.69e-51    4547.159 - 5.96e-49
TVMe              -2223.079    4476.159 - 1.39e-52    4476.658 - 1.63e-52    4549.441 -  1.9e-49
SYM+I             -2218.287    4470.574 - 2.27e-51    4471.212 - 2.49e-51    4553.628 - 2.35e-50
TVMe+I+G4         -2218.424    4470.849 - 1.98e-51    4471.486 - 2.17e-51    4553.902 - 2.05e-50
SYM+G4            -2218.455    4470.910 - 1.92e-51    4471.547 -  2.1e-51    4553.964 - 1.98e-50
TVMe+R2           -2218.697    4471.394 - 1.51e-51    4472.032 - 1.65e-51    4554.448 - 1.56e-50
SYM               -2223.060    4478.121 - 5.22e-53    4478.687 - 5.92e-53    4556.289 -  6.2e-51
SYM+I+G4          -2218.407    4472.814 - 7.41e-52    4473.528 - 7.81e-52    4560.754 - 6.66e-52
SYM+R2            -2218.756    4473.511 - 5.23e-52    4474.225 - 5.51e-52    4561.451 -  4.7e-52
TPM3+I            -2232.843    4493.686 - 2.18e-56    4494.122 - 2.64e-56    4562.083 - 3.42e-52
TPM3+G4           -2233.066    4494.131 - 1.74e-56    4494.567 - 2.11e-56    4562.528 - 2.74e-52
TPM3              -2237.556    4501.112 - 5.31e-58    4501.489 - 6.62e-58    4564.624 - 9.61e-53
TIM3e+I           -2232.811    4495.622 - 8.27e-57    4496.121 -  9.7e-57    4568.905 - 1.13e-53
TPM3+I+G4         -2232.988    4495.976 - 6.93e-57    4496.475 - 8.13e-57    4569.258 - 9.47e-54
TIM3e+G4          -2233.042    4496.084 - 6.56e-57    4496.583 -  7.7e-57    4569.366 - 8.97e-54
TPM3+R2           -2233.344    4496.688 - 4.85e-57    4497.187 - 5.69e-57    4569.971 - 6.63e-54
TIM3e             -2237.553    4503.105 - 1.96e-58    4503.541 - 2.37e-58    4571.502 - 3.08e-54
K3P+I             -2238.803    4505.606 - 5.62e-59    4506.042 -  6.8e-59    4574.003 - 8.83e-55
K3P+G4            -2238.932    4505.865 - 4.93e-59    4506.301 - 5.97e-59    4574.262 - 7.76e-55
TPM2+I            -2239.184    4506.368 - 3.84e-59    4506.804 - 4.64e-59    4574.765 - 6.03e-55
TPM2+G4           -2239.283    4506.566 - 3.48e-59    4507.002 - 4.21e-59    4574.963 - 5.47e-55
TIM3e+I+G4        -2232.960    4497.920 - 2.62e-57    4498.486 - 2.97e-57    4576.088 - 3.11e-55
K3P               -2243.341    4512.682 - 1.63e-60    4513.060 - 2.03e-60    4576.194 - 2.95e-55
TIM3e+R2          -2233.300    4498.600 - 1.87e-57    4499.166 - 2.12e-57    4576.768 - 2.22e-55
TPM2              -2243.841    4513.682 -  9.9e-61    4514.060 - 1.23e-60    4577.194 - 1.79e-55
TIMe+I            -2238.798    4507.596 - 2.08e-59    4508.095 - 2.44e-59    4580.879 - 2.84e-56
K3P+I+G4          -2238.891    4507.782 - 1.89e-59    4508.280 - 2.22e-59    4581.064 - 2.59e-56
TIMe+G4           -2238.926    4507.852 - 1.83e-59    4508.351 - 2.14e-59    4581.135 -  2.5e-56
TIM2e+I           -2239.184    4508.369 - 1.41e-59    4508.868 - 1.66e-59    4581.651 - 1.93e-56
K3P+R2            -2239.250    4508.500 - 1.32e-59    4508.999 - 1.55e-59    4581.783 - 1.81e-56
TPM2+I+G4         -2239.250    4508.500 - 1.32e-59    4508.999 - 1.55e-59    4581.783 - 1.81e-56
TIM2e+G4          -2239.283    4508.566 - 1.28e-59    4509.065 -  1.5e-59    4581.849 - 1.75e-56
TPM2+R2           -2239.623    4509.246 -  9.1e-60    4509.745 - 1.07e-59    4582.529 - 1.24e-56
TIMe              -2243.339    4514.678 - 6.02e-61    4515.114 - 7.29e-61    4583.075 - 9.47e-57
TIM2e             -2243.839    4515.678 - 3.65e-61    4516.114 - 4.42e-61    4584.075 - 5.74e-57
TIMe+I+G4         -2238.883    4509.766 - 7.02e-60    4510.332 - 7.96e-60    4587.934 - 8.34e-58
TIMe+R2           -2239.248    4510.496 - 4.87e-60    4511.062 - 5.53e-60    4588.664 - 5.79e-58
TIM2e+I+G4        -2239.249    4510.499 - 4.86e-60    4511.065 - 5.52e-60    4588.667 - 5.78e-58
TIM2e+R2          -2239.621    4511.242 - 3.35e-60    4511.809 -  3.8e-60    4589.411 - 3.98e-58
K2P+I             -2251.633    4529.267 - 4.09e-64    4529.644 -  5.1e-64    4592.778 -  7.4e-59
K2P+G4            -2251.801    4529.602 - 3.46e-64    4529.980 - 4.31e-64    4593.114 - 6.26e-59
K2P               -2255.984    4535.969 - 1.43e-65    4536.292 - 1.84e-65    4594.595 - 2.98e-59
TNe+I             -2251.628    4531.256 - 1.51e-64    4531.692 - 1.83e-64    4599.653 - 2.38e-60
K2P+I+G4          -2251.734    4531.469 - 1.36e-64    4531.905 - 1.65e-64    4599.866 - 2.14e-60
TNe+G4            -2251.796    4531.593 - 1.28e-64    4532.029 - 1.55e-64    4599.990 - 2.01e-60
K2P+R2            -2252.051    4532.102 -  9.9e-65    4532.538 -  1.2e-64    4600.499 - 1.56e-60
TNe               -2255.983    4537.965 - 5.28e-66    4538.343 - 6.58e-66    4601.477 - 9.55e-61
JC+I              -2260.064    4544.127 - 2.42e-67    4544.451 - 3.11e-67    4602.753 - 5.05e-61
JC+G4             -2260.254    4544.508 -    2e-67    4544.832 - 2.57e-67    4603.135 - 4.17e-61
JC                -2264.162    4550.325 - 1.09e-68    4550.598 - 1.44e-68    4604.065 - 2.62e-61
TNe+I+G4          -2251.730    4533.460 - 5.02e-65    4533.959 - 5.89e-65    4606.742 - 6.87e-62
TNe+R2            -2252.047    4534.094 - 3.66e-65    4534.592 - 4.29e-65    4607.376 -    5e-62
JC+I+G4           -2260.163    4546.326 - 8.08e-68    4546.704 - 1.01e-67    4609.838 - 1.46e-62
JC+R2             -2260.512    4547.024 -  5.7e-68    4547.401 -  7.1e-68    4610.535 - 1.03e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 5.3525
  A-G: 10.6635
  A-T: 1.0000
  C-G: 5.3525
  C-T: 10.6635
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1157
  pi(C) = 0.3854
  pi(G) = 0.3392
  pi(T) = 0.1597

Rate matrix Q:

  A      -1.4    0.4945     0.867   0.03829
  C    0.1485   -0.9919    0.4352    0.4083
  G    0.2958    0.4945   -0.8285   0.03829
  T   0.02774    0.9851    0.0813    -1.094

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5878

 Category  Relative_rate  Proportion
  0         0              0.5878
  1         2.426          0.4122

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104.7930 (s.e. 59.0863)
Unconstrained log-likelihood (without tree): -2187.6684
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4243.5860
Corrected Akaike information criterion (AICc) score: 4244.2235
Bayesian information criterion (BIC) score: 4326.6397

Total tree length (sum of branch lengths): 0.1851
Sum of internal branch lengths: 0.0656 (35.4516% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (80)
|                                      |  +--Equus_quagga
|           +--------------------------| (100)
|           |                          +--Equus_caballus
+-----------| (100)
            |     +----------------------------------Canis_lupus
            +-----| (62)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041910315,Diceros_bicornis:0.0042364445,(((Equus_asinus:0.0020645320,Equus_quagga:0.0031255543)80:0.0019925112,Equus_caballus:0.0032365945)100:0.0374272139,(Canis_lupus:0.0479383415,Bos_taurus:0.0547060872)62:0.0088684074)100:0.0173434249);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2104.793013
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (80)
|                                      |  +--Equus_quagga
|           +--------------------------| (100)
|           |                          +--Equus_caballus
+-----------| (100)
            |     +----------------------------------Canis_lupus
            +-----| (62)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041915161,Diceros_bicornis:0.0042363056,(((Equus_asinus:0.0020641970,Equus_quagga:0.0031251404)80:0.0019928470,Equus_caballus:0.0032362355)100:0.0374275655,(Canis_lupus:0.0479372063,Bos_taurus:0.0547035046)62:0.0088723967)100:0.0173437017);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390989_.aln.treefile -m "TPM3u{5.35252,10.6635}+F{0.115707,0.385397,0.339173,0.159723}+I{0.587771}" --length 978

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390989_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390989_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:40 2025
Total CPU time used: 1.791909 seconds (0h:0m:1s)
Total wall-clock time used: 2.718014002 seconds (0h:0m:2s)

