IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390636_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 502667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1278 nucleotide sites
Number of constant sites: 1182 (= 92.4883% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1182 (= 92.4883% of all sites)
Number of parsimony informative sites: 24
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2324.752    4681.504 -   0.0451    4681.936 -    0.047    4763.953 +    0.374
HKY+F+G4          -2324.874    4681.748 -   0.0399    4682.179 -   0.0416    4764.197 +    0.331
TN+F+I            -2322.435    4678.871 +    0.168    4679.357 +    0.171    4766.473 +    0.106
TN+F+G4           -2322.753    4679.507 +    0.122    4679.993 +    0.124    4767.109 +   0.0772
HKY+F             -2331.570    4693.140 - 0.000134    4693.520 - 0.000144    4770.435 -   0.0146
TPM2u+F+I         -2324.503    4683.006 -   0.0213    4683.492 -   0.0216    4770.608 -   0.0134
TPM2u+F+G4        -2324.625    4683.251 -   0.0188    4683.736 -   0.0191    4770.853 -   0.0119
K3Pu+F+I          -2324.732    4683.464 -   0.0169    4683.949 -   0.0172    4771.066 -   0.0107
TPM3u+F+I         -2324.763    4683.526 -   0.0164    4684.011 -   0.0167    4771.127 -   0.0103
K3Pu+F+G4         -2324.855    4683.710 -    0.015    4684.196 -   0.0152    4771.312 -  0.00943
TPM3u+F+G4        -2324.873    4683.747 -   0.0147    4684.232 -   0.0149    4771.349 -  0.00926
HKY+F+I+G4        -2324.972    4683.944 -   0.0133    4684.430 -   0.0135    4771.546 -  0.00839
TIM2+F+I          -2322.173    4680.345 +   0.0804    4680.889 +   0.0794    4773.100 -  0.00386
TIM+F+I           -2322.387    4680.775 +   0.0649    4681.318 +    0.064    4773.530 -  0.00311
TIM3+F+I          -2322.436    4680.871 +   0.0618    4681.415 +    0.061    4773.626 -  0.00297
TIM2+F+G4         -2322.516    4681.031 +   0.0571    4681.575 +   0.0563    4773.786 -  0.00274
TN+F+I+G4         -2322.688    4681.376 -   0.0481    4681.919 -   0.0474    4774.131 -   0.0023
TIM+F+G4          -2322.738    4681.475 -   0.0457    4682.018 -   0.0451    4774.230 -  0.00219
TIM3+F+G4         -2322.755    4681.509 -   0.0449    4682.053 -   0.0444    4774.264 -  0.00216
TN+F              -2329.933    4691.867 - 0.000253    4692.298 - 0.000264    4774.316 -   0.0021
TPM2u+F           -2331.328    4694.656 - 6.28e-05    4695.087 - 6.56e-05    4777.104 - 0.000521
K3Pu+F            -2331.524    4695.048 - 5.16e-05    4695.479 - 5.39e-05    4777.497 - 0.000428
TPM3u+F           -2331.562    4695.124 - 4.97e-05    4695.556 - 5.19e-05    4777.573 - 0.000412
TPM2u+F+I+G4      -2324.736    4685.473 -  0.00619    4686.016 -  0.00611    4778.228 - 0.000297
K3Pu+F+I+G4       -2324.954    4685.907 -  0.00499    4686.451 -  0.00492    4778.662 - 0.000239
TPM3u+F+I+G4      -2324.972    4685.945 -  0.00489    4686.488 -  0.00483    4778.700 - 0.000235
TIM2+F+I+G4       -2322.452    4682.904 -   0.0224    4683.508 -   0.0214    4780.812 - 8.16e-05
TIM2+F            -2329.690    4693.379 - 0.000119    4693.865 - 0.000121    4780.981 -  7.5e-05
TIM+F+I+G4        -2322.664    4683.327 -   0.0181    4683.931 -   0.0173    4781.235 - 6.61e-05
TIM3+F+I+G4       -2322.689    4683.378 -   0.0177    4683.982 -   0.0169    4781.286 - 6.44e-05
TIM+F             -2329.889    4693.778 - 9.74e-05    4694.264 - 9.89e-05    4781.380 - 6.14e-05
TIM3+F            -2329.926    4693.851 - 9.39e-05    4694.337 - 9.54e-05    4781.453 - 5.92e-05
TVM+F+I           -2324.438    4686.877 -  0.00307    4687.481 -  0.00294    4784.784 - 1.12e-05
TVM+F+G4          -2324.540    4687.081 -  0.00277    4687.685 -  0.00265    4784.989 - 1.01e-05
GTR+F+I           -2322.152    4684.304 -   0.0111    4684.973 -   0.0103    4787.365 - 3.08e-06
GTR+F+G4          -2322.436    4684.872 -  0.00837    4685.540 -  0.00776    4787.933 - 2.32e-06
TVM+F             -2331.204    4698.408 - 9.62e-06    4698.951 - 9.49e-06    4791.163 - 4.61e-07
TVM+F+I+G4        -2324.656    4689.312 - 0.000908    4689.981 - 0.000842    4792.373 - 2.52e-07
GTR+F+I+G4        -2322.407    4686.813 -  0.00317    4687.549 -  0.00284    4795.027 - 6.68e-08
GTR+F             -2329.565    4697.129 - 1.82e-05    4697.733 - 1.75e-05    4795.037 - 6.65e-08
F81+F+I           -2345.986    4721.972 - 7.35e-11    4722.353 - 7.87e-11    4799.268 - 8.02e-09
F81+F+G4          -2346.013    4722.026 - 7.15e-11    4722.407 - 7.66e-11    4799.322 - 7.81e-09
F81+F             -2350.777    4729.554 - 1.66e-12    4729.887 - 1.82e-12    4801.697 - 2.38e-09
GTR+F+I+R2        -2323.052    4690.105 - 0.000611    4690.911 - 0.000529    4803.472 -  9.8e-10
GTR+F+R2          -2327.015    4696.030 - 3.16e-05    4696.765 - 2.83e-05    4804.244 - 6.66e-10
F81+F+I+G4        -2346.090    4724.180 - 2.44e-11    4724.611 - 2.54e-11    4806.629 - 2.02e-10
GTR+F+R3          -2324.732    4695.464 - 4.19e-05    4696.344 -  3.5e-05    4813.984 - 5.11e-12
GTR+F+I+R3        -2322.700    4693.401 - 0.000118    4694.359 - 9.44e-05    4817.074 - 1.09e-12
K2P+I             -2378.858    4783.716 - 2.88e-24    4784.004 - 3.23e-24    4850.705 - 5.43e-20
K2P+G4            -2378.859    4783.718 - 2.87e-24    4784.006 - 3.22e-24    4850.707 - 5.42e-20
TNe+I             -2377.345    4782.690 -  4.8e-24    4783.023 - 5.27e-24    4854.833 - 6.89e-21
TNe+G4            -2377.352    4782.704 - 4.77e-24    4783.037 - 5.23e-24    4854.847 - 6.84e-21
K2P               -2384.740    4793.480 - 2.18e-26    4793.727 -  2.5e-26    4855.317 - 5.41e-21
TPM3+I            -2378.443    4784.887 -  1.6e-24    4785.219 - 1.76e-24    4857.029 -  2.3e-21
TPM3+G4           -2378.444    4784.888 -  1.6e-24    4785.221 - 1.76e-24    4857.031 -  2.3e-21
K3P+I             -2378.591    4785.181 - 1.38e-24    4785.514 - 1.52e-24    4857.324 - 1.98e-21
K3P+G4            -2378.594    4785.189 - 1.38e-24    4785.521 - 1.51e-24    4857.331 - 1.98e-21
TPM2+I            -2378.799    4785.598 - 1.12e-24    4785.931 - 1.23e-24    4857.741 - 1.61e-21
TPM2+G4           -2378.803    4785.606 - 1.12e-24    4785.939 - 1.23e-24    4857.749 -  1.6e-21
K2P+I+G4          -2378.984    4785.968 - 9.33e-25    4786.301 - 1.02e-24    4858.111 - 1.34e-21
TNe               -2383.403    4792.806 - 3.05e-26    4793.094 - 3.42e-26    4859.796 - 5.76e-22
TIM3e+I           -2376.909    4783.818 - 2.73e-24    4784.199 - 2.93e-24    4861.114 - 2.98e-22
TIM3e+G4          -2376.930    4783.860 - 2.68e-24    4784.240 - 2.87e-24    4861.156 - 2.92e-22
TIMe+G4           -2377.096    4784.192 - 2.27e-24    4784.573 - 2.43e-24    4861.488 - 2.47e-22
TIMe+I            -2377.098    4784.196 - 2.26e-24    4784.576 - 2.42e-24    4861.492 - 2.47e-22
TPM3              -2384.281    4794.562 - 1.27e-26    4794.850 - 1.42e-26    4861.552 -  2.4e-22
K3P               -2384.425    4794.850 -  1.1e-26    4795.138 - 1.23e-26    4861.840 - 2.07e-22
TIM2e+I           -2377.307    4784.615 - 1.84e-24    4784.995 - 1.96e-24    4861.910 -    2e-22
TIM2e+G4          -2377.307    4784.615 - 1.83e-24    4784.995 - 1.96e-24    4861.911 -    2e-22
TNe+I+G4          -2377.459    4784.918 - 1.58e-24    4785.298 - 1.69e-24    4862.214 - 1.72e-22
TPM2              -2384.719    4795.438 - 8.19e-27    4795.726 - 9.18e-27    4862.428 - 1.55e-22
TPM3+I+G4         -2378.569    4787.138 -  5.2e-25    4787.519 - 5.56e-25    4864.434 - 5.67e-23
K3P+I+G4          -2378.712    4787.424 -  4.5e-25    4787.804 - 4.82e-25    4864.720 - 4.91e-23
TPM2+I+G4         -2378.922    4787.844 - 3.65e-25    4788.224 - 3.91e-25    4865.140 - 3.98e-23
TIM3e             -2382.952    4793.905 - 1.76e-26    4794.237 - 1.93e-26    4866.048 - 2.53e-23
TIMe              -2383.088    4794.176 - 1.54e-26    4794.509 - 1.69e-26    4866.319 - 2.21e-23
TIM2e             -2383.382    4794.764 - 1.15e-26    4795.097 - 1.26e-26    4866.907 - 1.65e-23
TIM3e+I+G4        -2377.028    4786.056 - 8.93e-25    4786.487 - 9.32e-25    4868.505 - 7.41e-24
TIMe+I+G4         -2377.193    4786.386 - 7.57e-25    4786.818 -  7.9e-25    4868.835 - 6.28e-24
TIM2e+I+G4        -2377.412    4786.823 - 6.08e-25    4787.255 - 6.35e-25    4869.272 - 5.05e-24
TVMe+G4           -2378.233    4788.466 - 2.68e-25    4788.897 - 2.79e-25    4870.915 - 2.22e-24
TVMe+I            -2378.240    4788.479 - 2.66e-25    4788.911 - 2.77e-25    4870.928 -  2.2e-24
SYM+I             -2376.725    4787.451 - 4.44e-25    4787.936 - 4.51e-25    4875.053 -  2.8e-25
SYM+G4            -2376.736    4787.472 -  4.4e-25    4787.957 - 4.47e-25    4875.073 - 2.77e-25
TVMe              -2384.062    4798.124 - 2.14e-27    4798.505 - 2.29e-27    4875.420 - 2.33e-25
TVMe+I+G4         -2378.360    4790.720 - 8.67e-26    4791.206 -  8.8e-26    4878.322 - 5.47e-26
JC+I              -2396.965    4817.931 - 1.07e-31    4818.177 - 1.22e-31    4879.767 - 2.65e-26
JC+G4             -2396.993    4817.986 - 1.04e-31    4818.233 - 1.19e-31    4879.823 - 2.58e-26
SYM               -2382.730    4797.461 - 2.98e-27    4797.892 - 3.11e-27    4879.909 - 2.47e-26
JC                -2401.547    4825.094 - 2.98e-33    4825.303 - 3.47e-33    4881.778 - 9.71e-27
SYM+I+G4          -2376.833    4789.666 - 1.47e-25    4790.210 - 1.45e-25    4882.421 - 7.04e-27
JC+I+G4           -2397.049    4820.099 - 3.62e-32    4820.387 - 4.06e-32    4887.088 - 6.83e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1134
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1134
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1838
  pi(C) = 0.3031
  pi(G) = 0.3309
  pi(T) = 0.1822

Rate matrix Q:

  A     -1.27    0.2084    0.9359    0.1253
  C    0.1264   -0.8693    0.2275    0.5154
  G    0.5198    0.2084   -0.8536    0.1253
  T    0.1264    0.8574    0.2275    -1.211

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7881

 Category  Relative_rate  Proportion
  0         0              0.7881
  1         4.72           0.2119

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2324.7458 (s.e. 52.6074)
Unconstrained log-likelihood (without tree): -2282.6821
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4681.4916
Corrected Akaike information criterion (AICc) score: 4681.9230
Bayesian information criterion (BIC) score: 4763.9405

Total tree length (sum of branch lengths): 0.0978
Sum of internal branch lengths: 0.0163 (16.6650% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|              +**Equus_asinus
|           +**| (52)
|           |  +**Equus_quagga
|    +------| (97)
|    |      +--Equus_caballus
+----| (92)
     |    +-----------------------------------------------Canis_lupus
     +----| (63)
          +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015515092,Diceros_bicornis:0.0000010049,(((Equus_asinus:0.0000010049,Equus_quagga:0.0000010049)52:0.0000010049,Equus_caballus:0.0023335659)97:0.0061785340,(Canis_lupus:0.0414716966,Bos_taurus:0.0361593363)63:0.0050573556)92:0.0050662062);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2324.752930
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (52)
|           |  +--Equus_quagga
|    +------| (97)
|    |      +--Equus_caballus
+----| (92)
     |    +-----------------------------------------------Canis_lupus
     +----| (63)
          +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015512698,Diceros_bicornis:0.0000025271,(((Equus_asinus:0.0000025271,Equus_quagga:0.0000025271)52:0.0000025271,Equus_caballus:0.0023323090)97:0.0061773616,(Canis_lupus:0.0414480635,Bos_taurus:0.0361384838)63:0.0050827569)92:0.0050642624);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390636_.aln.treefile -m "HKY{4.11341}+F{0.183781,0.303132,0.330872,0.182215}+I{0.788147}" --length 1278

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390636_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390636_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:25 2025
Total CPU time used: 1.376646 seconds (0h:0m:1s)
Total wall-clock time used: 2.717071056 seconds (0h:0m:2s)

