IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395835_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 72769

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 237 nucleotide sites
Number of constant sites: 226 (= 95.3586% of all sites)
Number of invariant (constant or ambiguous constant) sites: 226 (= 95.3586% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 12

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F               -381.873     791.747 +   0.0816     793.639 +    0.103     840.300 +     0.46
TIM+F              -380.879     791.759 +   0.0811     793.931 +   0.0887     843.780 +   0.0807
TIM2+F             -380.880     791.759 +   0.0811     793.931 +   0.0887     843.780 +   0.0807
TN+F+I             -380.931     791.862 +    0.077     794.034 +   0.0843     843.883 +   0.0766
TN+F+G4            -380.952     791.904 +   0.0755     794.075 +   0.0825     843.924 +   0.0751
TIM3+F             -381.226     792.451 +   0.0574     794.623 +   0.0628     844.472 +   0.0571
HKY+F              -387.510     801.020 - 0.000791     802.652 -  0.00113     846.105 -   0.0252
TNe                -393.418     808.836 - 1.59e-05     810.009 - 2.86e-05     846.984 -   0.0163
TIM2+F+I           -380.016     792.032 +   0.0708     794.505 +   0.0666     847.521 -   0.0124
TIM2+F+G4          -380.022     792.043 +   0.0704     794.516 +   0.0662     847.532 -   0.0124
TIM+F+I            -380.074     792.147 +   0.0668     794.620 +   0.0629     847.636 -   0.0117
TIM+F+G4           -380.075     792.149 +   0.0667     794.622 +   0.0628     847.638 -   0.0117
TIM3+F+I           -380.396     792.791 -   0.0484     795.264 -   0.0456     848.280 -   0.0085
TIM3+F+G4          -380.398     792.796 -   0.0483     795.269 -   0.0455     848.285 -  0.00848
HKY+F+I            -385.944     799.887 -  0.00139     801.779 -  0.00175     848.440 -  0.00785
HKY+F+G4           -386.312     800.625 - 0.000964     802.517 -  0.00121     849.178 -  0.00543
K3Pu+F             -386.414     800.829 - 0.000871     802.720 -   0.0011     849.381 -   0.0049
TN+F+I+G4          -380.978     793.955 -   0.0271     796.428 -   0.0255     849.444 -  0.00475
TPM2u+F            -386.524     801.048 -  0.00078     802.940 - 0.000981     849.601 -  0.00439
TIMe               -392.251     808.503 - 1.88e-05     809.896 - 3.03e-05     850.119 -  0.00339
TPM3u+F            -386.814     801.629 - 0.000584     803.520 - 0.000734     850.181 -  0.00329
TIM2e              -392.303     808.605 - 1.78e-05     809.998 - 2.88e-05     850.222 -  0.00322
K2P                -397.850     815.701 - 5.13e-07     816.674 - 1.02e-06     850.381 -  0.00297
TIM3e              -392.523     809.046 - 1.43e-05     810.439 - 2.31e-05     850.663 -  0.00258
TNe+G4             -392.681     809.363 - 1.22e-05     810.756 - 1.97e-05     850.980 -   0.0022
TNe+I              -392.682     809.364 - 1.22e-05     810.757 - 1.97e-05     850.981 -   0.0022
K3Pu+F+I           -385.045     800.091 -  0.00126     802.263 -  0.00138     852.112 -  0.00125
TPM2u+F+I          -385.139     800.277 -  0.00115     802.449 -  0.00125     852.298 -  0.00114
K3Pu+F+G4          -385.275     800.551 -    0.001     802.723 -  0.00109     852.572 - 0.000995
TPM3u+F+I          -385.381     800.762 -   0.0009     802.934 - 0.000984     852.783 - 0.000895
TPM2u+F+G4         -385.426     800.852 -  0.00086     803.024 - 0.000941     852.873 - 0.000856
TIM2+F+I+G4        -380.067     794.135 -   0.0247     796.929 -   0.0198     853.092 - 0.000767
TIM+F+I+G4         -380.123     794.245 -   0.0234     797.040 -   0.0188     853.202 - 0.000726
K3P                -396.585     815.169 - 6.69e-07     816.343 - 1.21e-06     853.318 - 0.000685
TPM3u+F+G4         -385.666     801.331 - 0.000677     803.503 -  0.00074     853.352 - 0.000673
GTR+F              -380.216     794.433 -   0.0213     797.227 -   0.0171     853.390 - 0.000661
TPM2               -396.726     815.452 - 5.81e-07     816.625 - 1.05e-06     853.601 - 0.000595
K2P+I              -396.780     815.560 - 5.51e-07     816.733 - 9.92e-07     853.709 - 0.000563
TIM3+F+I+G4        -380.441     794.882 -    0.017     797.676 -   0.0136     853.839 - 0.000528
TPM3               -396.865     815.730 - 5.06e-07     816.903 - 9.11e-07     853.878 - 0.000517
K2P+G4             -396.875     815.749 - 5.01e-07     816.923 - 9.03e-07     853.898 - 0.000512
HKY+F+I+G4         -385.969     801.937 -   0.0005     804.109 - 0.000547     853.958 - 0.000497
TIM2e+I            -391.549     809.098 - 1.39e-05     810.730 -    2e-05     854.183 - 0.000444
TIM2e+G4           -391.549     809.098 - 1.39e-05     810.731 -    2e-05     854.183 - 0.000444
TIMe+I             -391.607     809.214 - 1.32e-05     810.846 - 1.88e-05     854.299 - 0.000419
TIMe+G4            -391.611     809.222 - 1.31e-05     810.854 - 1.88e-05     854.306 - 0.000418
F81+F              -394.346     812.691 - 2.31e-06     814.084 - 3.73e-06     854.308 - 0.000417
TIM3e+I            -391.867     809.734 - 1.01e-05     811.367 - 1.45e-05     854.819 - 0.000323
TIM3e+G4           -391.870     809.741 - 1.01e-05     811.373 - 1.45e-05     854.825 - 0.000322
TNe+I+G4           -392.707     811.413 - 4.38e-06     813.046 - 6.27e-06     856.498 -  0.00014
K3P+I              -395.630     815.261 -  6.4e-07     816.653 - 1.03e-06     856.877 - 0.000116
K3P+G4             -395.680     815.359 - 6.09e-07     816.752 - 9.83e-07     856.976 -  0.00011
TPM2+I             -395.684     815.369 - 6.06e-07     816.762 - 9.78e-07     856.986 - 0.000109
TPM2+G4            -395.762     815.524 - 5.61e-07     816.917 - 9.05e-07     857.141 - 0.000101
GTR+F+I            -379.434     794.867 -   0.0172     798.005 -   0.0116     857.292 - 9.39e-05
GTR+F+G4           -379.434     794.867 -   0.0171     798.005 -   0.0116     857.292 - 9.39e-05
TPM3+I             -395.899     815.798 - 4.89e-07     817.191 - 7.89e-07     857.415 - 8.83e-05
TPM3+G4            -395.953     815.905 - 4.63e-07     817.298 - 7.48e-07     857.522 - 8.37e-05
K3Pu+F+I+G4        -385.046     802.092 - 0.000463     804.565 - 0.000435     857.581 - 8.13e-05
JC                 -404.257     826.514 -  2.3e-09     827.307 - 5.02e-09     857.726 - 7.56e-05
F81+F+I            -393.337     812.675 - 2.33e-06     814.307 - 3.34e-06     857.760 - 7.43e-05
TPM2u+F+I+G4       -385.139     802.278 - 0.000422     804.751 - 0.000397     857.767 -  7.4e-05
F81+F+G4           -393.406     812.811 - 2.18e-06     814.443 - 3.12e-06     857.896 - 6.94e-05
TPM3u+F+I+G4       -385.386     802.773 - 0.000329     805.246 -  0.00031     858.262 - 5.78e-05
SYM                -391.258     810.516 - 6.86e-06     812.408 - 8.62e-06     859.069 - 3.86e-05
TVM+F              -385.835     803.671 -  0.00021     806.144 - 0.000198     859.160 - 3.69e-05
K2P+I+G4           -396.789     817.578 - 2.01e-07     818.971 - 3.24e-07     859.195 - 3.63e-05
TIM2e+I+G4         -391.576     811.152 - 4.99e-06     813.044 - 6.28e-06     859.705 - 2.81e-05
TIMe+I+G4          -391.632     811.264 - 4.72e-06     813.156 - 5.93e-06     859.817 - 2.66e-05
TIM3e+I+G4         -391.957     811.914 - 3.41e-06     813.806 - 4.29e-06     860.467 - 1.92e-05
JC+I               -403.278     826.557 - 2.25e-09     827.530 - 4.49e-09     861.237 - 1.31e-05
JC+G4              -403.336     826.672 - 2.13e-09     827.645 - 4.24e-09     861.352 - 1.23e-05
TVM+F+I            -384.523     803.046 - 0.000287     805.840 -  0.00023     862.003 - 8.91e-06
K3P+I+G4           -395.640     817.281 - 2.33e-07     818.913 - 3.34e-07     862.365 - 7.43e-06
TVMe               -395.681     817.362 - 2.24e-07     818.994 -  3.2e-07     862.446 - 7.13e-06
TVM+F+G4           -384.757     803.513 - 0.000227     806.308 - 0.000182     862.470 - 7.05e-06
TPM2+I+G4          -395.740     817.480 - 2.11e-07     819.112 - 3.02e-07     862.564 - 6.73e-06
GTR+F+I+G4         -379.480     796.960 -  0.00602     800.462 -  0.00339     862.853 - 5.82e-06
TPM3+I+G4          -395.907     817.814 - 1.78e-07     819.446 - 2.56e-07     862.899 - 5.69e-06
F81+F+I+G4         -393.343     814.686 - 8.52e-07     816.578 - 1.07e-06     863.239 -  4.8e-06
SYM+I              -390.616     811.231 -  4.8e-06     813.403 - 5.25e-06     863.252 - 4.77e-06
SYM+G4             -390.619     811.239 - 4.78e-06     813.411 - 5.22e-06     863.260 - 4.75e-06
GTR+F+R2           -379.920     797.839 -  0.00388     801.341 -  0.00218     863.732 - 3.75e-06
TVMe+I             -394.718     817.436 - 2.16e-07     819.327 - 2.71e-07     865.988 - 1.21e-06
TVMe+G4            -394.799     817.598 - 1.99e-07     819.490 -  2.5e-07     866.151 - 1.12e-06
JC+I+G4            -403.282     828.564 - 8.26e-10     829.737 - 1.49e-09     866.713 - 8.45e-07
TVM+F+I+G4         -384.565     805.130 - 0.000101     808.268 - 6.84e-05     867.555 - 5.55e-07
GTR+F+I+R2         -379.534     799.068 -   0.0021     802.957 - 0.000973     868.429 - 3.58e-07
SYM+I+G4           -390.639     813.278 - 1.72e-06     815.751 - 1.62e-06     868.767 - 3.03e-07
TVMe+I+G4          -394.724     819.448 - 7.88e-08     821.620 - 8.62e-08     871.469 - 7.84e-08
GTR+F+R3           -379.803     801.605 -  0.00059     805.903 - 0.000223     874.435 - 1.78e-08
GTR+F+I+R3         -379.509     803.017 - 0.000291     807.746 - 8.87e-05     879.315 - 1.55e-09

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7659
  A-T: 1.0000
  C-G: 1.0000
  C-T: 25.1023
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.3122
  pi(G) = 0.3284
  pi(T) = 0.147

Rate matrix Q:

  A    -0.341    0.1025    0.1903   0.04824
  C    0.0697    -1.388    0.1078     1.211
  G    0.1231    0.1025   -0.2738   0.04824
  T    0.0697     2.572    0.1078     -2.75

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -381.8729 (s.e. 16.8940)
Unconstrained log-likelihood (without tree): -368.6812
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 791.7458
Corrected Akaike information criterion (AICc) score: 793.6376
Bayesian information criterion (BIC) score: 840.2986

Total tree length (sum of branch lengths): 0.0521
Sum of internal branch lengths: 0.0129 (24.8395% of tree length)

WARNING: 2 near-zero internal branches (<0.0042) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                        +**Equus_asinus
|                     +**| (42)
|                     |  +**Equus_quagga
|              +******| (56)
|              |      +------------------------------------Bos_taurus
+--------------| (88)
               +-----------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)42:0.0000010000,Bos_taurus:0.0217961914)56:0.0041337525,Canis_lupus:0.0173833932)88:0.0088162218);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -381.874069
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +**Equus_asinus
|                        +--|
|                        |  +**Equus_caballus
|                     +--| (42)
|                     |  +--Equus_quagga
|              +------| (56)
|              |      +------------------------------------Bos_taurus
+--------------| (88)
               +-----------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000020329,Diceros_bicornis:0.0000020329,((((Equus_asinus:0.0000000000,Equus_caballus:0.0000000000):0.0000020329,Equus_quagga:0.0000020329)42:0.0000020329,Bos_taurus:0.0217957467)56:0.0041324475,Canis_lupus:0.0173828624)88:0.0088167446);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395835_.aln.treefile -m "TN{1.76587,25.1023}+F{0.212377,0.312236,0.328411,0.146976}" --length 237

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395835_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395835_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:00 2025
Total CPU time used: 1.054622 seconds (0h:0m:1s)
Total wall-clock time used: 2.071142912 seconds (0h:0m:2s)

