IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391942_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 211149

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2433 nucleotide sites
Number of constant sites: 2252 (= 92.5606% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2252 (= 92.5606% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4485.408    9002.816 -   0.0287    9003.041 -   0.0294    9095.566 +    0.374
HKY+F+G4          -4485.573    9003.145 -   0.0243    9003.371 -   0.0249    9095.895 +    0.318
TN+F+I            -4482.599    8999.197 +    0.175    8999.450 +    0.177    9097.744 +    0.126
TN+F+G4           -4482.694    8999.388 +    0.159    8999.642 +    0.161    9097.935 +    0.115
K3Pu+F+I          -4485.402    9004.805 -   0.0106    9005.058 -   0.0107    9103.352 -  0.00763
TPM2u+F+I         -4485.408    9004.817 -   0.0105    9005.070 -   0.0106    9103.363 -  0.00759
TPM3u+F+I         -4485.410    9004.820 -   0.0105    9005.073 -   0.0106    9103.366 -  0.00758
HKY+F+I+G4        -4485.420    9004.840 -   0.0104    9005.093 -   0.0105    9103.387 -   0.0075
K3Pu+F+G4         -4485.564    9005.129 -  0.00902    9005.382 -  0.00911    9103.676 -  0.00649
TPM2u+F+G4        -4485.571    9005.142 -  0.00897    9005.395 -  0.00905    9103.689 -  0.00645
TPM3u+F+G4        -4485.573    9005.145 -  0.00895    9005.398 -  0.00903    9103.692 -  0.00644
TN+F+I+G4         -4482.575    9001.151 +   0.0659    9001.434 +   0.0656    9105.495 -  0.00261
TIM+F+I           -4482.592    9001.185 +   0.0648    9001.468 +   0.0645    9105.529 -  0.00257
TIM3+F+I          -4482.599    9001.198 +   0.0644    9001.482 +    0.064    9105.542 -  0.00255
TIM2+F+I          -4482.599    9001.199 +   0.0644    9001.482 +    0.064    9105.542 -  0.00255
TIM+F+G4          -4482.686    9001.372 +    0.059    9001.656 +   0.0587    9105.716 -  0.00234
TIM3+F+G4         -4482.693    9001.386 +   0.0586    9001.670 +   0.0583    9105.730 -  0.00232
TIM2+F+G4         -4482.701    9001.401 +   0.0582    9001.685 +   0.0578    9105.745 -  0.00231
K3Pu+F+I+G4       -4485.414    9006.828 -  0.00386    9007.112 -  0.00384    9111.172 - 0.000153
TPM2u+F+I+G4      -4485.418    9006.836 -  0.00384    9007.119 -  0.00382    9111.180 - 0.000152
TPM3u+F+I+G4      -4485.420    9006.840 -  0.00384    9007.123 -  0.00381    9111.183 - 0.000152
TIM+F+I+G4        -4482.569    9003.139 -   0.0244    9003.454 -   0.0239    9113.279 - 5.33e-05
TIM2+F+I+G4       -4482.577    9003.154 -   0.0242    9003.469 -   0.0237    9113.294 - 5.29e-05
TIM3+F+I+G4       -4482.577    9003.154 -   0.0242    9003.469 -   0.0237    9113.295 - 5.29e-05
TVM+F+I           -4485.403    9008.806 -  0.00144    9009.121 -   0.0014    9118.946 - 3.14e-06
TVM+F+G4          -4485.564    9009.128 -  0.00122    9009.443 -   0.0012    9119.268 - 2.67e-06
GTR+F+I           -4482.609    9005.218 -  0.00863    9005.566 -  0.00831    9121.155 - 1.04e-06
GTR+F+G4          -4482.695    9005.390 -  0.00792    9005.738 -  0.00762    9121.327 - 9.54e-07
TVM+F+I+G4        -4485.411    9010.823 - 0.000523    9011.171 - 0.000504    9126.760 -  6.3e-08
K2P+I             -4513.097    9052.195 - 5.43e-13    9052.345 - 5.77e-13    9127.554 - 4.24e-08
K2P+G4            -4513.285    9052.570 - 4.51e-13    9052.720 - 4.79e-13    9127.929 - 3.51e-08
GTR+F+I+G4        -4482.584    9007.168 -  0.00326    9007.551 -  0.00308    9128.902 - 2.16e-08
TNe+I             -4511.809    9051.617 - 7.25e-13    9051.791 - 7.62e-13    9132.774 - 3.12e-09
TNe+G4            -4511.952    9051.905 - 6.28e-13    9052.078 -  6.6e-13    9133.061 -  2.7e-09
TPM2+I            -4512.913    9053.825 -  2.4e-13    9053.999 - 2.53e-13    9134.981 - 1.03e-09
TPM3+I            -4513.072    9054.145 - 2.05e-13    9054.318 - 2.15e-13    9135.301 - 8.81e-10
K3P+I             -4513.100    9054.199 - 1.99e-13    9054.373 -  2.1e-13    9135.355 - 8.57e-10
TPM2+G4           -4513.113    9054.227 - 1.97e-13    9054.401 - 2.07e-13    9135.383 - 8.46e-10
K2P+I+G4          -4513.123    9054.245 - 1.95e-13    9054.419 - 2.05e-13    9135.401 - 8.38e-10
TPM3+G4           -4513.262    9054.525 - 1.69e-13    9054.699 - 1.78e-13    9135.681 - 7.29e-10
K3P+G4            -4513.281    9054.563 - 1.66e-13    9054.737 - 1.75e-13    9135.719 - 7.15e-10
GTR+F+I+R2        -4483.498    9010.996 -  0.00048    9011.416 - 0.000446    9138.527 - 1.76e-10
TIM2e+I           -4511.634    9053.268 - 3.18e-13    9053.467 -  3.3e-13    9140.222 - 7.53e-11
TIM3e+I           -4511.782    9053.564 - 2.74e-13    9053.763 - 2.84e-13    9140.518 - 6.49e-11
TIM2e+G4          -4511.790    9053.580 - 2.72e-13    9053.779 - 2.82e-13    9140.533 - 6.44e-11
TNe+I+G4          -4511.806    9053.612 - 2.68e-13    9053.810 - 2.78e-13    9140.565 - 6.34e-11
TIMe+I            -4511.814    9053.627 - 2.65e-13    9053.826 - 2.75e-13    9140.580 - 6.29e-11
TIM3e+G4          -4511.929    9053.859 - 2.36e-13    9054.057 - 2.45e-13    9140.812 -  5.6e-11
TIMe+G4           -4511.949    9053.897 - 2.32e-13    9054.096 - 2.41e-13    9140.851 - 5.49e-11
TPM2+I+G4         -4512.953    9055.906 -  8.5e-14    9056.104 - 8.82e-14    9142.859 - 2.01e-11
TPM3+I+G4         -4513.098    9056.197 - 7.35e-14    9056.396 - 7.62e-14    9143.150 - 1.74e-11
K3P+I+G4          -4513.126    9056.253 - 7.14e-14    9056.451 - 7.41e-14    9143.206 - 1.69e-11
GTR+F+R3          -4483.625    9013.249 - 0.000156    9013.707 - 0.000142    9146.577 - 3.14e-12
GTR+F             -4499.547    9037.095 - 1.03e-09    9037.410 - 1.01e-09    9147.236 - 2.26e-12
GTR+F+R2          -4491.829    9025.657 - 3.15e-07    9026.040 - 2.98e-07    9147.392 - 2.09e-12
TIM2e+I+G4        -4511.643    9055.287 - 1.16e-13    9055.512 - 1.19e-13    9148.037 - 1.51e-12
TIM3e+I+G4        -4511.781    9055.561 - 1.01e-13    9055.786 - 1.03e-13    9148.311 - 1.32e-12
TIMe+I+G4         -4511.810    9055.620 -  9.8e-14    9055.845 -    1e-13    9148.370 - 1.28e-12
TVMe+I            -4512.884    9057.768 - 3.35e-14    9057.993 - 3.43e-14    9150.518 - 4.37e-13
TVMe+G4           -4513.086    9058.171 - 2.74e-14    9058.396 -  2.8e-14    9150.921 - 3.57e-13
GTR+F+I+R3        -4482.700    9013.400 - 0.000144    9013.898 - 0.000129    9152.525 -  1.6e-13
SYM+I             -4511.610    9057.220 -  4.4e-14    9057.474 - 4.45e-14    9155.767 - 3.17e-14
SYM+G4            -4511.765    9057.530 - 3.77e-14    9057.783 - 3.81e-14    9156.077 - 2.71e-14
TVMe+I+G4         -4512.927    9059.854 - 1.18e-14    9060.108 - 1.19e-14    9158.401 - 8.49e-15
GTR+F+R4          -4482.965    9015.929 - 4.07e-05    9016.469 - 3.56e-05    9160.851 - 2.49e-15
SYM+I+G4          -4511.618    9059.236 - 1.61e-14    9059.520 -  1.6e-14    9163.580 - 6.37e-16
F81+F+G4          -4557.723    9145.446 - 3.06e-33    9145.644 - 3.18e-33    9232.399 - 7.25e-31
F81+F+I           -4557.724    9145.448 - 3.06e-33    9145.647 - 3.17e-33    9232.402 - 7.24e-31
F81+F+I+G4        -4557.703    9147.407 - 1.15e-33    9147.632 - 1.18e-33    9240.157 -  1.5e-32
JC+I              -4584.851    9193.702 - 1.02e-43    9193.831 - 1.09e-43    9263.265 - 1.44e-37
JC+G4             -4584.852    9193.703 - 1.02e-43    9193.832 - 1.09e-43    9263.266 - 1.44e-37
JC+I+G4           -4584.838    9195.676 - 3.79e-44    9195.827 - 4.03e-44    9271.036 - 2.96e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.4332
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.4332
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3137
  pi(C) = 0.2157
  pi(G) = 0.226
  pi(T) = 0.2447

Rate matrix Q:

  A   -0.9168    0.1033    0.6964    0.1172
  C    0.1502    -1.012    0.1082    0.7539
  G    0.9665    0.1033    -1.187    0.1172
  T    0.1502    0.6645    0.1082    -0.923

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7759

 Category  Relative_rate  Proportion
  0         0              0.7759
  1         4.463          0.2241

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4485.4080 (s.e. 71.6351)
Unconstrained log-likelihood (without tree): -4410.4037
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9002.8159
Corrected Akaike information criterion (AICc) score: 9003.0411
Bayesian information criterion (BIC) score: 9095.5660

Total tree length (sum of branch lengths): 0.0943
Sum of internal branch lengths: 0.0198 (21.0206% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|           +-------------| (100)
|           |             |  +**Equus_quagga
|           |             +**| (34)
|           |                +--Equus_caballus
|        +--| (68)
|        |  +----------------------------------------------Canis_lupus
+--------| (100)
         +-----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015947627,Diceros_bicornis:0.0008928115,(((Equus_asinus:0.0012378448,(Equus_quagga:0.0000010000,Equus_caballus:0.0008243407)34:0.0000010000)100:0.0106864971,Canis_lupus:0.0345428124)68:0.0024054850,Bos_taurus:0.0353775016)100:0.0067276972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4485.415748
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (40)
|                         |  +--Equus_quagga
|           +-------------| (100)
|           |             +--Equus_caballus
|        +--| (68)
|        |  +----------------------------------------------Canis_lupus
+--------| (100)
         +-----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015956286,Diceros_bicornis:0.0008935736,((((Equus_asinus:0.0012384049,Equus_quagga:0.0000026021)40:0.0000026021,Equus_caballus:0.0008246518)100:0.0106872681,Canis_lupus:0.0345436375)68:0.0024054080,Bos_taurus:0.0353783255)100:0.0067278929);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391942_.aln.treefile -m "HKY{6.43323}+F{0.313663,0.215666,0.226,0.244671}+I{0.775918}" --length 2433

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391942_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391942_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:20 2025
Total CPU time used: 1.406932 seconds (0h:0m:1s)
Total wall-clock time used: 2.682126999 seconds (0h:0m:2s)

