IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389495_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 419472

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3702 nucleotide sites
Number of constant sites: 2975 (= 80.362% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2975 (= 80.362% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -9291.855   18623.710 +    0.437   18623.938 +    0.439   18748.042 +    0.586
GTR+F+G4          -9292.302   18624.604 +    0.279   18624.832 +    0.281   18748.936 +    0.375
TIM2+F+I          -9304.118   18644.236 - 1.53e-05   18644.422 - 1.56e-05   18756.135 -   0.0102
GTR+F+R2          -9292.097   18626.194 +    0.126   18626.445 +    0.125   18756.743 -  0.00756
TIM2+F+G4         -9304.586   18645.172 - 9.55e-06   18645.358 -  9.8e-06   18757.072 -  0.00642
GTR+F+I+G4        -9292.377   18626.754 +   0.0954   18627.005 +   0.0947   18757.303 -  0.00571
TVM+F+I           -9301.167   18640.335 - 0.000107   18640.541 - 0.000109   18758.451 -  0.00322
TIM3+F+I          -9305.426   18646.852 - 4.12e-06   18647.038 - 4.23e-06   18758.751 -  0.00277
TVM+F+G4          -9301.966   18641.933 - 4.82e-05   18642.139 -  4.9e-05   18760.048 -  0.00145
TIM3+F+G4         -9306.170   18648.341 - 1.96e-06   18648.526 - 2.01e-06   18760.240 -  0.00132
TIM2+F+R2         -9304.332   18646.663 - 4.53e-06   18646.870 -  4.6e-06   18764.779 - 0.000136
GTR+F+I+R2        -9292.230   18628.460 -   0.0406   18628.735 -   0.0399   18765.226 - 0.000109
TIM2+F+I+G4       -9304.654   18647.307 - 3.28e-06   18647.514 - 3.33e-06   18765.423 - 9.85e-05
TVM+F+R2          -9301.384   18642.767 - 3.18e-05   18642.995 - 3.19e-05   18767.100 - 4.26e-05
TPM2u+F+I         -9313.726   18661.452 - 2.79e-09   18661.618 - 2.89e-09   18767.135 - 4.19e-05
TIM3+F+R2         -9305.620   18649.240 - 1.25e-06   18649.446 - 1.27e-06   18767.356 - 3.75e-05
TN+F+I            -9314.113   18662.226 - 1.89e-09   18662.392 - 1.96e-09   18767.909 - 2.84e-05
TIM3+F+I+G4       -9306.266   18650.533 - 6.55e-07   18650.739 - 6.65e-07   18768.649 - 1.96e-05
TVM+F+I+G4        -9302.226   18644.451 - 1.37e-05   18644.680 - 1.38e-05   18768.784 - 1.84e-05
TN+F+G4           -9314.626   18663.252 - 1.13e-09   18663.419 - 1.17e-09   18768.935 -  1.7e-05
TPM2u+F+G4        -9314.638   18663.276 - 1.12e-09   18663.442 - 1.16e-09   18768.959 - 1.68e-05
TPM3u+F+I         -9314.949   18663.897 -  8.2e-10   18664.063 -  8.5e-10   18769.580 - 1.23e-05
TPM3u+F+G4        -9315.953   18665.906 -    3e-10   18666.072 - 3.11e-10   18771.589 - 4.52e-06
GTR+F+R3          -9292.174   18630.349 -   0.0158   18630.649 -   0.0153   18773.331 - 1.89e-06
TPM2u+F+R2        -9314.015   18664.030 - 7.67e-10   18664.216 - 7.87e-10   18775.929 - 5.16e-07
TIM+F+I           -9314.109   18664.219 - 6.98e-10   18664.405 - 7.16e-10   18776.118 - 4.69e-07
TN+F+R2           -9314.323   18664.646 - 5.64e-10   18664.831 - 5.79e-10   18776.545 - 3.79e-07
TIM+F+G4          -9314.608   18665.216 - 4.24e-10   18665.401 - 4.35e-10   18777.115 - 2.85e-07
TN+F+I+G4         -9314.678   18665.355 - 3.96e-10   18665.541 - 4.06e-10   18777.255 - 2.66e-07
TPM2u+F+I+G4      -9314.891   18665.782 -  3.2e-10   18665.968 - 3.28e-10   18777.682 - 2.15e-07
TPM3u+F+R2        -9315.182   18666.365 - 2.39e-10   18666.550 - 2.45e-10   18778.264 -  1.6e-07
HKY+F+I           -9323.889   18679.777 - 2.92e-13   18679.925 - 3.05e-13   18779.243 - 9.83e-08
TPM3u+F+I+G4      -9316.221   18668.442 - 8.45e-11   18668.628 - 8.67e-11   18780.341 - 5.68e-08
HKY+F+G4          -9324.771   18681.542 - 1.21e-13   18681.690 - 1.26e-13   18781.009 - 4.07e-08
GTR+F+I+R3        -9292.280   18632.560 -  0.00523   18632.887 -    0.005   18781.759 - 2.79e-08
TIM+F+R2          -9314.321   18666.642 - 2.08e-10   18666.848 - 2.11e-10   18784.758 - 6.24e-09
TIM+F+I+G4        -9314.655   18667.310 - 1.49e-10   18667.517 - 1.51e-10   18785.426 - 4.47e-09
K3Pu+F+I          -9323.882   18681.763 - 1.08e-13   18681.929 - 1.12e-13   18787.446 - 1.63e-09
HKY+F+R2          -9324.165   18682.331 - 8.15e-14   18682.497 - 8.44e-14   18788.013 - 1.23e-09
K3Pu+F+G4         -9324.751   18683.502 - 4.54e-14   18683.668 -  4.7e-14   18789.185 - 6.82e-10
HKY+F+I+G4        -9324.984   18683.968 - 3.59e-14   18684.134 - 3.72e-14   18789.651 -  5.4e-10
K3Pu+F+R2         -9324.160   18684.319 - 3.02e-14   18684.505 - 3.09e-14   18796.219 - 2.03e-11
K3Pu+F+I+G4       -9324.959   18685.918 - 1.36e-14   18686.104 - 1.39e-14   18797.818 - 9.11e-12
TVMe+I            -9358.953   18749.906 - 1.73e-28   18750.053 - 1.81e-28   18849.372 - 5.81e-23
TVMe+G4           -9359.692   18751.384 - 8.25e-29   18751.531 - 8.63e-29   18850.850 - 2.78e-23
SYM+I             -9357.039   18748.078 - 4.31e-28   18748.244 - 4.46e-28   18853.760 - 6.48e-24
SYM+G4            -9357.624   18749.247 -  2.4e-28   18749.414 - 2.49e-28   18854.930 - 3.61e-24
TVMe+R2           -9359.226   18752.452 - 4.84e-29   18752.618 - 5.01e-29   18858.134 - 7.27e-25
TVMe+I+G4         -9359.924   18753.848 - 2.41e-29   18754.014 - 2.49e-29   18859.530 - 3.62e-25
GTR+F             -9351.858   18741.717 - 1.04e-26   18741.923 - 1.05e-26   18859.833 - 3.11e-25
SYM+R2            -9357.335   18750.671 - 1.18e-28   18750.857 - 1.21e-28   18862.570 - 7.92e-26
SYM+I+G4          -9357.779   18751.558 - 7.56e-29   18751.744 - 7.76e-29   18863.457 - 5.08e-26
TPM3+I            -9375.034   18778.068 - 1.32e-34   18778.181 - 1.41e-34   18865.100 - 2.23e-26
TPM3+G4           -9375.995   18779.990 - 5.07e-35   18780.104 - 5.39e-35   18867.023 - 8.54e-27
TIM3e+I           -9372.952   18775.905 - 3.91e-34   18776.035 - 4.12e-34   18869.154 - 2.94e-27
TIM3e+G4          -9373.800   18777.600 - 1.67e-34   18777.730 - 1.77e-34   18870.849 - 1.26e-27
TPM3+R2           -9375.326   18780.652 - 3.64e-35   18780.782 - 3.84e-35   18873.902 - 2.74e-28
TPM3+I+G4         -9376.231   18782.461 - 1.47e-35   18782.592 - 1.55e-35   18875.711 - 1.11e-28
TIM3e+R2          -9373.229   18778.459 - 1.09e-34   18778.606 - 1.14e-34   18877.925 - 3.67e-29
TIM3e+I+G4        -9373.961   18779.922 - 5.24e-35   18780.070 - 5.48e-35   18879.388 - 1.76e-29
TPM2+I            -9382.530   18793.060 - 7.36e-38   18793.173 - 7.82e-38   18880.092 - 1.24e-29
TPM2+G4           -9383.556   18795.111 - 2.64e-38   18795.225 -  2.8e-38   18882.144 - 4.45e-30
TIM2e+I           -9380.767   18791.534 - 1.58e-37   18791.665 - 1.66e-37   18884.784 - 1.19e-30
TIM2e+G4          -9381.622   18793.244 - 6.71e-38   18793.374 - 7.07e-38   18886.494 - 5.05e-31
TPM2+R2           -9382.834   18795.668 -    2e-38   18795.798 - 2.11e-38   18888.917 -  1.5e-31
TPM2+I+G4         -9383.817   18797.633 - 7.47e-39   18797.764 - 7.88e-39   18890.883 - 5.63e-32
TIM2e+R2          -9381.050   18794.100 - 4.37e-38   18794.248 - 4.57e-38   18893.566 - 1.47e-32
TIM2e+I+G4        -9381.803   18795.605 - 2.06e-38   18795.753 - 2.15e-38   18895.071 - 6.93e-33
K2P+I             -9395.047   18816.094 - 7.32e-43   18816.193 - 7.85e-43   18896.910 - 2.76e-33
K2P+G4            -9396.050   18818.101 - 2.69e-43   18818.199 - 2.88e-43   18898.917 - 1.01e-33
TNe+I             -9393.139   18814.279 - 1.82e-42   18814.393 - 1.93e-42   18901.312 - 3.06e-34
TNe+G4            -9394.002   18816.005 - 7.66e-43   18816.119 - 8.14e-43   18903.038 - 1.29e-34
K3P+I             -9395.045   18818.091 -  2.7e-43   18818.205 - 2.87e-43   18905.123 - 4.55e-35
K2P+R2            -9395.341   18818.681 - 2.01e-43   18818.795 - 2.14e-43   18905.714 - 3.39e-35
K3P+G4            -9396.043   18820.086 - 9.95e-44   18820.200 - 1.06e-43   18907.119 - 1.68e-35
K2P+I+G4          -9396.252   18820.505 - 8.07e-44   18820.619 - 8.58e-44   18907.538 - 1.36e-35
TIMe+I            -9393.141   18816.282 - 6.67e-43   18816.412 - 7.03e-43   18909.532 - 5.02e-36
TNe+R2            -9393.410   18816.819 -  5.1e-43   18816.949 - 5.38e-43   18910.069 - 3.84e-36
TIMe+G4           -9393.995   18817.989 - 2.84e-43   18818.120 - 2.99e-43   18911.239 - 2.14e-36
TNe+I+G4          -9394.133   18818.267 - 2.47e-43   18818.397 - 2.61e-43   18911.516 - 1.86e-36
K3P+R2            -9395.340   18820.681 - 7.39e-44   18820.811 -  7.8e-44   18913.930 - 5.57e-37
K3P+I+G4          -9396.244   18822.488 - 2.99e-44   18822.618 - 3.16e-44   18915.738 - 2.26e-37
TIMe+R2           -9393.416   18818.831 - 1.86e-43   18818.979 - 1.95e-43   18918.297 - 6.27e-38
TIMe+I+G4         -9394.128   18820.257 - 9.14e-44   18820.404 - 9.55e-44   18919.723 - 3.08e-38
F81+F+I           -9518.298   19066.596 - 2.94e-97   19066.726 - 3.11e-97   19159.846 - 2.22e-90
F81+F+G4          -9519.098   19068.197 - 1.32e-97   19068.327 - 1.39e-97   19161.446 - 9.96e-91
F81+F+R2          -9518.569   19069.137 - 8.26e-98   19069.285 - 8.64e-98   19168.603 - 2.78e-92
F81+F+I+G4        -9519.065   19070.130 - 5.03e-98   19070.277 - 5.26e-98   19169.596 - 1.69e-92
JC+I              -9585.477   19194.955 - 3.95e-125   19195.040 - 4.26e-125   19269.555 - 3.33e-114
JC+G4             -9586.383   19196.766 - 1.6e-125   19196.851 - 1.72e-125   19271.366 - 1.35e-114
JC+R2             -9585.769   19197.538 - 1.08e-125   19197.637 - 1.16e-125   19278.354 - 4.09e-116
JC+I+G4           -9586.364   19198.728 - 5.98e-126   19198.826 - 6.41e-126   19279.544 - 2.26e-116

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.9411
  A-G: 3.3479
  A-T: 0.2132
  C-G: 1.3742
  C-T: 5.2426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2586
  pi(C) = 0.2775
  pi(G) = 0.284
  pi(T) = 0.1799

Rate matrix Q:

  A   -0.8397    0.1754    0.6386   0.02577
  C    0.1635    -1.059    0.2621    0.6336
  G    0.5815    0.2561   -0.9584    0.1209
  T   0.03704     0.977    0.1907    -1.205

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5989

 Category  Relative_rate  Proportion
  0         0              0.5989
  1         2.493          0.4011

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9291.8542 (s.e. 121.9756)
Unconstrained log-likelihood (without tree): -10003.4827
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 18623.7084
Corrected Akaike information criterion (AICc) score: 18623.9366
Bayesian information criterion (BIC) score: 18748.0410

Total tree length (sum of branch lengths): 0.2847
Sum of internal branch lengths: 0.1132 (39.7599% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (92)
|                            |  +**Equus_quagga
|                 +----------| (100)
|                 |          +--Equus_caballus
+-----------------| (100)
                  |         +-------------------------Canis_lupus
                  +---------| (100)
                            +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0044723007,Diceros_bicornis:0.0041038167,(((Equus_asinus:0.0010848503,Equus_quagga:0.0002656988)92:0.0017057992,Equus_caballus:0.0031893104)100:0.0320219923,(Canis_lupus:0.0736794862,Bos_taurus:0.0847221265)100:0.0292342336)100:0.0502438829);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9291.854193
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (92)
|                            |  +--Equus_quagga
|                 +----------| (100)
|                 |          +--Equus_caballus
+-----------------| (100)
                  |         +-------------------------Canis_lupus
                  +---------| (100)
                            +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0044720265,Diceros_bicornis:0.0041048034,(((Equus_asinus:0.0010847216,Equus_quagga:0.0002658756)92:0.0017063769,Equus_caballus:0.0031882333)100:0.0320209565,(Canis_lupus:0.0736778887,Bos_taurus:0.0847200588)100:0.0292363195)100:0.0502427532);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389495_.aln.treefile -m "GTR{0.941087,3.34794,0.213248,1.37417,5.24262}+F{0.258605,0.277472,0.283982,0.17994}+I{0.598899}" --length 3702

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389495_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389495_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:37 2025
Total CPU time used: 3.483156 seconds (0h:0m:3s)
Total wall-clock time used: 4.921124935 seconds (0h:0m:4s)

