IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407481_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626625

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1176 nucleotide sites
Number of constant sites: 1020 (= 86.7347% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1020 (= 86.7347% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2465.300    4964.600 +    0.206    4965.128 +     0.21    5050.788 +    0.437
TN+F+G4           -2465.377    4964.754 +     0.19    4965.282 +    0.195    5050.941 +    0.404
HKY+F+I           -2471.368    4974.736 -  0.00129    4975.205 -  0.00136    5055.854 -   0.0347
HKY+F+G4          -2471.464    4974.928 -  0.00118    4975.398 -  0.00124    5056.046 -   0.0315
TIM2+F+I          -2465.246    4966.493 +   0.0798    4967.084 +   0.0791    5057.751 -   0.0134
TIM+F+I           -2465.270    4966.541 +   0.0779    4967.132 +   0.0772    5057.798 -   0.0131
TIM3+F+I          -2465.284    4966.569 +   0.0768    4967.160 +   0.0762    5057.826 -   0.0129
TIM2+F+G4         -2465.331    4966.661 +   0.0734    4967.252 +   0.0727    5057.919 -   0.0123
TIM+F+G4          -2465.354    4966.709 +   0.0716    4967.300 +    0.071    5057.967 -   0.0121
TIM3+F+G4         -2465.356    4966.711 +   0.0716    4967.302 +   0.0709    5057.969 -    0.012
TN+F+I+G4         -2465.591    4967.183 +   0.0565    4967.774 +    0.056    5058.440 -  0.00951
TPM2u+F+I         -2471.274    4976.548 - 0.000523    4977.077 - 0.000535    5062.736 -  0.00111
K3Pu+F+I          -2471.330    4976.661 - 0.000494    4977.189 - 0.000506    5062.849 -  0.00105
TPM3u+F+I         -2471.363    4976.725 - 0.000479    4977.254 -  0.00049    5062.913 -  0.00102
TPM2u+F+G4        -2471.368    4976.736 - 0.000476    4977.264 - 0.000487    5062.924 -  0.00101
K3Pu+F+G4         -2471.429    4976.859 - 0.000448    4977.387 - 0.000458    5063.047 - 0.000951
TPM3u+F+G4        -2471.464    4976.928 - 0.000433    4977.457 - 0.000442    5063.116 - 0.000918
HKY+F+I+G4        -2471.778    4977.556 - 0.000316    4978.085 - 0.000323    5063.744 - 0.000671
TIM2+F+I+G4       -2465.548    4969.095 -   0.0217    4969.752 -   0.0208    5065.423 -  0.00029
TIM3+F+I+G4       -2465.567    4969.134 -   0.0213    4969.791 -   0.0204    5065.461 - 0.000284
TIM+F+I+G4        -2465.570    4969.140 -   0.0212    4969.797 -   0.0204    5065.467 - 0.000283
TPM2u+F+I+G4      -2471.709    4979.419 - 0.000125    4980.010 - 0.000123    5070.676 -  2.1e-05
K3Pu+F+I+G4       -2471.751    4979.501 - 0.000119    4980.093 - 0.000118    5070.759 - 2.01e-05
TPM3u+F+I+G4      -2471.770    4979.541 - 0.000117    4980.132 - 0.000116    5070.799 - 1.97e-05
GTR+F+I           -2465.237    4970.473 -   0.0109    4971.200 -   0.0101    5071.871 - 1.15e-05
GTR+F+G4          -2465.305    4970.611 -   0.0102    4971.338 -  0.00943    5072.008 - 1.08e-05
TVM+F+I           -2471.268    4980.536 - 7.12e-05    4981.194 - 6.83e-05    5076.864 -  9.5e-07
TVM+F+G4          -2471.363    4980.726 - 6.48e-05    4981.383 - 6.21e-05    5077.054 - 8.64e-07
GTR+F+I+G4        -2465.526    4973.051 -  0.00301    4973.852 -  0.00268    5079.518 - 2.52e-07
GTR+F+R2          -2467.683    4977.366 - 0.000347    4978.167 -  0.00031    5083.834 - 2.91e-08
TVM+F+I+G4        -2471.700    4983.400 -  1.7e-05    4984.127 - 1.58e-05    5084.797 -  1.8e-08
GTR+F+I+R2        -2465.549    4975.099 -  0.00108    4975.976 - 0.000927    5086.636 - 7.17e-09
GTR+F             -2478.252    4994.504 -  6.6e-08    4995.162 - 6.33e-08    5090.832 -  8.8e-10
GTR+F+R3          -2466.258    4978.515 - 0.000196    4979.474 - 0.000161    5095.123 - 1.03e-10
GTR+F+I+R3        -2465.593    4979.186 -  0.00014    4980.229 - 0.000111    5100.863 - 5.84e-12
F81+F+G4          -2504.044    5038.089 - 2.27e-17    5038.502 - 2.45e-17    5114.137 - 7.65e-15
F81+F+I           -2504.057    5038.114 - 2.24e-17    5038.528 - 2.42e-17    5114.162 - 7.56e-15
F81+F+I+G4        -2504.049    5040.097 -  8.3e-18    5040.567 - 8.74e-18    5121.215 - 2.22e-16
TNe+I             -2529.165    5086.329 - 7.58e-28    5086.691 - 8.43e-28    5157.307 - 3.23e-24
TNe+G4            -2529.183    5086.365 - 7.45e-28    5086.727 - 8.28e-28    5157.343 - 3.17e-24
K2P+I             -2533.844    5093.688 - 1.91e-29    5094.001 - 2.18e-29    5159.596 - 1.03e-24
K2P+G4            -2533.865    5093.730 - 1.87e-29    5094.044 - 2.13e-29    5159.639 - 1.01e-24
TIM3e+I           -2527.828    5085.655 - 1.06e-27    5086.069 - 1.15e-27    5161.703 - 3.59e-25
TIM3e+G4          -2527.843    5085.685 - 1.05e-27    5086.099 - 1.13e-27    5161.734 - 3.54e-25
TIMe+I            -2528.797    5087.593 - 4.03e-28    5088.007 - 4.37e-28    5163.641 - 1.36e-25
TIMe+G4           -2528.823    5087.646 - 3.93e-28    5088.060 - 4.25e-28    5163.694 - 1.33e-25
TIM2e+I           -2528.833    5087.666 - 3.89e-28    5088.080 - 4.21e-28    5163.714 - 1.31e-25
TIM2e+G4          -2528.837    5087.674 - 3.87e-28    5088.088 - 4.19e-28    5163.722 - 1.31e-25
TPM3+I            -2532.577    5093.155 -  2.5e-29    5093.517 - 2.78e-29    5164.133 - 1.06e-25
TPM3+G4           -2532.609    5093.218 - 2.42e-29    5093.580 - 2.69e-29    5164.196 - 1.03e-25
TNe+I+G4          -2529.218    5088.437 - 2.64e-28    5088.851 - 2.86e-28    5164.485 - 8.93e-26
TPM2+I            -2533.483    5094.967 - 1.01e-29    5095.328 - 1.12e-29    5165.945 -  4.3e-26
K3P+I             -2533.486    5094.972 - 1.01e-29    5095.334 - 1.12e-29    5165.950 - 4.29e-26
TPM2+G4           -2533.497    5094.995 - 9.96e-30    5095.357 - 1.11e-29    5165.973 - 4.24e-26
K3P+G4            -2533.510    5095.020 - 9.83e-30    5095.382 - 1.09e-29    5165.998 - 4.19e-26
K2P+I+G4          -2533.929    5095.857 - 6.47e-30    5096.219 - 7.19e-30    5166.835 - 2.76e-26
TIM3e+I+G4        -2527.880    5087.761 - 3.71e-28    5088.230 - 3.91e-28    5168.879 - 9.93e-27
TIM2e+I+G4        -2528.856    5089.713 -  1.4e-28    5090.182 - 1.47e-28    5170.831 - 3.74e-27
TIMe+I+G4         -2528.857    5089.714 -  1.4e-28    5090.184 - 1.47e-28    5170.832 - 3.74e-27
TPM3+I+G4         -2532.668    5095.336 -  8.4e-30    5095.749 -  9.1e-30    5171.384 - 2.84e-27
TPM2+I+G4         -2533.538    5097.077 - 3.52e-30    5097.491 - 3.81e-30    5173.125 - 1.19e-27
K3P+I+G4          -2533.578    5097.155 - 3.38e-30    5097.569 - 3.66e-30    5173.203 - 1.14e-27
SYM+I             -2527.387    5088.774 - 2.23e-28    5089.303 - 2.28e-28    5174.962 - 4.74e-28
SYM+G4            -2527.398    5088.796 - 2.21e-28    5089.324 - 2.26e-28    5174.984 - 4.69e-28
TVMe+I            -2532.128    5096.256 -  5.3e-30    5096.726 - 5.58e-30    5177.374 - 1.42e-28
TVMe+G4           -2532.146    5096.292 - 5.21e-30    5096.761 - 5.48e-30    5177.410 - 1.39e-28
SYM+I+G4          -2527.425    5090.849 - 7.91e-29    5091.440 - 7.85e-29    5182.107 - 1.33e-29
TVMe+I+G4         -2532.182    5098.365 - 1.85e-30    5098.893 - 1.89e-30    5184.553 - 3.92e-30
JC+G4             -2559.542    5143.083 -  3.6e-40    5143.352 - 4.19e-40    5203.922 - 2.44e-34
JC+I              -2559.595    5143.191 - 3.41e-40    5143.459 - 3.97e-40    5204.029 - 2.31e-34
JC+I+G4           -2559.525    5145.051 - 1.34e-40    5145.364 - 1.53e-40    5210.959 - 7.23e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5311
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.1973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1882
  pi(C) = 0.3478
  pi(G) = 0.3047
  pi(T) = 0.1593

Rate matrix Q:

  A   -0.8654    0.2355    0.5221    0.1079
  C    0.1274    -1.002    0.2063    0.6685
  G    0.3226    0.2355   -0.6659    0.1079
  T    0.1274     1.459    0.2063    -1.793

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7091

 Category  Relative_rate  Proportion
  0         0              0.7091
  1         3.437          0.2909

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2465.2988 (s.e. 59.3057)
Unconstrained log-likelihood (without tree): -2404.8405
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4964.5976
Corrected Akaike information criterion (AICc) score: 4965.1261
Bayesian information criterion (BIC) score: 5050.7855

Total tree length (sum of branch lengths): 0.2023
Sum of internal branch lengths: 0.0226 (11.1714% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|       +--Equus_asinus
|  +----| (98)
|  |    |  +**Equus_quagga
|  |    +--| (66)
|  |       +--Equus_caballus
+--| (98)
   |  +------------------------------------------------------Canis_lupus
   +--| (45)
      +---------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0008596919,Diceros_bicornis:0.0008606476,((Equus_asinus:0.0035126435,(Equus_quagga:0.0000010083,Equus_caballus:0.0035000519)66:0.0008662633)98:0.0110907797,(Canis_lupus:0.1211273332,Bos_taurus:0.0498103005)45:0.0020348992)98:0.0086042751);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2465.300716
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|       +--Equus_asinus
|  +----| (98)
|  |    |  +--Equus_quagga
|  |    +--| (66)
|  |       +--Equus_caballus
+--| (98)
   |  +------------------------------------------------------Canis_lupus
   +--| (45)
      +---------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0008592414,Diceros_bicornis:0.0008599470,((Equus_asinus:0.0035120722,(Equus_quagga:0.0000026598,Equus_caballus:0.0034997815)66:0.0008663567)98:0.0110903198,(Canis_lupus:0.1211103341,Bos_taurus:0.0497870994)45:0.0020533383)98:0.0086045454);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407481_.aln.treefile -m "TN{2.53113,6.19726}+F{0.188237,0.347794,0.304654,0.159315}+I{0.709056}" --length 1176

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407481_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407481_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:56 2025
Total CPU time used: 1.431354 seconds (0h:0m:1s)
Total wall-clock time used: 2.901559114 seconds (0h:0m:2s)

