IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395752_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 665107

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1191 nucleotide sites
Number of constant sites: 396 (= 33.2494% of all sites)
Number of invariant (constant or ambiguous constant) sites: 396 (= 33.2494% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4046.186    8126.372 -   0.0295    8126.893 -   0.0319    8212.775 +     0.53
TIM+F+I           -4043.167    8122.333 +    0.222    8122.917 +    0.233    8213.819 +    0.314
TIM3+F+I          -4045.015    8126.030 -    0.035    8126.614 -   0.0367    8217.516 -   0.0495
TN+F+I+G4         -4045.393    8126.785 -    0.024    8127.369 -   0.0252    8218.271 -   0.0339
TIM+F+I+G4        -4042.253    8122.506 +    0.204    8123.155 +    0.207    8219.074 -   0.0227
TIM2+F+I          -4045.915    8127.830 -   0.0142    8128.414 -   0.0149    8219.316 -   0.0201
TN+F+G4           -4049.690    8133.381 - 0.000886    8133.902 - 0.000959    8219.784 -   0.0159
TIM+F+G4          -4047.181    8130.362 -  0.00401    8130.946 -  0.00421    8221.848 -  0.00567
TIM3+F+I+G4       -4044.216    8126.432 -   0.0286    8127.081 -   0.0291    8223.000 -  0.00319
GTR+F+I           -4041.380    8122.761 +    0.179    8123.479 +    0.176    8224.412 -  0.00157
TIM2+F+I+G4       -4045.084    8128.168 -    0.012    8128.817 -   0.0122    8224.736 -  0.00134
TIM3+F+G4         -4048.983    8133.966 - 0.000661    8134.550 - 0.000694    8225.452 - 0.000936
TIM2+F+G4         -4049.393    8134.785 - 0.000439    8135.369 - 0.000461    8226.271 - 0.000621
HKY+F+I           -4056.945    8145.890 -  1.7e-06    8146.353 -  1.9e-06    8227.211 - 0.000388
K3Pu+F+I          -4053.885    8141.771 - 1.34e-05    8142.293 - 1.45e-05    8228.174 -  0.00024
GTR+F+I+G4        -4040.538    8123.076 +    0.153    8123.866 +    0.145    8229.809 - 0.000106
TPM3u+F+I         -4055.797    8145.594 - 1.97e-06    8146.116 - 2.14e-06    8231.997 - 3.55e-05
HKY+F+I+G4        -4055.929    8145.858 - 1.73e-06    8146.380 - 1.87e-06    8232.261 - 3.11e-05
K3Pu+F+I+G4       -4052.739    8141.478 - 1.55e-05    8142.062 - 1.62e-05    8232.964 - 2.19e-05
TPM2u+F+I         -4056.650    8147.300 - 8.42e-07    8147.822 - 9.11e-07    8233.703 - 1.51e-05
GTR+F+G4          -4046.070    8132.139 -  0.00165    8132.857 -  0.00162    8233.790 - 1.45e-05
HKY+F+G4          -4061.321    8154.641 - 2.14e-08    8155.105 - 2.39e-08    8235.962 - 4.88e-06
GTR+F+I+R2        -4040.308    8124.617 +   0.0709    8125.483 +   0.0646    8236.433 - 3.86e-06
TPM3u+F+I+G4      -4054.793    8145.587 - 1.98e-06    8146.171 - 2.08e-06    8237.073 -  2.8e-06
K3Pu+F+G4         -4058.762    8151.524 - 1.02e-07    8152.045 -  1.1e-07    8237.927 - 1.83e-06
TPM2u+F+I+G4      -4055.568    8147.137 - 9.13e-07    8147.721 - 9.58e-07    8238.623 - 1.29e-06
TVM+F+I           -4052.105    8142.211 - 1.07e-05    8142.860 - 1.09e-05    8238.779 - 1.19e-06
TPM3u+F+G4        -4060.692    8155.384 - 1.48e-08    8155.905 -  1.6e-08    8241.787 - 2.65e-07
TPM2u+F+G4        -4060.946    8155.891 - 1.15e-08    8156.413 - 1.24e-08    8242.295 - 2.06e-07
GTR+F+R2          -4046.952    8135.903 - 0.000251    8136.694 - 0.000238    8242.637 - 1.74e-07
TVM+F+I+G4        -4051.028    8142.056 - 1.16e-05    8142.774 - 1.14e-05    8243.707 - 1.02e-07
GTR+F             -4056.194    8150.388 -  1.8e-07    8151.037 - 1.82e-07    8246.956 -    2e-08
GTR+F+I+R3        -4039.628    8127.256 -   0.0189    8128.285 -   0.0159    8249.237 -  6.4e-09
TVM+F+G4          -4057.712    8153.425 - 3.94e-08    8154.074 -    4e-08    8249.993 - 4.39e-09
GTR+F+R3          -4044.050    8134.099 - 0.000619    8135.045 - 0.000542    8250.998 - 2.65e-09
F81+F+G4          -4108.134    8246.268 - 2.72e-28    8246.677 - 3.11e-28    8322.507 - 7.87e-25
F81+F+I           -4108.845    8247.689 - 1.34e-28    8248.098 - 1.53e-28    8323.928 - 3.87e-25
TPM3+I            -4116.395    8260.791 - 1.91e-31    8261.148 - 2.24e-31    8331.946 - 7.02e-27
F81+F+I+G4        -4109.374    8250.748 -  2.9e-29    8251.211 - 3.23e-29    8332.068 -  6.6e-27
K2P+I             -4120.511    8267.023 - 8.46e-33    8267.332 - 1.02e-32    8333.096 - 3.95e-27
TIM3e+I           -4113.622    8257.244 - 1.12e-30    8257.652 - 1.29e-30    8333.482 - 3.26e-27
TNe+I             -4117.653    8263.306 - 5.43e-32    8263.663 - 6.38e-32    8334.462 -    2e-27
K3P+I             -4117.813    8263.626 - 4.63e-32    8263.983 - 5.44e-32    8334.781 -  1.7e-27
TIMe+I            -4114.961    8259.922 - 2.95e-31    8260.330 - 3.38e-31    8336.160 - 8.53e-28
TPM3+I+G4         -4115.329    8260.658 - 2.04e-31    8261.067 - 2.34e-31    8336.897 -  5.9e-28
K2P+I+G4          -4119.459    8266.918 - 8.92e-33    8267.275 - 1.05e-32    8338.074 - 3.28e-28
TPM3+G4           -4119.626    8267.252 - 7.55e-33    8267.609 - 8.87e-33    8338.408 - 2.77e-28
TIM3e+I+G4        -4112.715    8257.430 - 1.02e-30    8257.894 - 1.14e-30    8338.751 - 2.34e-28
TVMe+I            -4112.978    8257.955 - 7.88e-31    8258.419 - 8.78e-31    8339.276 -  1.8e-28
K3P+I+G4          -4116.614    8263.228 - 5.64e-32    8263.636 - 6.47e-32    8339.466 - 1.63e-28
TNe+I+G4          -4116.739    8263.477 - 4.98e-32    8263.886 - 5.71e-32    8339.715 - 1.44e-28
TPM2+I            -4120.417    8268.835 - 3.42e-33    8269.192 - 4.02e-33    8339.990 - 1.26e-28
K2P+G4            -4124.360    8274.719 -  1.8e-34    8275.028 - 2.17e-34    8340.792 - 8.42e-29
SYM+I             -4110.240    8254.480 - 4.48e-30    8255.002 - 4.85e-30    8340.884 - 8.04e-29
TIMe+I+G4         -4113.907    8259.814 - 3.11e-31    8260.277 - 3.47e-31    8341.135 - 7.09e-29
TIM3e+G4          -4117.537    8265.075 - 2.24e-32    8265.483 - 2.57e-32    8341.313 - 6.49e-29
TIM2e+I           -4117.573    8265.146 - 2.16e-32    8265.554 - 2.48e-32    8341.384 - 6.26e-29
TNe+G4            -4122.093    8272.186 -  6.4e-34    8272.543 - 7.52e-34    8343.342 - 2.35e-29
K3P+G4            -4122.332    8272.665 - 5.04e-34    8273.022 - 5.92e-34    8343.820 - 1.85e-29
TVMe+I+G4         -4111.899    8257.797 - 8.53e-31    8258.319 - 9.23e-31    8344.201 - 1.53e-29
TPM2+I+G4         -4119.335    8268.670 - 3.72e-33    8269.078 - 4.25e-33    8344.908 - 1.08e-29
SYM+I+G4          -4109.318    8254.635 - 4.14e-30    8255.219 - 4.35e-30    8346.121 - 5.86e-30
TIMe+G4           -4120.077    8270.155 - 1.77e-33    8270.563 - 2.02e-33    8346.393 - 5.12e-30
TIM2e+I+G4        -4116.636    8265.271 - 2.03e-32    8265.734 - 2.26e-32    8346.592 - 4.63e-30
TVMe+G4           -4117.106    8266.212 - 1.27e-32    8266.675 - 1.41e-32    8347.532 -  2.9e-30
TPM2+G4           -4124.226    8276.451 - 7.59e-35    8276.808 - 8.92e-35    8347.607 - 2.79e-30
TIM2e+G4          -4121.988    8273.976 - 2.62e-34    8274.385 -    3e-34    8350.214 - 7.57e-31
SYM+G4            -4115.080    8264.160 - 3.54e-32    8264.682 - 3.83e-32    8350.563 - 6.36e-31
JC+G4             -4172.494    8368.988 - 6.11e-55    8369.253 - 7.52e-55    8429.979 - 3.62e-48
JC+I              -4173.384    8370.768 - 2.51e-55    8371.033 - 3.09e-55    8431.759 - 1.49e-48
JC+I+G4           -4173.570    8373.141 - 7.66e-56    8373.450 - 9.22e-56    8439.214 - 3.58e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6098
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.5967
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2628
  pi(C) = 0.2702
  pi(G) = 0.3155
  pi(T) = 0.1515

Rate matrix Q:

  A   -0.8717     0.151    0.6361   0.08462
  C    0.1468    -1.051    0.1762    0.7275
  G    0.5299     0.151   -0.7655   0.08462
  T    0.1468     1.298    0.1762    -1.621

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1256

 Category  Relative_rate  Proportion
  0         0              0.1256
  1         1.144          0.8744

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4046.0642 (s.e. 56.0060)
Unconstrained log-likelihood (without tree): -3909.4634
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8126.1284
Corrected Akaike information criterion (AICc) score: 8126.6501
Bayesian information criterion (BIC) score: 8212.5317

Total tree length (sum of branch lengths): 4.9003
Sum of internal branch lengths: 0.0571 (1.1660% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (70)
|     |  +--Equus_quagga
|  +--| (76)
|  |  |  +**Equus_caballus
|  |  +--| (15)
|  |     +----------------------------------------------------------Canis_lupus
+--| (91)
   +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018291833,Diceros_bicornis:0.0015304333,(((Equus_asinus:0.0016720098,Equus_quagga:0.0025231905)70:0.0025153115,(Equus_caballus:0.0000023748,Canis_lupus:4.7362269438)15:0.0008432667)76:0.0316725149,Bos_taurus:0.0993707887)91:0.0221060111);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4046.073847
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (70)
|        |  +--Equus_quagga
|     +--| (41)
|     |  +----------------------------------------------------------Canis_lupus
|  +--| (76)
|  |  +--Equus_caballus
+--| (91)
   +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018283164,Diceros_bicornis:0.0015299575,((((Equus_asinus:0.0016724382,Equus_quagga:0.0025221205)70:0.0025219439,Canis_lupus:4.7430552083)41:0.0000020052,Equus_caballus:0.0008362610)76:0.0316755972,Bos_taurus:0.0993844992)91:0.0220958174);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395752_.aln.treefile -m "TN{3.60983,8.5967}+F{0.262804,0.270241,0.315461,0.151493}+I{0.125646}" --length 1191

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395752_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395752_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:01 2025
Total CPU time used: 2.841373 seconds (0h:0m:2s)
Total wall-clock time used: 6.43888092 seconds (0h:0m:6s)

