IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401566_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 231463

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1677 nucleotide sites
Number of constant sites: 913 (= 54.4425% of all sites)
Number of invariant (constant or ambiguous constant) sites: 913 (= 54.4425% of all sites)
Number of parsimony informative sites: 221
Number of distinct site patterns: 228

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -6177.757   12391.515 +    0.123   12391.927 +    0.128   12489.161 +    0.441
TIM3+F+I          -6177.936   12391.872 +    0.103   12392.284 +    0.107   12489.518 +    0.369
TPM3u+F+G4        -6183.099   12400.199 -   0.0016   12400.568 -   0.0017   12492.420 +   0.0864
TPM3u+F+I         -6183.305   12400.609 -   0.0013   12400.978 -  0.00139   12492.830 +   0.0703
TIM3+F+R2         -6177.580   12393.159 +    0.054   12393.618 +    0.055   12496.230 -   0.0129
TIM3+F+I+G4       -6177.990   12393.981 -   0.0358   12394.439 -   0.0365   12497.051 -  0.00853
GTR+F+G4          -6174.958   12389.917 +    0.273   12390.424 +    0.272   12498.412 -  0.00432
GTR+F+I           -6175.434   12390.868 +     0.17   12391.375 +    0.169   12499.363 -  0.00268
TPM3u+F+R2        -6182.926   12401.852 - 0.000699   12402.264 - 0.000729   12499.497 -  0.00251
TPM3u+F+I+G4      -6183.348   12402.696 - 0.000459   12403.108 - 0.000478   12500.341 -  0.00165
TVM+F+G4          -6180.360   12398.720 -  0.00335   12399.179 -  0.00341   12501.790 - 0.000797
TVM+F+I           -6180.818   12399.635 -  0.00212   12400.094 -  0.00216   12502.706 - 0.000504
GTR+F+R2          -6174.838   12391.676 +    0.113   12392.235 +     0.11   12505.596 - 0.000119
GTR+F+I+G4        -6175.455   12392.911 +   0.0611   12393.469 +   0.0593   12506.831 - 6.41e-05
TVM+F+R2          -6180.233   12400.465 -   0.0014   12400.972 -  0.00139   12508.960 - 2.21e-05
TVM+F+I+G4        -6180.830   12401.660 -  0.00077   12402.167 - 0.000766   12510.155 - 1.22e-05
GTR+F+I+R2        -6174.993   12393.985 -   0.0357   12394.597 -   0.0337   12513.330 - 2.49e-06
TN+F+I            -6195.723   12425.446 - 5.26e-09   12425.815 - 5.61e-09   12517.667 - 2.84e-07
TN+F+G4           -6195.837   12425.674 -  4.7e-09   12426.043 - 5.01e-09   12517.895 - 2.54e-07
GTR+F+R3          -6174.873   12395.746 -   0.0148   12396.413 -   0.0136   12520.515 - 6.85e-08
TIM2+F+G4         -6193.638   12423.275 - 1.56e-08   12423.688 - 1.63e-08   12520.921 - 5.59e-08
TIM2+F+I          -6193.783   12423.566 - 1.35e-08   12423.978 - 1.41e-08   12521.212 - 4.83e-08
HKY+F+I           -6201.297   12434.595 - 5.43e-11   12434.923 - 5.91e-11   12521.391 - 4.42e-08
HKY+F+G4          -6201.373   12434.746 - 5.03e-11   12435.074 - 5.48e-11   12521.542 -  4.1e-08
TIM+F+I           -6194.911   12425.822 - 4.36e-09   12426.234 - 4.55e-09   12523.468 - 1.56e-08
TIM+F+G4          -6195.030   12426.059 - 3.87e-09   12426.472 - 4.04e-09   12523.705 - 1.39e-08
TPM2u+F+G4        -6199.210   12432.420 - 1.61e-10   12432.789 - 1.72e-10   12524.641 -  8.7e-09
TN+F+R2           -6195.581   12427.162 - 2.23e-09   12427.574 - 2.33e-09   12524.807 - 8.01e-09
TPM2u+F+I         -6199.358   12432.716 - 1.39e-10   12433.085 - 1.48e-10   12524.937 - 7.51e-09
TN+F+I+G4         -6195.662   12427.325 - 2.06e-09   12427.737 - 2.15e-09   12524.970 - 7.38e-09
K3Pu+F+I          -6200.429   12434.857 - 4.76e-11   12435.226 - 5.07e-11   12527.078 - 2.57e-09
K3Pu+F+G4         -6200.515   12435.031 - 4.37e-11   12435.400 - 4.65e-11   12527.252 - 2.36e-09
TIM2+F+R2         -6193.442   12424.885 - 6.97e-09   12425.344 -  7.1e-09   12527.955 - 1.66e-09
GTR+F+I+R3        -6174.966   12397.933 -  0.00496   12398.659 -  0.00442   12528.127 - 1.52e-09
TIM2+F+I+G4       -6193.680   12425.361 - 5.49e-09   12425.820 -  5.6e-09   12528.431 - 1.31e-09
HKY+F+R2          -6201.106   12436.212 - 2.42e-11   12436.581 - 2.58e-11   12528.433 - 1.31e-09
HKY+F+I+G4        -6201.241   12436.483 - 2.11e-11   12436.851 - 2.25e-11   12528.703 - 1.14e-09
GTR+F             -6194.676   12427.353 - 2.03e-09   12427.812 - 2.07e-09   12530.423 - 4.83e-10
TIM+F+R2          -6194.771   12427.542 - 1.85e-09   12428.001 - 1.88e-09   12530.613 - 4.39e-10
TIM+F+I+G4        -6194.854   12427.709 -  1.7e-09   12428.168 - 1.73e-09   12530.779 - 4.04e-10
TPM2u+F+R2        -6198.989   12433.978 - 7.39e-11   12434.390 - 7.71e-11   12531.623 - 2.65e-10
TPM2u+F+I+G4      -6199.266   12434.533 -  5.6e-11   12434.945 - 5.84e-11   12532.179 - 2.01e-10
K3Pu+F+R2         -6200.242   12436.485 - 2.11e-11   12436.897 -  2.2e-11   12534.130 - 7.57e-11
K3Pu+F+I+G4       -6200.376   12436.753 - 1.85e-11   12437.165 - 1.92e-11   12534.398 - 6.62e-11
TVMe+G4           -6246.551   12525.101 - 1.21e-30   12525.429 - 1.31e-30   12611.898 - 9.82e-28
SYM+G4            -6243.987   12521.975 - 5.76e-30   12522.344 - 6.14e-30   12614.196 - 3.11e-28
TVMe+I            -6248.032   12528.065 - 2.74e-31   12528.392 - 2.98e-31   12614.861 - 2.23e-28
TPM3+G4           -6256.418   12540.836 - 4.62e-34   12541.088 - 5.22e-34   12616.782 - 8.54e-29
SYM+I             -6245.558   12525.116 -  1.2e-30   12525.484 - 1.28e-30   12617.337 - 6.47e-29
TPM3+I            -6257.208   12542.417 -  2.1e-34   12542.670 - 2.37e-34   12618.364 - 3.87e-29
TIM3e+G4          -6253.789   12537.579 - 2.35e-33   12537.868 - 2.61e-33   12618.950 - 2.89e-29
TVMe+R2           -6246.643   12527.286 - 4.05e-31   12527.654 - 4.31e-31   12619.506 - 2.19e-29
TIM3e+I           -6254.642   12539.285 -    1e-33   12539.574 - 1.11e-33   12620.656 - 1.23e-29
SYM+R2            -6244.110   12524.219 - 1.87e-30   12524.632 - 1.95e-30   12621.865 - 6.72e-30
TVMe+I+G4         -6247.982   12529.965 - 1.06e-31   12530.333 - 1.13e-31   12622.186 - 5.73e-30
TPM3+R2           -6256.378   12542.757 - 1.77e-34   12543.046 - 1.96e-34   12624.128 - 2.17e-30
SYM+I+G4          -6245.538   12527.076 - 4.49e-31   12527.489 - 4.69e-31   12624.722 - 1.61e-30
TPM3+I+G4         -6257.369   12544.738 - 6.57e-35   12545.027 - 7.28e-35   12626.110 - 8.05e-31
TIM3e+R2          -6253.754   12539.508 - 8.98e-34   12539.835 - 9.77e-34   12626.304 - 7.31e-31
TIM3e+I+G4        -6254.795   12541.590 - 3.17e-34   12541.918 - 3.45e-34   12628.387 - 2.58e-31
F81+F+G4          -6267.009   12564.017 - 4.27e-39   12564.306 - 4.74e-39   12645.389 - 5.24e-35
F81+F+I           -6267.676   12565.352 - 2.19e-39   12565.641 - 2.43e-39   12646.724 - 2.69e-35
F81+F+R2          -6267.003   12566.007 - 1.58e-39   12566.334 - 1.72e-39   12652.803 - 1.29e-36
F81+F+I+G4        -6267.783   12567.567 - 7.25e-40   12567.894 - 7.88e-40   12654.363 -  5.9e-37
TPM2+G4           -6280.720   12589.440 - 1.29e-44   12589.692 - 1.46e-44   12665.386 - 2.38e-39
TPM2+I            -6281.488   12590.976 - 5.98e-45   12591.228 - 6.76e-45   12666.922 - 1.11e-39
TIM2e+G4          -6278.218   12586.436 - 5.79e-44   12586.725 - 6.42e-44   12667.807 -  7.1e-40
TIM2e+I           -6279.053   12588.106 - 2.51e-44   12588.395 - 2.79e-44   12669.478 - 3.08e-40
TPM2+R2           -6280.653   12591.305 - 5.08e-45   12591.594 - 5.63e-45   12672.677 - 6.22e-41
TPM2+I+G4         -6281.376   12592.752 - 2.46e-45   12593.041 - 2.73e-45   12674.123 - 3.02e-41
TIM2e+R2          -6278.199   12588.399 - 2.17e-44   12588.726 - 2.36e-44   12675.195 - 1.77e-41
K2P+G4            -6289.713   12605.426 - 4.36e-48   12605.644 - 5.01e-48   12675.947 - 1.21e-41
K2P+I             -6289.863   12605.725 - 3.75e-48   12605.944 - 4.31e-48   12676.247 - 1.04e-41
TIM2e+I+G4        -6278.964   12589.929 - 1.01e-44   12590.257 -  1.1e-44   12676.725 - 8.22e-42
TNe+G4            -6287.127   12602.255 - 2.13e-47   12602.508 -  2.4e-47   12678.201 - 3.93e-42
TNe+I             -6287.321   12602.642 - 1.75e-47   12602.895 - 1.98e-47   12678.589 - 3.24e-42
K3P+G4            -6287.396   12602.792 - 1.63e-47   12603.045 - 1.84e-47   12678.739 -    3e-42
K3P+I             -6287.557   12603.114 - 1.38e-47   12603.366 - 1.56e-47   12679.060 - 2.56e-42
TIMe+G4           -6284.824   12599.648 - 7.83e-47   12599.937 - 8.69e-47   12681.019 - 9.61e-43
TIMe+I            -6285.028   12600.057 - 6.38e-47   12600.346 - 7.08e-47   12681.428 - 7.83e-43
K2P+R2            -6289.533   12607.065 - 1.92e-48   12607.318 - 2.17e-48   12683.012 - 3.55e-43
K2P+I+G4          -6289.897   12607.795 - 1.33e-48   12608.048 - 1.51e-48   12683.742 - 2.46e-43
TNe+R2            -6286.976   12603.952 -  9.1e-48   12604.241 - 1.01e-47   12685.324 - 1.12e-43
K3P+R2            -6287.212   12604.424 - 7.19e-48   12604.713 - 7.98e-48   12685.795 - 8.82e-44
TNe+I+G4          -6287.378   12604.757 - 6.09e-48   12605.046 - 6.75e-48   12686.128 - 7.47e-44
K3P+I+G4          -6287.597   12605.193 - 4.89e-48   12605.482 - 5.43e-48   12686.565 -    6e-44
TIMe+R2           -6284.673   12601.347 - 3.35e-47   12601.675 - 3.64e-47   12688.143 - 2.73e-44
TIMe+I+G4         -6285.092   12602.183 -  2.2e-47   12602.511 -  2.4e-47   12688.980 - 1.79e-44
JC+G4             -6348.245   12720.489 -  4.5e-73   12720.677 - 5.25e-73   12785.587 - 1.89e-65
JC+I              -6348.952   12721.903 - 2.22e-73   12722.091 - 2.59e-73   12787.000 - 9.31e-66
JC+R2             -6348.272   12722.545 - 1.61e-73   12722.764 - 1.85e-73   12793.067 - 4.48e-67
JC+I+G4           -6349.137   12724.273 - 6.79e-74   12724.492 -  7.8e-74   12794.795 - 1.89e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.1870
  A-G: 3.3729
  A-T: 1.0000
  C-G: 2.1870
  C-T: 4.7322
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2106
  pi(C) = 0.2803
  pi(G) = 0.3137
  pi(T) = 0.1954

Rate matrix Q:

  A     -1.03    0.3384     0.584    0.1078
  C    0.2543    -1.143    0.3786    0.5103
  G    0.3921    0.3384   -0.8383    0.1078
  T    0.1163    0.7321    0.1731    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.594

 Category  Relative_rate  Proportion
  1         0.2395         0.25
  2         0.6035         0.25
  3         1.055          0.25
  4         2.102          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6177.6588 (s.e. 92.6928)
Unconstrained log-likelihood (without tree): -6263.3696
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 12391.3175
Corrected Akaike information criterion (AICc) score: 12391.7301
Bayesian information criterion (BIC) score: 12488.9632

Total tree length (sum of branch lengths): 0.8045
Sum of internal branch lengths: 0.1110 (13.7996% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|          +**| (62)
|          |  +---------------------Equus_caballus
|   +------| (100)
|   |      +--Equus_quagga
+---| (100)
    |  +------------Canis_lupus
    +--| (51)
       +---------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0090141496,Diceros_bicornis:0.0038113784,(((Equus_asinus:0.0016395995,Equus_caballus:0.1705359129)62:0.0005848867,Equus_quagga:0.0013633263)100:0.0549790275,(Canis_lupus:0.1052848867,Bos_taurus:0.4018555740)51:0.0200311073)100:0.0354267474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6177.658750
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|          +--| (62)
|          |  +---------------------Equus_caballus
|   +------| (100)
|   |      +--Equus_quagga
+---| (100)
    |  +------------Canis_lupus
    +--| (51)
       +---------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0090137377,Diceros_bicornis:0.0038113176,(((Equus_asinus:0.0016401690,Equus_caballus:0.1704958883)62:0.0005839067,Equus_quagga:0.0013621242)100:0.0549665357,(Canis_lupus:0.1052538712,Bos_taurus:0.4018675825)51:0.0200330314)100:0.0354284844);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401566_.aln.treefile -m "TIM3{2.18701,3.37287,4.73224}+F{0.21064,0.280307,0.313675,0.195379}+G4{1.59378}" --length 1677

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401566_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401566_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:58 2025
Total CPU time used: 2.64831 seconds (0h:0m:2s)
Total wall-clock time used: 4.57780385 seconds (0h:0m:4s)

