IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395395_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 971543

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 7956 nucleotide sites
Number of constant sites: 6032 (= 75.817% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6032 (= 75.817% of all sites)
Number of parsimony informative sites: 739
Number of distinct site patterns: 401

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I          -21634.104   43308.207 +     0.43   43308.313 +    0.431   43447.841 +    0.467
GTR+F+G4         -21634.622   43309.243 +    0.256   43309.349 +    0.256   43448.877 +    0.278
TVM+F+I          -21639.524   43317.049 -  0.00517   43317.144 -   0.0052   43449.700 +    0.184
TVM+F+G4         -21640.627   43319.255 -  0.00171   43319.350 -  0.00173   43451.906 +   0.0611
GTR+F+R2         -21634.169   43310.339 +    0.148   43310.455 +    0.148   43456.954 -   0.0049
GTR+F+I+G4       -21634.766   43311.532 +   0.0815   43311.648 +   0.0812   43458.147 -   0.0027
TVM+F+R2         -21639.687   43319.374 -  0.00162   43319.480 -  0.00162   43459.007 -  0.00176
TIM3+F+I         -21651.420   43338.840 - 9.58e-08   43338.926 - 9.69e-08   43464.510 - 0.000112
TIM3+F+G4        -21652.096   43340.191 - 4.87e-08   43340.277 - 4.93e-08   43465.861 -  5.7e-05
GTR+F+I+R2       -21634.253   43312.506 +   0.0501   43312.633 -   0.0496   43466.103 - 5.05e-05
TPM3u+F+I        -21656.899   43347.797 - 1.09e-09   43347.874 -  1.1e-09   43466.486 - 4.17e-05
TPM3u+F+G4       -21657.995   43349.990 - 3.63e-10   43350.067 - 3.69e-10   43468.678 - 1.39e-05
TIM3+F+R2        -21651.492   43340.984 - 3.28e-08   43341.080 -  3.3e-08   43473.636 - 1.17e-06
GTR+F+R3         -21634.085   43314.171 -   0.0218   43314.310 -   0.0215   43474.749 -  6.7e-07
TPM3u+F+R2       -21656.989   43349.978 - 3.65e-10   43350.065 -  3.7e-10   43475.649 - 4.27e-07
TIM2+F+I         -21659.059   43354.119 - 4.61e-11   43354.205 - 4.66e-11   43479.789 - 5.39e-08
TIM2+F+G4        -21659.546   43355.091 - 2.83e-11   43355.178 - 2.87e-11   43480.762 - 3.32e-08
TPM2u+F+I        -21664.704   43363.408 - 4.43e-13   43363.485 -  4.5e-13   43482.097 -  1.7e-08
TPM2u+F+G4       -21666.011   43366.023 -  1.2e-13   43366.100 - 1.22e-13   43484.712 -  4.6e-09
GTR+F+I+R3       -21634.615   43317.230 -  0.00472   43317.381 -  0.00462   43484.790 - 4.42e-09
TIM2+F+R2        -21659.065   43356.129 - 1.69e-11   43356.225 -  1.7e-11   43488.781 - 6.01e-10
TN+F+I           -21668.922   43371.845 - 6.52e-15   43371.922 - 6.63e-15   43490.533 -  2.5e-10
TPM2u+F+R2       -21664.875   43365.750 - 1.37e-13   43365.836 - 1.39e-13   43491.420 - 1.61e-10
TN+F+G4          -21669.483   43372.966 - 3.72e-15   43373.043 - 3.78e-15   43491.655 - 1.43e-10
HKY+F+I          -21674.629   43381.259 - 5.89e-17   43381.327 - 6.01e-17   43492.965 - 7.42e-11
HKY+F+G4         -21675.865   43383.730 - 1.71e-17   43383.799 - 1.75e-17   43495.437 - 2.16e-11
TIM+F+I          -21668.389   43372.777 - 4.09e-15   43372.863 - 4.14e-15   43498.448 - 4.79e-12
TN+F+R2          -21668.940   43373.879 - 2.36e-15   43373.966 - 2.39e-15   43499.550 - 2.76e-12
TIM+F+G4         -21668.942   43373.884 - 2.35e-15   43373.970 - 2.38e-15   43499.554 - 2.75e-12
K3Pu+F+I         -21674.091   43382.181 - 3.71e-17   43382.258 - 3.78e-17   43500.870 - 1.43e-12
HKY+F+R2         -21674.791   43383.583 - 1.84e-17   43383.660 - 1.87e-17   43502.272 - 7.07e-13
K3Pu+F+G4        -21675.279   43384.557 - 1.13e-17   43384.634 - 1.15e-17   43503.246 - 4.35e-13
TIM+F+R2         -21668.418   43374.836 - 1.46e-15   43374.932 - 1.47e-15   43507.488 - 5.21e-14
K3Pu+F+R2        -21674.244   43384.487 - 1.17e-17   43384.574 - 1.19e-17   43510.158 - 1.37e-14
GTR+F            -21806.309   43650.617 -  1.9e-75   43650.713 - 1.92e-75   43783.269 - 6.79e-74
TVMe+I           -21846.678   43725.356 - 1.12e-91   43725.425 - 1.15e-91   43837.063 - 1.41e-85
TVMe+G4          -21846.785   43725.570 - 1.01e-91   43725.639 - 1.03e-91   43837.277 - 1.27e-85
SYM+G4           -21846.129   43726.258 - 7.15e-92   43726.335 - 7.27e-92   43844.946 - 2.75e-87
SYM+I            -21846.147   43726.293 - 7.03e-92   43726.371 - 7.14e-92   43844.982 -  2.7e-87
TVMe+R2          -21846.639   43727.278 - 4.29e-92   43727.356 - 4.37e-92   43845.967 - 1.65e-87
SYM+R2           -21846.058   43728.115 - 2.83e-92   43728.201 - 2.86e-92   43853.785 - 3.31e-89
TPM3+I           -21869.951   43767.902 - 6.48e-101   43767.955 - 6.67e-101   43865.645 - 8.79e-92
TPM3+G4          -21870.144   43768.289 - 5.34e-101   43768.342 - 5.5e-101   43866.032 - 7.25e-92
TIM3e+I          -21869.374   43768.748 - 4.24e-101   43768.809 - 4.35e-101   43873.474 - 1.75e-93
TIM3e+G4         -21869.426   43768.852 - 4.03e-101   43768.912 - 4.13e-101   43873.577 - 1.67e-93
TPM3+R2          -21869.936   43769.872 - 2.42e-101   43769.932 - 2.48e-101   43874.597 -    1e-93
TIM3e+R2         -21869.378   43770.756 - 1.56e-101   43770.825 - 1.59e-101   43882.463 - 1.96e-95
TPM2+I           -21909.162   43846.324 - 6.06e-118   43846.377 - 6.23e-118   43944.068 - 8.22e-109
TPM2+G4          -21910.571   43849.142 - 1.48e-118   43849.195 - 1.52e-118   43946.885 - 2.01e-109
TIM2e+I          -21908.881   43847.762 - 2.95e-118   43847.822 - 3.03e-118   43952.487 - 1.22e-110
TPM2+R2          -21909.384   43848.768 - 1.79e-118   43848.829 - 1.83e-118   43953.493 - 7.38e-111
TIM2e+G4         -21910.155   43850.310 - 8.26e-119   43850.371 - 8.47e-119   43955.035 - 3.41e-111
TIM2e+R2         -21909.068   43850.136 - 9.01e-119   43850.204 - 9.2e-119   43961.843 - 1.14e-112
K2P+I            -21925.039   43876.077 - 2.1e-124   43876.123 - 2.17e-124   43966.839 - 9.34e-114
K2P+G4           -21926.507   43879.015 - 4.83e-125   43879.061 - 4.99e-125   43969.777 - 2.15e-114
TNe+I            -21924.700   43877.400 - 1.08e-124   43877.453 - 1.11e-124   43975.144 - 1.47e-115
K3P+I            -21924.747   43877.495 - 1.03e-124   43877.547 - 1.06e-124   43975.238 - 1.4e-115
K2P+R2           -21925.277   43878.555 - 6.08e-125   43878.608 - 6.25e-125   43976.298 - 8.24e-116
TNe+G4           -21926.033   43880.065 - 2.86e-125   43880.118 - 2.94e-125   43977.809 - 3.87e-116
K3P+G4           -21926.244   43880.489 - 2.31e-125   43880.542 - 2.38e-125   43978.232 - 3.13e-116
TIMe+I           -21924.404   43878.807 - 5.36e-125   43878.868 - 5.49e-125   43983.532 - 2.21e-117
TNe+R2           -21924.907   43879.815 - 3.24e-125   43879.875 - 3.32e-125   43984.540 - 1.34e-117
K3P+R2           -21924.993   43879.986 - 2.97e-125   43880.046 - 3.05e-125   43984.711 - 1.23e-117
TIMe+G4          -21925.769   43881.539 - 1.37e-125   43881.599 - 1.4e-125   43986.264 - 5.65e-118
TIMe+R2          -21924.655   43881.309 - 1.53e-125   43881.378 - 1.57e-125   43993.016 - 1.93e-119
F81+F+I          -22075.771   44181.542 - 9.79e-191   44181.602 -   1e-190   44286.267 - 4.05e-183
F81+F+G4         -22077.180   44184.361 - 2.39e-191   44184.421 - 2.45e-191   44289.086 - 9.89e-184
F81+F+R2         -22076.079   44184.159 - 2.65e-191   44184.228 - 2.7e-191   44295.866 - 3.33e-185
JC+I             -22301.999   44627.999 - 1.11e-287   44628.038 - 1.15e-287   44711.779 - 1.62e-275
JC+G4            -22303.528   44631.056 - 2.4e-288   44631.095 - 2.49e-288   44714.836 - 3.51e-276
JC+R2            -22302.337   44630.674 - 2.9e-288   44630.720 -   3e-288   44721.436 - 1.29e-277

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.0762
  A-G: 3.3708
  A-T: 0.3199
  C-G: 1.2533
  C-T: 4.2289
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2422
  pi(C) = 0.3028
  pi(G) = 0.2767
  pi(T) = 0.1783

Rate matrix Q:

  A   -0.9381    0.2323    0.6651   0.04067
  C    0.1858   -0.9707    0.2473    0.5376
  G     0.582    0.2706   -0.9797    0.1271
  T   0.05523    0.9129    0.1973    -1.165

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5769

 Category  Relative_rate  Proportion
  0         0              0.5769
  1         2.363          0.4231

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21634.1005 (s.e. 187.1508)
Unconstrained log-likelihood (without tree): -25459.3758
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 43308.2011
Corrected Akaike information criterion (AICc) score: 43308.3069
Bayesian information criterion (BIC) score: 43447.8347

Total tree length (sum of branch lengths): 0.3972
Sum of internal branch lengths: 0.1092 (27.4930% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (99)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |       +------------------------------------------Canis_lupus
        +-------| (100)
                +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0070432259,Diceros_bicornis:0.0040244693,(((Equus_asinus:0.0013881364,Equus_quagga:0.0017732635)99:0.0018563454,Equus_caballus:0.0049079271)100:0.0464797406,(Canis_lupus:0.1554047725,Bos_taurus:0.1134565489)100:0.0294360153)100:0.0314302747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21634.100543
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (99)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |       +------------------------------------------Canis_lupus
        +-------| (100)
                +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0070430036,Diceros_bicornis:0.0040233995,(((Equus_asinus:0.0013885065,Equus_quagga:0.0017725433)99:0.0018564941,Equus_caballus:0.0049070289)100:0.0464752744,(Canis_lupus:0.1553741259,Bos_taurus:0.1134360005)100:0.0294668882)100:0.0314294749);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395395_.aln.treefile -m "GTR{1.0762,3.37079,0.319925,1.25332,4.22887}+F{0.242155,0.3028,0.276733,0.178312}+I{0.576856}" --length 7956

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395395_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395395_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:47 2025
Total CPU time used: 4.725337 seconds (0h:0m:4s)
Total wall-clock time used: 6.563662052 seconds (0h:0m:6s)

