IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408633_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 804441

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1302 nucleotide sites
Number of constant sites: 955 (= 73.3487% of all sites)
Number of invariant (constant or ambiguous constant) sites: 955 (= 73.3487% of all sites)
Number of parsimony informative sites: 169
Number of distinct site patterns: 118

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4          -3702.383    7442.766 +    0.215    7443.359 +     0.22    7541.028 +    0.296
TVM+F+I           -3702.524    7443.047 +    0.187    7443.640 +    0.192    7541.309 +    0.257
TPM3u+F+G4        -3710.566    7455.131 - 0.000444    7455.608 - 0.000483    7543.049 +    0.108
TPM3u+F+I         -3710.809    7455.617 - 0.000348    7456.094 - 0.000378    7543.535 +   0.0846
TPM2u+F+I         -3711.043    7456.087 - 0.000275    7456.564 - 0.000299    7544.005 +   0.0669
TPM2u+F+G4        -3711.084    7456.168 - 0.000264    7456.644 - 0.000287    7544.086 +   0.0642
HKY+F+I           -3715.740    7463.481 - 6.83e-06    7463.904 - 7.62e-06    7546.227 -    0.022
HKY+F+G4          -3715.845    7463.689 - 6.15e-06    7464.113 - 6.87e-06    7546.436 -   0.0198
GTR+F+G4          -3701.629    7443.257 +    0.168    7443.913 +    0.167    7546.691 -   0.0175
GTR+F+I           -3701.932    7443.865 +    0.124    7444.520 +    0.123    7547.298 -   0.0129
TVM+F+I+G4        -3702.308    7444.617 +   0.0853    7445.272 +   0.0847    7548.050 -  0.00885
TIM3+F+G4         -3709.664    7455.327 - 0.000403    7455.860 - 0.000425    7548.417 -  0.00736
TVM+F+R2          -3702.523    7445.045 +   0.0688    7445.701 +   0.0683    7548.479 -  0.00714
TIM3+F+I          -3710.147    7456.294 - 0.000248    7456.827 - 0.000262    7549.384 -  0.00454
TIM2+F+G4         -3710.260    7456.520 - 0.000222    7457.053 - 0.000234    7549.610 -  0.00406
TIM2+F+I          -3710.469    7456.937 -  0.00018    7457.470 -  0.00019    7550.027 -  0.00329
TPM3u+F+I+G4      -3710.554    7457.108 - 0.000165    7457.641 - 0.000175    7550.198 -  0.00302
TPM3u+F+R2        -3710.781    7457.563 - 0.000132    7458.096 - 0.000139    7550.653 -  0.00241
TPM2u+F+I+G4      -3711.027    7458.055 - 0.000103    7458.588 - 0.000109    7551.144 -  0.00188
TPM2u+F+R2        -3711.108    7458.216 -  9.5e-05    7458.749 -   0.0001    7551.306 -  0.00174
TN+F+G4           -3714.974    7463.948 - 5.41e-06    7464.425 - 5.87e-06    7551.866 -  0.00131
TN+F+I            -3715.122    7464.244 - 4.66e-06    7464.721 - 5.07e-06    7552.162 -  0.00113
K3Pu+F+I          -3715.600    7465.200 - 2.89e-06    7465.676 - 3.14e-06    7553.118 - 0.000702
K3Pu+F+G4         -3715.723    7465.447 - 2.56e-06    7465.923 - 2.78e-06    7553.365 -  0.00062
HKY+F+R2          -3715.815    7465.629 - 2.33e-06    7466.106 - 2.53e-06    7553.547 - 0.000566
HKY+F+I+G4        -3715.835    7465.670 - 2.29e-06    7466.146 - 2.48e-06    7553.588 - 0.000555
GTR+F+I+G4        -3701.571    7445.141 +   0.0656    7445.863 +    0.063    7553.746 - 0.000513
GTR+F+R2          -3701.859    7445.717 -   0.0492    7446.439 -   0.0473    7554.322 - 0.000384
TIM3+F+I+G4       -3709.630    7457.261 - 0.000153    7457.854 - 0.000157    7555.522 - 0.000211
TIM3+F+R2         -3710.079    7458.159 - 9.77e-05    7458.752 -   0.0001    7556.420 - 0.000135
TIM2+F+I+G4       -3710.185    7458.370 - 8.79e-05    7458.963 - 9.02e-05    7556.631 - 0.000121
TIM2+F+R2         -3710.486    7458.972 - 6.51e-05    7459.565 - 6.67e-05    7557.234 - 8.96e-05
TIM+F+G4          -3714.854    7465.708 - 2.24e-06    7466.241 - 2.37e-06    7558.798 -  4.1e-05
TN+F+I+G4         -3714.939    7465.878 - 2.06e-06    7466.411 - 2.18e-06    7558.968 - 3.77e-05
TIM+F+I           -3714.977    7465.954 - 1.98e-06    7466.488 - 2.09e-06    7559.044 - 3.63e-05
TN+F+R2           -3715.149    7466.298 - 1.67e-06    7466.831 - 1.76e-06    7559.388 - 3.05e-05
K3Pu+F+R2         -3715.679    7467.358 - 9.83e-07    7467.891 - 1.04e-06    7560.448 -  1.8e-05
K3Pu+F+I+G4       -3715.707    7467.414 - 9.56e-07    7467.947 - 1.01e-06    7560.504 - 1.75e-05
GTR+F+I+R2        -3701.652    7447.305 -   0.0222    7448.096 -   0.0206    7561.081 - 1.31e-05
TIM+F+I+G4        -3714.814    7467.628 - 8.59e-07    7468.221 -  8.8e-07    7565.889 - 1.18e-06
TIM+F+R2          -3715.011    7468.023 - 7.05e-07    7468.616 - 7.23e-07    7566.284 - 9.71e-07
TVMe+G4           -3726.261    7484.522 - 1.84e-10    7484.946 - 2.06e-10    7567.269 - 5.94e-07
TVMe+I            -3726.770    7485.540 - 1.11e-10    7485.963 - 1.24e-10    7568.286 - 3.57e-07
GTR+F+R3          -3701.676    7449.352 -  0.00799    7450.216 -  0.00715    7568.300 - 3.54e-07
TPM3+G4           -3733.989    7495.978 - 5.99e-13    7496.304 - 7.02e-13    7568.381 -  3.4e-07
TPM3+I            -3734.655    7497.311 - 3.08e-13    7497.637 - 3.61e-13    7569.714 - 1.75e-07
SYM+G4            -3725.969    7485.939 - 9.07e-11    7486.415 - 9.86e-11    7573.857 -  2.2e-08
SYM+I             -3726.132    7486.265 - 7.71e-11    7486.741 - 8.37e-11    7574.183 - 1.87e-08
TVMe+I+G4         -3726.242    7486.484 - 6.91e-11    7486.960 - 7.51e-11    7574.402 - 1.68e-08
TVMe+R2           -3726.323    7486.646 - 6.37e-11    7487.123 - 6.92e-11    7574.564 - 1.55e-08
TIM3e+G4          -3733.739    7497.479 - 2.83e-13    7497.852 - 3.24e-13    7575.054 - 1.21e-08
GTR+F+I+R3        -3701.531    7451.062 -   0.0034    7452.002 -  0.00293    7575.182 - 1.14e-08
TPM3+I+G4         -3733.936    7497.872 - 2.32e-13    7498.245 - 2.66e-13    7575.447 - 9.94e-09
TIM3e+I           -3734.231    7498.462 - 1.73e-13    7498.835 - 1.98e-13    7576.037 -  7.4e-09
TPM3+R2           -3734.527    7499.055 - 1.29e-13    7499.428 - 1.47e-13    7576.629 - 5.51e-09
TPM2+I            -3739.806    7507.612 - 1.78e-15    7507.938 - 2.09e-15    7580.015 - 1.01e-09
TPM2+G4           -3739.860    7507.720 - 1.69e-15    7508.047 - 1.98e-15    7580.124 -  9.6e-10
SYM+R2            -3725.844    7487.687 - 3.78e-11    7488.221 -    4e-11    7580.777 - 6.92e-10
SYM+I+G4          -3726.038    7488.076 - 3.12e-11    7488.609 - 3.29e-11    7581.165 -  5.7e-10
K2P+I             -3744.424    7514.847 - 4.79e-17    7515.130 - 5.73e-17    7582.079 - 3.61e-10
TIM3e+I+G4        -3733.713    7499.426 - 1.07e-13    7499.849 - 1.19e-13    7582.172 - 3.45e-10
K2P+G4            -3744.524    7515.048 - 4.33e-17    7515.330 - 5.19e-17    7582.279 - 3.27e-10
TIM3e+R2          -3734.214    7500.429 - 6.47e-14    7500.852 - 7.22e-14    7583.175 - 2.09e-10
TIM2e+I           -3739.171    7508.341 - 1.24e-15    7508.715 - 1.42e-15    7585.916 -  5.3e-11
TIM2e+G4          -3739.419    7508.839 - 9.66e-16    7509.212 - 1.11e-15    7586.414 - 4.13e-11
TPM2+I+G4         -3739.829    7509.658 - 6.41e-16    7510.031 - 7.34e-16    7587.233 - 2.74e-11
TPM2+R2           -3739.877    7509.753 - 6.12e-16    7510.127 -    7e-16    7587.328 - 2.62e-11
TNe+I             -3743.820    7515.640 - 3.22e-17    7515.967 - 3.77e-17    7588.043 - 1.83e-11
TNe+G4            -3744.105    7516.209 - 2.42e-17    7516.535 - 2.84e-17    7588.612 - 1.38e-11
K3P+I             -3744.179    7516.358 - 2.25e-17    7516.684 - 2.64e-17    7588.761 - 1.28e-11
K3P+G4            -3744.331    7516.662 - 1.93e-17    7516.989 - 2.26e-17    7589.066 -  1.1e-11
K2P+R2            -3744.502    7517.004 - 1.63e-17    7517.330 - 1.91e-17    7589.407 - 9.25e-12
K2P+I+G4          -3744.523    7517.046 -  1.6e-17    7517.372 - 1.87e-17    7589.449 - 9.06e-12
TIM2e+R2          -3739.236    7510.472 - 4.27e-16    7510.896 - 4.76e-16    7593.219 - 1.38e-12
TIM2e+I+G4        -3739.397    7510.795 - 3.63e-16    7511.218 - 4.05e-16    7593.541 - 1.17e-12
TIMe+I            -3743.588    7517.175 -  1.5e-17    7517.549 - 1.71e-17    7594.750 -  6.4e-13
TIMe+G4           -3743.915    7517.830 - 1.08e-17    7518.203 - 1.23e-17    7595.405 - 4.61e-13
TNe+R2            -3743.938    7517.877 - 1.05e-17    7518.250 -  1.2e-17    7595.451 -  4.5e-13
TNe+I+G4          -3744.117    7518.234 - 8.81e-18    7518.607 - 1.01e-17    7595.809 - 3.77e-13
K3P+R2            -3744.268    7518.536 - 7.57e-18    7518.909 - 8.66e-18    7596.111 - 3.24e-13
K3P+I+G4          -3744.323    7518.646 - 7.17e-18    7519.020 -  8.2e-18    7596.221 - 3.07e-13
TIMe+R2           -3743.721    7519.442 - 4.81e-18    7519.865 - 5.37e-18    7602.189 - 1.55e-14
TIMe+I+G4         -3743.921    7519.842 - 3.94e-18    7520.265 -  4.4e-18    7602.588 - 1.27e-14
GTR+F             -3740.796    7519.592 - 4.47e-18    7520.185 - 4.58e-18    7617.853 - 6.15e-18
F81+F+I           -3843.169    7716.338 - 8.45e-61    7716.711 - 9.67e-61    7793.913 - 3.62e-56
F81+F+G4          -3843.931    7717.861 - 3.95e-61    7718.235 - 4.52e-61    7795.436 - 1.69e-56
F81+F+R2          -3843.404    7718.808 - 2.46e-61    7719.232 - 2.74e-61    7801.555 - 7.92e-58
F81+F+I+G4        -3843.767    7719.534 - 1.71e-61    7719.957 - 1.91e-61    7802.280 - 5.51e-58
JC+I              -3873.818    7771.636 -  8.3e-73    7771.878 - 1.01e-72    7833.696 - 8.31e-65
JC+G4             -3874.798    7773.596 - 3.12e-73    7773.838 - 3.81e-73    7835.656 - 3.12e-65
JC+R2             -3874.109    7774.217 - 2.28e-73    7774.500 - 2.73e-73    7841.449 - 1.72e-66
JC+I+G4           -3874.583    7775.166 - 1.42e-73    7775.449 -  1.7e-73    7842.398 - 1.07e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 0.8426
  A-G: 4.8304
  A-T: 0.0001
  C-G: 1.2231
  C-T: 4.8304
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2841
  pi(C) = 0.2569
  pi(G) = 0.281
  pi(T) = 0.178

Rate matrix Q:

  A   -0.9759    0.1343    0.8416  1.104e-05
  C    0.1484   -0.8948    0.2131    0.5333
  G    0.8508    0.1949    -1.156    0.1104
  T  1.761e-05    0.7696    0.1742   -0.9439

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3356

 Category  Relative_rate  Proportion
  1         0.008625       0.25
  2         0.1323         0.25
  3         0.6511         0.25
  4         3.208          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3702.3221 (s.e. 76.4140)
Unconstrained log-likelihood (without tree): -3550.9127
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7442.6443
Corrected Akaike information criterion (AICc) score: 7443.2371
Bayesian information criterion (BIC) score: 7540.9057

Total tree length (sum of branch lengths): 0.4794
Sum of internal branch lengths: 0.1572 (32.7975% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (53)
|                           |  +--Equus_quagga
|            +--------------| (100)
|            |              +--Equus_caballus
+------------| (100)
             |    +--------------------------Canis_lupus
             +----| (82)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022433782,Diceros_bicornis:0.0119054089,(((Equus_asinus:0.0007699221,Equus_quagga:0.0007733257)53:0.0031755195,Equus_caballus:0.0046961416)100:0.0689107193,(Canis_lupus:0.1220628089,Bos_taurus:0.1796887873)82:0.0236620620)100:0.0614690619);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3702.322113
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (53)
|                           |  +--Equus_quagga
|            +--------------| (100)
|            |              +--Equus_caballus
+------------| (100)
             |    +--------------------------Canis_lupus
             +----| (82)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022456460,Diceros_bicornis:0.0119042562,(((Equus_asinus:0.0007701891,Equus_quagga:0.0007733906)53:0.0031729877,Equus_caballus:0.0046989712)100:0.0689399034,(Canis_lupus:0.1221305347,Bos_taurus:0.1797319886)82:0.0235957380)100:0.0614682947);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408633_.aln.treefile -m "TVM{0.842638,4.83039,0.0001,1.22313}+F{0.284052,0.256942,0.280979,0.178027}+G4{0.335628}" --length 1302

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408633_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408633_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:46 2025
Total CPU time used: 2.454393 seconds (0h:0m:2s)
Total wall-clock time used: 6.204962015 seconds (0h:0m:6s)

