IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403249_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 955619

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2001 nucleotide sites
Number of constant sites: 1838 (= 91.8541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1838 (= 91.8541% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3726.908    7487.816 +   0.0917    7488.125 +   0.0939    7583.040 +    0.409
TN+F+G4           -3726.954    7487.907 +   0.0876    7488.216 +   0.0897    7583.131 +    0.391
TIM+F+I           -3725.177    7486.355 +     0.19    7486.700 +    0.191    7587.180 +   0.0516
TIM+F+G4          -3725.197    7486.393 +    0.187    7486.739 +    0.188    7587.219 +   0.0506
TN+F              -3733.295    7498.590 -  0.00042    7498.864 - 0.000437    7588.213 -   0.0308
TIM2+F+I          -3726.635    7489.269 -   0.0443    7489.614 -   0.0446    7590.094 -    0.012
TIM2+F+G4         -3726.684    7489.367 -   0.0422    7489.713 -   0.0424    7590.193 -   0.0114
TIM3+F+I          -3726.737    7489.475 -     0.04    7489.820 -   0.0402    7590.300 -   0.0108
TIM3+F+G4         -3726.777    7489.555 -   0.0384    7489.900 -   0.0386    7590.380 -   0.0104
TN+F+I+G4         -3727.007    7490.014 -   0.0306    7490.359 -   0.0307    7590.839 -  0.00829
HKY+F+I           -3735.554    7503.108 - 4.38e-05    7503.382 - 4.56e-05    7592.731 -  0.00322
HKY+F+G4          -3735.569    7503.138 - 4.32e-05    7503.412 -  4.5e-05    7592.761 -  0.00317
TIM+F             -3731.953    7497.906 - 0.000591    7498.214 - 0.000605    7593.129 -  0.00264
TIM+F+I+G4        -3725.231    7488.461 +   0.0664    7488.845 +   0.0655    7594.888 -  0.00109
TIM2+F            -3732.907    7499.814 - 0.000228    7500.122 - 0.000233    7595.038 -  0.00102
TIM3+F            -3733.267    7500.534 - 0.000159    7500.842 - 0.000163    7595.757 - 0.000708
K3Pu+F+G4         -3733.899    7501.799 - 8.44e-05    7502.107 - 8.64e-05    7597.023 - 0.000376
K3Pu+F+I          -3733.904    7501.807 -  8.4e-05    7502.116 -  8.6e-05    7597.031 - 0.000375
TIM2+F+I+G4       -3726.738    7491.476 -   0.0147    7491.860 -   0.0145    7597.903 - 0.000242
TIM3+F+I+G4       -3726.830    7491.659 -   0.0134    7492.043 -   0.0132    7598.086 - 0.000221
HKY+F             -3742.067    7514.134 - 1.77e-07    7514.376 - 1.87e-07    7598.155 - 0.000214
TPM2u+F+I         -3735.318    7504.636 - 2.04e-05    7504.945 - 2.09e-05    7599.860 - 9.11e-05
TPM2u+F+G4        -3735.336    7504.673 -    2e-05    7504.981 - 2.05e-05    7599.897 - 8.94e-05
TPM3u+F+I         -3735.432    7504.864 - 1.82e-05    7505.172 - 1.87e-05    7600.087 - 8.13e-05
TPM3u+F+G4        -3735.440    7504.881 - 1.81e-05    7505.189 - 1.85e-05    7600.105 - 8.06e-05
HKY+F+I+G4        -3735.591    7505.183 - 1.55e-05    7505.492 - 1.59e-05    7600.407 - 6.93e-05
GTR+F+I           -3724.318    7488.636 +   0.0609    7489.060 +   0.0588    7600.664 - 6.09e-05
GTR+F+G4          -3724.337    7488.673 +   0.0597    7489.098 +   0.0577    7600.702 - 5.98e-05
K3Pu+F            -3740.754    7513.508 - 2.42e-07    7513.782 - 2.52e-07    7603.130 - 1.78e-05
K3Pu+F+I+G4       -3733.900    7503.799 -  3.1e-05    7504.144 - 3.12e-05    7604.624 - 8.41e-06
TPM2u+F           -3741.685    7515.370 - 9.53e-08    7515.644 - 9.93e-08    7604.992 -    7e-06
TPM3u+F           -3742.043    7516.086 - 6.66e-08    7516.360 - 6.94e-08    7605.708 - 4.89e-06
GTR+F             -3730.891    7499.782 - 0.000231    7500.166 - 0.000228    7606.209 - 3.81e-06
TPM2u+F+I+G4      -3735.356    7506.713 - 7.23e-06    7507.058 - 7.27e-06    7607.538 - 1.96e-06
TPM3u+F+I+G4      -3735.460    7506.919 - 6.52e-06    7507.264 - 6.55e-06    7607.744 - 1.77e-06
GTR+F+I+G4        -3724.379    7490.758 -   0.0211    7491.224 -   0.0199    7608.387 - 1.28e-06
TVM+F+I           -3733.132    7504.264 - 2.46e-05    7504.648 - 2.42e-05    7610.691 - 4.05e-07
TVM+F+G4          -3733.133    7504.266 - 2.46e-05    7504.649 - 2.42e-05    7610.692 - 4.05e-07
GTR+F+R2          -3727.674    7497.349 - 0.000781    7497.815 - 0.000738    7614.978 - 4.75e-08
TVM+F             -3739.718    7515.436 - 9.22e-08    7515.781 - 9.27e-08    7616.261 -  2.5e-08
GTR+F+I+R2        -3724.534    7493.069 -  0.00663    7493.581 -  0.00614    7616.300 - 2.45e-08
TVM+F+I+G4        -3733.132    7506.264 - 9.05e-06    7506.688 - 8.74e-06    7618.292 - 9.06e-09
GTR+F+R3          -3725.277    7496.554 -  0.00116    7497.113 -  0.00105    7625.387 - 2.61e-10
GTR+F+I+R3        -3724.397    7496.794 -  0.00103    7497.402 - 0.000908    7631.228 - 1.41e-11
F81+F+I           -3790.156    7610.312 - 2.31e-28    7610.554 - 2.44e-28    7694.333 - 2.79e-25
F81+F+G4          -3790.210    7610.420 - 2.18e-28    7610.662 - 2.31e-28    7694.441 - 2.64e-25
F81+F             -3794.568    7617.137 -  7.6e-30    7617.348 - 8.17e-30    7695.557 - 1.51e-25
F81+F+I+G4        -3790.218    7612.435 - 7.97e-29    7612.709 -  8.3e-29    7702.058 - 5.85e-27
K2P+I             -3807.957    7641.914 - 3.16e-35    7642.098 - 3.45e-35    7714.733 - 1.04e-29
K2P+G4            -3807.990    7641.981 - 3.06e-35    7642.164 - 3.34e-35    7714.799 -    1e-29
TNe+I             -3804.287    7636.573 - 4.57e-34    7636.785 - 4.91e-34    7714.993 - 9.09e-30
TNe+G4            -3804.348    7636.697 -  4.3e-34    7636.908 - 4.62e-34    7715.116 - 8.55e-30
K2P               -3812.678    7649.356 - 7.66e-37    7649.513 - 8.46e-37    7716.573 - 4.13e-30
TNe               -3809.032    7644.065 - 1.08e-35    7644.248 - 1.18e-35    7716.883 - 3.53e-30
TPM2+I            -3806.724    7641.447 -    4e-35    7641.658 -  4.3e-35    7719.867 - 7.95e-31
TPM2+G4           -3806.760    7641.521 - 3.85e-35    7641.732 - 4.14e-35    7719.940 - 7.66e-31
TIM2e+I           -3803.065    7636.131 -  5.7e-34    7636.373 - 6.04e-34    7720.152 - 6.89e-31
TIM2e+G4          -3803.125    7636.251 - 5.37e-34    7636.493 - 5.69e-34    7720.272 - 6.49e-31
K3P+I             -3807.123    7642.247 - 2.68e-35    7642.458 - 2.88e-35    7720.667 - 5.33e-31
K3P+G4            -3807.137    7642.275 - 2.64e-35    7642.486 - 2.84e-35    7720.694 - 5.25e-31
TIMe+I            -3803.425    7636.850 - 3.98e-34    7637.092 - 4.21e-34    7720.872 - 4.81e-31
TIMe+G4           -3803.460    7636.919 - 3.85e-34    7637.161 - 4.07e-34    7720.940 - 4.65e-31
TPM2              -3811.370    7648.741 - 1.04e-36    7648.924 - 1.14e-36    7721.559 - 3.41e-31
TIM2e             -3807.708    7643.416 - 1.49e-35    7643.628 - 1.61e-35    7721.836 - 2.97e-31
TPM3+I            -3807.804    7643.607 - 1.36e-35    7643.819 - 1.46e-35    7722.027 -  2.7e-31
TPM3+G4           -3807.848    7643.696 -  1.3e-35    7643.908 -  1.4e-35    7722.116 - 2.58e-31
TIM3e+I           -3804.138    7638.275 - 1.95e-34    7638.517 - 2.07e-34    7722.296 - 2.36e-31
K2P+I+G4          -3807.999    7643.999 - 1.12e-35    7644.210 -  1.2e-35    7722.418 - 2.22e-31
TIM3e+G4          -3804.203    7638.406 - 1.83e-34    7638.648 - 1.94e-34    7722.427 - 2.21e-31
K3P               -3811.944    7649.887 - 5.88e-37    7650.070 -  6.4e-37    7722.706 - 1.92e-31
TNe+I+G4          -3804.362    7638.725 - 1.56e-34    7638.966 - 1.65e-34    7722.746 - 1.88e-31
TIMe              -3808.284    7644.569 - 8.39e-36    7644.780 - 9.02e-36    7722.988 - 1.67e-31
TPM3              -3812.440    7650.879 - 3.58e-37    7651.062 -  3.9e-37    7723.697 - 1.17e-31
TIM3e             -3808.798    7645.596 - 5.02e-36    7645.807 -  5.4e-36    7724.015 - 9.99e-32
TPM2+I+G4         -3806.763    7643.526 - 1.41e-35    7643.768 -  1.5e-35    7727.547 - 1.71e-32
TIM2e+I+G4        -3803.140    7638.281 - 1.95e-34    7638.555 - 2.03e-34    7727.903 - 1.43e-32
K3P+I+G4          -3807.142    7644.285 - 9.67e-36    7644.527 - 1.02e-35    7728.306 - 1.17e-32
TIMe+I+G4         -3803.475    7638.949 - 1.39e-34    7639.223 - 1.45e-34    7728.572 - 1.02e-32
TPM3+I+G4         -3807.853    7645.705 - 4.75e-36    7645.947 - 5.03e-36    7729.726 - 5.75e-33
TIM3e+I+G4        -3804.219    7640.439 - 6.62e-35    7640.713 - 6.89e-35    7730.061 - 4.86e-33
TVMe+I            -3804.732    7641.464 - 3.96e-35    7641.739 - 4.13e-35    7731.087 - 2.91e-33
TVMe+G4           -3804.758    7641.516 - 3.86e-35    7641.790 - 4.02e-35    7731.138 - 2.84e-33
SYM+I             -3801.040    7636.080 - 5.85e-34    7636.389 - 5.99e-34    7731.304 - 2.61e-33
SYM+G4            -3801.092    7636.183 - 5.56e-34    7636.492 - 5.69e-34    7731.407 - 2.48e-33
TVMe              -3809.332    7648.663 - 1.08e-36    7648.905 - 1.15e-36    7732.684 - 1.31e-33
SYM               -3805.655    7643.310 - 1.58e-35    7643.584 - 1.64e-35    7732.932 - 1.16e-33
TVMe+I+G4         -3804.764    7643.527 - 1.41e-35    7643.836 - 1.45e-35    7738.751 -  6.3e-35
SYM+I+G4          -3801.102    7638.205 - 2.02e-34    7638.550 - 2.03e-34    7739.030 - 5.48e-35
JC+I              -3859.759    7743.518 - 2.74e-57    7743.675 - 3.02e-57    7810.735 - 1.47e-50
JC+G4             -3859.809    7743.618 -  2.6e-57    7743.775 - 2.88e-57    7810.835 -  1.4e-50
JC                -3863.754    7749.508 - 1.37e-58    7749.641 - 1.53e-58    7811.124 - 1.21e-50
JC+I+G4           -3859.808    7745.616 - 9.59e-58    7745.800 - 1.05e-57    7818.435 - 3.14e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7060
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.5471
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3555
  pi(C) = 0.1673
  pi(G) = 0.2147
  pi(T) = 0.2625

Rate matrix Q:

  A   -0.6784   0.09259    0.4405    0.1453
  C    0.1968    -1.558    0.1189     1.242
  G    0.7292   0.09259   -0.9671    0.1453
  T    0.1968    0.7914    0.1189    -1.107

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6799

 Category  Relative_rate  Proportion
  0         0              0.6799
  1         3.124          0.3201

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3726.9080 (s.e. 68.6290)
Unconstrained log-likelihood (without tree): -3634.1603
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7487.8159
Corrected Akaike information criterion (AICc) score: 7488.1246
Bayesian information criterion (BIC) score: 7583.0398

Total tree length (sum of branch lengths): 0.0972
Sum of internal branch lengths: 0.0328 (33.7552% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                             +**Equus_asinus
|                          +**| (43)
|                          |  +--Equus_quagga
|          +---------------| (100)
|          |               +----Equus_caballus
+----------| (100)
           |     +---------------Canis_lupus
           +-----| (98)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0020502067,Diceros_bicornis:0.0004915629,(((Equus_asinus:0.0000010000,Equus_quagga:0.0005027580)43:0.0000010000,Equus_caballus:0.0056062231)100:0.0155988250,(Canis_lupus:0.0160938442,Bos_taurus:0.0396701112)98:0.0065065000)100:0.0107168798);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3726.915134
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (43)
|                          |  +--Equus_quagga
|          +---------------| (100)
|          |               +----Equus_caballus
+----------| (100)
           |     +---------------Canis_lupus
           +-----| (98)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020501905,Diceros_bicornis:0.0004910613,(((Equus_asinus:0.0000029489,Equus_quagga:0.0005025450)43:0.0000029489,Equus_caballus:0.0056061544)100:0.0156002715,(Canis_lupus:0.0160944848,Bos_taurus:0.0396699202)98:0.0065072371)100:0.0107161155);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403249_.aln.treefile -m "TN{3.70604,8.54714}+F{0.355465,0.167274,0.21475,0.262512}+I{0.679869}" --length 2001

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403249_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403249_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:06 2025
Total CPU time used: 1.468732 seconds (0h:0m:1s)
Total wall-clock time used: 2.815912962 seconds (0h:0m:2s)

