IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398154_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 146912

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 957 nucleotide sites
Number of constant sites: 849 (= 88.7147% of all sites)
Number of invariant (constant or ambiguous constant) sites: 849 (= 88.7147% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 59

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -1928.591    3891.182 +    0.144    3891.834 +    0.149    3973.866 +    0.315
TN+F+I            -1928.630    3891.260 +    0.138    3891.912 +    0.143    3973.945 +    0.303
HKY+F+G4          -1933.003    3898.006 -  0.00474    3898.584 -  0.00509    3975.826 +    0.118
HKY+F+I           -1933.003    3898.006 -  0.00474    3898.585 -  0.00509    3975.827 +    0.118
TIM3+F+G4         -1927.798    3891.596 +    0.117    3892.325 +    0.116    3979.145 -   0.0225
TIM3+F+I          -1927.837    3891.673 +    0.112    3892.403 +    0.112    3979.222 -   0.0216
TIM+F+G4          -1928.255    3892.510 +   0.0739    3893.240 +   0.0736    3980.059 -   0.0142
TIM+F+I           -1928.297    3892.594 +   0.0709    3893.323 +   0.0706    3980.142 -   0.0136
TN+F+I+G4         -1928.493    3892.986 +   0.0583    3893.715 +    0.058    3980.535 -   0.0112
TIM2+F+G4         -1928.536    3893.072 +   0.0558    3893.801 +   0.0556    3980.621 -   0.0107
TIM2+F+I          -1928.576    3893.152 +   0.0537    3893.881 +   0.0534    3980.700 -   0.0103
TPM3u+F+G4        -1932.097    3898.194 -  0.00431    3898.846 -  0.00446    3980.879 -  0.00944
TPM3u+F+I         -1932.098    3898.196 -  0.00431    3898.848 -  0.00446    3980.880 -  0.00944
K3Pu+F+G4         -1932.693    3899.385 -  0.00238    3900.037 -  0.00246    3982.070 -  0.00521
K3Pu+F+I          -1932.694    3899.389 -  0.00237    3900.040 -  0.00246    3982.073 -   0.0052
TPM2u+F+G4        -1932.987    3899.973 -  0.00177    3900.625 -  0.00183    3982.658 -  0.00388
TPM2u+F+I         -1932.987    3899.974 -  0.00177    3900.626 -  0.00183    3982.659 -  0.00388
HKY+F+I+G4        -1933.237    3900.474 -  0.00138    3901.125 -  0.00143    3983.158 -  0.00302
TIM3+F+I+G4       -1927.717    3893.435 -   0.0466    3894.246 -   0.0445    3985.847 - 0.000788
TIM+F+I+G4        -1928.160    3894.319 -   0.0299    3895.130 -   0.0286    3986.732 - 0.000506
TIM2+F+I+G4       -1928.435    3894.871 -   0.0227    3895.682 -   0.0217    3987.283 - 0.000384
TPM3u+F+I+G4      -1932.344    3900.688 -  0.00124    3901.418 -  0.00123    3988.237 - 0.000238
K3Pu+F+I+G4       -1932.923    3901.846 - 0.000694    3902.575 - 0.000692    3989.395 - 0.000134
TPM2u+F+I+G4      -1933.218    3902.437 - 0.000517    3903.166 - 0.000515    3989.985 - 9.95e-05
GTR+F+G4          -1927.668    3895.337 -    0.018    3896.234 -   0.0165    3992.613 - 2.67e-05
GTR+F+I           -1927.701    3895.403 -   0.0174    3896.300 -   0.0159    3992.679 - 2.59e-05
TVM+F+G4          -1932.006    3902.012 - 0.000639    3902.823 - 0.000611    3994.424 - 1.08e-05
TVM+F+I           -1932.007    3902.014 - 0.000639    3902.825 -  0.00061    3994.426 - 1.08e-05
GTR+F+I+G4        -1927.592    3897.184 -  0.00715    3898.172 -  0.00625    3999.324 - 9.33e-07
TVM+F+I+G4        -1932.252    3904.504 - 0.000184    3905.401 - 0.000168    4001.780 - 2.73e-07
GTR+F             -1936.412    3910.823 -  7.8e-06    3911.634 - 7.46e-06    4003.236 - 1.32e-07
GTR+F+I+R2        -1927.911    3899.821 -  0.00191    3900.905 -  0.00159    4006.825 - 2.19e-08
GTR+F+R2          -1931.758    3905.516 - 0.000111    3906.504 -  9.7e-05    4007.656 - 1.45e-08
GTR+F+R3          -1928.154    3902.307 - 0.000552    3903.490 - 0.000438    4014.175 - 5.56e-10
GTR+F+I+R3        -1927.703    3903.406 - 0.000318    3904.693 -  0.00024    4020.137 - 2.82e-11
K2P+I             -1982.183    3990.366 - 4.17e-23    3990.752 - 4.93e-23    4053.596 - 1.53e-18
K2P+G4            -1982.212    3990.425 - 4.05e-23    3990.811 - 4.78e-23    4053.654 - 1.49e-18
TPM3+I            -1979.474    3986.948 -  2.3e-22    3987.394 - 2.64e-22    4055.042 - 7.43e-19
TPM3+G4           -1979.499    3986.997 - 2.25e-22    3987.443 - 2.58e-22    4055.091 - 7.25e-19
TNe+G4            -1979.782    3987.564 - 1.69e-22    3988.010 - 1.94e-22    4055.657 - 5.46e-19
TNe+I             -1979.814    3987.627 - 1.64e-22    3988.073 - 1.88e-22    4055.721 - 5.29e-19
TIM3e+G4          -1977.037    3984.074 - 9.69e-22    3984.584 - 1.08e-21    4057.031 - 2.75e-19
TIM3e+I           -1977.077    3984.154 - 9.31e-22    3984.664 - 1.03e-21    4057.111 - 2.64e-19
K3P+I             -1981.265    3990.530 - 3.84e-23    3990.976 -  4.4e-23    4058.623 - 1.24e-19
K3P+G4            -1981.289    3990.578 - 3.75e-23    3991.024 -  4.3e-23    4058.671 - 1.21e-19
TPM2+I            -1981.576    3991.153 - 2.81e-23    3991.599 - 3.23e-23    4059.246 - 9.08e-20
TPM2+G4           -1981.607    3991.213 - 2.73e-23    3991.659 - 3.13e-23    4059.307 - 8.81e-20
TIMe+G4           -1978.838    3987.676 -  1.6e-22    3988.186 - 1.78e-22    4060.633 - 4.54e-20
K2P+I+G4          -1982.270    3992.540 - 1.41e-23    3992.986 - 1.61e-23    4060.633 - 4.54e-20
TIMe+I            -1978.881    3987.761 - 1.53e-22    3988.271 -  1.7e-22    4060.718 - 4.35e-20
TIM2e+G4          -1979.174    3988.348 - 1.14e-22    3988.858 - 1.27e-22    4061.305 - 3.24e-20
TIM2e+I           -1979.202    3988.405 - 1.11e-22    3988.915 - 1.23e-22    4061.362 - 3.15e-20
TPM3+I+G4         -1979.543    3989.087 -  7.9e-23    3989.597 - 8.78e-23    4062.044 - 2.24e-20
TNe+I+G4          -1979.747    3989.495 - 6.44e-23    3990.005 - 7.16e-23    4062.452 - 1.83e-20
TIM3e+I+G4        -1976.993    3985.986 - 3.72e-22    3986.564 -    4e-22    4063.806 - 9.28e-21
K3P+I+G4          -1981.331    3992.662 - 1.32e-23    3993.173 - 1.47e-23    4065.619 - 3.75e-21
TPM2+I+G4         -1981.662    3993.324 -  9.5e-24    3993.834 - 1.06e-23    4066.281 - 2.69e-21
TVMe+I            -1978.731    3989.462 - 6.55e-23    3990.040 - 7.03e-23    4067.283 - 1.63e-21
TVMe+G4           -1978.754    3989.508 -  6.4e-23    3990.087 - 6.87e-23    4067.329 -  1.6e-21
TIMe+I+G4         -1978.793    3989.586 - 6.16e-23    3990.164 - 6.61e-23    4067.406 - 1.53e-21
TIM2e+I+G4        -1979.136    3990.272 - 4.37e-23    3990.851 - 4.69e-23    4068.093 - 1.09e-21
SYM+G4            -1976.285    3986.571 - 2.78e-22    3987.223 - 2.88e-22    4069.255 - 6.09e-22
SYM+I             -1976.326    3986.652 - 2.67e-22    3987.304 - 2.76e-22    4069.337 - 5.84e-22
TVMe+I+G4         -1978.792    3991.584 - 2.27e-23    3992.236 - 2.35e-23    4074.269 - 4.96e-23
SYM+I+G4          -1976.240    3988.480 - 1.07e-22    3989.209 - 1.07e-22    4076.029 - 2.06e-23
F81+F+I           -1991.601    4013.203 - 4.58e-28    4013.713 - 5.09e-28    4086.160 -  1.3e-25
F81+F+G4          -1991.702    4013.404 - 4.14e-28    4013.914 -  4.6e-28    4086.361 - 1.17e-25
F81+F+I+G4        -1991.757    4015.514 - 1.44e-28    4016.092 - 1.55e-28    4093.334 -  3.6e-27
JC+I              -2033.863    4091.727 - 4.07e-45    4092.057 - 4.95e-45    4150.092 -  1.7e-39
JC+G4             -2033.961    4091.922 - 3.69e-45    4092.253 - 4.49e-45    4150.288 - 1.54e-39
JC+I+G4           -2034.005    4094.011 -  1.3e-45    4094.397 - 1.54e-45    4157.240 - 4.77e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.1849
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.6242
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2024
  pi(C) = 0.3075
  pi(G) = 0.3341
  pi(T) = 0.156

Rate matrix Q:

  A   -0.9578    0.1164    0.7823   0.05908
  C   0.07664    -1.008    0.1265     0.805
  G     0.474    0.1164   -0.6495   0.05908
  T   0.07664     1.586    0.1265    -1.789

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1388

 Category  Relative_rate  Proportion
  1         2.525e-05      0.25
  2         0.007435       0.25
  3         0.2079         0.25
  4         3.785          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1928.5906 (s.e. 52.7293)
Unconstrained log-likelihood (without tree): -1921.2579
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3891.1811
Corrected Akaike information criterion (AICc) score: 3891.8329
Bayesian information criterion (BIC) score: 3973.8658

Total tree length (sum of branch lengths): 0.1587
Sum of internal branch lengths: 0.0562 (35.4254% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +**Equus_asinus
|                   +**| (46)
|                   |  +**Equus_caballus
|        +----------| (99)
|        |          +**Equus_quagga
+--------| (98)
         |               +---------------------------------Canis_lupus
         +---------------| (98)
                         +------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041169868,Diceros_bicornis:0.0042607040,(((Equus_asinus:0.0010332247,Equus_caballus:0.0010369603)46:0.0000010000,Equus_quagga:0.0010298316)99:0.0170442458,(Canis_lupus:0.0519656411,Bos_taurus:0.0390221944)98:0.0247667288)98:0.0144001740);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1928.591362
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (46)
|                   |  +--Equus_caballus
|        +----------| (99)
|        |          +--Equus_quagga
+--------| (98)
         |               +---------------------------------Canis_lupus
         +---------------| (98)
                         +------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041168372,Diceros_bicornis:0.0042614286,(((Equus_asinus:0.0010334987,Equus_caballus:0.0010373409)46:0.0000020255,Equus_quagga:0.0010299592)99:0.0170442070,(Canis_lupus:0.0519691466,Bos_taurus:0.0390264351)98:0.0247613509)98:0.0144010218);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398154_.aln.treefile -m "TN{6.18487,13.6242}+F{0.202424,0.307451,0.334081,0.156044}+G4{0.138817}" --length 957

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398154_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398154_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:33 2025
Total CPU time used: 1.554303 seconds (0h:0m:1s)
Total wall-clock time used: 2.775730133 seconds (0h:0m:2s)

