IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402108_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 890925

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1563 nucleotide sites
Number of constant sites: 1269 (= 81.19% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1269 (= 81.19% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3674.672    7383.343 +    0.114    7383.739 +    0.117    7474.367 +    0.359
TN+F+I            -3674.762    7383.524 +    0.104    7383.920 +    0.107    7474.548 +    0.328
HKY+F+G4          -3679.796    7391.592 -  0.00184    7391.944 -  0.00193    7477.262 +   0.0844
HKY+F+I           -3679.973    7391.945 -  0.00154    7392.297 -  0.00162    7477.615 +   0.0708
TIM+F+G4          -3673.100    7382.199 +    0.202    7382.642 +    0.202    7478.578 -   0.0437
TIM+F+I           -3673.349    7382.699 +    0.157    7383.142 +    0.157    7479.077 -   0.0341
TIM3+F+G4         -3674.434    7384.867 +   0.0532    7385.310 +   0.0532    7481.246 -   0.0115
TIM3+F+I          -3674.492    7384.984 +   0.0501    7385.427 +   0.0502    7481.363 -   0.0109
K3Pu+F+G4         -3678.201    7390.403 -  0.00334    7390.799 -  0.00342    7481.427 -   0.0105
TN+F+I+G4         -3674.656    7385.311 -   0.0426    7385.754 -   0.0426    7481.690 -  0.00922
TIM2+F+G4         -3674.673    7385.346 -   0.0418    7385.789 -   0.0419    7481.724 -  0.00907
TIM2+F+I          -3674.760    7385.519 -   0.0384    7385.962 -   0.0384    7481.898 -  0.00831
K3Pu+F+I          -3678.558    7391.115 -  0.00234    7391.511 -   0.0024    7482.139 -  0.00737
TPM3u+F+G4        -3679.528    7393.056 - 0.000886    7393.452 - 0.000908    7484.080 -  0.00279
TPM3u+F+I         -3679.698    7393.395 - 0.000748    7393.791 - 0.000767    7484.419 -  0.00236
HKY+F+I+G4        -3679.791    7393.582 - 0.000681    7393.978 - 0.000698    7484.606 -  0.00215
TPM2u+F+G4        -3679.796    7393.592 - 0.000678    7393.988 - 0.000695    7484.616 -  0.00214
TPM2u+F+I         -3679.968    7393.937 -  0.00057    7394.333 - 0.000585    7484.961 -   0.0018
TIM+F+I+G4        -3673.079    7384.158 +   0.0758    7384.650 +    0.074    7485.891 -  0.00113
TIM3+F+I+G4       -3674.417    7386.835 -   0.0199    7387.327 -   0.0194    7488.568 - 0.000296
K3Pu+F+I+G4       -3678.178    7392.355 -  0.00126    7392.798 -  0.00126    7488.734 - 0.000272
TIM2+F+I+G4       -3674.659    7387.317 -   0.0156    7387.810 -   0.0153    7489.050 - 0.000233
TPM3u+F+I+G4      -3679.524    7395.048 - 0.000327    7395.491 - 0.000328    7491.427 - 7.09e-05
TPM2u+F+I+G4      -3679.790    7395.580 - 0.000251    7396.023 - 0.000251    7491.959 - 5.43e-05
GTR+F+G4          -3673.050    7386.100 -   0.0287    7386.645 -   0.0273    7493.188 - 2.94e-05
GTR+F+I           -3673.287    7386.573 -   0.0227    7387.118 -   0.0216    7493.661 - 2.32e-05
TVM+F+G4          -3678.164    7394.327 - 0.000469    7394.820 - 0.000458    7496.060 - 6.99e-06
TVM+F+I           -3678.511    7395.023 - 0.000331    7395.515 - 0.000324    7496.755 - 4.94e-06
GTR+F+I+G4        -3673.022    7388.045 -   0.0109    7388.644 -   0.0101    7500.486 - 7.64e-07
GTR+F+R2          -3674.462    7390.923 -  0.00257    7391.523 -  0.00238    7503.365 - 1.81e-07
TVM+F+I+G4        -3678.149    7396.298 - 0.000175    7396.843 - 0.000167    7503.385 - 1.79e-07
K2P+G4            -3704.516    7435.032 -  6.8e-13    7435.267 - 7.56e-13    7504.638 - 9.59e-08
K2P+I             -3704.722    7435.443 - 5.54e-13    7435.678 - 6.15e-13    7505.050 -  7.8e-08
GTR+F+I+R2        -3673.098    7390.195 -   0.0037    7390.852 -  0.00333    7507.991 - 1.79e-08
TNe+G4            -3702.576    7433.151 - 1.74e-12    7433.423 -  1.9e-12    7508.112 - 1.69e-08
TNe+I             -3702.702    7433.404 - 1.53e-12    7433.675 - 1.67e-12    7508.365 - 1.49e-08
K3P+G4            -3703.382    7434.765 - 7.77e-13    7435.036 - 8.48e-13    7509.726 - 7.53e-09
K3P+I             -3703.752    7435.503 - 5.37e-13    7435.775 - 5.86e-13    7510.465 - 5.21e-09
TPM2+G4           -3703.923    7435.845 - 4.53e-13    7436.117 - 4.94e-13    7510.806 - 4.39e-09
TPM2+I            -3704.173    7436.346 - 3.52e-13    7436.618 - 3.85e-13    7511.307 - 3.42e-09
TPM3+G4           -3704.483    7436.967 - 2.58e-13    7437.238 - 2.82e-13    7511.928 - 2.51e-09
K2P+I+G4          -3704.522    7437.045 - 2.49e-13    7437.316 - 2.71e-13    7512.006 - 2.41e-09
TPM3+I            -3704.685    7437.370 - 2.11e-13    7437.641 -  2.3e-13    7512.331 - 2.05e-09
TIMe+G4           -3701.439    7432.877 -    2e-12    7433.188 - 2.14e-12    7513.193 - 1.33e-09
TIMe+I            -3701.723    7433.447 -  1.5e-12    7433.757 - 1.61e-12    7513.762 -    1e-09
TIM2e+G4          -3701.973    7433.946 - 1.17e-12    7434.257 - 1.25e-12    7514.262 -  7.8e-10
TIM2e+I           -3702.128    7434.256 -    1e-12    7434.567 - 1.07e-12    7514.572 - 6.68e-10
GTR+F             -3687.812    7413.624 - 3.03e-08    7414.117 - 2.96e-08    7515.357 - 4.51e-10
TIM3e+G4          -3702.555    7435.110 - 6.54e-13    7435.420 -    7e-13    7515.425 - 4.36e-10
TNe+I+G4          -3702.567    7435.135 - 6.46e-13    7435.445 - 6.91e-13    7515.450 -  4.3e-10
GTR+F+R3          -3673.211    7392.421 -  0.00122    7393.139 -  0.00106    7515.572 - 4.05e-10
TIM3e+I           -3702.674    7435.348 -  5.8e-13    7435.658 - 6.21e-13    7515.664 - 3.87e-10
K3P+I+G4          -3703.402    7436.804 -  2.8e-13    7437.114 -    3e-13    7517.119 - 1.87e-10
TPM2+I+G4         -3703.936    7437.872 - 1.64e-13    7438.182 - 1.76e-13    7518.187 -  1.1e-10
TPM3+I+G4         -3704.489    7438.978 - 9.45e-14    7439.288 - 1.01e-13    7519.293 -  6.3e-11
TIMe+I+G4         -3701.448    7434.897 - 7.27e-13    7435.249 - 7.62e-13    7520.567 - 3.33e-11
TIM2e+I+G4        -3701.972    7435.944 - 4.31e-13    7436.296 - 4.52e-13    7521.614 - 1.97e-11
GTR+F+I+R3        -3673.070    7394.141 - 0.000515    7394.921 - 0.000436    7522.645 - 1.18e-11
TIM3e+I+G4        -3702.549    7437.098 - 2.42e-13    7437.450 - 2.54e-13    7522.768 - 1.11e-11
TVMe+G4           -3702.681    7437.361 - 2.12e-13    7437.713 - 2.22e-13    7523.031 - 9.72e-12
TVMe+I            -3703.112    7438.224 - 1.38e-13    7438.576 - 1.44e-13    7523.894 - 6.31e-12
SYM+G4            -3700.714    7435.429 - 5.58e-13    7435.825 - 5.72e-13    7526.453 - 1.76e-12
SYM+I             -3701.040    7436.080 - 4.03e-13    7436.476 - 4.13e-13    7527.104 - 1.27e-12
TVMe+I+G4         -3702.721    7439.442 - 7.49e-14    7439.839 - 7.68e-14    7530.467 - 2.36e-13
SYM+I+G4          -3700.736    7437.471 - 2.01e-13    7437.914 - 2.01e-13    7533.850 - 4.35e-14
F81+F+G4          -3809.970    7649.941 - 1.46e-59    7650.251 - 1.57e-59    7730.256 - 9.76e-57
F81+F+I           -3810.009    7650.018 - 1.41e-59    7650.328 - 1.51e-59    7730.333 - 9.39e-57
F81+F+I+G4        -3809.974    7651.947 - 5.37e-60    7652.299 - 5.63e-60    7737.617 - 2.46e-58
JC+G4             -3831.737    7687.474 - 1.04e-67    7687.675 - 1.17e-67    7751.726 - 2.12e-61
JC+I              -3831.825    7687.649 - 9.49e-68    7687.850 - 1.07e-67    7751.902 - 1.95e-61
JC+I+G4           -3831.761    7689.522 - 3.72e-68    7689.757 - 4.13e-68    7759.129 - 5.25e-63

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.1775
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.3617
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3421
  pi(C) = 0.2052
  pi(G) = 0.219
  pi(T) = 0.2337

Rate matrix Q:

  A   -0.7428   0.08509    0.5608   0.09689
  C    0.1418    -1.237   0.09078     1.004
  G    0.8762   0.08509    -1.058   0.09689
  T    0.1418    0.8817   0.09078    -1.114

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3894

 Category  Relative_rate  Proportion
  1         0.01522        0.25
  2         0.1738         0.25
  3         0.7196         0.25
  4         3.091          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3674.6710 (s.e. 71.8998)
Unconstrained log-likelihood (without tree): -3533.1713
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7383.3421
Corrected Akaike information criterion (AICc) score: 7383.7382
Bayesian information criterion (BIC) score: 7474.3662

Total tree length (sum of branch lengths): 0.2744
Sum of internal branch lengths: 0.0499 (18.1853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|             +--Equus_asinus
|          +--| (99)
|          |  +**Equus_quagga
|     +----| (100)
|     |    +--Equus_caballus
+-----| (99)
      |  +--------------Canis_lupus
      +--| (56)
         +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0047265541,Diceros_bicornis:0.0005478134,(((Equus_asinus:0.0013056197,Equus_quagga:0.0000010058)99:0.0044853753,Equus_caballus:0.0047743672)100:0.0178573335,(Canis_lupus:0.0502654503,Bos_taurus:0.1629049999)56:0.0062338968)99:0.0213295574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3674.672934
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|          +--| (99)
|          |  +--Equus_quagga
|     +----| (100)
|     |    +--Equus_caballus
+-----| (99)
      |  +--------------Canis_lupus
      +--| (56)
         +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0047266983,Diceros_bicornis:0.0005483255,(((Equus_asinus:0.0013056311,Equus_quagga:0.0000022496)99:0.0044851454,Equus_caballus:0.0047722747)100:0.0178576693,(Canis_lupus:0.0502613175,Bos_taurus:0.1628949727)56:0.0062377053)99:0.0213287526);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402108_.aln.treefile -m "TN{6.17747,10.3617}+F{0.342117,0.205234,0.218959,0.23369}+G4{0.389422}" --length 1563

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402108_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402108_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:18 2025
Total CPU time used: 1.613539 seconds (0h:0m:1s)
Total wall-clock time used: 2.727324009 seconds (0h:0m:2s)

