IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406406_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754531

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 891 nucleotide sites
Number of constant sites: 822 (= 92.2559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 822 (= 92.2559% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1665.682    3363.365 +   0.0847    3363.987 +   0.0893    3440.042 +    0.415
HKY+F+G4          -1665.844    3363.688 +   0.0721    3364.311 +    0.076    3440.366 +    0.353
TPM3u+F+I         -1664.551    3363.102 +   0.0966    3363.803 +    0.098    3444.572 -   0.0431
TPM3u+F+G4        -1664.686    3363.372 +   0.0844    3364.073 +   0.0856    3444.842 -   0.0376
K3Pu+F+I          -1664.839    3363.677 +   0.0725    3364.378 +   0.0735    3445.147 -   0.0323
K3Pu+F+G4         -1664.999    3363.998 +   0.0618    3364.699 +   0.0626    3445.468 -   0.0275
TPM2u+F+I         -1665.177    3364.355 +   0.0517    3365.056 +   0.0524    3445.825 -    0.023
TPM2u+F+G4        -1665.330    3364.660 -   0.0443    3365.361 -    0.045    3446.130 -   0.0198
TN+F+I            -1665.645    3365.289 -   0.0324    3365.990 -   0.0328    3446.759 -   0.0144
HKY+F+I+G4        -1665.792    3365.583 -   0.0279    3366.285 -   0.0283    3447.053 -   0.0125
TN+F+G4           -1665.799    3365.598 -   0.0277    3366.299 -   0.0281    3447.068 -   0.0124
TIM3+F+I          -1664.518    3365.035 -   0.0368    3365.820 -   0.0357    3451.297 -  0.00149
TIM3+F+G4         -1664.645    3365.290 -   0.0324    3366.074 -   0.0315    3451.552 -  0.00131
TPM3u+F+I+G4      -1664.669    3365.337 -   0.0316    3366.122 -   0.0307    3451.600 -  0.00128
TIM+F+I           -1664.802    3365.603 -   0.0277    3366.388 -   0.0269    3451.865 -  0.00112
TIM+F+G4          -1664.955    3365.911 -   0.0237    3366.695 -   0.0231    3452.173 - 0.000963
K3Pu+F+I+G4       -1664.959    3365.918 -   0.0236    3366.702 -    0.023    3452.180 -  0.00096
TIM2+F+I          -1665.137    3366.273 -   0.0198    3367.058 -   0.0192    3452.536 - 0.000803
TPM2u+F+I+G4      -1665.282    3366.564 -   0.0171    3367.349 -   0.0166    3452.827 - 0.000694
TIM2+F+G4         -1665.285    3366.570 -   0.0171    3367.354 -   0.0166    3452.832 - 0.000693
TN+F+I+G4         -1665.749    3367.498 -   0.0107    3368.283 -   0.0104    3453.761 - 0.000435
TVM+F+I           -1663.922    3365.845 -   0.0245    3366.718 -   0.0228    3456.900 - 9.06e-05
TVM+F+G4          -1664.057    3366.114 -   0.0214    3366.987 -   0.0199    3457.169 - 7.92e-05
TIM3+F+I+G4       -1664.631    3367.263 -   0.0121    3368.135 -   0.0112    3458.317 - 4.46e-05
TIM+F+I+G4        -1664.917    3367.835 -  0.00907    3368.708 -  0.00844    3458.890 - 3.35e-05
TIM2+F+I+G4       -1665.237    3368.474 -  0.00659    3369.347 -  0.00613    3459.529 - 2.43e-05
GTR+F+I           -1663.888    3367.776 -  0.00934    3368.741 -  0.00829    3463.623 - 3.14e-06
GTR+F+G4          -1664.015    3368.030 -  0.00822    3368.995 -   0.0073    3463.877 - 2.77e-06
TVM+F+I+G4        -1664.040    3368.081 -  0.00802    3369.046 -  0.00712    3463.928 -  2.7e-06
GTR+F+I+G4        -1664.002    3370.003 -  0.00307    3371.067 -  0.00259    3470.642 -  9.4e-08
K2P+I             -1691.772    3409.544 - 7.95e-12    3409.960 -  9.3e-12    3471.845 - 5.15e-08
K2P+G4            -1691.872    3409.745 - 7.19e-12    3410.160 - 8.41e-12    3472.045 - 4.66e-08
GTR+F             -1672.525    3383.049 -  4.5e-06    3383.922 - 4.19e-06    3474.104 - 1.66e-08
TPM3+I            -1689.765    3407.530 - 2.18e-11    3408.009 - 2.47e-11    3474.623 - 1.28e-08
TPM3+G4           -1689.848    3407.697 -    2e-11    3408.176 - 2.27e-11    3474.789 - 1.18e-08
TPM2+I            -1690.396    3408.793 - 1.16e-11    3409.272 - 1.31e-11    3475.886 - 6.83e-09
TPM2+G4           -1690.504    3409.009 - 1.04e-11    3409.488 - 1.18e-11    3476.101 - 6.13e-09
K3P+I             -1690.608    3409.215 - 9.37e-12    3409.694 - 1.06e-11    3476.308 - 5.53e-09
K3P+G4            -1690.707    3409.415 - 8.48e-12    3409.894 - 9.61e-12    3476.508 -    5e-09
TNe+I             -1691.334    3410.668 - 4.53e-12    3411.147 - 5.13e-12    3477.761 - 2.67e-09
TNe+G4            -1691.409    3410.817 - 4.21e-12    3411.297 - 4.76e-12    3477.910 - 2.48e-09
GTR+F+I+R2        -1664.594    3373.188 - 0.000624    3374.354 - 0.000501    3478.620 - 1.74e-09
K2P+I+G4          -1691.916    3411.831 - 2.53e-12    3412.311 - 2.87e-12    3478.924 -  1.5e-09
TIM3e+I           -1689.304    3408.607 - 1.27e-11    3409.156 - 1.39e-11    3480.493 - 6.82e-10
TIM3e+G4          -1689.365    3408.730 - 1.19e-11    3409.279 - 1.31e-11    3480.615 - 6.42e-10
GTR+F+R2          -1669.166    3380.332 - 1.75e-05    3381.395 - 1.48e-05    3480.971 - 5.37e-10
TPM3+I+G4         -1689.909    3409.818 - 6.93e-12    3410.366 - 7.59e-12    3481.703 - 3.73e-10
TIM2e+I           -1689.982    3409.965 - 6.44e-12    3410.513 - 7.05e-12    3481.850 - 3.46e-10
TIM2e+G4          -1690.064    3410.129 - 5.94e-12    3410.677 - 6.49e-12    3482.014 - 3.19e-10
TIMe+I            -1690.171    3410.341 - 5.34e-12    3410.890 - 5.84e-12    3482.226 - 2.87e-10
TIMe+G4           -1690.247    3410.494 - 4.95e-12    3411.043 - 5.41e-12    3482.379 - 2.66e-10
TPM2+I+G4         -1690.532    3411.065 - 3.72e-12    3411.613 - 4.07e-12    3482.950 -    2e-10
K3P+I+G4          -1690.758    3411.517 - 2.97e-12    3412.065 - 3.24e-12    3483.402 - 1.59e-10
TNe+I+G4          -1691.463    3412.925 - 1.47e-12    3413.474 -  1.6e-12    3484.810 - 7.88e-11
TVMe+I            -1688.230    3408.460 - 1.37e-11    3409.083 - 1.44e-11    3485.138 - 6.69e-11
TVMe+G4           -1688.328    3408.656 - 1.24e-11    3409.279 - 1.31e-11    3485.334 - 6.06e-11
GTR+F+R3          -1665.131    3376.263 - 0.000134    3377.536 - 0.000102    3486.487 - 3.41e-11
TIM3e+I+G4        -1689.434    3410.868 -  4.1e-12    3411.490 - 4.32e-12    3487.545 - 2.01e-11
TIM2e+I+G4        -1690.106    3412.212 - 2.09e-12    3412.834 - 2.21e-12    3488.890 - 1.02e-11
TIMe+I+G4         -1690.306    3412.612 - 1.72e-12    3413.234 - 1.81e-12    3489.289 - 8.39e-12
F81+F+I           -1693.846    3417.693 - 1.35e-13    3418.242 - 1.48e-13    3489.578 - 7.26e-12
F81+F+G4          -1693.959    3417.918 - 1.21e-13    3418.467 - 1.32e-13    3489.803 - 6.49e-12
SYM+I             -1687.801    3409.602 - 7.72e-12    3410.303 - 7.83e-12    3491.072 - 3.44e-12
GTR+F+I+R3        -1664.067    3376.134 - 0.000143    3377.520 - 0.000103    3491.150 - 3.31e-12
SYM+G4            -1687.880    3409.761 - 7.14e-12    3410.462 - 7.23e-12    3491.231 - 3.18e-12
TVMe+I+G4         -1688.370    3410.739 - 4.37e-12    3411.440 - 4.43e-12    3492.209 - 1.95e-12
F81+F+I+G4        -1693.974    3419.948 - 4.38e-14    3420.571 - 4.61e-14    3496.626 - 2.14e-13
SYM+I+G4          -1687.928    3411.856 -  2.5e-12    3412.640 - 2.43e-12    3498.118 - 1.02e-13
JC+I              -1718.793    3461.587 - 3.98e-23    3461.942 - 4.79e-23    3519.095 - 2.83e-18
JC+G4             -1718.861    3461.723 - 3.72e-23    3462.078 - 4.48e-23    3519.231 - 2.64e-18
JC+I+G4           -1718.931    3463.862 - 1.27e-23    3464.277 - 1.49e-23    3526.162 - 8.26e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.5244
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.5244
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1765
  pi(C) = 0.3293
  pi(G) = 0.2787
  pi(T) = 0.2155

Rate matrix Q:

  A    -1.145    0.1596    0.8809    0.1044
  C   0.08553   -0.9018     0.135    0.6812
  G     0.558    0.1596    -0.822    0.1044
  T   0.08553     1.041     0.135    -1.262

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7863

 Category  Relative_rate  Proportion
  0         0              0.7863
  1         4.679          0.2137

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1665.6821 (s.e. 46.6540)
Unconstrained log-likelihood (without tree): -1596.9053
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3363.3641
Corrected Akaike information criterion (AICc) score: 3363.9866
Bayesian information criterion (BIC) score: 3440.0417

Total tree length (sum of branch lengths): 0.1000
Sum of internal branch lengths: 0.0379 (37.9417% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +**| (40)
|                               |  +--Equus_caballus
|               +---------------| (100)
|               |               +--Equus_quagga
+---------------| (99)
                |     +-----------------Canis_lupus
                +-----| (81)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013963753,Diceros_bicornis:0.0020351926,(((Equus_asinus:0.0011543768,Equus_caballus:0.0023111591)40:0.0000010000,Equus_quagga:0.0011451105)100:0.0157546947,(Canis_lupus:0.0176937434,Bos_taurus:0.0363102777)81:0.0061867147)99:0.0159918877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1665.682950
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (40)
|                               |  +--Equus_caballus
|               +---------------| (100)
|               |               +--Equus_quagga
+---------------| (99)
                |     +-----------------Canis_lupus
                +-----| (81)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013964235,Diceros_bicornis:0.0020355871,(((Equus_asinus:0.0011541792,Equus_caballus:0.0023115707)40:0.0000020959,Equus_quagga:0.0011447855)100:0.0157555801,(Canis_lupus:0.0176942755,Bos_taurus:0.0363099681)81:0.0061866040)99:0.0159925403);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406406_.aln.treefile -m "HKY{6.52444}+F{0.176527,0.329325,0.27866,0.215488}+I{0.786293}" --length 891

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406406_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406406_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:12 2025
Total CPU time used: 1.289869 seconds (0h:0m:1s)
Total wall-clock time used: 1.652960062 seconds (0h:0m:1s)

