IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399021_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 552568

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1290 nucleotide sites
Number of constant sites: 1216 (= 94.2636% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1216 (= 94.2636% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 46

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2285.152    4602.303 +    0.142    4602.731 +    0.148    4684.902 +    0.791
TPM2u+F+I         -2283.844    4601.688 +    0.193    4602.169 +    0.195    4689.448 +   0.0814
HKY+F+R2          -2284.960    4603.920 +   0.0632    4604.402 +    0.064    4691.681 -   0.0267
TPM3u+F+I         -2285.044    4604.088 +   0.0581    4604.569 +   0.0588    4691.849 -   0.0245
K3Pu+F+I          -2285.114    4604.229 +   0.0542    4604.710 +   0.0549    4691.989 -   0.0228
TN+F+I            -2285.140    4604.280 +   0.0528    4604.761 +   0.0535    4692.040 -   0.0223
K2P+I             -2300.200    4626.401 -  8.3e-07    4626.686 - 9.27e-07    4693.512 -   0.0107
HKY+F+I+G4        -2286.129    4606.259 -   0.0196    4606.740 -   0.0199    4694.019 -  0.00828
TIM2+F+I          -2283.840    4603.680 +   0.0713    4604.218 +   0.0701    4696.603 -  0.00228
TPM2u+F+R2        -2283.997    4603.993 +   0.0609    4604.531 +     0.06    4696.916 -  0.00195
TPM2+I            -2298.831    4625.661 -  1.2e-06    4625.991 - 1.31e-06    4697.935 -  0.00117
TPM2u+F+I+G4      -2284.751    4605.503 -   0.0286    4606.041 -   0.0282    4698.426 - 0.000914
TPM3u+F+R2        -2284.843    4605.686 -   0.0261    4606.224 -   0.0257    4698.609 - 0.000834
TN+F+R2           -2284.957    4605.915 -   0.0233    4606.453 -   0.0229    4698.838 - 0.000744
K3Pu+F+R2         -2285.002    4606.004 -   0.0223    4606.542 -   0.0219    4698.927 - 0.000712
TIM3+F+I          -2285.032    4606.065 -   0.0216    4606.603 -   0.0213    4698.988 -  0.00069
TIM+F+I           -2285.107    4606.214 -   0.0201    4606.752 -   0.0198    4699.137 - 0.000641
TPM3+I            -2299.708    4627.416 -    5e-07    4627.746 - 5.46e-07    4699.690 - 0.000486
K2P+R2            -2299.786    4627.573 - 4.62e-07    4627.902 - 5.05e-07    4699.846 -  0.00045
TNe+I             -2299.807    4627.615 - 4.52e-07    4627.944 - 4.94e-07    4699.888 -  0.00044
K3P+I             -2300.164    4628.328 - 3.17e-07    4628.657 - 3.46e-07    4700.601 - 0.000308
TPM3u+F+I+G4      -2286.014    4608.028 -   0.0081    4608.566 -  0.00798    4700.951 - 0.000259
K3Pu+F+I+G4       -2286.056    4608.112 -  0.00777    4608.650 -  0.00765    4701.035 - 0.000248
TN+F+I+G4         -2286.125    4608.251 -  0.00725    4608.789 -  0.00714    4701.174 - 0.000231
K2P+I+G4          -2301.138    4630.276 -  1.2e-07    4630.606 - 1.31e-07    4702.550 - 0.000116
TVM+F+I           -2283.724    4605.447 -   0.0295    4606.046 -   0.0281    4703.533 - 7.12e-05
TIM2+F+R2         -2283.986    4605.971 -   0.0227    4606.570 -   0.0216    4704.057 - 5.48e-05
TIM2e+I           -2298.460    4626.919 -  6.4e-07    4627.296 - 6.83e-07    4704.355 - 4.72e-05
TPM2+R2           -2298.762    4627.524 - 4.73e-07    4627.900 - 5.05e-07    4704.959 - 3.49e-05
TIM2+F+I+G4       -2284.749    4607.498 -   0.0106    4608.096 -   0.0101    4705.583 - 2.55e-05
TPM3+R2           -2299.100    4628.200 - 3.38e-07    4628.577 -  3.6e-07    4705.636 - 2.49e-05
TIM3+F+R2         -2284.871    4607.742 -  0.00935    4608.340 -  0.00893    4705.827 - 2.26e-05
TIM+F+R2          -2284.914    4607.827 -  0.00896    4608.426 -  0.00856    4705.913 - 2.16e-05
TIM3e+I           -2299.331    4628.662 - 2.68e-07    4629.039 - 2.86e-07    4706.098 - 1.97e-05
TNe+R2            -2299.695    4629.389 - 1.86e-07    4629.766 - 1.99e-07    4706.825 - 1.37e-05
TPM2+I+G4         -2299.699    4629.398 - 1.85e-07    4629.774 - 1.98e-07    4706.834 - 1.37e-05
K3P+R2            -2299.742    4629.485 - 1.78e-07    4629.861 - 1.89e-07    4706.921 - 1.31e-05
TIMe+I            -2299.773    4629.545 - 1.72e-07    4629.922 - 1.84e-07    4706.981 - 1.27e-05
TIM3+F+I+G4       -2286.010    4610.020 -  0.00299    4610.619 -  0.00286    4708.106 - 7.23e-06
TIM+F+I+G4        -2286.052    4610.104 -  0.00287    4610.702 -  0.00274    4708.189 - 6.93e-06
TPM3+I+G4         -2300.649    4631.297 - 7.17e-08    4631.674 - 7.66e-08    4708.733 - 5.28e-06
TNe+I+G4          -2300.748    4631.495 -  6.5e-08    4631.872 - 6.93e-08    4708.931 - 4.79e-06
K3P+I+G4          -2301.064    4632.129 - 4.73e-08    4632.506 - 5.05e-08    4709.565 - 3.49e-06
GTR+F+I           -2283.734    4607.469 -   0.0107    4608.131 -  0.00992    4710.717 - 1.96e-06
TVM+F+R2          -2283.753    4607.506 -   0.0105    4608.167 -  0.00974    4710.754 - 1.92e-06
TVMe+I            -2298.314    4628.627 - 2.73e-07    4629.055 - 2.84e-07    4711.226 - 1.52e-06
TIM2e+R2          -2298.696    4629.393 - 1.86e-07    4629.820 - 1.93e-07    4711.991 - 1.04e-06
TVM+F+I+G4        -2284.630    4609.259 -  0.00438    4609.921 -  0.00405    4712.507 - 8.01e-07
TIM3e+R2          -2299.143    4630.287 - 1.19e-07    4630.714 - 1.24e-07    4712.885 - 6.63e-07
TIM2e+I+G4        -2299.320    4630.641 - 9.96e-08    4631.068 - 1.04e-07    4713.239 - 5.55e-07
TIMe+R2           -2299.740    4631.480 - 6.55e-08    4631.907 - 6.81e-08    4714.078 - 3.65e-07
TIM3e+I+G4        -2300.277    4632.554 - 3.83e-08    4632.981 - 3.98e-08    4715.152 - 2.13e-07
TIMe+I+G4         -2300.675    4633.351 - 2.57e-08    4633.778 - 2.67e-08    4715.949 - 1.43e-07
SYM+I             -2297.957    4629.914 - 1.43e-07    4630.395 - 1.45e-07    4717.675 - 6.04e-08
TVMe+R2           -2298.107    4630.214 - 1.23e-07    4630.695 - 1.25e-07    4717.974 -  5.2e-08
GTR+F+R2          -2283.831    4609.661 -  0.00358    4610.390 -   0.0032    4718.072 - 4.96e-08
GTR+F+I+G4        -2284.626    4611.252 -  0.00162    4611.981 -  0.00145    4719.663 - 2.24e-08
TVMe+I+G4         -2299.190    4632.380 - 4.18e-08    4632.861 - 4.23e-08    4720.140 - 1.76e-08
SYM+R2            -2298.062    4632.124 - 4.75e-08    4632.662 - 4.67e-08    4725.047 - 1.51e-09
GTR+F+I+R2        -2283.752    4611.505 -  0.00142    4612.303 -  0.00123    4725.077 - 1.49e-09
GTR+F+G4          -2291.133    4622.265 - 6.56e-06    4622.927 - 6.07e-06    4725.513 -  1.2e-09
SYM+I+G4          -2298.851    4633.702 - 2.16e-08    4634.240 - 2.12e-08    4726.625 - 6.88e-10
GTR+F+R3          -2283.623    4613.246 - 0.000596    4614.118 - 0.000497    4731.981 - 4.73e-11
GTR+F+I+R3        -2283.668    4615.336 -  0.00021    4616.285 - 0.000168    4739.233 - 1.26e-12
F81+F+I           -2319.716    4669.431 - 3.76e-16    4669.808 - 4.01e-16    4746.867 - 2.77e-14
F81+F+R2          -2319.699    4671.398 - 1.41e-16    4671.826 - 1.46e-16    4753.997 - 7.84e-16
F81+F+I+G4        -2320.262    4672.524 - 8.01e-17    4672.951 - 8.33e-17    4755.122 - 4.46e-16
JC+I              -2335.177    4694.355 - 1.46e-21    4694.599 - 1.66e-21    4756.304 - 2.47e-16
GTR+F             -2311.056    4660.112 - 3.97e-14    4660.711 - 3.79e-14    4758.198 - 9.59e-17
JC+R2             -2335.173    4696.345 - 5.38e-22    4696.631 - 6.01e-22    4763.457 - 6.92e-18
JC+I+G4           -2335.654    4697.308 - 3.33e-22    4697.593 - 3.71e-22    4764.419 - 4.28e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.0623
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.0623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.2599
  pi(G) = 0.2783
  pi(T) = 0.1906

Rate matrix Q:

  A    -1.073    0.1035    0.8936   0.07591
  C     0.108   -0.8308    0.1108     0.612
  G    0.8708    0.1035     -1.05   0.07591
  T     0.108    0.8346    0.1108    -1.053

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9019

 Category  Relative_rate  Proportion
  0         0              0.9019
  1         10.2           0.09808

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2285.1514 (s.e. 52.6540)
Unconstrained log-likelihood (without tree): -2209.7741
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4602.3027
Corrected Akaike information criterion (AICc) score: 4602.7301
Bayesian information criterion (BIC) score: 4684.9011

Total tree length (sum of branch lengths): 0.0962
Sum of internal branch lengths: 0.0231 (24.0511% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +**Equus_asinus
|           +**| (62)
|           |  +--Equus_quagga
|    +------| (93)
|    |      +---Equus_caballus
+----| (77)
     |         +-------------------------------------------Canis_lupus
     +---------| (77)
               +-------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0007764221,(((Equus_asinus:0.0000010000,Equus_quagga:0.0007790850)62:0.0007189431,Equus_caballus:0.0041112246)93:0.0074488255,(Canis_lupus:0.0421795490,Bos_taurus:0.0252048759)77:0.0101861770)77:0.0047802055);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2285.154985
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (62)
|           |  +--Equus_quagga
|    +------| (93)
|    |      +---Equus_caballus
+----| (77)
     |         +-------------------------------------------Canis_lupus
     +---------| (77)
               +-------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000025129,Diceros_bicornis:0.0007755973,(((Equus_asinus:0.0000025129,Equus_quagga:0.0007788265)62:0.0007207332,Equus_caballus:0.0041103291)93:0.0074404312,(Canis_lupus:0.0421864232,Bos_taurus:0.0252028703)77:0.0101884036)77:0.0047837178);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399021_.aln.treefile -m "HKY{8.06231}+F{0.271207,0.259911,0.278295,0.190587}+I{0.901917}" --length 1290

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399021_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399021_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:12 2025
Total CPU time used: 3.495885 seconds (0h:0m:3s)
Total wall-clock time used: 5.972959042 seconds (0h:0m:5s)

