IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402995_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 299233

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1683 nucleotide sites
Number of constant sites: 1405 (= 83.4819% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1405 (= 83.4819% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 102

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -4005.879    8047.758 +    0.309    8048.169 +    0.315    8145.468 +    0.228
TIM3e+I           -4017.095    8064.191 - 8.35e-05    8064.479 - 9.06e-05    8145.616 +    0.212
TIM3+F+G4         -4006.218    8048.437 +     0.22    8048.848 +    0.225    8146.147 +    0.163
TIM3e+G4          -4017.448    8064.895 - 5.87e-05    8065.183 - 6.37e-05    8146.320 +    0.149
TPM3+I            -4021.871    8071.743 - 1.91e-06    8071.994 - 2.11e-06    8147.739 +   0.0734
TPM3+G4           -4022.071    8072.142 - 1.57e-06    8072.394 - 1.73e-06    8148.139 +   0.0601
TPM3u+F+I         -4011.104    8056.208 -  0.00452    8056.575 -  0.00471    8148.489 +   0.0504
TPM3u+F+G4        -4011.247    8056.494 -  0.00392    8056.862 -  0.00409    8148.776 -   0.0437
TIM3+F+R2         -4006.069    8050.139 +    0.094    8050.596 +   0.0937    8153.277 -   0.0046
TIM3e+R2          -4017.325    8066.649 - 2.44e-05    8066.976 -  2.6e-05    8153.502 -  0.00411
TIM3+F+I+G4       -4006.751    8051.501 -   0.0475    8051.958 -   0.0474    8154.640 -  0.00233
TIM3e+I+G4        -4017.927    8067.854 - 1.34e-05    8068.181 - 1.42e-05    8154.708 -  0.00225
TPM3+R2           -4022.057    8074.113 - 5.85e-07    8074.401 - 6.35e-07    8155.538 -  0.00149
TPM3+I+G4         -4022.330    8074.661 - 4.45e-07    8074.949 - 4.83e-07    8156.086 -  0.00113
TPM3u+F+R2        -4011.328    8058.656 -  0.00133    8059.067 -  0.00136    8156.366 - 0.000983
TPM3u+F+I+G4      -4011.477    8058.953 -  0.00115    8059.364 -  0.00117    8156.663 - 0.000847
SYM+I             -4015.721    8065.441 - 4.47e-05    8065.809 - 4.66e-05    8157.723 - 0.000498
GTR+F+I           -4004.704    8049.408 +    0.135    8049.914 +    0.132    8157.975 - 0.000439
SYM+G4            -4016.055    8066.109 -  3.2e-05    8066.477 - 3.34e-05    8158.391 - 0.000357
GTR+F+G4          -4005.033    8050.065 +   0.0975    8050.571 +   0.0949    8158.632 - 0.000316
TVMe+I            -4020.460    8072.921 - 1.06e-06    8073.247 - 1.13e-06    8159.774 - 0.000179
TVMe+G4           -4020.677    8073.355 - 8.54e-07    8073.681 -  9.1e-07    8160.208 - 0.000144
TVM+F+I           -4009.938    8057.875 -  0.00196    8058.332 -  0.00196    8161.014 - 9.62e-05
TVM+F+G4          -4010.105    8058.211 -  0.00166    8058.668 -  0.00166    8161.349 - 8.13e-05
TN+F+I            -4019.157    8072.315 - 1.44e-06    8072.683 -  1.5e-06    8164.597 -  1.6e-05
TN+F+G4           -4019.350    8072.701 - 1.18e-06    8073.068 - 1.24e-06    8164.982 - 1.32e-05
SYM+R2            -4015.930    8067.860 - 1.33e-05    8068.271 - 1.36e-05    8165.570 - 9.85e-06
GTR+F+R2          -4004.890    8051.780 -   0.0414    8052.336 -   0.0392    8165.775 - 8.89e-06
SYM+I+G4          -4016.566    8069.132 - 7.06e-06    8069.543 -  7.2e-06    8166.842 - 5.22e-06
GTR+F+I+G4        -4005.606    8053.212 -   0.0202    8053.769 -   0.0192    8167.207 - 4.35e-06
TVMe+R2           -4020.690    8075.381 -  3.1e-07    8075.748 - 3.24e-07    8167.662 - 3.46e-06
TVMe+I+G4         -4020.965    8075.931 - 2.36e-07    8076.298 - 2.46e-07    8168.212 - 2.63e-06
HKY+F+I           -4024.770    8081.540 - 1.43e-08    8081.867 - 1.52e-08    8168.393 -  2.4e-06
HKY+F+G4          -4024.799    8081.598 - 1.39e-08    8081.924 - 1.48e-08    8168.451 - 2.33e-06
TVM+F+R2          -4010.171    8060.343 - 0.000572    8060.848 - 0.000557    8168.909 - 1.86e-06
TVM+F+I+G4        -4010.368    8060.735 -  0.00047    8061.241 - 0.000457    8169.302 - 1.52e-06
TIM2+F+I          -4017.967    8071.935 - 1.74e-06    8072.346 - 1.77e-06    8169.645 - 1.28e-06
TIM2+F+G4         -4018.161    8072.322 - 1.43e-06    8072.733 - 1.46e-06    8170.032 - 1.06e-06
TIM+F+I           -4018.536    8073.073 - 9.84e-07    8073.484 -    1e-06    8170.783 - 7.27e-07
TIM+F+G4          -4018.750    8073.500 - 7.94e-07    8073.911 - 8.11e-07    8171.210 - 5.87e-07
TN+F+R2           -4019.322    8074.643 - 4.49e-07    8075.054 - 4.58e-07    8172.353 - 3.32e-07
TN+F+I+G4         -4019.751    8075.501 - 2.92e-07    8075.912 - 2.98e-07    8173.211 - 2.16e-07
TPM2u+F+I         -4023.584    8081.168 - 1.72e-08    8081.536 - 1.79e-08    8173.450 - 1.92e-07
TPM2u+F+G4        -4023.632    8081.263 - 1.64e-08    8081.631 - 1.71e-08    8173.545 - 1.83e-07
GTR+F+I+R2        -4005.087    8054.175 -   0.0125    8054.785 -   0.0115    8173.598 - 1.78e-07
TNe+I             -4035.157    8098.315 - 3.25e-12    8098.567 - 3.59e-12    8174.311 - 1.25e-07
K3Pu+F+I          -4024.116    8082.232 - 1.01e-08    8082.599 - 1.05e-08    8174.513 - 1.13e-07
K3Pu+F+G4         -4024.176    8082.352 -  9.5e-09    8082.719 - 9.91e-09    8174.634 - 1.06e-07
TNe+G4            -4035.366    8098.732 - 2.64e-12    8098.984 - 2.91e-12    8174.728 - 1.01e-07
HKY+F+I+G4        -4024.877    8083.755 - 4.71e-09    8084.122 - 4.92e-09    8176.036 - 5.26e-08
HKY+F+R2          -4024.967    8083.935 - 4.31e-09    8084.302 - 4.49e-09    8176.216 - 4.81e-08
K2P+I             -4039.928    8105.856 - 7.48e-14    8106.074 - 8.41e-14    8176.424 - 4.33e-08
K2P+G4            -4039.992    8105.984 - 7.02e-14    8106.202 - 7.89e-14    8176.553 - 4.06e-08
TIM2+F+R2         -4018.134    8074.269 - 5.41e-07    8074.726 -  5.4e-07    8177.407 - 2.65e-08
TIM2+F+I+G4       -4018.578    8075.156 - 3.47e-07    8075.613 - 3.46e-07    8178.295 -  1.7e-08
TIM+F+R2          -4018.709    8075.417 - 3.05e-07    8075.874 - 3.04e-07    8178.556 - 1.49e-08
TIM2e+I           -4033.755    8097.509 - 4.86e-12    8097.797 - 5.27e-12    8178.934 - 1.24e-08
TIM2e+G4          -4033.963    8097.927 - 3.94e-12    8098.215 - 4.28e-12    8179.352 -    1e-08
TIM+F+I+G4        -4019.211    8076.422 - 1.84e-07    8076.879 - 1.84e-07    8179.561 - 9.03e-09
TIMe+I            -4034.542    8099.085 - 2.21e-12    8099.373 -  2.4e-12    8180.510 - 5.62e-09
GTR+F+R3          -4004.971    8055.941 -  0.00516    8056.607 -  0.00464    8180.793 - 4.88e-09
TIMe+G4           -4034.774    8099.548 - 1.75e-12    8099.836 -  1.9e-12    8180.973 - 4.46e-09
TPM2+I            -4038.509    8105.017 - 1.14e-13    8105.269 - 1.26e-13    8181.014 - 4.37e-09
TPM2+G4           -4038.586    8105.172 - 1.05e-13    8105.424 - 1.16e-13    8181.169 - 4.04e-09
TPM2u+F+I+G4      -4023.743    8083.487 - 5.39e-09    8083.898 -  5.5e-09    8181.197 - 3.98e-09
TPM2u+F+R2        -4023.787    8083.574 - 5.16e-09    8083.985 - 5.27e-09    8181.284 - 3.82e-09
TNe+R2            -4035.381    8100.761 - 9.56e-13    8101.049 - 1.04e-12    8182.186 - 2.43e-09
K3Pu+F+R2         -4024.255    8084.510 - 3.23e-09    8084.921 -  3.3e-09    8182.220 - 2.39e-09
K3Pu+F+I+G4       -4024.314    8084.628 - 3.05e-09    8085.039 - 3.11e-09    8182.338 - 2.25e-09
K3P+I             -4039.283    8106.565 - 5.25e-14    8106.817 -  5.8e-14    8182.562 - 2.01e-09
K3P+G4            -4039.374    8106.748 - 4.79e-14    8106.999 -  5.3e-14    8182.744 - 1.84e-09
TNe+I+G4          -4035.681    8101.362 - 7.08e-13    8101.650 - 7.68e-13    8182.787 -  1.8e-09
K2P+I+G4          -4040.104    8108.208 - 2.31e-14    8108.460 - 2.55e-14    8184.205 - 8.86e-10
K2P+R2            -4040.124    8108.248 - 2.26e-14    8108.500 -  2.5e-14    8184.245 - 8.68e-10
TIM2e+R2          -4033.974    8099.949 - 1.43e-12    8100.275 - 1.53e-12    8186.802 - 2.42e-10
TIM2e+I+G4        -4034.287    8100.573 - 1.05e-12    8100.900 - 1.12e-12    8187.426 - 1.77e-10
TIMe+R2           -4034.777    8101.555 - 6.43e-13    8101.882 - 6.84e-13    8188.408 - 1.08e-10
GTR+F+I+R3        -4005.154    8058.308 -  0.00158    8059.032 -  0.00138    8188.588 - 9.89e-11
TPM2+R2           -4038.706    8107.413 - 3.44e-14    8107.700 - 3.73e-14    8188.838 - 8.73e-11
TPM2+I+G4         -4038.724    8107.447 - 3.38e-14    8107.735 - 3.67e-14    8188.872 - 8.58e-11
TIMe+I+G4         -4035.128    8102.257 - 4.53e-13    8102.583 - 4.82e-13    8189.110 - 7.62e-11
K3P+R2            -4039.483    8108.966 - 1.58e-14    8109.254 - 1.72e-14    8190.391 - 4.02e-11
K3P+I+G4          -4039.525    8109.050 - 1.52e-14    8109.338 - 1.64e-14    8190.475 - 3.85e-11
GTR+F             -4044.328    8126.655 - 2.28e-18    8127.112 - 2.27e-18    8229.794 - 1.12e-19
F81+F+I           -4117.792    8265.584 - 1.55e-48    8265.872 - 1.68e-48    8347.009 - 3.93e-45
F81+F+G4          -4118.067    8266.135 - 1.17e-48    8266.423 - 1.28e-48    8347.560 - 2.99e-45
JC+I              -4130.523    8285.045 -  9.2e-53    8285.232 - 1.05e-52    8350.185 - 8.03e-46
JC+G4             -4130.833    8285.665 - 6.75e-53    8285.852 -  7.7e-53    8350.805 - 5.89e-46
F81+F+R2          -4118.026    8268.051 - 4.51e-49    8268.378 -  4.8e-49    8354.904 - 7.59e-47
F81+F+I+G4        -4118.309    8268.618 -  3.4e-49    8268.944 - 3.61e-49    8355.471 - 5.72e-47
JC+R2             -4130.750    8287.499 -  2.7e-53    8287.717 - 3.03e-53    8358.068 - 1.56e-47
JC+I+G4           -4131.075    8288.150 - 1.95e-53    8288.368 - 2.19e-53    8358.718 - 1.13e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 5.3696
  A-G: 13.6832
  A-T: 1.0000
  C-G: 5.3696
  C-T: 23.6803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2418
  pi(C) = 0.2855
  pi(G) = 0.2538
  pi(T) = 0.2189

Rate matrix Q:

  A   -0.8194    0.2404    0.5447   0.03434
  C    0.2037    -1.231    0.2138    0.8131
  G     0.519    0.2404   -0.7938   0.03434
  T   0.03793      1.06   0.03981    -1.138

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6932

 Category  Relative_rate  Proportion
  0         0              0.6932
  1         3.259          0.3068

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4005.8770 (s.e. 80.6774)
Unconstrained log-likelihood (without tree): -3846.2150
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8047.7541
Corrected Akaike information criterion (AICc) score: 8048.1651
Bayesian information criterion (BIC) score: 8145.4641

Total tree length (sum of branch lengths): 0.2551
Sum of internal branch lengths: 0.0854 (33.4857% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (57)
|                                |  +--Equus_quagga
|                +---------------| (100)
|                |               +--Equus_caballus
+----------------| (100)
                 |   +------------------------------Canis_lupus
                 +---| (77)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0049018879,Diceros_bicornis:0.0063641695,(((Equus_asinus:0.0012300459,Equus_quagga:0.0023937140)57:0.0010115547,Equus_caballus:0.0020199609)100:0.0359955992,(Canis_lupus:0.0694221192,Bos_taurus:0.0833311463)77:0.0108767313)100:0.0375308048);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4005.877037
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (57)
|                                |  +--Equus_quagga
|                +---------------| (100)
|                |               +--Equus_caballus
+----------------| (100)
                 |   +------------------------------Canis_lupus
                 +---| (77)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0049025924,Diceros_bicornis:0.0063642662,(((Equus_asinus:0.0012305569,Equus_quagga:0.0023931601)57:0.0010120901,Equus_caballus:0.0020193910)100:0.0359775081,(Canis_lupus:0.0694173720,Bos_taurus:0.0833200979)77:0.0108893314)100:0.0375319383);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402995_.aln.treefile -m "TIM3{5.36961,13.6832,23.6803}+F{0.24183,0.28546,0.253798,0.218912}+I{0.69315}" --length 1683

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402995_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402995_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:57 2025
Total CPU time used: 2.505594 seconds (0h:0m:2s)
Total wall-clock time used: 5.064629078 seconds (0h:0m:5s)

