IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407955_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 438866

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2694 nucleotide sites
Number of constant sites: 2529 (= 93.8753% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2529 (= 93.8753% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 59

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4736.691    9507.382 -   0.0491    9507.611 +   0.0501    9607.661 +    0.234
TN+F+G4           -4736.857    9507.715 -   0.0416    9507.943 -   0.0424    9607.994 +    0.198
HKY+F+I           -4740.912    9513.823 -  0.00196    9514.026 -  0.00202    9608.204 +    0.179
HKY+F+G4          -4741.156    9514.311 -  0.00154    9514.514 -  0.00159    9608.692 +     0.14
TIM+F+I           -4734.199    9504.398 +    0.218    9504.653 +     0.22    9610.576 +   0.0546
TIM+F+G4          -4734.399    9504.798 +    0.179    9505.054 +     0.18    9610.976 -   0.0447
K3Pu+F+I          -4738.403    9510.806 -  0.00886    9511.035 -  0.00904    9611.085 -   0.0423
K3Pu+F+G4         -4738.688    9511.376 -  0.00666    9511.605 -   0.0068    9611.655 -   0.0318
TIM2+F+I          -4735.788    9507.576 -   0.0445    9507.831 -   0.0448    9613.754 -   0.0111
TIM2+F+G4         -4735.974    9507.947 -    0.037    9508.203 -   0.0372    9614.125 -  0.00925
TIM3+F+I          -4736.009    9508.018 -   0.0357    9508.273 -   0.0359    9614.196 -  0.00893
TPM2u+F+I         -4740.012    9514.023 -  0.00177    9514.252 -  0.00181    9614.303 -  0.00846
TIM3+F+G4         -4736.175    9508.349 -   0.0303    9508.605 -   0.0305    9614.527 -  0.00756
TPM3u+F+I         -4740.220    9514.441 -  0.00144    9514.669 -  0.00147    9614.720 -  0.00687
TPM2u+F+G4        -4740.280    9514.561 -  0.00136    9514.789 -  0.00138    9614.840 -  0.00647
TPM3u+F+G4        -4740.469    9514.937 -  0.00112    9515.166 -  0.00115    9615.217 -  0.00536
TN+F+I+G4         -4736.606    9509.211 -   0.0197    9509.467 -   0.0198    9615.390 -  0.00492
HKY+F+I+G4        -4740.870    9515.739 - 0.000752    9515.968 - 0.000767    9616.018 -  0.00359
TIM+F+I+G4        -4734.100    9506.199 +   0.0887    9506.483 +    0.088    9618.276 -  0.00116
K3Pu+F+I+G4       -4738.348    9512.695 -  0.00344    9512.951 -  0.00347    9618.873 - 0.000861
TIM2+F+I+G4       -4735.685    9509.371 -   0.0182    9509.655 -    0.018    9621.448 - 0.000238
TIM3+F+I+G4       -4735.945    9509.890 -    0.014    9510.174 -   0.0139    9621.967 - 0.000183
TPM2u+F+I+G4      -4739.950    9515.901 - 0.000693    9516.157 - 0.000698    9622.079 - 0.000173
TPM3u+F+I+G4      -4740.195    9516.391 - 0.000543    9516.646 - 0.000546    9622.569 - 0.000136
GTR+F+I           -4733.181    9506.362 +   0.0817    9506.677 +   0.0799    9624.338 -  5.6e-05
GTR+F+G4          -4733.399    9506.799 +   0.0657    9507.113 +   0.0642    9624.775 -  4.5e-05
TVM+F+I           -4737.372    9512.745 -  0.00336    9513.029 -  0.00333    9624.822 -  4.4e-05
TVM+F+G4          -4737.695    9513.390 -  0.00243    9513.674 -  0.00241    9625.467 - 3.19e-05
GTR+F+I+G4        -4733.073    9508.146 -   0.0335    9508.491 -   0.0322    9632.020 -  1.2e-06
TVM+F+I+G4        -4737.302    9514.604 -  0.00133    9514.918 -   0.0013    9632.580 - 9.09e-07
GTR+F             -4745.169    9528.338 - 1.38e-06    9528.623 - 1.37e-06    9640.415 - 1.81e-08
GTR+F+I+R2        -4734.041    9512.083 -  0.00468    9512.462 -  0.00443    9641.856 -  8.8e-09
GTR+F+R2          -4740.627    9523.254 - 1.76e-05    9523.600 - 1.69e-05    9647.128 -  6.3e-10
GTR+F+R3          -4735.552    9517.104 -  0.00038    9517.518 - 0.000353    9652.776 - 3.74e-11
GTR+F+I+R3        -4733.311    9514.622 -  0.00131    9515.072 -   0.0012    9656.193 - 6.78e-12
K2P+I             -4794.732    9615.464 - 1.66e-25    9615.600 - 1.78e-25    9692.148 - 1.06e-19
K2P+G4            -4794.902    9615.803 -  1.4e-25    9615.939 -  1.5e-25    9692.488 - 8.91e-20
K3P+I             -4792.221    9612.442 - 7.54e-25    9612.599 - 7.97e-25    9695.025 - 2.51e-20
K3P+G4            -4792.417    9612.834 -  6.2e-25    9612.991 - 6.55e-25    9695.417 - 2.06e-20
TPM2+I            -4793.155    9614.310 - 2.96e-25    9614.467 - 3.13e-25    9696.893 - 9.85e-21
TPM2+G4           -4793.368    9614.736 -  2.4e-25    9614.892 - 2.53e-25    9697.318 - 7.96e-21
TPM3+I            -4793.943    9615.885 - 1.35e-25    9616.042 - 1.43e-25    9698.468 - 4.48e-21
TNe+I             -4794.089    9616.178 - 1.16e-25    9616.335 - 1.23e-25    9698.761 - 3.87e-21
TPM3+G4           -4794.117    9616.233 - 1.13e-25    9616.390 -  1.2e-25    9698.816 - 3.76e-21
TNe+G4            -4794.246    9616.492 - 9.95e-26    9616.649 - 1.05e-25    9699.075 - 3.31e-21
K2P+I+G4          -4794.667    9617.333 - 6.53e-26    9617.490 - 6.91e-26    9699.916 - 2.17e-21
TIMe+I            -4791.585    9613.171 - 5.24e-25    9613.350 - 5.48e-25    9701.652 - 9.12e-22
TIMe+G4           -4791.764    9613.528 - 4.38e-25    9613.707 - 4.58e-25    9702.010 - 7.62e-22
K3P+I+G4          -4792.141    9614.282 -    3e-25    9614.461 - 3.14e-25    9702.764 - 5.23e-22
TIM2e+I           -4792.525    9615.049 - 2.05e-25    9615.229 - 2.14e-25    9703.531 - 3.56e-22
TIM2e+G4          -4792.727    9615.454 - 1.67e-25    9615.633 - 1.75e-25    9703.936 - 2.91e-22
TPM2+I+G4         -4793.059    9616.118 -  1.2e-25    9616.297 - 1.25e-25    9704.599 - 2.09e-22
TIM3e+I           -4793.305    9616.609 - 9.39e-26    9616.788 - 9.82e-26    9705.091 - 1.63e-22
TIM3e+G4          -4793.461    9616.922 - 8.03e-26    9617.102 - 8.39e-26    9705.404 -  1.4e-22
TPM3+I+G4         -4793.895    9617.790 -  5.2e-26    9617.969 - 5.44e-26    9706.271 - 9.05e-23
TNe+I+G4          -4794.007    9618.013 - 4.65e-26    9618.192 - 4.86e-26    9706.495 -  8.1e-23
TVMe+I            -4790.421    9612.843 - 6.17e-25    9613.046 - 6.38e-25    9707.223 - 5.62e-23
TVMe+G4           -4790.698    9613.395 - 4.68e-25    9613.599 - 4.84e-25    9707.776 - 4.27e-23
TIMe+I+G4         -4791.486    9614.972 - 2.13e-25    9615.176 -  2.2e-25    9709.353 - 1.94e-23
TIM2e+I+G4        -4792.416    9616.831 -  8.4e-26    9617.034 - 8.68e-26    9711.212 - 7.66e-24
TIM3e+I+G4        -4793.244    9618.489 - 3.67e-26    9618.692 - 3.79e-26    9712.869 - 3.34e-24
SYM+I             -4789.801    9613.602 - 4.22e-25    9613.831 - 4.31e-25    9713.881 - 2.02e-24
SYM+G4            -4790.045    9614.090 - 3.31e-25    9614.319 - 3.37e-25    9714.370 - 1.58e-24
F81+F+G4          -4797.965    9625.930 - 8.88e-28    9626.109 - 9.29e-28    9714.412 - 1.55e-24
F81+F+I           -4797.971    9625.942 - 8.83e-28    9626.121 - 9.23e-28    9714.423 - 1.54e-24
TVMe+I+G4         -4790.318    9614.635 - 2.52e-25    9614.864 - 2.57e-25    9714.915 -  1.2e-24
SYM+I+G4          -4789.688    9615.376 - 1.74e-25    9615.631 - 1.75e-25    9721.554 - 4.35e-26
F81+F+I+G4        -4797.851    9627.702 - 3.66e-28    9627.905 - 3.78e-28    9722.083 - 3.34e-26
JC+G4             -4854.764    9733.529 - 3.83e-51    9733.645 - 4.14e-51    9804.314 - 4.65e-44
JC+I              -4854.767    9733.534 - 3.82e-51    9733.650 - 4.13e-51    9804.319 - 4.63e-44
JC+I+G4           -4854.652    9735.305 - 1.58e-51    9735.440 - 1.69e-51    9811.989 -    1e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4228
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.9669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3317
  pi(C) = 0.2107
  pi(G) = 0.2556
  pi(T) = 0.202

Rate matrix Q:

  A   -0.8067    0.1102     0.591    0.1056
  C    0.1734    -1.148    0.1336    0.8412
  G    0.7669    0.1102   -0.9827    0.1056
  T    0.1734    0.8777    0.1336    -1.185

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7822

 Category  Relative_rate  Proportion
  0         0              0.7822
  1         4.591          0.2178

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4736.6907 (s.e. 70.7064)
Unconstrained log-likelihood (without tree): -4665.8756
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9507.3813
Corrected Akaike information criterion (AICc) score: 9507.6100
Bayesian information criterion (BIC) score: 9607.6606

Total tree length (sum of branch lengths): 0.0743
Sum of internal branch lengths: 0.0224 (30.0941% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (67)
|                       |  +**Equus_quagga
|           +-----------| (100)
|           |           +**Equus_caballus
+-----------| (100)
            |     +------------------------------Canis_lupus
            +-----| (72)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0003710624,Diceros_bicornis:0.0000010024,(((Equus_asinus:0.0007440138,Equus_quagga:0.0000010024)67:0.0003718080,Equus_caballus:0.0000010024)100:0.0090215373,(Canis_lupus:0.0219545301,Bos_taurus:0.0288738655)72:0.0042178946)100:0.0087514712);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4736.702100
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (67)
|                       |  +--Equus_quagga
|           +-----------| (100)
|           |           +--Equus_caballus
+-----------| (100)
            |     +------------------------------Canis_lupus
            +-----| (72)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0003707672,Diceros_bicornis:0.0000024464,(((Equus_asinus:0.0007448634,Equus_quagga:0.0000024464)67:0.0003713917,Equus_caballus:0.0000024464)100:0.0090222018,(Canis_lupus:0.0219549662,Bos_taurus:0.0288750578)72:0.0042176644)100:0.0087518409);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407955_.aln.treefile -m "TN{4.42278,7.96695}+F{0.331689,0.210733,0.255594,0.201983}+I{0.782181}" --length 2694

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407955_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407955_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:14 2025
Total CPU time used: 1.285503 seconds (0h:0m:1s)
Total wall-clock time used: 2.387944937 seconds (0h:0m:2s)

