IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401772_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 924139

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1230 nucleotide sites
Number of constant sites: 1100 (= 89.4309% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1100 (= 89.4309% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2491.526    5015.053 +   0.0963    5015.501 +      0.1    5096.889 +    0.452
HKY+F+I           -2491.691    5015.383 +   0.0817    5015.831 +   0.0849    5097.219 +    0.383
TN+F+G4           -2490.792    5015.583 +   0.0739    5016.088 +   0.0746    5102.534 -   0.0269
TN+F+I            -2490.896    5015.793 +   0.0665    5016.298 +   0.0672    5102.744 -   0.0242
HKY+F+I+G4        -2490.942    5015.883 +   0.0636    5016.388 +   0.0642    5102.834 -   0.0231
K3Pu+F+G4         -2491.332    5016.663 -   0.0431    5017.168 -   0.0435    5103.614 -   0.0157
TPM2u+F+G4        -2491.338    5016.676 -   0.0428    5017.181 -   0.0432    5103.627 -   0.0156
TPM2u+F+I         -2491.499    5016.999 -   0.0364    5017.504 -   0.0368    5103.950 -   0.0132
K3Pu+F+I          -2491.500    5016.999 -   0.0364    5017.504 -   0.0368    5103.950 -   0.0132
TPM3u+F+G4        -2491.526    5017.052 -   0.0355    5017.556 -   0.0358    5104.003 -   0.0129
TPM3u+F+I         -2491.691    5017.382 -   0.0301    5017.887 -   0.0304    5104.333 -   0.0109
TN+F+I+G4         -2490.232    5016.464 -   0.0476    5017.029 -   0.0466    5108.530 -  0.00134
TIM+F+G4          -2490.598    5017.196 -    0.033    5017.761 -   0.0323    5109.262 -  0.00093
TIM2+F+G4         -2490.611    5017.223 -   0.0326    5017.787 -   0.0319    5109.289 - 0.000918
TIM+F+I           -2490.703    5017.406 -   0.0297    5017.971 -   0.0291    5109.472 - 0.000838
TIM2+F+I          -2490.711    5017.421 -   0.0295    5017.986 -   0.0289    5109.487 - 0.000831
K3Pu+F+I+G4       -2490.748    5017.496 -   0.0284    5018.061 -   0.0278    5109.562 - 0.000801
TPM2u+F+I+G4      -2490.750    5017.500 -   0.0283    5018.064 -   0.0278    5109.565 - 0.000799
TIM3+F+G4         -2490.791    5017.582 -   0.0272    5018.147 -   0.0267    5109.648 - 0.000767
TIM3+F+I          -2490.893    5017.786 -   0.0246    5018.351 -   0.0241    5109.852 - 0.000692
TPM3u+F+I+G4      -2490.941    5017.881 -   0.0234    5018.446 -    0.023    5109.947 -  0.00066
TIM+F+I+G4        -2490.037    5018.073 -   0.0213    5018.702 -   0.0202    5115.254 - 4.65e-05
TIM2+F+I+G4       -2490.046    5018.092 -   0.0211    5018.720 -     0.02    5115.272 - 4.61e-05
TIM3+F+I+G4       -2490.228    5018.457 -   0.0176    5019.085 -   0.0167    5115.637 - 3.84e-05
TVM+F+G4          -2491.229    5020.459 -  0.00645    5021.087 -  0.00613    5117.639 - 1.41e-05
TVM+F+I           -2491.402    5020.803 -  0.00543    5021.432 -  0.00516    5117.984 - 1.19e-05
GTR+F+G4          -2490.516    5021.032 -  0.00485    5021.727 -  0.00445    5123.328 - 8.21e-07
GTR+F+I           -2490.641    5021.282 -  0.00428    5021.977 -  0.00393    5123.577 - 7.25e-07
TVM+F+I+G4        -2490.646    5021.293 -  0.00425    5021.987 -  0.00391    5123.588 - 7.21e-07
K2P+G4            -2515.629    5057.258 - 6.59e-11    5057.558 - 7.38e-11    5123.750 - 6.64e-07
K2P+I             -2515.885    5057.771 -  5.1e-11    5058.070 - 5.71e-11    5124.263 - 5.14e-07
TNe+G4            -2514.143    5056.286 - 1.07e-10    5056.632 - 1.17e-10    5127.893 - 8.37e-08
TNe+I             -2514.373    5056.745 - 8.52e-11    5057.091 - 9.32e-11    5128.352 - 6.66e-08
GTR+F+I+G4        -2489.944    5021.889 -  0.00316    5022.654 -   0.0028    5129.299 - 4.15e-08
K2P+I+G4          -2515.289    5058.579 - 3.41e-11    5058.924 - 3.73e-11    5130.185 - 2.66e-08
TPM3+G4           -2515.348    5058.696 - 3.21e-11    5059.042 - 3.51e-11    5130.303 - 2.51e-08
K3P+G4            -2515.525    5059.051 - 2.69e-11    5059.397 - 2.94e-11    5130.658 -  2.1e-08
TPM3+I            -2515.601    5059.202 - 2.49e-11    5059.548 - 2.73e-11    5130.809 - 1.95e-08
TPM2+G4           -2515.618    5059.235 - 2.45e-11    5059.581 - 2.68e-11    5130.842 - 1.92e-08
K3P+I             -2515.784    5059.567 - 2.08e-11    5059.913 - 2.27e-11    5131.174 - 1.62e-08
TPM2+I            -2515.875    5059.750 -  1.9e-11    5060.095 - 2.07e-11    5131.356 - 1.48e-08
GTR+F+R2          -2492.162    5026.323 - 0.000344    5027.088 - 0.000305    5133.733 - 4.51e-09
TNe+I+G4          -2513.761    5057.521 - 5.78e-11    5057.917 - 6.17e-11    5134.243 -  3.5e-09
TIM3e+G4          -2513.876    5057.752 - 5.15e-11    5058.148 - 5.49e-11    5134.474 - 3.12e-09
TIMe+G4           -2514.048    5058.095 - 4.34e-11    5058.491 - 4.63e-11    5134.817 - 2.63e-09
TIM3e+I           -2514.097    5058.194 - 4.13e-11    5058.590 -  4.4e-11    5134.916 -  2.5e-09
TIM2e+G4          -2514.135    5058.270 - 3.98e-11    5058.665 - 4.24e-11    5134.991 - 2.41e-09
TIMe+I            -2514.272    5058.544 - 3.47e-11    5058.939 -  3.7e-11    5135.265 -  2.1e-09
TIM2e+I           -2514.365    5058.730 - 3.16e-11    5059.125 - 3.37e-11    5135.451 - 1.91e-09
TPM3+I+G4         -2515.052    5060.104 - 1.59e-11    5060.499 -  1.7e-11    5136.825 - 9.62e-10
K3P+I+G4          -2515.205    5060.411 - 1.36e-11    5060.806 - 1.45e-11    5137.132 - 8.25e-10
TPM2+I+G4         -2515.278    5060.556 - 1.27e-11    5060.952 - 1.35e-11    5137.278 - 7.67e-10
GTR+F+I+R2        -2490.710    5025.420 -  0.00054    5026.259 - 0.000462    5137.945 -  5.5e-10
GTR+F             -2501.460    5040.920 - 2.33e-07    5041.548 - 2.21e-07    5138.101 - 5.08e-10
TIM3e+I+G4        -2513.555    5059.111 - 2.61e-11    5059.559 - 2.71e-11    5140.947 - 1.23e-10
TIMe+I+G4         -2513.700    5059.400 - 2.26e-11    5059.849 - 2.35e-11    5141.237 - 1.06e-10
TIM2e+I+G4        -2513.751    5059.502 - 2.15e-11    5059.950 - 2.23e-11    5141.338 - 1.01e-10
TVMe+G4           -2515.137    5062.274 - 5.37e-12    5062.723 - 5.58e-12    5144.110 - 2.52e-11
TVMe+I            -2515.388    5062.776 - 4.18e-12    5063.224 - 4.34e-12    5144.612 - 1.96e-11
GTR+F+R3          -2490.789    5027.577 - 0.000184    5028.492 - 0.000151    5145.217 - 1.45e-11
SYM+G4            -2513.671    5061.342 - 8.56e-12    5061.847 - 8.64e-12    5148.293 - 3.11e-12
SYM+I             -2513.893    5061.786 - 6.85e-12    5062.291 - 6.92e-12    5148.737 - 2.49e-12
TVMe+I+G4         -2514.852    5063.704 - 2.63e-12    5064.209 - 2.65e-12    5150.655 - 9.55e-13
GTR+F+I+R3        -2490.092    5028.184 - 0.000136    5029.180 - 0.000107    5150.938 - 8.29e-13
SYM+I+G4          -2513.386    5062.773 - 4.18e-12    5063.337 -  4.1e-12    5154.838 - 1.18e-13
F81+F+G4          -2542.037    5114.075 - 3.03e-23    5114.470 - 3.23e-23    5190.796 - 1.83e-21
F81+F+I           -2542.310    5114.620 - 2.31e-23    5115.016 - 2.46e-23    5191.342 -  1.4e-21
F81+F+I+G4        -2541.854    5115.708 - 1.34e-23    5116.156 - 1.39e-23    5197.544 - 6.29e-23
JC+G4             -2563.521    5151.041 - 2.85e-31    5151.297 - 3.26e-31    5212.418 -  3.7e-26
JC+I              -2563.784    5151.569 - 2.19e-31    5151.825 -  2.5e-31    5212.946 - 2.84e-26
JC+I+G4           -2563.401    5152.802 - 1.18e-31    5153.101 - 1.32e-31    5219.294 - 1.19e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.3045
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.3045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1865
  pi(C) = 0.3163
  pi(G) = 0.2755
  pi(T) = 0.2217

Rate matrix Q:

  A    -1.121    0.1559    0.8559    0.1093
  C   0.09192   -0.9165    0.1358    0.6889
  G    0.5795    0.1559   -0.8446    0.1093
  T   0.09192    0.9826    0.1358     -1.21

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1412

 Category  Relative_rate  Proportion
  1         2.987e-05      0.25
  2         0.008083       0.25
  3         0.2151         0.25
  4         3.777          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2491.5253 (s.e. 59.9046)
Unconstrained log-likelihood (without tree): -2395.5650
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5015.0506
Corrected Akaike information criterion (AICc) score: 5015.4991
Bayesian information criterion (BIC) score: 5096.8869

Total tree length (sum of branch lengths): 0.1395
Sum of internal branch lengths: 0.0441 (31.5990% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +**| (50)
|                       |  +--Equus_quagga
|           +-----------| (100)
|           |           +--Equus_caballus
+-----------| (100)
            |       +------------------------Canis_lupus
            +-------| (94)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018302157,Diceros_bicornis:0.0031694631,(((Equus_asinus:0.0008342025,Equus_quagga:0.0016616349)50:0.0000010000,Equus_caballus:0.0024969337)100:0.0163963062,(Canis_lupus:0.0335484711,Bos_taurus:0.0518722406)94:0.0109407756)100:0.0167397177);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2491.525527
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (50)
|                       |  +--Equus_quagga
|           +-----------| (100)
|           |           +--Equus_caballus
+-----------| (100)
            |       +------------------------Canis_lupus
            +-------| (94)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018310062,Diceros_bicornis:0.0031675702,(((Equus_asinus:0.0008345371,Equus_quagga:0.0016614353)50:0.0000023875,Equus_caballus:0.0024954981)100:0.0163960058,(Canis_lupus:0.0335465834,Bos_taurus:0.0518716974)94:0.0109409970)100:0.0167396016);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401772_.aln.treefile -m "HKY{6.30446}+F{0.186527,0.31626,0.275494,0.221719}+G4{0.141196}" --length 1230

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401772_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401772_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:05 2025
Total CPU time used: 1.475566 seconds (0h:0m:1s)
Total wall-clock time used: 2.884866953 seconds (0h:0m:2s)

