IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404672_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 347791

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 4122 nucleotide sites
Number of constant sites: 2972 (= 72.1009% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2972 (= 72.1009% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 290

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -11970.813   23981.626 +    0.628   23981.830 +    0.631   24108.107 +    0.952
GTR+F+I          -11974.701   23989.402 -   0.0129   23989.607 -   0.0129   24115.884 -   0.0195
GTR+F+I+G4       -11970.642   23983.284 +    0.274   23983.510 +    0.272   24116.090 -   0.0176
TIM3+F+G4        -11983.796   24003.592 - 1.07e-05   24003.759 - 1.09e-05   24117.426 -  0.00902
GTR+F+R2         -11973.435   23988.871 -   0.0168   23989.096 -   0.0167   24121.677 -  0.00108
TIM3+F+I+G4      -11983.582   24005.164 - 4.86e-06   24005.349 - 4.93e-06   24125.322 - 0.000174
TIM3+F+I         -11987.748   24011.495 - 2.05e-07   24011.662 -  2.1e-07   24125.329 - 0.000173
GTR+F+I+R2       -11971.733   23987.466 -   0.0338   23987.713 -   0.0333   24126.596 -  9.2e-05
TVM+F+G4         -11987.608   24013.217 - 8.66e-08   24013.402 - 8.79e-08   24133.374 - 3.11e-06
GTR+F+R3         -11971.099   23988.197 -   0.0235   23988.467 -   0.0228   24133.651 -  2.7e-06
TVM+F+I          -11989.676   24017.352 -  1.1e-08   24017.537 - 1.11e-08   24137.509 - 3.93e-07
GTR+F+I+R3       -11970.789   23989.579 -   0.0118   23989.871 -   0.0113   24141.357 - 5.74e-08
TVM+F+I+G4       -11987.446   24014.892 - 3.75e-08   24015.097 - 3.77e-08   24141.374 - 5.69e-08
TPM3u+F+G4       -12000.525   24035.050 - 1.57e-12   24035.199 - 1.63e-12   24142.559 - 3.15e-08
TPM3u+F+I        -12003.037   24040.073 - 1.28e-13   24040.222 - 1.32e-13   24147.583 - 2.55e-09
TIM2+F+G4        -11998.961   24033.923 - 2.76e-12   24034.089 - 2.83e-12   24147.756 - 2.34e-09
TPM3u+F+I+G4     -12000.250   24036.499 - 7.62e-13   24036.666 -  7.8e-13   24150.333 - 6.45e-10
TIM2+F+I         -12002.658   24041.317 - 6.85e-14   24041.484 - 7.02e-14   24155.151 -  5.8e-11
TIM2+F+I+G4      -11998.766   24035.533 - 1.24e-12   24035.718 - 1.25e-12   24155.690 - 4.43e-11
TN+F+G4          -12009.320   24052.639 - 2.38e-16   24052.788 - 2.46e-16   24160.149 - 4.77e-12
TIM+F+G4         -12008.618   24053.236 - 1.77e-16   24053.403 - 1.81e-16   24167.070 -  1.5e-13
TN+F+I           -12012.896   24059.791 - 6.67e-18   24059.940 - 6.89e-18   24167.301 - 1.33e-13
TN+F+I+G4        -12009.144   24054.289 - 1.04e-16   24054.455 - 1.07e-16   24168.122 - 8.85e-14
TIM+F+I          -12012.228   24060.455 - 4.79e-18   24060.622 -  4.9e-18   24174.289 - 4.05e-15
TIM+F+I+G4       -12008.432   24054.864 - 7.84e-17   24055.049 - 7.95e-17   24175.022 - 2.81e-15
TPM2u+F+G4       -12016.926   24067.851 - 1.19e-19   24068.000 - 1.23e-19   24175.361 - 2.37e-15
TPM2u+F+I        -12018.139   24070.278 - 3.52e-20   24070.427 - 3.64e-20   24177.787 - 7.05e-16
TPM2u+F+I+G4     -12016.772   24069.545 - 5.08e-20   24069.711 - 5.21e-20   24183.378 -  4.3e-17
HKY+F+G4         -12027.140   24086.280 - 1.18e-23   24086.412 - 1.23e-23   24187.465 - 5.58e-18
HKY+F+I          -12028.701   24089.402 - 2.48e-24   24089.534 - 2.58e-24   24190.587 - 1.17e-18
K3Pu+F+G4        -12026.494   24086.988 - 8.29e-24   24087.137 - 8.57e-24   24194.497 - 1.66e-19
HKY+F+I+G4       -12026.965   24087.929 - 5.18e-24   24088.078 - 5.35e-24   24195.439 - 1.04e-19
K3Pu+F+I         -12028.037   24090.073 - 1.77e-24   24090.222 - 1.83e-24   24197.583 - 3.54e-20
K3Pu+F+I+G4      -12026.305   24088.609 - 3.69e-24   24088.776 - 3.77e-24   24202.443 - 3.12e-21
SYM+G4           -12092.257   24218.514 - 2.28e-52   24218.663 - 2.36e-52   24326.023 - 4.56e-48
TVMe+G4          -12096.912   24225.823 -  5.9e-54   24225.956 - 6.15e-54   24327.009 - 2.79e-48
TVMe+I           -12100.333   24232.667 - 1.93e-55   24232.799 - 2.01e-55   24333.852 -  9.1e-50
SYM+I+G4         -12092.052   24220.105 - 1.03e-52   24220.271 - 1.05e-52   24333.938 - 8.71e-50
TVMe+I+G4        -12096.660   24227.320 - 2.79e-54   24227.469 - 2.88e-54   24334.830 - 5.58e-50
SYM+I            -12096.783   24227.566 - 2.47e-54   24227.715 - 2.55e-54   24335.076 - 4.94e-50
TIM3e+G4         -12112.853   24255.706 - 1.91e-60   24255.823 - 2.01e-60   24350.567 - 2.13e-53
TPM3+G4          -12117.750   24263.499 - 3.89e-62   24263.602 - 4.11e-62   24352.037 - 1.02e-53
TIM3e+I+G4       -12112.654   24257.309 - 8.59e-61   24257.441 - 8.95e-61   24358.494 - 4.06e-55
TPM3+I           -12121.283   24270.565 - 1.14e-63   24270.667 -  1.2e-63   24359.102 - 2.99e-55
TIM3e+I          -12117.320   24264.640 -  2.2e-62   24264.757 - 2.31e-62   24359.501 - 2.45e-55
GTR+F            -12100.826   24239.653 - 5.86e-57   24239.838 - 5.94e-57   24359.810 -  2.1e-55
TPM3+I+G4        -12117.510   24265.021 - 1.82e-62   24265.138 - 1.91e-62   24359.882 - 2.03e-55
TPM2+G4          -12156.408   24340.815 - 6.32e-79   24340.918 - 6.68e-79   24429.353 - 1.66e-70
TIM2e+G4         -12152.453   24334.907 - 1.21e-77   24335.023 - 1.27e-77   24429.768 - 1.35e-70
TPM2+I           -12157.633   24343.266 - 1.86e-79   24343.368 - 1.96e-79   24431.804 - 4.89e-71
TIM2e+I          -12154.671   24339.343 - 1.32e-78   24339.460 - 1.39e-78   24434.204 - 1.47e-71
TPM2+I+G4        -12156.248   24342.496 - 2.73e-79   24342.613 - 2.86e-79   24437.358 - 3.04e-72
TIM2e+I+G4       -12152.303   24336.605 - 5.19e-78   24336.738 -  5.4e-78   24437.791 - 2.45e-72
TNe+G4           -12170.053   24368.106 - 7.49e-85   24368.208 - 7.92e-85   24456.643 - 1.97e-76
K2P+G4           -12174.288   24374.577 - 2.95e-86   24374.665 - 3.14e-86   24456.790 - 1.83e-76
K2P+I            -12175.618   24377.237 - 7.79e-87   24377.326 -  8.3e-87   24459.450 - 4.85e-77
TNe+I            -12172.233   24372.466 - 8.47e-86   24372.568 - 8.96e-86   24461.003 - 2.23e-77
TIMe+G4          -12168.664   24367.328 - 1.11e-84   24367.445 - 1.16e-84   24462.189 - 1.23e-77
K3P+G4           -12172.918   24373.836 - 4.27e-86   24373.938 - 4.52e-86   24462.373 - 1.12e-77
TNe+I+G4         -12169.947   24369.895 - 3.06e-85   24370.012 - 3.22e-85   24464.756 - 3.42e-78
K2P+I+G4         -12174.153   24376.305 - 1.24e-86   24376.407 - 1.31e-86   24464.842 - 3.27e-78
K3P+I            -12174.347   24376.695 - 1.02e-86   24376.797 - 1.08e-86   24465.232 - 2.69e-78
TIMe+I           -12170.950   24371.900 - 1.12e-85   24372.017 - 1.18e-85   24466.761 - 1.25e-78
TIMe+I+G4        -12168.538   24369.075 - 4.61e-85   24369.208 - 4.81e-85   24470.261 - 2.18e-79
K3P+I+G4         -12172.757   24375.514 - 1.84e-86   24375.631 - 1.94e-86   24470.375 - 2.06e-79
F81+F+I          -12283.628   24597.257 - 1.3e-134   24597.374 - 1.37e-134   24692.118 - 1.45e-127
F81+F+G4         -12283.753   24597.505 - 1.15e-134   24597.622 - 1.21e-134   24692.366 - 1.28e-127
F81+F+I+G4       -12283.638   24599.276 - 4.75e-135   24599.408 - 4.95e-135   24700.461 - 2.24e-129
JC+I             -12415.390   24854.779 - 1.57e-190   24854.855 - 1.68e-190   24930.668 - 2.3e-179
JC+G4            -12415.590   24855.180 - 1.28e-190   24855.256 - 1.37e-190   24931.069 - 1.88e-179
JC+I+G4          -12415.447   24856.895 - 5.44e-191   24856.984 - 5.79e-191   24939.108 - 3.38e-181

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4794
  A-G: 4.4395
  A-T: 0.2164
  C-G: 2.1619
  C-T: 7.7345
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2406
  pi(C) = 0.2857
  pi(G) = 0.2971
  pi(T) = 0.1766

Rate matrix Q:

  A   -0.8439    0.2004    0.6254   0.01812
  C    0.1688    -1.121    0.3046    0.6478
  G    0.5064    0.2929   -0.8831   0.08375
  T   0.02468     1.048    0.1409    -1.213

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3376

 Category  Relative_rate  Proportion
  1         0.008832       0.25
  2         0.1339         0.25
  3         0.6538         0.25
  4         3.203          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11970.8083 (s.e. 139.4238)
Unconstrained log-likelihood (without tree): -12341.9356
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 23981.6166
Corrected Akaike information criterion (AICc) score: 23981.8215
Bayesian information criterion (BIC) score: 24108.0985

Total tree length (sum of branch lengths): 0.5302
Sum of internal branch lengths: 0.1593 (30.0359% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (96)
|                |  +--Equus_quagga
|        +-------| (100)
|        |       +--Equus_caballus
+--------| (100)
         |          +------------------------Canis_lupus
         +----------| (100)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0125000119,Diceros_bicornis:0.0027666371,(((Equus_asinus:0.0008941403,Equus_quagga:0.0025604191)96:0.0042130921,Equus_caballus:0.0047429321)100:0.0469670569,(Canis_lupus:0.1351877657,Bos_taurus:0.2123143105)100:0.0596904552)100:0.0483871471);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11970.808320
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (96)
|                |  +--Equus_quagga
|        +-------| (100)
|        |       +--Equus_caballus
+--------| (100)
         |          +------------------------Canis_lupus
         +----------| (100)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0124992513,Diceros_bicornis:0.0027665320,(((Equus_asinus:0.0008941751,Equus_quagga:0.0025593413)96:0.0042126674,Equus_caballus:0.0047441730)100:0.0469727922,(Canis_lupus:0.1351968313,Bos_taurus:0.2123152520)100:0.0596826589)100:0.0483838051);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404672_.aln.treefile -m "GTR{1.47942,4.43952,0.21638,2.16195,7.7345}+F{0.240574,0.285694,0.297097,0.176635}+G4{0.337577}" --length 4122

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404672_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404672_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:06 2025
Total CPU time used: 2.81471 seconds (0h:0m:2s)
Total wall-clock time used: 4.338322878 seconds (0h:0m:4s)

