IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406046_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 386386

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 13458 nucleotide sites
Number of constant sites: 10820 (= 80.3983% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10820 (= 80.3983% of all sites)
Number of parsimony informative sites: 941
Number of distinct site patterns: 277

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -33426.479   66892.957 +    0.421   66893.020 +    0.421   67043.104 +    0.483
GTR+F+I          -33427.010   66894.020 +    0.247   66894.082 +    0.248   67044.167 +    0.284
TIM3+F+G4        -33437.295   66910.590 - 6.24e-05   66910.641 - 6.29e-05   67045.722 +     0.13
TIM3+F+I         -33437.892   66911.783 - 3.44e-05   66911.834 - 3.46e-05   67046.915 +   0.0718
TVM+F+G4         -33434.909   66907.817 -  0.00025   66907.874 - 0.000251   67050.457 -   0.0122
TVM+F+I          -33435.621   66909.242 - 0.000122   66909.298 - 0.000123   67051.881 -    0.006
GTR+F+I+G4       -33426.362   66894.723 +    0.174   66894.792 +    0.174   67052.377 -  0.00468
TPM3u+F+G4       -33445.770   66925.540 - 3.54e-08   66925.585 - 3.57e-08   67053.164 -  0.00316
GTR+F+R2         -33427.146   66896.292 +   0.0795   66896.360 +   0.0793   67053.946 -  0.00214
TPM3u+F+I        -33446.541   66927.081 - 1.64e-08   66927.127 - 1.65e-08   67054.706 -  0.00146
TIM3+F+I+G4      -33437.206   66912.412 - 2.51e-05   66912.469 - 2.52e-05   67055.052 -  0.00123
TVM+F+I+G4       -33434.802   66909.604 - 0.000102   66909.666 - 0.000102   67059.750 - 0.000117
GTR+F+I+R2       -33426.567   66897.135 +   0.0521   66897.210 +   0.0519   67062.296 - 3.28e-05
TPM3u+F+I+G4     -33445.674   66927.349 - 1.43e-08   66927.400 - 1.44e-08   67062.481 - 2.99e-05
GTR+F+R3         -33426.637   66899.275 -   0.0179   66899.357 -   0.0177   67071.944 - 2.64e-07
GTR+F+I+R3       -33426.491   66900.982 -  0.00762   66901.071 -  0.00753   67081.157 - 2.63e-09
TIM+F+G4         -33461.093   66958.185 - 2.88e-15   66958.236 - 2.91e-15   67093.317 - 6.03e-12
TIM+F+I          -33461.261   66958.522 - 2.44e-15   66958.573 - 2.45e-15   67093.654 - 5.09e-12
TN+F+G4          -33467.456   66968.911 - 1.35e-17   66968.957 - 1.37e-17   67096.536 - 1.21e-12
TN+F+I           -33467.641   66969.281 - 1.12e-17   66969.327 - 1.13e-17   67096.906 -    1e-12
K3Pu+F+G4        -33469.733   66973.465 - 1.39e-18   66973.511 -  1.4e-18   67101.090 - 1.24e-13
K3Pu+F+I         -33470.018   66974.036 - 1.04e-18   66974.082 - 1.05e-18   67101.661 -  9.3e-14
TIM+F+I+G4       -33460.981   66959.963 - 1.19e-15   66960.019 - 1.19e-15   67102.602 - 5.81e-14
HKY+F+G4         -33476.098   66984.195 - 6.49e-21   66984.236 - 6.57e-21   67104.313 - 2.47e-14
TIM2+F+G4        -33466.831   66969.662 - 9.29e-18   66969.713 - 9.36e-18   67104.794 - 1.94e-14
HKY+F+I          -33476.408   66984.817 - 4.76e-21   66984.857 - 4.81e-21   67104.934 - 1.81e-14
TIM2+F+I         -33467.023   66970.046 - 7.67e-18   66970.097 - 7.72e-18   67105.178 -  1.6e-14
TN+F+I+G4        -33467.374   66970.747 -  5.4e-18   66970.798 - 5.44e-18   67105.879 - 1.13e-14
K3Pu+F+I+G4      -33469.649   66975.299 - 5.55e-19   66975.350 - 5.59e-19   67110.431 - 1.16e-15
TPM2u+F+G4       -33475.462   66984.924 - 4.51e-21   66984.970 - 4.55e-21   67112.549 - 4.02e-16
TPM2u+F+I        -33475.760   66985.521 - 3.34e-21   66985.566 - 3.38e-21   67113.145 - 2.98e-16
HKY+F+I+G4       -33476.034   66986.068 - 2.54e-21   66986.113 - 2.57e-21   67113.692 - 2.27e-16
TIM2+F+I+G4      -33466.751   66971.503 -  3.7e-18   66971.559 - 3.72e-18   67114.142 - 1.81e-16
TPM2u+F+I+G4     -33475.406   66986.812 - 1.75e-21   66986.863 - 1.77e-21   67121.944 - 3.66e-18
TVMe+G4          -33509.483   67050.966 - 2.06e-35   67051.006 - 2.08e-35   67171.083 - 7.83e-29
TVMe+I           -33510.374   67052.749 - 8.43e-36   67052.789 - 8.54e-36   67172.866 - 3.21e-29
TPM3+G4          -33521.012   67070.024 -  1.5e-39   67070.055 - 1.52e-39   67175.126 - 1.04e-29
TPM3+I           -33521.995   67071.990 - 5.59e-40   67072.021 - 5.69e-40   67177.092 - 3.88e-30
SYM+G4           -33507.912   67049.824 - 3.64e-35   67049.869 - 3.68e-35   67177.448 - 3.25e-30
SYM+I            -33508.756   67051.511 - 1.57e-35   67051.557 - 1.58e-35   67179.136 -  1.4e-30
TVMe+I+G4        -33509.355   67052.711 - 8.59e-36   67052.756 - 8.68e-36   67180.335 - 7.66e-31
TIM3e+G4         -33519.408   67068.815 - 2.74e-39   67068.851 - 2.78e-39   67181.425 - 4.44e-31
TIM3e+I          -33520.322   67070.643 -  1.1e-39   67070.679 - 1.11e-39   67183.253 - 1.78e-31
TPM3+I+G4        -33520.892   67071.785 -  6.2e-40   67071.820 - 6.29e-40   67184.395 - 1.01e-31
SYM+I+G4         -33507.785   67051.570 - 1.52e-35   67051.621 - 1.53e-35   67186.702 - 3.18e-32
TIM3e+I+G4       -33519.291   67070.582 - 1.13e-39   67070.623 - 1.14e-39   67190.700 -  4.3e-33
K3P+G4           -33561.131   67150.262 - 5.64e-57   67150.293 - 5.74e-57   67255.364 - 3.91e-47
K3P+I            -33561.394   67150.789 - 4.33e-57   67150.820 - 4.41e-57   67255.891 -    3e-47
K2P+G4           -33567.242   67160.485 -  3.4e-59   67160.512 - 3.46e-59   67258.080 - 1.01e-47
K2P+I            -33567.554   67161.109 - 2.49e-59   67161.136 - 2.54e-59   67258.704 - 7.36e-48
TIMe+G4          -33559.660   67149.320 - 9.03e-57   67149.355 - 9.17e-57   67261.930 - 1.47e-48
TIMe+I           -33559.869   67149.738 - 7.33e-57   67149.774 - 7.44e-57   67262.348 - 1.19e-48
TPM2+G4          -33565.753   67159.505 - 5.55e-59   67159.536 - 5.64e-59   67264.608 - 3.84e-49
TNe+G4           -33565.760   67159.521 -  5.5e-59   67159.552 -  5.6e-59   67264.624 - 3.81e-49
K3P+I+G4         -33561.036   67152.072 - 2.28e-57   67152.107 - 2.32e-57   67264.682 - 3.71e-49
TNe+I            -33566.022   67160.044 - 4.24e-59   67160.075 - 4.31e-59   67265.147 - 2.94e-49
TPM2+I           -33566.062   67160.125 - 4.07e-59   67160.156 - 4.14e-59   67265.227 - 2.82e-49
K2P+I+G4         -33567.171   67162.341 - 1.34e-59   67162.373 - 1.37e-59   67267.444 - 9.31e-50
TIM2e+G4         -33564.285   67158.569 - 8.86e-59   67158.605 - 8.99e-59   67271.179 - 1.44e-50
TIMe+I+G4        -33559.559   67151.118 - 3.67e-57   67151.159 - 3.72e-57   67271.236 -  1.4e-50
TIM2e+I          -33564.552   67159.104 - 6.78e-59   67159.139 - 6.88e-59   67271.714 -  1.1e-50
TNe+I+G4         -33565.683   67161.366 - 2.19e-59   67161.402 - 2.22e-59   67273.976 - 3.55e-51
TPM2+I+G4        -33565.692   67161.383 - 2.17e-59   67161.419 -  2.2e-59   67273.993 - 3.52e-51
TIM2e+I+G4       -33564.216   67160.432 - 3.49e-59   67160.473 - 3.53e-59   67280.550 - 1.33e-52
GTR+F            -33591.622   67221.245 - 2.17e-72   67221.301 - 2.18e-72   67363.884 - 1.06e-70
F81+F+I          -34378.302   68786.603 -        0   68786.639 -        0   68899.213 -        0
F81+F+G4         -34380.781   68791.562 -        0   68791.598 -        0   68904.172 -        0
F81+F+I+G4       -34380.048   68792.095 -        0   68792.136 -        0   68912.212 -        0
JC+I             -34466.041   68956.082 -        0   68956.105 -        0   69046.170 -        0
JC+G4            -34468.381   68960.763 -        0   68960.786 -        0   69050.851 -        0
JC+I+G4          -34467.683   68961.367 -        0   68961.394 -        0   69058.962 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5615
  A-G: 5.5805
  A-T: 0.4539
  C-G: 1.2906
  C-T: 6.9452
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2537
  pi(C) = 0.2616
  pi(G) = 0.2718
  pi(T) = 0.2129

Rate matrix Q:

  A   -0.9634    0.1946    0.7228   0.04604
  C    0.1888     -1.06    0.1672    0.7046
  G    0.6746    0.1608   -0.9369    0.1014
  T   0.05487    0.8656    0.1295     -1.05

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3695

 Category  Relative_rate  Proportion
  1         0.01257        0.25
  2         0.1586         0.25
  3         0.696          0.25
  4         3.133          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33426.4653 (s.e. 227.1465)
Unconstrained log-likelihood (without tree): -32947.1654
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 66892.9306
Corrected Akaike information criterion (AICc) score: 66892.9931
Bayesian information criterion (BIC) score: 67043.0772

Total tree length (sum of branch lengths): 0.2829
Sum of internal branch lengths: 0.0752 (26.5760% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (100)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |       +----------------------------------Canis_lupus
        +-------| (100)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031915931,Diceros_bicornis:0.0050378439,(((Equus_asinus:0.0014284180,Equus_quagga:0.0013343440)100:0.0019816279,Equus_caballus:0.0033988158)100:0.0308727748,(Canis_lupus:0.0869478268,Bos_taurus:0.1063718741)100:0.0201438134)100:0.0221831001);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33426.465303
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (100)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |       +----------------------------------Canis_lupus
        +-------| (100)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031914955,Diceros_bicornis:0.0050385496,(((Equus_asinus:0.0014286447,Equus_quagga:0.0013343651)100:0.0019808791,Equus_caballus:0.0033996546)100:0.0308713788,(Canis_lupus:0.0869462965,Bos_taurus:0.1063726450)100:0.0201439574)100:0.0221835479);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406046_.aln.treefile -m "GTR{1.56149,5.58049,0.453873,1.29059,6.94524}+F{0.253705,0.261561,0.271826,0.212909}+G4{0.36945}" --length 13458

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406046_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406046_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:00 2025
Total CPU time used: 2.449676 seconds (0h:0m:2s)
Total wall-clock time used: 3.643280029 seconds (0h:0m:3s)

