IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394814_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 701979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3855 nucleotide sites
Number of constant sites: 3032 (= 78.6511% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3032 (= 78.6511% of all sites)
Number of parsimony informative sites: 505
Number of distinct site patterns: 221

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4       -10256.324   20546.648 +     0.05   20546.807 +   0.0513   20653.019 +    0.687
TPM2u+F+I        -10257.470   20548.941 -   0.0159   20549.100 -   0.0163   20655.312 +    0.218
TIM2+F+G4        -10254.719   20545.439 +   0.0915   20545.617 +    0.093   20658.067 +   0.0551
TIM2+F+I         -10255.792   20547.584 -   0.0313   20547.762 -   0.0318   20660.212 -   0.0188
TPM2u+F+I+G4     -10256.061   20548.122 -   0.0239   20548.301 -   0.0243   20660.751 -   0.0144
TVM+F+G4         -10253.375   20544.749 +    0.129   20544.947 +     0.13   20663.634 -   0.0034
TIM2+F+I+G4      -10254.484   20546.968 -   0.0426   20547.166 -   0.0429   20665.853 -  0.00112
TVM+F+I          -10254.618   20547.236 -   0.0373   20547.434 -   0.0375   20666.122 - 0.000982
GTR+F+G4         -10251.738   20543.475 +    0.244   20543.695 +    0.243   20668.618 - 0.000282
GTR+F+I          -10252.921   20545.841 +   0.0749   20546.060 +   0.0745   20670.984 - 8.63e-05
TVM+F+I+G4       -10253.063   20546.126 +   0.0649   20546.345 +   0.0646   20671.269 - 7.49e-05
GTR+F+I+G4       -10251.451   20544.902 +     0.12   20545.143 +    0.118   20676.302 - 6.04e-06
GTR+F+R2         -10252.759   20547.518 -   0.0324   20547.759 -   0.0319   20678.918 - 1.63e-06
GTR+F+I+R2       -10251.953   20547.905 -   0.0267   20548.169 -    0.026   20685.562 -  5.9e-08
GTR+F+R3         -10251.946   20549.892 -  0.00987   20550.181 -   0.0095   20693.806 - 9.56e-10
HKY+F+G4         -10281.122   20594.244 - 2.31e-12   20594.385 - 2.39e-12   20694.358 - 7.25e-10
HKY+F+I          -10282.630   20597.259 - 5.12e-13   20597.401 - 5.29e-13   20697.373 - 1.61e-10
TN+F+G4          -10279.629   20593.258 - 3.78e-12   20593.417 - 3.88e-12   20699.629 -  5.2e-11
GTR+F+I+R3       -10251.524   20551.049 -  0.00554   20551.362 -  0.00526   20701.220 - 2.35e-11
HKY+F+I+G4       -10280.570   20595.140 - 1.48e-12   20595.300 - 1.51e-12   20701.512 - 2.03e-11
TPM3u+F+G4       -10280.874   20595.747 - 1.09e-12   20595.907 - 1.12e-12   20702.118 -  1.5e-11
K3Pu+F+G4        -10281.064   20596.127 - 9.01e-13   20596.287 - 9.24e-13   20702.498 - 1.24e-11
TN+F+I           -10281.115   20596.230 - 8.56e-13   20596.390 - 8.78e-13   20702.601 - 1.18e-11
TPM3u+F+I        -10282.278   20598.555 - 2.68e-13   20598.715 - 2.74e-13   20704.927 - 3.68e-12
K3Pu+F+I         -10282.510   20599.019 - 2.12e-13   20599.179 - 2.18e-13   20705.391 - 2.92e-12
TN+F+I+G4        -10279.069   20594.138 - 2.44e-12   20594.316 - 2.48e-12   20706.766 - 1.47e-12
TIM3+F+G4        -10279.341   20594.681 - 1.86e-12   20594.860 - 1.89e-12   20707.310 - 1.12e-12
TIM+F+G4         -10279.583   20595.166 - 1.46e-12   20595.344 - 1.48e-12   20707.794 - 8.77e-13
TPM3u+F+I+G4     -10280.359   20596.718 - 6.71e-13   20596.896 - 6.81e-13   20709.346 - 4.03e-13
K3Pu+F+I+G4      -10280.539   20597.077 -  5.6e-13   20597.255 - 5.69e-13   20709.705 - 3.37e-13
TIM3+F+I         -10280.743   20597.486 - 4.57e-13   20597.664 - 4.64e-13   20710.114 - 2.75e-13
TIM+F+I          -10281.012   20598.025 - 3.49e-13   20598.203 - 3.55e-13   20710.653 -  2.1e-13
TIM3+F+I+G4      -10278.814   20595.627 - 1.16e-12   20595.825 - 1.16e-12   20714.513 - 3.05e-14
TIM+F+I+G4       -10279.046   20596.092 - 9.17e-13   20596.290 - 9.23e-13   20714.977 - 2.42e-14
TVMe+G4          -10348.656   20729.313 - 1.08e-41   20729.455 - 1.12e-41   20829.427 - 3.39e-39
TVMe+I           -10348.955   20729.909 - 8.02e-42   20730.051 -  8.3e-42   20830.023 - 2.52e-39
SYM+G4           -10347.156   20728.312 - 1.78e-41   20728.472 - 1.83e-41   20834.683 - 2.45e-40
SYM+I            -10347.591   20729.183 - 1.15e-41   20729.342 - 1.18e-41   20835.554 - 1.59e-40
TVMe+I+G4        -10348.818   20731.635 - 3.38e-42   20731.795 - 3.47e-42   20838.006 - 4.65e-41
TPM2+G4          -10362.472   20752.944 - 7.99e-47   20753.054 -  8.4e-47   20840.544 - 1.31e-41
TPM2+I           -10362.901   20753.801 -  5.2e-47   20753.911 - 5.47e-47   20841.401 - 8.52e-42
SYM+I+G4         -10347.248   20730.497 - 5.98e-42   20730.675 - 6.08e-42   20843.125 -  3.6e-42
TIM2e+G4         -10360.683   20751.365 - 1.76e-46   20751.491 - 1.84e-46   20845.222 - 1.26e-42
TIM2e+I          -10361.182   20752.364 - 1.07e-46   20752.489 - 1.11e-46   20846.221 - 7.65e-43
TPM2+I+G4        -10362.511   20755.023 - 2.82e-47   20755.148 - 2.95e-47   20848.880 - 2.03e-43
TIM2e+I+G4       -10360.700   20753.399 - 6.36e-47   20753.541 - 6.58e-47   20853.513 -    2e-44
TPM3+G4          -10378.246   20784.492 - 1.13e-53   20784.601 - 1.19e-53   20872.092 - 1.85e-48
TPM3+I           -10378.789   20785.578 - 6.55e-54   20785.687 - 6.89e-54   20873.177 - 1.07e-48
TIM3e+G4         -10376.904   20783.808 - 1.59e-53   20783.933 - 1.66e-53   20877.664 - 1.14e-49
TIM3e+I          -10377.582   20785.164 - 8.05e-54   20785.289 -  8.4e-54   20879.020 - 5.77e-50
TPM3+I+G4        -10378.174   20786.348 - 4.46e-54   20786.473 - 4.65e-54   20880.205 - 3.19e-50
TIM3e+I+G4       -10376.711   20785.422 - 7.08e-54   20785.564 - 7.32e-54   20885.536 - 2.22e-51
K2P+G4           -10389.325   20804.650 - 4.73e-58   20804.745 - 5.01e-58   20885.993 - 1.77e-51
K2P+I            -10390.161   20806.322 - 2.05e-58   20806.417 - 2.17e-58   20887.665 - 7.66e-52
TNe+G4           -10387.695   20803.389 - 8.88e-58   20803.499 - 9.34e-58   20890.989 - 1.45e-52
TNe+I            -10388.640   20805.279 - 3.45e-58   20805.388 - 3.63e-58   20892.879 - 5.65e-53
K2P+I+G4         -10389.038   20806.076 - 2.32e-58   20806.186 - 2.44e-58   20893.676 - 3.79e-53
K3P+G4           -10389.287   20806.575 - 1.81e-58   20806.684 -  1.9e-58   20894.174 - 2.96e-53
K3P+I            -10390.075   20808.149 - 8.22e-59   20808.259 - 8.64e-59   20895.749 - 1.35e-53
TNe+I+G4         -10387.352   20804.703 -  4.6e-58   20804.828 -  4.8e-58   20898.560 -  3.3e-54
TIMe+G4          -10387.656   20805.313 - 3.39e-58   20805.438 - 3.54e-58   20899.170 - 2.43e-54
TIMe+I           -10388.551   20807.103 - 1.39e-58   20807.228 - 1.45e-58   20900.960 - 9.94e-55
K3P+I+G4         -10389.022   20808.045 - 8.66e-59   20808.170 - 9.04e-59   20901.901 - 6.21e-55
TIMe+I+G4        -10387.338   20806.676 - 1.72e-58   20806.818 - 1.78e-58   20906.790 - 5.39e-56
GTR+F            -10380.138   20798.276 - 1.14e-56   20798.474 - 1.15e-56   20917.161 - 3.02e-58
F81+F+I          -10486.277   21002.555 - 5.01e-101   21002.680 - 5.23e-101   21096.412 - 3.59e-97
F81+F+G4         -10486.471   21002.941 - 4.13e-101   21003.066 - 4.31e-101   21096.798 - 2.96e-97
F81+F+I+G4       -10486.729   21005.458 - 1.17e-101   21005.600 - 1.21e-101   21105.572 - 3.69e-99
JC+I             -10579.103   21182.206 - 4.89e-140   21182.287 - 5.22e-140   21257.292 - 4.18e-132
JC+G4            -10579.469   21182.938 - 3.39e-140   21183.019 - 3.62e-140   21258.024 - 2.9e-132
JC+I+G4          -10579.788   21185.576 - 9.07e-141   21185.670 - 9.61e-141   21266.918 - 3.39e-134

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 0.3685
  A-G: 2.8949
  A-T: 0.3685
  C-G: 1.0000
  C-T: 2.8949
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2352
  pi(C) = 0.3411
  pi(G) = 0.2438
  pi(T) = 0.18

Rate matrix Q:

  A   -0.8702    0.1218    0.6841   0.06427
  C   0.08399   -0.8253    0.2363     0.505
  G    0.6598    0.3306    -1.165    0.1744
  T   0.08399    0.9572    0.2363    -1.277

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.244

 Category  Relative_rate  Proportion
  1         0.001844       0.25
  2         0.06239        0.25
  3         0.4887         0.25
  4         3.447          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10256.3238 (s.e. 136.6420)
Unconstrained log-likelihood (without tree): -10537.9071
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 20546.6476
Corrected Akaike information criterion (AICc) score: 20546.8071
Bayesian information criterion (BIC) score: 20653.0188

Total tree length (sum of branch lengths): 0.3618
Sum of internal branch lengths: 0.1947 (53.8191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                              +--Equus_asinus
|                                           +--| (69)
|                                           |  +--Equus_quagga
|              +----------------------------| (100)
|              |                            +--Equus_caballus
+--------------| (100)
               |                 +------------------------Canis_lupus
               +-----------------| (100)
                                 +----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0083904791,Diceros_bicornis:0.0025900476,(((Equus_asinus:0.0012686149,Equus_quagga:0.0034515822)69:0.0011569388,Equus_caballus:0.0036475972)100:0.0893123325,(Canis_lupus:0.0772551594,Bos_taurus:0.0704848783)100:0.0574468754)100:0.0468084618);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10256.323809
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                              +--Equus_asinus
|                                           +--| (69)
|                                           |  +--Equus_quagga
|              +----------------------------| (100)
|              |                            +--Equus_caballus
+--------------| (100)
               |                 +------------------------Canis_lupus
               +-----------------| (100)
                                 +----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0083890723,Diceros_bicornis:0.0025900301,(((Equus_asinus:0.0012692846,Equus_quagga:0.0034517579)69:0.0011555394,Equus_caballus:0.0036485912)100:0.0893069799,(Canis_lupus:0.0772539182,Bos_taurus:0.0704803734)100:0.0574483150)100:0.0468051285);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394814_.aln.treefile -m "TPM2u{0.368473,2.89491}+F{0.235151,0.341105,0.243786,0.179958}+G4{0.243997}" --length 3855

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394814_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394814_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:20 2025
Total CPU time used: 2.256587 seconds (0h:0m:2s)
Total wall-clock time used: 4.768439054 seconds (0h:0m:4s)

