IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388462_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 451276

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1467 nucleotide sites
Number of constant sites: 1148 (= 78.2549% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1148 (= 78.2549% of all sites)
Number of parsimony informative sites: 106
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -3708.913    7451.827 +   0.0832    7452.249 +   0.0859    7541.773 +    0.405
TPM2u+F+G4        -3708.950    7451.901 +   0.0802    7452.323 +   0.0828    7541.847 +    0.391
TIM2+F+I          -3706.677    7449.355 +    0.287    7449.827 +    0.289    7544.592 +    0.099
TIM2+F+G4         -3706.879    7449.758 +    0.234    7450.231 +    0.236    7544.996 +   0.0809
TPM2u+F+I+G4      -3708.970    7453.941 -   0.0289    7454.413 -   0.0291    7549.178 -     0.01
TPM2u+F+R2        -3709.462    7454.925 -   0.0177    7455.397 -   0.0178    7550.162 -  0.00611
TIM2+F+I+G4       -3706.899    7451.798 +   0.0844    7452.323 +   0.0828    7552.326 -  0.00207
HKY+F+G4          -3718.191    7468.382 - 2.12e-05    7468.757 - 2.24e-05    7553.038 -  0.00145
HKY+F+I           -3718.228    7468.455 - 2.04e-05    7468.831 - 2.16e-05    7553.111 -   0.0014
TIM2+F+R2         -3707.419    7452.838 +   0.0502    7453.364 -   0.0492    7553.367 -  0.00123
TVM+F+I           -3708.821    7455.643 -   0.0124    7456.168 -   0.0121    7556.171 - 0.000303
TVM+F+G4          -3708.845    7455.690 -   0.0121    7456.215 -   0.0118    7556.219 - 0.000296
TN+F+I            -3716.327    7466.655 - 5.02e-05    7467.077 - 5.18e-05    7556.601 - 0.000244
TN+F+G4           -3716.415    7466.830 -  4.6e-05    7467.252 - 4.75e-05    7556.776 - 0.000224
K3Pu+F+I          -3716.922    7467.844 - 2.77e-05    7468.266 - 2.86e-05    7557.791 - 0.000135
K3Pu+F+G4         -3716.933    7467.865 - 2.74e-05    7468.287 - 2.83e-05    7557.812 - 0.000133
GTR+F+I           -3706.630    7453.259 -   0.0407    7453.840 -   0.0388    7559.079 - 7.08e-05
GTR+F+G4          -3706.791    7453.582 -   0.0346    7454.163 -    0.033    7559.402 - 6.02e-05
TPM3u+F+G4        -3718.163    7470.326 -    8e-06    7470.748 - 8.26e-06    7560.272 -  3.9e-05
HKY+F+I+G4        -3718.187    7470.374 - 7.81e-06    7470.797 - 8.07e-06    7560.321 -  3.8e-05
TPM3u+F+I         -3718.211    7470.421 - 7.63e-06    7470.843 - 7.88e-06    7560.368 - 3.72e-05
HKY+F+R2          -3718.745    7471.489 - 4.47e-06    7471.912 - 4.62e-06    7561.436 - 2.18e-05
TIM+F+I           -3715.106    7466.212 - 6.26e-05    7466.685 -  6.3e-05    7561.450 - 2.16e-05
TIM+F+G4          -3715.234    7466.468 - 5.51e-05    7466.940 - 5.55e-05    7561.706 -  1.9e-05
TVM+F+I+G4        -3708.843    7457.685 -  0.00445    7458.266 -  0.00424    7563.505 - 7.74e-06
TIM3+F+I          -3716.319    7468.639 - 1.86e-05    7469.111 - 1.87e-05    7563.876 - 6.43e-06
TIM3+F+G4         -3716.401    7468.802 - 1.71e-05    7469.274 - 1.73e-05    7564.040 - 5.93e-06
TN+F+I+G4         -3716.410    7468.820 -  1.7e-05    7469.292 - 1.71e-05    7564.057 - 5.87e-06
TVM+F+R2          -3709.354    7458.709 -  0.00267    7459.290 -  0.00254    7564.528 - 4.64e-06
K3Pu+F+I+G4       -3716.930    7469.860 - 1.01e-05    7470.332 - 1.02e-05    7565.098 - 3.49e-06
TN+F+R2           -3716.997    7469.994 - 9.45e-06    7470.467 - 9.51e-06    7565.232 - 3.27e-06
K3Pu+F+R2         -3717.485    7470.970 -  5.8e-06    7471.443 - 5.84e-06    7566.208 -    2e-06
GTR+F+I+G4        -3706.804    7455.608 -   0.0126    7456.248 -   0.0116    7566.719 - 1.55e-06
TPM3u+F+I+G4      -3718.155    7472.310 - 2.97e-06    7472.783 - 2.99e-06    7567.548 - 1.03e-06
GTR+F+R2          -3707.319    7456.638 -  0.00751    7457.277 -  0.00696    7567.748 - 9.28e-07
TPM3u+F+R2        -3718.729    7473.457 - 1.67e-06    7473.929 - 1.68e-06    7568.695 - 5.78e-07
TIM+F+I+G4        -3715.226    7468.452 - 2.04e-05    7468.977 -    2e-05    7568.980 - 5.01e-07
TIM+F+R2          -3715.818    7469.636 - 1.13e-05    7470.161 - 1.11e-05    7570.165 - 2.77e-07
TIM3+F+I+G4       -3716.395    7470.790 - 6.35e-06    7471.315 - 6.22e-06    7571.319 - 1.56e-07
TIM3+F+R2         -3717.001    7472.002 - 3.46e-06    7472.527 -  3.4e-06    7572.530 - 8.49e-08
GTR+F+I+R2        -3706.748    7457.496 -  0.00489    7458.197 -  0.00439    7573.897 - 4.29e-08
GTR+F+R3          -3706.812    7459.625 -  0.00169    7460.390 -  0.00147    7581.317 - 1.05e-09
GTR+F+I+R3        -3706.744    7461.488 - 0.000664    7462.320 - 0.000559    7588.471 - 2.93e-11
GTR+F             -3728.110    7494.220 - 5.19e-11    7494.745 - 5.09e-11    7594.748 - 1.27e-12
K2P+G4            -3771.115    7568.229 -  4.4e-27    7568.480 - 4.96e-27    7637.012 - 8.46e-22
K2P+I             -3771.536    7569.072 - 2.89e-27    7569.322 - 3.25e-27    7637.854 - 5.55e-22
TPM2+G4           -3768.853    7565.706 - 1.55e-26    7565.996 - 1.72e-26    7639.780 - 2.12e-22
TPM2+I            -3769.169    7566.338 - 1.13e-26    7566.627 - 1.25e-26    7640.412 - 1.54e-22
TPM3+G4           -3770.576    7569.152 - 2.78e-27    7569.441 - 3.06e-27    7643.225 - 3.78e-23
TNe+G4            -3770.926    7569.853 - 1.96e-27    7570.142 - 2.16e-27    7643.926 - 2.66e-23
TPM3+I            -3770.972    7569.944 - 1.87e-27    7570.233 - 2.06e-27    7644.018 - 2.55e-23
K3P+G4            -3770.989    7569.977 - 1.84e-27    7570.267 - 2.03e-27    7644.051 -  2.5e-23
K2P+I+G4          -3771.092    7570.185 - 1.66e-27    7570.474 - 1.83e-27    7644.258 - 2.26e-23
TNe+I             -3771.330    7570.660 - 1.31e-27    7570.950 - 1.44e-27    7644.734 - 1.78e-23
K3P+I             -3771.412    7570.824 -  1.2e-27    7571.113 - 1.33e-27    7644.898 - 1.64e-23
K2P+R2            -3771.948    7571.897 - 7.04e-28    7572.186 - 7.77e-28    7645.970 - 9.59e-24
TIM2e+G4          -3768.681    7567.362 -  6.8e-27    7567.693 - 7.34e-27    7646.726 - 6.57e-24
TPM2+I+G4         -3768.842    7567.684 - 5.78e-27    7568.015 - 6.25e-27    7647.049 - 5.59e-24
TIM2e+I           -3768.959    7567.919 - 5.14e-27    7568.250 - 5.56e-27    7647.284 - 4.97e-24
TPM2+R2           -3769.622    7569.244 - 2.65e-27    7569.575 - 2.87e-27    7648.609 - 2.56e-24
TIM3e+G4          -3770.387    7570.775 - 1.23e-27    7571.106 - 1.33e-27    7650.139 - 1.19e-24
TPM3+I+G4         -3770.555    7571.109 - 1.04e-27    7571.440 - 1.13e-27    7650.474 - 1.01e-24
TIM3e+I           -3770.765    7571.531 - 8.45e-28    7571.862 - 9.13e-28    7650.895 - 8.17e-25
TIMe+G4           -3770.799    7571.599 - 8.17e-28    7571.930 - 8.83e-28    7650.964 -  7.9e-25
TNe+I+G4          -3770.909    7571.818 - 7.32e-28    7572.148 - 7.91e-28    7651.182 - 7.08e-25
K3P+I+G4          -3770.961    7571.921 - 6.95e-28    7572.252 - 7.51e-28    7651.286 - 6.72e-25
TIMe+I            -3771.214    7572.428 -  5.4e-28    7572.758 - 5.83e-28    7651.792 - 5.22e-25
TPM3+R2           -3771.466    7572.933 - 4.19e-28    7573.263 - 4.53e-28    7652.297 - 4.05e-25
TNe+R2            -3771.764    7573.529 - 3.11e-28    7573.860 - 3.36e-28    7652.893 - 3.01e-25
K3P+R2            -3771.835    7573.670 -  2.9e-28    7574.001 - 3.13e-28    7653.034 -  2.8e-25
TVMe+G4           -3768.344    7568.688 -  3.5e-27    7569.063 -  3.7e-27    7653.343 -  2.4e-25
TVMe+I            -3768.648    7569.297 - 2.58e-27    7569.672 - 2.73e-27    7653.952 - 1.77e-25
TIM2e+I+G4        -3768.661    7569.323 - 2.55e-27    7569.698 - 2.69e-27    7653.979 - 1.75e-25
TIM2e+R2          -3769.437    7570.873 - 1.17e-27    7571.248 - 1.24e-27    7655.529 - 8.06e-26
TIM3e+I+G4        -3770.373    7572.746 -  4.6e-28    7573.121 - 4.87e-28    7657.401 - 3.16e-26
TIMe+I+G4         -3770.789    7573.578 - 3.04e-28    7573.954 - 3.21e-28    7658.234 - 2.08e-26
TIM3e+R2          -3771.205    7574.411 -    2e-28    7574.786 - 2.12e-28    7659.067 - 1.37e-26
TIMe+R2           -3771.639    7575.278 -  1.3e-28    7575.653 - 1.37e-28    7659.934 -  8.9e-27
SYM+G4            -3768.157    7570.314 - 1.55e-27    7570.736 -  1.6e-27    7660.260 - 7.56e-27
TVMe+I+G4         -3768.329    7570.658 - 1.31e-27    7571.080 - 1.35e-27    7660.605 - 6.37e-27
SYM+I             -3768.443    7570.887 - 1.17e-27    7571.309 -  1.2e-27    7660.834 - 5.68e-27
TVMe+R2           -3769.095    7572.190 - 6.08e-28    7572.613 - 6.27e-28    7662.137 - 2.96e-27
SYM+I+G4          -3768.158    7572.316 - 5.71e-28    7572.789 - 5.75e-28    7667.554 - 1.97e-28
SYM+R2            -3769.010    7574.019 - 2.44e-28    7574.492 - 2.45e-28    7669.257 - 8.42e-29
F81+F+G4          -3819.280    7668.559 -  7.2e-49    7668.890 - 7.78e-49    7747.924 - 6.96e-46
F81+F+I           -3819.657    7669.314 - 4.94e-49    7669.645 - 5.34e-49    7748.679 - 4.77e-46
F81+F+I+G4        -3819.410    7670.819 - 2.33e-49    7671.194 - 2.46e-49    7755.475 -  1.6e-47
F81+F+R2          -3819.942    7671.884 - 1.37e-49    7672.259 - 1.44e-49    7756.540 - 9.37e-48
JC+G4             -3860.032    7744.065 - 2.89e-65    7744.279 - 3.32e-65    7807.557 - 7.83e-59
JC+I              -3860.379    7744.757 - 2.05e-65    7744.972 - 2.35e-65    7808.249 - 5.54e-59
JC+I+G4           -3860.184    7746.369 - 9.15e-66    7746.620 - 1.03e-65    7815.152 - 1.76e-60
JC+R2             -3860.448    7746.895 - 7.03e-66    7747.146 - 7.91e-66    7815.678 - 1.35e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 2.8618
  A-G: 9.1334
  A-T: 2.8618
  C-G: 1.0000
  C-T: 9.1334
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1601
  pi(C) = 0.3162
  pi(G) = 0.3127
  pi(T) = 0.211

Rate matrix Q:

  A    -1.481    0.3071    0.9692     0.205
  C    0.1555   -0.9159    0.1061    0.6542
  G    0.4964    0.1073   -0.6753   0.07163
  T    0.1555    0.9801    0.1061    -1.242

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5903

 Category  Relative_rate  Proportion
  0         0              0.5903
  1         2.441          0.4097

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3708.9061 (s.e. 75.8435)
Unconstrained log-likelihood (without tree): -3628.0053
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7451.8122
Corrected Akaike information criterion (AICc) score: 7452.2346
Bayesian information criterion (BIC) score: 7541.7588

Total tree length (sum of branch lengths): 0.3529
Sum of internal branch lengths: 0.0761 (21.5520% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (98)
|             |  +--Equus_quagga
|      +------| (100)
|      |      +**Equus_caballus
+------| (100)
       |  +------------------------------------------------Canis_lupus
       +--| (75)
          +-----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0065718046,Diceros_bicornis:0.0034218775,(((Equus_asinus:0.0013862827,Equus_quagga:0.0020859102)98:0.0034831555,Equus_caballus:0.0000023543)100:0.0301658243,(Canis_lupus:0.1901365133,Bos_taurus:0.0732690182)75:0.0120774138)100:0.0303388948);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3708.906151
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (98)
|             |  +--Equus_quagga
|      +------| (100)
|      |      +--Equus_caballus
+------| (100)
       |  +------------------------------------------------Canis_lupus
       +--| (75)
          +-----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0065713163,Diceros_bicornis:0.0034211190,(((Equus_asinus:0.0013858974,Equus_quagga:0.0020854612)98:0.0034817069,Equus_caballus:0.0000023300)100:0.0301577405,(Canis_lupus:0.1900879001,Bos_taurus:0.0732002942)75:0.0121534314)100:0.0303368151);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388462_.aln.treefile -m "TPM2u{2.86177,9.13335}+F{0.160133,0.316169,0.312658,0.21104}+I{0.590324}" --length 1467

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388462_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388462_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:51 2025
Total CPU time used: 2.087669 seconds (0h:0m:2s)
Total wall-clock time used: 3.276350021 seconds (0h:0m:3s)

