IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388755_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 642514

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1404 nucleotide sites
Number of constant sites: 794 (= 56.5527% of all sites)
Number of invariant (constant or ambiguous constant) sites: 794 (= 56.5527% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 224

ModelFinder
-----------

Best-fit model according to BIC: TPM3+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+R2           -5250.789   10531.578 -   0.0023   10531.924 -  0.00264   10610.285 +    0.792
TVMe+R2           -5246.088   10526.175 -   0.0343   10526.617 -   0.0375   10615.376 +   0.0621
TPM2+R2           -5253.440   10536.879 - 0.000163   10537.225 - 0.000186   10615.585 +   0.0559
TIM3e+R2          -5250.240   10532.481 -  0.00147   10532.873 -  0.00164   10616.434 -   0.0366
K2P+R2            -5257.649   10543.297 - 6.57e-06   10543.600 - 7.69e-06   10616.756 -   0.0311
TPM3u+F+R2        -5244.633   10525.267 +   0.0541   10525.761 +   0.0575   10619.714 -   0.0071
K3P+R2            -5256.294   10542.588 - 9.37e-06   10542.934 - 1.07e-05   10621.294 -  0.00322
TPM2u+F+R2        -5245.599   10527.199 -   0.0206   10527.693 -   0.0219   10621.646 -   0.0027
SYM+R2            -5245.719   10527.438 -   0.0183   10527.932 -   0.0194   10621.885 -   0.0024
HKY+F+R2          -5249.394   10532.789 -  0.00126   10533.230 -  0.00137   10621.989 -  0.00228
TIM2e+R2          -5253.026   10538.052 - 9.05e-05   10538.444 - 0.000101   10622.005 -  0.00226
TNe+R2            -5257.193   10544.387 - 3.81e-06   10544.733 - 4.37e-06   10623.093 -  0.00131
TVM+F+R2          -5240.270   10520.539 +    0.575   10521.147 +    0.578   10625.481 - 0.000397
K3Pu+F+R2         -5248.039   10532.077 -   0.0018   10532.571 -  0.00191   10626.525 - 0.000236
TIM3+F+R2         -5244.590   10527.179 -   0.0208   10527.729 -   0.0215   10626.874 - 0.000198
TIMe+R2           -5255.877   10543.754 - 5.23e-06   10544.147 - 5.85e-06   10627.708 -  0.00013
TIM2+F+R2         -5245.545   10529.089 -    0.008   10529.638 -  0.00828   10628.784 - 7.61e-05
TN+F+R2           -5249.345   10534.689 - 0.000486   10535.183 - 0.000517   10629.137 - 6.38e-05
GTR+F+R2          -5240.445   10522.889 +    0.178   10523.558 +    0.173   10633.078 -  8.9e-06
TIM+F+R2          -5248.012   10534.024 - 0.000678   10534.573 - 0.000702   10633.719 - 6.46e-06
GTR+F+R3          -5240.225   10526.451 -   0.0299   10527.251 -   0.0273   10647.134 - 7.89e-09
GTR+F+G4          -5251.756   10543.512 -  5.9e-06   10544.119 - 5.93e-06   10648.453 - 4.08e-09
GTR+F+I+R3        -5238.789   10525.578 -   0.0463   10526.448 -   0.0408   10651.508 - 8.86e-10
GTR+F+I+G4        -5254.481   10550.963 - 1.42e-07   10551.632 - 1.39e-07   10661.152 - 7.13e-12
GTR+F+I           -5258.446   10556.892 - 7.34e-09   10557.500 - 7.38e-09   10661.834 - 5.07e-12
GTR+F+I+R4        -5238.668   10529.337 -  0.00707   10530.356 -  0.00578   10665.761 - 7.11e-13
GTR+F+I+R2        -5254.493   10552.986 - 5.17e-08   10553.719 - 4.88e-08   10668.422 - 1.88e-13
GTR+F             -5278.001   10594.002 - 6.42e-17   10594.551 - 6.64e-17   10693.696 - 6.11e-19
JC+R2             -5334.111   10694.221 - 1.11e-38   10694.483 - 1.33e-38   10762.433 - 7.24e-34
F81+F+R2          -5324.855   10681.710 - 5.78e-36   10682.102 - 6.47e-36   10765.663 - 1.44e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+R2

Rate parameter R:

  A-C: 1.7161
  A-G: 3.9381
  A-T: 1.0000
  C-G: 1.7161
  C-T: 3.9381
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2579    0.5918    0.1503
  C    0.2579    -1.108    0.2579    0.5918
  G    0.5918    0.2579        -1    0.1503
  T    0.1503    0.5918    0.1503   -0.8924

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.952,0.5204) (0.04803,10.51)

 Category  Relative_rate  Proportion
  1         0.5204         0.952
  2         10.51          0.04803

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5250.5599 (s.e. 91.2216)
Unconstrained log-likelihood (without tree): -5024.4361
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 10531.1199
Corrected Akaike information criterion (AICc) score: 10531.4657
Bayesian information criterion (BIC) score: 10609.8261

Total tree length (sum of branch lengths): 1.0547
Sum of internal branch lengths: 0.3760 (35.6526% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (98)
|                  |  +--Equus_quagga
|       +----------| (100)
|       |          +--Equus_caballus
+-------| (100)
        |              +-------------------------Canis_lupus
        +--------------| (100)
                       +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0097808691,Diceros_bicornis:0.0056111587,(((Equus_asinus:0.0243379107,Equus_quagga:0.0044874699)98:0.0133811050,Equus_caballus:0.0106566151)100:0.1168987505,(Canis_lupus:0.2673941734,Bos_taurus:0.3564299020)100:0.1565693340)100:0.0891939781);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5250.559919
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (98)
|                  |  +--Equus_quagga
|       +----------| (100)
|       |          +--Equus_caballus
+-------| (100)
        |              +-------------------------Canis_lupus
        +--------------| (100)
                       +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0097824858,Diceros_bicornis:0.0056107497,(((Equus_asinus:0.0243440131,Equus_quagga:0.0044902137)98:0.0133902856,Equus_caballus:0.0106571540)100:0.1168643826,(Canis_lupus:0.2673909538,Bos_taurus:0.3564398284)100:0.1565247222)100:0.0891990641);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388755_.aln.treefile -m "TPM3{1.71612,3.93805}+FQ+R2{0.951973,0.520392,0.0480274,10.5065}" --length 1404

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388755_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388755_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:06 2025
Total CPU time used: 2.777515 seconds (0h:0m:2s)
Total wall-clock time used: 5.180119038 seconds (0h:0m:5s)

