IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407973_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 714106

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2451 nucleotide sites
Number of constant sites: 1946 (= 79.3962% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1946 (= 79.3962% of all sites)
Number of parsimony informative sites: 276
Number of distinct site patterns: 165

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -6326.293   12692.586 +    0.343   12692.932 +    0.346   12808.671 +    0.355
GTR+F+G4          -6326.300   12692.599 +    0.341   12692.945 +    0.343   12808.685 +    0.353
TVM+F+G4          -6331.175   12700.350 -  0.00707   12700.663 -  0.00724   12810.631 +    0.133
TVM+F+I           -6331.319   12700.638 -  0.00613   12700.950 -  0.00627   12810.918 +    0.116
GTR+F+I+G4        -6326.337   12694.675 +    0.121   12695.055 +     0.12   12816.564 -  0.00687
GTR+F+R2          -6326.465   12694.931 +    0.106   12695.311 +    0.105   12816.820 -  0.00604
TIM2+F+G4         -6338.375   12712.751 - 1.44e-05   12713.032 - 1.49e-05   12817.227 -  0.00493
TIM3+F+G4         -6338.487   12712.974 - 1.28e-05   12713.256 - 1.33e-05   12817.451 -  0.00441
TIM2+F+I          -6338.576   12713.151 - 1.17e-05   12713.433 - 1.22e-05   12817.628 -  0.00403
TIM3+F+I          -6338.810   12713.621 - 9.29e-06   12713.902 - 9.66e-06   12818.097 -  0.00319
TVM+F+I+G4        -6331.205   12702.410 -  0.00253   12702.756 -  0.00254   12818.495 -  0.00261
TPM2u+F+G4        -6343.029   12720.058 - 3.72e-07   12720.309 - 3.92e-07   12818.730 -  0.00232
TVM+F+R2          -6331.468   12702.936 -  0.00194   12703.282 -  0.00195   12819.021 -  0.00201
TPM3u+F+G4        -6343.333   12720.666 - 2.74e-07   12720.918 - 2.89e-07   12819.339 -  0.00171
TPM2u+F+I         -6343.401   12720.802 - 2.56e-07   12721.053 -  2.7e-07   12819.474 -   0.0016
TPM3u+F+I         -6343.754   12721.508 -  1.8e-07   12721.759 -  1.9e-07   12820.180 -  0.00113
TN+F+G4           -6344.338   12722.676 -    1e-07   12722.928 - 1.06e-07   12821.349 - 0.000628
TN+F+I            -6344.801   12723.602 - 6.32e-08   12723.854 - 6.67e-08   12822.275 - 0.000395
HKY+F+G4          -6349.003   12730.005 - 2.57e-09   12730.229 - 2.75e-09   12822.873 - 0.000293
HKY+F+I           -6349.589   12731.179 - 1.43e-09   12731.402 - 1.53e-09   12824.047 - 0.000163
GTR+F+I+R2        -6326.268   12696.535 -   0.0476   12696.952 -   0.0463   12824.229 - 0.000149
TIM2+F+I+G4       -6338.417   12714.833 - 5.07e-06   12715.146 - 5.19e-06   12825.114 - 9.55e-05
TIM3+F+I+G4       -6338.532   12715.065 - 4.51e-06   12715.377 - 4.62e-06   12825.345 - 8.51e-05
TIM2+F+R2         -6338.697   12715.394 - 3.83e-06   12715.706 - 3.92e-06   12825.674 - 7.22e-05
TIM3+F+R2         -6338.916   12715.832 - 3.07e-06   12716.144 - 3.15e-06   12826.113 -  5.8e-05
TPM2u+F+I+G4      -6343.065   12722.129 - 1.32e-07   12722.411 - 1.37e-07   12826.606 - 4.53e-05
TPM3u+F+I+G4      -6343.370   12722.739 - 9.72e-08   12723.020 - 1.01e-07   12827.216 - 3.34e-05
TPM2u+F+R2        -6343.488   12722.976 - 8.64e-08   12723.257 - 8.98e-08   12827.452 - 2.97e-05
TIM+F+G4          -6343.622   12723.243 - 7.56e-08   12723.525 - 7.86e-08   12827.720 -  2.6e-05
TPM3u+F+R2        -6343.848   12723.695 - 6.03e-08   12723.976 - 6.27e-08   12828.172 - 2.07e-05
TIM+F+I           -6344.158   12724.316 - 4.42e-08   12724.597 -  4.6e-08   12828.792 - 1.52e-05
TN+F+I+G4         -6344.392   12724.784 -  3.5e-08   12725.065 - 3.64e-08   12829.261 -  1.2e-05
K3Pu+F+G4         -6348.318   12730.635 - 1.88e-09   12730.887 - 1.98e-09   12829.308 - 1.17e-05
TN+F+R2           -6344.869   12725.738 - 2.17e-08   12726.020 - 2.26e-08   12830.215 - 7.45e-06
K3Pu+F+I          -6348.971   12731.941 - 9.77e-10   12732.193 - 1.03e-09   12830.613 - 6.11e-06
HKY+F+I+G4        -6349.048   12732.097 - 9.04e-10   12732.348 - 9.53e-10   12830.769 - 5.65e-06
HKY+F+R2          -6349.633   12733.266 - 5.03e-10   12733.518 - 5.31e-10   12831.939 - 3.15e-06
GTR+F+R3          -6326.279   12698.557 -   0.0173   12699.012 -   0.0165   12832.055 - 2.97e-06
TIM+F+I+G4        -6343.680   12725.359 - 2.62e-08   12725.672 - 2.69e-08   12835.640 - 4.95e-07
TIM+F+R2          -6344.207   12726.414 - 1.55e-08   12726.727 - 1.58e-08   12836.695 - 2.92e-07
K3Pu+F+I+G4       -6348.365   12732.730 - 6.58e-10   12733.011 - 6.85e-10   12837.206 - 2.26e-07
K3Pu+F+R2         -6349.001   12734.002 - 3.49e-10   12734.283 - 3.62e-10   12838.478 -  1.2e-07
GTR+F+I+R3        -6326.317   12700.634 -  0.00614   12701.129 -  0.00573   12839.936 - 5.77e-08
GTR+F             -6361.076   12760.151 - 7.31e-16   12760.464 - 7.48e-16   12870.432 - 1.38e-14
SYM+I             -6380.052   12794.104 -  3.1e-23   12794.356 - 3.27e-23   12892.776 - 1.94e-19
SYM+G4            -6380.154   12794.308 -  2.8e-23   12794.560 - 2.95e-23   12892.981 - 1.75e-19
TVMe+G4           -6385.081   12802.161 - 5.52e-25   12802.385 -  5.9e-25   12895.029 - 6.28e-20
TVMe+I            -6385.143   12802.287 - 5.18e-25   12802.510 - 5.54e-25   12895.155 -  5.9e-20
SYM+I+G4          -6380.176   12796.352 - 1.01e-23   12796.634 - 1.05e-23   12900.829 - 3.46e-21
SYM+R2            -6380.243   12796.486 - 9.42e-24   12796.767 - 9.79e-24   12900.962 - 3.23e-21
TVMe+I+G4         -6385.097   12804.194 -    2e-25   12804.445 - 2.11e-25   12902.866 - 1.25e-21
TVMe+R2           -6385.304   12804.609 - 1.62e-25   12804.860 - 1.71e-25   12903.281 - 1.01e-21
TIM3e+G4          -6393.329   12816.658 - 3.92e-28   12816.855 - 4.25e-28   12903.722 - 8.14e-22
TIM3e+I           -6393.546   12817.091 - 3.16e-28   12817.288 - 3.43e-28   12904.155 - 6.55e-22
TPM3+G4           -6398.172   12824.345 - 8.41e-30   12824.517 - 9.23e-30   12905.604 - 3.18e-22
TPM3+I            -6398.496   12824.993 - 6.08e-30   12825.165 - 6.67e-30   12906.252 -  2.3e-22
TIM3e+I+G4        -6393.359   12818.718 -  1.4e-28   12818.942 -  1.5e-28   12911.586 -  1.6e-23
TIM3e+R2          -6393.680   12819.359 - 1.02e-28   12819.583 - 1.09e-28   12912.227 - 1.16e-23
TPM3+I+G4         -6398.192   12826.384 - 3.03e-30   12826.581 - 3.29e-30   12913.448 - 6.29e-24
TPM3+R2           -6398.603   12827.207 - 2.01e-30   12827.404 - 2.18e-30   12914.271 - 4.17e-24
TIM2e+G4          -6402.172   12834.344 - 5.66e-32   12834.541 - 6.14e-32   12921.408 - 1.18e-25
TIM2e+I           -6402.173   12834.345 - 5.66e-32   12834.542 - 6.14e-32   12921.409 - 1.17e-25
TPM2+G4           -6407.329   12842.658 - 8.87e-34   12842.830 - 9.74e-34   12923.917 - 3.35e-26
TPM2+I            -6407.511   12843.023 - 7.39e-34   12843.195 - 8.11e-34   12924.282 - 2.79e-26
TNe+G4            -6409.297   12846.594 - 1.24e-34   12846.766 - 1.36e-34   12927.853 - 4.68e-27
TNe+I             -6409.577   12847.154 - 9.36e-35   12847.327 - 1.03e-34   12928.414 - 3.54e-27
TIM2e+I+G4        -6402.196   12836.392 - 2.04e-32   12836.615 - 2.18e-32   12929.260 - 2.32e-27
TIM2e+R2          -6402.328   12836.657 - 1.78e-32   12836.880 - 1.91e-32   12929.525 - 2.03e-27
K2P+G4            -6414.411   12854.823 - 2.02e-36   12854.972 - 2.25e-36   12930.278 - 1.39e-27
K2P+I             -6414.823   12855.645 - 1.34e-36   12855.795 - 1.49e-36   12931.100 - 9.23e-28
TPM2+I+G4         -6407.355   12844.709 - 3.18e-34   12844.906 - 3.45e-34   12931.773 -  6.6e-28
TPM2+R2           -6407.637   12845.273 -  2.4e-34   12845.470 -  2.6e-34   12932.337 - 4.98e-28
TIMe+G4           -6408.704   12847.408 - 8.25e-35   12847.605 - 8.94e-35   12934.472 - 1.71e-28
TIMe+I            -6409.029   12848.057 - 5.96e-35   12848.254 - 6.47e-35   12935.121 - 1.24e-28
TNe+I+G4          -6409.343   12848.687 - 4.35e-35   12848.884 - 4.72e-35   12935.751 - 9.03e-29
TNe+R2            -6409.680   12849.360 - 3.11e-35   12849.557 - 3.37e-35   12936.424 - 6.45e-29
K3P+G4            -6413.827   12855.654 - 1.34e-36   12855.826 - 1.47e-36   12936.913 - 5.05e-29
K3P+I             -6414.278   12856.555 - 8.51e-37   12856.728 - 9.35e-37   12937.815 - 3.22e-29
K2P+I+G4          -6414.452   12856.905 - 7.15e-37   12857.077 - 7.85e-37   12938.165 -  2.7e-29
K2P+R2            -6414.902   12857.803 - 4.56e-37   12857.976 - 5.01e-37   12939.063 - 1.72e-29
TIMe+I+G4         -6408.754   12849.509 - 2.89e-35   12849.732 - 3.09e-35   12942.377 - 3.29e-30
TIMe+R2           -6409.124   12850.248 - 1.99e-35   12850.471 - 2.13e-35   12943.116 - 2.27e-30
K3P+I+G4          -6413.870   12857.740 - 4.71e-37   12857.937 - 5.11e-37   12944.803 - 9.77e-31
K3P+R2            -6414.351   12858.702 - 2.91e-37   12858.899 - 3.16e-37   12945.766 - 6.04e-31
F81+F+G4          -6444.337   12918.673 - 2.76e-50   12918.871 -    3e-50   13005.737 - 5.73e-44
F81+F+I           -6444.444   12918.887 - 2.48e-50   12919.084 - 2.69e-50   13005.951 - 5.15e-44
F81+F+I+G4        -6444.344   12920.689 - 1.01e-50   12920.912 - 1.08e-50   13013.557 - 1.15e-45
F81+F+R2          -6444.551   12921.102 -  8.2e-51   12921.326 - 8.78e-51   13013.970 - 9.34e-46
JC+G4             -6503.038   13030.076 - 1.78e-74   13030.204 -    2e-74   13099.727 - 2.23e-64
JC+I              -6503.076   13030.152 - 1.71e-74   13030.280 - 1.92e-74   13099.803 - 2.15e-64
JC+I+G4           -6503.028   13032.055 - 6.62e-75   13032.205 - 7.35e-75   13107.511 - 4.55e-66
JC+R2             -6503.201   13032.401 - 5.57e-75   13032.550 - 6.18e-75   13107.856 - 3.83e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.8899
  A-G: 3.4997
  A-T: 0.1342
  C-G: 1.1106
  C-T: 2.3437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.234
  pi(C) = 0.3252
  pi(G) = 0.2508
  pi(T) = 0.19

Rate matrix Q:

  A    -1.061    0.2574    0.7806   0.02269
  C    0.1853   -0.8291    0.2477    0.3961
  G    0.7286    0.3213    -1.219     0.169
  T   0.02795     0.678     0.223    -0.929

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.562

 Category  Relative_rate  Proportion
  0         0              0.562
  1         2.283          0.438

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6326.2923 (s.e. 102.7614)
Unconstrained log-likelihood (without tree): -6328.8128
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 12692.5846
Corrected Akaike information criterion (AICc) score: 12692.9302
Bayesian information criterion (BIC) score: 12808.6696

Total tree length (sum of branch lengths): 0.2925
Sum of internal branch lengths: 0.1395 (47.6846% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                                       +**Equus_asinus
|                                                    +--| (88)
|                                                    |  +--Equus_quagga
|        +-------------------------------------------| (100)
|        |                                           +--Equus_caballus
+--------| (100)
         |           +-----------------------Canis_lupus
         +-----------| (100)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0050844699,Diceros_bicornis:0.0099743757,(((Equus_asinus:0.0003907687,Equus_quagga:0.0016532463)88:0.0027325087,Equus_caballus:0.0051212333)100:0.0919445816,(Canis_lupus:0.0513365579,Bos_taurus:0.0794416788)100:0.0252639797)100:0.0195182325);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6326.292278
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                                       +--Equus_asinus
|                                                    +--| (88)
|                                                    |  +--Equus_quagga
|        +-------------------------------------------| (100)
|        |                                           +--Equus_caballus
+--------| (100)
         |           +-----------------------Canis_lupus
         +-----------| (100)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0050846919,Diceros_bicornis:0.0099743424,(((Equus_asinus:0.0003909663,Equus_quagga:0.0016530231)88:0.0027327720,Equus_caballus:0.0051194462)100:0.0919333381,(Canis_lupus:0.0513351569,Bos_taurus:0.0794427058)100:0.0252598405)100:0.0195193285);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407973_.aln.treefile -m "GTR{0.889906,3.49972,0.134249,1.11065,2.34372}+F{0.234046,0.32521,0.25076,0.189984}+I{0.562026}" --length 2451

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407973_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407973_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:16 2025
Total CPU time used: 2.364738 seconds (0h:0m:2s)
Total wall-clock time used: 3.239688158 seconds (0h:0m:3s)

