IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405245_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 359078

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1497 nucleotide sites
Number of constant sites: 1147 (= 76.6199% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1147 (= 76.6199% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 147

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -3958.838    7953.676 +   0.0519    7954.138 +   0.0545    8049.278 +    0.232
TIM2+F+G4         -3959.060    7954.119 -   0.0415    7954.582 -   0.0437    8049.721 +    0.186
TIM3+F+I          -3959.482    7954.965 -   0.0272    7955.428 -   0.0286    8050.567 +    0.122
TIM+F+I           -3959.497    7954.994 -   0.0268    7955.457 -   0.0282    8050.596 +     0.12
TN+F+I            -3963.372    7960.744 -  0.00151    7961.158 -  0.00163    8051.035 +   0.0965
TIM+F+G4          -3959.976    7955.951 -   0.0166    7956.414 -   0.0175    8051.553 +   0.0745
TN+F+G4           -3963.754    7961.508 -  0.00103    7961.921 -  0.00111    8051.798 +   0.0659
TIM3+F+G4         -3960.154    7956.308 -   0.0139    7956.771 -   0.0146    8051.910 +   0.0623
GTR+F+I           -3954.979    7949.958 +    0.333    7950.527 +    0.332    8056.182 -  0.00736
TIM2+F+R2         -3958.879    7955.759 -   0.0183    7956.273 -   0.0188    8056.672 -  0.00576
GTR+F+G4          -3955.467    7950.934 +    0.204    7951.503 +    0.204    8057.159 -  0.00452
TIM2+F+I+G4       -3959.252    7956.503 -   0.0126    7957.018 -   0.0129    8057.416 -  0.00397
TIM+F+R2          -3959.579    7957.158 -  0.00909    7957.673 -  0.00932    8058.071 -  0.00286
TIM3+F+R2         -3959.580    7957.161 -  0.00908    7957.676 -   0.0093    8058.074 -  0.00286
TN+F+R2           -3963.411    7962.821 - 0.000536    7963.284 - 0.000563    8058.423 -   0.0024
TPM2u+F+G4        -3967.287    7968.575 - 3.02e-05    7968.989 - 3.25e-05    8058.866 -  0.00192
TPM2u+F+I         -3967.520    7969.041 - 2.39e-05    7969.454 - 2.58e-05    8059.331 -  0.00152
TIM+F+I+G4        -3960.218    7958.437 -   0.0048    7958.951 -  0.00491    8059.350 -  0.00151
TN+F+I+G4         -3963.966    7963.933 - 0.000307    7964.396 - 0.000323    8059.535 -  0.00138
TIM3+F+I+G4       -3960.408    7958.817 -  0.00397    7959.331 -  0.00406    8059.730 -  0.00125
K3Pu+F+I          -3968.562    7971.124 - 8.43e-06    7971.538 - 9.08e-06    8061.415 - 0.000538
HKY+F+I           -3972.269    7976.538 - 5.63e-07    7976.906 - 6.21e-07    8061.518 - 0.000511
HKY+F+G4          -3972.292    7976.583 -  5.5e-07    7976.951 - 6.07e-07    8061.563 - 0.000499
K3Pu+F+G4         -3968.696    7971.392 - 7.37e-06    7971.806 - 7.95e-06    8061.683 -  0.00047
TPM3u+F+I         -3969.031    7972.063 - 5.27e-06    7972.477 - 5.68e-06    8062.354 - 0.000336
TPM3u+F+G4        -3969.412    7972.823 - 3.61e-06    7973.237 - 3.89e-06    8063.114 -  0.00023
GTR+F+R2          -3955.078    7952.156 +    0.111    7952.783 +    0.107    8063.692 - 0.000172
GTR+F+I+G4        -3955.711    7953.422 +   0.0589    7954.048 +    0.057    8064.958 - 9.15e-05
TPM2u+F+I+G4      -3967.415    7970.831 - 9.76e-06    7971.294 - 1.03e-05    8066.433 - 4.37e-05
TPM2u+F+R2        -3967.504    7971.007 - 8.94e-06    7971.470 -  9.4e-06    8066.609 -    4e-05
TVM+F+I           -3964.283    7966.566 - 8.24e-05    7967.080 - 8.44e-05    8067.479 - 2.59e-05
TVM+F+G4          -3964.399    7966.799 - 7.33e-05    7967.313 - 7.51e-05    8067.712 - 2.31e-05
K3Pu+F+R2         -3968.606    7973.213 - 2.97e-06    7973.676 - 3.12e-06    8068.815 - 1.33e-05
HKY+F+R2          -3972.276    7978.551 - 2.06e-07    7978.965 - 2.22e-07    8068.842 - 1.31e-05
HKY+F+I+G4        -3972.501    7979.002 - 1.64e-07    7979.416 - 1.77e-07    8069.293 - 1.05e-05
K3Pu+F+I+G4       -3968.930    7973.860 - 2.15e-06    7974.323 - 2.26e-06    8069.462 - 9.62e-06
TPM3u+F+R2        -3969.125    7974.249 - 1.77e-06    7974.712 - 1.86e-06    8069.851 - 7.92e-06
TPM3u+F+I+G4      -3969.661    7975.322 - 1.03e-06    7975.785 - 1.09e-06    8070.924 - 4.63e-06
GTR+F+I+R2        -3955.269    7954.538 -   0.0337    7955.225 -   0.0317    8071.385 - 3.68e-06
TVM+F+R2          -3964.304    7968.608 - 2.97e-05    7969.178 - 2.96e-05    8074.833 - 6.56e-07
TVM+F+I+G4        -3964.591    7969.182 - 2.23e-05    7969.751 - 2.22e-05    8075.406 - 4.92e-07
GTR+F+R3          -3955.065    7956.130 -   0.0152    7956.880 -   0.0138    8078.288 - 1.17e-07
GTR+F+I+R3        -3955.207    7958.414 -  0.00485    7959.229 -  0.00428    8085.883 - 2.61e-09
GTR+F             -4002.111    8042.223 - 3.07e-21    8042.737 - 3.14e-21    8143.136 - 9.66e-22
F81+F+I           -4033.097    8096.195 - 5.85e-33    8096.519 - 6.59e-33    8175.863 - 7.56e-29
F81+F+G4          -4033.194    8096.389 - 5.31e-33    8096.713 - 5.98e-33    8176.057 - 6.86e-29
F81+F+R2          -4033.156    8098.311 - 2.03e-33    8098.679 - 2.24e-33    8183.291 - 1.84e-30
F81+F+I+G4        -4033.284    8098.569 - 1.79e-33    8098.936 - 1.97e-33    8183.548 - 1.62e-30
SYM+I             -4119.342    8272.684 - 2.77e-71    8273.098 - 2.99e-71    8362.975 - 1.77e-69
SYM+G4            -4119.545    8273.090 - 2.26e-71    8273.504 - 2.44e-71    8363.381 - 1.44e-69
TVMe+G4           -4125.942    8283.883 - 1.03e-73    8284.251 - 1.13e-73    8368.863 - 9.31e-71
TVMe+I            -4125.954    8283.908 - 1.01e-73    8284.276 - 1.12e-73    8368.887 -  9.2e-71
SYM+R2            -4119.437    8274.874 - 9.28e-72    8275.337 - 9.76e-72    8370.476 - 4.16e-71
SYM+I+G4          -4119.685    8275.370 - 7.24e-72    8275.832 - 7.62e-72    8370.972 - 3.24e-71
TVMe+R2           -4125.968    8285.936 - 3.68e-74    8286.350 - 3.96e-74    8376.226 - 2.34e-72
TVMe+I+G4         -4125.997    8285.994 - 3.57e-74    8286.408 - 3.85e-74    8376.285 - 2.28e-72
TIM2e+I           -4141.169    8312.339 - 6.79e-80    8312.663 - 7.66e-80    8392.007 - 8.78e-76
TIM2e+G4          -4141.265    8312.530 - 6.17e-80    8312.855 - 6.96e-80    8392.199 - 7.97e-76
TIM3e+I           -4143.049    8316.098 - 1.04e-80    8316.422 - 1.17e-80    8395.766 - 1.34e-76
TIM3e+G4          -4143.633    8317.267 - 5.78e-81    8317.591 - 6.51e-81    8396.935 - 7.47e-77
TPM2+G4           -4148.473    8324.946 - 1.24e-82    8325.229 - 1.43e-82    8399.303 - 2.29e-77
TIM2e+R2          -4141.179    8314.358 - 2.48e-80    8314.725 - 2.73e-80    8399.337 - 2.25e-77
TPM2+I            -4148.519    8325.037 - 1.19e-82    8325.321 - 1.37e-82    8399.394 - 2.18e-77
TPM3+I            -4148.705    8325.411 - 9.85e-83    8325.694 - 1.13e-82    8399.768 - 1.81e-77
TIM2e+I+G4        -4141.401    8314.802 - 1.98e-80    8315.169 - 2.19e-80    8399.781 -  1.8e-77
TPM3+G4           -4148.968    8325.936 - 7.58e-83    8326.219 - 8.72e-83    8400.293 - 1.39e-77
TIMe+I            -4146.078    8322.155 - 5.02e-82    8322.479 - 5.65e-82    8401.824 - 6.48e-78
TIMe+G4           -4146.741    8323.483 - 2.58e-82    8323.807 - 2.91e-82    8403.151 - 3.34e-78
TIM3e+R2          -4143.176    8318.353 - 3.36e-81    8318.721 -  3.7e-81    8403.332 - 3.05e-78
TIM3e+I+G4        -4143.727    8319.455 - 1.94e-81    8319.823 - 2.13e-81    8404.434 - 1.76e-78
TPM2+I+G4         -4148.528    8327.057 - 4.33e-83    8327.381 - 4.88e-83    8406.725 - 5.59e-79
TPM2+R2           -4148.540    8327.080 - 4.28e-83    8327.404 - 4.82e-83    8406.748 - 5.52e-79
TPM3+R2           -4148.782    8327.564 - 3.36e-83    8327.889 - 3.78e-83    8407.233 - 4.34e-79
K3P+I             -4152.562    8333.124 - 2.08e-84    8333.408 -  2.4e-84    8407.481 - 3.83e-79
TPM3+I+G4         -4149.024    8328.049 - 2.63e-83    8328.373 - 2.97e-83    8407.717 -  3.4e-79
K3P+G4            -4152.923    8333.845 - 1.45e-84    8334.128 - 1.67e-84    8408.202 - 2.67e-79
TIMe+R2           -4146.231    8324.462 - 1.58e-82    8324.830 - 1.75e-82    8409.442 - 1.44e-79
TIMe+I+G4         -4146.868    8325.735 - 8.38e-83    8326.103 - 9.24e-83    8410.715 -  7.6e-80
K3P+R2            -4152.674    8335.348 - 6.85e-85    8335.672 - 7.72e-85    8415.017 - 8.85e-81
K3P+I+G4          -4153.000    8336.000 - 4.94e-85    8336.325 - 5.57e-85    8415.669 - 6.39e-81
TNe+I             -4162.952    8353.904 -  6.4e-89    8354.187 - 7.36e-89    8428.261 - 1.18e-83
TNe+G4            -4163.508    8355.016 - 3.67e-89    8355.299 - 4.22e-89    8429.373 - 6.75e-84
K2P+I             -4169.304    8364.607 - 3.04e-91    8364.853 - 3.56e-91    8433.653 - 7.94e-85
K2P+G4            -4169.571    8365.142 - 2.32e-91    8365.387 - 2.72e-91    8434.187 - 6.08e-85
TNe+R2            -4163.085    8356.170 - 2.06e-89    8356.494 - 2.32e-89    8435.838 - 2.66e-85
TNe+I+G4          -4163.621    8357.243 - 1.21e-89    8357.567 - 1.36e-89    8436.911 - 1.56e-85
K2P+R2            -4169.402    8366.805 - 1.01e-91    8367.088 - 1.16e-91    8441.162 - 1.86e-86
K2P+I+G4          -4169.640    8367.281 - 7.97e-92    8367.564 - 9.17e-92    8441.638 - 1.47e-86
JC+I              -4204.581    8433.161 - 3.94e-106    8433.371 - 4.7e-106    8496.896 - 1.47e-98
JC+G4             -4204.882    8433.765 - 2.92e-106    8433.975 - 3.48e-106    8497.499 - 1.09e-98
JC+R2             -4204.684    8435.369 - 1.31e-106    8435.614 - 1.53e-106    8504.415 - 3.42e-100
JC+I+G4           -4204.933    8435.866 - 1.02e-106    8436.111 - 1.2e-106    8504.911 - 2.67e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.4650
  A-G: 4.2448
  A-T: 0.4650
  C-G: 1.0000
  C-T: 2.0128
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1371
  pi(C) = 0.4033
  pi(G) = 0.3086
  pi(T) = 0.151

Rate matrix Q:

  A    -1.541    0.1844     1.288   0.06902
  C   0.06267   -0.6649    0.3034    0.2988
  G    0.5721    0.3965    -1.117    0.1484
  T   0.06267    0.7981    0.3034    -1.164

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6125

 Category  Relative_rate  Proportion
  0         0              0.6125
  1         2.58           0.3875

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3958.8347 (s.e. 83.5537)
Unconstrained log-likelihood (without tree): -3950.7451
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7953.6694
Corrected Akaike information criterion (AICc) score: 7954.1322
Bayesian information criterion (BIC) score: 8049.2713

Total tree length (sum of branch lengths): 0.4008
Sum of internal branch lengths: 0.1456 (36.3189% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (59)
|                                |  +--Equus_quagga
|             +------------------| (100)
|             |                  +--Equus_caballus
+-------------| (100)
              |     +------------------------Canis_lupus
              +-----| (88)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032006114,Diceros_bicornis:0.0037764467,(((Equus_asinus:0.0027629240,Equus_quagga:0.0006747458)59:0.0008931549,Equus_caballus:0.0088857700)100:0.0695461420,(Canis_lupus:0.0930514904,Bos_taurus:0.1428814208)88:0.0218301203)100:0.0532962324);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3958.834703
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (59)
|                                |  +--Equus_quagga
|             +------------------| (100)
|             |                  +--Equus_caballus
+-------------| (100)
              |     +------------------------Canis_lupus
              +-----| (88)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032012390,Diceros_bicornis:0.0037757539,(((Equus_asinus:0.0027625157,Equus_quagga:0.0006731814)59:0.0008996169,Equus_caballus:0.0088802482)100:0.0695358181,(Canis_lupus:0.0930412953,Bos_taurus:0.1428742208)88:0.0218417495)100:0.0532939876);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405245_.aln.treefile -m "TIM2{0.464968,4.24476,2.01277}+F{0.137086,0.403312,0.308635,0.150967}+I{0.612457}" --length 1497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405245_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405245_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:27 2025
Total CPU time used: 2.999874 seconds (0h:0m:2s)
Total wall-clock time used: 3.823381901 seconds (0h:0m:3s)

