IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396361_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306362

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1830 nucleotide sites
Number of constant sites: 1661 (= 90.765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1661 (= 90.765% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3510.986    7053.971 +   0.0945    7054.271 +   0.0969    7142.164 +    0.431
HKY+F+G4          -3511.002    7054.004 +    0.093    7054.304 +   0.0954    7142.197 +    0.424
K3Pu+F+I          -3510.098    7054.196 +   0.0845    7054.533 +    0.085    7147.901 -   0.0245
K3Pu+F+G4         -3510.111    7054.222 +   0.0834    7054.560 +   0.0839    7147.927 -   0.0242
TPM3u+F+I         -3510.507    7055.015 +   0.0561    7055.353 +   0.0564    7148.720 -   0.0163
TPM3u+F+G4        -3510.516    7055.032 +   0.0556    7055.370 +    0.056    7148.737 -   0.0161
TPM2u+F+I         -3510.573    7055.146 +   0.0526    7055.484 +   0.0529    7148.851 -   0.0152
TPM2u+F+G4        -3510.595    7055.189 +   0.0514    7055.527 +   0.0517    7148.895 -   0.0149
TN+F+I            -3510.956    7055.912 -   0.0358    7056.250 -    0.036    7149.617 -   0.0104
TN+F+G4           -3510.974    7055.948 -   0.0352    7056.286 -   0.0354    7149.653 -   0.0102
HKY+F+I+G4        -3511.155    7056.310 -   0.0294    7056.648 -   0.0295    7150.015 -  0.00851
TIM+F+I           -3510.064    7056.128 -   0.0322    7056.506 -   0.0317    7155.345 - 0.000592
TIM+F+G4          -3510.081    7056.163 -   0.0316    7056.540 -   0.0312    7155.380 - 0.000582
K3Pu+F+I+G4       -3510.231    7056.462 -   0.0272    7056.840 -   0.0268    7155.679 - 0.000501
TIM3+F+I          -3510.475    7056.950 -   0.0213    7057.328 -    0.021    7156.168 - 0.000393
TIM3+F+G4         -3510.484    7056.968 -   0.0211    7057.346 -   0.0208    7156.186 - 0.000389
TIM2+F+I          -3510.539    7057.077 -     0.02    7057.455 -   0.0197    7156.294 - 0.000369
TIM2+F+G4         -3510.560    7057.120 -   0.0196    7057.497 -   0.0193    7156.337 - 0.000361
TPM3u+F+I+G4      -3510.705    7057.411 -   0.0169    7057.788 -   0.0167    7156.628 - 0.000312
TPM2u+F+I+G4      -3510.720    7057.440 -   0.0167    7057.818 -   0.0165    7156.657 - 0.000307
TN+F+I+G4         -3511.133    7058.266 -    0.011    7058.644 -   0.0109    7157.483 - 0.000203
TVM+F+I           -3509.230    7056.459 -   0.0272    7056.879 -   0.0263    7161.189 - 3.19e-05
TVM+F+G4          -3509.234    7056.467 -   0.0271    7056.887 -   0.0262    7161.196 - 3.18e-05
TIM+F+I+G4        -3510.206    7058.412 -   0.0103    7058.832 -  0.00991    7163.141 -  1.2e-05
TIM3+F+I+G4       -3510.684    7059.368 -  0.00636    7059.788 -  0.00614    7164.098 - 7.45e-06
TIM2+F+I+G4       -3510.693    7059.385 -  0.00631    7059.805 -  0.00609    7164.115 - 7.38e-06
GTR+F+I           -3509.199    7058.398 -   0.0103    7058.863 -  0.00976    7168.640 - 7.69e-07
GTR+F+G4          -3509.204    7058.408 -   0.0103    7058.872 -  0.00971    7168.649 - 7.65e-07
TVM+F+I+G4        -3509.387    7058.774 -  0.00857    7059.238 -  0.00809    7169.015 - 6.37e-07
GTR+F+I+G4        -3509.365    7060.730 -  0.00322    7061.241 -  0.00297    7176.483 - 1.52e-08
GTR+F+I+R2        -3509.946    7063.891 - 0.000663    7064.452 - 0.000597    7185.157 - 1.99e-10
GTR+F+R3          -3510.190    7066.380 - 0.000191    7066.991 - 0.000168    7193.158 - 3.65e-12
GTR+F+R2          -3517.877    7077.754 - 6.48e-07    7078.265 - 5.97e-07    7193.507 - 3.06e-12
GTR+F             -3525.634    7089.268 - 2.05e-09    7089.688 - 1.98e-09    7193.998 -  2.4e-12
GTR+F+I+R3        -3509.481    7066.963 - 0.000143    7067.628 - 0.000122    7199.252 - 1.73e-13
GTR+F+R4          -3509.663    7069.326 - 4.38e-05    7070.047 - 3.64e-05    7207.128 - 3.37e-15
K2P+I             -3556.646    7139.292 - 2.81e-20    7139.493 - 3.03e-20    7210.949 - 4.99e-16
K2P+G4            -3556.647    7139.294 - 2.81e-20    7139.495 - 3.02e-20    7210.951 - 4.99e-16
TPM3+I            -3555.316    7138.632 - 3.91e-20    7138.864 - 4.14e-20    7215.801 - 4.41e-17
TPM3+G4           -3555.316    7138.633 - 3.91e-20    7138.864 - 4.14e-20    7215.802 - 4.41e-17
TNe+I             -3555.940    7139.881 - 2.09e-20    7140.112 - 2.22e-20    7217.050 - 2.36e-17
TNe+G4            -3555.944    7139.887 - 2.09e-20    7140.119 - 2.21e-20    7217.056 - 2.36e-17
K3P+G4            -3556.065    7140.129 - 1.85e-20    7140.360 - 1.96e-20    7217.298 - 2.09e-17
K3P+I             -3556.066    7140.132 - 1.85e-20    7140.363 - 1.96e-20    7217.301 - 2.09e-17
TPM2+I            -3556.634    7141.268 - 1.05e-20    7141.499 - 1.11e-20    7218.437 - 1.18e-17
TPM2+G4           -3556.635    7141.271 - 1.04e-20    7141.502 - 1.11e-20    7218.440 - 1.18e-17
K2P+I+G4          -3556.838    7141.676 - 8.53e-21    7141.907 - 9.05e-21    7218.845 - 9.63e-18
TIM3e+I           -3554.619    7139.237 - 2.89e-20    7139.502 - 3.01e-20    7221.918 - 2.07e-18
TIM3e+G4          -3554.622    7139.244 - 2.88e-20    7139.508 -    3e-20    7221.925 - 2.07e-18
TIMe+I            -3555.349    7140.697 - 1.39e-20    7140.962 - 1.45e-20    7223.378 - 9.99e-19
TIMe+G4           -3555.355    7140.709 - 1.38e-20    7140.974 - 1.44e-20    7223.390 - 9.93e-19
TPM3+I+G4         -3555.541    7141.081 - 1.15e-20    7141.346 -  1.2e-20    7223.763 - 8.24e-19
TIM2e+I           -3555.927    7141.854 -  7.8e-21    7142.118 - 8.14e-21    7224.535 -  5.6e-19
TIM2e+G4          -3555.931    7141.863 - 7.77e-21    7142.127 -  8.1e-21    7224.544 - 5.58e-19
TNe+I+G4          -3556.190    7142.380 -    6e-21    7142.645 - 6.26e-21    7225.061 -  4.3e-19
K3P+I+G4          -3556.223    7142.447 -  5.8e-21    7142.711 - 6.05e-21    7225.128 - 4.16e-19
TPM2+I+G4         -3556.825    7143.649 - 3.18e-21    7143.914 - 3.32e-21    7226.330 - 2.28e-19
TVMe+I            -3554.523    7141.045 - 1.17e-20    7141.345 -  1.2e-20    7229.239 - 5.33e-20
TVMe+G4           -3554.525    7141.050 - 1.17e-20    7141.350 -  1.2e-20    7229.244 - 5.32e-20
TIM3e+I+G4        -3554.903    7141.806 - 7.99e-21    7142.106 - 8.19e-21    7230.000 - 3.64e-20
TIMe+I+G4         -3555.567    7143.134 - 4.11e-21    7143.435 - 4.22e-21    7231.328 - 1.88e-20
TIM2e+I+G4        -3556.173    7144.347 - 2.24e-21    7144.647 -  2.3e-21    7232.540 - 1.02e-20
SYM+I             -3553.819    7141.639 - 8.69e-21    7141.976 - 8.74e-21    7235.344 - 2.52e-21
SYM+G4            -3553.833    7141.667 - 8.57e-21    7142.004 - 8.62e-21    7235.372 - 2.48e-21
TVMe+I+G4         -3554.725    7143.450 - 3.51e-21    7143.788 - 3.53e-21    7237.156 - 1.02e-21
SYM+I+G4          -3554.085    7144.170 - 2.45e-21    7144.548 - 2.42e-21    7243.387 - 4.51e-23
F81+F+I           -3611.768    7253.536 - 4.37e-45    7253.800 - 4.56e-45    7336.217 - 3.14e-43
F81+F+G4          -3611.830    7253.660 - 4.11e-45    7253.925 - 4.29e-45    7336.341 - 2.95e-43
F81+F+I+G4        -3611.991    7255.983 - 1.29e-45    7256.283 - 1.32e-45    7344.176 - 5.87e-45
JC+I              -3654.172    7332.344 - 3.37e-62    7332.516 - 3.69e-62    7398.489 - 9.43e-57
JC+G4             -3654.248    7332.497 - 3.12e-62    7332.668 - 3.41e-62    7398.641 - 8.74e-57
JC+I+G4           -3654.438    7334.876 - 9.51e-63    7335.076 - 1.02e-62    7406.533 - 1.69e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 10.7370
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.7370
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3326
  pi(C) = 0.1877
  pi(G) = 0.2117
  pi(T) = 0.268

Rate matrix Q:

  A   -0.8835   0.06078    0.7359   0.08677
  C    0.1077    -1.108   0.06854    0.9317
  G     1.156   0.06078    -1.304   0.08677
  T    0.1077    0.6526   0.06854   -0.8289

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7577

 Category  Relative_rate  Proportion
  0         0              0.7577
  1         4.127          0.2423

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3510.9855 (s.e. 66.0497)
Unconstrained log-likelihood (without tree): -3446.8641
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7053.9711
Corrected Akaike information criterion (AICc) score: 7054.2711
Bayesian information criterion (BIC) score: 7142.1642

Total tree length (sum of branch lengths): 0.1230
Sum of internal branch lengths: 0.0430 (34.9951% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +--| (81)
|                          |  +**Equus_quagga
|               +----------| (100)
|               |          +--Equus_caballus
+---------------| (100)
                |     +---------------------Canis_lupus
                +-----| (78)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000020657,Diceros_bicornis:0.0033497157,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)81:0.0010821808,Equus_caballus:0.0005834166)100:0.0148776513,(Canis_lupus:0.0283531278,Bos_taurus:0.0465826659)78:0.0081435187)100:0.0200222875);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3510.989398
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (81)
|                          |  +--Equus_quagga
|               +----------| (100)
|               |          +--Equus_caballus
+---------------| (100)
                |     +---------------------Canis_lupus
                +-----| (78)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000020657,Diceros_bicornis:0.0033498811,(((Equus_asinus:0.0000020657,Equus_quagga:0.0000020657)81:0.0010824331,Equus_caballus:0.0005835191)100:0.0148783365,(Canis_lupus:0.0283535284,Bos_taurus:0.0465832440)78:0.0081428733)100:0.0200221008);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396361_.aln.treefile -m "HKY{10.737}+F{0.332631,0.18771,0.211681,0.267978}+I{0.757672}" --length 1830

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396361_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396361_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:22 2025
Total CPU time used: 1.451594 seconds (0h:0m:1s)
Total wall-clock time used: 2.67997098 seconds (0h:0m:2s)

