IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404396_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 615069

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3402 nucleotide sites
Number of constant sites: 2589 (= 76.1023% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2589 (= 76.1023% of all sites)
Number of parsimony informative sites: 373
Number of distinct site patterns: 221

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -9296.559   18633.117 +     0.44   18633.365 +    0.442   18755.759 +     0.61
GTR+F+G4          -9297.056   18634.112 +    0.267   18634.360 +    0.269   18756.754 +    0.371
GTR+F+R2          -9296.616   18635.233 +    0.153   18635.506 +    0.152   18764.007 -  0.00986
TVM+F+I           -9305.563   18649.126 - 0.000147   18649.351 - 0.000149   18765.637 -  0.00437
GTR+F+I+G4        -9297.458   18636.915 +   0.0658   18637.189 +   0.0653   18765.690 -  0.00425
TVM+F+G4          -9307.104   18652.208 - 3.14e-05   18652.433 -  3.2e-05   18768.718 - 0.000936
GTR+F+I+R2        -9296.805   18637.609 -   0.0465   18637.909 -   0.0456   18772.516 -  0.00014
TVM+F+R2          -9305.766   18651.532 - 4.41e-05   18651.781 - 4.43e-05   18774.175 - 6.11e-05
TIM+F+G4          -9314.263   18664.525 - 6.65e-08   18664.727 - 6.84e-08   18774.903 - 4.25e-05
TIM+F+I           -9314.778   18665.555 - 3.97e-08   18665.758 - 4.09e-08   18775.934 - 2.54e-05
TVM+F+I+G4        -9307.896   18655.792 - 5.24e-06   18656.041 - 5.27e-06   18778.435 - 7.26e-06
TIM3+F+G4         -9316.454   18668.908 - 7.43e-09   18669.110 - 7.65e-09   18779.286 - 4.75e-06
TIM3+F+I          -9316.534   18669.067 - 6.86e-09   18669.270 - 7.06e-09   18779.446 - 4.38e-06
GTR+F+R3          -9296.589   18639.179 -   0.0212   18639.506 -   0.0205   18780.217 - 2.98e-06
TIM2+F+G4         -9317.814   18671.629 - 1.91e-09   18671.831 - 1.96e-09   18782.007 - 1.22e-06
TIM2+F+I          -9318.158   18672.316 - 1.35e-09   18672.518 - 1.39e-09   18782.694 - 8.64e-07
TIM+F+I+G4        -9314.268   18666.535 - 2.43e-08   18666.760 - 2.48e-08   18783.045 - 7.24e-07
TIM+F+R2          -9314.688   18667.375 -  1.6e-08   18667.600 - 1.63e-08   18783.886 - 4.76e-07
TN+F+G4           -9323.471   18680.943 - 1.81e-11   18681.124 - 1.88e-11   18785.189 - 2.48e-07
K3Pu+F+I          -9323.737   18681.474 - 1.39e-11   18681.655 - 1.44e-11   18785.720 -  1.9e-07
TN+F+I            -9323.978   18681.956 - 1.09e-11   18682.137 - 1.13e-11   18786.202 - 1.49e-07
K3Pu+F+G4         -9324.423   18682.846 - 6.99e-12   18683.027 - 7.27e-12   18787.092 - 9.58e-08
TIM3+F+R2         -9316.490   18670.981 - 2.64e-09   18671.206 - 2.68e-09   18787.491 - 7.84e-08
TIM3+F+I+G4       -9316.687   18671.373 - 2.17e-09   18671.598 -  2.2e-09   18787.884 - 6.45e-08
GTR+F+I+R3        -9296.762   18641.524 -  0.00657   18641.879 -  0.00626   18788.695 -  4.3e-08
TPM3u+F+I         -9325.492   18684.983 -  2.4e-12   18685.164 -  2.5e-12   18789.229 - 3.29e-08
TIM2+F+I+G4       -9317.924   18673.847 - 6.29e-10   18674.072 -  6.4e-10   18790.358 - 1.87e-08
TIM2+F+R2         -9318.108   18674.216 - 5.23e-10   18674.441 - 5.32e-10   18790.726 - 1.56e-08
TPM3u+F+G4        -9326.298   18686.595 - 1.07e-12   18686.776 - 1.12e-12   18790.841 - 1.47e-08
TVMe+I            -9330.787   18693.573 - 3.28e-14   18693.734 - 3.44e-14   18791.687 - 9.63e-09
TPM2u+F+I         -9326.930   18687.861 -  5.7e-13   18688.042 - 5.92e-13   18792.107 -  7.8e-09
TN+F+I+G4         -9323.498   18682.996 - 6.49e-12   18683.199 - 6.67e-12   18793.374 - 4.14e-09
SYM+I             -9327.689   18689.378 - 2.67e-13   18689.559 - 2.77e-13   18793.624 - 3.65e-09
K3Pu+F+R2         -9323.843   18683.686 - 4.59e-12   18683.888 - 4.73e-12   18794.064 - 2.93e-09
TN+F+R2           -9323.896   18683.793 - 4.36e-12   18683.995 - 4.48e-12   18794.171 - 2.78e-09
TPM2u+F+G4        -9328.050   18690.100 - 1.86e-13   18690.281 - 1.93e-13   18794.346 - 2.55e-09
TVMe+G4           -9332.511   18697.022 - 5.84e-15   18697.183 - 6.13e-15   18795.136 - 1.72e-09
K3Pu+F+I+G4       -9324.777   18685.554 - 1.81e-12   18685.756 - 1.86e-12   18795.932 - 1.15e-09
HKY+F+I           -9332.936   18697.872 - 3.82e-15   18698.033 - 4.01e-15   18795.986 - 1.12e-09
SYM+G4            -9328.986   18691.972 - 7.29e-14   18692.153 - 7.58e-14   18796.218 - 9.99e-10
HKY+F+G4          -9333.690   18699.379 -  1.8e-15   18699.540 - 1.89e-15   18797.493 - 5.28e-10
TPM3u+F+R2        -9325.627   18687.255 - 7.71e-13   18687.457 - 7.93e-13   18797.633 - 4.92e-10
TPM3u+F+I+G4      -9326.875   18689.749 - 2.22e-13   18689.951 - 2.28e-13   18800.127 - 1.41e-10
TVMe+R2           -9330.983   18695.966 -  9.9e-15   18696.147 - 1.03e-14   18800.212 - 1.36e-10
TPM2u+F+R2        -9327.097   18690.193 - 1.77e-13   18690.396 - 1.83e-13   18800.571 - 1.13e-10
SYM+R2            -9327.831   18691.661 - 8.52e-14   18691.863 - 8.76e-14   18802.039 - 5.44e-11
TPM2u+F+I+G4      -9328.611   18693.223 -  3.9e-14   18693.425 - 4.01e-14   18803.601 - 2.49e-11
HKY+F+R2          -9333.054   18700.109 - 1.25e-15   18700.290 -  1.3e-15   18804.355 - 1.71e-11
TVMe+I+G4         -9333.650   18701.301 - 6.87e-16   18701.482 - 7.15e-16   18805.547 - 9.41e-12
SYM+I+G4          -9329.950   18695.900 - 1.02e-14   18696.102 - 1.05e-14   18806.278 - 6.53e-12
HKY+F+I+G4        -9334.097   18702.194 -  4.4e-16   18702.375 - 4.57e-16   18806.440 - 6.02e-12
TPM3+I            -9352.033   18732.067 - 1.43e-22   18732.191 - 1.53e-22   18817.917 - 1.94e-14
TPM3+G4           -9352.781   18733.562 - 6.79e-23   18733.686 - 7.26e-23   18819.412 - 9.19e-15
TIM3e+I           -9348.793   18727.585 - 1.35e-21   18727.727 - 1.43e-21   18819.567 -  8.5e-15
TIM3e+G4          -9349.170   18728.339 - 9.24e-22   18728.481 -  9.8e-22   18820.321 - 5.83e-15
TPM3+R2           -9352.105   18734.211 - 4.91e-23   18734.353 -  5.2e-23   18826.193 - 3.09e-16
TIM3e+R2          -9348.848   18729.696 - 4.69e-22   18729.856 - 4.93e-22   18827.809 - 1.38e-16
K3P+I             -9357.210   18742.419 -  8.1e-25   18742.543 - 8.66e-25   18828.269 -  1.1e-16
TPM3+I+G4         -9353.517   18737.034 -  1.2e-23   18737.176 - 1.27e-23   18829.016 - 7.54e-17
TIM3e+I+G4        -9349.760   18731.519 - 1.89e-22   18731.680 - 1.98e-22   18829.633 - 5.54e-17
K3P+G4            -9358.183   18744.366 - 3.06e-25   18744.490 - 3.27e-25   18830.216 - 4.14e-17
TIMe+I            -9354.292   18738.583 - 5.51e-24   18738.725 - 5.84e-24   18830.565 - 3.48e-17
TIMe+G4           -9354.740   18739.481 - 3.52e-24   18739.622 - 3.73e-24   18831.463 - 2.22e-17
TPM2+I            -9359.616   18747.231 -  7.3e-26   18747.355 - 7.81e-26   18833.081 - 9.88e-18
TPM2+G4           -9360.921   18749.842 - 1.98e-26   18749.966 - 2.12e-26   18835.692 - 2.68e-18
TIM2e+I           -9356.908   18743.817 - 4.03e-25   18743.958 - 4.27e-25   18835.798 - 2.54e-18
K3P+R2            -9357.351   18744.702 - 2.59e-25   18744.843 - 2.74e-25   18836.684 - 1.63e-18
TIM2e+G4          -9357.550   18745.100 - 2.12e-25   18745.242 - 2.25e-25   18837.082 - 1.34e-18
TIMe+R2           -9354.361   18740.722 - 1.89e-24   18740.882 - 1.99e-24   18838.836 - 5.56e-19
K3P+I+G4          -9358.793   18747.585 - 6.12e-26   18747.727 - 6.49e-26   18839.567 - 3.86e-19
K2P+I             -9367.332   18760.664 - 8.84e-29   18760.772 - 9.54e-29   18840.382 - 2.57e-19
TIMe+I+G4         -9355.146   18742.291 - 8.63e-25   18742.452 - 9.07e-25   18840.405 - 2.54e-19
TPM2+R2           -9359.798   18749.597 - 2.24e-26   18749.738 - 2.37e-26   18841.578 - 1.41e-19
K2P+G4            -9368.226   18762.453 - 3.62e-29   18762.560 -  3.9e-29   18842.170 - 1.05e-19
TNe+I             -9364.471   18756.942 - 5.69e-28   18757.066 - 6.08e-28   18842.792 - 7.69e-20
TNe+G4            -9364.824   18757.649 - 3.99e-28   18757.773 - 4.27e-28   18843.498 -  5.4e-20
TIM2e+R2          -9357.014   18746.028 - 1.33e-25   18746.189 -  1.4e-25   18844.142 - 3.92e-20
TPM2+I+G4         -9361.735   18753.470 - 3.23e-27   18753.612 - 3.42e-27   18845.452 - 2.03e-20
TIM2e+I+G4        -9358.115   18748.231 - 4.43e-26   18748.392 - 4.65e-26   18846.345 -  1.3e-20
K2P+R2            -9367.473   18762.945 - 2.83e-29   18763.069 - 3.02e-29   18848.795 - 3.82e-21
TNe+R2            -9364.536   18759.072 - 1.96e-28   18759.214 - 2.08e-28   18851.054 - 1.24e-21
K2P+I+G4          -9368.810   18765.620 - 7.42e-30   18765.744 - 7.94e-30   18851.470 -    1e-21
TNe+I+G4          -9365.204   18760.408 -    1e-28   18760.550 - 1.07e-28   18852.390 - 6.34e-22
GTR+F             -9407.722   18853.443 - 6.31e-49   18853.668 - 6.42e-49   18969.953 - 1.88e-47
F81+F+I           -9566.974   19163.947 - 2.37e-116   19164.089 - 2.51e-116   19255.929 - 1.49e-109
F81+F+G4          -9568.876   19167.753 - 3.54e-117   19167.895 - 3.75e-117   19259.735 - 2.23e-110
F81+F+R2          -9567.279   19166.558 - 6.43e-117   19166.718 - 6.75e-117   19264.671 - 1.89e-111
F81+F+I+G4        -9569.182   19170.364 - 9.58e-118   19170.525 - 1.01e-117   19268.478 - 2.82e-112
JC+I              -9603.911   19231.821 - 4.33e-131   19231.913 - 4.7e-131   19305.407 - 2.7e-120
JC+G4             -9605.884   19235.769 - 6.01e-132   19235.861 - 6.53e-132   19309.354 - 3.74e-121
JC+R2             -9604.220   19234.439 - 1.17e-131   19234.547 - 1.26e-131   19314.157 - 3.39e-122
JC+I+G4           -9606.316   19238.633 - 1.44e-132   19238.740 - 1.55e-132   19318.350 - 4.17e-123

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.9949
  A-G: 2.8679
  A-T: 0.1184
  C-G: 0.8529
  C-T: 4.4497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.262
  pi(C) = 0.2662
  pi(G) = 0.2785
  pi(T) = 0.1932

Rate matrix Q:

  A   -0.8614      0.21    0.6333   0.01814
  C    0.2067    -1.077    0.1883    0.6817
  G    0.5958      0.18    -0.929    0.1532
  T    0.0246    0.9391    0.2208    -1.184

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6087

 Category  Relative_rate  Proportion
  0         0              0.6087
  1         2.556          0.3913

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9296.5529 (s.e. 123.1965)
Unconstrained log-likelihood (without tree): -9734.4776
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 18633.1057
Corrected Akaike information criterion (AICc) score: 18633.3542
Bayesian information criterion (BIC) score: 18755.7481

Total tree length (sum of branch lengths): 0.4034
Sum of internal branch lengths: 0.1290 (31.9698% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|           +-----------------| (100)
|           |                 |  +--Equus_quagga
|           |                 +**| (43)
|           |                    +--Equus_caballus
+-----------| (100)
            |    +-----------------------------------------Canis_lupus
            +----| (93)
                 +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012777917,Diceros_bicornis:0.0060233138,((Equus_asinus:0.0002855453,(Equus_quagga:0.0023758090,Equus_caballus:0.0042020661)43:0.0002872668)100:0.0660997919,(Canis_lupus:0.1548619796,Bos_taurus:0.1054116082)93:0.0188354110)100:0.0437459678);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9296.552870
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|           +-----------------| (100)
|           |                 |  +--Equus_quagga
|           |                 +--| (43)
|           |                    +--Equus_caballus
+-----------| (100)
            |    +-----------------------------------------Canis_lupus
            +----| (93)
                 +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012760931,Diceros_bicornis:0.0060246709,((Equus_asinus:0.0002861445,(Equus_quagga:0.0023754626,Equus_caballus:0.0042023841)43:0.0002866949)100:0.0660988102,(Canis_lupus:0.1548765991,Bos_taurus:0.1054208488)93:0.0188234445)100:0.0437496357);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404396_.aln.treefile -m "GTR{0.994933,2.86794,0.118424,0.852937,4.44965}+F{0.262041,0.266192,0.278519,0.193248}+I{0.608722}" --length 3402

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404396_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404396_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:54 2025
Total CPU time used: 3.132446 seconds (0h:0m:3s)
Total wall-clock time used: 4.551693916 seconds (0h:0m:4s)

