IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395587_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 705648

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2775 nucleotide sites
Number of constant sites: 2180 (= 78.5586% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2180 (= 78.5586% of all sites)
Number of parsimony informative sites: 279
Number of distinct site patterns: 152

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -7182.504   14399.008 +    0.203   14399.230 +    0.207   14499.791 +    0.662
TPM3u+F+I         -7183.307   14400.614 +   0.0911   14400.836 +   0.0929   14501.397 +    0.296
TIM3+F+G4         -7182.328   14400.656 +   0.0892   14400.905 +   0.0898   14507.368 -    0.015
TPM3u+F+I+G4      -7182.553   14401.107 +   0.0712   14401.355 +   0.0717   14507.818 -    0.012
TIM3+F+I          -7183.091   14402.182 -   0.0416   14402.430 -   0.0419   14508.893 -  0.00699
TPM3u+F+R2        -7183.306   14402.612 -   0.0336   14402.860 -   0.0338   14509.323 -  0.00563
TVM+F+G4          -7180.825   14399.650 +    0.148   14399.926 +    0.147   14512.290 -  0.00128
TVM+F+I           -7181.614   14401.228 +   0.0671   14401.504 +   0.0666   14513.868 - 0.000581
TIM3+F+I+G4       -7182.374   14402.748 -   0.0314   14403.024 -   0.0311   14515.388 - 0.000272
TIM3+F+R2         -7183.125   14404.250 -   0.0148   14404.526 -   0.0147   14516.890 - 0.000128
GTR+F+G4          -7180.669   14401.337 +   0.0635   14401.642 +   0.0621   14519.905 - 2.84e-05
TVM+F+I+G4        -7180.857   14401.714 +   0.0526   14402.019 +   0.0514   14520.282 - 2.35e-05
GTR+F+I           -7181.409   14402.818 -   0.0303   14403.123 -   0.0296   14521.387 - 1.35e-05
TVM+F+R2          -7181.806   14403.611 -   0.0204   14403.916 -   0.0199   14522.179 -  9.1e-06
HKY+F+G4          -7198.868   14429.735 - 4.33e-08   14429.933 - 4.47e-08   14524.590 - 2.73e-06
HKY+F+I           -7199.410   14430.820 - 2.52e-08   14431.018 -  2.6e-08   14525.675 - 1.59e-06
GTR+F+I+G4        -7180.698   14403.396 -   0.0227   14403.731 -   0.0219   14527.892 - 5.23e-07
K3Pu+F+G4         -7196.615   14427.231 - 1.51e-07   14427.453 - 1.54e-07   14528.014 - 4.92e-07
K3Pu+F+I          -7197.065   14428.129 - 9.66e-08   14428.351 - 9.85e-08   14528.912 - 3.14e-07
GTR+F+R2          -7181.583   14405.166 -  0.00936   14405.502 -  0.00902   14529.662 - 2.16e-07
TPM2u+F+G4        -7198.150   14430.301 - 3.26e-08   14430.523 - 3.33e-08   14531.084 - 1.06e-07
TPM2u+F+I         -7198.751   14431.502 - 1.79e-08   14431.724 - 1.82e-08   14532.285 - 5.82e-08
TN+F+G4           -7198.771   14431.541 - 1.75e-08   14431.763 - 1.79e-08   14532.324 -  5.7e-08
HKY+F+I+G4        -7198.915   14431.829 - 1.52e-08   14432.051 - 1.55e-08   14532.612 - 4.94e-08
TN+F+I            -7199.292   14432.584 - 1.04e-08   14432.806 - 1.06e-08   14533.367 - 3.39e-08
HKY+F+R2          -7199.444   14432.889 - 8.94e-09   14433.111 - 9.12e-09   14533.671 - 2.91e-08
TIM+F+G4          -7196.516   14429.031 - 6.15e-08   14429.280 - 6.19e-08   14535.743 - 1.03e-08
K3Pu+F+I+G4       -7196.640   14429.279 - 5.44e-08   14429.527 - 5.47e-08   14535.990 - 9.12e-09
GTR+F+I+R2        -7180.982   14405.964 -  0.00628   14406.332 -  0.00595   14536.389 - 7.47e-09
TIM+F+I           -7196.944   14429.889 - 4.01e-08   14430.137 - 4.03e-08   14536.600 - 6.72e-09
K3Pu+F+R2         -7197.139   14430.278 -  3.3e-08   14430.526 - 3.32e-08   14536.989 - 5.54e-09
TIM2+F+G4         -7198.060   14432.120 - 1.31e-08   14432.368 - 1.32e-08   14538.832 -  2.2e-09
TPM2u+F+I+G4      -7198.196   14432.392 - 1.15e-08   14432.640 - 1.15e-08   14539.103 - 1.92e-09
TIM2+F+I          -7198.642   14433.284 - 7.34e-09   14433.533 - 7.38e-09   14539.996 - 1.23e-09
TPM2u+F+R2        -7198.777   14433.553 - 6.41e-09   14433.802 - 6.45e-09   14540.265 - 1.08e-09
TN+F+I+G4         -7198.815   14433.630 - 6.17e-09   14433.878 - 6.21e-09   14540.342 - 1.04e-09
TN+F+R2           -7199.333   14434.665 - 3.68e-09   14434.914 -  3.7e-09   14541.377 - 6.17e-10
TIM+F+I+G4        -7196.538   14431.076 - 2.21e-08   14431.351 -  2.2e-08   14543.715 - 1.92e-10
GTR+F+R3          -7180.796   14407.592 -  0.00278   14407.993 -  0.00259   14543.946 - 1.71e-10
TIM+F+R2          -7197.021   14432.043 - 1.36e-08   14432.319 - 1.35e-08   14544.683 - 1.18e-10
TIM2+F+I+G4       -7198.103   14434.207 - 4.63e-09   14434.483 - 4.59e-09   14546.846 - 4.01e-11
TIM2+F+R2         -7198.675   14435.349 - 2.61e-09   14435.625 - 2.59e-09   14547.989 - 2.26e-11
GTR+F+I+R3        -7180.779   14409.558 -  0.00104   14409.994 - 0.000954   14551.839 -  3.3e-12
GTR+F             -7213.522   14465.045 - 9.31e-16   14465.321 - 9.24e-16   14577.685 - 8.06e-18
TPM3+G4           -7239.097   14506.193 - 1.08e-24   14506.345 - 1.14e-24   14589.191 - 2.56e-20
TPM3+I            -7239.645   14507.290 - 6.24e-25   14507.442 - 6.59e-25   14590.287 - 1.48e-20
TIM3e+G4          -7237.824   14505.649 - 1.42e-24   14505.823 - 1.48e-24   14594.575 - 1.73e-21
TIM3e+I           -7238.433   14506.865 - 7.72e-25   14507.039 - 8.06e-25   14595.792 - 9.43e-22
TPM3+I+G4         -7239.175   14508.349 - 3.68e-25   14508.523 - 3.84e-25   14597.275 - 4.49e-22
TPM3+R2           -7239.725   14509.451 - 2.12e-25   14509.625 - 2.21e-25   14598.377 - 2.59e-22
K2P+G4            -7248.970   14523.941 - 1.51e-28   14524.073 - 1.61e-28   14601.010 - 6.94e-23
K2P+I             -7249.353   14524.707 - 1.03e-28   14524.839 -  1.1e-28   14601.776 - 4.73e-23
TIM3e+I+G4        -7237.919   14507.837 - 4.75e-25   14508.034 -  4.9e-25   14602.692 - 2.99e-23
TVMe+G4           -7238.346   14508.691 -  3.1e-25   14508.889 -  3.2e-25   14603.546 - 1.95e-23
TIM3e+R2          -7238.489   14508.978 - 2.68e-25   14509.176 - 2.77e-25   14603.833 - 1.69e-23
TVMe+I            -7238.861   14509.723 - 1.85e-25   14509.920 - 1.91e-25   14604.577 - 1.17e-23
TNe+G4            -7247.595   14523.189 -  2.2e-28   14523.341 - 2.33e-28   14606.187 - 5.21e-24
K3P+G4            -7247.663   14523.325 - 2.06e-28   14523.478 - 2.17e-28   14606.323 - 4.87e-24
K3P+I             -7248.000   14524.001 - 1.47e-28   14524.153 - 1.55e-28   14606.999 - 3.47e-24
TNe+I             -7248.048   14524.095 -  1.4e-28   14524.247 - 1.48e-28   14607.093 - 3.31e-24
SYM+G4            -7237.065   14508.129 -  4.1e-25   14508.351 - 4.18e-25   14608.912 - 1.33e-24
TPM2+G4           -7248.968   14525.937 - 5.58e-29   14526.089 - 5.89e-29   14608.934 - 1.32e-24
K2P+I+G4          -7249.021   14526.042 - 5.29e-29   14526.194 - 5.59e-29   14609.040 - 1.25e-24
TPM2+I            -7249.353   14526.706 - 3.79e-29   14526.859 - 4.01e-29   14609.704 - 8.98e-25
K2P+R2            -7249.452   14526.904 - 3.44e-29   14527.057 - 3.63e-29   14609.902 - 8.13e-25
SYM+I             -7237.661   14509.323 - 2.26e-25   14509.545 -  2.3e-25   14610.106 - 7.35e-25
TIMe+G4           -7246.306   14522.611 - 2.94e-28   14522.785 - 3.07e-28   14611.537 - 3.59e-25
TVMe+I+G4         -7238.410   14510.820 - 1.07e-25   14511.042 - 1.09e-25   14611.603 - 3.48e-25
TIMe+I            -7246.709   14523.418 - 1.96e-28   14523.592 - 2.05e-28   14612.344 -  2.4e-25
TVMe+R2           -7238.940   14511.880 - 6.29e-26   14512.102 - 6.42e-26   14612.662 - 2.05e-25
TIM2e+G4          -7247.595   14525.190 -  8.1e-29   14525.364 - 8.46e-29   14614.116 - 9.89e-26
TNe+I+G4          -7247.661   14525.323 - 7.58e-29   14525.497 - 7.92e-29   14614.249 - 9.26e-26
K3P+I+G4          -7247.701   14525.402 - 7.29e-29   14525.576 - 7.61e-29   14614.328 -  8.9e-26
TIM2e+I           -7248.045   14526.090 - 5.16e-29   14526.264 - 5.39e-29   14615.016 - 6.31e-26
TNe+R2            -7248.119   14526.238 -  4.8e-29   14526.412 - 5.01e-29   14615.164 - 5.86e-26
K3P+R2            -7248.119   14526.238 -  4.8e-29   14526.412 - 5.01e-29   14615.164 - 5.86e-26
TPM2+I+G4         -7249.023   14528.045 - 1.94e-29   14528.219 - 2.03e-29   14616.971 - 2.37e-26
SYM+I+G4          -7237.146   14510.291 - 1.39e-25   14510.540 -  1.4e-25   14617.003 - 2.34e-26
TPM2+R2           -7249.453   14528.907 - 1.26e-29   14529.081 - 1.32e-29   14617.833 - 1.54e-26
SYM+R2            -7237.737   14511.474 - 7.71e-26   14511.722 - 7.76e-26   14618.185 - 1.29e-26
TIMe+I+G4         -7246.356   14524.713 - 1.03e-28   14524.910 - 1.06e-28   14619.567 - 6.48e-27
TIMe+R2           -7246.799   14525.598 -  6.6e-29   14525.796 - 6.82e-29   14620.453 - 4.16e-27
TIM2e+I+G4        -7247.663   14527.326 - 2.78e-29   14527.523 - 2.87e-29   14622.180 - 1.75e-27
TIM2e+R2          -7248.125   14528.249 - 1.75e-29   14528.446 - 1.81e-29   14623.104 - 1.11e-27
F81+F+G4          -7355.471   14740.941 - 1.14e-75   14741.115 -  1.2e-75   14829.867 -  1.4e-72
F81+F+I           -7355.620   14741.240 - 9.86e-76   14741.414 - 1.03e-75   14830.166 -  1.2e-72
F81+F+I+G4        -7355.486   14742.972 - 4.15e-76   14743.170 - 4.28e-76   14837.827 - 2.61e-74
F81+F+R2          -7355.777   14743.555 -  3.1e-76   14743.752 -  3.2e-76   14838.409 - 1.95e-74
JC+G4             -7404.524   14833.049 - 1.14e-95   14833.162 - 1.23e-95   14904.190 - 1.02e-88
JC+I              -7404.604   14833.208 - 1.05e-95   14833.321 - 1.14e-95   14904.349 - 9.38e-89
JC+I+G4           -7404.524   14835.047 - 4.21e-96   14835.179 - 4.49e-96   14912.116 - 1.93e-90
JC+R2             -7404.742   14835.483 - 3.38e-96   14835.615 - 3.61e-96   14912.553 - 1.55e-90

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.4708
  A-G: 7.2104
  A-T: 1.0000
  C-G: 2.4708
  C-T: 7.2104
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3222
  pi(C) = 0.1952
  pi(G) = 0.2342
  pi(T) = 0.2485

Rate matrix Q:

  A   -0.9303    0.1854    0.6493   0.09558
  C    0.3061    -1.218    0.2225    0.6892
  G    0.8933    0.1854    -1.174   0.09558
  T    0.1239    0.5412   0.09005   -0.7551

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.466

 Category  Relative_rate  Proportion
  1         0.02726        0.25
  2         0.2291         0.25
  3         0.7938         0.25
  4         2.95           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7182.5034 (s.e. 108.8744)
Unconstrained log-likelihood (without tree): -7038.9615
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 14399.0067
Corrected Akaike information criterion (AICc) score: 14399.2287
Bayesian information criterion (BIC) score: 14499.7897

Total tree length (sum of branch lengths): 0.3075
Sum of internal branch lengths: 0.1189 (38.6536% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|           +---------------| (100)
|           |               |  +--Equus_quagga
|           |               +**| (35)
|           |                  +--Equus_caballus
+-----------| (100)
            |           +----------------------Canis_lupus
            +-----------| (100)
                        +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0087198996,Diceros_bicornis:0.0019579891,((Equus_asinus:0.0016383550,(Equus_quagga:0.0015353070,Equus_caballus:0.0029727394)35:0.0000010000)100:0.0476473481,(Canis_lupus:0.0685428243,Bos_taurus:0.1032580719)100:0.0355990059)100:0.0356032251);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7182.503756
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|           +---------------| (100)
|           |               |  +--Equus_quagga
|           |               +--| (35)
|           |                  +--Equus_caballus
+-----------| (100)
            |           +----------------------Canis_lupus
            +-----------| (100)
                        +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0087195582,Diceros_bicornis:0.0019588315,((Equus_asinus:0.0016377192,(Equus_quagga:0.0015348605,Equus_caballus:0.0029727080)35:0.0000020572)100:0.0476478694,(Canis_lupus:0.0685396763,Bos_taurus:0.1032553080)100:0.0355968239)100:0.0356022610);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395587_.aln.treefile -m "TPM3u{2.47075,7.21041}+F{0.322154,0.195157,0.234158,0.248532}+G4{0.465952}" --length 2775

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395587_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395587_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:53 2025
Total CPU time used: 2.768145 seconds (0h:0m:2s)
Total wall-clock time used: 5.732053041 seconds (0h:0m:5s)

