IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389052_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 652897

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1893 nucleotide sites
Number of constant sites: 1675 (= 88.4839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1675 (= 88.4839% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 91

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3890.810    7815.621 +    0.215    7815.947 +     0.22    7909.901 +    0.479
TPM3u+F+G4        -3890.875    7815.750 +    0.202    7816.076 +    0.206    7910.031 +    0.449
TPM3u+F           -3898.106    7828.212 - 0.000397    7828.502 - 0.000413    7916.946 -   0.0141
TIM3+F+I          -3890.728    7817.457 +    0.086    7817.822 +   0.0861    7917.283 -   0.0119
TIM3+F+G4         -3890.801    7817.602 +     0.08    7817.967 +   0.0801    7917.428 -   0.0111
TPM3u+F+I+G4      -3890.898    7817.796 +   0.0726    7818.161 +   0.0727    7917.622 -   0.0101
HKY+F+I           -3898.615    7829.229 - 0.000239    7829.519 - 0.000248    7917.964 -   0.0085
HKY+F+G4          -3898.739    7829.477 - 0.000211    7829.767 - 0.000219    7918.212 -  0.00751
TPM3u+F+R2        -3891.870    7819.741 -   0.0275    7820.106 -   0.0275    7919.567 -  0.00381
TVM+F+I           -3889.803    7817.606 +   0.0798    7818.012 +   0.0783    7922.979 - 0.000693
TVM+F+G4          -3889.863    7817.727 +   0.0751    7818.133 +   0.0737    7923.099 - 0.000652
TPM2u+F+I         -3897.631    7829.261 - 0.000235    7829.588 -  0.00024    7923.542 - 0.000523
TPM2u+F+G4        -3897.763    7829.527 - 0.000206    7829.853 -  0.00021    7923.807 - 0.000458
TIM3+F            -3898.027    7830.054 - 0.000158    7830.380 - 0.000161    7924.334 - 0.000352
K3Pu+F+I          -3898.161    7830.321 - 0.000138    7830.648 - 0.000141    7924.602 - 0.000308
K3Pu+F+G4         -3898.281    7830.562 - 0.000123    7830.889 - 0.000125    7924.843 - 0.000273
TIM3+F+I+G4       -3890.816    7819.633 -    0.029    7820.039 -   0.0284    7925.005 - 0.000251
TN+F+I            -3898.530    7831.060 - 9.56e-05    7831.387 - 9.76e-05    7925.341 - 0.000213
HKY+F             -3906.079    7842.157 - 3.72e-07    7842.413 - 3.94e-07    7925.346 - 0.000212
TN+F+G4           -3898.656    7831.312 - 8.43e-05    7831.638 - 8.61e-05    7925.593 - 0.000187
TPM3+I            -3910.015    7848.030 - 1.98e-08    7848.253 - 2.12e-08    7925.672 -  0.00018
TPM3+G4           -3910.070    7848.140 - 1.87e-08    7848.364 - 2.01e-08    7925.783 -  0.00017
HKY+F+I+G4        -3898.782    7831.563 - 7.44e-05    7831.890 - 7.59e-05    7925.844 - 0.000165
TIM3+F+R2         -3891.792    7821.584 -   0.0109    7821.989 -   0.0107    7926.956 - 9.48e-05
HKY+F+R2          -3899.736    7833.473 - 2.86e-05    7833.799 - 2.92e-05    7927.754 - 6.36e-05
TVM+F             -3897.086    7830.172 - 0.000149    7830.537 - 0.000149    7929.998 - 2.07e-05
GTR+F+I           -3889.727    7819.454 -   0.0317    7819.902 -   0.0304    7930.372 - 1.72e-05
GTR+F+G4          -3889.797    7819.593 -   0.0296    7820.042 -   0.0284    7930.511 -  1.6e-05
TVM+F+I+G4        -3889.901    7819.802 -   0.0266    7820.251 -   0.0256    7930.721 - 1.44e-05
TIM2+F+I          -3897.543    7831.087 - 9.44e-05    7831.452 - 9.45e-05    7930.913 - 1.31e-05
TPM2u+F           -3905.092    7842.184 - 3.67e-07    7842.474 - 3.82e-07    7930.918 - 1.31e-05
TIM2+F+G4         -3897.680    7831.360 - 8.23e-05    7831.725 - 8.24e-05    7931.186 - 1.14e-05
TPM2u+F+I+G4      -3897.808    7831.615 - 7.25e-05    7831.980 - 7.26e-05    7931.442 - 1.01e-05
K3Pu+F            -3905.606    7843.211 -  2.2e-07    7843.501 - 2.28e-07    7931.946 - 7.82e-06
TIM+F+I           -3898.077    7832.153 - 5.54e-05    7832.518 - 5.54e-05    7931.980 - 7.69e-06
TIM+F+G4          -3898.203    7832.405 - 4.88e-05    7832.770 - 4.89e-05    7932.232 - 6.78e-06
K3Pu+F+I+G4       -3898.322    7832.644 - 4.33e-05    7833.009 - 4.34e-05    7932.471 - 6.02e-06
TPM3              -3917.188    7860.375 - 4.12e-11    7860.569 -  4.5e-11    7932.472 - 6.01e-06
TVM+F+R2          -3890.850    7821.700 -   0.0103    7822.148 -   0.0099    7932.618 - 5.59e-06
TN+F              -3906.005    7844.011 - 1.47e-07    7844.300 - 1.53e-07    7932.745 - 5.25e-06
TIM3e+I           -3909.845    7849.691 - 8.61e-09    7849.947 - 9.11e-09    7932.880 -  4.9e-06
TIM3e+G4          -3909.900    7849.800 - 8.15e-09    7850.056 - 8.62e-09    7932.989 - 4.64e-06
TN+F+I+G4         -3898.699    7833.398 - 2.97e-05    7833.763 - 2.98e-05    7933.225 - 4.13e-06
TPM2u+F+R2        -3898.753    7833.507 - 2.81e-05    7833.872 - 2.82e-05    7933.334 - 3.91e-06
TPM3+I+G4         -3910.085    7850.170 - 6.78e-09    7850.426 - 7.16e-09    7933.359 - 3.86e-06
K3Pu+F+R2         -3899.276    7834.552 - 1.67e-05    7834.917 - 1.67e-05    7934.378 - 2.32e-06
TN+F+R2           -3899.656    7835.312 - 1.14e-05    7835.677 - 1.14e-05    7935.139 - 1.58e-06
TPM3+R2           -3911.017    7852.034 - 2.67e-09    7852.290 - 2.82e-09    7935.223 - 1.52e-06
TVMe+I            -3908.019    7848.037 - 1.97e-08    7848.327 - 2.05e-08    7936.772 -    7e-07
TVMe+G4           -3908.068    7848.136 - 1.87e-08    7848.426 - 1.95e-08    7936.871 - 6.67e-07
GTR+F             -3897.007    7832.013 - 5.94e-05    7832.419 - 5.83e-05    7937.385 - 5.15e-07
GTR+F+I+G4        -3889.811    7821.621 -   0.0107    7822.115 -   0.0101    7938.086 - 3.63e-07
TIM2+F            -3905.019    7844.037 - 1.45e-07    7844.363 - 1.48e-07    7938.318 - 3.23e-07
TIM2+F+I+G4       -3897.723    7833.445 -  2.9e-05    7833.851 - 2.85e-05    7938.818 - 2.52e-07
K2P+I             -3920.517    7867.034 - 1.48e-12    7867.227 - 1.61e-12    7939.131 - 2.15e-07
TIM+F             -3905.534    7845.068 - 8.69e-08    7845.394 - 8.87e-08    7939.348 - 1.93e-07
K2P+G4            -3920.644    7867.289 -  1.3e-12    7867.483 - 1.42e-12    7939.386 -  1.9e-07
TIM3e             -3917.040    7862.080 - 1.76e-11    7862.303 - 1.89e-11    7939.723 -  1.6e-07
TIM+F+I+G4        -3898.240    7834.480 - 1.73e-05    7834.886 -  1.7e-05    7939.853 -  1.5e-07
GTR+F+R2          -3890.768    7823.536 -  0.00412    7824.030 -  0.00386    7940.000 - 1.39e-07
TIM3e+I+G4        -3909.915    7851.829 - 2.96e-09    7852.119 - 3.07e-09    7940.564 - 1.05e-07
TIM2+F+R2         -3898.673    7835.346 - 1.12e-05    7835.752 -  1.1e-05    7940.718 - 9.74e-08
TIM+F+R2          -3899.196    7836.391 - 6.65e-06    7836.797 - 6.53e-06    7941.764 - 5.77e-08
TIM3e+R2          -3910.851    7853.703 - 1.16e-09    7853.993 -  1.2e-09    7942.437 - 4.12e-08
TPM2+I            -3918.563    7865.125 - 3.83e-12    7865.349 - 4.12e-12    7942.768 - 3.49e-08
TPM2+G4           -3918.699    7865.399 - 3.34e-12    7865.622 - 3.59e-12    7943.042 - 3.05e-08
TVMe              -3915.266    7860.532 - 3.81e-11    7860.788 - 4.03e-11    7943.721 - 2.17e-08
SYM+I             -3907.864    7849.727 - 8.45e-09    7850.054 - 8.63e-09    7944.008 - 1.88e-08
SYM+G4            -3907.915    7849.831 - 8.03e-09    7850.157 -  8.2e-09    7944.111 - 1.78e-08
TVMe+I+G4         -3908.104    7850.208 - 6.65e-09    7850.535 - 6.79e-09    7944.489 - 1.48e-08
K3P+I             -3919.937    7867.873 -  9.7e-13    7868.097 - 1.04e-12    7945.516 - 8.84e-09
GTR+F+I+R2        -3889.767    7823.534 -  0.00412    7824.075 -  0.00378    7945.544 - 8.72e-09
K3P+G4            -3920.058    7868.115 - 8.59e-13    7868.339 - 9.24e-13    7945.758 - 7.84e-09
K2P               -3927.636    7879.272 - 3.25e-15    7879.438 - 3.59e-15    7945.823 - 7.59e-09
TVMe+R2           -3909.033    7852.066 - 2.63e-09    7852.392 - 2.68e-09    7946.347 - 5.84e-09
TNe+I             -3920.370    7868.739 - 6.29e-13    7868.963 - 6.76e-13    7946.382 - 5.74e-09
TNe+G4            -3920.498    7868.995 - 5.54e-13    7869.219 - 5.95e-13    7946.638 - 5.05e-09
K2P+I+G4          -3920.676    7869.353 - 4.63e-13    7869.576 - 4.97e-13    7946.996 - 4.22e-09
K2P+R2            -3921.528    7871.056 - 1.98e-13    7871.280 - 2.12e-13    7948.699 -  1.8e-09
TPM2              -3925.777    7877.554 - 7.67e-15    7877.748 - 8.36e-15    7949.651 - 1.12e-09
TIM2e+I           -3918.419    7866.838 - 1.63e-12    7867.094 - 1.72e-12    7950.027 - 9.27e-10
TIM2e+G4          -3918.556    7867.111 - 1.42e-12    7867.367 -  1.5e-12    7950.300 - 8.09e-10
TPM2+I+G4         -3918.735    7867.471 - 1.19e-12    7867.726 - 1.25e-12    7950.660 - 6.76e-10
SYM               -3915.115    7862.230 - 1.63e-11    7862.520 - 1.69e-11    7950.965 -  5.8e-10
SYM+I+G4          -3907.941    7851.882 - 2.88e-09    7852.247 - 2.88e-09    7951.708 -    4e-10
K3P               -3927.026    7880.052 -  2.2e-15    7880.246 -  2.4e-15    7952.149 - 3.21e-10
TPM2+R2           -3919.600    7869.200 -    5e-13    7869.456 - 5.28e-13    7952.389 - 2.85e-10
TIMe+I            -3919.787    7869.573 - 4.15e-13    7869.829 - 4.38e-13    7952.762 - 2.36e-10
TIMe+G4           -3919.911    7869.821 - 3.66e-13    7870.077 - 3.87e-13    7953.010 - 2.09e-10
TNe               -3927.490    7880.979 - 1.38e-15    7881.173 - 1.51e-15    7953.076 - 2.02e-10
K3P+I+G4          -3920.088    7870.177 - 3.07e-13    7870.432 - 3.24e-13    7953.366 - 1.75e-10
GTR+F+R3          -3889.956    7825.912 -  0.00125    7826.503 -  0.00112    7953.468 - 1.66e-10
SYM+R2            -3908.878    7853.756 - 1.13e-09    7854.121 - 1.13e-09    7953.582 - 1.57e-10
TNe+I+G4          -3920.530    7871.059 - 1.97e-13    7871.315 - 2.09e-13    7954.248 - 1.12e-10
K3P+R2            -3920.936    7871.873 - 1.31e-13    7872.129 - 1.39e-13    7955.062 - 7.48e-11
TNe+R2            -3921.382    7872.763 - 8.41e-14    7873.019 -  8.9e-14    7955.952 - 4.79e-11
TIM2e             -3925.630    7879.261 - 3.27e-15    7879.485 - 3.51e-15    7956.904 - 2.98e-11
TIM2e+I+G4        -3918.591    7869.183 - 5.04e-13    7869.473 - 5.24e-13    7957.918 - 1.79e-11
TIMe              -3926.879    7881.759 - 9.37e-16    7881.983 - 1.01e-15    7959.402 - 8.54e-12
TIM2e+R2          -3919.458    7870.916 - 2.12e-13    7871.206 -  2.2e-13    7959.651 - 7.54e-12
TIMe+I+G4         -3919.939    7871.877 - 1.31e-13    7872.167 - 1.36e-13    7960.612 - 4.66e-12
GTR+F+I+R3        -3889.832    7827.664 - 0.000523    7828.306 - 0.000456    7960.766 - 4.32e-12
TIMe+R2           -3920.788    7873.576 -  5.6e-14    7873.866 - 5.82e-14    7962.311 - 1.99e-12
F81+F+I           -3943.039    7916.077 - 3.31e-23    7916.333 -  3.5e-23    7999.266 - 1.88e-20
F81+F+G4          -3943.140    7916.280 - 2.99e-23    7916.536 - 3.16e-23    7999.469 -  1.7e-20
F81+F             -3948.376    7924.751 - 4.32e-25    7924.975 - 4.65e-25    8002.394 - 3.94e-21
F81+F+I+G4        -3943.120    7918.240 - 1.12e-23    7918.530 - 1.17e-23    8006.975 - 3.99e-22
F81+F+R2          -3943.823    7919.646 - 5.55e-24    7919.936 - 5.77e-24    8008.381 - 1.98e-22
JC+I              -3963.721    7951.443 - 6.92e-31    7951.609 - 7.65e-31    8017.994 - 1.62e-24
JC+G4             -3963.824    7951.649 - 6.24e-31    7951.815 -  6.9e-31    8018.200 - 1.46e-24
JC                -3968.921    7959.842 - 1.04e-32    7959.983 - 1.16e-32    8020.847 - 3.88e-25
JC+I+G4           -3963.800    7953.601 - 2.35e-31    7953.795 - 2.56e-31    8025.698 - 3.43e-26
JC+R2             -3964.463    7954.927 - 1.21e-31    7955.120 - 1.32e-31    8027.024 - 1.77e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.8792
  A-G: 7.6087
  A-T: 1.0000
  C-G: 2.8792
  C-T: 7.6087
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2188
  pi(C) = 0.2865
  pi(G) = 0.2734
  pi(T) = 0.2214

Rate matrix Q:

  A    -1.076    0.2839     0.716    0.0762
  C    0.2168    -1.068    0.2709    0.5798
  G     0.573    0.2839   -0.9332    0.0762
  T   0.07531    0.7504    0.0941   -0.9198

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6197

 Category  Relative_rate  Proportion
  0         0              0.6197
  1         2.629          0.3803

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3890.8097 (s.e. 70.4255)
Unconstrained log-likelihood (without tree): -4052.3705
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7815.6194
Corrected Akaike information criterion (AICc) score: 7815.9458
Bayesian information criterion (BIC) score: 7909.9000

Total tree length (sum of branch lengths): 0.1421
Sum of internal branch lengths: 0.0352 (24.7499% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +**| (67)
|            |  +--Equus_quagga
|     +------| (100)
|     |      +--Equus_caballus
+-----| (100)
      |          +----------------------------------------Canis_lupus
      +----------| (99)
                 +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0011502874,Diceros_bicornis:0.0025905989,(((Equus_asinus:0.0010613213,Equus_quagga:0.0005298243)67:0.0005095887,Equus_caballus:0.0005516365)100:0.0106245208,(Canis_lupus:0.0560858069,Bos_taurus:0.0449925048)99:0.0147607240)100:0.0092851682);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3890.809700
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (67)
|            |  +--Equus_quagga
|     +------| (100)
|     |      +--Equus_caballus
+-----| (100)
      |          +----------------------------------------Canis_lupus
      +----------| (99)
                 +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0011498546,Diceros_bicornis:0.0025909850,(((Equus_asinus:0.0010612369,Equus_quagga:0.0005305770)67:0.0005089300,Equus_caballus:0.0005516636)100:0.0106244175,(Canis_lupus:0.0560870233,Bos_taurus:0.0449926279)99:0.0147601792)100:0.0092853208);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389052_.aln.treefile -m "TPM3u{2.87917,7.60874}+F{0.218786,0.286483,0.273368,0.221363}+I{0.61967}" --length 1893

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389052_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389052_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:18 2025
Total CPU time used: 1.901314 seconds (0h:0m:1s)
Total wall-clock time used: 4.120258093 seconds (0h:0m:4s)

