IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393977_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 352080

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1878 nucleotide sites
Number of constant sites: 1591 (= 84.7178% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1591 (= 84.7178% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4261.341    8554.683 -   0.0361    8554.975 -   0.0375    8643.290 +    0.401
HKY+F+G4          -4261.463    8554.926 -    0.032    8555.218 -   0.0332    8643.533 +    0.355
TN+F+I            -4259.732    8553.464 +   0.0664    8553.793 +   0.0676    8647.610 -   0.0463
TN+F+G4           -4259.853    8553.706 +   0.0589    8554.035 +   0.0599    8647.851 -    0.041
TPM3u+F+I         -4259.983    8553.966 +   0.0517    8554.295 +   0.0526    8648.112 -    0.036
TPM3u+F+G4        -4260.119    8554.238 -   0.0451    8554.567 -   0.0459    8648.383 -   0.0314
TPM2u+F+I         -4260.538    8555.075 -   0.0297    8555.404 -   0.0302    8649.221 -   0.0207
TPM2u+F+G4        -4260.649    8555.298 -   0.0265    8555.627 -    0.027    8649.444 -   0.0185
K3Pu+F+I          -4260.958    8555.915 -   0.0195    8556.244 -   0.0199    8650.060 -   0.0136
K3Pu+F+G4         -4261.098    8556.195 -    0.017    8556.524 -   0.0173    8650.341 -   0.0118
HKY+F+I+G4        -4261.641    8557.282 -  0.00985    8557.611 -     0.01    8651.427 -  0.00686
TIM3+F+I          -4258.385    8552.770 +    0.094    8553.137 +   0.0939    8652.453 -  0.00411
TIM3+F+G4         -4258.524    8553.048 +   0.0818    8553.415 +   0.0817    8652.731 -  0.00358
TIM2+F+I          -4258.972    8553.944 +   0.0522    8554.312 +   0.0522    8653.627 -  0.00228
TIM2+F+G4         -4259.082    8554.165 -   0.0468    8554.533 -   0.0467    8653.848 -  0.00205
TIM+F+I           -4259.360    8554.721 -   0.0354    8555.089 -   0.0354    8654.404 -  0.00155
TIM+F+G4          -4259.494    8554.988 -    0.031    8555.356 -    0.031    8654.671 -  0.00136
TN+F+I+G4         -4260.014    8556.028 -   0.0184    8556.396 -   0.0184    8655.712 - 0.000805
TPM3u+F+I+G4      -4260.307    8556.614 -   0.0137    8556.982 -   0.0137    8656.297 - 0.000601
TPM2u+F+I+G4      -4260.841    8557.681 -  0.00806    8558.049 -  0.00805    8657.365 - 0.000352
K3Pu+F+I+G4       -4261.291    8558.581 -  0.00514    8558.949 -  0.00513    8658.265 - 0.000225
TVM+F+I           -4258.604    8555.209 -   0.0278    8555.618 -   0.0272    8660.430 - 7.61e-05
TIM3+F+I+G4       -4258.701    8555.401 -   0.0252    8555.810 -   0.0247    8660.623 - 6.91e-05
TVM+F+G4          -4258.742    8555.484 -   0.0242    8555.893 -   0.0237    8660.706 - 6.63e-05
TIM2+F+I+G4       -4259.250    8556.500 -   0.0146    8556.909 -   0.0142    8661.722 - 3.99e-05
TIM+F+I+G4        -4259.674    8557.348 -  0.00953    8557.757 -  0.00932    8662.569 - 2.61e-05
K2P+I             -4282.535    8591.070 - 4.53e-10    8591.265 - 4.93e-10    8663.063 - 2.04e-05
K2P+G4            -4282.677    8591.355 - 3.93e-10    8591.550 - 4.28e-10    8663.348 - 1.77e-05
TNe+I             -4279.389    8586.778 - 3.87e-09    8587.003 - 4.16e-09    8664.309 - 1.09e-05
TNe+G4            -4279.525    8587.050 - 3.38e-09    8587.276 - 3.63e-09    8664.582 - 9.55e-06
GTR+F+I           -4257.065    8554.130 -   0.0476    8554.582 -   0.0456    8664.889 - 8.19e-06
TPM3+I            -4279.745    8587.489 - 2.71e-09    8587.715 - 2.91e-09    8665.021 - 7.67e-06
GTR+F+G4          -4257.207    8554.413 -   0.0413    8554.866 -   0.0396    8665.173 - 7.11e-06
TPM3+G4           -4279.874    8587.748 - 2.39e-09    8587.973 - 2.56e-09    8665.279 - 6.74e-06
TIM3e+I           -4276.530    8583.060 - 2.49e-08    8583.318 - 2.62e-08    8666.129 -  4.4e-06
TIM3e+G4          -4276.663    8583.327 - 2.18e-08    8583.584 -  2.3e-08    8666.396 - 3.85e-06
TVM+F+I+G4        -4258.981    8557.963 -  0.00701    8558.415 -  0.00671    8668.722 -  1.2e-06
K3P+I             -4282.014    8592.027 - 2.81e-10    8592.253 - 3.01e-10    8669.559 - 7.93e-07
K3P+G4            -4282.176    8592.352 - 2.39e-10    8592.578 - 2.56e-10    8669.884 - 6.74e-07
TPM2+I            -4282.376    8592.753 - 1.95e-10    8592.978 -  2.1e-10    8670.284 - 5.52e-07
TPM2+G4           -4282.520    8593.041 - 1.69e-10    8593.266 - 1.81e-10    8670.572 - 4.78e-07
TIMe+I            -4278.876    8587.753 - 2.38e-09    8588.011 - 2.51e-09    8670.822 - 4.22e-07
TIMe+G4           -4279.030    8588.060 - 2.04e-09    8588.318 - 2.15e-09    8671.130 - 3.61e-07
K2P+I+G4          -4282.874    8593.748 - 1.19e-10    8593.973 - 1.27e-10    8671.279 - 3.35e-07
TIM2e+I           -4279.239    8588.478 - 1.66e-09    8588.736 - 1.75e-09    8671.548 - 2.93e-07
TIM2e+G4          -4279.373    8588.746 - 1.45e-09    8589.004 - 1.53e-09    8671.815 - 2.57e-07
TNe+I+G4          -4279.690    8589.381 - 1.05e-09    8589.638 - 1.11e-09    8672.450 - 1.87e-07
GTR+F+I+G4        -4257.423    8556.845 -   0.0122    8557.343 -   0.0115    8673.142 - 1.32e-07
TPM3+I+G4         -4280.065    8590.130 - 7.25e-10    8590.388 - 7.65e-10    8673.199 - 1.28e-07
TIM3e+I+G4        -4276.824    8585.648 - 6.82e-09    8585.940 - 7.07e-09    8674.255 - 7.58e-08
GTR+F+R2          -4258.458    8558.916 -  0.00435    8559.414 -  0.00407    8675.214 - 4.69e-08
K3P+I+G4          -4282.390    8594.779 - 7.09e-11    8595.037 - 7.48e-11    8677.849 - 1.26e-08
TPM2+I+G4         -4282.720    8595.441 - 5.09e-11    8595.699 - 5.38e-11    8678.510 - 9.02e-09
TVMe+I            -4278.984    8589.968 - 7.86e-10    8590.260 - 8.16e-10    8678.575 - 8.74e-09
TVMe+G4           -4279.147    8590.293 - 6.68e-10    8590.586 - 6.93e-10    8678.901 - 7.42e-09
TIMe+I+G4         -4279.211    8590.422 - 6.27e-10    8590.714 -  6.5e-10    8679.029 - 6.96e-09
TIM2e+I+G4        -4279.541    8591.082 -  4.5e-10    8591.375 - 4.67e-10    8679.690 -    5e-09
SYM+I             -4275.794    8585.589 - 7.02e-09    8585.918 - 7.15e-09    8679.734 - 4.89e-09
SYM+G4            -4275.940    8585.880 - 6.07e-09    8586.209 - 6.18e-09    8680.026 - 4.23e-09
GTR+F+I+R2        -4257.306    8558.613 -  0.00506    8559.158 -  0.00463    8680.448 - 3.43e-09
TVMe+I+G4         -4279.371    8592.743 - 1.96e-10    8593.072 -    2e-10    8686.888 - 1.37e-10
SYM+I+G4          -4276.149    8588.299 - 1.81e-09    8588.667 - 1.81e-09    8687.982 - 7.92e-11
GTR+F+R3          -4257.676    8561.353 -  0.00129    8561.948 -  0.00115    8688.726 - 5.46e-11
GTR+F+I+R3        -4257.342    8562.683 - 0.000661    8563.331 - 0.000574    8695.594 - 1.76e-12
GTR+F             -4282.343    8602.687 - 1.36e-12    8603.096 - 1.33e-12    8707.908 - 3.73e-15
F81+F+I           -4324.599    8679.197 - 3.31e-29    8679.455 - 3.49e-29    8762.267 - 5.86e-27
F81+F+G4          -4324.841    8679.682 -  2.6e-29    8679.939 - 2.74e-29    8762.751 -  4.6e-27
F81+F+I+G4        -4324.952    8681.903 - 8.55e-30    8682.196 - 8.87e-30    8770.511 -  9.5e-29
JC+I              -4345.089    8714.178 - 8.39e-37    8714.345 - 9.26e-37    8780.633 - 6.02e-31
JC+G4             -4345.341    8714.682 - 6.52e-37    8714.849 -  7.2e-37    8781.137 - 4.68e-31
JC+I+G4           -4345.448    8716.896 - 2.16e-37    8717.091 - 2.35e-37    8788.889 -  9.7e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9943
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9943
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2116
  pi(C) = 0.2975
  pi(G) = 0.2603
  pi(T) = 0.2306

Rate matrix Q:

  A    -1.055    0.2002    0.6994    0.1551
  C    0.1424    -0.937    0.1751    0.6196
  G    0.5686    0.2002   -0.9239    0.1551
  T    0.1424    0.7995    0.1751    -1.117

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6781

 Category  Relative_rate  Proportion
  0         0              0.6781
  1         3.107          0.3219

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4261.3412 (s.e. 78.8445)
Unconstrained log-likelihood (without tree): -4241.8271
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8554.6823
Corrected Akaike information criterion (AICc) score: 8554.9746
Bayesian information criterion (BIC) score: 8643.2897

Total tree length (sum of branch lengths): 0.2212
Sum of internal branch lengths: 0.0489 (22.0851% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (93)
|              |  +**Equus_quagga
|    +---------| (100)
|    |         +--Equus_caballus
+----| (99)
     |     +----------------------------------------------Canis_lupus
     +-----| (82)
           +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0002376135,Diceros_bicornis:0.0029674555,(((Equus_asinus:0.0010643429,Equus_quagga:0.0000010056)93:0.0024219613,Equus_caballus:0.0018678418)100:0.0216091294,(Canis_lupus:0.0988550574,Bos_taurus:0.0673880663)82:0.0126553173)99:0.0121754116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4261.343085
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (93)
|              |  +--Equus_quagga
|    +---------| (100)
|    |         +--Equus_caballus
+----| (99)
     |     +----------------------------------------------Canis_lupus
     +-----| (82)
           +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0002377529,Diceros_bicornis:0.0029682344,(((Equus_asinus:0.0010643318,Equus_quagga:0.0000020384)93:0.0024235516,Equus_caballus:0.0018662617)100:0.0216110373,(Canis_lupus:0.0988520685,Bos_taurus:0.0673791858)82:0.0126649946)99:0.0121736241);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393977_.aln.treefile -m "HKY{3.99427}+F{0.211609,0.297532,0.260283,0.230576}+I{0.678127}" --length 1878

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393977_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393977_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:44 2025
Total CPU time used: 1.564429 seconds (0h:0m:1s)
Total wall-clock time used: 2.766974926 seconds (0h:0m:2s)

