IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390757_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 855781

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1257 nucleotide sites
Number of constant sites: 1144 (= 91.0103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1144 (= 91.0103% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2477.997    4987.994 -    0.016    4988.433 -   0.0172    5070.178 +    0.418
TPM3u+F+I         -2474.945    4983.890 +    0.124    4984.384 +     0.13    5071.211 +    0.249
K3Pu+F+I          -2475.094    4984.189 +    0.107    4984.683 +    0.112    5071.509 +    0.215
HKY+F+G4          -2480.842    4993.685 - 0.000929    4994.124 -    0.001    5075.869 -   0.0243
TPM2u+F+I         -2477.647    4989.295 -  0.00834    4989.789 -  0.00874    5076.615 -   0.0167
TN+F+I            -2477.964    4989.927 -  0.00608    4990.421 -  0.00637    5077.247 -   0.0122
K3Pu+F+G4         -2477.977    4989.954 -    0.006    4990.448 -  0.00629    5077.274 -    0.012
HKY+F+I+G4        -2478.138    4990.276 -   0.0051    4990.770 -  0.00535    5077.597 -   0.0102
TPM3u+F+G4        -2478.181    4990.362 -  0.00489    4990.856 -  0.00512    5077.683 -  0.00981
TIM3+F+I          -2474.912    4985.825 -   0.0473    4986.377 -   0.0481    5078.281 -  0.00727
TIM+F+I           -2475.036    4986.072 -   0.0418    4986.624 -   0.0425    5078.529 -  0.00643
TPM3u+F+I+G4      -2475.075    4986.150 -   0.0402    4986.703 -   0.0409    5078.607 -  0.00618
K3Pu+F+I+G4       -2475.288    4986.576 -   0.0325    4987.129 -    0.033    5079.033 -  0.00499
TVM+F+I           -2472.189    4982.378 +    0.265    4982.992 +    0.261    5079.971 -  0.00312
TPM2u+F+G4        -2480.533    4995.065 - 0.000466    4995.559 - 0.000488    5082.385 - 0.000934
TN+F+G4           -2480.810    4995.620 - 0.000353    4996.114 -  0.00037    5082.940 - 0.000708
TIM2+F+I          -2477.610    4991.221 -  0.00318    4991.773 -  0.00324    5083.678 -  0.00049
TPM2u+F+I+G4      -2477.793    4991.585 -  0.00265    4992.138 -   0.0027    5084.042 - 0.000408
TIM+F+G4          -2477.929    4991.857 -  0.00232    4992.410 -  0.00236    5084.314 - 0.000356
TN+F+I+G4         -2478.126    4992.253 -   0.0019    4992.805 -  0.00193    5084.710 - 0.000292
TIM3+F+G4         -2478.144    4992.289 -  0.00187    4992.841 -   0.0019    5084.745 - 0.000287
TIM3+F+I+G4       -2475.058    4988.116 -    0.015    4988.730 -   0.0148    5085.709 - 0.000177
TVM+F+G4          -2475.093    4988.187 -   0.0145    4988.801 -   0.0143    5085.780 - 0.000171
TIM+F+I+G4        -2475.260    4988.521 -   0.0123    4989.135 -   0.0121    5086.114 - 0.000145
GTR+F+I           -2472.130    4984.260 +    0.103    4984.939 +   0.0987    5086.990 - 9.35e-05
TVM+F+I+G4        -2472.390    4984.779 +   0.0797    4985.459 +   0.0762    5087.509 - 7.21e-05
TIM2+F+G4         -2480.499    4996.998 - 0.000177    4997.550 -  0.00018    5089.454 - 2.73e-05
TIM2+F+I+G4       -2477.778    4993.556 - 0.000991    4994.170 - 0.000978    5091.149 - 1.17e-05
GTR+F+G4          -2475.046    4990.091 -   0.0056    4990.771 -  0.00535    5092.821 - 5.06e-06
GTR+F+I+G4        -2472.356    4986.711 -   0.0303    4987.460 -    0.028    5094.578 -  2.1e-06
GTR+F+R2          -2473.755    4989.509 -  0.00749    4990.258 -  0.00691    5097.376 - 5.19e-07
GTR+F+I+R2        -2472.576    4989.151 -  0.00896    4989.971 -  0.00798    5102.154 - 4.76e-08
GTR+F+R3          -2473.094    4992.189 -  0.00196    4993.084 -  0.00168    5110.328 -    8e-10
GTR+F+I+R3        -2472.534    4993.067 -  0.00126    4994.042 -  0.00104    5116.343 - 3.95e-11
GTR+F             -2505.556    5049.113 - 8.55e-16    5049.727 - 8.44e-16    5146.706 - 1.01e-17
TPM3+I            -2534.541    5097.083 - 3.28e-26    5097.421 - 3.71e-26    5168.994 - 1.46e-22
F81+F+I           -2532.928    5095.856 - 6.05e-26    5096.242 - 6.69e-26    5172.903 - 2.06e-23
F81+F+G4          -2534.191    5098.383 - 1.71e-26    5098.770 - 1.89e-26    5175.430 - 5.84e-24
TIM3e+I           -2534.476    5098.952 - 1.29e-26    5099.339 - 1.42e-26    5175.999 - 4.39e-24
TPM3+I+G4         -2534.695    5099.390 - 1.03e-26    5099.777 - 1.14e-26    5176.437 - 3.53e-24
K3P+I             -2538.382    5104.763 - 7.04e-28    5105.102 - 7.97e-28    5176.674 - 3.13e-24
K2P+I             -2542.092    5110.185 - 4.68e-29    5110.478 - 5.42e-29    5176.959 - 2.72e-24
TPM3+G4           -2538.550    5105.099 - 5.95e-28    5105.437 - 6.74e-28    5177.010 - 2.65e-24
TVMe+I            -2531.642    5095.283 - 8.05e-26    5095.722 - 8.68e-26    5177.467 - 2.11e-24
F81+F+I+G4        -2533.401    5098.803 - 1.39e-26    5099.242 - 1.49e-26    5180.987 - 3.63e-25
TPM2+I            -2541.310    5110.619 - 3.77e-29    5110.957 - 4.27e-29    5182.530 - 1.68e-25
K3P+G4            -2541.644    5111.289 - 2.69e-29    5111.627 - 3.05e-29    5183.200 -  1.2e-25
K2P+G4            -2545.304    5116.608 - 1.89e-30    5116.900 - 2.19e-30    5183.382 - 1.09e-25
TIMe+I            -2538.188    5106.376 - 3.14e-28    5106.763 - 3.47e-28    5183.423 - 1.07e-25
TIM3e+I+G4        -2534.646    5101.292 - 3.99e-27    5101.730 -  4.3e-27    5183.475 - 1.04e-25
TNe+I             -2541.929    5111.858 - 2.03e-29    5112.196 -  2.3e-29    5183.769 - 9.02e-26
TIM3e+G4          -2538.429    5106.858 - 2.47e-28    5107.245 - 2.73e-28    5183.906 - 8.43e-26
SYM+I             -2531.512    5097.023 - 3.37e-26    5097.517 - 3.54e-26    5184.344 - 6.77e-26
K3P+I+G4          -2538.667    5107.333 - 1.95e-28    5107.720 - 2.15e-28    5184.380 - 6.65e-26
TVMe+G4           -2535.141    5102.281 - 2.43e-27    5102.720 - 2.62e-27    5184.465 - 6.37e-26
K2P+I+G4          -2542.358    5112.716 - 1.32e-29    5113.054 -  1.5e-29    5184.626 - 5.88e-26
TVMe+I+G4         -2531.878    5097.757 - 2.34e-26    5098.251 - 2.45e-26    5185.077 - 4.69e-26
TPM2+G4           -2544.585    5117.170 - 1.42e-30    5117.508 - 1.61e-30    5189.081 - 6.34e-27
TIM2e+I           -2541.120    5112.239 - 1.68e-29    5112.626 - 1.85e-29    5189.287 - 5.72e-27
TIMe+G4           -2541.427    5112.854 - 1.23e-29    5113.241 - 1.36e-29    5189.901 -  4.2e-27
TNe+G4            -2545.106    5118.212 - 8.46e-31    5118.550 - 9.58e-31    5190.122 - 3.76e-27
TPM2+I+G4         -2541.566    5113.132 - 1.07e-29    5113.519 - 1.19e-29    5190.179 - 3.66e-27
TIMe+I+G4         -2538.506    5109.011 - 8.42e-29    5109.450 - 9.07e-29    5191.195 -  2.2e-27
SYM+G4            -2534.978    5103.955 - 1.05e-27    5104.449 -  1.1e-27    5191.276 - 2.11e-27
TNe+I+G4          -2542.221    5114.441 - 5.57e-30    5114.828 - 6.16e-30    5191.488 -  1.9e-27
SYM+I+G4          -2531.771    5099.543 - 9.58e-27    5100.095 - 9.74e-27    5191.999 - 1.47e-27
TIM2e+G4          -2544.372    5118.745 - 6.48e-31    5119.132 - 7.16e-31    5195.792 - 2.21e-28
TIM2e+I+G4        -2541.407    5114.814 - 4.62e-30    5115.253 - 4.98e-30    5196.998 - 1.21e-28
JC+I              -2591.855    5207.710 - 3.11e-50    5207.961 - 3.68e-50    5269.348 - 2.36e-44
JC+G4             -2593.261    5210.522 - 7.62e-51    5210.773 - 9.02e-51    5272.160 - 5.77e-45
JC+I+G4           -2592.345    5210.691 - 7.01e-51    5210.984 - 8.12e-51    5277.465 - 4.07e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.9999
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.9999
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2133
  pi(C) = 0.3618
  pi(G) = 0.2653
  pi(T) = 0.1596

Rate matrix Q:

  A    -1.135    0.1554    0.9114   0.06853
  C   0.09162   -0.7538    0.1139    0.5483
  G     0.733    0.1554   -0.9569   0.06853
  T   0.09162     1.243    0.1139    -1.449

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8402

 Category  Relative_rate  Proportion
  0         0              0.8402
  1         6.257          0.1598

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2477.5714 (s.e. 63.7522)
Unconstrained log-likelihood (without tree): -2990.3804
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4987.1428
Corrected Akaike information criterion (AICc) score: 4987.5815
Bayesian information criterion (BIC) score: 5069.3265

Total tree length (sum of branch lengths): 0.1485
Sum of internal branch lengths: 0.0446 (30.0358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +**Equus_asinus
|                               +---| (97)
|                               |   +-----Equus_quagga
|                    +----------| (95)
|                    |          +--Equus_caballus
|               +----| (54)
|               |    +------------------------------------Canis_lupus
+---------------| (99)
                +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0053932718,Diceros_bicornis:0.0020670478,((((Equus_asinus:0.0000010000,Equus_quagga:0.0078970173)97:0.0056223481,Equus_caballus:0.0045086736)95:0.0130687263,Canis_lupus:0.0421693326)54:0.0066879974,Bos_taurus:0.0418794478)99:0.0192321936);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2477.572950
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                               +---| (97)
|                               |   +-----Equus_quagga
|                    +----------| (95)
|                    |          +--Equus_caballus
|               +----| (54)
|               |    +------------------------------------Canis_lupus
+---------------| (99)
                +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0053907605,Diceros_bicornis:0.0020671058,((((Equus_asinus:0.0000025527,Equus_quagga:0.0078949421)97:0.0056222471,Equus_caballus:0.0045076884)95:0.0130671501,Canis_lupus:0.0421634559)54:0.0066901272,Bos_taurus:0.0418772134)99:0.0192288200);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390757_.aln.treefile -m "HKY{7.99994}+F{0.213324,0.361849,0.265259,0.159568}+I{0.840171}" --length 1257

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390757_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390757_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:30 2025
Total CPU time used: 1.521717 seconds (0h:0m:1s)
Total wall-clock time used: 2.078930855 seconds (0h:0m:2s)

