IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389969_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 922472

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 846 nucleotide sites
Number of constant sites: 588 (= 69.5035% of all sites)
Number of invariant (constant or ambiguous constant) sites: 588 (= 69.5035% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 111

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+G4           -2507.163    5046.326 -  0.00146    5046.983 -  0.00177    5122.175 +    0.539
TVMe+I            -2507.776    5047.551 - 0.000791    5048.207 - 0.000962    5123.400 +    0.292
TPM3+G4           -2516.643    5061.285 - 8.24e-07    5061.791 - 1.08e-06    5127.652 -   0.0348
SYM+G4            -2506.814    5047.628 - 0.000762    5048.367 - 0.000888    5128.217 -   0.0263
TVMe+I+G4         -2507.269    5048.538 - 0.000483    5049.277 - 0.000563    5129.127 -   0.0167
SYM+I             -2507.367    5048.735 - 0.000438    5049.474 - 0.000511    5129.324 -   0.0151
TVM+F+G4          -2500.665    5039.330 -   0.0483    5040.250 +   0.0514    5129.400 -   0.0145
TPM3+I            -2517.530    5063.059 -  3.4e-07    5063.565 - 4.45e-07    5129.427 -   0.0143
TVMe+R2           -2507.692    5049.385 - 0.000316    5050.124 - 0.000369    5129.974 -   0.0109
GTR+F+G4          -2497.613    5035.226 +    0.376    5036.245 +    0.381    5130.037 -   0.0106
TVM+F+I           -2501.251    5040.502 -   0.0269    5041.422 -   0.0286    5130.571 -  0.00809
GTR+F+I           -2498.050    5036.100 +    0.243    5037.118 +    0.246    5130.910 -  0.00683
TIM3e+G4          -2516.317    5062.634 -  4.2e-07    5063.212 - 5.31e-07    5133.742 -  0.00166
TPM3+I+G4         -2516.838    5063.677 - 2.49e-07    5064.255 - 3.15e-07    5134.785 - 0.000985
TPM2+G4           -2520.213    5068.426 - 2.32e-08    5068.932 - 3.04e-08    5134.794 -  0.00098
TPM3u+F+G4        -2510.159    5054.318 - 2.69e-05    5055.057 - 3.13e-05    5134.907 - 0.000926
SYM+I+G4          -2506.902    5049.805 - 0.000257    5050.632 - 0.000286    5135.134 - 0.000827
TIM3e+I           -2517.116    5064.233 - 1.89e-07    5064.811 - 2.39e-07    5135.341 - 0.000746
TPM3+R2           -2517.147    5064.293 - 1.83e-07    5064.872 - 2.31e-07    5135.401 - 0.000723
TIM3+F+G4         -2507.179    5050.358 - 0.000194    5051.185 - 0.000217    5135.688 - 0.000627
SYM+R2            -2507.261    5050.522 - 0.000179    5051.349 -   0.0002    5135.851 - 0.000578
TPM2+I            -2520.905    5069.811 - 1.16e-08    5070.316 - 1.52e-08    5136.178 - 0.000491
TVM+F+I+G4        -2500.759    5041.518 -   0.0162    5042.536 -   0.0164    5136.329 - 0.000455
TPM3u+F+I         -2511.072    5056.144 - 1.08e-05    5056.883 - 1.26e-05    5136.733 - 0.000372
GTR+F+I+G4        -2497.664    5037.327 +    0.131    5038.448 +    0.127    5136.878 - 0.000346
TIM3+F+I          -2507.863    5051.726 - 9.81e-05    5052.553 -  0.00011    5137.056 - 0.000316
TVM+F+R2          -2501.199    5042.398 -   0.0104    5043.416 -   0.0106    5137.208 - 0.000293
GTR+F+R2          -2498.172    5038.345 +    0.079    5039.466 +   0.0761    5137.896 - 0.000208
TIM3e+I+G4        -2516.495    5064.991 - 1.29e-07    5065.647 - 1.57e-07    5140.839 - 4.77e-05
TIM2e+G4          -2519.936    5069.871 - 1.13e-08    5070.450 - 1.42e-08    5140.979 - 4.45e-05
TIM3e+R2          -2516.891    5065.781 - 8.71e-08    5066.438 - 1.06e-07    5141.630 - 3.21e-05
TPM2+I+G4         -2520.355    5070.709 - 7.41e-09    5071.288 - 9.36e-09    5141.817 - 2.93e-05
TPM3u+F+I+G4      -2510.362    5056.724 - 8.07e-06    5057.551 -    9e-06    5142.053 -  2.6e-05
TIM2e+I           -2520.571    5071.143 - 5.96e-09    5071.721 - 7.54e-09    5142.251 - 2.36e-05
TPM2+R2           -2520.678    5071.355 - 5.36e-09    5071.934 - 6.78e-09    5142.463 - 2.12e-05
TPM3u+F+R2        -2510.669    5057.339 - 5.93e-06    5058.166 - 6.62e-06    5142.668 - 1.91e-05
TIM3+F+I+G4       -2507.332    5052.664 - 6.14e-05    5053.584 - 6.54e-05    5142.734 - 1.85e-05
TIM3+F+R2         -2507.704    5053.409 - 4.23e-05    5054.329 - 4.51e-05    5143.479 - 1.27e-05
TPM2u+F+G4        -2514.539    5063.078 - 3.36e-07    5063.817 - 3.92e-07    5143.667 - 1.16e-05
GTR+F+I+R2        -2497.816    5039.631 -   0.0415    5040.861 -   0.0379    5143.923 - 1.02e-05
TIM2+F+G4         -2511.757    5059.514 -    2e-06    5060.341 - 2.23e-06    5144.844 - 6.44e-06
TPM2u+F+I         -2515.188    5064.375 - 1.76e-07    5065.114 - 2.05e-07    5144.964 - 6.07e-06
TIM2+F+I          -2512.265    5060.530 -  1.2e-06    5061.357 - 1.34e-06    5145.860 - 3.88e-06
K2P+G4            -2529.378    5084.756 -  6.6e-12    5085.193 - 8.95e-12    5146.383 - 2.98e-06
TIM2e+I+G4        -2520.060    5072.120 - 3.66e-09    5072.777 - 4.45e-09    5147.969 - 1.35e-06
K2P+I             -2530.293    5086.585 - 2.64e-12    5087.023 - 3.58e-12    5148.212 -  1.2e-06
TIM2e+R2          -2520.476    5072.953 - 2.41e-09    5073.609 - 2.93e-09    5148.801 - 8.91e-07
GTR+F             -2511.106    5060.213 - 1.41e-06    5061.133 -  1.5e-06    5150.283 - 4.25e-07
K3P+G4            -2528.008    5084.015 - 9.56e-12    5084.521 - 1.25e-11    5150.382 - 4.04e-07
GTR+F+R3          -2497.730    5041.460 -   0.0166    5042.803 -   0.0143    5150.492 - 3.82e-07
TPM2u+F+I+G4      -2514.664    5065.329 - 1.09e-07    5066.156 - 1.22e-07    5150.658 - 3.52e-07
TPM2u+F+R2        -2515.001    5066.003 - 7.79e-08    5066.830 -  8.7e-08    5151.332 - 2.51e-07
TIM2+F+I+G4       -2511.838    5061.676 - 6.78e-07    5062.596 - 7.22e-07    5151.745 - 2.04e-07
K3P+I             -2528.839    5085.678 - 4.16e-12    5086.183 - 5.46e-12    5152.045 - 1.76e-07
TNe+G4            -2529.127    5086.254 - 3.12e-12    5086.759 - 4.09e-12    5152.621 - 1.32e-07
TIM2+F+R2         -2512.276    5062.552 - 4.38e-07    5063.472 - 4.66e-07    5152.622 - 1.32e-07
K2P+I+G4          -2529.577    5087.154 - 1.99e-12    5087.660 - 2.61e-12    5153.522 - 8.41e-08
K2P+R2            -2529.807    5087.614 - 1.58e-12    5088.119 - 2.07e-12    5153.981 - 6.68e-08
TNe+I             -2529.959    5087.918 - 1.36e-12    5088.423 - 1.78e-12    5154.285 - 5.74e-08
HKY+F+G4          -2523.699    5079.399 - 9.61e-11    5080.055 - 1.17e-10    5155.247 - 3.55e-08
TN+F+G4           -2521.004    5076.009 - 5.24e-10    5076.748 -  6.1e-10    5156.598 - 1.81e-08
TIMe+G4           -2527.749    5085.498 - 4.55e-12    5086.076 - 5.75e-12    5156.606 -  1.8e-08
HKY+F+I           -2524.626    5081.253 -  3.8e-11    5081.909 - 4.62e-11    5157.101 -  1.4e-08
GTR+F+I+R3        -2497.704    5043.409 -  0.00628    5044.870 -   0.0051    5157.181 - 1.35e-08
K3P+I+G4          -2528.184    5086.369 - 2.95e-12    5086.947 - 3.72e-12    5157.476 - 1.16e-08
TN+F+I            -2521.702    5077.405 -  2.6e-10    5078.144 - 3.04e-10    5157.994 - 8.98e-09
K3P+R2            -2528.499    5086.998 - 2.15e-12    5087.577 - 2.72e-12    5158.106 - 8.49e-09
TIMe+I            -2528.502    5087.004 - 2.15e-12    5087.582 - 2.71e-12    5158.111 - 8.47e-09
K3Pu+F+G4         -2522.331    5078.661 - 1.39e-10    5079.400 - 1.62e-10    5159.250 - 4.79e-09
TNe+I+G4          -2529.307    5088.614 - 9.59e-13    5089.192 - 1.21e-12    5159.722 - 3.79e-09
TNe+R2            -2529.632    5089.264 - 6.93e-13    5089.843 - 8.75e-13    5160.372 - 2.74e-09
TIM+F+G4          -2519.619    5075.237 -  7.7e-10    5076.064 - 8.59e-10    5160.567 - 2.48e-09
K3Pu+F+I          -2523.169    5080.339 - 6.01e-11    5081.078 -    7e-11    5160.928 - 2.07e-09
TIM+F+I           -2520.240    5076.481 - 4.14e-10    5077.308 - 4.61e-10    5161.810 - 1.33e-09
HKY+F+I+G4        -2523.895    5081.791 - 2.91e-11    5082.530 - 3.39e-11    5162.380 -    1e-09
HKY+F+R2          -2524.146    5082.292 - 2.26e-11    5083.031 - 2.64e-11    5162.881 -  7.8e-10
TN+F+I+G4         -2521.147    5078.293 - 1.67e-10    5079.120 - 1.86e-10    5163.623 - 5.39e-10
TIMe+I+G4         -2527.906    5087.813 - 1.43e-12    5088.469 - 1.74e-12    5163.661 - 5.28e-10
TN+F+R2           -2521.486    5078.972 - 1.19e-10    5079.799 - 1.33e-10    5164.301 - 3.84e-10
TIMe+R2           -2528.230    5088.461 - 1.04e-12    5089.117 - 1.26e-12    5164.309 - 3.82e-10
K3Pu+F+I+G4       -2522.504    5081.007 -  4.3e-11    5081.834 -  4.8e-11    5166.337 - 1.39e-10
K3Pu+F+R2         -2522.756    5081.513 - 3.34e-11    5082.340 - 3.73e-11    5166.842 - 1.08e-10
TIM+F+I+G4        -2519.738    5077.476 - 2.51e-10    5078.396 - 2.68e-10    5167.546 - 7.57e-11
TIM+F+R2          -2520.075    5078.150 - 1.79e-10    5079.070 - 1.91e-10    5168.220 - 5.41e-11
JC+G4             -2557.238    5138.476 - 1.43e-23    5138.851 -    2e-23    5195.362 -  6.9e-17
JC+I              -2557.590    5139.181 -    1e-23    5139.555 -  1.4e-23    5196.067 - 4.85e-17
F81+F+G4          -2549.486    5128.971 - 1.65e-21    5129.550 - 2.09e-21    5200.079 - 6.53e-18
F81+F+I           -2549.783    5129.565 - 1.23e-21    5130.144 - 1.55e-21    5200.673 - 4.85e-18
JC+I+G4           -2557.339    5140.678 - 4.74e-24    5141.116 - 6.43e-24    5202.305 - 2.14e-18
JC+R2             -2557.727    5141.454 - 3.22e-24    5141.891 - 4.36e-24    5203.080 - 1.46e-18
F81+F+I+G4        -2549.567    5131.134 - 5.61e-22    5131.790 - 6.81e-22    5206.982 - 2.07e-19
F81+F+R2          -2549.962    5131.924 - 3.78e-22    5132.580 - 4.59e-22    5207.772 - 1.39e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+G4

Rate parameter R:

  A-C: 1.1628
  A-G: 3.7660
  A-T: 0.3890
  C-G: 3.3332
  C-T: 3.7660
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.7927    0.1733    0.5614   0.05799
  C    0.1733    -1.232    0.4969    0.5614
  G    0.5614    0.4969    -1.207    0.1491
  T   0.05799    0.5614    0.1491   -0.7684

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6175

 Category  Relative_rate  Proportion
  1         0.05673        0.25
  2         0.3218         0.25
  3         0.89           0.25
  4         2.731          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2507.1623 (s.e. 58.5864)
Unconstrained log-likelihood (without tree): -2610.8324
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5046.3245
Corrected Akaike information criterion (AICc) score: 5046.9807
Bayesian information criterion (BIC) score: 5122.1728

Total tree length (sum of branch lengths): 0.5033
Sum of internal branch lengths: 0.1757 (34.9036% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +**Equus_asinus
|                                 +--| (97)
|                                 |  +**Equus_quagga
|               +-----------------| (100)
|               |                 +--Equus_caballus
+---------------| (100)
                |    +-------------------------------------Canis_lupus
                +----| (82)
                     +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010018,Diceros_bicornis:0.0035046890,(((Equus_asinus:0.0011610042,Equus_quagga:0.0000010018)97:0.0106843146,Equus_caballus:0.0024687325)100:0.0818471770,(Canis_lupus:0.1657437720,Bos_taurus:0.1440412225)82:0.0227226976)100:0.0710871146);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2507.163884
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (97)
|                                 |  +--Equus_quagga
|               +-----------------| (100)
|               |                 +--Equus_caballus
+---------------| (100)
                |    +-------------------------------------Canis_lupus
                +----| (82)
                     +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000021557,Diceros_bicornis:0.0035043828,(((Equus_asinus:0.0011610829,Equus_quagga:0.0000021557)97:0.0106481052,Equus_caballus:0.0024811169)100:0.0818414859,(Canis_lupus:0.1657197170,Bos_taurus:0.1440391985)82:0.0227258553)100:0.0710844424);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389969_.aln.treefile -m "TVMe{1.16282,3.76596,0.38902,3.33322}+FQ+G4{0.617478}" --length 846

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389969_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389969_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:57 2025
Total CPU time used: 2.400119 seconds (0h:0m:2s)
Total wall-clock time used: 3.16641593 seconds (0h:0m:3s)

