IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392947_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 995359

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1653 nucleotide sites
Number of constant sites: 1557 (= 94.1924% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1557 (= 94.1924% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 42

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2824.272    5680.543 +     0.15    5680.876 +    0.154    5767.109 +     0.68
HKY+F+G4          -2825.608    5683.215 -   0.0394    5683.548 -   0.0405    5769.781 +    0.179
K3Pu+F+I          -2823.315    5680.631 +    0.143    5681.005 +    0.145    5772.606 -   0.0435
HKY+F+I+G4        -2824.243    5682.486 +   0.0567    5682.861 +   0.0571    5774.462 -   0.0172
TN+F+I            -2824.262    5682.523 +   0.0556    5682.898 +   0.0561    5774.499 -   0.0169
TPM2u+F+I         -2824.266    5682.533 +   0.0554    5682.907 +   0.0558    5774.509 -   0.0168
TPM3u+F+I         -2824.276    5682.553 +   0.0548    5682.927 +   0.0553    5774.529 -   0.0166
K3Pu+F+G4         -2824.639    5683.278 -   0.0382    5683.653 -   0.0385    5775.254 -   0.0116
TN+F+G4           -2825.555    5685.110 -   0.0153    5685.484 -   0.0154    5777.086 -  0.00463
TPM2u+F+G4        -2825.575    5685.151 -    0.015    5685.525 -   0.0151    5777.127 -  0.00454
TPM3u+F+G4        -2825.615    5685.231 -   0.0144    5685.605 -   0.0145    5777.207 -  0.00436
K3Pu+F+I+G4       -2823.287    5682.575 +   0.0542    5682.993 +   0.0535    5779.961 -   0.0011
TIM+F+I           -2823.305    5682.609 +   0.0533    5683.028 +   0.0526    5779.995 -  0.00108
TN+F+I+G4         -2824.231    5684.462 -   0.0211    5684.881 -   0.0208    5781.848 - 0.000428
TPM2u+F+I+G4      -2824.237    5684.475 -    0.021    5684.893 -   0.0207    5781.861 - 0.000426
TPM3u+F+I+G4      -2824.247    5684.495 -   0.0208    5684.914 -   0.0205    5781.881 - 0.000421
TIM2+F+I          -2824.253    5684.506 -   0.0207    5684.924 -   0.0204    5781.892 - 0.000419
TIM3+F+I          -2824.263    5684.526 -   0.0204    5684.945 -   0.0202    5781.912 - 0.000415
TIM+F+G4          -2824.590    5685.180 -   0.0147    5685.598 -   0.0145    5782.566 - 0.000299
TIM2+F+G4         -2825.521    5687.041 -  0.00581    5687.460 -  0.00573    5784.427 - 0.000118
TIM3+F+G4         -2825.555    5687.110 -  0.00562    5687.529 -  0.00554    5784.496 - 0.000114
TVM+F+I           -2822.642    5683.284 -    0.038    5683.750 -   0.0366    5786.081 - 5.16e-05
TIM+F+I+G4        -2823.275    5684.550 -   0.0202    5685.015 -   0.0195    5787.346 - 2.74e-05
TVM+F+G4          -2823.853    5685.705 -   0.0113    5686.171 -   0.0109    5788.502 - 1.54e-05
TIM2+F+I+G4       -2824.221    5686.442 -  0.00784    5686.908 -  0.00755    5789.239 - 1.06e-05
TIM3+F+I+G4       -2824.233    5686.465 -  0.00775    5686.930 -  0.00747    5789.262 - 1.05e-05
TVM+F+I+G4        -2822.606    5685.212 -   0.0145    5685.727 -   0.0136    5793.419 - 1.32e-06
GTR+F+I           -2822.636    5685.272 -   0.0141    5685.786 -   0.0132    5793.479 - 1.28e-06
GTR+F+G4          -2823.774    5687.547 -  0.00451    5688.062 -  0.00424    5795.754 - 4.09e-07
GTR+F+I+G4        -2822.594    5687.188 -   0.0054    5687.754 -  0.00495    5800.805 - 3.28e-08
GTR+F             -2834.203    5706.406 - 3.63e-07    5706.872 - 3.49e-07    5809.203 - 4.92e-10
GTR+F+I+R2        -2824.643    5693.285 - 0.000256    5693.906 - 0.000228    5812.313 - 1.04e-10
GTR+F+R2          -2830.455    5702.910 - 2.08e-06    5703.476 - 1.91e-06    5816.527 - 1.26e-11
GTR+F+R3          -2823.500    5693.000 - 0.000295    5693.678 - 0.000256    5817.438 - 8.01e-12
GTR+F+I+R3        -2822.751    5693.502 -  0.00023    5694.239 - 0.000193    5823.350 - 4.17e-13
K2P+I             -2894.245    5814.489 - 1.23e-30    5814.712 - 1.34e-30    5884.824 - 1.87e-26
K2P+G4            -2894.553    5815.106 - 9.02e-31    5815.329 - 9.81e-31    5885.441 - 1.37e-26
K3P+I             -2893.640    5815.281 - 8.27e-31    5815.537 - 8.84e-31    5891.026 -  8.4e-28
K3P+G4            -2893.935    5815.871 - 6.16e-31    5816.127 - 6.58e-31    5891.616 - 6.25e-28
TPM3+I            -2894.020    5816.040 - 5.66e-31    5816.296 - 6.05e-31    5891.784 - 5.75e-28
TPM2+I            -2894.066    5816.132 - 5.41e-31    5816.388 - 5.78e-31    5891.876 - 5.49e-28
TNe+I             -2894.209    5816.418 - 4.68e-31    5816.674 - 5.01e-31    5892.163 - 4.76e-28
K2P+I+G4          -2894.241    5816.482 - 4.54e-31    5816.738 - 4.85e-31    5892.227 - 4.61e-28
TPM3+G4           -2894.344    5816.688 - 4.09e-31    5816.944 - 4.38e-31    5892.433 - 4.16e-28
TPM2+G4           -2894.344    5816.689 - 4.09e-31    5816.945 - 4.37e-31    5892.434 - 4.16e-28
TNe+G4            -2894.523    5817.046 - 3.42e-31    5817.302 - 3.66e-31    5892.791 - 3.48e-28
TIMe+I            -2893.606    5817.212 - 3.15e-31    5817.505 - 3.31e-31    5898.367 - 2.14e-29
K3P+I+G4          -2893.648    5817.297 - 3.02e-31    5817.590 - 3.17e-31    5898.452 - 2.05e-29
TIMe+G4           -2893.903    5817.806 - 2.34e-31    5818.099 - 2.46e-31    5898.961 - 1.59e-29
TIM3e+I           -2893.986    5817.971 - 2.15e-31    5818.265 - 2.26e-31    5899.127 - 1.46e-29
TPM3+I+G4         -2894.006    5818.013 - 2.11e-31    5818.306 - 2.21e-31    5899.168 - 1.43e-29
TIM2e+I           -2894.030    5818.060 - 2.06e-31    5818.353 - 2.16e-31    5899.215 -  1.4e-29
TPM2+I+G4         -2894.063    5818.127 - 1.99e-31    5818.420 - 2.09e-31    5899.282 - 1.35e-29
TNe+I+G4          -2894.200    5818.400 - 1.74e-31    5818.693 - 1.83e-31    5899.555 - 1.18e-29
TIM2e+G4          -2894.314    5818.628 - 1.55e-31    5818.921 - 1.63e-31    5899.783 - 1.05e-29
TIM3e+G4          -2894.338    5818.676 - 1.51e-31    5818.969 - 1.59e-31    5899.831 - 1.03e-29
TVMe+I            -2892.189    5816.378 - 4.78e-31    5816.711 - 4.92e-31    5902.944 - 2.17e-30
TVMe+G4           -2892.441    5816.882 - 3.71e-31    5817.214 - 3.82e-31    5903.447 - 1.69e-30
TIMe+I+G4         -2893.604    5819.209 - 1.16e-31    5819.541 - 1.19e-31    5905.774 - 5.27e-31
TIM3e+I+G4        -2893.969    5819.939 - 8.06e-32    5820.271 - 8.29e-32    5906.504 - 3.66e-31
TIM2e+I+G4        -2894.024    5820.049 - 7.62e-32    5820.381 - 7.85e-32    5906.614 - 3.46e-31
SYM+I             -2892.166    5818.332 -  1.8e-31    5818.706 - 1.81e-31    5910.308 - 5.46e-32
TVMe+I+G4         -2892.185    5818.371 - 1.76e-31    5818.745 - 1.78e-31    5910.347 - 5.36e-32
SYM+G4            -2892.428    5818.856 - 1.38e-31    5819.231 - 1.39e-31    5910.832 -  4.2e-32
SYM+I+G4          -2892.161    5820.322 - 6.65e-32    5820.740 - 6.56e-32    5917.708 - 1.35e-33
F81+F+I           -2903.365    5836.730 - 1.82e-35    5837.023 - 1.91e-35    5917.885 - 1.24e-33
F81+F+G4          -2903.580    5837.160 - 1.47e-35    5837.453 - 1.54e-35    5918.315 - 9.96e-34
F81+F+I+G4        -2903.431    5838.861 - 6.27e-36    5839.194 - 6.45e-36    5925.427 - 2.85e-35
JC+I              -2966.175    5956.351 - 1.93e-61    5956.541 - 2.13e-61    6021.275 - 4.38e-56
JC+G4             -2966.279    5956.559 - 1.74e-61    5956.749 - 1.92e-61    6021.483 - 3.94e-56
JC+I+G4           -2966.253    5958.506 - 6.56e-62    5958.728 - 7.13e-62    6028.840 - 9.96e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 20.5789
  A-T: 1.0000
  C-G: 1.0000
  C-T: 20.5789
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.205
  pi(C) = 0.3286
  pi(G) = 0.3082
  pi(T) = 0.1582

Rate matrix Q:

  A    -1.303   0.06271      1.21    0.0302
  C   0.03912   -0.7194   0.05882    0.6215
  G    0.8051   0.06271    -0.898    0.0302
  T   0.03912      1.29   0.05882    -1.388

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.842

 Category  Relative_rate  Proportion
  0         0              0.842
  1         6.329          0.158

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2824.2706 (s.e. 53.1800)
Unconstrained log-likelihood (without tree): -2765.7667
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5680.5412
Corrected Akaike information criterion (AICc) score: 5680.8738
Bayesian information criterion (BIC) score: 5767.1068

Total tree length (sum of branch lengths): 0.0780
Sum of internal branch lengths: 0.0207 (26.4679% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +**| (52)
|                               |  +--Equus_quagga
|                 +-------------| (99)
|                 |             +--Equus_caballus
|              +--| (64)
|              |  +-----------------------------------------Canis_lupus
+--------------| (99)
               +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0006218769,Diceros_bicornis:0.0000010000,((((Equus_asinus:0.0018524996,Equus_quagga:0.0006212793)52:0.0000010000,Equus_caballus:0.0012272211)99:0.0094438843,Canis_lupus:0.0271699998)64:0.0015072886,Bos_taurus:0.0258908604)99:0.0097034283);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2824.273102
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (52)
|                               |  +--Equus_quagga
|                 +-------------| (99)
|                 |             +--Equus_caballus
|              +--| (64)
|              |  +-----------------------------------------Canis_lupus
+--------------| (99)
               +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0006216753,Diceros_bicornis:0.0000021801,((((Equus_asinus:0.0018521813,Equus_quagga:0.0006214744)52:0.0000024720,Equus_caballus:0.0012260840)99:0.0094484026,Canis_lupus:0.0271664527)64:0.0015065140,Bos_taurus:0.0258899072)99:0.0097045028);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392947_.aln.treefile -m "HKY{20.5789}+F{0.204995,0.32858,0.308184,0.15824}+I{0.841991}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392947_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392947_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:01 2025
Total CPU time used: 1.45461 seconds (0h:0m:1s)
Total wall-clock time used: 2.007156134 seconds (0h:0m:2s)

