IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407525_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 28289

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1653 nucleotide sites
Number of constant sites: 1417 (= 85.7229% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1417 (= 85.7229% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 109

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4        -3623.744    7281.488 -   0.0258    7281.863 -   0.0274    7373.464 +    0.449
TPM2u+F+I         -3623.913    7281.825 -   0.0218    7282.200 -   0.0232    7373.801 +     0.38
TIM2+F+G4         -3621.962    7279.923 +   0.0564    7280.342 +   0.0586    7377.309 +   0.0657
TIM2+F+I          -3622.076    7280.152 +   0.0503    7280.571 +   0.0523    7377.538 +   0.0586
TPM2u+F           -3631.050    7294.100 - 4.71e-05    7294.432 - 5.11e-05    7380.665 -   0.0123
TPM2u+F+I+G4      -3623.797    7283.594 -    0.009    7284.013 -  0.00935    7380.981 -   0.0105
TVM+F+G4          -3620.301    7278.601 +    0.109    7279.067 +    0.111    7381.398 -  0.00851
TVM+F+I           -3620.485    7278.970 +   0.0909    7279.435 +   0.0923    7381.767 -  0.00707
TIM2+F+I+G4       -3621.989    7281.978 -   0.0202    7282.444 -   0.0205    7384.775 -  0.00157
TIM2+F            -3629.442    7292.883 - 8.65e-05    7293.258 - 9.19e-05    7384.859 -  0.00151
GTR+F+G4          -3618.537    7277.074 +    0.235    7277.589 +    0.232    7385.281 -  0.00122
GTR+F+I           -3618.665    7277.331 +    0.206    7277.845 +    0.204    7385.538 -  0.00107
K3Pu+F+I          -3630.657    7295.314 - 2.57e-05    7295.688 - 2.73e-05    7387.290 - 0.000447
K3Pu+F+G4         -3630.666    7295.331 - 2.54e-05    7295.706 -  2.7e-05    7387.307 - 0.000443
HKY+F+I           -3634.451    7300.903 - 1.57e-06    7301.235 -  1.7e-06    7387.468 - 0.000409
HKY+F+G4          -3634.478    7300.956 - 1.53e-06    7301.288 - 1.66e-06    7387.521 - 0.000398
TVM+F             -3627.394    7290.789 - 0.000247    7291.207 - 0.000256    7388.175 - 0.000287
TPM3u+F+I         -3631.138    7296.276 - 1.59e-05    7296.650 - 1.69e-05    7388.252 - 0.000276
TPM3u+F+G4        -3631.146    7296.293 - 1.57e-05    7296.667 - 1.67e-05    7388.269 - 0.000274
TVM+F+I+G4        -3620.364    7280.729 -   0.0377    7281.244 -   0.0374    7388.936 - 0.000196
TIM+F+I           -3628.809    7293.617 -    6e-05    7294.036 - 6.23e-05    7391.003 - 6.98e-05
TIM+F+G4          -3628.858    7293.717 - 5.71e-05    7294.135 - 5.93e-05    7391.103 - 6.64e-05
TN+F+I            -3632.655    7299.309 - 3.48e-06    7299.683 -  3.7e-06    7391.285 - 6.06e-05
TN+F+G4           -3632.711    7299.422 - 3.29e-06    7299.796 -  3.5e-06    7391.397 - 5.73e-05
TIM3+F+I          -3629.369    7294.737 - 3.43e-05    7295.156 - 3.56e-05    7392.123 - 3.99e-05
TIM3+F+G4         -3629.405    7294.811 -  3.3e-05    7295.229 - 3.43e-05    7392.197 - 3.84e-05
GTR+F             -3625.731    7289.463 - 0.000479    7289.928 - 0.000486    7392.259 - 3.73e-05
GTR+F+I+G4        -3618.576    7279.151 +    0.083    7279.718 +   0.0801    7392.769 - 2.89e-05
K3Pu+F+I+G4       -3630.660    7297.320 - 9.41e-06    7297.739 - 9.78e-06    7394.706 -  1.1e-05
HKY+F+I+G4        -3634.472    7302.943 - 5.66e-07    7303.317 - 6.01e-07    7394.919 - 9.85e-06
TPM3u+F+I+G4      -3631.144    7298.287 -  5.8e-06    7298.706 - 6.03e-06    7395.673 - 6.76e-06
GTR+F+R2          -3620.363    7282.726 -   0.0139    7283.293 -   0.0134    7396.343 - 4.83e-06
K3Pu+F            -3638.982    7309.965 - 1.69e-08    7310.297 - 1.83e-08    7396.530 -  4.4e-06
HKY+F             -3643.114    7316.227 - 7.38e-10    7316.520 - 8.17e-10    7397.382 - 2.88e-06
TPM3u+F           -3639.558    7311.116 - 9.51e-09    7311.448 - 1.03e-08    7397.681 - 2.48e-06
TIM+F+I+G4        -3628.840    7295.681 - 2.14e-05    7296.146 - 2.17e-05    7398.477 - 1.66e-06
TN+F+I+G4         -3632.696    7301.392 - 1.23e-06    7301.810 - 1.28e-06    7398.778 - 1.43e-06
TIM3+F+I+G4       -3629.393    7296.786 - 1.23e-05    7297.252 - 1.25e-05    7399.583 - 9.57e-07
GTR+F+I+R2        -3618.742    7281.483 -   0.0259    7282.104 -   0.0243    7400.511 - 6.02e-07
TIM+F             -3637.343    7308.687 -  3.2e-08    7309.061 -  3.4e-08    7400.663 - 5.58e-07
TN+F              -3641.493    7314.986 - 1.37e-09    7315.318 - 1.49e-09    7401.551 - 3.58e-07
TIM3+F            -3637.887    7309.774 - 1.86e-08    7310.148 - 1.98e-08    7401.750 - 3.24e-07
GTR+F+R3          -3618.678    7283.357 -   0.0101    7284.034 -  0.00925    7407.795 - 1.58e-08
F81+F+G4          -3648.432    7326.864 - 3.62e-12    7327.157 -    4e-12    7408.019 - 1.41e-08
F81+F+I           -3648.507    7327.015 - 3.36e-12    7327.308 - 3.71e-12    7408.170 - 1.31e-08
GTR+F+I+R3        -3618.687    7285.373 -   0.0037    7286.110 -  0.00328    7415.221 - 3.85e-10
F81+F             -3655.803    7339.606 - 6.19e-15    7339.863 - 6.97e-15    7415.351 -  3.6e-10
F81+F+I+G4        -3648.452    7328.904 -  1.3e-12    7329.237 - 1.42e-12    7415.470 -  3.4e-10
TVMe+G4           -3701.668    7435.336 - 1.01e-35    7435.669 - 1.09e-35    7521.902 - 2.63e-33
TVMe+I            -3701.959    7435.918 - 7.54e-36    7436.251 - 8.18e-36    7522.484 - 1.96e-33
SYM+G4            -3700.804    7435.608 - 8.81e-36    7435.982 - 9.36e-36    7527.584 - 1.53e-34
TVMe              -3708.375    7446.750 - 3.35e-38    7447.043 - 3.71e-38    7527.905 - 1.31e-34
SYM+I             -3701.071    7436.141 - 6.75e-36    7436.516 - 7.17e-36    7528.117 - 1.17e-34
TVMe+I+G4         -3701.795    7437.590 - 3.27e-36    7437.964 - 3.47e-36    7529.566 - 5.69e-35
TPM2+G4           -3714.684    7457.367 - 1.66e-40    7457.623 - 1.87e-40    7533.112 - 9.67e-36
TPM2+I            -3714.945    7457.891 - 1.28e-40    7458.147 - 1.44e-40    7533.635 - 7.44e-36
SYM               -3707.651    7447.303 - 2.54e-38    7447.635 - 2.76e-38    7533.868 - 6.63e-36
SYM+I+G4          -3700.912    7437.823 - 2.91e-36    7438.242 - 3.02e-36    7535.209 - 3.39e-36
TPM3+G4           -3717.238    7462.476 - 1.29e-41    7462.733 - 1.45e-41    7538.221 - 7.52e-37
TPM2              -3720.990    7467.979 - 8.23e-43    7468.201 - 9.44e-43    7538.314 - 7.18e-37
TPM3+I            -3717.359    7462.717 - 1.14e-41    7462.973 - 1.29e-41    7538.462 - 6.66e-37
TIM2e+G4          -3713.956    7457.912 - 1.26e-40    7458.205 -  1.4e-40    7539.067 - 4.92e-37
TIM2e+I           -3714.195    7458.389 - 9.96e-41    7458.683 -  1.1e-40    7539.545 - 3.88e-37
TPM2+I+G4         -3714.812    7459.625 - 5.37e-41    7459.918 - 5.94e-41    7540.780 - 2.09e-37
TIM3e+G4          -3716.320    7462.639 - 1.19e-41    7462.933 - 1.32e-41    7543.794 - 4.63e-38
TIM3e+I           -3716.433    7462.865 - 1.06e-41    7463.158 - 1.18e-41    7544.020 - 4.14e-38
TIM2e             -3720.300    7468.600 - 6.04e-43    7468.856 -  6.8e-43    7544.345 - 3.52e-38
TPM3+I+G4         -3717.270    7464.539 -  4.6e-42    7464.832 - 5.09e-42    7545.694 - 1.79e-38
TPM3              -3725.012    7476.024 - 1.48e-44    7476.246 - 1.69e-44    7546.358 - 1.29e-38
TIM2e+I+G4        -3714.070    7460.139 - 4.15e-41    7460.472 -  4.5e-41    7546.705 - 1.08e-38
K3P+G4            -3723.680    7475.360 - 2.06e-44    7475.617 - 2.32e-44    7551.105 -  1.2e-39
K3P+I             -3723.754    7475.509 - 1.91e-44    7475.765 - 2.15e-44    7551.254 - 1.11e-39
TIM3e+I+G4        -3716.344    7464.688 - 4.27e-42    7465.021 - 4.63e-42    7551.254 - 1.11e-39
TIM3e             -3724.292    7476.584 - 1.11e-44    7476.840 - 1.26e-44    7552.329 -  6.5e-40
K2P+G4            -3729.807    7485.613 - 1.22e-46    7485.835 -  1.4e-46    7555.948 - 1.06e-40
K2P+I             -3729.877    7485.754 - 1.14e-46    7485.976 -  1.3e-46    7556.089 - 9.91e-41
TIMe+G4           -3722.910    7475.820 - 1.63e-44    7476.113 - 1.81e-44    7556.975 - 6.36e-41
TIMe+I            -3722.977    7475.955 - 1.53e-44    7476.248 - 1.69e-44    7557.110 - 5.95e-41
K3P               -3731.091    7488.182 - 3.38e-47    7488.404 - 3.87e-47    7558.516 - 2.94e-41
K3P+I+G4          -3723.699    7477.399 - 7.42e-45    7477.692 -  8.2e-45    7558.554 - 2.89e-41
TNe+G4            -3729.035    7486.071 - 9.71e-47    7486.327 - 1.09e-46    7561.816 - 5.66e-42
TNe+I             -3729.101    7486.202 - 9.09e-47    7486.458 - 1.02e-46    7561.946 -  5.3e-42
K2P               -3737.142    7498.284 - 2.16e-49    7498.474 - 2.52e-49    7563.208 - 2.82e-42
K2P+I+G4          -3729.825    7487.650 - 4.41e-47    7487.907 - 4.97e-47    7563.395 - 2.57e-42
TIMe+I+G4         -3722.925    7477.850 - 5.92e-45    7478.182 - 6.42e-45    7564.416 - 1.54e-42
TIMe              -3730.401    7488.802 - 2.48e-47    7489.059 - 2.79e-47    7564.547 - 1.44e-42
JC+G4             -3739.667    7503.334 - 1.73e-50    7503.524 - 2.02e-50    7568.258 - 2.26e-43
JC+I              -3739.786    7503.571 - 1.54e-50    7503.762 - 1.79e-50    7568.495 -    2e-43
TNe               -3736.451    7498.903 - 1.59e-49    7499.125 - 1.82e-49    7569.237 - 1.38e-43
TNe+I+G4          -3729.050    7488.100 - 3.52e-47    7488.394 - 3.89e-47    7569.256 - 1.37e-43
JC                -3746.371    7514.742 - 5.77e-53    7514.903 - 6.82e-53    7574.256 - 1.12e-44
JC+I+G4           -3739.712    7505.424 - 6.09e-51    7505.646 - 6.98e-51    7575.759 - 5.31e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 0.3761
  A-G: 1.4772
  A-T: 0.3761
  C-G: 1.0000
  C-T: 1.4772
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2126
  pi(C) = 0.3549
  pi(G) = 0.2771
  pi(T) = 0.1553

Rate matrix Q:

  A   -0.8573    0.1904    0.5837   0.08328
  C     0.114   -0.8362    0.3951    0.3271
  G    0.4479    0.5061    -1.175    0.2214
  T     0.114    0.7476    0.3951    -1.257

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5683

 Category  Relative_rate  Proportion
  1         0.04665        0.25
  2         0.2942         0.25
  3         0.8643         0.25
  4         2.795          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3623.7435 (s.e. 74.5021)
Unconstrained log-likelihood (without tree): -3882.6345
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7281.4869
Corrected Akaike information criterion (AICc) score: 7281.8612
Bayesian information criterion (BIC) score: 7373.4628

Total tree length (sum of branch lengths): 0.1756
Sum of internal branch lengths: 0.0312 (17.7761% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|    +----------| (100)
|    |          |  +**Equus_quagga
|    |          +**| (40)
|    |             +--Equus_caballus
+----| (99)
     |       +-------------------Canis_lupus
     +-------| (99)
             +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0748081025,Diceros_bicornis:0.0019175837,((Equus_asinus:0.0018221380,(Equus_quagga:0.0000010000,Equus_caballus:0.0012141864)40:0.0000010000)100:0.0145776461,(Canis_lupus:0.0252763095,Bos_taurus:0.0393404980)99:0.0100326823)99:0.0066023512);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3623.747011
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|    +----------| (100)
|    |          |  +--Equus_quagga
|    |          +--| (40)
|    |             +--Equus_caballus
+----| (99)
     |       +-------------------Canis_lupus
     +-------| (99)
             +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0748075222,Diceros_bicornis:0.0019183493,((Equus_asinus:0.0018212043,(Equus_quagga:0.0000021810,Equus_caballus:0.0012135956)40:0.0000021810)100:0.0145786625,(Canis_lupus:0.0252757690,Bos_taurus:0.0393388010)99:0.0100334448)99:0.0066006533);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407525_.aln.treefile -m "TPM2u{0.376134,1.47724}+F{0.212648,0.354941,0.277119,0.155292}+G4{0.568322}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407525_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407525_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:58 2025
Total CPU time used: 1.851585 seconds (0h:0m:1s)
Total wall-clock time used: 3.212673903 seconds (0h:0m:3s)

