IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398631_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 454641

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1809 nucleotide sites
Number of constant sites: 1454 (= 80.3759% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1454 (= 80.3759% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 114

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4440.728    8915.456 +   0.0506    8915.798 +   0.0531    9008.965 +    0.498
TPM3u+F+G4        -4440.850    8915.699 -   0.0448    8916.041 -    0.047    9009.208 +    0.441
TIM3+F+I          -4440.728    8917.456 -   0.0186    8917.838 -   0.0191    9016.465 -   0.0117
TPM3u+F+I+G4      -4440.758    8917.516 -   0.0181    8917.898 -   0.0186    9016.525 -   0.0114
TIM3+F+G4         -4440.852    8917.704 -   0.0165    8918.087 -   0.0169    9016.714 -   0.0103
TVM+F+I           -4437.157    8912.314 +    0.244    8912.739 +    0.245    9016.825 -  0.00978
TPM3u+F+R2        -4441.071    8918.142 -   0.0132    8918.524 -   0.0136    9017.151 -  0.00831
TVM+F+G4          -4437.353    8912.706 +      0.2    8913.131 +    0.201    9017.216 -  0.00804
TIM3+F+I+G4       -4440.757    8919.514 -  0.00666    8919.939 -  0.00669    9024.024 - 0.000267
GTR+F+I           -4437.154    8914.308 +   0.0899    8914.778 +   0.0884    9024.319 - 0.000231
TVM+F+I+G4        -4437.215    8914.430 +   0.0846    8914.900 +   0.0831    9024.440 - 0.000217
TIM3+F+R2         -4441.070    8920.141 -  0.00487    8920.566 -  0.00489    9024.651 - 0.000195
GTR+F+G4          -4437.353    8914.706 +   0.0737    8915.176 +   0.0724    9024.717 - 0.000189
TVM+F+R2          -4437.480    8914.959 +   0.0649    8915.429 +   0.0638    9024.970 - 0.000167
HKY+F+I           -4452.524    8937.047 - 1.04e-06    8937.351 - 1.11e-06    9025.056 -  0.00016
HKY+F+G4          -4452.724    8937.448 - 8.49e-07    8937.752 - 9.07e-07    9025.457 - 0.000131
TPM2u+F+I         -4449.179    8932.358 - 1.08e-05    8932.700 - 1.13e-05    9025.867 - 0.000106
TPM2u+F+G4        -4449.446    8932.893 - 8.28e-06    8933.234 - 8.68e-06    9026.402 - 8.14e-05
GTR+F+I+G4        -4437.213    8916.425 -   0.0312    8916.943 -   0.0299    9031.937 - 5.12e-06
K3Pu+F+I          -4452.242    8938.483 - 5.06e-07    8938.825 -  5.3e-07    9031.992 - 4.98e-06
K3Pu+F+G4         -4452.453    8938.906 -  4.1e-07    8939.247 - 4.29e-07    9032.415 - 4.03e-06
GTR+F+R2          -4437.482    8916.964 -   0.0238    8917.482 -   0.0229    9032.476 - 3.91e-06
TN+F+I            -4452.517    8939.035 - 3.84e-07    8939.377 - 4.02e-07    9032.544 - 3.78e-06
HKY+F+I+G4        -4452.583    8939.166 -  3.6e-07    8939.508 - 3.77e-07    9032.675 - 3.54e-06
TN+F+G4           -4452.724    8939.448 - 3.12e-07    8939.790 - 3.27e-07    9032.957 - 3.07e-06
HKY+F+R2          -4452.840    8939.680 - 2.78e-07    8940.022 - 2.91e-07    9033.189 - 2.73e-06
TIM2+F+I          -4449.168    8934.335 - 4.03e-06    8934.717 - 4.14e-06    9033.345 - 2.53e-06
TPM2u+F+I+G4      -4449.271    8934.542 - 3.63e-06    8934.924 - 3.73e-06    9033.552 - 2.28e-06
TIM2+F+G4         -4449.443    8934.885 - 3.06e-06    8935.267 - 3.14e-06    9033.895 - 1.92e-06
TPM2u+F+R2        -4449.557    8935.113 - 2.73e-06    8935.495 -  2.8e-06    9034.123 - 1.71e-06
GTR+F             -4446.419    8930.839 - 2.31e-05    8931.264 - 2.32e-05    9035.349 - 9.29e-07
TIM+F+I           -4452.236    8940.472 - 1.87e-07    8940.854 - 1.92e-07    9039.481 - 1.18e-07
K3Pu+F+I+G4       -4452.306    8940.612 - 1.75e-07    8940.994 - 1.79e-07    9039.621 -  1.1e-07
GTR+F+I+R2        -4437.397    8918.795 -  0.00954    8919.361 -  0.00893    9039.806 -    1e-07
TIM+F+G4          -4452.454    8940.907 - 1.51e-07    8941.290 - 1.55e-07    9039.917 - 9.46e-08
K3Pu+F+R2         -4452.563    8941.126 - 1.35e-07    8941.508 - 1.39e-07    9040.135 - 8.48e-08
TN+F+I+G4         -4452.580    8941.160 - 1.33e-07    8941.542 - 1.36e-07    9040.170 - 8.34e-08
TN+F+R2           -4452.839    8941.677 - 1.02e-07    8942.059 - 1.05e-07    9040.687 - 6.44e-08
TIM2+F+I+G4       -4449.263    8936.527 - 1.35e-06    8936.952 - 1.35e-06    9041.037 - 5.41e-08
TIM2+F+R2         -4449.553    8937.105 - 1.01e-06    8937.530 - 1.01e-06    9041.616 - 4.05e-08
TPM3+I            -4470.866    8969.733 - 8.29e-14    8969.967 - 9.16e-14    9046.740 - 3.12e-09
TPM3+G4           -4470.972    8969.944 - 7.46e-14    8970.178 - 8.25e-14    9046.951 - 2.81e-09
TIM+F+I+G4        -4452.302    8942.603 - 6.45e-08    8943.028 - 6.48e-08    9047.113 - 2.59e-09
GTR+F+R3          -4437.368    8920.735 -  0.00362    8921.354 -   0.0033    9047.248 - 2.42e-09
TIM+F+R2          -4452.567    8943.135 - 4.94e-08    8943.560 - 4.97e-08    9047.645 - 1.99e-09
K2P+I             -4477.233    8980.466 - 3.87e-16    8980.669 - 4.35e-16    9051.973 - 2.28e-10
K2P+G4            -4477.347    8980.693 - 3.45e-16    8980.896 - 3.88e-16    9052.200 - 2.04e-10
TIM3e+I           -4469.880    8969.761 - 8.17e-14    8970.029 - 8.89e-14    9052.269 - 1.97e-10
TIM3e+G4          -4470.054    8970.109 - 6.87e-14    8970.377 - 7.47e-14    9052.617 - 1.65e-10
TPM3+I+G4         -4470.895    8971.790 - 2.96e-14    8972.058 - 3.22e-14    9054.298 - 7.13e-11
GTR+F+I+R3        -4437.356    8922.713 -  0.00135    8923.385 -  0.00119    9054.725 - 5.76e-11
TPM3+R2           -4471.158    8972.316 - 2.28e-14    8972.584 - 2.48e-14    9054.824 - 5.48e-11
TPM2+I            -4475.383    8978.767 - 9.05e-16    8979.001 -    1e-15    9055.774 - 3.41e-11
TPM2+G4           -4475.543    8979.086 - 7.72e-16    8979.320 - 8.53e-16    9056.093 - 2.91e-11
TVMe+I            -4468.662    8969.325 - 1.02e-13    8969.628 - 1.09e-13    9057.333 - 1.56e-11
TNe+I             -4476.248    8980.495 - 3.81e-16    8980.729 - 4.22e-16    9057.503 - 1.44e-11
TVMe+G4           -4468.817    8969.633 - 8.71e-14    8969.937 -  9.3e-14    9057.642 - 1.34e-11
TNe+G4            -4476.426    8980.851 - 3.19e-16    8981.085 - 3.53e-16    9057.859 -  1.2e-11
K3P+I             -4476.647    8981.295 - 2.56e-16    8981.529 - 2.83e-16    9058.302 - 9.63e-12
K3P+G4            -4476.775    8981.551 - 2.25e-16    8981.785 - 2.49e-16    9058.558 - 8.48e-12
K2P+I+G4          -4477.272    8982.545 - 1.37e-16    8982.779 - 1.51e-16    9059.552 - 5.16e-12
TIM3e+I+G4        -4469.938    8971.876 - 2.84e-14    8972.180 - 3.03e-14    9059.885 - 4.37e-12
K2P+R2            -4477.563    8983.126 - 1.02e-16    8983.360 - 1.13e-16    9060.133 - 3.86e-12
TIM3e+R2          -4470.217    8972.434 - 2.15e-14    8972.738 - 2.29e-14    9060.443 -  3.3e-12
TIM2e+I           -4474.381    8978.761 - 9.08e-16    8979.029 - 9.87e-16    9061.269 - 2.19e-12
TIM2e+G4          -4474.610    8979.221 - 7.21e-16    8979.488 - 7.84e-16    9061.729 - 1.74e-12
SYM+I             -4467.657    8969.314 - 1.02e-13    8969.655 - 1.07e-13    9062.823 -    1e-12
SYM+G4            -4467.888    8969.775 - 8.11e-14    8970.117 -  8.5e-14    9063.284 - 7.98e-13
TPM2+I+G4         -4475.445    8980.890 - 3.13e-16    8981.157 - 3.41e-16    9063.398 - 7.54e-13
TIMe+I            -4475.661    8981.323 - 2.52e-16    8981.591 - 2.74e-16    9063.831 - 6.07e-13
TPM2+R2           -4475.754    8981.508 -  2.3e-16    8981.776 -  2.5e-16    9064.016 - 5.53e-13
TIMe+G4           -4475.855    8981.709 - 2.08e-16    8981.977 - 2.26e-16    9064.217 -    5e-13
TVMe+I+G4         -4468.712    8971.423 - 3.56e-14    8971.765 - 3.73e-14    9064.932 -  3.5e-13
TNe+I+G4          -4476.313    8982.626 - 1.31e-16    8982.894 - 1.43e-16    9065.134 - 3.16e-13
TVMe+R2           -4468.983    8971.966 - 2.71e-14    8972.307 - 2.84e-14    9065.475 - 2.67e-13
TNe+R2            -4476.617    8983.234 -  9.7e-17    8983.502 - 1.05e-16    9065.742 - 2.33e-13
K3P+I+G4          -4476.693    8983.387 - 8.99e-17    8983.654 - 9.77e-17    9065.895 - 2.16e-13
K3P+R2            -4476.985    8983.969 - 6.72e-17    8984.237 -  7.3e-17    9066.477 - 1.62e-13
TIM2e+I+G4        -4474.472    8980.944 - 3.05e-16    8981.248 - 3.25e-16    9068.953 - 4.69e-14
TIM2e+R2          -4474.714    8981.429 - 2.39e-16    8981.733 - 2.55e-16    9069.437 - 3.68e-14
SYM+I+G4          -4467.741    8971.481 - 3.46e-14    8971.863 - 3.55e-14    9070.491 - 2.17e-14
SYM+R2            -4468.024    8972.049 -  2.6e-14    8972.431 - 2.67e-14    9071.058 - 1.64e-14
TIMe+I+G4         -4475.734    8983.467 - 8.63e-17    8983.771 - 9.22e-17    9071.476 - 1.33e-14
TIMe+R2           -4476.044    8984.087 - 6.33e-17    8984.391 - 6.76e-17    9072.096 - 9.74e-15
F81+F+I           -4559.594    9149.188 - 8.92e-53    9149.455 -  9.7e-53    9231.696 - 2.15e-49
F81+F+G4          -4559.891    9149.783 - 6.62e-53    9150.051 -  7.2e-53    9232.291 - 1.59e-49
F81+F+I+G4        -4559.596    9151.192 - 3.28e-53    9151.495 -  3.5e-53    9239.200 - 5.04e-51
F81+F+R2          -4560.025    9152.049 - 2.13e-53    9152.353 - 2.28e-53    9240.058 - 3.28e-51
JC+I              -4581.954    9187.907 - 3.49e-61    9188.081 - 3.97e-61    9253.913 - 3.22e-54
JC+G4             -4582.233    9188.467 - 2.64e-61    9188.640 -    3e-61    9254.473 - 2.43e-54
JC+I+G4           -4581.965    9189.931 - 1.27e-61    9190.133 - 1.42e-61    9261.437 - 7.47e-56
JC+R2             -4582.340    9190.681 - 8.71e-62    9190.884 - 9.79e-62    9262.188 - 5.14e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.6505
  A-G: 8.1256
  A-T: 1.0000
  C-G: 2.6505
  C-T: 8.1256
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1862
  pi(G) = 0.2375
  pi(T) = 0.2777

Rate matrix Q:

  A   -0.9578     0.175    0.6843   0.09848
  C    0.2807    -1.304    0.2232    0.8002
  G    0.8607     0.175    -1.134   0.09848
  T    0.1059    0.5365   0.08422   -0.7267

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4469

 Category  Relative_rate  Proportion
  0         0              0.4469
  1         1.808          0.5531

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4440.7274 (s.e. 81.8617)
Unconstrained log-likelihood (without tree): -4441.8568
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8915.4548
Corrected Akaike information criterion (AICc) score: 8915.7965
Bayesian information criterion (BIC) score: 9008.9638

Total tree length (sum of branch lengths): 0.2545
Sum of internal branch lengths: 0.0809 (31.7860% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (94)
|                          |  +--Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |     +-----------------------------Canis_lupus
            +-----| (95)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022514018,Diceros_bicornis:0.0039082163,(((Equus_asinus:0.0010930213,Equus_quagga:0.0016729677)94:0.0022752922,Equus_caballus:0.0010646052)100:0.0354308192,(Canis_lupus:0.0696191523,Bos_taurus:0.0940151091)95:0.0156233800)100:0.0275752096);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4440.727410
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (94)
|                          |  +--Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |     +-----------------------------Canis_lupus
            +-----| (95)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022509922,Diceros_bicornis:0.0039085582,(((Equus_asinus:0.0010932102,Equus_quagga:0.0016728648)94:0.0022754614,Equus_caballus:0.0010652301)100:0.0354315697,(Canis_lupus:0.0696206287,Bos_taurus:0.0940163223)95:0.0156208513)100:0.0275752735);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398631_.aln.treefile -m "TPM3u{2.65051,8.12562}+F{0.298662,0.186179,0.237473,0.277685}+I{0.446871}" --length 1809

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398631_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398631_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:55 2025
Total CPU time used: 1.796579 seconds (0h:0m:1s)
Total wall-clock time used: 4.264661074 seconds (0h:0m:4s)

