IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398876_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 981 nucleotide sites
Number of constant sites: 759 (= 77.37% of all sites)
Number of invariant (constant or ambiguous constant) sites: 759 (= 77.37% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2583.911    5201.822 +   0.0975    5202.457 +    0.102    5284.927 +    0.314
TN+F+I            -2583.934    5201.868 +   0.0953    5202.503 +   0.0998    5284.974 +    0.307
TN+F              -2587.886    5207.773 -  0.00497    5208.337 -   0.0054    5285.990 +    0.185
TIM2+F+G4         -2582.961    5201.922 +   0.0927    5202.633 +   0.0935    5289.917 -   0.0259
TIM2+F+I          -2582.972    5201.943 +   0.0917    5202.654 +   0.0926    5289.938 -   0.0257
TIM+F+G4          -2583.271    5202.542 +    0.068    5203.253 +   0.0686    5290.536 -    0.019
TIM3+F+G4         -2583.284    5202.568 +   0.0671    5203.279 +   0.0677    5290.562 -   0.0188
TIM+F+I           -2583.301    5202.602 +    0.066    5203.313 +   0.0666    5290.596 -   0.0185
TIM3+F+I          -2583.308    5202.615 +   0.0656    5203.326 +   0.0661    5290.610 -   0.0183
TIM2+F            -2587.060    5208.120 -  0.00418    5208.755 -  0.00438    5291.225 -   0.0135
TIM3+F            -2587.078    5208.157 -   0.0041    5208.793 -   0.0043    5291.263 -   0.0132
TIM+F             -2587.272    5208.544 -  0.00338    5209.180 -  0.00354    5291.650 -   0.0109
TN+F+I+G4         -2583.933    5203.867 -   0.0351    5204.578 -   0.0354    5291.861 -   0.0098
TN+F+R2           -2584.065    5204.130 -   0.0307    5204.841 -    0.031    5292.124 -   0.0086
HKY+F+G4          -2592.074    5216.148 - 7.55e-05    5216.712 -  8.2e-05    5294.365 -   0.0028
HKY+F+I           -2592.317    5216.634 - 5.92e-05    5217.198 - 6.43e-05    5294.851 -   0.0022
HKY+F             -2596.140    5222.281 - 3.52e-06    5222.778 - 3.95e-06    5295.609 -   0.0015
TIM2+F+I+G4       -2582.969    5203.937 -   0.0339    5204.728 -   0.0328    5296.820 - 0.000822
TIM2+F+R2         -2583.127    5204.255 -   0.0289    5205.046 -    0.028    5297.138 - 0.000701
TIM+F+I+G4        -2583.299    5204.599 -   0.0243    5205.389 -   0.0236    5297.481 -  0.00059
TIM3+F+I+G4       -2583.313    5204.626 -    0.024    5205.416 -   0.0233    5297.508 - 0.000582
TIM3+F+R2         -2583.410    5204.819 -   0.0218    5205.610 -   0.0211    5297.702 - 0.000529
TIM+F+R2          -2583.433    5204.865 -   0.0213    5205.656 -   0.0206    5297.748 - 0.000517
TPM2u+F+G4        -2591.131    5216.263 - 7.13e-05    5216.898 - 7.47e-05    5299.368 -  0.00023
TPM2u+F+I         -2591.372    5216.744 -  5.6e-05    5217.380 - 5.87e-05    5299.850 - 0.000181
TPM3u+F+G4        -2591.449    5216.899 - 5.19e-05    5217.534 - 5.44e-05    5300.005 - 0.000167
K3Pu+F+G4         -2591.453    5216.907 - 5.17e-05    5217.542 - 5.41e-05    5300.013 - 0.000166
TPM3u+F+I         -2591.695    5217.390 - 4.06e-05    5218.026 - 4.25e-05    5300.496 - 0.000131
K3Pu+F+I          -2591.710    5217.420 -    4e-05    5218.055 - 4.19e-05    5300.526 - 0.000129
TPM2u+F           -2595.315    5222.630 - 2.95e-06    5223.194 - 3.21e-06    5300.847 -  0.00011
TPM3u+F           -2595.338    5222.676 - 2.89e-06    5223.240 - 3.14e-06    5300.893 - 0.000107
K3Pu+F            -2595.539    5223.078 - 2.36e-06    5223.642 - 2.56e-06    5301.295 - 8.77e-05
GTR+F+G4          -2581.766    5203.533 -   0.0414    5204.408 -   0.0385    5301.304 - 8.73e-05
GTR+F+I           -2581.798    5203.596 -   0.0402    5204.471 -   0.0373    5301.367 - 8.46e-05
HKY+F+I+G4        -2592.306    5218.613 -  2.2e-05    5219.248 - 2.31e-05    5301.718 -  7.1e-05
HKY+F+R2          -2592.320    5218.640 - 2.17e-05    5219.276 - 2.28e-05    5301.746 -    7e-05
GTR+F             -2585.749    5209.497 -   0.0021    5210.288 -  0.00204    5302.380 -  5.1e-05
K2P+G4            -2606.473    5238.946 - 8.46e-10    5239.322 - 1.01e-09    5302.497 - 4.81e-05
K2P+I             -2606.618    5239.236 - 7.32e-10    5239.612 - 8.73e-10    5302.787 - 4.16e-05
K2P               -2610.559    5245.117 - 3.87e-11    5245.439 - 4.74e-11    5303.780 - 2.53e-05
TNe+G4            -2605.039    5238.077 - 1.31e-09    5238.512 - 1.51e-09    5306.517 - 6.44e-06
TNe+I             -2605.094    5238.188 - 1.24e-09    5238.623 - 1.43e-09    5306.628 - 6.09e-06
TPM2u+F+I+G4      -2591.352    5218.705 -  2.1e-05    5219.416 - 2.12e-05    5306.699 - 5.88e-06
TPM2u+F+R2        -2591.396    5218.793 - 2.01e-05    5219.504 - 2.03e-05    5306.787 - 5.63e-06
TPM2+G4           -2605.330    5238.660 - 9.76e-10    5239.095 - 1.13e-09    5307.100 - 4.81e-06
TPM3u+F+R2        -2591.667    5219.335 - 1.53e-05    5220.046 - 1.55e-05    5307.329 - 4.29e-06
TPM2+I            -2605.469    5238.938 -  8.5e-10    5239.373 - 9.84e-10    5307.378 - 4.19e-06
K3Pu+F+I+G4       -2591.696    5219.392 - 1.49e-05    5220.103 - 1.51e-05    5307.386 - 4.17e-06
TPM3u+F+I+G4      -2591.700    5219.400 - 1.49e-05    5220.111 -  1.5e-05    5307.395 - 4.15e-06
K3Pu+F+R2         -2591.707    5219.413 - 1.48e-05    5220.124 - 1.49e-05    5307.408 - 4.13e-06
TNe               -2609.174    5244.349 - 5.68e-11    5244.725 - 6.77e-11    5307.900 - 3.23e-06
K3P+G4            -2605.852    5239.705 - 5.79e-10    5240.139 - 6.71e-10    5308.145 - 2.85e-06
GTR+F+I+G4        -2581.791    5205.583 -   0.0149    5206.546 -   0.0132    5308.243 - 2.72e-06
K3P+I             -2606.006    5240.012 - 4.97e-10    5240.447 - 5.75e-10    5308.452 - 2.45e-06
GTR+F+R2          -2581.925    5205.851 -    0.013    5206.814 -   0.0116    5308.511 - 2.38e-06
TPM2              -2609.533    5245.066 - 3.97e-11    5245.443 - 4.73e-11    5308.618 - 2.25e-06
TPM3+G4           -2606.151    5240.302 -  4.3e-10    5240.737 - 4.98e-10    5308.742 - 2.12e-06
TPM3+I            -2606.297    5240.594 - 3.71e-10    5241.029 -  4.3e-10    5309.034 - 1.83e-06
K3P               -2609.971    5245.943 - 2.56e-11    5246.319 - 3.05e-11    5309.494 - 1.45e-06
TPM3              -2610.042    5246.084 - 2.39e-11    5246.461 - 2.84e-11    5309.636 - 1.35e-06
K2P+I+G4          -2606.608    5241.216 - 2.72e-10    5241.651 - 3.15e-10    5309.656 - 1.34e-06
K2P+R2            -2606.691    5241.381 -  2.5e-10    5241.816 -  2.9e-10    5309.821 - 1.23e-06
TVM+F+G4          -2589.976    5217.952 - 3.06e-05    5218.743 - 2.97e-05    5310.835 - 7.44e-07
TIM2e+G4          -2603.886    5237.772 - 1.52e-09    5238.269 - 1.71e-09    5311.100 - 6.51e-07
TIM2e+I           -2603.932    5237.863 - 1.45e-09    5238.361 - 1.63e-09    5311.192 - 6.22e-07
TVM+F+I           -2590.237    5218.474 - 2.36e-05    5219.265 - 2.29e-05    5311.357 - 5.73e-07
TVM+F             -2594.027    5224.054 - 1.45e-06    5224.765 - 1.46e-06    5312.048 - 4.05e-07
TIMe+G4           -2604.412    5238.825 - 8.99e-10    5239.322 - 1.01e-09    5312.154 - 3.85e-07
TIMe+I            -2604.472    5238.943 - 8.47e-10    5239.441 - 9.51e-10    5312.272 - 3.63e-07
TIM2e             -2608.149    5244.299 - 5.82e-11    5244.734 - 6.75e-11    5312.739 - 2.87e-07
TIM3e+G4          -2604.714    5239.428 - 6.65e-10    5239.925 - 7.47e-10    5312.756 - 2.85e-07
TIM3e+I           -2604.770    5239.540 - 6.29e-10    5240.037 - 7.06e-10    5312.868 - 2.69e-07
TNe+I+G4          -2605.090    5240.180 - 4.57e-10    5240.677 - 5.13e-10    5313.509 - 1.95e-07
TIMe              -2608.582    5245.165 - 3.78e-11    5245.600 - 4.38e-11    5313.605 - 1.86e-07
TIM3e             -2608.658    5245.317 -  3.5e-11    5245.751 - 4.06e-11    5313.757 - 1.73e-07
TNe+R2            -2605.222    5240.444 -    4e-10    5240.942 - 4.49e-10    5313.773 - 1.71e-07
TPM2+I+G4         -2605.454    5240.908 - 3.17e-10    5241.405 - 3.56e-10    5314.237 - 1.36e-07
TPM2+R2           -2605.565    5241.130 - 2.84e-10    5241.627 - 3.19e-10    5314.458 - 1.21e-07
K3P+I+G4          -2605.993    5241.987 - 1.85e-10    5242.484 - 2.08e-10    5315.316 - 7.91e-08
K3P+R2            -2606.079    5242.159 -  1.7e-10    5242.656 - 1.91e-10    5315.487 - 7.26e-08
GTR+F+I+R2        -2581.970    5207.940 -  0.00457    5208.997 -  0.00388    5315.489 - 7.26e-08
TPM3+I+G4         -2606.298    5242.595 - 1.36e-10    5243.093 - 1.53e-10    5315.924 - 5.84e-08
TPM3+R2           -2606.340    5242.679 - 1.31e-10    5243.177 - 1.47e-10    5316.008 -  5.6e-08
TIM2e+I+G4        -2603.925    5239.849 - 5.39e-10    5240.414 - 5.85e-10    5318.066 -    2e-08
TVM+F+R2          -2590.226    5220.453 - 8.78e-06    5221.328 - 8.16e-06    5318.224 - 1.85e-08
TVM+F+I+G4        -2590.226    5220.453 - 8.77e-06    5221.328 - 8.16e-06    5318.224 - 1.85e-08
TIM2e+R2          -2604.088    5240.175 - 4.58e-10    5240.740 - 4.97e-10    5318.393 -  1.7e-08
TVMe+G4           -2604.453    5240.906 - 3.18e-10    5241.471 - 3.45e-10    5319.123 - 1.18e-08
TIMe+I+G4         -2604.466    5240.932 - 3.13e-10    5241.497 -  3.4e-10    5319.149 - 1.16e-08
TIMe+R2           -2604.603    5241.207 - 2.73e-10    5241.771 - 2.97e-10    5319.424 - 1.01e-08
TVMe+I            -2604.611    5241.221 - 2.71e-10    5241.785 - 2.95e-10    5319.438 - 1.01e-08
TIM3e+I+G4        -2604.774    5241.549 -  2.3e-10    5242.113 -  2.5e-10    5319.766 - 8.55e-09
TIM3e+R2          -2604.870    5241.741 - 2.09e-10    5242.305 - 2.27e-10    5319.958 - 7.77e-09
TVMe              -2608.526    5247.053 - 1.47e-11    5247.550 - 1.65e-11    5320.381 - 6.29e-09
GTR+F+R3          -2581.774    5209.549 -  0.00205    5210.702 -  0.00166    5321.986 - 2.82e-09
SYM+G4            -2602.988    5239.976 - 5.06e-10    5240.612 -  5.3e-10    5323.082 - 1.63e-09
SYM+I             -2603.049    5240.098 - 4.76e-10    5240.733 - 4.99e-10    5323.204 - 1.53e-09
SYM               -2607.135    5246.270 - 2.17e-11    5246.834 - 2.36e-11    5324.487 - 8.07e-10
TVMe+I+G4         -2604.600    5243.200 - 1.01e-10    5243.835 - 1.06e-10    5326.306 - 3.25e-10
TVMe+R2           -2604.676    5243.353 - 9.34e-11    5243.988 - 9.79e-11    5326.459 - 3.01e-10
GTR+F+I+R3        -2581.916    5211.832 - 0.000653    5213.087 - 0.000502    5329.158 - 7.81e-11
SYM+I+G4          -2603.044    5242.087 - 1.76e-10    5242.798 - 1.78e-10    5330.081 - 4.92e-11
SYM+R2            -2603.179    5242.358 - 1.54e-10    5243.069 - 1.55e-10    5330.353 -  4.3e-11
F81+F             -2666.894    5361.788 - 1.79e-36    5362.223 - 2.07e-36    5430.228 - 8.82e-33
F81+F+G4          -2664.721    5359.443 - 5.78e-36    5359.940 - 6.49e-36    5432.772 - 2.47e-33
F81+F+I           -2664.725    5359.449 - 5.76e-36    5359.947 - 6.47e-36    5432.778 - 2.46e-33
F81+F+R2          -2664.714    5361.429 - 2.14e-36    5361.993 - 2.33e-36    5439.646 - 7.95e-35
F81+F+I+G4        -2665.053    5362.107 - 1.53e-36    5362.671 - 1.66e-36    5440.324 - 5.66e-35
JC                -2687.838    5397.676 - 2.88e-44    5397.948 - 3.62e-44    5451.450 - 2.17e-37
JC+G4             -2685.526    5395.053 - 1.07e-43    5395.375 - 1.31e-43    5453.716 -    7e-38
JC+I              -2685.572    5395.144 - 1.02e-43    5395.466 - 1.25e-43    5453.806 - 6.69e-38
JC+R2             -2685.536    5397.073 -  3.9e-44    5397.449 - 4.65e-44    5460.624 - 2.21e-39
JC+I+G4           -2685.858    5397.716 - 2.83e-44    5398.093 - 3.37e-44    5461.268 -  1.6e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.9216
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9899
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2084
  pi(C) = 0.2742
  pi(G) = 0.1978
  pi(T) = 0.3196

Rate matrix Q:

  A    -1.178    0.1495    0.8538    0.1742
  C    0.1136   -0.9165    0.1078    0.6951
  G    0.8997    0.1495    -1.223    0.1742
  T    0.1136    0.5963    0.1078   -0.8177

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.018

 Category  Relative_rate  Proportion
  1         0.1406         0.25
  2         0.4822         0.25
  3         1.003          0.25
  4         2.374          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2583.9107 (s.e. 65.7875)
Unconstrained log-likelihood (without tree): -2429.3045
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5201.8215
Corrected Akaike information criterion (AICc) score: 5202.4570
Bayesian information criterion (BIC) score: 5284.9272

Total tree length (sum of branch lengths): 0.2938
Sum of internal branch lengths: 0.0858 (29.2139% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +**Equus_asinus
|                     +--| (88)
|                     |  +--Equus_quagga
|           +---------| (100)
|           |         +--Equus_caballus
+-----------| (100)
            |       +-------------------------Canis_lupus
            +-------| (99)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0095028181,Diceros_bicornis:0.0071591250,(((Equus_asinus:0.0010058372,Equus_quagga:0.0051690190)88:0.0039696929,Equus_caballus:0.0095328250)100:0.0280636472,(Canis_lupus:0.0702190197,Bos_taurus:0.1054082280)99:0.0215949149)100:0.0322135766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2583.910748
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (88)
|                     |  +--Equus_quagga
|           +---------| (100)
|           |         +--Equus_caballus
+-----------| (100)
            |       +-------------------------Canis_lupus
            +-------| (99)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0095026138,Diceros_bicornis:0.0071591787,(((Equus_asinus:0.0010071079,Equus_quagga:0.0051683659)88:0.0039699159,Equus_caballus:0.0095323116)100:0.0280637647,(Canis_lupus:0.0702191942,Bos_taurus:0.1054088893)99:0.0215948318)100:0.0322138417);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398876_.aln.treefile -m "TN{7.92164,3.98992}+F{0.208388,0.27421,0.197757,0.319645}+G4{1.0183}" --length 981

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398876_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398876_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:04 2025
Total CPU time used: 1.621359 seconds (0h:0m:1s)
Total wall-clock time used: 2.034018993 seconds (0h:0m:2s)

