IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388979_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 838323

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1623 nucleotide sites
Number of constant sites: 1146 (= 70.61% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1146 (= 70.61% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 162

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4840.977    9715.955 -    0.011    9716.336 -   0.0117    9807.619 +    0.442
TPM3u+F+G4        -4841.042    9716.084 -   0.0103    9716.465 -   0.0109    9807.749 +    0.414
TVM+F+I           -4835.817    9709.634 +    0.259    9710.108 +    0.262    9812.083 -   0.0475
TVM+F+G4          -4835.955    9709.910 +    0.226    9710.384 +    0.229    9812.358 -   0.0413
TIM3+F+I          -4840.883    9717.765 -  0.00444    9718.192 -  0.00461    9814.822 -   0.0121
TPM3u+F+I+G4      -4840.947    9717.893 -  0.00417    9718.320 -  0.00432    9814.950 -   0.0113
TIM3+F+G4         -4840.971    9717.942 -  0.00407    9718.369 -  0.00422    9814.999 -    0.011
TPM3u+F+R2        -4841.016    9718.032 -  0.00389    9718.459 -  0.00403    9815.089 -   0.0106
GTR+F+I           -4835.713    9711.427 +    0.106    9711.951 +    0.104    9819.267 -  0.00131
TVM+F+I+G4        -4835.813    9711.627 +   0.0956    9712.151 +   0.0945    9819.467 -  0.00118
TVM+F+R2          -4835.876    9711.753 +   0.0898    9712.277 +   0.0887    9819.593 -  0.00111
GTR+F+G4          -4835.879    9711.757 +   0.0896    9712.281 +   0.0885    9819.598 -  0.00111
K3Pu+F+G4         -4847.136    9728.272 - 2.32e-05    9728.654 - 2.47e-05    9819.937 - 0.000935
K3Pu+F+I          -4847.174    9728.348 - 2.24e-05    9728.729 - 2.37e-05    9820.012 -   0.0009
HKY+F+I           -4851.013    9734.027 - 1.31e-06    9734.365 - 1.42e-06    9820.299 -  0.00078
HKY+F+G4          -4851.038    9734.075 - 1.28e-06    9734.414 - 1.38e-06    9820.348 - 0.000761
TPM2u+F+I         -4848.092    9730.184 - 8.93e-06    9730.565 - 9.48e-06    9821.848 -  0.00036
TPM2u+F+G4        -4848.172    9730.344 - 8.24e-06    9730.725 - 8.75e-06    9822.008 - 0.000332
TIM3+F+I+G4       -4840.863    9719.727 -  0.00167    9720.201 -  0.00169    9822.175 - 0.000305
TIM3+F+R2         -4840.941    9719.881 -  0.00154    9720.355 -  0.00156    9822.330 - 0.000283
GTR+F+I+G4        -4835.720    9713.440 -   0.0386    9714.017 -   0.0372    9826.672 - 3.22e-05
GTR+F+R2          -4835.781    9713.562 -   0.0363    9714.139 -    0.035    9826.795 - 3.03e-05
TIM+F+G4          -4847.070    9730.139 - 9.13e-06    9730.566 - 9.48e-06    9827.196 - 2.48e-05
TIM+F+I           -4847.075    9730.150 - 9.08e-06    9730.577 - 9.43e-06    9827.207 - 2.47e-05
K3Pu+F+I+G4       -4847.112    9730.224 - 8.75e-06    9730.651 - 9.09e-06    9827.281 - 2.38e-05
K3Pu+F+R2         -4847.155    9730.311 - 8.38e-06    9730.737 -  8.7e-06    9827.367 - 2.28e-05
TN+F+I            -4850.915    9735.829 - 5.31e-07    9736.211 - 5.64e-07    9827.494 - 2.14e-05
TN+F+G4           -4850.969    9735.938 - 5.03e-07    9736.320 - 5.34e-07    9827.603 - 2.02e-05
HKY+F+I+G4        -4850.970    9735.940 - 5.02e-07    9736.321 - 5.33e-07    9827.604 - 2.02e-05
HKY+F+R2          -4851.037    9736.073 -  4.7e-07    9736.455 - 4.99e-07    9827.738 - 1.89e-05
TIM2+F+I          -4847.978    9731.956 - 3.68e-06    9732.383 - 3.82e-06    9829.013 -    1e-05
TPM2u+F+I+G4      -4848.065    9732.130 - 3.38e-06    9732.556 -  3.5e-06    9829.187 - 9.17e-06
TIM2+F+G4         -4848.092    9732.184 - 3.29e-06    9732.610 - 3.41e-06    9829.240 - 8.92e-06
TPM2u+F+R2        -4848.138    9732.275 - 3.14e-06    9732.702 - 3.26e-06    9829.332 - 8.52e-06
TPM3+I            -4863.429    9754.859 - 3.92e-11    9755.120 - 4.41e-11    9830.347 - 5.13e-06
TPM3+G4           -4863.462    9754.923 - 3.79e-11    9755.184 - 4.28e-11    9830.412 - 4.97e-06
GTR+F+I+R2        -4835.798    9715.596 -   0.0131    9716.228 -   0.0123    9834.220 -  7.4e-07
TIM+F+I+G4        -4847.025    9732.050 - 3.51e-06    9732.524 - 3.56e-06    9834.498 - 6.44e-07
TIM+F+R2          -4847.075    9732.149 - 3.34e-06    9732.624 - 3.39e-06    9834.598 - 6.13e-07
TN+F+I+G4         -4850.883    9737.766 - 2.02e-07    9738.192 - 2.09e-07    9834.823 - 5.48e-07
TN+F+R2           -4850.952    9737.904 - 1.88e-07    9738.330 - 1.95e-07    9834.960 - 5.11e-07
TIM2+F+I+G4       -4847.966    9733.932 - 1.37e-06    9734.406 - 1.39e-06    9836.381 - 2.51e-07
TIM2+F+R2         -4848.039    9734.079 - 1.27e-06    9734.553 - 1.29e-06    9836.527 - 2.33e-07
TIM3e+I           -4862.902    9755.804 - 2.44e-11    9756.102 -  2.7e-11    9836.684 - 2.16e-07
TIM3e+G4          -4862.992    9755.983 - 2.23e-11    9756.282 - 2.47e-11    9836.864 - 1.97e-07
TPM3+I+G4         -4863.393    9756.786 - 1.49e-11    9757.085 - 1.65e-11    9837.667 - 1.32e-07
TPM3+R2           -4863.450    9756.899 - 1.41e-11    9757.198 - 1.56e-11    9837.780 - 1.25e-07
K2P+G4            -4871.499    9768.999 - 3.33e-14    9769.225 - 3.82e-14    9839.095 - 6.47e-08
K2P+I             -4871.524    9769.048 - 3.25e-14    9769.274 - 3.73e-14    9839.144 - 6.31e-08
TVMe+I            -4860.763    9753.526 - 7.62e-11    9753.865 - 8.27e-11    9839.799 - 4.55e-08
TVMe+G4           -4860.817    9753.633 - 7.23e-11    9753.972 - 7.84e-11    9839.906 - 4.31e-08
K3P+G4            -4868.445    9764.890 -  2.6e-13    9765.151 - 2.93e-13    9840.379 -  3.4e-08
K3P+I             -4868.555    9765.110 - 2.33e-13    9765.371 - 2.62e-13    9840.599 - 3.05e-08
GTR+F+R3          -4836.056    9718.112 -  0.00373    9718.802 -   0.0034    9842.129 - 1.42e-08
TIM3e+I+G4        -4862.887    9757.775 - 9.11e-12    9758.113 - 9.88e-12    9844.047 - 5.44e-09
TIM3e+R2          -4862.956    9757.911 - 8.51e-12    9758.250 - 9.23e-12    9844.184 - 5.08e-09
TPM2+I            -4870.986    9769.973 - 2.05e-14    9770.234 - 2.31e-14    9845.461 - 2.68e-09
TPM2+G4           -4870.995    9769.989 - 2.03e-14    9770.251 - 2.29e-14    9845.478 - 2.66e-09
TNe+I             -4871.006    9770.012 - 2.01e-14    9770.273 - 2.26e-14    9845.501 - 2.63e-09
TNe+G4            -4871.055    9770.110 - 1.91e-14    9770.371 - 2.15e-14    9845.598 -  2.5e-09
SYM+I             -4860.249    9754.498 - 4.69e-11    9754.880 - 4.98e-11    9846.163 - 1.89e-09
SYM+G4            -4860.358    9754.717 -  4.2e-11    9755.098 - 4.46e-11    9846.381 - 1.69e-09
K2P+I+G4          -4871.467    9770.934 - 1.26e-14    9771.196 - 1.43e-14    9846.423 - 1.66e-09
K2P+R2            -4871.518    9771.036 -  1.2e-14    9771.297 - 1.36e-14    9846.524 - 1.58e-09
TIMe+G4           -4868.014    9766.027 - 1.47e-13    9766.326 - 1.63e-13    9846.908 -  1.3e-09
TIMe+I            -4868.051    9766.102 - 1.42e-13    9766.401 - 1.57e-13    9846.983 - 1.25e-09
TVMe+I+G4         -4860.737    9755.474 - 2.88e-11    9755.855 - 3.06e-11    9847.138 - 1.16e-09
TVMe+R2           -4860.785    9755.570 - 2.74e-11    9755.951 - 2.91e-11    9847.234 -  1.1e-09
GTR+F             -4853.647    9745.295 - 4.67e-09    9745.769 - 4.74e-09    9847.743 - 8.56e-10
K3P+I+G4          -4868.473    9766.946 - 9.29e-14    9767.245 - 1.03e-13    9847.826 - 8.22e-10
K3P+R2            -4868.496    9766.992 - 9.08e-14    9767.291 -    1e-13    9847.872 - 8.03e-10
GTR+F+I+R3        -4835.775    9719.549 -  0.00182    9720.300 -  0.00161    9848.958 - 4.67e-10
TIM2e+I           -4870.474    9770.947 - 1.26e-14    9771.246 - 1.39e-14    9851.828 - 1.11e-10
TIM2e+G4          -4870.560    9771.120 - 1.15e-14    9771.419 - 1.28e-14    9852.000 - 1.02e-10
TPM2+I+G4         -4870.941    9771.881 - 7.88e-15    9772.180 - 8.72e-15    9852.762 - 6.97e-11
TNe+I+G4          -4870.977    9771.953 -  7.6e-15    9772.252 - 8.41e-15    9852.834 - 6.72e-11
TPM2+R2           -4870.997    9771.993 - 7.45e-15    9772.292 - 8.24e-15    9852.874 - 6.59e-11
TNe+R2            -4871.035    9772.071 - 7.17e-15    9772.369 - 7.93e-15    9852.951 - 6.34e-11
SYM+I+G4          -4860.243    9756.486 - 1.74e-11    9756.913 -  1.8e-11    9853.543 - 4.71e-11
SYM+R2            -4860.287    9756.573 - 1.66e-11    9757.000 - 1.72e-11    9853.630 - 4.51e-11
TIMe+I+G4         -4867.994    9767.987 - 5.52e-14    9768.326 - 5.99e-14    9854.260 - 3.29e-11
TIMe+R2           -4868.032    9768.063 - 5.32e-14    9768.402 - 5.77e-14    9854.336 - 3.17e-11
TIM2e+I+G4        -4870.456    9772.913 -  4.7e-15    9773.252 -  5.1e-15    9859.185 - 2.81e-12
TIM2e+R2          -4870.521    9773.041 - 4.41e-15    9773.380 - 4.78e-15    9859.314 - 2.63e-12
F81+F+I           -4967.489    9964.978 - 9.25e-57    9965.276 - 1.02e-56   10045.858 - 8.18e-53
F81+F+G4          -4967.673    9965.347 - 7.69e-57    9965.645 - 8.51e-57   10046.227 -  6.8e-53
F81+F+I+G4        -4967.494    9966.987 - 3.39e-57    9967.326 - 3.67e-57   10053.260 - 2.02e-54
F81+F+R2          -4967.703    9967.407 - 2.75e-57    9967.746 - 2.98e-57   10053.679 - 1.64e-54
JC+I              -4983.888    9991.776 -  1.4e-62    9991.969 - 1.64e-62   10056.480 - 4.04e-55
JC+G4             -4984.246    9992.491 - 9.81e-63    9992.685 - 1.14e-62   10057.196 - 2.82e-55
JC+I+G4           -4983.889    9993.779 - 5.15e-63    9994.005 - 5.91e-63   10063.875 -    1e-56
JC+R2             -4984.173    9994.347 - 3.88e-63    9994.573 - 4.45e-63   10064.443 - 7.53e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.1047
  A-G: 6.0880
  A-T: 1.0000
  C-G: 2.1047
  C-T: 6.0880
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3094
  pi(C) = 0.2254
  pi(G) = 0.2163
  pi(T) = 0.2489

Rate matrix Q:

  A   -0.9033    0.2101     0.583    0.1102
  C    0.2883    -1.161    0.2015     0.671
  G    0.8341    0.2101    -1.154    0.1102
  T     0.137    0.6077   0.09576   -0.8404

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4085

 Category  Relative_rate  Proportion
  0         0              0.4085
  1         1.691          0.5915

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4840.9758 (s.e. 87.3685)
Unconstrained log-likelihood (without tree): -4846.4861
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9715.9517
Corrected Akaike information criterion (AICc) score: 9716.3330
Bayesian information criterion (BIC) score: 9807.6162

Total tree length (sum of branch lengths): 0.4282
Sum of internal branch lengths: 0.2059 (48.0984% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                        +**Equus_asinus
|                                                     +**| (36)
|                                                     |  +--Equus_caballus
|                 +-----------------------------------| (100)
|                 |                                   +---Equus_quagga
+-----------------| (100)
                  |     +------------------------------Canis_lupus
                  +-----| (98)
                        +-------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0035926361,Diceros_bicornis:0.0040084625,(((Equus_asinus:0.0005929727,Equus_caballus:0.0024440453)36:0.0000010000,Equus_quagga:0.0165424370)100:0.1241089152,(Canis_lupus:0.1072293856,Bos_taurus:0.0878117271)98:0.0206622244)100:0.0611659479);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4840.976524
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                        +--Equus_asinus
|                                                     +--| (36)
|                                                     |  +--Equus_caballus
|                 +-----------------------------------| (100)
|                 |                                   +---Equus_quagga
+-----------------| (100)
                  |     +------------------------------Canis_lupus
                  +-----| (98)
                        +-------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0035911725,Diceros_bicornis:0.0040089145,(((Equus_asinus:0.0005927631,Equus_caballus:0.0024431255)36:0.0000022072,Equus_quagga:0.0165407244)100:0.1241017938,(Canis_lupus:0.1072271033,Bos_taurus:0.0878072161)98:0.0206700889)100:0.0611629318);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388979_.aln.treefile -m "TPM3u{2.10467,6.088}+F{0.309403,0.225425,0.216262,0.24891}+I{0.408483}" --length 1623

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388979_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388979_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:15 2025
Total CPU time used: 2.337351 seconds (0h:0m:2s)
Total wall-clock time used: 4.16476512 seconds (0h:0m:4s)

