IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395816_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 209946

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1266 nucleotide sites
Number of constant sites: 1034 (= 81.6746% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1034 (= 81.6746% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 94

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4         -3128.468    6290.935 +    0.249    6291.425 +    0.256    6378.377 +    0.509
K3Pu+F+I          -3128.801    6291.601 +    0.178    6292.092 +    0.183    6379.043 +    0.365
K3P+G4            -3142.108    6312.215 - 5.96e-06    6312.551 - 6.61e-06    6384.226 -   0.0273
TIM+F+G4          -3128.158    6292.316 +    0.125    6292.865 +    0.124    6384.901 -   0.0195
K3P+I             -3142.513    6313.025 - 3.98e-06    6313.361 - 4.41e-06    6385.036 -   0.0182
K3Pu+F+I+G4       -3128.430    6292.859 +   0.0951    6293.408 +   0.0948    6385.444 -   0.0149
TIM+F+I           -3128.513    6293.025 +   0.0876    6293.574 +   0.0873    6385.611 -   0.0137
HKY+F+G4          -3136.031    6304.063 - 0.000351    6304.499 -  0.00037    6386.361 -  0.00939
HKY+F+I           -3136.146    6304.292 - 0.000313    6304.727 -  0.00033    6386.590 -  0.00838
K3Pu+F+R2         -3129.140    6294.279 -   0.0468    6294.828 -   0.0466    6386.864 -   0.0073
TIMe+G4           -3141.947    6313.893 - 2.58e-06    6314.277 - 2.79e-06    6391.048 - 0.000902
K3P+I+G4          -3142.069    6314.138 - 2.28e-06    6314.522 - 2.47e-06    6391.292 - 0.000798
TIMe+I            -3142.338    6314.676 - 1.74e-06    6315.060 - 1.88e-06    6391.831 -  0.00061
TIM+F+I+G4        -3128.121    6294.241 -   0.0477    6294.851 -   0.0461    6391.970 - 0.000569
TVM+F+G4          -3128.264    6294.527 -   0.0413    6295.137 -   0.0399    6392.256 - 0.000493
K2P+G4            -3149.855    6325.711 - 6.99e-09    6326.002 - 7.93e-09    6392.578 - 0.000419
K3P+R2            -3142.752    6315.504 - 1.15e-06    6315.888 - 1.25e-06    6392.658 - 0.000403
TPM3u+F+G4        -3135.664    6305.327 - 0.000187    6305.818 - 0.000192    6392.769 - 0.000381
TN+F+G4           -3135.725    6305.449 - 0.000176    6305.939 -  0.00018    6392.891 - 0.000359
K2P+I             -3150.042    6326.084 -  5.8e-09    6326.375 - 6.58e-09    6392.951 - 0.000348
TVM+F+I           -3128.624    6295.247 -   0.0288    6295.857 -   0.0279    6392.976 - 0.000344
TPM3u+F+I         -3135.803    6305.605 - 0.000162    6306.096 - 0.000167    6393.047 - 0.000332
TPM2u+F+G4        -3135.807    6305.613 - 0.000162    6306.103 - 0.000166    6393.055 - 0.000331
TN+F+I            -3135.864    6305.727 - 0.000153    6306.218 - 0.000157    6393.169 - 0.000312
TIM+F+R2          -3128.816    6295.631 -   0.0238    6296.241 -    0.023    6393.360 - 0.000284
TPM2u+F+I         -3135.965    6305.929 - 0.000138    6306.420 - 0.000142    6393.371 - 0.000282
HKY+F+I+G4        -3136.028    6306.055 -  0.00013    6306.546 - 0.000133    6393.497 - 0.000265
HKY+F+R2          -3136.843    6307.686 - 5.74e-05    6308.177 - 5.89e-05    6395.128 - 0.000117
TVMe+G4           -3141.281    6314.562 - 1.84e-06    6314.997 - 1.94e-06    6396.860 - 4.93e-05
TVMe+I            -3141.751    6315.503 - 1.15e-06    6315.938 - 1.21e-06    6397.801 - 3.08e-05
TIMe+I+G4         -3141.907    6315.813 - 9.86e-07    6316.249 - 1.04e-06    6398.111 - 2.64e-05
TPM3+G4           -3149.062    6326.125 - 5.69e-09    6326.461 -  6.3e-09    6398.136 - 2.61e-05
TPM3+I            -3149.293    6326.586 - 4.52e-09    6326.922 - 5.01e-09    6398.597 - 2.07e-05
TPM2+G4           -3149.305    6326.610 - 4.46e-09    6326.945 - 4.95e-09    6398.620 - 2.04e-05
GTR+F+G4          -3127.956    6295.912 -   0.0207    6296.587 -   0.0194    6398.784 - 1.88e-05
TPM2+I            -3149.565    6327.130 - 3.44e-09    6327.466 - 3.81e-09    6399.141 - 1.58e-05
TIM3+F+G4         -3135.358    6306.715 - 9.32e-05    6307.264 - 9.29e-05    6399.300 - 1.46e-05
TVM+F+I+G4        -3128.226    6296.452 -   0.0158    6297.127 -   0.0148    6399.325 - 1.44e-05
TNe+G4            -3149.693    6327.387 - 3.03e-09    6327.723 - 3.35e-09    6399.398 - 1.39e-05
TIMe+R2           -3142.588    6317.175 - 4.99e-07    6317.611 - 5.26e-07    6399.473 - 1.33e-05
GTR+F+I           -3128.336    6296.672 -   0.0141    6297.346 -   0.0132    6399.544 - 1.29e-05
TIM2+F+G4         -3135.501    6307.003 - 8.08e-05    6307.551 - 8.05e-05    6399.588 - 1.26e-05
TIM3+F+I          -3135.522    6307.043 - 7.91e-05    6307.592 - 7.89e-05    6399.629 - 1.24e-05
K2P+I+G4          -3149.851    6327.702 - 2.58e-09    6328.038 - 2.86e-09    6399.713 - 1.18e-05
TNe+I             -3149.865    6327.730 - 2.55e-09    6328.065 - 2.83e-09    6399.740 - 1.17e-05
TPM3u+F+I+G4      -3135.661    6307.323 - 6.88e-05    6307.871 - 6.86e-05    6399.908 - 1.07e-05
TIM2+F+I          -3135.683    6307.367 - 6.73e-05    6307.915 - 6.71e-05    6399.952 - 1.05e-05
TN+F+I+G4         -3135.720    6307.440 - 6.49e-05    6307.988 - 6.47e-05    6400.025 - 1.01e-05
TPM2u+F+I+G4      -3135.801    6307.602 - 5.98e-05    6308.151 - 5.96e-05    6400.188 - 9.34e-06
TVM+F+R2          -3128.929    6297.857 -  0.00782    6298.532 -  0.00732    6400.730 - 7.12e-06
K2P+R2            -3150.545    6329.090 - 1.29e-09    6329.426 - 1.43e-09    6401.101 - 5.92e-06
TPM3u+F+R2        -3136.472    6308.944 - 3.06e-05    6309.492 - 3.05e-05    6401.529 - 4.78e-06
TN+F+R2           -3136.521    6309.041 - 2.91e-05    6309.590 -  2.9e-05    6401.626 - 4.55e-06
TPM2u+F+R2        -3136.609    6309.218 - 2.67e-05    6309.767 - 2.66e-05    6401.803 - 4.16e-06
SYM+G4            -3141.117    6316.235 - 7.99e-07    6316.725 -  8.2e-07    6403.676 - 1.63e-06
TVMe+I+G4         -3141.240    6316.480 - 7.07e-07    6316.970 - 7.25e-07    6403.921 - 1.44e-06
SYM+I             -3141.576    6317.152 - 5.05e-07    6317.642 - 5.18e-07    6404.594 - 1.03e-06
TIM3e+G4          -3148.905    6327.809 - 2.45e-09    6328.193 - 2.65e-09    6404.964 - 8.57e-07
TVMe+R2           -3141.905    6317.810 - 3.63e-07    6318.300 - 3.73e-07    6405.252 - 7.43e-07
TPM3+I+G4         -3149.059    6328.118 -  2.1e-09    6328.502 - 2.27e-09    6405.272 - 7.35e-07
TIM3e+I           -3149.118    6328.237 - 1.98e-09    6328.621 - 2.14e-09    6405.391 - 6.93e-07
TIM2e+G4          -3149.136    6328.271 - 1.94e-09    6328.655 -  2.1e-09    6405.426 - 6.81e-07
TPM2+I+G4         -3149.296    6328.593 - 1.66e-09    6328.977 - 1.79e-09    6405.747 -  5.8e-07
GTR+F+I+G4        -3127.919    6297.839 -  0.00789    6298.582 -  0.00714    6405.855 - 5.49e-07
TIM2e+I           -3149.383    6328.767 - 1.52e-09    6329.151 - 1.64e-09    6405.921 - 5.31e-07
TIM3+F+I+G4       -3135.355    6308.710 - 3.44e-05    6309.320 - 3.32e-05    6406.439 -  4.1e-07
TNe+I+G4          -3149.689    6329.379 - 1.12e-09    6329.763 - 1.21e-09    6406.533 - 3.91e-07
TPM3+R2           -3149.751    6329.502 - 1.05e-09    6329.886 - 1.14e-09    6406.656 - 3.68e-07
TIM2+F+I+G4       -3135.495    6308.990 - 2.99e-05    6309.600 - 2.89e-05    6406.719 - 3.56e-07
TPM2+R2           -3149.984    6329.968 - 8.32e-10    6330.352 - 9.01e-10    6407.122 - 2.91e-07
GTR+F+R2          -3128.607    6299.214 -  0.00397    6299.957 -  0.00359    6407.230 - 2.76e-07
TNe+R2            -3150.388    6330.776 - 5.56e-10    6331.160 - 6.02e-10    6407.930 - 1.95e-07
TIM3+F+R2         -3136.161    6310.322 - 1.54e-05    6310.932 - 1.48e-05    6408.051 - 1.83e-07
TIM2+F+R2         -3136.290    6310.580 - 1.35e-05    6311.190 - 1.31e-05    6408.309 - 1.61e-07
SYM+I+G4          -3141.076    6318.152 - 3.06e-07    6318.701 - 3.05e-07    6410.737 - 4.78e-08
SYM+R2            -3141.738    6319.476 - 1.58e-07    6320.025 - 1.57e-07    6412.061 - 2.47e-08
TIM3e+I+G4        -3148.901    6329.803 - 9.04e-10    6330.238 - 9.53e-10    6412.101 - 2.42e-08
TIM2e+I+G4        -3149.128    6330.255 - 7.21e-10    6330.691 -  7.6e-10    6412.553 - 1.93e-08
GTR+F+I+R2        -3128.059    6300.118 -  0.00252    6300.932 -   0.0022    6413.278 - 1.34e-08
TIM3e+R2          -3149.595    6331.190 - 4.52e-10    6331.625 - 4.77e-10    6413.487 - 1.21e-08
TIM2e+R2          -3149.819    6331.639 - 3.61e-10    6332.074 - 3.81e-10    6413.937 - 9.66e-09
GTR+F+R3          -3128.126    6302.251 - 0.000869    6303.140 - 0.000731    6420.554 - 3.53e-10
GTR+F             -3145.182    6328.364 - 1.86e-09    6328.974 - 1.79e-09    6426.092 - 2.21e-11
GTR+F+I+R3        -3127.977    6303.953 - 0.000371    6304.920 -   0.0003    6427.400 - 1.15e-11
F81+F+I           -3175.069    6380.139 - 1.06e-20    6380.523 - 1.15e-20    6457.293 - 3.72e-18
F81+F+G4          -3175.100    6380.200 - 1.03e-20    6380.584 - 1.11e-20    6457.354 -  3.6e-18
F81+F+I+G4        -3175.091    6382.181 - 3.82e-21    6382.617 - 4.03e-21    6464.479 - 1.02e-19
JC+G4             -3190.131    6404.263 - 6.13e-26    6404.512 -  7.1e-26    6465.986 - 4.81e-20
JC+I              -3190.138    6404.276 - 6.09e-26    6404.525 - 7.05e-26    6466.000 - 4.78e-20
F81+F+R2          -3176.107    6384.214 - 1.38e-21    6384.650 - 1.46e-21    6466.512 -  3.7e-20
JC+I+G4           -3190.129    6406.257 - 2.26e-26    6406.548 - 2.56e-26    6473.124 - 1.36e-21
JC+R2             -3191.145    6408.291 - 8.18e-27    6408.582 - 9.28e-27    6475.158 - 4.91e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2011
  A-T: 0.3782
  C-G: 0.3782
  C-T: 2.2011
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2967
  pi(C) = 0.2368
  pi(G) = 0.2578
  pi(T) = 0.2087

Rate matrix Q:

  A   -0.9863    0.2644    0.6337   0.08815
  C    0.3314   -0.9533    0.1089    0.5129
  G    0.7295       0.1    -1.063     0.233
  T    0.1254    0.5821    0.2879   -0.9953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3749

 Category  Relative_rate  Proportion
  1         0.01326        0.25
  2         0.1628         0.25
  3         0.7026         0.25
  4         3.121          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3128.4673 (s.e. 72.2776)
Unconstrained log-likelihood (without tree): -2973.1693
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6290.9346
Corrected Akaike information criterion (AICc) score: 6291.4250
Bayesian information criterion (BIC) score: 6378.3761

Total tree length (sum of branch lengths): 0.2534
Sum of internal branch lengths: 0.0428 (16.8848% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+-----------------------------------------------------------Diceros_bicornis
|
|                       +**Equus_asinus
|                    +--| (97)
|                    |  +**Equus_quagga
|      +-------------| (100)
|      |             +--Equus_caballus
+------| (99)
       |   +----------------------------------Canis_lupus
       +---| (68)
           +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000021205,Diceros_bicornis:0.0941392051,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)97:0.0040247497,Equus_caballus:0.0023499267)100:0.0233905998,(Canis_lupus:0.0549406981,Bos_taurus:0.0551505469)68:0.0078431042)99:0.0115513239);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3128.471238
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+-----------------------------------------------------------Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (97)
|                    |  +--Equus_quagga
|      +-------------| (100)
|      |             +--Equus_caballus
+------| (99)
       |   +----------------------------------Canis_lupus
       +---| (68)
           +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000029024,Diceros_bicornis:0.0941389439,(((Equus_asinus:0.0000025438,Equus_quagga:0.0000025438)97:0.0040260536,Equus_caballus:0.0023492140)100:0.0233893181,(Canis_lupus:0.0549394442,Bos_taurus:0.0551489005)68:0.0078442947)99:0.0115501374);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395816_.aln.treefile -m "K3Pu{2.2011,0.37825}+F{0.296748,0.236789,0.257791,0.208672}+G4{0.374873}" --length 1266

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395816_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395816_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:02 2025
Total CPU time used: 2.441788 seconds (0h:0m:2s)
Total wall-clock time used: 4.932767153 seconds (0h:0m:4s)

