IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387787_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 923081

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1716 nucleotide sites
Number of constant sites: 1473 (= 85.8392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1473 (= 85.8392% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -3836.504    7709.008 +   0.0982    7709.411 +    0.102    7807.067 +    0.278
TIM3+F+I          -3836.721    7709.442 +   0.0791    7709.845 +   0.0824    7807.502 +    0.224
TN+F+G4           -3840.508    7715.017 -  0.00487    7715.377 -  0.00518    7807.629 +     0.21
TN+F+I            -3840.780    7715.560 -  0.00371    7715.920 -  0.00395    7808.171 +     0.16
TIM+F+G4          -3838.231    7712.462 -   0.0175    7712.865 -   0.0182    7810.521 -   0.0495
TIM+F+I           -3838.581    7713.162 -   0.0123    7713.565 -   0.0128    7811.221 -   0.0349
TIM3+F+I+G4       -3836.293    7710.587 -   0.0446    7711.035 -   0.0454    7814.094 -  0.00829
TN+F+I+G4         -3840.258    7716.516 -   0.0023    7716.919 -   0.0024    7814.575 -  0.00652
TIM2+F+G4         -3840.298    7716.595 -  0.00221    7716.998 -   0.0023    7814.655 -  0.00627
TIM2+F+I          -3840.579    7717.159 -  0.00167    7717.562 -  0.00174    7815.218 -  0.00473
TIM3+F+R2         -3837.022    7712.044 -   0.0215    7712.492 -   0.0219    7815.551 -    0.004
GTR+F+G4          -3833.516    7707.033 +    0.264    7707.528 +    0.262    7815.988 -  0.00322
TN+F+R2           -3841.039    7718.077 -  0.00105    7718.480 -   0.0011    7816.137 -  0.00299
GTR+F+I           -3833.785    7707.570 +    0.202    7708.065 +    0.201    7816.525 -  0.00246
TIM+F+I+G4        -3837.902    7713.805 -  0.00893    7714.253 -  0.00909    7817.312 -  0.00166
TIM+F+R2          -3838.826    7715.651 -  0.00355    7716.099 -  0.00361    7819.159 - 0.000659
TPM3u+F+G4        -3846.807    7727.613 - 8.96e-06    7727.974 - 9.53e-06    7820.225 - 0.000387
TPM3u+F+I         -3846.916    7727.832 - 8.03e-06    7728.192 - 8.55e-06    7820.444 - 0.000347
HKY+F+G4          -3850.936    7733.872 - 3.92e-07    7734.192 - 4.26e-07    7821.036 - 0.000258
HKY+F+I           -3851.054    7734.107 - 3.48e-07    7734.427 - 3.78e-07    7821.271 - 0.000229
TIM2+F+I+G4       -3840.042    7718.085 -  0.00105    7718.533 -  0.00107    7821.592 - 0.000195
GTR+F+I+G4        -3833.257    7708.513 +    0.126    7709.059 +    0.122    7822.916 - 0.000101
TIM2+F+R2         -3840.835    7719.670 - 0.000475    7720.118 - 0.000484    7823.178 - 8.84e-05
K3Pu+F+G4         -3848.691    7731.382 - 1.36e-06    7731.743 - 1.45e-06    7823.994 - 5.88e-05
K3Pu+F+I          -3848.873    7731.746 - 1.13e-06    7732.106 - 1.21e-06    7824.358 -  4.9e-05
GTR+F+R2          -3834.071    7710.142 +   0.0557    7710.687 +   0.0541    7824.545 - 4.46e-05
TPM3u+F+I+G4      -3846.675    7729.350 - 3.76e-06    7729.753 - 3.92e-06    7827.410 - 1.06e-05
TPM2u+F+G4        -3850.764    7735.529 - 1.71e-07    7735.889 - 1.82e-07    7828.141 - 7.39e-06
HKY+F+I+G4        -3850.809    7735.618 - 1.64e-07    7735.978 - 1.74e-07    7828.230 - 7.07e-06
TPM3u+F+R2        -3847.120    7730.240 - 2.41e-06    7730.643 - 2.51e-06    7828.299 - 6.83e-06
TPM2u+F+I         -3850.903    7735.807 - 1.49e-07    7736.167 - 1.59e-07    7828.419 - 6.43e-06
TVM+F+G4          -3843.871    7725.742 - 2.28e-05    7726.190 - 2.33e-05    7829.249 - 4.25e-06
HKY+F+R2          -3851.319    7736.639 - 9.82e-08    7736.999 - 1.05e-07    7829.251 - 4.24e-06
TVM+F+I           -3844.019    7726.038 - 1.97e-05    7726.486 - 2.01e-05    7829.545 - 3.66e-06
K3Pu+F+I+G4       -3848.473    7732.947 - 6.22e-07    7733.350 - 6.48e-07    7831.006 - 1.76e-06
GTR+F+I+R2        -3833.614    7711.227 -   0.0324    7711.825 -   0.0306    7831.078 -  1.7e-06
K3Pu+F+R2         -3849.120    7734.241 - 3.26e-07    7734.644 -  3.4e-07    7832.300 - 9.24e-07
TPM2u+F+I+G4      -3850.612    7737.225 - 7.33e-08    7737.628 - 7.64e-08    7835.284 - 2.08e-07
TVM+F+I+G4        -3843.677    7727.354 - 1.02e-05    7727.849 - 1.01e-05    7836.309 - 1.24e-07
TPM2u+F+R2        -3851.173    7738.346 - 4.18e-08    7738.749 - 4.36e-08    7836.406 - 1.19e-07
TVM+F+R2          -3844.216    7728.432 - 5.95e-06    7728.928 - 5.92e-06    7837.387 - 7.26e-08
GTR+F+R3          -3833.630    7713.260 -   0.0117    7713.912 -   0.0108    7838.558 - 4.04e-08
TIM3e+G4          -3865.682    7761.365 -  4.2e-13    7761.647 - 4.65e-13    7843.081 - 4.21e-09
TIM3e+I           -3865.831    7761.663 - 3.62e-13    7761.945 -    4e-13    7843.379 - 3.63e-09
TPM3+G4           -3870.065    7768.131 - 1.43e-14    7768.378 - 1.61e-14    7844.399 - 2.18e-09
TPM3+I            -3870.147    7768.294 - 1.31e-14    7768.541 - 1.48e-14    7844.563 - 2.01e-09
GTR+F+I+R3        -3833.315    7714.630 -  0.00591    7715.340 -  0.00528    7845.376 - 1.34e-09
TIM3e+I+G4        -3865.520    7763.039 - 1.82e-13    7763.360 - 1.97e-13    7850.203 -  1.2e-10
TNe+G4            -3873.257    7774.514 - 5.86e-16    7774.761 -  6.6e-16    7850.782 - 8.95e-11
TNe+I             -3873.411    7774.822 - 5.02e-16    7775.069 - 5.66e-16    7851.091 - 7.67e-11
TIM3e+R2          -3866.068    7764.136 - 1.05e-13    7764.456 - 1.14e-13    7851.300 - 6.91e-11
TPM3+I+G4         -3869.961    7769.923 - 5.82e-15    7770.205 - 6.44e-15    7851.639 - 5.83e-11
K2P+G4            -3877.443    7780.885 - 2.42e-17    7781.099 - 2.77e-17    7851.706 - 5.64e-11
K2P+I             -3877.521    7781.042 - 2.24e-17    7781.256 - 2.57e-17    7851.863 - 5.22e-11
SYM+G4            -3862.783    7759.566 - 1.03e-12    7759.927 -  1.1e-12    7852.178 - 4.46e-11
SYM+I             -3862.947    7759.894 - 8.76e-13    7760.254 - 9.32e-13    7852.506 - 3.78e-11
TPM3+R2           -3870.428    7770.856 - 3.65e-15    7771.138 - 4.04e-15    7852.572 - 3.66e-11
TVMe+G4           -3867.168    7766.335 -  3.5e-14    7766.655 -  3.8e-14    7853.499 -  2.3e-11
TVMe+I            -3867.268    7766.537 - 3.16e-14    7766.857 - 3.43e-14    7853.701 - 2.08e-11
TIMe+G4           -3871.104    7772.207 - 1.86e-15    7772.489 - 2.06e-15    7853.923 - 1.86e-11
TIMe+I            -3871.318    7772.635 -  1.5e-15    7772.918 - 1.66e-15    7854.352 -  1.5e-11
K3P+G4            -3875.270    7778.540 - 7.83e-17    7778.787 - 8.82e-17    7854.808 -  1.2e-11
K3P+I             -3875.399    7778.799 - 6.88e-17    7779.046 - 7.75e-17    7855.067 - 1.05e-11
TNe+I+G4          -3873.105    7776.211 - 2.51e-16    7776.493 - 2.78e-16    7857.927 - 2.52e-12
TIM2e+G4          -3873.226    7776.452 - 2.22e-16    7776.734 - 2.46e-16    7858.168 - 2.23e-12
TIM2e+I           -3873.388    7776.776 - 1.89e-16    7777.059 - 2.09e-16    7858.493 -  1.9e-12
K2P+I+G4          -3877.376    7782.752 - 9.53e-18    7782.999 - 1.07e-17    7859.021 - 1.46e-12
TPM2+G4           -3877.428    7782.855 - 9.05e-18    7783.102 - 1.02e-17    7859.124 - 1.38e-12
TNe+R2            -3873.724    7777.449 - 1.35e-16    7777.731 - 1.49e-16    7859.165 - 1.35e-12
SYM+I+G4          -3862.601    7761.202 - 4.55e-13    7761.605 - 4.75e-13    7859.262 - 1.29e-12
TPM2+I            -3877.511    7783.023 - 8.32e-18    7783.269 - 9.38e-18    7859.291 - 1.27e-12
K2P+R2            -3877.804    7783.609 - 6.21e-18    7783.856 - 6.99e-18    7859.877 - 9.49e-13
SYM+R2            -3863.182    7762.364 - 2.55e-13    7762.767 - 2.65e-13    7860.423 - 7.22e-13
TVMe+I+G4         -3867.058    7768.116 - 1.44e-14    7768.476 - 1.53e-14    7860.728 -  6.2e-13
TIMe+I+G4         -3870.875    7773.749 - 8.59e-16    7774.069 - 9.33e-16    7860.913 - 5.65e-13
TVMe+R2           -3867.478    7768.957 - 9.43e-15    7769.317 -    1e-14    7861.568 - 4.07e-13
K3P+I+G4          -3875.123    7780.246 - 3.34e-17    7780.528 - 3.69e-17    7861.962 - 3.34e-13
TIMe+R2           -3871.616    7775.231 - 4.09e-16    7775.551 - 4.45e-16    7862.395 - 2.69e-13
K3P+R2            -3875.671    7781.343 - 1.93e-17    7781.625 - 2.13e-17    7863.059 - 1.93e-13
TIM2e+I+G4        -3873.073    7778.146 - 9.53e-17    7778.466 - 1.04e-16    7865.310 - 6.27e-14
TIM2e+R2          -3873.626    7779.253 - 5.48e-17    7779.573 - 5.95e-17    7866.417 - 3.61e-14
TPM2+I+G4         -3877.352    7784.704 - 3.59e-18    7784.986 - 3.97e-18    7866.420 -  3.6e-14
GTR+F             -3862.617    7763.234 - 1.65e-13    7763.683 - 1.68e-13    7866.742 - 3.07e-14
TPM2+R2           -3877.804    7785.608 - 2.28e-18    7785.891 - 2.53e-18    7867.325 - 2.29e-14
F81+F+G4          -3931.103    7892.205 - 1.63e-41    7892.488 -  1.8e-41    7973.922 - 1.63e-37
F81+F+I           -3931.123    7892.245 - 1.59e-41    7892.528 - 1.77e-41    7973.962 -  1.6e-37
F81+F+I+G4        -3931.135    7894.270 -  5.8e-42    7894.590 - 6.29e-42    7981.434 - 3.81e-39
F81+F+R2          -3931.502    7895.004 - 4.01e-42    7895.325 - 4.36e-42    7982.168 - 2.64e-39
JC+I              -3957.897    7939.794 - 7.55e-52    7939.977 - 8.78e-52    8005.167 - 2.68e-44
JC+G4             -3957.898    7939.796 - 7.54e-52    7939.979 - 8.77e-52    8005.169 - 2.68e-44
JC+I+G4           -3957.951    7941.902 - 2.63e-52    7942.115 - 3.01e-52    8012.722 - 6.13e-46
JC+R2             -3958.224    7942.447 -    2e-52    7942.661 - 2.29e-52    8013.268 - 4.66e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.2315
  A-G: 6.0071
  A-T: 1.0000
  C-G: 2.2315
  C-T: 13.3690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.26
  pi(C) = 0.2619
  pi(G) = 0.297
  pi(T) = 0.1812

Rate matrix Q:

  A   -0.8362    0.1917    0.5851   0.05941
  C    0.1903    -1.202    0.2173    0.7943
  G    0.5122    0.1917   -0.7633   0.05941
  T   0.08527     1.148    0.0974    -1.331

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1824

 Category  Relative_rate  Proportion
  1         0.0002722      0.25
  2         0.02425        0.25
  3         0.3361         0.25
  4         3.639          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3836.5034 (s.e. 79.0864)
Unconstrained log-likelihood (without tree): -3675.2779
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7709.0067
Corrected Akaike information criterion (AICc) score: 7709.4098
Bayesian information criterion (BIC) score: 7807.0662

Total tree length (sum of branch lengths): 0.2041
Sum of internal branch lengths: 0.0690 (33.8285% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (78)
|                         |  +**Equus_quagga
|            +------------| (100)
|            |            +--Equus_caballus
+------------| (100)
             |      +---------------------Canis_lupus
             +------| (91)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0044556898,Diceros_bicornis:0.0014238371,(((Equus_asinus:0.0029431337,Equus_quagga:0.0005709186)78:0.0015044912,Equus_caballus:0.0020434819)100:0.0262690513,(Canis_lupus:0.0443261496,Bos_taurus:0.0793030672)91:0.0146583754)100:0.0266171705);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3836.503355
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (78)
|                         |  +--Equus_quagga
|            +------------| (100)
|            |            +--Equus_caballus
+------------| (100)
             |      +---------------------Canis_lupus
             +------| (91)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0044541912,Diceros_bicornis:0.0014255589,(((Equus_asinus:0.0029431843,Equus_quagga:0.0005718134)78:0.0015041063,Equus_caballus:0.0020436498)100:0.0262693047,(Canis_lupus:0.0443247440,Bos_taurus:0.0793007877)91:0.0146596990)100:0.0266156841);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387787_.aln.treefile -m "TIM3{2.23155,6.00712,13.369}+F{0.25999,0.261905,0.296953,0.181152}+G4{0.182352}" --length 1716

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387787_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387787_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:23 2025
Total CPU time used: 2.322255 seconds (0h:0m:2s)
Total wall-clock time used: 2.934968948 seconds (0h:0m:2s)

