IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389980_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 363419

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3141 nucleotide sites
Number of constant sites: 2660 (= 84.6864% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2660 (= 84.6864% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 159

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -7388.372   14816.744 +    0.423   14817.013 +    0.425   14937.790 +     0.46
GTR+F+G4          -7388.640   14817.280 +    0.324   14817.550 +    0.325   14938.326 +    0.352
TVM+F+I           -7394.095   14826.190 -  0.00376   14826.433 -  0.00383   14941.183 +   0.0843
TVM+F+G4          -7394.563   14827.127 -  0.00236   14827.370 -   0.0024   14942.121 +   0.0528
TIM3+F+I          -7400.111   14836.221 -  2.5e-05   14836.440 - 2.57e-05   14945.163 -   0.0115
TIM3+F+G4         -7400.358   14836.715 - 1.95e-05   14836.934 - 2.01e-05   14945.657 -  0.00901
TIM2+F+I          -7400.608   14837.216 - 1.52e-05   14837.435 - 1.56e-05   14946.157 -  0.00702
GTR+F+R2          -7388.551   14819.102 +     0.13   14819.399 +    0.129   14946.201 -  0.00686
TIM2+F+G4         -7400.825   14837.651 - 1.22e-05   14837.870 - 1.26e-05   14946.592 -  0.00564
GTR+F+I+G4        -7389.458   14820.915 +   0.0526   14821.212 +   0.0521   14948.014 -  0.00277
TPM3u+F+I         -7405.593   14845.186 - 2.82e-07   14845.382 - 2.94e-07   14948.075 -  0.00269
TPM3u+F+G4        -7406.034   14846.068 - 1.82e-07   14846.264 - 1.89e-07   14948.957 -  0.00173
TVM+F+R2          -7394.326   14828.652 -   0.0011   14828.921 -   0.0011   14949.698 -  0.00119
TPM2u+F+I         -7406.516   14847.033 - 1.12e-07   14847.229 - 1.17e-07   14949.922 -  0.00107
TPM2u+F+G4        -7406.939   14847.877 - 7.35e-08   14848.073 - 7.66e-08   14950.766 -   0.0007
TIM3+F+R2         -7400.242   14838.483 - 8.06e-06   14838.727 -  8.2e-06   14953.477 - 0.000181
TIM2+F+R2         -7400.760   14839.519 -  4.8e-06   14839.763 - 4.88e-06   14954.513 - 0.000108
GTR+F+I+R2        -7388.703   14821.406 -   0.0411   14821.731 -   0.0402   14954.557 - 0.000105
TPM3u+F+R2        -7405.808   14847.615 - 8.38e-08   14847.834 - 8.63e-08   14956.556 - 3.87e-05
TPM2u+F+R2        -7406.729   14849.457 - 3.34e-08   14849.676 - 3.44e-08   14958.399 - 1.54e-05
TN+F+I            -7411.730   14857.460 -  6.1e-10   14857.656 - 6.36e-10   14960.349 - 5.81e-06
TN+F+G4           -7411.918   14857.836 - 5.06e-10   14858.031 - 5.27e-10   14960.725 - 4.82e-06
GTR+F+R3          -7388.600   14823.200 -   0.0168   14823.555 -   0.0162   14962.403 - 2.08e-06
HKY+F+I           -7417.441   14866.881 - 5.49e-12   14867.055 - 5.78e-12   14963.718 - 1.08e-06
TIM+F+I           -7409.662   14855.325 - 1.77e-09   14855.544 - 1.83e-09   14964.266 -  8.2e-07
HKY+F+G4          -7417.816   14867.632 - 3.77e-12   14867.806 - 3.97e-12   14964.469 - 7.41e-07
TIM+F+G4          -7409.928   14855.856 - 1.36e-09   14856.075 -  1.4e-09   14964.797 - 6.29e-07
K3Pu+F+I          -7415.395   14864.791 - 1.56e-11   14864.987 - 1.63e-11   14967.680 - 1.49e-07
K3Pu+F+G4         -7415.841   14865.682 -    1e-11   14865.878 - 1.04e-11   14968.571 - 9.53e-08
TN+F+R2           -7411.874   14859.748 - 1.94e-10   14859.967 -    2e-10   14968.690 - 8.98e-08
GTR+F+I+R3        -7388.849   14825.698 -  0.00481   14826.083 -  0.00456   14970.953 -  2.9e-08
HKY+F+R2          -7417.641   14869.283 - 1.65e-12   14869.479 - 1.72e-12   14972.172 - 1.57e-08
TIM+F+R2          -7409.828   14857.656 - 5.53e-10   14857.900 - 5.63e-10   14972.650 - 1.24e-08
K3Pu+F+R2         -7415.614   14867.229 - 4.61e-12   14867.448 - 4.75e-12   14976.170 - 2.13e-09
SYM+I             -7428.507   14891.013 - 3.16e-17   14891.209 - 3.29e-17   14993.903 - 3.01e-13
SYM+G4            -7428.777   14891.554 - 2.41e-17   14891.750 - 2.51e-17   14994.444 -  2.3e-13
TVMe+I            -7434.175   14900.350 - 2.96e-19   14900.524 - 3.12e-19   14997.187 - 5.82e-14
TVMe+G4           -7434.699   14901.399 - 1.75e-19   14901.573 - 1.85e-19   14998.235 - 3.45e-14
SYM+R2            -7428.715   14893.431 - 9.43e-18   14893.650 - 9.71e-18   15002.372 - 4.36e-15
TVMe+R2           -7434.451   14902.901 - 8.28e-20   14903.097 - 8.63e-20   15005.790 - 7.89e-16
TIM3e+I           -7446.831   14923.663 - 2.57e-24   14923.816 - 2.73e-24   15014.447 - 1.04e-17
TIM3e+G4          -7447.077   14924.155 - 2.01e-24   14924.308 - 2.14e-24   15014.939 - 8.13e-18
TIM2e+I           -7447.693   14925.386 - 1.08e-24   14925.540 - 1.15e-24   15016.171 - 4.39e-18
TIM2e+G4          -7448.014   14926.027 - 7.87e-25   14926.181 - 8.38e-25   15016.812 - 3.19e-18
TPM3+I            -7452.728   14933.455 - 1.92e-26   14933.590 - 2.06e-26   15018.188 -  1.6e-18
TPM2+I            -7453.134   14934.268 - 1.28e-26   14934.403 - 1.37e-26   15019.001 - 1.07e-18
TPM3+G4           -7453.220   14934.440 - 1.17e-26   14934.575 - 1.26e-26   15019.172 - 9.79e-19
TPM2+G4           -7453.664   14935.329 - 7.52e-27   14935.463 - 8.08e-27   15020.061 - 6.28e-19
TIM3e+R2          -7447.055   14926.110 - 7.55e-25   14926.284 - 7.96e-25   15022.947 - 1.48e-19
TIM2e+R2          -7447.878   14927.755 - 3.32e-25   14927.930 -  3.5e-25   15024.592 - 6.52e-20
TPM3+R2           -7452.945   14935.890 - 5.68e-27   14936.044 - 6.05e-27   15026.675 -  2.3e-20
TPM2+R2           -7453.357   14936.714 - 3.76e-27   14936.867 - 4.01e-27   15027.498 - 1.52e-20
TNe+I             -7465.332   14958.665 - 6.44e-32   14958.799 - 6.92e-32   15043.397 - 5.38e-24
TNe+G4            -7465.610   14959.220 - 4.88e-32   14959.354 - 5.24e-32   15043.952 - 4.08e-24
TIMe+I            -7462.450   14954.900 - 4.23e-31   14955.053 -  4.5e-31   15045.684 - 1.71e-24
TIMe+G4           -7462.801   14955.601 - 2.98e-31   14955.755 - 3.17e-31   15046.386 - 1.21e-24
K2P+I             -7471.026   14968.052 -  5.9e-34   14968.169 - 6.39e-34   15046.732 - 1.02e-24
K2P+G4            -7471.517   14969.033 - 3.61e-34   14969.150 - 3.91e-34   15047.713 - 6.22e-25
K3P+I             -7468.175   14964.349 - 3.76e-33   14964.483 - 4.04e-33   15049.081 - 3.14e-25
K3P+G4            -7468.743   14965.487 - 2.13e-33   14965.621 - 2.28e-33   15050.219 - 1.78e-25
TNe+R2            -7465.503   14961.005 -    2e-32   14961.159 - 2.13e-32   15051.790 -  8.1e-26
TIMe+R2           -7462.626   14957.253 - 1.31e-31   14957.427 - 1.37e-31   15054.090 - 2.56e-26
K2P+R2            -7471.255   14970.509 - 1.73e-34   14970.643 - 1.85e-34   15055.241 - 1.44e-26
K3P+R2            -7468.414   14966.827 - 1.09e-33   14966.981 - 1.16e-33   15057.612 - 4.41e-27
GTR+F             -7464.987   14967.974 - 6.13e-34   14968.218 - 6.24e-34   15082.968 - 1.37e-32
F81+F+I           -7554.726   15139.451 - 3.56e-71   15139.605 - 3.79e-71   15230.236 - 1.44e-64
F81+F+G4          -7555.508   15141.016 - 1.63e-71   15141.170 - 1.73e-71   15231.800 -  6.6e-65
F81+F+R2          -7554.976   15141.953 - 1.02e-71   15142.127 - 1.07e-71   15238.790 -    2e-66
JC+I              -7601.769   15227.539 - 2.65e-90   15227.638 -  2.9e-90   15300.166 - 9.42e-80
JC+G4             -7602.613   15229.227 - 1.14e-90   15229.326 - 1.25e-90   15301.854 - 4.05e-80
JC+R2             -7602.026   15230.052 - 7.55e-91   15230.168 - 8.19e-91   15308.731 -  1.3e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.0659
  A-G: 4.3923
  A-T: 0.2720
  C-G: 2.1665
  C-T: 6.7791
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2138
  pi(C) = 0.2881
  pi(G) = 0.284
  pi(T) = 0.2141

Rate matrix Q:

  A   -0.8056    0.1534    0.6232   0.02908
  C    0.1138    -1.146    0.3074    0.7248
  G    0.4691    0.3118   -0.8878    0.1069
  T   0.02905    0.9755    0.1419    -1.146

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7041

 Category  Relative_rate  Proportion
  0         0              0.7041
  1         3.38           0.2959

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7388.3690 (s.e. 113.7155)
Unconstrained log-likelihood (without tree): -7288.3738
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 14816.7380
Corrected Akaike information criterion (AICc) score: 14817.0072
Bayesian information criterion (BIC) score: 14937.7839

Total tree length (sum of branch lengths): 0.2287
Sum of internal branch lengths: 0.0714 (31.2280% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (82)
|                              |  +----Equus_quagga
|            +-----------------| (100)
|            |                 +--Equus_caballus
+------------| (100)
             |    +------------------------Canis_lupus
             +----| (47)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0088673473,Diceros_bicornis:0.0028734844,(((Equus_asinus:0.0005449623,Equus_quagga:0.0110138718)82:0.0013524755,Equus_caballus:0.0048368215)100:0.0347195464,(Canis_lupus:0.0492281139,Bos_taurus:0.0799279514)47:0.0096766018)100:0.0256747651);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7388.369014
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (82)
|                              |  +----Equus_quagga
|            +-----------------| (100)
|            |                 +--Equus_caballus
+------------| (100)
             |    +------------------------Canis_lupus
             +----| (47)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0088675249,Diceros_bicornis:0.0028737713,(((Equus_asinus:0.0005449033,Equus_quagga:0.0110119523)82:0.0013550566,Equus_caballus:0.0048348312)100:0.0347220980,(Canis_lupus:0.0492249854,Bos_taurus:0.0799220846)47:0.0096784425)100:0.0256726612);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389980_.aln.treefile -m "GTR{1.06586,4.39232,0.27198,2.16645,6.7791}+F{0.21383,0.288086,0.284027,0.214058}+I{0.704139}" --length 3141

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389980_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389980_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:00 2025
Total CPU time used: 2.577906 seconds (0h:0m:2s)
Total wall-clock time used: 5.879996061 seconds (0h:0m:5s)

