IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400968_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 319039

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1185 nucleotide sites
Number of constant sites: 1041 (= 87.8481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1041 (= 87.8481% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2491.516    5017.032 +    0.117    5017.556 +    0.124    5103.349 +    0.492
TPM3u+F+I         -2491.634    5017.268 +    0.104    5017.793 +     0.11    5103.586 +    0.437
TIM3+F+G4         -2491.177    5018.354 +   0.0605    5018.941 +   0.0621    5109.749 -     0.02
TIM3+F+I          -2491.327    5018.653 +   0.0521    5019.240 +   0.0534    5110.048 -   0.0173
TPM3u+F+I+G4      -2491.388    5018.776 -    0.049    5019.363 +   0.0502    5110.171 -   0.0162
TVM+F+G4          -2489.179    5016.358 +    0.164    5017.011 +    0.163    5112.831 -  0.00429
TVM+F+I           -2489.271    5016.542 +     0.15    5017.194 +    0.149    5113.014 -  0.00392
HKY+F+G4          -2500.130    5032.260 - 5.79e-05    5032.726 -  6.3e-05    5113.500 -  0.00307
HKY+F+I           -2500.175    5032.350 - 5.53e-05    5032.815 - 6.02e-05    5113.590 -  0.00294
TPM2u+F+G4        -2497.921    5029.841 - 0.000194    5030.366 - 0.000205    5116.159 - 0.000813
TPM2u+F+I         -2497.944    5029.888 - 0.000189    5030.413 -   0.0002    5116.206 - 0.000794
TIM3+F+I+G4       -2491.029    5020.058 -   0.0258    5020.710 -   0.0256    5116.531 - 0.000675
GTR+F+G4          -2488.860    5017.720 +   0.0831    5018.441 +   0.0796    5119.270 - 0.000172
GTR+F+I           -2488.985    5017.969 +   0.0734    5018.691 +   0.0703    5119.519 - 0.000152
TVM+F+I+G4        -2489.089    5018.178 +   0.0661    5018.900 +   0.0633    5119.728 - 0.000136
TN+F+G4           -2499.860    5033.720 - 2.79e-05    5034.245 - 2.95e-05    5120.038 - 0.000117
TN+F+I            -2499.930    5033.861 -  2.6e-05    5034.385 - 2.75e-05    5120.178 - 0.000109
K3Pu+F+G4         -2500.078    5034.157 - 2.24e-05    5034.681 - 2.37e-05    5120.474 -  9.4e-05
HKY+F+I+G4        -2500.092    5034.183 - 2.21e-05    5034.708 - 2.34e-05    5120.501 - 9.28e-05
K3Pu+F+I          -2500.121    5034.242 - 2.15e-05    5034.767 - 2.27e-05    5120.560 - 9.01e-05
TPM3+G4           -2511.185    5050.371 - 6.76e-09    5050.730 - 7.76e-09    5121.456 - 5.75e-05
TPM3+I            -2511.275    5050.551 - 6.17e-09    5050.910 - 7.09e-09    5121.636 - 5.26e-05
TIM2+F+G4         -2497.666    5031.332 -  9.2e-05    5031.919 - 9.43e-05    5122.727 - 3.05e-05
TIM2+F+I          -2497.715    5031.429 - 8.76e-05    5032.016 - 8.98e-05    5122.824 -  2.9e-05
TPM2u+F+I+G4      -2497.911    5031.821 - 7.21e-05    5032.408 - 7.39e-05    5123.216 - 2.39e-05
K2P+G4            -2516.509    5059.017 - 8.96e-11    5059.328 - 1.05e-10    5125.025 - 9.66e-06
K2P+I             -2516.571    5059.141 - 8.42e-11    5059.452 -  9.9e-11    5125.149 - 9.08e-06
GTR+F+I+G4        -2488.747    5019.493 -   0.0343    5020.288 -   0.0316    5126.120 - 5.59e-06
TN+F+I+G4         -2499.796    5035.593 - 1.09e-05    5036.179 - 1.12e-05    5126.988 - 3.62e-06
TIM+F+G4          -2499.810    5035.619 - 1.08e-05    5036.206 - 1.11e-05    5127.014 - 3.57e-06
TIM+F+I           -2499.878    5035.756 - 1.01e-05    5036.343 - 1.03e-05    5127.151 - 3.34e-06
K3Pu+F+I+G4       -2500.043    5036.085 - 8.54e-06    5036.672 - 8.76e-06    5127.480 - 2.83e-06
TPM3+I+G4         -2511.093    5052.187 - 2.73e-09    5052.597 - 3.05e-09    5128.349 - 1.83e-06
TIM3e+G4          -2511.160    5052.321 - 2.55e-09    5052.731 - 2.85e-09    5128.483 - 1.71e-06
TIM3e+I           -2511.257    5052.514 - 2.31e-09    5052.924 - 2.59e-09    5128.676 - 1.56e-06
TPM2+G4           -2515.256    5058.513 - 1.15e-10    5058.872 - 1.32e-10    5129.598 - 9.82e-07
TPM2+I            -2515.305    5058.609 -  1.1e-10    5058.968 - 1.26e-10    5129.694 - 9.35e-07
TIM2+F+I+G4       -2497.627    5033.253 - 3.52e-05    5033.906 - 3.49e-05    5129.726 - 9.21e-07
GTR+F+R2          -2490.604    5023.209 -  0.00534    5024.003 -  0.00494    5129.836 - 8.71e-07
K2P+I+G4          -2516.448    5060.895 -  3.5e-11    5061.254 - 4.02e-11    5131.980 - 2.98e-07
TNe+G4            -2516.482    5060.964 - 3.38e-11    5061.323 - 3.89e-11    5132.049 - 2.88e-07
K3P+G4            -2516.508    5061.017 -  3.3e-11    5061.376 - 3.79e-11    5132.102 - 2.81e-07
TNe+I             -2516.551    5061.102 - 3.16e-11    5061.461 - 3.63e-11    5132.187 - 2.69e-07
K3P+I             -2516.570    5061.141 -  3.1e-11    5061.500 - 3.56e-11    5132.226 - 2.64e-07
TVMe+G4           -2509.803    5051.607 - 3.64e-09    5052.072 - 3.97e-09    5132.847 - 1.93e-07
TVMe+I            -2509.874    5051.749 - 3.39e-09    5052.214 - 3.69e-09    5132.989 -  1.8e-07
GTR+F+I+R2        -2489.028    5022.055 -  0.00951    5022.926 -  0.00846    5133.760 - 1.22e-07
TIM+F+I+G4        -2499.748    5037.496 - 4.22e-06    5038.148 - 4.19e-06    5133.968 -  1.1e-07
TIM3e+I+G4        -2511.063    5054.126 - 1.03e-09    5054.591 - 1.13e-09    5135.366 - 5.49e-08
GTR+F             -2500.565    5039.130 - 1.86e-06    5039.783 - 1.85e-06    5135.603 - 4.88e-08
TPM2+I+G4         -2515.214    5060.429 - 4.42e-11    5060.840 - 4.95e-11    5136.591 - 2.97e-08
TIM2e+G4          -2515.228    5060.456 - 4.36e-11    5060.866 - 4.88e-11    5136.618 - 2.93e-08
TIM2e+I           -2515.284    5060.568 - 4.12e-11    5060.978 - 4.62e-11    5136.730 - 2.77e-08
TNe+I+G4          -2516.413    5062.827 - 1.33e-11    5063.237 - 1.49e-11    5138.989 - 8.97e-09
K3P+I+G4          -2516.448    5062.895 - 1.29e-11    5063.306 - 1.44e-11    5139.058 - 8.67e-09
TIMe+G4           -2516.482    5062.965 - 1.24e-11    5063.375 - 1.39e-11    5139.127 - 8.37e-09
TIMe+I            -2516.558    5063.116 - 1.15e-11    5063.527 - 1.29e-11    5139.279 - 7.76e-09
TVMe+I+G4         -2509.738    5053.477 - 1.43e-09    5054.001 - 1.51e-09    5139.794 -    6e-09
SYM+G4            -2509.777    5053.554 - 1.38e-09    5054.079 - 1.45e-09    5139.872 - 5.77e-09
SYM+I             -2509.855    5053.710 - 1.27e-09    5054.234 - 1.35e-09    5140.027 - 5.34e-09
GTR+F+R3          -2489.222    5024.443 -  0.00288    5025.394 -  0.00246    5141.226 - 2.93e-09
TIM2e+I+G4        -2515.176    5062.352 - 1.69e-11    5062.818 - 1.84e-11    5143.592 - 8.98e-10
TIMe+I+G4         -2516.414    5064.827 -  4.9e-12    5065.293 - 5.34e-12    5146.067 -  2.6e-10
SYM+I+G4          -2509.721    5055.441 - 5.35e-10    5056.028 - 5.49e-10    5146.836 - 1.77e-10
GTR+F+I+R3        -2488.846    5025.691 -  0.00154    5026.726 -  0.00127    5147.551 - 1.24e-10
F81+F+G4          -2553.849    5137.699 - 7.36e-28    5138.109 - 8.23e-28    5213.861 - 4.95e-25
F81+F+I           -2553.920    5137.840 - 6.85e-28    5138.251 - 7.67e-28    5214.002 - 4.61e-25
JC+G4             -2567.795    5159.590 -  1.3e-32    5159.857 - 1.56e-32    5220.520 - 1.77e-26
JC+I              -2567.872    5159.744 -  1.2e-32    5160.010 - 1.45e-32    5220.674 - 1.64e-26
F81+F+I+G4        -2553.827    5139.655 - 2.77e-28    5140.120 - 3.01e-28    5220.894 - 1.47e-26
JC+I+G4           -2567.768    5161.537 -  4.9e-33    5161.848 - 5.77e-33    5227.544 - 5.29e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 4.3541
  A-G: 13.6326
  A-T: 1.0000
  C-G: 4.3541
  C-T: 13.6326
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2907
  pi(C) = 0.1889
  pi(G) = 0.2251
  pi(T) = 0.2954

Rate matrix Q:

  A    -0.939    0.1845    0.6883   0.06625
  C    0.2839    -1.407    0.2198    0.9032
  G    0.8888    0.1845     -1.14   0.06625
  T    0.0652    0.5777   0.05049   -0.6934

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1865

 Category  Relative_rate  Proportion
  1         0.0003219      0.25
  2         0.02636        0.25
  3         0.3475         0.25
  4         3.626          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2491.5155 (s.e. 60.0372)
Unconstrained log-likelihood (without tree): -2404.0366
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5017.0311
Corrected Akaike information criterion (AICc) score: 5017.5555
Bayesian information criterion (BIC) score: 5103.3485

Total tree length (sum of branch lengths): 0.1643
Sum of internal branch lengths: 0.0561 (34.1204% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (79)
|                            |  +**Equus_quagga
|       +--------------------| (100)
|       |                    +--Equus_caballus
+-------| (98)
        |        +-----------------------------------------Canis_lupus
        +--------| (92)
                 +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009008697,Diceros_bicornis:0.0024995132,(((Equus_asinus:0.0017026570,Equus_quagga:0.0000010059)79:0.0016198755,Equus_caballus:0.0017933389)100:0.0297279061,(Canis_lupus:0.0592339195,Bos_taurus:0.0420901998)92:0.0126706676)98:0.0120316242);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2491.517471
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (79)
|                            |  +--Equus_quagga
|       +--------------------| (100)
|       |                    +--Equus_caballus
+-------| (98)
        |        +-----------------------------------------Canis_lupus
        +--------| (92)
                 +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009008402,Diceros_bicornis:0.0024994999,(((Equus_asinus:0.0017033918,Equus_quagga:0.0000026522)79:0.0016197381,Equus_caballus:0.0017936594)100:0.0297286161,(Canis_lupus:0.0592373355,Bos_taurus:0.0420971823)92:0.0126569851)98:0.0120325962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400968_.aln.treefile -m "TPM3u{4.35409,13.6326}+F{0.290657,0.188909,0.225075,0.295359}+G4{0.186476}" --length 1185

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400968_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400968_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:32 2025
Total CPU time used: 1.428482 seconds (0h:0m:1s)
Total wall-clock time used: 3.013870001 seconds (0h:0m:3s)

