IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404033_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 923688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1170 nucleotide sites
Number of constant sites: 1004 (= 85.812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1004 (= 85.812% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -2525.075    5084.150 +     0.28    5084.681 +    0.287    5170.251 +    0.482
TPM3u+F+G4        -2525.210    5084.420 +    0.245    5084.951 +    0.251    5170.521 +    0.421
HKY+F+I           -2531.567    5095.135 -  0.00115    5095.606 -  0.00122    5176.171 -    0.025
HKY+F+G4          -2531.677    5095.354 -  0.00103    5095.825 -  0.00109    5176.390 -   0.0224
TIM3+F+I          -2524.951    5085.903 +    0.117    5086.497 +    0.116    5177.068 -   0.0159
TIM3+F+G4         -2525.087    5086.175 +    0.102    5086.769 +    0.101    5177.341 -   0.0139
TPM3u+F+I+G4      -2525.565    5087.131 +   0.0632    5087.725 +   0.0626    5178.296 -  0.00863
K3Pu+F+I          -2530.191    5094.383 -  0.00168    5094.914 -  0.00172    5180.484 -  0.00289
K3Pu+F+G4         -2530.306    5094.611 -   0.0015    5095.143 -  0.00153    5180.712 -  0.00258
TPM2u+F+I         -2531.325    5096.650 - 0.000541    5097.181 - 0.000554    5182.751 - 0.000931
TPM2u+F+G4        -2531.431    5096.862 - 0.000487    5097.394 - 0.000498    5182.963 - 0.000837
TN+F+I            -2531.510    5097.020 -  0.00045    5097.551 -  0.00046    5183.121 - 0.000773
TN+F+G4           -2531.625    5097.250 - 0.000401    5097.781 -  0.00041    5183.350 -  0.00069
TVM+F+I           -2524.789    5087.577 +   0.0505    5088.238 -   0.0484    5183.808 - 0.000549
TVM+F+G4          -2524.900    5087.801 -   0.0452    5088.461 -   0.0433    5184.031 - 0.000491
HKY+F+I+G4        -2532.130    5098.259 - 0.000242    5098.790 - 0.000248    5184.360 - 0.000416
TIM3+F+I+G4       -2525.420    5088.839 -   0.0269    5089.500 -   0.0258    5185.070 - 0.000292
TIM+F+I           -2530.120    5096.239 - 0.000664    5096.834 - 0.000659    5187.405 - 9.08e-05
TIM+F+G4          -2530.237    5096.473 - 0.000591    5097.068 - 0.000586    5187.639 - 8.08e-05
K3Pu+F+I+G4       -2530.734    5097.467 -  0.00036    5098.062 - 0.000356    5188.633 - 4.91e-05
TIM2+F+I          -2531.274    5098.547 -  0.00021    5099.142 - 0.000208    5189.713 - 2.86e-05
TIM2+F+G4         -2531.384    5098.767 - 0.000188    5099.362 - 0.000186    5189.933 - 2.57e-05
GTR+F+I           -2524.671    5089.343 -   0.0209    5090.074 -   0.0193    5190.638 -  1.8e-05
GTR+F+G4          -2524.782    5089.564 -   0.0187    5090.295 -   0.0173    5190.859 - 1.61e-05
TPM2u+F+I+G4      -2531.870    5099.740 - 0.000115    5100.335 - 0.000114    5190.906 - 1.58e-05
TN+F+I+G4         -2532.043    5100.086 - 9.71e-05    5100.680 - 9.63e-05    5191.251 - 1.33e-05
TVM+F+I+G4        -2525.252    5090.503 -   0.0117    5091.234 -   0.0108    5191.798 - 1.01e-05
F81+F+I           -2543.527    5117.055 - 2.01e-08    5117.471 - 2.17e-08    5193.026 - 5.46e-06
F81+F+G4          -2543.563    5117.126 - 1.94e-08    5117.542 -  2.1e-08    5193.098 - 5.27e-06
TIM+F+I+G4        -2530.634    5099.268 - 0.000146    5099.929 -  0.00014    5195.498 - 1.59e-06
TIM2+F+I+G4       -2531.791    5101.582 - 4.59e-05    5102.243 - 4.41e-05    5197.813 - 4.99e-07
GTR+F+I+G4        -2525.113    5092.225 -  0.00494    5093.030 -  0.00441    5198.585 - 3.39e-07
F81+F+I+G4        -2543.673    5119.347 - 6.38e-09    5119.819 - 6.72e-09    5200.383 - 1.38e-07
GTR+F+R2          -2526.158    5094.315 -  0.00174    5095.120 -  0.00155    5200.675 - 1.19e-07
GTR+F+I+R2        -2525.047    5094.094 -  0.00194    5094.977 -  0.00167    5205.519 - 1.06e-08
GTR+F+R3          -2525.557    5097.113 - 0.000429    5098.077 - 0.000354    5213.603 - 1.86e-10
GTR+F+I+R3        -2525.129    5098.257 - 0.000242    5099.305 - 0.000191    5219.811 - 8.34e-12
GTR+F             -2542.802    5123.604 - 7.59e-10    5124.264 - 7.28e-10    5219.834 - 8.25e-12
TPM3+G4           -2629.568    5287.136 - 2.34e-45    5287.500 - 2.61e-45    5358.043 - 8.03e-42
TPM3+I            -2629.593    5287.186 - 2.28e-45    5287.550 - 2.54e-45    5358.093 - 7.83e-42
TVMe+G4           -2625.691    5283.382 - 1.53e-44    5283.854 - 1.61e-44    5364.418 - 3.31e-43
TVMe+I            -2625.741    5283.481 - 1.46e-44    5283.953 - 1.54e-44    5364.517 - 3.15e-43
TIM3e+G4          -2629.340    5288.680 - 1.08e-45    5289.096 - 1.17e-45    5364.651 - 2.95e-43
TIM3e+I           -2629.363    5288.727 - 1.06e-45    5289.143 - 1.15e-45    5364.698 - 2.88e-43
TPM3+I+G4         -2629.612    5289.224 - 8.25e-46    5289.640 - 8.94e-46    5365.196 - 2.25e-43
SYM+G4            -2625.433    5284.867 - 7.29e-45    5285.398 - 7.46e-45    5370.968 - 1.25e-44
SYM+I             -2625.478    5284.956 - 6.97e-45    5285.488 - 7.13e-45    5371.057 -  1.2e-44
TVMe+I+G4         -2625.707    5285.414 - 5.54e-45    5285.945 - 5.67e-45    5371.514 - 9.53e-45
TIM3e+I+G4        -2629.381    5290.762 - 3.82e-46    5291.234 - 4.03e-46    5371.798 - 8.27e-45
SYM+I+G4          -2625.461    5286.923 - 2.61e-45    5287.517 - 2.58e-45    5378.089 - 3.56e-46
K3P+I             -2642.246    5312.492 - 7.31e-51    5312.855 - 8.13e-51    5383.398 -  2.5e-47
K3P+G4            -2642.302    5312.604 - 6.91e-51    5312.968 - 7.69e-51    5383.511 - 2.37e-47
K2P+I             -2647.640    5321.280 - 9.03e-53    5321.595 - 1.03e-52    5387.122 - 3.89e-48
K2P+G4            -2647.668    5321.337 - 8.77e-53    5321.651 -    1e-52    5387.178 - 3.78e-48
TPM2+G4           -2644.475    5316.949 - 7.87e-52    5317.313 - 8.75e-52    5387.856 -  2.7e-48
TPM2+I            -2644.482    5316.963 - 7.81e-52    5317.327 - 8.69e-52    5387.870 - 2.68e-48
TIMe+I            -2641.852    5313.705 - 3.99e-51    5314.121 - 4.32e-51    5389.676 - 1.09e-48
TIMe+G4           -2641.910    5313.820 - 3.76e-51    5314.236 - 4.08e-51    5389.792 - 1.02e-48
K3P+I+G4          -2642.392    5314.785 - 2.32e-51    5315.201 - 2.52e-51    5390.756 - 6.32e-49
JC+G4             -2653.869    5331.739 - 4.83e-55    5332.009 - 5.64e-55    5392.516 - 2.62e-49
JC+I              -2653.884    5331.768 - 4.76e-55    5332.038 - 5.56e-55    5392.546 - 2.58e-49
TNe+I             -2647.239    5322.478 - 4.96e-53    5322.842 - 5.52e-53    5393.385 -  1.7e-49
TNe+G4            -2647.266    5322.531 - 4.83e-53    5322.895 - 5.37e-53    5393.438 - 1.65e-49
TIM2e+G4          -2644.030    5318.060 - 4.51e-52    5318.476 - 4.89e-52    5394.032 - 1.23e-49
TIM2e+I           -2644.039    5318.078 - 4.48e-52    5318.494 - 4.85e-52    5394.049 - 1.22e-49
K2P+I+G4          -2647.732    5323.463 - 3.03e-53    5323.827 - 3.37e-53    5394.370 - 1.04e-49
TPM2+I+G4         -2644.506    5319.012 -  2.8e-52    5319.428 - 3.04e-52    5394.984 - 7.64e-50
TIMe+I+G4         -2641.995    5315.991 - 1.27e-51    5316.463 - 1.34e-51    5397.027 - 2.75e-50
JC+I+G4           -2653.888    5333.776 - 1.75e-55    5334.090 - 1.99e-55    5399.617 - 7.53e-51
TNe+I+G4          -2647.322    5324.643 - 1.68e-53    5325.059 - 1.82e-53    5400.614 - 4.57e-51
TIM2e+I+G4        -2644.058    5320.116 - 1.62e-52    5320.588 -  1.7e-52    5401.152 -  3.5e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.5474
  A-G: 6.3556
  A-T: 1.0000
  C-G: 3.5474
  C-T: 6.3556
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1683
  pi(C) = 0.3664
  pi(G) = 0.3171
  pi(T) = 0.1482

Rate matrix Q:

  A    -1.248    0.4686    0.7264   0.05343
  C    0.2151   -0.9602    0.4055    0.3396
  G    0.3855    0.4686   -0.9075   0.05343
  T   0.06065    0.8395    0.1143    -1.014

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7158

 Category  Relative_rate  Proportion
  0         0              0.7158
  1         3.518          0.2842

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2525.0689 (s.e. 63.0127)
Unconstrained log-likelihood (without tree): -2437.0538
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5084.1378
Corrected Akaike information criterion (AICc) score: 5084.6690
Bayesian information criterion (BIC) score: 5170.2387

Total tree length (sum of branch lengths): 0.2117
Sum of internal branch lengths: 0.0589 (27.8440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (98)
|            |  +**Equus_quagga
|    +-------| (100)
|    |       +**Equus_caballus
+----| (87)
     |       +-----------Canis_lupus
     +-------| (77)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022109483,Diceros_bicornis:0.0038081700,(((Equus_asinus:0.0016862052,Equus_quagga:0.0000010046)98:0.0033899545,Equus_caballus:0.0000026815)100:0.0202715588,(Canis_lupus:0.0311686300,Bos_taurus:0.1138692947)77:0.0211808635)87:0.0141005784);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2525.070842
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (98)
|            |  +--Equus_quagga
|    +-------| (100)
|    |       +--Equus_caballus
+----| (87)
     |       +-----------Canis_lupus
     +-------| (77)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022102697,Diceros_bicornis:0.0038084070,(((Equus_asinus:0.0016873741,Equus_quagga:0.0000026684)98:0.0033907204,Equus_caballus:0.0000026684)100:0.0202821944,(Canis_lupus:0.0311819849,Bos_taurus:0.1139039454)77:0.0211557409)87:0.0140997717);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404033_.aln.treefile -m "TPM3u{3.54743,6.35561}+F{0.168255,0.366447,0.317082,0.148216}+I{0.715763}" --length 1170

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404033_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404033_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:37 2025
Total CPU time used: 1.45012 seconds (0h:0m:1s)
Total wall-clock time used: 2.197921038 seconds (0h:0m:2s)

