IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407284_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 650591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3177 nucleotide sites
Number of constant sites: 2475 (= 77.9037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2475 (= 77.9037% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 203

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4          -8040.120   16120.239 +    0.636   16120.505 +    0.638   16241.513 +    0.636
GTR+F+I           -8041.462   16122.923 +    0.166   16123.190 +    0.167   16244.197 +    0.166
GTR+F             -8046.149   16130.299 -  0.00416   16130.540 -  0.00423   16245.509 +   0.0862
TIM3+F+G4         -8050.579   16137.158 - 0.000135   16137.375 - 0.000139   16246.305 +   0.0579
TIM3+F+I          -8051.610   16139.220 - 4.81e-05   16139.436 - 4.94e-05   16248.366 -   0.0207
TIM3+F            -8055.796   16145.591 - 1.99e-06   16145.785 - 2.07e-06   16248.674 -   0.0177
GTR+F+R2          -8040.659   16123.318 +    0.136   16123.611 +    0.135   16250.655 -  0.00658
TVM+F+G4          -8049.033   16136.066 - 0.000233   16136.307 - 0.000236   16251.276 -  0.00482
TVM+F+I           -8050.519   16139.037 - 5.26e-05   16139.278 - 5.35e-05   16254.247 -  0.00109
GTR+F+I+G4        -8042.863   16127.725 -   0.0151   16128.018 -   0.0149   16255.063 - 0.000726
TIM3+F+R2         -8051.012   16140.025 - 3.21e-05   16140.266 - 3.27e-05   16255.235 - 0.000666
TVM+F             -8055.759   16147.518 - 7.58e-07   16147.735 -  7.8e-07   16256.664 - 0.000326
TPM3u+F+G4        -8059.847   16153.693 - 3.46e-08   16153.887 -  3.6e-08   16256.776 - 0.000308
TIM2+F+G4         -8055.823   16147.646 - 7.11e-07   16147.862 - 7.32e-07   16256.792 - 0.000306
TPM3u+F+I         -8060.970   16155.940 - 1.12e-08   16156.134 - 1.17e-08   16259.023 -   0.0001
TIM2+F+I          -8056.976   16149.952 - 2.24e-07   16150.169 - 2.31e-07   16259.099 - 9.66e-05
TIM2+F            -8061.214   16156.429 - 8.81e-09   16156.623 - 9.16e-09   16259.512 - 7.85e-05
TPM3u+F           -8065.480   16162.960 - 3.36e-10   16163.132 - 3.54e-10   16259.979 - 6.22e-05
TVM+F+R2          -8049.600   16139.201 - 4.85e-05   16139.467 - 4.87e-05   16260.475 - 4.85e-05
GTR+F+I+R2        -8041.843   16127.686 -   0.0154   16128.006 -    0.015   16261.087 - 3.57e-05
TPM3u+F+R2        -8060.287   16156.574 - 8.19e-09   16156.791 - 8.42e-09   16265.721 - 3.52e-06
TIM2+F+R2         -8056.297   16150.595 - 1.63e-07   16150.836 - 1.65e-07   16265.805 - 3.38e-06
TPM2u+F+G4        -8064.519   16163.039 - 3.23e-10   16163.232 - 3.36e-10   16266.121 - 2.88e-06
GTR+F+R3          -8040.394   16126.788 -   0.0241   16127.138 -   0.0232   16266.252 -  2.7e-06
TPM2u+F+I         -8065.825   16165.650 - 8.76e-11   16165.844 - 9.11e-11   16268.733 - 7.81e-07
TN+F+G4           -8065.864   16165.729 - 8.42e-11   16165.922 - 8.76e-11   16268.811 - 7.51e-07
TN+F              -8070.526   16173.053 - 2.16e-12   16173.225 - 2.27e-12   16270.072 -    4e-07
TPM2u+F           -8070.735   16173.471 - 1.75e-12   16173.643 - 1.85e-12   16270.490 - 3.25e-07
TN+F+I            -8066.743   16167.486 -  3.5e-11   16167.680 - 3.64e-11   16270.569 - 3.12e-07
TIM+F+G4          -8063.036   16162.072 - 5.24e-10   16162.289 - 5.39e-10   16271.219 - 2.25e-07
TIM+F             -8067.865   16169.731 - 1.14e-11   16169.924 - 1.18e-11   16272.814 - 1.02e-07
TIM+F+I           -8063.926   16163.851 - 2.15e-10   16164.068 - 2.21e-10   16272.998 - 9.26e-08
TPM2u+F+R2        -8065.028   16166.055 - 7.15e-11   16166.272 - 7.36e-11   16275.202 - 3.08e-08
GTR+F+I+R3        -8041.627   16131.254 -  0.00258   16131.635 -  0.00244   16276.783 -  1.4e-08
TN+F+R2           -8066.281   16168.562 - 2.04e-11   16168.778 -  2.1e-11   16277.708 - 8.79e-09
HKY+F+G4          -8074.914   16181.828 - 2.69e-14   16182.001 - 2.83e-14   16278.848 - 4.97e-09
TIM+F+R2          -8063.443   16164.886 - 1.28e-10   16165.127 -  1.3e-10   16280.096 - 2.66e-09
HKY+F+I           -8075.892   16183.785 - 1.01e-14   16183.957 - 1.06e-14   16280.804 - 1.87e-09
K3Pu+F+G4         -8072.061   16178.123 - 1.71e-13   16178.316 - 1.78e-13   16281.205 - 1.53e-09
HKY+F             -8080.126   16190.252 - 3.98e-16   16190.404 - 4.23e-16   16281.208 - 1.53e-09
K3Pu+F+I          -8073.052   16180.103 - 6.37e-14   16180.297 - 6.63e-14   16283.186 - 5.68e-10
K3Pu+F            -8077.455   16186.910 - 2.12e-15   16187.082 - 2.23e-15   16283.929 - 3.92e-10
HKY+F+R2          -8075.318   16184.635 - 6.61e-15   16184.829 - 6.87e-15   16287.718 - 5.89e-11
K3Pu+F+R2         -8072.461   16180.921 - 4.23e-14   16181.138 - 4.35e-14   16290.068 - 1.82e-11
F81+F             -8249.826   16527.652 - 2.16e-89   16527.785 - 2.32e-89   16612.544 - 1.72e-81
F81+F+G4          -8247.786   16525.572 - 6.11e-89   16525.724 -  6.5e-89   16616.527 - 2.34e-82
F81+F+I           -8248.282   16526.564 - 3.72e-89   16526.715 - 3.96e-89   16617.519 - 1.43e-82
F81+F+R2          -8248.162   16528.324 - 1.54e-89   16528.496 - 1.62e-89   16625.343 - 2.86e-84
TPM3              -8288.087   16602.173 - 1.42e-105   16602.288 - 1.54e-105   16681.001 - 2.34e-96
TPM3+G4           -8284.056   16596.111 - 2.94e-104   16596.244 - 3.16e-104   16681.003 - 2.34e-96
TPM3+I            -8284.658   16597.316 - 1.61e-104   16597.449 - 1.73e-104   16682.208 - 1.28e-96
K2P               -8294.290   16612.580 - 7.81e-108   16612.679 - 8.52e-108   16685.345 - 2.67e-97
K2P+G4            -8290.279   16606.557 - 1.59e-106   16606.672 - 1.72e-106   16685.385 - 2.62e-97
K2P+I             -8290.831   16607.662 - 9.14e-107   16607.777 - 9.89e-107   16686.490 - 1.51e-97
TIM3e             -8287.326   16602.651 - 1.12e-105   16602.784 - 1.2e-105   16687.543 -  8.9e-98
TIM3e+G4          -8283.388   16596.776 - 2.11e-104   16596.928 - 2.24e-104   16687.731 -  8.1e-98
TIM3e+I           -8283.979   16597.958 - 1.17e-104   16598.110 - 1.24e-104   16688.914 - 4.48e-98
TPM2              -8292.409   16610.817 - 1.89e-107   16610.932 - 2.04e-107   16689.645 - 3.11e-98
TPM3+R2           -8284.419   16598.839 - 7.53e-105   16598.991 -   8e-105   16689.794 - 2.89e-98
TPM2+G4           -8288.500   16605.000 - 3.46e-106   16605.133 - 3.71e-106   16689.892 - 2.75e-98
TPM2+I            -8289.107   16606.214 - 1.88e-106   16606.346 - 2.02e-106   16691.105 -  1.5e-98
TNe               -8293.554   16613.109 -   6e-108   16613.224 - 6.49e-108   16691.937 - 9.89e-99
TNe+G4            -8289.627   16607.253 - 1.12e-106   16607.386 - 1.2e-106   16692.145 - 8.91e-99
K3P+G4            -8289.768   16607.537 - 9.73e-107   16607.670 - 1.04e-106   16692.429 - 7.73e-99
K3P               -8293.807   16613.615 - 4.66e-108   16613.730 - 5.04e-108   16692.443 - 7.68e-99
TVMe              -8285.968   16601.935 - 1.6e-105   16602.087 - 1.7e-105   16692.891 - 6.14e-99
TVMe+G4           -8282.028   16596.056 - 3.03e-104   16596.228 - 3.18e-104   16693.075 -  5.6e-99
TNe+I             -8290.164   16608.329 - 6.55e-107   16608.461 - 7.02e-107   16693.220 - 5.21e-99
K3P+I             -8290.327   16608.655 - 5.56e-107   16608.788 - 5.97e-107   16693.547 - 4.42e-99
K2P+R2            -8290.623   16609.245 - 4.14e-107   16609.378 - 4.44e-107   16694.137 - 3.29e-99
TVMe+I            -8282.694   16597.388 - 1.56e-104   16597.560 - 1.64e-104   16694.407 - 2.88e-99
TIM2e             -8291.692   16611.383 - 1.42e-107   16611.516 - 1.52e-107   16696.275 - 1.13e-99
TIM3e+R2          -8283.778   16599.557 - 5.26e-105   16599.729 - 5.53e-105   16696.576 - 9.72e-100
TIM2e+G4          -8287.852   16605.703 - 2.43e-106   16605.855 - 2.58e-106   16696.659 - 9.33e-100
TIM2e+I           -8288.442   16606.884 - 1.35e-106   16607.036 - 1.43e-106   16697.839 - 5.17e-100
TPM2+R2           -8288.890   16607.781 - 8.61e-107   16607.933 - 9.15e-107   16698.736 - 3.3e-100
TIMe              -8293.071   16614.142 - 3.58e-108   16614.275 - 3.84e-108   16699.034 - 2.84e-100
TIMe+G4           -8289.118   16608.235 - 6.86e-107   16608.387 - 7.29e-107   16699.191 - 2.63e-100
SYM               -8285.224   16602.449 - 1.24e-105   16602.621 - 1.3e-105   16699.468 - 2.29e-100
SYM+G4            -8281.371   16596.741 - 2.15e-104   16596.935 - 2.24e-104   16699.824 - 1.92e-100
TIMe+I            -8289.661   16609.322 - 3.98e-107   16609.474 - 4.23e-107   16700.278 - 1.53e-100
TNe+R2            -8289.987   16609.974 - 2.88e-107   16610.126 - 3.06e-107   16700.929 - 1.1e-100
SYM+I             -8282.019   16598.037 - 1.12e-104   16598.231 - 1.17e-104   16701.120 -   1e-100
K3P+R2            -8290.112   16610.223 - 2.54e-107   16610.375 - 2.7e-107   16701.179 - 9.74e-101
TVMe+R2           -8282.442   16598.885 - 7.36e-105   16599.079 - 7.65e-105   16701.968 - 6.56e-101
TIM2e+R2          -8288.197   16608.394 - 6.34e-107   16608.566 - 6.66e-107   16705.413 - 1.17e-101
TIMe+R2           -8289.476   16610.952 - 1.76e-107   16611.124 - 1.85e-107   16707.971 - 3.26e-102
SYM+R2            -8281.737   16599.475 - 5.48e-105   16599.691 - 5.64e-105   16708.621 - 2.36e-102
JC                -8455.781   16933.562 - 1.56e-177   16933.646 - 1.71e-177   17000.263 - 1.1e-165
JC+G4             -8453.890   16931.781 - 3.8e-177   16931.879 - 4.14e-177   17004.545 - 1.3e-166
JC+I              -8454.216   16932.433 - 2.74e-177   16932.531 - 2.99e-177   17005.197 - 9.37e-167
JC+R2             -8454.238   16934.476 - 9.86e-178   16934.591 - 1.07e-177   17013.304 - 1.63e-168

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1162
  A-G: 3.2738
  A-T: 0.4662
  C-G: 1.8442
  C-T: 4.9856
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.409
  pi(C) = 0.1629
  pi(G) = 0.1929
  pi(T) = 0.2353

Rate matrix Q:

  A   -0.6869    0.1353    0.4699   0.08163
  C    0.3398    -1.477    0.2647     0.873
  G    0.9966    0.2235    -1.395    0.1751
  T    0.1419    0.6043    0.1435   -0.8898

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.571

 Category  Relative_rate  Proportion
  1         0.2361         0.25
  2         0.5999         0.25
  3         1.054          0.25
  4         2.11           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8040.1195 (s.e. 115.0766)
Unconstrained log-likelihood (without tree): -8889.4803
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 16120.2389
Corrected Akaike information criterion (AICc) score: 16120.5051
Bayesian information criterion (BIC) score: 16241.5128

Total tree length (sum of branch lengths): 0.2792
Sum of internal branch lengths: 0.1115 (39.9382% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (96)
|                                 |  +--Equus_quagga
|                +----------------| (100)
|                |                +--Equus_caballus
+----------------| (100)
                 |        +----------------------------Canis_lupus
                 +--------| (100)
                          +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0050542744,Diceros_bicornis:0.0088018944,(((Equus_asinus:0.0006218017,Equus_quagga:0.0012711978)96:0.0022314034,Equus_caballus:0.0015722862)100:0.0431647229,(Canis_lupus:0.0714791314,Bos_taurus:0.0788930568)100:0.0237687984)100:0.0423431345);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8040.119458
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (96)
|                                 |  +--Equus_quagga
|                +----------------| (100)
|                |                +--Equus_caballus
+----------------| (100)
                 |        +----------------------------Canis_lupus
                 +--------| (100)
                          +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0050536731,Diceros_bicornis:0.0088013547,(((Equus_asinus:0.0006217489,Equus_quagga:0.0012713885)96:0.0022310761,Equus_caballus:0.0015718543)100:0.0431645293,(Canis_lupus:0.0714801870,Bos_taurus:0.0788923328)100:0.0237680961)100:0.0423439499);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407284_.aln.treefile -m "GTR{1.11619,3.27376,0.466202,1.84417,4.98559}+F{0.409006,0.162865,0.19287,0.235259}+G4{1.57084}" --length 3177

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407284_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407284_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:49 2025
Total CPU time used: 2.352126 seconds (0h:0m:2s)
Total wall-clock time used: 3.129936218 seconds (0h:0m:3s)

