IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394534_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 166591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 945 nucleotide sites
Number of constant sites: 716 (= 75.7672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 716 (= 75.7672% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2574.280    5182.560 +     0.11    5183.220 +    0.116    5265.030 +    0.392
TN+F+G4           -2574.759    5183.517 +   0.0683    5184.177 +   0.0717    5265.987 +    0.243
TN+F              -2578.646    5189.292 -   0.0038    5189.878 -  0.00414    5266.911 +    0.153
TIM3+F+I          -2572.733    5181.465 +     0.19    5182.204 +    0.192    5268.787 +   0.0599
TIM3+F+G4         -2573.236    5182.471 +    0.115    5183.210 +    0.116    5269.793 -   0.0362
TIM3+F            -2576.883    5187.766 -  0.00816    5188.427 -  0.00856    5270.237 -    0.029
TIM+F+I           -2574.076    5184.153 -   0.0497    5184.892 +   0.0501    5271.474 -   0.0156
TIM2+F+I          -2574.125    5184.251 -   0.0473    5184.989 -   0.0477    5271.572 -   0.0149
TN+F+I+G4         -2574.289    5184.577 -   0.0402    5185.316 -   0.0406    5271.899 -   0.0126
TIM+F+G4          -2574.586    5185.171 -   0.0299    5185.910 -   0.0301    5272.493 -  0.00939
TIM2+F+G4         -2574.613    5185.227 -    0.029    5185.966 -   0.0293    5272.548 -  0.00913
TN+F+R2           -2574.634    5185.268 -   0.0284    5186.007 -   0.0287    5272.589 -  0.00894
TIM2+F            -2578.452    5190.904 -   0.0017    5191.564 -  0.00178    5273.374 -  0.00604
TIM+F             -2578.476    5190.952 -  0.00166    5191.612 -  0.00174    5273.422 -   0.0059
TIM3+F+I+G4       -2572.753    5183.507 +   0.0686    5184.328 +   0.0664    5275.679 -  0.00191
TIM3+F+R2         -2573.124    5184.247 -   0.0474    5185.069 -   0.0459    5276.420 -  0.00132
TIM+F+I+G4        -2574.083    5186.166 -   0.0182    5186.987 -   0.0176    5278.338 - 0.000505
TIM2+F+I+G4       -2574.135    5186.270 -   0.0172    5187.091 -   0.0167    5278.442 - 0.000479
TIM+F+R2          -2574.452    5186.903 -   0.0126    5187.725 -   0.0122    5279.076 - 0.000349
TIM2+F+R2         -2574.481    5186.962 -   0.0122    5187.784 -   0.0118    5279.135 - 0.000339
GTR+F+I           -2572.236    5184.473 -   0.0423    5185.382 -   0.0392    5281.496 - 0.000104
GTR+F+G4          -2572.800    5185.600 -   0.0241    5186.509 -   0.0223    5282.624 - 5.92e-05
GTR+F             -2576.388    5190.776 -  0.00181    5191.598 -  0.00175    5282.949 - 5.03e-05
HKY+F+I           -2587.550    5207.100 - 5.17e-07    5207.686 - 5.63e-07    5284.719 - 2.08e-05
HKY+F+G4          -2587.815    5207.629 - 3.97e-07    5208.216 - 4.32e-07    5285.248 - 1.59e-05
HKY+F             -2592.529    5215.059 - 9.66e-09    5215.575 - 1.09e-08    5287.826 - 4.39e-06
GTR+F+I+G4        -2572.255    5186.511 -   0.0153    5187.512 -   0.0135    5288.386 - 3.32e-06
TPM3u+F+I         -2586.026    5206.053 - 8.72e-07    5206.713 - 9.16e-07    5288.523 -  3.1e-06
TPM3u+F+G4        -2586.320    5206.641 -  6.5e-07    5207.301 - 6.82e-07    5289.111 - 2.31e-06
GTR+F+R2          -2572.658    5187.315 -   0.0102    5188.316 -  0.00905    5289.190 - 2.22e-06
TPM3u+F           -2590.728    5213.456 - 2.15e-08    5214.042 - 2.35e-08    5291.075 - 8.66e-07
K3Pu+F+I          -2587.366    5208.731 - 2.29e-07    5209.391 -  2.4e-07    5291.201 - 8.13e-07
TPM2u+F+I         -2587.393    5208.786 - 2.22e-07    5209.446 - 2.33e-07    5291.256 - 7.91e-07
HKY+F+I+G4        -2587.561    5209.122 - 1.88e-07    5209.782 - 1.97e-07    5291.592 - 6.69e-07
K3Pu+F+G4         -2587.658    5209.317 - 1.71e-07    5209.977 - 1.79e-07    5291.787 - 6.06e-07
TPM2u+F+G4        -2587.667    5209.334 - 1.69e-07    5209.995 - 1.77e-07    5291.805 - 6.01e-07
HKY+F+R2          -2587.880    5209.761 - 1.37e-07    5210.421 - 1.43e-07    5292.231 - 4.86e-07
TPM2u+F           -2592.340    5216.680 -  4.3e-09    5217.266 - 4.68e-09    5294.299 - 1.73e-07
K3Pu+F            -2592.369    5216.737 - 4.18e-09    5217.323 - 4.55e-09    5294.356 - 1.68e-07
TPM3u+F+I+G4      -2586.029    5208.057 -  3.2e-07    5208.796 - 3.23e-07    5295.379 - 1.01e-07
GTR+F+I+R2        -2572.557    5189.114 -  0.00416    5190.212 -  0.00351    5295.840 - 7.99e-08
TPM3u+F+R2        -2586.334    5208.667 - 2.36e-07    5209.406 - 2.38e-07    5295.988 - 7.42e-08
K3Pu+F+I+G4       -2587.376    5210.753 - 8.32e-08    5211.491 -  8.4e-08    5298.074 - 2.62e-08
TPM2u+F+I+G4      -2587.402    5210.804 - 8.11e-08    5211.542 - 8.19e-08    5298.125 - 2.55e-08
K3Pu+F+R2         -2587.715    5211.431 - 5.93e-08    5212.169 - 5.98e-08    5298.752 - 1.86e-08
TPM2u+F+R2        -2587.724    5211.448 - 5.88e-08    5212.187 - 5.93e-08    5298.770 - 1.85e-08
TVM+F+I           -2585.546    5209.091 - 1.91e-07    5209.913 - 1.85e-07    5301.264 - 5.31e-09
TVM+F+G4          -2585.896    5209.791 - 1.35e-07    5210.613 -  1.3e-07    5301.964 - 3.74e-09
GTR+F+R3          -2572.703    5191.406 -  0.00132    5192.605 -  0.00106    5302.984 - 2.25e-09
TVM+F             -2590.249    5216.497 - 4.71e-09    5217.236 - 4.75e-09    5303.819 - 1.48e-09
K2P+I             -2608.600    5243.200 - 7.49e-15    5243.591 - 8.99e-15    5306.266 - 4.35e-10
K2P+G4            -2608.922    5243.844 - 5.42e-15    5244.235 - 6.51e-15    5306.910 - 3.15e-10
K2P               -2612.850    5249.701 -  2.9e-16    5250.036 - 3.58e-16    5307.915 - 1.91e-10
TVM+F+I+G4        -2585.548    5211.096 - 7.01e-08    5212.005 -  6.5e-08    5308.119 - 1.72e-10
TVM+F+R2          -2585.882    5211.765 - 5.02e-08    5212.674 - 4.65e-08    5308.789 - 1.23e-10
TNe+I             -2606.597    5241.193 - 2.04e-14    5241.645 - 2.38e-14    5309.110 - 1.05e-10
GTR+F+I+R3        -2572.475    5192.950 - 0.000611    5194.254 - 0.000465    5309.378 - 9.18e-11
TPM3+I            -2606.846    5241.691 - 1.59e-14    5242.143 - 1.85e-14    5309.608 - 8.18e-11
TNe+G4            -2607.004    5242.008 - 1.36e-14    5242.460 - 1.58e-14    5309.925 - 6.98e-11
TPM3+G4           -2607.185    5242.369 - 1.13e-14    5242.821 - 1.32e-14    5310.286 - 5.83e-11
TNe               -2610.700    5247.400 - 9.17e-16    5247.791 -  1.1e-15    5310.465 - 5.33e-11
TPM3              -2610.839    5247.679 - 7.98e-16    5248.070 - 9.58e-16    5310.744 - 4.64e-11
TIM3e+I           -2604.843    5239.687 - 4.34e-14    5240.204 - 4.89e-14    5312.455 - 1.97e-11
K3P+I             -2608.407    5244.815 - 3.34e-15    5245.266 - 3.89e-15    5312.731 - 1.72e-11
TPM2+I            -2608.409    5244.818 - 3.33e-15    5245.270 - 3.88e-15    5312.735 - 1.71e-11
K2P+I+G4          -2608.607    5245.215 - 2.73e-15    5245.666 - 3.18e-15    5313.131 - 1.41e-11
TIM3e+G4          -2605.267    5240.534 - 2.84e-14    5241.050 -  3.2e-14    5313.302 - 1.29e-11
TIM3e             -2608.702    5245.404 - 2.49e-15    5245.855 -  2.9e-15    5313.320 - 1.28e-11
TPM2+G4           -2608.741    5245.482 - 2.39e-15    5245.933 - 2.79e-15    5313.398 - 1.23e-11
K3P+G4            -2608.760    5245.519 - 2.35e-15    5245.971 - 2.74e-15    5313.436 - 1.21e-11
K2P+R2            -2608.865    5245.730 - 2.11e-15    5246.182 - 2.46e-15    5313.647 - 1.09e-11
TPM2              -2612.632    5251.264 - 1.33e-16    5251.655 - 1.59e-16    5314.330 - 7.72e-12
K3P               -2612.683    5251.367 - 1.26e-16    5251.758 - 1.51e-16    5314.432 - 7.33e-12
TIMe+I            -2606.397    5242.794 - 9.17e-15    5243.311 - 1.03e-14    5315.562 - 4.17e-12
TIM2e+I           -2606.408    5242.816 - 9.07e-15    5243.332 - 1.02e-14    5315.584 - 4.12e-12
TNe+I+G4          -2606.627    5243.254 - 7.29e-15    5243.771 - 8.22e-15    5316.022 - 3.31e-12
TIM2e+G4          -2606.824    5243.648 - 5.98e-15    5244.165 - 6.75e-15    5316.416 - 2.72e-12
TIMe+G4           -2606.834    5243.668 - 5.93e-15    5244.184 - 6.68e-15    5316.435 - 2.69e-12
TPM3+I+G4         -2606.868    5243.735 - 5.73e-15    5244.252 - 6.46e-15    5316.503 -  2.6e-12
TNe+R2            -2606.888    5243.775 - 5.62e-15    5244.292 - 6.33e-15    5316.543 - 2.55e-12
TIM2e             -2610.480    5248.959 -  4.2e-16    5249.411 -  4.9e-16    5316.876 - 2.16e-12
TPM3+R2           -2607.094    5244.188 - 4.57e-15    5244.705 - 5.15e-15    5316.956 - 2.08e-12
TIMe              -2610.529    5249.058 -    4e-16    5249.509 - 4.66e-16    5316.974 - 2.06e-12
TIM3e+I+G4        -2604.899    5241.797 - 1.51e-14    5242.383 - 1.64e-14    5319.416 - 6.07e-13
K3P+I+G4          -2608.413    5246.827 - 1.22e-15    5247.343 - 1.38e-15    5319.594 - 5.55e-13
TPM2+I+G4         -2608.418    5246.835 - 1.22e-15    5247.352 - 1.37e-15    5319.603 - 5.53e-13
TIM3e+R2          -2605.126    5242.251 -  1.2e-14    5242.837 - 1.31e-14    5319.870 - 4.84e-13
TPM2+R2           -2608.675    5247.351 -  9.4e-16    5247.868 - 1.06e-15    5320.119 - 4.27e-13
K3P+R2            -2608.691    5247.381 - 9.26e-16    5247.898 - 1.04e-15    5320.149 - 4.21e-13
TVMe+I            -2606.325    5244.651 - 3.62e-15    5245.237 - 3.95e-15    5322.270 - 1.46e-13
TIMe+I+G4         -2606.424    5244.848 - 3.28e-15    5245.434 - 3.58e-15    5322.467 - 1.32e-13
TIM2e+I+G4        -2606.440    5244.881 - 3.23e-15    5245.467 - 3.52e-15    5322.500 -  1.3e-13
TIM2e+R2          -2606.700    5245.399 - 2.49e-15    5245.985 - 2.72e-15    5323.018 -    1e-13
TIMe+R2           -2606.706    5245.413 - 2.48e-15    5245.999 -  2.7e-15    5323.032 - 9.95e-14
TVMe+G4           -2606.717    5245.435 - 2.45e-15    5246.021 - 2.67e-15    5323.054 - 9.84e-14
TVMe              -2610.323    5250.646 - 1.81e-16    5251.163 - 2.04e-16    5323.414 - 8.22e-14
SYM+I             -2604.313    5242.626 - 9.98e-15    5243.286 - 1.05e-14    5325.096 - 3.55e-14
SYM               -2608.182    5248.364 - 5.66e-16    5248.950 - 6.17e-16    5325.983 - 2.28e-14
SYM+G4            -2604.794    5243.588 - 6.17e-15    5244.248 - 6.47e-15    5326.058 - 2.19e-14
TVMe+I+G4         -2606.347    5246.693 - 1.31e-15    5247.353 - 1.37e-15    5329.163 - 4.64e-15
TVMe+R2           -2606.601    5247.201 - 1.01e-15    5247.862 - 1.06e-15    5329.672 -  3.6e-15
SYM+I+G4          -2604.367    5244.735 - 3.48e-15    5245.473 - 3.51e-15    5332.056 - 1.09e-15
SYM+R2            -2604.628    5245.256 - 2.68e-15    5245.994 -  2.7e-15    5332.577 - 8.42e-16
F81+F             -2644.966    5317.932 - 4.43e-31    5318.383 - 5.16e-31    5385.848 - 2.28e-27
F81+F+I           -2642.191    5314.382 - 2.61e-30    5314.898 - 2.95e-30    5387.149 - 1.19e-27
F81+F+G4          -2642.477    5314.953 - 1.96e-30    5315.470 - 2.22e-30    5387.721 - 8.93e-28
F81+F+R2          -2642.353    5316.706 - 8.18e-31    5317.293 - 8.91e-31    5394.325 - 3.29e-29
F81+F+I+G4        -2642.440    5316.879 -  7.5e-31    5317.466 - 8.17e-31    5394.498 - 3.01e-29
JC                -2676.498    5374.995 -  1.8e-43    5375.278 - 2.28e-43    5428.359 - 1.34e-36
JC+I              -2673.737    5371.475 - 1.05e-42    5371.810 - 1.29e-42    5429.689 - 6.88e-37
JC+G4             -2673.986    5371.972 - 8.16e-43    5372.307 - 1.01e-42    5430.187 - 5.37e-37
JC+R2             -2673.877    5373.755 - 3.35e-43    5374.146 - 4.02e-43    5436.820 - 1.95e-38
JC+I+G4           -2673.984    5373.967 - 3.01e-43    5374.358 - 3.61e-43    5437.033 - 1.75e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.0456
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9005
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1853
  pi(C) = 0.3255
  pi(G) = 0.1884
  pi(T) = 0.3008

Rate matrix Q:

  A    -1.278     0.213    0.8685    0.1969
  C    0.1213   -0.8156    0.1233     0.571
  G    0.8546     0.213    -1.264    0.1969
  T    0.1213    0.6178    0.1233   -0.8624

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3669

 Category  Relative_rate  Proportion
  0         0              0.3669
  1         1.579          0.6331

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2574.2800 (s.e. 65.5234)
Unconstrained log-likelihood (without tree): -2436.2487
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5182.5600
Corrected Akaike information criterion (AICc) score: 5183.2202
Bayesian information criterion (BIC) score: 5265.0301

Total tree length (sum of branch lengths): 0.3166
Sum of internal branch lengths: 0.1109 (35.0246% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (79)
|                                      |  +--Equus_quagga
|               +----------------------| (100)
|               |                      +--Equus_caballus
+---------------| (100)
                |  +------------------------------Canis_lupus
                +--| (70)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0086719859,Diceros_bicornis:0.0096878588,(((Equus_asinus:0.0032161911,Equus_quagga:0.0053953615)79:0.0027462627,Equus_caballus:0.0058168350)100:0.0580295573,(Canis_lupus:0.0762346793,Bos_taurus:0.0966882065)70:0.0091635452)100:0.0409481095);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2574.279996
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (79)
|                                      |  +--Equus_quagga
|               +----------------------| (100)
|               |                      +--Equus_caballus
+---------------| (100)
                |  +------------------------------Canis_lupus
                +--| (70)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0086722833,Diceros_bicornis:0.0096875221,(((Equus_asinus:0.0032164429,Equus_quagga:0.0053957636)79:0.0027461254,Equus_caballus:0.0058173352)100:0.0580280730,(Canis_lupus:0.0762343278,Bos_taurus:0.0966875036)70:0.0091644897)100:0.0409483992);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394534_.aln.treefile -m "TN{7.04562,2.90052}+F{0.185336,0.325472,0.18836,0.300831}+I{0.366857}" --length 945

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394534_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394534_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:06 2025
Total CPU time used: 1.520242 seconds (0h:0m:1s)
Total wall-clock time used: 2.119918823 seconds (0h:0m:2s)

