IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403603_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 495010

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1449 nucleotide sites
Number of constant sites: 1139 (= 78.6059% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 78.6059% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 148

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2        -3848.500    7733.000 +   0.0508    7733.479 +   0.0536    7828.016 +    0.617
TPM3u+F+I+R2      -3846.115    7730.230 +    0.203    7730.762 +    0.209    7830.524 +    0.176
TPM2u+F+I+R2      -3846.780    7731.559 +    0.104    7732.091 +    0.107    7831.853 +   0.0906
K3Pu+F+I+R2       -3847.360    7732.721 +   0.0584    7733.253 +     0.06    7833.015 +   0.0507
TN+F+I+R2         -3847.585    7733.170 -   0.0467    7733.702 -   0.0479    7833.464 -   0.0405
TIM3+F+I+R2       -3845.395    7730.790 +    0.153    7731.379 +    0.153    7836.363 -   0.0095
TIM2+F+I+R2       -3845.937    7731.874 +   0.0892    7732.463 +   0.0891    7837.447 -  0.00552
TIM+F+I+R2        -3846.567    7733.134 -   0.0475    7733.722 -   0.0475    7838.707 -  0.00294
HKY+F+R2          -3857.541    7749.083 - 1.64e-05    7749.511 - 1.77e-05    7838.820 -  0.00278
TPM3u+F+R2        -3853.927    7743.854 - 0.000223    7744.332 - 0.000236    7838.869 -  0.00271
TVM+F+I+R2        -3844.736    7731.472 +    0.109    7732.119 +    0.106    7842.323 - 0.000482
TPM2u+F+R2        -3855.832    7747.665 - 3.32e-05    7748.143 - 3.51e-05    7842.680 - 0.000404
TN+F+R2           -3855.963    7747.926 - 2.92e-05    7748.404 - 3.08e-05    7842.941 - 0.000354
TIM3+F+R2         -3852.359    7742.718 - 0.000394    7743.250 - 0.000405    7843.012 - 0.000342
K3Pu+F+R2         -3856.544    7749.087 - 1.63e-05    7749.565 - 1.72e-05    7844.102 - 0.000198
TIM2+F+R2         -3854.170    7746.340 - 6.45e-05    7746.871 - 6.62e-05    7846.634 - 5.59e-05
GTR+F+I+R2        -3843.997    7731.994 +    0.084    7732.704 +    0.079    7848.124 - 2.65e-05
TIM+F+R2          -3854.933    7747.865 - 3.01e-05    7748.397 - 3.09e-05    7848.159 - 2.61e-05
TVM+F+R2          -3852.093    7744.185 - 0.000189    7744.773 - 0.000189    7849.758 - 1.17e-05
TPM3u+F+R3        -3854.172    7748.345 - 2.37e-05    7748.933 - 2.36e-05    7853.917 - 1.46e-06
HKY+F+R3          -3857.975    7753.951 - 1.43e-06    7754.483 - 1.47e-06    7854.245 - 1.24e-06
GTR+F+R2          -3851.027    7744.055 - 0.000202    7744.702 - 0.000196    7854.906 - 8.94e-07
GTR+F+R3          -3843.778    7733.556 -   0.0385    7734.331 -    0.035    7854.965 - 8.68e-07
TPM2u+F+R3        -3855.999    7751.998 - 3.81e-06    7752.586 -  3.8e-06    7857.570 - 2.36e-07
TN+F+R3           -3856.380    7752.760 -  2.6e-06    7753.348 -  2.6e-06    7858.333 - 1.61e-07
K3Pu+F+R3         -3856.701    7753.403 - 1.89e-06    7753.991 - 1.88e-06    7858.976 - 1.17e-07
TIM2+F+R3         -3854.446    7750.891 - 6.62e-06    7751.539 - 6.42e-06    7861.742 - 2.93e-08
GTR+F+I+R3        -3843.826    7735.652 -   0.0135    7736.495 -   0.0119    7862.339 - 2.17e-08
TIM+F+R3          -3855.333    7752.666 - 2.73e-06    7753.313 - 2.64e-06    7863.517 - 1.21e-08
GTR+F+G4          -3869.899    7779.797 -  3.5e-12    7780.386 -  3.5e-12    7885.370 - 2.17e-13
GTR+F+I+G4        -3866.531    7775.063 - 3.73e-11    7775.710 - 3.62e-11    7885.914 - 1.65e-13
GTR+F+I           -3872.354    7784.707 - 3.01e-13    7785.296 -    3e-13    7890.280 - 1.86e-14
TPM3+I+R2         -3887.092    7806.185 - 6.52e-18    7806.565 - 7.22e-18    7890.643 - 1.55e-14
TVMe+I+R2         -3881.730    7799.459 - 1.88e-16    7799.938 - 1.99e-16    7894.475 - 2.28e-15
TPM3+R2           -3892.648    7815.296 - 6.85e-20    7815.631 - 7.76e-20    7894.475 - 2.28e-15
TIM3e+I+R2        -3886.742    7807.483 - 3.41e-18    7807.911 - 3.69e-18    7897.220 - 5.79e-16
TPM2+I+R2         -3890.394    7812.789 -  2.4e-19    7813.169 - 2.66e-19    7897.247 - 5.71e-16
TVMe+R2           -3887.363    7808.727 - 1.83e-18    7809.155 - 1.98e-18    7898.464 - 3.11e-16
TIM3e+R2          -3891.868    7815.736 -  5.5e-20    7816.116 - 6.09e-20    7900.194 - 1.31e-16
K2P+I+R2          -3895.592    7821.185 - 3.61e-21    7821.520 - 4.09e-21    7900.364 -  1.2e-16
SYM+I+R2          -3881.503    7801.007 - 8.68e-17    7801.539 - 8.92e-17    7901.301 - 7.53e-17
TPM3+R3           -3888.820    7811.640 - 4.26e-19    7812.067 - 4.61e-19    7901.376 - 7.25e-17
K3P+I+R2          -3892.920    7817.840 - 1.92e-20    7818.219 - 2.13e-20    7902.298 - 4.57e-17
TIM2e+I+R2        -3890.134    7814.268 - 1.15e-19    7814.696 - 1.24e-19    7904.005 - 1.95e-17
SYM+R2            -3886.567    7809.134 - 1.49e-18    7809.612 - 1.57e-18    7904.149 - 1.81e-17
TPM2+R2           -3897.642    7825.285 - 4.64e-22    7825.620 - 5.26e-22    7904.464 - 1.55e-17
TPM2+R3           -3890.791    7815.581 - 5.94e-20    7816.009 - 6.43e-20    7905.318 - 1.01e-17
TVMe+R3           -3884.008    7806.016 - 7.09e-18    7806.548 - 7.28e-18    7906.310 - 6.15e-18
K2P+R2            -3902.499    7832.998 - 9.81e-24    7833.291 - 1.14e-23    7906.899 - 4.58e-18
TNe+I+R2          -3895.312    7822.624 - 1.76e-21    7823.003 - 1.95e-21    7907.082 - 4.18e-18
TIM3e+R3          -3888.490    7812.981 - 2.18e-19    7813.459 -  2.3e-19    7907.996 - 2.65e-18
K2P+R3            -3895.859    7823.717 - 1.02e-21    7824.097 - 1.13e-21    7908.175 - 2.42e-18
TIMe+I+R2         -3892.630    7819.260 - 9.44e-21    7819.688 - 1.02e-20    7908.997 -  1.6e-18
K3P+R2            -3900.110    7830.220 - 3.94e-23    7830.555 - 4.46e-23    7909.399 - 1.31e-18
TIM2e+R2          -3896.808    7825.616 - 3.93e-22    7825.996 - 4.36e-22    7910.074 - 9.36e-19
K3P+R3            -3893.622    7821.244 -  3.5e-21    7821.671 - 3.79e-21    7910.980 - 5.95e-19
TIM2e+R3          -3890.183    7816.367 - 4.01e-20    7816.845 - 4.23e-20    7911.382 - 4.87e-19
SYM+R3            -3883.275    7806.550 - 5.43e-18    7807.138 - 5.42e-18    7912.122 - 3.36e-19
TNe+R2            -3901.528    7833.056 - 9.53e-24    7833.391 - 1.08e-23    7912.235 - 3.18e-19
TNe+R3            -3895.148    7824.295 - 7.61e-22    7824.723 - 8.24e-22    7914.032 - 1.29e-19
TIMe+R2           -3899.333    7830.667 - 3.15e-23    7831.047 - 3.49e-23    7915.125 - 7.49e-20
TIMe+R3           -3892.940    7821.881 - 2.55e-21    7822.359 - 2.69e-21    7916.896 - 3.09e-20
F81+F+R2          -3924.420    7880.839 - 4.01e-34    7881.219 - 4.44e-34    7965.297 - 9.55e-31
F81+F+I+R2        -3922.949    7879.898 - 6.42e-34    7880.326 - 6.95e-34    7969.635 - 1.09e-31
F81+F+R3          -3924.529    7885.058 - 4.86e-35    7885.537 - 5.13e-35    7980.074 - 5.91e-34
JC+R2             -3962.825    7951.651 - 1.69e-49    7951.904 - 1.99e-49    8020.273 -  1.1e-42
GTR+F             -3943.128    7924.256 -  1.5e-43    7924.788 - 1.54e-43    8024.550 -  1.3e-43
JC+I+R2           -3961.656    7951.312 -    2e-49    7951.604 - 2.31e-49    8025.212 - 9.32e-44
TIM3+F+R3         -3945.043    7932.085 - 2.99e-45    7932.733 -  2.9e-45    8042.936 - 1.32e-47
TVM+F+R3          -3943.329    7930.658 -  6.1e-45    7931.368 - 5.73e-45    8046.788 - 1.92e-48
JC+R3             -3983.509    7997.018 - 2.37e-59    7997.353 - 2.69e-59    8076.197 - 7.91e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2537
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2537
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.3107
  pi(G) = 0.3032
  pi(T) = 0.1827

Rate matrix Q:

  A    -1.196    0.1781    0.9134    0.1047
  C    0.1166   -0.8407    0.1738    0.5503
  G    0.6124    0.1781   -0.8953    0.1047
  T    0.1166    0.9358    0.1738    -1.226

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.5944
Site proportion and rates:  (0.3597,0.2283) (0.04591,19.99)

 Category  Relative_rate  Proportion
  0         0              0.5944
  1         0.2283         0.3597
  2         19.99          0.04591

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3845.5137 (s.e. 82.6924)
Unconstrained log-likelihood (without tree): -3776.9815
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7727.0274
Corrected Akaike information criterion (AICc) score: 7727.5058
Bayesian information criterion (BIC) score: 7822.0428

Total tree length (sum of branch lengths): 2.9671
Sum of internal branch lengths: 0.6647 (22.4041% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|       +-----------------| (100)
|       |                 |  +**Equus_quagga
|       |                 +--| (78)
|       |                    +-----Equus_caballus
+-------| (99)
        |  +---------------------------------------Canis_lupus
        +--| (64)
           +------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0059563373,Diceros_bicornis:0.0281595658,((Equus_asinus:0.0000027387,(Equus_quagga:0.0000020034,Equus_caballus:0.1446602500)78:0.0022862201)100:0.4262334868,(Canis_lupus:0.9574403293,Bos_taurus:1.1661172830)64:0.0481909380)99:0.1880392037);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3845.513317
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|       +-----------------| (100)
|       |                 |  +--Equus_quagga
|       |                 +--| (78)
|       |                    +-----Equus_caballus
+-------| (99)
        |  +----------------------------------------Canis_lupus
        +--| (64)
           +------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0059467507,Diceros_bicornis:0.0281887646,((Equus_asinus:0.0000021751,(Equus_quagga:0.0000025632,Equus_caballus:0.1449427142)78:0.0022894541)100:0.4267280907,(Canis_lupus:0.9589909719,Bos_taurus:1.1667393722)64:0.0473616500)99:0.1881799152);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403603_.aln.treefile -m "HKY{5.25371}+F{0.20334,0.310695,0.30325,0.182715}+I{0.594352}+R2{0.359738,0.228324,0.0459105,19.9924}" --length 1449

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403603_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403603_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:30 2025
Total CPU time used: 7.251519 seconds (0h:0m:7s)
Total wall-clock time used: 11.60242891 seconds (0h:0m:11s)

