IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401208_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 717495

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 336 nucleotide sites
Number of constant sites: 289 (= 86.0119% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 86.0119% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 31

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I             -713.980    1461.960 +   0.0975    1463.885 +     0.11    1526.851 +    0.301
TN+F+G4            -714.111    1462.222 +   0.0856    1464.147 +   0.0963    1527.113 +    0.264
TIM3+F+I           -712.112    1460.224 +    0.232    1462.382 +    0.233    1528.932 +    0.106
TIM3+F+G4          -712.210    1460.419 +    0.211    1462.577 +    0.211    1529.127 +   0.0964
TN+F               -718.351    1468.702 -  0.00335    1470.407 -  0.00421    1529.775 +   0.0697
TIM3+F             -715.730    1465.460 -   0.0169    1467.385 -   0.0191    1530.351 +   0.0523
TIM+F+I            -713.955    1463.910 -   0.0368    1466.067 -   0.0369    1532.618 -   0.0168
TIM2+F+I           -713.961    1463.922 -   0.0366    1466.080 -   0.0367    1532.630 -   0.0167
TIM+F+G4           -714.071    1464.142 -   0.0328    1466.300 -   0.0328    1532.850 -    0.015
TIM2+F+G4          -714.090    1464.180 -   0.0322    1466.338 -   0.0322    1532.888 -   0.0147
TN+F+I+G4          -714.166    1464.331 -   0.0298    1466.489 -   0.0299    1533.039 -   0.0136
TIM3+F+I+G4        -712.232    1462.465 +   0.0758    1464.870 +   0.0671    1534.990 -  0.00514
HKY+F+G4           -721.026    1474.052 - 0.000231    1475.758 -  0.00029    1535.126 -   0.0048
HKY+F+I            -721.085    1474.171 - 0.000218    1475.876 - 0.000273    1535.244 -  0.00453
TIM2+F             -718.284    1470.569 -  0.00132    1472.493 -  0.00148    1535.460 -  0.00406
TIM+F              -718.321    1470.642 -  0.00127    1472.567 -  0.00143    1535.533 -  0.00392
TN+F+R2            -716.088    1468.176 -  0.00436    1470.334 -  0.00437    1536.884 -  0.00199
TPM3u+F+G4         -719.002    1472.003 - 0.000643    1473.928 - 0.000724    1536.894 -  0.00198
TPM3u+F+I          -719.076    1472.152 - 0.000597    1474.077 - 0.000672    1537.043 -  0.00184
TIM3+F+R2          -713.685    1465.369 -   0.0177    1467.774 -   0.0157    1537.894 -   0.0012
TIM+F+I+G4         -714.118    1466.235 -   0.0115    1468.640 -   0.0102    1538.761 -  0.00078
TIM2+F+I+G4        -714.144    1466.289 -   0.0112    1468.694 -  0.00992    1538.814 -  0.00076
HKY+F+I+G4         -720.830    1475.659 - 0.000103    1477.584 - 0.000116    1540.550 - 0.000319
K3Pu+F+G4          -720.955    1475.910 - 9.12e-05    1477.835 - 0.000103    1540.801 - 0.000281
K3Pu+F+I           -721.019    1476.039 - 8.55e-05    1477.963 - 9.63e-05    1540.930 - 0.000264
TPM2u+F+G4         -721.026    1476.051 -  8.5e-05    1477.976 - 9.57e-05    1540.942 - 0.000262
HKY+F              -726.879    1483.758 -  1.8e-06    1485.258 - 2.51e-06    1541.014 - 0.000253
TPM2u+F+I          -721.087    1476.175 - 7.99e-05    1478.099 -    9e-05    1541.066 - 0.000246
GTR+F+G4           -712.506    1465.012 -   0.0212    1467.679 -   0.0165    1541.354 - 0.000213
GTR+F+I            -712.646    1465.291 -   0.0184    1467.958 -   0.0143    1541.634 - 0.000185
TPM3u+F            -724.308    1480.615 - 8.68e-06    1482.321 - 1.09e-05    1541.689 -  0.00018
TPM3u+F+I+G4       -718.856    1473.713 - 0.000274    1475.870 - 0.000274    1542.421 - 0.000125
TIM2+F+R2          -716.039    1470.079 -  0.00168    1472.484 -  0.00149    1542.604 - 0.000114
TIM+F+R2           -716.058    1470.116 -  0.00165    1472.521 -  0.00146    1542.641 - 0.000112
GTR+F              -716.109    1470.218 -  0.00157    1472.623 -  0.00139    1542.743 - 0.000107
HKY+F+R2           -723.622    1481.245 - 6.33e-06    1483.169 - 7.13e-06    1546.136 - 1.95e-05
K3Pu+F+I+G4        -720.725    1477.451 - 4.22e-05    1479.609 - 4.23e-05    1546.159 - 1.93e-05
TPM2u+F+I+G4       -720.830    1477.660 -  3.8e-05    1479.818 - 3.81e-05    1546.368 - 1.74e-05
TPM2u+F            -726.815    1485.631 - 7.07e-07    1487.336 - 8.88e-07    1546.704 - 1.47e-05
K3Pu+F             -726.844    1485.689 - 6.86e-07    1487.394 - 8.62e-07    1546.763 - 1.43e-05
GTR+F+I+G4         -712.486    1466.973 -  0.00796    1469.915 -  0.00539    1547.132 - 1.19e-05
TPM3u+F+R2         -721.239    1478.478 - 2.53e-05    1480.635 - 2.53e-05    1547.186 - 1.16e-05
TVM+F+G4           -718.800    1475.601 - 0.000106    1478.006 - 9.43e-05    1548.126 - 7.22e-06
TVM+F+I            -718.894    1475.788 -  9.7e-05    1478.193 - 8.59e-05    1548.313 - 6.58e-06
GTR+F+R2           -713.663    1469.327 -  0.00245    1472.269 -  0.00166    1549.486 - 3.66e-06
K3Pu+F+R2          -723.573    1483.146 - 2.45e-06    1485.303 - 2.45e-06    1551.854 - 1.12e-06
TPM2u+F+R2         -723.587    1483.174 - 2.41e-06    1485.331 - 2.42e-06    1551.882 -  1.1e-06
TVM+F              -723.723    1483.447 - 2.11e-06    1485.605 - 2.11e-06    1552.155 - 9.63e-07
GTR+F+I+R2         -712.458    1468.916 -  0.00301    1472.149 -  0.00176    1552.893 - 6.66e-07
TVM+F+I+G4         -718.649    1477.298 - 4.56e-05    1479.964 - 3.54e-05    1553.640 - 4.58e-07
GTR+F+R3           -712.504    1471.007 -  0.00106    1474.546 - 0.000532    1558.801 - 3.47e-08
TVM+F+R2           -721.251    1482.502 - 3.38e-06    1485.169 - 2.62e-06    1558.844 -  3.4e-08
F81+F+G4           -736.608    1503.216 - 1.07e-10    1504.716 - 1.49e-10    1560.472 - 1.51e-08
F81+F+I            -736.693    1503.387 - 9.85e-11    1504.887 - 1.37e-10    1560.643 - 1.38e-08
F81+F              -740.457    1508.915 - 6.21e-12    1510.223 - 9.52e-12    1562.354 - 5.87e-09
GTR+F+I+R3         -712.488    1472.977 - 0.000395    1476.835 - 0.000169    1564.587 - 1.92e-09
F81+F+I+G4         -736.583    1505.166 - 4.05e-11    1506.871 - 5.09e-11    1566.240 - 8.42e-10
TPM3+G4            -743.323    1514.646 - 3.54e-13    1515.954 - 5.42e-13    1568.086 - 3.34e-10
TPM3+I             -743.340    1514.680 - 3.48e-13    1515.989 - 5.33e-13    1568.120 - 3.29e-10
TPM3               -746.610    1519.220 - 3.59e-14    1520.350 - 6.02e-14    1568.842 - 2.29e-10
F81+F+R2           -738.292    1508.584 - 7.33e-12    1510.289 - 9.21e-12    1569.658 - 1.52e-10
K2P+G4             -748.143    1522.285 - 7.76e-15    1523.416 -  1.3e-14    1571.908 - 4.95e-11
K2P+I              -748.163    1522.327 -  7.6e-15    1523.457 - 1.27e-14    1571.949 - 4.85e-11
TIM3e              -745.343    1518.687 - 4.69e-14    1519.995 - 7.19e-14    1572.126 - 4.44e-11
TIM3e+I            -742.627    1515.254 - 2.61e-13    1516.754 - 3.63e-13    1572.510 - 3.66e-11
TIM3e+G4           -742.641    1515.282 - 2.57e-13    1516.782 - 3.58e-13    1572.539 - 3.61e-11
K2P                -751.819    1527.638 - 5.34e-16    1528.604 - 9.71e-16    1573.443 -  2.3e-11
TPM3+I+G4          -743.319    1516.637 - 1.31e-13    1518.137 - 1.82e-13    1573.894 - 1.83e-11
TNe+I              -747.565    1523.130 - 5.09e-15    1524.438 - 7.79e-15    1576.569 - 4.81e-12
TNe+G4             -747.574    1523.149 - 5.04e-15    1524.457 - 7.72e-15    1576.588 - 4.76e-12
TPM3+R2            -744.666    1519.333 -  3.4e-14    1520.833 - 4.73e-14    1576.590 - 4.76e-12
TNe                -750.555    1527.111 - 6.95e-16    1528.241 - 1.16e-15    1576.733 - 4.43e-12
K3P+G4             -748.089    1524.177 - 3.01e-15    1525.486 - 4.62e-15    1577.617 - 2.85e-12
K3P+I              -748.121    1524.242 - 2.92e-15    1525.550 - 4.47e-15    1577.682 - 2.76e-12
K2P+I+G4           -748.129    1524.257 - 2.89e-15    1525.566 - 4.44e-15    1577.697 - 2.74e-12
TPM2+G4            -748.143    1524.285 - 2.85e-15    1525.594 - 4.37e-15    1577.725 -  2.7e-12
TPM2+I             -748.164    1524.327 - 2.79e-15    1525.636 - 4.28e-15    1577.767 - 2.64e-12
TIM3e+I+G4         -742.641    1517.281 - 9.47e-14    1518.986 - 1.19e-13    1578.355 - 1.97e-12
K3P                -751.767    1529.534 - 2.07e-16    1530.664 - 3.47e-16    1579.156 - 1.32e-12
TPM2               -751.774    1529.548 - 2.05e-16    1530.678 - 3.44e-16    1579.170 - 1.31e-12
TVMe+G4            -743.657    1519.314 - 3.43e-14    1521.019 - 4.31e-14    1580.388 - 7.13e-13
TVMe               -746.580    1523.160 - 5.01e-15    1524.660 - 6.98e-15    1580.417 - 7.03e-13
TIM3e+R2           -743.678    1519.356 - 3.36e-14    1521.061 - 4.22e-14    1580.430 - 6.98e-13
TVMe+I             -743.718    1519.436 - 3.23e-14    1521.141 - 4.05e-14    1580.509 - 6.71e-13
K2P+R2             -749.749    1527.497 - 5.73e-16    1528.806 - 8.78e-16    1580.937 - 5.42e-13
TIMe+G4            -747.523    1525.046 - 1.95e-15    1526.546 - 2.72e-15    1582.302 - 2.74e-13
TIMe+I             -747.526    1525.052 - 1.94e-15    1526.552 - 2.71e-15    1582.309 - 2.73e-13
TIM2e+I            -747.563    1525.125 - 1.88e-15    1526.625 - 2.61e-15    1582.382 - 2.63e-13
TNe+I+G4           -747.571    1525.143 - 1.86e-15    1526.643 - 2.59e-15    1582.399 - 2.61e-13
TIM2e+G4           -747.573    1525.146 - 1.86e-15    1526.646 - 2.58e-15    1582.403 -  2.6e-13
TIMe               -750.506    1529.011 - 2.69e-16    1530.319 - 4.12e-16    1582.451 - 2.54e-13
TIM2e              -750.509    1529.019 - 2.68e-16    1530.327 -  4.1e-16    1582.458 - 2.53e-13
K3P+I+G4           -748.066    1526.132 - 1.13e-15    1527.632 - 1.58e-15    1583.389 - 1.59e-13
TPM2+I+G4          -748.129    1526.258 - 1.06e-15    1527.758 - 1.48e-15    1583.514 - 1.49e-13
SYM                -745.293    1522.587 - 6.67e-15    1524.292 - 8.38e-15    1583.661 - 1.39e-13
SYM+I              -742.967    1519.934 - 2.51e-14    1521.858 - 2.83e-14    1584.825 - 7.75e-14
SYM+G4             -742.976    1519.953 - 2.49e-14    1521.877 -  2.8e-14    1584.844 - 7.68e-14
TNe+R2             -748.819    1527.639 - 5.34e-16    1529.139 - 7.43e-16    1584.895 - 7.48e-14
TVMe+I+G4          -743.688    1521.377 - 1.22e-14    1523.301 - 1.38e-14    1586.267 - 3.77e-14
K3P+R2             -749.699    1529.397 - 2.21e-16    1530.897 - 3.08e-16    1586.654 - 3.11e-14
TPM2+R2            -749.728    1529.457 - 2.15e-16    1530.957 - 2.99e-16    1586.713 - 3.02e-14
TIMe+I+G4          -747.516    1527.033 - 7.23e-16    1528.738 - 9.08e-16    1588.106 -  1.5e-14
TIM2e+I+G4         -747.569    1527.138 - 6.85e-16    1528.844 - 8.61e-16    1588.212 - 1.43e-14
TVMe+R2            -744.778    1523.556 - 4.11e-15    1525.481 - 4.63e-15    1588.447 - 1.27e-14
TIMe+R2            -748.774    1529.547 - 2.06e-16    1531.252 - 2.58e-16    1590.621 - 4.27e-15
SYM+I+G4           -742.975    1521.950 - 9.18e-15    1524.107 -  9.2e-15    1590.658 -  4.2e-15
TIM2e+R2           -748.798    1529.595 - 2.01e-16    1531.301 - 2.52e-16    1590.669 - 4.17e-15
SYM+R2             -743.784    1523.568 - 4.08e-15    1525.726 - 4.09e-15    1592.276 - 1.87e-15
JC+G4              -765.509    1555.018 - 6.05e-22    1555.984 -  1.1e-21    1600.823 -  2.6e-17
JC+I               -765.600    1555.200 - 5.53e-22    1556.166 -    1e-21    1601.005 - 2.38e-17
JC                 -769.451    1560.902 - 3.19e-23    1561.717 - 6.26e-23    1602.890 - 9.26e-18
JC+I+G4            -765.474    1556.947 - 2.31e-22    1558.078 - 3.86e-22    1606.570 - 1.47e-18
JC+R2              -767.272    1560.544 - 3.82e-23    1561.674 -  6.4e-23    1610.166 - 2.44e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1703
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.3893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3499
  pi(C) = 0.2309
  pi(G) = 0.3202
  pi(T) = 0.09906

Rate matrix Q:

  A   -0.7245    0.1244    0.5467   0.05336
  C    0.1885    -1.182    0.1725    0.8212
  G    0.5976    0.1244   -0.7753   0.05336
  T    0.1885     1.914    0.1725    -2.275

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6567

 Category  Relative_rate  Proportion
  0         0              0.6567
  1         2.913          0.3433

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -713.9800 (s.e. 33.9969)
Unconstrained log-likelihood (without tree): -652.2330
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1461.9601
Corrected Akaike information criterion (AICc) score: 1463.8846
Bayesian information criterion (BIC) score: 1526.8509

Total tree length (sum of branch lengths): 0.1970
Sum of internal branch lengths: 0.0667 (33.8565% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +**Equus_asinus
|                                    +--| (79)
|                                    |  +**Equus_quagga
|                       +------------| (95)
|                       |            +**Equus_caballus
|                    +--| (60)
|                    |  +-----------------------------------Canis_lupus
+--------------------| (100)
                     +--------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010028,Diceros_bicornis:0.0062161544,((((Equus_asinus:0.0000010028,Equus_quagga:0.0000010028)79:0.0068530370,Equus_caballus:0.0026936675)95:0.0239657064,Canis_lupus:0.0655960669)60:0.0033230452,Bos_taurus:0.0489201558)100:0.0393980720);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -713.981429
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +--Equus_asinus
|                                    +--| (79)
|                                    |  +--Equus_quagga
|                       +------------| (95)
|                       |            +--Equus_caballus
|                    +--| (60)
|                    |  +-----------------------------------Canis_lupus
+--------------------| (100)
                     +--------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000024558,Diceros_bicornis:0.0062174649,((((Equus_asinus:0.0000024558,Equus_quagga:0.0000024558)79:0.0068610077,Equus_caballus:0.0026922120)95:0.0239687214,Canis_lupus:0.0656002442)60:0.0033232863,Bos_taurus:0.0489226001)100:0.0394002739);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401208_.aln.treefile -m "TN{3.17026,15.3893}+F{0.349915,0.230867,0.320153,0.0990646}+I{0.656691}" --length 336

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401208_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401208_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:41 2025
Total CPU time used: 1.485667 seconds (0h:0m:1s)
Total wall-clock time used: 2.492808104 seconds (0h:0m:2s)

