IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393129_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 181118

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1530 nucleotide sites
Number of constant sites: 1216 (= 79.4771% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1216 (= 79.4771% of all sites)
Number of parsimony informative sites: 130
Number of distinct site patterns: 154

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+G4           -3891.491    7814.982 +    0.319    7815.341 +    0.328    7900.310 +    0.498
TVMe+I            -3892.396    7816.792 +    0.129    7817.152 +    0.132    7902.121 +    0.202
TPM3+G4           -3899.849    7827.697 - 0.000553    7827.974 - 0.000592    7902.360 +    0.179
TPM3+I            -3900.701    7829.402 - 0.000236    7829.679 - 0.000252    7904.064 +   0.0763
SYM+G4            -3891.405    7816.810 +    0.128    7817.215 +    0.128    7907.472 -   0.0139
TVMe+I+G4         -3891.775    7817.549 +   0.0884    7817.954 +   0.0887    7908.210 -  0.00959
SYM+I             -3892.294    7818.587 +   0.0526    7818.992 +   0.0528    7909.249 -  0.00571
TIM3e+G4          -3899.792    7829.584 - 0.000215    7829.902 - 0.000226    7909.580 -  0.00484
TVMe+R2           -3892.667    7819.334 -   0.0362    7819.739 -   0.0363    7909.995 -  0.00393
TPM3+I+G4         -3900.170    7830.340 - 0.000148    7830.657 - 0.000155    7910.336 -  0.00331
TIM3e+I           -3900.633    7831.265 -  9.3e-05    7831.582 - 9.74e-05    7911.260 -  0.00209
TPM3+R2           -3901.175    7832.351 -  5.4e-05    7832.668 - 5.66e-05    7912.346 -  0.00121
SYM+I+G4          -3891.693    7819.385 -   0.0353    7819.838 -   0.0346    7915.379 - 0.000266
SYM+R2            -3892.590    7821.179 -   0.0144    7821.632 -   0.0141    7917.174 - 0.000109
TIM3e+I+G4        -3900.106    7832.212 - 5.79e-05    7832.572 - 5.94e-05    7917.541 - 9.03e-05
TPM3u+F+G4        -3897.266    7828.533 - 0.000364    7828.937 - 0.000366    7919.194 - 3.95e-05
TVM+F+G4          -3889.969    7817.939 +   0.0728    7818.442 +   0.0695    7919.266 - 3.81e-05
TIM3e+R2          -3901.124    7834.249 - 2.09e-05    7834.608 - 2.15e-05    7919.577 - 3.26e-05
TPM3u+F+I         -3898.101    7830.202 - 0.000158    7830.607 - 0.000159    7920.864 - 1.71e-05
TVM+F+I           -3890.850    7819.701 -   0.0302    7820.204 -   0.0288    7921.028 - 1.58e-05
TIM3+F+G4         -3897.113    7830.226 - 0.000156    7830.679 - 0.000153    7926.221 - 1.18e-06
GTR+F+G4          -3889.788    7819.576 -   0.0321    7820.133 -   0.0298    7926.237 - 1.17e-06
TPM3u+F+I+G4      -3897.564    7831.128 - 9.95e-05    7831.581 - 9.75e-05    7927.123 -  7.5e-07
TVM+F+I+G4        -3890.249    7820.499 -   0.0202    7821.055 -   0.0188    7927.159 - 7.37e-07
TPM2+G4           -3912.591    7853.182 - 1.62e-09    7853.459 - 1.73e-09    7927.844 - 5.23e-07
TIM3+F+I          -3897.928    7831.855 - 6.92e-05    7832.308 - 6.78e-05    7927.850 - 5.21e-07
GTR+F+I           -3890.646    7821.292 -   0.0136    7821.848 -   0.0127    7927.952 - 4.95e-07
TVM+F+R2          -3891.167    7822.333 -  0.00809    7822.890 -  0.00752    7928.994 - 2.94e-07
TPM3u+F+R2        -3898.539    7833.078 - 3.76e-05    7833.530 - 3.68e-05    7929.072 - 2.83e-07
TPM2+I            -3913.321    7854.641 -  7.8e-10    7854.919 - 8.34e-10    7929.304 - 2.52e-07
GTR+F+I+G4        -3890.055    7822.110 -  0.00904    7822.722 -  0.00818    7934.103 - 2.29e-08
TIM3+F+I+G4       -3897.399    7832.799 - 4.32e-05    7833.302 - 4.12e-05    7934.126 - 2.26e-08
TIM2e+G4          -3912.466    7854.931 - 6.75e-10    7855.248 - 7.07e-10    7934.927 - 1.52e-08
TPM2+I+G4         -3912.763    7855.526 - 5.01e-10    7855.843 - 5.25e-10    7935.521 - 1.13e-08
GTR+F+R2          -3890.988    7823.976 -  0.00356    7824.589 -  0.00322    7935.969 -    9e-09
TIM3+F+R2         -3898.394    7834.788 -  1.6e-05    7835.292 - 1.52e-05    7936.116 - 8.36e-09
TIM2e+I           -3913.180    7856.360 -  3.3e-10    7856.678 - 3.46e-10    7936.356 - 7.42e-09
K2P+G4            -3920.767    7867.533 - 1.24e-12    7867.773 - 1.35e-12    7936.862 - 5.76e-09
TPM2+R2           -3913.640    7857.280 - 2.09e-10    7857.597 - 2.19e-10    7937.275 - 4.68e-09
K2P+I             -3921.426    7868.852 -  6.4e-13    7869.092 - 6.97e-13    7938.182 - 2.98e-09
K3P+G4            -3918.890    7865.780 - 2.97e-12    7866.058 - 3.18e-12    7940.443 - 9.61e-10
GTR+F+I+R2        -3890.242    7824.485 -  0.00276    7825.156 -  0.00242    7941.811 - 4.85e-10
K3P+I             -3919.579    7867.158 - 1.49e-12    7867.436 -  1.6e-12    7941.821 - 4.82e-10
TIM2e+I+G4        -3912.629    7857.259 - 2.11e-10    7857.618 - 2.16e-10    7942.587 - 3.29e-10
TPM2u+F+G4        -3909.298    7852.597 - 2.17e-09    7853.001 - 2.18e-09    7943.258 - 2.35e-10
GTR+F             -3901.973    7841.947 - 4.45e-07    7842.450 - 4.25e-07    7943.274 - 2.33e-10
TNe+G4            -3920.678    7869.356 - 4.98e-13    7869.633 - 5.32e-13    7944.018 - 1.61e-10
TIM2e+R2          -3913.519    7859.038 - 8.66e-11    7859.398 - 8.89e-11    7944.366 - 1.35e-10
K2P+I+G4          -3920.948    7869.897 -  3.8e-13    7870.174 - 4.06e-13    7944.559 - 1.23e-10
TPM2u+F+I         -3910.015    7854.031 - 1.06e-09    7854.436 - 1.06e-09    7944.692 - 1.15e-10
TNe+I             -3921.327    7870.654 -  2.6e-13    7870.932 - 2.78e-13    7945.317 -  8.4e-11
K2P+R2            -3921.900    7871.800 - 1.47e-13    7872.077 - 1.57e-13    7946.462 - 4.74e-11
TIMe+G4           -3918.802    7867.604 -  1.2e-12    7867.921 - 1.25e-12    7947.599 - 2.68e-11
K3P+I+G4          -3919.081    7868.163 - 9.04e-13    7868.480 - 9.47e-13    7948.158 - 2.03e-11
GTR+F+R3          -3889.897    7825.794 -  0.00143    7826.527 -  0.00122    7948.453 - 1.75e-11
TIMe+I            -3919.480    7868.961 - 6.06e-13    7869.278 - 6.36e-13    7948.956 - 1.36e-11
K3P+R2            -3920.025    7870.050 - 3.52e-13    7870.367 - 3.69e-13    7950.045 -  7.9e-12
TIM2+F+G4         -3909.074    7854.148 - 9.99e-10    7854.601 - 9.78e-10    7950.142 - 7.52e-12
HKY+F+G4          -3916.417    7864.834 - 4.77e-12    7865.194 -  4.9e-12    7950.162 - 7.45e-12
TPM2u+F+I+G4      -3909.456    7854.912 - 6.82e-10    7855.364 - 6.68e-10    7950.906 - 5.14e-12
HKY+F+I           -3917.069    7866.138 - 2.49e-12    7866.497 - 2.55e-12    7951.466 - 3.88e-12
TIM2+F+I          -3909.773    7855.545 - 4.96e-10    7855.998 - 4.86e-10    7951.540 - 3.74e-12
TNe+I+G4          -3920.855    7871.710 - 1.53e-13    7872.027 - 1.61e-13    7951.706 - 3.44e-12
TPM2u+F+R2        -3910.372    7856.744 - 2.73e-10    7857.196 - 2.67e-10    7952.738 - 2.05e-12
TNe+R2            -3921.814    7873.629 - 5.88e-14    7873.946 - 6.16e-14    7953.624 - 1.32e-12
K3Pu+F+G4         -3914.570    7863.140 - 1.11e-11    7863.545 - 1.12e-11    7953.801 - 1.21e-12
K3Pu+F+I          -3915.249    7864.497 - 5.65e-12    7864.902 - 5.67e-12    7955.159 - 6.13e-13
TIMe+I+G4         -3918.988    7869.975 - 3.65e-13    7870.335 - 3.75e-13    7955.304 -  5.7e-13
GTR+F+I+R3        -3890.096    7828.191 - 0.000432    7828.989 - 0.000356    7956.184 - 3.67e-13
TN+F+G4           -3916.230    7866.460 - 2.12e-12    7866.865 - 2.12e-12    7957.121 -  2.3e-13
TIMe+R2           -3919.941    7871.883 - 1.41e-13    7872.242 - 1.44e-13    7957.211 -  2.2e-13
TIM2+F+I+G4       -3909.225    7856.449 - 3.16e-10    7856.953 - 3.02e-10    7957.777 - 1.65e-13
HKY+F+I+G4        -3916.583    7867.166 - 1.49e-12    7867.571 - 1.49e-12    7957.827 - 1.61e-13
TN+F+I            -3916.868    7867.736 - 1.12e-12    7868.141 - 1.12e-12    7958.398 - 1.21e-13
TIM2+F+R2         -3910.058    7858.116 - 1.37e-10    7858.619 - 1.31e-10    7959.444 - 7.19e-14
HKY+F+R2          -3917.501    7869.003 - 5.94e-13    7869.408 - 5.96e-13    7959.664 - 6.44e-14
TIM+F+G4          -3914.382    7864.764 - 4.94e-12    7865.217 - 4.84e-12    7960.758 - 3.73e-14
K3Pu+F+I+G4       -3914.744    7865.488 - 3.44e-12    7865.941 - 3.37e-12    7961.483 - 2.59e-14
TIM+F+I           -3915.047    7866.093 - 2.54e-12    7866.546 - 2.49e-12    7962.088 - 1.92e-14
K3Pu+F+R2         -3915.654    7867.308 - 1.39e-12    7867.761 - 1.36e-12    7963.302 - 1.04e-14
TN+F+I+G4         -3916.390    7868.780 - 6.64e-13    7869.233 -  6.5e-13    7964.775 -    5e-15
TN+F+R2           -3917.316    7870.633 - 2.63e-13    7871.085 - 2.57e-13    7966.627 - 1.98e-15
TIM+F+I+G4        -3914.550    7867.100 - 1.54e-12    7867.603 - 1.47e-12    7968.428 - 8.05e-16
TIM+F+R2          -3915.468    7868.936 - 6.14e-13    7869.439 - 5.86e-13    7970.264 - 3.22e-16
JC+G4             -3959.180    7942.361 - 6.98e-29    7942.567 - 7.74e-29    8006.357 - 4.67e-24
JC+I              -3959.887    7943.774 - 3.45e-29    7943.980 - 3.82e-29    8007.771 -  2.3e-24
JC+I+G4           -3959.465    7944.930 - 1.93e-29    7945.170 - 2.11e-29    8014.259 - 8.99e-26
JC+R2             -3960.635    7947.269 -    6e-30    7947.510 - 6.54e-30    8016.599 - 2.79e-26
F81+F+G4          -3955.004    7940.009 - 2.26e-28    7940.326 - 2.37e-28    8020.004 - 5.08e-27
F81+F+I           -3955.707    7941.414 - 1.12e-28    7941.731 - 1.18e-28    8021.410 - 2.52e-27
F81+F+I+G4        -3955.276    7942.553 - 6.35e-29    7942.912 - 6.51e-29    8027.881 -  9.9e-29
F81+F+R2          -3956.414    7944.828 - 2.03e-29    7945.187 - 2.09e-29    8030.156 - 3.17e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+G4

Rate parameter R:

  A-C: 1.7282
  A-G: 4.5530
  A-T: 0.3461
  C-G: 3.5017
  C-T: 4.5530
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.8452    0.2204    0.5807   0.04413
  C    0.2204    -1.248    0.4466    0.5807
  G    0.5807    0.4466    -1.155    0.1275
  T   0.04413    0.5807    0.1275   -0.7523

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6043

 Category  Relative_rate  Proportion
  1         0.05399        0.25
  2         0.3146         0.25
  3         0.8835         0.25
  4         2.748          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3891.4812 (s.e. 76.4639)
Unconstrained log-likelihood (without tree): -4825.1162
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7814.9625
Corrected Akaike information criterion (AICc) score: 7815.3220
Bayesian information criterion (BIC) score: 7900.2908

Total tree length (sum of branch lengths): 0.2759
Sum of internal branch lengths: 0.1217 (44.1214% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (97)
|                 |  +**Equus_quagga
|         +-------| (100)
|         |       +--Equus_caballus
+---------| (100)
          |                   +----------------Canis_lupus
          +-------------------| (100)
                              +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0045851693,Diceros_bicornis:0.0018272832,(((Equus_asinus:0.0025622014,Equus_quagga:0.0000010021)97:0.0031419919,Equus_caballus:0.0020060764)100:0.0258013452,(Canis_lupus:0.0529457669,Bos_taurus:0.0902231166)100:0.0613053889)100:0.0314674746);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3891.483064
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (97)
|                 |  +--Equus_quagga
|         +-------| (100)
|         |       +--Equus_caballus
+---------| (100)
          |                   +----------------Canis_lupus
          +-------------------| (100)
                              +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0045842708,Diceros_bicornis:0.0018280920,(((Equus_asinus:0.0025610791,Equus_quagga:0.0000022761)97:0.0031426280,Equus_caballus:0.0020049121)100:0.0258066398,(Canis_lupus:0.0529469538,Bos_taurus:0.0902181558)100:0.0613002522)100:0.0314648510);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393129_.aln.treefile -m "TVMe{1.72821,4.55303,0.346051,3.50167}+FQ+G4{0.604272}" --length 1530

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393129_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393129_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:10 2025
Total CPU time used: 2.388013 seconds (0h:0m:2s)
Total wall-clock time used: 3.467988968 seconds (0h:0m:3s)

