IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396161_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 948992

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2871 nucleotide sites
Number of constant sites: 1834 (= 63.8802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1834 (= 63.8802% of all sites)
Number of parsimony informative sites: 692
Number of distinct site patterns: 309

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -9962.599   19957.199 +    0.117   19957.389 +    0.119   20052.597 +    0.841
TN+F+G4           -9960.958   19955.917 +    0.221   19956.131 +    0.223   20057.278 +    0.081
TPM2u+F+G4        -9961.734   19957.468 +    0.102   19957.683 +    0.103   20058.829 -   0.0373
TPM3u+F+G4        -9962.441   19958.883 +   0.0502   19959.097 +   0.0506   20060.244 -   0.0184
K3Pu+F+G4         -9962.588   19959.175 -   0.0434   19959.390 -   0.0437   20060.536 -   0.0159
TIM2+F+G4         -9960.066   19956.131 +    0.199   19956.371 +    0.198   20063.455 -  0.00369
TIM3+F+G4         -9960.836   19957.672 +    0.092   19957.912 +   0.0915   20064.995 -  0.00171
TIM+F+G4          -9960.945   19957.890 +   0.0825   19958.130 +   0.0821   20065.213 -  0.00153
TVM+F+G4          -9961.054   19960.107 -   0.0272   19960.374 -   0.0267   20073.393 - 2.56e-05
GTR+F+G4          -9959.423   19958.846 +   0.0512   19959.141 -   0.0495   20078.095 - 2.44e-06
GTR+F+I+G4        -9960.664   19963.327 -  0.00544   19963.651 -  0.00519   20088.538 - 1.32e-08
GTR+F+R2          -9960.885   19963.770 -  0.00436   19964.095 -  0.00416   20088.981 - 1.06e-08
GTR+F+I           -9966.086   19972.173 - 6.53e-05   19972.467 - 6.32e-05   20091.421 - 3.12e-09
GTR+F+I+R2        -9961.224   19966.448 -  0.00114   19966.804 -  0.00107   20097.621 - 1.41e-10
GTR+F+R3          -9959.230   19964.460 -  0.00309   19964.848 -  0.00285   20101.596 - 1.93e-11
GTR+F+I+R3        -9959.970   19967.940 - 0.000542   19968.362 - 0.000492   20111.038 - 1.72e-13
GTR+F            -10062.860   20163.721 - 1.66e-46   20163.987 - 1.63e-46   20277.006 - 1.57e-49
TVMe+G4          -10157.671   20347.343 - 2.23e-86   20347.533 - 2.27e-86   20442.741 - 1.61e-85
TPM3+G4          -10166.428   20360.857 - 2.59e-89   20361.004 -  2.7e-89   20444.330 - 7.26e-86
SYM+G4           -10157.435   20348.870 - 1.04e-86   20349.084 - 1.05e-86   20450.231 -  3.8e-87
TIM3e+G4         -10166.124   20362.248 - 1.29e-89   20362.416 - 1.33e-89   20451.684 - 1.84e-87
TPM2+G4          -10174.640   20377.281 - 7.03e-93   20377.428 - 7.32e-93   20460.755 - 1.97e-89
TIM2e+G4         -10174.462   20378.924 - 3.09e-93   20379.092 - 3.19e-93   20468.361 - 4.39e-91
K2P+G4           -10182.775   20391.549 - 5.61e-96   20391.677 -  5.9e-96   20469.061 - 3.09e-91
K3P+G4           -10181.098   20390.195 -  1.1e-95   20390.342 - 1.15e-95   20473.669 - 3.09e-92
TNe+G4           -10182.549   20393.097 - 2.59e-96   20393.244 - 2.69e-96   20476.571 - 7.24e-93
TIMe+G4          -10180.870   20391.740 -  5.1e-96   20391.908 - 5.25e-96   20481.176 - 7.24e-94
F81+F+G4         -10209.956   20449.912 - 1.19e-108   20450.080 - 1.23e-108   20539.348 - 1.69e-106
JC+G4            -10384.658   20793.316 - 3.21e-183   20793.425 - 3.4e-183   20864.865 - 3.49e-177

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8434
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.8434
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.195
  pi(C) = 0.3585
  pi(G) = 0.287
  pi(T) = 0.1595

Rate matrix Q:

  A    -1.184    0.2619    0.8057    0.1165
  C    0.1424   -0.7998    0.2096    0.4477
  G    0.5475    0.2619   -0.9258    0.1165
  T    0.1424     1.006    0.2096    -1.359

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6495

 Category  Relative_rate  Proportion
  1         0.06345        0.25
  2         0.3387         0.25
  3         0.9046         0.25
  4         2.693          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9962.5993 (s.e. 139.1525)
Unconstrained log-likelihood (without tree): -9744.9892
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 19957.1986
Corrected Akaike information criterion (AICc) score: 19957.3892
Bayesian information criterion (BIC) score: 20052.5972

Total tree length (sum of branch lengths): 0.6500
Sum of internal branch lengths: 0.3138 (48.2817% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Ceratotherium_simum
|
|                                              +-------------Diceros_bicornis
|                                           +--| (45)
|                                           |  +--Equus_asinus
|     +-------------------------------------| (100)
|     |                                     +--Equus_caballus
+-----| (95)
|     +**Equus_quagga
|
|       +------------Canis_lupus
+-------| (100)
        +---------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0457199652,(((Diceros_bicornis:0.0822841235,Equus_asinus:0.0011548293)45:0.0006410271,Equus_caballus:0.0027855160)100:0.2239011984,Equus_quagga:0.0000021990)95:0.0389099419,(Canis_lupus:0.0767703255,Bos_taurus:0.1274295119)100:0.0503573450);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9962.599260
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Ceratotherium_simum
|
|                                              +-------------Diceros_bicornis
|                                           +--| (45)
|                                           |  +--Equus_asinus
|     +-------------------------------------| (100)
|     |                                     +--Equus_caballus
+-----| (95)
|     +--Equus_quagga
|
|       +------------Canis_lupus
+-------| (100)
        +---------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0457193820,(((Diceros_bicornis:0.0822822452,Equus_asinus:0.0011553274)45:0.0006394823,Equus_caballus:0.0027862793)100:0.2239007658,Equus_quagga:0.0000021642)95:0.0389105885,(Canis_lupus:0.0767694922,Bos_taurus:0.1274282935)100:0.0503567468);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396161_.aln.treefile -m "HKY{3.84336}+F{0.195014,0.358514,0.286992,0.159479}+G4{0.649472}" --length 2871

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396161_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396161_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:16 2025
Total CPU time used: 2.679917 seconds (0h:0m:2s)
Total wall-clock time used: 4.700202942 seconds (0h:0m:4s)

