IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399954_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 100666

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1143 nucleotide sites
Number of constant sites: 933 (= 81.6273% of all sites)
Number of invariant (constant or ambiguous constant) sites: 933 (= 81.6273% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -2838.381    5712.763 +    0.251    5713.371 +    0.259    5803.508 +    0.362
TIM2+F+G4         -2838.474    5712.947 +    0.228    5713.556 +    0.236    5803.693 +     0.33
TN+F+I            -2843.002    5720.004 -  0.00671    5720.548 -  0.00715    5805.708 +     0.12
TN+F+G4           -2843.039    5720.079 -  0.00646    5720.623 -  0.00688    5805.783 +    0.116
TIM+F+I           -2841.730    5719.460 -   0.0088    5720.069 -  0.00908    5810.206 -   0.0127
TIM+F+G4          -2841.760    5719.519 -  0.00854    5720.128 -  0.00882    5810.265 -   0.0123
TIM3+F+I          -2841.981    5719.962 -  0.00685    5720.570 -  0.00707    5810.707 -  0.00988
TIM2+F+R2         -2838.482    5714.963 +   0.0834    5715.640 +   0.0831    5810.750 -  0.00967
TIM3+F+G4         -2842.018    5720.036 -   0.0066    5720.644 -  0.00681    5810.781 -  0.00952
TIM2+F+I+G4       -2838.987    5715.974 +   0.0503    5716.651 +   0.0502    5811.761 -  0.00583
TN+F+R2           -2843.085    5722.170 -  0.00227    5722.779 -  0.00234    5812.915 -  0.00328
TN+F+I+G4         -2843.415    5722.830 -  0.00163    5723.439 -  0.00168    5813.576 -  0.00235
GTR+F+I           -2837.062    5714.124 +    0.127    5714.872 +    0.122    5814.952 -  0.00118
GTR+F+G4          -2837.173    5714.345 +    0.114    5715.094 +    0.109    5815.174 -  0.00106
TPM2u+F+G4        -2847.783    5729.566 - 5.62e-05    5730.110 - 5.99e-05    5815.270 -  0.00101
TPM2u+F+I         -2847.864    5729.728 - 5.19e-05    5730.272 - 5.53e-05    5815.432 - 0.000931
HKY+F+G4          -2851.660    5735.320 - 3.17e-06    5735.803 - 3.48e-06    5815.983 - 0.000707
HKY+F+I           -2851.757    5735.515 - 2.87e-06    5735.998 - 3.16e-06    5816.178 - 0.000641
TIM+F+R2          -2841.808    5721.617 -  0.00299    5722.294 -  0.00299    5817.404 - 0.000347
TIM3+F+R2         -2842.040    5722.081 -  0.00237    5722.758 -  0.00237    5817.868 - 0.000275
TIM+F+I+G4        -2842.120    5722.240 -  0.00219    5722.917 -  0.00219    5818.027 - 0.000254
TIM3+F+I+G4       -2842.323    5722.646 -  0.00179    5723.322 -  0.00178    5818.432 - 0.000208
TPM3u+F+G4        -2850.362    5734.723 - 4.27e-06    5735.267 - 4.55e-06    5820.427 - 7.66e-05
TPM3u+F+I         -2850.481    5734.963 - 3.79e-06    5735.507 - 4.03e-06    5820.667 - 6.79e-05
K3Pu+F+G4         -2850.742    5735.485 - 2.92e-06    5736.029 - 3.11e-06    5821.189 - 5.23e-05
K3Pu+F+I          -2850.851    5735.702 - 2.62e-06    5736.246 - 2.79e-06    5821.406 - 4.69e-05
TPM2u+F+I+G4      -2847.596    5731.192 - 2.49e-05    5731.801 - 2.57e-05    5821.938 -  3.6e-05
HKY+F+I+G4        -2851.192    5736.384 - 1.86e-06    5736.928 - 1.98e-06    5822.088 - 3.34e-05
GTR+F+R2          -2837.134    5716.267 -   0.0434    5717.092 -   0.0402    5822.137 - 3.26e-05
TPM2u+F+R2        -2847.871    5731.743 - 1.89e-05    5732.351 - 1.95e-05    5822.488 - 2.73e-05
HKY+F+R2          -2851.735    5737.469 - 1.08e-06    5738.013 - 1.15e-06    5823.173 - 1.94e-05
GTR+F+I+G4        -2837.693    5717.387 -   0.0248    5718.211 -    0.023    5823.256 - 1.86e-05
TVM+F+G4          -2846.160    5730.319 - 3.86e-05    5730.996 - 3.85e-05    5826.106 - 4.48e-06
TVM+F+I           -2846.242    5730.484 - 3.55e-05    5731.161 - 3.54e-05    5826.271 - 4.12e-06
TPM3u+F+I+G4      -2849.882    5735.764 - 2.54e-06    5736.372 - 2.62e-06    5826.509 - 3.66e-06
K3Pu+F+I+G4       -2850.230    5736.460 - 1.79e-06    5737.069 - 1.85e-06    5827.206 - 2.58e-06
TPM3u+F+R2        -2850.479    5736.958 -  1.4e-06    5737.567 - 1.44e-06    5827.704 - 2.01e-06
K3Pu+F+R2         -2850.841    5737.683 - 9.72e-07    5738.291 -    1e-06    5828.428 -  1.4e-06
GTR+F+I+R2        -2837.264    5718.528 -    0.014    5719.432 -   0.0125    5829.439 - 8.46e-07
TVM+F+I+G4        -2845.999    5731.997 - 1.67e-05    5732.746 -  1.6e-05    5832.825 - 1.56e-07
TVM+F+R2          -2846.267    5732.535 - 1.27e-05    5733.283 - 1.23e-05    5833.363 - 1.19e-07
GTR+F+R3          -2837.200    5720.400 -   0.0055    5721.387 -   0.0047    5836.353 - 2.67e-08
GTR+F+I+R3        -2837.391    5722.781 -  0.00167    5723.855 -  0.00137    5843.775 - 6.52e-10
SYM+G4            -2883.317    5800.634 - 2.08e-20    5801.178 - 2.22e-20    5886.338 - 3.73e-19
TVMe+G4           -2887.015    5806.030 -  1.4e-21    5806.513 - 1.54e-21    5886.693 - 3.12e-19
SYM+I             -2883.561    5801.122 - 1.63e-20    5801.666 - 1.74e-20    5886.826 - 2.92e-19
TPM2+G4           -2894.197    5816.395 - 7.86e-24    5816.767 - 9.13e-24    5886.974 - 2.71e-19
TVMe+I            -2887.247    5806.493 - 1.11e-21    5806.976 - 1.22e-21    5887.156 - 2.48e-19
TIM2e+G4          -2890.804    5811.609 -  8.6e-23    5812.035 - 9.73e-23    5887.230 - 2.39e-19
TPM2+I            -2894.382    5816.764 - 6.54e-24    5817.136 - 7.59e-24    5887.343 - 2.26e-19
TIM2e+I           -2890.926    5811.851 - 7.62e-23    5812.277 - 8.61e-23    5887.473 - 2.12e-19
TIM3e+G4          -2893.578    5817.156 - 5.37e-24    5817.582 - 6.07e-24    5892.777 - 1.49e-20
SYM+I+G4          -2883.168    5802.336 - 8.88e-21    5802.944 - 9.16e-21    5893.081 - 1.28e-20
TPM3+G4           -2897.254    5822.507 -  3.7e-25    5822.880 -  4.3e-25    5893.087 - 1.28e-20
TVMe+I+G4         -2886.808    5807.615 - 6.34e-22    5808.159 - 6.75e-22    5893.319 - 1.14e-20
TIM3e+I           -2893.866    5817.733 - 4.03e-24    5818.159 - 4.55e-24    5893.354 - 1.12e-20
TPM3+I            -2897.504    5823.008 - 2.88e-25    5823.381 - 3.34e-25    5893.588 - 9.94e-21
TPM2+I+G4         -2894.020    5818.040 - 3.45e-24    5818.466 -  3.9e-24    5893.661 - 9.59e-21
SYM+R2            -2883.589    5803.178 - 5.83e-21    5803.787 - 6.01e-21    5893.924 - 8.41e-21
TIM2e+I+G4        -2890.729    5813.459 - 3.41e-23    5813.942 - 3.75e-23    5894.121 - 7.62e-21
TVMe+R2           -2887.301    5808.603 - 3.87e-22    5809.147 - 4.12e-22    5894.307 - 6.94e-21
TPM2+R2           -2894.440    5818.880 - 2.27e-24    5819.305 - 2.57e-24    5894.501 -  6.3e-21
TIM2e+R2          -2890.991    5813.982 - 2.63e-23    5814.465 - 2.89e-23    5894.644 - 5.86e-21
K2P+G4            -2903.765    5833.530 - 1.49e-27    5833.853 - 1.78e-27    5899.069 - 6.42e-22
TNe+G4            -2900.394    5828.787 -  1.6e-26    5829.160 - 1.86e-26    5899.367 - 5.53e-22
TIM3e+I+G4        -2893.357    5818.714 - 2.47e-24    5819.197 - 2.71e-24    5899.376 -  5.5e-22
K2P+I             -2903.951    5833.901 - 1.24e-27    5834.224 - 1.48e-27    5899.440 - 5.33e-22
TPM3+I+G4         -2896.965    5823.931 - 1.82e-25    5824.357 - 2.05e-25    5899.552 - 5.04e-22
TNe+I             -2900.554    5829.109 - 1.36e-26    5829.481 - 1.58e-26    5899.689 - 4.71e-22
K3P+G4            -2900.698    5829.395 - 1.18e-26    5829.768 - 1.37e-26    5899.975 - 4.08e-22
TIMe+G4           -2897.253    5824.507 - 1.36e-25    5824.933 - 1.54e-25    5900.128 - 3.78e-22
K3P+I             -2900.863    5829.726 -    1e-26    5830.098 - 1.16e-26    5900.306 - 3.46e-22
TIMe+I            -2897.422    5824.844 - 1.15e-25    5825.270 -  1.3e-25    5900.465 - 3.19e-22
TIM3e+R2          -2893.921    5819.842 -  1.4e-24    5820.325 - 1.54e-24    5900.505 - 3.13e-22
TPM3+R2           -2897.571    5825.143 - 9.91e-26    5825.568 - 1.12e-25    5900.764 - 2.75e-22
F81+F+I           -2899.700    5829.399 - 1.18e-26    5829.825 - 1.33e-26    5905.020 - 3.27e-23
F81+F+G4          -2899.725    5829.451 - 1.15e-26    5829.877 -  1.3e-26    5905.072 - 3.19e-23
K2P+I+G4          -2903.517    5835.034 - 7.05e-28    5835.406 - 8.18e-28    5905.613 - 2.43e-23
GTR+F             -2886.019    5810.038 - 1.89e-22    5810.715 - 1.88e-22    5905.825 - 2.19e-23
TNe+I+G4          -2900.236    5830.471 -  6.9e-27    5830.897 -  7.8e-27    5906.092 - 1.92e-23
K2P+R2            -2903.971    5835.941 - 4.48e-28    5836.314 -  5.2e-28    5906.521 - 1.55e-23
K3P+I+G4          -2900.498    5830.996 - 5.31e-27    5831.422 -    6e-27    5906.617 - 1.47e-23
TIMe+I+G4         -2897.095    5826.189 - 5.87e-26    5826.672 - 6.45e-26    5906.852 - 1.31e-23
TNe+R2            -2900.621    5831.241 - 4.69e-27    5831.667 - 5.31e-27    5906.863 -  1.3e-23
K3P+R2            -2900.936    5831.872 - 3.42e-27    5832.298 - 3.87e-27    5907.493 - 9.51e-24
TIMe+R2           -2897.484    5826.968 - 3.98e-26    5827.452 - 4.37e-26    5907.631 - 8.87e-24
F81+F+R2          -2899.795    5831.590 - 3.94e-27    5832.073 - 4.33e-27    5912.252 -  8.8e-25
F81+F+I+G4        -2899.917    5831.833 - 3.49e-27    5832.316 - 3.84e-27    5912.496 - 7.79e-25
JC+I              -2942.455    5908.909 -  6.4e-44    5909.185 -  7.8e-44    5969.406 - 3.42e-37
JC+G4             -2942.499    5908.999 - 6.12e-44    5909.275 - 7.46e-44    5969.496 - 3.27e-37
JC+R2             -2942.561    5911.122 - 2.12e-44    5911.444 - 2.52e-44    5976.660 - 9.09e-39
JC+I+G4           -2942.668    5911.335 -  1.9e-44    5911.658 - 2.27e-44    5976.874 - 8.17e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.4269
  A-G: 1.9461
  A-T: 0.4269
  C-G: 1.0000
  C-T: 5.5773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.215
  pi(C) = 0.2939
  pi(G) = 0.3254
  pi(T) = 0.1656

Rate matrix Q:

  A    -0.692    0.1047    0.5283   0.05898
  C   0.07659    -1.119    0.2715    0.7705
  G    0.3491    0.2452   -0.7324    0.1381
  T   0.07659     1.367    0.2715    -1.715

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7253

 Category  Relative_rate  Proportion
  0         0              0.7253
  1         3.641          0.2747

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2838.3795 (s.e. 71.5222)
Unconstrained log-likelihood (without tree): -2703.5268
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 5712.7590
Corrected Akaike information criterion (AICc) score: 5713.3675
Bayesian information criterion (BIC) score: 5803.5044

Total tree length (sum of branch lengths): 0.3653
Sum of internal branch lengths: 0.1061 (29.0414% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (51)
|                     |  +--Equus_caballus
|          +----------| (99)
|          |          +**Equus_quagga
+----------| (100)
           |    +---------------------Canis_lupus
           +----| (65)
                +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0036538329,Diceros_bicornis:0.0035257613,(((Equus_asinus:0.0027536627,Equus_caballus:0.0075006735)51:0.0016738985,Equus_quagga:0.0001162509)99:0.0420509872,(Canis_lupus:0.0832026692,Bos_taurus:0.1584325934)65:0.0209984894)100:0.0413538984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2838.379681
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (51)
|                     |  +--Equus_caballus
|          +----------| (99)
|          |          +--Equus_quagga
+----------| (100)
           |    +---------------------Canis_lupus
           +----| (65)
                +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0036522531,Diceros_bicornis:0.0035253858,(((Equus_asinus:0.0027541146,Equus_caballus:0.0074974784)51:0.0016321230,Equus_quagga:0.0001377909)99:0.0420149079,(Canis_lupus:0.0831416366,Bos_taurus:0.1583630386)65:0.0210223509)100:0.0413570624);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399954_.aln.treefile -m "TIM2{0.426929,1.94606,5.57726}+F{0.215046,0.293904,0.325447,0.165603}+I{0.72534}" --length 1143

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399954_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399954_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:52 2025
Total CPU time used: 2.409834 seconds (0h:0m:2s)
Total wall-clock time used: 4.235047102 seconds (0h:0m:4s)

