IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398619_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 806080

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3219 nucleotide sites
Number of constant sites: 2429 (= 75.4582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2429 (= 75.4582% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 252

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4          -8906.072   17850.144 +    0.312   17850.381 +    0.315   17965.603 +    0.495
TVM+F+I           -8906.609   17851.219 +    0.182   17851.456 +    0.184   17966.678 +    0.289
TPM3u+F+G4        -8916.070   17866.140 - 0.000105   17866.331 - 0.000108   17969.446 +   0.0724
TPM3u+F+I         -8916.541   17867.082 - 6.55e-05   17867.273 - 6.76e-05   17970.388 -   0.0452
TPM2u+F+G4        -8916.812   17867.624 -    5e-05   17867.815 - 5.16e-05   17970.930 -   0.0345
TPM2u+F+I         -8917.165   17868.329 - 3.51e-05   17868.520 - 3.63e-05   17971.635 -   0.0242
GTR+F+G4          -8905.875   17851.750 +     0.14   17852.013 +    0.139   17973.287 -   0.0106
TVM+F+I+G4        -8906.175   17852.350 +    0.104   17852.613 +    0.103   17973.886 -  0.00786
GTR+F+I           -8906.402   17852.804 +   0.0826   17853.066 +   0.0822   17974.340 -  0.00627
TVM+F+R2          -8906.493   17852.987 +   0.0754   17853.249 +    0.075   17974.523 -  0.00572
TIM3+F+G4         -8915.844   17867.688 - 4.84e-05   17867.902 - 4.94e-05   17977.071 -   0.0016
TPM3u+F+I+G4      -8916.172   17868.345 - 3.49e-05   17868.558 - 3.56e-05   17977.727 -  0.00115
HKY+F+G4          -8924.269   17880.537 - 7.85e-08   17880.707 - 8.19e-08   17977.766 -  0.00113
TIM3+F+I          -8916.306   17868.611 - 3.05e-05   17868.825 - 3.11e-05   17977.994 -  0.00101
TPM3u+F+R2        -8916.452   17868.904 - 2.64e-05   17869.117 - 2.69e-05   17978.286 - 0.000871
HKY+F+I           -8924.555   17881.111 - 5.89e-08   17881.281 - 6.14e-08   17978.340 - 0.000848
TIM2+F+G4         -8916.630   17869.261 - 2.21e-05   17869.474 - 2.25e-05   17978.643 - 0.000729
TPM2u+F+I+G4      -8916.882   17869.764 - 1.71e-05   17869.978 - 1.75e-05   17979.147 - 0.000567
TIM2+F+I          -8916.984   17869.967 - 1.55e-05   17870.181 - 1.58e-05   17979.350 - 0.000512
TPM2u+F+R2        -8917.158   17870.317 -  1.3e-05   17870.531 - 1.33e-05   17979.700 -  0.00043
K3Pu+F+G4         -8921.845   17877.690 - 3.26e-07   17877.882 - 3.36e-07   17980.997 - 0.000225
K3Pu+F+I          -8922.093   17878.186 - 2.54e-07   17878.377 - 2.62e-07   17981.492 - 0.000175
GTR+F+I+G4        -8905.974   17853.948 -   0.0466   17854.237 -   0.0458   17981.561 - 0.000169
GTR+F+R2          -8906.312   17854.625 -   0.0332   17854.914 -   0.0327   17982.238 - 0.000121
TIM3+F+I+G4       -8915.943   17869.885 - 1.61e-05   17870.123 - 1.63e-05   17985.345 - 2.56e-05
TN+F+G4           -8924.063   17882.126 - 3.55e-08   17882.317 - 3.66e-08   17985.432 - 2.45e-05
TIM3+F+R2         -8916.219   17870.439 - 1.22e-05   17870.676 - 1.23e-05   17985.898 - 1.94e-05
HKY+F+I+G4        -8924.319   17882.638 - 2.75e-08   17882.829 - 2.83e-08   17985.944 - 1.89e-05
TN+F+I            -8924.343   17882.686 - 2.68e-08   17882.878 - 2.77e-08   17985.992 - 1.85e-05
HKY+F+R2          -8924.570   17883.139 - 2.14e-08   17883.331 -  2.2e-08   17986.445 - 1.47e-05
TIM2+F+I+G4       -8916.700   17871.399 - 7.57e-06   17871.637 - 7.63e-06   17986.859 -  1.2e-05
TPM3+G4           -8936.937   17901.875 - 1.83e-12   17902.006 - 1.94e-12   17986.951 - 1.14e-05
TIM2+F+R2         -8916.977   17871.954 - 5.73e-06   17872.192 - 5.78e-06   17987.414 - 9.08e-06
TPM3+I            -8937.391   17902.781 - 1.16e-12   17902.912 - 1.23e-12   17987.857 - 7.28e-06
TIM+F+G4          -8921.646   17879.292 - 1.46e-07   17879.506 - 1.49e-07   17988.675 - 4.83e-06
K3Pu+F+I+G4       -8921.869   17879.738 - 1.17e-07   17879.952 - 1.19e-07   17989.121 - 3.87e-06
TIM+F+I           -8921.885   17879.770 - 1.15e-07   17879.984 - 1.17e-07   17989.153 - 3.81e-06
K3Pu+F+R2         -8922.136   17880.272 - 8.96e-08   17880.486 - 9.14e-08   17989.655 - 2.96e-06
GTR+F+I+R2        -8906.124   17856.249 -   0.0148   17856.566 -   0.0143   17989.939 - 2.57e-06
TVMe+G4           -8930.880   17893.760 - 1.06e-10   17893.930 -  1.1e-10   17990.989 - 1.52e-06
K2P+G4            -8943.192   17912.385 - 9.53e-15   17912.498 - 1.02e-14   17991.384 - 1.25e-06
TVMe+I            -8931.350   17894.700 -  6.6e-11   17894.870 - 6.88e-11   17991.929 -  9.5e-07
K2P+I             -8943.499   17912.997 - 7.02e-15   17913.111 - 7.53e-15   17991.996 - 9.19e-07
TPM2+G4           -8939.567   17907.135 - 1.32e-13   17907.266 -  1.4e-13   17992.210 - 8.25e-07
TPM2+I            -8939.879   17907.758 - 9.64e-14   17907.889 - 1.02e-13   17992.833 - 6.04e-07
TN+F+I+G4         -8924.111   17884.222 - 1.24e-08   17884.436 - 1.27e-08   17993.605 - 4.11e-07
TN+F+R2           -8924.361   17884.722 - 9.69e-09   17884.936 - 9.88e-09   17994.105 -  3.2e-07
TIM3e+G4          -8936.742   17903.484 - 8.16e-13   17903.634 -  8.6e-13   17994.637 - 2.45e-07
TPM3+I+G4         -8937.045   17904.089 - 6.03e-13   17904.239 - 6.35e-13   17995.242 - 1.81e-07
K3P+G4            -8941.218   17910.435 - 2.53e-14   17910.566 - 2.69e-14   17995.511 - 1.58e-07
TIM3e+I           -8937.202   17904.403 - 5.16e-13   17904.553 - 5.43e-13   17995.556 - 1.55e-07
TPM3+R2           -8937.360   17904.721 -  4.4e-13   17904.871 - 4.63e-13   17995.873 - 1.32e-07
K3P+I             -8941.518   17911.035 - 1.87e-14   17911.166 - 1.99e-14   17996.111 - 1.17e-07
TIM+F+I+G4        -8921.666   17881.333 - 5.27e-08   17881.570 - 5.32e-08   17996.793 - 8.35e-08
TIM+F+R2          -8921.925   17881.850 - 4.07e-08   17882.087 -  4.1e-08   17997.310 - 6.45e-08
GTR+F+R3          -8905.966   17857.932 -  0.00636   17858.277 -  0.00607   17997.699 - 5.31e-08
SYM+G4            -8930.691   17895.381 - 4.69e-11   17895.572 - 4.84e-11   17998.687 - 3.24e-08
TNe+G4            -8942.991   17913.983 - 4.29e-15   17914.114 - 4.56e-15   17999.058 - 2.69e-08
TVMe+I+G4         -8930.978   17895.956 - 3.52e-11   17896.147 - 3.63e-11   17999.262 - 2.43e-08
K2P+I+G4          -8943.254   17914.508 -  3.3e-15   17914.639 - 3.51e-15   17999.584 - 2.07e-08
SYM+I             -8931.161   17896.323 - 2.93e-11   17896.514 - 3.02e-11   17999.629 - 2.02e-08
TNe+I             -8943.301   17914.603 - 3.14e-15   17914.734 - 3.34e-15   17999.678 - 1.97e-08
TIM2e+G4          -8939.369   17908.737 -  5.9e-14   17908.887 - 6.22e-14   17999.890 - 1.77e-08
TVMe+R2           -8931.327   17896.654 - 2.48e-11   17896.845 - 2.56e-11   17999.960 - 1.71e-08
K2P+R2            -8943.502   17915.004 - 2.57e-15   17915.135 - 2.74e-15   18000.079 - 1.61e-08
TPM2+I+G4         -8939.631   17909.262 - 4.54e-14   17909.412 - 4.78e-14   18000.414 - 1.36e-08
TIM2e+I           -8939.683   17909.365 - 4.31e-14   17909.515 - 4.54e-14   18000.518 -  1.3e-08
TPM2+R2           -8939.875   17909.750 - 3.56e-14   17909.900 - 3.75e-14   18000.903 - 1.07e-08
TIM3e+I+G4        -8936.849   17905.699 -  2.7e-13   17905.869 - 2.81e-13   18002.928 - 3.88e-09
TIMe+G4           -8941.013   17912.027 - 1.14e-14   17912.176 -  1.2e-14   18003.179 - 3.43e-09
TIM3e+R2          -8937.175   17906.350 - 1.95e-13   17906.519 - 2.03e-13   18003.579 - 2.81e-09
K3P+I+G4          -8941.268   17912.537 - 8.83e-15   17912.687 -  9.3e-15   18003.689 - 2.65e-09
TIMe+I            -8941.319   17912.638 -  8.4e-15   17912.788 - 8.84e-15   18003.791 - 2.52e-09
K3P+R2            -8941.530   17913.061 -  6.8e-15   17913.211 - 7.16e-15   18004.213 - 2.04e-09
GTR+F+I+R3        -8906.040   17860.081 -  0.00217   17860.456 -  0.00204   18005.924 - 8.68e-10
SYM+I+G4          -8930.792   17897.585 - 1.56e-11   17897.799 - 1.59e-11   18006.968 - 5.15e-10
TNe+I+G4          -8943.054   17916.109 - 1.48e-15   17916.259 - 1.56e-15   18007.261 - 4.45e-10
SYM+R2            -8931.139   17898.279 -  1.1e-11   17898.493 - 1.12e-11   18007.662 - 3.64e-10
TNe+R2            -8943.306   17916.612 - 1.15e-15   17916.762 - 1.21e-15   18007.764 - 3.46e-10
TIM2e+I+G4        -8939.433   17910.866 - 2.04e-14   17911.036 - 2.12e-14   18008.095 - 2.93e-10
TIM2e+R2          -8939.682   17911.363 - 1.59e-14   17911.533 - 1.66e-14   18008.592 - 2.29e-10
TIMe+I+G4         -8941.067   17914.133 - 3.98e-15   17914.303 - 4.15e-15   18011.362 - 5.73e-11
TIMe+R2           -8941.325   17914.650 - 3.07e-15   17914.820 -  3.2e-15   18011.880 - 4.42e-11
GTR+F             -8940.186   17918.372 - 4.77e-16   17918.610 - 4.81e-16   18033.832 - 7.56e-16
F81+F+I           -9186.036   18402.072 - 4.42e-121   18402.222 - 4.65e-121   18493.224 - 1.33e-115
F81+F+G4          -9186.254   18402.508 - 3.55e-121   18402.658 - 3.74e-121   18493.661 - 1.07e-115
F81+F+I+G4        -9186.046   18404.092 - 1.61e-121   18404.262 - 1.68e-121   18501.322 - 2.31e-117
F81+F+R2          -9186.210   18404.419 - 1.37e-121   18404.589 - 1.42e-121   18501.649 - 1.97e-117
JC+I              -9202.884   18429.767 - 4.28e-127   18429.864 - 4.62e-127   18502.689 - 1.17e-117
JC+G4             -9203.046   18430.093 - 3.63e-127   18430.190 - 3.93e-127   18503.014 - 9.93e-118
JC+I+G4           -9202.880   18431.761 - 1.58e-127   18431.874 - 1.69e-127   18510.760 - 2.07e-119
JC+R2             -9203.030   18432.061 - 1.36e-127   18432.175 - 1.46e-127   18511.060 - 1.78e-119

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 0.9988
  A-G: 4.5522
  A-T: 0.3746
  C-G: 1.3015
  C-T: 4.5522
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2995
  pi(C) = 0.223
  pi(G) = 0.2321
  pi(T) = 0.2454

Rate matrix Q:

  A   -0.8743    0.1421    0.6736   0.05861
  C    0.1908    -1.096    0.1926    0.7123
  G    0.8695    0.1851    -1.211    0.1565
  T   0.07155    0.6474     0.148    -0.867

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6254

 Category  Relative_rate  Proportion
  1         0.05838        0.25
  2         0.3261         0.25
  3         0.8937         0.25
  4         2.722          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8906.0706 (s.e. 122.1351)
Unconstrained log-likelihood (without tree): -9854.0288
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 17850.1411
Corrected Akaike information criterion (AICc) score: 17850.3787
Bayesian information criterion (BIC) score: 17965.6008

Total tree length (sum of branch lengths): 0.3536
Sum of internal branch lengths: 0.1258 (35.5678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (85)
|                           |  +--Equus_quagga
|         +-----------------| (100)
|         |                 +--Equus_caballus
+---------| (100)
          |          +---------------------Canis_lupus
          +----------| (100)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0186147622,Diceros_bicornis:0.0031575002,(((Equus_asinus:0.0021270825,Equus_quagga:0.0037792018)85:0.0018255524,Equus_caballus:0.0105372890)100:0.0567000917,(Canis_lupus:0.0711262174,Bos_taurus:0.1184634144)100:0.0355901092)100:0.0316373458);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8906.070572
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (85)
|                           |  +--Equus_quagga
|         +-----------------| (100)
|         |                 +--Equus_caballus
+---------| (100)
          |          +---------------------Canis_lupus
          +----------| (100)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0186137877,Diceros_bicornis:0.0031578517,(((Equus_asinus:0.0021272500,Equus_quagga:0.0037787035)85:0.0018253444,Equus_caballus:0.0105378791)100:0.0566986071,(Canis_lupus:0.0711239746,Bos_taurus:0.1184614745)100:0.0355942718)100:0.0316369931);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398619_.aln.treefile -m "TVM{0.998838,4.5522,0.374583,1.30149}+F{0.299529,0.223038,0.232055,0.245378}+G4{0.625354}" --length 3219

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398619_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398619_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:55 2025
Total CPU time used: 2.859146 seconds (0h:0m:2s)
Total wall-clock time used: 5.56376195 seconds (0h:0m:5s)

