IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387803_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 758667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1449 nucleotide sites
Number of constant sites: 1173 (= 80.9524% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1173 (= 80.9524% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 93

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3e+G4          -3537.630    7105.259 +    0.206    7105.594 +    0.214    7184.439 +    0.357
TPM3+G4           -3541.634    7111.268 -   0.0102    7111.561 -   0.0109    7185.169 +    0.248
TIM3e+I           -3538.177    7106.353 +    0.119    7106.688 +    0.124    7185.533 +    0.207
TPM3+I            -3542.201    7112.402 -  0.00579    7112.695 -  0.00616    7186.303 +    0.141
TIM3e+I+G4        -3537.254    7106.509 +     0.11    7106.889 +    0.112    7190.967 -   0.0137
TPM3+I+G4         -3541.133    7112.266 -   0.0062    7112.601 -  0.00646    7191.445 -   0.0108
TIM3e+R2          -3537.606    7107.212 +   0.0776    7107.591 +    0.079    7191.670 -  0.00962
TPM3+R2           -3541.323    7112.646 -  0.00512    7112.981 -  0.00534    7191.825 -   0.0089
TNe+G4            -3547.324    7122.648 - 3.45e-05    7122.941 - 3.67e-05    7196.549 - 0.000838
K2P+G4            -3551.110    7128.220 - 2.13e-06    7128.473 - 2.31e-06    7196.842 - 0.000724
TNe+I             -3547.642    7123.284 - 2.51e-05    7123.576 - 2.67e-05    7197.184 -  0.00061
K2P+I             -3551.446    7128.892 - 1.52e-06    7129.145 - 1.65e-06    7197.514 - 0.000518
SYM+G4            -3537.339    7108.678 -   0.0373    7109.106 -   0.0371    7198.415 -  0.00033
TVMe+G4           -3541.347    7114.693 -  0.00184    7115.073 -  0.00187    7199.151 - 0.000228
SYM+I             -3537.902    7109.804 -   0.0212    7110.232 -   0.0211    7199.541 - 0.000188
TVMe+I            -3541.906    7115.812 -  0.00105    7116.191 -  0.00107    7200.270 -  0.00013
TIM3+F+G4         -3535.174    7106.347 +    0.119    7106.826 +    0.116    7201.363 - 7.55e-05
TIM3+F+I          -3535.693    7107.387 +   0.0711    7107.865 +   0.0689    7202.402 - 4.49e-05
TIMe+G4           -3546.848    7123.696 - 2.04e-05    7124.031 - 2.13e-05    7202.875 - 3.55e-05
K3P+G4            -3550.622    7129.245 - 1.27e-06    7129.538 - 1.36e-06    7203.146 -  3.1e-05
TPM3u+F+G4        -3539.717    7113.434 -  0.00346    7113.861 -  0.00344    7203.171 - 3.06e-05
TIMe+I            -3547.153    7124.306 - 1.51e-05    7124.641 - 1.57e-05    7203.486 - 2.61e-05
TNe+I+G4          -3547.211    7124.421 - 1.42e-05    7124.756 - 1.48e-05    7203.601 - 2.47e-05
K2P+I+G4          -3550.920    7129.840 - 9.46e-07    7130.133 - 1.01e-06    7203.741 -  2.3e-05
TIM2e+G4          -3547.310    7124.621 - 1.29e-05    7124.956 - 1.34e-05    7203.800 - 2.23e-05
K3P+I             -3550.952    7129.905 - 9.16e-07    7130.198 - 9.75e-07    7203.806 - 2.23e-05
TPM2+G4           -3551.091    7130.182 - 7.97e-07    7130.475 - 8.48e-07    7204.083 - 1.94e-05
TPM3u+F+I         -3540.249    7114.498 -  0.00203    7114.926 -  0.00202    7204.235 -  1.8e-05
TIM2e+I           -3547.625    7125.251 - 9.39e-06    7125.586 - 9.78e-06    7204.430 - 1.63e-05
K2P+R2            -3551.386    7130.771 - 5.94e-07    7131.064 - 6.32e-07    7204.672 - 1.44e-05
TNe+R2            -3547.764    7125.527 - 8.17e-06    7125.862 - 8.52e-06    7204.707 - 1.42e-05
TPM2+I            -3551.425    7130.850 - 5.71e-07    7131.143 - 6.08e-07    7204.751 - 1.39e-05
SYM+I+G4          -3536.948    7109.896 -   0.0203    7110.374 -   0.0197    7204.911 - 1.28e-05
TVMe+I+G4         -3540.821    7115.643 -  0.00115    7116.071 -  0.00114    7205.380 - 1.01e-05
SYM+R2            -3537.257    7110.514 -   0.0149    7110.992 -   0.0144    7205.529 - 9.41e-06
TVMe+R2           -3540.958    7115.916 - 0.000999    7116.344 - 0.000993    7205.653 - 8.84e-06
TIM3+F+I+G4       -3534.825    7107.650 +   0.0623    7108.182 +   0.0588    7207.944 - 2.81e-06
TIM3+F+R2         -3535.214    7108.428 -   0.0422    7108.960 -   0.0399    7208.722 - 1.91e-06
TPM3u+F+I+G4      -3539.254    7114.507 -  0.00202    7114.986 -  0.00196    7209.523 - 1.28e-06
TIMe+I+G4         -3546.752    7125.504 - 8.27e-06    7125.884 - 8.42e-06    7209.963 - 1.03e-06
TPM3u+F+R2        -3539.484    7114.967 -  0.00161    7115.446 -  0.00156    7209.983 - 1.01e-06
K3P+I+G4          -3550.446    7130.891 - 5.59e-07    7131.226 - 5.83e-07    7210.071 - 9.71e-07
TIM2e+I+G4        -3547.202    7126.404 - 5.27e-06    7126.784 - 5.37e-06    7210.862 - 6.54e-07
K3P+R2            -3550.845    7131.690 - 3.75e-07    7132.025 - 3.91e-07    7210.869 - 6.51e-07
TPM2+I+G4         -3550.905    7131.810 - 3.53e-07    7132.145 - 3.68e-07    7210.989 - 6.13e-07
TIMe+R2           -3547.326    7126.652 - 4.66e-06    7127.032 - 4.75e-06    7211.110 - 5.78e-07
TN+F+G4           -3543.817    7121.633 - 5.73e-05    7122.061 -  5.7e-05    7211.370 - 5.07e-07
TPM2+R2           -3551.389    7132.778 - 2.18e-07    7133.113 - 2.27e-07    7211.957 - 3.78e-07
TIM2e+R2          -3547.764    7127.529 -    3e-06    7127.909 - 3.06e-06    7211.987 - 3.72e-07
TN+F+I            -3544.144    7122.288 - 4.13e-05    7122.715 - 4.11e-05    7212.024 - 3.66e-07
HKY+F+G4          -3548.222    7128.444 -  1.9e-06    7128.824 - 1.94e-06    7212.902 - 2.36e-07
HKY+F+I           -3548.548    7129.097 - 1.37e-06    7129.476 -  1.4e-06    7213.555 -  1.7e-07
GTR+F+G4          -3534.940    7109.879 -   0.0204    7110.468 -   0.0188    7215.452 - 6.59e-08
GTR+F+I           -3535.431    7110.861 -   0.0125    7111.449 -   0.0115    7216.434 - 4.03e-08
TVM+F+G4          -3539.420    7116.839 -  0.00063    7117.371 - 0.000594    7217.133 - 2.84e-08
TIM+F+G4          -3543.349    7122.699 - 3.36e-05    7123.177 - 3.26e-05    7217.714 - 2.13e-08
TVM+F+I           -3539.971    7117.942 - 0.000363    7118.474 - 0.000342    7218.236 - 1.64e-08
TIM+F+I           -3543.664    7123.328 - 2.45e-05    7123.807 - 2.38e-05    7218.344 - 1.55e-08
TN+F+I+G4         -3543.708    7123.415 - 2.35e-05    7123.894 - 2.28e-05    7218.431 - 1.49e-08
TIM2+F+G4         -3543.819    7123.637 -  2.1e-05    7124.116 - 2.04e-05    7218.653 - 1.33e-08
K3Pu+F+G4         -3547.731    7129.461 - 1.14e-06    7129.889 - 1.14e-06    7219.198 - 1.01e-08
TIM2+F+I          -3544.144    7124.288 - 1.52e-05    7124.767 - 1.47e-05    7219.304 -  9.6e-09
TN+F+R2           -3544.273    7124.545 - 1.34e-05    7125.024 -  1.3e-05    7219.561 - 8.44e-09
HKY+F+I+G4        -3548.042    7130.084 - 8.37e-07    7130.512 - 8.33e-07    7219.821 - 7.41e-09
K3Pu+F+I          -3548.050    7130.100 - 8.31e-07    7130.528 - 8.26e-07    7219.837 - 7.36e-09
TPM2u+F+G4        -3548.224    7130.447 - 6.98e-07    7130.875 - 6.95e-07    7220.184 - 6.18e-09
HKY+F+R2          -3548.525    7131.049 - 5.17e-07    7131.477 - 5.14e-07    7220.786 - 4.58e-09
TPM2u+F+I         -3548.552    7131.103 - 5.03e-07    7131.531 -    5e-07    7220.840 - 4.45e-09
GTR+F+I+G4        -3534.600    7111.199 -   0.0106    7111.847 -  0.00941    7222.050 - 2.43e-09
GTR+F+R2          -3534.986    7111.972 -  0.00718    7112.620 -  0.00639    7222.824 - 1.65e-09
TVM+F+I+G4        -3538.944    7117.887 - 0.000373    7118.476 - 0.000342    7223.460 -  1.2e-09
TVM+F+R2          -3539.119    7118.239 - 0.000313    7118.827 - 0.000287    7223.811 - 1.01e-09
TIM+F+I+G4        -3543.259    7124.518 - 1.35e-05    7125.050 - 1.28e-05    7224.812 - 6.11e-10
TIM2+F+I+G4       -3543.715    7125.429 - 8.59e-06    7125.961 - 8.11e-06    7225.723 - 3.88e-10
TIM+F+R2          -3543.846    7125.692 - 7.53e-06    7126.224 - 7.11e-06    7225.986 -  3.4e-10
K3Pu+F+I+G4       -3547.565    7131.130 - 4.96e-07    7131.608 - 4.81e-07    7226.145 - 3.14e-10
TIM2+F+R2         -3544.275    7126.551 -  4.9e-06    7127.082 - 4.63e-06    7226.845 - 2.21e-10
TPM2u+F+I+G4      -3548.042    7132.084 - 3.08e-07    7132.563 - 2.99e-07    7227.100 - 1.95e-10
K3Pu+F+R2         -3548.073    7132.145 - 2.99e-07    7132.623 -  2.9e-07    7227.160 - 1.89e-10
TPM2u+F+R2        -3548.540    7133.079 - 1.87e-07    7133.558 - 1.82e-07    7228.095 - 1.18e-10
GTR+F+I+R2        -3535.053    7114.106 -  0.00247    7114.816 -  0.00213    7230.236 - 4.06e-11
GTR+F+R3          -3534.717    7115.434 -  0.00127    7116.209 -  0.00106    7236.843 - 1.49e-12
GTR+F+I+R3        -3534.634    7117.269 - 0.000508    7118.112 -  0.00041    7243.956 - 4.26e-14
GTR+F             -3572.399    7182.799 - 2.99e-18    7183.331 - 2.83e-18    7283.093 - 1.35e-22
JC+G4             -3663.831    7351.661 - 6.43e-55    7351.879 -  7.1e-55    7415.005 - 3.06e-51
JC+I              -3664.210    7352.421 -  4.4e-55    7352.638 - 4.86e-55    7415.764 -  2.1e-51
JC+I+G4           -3663.743    7353.486 - 2.58e-55    7353.739 -  2.8e-55    7422.108 - 8.79e-53
JC+R2             -3664.169    7354.337 - 1.69e-55    7354.591 - 1.83e-55    7422.959 - 5.74e-53
F81+F+G4          -3661.303    7352.605 - 4.01e-55    7352.940 - 4.18e-55    7431.785 - 6.96e-55
F81+F+I           -3661.672    7353.344 - 2.77e-55    7353.679 - 2.89e-55    7432.524 - 4.81e-55
F81+F+I+G4        -3661.220    7354.440 -  1.6e-55    7354.820 - 1.63e-55    7438.898 - 1.99e-56
F81+F+R2          -3661.649    7355.297 - 1.04e-55    7355.677 - 1.06e-55    7439.755 - 1.29e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3e+G4

Rate parameter R:

  A-C: 4.9801
  A-G: 15.9394
  A-T: 1.0000
  C-G: 4.9801
  C-T: 27.0412
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.7979    0.1813    0.5802    0.0364
  C    0.1813    -1.347    0.1813    0.9844
  G    0.5802    0.1813   -0.7979    0.0364
  T    0.0364    0.9844    0.0364    -1.057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1869

 Category  Relative_rate  Proportion
  1         0.000328       0.25
  2         0.0266         0.25
  3         0.3487         0.25
  4         3.624          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3537.6291 (s.e. 72.4109)
Unconstrained log-likelihood (without tree): -3433.6861
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 7105.2581
Corrected Akaike information criterion (AICc) score: 7105.5931
Bayesian information criterion (BIC) score: 7184.4376

Total tree length (sum of branch lengths): 0.3365
Sum of internal branch lengths: 0.0834 (24.7857% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +**Equus_asinus
|     +------| (100)
|     |      |  +--Equus_quagga
|     |      +--| (60)
|     |         +--Equus_caballus
+-----| (99)
      |        +------------------------------------------Canis_lupus
      +--------| (93)
               +-------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0044791773,Diceros_bicornis:0.0026450194,((Equus_asinus:0.0000010139,(Equus_quagga:0.0014135073,Equus_caballus:0.0028478945)60:0.0007006410)100:0.0259611561,(Canis_lupus:0.1498371078,Bos_taurus:0.0918710920)93:0.0338498237)99:0.0228920109);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3537.630793
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|     +------| (100)
|     |      |  +--Equus_quagga
|     |      +--| (60)
|     |         +--Equus_caballus
+-----| (99)
      |        +------------------------------------------Canis_lupus
      +--------| (93)
               +-------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0044781195,Diceros_bicornis:0.0026453942,((Equus_asinus:0.0000023548,(Equus_quagga:0.0014143797,Equus_caballus:0.0028484074)60:0.0007009996)100:0.0259548095,(Canis_lupus:0.1498383340,Bos_taurus:0.0918860405)93:0.0338354969)99:0.0228943444);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387803_.aln.treefile -m "TIM3e{4.98008,15.9394,27.0412}+FQ+G4{0.186949}" --length 1449

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387803_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387803_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:26 2025
Total CPU time used: 2.817379 seconds (0h:0m:2s)
Total wall-clock time used: 4.781095982 seconds (0h:0m:4s)

