IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402974_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 954515

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2439 nucleotide sites
Number of constant sites: 1778 (= 72.8987% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1778 (= 72.8987% of all sites)
Number of parsimony informative sites: 272
Number of distinct site patterns: 258

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -7009.497   14052.994 +    0.108   14053.247 +    0.112   14151.583 +    0.726
TPM3u+F+I         -7010.655   14055.310 -    0.034   14055.563 -   0.0351   14153.899 +    0.228
TIM3+F+G4         -7009.461   14054.921 -   0.0413   14055.204 -    0.042   14159.309 -   0.0153
TPM3u+F+I+G4      -7009.911   14055.821 -   0.0264   14056.104 -   0.0268   14160.209 -  0.00973
TPM3u+F+R2        -7010.290   14056.581 -    0.018   14056.864 -   0.0183   14160.969 -  0.00665
TVM+F+G4          -7006.426   14050.851 +    0.316   14051.165 +    0.317   14161.039 -  0.00643
TIM3+F+I          -7010.617   14057.234 -    0.013   14057.516 -   0.0132   14161.622 -   0.0048
TVM+F+I           -7007.721   14053.443 +   0.0866   14053.757 +   0.0867   14163.630 -  0.00176
TIM3+F+I+G4       -7009.874   14057.748 -   0.0101   14058.063 -   0.0101   14167.936 - 0.000204
TIM3+F+R2         -7010.248   14058.496 -  0.00692   14058.810 -  0.00693   14168.683 - 0.000141
GTR+F+G4          -7006.384   14052.767 +    0.121   14053.115 +    0.119   14168.754 - 0.000136
TVM+F+I+G4        -7006.881   14053.763 +   0.0738   14054.110 +   0.0726   14169.749 - 8.25e-05
TVM+F+R2          -7007.302   14054.603 -   0.0485   14054.950 -   0.0477   14170.590 - 5.42e-05
GTR+F+I           -7007.679   14055.358 -   0.0332   14055.705 -   0.0327   14171.345 - 3.72e-05
HKY+F+G4          -7024.866   14081.732 - 6.23e-08   14081.956 - 6.52e-08   14174.521 - 7.59e-06
TPM2u+F+G4        -7021.986   14077.972 - 4.08e-07   14078.225 - 4.22e-07   14176.561 - 2.74e-06
HKY+F+I           -7026.063   14084.126 - 1.88e-08   14084.351 - 1.97e-08   14176.916 - 2.29e-06
GTR+F+I+G4        -7006.841   14055.681 -   0.0283   14056.063 -   0.0274   14177.467 - 1.74e-06
GTR+F+R2          -7007.260   14056.521 -   0.0186   14056.903 -    0.018   14178.307 - 1.14e-06
TPM2u+F+I         -7023.294   14080.589 -  1.1e-07   14080.842 - 1.14e-07   14179.178 -  7.4e-07
K3Pu+F+G4         -7024.453   14082.906 - 3.46e-08   14083.158 - 3.58e-08   14181.494 - 2.32e-07
TN+F+G4           -7024.836   14083.672 - 2.36e-08   14083.925 - 2.44e-08   14182.261 - 1.58e-07
HKY+F+I+G4        -7025.383   14084.766 - 1.37e-08   14085.018 - 1.41e-08   14183.354 - 9.17e-08
HKY+F+R2          -7025.632   14085.264 - 1.07e-08   14085.517 -  1.1e-08   14183.853 - 7.14e-08
K3Pu+F+I          -7025.651   14085.302 - 1.05e-08   14085.555 - 1.08e-08   14183.891 - 7.01e-08
TIM2+F+G4         -7021.955   14079.909 - 1.55e-07   14080.192 - 1.58e-07   14184.297 - 5.72e-08
TN+F+I            -7026.026   14086.052 - 7.19e-09   14086.305 - 7.42e-09   14184.641 - 4.82e-08
TPM2u+F+I+G4      -7022.546   14081.092 - 8.58e-08   14081.375 - 8.73e-08   14185.480 - 3.17e-08
GTR+F+I+R2        -7007.005   14058.009 -  0.00883   14058.428 -  0.00839   14185.595 - 2.99e-08
TPM2u+F+R2        -7022.819   14081.639 - 6.53e-08   14081.921 - 6.64e-08   14186.027 - 2.41e-08
TIM2+F+I          -7023.250   14082.500 - 4.24e-08   14082.783 - 4.32e-08   14186.888 - 1.57e-08
TIM+F+G4          -7024.423   14084.846 - 1.31e-08   14085.128 - 1.34e-08   14189.234 - 4.85e-09
K3Pu+F+I+G4       -7024.976   14085.953 - 7.55e-09   14086.235 - 7.68e-09   14190.341 - 2.79e-09
K3Pu+F+R2         -7025.216   14086.432 - 5.94e-09   14086.714 - 6.04e-09   14190.820 - 2.19e-09
TN+F+I+G4         -7025.349   14086.699 -  5.2e-09   14086.982 - 5.29e-09   14191.087 - 1.92e-09
TN+F+R2           -7025.599   14087.199 - 4.05e-09   14087.481 - 4.12e-09   14191.587 - 1.49e-09
TIM+F+I           -7025.613   14087.227 - 3.99e-09   14087.509 - 4.06e-09   14191.615 - 1.47e-09
GTR+F+R3          -7006.592   14059.183 -  0.00491   14059.640 -  0.00457   14192.568 - 9.15e-10
TIM2+F+I+G4       -7022.510   14083.021 - 3.27e-08   14083.335 - 3.27e-08   14193.208 - 6.64e-10
TIM2+F+R2         -7022.782   14083.564 - 2.49e-08   14083.878 -  2.5e-08   14193.751 - 5.06e-10
TIM+F+I+G4        -7024.942   14087.885 - 2.87e-09   14088.199 - 2.88e-09   14198.073 - 5.84e-11
TIM+F+R2          -7025.188   14088.376 - 2.25e-09   14088.690 - 2.25e-09   14198.564 - 4.57e-11
GTR+F+I+R3        -7006.790   14061.581 -  0.00148   14062.078 -  0.00135   14200.765 - 1.52e-11
GTR+F             -7032.421   14102.842 - 1.62e-12   14103.156 - 1.63e-12   14213.029 -  3.3e-14
TPM3+G4           -7066.759   14161.518 - 2.95e-25   14161.691 - 3.16e-25   14242.708 - 1.18e-20
TIM3e+G4          -7063.341   14156.681 - 3.31e-24   14156.879 - 3.51e-24   14243.671 - 7.32e-21
TPM3+I            -7067.963   14163.926 - 8.84e-26   14164.100 - 9.49e-26   14245.117 - 3.55e-21
TIM3e+I           -7064.636   14159.271 - 9.06e-25   14159.469 - 9.61e-25   14246.261 - 2.01e-21
TVMe+G4           -7062.052   14156.104 - 4.41e-24   14156.329 - 4.62e-24   14248.894 - 5.38e-22
SYM+G4            -7058.540   14151.079 - 5.44e-23   14151.332 - 5.62e-23   14249.668 - 3.65e-22
TPM3+I+G4         -7067.088   14164.177 -  7.8e-26   14164.375 - 8.27e-26   14251.167 - 1.73e-22
TVMe+I            -7063.486   14158.971 - 1.05e-24   14159.196 -  1.1e-24   14251.761 - 1.28e-22
TPM3+R2           -7067.556   14165.112 - 4.88e-26   14165.310 - 5.18e-26   14252.102 - 1.08e-22
TIM3e+I+G4        -7063.728   14159.457 - 8.26e-25   14159.681 - 8.64e-25   14252.246 - 1.01e-22
SYM+I             -7060.060   14154.120 - 1.19e-23   14154.373 - 1.23e-23   14252.709 - 7.98e-23
TIM3e+R2          -7064.184   14160.368 - 5.23e-25   14160.593 - 5.48e-25   14253.158 - 6.38e-23
TVMe+I+G4         -7062.439   14158.877 -  1.1e-24   14159.130 - 1.14e-24   14257.466 -  7.4e-24
SYM+I+G4          -7058.981   14153.962 - 1.29e-23   14154.244 - 1.31e-23   14258.350 - 4.75e-24
TVMe+R2           -7062.999   14159.999 -  6.3e-25   14160.252 -  6.5e-25   14258.588 - 4.22e-24
SYM+R2            -7059.533   14155.066 - 7.42e-24   14155.349 - 7.54e-24   14259.454 - 2.74e-24
TIM2e+G4          -7088.711   14207.422 - 3.17e-35   14207.620 - 3.37e-35   14294.412 - 7.02e-32
TPM2+G4           -7092.633   14213.266 - 1.71e-36   14213.440 - 1.83e-36   14294.457 - 6.86e-32
K2P+G4            -7097.099   14220.197 - 5.33e-38   14220.348 -  5.8e-38   14295.589 -  3.9e-32
TNe+G4            -7093.294   14214.588 - 8.81e-37   14214.761 - 9.47e-37   14295.779 - 3.54e-32
TIM2e+I           -7089.961   14209.922 - 9.09e-36   14210.120 - 9.64e-36   14296.912 - 2.01e-32
TPM2+I            -7093.914   14215.828 - 4.74e-37   14216.001 - 5.09e-37   14297.018 - 1.91e-32
K2P+I             -7098.217   14222.433 - 1.74e-38   14222.584 -  1.9e-38   14297.825 - 1.27e-32
TNe+I             -7094.388   14216.777 - 2.95e-37   14216.950 - 3.17e-37   14297.967 - 1.19e-32
K3P+G4            -7096.478   14220.957 - 3.65e-38   14221.130 - 3.92e-38   14302.147 - 1.47e-33
TIMe+G4           -7092.672   14215.344 - 6.04e-37   14215.543 - 6.41e-37   14302.335 - 1.34e-33
TIM2e+I+G4        -7089.211   14210.421 - 7.08e-36   14210.646 - 7.41e-36   14303.211 - 8.62e-34
TPM2+I+G4         -7093.135   14216.271 -  3.8e-37   14216.469 - 4.03e-37   14303.261 - 8.41e-34
TIM2e+R2          -7089.517   14211.034 - 5.21e-36   14211.259 - 5.45e-36   14303.824 - 6.35e-34
TPM2+R2           -7093.474   14216.949 - 2.71e-37   14217.147 - 2.87e-37   14303.939 - 5.99e-34
K2P+I+G4          -7097.542   14223.085 - 1.26e-38   14223.258 - 1.35e-38   14304.276 - 5.06e-34
K3P+I             -7097.602   14223.204 - 1.19e-38   14223.377 - 1.27e-38   14304.395 - 4.77e-34
TNe+I+G4          -7093.738   14217.477 - 2.08e-37   14217.675 - 2.21e-37   14304.467 -  4.6e-34
TIMe+I            -7093.772   14217.543 - 2.01e-37   14217.741 - 2.13e-37   14304.533 - 4.45e-34
K2P+R2            -7097.839   14223.678 - 9.36e-39   14223.851 - 1.01e-38   14304.869 - 3.76e-34
TNe+R2            -7094.008   14218.016 - 1.59e-37   14218.214 - 1.68e-37   14305.006 - 3.51e-34
K3P+I+G4          -7096.934   14223.867 - 8.52e-39   14224.065 - 9.03e-39   14310.857 - 1.88e-35
TIMe+I+G4         -7093.128   14218.257 - 1.41e-37   14218.481 - 1.47e-37   14311.046 - 1.72e-35
K3P+R2            -7097.219   14224.437 -  6.4e-39   14224.635 - 6.79e-39   14311.427 - 1.42e-35
TIMe+R2           -7093.386   14218.772 - 1.09e-37   14218.997 - 1.14e-37   14311.562 - 1.33e-35
F81+F+G4          -7132.499   14294.998 - 3.05e-54   14295.196 - 3.24e-54   14381.988 - 6.75e-51
F81+F+I           -7133.438   14296.876 - 1.19e-54   14297.075 - 1.27e-54   14383.867 - 2.64e-51
F81+F+I+G4        -7133.023   14298.047 - 6.64e-55   14298.271 - 6.95e-55   14390.836 - 8.09e-53
F81+F+R2          -7133.094   14298.187 - 6.19e-55   14298.412 - 6.48e-55   14390.977 - 7.54e-53
JC+G4             -7206.341   14436.683 - 5.22e-85   14436.812 - 5.74e-85   14506.275 - 6.93e-78
JC+I              -7207.212   14438.425 - 2.19e-85   14438.554 -  2.4e-85   14508.017 -  2.9e-78
JC+I+G4           -7206.834   14439.668 - 1.17e-85   14439.818 - 1.28e-85   14515.059 - 8.58e-80
JC+R2             -7206.895   14439.790 -  1.1e-85   14439.940 -  1.2e-85   14515.181 - 8.07e-80

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.2349
  A-G: 5.4750
  A-T: 1.0000
  C-G: 2.2349
  C-T: 5.4750
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2697
  pi(G) = 0.294
  pi(T) = 0.1782

Rate matrix Q:

  A    -1.077    0.2715    0.7253   0.08029
  C    0.2599   -0.9956    0.2961    0.4396
  G    0.6367    0.2715   -0.9885   0.08029
  T    0.1163    0.6652    0.1325    -0.914

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7616

 Category  Relative_rate  Proportion
  1         0.08736        0.25
  2         0.3912         0.25
  3         0.9457         0.25
  4         2.576          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7009.4970 (s.e. 108.2819)
Unconstrained log-likelihood (without tree): -8387.0669
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 14052.9940
Corrected Akaike information criterion (AICc) score: 14053.2468
Bayesian information criterion (BIC) score: 14151.5829

Total tree length (sum of branch lengths): 0.3967
Sum of internal branch lengths: 0.1310 (33.0302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (72)
|                              |  +--Equus_quagga
|         +--------------------| (100)
|         |                    +--Equus_caballus
+---------| (100)
          |        +---------------------------------------Canis_lupus
          +--------| (100)
                   +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0197294181,Diceros_bicornis:0.0007241554,(((Equus_asinus:0.0013854793,Equus_quagga:0.0044184537)72:0.0011225993,Equus_caballus:0.0059853425)100:0.0680912138,(Canis_lupus:0.1239573222,Bos_taurus:0.1094548512)100:0.0283591787)100:0.0334509870);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7009.497011
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (72)
|                              |  +--Equus_quagga
|         +--------------------| (100)
|         |                    +--Equus_caballus
+---------| (100)
          |        +---------------------------------------Canis_lupus
          +--------| (100)
                   +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0197300714,Diceros_bicornis:0.0007242224,(((Equus_asinus:0.0013856793,Equus_quagga:0.0044189721)72:0.0011225510,Equus_caballus:0.0059859659)100:0.0680915391,(Canis_lupus:0.1239562899,Bos_taurus:0.1094542995)100:0.0283609611)100:0.0334506348);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402974_.aln.treefile -m "TPM3u{2.23489,5.47495}+F{0.25812,0.269658,0.294017,0.178205}+G4{0.761574}" --length 2439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402974_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402974_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:56 2025
Total CPU time used: 2.946788 seconds (0h:0m:2s)
Total wall-clock time used: 5.096012115 seconds (0h:0m:5s)

