IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391135_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 711171

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 996 nucleotide sites
Number of constant sites: 852 (= 85.5422% of all sites)
Number of invariant (constant or ambiguous constant) sites: 852 (= 85.5422% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2192.143    4418.286 +    0.204    4418.912 +     0.21    4501.650 +    0.487
TN+F+G4           -2192.330    4418.661 +    0.169    4419.287 +    0.174    4502.025 +    0.404
TIM2+F+I          -2191.936    4419.871 +   0.0923    4420.571 +   0.0915    4508.139 -    0.019
TIM3+F+I          -2192.051    4420.102 +   0.0822    4420.802 +   0.0816    4508.370 -   0.0169
TIM2+F+G4         -2192.122    4420.244 +   0.0766    4420.944 +    0.076    4508.512 -   0.0158
TIM+F+I           -2192.141    4420.281 +   0.0752    4420.982 +   0.0746    4508.549 -   0.0155
TIM3+F+G4         -2192.238    4420.476 +   0.0682    4421.176 +   0.0677    4508.743 -    0.014
TIM+F+G4          -2192.329    4420.657 +   0.0623    4421.357 +   0.0618    4508.925 -   0.0128
TN+F+I+G4         -2192.373    4420.746 +   0.0596    4421.446 +   0.0591    4509.014 -   0.0123
TIM2+F+I+G4       -2192.160    4422.321 -   0.0271    4423.099 -   0.0259    4515.492 - 0.000481
TIM3+F+I+G4       -2192.284    4422.567 -    0.024    4423.346 -   0.0229    4515.738 - 0.000425
HKY+F+I           -2202.720    4437.441 - 1.41e-05    4437.996 - 1.51e-05    4515.901 - 0.000392
TIM+F+I+G4        -2192.369    4422.737 -    0.022    4423.516 -    0.021    4515.908 - 0.000391
HKY+F+G4          -2202.936    4437.871 - 1.14e-05    4438.427 - 1.21e-05    4516.331 - 0.000316
GTR+F+I           -2191.650    4423.301 -   0.0166    4424.162 -   0.0152    4521.376 - 2.54e-05
GTR+F+G4          -2191.849    4423.697 -   0.0136    4424.559 -   0.0125    4521.772 - 2.08e-05
TPM2u+F+I         -2202.580    4439.160 - 5.98e-06    4439.786 - 6.15e-06    4522.524 - 1.43e-05
TPM3u+F+I         -2202.587    4439.173 - 5.94e-06    4439.799 - 6.12e-06    4522.537 - 1.42e-05
K3Pu+F+I          -2202.718    4439.436 - 5.21e-06    4440.062 - 5.36e-06    4522.800 - 1.25e-05
TPM2u+F+G4        -2202.793    4439.585 - 4.83e-06    4440.211 - 4.98e-06    4522.949 - 1.16e-05
TPM3u+F+G4        -2202.803    4439.605 - 4.79e-06    4440.231 - 4.93e-06    4522.969 - 1.14e-05
K3Pu+F+G4         -2202.933    4439.867 -  4.2e-06    4440.492 - 4.32e-06    4523.230 -    1e-05
HKY+F+I+G4        -2203.232    4440.463 - 3.12e-06    4441.089 - 3.21e-06    4523.827 - 7.45e-06
GTR+F+I+G4        -2191.892    4425.784 -   0.0048    4426.732 -  0.00421    4528.762 - 6.32e-07
TPM2u+F+I+G4      -2203.076    4442.152 - 1.34e-06    4442.852 - 1.33e-06    4530.419 - 2.76e-07
TPM3u+F+I+G4      -2203.094    4442.188 - 1.32e-06    4442.888 - 1.31e-06    4530.455 - 2.71e-07
K3Pu+F+I+G4       -2203.231    4442.463 - 1.15e-06    4443.163 - 1.14e-06    4530.730 - 2.36e-07
GTR+F+R2          -2194.662    4431.323 - 0.000301    4432.272 - 0.000264    4534.302 - 3.96e-08
GTR+F             -2202.191    4442.382 - 1.19e-06    4443.161 - 1.14e-06    4535.554 - 2.12e-08
GTR+F+I+R2        -2191.881    4427.762 -  0.00178    4428.802 -  0.00149    4535.644 - 2.02e-08
TVM+F+I           -2202.255    4442.511 - 1.12e-06    4443.289 - 1.07e-06    4535.682 - 1.99e-08
TVM+F+G4          -2202.479    4442.957 - 8.95e-07    4443.736 - 8.54e-07    4536.128 - 1.59e-08
GTR+F+R3          -2192.342    4430.685 - 0.000414    4431.820 -  0.00033    4543.471 - 4.04e-10
TVM+F+I+G4        -2202.768    4445.536 - 2.47e-07    4446.397 - 2.26e-07    4543.610 - 3.77e-10
GTR+F+I+R3        -2191.862    4431.724 - 0.000246    4432.960 - 0.000187    4549.414 - 2.07e-11
TNe+I             -2248.248    4524.496 - 1.76e-24    4524.925 -    2e-24    4593.149 - 6.59e-21
TNe+G4            -2248.305    4524.610 - 1.66e-24    4525.038 - 1.89e-24    4593.262 - 6.23e-21
TIM2e+I           -2246.297    4522.594 - 4.56e-24    4523.084 - 5.03e-24    4596.151 - 1.47e-21
TIM2e+G4          -2246.339    4522.679 - 4.37e-24    4523.169 - 4.82e-24    4596.235 - 1.41e-21
TIM3e+I           -2246.414    4522.828 - 4.06e-24    4523.318 - 4.47e-24    4596.384 - 1.31e-21
TIM3e+G4          -2246.433    4522.865 - 3.98e-24    4523.355 - 4.39e-24    4596.421 - 1.28e-21
TIMe+I            -2247.928    4525.855 - 8.93e-25    4526.345 - 9.84e-25    4599.412 - 2.88e-22
TIMe+G4           -2247.980    4525.960 - 8.48e-25    4526.450 - 9.34e-25    4599.516 - 2.73e-22
TNe+I+G4          -2248.305    4526.610 - 6.12e-25    4527.100 - 6.75e-25    4600.166 - 1.97e-22
K2P+I             -2256.094    4538.188 - 1.87e-27    4538.559 - 2.19e-27    4601.937 - 8.15e-23
K2P+G4            -2256.211    4538.422 - 1.67e-27    4538.792 - 1.95e-27    4602.170 - 7.25e-23
F81+F+I           -2249.419    4528.837 - 2.01e-25    4529.327 - 2.22e-25    4602.394 - 6.48e-23
F81+F+G4          -2249.712    4529.424 -  1.5e-25    4529.914 - 1.65e-25    4602.981 - 4.83e-23
TIM2e+I+G4        -2246.335    4524.669 - 1.62e-24    4525.225 - 1.72e-24    4603.129 - 4.49e-23
TIM3e+I+G4        -2246.434    4524.868 - 1.46e-24    4525.423 - 1.56e-24    4603.328 - 4.06e-23
TPM2+I            -2253.899    4535.799 - 6.19e-27    4536.227 - 7.04e-27    4604.451 - 2.32e-23
TPM2+G4           -2253.999    4535.997 - 5.61e-27    4536.425 - 6.37e-27    4604.650 -  2.1e-23
TPM3+I            -2254.388    4536.775 -  3.8e-27    4537.203 - 4.32e-27    4605.428 - 1.42e-23
TPM3+G4           -2254.475    4536.950 - 3.48e-27    4537.378 - 3.96e-27    4605.602 -  1.3e-23
SYM+I             -2244.233    4522.466 - 4.86e-24    4523.092 - 5.01e-24    4605.830 - 1.16e-23
SYM+G4            -2244.252    4522.504 - 4.77e-24    4523.130 - 4.91e-24    4605.868 - 1.14e-23
TIMe+I+G4         -2247.982    4527.964 - 3.11e-25    4528.520 - 3.32e-25    4606.424 - 8.64e-24
K3P+I             -2255.756    4539.512 - 9.67e-28    4539.940 -  1.1e-27    4608.165 - 3.62e-24
K3P+G4            -2255.871    4539.742 - 8.62e-28    4540.170 -  9.8e-28    4608.394 - 3.23e-24
K2P+I+G4          -2256.271    4540.542 - 5.78e-28    4540.970 - 6.57e-28    4609.194 - 2.16e-24
F81+F+I+G4        -2249.790    4531.581 -  5.1e-26    4532.136 - 5.44e-26    4610.041 - 1.42e-24
TPM2+I+G4         -2254.060    4538.120 - 1.94e-27    4538.610 - 2.14e-27    4611.676 - 6.25e-25
TPM3+I+G4         -2254.522    4539.043 - 1.22e-27    4539.533 - 1.35e-27    4612.599 - 3.94e-25
SYM+I+G4          -2244.241    4524.482 - 1.78e-24    4525.182 - 1.76e-24    4612.749 - 3.66e-25
TVMe+I            -2251.961    4535.921 - 5.82e-27    4536.477 - 6.21e-27    4614.381 - 1.62e-25
TVMe+G4           -2252.040    4536.079 - 5.38e-27    4536.635 - 5.74e-27    4614.539 - 1.49e-25
K3P+I+G4          -2255.932    4541.865 - 2.98e-28    4542.355 - 3.29e-28    4615.421 - 9.61e-26
TVMe+I+G4         -2252.093    4538.185 - 1.88e-27    4538.811 - 1.93e-27    4621.549 - 4.49e-27
JC+I              -2294.463    4612.927 - 1.11e-43    4613.244 - 1.33e-43    4671.772 - 5.58e-38
JC+G4             -2294.689    4613.379 - 8.82e-44    4613.696 - 1.06e-43    4672.224 - 4.45e-38
JC+I+G4           -2294.738    4615.476 - 3.09e-44    4615.846 - 3.62e-44    4679.224 - 1.34e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7611
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.2754
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1839
  pi(C) = 0.3025
  pi(G) = 0.3561
  pi(T) = 0.1575

Rate matrix Q:

  A   -0.8764    0.1837    0.5971   0.09563
  C    0.1117    -1.119    0.2162    0.7914
  G    0.3083    0.1837   -0.5876   0.09563
  T    0.1117      1.52    0.2162    -1.848

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6318

 Category  Relative_rate  Proportion
  0         0              0.6318
  1         2.716          0.3682

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2192.1431 (s.e. 59.1342)
Unconstrained log-likelihood (without tree): -2088.1053
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4418.2863
Corrected Akaike information criterion (AICc) score: 4418.9121
Bayesian information criterion (BIC) score: 4501.6500

Total tree length (sum of branch lengths): 0.1985
Sum of internal branch lengths: 0.0986 (49.6812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +**Equus_asinus
|            +----------------------| (100)
|            |                      |  +--Equus_quagga
|            |                      +--| (73)
|            |                         +--Equus_caballus
+------------| (100)
             |              +-----------------Canis_lupus
             +--------------| (100)
                            +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0039494921,Diceros_bicornis:0.0023126608,((Equus_asinus:0.0000010048,(Equus_quagga:0.0010345197,Equus_caballus:0.0010486106)73:0.0010407295)100:0.0435542877,(Canis_lupus:0.0340813856,Bos_taurus:0.0574623348)100:0.0294106704)100:0.0246187496);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2192.144960
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|            +----------------------| (100)
|            |                      |  +--Equus_quagga
|            |                      +--| (73)
|            |                         +--Equus_caballus
+------------| (100)
             |              +-----------------Canis_lupus
             +--------------| (100)
                            +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0039467933,Diceros_bicornis:0.0023138241,((Equus_asinus:0.0000029604,(Equus_quagga:0.0010346263,Equus_caballus:0.0010486222)73:0.0010398742)100:0.0435468088,(Canis_lupus:0.0340795512,Bos_taurus:0.0574543457)100:0.0294181758)100:0.0246151388);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391135_.aln.treefile -m "TN{2.76108,8.27537}+F{0.183878,0.302496,0.356139,0.157487}+I{0.6318}" --length 996

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391135_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391135_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:46 2025
Total CPU time used: 1.345589 seconds (0h:0m:1s)
Total wall-clock time used: 2.768811941 seconds (0h:0m:2s)

