IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400521_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 802707

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2586 nucleotide sites
Number of constant sites: 2382 (= 92.1114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2382 (= 92.1114% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4780.396    9592.792 +   0.0948    9593.004 +   0.0965    9686.518 +    0.447
HKY+F+G4          -4780.424    9592.848 +   0.0922    9593.059 +   0.0938    9686.573 +    0.435
TPM2u+F+I         -4779.734    9593.469 +   0.0676    9593.707 +   0.0679    9693.052 -    0.017
TN+F+I            -4779.739    9593.478 +   0.0673    9593.717 +   0.0676    9693.062 -    0.017
TN+F+G4           -4779.765    9593.530 +   0.0655    9593.769 +   0.0658    9693.114 -   0.0165
TPM2u+F+G4        -4779.767    9593.535 +   0.0654    9593.773 +   0.0657    9693.119 -   0.0165
TPM3u+F+I         -4780.209    9594.419 -    0.042    9594.657 -   0.0422    9694.002 -   0.0106
TPM3u+F+G4        -4780.239    9594.478 -   0.0408    9594.717 -    0.041    9694.062 -   0.0103
K3Pu+F+I          -4780.340    9594.681 -   0.0369    9594.919 -    0.037    9694.264 -   0.0093
K3Pu+F+G4         -4780.369    9594.738 -   0.0358    9594.976 -    0.036    9694.321 -  0.00904
HKY+F+I+G4        -4780.492    9594.985 -   0.0317    9595.223 -   0.0318    9694.569 -  0.00799
TIM2+F+I          -4779.068    9594.135 -   0.0484    9594.402 -    0.048    9699.577 - 0.000653
TIM2+F+G4         -4779.095    9594.190 -   0.0471    9594.457 -   0.0467    9699.632 - 0.000635
TIM3+F+I          -4779.549    9595.097 -   0.0299    9595.364 -   0.0296    9700.539 - 0.000404
TIM3+F+G4         -4779.581    9595.162 -    0.029    9595.429 -   0.0287    9700.604 - 0.000391
TIM+F+I           -4779.687    9595.374 -   0.0261    9595.640 -   0.0258    9700.816 - 0.000351
TIM+F+G4          -4779.735    9595.470 -   0.0249    9595.736 -   0.0246    9700.911 - 0.000335
TN+F+I+G4         -4779.820    9595.640 -   0.0228    9595.906 -   0.0226    9701.082 - 0.000308
TPM2u+F+I+G4      -4779.838    9595.676 -   0.0224    9595.943 -   0.0222    9701.118 - 0.000302
TPM3u+F+I+G4      -4780.302    9596.605 -   0.0141    9596.871 -    0.014    9702.046 -  0.00019
K3Pu+F+I+G4       -4780.438    9596.875 -   0.0123    9597.142 -   0.0122    9702.317 - 0.000166
TIM2+F+I+G4       -4779.155    9596.311 -   0.0163    9596.607 -   0.0159    9707.610 - 1.18e-05
TVM+F+I           -4779.485    9596.970 -   0.0117    9597.266 -   0.0115    9708.270 - 8.46e-06
TVM+F+G4          -4779.516    9597.032 -   0.0114    9597.328 -   0.0111    9708.331 -  8.2e-06
TIM3+F+I+G4       -4779.623    9597.246 -   0.0102    9597.542 -  0.00998    9708.545 - 7.37e-06
TIM+F+I+G4        -4779.768    9597.535 -  0.00885    9597.831 -  0.00863    9708.835 - 6.38e-06
GTR+F+I           -4778.816    9597.633 -  0.00843    9597.960 -  0.00809    9714.790 - 3.25e-07
GTR+F+G4          -4778.842    9597.684 -  0.00821    9598.011 -  0.00789    9714.841 - 3.16e-07
TVM+F+I+G4        -4779.583    9599.166 -  0.00392    9599.493 -  0.00376    9716.323 - 1.51e-07
GTR+F+I+G4        -4778.897    9599.795 -  0.00286    9600.155 -   0.0027    9722.810 - 5.89e-09
GTR+F             -4788.278    9614.556 - 1.78e-06    9614.852 - 1.74e-06    9725.856 - 1.28e-09
GTR+F+I+R2        -4779.211    9602.423 - 0.000768    9602.817 - 0.000714    9731.296 - 8.45e-11
GTR+F+R2          -4783.847    9609.693 - 2.03e-05    9610.054 - 1.91e-05    9732.709 - 4.17e-11
GTR+F+R3          -4780.480    9606.961 - 7.95e-05    9607.392 - 7.25e-05    9741.692 - 4.67e-13
GTR+F+I+R3        -4779.008    9606.015 - 0.000127    9606.484 - 0.000114    9746.604 - 4.01e-14
K2P+I             -4823.443    9672.885 - 3.84e-19    9673.027 - 4.05e-19    9749.037 - 1.19e-14
K2P+G4            -4823.469    9672.938 - 3.74e-19    9673.079 - 3.95e-19    9749.090 - 1.16e-14
TPM2+I            -4821.889    9671.779 - 6.69e-19    9671.942 - 6.97e-19    9753.789 -  1.1e-15
TPM2+G4           -4821.924    9671.848 - 6.46e-19    9672.011 - 6.73e-19    9753.858 - 1.07e-15
TNe+I             -4823.423    9674.846 - 1.44e-19    9675.009 -  1.5e-19    9756.856 - 2.38e-16
K3P+I             -4823.424    9674.849 - 1.44e-19    9675.012 -  1.5e-19    9756.859 - 2.38e-16
TPM3+I            -4823.440    9674.881 - 1.42e-19    9675.044 - 1.48e-19    9756.891 - 2.34e-16
TNe+G4            -4823.453    9674.905 -  1.4e-19    9675.069 - 1.46e-19    9756.915 - 2.31e-16
K3P+G4            -4823.454    9674.909 -  1.4e-19    9675.072 - 1.46e-19    9756.919 - 2.31e-16
TPM3+G4           -4823.472    9674.944 - 1.37e-19    9675.108 - 1.43e-19    9756.954 - 2.27e-16
K2P+I+G4          -4823.532    9675.064 - 1.29e-19    9675.227 - 1.35e-19    9757.074 - 2.13e-16
TIM2e+I           -4821.898    9673.797 - 2.44e-19    9673.984 - 2.51e-19    9761.665 - 2.15e-17
TIM2e+G4          -4821.940    9673.880 - 2.34e-19    9674.067 - 2.41e-19    9761.749 - 2.06e-17
TPM2+I+G4         -4821.985    9673.971 - 2.23e-19    9674.158 -  2.3e-19    9761.839 - 1.97e-17
TIMe+I            -4823.409    9676.818 - 5.38e-20    9677.005 - 5.54e-20    9764.686 - 4.75e-18
TIM3e+I           -4823.423    9676.846 - 5.31e-20    9677.033 - 5.47e-20    9764.714 - 4.68e-18
TIMe+G4           -4823.453    9676.907 - 5.15e-20    9677.093 -  5.3e-20    9764.775 - 4.54e-18
TIM3e+G4          -4823.460    9676.920 - 5.11e-20    9677.107 - 5.27e-20    9764.788 - 4.51e-18
TNe+I+G4          -4823.512    9677.024 - 4.86e-20    9677.210 -    5e-20    9764.892 - 4.28e-18
K3P+I+G4          -4823.514    9677.028 - 4.84e-20    9677.215 - 4.99e-20    9764.896 - 4.27e-18
TPM3+I+G4         -4823.531    9677.062 - 4.76e-20    9677.249 - 4.91e-20    9764.930 -  4.2e-18
TVMe+I            -4821.834    9675.669 - 9.56e-20    9675.881 - 9.73e-20    9769.395 - 4.51e-19
TVMe+G4           -4821.866    9675.733 - 9.26e-20    9675.945 - 9.42e-20    9769.459 - 4.37e-19
TIM2e+I+G4        -4821.972    9675.945 - 8.33e-20    9676.157 - 8.47e-20    9769.671 - 3.93e-19
TIMe+I+G4         -4823.496    9678.992 - 1.81e-20    9679.204 - 1.85e-20    9772.718 - 8.56e-20
TIM3e+I+G4        -4823.512    9679.023 - 1.79e-20    9679.235 - 1.82e-20    9772.749 - 8.43e-20
SYM+I             -4821.820    9677.641 - 3.57e-20    9677.879 - 3.58e-20    9777.224 - 8.99e-21
SYM+G4            -4821.852    9677.704 - 3.46e-20    9677.942 - 3.47e-20    9777.288 - 8.71e-21
TVMe+I+G4         -4821.930    9677.861 - 3.19e-20    9678.099 - 3.21e-20    9777.444 - 8.05e-21
SYM+I+G4          -4821.914    9679.828 - 1.19e-20    9680.095 - 1.18e-20    9785.270 - 1.61e-22
F81+F+I           -4877.399    9784.797 - 1.92e-43    9784.984 - 1.98e-43    9872.665 - 1.69e-41
F81+F+G4          -4877.467    9784.934 - 1.79e-43    9785.121 - 1.85e-43    9872.802 - 1.58e-41
F81+F+I+G4        -4877.501    9787.003 - 6.38e-44    9787.215 - 6.49e-44    9880.729 - 3.01e-43
JC+I              -4919.163    9862.327 - 2.81e-60    9862.448 - 2.99e-60    9932.621 - 1.62e-54
JC+G4             -4919.238    9862.476 -  2.6e-60    9862.598 - 2.77e-60    9932.771 -  1.5e-54
JC+I+G4           -4919.275    9864.549 - 9.24e-61    9864.691 - 9.74e-61    9940.701 - 2.85e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.0925
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.0925
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3176
  pi(C) = 0.1955
  pi(G) = 0.2267
  pi(T) = 0.2602

Rate matrix Q:

  A   -0.9218   0.07868    0.7384    0.1047
  C    0.1278    -1.066   0.09124    0.8474
  G     1.034   0.07868    -1.218    0.1047
  T    0.1278    0.6367   0.09124   -0.8558

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7106

 Category  Relative_rate  Proportion
  0         0              0.7106
  1         3.456          0.2894

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4780.3947 (s.e. 72.9989)
Unconstrained log-likelihood (without tree): -4709.8718
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9592.7893
Corrected Akaike information criterion (AICc) score: 9593.0011
Bayesian information criterion (BIC) score: 9686.5152

Total tree length (sum of branch lengths): 0.0952
Sum of internal branch lengths: 0.0289 (30.4050% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (95)
|                       |  +**Equus_quagga
|           +-----------| (100)
|           |           +**Equus_caballus
+-----------| (100)
            |    +------------------------------Canis_lupus
            +----| (88)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010023,Diceros_bicornis:0.0015569237,(((Equus_asinus:0.0003880961,Equus_quagga:0.0000010023)95:0.0011672079,Equus_caballus:0.0000010023)100:0.0114267731,(Canis_lupus:0.0275748997,Bos_taurus:0.0367225406)88:0.0050662838)100:0.0112813824);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4780.406033
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (95)
|                       |  +--Equus_quagga
|           +-----------| (100)
|           |           +--Equus_caballus
+-----------| (100)
            |    +------------------------------Canis_lupus
            +----| (88)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000025070,Diceros_bicornis:0.0015572262,(((Equus_asinus:0.0003885924,Equus_quagga:0.0000025070)95:0.0011673356,Equus_caballus:0.0000025070)100:0.0114261280,(Canis_lupus:0.0275741545,Bos_taurus:0.0367227906)88:0.0050667848)100:0.0112823246);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400521_.aln.treefile -m "HKY{8.09249}+F{0.317589,0.195503,0.226715,0.260192}+I{0.710646}" --length 2586

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400521_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400521_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:13 2025
Total CPU time used: 1.268499 seconds (0h:0m:1s)
Total wall-clock time used: 2.428905964 seconds (0h:0m:2s)

