IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390773_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 731161

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1251 nucleotide sites
Number of constant sites: 1111 (= 88.809% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1111 (= 88.809% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2583.630    5201.260 +    0.086    5201.756 +   0.0907    5288.499 +    0.597
TN+F+G4           -2584.829    5203.659 -   0.0259    5204.155 -   0.0273    5290.898 +     0.18
TIM3+F+I          -2582.581    5201.161 +   0.0904    5201.716 +   0.0925    5293.532 -   0.0482
TIM2+F+I          -2582.589    5201.178 +   0.0896    5201.733 +   0.0917    5293.548 -   0.0478
TN+F+I+G4         -2582.805    5201.610 +   0.0722    5202.165 +   0.0739    5293.980 -   0.0385
TN+F+R2           -2583.255    5202.510 -    0.046    5203.065 -   0.0471    5294.881 -   0.0246
TIM+F+I           -2583.623    5203.247 -   0.0319    5203.802 -   0.0326    5295.618 -    0.017
TIM2+F+G4         -2583.720    5203.440 -   0.0289    5203.995 -   0.0296    5295.811 -   0.0154
TIM3+F+G4         -2583.805    5203.610 -   0.0266    5204.165 -   0.0272    5295.980 -   0.0142
TIM+F+G4          -2584.817    5205.634 -  0.00966    5206.189 -  0.00988    5298.004 -  0.00515
TIM2+F+I+G4       -2581.715    5201.431 +    0.079    5202.048 +   0.0784    5298.933 -  0.00324
TIM3+F+I+G4       -2581.842    5201.683 +   0.0696    5202.301 +   0.0691    5299.185 -  0.00285
TIM2+F+R2         -2582.054    5202.108 +   0.0563    5202.725 +   0.0559    5299.610 -  0.00231
TIM3+F+R2         -2582.397    5202.794 -   0.0399    5203.412 -   0.0396    5300.296 -  0.00164
TIM+F+I+G4        -2582.805    5203.609 -   0.0266    5204.227 -   0.0264    5301.112 -  0.00109
TIM+F+R2          -2583.336    5204.672 -   0.0156    5205.289 -   0.0155    5302.174 -  0.00064
GTR+F+I           -2580.757    5201.514 +   0.0758    5202.197 +   0.0727    5304.148 - 0.000239
GTR+F+G4          -2581.897    5203.795 -   0.0242    5204.478 -   0.0233    5306.429 - 7.63e-05
HKY+F+I           -2596.268    5224.536 - 7.59e-07    5224.977 - 8.22e-07    5306.644 - 6.85e-05
GTR+F+I+G4        -2580.108    5202.217 +   0.0533    5202.968 -   0.0495    5309.982 - 1.29e-05
GTR+F+R2          -2580.838    5203.675 -   0.0257    5204.427 -   0.0238    5311.441 - 6.23e-06
TPM3u+F+I         -2595.104    5224.207 - 8.95e-07    5224.703 - 9.43e-07    5311.446 - 6.21e-06
TPM2u+F+I         -2595.363    5224.725 - 6.91e-07    5225.221 - 7.28e-07    5311.964 - 4.79e-06
HKY+F+G4          -2599.315    5230.629 - 3.61e-08    5231.070 - 3.91e-08    5312.737 - 3.26e-06
K3Pu+F+I          -2596.254    5226.509 - 2.83e-07    5227.005 - 2.98e-07    5313.747 - 1.96e-06
HKY+F+I+G4        -2596.270    5226.540 - 2.79e-07    5227.036 - 2.94e-07    5313.779 - 1.93e-06
HKY+F+R2          -2597.890    5229.780 - 5.51e-08    5230.277 - 5.81e-08    5317.019 - 3.83e-07
GTR+F+I+R2        -2580.320    5204.640 -   0.0159    5205.464 -   0.0142    5317.538 - 2.95e-07
TPM3u+F+G4        -2598.207    5230.414 - 4.02e-08    5230.910 - 4.23e-08    5317.652 - 2.79e-07
TPM2u+F+G4        -2598.273    5230.547 - 3.76e-08    5231.043 - 3.96e-08    5317.786 - 2.61e-07
TPM3u+F+I+G4      -2595.132    5226.264 -  3.2e-07    5226.819 - 3.27e-07    5318.635 - 1.71e-07
TPM2u+F+I+G4      -2595.303    5226.607 -  2.7e-07    5227.162 - 2.76e-07    5318.977 - 1.44e-07
K3Pu+F+G4         -2599.297    5232.593 - 1.35e-08    5233.089 - 1.42e-08    5319.832 - 9.38e-08
K3Pu+F+I+G4       -2596.267    5228.533 - 1.03e-07    5229.088 - 1.05e-07    5320.904 - 5.49e-08
TPM2u+F+R2        -2596.508    5229.016 - 8.08e-08    5229.571 - 8.27e-08    5321.386 - 4.31e-08
TPM3u+F+R2        -2596.814    5229.629 - 5.95e-08    5230.184 - 6.09e-08    5321.999 - 3.17e-08
TVM+F+I           -2593.267    5224.534 -  7.6e-07    5225.151 - 7.54e-07    5322.036 - 3.12e-08
GTR+F+R3          -2580.003    5206.005 -  0.00802    5206.905 -  0.00691    5324.034 - 1.15e-08
K3Pu+F+R2         -2597.897    5231.794 - 2.02e-08    5232.349 - 2.06e-08    5324.164 - 1.07e-08
TVM+F+G4          -2596.294    5230.587 - 3.68e-08    5231.205 - 3.65e-08    5328.089 - 1.51e-09
TVM+F+I+G4        -2593.426    5226.852 - 2.38e-07    5227.535 - 2.29e-07    5329.486 - 7.51e-10
TNe+I             -2615.447    5258.895 - 2.63e-14    5259.234 - 2.99e-14    5330.738 - 4.02e-10
GTR+F+I+R3        -2580.065    5208.130 -  0.00277    5209.109 -   0.0023    5331.291 - 3.05e-10
TIM3e+I           -2612.773    5255.546 -  1.4e-13    5255.934 - 1.56e-13    5332.521 - 1.65e-10
TNe+G4            -2616.396    5260.792 - 1.02e-14    5261.132 - 1.16e-14    5332.636 - 1.55e-10
TVM+F+R2          -2595.275    5230.550 - 3.75e-08    5231.232 -  3.6e-08    5333.183 - 1.18e-10
TIM2e+I           -2613.432    5256.865 - 7.25e-14    5257.253 - 8.06e-14    5333.840 - 8.52e-11
TIM3e+G4          -2613.632    5257.264 - 5.94e-14    5257.652 -  6.6e-14    5334.239 - 6.98e-11
TNe+R2            -2614.296    5258.592 - 3.06e-14    5258.981 -  3.4e-14    5335.568 - 3.59e-11
TIM2e+G4          -2614.340    5258.680 - 2.93e-14    5259.068 - 3.25e-14    5335.655 - 3.44e-11
TNe+I+G4          -2614.710    5259.420 - 2.02e-14    5259.808 - 2.25e-14    5336.395 - 2.37e-11
TIM3e+R2          -2611.618    5255.236 - 1.64e-13    5255.677 - 1.77e-13    5337.343 - 1.48e-11
TIM2e+R2          -2611.801    5255.601 - 1.36e-13    5256.042 - 1.48e-13    5337.709 - 1.23e-11
TIMe+I            -2615.450    5260.900 - 9.64e-15    5261.289 - 1.07e-14    5337.876 - 1.13e-11
TIM3e+I+G4        -2611.989    5255.979 - 1.13e-13    5256.420 - 1.22e-13    5338.086 - 1.02e-11
K2P+I             -2623.177    5272.355 - 3.14e-17    5272.649 - 3.66e-17    5339.067 - 6.24e-12
TIM2e+I+G4        -2612.604    5257.208 -  6.1e-14    5257.649 - 6.61e-14    5339.315 - 5.51e-12
TIMe+G4           -2616.394    5262.787 - 3.75e-15    5263.176 - 4.17e-15    5339.763 - 4.41e-12
TPM3+I            -2620.616    5269.231 -  1.5e-16    5269.571 -  1.7e-16    5341.075 - 2.29e-12
SYM+I             -2610.016    5254.033 - 2.99e-13    5254.529 - 3.15e-13    5341.271 - 2.07e-12
TPM2+I            -2621.064    5270.129 - 9.55e-17    5270.468 - 1.09e-16    5341.972 - 1.46e-12
TIMe+R2           -2614.182    5260.365 - 1.26e-14    5260.806 - 1.36e-14    5342.472 - 1.14e-12
K2P+G4            -2625.079    5276.159 - 4.68e-18    5276.453 - 5.46e-18    5342.871 - 9.32e-13
SYM+G4            -2610.879    5255.758 - 1.26e-13    5256.255 - 1.33e-13    5342.997 - 8.75e-13
TIMe+I+G4         -2614.684    5261.368 - 7.63e-15    5261.809 - 8.26e-15    5343.475 - 6.89e-13
TPM3+G4           -2622.476    5272.952 - 2.33e-17    5273.292 - 2.65e-17    5344.796 - 3.56e-13
TPM2+G4           -2622.892    5273.785 - 1.53e-17    5274.125 - 1.75e-17    5345.628 - 2.35e-13
K2P+I+G4          -2623.066    5274.133 - 1.29e-17    5274.473 - 1.47e-17    5345.977 - 1.97e-13
K3P+I             -2623.178    5274.357 - 1.15e-17    5274.697 - 1.31e-17    5346.200 - 1.76e-13
SYM+R2            -2609.031    5254.061 - 2.94e-13    5254.616 - 3.01e-13    5346.432 - 1.57e-13
SYM+I+G4          -2609.327    5254.653 - 2.19e-13    5255.208 - 2.24e-13    5347.024 - 1.17e-13
K2P+R2            -2623.662    5275.323 - 7.11e-18    5275.663 - 8.11e-18    5347.167 - 1.09e-13
TPM3+I+G4         -2620.513    5271.027 - 6.09e-17    5271.416 - 6.78e-17    5348.002 - 7.16e-14
TPM2+I+G4         -2620.823    5271.646 - 4.47e-17    5272.035 - 4.97e-17    5348.622 - 5.25e-14
TPM2+R2           -2621.006    5272.011 - 3.73e-17    5272.400 - 4.14e-17    5348.987 - 4.38e-14
TPM3+R2           -2621.215    5272.430 - 3.02e-17    5272.819 - 3.36e-17    5349.405 - 3.55e-14
TVMe+I            -2617.712    5267.424 - 3.69e-16    5267.865 -    4e-16    5349.531 - 3.33e-14
K3P+G4            -2625.078    5278.156 - 1.73e-18    5278.496 - 1.97e-18    5350.000 - 2.64e-14
K3P+I+G4          -2623.060    5276.119 - 4.78e-18    5276.508 - 5.31e-18    5353.095 - 5.61e-15
TVMe+G4           -2619.555    5271.110 - 5.85e-17    5271.551 - 6.33e-17    5353.217 - 5.28e-15
K3P+R2            -2623.610    5277.220 - 2.76e-18    5277.608 - 3.06e-18    5354.195 - 3.24e-15
TVMe+I+G4         -2617.604    5269.209 - 1.51e-16    5269.705 - 1.59e-16    5356.448 - 1.05e-15
TVMe+R2           -2618.242    5270.484 -    8e-17    5270.980 - 8.43e-17    5357.723 - 5.55e-16
GTR+F             -2615.973    5269.947 - 1.05e-16    5270.564 - 1.04e-16    5367.449 - 4.29e-18
F81+F+I           -2669.567    5369.134 - 3.03e-38    5369.523 - 3.37e-38    5446.110 - 3.56e-35
F81+F+G4          -2670.007    5370.014 - 1.95e-38    5370.403 - 2.17e-38    5446.990 - 2.29e-35
F81+F+I+G4        -2669.942    5371.885 - 7.66e-39    5372.325 -  8.3e-39    5453.992 - 6.91e-37
F81+F+R2          -2670.850    5373.701 - 3.09e-39    5374.142 - 3.35e-39    5455.808 - 2.79e-37
JC+I              -2692.095    5408.190 -    1e-46    5408.442 - 1.19e-46    5469.770 - 2.59e-40
JC+G4             -2692.546    5409.091 - 6.38e-47    5409.343 - 7.59e-47    5470.672 - 1.65e-40
JC+I+G4           -2692.407    5410.813 -  2.7e-47    5411.108 - 3.14e-47    5477.525 - 5.36e-42
JC+R2             -2693.229    5412.459 - 1.18e-47    5412.753 - 1.38e-47    5479.171 - 2.36e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.3003
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.8914
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2344
  pi(C) = 0.27
  pi(G) = 0.3183
  pi(T) = 0.1773

Rate matrix Q:

  A   -0.6833    0.1016     0.515   0.06673
  C   0.08821    -1.268    0.1197      1.06
  G    0.3793    0.1016   -0.5476   0.06673
  T   0.08821     1.614    0.1197    -1.822

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7978

 Category  Relative_rate  Proportion
  0         0              0.7978
  1         4.946          0.2022

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2583.6297 (s.e. 61.8719)
Unconstrained log-likelihood (without tree): -2481.0084
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5201.2594
Corrected Akaike information criterion (AICc) score: 5201.7557
Bayesian information criterion (BIC) score: 5288.4983

Total tree length (sum of branch lengths): 0.1977
Sum of internal branch lengths: 0.0670 (33.8765% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                   +**Equus_asinus
|                                +**| (54)
|                                |  +--Equus_quagga
|              +-----------------| (100)
|              |                 +--Equus_caballus
+--------------| (99)
               |    +---------------------------------Canis_lupus
               +----| (61)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033028187,Diceros_bicornis:0.0000010140,(((Equus_asinus:0.0000010140,Equus_quagga:0.0016146779)54:0.0006570542,Equus_caballus:0.0034334443)100:0.0302183057,(Canis_lupus:0.0582768809,Bos_taurus:0.0640877743)61:0.0095407324)99:0.0265533227);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2583.632752
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (54)
|                                |  +--Equus_quagga
|              +-----------------| (100)
|              |                 +--Equus_caballus
+--------------| (99)
               |    +---------------------------------Canis_lupus
               +----| (61)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033019143,Diceros_bicornis:0.0000025601,(((Equus_asinus:0.0000025601,Equus_quagga:0.0016138123)54:0.0006669921,Equus_caballus:0.0034250868)100:0.0302152028,(Canis_lupus:0.0582739291,Bos_taurus:0.0640850740)61:0.0095465050)99:0.0265491695);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390773_.aln.treefile -m "TN{4.30032,15.8914}+F{0.234441,0.269955,0.31826,0.177344}+I{0.797829}" --length 1251

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390773_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390773_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:36 2025
Total CPU time used: 3.231036 seconds (0h:0m:3s)
Total wall-clock time used: 7.347341061 seconds (0h:0m:7s)

