IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408752_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 706629

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1740 nucleotide sites
Number of constant sites: 1438 (= 82.6437% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1438 (= 82.6437% of all sites)
Number of parsimony informative sites: 165
Number of distinct site patterns: 141

ModelFinder
-----------

Best-fit model according to BIC: K2P+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+R2            -4434.016    8896.033 -   0.0114    8896.276 -   0.0122    8972.496 +    0.525
TNe+R2            -4430.922    8891.845 +   0.0928    8892.123 +   0.0972    8973.769 +    0.278
TPM3+R2           -4432.056    8894.112 -   0.0299    8894.391 -   0.0313    8976.037 +   0.0894
TIM3e+R2          -4429.018    8890.036 +    0.229    8890.351 +    0.236    8977.422 -   0.0447
K3P+R2            -4433.869    8897.738 -  0.00488    8898.017 -   0.0051    8979.663 -   0.0146
TPM2+R2           -4433.985    8897.971 -  0.00434    8898.249 -  0.00454    8979.895 -    0.013
K2P+G4            -4441.653    8909.306 -  1.5e-05    8909.516 - 1.62e-05    8980.307 -   0.0106
TIMe+R2           -4430.753    8893.507 -   0.0404    8893.822 -   0.0415    8980.893 -  0.00789
TIM2e+R2          -4430.894    8893.788 -   0.0351    8894.103 -   0.0361    8981.174 -  0.00685
TNe+I+R2          -4431.192    8894.383 -   0.0261    8894.699 -   0.0268    8981.770 -  0.00509
TPM3+G4           -4439.834    8907.667 -  3.4e-05    8907.911 - 3.62e-05    8984.130 -  0.00156
TNe+G4            -4440.045    8908.089 - 2.76e-05    8908.332 - 2.94e-05    8984.552 -  0.00127
TIM3e+I+R2        -4429.291    8892.581 +   0.0642    8892.936 +   0.0647    8985.429 - 0.000816
TPM2+G4           -4441.414    8910.829 -    7e-06    8911.072 - 7.46e-06    8987.292 - 0.000322
K3P+G4            -4441.635    8911.270 - 5.62e-06    8911.513 - 5.98e-06    8987.733 - 0.000258
TIM3e+G4          -4438.201    8906.402 - 6.41e-05    8906.681 -  6.7e-05    8988.327 - 0.000192
TIMe+I+R2         -4431.030    8896.059 -   0.0113    8896.415 -   0.0114    8988.907 - 0.000143
TIM2e+I+R2        -4431.247    8896.494 -  0.00908    8896.850 -  0.00914    8989.342 - 0.000115
TVMe+R2           -4431.945    8897.890 -  0.00452    8898.245 -  0.00455    8990.738 - 5.74e-05
HKY+F+R2          -4432.060    8898.120 -  0.00403    8898.475 -  0.00406    8990.968 - 5.12e-05
TN+F+R2           -4428.360    8892.720 +   0.0599    8893.117 +   0.0591    8991.029 - 4.96e-05
TIM2e+G4          -4439.806    8909.611 - 1.29e-05    8909.890 - 1.35e-05    8991.536 - 3.85e-05
TIMe+G4           -4440.028    8910.056 - 1.03e-05    8910.334 - 1.08e-05    8991.980 - 3.09e-05
SYM+R2            -4428.947    8893.894 -   0.0333    8894.291 -   0.0329    8992.203 - 2.76e-05
K2P+I+R2          -4441.278    8912.556 - 2.95e-06    8912.834 - 3.09e-06    8994.480 - 8.84e-06
TPM3u+F+R2        -4430.115    8896.229 -   0.0104    8896.627 -   0.0102    8994.539 - 8.58e-06
TIM3+F+R2         -4426.476    8890.952 +    0.145    8891.394 +     0.14    8994.723 - 7.83e-06
TPM2u+F+R2        -4431.710    8899.419 -   0.0021    8899.817 -  0.00207    8997.729 - 1.74e-06
TIM2+F+R2         -4427.992    8893.984 -   0.0319    8894.425 -   0.0307    8997.755 - 1.72e-06
TPM3+I+R2         -4439.373    8910.747 -  7.3e-06    8911.063 -  7.5e-06    8998.133 - 1.42e-06
K3Pu+F+R2         -4431.917    8899.834 -  0.00171    8900.231 -  0.00169    8998.143 - 1.42e-06
TIM+F+R2          -4428.199    8894.398 -   0.0259    8894.840 -    0.025    8998.169 -  1.4e-06
HKY+F+G4          -4439.509    8911.018 - 6.37e-06    8911.334 - 6.54e-06    8998.405 - 1.24e-06
TVMe+G4           -4439.580    8911.159 - 5.94e-06    8911.475 -  6.1e-06    8998.546 - 1.16e-06
TN+F+I+R2         -4428.733    8895.466 -   0.0152    8895.908 -   0.0146    8999.237 - 8.19e-07
SYM+I+R2          -4429.115    8896.231 -   0.0104    8896.673 -  0.00999    9000.002 - 5.59e-07
TPM2+I+R2         -4441.053    8914.106 - 1.36e-06    8914.422 -  1.4e-06    9001.493 - 2.65e-07
TN+F+G4           -4437.482    8908.965 - 1.78e-05    8909.320 - 1.79e-05    9001.813 - 2.26e-07
K3P+I+R2          -4441.259    8914.518 - 1.11e-06    8914.834 - 1.14e-06    9001.904 - 2.16e-07
TPM3u+F+G4        -4437.717    8909.435 - 1.41e-05    8909.790 - 1.42e-05    9002.283 - 1.79e-07
SYM+G4            -4437.946    8909.892 - 1.12e-05    8910.248 - 1.13e-05    9002.740 - 1.42e-07
TIM3+F+I+R2       -4426.764    8893.528 -     0.04    8894.016 -   0.0377    9002.760 - 1.41e-07
TPM2u+F+G4        -4438.669    8911.337 - 5.43e-06    8911.693 - 5.47e-06    9004.185 -  6.9e-08
TIM3+F+G4         -4435.665    8907.330 - 4.03e-05    8907.727 - 3.97e-05    9005.639 - 3.34e-08
K3Pu+F+G4         -4439.492    8912.985 - 2.38e-06    8913.340 -  2.4e-06    9005.833 - 3.03e-08
TIM2+F+I+R2       -4428.375    8896.751 -  0.00799    8897.240 -  0.00752    9005.984 - 2.81e-08
TIM+F+I+R2        -4428.574    8897.149 -  0.00654    8897.638 -  0.00617    9006.382 -  2.3e-08
TIM2+F+G4         -4436.674    8909.348 - 1.47e-05    8909.745 - 1.45e-05    9007.657 - 1.22e-08
TVM+F+R2          -4429.664    8899.328 -   0.0022    8899.816 -  0.00207    9008.560 - 7.74e-09
GTR+F+R2          -4426.204    8894.407 -   0.0258    8894.945 -   0.0237    9009.102 - 5.91e-09
TIM+F+G4          -4437.467    8910.935 - 6.64e-06    8911.332 - 6.55e-06    9009.244 -  5.5e-09
HKY+F+I+R2        -4439.138    8914.276 - 1.25e-06    8914.674 - 1.23e-06    9012.586 - 1.03e-09
TVMe+I+R2         -4439.212    8914.425 - 1.16e-06    8914.822 - 1.14e-06    9012.734 - 9.61e-10
TVM+F+G4          -4436.871    8911.742 - 4.44e-06    8912.184 - 4.28e-06    9015.513 - 2.39e-10
TPM3u+F+I+R2      -4437.352    8912.705 - 2.74e-06    8913.147 - 2.64e-06    9016.476 - 1.48e-10
GTR+F+I+R2        -4426.338    8896.676 -  0.00829    8897.265 -  0.00743    9016.832 - 1.24e-10
TPM2u+F+I+R2      -4438.320    8914.640 - 1.04e-06    8915.082 -    1e-06    9018.411 - 5.62e-11
GTR+F+G4          -4434.844    8909.688 - 1.24e-05    8910.177 - 1.17e-05    9018.921 - 4.36e-11
K3Pu+F+I+R2       -4439.122    8916.244 - 4.67e-07    8916.685 - 4.51e-07    9020.015 - 2.52e-11
GTR+F+I+G4        -4432.649    8907.297 - 4.09e-05    8907.835 - 3.76e-05    9021.992 - 9.38e-12
GTR+F+I           -4436.715    8913.431 - 1.91e-06    8913.920 -  1.8e-06    9022.664 - 6.71e-12
GTR+F+R3          -4426.050    8898.100 -  0.00407    8898.743 -  0.00355    9023.718 - 3.96e-12
TVM+F+I+R2        -4436.512    8915.024 -  8.6e-07    8915.562 - 7.91e-07    9029.718 - 1.97e-13
GTR+F+I+R3        -4426.152    8900.304 -  0.00135    8901.003 -  0.00115    9031.383 - 8.57e-14
JC+R2             -4515.856    9057.713 - 8.91e-38    9057.924 - 9.65e-38    9128.714 - 6.28e-35
JC+G4             -4520.849    9065.699 - 1.64e-39    9065.879 - 1.81e-39    9131.238 - 1.78e-35
GTR+F             -4498.089    9034.177 - 1.15e-32    9034.619 - 1.11e-32    9137.949 -  6.2e-37
JC+I+R2           -4520.808    9069.617 - 2.32e-40    9069.860 - 2.47e-40    9146.080 - 1.06e-38
F81+F+R2          -4514.207    9060.415 - 2.31e-38    9060.731 - 2.37e-38    9147.801 -  4.5e-39
F81+F+G4          -4519.198    9068.396 - 4.27e-40    9068.674 - 4.47e-40    9150.321 - 1.28e-39
F81+F+I+R2        -4519.161    9072.321 - 5.99e-41    9072.677 - 6.04e-41    9165.169 - 7.62e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4133
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4133
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1559    0.6881    0.1559
  C    0.1559        -1    0.1559    0.6881
  G    0.6881    0.1559        -1    0.1559
  T    0.1559    0.6881    0.1559        -1

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9387,0.4381) (0.06126,9.61)

 Category  Relative_rate  Proportion
  1         0.4381         0.9387
  2         9.61           0.06126

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4434.0151 (s.e. 96.7443)
Unconstrained log-likelihood (without tree): -4169.1817
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 8896.0301
Corrected Akaike information criterion (AICc) score: 8896.2736
Bayesian information criterion (BIC) score: 8972.4931

Total tree length (sum of branch lengths): 0.3072
Sum of internal branch lengths: 0.1321 (43.0204% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +**Equus_asinus
|         +-----------------| (100)
|         |                 |             +-----Equus_quagga
|         |                 +-------------| (100)
|         |                               +--Equus_caballus
+---------| (100)
          |          +-------------------Canis_lupus
          +----------| (99)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0067234759,Diceros_bicornis:0.0061998046,((Equus_asinus:0.0000017314,(Equus_quagga:0.0152525323,Equus_caballus:0.0029770989)100:0.0350439552)100:0.0442743715,(Canis_lupus:0.0505819663,Bos_taurus:0.0932833589)99:0.0268358380)100:0.0259881157);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4434.015545
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|         +-----------------| (100)
|         |                 |             +-----Equus_quagga
|         |                 +-------------| (100)
|         |                               +--Equus_caballus
+---------| (100)
          |          +-------------------Canis_lupus
          +----------| (99)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0067206234,Diceros_bicornis:0.0062007920,((Equus_asinus:0.0000025563,(Equus_quagga:0.0152502299,Equus_caballus:0.0029777973)100:0.0350420481)100:0.0442723137,(Canis_lupus:0.0505796171,Bos_taurus:0.0932816278)99:0.0268363174)100:0.0259868623);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408752_.aln.treefile -m "K2P{4.41326}+FQ+R2{0.938735,0.43808,0.0612646,9.6101}" --length 1740

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408752_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408752_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:48 2025
Total CPU time used: 3.067738 seconds (0h:0m:3s)
Total wall-clock time used: 3.609016895 seconds (0h:0m:3s)

