IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406596_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 558844

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1746 nucleotide sites
Number of constant sites: 1295 (= 74.1695% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1295 (= 74.1695% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 184

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4800.066    9634.132 +   0.0526    9634.486 +   0.0551    9727.038 +    0.513
TN+F+G4           -4800.892    9635.784 -    0.023    9636.138 -   0.0241    9728.690 +    0.225
TIM3+F+I          -4797.930    9631.860 +    0.164    9632.256 +    0.168    9730.231 +    0.104
TIM3+F+G4         -4798.661    9633.322 +   0.0789    9633.718 +    0.081    9731.693 +   0.0501
HKY+F+I           -4807.095    9646.190 - 0.000127    9646.504 - 0.000135    9733.631 -    0.019
TIM2+F+I          -4799.756    9635.512 -   0.0264    9635.908 -   0.0271    9733.883 -   0.0168
TIM+F+I           -4799.980    9635.961 -   0.0211    9636.357 -   0.0216    9734.332 -   0.0134
TN+F+I+G4         -4800.077    9636.153 -   0.0192    9636.549 -   0.0197    9734.525 -   0.0122
HKY+F+G4          -4807.825    9647.649 - 6.11e-05    9647.964 - 6.53e-05    9735.091 -  0.00916
TIM2+F+G4         -4800.566    9637.133 -   0.0117    9637.529 -    0.012    9735.504 -  0.00745
TN+F+R2           -4800.622    9637.245 -   0.0111    9637.641 -   0.0114    9735.616 -  0.00704
TIM+F+G4          -4800.794    9637.589 -  0.00934    9637.985 -  0.00959    9735.960 -  0.00593
TPM3u+F+I         -4804.891    9643.782 - 0.000422    9644.136 - 0.000443    9736.688 -  0.00412
TIM3+F+I+G4       -4797.940    9633.879 +   0.0597    9634.320 +   0.0599    9737.716 -  0.00247
TPM3u+F+G4        -4805.568    9645.135 - 0.000215    9645.489 - 0.000225    9738.042 -  0.00209
TIM3+F+R2         -4798.511    9635.021 -   0.0337    9635.462 -   0.0339    9738.858 -  0.00139
TN+F              -4809.832    9651.664 - 8.21e-06    9651.978 - 8.77e-06    9739.105 -  0.00123
TIM3+F            -4806.431    9646.862 - 9.05e-05    9647.217 - 9.49e-05    9739.769 - 0.000883
TPM2u+F+I         -4806.851    9647.702 - 5.95e-05    9648.056 - 6.24e-05    9740.608 -  0.00058
GTR+F+I           -4795.699    9631.397 +    0.207    9631.884 +    0.203    9740.699 - 0.000555
K3Pu+F+I          -4806.995    9647.990 - 5.15e-05    9648.344 -  5.4e-05    9740.897 - 0.000503
HKY+F+I+G4        -4807.115    9648.230 - 4.57e-05    9648.584 - 4.79e-05    9741.136 - 0.000446
TIM2+F+I+G4       -4799.759    9637.518 -  0.00968    9637.958 -  0.00972    9741.354 -   0.0004
TIM+F+I+G4        -4799.986    9637.973 -  0.00771    9638.413 -  0.00774    9741.810 - 0.000318
TPM2u+F+G4        -4807.550    9649.100 - 2.96e-05    9649.454 -  3.1e-05    9742.006 - 0.000289
GTR+F+G4          -4796.369    9632.739 +    0.106    9633.225 +    0.104    9742.040 - 0.000284
HKY+F+R2          -4807.610    9649.221 - 2.78e-05    9649.575 - 2.92e-05    9742.127 - 0.000272
K3Pu+F+G4         -4807.720    9649.439 -  2.5e-05    9649.793 - 2.62e-05    9742.346 - 0.000244
TIM2+F+R2         -4800.363    9638.726 -  0.00529    9639.166 -  0.00531    9742.562 - 0.000218
TIM+F+R2          -4800.532    9639.064 -  0.00447    9639.504 -  0.00449    9742.901 - 0.000184
TPM3u+F+I+G4      -4804.893    9645.785 - 0.000155    9646.181 - 0.000159    9744.157 - 9.85e-05
TPM3u+F+R2        -4805.389    9646.778 - 9.44e-05    9647.174 - 9.69e-05    9745.150 - 5.99e-05
TIM2+F            -4809.129    9652.258 -  6.1e-06    9652.612 - 6.39e-06    9745.164 - 5.95e-05
HKY+F             -4816.957    9663.914 - 1.79e-08    9664.192 - 1.95e-08    9745.891 - 4.14e-05
TIM+F             -4809.814    9653.628 - 3.07e-06    9653.982 - 3.22e-06    9746.534 -    3e-05
TPM3u+F           -4813.681    9659.361 - 1.75e-07    9659.676 - 1.87e-07    9746.802 - 2.62e-05
TVM+F+I           -4802.713    9643.427 - 0.000504    9643.867 - 0.000506    9747.263 - 2.08e-05
TPM2u+F+I+G4      -4806.857    9649.715 - 2.17e-05    9650.111 - 2.23e-05    9748.086 - 1.38e-05
GTR+F+I+G4        -4795.736    9633.473 +   0.0732    9634.008 +     0.07    9748.239 - 1.28e-05
K3Pu+F+I+G4       -4807.017    9650.035 - 1.85e-05    9650.431 -  1.9e-05    9748.406 - 1.18e-05
TVM+F+G4          -4803.315    9644.630 - 0.000276    9645.070 - 0.000277    9748.467 - 1.14e-05
GTR+F             -4803.597    9645.193 - 0.000209    9645.633 - 0.000209    9749.030 - 8.61e-06
TPM2u+F+R2        -4807.335    9650.670 - 1.35e-05    9651.066 - 1.38e-05    9749.042 - 8.56e-06
GTR+F+R2          -4796.195    9634.390 -   0.0462    9634.926 -   0.0443    9749.157 - 8.08e-06
K3Pu+F+R2         -4807.516    9651.032 - 1.13e-05    9651.428 - 1.15e-05    9749.404 - 7.14e-06
TPM2u+F           -4816.243    9664.486 - 1.35e-08    9664.801 - 1.44e-08    9751.928 - 2.02e-06
K3Pu+F            -4816.937    9665.875 - 6.73e-09    9666.190 -  7.2e-09    9753.316 - 1.01e-06
TVM+F+I+G4        -4802.730    9645.460 - 0.000183    9645.946 - 0.000179    9754.761 -  4.9e-07
TVM+F+R2          -4803.190    9646.379 - 0.000115    9646.866 - 0.000113    9755.681 -  3.1e-07
TVM+F             -4810.822    9657.644 - 4.13e-07    9658.040 - 4.24e-07    9756.015 - 2.62e-07
GTR+F+I+R2        -4796.077    9636.154 -   0.0191    9636.741 -   0.0179    9756.386 - 2.18e-07
GTR+F+R3          -4796.256    9638.512 -  0.00589    9639.153 -  0.00535    9764.209 - 4.35e-09
GTR+F+I+R3        -4795.967    9639.935 -  0.00289    9640.632 -  0.00255    9771.097 - 1.39e-10
F81+F+I           -4851.482    9732.964 - 1.82e-23    9733.241 - 1.98e-23    9814.940 -  4.2e-20
F81+F+G4          -4851.964    9733.928 - 1.12e-23    9734.206 - 1.22e-23    9815.905 - 2.59e-20
F81+F             -4857.205    9742.410 - 1.62e-25    9742.652 - 1.79e-25    9818.921 - 5.73e-21
F81+F+R2          -4851.754    9735.509 -  5.1e-24    9735.824 - 5.45e-24    9822.950 - 7.65e-22
F81+F+I+G4        -4851.902    9735.805 -  4.4e-24    9736.119 -  4.7e-24    9823.246 - 6.59e-22
SYM               -4901.447    9834.895 - 1.34e-45    9835.209 - 1.43e-45    9922.336 -    2e-43
SYM+I             -4898.077    9830.155 - 1.43e-44    9830.509 -  1.5e-44    9923.061 -  1.4e-43
SYM+G4            -4898.383    9830.767 - 1.05e-44    9831.121 -  1.1e-44    9923.673 - 1.03e-43
TIM3e+I           -4906.484    9842.967 - 2.36e-47    9843.245 - 2.57e-47    9924.943 - 5.44e-44
TIM3e             -4910.280    9848.561 - 1.44e-48    9848.803 -  1.6e-48    9925.072 - 5.11e-44
TIM3e+G4          -4906.805    9843.610 - 1.71e-47    9843.887 - 1.87e-47    9925.586 - 3.95e-44
TVMe              -4906.998    9843.997 - 1.41e-47    9844.274 - 1.54e-47    9925.973 - 3.25e-44
TVMe+I            -4903.423    9838.847 - 1.85e-46    9839.161 - 1.98e-46    9926.288 - 2.78e-44
TVMe+G4           -4903.726    9839.453 - 1.37e-46    9839.767 - 1.46e-46    9926.894 - 2.05e-44
TPM3+I            -4911.805    9851.610 - 3.14e-49    9851.853 - 3.48e-49    9928.121 - 1.11e-44
TPM3              -4915.758    9857.516 - 1.64e-50    9857.726 - 1.84e-50    9928.562 - 8.91e-45
TPM3+G4           -4912.142    9852.285 - 2.24e-49    9852.527 - 2.48e-49    9928.796 - 7.93e-45
SYM+R2            -4898.367    9832.734 - 3.94e-45    9833.130 - 4.04e-45    9931.105 -  2.5e-45
TIM3e+R2          -4906.768    9845.535 - 6.54e-48    9845.850 - 6.99e-48    9932.977 - 9.81e-46
SYM+I+G4          -4899.305    9834.609 - 1.54e-45    9835.005 - 1.58e-45    9932.980 - 9.79e-46
TVMe+R2           -4903.686    9841.373 - 5.24e-47    9841.727 - 5.49e-47    9934.279 - 5.11e-46
TIM3e+I+G4        -4907.640    9847.279 - 2.73e-48    9847.594 - 2.92e-48    9934.720 -  4.1e-46
TVMe+I+G4         -4904.596    9843.192 - 2.11e-47    9843.546 - 2.21e-47    9936.099 - 2.06e-46
TPM3+R2           -4912.079    9854.157 - 8.77e-50    9854.435 - 9.56e-50    9936.134 - 2.02e-46
TPM3+I+G4         -4912.915    9855.831 -  3.8e-50    9856.108 - 4.14e-50    9937.807 - 8.76e-47
TIM2e+I           -4914.745    9859.490 -  6.1e-51    9859.768 - 6.64e-51    9941.466 - 1.41e-47
TIM2e+G4          -4915.106    9860.212 - 4.25e-51    9860.489 - 4.63e-51    9942.188 -  9.8e-48
TIM2e             -4918.905    9865.810 - 2.59e-52    9866.052 - 2.87e-52    9942.321 - 9.17e-48
TPM2+I            -4919.885    9867.770 - 9.71e-53    9868.013 - 1.08e-52    9944.281 - 3.44e-48
TPM2+G4           -4920.237    9868.475 - 6.83e-53    9868.718 - 7.57e-53    9944.986 - 2.42e-48
TPM2              -4924.443    9874.886 - 2.77e-54    9875.096 - 3.12e-54    9945.932 - 1.51e-48
TNe+I             -4921.145    9870.289 - 2.76e-53    9870.532 - 3.05e-53    9946.801 - 9.76e-49
TNe+G4            -4921.541    9871.082 - 1.85e-53    9871.325 - 2.05e-53    9947.593 - 6.57e-49
TNe               -4925.665    9877.330 - 8.15e-55    9877.540 - 9.18e-55    9948.376 - 4.44e-49
TIM2e+R2          -4915.019    9862.038 - 1.71e-51    9862.352 - 1.82e-51    9949.479 - 2.56e-49
K2P+I             -4926.259    9878.517 -  4.5e-55    9878.727 - 5.07e-55    9949.563 - 2.45e-49
K2P+G4            -4926.660    9879.321 - 3.01e-55    9879.531 - 3.39e-55    9950.367 - 1.64e-49
TIM2e+I+G4        -4915.760    9863.519 - 8.13e-52    9863.834 -  8.7e-52    9950.960 - 1.22e-49
TIMe+I            -4919.515    9869.030 - 5.17e-53    9869.307 - 5.63e-53    9951.006 - 1.19e-49
K2P               -4931.127    9886.254 - 9.41e-57    9886.434 - 1.08e-56    9951.835 - 7.88e-50
TIMe+G4           -4919.956    9869.912 - 3.33e-53    9870.189 - 3.62e-53    9951.888 - 7.67e-50
TPM2+R2           -4920.114    9870.228 - 2.84e-53    9870.506 - 3.09e-53    9952.205 - 6.55e-50
TIMe              -4924.128    9876.256 - 1.39e-54    9876.499 - 1.55e-54    9952.768 - 4.94e-50
TPM2+I+G4         -4920.704    9871.408 - 1.58e-53    9871.685 - 1.72e-53    9953.384 - 3.63e-50
K3P+I             -4924.637    9877.274 - 8.38e-55    9877.517 - 9.29e-55    9953.785 - 2.97e-50
K3P+G4            -4925.085    9878.169 - 5.36e-55    9878.412 - 5.94e-55    9954.680 -  1.9e-50
TNe+R2            -4921.407    9872.813 -  7.8e-54    9873.091 -  8.5e-54    9954.789 -  1.8e-50
TNe+I+G4          -4921.942    9873.884 - 4.57e-54    9874.161 - 4.97e-54    9955.860 - 1.05e-50
K3P               -4929.601    9885.202 - 1.59e-56    9885.413 - 1.79e-56    9956.249 - 8.67e-51
K2P+R2            -4926.500    9880.999 -  1.3e-55    9881.242 - 1.44e-55    9957.510 - 4.61e-51
K2P+I+G4          -4926.945    9881.890 - 8.34e-56    9882.133 - 9.24e-56    9958.401 - 2.96e-51
TIMe+R2           -4919.798    9871.596 - 1.43e-53    9871.911 - 1.53e-53    9959.037 - 2.15e-51
TIMe+I+G4         -4920.276    9872.551 - 8.89e-54    9872.866 - 9.51e-54    9959.993 - 1.33e-51
K3P+R2            -4924.903    9879.807 - 2.36e-55    9880.084 - 2.57e-55    9961.783 - 5.45e-52
K3P+I+G4          -4925.241    9880.482 - 1.69e-55    9880.760 - 1.84e-55    9962.459 - 3.89e-52
JC+I              -4955.513    9935.026 - 2.41e-67    9935.206 - 2.76e-67   10000.607 - 2.02e-60
JC                -4959.275    9940.550 - 1.53e-68    9940.702 - 1.77e-68   10000.665 - 1.96e-60
JC+G4             -4955.905    9935.810 - 1.63e-67    9935.990 - 1.87e-67   10001.391 - 1.37e-60
JC+R2             -4955.843    9937.685 - 6.39e-68    9937.896 - 7.19e-68   10008.732 - 3.48e-62
JC+I+G4           -4956.730    9939.460 - 2.63e-68    9939.670 - 2.96e-68   10010.506 - 1.43e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.8789
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2377
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1722
  pi(C) = 0.3446
  pi(G) = 0.329
  pi(T) = 0.1542

Rate matrix Q:

  A    -1.057    0.3261    0.5849    0.1459
  C    0.1629   -0.9465    0.3113    0.4723
  G     0.306    0.3261    -0.778    0.1459
  T    0.1629     1.056    0.3113     -1.53

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3812

 Category  Relative_rate  Proportion
  0         0              0.3812
  1         1.616          0.6188

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4800.0660 (s.e. 88.4779)
Unconstrained log-likelihood (without tree): -5442.2994
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9634.1320
Corrected Akaike information criterion (AICc) score: 9634.4861
Bayesian information criterion (BIC) score: 9727.0384

Total tree length (sum of branch lengths): 0.3615
Sum of internal branch lengths: 0.0735 (20.3470% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|    +------| (100)
|    |      |  +----------------------------------------------Equus_quagga
|    |      +--| (52)
|    |         +--Equus_caballus
+----| (100)
     |      +-----------Canis_lupus
     +------| (100)
            +--------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0047877598,Diceros_bicornis:0.0032533350,((Equus_asinus:0.0022294476,(Equus_quagga:0.1728156505,Equus_caballus:0.0027030886)52:0.0009925730)100:0.0262277931,(Canis_lupus:0.0455724708,Bos_taurus:0.0565512480)100:0.0257809601)100:0.0205447288);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4800.065985
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|    +------| (100)
|    |      |  +----------------------------------------------Equus_quagga
|    |      +--| (52)
|    |         +--Equus_caballus
+----| (100)
     |      +-----------Canis_lupus
     +------| (100)
            +--------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0047885646,Diceros_bicornis:0.0032538378,((Equus_asinus:0.0022300572,(Equus_quagga:0.1728163796,Equus_caballus:0.0027000663)52:0.0009932489)100:0.0262271459,(Canis_lupus:0.0455726118,Bos_taurus:0.0565509390)100:0.0257810235)100:0.0205453728);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406596_.aln.treefile -m "TN{1.87891,3.23775}+F{0.172152,0.344641,0.32903,0.154177}+I{0.381189}" --length 1746

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406596_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406596_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:22 2025
Total CPU time used: 2.145706 seconds (0h:0m:2s)
Total wall-clock time used: 3.169160128 seconds (0h:0m:3s)

