IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400594_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 290054

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2871 nucleotide sites
Number of constant sites: 2464 (= 85.8238% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2464 (= 85.8238% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -6289.241   12614.482 -   0.0308   12614.722 -   0.0318   12721.805 +    0.504
TIM2+F+I          -6289.340   12614.679 -   0.0279   12614.919 -   0.0288   12722.003 +    0.456
GTR+F+G4          -6284.774   12609.549 +    0.363   12609.844 +    0.364   12728.797 -   0.0153
GTR+F+I           -6284.790   12609.581 +    0.357   12609.875 +    0.358   12728.829 -    0.015
TIM2+F+I+G4       -6289.236   12616.472 -   0.0114   12616.739 -   0.0116   12729.758 -  0.00944
GTR+F+I+G4        -6284.776   12611.552 +    0.133   12611.876 +    0.132   12736.762 - 0.000285
TN+F+G4           -6302.081   12638.162 - 2.22e-07   12638.376 - 2.32e-07   12739.523 - 7.16e-05
TN+F+I            -6302.250   12638.501 - 1.88e-07   12638.715 - 1.96e-07   12739.862 - 6.04e-05
TIM3+F+G4         -6298.983   12633.966 - 1.81e-06   12634.206 - 1.87e-06   12741.290 - 2.96e-05
TIM3+F+I          -6299.159   12634.317 - 1.52e-06   12634.557 - 1.57e-06   12741.641 - 2.48e-05
TIM+F+G4          -6299.462   12634.925 - 1.12e-06   12635.165 - 1.16e-06   12742.248 - 1.83e-05
GTR+F+R2          -6287.520   12617.040 -  0.00857   12617.365 -  0.00847   12742.251 - 1.83e-05
TIM+F+I           -6299.555   12635.109 - 1.02e-06   12635.349 - 1.05e-06   12742.433 - 1.67e-05
GTR+F+I+R2        -6284.778   12613.556 -   0.0489   12613.911 -   0.0476   12744.729 -  5.3e-06
TPM2u+F+I         -6305.833   12645.665 - 5.22e-09   12645.880 - 5.44e-09   12747.026 - 1.68e-06
TPM2u+F+G4        -6305.921   12645.842 - 4.77e-09   12646.056 - 4.98e-09   12747.203 - 1.54e-06
TN+F+I+G4         -6302.069   12640.138 - 8.27e-08   12640.378 - 8.52e-08   12747.462 - 1.35e-06
TIM3+F+I+G4       -6298.962   12635.925 -  6.8e-07   12636.191 - 6.91e-07   12749.210 - 5.64e-07
TIM+F+I+G4        -6299.461   12636.921 - 4.13e-07   12637.188 -  4.2e-07   12750.207 - 3.43e-07
GTR+F+R3          -6285.128   12616.256 -   0.0127   12616.644 -   0.0121   12753.392 - 6.97e-08
TVM+F+I           -6301.417   12640.834 - 5.84e-08   12641.101 - 5.94e-08   12754.120 - 4.84e-08
TVM+F+G4          -6301.555   12641.111 - 5.08e-08   12641.377 - 5.17e-08   12754.397 - 4.22e-08
TPM2u+F+I+G4      -6305.941   12647.881 - 1.72e-09   12648.121 - 1.77e-09   12755.205 - 2.81e-08
GTR+F             -6303.319   12644.638 - 8.72e-09   12644.904 - 8.87e-09   12757.923 - 7.23e-09
TIM2e+G4          -6320.467   12670.933 -  1.7e-14   12671.101 - 1.82e-14   12760.370 - 2.13e-09
TIM2e+I           -6320.503   12671.005 - 1.64e-14   12671.173 - 1.75e-14   12760.441 - 2.05e-09
GTR+F+I+R3        -6284.854   12617.709 -  0.00614   12618.130 -  0.00578   12760.807 - 1.71e-09
TVM+F+I+G4        -6301.590   12643.180 - 1.81e-08   12643.475 - 1.81e-08   12762.429 -  7.6e-10
TPM2+I            -6325.926   12679.851 - 1.97e-16   12679.998 - 2.12e-16   12763.325 - 4.85e-10
TPM2+G4           -6325.986   12679.972 - 1.85e-16   12680.119 -    2e-16   12763.445 - 4.57e-10
HKY+F+I           -6318.507   12669.013 - 4.44e-14   12669.204 - 4.69e-14   12764.412 - 2.82e-10
HKY+F+G4          -6318.595   12669.191 - 4.06e-14   12669.381 - 4.29e-14   12764.589 - 2.58e-10
TPM3u+F+I         -6315.530   12665.060 -  3.2e-13   12665.274 - 3.34e-13   12766.421 - 1.03e-10
TPM3u+F+G4        -6315.588   12665.176 - 3.02e-13   12665.390 - 3.16e-13   12766.537 - 9.74e-11
K3Pu+F+I          -6315.793   12665.587 - 2.46e-13   12665.801 - 2.57e-13   12766.948 - 7.93e-11
K3Pu+F+G4         -6315.945   12665.890 - 2.12e-13   12666.104 - 2.21e-13   12767.251 - 6.82e-11
TIM2e+I+G4        -6320.481   12672.962 - 6.16e-15   12673.153 - 6.51e-15   12768.361 - 3.91e-11
SYM+I             -6316.930   12667.861 -  7.9e-14   12668.075 - 8.25e-14   12769.222 - 2.55e-11
SYM+G4            -6316.980   12667.960 - 7.52e-14   12668.174 - 7.85e-14   12769.321 - 2.42e-11
TPM2+I+G4         -6325.989   12681.978 - 6.79e-17   12682.146 - 7.26e-17   12771.414 - 8.51e-12
TVMe+I            -6322.386   12676.772 - 9.17e-16   12676.963 - 9.69e-16   12772.171 - 5.83e-12
TVMe+G4           -6322.508   12677.016 - 8.12e-16   12677.207 - 8.58e-16   12772.415 - 5.16e-12
HKY+F+I+G4        -6318.643   12671.286 - 1.43e-14   12671.500 - 1.49e-14   12772.647 - 4.59e-12
TPM3u+F+I+G4      -6315.629   12667.259 - 1.07e-13   12667.499 -  1.1e-13   12774.582 - 1.74e-12
K3Pu+F+I+G4       -6316.012   12668.024 - 7.28e-14   12668.263 -  7.5e-14   12775.347 - 1.19e-12
SYM+I+G4          -6316.988   12669.977 - 2.74e-14   12670.217 - 2.83e-14   12777.300 - 4.48e-13
TNe+G4            -6334.322   12696.644 - 4.44e-20   12696.791 - 4.79e-20   12780.118 -  1.1e-13
TNe+I             -6334.416   12696.832 - 4.04e-20   12696.980 - 4.36e-20   12780.306 - 9.97e-14
TVMe+I+G4         -6322.517   12679.034 - 2.96e-16   12679.248 - 3.09e-16   12780.395 - 9.54e-14
TIMe+G4           -6331.768   12693.536 -  2.1e-19   12693.704 - 2.24e-19   12782.972 - 2.63e-14
TIMe+I            -6331.790   12693.580 - 2.05e-19   12693.748 - 2.19e-19   12783.016 - 2.57e-14
K2P+I             -6339.766   12705.531 - 5.22e-22   12705.659 - 5.69e-22   12783.043 - 2.54e-14
K2P+G4            -6339.817   12705.634 - 4.96e-22   12705.762 -  5.4e-22   12783.146 - 2.41e-14
TIM3e+G4          -6332.183   12694.365 - 1.39e-19   12694.533 - 1.48e-19   12783.801 - 1.74e-14
TIM3e+I           -6332.284   12694.568 - 1.25e-19   12694.736 - 1.34e-19   12784.004 - 1.57e-14
K3P+I             -6337.138   12702.276 - 2.66e-21   12702.423 - 2.87e-21   12785.750 - 6.56e-15
K3P+G4            -6337.254   12702.509 - 2.37e-21   12702.656 - 2.55e-21   12785.983 - 5.84e-15
TPM3+I            -6337.658   12703.316 - 1.58e-21   12703.463 - 1.71e-21   12786.790 -  3.9e-15
TPM3+G4           -6337.693   12703.387 - 1.52e-21   12703.534 - 1.65e-21   12786.861 - 3.76e-15
TNe+I+G4          -6334.322   12698.644 - 1.63e-20   12698.812 - 1.75e-20   12788.080 - 2.04e-15
TIMe+I+G4         -6331.777   12695.555 - 7.65e-20   12695.746 - 8.08e-20   12790.954 - 4.86e-16
K2P+I+G4          -6339.839   12707.679 - 1.78e-22   12707.826 - 1.93e-22   12791.153 -  4.4e-16
TIM3e+I+G4        -6332.179   12696.357 - 5.12e-20   12696.548 - 5.41e-20   12791.756 - 3.25e-16
K3P+I+G4          -6337.288   12704.577 - 8.41e-22   12704.745 - 8.98e-22   12794.013 - 1.05e-16
TPM3+I+G4         -6337.713   12705.426 -  5.5e-22   12705.594 - 5.87e-22   12794.863 - 6.88e-17
F81+F+I           -6427.425   12884.850 - 6.01e-61   12885.019 - 6.42e-61   12974.287 - 7.52e-56
F81+F+G4          -6427.509   12885.017 - 5.53e-61   12885.186 - 5.91e-61   12974.454 - 6.92e-56
F81+F+I+G4        -6427.497   12886.993 - 2.06e-61   12887.184 - 2.17e-61   12982.392 - 1.31e-57
JC+I              -6453.274   12930.548 - 7.18e-71   12930.657 - 7.89e-71   13002.097 - 6.88e-62
JC+G4             -6453.367   12930.734 - 6.54e-71   12930.844 - 7.19e-71   13002.283 - 6.27e-62
JC+I+G4           -6453.355   12932.710 - 2.43e-71   12932.837 - 2.65e-71   13010.221 - 1.18e-63

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.7285
  A-G: 6.0164
  A-T: 2.7285
  C-G: 1.0000
  C-T: 12.8810
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2978
  pi(C) = 0.2037
  pi(G) = 0.2757
  pi(T) = 0.2229

Rate matrix Q:

  A   -0.9148    0.1801    0.5376    0.1971
  C    0.2633    -1.283   0.08936    0.9304
  G    0.5806   0.06601   -0.7188   0.07223
  T    0.2633    0.8502   0.08936    -1.203

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3759

 Category  Relative_rate  Proportion
  1         0.01339        0.25
  2         0.1635         0.25
  3         0.7038         0.25
  4         3.119          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6289.2372 (s.e. 93.2698)
Unconstrained log-likelihood (without tree): -6150.8027
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 12614.4744
Corrected Akaike information criterion (AICc) score: 12614.7142
Bayesian information criterion (BIC) score: 12721.7978

Total tree length (sum of branch lengths): 0.1828
Sum of internal branch lengths: 0.0623 (34.0915% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +**| (48)
|                          |  +--Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |    +---------------------Canis_lupus
            +----| (99)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0014608554,Diceros_bicornis:0.0009837004,(((Equus_asinus:0.0000010000,Equus_quagga:0.0006989235)48:0.0000010000,Equus_caballus:0.0014000431)100:0.0288079840,(Canis_lupus:0.0401439426,Bos_taurus:0.0758017046)99:0.0100865818)100:0.0234285722);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6289.244303
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (48)
|                          |  +--Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |    +---------------------Canis_lupus
            +----| (99)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0014608029,Diceros_bicornis:0.0009834579,(((Equus_asinus:0.0000023578,Equus_quagga:0.0006992006)48:0.0000023578,Equus_caballus:0.0014001222)100:0.0288092845,(Canis_lupus:0.0401442791,Bos_taurus:0.0758030237)99:0.0100859867)100:0.0234283815);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400594_.aln.treefile -m "TIM2{2.72854,6.0164,12.881}+F{0.297756,0.203662,0.275713,0.222869}+G4{0.37587}" --length 2871

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400594_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400594_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:16 2025
Total CPU time used: 1.794963 seconds (0h:0m:1s)
Total wall-clock time used: 3.058255911 seconds (0h:0m:3s)

