IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404735_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 731026

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 267 nucleotide sites
Number of constant sites: 255 (= 95.5056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 255 (= 95.5056% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 13

ModelFinder
-----------

Best-fit model according to BIC: TNe

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TNe                -432.729     887.458 +    0.168     888.493 +    0.203     926.917 +    0.544
K2P                -436.486     892.972 -   0.0106     893.832 -   0.0141     928.845 +    0.207
TIMe               -432.729     889.458 +   0.0617     890.686 +   0.0679     932.505 -   0.0333
TIM2e              -432.729     889.458 +   0.0617     890.686 +   0.0679     932.505 -   0.0333
TNe+I              -432.729     889.458 +   0.0617     890.686 +   0.0679     932.505 -   0.0333
TNe+G4             -432.729     889.458 +   0.0617     890.686 +   0.0679     932.505 -   0.0333
TIM3e              -432.734     889.468 +   0.0614     890.697 +   0.0675     932.515 -   0.0331
TPM2               -436.486     894.972 -  0.00392     896.008 -  0.00475     934.432 -   0.0127
K3P                -436.486     894.972 -  0.00392     896.008 -  0.00475     934.432 -   0.0127
TPM3               -436.486     894.972 -  0.00392     896.008 -  0.00475     934.432 -   0.0127
K2P+I              -436.486     894.972 -  0.00392     896.008 -  0.00475     934.432 -   0.0127
K2P+G4             -436.486     894.972 -  0.00392     896.008 -  0.00475     934.432 -   0.0127
TIM2e+I            -432.729     891.458 -   0.0227     892.896 -   0.0225     938.092 -  0.00204
TIMe+I             -432.729     891.458 -   0.0227     892.896 -   0.0225     938.092 -  0.00204
TIM2e+G4           -432.729     891.458 -   0.0227     892.897 -   0.0225     938.092 -  0.00204
TIMe+G4            -432.729     891.458 -   0.0227     892.897 -   0.0225     938.092 -  0.00204
TIM3e+I            -432.734     891.468 -   0.0226     892.907 -   0.0224     938.103 -  0.00203
TIM3e+G4           -432.735     891.470 -   0.0226     892.908 -   0.0224     938.104 -  0.00202
TN+F               -430.354     888.707 +   0.0898     890.374 +   0.0794     938.928 -  0.00134
TPM3+I             -436.486     896.972 -  0.00144     898.201 -  0.00159     940.019 - 0.000777
TPM2+I             -436.486     896.972 -  0.00144     898.201 -  0.00159     940.019 - 0.000777
K3P+I              -436.486     896.972 -  0.00144     898.201 -  0.00159     940.019 - 0.000777
TPM3+G4            -436.486     896.972 -  0.00144     898.201 -  0.00159     940.019 - 0.000777
TPM2+G4            -436.486     896.972 -  0.00144     898.201 -  0.00159     940.019 - 0.000777
K3P+G4             -436.486     896.972 -  0.00144     898.201 -  0.00159     940.019 - 0.000777
HKY+F              -434.844     895.688 -  0.00274     897.127 -  0.00271     942.322 - 0.000246
TIM3+F             -430.347     890.694 -   0.0333     892.606 -    0.026     944.503 - 8.26e-05
TIM2+F             -430.354     890.707 -    0.033     892.619 -   0.0258     944.516 -  8.2e-05
TIM+F              -430.354     890.707 -    0.033     892.619 -   0.0258     944.516 -  8.2e-05
TN+F+I             -430.354     890.707 -    0.033     892.619 -   0.0258     944.516 -  8.2e-05
TN+F+G4            -430.354     890.707 -    0.033     892.620 -   0.0258     944.516 -  8.2e-05
SYM                -433.552     895.104 -  0.00367     896.770 -  0.00324     945.325 - 5.47e-05
TVMe               -437.225     900.450 - 0.000253     901.888 - 0.000251     947.084 - 2.27e-05
TPM3u+F            -434.844     897.688 -  0.00101     899.355 -  0.00089     947.910 -  1.5e-05
K3Pu+F             -434.844     897.688 -  0.00101     899.355 -  0.00089     947.910 -  1.5e-05
TPM2u+F            -434.844     897.688 -  0.00101     899.355 -  0.00089     947.910 -  1.5e-05
HKY+F+I            -434.844     897.688 -  0.00101     899.355 -  0.00089     947.910 -  1.5e-05
HKY+F+G4           -434.844     897.688 -  0.00101     899.355 -  0.00089     947.910 -  1.5e-05
JC                 -449.532     917.063 - 6.25e-08     917.764 - 8.95e-08     949.349 - 7.32e-06
TIM3+F+I           -430.347     892.694 -   0.0122     894.870 -  0.00838     950.090 - 5.05e-06
TIM3+F+G4          -430.347     892.694 -   0.0122     894.870 -  0.00838     950.090 - 5.05e-06
TIM2+F+I           -430.354     892.707 -   0.0122     894.883 -  0.00833     950.103 - 5.02e-06
TIM+F+I            -430.354     892.707 -   0.0122     894.883 -  0.00833     950.103 - 5.02e-06
TIM2+F+G4          -430.354     892.707 -   0.0122     894.883 -  0.00833     950.103 - 5.02e-06
TIM+F+G4           -430.354     892.707 -   0.0122     894.883 -  0.00833     950.103 - 5.02e-06
SYM+I              -433.531     897.061 -  0.00138     898.974 -  0.00108     950.870 - 3.42e-06
SYM+G4             -433.531     897.062 -  0.00138     898.974 -  0.00108     950.870 - 3.42e-06
TVMe+I             -437.202     902.403 - 9.53e-05     904.070 - 8.43e-05     952.625 - 1.42e-06
TVMe+G4            -437.202     902.404 - 9.53e-05     904.070 - 8.42e-05     952.625 - 1.42e-06
K3Pu+F+I           -434.844     899.688 - 0.000371     901.601 -  0.00029     953.497 -  9.2e-07
TPM3u+F+I          -434.844     899.688 - 0.000371     901.601 -  0.00029     953.497 -  9.2e-07
TPM2u+F+I          -434.844     899.688 - 0.000371     901.601 -  0.00029     953.497 -  9.2e-07
K3Pu+F+G4          -434.844     899.688 -  0.00037     901.601 -  0.00029     953.497 -  9.2e-07
TPM3u+F+G4         -434.844     899.688 -  0.00037     901.601 -  0.00029     953.497 -  9.2e-07
TPM2u+F+G4         -434.844     899.688 -  0.00037     901.601 -  0.00029     953.497 -  9.2e-07
JC+I               -449.532     919.063 -  2.3e-08     919.923 - 3.04e-08     954.936 - 4.48e-07
JC+G4              -449.532     919.064 -  2.3e-08     919.923 - 3.04e-08     954.936 - 4.48e-07
GTR+F              -431.194     896.388 -  0.00193     898.845 -  0.00115     957.371 - 1.33e-07
TVM+F              -435.549     903.098 - 6.73e-05     905.274 - 4.61e-05     960.494 - 2.78e-08
F81+F              -447.847     919.693 - 1.68e-08     920.922 - 1.85e-08     962.740 - 9.05e-09
GTR+F+I            -431.172     898.344 - 0.000726     901.102 - 0.000372     962.914 - 8.29e-09
GTR+F+G4           -431.172     898.344 - 0.000725     901.102 - 0.000372     962.915 - 8.29e-09
TVM+F+I            -435.528     905.055 - 2.53e-05     907.513 - 1.51e-05     966.038 - 1.74e-09
TVM+F+G4           -435.528     905.055 - 2.53e-05     907.513 - 1.51e-05     966.039 - 1.74e-09
F81+F+I            -447.847     921.693 - 6.17e-09     923.132 - 6.11e-09     968.328 - 5.54e-10
F81+F+G4           -447.847     921.694 - 6.17e-09     923.132 - 6.11e-09     968.328 - 5.54e-10
GTR+F+R2           -431.259     900.519 - 0.000245     903.596 - 0.000107     968.676 - 4.65e-10
GTR+F+I+G4         -431.344     900.689 - 0.000225     903.766 - 9.81e-05     968.847 - 4.27e-10
GTR+F+I+R2         -431.487     902.974 - 7.17e-05     906.389 - 2.64e-05     974.719 - 2.27e-11
GTR+F+R3           -431.278     904.557 - 3.25e-05     908.328 -    1e-05     979.889 - 1.71e-12
GTR+F+I+R3         -431.403     906.806 - 1.06e-05     910.953 -  2.7e-06     985.725 - 9.24e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TNe

Rate parameter R:

  A-C: 1.0000
  A-G: 32.9073
  A-T: 1.0000
  C-G: 1.0000
  C-T: 199.9348
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.2948  0.008444    0.2779  0.008444
  C  0.008444    -1.705  0.008444     1.688
  G    0.2779  0.008444   -0.2948  0.008444
  T  0.008444     1.688  0.008444    -1.705

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -432.7288 (s.e. 14.6116)
Unconstrained log-likelihood (without tree): -424.2804
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 887.4576
Corrected Akaike information criterion (AICc) score: 888.4929
Bayesian information criterion (BIC) score: 926.9174

Total tree length (sum of branch lengths): 0.0496
Sum of internal branch lengths: 0.0120 (24.1389% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                    +**Equus_asinus
|             +------| (69)
|             |      +**Equus_quagga
+-------------| (93)
              |     +---------------------Canis_lupus
              +-----| (63)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0000010000,((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)69:0.0040239926,(Canis_lupus:0.0125407232,Bos_taurus:0.0210451390)63:0.0038033605)93:0.0081653370);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -432.730660
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|                    +--|
|                    |  +**Equus_caballus
|             +------| (69)
|             |      +--Equus_quagga
+-------------| (93)
              |     +---------------------Canis_lupus
              +-----| (63)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000028329,Diceros_bicornis:0.0000028329,(((Equus_asinus:0.0000000000,Equus_caballus:0.0000000000):0.0000028329,Equus_quagga:0.0000028329)69:0.0040222442,(Canis_lupus:0.0125412651,Bos_taurus:0.0210448836)63:0.0038042359)93:0.0081655334);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404735_.aln.treefile -m "TNe{32.9073,199.935}+FQ" --length 267

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404735_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404735_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:05 2025
Total CPU time used: 1.102045 seconds (0h:0m:1s)
Total wall-clock time used: 1.778628826 seconds (0h:0m:1s)

