IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387998_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 151945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1962 nucleotide sites
Number of constant sites: 1517 (= 77.3191% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1517 (= 77.3191% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 115

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -5022.590   10081.181 +    0.109   10081.533 +    0.114   10181.652 +    0.866
TIM3+F+G4         -5024.769   10085.538 -   0.0124   10085.890 -   0.0129   10186.009 +    0.098
GTR+F+I           -5018.976   10077.952 +     0.55   10078.385 +     0.55   10189.586 -   0.0164
TIM3+F+R2         -5022.979   10083.959 -   0.0273   10084.350 -   0.0278   10190.012 -   0.0132
GTR+F+G4          -5020.787   10081.575 +   0.0898   10082.008 +   0.0898   10193.209 -  0.00268
TPM3u+F+I         -5032.189   10098.379 - 2.02e-05   10098.694 - 2.14e-05   10193.268 -   0.0026
TPM3u+F+G4        -5033.497   10100.994 - 5.45e-06   10101.309 - 5.78e-06   10195.883 - 0.000703
GTR+F+R2          -5019.290   10080.580 +    0.148   10081.056 +    0.145   10197.796 -  0.00027
TVM+F+I           -5028.639   10095.279 -  9.5e-05   10095.670 -  9.7e-05   10201.332 - 4.61e-05
TPM3u+F+R2        -5032.467   10100.934 - 5.62e-06   10101.286 - 5.85e-06   10201.405 - 4.45e-05
GTR+F+I+G4        -5021.293   10084.586 -   0.0199   10085.062 -   0.0195   10201.802 - 3.65e-05
TVM+F+G4          -5029.711   10097.422 - 3.25e-05   10097.813 - 3.32e-05   10203.474 - 1.58e-05
TN+F+I            -5037.293   10108.586 - 1.22e-07   10108.901 -  1.3e-07   10203.475 - 1.58e-05
TIM+F+I           -5034.449   10104.897 - 7.74e-07   10105.249 - 8.07e-07   10205.368 - 6.13e-06
GTR+F+I+R2        -5020.160   10084.320 -   0.0228   10084.842 -   0.0218   10207.118 - 2.56e-06
TN+F+G4           -5039.176   10112.353 - 1.86e-08   10112.667 - 1.98e-08   10207.242 -  2.4e-06
TIM+F+G4          -5036.161   10108.321 -  1.4e-07   10108.673 - 1.46e-07   10208.792 - 1.11e-06
TVM+F+R2          -5028.923   10097.846 - 2.63e-05   10098.279 - 2.63e-05   10209.480 - 7.84e-07
TIM2+F+I          -5036.991   10109.981 - 6.09e-08   10110.333 - 6.35e-08   10210.452 - 4.83e-07
TN+F+R2           -5037.647   10111.294 - 3.16e-08   10111.646 - 3.29e-08   10211.765 -  2.5e-07
GTR+F+R3          -5019.426   10084.853 -   0.0174   10085.423 -   0.0163   10213.232 -  1.2e-07
HKY+F+I           -5046.079   10124.157 - 5.09e-11   10124.437 -  5.5e-11   10213.465 - 1.07e-07
TIM+F+R2          -5034.773   10107.546 - 2.06e-07   10107.938 -  2.1e-07   10213.599 -    1e-07
TIM2+F+G4         -5038.865   10113.729 - 9.36e-09   10114.081 - 9.75e-09   10214.200 - 7.41e-08
K3Pu+F+I          -5043.200   10120.400 - 3.33e-10   10120.714 - 3.54e-10   10215.289 -  4.3e-08
HKY+F+G4          -5047.592   10127.184 - 1.12e-11   10127.464 - 1.21e-11   10216.492 - 2.36e-08
K3Pu+F+G4         -5044.517   10123.034 - 8.92e-11   10123.349 - 9.47e-11   10217.923 - 1.15e-08
TIM2+F+R2         -5037.360   10112.719 - 1.55e-08   10113.111 - 1.58e-08   10218.772 - 7.53e-09
TPM2u+F+I         -5045.811   10125.621 - 2.45e-11   10125.936 -  2.6e-11   10220.511 - 3.16e-09
TPM3+I            -5057.313   10142.626 - 4.97e-15   10142.841 - 5.54e-15   10220.770 - 2.77e-09
HKY+F+R2          -5046.447   10126.894 -  1.3e-11   10127.208 - 1.37e-11   10221.783 - 1.67e-09
GTR+F+I+R3        -5020.001   10088.001 -  0.00361   10088.621 -  0.00329   10221.963 - 1.53e-09
TIM3e+I           -5054.595   10139.190 - 2.77e-14   10139.437 - 3.04e-14   10222.916 - 9.49e-10
TPM3+G4           -5058.617   10145.234 - 1.35e-15   10145.449 -  1.5e-15   10223.378 - 7.53e-10
TPM2u+F+G4        -5047.266   10128.532 - 5.71e-12   10128.846 - 6.06e-12   10223.421 - 7.37e-10
K3Pu+F+R2         -5043.532   10123.064 - 8.79e-11   10123.416 - 9.16e-11   10223.535 - 6.96e-10
TIM3e+G4          -5056.400   10142.800 - 4.56e-15   10143.046 -    5e-15   10226.525 - 1.56e-10
TPM2u+F+R2        -5046.175   10128.350 - 6.26e-12   10128.702 - 6.52e-12   10228.821 - 4.95e-11
TPM3+R2           -5057.633   10145.265 - 1.33e-15   10145.512 - 1.46e-15   10228.991 - 4.55e-11
TVMe+I            -5053.848   10139.695 - 2.15e-14   10139.975 - 2.32e-14   10229.003 - 4.52e-11
SYM+I             -5051.094   10136.188 - 1.24e-13   10136.503 - 1.32e-13   10231.078 -  1.6e-11
TIM3e+R2          -5054.891   10141.782 - 7.58e-15   10142.062 - 8.18e-15   10231.090 - 1.59e-11
TVMe+G4           -5055.021   10142.041 - 6.66e-15   10142.321 - 7.19e-15   10231.349 -  1.4e-11
SYM+G4            -5052.637   10139.274 - 2.66e-14   10139.589 - 2.82e-14   10234.163 - 3.43e-12
TVMe+R2           -5054.138   10142.277 - 5.92e-15   10142.591 - 6.28e-15   10237.166 - 7.63e-13
SYM+R2            -5051.419   10138.839 -  3.3e-14   10139.191 - 3.44e-14   10239.310 - 2.61e-13
GTR+F             -5055.001   10148.003 - 3.38e-16   10148.394 - 3.45e-16   10254.056 - 1.64e-16
K2P+I             -5077.854   10181.707 - 1.62e-23   10181.894 - 1.83e-23   10254.270 - 1.47e-16
K3P+I             -5074.945   10177.890 - 1.09e-22   10178.105 - 1.22e-22   10256.034 -  6.1e-17
K2P+G4            -5079.416   10184.831 -  3.4e-24   10185.018 - 3.85e-24   10257.394 - 3.09e-17
TNe+I             -5075.949   10179.899 -    4e-23   10180.114 - 4.47e-23   10258.043 - 2.24e-17
K3P+G4            -5076.367   10180.733 - 2.64e-23   10180.949 - 2.94e-23   10258.877 - 1.47e-17
TIMe+I            -5073.078   10176.157 -  2.6e-22   10176.403 - 2.86e-22   10259.882 - 8.91e-18
TNe+G4            -5077.729   10183.458 - 6.76e-24   10183.674 - 7.53e-24   10261.602 - 3.77e-18
TPM2+I            -5077.749   10183.498 - 6.62e-24   10183.714 - 7.38e-24   10261.642 -  3.7e-18
K2P+R2            -5078.225   10184.450 - 4.11e-24   10184.666 - 4.59e-24   10262.594 -  2.3e-18
TIMe+G4           -5074.728   10179.456 -    5e-23   10179.703 - 5.49e-23   10263.182 - 1.71e-18
K3P+R2            -5075.294   10180.587 - 2.84e-23   10180.834 - 3.12e-23   10264.313 - 9.72e-19
TPM2+G4           -5079.286   10186.572 - 1.42e-24   10186.787 - 1.59e-24   10264.716 - 7.95e-19
TIM2e+I           -5075.837   10181.674 - 1.65e-23   10181.920 - 1.81e-23   10265.400 - 5.65e-19
TNe+R2            -5076.338   10182.675 - 9.99e-24   10182.922 -  1.1e-23   10266.401 - 3.42e-19
TIMe+R2           -5073.445   10178.890 - 6.63e-23   10179.170 - 7.16e-23   10268.198 - 1.39e-19
TIM2e+G4          -5077.606   10185.212 - 2.81e-24   10185.459 - 3.09e-24   10268.938 - 9.63e-20
TPM2+R2           -5078.122   10186.243 - 1.68e-24   10186.490 - 1.84e-24   10269.969 - 5.75e-20
TIM2e+R2          -5076.222   10184.444 - 4.13e-24   10184.723 - 4.46e-24   10273.751 - 8.68e-21
F81+F+I           -5157.713   10345.426 - 4.56e-59   10345.673 -    5e-59   10429.152 - 1.56e-54
F81+F+G4          -5158.284   10346.568 - 2.58e-59   10346.814 - 2.83e-59   10430.294 - 8.82e-55
F81+F+R2          -5158.005   10348.009 - 1.25e-59   10348.289 - 1.35e-59   10437.317 - 2.63e-56
JC+I              -5192.725   10409.450 -  5.7e-73   10409.610 - 6.54e-73   10476.431 - 8.45e-65
JC+G4             -5193.301   10410.603 - 3.21e-73   10410.763 - 3.68e-73   10477.583 - 4.75e-65
JC+R2             -5193.012   10412.024 - 1.57e-73   10412.211 - 1.78e-73   10484.587 - 1.43e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 4.1520
  A-G: 9.9446
  A-T: 1.0000
  C-G: 4.1520
  C-T: 19.2838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2726
  pi(C) = 0.2501
  pi(G) = 0.2912
  pi(T) = 0.186

Rate matrix Q:

  A   -0.8666    0.2184    0.6091   0.03913
  C    0.2381    -1.247    0.2543    0.7546
  G    0.5702    0.2184   -0.8278   0.03913
  T   0.05734     1.014   0.06125    -1.133

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6111

 Category  Relative_rate  Proportion
  0         0              0.6111
  1         2.571          0.3889

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5022.5877 (s.e. 83.5505)
Unconstrained log-likelihood (without tree): -5082.1662
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 10081.1754
Corrected Akaike information criterion (AICc) score: 10081.5275
Bayesian information criterion (BIC) score: 10181.6464

Total tree length (sum of branch lengths): 0.3962
Sum of internal branch lengths: 0.0748 (18.8815% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (68)
|           |  +--Equus_quagga
|    +------| (100)
|    |      +**Equus_caballus
+----| (100)
     |  +------------------Canis_lupus
     +--| (74)
        +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026843001,Diceros_bicornis:0.0030454172,(((Equus_asinus:0.0005153359,Equus_quagga:0.0015518535)68:0.0005437793,Equus_caballus:0.0004888794)100:0.0349649829,(Canis_lupus:0.0868121058,Bos_taurus:0.2263157413)74:0.0166114531)100:0.0226932005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5022.587805
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (68)
|           |  +--Equus_quagga
|    +------| (100)
|    |      +--Equus_caballus
+----| (100)
     |  +------------------Canis_lupus
     +--| (74)
        +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026833617,Diceros_bicornis:0.0030441786,(((Equus_asinus:0.0005147031,Equus_quagga:0.0015512162)68:0.0005437843,Equus_caballus:0.0004889591)100:0.0349595902,(Canis_lupus:0.0867190609,Bos_taurus:0.2261779468)74:0.0167163397)100:0.0226897613);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387998_.aln.treefile -m "TIM3{4.15204,9.94465,19.2838}+F{0.272634,0.25011,0.29121,0.186047}+I{0.611076}" --length 1962

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387998_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387998_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:34 2025
Total CPU time used: 2.642948 seconds (0h:0m:2s)
Total wall-clock time used: 4.558201075 seconds (0h:0m:4s)

