IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397309_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 806375

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1170 nucleotide sites
Number of constant sites: 1043 (= 89.1453% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1043 (= 89.1453% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 59

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2418.050    4868.101 +   0.0526    4868.573 +   0.0552    4949.137 +    0.308
HKY+F+G4          -2418.134    4868.269 -   0.0483    4868.741 +   0.0507    4949.305 +    0.283
K2P+I             -2430.184    4886.367 - 5.68e-06    4886.682 - 6.45e-06    4952.209 +   0.0662
K2P+G4            -2430.267    4886.534 - 5.22e-06    4886.849 - 5.93e-06    4952.376 +   0.0609
TPM3u+F+I         -2416.894    4867.789 +   0.0615    4868.320 +   0.0626    4953.889 -   0.0286
TN+F+I            -2416.918    4867.837 +     0.06    4868.368 +   0.0611    4953.938 -   0.0279
TPM3u+F+G4        -2416.943    4867.886 +   0.0585    4868.417 +   0.0597    4953.987 -   0.0272
TN+F+G4           -2417.007    4868.013 +   0.0549    4868.544 +    0.056    4954.114 -   0.0255
K3Pu+F+I          -2417.035    4868.071 +   0.0534    4868.602 +   0.0544    4954.172 -   0.0248
K3Pu+F+G4         -2417.118    4868.235 -   0.0492    4868.766 +   0.0501    4954.336 -   0.0229
TPM3+I            -2427.909    4883.818 - 2.03e-05    4884.182 - 2.25e-05    4954.725 -   0.0188
TPM3+G4           -2427.931    4883.862 - 1.99e-05    4884.226 -  2.2e-05    4954.769 -   0.0184
TPM2u+F+I         -2417.622    4869.244 -   0.0297    4869.775 -   0.0303    4955.344 -   0.0138
TPM2u+F+G4        -2417.724    4869.447 -   0.0268    4869.978 -   0.0273    4955.548 -   0.0125
K3P+I             -2428.971    4885.943 - 7.02e-06    4886.306 - 7.78e-06    4956.849 -  0.00651
TNe+I             -2429.019    4886.038 - 6.69e-06    4886.402 - 7.42e-06    4956.945 -   0.0062
K3P+G4            -2429.052    4886.104 - 6.48e-06    4886.467 - 7.18e-06    4957.010 -    0.006
TPM2+I            -2429.100    4886.200 - 6.17e-06    4886.564 - 6.84e-06    4957.107 -  0.00572
TNe+G4            -2429.100    4886.201 - 6.17e-06    4886.564 - 6.84e-06    4957.107 -  0.00572
TPM2+G4           -2429.208    4886.417 - 5.54e-06    4886.781 - 6.14e-06    4957.324 -  0.00513
HKY+F+I+G4        -2418.613    4871.226 -    0.011    4871.757 -   0.0112    4957.327 -  0.00512
TIM3+F+I          -2415.749    4867.498 +   0.0711    4868.092 +   0.0702    4958.664 -  0.00263
TIM3+F+G4         -2415.808    4867.617 +    0.067    4868.211 +   0.0661    4958.783 -  0.00247
TIM+F+I           -2415.900    4867.799 +   0.0611    4868.394 +   0.0604    4958.965 -  0.00226
TIM+F+G4          -2415.989    4867.977 +   0.0559    4868.571 +   0.0552    4959.143 -  0.00207
TIM3e+I           -2426.655    4883.310 - 2.62e-05    4883.726 - 2.83e-05    4959.281 -  0.00193
TIM3e+G4          -2426.671    4883.342 - 2.58e-05    4883.758 - 2.78e-05    4959.313 -   0.0019
TIM2+F+I          -2416.471    4868.942 -   0.0345    4869.536 -   0.0341    4960.107 -  0.00128
TIM2+F+G4         -2416.574    4869.149 -   0.0311    4869.743 -   0.0307    4960.315 -  0.00115
K2P+I+G4          -2430.780    4889.560 - 1.15e-06    4889.924 - 1.27e-06    4960.467 -  0.00107
TIMe+I            -2427.805    4885.610 - 8.29e-06    4886.026 - 8.95e-06    4961.582 - 0.000611
TIMe+G4           -2427.884    4885.768 - 7.66e-06    4886.184 - 8.27e-06    4961.740 - 0.000564
TIM2e+I           -2427.943    4885.885 - 7.23e-06    4886.301 -  7.8e-06    4961.857 - 0.000532
TN+F+I+G4         -2417.439    4870.879 -   0.0131    4871.473 -   0.0129    4962.045 - 0.000484
TIM2e+G4          -2428.049    4886.098 -  6.5e-06    4886.514 - 7.01e-06    4962.069 - 0.000478
TPM3u+F+I+G4      -2417.575    4871.150 -   0.0114    4871.744 -   0.0113    4962.316 - 0.000423
K3Pu+F+I+G4       -2417.641    4871.282 -   0.0107    4871.876 -   0.0106    4962.448 - 0.000396
TPM3+I+G4         -2428.659    4887.318 - 3.53e-06    4887.734 - 3.81e-06    4963.289 -  0.00026
TPM2u+F+I+G4      -2418.191    4872.381 -  0.00618    4872.975 -  0.00611    4963.547 - 0.000229
TNe+I+G4          -2429.600    4889.201 - 1.38e-06    4889.617 - 1.49e-06    4965.172 - 0.000101
K3P+I+G4          -2429.615    4889.230 - 1.36e-06    4889.646 - 1.46e-06    4965.202 - 9.99e-05
TPM2+I+G4         -2429.701    4889.402 - 1.25e-06    4889.817 - 1.34e-06    4965.373 - 9.17e-05
TVMe+I            -2426.339    4884.678 - 1.32e-05    4885.150 - 1.39e-05    4965.714 - 7.73e-05
TVMe+G4           -2426.395    4884.790 - 1.25e-05    4885.262 - 1.31e-05    4965.826 - 7.31e-05
TVM+F+I           -2415.993    4869.986 -   0.0205    4870.647 -   0.0196    4966.216 - 6.02e-05
TVM+F+G4          -2416.062    4870.125 -   0.0191    4870.786 -   0.0183    4966.355 - 5.61e-05
TIM3+F+I+G4       -2416.412    4870.824 -   0.0135    4871.485 -   0.0129    4967.055 - 3.96e-05
TIM+F+I+G4        -2416.468    4870.936 -   0.0127    4871.596 -   0.0122    4967.166 - 3.74e-05
TIM3e+I+G4        -2427.428    4886.857 - 4.45e-06    4887.328 - 4.67e-06    4967.893 -  2.6e-05
TIM2+F+I+G4       -2417.004    4872.007 -  0.00746    4872.668 -  0.00712    4968.237 - 2.19e-05
TIMe+I+G4         -2428.437    4888.874 - 1.62e-06    4889.346 -  1.7e-06    4969.910 - 9.49e-06
TIM2e+I+G4        -2428.537    4889.073 - 1.47e-06    4889.545 - 1.54e-06    4970.109 - 8.59e-06
SYM+I             -2425.098    4884.196 - 1.68e-05    4884.727 - 1.71e-05    4970.297 - 7.82e-06
SYM+G4            -2425.143    4884.286 - 1.61e-05    4884.818 - 1.64e-05    4970.387 - 7.48e-06
GTR+F+I           -2414.828    4869.656 -   0.0242    4870.387 -   0.0223    4970.951 - 5.64e-06
GTR+F+G4          -2414.912    4869.824 -   0.0222    4870.555 -   0.0205    4971.119 - 5.19e-06
TVMe+I+G4         -2427.094    4888.187 - 2.29e-06    4888.719 - 2.33e-06    4974.288 - 1.06e-06
TVM+F+I+G4        -2416.680    4873.360 -  0.00379    4874.091 -   0.0035    4974.655 - 8.85e-07
F81+F+I           -2434.406    4898.813 - 1.13e-08    4899.228 - 1.22e-08    4974.784 -  8.3e-07
F81+F+G4          -2434.519    4899.039 - 1.01e-08    4899.455 - 1.09e-08    4975.010 - 7.41e-07
JC+I              -2445.995    4915.991 -  2.1e-12    4916.260 - 2.44e-12    4976.768 - 3.08e-07
JC+G4             -2446.109    4916.218 - 1.87e-12    4916.488 - 2.17e-12    4976.996 - 2.75e-07
SYM+I+G4          -2425.882    4887.764 - 2.82e-06    4888.359 - 2.79e-06    4978.930 - 1.04e-07
GTR+F+I+G4        -2415.499    4872.999 -  0.00454    4873.804 -  0.00404    4979.359 - 8.42e-08
GTR+F+R2          -2416.704    4875.409 -  0.00136    4876.214 -  0.00121    4981.769 - 2.52e-08
F81+F+I+G4        -2434.937    4901.874 - 2.44e-09    4902.346 - 2.56e-09    4982.910 - 1.43e-08
JC+I+G4           -2446.547    4919.094 - 4.44e-13    4919.409 - 5.04e-13    4984.936 - 5.18e-09
GTR+F+I+R2        -2415.390    4874.780 -  0.00186    4875.663 -  0.00159    4986.205 - 2.75e-09
GTR+F+R3          -2416.030    4878.060 - 0.000362    4879.023 - 0.000297    4994.549 - 4.24e-11
GTR+F             -2431.697    4901.393 -  3.1e-09    4902.054 - 2.96e-09    4997.624 - 9.11e-12
GTR+F+I+R3        -2415.477    4878.954 - 0.000231    4880.002 - 0.000182    5000.508 - 2.15e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7351
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2823
  pi(C) = 0.2819
  pi(G) = 0.2218
  pi(T) = 0.214

Rate matrix Q:

  A   -0.9404    0.2404    0.5175    0.1825
  C    0.2407   -0.9291    0.1892    0.4992
  G    0.6585    0.2404    -1.081    0.1825
  T    0.2407    0.6576    0.1892    -1.088

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7283

 Category  Relative_rate  Proportion
  0         0              0.7283
  1         3.681          0.2717

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2418.0492 (s.e. 58.9135)
Unconstrained log-likelihood (without tree): -2648.6842
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4868.0984
Corrected Akaike information criterion (AICc) score: 4868.5702
Bayesian information criterion (BIC) score: 4949.1346

Total tree length (sum of branch lengths): 0.1491
Sum of internal branch lengths: 0.0659 (44.2326% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
|                              +**Diceros_bicornis
+------------------------------| (100)
|                              |        +--Equus_asinus
|                              |     +--| (92)
|                              |     |  |  +**Equus_quagga
|                              |     |  +**| (31)
|                              |     |     +**Equus_caballus
|                              +-----| (100)
|                                    +---------------------Canis_lupus
|
+---------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000020492,(Diceros_bicornis:0.0000020226,((Equus_asinus:0.0025769610,(Equus_quagga:0.0000010000,Equus_caballus:0.0000010000)31:0.0000010000)92:0.0049905003,Canis_lupus:0.0354228659)100:0.0099665758)100:0.0509819133,Bos_taurus:0.0451274753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2418.055183
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|                              +--Diceros_bicornis
+------------------------------| (100)
|                              |           +--Equus_asinus
|                              |        +--| (37)
|                              |        |  +--Equus_quagga
|                              |     +--| (92)
|                              |     |  +--Equus_caballus
|                              +-----| (100)
|                                    +---------------------Canis_lupus
|
+---------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000020492,(Diceros_bicornis:0.0000021548,(((Equus_asinus:0.0025772198,Equus_quagga:0.0000026683)37:0.0000026683,Equus_caballus:0.0000026683)92:0.0049906497,Canis_lupus:0.0354232923)100:0.0099656878)100:0.0509828795,Bos_taurus:0.0451279816);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397309_.aln.treefile -m "HKY{2.73514}+F{0.282272,0.281898,0.221848,0.213983}+I{0.728329}" --length 1170

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397309_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397309_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:59 2025
Total CPU time used: 1.534923 seconds (0h:0m:1s)
Total wall-clock time used: 2.109538078 seconds (0h:0m:2s)

