IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392945_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878898

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1560 nucleotide sites
Number of constant sites: 1098 (= 70.3846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1098 (= 70.3846% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -4595.448    9224.896 -  0.00238    9225.293 -  0.00254    9315.887 +    0.351
TPM2u+F+G4        -4596.026    9226.052 -  0.00134    9226.448 -  0.00143    9317.043 +    0.197
TVM+F+I           -4588.682    9215.364 +     0.28    9215.858 +    0.285    9317.061 +    0.195
TVM+F+G4          -4589.134    9216.268 +    0.178    9216.762 +    0.181    9317.965 +    0.124
TPM3u+F+I         -4597.603    9229.206 - 0.000276    9229.603 - 0.000295    9320.197 -   0.0407
TPM3u+F+G4        -4598.078    9230.155 - 0.000172    9230.552 - 0.000183    9321.147 -   0.0253
TIM2+F+I          -4595.006    9226.012 -  0.00136    9226.456 -  0.00142    9322.356 -   0.0138
GTR+F+I           -4588.263    9216.526 +    0.156    9217.072 +    0.155    9323.575 -  0.00752
TIM2+F+G4         -4595.619    9227.238 - 0.000738    9227.681 -  0.00077    9323.581 -  0.00749
TPM2u+F+I+G4      -4595.666    9227.331 - 0.000705    9227.775 - 0.000735    9323.675 -  0.00715
TPM2u+F+R2        -4595.767    9227.534 - 0.000637    9227.978 - 0.000664    9323.878 -  0.00646
GTR+F+G4          -4588.751    9217.502 +    0.096    9218.047 +   0.0952    9324.550 -  0.00462
TVM+F+I+G4        -4588.853    9217.706 +   0.0867    9218.252 +    0.086    9324.755 -  0.00417
TVM+F+R2          -4588.947    9217.894 +   0.0789    9218.440 +   0.0783    9324.943 -  0.00379
HKY+F+I           -4603.657    9239.314 - 1.76e-06    9239.666 - 1.92e-06    9324.953 -  0.00377
HKY+F+G4          -4604.335    9240.670 - 8.94e-07    9241.023 - 9.77e-07    9326.309 -  0.00192
TIM3+F+I          -4597.216    9230.431 -  0.00015    9230.875 - 0.000156    9326.775 -  0.00152
TIM3+F+G4         -4597.728    9231.456 - 8.96e-05    9231.900 - 9.35e-05    9327.800 - 0.000909
TPM3u+F+I+G4      -4597.797    9231.595 - 8.36e-05    9232.039 - 8.72e-05    9327.939 - 0.000848
TPM3u+F+R2        -4597.888    9231.775 - 7.64e-05    9232.219 - 7.97e-05    9328.119 - 0.000775
K3Pu+F+I          -4602.386    9238.773 - 2.31e-06    9239.170 - 2.47e-06    9329.764 -  0.00034
TIM2+F+I+G4       -4595.228    9228.456 - 0.000402    9228.949 - 0.000409    9330.152 -  0.00028
TIM2+F+R2         -4595.341    9228.681 - 0.000359    9229.175 - 0.000365    9330.378 -  0.00025
K3Pu+F+G4         -4602.995    9239.989 - 1.26e-06    9240.386 - 1.34e-06    9330.981 - 0.000185
GTR+F+I+G4        -4588.443    9218.885 -   0.0481    9219.486 -   0.0464    9331.286 - 0.000159
GTR+F+R2          -4588.539    9219.079 -   0.0436    9219.680 -   0.0421    9331.480 - 0.000144
TN+F+I            -4603.254    9240.507 -  9.7e-07    9240.904 - 1.04e-06    9331.499 - 0.000143
HKY+F+I+G4        -4603.934    9241.868 - 4.91e-07    9242.265 - 5.25e-07    9332.859 - 7.24e-05
TN+F+G4           -4603.962    9241.924 - 4.78e-07    9242.321 -  5.1e-07    9332.916 - 7.04e-05
HKY+F+R2          -4604.020    9242.041 - 4.51e-07    9242.437 - 4.81e-07    9333.032 - 6.64e-05
TIM3+F+I+G4       -4597.421    9232.841 - 4.48e-05    9233.335 - 4.56e-05    9334.537 - 3.13e-05
TIM3+F+R2         -4597.521    9233.043 - 4.05e-05    9233.536 - 4.12e-05    9334.739 - 2.83e-05
TIM+F+I           -4601.966    9239.932 - 1.29e-06    9240.376 - 1.35e-06    9336.276 - 1.31e-05
TIM+F+G4          -4602.609    9241.218 -  6.8e-07    9241.662 - 7.09e-07    9337.562 -  6.9e-06
K3Pu+F+I+G4       -4602.638    9241.275 - 6.61e-07    9241.719 -  6.9e-07    9337.619 -  6.7e-06
K3Pu+F+R2         -4602.722    9241.445 - 6.07e-07    9241.889 - 6.33e-07    9337.789 - 6.16e-06
GTR+F+I+R2        -4588.585    9221.171 -   0.0153    9221.829 -   0.0144    9338.924 - 3.49e-06
TN+F+I+G4         -4603.535    9243.070 - 2.69e-07    9243.514 - 2.81e-07    9339.414 - 2.73e-06
TN+F+R2           -4603.633    9243.266 - 2.44e-07    9243.710 - 2.55e-07    9339.610 - 2.48e-06
TIM+F+I+G4        -4602.223    9242.446 - 3.68e-07    9242.940 - 3.75e-07    9344.143 - 2.57e-07
TIM+F+R2          -4602.323    9242.645 - 3.33e-07    9243.139 - 3.39e-07    9344.342 - 2.33e-07
GTR+F+R3          -4588.498    9222.997 -  0.00615    9223.716 -   0.0056    9346.103 - 9.64e-08
GTR+F             -4605.279    9248.559 - 1.73e-08    9249.052 - 1.76e-08    9350.255 - 1.21e-08
GTR+F+I+R3        -4588.513    9225.025 -  0.00223    9225.807 -  0.00197    9353.484 - 2.41e-09
TVMe+G4           -4644.376    9320.751 - 3.65e-24    9321.104 - 3.98e-24    9406.390 - 7.81e-21
TVMe+I            -4644.430    9320.859 - 3.46e-24    9321.212 - 3.77e-24    9406.498 -  7.4e-21
SYM+G4            -4644.295    9322.589 - 1.46e-24    9322.986 - 1.55e-24    9413.581 - 2.15e-22
SYM+I             -4644.335    9322.669 -  1.4e-24    9323.066 - 1.49e-24    9413.661 - 2.06e-22
TVMe+I+G4         -4644.369    9322.738 - 1.35e-24    9323.135 - 1.44e-24    9413.730 - 1.99e-22
TVMe+R2           -4644.492    9322.984 - 1.19e-24    9323.381 - 1.28e-24    9413.976 - 1.76e-22
SYM+I+G4          -4644.278    9324.556 - 5.44e-25    9324.999 - 5.68e-25    9420.900 - 5.52e-24
SYM+R2            -4644.344    9324.687 -  5.1e-25    9325.131 - 5.32e-25    9421.031 - 5.17e-24
TPM3+I            -4659.902    9347.803 - 4.87e-30    9348.075 - 5.54e-30    9422.737 -  2.2e-24
TPM3+G4           -4659.919    9347.837 - 4.79e-30    9348.109 - 5.45e-30    9422.771 - 2.17e-24
TPM2+I            -4662.017    9352.033 - 5.88e-31    9352.305 - 6.68e-31    9426.967 - 2.66e-25
TPM2+G4           -4662.375    9352.751 - 4.11e-31    9353.023 - 4.67e-31    9427.685 - 1.86e-25
TIM3e+I           -4659.786    9349.571 - 2.01e-30    9349.882 - 2.25e-30    9429.858 - 6.27e-26
TIM3e+G4          -4659.819    9349.639 - 1.95e-30    9349.950 - 2.17e-30    9429.925 - 6.06e-26
TPM3+I+G4         -4659.874    9349.748 - 1.84e-30    9350.059 - 2.05e-30    9430.035 - 5.73e-26
TPM3+R2           -4660.006    9350.012 - 1.61e-30    9350.323 -  1.8e-30    9430.299 - 5.03e-26
TIM2e+I           -4661.972    9353.944 - 2.26e-31    9354.255 - 2.52e-31    9434.231 - 7.04e-27
TPM2+I+G4         -4662.104    9354.208 - 1.98e-31    9354.519 - 2.21e-31    9434.495 - 6.17e-27
TPM2+R2           -4662.261    9354.521 - 1.69e-31    9354.832 - 1.89e-31    9434.808 - 5.27e-27
TIM2e+G4          -4662.336    9354.673 - 1.57e-31    9354.984 - 1.75e-31    9434.959 - 4.89e-27
TIM3e+I+G4        -4659.761    9351.523 - 7.59e-31    9351.875 - 8.29e-31    9437.162 - 1.63e-27
TIM3e+R2          -4659.893    9351.787 - 6.65e-31    9352.139 - 7.26e-31    9437.426 - 1.42e-27
TIM2e+I+G4        -4662.058    9356.117 - 7.63e-32    9356.469 - 8.33e-32    9441.756 - 1.63e-28
TIM2e+R2          -4662.219    9356.438 -  6.5e-32    9356.791 -  7.1e-32    9442.077 - 1.39e-28
K2P+I             -4676.509    9379.017 - 8.12e-37    9379.253 - 9.41e-37    9448.599 - 5.34e-30
K2P+G4            -4677.006    9380.012 - 4.94e-37    9380.248 - 5.72e-37    9449.594 - 3.25e-30
F81+F+I           -4669.933    9369.866 - 7.89e-35    9370.177 -  8.8e-35    9450.153 - 2.45e-30
K3P+I             -4673.739    9375.479 - 4.77e-36    9375.751 - 5.42e-36    9450.413 - 2.15e-30
K3P+G4            -4674.138    9376.277 -  3.2e-36    9376.549 - 3.64e-36    9451.211 - 1.45e-30
F81+F+G4          -4670.609    9371.217 - 4.01e-35    9371.528 - 4.48e-35    9451.504 - 1.25e-30
TNe+I             -4676.449    9380.897 - 3.17e-37    9381.169 - 3.61e-37    9455.831 - 1.44e-31
K2P+I+G4          -4676.641    9381.283 - 2.62e-37    9381.555 - 2.98e-37    9456.217 - 1.18e-31
K2P+R2            -4676.827    9381.654 - 2.17e-37    9381.926 - 2.47e-37    9456.588 - 9.83e-32
TNe+G4            -4676.952    9381.904 - 1.92e-37    9382.176 - 2.18e-37    9456.839 - 8.67e-32
TIMe+I            -4673.678    9377.357 - 1.86e-36    9377.668 - 2.08e-36    9457.644 -  5.8e-32
F81+F+I+G4        -4670.063    9372.126 - 2.55e-35    9372.478 - 2.78e-35    9457.765 - 5.46e-32
K3P+I+G4          -4673.850    9377.699 - 1.57e-36    9378.010 - 1.75e-36    9457.986 - 4.89e-32
K3P+R2            -4674.011    9378.023 - 1.34e-36    9378.333 - 1.49e-36    9458.309 - 4.16e-32
F81+F+R2          -4670.370    9372.739 - 1.88e-35    9373.092 - 2.05e-35    9458.378 - 4.02e-32
TIMe+G4           -4674.080    9378.161 - 1.25e-36    9378.472 - 1.39e-36    9458.447 - 3.88e-32
TNe+I+G4          -4676.581    9383.163 - 1.02e-37    9383.474 - 1.14e-37    9463.449 - 3.18e-33
TNe+R2            -4676.770    9383.541 - 8.46e-38    9383.851 - 9.44e-38    9463.827 - 2.63e-33
TIMe+I+G4         -4673.790    9379.580 - 6.13e-37    9379.932 -  6.7e-37    9465.219 - 1.31e-33
TIMe+R2           -4673.957    9379.914 - 5.19e-37    9380.266 - 5.67e-37    9465.553 - 1.11e-33
JC+I              -4734.168    9492.335 - 2.01e-61    9492.537 - 2.37e-61    9556.565 - 1.92e-53
JC+G4             -4734.763    9493.526 - 1.11e-61    9493.728 -  1.3e-61    9557.755 - 1.06e-53
JC+I+G4           -4734.213    9494.426 - 7.07e-62    9494.661 - 8.18e-62    9564.007 - 4.64e-55
JC+R2             -4734.589    9495.178 - 4.85e-62    9495.413 - 5.62e-62    9564.759 - 3.19e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 0.5051
  A-G: 2.3854
  A-T: 0.5051
  C-G: 1.0000
  C-T: 2.3854
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.3196
  pi(G) = 0.2881
  pi(T) = 0.18

Rate matrix Q:

  A   -0.9774    0.1679    0.7149   0.09456
  C    0.1116   -0.8579    0.2997    0.4466
  G    0.5271    0.3324    -1.047    0.1872
  T    0.1116     0.793    0.2997    -1.204

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.429

 Category  Relative_rate  Proportion
  0         0              0.429
  1         1.751          0.571

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4595.4475 (s.e. 83.3414)
Unconstrained log-likelihood (without tree): -5381.8416
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9224.8951
Corrected Akaike information criterion (AICc) score: 9225.2919
Bayesian information criterion (BIC) score: 9315.8866

Total tree length (sum of branch lengths): 0.4514
Sum of internal branch lengths: 0.1432 (31.7196% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|        +-----------| (100)
|        |           |  +--Equus_quagga
|        |           +--| (65)
|        |              +--Equus_caballus
+--------| (100)
         |          +-------------------------Canis_lupus
         +----------| (100)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0241855924,Diceros_bicornis:0.0050202040,((Equus_asinus:0.0011176046,(Equus_quagga:0.0019493644,Equus_caballus:0.0032421625)65:0.0008138848)100:0.0516358460,(Canis_lupus:0.1106226295,Bos_taurus:0.1620853991)100:0.0495492185)100:0.0411856482);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4595.447532
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|        +-----------| (100)
|        |           |  +--Equus_quagga
|        |           +--| (65)
|        |              +--Equus_caballus
+--------| (100)
         |          +-------------------------Canis_lupus
         +----------| (100)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0241851114,Diceros_bicornis:0.0050201351,((Equus_asinus:0.0011173375,(Equus_quagga:0.0019483503,Equus_caballus:0.0032407149)65:0.0008136728)100:0.0516489880,(Canis_lupus:0.1106069476,Bos_taurus:0.1620821641)100:0.0495691190)100:0.0411805327);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392945_.aln.treefile -m "TPM2u{0.505114,2.38536}+F{0.212401,0.319565,0.28808,0.179954}+I{0.428985}" --length 1560

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392945_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392945_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:02 2025
Total CPU time used: 2.270997 seconds (0h:0m:2s)
Total wall-clock time used: 2.968603134 seconds (0h:0m:2s)

