IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399336_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 262069

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1560 nucleotide sites
Number of constant sites: 1358 (= 87.0513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1358 (= 87.0513% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2        -3498.050    7032.100 +    0.283    7032.544 +    0.289    7128.444 +    0.883
TPM2u+F+I+R2      -3497.631    7033.262 +    0.158    7033.756 +    0.158    7134.958 -    0.034
TN+F+I+R2         -3497.664    7033.328 +    0.153    7033.821 +    0.153    7135.024 -   0.0329
K3Pu+F+I+R2       -3497.912    7033.824 +    0.119    7034.317 +    0.119    7135.520 -   0.0257
TPM3u+F+I+R2      -3498.092    7034.185 +   0.0997    7034.678 +   0.0995    7135.881 -   0.0214
TIM2+F+I+R2       -3497.431    7034.862 +   0.0711    7035.407 +   0.0691    7141.910 -  0.00105
TIM+F+I+R2        -3497.688    7035.376 +   0.0549    7035.922 +   0.0534    7142.425 - 0.000813
TIM3+F+I+R2       -3497.906    7035.811 -   0.0442    7036.357 -    0.043    7142.860 - 0.000654
K2P+I+R2          -3517.542    7065.084 - 1.94e-08    7065.395 - 2.13e-08    7145.371 - 0.000186
HKY+F+R2          -3512.128    7058.256 - 5.91e-07    7058.653 - 6.19e-07    7149.247 - 2.68e-05
TPM2+I+R2         -3516.102    7064.205 - 3.02e-08    7064.557 - 3.23e-08    7149.844 - 1.99e-05
TVM+F+I+R2        -3497.862    7037.724 -    0.017    7038.325 -   0.0161    7150.126 - 1.73e-05
TNe+I+R2          -3517.485    7066.971 - 7.57e-09    7067.323 - 8.11e-09    7152.610 - 4.99e-06
K3P+I+R2          -3517.490    7066.981 - 7.53e-09    7067.333 - 8.07e-09    7152.620 - 4.97e-06
TPM3+I+R2         -3517.610    7067.220 - 6.68e-09    7067.573 - 7.16e-09    7152.859 - 4.41e-06
TN+F+R2           -3511.281    7058.561 - 5.07e-07    7059.005 - 5.19e-07    7154.905 - 1.59e-06
TPM2u+F+R2        -3511.867    7059.735 - 2.82e-07    7060.179 - 2.89e-07    7156.079 - 8.81e-07
K3Pu+F+R2         -3512.064    7060.128 - 2.32e-07    7060.572 - 2.37e-07    7156.472 - 7.24e-07
TPM3u+F+R2        -3512.099    7060.197 - 2.24e-07    7060.641 - 2.29e-07    7156.541 - 6.99e-07
TIM2e+I+R2        -3516.200    7066.400 - 1.01e-08    7066.797 - 1.05e-08    7157.392 - 4.57e-07
TIMe+I+R2         -3517.574    7069.147 - 2.55e-09    7069.544 - 2.67e-09    7160.139 - 1.16e-07
TIM3e+I+R2        -3517.712    7069.424 - 2.22e-09    7069.820 - 2.33e-09    7160.415 - 1.01e-07
TIM2+F+R2         -3511.051    7060.101 - 2.35e-07    7060.595 - 2.34e-07    7161.798 - 5.05e-08
TIM+F+R2          -3511.219    7060.438 - 1.98e-07    7060.931 - 1.98e-07    7162.134 - 4.27e-08
TIM3+F+R2         -3511.253    7060.506 - 1.92e-07    7061.000 - 1.91e-07    7162.203 - 4.12e-08
TVMe+I+R2         -3516.382    7068.763 - 3.09e-09    7069.207 - 3.16e-09    7165.107 - 9.65e-09
K2P+R2            -3531.165    7090.330 - 6.41e-14    7090.602 - 7.15e-14    7165.264 - 8.92e-09
TPM2+R2           -3529.798    7089.596 - 9.25e-14    7089.906 - 1.01e-13    7169.882 - 8.87e-10
TVM+F+R2          -3511.796    7063.593 -  4.1e-08    7064.139 - 3.99e-08    7170.642 - 6.07e-10
TNe+R2            -3530.873    7091.747 - 3.16e-14    7092.057 - 3.45e-14    7172.033 - 3.02e-10
K3P+R2            -3531.042    7092.085 - 2.66e-14    7092.396 - 2.91e-14    7172.372 - 2.55e-10
TPM3+R2           -3531.147    7092.295 -  2.4e-14    7092.606 - 2.62e-14    7172.581 -  2.3e-10
SYM+I+R2          -3516.691    7071.383 - 8.34e-10    7071.876 - 8.32e-10    7173.079 - 1.79e-10
GTR+F+R2          -3511.098    7064.196 - 3.03e-08    7064.797 - 2.87e-08    7176.597 - 3.09e-11
TIM2e+R2          -3529.549    7091.098 - 4.36e-14    7091.451 - 4.67e-14    7176.737 - 2.88e-11
TIMe+R2           -3530.755    7093.511 - 1.31e-14    7093.863 -  1.4e-14    7179.150 - 8.62e-12
TIM3e+R2          -3530.858    7093.717 - 1.18e-14    7094.069 - 1.26e-14    7179.356 - 7.77e-12
TVMe+R2           -3529.726    7093.453 - 1.34e-14    7093.850 - 1.41e-14    7184.444 -  6.1e-13
GTR+F+I+R2        -3511.349    7066.699 - 8.67e-09    7067.357 - 7.97e-09    7184.452 - 6.08e-13
GTR+F+R3          -3511.038    7068.077 - 4.35e-09    7068.796 - 3.88e-09    7191.183 -  2.1e-14
SYM+R2            -3529.550    7095.100 -  5.9e-15    7095.544 - 6.04e-15    7191.444 - 1.84e-14
GTR+F+I           -3524.081    7088.163 - 1.89e-13    7088.709 - 1.84e-13    7195.212 -  2.8e-15
GTR+F+I+G4        -3520.645    7083.291 - 2.16e-12    7083.891 - 2.05e-12    7195.692 -  2.2e-15
GTR+F+G4          -3525.000    7089.999 - 7.56e-14    7090.545 - 7.35e-14    7197.048 - 1.12e-15
GTR+F+I+R3        -3511.226    7070.452 - 1.33e-09    7071.234 - 1.15e-09    7198.911 - 4.41e-16
F81+F+I+R2        -3565.570    7165.140 - 3.65e-30    7165.537 - 3.82e-30    7256.132 - 1.66e-28
F81+F+R2          -3573.150    7178.299 - 5.06e-33    7178.652 - 5.42e-33    7263.938 - 3.34e-30
JC+I+R2           -3583.358    7194.715 - 1.38e-36    7194.987 - 1.54e-36    7269.649 - 1.92e-31
JC+R2             -3590.231    7206.461 - 3.88e-39    7206.697 - 4.41e-39    7276.043 - 7.86e-33
GTR+F             -3581.166    7200.331 - 8.32e-38    7200.825 - 8.31e-38    7302.028 - 1.79e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 5.9084
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.9084
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3101
  pi(C) = 0.218
  pi(G) = 0.2174
  pi(T) = 0.2545

Rate matrix Q:

  A   -0.9007    0.1117    0.6585    0.1305
  C     0.159    -1.041    0.1114    0.7709
  G    0.9393    0.1117    -1.182    0.1305
  T     0.159    0.6601    0.1114   -0.9306

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.6612
Site proportion and rates:  (0.3262,0.3297) (0.01263,70.66)

 Category  Relative_rate  Proportion
  0         0              0.6612
  1         0.3297         0.3262
  2         70.66          0.01263

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3497.7399 (s.e. 83.1993)
Unconstrained log-likelihood (without tree): -3742.5221
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7031.4798
Corrected Akaike information criterion (AICc) score: 7031.9237
Bayesian information criterion (BIC) score: 7127.8237

Total tree length (sum of branch lengths): 1.3970
Sum of internal branch lengths: 0.4429 (31.7028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (81)
|                       |  +--Equus_quagga
|           +-----------| (100)
|           |           +--Equus_caballus
+-----------| (100)
            |       +------------------------Canis_lupus
            +-------| (97)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0289430377,Diceros_bicornis:0.0207785721,(((Equus_asinus:0.0019910578,Equus_quagga:0.0436948565)81:0.0038679913,Equus_caballus:0.0012760594)100:0.1677106728,(Canis_lupus:0.3344818181,Bos_taurus:0.5229134760)97:0.1084183992)100:0.1628764568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3497.739832
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (81)
|                       |  +--Equus_quagga
|           +-----------| (100)
|           |           +--Equus_caballus
+-----------| (100)
            |       +------------------------Canis_lupus
            +-------| (97)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0289908811,Diceros_bicornis:0.0207697296,(((Equus_asinus:0.0020036499,Equus_quagga:0.0438469965)81:0.0038741173,Equus_caballus:0.0012769845)100:0.1678424101,(Canis_lupus:0.3349100082,Bos_taurus:0.5232556971)97:0.1081198212)100:0.1629270361);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399336_.aln.treefile -m "HKY{5.90842}+F{0.310127,0.217952,0.217395,0.254525}+I{0.661189}+R2{0.326182,0.329744,0.0126294,70.6641}" --length 1560

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399336_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399336_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:24 2025
Total CPU time used: 1.873857 seconds (0h:0m:1s)
Total wall-clock time used: 3.785166025 seconds (0h:0m:3s)

