IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396787_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 282761

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1446 nucleotide sites
Number of constant sites: 1148 (= 79.3914% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1148 (= 79.3914% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 110

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3653.373    7338.746 -   0.0431    7339.127 -   0.0452    7423.171 +     0.45
HKY+F+G4          -3653.801    7339.602 -   0.0281    7339.983 -   0.0294    7424.027 +    0.293
TN+F+I            -3651.846    7337.693 +    0.073    7338.121 +   0.0747    7427.394 +   0.0545
TN+F+G4           -3652.154    7338.308 +   0.0536    7338.736 +   0.0549    7428.009 -     0.04
K3Pu+F+I          -3652.293    7338.585 -   0.0467    7339.014 -   0.0478    7428.287 -   0.0349
TPM2u+F+I         -3652.632    7339.263 -   0.0333    7339.692 -   0.0341    7428.965 -   0.0248
K3Pu+F+G4         -3652.717    7339.434 -   0.0305    7339.863 -   0.0313    7429.136 -   0.0228
TPM2u+F+G4        -3653.051    7340.101 -   0.0219    7340.530 -   0.0224    7429.803 -   0.0163
TPM3u+F+I         -3653.120    7340.240 -   0.0204    7340.668 -   0.0209    7429.941 -   0.0152
TPM3u+F+G4        -3653.537    7341.074 -   0.0135    7341.503 -   0.0138    7430.776 -     0.01
HKY+F+I+G4        -3653.703    7341.407 -   0.0114    7341.835 -   0.0117    7431.108 -   0.0085
HKY+F+R2          -3653.708    7341.417 -   0.0113    7341.845 -   0.0116    7431.118 -  0.00846
TIM+F+I           -3650.770    7337.539 +   0.0788    7338.018 +   0.0786    7432.517 -   0.0042
TIM+F+G4          -3651.075    7338.149 +   0.0581    7338.629 +   0.0579    7433.127 -   0.0031
TIM2+F+I          -3651.141    7338.282 +   0.0544    7338.761 +   0.0542    7433.260 -   0.0029
TIM2+F+G4         -3651.437    7338.873 -   0.0404    7339.352 -   0.0404    7433.851 -  0.00216
TIM3+F+I          -3651.586    7339.172 -   0.0348    7339.651 -   0.0348    7434.150 -  0.00186
TIM3+F+G4         -3651.879    7339.759 -    0.026    7340.238 -   0.0259    7434.737 -  0.00139
TN+F+I+G4         -3652.067    7340.133 -   0.0215    7340.613 -   0.0215    7435.111 -  0.00115
TN+F+R2           -3652.121    7340.241 -   0.0204    7340.721 -   0.0204    7435.219 -  0.00109
K3Pu+F+I+G4       -3652.620    7341.241 -   0.0124    7341.720 -   0.0123    7436.219 -  0.00066
K3Pu+F+R2         -3652.629    7341.258 -   0.0123    7341.738 -   0.0122    7436.236 - 0.000655
TPM2u+F+I+G4      -3652.961    7341.922 -   0.0088    7342.402 -  0.00878    7436.900 -  0.00047
TPM2u+F+R2        -3652.974    7341.948 -  0.00869    7342.427 -  0.00867    7436.926 - 0.000464
TPM3u+F+I+G4      -3653.439    7342.877 -  0.00546    7343.357 -  0.00545    7437.855 - 0.000291
TPM3u+F+R2        -3653.450    7342.900 -   0.0054    7343.379 -  0.00539    7437.878 - 0.000288
TIM+F+I+G4        -3650.991    7339.981 -   0.0232    7340.514 -   0.0226    7440.236 - 8.86e-05
TVM+F+I           -3651.096    7340.192 -   0.0209    7340.725 -   0.0203    7440.447 - 7.98e-05
TIM+F+R2          -3651.120    7340.241 -   0.0204    7340.774 -   0.0198    7440.495 - 7.78e-05
TIM2+F+I+G4       -3651.357    7340.714 -   0.0161    7341.247 -   0.0156    7440.969 - 6.14e-05
TIM2+F+R2         -3651.422    7340.843 -   0.0151    7341.376 -   0.0147    7441.098 - 5.76e-05
TVM+F+G4          -3651.498    7340.997 -    0.014    7341.530 -   0.0136    7441.251 - 5.33e-05
TIM3+F+I+G4       -3651.794    7341.588 -   0.0104    7342.120 -   0.0101    7441.842 - 3.97e-05
TIM3+F+R2         -3651.929    7341.858 -  0.00909    7342.391 -  0.00883    7442.112 - 3.47e-05
GTR+F+I           -3649.602    7339.203 -   0.0343    7339.793 -   0.0324    7444.734 - 9.35e-06
GTR+F+G4          -3649.885    7339.771 -   0.0258    7340.360 -   0.0244    7445.302 - 7.04e-06
TVM+F+I+G4        -3651.411    7342.823 -  0.00561    7343.412 -   0.0053    7448.354 - 1.53e-06
TVM+F+R2          -3651.424    7342.847 -  0.00554    7343.437 -  0.00523    7448.379 - 1.51e-06
GTR+F+I+G4        -3649.809    7341.617 -   0.0103    7342.266 -   0.0094    7452.425 -    2e-07
GTR+F+R2          -3649.868    7341.735 -  0.00967    7342.384 -  0.00886    7452.543 - 1.88e-07
GTR+F+I+R2        -3649.858    7343.716 -  0.00359    7344.428 -  0.00319    7459.801 -    5e-09
K2P+I             -3682.845    7391.690 - 1.37e-13    7391.944 - 1.53e-13    7460.285 - 3.93e-09
K2P+G4            -3683.189    7392.378 - 9.74e-14    7392.632 - 1.09e-13    7460.973 - 2.78e-09
GTR+F             -3662.500    7363.000 - 2.33e-07    7363.533 - 2.26e-07    7463.255 - 8.89e-10
K3P+I             -3681.568    7391.136 - 1.81e-13    7391.429 - 1.98e-13    7465.008 -  3.7e-10
K3P+G4            -3681.916    7391.832 - 1.28e-13    7392.126 -  1.4e-13    7465.704 - 2.61e-10
TNe+I             -3682.607    7393.213 - 6.41e-14    7393.507 - 7.02e-14    7467.085 - 1.31e-10
GTR+F+R3          -3649.870    7345.740 -  0.00131    7346.516 -  0.00112    7467.101 -  1.3e-10
TPM2+I            -3682.620    7393.241 - 6.32e-14    7393.534 - 6.93e-14    7467.112 - 1.29e-10
TPM3+I            -3682.836    7393.672 -  5.1e-14    7393.966 - 5.58e-14    7467.544 - 1.04e-10
TPM2+G4           -3682.962    7393.924 - 4.49e-14    7394.217 - 4.92e-14    7467.795 - 9.19e-11
TNe+G4            -3682.992    7393.983 - 4.36e-14    7394.277 - 4.78e-14    7467.855 - 8.91e-11
K2P+I+G4          -3683.092    7394.184 - 3.95e-14    7394.478 - 4.32e-14    7468.056 - 8.06e-11
K2P+R2            -3683.133    7394.266 - 3.79e-14    7394.559 - 4.15e-14    7468.138 - 7.74e-11
TPM3+G4           -3683.180    7394.360 - 3.61e-14    7394.653 - 3.96e-14    7468.232 - 7.39e-11
TIMe+I            -3681.328    7392.656 - 8.47e-14    7392.992 - 9.08e-14    7471.805 - 1.24e-11
TIMe+G4           -3681.716    7393.432 - 5.75e-14    7393.767 - 6.16e-14    7472.580 -  8.4e-12
K3P+I+G4          -3681.820    7393.640 - 5.18e-14    7393.976 - 5.55e-14    7472.789 - 7.57e-12
K3P+R2            -3681.856    7393.712 -    5e-14    7394.048 - 5.36e-14    7472.861 -  7.3e-12
TIM2e+I           -3682.379    7394.759 - 2.96e-14    7395.094 - 3.17e-14    7473.907 - 4.32e-12
GTR+F+I+R3        -3649.826    7347.652 - 0.000502    7348.496 - 0.000417    7474.289 - 3.57e-12
TIM3e+I           -3682.599    7395.197 - 2.38e-14    7395.533 - 2.55e-14    7474.345 - 3.47e-12
TIM2e+G4          -3682.763    7395.526 - 2.02e-14    7395.861 - 2.16e-14    7474.674 - 2.95e-12
TPM2+I+G4         -3682.867    7395.734 - 1.82e-14    7396.070 - 1.95e-14    7474.882 - 2.66e-12
TNe+I+G4          -3682.887    7395.774 - 1.78e-14    7396.110 - 1.91e-14    7474.923 -  2.6e-12
TPM2+R2           -3682.911    7395.822 - 1.74e-14    7396.158 - 1.87e-14    7474.970 - 2.54e-12
TNe+R2            -3682.914    7395.829 - 1.73e-14    7396.164 - 1.86e-14    7474.977 - 2.53e-12
TIM3e+G4          -3682.982    7395.965 - 1.62e-14    7396.301 - 1.74e-14    7475.113 - 2.37e-12
TPM3+I+G4         -3683.082    7396.164 - 1.47e-14    7396.500 - 1.57e-14    7475.313 - 2.14e-12
TPM3+R2           -3683.126    7396.252 -  1.4e-14    7396.588 -  1.5e-14    7475.400 - 2.05e-12
TVMe+I            -3681.287    7394.574 - 3.25e-14    7394.955 -  3.4e-14    7478.999 - 3.39e-13
TIMe+I+G4         -3681.613    7395.225 - 2.34e-14    7395.606 - 2.46e-14    7479.650 - 2.45e-13
TVMe+G4           -3681.633    7395.267 -  2.3e-14    7395.647 - 2.41e-14    7479.692 -  2.4e-13
TIMe+R2           -3681.639    7395.278 - 2.28e-14    7395.658 - 2.39e-14    7479.702 - 2.39e-13
TIM2e+I+G4        -3682.661    7397.321 - 8.22e-15    7397.702 - 8.62e-15    7481.746 - 8.58e-14
TIM2e+R2          -3682.690    7397.380 - 7.98e-15    7397.761 - 8.37e-15    7481.805 - 8.33e-14
TIM3e+I+G4        -3682.878    7397.756 - 6.62e-15    7398.136 - 6.94e-15    7482.181 - 6.91e-14
TIM3e+R2          -3682.907    7397.815 - 6.42e-15    7398.196 - 6.73e-15    7482.240 - 6.71e-14
SYM+I             -3681.043    7396.086 - 1.52e-14    7396.515 - 1.56e-14    7485.788 - 1.14e-14
SYM+G4            -3681.432    7396.864 - 1.03e-14    7397.293 - 1.06e-14    7486.566 - 7.71e-15
TVMe+I+G4         -3681.538    7397.076 - 9.29e-15    7397.505 - 9.51e-15    7486.778 - 6.94e-15
TVMe+R2           -3681.580    7397.160 - 8.91e-15    7397.588 - 9.12e-15    7486.861 - 6.65e-15
SYM+I+G4          -3681.329    7398.657 - 4.22e-15    7399.136 - 4.21e-15    7493.635 - 2.25e-16
SYM+R2            -3681.353    7398.706 - 4.11e-15    7399.185 -  4.1e-15    7493.684 - 2.19e-16
F81+F+I           -3723.782    7477.563 - 3.09e-32    7477.899 - 3.32e-32    7556.712 - 4.52e-30
F81+F+G4          -3724.049    7478.099 - 2.37e-32    7478.434 - 2.54e-32    7557.247 - 3.46e-30
F81+F+I+G4        -3723.898    7479.796 - 1.01e-32    7480.176 - 1.06e-32    7564.221 - 1.06e-31
F81+F+R2          -3724.103    7480.207 - 8.25e-33    7480.588 - 8.65e-33    7564.632 - 8.62e-32
JC+I              -3758.275    7540.550 -  6.5e-46    7540.768 -  7.4e-46    7603.869 -  2.6e-40
JC+G4             -3758.586    7541.173 - 4.76e-46    7541.390 - 5.42e-46    7604.491 - 1.91e-40
JC+I+G4           -3758.409    7542.819 - 2.09e-46    7543.073 - 2.34e-46    7611.414 - 5.98e-42
JC+R2             -3758.617    7543.234 -  1.7e-46    7543.488 -  1.9e-46    7611.829 - 4.86e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1158
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1158
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3252
  pi(C) = 0.2232
  pi(G) = 0.264
  pi(T) = 0.1875

Rate matrix Q:

  A   -0.9752    0.1454    0.7077    0.1221
  C    0.2118   -0.8864     0.172    0.5027
  G    0.8718    0.1454    -1.139    0.1221
  T    0.2118    0.5983     0.172   -0.9821

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.529

 Category  Relative_rate  Proportion
  0         0              0.529
  1         2.123          0.471

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3653.3729 (s.e. 75.5756)
Unconstrained log-likelihood (without tree): -3559.7278
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7338.7457
Corrected Akaike information criterion (AICc) score: 7339.1264
Bayesian information criterion (BIC) score: 7423.1706

Total tree length (sum of branch lengths): 0.2837
Sum of internal branch lengths: 0.0805 (28.3921% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|          +---------------| (100)
|          |               |  +--Equus_quagga
|          |               +--| (63)
|          |                  +--Equus_caballus
+----------| (100)
           |     +-----------------------------------------Canis_lupus
           +-----| (97)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0049840505,Diceros_bicornis:0.0020177227,((Equus_asinus:0.0014684680,(Equus_quagga:0.0014039781,Equus_caballus:0.0027782151)63:0.0013327100)100:0.0380412909,(Canis_lupus:0.0963986505,Bos_taurus:0.0941028123)97:0.0156560061)100:0.0255193091);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3653.372866
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|          +---------------| (100)
|          |               |  +--Equus_quagga
|          |               +--| (63)
|          |                  +--Equus_caballus
+----------| (100)
           |     +-----------------------------------------Canis_lupus
           +-----| (97)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0049846585,Diceros_bicornis:0.0020173515,((Equus_asinus:0.0014682725,(Equus_quagga:0.0014037796,Equus_caballus:0.0027780548)63:0.0013333033)100:0.0380394968,(Canis_lupus:0.0963953216,Bos_taurus:0.0940964151)97:0.0156635827)100:0.0255195819);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396787_.aln.treefile -m "HKY{4.11576}+F{0.325227,0.223211,0.264037,0.187525}+I{0.528993}" --length 1446

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396787_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396787_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:40 2025
Total CPU time used: 1.846547 seconds (0h:0m:1s)
Total wall-clock time used: 3.99892807 seconds (0h:0m:3s)

