IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398685_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 606884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1305 nucleotide sites
Number of constant sites: 1191 (= 91.2644% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1191 (= 91.2644% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2484.174    5000.348 +   0.0574    5000.770 +   0.0597    5083.131 +    0.378
HKY+F+G4          -2484.195    5000.391 +   0.0561    5000.813 +   0.0585    5083.174 +     0.37
TPM2u+F+I         -2482.398    4998.796 +    0.125    4999.272 +    0.126    5086.753 +   0.0617
TPM2u+F+G4        -2482.423    4998.845 +    0.122    4999.321 +    0.123    5086.802 +   0.0602
K3Pu+F+I          -2483.400    5000.799 -   0.0458    5001.275 -   0.0464    5088.757 -   0.0227
K3Pu+F+G4         -2483.419    5000.837 -   0.0449    5001.313 -   0.0455    5088.794 -   0.0223
TN+F+I            -2483.757    5001.515 -    0.032    5001.990 -   0.0325    5089.472 -   0.0159
TN+F+G4           -2483.779    5001.558 -   0.0313    5002.034 -   0.0318    5089.516 -   0.0155
TPM3u+F+I         -2483.975    5001.949 -   0.0258    5002.425 -   0.0261    5089.907 -   0.0128
TPM3u+F+G4        -2483.991    5001.982 -   0.0253    5002.458 -   0.0257    5089.940 -   0.0126
HKY+F+I+G4        -2484.326    5002.653 -   0.0181    5003.128 -   0.0184    5090.610 -  0.00898
HKY+F             -2491.771    5013.543 - 7.83e-05    5013.915 - 8.35e-05    5091.152 -  0.00685
TIM2+F+I          -2481.978    4999.956 +   0.0698    5000.488 +   0.0688    5093.087 -   0.0026
TIM2+F+G4         -2481.998    4999.996 +   0.0684    5000.528 +   0.0674    5093.127 -  0.00255
TPM2u+F+I+G4      -2482.535    5001.070 -     0.04    5001.601 -   0.0394    5094.201 -  0.00149
TPM2u+F           -2489.982    5011.965 - 0.000172    5012.387 - 0.000179    5094.748 -  0.00113
TIM+F+I           -2482.979    5001.958 -   0.0256    5002.490 -   0.0253    5095.090 - 0.000956
TIM+F+G4          -2483.001    5002.002 -   0.0251    5002.534 -   0.0247    5095.133 - 0.000935
TIM3+F+I          -2483.559    5003.119 -   0.0144    5003.650 -   0.0141    5096.250 - 0.000535
K3Pu+F+I+G4       -2483.565    5003.130 -   0.0143    5003.662 -   0.0141    5096.261 - 0.000532
TIM3+F+G4         -2483.576    5003.152 -   0.0141    5003.684 -   0.0139    5096.283 - 0.000526
K3Pu+F            -2491.048    5014.096 - 5.93e-05    5014.518 - 6.18e-05    5096.879 - 0.000391
TN+F+I+G4         -2483.887    5003.774 -   0.0103    5004.306 -   0.0102    5096.905 - 0.000386
TN+F              -2491.243    5014.487 - 4.88e-05    5014.909 - 5.08e-05    5097.270 - 0.000321
TPM3u+F+I+G4      -2484.118    5004.235 -  0.00821    5004.767 -   0.0081    5097.366 - 0.000306
TPM3u+F           -2491.580    5015.159 - 3.49e-05    5015.582 - 3.63e-05    5097.943 -  0.00023
TVM+F+I           -2482.015    5002.031 -   0.0247    5002.622 -   0.0237    5100.336 - 6.94e-05
TVM+F+G4          -2482.036    5002.072 -   0.0242    5002.663 -   0.0232    5100.377 -  6.8e-05
TIM2+F+I+G4       -2482.096    5002.191 -   0.0228    5002.783 -   0.0218    5100.496 -  6.4e-05
TIM2+F            -2489.454    5012.908 - 0.000107    5013.383 - 0.000109    5100.865 - 5.32e-05
TIM+F+I+G4        -2483.124    5004.249 -  0.00816    5004.840 -  0.00781    5102.554 - 2.29e-05
TIM+F             -2490.520    5015.040 -  3.7e-05    5015.516 - 3.75e-05    5102.998 - 1.83e-05
TIM3+F+I+G4       -2483.681    5005.362 -  0.00468    5005.953 -  0.00447    5103.667 - 1.31e-05
TIM3+F            -2491.047    5016.094 - 2.18e-05    5016.570 - 2.21e-05    5104.051 - 1.08e-05
GTR+F+I           -2481.595    5003.190 -   0.0139    5003.844 -   0.0128    5106.669 - 2.92e-06
GTR+F+G4          -2481.614    5003.228 -   0.0136    5003.883 -   0.0126    5106.707 - 2.87e-06
TVM+F+I+G4        -2482.155    5004.309 -  0.00792    5004.964 -  0.00734    5107.789 - 1.67e-06
K2P+I             -2507.422    5040.844 - 9.23e-11    5041.126 - 1.03e-10    5108.105 - 1.43e-06
K2P+G4            -2507.453    5040.906 - 8.95e-11    5041.188 - 9.99e-11    5108.167 - 1.38e-06
TVM+F             -2489.583    5015.166 - 3.47e-05    5015.698 - 3.42e-05    5108.298 -  1.3e-06
TPM2+I            -2506.147    5040.294 - 1.22e-10    5040.619 - 1.33e-10    5112.729 - 1.41e-07
TPM2+G4           -2506.178    5040.357 - 1.18e-10    5040.682 - 1.29e-10    5112.792 - 1.37e-07
TPM3+I            -2506.552    5041.104 -  8.1e-11    5041.430 - 8.85e-11    5113.540 - 9.42e-08
TPM3+G4           -2506.579    5041.158 - 7.89e-11    5041.483 - 8.62e-11    5113.593 - 9.17e-08
GTR+F+I+G4        -2481.715    5005.431 -  0.00452    5006.151 -  0.00405    5114.084 - 7.17e-08
K3P+I             -2506.858    5041.715 - 5.97e-11    5042.041 - 6.52e-11    5114.151 - 6.94e-08
K3P+G4            -2506.888    5041.776 - 5.79e-11    5042.102 - 6.33e-11    5114.212 - 6.73e-08
GTR+F             -2489.076    5016.152 - 2.12e-05    5016.743 - 2.03e-05    5114.457 - 5.95e-08
K2P               -2514.325    5052.651 - 2.52e-13    5052.892 - 2.87e-13    5114.738 - 5.17e-08
TNe+I             -2507.327    5042.654 - 3.73e-11    5042.979 - 4.08e-11    5115.089 - 4.34e-08
TNe+G4            -2507.357    5042.714 - 3.62e-11    5043.039 - 3.96e-11    5115.149 - 4.21e-08
K2P+I+G4          -2507.546    5043.091 -    3e-11    5043.417 - 3.28e-11    5115.527 - 3.49e-08
TPM2              -2512.972    5051.945 - 3.59e-13    5052.227 -    4e-13    5119.206 - 5.54e-09
TIM2e+I           -2506.042    5042.084 - 4.96e-11    5042.456 -  5.3e-11    5119.693 - 4.34e-09
TIM2e+G4          -2506.071    5042.142 - 4.82e-11    5042.514 - 5.15e-11    5119.751 - 4.22e-09
TPM2+I+G4         -2506.259    5042.519 - 3.99e-11    5042.891 - 4.26e-11    5120.128 - 3.49e-09
TPM3              -2513.540    5053.080 - 2.03e-13    5053.362 - 2.27e-13    5120.341 - 3.14e-09
TIM3e+I           -2506.447    5042.894 - 3.31e-11    5043.267 - 3.53e-11    5120.504 -  2.9e-09
TIM3e+G4          -2506.467    5042.934 - 3.25e-11    5043.306 - 3.46e-11    5120.543 - 2.84e-09
K3P               -2513.760    5053.519 - 1.63e-13    5053.801 - 1.82e-13    5120.781 - 2.52e-09
TPM3+I+G4         -2506.647    5043.294 - 2.71e-11    5043.667 - 2.89e-11    5120.904 - 2.37e-09
TIMe+I            -2506.764    5043.527 - 2.41e-11    5043.900 - 2.57e-11    5121.137 - 2.11e-09
TIMe+G4           -2506.796    5043.592 - 2.34e-11    5043.964 - 2.49e-11    5121.201 - 2.04e-09
TNe               -2514.153    5054.305 -  1.1e-13    5054.587 - 1.23e-13    5121.567 -  1.7e-09
K3P+I+G4          -2506.985    5043.970 - 1.93e-11    5044.343 - 2.06e-11    5121.580 - 1.69e-09
GTR+F+I+R2        -2482.017    5008.035 -  0.00123    5008.824 -  0.00106    5121.862 - 1.47e-09
GTR+F+R2          -2485.820    5013.641 - 7.45e-05    5014.361 - 6.68e-05    5122.294 - 1.18e-09
TNe+I+G4          -2507.438    5044.876 - 1.23e-11    5045.249 - 1.31e-11    5122.486 - 1.07e-09
TVMe+I            -2505.117    5042.233 - 4.61e-11    5042.656 -  4.8e-11    5125.017 - 3.03e-10
TVMe+G4           -2505.144    5042.288 - 4.48e-11    5042.710 - 4.67e-11    5125.071 - 2.95e-10
TIM2e             -2512.799    5053.597 - 1.57e-13    5053.923 - 1.71e-13    5126.032 - 1.82e-10
TIM2e+I+G4        -2506.145    5044.291 - 1.65e-11    5044.713 - 1.71e-11    5127.074 - 1.08e-10
TIM3e             -2513.367    5054.733 - 8.89e-14    5055.059 - 9.72e-14    5127.169 - 1.03e-10
TIMe              -2513.589    5055.179 - 7.12e-14    5055.504 - 7.78e-14    5127.614 - 8.27e-11
TIM3e+I+G4        -2506.529    5045.059 - 1.12e-11    5045.481 - 1.17e-11    5127.842 - 7.38e-11
TIMe+I+G4         -2506.881    5045.762 - 7.89e-12    5046.184 - 8.22e-12    5128.545 -  5.2e-11
GTR+F+R3          -2483.196    5012.392 - 0.000139    5013.254 - 0.000116    5131.393 - 1.25e-11
TVMe              -2512.007    5054.015 - 1.27e-13    5054.387 - 1.36e-13    5131.624 - 1.11e-11
SYM+I             -2505.003    5044.007 -  1.9e-11    5044.482 - 1.92e-11    5131.964 -  9.4e-12
SYM+G4            -2505.029    5044.057 - 1.85e-11    5044.533 - 1.88e-11    5132.015 - 9.17e-12
TVMe+I+G4         -2505.217    5044.434 - 1.53e-11    5044.910 - 1.55e-11    5132.391 - 7.59e-12
GTR+F+I+R3        -2481.858    5011.717 - 0.000195    5012.654 - 0.000157    5135.892 - 1.32e-12
SYM               -2511.835    5055.669 - 5.57e-14    5056.091 -  5.8e-14    5138.452 - 3.67e-13
SYM+I+G4          -2505.092    5046.184 - 6.39e-12    5046.716 -  6.3e-12    5139.316 - 2.38e-13
F81+F+I           -2542.189    5114.377 - 9.94e-27    5114.750 - 1.06e-26    5191.987 -  8.7e-25
F81+F+G4          -2542.251    5114.502 - 9.34e-27    5114.874 - 9.97e-27    5192.111 - 8.17e-25
F81+F             -2547.655    5123.311 - 1.14e-28    5123.637 - 1.25e-28    5195.746 - 1.33e-25
F81+F+I+G4        -2542.307    5116.614 - 3.25e-27    5117.036 - 3.38e-27    5199.397 - 2.14e-26
JC+I              -2562.971    5149.942 - 1.88e-34    5150.183 - 2.15e-34    5212.029 - 3.87e-29
JC+G4             -2563.036    5150.071 - 1.76e-34    5150.313 - 2.01e-34    5212.159 - 3.62e-29
JC                -2568.247    5158.495 - 2.62e-36    5158.699 - 3.04e-36    5215.408 - 7.14e-30
JC+I+G4           -2563.086    5152.171 - 6.17e-35    5152.453 -  6.9e-35    5219.433 - 9.54e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.5925
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.5925
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2299
  pi(C) = 0.3034
  pi(G) = 0.2798
  pi(T) = 0.1869

Rate matrix Q:

  A    -1.122    0.1176     0.932   0.07244
  C   0.08911     -0.82    0.1085    0.6224
  G    0.7657    0.1176   -0.9558   0.07244
  T   0.08911     1.011    0.1085    -1.208

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7325

 Category  Relative_rate  Proportion
  0         0              0.7325
  1         3.738          0.2675

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2484.1738 (s.e. 54.8659)
Unconstrained log-likelihood (without tree): -2412.2078
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5000.3476
Corrected Akaike information criterion (AICc) score: 5000.7700
Bayesian information criterion (BIC) score: 5083.1309

Total tree length (sum of branch lengths): 0.1102
Sum of internal branch lengths: 0.0322 (29.2235% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (67)
|                         |  +**Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (99)
           |     +---------------------------------Canis_lupus
           +-----| (72)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000025059,Diceros_bicornis:0.0031008621,(((Equus_asinus:0.0007687886,Equus_quagga:0.0000010039)67:0.0008040422,Equus_caballus:0.0015128148)100:0.0146844383,(Canis_lupus:0.0324049868,Bos_taurus:0.0402080647)72:0.0058877001)99:0.0108294743);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2484.175733
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (67)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (99)
           |     +---------------------------------Canis_lupus
           +-----| (72)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000024955,Diceros_bicornis:0.0031012939,(((Equus_asinus:0.0007689648,Equus_quagga:0.0000024955)67:0.0008042544,Equus_caballus:0.0015121007)100:0.0146850956,(Canis_lupus:0.0324060275,Bos_taurus:0.0402090258)72:0.0058861819)99:0.0108306814);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398685_.aln.treefile -m "HKY{8.59254}+F{0.229885,0.303448,0.279803,0.186864}+I{0.732486}" --length 1305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398685_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398685_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:54 2025
Total CPU time used: 1.331155 seconds (0h:0m:1s)
Total wall-clock time used: 1.840873003 seconds (0h:0m:1s)

