IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391539_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966091

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1128 nucleotide sites
Number of constant sites: 1024 (= 90.7801% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1024 (= 90.7801% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2232.952    4497.904 -   0.0193    4498.393 -   0.0203    4578.355 +    0.239
TPM3u+F+G4        -2229.472    4492.943 +    0.231    4493.494 +    0.236    4578.423 +    0.231
HKY+F+I           -2232.988    4497.977 -   0.0186    4498.466 -   0.0196    4578.428 +    0.231
TPM3u+F+I         -2229.524    4493.047 +    0.219    4493.599 +    0.224    4578.527 +     0.22
TN+F+G4           -2232.765    4499.531 -  0.00857    4500.082 -  0.00874    4585.010 -  0.00858
TN+F+I            -2232.795    4499.589 -  0.00832    4500.141 -  0.00849    4585.069 -  0.00834
TIM3+F+G4         -2229.313    4494.626 +   0.0995    4495.243 +   0.0983    4585.134 -  0.00807
TIM3+F+I          -2229.357    4494.714 +   0.0952    4495.331 +   0.0941    4585.221 -  0.00772
HKY+F+I+G4        -2232.892    4499.784 -  0.00755    4500.336 -   0.0077    4585.264 -  0.00756
TPM2u+F+G4        -2232.917    4499.834 -  0.00736    4500.386 -  0.00751    4585.314 -  0.00738
TPM3u+F+I+G4      -2229.406    4494.812 +   0.0907    4495.429 +   0.0896    4585.319 -  0.00735
K3Pu+F+G4         -2232.935    4499.871 -  0.00723    4500.422 -  0.00738    4585.350 -  0.00724
TPM2u+F+I         -2232.954    4499.907 -   0.0071    4500.459 -  0.00724    4585.387 -  0.00711
K3Pu+F+I          -2232.971    4499.943 -  0.00697    4500.494 -  0.00712    4585.422 -  0.00699
TN+F+I+G4         -2232.717    4501.433 -  0.00331    4502.050 -  0.00327    4591.941 - 0.000268
TIM2+F+G4         -2232.734    4501.468 -  0.00325    4502.085 -  0.00321    4591.976 - 0.000264
TIM+F+G4          -2232.748    4501.496 -  0.00321    4502.112 -  0.00317    4592.003 -  0.00026
TIM2+F+I          -2232.763    4501.527 -  0.00316    4502.143 -  0.00312    4592.034 - 0.000256
TIM3+F+I+G4       -2229.257    4496.514 -   0.0387    4497.200 -    0.037    4592.050 - 0.000254
TIM+F+I           -2232.776    4501.553 -  0.00312    4502.170 -  0.00308    4592.061 - 0.000253
TPM2u+F+I+G4      -2232.857    4501.715 -  0.00287    4502.332 -  0.00284    4592.222 - 0.000233
K3Pu+F+I+G4       -2232.878    4501.755 -  0.00282    4502.372 -  0.00278    4592.263 - 0.000228
TVM+F+G4          -2229.437    4496.874 -   0.0323    4497.560 -   0.0309    4592.410 - 0.000212
TVM+F+I           -2229.490    4496.979 -   0.0307    4497.665 -   0.0293    4592.515 - 0.000201
K2P+G4            -2250.945    4527.891 - 5.95e-09    4528.217 -  6.8e-09    4593.257 - 0.000139
K2P+I             -2250.965    4527.929 - 5.84e-09    4528.256 - 6.67e-09    4593.296 - 0.000136
TPM3+G4           -2249.073    4526.147 - 1.42e-08    4526.524 - 1.58e-08    4596.542 - 2.69e-05
TPM3+I            -2249.101    4526.201 - 1.38e-08    4526.579 - 1.54e-08    4596.596 - 2.62e-05
TIM2+F+I+G4       -2232.686    4503.372 -  0.00126    4504.057 -   0.0012    4598.907 - 8.24e-06
TIM+F+I+G4        -2232.701    4503.402 -  0.00124    4504.088 -  0.00118    4598.937 - 8.12e-06
GTR+F+G4          -2229.279    4498.559 -   0.0139    4499.317 -   0.0128    4599.123 -  7.4e-06
GTR+F+I           -2229.323    4498.647 -   0.0133    4499.406 -   0.0123    4599.211 - 7.08e-06
TVM+F+I+G4        -2229.371    4498.742 -   0.0127    4499.501 -   0.0117    4599.306 - 6.75e-06
TPM2+G4           -2250.854    4529.709 -  2.4e-09    4530.086 - 2.67e-09    4600.104 - 4.53e-06
TPM2+I            -2250.874    4529.747 - 2.35e-09    4530.124 - 2.62e-09    4600.142 - 4.45e-06
K2P+I+G4          -2250.889    4529.779 - 2.32e-09    4530.156 - 2.58e-09    4600.173 - 4.38e-06
K3P+G4            -2250.937    4529.874 - 2.21e-09    4530.252 - 2.46e-09    4600.269 - 4.17e-06
TNe+G4            -2250.937    4529.875 - 2.21e-09    4530.252 - 2.46e-09    4600.269 - 4.17e-06
TNe+I             -2250.956    4529.911 - 2.17e-09    4530.289 - 2.41e-09    4600.306 -  4.1e-06
K3P+I             -2250.956    4529.912 - 2.17e-09    4530.289 - 2.41e-09    4600.307 - 4.09e-06
TPM3+I+G4         -2249.018    4528.037 - 5.53e-09    4528.468 -    6e-09    4603.460 - 8.46e-07
TIM3e+G4          -2249.064    4528.128 - 5.28e-09    4528.560 - 5.73e-09    4603.551 - 8.08e-07
TIM3e+I           -2249.090    4528.180 - 5.15e-09    4528.612 - 5.58e-09    4603.603 - 7.87e-07
GTR+F+I+G4        -2229.222    4500.444 -  0.00543    4501.280 -  0.00481    4606.037 - 2.33e-07
TPM2+I+G4         -2250.798    4531.596 - 9.33e-10    4532.027 - 1.01e-09    4607.019 - 1.43e-07
TIM2e+G4          -2250.847    4531.693 - 8.89e-10    4532.125 - 9.63e-10    4607.116 - 1.36e-07
TIM2e+I           -2250.865    4531.730 - 8.73e-10    4532.161 - 9.46e-10    4607.153 - 1.34e-07
K3P+I+G4          -2250.883    4531.765 - 8.57e-10    4532.197 - 9.29e-10    4607.188 - 1.31e-07
TNe+I+G4          -2250.883    4531.766 - 8.57e-10    4532.198 - 9.29e-10    4607.189 - 1.31e-07
TIMe+G4           -2250.931    4531.861 - 8.17e-10    4532.293 - 8.86e-10    4607.284 - 1.25e-07
TIMe+I            -2250.949    4531.897 - 8.02e-10    4532.329 -  8.7e-10    4607.321 - 1.23e-07
GTR+F             -2238.355    4514.710 - 4.33e-06    4515.396 - 4.13e-06    4610.246 - 2.84e-08
TVMe+G4           -2248.985    4529.970 -  2.1e-09    4530.459 - 2.22e-09    4610.421 - 2.61e-08
TVMe+I            -2249.012    4530.024 - 2.05e-09    4530.514 - 2.16e-09    4610.476 - 2.53e-08
TIM3e+I+G4        -2249.013    4530.025 - 2.05e-09    4530.515 - 2.15e-09    4610.477 - 2.53e-08
GTR+F+I+R2        -2229.477    4502.954 -  0.00155    4503.870 -  0.00132    4613.575 - 5.38e-09
GTR+F+R2          -2233.217    4508.434 - 9.99e-05    4509.270 - 8.85e-05    4614.027 - 4.29e-09
TIM2e+I+G4        -2250.792    4533.584 - 3.45e-10    4534.074 - 3.64e-10    4614.035 - 4.28e-09
TIMe+I+G4         -2250.879    4533.758 - 3.17e-10    4534.247 - 3.33e-10    4614.209 - 3.92e-09
TVMe+I+G4         -2248.929    4531.858 - 8.19e-10    4532.409 - 8.36e-10    4617.337 -  8.2e-10
SYM+G4            -2248.990    4531.980 -  7.7e-10    4532.532 - 7.86e-10    4617.460 - 7.72e-10
SYM+I             -2249.017    4532.034 -  7.5e-10    4532.585 - 7.65e-10    4617.513 - 7.51e-10
GTR+F+R3          -2229.847    4505.693 - 0.000393    4506.693 - 0.000321    4621.342 - 1.11e-10
SYM+I+G4          -2248.934    4533.868 -    3e-10    4534.485 - 2.96e-10    4624.376 - 2.43e-11
GTR+F+I+R3        -2229.292    4506.584 - 0.000252    4507.672 - 0.000197    4627.261 - 5.74e-12
F81+F+G4          -2270.219    4570.438 - 3.43e-18    4570.869 - 3.72e-18    4645.861 - 5.25e-16
F81+F+I           -2270.234    4570.467 - 3.38e-18    4570.899 - 3.67e-18    4645.890 - 5.17e-16
F81+F+I+G4        -2270.214    4572.428 - 1.27e-18    4572.917 - 1.34e-18    4652.879 - 1.57e-17
JC+G4             -2287.779    4599.558 - 1.63e-24    4599.838 - 1.91e-24    4659.896 -  4.7e-19
JC+I              -2287.794    4599.589 -  1.6e-24    4599.869 - 1.88e-24    4659.927 - 4.63e-19
JC+I+G4           -2287.769    4601.538 - 6.06e-25    4601.865 - 6.92e-25    4666.904 - 1.41e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.4464
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.4464
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2427
  pi(C) = 0.2095
  pi(G) = 0.2219
  pi(T) = 0.326

Rate matrix Q:

  A   -0.9541    0.1146    0.6612    0.1784
  C    0.1328    -1.226    0.1214    0.9714
  G    0.7231    0.1146    -1.016    0.1784
  T    0.1328    0.6242    0.1214   -0.8783

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.156

 Category  Relative_rate  Proportion
  1         7.545e-05      0.25
  2         0.01282        0.25
  3         0.2597         0.25
  4         3.727          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2232.9518 (s.e. 57.2332)
Unconstrained log-likelihood (without tree): -2147.1272
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4497.9036
Corrected Akaike information criterion (AICc) score: 4498.3932
Bayesian information criterion (BIC) score: 4578.3548

Total tree length (sum of branch lengths): 0.1142
Sum of internal branch lengths: 0.0419 (36.6965% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +------------------------Equus_asinus
|        +-----------------------| (100)
|        |                       |  +**Equus_quagga
|        |                       +**| (42)
|        |                          +**Equus_caballus
+--------| (96)
         |       +-------------------Canis_lupus
         +-------| (93)
                 +-----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012768911,Diceros_bicornis:0.0022792546,((Equus_asinus:0.0248248805,(Equus_quagga:0.0008810165,Equus_caballus:0.0000010000)42:0.0000010000)100:0.0238528671,(Canis_lupus:0.0196079426,Bos_taurus:0.0234089430)93:0.0086572527)96:0.0093905413);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2232.955438
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +------------------------Equus_asinus
|        +-----------------------| (100)
|        |                       |  +--Equus_quagga
|        |                       +--| (42)
|        |                          +--Equus_caballus
+--------| (96)
         |       +-------------------Canis_lupus
         +-------| (93)
                 +-----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012756250,Diceros_bicornis:0.0022796145,((Equus_asinus:0.0248255904,(Equus_quagga:0.0008818949,Equus_caballus:0.0000027372)42:0.0000027460)100:0.0238515589,(Canis_lupus:0.0196080891,Bos_taurus:0.0234091724)93:0.0086575219)96:0.0093911518);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391539_.aln.treefile -m "HKY{5.44642}+F{0.242655,0.209473,0.221884,0.325988}+G4{0.15595}" --length 1128

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391539_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391539_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:03 2025
Total CPU time used: 1.51284 seconds (0h:0m:1s)
Total wall-clock time used: 2.404056072 seconds (0h:0m:2s)

