IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397411_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 737735

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 5592 nucleotide sites
Number of constant sites: 4424 (= 79.113% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4424 (= 79.113% of all sites)
Number of parsimony informative sites: 375
Number of distinct site patterns: 244

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I          -14213.990   28467.980 +    0.391   28468.131 +    0.392   28600.562 +     0.52
GTR+F+G4         -14214.226   28468.452 +    0.309   28468.603 +     0.31   28601.034 +     0.41
TIM3+F+I         -14225.555   28487.111 - 2.74e-05   28487.233 - 2.79e-05   28606.434 -   0.0276
TIM3+F+G4        -14225.714   28487.427 - 2.34e-05   28487.550 - 2.38e-05   28606.751 -   0.0235
GTR+F+I+G4       -14214.194   28470.387 +    0.117   28470.553 +    0.117   28609.598 -  0.00567
GTR+F+R2         -14214.254   28470.508 +    0.111   28470.674 +     0.11   28609.719 -  0.00534
TVM+F+I          -14223.326   28484.651 - 9.38e-05   28484.788 - 9.48e-05   28610.604 -  0.00343
TVM+F+G4         -14223.340   28484.680 - 9.25e-05   28484.816 - 9.34e-05   28610.633 -  0.00338
TIM3+F+I+G4      -14225.685   28489.371 - 8.86e-06   28489.507 - 8.95e-06   28615.323 - 0.000324
TIM3+F+R2        -14225.741   28489.482 - 8.38e-06   28489.618 - 8.47e-06   28615.434 - 0.000306
TPM3u+F+G4       -14234.888   28503.776 -  6.6e-09   28503.886 - 6.76e-09   28616.471 - 0.000182
TPM3u+F+I        -14234.994   28503.989 - 5.93e-09   28504.099 - 6.07e-09   28616.683 - 0.000164
GTR+F+I+R2       -14214.061   28472.122 -   0.0493   28472.303 -   0.0487   28617.962 - 8.66e-05
TVM+F+I+G4       -14223.310   28486.619 - 3.51e-05   28486.770 - 3.52e-05   28619.201 - 4.66e-05
TVM+F+R2         -14223.540   28487.079 - 2.79e-05   28487.230 - 2.79e-05   28619.661 -  3.7e-05
TPM3u+F+I+G4     -14234.845   28505.690 - 2.53e-09   28505.813 - 2.58e-09   28625.014 - 2.55e-06
TPM3u+F+R2       -14235.138   28506.276 - 1.89e-09   28506.398 - 1.92e-09   28625.599 -  1.9e-06
GTR+F+R3         -14214.177   28474.354 -   0.0162   28474.553 -   0.0158   28626.824 - 1.03e-06
GTR+F+I+R3       -14214.139   28476.277 -  0.00618   28476.493 -    0.006   28635.376 - 1.43e-08
TN+F+I           -14244.829   28523.658 - 3.18e-13   28523.767 - 3.25e-13   28636.352 - 8.79e-09
TIM+F+I          -14240.663   28517.325 - 7.54e-12   28517.448 - 7.67e-12   28636.649 - 7.58e-09
TN+F+G4          -14245.096   28524.192 - 2.43e-13   28524.301 - 2.49e-13   28636.886 - 6.73e-09
TIM+F+G4         -14240.973   28517.946 - 5.53e-12   28518.068 - 5.62e-12   28637.269 - 5.56e-09
TIM2+F+I         -14241.976   28519.951 - 2.03e-12   28520.074 - 2.06e-12   28639.275 - 2.04e-09
TIM2+F+G4        -14242.269   28520.538 - 1.51e-12   28520.660 - 1.54e-12   28639.861 - 1.52e-09
TN+F+R2          -14245.041   28526.082 - 9.46e-14   28526.205 - 9.62e-14   28645.406 -  9.5e-11
TN+F+I+G4        -14245.070   28526.141 - 9.18e-14   28526.264 - 9.34e-14   28645.465 - 9.23e-11
TIM+F+R2         -14240.884   28519.767 - 2.22e-12   28519.904 - 2.25e-12   28645.720 - 8.12e-11
TIM+F+I+G4       -14240.922   28519.844 - 2.14e-12   28519.980 - 2.16e-12   28645.797 - 7.82e-11
HKY+F+I          -14254.637   28541.274 - 4.75e-17   28541.372 - 4.89e-17   28647.340 - 3.61e-11
HKY+F+G4         -14254.728   28541.455 - 4.34e-17   28541.553 - 4.47e-17   28647.521 -  3.3e-11
K3Pu+F+I         -14250.453   28534.905 - 1.15e-15   28535.015 - 1.17e-15   28647.600 - 3.17e-11
K3Pu+F+G4        -14250.552   28535.105 - 1.04e-15   28535.215 - 1.06e-15   28647.799 - 2.87e-11
TIM2+F+R2        -14242.190   28522.381 - 6.02e-13   28522.517 - 6.08e-13   28648.333 -  2.2e-11
TIM2+F+I+G4      -14242.247   28522.494 - 5.69e-13   28522.630 - 5.74e-13   28648.447 - 2.08e-11
TPM2u+F+I        -14251.727   28537.453 - 3.21e-16   28537.563 - 3.29e-16   28650.148 - 8.88e-12
TPM2u+F+G4       -14251.922   28537.843 - 2.64e-16   28537.953 -  2.7e-16   28650.538 -  7.3e-12
HKY+F+I+G4       -14254.691   28543.381 - 1.66e-17   28543.491 -  1.7e-17   28656.076 - 4.58e-13
K3Pu+F+I+G4      -14250.489   28536.978 - 4.07e-16   28537.101 - 4.14e-16   28656.302 - 4.09e-13
HKY+F+R2         -14254.818   28543.636 - 1.46e-17   28543.746 - 1.49e-17   28656.331 - 4.03e-13
K3Pu+F+R2        -14250.638   28537.276 - 3.51e-16   28537.399 - 3.57e-16   28656.600 - 3.53e-13
TPM2u+F+I+G4     -14251.898   28539.795 - 9.95e-17   28539.918 - 1.01e-16   28659.119 -    1e-13
TPM2u+F+R2       -14251.944   28539.887 -  9.5e-17   28540.010 - 9.67e-17   28659.211 - 9.55e-14
TVMe+I           -14282.366   28596.731 - 4.31e-29   28596.829 - 4.44e-29   28702.797 - 3.28e-23
TVMe+G4          -14282.385   28596.771 - 4.22e-29   28596.869 - 4.35e-29   28702.836 - 3.21e-23
SYM+I            -14278.903   28591.806 - 5.06e-28   28591.916 - 5.18e-28   28704.500 -  1.4e-23
SYM+G4           -14279.057   28592.114 - 4.34e-28   28592.224 - 4.44e-28   28704.809 -  1.2e-23
TPM3+G4          -14294.934   28617.868 - 1.11e-33   28617.944 - 1.15e-33   28710.676 - 6.38e-25
TPM3+I           -14295.085   28618.170 - 9.53e-34   28618.246 - 9.92e-34   28710.978 - 5.49e-25
TVMe+I+G4        -14282.380   28598.760 - 1.56e-29   28598.869 -  1.6e-29   28711.454 - 4.32e-25
TVMe+R2          -14282.566   28599.133 -  1.3e-29   28599.242 - 1.33e-29   28711.827 - 3.59e-25
TIM3e+I          -14291.475   28612.950 -  1.3e-32   28613.036 - 1.34e-32   28712.386 - 2.71e-25
TIM3e+G4         -14291.525   28613.049 - 1.23e-32   28613.135 - 1.28e-32   28712.486 - 2.58e-25
SYM+I+G4         -14279.057   28594.115 - 1.59e-28   28594.237 - 1.62e-28   28713.438 -  1.6e-25
SYM+R2           -14279.113   28594.226 - 1.51e-28   28594.349 - 1.53e-28   28713.550 - 1.52e-25
TPM3+I+G4        -14294.919   28619.838 - 4.14e-34   28619.924 - 4.29e-34   28719.274 - 8.66e-27
TPM3+R2          -14295.277   28620.553 - 2.89e-34   28620.640 -    3e-34   28719.990 - 6.06e-27
TIM3e+I+G4       -14291.508   28615.016 - 4.61e-33   28615.113 - 4.75e-33   28721.081 - 3.51e-27
TIM3e+R2         -14291.705   28615.409 - 3.79e-33   28615.507 -  3.9e-33   28721.475 - 2.88e-27
GTR+F            -14283.513   28605.025 - 6.81e-31   28605.162 - 6.88e-31   28730.978 - 2.49e-29
K2P+I            -14328.600   28683.201 - 7.21e-48   28683.266 - 7.55e-48   28769.379 - 1.14e-37
K3P+I            -14324.373   28676.747 - 1.82e-46   28676.822 - 1.89e-46   28769.554 - 1.05e-37
TPM2+I           -14324.414   28676.828 - 1.74e-46   28676.903 - 1.82e-46   28769.635 -    1e-37
K2P+G4           -14328.734   28683.468 - 6.31e-48   28683.533 -  6.6e-48   28769.646 - 9.99e-38
K3P+G4           -14324.592   28677.185 - 1.46e-46   28677.260 - 1.52e-46   28769.992 -  8.4e-38
TPM2+G4          -14324.656   28677.311 - 1.37e-46   28677.387 - 1.43e-46   28770.119 - 7.89e-38
TNe+I            -14325.085   28678.169 - 8.92e-47   28678.244 - 9.29e-47   28770.976 - 5.14e-38
TIMe+I           -14320.848   28671.697 - 2.27e-45   28671.783 - 2.35e-45   28771.133 - 4.75e-38
TIM2e+I          -14320.973   28671.945 -    2e-45   28672.031 - 2.08e-45   28771.382 - 4.19e-38
TNe+G4           -14325.349   28678.698 - 6.85e-47   28678.773 - 7.13e-47   28771.505 - 3.94e-38
TIMe+G4          -14321.229   28672.458 - 1.55e-45   28672.544 - 1.61e-45   28771.895 - 3.25e-38
TIM2e+G4         -14321.278   28672.556 - 1.48e-45   28672.642 - 1.53e-45   28771.993 - 3.09e-38
K2P+I+G4         -14328.709   28685.418 - 2.38e-48   28685.494 - 2.48e-48   28778.226 - 1.37e-39
K2P+R2           -14328.782   28685.563 - 2.21e-48   28685.639 -  2.3e-48   28778.371 - 1.27e-39
K3P+I+G4         -14324.549   28679.099 -  5.6e-47   28679.185 - 5.81e-47   28778.535 - 1.17e-39
K3P+R2           -14324.579   28679.159 - 5.44e-47   28679.245 - 5.63e-47   28778.595 - 1.14e-39
TPM2+R2          -14324.624   28679.247 -  5.2e-47   28679.333 - 5.39e-47   28778.684 - 1.09e-39
TPM2+I+G4        -14324.636   28679.272 - 5.14e-47   28679.358 - 5.33e-47   28778.708 - 1.08e-39
TNe+R2           -14325.294   28680.589 - 2.66e-47   28680.675 - 2.76e-47   28780.025 - 5.57e-40
TNe+I+G4         -14325.335   28680.670 - 2.55e-47   28680.756 - 2.65e-47   28780.107 - 5.35e-40
TIMe+R2          -14321.085   28674.170 - 6.59e-46   28674.268 - 6.79e-46   28780.236 - 5.01e-40
TIMe+I+G4        -14321.190   28674.380 - 5.93e-46   28674.478 - 6.11e-46   28780.446 - 4.51e-40
TIM2e+R2         -14321.195   28674.391 -  5.9e-46   28674.488 - 6.08e-46   28780.456 - 4.49e-40
TIM2e+I+G4       -14321.277   28674.554 - 5.44e-46   28674.651 -  5.6e-46   28780.619 - 4.14e-40
F81+F+I          -14518.086   29066.171 - 4.98e-131   29066.257 - 5.15e-131   29165.608 - 1.04e-123
F81+F+G4         -14518.143   29066.286 - 4.7e-131   29066.372 - 4.87e-131   29165.722 - 9.83e-124
F81+F+I+G4       -14518.045   29068.090 - 1.91e-131   29068.188 - 1.96e-131   29174.155 - 1.45e-125
F81+F+R2         -14518.248   29068.496 - 1.56e-131   29068.594 - 1.6e-131   29174.562 - 1.18e-125
JC+I             -14588.552   29201.103 - 2.49e-160   29201.159 - 2.62e-160   29280.653 - 1.09e-148
JC+G4            -14588.582   29201.164 - 2.42e-160   29201.220 - 2.54e-160   29280.714 - 1.05e-148
JC+I+G4          -14588.500   29202.999 - 9.66e-161   29203.064 - 1.01e-160   29289.177 - 1.53e-150
JC+R2            -14588.772   29203.545 - 7.35e-161   29203.610 - 7.7e-161   29289.723 - 1.16e-150

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.4101
  A-G: 3.5954
  A-T: 0.2882
  C-G: 1.3277
  C-T: 5.1662
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2532
  pi(C) = 0.2721
  pi(G) = 0.2726
  pi(T) = 0.2021

Rate matrix Q:

  A   -0.8913    0.2405    0.6143   0.03651
  C    0.2238    -1.105    0.2268    0.6544
  G    0.5707    0.2264   -0.9238    0.1267
  T   0.04575    0.8811    0.1709    -1.098

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5688

 Category  Relative_rate  Proportion
  0         0              0.5688
  1         2.319          0.4312

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14213.9883 (s.e. 148.9574)
Unconstrained log-likelihood (without tree): -15163.0244
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 28467.9765
Corrected Akaike information criterion (AICc) score: 28468.1273
Bayesian information criterion (BIC) score: 28600.5584

Total tree length (sum of branch lengths): 0.3126
Sum of internal branch lengths: 0.0808 (25.8367% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (100)
|           |  +--Equus_quagga
|    +------| (100)
|    |      +--Equus_caballus
+----| (100)
     |        +-------------------------------------------Canis_lupus
     +--------| (100)
              +--------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0025574656,Diceros_bicornis:0.0029034434,(((Equus_asinus:0.0022952883,Equus_quagga:0.0041263877)100:0.0083570618,Equus_caballus:0.0035965447)100:0.0234578749,(Canis_lupus:0.1460076995,Bos_taurus:0.0703393126)100:0.0296675485)100:0.0192800056);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14213.988259
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (100)
|           |  +--Equus_quagga
|    +------| (100)
|    |      +--Equus_caballus
+----| (100)
     |        +-------------------------------------------Canis_lupus
     +--------| (100)
              +--------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0025565698,Diceros_bicornis:0.0029039128,(((Equus_asinus:0.0022951183,Equus_quagga:0.0041274732)100:0.0083575013,Equus_caballus:0.0035956867)100:0.0234589335,(Canis_lupus:0.1460082265,Bos_taurus:0.0703338171)100:0.0296779218)100:0.0192797553);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397411_.aln.treefile -m "GTR{1.41015,3.59542,0.288216,1.32769,5.16619}+F{0.253232,0.272096,0.272587,0.202085}+I{0.568822}" --length 5592

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397411_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397411_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:05 2025
Total CPU time used: 3.329259 seconds (0h:0m:3s)
Total wall-clock time used: 4.512607098 seconds (0h:0m:4s)

