IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403542_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 526802

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2133 nucleotide sites
Number of constant sites: 1942 (= 91.0455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1942 (= 91.0455% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 69

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -4045.383    8124.766 -   0.0468    8125.055 -   0.0481    8221.076 +    0.276
HKY+F+I           -4049.339    8130.678 -  0.00244    8130.935 -  0.00255    8221.323 +    0.244
TIM+F+I           -4042.571    8121.143 +    0.286    8121.466 +     0.29    8223.118 +   0.0993
TN+F+I            -4046.477    8126.955 -   0.0157    8127.244 -   0.0161    8223.265 +   0.0923
TN+F+G4           -4046.754    8127.509 -   0.0119    8127.798 -   0.0122    8223.819 +   0.0699
TIM+F+G4          -4043.015    8122.030 +    0.184    8122.353 +    0.186    8224.005 +   0.0637
HKY+F+G4          -4050.878    8133.757 - 0.000522    8134.014 - 0.000546    8224.401 +   0.0523
K3Pu+F+G4         -4047.131    8128.262 -  0.00815    8128.551 -  0.00838    8224.571 -    0.048
TPM2u+F+I         -4048.282    8130.563 -  0.00258    8130.853 -  0.00265    8226.873 -   0.0152
TPM3u+F+I         -4049.073    8132.146 -  0.00117    8132.435 -   0.0012    8228.456 -  0.00688
TIM2+F+I          -4045.427    8126.855 -   0.0165    8127.178 -   0.0167    8228.830 -  0.00571
K3Pu+F+I+G4       -4045.651    8127.302 -   0.0132    8127.626 -   0.0133    8229.277 -  0.00456
TIM2+F+G4         -4045.760    8127.520 -   0.0118    8127.843 -   0.0119    8229.495 -  0.00409
HKY+F+I+G4        -4049.729    8133.458 - 0.000607    8133.747 - 0.000624    8229.768 -  0.00357
TPM2u+F+G4        -4049.849    8133.697 - 0.000538    8133.987 - 0.000553    8230.007 -  0.00317
TIM3+F+I          -4046.083    8128.166 -  0.00855    8128.489 -  0.00865    8230.141 -  0.00296
TIM+F+I+G4        -4042.492    8122.985 +    0.114    8123.344 +    0.113    8230.625 -  0.00233
TIM3+F+G4         -4046.364    8128.729 -  0.00645    8129.053 -  0.00652    8230.704 -  0.00224
TN+F+I+G4         -4046.475    8128.950 -  0.00578    8129.273 -  0.00584    8230.925 -    0.002
TPM3u+F+G4        -4050.557    8135.113 - 0.000265    8135.402 - 0.000273    8231.423 -  0.00156
TVM+F+I           -4044.540    8127.080 -   0.0147    8127.440 -   0.0146    8234.720 -   0.0003
TPM2u+F+I+G4      -4048.616    8133.232 - 0.000679    8133.556 - 0.000687    8235.207 - 0.000235
TIM2+F+I+G4       -4045.408    8128.817 -  0.00618    8129.177 -  0.00613    8236.457 - 0.000126
GTR+F+I           -4041.599    8123.197 +    0.103    8123.595 +   0.0999    8236.503 - 0.000123
TPM3u+F+I+G4      -4049.372    8134.743 - 0.000319    8135.067 - 0.000323    8236.718 - 0.000111
GTR+F+G4          -4041.982    8123.963 +   0.0699    8124.361 +   0.0681    8237.269 - 8.39e-05
TIM3+F+I+G4       -4046.013    8130.027 -  0.00337    8130.386 -  0.00335    8237.667 - 6.88e-05
TVM+F+G4          -4046.113    8130.227 -  0.00305    8130.587 -  0.00303    8237.867 - 6.22e-05
TVM+F+I+G4        -4044.702    8129.404 -   0.0046    8129.802 -  0.00449    8242.710 - 5.53e-06
GTR+F+I+G4        -4041.417    8124.835 -   0.0452    8125.272 -   0.0432    8243.806 -  3.2e-06
GTR+F+I+R2        -4042.382    8128.763 -  0.00634    8129.243 -  0.00593    8253.399 - 2.64e-08
K2P+I             -4076.881    8179.763 - 5.34e-14    8179.934 - 5.83e-14    8253.411 - 2.62e-08
K3P+I             -4073.415    8174.830 -  6.3e-13    8175.028 - 6.78e-13    8254.144 - 1.82e-08
K2P+G4            -4077.411    8180.821 - 3.15e-14    8180.993 - 3.43e-14    8254.470 - 1.54e-08
K3P+G4            -4074.039    8176.078 - 3.37e-13    8176.276 - 3.63e-13    8255.392 - 9.74e-09
TPM2+I            -4076.232    8180.463 - 3.76e-14    8180.662 - 4.05e-14    8259.777 - 1.09e-09
GTR+F+R3          -4042.024    8130.049 -  0.00334    8130.572 -  0.00305    8260.350 - 8.16e-10
TNe+I             -4076.553    8181.106 - 2.73e-14    8181.304 - 2.94e-14    8260.420 - 7.88e-10
TPM3+I            -4076.753    8181.505 - 2.24e-14    8181.703 - 2.41e-14    8260.819 - 6.46e-10
TNe+G4            -4076.797    8181.595 - 2.14e-14    8181.793 -  2.3e-14    8260.909 - 6.18e-10
TPM2+G4           -4076.826    8181.651 - 2.08e-14    8181.850 - 2.24e-14    8260.965 -    6e-10
TIMe+I            -4073.037    8176.074 - 3.38e-13    8176.300 - 3.59e-13    8261.053 - 5.75e-10
K2P+I+G4          -4077.030    8182.059 -  1.7e-14    8182.258 - 1.82e-14    8261.373 -  4.9e-10
TIMe+G4           -4073.431    8176.862 - 2.28e-13    8177.089 - 2.42e-13    8261.842 - 3.87e-10
K3P+I+G4          -4073.447    8176.893 - 2.24e-13    8177.120 - 2.38e-13    8261.872 - 3.81e-10
TPM3+G4           -4077.327    8182.654 - 1.26e-14    8182.853 - 1.36e-14    8261.968 - 3.64e-10
GTR+F+R2          -4052.357    8146.715 - 8.02e-07    8147.152 - 7.66e-07    8265.686 - 5.67e-11
GTR+F             -4060.364    8158.728 - 1.98e-09    8159.088 - 1.96e-09    8266.368 - 4.03e-11
TIM2e+I           -4075.883    8181.765 - 1.96e-14    8181.992 - 2.08e-14    8266.745 - 3.34e-11
GTR+F+I+R3        -4041.581    8131.162 -  0.00191    8131.731 -  0.00171    8267.129 - 2.75e-11
TIM2e+G4          -4076.217    8182.433 - 1.41e-14    8182.660 - 1.49e-14    8267.413 - 2.39e-11
TIM3e+I           -4076.383    8182.765 - 1.19e-14    8182.992 - 1.26e-14    8267.745 - 2.02e-11
TPM2+I+G4         -4076.403    8182.805 - 1.17e-14    8183.032 - 1.24e-14    8267.784 - 1.98e-11
TNe+I+G4          -4076.580    8183.161 - 9.77e-15    8183.387 - 1.04e-14    8268.140 - 1.66e-11
TVMe+I            -4072.808    8177.615 - 1.56e-13    8177.872 - 1.63e-13    8268.260 - 1.56e-11
TIM3e+G4          -4076.709    8183.417 -  8.6e-15    8183.644 - 9.12e-15    8268.396 - 1.46e-11
TIMe+I+G4         -4073.012    8178.025 - 1.27e-13    8178.282 - 1.33e-13    8268.669 - 1.27e-11
TPM3+I+G4         -4076.926    8183.853 - 6.92e-15    8184.079 - 7.34e-15    8268.832 - 1.18e-11
TVMe+G4           -4073.424    8178.848 - 8.44e-14    8179.105 - 8.82e-14    8269.493 - 8.45e-12
TIM2e+I+G4        -4075.947    8183.894 - 6.77e-15    8184.151 - 7.08e-15    8274.539 - 6.77e-13
SYM+I             -4072.442    8178.884 -  8.3e-14    8179.173 - 8.53e-14    8275.193 - 4.88e-13
GTR+F+R4          -4041.802    8133.603 - 0.000564    8134.220 - 0.000492    8275.235 - 4.78e-13
TIM3e+I+G4        -4076.456    8184.911 - 4.07e-15    8185.168 - 4.26e-15    8275.556 - 4.07e-13
TVMe+I+G4         -4072.799    8179.598 -  5.8e-14    8179.887 - 5.97e-14    8275.908 - 3.42e-13
SYM+G4            -4072.814    8179.628 - 5.72e-14    8179.917 - 5.88e-14    8275.938 - 3.37e-13
SYM+I+G4          -4072.345    8180.691 - 3.36e-14    8181.015 -  3.4e-14    8282.666 - 1.16e-14
F81+F+I           -4128.747    8287.495 - 2.16e-37    8287.721 - 2.29e-37    8372.474 - 3.67e-34
F81+F+G4          -4128.748    8287.496 - 2.16e-37    8287.723 - 2.29e-37    8372.475 - 3.67e-34
F81+F+I+G4        -4128.884    8289.769 - 6.93e-38    8290.026 - 7.24e-38    8380.413 - 6.93e-36
JC+I              -4157.112    8338.224 - 2.08e-48    8338.372 -  2.3e-48    8406.208 - 1.74e-41
JC+G4             -4157.114    8338.228 - 2.08e-48    8338.375 -  2.3e-48    8406.211 - 1.73e-41
JC+I+G4           -4157.271    8340.542 - 6.53e-49    8340.714 - 7.13e-49    8414.191 - 3.21e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1216
  A-T: 0.2408
  C-G: 0.2408
  C-T: 5.1216
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3168
  pi(C) = 0.1916
  pi(G) = 0.2617
  pi(T) = 0.2298

Rate matrix Q:

  A   -0.9913    0.1196     0.837   0.03456
  C    0.1978   -0.9722   0.03936     0.735
  G     1.013   0.02882    -1.186    0.1435
  T   0.04765    0.6128    0.1634   -0.8239

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.821

 Category  Relative_rate  Proportion
  0         0              0.821
  1         5.587          0.179

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4045.3384 (s.e. 68.1898)
Unconstrained log-likelihood (without tree): -3980.7840
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8124.6769
Corrected Akaike information criterion (AICc) score: 8124.9662
Bayesian information criterion (BIC) score: 8220.9867

Total tree length (sum of branch lengths): 0.1431
Sum of internal branch lengths: 0.0182 (12.7402% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (90)
|        |  +**Equus_quagga
|    +---| (100)
|    |   +**Equus_caballus
+----| (100)
     |  +--------------Canis_lupus
     +**| (32)
        +-----------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0024733924,Diceros_bicornis:0.0019203548,(((Equus_asinus:0.0004811710,Equus_quagga:0.0000010000)90:0.0009643847,Equus_caballus:0.0000010000)100:0.0075400799,(Canis_lupus:0.0268363725,Bos_taurus:0.0931204713)32:0.0000020112)100:0.0097197183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4045.346322
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (90)
|           |  +--Equus_quagga
|       +---| (100)
|       |   +--Equus_caballus
|    +--| (41)
|    |  +-----------------------------------------------------Bos_taurus
+----| (100)
     +--------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0024735901,Diceros_bicornis:0.0019214157,((((Equus_asinus:0.0004814171,Equus_quagga:0.0000028280)90:0.0009648294,Equus_caballus:0.0000028280)100:0.0075450380,Bos_taurus:0.0931482726)41:0.0000026055,Canis_lupus:0.0268474960)100:0.0097201977);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403542_.aln.treefile -m "K3Pu{5.12158,0.240844}+F{0.316841,0.191606,0.261732,0.22982}+I{0.821013}" --length 2133

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403542_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403542_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:18 2025
Total CPU time used: 1.658309 seconds (0h:0m:1s)
Total wall-clock time used: 2.761508942 seconds (0h:0m:2s)

