IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401388_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 69530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1818 nucleotide sites
Number of constant sites: 1674 (= 92.0792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1674 (= 92.0792% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3440.051    6912.102 -   0.0181    6912.404 -   0.0188    7000.190 +    0.289
HKY+F+G4          -3440.208    6912.417 -   0.0154    6912.719 -   0.0161    7000.505 +    0.247
K2P+I             -3452.764    6931.527 - 1.09e-06    6931.729 -  1.2e-06    7003.099 +   0.0675
K2P+G4            -3452.836    6931.671 - 1.02e-06    6931.873 - 1.11e-06    7003.243 +   0.0628
TPM2u+F+I         -3437.848    6909.695 +   0.0602    6910.035 +   0.0615    7003.289 +   0.0614
TN+F+I            -3438.009    6910.017 +   0.0512    6910.357 +   0.0524    7003.611 +   0.0523
TPM2u+F+G4        -3438.062    6910.125 -   0.0485    6910.465 -   0.0496    7003.718 -   0.0495
TN+F+G4           -3438.086    6910.171 -   0.0474    6910.511 -   0.0485    7003.765 -   0.0484
K3Pu+F+I          -3439.408    6912.817 -   0.0126    6913.157 -   0.0129    7006.410 -   0.0129
K3Pu+F+G4         -3439.571    6913.142 -   0.0107    6913.482 -    0.011    7006.736 -    0.011
TNe+I             -3450.871    6929.743 - 2.67e-06    6929.976 - 2.88e-06    7006.820 -   0.0105
TNe+G4            -3450.900    6929.800 - 2.59e-06    6930.033 -  2.8e-06    7006.877 -   0.0102
TIM2+F+I          -3435.909    6907.818 +    0.154    6908.198 +    0.154    7006.917 -     0.01
HKY+F+I+G4        -3439.728    6913.457 -  0.00918    6913.797 -  0.00938    7007.050 -  0.00937
TIM2+F+G4         -3436.018    6908.037 +    0.138    6908.417 +    0.138    7007.136 -  0.00897
TPM3u+F+I         -3440.029    6914.059 -  0.00679    6914.399 -  0.00694    7007.652 -  0.00693
TPM3u+F+G4        -3440.193    6914.387 -  0.00576    6914.727 -  0.00589    7007.980 -  0.00588
TPM2+I            -3451.563    6931.125 - 1.34e-06    6931.358 - 1.44e-06    7008.202 -  0.00526
TPM2+G4           -3451.656    6931.312 - 1.22e-06    6931.545 - 1.31e-06    7008.389 -   0.0048
K3P+I             -3452.268    6932.536 -  6.6e-07    6932.769 - 7.12e-07    7009.613 -   0.0026
K3P+G4            -3452.347    6932.695 -  6.1e-07    6932.928 - 6.57e-07    7009.772 -   0.0024
TIM+F+I           -3437.337    6910.675 -   0.0369    6911.055 -   0.0369    7009.774 -   0.0024
TIM+F+G4          -3437.410    6910.820 -   0.0343    6911.200 -   0.0344    7009.919 -  0.00223
K2P+I+G4          -3452.423    6932.845 - 5.66e-07    6933.078 -  6.1e-07    7009.922 -  0.00223
TPM2u+F+I+G4      -3437.542    6911.084 -   0.0301    6911.464 -   0.0301    7010.183 -  0.00196
TN+F+I+G4         -3437.596    6911.192 -   0.0285    6911.573 -   0.0285    7010.291 -  0.00185
TPM3+I            -3452.754    6933.508 - 4.06e-07    6933.741 - 4.38e-07    7010.585 -   0.0016
TPM3+G4           -3452.826    6933.652 - 3.78e-07    6933.885 - 4.07e-07    7010.729 -  0.00149
TIM3+F+I          -3437.984    6911.968 -   0.0193    6912.349 -   0.0193    7011.067 -  0.00126
TIM3+F+G4         -3438.066    6912.131 -   0.0178    6912.511 -   0.0178    7011.230 -  0.00116
TIM2e+I           -3449.693    6929.386 - 3.19e-06    6929.652 - 3.38e-06    7011.968 - 0.000801
TIM2e+G4          -3449.730    6929.460 - 3.07e-06    6929.726 - 3.26e-06    7012.042 - 0.000772
K3Pu+F+I+G4       -3439.122    6914.244 -  0.00619    6914.624 -   0.0062    7013.343 - 0.000403
TIMe+I            -3450.382    6930.765 -  1.6e-06    6931.031 -  1.7e-06    7013.347 - 0.000402
TIMe+G4           -3450.412    6930.824 - 1.55e-06    6931.090 - 1.65e-06    7013.406 -  0.00039
TNe+I+G4          -3450.451    6930.902 - 1.49e-06    6931.168 - 1.58e-06    7013.484 - 0.000375
TIM2+F+I+G4       -3435.497    6908.995 +   0.0854    6909.418 +   0.0838    7013.599 - 0.000354
TIM3e+I           -3450.865    6931.731 - 9.87e-07    6931.997 - 1.05e-06    7014.313 - 0.000248
TIM3e+G4          -3450.899    6931.799 - 9.54e-07    6932.065 - 1.01e-06    7014.381 -  0.00024
TPM3u+F+I+G4      -3439.703    6915.406 -  0.00346    6915.787 -  0.00347    7014.505 - 0.000225
TPM2+I+G4         -3451.232    6932.464 - 6.84e-07    6932.730 - 7.26e-07    7015.046 - 0.000172
K3P+I+G4          -3451.946    6933.892 - 3.35e-07    6934.159 - 3.55e-07    7016.475 - 8.41e-05
TIM+F+I+G4        -3436.973    6911.946 -   0.0195    6912.369 -   0.0192    7016.551 -  8.1e-05
TVM+F+I           -3437.281    6912.562 -   0.0143    6912.985 -   0.0141    7017.167 - 5.95e-05
TPM3+I+G4         -3452.414    6934.829 -  2.1e-07    6935.095 - 2.22e-07    7017.411 - 5.27e-05
TVM+F+G4          -3437.516    6913.032 -   0.0113    6913.455 -   0.0111    7017.636 - 4.71e-05
TIM3+F+I+G4       -3437.566    6913.133 -   0.0108    6913.555 -   0.0106    7017.737 - 4.48e-05
TIM2e+I+G4        -3449.271    6930.543 - 1.79e-06    6930.845 - 1.86e-06    7018.630 - 2.86e-05
TIMe+I+G4         -3449.978    6931.956 - 8.82e-07    6932.258 - 9.19e-07    7020.044 - 1.41e-05
GTR+F+I           -3435.301    6910.603 -   0.0382    6911.070 -   0.0367    7020.713 - 1.01e-05
GTR+F+G4          -3435.420    6910.841 -   0.0339    6911.308 -   0.0325    7020.951 - 8.97e-06
TIM3e+I+G4        -3450.448    6932.896 - 5.51e-07    6933.198 - 5.74e-07    7020.984 - 8.83e-06
TVMe+I            -3451.143    6934.287 - 2.75e-07    6934.589 - 2.87e-07    7022.375 -  4.4e-06
TVMe+G4           -3451.213    6934.425 - 2.57e-07    6934.727 - 2.67e-07    7022.513 - 4.11e-06
TVM+F+I+G4        -3437.027    6914.053 -  0.00681    6914.521 -  0.00653    7024.163 -  1.8e-06
SYM+I             -3449.283    6932.565 -  6.5e-07    6932.905 - 6.65e-07    7026.159 - 6.64e-07
SYM+G4            -3449.298    6932.596 - 6.41e-07    6932.936 - 6.55e-07    7026.190 - 6.54e-07
GTR+F+I+G4        -3434.944    6911.888 -   0.0201    6912.403 -   0.0188    7027.504 - 3.39e-07
TVMe+I+G4         -3450.803    6935.605 - 1.42e-07    6935.945 - 1.45e-07    7029.199 - 1.45e-07
SYM+I+G4          -3448.868    6933.736 - 3.62e-07    6934.116 - 3.63e-07    7032.834 - 2.36e-08
GTR+F+I+R2        -3436.018    6916.035 -  0.00253    6916.599 -  0.00231    7037.156 - 2.72e-09
GTR+F             -3450.370    6938.740 - 2.97e-08    6939.163 - 2.91e-08    7043.345 - 1.23e-10
GTR+F+R3          -3435.501    6917.002 -  0.00156    6917.618 -  0.00139    7043.629 - 1.07e-10
GTR+F+R2          -3443.368    6928.736 - 4.41e-06    6929.250 - 4.13e-06    7044.351 - 7.44e-11
GTR+F+I+R3        -3435.055    6918.110 - 0.000896    6918.779 - 0.000777    7050.242 - 3.91e-12
GTR+F+R4          -3435.188    6920.377 - 0.000288    6921.102 - 0.000243    7058.014 - 8.03e-14
JC+G4             -3518.715    7061.431 - 6.77e-35    7061.604 - 7.52e-35    7127.497 - 6.56e-29
JC+I              -3518.758    7061.515 - 6.49e-35    7061.688 - 7.21e-35    7127.581 - 6.29e-29
F81+F+G4          -3507.616    7045.231 - 2.23e-31    7045.498 - 2.36e-31    7127.814 -  5.6e-29
F81+F+I           -3507.653    7045.305 - 2.15e-31    7045.572 - 2.28e-31    7127.888 - 5.39e-29
JC+I+G4           -3518.515    7063.030 - 3.04e-35    7063.232 - 3.33e-35    7134.602 - 1.88e-30
F81+F+I+G4        -3507.414    7046.828 -    1e-31    7047.130 - 1.04e-31    7134.916 - 1.61e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.0322
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.0322
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2902
  pi(C) = 0.2237
  pi(G) = 0.2179
  pi(T) = 0.2682

Rate matrix Q:

  A   -0.9043   0.09023    0.7059    0.1082
  C     0.117    -1.074   0.08788    0.8688
  G    0.9401   0.09023    -1.138    0.1082
  T     0.117    0.7247   0.08788   -0.9296

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7886

 Category  Relative_rate  Proportion
  0         0              0.7886
  1         4.73           0.2114

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3439.9347 (s.e. 66.3071)
Unconstrained log-likelihood (without tree): -3335.3462
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6911.8694
Corrected Akaike information criterion (AICc) score: 6912.1715
Bayesian information criterion (BIC) score: 6999.9573

Total tree length (sum of branch lengths): 0.1034
Sum of internal branch lengths: 0.0334 (32.2869% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                        +**Equus_asinus
|                                     +--| (68)
|                                     |  +---Equus_caballus
|              +----------------------| (100)
|              |                      +**Equus_quagga
|           +--| (53)
|           |  +-------------------------------------------Canis_lupus
+-----------| (100)
            +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0010938299,Diceros_bicornis:0.0028307052,((((Equus_asinus:0.0000010000,Equus_caballus:0.0033191597)68:0.0011097661,Equus_quagga:0.0005410559)100:0.0192756179,Canis_lupus:0.0357908351)53:0.0030427786,Bos_taurus:0.0264553205)100:0.0099643804);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3439.936628
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                        +--Equus_asinus
|                                     +--| (68)
|                                     |  +---Equus_caballus
|              +----------------------| (100)
|              |                      +--Equus_quagga
|           +--| (53)
|           |  +-------------------------------------------Canis_lupus
+-----------| (100)
            +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0010939695,Diceros_bicornis:0.0028311330,((((Equus_asinus:0.0000020728,Equus_caballus:0.0033187607)68:0.0011087687,Equus_quagga:0.0005414256)100:0.0192769630,Canis_lupus:0.0357926014)53:0.0030426265,Bos_taurus:0.0264551877)100:0.0099646654);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401388_.aln.treefile -m "HKY{8.03216}+F{0.290193,0.223715,0.2179,0.268191}+I{0.788585}" --length 1818

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401388_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401388_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:49 2025
Total CPU time used: 1.427087 seconds (0h:0m:1s)
Total wall-clock time used: 3.343187094 seconds (0h:0m:3s)

