IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387830_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 418681

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3306 nucleotide sites
Number of constant sites: 2829 (= 85.5717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2829 (= 85.5717% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 137

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -7439.975   14915.950 +    0.105   14916.158 +    0.107   15025.813 +    0.507
TIM3+F+I          -7440.046   14916.091 +   0.0979   14916.299 +      0.1   15025.954 +    0.473
TIM3+F+I+G4       -7440.124   14918.248 -   0.0333   14918.479 -   0.0336   15034.214 -   0.0076
TIM3+F+R2         -7440.290   14918.580 -   0.0282   14918.811 -   0.0285   15034.547 -  0.00644
GTR+F+G4          -7437.025   14914.050 +    0.272   14914.305 +    0.271   15036.119 -  0.00293
GTR+F+I           -7437.081   14914.163 +    0.257   14914.419 +    0.256   15036.233 -  0.00277
GTR+F+I+G4        -7437.203   14916.406 +   0.0836   14916.688 +   0.0824   15044.580 - 4.27e-05
GTR+F+R2          -7437.344   14916.687 +   0.0726   14916.968 +   0.0716   15044.860 - 3.71e-05
GTR+F+I+R2        -7437.069   14918.137 -   0.0352   14918.446 -   0.0342   15052.414 - 8.49e-07
TN+F+G4           -7458.187   14950.375 - 3.52e-09   14950.561 - 3.63e-09   15054.134 - 3.59e-07
TN+F+I            -7458.219   14950.437 - 3.41e-09   14950.623 - 3.52e-09   15054.197 - 3.48e-07
TIM2+F+G4         -7455.873   14947.747 - 1.31e-08   14947.955 - 1.34e-08   15057.610 - 6.32e-08
TIM2+F+I          -7455.910   14947.819 - 1.26e-08   14948.027 - 1.29e-08   15057.682 -  6.1e-08
TIM+F+G4          -7457.122   14950.245 - 3.75e-09   14950.453 - 3.83e-09   15060.108 - 1.81e-08
TIM+F+I           -7457.161   14950.321 - 3.61e-09   14950.529 - 3.69e-09   15060.184 - 1.74e-08
TPM3u+F+G4        -7461.227   14956.455 - 1.68e-10   14956.641 - 1.74e-10   15060.214 - 1.72e-08
TPM3u+F+I         -7461.228   14956.455 - 1.68e-10   14956.641 - 1.74e-10   15060.215 - 1.72e-08
TIM3e+G4          -7469.532   14969.064 - 3.07e-13   14969.209 - 3.24e-13   15060.616 - 1.41e-08
TIM3e+I           -7469.582   14969.164 - 2.92e-13   14969.310 - 3.08e-13   15060.717 - 1.34e-08
GTR+F+R3          -7437.191   14920.382 -   0.0115   14920.719 -    0.011   15060.763 - 1.31e-08
TN+F+I+G4         -7458.356   14952.712 - 1.09e-09   14952.920 - 1.12e-09   15062.575 - 5.28e-09
TN+F+R2           -7458.618   14953.236 - 8.41e-10   14953.444 - 8.59e-10   15063.099 - 4.06e-09
TIM2+F+I+G4       -7456.057   14950.113 - 4.01e-09   14950.345 - 4.05e-09   15066.080 - 9.15e-10
TIM2+F+R2         -7456.308   14950.616 - 3.12e-09   14950.847 - 3.15e-09   15066.583 - 7.12e-10
TIM+F+I+G4        -7457.283   14952.566 - 1.18e-09   14952.797 - 1.19e-09   15068.532 - 2.69e-10
GTR+F+I+R3        -7437.123   14922.245 -  0.00451   14922.611 -  0.00426   15068.729 - 2.43e-10
TPM3u+F+I+G4      -7461.502   14959.005 -  4.7e-11   14959.213 -  4.8e-11   15068.868 - 2.27e-10
TIM3e+I+G4        -7469.684   14971.368 - 9.72e-14   14971.533 - 1.01e-13   15069.023 -  2.1e-10
TIM+F+R2          -7457.543   14953.086 - 9.06e-10   14953.317 - 9.16e-10   15069.052 - 2.07e-10
TPM3u+F+R2        -7461.715   14959.430 -  3.8e-11   14959.638 - 3.88e-11   15069.292 - 1.84e-10
TIM3e+R2          -7469.915   14971.830 - 7.71e-14   14971.996 - 8.05e-14   15069.486 - 1.67e-10
TVM+F+I           -7458.034   14954.068 - 5.55e-10   14954.299 - 5.61e-10   15070.034 - 1.27e-10
TVM+F+G4          -7458.088   14954.175 - 5.26e-10   14954.407 - 5.31e-10   15070.142 -  1.2e-10
SYM+G4            -7467.598   14969.197 - 2.88e-13   14969.383 - 2.97e-13   15072.956 - 2.94e-11
SYM+I             -7467.646   14969.292 - 2.74e-13   14969.478 - 2.83e-13   15073.051 -  2.8e-11
TPM3+I            -7479.977   14987.953 - 2.43e-17   14988.081 - 2.59e-17   15073.402 - 2.35e-11
TPM3+G4           -7479.995   14987.990 - 2.39e-17   14988.117 - 2.54e-17   15073.439 - 2.31e-11
TVM+F+I+G4        -7458.418   14956.836 - 1.39e-10   14957.092 - 1.39e-10   15078.906 -  1.5e-12
TVM+F+R2          -7458.654   14957.307 -  1.1e-10   14957.563 -  1.1e-10   15079.377 - 1.19e-12
SYM+I+G4          -7467.773   14971.547 - 8.88e-14   14971.755 - 9.08e-14   15081.410 - 4.29e-13
SYM+R2            -7467.978   14971.956 - 7.24e-14   14972.164 -  7.4e-14   15081.819 -  3.5e-13
TPM3+I+G4         -7480.226   14990.453 - 6.97e-18   14990.599 - 7.35e-18   15082.005 - 3.19e-13
TPM3+R2           -7480.530   14991.060 - 5.15e-18   14991.205 - 5.43e-18   15082.612 - 2.35e-13
TNe+G4            -7485.931   14999.862 - 6.31e-20   14999.990 - 6.71e-20   15085.311 -  6.1e-14
TNe+I             -7485.945   14999.890 - 6.22e-20   15000.018 - 6.62e-20   15085.339 - 6.02e-14
TVMe+I            -7478.037   14988.074 - 2.29e-17   14988.240 - 2.39e-17   15085.730 - 4.95e-14
TVMe+G4           -7478.055   14988.109 - 2.25e-17   14988.274 - 2.35e-17   15085.765 - 4.86e-14
HKY+F+I           -7478.940   14989.881 - 9.28e-18   14990.046 - 9.69e-18   15087.537 - 2.01e-14
HKY+F+G4          -7479.004   14990.008 - 8.71e-18   14990.173 - 9.09e-18   15087.663 - 1.88e-14
TPM2u+F+I         -7476.471   14986.942 - 4.03e-17   14987.128 - 4.17e-17   15090.701 - 4.12e-15
TPM2u+F+G4        -7476.543   14987.086 - 3.75e-17   14987.273 - 3.88e-17   15090.846 - 3.83e-15
TIM2e+G4          -7484.757   14999.514 - 7.51e-20   14999.660 - 7.92e-20   15091.066 - 3.43e-15
TIM2e+I           -7484.759   14999.519 - 7.49e-20   14999.665 -  7.9e-20   15091.071 - 3.42e-15
TIMe+G4           -7485.063   15000.127 - 5.53e-20   15000.273 - 5.83e-20   15091.679 - 2.53e-15
TIMe+I            -7485.086   15000.172 -  5.4e-20   15000.318 -  5.7e-20   15091.724 - 2.47e-15
K3Pu+F+I          -7477.888   14989.776 - 9.78e-18   14989.962 - 1.01e-17   15093.535 - 9.99e-16
K3Pu+F+G4         -7477.947   14989.895 - 9.21e-18   14990.081 - 9.52e-18   15093.654 - 9.41e-16
TNe+I+G4          -7486.148   15002.295 - 1.87e-20   15002.441 - 1.97e-20   15093.848 - 8.55e-16
TNe+R2            -7486.351   15002.701 - 1.53e-20   15002.847 - 1.61e-20   15094.254 - 6.98e-16
TVMe+I+G4         -7478.352   14990.705 - 6.14e-18   14990.891 - 6.35e-18   15094.464 - 6.28e-16
TVMe+R2           -7478.666   14991.332 - 4.49e-18   14991.518 - 4.64e-18   15095.092 - 4.59e-16
HKY+F+I+G4        -7479.495   14992.991 - 1.96e-18   14993.177 - 2.02e-18   15096.750 -    2e-16
HKY+F+R2          -7479.737   14993.475 - 1.54e-18   14993.661 - 1.59e-18   15097.234 - 1.57e-16
K2P+I             -7496.109   15018.218 - 6.52e-24   15018.328 - 6.99e-24   15097.563 - 1.33e-16
K2P+G4            -7496.181   15018.362 - 6.07e-24   15018.472 - 6.51e-24   15097.707 - 1.24e-16
TIM2e+I+G4        -7484.981   15001.963 - 2.21e-20   15002.128 -  2.3e-20   15099.618 - 4.77e-17
TIM2e+R2          -7485.188   15002.377 - 1.79e-20   15002.542 - 1.87e-20   15100.033 - 3.88e-17
TPM2u+F+I+G4      -7477.106   14990.212 - 7.86e-18   14990.420 - 8.03e-18   15100.075 -  3.8e-17
TIMe+I+G4         -7485.252   15002.505 - 1.68e-20   15002.670 - 1.76e-20   15100.161 - 3.64e-17
TPM2u+F+R2        -7477.341   14990.682 - 6.21e-18   14990.890 - 6.35e-18   15100.545 -    3e-17
TIMe+R2           -7485.539   15003.078 - 1.26e-20   15003.244 - 1.32e-20   15100.734 - 2.73e-17
K3Pu+F+I+G4       -7478.424   14992.849 -  2.1e-18   14993.057 - 2.15e-18   15102.711 - 1.02e-17
K3Pu+F+R2         -7478.670   14993.340 - 1.65e-18   14993.548 - 1.68e-18   15103.203 - 7.95e-18
TPM2+I            -7494.935   15017.870 - 7.76e-24   15017.998 - 8.25e-24   15103.319 -  7.5e-18
TPM2+G4           -7495.020   15018.040 - 7.13e-24   15018.167 - 7.58e-24   15103.489 - 6.89e-18
K3P+I             -7495.276   15018.551 - 5.52e-24   15018.679 - 5.87e-24   15104.000 - 5.34e-18
K3P+G4            -7495.341   15018.683 - 5.17e-24   15018.810 -  5.5e-24   15104.132 -    5e-18
K2P+I+G4          -7496.588   15021.176 - 1.48e-24   15021.304 - 1.58e-24   15106.625 - 1.44e-18
K2P+R2            -7496.848   15021.696 - 1.14e-24   15021.824 - 1.22e-24   15107.145 - 1.11e-18
TPM2+I+G4         -7495.481   15020.962 - 1.65e-24   15021.108 - 1.74e-24   15112.514 - 7.56e-20
K3P+I+G4          -7495.725   15021.449 -  1.3e-24   15021.595 - 1.37e-24   15113.002 - 5.92e-20
TPM2+R2           -7495.740   15021.480 - 1.28e-24   15021.626 - 1.34e-24   15113.033 - 5.83e-20
K3P+R2            -7495.987   15021.974 - 9.96e-25   15022.120 - 1.05e-24   15113.527 - 4.56e-20
GTR+F             -7510.257   15058.515 - 1.16e-32   15058.746 - 1.17e-32   15174.481 - 2.64e-33
F81+F+I           -7695.296   15420.592 - 2.75e-111   15420.738 - 2.9e-111   15512.145 - 1.26e-106
F81+F+G4          -7695.796   15421.593 - 1.67e-111   15421.739 - 1.76e-111   15513.145 - 7.63e-107
F81+F+I+G4        -7696.371   15424.742 - 3.46e-112   15424.907 - 3.61e-112   15522.398 - 7.47e-109
F81+F+R2          -7696.599   15425.198 - 2.75e-112   15425.364 - 2.87e-112   15522.854 - 5.94e-109
JC+I              -7713.955   15451.910 - 4.36e-118   15452.005 - 4.71e-118   15525.152 - 1.88e-109
JC+G4             -7714.416   15452.832 - 2.75e-118   15452.927 - 2.97e-118   15526.074 - 1.19e-109
JC+I+G4           -7714.979   15455.957 - 5.76e-119   15456.068 - 6.18e-119   15535.303 - 1.18e-111
JC+R2             -7715.144   15456.288 - 4.88e-119   15456.399 - 5.24e-119   15535.633 - 9.98e-112

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 4.2126
  A-G: 12.1762
  A-T: 1.0000
  C-G: 4.2126
  C-T: 27.9282
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3054
  pi(C) = 0.2148
  pi(G) = 0.2518
  pi(T) = 0.228

Rate matrix Q:

  A   -0.7152    0.1541    0.5222   0.03884
  C    0.2191    -1.484    0.1807     1.085
  G    0.6333    0.1541   -0.8263   0.03884
  T   0.05201     1.022   0.04289    -1.117

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1209

 Category  Relative_rate  Proportion
  1         5.79e-06       0.25
  2         0.003568       0.25
  3         0.1537         0.25
  4         3.843          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7439.9737 (s.e. 107.6451)
Unconstrained log-likelihood (without tree): -7753.5815
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 14915.9473
Corrected Akaike information criterion (AICc) score: 14916.1554
Bayesian information criterion (BIC) score: 15025.8102

Total tree length (sum of branch lengths): 0.2258
Sum of internal branch lengths: 0.0780 (34.5497% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +**Equus_asinus
|                            +--| (67)
|                            |  +---Equus_quagga
|        +-------------------| (100)
|        |                   +--Equus_caballus
+--------| (100)
         |           +--------------------------------Canis_lupus
         +-----------| (97)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017229739,Diceros_bicornis:0.0034908954,(((Equus_asinus:0.0000021799,Equus_quagga:0.0081876110)67:0.0013029659,Equus_caballus:0.0026466962)100:0.0375998828,(Canis_lupus:0.0606500086,Bos_taurus:0.0710710699)97:0.0223547193)100:0.0167475040);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7439.973709
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (67)
|                            |  +---Equus_quagga
|        +-------------------| (100)
|        |                   +--Equus_caballus
+--------| (100)
         |           +--------------------------------Canis_lupus
         +-----------| (97)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017228879,Diceros_bicornis:0.0034914795,(((Equus_asinus:0.0000021799,Equus_quagga:0.0081878845)67:0.0012936157,Equus_caballus:0.0026514724)100:0.0375990367,(Canis_lupus:0.0606549144,Bos_taurus:0.0710726607)97:0.0223452824)100:0.0167494838);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387830_.aln.treefile -m "TIM3{4.21262,12.1762,27.9282}+F{0.30537,0.214818,0.251797,0.228015}+G4{0.120947}" --length 3306

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387830_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387830_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:28 2025
Total CPU time used: 3.815346 seconds (0h:0m:3s)
Total wall-clock time used: 6.626953125 seconds (0h:0m:6s)

