IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390783_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 147179

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1602 nucleotide sites
Number of constant sites: 1160 (= 72.4095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1160 (= 72.4095% of all sites)
Number of parsimony informative sites: 220
Number of distinct site patterns: 154

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4620.099    9272.199 +   0.0816    9272.542 +   0.0842    9358.263 +    0.589
TPM3u+F+I         -4617.793    9269.586 +    0.301    9269.972 +    0.304    9361.029 +    0.148
HKY+F+G4          -4621.565    9275.130 -   0.0188    9275.473 -   0.0194    9361.194 +    0.136
TPM3u+F+G4        -4618.833    9271.665 +    0.107    9272.052 +    0.108    9363.108 +   0.0522
K3Pu+F+I          -4619.788    9273.576 -    0.041    9273.962 -   0.0414    9365.019 -   0.0201
TN+F+I            -4620.026    9274.053 -   0.0323    9274.439 -   0.0326    9365.496 -   0.0158
TPM2u+F+I         -4620.100    9274.200 -     0.03    9274.586 -   0.0303    9365.643 -   0.0147
K3Pu+F+G4         -4621.234    9276.467 -  0.00966    9276.853 -  0.00975    9367.910 -  0.00474
HKY+F+I+G4        -4621.382    9276.764 -  0.00833    9277.150 -  0.00841    9368.207 -  0.00408
TIM3+F+I          -4617.743    9271.486 +    0.117    9271.918 +    0.115    9368.308 -  0.00388
TPM2u+F+G4        -4621.565    9277.130 -  0.00693    9277.516 -    0.007    9368.573 -   0.0034
TN+F+G4           -4621.566    9277.132 -  0.00693    9277.518 -  0.00699    9368.575 -   0.0034
TPM3u+F+I+G4      -4618.669    9273.337 -   0.0462    9273.769 -   0.0456    9370.159 -  0.00154
TIM3+F+G4         -4618.838    9273.676 -    0.039    9274.108 -   0.0385    9370.498 -   0.0013
TIM+F+I           -4619.723    9275.446 -   0.0161    9275.878 -   0.0159    9372.268 - 0.000536
TIM2+F+I          -4620.027    9276.055 -   0.0119    9276.487 -   0.0117    9372.877 - 0.000395
K3Pu+F+I+G4       -4621.043    9278.086 -   0.0043    9278.518 -  0.00424    9374.908 - 0.000143
TIM+F+G4          -4621.234    9278.468 -  0.00355    9278.900 -   0.0035    9375.290 - 0.000118
TPM2u+F+I+G4      -4621.380    9278.760 -  0.00307    9279.192 -  0.00303    9375.582 - 0.000102
TN+F+I+G4         -4621.381    9278.763 -  0.00306    9279.195 -  0.00302    9375.585 - 0.000102
TVM+F+I           -4617.741    9273.482 -    0.043    9273.962 -   0.0414    9375.683 - 9.72e-05
TIM2+F+G4         -4621.567    9279.133 -  0.00255    9279.565 -  0.00251    9375.956 - 8.48e-05
TIM3+F+I+G4       -4618.669    9275.337 -    0.017    9275.818 -   0.0164    9377.538 - 3.84e-05
TVM+F+G4          -4618.803    9275.605 -   0.0149    9276.086 -   0.0143    9377.807 - 3.36e-05
TIM+F+I+G4        -4621.042    9280.085 -  0.00158    9280.565 -  0.00152    9382.286 - 3.58e-06
TIM2+F+I+G4       -4621.379    9280.759 -  0.00113    9281.239 -  0.00109    9382.960 - 2.56e-06
GTR+F+I           -4617.716    9275.431 -   0.0162    9275.962 -   0.0152    9383.011 - 2.49e-06
TVM+F+I+G4        -4618.634    9277.267 -  0.00647    9277.799 -  0.00608    9384.848 - 9.94e-07
GTR+F+G4          -4618.819    9277.638 -  0.00538    9278.169 -  0.00505    9385.218 - 8.26e-07
GTR+F+I+G4        -4618.630    9279.260 -  0.00239    9279.845 -  0.00219    9392.219 - 2.49e-08
GTR+F+R2          -4619.774    9281.549 - 0.000761    9282.133 - 0.000696    9394.508 - 7.94e-09
GTR+F+I+R2        -4618.361    9280.722 -  0.00115    9281.363 -  0.00102    9399.060 - 8.15e-10
GTR+F+R3          -4618.931    9283.862 - 0.000239    9284.562 - 0.000207    9407.579 - 1.15e-11
GTR+F+I+R3        -4618.386    9284.772 - 0.000152    9285.533 - 0.000127    9413.868 - 4.96e-13
GTR+F             -4657.881    9353.762 - 1.59e-19    9354.243 - 1.53e-19    9455.963 - 3.59e-22
TPM3+G4           -4677.741    9383.482 - 5.58e-26    9383.747 - 5.99e-26    9458.789 - 8.74e-23
TPM3+I            -4677.826    9383.652 - 5.13e-26    9383.917 -  5.5e-26    9458.959 - 8.03e-23
TIM3e+G4          -4677.601    9385.201 - 2.36e-26    9385.504 - 2.49e-26    9465.887 - 2.51e-24
TPM3+I+G4         -4677.606    9385.212 - 2.35e-26    9385.515 - 2.47e-26    9465.897 -  2.5e-24
TIM3e+I           -4677.742    9385.484 - 2.05e-26    9385.787 - 2.16e-26    9466.169 - 2.18e-24
TVMe+G4           -4676.105    9384.210 - 3.88e-26    9384.554 -    4e-26    9470.275 -  2.8e-25
K2P+I             -4687.248    9400.496 - 1.13e-29    9400.725 - 1.23e-29    9470.423 -  2.6e-25
TVMe+I            -4676.376    9384.751 - 2.96e-26    9385.095 - 3.05e-26    9470.815 - 2.14e-25
K2P+G4            -4687.910    9401.819 - 5.82e-30    9402.048 - 6.36e-30    9471.746 - 1.34e-25
TIM3e+I+G4        -4677.470    9386.939 - 9.91e-27    9387.282 - 1.02e-26    9473.003 - 7.16e-26
K3P+I             -4685.685    9399.369 - 1.98e-29    9399.634 - 2.13e-29    9474.675 -  3.1e-26
TPM2+I            -4686.061    9400.123 - 1.36e-29    9400.388 - 1.46e-29    9475.429 - 2.13e-26
K3P+G4            -4686.299    9400.599 - 1.07e-29    9400.863 - 1.15e-29    9475.905 - 1.68e-26
TPM2+G4           -4686.504    9401.008 - 8.73e-30    9401.272 - 9.37e-30    9476.314 - 1.37e-26
SYM+G4            -4675.935    9385.870 - 1.69e-26    9386.256 - 1.71e-26    9477.313 -  8.3e-27
TVMe+I+G4         -4675.979    9385.959 - 1.62e-26    9386.345 - 1.63e-26    9477.402 - 7.93e-27
TNe+I             -4687.121    9402.242 - 4.71e-30    9402.507 - 5.05e-30    9477.549 - 7.37e-27
SYM+I             -4676.277    9386.554 -  1.2e-26    9386.940 - 1.21e-26    9477.997 - 5.89e-27
TNe+G4            -4687.674    9403.349 - 2.71e-30    9403.613 - 2.91e-30    9478.655 - 4.24e-27
K2P+I+G4          -4687.700    9403.401 - 2.64e-30    9403.666 - 2.83e-30    9478.707 - 4.13e-27
TIMe+I            -4685.553    9401.106 - 8.31e-30    9401.409 - 8.75e-30    9481.792 - 8.84e-28
TIM2e+I           -4685.922    9401.843 - 5.75e-30    9402.146 - 6.05e-30    9482.529 - 6.11e-28
TIMe+G4           -4686.056    9402.112 - 5.03e-30    9402.414 - 5.29e-30    9482.797 - 5.35e-28
K3P+I+G4          -4686.081    9402.162 -  4.9e-30    9402.464 - 5.16e-30    9482.847 - 5.21e-28
TIM2e+G4          -4686.241    9402.483 - 4.18e-30    9402.786 -  4.4e-30    9483.168 - 4.44e-28
TPM2+I+G4         -4686.317    9402.634 - 3.87e-30    9402.937 - 4.08e-30    9483.319 - 4.12e-28
SYM+I+G4          -4675.815    9387.630 - 7.02e-27    9388.062 - 6.92e-27    9484.452 - 2.34e-28
TNe+I+G4          -4687.470    9404.940 - 1.22e-30    9405.243 - 1.29e-30    9485.626 -  1.3e-28
TIMe+I+G4         -4685.849    9403.697 - 2.28e-30    9404.040 - 2.35e-30    9489.761 - 1.64e-29
TIM2e+I+G4        -4686.068    9404.136 - 1.83e-30    9404.479 - 1.89e-30    9490.200 - 1.32e-29
F81+F+I           -4744.783    9519.566 - 1.57e-55    9519.869 - 1.66e-55    9600.251 - 1.67e-53
F81+F+G4          -4745.506    9521.013 - 7.63e-56    9521.315 - 8.03e-56    9601.698 - 8.11e-54
F81+F+I+G4        -4745.147    9522.294 - 4.02e-56    9522.637 - 4.15e-56    9608.358 -  2.9e-55
JC+I              -4797.824    9619.649 - 2.91e-77    9619.845 - 3.23e-77    9684.197 - 9.88e-72
JC+G4             -4798.209    9620.418 - 1.98e-77    9620.614 -  2.2e-77    9684.966 - 6.72e-72
JC+I+G4           -4797.932    9621.864 - 9.61e-78    9622.094 - 1.05e-77    9691.791 - 2.22e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8070
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8070
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2011
  pi(C) = 0.3096
  pi(G) = 0.3038
  pi(T) = 0.1856

Rate matrix Q:

  A    -1.193    0.1888    0.8907    0.1132
  C    0.1227    -0.852    0.1853     0.544
  G    0.5896    0.1888   -0.8916    0.1132
  T    0.1227    0.9076    0.1853    -1.216

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5521

 Category  Relative_rate  Proportion
  0         0              0.5521
  1         2.232          0.4479

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4620.0992 (s.e. 85.6873)
Unconstrained log-likelihood (without tree): -4850.5875
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9272.1985
Corrected Akaike information criterion (AICc) score: 9272.5417
Bayesian information criterion (BIC) score: 9358.2626

Total tree length (sum of branch lengths): 0.4690
Sum of internal branch lengths: 0.1666 (35.5316% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +**Equus_asinus
|                              +--| (63)
|                              |  +--Equus_quagga
|        +---------------------| (100)
|        |                     +--Equus_caballus
+--------| (100)
         |         +-----------------------------------Canis_lupus
         +---------| (99)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0067296517,Diceros_bicornis:0.0032791416,(((Equus_asinus:0.0000010061,Equus_quagga:0.0044345981)63:0.0036827861,Equus_caballus:0.0007635250)100:0.0863460644,(Canis_lupus:0.1371357911,Bos_taurus:0.1500024672)99:0.0402120552)100:0.0363962748);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4620.101607
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (63)
|                              |  +--Equus_quagga
|        +---------------------| (100)
|        |                     +--Equus_caballus
+--------| (100)
         |         +-----------------------------------Canis_lupus
         +---------| (99)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0067296653,Diceros_bicornis:0.0032793872,(((Equus_asinus:0.0000025267,Equus_quagga:0.0044334573)63:0.0036750652,Equus_caballus:0.0007661465)100:0.0863367533,(Canis_lupus:0.1371284941,Bos_taurus:0.1499928367)99:0.0402199920)100:0.0363965834);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390783_.aln.treefile -m "HKY{4.80701}+F{0.201103,0.309563,0.303778,0.185557}+I{0.552066}" --length 1602

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390783_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390783_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:32 2025
Total CPU time used: 1.863487 seconds (0h:0m:1s)
Total wall-clock time used: 2.902735949 seconds (0h:0m:2s)

