IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396254_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 934689

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1776 nucleotide sites
Number of constant sites: 1565 (= 88.1194% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1565 (= 88.1194% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 108

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -3689.390    7412.780 +    0.125    7413.128 +     0.13    7505.976 +    0.735
TPM2u+F+G4        -3691.130    7416.260 -   0.0219    7416.608 -   0.0228    7509.456 +    0.129
TIM2+F+I          -3688.258    7412.515 +    0.143    7412.904 +    0.145    7511.193 +   0.0541
TPM2u+F+I+G4      -3688.375    7412.750 +    0.127    7413.139 +    0.129    7511.428 -   0.0481
TPM2u+F+R2        -3689.371    7414.741 -   0.0469    7415.130 -   0.0477    7513.419 -   0.0178
TIM2+F+G4         -3690.082    7416.163 -    0.023    7416.553 -   0.0234    7514.841 -  0.00873
TIM2+F+I+G4       -3687.472    7412.944 +    0.115    7413.377 +    0.115    7517.104 -  0.00282
TVM+F+I           -3688.040    7414.081 +   0.0652    7414.514 +   0.0649    7518.241 -  0.00159
TIM2+F+R2         -3688.248    7414.496 +    0.053    7414.928 +   0.0528    7518.656 -   0.0013
HKY+F+I           -3699.748    7431.495 - 1.08e-05    7431.804 - 1.14e-05    7519.209 - 0.000983
TVM+F+G4          -3689.853    7417.705 -   0.0107    7418.138 -   0.0106    7521.865 -  0.00026
HKY+F+G4          -3701.668    7435.336 - 1.58e-06    7435.645 - 1.67e-06    7523.050 - 0.000144
GTR+F+I           -3686.912    7413.824 +   0.0742    7414.302 +   0.0722    7523.466 - 0.000117
TVM+F+I+G4        -3687.134    7414.268 +   0.0594    7414.747 +   0.0578    7523.910 - 9.37e-05
TN+F+I            -3698.791    7431.583 - 1.03e-05    7431.931 - 1.07e-05    7524.779 - 6.07e-05
K3Pu+F+I          -3699.005    7432.011 - 8.34e-06    7432.359 - 8.66e-06    7525.207 -  4.9e-05
HKY+F+I+G4        -3699.079    7432.158 - 7.75e-06    7432.506 - 8.04e-06    7525.354 - 4.55e-05
TVM+F+R2          -3688.025    7416.050 -   0.0244    7416.529 -   0.0237    7525.693 - 3.84e-05
TPM3u+F+I         -3699.713    7433.426 - 4.11e-06    7433.774 - 4.27e-06    7526.622 - 2.41e-05
HKY+F+R2          -3699.728    7433.455 - 4.05e-06    7433.803 -  4.2e-06    7526.651 - 2.38e-05
GTR+F+G4          -3688.825    7417.650 -    0.011    7418.129 -   0.0107    7527.293 - 1.73e-05
TN+F+G4           -3700.762    7435.523 - 1.44e-06    7435.872 -  1.5e-06    7528.719 - 8.46e-06
K3Pu+F+G4         -3700.820    7435.640 - 1.36e-06    7435.988 - 1.41e-06    7528.836 - 7.98e-06
GTR+F+I+G4        -3686.219    7414.437 +   0.0546    7414.964 +   0.0518    7529.562 - 5.55e-06
TPM3u+F+G4        -3701.655    7437.310 - 5.89e-07    7437.658 - 6.12e-07    7530.506 - 3.46e-06
TIM+F+I           -3697.986    7431.972 -  8.5e-06    7432.361 - 8.65e-06    7530.650 - 3.22e-06
GTR+F+R2          -3686.906    7415.813 -   0.0274    7416.340 -   0.0261    7530.937 - 2.79e-06
K3Pu+F+I+G4       -3698.263    7432.526 - 6.44e-06    7432.916 - 6.55e-06    7531.204 - 2.44e-06
TN+F+I+G4         -3698.317    7432.634 - 6.11e-06    7433.023 - 6.21e-06    7531.312 - 2.31e-06
TIM3+F+I          -3698.736    7433.471 - 4.02e-06    7433.860 - 4.09e-06    7532.149 - 1.52e-06
TN+F+R2           -3698.787    7433.573 - 3.82e-06    7433.962 - 3.88e-06    7532.251 - 1.45e-06
K3Pu+F+R2         -3698.987    7433.975 - 3.12e-06    7434.364 - 3.18e-06    7532.653 - 1.18e-06
TPM3u+F+I+G4      -3699.058    7434.117 - 2.91e-06    7434.506 - 2.96e-06    7532.795 -  1.1e-06
TPM3u+F+R2        -3699.699    7435.397 - 1.53e-06    7435.787 - 1.56e-06    7534.076 - 5.81e-07
TIM+F+G4          -3699.869    7435.738 - 1.29e-06    7436.127 - 1.32e-06    7534.416 -  4.9e-07
TIM3+F+G4         -3700.736    7437.471 - 5.44e-07    7437.861 - 5.53e-07    7536.150 - 2.06e-07
TIM+F+I+G4        -3697.462    7432.925 - 5.28e-06    7433.358 - 5.25e-06    7537.085 - 1.29e-07
GTR+F+I+R2        -3686.758    7417.516 -   0.0117    7418.093 -   0.0108    7538.123 - 7.68e-08
TIM+F+R2          -3697.989    7433.978 - 3.12e-06    7434.410 -  3.1e-06    7538.138 - 7.63e-08
TIM3+F+I+G4       -3698.282    7434.563 - 2.33e-06    7434.996 - 2.32e-06    7538.724 - 5.69e-08
TIM3+F+R2         -3698.740    7435.481 - 1.47e-06    7435.914 - 1.46e-06    7539.641 -  3.6e-08
GTR+F+R3          -3686.837    7419.674 -  0.00398    7420.305 -  0.00359    7545.763 - 1.68e-09
GTR+F+I+R3        -3686.276    7420.553 -  0.00257    7421.238 -  0.00225    7552.124 -    7e-11
F81+F+I           -3730.053    7490.106 - 2.02e-18    7490.379 - 2.18e-18    7572.338 - 2.86e-15
F81+F+G4          -3731.015    7492.029 - 7.73e-19    7492.302 - 8.34e-19    7574.261 - 1.09e-15
F81+F+I+G4        -3729.178    7490.356 - 1.78e-18    7490.665 - 1.89e-18    7578.070 - 1.63e-16
F81+F+R2          -3730.075    7492.149 - 7.28e-19    7492.458 - 7.71e-19    7579.863 - 6.63e-17
GTR+F             -3738.565    7515.130 - 7.45e-24    7515.563 - 7.41e-24    7619.291 - 1.82e-25
TPM2+I            -3871.855    7771.711 - 1.43e-79    7771.949 - 1.57e-79    7848.460 - 3.14e-75
TPM2+G4           -3872.014    7772.029 - 1.22e-79    7772.267 - 1.34e-79    7848.779 - 2.68e-75
TVMe+I            -3865.160    7762.319 - 1.57e-77    7762.628 - 1.66e-77    7850.033 - 1.43e-75
TVMe+G4           -3865.282    7762.564 - 1.39e-77    7762.873 - 1.47e-77    7850.278 - 1.26e-75
TPM2+I+G4         -3870.419    7770.839 - 2.22e-79    7771.111 - 2.39e-79    7853.070 - 3.13e-76
TVMe+I+G4         -3863.656    7761.312 -  2.6e-77    7761.660 -  2.7e-77    7854.508 - 1.53e-76
TIM2e+I           -3871.672    7773.344 - 6.33e-80    7773.617 - 6.83e-80    7855.576 - 8.94e-77
TIM2e+G4          -3871.836    7773.671 - 5.38e-80    7773.944 -  5.8e-80    7855.903 - 7.59e-77
TPM2+R2           -3871.869    7773.738 -  5.2e-80    7774.010 - 5.61e-80    7855.969 - 7.34e-77
SYM+I             -3864.910    7763.820 - 7.41e-78    7764.168 - 7.69e-78    7857.016 - 4.35e-77
SYM+G4            -3865.037    7764.074 - 6.53e-78    7764.422 - 6.78e-78    7857.270 - 3.83e-77
TVMe+R2           -3865.165    7764.329 - 5.74e-78    7764.678 - 5.96e-78    7857.525 - 3.37e-77
TIM2e+I+G4        -3870.291    7772.582 - 9.27e-80    7772.892 - 9.81e-80    7860.296 - 8.44e-78
SYM+I+G4          -3863.459    7762.918 - 1.16e-77    7763.308 - 1.18e-77    7861.596 - 4.41e-78
TIM2e+R2          -3871.695    7775.390 - 2.28e-80    7775.700 - 2.41e-80    7863.104 - 2.07e-78
SYM+R2            -3864.917    7765.835 -  2.7e-78    7766.224 - 2.75e-78    7864.513 - 1.03e-78
K3P+I             -3888.933    7805.866 - 5.49e-87    7806.105 - 6.02e-87    7882.616 -  1.2e-82
K3P+G4            -3889.117    7806.234 - 4.57e-87    7806.473 - 5.01e-87    7882.984 -    1e-82
TPM3+I            -3890.812    7809.624 - 8.38e-88    7809.863 - 9.19e-88    7886.374 - 1.84e-83
TPM3+G4           -3890.953    7809.907 - 7.28e-88    7810.145 - 7.98e-88    7886.656 - 1.59e-83
K3P+I+G4          -3887.896    7805.792 -  5.7e-87    7806.064 - 6.14e-87    7888.024 - 8.05e-84
K2P+I             -3895.517    7817.033 - 2.06e-89    7817.240 -  2.3e-89    7888.301 -    7e-84
K2P+G4            -3895.718    7817.435 - 1.69e-89    7817.642 - 1.88e-89    7888.703 - 5.73e-84
TIMe+I            -3888.565    7807.131 - 2.92e-87    7807.403 - 3.14e-87    7889.362 - 4.12e-84
TIMe+G4           -3888.755    7807.510 - 2.41e-87    7807.783 -  2.6e-87    7889.742 - 3.41e-84
K3P+R2            -3889.009    7808.018 - 1.87e-87    7808.290 - 2.02e-87    7890.249 - 2.64e-84
TPM3+I+G4         -3889.749    7809.498 - 8.93e-88    7809.771 - 9.63e-88    7891.730 - 1.26e-84
TIM3e+I           -3890.354    7810.708 - 4.88e-88    7810.981 - 5.26e-88    7892.940 - 6.89e-85
TIM3e+G4          -3890.502    7811.004 - 4.21e-88    7811.277 - 4.53e-88    7893.236 - 5.94e-85
K2P+I+G4          -3894.617    7817.235 - 1.87e-89    7817.473 - 2.05e-89    7893.984 - 4.08e-85
TPM3+R2           -3890.881    7811.761 - 2.88e-88    7812.034 -  3.1e-88    7893.993 - 4.07e-85
TIMe+I+G4         -3887.571    7807.142 -  2.9e-87    7807.451 - 3.07e-87    7894.856 - 2.64e-85
TNe+I             -3895.148    7818.296 -  1.1e-89    7818.534 -  1.2e-89    7895.045 -  2.4e-85
TNe+G4            -3895.358    7818.717 - 8.89e-90    7818.955 - 9.75e-90    7895.466 - 1.95e-85
K2P+R2            -3895.609    7819.219 - 6.92e-90    7819.457 - 7.59e-90    7895.969 - 1.51e-85
TIMe+R2           -3888.641    7809.282 - 9.95e-88    7809.591 - 1.05e-87    7896.996 - 9.06e-86
TIM3e+I+G4        -3889.317    7810.635 - 5.06e-88    7810.944 - 5.36e-88    7898.348 - 4.61e-86
TIM3e+R2          -3890.417    7812.835 - 1.68e-88    7813.144 - 1.78e-88    7900.549 - 1.53e-86
TNe+I+G4          -3894.290    7818.580 - 9.52e-90    7818.853 - 1.03e-89    7900.812 - 1.34e-86
TNe+R2            -3895.242    7820.485 - 3.67e-90    7820.758 - 3.96e-90    7902.717 - 5.19e-87
JC+I              -3911.664    7847.327 - 5.45e-96    7847.504 - 6.16e-96    7913.113 - 2.87e-89
JC+G4             -3911.775    7847.549 - 4.88e-96    7847.726 - 5.52e-96    7913.335 - 2.57e-89
JC+I+G4           -3910.792    7847.584 - 4.79e-96    7847.790 - 5.34e-96    7918.851 - 1.63e-90
JC+R2             -3911.774    7849.549 - 1.79e-96    7849.755 -    2e-96    7920.816 - 6.09e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 0.2456
  A-G: 2.3021
  A-T: 0.2456
  C-G: 1.0000
  C-T: 2.3021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1579
  pi(C) = 0.3786
  pi(G) = 0.324
  pi(T) = 0.1396

Rate matrix Q:

  A    -1.022    0.1088    0.8727   0.04011
  C   0.04536   -0.8003    0.3791    0.3759
  G    0.4252     0.443    -1.031    0.1633
  T   0.04536      1.02    0.3791    -1.444

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7969

 Category  Relative_rate  Proportion
  0         0              0.7969
  1         4.923          0.2031

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3689.3897 (s.e. 81.3756)
Unconstrained log-likelihood (without tree): -4336.4372
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7412.7794
Corrected Akaike information criterion (AICc) score: 7413.1275
Bayesian information criterion (BIC) score: 7505.9754

Total tree length (sum of branch lengths): 0.1945
Sum of internal branch lengths: 0.0656 (33.7368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
|         +--Diceros_bicornis
+---------| (86)
|         |                   +--Equus_asinus
|         |                +--| (64)
|         |                |  +--Equus_quagga
|         +----------------| (100)
|                          +--Equus_caballus
|
|            +-------------------------Canis_lupus
+------------| (95)
             +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0005981765,(Diceros_bicornis:0.0057090908,((Equus_asinus:0.0005782110,Equus_quagga:0.0005706511)64:0.0007558103,Equus_caballus:0.0056711813)100:0.0277442996)86:0.0165436118,(Canis_lupus:0.0419683927,Bos_taurus:0.0738043505)95:0.0205834824);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3689.389711
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|         +--Diceros_bicornis
+---------| (86)
|         |                   +--Equus_asinus
|         |                +--| (64)
|         |                |  +--Equus_quagga
|         +----------------| (100)
|                          +--Equus_caballus
|
|            +-------------------------Canis_lupus
+------------| (95)
             +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005963555,(Diceros_bicornis:0.0057069068,((Equus_asinus:0.0005773934,Equus_quagga:0.0005698454)64:0.0007568446,Equus_caballus:0.0056703617)100:0.0277463261)86:0.0165487283,(Canis_lupus:0.0419667734,Bos_taurus:0.0738043387)95:0.0205893864);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396254_.aln.treefile -m "TPM2u{0.245614,2.30214}+F{0.157851,0.378611,0.32398,0.139558}+I{0.796891}" --length 1776

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396254_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396254_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:20 2025
Total CPU time used: 2.817288 seconds (0h:0m:2s)
Total wall-clock time used: 5.167904854 seconds (0h:0m:5s)

