IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391371_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1479 nucleotide sites
Number of constant sites: 1307 (= 88.3705% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1307 (= 88.3705% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 71

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I           -3050.650    6137.300 +    0.358    6137.768 +    0.363    6232.684 +    0.376
TN+F+I            -3054.464    6142.927 -   0.0214    6143.346 -   0.0223    6233.012 +    0.319
TIM2+F+I          -3051.118    6138.235 +    0.224    6138.704 +    0.227    6233.620 +    0.236
TIM3+F+I          -3053.594    6143.188 -   0.0188    6143.657 -   0.0191    6238.573 -   0.0198
TIM+F+G4          -3054.246    6144.493 -  0.00981    6144.961 -  0.00995    6239.877 -   0.0103
TIM+F+R2          -3051.036    6140.072 +   0.0894    6140.593 +   0.0884    6240.755 -  0.00665
TIM2+F+G4         -3054.714    6145.427 -  0.00615    6145.896 -  0.00623    6240.811 -  0.00646
TN+F+R2           -3054.812    6145.624 -  0.00557    6146.092 -  0.00565    6241.008 -  0.00586
TN+F+G4           -3058.567    6151.135 - 0.000354    6151.554 - 0.000368    6241.220 -  0.00527
TIM2+F+R2         -3051.471    6140.942 +   0.0579    6141.463 +   0.0572    6241.626 -   0.0043
TIM+F+I+G4        -3051.966    6141.931 -   0.0353    6142.452 -   0.0349    6242.615 -  0.00262
TN+F+I+G4         -3055.775    6147.550 -  0.00213    6148.018 -  0.00216    6242.934 -  0.00224
TIM2+F+I+G4       -3052.448    6142.897 -   0.0218    6143.418 -   0.0215    6243.580 -  0.00162
K3Pu+F+I          -3060.384    6154.767 - 5.76e-05    6155.186 - 5.99e-05    6244.852 - 0.000857
TIM3+F+G4         -3056.973    6149.947 - 0.000641    6150.415 - 0.000651    6245.331 - 0.000674
HKY+F+I           -3064.304    6160.608 - 3.11e-06    6160.980 - 3.31e-06    6245.394 - 0.000653
GTR+F+I           -3050.048    6140.096 +   0.0883    6140.672 +   0.0849    6246.079 - 0.000464
TPM2u+F+I         -3061.025    6156.050 - 3.03e-05    6156.469 - 3.15e-05    6246.135 - 0.000451
TIM3+F+R2         -3053.924    6145.848 -  0.00498    6146.369 -  0.00492    6246.531 -  0.00037
K3Pu+F+G4         -3061.777    6157.554 - 1.43e-05    6157.973 - 1.49e-05    6247.639 - 0.000213
TIM3+F+I+G4       -3054.655    6147.310 -   0.0024    6147.831 -  0.00237    6247.994 - 0.000178
TPM2u+F+G4        -3062.365    6158.729 - 7.94e-06    6159.148 - 8.26e-06    6248.814 - 0.000118
HKY+F+G4          -3066.062    6164.124 - 5.35e-07    6164.496 -  5.7e-07    6248.910 - 0.000113
TPM3u+F+I         -3062.641    6159.283 - 6.02e-06    6159.702 - 6.26e-06    6249.368 - 8.96e-05
GTR+F+G4          -3052.831    6145.663 -  0.00546    6146.239 -  0.00525    6251.645 - 2.87e-05
TPM3u+F+G4        -3063.928    6161.857 - 1.66e-06    6162.276 - 1.73e-06    6251.942 - 2.47e-05
K3Pu+F+I+G4       -3060.479    6156.957 - 1.93e-05    6157.426 - 1.95e-05    6252.341 - 2.03e-05
K3Pu+F+R2         -3060.541    6157.082 - 1.81e-05    6157.551 - 1.84e-05    6252.466 -  1.9e-05
HKY+F+I+G4        -3064.390    6162.780 - 1.05e-06    6163.199 - 1.09e-06    6252.865 - 1.56e-05
HKY+F+R2          -3064.416    6162.831 - 1.02e-06    6163.250 - 1.06e-06    6252.916 - 1.52e-05
TPM2u+F+I+G4      -3060.894    6157.789 - 1.27e-05    6158.257 - 1.29e-05    6253.173 - 1.34e-05
TPM2u+F+R2        -3061.181    6158.361 - 9.55e-06    6158.829 - 9.69e-06    6253.745 -    1e-05
GTR+F+R2          -3050.407    6142.813 -   0.0227    6143.447 -   0.0212    6254.095 - 8.43e-06
GTR+F+I+G4        -3051.123    6144.246 -   0.0111    6144.880 -   0.0104    6255.527 - 4.12e-06
TPM3u+F+I+G4      -3062.627    6161.255 - 2.25e-06    6161.723 - 2.28e-06    6256.639 - 2.36e-06
TVM+F+I           -3059.042    6156.085 - 2.98e-05    6156.606 - 2.95e-05    6256.768 - 2.21e-06
TPM3u+F+R2        -3062.770    6161.541 - 1.95e-06    6162.009 - 1.98e-06    6256.925 - 2.05e-06
TVM+F+G4          -3059.973    6157.945 - 1.18e-05    6158.466 - 1.16e-05    6258.629 - 8.74e-07
GTR+F+I+R2        -3050.273    6144.546 -  0.00955    6145.241 -  0.00865    6261.127 - 2.51e-07
TVM+F+I+G4        -3058.904    6157.808 - 1.26e-05    6158.384 - 1.21e-05    6263.790 - 6.61e-08
TVM+F+R2          -3059.210    6158.420 - 9.27e-06    6158.996 - 8.91e-06    6264.402 - 4.87e-08
GTR+F+R3          -3050.332    6146.664 -  0.00331    6147.423 -  0.00291    6268.544 - 6.14e-09
GTR+F+I+R3        -3050.552    6149.104 - 0.000978    6149.929 -  0.00083    6276.283 - 1.28e-10
GTR+F             -3087.599    6213.199 - 1.18e-17    6213.720 - 1.17e-17    6313.882 - 8.77e-19
F81+F+I           -3125.128    6280.255 - 3.24e-32    6280.583 - 3.53e-32    6359.742 - 9.66e-29
F81+F+G4          -3125.170    6280.340 - 3.11e-32    6280.669 - 3.38e-32    6359.827 - 9.25e-29
F81+F+I+G4        -3125.238    6282.475 - 1.07e-32    6282.847 - 1.14e-32    6367.261 - 2.25e-30
F81+F+R2          -3125.380    6282.760 - 9.27e-33    6283.132 - 9.87e-33    6367.546 - 1.95e-30
TVMe+G4           -3140.127    6312.255 - 3.65e-39    6312.627 - 3.89e-39    6397.040 - 7.68e-37
TVMe+I            -3140.188    6312.377 - 3.44e-39    6312.749 - 3.66e-39    6397.163 - 7.23e-37
SYM+G4            -3137.826    6309.652 - 1.34e-38    6310.071 - 1.39e-38    6399.737 -    2e-37
SYM+I             -3137.896    6309.793 - 1.25e-38    6310.212 -  1.3e-38    6399.878 - 1.86e-37
TPM3+G4           -3149.078    6326.155 -  3.5e-42    6326.442 - 3.89e-42    6400.343 - 1.47e-37
K3P+G4            -3149.079    6326.159 - 3.49e-42    6326.445 - 3.88e-42    6400.346 - 1.47e-37
K3P+I             -3149.091    6326.181 - 3.45e-42    6326.468 - 3.84e-42    6400.369 - 1.46e-37
TPM3+I            -3149.108    6326.216 -  3.4e-42    6326.502 - 3.77e-42    6400.403 - 1.43e-37
TPM2+G4           -3150.008    6328.016 - 1.38e-42    6328.302 - 1.53e-42    6402.203 - 5.81e-38
TPM2+I            -3150.043    6328.085 - 1.33e-42    6328.372 - 1.48e-42    6402.273 - 5.62e-38
TIM3e+G4          -3146.541    6323.082 - 1.63e-41    6323.410 - 1.77e-41    6402.569 - 4.84e-38
TIMe+I            -3146.546    6323.093 - 1.62e-41    6323.421 - 1.76e-41    6402.579 - 4.82e-38
TIM3e+I           -3146.560    6323.120 -  1.6e-41    6323.448 - 1.74e-41    6402.607 - 4.75e-38
TIMe+G4           -3146.600    6323.199 - 1.53e-41    6323.527 - 1.67e-41    6402.686 - 4.57e-38
TVMe+I+G4         -3139.884    6313.767 - 1.71e-39    6314.186 - 1.78e-39    6403.852 - 2.55e-38
TIM2e+G4          -3147.786    6325.572 - 4.68e-42    6325.900 -  5.1e-42    6405.059 - 1.39e-38
TIM2e+I           -3147.787    6325.574 - 4.68e-42    6325.902 - 5.09e-42    6405.061 - 1.39e-38
TVMe+R2           -3140.501    6315.001 - 9.25e-40    6315.420 - 9.62e-40    6405.086 - 1.38e-38
SYM+I+G4          -3137.717    6311.433 - 5.51e-39    6311.902 - 5.58e-39    6406.818 - 5.79e-39
TPM3+I+G4         -3148.952    6327.904 - 1.46e-42    6328.232 - 1.59e-42    6407.391 - 4.35e-39
K3P+I+G4          -3149.067    6328.134 -  1.3e-42    6328.462 - 1.42e-42    6407.621 - 3.87e-39
SYM+R2            -3138.163    6312.326 - 3.52e-39    6312.795 - 3.57e-39    6407.711 -  3.7e-39
K3P+R2            -3149.324    6328.648 - 1.01e-42    6328.976 - 1.09e-42    6408.135 -    3e-39
TPM3+R2           -3149.411    6328.822 - 9.22e-43    6329.150 -    1e-42    6408.309 - 2.75e-39
TPM2+I+G4         -3149.589    6329.178 - 7.72e-43    6329.506 -  8.4e-43    6408.665 -  2.3e-39
TIM3e+I+G4        -3146.519    6325.039 - 6.12e-42    6325.411 - 6.51e-42    6409.825 - 1.29e-39
TPM2+R2           -3150.340    6330.679 - 3.64e-43    6331.008 - 3.96e-43    6410.166 - 1.08e-39
TIMe+I+G4         -3146.718    6325.436 - 5.01e-42    6325.808 - 5.34e-42    6410.222 - 1.06e-39
TIMe+R2           -3146.819    6325.637 - 4.53e-42    6326.009 - 4.83e-42    6410.423 - 9.54e-40
TIM3e+R2          -3146.858    6325.716 - 4.36e-42    6326.088 - 4.64e-42    6410.502 - 9.17e-40
K2P+I             -3157.920    6341.840 - 1.37e-45    6342.089 - 1.56e-45    6410.729 - 8.19e-40
K2P+G4            -3157.925    6341.850 - 1.37e-45    6342.098 - 1.55e-45    6410.738 - 8.15e-40
TIM2e+I+G4        -3147.574    6327.147 - 2.13e-42    6327.519 - 2.27e-42    6411.933 - 4.48e-40
TIM2e+R2          -3148.022    6328.044 - 1.36e-42    6328.416 - 1.45e-42    6412.830 - 2.86e-40
TNe+I             -3155.456    6338.912 - 5.94e-45    6339.199 -  6.6e-45    6413.100 -  2.5e-40
TNe+G4            -3155.489    6338.977 - 5.75e-45    6339.264 - 6.39e-45    6413.165 - 2.42e-40
K2P+I+G4          -3157.806    6343.612 - 5.67e-46    6343.899 - 6.29e-46    6417.800 - 2.39e-41
K2P+R2            -3158.175    6344.350 - 3.92e-46    6344.637 - 4.35e-46    6418.537 - 1.65e-41
TNe+I+G4          -3155.516    6341.032 - 2.06e-45    6341.360 - 2.24e-45    6420.519 - 6.13e-42
TNe+R2            -3155.696    6341.392 - 1.72e-45    6341.720 - 1.87e-45    6420.879 - 5.12e-42
JC+G4             -3203.896    6431.792 - 4.03e-65    6432.004 - 4.65e-65    6495.381 -  3.4e-58
JC+I              -3203.898    6431.795 - 4.02e-65    6432.008 - 4.64e-65    6495.384 - 3.39e-58
JC+I+G4           -3203.943    6433.887 - 1.41e-65    6434.135 -  1.6e-65    6502.775 - 8.43e-60
JC+R2             -3204.261    6434.523 - 1.03e-65    6434.771 - 1.16e-65    6503.411 - 6.13e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 13.9420
  A-T: 5.7942
  C-G: 5.7942
  C-T: 53.8542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1952
  pi(C) = 0.3357
  pi(G) = 0.3245
  pi(T) = 0.1445

Rate matrix Q:

  A    -0.647   0.03812    0.5138   0.09507
  C   0.02217    -1.119    0.2135    0.8836
  G     0.309    0.2209   -0.5464   0.01641
  T    0.1284     2.053   0.03685    -2.218

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8214

 Category  Relative_rate  Proportion
  0         0              0.8214
  1         5.598          0.1786

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3050.6213 (s.e. 67.8746)
Unconstrained log-likelihood (without tree): -2933.8299
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6137.2427
Corrected Akaike information criterion (AICc) score: 6137.7112
Bayesian information criterion (BIC) score: 6232.6268

Total tree length (sum of branch lengths): 0.2605
Sum of internal branch lengths: 0.0702 (26.9415% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (94)
|                          |  +--Equus_quagga
|      +-------------------| (100)
|      |                   +**Equus_caballus
+------| (95)
       |  +-----------------------------Canis_lupus
       +--| (50)
          +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019358065,Diceros_bicornis:0.0049971779,(((Equus_asinus:0.0007798494,Equus_quagga:0.0015362758)94:0.0055784045,Equus_caballus:0.0000027956)100:0.0447455964,(Canis_lupus:0.0670156901,Bos_taurus:0.1140498659)50:0.0040282913)95:0.0158301692);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3050.621230
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (94)
|                          |  +--Equus_quagga
|      +-------------------| (100)
|      |                   +--Equus_caballus
+------| (95)
       |  +----------------------------Canis_lupus
       +--| (50)
          +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019376538,Diceros_bicornis:0.0049947530,(((Equus_asinus:0.0007783058,Equus_quagga:0.0015337443)94:0.0055715179,Equus_caballus:0.0000028085)100:0.0446751679,(Canis_lupus:0.0668761892,Bos_taurus:0.1139328314)50:0.0041144008)95:0.0158277764);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391371_.aln.treefile -m "TIM{13.942,5.79418,53.8542}+F{0.195209,0.335748,0.324544,0.144499}+I{0.82136}" --length 1479

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391371_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391371_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:59 2025
Total CPU time used: 2.754648 seconds (0h:0m:2s)
Total wall-clock time used: 5.301278114 seconds (0h:0m:5s)

