IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387544_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 131928

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2904 nucleotide sites
Number of constant sites: 2099 (= 72.2796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2099 (= 72.2796% of all sites)
Number of parsimony informative sites: 374
Number of distinct site patterns: 164

ModelFinder
-----------

Best-fit model according to BIC: TVM+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F             -8168.326   16372.652 +    0.187   16372.889 +     0.19   16480.181 +    0.866
TVM+F+G4          -8167.060   16372.121 +    0.244   16372.384 +    0.244   16485.624 +    0.057
TVM+F+I           -8167.121   16372.242 +    0.229   16372.506 +     0.23   16485.745 +   0.0536
GTR+F             -8168.118   16374.235 +   0.0846   16374.499 +   0.0848   16487.738 -   0.0198
GTR+F+G4          -8166.858   16373.716 +     0.11   16374.007 +    0.108   16493.193 -  0.00129
GTR+F+I           -8166.925   16373.849 +    0.103   16374.141 +    0.101   16493.326 -  0.00121
TPM3u+F           -8183.410   16398.819 - 3.88e-07   16399.008 - 4.04e-07   16494.401 - 0.000708
TPM3u+F+I         -8182.174   16398.347 - 4.91e-07   16398.559 - 5.05e-07   16499.903 - 4.52e-05
TPM3u+F+G4        -8182.180   16398.360 - 4.88e-07   16398.572 - 5.02e-07   16499.915 - 4.49e-05
TPM2u+F           -8186.703   16405.405 - 1.44e-08   16405.593 -  1.5e-08   16500.987 - 2.63e-05
GTR+F+R2          -8167.142   16376.283 -   0.0304   16376.604 -   0.0296   16501.734 - 1.81e-05
TIM3+F            -8183.201   16400.403 - 1.76e-07   16400.615 - 1.81e-07   16501.958 - 1.62e-05
TVMe              -8192.161   16414.322 - 1.67e-10   16414.488 - 1.76e-10   16503.929 - 6.04e-06
GTR+F+I+G4        -8169.183   16380.367 -  0.00394   16380.687 -  0.00384   16505.817 - 2.35e-06
TPM2u+F+G4        -8185.151   16404.302 -  2.5e-08   16404.514 - 2.57e-08   16505.858 -  2.3e-06
TPM2u+F+I         -8185.261   16404.523 - 2.24e-08   16404.735 -  2.3e-08   16506.078 - 2.06e-06
TIM3+F+G4         -8181.970   16399.940 - 2.22e-07   16400.177 - 2.25e-07   16507.469 - 1.03e-06
TIM3+F+I          -8181.974   16399.948 - 2.21e-07   16400.185 - 2.24e-07   16507.478 - 1.02e-06
TPM3              -8202.248   16430.497 - 5.13e-14   16430.623 - 5.51e-14   16508.157 - 7.29e-07
TIM2+F            -8186.514   16407.028 - 6.41e-09   16407.240 - 6.59e-09   16508.583 - 5.89e-07
TVMe+G4           -8190.919   16413.838 - 2.13e-10   16414.027 - 2.21e-10   16509.420 - 3.88e-07
TVMe+I            -8190.957   16413.913 - 2.05e-10   16414.102 - 2.13e-10   16509.495 - 3.74e-07
SYM               -8191.564   16415.129 - 1.12e-10   16415.317 - 1.16e-10   16510.710 - 2.03e-07
GTR+F+I+R2        -8168.143   16380.285 -  0.00411   16380.637 -  0.00394   16511.710 - 1.23e-07
TPM3+I            -8200.852   16429.703 - 7.63e-14   16429.849 - 8.11e-14   16513.337 - 5.47e-08
TPM3+G4           -8200.865   16429.729 - 7.53e-14   16429.874 - 8.01e-14   16513.363 -  5.4e-08
TIM2+F+G4         -8184.968   16405.937 - 1.11e-08   16406.174 - 1.12e-08   16513.466 - 5.13e-08
TIM2+F+I          -8185.085   16406.170 - 9.83e-09   16406.407 - 9.98e-09   16513.700 - 4.56e-08
TIM3e             -8201.673   16431.346 - 3.36e-14   16431.492 - 3.57e-14   16514.980 - 2.41e-08
SYM+G4            -8190.325   16414.649 - 1.42e-10   16414.861 - 1.46e-10   16516.205 -  1.3e-08
SYM+I             -8190.364   16414.727 - 1.36e-10   16414.939 -  1.4e-10   16516.283 - 1.25e-08
GTR+F+R3          -8167.043   16380.086 -  0.00454   16380.469 -  0.00428   16517.484 - 6.88e-09
TIM3e+I           -8200.257   16430.515 - 5.09e-14   16430.681 - 5.35e-14   16520.122 - 1.84e-09
TIM3e+G4          -8200.281   16430.561 - 4.97e-14   16430.727 - 5.23e-14   16520.169 -  1.8e-09
TPM2              -8208.986   16443.973 - 6.08e-17   16444.099 - 6.53e-17   16521.633 - 8.64e-10
HKY+F             -8201.733   16433.467 - 1.16e-14   16433.633 - 1.22e-14   16523.074 -  4.2e-10
TPM2+G4           -8207.434   16442.867 - 1.06e-16   16443.013 - 1.12e-16   16526.501 - 7.58e-11
TPM2+I            -8207.522   16443.043 - 9.68e-17   16443.189 - 1.03e-16   16526.677 - 6.94e-11
GTR+F+I+R3        -8167.859   16383.719 - 0.000738   16384.135 - 0.000685   16527.091 - 5.64e-11
HKY+F+G4          -8200.214   16432.428 - 1.95e-14   16432.616 - 2.03e-14   16528.009 - 3.56e-11
HKY+F+I           -8200.250   16432.500 - 1.89e-14   16432.688 - 1.96e-14   16528.081 - 3.44e-11
TIM2e             -8208.356   16444.712 -  4.2e-17   16444.857 - 4.47e-17   16528.345 - 3.01e-11
K3Pu+F            -8201.404   16434.809 - 5.94e-15   16434.997 - 6.18e-15   16530.390 - 1.08e-11
TN+F              -8201.542   16435.083 - 5.18e-15   16435.272 - 5.39e-15   16530.665 - 9.45e-12
TIM2e+G4          -8206.807   16443.614 - 7.28e-17   16443.780 - 7.66e-17   16533.221 - 2.63e-12
TIM2e+I           -8206.885   16443.771 - 6.73e-17   16443.937 - 7.08e-17   16533.378 - 2.43e-12
K2P               -8219.014   16462.028 -  7.3e-21   16462.136 - 7.91e-21   16533.714 - 2.06e-12
K3Pu+F+G4         -8199.865   16433.730 - 1.02e-14   16433.942 - 1.05e-14   16535.285 - 9.38e-13
K3Pu+F+I          -8199.917   16433.833 - 9.68e-15   16434.045 - 9.95e-15   16535.389 -  8.9e-13
TN+F+G4           -8200.022   16434.045 - 8.71e-15   16434.257 - 8.95e-15   16535.600 - 8.01e-13
TN+F+I            -8200.066   16434.132 - 8.34e-15   16434.344 - 8.57e-15   16535.687 - 7.67e-13
TIM+F             -8201.212   16436.424 - 2.65e-15   16436.637 - 2.72e-15   16537.980 - 2.44e-13
K2P+G4            -8217.300   16460.600 - 1.49e-20   16460.726 -  1.6e-20   16538.260 - 2.12e-13
K2P+I             -8217.335   16460.671 - 1.44e-20   16460.797 - 1.54e-20   16538.331 - 2.04e-13
TNe               -8218.400   16462.799 - 4.97e-21   16462.925 - 5.33e-21   16540.459 - 7.05e-14
K3P               -8218.602   16463.204 - 4.06e-21   16463.330 - 4.35e-21   16540.864 - 5.76e-14
TIM+F+G4          -8199.675   16435.350 - 4.53e-15   16435.588 -  4.6e-15   16542.880 -  2.1e-14
TIM+F+I           -8199.733   16435.466 - 4.28e-15   16435.703 - 4.34e-15   16542.996 - 1.98e-14
TNe+G4            -8216.685   16461.370 - 1.01e-20   16461.516 - 1.08e-20   16545.004 - 7.27e-15
TNe+I             -8216.708   16461.415 - 9.92e-21   16461.560 - 1.05e-20   16545.049 - 7.11e-15
K3P+G4            -8216.868   16461.735 - 8.45e-21   16461.881 - 8.98e-21   16545.369 - 6.06e-15
K3P+I             -8216.920   16461.839 - 8.02e-21   16461.985 - 8.53e-21   16545.473 - 5.75e-15
TIMe              -8217.989   16463.979 - 2.75e-21   16464.124 - 2.93e-21   16547.613 - 1.97e-15
TIMe+G4           -8216.258   16462.516 - 5.72e-21   16462.682 - 6.02e-21   16552.123 - 2.07e-16
TIMe+I            -8216.294   16462.589 - 5.52e-21   16462.755 -  5.8e-21   16552.197 - 1.99e-16
F81+F             -8354.002   16736.005 - 2.34e-80   16736.150 - 2.49e-80   16819.639 - 1.68e-74
F81+F+I           -8353.611   16737.222 - 1.28e-80   16737.388 - 1.34e-80   16826.830 - 4.61e-76
F81+F+G4          -8353.615   16737.230 - 1.27e-80   16737.397 - 1.34e-80   16826.838 - 4.59e-76
JC                -8372.408   16766.816 - 4.78e-87   16766.908 - 5.22e-87   16832.529 - 2.67e-77
JC+I              -8371.972   16767.945 - 2.72e-87   16768.053 - 2.94e-87   16839.631 - 7.66e-79
JC+G4             -8371.988   16767.976 - 2.68e-87   16768.084 -  2.9e-87   16839.662 - 7.54e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F

Rate parameter R:

  A-C: 1.0800
  A-G: 3.8012
  A-T: 0.5294
  C-G: 2.0689
  C-T: 3.8012
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3045
  pi(C) = 0.2224
  pi(G) = 0.2378
  pi(T) = 0.2353

Rate matrix Q:

  A   -0.8451      0.16    0.6022   0.08296
  C    0.2191    -1.143    0.3278    0.5957
  G    0.7711    0.3064    -1.234    0.1567
  T    0.1074     0.563    0.1584   -0.8288

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8168.3255 (s.e. 107.0551)
Unconstrained log-likelihood (without tree): -8175.1253
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 16372.6509
Corrected Akaike information criterion (AICc) score: 16372.8880
Bayesian information criterion (BIC) score: 16480.1801

Total tree length (sum of branch lengths): 0.3396
Sum of internal branch lengths: 0.1406 (41.3997% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                       +--Equus_asinus
|                                                    +--| (81)
|                                                    |  +--Equus_quagga
|           +----------------------------------------| (100)
|           |                                        +--Equus_caballus
+-----------| (100)
            |      +---------------------------------------Canis_lupus
            +------| (100)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0038414605,Diceros_bicornis:0.0041482835,(((Equus_asinus:0.0013827406,Equus_quagga:0.0003455321)81:0.0020346917,Equus_caballus:0.0038634446)100:0.0946674754,(Canis_lupus:0.0934704780,Bos_taurus:0.0919696101)100:0.0163246627)100:0.0275768274);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8168.325454
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                       +--Equus_asinus
|                                                    +--| (81)
|                                                    |  +--Equus_quagga
|           +----------------------------------------| (100)
|           |                                        +--Equus_caballus
+-----------| (100)
            |      +---------------------------------------Canis_lupus
            +------| (100)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0038413589,Diceros_bicornis:0.0041474352,(((Equus_asinus:0.0013822293,Equus_quagga:0.0003456633)81:0.0020333697,Equus_caballus:0.0038639534)100:0.0946681527,(Canis_lupus:0.0934707691,Bos_taurus:0.0919695307)100:0.0163243803)100:0.0275765335);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387544_.aln.treefile -m "TVM{1.07997,3.80118,0.529366,2.06895}+F{0.304541,0.222354,0.237835,0.235271}" --length 2904

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387544_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387544_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:14 2025
Total CPU time used: 1.806986 seconds (0h:0m:1s)
Total wall-clock time used: 4.177590132 seconds (0h:0m:4s)

