IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403146_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 791110

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1692 nucleotide sites
Number of constant sites: 1439 (= 85.0473% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1439 (= 85.0473% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -3748.788    7533.577 +   0.0556    7533.986 +   0.0582    7631.383 +     0.34
TIM3+F+G4         -3749.112    7534.224 -   0.0403    7534.632 -   0.0421    7632.030 +    0.246
TIM2+F+I          -3749.880    7535.760 -   0.0187    7536.169 -   0.0195    7633.566 +    0.114
TN+F+I            -3753.682    7541.364 -  0.00113    7541.729 -  0.00121    7633.736 +    0.105
TIM2+F+G4         -3750.207    7536.415 -   0.0135    7536.824 -   0.0141    7634.221 +   0.0822
TN+F+G4           -3754.052    7542.105 - 0.000782    7542.471 - 0.000837    7634.477 +   0.0723
GTR+F+I           -3744.843    7529.685 +    0.389    7530.188 +    0.389    7638.358 -   0.0104
GTR+F+G4          -3745.089    7530.179 +    0.304    7530.681 +    0.304    7638.852 -  0.00812
TIM3+F+I+G4       -3749.249    7536.498 -   0.0129    7536.952 -   0.0132    7639.737 -  0.00521
TIM+F+I           -3753.597    7543.194 - 0.000454    7543.603 - 0.000475    7641.000 -  0.00277
TIM+F+G4          -3753.987    7543.974 - 0.000307    7544.383 - 0.000322    7641.780 -  0.00188
TIM2+F+I+G4       -3750.338    7538.675 -  0.00435    7539.130 -  0.00445    7641.915 -  0.00176
TIM3e+I           -3765.360    7560.720 -  7.1e-08    7561.007 -  7.9e-08    7642.225 -   0.0015
TN+F+I+G4         -3754.217    7544.433 - 0.000244    7544.842 - 0.000256    7642.239 -  0.00149
TIM3e+G4          -3765.690    7561.379 -  5.1e-08    7561.666 - 5.68e-08    7642.884 -  0.00108
TPM3+I            -3769.425    7566.850 - 3.31e-09    7567.100 - 3.75e-09    7642.921 -  0.00106
TPM3+G4           -3769.672    7567.343 - 2.59e-09    7567.594 - 2.93e-09    7643.415 - 0.000829
TIM2e+I           -3766.344    7562.688 - 2.65e-08    7562.975 - 2.95e-08    7644.193 - 0.000562
TNe+I             -3770.258    7568.516 - 1.44e-09    7568.767 - 1.63e-09    7644.587 - 0.000461
TPM2+I            -3770.324    7568.649 - 1.35e-09    7568.899 - 1.53e-09    7644.720 - 0.000432
TIM2e+G4          -3766.646    7563.292 - 1.96e-08    7563.578 - 2.18e-08    7644.797 - 0.000416
TPM2+G4           -3770.523    7569.046 -  1.1e-09    7569.297 - 1.25e-09    7645.117 - 0.000354
K2P+I             -3774.301    7574.602 - 6.87e-11    7574.819 - 7.92e-11    7645.239 - 0.000333
TNe+G4            -3770.613    7569.227 - 1.01e-09    7569.477 - 1.14e-09    7645.298 - 0.000323
TPM3u+F+I         -3759.571    7553.142 - 3.14e-06    7553.508 - 3.36e-06    7645.515 -  0.00029
K2P+G4            -3774.572    7575.145 - 5.23e-11    7575.362 - 6.03e-11    7645.782 - 0.000254
TPM3u+F+G4        -3759.801    7553.601 - 2.49e-06    7553.967 - 2.67e-06    7645.973 - 0.000231
GTR+F+I+G4        -3745.192    7532.385 +    0.101    7532.938 +   0.0983    7646.492 - 0.000178
TPM2u+F+I         -3760.558    7555.116 - 1.17e-06    7555.481 - 1.25e-06    7647.488 - 0.000108
HKY+F+I           -3764.445    7560.890 - 6.52e-08    7561.215 - 7.12e-08    7647.829 - 9.12e-05
TPM2u+F+G4        -3760.739    7555.477 - 9.76e-07    7555.843 - 1.04e-06    7647.850 - 9.03e-05
HKY+F+G4          -3764.696    7561.392 - 5.07e-08    7561.717 - 5.54e-08    7648.331 -  7.1e-05
SYM+I             -3761.290    7556.580 - 5.63e-07    7556.945 - 6.02e-07    7648.952 -  5.2e-05
SYM+G4            -3761.542    7557.085 - 4.37e-07    7557.450 - 4.68e-07    7649.457 - 4.04e-05
TVMe+I            -3765.286    7562.573 - 2.81e-08    7562.898 - 3.07e-08    7649.512 - 3.93e-05
TIM+F+I+G4        -3754.159    7546.317 - 9.52e-05    7546.772 - 9.74e-05    7649.557 - 3.84e-05
TVMe+G4           -3765.437    7562.875 - 2.42e-08    7563.199 - 2.64e-08    7649.813 - 3.38e-05
TIM3e+I+G4        -3765.805    7563.610 - 1.67e-08    7563.935 - 1.83e-08    7650.549 - 2.34e-05
TPM3+I+G4         -3769.764    7569.527 - 8.68e-10    7569.813 - 9.67e-10    7651.032 - 1.84e-05
TIMe+I            -3770.172    7570.344 - 5.77e-10    7570.631 - 6.42e-10    7651.849 - 1.22e-05
TVM+F+I           -3755.525    7549.049 - 2.43e-05    7549.504 - 2.49e-05    7652.289 - 9.81e-06
TIM2e+I+G4        -3766.757    7565.514 - 6.46e-09    7565.838 - 7.05e-09    7652.452 - 9.04e-06
K3P+I             -3774.222    7576.444 - 2.73e-11    7576.694 -  3.1e-11    7652.515 - 8.76e-06
TVM+F+G4          -3755.665    7549.331 - 2.11e-05    7549.785 - 2.16e-05    7652.571 - 8.52e-06
TIMe+G4           -3770.558    7571.116 - 3.92e-10    7571.403 - 4.37e-10    7652.621 - 8.31e-06
TPM2+I+G4         -3770.603    7571.206 - 3.75e-10    7571.492 - 4.18e-10    7652.711 - 7.94e-06
TNe+I+G4          -3770.760    7571.519 - 3.21e-10    7571.806 - 3.57e-10    7653.024 - 6.79e-06
K3P+G4            -3774.517    7577.034 - 2.04e-11    7577.284 - 2.31e-11    7653.105 - 6.52e-06
K2P+I+G4          -3774.686    7577.372 - 1.72e-11    7577.622 - 1.95e-11    7653.443 - 5.51e-06
TPM3u+F+I+G4      -3759.898    7555.797 - 8.32e-07    7556.205 - 8.71e-07    7653.603 - 5.09e-06
GTR+F+I+R2        -3745.095    7534.189 -    0.041    7534.795 -   0.0388    7653.730 - 4.77e-06
GTR+F+R2          -3748.833    7539.666 -  0.00265    7540.220 -  0.00258    7653.773 - 4.67e-06
K3Pu+F+I          -3764.366    7562.732 -  2.6e-08    7563.097 - 2.78e-08    7655.104 -  2.4e-06
TPM2u+F+I+G4      -3760.826    7557.652 - 3.29e-07    7558.061 - 3.45e-07    7655.458 - 2.01e-06
K3Pu+F+G4         -3764.640    7563.280 - 1.97e-08    7563.645 - 2.11e-08    7655.652 - 1.83e-06
HKY+F+I+G4        -3764.817    7563.635 - 1.65e-08    7564.000 - 1.77e-08    7656.007 - 1.53e-06
GTR+F             -3757.508    7553.016 - 3.34e-06    7553.470 - 3.42e-06    7656.256 - 1.35e-06
SYM+I+G4          -3761.618    7559.235 - 1.49e-07    7559.644 - 1.56e-07    7657.041 - 9.11e-07
TVMe+I+G4         -3765.489    7564.977 - 8.45e-09    7565.343 - 9.04e-09    7657.350 - 7.81e-07
TVM+F+I+G4        -3755.718    7551.436 - 7.37e-06    7551.938 - 7.36e-06    7660.109 - 1.97e-07
TIMe+I+G4         -3770.701    7573.403 - 1.25e-10    7573.728 - 1.37e-10    7660.342 - 1.75e-07
K3P+I+G4          -3774.630    7579.260 - 6.69e-12    7579.546 - 7.45e-12    7660.765 - 1.42e-07
GTR+F+R3          -3745.699    7537.397 -  0.00824    7538.059 -   0.0076    7662.371 - 6.34e-08
K3Pu+F+I+G4       -3764.762    7565.524 - 6.43e-09    7565.933 - 6.73e-09    7663.330 - 3.93e-08
GTR+F+I+R3        -3745.127    7538.254 -  0.00537    7538.973 -  0.00481    7668.662 - 2.73e-09
F81+F+I           -3824.310    7678.621 - 1.78e-33    7678.907 - 1.98e-33    7760.126 - 3.76e-29
F81+F+G4          -3824.574    7679.148 - 1.36e-33    7679.435 - 1.52e-33    7760.653 - 2.89e-29
JC+I              -3837.352    7698.703 - 7.74e-38    7698.889 - 9.05e-38    7763.907 - 5.68e-30
JC+G4             -3837.585    7699.171 - 6.12e-38    7699.356 - 7.17e-38    7764.375 - 4.49e-30
F81+F+I+G4        -3824.496    7680.992 - 5.42e-34    7681.317 - 5.92e-34    7767.931 - 7.59e-31
JC+I+G4           -3837.526    7701.051 - 2.39e-38    7701.268 - 2.76e-38    7771.689 - 1.16e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 2.2792
  A-G: 4.7896
  A-T: 1.0000
  C-G: 2.2792
  C-T: 10.8367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.282
  pi(C) = 0.2147
  pi(G) = 0.2888
  pi(T) = 0.2145

Rate matrix Q:

  A   -0.8084    0.1896    0.5358   0.08307
  C    0.2489    -1.404     0.255    0.9002
  G    0.5231    0.1896   -0.7957   0.08307
  T    0.1092    0.9013    0.1119    -1.122

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6304

 Category  Relative_rate  Proportion
  0         0              0.6304
  1         2.706          0.3696

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3748.7704 (s.e. 70.8537)
Unconstrained log-likelihood (without tree): -3664.2016
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7533.5409
Corrected Akaike information criterion (AICc) score: 7533.9497
Bayesian information criterion (BIC) score: 7631.3469

Total tree length (sum of branch lengths): 0.2059
Sum of internal branch lengths: 0.0360 (17.5053% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|       +-----| (100)
|       |     |  +**Equus_quagga
|       |     +**| (41)
|       |        +--Equus_caballus
+-------| (100)
        |  +------------------------------------------------Canis_lupus
        +--| (49)
           +----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0020976684,Diceros_bicornis:0.0021125685,((Equus_asinus:0.0041951184,(Equus_quagga:0.0000010000,Equus_caballus:0.0005942942)41:0.0000010000)100:0.0137011066,(Canis_lupus:0.1092353719,Bos_taurus:0.0516369649)49:0.0026129236)100:0.0197318821);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3748.774255
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|       +-----| (100)
|       |     |  +--Equus_quagga
|       |     +--| (41)
|       |        +--Equus_caballus
+-------| (100)
        |  +------------------------------------------------Canis_lupus
        +--| (49)
           +----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020968833,Diceros_bicornis:0.0021127049,((Equus_asinus:0.0041941575,(Equus_quagga:0.0000021528,Equus_caballus:0.0005942913)41:0.0000021528)100:0.0136997367,(Canis_lupus:0.1092320811,Bos_taurus:0.0516288469)49:0.0026200922)100:0.0197318420);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403146_.aln.treefile -m "TIM3{2.27919,4.78957,10.8367}+F{0.281973,0.214732,0.288816,0.214479}+I{0.630383}" --length 1692

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403146_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403146_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:01 2025
Total CPU time used: 1.495941 seconds (0h:0m:1s)
Total wall-clock time used: 3.068201065 seconds (0h:0m:3s)

