IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400813_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 672138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 852 nucleotide sites
Number of constant sites: 773 (= 90.7277% of all sites)
Number of invariant (constant or ambiguous constant) sites: 773 (= 90.7277% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 47

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1603.102    3238.204 +    0.128    3238.855 +    0.135    3314.165 +    0.551
HKY+F+G4          -1603.883    3239.767 +   0.0587    3240.418 +   0.0619    3315.728 +    0.252
K3Pu+F+I          -1602.371    3238.742 +   0.0979    3239.476 +   0.0991    3319.451 -   0.0392
TPM3u+F+I         -1602.711    3239.423 +   0.0697    3240.156 +   0.0705    3320.132 -   0.0279
TPM2u+F+I         -1602.773    3239.547 +   0.0655    3240.280 +   0.0663    3320.256 -   0.0262
TN+F+I            -1602.853    3239.706 +   0.0605    3240.440 +   0.0612    3320.415 -   0.0242
HKY+F+I+G4        -1603.083    3240.167 -    0.048    3240.901 -   0.0486    3320.876 -   0.0192
K3Pu+F+G4         -1603.211    3240.423 -   0.0423    3241.157 -   0.0428    3321.132 -   0.0169
TPM3u+F+G4        -1603.550    3241.101 -   0.0301    3241.834 -   0.0305    3321.810 -   0.0121
TN+F+G4           -1603.643    3241.287 -   0.0274    3242.021 -   0.0278    3321.996 -    0.011
TPM2u+F+G4        -1603.713    3241.426 -   0.0256    3242.160 -   0.0259    3322.135 -   0.0102
TIM+F+I           -1602.116    3240.233 -   0.0465    3241.054 -    0.045    3325.689 -  0.00173
K3Pu+F+I+G4       -1602.383    3240.767 -   0.0356    3241.588 -   0.0345    3326.224 -  0.00133
TIM3+F+I          -1602.478    3240.957 -   0.0324    3241.778 -   0.0313    3326.413 -  0.00121
TIM2+F+I          -1602.480    3240.959 -   0.0323    3241.780 -   0.0313    3326.416 -   0.0012
TPM3u+F+I+G4      -1602.699    3241.398 -    0.026    3242.219 -   0.0251    3326.855 - 0.000967
TPM2u+F+I+G4      -1602.764    3241.527 -   0.0243    3242.348 -   0.0236    3326.984 - 0.000907
TN+F+I+G4         -1602.860    3241.719 -   0.0221    3242.540 -   0.0214    3327.176 - 0.000824
TIM+F+G4          -1602.965    3241.931 -   0.0199    3242.752 -   0.0193    3327.388 - 0.000741
TIM3+F+G4         -1603.323    3242.645 -   0.0139    3243.466 -   0.0135    3328.102 - 0.000519
TIM2+F+G4         -1603.453    3242.906 -   0.0122    3243.727 -   0.0118    3328.363 - 0.000455
TIM+F+I+G4        -1602.156    3242.312 -   0.0164    3243.226 -   0.0152    3332.516 -  5.7e-05
TVM+F+I           -1602.219    3242.438 -   0.0154    3243.351 -   0.0143    3332.642 - 5.36e-05
TIM3+F+I+G4       -1602.490    3242.980 -   0.0118    3243.894 -   0.0109    3333.184 - 4.08e-05
TIM2+F+I+G4       -1602.503    3243.007 -   0.0116    3243.920 -   0.0107    3333.211 - 4.03e-05
TVM+F+G4          -1603.147    3244.294 -   0.0061    3245.207 -  0.00564    3334.498 - 2.12e-05
GTR+F+I           -1601.953    3243.906 -  0.00741    3244.917 -  0.00652    3338.858 - 2.39e-06
TVM+F+I+G4        -1602.223    3244.446 -  0.00566    3245.456 -  0.00498    3339.397 - 1.83e-06
F81+F+I           -1619.383    3268.767 - 2.96e-08    3269.341 - 3.24e-08    3339.980 - 1.37e-06
F81+F+G4          -1619.579    3269.158 - 2.43e-08    3269.732 - 2.67e-08    3340.372 - 1.12e-06
GTR+F+G4          -1602.905    3245.810 -  0.00286    3246.821 -  0.00252    3340.762 - 9.24e-07
GTR+F+I+G4        -1601.986    3245.973 -  0.00264    3247.086 -  0.00221    3345.672 - 7.93e-08
F81+F+I+G4        -1619.387    3270.774 - 1.08e-08    3271.426 - 1.14e-08    3346.736 - 4.66e-08
GTR+F+I+R2        -1602.361    3248.722 - 0.000667    3249.943 - 0.000529    3353.169 - 1.87e-09
GTR+F             -1614.931    3267.862 - 4.65e-08    3268.775 -  4.3e-08    3358.066 - 1.61e-10
GTR+F+R3          -1602.507    3251.014 - 0.000212    3252.347 - 0.000159    3360.208 - 5.53e-11
GTR+F+R2          -1610.161    3262.322 - 7.42e-07    3263.435 - 6.21e-07    3362.021 - 2.23e-11
GTR+F+I+R3        -1602.056    3252.113 - 0.000122    3253.564 - 8.65e-05    3366.055 - 2.97e-12
GTR+F+R4          -1602.383    3254.765 - 3.25e-05    3256.339 - 2.16e-05    3373.455 - 7.35e-14
K2P+I             -1691.679    3409.358 - 8.75e-39    3409.792 - 1.03e-38    3471.076 - 4.66e-35
K2P+G4            -1691.679    3409.359 - 8.75e-39    3409.793 - 1.03e-38    3471.077 - 4.66e-35
TPM2+I            -1690.966    3409.931 - 6.57e-39    3410.433 - 7.47e-39    3476.398 - 3.26e-36
TPM2+G4           -1690.966    3409.932 - 6.57e-39    3410.434 - 7.46e-39    3476.399 - 3.25e-36
TPM3+I            -1691.056    3410.112 - 6.01e-39    3410.613 - 6.82e-39    3476.578 - 2.98e-36
TPM3+G4           -1691.059    3410.118 - 5.99e-39    3410.619 -  6.8e-39    3476.584 - 2.97e-36
K3P+I             -1691.512    3411.025 -  3.8e-39    3411.527 - 4.32e-39    3477.491 - 1.88e-36
K3P+G4            -1691.515    3411.029 -  3.8e-39    3411.531 - 4.31e-39    3477.495 - 1.88e-36
TNe+G4            -1691.516    3411.032 - 3.79e-39    3411.534 - 4.31e-39    3477.498 - 1.88e-36
TNe+I             -1691.516    3411.033 - 3.79e-39    3411.534 -  4.3e-39    3477.499 - 1.88e-36
K2P+I+G4          -1691.684    3411.369 -  3.2e-39    3411.871 - 3.64e-39    3477.835 - 1.59e-36
JC+I              -1700.389    3424.779 - 3.92e-42    3425.151 - 4.76e-42    3481.750 - 2.24e-37
JC+G4             -1700.391    3424.782 - 3.92e-42    3425.153 - 4.75e-42    3481.753 - 2.24e-37
TIM2e+I           -1690.784    3411.569 -  2.9e-39    3412.143 - 3.18e-39    3482.783 - 1.34e-37
TIM2e+G4          -1690.785    3411.569 -  2.9e-39    3412.144 - 3.17e-39    3482.783 - 1.34e-37
TIM3e+G4          -1690.922    3411.844 - 2.53e-39    3412.418 - 2.77e-39    3483.058 - 1.17e-37
TIM3e+I           -1690.922    3411.845 - 2.52e-39    3412.419 - 2.77e-39    3483.058 - 1.16e-37
TPM2+I+G4         -1690.978    3411.956 - 2.39e-39    3412.530 - 2.62e-39    3483.170 -  1.1e-37
TPM3+I+G4         -1691.051    3412.102 - 2.22e-39    3412.676 - 2.43e-39    3483.316 - 1.02e-37
TIMe+I            -1691.349    3412.697 - 1.65e-39    3413.272 - 1.81e-39    3483.911 - 7.61e-38
TIMe+G4           -1691.349    3412.698 - 1.65e-39    3413.273 - 1.81e-39    3483.912 -  7.6e-38
K3P+I+G4          -1691.510    3413.020 -  1.4e-39    3413.594 - 1.54e-39    3484.233 - 6.47e-38
TNe+I+G4          -1691.537    3413.075 - 1.37e-39    3413.649 -  1.5e-39    3484.288 -  6.3e-38
TVMe+I            -1690.160    3412.320 - 1.99e-39    3412.972 -  2.1e-39    3488.282 - 8.55e-39
TVMe+G4           -1690.161    3412.322 - 1.99e-39    3412.974 -  2.1e-39    3488.284 - 8.54e-39
JC+I+G4           -1700.446    3426.893 - 1.36e-42    3427.327 -  1.6e-42    3488.612 - 7.25e-39
TIM2e+I+G4        -1690.810    3413.620 - 1.04e-39    3414.271 -  1.1e-39    3489.581 - 4.47e-39
TIM3e+I+G4        -1690.932    3413.864 -  9.2e-40    3414.516 - 9.69e-40    3489.826 - 3.95e-39
TIMe+I+G4         -1691.362    3414.724 - 5.98e-40    3415.375 - 6.31e-40    3490.685 - 2.57e-39
SYM+I             -1690.009    3414.018 - 8.52e-40    3414.752 - 8.62e-40    3494.727 - 3.41e-40
SYM+G4            -1690.010    3414.020 - 8.51e-40    3414.754 - 8.61e-40    3494.729 -  3.4e-40
TVMe+I+G4         -1690.173    3414.347 - 7.23e-40    3415.081 - 7.31e-40    3495.056 - 2.89e-40
SYM+I+G4          -1690.037    3416.074 - 3.05e-40    3416.895 - 2.95e-40    3501.530 - 1.14e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1893
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1387
  pi(C) = 0.3813
  pi(G) = 0.3454
  pi(T) = 0.1346

Rate matrix Q:

  A    -1.475    0.2865     1.087    0.1012
  C    0.1042   -0.7875    0.2595    0.4238
  G    0.4365    0.2865   -0.8241    0.1012
  T    0.1042       1.2    0.2595    -1.564

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.814

 Category  Relative_rate  Proportion
  0         0              0.814
  1         5.376          0.186

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1603.1015 (s.e. 50.0860)
Unconstrained log-likelihood (without tree): -1521.0609
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3238.2031
Corrected Akaike information criterion (AICc) score: 3238.8546
Bayesian information criterion (BIC) score: 3314.1644

Total tree length (sum of branch lengths): 0.1411
Sum of internal branch lengths: 0.0364 (25.7910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                    +**Equus_asinus
|                 +--| (81)
|                 |  +--Equus_quagga
|       +---------| (98)
|       |         +--Equus_caballus
+-------| (97)
        |     +-----------------------------Canis_lupus
        +-----| (75)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012742837,Diceros_bicornis:0.0000010108,(((Equus_asinus:0.0000010108,Equus_quagga:0.0012619973)81:0.0023703136,Equus_caballus:0.0014944001)98:0.0141235297,(Canis_lupus:0.0402146432,Bos_taurus:0.0604757235)75:0.0088349815)97:0.0110671809);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1603.103240
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (81)
|                 |  +--Equus_quagga
|       +---------| (98)
|       |         +--Equus_caballus
+-------| (97)
        |     +-----------------------------Canis_lupus
        +-----| (75)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012741358,Diceros_bicornis:0.0000021462,(((Equus_asinus:0.0000021462,Equus_quagga:0.0012618483)81:0.0023684604,Equus_caballus:0.0014945976)98:0.0141150782,(Canis_lupus:0.0402053454,Bos_taurus:0.0604516800)75:0.0088512407)97:0.0110676518);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400813_.aln.treefile -m "HKY{4.18931}+F{0.138665,0.381288,0.345406,0.134641}+I{0.813973}" --length 852

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400813_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400813_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:26 2025
Total CPU time used: 1.421715 seconds (0h:0m:1s)
Total wall-clock time used: 3.271885157 seconds (0h:0m:3s)

