IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399105_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 650932

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 939 nucleotide sites
Number of constant sites: 323 (= 34.3983% of all sites)
Number of invariant (constant or ambiguous constant) sites: 323 (= 34.3983% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 114

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3428.998    6889.996 +   0.0855    6890.586 +   0.0911    6967.513 +    0.711
TN+F+I            -3427.119    6888.239 +    0.206    6888.903 +    0.211    6970.600 +    0.152
K3Pu+F+I          -3428.617    6891.235 -    0.046    6891.899 -   0.0472    6973.597 -   0.0339
HKY+F+I+G4        -3428.769    6891.538 -   0.0395    6892.203 -   0.0406    6973.900 -   0.0292
TPM3u+F+I         -3428.974    6891.947 -   0.0322    6892.612 -   0.0331    6974.309 -   0.0238
TPM2u+F+I         -3428.989    6891.978 -   0.0317    6892.643 -   0.0326    6974.340 -   0.0234
TIM+F+I           -3426.739    6889.479 +    0.111    6890.222 +    0.109    6976.685 -  0.00724
TN+F+I+G4         -3426.924    6889.847 +   0.0921    6890.591 +   0.0909    6977.054 -  0.00602
TIM3+F+I          -3427.096    6890.192 +   0.0775    6890.935 +   0.0765    6977.398 -  0.00507
TIM2+F+I          -3427.114    6890.228 +   0.0761    6890.971 +   0.0751    6977.434 -  0.00498
K3Pu+F+I+G4       -3428.400    6892.800 -    0.021    6893.543 -   0.0208    6980.007 -  0.00138
TPM3u+F+I+G4      -3428.739    6893.477 -    0.015    6894.221 -   0.0148    6980.684 - 0.000981
TPM2u+F+I+G4      -3428.767    6893.533 -   0.0146    6894.277 -   0.0144    6980.740 - 0.000954
TIM+F+I+G4        -3426.558    6891.117 -   0.0488    6891.943 -   0.0462    6983.168 - 0.000283
TIM3+F+I+G4       -3426.895    6891.790 -   0.0349    6892.617 -    0.033    6983.841 - 0.000202
TIM2+F+I+G4       -3426.923    6891.846 -   0.0339    6892.673 -   0.0321    6983.897 - 0.000197
TVM+F+I           -3428.575    6895.150 -   0.0065    6895.977 -  0.00615    6987.201 - 3.77e-05
GTR+F+I           -3426.718    6893.436 -   0.0153    6894.351 -   0.0139    6990.332 - 7.88e-06
TVM+F+I+G4        -3428.349    6896.699 -  0.00299    6897.614 -  0.00271    6993.595 - 1.54e-06
GTR+F+I+G4        -3426.503    6895.005 -  0.00698    6896.013 -  0.00604    6996.746 - 3.19e-07
GTR+F+I+R2        -3426.567    6897.134 -  0.00241    6898.238 -  0.00199    7003.720 - 9.76e-09
GTR+F+G4          -3435.068    6910.136 - 3.62e-06    6911.051 - 3.28e-06    7007.032 - 1.86e-09
GTR+F+R2          -3434.554    6911.108 - 2.23e-06    6912.115 - 1.92e-06    7012.849 - 1.02e-10
GTR+F+R3          -3428.938    6903.876 - 8.28e-05    6905.082 - 6.48e-05    7015.306 - 2.97e-11
GTR+F+I+R3        -3426.538    6901.075 - 0.000336    6902.388 - 0.000249    7017.351 - 1.07e-11
K2P+I             -3465.189    6956.379 - 3.29e-16    6956.772 - 3.87e-16    7019.361 - 3.92e-12
K3P+I             -3464.775    6957.551 - 1.83e-16    6958.005 - 2.09e-16    7025.378 - 1.93e-13
TPM2+I            -3465.101    6958.203 - 1.32e-16    6958.657 - 1.51e-16    7026.030 -  1.4e-13
TNe+I             -3465.124    6958.247 - 1.29e-16    6958.702 - 1.47e-16    7026.075 - 1.36e-13
TPM3+I            -3465.184    6958.368 - 1.22e-16    6958.823 - 1.39e-16    7026.195 - 1.28e-13
K2P+I+G4          -3465.416    6958.832 - 9.64e-17    6959.287 -  1.1e-16    7026.660 - 1.02e-13
GTR+F             -3449.778    6937.556 - 4.02e-12    6938.383 - 3.81e-12    7029.608 - 2.33e-14
TIMe+I            -3464.706    6959.411 - 7.22e-17    6959.931 - 7.97e-17    7032.083 - 6.77e-15
K3P+I+G4          -3464.992    6959.985 - 5.42e-17    6960.505 - 5.98e-17    7032.657 - 5.08e-15
TIM2e+I           -3465.032    6960.065 - 5.21e-17    6960.585 - 5.75e-17    7032.737 - 4.88e-15
TIM3e+I           -3465.116    6960.232 - 4.79e-17    6960.752 - 5.29e-17    7032.904 - 4.49e-15
TPM2+I+G4         -3465.351    6960.701 - 3.79e-17    6961.221 - 4.18e-17    7033.373 - 3.55e-15
TNe+I+G4          -3465.354    6960.708 - 3.77e-17    6961.228 - 4.17e-17    7033.381 - 3.54e-15
TPM3+I+G4         -3465.406    6960.811 - 3.59e-17    6961.331 - 3.96e-17    7033.483 - 3.36e-15
TVMe+I            -3464.715    6961.431 - 2.63e-17    6962.021 -  2.8e-17    7038.948 - 2.19e-16
TIMe+I+G4         -3464.935    6961.870 - 2.11e-17    6962.460 - 2.25e-17    7039.387 - 1.76e-16
TIM2e+I+G4        -3465.283    6962.566 - 1.49e-17    6963.156 - 1.59e-17    7040.083 - 1.24e-16
TIM3e+I+G4        -3465.340    6962.680 - 1.41e-17    6963.270 -  1.5e-17    7040.197 - 1.17e-16
SYM+I             -3464.648    6963.295 - 1.04e-17    6963.960 - 1.06e-17    7045.657 - 7.64e-18
TVMe+I+G4         -3464.957    6963.914 -  7.6e-18    6964.578 -  7.8e-18    7046.276 -  5.6e-18
SYM+I+G4          -3464.879    6965.757 - 3.02e-18    6966.501 - 2.98e-18    7052.964 - 1.98e-19
F81+F+I           -3487.647    7005.294 - 7.85e-27    7005.814 - 8.67e-27    7077.966 - 7.36e-25
F81+F+I+G4        -3488.129    7008.257 - 1.79e-27    7008.847 -  1.9e-27    7085.774 - 1.48e-26
JC+I              -3527.326    7078.653 - 9.24e-43    7078.989 - 1.12e-42    7136.790 - 1.24e-37
JC+I+G4           -3528.062    7082.124 - 1.63e-43    7082.517 - 1.91e-43    7145.107 - 1.94e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.6435
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.6435
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1965
  pi(C) = 0.3332
  pi(G) = 0.2088
  pi(T) = 0.2615

Rate matrix Q:

  A   -0.9194    0.1728     0.611    0.1356
  C    0.1019   -0.9754    0.1083    0.7653
  G    0.5749    0.1728   -0.8832    0.1356
  T    0.1019    0.9749    0.1083    -1.185

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.174

 Category  Relative_rate  Proportion
  0         0              0.174
  1         1.211          0.826

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3428.9970 (s.e. 54.4067)
Unconstrained log-likelihood (without tree): -3286.4702
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6889.9940
Corrected Akaike information criterion (AICc) score: 6890.5841
Bayesian information criterion (BIC) score: 6967.5111

Total tree length (sum of branch lengths): 5.8238
Sum of internal branch lengths: 5.6910 (97.7196% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                                  +--Equus_asinus
|                                                               +--| (83)
|                                                               |  +--Equus_quagga
|                                                            +--| (69)
|                                                            |  +--Equus_caballus
|                                                         +--| (22)
|                                                         |  +--Canis_lupus
+---------------------------------------------------------| (100)
                                                          +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0067087711,Diceros_bicornis:0.0074926259,((((Equus_asinus:0.0010958501,Equus_quagga:0.0042605403)83:0.0038387041,Equus_caballus:0.0036960991)69:0.0479844019,Canis_lupus:0.0738309281)22:0.0473794232,Bos_taurus:0.0357229897)100:5.5917703610);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3429.056791
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                               +--Equus_asinus
|                                                            +--| (83)
|                                                            |  +--Equus_quagga
|                                                         +--| (69)
|                                                         |  +--Equus_caballus
+---------------------------------------------------------| (100)
                                                          |  +--Canis_lupus
                                                          +--| (60)
                                                             +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0034951802,Diceros_bicornis:0.0107102633,(((Equus_asinus:0.0010958935,Equus_quagga:0.0042624441)83:0.0038405366,Equus_caballus:0.0036957975)69:0.0190519014,(Canis_lupus:0.0738641754,Bos_taurus:0.0831574431)60:0.0289105920)100:5.7958006707);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399105_.aln.treefile -m "HKY{5.64351}+F{0.196464,0.333181,0.20881,0.261545}+I{0.173951}" --length 939

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399105_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399105_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:14 2025
Total CPU time used: 1.596527 seconds (0h:0m:1s)
Total wall-clock time used: 3.178622961 seconds (0h:0m:3s)

