IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401133_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 789782

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 570 nucleotide sites
Number of constant sites: 523 (= 91.7544% of all sites)
Number of invariant (constant or ambiguous constant) sites: 523 (= 91.7544% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 33

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -1055.180    2140.360 +    0.148    2141.226 +    0.161    2205.544 +    0.746
K3Pu+F            -1054.521    2141.042 +    0.105    2142.026 +    0.108    2210.572 +   0.0604
TN+F              -1054.853    2141.706 +   0.0754    2142.690 +   0.0776    2211.237 -   0.0433
TPM3u+F           -1055.131    2142.261 +   0.0572    2143.245 +   0.0588    2211.792 -   0.0328
TPM2u+F           -1055.150    2142.300 +   0.0561    2143.284 +   0.0577    2211.830 -   0.0322
HKY+F+I           -1055.180    2142.360 +   0.0544    2143.344 +    0.056    2211.890 -   0.0313
HKY+F+G4          -1055.181    2142.361 +   0.0544    2143.345 +   0.0559    2211.892 -   0.0312
TIM+F             -1054.194    2142.388 +   0.0537    2143.497 +   0.0518    2216.264 -  0.00351
K3Pu+F+I          -1054.521    2143.042 -   0.0387    2144.151 -   0.0374    2216.918 -  0.00253
K3Pu+F+G4         -1054.521    2143.042 -   0.0387    2144.151 -   0.0374    2216.918 -  0.00253
TIM3+F            -1054.805    2143.610 -   0.0291    2144.718 -   0.0281    2217.485 -  0.00191
TIM2+F            -1054.823    2143.646 -   0.0286    2144.755 -   0.0276    2217.522 -  0.00187
TN+F+I            -1054.853    2143.707 -   0.0278    2144.815 -   0.0268    2217.583 -  0.00182
TN+F+G4           -1054.854    2143.708 -   0.0277    2144.817 -   0.0268    2217.584 -  0.00181
TPM3u+F+G4        -1055.131    2144.261 -    0.021    2145.370 -   0.0203    2218.137 -  0.00138
TPM3u+F+I         -1055.131    2144.261 -    0.021    2145.370 -   0.0203    2218.137 -  0.00138
TPM2u+F+G4        -1055.151    2144.301 -   0.0206    2145.410 -   0.0199    2218.177 -  0.00135
TPM2u+F+I         -1055.151    2144.302 -   0.0206    2145.410 -   0.0199    2218.178 -  0.00135
TIM+F+I           -1054.194    2144.387 -   0.0197    2145.629 -   0.0179    2222.609 - 0.000147
TIM+F+G4          -1054.194    2144.388 -   0.0197    2145.629 -   0.0178    2222.609 - 0.000147
TVM+F             -1054.501    2145.002 -   0.0145    2146.243 -   0.0131    2223.223 - 0.000108
TIM3+F+I          -1054.803    2145.607 -   0.0107    2146.848 -   0.0097    2223.828 - 7.99e-05
TIM3+F+G4         -1054.804    2145.607 -   0.0107    2146.849 -   0.0097    2223.829 - 7.99e-05
TIM2+F+I          -1054.823    2145.646 -   0.0105    2146.888 -  0.00951    2223.868 - 7.84e-05
TIM2+F+G4         -1054.823    2145.647 -   0.0105    2146.888 -  0.00951    2223.868 - 7.84e-05
F81+F             -1068.589    2165.177 - 6.04e-07    2165.934 - 6.96e-07    2226.016 - 2.68e-05
K2P               -1075.319    2174.637 - 5.33e-09    2175.197 - 6.78e-09    2226.785 - 1.82e-05
GTR+F             -1054.174    2146.348 -  0.00741    2147.730 -  0.00624    2228.915 - 6.28e-06
TVM+F+G4          -1054.501    2147.001 -  0.00534    2148.383 -   0.0045    2229.569 - 4.53e-06
TVM+F+I           -1054.501    2147.002 -  0.00534    2148.383 -   0.0045    2229.569 - 4.53e-06
K3P               -1074.731    2175.461 - 3.53e-09    2176.116 - 4.28e-09    2231.954 - 1.37e-06
F81+F+I           -1068.589    2167.177 - 2.22e-07    2168.044 - 2.42e-07    2232.362 - 1.12e-06
F81+F+G4          -1068.589    2167.178 - 2.22e-07    2168.044 - 2.42e-07    2232.362 - 1.12e-06
TNe               -1075.298    2176.595 -    2e-09    2177.250 - 2.43e-09    2233.089 -  7.8e-07
TPM3              -1075.310    2176.619 - 1.98e-09    2177.274 -  2.4e-09    2233.112 -  7.7e-07
TPM2              -1075.317    2176.634 - 1.96e-09    2177.289 - 2.38e-09    2233.127 - 7.65e-07
K2P+I             -1075.319    2176.638 - 1.96e-09    2177.293 - 2.38e-09    2233.132 - 7.63e-07
K2P+G4            -1075.319    2176.638 - 1.96e-09    2177.293 - 2.38e-09    2233.132 - 7.63e-07
GTR+F+I           -1054.174    2148.348 -  0.00273    2149.878 -  0.00213    2235.261 - 2.63e-07
GTR+F+G4          -1054.174    2148.348 -  0.00272    2149.879 -  0.00213    2235.261 - 2.63e-07
TIMe              -1074.710    2177.420 - 1.33e-09    2178.176 - 1.53e-09    2238.258 - 5.88e-08
K3P+I             -1074.730    2177.461 -  1.3e-09    2178.218 -  1.5e-09    2238.300 - 5.76e-08
K3P+G4            -1074.731    2177.462 -  1.3e-09    2178.219 -  1.5e-09    2238.301 - 5.75e-08
TIM3e             -1075.288    2178.577 - 7.44e-10    2179.334 - 8.57e-10    2239.416 -  3.3e-08
TIM2e             -1075.296    2178.593 - 7.38e-10    2179.349 -  8.5e-10    2239.432 - 3.27e-08
TNe+G4            -1075.299    2178.597 - 7.36e-10    2179.354 - 8.48e-10    2239.436 - 3.26e-08
TNe+I             -1075.299    2178.598 - 7.36e-10    2179.354 - 8.48e-10    2239.436 - 3.26e-08
TPM3+I            -1075.309    2178.618 - 7.28e-10    2179.375 - 8.39e-10    2239.457 - 3.23e-08
TPM3+G4           -1075.309    2178.619 - 7.28e-10    2179.375 - 8.39e-10    2239.458 - 3.23e-08
TPM2+G4           -1075.317    2178.635 - 7.22e-10    2179.392 - 8.32e-10    2239.474 -  3.2e-08
TPM2+I            -1075.318    2178.635 - 7.22e-10    2179.392 - 8.32e-10    2239.474 -  3.2e-08
GTR+F+R2          -1054.353    2150.705 - 0.000839    2152.391 - 0.000607    2241.964 - 9.22e-09
GTR+F+I+G4        -1054.612    2151.224 - 0.000647    2152.910 - 0.000468    2242.483 - 7.11e-09
TIMe+G4           -1074.710    2179.420 - 4.88e-10    2180.286 - 5.32e-10    2244.605 - 2.46e-09
TIMe+I            -1074.711    2179.422 - 4.87e-10    2180.288 - 5.32e-10    2244.606 - 2.46e-09
TVMe              -1074.727    2179.454 -  4.8e-10    2180.320 - 5.23e-10    2244.639 - 2.42e-09
TIM3e+I           -1075.288    2180.576 - 2.74e-10    2181.443 - 2.98e-10    2245.761 - 1.38e-09
TIM3e+G4          -1075.288    2180.577 - 2.74e-10    2181.443 - 2.98e-10    2245.761 - 1.38e-09
TIM2e+G4          -1075.297    2180.594 - 2.71e-10    2181.460 - 2.96e-10    2245.778 - 1.37e-09
TIM2e+I           -1075.297    2180.594 - 2.71e-10    2181.460 - 2.96e-10    2245.778 - 1.37e-09
JC                -1089.551    2201.103 - 9.55e-15    2201.576 - 1.27e-14    2248.905 - 2.87e-10
GTR+F+I+R2        -1054.900    2153.800 - 0.000178    2155.650 - 0.000119    2249.404 - 2.23e-10
SYM               -1074.705    2181.410 -  1.8e-10    2182.394 - 1.86e-10    2250.940 - 1.04e-10
TVMe+I            -1074.726    2181.452 - 1.77e-10    2182.435 - 1.82e-10    2250.982 - 1.01e-10
TVMe+G4           -1074.726    2181.452 - 1.77e-10    2182.436 - 1.82e-10    2250.982 - 1.01e-10
GTR+F+R3          -1054.417    2154.834 - 0.000106    2156.856 - 6.51e-05    2254.784 - 1.52e-11
JC+I              -1089.551    2203.103 - 3.51e-15    2203.663 - 4.46e-15    2255.250 -  1.2e-11
JC+G4             -1089.552    2203.103 - 3.51e-15    2203.664 - 4.46e-15    2255.251 -  1.2e-11
SYM+I             -1074.705    2183.411 - 6.63e-11    2184.519 - 6.41e-11    2257.286 - 4.34e-12
SYM+G4            -1074.705    2183.411 - 6.63e-11    2184.519 - 6.41e-11    2257.286 - 4.34e-12
GTR+F+I+R3        -1054.816    2157.632 - 2.63e-05    2159.834 - 1.47e-05    2261.927 - 4.26e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 4.7461
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.7461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3619
  pi(C) = 0.1842
  pi(G) = 0.2376
  pi(T) = 0.2163

Rate matrix Q:

  A   -0.9125      0.11    0.6734    0.1292
  C    0.2161    -0.971    0.1419     0.613
  G     1.026      0.11    -1.265    0.1292
  T    0.2161    0.5221    0.1419   -0.8801

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1055.1799 (s.e. 35.0341)
Unconstrained log-likelihood (without tree): -1019.7018
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 2140.3599
Corrected Akaike information criterion (AICc) score: 2141.2263
Bayesian information criterion (BIC) score: 2205.5444

Total tree length (sum of branch lengths): 0.0863
Sum of internal branch lengths: 0.0256 (29.6810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                           +**Equus_asinus
|                                        +--| (71)
|                                        |  +-----Equus_quagga
|           +----------------------------| (99)
|           |                            +**Equus_caballus
|     +-----| (74)
|     |     +----------------------------------------------Bos_taurus
+-----| (89)
      +----------------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0000010054,Diceros_bicornis:0.0017518345,((((Equus_asinus:0.0000010054,Equus_quagga:0.0035227696)71:0.0020970968,Equus_caballus:0.0014221517)99:0.0164834807,Bos_taurus:0.0269195397)74:0.0035473604,Canis_lupus:0.0270825776)89:0.0034933091);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1055.181892
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                           +--Equus_asinus
|                                        +--| (71)
|                                        |  +-----Equus_quagga
|           +----------------------------| (99)
|           |                            +--Equus_caballus
|     +-----| (74)
|     |     +----------------------------------------------Bos_taurus
+-----| (89)
      +----------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000027143,Diceros_bicornis:0.0017518881,((((Equus_asinus:0.0000027143,Equus_quagga:0.0035224687)71:0.0021022762,Equus_caballus:0.0014205696)99:0.0164824175,Bos_taurus:0.0269168205)74:0.0035480854,Canis_lupus:0.0270828334)89:0.0034934104);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401133_.aln.treefile -m "HKY{4.74607}+F{0.361905,0.184211,0.237594,0.216291}" --length 570

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401133_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401133_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:38 2025
Total CPU time used: 1.065629 seconds (0h:0m:1s)
Total wall-clock time used: 1.83027482 seconds (0h:0m:1s)

