IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404244_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 724694

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2196 nucleotide sites
Number of constant sites: 1888 (= 85.9745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1888 (= 85.9745% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4813.144    9658.289 -   0.0377    9658.539 -   0.0388    9749.399 +    0.394
HKY+F+G4          -4813.221    9658.443 -   0.0349    9658.693 -   0.0359    9749.553 +    0.365
K3Pu+F+I          -4811.453    9656.906 +   0.0753    9657.187 +   0.0763    9753.711 -   0.0456
K3Pu+F+G4         -4811.538    9657.075 +   0.0692    9657.356 +   0.0701    9753.880 -   0.0419
TPM2u+F+I         -4811.845    9657.689 +   0.0509    9657.970 +   0.0516    9754.494 -   0.0308
TPM2u+F+G4        -4811.913    9657.825 -   0.0475    9658.106 -   0.0482    9754.630 -   0.0288
TN+F+I            -4812.130    9658.260 -   0.0383    9658.541 -   0.0388    9755.064 -   0.0232
TN+F+G4           -4812.161    9658.321 -   0.0371    9658.602 -   0.0376    9755.126 -   0.0225
TPM3u+F+I         -4812.566    9659.132 -   0.0247    9659.413 -   0.0251    9755.937 -    0.015
TPM3u+F+G4        -4812.636    9659.272 -   0.0231    9659.553 -   0.0234    9756.076 -    0.014
HKY+F+I+G4        -4813.379    9660.757 -    0.011    9661.038 -   0.0111    9757.562 -  0.00665
TIM+F+I           -4810.436    9656.871 +   0.0766    9657.185 +   0.0764    9759.370 -  0.00269
TIM+F+G4          -4810.476    9656.951 +   0.0736    9657.265 +   0.0734    9759.450 -  0.00259
TIM2+F+I          -4810.866    9657.733 -   0.0498    9658.047 -   0.0496    9760.232 -  0.00175
TIM2+F+G4         -4810.914    9657.828 -   0.0475    9658.142 -   0.0473    9760.327 -  0.00167
TIM3+F+I          -4811.538    9659.076 -   0.0254    9659.390 -   0.0254    9761.575 - 0.000894
TIM3+F+G4         -4811.568    9659.136 -   0.0247    9659.450 -   0.0246    9761.635 - 0.000868
K3Pu+F+I+G4       -4811.707    9659.413 -   0.0215    9659.727 -   0.0214    9761.912 - 0.000756
TPM2u+F+I+G4      -4812.064    9660.128 -    0.015    9660.442 -    0.015    9762.627 - 0.000529
TN+F+I+G4         -4812.258    9660.517 -   0.0124    9660.831 -   0.0123    9763.016 - 0.000435
TPM3u+F+I+G4      -4812.798    9661.595 -  0.00722    9661.910 -  0.00719    9764.094 - 0.000254
TVM+F+I           -4810.355    9658.710 -   0.0305    9659.060 -   0.0299    9766.904 - 6.23e-05
TVM+F+G4          -4810.406    9658.812 -    0.029    9659.161 -   0.0284    9767.005 - 5.92e-05
TIM+F+I+G4        -4810.587    9659.174 -   0.0242    9659.523 -   0.0237    9767.367 - 4.94e-05
TIM2+F+I+G4       -4810.983    9659.966 -   0.0163    9660.315 -    0.016    9768.159 - 3.32e-05
TIM3+F+I+G4       -4811.665    9661.330 -  0.00824    9661.680 -  0.00807    9769.524 - 1.68e-05
GTR+F+I           -4809.358    9658.716 -   0.0304    9659.103 -   0.0293    9772.604 -  3.6e-06
GTR+F+G4          -4809.369    9658.737 -   0.0301    9659.123 -    0.029    9772.625 - 3.57e-06
TVM+F+I+G4        -4810.542    9661.084 -  0.00932    9661.470 -  0.00896    9774.972 -  1.1e-06
GTR+F+I+G4        -4809.454    9660.908 -   0.0102    9661.333 -   0.0096    9780.490 - 6.99e-08
GTR+F+R2          -4810.579    9663.159 -   0.0033    9663.584 -  0.00311    9782.741 - 2.27e-08
GTR+F+I+R2        -4809.521    9663.041 -   0.0035    9663.507 -  0.00324    9788.318 - 1.39e-09
GTR+F+R3          -4809.898    9665.797 - 0.000883    9666.305 - 0.000799    9796.768 - 2.04e-11
K2P+G4            -4849.187    9724.374 - 1.68e-16    9724.541 - 1.81e-16    9798.402 - 9.01e-12
K2P+I             -4849.190    9724.381 - 1.68e-16    9724.547 -  1.8e-16    9798.408 - 8.98e-12
TNe+G4            -4847.873    9723.747 -  2.3e-16    9723.940 - 2.44e-16    9803.468 - 7.15e-13
TNe+I             -4847.925    9723.850 - 2.19e-16    9724.042 - 2.32e-16    9803.571 - 6.79e-13
GTR+F+I+R3        -4809.515    9667.029 - 0.000477    9667.582 - 0.000422    9803.695 - 6.39e-13
K3P+G4            -4848.309    9724.618 - 1.49e-16    9724.811 - 1.58e-16    9804.340 - 4.63e-13
K3P+I             -4848.321    9724.642 - 1.47e-16    9724.835 - 1.56e-16    9804.364 - 4.57e-13
TPM2+G4           -4849.132    9726.264 - 6.54e-17    9726.456 - 6.93e-17    9805.985 - 2.03e-13
TPM2+I            -4849.133    9726.266 - 6.54e-17    9726.459 - 6.92e-17    9805.987 - 2.03e-13
TPM3+G4           -4849.137    9726.275 - 6.51e-17    9726.467 - 6.89e-17    9805.996 - 2.02e-13
TPM3+I            -4849.142    9726.285 - 6.48e-17    9726.478 - 6.86e-17    9806.006 - 2.01e-13
K2P+I+G4          -4849.224    9726.448 - 5.97e-17    9726.641 - 6.32e-17    9806.170 - 1.85e-13
TIMe+G4           -4846.993    9723.986 - 2.04e-16    9724.207 - 2.14e-16    9809.402 - 3.68e-14
TIMe+I            -4847.054    9724.108 - 1.92e-16    9724.329 - 2.01e-16    9809.524 - 3.46e-14
TIM2e+G4          -4847.814    9725.627 -    9e-17    9725.847 -  9.4e-17    9811.043 - 1.62e-14
TIM3e+G4          -4847.827    9725.654 - 8.88e-17    9725.874 - 9.28e-17    9811.070 -  1.6e-14
TIM2e+I           -4847.864    9725.728 - 8.55e-17    9725.948 - 8.94e-17    9811.144 - 1.54e-14
TNe+I+G4          -4847.876    9725.752 - 8.45e-17    9725.972 - 8.83e-17    9811.168 - 1.52e-14
TIM3e+I           -4847.876    9725.753 - 8.45e-17    9725.973 - 8.83e-17    9811.169 - 1.52e-14
K3P+I+G4          -4848.338    9726.677 - 5.32e-17    9726.897 - 5.56e-17    9812.093 - 9.59e-15
TPM2+I+G4         -4849.166    9728.332 - 2.33e-17    9728.552 - 2.43e-17    9813.748 - 4.19e-15
TPM3+I+G4         -4849.173    9728.346 - 2.31e-17    9728.566 - 2.41e-17    9813.762 - 4.16e-15
GTR+F             -4834.137    9706.275 - 1.43e-12    9706.624 -  1.4e-12    9814.468 - 2.92e-15
TIMe+I+G4         -4846.989    9725.979 - 7.55e-17    9726.229 - 7.77e-17    9817.089 - 7.88e-16
TIM2e+I+G4        -4847.811    9727.622 - 3.32e-17    9727.872 - 3.42e-17    9818.732 - 3.47e-16
TIM3e+I+G4        -4847.827    9727.654 - 3.27e-17    9727.904 - 3.36e-17    9818.764 - 3.41e-16
TVMe+G4           -4848.282    9728.565 - 2.07e-17    9728.814 - 2.13e-17    9819.675 - 2.16e-16
TVMe+I            -4848.302    9728.605 - 2.03e-17    9728.855 - 2.09e-17    9819.715 - 2.12e-16
SYM+G4            -4846.966    9727.933 - 2.84e-17    9728.214 - 2.88e-17    9824.737 - 1.72e-17
SYM+I             -4847.038    9728.075 - 2.65e-17    9728.356 - 2.68e-17    9824.880 -  1.6e-17
TVMe+I+G4         -4848.315    9730.629 - 7.38e-18    9730.910 - 7.48e-18    9827.434 - 4.47e-18
SYM+I+G4          -4846.964    9729.928 - 1.05e-17    9730.242 - 1.04e-17    9832.427 - 3.68e-19
F81+F+I           -4935.959    9901.918 - 4.71e-55    9902.139 - 4.92e-55    9987.334 - 8.48e-53
F81+F+G4          -4936.123    9902.246 -    4e-55    9902.466 - 4.18e-55    9987.662 -  7.2e-53
F81+F+I+G4        -4936.153    9904.307 - 1.43e-55    9904.557 - 1.47e-55    9995.417 - 1.49e-54
JC+I              -4964.535    9953.069 - 3.68e-66    9953.212 - 3.99e-66   10021.402 -  3.4e-60
JC+G4             -4964.681    9953.362 - 3.18e-66    9953.505 - 3.45e-66   10021.695 - 2.93e-60
JC+I+G4           -4964.696    9955.391 - 1.15e-66    9955.558 - 1.24e-66   10029.418 - 6.17e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.6696
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.6696
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.198
  pi(C) = 0.278
  pi(G) = 0.3068
  pi(T) = 0.2172

Rate matrix Q:

  A    -1.201    0.1314    0.9671    0.1027
  C    0.0936   -0.9234     0.145    0.6848
  G    0.6243    0.1314   -0.8583    0.1027
  T    0.0936    0.8762     0.145    -1.115

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6902

 Category  Relative_rate  Proportion
  0         0              0.6902
  1         3.228          0.3098

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4813.1438 (s.e. 83.0918)
Unconstrained log-likelihood (without tree): -4717.2766
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9658.2877
Corrected Akaike information criterion (AICc) score: 9658.5373
Bayesian information criterion (BIC) score: 9749.3979

Total tree length (sum of branch lengths): 0.1984
Sum of internal branch lengths: 0.0582 (29.3561% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (77)
|                 |  +--Equus_quagga
|       +---------| (100)
|       |         +**Equus_caballus
+-------| (100)
        |          +-----------------------------Canis_lupus
        +----------| (100)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0027398361,Diceros_bicornis:0.0028192644,(((Equus_asinus:0.0013739659,Equus_quagga:0.0022938510)77:0.0009159268,Equus_caballus:0.0000010084)100:0.0197367455,(Canis_lupus:0.0567295478,Bos_taurus:0.0742045301)100:0.0223153844)100:0.0152762296);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4813.147193
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (77)
|                 |  +--Equus_quagga
|       +---------| (100)
|       |         +--Equus_caballus
+-------| (100)
        |          +-----------------------------Canis_lupus
        +----------| (100)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0027402325,Diceros_bicornis:0.0028196629,(((Equus_asinus:0.0013735462,Equus_quagga:0.0022934734)77:0.0009155127,Equus_caballus:0.0000027754)100:0.0197360877,(Canis_lupus:0.0567282196,Bos_taurus:0.0742036658)100:0.0223171082)100:0.0152758052);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404244_.aln.treefile -m "HKY{6.66964}+F{0.198035,0.277951,0.306781,0.217233}+I{0.690167}" --length 2196

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404244_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404244_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:45 2025
Total CPU time used: 1.67834 seconds (0h:0m:1s)
Total wall-clock time used: 2.584573984 seconds (0h:0m:2s)

