IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398038_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 619582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 387 nucleotide sites
Number of constant sites: 349 (= 90.1809% of all sites)
Number of invariant (constant or ambiguous constant) sites: 349 (= 90.1809% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -753.501    1535.003 -   0.0161    1536.132 -   0.0221    1590.420 +    0.565
HKY+F              -751.846    1533.692 -    0.031    1534.986 -   0.0391    1593.069 +     0.15
F81+F+G4           -752.594    1535.188 -   0.0147    1536.481 -   0.0185    1594.564 +   0.0711
F81+F+I            -752.615    1535.231 -   0.0143    1536.525 -   0.0181    1594.607 +   0.0696
K3Pu+F             -750.087    1532.174 +   0.0661    1533.645 +   0.0765    1595.509 -   0.0443
HKY+F+G4           -750.812    1533.623 -    0.032    1535.093 -   0.0371    1596.958 -   0.0215
HKY+F+I            -750.849    1533.697 -   0.0309    1535.167 -   0.0357    1597.032 -   0.0207
TPM2u+F            -751.208    1534.415 -   0.0216    1535.885 -    0.025    1597.750 -   0.0145
TPM3u+F            -751.757    1535.514 -   0.0124    1536.984 -   0.0144    1598.849 -  0.00835
TN+F               -751.837    1535.674 -   0.0115    1537.145 -   0.0133    1599.009 -   0.0077
K3Pu+F+G4          -748.983    1531.966 +   0.0734    1533.624 +   0.0773    1599.259 -   0.0068
K3Pu+F+I           -749.043    1532.086 +   0.0691    1533.744 +   0.0728    1599.379 -   0.0064
TIM+F              -750.075    1534.149 -   0.0246    1535.808 -   0.0259    1601.443 -  0.00228
TPM2u+F+G4         -750.256    1534.511 -   0.0206    1536.170 -   0.0216    1601.804 -   0.0019
TPM2u+F+I          -750.273    1534.545 -   0.0202    1536.204 -   0.0213    1601.838 -  0.00187
TVM+F              -747.689    1531.379 +   0.0984    1533.238 +   0.0938    1602.630 -  0.00126
TPM3u+F+G4         -750.741    1535.483 -   0.0126    1537.141 -   0.0133    1602.776 -  0.00117
TPM3u+F+I          -750.781    1535.562 -   0.0122    1537.220 -   0.0128    1602.855 -  0.00113
TN+F+G4            -750.802    1535.603 -   0.0119    1537.262 -   0.0125    1602.896 -   0.0011
TN+F+I             -750.839    1535.677 -   0.0115    1537.336 -   0.0121    1602.970 -  0.00106
TIM2+F             -751.200    1536.400 -  0.00799    1538.059 -  0.00842    1603.693 - 0.000741
TIM3+F             -751.748    1537.495 -  0.00462    1539.154 -  0.00487    1604.788 - 0.000428
TIM+F+G4           -748.965    1533.931 -   0.0275    1535.790 -   0.0262    1605.182 - 0.000352
TIM+F+I            -749.025    1534.050 -   0.0259    1535.909 -   0.0247    1605.302 - 0.000331
TVM+F+G4           -746.784    1531.567 +   0.0896    1533.638 +   0.0768    1606.777 - 0.000158
TVM+F+I            -746.827    1531.654 +   0.0858    1533.725 +   0.0735    1606.864 - 0.000152
TIM2+F+G4          -750.249    1536.499 -  0.00761    1538.358 -  0.00725    1607.751 - 9.74e-05
TIM2+F+I           -750.268    1536.535 -  0.00747    1538.394 -  0.00712    1607.787 - 9.56e-05
GTR+F              -747.683    1533.365 -   0.0365    1535.436 -   0.0312    1608.575 - 6.45e-05
TIM3+F+G4          -750.732    1537.464 -   0.0047    1539.322 -  0.00447    1608.715 - 6.01e-05
TIM3+F+I           -750.772    1537.544 -  0.00451    1539.402 -   0.0043    1608.795 - 5.78e-05
GTR+F+G4           -746.771    1533.543 -   0.0334    1535.838 -   0.0256    1612.711 - 8.15e-06
GTR+F+I            -746.815    1533.629 -   0.0319    1535.924 -   0.0245    1612.798 - 7.81e-06
GTR+F+I+G4         -746.778    1535.557 -   0.0122    1538.088 -  0.00829    1618.684 - 4.12e-07
JC                 -776.574    1575.147 - 3.08e-11    1575.851 - 5.23e-11    1618.690 -  4.1e-07
GTR+F+R2           -747.077    1536.154 -  0.00904    1538.686 -  0.00615    1619.281 - 3.05e-07
K2P                -775.132    1574.264 - 4.79e-11    1575.099 - 7.62e-11    1621.766 - 8.81e-08
JC+I               -775.727    1575.454 - 2.64e-11    1576.288 -  4.2e-11    1622.955 - 4.86e-08
JC+G4              -775.731    1575.462 - 2.63e-11    1576.296 - 4.19e-11    1622.963 - 4.84e-08
GTR+F+I+R2         -746.822    1537.643 -  0.00429    1540.423 -  0.00258    1624.729 -    2e-08
TPM2               -773.892    1573.785 - 6.09e-11    1574.760 - 9.03e-11    1625.244 - 1.55e-08
K3P                -774.000    1573.999 - 5.47e-11    1574.975 - 8.11e-11    1625.459 - 1.39e-08
K2P+G4             -774.198    1574.395 - 4.49e-11    1575.371 - 6.65e-11    1625.855 - 1.14e-08
K2P+I              -774.206    1574.411 - 4.45e-11    1575.387 -  6.6e-11    1625.871 - 1.13e-08
TNe                -774.674    1575.348 - 2.79e-11    1576.324 - 4.13e-11    1626.808 - 7.09e-09
TPM3               -774.970    1575.939 - 2.07e-11    1576.915 - 3.07e-11    1627.399 - 5.27e-09
TPM2+I             -772.972    1573.944 - 5.62e-11    1575.073 - 7.72e-11    1629.362 - 1.97e-09
TPM2+G4            -772.993    1573.985 - 5.51e-11    1575.114 - 7.56e-11    1629.403 - 1.93e-09
K3P+G4             -773.024    1574.049 - 5.34e-11    1575.178 - 7.33e-11    1629.467 - 1.87e-09
K3P+I              -773.044    1574.089 - 5.23e-11    1575.218 - 7.18e-11    1629.507 - 1.84e-09
TIM2e              -773.447    1574.894 -  3.5e-11    1576.023 -  4.8e-11    1630.312 - 1.23e-09
TIMe               -773.527    1575.054 - 3.23e-11    1576.183 - 4.43e-11    1630.472 - 1.13e-09
TVMe               -770.606    1571.213 -  2.2e-10    1572.507 - 2.79e-10    1630.589 - 1.07e-09
TNe+G4             -773.730    1575.459 - 2.64e-11    1576.588 - 3.62e-11    1630.877 - 9.26e-10
TNe+I              -773.737    1575.474 - 2.62e-11    1576.603 - 3.59e-11    1630.891 - 9.19e-10
GTR+F+R3           -746.927    1539.853 -  0.00142    1542.895 -  0.00075    1630.897 - 9.17e-10
TPM3+G4            -773.988    1575.977 - 2.04e-11    1577.106 - 2.79e-11    1631.395 - 7.15e-10
TPM3+I             -773.994    1575.988 - 2.02e-11    1577.117 - 2.78e-11    1631.406 - 7.11e-10
TIM3e              -774.513    1577.026 -  1.2e-11    1578.155 - 1.65e-11    1632.444 - 4.23e-10
TIM2e+I            -772.527    1575.055 - 3.23e-11    1576.348 - 4.08e-11    1634.431 - 1.57e-10
TIMe+G4            -772.529    1575.058 - 3.22e-11    1576.351 - 4.07e-11    1634.434 - 1.56e-10
TIMe+I             -772.548    1575.097 - 3.16e-11    1576.390 -    4e-11    1634.473 - 1.53e-10
TIM2e+G4           -772.550    1575.100 - 3.16e-11    1576.394 - 3.99e-11    1634.476 - 1.53e-10
TVMe+I             -769.696    1571.391 - 2.02e-10    1572.862 - 2.33e-10    1634.726 - 1.35e-10
TVMe+G4            -769.706    1571.413 - 1.99e-10    1572.883 - 2.31e-10    1634.748 - 1.34e-10
SYM                -770.133    1572.266 -  1.3e-10    1573.736 - 1.51e-10    1635.601 - 8.73e-11
TIM3e+G4           -773.530    1577.061 - 1.18e-11    1578.355 -  1.5e-11    1636.437 - 5.75e-11
TIM3e+I            -773.536    1577.072 - 1.18e-11    1578.365 - 1.49e-11    1636.448 - 5.71e-11
GTR+F+I+R3         -746.820    1541.641 - 0.000582    1544.956 - 0.000268    1636.643 - 5.18e-11
SYM+I              -769.208    1572.416 - 1.21e-10    1574.074 - 1.27e-10    1639.709 - 1.12e-11
SYM+G4             -769.213    1572.426 -  1.2e-10    1574.085 - 1.27e-10    1639.719 - 1.11e-11

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.227
  pi(C) = 0.289
  pi(G) = 0.3466
  pi(T) = 0.1373

Rate matrix Q:

  A    -1.065    0.3982    0.4775    0.1892
  C    0.3127   -0.9794    0.4775    0.1892
  G    0.3127    0.3982   -0.9001    0.1892
  T    0.3127    0.3982    0.4775    -1.188

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -753.5013 (s.e. 32.6204)
Unconstrained log-likelihood (without tree): -702.2972
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 1535.0025
Corrected Akaike information criterion (AICc) score: 1536.1315
Bayesian information criterion (BIC) score: 1590.4205

Total tree length (sum of branch lengths): 0.1088
Sum of internal branch lengths: 0.0364 (33.4736% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                         +**Equus_asinus
|                      +--| (72)
|                      |  +**Equus_quagga
|                  +---| (70)
|                  |   +**Equus_caballus
+------------------| (100)
                   |      +-------------------------------Canis_lupus
                   +------| (87)
                          +------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0025903358,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)72:0.0025848156,Equus_caballus:0.0000010000)70:0.0047449532,(Canis_lupus:0.0377258329,Bos_taurus:0.0294622009)87:0.0086223298)100:0.0230451409);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -753.503203
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (72)
|                      |  +--Equus_quagga
|                  +---| (70)
|                  |   +--Equus_caballus
+------------------| (100)
                   |      +-------------------------------Canis_lupus
                   +------| (87)
                          +------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0025900573,Diceros_bicornis:0.0000022635,(((Equus_asinus:0.0000022635,Equus_quagga:0.0000022635)72:0.0025847867,Equus_caballus:0.0000022635)70:0.0047445618,(Canis_lupus:0.0377256093,Bos_taurus:0.0294626005)87:0.0086229056)100:0.0230462031);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398038_.aln.treefile -m "F81+F{0.227021,0.289037,0.346622,0.13732}" --length 387

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398038_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398038_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:28 2025
Total CPU time used: 1.132531 seconds (0h:0m:1s)
Total wall-clock time used: 2.764934063 seconds (0h:0m:2s)

