IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388340_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694692

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1755 nucleotide sites
Number of constant sites: 1492 (= 85.0142% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1492 (= 85.0142% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3972.792    7979.584 +    0.139    7979.936 +    0.143    8072.577 +    0.556
TN+F+I            -3973.373    7980.746 +   0.0778    7981.099 +   0.0798    8073.740 +    0.311
TIM+F+G4          -3971.839    7979.679 +    0.133    7980.073 +    0.133    8078.143 -   0.0344
TN+F+I+G4         -3972.045    7980.091 +    0.108    7980.485 +    0.108    8078.555 -    0.028
TIM+F+I           -3972.439    7980.878 +   0.0729    7981.272 +   0.0732    8079.342 -   0.0189
TIM3+F+G4         -3972.775    7981.551 +   0.0521    7981.945 +   0.0523    8080.015 -   0.0135
TIM2+F+G4         -3972.785    7981.569 +   0.0516    7981.963 +   0.0518    8080.033 -   0.0134
TIM3+F+I          -3973.357    7982.713 -   0.0291    7983.107 -   0.0292    8081.177 -  0.00754
TIM2+F+I          -3973.367    7982.735 -   0.0288    7983.129 -   0.0289    8081.199 -  0.00746
TN+F+R2           -3973.524    7983.047 -   0.0246    7983.441 -   0.0247    8081.511 -  0.00638
TIM+F+I+G4        -3971.052    7980.105 +    0.107    7980.543 +    0.105    8084.039 -   0.0018
TIM2+F+I+G4       -3972.030    7982.059 -   0.0404    7982.497 -   0.0396    8085.994 - 0.000679
TIM3+F+I+G4       -3972.035    7982.070 -   0.0402    7982.508 -   0.0394    8086.005 - 0.000675
TIM+F+R2          -3972.577    7983.153 -   0.0234    7983.592 -   0.0229    8087.088 - 0.000393
TIM3+F+R2         -3973.519    7985.038 -   0.0091    7985.476 -  0.00894    8088.973 - 0.000153
TIM2+F+R2         -3973.520    7985.040 -   0.0091    7985.478 -  0.00893    8088.974 - 0.000153
HKY+F+G4          -3985.123    8002.247 - 1.67e-06    8002.560 - 1.74e-06    8089.770 - 0.000103
HKY+F+I           -3985.656    8003.312 -  9.8e-07    8003.625 - 1.02e-06    8090.836 - 6.03e-05
GTR+F+G4          -3971.749    7983.498 -   0.0197    7983.983 -   0.0189    8092.903 - 2.14e-05
GTR+F+I           -3972.341    7984.682 -   0.0109    7985.166 -   0.0104    8094.086 - 1.19e-05
K3Pu+F+G4         -3984.117    8002.233 - 1.68e-06    8002.586 - 1.72e-06    8095.227 - 6.71e-06
HKY+F+I+G4        -3984.301    8002.603 -  1.4e-06    8002.955 - 1.43e-06    8095.597 - 5.58e-06
K3Pu+F+I          -3984.657    8003.315 - 9.79e-07    8003.667 -    1e-06    8096.309 - 3.91e-06
TPM2u+F+G4        -3985.093    8004.186 - 6.33e-07    8004.539 - 6.48e-07    8097.180 - 2.53e-06
TPM3u+F+G4        -3985.106    8004.213 - 6.25e-07    8004.565 -  6.4e-07    8097.207 - 2.49e-06
TPM2u+F+I         -3985.630    8005.260 -  3.7e-07    8005.613 - 3.79e-07    8098.254 - 1.48e-06
TPM3u+F+I         -3985.639    8005.278 - 3.67e-07    8005.630 - 3.76e-07    8098.272 - 1.46e-06
HKY+F+R2          -3985.852    8005.705 - 2.96e-07    8006.057 - 3.03e-07    8098.699 - 1.18e-06
GTR+F+I+G4        -3970.988    7983.977 -   0.0155    7984.510 -   0.0145    8098.851 -  1.1e-06
K3Pu+F+I+G4       -3983.258    8002.517 - 1.46e-06    8002.911 - 1.46e-06    8100.981 - 3.78e-07
TNe+G4            -3998.253    8024.505 - 2.45e-11    8024.747 - 2.65e-11    8101.088 - 3.58e-07
GTR+F+R2          -3972.487    7986.974 -  0.00346    7987.507 -  0.00324    8101.849 - 2.45e-07
TNe+I             -3998.904    8025.807 - 1.28e-11    8026.048 - 1.38e-11    8102.390 - 1.87e-07
TPM2u+F+I+G4      -3984.257    8004.514 - 5.37e-07    8004.908 - 5.39e-07    8102.978 - 1.39e-07
TPM3u+F+I+G4      -3984.288    8004.576 - 5.21e-07    8004.970 - 5.23e-07    8103.041 - 1.35e-07
K3Pu+F+R2         -3984.850    8005.700 - 2.97e-07    8006.094 - 2.98e-07    8104.164 - 7.69e-08
K2P+G4            -4004.449    8034.898 - 1.36e-13    8035.107 - 1.49e-13    8106.011 - 3.05e-08
TPM2u+F+R2        -3985.829    8007.658 - 1.12e-07    8008.052 - 1.12e-07    8106.122 - 2.89e-08
TPM3u+F+R2        -3985.848    8007.695 - 1.09e-07    8008.089 -  1.1e-07    8106.159 - 2.84e-08
TIM3e+G4          -3997.386    8024.772 - 2.14e-11    8025.048 - 2.28e-11    8106.826 - 2.03e-08
K2P+I             -4005.030    8036.061 - 7.58e-14    8036.270 - 8.35e-14    8107.174 - 1.71e-08
TIMe+G4           -3997.649    8025.299 - 1.65e-11    8025.575 - 1.75e-11    8107.352 - 1.56e-08
TNe+I+G4          -3997.695    8025.390 - 1.57e-11    8025.666 - 1.68e-11    8107.443 - 1.49e-08
GTR+F+I+R2        -3971.791    7987.581 -  0.00255    7988.165 -  0.00233    8107.926 - 1.17e-08
TIM3e+I           -3998.044    8026.088 - 1.11e-11    8026.364 - 1.18e-11    8108.142 - 1.05e-08
TIM2e+G4          -3998.180    8026.359 -  9.7e-12    8026.635 - 1.03e-11    8108.412 - 9.19e-09
TIMe+I            -3998.322    8026.644 - 8.41e-12    8026.920 - 8.95e-12    8108.697 - 7.97e-09
TIM2e+I           -3998.818    8027.637 - 5.12e-12    8027.913 - 5.45e-12    8109.690 - 4.85e-09
TVM+F+G4          -3984.039    8006.079 - 2.46e-07    8006.517 - 2.41e-07    8110.013 - 4.13e-09
TNe+R2            -3999.202    8028.404 - 3.49e-12    8028.681 - 3.71e-12    8110.458 - 3.31e-09
TVM+F+I           -3984.570    8007.141 - 1.44e-07    8007.579 - 1.42e-07    8111.075 - 2.43e-09
TPM3+G4           -4003.679    8035.358 - 1.08e-13    8035.600 - 1.17e-13    8111.942 - 1.57e-09
K3P+G4            -4003.824    8035.648 - 9.32e-14    8035.890 - 1.01e-13    8112.231 - 1.36e-09
K2P+I+G4          -4003.897    8035.795 - 8.66e-14    8036.036 - 9.38e-14    8112.378 - 1.27e-09
TPM3+I            -4004.263    8036.525 - 6.01e-14    8036.766 - 6.51e-14    8113.108 - 8.78e-10
TIM3e+I+G4        -3996.846    8025.692 - 1.35e-11    8026.005 - 1.41e-11    8113.215 - 8.33e-10
TPM2+G4           -4004.388    8036.776 -  5.3e-14    8037.017 - 5.74e-14    8113.359 - 7.75e-10
K3P+I             -4004.422    8036.845 - 5.12e-14    8037.086 - 5.55e-14    8113.428 - 7.49e-10
TIMe+I+G4         -3997.063    8026.126 - 1.09e-11    8026.439 - 1.14e-11    8113.649 -  6.7e-10
TPM2+I            -4004.960    8037.921 - 2.99e-14    8038.162 - 3.24e-14    8114.504 - 4.37e-10
TIM2e+I+G4        -3997.635    8027.269 - 6.15e-12    8027.582 - 6.43e-12    8114.793 - 3.78e-10
K2P+R2            -4005.293    8038.587 - 2.14e-14    8038.828 - 2.32e-14    8115.170 - 3.13e-10
GTR+F+R3          -3971.842    7989.684 - 0.000892    7990.322 - 0.000792    8115.500 - 2.66e-10
TVM+F+I+G4        -3983.196    8006.392 -  2.1e-07    8006.876 - 2.02e-07    8115.796 - 2.29e-10
TIM3e+R2          -3998.336    8028.673 - 3.05e-12    8028.986 - 3.19e-12    8116.197 - 1.88e-10
TIMe+R2           -3998.615    8029.230 - 2.31e-12    8029.543 - 2.41e-12    8116.753 - 1.42e-10
TIM2e+R2          -3999.117    8030.235 -  1.4e-12    8030.548 - 1.46e-12    8117.758 - 8.59e-11
TPM3+I+G4         -4003.146    8036.293 - 6.75e-14    8036.569 - 7.19e-14    8118.346 -  6.4e-11
K3P+I+G4          -4003.242    8036.484 - 6.14e-14    8036.760 - 6.53e-14    8118.538 - 5.82e-11
TVM+F+R2          -3984.772    8009.545 - 4.34e-08    8010.029 - 4.17e-08    8118.949 - 4.74e-11
TPM2+I+G4         -4003.851    8037.703 - 3.34e-14    8037.979 - 3.55e-14    8119.756 - 3.16e-11
SYM+G4            -3996.430    8026.860 - 7.55e-12    8027.212 - 7.73e-12    8119.854 - 3.01e-11
TPM3+R2           -4004.526    8039.053 -  1.7e-14    8039.329 - 1.81e-14    8121.106 - 1.61e-11
SYM+I             -3997.087    8028.175 - 3.91e-12    8028.527 - 4.01e-12    8121.169 - 1.56e-11
K3P+R2            -4004.690    8039.380 - 1.44e-14    8039.656 - 1.54e-14    8121.433 - 1.37e-11
GTR+F+I+R3        -3971.117    7990.233 - 0.000678    7990.927 - 0.000586    8121.519 - 1.31e-11
TPM2+R2           -4005.225    8040.449 - 8.45e-15    8040.725 -    9e-15    8122.503 - 8.01e-12
TVMe+G4           -4002.727    8037.454 - 3.78e-14    8037.767 - 3.95e-14    8124.977 - 2.32e-12
TVMe+I            -4003.305    8038.610 - 2.12e-14    8038.923 - 2.22e-14    8126.133 -  1.3e-12
SYM+I+G4          -3995.885    8027.769 - 4.79e-12    8028.163 - 4.81e-12    8126.233 - 1.24e-12
SYM+R2            -3997.384    8030.767 - 1.07e-12    8031.161 - 1.07e-12    8129.231 - 2.77e-13
TVMe+I+G4         -4002.197    8038.393 - 2.36e-14    8038.746 - 2.42e-14    8131.387 - 9.43e-14
TVMe+R2           -4003.575    8041.149 - 5.96e-15    8041.502 -  6.1e-15    8134.143 - 2.38e-14
GTR+F             -4003.611    8045.222 - 7.77e-16    8045.660 - 7.63e-16    8149.156 - 1.31e-17
F81+F+G4          -4119.364    8268.728 - 2.27e-64    8269.004 - 2.42e-64    8350.781 - 2.16e-61
F81+F+I           -4119.955    8269.909 - 1.26e-64    8270.185 - 1.34e-64    8351.962 - 1.19e-61
JC+G4             -4133.746    8291.492 - 2.59e-69    8291.671 -  2.9e-69    8357.134 -    9e-63
F81+F+I+G4        -4119.161    8270.321 - 1.03e-64    8270.634 - 1.07e-64    8357.845 - 6.31e-63
JC+I              -4134.300    8292.599 - 1.49e-69    8292.778 - 1.67e-69    8358.242 - 5.17e-63
F81+F+R2          -4120.264    8272.528 -  3.4e-65    8272.841 - 3.55e-65    8360.051 - 2.09e-63
JC+I+G4           -4133.573    8293.146 - 1.13e-69    8293.356 - 1.25e-69    8364.259 - 2.55e-64
JC+R2             -4134.599    8295.199 - 4.06e-70    8295.408 - 4.47e-70    8366.312 - 9.15e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.6168
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.1005
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2408
  pi(C) = 0.2756
  pi(G) = 0.2978
  pi(T) = 0.1858

Rate matrix Q:

  A   -0.8071    0.1042    0.6327   0.07027
  C   0.09105    -1.124    0.1126    0.9205
  G    0.5114    0.1042   -0.6859   0.07027
  T   0.09105     1.365    0.1126    -1.569

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1735

 Category  Relative_rate  Proportion
  1         0.0001849      0.25
  2         0.02002        0.25
  3         0.3111         0.25
  4         3.669          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3972.7918 (s.e. 79.6116)
Unconstrained log-likelihood (without tree): -3843.5001
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7979.5836
Corrected Akaike information criterion (AICc) score: 7979.9359
Bayesian information criterion (BIC) score: 8072.5774

Total tree length (sum of branch lengths): 0.2299
Sum of internal branch lengths: 0.0791 (34.4084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +--| (94)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (100)
           |          +------------------------------------Canis_lupus
           +----------| (99)
                      +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0059174592,Diceros_bicornis:0.0024030031,(((Equus_asinus:0.0005407633,Equus_quagga:0.0029834373)94:0.0031404526,Equus_caballus:0.0022527526)100:0.0310491783,(Canis_lupus:0.0743203553,Bos_taurus:0.0623450065)99:0.0225290077)100:0.0223692025);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3972.791800
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (94)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (100)
           |          +------------------------------------Canis_lupus
           +----------| (99)
                      +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0059139194,Diceros_bicornis:0.0024039603,(((Equus_asinus:0.0005401946,Equus_quagga:0.0029835279)94:0.0031406932,Equus_caballus:0.0022515895)100:0.0310482440,(Canis_lupus:0.0743150342,Bos_taurus:0.0623361796)99:0.0225309307)100:0.0223658218);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388340_.aln.treefile -m "TN{5.61681,13.1005}+F{0.240759,0.275607,0.297834,0.1858}+G4{0.173491}" --length 1755

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388340_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388340_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:47 2025
Total CPU time used: 2.580906 seconds (0h:0m:2s)
Total wall-clock time used: 4.042243958 seconds (0h:0m:4s)

