IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402585_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 794986

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1455 nucleotide sites
Number of constant sites: 973 (= 66.8729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 973 (= 66.8729% of all sites)
Number of parsimony informative sites: 203
Number of distinct site patterns: 191

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -4699.582    9435.164 +    0.138    9435.641 +    0.145    9530.254 +    0.588
TIM3+F+I          -4700.176    9436.351 +   0.0765    9436.827 +   0.0803    9531.441 +    0.325
TIM3+F+I+G4       -4699.522    9437.045 +   0.0541    9437.574 +   0.0553    9537.417 -   0.0164
TIM3+F+R2         -4699.765    9437.531 -   0.0424    9438.061 -   0.0434    9537.903 -   0.0128
TIM+F+I           -4703.552    9443.104 -  0.00261    9443.580 -  0.00275    9538.193 -   0.0111
TPM3u+F+G4        -4707.203    9448.407 - 0.000184    9448.833 - 0.000199    9538.214 -    0.011
TIM+F+G4          -4703.653    9443.306 -  0.00236    9443.782 -  0.00248    9538.396 -     0.01
GTR+F+G4          -4696.976    9433.952 +    0.254    9434.538 +    0.252    9539.607 -  0.00547
TN+F+G4           -4707.975    9449.951 - 8.52e-05    9450.377 - 9.18e-05    9539.758 -  0.00508
TPM3u+F+I         -4708.035    9450.070 - 8.03e-05    9450.496 - 8.65e-05    9539.877 -  0.00478
TN+F+I            -4708.187    9450.375 - 6.89e-05    9450.801 - 7.42e-05    9540.182 -  0.00411
GTR+F+I           -4697.309    9434.618 +    0.182    9435.204 +    0.181    9540.273 -  0.00392
TIM+F+I+G4        -4703.407    9444.814 -  0.00111    9445.343 -  0.00114    9545.186 - 0.000336
TPM3u+F+I+G4      -4707.224    9450.447 - 6.65e-05    9450.923 - 6.98e-05    9545.537 - 0.000282
TIM+F+R2          -4703.583    9445.167 - 0.000932    9445.697 - 0.000953    9545.539 - 0.000282
TIM2+F+G4         -4707.388    9450.775 - 5.64e-05    9451.252 - 5.93e-05    9545.865 -  0.00024
TPM3u+F+R2        -4707.461    9450.923 - 5.24e-05    9451.399 - 5.51e-05    9546.012 - 0.000223
TIM2+F+I          -4707.624    9451.247 - 4.46e-05    9451.724 - 4.68e-05    9546.337 - 0.000189
GTR+F+I+G4        -4696.834    9435.669 +    0.108    9436.313 +    0.104    9546.607 - 0.000165
TN+F+I+G4         -4707.816    9451.632 - 3.68e-05    9452.108 - 3.86e-05    9546.722 - 0.000156
TN+F+R2           -4708.003    9452.005 - 3.05e-05    9452.481 -  3.2e-05    9547.095 -  0.00013
GTR+F+R2          -4697.101    9436.201 +   0.0825    9436.846 +   0.0796    9547.139 - 0.000127
K3Pu+F+G4         -4711.708    9457.416 - 2.04e-06    9457.842 -  2.2e-06    9547.223 - 0.000122
K3Pu+F+I          -4711.873    9457.746 - 1.73e-06    9458.172 - 1.86e-06    9547.553 - 0.000103
TVM+F+G4          -4704.694    9447.387 - 0.000307    9447.917 - 0.000314    9547.760 - 9.29e-05
HKY+F+G4          -4716.043    9464.086 - 7.26e-08    9464.464 - 8.01e-08    9548.610 - 6.07e-05
TVM+F+I           -4705.280    9448.561 - 0.000171    9449.091 - 0.000175    9548.933 - 5.17e-05
HKY+F+I           -4716.513    9465.026 - 4.54e-08    9465.404 - 5.01e-08    9549.550 -  3.8e-05
TIM2+F+I+G4       -4707.229    9452.458 - 2.43e-05    9452.987 - 2.49e-05    9552.830 - 7.36e-06
TIM2+F+R2         -4707.432    9452.865 - 1.99e-05    9453.394 - 2.03e-05    9553.237 - 6.01e-06
GTR+F+I+R2        -4696.903    9437.807 -    0.037    9438.513 -   0.0346    9554.027 - 4.05e-06
K3Pu+F+I+G4       -4711.566    9459.132 - 8.65e-07    9459.609 - 9.08e-07    9554.222 - 3.67e-06
K3Pu+F+R2         -4711.733    9459.466 - 7.32e-07    9459.942 - 7.69e-07    9554.556 - 3.11e-06
TPM2u+F+G4        -4715.495    9464.989 - 4.62e-08    9465.415 - 4.98e-08    9554.796 - 2.75e-06
TVM+F+I+G4        -4704.637    9449.273 -  0.00012    9449.859 - 0.000119    9554.929 - 2.58e-06
TVM+F+R2          -4704.898    9449.795 - 9.21e-05    9450.381 - 9.16e-05    9555.451 - 1.99e-06
TPM2u+F+I         -4715.975    9465.951 - 2.86e-08    9466.377 - 3.08e-08    9555.758 -  1.7e-06
HKY+F+I+G4        -4715.992    9465.984 - 2.81e-08    9466.410 - 3.03e-08    9555.791 - 1.67e-06
HKY+F+R2          -4716.164    9466.329 - 2.37e-08    9466.755 - 2.55e-08    9556.136 - 1.41e-06
GTR+F+R3          -4697.035    9440.070 -   0.0119    9440.842 -   0.0108    9561.574 -  9.3e-08
TPM2u+F+I+G4      -4715.443    9466.886 - 1.79e-08    9467.362 - 1.88e-08    9561.976 -  7.6e-08
TPM2u+F+R2        -4715.633    9467.265 - 1.48e-08    9467.742 - 1.56e-08    9562.355 - 6.29e-08
GTR+F+I+R3        -4696.868    9441.735 -  0.00518    9442.574 -  0.00454    9568.521 - 2.88e-09
GTR+F             -4736.086    9510.172 - 7.14e-18    9510.702 -  7.3e-18    9610.545 - 2.16e-18
TPM3+G4           -4766.388    9560.777 - 7.33e-29    9561.068 - 8.44e-29    9634.735 - 1.21e-23
F81+F+G4          -4763.285    9556.569 - 6.01e-28    9556.903 - 6.77e-28    9635.811 - 7.05e-24
F81+F+I           -4763.533    9557.067 - 4.68e-28    9557.400 - 5.28e-28    9636.308 -  5.5e-24
TVMe+G4           -4760.279    9552.558 - 4.46e-27    9552.936 - 4.92e-27    9637.082 - 3.73e-24
TPM3+I            -4767.863    9563.727 - 1.68e-29    9564.018 - 1.93e-29    9637.685 - 2.76e-24
TIM3e+G4          -4765.093    9560.187 - 9.84e-29    9560.520 - 1.11e-28    9639.428 - 1.15e-24
TVMe+I            -4761.609    9555.218 - 1.18e-27    9555.597 -  1.3e-27    9639.743 - 9.87e-25
SYM+G4            -4759.036    9552.072 - 5.69e-27    9552.498 - 6.13e-27    9641.879 - 3.39e-25
TPM3+I+G4         -4766.604    9563.208 - 2.17e-29    9563.541 - 2.45e-29    9642.449 - 2.55e-25
TIM3e+I           -4766.605    9563.209 - 2.17e-29    9563.543 - 2.45e-29    9642.451 - 2.55e-25
F81+F+I+G4        -4763.180    9558.360 - 2.45e-28    9558.739 - 2.71e-28    9642.885 - 2.05e-25
F81+F+R2          -4763.481    9558.962 - 1.82e-28    9559.340 -    2e-28    9643.486 - 1.52e-25
TPM3+R2           -4767.169    9564.337 - 1.24e-29    9564.671 - 1.39e-29    9643.579 - 1.45e-25
TVMe+I+G4         -4760.392    9554.783 - 1.47e-27    9555.209 - 1.58e-27    9644.590 - 8.74e-26
SYM+I             -4760.396    9554.792 - 1.46e-27    9555.218 - 1.57e-27    9644.599 -  8.7e-26
TVMe+R2           -4760.960    9555.920 - 8.31e-28    9556.346 - 8.95e-28    9645.727 - 4.95e-26
TIM3e+I+G4        -4765.334    9562.667 - 2.85e-29    9563.045 - 3.14e-29    9647.191 - 2.38e-26
TIM3e+R2          -4765.880    9563.760 - 1.65e-29    9564.139 - 1.82e-29    9648.284 - 1.38e-26
SYM+I+G4          -4759.180    9554.360 - 1.81e-27    9554.837 -  1.9e-27    9649.450 - 7.69e-27
SYM+R2            -4759.708    9555.417 - 1.07e-27    9555.893 - 1.12e-27    9650.507 - 4.54e-27
K3P+G4            -4783.779    9595.559 - 2.05e-36    9595.850 - 2.36e-36    9669.517 - 3.38e-31
K3P+I             -4784.183    9596.366 - 1.37e-36    9596.658 - 1.58e-36    9670.325 - 2.26e-31
TIMe+G4           -4782.669    9595.339 - 2.29e-36    9595.672 - 2.58e-36    9674.580 - 2.69e-32
TIMe+I            -4783.047    9596.094 - 1.57e-36    9596.428 - 1.77e-36    9675.335 - 1.84e-32
K3P+I+G4          -4783.674    9597.347 - 8.39e-37    9597.681 - 9.46e-37    9676.589 - 9.84e-33
K3P+R2            -4784.054    9598.109 - 5.73e-37    9598.442 - 6.47e-37    9677.350 - 6.73e-33
K2P+G4            -4791.657    9609.315 - 2.11e-39    9609.567 - 2.48e-39    9677.990 - 4.88e-33
TPM2+G4           -4788.248    9604.496 - 2.35e-38    9604.788 - 2.71e-38    9678.455 - 3.87e-33
K2P+I             -4792.411    9610.823 - 9.95e-40    9611.075 - 1.17e-39    9679.499 -  2.3e-33
TPM2+I            -4789.208    9606.416 - 9.01e-39    9606.707 - 1.04e-38    9680.374 - 1.48e-33
TIMe+I+G4         -4782.557    9597.113 - 9.43e-37    9597.491 - 1.04e-36    9681.637 - 7.89e-34
TIMe+R2           -4782.858    9597.715 - 6.98e-37    9598.094 -  7.7e-37    9682.239 - 5.84e-34
TNe+G4            -4790.599    9609.199 - 2.24e-39    9609.490 - 2.58e-39    9683.157 - 3.69e-34
TIM2e+G4          -4787.261    9604.521 - 2.32e-38    9604.855 - 2.62e-38    9683.763 - 2.72e-34
TNe+I             -4791.331    9610.663 - 1.08e-39    9610.954 - 1.24e-39    9684.621 - 1.77e-34
K2P+I+G4          -4791.694    9611.388 -  7.5e-40    9611.679 - 8.64e-40    9685.346 - 1.23e-34
TIM2e+I           -4788.193    9606.386 - 9.14e-39    9606.720 - 1.03e-38    9685.628 - 1.07e-34
TPM2+I+G4         -4788.321    9606.641 - 8.05e-39    9606.975 - 9.08e-39    9685.883 - 9.44e-35
K2P+R2            -4791.990    9611.980 - 5.58e-40    9612.272 - 6.42e-40    9685.939 - 9.18e-35
TPM2+R2           -4788.741    9607.483 - 5.28e-39    9607.816 - 5.96e-39    9686.724 -  6.2e-35
TNe+I+G4          -4790.632    9611.265 - 7.98e-40    9611.598 - 8.99e-40    9690.506 - 9.35e-36
TNe+R2            -4790.912    9611.823 - 6.03e-40    9612.157 -  6.8e-40    9691.065 - 7.08e-36
TIM2e+I+G4        -4787.331    9606.662 - 7.97e-39    9607.040 - 8.78e-39    9691.186 - 6.66e-36
TIM2e+R2          -4787.756    9607.512 - 5.21e-39    9607.891 - 5.74e-39    9692.036 - 4.35e-36
JC+G4             -4832.816    9689.632 - 7.66e-57    9689.849 - 9.16e-57    9753.026 - 2.48e-49
JC+I              -4833.114    9690.228 - 5.69e-57    9690.444 -  6.8e-57    9753.621 - 1.84e-49
JC+I+G4           -4832.763    9691.527 - 2.97e-57    9691.780 - 3.49e-57    9760.203 - 6.86e-51
JC+R2             -4832.966    9691.932 - 2.43e-57    9692.185 - 2.85e-57    9760.608 -  5.6e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.0902
  A-G: 3.3094
  A-T: 1.0000
  C-G: 2.0902
  C-T: 5.8299
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2303
  pi(C) = 0.2855
  pi(G) = 0.3208
  pi(T) = 0.1634

Rate matrix Q:

  A   -0.9738     0.319    0.5675   0.08735
  C    0.2573    -1.125    0.3584    0.5092
  G    0.4074     0.319   -0.8137   0.08735
  T    0.1231    0.8897    0.1715    -1.184

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5582

 Category  Relative_rate  Proportion
  1         0.04461        0.25
  2         0.2882         0.25
  3         0.8584         0.25
  4         2.809          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4699.5819 (s.e. 89.2004)
Unconstrained log-likelihood (without tree): -4562.2908
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9435.1639
Corrected Akaike information criterion (AICc) score: 9435.6402
Bayesian information criterion (BIC) score: 9530.2536

Total tree length (sum of branch lengths): 0.5821
Sum of internal branch lengths: 0.1583 (27.2039% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+------Diceros_bicornis
|
|                         +**Equus_asinus
|                      +--| (90)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |    +--------------------------Canis_lupus
          +----| (79)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000020270,Diceros_bicornis:0.0394803993,(((Equus_asinus:0.0006853476,Equus_quagga:0.0048365789)90:0.0043091549,Equus_caballus:0.0047915103)100:0.0723375741,(Canis_lupus:0.1445401136,Bos_taurus:0.2293933528)79:0.0259703803)100:0.0557305541);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4699.581962
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+------Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (90)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |    +--------------------------Canis_lupus
          +----| (79)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000021093,Diceros_bicornis:0.0394819477,(((Equus_asinus:0.0006866094,Equus_quagga:0.0048374509)90:0.0043073117,Equus_caballus:0.0047918589)100:0.0723421739,(Canis_lupus:0.1445528850,Bos_taurus:0.2294112401)79:0.0259522436)100:0.0557314830);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402585_.aln.treefile -m "TIM3{2.09016,3.30942,5.82991}+F{0.230276,0.285503,0.320809,0.163412}+G4{0.558169}" --length 1455

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402585_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402585_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:38 2025
Total CPU time used: 2.928444 seconds (0h:0m:2s)
Total wall-clock time used: 4.43866396 seconds (0h:0m:4s)

