IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406304_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 470045

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1473 nucleotide sites
Number of constant sites: 1356 (= 92.057% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1356 (= 92.057% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2735.779    5503.557 +   0.0814    5503.931 +   0.0842    5588.278 +    0.414
HKY+F+G4          -2735.784    5503.568 +    0.081    5503.941 +   0.0838    5588.288 +    0.412
K3Pu+F+I          -2735.072    5504.144 +   0.0607    5504.565 +   0.0613    5594.160 -   0.0219
K3Pu+F+G4         -2735.074    5504.149 +   0.0606    5504.569 +   0.0612    5594.165 -   0.0218
TN+F+I            -2735.132    5504.264 +   0.0572    5504.684 +   0.0578    5594.280 -   0.0206
TN+F+G4           -2735.140    5504.280 +   0.0567    5504.701 +   0.0573    5594.296 -   0.0204
TPM2u+F+I         -2735.322    5504.644 -   0.0473    5505.065 -   0.0478    5594.660 -    0.017
TPM2u+F+G4        -2735.328    5504.656 -    0.047    5505.076 -   0.0475    5594.672 -   0.0169
TPM3u+F+I         -2735.417    5504.833 -    0.043    5505.254 -   0.0435    5594.849 -   0.0155
TPM3u+F+G4        -2735.419    5504.838 -   0.0429    5505.258 -   0.0434    5594.854 -   0.0155
HKY+F+I+G4        -2735.904    5505.807 -   0.0264    5506.228 -   0.0267    5595.823 -  0.00952
HKY+F             -2743.622    5517.244 - 8.69e-05    5517.573 - 9.18e-05    5596.670 -  0.00624
TIM+F+I           -2734.421    5504.842 -   0.0428    5505.313 -   0.0422    5600.153 -  0.00109
TIM+F+G4          -2734.429    5504.858 -   0.0425    5505.328 -   0.0419    5600.169 -  0.00108
TIM2+F+I          -2734.662    5505.324 -   0.0337    5505.794 -   0.0332    5600.635 - 0.000859
TIM2+F+G4         -2734.671    5505.342 -   0.0334    5505.813 -   0.0329    5600.653 - 0.000851
TIM3+F+I          -2734.768    5505.535 -   0.0303    5506.006 -   0.0298    5600.846 - 0.000773
TIM3+F+G4         -2734.777    5505.555 -     0.03    5506.025 -   0.0295    5600.866 - 0.000765
K3Pu+F+I+G4       -2735.192    5506.383 -   0.0198    5506.854 -   0.0195    5601.694 - 0.000506
TN+F+I+G4         -2735.237    5506.473 -   0.0189    5506.944 -   0.0187    5601.784 - 0.000483
TN+F              -2742.702    5517.403 - 8.02e-05    5517.777 - 8.29e-05    5602.124 - 0.000408
TPM2u+F+I+G4      -2735.427    5506.855 -   0.0157    5507.325 -   0.0154    5602.166 - 0.000399
TPM3u+F+I+G4      -2735.553    5507.107 -   0.0138    5507.577 -   0.0136    5602.418 - 0.000352
K3Pu+F            -2743.019    5518.039 - 5.84e-05    5518.412 - 6.04e-05    5602.760 - 0.000297
TPM2u+F           -2743.113    5518.227 - 5.31e-05    5518.600 - 5.49e-05    5602.948 -  0.00027
TPM3u+F           -2743.379    5518.758 - 4.07e-05    5519.132 - 4.21e-05    5603.479 - 0.000207
TVM+F+G4          -2734.215    5506.429 -   0.0194    5506.952 -   0.0186    5607.035 -  3.5e-05
TVM+F+I           -2734.216    5506.432 -   0.0193    5506.955 -   0.0186    5607.038 - 3.49e-05
TIM+F+I+G4        -2734.524    5507.048 -   0.0142    5507.571 -   0.0136    5607.654 - 2.57e-05
TIM2+F+I+G4       -2734.750    5507.499 -   0.0113    5508.022 -   0.0109    5608.105 - 2.05e-05
TIM+F             -2742.098    5518.196 -  5.4e-05    5518.616 - 5.45e-05    5608.212 - 1.94e-05
TIM3+F+I+G4       -2734.888    5507.777 -  0.00987    5508.300 -  0.00948    5608.383 - 1.78e-05
TIM2+F            -2742.194    5518.388 -  4.9e-05    5518.809 - 4.95e-05    5608.404 - 1.77e-05
TIM3+F            -2742.458    5518.915 - 3.77e-05    5519.336 -  3.8e-05    5608.931 - 1.36e-05
GTR+F+I           -2733.556    5507.113 -   0.0138    5507.691 -   0.0128    5613.014 - 1.76e-06
GTR+F+G4          -2733.561    5507.122 -   0.0137    5507.700 -   0.0128    5613.023 - 1.75e-06
TVM+F+I+G4        -2734.301    5508.602 -  0.00654    5509.180 -   0.0061    5614.503 - 8.37e-07
TVM+F             -2742.225    5520.451 - 1.75e-05    5520.921 - 1.72e-05    5615.762 - 4.46e-07
GTR+F+I+G4        -2733.631    5509.261 -   0.0047    5509.898 -  0.00426    5620.457 - 4.26e-08
GTR+F             -2741.314    5520.628 -  1.6e-05    5521.151 - 1.53e-05    5621.234 - 2.89e-08
GTR+F+I+R2        -2734.061    5512.121 -  0.00112    5512.819 - 0.000989    5628.613 - 7.22e-10
GTR+F+R2          -2738.035    5518.070 - 5.75e-05    5518.706 - 5.21e-05    5629.266 - 5.21e-10
GTR+F+R3          -2735.355    5516.710 - 0.000113    5517.472 - 9.66e-05    5638.497 - 5.16e-12
GTR+F+I+R3        -2733.845    5515.690 - 0.000189    5516.518 - 0.000156    5642.771 - 6.08e-13
K2P+I             -2782.425    5590.850 - 9.02e-21    5591.100 - 9.93e-21    5659.686 - 1.29e-16
K2P+G4            -2782.444    5590.887 - 8.86e-21    5591.137 - 9.75e-21    5659.723 - 1.27e-16
TPM2+I            -2781.220    5590.440 - 1.11e-20    5590.728 -  1.2e-20    5664.570 - 1.12e-17
TPM2+G4           -2781.231    5590.463 -  1.1e-20    5590.751 - 1.18e-20    5664.594 - 1.11e-17
K3P+I             -2781.981    5591.962 - 5.17e-21    5592.250 - 5.59e-21    5666.093 - 5.25e-18
K3P+G4            -2781.999    5591.997 - 5.09e-21    5592.285 - 5.49e-21    5666.128 - 5.16e-18
K2P               -2789.348    5602.696 - 2.42e-23    5602.910 - 2.71e-23    5666.237 - 4.88e-18
TPM3+I            -2782.387    5592.774 - 3.45e-21    5593.062 - 3.72e-21    5666.905 -  3.5e-18
TNe+I             -2782.400    5592.799 -  3.4e-21    5593.087 - 3.67e-21    5666.930 - 3.45e-18
TPM3+G4           -2782.406    5592.812 - 3.38e-21    5593.100 - 3.65e-21    5666.943 - 3.43e-18
TNe+G4            -2782.418    5592.836 - 3.34e-21    5593.124 - 3.61e-21    5666.967 - 3.39e-18
K2P+I+G4          -2782.508    5593.017 - 3.05e-21    5593.305 -  3.3e-21    5667.147 -  3.1e-18
TPM2              -2788.204    5602.408 - 2.79e-23    5602.657 - 3.07e-23    5671.243 - 3.99e-19
TIM2e+I           -2781.203    5592.405 - 4.15e-21    5592.735 - 4.38e-21    5671.831 - 2.98e-19
TIM2e+G4          -2781.204    5592.408 - 4.14e-21    5592.737 - 4.38e-21    5671.834 - 2.97e-19
TPM2+I+G4         -2781.273    5592.546 - 3.86e-21    5592.876 - 4.08e-21    5671.972 - 2.77e-19
K3P               -2788.937    5603.875 - 1.34e-23    5604.124 - 1.47e-23    5672.710 - 1.92e-19
TIMe+I            -2781.962    5593.924 - 1.94e-21    5594.253 - 2.05e-21    5673.350 - 1.39e-19
TIMe+G4           -2781.980    5593.960 - 1.91e-21    5594.289 - 2.01e-21    5673.386 - 1.37e-19
TPM3              -2789.328    5604.657 - 9.06e-24    5604.906 - 9.97e-24    5673.492 -  1.3e-19
TNe               -2789.342    5604.685 - 8.94e-24    5604.934 - 9.83e-24    5673.521 - 1.28e-19
K3P+I+G4          -2782.063    5594.126 - 1.75e-21    5594.456 - 1.85e-21    5673.552 - 1.26e-19
TIM3e+I           -2782.362    5594.724 -  1.3e-21    5595.053 - 1.38e-21    5674.150 - 9.34e-20
TIM3e+G4          -2782.382    5594.764 - 1.27e-21    5595.094 - 1.35e-21    5674.190 - 9.15e-20
TPM3+I+G4         -2782.474    5594.948 - 1.16e-21    5595.278 - 1.23e-21    5674.374 - 8.35e-20
TNe+I+G4          -2782.488    5594.976 - 1.15e-21    5595.305 - 1.21e-21    5674.402 - 8.23e-20
TVMe+I            -2780.465    5592.930 - 3.19e-21    5593.303 -  3.3e-21    5677.651 - 1.62e-20
TVMe+G4           -2780.470    5592.941 - 3.17e-21    5593.314 - 3.28e-21    5677.661 - 1.61e-20
TIM2e             -2788.196    5604.392 - 1.03e-23    5604.680 - 1.12e-23    5678.523 - 1.05e-20
F81+F+I           -2784.590    5599.181 -  1.4e-22    5599.510 - 1.48e-22    5678.607 - 1.01e-20
F81+F+G4          -2784.640    5599.280 - 1.33e-22    5599.609 - 1.41e-22    5678.706 - 9.57e-21
TIM2e+I+G4        -2781.248    5594.497 - 1.46e-21    5594.870 - 1.51e-21    5679.218 - 7.41e-21
TIMe              -2788.932    5605.864 - 4.96e-24    5606.152 - 5.35e-24    5679.995 - 5.02e-21
TIM3e             -2789.323    5606.646 - 3.35e-24    5606.934 - 3.62e-24    5680.776 -  3.4e-21
TIMe+I+G4         -2782.046    5596.092 - 6.56e-22    5596.466 - 6.79e-22    5680.813 - 3.34e-21
TIM3e+I+G4        -2782.453    5596.906 - 4.37e-22    5597.280 - 4.52e-22    5681.627 - 2.22e-21
F81+F             -2790.566    5609.132 - 9.67e-25    5609.420 - 1.04e-24    5683.263 - 9.81e-22
TVMe              -2787.550    5605.100 - 7.26e-24    5605.430 - 7.68e-24    5684.526 - 5.21e-22
SYM+I             -2780.434    5594.868 - 1.21e-21    5595.288 - 1.22e-21    5684.884 - 4.36e-22
SYM+G4            -2780.440    5594.880 -  1.2e-21    5595.300 - 1.22e-21    5684.896 - 4.33e-22
TVMe+I+G4         -2780.495    5594.990 - 1.14e-21    5595.410 - 1.15e-21    5685.006 -  4.1e-22
F81+F+I+G4        -2784.711    5601.423 - 4.57e-23    5601.796 - 4.72e-23    5686.144 - 2.32e-22
SYM               -2787.552    5607.103 - 2.67e-24    5607.477 - 2.76e-24    5691.824 - 1.36e-23
SYM+I+G4          -2780.467    5596.933 - 4.31e-22    5597.404 - 4.25e-22    5692.244 -  1.1e-23
JC+I              -2831.372    5686.744 - 1.36e-41    5686.958 - 1.52e-41    5750.285 - 2.74e-36
JC+G4             -2831.421    5686.842 - 1.29e-41    5687.056 - 1.45e-41    5750.383 - 2.61e-36
JC                -2837.042    5696.084 - 1.27e-43    5696.264 - 1.45e-43    5754.329 - 3.63e-37
JC+I+G4           -2831.477    5688.955 - 4.49e-42    5689.204 - 4.94e-42    5757.790 - 6.43e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.9153
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.9153
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3542
  pi(C) = 0.1769
  pi(G) = 0.2285
  pi(T) = 0.2403

Rate matrix Q:

  A   -0.9106   0.08065    0.7204    0.1095
  C    0.1614    -1.023    0.1042    0.7575
  G     1.116   0.08065    -1.307    0.1095
  T    0.1614    0.5577    0.1042   -0.8233

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.743

 Category  Relative_rate  Proportion
  0         0              0.743
  1         3.891          0.257

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2735.7786 (s.e. 58.2724)
Unconstrained log-likelihood (without tree): -3102.0678
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5503.5571
Corrected Akaike information criterion (AICc) score: 5503.9308
Bayesian information criterion (BIC) score: 5588.2780

Total tree length (sum of branch lengths): 0.0987
Sum of internal branch lengths: 0.0303 (30.6887% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +**| (42)
|                        |  +--Equus_quagga
|      +-----------------| (100)
|      |                 +--Equus_caballus
+------| (98)
       |       +-------------------------Canis_lupus
       +-------| (90)
               +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0014435324,Diceros_bicornis:0.0014913906,(((Equus_asinus:0.0013756576,Equus_quagga:0.0006871236)42:0.0000010000,Equus_caballus:0.0020635909)100:0.0159186464,(Canis_lupus:0.0234416999,Bos_taurus:0.0378875838)90:0.0074600540)98:0.0069013672);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2735.780407
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (42)
|                        |  +--Equus_quagga
|      +-----------------| (100)
|      |                 +--Equus_caballus
+------| (98)
       |       +-------------------------Canis_lupus
       +-------| (90)
               +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0014435591,Diceros_bicornis:0.0014915226,(((Equus_asinus:0.0013756303,Equus_quagga:0.0006877426)42:0.0000023246,Equus_caballus:0.0020638102)100:0.0159199862,(Canis_lupus:0.0234422167,Bos_taurus:0.0378896388)90:0.0074592494)98:0.0069013661);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406304_.aln.treefile -m "HKY{6.91527}+F{0.354173,0.176939,0.228546,0.240342}+I{0.743006}" --length 1473

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406304_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406304_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:09 2025
Total CPU time used: 1.32316 seconds (0h:0m:1s)
Total wall-clock time used: 2.685077906 seconds (0h:0m:2s)

