IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387359_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 58550

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 528 nucleotide sites
Number of constant sites: 454 (= 85.9848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 454 (= 85.9848% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 41

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1122.132    2276.263 -   0.0427    2277.328 -   0.0478    2344.569 +    0.353
HKY+F+G4          -1122.716    2277.433 -   0.0238    2278.497 -   0.0266    2345.738 +    0.197
TN+F+I            -1119.923    2273.846 +    0.143    2275.046 +     0.15    2346.420 +     0.14
TN+F+G4           -1120.145    2274.290 +    0.114    2275.490 +     0.12    2346.865 +    0.112
TPM3u+F+I         -1120.950    2275.899 +   0.0512    2277.099 +   0.0536    2348.474 +   0.0502
TPM3u+F+G4        -1121.473    2276.945 -   0.0303    2278.145 -   0.0318    2349.520 -   0.0297
K3Pu+F+I          -1121.877    2277.754 -   0.0202    2278.954 -   0.0212    2350.329 -   0.0198
TPM2u+F+I         -1121.953    2277.905 -   0.0188    2279.105 -   0.0197    2350.480 -   0.0184
TIM3+F+G4         -1119.159    2274.319 +    0.113    2275.663 +     0.11    2351.163 -   0.0131
HKY+F+I+G4        -1122.308    2278.617 -   0.0131    2279.817 -   0.0138    2351.192 -   0.0129
K3Pu+F+G4         -1122.511    2279.021 -   0.0107    2280.221 -   0.0112    2351.596 -   0.0105
TPM2u+F+G4        -1122.618    2279.237 -  0.00964    2280.437 -   0.0101    2351.811 -  0.00945
TIM+F+I           -1119.854    2275.709 +   0.0563    2277.053 +   0.0549    2352.553 -  0.00653
TIM2+F+I          -1119.905    2275.810 +   0.0535    2277.154 +   0.0521    2352.654 -   0.0062
TIM+F+G4          -1120.067    2276.134 -   0.0455    2277.478 -   0.0443    2352.978 -  0.00528
TIM2+F+G4         -1120.131    2276.263 -   0.0427    2277.607 -   0.0416    2353.107 -  0.00495
TN+F+I+G4         -1120.332    2276.665 -   0.0349    2278.009 -    0.034    2353.508 -  0.00405
TIM3+F+I          -1120.879    2277.758 -   0.0202    2279.102 -   0.0197    2354.602 -  0.00234
TPM3u+F+I+G4      -1121.226    2278.452 -   0.0143    2279.796 -   0.0139    2355.296 -  0.00166
K3Pu+F+I+G4       -1122.068    2280.137 -  0.00615    2281.480 -  0.00599    2356.980 - 0.000713
TPM2u+F+I+G4      -1122.164    2280.327 -  0.00559    2281.671 -  0.00545    2357.171 - 0.000648
TIM3+F+I+G4       -1119.530    2277.059 -   0.0287    2278.555 -   0.0259    2358.172 - 0.000393
TIM+F+I+G4        -1120.207    2278.414 -   0.0146    2279.910 -   0.0131    2359.527 -   0.0002
TIM2+F+I+G4       -1120.292    2278.583 -   0.0134    2280.079 -   0.0121    2359.696 - 0.000183
TVM+F+I           -1120.562    2279.125 -   0.0102    2280.621 -  0.00921    2360.238 -  0.00014
TVM+F+G4          -1121.129    2280.258 -  0.00579    2281.754 -  0.00523    2361.371 - 7.94e-05
GTR+F+I           -1118.661    2277.322 -   0.0251    2278.979 -   0.0209    2362.704 - 4.08e-05
GTR+F+G4          -1118.836    2277.672 -   0.0211    2279.329 -   0.0176    2363.054 - 3.42e-05
TVM+F+I+G4        -1120.820    2281.640 -   0.0029    2283.297 -  0.00242    2367.022 - 4.71e-06
GTR+F+I+G4        -1119.177    2280.354 -  0.00552    2282.180 -  0.00422    2370.005 - 1.06e-06
GTR+F+R2          -1121.294    2284.589 - 0.000664    2286.415 - 0.000508    2374.240 - 1.27e-07
K2P+I             -1146.775    2319.551 -  1.7e-11    2320.259 - 2.28e-11    2375.049 -  8.5e-08
K2P+G4            -1146.786    2319.572 - 1.68e-11    2320.280 - 2.25e-11    2375.071 - 8.41e-08
GTR+F+I+R2        -1119.131    2282.261 -  0.00213    2284.265 -  0.00149    2376.181 - 4.83e-08
TPM3+I            -1144.211    2316.421 - 8.12e-11    2317.240 - 1.03e-10    2376.189 - 4.81e-08
TPM3+G4           -1144.212    2316.425 - 8.11e-11    2317.244 - 1.03e-10    2376.192 -  4.8e-08
TNe+G4            -1146.261    2320.521 - 1.05e-11    2321.340 - 1.33e-11    2380.289 - 6.19e-09
TNe+I             -1146.262    2320.525 - 1.04e-11    2321.343 - 1.32e-11    2380.292 - 6.18e-09
K3P+I             -1146.687    2321.374 - 6.83e-12    2322.193 - 8.65e-12    2381.141 - 4.04e-09
K3P+G4            -1146.702    2321.404 - 6.73e-12    2322.223 - 8.52e-12    2381.171 - 3.98e-09
TPM2+I            -1146.760    2321.521 - 6.34e-12    2322.339 - 8.04e-12    2381.288 - 3.76e-09
TPM2+G4           -1146.774    2321.548 - 6.26e-12    2322.367 - 7.93e-12    2381.316 - 3.71e-09
TIM3e+I           -1143.723    2317.446 - 4.87e-11    2318.383 - 5.81e-11    2381.482 - 3.41e-09
TIM3e+G4          -1143.730    2317.459 - 4.84e-11    2318.397 - 5.77e-11    2381.495 - 3.39e-09
K2P+I+G4          -1146.921    2321.842 -  5.4e-12    2322.661 - 6.85e-12    2381.610 -  3.2e-09
TPM3+I+G4         -1144.431    2318.863 -  2.4e-11    2319.800 - 2.86e-11    2382.899 - 1.68e-09
GTR+F+R3          -1120.413    2286.826 - 0.000217    2289.016 - 0.000138    2385.015 - 5.83e-10
TIMe+I            -1146.195    2322.390 - 4.11e-12    2323.327 - 4.91e-12    2386.426 - 2.88e-10
TIMe+G4           -1146.199    2322.397 - 4.09e-12    2323.335 - 4.89e-12    2386.434 - 2.87e-10
TIM2e+G4          -1146.256    2322.511 - 3.87e-12    2323.449 - 4.62e-12    2386.547 - 2.71e-10
TIM2e+I           -1146.258    2322.516 - 3.86e-12    2323.453 - 4.61e-12    2386.552 -  2.7e-10
TNe+I+G4          -1146.420    2322.841 - 3.28e-12    2323.778 - 3.92e-12    2386.877 -  2.3e-10
K3P+I+G4          -1146.829    2323.657 - 2.18e-12    2324.595 -  2.6e-12    2387.694 - 1.53e-10
TPM2+I+G4         -1146.914    2323.829 -    2e-12    2324.766 - 2.39e-12    2387.865 -  1.4e-10
TVMe+I            -1143.920    2319.840 - 1.47e-11    2320.905 - 1.65e-11    2388.146 - 1.22e-10
TVMe+G4           -1143.928    2319.855 - 1.46e-11    2320.920 - 1.64e-11    2388.161 - 1.21e-10
TIM3e+I+G4        -1143.964    2319.929 - 1.41e-11    2320.993 - 1.58e-11    2388.234 - 1.17e-10
GTR+F+I+R3        -1119.209    2286.418 - 0.000266    2288.804 - 0.000154    2388.876 - 8.45e-11
GTR+F             -1136.138    2310.277 - 1.75e-09    2311.773 - 1.58e-09    2391.389 - 2.41e-11
TIMe+I+G4         -1146.346    2324.691 -  1.3e-12    2325.756 - 1.46e-12    2392.997 - 1.08e-11
TIM2e+I+G4        -1146.415    2324.830 - 1.21e-12    2325.894 - 1.36e-12    2393.135 - 1.01e-11
SYM+I             -1143.387    2320.774 - 9.22e-12    2321.974 - 9.65e-12    2393.349 - 9.03e-12
SYM+G4            -1143.394    2320.789 - 9.15e-12    2321.989 - 9.58e-12    2393.364 - 8.97e-12
TVMe+I+G4         -1144.123    2322.246 - 4.42e-12    2323.446 - 4.62e-12    2394.820 - 4.33e-12
SYM+I+G4          -1143.618    2323.236 - 2.69e-12    2324.580 - 2.62e-12    2400.080 - 3.12e-13
F81+F+I           -1191.272    2412.545 - 1.09e-31    2413.482 -  1.3e-31    2476.581 - 7.62e-30
F81+F+G4          -1191.352    2412.705 -    1e-31    2413.642 -  1.2e-31    2476.741 - 7.04e-30
F81+F+I+G4        -1191.618    2415.236 - 2.83e-32    2416.300 - 3.18e-32    2483.541 - 2.35e-31
JC+I              -1207.194    2438.388 - 2.66e-37    2438.994 - 3.75e-37    2489.617 - 1.13e-32
JC+G4             -1207.342    2438.683 -  2.3e-37    2439.289 - 3.24e-37    2489.912 - 9.71e-33
JC+I+G4           -1207.638    2441.277 - 6.28e-38    2441.985 - 8.41e-38    2496.775 - 3.14e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 26.8623
  A-T: 1.0000
  C-G: 1.0000
  C-T: 26.8623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2332
  pi(C) = 0.3444
  pi(G) = 0.2735
  pi(T) = 0.1488

Rate matrix Q:

  A    -1.174   0.05155       1.1   0.02227
  C   0.03491   -0.6742   0.04094    0.5983
  G    0.9377   0.05155    -1.012   0.02227
  T   0.03491     1.385   0.04094    -1.461

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7916

 Category  Relative_rate  Proportion
  0         0              0.7916
  1         4.798          0.2084

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1122.1310 (s.e. 38.9454)
Unconstrained log-likelihood (without tree): -1063.9763
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2276.2621
Corrected Akaike information criterion (AICc) score: 2277.3267
Bayesian information criterion (BIC) score: 2344.5676

Total tree length (sum of branch lengths): 0.2954
Sum of internal branch lengths: 0.0870 (29.4604% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +--| (70)
|                         |  +**Equus_quagga
|           +-------------| (95)
|           |             +**Equus_caballus
+-----------| (89)
            |     +-----------------------------------Canis_lupus
            +-----| (68)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028246030,Diceros_bicornis:0.0054491583,(((Equus_asinus:0.0000010241,Equus_quagga:0.0000010241)70:0.0020571955,Equus_caballus:0.0000022288)95:0.0372199884,(Canis_lupus:0.0944390617,Bos_taurus:0.1036091419)68:0.0174180634)89:0.0323917844);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1122.132951
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (70)
|                         |  +--Equus_quagga
|           +-------------| (95)
|           |             +--Equus_caballus
+-----------| (89)
            |     +-----------------------------------Canis_lupus
            +-----| (68)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028029925,Diceros_bicornis:0.0054656083,(((Equus_asinus:0.0000028510,Equus_quagga:0.0000028510)70:0.0020559007,Equus_caballus:0.0000025867)95:0.0371979252,(Canis_lupus:0.0944078239,Bos_taurus:0.1036233819)68:0.0174206782)89:0.0324067411);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387359_.aln.treefile -m "HKY{26.8623}+F{0.233225,0.344426,0.273539,0.14881}+I{0.7916}" --length 528

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387359_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387359_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:04 2025
Total CPU time used: 1.603343 seconds (0h:0m:1s)
Total wall-clock time used: 2.521514177 seconds (0h:0m:2s)

