IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408111_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 362575

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1467 nucleotide sites
Number of constant sites: 1368 (= 93.2515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1368 (= 93.2515% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 39

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2623.617    5277.233 +   0.0813    5277.564 +   0.0848    5356.598 +    0.749
TPM3u+F           -2622.581    5277.163 +   0.0842    5277.538 +    0.086    5361.819 +   0.0551
K3Pu+F            -2622.903    5277.805 +   0.0611    5278.180 +   0.0623    5362.461 -     0.04
TN+F              -2623.123    5278.246 -    0.049    5278.621 +     0.05    5362.902 -    0.032
HKY+F+I           -2623.202    5278.404 -   0.0453    5278.780 -   0.0462    5363.060 -   0.0296
HKY+F+G4          -2623.203    5278.405 -   0.0452    5278.780 -   0.0462    5363.061 -   0.0296
TPM2u+F           -2623.340    5278.680 -   0.0394    5279.056 -   0.0403    5363.336 -   0.0258
K2P               -2638.363    5300.726 - 6.44e-07    5300.940 - 7.12e-07    5364.217 -   0.0166
TIM3+F            -2622.092    5278.183 +   0.0506    5278.606 +   0.0504    5368.130 -  0.00235
TPM3u+F+I         -2622.190    5278.380 -   0.0458    5278.803 -   0.0457    5368.327 -  0.00213
TPM3u+F+G4        -2622.196    5278.393 -   0.0455    5278.815 -   0.0454    5368.339 -  0.00211
TIM+F             -2622.411    5278.822 -   0.0367    5279.245 -   0.0366    5368.769 -  0.00171
K3Pu+F+I          -2622.491    5278.982 -   0.0339    5279.405 -   0.0338    5368.929 -  0.00157
K3Pu+F+G4         -2622.500    5279.000 -   0.0336    5279.422 -   0.0335    5368.946 -  0.00156
TN+F+G4           -2622.744    5279.488 -   0.0263    5279.911 -   0.0262    5369.435 -  0.00122
TN+F+I            -2622.745    5279.490 -   0.0263    5279.912 -   0.0262    5369.437 -  0.00122
TIM2+F            -2622.848    5279.697 -   0.0237    5280.119 -   0.0237    5369.643 -   0.0011
TPM3              -2637.493    5300.986 - 5.65e-07    5301.237 - 6.14e-07    5369.769 -  0.00103
TPM2u+F+I         -2622.916    5279.833 -   0.0222    5280.255 -   0.0221    5369.779 -  0.00103
TPM2u+F+G4        -2622.919    5279.838 -   0.0221    5280.260 -    0.022    5369.784 -  0.00103
K3P               -2637.620    5301.240 - 4.98e-07    5301.490 - 5.41e-07    5370.022 - 0.000911
K2P+I             -2637.946    5301.893 - 3.59e-07    5302.143 -  3.9e-07    5370.676 - 0.000657
K2P+G4            -2637.947    5301.894 - 3.59e-07    5302.144 -  3.9e-07    5370.677 - 0.000657
TPM2              -2638.226    5302.452 - 2.72e-07    5302.703 - 2.95e-07    5371.235 - 0.000497
TNe               -2638.364    5302.728 - 2.37e-07    5302.978 - 2.57e-07    5371.510 - 0.000433
TVM+F             -2621.603    5279.206 -   0.0303    5279.679 -   0.0295    5374.444 - 9.99e-05
TIM3+F+I          -2621.728    5279.456 -   0.0268    5279.928 -    0.026    5374.693 - 8.82e-05
TIM3+F+G4         -2621.733    5279.467 -   0.0266    5279.939 -   0.0259    5374.704 - 8.77e-05
TIM+F+I           -2622.036    5280.072 -   0.0197    5280.544 -   0.0191    5375.309 - 6.48e-05
TIM+F+G4          -2622.042    5280.084 -   0.0195    5280.557 -    0.019    5375.322 - 6.44e-05
TIM2+F+I          -2622.462    5280.924 -   0.0128    5281.396 -   0.0125    5376.161 - 4.23e-05
TIM2+F+G4         -2622.463    5280.926 -   0.0128    5281.399 -   0.0125    5376.164 - 4.23e-05
TPM3+I            -2637.096    5302.192 - 3.09e-07    5302.481 -  3.3e-07    5376.265 - 4.02e-05
TPM3+G4           -2637.102    5302.205 - 3.07e-07    5302.494 - 3.27e-07    5376.278 - 3.99e-05
K3P+I             -2637.206    5302.412 - 2.77e-07    5302.701 - 2.95e-07    5376.485 -  3.6e-05
K3P+G4            -2637.215    5302.429 - 2.75e-07    5302.719 - 2.93e-07    5376.503 - 3.57e-05
TIM3e             -2637.507    5303.014 - 2.05e-07    5303.303 - 2.19e-07    5377.087 - 2.66e-05
TIMe              -2637.619    5303.239 - 1.83e-07    5303.528 - 1.95e-07    5377.312 - 2.38e-05
TPM2+I            -2637.807    5303.613 - 1.52e-07    5303.903 - 1.62e-07    5377.687 - 1.97e-05
TPM2+G4           -2637.809    5303.617 - 1.52e-07    5303.907 - 1.62e-07    5377.691 - 1.97e-05
TNe+I             -2637.947    5303.893 - 1.32e-07    5304.182 - 1.41e-07    5377.967 - 1.72e-05
TNe+G4            -2637.947    5303.894 - 1.32e-07    5304.183 - 1.41e-07    5377.968 - 1.72e-05
TIM2e             -2638.225    5304.451 -    1e-07    5304.740 - 1.07e-07    5378.524 -  1.3e-05
GTR+F             -2621.107    5280.214 -   0.0183    5280.740 -   0.0173    5380.743 - 4.28e-06
TVM+F+I           -2621.200    5280.399 -   0.0167    5280.925 -   0.0158    5380.928 -  3.9e-06
TVM+F+G4          -2621.213    5280.427 -   0.0165    5280.952 -   0.0156    5380.955 - 3.85e-06
TVMe              -2636.639    5303.278 -  1.8e-07    5303.609 - 1.88e-07    5382.643 - 1.66e-06
TIM3e+I           -2637.105    5304.209 - 1.13e-07    5304.540 - 1.18e-07    5383.574 - 1.04e-06
TIM3e+G4          -2637.110    5304.221 - 1.12e-07    5304.551 - 1.17e-07    5383.585 - 1.03e-06
TIMe+I            -2637.206    5304.413 - 1.02e-07    5304.744 - 1.06e-07    5383.777 - 9.39e-07
TIMe+G4           -2637.214    5304.429 - 1.01e-07    5304.760 - 1.05e-07    5383.794 - 9.32e-07
TIM2e+I           -2637.807    5305.613 - 5.59e-08    5305.944 - 5.83e-08    5384.978 - 5.15e-07
TIM2e+G4          -2637.808    5305.617 - 5.58e-08    5305.948 - 5.82e-08    5384.982 - 5.14e-07
GTR+F+I           -2620.740    5281.479 -  0.00973    5282.060 -  0.00896    5387.299 - 1.61e-07
GTR+F+G4          -2620.752    5281.503 -  0.00961    5282.084 -  0.00885    5387.323 -  1.6e-07
TVMe+I            -2636.243    5304.485 - 9.82e-08    5304.861 -    1e-07    5389.141 - 6.43e-08
TVMe+G4           -2636.256    5304.513 - 9.69e-08    5304.888 - 9.89e-08    5389.169 - 6.34e-08
SYM               -2636.639    5305.279 - 6.61e-08    5305.654 - 6.75e-08    5389.934 - 4.32e-08
GTR+F+I+G4        -2620.761    5283.522 -   0.0035    5284.161 -  0.00313    5394.632 - 4.13e-09
GTR+F+R2          -2620.773    5283.546 -  0.00346    5284.186 -   0.0031    5394.657 - 4.08e-09
SYM+I             -2636.244    5306.488 - 3.61e-08    5306.911 -  3.6e-08    5396.435 - 1.68e-09
SYM+G4            -2636.257    5306.514 - 3.56e-08    5306.936 - 3.55e-08    5396.460 - 1.65e-09
GTR+F+I+R2        -2621.144    5286.288 - 0.000879    5286.989 - 0.000762    5402.689 - 7.35e-11
GTR+F+R3          -2620.751    5287.501 - 0.000479    5288.266 - 0.000402    5409.194 - 2.84e-12
GTR+F+I+R3        -2621.134    5290.268 -  0.00012    5291.100 - 9.76e-05    5417.251 - 5.06e-14
F81+F             -2677.732    5383.463 - 6.96e-25    5383.752 - 7.42e-25    5457.537 - 9.04e-23
F81+F+I           -2677.622    5385.243 - 2.86e-25    5385.574 - 2.98e-25    5464.608 - 2.63e-24
F81+F+G4          -2677.625    5385.249 - 2.85e-25    5385.580 - 2.97e-25    5464.614 - 2.63e-24
JC                -2693.258    5408.516 - 2.53e-30    5408.697 - 2.84e-30    5466.716 - 9.18e-25
JC+I              -2693.147    5410.294 - 1.04e-30    5410.508 - 1.15e-30    5473.785 - 2.68e-26
JC+G4             -2693.149    5410.298 - 1.04e-30    5410.513 - 1.15e-30    5473.790 - 2.67e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 9.9870
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.9870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.311
  pi(C) = 0.2102
  pi(G) = 0.2448
  pi(T) = 0.2339

Rate matrix Q:

  A    -0.964   0.07015    0.8158   0.07805
  C    0.1038   -0.9649   0.08169    0.7795
  G     1.036   0.07015    -1.185   0.07805
  T    0.1038    0.7006   0.08169   -0.8861

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2623.6154 (s.e. 51.6536)
Unconstrained log-likelihood (without tree): -2567.1670
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5277.2307
Corrected Akaike information criterion (AICc) score: 5277.5615
Bayesian information criterion (BIC) score: 5356.5953

Total tree length (sum of branch lengths): 0.0712
Sum of internal branch lengths: 0.0240 (33.7420% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (78)
|                         |  +--Equus_caballus
|                 +-------| (100)
|                 |       +**Equus_quagga
+-----------------| (100)
                  |       +--------------------------------Canis_lupus
                  +-------| (91)
                          +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0006747223,Diceros_bicornis:0.0013727103,(((Equus_asinus:0.0006819756,Equus_caballus:0.0013662180)78:0.0006829764,Equus_quagga:0.0000010000)100:0.0057636023,(Canis_lupus:0.0216376606,Bos_taurus:0.0214430918)91:0.0052653967)100:0.0123132140);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2623.617296
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (78)
|                         |  +--Equus_caballus
|                 +-------| (100)
|                 |       +--Equus_quagga
+-----------------| (100)
                  |       +--------------------------------Canis_lupus
                  +-------| (91)
                          +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0006748122,Diceros_bicornis:0.0013725739,(((Equus_asinus:0.0006819756,Equus_caballus:0.0013662189)78:0.0006829535,Equus_quagga:0.0000023300)100:0.0057636631,(Canis_lupus:0.0216386941,Bos_taurus:0.0214433937)91:0.0052653383)100:0.0123129626);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408111_.aln.treefile -m "HKY{9.98701}+F{0.311033,0.210244,0.244814,0.233908}" --length 1467

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408111_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408111_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:21 2025
Total CPU time used: 1.088124 seconds (0h:0m:1s)
Total wall-clock time used: 2.897857904 seconds (0h:0m:2s)

