IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406517_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 229592

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 246 nucleotide sites
Number of constant sites: 234 (= 95.122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 234 (= 95.122% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 14

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -400.080     828.160 -   0.0358     829.978 +   0.0509     877.235 +    0.503
HKY+F              -398.297     826.595 +   0.0783     828.682 +   0.0973     879.175 +    0.191
F81+F+I            -399.216     828.431 -   0.0313     830.518 -   0.0388     881.011 +   0.0761
F81+F+G4           -399.237     828.474 -   0.0306     830.561 -    0.038     881.054 +   0.0744
HKY+F+I            -397.224     826.449 +   0.0843     828.824 +   0.0906     882.534 -   0.0355
HKY+F+G4           -397.313     826.627 +   0.0771     829.002 +   0.0829     882.712 -   0.0325
TPM3u+F            -397.891     827.782 -   0.0433     830.157 -   0.0465     883.867 -   0.0182
K3Pu+F             -398.222     828.443 -   0.0311     830.819 -   0.0334     884.528 -   0.0131
TPM2u+F            -398.223     828.447 -    0.031     830.822 -   0.0334     884.532 -   0.0131
TN+F               -398.269     828.538 -   0.0296     830.914 -   0.0319     884.624 -   0.0125
F81+F+I+G4         -399.222     830.444 -   0.0114     832.819 -   0.0123     886.529 -  0.00482
TPM3u+F+I          -396.940     827.881 -   0.0412     830.565 -   0.0379     887.471 -  0.00301
TPM3u+F+G4         -396.987     827.974 -   0.0393     830.659 -   0.0362     887.565 -  0.00287
TPM2u+F+I          -397.154     828.308 -   0.0333     830.992 -   0.0306     887.899 -  0.00243
K3Pu+F+I           -397.160     828.320 -   0.0331     831.005 -   0.0304     887.911 -  0.00242
TN+F+I             -397.211     828.422 -   0.0314     831.106 -   0.0289     888.012 -   0.0023
HKY+F+I+G4         -397.227     828.453 -   0.0309     831.138 -   0.0285     888.044 -  0.00226
TPM2u+F+G4         -397.243     828.486 -   0.0304     831.170 -    0.028     888.077 -  0.00222
K3Pu+F+G4          -397.246     828.491 -   0.0303     831.176 -    0.028     888.082 -  0.00222
TN+F+G4            -397.294     828.588 -   0.0289     831.272 -   0.0266     888.178 -  0.00211
TIM3+F             -397.863     829.726 -   0.0164     832.410 -   0.0151     889.316 -   0.0012
TIM+F              -398.193     830.387 -   0.0118     833.071 -   0.0108     889.977 -  0.00086
TIM2+F             -398.195     830.389 -   0.0117     833.074 -   0.0108     889.980 - 0.000858
TIM3+F+I           -396.925     829.850 -   0.0154     832.863 -    0.012     892.946 - 0.000195
TPM3u+F+I+G4       -396.942     829.883 -   0.0151     832.897 -   0.0118     892.979 - 0.000192
TIM3+F+G4          -396.967     829.934 -   0.0147     832.948 -   0.0115     893.030 - 0.000187
TIM2+F+I           -397.141     830.282 -   0.0124     833.296 -  0.00968     893.378 - 0.000157
TIM+F+I            -397.145     830.291 -   0.0123     833.304 -  0.00964     893.387 - 0.000156
TPM2u+F+I+G4       -397.149     830.299 -   0.0123     833.312 -  0.00961     893.395 - 0.000156
K3Pu+F+I+G4        -397.155     830.311 -   0.0122     833.324 -  0.00955     893.407 - 0.000155
TN+F+I+G4          -397.212     830.425 -   0.0115     833.438 -  0.00902     893.521 - 0.000146
TIM2+F+G4          -397.224     830.447 -   0.0114     833.461 -  0.00892     893.543 - 0.000144
TIM+F+G4           -397.227     830.454 -   0.0114     833.467 -  0.00889     893.550 - 0.000144
TVM+F              -397.625     831.250 -  0.00764     834.263 -  0.00597     894.346 - 9.67e-05
TVM+F+I            -396.720     831.440 -  0.00695     834.803 -  0.00456     898.041 - 1.52e-05
TVM+F+G4           -396.755     831.509 -  0.00671     834.872 -   0.0044     898.111 - 1.47e-05
TIM3+F+I+G4        -396.927     831.853 -  0.00565     835.216 -  0.00371     898.455 - 1.24e-05
TIM2+F+I+G4        -397.136     832.273 -  0.00458     835.636 -  0.00301     898.874 - 1.01e-05
TIM+F+I+G4         -397.141     832.281 -  0.00456     835.644 -  0.00299     898.882 -    1e-05
GTR+F              -397.597     833.195 -  0.00289     836.558 -   0.0019     899.796 - 6.34e-06
GTR+F+I            -396.705     833.410 -  0.00259     837.143 -  0.00141     903.516 - 9.87e-07
TVM+F+I+G4         -396.720     833.439 -  0.00256     837.172 -  0.00139     903.546 - 9.72e-07
GTR+F+G4           -396.736     833.471 -  0.00252     837.205 -  0.00137     903.578 - 9.57e-07
GTR+F+I+G4         -396.704     835.409 - 0.000955     839.534 - 0.000428     909.020 -  6.3e-08
GTR+F+R2           -397.284     836.567 - 0.000535     840.692 -  0.00024     910.179 - 3.53e-08
JC                 -427.052     876.105 - 1.39e-12     877.233 - 2.79e-12     914.664 - 3.75e-09
GTR+F+I+R2         -396.856     837.711 - 0.000302     842.250 -  0.00011     914.829 - 3.45e-09
K2P                -425.896     875.792 - 1.63e-12     877.131 - 2.93e-12     917.856 - 7.59e-10
JC+I               -426.317     876.633 - 1.07e-12     877.972 - 1.93e-12     918.697 - 4.99e-10
JC+G4              -426.319     876.637 - 1.07e-12     877.976 - 1.92e-12     918.701 - 4.98e-10
TPM2               -424.503     875.006 - 2.41e-12     876.575 - 3.87e-12     920.575 - 1.95e-10
GTR+F+R3           -397.150     840.301 - 8.27e-05     845.274 - 2.43e-05     920.924 - 1.64e-10
TPM3               -425.078     876.157 - 1.35e-12     877.726 - 2.18e-12     921.726 -  1.1e-10
K2P+I              -425.139     876.279 - 1.27e-12     877.848 - 2.05e-12     921.848 - 1.03e-10
K2P+G4             -425.143     876.286 - 1.27e-12     877.855 - 2.04e-12     921.856 - 1.03e-10
K3P                -425.525     877.050 - 8.67e-13     878.619 - 1.39e-12     922.619 - 7.02e-11
TNe                -425.873     877.746 - 6.12e-13     879.315 - 9.84e-13     923.315 - 4.95e-11
JC+I+G4            -426.323     878.646 -  3.9e-13     880.215 - 6.28e-13     924.215 - 3.16e-11
TPM2+I             -423.721     875.442 - 1.94e-12     877.260 - 2.75e-12     924.517 - 2.72e-11
TPM2+G4            -423.727     875.454 - 1.92e-12     877.272 - 2.73e-12     924.528 -  2.7e-11
GTR+F+I+R3         -396.798     841.596 - 4.33e-05     847.026 - 1.01e-05     925.724 - 1.49e-11
TPM3+I             -424.410     876.820 - 9.72e-13     878.639 - 1.38e-12     925.895 - 1.36e-11
TPM3+G4            -424.410     876.821 - 9.72e-13     878.639 - 1.38e-12     925.895 - 1.36e-11
TIM2e              -424.479     876.959 - 9.07e-13     878.777 - 1.29e-12     926.033 - 1.27e-11
K3P+I              -424.716     877.432 - 7.16e-13     879.250 - 1.02e-12     926.507 -    1e-11
K3P+G4             -424.726     877.452 - 7.09e-13     879.270 - 1.01e-12     926.527 - 9.95e-12
TIM3e              -425.054     878.108 -  5.1e-13     879.926 - 7.25e-13     927.183 - 7.16e-12
TNe+I              -425.118     878.235 - 4.79e-13     880.054 -  6.8e-13     927.310 - 6.72e-12
TNe+G4             -425.121     878.243 - 4.77e-13     880.061 - 6.78e-13     927.317 -  6.7e-12
K2P+I+G4           -425.143     878.285 - 4.67e-13     880.103 - 6.64e-13     927.360 - 6.56e-12
TIMe               -425.508     879.017 - 3.24e-13     880.835 -  4.6e-13     928.092 - 4.55e-12
TVMe               -423.563     877.126 - 8.34e-13     879.213 - 1.04e-12     929.706 - 2.03e-12
TIM2e+I            -423.706     877.413 - 7.23e-13     879.500 - 8.97e-13     929.993 - 1.76e-12
TIM2e+G4           -423.711     877.423 - 7.19e-13     879.510 - 8.93e-13     930.003 - 1.75e-12
TPM2+I+G4          -423.732     877.463 - 7.05e-13     879.550 - 8.75e-13     930.043 - 1.71e-12
TIM3e+I            -424.383     878.765 - 3.68e-13     880.852 - 4.56e-13     931.345 - 8.94e-13
TIM3e+G4           -424.383     878.765 - 3.67e-13     880.852 - 4.56e-13     931.345 - 8.94e-13
TPM3+I+G4          -424.412     878.824 - 3.57e-13     880.911 - 4.43e-13     931.404 - 8.68e-13
TIMe+I             -424.696     879.391 - 2.69e-13     881.478 - 3.34e-13     931.971 - 6.54e-13
TIMe+G4            -424.705     879.410 - 2.66e-13     881.497 - 3.31e-13     931.990 - 6.48e-13
K3P+I+G4           -424.706     879.411 - 2.66e-13     881.498 -  3.3e-13     931.991 - 6.47e-13
TNe+I+G4           -425.119     880.238 - 1.76e-13     882.325 - 2.18e-13     932.818 - 4.28e-13
TVMe+I             -422.852     877.704 - 6.25e-13     880.079 - 6.72e-13     933.789 - 2.63e-13
TVMe+G4            -422.852     877.704 - 6.25e-13     880.080 - 6.71e-13     933.789 - 2.63e-13
SYM                -423.538     879.075 - 3.15e-13     881.451 - 3.38e-13     935.161 - 1.33e-13
TIM2e+I+G4         -423.715     879.431 - 2.64e-13     881.806 - 2.83e-13     935.516 - 1.11e-13
TIM3e+I+G4         -424.385     880.769 - 1.35e-13     883.145 - 1.45e-13     936.854 - 5.69e-14
TIMe+I+G4          -424.684     881.368 -    1e-13     883.744 - 1.07e-13     937.454 - 4.22e-14
SYM+I              -422.830     879.660 - 2.35e-13     882.344 - 2.16e-13     939.250 - 1.72e-14
SYM+G4             -422.830     879.660 - 2.35e-13     882.344 - 2.16e-13     939.251 - 1.72e-14
TVMe+I+G4          -422.864     879.728 - 2.27e-13     882.412 - 2.09e-13     939.318 - 1.66e-14
SYM+I+G4           -422.841     881.682 - 8.55e-14     884.695 - 6.68e-14     944.778 - 1.08e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1074
  pi(C) = 0.3566
  pi(G) = 0.3612
  pi(T) = 0.1748

Rate matrix Q:

  A    -1.275    0.5092    0.5158    0.2496
  C    0.1534   -0.9188    0.5158    0.2496
  G    0.1534    0.5092   -0.9122    0.2496
  T    0.1534    0.5092    0.5158    -1.178

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -400.0800 (s.e. 21.9630)
Unconstrained log-likelihood (without tree): -375.1086
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 828.1600
Corrected Akaike information criterion (AICc) score: 829.9782
Bayesian information criterion (BIC) score: 877.2346

Total tree length (sum of branch lengths): 0.0535
Sum of internal branch lengths: 0.0123 (22.9954% of tree length)

WARNING: 1 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                              +**Equus_asinus
|                       +------| (72)
|                       |      +**Equus_quagga
|                    +**| (42)
|                    |  +**Equus_caballus
|      +-------------| (78)
|      |             +------------------------------------Bos_taurus
+------| (74)
       +---------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0040777656,Diceros_bicornis:0.0000010000,((((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)72:0.0040768848,Equus_caballus:0.0000010000)42:0.0000010000,Bos_taurus:0.0206166837)78:0.0082232208,Canis_lupus:0.0123925161)74:0.0040694535);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -400.082099
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                       +------| (72)
|                       |      +--Equus_quagga
|                    +--| (42)
|                    |  +--Equus_caballus
|      +-------------| (78)
|      |             +------------------------------------Bos_taurus
+------| (74)
       +---------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0040777692,Diceros_bicornis:0.0000029902,((((Equus_asinus:0.0000029902,Equus_quagga:0.0000029902)72:0.0040760458,Equus_caballus:0.0000029902)42:0.0000029902,Bos_taurus:0.0206160864)78:0.0082219154,Canis_lupus:0.0123918965)74:0.0040695703);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406517_.aln.treefile -m "F81+F{0.107433,0.356562,0.361208,0.174797}" --length 246

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406517_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406517_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:18 2025
Total CPU time used: 1.137702 seconds (0h:0m:1s)
Total wall-clock time used: 2.458441019 seconds (0h:0m:2s)

