IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106800113_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 654701

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 657 nucleotide sites
Number of constant sites: 511 (= 77.7778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 511 (= 77.7778% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 70

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -1681.288    3398.576 +     0.12    3399.648 +    0.135    3479.355 +    0.515
TIM2+F+I          -1682.174    3400.348 -   0.0495    3401.421 +   0.0556    3481.127 +    0.212
TN+F+G4           -1686.346    3406.693 -  0.00207    3407.650 -  0.00247    3482.983 +   0.0839
TIM3+F+G4         -1683.824    3403.649 -   0.0095    3404.721 -   0.0107    3484.427 -   0.0407
TN+F+I            -1687.160    3408.320 - 0.000919    3409.278 -  0.00109    3484.611 -   0.0372
TIM+F+G4          -1684.348    3404.697 -  0.00563    3405.769 -  0.00632    3485.475 -   0.0241
TIM2+F+I+G4       -1681.248    3400.497 -    0.046    3401.690 -   0.0486    3485.763 -   0.0209
GTR+F+G4          -1678.189    3396.378 +     0.36    3397.698 +    0.357    3486.131 -   0.0174
TIM3+F+I          -1684.808    3405.616 -  0.00355    3406.689 -  0.00399    3486.395 -   0.0152
TIM2+F+R2         -1681.943    3401.887 -   0.0229    3403.080 -   0.0242    3487.153 -   0.0104
TIM+F+I           -1685.437    3406.875 -  0.00189    3407.947 -  0.00213    3487.653 -  0.00812
GTR+F+I           -1679.431    3398.862 +    0.104    3400.182 +    0.103    3488.615 -  0.00502
TN+F+I+G4         -1686.293    3408.585 - 0.000805    3409.658 - 0.000904    3489.364 -  0.00345
TIM3+F+I+G4       -1683.717    3405.435 -  0.00389    3406.628 -  0.00411    3490.701 -  0.00177
TN+F+R2           -1686.970    3409.941 - 0.000409    3411.013 - 0.000459    3490.719 -  0.00175
TIM+F+I+G4        -1684.308    3406.616 -  0.00216    3407.809 -  0.00228    3491.882 -  0.00098
TIM3+F+R2         -1684.521    3407.043 -  0.00174    3408.236 -  0.00184    3492.309 - 0.000792
GTR+F+I+G4        -1678.079    3398.158 +    0.148    3399.613 +    0.137    3492.399 - 0.000757
TIM+F+R2          -1685.168    3408.336 - 0.000912    3409.529 - 0.000964    3493.602 - 0.000415
GTR+F+R2          -1679.041    3400.083 +   0.0565    3401.538 +   0.0524    3494.324 - 0.000289
GTR+F+I+R2        -1678.448    3400.897 -   0.0376    3402.493 -   0.0325    3499.626 - 2.04e-05
GTR+F+R3          -1678.412    3402.823 -   0.0144    3404.567 -   0.0115    3506.040 - 8.26e-07
TPM2u+F+G4        -1699.090    3432.180 - 6.06e-09    3433.138 -  7.2e-09    3508.471 - 2.45e-07
TPM2u+F+I         -1699.645    3433.290 - 3.48e-09    3434.248 - 4.13e-09    3509.581 - 1.41e-07
GTR+F             -1693.344    3424.688 - 2.57e-07    3425.881 - 2.71e-07    3509.954 - 1.17e-07
GTR+F+I+R3        -1678.112    3404.224 -  0.00713    3406.123 -  0.00529    3511.929 - 4.35e-08
HKY+F+G4          -1704.109    3440.219 - 1.09e-10    3441.069 - 1.37e-10    3512.022 - 4.15e-08
HKY+F+I           -1704.317    3440.634 - 8.84e-11    3441.484 - 1.11e-10    3512.437 - 3.37e-08
K3Pu+F+G4         -1702.175    3438.351 - 2.77e-10    3439.309 - 3.29e-10    3514.641 - 1.12e-08
TPM2u+F+I+G4      -1699.034    3434.068 - 2.36e-09    3435.141 - 2.65e-09    3514.847 - 1.01e-08
K3Pu+F+I          -1702.526    3439.052 - 1.95e-10    3440.010 - 2.32e-10    3515.343 - 7.89e-09
TPM3u+F+G4        -1702.546    3439.091 - 1.91e-10    3440.049 - 2.27e-10    3515.382 - 7.73e-09
TPM3u+F+I         -1702.761    3439.522 - 1.54e-10    3440.479 - 1.83e-10    3515.812 - 6.24e-09
TPM2u+F+R2        -1699.639    3435.279 - 1.29e-09    3436.351 - 1.45e-09    3516.057 - 5.52e-09
TVM+F+G4          -1696.686    3431.372 - 9.07e-09    3432.565 - 9.59e-09    3516.638 - 4.13e-09
TVM+F+I           -1697.291    3432.582 - 4.96e-09    3433.775 - 5.24e-09    3517.848 - 2.25e-09
HKY+F+I+G4        -1704.261    3442.522 - 3.44e-11    3443.480 - 4.09e-11    3518.812 - 1.39e-09
HKY+F+R2          -1704.365    3442.730 -  3.1e-11    3443.687 - 3.69e-11    3519.020 - 1.25e-09
K3Pu+F+I+G4       -1702.342    3440.685 - 8.62e-11    3441.757 - 9.68e-11    3521.463 -  3.7e-10
K3Pu+F+R2         -1702.501    3441.003 - 7.35e-11    3442.075 - 8.26e-11    3521.781 - 3.15e-10
TPM3u+F+I+G4      -1702.695    3441.389 - 6.06e-11    3442.462 - 6.81e-11    3522.168 -  2.6e-10
TPM3u+F+R2        -1702.805    3441.610 - 5.43e-11    3442.682 -  6.1e-11    3522.388 - 2.33e-10
TVM+F+I+G4        -1696.694    3433.387 - 3.31e-09    3434.708 - 3.29e-09    3523.141 -  1.6e-10
TVM+F+R2          -1697.208    3434.416 - 1.98e-09    3435.736 - 1.96e-09    3524.169 - 9.55e-11
TPM2+G4           -1757.515    3543.031 - 5.15e-33    3543.685 - 7.12e-33    3605.858 - 1.74e-28
TPM2+I            -1758.021    3544.042 -  3.1e-33    3544.696 -  4.3e-33    3606.869 - 1.05e-28
TIM2e+G4          -1755.704    3541.409 - 1.16e-32    3542.158 - 1.53e-32    3608.724 - 4.16e-29
TIM2e+I           -1756.247    3542.495 - 6.73e-33    3543.244 - 8.88e-33    3609.810 - 2.42e-29
K2P+G4            -1763.016    3552.031 - 5.71e-35    3552.598 - 8.26e-35    3610.371 - 1.83e-29
K2P+I             -1763.198    3552.396 - 4.76e-35    3552.962 - 6.89e-35    3610.736 - 1.52e-29
TPM2+I+G4         -1757.439    3544.877 - 2.04e-33    3545.626 -  2.7e-33    3612.193 - 7.35e-30
K3P+G4            -1760.719    3549.438 - 2.09e-34    3550.092 - 2.89e-34    3612.266 - 7.08e-30
K3P+I             -1761.089    3550.178 - 1.44e-34    3550.832 -    2e-34    3613.006 - 4.89e-30
TNe+G4            -1761.130    3550.260 - 1.39e-34    3550.914 - 1.92e-34    3613.087 -  4.7e-30
TPM2+R2           -1758.053    3546.106 - 1.11e-33    3546.855 - 1.46e-33    3613.422 - 3.97e-30
TNe+I             -1761.428    3550.856 - 1.03e-34    3551.511 - 1.42e-34    3613.684 - 3.49e-30
TIMe+G4           -1758.901    3547.803 - 4.73e-34    3548.551 - 6.25e-34    3615.118 -  1.7e-30
TIM2e+I+G4        -1755.677    3543.354 - 4.38e-33    3544.204 - 5.49e-33    3615.157 - 1.67e-30
TPM3+G4           -1762.625    3553.250 - 3.11e-35    3553.904 -  4.3e-35    3616.077 - 1.05e-30
TIMe+I            -1759.425    3548.849 - 2.81e-34    3549.598 -  3.7e-34    3616.164 - 1.01e-30
TIM2e+R2          -1756.227    3544.453 - 2.53e-33    3545.303 - 3.17e-33    3616.256 - 9.63e-31
TPM3+I            -1762.849    3553.699 - 2.48e-35    3554.353 - 3.44e-35    3616.526 - 8.41e-31
TVMe+G4           -1756.502    3545.005 - 1.92e-33    3545.855 - 2.41e-33    3616.808 - 7.31e-31
K2P+I+G4          -1762.991    3553.982 - 2.16e-35    3554.636 - 2.98e-35    3616.809 - 7.31e-31
K2P+R2            -1763.260    3554.521 - 1.65e-35    3555.175 - 2.28e-35    3617.348 - 5.58e-31
TVMe+I            -1757.081    3546.163 - 1.07e-33    3547.013 - 1.35e-33    3617.966 -  4.1e-31
K3P+I+G4          -1760.676    3551.353 - 8.02e-35    3552.101 - 1.06e-34    3618.668 - 2.88e-31
TIM3e+G4          -1760.704    3551.408 -  7.8e-35    3552.157 - 1.03e-34    3618.723 - 2.81e-31
TIM3e+I           -1761.057    3552.114 - 5.48e-35    3552.863 - 7.24e-35    3619.429 - 1.97e-31
TNe+I+G4          -1761.110    3552.219 -  5.2e-35    3552.968 - 6.87e-35    3619.535 - 1.87e-31
K3P+R2            -1761.148    3552.297 -    5e-35    3553.046 - 6.61e-35    3619.612 -  1.8e-31
SYM+G4            -1754.696    3543.391 -  4.3e-33    3544.349 - 5.11e-33    3619.682 - 1.74e-31
TNe+R2            -1761.442    3552.884 - 3.73e-35    3553.633 - 4.93e-35    3620.199 - 1.34e-31
SYM+I             -1755.344    3544.687 - 2.25e-33    3545.645 - 2.67e-33    3620.978 - 9.09e-32
TIMe+I+G4         -1758.878    3549.756 - 1.78e-34    3550.606 - 2.24e-34    3621.559 -  6.8e-32
TPM3+I+G4         -1762.601    3555.201 - 1.17e-35    3555.950 - 1.55e-35    3622.517 - 4.21e-32
TIMe+R2           -1759.456    3550.911 -    1e-34    3551.761 - 1.26e-34    3622.714 - 3.81e-32
TPM3+R2           -1762.900    3555.800 - 8.68e-36    3556.549 - 1.15e-35    3623.115 - 3.12e-32
TVMe+I+G4         -1756.428    3546.856 -  7.6e-34    3547.814 - 9.04e-34    3623.147 - 3.07e-32
TVMe+R2           -1757.088    3548.176 - 3.93e-34    3549.134 - 4.67e-34    3624.467 - 1.59e-32
TIM3e+I+G4        -1760.694    3553.387 -  2.9e-35    3554.237 - 3.64e-35    3625.190 - 1.11e-32
TIM3e+R2          -1761.034    3554.068 - 2.06e-35    3554.918 - 2.59e-35    3625.871 - 7.87e-33
SYM+I+G4          -1754.667    3545.335 - 1.63e-33    3546.407 - 1.83e-33    3626.113 - 6.97e-33
SYM+R2            -1755.268    3546.536 - 8.92e-34    3547.608 -    1e-33    3627.314 - 3.82e-33
F81+F+I           -1768.900    3567.800 - 2.15e-38    3568.549 - 2.84e-38    3635.115 - 7.74e-35
F81+F+G4          -1769.032    3568.065 - 1.89e-38    3568.814 - 2.49e-38    3635.380 - 6.78e-35
F81+F+I+G4        -1769.024    3570.048 - 6.99e-39    3570.898 - 8.78e-39    3641.851 - 2.67e-36
F81+F+R2          -1769.044    3570.088 - 6.86e-39    3570.938 -  8.6e-39    3641.891 - 2.61e-36
JC+I              -1819.434    3662.869 - 4.89e-59    3663.353 - 7.36e-59    3716.721 - 1.47e-52
JC+G4             -1819.631    3663.262 - 4.01e-59    3663.747 - 6.05e-59    3717.114 - 1.21e-52
JC+R2             -1819.596    3665.192 - 1.53e-59    3665.758 - 2.21e-59    3723.532 - 4.89e-54
JC+I+G4           -1819.636    3665.272 - 1.47e-59    3665.838 - 2.12e-59    3723.612 -  4.7e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 0.2843
  A-G: 2.5438
  A-T: 0.2843
  C-G: 1.0000
  C-T: 11.3885
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2892
  pi(C) = 0.3035
  pi(G) = 0.3185
  pi(T) = 0.08871

Rate matrix Q:

  A   -0.6601    0.0618    0.5803   0.01806
  C   0.05888     -1.01    0.2281    0.7235
  G    0.5268    0.2174   -0.8077   0.06353
  T   0.05888     2.476    0.2281    -2.762

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4074

 Category  Relative_rate  Proportion
  1         0.0178         0.25
  2         0.1873         0.25
  3         0.7392         0.25
  4         3.056          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1681.2879 (s.e. 55.7194)
Unconstrained log-likelihood (without tree): -1541.0695
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 3398.5757
Corrected Akaike information criterion (AICc) score: 3399.6478
Bayesian information criterion (BIC) score: 3479.3541

Total tree length (sum of branch lengths): 0.3815
Sum of internal branch lengths: 0.1145 (30.0097% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (80)
|                             |  +--Equus_quagga
|                   +---------| (100)
|                   |         +--Equus_caballus
|                +--| (57)
|                |  +----------------------------------------Canis_lupus
+----------------| (100)
                 +------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0073844819,Diceros_bicornis:0.0064740174,((((Equus_asinus:0.0043620526,Equus_quagga:0.0031260941)80:0.0036096096,Equus_caballus:0.0055648252)100:0.0393004074,Canis_lupus:0.1627459245)57:0.0028820997,Bos_taurus:0.0773292706)100:0.0686835424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1681.287879
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (80)
|                             |  +--Equus_quagga
|                   +---------| (100)
|                   |         +--Equus_caballus
|                +--| (57)
|                |  +----------------------------------------Canis_lupus
+----------------| (100)
                 +------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0073725027,Diceros_bicornis:0.0064777157,((((Equus_asinus:0.0043610663,Equus_quagga:0.0031263033)80:0.0036085421,Equus_caballus:0.0055643500)100:0.0393111752,Canis_lupus:0.1626942352)57:0.0028854833,Bos_taurus:0.0773045470)100:0.0686753012);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106800113_.aln.treefile -m "TIM2{0.284296,2.54382,11.3885}+F{0.289193,0.303544,0.318548,0.0887149}+G4{0.407433}" --length 657

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106800113_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106800113_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:09 2025
Total CPU time used: 2.267663 seconds (0h:0m:2s)
Total wall-clock time used: 3.720643044 seconds (0h:0m:3s)

