IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388798_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715497

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 912 nucleotide sites
Number of constant sites: 219 (= 24.0132% of all sites)
Number of invariant (constant or ambiguous constant) sites: 219 (= 24.0132% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 160

ModelFinder
-----------

Best-fit model according to BIC: F81+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F+R2          -3412.315    6856.630 -   0.0182    6857.238 -   0.0207    6933.681 +    0.854
TN+F+R2           -3408.543    6853.087 +    0.107    6853.853 +    0.113    6939.768 -   0.0407
HKY+F+R2          -3412.201    6858.401 -  0.00752    6859.086 -  0.00824    6940.267 -   0.0317
F81+F+G4          -3419.334    6868.669 - 4.43e-05    6869.204 - 5.23e-05    6940.903 -   0.0231
TIM3+F+R2         -3406.118    6850.235 +    0.446    6851.087 +    0.449    6941.732 -   0.0153
TPM3u+F+R2        -3409.805    6855.610 -   0.0304    6856.376 -   0.0319    6942.291 -   0.0115
F81+F+I+R2        -3413.396    6860.792 -  0.00228    6861.476 -  0.00249    6942.658 -   0.0096
TIM+F+R2          -3407.789    6853.578 +   0.0839    6854.430 +   0.0845    6945.075 -  0.00287
TIM2+F+R2         -3407.809    6853.617 +   0.0823    6854.469 +   0.0829    6945.114 -  0.00281
TPM2u+F+R2        -3411.559    6859.118 -  0.00526    6859.884 -  0.00553    6945.800 -    0.002
K3Pu+F+R2         -3411.871    6859.743 -  0.00385    6860.509 -  0.00404    6946.424 -  0.00146
TN+F+G4           -3415.419    6864.839 - 0.000301    6865.523 -  0.00033    6946.705 -  0.00127
HKY+F+G4          -3419.110    6870.221 - 2.04e-05    6870.828 - 2.32e-05    6947.271 - 0.000956
HKY+F+I+R2        -3413.056    6862.113 -  0.00118    6862.879 -  0.00124    6948.794 - 0.000446
TN+F+I+R2         -3409.670    6857.340 -   0.0128    6858.192 -   0.0129    6948.837 - 0.000437
TIM3+F+G4         -3413.420    6862.840 - 0.000818    6863.606 -  0.00086    6949.521 -  0.00031
TPM3u+F+G4        -3416.894    6867.788 - 6.89e-05    6868.473 - 7.54e-05    6949.654 - 0.000291
TIM3+F+I+R2       -3407.409    6854.819 -   0.0451    6855.761 -   0.0434    6951.132 - 0.000139
TPM3u+F+I+R2      -3410.829    6859.658 -  0.00401    6860.510 -  0.00404    6951.155 - 0.000137
TIM2+F+G4         -3414.333    6864.666 - 0.000328    6865.432 - 0.000345    6951.348 - 0.000125
TPM2u+F+G4        -3418.004    6870.007 - 2.27e-05    6870.692 - 2.49e-05    6951.873 - 9.58e-05
TIM+F+G4          -3415.124    6866.247 - 0.000149    6867.013 - 0.000156    6952.929 - 5.65e-05
K3Pu+F+G4         -3418.822    6871.643 -    1e-05    6872.328 -  1.1e-05    6953.509 - 4.23e-05
TIM2+F+I+R2       -3408.778    6857.557 -   0.0115    6858.500 -    0.011    6953.870 - 3.53e-05
TPM2u+F+I+R2      -3412.408    6862.817 - 0.000827    6863.669 - 0.000833    6954.314 - 2.83e-05
TVM+F+R2          -3409.077    6858.154 -  0.00851    6859.096 -  0.00819    6954.466 - 2.62e-05
GTR+F+R2          -3405.898    6853.797 +   0.0752    6854.835 +    0.069    6954.925 - 2.08e-05
TIM+F+I+R2        -3409.327    6858.654 -  0.00663    6859.597 -  0.00638    6954.967 - 2.04e-05
K3Pu+F+I+R2       -3412.910    6863.820 - 0.000501    6864.672 - 0.000504    6955.317 - 1.71e-05
TVM+F+G4          -3415.945    6869.891 - 2.41e-05    6870.743 - 2.42e-05    6961.388 - 8.23e-07
GTR+F+G4          -3412.692    6865.383 - 0.000229    6866.326 - 0.000221    6961.696 - 7.05e-07
GTR+F+I+R2        -3406.277    6856.554 -   0.0189    6857.693 -   0.0165    6962.498 - 4.72e-07
TVM+F+I+R2        -3410.021    6862.042 -  0.00122    6863.080 -  0.00112    6963.171 - 3.37e-07
GTR+F+R3          -3405.185    6856.370 -   0.0208    6857.613 -   0.0172    6967.130 - 4.66e-08
GTR+F+I+G4        -3413.308    6868.617 - 4.55e-05    6869.655 - 4.18e-05    6969.745 - 1.26e-08
GTR+F+I+R3        -3405.917    6859.833 -  0.00368    6861.186 -  0.00288    6975.409 - 7.42e-10
GTR+F             -3426.667    6891.334 - 5.31e-10    6892.186 - 5.35e-10    6982.831 - 1.82e-11
GTR+F+I           -3426.533    6893.065 - 2.23e-10    6894.008 - 2.15e-10    6989.378 - 6.87e-13
TVMe+R2           -3606.149    7246.297 - 4.42e-87    7246.982 - 4.84e-87    7328.163 - 1.87e-86
SYM+R2            -3606.047    7248.093 -  1.8e-87    7248.859 - 1.89e-87    7334.775 - 6.84e-88
TVMe+I+R2         -3606.199    7248.397 - 1.55e-87    7249.163 - 1.63e-87    7335.079 - 5.88e-88
K3P+R2            -3616.704    7263.408 - 8.52e-91    7263.943 -    1e-90    7335.642 - 4.43e-88
SYM+I+R2          -3606.217    7250.434 - 5.59e-88    7251.286 - 5.63e-88    7341.931 - 1.91e-89
TIMe+R2           -3616.498    7264.997 - 3.85e-91    7265.605 - 4.38e-91    7342.047 -  1.8e-89
K3P+I+R2          -3616.800    7265.599 - 2.85e-91    7266.207 - 3.24e-91    7342.649 - 1.33e-89
TIMe+I+R2         -3616.505    7267.009 - 1.41e-91    7267.694 - 1.54e-91    7348.875 - 5.93e-91
TVMe+G4           -3623.696    7279.392 - 2.88e-94    7279.999 - 3.28e-94    7356.442 - 1.35e-92
TPM2+R2           -3629.648    7289.295 - 2.04e-96    7289.831 -  2.4e-96    7361.530 - 1.06e-93
SYM+G4            -3623.346    7280.691 -  1.5e-94    7281.376 - 1.65e-94    7362.557 - 6.34e-94
TPM3+R2           -3630.232    7290.463 - 1.14e-96    7290.999 - 1.34e-96    7362.698 - 5.91e-94
K3P+G4            -3635.512    7299.024 - 1.57e-98    7299.492 - 1.92e-98    7366.443 - 9.09e-95
TIM2e+R2          -3629.458    7290.915 - 9.06e-97    7291.523 - 1.03e-96    7367.965 - 4.25e-95
TIM3e+R2          -3629.792    7291.585 - 6.48e-97    7292.193 - 7.38e-97    7368.635 - 3.04e-95
TPM2+I+R2         -3630.008    7292.016 - 5.22e-97    7292.624 - 5.95e-97    7369.066 - 2.45e-95
TPM3+G4           -3637.167    7302.334 -    3e-99    7302.803 - 3.66e-99    7369.753 - 1.74e-95
TPM3+I+R2         -3630.855    7293.709 - 2.24e-97    7294.317 - 2.55e-97    7370.760 - 1.05e-95
TIMe+G4           -3634.988    7299.976 - 9.76e-99    7300.511 - 1.15e-98    7372.210 - 5.08e-96
TIM3e+G4          -3636.616    7303.232 - 1.92e-99    7303.768 - 2.26e-99    7375.466 - 9.98e-97
TIM2e+I+R2        -3629.840    7293.679 - 2.27e-97    7294.364 - 2.49e-97    7375.545 -  9.6e-97
TIM3e+I+R2        -3630.436    7294.872 - 1.25e-97    7295.556 - 1.37e-97    7376.738 - 5.29e-97
TPM2+G4           -3642.617    7313.234 - 1.29e-101    7313.703 - 1.57e-101    7380.653 - 7.46e-98
JC+R2             -3646.703    7319.405 - 5.9e-103    7319.811 - 7.42e-103    7382.009 - 3.79e-98
K2P+R2            -3643.313    7314.625 - 6.44e-102    7315.093 - 7.85e-102    7382.044 - 3.72e-98
TIM2e+G4          -3642.193    7314.386 - 7.25e-102    7314.922 - 8.56e-102    7386.621 - 3.78e-99
TNe+R2            -3642.745    7315.490 - 4.18e-102    7316.026 - 4.93e-102    7387.725 - 2.17e-99
JC+G4             -3653.060    7330.121 - 2.78e-105    7330.468 - 3.6e-105    7387.908 - 1.98e-99
K2P+I+R2          -3644.143    7318.286 - 1.03e-102    7318.821 - 1.22e-102    7390.520 - 5.37e-100
K2P+G4            -3651.248    7328.495 - 6.26e-105    7328.901 - 7.88e-105    7391.099 - 4.02e-100
JC+I+R2           -3648.260    7324.520 - 4.57e-104    7324.988 - 5.58e-104    7391.939 - 2.64e-100
TNe+I+R2          -3643.568    7319.136 - 6.75e-103    7319.743 - 7.68e-103    7396.186 - 3.16e-101
TNe+G4            -3650.642    7329.284 - 4.22e-105    7329.752 - 5.15e-105    7396.702 - 2.44e-101

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.103
  pi(C) = 0.3932
  pi(G) = 0.356
  pi(T) = 0.1478

Rate matrix Q:

  A    -1.307     0.573    0.5188    0.2153
  C    0.1501   -0.8843    0.5188    0.2153
  G    0.1501     0.573   -0.9385    0.2153
  T    0.1501     0.573    0.5188    -1.242

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7355,0.2293) (0.2645,3.143)

 Category  Relative_rate  Proportion
  1         0.2293         0.7355
  2         3.143          0.2645

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3412.2583 (s.e. 63.0984)
Unconstrained log-likelihood (without tree): -3288.4302
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6856.5165
Corrected Akaike information criterion (AICc) score: 6857.1244
Bayesian information criterion (BIC) score: 6933.5668

Total tree length (sum of branch lengths): 10.6023
Sum of internal branch lengths: 0.1926 (1.8170% of tree length)

WARNING: 2 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +**Equus_asinus
|     +**| (19)
|     |  |  +**Equus_quagga
|     |  +**| (12)
|     |     +---------------------------------------------------------Bos_taurus
|  +--| (53)
|  |  +--Canis_lupus
+--| (72)
   +--Equus_caballus

Tree in newick format:

(Ceratotherium_simum:0.0023880235,Diceros_bicornis:0.0044463853,(((Equus_asinus:0.0000014258,(Equus_quagga:0.0004077002,Bos_taurus:10.2491658715)12:0.0006861105)19:0.0000021063,Canis_lupus:0.1493385167)53:0.1175827881,Equus_caballus:0.0038759874)72:0.0743766717);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3412.317382
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (49)
|        |  +--Equus_quagga
|     +--| (59)
|     |  +--Canis_lupus
|  +--| (53)
|  |  +----------------------------------------------------------Bos_taurus
+--| (72)
   +--Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023856395,Diceros_bicornis:0.0044473124,((((Equus_asinus:0.0000020715,Equus_quagga:0.0010933696)49:0.0000023807,Canis_lupus:0.1493628090)59:0.0287885326,Bos_taurus:10.0000000000)53:0.0888627316,Equus_caballus:0.0038586750)72:0.0743923646);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388798_.aln.treefile -m "F81+F{0.103025,0.393195,0.356018,0.147763}+R2{0.735483,0.229321,0.264517,3.14285}" --length 912

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388798_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388798_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:11 2025
Total CPU time used: 4.558162 seconds (0h:0m:4s)
Total wall-clock time used: 8.233561993 seconds (0h:0m:8s)

