IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388595_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 531650

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 699 nucleotide sites
Number of constant sites: 546 (= 78.1116% of all sites)
Number of invariant (constant or ambiguous constant) sites: 546 (= 78.1116% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1818.991    3669.981 +   0.0682    3670.779 +   0.0752    3742.776 +    0.455
HKY+F+G4          -1819.506    3671.012 -   0.0408    3671.809 -   0.0449    3743.806 +    0.272
K3Pu+F+I          -1817.473    3668.945 +    0.115    3669.844 +     0.12    3746.290 +   0.0786
TPM2u+F+I         -1818.016    3670.033 +   0.0665    3670.932 +   0.0697    3747.377 -   0.0456
K3Pu+F+G4         -1818.158    3670.316 +   0.0577    3671.214 +   0.0605    3747.660 -   0.0396
TPM2u+F+G4        -1818.589    3671.178 -   0.0375    3672.077 -   0.0393    3748.522 -   0.0257
TN+F+I            -1818.864    3671.728 -   0.0285    3672.626 -   0.0299    3749.072 -   0.0195
TPM3u+F+I         -1818.987    3671.974 -   0.0252    3672.872 -   0.0264    3749.318 -   0.0173
TN+F+G4           -1819.363    3672.726 -   0.0173    3673.624 -   0.0181    3750.070 -   0.0119
TPM3u+F+G4        -1819.495    3672.990 -   0.0152    3673.889 -   0.0159    3750.334 -   0.0104
HKY+F+I+G4        -1819.561    3673.123 -   0.0142    3674.022 -   0.0149    3750.467 -  0.00973
TIM+F+I           -1817.331    3670.661 -   0.0486    3671.667 -   0.0483    3752.555 -  0.00343
TIM2+F+I          -1817.872    3671.744 -   0.0283    3672.749 -   0.0281    3753.637 -  0.00199
TIM+F+G4          -1818.000    3671.999 -   0.0249    3673.005 -   0.0247    3753.893 -  0.00175
K3Pu+F+I+G4       -1818.214    3672.428 -   0.0201    3673.434 -   0.0199    3754.322 -  0.00142
TIM2+F+G4         -1818.433    3672.866 -   0.0161    3673.872 -    0.016    3754.759 -  0.00114
TVM+F+I           -1815.264    3668.527 +    0.141    3669.647 +    0.133    3754.971 -  0.00102
TPM2u+F+I+G4      -1818.660    3673.320 -   0.0129    3674.326 -   0.0128    3755.214 - 0.000907
TIM3+F+I          -1818.860    3673.721 -   0.0105    3674.726 -   0.0105    3755.614 - 0.000742
TIM3+F+G4         -1819.351    3674.702 -  0.00644    3675.708 -   0.0064    3756.596 - 0.000454
TN+F+I+G4         -1819.416    3674.833 -  0.00603    3675.839 -  0.00599    3756.727 - 0.000426
TVM+F+G4          -1816.175    3670.350 +   0.0567    3671.469 +   0.0533    3756.793 - 0.000412
TPM3u+F+I+G4      -1819.548    3675.096 -  0.00529    3676.102 -  0.00526    3756.990 - 0.000373
TIM+F+I+G4        -1818.054    3674.109 -  0.00866    3675.228 -  0.00814    3760.552 - 6.28e-05
GTR+F+I           -1815.119    3670.238 +     0.06    3671.477 +   0.0531    3761.231 - 4.48e-05
TIM2+F+I+G4       -1818.502    3675.003 -  0.00554    3676.123 -   0.0052    3761.447 - 4.02e-05
GTR+F+G4          -1816.003    3672.007 -   0.0248    3673.246 -   0.0219    3763.000 - 1.85e-05
TIM3+F+I+G4       -1819.401    3676.802 -  0.00225    3677.921 -  0.00212    3763.245 - 1.63e-05
TVM+F+I+G4        -1816.267    3672.535 -    0.019    3673.774 -   0.0168    3763.528 - 1.42e-05
GTR+F+I+G4        -1816.097    3674.195 -   0.0083    3675.560 -  0.00689    3769.737 - 6.36e-07
GTR+F+R2          -1817.116    3676.231 -    0.003    3677.596 -  0.00249    3771.774 -  2.3e-07
GTR+F+I+R2        -1815.729    3675.459 -  0.00441    3676.956 -  0.00343    3775.551 - 3.48e-08
K2P+I             -1846.659    3719.319 - 1.32e-12    3719.850 - 1.66e-12    3778.464 -  8.1e-09
K3P+I             -1843.504    3715.009 - 1.14e-11    3715.623 - 1.38e-11    3778.704 - 7.19e-09
K2P+G4            -1846.936    3719.872 -    1e-12    3720.403 - 1.26e-12    3779.018 - 6.14e-09
K3P+G4            -1843.974    3715.948 - 7.12e-12    3716.562 - 8.61e-12    3779.643 - 4.49e-09
GTR+F             -1828.519    3695.037 - 2.47e-07    3696.156 - 2.32e-07    3781.481 - 1.79e-09
TPM3+I            -1845.467    3718.935 -  1.6e-12    3719.549 - 1.93e-12    3782.630 - 1.01e-09
GTR+F+R3          -1816.161    3678.323 -  0.00105    3679.958 - 0.000764    3782.965 - 8.54e-10
TPM3+G4           -1845.636    3719.271 - 1.35e-12    3719.885 - 1.63e-12    3782.966 - 8.53e-10
TNe+I             -1845.978    3719.955 -  9.6e-13    3720.569 - 1.16e-12    3783.650 - 6.06e-10
TIMe+I            -1842.824    3715.648 - 8.27e-12    3716.351 - 9.57e-12    3783.893 - 5.37e-10
TNe+G4            -1846.236    3720.472 - 7.41e-13    3721.086 - 8.96e-13    3784.167 - 4.68e-10
TIMe+G4           -1843.259    3716.518 - 5.35e-12    3717.221 - 6.19e-12    3784.763 - 3.48e-10
TPM2+I            -1846.628    3721.256 - 5.01e-13    3721.870 - 6.06e-13    3784.951 - 3.16e-10
K2P+I+G4          -1846.904    3721.807 -  3.8e-13    3722.421 -  4.6e-13    3785.502 -  2.4e-10
TPM2+G4           -1846.916    3721.832 - 3.76e-13    3722.446 - 4.54e-13    3785.527 - 2.37e-10
K3P+I+G4          -1843.924    3717.848 - 2.75e-12    3718.551 - 3.18e-12    3786.093 - 1.79e-10
TIM3e+I           -1844.815    3719.629 - 1.13e-12    3720.332 - 1.31e-12    3787.874 - 7.33e-11
TIM3e+G4          -1844.980    3719.960 - 9.58e-13    3720.662 - 1.11e-12    3788.204 - 6.22e-11
GTR+F+I+R3        -1815.811    3679.622 -  0.00055    3681.403 - 0.000371    3788.814 - 4.58e-11
TPM3+I+G4         -1845.615    3721.231 - 5.07e-13    3721.933 - 5.87e-13    3789.475 - 3.29e-11
TIM2e+I           -1845.950    3721.901 - 3.63e-13    3722.603 -  4.2e-13    3790.145 - 2.36e-11
TVMe+I            -1842.681    3717.362 - 3.51e-12    3718.159 - 3.87e-12    3790.156 - 2.34e-11
TNe+I+G4          -1846.204    3722.408 - 2.82e-13    3723.111 - 3.26e-13    3790.653 - 1.83e-11
TIM2e+G4          -1846.219    3722.439 - 2.77e-13    3723.141 - 3.21e-13    3790.683 -  1.8e-11
TVMe+G4           -1843.101    3718.202 - 2.31e-12    3718.999 - 2.54e-12    3790.996 - 1.54e-11
TIMe+I+G4         -1843.212    3718.424 - 2.06e-12    3719.221 - 2.28e-12    3791.218 - 1.38e-11
TPM2+I+G4         -1846.883    3723.765 - 1.43e-13    3724.468 - 1.65e-13    3792.010 - 9.27e-12
TIM3e+I+G4        -1844.957    3721.915 -  3.6e-13    3722.712 - 3.97e-13    3794.709 - 2.41e-12
SYM+I             -1842.009    3718.019 - 2.53e-12    3718.917 - 2.65e-12    3795.363 - 1.73e-12
SYM+G4            -1842.414    3718.827 - 1.69e-12    3719.726 - 1.77e-12    3796.171 - 1.16e-12
TIM2e+I+G4        -1846.188    3724.376 - 1.05e-13    3725.173 - 1.16e-13    3797.170 - 7.03e-13
TVMe+I+G4         -1843.056    3720.112 - 8.88e-13    3721.010 - 9.31e-13    3797.456 - 6.09e-13
SYM+I+G4          -1842.382    3720.764 - 6.41e-13    3721.769 - 6.37e-13    3802.657 - 4.52e-14
F81+F+I           -1866.324    3762.648 - 5.15e-22    3763.351 - 5.95e-22    3830.893 - 3.34e-20
F81+F+G4          -1866.645    3763.291 - 3.73e-22    3763.993 - 4.32e-22    3831.535 - 2.42e-20
F81+F+I+G4        -1866.576    3765.153 - 1.47e-22    3765.950 - 1.62e-22    3837.947 - 9.82e-22
JC+I              -1887.905    3799.811 - 4.38e-30    3800.266 - 5.74e-30    3854.407 - 2.62e-25
JC+G4             -1888.147    3800.293 - 3.44e-30    3800.748 - 4.51e-30    3854.889 - 2.06e-25
JC+I+G4           -1888.068    3802.136 - 1.37e-30    3802.668 - 1.73e-30    3861.282 - 8.41e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0455
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0455
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1966
  pi(C) = 0.2998
  pi(G) = 0.3335
  pi(T) = 0.17

Rate matrix Q:

  A    -1.286    0.1791     1.005    0.1016
  C    0.1174    -0.829    0.1992    0.5124
  G    0.5925    0.1791   -0.8731    0.1016
  T    0.1174    0.9035    0.1992     -1.22

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5829

 Category  Relative_rate  Proportion
  0         0              0.5829
  1         2.398          0.4171

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1818.9906 (s.e. 54.5764)
Unconstrained log-likelihood (without tree): -1709.4066
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3669.9811
Corrected Akaike information criterion (AICc) score: 3670.7788
Bayesian information criterion (BIC) score: 3742.7755

Total tree length (sum of branch lengths): 0.3292
Sum of internal branch lengths: 0.1513 (45.9544% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                      +**Equus_asinus
|                +---------------------| (100)
|                |                     |  +--Equus_quagga
|                |                     +--| (77)
|                |                        +--Equus_caballus
+----------------| (100)
                 |       +-----------------Canis_lupus
                 +-------| (88)
                         +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041605559,Diceros_bicornis:0.0031109285,((Equus_asinus:0.0000010038,(Equus_quagga:0.0015036555,Equus_caballus:0.0044916234)77:0.0014729781)100:0.0694524466,(Canis_lupus:0.0575092294,Bos_taurus:0.1071362801)88:0.0252149729)100:0.0551372065);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1818.991418
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                      +--Equus_asinus
|                +---------------------| (100)
|                |                     |  +--Equus_quagga
|                |                     +--| (77)
|                |                        +--Equus_caballus
+----------------| (100)
                 |       +-----------------Canis_lupus
                 +-------| (88)
                         +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041607790,Diceros_bicornis:0.0031100888,((Equus_asinus:0.0000023975,(Equus_quagga:0.0015040181,Equus_caballus:0.0044919761)77:0.0014721928)100:0.0694557889,(Canis_lupus:0.0575100168,Bos_taurus:0.1071382888)88:0.0252139547)100:0.0551375681);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388595_.aln.treefile -m "HKY{5.04551}+F{0.196607,0.299816,0.333538,0.170039}+I{0.582927}" --length 699

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388595_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388595_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:56 2025
Total CPU time used: 1.322489 seconds (0h:0m:1s)
Total wall-clock time used: 3.046135902 seconds (0h:0m:3s)

