IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389059_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 885788

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1848 nucleotide sites
Number of constant sites: 1466 (= 79.329% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1466 (= 79.329% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -4662.505    9361.011 -    0.031    9361.385 -   0.0324    9460.404 +    0.357
TIM3+F+I          -4663.218    9362.436 -   0.0152    9362.810 -   0.0159    9461.829 +    0.175
TIM2+F+G4         -4663.845    9363.690 -  0.00811    9364.064 -   0.0085    9463.083 +   0.0936
TPM2u+F+I         -4667.663    9369.325 - 0.000484    9369.660 - 0.000518    9463.197 +   0.0885
TN+F+I            -4667.977    9369.953 - 0.000354    9370.288 - 0.000378    9463.825 +   0.0646
TPM3u+F+I         -4668.258    9370.516 - 0.000267    9370.851 - 0.000285    9464.388 -   0.0488
TIM3+F+G4         -4664.542    9365.084 -  0.00404    9365.458 -  0.00423    9464.477 -   0.0466
GTR+F+I           -4657.629    9355.258 +     0.55    9355.717 +    0.552    9465.695 -   0.0254
TN+F+G4           -4669.278    9372.555 - 9.64e-05    9372.890 - 0.000103    9466.427 -   0.0176
TPM2u+F+G4        -4669.295    9372.589 - 9.47e-05    9372.924 - 0.000101    9466.461 -   0.0173
HKY+F+I           -4673.160    9378.321 - 5.39e-06    9378.618 - 5.87e-06    9466.671 -   0.0156
TPM3u+F+G4        -4669.682    9373.365 - 6.43e-05    9373.699 - 6.87e-05    9467.236 -   0.0117
TVM+F+I           -4662.661    9363.323 -  0.00974    9363.739 -  0.00999    9468.238 -  0.00711
TIM2+F+R2         -4662.682    9363.364 -  0.00955    9363.779 -  0.00979    9468.279 -  0.00697
GTR+F+G4          -4659.005    9358.011 +    0.139    9358.471 +    0.139    9468.448 -   0.0064
HKY+F+G4          -4674.676    9381.352 - 1.19e-06    9381.649 - 1.29e-06    9469.701 -  0.00342
TIM3+F+R2         -4663.421    9364.842 -  0.00456    9365.258 -  0.00468    9469.757 -  0.00333
TIM+F+I           -4667.473    9370.946 - 0.000215    9371.320 - 0.000226    9470.339 -  0.00249
TPM2u+F+R2        -4667.884    9371.768 - 0.000143    9372.142 -  0.00015    9471.161 -  0.00165
TVM+F+G4          -4664.226    9366.453 -  0.00204    9366.868 -  0.00209    9471.368 -  0.00149
TN+F+R2           -4668.154    9372.307 - 0.000109    9372.681 - 0.000114    9471.701 -  0.00126
TPM3u+F+R2        -4668.483    9372.965 - 7.85e-05    9373.339 - 8.22e-05    9472.359 - 0.000906
TIM+F+G4          -4668.736    9373.472 - 6.09e-05    9373.846 - 6.38e-05    9472.865 - 0.000704
K3Pu+F+I          -4672.616    9379.231 - 3.42e-06    9379.566 - 3.66e-06    9473.103 - 0.000625
GTR+F+R2          -4657.859    9357.719 +    0.161    9358.225 +    0.157    9473.678 - 0.000469
HKY+F+R2          -4673.375    9380.750 -  1.6e-06    9381.084 - 1.71e-06    9474.622 - 0.000292
K3Pu+F+G4         -4674.085    9382.171 - 7.87e-07    9382.505 - 8.41e-07    9476.042 - 0.000144
TVM+F+R2          -4662.908    9365.815 -   0.0028    9366.275 -  0.00281    9476.253 - 0.000129
TIM+F+R2          -4667.672    9373.343 -  6.5e-05    9373.759 - 6.67e-05    9478.259 - 4.74e-05
GTR+F+I+G4        -4660.197    9362.395 -   0.0155    9362.901 -   0.0152    9478.354 - 4.52e-05
K3Pu+F+R2         -4672.830    9381.660 - 1.02e-06    9382.034 - 1.06e-06    9481.054 - 1.17e-05
GTR+F+I+R2        -4658.678    9361.357 -    0.026    9361.911 -   0.0249    9482.837 - 4.81e-06
GTR+F+R3          -4658.068    9362.137 -   0.0176    9362.742 -   0.0165    9489.139 - 2.06e-07
GTR+F+I+R3        -4658.852    9365.703 -  0.00296    9366.361 -  0.00269    9498.228 - 2.19e-09
TPM3+I            -4706.676    9441.352 - 1.11e-19    9441.581 - 1.25e-19    9518.658 - 8.01e-14
TVMe+I            -4699.829    9431.659 - 1.41e-17    9431.956 - 1.54e-17    9520.009 - 4.08e-14
TPM3+G4           -4707.853    9443.705 - 3.42e-20    9443.935 - 3.85e-20    9521.011 - 2.47e-14
TPM2+I            -4708.518    9445.036 - 1.76e-20    9445.265 - 1.98e-20    9522.342 - 1.27e-14
TVMe+G4           -4701.072    9434.144 - 4.07e-18    9434.442 - 4.43e-18    9522.494 - 1.18e-14
TIM3e+I           -4706.207    9442.414 - 6.52e-20    9442.676 - 7.22e-20    9525.242 - 2.98e-15
TPM2+G4           -4709.974    9447.948 -  4.1e-21    9448.177 - 4.61e-21    9525.254 - 2.96e-15
TPM3+R2           -4706.863    9443.726 - 3.38e-20    9443.988 - 3.75e-20    9526.554 - 1.55e-15
SYM+I             -4699.397    9432.795 -    8e-18    9433.129 - 8.55e-18    9526.666 - 1.46e-15
TIM3e+G4          -4707.339    9444.679 -  2.1e-20    9444.941 - 2.33e-20    9527.506 -  9.6e-16
TVMe+R2           -4699.977    9433.954 - 4.48e-18    9434.289 - 4.79e-18    9527.826 - 8.18e-16
K2P+I             -4715.243    9456.487 - 5.73e-23    9456.685 - 6.56e-23    9528.271 - 6.55e-16
SYM+G4            -4700.594    9435.187 - 2.42e-18    9435.522 - 2.58e-18    9529.059 - 4.42e-16
TIM2e+I           -4708.135    9446.270 - 9.48e-21    9446.532 - 1.05e-20    9529.098 - 4.33e-16
TPM2+R2           -4708.716    9447.433 -  5.3e-21    9447.695 - 5.87e-21    9530.261 - 2.42e-16
K2P+G4            -4716.645    9459.289 - 1.41e-23    9459.488 - 1.61e-23    9531.073 - 1.61e-16
TIM2e+G4          -4709.494    9448.988 - 2.44e-21    9449.250 -  2.7e-21    9531.816 - 1.11e-16
TIM3e+R2          -4706.393    9444.786 - 1.99e-20    9445.083 - 2.17e-20    9533.136 - 5.75e-17
SYM+R2            -4699.584    9435.169 - 2.44e-18    9435.543 - 2.56e-18    9534.562 - 2.82e-17
K3P+I             -4714.793    9457.585 - 3.31e-23    9457.815 - 3.73e-23    9534.891 - 2.39e-17
TNe+I             -4714.818    9457.635 - 3.23e-23    9457.864 - 3.64e-23    9534.941 - 2.33e-17
K2P+R2            -4715.446    9458.891 - 1.72e-23    9459.120 - 1.94e-23    9536.197 - 1.24e-17
TIM2e+R2          -4708.329    9448.658 - 2.87e-21    9448.955 - 3.13e-21    9537.008 -  8.3e-18
TNe+G4            -4716.141    9460.282 -  8.6e-24    9460.511 - 9.68e-24    9537.588 - 6.21e-18
K3P+G4            -4716.143    9460.286 - 8.58e-24    9460.515 - 9.66e-24    9537.592 -  6.2e-18
TIMe+I            -4714.380    9458.761 - 1.84e-23    9459.023 - 2.04e-23    9541.588 -  8.4e-19
K3P+R2            -4715.009    9460.018 - 9.81e-24    9460.280 - 1.09e-23    9542.846 - 4.48e-19
TNe+R2            -4715.013    9460.026 - 9.77e-24    9460.288 - 1.08e-23    9542.853 - 4.46e-19
TIMe+G4           -4715.643    9461.286 -  5.2e-24    9461.548 - 5.76e-24    9544.114 - 2.38e-19
TIMe+R2           -4714.577    9461.154 - 5.56e-24    9461.451 - 6.05e-24    9549.503 - 1.61e-20
GTR+F             -4713.604    9465.208 - 7.32e-25    9465.624 - 7.51e-25    9570.124 - 5.35e-25
F81+F+I           -4880.627    9791.253 - 1.16e-95    9791.515 - 1.29e-95    9874.081 -  5.3e-91
F81+F+G4          -4882.245    9794.490 -  2.3e-96    9794.752 - 2.55e-96    9877.318 - 1.05e-91
F81+F+R2          -4880.892    9793.783 - 3.28e-96    9794.081 - 3.57e-96    9882.133 - 9.46e-93
JC+I              -4922.979    9869.958 - 9.42e-113    9870.128 - 1.09e-112    9936.220 - 1.7e-104
JC+G4             -4924.656    9873.313 - 1.76e-113    9873.483 - 2.04e-113    9939.575 - 3.18e-105
JC+R2             -4923.248    9872.496 - 2.65e-113    9872.695 - 3.03e-113    9944.280 - 3.03e-106

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.4119
  A-G: 5.2485
  A-T: 0.4119
  C-G: 1.0000
  C-T: 8.6768
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2701
  pi(C) = 0.2526
  pi(G) = 0.3013
  pi(T) = 0.176

Rate matrix Q:

  A   -0.8882   0.05256     0.799   0.03663
  C   0.05621     -0.98    0.1522    0.7716
  G    0.7162    0.1276   -0.9327   0.08892
  T   0.05621     1.107    0.1522    -1.315

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6592

 Category  Relative_rate  Proportion
  0         0              0.6592
  1         2.934          0.3408

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4662.5035 (s.e. 85.4710)
Unconstrained log-likelihood (without tree): -4453.8920
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9361.0070
Corrected Akaike information criterion (AICc) score: 9361.3810
Bayesian information criterion (BIC) score: 9460.4005

Total tree length (sum of branch lengths): 0.3600
Sum of internal branch lengths: 0.1126 (31.2780% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (87)
|                      |  +--Equus_quagga
|       +--------------| (100)
|       |              +--Equus_caballus
+-------| (100)
        |      +-------------------Canis_lupus
        +------| (85)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0040056514,Diceros_bicornis:0.0052744217,(((Equus_asinus:0.0010910072,Equus_quagga:0.0016328810)87:0.0028787802,Equus_caballus:0.0026273756)100:0.0549292703,(Canis_lupus:0.0731315475,Bos_taurus:0.1596261706)85:0.0250613301)100:0.0297266348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4662.503509
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (87)
|                      |  +--Equus_quagga
|       +--------------| (100)
|       |              +--Equus_caballus
+-------| (100)
        |      +-------------------Canis_lupus
        +------| (85)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0040053851,Diceros_bicornis:0.0052750870,(((Equus_asinus:0.0010904194,Equus_quagga:0.0016323751)87:0.0028775291,Equus_caballus:0.0026277491)100:0.0549313500,(Canis_lupus:0.0731477394,Bos_taurus:0.1596399970)85:0.0250420430)100:0.0297277883);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389059_.aln.treefile -m "TIM2{0.411934,5.24854,8.6768}+F{0.270099,0.252551,0.30133,0.17602}+I{0.659166}" --length 1848

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389059_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389059_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:17 2025
Total CPU time used: 2.298324 seconds (0h:0m:2s)
Total wall-clock time used: 3.574215174 seconds (0h:0m:3s)

