IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403877_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 779652

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1701 nucleotide sites
Number of constant sites: 1271 (= 74.7208% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1271 (= 74.7208% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 152

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4764.218    9560.436 +    0.133    9560.759 +    0.137    9647.459 +    0.682
HKY+F+G4          -4765.605    9563.211 -   0.0333    9563.534 -   0.0343    9650.234 +     0.17
TN+F+I            -4763.391    9560.782 +    0.112    9561.145 +    0.113    9653.244 -   0.0378
TPM3u+F+I         -4763.668    9561.337 +   0.0849    9561.701 +   0.0858    9653.800 -   0.0286
TPM2u+F+I         -4764.003    9562.006 +   0.0608    9562.369 +   0.0614    9654.468 -   0.0205
K3Pu+F+I          -4764.072    9562.145 +   0.0567    9562.508 +   0.0573    9654.607 -   0.0191
TN+F+G4           -4764.599    9563.199 -   0.0335    9563.563 -   0.0338    9655.661 -   0.0113
TPM3u+F+G4        -4764.964    9563.929 -   0.0232    9564.292 -   0.0235    9656.391 -  0.00784
HKY+F+I+G4        -4765.210    9564.420 -   0.0182    9564.783 -   0.0184    9656.882 -  0.00613
TPM2u+F+G4        -4765.357    9564.713 -   0.0157    9565.077 -   0.0159    9657.176 -   0.0053
K3Pu+F+G4         -4765.484    9564.967 -   0.0138    9565.331 -    0.014    9657.430 -  0.00466
TIM3+F+I          -4762.807    9561.614 +   0.0739    9562.021 +   0.0731    9659.516 -  0.00164
TIM2+F+I          -4763.182    9562.365 +   0.0508    9562.771 +   0.0502    9660.266 -  0.00113
TIM+F+I           -4763.251    9562.503 -   0.0474    9562.909 -   0.0469    9660.404 -  0.00105
TIM3+F+G4         -4763.933    9563.867 -    0.024    9564.274 -   0.0237    9661.768 - 0.000533
TN+F+I+G4         -4764.247    9564.494 -   0.0175    9564.901 -   0.0173    9662.396 - 0.000389
TIM2+F+G4         -4764.360    9564.720 -   0.0156    9565.126 -   0.0155    9662.621 - 0.000348
TIM+F+G4          -4764.480    9564.961 -   0.0139    9565.368 -   0.0137    9662.862 - 0.000308
TPM3u+F+I+G4      -4764.578    9565.157 -   0.0126    9565.563 -   0.0124    9663.058 -  0.00028
TPM2u+F+I+G4      -4764.977    9565.954 -  0.00844    9566.361 -  0.00835    9663.856 - 0.000188
K3Pu+F+I+G4       -4765.079    9566.158 -  0.00762    9566.565 -  0.00754    9664.060 - 0.000169
TVM+F+I           -4762.418    9562.836 -   0.0401    9563.288 -   0.0388    9666.177 - 5.88e-05
TIM3+F+I+G4       -4763.588    9565.176 -   0.0125    9565.628 -    0.012    9668.516 - 1.83e-05
TVM+F+G4          -4763.676    9565.351 -   0.0114    9565.803 -    0.011    9668.692 - 1.67e-05
TIM2+F+I+G4       -4764.022    9566.045 -  0.00807    9566.497 -   0.0078    9669.385 - 1.18e-05
TIM+F+I+G4        -4764.121    9566.241 -  0.00731    9566.693 -  0.00707    9669.582 - 1.07e-05
GTR+F+I           -4761.574    9563.148 -   0.0343    9563.648 -   0.0324    9671.927 - 3.32e-06
GTR+F+G4          -4762.661    9565.322 -   0.0116    9565.822 -   0.0109    9674.101 - 1.12e-06
TVM+F+I+G4        -4763.318    9566.635 -    0.006    9567.135 -  0.00567    9675.415 -  5.8e-07
GTR+F+I+G4        -4762.341    9566.682 -  0.00586    9567.232 -   0.0054    9680.901 - 3.73e-08
GTR+F+R2          -4763.272    9568.545 -  0.00231    9569.095 -  0.00213    9682.763 - 1.47e-08
GTR+F+I+R2        -4762.228    9568.456 -  0.00242    9569.059 -  0.00217    9688.114 - 1.01e-09
GTR+F+R3          -4762.598    9571.197 - 0.000614    9571.855 - 0.000535    9696.293 -  1.7e-11
GTR+F+I+R3        -4762.218    9572.436 -  0.00033    9573.152 -  0.00028    9702.971 - 6.02e-13
GTR+F             -4788.432    9614.864 - 2.02e-13    9615.316 - 1.95e-13    9718.205 - 2.96e-16
F81+F+I           -4812.183    9654.366 - 5.35e-22    9654.651 - 5.62e-22    9735.951 - 4.15e-20
F81+F+G4          -4813.282    9656.564 - 1.78e-22    9656.849 - 1.87e-22    9738.148 - 1.38e-20
F81+F+I+G4        -4812.847    9657.693 - 1.01e-22    9658.016 - 1.04e-22    9744.717 - 5.18e-22
TIM3e+I           -4868.718    9767.436 -  1.5e-46    9767.721 - 1.57e-46    9849.021 - 1.16e-44
TPM3+I            -4872.483    9772.967 - 9.42e-48    9773.216 - 1.01e-47    9849.112 - 1.11e-44
TIM3e+G4          -4869.362    9768.723 - 7.86e-47    9769.008 - 8.26e-47    9850.308 - 6.11e-45
TPM3+G4           -4873.215    9774.431 - 4.53e-48    9774.680 - 4.85e-48    9850.577 - 5.34e-45
SYM+I             -4862.563    9759.125 - 9.54e-45    9759.489 - 9.64e-45    9851.588 - 3.22e-45
SYM+G4            -4862.819    9759.638 - 7.39e-45    9760.001 - 7.46e-45    9852.100 - 2.49e-45
TVMe+I            -4866.556    9765.112 - 4.78e-46    9765.435 - 4.93e-46    9852.136 - 2.45e-45
TVMe+G4           -4866.922    9765.844 - 3.32e-46    9766.167 - 3.42e-46    9852.867 -  1.7e-45
TIM3e+I+G4        -4869.080    9770.161 - 3.83e-47    9770.484 - 3.95e-47    9857.185 - 1.96e-46
TPM3+I+G4         -4872.895    9775.789 -  2.3e-48    9776.074 - 2.42e-48    9857.374 - 1.78e-46
SYM+I+G4          -4862.697    9761.394 - 3.07e-45    9761.801 - 3.04e-45    9859.296 - 6.83e-47
TVMe+I+G4         -4866.755    9767.509 - 1.44e-46    9767.873 - 1.46e-46    9859.972 - 4.87e-47
TIM2e+I           -4874.269    9778.538 - 5.81e-49    9778.823 - 6.11e-49    9860.123 - 4.51e-47
TIM2e+G4          -4874.770    9779.540 - 3.52e-49    9779.825 -  3.7e-49    9861.125 - 2.73e-47
TPM2+I            -4878.681    9785.363 - 1.92e-50    9785.612 - 2.05e-50    9861.508 - 2.26e-47
TPM2+G4           -4879.378    9786.757 - 9.54e-51    9787.006 - 1.02e-50    9862.902 - 1.12e-47
TNe+I             -4879.484    9786.967 - 8.59e-51    9787.216 - 9.19e-51    9863.113 - 1.01e-47
K2P+I             -4883.635    9793.269 - 3.68e-52    9793.485 -    4e-52    9863.976 - 6.57e-48
TNe+G4            -4880.310    9788.619 - 3.76e-51    9788.868 - 4.02e-51    9864.765 - 4.43e-48
K2P+G4            -4884.626    9795.252 - 1.36e-52    9795.468 - 1.48e-52    9865.959 - 2.44e-48
TIM2e+I+G4        -4874.600    9781.200 - 1.54e-49    9781.523 - 1.58e-49    9868.223 - 7.86e-49
TIMe+I            -4878.383    9786.767 -  9.5e-51    9787.051 - 9.98e-51    9868.351 - 7.38e-49
K3P+I             -4882.547    9793.094 - 4.01e-52    9793.343 -  4.3e-52    9869.239 - 4.73e-49
TPM2+I+G4         -4879.124    9788.248 - 4.53e-51    9788.533 - 4.76e-51    9869.832 - 3.52e-49
TIMe+G4           -4879.182    9788.363 - 4.27e-51    9788.648 - 4.49e-51    9869.948 - 3.32e-49
K3P+G4            -4883.507    9795.014 - 1.54e-52    9795.263 - 1.64e-52    9871.160 - 1.81e-49
TNe+I+G4          -4879.987    9789.973 - 1.91e-51    9790.258 - 2.01e-51    9871.558 - 1.48e-49
K2P+I+G4          -4884.228    9796.455 - 7.48e-53    9796.705 -    8e-53    9872.601 - 8.81e-50
TIMe+I+G4         -4878.870    9789.741 - 2.15e-51    9790.064 - 2.21e-51    9876.764 -  1.1e-50
K3P+I+G4          -4883.123    9796.245 -  8.3e-53    9796.530 - 8.73e-53    9877.830 - 6.45e-51
JC+I              -4918.713    9861.426 - 5.83e-67    9861.611 - 6.44e-67    9926.694 - 1.58e-61
JC+G4             -4919.582    9863.163 - 2.44e-67    9863.348 -  2.7e-67    9928.431 - 6.63e-62
JC+I+G4           -4919.166    9864.332 - 1.36e-67    9864.548 - 1.48e-67    9935.039 - 2.44e-63

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6634
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.6634
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1843
  pi(C) = 0.3243
  pi(G) = 0.3407
  pi(T) = 0.1507

Rate matrix Q:

  A    -1.264    0.2966    0.8297    0.1378
  C    0.1685   -0.8471    0.3115    0.3671
  G    0.4489    0.2966   -0.8833    0.1378
  T    0.1685    0.7899    0.3115     -1.27

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5091

 Category  Relative_rate  Proportion
  0         0              0.5091
  1         2.037          0.4909

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4764.2177 (s.e. 91.4638)
Unconstrained log-likelihood (without tree): -4624.9041
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9560.4354
Corrected Akaike information criterion (AICc) score: 9560.7584
Bayesian information criterion (BIC) score: 9647.4589

Total tree length (sum of branch lengths): 0.3711
Sum of internal branch lengths: 0.1288 (34.7171% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +--| (90)
|                         |  +----Equus_quagga
|       +-----------------| (100)
|       |                 +--Equus_caballus
+-------| (100)
        |              +-----------------------------------Canis_lupus
        +--------------| (100)
                       +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026948693,Diceros_bicornis:0.0047071121,(((Equus_asinus:0.0000010000,Equus_quagga:0.0178019519)90:0.0026120095,Equus_caballus:0.0034208255)100:0.0559998583,(Canis_lupus:0.1118085401,Bos_taurus:0.1018519570)100:0.0459207588)100:0.0243138118);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4764.219579
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (90)
|                         |  +----Equus_quagga
|       +-----------------| (100)
|       |                 +--Equus_caballus
+-------| (100)
        |              +-----------------------------------Canis_lupus
        +--------------| (100)
                       +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026943537,Diceros_bicornis:0.0047070443,(((Equus_asinus:0.0000021467,Equus_quagga:0.0178021394)90:0.0026131518,Equus_caballus:0.0034213390)100:0.0559994068,(Canis_lupus:0.1118111737,Bos_taurus:0.1018532106)100:0.0459164671)100:0.0243143610);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403877_.aln.treefile -m "HKY{2.66343}+F{0.184306,0.324324,0.340658,0.150711}+I{0.509063}" --length 1701

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403877_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403877_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:33 2025
Total CPU time used: 1.634519 seconds (0h:0m:1s)
Total wall-clock time used: 4.120106936 seconds (0h:0m:4s)

