IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405084_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 129341

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1818 nucleotide sites
Number of constant sites: 1530 (= 84.1584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1530 (= 84.1584% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -4179.424    8392.847 +   0.0546    8393.187 +   0.0569    8486.441 +    0.476
TN+F+I            -4179.873    8393.745 -   0.0349    8394.085 -   0.0363    8487.338 +    0.304
TIM3+F+G4         -4177.513    8391.026 +    0.136    8391.407 +    0.139    8490.125 +   0.0754
TIM3+F+I          -4178.132    8392.264 +   0.0731    8392.644 +   0.0747    8491.363 -   0.0406
TIM2+F+G4         -4178.396    8392.793 +   0.0561    8393.173 +   0.0573    8491.892 -   0.0312
TIM2+F+I          -4178.820    8393.640 -   0.0367    8394.020 -   0.0375    8492.739 -   0.0204
TIM+F+G4          -4178.955    8393.909 -   0.0321    8394.290 -   0.0328    8493.008 -   0.0178
TN+F+I+G4         -4179.259    8394.517 -   0.0237    8394.897 -   0.0242    8493.616 -   0.0132
TIM+F+I           -4179.424    8394.847 -   0.0201    8395.228 -   0.0205    8493.946 -   0.0112
TN+F+R2           -4180.177    8396.355 -  0.00945    8396.735 -  0.00966    8495.454 -  0.00525
TIM3+F+I+G4       -4177.258    8392.517 +   0.0644    8392.939 +   0.0644    8497.121 -  0.00228
TIM2+F+I+G4       -4178.245    8394.491 -    0.024    8394.913 -    0.024    8499.095 -  0.00085
TIM3+F+R2         -4178.395    8394.790 -   0.0207    8395.212 -   0.0207    8499.394 - 0.000732
TIM+F+I+G4        -4178.786    8395.573 -    0.014    8395.996 -    0.014    8500.177 - 0.000495
GTR+F+G4          -4175.324    8390.647 +    0.164    8391.115 +     0.16    8500.757 -  0.00037
TIM2+F+R2         -4179.132    8396.263 -   0.0099    8396.686 -   0.0099    8500.868 -  0.00035
GTR+F+I           -4175.898    8391.795 +   0.0924    8392.263 +   0.0904    8501.905 - 0.000209
TIM+F+R2          -4179.738    8397.476 -   0.0054    8397.899 -   0.0054    8502.080 - 0.000191
GTR+F+I+G4        -4175.097    8392.193 +   0.0757    8392.708 +   0.0724    8507.809 - 1.09e-05
GTR+F+R2          -4176.198    8394.397 -   0.0252    8394.911 -    0.024    8510.012 - 3.62e-06
TIM3e+G4          -4201.372    8432.744 - 1.19e-10    8433.011 - 1.28e-10    8515.327 - 2.54e-07
TNe+G4            -4205.320    8438.639 - 6.22e-12    8438.872 - 6.84e-12    8515.716 - 2.09e-07
GTR+F+I+R2        -4175.544    8395.088 -   0.0178    8395.652 -   0.0166    8516.209 - 1.63e-07
TNe+I             -4205.971    8439.943 - 3.24e-12    8440.175 - 3.56e-12    8517.019 - 1.09e-07
TIM3e+I           -4202.264    8434.529 - 4.86e-11    8434.795 - 5.25e-11    8517.111 - 1.04e-07
TIMe+G4           -4204.617    8439.233 - 4.62e-12    8439.500 -    5e-12    8521.816 - 9.91e-09
TIM3e+I+G4        -4201.071    8434.141 - 5.89e-11    8434.443 - 6.26e-11    8522.229 - 8.05e-09
TIM2e+G4          -4204.896    8439.791 -  3.5e-12    8440.057 - 3.78e-12    8522.373 - 7.49e-09
TNe+I+G4          -4205.116    8440.233 -  2.8e-12    8440.499 - 3.03e-12    8522.815 - 6.01e-09
TIMe+I            -4205.299    8440.598 - 2.33e-12    8440.865 - 2.53e-12    8523.181 - 5.01e-09
TIM2e+I           -4205.528    8441.057 - 1.86e-12    8441.323 - 2.01e-12    8523.639 - 3.98e-09
GTR+F+R3          -4175.527    8397.054 -  0.00667    8397.669 -  0.00606    8523.680 -  3.9e-09
TIM3e+R2          -4202.511    8437.022 -  1.4e-11    8437.324 - 1.48e-11    8525.109 - 1.91e-09
TNe+R2            -4206.270    8442.540 - 8.84e-13    8442.807 - 9.56e-13    8525.123 -  1.9e-09
SYM+G4            -4199.734    8433.469 - 8.25e-11    8433.809 -  8.6e-11    8527.062 - 7.19e-10
HKY+F+G4          -4204.283    8440.567 - 2.37e-12    8440.869 - 2.52e-12    8528.655 - 3.24e-10
SYM+I             -4200.615    8435.231 - 3.42e-11    8435.571 - 3.56e-11    8528.824 - 2.98e-10
TIMe+I+G4         -4204.410    8440.820 - 2.09e-12    8441.122 - 2.22e-12    8528.908 - 2.86e-10
HKY+F+I           -4204.507    8441.013 -  1.9e-12    8441.316 - 2.02e-12    8529.101 - 2.59e-10
TIM2e+I+G4        -4204.711    8441.422 - 1.55e-12    8441.724 - 1.64e-12    8529.510 - 2.11e-10
GTR+F+I+R3        -4175.232    8398.464 -  0.00329    8399.133 -  0.00291    8530.596 - 1.23e-10
TIMe+R2           -4205.601    8443.201 - 6.35e-13    8443.504 - 6.75e-13    8531.289 - 8.68e-11
TIM2e+R2          -4205.835    8443.670 - 5.03e-13    8443.972 - 5.34e-13    8531.758 - 6.87e-11
TPM3u+F+G4        -4202.288    8438.576 - 6.42e-12    8438.916 - 6.69e-12    8532.169 - 5.59e-11
TPM3u+F+I         -4202.615    8439.230 - 4.63e-12    8439.570 - 4.82e-12    8532.824 - 4.03e-11
TPM2u+F+G4        -4203.150    8440.300 - 2.71e-12    8440.640 - 2.83e-12    8533.894 - 2.36e-11
SYM+I+G4          -4199.442    8434.884 - 4.07e-11    8435.264 - 4.15e-11    8533.983 - 2.26e-11
TPM2u+F+I         -4203.339    8440.678 - 2.24e-12    8441.018 - 2.34e-12    8534.272 - 1.95e-11
K3Pu+F+G4         -4203.787    8441.574 - 1.43e-12    8441.914 - 1.49e-12    8535.168 - 1.25e-11
K3Pu+F+I          -4204.020    8442.041 - 1.14e-12    8442.381 - 1.18e-12    8535.634 - 9.89e-12
HKY+F+I+G4        -4204.183    8442.366 - 9.65e-13    8442.706 - 1.01e-12    8535.959 - 8.41e-12
SYM+R2            -4200.866    8437.733 - 9.78e-12    8438.113 -    1e-11    8536.832 - 5.43e-12
HKY+F+R2          -4204.819    8443.637 - 5.11e-13    8443.977 - 5.33e-13    8537.231 - 4.45e-12
TPM3u+F+I+G4      -4202.080    8440.160 - 2.91e-12    8440.540 - 2.97e-12    8539.259 - 1.61e-12
TPM3u+F+R2        -4202.915    8441.829 - 1.26e-12    8442.210 - 1.29e-12    8540.928 - 7.01e-13
TPM2u+F+I+G4      -4203.090    8442.180 - 1.06e-12    8442.561 - 1.08e-12    8541.279 - 5.88e-13
GTR+F             -4199.508    8437.016 -  1.4e-11    8437.439 -  1.4e-11    8541.621 - 4.96e-13
TPM2u+F+R2        -4203.665    8443.330 - 5.96e-13    8443.710 - 6.09e-13    8542.429 - 3.31e-13
K3Pu+F+I+G4       -4203.699    8443.397 - 5.76e-13    8443.777 - 5.89e-13    8542.496 -  3.2e-13
TVM+F+G4          -4199.948    8437.896 - 9.02e-12    8438.319 - 9.02e-12    8542.500 - 3.19e-13
TVM+F+I           -4200.243    8438.486 - 6.71e-12    8438.909 - 6.72e-12    8543.090 - 2.38e-13
TPM3+G4           -4219.289    8466.577 - 5.33e-18    8466.810 - 5.87e-18    8543.654 - 1.79e-13
K2P+G4            -4223.082    8472.165 - 3.26e-19    8472.367 - 3.65e-19    8543.736 - 1.72e-13
K3Pu+F+R2         -4204.340    8444.681 - 3.03e-13    8445.061 -  3.1e-13    8543.779 - 1.68e-13
K2P+I             -4223.488    8472.976 - 2.18e-19    8473.177 - 2.43e-19    8544.547 - 1.15e-13
TPM3+I            -4219.856    8467.711 - 3.02e-18    8467.944 - 3.33e-18    8544.788 - 1.02e-13
TVM+F+I+G4        -4199.795    8439.589 - 3.87e-12    8440.057 - 3.78e-12    8549.699 - 8.73e-15
K3P+G4            -4222.385    8472.770 - 2.41e-19    8473.003 - 2.65e-19    8549.847 - 8.11e-15
TPM2+G4           -4222.685    8473.371 - 1.79e-19    8473.604 - 1.96e-19    8550.448 -    6e-15
TPM3+I+G4         -4218.988    8467.977 - 2.65e-18    8468.243 - 2.87e-18    8550.559 - 5.68e-15
K3P+I             -4222.808    8473.616 - 1.58e-19    8473.849 - 1.74e-19    8550.693 - 5.31e-15
K2P+I+G4          -4222.894    8473.787 - 1.45e-19    8474.020 - 1.59e-19    8550.864 - 4.88e-15
TPM2+I            -4223.066    8474.131 - 1.22e-19    8474.364 - 1.34e-19    8551.208 - 4.11e-15
TVM+F+R2          -4200.560    8441.121 -  1.8e-12    8441.588 - 1.76e-12    8551.231 - 4.06e-15
K2P+R2            -4223.845    8475.690 -  5.6e-20    8475.923 - 6.16e-20    8552.767 - 1.88e-15
TPM3+R2           -4220.183    8470.366 - 8.02e-19    8470.632 - 8.68e-19    8552.948 - 1.72e-15
TVMe+G4           -4217.655    8467.310 -  3.7e-18    8467.612 - 3.93e-18    8555.398 - 5.05e-16
TVMe+I            -4218.210    8468.420 - 2.12e-18    8468.722 - 2.25e-18    8556.508 -  2.9e-16
K3P+I+G4          -4222.196    8474.391 - 1.07e-19    8474.658 - 1.16e-19    8556.974 -  2.3e-16
TPM2+I+G4         -4222.516    8475.033 - 7.78e-20    8475.299 - 8.41e-20    8557.615 - 1.67e-16
K3P+R2            -4223.174    8476.349 - 4.03e-20    8476.615 - 4.36e-20    8558.931 - 8.64e-17
TPM2+R2           -4223.430    8476.861 - 3.12e-20    8477.127 - 3.37e-20    8559.443 - 6.69e-17
TVMe+I+G4         -4217.390    8468.779 - 1.77e-18    8469.119 - 1.85e-18    8562.373 - 1.55e-17
TVMe+R2           -4218.570    8471.141 - 5.45e-19    8471.481 - 5.68e-19    8564.734 - 4.74e-18
F81+F+G4          -4340.144    8710.287 -  6.4e-71    8710.554 - 6.92e-71    8792.870 - 1.37e-67
F81+F+I           -4340.488    8710.976 - 4.54e-71    8711.242 - 4.91e-71    8793.558 - 9.72e-68
JC+G4             -4354.868    8733.735 - 5.18e-76    8733.908 - 5.87e-76    8799.801 - 4.29e-69
F81+F+I+G4        -4340.133    8712.267 - 2.38e-71    8712.569 - 2.53e-71    8800.355 - 3.25e-69
JC+I              -4355.284    8734.568 - 3.42e-76    8734.741 - 3.87e-76    8800.634 - 2.83e-69
F81+F+R2          -4340.828    8713.656 - 1.19e-71    8713.958 - 1.26e-71    8801.744 - 1.62e-69
JC+I+G4           -4354.840    8735.680 - 1.96e-76    8735.882 - 2.19e-76    8807.251 - 1.03e-70
JC+R2             -4355.613    8737.227 - 9.04e-77    8737.429 - 1.01e-76    8808.798 - 4.77e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1428
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.7539
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.239
  pi(C) = 0.2676
  pi(G) = 0.2946
  pi(T) = 0.1987

Rate matrix Q:

  A   -0.6919    0.1098    0.5006   0.08152
  C   0.09805    -1.259    0.1208      1.04
  G    0.4062    0.1098   -0.5975   0.08152
  T   0.09805       1.4    0.1208    -1.619

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2655

 Category  Relative_rate  Proportion
  1         0.002917       0.25
  2         0.07812        0.25
  3         0.5331         0.25
  4         3.386          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4179.4230 (s.e. 82.0278)
Unconstrained log-likelihood (without tree): -4001.9309
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8392.8459
Corrected Akaike information criterion (AICc) score: 8393.1859
Bayesian information criterion (BIC) score: 8486.4393

Total tree length (sum of branch lengths): 0.2345
Sum of internal branch lengths: 0.0701 (29.8678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (94)
|                   |  +**Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |        +------------------------Canis_lupus
        +--------| (99)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0107961909,Diceros_bicornis:0.0030029097,(((Equus_asinus:0.0028516094,Equus_quagga:0.0004691835)94:0.0039890618,Equus_caballus:0.0011213294)100:0.0276383011,(Canis_lupus:0.0551963380,Bos_taurus:0.0910551223)99:0.0204348892)100:0.0179916533);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4179.422954
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (94)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |        +------------------------Canis_lupus
        +--------| (99)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0107959851,Diceros_bicornis:0.0030023246,(((Equus_asinus:0.0028510840,Equus_quagga:0.0004692087)94:0.0039880475,Equus_caballus:0.0011208378)100:0.0276401398,(Canis_lupus:0.0551982896,Bos_taurus:0.0910534831)99:0.0204326881)100:0.0179910018);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405084_.aln.treefile -m "TN{4.14276,12.7539}+F{0.239038,0.267641,0.294594,0.198727}+G4{0.265542}" --length 1818

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405084_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405084_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:20 2025
Total CPU time used: 2.42235 seconds (0h:0m:2s)
Total wall-clock time used: 2.837187052 seconds (0h:0m:2s)

