IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391224_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 298628

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2151 nucleotide sites
Number of constant sites: 1897 (= 88.1915% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1897 (= 88.1915% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4405.619    8843.238 -   0.0252    8843.492 -   0.0259    8934.017 +    0.333
HKY+F+I           -4405.745    8843.490 -   0.0222    8843.745 -   0.0229    8934.269 +    0.293
K3Pu+F+G4         -4402.590    8839.180 +    0.192    8839.467 +    0.194    8935.633 +    0.148
K3Pu+F+I          -4402.692    8839.385 +    0.173    8839.672 +    0.175    8935.838 +    0.134
TPM2u+F+G4        -4404.587    8843.174 -    0.026    8843.460 -   0.0264    8939.626 -   0.0201
TPM2u+F+I         -4404.709    8843.419 -    0.023    8843.706 -   0.0233    8939.871 -   0.0178
TPM3u+F+G4        -4405.340    8844.680 -   0.0123    8844.967 -   0.0124    8941.132 -  0.00949
TPM3u+F+I         -4405.463    8844.926 -   0.0108    8845.213 -    0.011    8941.379 -  0.00839
HKY+F+I+G4        -4405.475    8844.949 -   0.0107    8845.236 -   0.0108    8941.402 -  0.00829
TN+F+G4           -4405.532    8845.065 -   0.0101    8845.351 -   0.0102    8941.517 -  0.00783
TN+F+I            -4405.669    8845.339 -  0.00881    8845.626 -  0.00893    8941.791 -  0.00682
K3Pu+F+I+G4       -4402.495    8840.989 +   0.0776    8841.310 +   0.0773    8943.116 -  0.00352
TIM+F+G4          -4402.503    8841.006 +   0.0769    8841.327 +   0.0766    8943.132 -  0.00349
TIM+F+I           -4402.614    8841.227 +   0.0689    8841.548 +   0.0686    8943.354 -  0.00312
TPM2u+F+I+G4      -4404.442    8844.884 -   0.0111    8845.205 -    0.011    8947.011 - 0.000502
TIM2+F+G4         -4404.513    8845.026 -   0.0103    8845.347 -   0.0103    8947.152 - 0.000468
TIM2+F+I          -4404.646    8845.293 -  0.00902    8845.614 -  0.00898    8947.419 - 0.000409
TPM3u+F+I+G4      -4405.205    8846.410 -  0.00516    8846.731 -  0.00514    8948.536 - 0.000234
TIM3+F+G4         -4405.254    8846.508 -  0.00491    8846.829 -  0.00489    8948.635 - 0.000223
TN+F+I+G4         -4405.379    8846.759 -  0.00433    8847.080 -  0.00432    8948.885 - 0.000197
TIM3+F+I          -4405.387    8846.774 -   0.0043    8847.095 -  0.00428    8948.900 - 0.000195
TVM+F+G4          -4401.879    8841.757 +   0.0528    8842.114 +   0.0517    8949.558 -  0.00014
TVM+F+I           -4401.973    8841.946 -   0.0481    8842.303 -    0.047    8949.746 - 0.000128
TIM+F+I+G4        -4402.402    8842.804 -   0.0313    8843.160 -   0.0306    8950.604 - 8.33e-05
TIM2+F+I+G4       -4404.360    8846.719 -  0.00442    8847.076 -  0.00432    8954.519 - 1.18e-05
TIM3+F+I+G4       -4405.112    8848.223 -  0.00208    8848.580 -  0.00204    8956.023 - 5.54e-06
TVM+F+I+G4        -4401.790    8843.580 -   0.0212    8843.974 -   0.0204    8957.054 - 3.31e-06
GTR+F+G4          -4401.810    8843.620 -   0.0208    8844.014 -     0.02    8957.094 - 3.24e-06
GTR+F+I           -4401.912    8843.823 -   0.0188    8844.217 -   0.0181    8957.297 - 2.93e-06
GTR+F+I+G4        -4401.708    8845.415 -  0.00848    8845.849 -  0.00798    8964.563 - 7.75e-08
GTR+F+R2          -4403.069    8848.138 -  0.00217    8848.572 -  0.00205    8967.285 - 1.99e-08
GTR+F+I+R2        -4402.038    8848.077 -  0.00224    8848.552 -  0.00207    8972.898 -  1.2e-09
GTR+F+R3          -4402.025    8850.049 - 0.000836    8850.568 - 0.000754    8980.544 - 2.62e-11
GTR+F             -4418.680    8875.360 - 2.67e-09    8875.717 - 2.61e-09    8983.161 - 7.09e-12
GTR+F+I+R3        -4401.790    8851.581 - 0.000389    8852.145 - 0.000343    8987.749 - 7.15e-13
K2P+G4            -4458.986    8943.972 - 3.37e-24    8944.143 - 3.62e-24    9017.730 - 2.21e-19
K2P+I             -4459.120    8944.240 - 2.94e-24    8944.411 - 3.16e-24    9017.998 - 1.93e-19
K3P+G4            -4456.730    8941.460 - 1.18e-23    8941.657 - 1.25e-23    9020.892 - 4.54e-20
K3P+I             -4456.847    8941.694 - 1.05e-23    8941.890 - 1.11e-23    9021.125 - 4.04e-20
TNe+G4            -4458.622    8945.245 - 1.78e-24    8945.441 - 1.89e-24    9024.676 - 6.85e-21
TNe+I             -4458.731    8945.461 -  1.6e-24    8945.658 - 1.69e-24    9024.893 - 6.15e-21
K2P+I+G4          -4458.830    8945.661 - 1.45e-24    8945.858 - 1.53e-24    9025.093 - 5.56e-21
TPM2+G4           -4458.910    8945.821 - 1.34e-24    8946.017 - 1.42e-24    9025.252 - 5.14e-21
TPM3+G4           -4458.986    8945.973 - 1.24e-24    8946.169 - 1.31e-24    9025.404 - 4.76e-21
TPM2+I            -4459.043    8946.086 - 1.17e-24    8946.283 - 1.24e-24    9025.518 -  4.5e-21
TPM3+I            -4459.120    8946.240 - 1.08e-24    8946.436 - 1.15e-24    9025.671 - 4.17e-21
TIMe+G4           -4456.365    8942.730 - 6.27e-24    8942.955 - 6.55e-24    9027.835 - 1.41e-21
TIMe+I            -4456.459    8942.918 -  5.7e-24    8943.143 - 5.96e-24    9028.023 - 1.29e-21
K3P+I+G4          -4456.608    8943.216 - 4.91e-24    8943.441 - 5.13e-24    9028.321 - 1.11e-21
TNe+I+G4          -4458.488    8946.976 -  7.5e-25    8947.201 - 7.84e-25    9032.081 - 1.69e-22
TIM2e+G4          -4458.548    8947.096 - 7.06e-25    8947.321 - 7.38e-25    9032.201 - 1.59e-22
TIM3e+G4          -4458.622    8947.245 - 6.55e-25    8947.470 - 6.85e-25    9032.350 - 1.48e-22
TIM2e+I           -4458.655    8947.310 - 6.35e-25    8947.535 - 6.63e-25    9032.415 - 1.43e-22
TIM3e+I           -4458.731    8947.461 - 5.88e-25    8947.686 - 6.15e-25    9032.567 - 1.33e-22
TPM2+I+G4         -4458.755    8947.511 - 5.74e-25    8947.736 -    6e-25    9032.616 - 1.29e-22
TPM3+I+G4         -4458.830    8947.661 - 5.32e-25    8947.885 - 5.56e-25    9032.766 -  1.2e-22
TIMe+I+G4         -4456.265    8944.531 - 2.55e-24    8944.786 - 2.62e-24    9035.310 - 3.36e-23
TVMe+G4           -4456.687    8945.374 - 1.67e-24    8945.629 - 1.72e-24    9036.153 - 2.21e-23
TVMe+I            -4456.804    8945.607 - 1.49e-24    8945.862 - 1.53e-24    9036.386 - 1.96e-23
TIM2e+I+G4        -4458.415    8948.831 - 2.97e-25    8949.085 - 3.05e-25    9039.610 - 3.92e-24
TIM3e+I+G4        -4458.491    8948.981 - 2.75e-25    8949.236 - 2.83e-25    9039.760 - 3.63e-24
SYM+G4            -4456.334    8946.667 - 8.75e-25    8946.954 - 8.86e-25    9043.120 - 6.77e-25
SYM+I             -4456.427    8946.854 - 7.97e-25    8947.141 - 8.07e-25    9043.307 - 6.17e-25
TVMe+I+G4         -4456.565    8947.130 - 6.94e-25    8947.417 - 7.03e-25    9043.583 - 5.37e-25
SYM+I+G4          -4456.234    8948.468 - 3.56e-25    8948.789 - 3.54e-25    9050.595 - 1.61e-26
F81+F+G4          -4511.192    9052.385 - 9.68e-48    9052.609 - 1.01e-47    9137.490 - 2.18e-45
F81+F+I           -4511.351    9052.702 - 8.26e-48    9052.927 - 8.63e-48    9137.807 - 1.86e-45
F81+F+I+G4        -4511.145    9054.290 - 3.73e-48    9054.545 - 3.84e-48    9145.069 - 4.93e-47
JC+G4             -4562.838    9149.676 - 7.23e-69    9149.822 - 7.86e-69    9217.760 - 8.09e-63
JC+I              -4562.993    9149.987 - 6.19e-69    9150.133 - 6.73e-69    9218.071 - 6.93e-63
JC+I+G4           -4562.790    9151.580 - 2.79e-69    9151.751 -    3e-69    9225.338 - 1.83e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.9089
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.9089
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3398
  pi(C) = 0.1909
  pi(G) = 0.2173
  pi(T) = 0.252

Rate matrix Q:

  A   -0.8925   0.08762    0.6892    0.1157
  C     0.156    -1.055   0.09975    0.7991
  G     1.078   0.08762    -1.281    0.1157
  T     0.156    0.6053   0.09975   -0.8611

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1678

 Category  Relative_rate  Proportion
  1         0.0001413      0.25
  2         0.01751        0.25
  3         0.2947         0.25
  4         3.688          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4404.9119 (s.e. 77.2881)
Unconstrained log-likelihood (without tree): -4298.8121
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8841.8238
Corrected Akaike information criterion (AICc) score: 8842.0788
Bayesian information criterion (BIC) score: 8932.6029

Total tree length (sum of branch lengths): 0.1609
Sum of internal branch lengths: 0.0267 (16.6212% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +**| (55)
|                 |  +--Equus_quagga
|         +-------| (100)
|         |       +--Equus_caballus
|      +--| (57)
|      |  +--------------------------------Canis_lupus
+------| (100)
       +---------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0025531302,Diceros_bicornis:0.0026454817,((((Equus_asinus:0.0004691802,Equus_quagga:0.0009397293)55:0.0002065210,Equus_caballus:0.0012024281)100:0.0118358891,Canis_lupus:0.0491313385)57:0.0032690565,Bos_taurus:0.0772058866)100:0.0114301762);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4404.911961
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (55)
|                 |  +--Equus_quagga
|         +-------| (100)
|         |       +--Equus_caballus
|      +--| (57)
|      |  +--------------------------------Canis_lupus
+------| (100)
       +---------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0025537200,Diceros_bicornis:0.0026464858,((((Equus_asinus:0.0004693499,Equus_quagga:0.0009405321)55:0.0002109818,Equus_caballus:0.0011990955)100:0.0118519820,Canis_lupus:0.0491501821)57:0.0032590424,Bos_taurus:0.0772134135)100:0.0114324490);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391224_.aln.treefile -m "HKY{6.90894}+F{0.339842,0.190875,0.217308,0.251976}+G4{0.167828}" --length 2151

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391224_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391224_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:50 2025
Total CPU time used: 1.46007 seconds (0h:0m:1s)
Total wall-clock time used: 2.542824984 seconds (0h:0m:2s)

