IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397160_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 194445

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1533 nucleotide sites
Number of constant sites: 1381 (= 90.0848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1381 (= 90.0848% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 54

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2978.623    5991.246 +   0.0511    5991.650 +   0.0539    6081.941 +    0.327
TN+F+I            -2978.796    5991.592 -    0.043    5991.996 -   0.0454    6082.287 +    0.275
TN+F              -2982.834    5997.667 -  0.00206    5998.026 -  0.00222    6083.027 +     0.19
TIM+F+G4          -2976.954    5989.908 +   0.0997    5990.360 +    0.103    6085.938 -   0.0444
TIM+F+I           -2977.131    5990.262 +   0.0835    5990.714 +   0.0861    6086.292 -   0.0372
TIM+F             -2981.147    5996.294 -  0.00409    5996.698 -  0.00432    6086.989 -   0.0262
TIM2+F+G4         -2978.066    5992.131 -   0.0328    5992.583 -   0.0338    6088.161 -   0.0146
TIM2+F+I          -2978.244    5992.488 -   0.0274    5992.939 -   0.0283    6088.517 -   0.0122
TIM3+F+G4         -2978.339    5992.679 -   0.0249    5993.131 -   0.0257    6088.709 -   0.0111
TIM3+F+I          -2978.504    5993.008 -   0.0212    5993.459 -   0.0218    6089.037 -  0.00942
HKY+F+G4          -2985.860    6003.720 - 9.99e-05    6004.079 - 0.000108    6089.080 -  0.00922
TN+F+I+G4         -2978.603    5993.207 -   0.0192    5993.659 -   0.0198    6089.237 -  0.00853
TIM2+F            -2982.282    5998.563 -  0.00132    5998.967 -  0.00139    6089.258 -  0.00844
HKY+F+I           -2986.062    6004.123 - 8.16e-05    6004.482 - 8.82e-05    6089.483 -  0.00754
TIM3+F            -2982.524    5999.048 -  0.00103    5999.452 -  0.00109    6089.743 -  0.00662
HKY+F             -2990.475    6010.951 - 2.69e-06    6011.267 - 2.96e-06    6090.975 -  0.00357
K3Pu+F+G4         -2984.153    6002.306 - 0.000203    6002.710 - 0.000214    6093.001 -   0.0013
TIM+F+I+G4        -2976.937    5991.873 -   0.0373    5992.376 -   0.0375    6093.238 -  0.00115
K3Pu+F+I          -2984.359    6002.718 - 0.000165    6003.122 - 0.000174    6093.413 -  0.00106
K3Pu+F            -2988.771    6009.541 - 5.44e-06    6009.900 - 5.87e-06    6094.901 - 0.000502
GTR+F+G4          -2974.220    5988.439 +    0.208    5988.995 +    0.203    6095.139 - 0.000446
TPM2u+F+G4        -2985.319    6004.639 - 6.31e-05    6005.043 - 6.66e-05    6095.334 - 0.000404
TIM2+F+I+G4       -2978.043    5994.087 -   0.0123    5994.589 -   0.0124    6095.451 - 0.000381
GTR+F+I           -2974.377    5988.755 +    0.177    5989.310 +    0.174    6095.454 - 0.000381
GTR+F             -2978.113    5994.227 -   0.0115    5994.729 -   0.0116    6095.592 - 0.000356
TPM2u+F+I         -2985.530    6005.059 - 5.11e-05    6005.463 -  5.4e-05    6095.754 - 0.000328
TPM3u+F+G4        -2985.565    6005.130 - 4.93e-05    6005.534 - 5.21e-05    6095.825 - 0.000316
TIM3+F+I+G4       -2978.322    5994.645 -  0.00933    5995.147 -  0.00938    6096.009 - 0.000289
TPM3u+F+I         -2985.755    6005.510 - 4.08e-05    6005.914 - 4.31e-05    6096.205 - 0.000262
HKY+F+I+G4        -2985.804    6005.608 - 3.89e-05    6006.012 -  4.1e-05    6096.302 - 0.000249
TPM2u+F           -2989.923    6011.847 - 1.72e-06    6012.205 - 1.85e-06    6097.206 - 0.000159
TPM3u+F           -2990.166    6012.332 - 1.35e-06    6012.690 - 1.46e-06    6097.691 - 0.000124
K3Pu+F+I+G4       -2984.099    6004.199 - 7.86e-05    6004.650 - 8.11e-05    6100.228 -  3.5e-05
TVM+F+G4          -2981.437    6000.874 - 0.000414    6001.377 - 0.000417    6102.239 - 1.28e-05
GTR+F+I+G4        -2974.219    5990.437 +   0.0765    5991.049 +   0.0728    6102.472 - 1.14e-05
TPM2u+F+I+G4      -2985.260    6006.521 - 2.46e-05    6006.973 - 2.54e-05    6102.550 -  1.1e-05
TVM+F+I           -2981.629    6001.259 - 0.000342    6001.761 - 0.000344    6102.623 - 1.06e-05
TPM3u+F+I+G4      -2985.511    6007.021 - 1.92e-05    6007.473 - 1.98e-05    6103.051 - 8.53e-06
K2P+G4            -3003.904    6033.808 - 2.92e-11    6034.048 - 3.35e-11    6103.163 - 8.07e-06
K2P+I             -3004.087    6034.174 - 2.43e-11    6034.414 - 2.79e-11    6103.529 - 6.72e-06
TVM+F             -2985.759    6007.518 -  1.5e-05    6007.970 - 1.54e-05    6103.548 - 6.66e-06
K2P               -3007.977    6039.954 - 1.35e-12    6040.159 - 1.58e-12    6103.974 - 5.38e-06
TNe+G4            -3000.867    6029.735 - 2.24e-10    6030.011 - 2.52e-10    6104.424 - 4.29e-06
TNe+I             -3001.025    6030.050 - 1.91e-10    6030.326 - 2.15e-10    6104.739 - 3.67e-06
GTR+F+R2          -2975.620    5993.239 -   0.0188    5993.851 -   0.0179    6105.274 - 2.81e-06
TNe               -3004.976    6035.952 -    1e-11    6036.192 - 1.15e-11    6105.307 - 2.76e-06
K3P+G4            -3002.247    6032.494 - 5.64e-11    6032.771 - 6.35e-11    6107.184 - 1.08e-06
K3P+I             -3002.430    6032.860 -  4.7e-11    6033.137 - 5.28e-11    6107.550 -    9e-07
K3P               -3006.326    6038.652 - 2.59e-12    6038.892 - 2.97e-12    6108.007 - 7.16e-07
TIMe+G4           -2999.241    6028.483 - 4.19e-10    6028.799 - 4.62e-10    6108.508 - 5.57e-07
TPM2+G4           -3003.016    6034.032 - 2.61e-11    6034.308 - 2.94e-11    6108.721 - 5.01e-07
TIMe+I            -2999.398    6028.797 - 3.58e-10    6029.113 - 3.95e-10    6108.821 - 4.76e-07
TPM2+I            -3003.210    6034.420 - 2.15e-11    6034.696 - 2.42e-11    6109.109 - 4.13e-07
TIMe              -3003.337    6034.674 -  1.9e-11    6034.951 - 2.13e-11    6109.364 - 3.63e-07
TPM3+G4           -3003.407    6034.814 - 1.77e-11    6035.091 - 1.99e-11    6109.504 - 3.39e-07
TVM+F+I+G4        -2981.405    6002.809 - 0.000157    6003.365 - 0.000154    6109.509 - 3.38e-07
TPM2              -3007.140    6040.279 - 1.15e-12    6040.519 - 1.32e-12    6109.634 - 3.17e-07
TPM3+I            -3003.579    6035.157 - 1.49e-11    6035.434 - 1.68e-11    6109.847 - 2.85e-07
TIM2e+G4          -2999.988    6029.975 - 1.99e-10    6030.291 - 2.19e-10    6110.000 - 2.64e-07
GTR+F+I+R2        -2974.321    5992.642 -   0.0254    5993.313 -   0.0235    6110.012 - 2.63e-07
TPM3              -3007.469    6040.939 - 8.27e-13    6041.178 - 9.48e-13    6110.293 - 2.28e-07
TIM2e+I           -3000.154    6030.307 - 1.68e-10    6030.624 - 1.86e-10    6110.332 - 2.24e-07
K2P+I+G4          -3003.887    6035.775 - 1.09e-11    6036.052 - 1.23e-11    6110.465 -  2.1e-07
TIM3e+G4          -3000.376    6030.753 - 1.35e-10    6031.069 - 1.49e-10    6110.778 - 1.79e-07
TIM2e             -3004.139    6036.278 -  8.5e-12    6036.554 - 9.57e-12    6110.968 - 1.63e-07
TIM3e+I           -3000.522    6031.043 - 1.16e-10    6031.360 - 1.29e-10    6111.068 - 1.55e-07
TIM3e             -3004.471    6036.941 -  6.1e-12    6037.218 - 6.87e-12    6111.631 - 1.17e-07
TNe+I+G4          -3000.853    6031.705 - 8.37e-11    6032.022 - 9.23e-11    6111.730 - 1.11e-07
K3P+I+G4          -3002.231    6034.463 - 2.11e-11    6034.779 - 2.32e-11    6114.488 -  2.8e-08
TVMe+G4           -2998.927    6029.854 - 2.11e-10    6030.213 - 2.28e-10    6115.214 - 1.95e-08
TVMe+I            -2999.094    6030.187 - 1.79e-10    6030.546 - 1.93e-10    6115.547 - 1.65e-08
TVMe              -3002.763    6035.526 - 1.24e-11    6035.842 - 1.37e-11    6115.550 - 1.65e-08
TIMe+I+G4         -2999.230    6030.460 - 1.56e-10    6030.819 - 1.68e-10    6115.819 - 1.44e-08
TPM2+I+G4         -3002.992    6035.984 - 9.85e-12    6036.300 - 1.09e-11    6116.009 - 1.31e-08
SYM+G4            -2995.966    6025.931 -  1.5e-09    6026.335 - 1.58e-09    6116.626 - 9.62e-09
TPM3+I+G4         -3003.392    6036.783 -  6.6e-12    6037.100 - 7.29e-12    6116.808 - 8.79e-09
SYM+I             -2996.107    6026.213 -  1.3e-09    6026.617 - 1.38e-09    6116.908 - 8.36e-09
SYM               -2999.795    6031.591 - 8.86e-11    6031.949 - 9.57e-11    6116.950 - 8.18e-09
TIM2e+I+G4        -2999.968    6031.936 - 7.45e-11    6032.295 - 8.05e-11    6117.296 - 6.88e-09
GTR+F+R3          -2974.608    5995.216 -  0.00701    5995.948 -  0.00629    6117.921 - 5.04e-09
TIM3e+I+G4        -3000.366    6032.731 - 5.01e-11    6033.090 - 5.41e-11    6118.091 - 4.63e-09
TVMe+I+G4         -2998.928    6031.856 - 7.76e-11    6032.260 - 8.19e-11    6122.550 - 4.98e-10
SYM+I+G4          -2995.984    6027.969 - 5.42e-10    6028.421 - 5.59e-10    6123.998 - 2.41e-10
GTR+F+I+R3        -2974.330    5996.659 -  0.00341    5997.455 -  0.00296    6124.699 -  1.7e-10
F81+F             -3088.579    6205.159 - 1.81e-48    6205.435 - 2.04e-48    6279.848 - 3.47e-44
F81+F+G4          -3086.173    6202.345 - 7.39e-48    6202.661 - 8.15e-48    6282.370 - 9.83e-45
F81+F+I           -3086.339    6202.677 - 6.26e-48    6202.994 -  6.9e-48    6282.702 - 8.33e-45
F81+F+I+G4        -3086.269    6204.539 - 2.47e-48    6204.897 - 2.66e-48    6289.898 - 2.28e-46
JC                -3108.129    6238.259 - 1.17e-55    6238.432 - 1.39e-55    6296.943 - 6.73e-48
JC+G4             -3105.659    6235.318 - 5.11e-55    6235.523 - 5.96e-55    6299.338 - 2.03e-48
JC+I              -3105.818    6235.637 - 4.36e-55    6235.842 - 5.08e-55    6299.656 - 1.73e-48
JC+I+G4           -3105.746    6237.492 - 1.72e-55    6237.732 - 1.98e-55    6306.847 - 4.76e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 9.9573
  A-T: 1.0000
  C-G: 1.0000
  C-T: 20.3938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3161
  pi(C) = 0.2012
  pi(G) = 0.2486
  pi(T) = 0.2341

Rate matrix Q:

  A   -0.7318   0.05058    0.6224   0.05885
  C   0.07947    -1.342   0.06251       1.2
  G    0.7913   0.05058   -0.9007   0.05885
  T   0.07947     1.032   0.06251    -1.174

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3797

 Category  Relative_rate  Proportion
  1         0.0139         0.25
  2         0.1664         0.25
  3         0.7084         0.25
  4         3.111          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2978.6229 (s.e. 59.1988)
Unconstrained log-likelihood (without tree): -2911.2504
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5991.2458
Corrected Akaike information criterion (AICc) score: 5991.6498
Bayesian information criterion (BIC) score: 6081.9405

Total tree length (sum of branch lengths): 0.1183
Sum of internal branch lengths: 0.0357 (30.2111% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                              +--Equus_asinus
|                           +**| (37)
|                           |  +--Equus_quagga
|           +---------------| (100)
|           |               +--Equus_caballus
+-----------| (100)
            |     +---------------------------------Canis_lupus
            +-----| (93)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009845483,Diceros_bicornis:0.0043014695,(((Equus_asinus:0.0013076860,Equus_quagga:0.0006529155)37:0.0000010000,Equus_caballus:0.0013071866)100:0.0166141382,(Canis_lupus:0.0337507888,Bos_taurus:0.0402401232)93:0.0063839800)100:0.0127339005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2978.624814
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                           +--Equus_asinus
|           +---------------| (100)
|           |               |  +--Equus_quagga
|           |               +--| (38)
|           |                  +--Equus_caballus
+-----------| (100)
            |     +---------------------------------Canis_lupus
            +-----| (93)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009842664,Diceros_bicornis:0.0043016777,((Equus_asinus:0.0013078384,(Equus_quagga:0.0006530265,Equus_caballus:0.0013074505)38:0.0000022741)100:0.0166150655,(Canis_lupus:0.0337503015,Bos_taurus:0.0402397921)93:0.0063837804)100:0.0127329442);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397160_.aln.treefile -m "TN{9.95726,20.3938}+F{0.316094,0.201193,0.248625,0.234088}+G4{0.379709}" --length 1533

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397160_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397160_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:54 2025
Total CPU time used: 1.455405 seconds (0h:0m:1s)
Total wall-clock time used: 3.232686996 seconds (0h:0m:3s)

