IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394868_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 904953

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1146 nucleotide sites
Number of constant sites: 872 (= 76.0908% of all sites)
Number of invariant (constant or ambiguous constant) sites: 872 (= 76.0908% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 107

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -3205.489    6450.977 +    0.696    6451.724 +    0.702    6551.858 +     0.64
TVM+F+I           -3210.023    6458.046 -   0.0203    6458.721 -   0.0212    6553.882 +    0.232
GTR+F+G4          -3207.502    6455.004 +    0.093    6455.750 +   0.0938    6555.884 +   0.0854
TVM+F+G4          -3212.164    6462.329 -  0.00239    6463.004 -   0.0025    6558.165 -   0.0273
GTR+F+I+G4        -3206.353    6454.706 +    0.108    6455.528 +    0.105    6560.631 -  0.00796
TVM+F+I+G4        -3210.932    6461.864 -  0.00301    6462.611 -  0.00304    6562.745 -  0.00277
GTR+F+R2          -3207.577    6457.154 -   0.0317    6457.976 -   0.0308    6563.078 -  0.00234
TIM3+F+I          -3218.917    6473.835 - 7.57e-06    6474.442 - 8.19e-06    6564.627 -  0.00108
TPM3u+F+I         -3223.367    6480.733 - 2.41e-07    6481.276 - 2.69e-07    6566.482 - 0.000427
TIM3+F+G4         -3220.565    6477.130 - 1.46e-06    6477.737 - 1.58e-06    6567.923 - 0.000208
GTR+F+I+R2        -3206.516    6457.032 -   0.0337    6457.933 -   0.0315    6568.000 -   0.0002
TPM3u+F+G4        -3225.126    6484.251 - 4.14e-08    6484.794 - 4.63e-08    6570.000 - 7.35e-05
TIM3+F+I+G4       -3219.784    6477.568 - 1.17e-06    6478.243 - 1.22e-06    6573.405 - 1.34e-05
TVMe+I            -3230.607    6493.214 - 4.69e-10    6493.696 -  5.4e-10    6573.919 - 1.04e-05
SYM+I             -3227.750    6489.500 -    3e-09    6490.043 - 3.35e-09    6575.249 - 5.33e-06
TPM3u+F+I+G4      -3224.313    6484.627 - 3.44e-08    6485.234 - 3.71e-08    6575.419 - 4.89e-06
GTR+F+R3          -3207.328    6460.656 -  0.00551    6461.640 -  0.00494    6576.668 - 2.62e-06
GTR+F             -3221.540    6481.081 - 2.02e-07    6481.756 - 2.11e-07    6576.917 - 2.31e-06
TIM2+F+I          -3225.291    6486.583 - 1.29e-08    6487.190 -  1.4e-08    6577.376 - 1.84e-06
TVMe+G4           -3232.902    6497.803 - 4.73e-11    6498.285 - 5.44e-11    6578.508 - 1.04e-06
TPM2u+F+I         -3229.829    6493.659 - 3.76e-10    6494.201 - 4.19e-10    6579.407 - 6.66e-07
SYM+G4            -3229.962    6493.924 - 3.29e-10    6494.466 - 3.67e-10    6579.672 - 5.84e-07
TIM2+F+G4         -3227.263    6490.526 -  1.8e-09    6491.133 - 1.94e-09    6581.319 - 2.56e-07
GTR+F+I+R3        -3206.250    6460.499 -  0.00596    6461.570 -  0.00511    6581.556 - 2.28e-07
TVMe+I+G4         -3231.411    6496.823 - 7.72e-11    6497.366 - 8.62e-11    6582.572 - 1.37e-07
TPM2u+F+G4        -3231.883    6497.766 - 4.82e-11    6498.309 - 5.38e-11    6583.515 - 8.55e-08
SYM+I+G4          -3228.525    6493.050 - 5.09e-10    6493.657 - 5.51e-10    6583.842 - 7.25e-08
TIM2+F+I+G4       -3226.320    6490.640 -  1.7e-09    6491.315 - 1.78e-09    6586.477 - 1.94e-08
TPM2u+F+I+G4      -3230.868    6497.736 - 4.89e-11    6498.343 - 5.29e-11    6588.528 - 6.97e-09
TIM+F+I           -3231.065    6498.130 - 4.01e-11    6498.737 - 4.34e-11    6588.923 - 5.72e-09
K3Pu+F+I          -3235.468    6504.936 - 1.34e-12    6505.478 - 1.49e-12    6590.684 - 2.37e-09
TIM+F+G4          -3232.786    6501.572 - 7.18e-12    6502.179 - 7.77e-12    6592.365 - 1.02e-09
K3Pu+F+G4         -3237.276    6508.552 - 2.19e-13    6509.095 - 2.45e-13    6594.301 - 3.89e-10
TN+F+I            -3238.501    6511.002 - 6.44e-14    6511.544 - 7.19e-14    6596.750 - 1.14e-10
TIM+F+I+G4        -3232.090    6502.179 -  5.3e-12    6502.854 - 5.54e-12    6598.016 - 6.06e-11
HKY+F+I           -3242.911    6517.823 - 2.13e-15    6518.305 - 2.45e-15    6598.527 -  4.7e-11
K3Pu+F+I+G4       -3236.544    6509.088 - 1.68e-13    6509.695 - 1.81e-13    6599.881 - 2.39e-11
TN+F+G4           -3240.102    6514.203 -  1.3e-14    6514.746 - 1.45e-14    6599.952 -  2.3e-11
TPM3+I            -3251.436    6530.871 - 3.12e-18    6531.243 -  3.8e-18    6601.488 - 1.07e-11
HKY+F+G4          -3244.591    6521.182 - 3.96e-16    6521.664 - 4.56e-16    6601.886 - 8.76e-12
TIM3e+I           -3248.419    6526.838 - 2.34e-17    6527.263 - 2.78e-17    6602.498 - 6.45e-12
TPM3+G4           -3253.303    6534.606 - 4.82e-19    6534.978 - 5.86e-19    6605.223 - 1.65e-12
TN+F+I+G4         -3239.505    6515.009 - 8.68e-15    6515.616 - 9.39e-15    6605.802 - 1.24e-12
TIM3e+G4          -3250.181    6530.363 - 4.02e-18    6530.787 - 4.77e-18    6606.023 - 1.11e-12
HKY+F+I+G4        -3243.967    6521.934 - 2.72e-16    6522.477 - 3.04e-16    6607.683 - 4.83e-13
TPM3+I+G4         -3252.277    6534.553 - 4.95e-19    6534.978 - 5.86e-19    6610.214 - 1.36e-13
TIM3e+I+G4        -3249.206    6530.412 - 3.93e-18    6530.893 - 4.52e-18    6611.116 - 8.67e-14
F81+F+I           -3256.000    6542.001 - 1.19e-20    6542.426 - 1.42e-20    6617.661 - 3.29e-15
F81+F+G4          -3257.953    6545.906 -  1.7e-21    6546.331 - 2.01e-21    6621.567 - 4.66e-16
TPM2+I            -3261.538    6551.076 - 1.28e-22    6551.447 - 1.56e-22    6621.692 - 4.38e-16
TIM2e+I           -3259.049    6548.097 - 5.67e-22    6548.522 - 6.71e-22    6623.758 - 1.56e-16
TPM2+G4           -3263.778    6555.556 - 1.36e-23    6555.927 - 1.66e-23    6626.173 - 4.66e-17
F81+F+I+G4        -3256.976    6545.952 - 1.66e-21    6546.434 - 1.91e-21    6626.657 - 3.66e-17
TIM2e+G4          -3261.233    6552.466 - 6.38e-23    6552.891 - 7.56e-23    6628.127 - 1.76e-17
TPM2+I+G4         -3262.497    6554.993 -  1.8e-23    6555.418 - 2.14e-23    6630.654 - 4.96e-18
TIM2e+I+G4        -3259.966    6551.931 - 8.34e-23    6552.413 -  9.6e-23    6632.636 - 1.84e-18
K3P+I             -3271.961    6571.922 -  3.8e-27    6572.293 - 4.63e-27    6642.538 -  1.3e-20
TIMe+I            -3269.383    6568.766 - 1.84e-26    6569.191 - 2.18e-26    6644.427 - 5.07e-21
K3P+G4            -3273.855    6575.710 - 5.72e-28    6576.081 - 6.96e-28    6646.326 - 1.96e-21
TIMe+G4           -3271.219    6572.438 - 2.94e-27    6572.863 - 3.48e-27    6648.099 - 8.08e-22
K3P+I+G4          -3272.965    6575.930 - 5.12e-28    6576.355 - 6.07e-28    6651.590 - 1.41e-22
TIMe+I+G4         -3270.338    6572.675 - 2.61e-27    6573.157 -    3e-27    6653.380 - 5.76e-23
K2P+I             -3281.754    6589.508 - 5.77e-31    6589.830 -  7.2e-31    6655.081 - 2.46e-23
TNe+I             -3279.153    6586.307 - 2.86e-30    6586.678 - 3.48e-30    6656.923 -  9.8e-24
K2P+G4            -3283.571    6593.142 - 9.38e-32    6593.463 - 1.17e-31    6658.714 -    4e-24
TNe+G4            -3280.916    6589.832 - 4.91e-31    6590.204 - 5.97e-31    6660.449 - 1.68e-24
K2P+I+G4          -3282.729    6593.458 - 8.01e-32    6593.829 - 9.74e-32    6664.074 - 2.74e-25
TNe+I+G4          -3280.081    6590.162 - 4.16e-31    6590.587 - 4.93e-31    6665.823 - 1.15e-25
JC+I              -3292.963    6609.927 - 2.12e-35    6610.202 - 2.71e-35    6670.455 - 1.13e-26
JC+G4             -3294.976    6613.952 - 2.84e-36    6614.228 - 3.62e-36    6674.481 - 1.51e-27
JC+I+G4           -3293.857    6613.713 -  3.2e-36    6614.035 - 3.99e-36    6679.286 - 1.37e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.3698
  A-G: 2.4359
  A-T: 0.2513
  C-G: 3.3260
  C-T: 4.1974
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.216
  pi(C) = 0.2891
  pi(G) = 0.3057
  pi(T) = 0.1891

Rate matrix Q:

  A   -0.7089    0.2363    0.4443   0.02836
  C    0.1766    -1.257    0.6066    0.4737
  G     0.314    0.5738    -1.001    0.1128
  T    0.0324    0.7241    0.1824   -0.9389

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4726

 Category  Relative_rate  Proportion
  0         0              0.4726
  1         1.896          0.5274

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3205.4861 (s.e. 75.1497)
Unconstrained log-likelihood (without tree): -3257.9175
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 6450.9723
Corrected Akaike information criterion (AICc) score: 6451.7190
Bayesian information criterion (BIC) score: 6551.8529

Total tree length (sum of branch lengths): 0.3474
Sum of internal branch lengths: 0.0718 (20.6761% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                 +--Equus_asinus
|              +**| (43)
|              |  +------------------------------------------Equus_quagga
|           +--| (92)
|           |  +--Equus_caballus
+-----------| (100)
            |       +---------Canis_lupus
            +-------| (100)
                    +---------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0656180752,Diceros_bicornis:0.0000020075,(((Equus_asinus:0.0017632433,Equus_quagga:0.1273975076)43:0.0000010000,Equus_caballus:0.0017191199)92:0.0099929800,(Canis_lupus:0.0303078890,Bos_taurus:0.0488017434)100:0.0254012702)100:0.0364434730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3205.486500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (43)
|              |  +------------------------------------------Equus_quagga
|           +--| (92)
|           |  +--Equus_caballus
+-----------| (100)
            |       +---------Canis_lupus
            +-------| (100)
                    +---------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0656171917,Diceros_bicornis:0.0000027053,(((Equus_asinus:0.0017618087,Equus_quagga:0.1274003078)43:0.0000022176,Equus_caballus:0.0017187799)92:0.0099932749,(Canis_lupus:0.0303079201,Bos_taurus:0.0488020905)100:0.0254015113)100:0.0364436214);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394868_.aln.treefile -m "GTR{1.36982,2.4359,0.25134,3.32595,4.19738}+F{0.216035,0.289141,0.305682,0.189141}+I{0.47263}" --length 1146

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394868_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394868_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:19 2025
Total CPU time used: 1.564315 seconds (0h:0m:1s)
Total wall-clock time used: 1.646444082 seconds (0h:0m:1s)

