IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398526_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 646885

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2895 nucleotide sites
Number of constant sites: 2230 (= 77.0294% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2230 (= 77.0294% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 208

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4          -7962.501   15965.002 +    0.473   15965.294 +    0.476   16084.416 +     0.66
GTR+F+I           -7963.385   15966.770 +    0.195   15967.062 +    0.197   16086.185 +    0.273
TIM3+F+G4         -7973.610   15983.221 - 5.23e-05   15983.459 - 5.41e-05   16090.694 -   0.0286
GTR+F+I+G4        -7962.538   15967.076 +    0.168   15967.398 +    0.166   16092.462 -   0.0118
TIM3+F+I          -7974.575   15985.149 - 1.99e-05   15985.387 - 2.06e-05   16092.623 -   0.0109
GTR+F+R2          -7963.211   15968.422 +   0.0855   15968.744 +   0.0848   16093.808 -  0.00603
TIM2+F+G4         -7975.434   15986.868 - 8.44e-06   15987.106 - 8.73e-06   16094.342 -  0.00462
TIM+F+G4          -7976.475   15988.951 - 2.98e-06   15989.188 - 3.08e-06   16096.424 -  0.00163
TIM2+F+I          -7976.540   15989.079 -  2.8e-06   15989.317 - 2.89e-06   16096.552 -  0.00153
TIM+F+I           -7977.535   15991.071 - 1.03e-06   15991.309 - 1.07e-06   16098.544 - 0.000565
TIM3+F+I+G4       -7973.648   15985.295 - 1.85e-05   15985.560 - 1.89e-05   16098.739 - 0.000512
TVM+F+I           -7974.209   15986.418 - 1.06e-05   15986.683 - 1.08e-05   16099.862 - 0.000292
TVM+F+G4          -7974.219   15986.439 - 1.05e-05   15986.703 - 1.07e-05   16099.883 - 0.000289
TIM3+F+R2         -7974.380   15986.760 - 8.91e-06   15987.024 -  9.1e-06   16100.204 - 0.000246
GTR+F+I+R2        -7962.757   15969.514 -   0.0495   15969.866 -   0.0484   16100.870 - 0.000176
TIM2+F+I+G4       -7975.453   15988.906 - 3.05e-06   15989.170 - 3.11e-06   16102.350 - 8.42e-05
TIM2+F+R2         -7976.321   15990.641 - 1.28e-06   15990.906 - 1.31e-06   16104.086 - 3.54e-05
TIM+F+I+G4        -7976.512   15991.023 - 1.06e-06   15991.288 - 1.08e-06   16104.468 - 2.92e-05
TIM+F+R2          -7977.321   15992.642 - 4.71e-07   15992.907 -  4.8e-07   16106.087 -  1.3e-05
TN+F+G4           -7985.307   16004.614 - 1.18e-09   16004.826 - 1.24e-09   16106.116 - 1.28e-05
TPM3u+F+G4        -7985.493   16004.986 - 9.82e-10   16005.199 - 1.03e-09   16106.489 - 1.06e-05
TPM3u+F+I         -7985.623   16005.247 - 8.62e-10   16005.460 - 9.03e-10   16106.749 - 9.33e-06
TVM+F+I+G4        -7974.168   15988.336 - 4.05e-06   15988.628 - 4.08e-06   16107.750 - 5.66e-06
TVM+F+R2          -7974.236   15988.471 - 3.79e-06   15988.764 - 3.81e-06   16107.886 - 5.29e-06
TN+F+I            -7986.502   16007.004 - 3.58e-10   16007.217 - 3.75e-10   16108.507 - 3.88e-06
GTR+F+R3          -7962.614   15971.227 -    0.021   15971.612 -   0.0202   16108.554 - 3.79e-06
TPM2u+F+G4        -7987.492   16008.983 - 1.33e-10   16009.196 - 1.39e-10   16110.486 - 1.44e-06
TPM2u+F+I         -7987.646   16009.293 - 1.14e-10   16009.505 - 1.19e-10   16110.795 - 1.23e-06
K3Pu+F+G4         -7988.506   16011.012 - 4.83e-11   16011.225 - 5.06e-11   16112.515 - 5.22e-07
K3Pu+F+I          -7988.664   16011.327 - 4.12e-11   16011.540 - 4.32e-11   16112.830 - 4.46e-07
TN+F+I+G4         -7985.334   16006.668 - 4.24e-10   16006.906 - 4.38e-10   16114.141 - 2.32e-07
TPM3u+F+I+G4      -7985.432   16006.864 - 3.84e-10   16007.102 - 3.97e-10   16114.337 -  2.1e-07
TPM3u+F+R2        -7985.620   16007.240 - 3.18e-10   16007.478 - 3.29e-10   16114.714 - 1.74e-07
TN+F+R2           -7986.253   16008.506 - 1.69e-10   16008.744 - 1.75e-10   16115.980 - 9.24e-08
GTR+F+I+R3        -7962.597   15973.195 -  0.00786   15973.613 -  0.00743   16116.493 - 7.15e-08
TPM2u+F+I+G4      -7987.436   16010.872 - 5.18e-11   16011.110 - 5.36e-11   16118.346 - 2.83e-08
TPM2u+F+R2        -7987.641   16011.282 - 4.22e-11   16011.520 - 4.36e-11   16118.755 - 2.31e-08
K3Pu+F+I+G4       -7988.463   16012.926 - 1.85e-11   16013.164 - 1.92e-11   16120.400 - 1.01e-08
K3Pu+F+R2         -7988.653   16013.306 - 1.53e-11   16013.544 - 1.59e-11   16120.779 - 8.38e-09
HKY+F+G4          -7997.467   16026.934 - 1.68e-14   16027.124 - 1.78e-14   16122.466 - 3.61e-09
HKY+F+I           -7997.787   16027.573 - 1.22e-14   16027.762 -  1.3e-14   16123.105 - 2.62e-09
HKY+F+I+G4        -7997.410   16028.821 - 6.56e-15   16029.034 - 6.87e-15   16130.324 - 7.09e-11
HKY+F+R2          -7997.738   16029.475 - 4.73e-15   16029.688 - 4.95e-15   16130.978 - 5.11e-11
GTR+F             -8011.975   16061.950 - 4.19e-22   16062.215 - 4.28e-22   16175.395 - 1.16e-20
SYM+G4            -8024.598   16083.195 - 1.02e-26   16083.408 - 1.07e-26   16184.698 - 1.11e-22
SYM+I             -8025.304   16084.608 - 5.04e-27   16084.821 - 5.28e-27   16186.110 - 5.46e-23
TVMe+G4           -8030.224   16092.448 -    1e-28   16092.637 - 1.06e-28   16187.980 - 2.14e-23
TVMe+I            -8030.288   16092.575 - 9.39e-29   16092.764 - 9.95e-29   16188.107 - 2.01e-23
SYM+I+G4          -8024.656   16085.312 - 3.55e-27   16085.550 - 3.67e-27   16192.785 - 1.94e-24
SYM+R2            -8025.120   16086.240 - 2.23e-27   16086.477 - 2.31e-27   16193.713 - 1.22e-24
TVMe+I+G4         -8030.180   16094.360 - 3.85e-29   16094.572 - 4.03e-29   16195.862 - 4.16e-25
TVMe+R2           -8030.320   16094.640 - 3.34e-29   16094.852 -  3.5e-29   16196.142 - 3.62e-25
TIM3e+G4          -8042.378   16114.756 - 1.43e-33   16114.923 - 1.53e-33   16204.317 - 6.07e-27
TIM3e+I           -8043.192   16116.383 - 6.35e-34   16116.550 -  6.8e-34   16205.945 - 2.69e-27
TPM3+G4           -8048.475   16124.950 - 8.76e-36   16125.096 - 9.49e-36   16208.540 - 7.35e-28
TPM3+I            -8048.676   16125.351 - 7.17e-36   16125.497 - 7.76e-36   16208.942 - 6.02e-28
TIM3e+I+G4        -8042.456   16116.913 - 4.87e-34   16117.102 - 5.16e-34   16212.444 - 1.04e-28
TIM3e+R2          -8042.978   16117.955 - 2.89e-34   16118.144 - 3.07e-34   16213.487 -  6.2e-29
TPM3+I+G4         -8048.434   16126.868 - 3.36e-36   16127.034 -  3.6e-36   16216.429 - 1.42e-29
TPM3+R2           -8048.659   16127.318 - 2.68e-36   16127.485 - 2.87e-36   16216.879 - 1.14e-29
TIM2e+G4          -8053.166   16136.331 - 2.96e-38   16136.498 - 3.17e-38   16225.892 - 1.25e-31
TIM2e+I           -8053.740   16137.479 - 1.67e-38   16137.646 - 1.79e-38   16227.040 - 7.07e-32
TPM2+I            -8058.361   16144.722 - 4.46e-40   16144.868 - 4.83e-40   16228.312 - 3.74e-32
TPM2+G4           -8058.403   16144.807 - 4.27e-40   16144.953 - 4.63e-40   16228.397 - 3.58e-32
TIM2e+I+G4        -8053.170   16138.340 - 1.08e-38   16138.529 - 1.15e-38   16233.872 - 2.32e-33
TIM2e+R2          -8053.643   16139.285 - 6.75e-39   16139.474 - 7.16e-39   16234.817 - 1.45e-33
TIMe+G4           -8057.748   16145.496 - 3.03e-40   16145.663 - 3.24e-40   16235.057 - 1.28e-33
TPM2+I+G4         -8058.332   16146.664 - 1.69e-40   16146.831 - 1.81e-40   16236.225 - 7.16e-34
TIMe+I            -8058.373   16146.747 - 1.62e-40   16146.913 - 1.74e-40   16236.308 - 6.87e-34
TPM2+R2           -8058.380   16146.760 - 1.61e-40   16146.927 - 1.72e-40   16236.321 - 6.82e-34
K3P+G4            -8063.323   16154.647 - 3.12e-42   16154.793 - 3.38e-42   16238.237 - 2.62e-34
K3P+I             -8063.355   16154.710 - 3.02e-42   16154.856 - 3.27e-42   16238.301 - 2.53e-34
TIMe+I+G4         -8057.782   16147.564 - 1.08e-40   16147.753 - 1.14e-40   16243.096 - 2.31e-35
TIMe+R2           -8058.242   16148.483 -  6.8e-41   16148.672 -  7.2e-41   16244.015 - 1.46e-35
K3P+I+G4          -8063.269   16156.538 - 1.21e-42   16156.705 -  1.3e-42   16246.099 - 5.14e-36
K3P+R2            -8063.411   16156.821 - 1.05e-42   16156.988 - 1.13e-42   16246.382 - 4.46e-36
TNe+G4            -8069.338   16166.677 - 7.61e-45   16166.823 - 8.25e-45   16250.267 - 6.39e-37
TNe+I             -8070.051   16168.101 - 3.73e-45   16168.247 - 4.05e-45   16251.692 - 3.13e-37
K2P+G4            -8074.996   16175.991 - 7.23e-47   16176.118 -  7.9e-47   16253.611 -  1.2e-37
K2P+I             -8075.128   16176.256 - 6.33e-47   16176.382 - 6.92e-47   16253.876 - 1.05e-37
TNe+I+G4          -8069.370   16168.739 - 2.71e-45   16168.906 - 2.91e-45   16258.300 - 1.15e-38
TNe+R2            -8069.900   16169.800 -  1.6e-45   16169.967 - 1.71e-45   16259.361 - 6.77e-39
K2P+I+G4          -8074.933   16177.867 - 2.83e-47   16178.012 - 3.06e-47   16261.457 - 2.37e-39
K2P+R2            -8075.157   16178.313 - 2.26e-47   16178.459 - 2.45e-47   16261.904 -  1.9e-39
F81+F+G4          -8125.545   16281.090 - 1.09e-69   16281.257 - 1.17e-69   16370.651 - 4.62e-63
F81+F+I           -8125.753   16281.505 - 8.85e-70   16281.672 - 9.49e-70   16371.066 - 3.75e-63
F81+F+I+G4        -8125.529   16283.058 - 4.07e-70   16283.247 - 4.31e-70   16378.590 - 8.72e-65
F81+F+R2          -8125.726   16283.453 - 3.34e-70   16283.642 - 3.54e-70   16378.985 - 7.16e-65
JC+I              -8193.024   16410.048 - 1.08e-97   16410.156 - 1.19e-97   16481.697 - 3.56e-87
JC+G4             -8193.026   16410.052 - 1.08e-97   16410.160 - 1.19e-97   16481.701 - 3.55e-87
JC+I+G4           -8192.966   16411.932 - 4.22e-98   16412.058 - 4.61e-98   16489.551 - 7.01e-89
JC+R2             -8193.039   16412.079 - 3.92e-98   16412.205 - 4.29e-98   16489.699 - 6.51e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1664
  A-G: 3.8845
  A-T: 0.8343
  C-G: 2.4032
  C-T: 6.5497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2288
  pi(C) = 0.294
  pi(G) = 0.2934
  pi(T) = 0.1838

Rate matrix Q:

  A   -0.8268    0.1733     0.576   0.07749
  C    0.1348    -1.099    0.3563    0.6083
  G     0.449     0.357    -0.899   0.09288
  T   0.09645    0.9731    0.1483    -1.218

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4821

 Category  Relative_rate  Proportion
  1         0.03011        0.25
  2         0.24           0.25
  3         0.8068         0.25
  4         2.923          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7962.4994 (s.e. 120.9741)
Unconstrained log-likelihood (without tree): -7719.0171
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 15964.9987
Corrected Akaike information criterion (AICc) score: 15965.2910
Bayesian information criterion (BIC) score: 16084.4135

Total tree length (sum of branch lengths): 0.3342
Sum of internal branch lengths: 0.0783 (23.4396% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (78)
|                    |  +-------Equus_quagga
|         +----------| (100)
|         |          +--Equus_caballus
+---------| (100)
          |      +--------------------Canis_lupus
          +------| (99)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0560748887,Diceros_bicornis:0.0010552715,(((Equus_asinus:0.0006511126,Equus_quagga:0.0239761665)78:0.0009557667,Equus_caballus:0.0018982135)100:0.0303924655,(Canis_lupus:0.0582372810,Bos_taurus:0.1139353513)99:0.0188202724)100:0.0281556015);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7962.499363
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (78)
|                    |  +-------Equus_quagga
|         +----------| (100)
|         |          +--Equus_caballus
+---------| (100)
          |      +--------------------Canis_lupus
          +------| (99)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0560729637,Diceros_bicornis:0.0010561832,(((Equus_asinus:0.0006521090,Equus_quagga:0.0239757998)78:0.0009554344,Equus_caballus:0.0018980211)100:0.0303926661,(Canis_lupus:0.0582343107,Bos_taurus:0.1139309707)99:0.0188238919)100:0.0281537738);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398526_.aln.treefile -m "GTR{1.16644,3.88451,0.834345,2.4032,6.54969}+F{0.228758,0.294019,0.293424,0.183799}+G4{0.482055}" --length 2895

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398526_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398526_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:49 2025
Total CPU time used: 2.67485 seconds (0h:0m:2s)
Total wall-clock time used: 3.605441809 seconds (0h:0m:3s)

