IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394644_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 648191

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2145 nucleotide sites
Number of constant sites: 1818 (= 84.7552% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1818 (= 84.7552% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 124

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -4880.611    9795.222 -   0.0371    9795.510 -   0.0384    9891.627 +    0.402
TN+F+I            -4880.876    9795.753 -   0.0284    9796.040 -   0.0294    9892.158 +    0.308
TIM2+F+G4         -4878.246    9792.491 +    0.145    9792.813 +    0.148    9894.567 +   0.0924
TIM2+F+I          -4878.515    9793.029 +    0.111    9793.351 +    0.113    9895.106 +   0.0706
TIM3+F+G4         -4879.157    9794.315 +   0.0583    9794.637 +   0.0594    9896.391 -   0.0371
TIM3+F+I          -4879.485    9794.969 -    0.042    9795.291 -   0.0428    9897.045 -   0.0268
TN+F+I+G4         -4880.309    9796.618 -   0.0184    9796.940 -   0.0188    9898.694 -   0.0117
HKY+F+G4          -4888.218    9808.436 - 5.01e-05    9808.691 - 5.27e-05    9899.170 -  0.00925
TIM+F+G4          -4880.563    9797.126 -   0.0143    9797.448 -   0.0146    9899.202 -   0.0091
HKY+F+I           -4888.416    9808.832 - 4.11e-05    9809.087 - 4.32e-05    9899.566 -  0.00759
TIM+F+I           -4880.849    9797.698 -   0.0107    9798.019 -   0.0109    9899.774 -  0.00684
TN+F+R2           -4881.014    9798.028 -  0.00911    9798.350 -  0.00927    9900.104 -   0.0058
TIM2+F+I+G4       -4877.936    9793.873 +   0.0727    9794.231 +   0.0727    9901.620 -  0.00272
TPM2u+F+G4        -4885.882    9805.764 -  0.00019    9806.052 - 0.000197    9902.170 -  0.00206
TPM2u+F+I         -4886.071    9806.141 - 0.000158    9806.429 - 0.000163    9902.547 -  0.00171
TIM2+F+R2         -4878.655    9795.310 -   0.0355    9795.668 -   0.0355    9903.057 -  0.00132
TIM3+F+I+G4       -4878.746    9795.493 -   0.0324    9795.850 -   0.0324    9903.240 -  0.00121
TPM3u+F+G4        -4886.767    9807.534 - 7.86e-05    9807.822 - 8.14e-05    9903.940 - 0.000852
TPM3u+F+I         -4887.013    9808.026 - 6.14e-05    9808.313 - 6.36e-05    9904.431 - 0.000666
TIM3+F+R2         -4879.631    9797.263 -   0.0134    9797.620 -   0.0134    9905.010 - 0.000499
GTR+F+G4          -4876.339    9792.678 +    0.132    9793.074 +     0.13    9906.096 -  0.00029
HKY+F+I+G4        -4887.884    9809.768 - 2.57e-05    9810.056 - 2.66e-05    9906.173 - 0.000279
TIM+F+I+G4        -4880.218    9798.436 -  0.00743    9798.793 -  0.00743    9906.183 - 0.000278
GTR+F+I           -4876.617    9793.234 +      0.1    9793.630 +   0.0982    9906.652 - 0.000219
K3Pu+F+G4         -4888.185    9810.371 -  1.9e-05    9810.658 - 1.97e-05    9906.776 - 0.000206
K3Pu+F+I          -4888.395    9810.789 - 1.54e-05    9811.077 -  1.6e-05    9907.195 - 0.000167
HKY+F+R2          -4888.515    9811.030 - 1.37e-05    9811.318 - 1.42e-05    9907.435 - 0.000148
TIM+F+R2          -4880.997    9799.995 -  0.00341    9800.352 -  0.00341    9907.742 - 0.000127
TPM2u+F+I+G4      -4885.562    9807.125 - 9.64e-05    9807.446 - 9.82e-05    9909.201 - 6.14e-05
TPM2u+F+R2        -4886.177    9808.353 - 5.22e-05    9808.675 - 5.31e-05    9910.429 - 3.32e-05
TPM3u+F+I+G4      -4886.282    9808.565 - 4.69e-05    9808.887 - 4.78e-05    9910.641 - 2.99e-05
TPM3u+F+R2        -4887.114    9810.228 - 2.04e-05    9810.549 - 2.08e-05    9912.304 -  1.3e-05
GTR+F+I+G4        -4875.987    9793.974 +   0.0691    9794.409 +   0.0665    9913.063 -  8.9e-06
TVM+F+G4          -4883.933    9805.865 - 0.000181    9806.223 - 0.000181    9913.612 - 6.76e-06
K3Pu+F+I+G4       -4887.814    9811.629 - 1.01e-05    9811.951 - 1.03e-05    9913.705 - 6.45e-06
TVM+F+I           -4884.122    9806.245 -  0.00015    9806.602 -  0.00015    9913.992 - 5.59e-06
GTR+F+R2          -4876.766    9795.532 -   0.0317    9795.967 -   0.0305    9914.621 - 4.08e-06
K3Pu+F+R2         -4888.495    9812.991 - 5.13e-06    9813.312 - 5.23e-06    9915.067 - 3.27e-06
TVM+F+I+G4        -4883.570    9807.141 - 9.56e-05    9807.536 - 9.39e-05    9920.559 -  2.1e-07
GTR+F+I+R2        -4876.381    9796.762 -   0.0172    9797.239 -   0.0162    9921.521 -  1.3e-07
TVM+F+R2          -4884.246    9808.492 - 4.87e-05    9808.887 - 4.78e-05    9921.910 - 1.07e-07
GTR+F+R3          -4876.432    9798.863 -    0.006    9799.384 -  0.00553    9929.294 - 2.66e-09
GTR+F+I+R3        -4876.074    9800.148 -  0.00316    9800.714 -  0.00284    9936.249 - 8.21e-11
TIM3e+G4          -4933.952    9897.905 - 1.87e-24    9898.130 -    2e-24    9982.968 - 5.88e-21
TIM3e+I           -4934.416    9898.831 - 1.18e-24    9899.057 - 1.26e-24    9983.895 -  3.7e-21
TPM3+G4           -4938.777    9905.553 - 4.08e-26    9905.750 - 4.42e-26    9984.946 - 2.19e-21
TPM3+I            -4939.123    9906.247 - 2.88e-26    9906.444 - 3.13e-26    9985.640 - 1.55e-21
TNe+G4            -4940.224    9908.448 - 9.59e-27    9908.645 - 1.04e-26    9987.841 - 5.15e-22
TIM2e+G4          -4936.514    9903.028 - 1.44e-25    9903.253 - 1.54e-25    9988.091 - 4.54e-22
TNe+I             -4940.504    9909.008 - 7.25e-27    9909.205 - 7.86e-27    9988.401 - 3.89e-22
TIM2e+I           -4936.799    9903.599 - 1.08e-25    9903.824 - 1.16e-25    9988.662 - 3.41e-22
K2P+G4            -4944.654    9915.308 - 3.11e-28    9915.478 - 3.41e-28    9989.029 - 2.84e-22
TPM2+G4           -4940.855    9909.710 - 5.11e-27    9909.907 - 5.53e-27    9989.103 - 2.74e-22
TIM3e+I+G4        -4933.255    9898.509 - 1.38e-24    9898.765 - 1.45e-24    9989.244 - 2.55e-22
K2P+I             -4944.869    9915.737 - 2.51e-28    9915.908 - 2.75e-28    9989.459 - 2.29e-22
TPM2+I            -4941.070    9910.139 - 4.12e-27    9910.337 - 4.46e-27    9989.532 - 2.21e-22
SYM+G4            -4929.910    9893.820 - 1.44e-23    9894.108 - 1.49e-23    9990.226 - 1.56e-22
SYM+I             -4930.340    9894.680 - 9.37e-24    9894.968 -  9.7e-24    9991.085 - 1.02e-22
TPM3+I+G4         -4938.126    9906.252 - 2.88e-26    9906.478 - 3.07e-26    9991.316 - 9.06e-23
TIM3e+R2          -4934.481    9900.962 - 4.05e-25    9901.217 - 4.26e-25    9991.696 - 7.49e-23
TVMe+G4           -4934.588    9901.176 - 3.64e-25    9901.432 - 3.83e-25    9991.910 - 6.73e-23
TVMe+I            -4934.914    9901.829 - 2.63e-25    9902.084 - 2.76e-25    9992.563 - 4.85e-23
TPM3+R2           -4939.219    9908.437 - 9.65e-27    9908.663 - 1.03e-26    9993.501 - 3.04e-23
TNe+I+G4          -4939.845    9909.690 - 5.16e-27    9909.916 - 5.51e-27    9994.754 - 1.62e-23
TIM2e+I+G4        -4936.120    9904.240 - 7.87e-26    9904.495 - 8.28e-26    9994.974 - 1.45e-23
TIMe+G4           -4940.101    9910.203 - 3.99e-27    9910.428 - 4.26e-27    9995.266 - 1.26e-23
GTR+F             -4924.823    9887.646 - 3.16e-22    9888.003 - 3.16e-22    9995.393 - 1.18e-23
TIMe+I            -4940.409    9910.819 - 2.93e-27    9911.044 - 3.13e-27    9995.882 - 9.23e-24
K2P+I+G4          -4944.295    9916.590 - 1.64e-28    9916.787 - 1.77e-28    9995.982 - 8.78e-24
TPM2+I+G4         -4940.490    9910.980 - 2.71e-27    9911.205 - 2.89e-27    9996.043 - 8.52e-24
TNe+R2            -4940.611    9911.222 -  2.4e-27    9911.447 - 2.56e-27    9996.285 - 7.55e-24
K3P+G4            -4944.538    9917.076 - 1.28e-28    9917.273 - 1.39e-28    9996.468 - 6.89e-24
TIM2e+R2          -4936.903    9905.807 - 3.59e-26    9906.063 - 3.78e-26    9996.541 - 6.64e-24
SYM+I+G4          -4929.236    9894.473 - 1.04e-23    9894.795 - 1.06e-23    9996.549 - 6.61e-24
K3P+I             -4944.776    9917.552 - 1.01e-28    9917.749 -  1.1e-28    9996.945 - 5.43e-24
K2P+R2            -4944.994    9917.989 - 8.13e-29    9918.186 - 8.82e-29    9997.381 - 4.36e-24
TPM2+R2           -4941.191    9912.382 - 1.34e-27    9912.607 - 1.43e-27    9997.445 - 4.23e-24
TVMe+I+G4         -4934.008    9902.015 - 2.39e-25    9902.303 - 2.48e-25    9998.421 - 2.59e-24
SYM+R2            -4930.391    9896.782 - 3.28e-24    9897.104 - 3.34e-24    9998.858 - 2.09e-24
TVMe+R2           -4934.999    9903.997 - 8.88e-26    9904.285 -  9.2e-26   10000.402 - 9.63e-25
TIMe+I+G4         -4939.658    9911.316 - 2.29e-27    9911.571 - 2.41e-27   10002.050 - 4.23e-25
K3P+I+G4          -4944.111    9918.222 - 7.24e-29    9918.448 - 7.73e-29   10003.286 - 2.28e-25
TIMe+R2           -4940.515    9913.029 - 9.71e-28    9913.285 - 1.02e-27   10003.764 - 1.79e-25
K3P+R2            -4944.899    9919.799 - 3.29e-29    9920.024 - 3.52e-29   10004.862 - 1.04e-25
F81+F+I           -5015.311   10060.621 - 8.67e-60   10060.847 - 9.26e-60   10145.685 - 2.73e-56
F81+F+G4          -5015.545   10061.090 - 6.86e-60   10061.316 - 7.33e-60   10146.154 - 2.16e-56
F81+F+R2          -5015.580   10063.160 - 2.44e-60   10063.416 - 2.56e-60   10153.895 -  4.5e-58
F81+F+I+G4        -5015.891   10063.783 - 1.78e-60   10064.038 - 1.88e-60   10154.517 -  3.3e-58
JC+I              -5063.980   10151.960 - 1.27e-79   10152.106 - 1.41e-79   10220.011 - 1.98e-72
JC+G4             -5064.177   10152.354 - 1.04e-79   10152.500 - 1.16e-79   10220.405 - 1.63e-72
JC+R2             -5064.246   10154.492 - 3.58e-80   10154.663 - 3.93e-80   10228.214 - 3.27e-74
JC+I+G4           -5064.468   10154.936 - 2.87e-80   10155.107 - 3.15e-80   10228.658 - 2.62e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4784
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.3001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.3117
  pi(G) = 0.2772
  pi(T) = 0.1783

Rate matrix Q:

  A   -0.8656    0.1558    0.6206   0.08912
  C    0.1164   -0.9947    0.1386    0.7397
  G    0.5213    0.1558   -0.7663   0.08912
  T    0.1164     1.293    0.1386    -1.548

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.16

 Category  Relative_rate  Proportion
  1         9.434e-05      0.25
  2         0.01433        0.25
  3         0.2717         0.25
  4         3.714          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4880.6104 (s.e. 88.0924)
Unconstrained log-likelihood (without tree): -4999.1840
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9795.2208
Corrected Akaike information criterion (AICc) score: 9795.5086
Bayesian information criterion (BIC) score: 9891.6260

Total tree length (sum of branch lengths): 0.2372
Sum of internal branch lengths: 0.0652 (27.4685% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (73)
|                               |  +**Equus_quagga
|                    +----------| (100)
|                    |          +--Equus_caballus
|               +----| (78)
|               |    +-------------------------------------Canis_lupus
+---------------| (100)
                +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0029744777,Diceros_bicornis:0.0038028948,((((Equus_asinus:0.0004811555,Equus_quagga:0.0004535583)73:0.0020433557,Equus_caballus:0.0031914499)100:0.0218944864,Canis_lupus:0.0752393441)78:0.0098606978,Bos_taurus:0.0859036171)100:0.0313574094);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4880.610416
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (73)
|                               |  +--Equus_quagga
|                    +----------| (100)
|                    |          +--Equus_caballus
|               +----| (78)
|               |    +-------------------------------------Canis_lupus
+---------------| (100)
                +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0029736794,Diceros_bicornis:0.0038037298,((((Equus_asinus:0.0004823692,Equus_quagga:0.0004538216)73:0.0020424786,Equus_caballus:0.0031928601)100:0.0219005092,Canis_lupus:0.0752414371)78:0.0098592046,Bos_taurus:0.0859056991)100:0.0313577516);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394644_.aln.treefile -m "TN{4.47844,8.30007}+F{0.232858,0.31166,0.277209,0.178273}+G4{0.159981}" --length 2145

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394644_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394644_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:15 2025
Total CPU time used: 2.753462 seconds (0h:0m:2s)
Total wall-clock time used: 6.311342001 seconds (0h:0m:6s)

