IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408675_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 814832

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1467 nucleotide sites
Number of constant sites: 1159 (= 79.0048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1159 (= 79.0048% of all sites)
Number of parsimony informative sites: 125
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3759.353    7552.707 -   0.0373    7553.129 -   0.0388    7642.653 +    0.367
TN+F+I            -3759.848    7553.696 -   0.0227    7554.118 -   0.0237    7643.643 +    0.224
TIM2+F+G4         -3756.387    7548.773 +    0.266    7549.245 +    0.271    7644.011 +    0.186
TIM2+F+I          -3756.794    7549.588 +    0.177    7550.061 +     0.18    7644.826 +    0.124
TIM3+F+G4         -3758.324    7552.648 -   0.0384    7553.121 -    0.039    7647.886 -   0.0268
TIM+F+G4          -3758.796    7553.593 -   0.0239    7554.065 -   0.0243    7648.830 -   0.0167
TIM3+F+I          -3758.856    7553.712 -   0.0225    7554.184 -   0.0229    7648.949 -   0.0157
TIM+F+I           -3759.343    7554.685 -   0.0139    7555.157 -   0.0141    7649.923 -  0.00968
TN+F+I+G4         -3759.455    7554.910 -   0.0124    7555.382 -   0.0126    7650.147 -  0.00865
TIM2+F+I+G4       -3756.481    7550.962 +   0.0891    7551.488 +   0.0883    7651.491 -  0.00442
HKY+F+G4          -3767.468    7566.936 - 3.03e-05    7567.311 - 3.24e-05    7651.591 -   0.0042
TN+F+R2           -3760.411    7556.821 -  0.00476    7557.293 -  0.00484    7652.059 -  0.00333
HKY+F+I           -3767.963    7567.927 - 1.85e-05    7568.302 - 1.97e-05    7652.582 -  0.00256
TPM2u+F+G4        -3764.671    7563.341 - 0.000183    7563.764 - 0.000191    7653.288 -   0.0018
TIM2+F+R2         -3757.423    7552.846 -   0.0348    7553.371 -   0.0344    7653.374 -  0.00172
TPM2u+F+I         -3765.101    7564.202 - 0.000119    7564.624 - 0.000124    7654.148 -  0.00117
TIM3+F+I+G4       -3758.450    7554.900 -   0.0124    7555.425 -   0.0123    7655.428 - 0.000617
TIM+F+I+G4        -3758.911    7555.823 -  0.00784    7556.348 -  0.00777    7656.351 - 0.000389
GTR+F+G4          -3755.346    7550.693 +    0.102    7551.274 +   0.0982    7656.512 - 0.000359
TPM3u+F+G4        -3766.414    7566.828 -  3.2e-05    7567.250 - 3.33e-05    7656.774 - 0.000315
GTR+F+I           -3755.792    7551.584 +   0.0653    7552.165 +   0.0629    7657.404 -  0.00023
TIM3+F+R2         -3759.447    7556.894 -  0.00459    7557.419 -  0.00455    7657.423 - 0.000228
TPM3u+F+I         -3766.949    7567.897 - 1.87e-05    7568.320 - 1.95e-05    7657.844 - 0.000184
K3Pu+F+G4         -3766.956    7567.913 - 1.86e-05    7568.335 - 1.94e-05    7657.859 - 0.000183
TIM+F+R2          -3759.872    7557.745 -    0.003    7558.270 -  0.00297    7658.274 - 0.000149
K3Pu+F+I          -3767.500    7569.000 - 1.08e-05    7569.422 - 1.13e-05    7658.946 - 0.000106
HKY+F+I+G4        -3767.508    7569.017 - 1.07e-05    7569.439 - 1.12e-05    7658.963 - 0.000105
TPM2u+F+I+G4      -3764.720    7565.440 -  6.4e-05    7565.912 - 6.51e-05    7660.677 - 4.47e-05
HKY+F+R2          -3768.700    7571.401 - 3.25e-06    7571.823 - 3.39e-06    7661.347 -  3.2e-05
TPM2u+F+R2        -3765.682    7567.365 - 2.44e-05    7567.837 - 2.49e-05    7662.602 - 1.71e-05
GTR+F+I+G4        -3755.466    7552.933 -   0.0333    7553.572 -   0.0311    7664.043 - 8.31e-06
TPM3u+F+I+G4      -3766.471    7568.942 - 1.11e-05    7569.415 - 1.13e-05    7664.180 - 7.76e-06
K3Pu+F+I+G4       -3767.007    7570.014 -  6.5e-06    7570.486 - 6.61e-06    7665.251 - 4.54e-06
TVM+F+G4          -3763.605    7565.210 - 7.18e-05    7565.735 - 7.11e-05    7665.738 - 3.56e-06
GTR+F+R2          -3756.523    7555.046 -   0.0116    7555.685 -   0.0108    7666.156 - 2.89e-06
TPM3u+F+R2        -3767.516    7571.032 - 3.91e-06    7571.504 - 3.97e-06    7666.269 - 2.73e-06
TVM+F+I           -3764.068    7566.135 - 4.52e-05    7566.661 - 4.48e-05    7666.664 - 2.24e-06
K3Pu+F+R2         -3768.100    7572.200 - 2.18e-06    7572.672 - 2.22e-06    7667.437 - 1.52e-06
GTR+F+I+R2        -3755.648    7555.297 -   0.0102    7555.998 -  0.00926    7671.698 - 1.81e-07
GTR+F             -3766.835    7571.670 - 2.84e-06    7572.195 - 2.81e-06    7672.198 - 1.41e-07
TVM+F+I+G4        -3763.672    7567.344 - 2.47e-05    7567.925 - 2.38e-05    7673.163 - 8.69e-08
TVM+F+R2          -3764.679    7569.359 - 9.02e-06    7569.940 - 8.69e-06    7675.178 - 3.17e-08
GTR+F+R3          -3755.462    7556.923 -  0.00452    7557.689 -  0.00397    7678.616 - 5.69e-09
GTR+F+I+R3        -3755.546    7559.092 -  0.00153    7559.924 -   0.0013    7686.075 - 1.37e-10
TPM2+G4           -3798.177    7624.355 - 1.03e-17    7624.644 - 1.15e-17    7698.428 - 2.84e-13
TPM3+G4           -3798.217    7624.433 - 9.91e-18    7624.722 -  1.1e-17    7698.507 - 2.73e-13
TIM3e+G4          -3794.831    7619.663 - 1.08e-16    7619.994 - 1.17e-16    7699.028 -  2.1e-13
TIM2e+G4          -3794.927    7619.854 - 9.78e-17    7620.185 - 1.07e-16    7699.218 - 1.91e-13
TPM2+I            -3798.590    7625.181 - 6.82e-18    7625.470 -  7.6e-18    7699.255 - 1.88e-13
TPM3+I            -3798.844    7625.687 - 5.29e-18    7625.976 -  5.9e-18    7699.761 - 1.46e-13
TIM2e+I           -3795.375    7620.751 - 6.25e-17    7621.081 - 6.82e-17    7700.115 - 1.22e-13
TIM3e+I           -3795.504    7621.008 - 5.49e-17    7621.339 -    6e-17    7700.373 - 1.07e-13
K2P+G4            -3803.357    7632.713 - 1.58e-19    7632.964 - 1.79e-19    7701.496 - 6.12e-14
TNe+G4            -3800.135    7628.270 - 1.45e-18    7628.559 - 1.62e-18    7702.344 - 4.01e-14
K2P+I             -3803.864    7633.729 - 9.49e-20    7633.979 - 1.08e-19    7702.511 - 3.68e-14
TVMe+G4           -3792.948    7617.895 -  2.6e-16    7618.271 - 2.78e-16    7702.551 - 3.61e-14
SYM+G4            -3789.539    7613.078 -  2.9e-15    7613.500 - 3.02e-15    7703.024 - 2.85e-14
TNe+I             -3800.683    7629.366 - 8.41e-19    7629.656 - 9.37e-19    7703.440 - 2.32e-14
TVMe+I            -3793.486    7618.971 - 1.52e-16    7619.347 - 1.62e-16    7703.627 - 2.11e-14
SYM+I             -3790.114    7614.228 - 1.63e-15    7614.650 -  1.7e-15    7704.174 -  1.6e-14
TPM2+I+G4         -3798.308    7626.615 - 3.33e-18    7626.946 - 3.63e-18    7705.980 -  6.5e-15
TPM3+I+G4         -3798.423    7626.845 - 2.97e-18    7627.176 - 3.24e-18    7706.210 -  5.8e-15
K3P+G4            -3802.253    7632.506 - 1.75e-19    7632.796 - 1.95e-19    7706.580 - 4.82e-15
TIM2e+I+G4        -3795.121    7622.242 - 2.96e-17    7622.617 - 3.16e-17    7706.898 - 4.11e-15
TIM3e+I+G4        -3795.121    7622.243 - 2.96e-17    7622.618 - 3.16e-17    7706.898 - 4.11e-15
TIMe+G4           -3799.022    7628.044 - 1.63e-18    7628.375 - 1.78e-18    7707.408 - 3.18e-15
K3P+I             -3802.822    7633.644 -  9.9e-20    7633.933 -  1.1e-19    7707.718 - 2.73e-15
TPM3+R2           -3799.485    7628.969 - 1.03e-18    7629.300 - 1.12e-18    7708.334 -    2e-15
TPM2+R2           -3799.503    7629.007 - 1.01e-18    7629.338 -  1.1e-18    7708.372 - 1.97e-15
TIMe+I            -3799.632    7629.265 - 8.85e-19    7629.596 - 9.66e-19    7708.629 - 1.73e-15
K2P+I+G4          -3803.497    7634.995 - 5.04e-20    7635.284 - 5.62e-20    7709.069 - 1.39e-15
TIM3e+R2          -3796.249    7624.499 - 9.59e-18    7624.874 - 1.02e-17    7709.154 - 1.33e-15
TIM2e+R2          -3796.371    7624.742 - 8.49e-18    7625.117 - 9.07e-18    7709.397 - 1.18e-15
TNe+I+G4          -3800.348    7630.696 - 4.32e-19    7631.027 - 4.72e-19    7710.061 - 8.45e-16
TVMe+I+G4         -3793.147    7620.295 - 7.84e-17    7620.717 - 8.18e-17    7710.242 - 7.72e-16
SYM+I+G4          -3789.814    7615.628 - 8.09e-16    7616.101 - 8.23e-16    7710.866 - 5.65e-16
K2P+R2            -3804.548    7637.096 - 1.76e-20    7637.385 - 1.97e-20    7711.169 - 4.86e-16
TNe+R2            -3801.574    7633.149 - 1.27e-19    7633.480 - 1.38e-19    7712.514 - 2.48e-16
TVMe+R2           -3794.343    7622.686 - 2.37e-17    7623.108 - 2.48e-17    7712.632 - 2.34e-16
SYM+R2            -3791.063    7618.127 - 2.32e-16    7618.599 - 2.36e-16    7713.365 - 1.62e-16
K3P+I+G4          -3802.413    7634.826 - 5.48e-20    7635.157 - 5.99e-20    7714.191 - 1.07e-16
TIMe+I+G4         -3799.259    7630.517 - 4.73e-19    7630.892 - 5.05e-19    7715.173 - 6.56e-17
K3P+R2            -3803.478    7636.956 - 1.89e-20    7637.286 - 2.06e-20    7716.320 -  3.7e-17
TIMe+R2           -3800.408    7632.816 -  1.5e-19    7633.191 -  1.6e-19    7717.471 - 2.08e-17
F81+F+G4          -3834.883    7699.766 - 4.34e-34    7700.097 - 4.74e-34    7779.131 - 8.49e-31
F81+F+I           -3835.101    7700.203 - 3.49e-34    7700.533 - 3.81e-34    7779.567 - 6.82e-31
F81+F+I+G4        -3834.985    7701.971 - 1.44e-34    7702.346 - 1.54e-34    7786.626 -    2e-32
F81+F+R2          -3836.256    7704.511 - 4.05e-35    7704.887 - 4.32e-35    7789.167 - 5.61e-33
JC+G4             -3865.639    7755.278 - 3.83e-46    7755.493 - 4.43e-46    7818.770 - 2.09e-39
JC+I              -3865.844    7755.688 - 3.12e-46    7755.903 - 3.61e-46    7819.180 - 1.71e-39
JC+I+G4           -3865.750    7757.501 - 1.26e-46    7757.751 - 1.43e-46    7826.283 - 4.89e-41
JC+R2             -3866.809    7759.619 - 4.37e-47    7759.869 - 4.97e-47    7828.401 -  1.7e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7955
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.3057
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2343
  pi(C) = 0.2917
  pi(G) = 0.3024
  pi(T) = 0.1717

Rate matrix Q:

  A   -0.9185    0.2047    0.5933    0.1205
  C    0.1645    -1.016    0.2122    0.6393
  G    0.4597    0.2047   -0.7849    0.1205
  T    0.1645     1.086    0.2122    -1.463

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5768

 Category  Relative_rate  Proportion
  1         0.04836        0.25
  2         0.2991         0.25
  3         0.869          0.25
  4         2.784          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3759.3520 (s.e. 77.6340)
Unconstrained log-likelihood (without tree): -3592.9486
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7552.7040
Corrected Akaike information criterion (AICc) score: 7553.1264
Bayesian information criterion (BIC) score: 7642.6506

Total tree length (sum of branch lengths): 0.2873
Sum of internal branch lengths: 0.0958 (33.3525% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (65)
|                          |  +**Equus_quagga
|       +------------------| (100)
|       |                  +--Equus_caballus
+-------| (100)
        |        +-----------------------Canis_lupus
        +--------| (100)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0057375237,Diceros_bicornis:0.0054830635,(((Equus_asinus:0.0006836077,Equus_quagga:0.0000010029)65:0.0008282596,Equus_caballus:0.0088600500)100:0.0486918255,(Canis_lupus:0.0636846818,Bos_taurus:0.1070138170)100:0.0238833193)100:0.0224108791);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3759.353943
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (65)
|                          |  +--Equus_quagga
|       +------------------| (100)
|       |                  +--Equus_caballus
+-------| (100)
        |        +-----------------------Canis_lupus
        +--------| (100)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0057380072,Diceros_bicornis:0.0054826808,(((Equus_asinus:0.0006843253,Equus_quagga:0.0000023311)65:0.0008283569,Equus_caballus:0.0088601586)100:0.0486929825,(Canis_lupus:0.0636872214,Bos_taurus:0.1070145228)100:0.0238774860)100:0.0224116919);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408675_.aln.treefile -m "TN{2.79551,5.30568}+F{0.234297,0.291654,0.302366,0.171682}+G4{0.576794}" --length 1467

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408675_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408675_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:44 2025
Total CPU time used: 1.979616 seconds (0h:0m:1s)
Total wall-clock time used: 1.948905945 seconds (0h:0m:1s)

