IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387523_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 590576

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1575 nucleotide sites
Number of constant sites: 1247 (= 79.1746% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1247 (= 79.1746% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 119

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3909.897    7853.795 +    0.145    7854.188 +    0.149    7944.949 +    0.542
TN+F+I            -3910.434    7854.867 +   0.0849    7855.260 +   0.0871    7946.021 +    0.317
TIM2+F+G4         -3908.873    7853.745 +    0.149    7854.185 +    0.149    7950.261 -    0.038
TIM2+F+I          -3909.335    7854.670 +   0.0937    7855.109 +   0.0939    7951.186 -    0.024
TIM+F+G4          -3909.538    7855.076 +   0.0765    7855.516 +   0.0766    7951.593 -   0.0195
TN+F+I+G4         -3909.768    7855.536 +   0.0608    7855.975 +   0.0609    7952.052 -   0.0155
TIM3+F+G4         -3909.850    7855.701 +    0.056    7856.140 +   0.0561    7952.217 -   0.0143
TIM+F+I           -3910.119    7856.238 -   0.0428    7856.678 -   0.0429    7952.754 -   0.0109
TIM3+F+I          -3910.360    7856.721 -   0.0336    7857.160 -   0.0337    7953.237 -  0.00859
TN+F+R2           -3910.501    7857.002 -   0.0292    7857.442 -   0.0293    7953.518 -  0.00746
TIM2+F+I+G4       -3908.752    7855.504 +   0.0618    7855.992 +   0.0604    7957.382 -  0.00108
TIM+F+I+G4        -3909.412    7856.824 -   0.0319    7857.313 -   0.0312    7958.702 - 0.000559
TIM2+F+R2         -3909.415    7856.830 -   0.0318    7857.319 -   0.0311    7958.708 - 0.000557
TIM3+F+I+G4       -3909.713    7857.426 -   0.0236    7857.915 -   0.0231    7959.304 - 0.000413
TIM+F+R2          -3910.192    7858.385 -   0.0146    7858.874 -   0.0143    7960.263 - 0.000256
TIM3+F+R2         -3910.437    7858.874 -   0.0115    7859.363 -   0.0112    7960.752 -   0.0002
GTR+F+G4          -3908.791    7857.583 -   0.0218    7858.123 -   0.0208    7964.823 - 2.62e-05
GTR+F+I           -3909.250    7858.500 -   0.0138    7859.040 -   0.0132    7965.740 - 1.66e-05
HKY+F+I           -3924.652    7881.304 - 1.54e-07    7881.653 - 1.62e-07    7967.096 -  8.4e-06
HKY+F+G4          -3924.666    7881.331 - 1.52e-07    7881.681 -  1.6e-07    7967.124 - 8.29e-06
GTR+F+I+G4        -3908.673    7859.346 -  0.00905    7859.940 -  0.00839    7971.948 - 7.43e-07
TPM2u+F+I         -3923.849    7881.698 - 1.27e-07    7882.091 -  1.3e-07    7972.852 - 4.73e-07
TPM2u+F+G4        -3923.928    7881.856 - 1.17e-07    7882.249 -  1.2e-07    7973.010 - 4.37e-07
GTR+F+R2          -3909.321    7860.642 -  0.00473    7861.237 -  0.00439    7973.245 - 3.88e-07
K3Pu+F+I          -3924.463    7882.926 - 6.85e-08    7883.319 - 7.03e-08    7974.080 - 2.56e-07
K3Pu+F+G4         -3924.466    7882.932 - 6.84e-08    7883.325 - 7.01e-08    7974.086 - 2.55e-07
TPM3u+F+I         -3924.635    7883.269 - 5.78e-08    7883.662 - 5.92e-08    7974.423 - 2.16e-07
TPM3u+F+G4        -3924.654    7883.309 - 5.66e-08    7883.702 - 5.81e-08    7974.463 - 2.11e-07
HKY+F+I+G4        -3924.714    7883.429 - 5.33e-08    7883.822 - 5.47e-08    7974.583 - 1.99e-07
HKY+F+R2          -3924.763    7883.525 - 5.08e-08    7883.918 - 5.21e-08    7974.679 -  1.9e-07
GTR+F+I+R2        -3908.920    7861.840 -   0.0026    7862.492 -  0.00234    7979.805 - 1.46e-08
TPM2u+F+R2        -3923.981    7883.961 - 4.09e-08    7884.401 - 4.09e-08    7980.477 - 1.04e-08
TPM2u+F+I+G4      -3923.983    7883.967 - 4.07e-08    7884.406 - 4.08e-08    7980.483 - 1.04e-08
K3Pu+F+I+G4       -3924.511    7885.021 -  2.4e-08    7885.461 - 2.41e-08    7981.537 - 6.15e-09
K3Pu+F+R2         -3924.578    7885.156 - 2.25e-08    7885.596 - 2.25e-08    7981.672 - 5.75e-09
TPM3u+F+I+G4      -3924.704    7885.409 - 1.98e-08    7885.848 - 1.99e-08    7981.925 - 5.06e-09
TPM3u+F+R2        -3924.746    7885.492 -  1.9e-08    7885.932 -  1.9e-08    7982.008 - 4.86e-09
GTR+F+R3          -3908.911    7863.822 - 0.000965    7864.534 - 0.000844    7987.148 - 3.72e-10
TVM+F+I           -3923.824    7885.648 - 1.76e-08    7886.137 - 1.72e-08    7987.527 - 3.08e-10
TVM+F+G4          -3923.911    7885.823 - 1.61e-08    7886.312 - 1.57e-08    7987.701 - 2.82e-10
GTR+F+I+R3        -3908.731    7865.462 - 0.000425    7866.236 -  0.00036    7994.150 - 1.12e-11
TVM+F+R2          -3923.952    7887.903 - 5.69e-09    7888.444 - 5.42e-09    7995.143 - 6.83e-12
TVM+F+I+G4        -3923.967    7887.933 - 5.61e-09    7888.474 - 5.34e-09    7995.174 - 6.72e-12
GTR+F             -3937.738    7913.477 - 1.59e-14    7913.965 - 1.56e-14    8015.355 - 2.79e-16
F81+F+I           -4042.208    8114.415 -  3.7e-58    8114.723 - 3.97e-58    8194.845 - 2.95e-55
F81+F+G4          -4042.360    8114.720 - 3.18e-58    8115.027 - 3.41e-58    8195.150 - 2.53e-55
TIM2e+G4          -4043.186    8116.371 - 1.39e-58    8116.679 - 1.49e-58    8196.801 - 1.11e-55
TIM2e+I           -4043.753    8117.507 -  7.9e-59    8117.815 - 8.45e-59    8197.937 - 6.28e-56
TNe+G4            -4048.967    8125.933 - 1.17e-60    8126.203 - 1.28e-60    8201.002 - 1.36e-56
TIM3e+G4          -4045.436    8120.872 - 1.47e-59    8121.180 - 1.57e-59    8201.302 - 1.17e-56
TPM2+G4           -4049.415    8126.829 - 7.47e-61    8127.098 - 8.15e-61    8201.897 - 8.67e-57
TNe+I             -4049.630    8127.260 - 6.02e-61    8127.529 - 6.57e-61    8202.328 - 6.99e-57
TIMe+G4           -4045.983    8121.967 - 8.49e-60    8122.275 - 9.09e-60    8202.397 - 6.75e-57
TPM2+I            -4049.682    8127.365 - 5.71e-61    8127.634 - 6.23e-61    8202.433 - 6.63e-57
F81+F+I+G4        -4042.335    8116.669 -  1.2e-58    8117.018 - 1.26e-58    8202.461 - 6.54e-57
F81+F+R2          -4042.383    8116.767 - 1.14e-58    8117.116 -  1.2e-58    8202.559 - 6.23e-57
TIM3e+I           -4046.403    8122.806 - 5.58e-60    8123.114 - 5.97e-60    8203.236 - 4.44e-57
SYM+G4            -4039.182    8112.364 - 1.03e-57    8112.757 - 1.06e-57    8203.518 - 3.86e-57
TIMe+I            -4046.719    8123.439 - 4.07e-60    8123.747 - 4.35e-60    8203.869 - 3.24e-57
TIM2e+I+G4        -4043.147    8118.294 - 5.33e-59    8118.643 - 5.59e-59    8204.086 -  2.9e-57
SYM+I             -4040.048    8114.095 - 4.35e-58    8114.488 - 4.46e-58    8205.249 - 1.62e-57
TIM2e+R2          -4043.810    8119.621 - 2.74e-59    8119.970 - 2.88e-59    8205.413 - 1.49e-57
K2P+G4            -4055.372    8136.744 - 5.25e-63    8136.978 - 5.83e-63    8206.451 -  8.9e-58
K2P+I             -4055.743    8137.486 - 3.62e-63    8137.719 - 4.03e-63    8207.192 - 6.14e-58
TPM3+G4           -4052.124    8132.249 - 4.97e-62    8132.518 - 5.42e-62    8207.317 - 5.77e-58
K3P+G4            -4052.480    8132.960 - 3.48e-62    8133.229 -  3.8e-62    8208.028 - 4.04e-58
TNe+I+G4          -4048.922    8127.844 -  4.5e-61    8128.152 - 4.81e-61    8208.274 - 3.58e-58
TPM3+I            -4052.726    8133.452 - 2.72e-62    8133.721 - 2.97e-62    8208.520 - 3.16e-58
TIM3e+I+G4        -4045.378    8122.755 - 5.73e-60    8123.104 -    6e-60    8208.547 - 3.12e-58
K3P+I             -4052.894    8133.787 -  2.3e-62    8134.057 - 2.51e-62    8208.855 - 2.67e-58
TPM2+I+G4         -4049.380    8128.759 - 2.84e-61    8129.067 - 3.04e-61    8209.189 - 2.26e-58
TVMe+G4           -4045.731    8123.462 - 4.02e-60    8123.811 - 4.22e-60    8209.254 - 2.19e-58
TIMe+I+G4         -4045.953    8123.906 - 3.22e-60    8124.255 - 3.38e-60    8209.698 - 1.75e-58
TNe+R2            -4049.667    8129.334 - 2.13e-61    8129.642 - 2.28e-61    8209.764 -  1.7e-58
TPM2+R2           -4049.792    8129.585 - 1.88e-61    8129.893 - 2.01e-61    8210.015 -  1.5e-58
TVMe+I            -4046.235    8124.469 - 2.43e-60    8124.818 - 2.55e-60    8210.261 - 1.32e-58
TIM3e+R2          -4046.360    8124.721 - 2.14e-60    8125.070 - 2.25e-60    8210.513 - 1.17e-58
SYM+I+G4          -4039.130    8114.259 - 4.01e-58    8114.699 - 4.01e-58    8210.775 - 1.02e-58
TIMe+R2           -4046.736    8125.473 - 1.47e-60    8125.822 - 1.54e-60    8211.265 - 8.02e-59
SYM+R2            -4040.022    8116.045 - 1.64e-58    8116.484 - 1.64e-58    8212.561 - 4.19e-59
K2P+I+G4          -4055.323    8138.646 - 2.03e-63    8138.915 - 2.21e-63    8213.714 - 2.36e-59
TPM3+I+G4         -4052.054    8134.108 - 1.96e-62    8134.416 -  2.1e-62    8214.538 - 1.56e-59
K2P+R2            -4055.842    8139.683 - 1.21e-63    8139.953 - 1.32e-63    8214.752 -  1.4e-59
K3P+I+G4          -4052.425    8134.851 - 1.35e-62    8135.158 - 1.45e-62    8215.281 - 1.08e-59
TPM3+R2           -4052.774    8135.548 - 9.55e-63    8135.856 - 1.02e-62    8215.978 - 7.59e-60
K3P+R2            -4052.982    8135.964 - 7.75e-63    8136.272 -  8.3e-63    8216.394 - 6.17e-60
TVMe+I+G4         -4045.671    8125.342 - 1.57e-60    8125.735 - 1.61e-60    8216.496 - 5.86e-60
TVMe+R2           -4046.283    8126.566 - 8.52e-61    8126.959 - 8.74e-61    8217.720 - 3.18e-60
JC+G4             -4148.322    8320.644 - 6.12e-103    8320.844 - 6.91e-103    8384.988 - 1.51e-96
JC+I              -4148.378    8320.756 - 5.79e-103    8320.956 - 6.54e-103    8385.100 - 1.43e-96
JC+I+G4           -4148.318    8322.635 - 2.26e-103    8322.869 - 2.51e-103    8392.342 - 3.83e-98
JC+R2             -4148.558    8323.117 - 1.78e-103    8323.350 - 1.97e-103    8392.823 - 3.01e-98

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7535
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.4580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1884
  pi(C) = 0.3269
  pi(G) = 0.3475
  pi(T) = 0.1372

Rate matrix Q:

  A   -0.9626    0.1779      0.71   0.07467
  C    0.1026    -0.998    0.1892    0.7063
  G    0.3849    0.1779   -0.6375   0.07467
  T    0.1026     1.683    0.1892    -1.974

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3152

 Category  Relative_rate  Proportion
  1         0.006612       0.25
  2         0.1164         0.25
  3         0.6205         0.25
  4         3.256          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3909.7778 (s.e. 80.5484)
Unconstrained log-likelihood (without tree): -3920.4659
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7853.5557
Corrected Akaike information criterion (AICc) score: 7853.9487
Bayesian information criterion (BIC) score: 7944.7099

Total tree length (sum of branch lengths): 0.3485
Sum of internal branch lengths: 0.1139 (32.6706% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +--| (50)
|                          |  +--Equus_caballus
|           +--------------| (100)
|           |              +**Equus_quagga
+-----------| (100)
            |        +----------------------------------Canis_lupus
            +--------| (97)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0029851864,Diceros_bicornis:0.0047424335,(((Equus_asinus:0.0006328131,Equus_caballus:0.0025266481)50:0.0018708320,Equus_quagga:0.0000020272)100:0.0475291450,(Canis_lupus:0.1072237413,Bos_taurus:0.1165422373)97:0.0280014935)100:0.0364613162);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3909.777855
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (50)
|                          |  +--Equus_caballus
|           +--------------| (100)
|           |              +--Equus_quagga
+-----------| (100)
            |        +----------------------------------Canis_lupus
            +--------| (97)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0029841722,Diceros_bicornis:0.0047426113,(((Equus_asinus:0.0006338910,Equus_caballus:0.0025265046)50:0.0018702934,Equus_quagga:0.0000021187)100:0.0475330204,(Canis_lupus:0.1072315913,Bos_taurus:0.1165439947)97:0.0279947033)100:0.0364608648);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387523_.aln.treefile -m "TN{3.75353,9.45798}+F{0.18841,0.326874,0.347525,0.137191}+G4{0.315237}" --length 1575

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387523_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387523_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:13 2025
Total CPU time used: 2.489849 seconds (0h:0m:2s)
Total wall-clock time used: 3.978048086 seconds (0h:0m:3s)

