IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396490_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878570

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 996 nucleotide sites
Number of constant sites: 505 (= 50.7028% of all sites)
Number of invariant (constant or ambiguous constant) sites: 505 (= 50.7028% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 241

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3933.490    7900.981 +    0.219    7901.607 +    0.227    7984.344 +    0.342
TPM3u+F           -3936.942    7905.885 -   0.0189    7906.440 -   0.0203    7984.345 +    0.342
TPM3u+F+G4        -3933.771    7901.541 +    0.165    7902.167 +    0.172    7984.905 +    0.258
TIM3+F+I          -3933.297    7902.594 +   0.0977    7903.294 +   0.0978    7990.861 -   0.0131
TIM3+F            -3936.755    7907.509 -  0.00837    7908.135 -  0.00869    7990.873 -   0.0131
TIM3+F+G4         -3933.528    7903.055 +   0.0776    7903.755 +   0.0776    7991.323 -   0.0104
TPM3u+F+R2        -3933.735    7903.471 +    0.063    7904.171 +   0.0631    7991.738 -  0.00848
TPM3u+F+I+G4      -3933.991    7903.982 -   0.0488    7904.682 -   0.0488    7992.250 -  0.00657
HKY+F+I           -3942.762    7917.523 -  5.6e-05    7918.079 - 6.02e-05    7995.983 -  0.00102
TVM+F             -3935.970    7907.940 -  0.00675    7908.640 -  0.00675    7996.207 - 0.000908
TVM+F+I           -3932.617    7903.234 +    0.071    7904.013 +   0.0683    7996.405 - 0.000822
HKY+F             -3946.465    7922.930 - 3.75e-06    7923.420 - 4.17e-06    7996.486 -  0.00079
HKY+F+G4          -3943.079    7918.158 - 4.08e-05    7918.714 - 4.38e-05    7996.618 - 0.000739
TVM+F+G4          -3932.887    7903.774 +   0.0542    7904.553 +   0.0521    7996.945 - 0.000628
TIM3+F+R2         -3933.498    7904.995 -   0.0294    7905.774 -   0.0283    7998.166 - 0.000341
TIM3+F+I+G4       -3933.797    7905.594 -   0.0218    7906.373 -    0.021    7998.765 - 0.000253
TPM2u+F+I         -3941.936    7917.872 -  4.7e-05    7918.498 - 4.88e-05    8001.235 - 7.35e-05
TPM2u+F           -3945.531    7923.062 - 3.51e-06    7923.618 - 3.78e-06    8001.522 - 6.37e-05
TPM2u+F+G4        -3942.234    7918.467 - 3.49e-05    7919.093 - 3.63e-05    8001.831 - 5.45e-05
K3Pu+F+I          -3942.347    7918.694 - 3.12e-05    7919.319 - 3.24e-05    8002.057 - 4.87e-05
K3Pu+F            -3946.015    7924.029 - 2.16e-06    7924.585 - 2.33e-06    8002.489 - 3.93e-05
TN+F+I            -3942.578    7919.155 - 2.48e-05    7919.781 - 2.57e-05    8002.519 - 3.87e-05
K3Pu+F+G4         -3942.650    7919.300 -  2.3e-05    7919.926 - 2.39e-05    8002.664 -  3.6e-05
GTR+F             -3935.780    7909.560 -    0.003    7910.338 -  0.00289    8002.731 - 3.48e-05
GTR+F+I           -3932.420    7904.840 -   0.0318    7905.701 -   0.0293    8002.915 - 3.17e-05
TN+F              -3946.283    7924.567 - 1.65e-06    7925.123 - 1.78e-06    8003.027 -    3e-05
TN+F+G4           -3942.854    7919.708 - 1.88e-05    7920.334 - 1.95e-05    8003.072 - 2.93e-05
GTR+F+G4          -3932.653    7905.306 -   0.0252    7906.167 -   0.0232    8003.381 - 2.51e-05
HKY+F+R2          -3943.026    7920.051 - 1.58e-05    7920.677 - 1.64e-05    8003.415 - 2.47e-05
TVM+F+R2          -3932.865    7905.729 -   0.0204    7906.591 -   0.0188    8003.804 - 2.03e-05
HKY+F+I+G4        -3943.262    7920.525 - 1.25e-05    7921.150 -  1.3e-05    8003.888 - 1.95e-05
TVM+F+I+G4        -3933.136    7906.273 -   0.0155    7907.134 -   0.0143    8004.348 - 1.55e-05
TIM2+F+I          -3941.754    7919.507 - 2.08e-05    7920.207 - 2.08e-05    8007.775 - 2.79e-06
TIM2+F            -3945.349    7924.698 - 1.55e-06    7925.324 - 1.61e-06    8008.062 - 2.42e-06
TIM2+F+G4         -3942.014    7920.028 -  1.6e-05    7920.728 -  1.6e-05    8008.295 - 2.15e-06
TIM+F+I           -3942.168    7920.335 - 1.37e-05    7921.035 - 1.37e-05    8008.603 - 1.85e-06
TPM2u+F+R2        -3942.188    7920.375 - 1.35e-05    7921.075 - 1.35e-05    8008.643 - 1.81e-06
TIM+F             -3945.836    7925.672 - 9.52e-07    7926.298 - 9.88e-07    8009.036 - 1.49e-06
TPM2u+F+I+G4      -3942.386    7920.771 -  1.1e-05    7921.472 -  1.1e-05    8009.039 - 1.48e-06
TIM+F+G4          -3942.433    7920.866 - 1.05e-05    7921.567 - 1.05e-05    8009.134 - 1.42e-06
K3Pu+F+R2         -3942.597    7921.194 - 8.93e-06    7921.894 - 8.94e-06    8009.462 -  1.2e-06
TN+F+R2           -3942.808    7921.617 - 7.23e-06    7922.317 - 7.24e-06    8009.884 - 9.73e-07
K3Pu+F+I+G4       -3942.858    7921.716 - 6.88e-06    7922.416 - 6.89e-06    8009.983 - 9.26e-07
GTR+F+R2          -3932.625    7907.251 -  0.00952    7908.200 -  0.00841    8010.230 - 8.19e-07
TN+F+I+G4         -3943.078    7922.156 - 5.52e-06    7922.856 - 5.53e-06    8010.423 - 7.43e-07
GTR+F+I+G4        -3932.945    7907.890 -  0.00692    7908.838 -  0.00611    8010.869 - 5.95e-07
TIM2+F+R2         -3941.980    7921.960 - 6.09e-06    7922.739 - 5.86e-06    8015.131 - 7.06e-08
TIM2+F+I+G4       -3942.202    7922.405 - 4.88e-06    7923.183 - 4.69e-06    8015.576 - 5.65e-08
TIM+F+R2          -3942.385    7922.770 - 4.06e-06    7923.549 - 3.91e-06    8015.941 - 4.71e-08
TIM+F+I+G4        -3942.677    7923.354 - 3.03e-06    7924.133 - 2.92e-06    8016.525 - 3.52e-08
GTR+F+I+R2        -3932.592    7909.184 -  0.00362    7910.224 -  0.00306    8017.066 - 2.68e-08
GTR+F+R3          -3932.577    7911.153 -  0.00135    7912.289 -  0.00109    8023.940 - 8.63e-10
GTR+F+I+R3        -3932.502    7913.004 - 0.000536    7914.240 - 0.000411    8030.694 - 2.95e-11
TPM3+I            -3987.446    8002.893 - 1.62e-23    8003.321 - 1.86e-23    8071.545 - 3.97e-20
K2P+I             -3991.230    8008.461 -    1e-24    8008.831 - 1.18e-24    8072.209 - 2.85e-20
TIM3e+I           -3984.775    7999.549 - 8.64e-23    8000.039 -  9.6e-23    8073.105 - 1.82e-20
TPM3+G4           -3988.371    8004.741 - 6.44e-24    8005.169 - 7.38e-24    8073.394 - 1.57e-20
TNe+I             -3988.544    8005.089 - 5.41e-24    8005.517 - 6.21e-24    8073.741 - 1.32e-20
K2P+G4            -3992.129    8010.259 - 4.08e-25    8010.629 - 4.82e-25    8074.007 - 1.16e-20
TPM3              -3992.382    8010.764 - 3.17e-25    8011.134 - 3.74e-25    8074.512 -    9e-21
TIM3e+G4          -3985.916    8001.832 - 2.76e-23    8002.322 - 3.07e-23    8075.388 - 5.81e-21
K2P               -3996.512    8017.024 - 1.39e-26    8017.342 - 1.68e-26    8075.869 - 4.57e-21
TNe+G4            -3989.639    8007.277 - 1.81e-24    8007.705 - 2.08e-24    8075.930 - 4.43e-21
TIM3e             -3989.986    8007.972 - 1.28e-24    8008.400 - 1.47e-24    8076.624 - 3.13e-21
TNe               -3994.034    8014.068 - 6.08e-26    8014.439 - 7.17e-26    8077.817 - 1.72e-21
TPM2+I            -3991.199    8010.399 - 3.81e-25    8010.827 - 4.36e-25    8079.051 -  9.3e-22
K3P+I             -3991.223    8010.447 - 3.72e-25    8010.875 - 4.26e-25    8079.099 - 9.08e-22
TPM3+I+G4         -3987.841    8005.682 - 4.02e-24    8006.172 - 4.47e-24    8079.238 - 8.47e-22
TPM3+R2           -3988.154    8006.309 - 2.94e-24    8006.798 - 3.27e-24    8079.865 - 6.19e-22
K2P+I+G4          -3991.612    8011.224 - 2.52e-25    8011.652 - 2.89e-25    8079.876 - 6.16e-22
K2P+R2            -3991.893    8011.785 -  1.9e-25    8012.213 - 2.18e-25    8080.438 - 4.65e-22
TIM2e+I           -3988.508    8007.016 - 2.06e-24    8007.506 -  2.3e-24    8080.573 - 4.35e-22
TIMe+I            -3988.536    8007.072 - 2.01e-24    8007.562 - 2.23e-24    8080.628 - 4.23e-22
TIM3e+I+G4        -3985.161    8002.321 - 2.16e-23    8002.877 - 2.32e-23    8080.781 - 3.92e-22
TPM2+G4           -3992.105    8012.210 - 1.54e-25    8012.639 - 1.76e-25    8080.863 - 3.76e-22
K3P+G4            -3992.125    8012.251 - 1.51e-25    8012.679 - 1.73e-25    8080.903 - 3.69e-22
TNe+I+G4          -3988.925    8007.851 - 1.36e-24    8008.340 - 1.51e-24    8081.407 - 2.86e-22
TIM3e+R2          -3985.661    8003.321 - 1.31e-23    8003.877 - 1.41e-23    8081.781 - 2.38e-22
TNe+R2            -3989.365    8008.730 - 8.77e-25    8009.220 - 9.74e-25    8082.286 - 1.85e-22
K3P               -3996.504    8019.007 - 5.14e-27    8019.378 - 6.07e-27    8082.756 - 1.46e-22
TPM2              -3996.511    8019.022 -  5.1e-27    8019.392 - 6.02e-27    8082.771 - 1.45e-22
TIM2e+G4          -3989.619    8009.239 -  6.8e-25    8009.728 - 7.56e-25    8082.795 - 1.43e-22
TIMe+G4           -3989.634    8009.267 -  6.7e-25    8009.757 - 7.45e-25    8082.823 - 1.41e-22
TIMe              -3994.024    8016.049 - 2.26e-26    8016.477 - 2.59e-26    8084.701 - 5.52e-23
TIM2e             -3994.030    8016.060 - 2.24e-26    8016.488 - 2.57e-26    8084.712 - 5.49e-23
TVMe+I            -3987.385    8006.769 - 2.34e-24    8007.325 - 2.51e-24    8085.229 - 4.24e-23
TPM2+I+G4         -3991.567    8013.134 - 9.69e-26    8013.624 - 1.08e-25    8086.690 - 2.04e-23
K3P+I+G4          -3991.604    8013.209 - 9.34e-26    8013.698 - 1.04e-25    8086.765 - 1.97e-23
SYM+I             -3984.714    8003.429 - 1.24e-23    8004.054 - 1.29e-23    8086.792 - 1.94e-23
TVMe+G4           -3988.312    8008.624 - 9.24e-25    8009.180 - 9.94e-25    8087.084 - 1.68e-23
TPM2+R2           -3991.867    8013.734 - 7.18e-26    8014.223 - 7.98e-26    8087.290 - 1.51e-23
K3P+R2            -3991.888    8013.776 - 7.03e-26    8014.266 - 7.82e-26    8087.333 - 1.48e-23
TVMe              -3992.311    8014.621 - 4.61e-26    8015.111 - 5.12e-26    8088.177 -  9.7e-24
TIM2e+I+G4        -3988.885    8009.770 - 5.21e-25    8010.325 - 5.61e-25    8088.230 - 9.45e-24
TIMe+I+G4         -3988.929    8009.857 - 4.99e-25    8010.413 - 5.37e-25    8088.317 - 9.05e-24
SYM+G4            -3985.850    8005.701 - 3.99e-24    8006.326 - 4.14e-24    8089.064 - 6.23e-24
TIM2e+R2          -3989.346    8010.692 - 3.29e-25    8011.247 - 3.54e-25    8089.152 - 5.96e-24
TIMe+R2           -3989.364    8010.728 - 3.23e-25    8011.284 - 3.47e-25    8089.188 - 5.85e-24
SYM               -3989.912    8011.824 - 1.87e-25    8012.380 - 2.01e-25    8090.284 - 3.38e-24
TVMe+I+G4         -3987.772    8009.544 - 5.83e-25    8010.170 - 6.06e-25    8092.908 - 9.11e-25
TVMe+R2           -3988.091    8010.181 - 4.24e-25    8010.807 - 4.41e-25    8093.545 - 6.63e-25
SYM+I+G4          -3985.086    8006.171 - 3.15e-24    8006.871 - 3.15e-24    8094.439 - 4.24e-25
SYM+R2            -3985.597    8007.193 - 1.89e-24    8007.893 - 1.89e-24    8095.460 - 2.54e-25
F81+F             -4002.938    8033.876 - 3.04e-30    8034.304 - 3.48e-30    8102.528 - 7.42e-27
F81+F+I           -4000.027    8030.054 - 2.05e-29    8030.544 - 2.28e-29    8103.611 - 4.32e-27
F81+F+G4          -4000.444    8030.888 - 1.35e-29    8031.377 -  1.5e-29    8104.444 - 2.85e-27
F81+F+R2          -4000.442    8032.884 - 4.99e-30    8033.440 - 5.36e-30    8111.344 - 9.04e-29
F81+F+I+G4        -4000.547    8033.094 - 4.49e-30    8033.650 - 4.83e-30    8111.554 - 8.14e-29
JC+I              -4051.825    8127.651 - 1.32e-50    8127.968 -  1.6e-50    8186.495 - 4.34e-45
JC                -4055.390    8132.780 - 1.01e-51    8133.048 - 1.26e-51    8186.721 - 3.88e-45
JC+G4             -4052.718    8129.435 -  5.4e-51    8129.752 - 6.54e-51    8188.280 - 1.78e-45
JC+I+G4           -4052.348    8130.695 - 2.87e-51    8131.066 - 3.39e-51    8194.444 - 8.16e-47
JC+R2             -4052.614    8131.229 -  2.2e-51    8131.600 -  2.6e-51    8194.978 - 6.25e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 1.8159
  A-G: 3.4938
  A-T: 1.0000
  C-G: 1.8159
  C-T: 3.4938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3635
  pi(C) = 0.1739
  pi(G) = 0.2292
  pi(T) = 0.2334

Rate matrix Q:

  A     -0.89    0.2082     0.528    0.1539
  C    0.4351    -1.247    0.2744    0.5377
  G    0.8372    0.2082    -1.199    0.1539
  T    0.2396    0.4006    0.1511   -0.7913

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1404

 Category  Relative_rate  Proportion
  0         0              0.1404
  1         1.163          0.8596

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3933.4901 (s.e. 76.0251)
Unconstrained log-likelihood (without tree): -4200.1453
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7900.9802
Corrected Akaike information criterion (AICc) score: 7901.6060
Bayesian information criterion (BIC) score: 7984.3439

Total tree length (sum of branch lengths): 0.8660
Sum of internal branch lengths: 0.4753 (54.8845% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
|                                          +---Diceros_bicornis
+------------------------------------------| (100)
|                                          +---------------Canis_lupus
|
|       +--Equus_asinus
|    +--| (93)
|    |  +--Equus_caballus
+----| (100)
     |           +--Equus_quagga
     +-----------| (100)
                 +-----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0320863073,(Diceros_bicornis:0.0364161424,Canis_lupus:0.1259235262)100:0.3248674195,((Equus_asinus:0.0018038235,Equus_caballus:0.0041997384)93:0.0108564660,(Equus_quagga:0.0075255020,Bos_taurus:0.1827603359)100:0.0963489524)100:0.0432453453);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3933.490150
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
|                                          +---Diceros_bicornis
+------------------------------------------| (100)
|                                          +---------------Canis_lupus
|
|       +--Equus_asinus
|    +--| (93)
|    |  +--Equus_caballus
+----| (100)
     |           +--Equus_quagga
     +-----------| (100)
                 +-----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0321256045,(Diceros_bicornis:0.0364364858,Canis_lupus:0.1259055000)100:0.3248469837,((Equus_asinus:0.0018029865,Equus_caballus:0.0042003866)93:0.0108823547,(Equus_quagga:0.0075308467,Bos_taurus:0.1827428640)100:0.0963223853)100:0.0431582932);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396490_.aln.treefile -m "TPM3u{1.81589,3.49382}+F{0.363472,0.1739,0.229204,0.233424}+I{0.140384}" --length 996

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396490_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396490_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:30 2025
Total CPU time used: 3.122886 seconds (0h:0m:3s)
Total wall-clock time used: 6.434612989 seconds (0h:0m:6s)

