IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387994_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 22584

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1812 nucleotide sites
Number of constant sites: 1698 (= 93.7086% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1698 (= 93.7086% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -3220.980    6477.960 +    0.379    6478.341 +    0.389    6576.999 +    0.712
TPM2u+F+I         -3226.213    6486.427 -  0.00549    6486.768 -  0.00575    6579.964 +    0.162
TN+F+I            -3227.224    6488.448 -    0.002    6488.789 -  0.00209    6581.985 +   0.0588
HKY+F+I           -3232.296    6496.592 - 3.41e-05    6496.895 - 3.64e-05    6584.627 -   0.0157
TIM2+F+I+G4       -3221.231    6480.461 +    0.108    6480.885 +    0.109    6585.003 -    0.013
TIM+F+I           -3225.180    6486.360 -  0.00568    6486.741 -  0.00583    6585.399 -   0.0107
TIM2+F+R2         -3221.555    6481.110 +   0.0784    6481.534 +   0.0788    6585.652 -  0.00941
TIM3+F+I          -3226.286    6488.572 -  0.00188    6488.953 -  0.00193    6587.611 -  0.00353
TPM2u+F+I+G4      -3226.335    6488.671 -  0.00179    6489.052 -  0.00184    6587.710 -  0.00336
TPM2u+F+R2        -3226.495    6488.989 -  0.00152    6489.371 -  0.00157    6588.029 -  0.00287
K3Pu+F+I          -3230.373    6494.746 - 8.57e-05    6495.087 - 8.99e-05    6588.283 -  0.00252
GTR+F+I           -3219.492    6478.985 +    0.227    6479.454 +    0.223    6589.028 -  0.00174
TPM3u+F+I         -3231.084    6496.167 - 4.21e-05    6496.508 - 4.41e-05    6589.704 -  0.00124
TN+F+I+G4         -3227.477    6490.954 - 0.000571    6491.335 - 0.000587    6589.993 -  0.00107
TN+F+R2           -3227.665    6491.331 - 0.000473    6491.712 - 0.000486    6590.370 - 0.000889
TVM+F+I           -3224.287    6486.574 -   0.0051    6486.998 -  0.00513    6591.116 - 0.000612
HKY+F+R2          -3232.302    6498.604 - 1.25e-05    6498.945 - 1.31e-05    6592.141 - 0.000367
HKY+F+I+G4        -3232.464    6498.928 - 1.06e-05    6499.269 - 1.11e-05    6592.465 - 0.000312
TIM+F+I+G4        -3225.409    6488.817 -  0.00166    6489.242 -  0.00167    6593.359 - 0.000199
TIM+F+R2          -3225.766    6489.531 -  0.00116    6489.956 -  0.00117    6594.073 -  0.00014
TIM3+F+I+G4       -3226.469    6490.937 - 0.000576    6491.361 - 0.000579    6595.479 - 6.91e-05
TIM3+F+R2         -3226.690    6491.379 - 0.000461    6491.803 - 0.000464    6595.921 - 5.54e-05
K3Pu+F+I+G4       -3230.504    6497.008 - 2.77e-05    6497.390 - 2.84e-05    6596.048 -  5.2e-05
K3Pu+F+R2         -3230.585    6497.170 - 2.55e-05    6497.551 - 2.62e-05    6596.209 -  4.8e-05
GTR+F+I+G4        -3219.585    6481.171 +    0.076    6481.687 +    0.073    6596.717 - 3.72e-05
GTR+F+R2          -3219.834    6481.667 +   0.0593    6482.183 +    0.057    6597.213 -  2.9e-05
TPM3u+F+R2        -3231.099    6498.198 - 1.53e-05    6498.579 - 1.57e-05    6597.237 - 2.87e-05
TPM3u+F+I+G4      -3231.186    6498.371 -  1.4e-05    6498.753 - 1.44e-05    6597.411 - 2.63e-05
TVM+F+I+G4        -3224.338    6488.675 -  0.00178    6489.144 -  0.00175    6598.719 - 1.37e-05
TVM+F+R2          -3224.504    6489.008 -  0.00151    6489.477 -  0.00149    6599.052 - 1.16e-05
GTR+F+G4          -3225.837    6491.674 - 0.000398    6492.143 - 0.000392    6601.718 - 3.05e-06
GTR+F+I+R2        -3219.593    6483.186 -   0.0277    6483.752 -    0.026    6604.235 - 8.67e-07
GTR+F+R3          -3219.745    6485.491 -  0.00877    6486.108 -    0.008    6612.041 - 1.75e-08
GTR+F+I+R3        -3219.591    6487.182 -  0.00376    6487.854 -  0.00334    6619.235 -  4.8e-10
GTR+F             -3251.746    6541.493 - 6.06e-15    6541.917 - 6.09e-15    6646.034 - 7.27e-16
F81+F+I           -3267.226    6564.452 - 6.26e-20    6564.719 - 6.81e-20    6646.985 - 4.52e-16
F81+F+I+G4        -3267.164    6566.327 - 2.45e-20    6566.630 - 2.62e-20    6654.362 - 1.13e-17
F81+F+R2          -3267.236    6566.473 - 2.28e-20    6566.776 - 2.44e-20    6654.507 - 1.05e-17
TPM2+I            -3343.449    6714.899 - 1.34e-52    6715.132 - 1.48e-52    6791.929 - 1.52e-47
TVMe+I            -3336.477    6704.953 - 1.94e-50    6705.256 - 2.07e-50    6792.988 - 8.93e-48
TIM2e+I           -3342.022    6714.043 - 2.06e-52    6714.311 - 2.24e-52    6796.576 - 1.48e-48
SYM+I             -3334.925    6703.851 - 3.36e-50    6704.192 - 3.52e-50    6797.388 -  9.9e-49
TPM2+I+G4         -3343.396    6716.792 -  5.2e-53    6717.060 - 5.66e-53    6799.325 - 3.76e-49
TPM2+R2           -3343.503    6717.007 - 4.68e-53    6717.274 - 5.09e-53    6799.539 - 3.37e-49
TPM3+I            -3347.626    6723.252 - 2.06e-54    6723.486 - 2.28e-54    6800.283 - 2.33e-49
TVMe+I+G4         -3336.408    6706.816 - 7.63e-51    6707.157 -    8e-51    6800.353 - 2.25e-49
TVMe+R2           -3336.486    6706.971 - 7.06e-51    6707.312 -  7.4e-51    6800.509 - 2.08e-49
K3P+I             -3349.445    6726.891 - 3.34e-55    6727.124 - 3.69e-55    6803.921 - 3.77e-50
TIM2e+I+G4        -3341.947    6715.895 - 8.15e-53    6716.198 - 8.71e-53    6803.930 - 3.76e-50
TIM2e+R2          -3341.997    6715.995 - 7.75e-53    6716.298 - 8.28e-53    6804.030 - 3.57e-50
TIM3e+I           -3345.836    6721.673 - 4.54e-54    6721.940 - 4.93e-54    6804.205 - 3.27e-50
SYM+R2            -3334.820    6705.640 - 1.37e-50    6706.022 - 1.41e-50    6804.680 - 2.58e-50
SYM+I+G4          -3334.821    6705.643 - 1.37e-50    6706.024 - 1.41e-50    6804.682 - 2.58e-50
K2P+I             -3353.668    6733.336 - 1.33e-56    6733.539 - 1.49e-56    6804.865 - 2.35e-50
TPM3+I+G4         -3347.504    6725.009 - 8.55e-55    6725.276 -  9.3e-55    6807.541 - 6.17e-51
TPM3+R2           -3347.534    6725.067 - 8.31e-55    6725.334 - 9.04e-55    6807.600 -    6e-51
TIMe+I            -3347.789    6725.579 - 6.43e-55    6725.846 -    7e-55    6808.111 - 4.64e-51
TNe+I             -3352.033    6732.065 - 2.51e-56    6732.299 - 2.78e-56    6809.096 - 2.84e-51
K3P+I+G4          -3349.387    6728.774 -  1.3e-55    6729.041 - 1.42e-55    6811.306 -  9.4e-52
TIM3e+I+G4        -3345.684    6723.367 - 1.94e-54    6723.670 - 2.08e-54    6811.402 - 8.96e-52
K3P+R2            -3349.468    6728.936 -  1.2e-55    6729.204 - 1.31e-55    6811.469 - 8.66e-52
TIM3e+R2          -3345.718    6723.436 - 1.88e-54    6723.739 - 2.01e-54    6811.471 - 8.65e-52
K2P+R2            -3353.557    6735.115 - 5.47e-57    6735.349 - 6.05e-57    6812.145 - 6.18e-52
K2P+I+G4          -3353.591    6735.182 - 5.28e-57    6735.416 - 5.85e-57    6812.213 - 5.97e-52
TIMe+I+G4         -3347.706    6727.412 - 2.57e-55    6727.715 - 2.75e-55    6815.447 - 1.19e-52
TIMe+R2           -3347.741    6727.481 - 2.48e-55    6727.784 - 2.65e-55    6815.516 - 1.15e-52
TNe+R2            -3351.843    6733.686 - 1.12e-56    6733.953 - 1.21e-56    6816.219 - 8.06e-53
TNe+I+G4          -3351.932    6733.864 - 1.02e-56    6734.131 - 1.11e-56    6816.397 - 7.37e-53
JC+I              -3379.764    6783.527 - 1.68e-67    6783.701 - 1.91e-67    6849.554 - 4.65e-60
JC+I+G4           -3379.648    6785.296 - 6.93e-68    6785.499 - 7.79e-68    6856.825 - 1.23e-61
JC+R2             -3379.770    6785.540 - 6.14e-68    6785.743 - 6.89e-68    6857.069 - 1.09e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.2055
  A-G: 2.1973
  A-T: 0.2055
  C-G: 1.0000
  C-T: 5.6333
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1961
  pi(C) = 0.3514
  pi(G) = 0.3134
  pi(T) = 0.1391

Rate matrix Q:

  A    -0.676   0.06184    0.5897   0.02448
  C   0.03452   -0.9739    0.2684     0.671
  G     0.369    0.3009    -0.789    0.1191
  T   0.03452     1.695    0.2684    -1.998

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8812

 Category  Relative_rate  Proportion
  0         0              0.8812
  1         8.416          0.1188

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3220.9798 (s.e. 67.5531)
Unconstrained log-likelihood (without tree): -3124.7244
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6477.9596
Corrected Akaike information criterion (AICc) score: 6478.3411
Bayesian information criterion (BIC) score: 6576.9990

Total tree length (sum of branch lengths): 0.1014
Sum of internal branch lengths: 0.0353 (34.8011% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +**Equus_asinus
|                           +--| (80)
|                           |  +----Equus_quagga
|    +----------------------| (100)
|    |                      +-----Equus_caballus
+----| (83)
     |           +-------------------------Canis_lupus
     +-----------| (87)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000020861,Diceros_bicornis:0.0023620949,(((Equus_asinus:0.0003566861,Equus_quagga:0.0042547820)80:0.0024452691,Equus_caballus:0.0048059968)100:0.0187434936,(Canis_lupus:0.0211050918,Bos_taurus:0.0332481750)87:0.0097454751)83:0.0043664611);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3220.979806
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (80)
|                           |  +----Equus_quagga
|    +----------------------| (100)
|    |                      +-----Equus_caballus
+----| (83)
     |           +-------------------------Canis_lupus
     +-----------| (87)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000020777,Diceros_bicornis:0.0023616466,(((Equus_asinus:0.0003543980,Equus_quagga:0.0042579039)80:0.0024512878,Equus_caballus:0.0048039288)100:0.0187423896,(Canis_lupus:0.0211054392,Bos_taurus:0.0332489638)87:0.0097460283)83:0.0043674086);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387994_.aln.treefile -m "TIM2{0.205528,2.19728,5.63326}+F{0.19612,0.351392,0.313382,0.139106}+I{0.881174}" --length 1812

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387994_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387994_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:36 2025
Total CPU time used: 3.603796 seconds (0h:0m:3s)
Total wall-clock time used: 6.649084806 seconds (0h:0m:6s)

