IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397722_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 963164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 846 nucleotide sites
Number of constant sites: 750 (= 88.6525% of all sites)
Number of invariant (constant or ambiguous constant) sites: 750 (= 88.6525% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 47

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1758.168    3550.335 +    0.252    3551.074 +    0.261    3630.924 +    0.537
TN+F+G4           -1759.371    3552.743 +   0.0756    3553.482 +   0.0785    3633.332 +    0.161
HKY+F+I           -1762.832    3557.665 -  0.00645    3558.321 -  0.00698    3633.513 +    0.147
HKY+F+G4          -1764.572    3561.144 -  0.00113    3561.800 -  0.00123    3636.992 -   0.0259
TIM2+F+I          -1757.947    3551.894 +    0.116    3552.721 +    0.115    3637.223 -    0.023
TIM3+F+I          -1757.986    3551.973 +    0.111    3552.800 +     0.11    3637.302 -   0.0222
TIM+F+I           -1758.158    3552.317 +   0.0936    3553.144 +   0.0929    3637.646 -   0.0187
TN+F+I+G4         -1758.224    3552.447 +   0.0876    3553.275 +    0.087    3637.777 -   0.0175
TIM2+F+G4         -1759.065    3554.129 -   0.0378    3554.957 -   0.0375    3639.459 -  0.00753
TIM3+F+G4         -1759.213    3554.425 -   0.0326    3555.252 -   0.0324    3639.754 -   0.0065
TPM2u+F+I         -1762.655    3559.310 -  0.00284    3560.049 -  0.00294    3639.899 -  0.00605
TPM3u+F+I         -1762.691    3559.382 -  0.00274    3560.121 -  0.00284    3639.970 -  0.00583
TIM+F+G4          -1759.349    3554.698 -   0.0284    3555.525 -   0.0282    3640.028 -  0.00567
K3Pu+F+I          -1762.823    3559.645 -   0.0024    3560.384 -  0.00249    3640.234 -  0.00511
HKY+F+I+G4        -1762.978    3559.956 -  0.00205    3560.695 -  0.00213    3640.545 -  0.00438
TPM2u+F+G4        -1764.264    3562.529 - 0.000567    3563.268 - 0.000588    3643.117 -  0.00121
TPM3u+F+G4        -1764.473    3562.946 -  0.00046    3563.685 - 0.000478    3643.535 - 0.000982
K3Pu+F+G4         -1764.548    3563.095 - 0.000427    3563.835 - 0.000443    3643.684 - 0.000911
TIM2+F+I+G4       -1758.015    3554.030 -   0.0397    3554.950 -   0.0377    3644.100 -  0.00074
TIM3+F+I+G4       -1758.094    3554.188 -   0.0367    3555.108 -   0.0348    3644.258 - 0.000684
TIM+F+I+G4        -1758.211    3554.423 -   0.0326    3555.343 -   0.0309    3644.493 - 0.000608
TPM2u+F+I+G4      -1762.778    3561.555 - 0.000923    3562.383 - 0.000916    3646.885 - 0.000184
TPM3u+F+I+G4      -1762.857    3561.714 - 0.000852    3562.541 - 0.000846    3647.043 -  0.00017
K3Pu+F+I+G4       -1762.961    3561.922 - 0.000768    3562.749 - 0.000763    3647.251 - 0.000153
GTR+F+I           -1757.785    3555.570 -   0.0184    3556.588 -   0.0166    3650.380 -  3.2e-05
GTR+F+G4          -1758.910    3557.820 -  0.00597    3558.838 -  0.00539    3652.630 - 1.04e-05
TVM+F+I           -1762.527    3563.055 - 0.000436    3563.975 - 0.000413    3653.125 - 8.12e-06
TNe+I             -1780.500    3588.999 - 1.01e-09    3589.505 - 1.18e-09    3655.366 - 2.65e-06
K2P+I             -1784.355    3594.709 - 5.83e-11    3595.147 - 7.03e-11    3656.336 - 1.63e-06
TVM+F+G4          -1764.169    3566.338 - 8.44e-05    3567.258 -    8e-05    3656.408 - 1.57e-06
TNe+G4            -1781.306    3590.613 - 4.52e-10    3591.118 - 5.27e-10    3656.980 - 1.18e-06
GTR+F+I+G4        -1757.887    3557.775 -  0.00611    3558.896 -  0.00524    3657.325 - 9.94e-07
K2P+G4            -1785.483    3596.967 - 1.89e-11    3597.404 - 2.27e-11    3658.594 - 5.27e-07
TVM+F+I+G4        -1762.671    3565.342 - 0.000139    3566.360 - 0.000125    3660.152 - 2.42e-07
GTR+F+R2          -1759.609    3561.219 -  0.00109    3562.340 - 0.000936    3660.770 - 1.78e-07
TIM2e+I           -1779.910    3589.820 - 6.72e-10    3590.399 - 7.55e-10    3660.928 - 1.64e-07
TNe+I+G4          -1779.912    3589.824 - 6.71e-10    3590.402 - 7.54e-10    3660.932 - 1.64e-07
TIM3e+I           -1780.235    3590.470 - 4.86e-10    3591.048 - 5.46e-10    3661.577 - 1.19e-07
TIMe+I            -1780.377    3590.754 - 4.21e-10    3591.333 - 4.74e-10    3661.862 - 1.03e-07
TPM2+I            -1783.771    3595.542 - 3.85e-11    3596.047 - 4.48e-11    3661.909 -    1e-07
TIM2e+G4          -1780.654    3591.308 - 3.19e-10    3591.887 - 3.59e-10    3662.416 -  7.8e-08
K3P+I             -1784.198    3596.396 - 2.51e-11    3596.901 - 2.93e-11    3662.763 - 6.56e-08
TPM3+I            -1784.257    3596.513 - 2.37e-11    3597.019 - 2.76e-11    3662.881 - 6.18e-08
K2P+I+G4          -1784.258    3596.517 - 2.36e-11    3597.022 - 2.75e-11    3662.884 - 6.17e-08
TIM3e+G4          -1781.137    3592.275 - 1.97e-10    3592.853 - 2.21e-10    3663.382 - 4.81e-08
TIMe+G4           -1781.167    3592.335 - 1.91e-10    3592.913 - 2.15e-10    3663.443 - 4.67e-08
TPM2+G4           -1784.773    3597.546 - 1.41e-11    3598.051 - 1.65e-11    3663.913 - 3.69e-08
GTR+F+I+R2        -1758.002    3560.005 -    0.002    3561.234 -  0.00163    3664.296 - 3.05e-08
TPM3+G4           -1785.329    3598.657 -  8.1e-12    3599.163 - 9.44e-12    3665.024 - 2.12e-08
K3P+G4            -1785.336    3598.671 - 8.04e-12    3599.177 - 9.38e-12    3665.039 -  2.1e-08
TIM2e+I+G4        -1779.314    3590.628 - 4.49e-10    3591.284 - 4.85e-10    3666.476 - 1.02e-08
TIM3e+I+G4        -1779.726    3591.452 - 2.97e-10    3592.109 - 3.21e-10    3667.301 - 6.78e-09
TIMe+I+G4         -1779.757    3591.514 - 2.88e-10    3592.170 - 3.12e-10    3667.362 - 6.58e-09
TPM2+I+G4         -1783.613    3597.226 - 1.66e-11    3597.805 - 1.86e-11    3668.334 - 4.04e-09
K3P+I+G4          -1784.076    3598.153 - 1.04e-11    3598.731 - 1.17e-11    3669.261 - 2.54e-09
TPM3+I+G4         -1784.132    3598.263 - 9.86e-12    3598.841 - 1.11e-11    3669.371 - 2.41e-09
GTR+F+R3          -1758.758    3563.516 - 0.000346    3564.859 - 0.000266    3672.548 - 4.92e-10
SYM+I             -1779.617    3593.234 - 1.22e-10    3593.973 - 1.26e-10    3673.823 -  2.6e-10
TVMe+I            -1783.653    3599.307 - 5.85e-12    3599.963 - 6.33e-12    3675.155 - 1.34e-10
SYM+G4            -1780.465    3594.931 - 5.22e-11    3595.670 - 5.42e-11    3675.520 - 1.11e-10
TVMe+G4           -1784.602    3601.203 - 2.27e-12    3601.860 - 2.45e-12    3677.052 - 5.17e-11
GTR+F+I+R3        -1757.971    3563.941 -  0.00028    3565.403 - 0.000202    3677.714 - 3.72e-11
SYM+I+G4          -1779.094    3594.188 - 7.57e-11    3595.015 - 7.51e-11    3679.518 - 1.51e-11
TVMe+I+G4         -1783.453    3600.905 - 2.63e-12    3601.645 - 2.73e-12    3681.494 - 5.61e-12
GTR+F             -1782.619    3603.239 -  8.2e-13    3604.159 - 7.77e-13    3693.309 - 1.53e-14
F81+F+I           -1802.733    3635.466 - 8.23e-20    3636.044 - 9.26e-20    3706.574 - 2.01e-17
F81+F+G4          -1803.129    3636.258 - 5.54e-20    3636.836 - 6.23e-20    3707.366 - 1.35e-17
F81+F+I+G4        -1802.950    3637.900 - 2.44e-20    3638.556 - 2.64e-20    3713.748 - 5.56e-19
JC+I              -1820.331    3664.662 - 3.76e-26    3665.037 - 4.69e-26    3721.548 - 1.13e-20
JC+G4             -1820.684    3665.368 - 2.65e-26    3665.742 - 3.29e-26    3722.254 - 7.91e-21
JC+I+G4           -1820.423    3666.845 - 1.26e-26    3667.283 - 1.52e-26    3728.472 - 3.53e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9212
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.7712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2229
  pi(C) = 0.3325
  pi(G) = 0.269
  pi(T) = 0.1756

Rate matrix Q:

  A   -0.7015    0.1492    0.4734   0.07882
  C       0.1     -1.07    0.1207     0.849
  G    0.3923    0.1492   -0.6204   0.07882
  T       0.1     1.607    0.1207    -1.828

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8055

 Category  Relative_rate  Proportion
  0         0              0.8055
  1         5.142          0.1945

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1758.1670 (s.e. 52.5533)
Unconstrained log-likelihood (without tree): -1648.3245
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3550.3341
Corrected Akaike information criterion (AICc) score: 3551.0732
Bayesian information criterion (BIC) score: 3630.9229

Total tree length (sum of branch lengths): 0.2058
Sum of internal branch lengths: 0.0546 (26.5345% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+**Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (46)
|                    |  +**Equus_caballus
|          +---------| (89)
|          |         +**Equus_quagga
+----------| (95)
           |   +------------------------------------------Canis_lupus
           +---| (55)
               +--------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0083474759,Diceros_bicornis:0.0006546313,(((Equus_asinus:0.0012155533,Equus_caballus:0.0000010158)46:0.0012149937,Equus_quagga:0.0000010158)89:0.0200582793,(Canis_lupus:0.0856086596,Bos_taurus:0.0553484335)55:0.0095433935)95:0.0237858108);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1758.168388
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (46)
|                    |  +--Equus_caballus
|          +---------| (89)
|          |         +--Equus_quagga
+----------| (95)
           |   +------------------------------------------Canis_lupus
           +---| (55)
               +--------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0083440086,Diceros_bicornis:0.0006545263,(((Equus_asinus:0.0012147526,Equus_caballus:0.0000021543)46:0.0012135566,Equus_quagga:0.0000021543)89:0.0200528467,(Canis_lupus:0.0855716797,Bos_taurus:0.0552997644)55:0.0095805950)95:0.0237778074);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397722_.aln.treefile -m "TN{3.92117,10.7712}+F{0.222898,0.332489,0.268997,0.175616}+I{0.805515}" --length 846

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397722_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397722_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:15 2025
Total CPU time used: 1.545593 seconds (0h:0m:1s)
Total wall-clock time used: 2.557549953 seconds (0h:0m:2s)

