IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389670_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 49831

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1404 nucleotide sites
Number of constant sites: 1246 (= 88.7464% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1246 (= 88.7464% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 70

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2864.379    5762.759 +    0.167    5763.200 +     0.17    5851.959 +    0.397
TN+F+I            -2864.417    5762.835 +     0.16    5763.276 +    0.164    5852.035 +    0.383
HKY+F+G4          -2869.928    5771.856 -  0.00176    5772.248 -  0.00185    5855.809 +    0.058
HKY+F+I           -2869.929    5771.858 -  0.00176    5772.250 -  0.00185    5855.811 +   0.0579
TIM2+F+G4         -2864.006    5764.011 +    0.089    5764.505 +   0.0888    5858.459 -   0.0154
TIM2+F+I          -2864.035    5764.070 +   0.0865    5764.564 +   0.0862    5858.517 -    0.015
TIM3+F+G4         -2864.210    5764.420 +   0.0726    5764.914 +   0.0723    5858.868 -   0.0126
TIM3+F+I          -2864.233    5764.465 +    0.071    5764.959 +   0.0708    5858.913 -   0.0123
TIM+F+G4          -2864.274    5764.547 +   0.0681    5765.041 +   0.0679    5858.995 -   0.0118
TN+F+I+G4         -2864.315    5764.629 +   0.0654    5765.123 +   0.0652    5859.077 -   0.0113
TIM+F+I           -2864.319    5764.638 +   0.0651    5765.132 +   0.0649    5859.085 -   0.0113
TPM2u+F+I         -2869.556    5773.112 - 0.000941    5773.553 - 0.000963    5862.312 -  0.00224
TPM2u+F+G4        -2869.559    5773.118 - 0.000938    5773.560 -  0.00096    5862.319 -  0.00224
TPM3u+F+I         -2869.712    5773.425 - 0.000804    5773.866 - 0.000823    5862.625 -  0.00192
TPM3u+F+G4        -2869.715    5773.429 - 0.000803    5773.871 - 0.000821    5862.630 -  0.00191
K3Pu+F+G4         -2869.825    5773.650 - 0.000719    5774.092 - 0.000736    5862.850 -  0.00171
K3Pu+F+I          -2869.829    5773.657 - 0.000716    5774.099 - 0.000733    5862.857 -  0.00171
HKY+F+I+G4        -2869.945    5773.890 - 0.000637    5774.332 - 0.000652    5863.090 -  0.00152
TIM2+F+I+G4       -2863.956    5765.913 -   0.0344    5766.462 -   0.0334    5865.607 - 0.000432
TIM3+F+I+G4       -2864.172    5766.343 -   0.0277    5766.893 -   0.0269    5866.038 - 0.000348
TIM+F+I+G4        -2864.192    5766.383 -   0.0272    5766.933 -   0.0264    5866.078 - 0.000341
TPM2u+F+I+G4      -2869.602    5775.205 -  0.00033    5775.699 - 0.000329    5869.652 - 5.72e-05
TPM3u+F+I+G4      -2869.755    5775.510 - 0.000284    5776.003 - 0.000283    5869.957 - 4.91e-05
K3Pu+F+I+G4       -2869.821    5775.643 - 0.000265    5776.137 - 0.000265    5870.090 - 4.59e-05
GTR+F+G4          -2863.421    5766.842 -   0.0216    5767.450 -   0.0204    5871.784 - 1.97e-05
GTR+F+I           -2863.438    5766.876 -   0.0213    5767.483 -     0.02    5871.817 - 1.94e-05
TVM+F+I           -2868.929    5775.858 - 0.000238    5776.408 - 0.000231    5875.553 - 2.99e-06
TVM+F+G4          -2868.932    5775.864 - 0.000238    5776.413 -  0.00023    5875.559 - 2.98e-06
GTR+F+I+G4        -2863.389    5768.778 -  0.00821    5769.447 -   0.0075    5878.967 - 5.43e-07
GTR+F+R2          -2865.317    5772.635 -  0.00119    5773.303 -  0.00109    5882.823 - 7.89e-08
TVM+F+I+G4        -2868.985    5777.970 - 8.29e-05    5778.577 - 7.81e-05    5882.911 - 7.55e-08
GTR+F+I+R2        -2863.651    5771.302 -  0.00233    5772.035 -  0.00206    5886.738 - 1.11e-08
GTR+F             -2876.971    5791.943 - 7.66e-08    5792.492 - 7.43e-08    5891.637 - 9.62e-10
GTR+F+R3          -2863.938    5773.876 - 0.000642    5774.676 - 0.000549    5894.559 - 2.23e-10
GTR+F+I+R3        -2863.505    5775.009 - 0.000364    5775.879 - 0.000301    5900.939 - 9.19e-12
K2P+I             -2914.493    5854.987 - 1.56e-21    5855.249 - 1.75e-21    5923.199 - 1.35e-16
K2P+G4            -2914.501    5855.001 - 1.55e-21    5855.263 - 1.74e-21    5923.213 - 1.34e-16
TNe+G4            -2912.746    5853.493 -  3.3e-21    5853.795 - 3.62e-21    5926.952 - 2.06e-17
TNe+I             -2912.749    5853.497 -  3.3e-21    5853.800 - 3.62e-21    5926.957 - 2.06e-17
TPM3+I            -2912.884    5853.768 - 2.88e-21    5854.071 - 3.16e-21    5927.227 -  1.8e-17
TPM3+G4           -2912.897    5853.795 - 2.84e-21    5854.097 - 3.12e-21    5927.254 - 1.77e-17
TPM2+I            -2913.570    5855.140 - 1.45e-21    5855.442 - 1.59e-21    5928.599 - 9.06e-18
TPM2+G4           -2913.584    5855.168 - 1.43e-21    5855.471 - 1.57e-21    5928.627 - 8.93e-18
K3P+I             -2914.477    5856.955 - 5.85e-22    5857.257 - 6.42e-22    5930.414 - 3.66e-18
K3P+G4            -2914.481    5856.962 - 5.83e-22    5857.264 -  6.4e-22    5930.421 - 3.64e-18
K2P+I+G4          -2914.538    5857.075 - 5.51e-22    5857.377 - 6.04e-22    5930.534 - 3.44e-18
TIM3e+I           -2911.066    5852.133 - 6.52e-21    5852.478 -    7e-21    5930.839 - 2.96e-18
TIM3e+G4          -2911.078    5852.156 - 6.44e-21    5852.502 - 6.92e-21    5930.862 - 2.92e-18
TIM2e+I           -2911.857    5853.715 - 2.96e-21    5854.060 - 3.17e-21    5932.421 - 1.34e-18
TIM2e+G4          -2911.867    5853.734 - 2.93e-21    5854.080 - 3.14e-21    5932.440 - 1.33e-18
TIMe+G4           -2912.727    5855.455 - 1.24e-21    5855.801 - 1.33e-21    5934.161 - 5.61e-19
TIMe+I            -2912.730    5855.460 - 1.23e-21    5855.806 - 1.33e-21    5934.167 -  5.6e-19
TNe+I+G4          -2912.745    5855.490 - 1.22e-21    5855.836 - 1.31e-21    5934.197 - 5.52e-19
TPM3+I+G4         -2912.971    5855.943 -  9.7e-22    5856.289 - 1.04e-21    5934.649 -  4.4e-19
TPM2+I+G4         -2913.655    5857.309 -  4.9e-22    5857.655 - 5.26e-22    5936.015 - 2.22e-19
K3P+I+G4          -2914.509    5859.019 - 2.08e-22    5859.364 - 2.24e-22    5937.725 - 9.45e-20
TIM3e+I+G4        -2911.125    5854.250 - 2.26e-21    5854.642 - 2.37e-21    5938.203 - 7.44e-20
TVMe+I            -2911.641    5855.282 - 1.35e-21    5855.674 - 1.42e-21    5939.236 - 4.44e-20
TVMe+G4           -2911.652    5855.304 - 1.34e-21    5855.696 -  1.4e-21    5939.257 - 4.39e-20
TIM2e+I+G4        -2911.887    5855.775 - 1.06e-21    5856.167 - 1.11e-21    5939.728 - 3.47e-20
TIMe+I+G4         -2912.715    5857.429 - 4.61e-22    5857.821 - 4.84e-22    5941.382 - 1.52e-20
SYM+I             -2909.834    5853.668 - 3.03e-21    5854.109 -  3.1e-21    5942.868 - 7.22e-21
SYM+G4            -2909.847    5853.694 - 2.99e-21    5854.135 - 3.06e-21    5942.894 - 7.13e-21
TVMe+I+G4         -2911.742    5857.484 - 4.49e-22    5857.926 - 4.59e-22    5946.685 - 1.07e-21
SYM+I+G4          -2909.904    5855.808 - 1.04e-21    5856.302 - 1.03e-21    5950.256 -  1.8e-22
F81+F+I           -2932.151    5894.301 - 4.54e-30    5894.647 - 4.88e-30    5973.007 - 2.06e-27
F81+F+G4          -2932.235    5894.469 - 4.18e-30    5894.815 - 4.49e-30    5973.176 - 1.89e-27
F81+F+I+G4        -2932.306    5896.612 - 1.43e-30    5897.004 -  1.5e-30    5980.566 - 4.71e-29
JC+I              -2973.878    5971.757 - 6.89e-47    5971.981 - 7.86e-47    6034.722 - 8.18e-41
JC+G4             -2973.968    5971.935 -  6.3e-47    5972.159 - 7.19e-47    6034.900 - 7.48e-41
JC+I+G4           -2974.053    5974.107 - 2.13e-47    5974.369 - 2.38e-47    6042.319 - 1.83e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4758
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.1750
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.2862
  pi(G) = 0.3091
  pi(T) = 0.1609

Rate matrix Q:

  A    -0.909    0.1421     0.687   0.07988
  C    0.1211    -1.007    0.1535    0.7329
  G    0.5418    0.1421   -0.7638   0.07988
  T    0.1211     1.304    0.1535    -1.579

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1567

 Category  Relative_rate  Proportion
  1         7.879e-05      0.25
  2         0.0131         0.25
  3         0.262          0.25
  4         3.725          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2864.3794 (s.e. 63.5715)
Unconstrained log-likelihood (without tree): -2777.4844
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5762.7587
Corrected Akaike information criterion (AICc) score: 5763.2003
Bayesian information criterion (BIC) score: 5851.9591

Total tree length (sum of branch lengths): 0.1521
Sum of internal branch lengths: 0.0463 (30.4439% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +**| (37)
|                       |  +--Equus_caballus
|             +---------| (100)
|             |         +**Equus_quagga
+-------------| (100)
              |       +------------------------------------Canis_lupus
              +-------| (91)
                      +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012640682,Diceros_bicornis:0.0022569091,(((Equus_asinus:0.0014036894,Equus_caballus:0.0014041984)37:0.0000010000,Equus_quagga:0.0006999081)100:0.0143604452,(Canis_lupus:0.0518034214,Bos_taurus:0.0469668821)91:0.0119211318)100:0.0200245412);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2864.381204
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (37)
|                       |  +--Equus_caballus
|             +---------| (100)
|             |         +--Equus_quagga
+-------------| (100)
              |       +------------------------------------Canis_lupus
              +-------| (91)
                      +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012646125,Diceros_bicornis:0.0022564087,(((Equus_asinus:0.0014036494,Equus_caballus:0.0014041435)37:0.0000023941,Equus_quagga:0.0006997513)100:0.0143647120,(Canis_lupus:0.0518054318,Bos_taurus:0.0469726024)91:0.0119141056)100:0.0200236960);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389670_.aln.treefile -m "TN{4.47578,9.17503}+F{0.243793,0.286223,0.309117,0.160867}+G4{0.156714}" --length 1404

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389670_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389670_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:43 2025
Total CPU time used: 1.768782 seconds (0h:0m:1s)
Total wall-clock time used: 2.88252902 seconds (0h:0m:2s)

