IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394752_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 81707

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1494 nucleotide sites
Number of constant sites: 1069 (= 71.5529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1069 (= 71.5529% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 185

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4026.554    8087.108 +    0.187    8087.523 +    0.192    8177.365 +     0.69
TN+F+G4           -4028.231    8090.463 -    0.035    8090.878 -    0.036    8180.720 +    0.129
TIM3+F+I          -4025.068    8086.137 +    0.305    8086.601 +    0.305    8181.703 +   0.0789
TIM2+F+I          -4026.310    8088.619 +   0.0881    8089.083 +   0.0882    8184.185 -   0.0228
TIM3+F+G4         -4026.366    8088.732 +   0.0832    8089.196 +   0.0833    8184.298 -   0.0216
TIM+F+I           -4026.376    8088.752 +   0.0824    8089.216 +   0.0825    8184.318 -   0.0213
HKY+F+I           -4034.368    8100.735 - 0.000206    8101.103 - 0.000216    8185.682 -   0.0108
TN+F+I+G4         -4027.625    8091.250 -   0.0236    8091.714 -   0.0237    8186.816 -  0.00612
HKY+F+G4          -4035.059    8102.118 - 0.000103    8102.486 - 0.000108    8187.065 -   0.0054
TIM2+F+G4         -4027.980    8091.960 -   0.0166    8092.423 -   0.0166    8187.525 -  0.00429
TIM+F+G4          -4028.034    8092.069 -   0.0157    8092.533 -   0.0157    8187.635 -  0.00406
TPM3u+F+I         -4032.661    8099.322 - 0.000417    8099.737 - 0.000429    8189.579 -  0.00154
TPM3u+F+G4        -4033.040    8100.079 - 0.000286    8100.494 - 0.000293    8190.336 -  0.00105
TIM3+F+I+G4       -4025.902    8089.804 -   0.0487    8090.319 -   0.0475    8190.679 - 0.000887
TPM2u+F+I         -4034.138    8102.276 - 9.53e-05    8102.691 - 9.78e-05    8192.533 - 0.000351
K3Pu+F+I          -4034.181    8102.362 - 9.13e-05    8102.776 - 9.37e-05    8192.618 - 0.000336
TIM2+F+I+G4       -4027.373    8092.746 -   0.0112    8093.262 -   0.0109    8193.621 - 0.000204
TIM+F+I+G4        -4027.431    8092.861 -   0.0106    8093.377 -   0.0103    8193.736 - 0.000192
HKY+F+I+G4        -4034.777    8103.554 - 5.03e-05    8103.968 - 5.17e-05    8193.810 - 0.000185
TPM2u+F+G4        -4034.866    8103.731 -  4.6e-05    8104.146 - 4.73e-05    8193.988 -  0.00017
K3Pu+F+G4         -4034.879    8103.759 - 4.54e-05    8104.174 - 4.66e-05    8194.016 - 0.000167
GTR+F+I           -4024.728    8089.456 +   0.0579    8090.026 +    0.055    8195.640 - 7.43e-05
TPM3u+F+I+G4      -4032.854    8101.708 - 0.000127    8102.172 - 0.000127    8197.274 - 3.28e-05
GTR+F+G4          -4025.985    8091.970 -   0.0165    8092.540 -   0.0157    8198.154 - 2.11e-05
TPM2u+F+I+G4      -4034.552    8105.105 - 2.32e-05    8105.569 - 2.32e-05    8200.671 -    6e-06
K3Pu+F+I+G4       -4034.573    8105.145 - 2.27e-05    8105.609 - 2.27e-05    8200.711 - 5.88e-06
TVM+F+I           -4032.298    8102.596 - 8.12e-05    8103.111 - 7.93e-05    8203.471 - 1.48e-06
TVM+F+G4          -4032.702    8103.404 - 5.42e-05    8103.920 - 5.29e-05    8204.279 - 9.88e-07
GTR+F+I+G4        -4025.530    8093.061 -  0.00956    8093.688 -  0.00882    8204.554 - 8.61e-07
GTR+F+R2          -4027.110    8096.220 -  0.00197    8096.847 -  0.00182    8207.713 - 1.77e-07
TVM+F+I+G4        -4032.503    8105.007 - 2.43e-05    8105.577 - 2.31e-05    8211.191 - 3.12e-08
GTR+F+I+R2        -4025.431    8094.861 -  0.00388    8095.549 -  0.00348    8211.664 - 2.46e-08
GTR+F+R3          -4025.963    8097.927 - 0.000839    8098.678 - 0.000728    8220.039 - 3.74e-10
GTR+F+I+R3        -4025.410    8098.820 - 0.000537    8099.637 -  0.00045    8226.241 - 1.68e-11
GTR+F             -4043.967    8125.934 - 6.95e-10    8126.449 - 6.78e-10    8226.809 - 1.27e-11
F81+F+I           -4073.017    8176.034 - 9.18e-21    8176.359 - 9.86e-21    8255.672 - 6.84e-18
F81+F+G4          -4073.309    8176.617 - 6.86e-21    8176.942 - 7.36e-21    8256.256 - 5.11e-18
F81+F+I+G4        -4073.132    8178.264 - 3.01e-21    8178.633 - 3.16e-21    8263.212 - 1.58e-19
TPM3+G4           -4185.709    8399.419 - 2.85e-69    8399.703 - 3.13e-69    8473.748 - 3.02e-65
TPM3+I            -4186.129    8400.257 - 1.88e-69    8400.541 - 2.06e-69    8474.586 - 1.99e-65
TVMe+G4           -4180.036    8392.072 - 1.12e-67    8392.441 - 1.18e-67    8477.020 - 5.89e-66
TVMe+I            -4180.632    8393.264 - 6.19e-68    8393.632 - 6.51e-68    8478.211 - 3.24e-66
TIM3e+G4          -4184.813    8399.625 - 2.57e-69    8399.950 - 2.76e-69    8479.264 - 1.92e-66
TIM3e+I           -4185.255    8400.510 - 1.65e-69    8400.835 - 1.78e-69    8480.149 - 1.23e-66
TPM3+I+G4         -4185.984    8401.969 - 7.98e-70    8402.293 - 8.56e-70    8481.607 - 5.94e-67
SYM+G4            -4179.214    8392.427 - 9.41e-68    8392.842 - 9.66e-68    8482.684 - 3.47e-67
SYM+I             -4179.842    8393.683 - 5.02e-68    8394.098 - 5.16e-68    8483.940 - 1.85e-67
TVMe+I+G4         -4180.377    8394.754 - 2.94e-68    8395.169 - 3.02e-68    8485.011 - 1.08e-67
TIM3e+I+G4        -4185.116    8402.231 - 6.99e-70    8402.599 - 7.35e-70    8487.179 - 3.66e-68
SYM+I+G4          -4179.589    8395.177 - 2.38e-68    8395.641 - 2.38e-68    8490.743 - 6.17e-69
TPM2+I            -4198.893    8425.786 - 5.37e-75    8426.070 - 5.88e-75    8500.115 - 5.69e-71
TPM2+G4           -4198.929    8425.858 - 5.18e-75    8426.142 - 5.68e-75    8500.187 - 5.49e-71
K3P+I             -4199.095    8426.191 - 4.39e-75    8426.475 - 4.81e-75    8500.520 - 4.64e-71
K3P+G4            -4199.219    8426.439 - 3.87e-75    8426.723 - 4.24e-75    8500.768 -  4.1e-71
K2P+I             -4203.608    8433.216 - 1.31e-76    8433.462 - 1.46e-76    8502.235 - 1.97e-71
K2P+G4            -4203.775    8433.550 - 1.11e-76    8433.796 - 1.24e-76    8502.569 - 1.67e-71
TIM2e+I           -4198.251    8426.502 - 3.75e-75    8426.827 - 4.03e-75    8506.140 -  2.8e-72
TIM2e+G4          -4198.295    8426.591 - 3.59e-75    8426.915 - 3.86e-75    8506.229 - 2.67e-72
TIMe+I            -4198.369    8426.739 - 3.33e-75    8427.064 - 3.58e-75    8506.377 - 2.48e-72
TIMe+G4           -4198.509    8427.019 -  2.9e-75    8427.344 - 3.11e-75    8506.657 - 2.16e-72
TPM2+I+G4         -4198.880    8427.760 -    2e-75    8428.084 - 2.15e-75    8507.398 - 1.49e-72
K3P+I+G4          -4199.108    8428.216 - 1.59e-75    8428.541 - 1.71e-75    8507.854 - 1.19e-72
TNe+I             -4202.882    8433.765 - 9.94e-77    8434.049 - 1.09e-76    8508.094 - 1.05e-72
TNe+G4            -4203.089    8434.178 - 8.09e-77    8434.462 - 8.86e-77    8508.507 - 8.56e-73
K2P+I+G4          -4203.638    8435.275 - 4.67e-77    8435.559 - 5.12e-77    8509.604 - 4.95e-73
TIM2e+I+G4        -4198.253    8428.506 - 1.38e-75    8428.875 - 1.45e-75    8513.454 - 7.22e-74
TIMe+I+G4         -4198.399    8428.799 - 1.19e-75    8429.167 - 1.25e-75    8513.746 - 6.24e-74
TNe+I+G4          -4202.931    8435.861 - 3.48e-77    8436.186 - 3.74e-77    8515.500 - 2.59e-74
JC+I              -4227.756    8479.512 - 1.16e-86    8479.722 - 1.32e-86    8543.222 - 2.48e-80
JC+G4             -4227.886    8479.772 - 1.02e-86    8479.982 - 1.16e-86    8543.482 - 2.18e-80
JC+I+G4           -4227.762    8481.525 - 4.23e-87    8481.771 - 4.72e-87    8550.545 - 6.37e-82

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0071
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.2227
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1844
  pi(C) = 0.3274
  pi(G) = 0.3574
  pi(T) = 0.1308

Rate matrix Q:

  A    -1.047    0.2916    0.6388    0.1165
  C    0.1642   -0.9745    0.3183     0.492
  G    0.3296    0.2916   -0.7377    0.1165
  T    0.1642     1.231    0.3183    -1.714

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4977

 Category  Relative_rate  Proportion
  0         0              0.4977
  1         1.991          0.5023

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4026.1705 (s.e. 74.0858)
Unconstrained log-likelihood (without tree): -5372.1884
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8086.3411
Corrected Akaike information criterion (AICc) score: 8086.7557
Bayesian information criterion (BIC) score: 8176.5977

Total tree length (sum of branch lengths): 0.5861
Sum of internal branch lengths: 0.0735 (12.5379% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (56)
|           |  +**Equus_quagga
|       +---| (99)
|       |   +--Equus_caballus
|    +--| (54)
|    |  +----------------------------------------------------Bos_taurus
+----| (100)
     +---------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0005286609,Diceros_bicornis:0.0050009535,((((Equus_asinus:0.0034054671,Equus_quagga:0.0000010000)56:0.0010546805,Equus_caballus:0.0058059472)99:0.0274996082,Bos_taurus:0.3519107743)54:0.0106831066,Canis_lupus:0.1459712166)100:0.0342482265);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4026.172641
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (56)
|           |  +--Equus_quagga
|       +---| (99)
|       |   +--Equus_caballus
|    +--| (54)
|    |  +----------------------------------------------------Bos_taurus
+----| (100)
     +---------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005274307,Diceros_bicornis:0.0050013606,((((Equus_asinus:0.0034070593,Equus_quagga:0.0000023060)56:0.0010558082,Equus_caballus:0.0058089924)99:0.0272805669,Bos_taurus:0.3520643119)54:0.0108320119,Canis_lupus:0.1459735533)100:0.0342580117);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394752_.aln.treefile -m "TN{2.00706,4.22267}+F{0.18438,0.327429,0.357365,0.130827}+I{0.497669}" --length 1494

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394752_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394752_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:16 2025
Total CPU time used: 2.219712 seconds (0h:0m:2s)
Total wall-clock time used: 3.454468966 seconds (0h:0m:3s)

