IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402328_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 590272

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1830 nucleotide sites
Number of constant sites: 1602 (= 87.541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1602 (= 87.541% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3863.179    7760.358 +    0.115    7760.696 +    0.119    7854.064 +     0.43
TPM3u+F+I         -3863.268    7760.535 +    0.105    7760.873 +    0.109    7854.240 +    0.393
TPM3u+F           -3868.739    7769.479 -   0.0012    7769.779 -  0.00127    7857.672 +   0.0708
TPM3+G4           -3877.100    7782.201 - 2.08e-06    7782.432 - 2.27e-06    7859.370 -   0.0303
TPM3+I            -3877.220    7782.439 - 1.85e-06    7782.671 - 2.02e-06    7859.608 -   0.0269
TIM3+F+G4         -3863.041    7762.083 -   0.0486    7762.460 -   0.0494    7861.300 -   0.0115
TIM3+F+I          -3863.122    7762.243 -   0.0448    7762.621 -   0.0456    7861.460 -   0.0106
TPM3u+F+I+G4      -3863.205    7762.410 -   0.0412    7762.788 -   0.0419    7861.628 -  0.00979
TPM3              -3882.442    7790.884 - 2.71e-08    7791.084 - 3.01e-08    7862.541 -   0.0062
TVM+F+G4          -3860.704    7759.408 +    0.185    7759.828 +    0.184    7864.138 -  0.00279
TVM+F+I           -3860.765    7759.530 +    0.174    7759.950 +    0.173    7864.259 -  0.00263
TIM3+F            -3868.686    7771.373 - 0.000467    7771.710 - 0.000484    7865.078 -  0.00174
TIM3e+G4          -3877.054    7784.108 - 8.02e-07    7784.372 - 8.62e-07    7866.789 - 0.000741
TPM3+I+G4         -3877.141    7784.283 - 7.34e-07    7784.547 -  7.9e-07    7866.964 - 0.000679
TIM3e+I           -3877.167    7784.334 - 7.16e-07    7784.599 -  7.7e-07    7867.015 - 0.000662
TVM+F             -3866.328    7768.655 -  0.00182    7769.033 -  0.00185    7867.872 - 0.000431
TIM3+F+I+G4       -3863.063    7764.126 -   0.0175    7764.546 -   0.0174    7868.856 - 0.000264
TIM3e             -3882.433    7792.865 -    1e-08    7793.097 -  1.1e-08    7870.034 - 0.000146
TVMe+G4           -3875.107    7782.214 - 2.07e-06    7782.514 - 2.18e-06    7870.407 - 0.000121
TVMe+I            -3875.209    7782.417 - 1.87e-06    7782.717 - 1.97e-06    7870.610 -  0.00011
GTR+F+G4          -3860.575    7761.151 +   0.0774    7761.615 +   0.0753    7871.392 - 7.42e-05
GTR+F+I           -3860.630    7761.259 +   0.0733    7761.723 +   0.0714    7871.500 - 7.03e-05
TVM+F+I+G4        -3860.720    7761.439 +    0.067    7761.904 +   0.0652    7871.681 - 6.42e-05
TVMe              -3880.432    7790.863 - 2.73e-08    7791.128 - 2.94e-08    7873.544 - 2.53e-05
K2P+G4            -3888.063    7802.127 -  9.8e-11    7802.327 - 1.09e-10    7873.784 - 2.24e-05
K2P+I             -3888.175    7802.349 - 8.77e-11    7802.550 - 9.73e-11    7874.006 - 2.01e-05
HKY+F+G4          -3876.964    7785.929 - 3.22e-07    7786.229 - 3.41e-07    7874.122 -  1.9e-05
HKY+F+I           -3877.047    7786.094 - 2.97e-07    7786.394 - 3.14e-07    7874.287 - 1.75e-05
TIM3e+I+G4        -3877.091    7786.182 - 2.84e-07    7786.482 -    3e-07    7874.375 - 1.67e-05
GTR+F             -3866.274    7770.548 - 0.000705    7770.967 - 0.000702    7875.277 - 1.06e-05
K2P               -3893.557    7811.114 -  1.1e-12    7811.285 - 1.23e-12    7877.259 - 3.95e-06
HKY+F             -3882.445    7794.891 - 3.65e-09    7795.155 - 3.93e-09    7877.572 - 3.38e-06
SYM+G4            -3875.063    7784.126 - 7.94e-07    7784.463 - 8.23e-07    7877.831 - 2.97e-06
TVMe+I+G4         -3875.141    7784.283 - 7.34e-07    7784.620 - 7.61e-07    7877.988 - 2.74e-06
SYM+I             -3875.159    7784.317 - 7.22e-07    7784.655 - 7.48e-07    7878.023 -  2.7e-06
K3Pu+F+G4         -3875.173    7784.346 - 7.11e-07    7784.684 - 7.37e-07    7878.051 - 2.66e-06
K3Pu+F+I          -3875.291    7784.582 - 6.32e-07    7784.919 - 6.56e-07    7878.287 - 2.36e-06
K3P+G4            -3886.569    7801.137 - 1.61e-10    7801.369 - 1.76e-10    7878.306 - 2.34e-06
K3P+I             -3886.714    7801.428 - 1.39e-10    7801.659 - 1.52e-10    7878.597 - 2.02e-06
GTR+F+I+G4        -3860.585    7763.171 -   0.0282    7763.682 -   0.0268    7878.924 - 1.72e-06
TPM2u+F+G4        -3876.333    7786.667 - 2.23e-07    7787.005 - 2.31e-07    7880.372 - 8.33e-07
TPM2u+F+I         -3876.393    7786.787 -  2.1e-07    7787.125 - 2.18e-07    7880.492 - 7.84e-07
TPM2+G4           -3887.884    7803.769 - 4.31e-11    7804.000 - 4.71e-11    7880.938 - 6.28e-07
SYM               -3880.423    7792.847 - 1.01e-08    7793.147 - 1.07e-08    7881.040 - 5.96e-07
TPM2+I            -3887.982    7803.965 - 3.91e-11    7804.196 - 4.27e-11    7881.134 - 5.69e-07
TNe+G4            -3888.026    7804.052 - 3.74e-11    7804.284 - 4.09e-11    7881.221 - 5.45e-07
K2P+I+G4          -3888.097    7804.193 - 3.49e-11    7804.425 - 3.81e-11    7881.362 - 5.07e-07
K3Pu+F            -3880.613    7793.227 - 8.39e-09    7793.527 - 8.86e-09    7881.420 - 4.93e-07
TNe+I             -3888.132    7804.265 - 3.36e-11    7804.496 - 3.68e-11    7881.434 -  4.9e-07
TN+F+G4           -3876.867    7787.733 - 1.31e-07    7788.071 - 1.36e-07    7881.438 - 4.89e-07
TN+F+I            -3876.943    7787.885 - 1.21e-07    7788.223 - 1.26e-07    7881.591 - 4.53e-07
K3P               -3891.991    7809.981 - 1.93e-12    7810.182 - 2.14e-12    7881.638 - 4.42e-07
HKY+F+I+G4        -3876.988    7787.975 - 1.16e-07    7788.313 -  1.2e-07    7881.680 - 4.33e-07
GTR+F+R2          -3862.167    7766.335 -   0.0058    7766.846 -  0.00551    7882.088 - 3.53e-07
TPM2u+F           -3881.952    7795.905 -  2.2e-09    7796.205 - 2.32e-09    7884.098 - 1.29e-07
TPM2              -3893.427    7812.855 - 4.59e-13    7813.055 - 5.09e-13    7884.512 - 1.05e-07
TNe               -3893.554    7813.109 - 4.04e-13    7813.309 - 4.49e-13    7884.766 - 9.26e-08
TN+F              -3882.407    7796.813 -  1.4e-09    7797.113 - 1.47e-09    7885.006 - 8.21e-08
TIM+F+G4          -3875.076    7786.151 - 2.88e-07    7786.529 - 2.93e-07    7885.368 - 6.85e-08
SYM+I+G4          -3875.094    7786.188 - 2.83e-07    7786.566 - 2.88e-07    7885.405 - 6.72e-08
TIM+F+I           -3875.187    7786.374 - 2.58e-07    7786.752 - 2.62e-07    7885.592 - 6.12e-08
K3Pu+F+I+G4       -3875.211    7786.422 - 2.52e-07    7786.799 - 2.56e-07    7885.639 - 5.98e-08
TIMe+G4           -3886.531    7803.062 - 6.14e-11    7803.326 -  6.6e-11    7885.743 - 5.68e-08
K3P+I+G4          -3886.617    7803.233 - 5.63e-11    7803.498 - 6.06e-11    7885.914 - 5.21e-08
TIMe+I            -3886.671    7803.343 - 5.33e-11    7803.607 - 5.74e-11    7886.024 - 4.93e-08
GTR+F+I+R2        -3860.855    7765.711 -  0.00792    7766.271 -  0.00735    7886.977 - 3.06e-08
TIM2+F+G4         -3876.239    7788.478 - 9.01e-08    7788.856 - 9.16e-08    7887.695 - 2.14e-08
TIM2+F+I          -3876.294    7788.587 - 8.53e-08    7788.965 - 8.67e-08    7887.804 - 2.03e-08
TPM2u+F+I+G4      -3876.347    7788.694 - 8.09e-08    7789.072 - 8.22e-08    7887.912 - 1.92e-08
TIM2e+G4          -3887.847    7805.694 - 1.65e-11    7805.959 - 1.77e-11    7888.375 - 1.52e-08
TPM2+I+G4         -3887.912    7805.824 - 1.54e-11    7806.088 - 1.66e-11    7888.505 - 1.43e-08
TIM2e+I           -3887.941    7805.881 -  1.5e-11    7806.146 - 1.61e-11    7888.562 - 1.39e-08
TNe+I+G4          -3888.057    7806.113 - 1.33e-11    7806.378 - 1.44e-11    7888.794 - 1.23e-08
TIM+F             -3880.574    7795.148 - 3.21e-09    7795.486 - 3.33e-09    7888.853 -  1.2e-08
TN+F+I+G4         -3876.887    7789.773 - 4.72e-08    7790.151 - 4.79e-08    7888.991 - 1.12e-08
TIMe              -3891.988    7811.976 - 7.12e-13    7812.207 - 7.78e-13    7889.145 - 1.04e-08
TIM2+F            -3881.915    7797.830 -  8.4e-10    7798.168 -  8.7e-10    7891.536 - 3.14e-09
TIM2e             -3893.427    7814.855 - 1.69e-13    7815.086 - 1.84e-13    7892.024 - 2.46e-09
TIM+F+I+G4        -3875.110    7788.221 - 1.02e-07    7788.641 - 1.02e-07    7892.950 - 1.55e-09
TIMe+I+G4         -3886.576    7805.151 - 2.16e-11    7805.451 - 2.28e-11    7893.344 - 1.27e-09
GTR+F+R3          -3860.789    7767.578 -  0.00311    7768.189 -  0.00282    7894.356 - 7.66e-10
TIM2+F+I+G4       -3876.250    7790.501 - 3.28e-08    7790.921 - 3.26e-08    7895.230 - 4.94e-10
TIM2e+I+G4        -3887.872    7807.744 -  5.9e-12    7808.045 - 6.24e-12    7895.938 - 3.47e-10
GTR+F+I+R3        -3860.709    7769.418 -  0.00124    7770.082 -  0.00109    7901.707 - 1.94e-11
JC+G4             -3967.665    7959.331 - 7.16e-45    7959.502 - 8.06e-45    8025.475 - 2.58e-38
JC+I              -3967.726    7959.451 - 6.74e-45    7959.623 - 7.59e-45    8025.596 - 2.43e-38
JC                -3971.781    7965.561 - 3.17e-46    7965.707 - 3.62e-46    8026.194 -  1.8e-38
F81+F+G4          -3958.146    7946.291 - 4.85e-42    7946.556 - 5.22e-42    8028.972 - 4.49e-39
F81+F+I           -3958.186    7946.372 - 4.66e-42    7946.637 - 5.01e-42    8029.053 - 4.31e-39
F81+F             -3962.217    7952.434 - 2.25e-43    7952.666 - 2.46e-43    8029.603 - 3.28e-39
JC+I+G4           -3967.704    7961.407 - 2.53e-45    7961.607 - 2.81e-45    8033.064 - 5.81e-40
F81+F+I+G4        -3958.170    7948.341 - 1.74e-42    7948.641 - 1.84e-42    8036.534 - 1.02e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 4.3226
  A-G: 13.7265
  A-T: 1.0000
  C-G: 4.3226
  C-T: 13.7265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2835
  pi(C) = 0.2156
  pi(G) = 0.224
  pi(T) = 0.2769

Rate matrix Q:

  A   -0.9295    0.2022    0.6672   0.06007
  C    0.2658      -1.3    0.2101    0.8246
  G    0.8441    0.2022    -1.106   0.06007
  T   0.06149    0.6421   0.04861   -0.7522

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5512

 Category  Relative_rate  Proportion
  1         0.04323        0.25
  2         0.2841         0.25
  3         0.8543         0.25
  4         2.818          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3863.1785 (s.e. 72.3949)
Unconstrained log-likelihood (without tree): -3770.6534
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7760.3569
Corrected Akaike information criterion (AICc) score: 7760.6947
Bayesian information criterion (BIC) score: 7854.0621

Total tree length (sum of branch lengths): 0.1488
Sum of internal branch lengths: 0.0630 (42.3528% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +**Equus_asinus
|                                      +--| (72)
|                                      |  +--Equus_caballus
|              +-----------------------| (100)
|              |                       +**Equus_quagga
+--------------| (100)
               |     +------------------Canis_lupus
               +-----| (98)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022857304,Diceros_bicornis:0.0049614723,(((Equus_asinus:0.0005460858,Equus_caballus:0.0010958309)72:0.0005466525,Equus_quagga:0.0000010013)100:0.0330795318,(Canis_lupus:0.0264269190,Bos_taurus:0.0504527366)98:0.0083475993)100:0.0210404520);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3863.180293
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (72)
|                                      |  +--Equus_caballus
|              +-----------------------| (100)
|              |                       +--Equus_quagga
+--------------| (100)
               |     +------------------Canis_lupus
               +-----| (98)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022863232,Diceros_bicornis:0.0049610571,(((Equus_asinus:0.0005463048,Equus_caballus:0.0010963010)72:0.0005468035,Equus_quagga:0.0000020664)100:0.0330801793,(Canis_lupus:0.0264267366,Bos_taurus:0.0504534116)98:0.0083472725)100:0.0210405190);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402328_.aln.treefile -m "TPM3u{4.32264,13.7265}+F{0.28345,0.215613,0.224044,0.276893}+G4{0.551245}" --length 1830

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402328_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402328_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:25 2025
Total CPU time used: 1.645894 seconds (0h:0m:1s)
Total wall-clock time used: 1.831613064 seconds (0h:0m:1s)

