IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391508_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690654

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1383 nucleotide sites
Number of constant sites: 1269 (= 91.757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1269 (= 91.757% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 56

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2596.230    5224.460 -   0.0427    5224.858 -   0.0452    5308.172 +    0.603
TPM3u+F+I         -2594.234    5222.469 +    0.116    5222.917 +    0.119    5311.413 +    0.119
HKY+F+G4          -2598.293    5228.586 -  0.00543    5228.984 -  0.00575    5312.298 +   0.0766
TN+F+I            -2595.108    5224.216 -   0.0483    5224.664 -   0.0498    5313.160 -   0.0498
TPM2u+F+I         -2595.198    5224.396 -   0.0441    5224.844 -   0.0456    5313.340 -   0.0455
K3Pu+F+I          -2595.789    5225.578 -   0.0244    5226.026 -   0.0252    5314.522 -   0.0252
TPM3u+F+G4        -2595.907    5225.814 -   0.0217    5226.262 -   0.0224    5314.758 -   0.0224
HKY+F+I+G4        -2596.241    5226.481 -   0.0156    5226.930 -   0.0161    5315.426 -    0.016
TIM3+F+I          -2592.998    5221.996 +    0.147    5222.497 +    0.147    5316.172 -    0.011
TN+F+G4           -2597.140    5228.280 -  0.00633    5228.728 -  0.00653    5317.224 -  0.00652
TPM2u+F+G4        -2597.276    5228.552 -  0.00552    5229.001 -   0.0057    5317.496 -  0.00569
TIM2+F+I          -2593.997    5223.994 +    0.054    5224.496 +   0.0542    5318.170 -  0.00407
K3Pu+F+G4         -2597.820    5229.640 -  0.00321    5230.089 -  0.00331    5318.584 -  0.00331
TPM3u+F+I+G4      -2594.261    5224.522 -   0.0414    5225.024 -   0.0416    5318.699 -  0.00312
TIM+F+I           -2594.683    5225.366 -   0.0272    5225.868 -   0.0273    5319.542 -  0.00205
TIM3+F+G4         -2594.708    5225.416 -   0.0265    5225.918 -   0.0266    5319.593 -    0.002
TN+F+I+G4         -2595.205    5226.409 -   0.0161    5226.911 -   0.0162    5320.585 -  0.00122
TPM2u+F+I+G4      -2595.228    5226.457 -   0.0158    5226.958 -   0.0158    5320.633 -  0.00119
K3Pu+F+I+G4       -2595.818    5227.637 -  0.00873    5228.138 -  0.00878    5321.813 - 0.000658
TIM2+F+G4         -2596.079    5228.159 -  0.00673    5228.660 -  0.00676    5322.335 - 0.000507
TVM+F+I           -2592.812    5223.624 +   0.0649    5224.182 +   0.0634    5323.033 - 0.000357
TIM+F+G4          -2596.687    5229.375 -  0.00366    5229.876 -  0.00368    5323.551 - 0.000276
TIM3+F+I+G4       -2593.131    5224.261 -   0.0472    5224.819 -   0.0461    5323.669 -  0.00026
TIM2+F+I+G4       -2594.125    5226.249 -   0.0175    5226.807 -   0.0171    5325.657 - 9.62e-05
TVM+F+G4          -2594.491    5226.982 -   0.0121    5227.539 -   0.0118    5326.390 - 6.67e-05
TIM+F+I+G4        -2594.806    5227.612 -  0.00884    5228.170 -  0.00864    5327.020 - 4.87e-05
GTR+F+I           -2591.495    5222.990 +   0.0891    5223.607 +   0.0846    5327.630 - 3.59e-05
TVM+F+I+G4        -2592.884    5225.768 -   0.0222    5226.385 -   0.0211    5330.408 - 8.95e-06
GTR+F+G4          -2593.227    5226.455 -   0.0158    5227.071 -    0.015    5331.095 - 6.35e-06
GTR+F+I+G4        -2591.686    5225.372 -   0.0271    5226.051 -   0.0249    5335.244 - 7.97e-07
GTR+F+R2          -2593.164    5228.328 -  0.00618    5229.007 -  0.00568    5338.200 - 1.82e-07
GTR+F+I+R2        -2592.113    5228.227 -   0.0065    5228.971 -  0.00579    5343.331 -  1.4e-08
GTR+F+R3          -2592.471    5230.942 -  0.00167    5231.755 -  0.00144    5351.278 - 2.63e-10
GTR+F+I+R3        -2591.867    5231.733 -  0.00113    5232.617 - 0.000935    5357.302 - 1.29e-11
K2P+I             -2631.859    5289.719 - 2.88e-16    5289.985 - 3.26e-16    5357.735 - 1.04e-11
TPM3+I            -2628.869    5285.738 - 2.11e-15    5286.045 - 2.34e-15    5358.987 - 5.57e-12
GTR+F             -2611.276    5260.551 - 6.22e-10    5261.109 - 6.08e-10    5359.960 - 3.43e-12
K2P+G4            -2633.035    5292.070 -  8.9e-17    5292.336 - 1.01e-16    5360.086 - 3.22e-12
TPM3+G4           -2629.772    5287.544 - 8.56e-16    5287.851 - 9.48e-16    5360.792 - 2.26e-12
K3P+I             -2631.581    5291.162 -  1.4e-16    5291.469 - 1.55e-16    5364.410 -  3.7e-13
TPM2+I            -2631.686    5291.373 - 1.26e-16    5291.680 -  1.4e-16    5364.621 - 3.33e-13
TNe+I             -2631.836    5291.673 - 1.09e-16    5291.980 -  1.2e-16    5364.921 - 2.87e-13
K2P+I+G4          -2631.860    5291.721 - 1.06e-16    5292.028 - 1.17e-16    5364.969 -  2.8e-13
TIM3e+I           -2628.838    5287.675 - 8.01e-16    5288.026 - 8.68e-16    5366.155 - 1.55e-13
TPM3+I+G4         -2628.880    5287.760 - 7.68e-16    5288.111 - 8.33e-16    5366.240 - 1.48e-13
K3P+G4            -2632.735    5293.471 - 4.42e-17    5293.778 -  4.9e-17    5366.719 - 1.17e-13
TPM2+G4           -2632.855    5293.711 - 3.92e-17    5294.018 - 4.34e-17    5366.959 - 1.03e-13
TNe+G4            -2633.020    5294.041 - 3.32e-17    5294.348 - 3.68e-17    5367.289 - 8.77e-14
TIM3e+G4          -2629.767    5289.535 - 3.16e-16    5289.886 - 3.43e-16    5368.015 -  6.1e-14
TIMe+I            -2631.547    5293.095 - 5.33e-17    5293.446 - 5.78e-17    5371.575 - 1.03e-14
K3P+I+G4          -2631.592    5293.183 -  5.1e-17    5293.534 - 5.53e-17    5371.663 - 9.85e-15
TIM2e+I           -2631.671    5293.341 - 4.72e-17    5293.692 - 5.11e-17    5371.821 -  9.1e-15
TPM2+I+G4         -2631.693    5293.386 - 4.61e-17    5293.737 -    5e-17    5371.866 -  8.9e-15
TNe+I+G4          -2631.849    5293.698 - 3.94e-17    5294.049 - 4.27e-17    5372.178 - 7.61e-15
TVMe+I            -2628.441    5288.883 - 4.38e-16    5289.281 - 4.64e-16    5372.595 - 6.18e-15
TIM3e+I+G4        -2628.863    5289.725 - 2.88e-16    5290.123 - 3.04e-16    5373.437 - 4.06e-15
TIMe+G4           -2632.721    5295.443 - 1.65e-17    5295.794 - 1.79e-17    5373.923 - 3.18e-15
TIM2e+G4          -2632.842    5295.683 - 1.46e-17    5296.035 - 1.58e-17    5374.164 - 2.82e-15
TVMe+G4           -2629.318    5290.636 - 1.82e-16    5291.035 - 1.93e-16    5374.349 - 2.57e-15
TIMe+I+G4         -2631.580    5295.161 -  1.9e-17    5295.559 - 2.01e-17    5378.873 - 2.68e-16
TIM2e+I+G4        -2631.690    5295.380 -  1.7e-17    5295.779 -  1.8e-17    5379.093 -  2.4e-16
SYM+I             -2628.414    5290.827 - 1.66e-16    5291.276 - 1.71e-16    5379.771 - 1.71e-16
TVMe+I+G4         -2628.469    5290.938 - 1.57e-16    5291.386 - 1.62e-16    5379.882 - 1.62e-16
SYM+G4            -2629.325    5292.651 - 6.66e-17    5293.099 - 6.87e-17    5381.595 - 6.86e-17
SYM+I+G4          -2628.457    5292.913 - 5.84e-17    5293.415 - 5.87e-17    5387.089 -  4.4e-18
F81+F+I           -2673.264    5376.528 - 4.07e-35    5376.879 - 4.41e-35    5455.008 - 7.86e-33
F81+F+G4          -2673.507    5377.013 - 3.19e-35    5377.364 - 3.46e-35    5455.494 - 6.16e-33
F81+F+I+G4        -2673.324    5378.648 - 1.41e-35    5379.046 - 1.49e-35    5462.360 - 1.99e-34
JC+I              -2706.507    5437.014 - 2.99e-48    5437.242 - 3.44e-48    5499.798 - 1.48e-42
JC+G4             -2706.645    5437.290 -  2.6e-48    5437.518 -    3e-48    5500.074 - 1.29e-42
JC+I+G4           -2706.502    5439.005 -  1.1e-48    5439.271 - 1.25e-48    5507.021 - 3.99e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 13.8602
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.8602
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.164
  pi(C) = 0.3181
  pi(G) = 0.276
  pi(T) = 0.2419

Rate matrix Q:

  A     -1.13   0.08197    0.9858   0.06234
  C   0.04225   -0.9774   0.07113    0.8641
  G    0.5857   0.08197     -0.73   0.06234
  T   0.04225     1.136   0.07113     -1.25

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8361

 Category  Relative_rate  Proportion
  0         0              0.8361
  1         6.101          0.1639

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2596.2300 (s.e. 57.0073)
Unconstrained log-likelihood (without tree): -2658.2315
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5224.4600
Corrected Akaike information criterion (AICc) score: 5224.8583
Bayesian information criterion (BIC) score: 5308.1722

Total tree length (sum of branch lengths): 0.1254
Sum of internal branch lengths: 0.0406 (32.3998% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +**Equus_asinus
|                     +**| (63)
|                     |  +--Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (98)
         |            +---------------------------------Canis_lupus
         +------------| (95)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030999918,Diceros_bicornis:0.0015937342,(((Equus_asinus:0.0000010096,Equus_quagga:0.0007411915)63:0.0006317961,Equus_caballus:0.0016121944)100:0.0144601580,(Canis_lupus:0.0376073695,Bos_taurus:0.0401183464)95:0.0146756748)98:0.0108632112);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2596.231896
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (63)
|                     |  +--Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (98)
         |            +---------------------------------Canis_lupus
         +------------| (95)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031007672,Diceros_bicornis:0.0015935470,(((Equus_asinus:0.0000024110,Equus_quagga:0.0007412118)63:0.0006330741,Equus_caballus:0.0016116944)100:0.0144604734,(Canis_lupus:0.0376110941,Bos_taurus:0.0401249557)95:0.0146703906)98:0.0108643682);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391508_.aln.treefile -m "HKY{13.8602}+F{0.163972,0.318097,0.276016,0.241915}+I{0.836092}" --length 1383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391508_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391508_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:02 2025
Total CPU time used: 1.533675 seconds (0h:0m:1s)
Total wall-clock time used: 2.596636057 seconds (0h:0m:2s)

