IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398259_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 790136

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 600 nucleotide sites
Number of constant sites: 503 (= 83.8333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 503 (= 83.8333% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 53

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1372.012    2778.024 +    0.216    2779.076 +    0.226    2852.772 +    0.488
TN+F+G4           -1372.319    2778.639 +    0.159    2779.690 +    0.166    2853.387 +    0.359
TIM2+F+I          -1371.763    2779.526 +    0.102    2780.703 +      0.1    2858.671 -   0.0256
TIM+F+I           -1371.864    2779.728 +   0.0921    2780.905 +   0.0906    2858.872 -   0.0231
TIM3+F+I          -1371.988    2779.977 +   0.0813    2781.154 +     0.08    2859.122 -   0.0204
TIM2+F+G4         -1372.070    2780.141 +   0.0749    2781.318 +   0.0737    2859.285 -   0.0188
TIM+F+G4          -1372.189    2780.377 +   0.0665    2781.554 +   0.0655    2859.522 -   0.0167
TIM3+F+G4         -1372.287    2780.575 +   0.0603    2781.752 +   0.0593    2859.720 -   0.0151
TN+F+I+G4         -1372.466    2780.932 +   0.0504    2782.110 -   0.0496    2860.077 -   0.0127
HKY+F+I           -1379.432    2790.864 - 0.000351    2791.797 - 0.000391    2861.215 -  0.00716
HKY+F+G4          -1379.645    2791.291 - 0.000284    2792.224 - 0.000316    2861.642 -  0.00579
TN+F              -1380.247    2792.494 - 0.000156    2793.428 - 0.000173    2862.845 -  0.00317
TIM2+F+I+G4       -1372.223    2782.445 -   0.0237    2783.755 -   0.0218    2865.987 - 0.000659
TIM+F+I+G4        -1372.336    2782.672 -   0.0211    2783.982 -   0.0195    2866.214 - 0.000588
TIM3+F+I+G4       -1372.429    2782.859 -   0.0192    2784.169 -   0.0177    2866.401 - 0.000536
TPM2u+F+I         -1379.180    2792.359 - 0.000166    2793.411 - 0.000174    2867.107 - 0.000376
K3Pu+F+I          -1379.290    2792.580 - 0.000149    2793.632 - 0.000156    2867.328 - 0.000337
TPM3u+F+I         -1379.362    2792.725 - 0.000139    2793.776 - 0.000145    2867.473 - 0.000314
TPM2u+F+G4        -1379.395    2792.791 - 0.000134    2793.842 - 0.000141    2867.538 - 0.000303
K3Pu+F+G4         -1379.513    2793.025 - 0.000119    2794.077 - 0.000125    2867.773 -  0.00027
TPM3u+F+G4        -1379.573    2793.145 - 0.000112    2794.197 - 0.000118    2867.893 - 0.000254
HKY+F+I+G4        -1379.721    2793.441 - 9.69e-05    2794.493 - 0.000102    2868.189 - 0.000219
TIM2+F            -1380.031    2794.061 - 7.11e-05    2795.113 - 7.45e-05    2868.809 - 0.000161
TIM+F             -1380.043    2794.085 - 7.02e-05    2795.137 - 7.36e-05    2868.833 - 0.000159
TIM3+F            -1380.140    2794.280 - 6.37e-05    2795.332 - 6.68e-05    2869.028 - 0.000144
HKY+F             -1386.887    2803.774 - 5.53e-07    2804.596 -  6.5e-07    2869.728 - 0.000101
GTR+F+I           -1371.667    2783.333 -   0.0152    2784.784 -    0.013    2871.272 - 4.69e-05
GTR+F+G4          -1371.983    2783.966 -   0.0111    2785.417 -   0.0095    2871.904 - 3.42e-05
TNe+I             -1391.925    2811.850 - 9.75e-09    2812.568 - 1.21e-08    2873.407 - 1.61e-05
TNe+G4            -1392.158    2812.316 - 7.72e-09    2813.033 - 9.56e-09    2873.873 - 1.28e-05
TPM2u+F+I+G4      -1379.475    2794.949 - 4.56e-05    2796.127 - 4.49e-05    2874.094 - 1.14e-05
K2P+I             -1395.502    2817.004 - 7.41e-10    2817.625 - 9.63e-10    2874.164 -  1.1e-05
K3Pu+F+I+G4       -1379.588    2795.176 - 4.07e-05    2796.353 - 4.01e-05    2874.321 - 1.02e-05
TPM3u+F+I+G4      -1379.645    2795.290 - 3.84e-05    2796.468 - 3.78e-05    2874.435 - 9.65e-06
K2P+G4            -1395.684    2817.367 - 6.18e-10    2817.988 - 8.03e-10    2874.527 - 9.21e-06
TPM2u+F           -1386.678    2805.357 -  2.5e-07    2806.290 - 2.79e-07    2875.708 - 5.11e-06
K3Pu+F            -1386.683    2805.366 - 2.49e-07    2806.299 - 2.77e-07    2875.717 - 5.08e-06
TPM3u+F           -1386.779    2805.558 - 2.27e-07    2806.491 - 2.52e-07    2875.909 - 4.62e-06
TIM3e+I           -1390.898    2811.796 -    1e-08    2812.618 - 1.18e-08    2877.750 - 1.84e-06
TIM3e+G4          -1391.105    2812.211 - 8.14e-09    2813.033 - 9.57e-09    2878.165 - 1.49e-06
TPM3+I            -1394.476    2816.951 -  7.6e-10    2817.669 - 9.42e-10    2878.508 - 1.26e-06
GTR+F+I+G4        -1372.122    2786.244 -  0.00354    2787.843 -  0.00282    2878.580 - 1.21e-06
TPM3+G4           -1394.642    2817.283 - 6.44e-10    2818.001 - 7.98e-10    2878.840 - 1.07e-06
TVM+F+I           -1379.019    2796.039 - 2.64e-05    2797.349 - 2.44e-05    2879.580 - 7.36e-07
TIM2e+I           -1391.913    2813.827 - 3.63e-09    2814.648 - 4.27e-09    2879.780 - 6.66e-07
TIMe+I            -1391.914    2813.829 - 3.62e-09    2814.651 - 4.26e-09    2879.783 - 6.65e-07
TVM+F+G4          -1379.240    2796.480 - 2.12e-05    2797.790 - 1.95e-05    2880.022 - 5.91e-07
TIM2e+G4          -1392.148    2814.297 - 2.87e-09    2815.119 - 3.37e-09    2880.251 - 5.27e-07
TIMe+G4           -1392.152    2814.304 - 2.86e-09    2815.126 - 3.36e-09    2880.258 - 5.25e-07
TNe+I+G4          -1392.249    2814.499 - 2.59e-09    2815.321 - 3.05e-09    2880.453 - 4.76e-07
K3P+I             -1395.488    2818.976 - 2.76e-10    2819.694 - 3.42e-10    2880.533 - 4.57e-07
TPM2+I            -1395.496    2818.992 - 2.74e-10    2819.710 -  3.4e-10    2880.549 - 4.54e-07
K3P+G4            -1395.673    2819.346 -  2.3e-10    2820.064 - 2.85e-10    2880.903 -  3.8e-07
TPM2+G4           -1395.679    2819.358 - 2.28e-10    2820.076 - 2.83e-10    2880.915 - 3.78e-07
K2P+I+G4          -1395.728    2819.456 - 2.17e-10    2820.174 - 2.69e-10    2881.013 -  3.6e-07
GTR+F             -1379.765    2797.530 - 1.25e-05    2798.840 - 1.16e-05    2881.071 - 3.49e-07
K2P               -1402.336    2828.671 - 2.17e-12    2829.203 - 2.95e-12    2881.435 - 2.91e-07
TNe               -1399.271    2824.542 - 1.71e-11    2825.163 - 2.22e-11    2881.702 - 2.55e-07
GTR+F+R2          -1374.216    2790.432 - 0.000436    2792.030 - 0.000348    2882.767 -  1.5e-07
GTR+F+I+R2        -1371.991    2787.981 -  0.00149    2789.735 -   0.0011    2884.714 - 5.65e-08
TIM3e+I+G4        -1391.188    2814.375 - 2.76e-09    2815.308 - 3.07e-09    2884.726 - 5.62e-08
TPM3+I+G4         -1394.683    2819.366 - 2.27e-10    2820.188 - 2.67e-10    2885.320 - 4.18e-08
TPM3              -1401.260    2828.520 - 2.34e-12    2829.142 - 3.04e-12    2885.681 - 3.49e-08
TIM3e             -1398.216    2824.432 - 1.81e-11    2825.150 - 2.24e-11    2885.989 - 2.99e-08
TVM+F+I+G4        -1379.315    2798.631 - 7.23e-06    2800.082 - 6.21e-06    2886.569 - 2.24e-08
TIM2e+I+G4        -1392.237    2816.473 - 9.66e-10    2817.406 - 1.07e-09    2886.824 - 1.97e-08
TIMe+I+G4         -1392.243    2816.486 -  9.6e-10    2817.419 - 1.07e-09    2886.837 - 1.96e-08
K3P+I+G4          -1395.719    2821.438 - 8.07e-11    2822.259 - 9.49e-11    2887.391 - 1.48e-08
TPM2+I+G4         -1395.725    2821.450 - 8.02e-11    2822.272 - 9.43e-11    2887.404 - 1.47e-08
K3P               -1402.283    2830.567 -  8.4e-13    2831.188 - 1.09e-12    2887.727 - 1.25e-08
TPM2              -1402.327    2830.654 - 8.04e-13    2831.275 - 1.05e-12    2887.814 -  1.2e-08
TVM+F             -1386.409    2808.817 - 4.44e-08    2809.995 - 4.37e-08    2887.962 - 1.11e-08
TIMe              -1399.220    2826.441 - 6.61e-12    2827.159 - 8.19e-12    2887.998 - 1.09e-08
TIM2e             -1399.263    2826.525 - 6.34e-12    2827.243 - 7.85e-12    2888.082 - 1.05e-08
SYM+I             -1390.800    2815.599 -  1.5e-09    2816.651 - 1.57e-09    2890.347 - 3.38e-09
SYM+G4            -1391.016    2816.031 -  1.2e-09    2817.083 - 1.26e-09    2890.779 - 2.72e-09
TVMe+I            -1394.381    2820.763 - 1.13e-10    2821.696 - 1.26e-10    2891.114 - 2.31e-09
TVMe+G4           -1394.549    2821.099 - 9.56e-11    2822.032 - 1.06e-10    2891.450 - 1.95e-09
GTR+F+R3          -1372.385    2790.770 - 0.000368    2792.687 - 0.000251    2891.900 - 1.56e-09
F81+F+I           -1398.767    2827.534 - 3.83e-12    2828.356 -  4.5e-12    2893.488 - 7.03e-10
F81+F+G4          -1398.784    2827.567 - 3.77e-12    2828.389 - 4.43e-12    2893.521 - 6.92e-10
SYM+I+G4          -1391.099    2818.199 - 4.08e-10    2819.376 - 4.01e-10    2897.344 - 1.02e-10
GTR+F+I+R3        -1372.042    2792.083 - 0.000191    2794.170 - 0.000119    2897.610 - 8.96e-11
TVMe+I+G4         -1394.590    2823.181 - 3.38e-11    2824.232 - 3.54e-11    2897.928 - 7.64e-11
TVMe              -1401.099    2832.198 - 3.72e-13    2833.020 - 4.37e-13    2898.152 - 6.83e-11
SYM               -1398.057    2828.113 - 2.87e-12    2829.046 - 3.19e-12    2898.464 - 5.84e-11
F81+F+I+G4        -1398.794    2829.587 - 1.37e-12    2830.521 - 1.53e-12    2899.938 -  2.8e-11
F81+F             -1405.390    2838.780 - 1.38e-14    2839.498 - 1.71e-14    2900.337 - 2.29e-11
JC+I              -1413.856    2851.712 - 2.15e-17    2852.243 - 2.93e-17    2904.475 - 2.89e-12
JC+G4             -1413.872    2851.744 - 2.12e-17    2852.275 - 2.88e-17    2904.507 - 2.85e-12
JC+I+G4           -1413.880    2853.759 - 7.73e-18    2854.380 - 1.01e-17    2910.919 - 1.15e-13
JC                -1420.307    2862.613 - 9.24e-20    2863.062 - 1.31e-19    2910.979 - 1.12e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1864
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.9702
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2288
  pi(C) = 0.2767
  pi(G) = 0.3338
  pi(T) = 0.1607

Rate matrix Q:

  A   -0.8072    0.1913    0.5047    0.1111
  C    0.1582    -1.164    0.2309    0.7747
  G     0.346    0.1913   -0.6484    0.1111
  T    0.1582     1.334    0.2309    -1.723

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.638

 Category  Relative_rate  Proportion
  0         0              0.638
  1         2.763          0.362

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1372.0120 (s.e. 46.2296)
Unconstrained log-likelihood (without tree): -1292.5163
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 2778.0240
Corrected Akaike information criterion (AICc) score: 2779.0756
Bayesian information criterion (BIC) score: 2852.7718

Total tree length (sum of branch lengths): 0.2369
Sum of internal branch lengths: 0.0280 (11.8333% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +**Equus_asinus
|          +--| (92)
|          |  +--Equus_quagga
|       +--| (67)
|       |  +--Equus_caballus
|    +--| (50)
|    |  +---------------------------------------------------Canis_lupus
+----| (93)
     +-------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0060955255,Diceros_bicornis:0.0061360603,((((Equus_asinus:0.0000010050,Equus_quagga:0.0017230219)92:0.0057155044,Equus_caballus:0.0050193575)67:0.0055343797,Canis_lupus:0.1259951704)50:0.0038608762,Bos_taurus:0.0638736691)93:0.0129192095);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1372.012973
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|          +--| (92)
|          |  +--Equus_quagga
|       +--| (67)
|       |  +--Equus_caballus
|    +--| (50)
|    |  +---------------------------------------------------Canis_lupus
+----| (93)
     +-------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0060954576,Diceros_bicornis:0.0061363093,((((Equus_asinus:0.0000026285,Equus_quagga:0.0017244783)92:0.0057152267,Equus_caballus:0.0050251159)67:0.0055634682,Canis_lupus:0.1260074973)50:0.0038441866,Bos_taurus:0.0638824234)93:0.0129174997);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398259_.aln.treefile -m "TN{2.18638,6.97018}+F{0.22881,0.276667,0.33381,0.160714}+I{0.638024}" --length 600

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398259_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398259_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:37 2025
Total CPU time used: 1.385154 seconds (0h:0m:1s)
Total wall-clock time used: 3.118279934 seconds (0h:0m:3s)

