IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405472_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 110726

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2298 nucleotide sites
Number of constant sites: 2062 (= 89.7302% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2062 (= 89.7302% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4652.112    9338.224 -   0.0073    9338.492 -  0.00767    9435.800 +    0.343
TN+F+G4           -4652.225    9338.450 -  0.00652    9338.719 -  0.00685    9436.027 +    0.306
TIM2+F+I          -4649.374    9334.747 -   0.0415    9335.047 -    0.043    9438.063 +    0.111
TIM2+F+G4         -4649.489    9334.979 -    0.037    9335.279 -   0.0383    9438.295 +   0.0985
TIM3+F+I          -4650.101    9336.201 -   0.0201    9336.501 -   0.0208    9439.518 +   0.0535
TIM3+F+G4         -4650.208    9336.415 -    0.018    9336.715 -   0.0187    9439.731 -    0.048
TIM+F+I           -4651.916    9339.831 -  0.00327    9340.132 -  0.00338    9443.148 -   0.0087
TIM+F+G4          -4652.031    9340.063 -  0.00291    9340.363 -  0.00301    9443.379 -  0.00775
TN+F+R2           -4652.539    9341.077 -  0.00175    9341.378 -  0.00181    9444.394 -  0.00467
TN+F+I+G4         -4652.831    9341.661 -  0.00131    9341.962 -  0.00135    9444.978 -  0.00349
GTR+F+I           -4645.271    9330.543 +     0.34    9330.912 +     0.34    9445.339 -  0.00291
GTR+F+G4          -4645.389    9330.778 +    0.302    9331.147 +    0.302    9445.574 -  0.00259
HKY+F+I           -4661.085    9354.170 - 2.52e-06    9354.408 - 2.68e-06    9446.007 -  0.00208
HKY+F+G4          -4661.181    9354.361 - 2.29e-06    9354.600 - 2.44e-06    9446.198 -  0.00189
TIM2+F+R2         -4649.805    9337.610 -  0.00992    9337.944 -   0.0101    9446.666 -   0.0015
TIM2+F+I+G4       -4650.107    9338.215 -  0.00734    9338.548 -  0.00746    9447.271 -  0.00111
TIM3+F+R2         -4650.557    9339.113 -  0.00468    9339.447 -  0.00476    9448.169 - 0.000707
TPM2u+F+I         -4658.335    9350.670 - 1.45e-05    9350.939 - 1.52e-05    9448.247 -  0.00068
TPM2u+F+G4        -4658.432    9350.864 - 1.31e-05    9351.132 - 1.38e-05    9448.440 - 0.000617
TIM3+F+I+G4       -4650.832    9339.665 -  0.00355    9339.999 -  0.00361    9448.721 - 0.000536
TPM3u+F+I         -4658.988    9351.976 - 7.54e-06    9352.244 - 7.92e-06    9449.552 - 0.000354
TPM3u+F+G4        -4659.081    9352.161 - 6.87e-06    9352.429 - 7.22e-06    9449.738 - 0.000323
TIM+F+R2          -4652.341    9342.683 - 0.000786    9343.017 - 0.000799    9451.739 - 0.000119
TIM+F+I+G4        -4652.618    9343.236 - 0.000596    9343.570 - 0.000606    9452.293 - 8.99e-05
K3Pu+F+I          -4660.882    9355.764 - 1.13e-06    9356.033 - 1.19e-06    9453.341 - 5.33e-05
K3Pu+F+G4         -4660.979    9355.958 - 1.03e-06    9356.226 - 1.08e-06    9453.534 - 4.83e-05
GTR+F+R2          -4645.722    9333.444 +   0.0797    9333.850 +   0.0782    9453.979 - 3.87e-05
GTR+F+I+G4        -4646.005    9334.010 +     0.06    9334.416 +   0.0589    9454.546 - 2.91e-05
HKY+F+R2          -4661.549    9357.097 - 5.82e-07    9357.366 - 6.12e-07    9454.674 - 2.73e-05
HKY+F+I+G4        -4661.567    9357.135 - 5.72e-07    9357.403 - 6.01e-07    9454.711 - 2.68e-05
TVM+F+I           -4654.214    9346.428 - 0.000121    9346.762 - 0.000123    9455.484 - 1.82e-05
TVM+F+G4          -4654.310    9346.619 -  0.00011    9346.953 - 0.000112    9455.675 - 1.66e-05
TPM2u+F+R2        -4658.801    9353.602 - 3.34e-06    9353.902 - 3.46e-06    9456.919 -  8.9e-06
TPM2u+F+I+G4      -4658.832    9353.665 - 3.24e-06    9353.965 - 3.35e-06    9456.981 - 8.63e-06
TPM3u+F+I+G4      -4659.457    9354.914 - 1.74e-06    9355.214 - 1.79e-06    9458.230 - 4.62e-06
TPM3u+F+R2        -4659.470    9354.940 - 1.71e-06    9355.240 - 1.77e-06    9458.256 - 4.56e-06
GTR+F+I+R2        -4645.581    9335.162 -   0.0338    9335.607 -   0.0325    9461.437 - 9.29e-07
K3Pu+F+R2         -4661.266    9358.532 - 2.84e-07    9358.832 - 2.94e-07    9461.849 - 7.57e-07
K3Pu+F+I+G4       -4661.348    9358.696 - 2.62e-07    9358.996 - 2.71e-07    9462.012 - 6.97e-07
TVM+F+R2          -4654.603    9349.205 - 3.01e-05    9349.574 - 3.01e-05    9464.001 - 2.58e-07
TVM+F+I+G4        -4654.679    9349.358 - 2.79e-05    9349.727 - 2.79e-05    9464.154 - 2.39e-07
GTR+F+R3          -4645.518    9337.037 -   0.0132    9337.522 -   0.0125    9469.052 - 2.06e-08
GTR+F+I+R3        -4645.673    9339.346 -  0.00417    9339.874 -  0.00385    9477.101 - 3.69e-10
TIM3e+I           -4682.346    9394.692 -    4e-15    9394.902 - 4.32e-15    9480.789 - 5.83e-11
TIM3e+G4          -4682.382    9394.764 - 3.85e-15    9394.974 - 4.17e-15    9480.861 - 5.63e-11
TNe+I             -4687.831    9403.663 -  4.5e-17    9403.847 - 4.94e-17    9484.020 - 1.16e-11
TNe+G4            -4687.861    9403.723 - 4.37e-17    9403.907 - 4.79e-17    9484.080 - 1.13e-11
TIM2e+I           -4684.837    9399.673 - 3.31e-16    9399.884 - 3.58e-16    9485.770 - 4.83e-12
TIM2e+G4          -4684.868    9399.736 - 3.21e-16    9399.946 - 3.47e-16    9485.833 - 4.69e-12
SYM+I             -4677.297    9388.595 - 8.43e-14    9388.863 - 8.85e-14    9486.171 - 3.96e-12
SYM+G4            -4677.338    9388.677 - 8.09e-14    9388.945 -  8.5e-14    9486.253 -  3.8e-12
TPM3+I            -4689.267    9406.533 - 1.07e-17    9406.717 - 1.18e-17    9486.891 - 2.76e-12
TPM3+G4           -4689.293    9406.586 - 1.04e-17    9406.769 - 1.15e-17    9486.943 - 2.69e-12
TIM3e+R2          -4682.812    9397.624 - 9.22e-16    9397.863 - 9.84e-16    9489.461 - 7.64e-13
TIM3e+I+G4        -4682.847    9397.694 - 8.91e-16    9397.932 -  9.5e-16    9489.530 - 7.38e-13
K2P+I             -4694.522    9415.043 - 1.52e-19    9415.203 - 1.69e-19    9489.661 - 6.91e-13
K2P+G4            -4694.550    9415.100 - 1.48e-19    9415.259 - 1.64e-19    9489.717 - 6.72e-13
TPM2+I            -4691.492    9410.984 - 1.16e-18    9411.168 - 1.27e-18    9491.341 - 2.98e-13
TIMe+I            -4687.641    9405.282 -    2e-17    9405.492 - 2.17e-17    9491.379 - 2.93e-13
TPM2+G4           -4691.522    9411.045 - 1.12e-18    9411.228 - 1.23e-18    9491.402 - 2.89e-13
TIMe+G4           -4687.669    9405.338 - 1.95e-17    9405.549 - 2.11e-17    9491.435 - 2.85e-13
TVMe+I            -4684.235    9400.469 - 2.22e-16    9400.708 - 2.37e-16    9492.306 - 1.84e-13
TVMe+G4           -4684.265    9400.529 - 2.16e-16    9400.768 -  2.3e-16    9492.366 - 1.79e-13
TNe+R2            -4688.306    9406.612 - 1.03e-17    9406.822 - 1.12e-17    9492.709 - 1.51e-13
TNe+I+G4          -4688.370    9406.740 - 9.67e-18    9406.950 - 1.05e-17    9492.837 - 1.41e-13
TIM2e+R2          -4685.309    9402.619 - 7.59e-17    9402.857 -  8.1e-17    9494.456 - 6.29e-14
TIM2e+I+G4        -4685.391    9402.782 -    7e-17    9403.021 - 7.46e-17    9494.619 - 5.79e-14
SYM+R2            -4677.760    9391.521 - 1.95e-14    9391.821 - 2.02e-14    9494.837 - 5.19e-14
SYM+I+G4          -4677.831    9391.662 - 1.82e-14    9391.962 - 1.88e-14    9494.978 - 4.84e-14
TPM3+I+G4         -4689.632    9409.265 - 2.74e-18    9409.475 - 2.96e-18    9495.362 -    4e-14
TPM3+R2           -4689.755    9409.510 - 2.42e-18    9409.720 - 2.62e-18    9495.607 - 3.54e-14
K3P+I             -4694.335    9416.670 - 6.75e-20    9416.854 -  7.4e-20    9497.027 - 1.74e-14
K3P+G4            -4694.364    9416.729 - 6.55e-20    9416.913 - 7.18e-20    9497.086 - 1.69e-14
K2P+I+G4          -4694.930    9417.860 - 3.72e-20    9418.044 - 4.08e-20    9498.217 - 9.58e-15
K2P+R2            -4695.013    9418.026 - 3.42e-20    9418.210 - 3.75e-20    9498.384 - 8.82e-15
TPM2+I+G4         -4691.916    9413.831 - 2.79e-19    9414.042 - 3.02e-19    9499.928 - 4.07e-15
TPM2+R2           -4691.982    9413.963 - 2.61e-19    9414.174 - 2.83e-19    9500.060 - 3.81e-15
TIMe+R2           -4688.113    9408.226 -  4.6e-18    9408.465 - 4.91e-18    9500.063 - 3.81e-15
TIMe+I+G4         -4688.164    9408.327 - 4.37e-18    9408.566 - 4.66e-18    9500.164 - 3.62e-15
TVMe+I+G4         -4684.602    9403.204 - 5.67e-17    9403.472 - 5.95e-17    9500.781 - 2.66e-15
TVMe+R2           -4684.713    9403.426 - 5.07e-17    9403.695 - 5.33e-17    9501.003 - 2.38e-15
GTR+F             -4677.825    9393.651 - 6.72e-15    9393.985 - 6.84e-15    9502.707 - 1.02e-15
K3P+I+G4          -4694.732    9419.464 - 1.67e-20    9419.674 - 1.81e-20    9505.561 - 2.44e-16
K3P+R2            -4694.830    9419.659 - 1.51e-20    9419.870 - 1.64e-20    9505.756 - 2.21e-16
F81+F+I           -4727.427    9484.854 - 1.05e-34    9485.064 - 1.14e-34    9570.951 - 1.54e-30
F81+F+G4          -4727.447    9484.894 - 1.03e-34    9485.104 - 1.12e-34    9570.991 - 1.51e-30
F81+F+I+G4        -4727.930    9487.861 - 2.35e-35    9488.099 -  2.5e-35    9579.697 - 1.94e-32
F81+F+R2          -4728.004    9488.009 - 2.18e-35    9488.247 - 2.32e-35    9579.846 -  1.8e-32
JC+I              -4757.620    9539.241 - 1.63e-46    9539.377 - 1.83e-46    9608.118 - 1.31e-38
JC+G4             -4757.653    9539.306 - 1.58e-46    9539.442 - 1.78e-46    9608.183 - 1.27e-38
JC+I+G4           -4758.089    9542.178 - 3.76e-47    9542.337 - 4.18e-47    9616.795 - 1.71e-40
JC+R2             -4758.196    9542.393 - 3.38e-47    9542.552 - 3.75e-47    9617.010 - 1.53e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0234
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.5898
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2477
  pi(C) = 0.3036
  pi(G) = 0.2571
  pi(T) = 0.1917

Rate matrix Q:

  A   -0.7704    0.1838    0.4706     0.116
  C    0.1499     -1.07    0.1557    0.7646
  G    0.4533    0.1838   -0.7531     0.116
  T    0.1499     1.211    0.1557    -1.517

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7648

 Category  Relative_rate  Proportion
  0         0              0.7648
  1         4.251          0.2352

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4652.1120 (s.e. 80.5766)
Unconstrained log-likelihood (without tree): -4536.1115
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9338.2240
Corrected Akaike information criterion (AICc) score: 9338.4924
Bayesian information criterion (BIC) score: 9435.8005

Total tree length (sum of branch lengths): 0.1444
Sum of internal branch lengths: 0.0473 (32.7441% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +**| (61)
|                                  |  +--Equus_quagga
|            +---------------------| (100)
|            |                     +--Equus_caballus
+------------| (100)
             |    +-----------------------------------Canis_lupus
             +----| (67)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026598215,Diceros_bicornis:0.0013240175,(((Equus_asinus:0.0004395889,Equus_quagga:0.0004412687)61:0.0003461522,Equus_caballus:0.0009767531)100:0.0257767355,(Canis_lupus:0.0427720075,Bos_taurus:0.0485374840)67:0.0059218459)100:0.0152541139);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4652.111981
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (61)
|                                  |  +--Equus_quagga
|            +---------------------| (100)
|            |                     +--Equus_caballus
+------------| (100)
             |    +-----------------------------------Canis_lupus
             +----| (67)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026592053,Diceros_bicornis:0.0013237290,(((Equus_asinus:0.0004394456,Equus_quagga:0.0004411325)61:0.0003469250,Equus_caballus:0.0009760355)100:0.0257734868,(Canis_lupus:0.0427682773,Bos_taurus:0.0485306505)67:0.0059283176)100:0.0152534494);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405472_.aln.treefile -m "TN{3.02342,6.58978}+F{0.247669,0.303556,0.257118,0.191657}+I{0.764765}" --length 2298

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405472_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405472_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:39 2025
Total CPU time used: 2.560435 seconds (0h:0m:2s)
Total wall-clock time used: 6.247658014 seconds (0h:0m:6s)

