IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404338_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 660075

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1476 nucleotide sites
Number of constant sites: 1243 (= 84.2141% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1243 (= 84.2141% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3332.941    6699.883 +   0.0873    6700.302 +   0.0903    6789.933 +     0.48
TN+F+I            -3333.440    6700.879 +    0.053    6701.299 +   0.0549    6790.930 +    0.292
TIM2+F+G4         -3330.915    6697.829 +    0.244    6698.299 +    0.246    6793.177 +   0.0949
TIM2+F+I          -3331.408    6698.816 +    0.149    6699.285 +     0.15    6794.164 +   0.0579
TIM3+F+G4         -3332.359    6700.718 +   0.0575    6701.187 +    0.058    6796.065 -   0.0224
TIM+F+G4          -3332.830    6701.660 -   0.0359    6702.130 -   0.0362    6797.008 -    0.014
TIM3+F+I          -3332.880    6701.759 -   0.0342    6702.229 -   0.0345    6797.107 -   0.0133
TN+F+I+G4         -3332.887    6701.773 -   0.0339    6702.243 -   0.0342    6797.121 -   0.0132
TIM+F+I           -3333.325    6702.651 -   0.0219    6703.120 -   0.0221    6797.998 -  0.00851
TIM2+F+I+G4       -3330.865    6699.731 +   0.0942    6700.253 +   0.0926    6800.375 -  0.00259
TIM3+F+I+G4       -3332.298    6702.595 -   0.0225    6703.117 -   0.0221    6803.240 - 0.000619
TIM+F+I+G4        -3332.776    6703.553 -   0.0139    6704.075 -   0.0137    6804.198 - 0.000384
GTR+F+G4          -3330.185    6700.370 +   0.0684    6700.947 +   0.0654    6806.312 - 0.000133
GTR+F+I           -3330.714    6701.428 -   0.0403    6702.006 -   0.0385    6807.370 - 7.85e-05
HKY+F+G4          -3347.859    6727.718 - 7.88e-08    6728.091 - 8.35e-08    6812.471 - 6.13e-06
HKY+F+I           -3348.349    6728.699 - 4.83e-08    6729.072 - 5.11e-08    6813.452 - 3.75e-06
GTR+F+I+G4        -3330.118    6702.237 -   0.0269    6702.872 -    0.025    6813.476 - 3.71e-06
TPM2u+F+G4        -3346.020    6726.040 - 1.82e-07    6726.459 - 1.89e-07    6816.090 -    1e-06
GTR+F+R2          -3331.645    6705.290 -  0.00584    6705.926 -  0.00543    6816.529 - 8.06e-07
TPM2u+F+I         -3346.521    6727.042 -  1.1e-07    6727.462 - 1.14e-07    6817.093 - 6.08e-07
TPM3u+F+G4        -3347.247    6728.493 - 5.35e-08    6728.913 - 5.53e-08    6818.544 - 2.94e-07
HKY+F+I+G4        -3347.726    6729.453 - 3.31e-08    6729.872 - 3.43e-08    6819.503 - 1.82e-07
TPM3u+F+I         -3347.771    6729.541 - 3.17e-08    6729.961 - 3.28e-08    6819.592 - 1.74e-07
K3Pu+F+G4         -3347.774    6729.548 - 3.16e-08    6729.968 - 3.27e-08    6819.598 - 1.74e-07
K3Pu+F+I          -3348.266    6730.531 - 1.93e-08    6730.951 -    2e-08    6820.582 - 1.06e-07
GTR+F+I+R2        -3330.335    6704.670 -  0.00797    6705.367 -  0.00718    6821.206 - 7.77e-08
TPM2u+F+I+G4      -3345.891    6727.782 - 7.63e-08    6728.251 - 7.71e-08    6823.129 - 2.97e-08
TPM3u+F+I+G4      -3347.092    6730.184 -  2.3e-08    6730.653 - 2.32e-08    6825.532 - 8.94e-09
GTR+F             -3343.829    6725.658 - 2.21e-07    6726.180 - 2.17e-07    6826.303 - 6.08e-09
K3Pu+F+I+G4       -3347.643    6731.287 - 1.32e-08    6731.756 - 1.34e-08    6826.635 - 5.15e-09
GTR+F+R3          -3330.389    6706.778 -  0.00278    6707.539 -  0.00242    6828.611 - 1.92e-09
TVM+F+G4          -3345.257    6728.514 - 5.29e-08    6729.036 - 5.21e-08    6829.158 - 1.46e-09
TVM+F+I           -3345.808    6729.615 - 3.05e-08    6730.137 -    3e-08    6830.260 - 8.41e-10
GTR+F+I+R3        -3330.204    6708.409 -  0.00123    6709.236 -  0.00104    6835.539 -    6e-11
TVM+F+I+G4        -3345.094    6730.188 - 2.29e-08    6730.765 - 2.19e-08    6836.130 - 4.47e-11
TNe+G4            -3387.339    6802.678 - 4.16e-24    6802.966 -  4.6e-24    6876.837 - 6.46e-20
TIM2e+G4          -3383.824    6797.647 - 5.15e-23    6797.976 - 5.58e-23    6877.103 - 5.66e-20
TIM3e+G4          -3383.858    6797.716 - 4.97e-23    6798.045 - 5.39e-23    6877.173 - 5.47e-20
TNe+I             -3387.758    6803.516 - 2.74e-24    6803.803 - 3.03e-24    6877.675 - 4.25e-20
TIM2e+I           -3384.252    6798.505 - 3.35e-23    6798.833 - 3.63e-23    6877.961 - 3.69e-20
TIM3e+I           -3384.357    6798.714 - 3.02e-23    6799.042 - 3.27e-23    6878.170 - 3.32e-20
TIMe+G4           -3387.020    6804.039 - 2.11e-24    6804.368 - 2.28e-24    6883.495 - 2.32e-21
TNe+I+G4          -3387.276    6804.551 - 1.63e-24    6804.880 - 1.77e-24    6884.008 - 1.79e-21
TIM2e+I+G4        -3383.759    6799.519 - 2.02e-23    6799.892 - 2.14e-23    6884.272 - 1.57e-21
TIM3e+I+G4        -3383.763    6799.527 - 2.01e-23    6799.899 - 2.13e-23    6884.280 - 1.56e-21
TIMe+I            -3387.444    6804.887 - 1.38e-24    6805.216 - 1.49e-24    6884.344 - 1.52e-21
SYM+G4            -3380.155    6794.311 - 2.73e-22    6794.731 - 2.83e-22    6884.361 -  1.5e-21
K2P+G4            -3394.763    6815.525 - 6.75e-27    6815.774 - 7.61e-27    6884.388 - 1.48e-21
TPM2+G4           -3391.241    6810.481 - 8.41e-26    6810.769 -  9.3e-26    6884.640 - 1.31e-21
TPM3+G4           -3391.547    6811.094 - 6.19e-26    6811.381 - 6.85e-26    6885.253 - 9.62e-22
K2P+I             -3395.220    6816.441 - 4.27e-27    6816.690 - 4.82e-27    6885.303 - 9.38e-22
SYM+I             -3380.680    6795.359 - 1.62e-22    6795.779 - 1.67e-22    6885.410 - 8.89e-22
TPM2+I            -3391.721    6811.441 -  5.2e-26    6811.729 - 5.75e-26    6885.600 - 8.08e-22
TPM3+I            -3392.086    6812.172 - 3.61e-26    6812.460 - 3.99e-26    6886.332 - 5.61e-22
TIMe+I+G4         -3386.959    6805.919 - 8.23e-25    6806.292 - 8.72e-25    6890.672 -  6.4e-23
K3P+G4            -3394.450    6816.901 - 3.39e-27    6817.188 - 3.75e-27    6891.060 - 5.27e-23
SYM+I+G4          -3380.052    6796.104 - 1.11e-22    6796.574 - 1.12e-22    6891.452 - 4.33e-23
K2P+I+G4          -3394.665    6817.329 - 2.74e-27    6817.617 - 3.03e-27    6891.489 - 4.26e-23
TPM2+I+G4         -3391.137    6812.274 - 3.43e-26    6812.603 - 3.72e-26    6891.730 - 3.77e-23
K3P+I             -3394.917    6817.834 - 2.13e-27    6818.121 - 2.35e-27    6891.993 - 3.31e-23
TPM3+I+G4         -3391.406    6812.812 - 2.62e-26    6813.141 - 2.84e-26    6892.269 - 2.88e-23
TVMe+G4           -3387.845    6807.691 - 3.39e-25    6808.064 -  3.6e-25    6892.444 - 2.64e-23
TVMe+I            -3388.421    6808.843 - 1.91e-25    6809.216 - 2.02e-25    6893.596 - 1.48e-23
K3P+I+G4          -3394.357    6818.713 - 1.37e-27    6819.042 - 1.49e-27    6898.169 - 1.51e-24
TVMe+I+G4         -3387.690    6809.380 - 1.46e-25    6809.800 - 1.51e-25    6899.431 - 8.02e-25
F81+F+G4          -3415.493    6860.986 - 9.07e-37    6861.315 - 9.83e-37    6940.443 - 9.97e-34
F81+F+I           -3415.793    6861.586 - 6.72e-37    6861.914 - 7.28e-37    6941.042 - 7.39e-34
F81+F+I+G4        -3415.493    6862.986 - 3.34e-37    6863.359 - 3.54e-37    6947.739 -  2.6e-35
JC+G4             -3459.061    6942.121 - 2.19e-54    6942.334 - 2.51e-54    7005.686 - 6.78e-48
JC+I              -3459.369    6942.738 -  1.6e-54    6942.952 - 1.84e-54    7006.303 - 4.98e-48
JC+I+G4           -3459.054    6944.108 - 8.09e-55    6944.357 - 9.12e-55    7012.970 - 1.78e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9330
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.7800
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2383
  pi(C) = 0.2843
  pi(G) = 0.3115
  pi(T) = 0.1658

Rate matrix Q:

  A   -0.8196    0.1708    0.5491   0.09965
  C    0.1432    -1.106    0.1872    0.7753
  G      0.42    0.1708   -0.6905   0.09965
  T    0.1432     1.329    0.1872     -1.66

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3725

 Category  Relative_rate  Proportion
  1         0.01296        0.25
  2         0.161          0.25
  3         0.6998         0.25
  4         3.126          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3332.9405 (s.e. 70.6894)
Unconstrained log-likelihood (without tree): -3266.2661
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6699.8811
Corrected Akaike information criterion (AICc) score: 6700.3008
Bayesian information criterion (BIC) score: 6789.9316

Total tree length (sum of branch lengths): 0.2167
Sum of internal branch lengths: 0.0603 (27.8133% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|                      +--| (75)
|                      |  +**Equus_quagga
|           +----------| (100)
|           |          +--Equus_caballus
+-----------| (100)
            |     +---------------------------------------Canis_lupus
            +-----| (93)
                  +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028308047,Diceros_bicornis:0.0026098389,(((Equus_asinus:0.0006668483,Equus_quagga:0.0000010048)75:0.0011789288,Equus_caballus:0.0008272199)100:0.0223378808,(Canis_lupus:0.0803002397,Bos_taurus:0.0679996232)93:0.0129674604)100:0.0249605891);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3332.942493
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (75)
|                      |  +--Equus_quagga
|           +----------| (100)
|           |          +--Equus_caballus
+-----------| (100)
            |     +---------------------------------------Canis_lupus
            +-----| (93)
                  +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028308340,Diceros_bicornis:0.0026101570,(((Equus_asinus:0.0006675197,Equus_quagga:0.0000023235)75:0.0011796587,Equus_caballus:0.0008278098)100:0.0223397084,(Canis_lupus:0.0803053576,Bos_taurus:0.0680060145)93:0.0129598227)100:0.0249606962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404338_.aln.treefile -m "TN{2.93301,7.77998}+F{0.238303,0.284317,0.311537,0.165843}+G4{0.372544}" --length 1476

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404338_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404338_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:50 2025
Total CPU time used: 1.573642 seconds (0h:0m:1s)
Total wall-clock time used: 3.7260499 seconds (0h:0m:3s)

