IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396933_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 64936

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1707 nucleotide sites
Number of constant sites: 1469 (= 86.0574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1469 (= 86.0574% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 117

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3892.397    7818.794 +    0.167    7819.157 +     0.17    7911.317 +    0.453
TN+F+I            -3892.404    7818.809 +    0.165    7819.171 +    0.168    7911.331 +     0.45
TIM3+F+G4         -3891.955    7819.910 +   0.0954    7820.315 +   0.0951    7917.874 -   0.0171
TIM3+F+I          -3891.968    7819.936 +   0.0941    7820.341 +   0.0939    7917.901 -   0.0169
TIM2+F+G4         -3892.214    7820.428 +   0.0736    7820.833 +   0.0734    7918.393 -   0.0132
TIM2+F+I          -3892.225    7820.449 +   0.0728    7820.855 +   0.0726    7918.414 -    0.013
TIM+F+G4          -3892.318    7820.637 +   0.0663    7821.042 +   0.0661    7918.602 -   0.0119
TIM+F+I           -3892.326    7820.651 +   0.0658    7821.056 +   0.0656    7918.616 -   0.0118
TN+F+I+G4         -3892.636    7821.271 -   0.0483    7821.676 -   0.0481    7919.236 -  0.00865
TN+F+R2           -3893.807    7823.613 -    0.015    7824.019 -   0.0149    7921.578 -  0.00268
TIM3+F+I+G4       -3892.087    7822.173 -   0.0308    7822.624 -     0.03    7925.581 - 0.000362
TIM2+F+I+G4       -3892.422    7822.844 -    0.022    7823.294 -   0.0214    7926.251 - 0.000259
TIM+F+I+G4        -3892.550    7823.100 -   0.0193    7823.551 -   0.0189    7926.507 - 0.000228
TIM3+F+R2         -3893.104    7824.207 -   0.0111    7824.658 -   0.0108    7927.615 - 0.000131
TIM2+F+R2         -3893.565    7825.129 -  0.00701    7825.580 -  0.00684    7928.537 - 8.27e-05
TIM+F+R2          -3893.719    7825.437 -  0.00601    7825.888 -  0.00586    7928.845 - 7.09e-05
HKY+F+I           -3906.625    7845.249 -    3e-07    7845.571 - 3.12e-07    7932.329 - 1.24e-05
GTR+F+G4          -3891.776    7823.551 -   0.0154    7824.050 -   0.0147    7932.401 -  1.2e-05
GTR+F+I           -3891.792    7823.584 -   0.0152    7824.082 -   0.0145    7932.433 - 1.18e-05
HKY+F+G4          -3906.720    7845.440 - 2.73e-07    7845.762 - 2.83e-07    7932.520 - 1.13e-05
TPM3u+F+I         -3906.097    7846.195 - 1.87e-07    7846.557 -  1.9e-07    7938.717 - 5.09e-07
TPM3u+F+G4        -3906.189    7846.378 - 1.71e-07    7846.741 - 1.74e-07    7938.901 - 4.64e-07
TPM2u+F+I         -3906.500    7847.000 - 1.25e-07    7847.363 - 1.27e-07    7939.523 -  3.4e-07
K3Pu+F+I          -3906.560    7847.120 - 1.18e-07    7847.482 -  1.2e-07    7939.642 -  3.2e-07
TPM2u+F+G4        -3906.592    7847.183 - 1.14e-07    7847.546 - 1.16e-07    7939.706 -  3.1e-07
K3Pu+F+G4         -3906.654    7847.307 - 1.07e-07    7847.669 - 1.09e-07    7939.829 - 2.92e-07
GTR+F+I+G4        -3891.874    7825.749 -  0.00515    7826.297 -  0.00478    7940.041 - 2.63e-07
HKY+F+I+G4        -3907.420    7848.841 - 4.98e-08    7849.203 - 5.07e-08    7941.363 - 1.36e-07
GTR+F+R2          -3892.853    7827.705 -  0.00193    7828.254 -   0.0018    7941.998 - 9.87e-08
HKY+F+R2          -3908.855    7851.709 - 1.19e-08    7852.072 - 1.21e-08    7944.232 - 3.23e-08
GTR+F+I+R2        -3891.850    7827.699 -  0.00194    7828.300 -  0.00175    7947.434 - 6.51e-09
TPM3u+F+I+G4      -3906.799    7849.597 - 3.41e-08    7850.002 -  3.4e-08    7947.562 - 6.11e-09
TPM2u+F+I+G4      -3907.252    7850.504 - 2.17e-08    7850.910 - 2.16e-08    7948.469 - 3.88e-09
K3Pu+F+I+G4       -3907.345    7850.690 - 1.97e-08    7851.095 - 1.97e-08    7948.655 - 3.54e-09
TPM3u+F+R2        -3908.118    7852.236 - 9.12e-09    7852.641 - 9.09e-09    7950.201 - 1.63e-09
TPM2u+F+R2        -3908.625    7853.250 - 5.49e-09    7853.655 - 5.48e-09    7951.215 - 9.84e-10
K3Pu+F+R2         -3908.770    7853.539 - 4.75e-09    7853.944 - 4.74e-09    7951.504 - 8.51e-10
TVM+F+I           -3905.970    7849.940 - 2.87e-08    7850.391 -  2.8e-08    7953.347 - 3.39e-10
TVM+F+G4          -3906.056    7850.112 - 2.64e-08    7850.563 - 2.57e-08    7953.520 - 3.11e-10
GTR+F+R3          -3892.157    7830.313 - 0.000525    7830.969 - 0.000462    7955.490 - 1.16e-10
TVM+F+I+G4        -3906.619    7853.238 - 5.52e-09    7853.736 - 5.26e-09    7962.088 - 4.28e-12
GTR+F+I+R3        -3891.860    7831.720 -  0.00026    7832.434 - 0.000222    7962.340 - 3.78e-12
TVM+F+R2          -3907.871    7855.741 - 1.58e-09    7856.240 -  1.5e-09    7964.591 - 1.23e-12
TNe+G4            -3940.713    7909.425 - 3.48e-21    7909.674 - 3.75e-21    7985.620 - 3.32e-17
TNe+I             -3940.728    7909.456 - 3.42e-21    7909.705 - 3.69e-21    7985.651 - 3.27e-17
TIM3e+G4          -3937.811    7905.622 - 2.33e-20    7905.906 - 2.47e-20    7987.259 - 1.46e-17
TIM3e+I           -3937.868    7905.737 -  2.2e-20    7906.021 - 2.33e-20    7987.374 - 1.38e-17
TIM2e+G4          -3939.190    7908.379 - 5.87e-21    7908.663 - 6.22e-21    7990.017 - 3.69e-18
TIM2e+I           -3939.213    7908.425 - 5.74e-21    7908.709 - 6.08e-21    7990.063 - 3.61e-18
TIMe+G4           -3940.238    7910.476 - 2.06e-21    7910.760 - 2.18e-21    7992.114 - 1.29e-18
TIMe+I            -3940.264    7910.527 -    2e-21    7910.811 - 2.12e-21    7992.165 - 1.26e-18
TNe+I+G4          -3940.847    7911.693 - 1.12e-21    7911.977 - 1.19e-21    7993.331 - 7.04e-19
TIM3e+I+G4        -3937.617    7907.234 - 1.04e-20    7907.555 - 1.08e-20    7994.313 - 4.31e-19
TNe+R2            -3941.632    7913.264 -  5.1e-22    7913.548 - 5.41e-22    7994.902 - 3.21e-19
TIM3e+R2          -3938.108    7908.217 - 6.37e-21    7908.538 - 6.62e-21    7995.296 - 2.63e-19
TIM2e+I+G4        -3939.242    7910.484 - 2.05e-21    7910.806 - 2.13e-21    7997.564 - 8.48e-20
TIM2e+R2          -3939.936    7911.873 - 1.02e-21    7912.194 - 1.06e-21    7998.952 - 4.23e-20
SYM+G4            -3936.225    7906.450 - 1.54e-20    7906.813 - 1.57e-20    7998.973 - 4.19e-20
SYM+I             -3936.292    7906.584 - 1.44e-20    7906.947 - 1.47e-20    7999.107 - 3.92e-20
TIMe+I+G4         -3940.341    7912.682 - 6.83e-22    7913.004 -  7.1e-22    7999.762 - 2.82e-20
K2P+I             -3951.574    7929.148 - 1.81e-25    7929.363 - 1.99e-25    7999.900 - 2.64e-20
K2P+G4            -3951.580    7929.160 -  1.8e-25    7929.375 - 1.98e-25    7999.913 - 2.62e-20
TIMe+R2           -3941.184    7914.369 - 2.94e-22    7914.691 - 3.05e-22    8001.449 - 1.22e-20
TPM3+I            -3948.862    7925.724 -    1e-24    7925.973 - 1.08e-24    8001.919 -  9.6e-21
TPM3+G4           -3948.863    7925.726 -    1e-24    7925.975 - 1.08e-24    8001.921 - 9.59e-21
TPM2+I            -3949.949    7927.899 - 3.39e-25    7928.147 - 3.65e-25    8004.094 - 3.24e-21
TPM2+G4           -3949.954    7927.909 - 3.37e-25    7928.157 - 3.64e-25    8004.104 - 3.22e-21
SYM+I+G4          -3935.956    7907.912 - 7.41e-21    7908.317 - 7.39e-21    8005.877 - 1.33e-21
K3P+I             -3951.119    7930.237 - 1.05e-25    7930.486 - 1.13e-25    8006.432 - 1.01e-21
K3P+G4            -3951.125    7930.250 - 1.05e-25    7930.499 - 1.13e-25    8006.445 - 9.99e-22
SYM+R2            -3936.375    7908.750 - 4.88e-21    7909.155 - 4.86e-21    8006.714 - 8.73e-22
K2P+I+G4          -3952.123    7932.245 - 3.86e-26    7932.493 - 4.16e-26    8008.440 - 3.69e-22
TPM3+I+G4         -3949.171    7928.342 - 2.71e-25    7928.626 - 2.88e-25    8009.979 - 1.71e-22
K2P+R2            -3953.117    7934.233 - 1.43e-26    7934.481 - 1.54e-26    8010.428 - 1.36e-22
TPM3+R2           -3949.960    7929.919 - 1.23e-25    7930.203 - 1.31e-25    8011.556 - 7.76e-23
TPM2+I+G4         -3950.318    7930.636 - 8.62e-26    7930.920 - 9.14e-26    8012.273 - 5.42e-23
TVMe+I            -3947.176    7926.353 - 7.34e-25    7926.675 - 7.63e-25    8013.433 - 3.04e-23
TVMe+G4           -3947.177    7926.354 - 7.34e-25    7926.676 - 7.63e-25    8013.434 - 3.04e-23
TPM2+R2           -3951.156    7932.313 - 3.73e-26    7932.597 - 3.95e-26    8013.950 - 2.34e-23
K3P+I+G4          -3951.627    7933.254 - 2.33e-26    7933.538 - 2.47e-26    8014.892 - 1.46e-23
K3P+R2            -3952.594    7935.187 - 8.86e-27    7935.471 - 9.38e-27    8016.825 - 5.57e-24
TVMe+I+G4         -3947.309    7928.619 - 2.36e-25    7928.981 - 2.41e-25    8021.141 - 6.43e-25
TVMe+R2           -3947.950    7929.901 - 1.24e-25    7930.263 - 1.27e-25    8022.423 - 3.39e-25
GTR+F             -3950.992    7939.983 - 8.05e-28    7940.434 - 7.85e-28    8043.390 - 9.49e-30
F81+F+I           -3977.579    7985.159 - 1.25e-37    7985.443 - 1.32e-37    8066.796 - 7.85e-35
F81+F+G4          -3977.598    7985.195 - 1.23e-37    7985.479 -  1.3e-37    8066.833 -  7.7e-35
F81+F+I+G4        -3978.569    7989.138 - 1.71e-38    7989.460 - 1.77e-38    8076.218 - 7.06e-37
F81+F+R2          -3979.716    7991.431 - 5.42e-39    7991.753 - 5.63e-39    8078.511 - 2.24e-37
JC+I              -4015.784    8055.569 - 6.41e-53    8055.753 - 7.14e-53    8120.879 - 1.42e-46
JC+G4             -4015.814    8055.629 - 6.22e-53    8055.813 - 6.92e-53    8120.939 - 1.37e-46
JC+I+G4           -4016.626    8059.251 - 1.02e-53    8059.466 - 1.11e-53    8130.004 - 1.48e-48
JC+R2             -4017.614    8061.229 - 3.78e-54    8061.444 - 4.15e-54    8131.981 - 5.49e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6007
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.9995
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2105
  pi(C) = 0.2924
  pi(G) = 0.3117
  pi(T) = 0.1854

Rate matrix Q:

  A   -0.8056    0.1829    0.5068    0.1159
  C    0.1316    -1.138    0.1949    0.8114
  G    0.3423    0.1829   -0.6411    0.1159
  T    0.1316      1.28    0.1949    -1.607

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07598

 Category  Relative_rate  Proportion
  1         6.608e-09      0.25
  2         0.000121       0.25
  3         0.03784        0.25
  4         3.962          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3892.3964 (s.e. 84.4582)
Unconstrained log-likelihood (without tree): -3929.4474
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7818.7928
Corrected Akaike information criterion (AICc) score: 7819.1552
Bayesian information criterion (BIC) score: 7911.3152

Total tree length (sum of branch lengths): 0.2254
Sum of internal branch lengths: 0.0493 (21.8853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +**Equus_asinus
|                        +--| (85)
|                        |  +-----------------------------Equus_quagga
|               +--------| (88)
|               |        +--Equus_caballus
|    +----------| (97)
|    |          +----------------------------Canis_lupus
+----| (95)
     +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017879295,Diceros_bicornis:0.0013380069,((((Equus_asinus:0.0000010093,Equus_quagga:0.0513239065)85:0.0040504715,Equus_caballus:0.0019278900)88:0.0163642712,Canis_lupus:0.0497934597)97:0.0191477120,Bos_taurus:0.0699027352)95:0.0097681150);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3892.398026
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (85)
|                        |  +-----------------------------Equus_quagga
|               +--------| (88)
|               |        +--Equus_caballus
|    +----------| (97)
|    |          +----------------------------Canis_lupus
+----| (95)
     +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017873723,Diceros_bicornis:0.0013389945,((((Equus_asinus:0.0000021562,Equus_quagga:0.0513243835)85:0.0040497861,Equus_caballus:0.0019276237)88:0.0163653649,Canis_lupus:0.0497933238)97:0.0191474719,Bos_taurus:0.0699028153)95:0.0097677882);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396933_.aln.treefile -m "TN{2.60071,6.99948}+F{0.210504,0.292446,0.311668,0.185382}+G4{0.0759826}" --length 1707

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396933_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396933_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:47 2025
Total CPU time used: 3.014699 seconds (0h:0m:3s)
Total wall-clock time used: 5.351207972 seconds (0h:0m:5s)

