IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406855_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 575151

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 312 nucleotide sites
Number of constant sites: 255 (= 81.7308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 255 (= 81.7308% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -685.282    1398.564 -   0.0432    1399.978 +   0.0554    1450.966 +     0.55
HKY+F              -683.178    1396.357 +     0.13    1397.978 +    0.151    1452.502 +    0.255
F81+F+G4           -685.167    1400.333 -   0.0178    1401.955 -   0.0206    1456.478 -    0.035
F81+F+I            -685.177    1400.354 -   0.0177    1401.976 -   0.0204    1456.499 -   0.0346
HKY+F+I            -682.757    1397.515 +   0.0731    1399.359 +   0.0755    1457.403 -    0.022
HKY+F+G4           -682.774    1397.549 +   0.0718    1399.393 +   0.0743    1457.437 -   0.0216
K3Pu+F             -682.801    1397.603 +   0.0699    1399.447 +   0.0723    1457.491 -   0.0211
TPM2u+F            -683.132    1398.264 +   0.0502    1400.108 +   0.0519    1458.152 -   0.0151
TN+F               -683.144    1398.287 -   0.0496    1400.131 +   0.0513    1458.175 -    0.015
TPM3u+F            -683.167    1398.334 -   0.0485    1400.178 +   0.0501    1458.222 -   0.0146
K3Pu+F+I           -682.160    1398.319 -   0.0489    1400.401 -   0.0449    1461.950 -  0.00227
K3Pu+F+G4          -682.270    1398.541 -   0.0437    1400.622 -   0.0402    1462.172 -  0.00203
TPM2u+F+I          -682.744    1399.489 -   0.0272    1401.570 -    0.025    1463.120 -  0.00126
TN+F+I             -682.747    1399.494 -   0.0272    1401.575 -   0.0249    1463.125 -  0.00126
TPM3u+F+I          -682.749    1399.499 -   0.0271    1401.580 -   0.0249    1463.130 -  0.00126
TPM2u+F+G4         -682.758    1399.517 -   0.0268    1401.598 -   0.0246    1463.148 -  0.00125
TN+F+G4            -682.760    1399.521 -   0.0268    1401.602 -   0.0246    1463.152 -  0.00124
TIM+F              -682.761    1399.523 -   0.0268    1401.604 -   0.0246    1463.154 -  0.00124
TPM3u+F+G4         -682.767    1399.534 -   0.0266    1401.615 -   0.0244    1463.165 -  0.00124
TIM2+F             -683.095    1400.190 -   0.0192    1402.272 -   0.0176    1463.821 -  0.00089
TIM3+F             -683.132    1400.263 -   0.0185    1402.345 -    0.017    1463.894 - 0.000857
TIM+F+I            -682.150    1400.301 -   0.0181    1402.635 -   0.0147    1467.675 -  0.00013
TIM+F+G4           -682.258    1400.516 -   0.0163    1402.850 -   0.0132    1467.890 - 0.000116
TIM2+F+I           -682.732    1401.463 -   0.0101    1403.798 -  0.00821    1468.837 - 7.24e-05
TIM3+F+I           -682.739    1401.477 -   0.0101    1403.812 -  0.00815    1468.852 - 7.19e-05
TIM2+F+G4          -682.742    1401.485 -     0.01    1403.819 -  0.00812    1468.859 - 7.17e-05
TVM+F              -682.747    1401.494 -  0.00999    1403.828 -  0.00808    1468.868 - 7.13e-05
TIM3+F+G4          -682.753    1401.505 -  0.00993    1403.840 -  0.00804    1468.879 - 7.09e-05
JC                 -704.035    1430.069 - 6.23e-09    1430.949 - 1.04e-08    1471.242 - 2.18e-05
K2P                -702.115    1428.229 - 1.56e-08    1429.273 - 2.41e-08    1473.145 -  8.4e-06
TVM+F+I            -682.092    1402.184 -  0.00708    1404.786 -  0.00501    1473.301 - 7.77e-06
TVM+F+G4           -682.215    1402.429 -  0.00626    1405.032 -  0.00443    1473.546 - 6.88e-06
GTR+F              -682.705    1403.411 -  0.00383    1406.013 -  0.00271    1474.528 - 4.21e-06
JC+I               -703.888    1431.777 - 2.65e-09    1432.820 - 4.09e-09    1476.693 - 1.43e-06
JC+G4              -703.905    1431.810 - 2.61e-09    1432.854 - 4.03e-09    1476.726 -  1.4e-06
K3P                -701.407    1428.813 - 1.17e-08    1430.035 - 1.65e-08    1477.472 - 9.66e-07
TPM2               -701.573    1429.147 - 9.88e-09    1430.368 - 1.39e-08    1477.806 - 8.17e-07
K2P+I              -701.679    1429.357 - 8.89e-09    1430.579 - 1.26e-08    1478.016 - 7.36e-07
K2P+G4             -701.743    1429.487 - 8.34e-09    1430.708 - 1.18e-08    1478.146 -  6.9e-07
TPM3               -701.933    1429.865 -  6.9e-09    1431.087 - 9.74e-09    1478.524 - 5.71e-07
TNe                -702.070    1430.140 - 6.01e-09    1431.361 - 8.49e-09    1478.799 - 4.97e-07
GTR+F+I            -682.081    1404.162 -  0.00263    1407.049 -  0.00162    1479.022 - 4.45e-07
GTR+F+G4           -682.200    1404.400 -  0.00234    1407.287 -  0.00143    1479.260 - 3.95e-07
K3P+I              -700.417    1428.833 - 1.16e-08    1430.247 - 1.48e-08    1481.235 - 1.47e-07
TIMe+I             -697.749    1425.498 - 6.13e-08    1427.119 - 7.08e-08    1481.643 -  1.2e-07
K3P+G4             -700.796    1429.591 - 7.91e-09    1431.006 - 1.01e-08    1481.993 - 1.01e-07
TPM2+I             -701.174    1430.347 - 5.42e-09    1431.761 - 6.95e-09    1482.749 -  6.9e-08
TPM2+G4            -701.230    1430.459 - 5.13e-09    1431.873 - 6.57e-09    1482.861 - 6.53e-08
TIMe               -701.367    1430.734 - 4.47e-09    1432.148 - 5.73e-09    1483.136 - 5.69e-08
TPM3+I             -701.507    1431.014 - 3.89e-09    1432.428 - 4.98e-09    1483.416 - 4.95e-08
TIM2e              -701.538    1431.076 - 3.77e-09    1432.490 - 4.83e-09    1483.478 - 4.79e-08
TPM3+G4            -701.571    1431.143 - 3.64e-09    1432.557 - 4.67e-09    1483.545 - 4.64e-08
TNe+I              -701.572    1431.145 - 3.64e-09    1432.559 - 4.66e-09    1483.547 - 4.63e-08
TNe+G4             -701.656    1431.313 - 3.35e-09    1432.727 - 4.29e-09    1483.715 - 4.26e-08
TIM3e              -701.886    1431.772 - 2.66e-09    1433.187 - 3.41e-09    1484.175 - 3.38e-08
GTR+F+I+G4         -682.095    1406.190 - 0.000955    1409.376 - 0.000505    1484.793 - 2.48e-08
GTR+F+R2           -682.278    1406.556 - 0.000795    1409.742 -  0.00042    1485.159 - 2.07e-08
TIMe+G4            -700.697    1431.395 - 3.21e-09    1433.016 - 3.71e-09    1487.540 - 6.29e-09
TVMe               -700.894    1431.788 - 2.64e-09    1433.410 - 3.05e-09    1487.933 - 5.17e-09
TIM2e+I            -701.093    1432.187 - 2.16e-09    1433.808 -  2.5e-09    1488.332 - 4.23e-09
TIM2e+G4           -701.160    1432.321 - 2.02e-09    1433.942 - 2.34e-09    1488.466 - 3.96e-09
TIM3e+I            -701.403    1432.806 - 1.59e-09    1434.428 - 1.83e-09    1488.951 - 3.11e-09
TIM3e+G4           -701.485    1432.970 - 1.46e-09    1434.592 - 1.69e-09    1489.115 - 2.86e-09
GTR+F+I+R2         -681.992    1407.983 - 0.000389    1411.485 - 0.000176    1490.329 - 1.56e-09
TVMe+I             -700.180    1432.359 - 1.98e-09    1434.203 - 2.05e-09    1492.247 - 5.98e-10
TVMe+G4            -700.365    1432.730 - 1.65e-09    1434.574 -  1.7e-09    1492.618 - 4.96e-10
SYM                -700.864    1433.727 -    1e-09    1435.571 - 1.03e-09    1493.615 - 3.02e-10
GTR+F+R3           -682.223    1410.445 - 0.000114    1414.279 - 4.35e-05    1496.534 - 7.01e-11
SYM+I              -700.080    1434.160 - 8.06e-10    1436.242 -  7.4e-10    1497.791 - 3.74e-11
SYM+G4             -700.292    1434.585 - 6.52e-10    1436.667 - 5.98e-10    1498.216 - 3.02e-11
GTR+F+I+R3         -682.002    1412.003 - 5.22e-05    1416.184 - 1.68e-05    1501.835 - 4.95e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3989
  pi(C) = 0.1783
  pi(G) = 0.1903
  pi(T) = 0.2325

Rate matrix Q:

  A   -0.8362    0.2481    0.2647    0.3234
  C    0.5549    -1.143    0.2647    0.3234
  G    0.5549    0.2481    -1.126    0.3234
  T    0.5549    0.2481    0.2647    -1.068

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -685.2821 (s.e. 28.2024)
Unconstrained log-likelihood (without tree): -918.0062
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 1398.5642
Corrected Akaike information criterion (AICc) score: 1399.9784
Bayesian information criterion (BIC) score: 1450.9663

Total tree length (sum of branch lengths): 0.3056
Sum of internal branch lengths: 0.0562 (18.3844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (76)
|     |  +**Equus_quagga
|  +--| (97)
|  |  +**Equus_caballus
+--| (71)
   |       +---------Canis_lupus
   +-------| (88)
           +-------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0032054784,Equus_quagga:0.0000010000)76:0.0032078629,Equus_caballus:0.0000010000)97:0.0154762517,(Canis_lupus:0.0431083044,Bos_taurus:0.2030807642)88:0.0334697499)71:0.0040244678);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -685.284082
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (76)
|     |  +--Equus_quagga
|  +--| (97)
|  |  +--Equus_caballus
+--| (71)
   |       +---------Canis_lupus
   +-------| (88)
           +-------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000025680,Diceros_bicornis:0.0000025680,(((Equus_asinus:0.0032054768,Equus_quagga:0.0000025680)76:0.0032078264,Equus_caballus:0.0000025680)97:0.0154763186,(Canis_lupus:0.0431619526,Bos_taurus:0.2030817746)88:0.0333743027)71:0.0040246142);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406855_.aln.treefile -m "F81+F{0.398907,0.178341,0.190263,0.232489}" --length 312

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406855_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406855_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:32 2025
Total CPU time used: 1.15538 seconds (0h:0m:1s)
Total wall-clock time used: 3.481294155 seconds (0h:0m:3s)

