IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401428_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 609153

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1857 nucleotide sites
Number of constant sites: 1488 (= 80.1292% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1488 (= 80.1292% of all sites)
Number of parsimony informative sites: 148
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -4544.251    9122.502 -  0.00904    9122.835 -  0.00958    9216.457 +    0.327
TIM3+F+G4         -4541.133    9118.267 +   0.0751    9118.639 +   0.0781    9217.747 +    0.171
TN+F+I            -4544.935    9123.869 -  0.00456    9124.202 -  0.00484    9217.823 +    0.165
TIM2+F+G4         -4541.392    9118.785 +    0.058    9119.157 +   0.0603    9218.266 +    0.132
TIM3+F+I          -4541.972    9119.943 -   0.0325    9120.316 -   0.0338    9219.424 +   0.0741
TIM2+F+I          -4542.056    9120.113 -   0.0299    9120.485 -    0.031    9219.593 +   0.0681
TIM+F+G4          -4543.748    9123.496 -   0.0055    9123.868 -  0.00571    9222.977 -   0.0125
TN+F+I+G4         -4544.067    9124.134 -    0.004    9124.506 -  0.00416    9223.614 -  0.00912
TIM+F+I           -4544.382    9124.764 -  0.00292    9125.137 -  0.00303    9224.245 -  0.00666
TIM3+F+I+G4       -4540.816    9119.631 -    0.038    9120.045 -   0.0387    9224.639 -  0.00547
TN+F+R2           -4544.715    9125.429 -  0.00209    9125.801 -  0.00217    9224.910 -  0.00477
TIM2+F+I+G4       -4541.211    9120.421 -   0.0256    9120.835 -    0.026    9225.429 -  0.00368
TIM3+F+R2         -4541.223    9120.447 -   0.0253    9120.860 -   0.0257    9225.454 -  0.00364
HKY+F+G4          -4552.864    9137.727 - 4.47e-06    9138.023 - 4.82e-06    9226.155 -  0.00256
GTR+F+G4          -4537.862    9115.723 +    0.268    9116.181 +    0.267    9226.257 -  0.00243
HKY+F+I           -4553.015    9138.031 - 3.84e-06    9138.326 - 4.14e-06    9226.458 -   0.0022
TPM3u+F+G4        -4549.361    9132.722 - 5.46e-05    9133.054 - 5.78e-05    9226.676 -  0.00197
TIM2+F+R2         -4541.850    9121.699 -   0.0135    9122.113 -   0.0137    9226.707 -  0.00194
TPM3u+F+I         -4549.752    9133.504 - 3.69e-05    9133.837 - 3.91e-05    9227.458 -  0.00134
GTR+F+I           -4538.696    9117.392 +    0.116    9117.849 +    0.116    9227.926 -  0.00106
TPM2u+F+G4        -4550.378    9134.757 - 1.97e-05    9135.089 - 2.09e-05    9228.711 - 0.000714
TPM2u+F+I         -4550.457    9134.914 - 1.82e-05    9135.247 - 1.93e-05    9228.869 -  0.00066
TIM+F+I+G4        -4543.587    9125.173 -  0.00238    9125.587 -  0.00242    9230.181 - 0.000342
TIM+F+R2          -4544.264    9126.528 -  0.00121    9126.942 -  0.00123    9231.536 - 0.000174
K3Pu+F+G4         -4552.413    9138.825 - 2.58e-06    9139.158 - 2.73e-06    9232.780 - 9.33e-05
K3Pu+F+I          -4552.506    9139.011 - 2.35e-06    9139.344 - 2.49e-06    9232.965 - 8.51e-05
GTR+F+I+G4        -4537.490    9116.980 +    0.143    9117.483 +    0.139    9233.041 - 8.19e-05
GTR+F+R2          -4537.919    9117.838 +   0.0931    9118.342 +   0.0906    9233.899 - 5.33e-05
HKY+F+I+G4        -4552.987    9139.974 - 1.45e-06    9140.307 - 1.54e-06    9233.928 - 5.26e-05
TPM3u+F+I+G4      -4549.253    9134.506 - 2.24e-05    9134.879 - 2.32e-05    9233.987 -  5.1e-05
TPM3u+F+R2        -4549.828    9135.656 - 1.26e-05    9136.028 - 1.31e-05    9235.137 - 2.87e-05
HKY+F+R2          -4553.751    9141.503 - 6.76e-07    9141.835 - 7.17e-07    9235.457 - 2.45e-05
TVM+F+G4          -4546.454    9130.909 - 0.000135    9131.323 - 0.000138    9235.916 - 1.94e-05
TPM2u+F+I+G4      -4550.510    9137.021 - 6.36e-06    9137.393 - 6.61e-06    9236.502 - 1.45e-05
TVM+F+I           -4546.795    9131.589 - 9.61e-05    9132.003 - 9.79e-05    9236.597 - 1.38e-05
TPM2u+F+R2        -4551.272    9138.544 - 2.97e-06    9138.916 - 3.09e-06    9238.025 - 6.78e-06
K3Pu+F+I+G4       -4552.549    9141.099 - 8.28e-07    9141.471 -  8.6e-07    9240.580 - 1.89e-06
GTR+F+I+R2        -4538.112    9120.224 -   0.0282    9120.776 -   0.0268    9241.812 - 1.02e-06
K3Pu+F+R2         -4553.330    9142.660 - 3.79e-07    9143.032 - 3.94e-07    9242.141 - 8.66e-07
TVM+F+I+G4        -4546.347    9132.694 - 5.53e-05    9133.152 - 5.51e-05    9243.229 - 5.02e-07
TVM+F+R2          -4546.914    9133.827 - 3.14e-05    9134.285 - 3.13e-05    9244.362 - 2.85e-07
GTR+F+R3          -4537.724    9121.448 -   0.0153    9122.050 -   0.0142    9248.562 - 3.49e-08
GTR+F+I+R3        -4537.639    9123.278 -  0.00613    9123.933 -  0.00553    9255.919 - 8.82e-10
GTR+F             -4570.583    9179.166 - 4.48e-15    9179.579 - 4.57e-15    9284.173 - 6.46e-16
TIM3e+G4          -4645.318    9320.637 - 8.54e-46    9320.898 - 9.39e-46    9403.538 - 7.77e-42
SYM+G4            -4638.301    9310.602 - 1.29e-43    9310.934 - 1.37e-43    9404.556 - 4.67e-42
TPM3+G4           -4649.911    9327.822 - 2.35e-47    9328.050 - 2.63e-47    9405.196 - 3.39e-42
TVMe+G4           -4642.985    9317.970 - 3.24e-45    9318.266 -  3.5e-45    9406.398 - 1.86e-42
TIM3e+I           -4646.937    9323.874 - 1.69e-46    9324.135 - 1.86e-46    9406.775 - 1.54e-42
SYM+I             -4639.776    9313.553 - 2.95e-44    9313.885 - 3.13e-44    9407.507 - 1.07e-42
TPM3+I            -4651.087    9330.173 - 7.26e-48    9330.401 - 8.11e-48    9407.547 - 1.05e-42
TVMe+I            -4643.975    9319.949 -  1.2e-45    9320.245 -  1.3e-45    9408.377 - 6.91e-43
TIM3e+I+G4        -4645.130    9322.260 - 3.79e-46    9322.556 -  4.1e-46    9410.688 - 2.18e-43
TIM3e+R2          -4645.586    9323.173 -  2.4e-46    9323.469 -  2.6e-46    9411.600 - 1.38e-43
SYM+I+G4          -4638.153    9312.306 -  5.5e-44    9312.678 - 5.72e-44    9411.787 - 1.26e-43
TPM3+I+G4         -4649.740    9329.479 - 1.03e-47    9329.740 - 1.13e-47    9412.380 - 9.34e-44
SYM+R2            -4638.604    9313.207 - 3.51e-44    9313.579 - 3.65e-44    9412.688 - 8.01e-44
TPM3+R2           -4650.311    9330.623 -  5.8e-48    9330.884 - 6.37e-48    9413.524 - 5.27e-44
TVMe+I+G4         -4642.851    9319.702 - 1.36e-45    9320.035 - 1.45e-45    9413.656 - 4.93e-44
TVMe+R2           -4643.446    9320.892 - 7.52e-46    9321.225 - 7.97e-46    9414.847 - 2.72e-44
TIM2e+G4          -4652.744    9335.488 - 5.09e-49    9335.749 - 5.59e-49    9418.389 - 4.63e-45
TPM2+G4           -4657.125    9342.251 - 1.73e-50    9342.479 - 1.93e-50    9419.625 -  2.5e-45
TIM2e+I           -4653.780    9337.561 - 1.81e-49    9337.822 - 1.98e-49    9420.462 - 1.64e-45
TPM2+I            -4657.681    9343.362 - 9.93e-51    9343.590 - 1.11e-50    9420.736 - 1.43e-45
TNe+G4            -4659.048    9346.095 - 2.53e-51    9346.323 - 2.83e-51    9423.469 - 3.65e-46
K2P+G4            -4663.359    9352.717 - 9.24e-53    9352.915 - 1.05e-52    9424.565 - 2.11e-46
TIM2e+I+G4        -4652.591    9337.182 - 2.18e-49    9337.478 - 2.36e-49    9425.610 - 1.25e-46
TNe+I             -4660.210    9348.421 - 7.91e-52    9348.649 - 8.84e-52    9425.795 - 1.14e-46
K2P+I             -4664.080    9354.161 - 4.49e-53    9354.358 - 5.09e-53    9426.008 - 1.03e-46
TIM2e+R2          -4653.083    9338.166 - 1.33e-49    9338.462 - 1.44e-49    9426.593 - 7.65e-47
TPM2+I+G4         -4657.040    9344.080 - 6.94e-51    9344.340 - 7.62e-51    9426.980 - 6.31e-47
TIMe+G4           -4657.549    9345.099 - 4.17e-51    9345.360 - 4.58e-51    9428.000 - 3.79e-47
TPM2+R2           -4657.648    9345.296 - 3.78e-51    9345.557 - 4.15e-51    9428.197 - 3.43e-47
K3P+G4            -4661.846    9351.692 - 1.54e-52    9351.920 - 1.72e-52    9429.066 - 2.22e-47
TIMe+I            -4658.669    9347.339 - 1.36e-51    9347.599 - 1.49e-51    9430.239 - 1.24e-47
K3P+I             -4662.518    9353.037 - 7.87e-53    9353.265 - 8.79e-53    9430.411 - 1.13e-47
TNe+I+G4          -4658.855    9347.710 - 1.13e-51    9347.970 - 1.24e-51    9430.610 - 1.03e-47
TNe+R2            -4659.251    9348.502 -  7.6e-52    9348.763 - 8.35e-52    9431.403 - 6.91e-48
K2P+I+G4          -4663.225    9354.449 - 3.89e-53    9354.677 - 4.34e-53    9431.823 -  5.6e-48
K2P+R2            -4663.717    9355.434 - 2.37e-53    9355.662 - 2.65e-53    9432.808 - 3.42e-48
TIMe+I+G4         -4657.378    9346.756 - 1.82e-51    9347.052 - 1.96e-51    9435.184 - 1.04e-48
TIMe+R2           -4657.776    9347.552 - 1.22e-51    9347.847 - 1.32e-51    9435.979 - 7.01e-49
K3P+I+G4          -4661.732    9353.464 - 6.36e-53    9353.725 - 6.99e-53    9436.365 - 5.78e-49
K3P+R2            -4662.237    9354.474 - 3.84e-53    9354.735 - 4.22e-53    9437.375 - 3.49e-49
F81+F+G4          -4665.031    9360.062 - 2.35e-54    9360.323 - 2.58e-54    9442.963 - 2.13e-50
F81+F+I           -4665.573    9361.145 - 1.37e-54    9361.406 -  1.5e-54    9444.046 - 1.24e-50
F81+F+I+G4        -4665.054    9362.109 - 8.44e-55    9362.404 - 9.11e-55    9450.536 - 4.84e-52
F81+F+R2          -4665.797    9363.593 - 4.02e-55    9363.889 - 4.34e-55    9452.021 -  2.3e-52
JC+G4             -4756.121    9536.241 -  1.3e-92    9536.410 - 1.49e-92    9602.562 - 4.71e-85
JC+I              -4756.709    9537.419 - 7.21e-93    9537.588 -  8.3e-93    9603.739 - 2.61e-85
JC+I+G4           -4756.207    9538.415 - 4.38e-93    9538.612 - 4.97e-93    9610.262 -    1e-86
JC+R2             -4757.202    9540.404 - 1.62e-93    9540.602 - 1.84e-93    9612.252 -  3.7e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9508
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.0576
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2146
  pi(C) = 0.3382
  pi(G) = 0.2805
  pi(T) = 0.1667

Rate matrix Q:

  A   -0.8562    0.1795    0.5882   0.08846
  C    0.1139   -0.9756    0.1489    0.7128
  G    0.4501    0.1795    -0.718   0.08846
  T    0.1139     1.446    0.1489    -1.709

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2191

 Category  Relative_rate  Proportion
  1         0.0009709      0.25
  2         0.0455         0.25
  3         0.4318         0.25
  4         3.522          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4544.2473 (s.e. 83.9071)
Unconstrained log-likelihood (without tree): -4518.4586
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9122.4947
Corrected Akaike information criterion (AICc) score: 9122.8275
Bayesian information criterion (BIC) score: 9216.4489

Total tree length (sum of branch lengths): 0.3626
Sum of internal branch lengths: 0.0909 (25.0624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (92)
|            |  +**Equus_quagga
|   +--------| (100)
|   |        +--Equus_caballus
+---| (93)
    |      +---------------Canis_lupus
    +------| (98)
           +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0061831231,Diceros_bicornis:0.0019932402,(((Equus_asinus:0.0026036130,Equus_quagga:0.0000010131)92:0.0026875611,Equus_caballus:0.0025638918)100:0.0397746499,(Canis_lupus:0.0658284043,Bos_taurus:0.1925874993)98:0.0314902241)93:0.0169364010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4544.249349
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (92)
|            |  +--Equus_quagga
|   +--------| (100)
|   |        +--Equus_caballus
+---| (93)
    |      +---------------Canis_lupus
    +------| (98)
           +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0061822430,Diceros_bicornis:0.0019938053,(((Equus_asinus:0.0026054954,Equus_quagga:0.0000020520)92:0.0026883956,Equus_caballus:0.0025653286)100:0.0398021324,(Canis_lupus:0.0658325499,Bos_taurus:0.1926012326)98:0.0315493910)93:0.0169298366);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401428_.aln.treefile -m "TN{3.95079,8.05761}+F{0.214628,0.338199,0.280507,0.166667}+G4{0.219145}" --length 1857

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401428_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401428_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:55 2025
Total CPU time used: 3.329705 seconds (0h:0m:3s)
Total wall-clock time used: 7.123787165 seconds (0h:0m:7s)

