IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401789_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 658679

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1635 nucleotide sites
Number of constant sites: 869 (= 53.1498% of all sites)
Number of invariant (constant or ambiguous constant) sites: 869 (= 53.1498% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 220

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I           -5976.942   11991.884 +    0.226   11992.354 +    0.231   12094.472 +    0.689
TVM+F+G4          -5978.455   11994.910 -   0.0497   11995.380 +    0.051   12097.498 +    0.152
GTR+F+I           -5975.417   11990.835 +    0.382   11991.355 +    0.381   12098.823 +   0.0782
TPM3u+F+I         -5987.555   12009.111 -  4.1e-05   12009.489 -  4.4e-05   12100.901 -   0.0277
GTR+F+G4          -5976.883   11993.766 +   0.0881   11994.287 +    0.088   12101.754 -   0.0181
TVM+F+I+G4        -5977.458   11994.916 -   0.0496   11995.436 -   0.0496   12102.904 -   0.0102
TPM3u+F+G4        -5988.738   12011.476 - 1.26e-05   12011.854 - 1.35e-05   12103.265 -  0.00848
TVM+F+R2          -5978.029   11996.058 -    0.028   11996.578 -    0.028   12104.046 -  0.00574
TIM3+F+I          -5986.121   12008.243 - 6.33e-05   12008.666 - 6.64e-05   12105.432 -  0.00287
TVMe+I            -5993.802   12019.603 - 2.16e-07   12019.939 - 2.37e-07   12105.994 -  0.00217
SYM+I             -5990.572   12015.144 - 2.01e-06   12015.522 - 2.16e-06   12106.934 -  0.00136
GTR+F+I+G4        -5975.920   11993.839 +    0.085   11994.412 +   0.0827   12107.227 -  0.00117
TIM3+F+G4         -5987.182   12010.365 - 2.19e-05   12010.788 -  2.3e-05   12107.554 - 0.000994
GTR+F+R2          -5976.467   11994.933 -   0.0492   11995.506 -   0.0479   12108.321 - 0.000678
TVMe+G4           -5995.336   12022.672 - 4.66e-08   12023.008 -  5.1e-08   12109.063 - 0.000468
TPM3u+F+I+G4      -5988.066   12012.132 - 9.06e-06   12012.555 -  9.5e-06   12109.321 - 0.000411
SYM+G4            -5992.043   12018.087 - 4.61e-07   12018.465 - 4.95e-07   12109.877 - 0.000311
TPM3u+F+R2        -5988.439   12012.879 - 6.24e-06   12013.302 - 6.54e-06   12110.068 - 0.000283
GTR+F             -5985.187   12008.375 - 5.93e-05   12008.845 - 6.07e-05   12110.963 - 0.000181
TPM3+I            -6004.947   12037.894 - 2.31e-11   12038.153 - 2.63e-11   12113.486 - 5.12e-05
TIM3+F+I+G4       -5986.641   12011.282 - 1.39e-05   12011.752 - 1.42e-05   12113.870 - 4.23e-05
TVMe+I+G4         -5994.308   12022.616 - 4.79e-08   12022.994 - 5.14e-08   12114.405 - 3.23e-05
TIM3+F+R2         -5986.911   12011.821 - 1.06e-05   12012.292 - 1.08e-05   12114.410 - 3.23e-05
GTR+F+I+R2        -5975.913   11995.826 -   0.0315   11996.454 -   0.0298   12114.613 - 2.91e-05
TIM3e+I           -6001.873   12033.746 - 1.83e-10   12034.043 - 2.05e-10   12114.737 - 2.74e-05
SYM+I+G4          -5991.081   12018.161 - 4.44e-07   12018.584 - 4.66e-07   12115.350 - 2.02e-05
TVMe+R2           -5994.891   12023.783 - 2.67e-08   12024.161 - 2.87e-08   12115.573 -  1.8e-05
TPM3+G4           -6006.187   12040.375 - 6.67e-12   12040.634 - 7.59e-12   12115.967 - 1.48e-05
SYM+R2            -5991.615   12019.231 -  2.6e-07   12019.654 - 2.73e-07   12116.420 - 1.18e-05
TIM3e+G4          -6002.919   12035.838 - 6.45e-11   12036.134 -  7.2e-11   12116.829 - 9.62e-06
TPM3+I+G4         -6005.459   12040.919 - 5.08e-12   12041.215 - 5.68e-12   12121.910 - 7.59e-07
TPM2u+F+I         -5998.281   12030.563 - 9.01e-10   12030.941 - 9.67e-10   12122.352 - 6.08e-07
TPM3+R2           -6005.878   12041.756 - 3.34e-12   12042.052 - 3.74e-12   12122.747 - 4.99e-07
TIM3e+I+G4        -6002.335   12036.670 - 4.25e-11   12037.006 - 4.66e-11   12123.060 - 4.27e-07
GTR+F+R3          -5976.463   11998.925 -  0.00668   11999.611 -  0.00615   12123.111 - 4.16e-07
TIM3e+R2          -6002.663   12037.326 - 3.06e-11   12037.663 - 3.36e-11   12123.717 - 3.07e-07
TPM2u+F+G4        -5999.696   12033.392 - 2.19e-10   12033.771 - 2.35e-10   12125.182 - 1.48e-07
TIM2+F+I          -5996.756   12029.512 - 1.52e-09   12029.935 -  1.6e-09   12126.701 - 6.91e-08
HKY+F+I           -6004.329   12040.658 - 5.79e-12   12040.995 - 6.34e-12   12127.049 - 5.81e-08
GTR+F+I+R3        -5975.857   11999.715 -   0.0045   12000.460 -  0.00402   12129.300 - 1.88e-08
HKY+F+G4          -6005.487   12042.974 - 1.82e-12   12043.310 - 1.99e-12   12129.364 - 1.83e-08
TIM2+F+G4         -5998.202   12032.405 - 3.59e-10   12032.828 - 3.76e-10   12129.594 - 1.63e-08
TPM2u+F+I+G4      -5998.762   12033.524 - 2.05e-10   12033.948 - 2.15e-10   12130.714 -  9.3e-09
TN+F+I            -6002.900   12039.800 - 8.89e-12   12040.178 - 9.54e-12   12131.589 -    6e-09
TPM2u+F+R2        -5999.273   12034.547 - 1.23e-10   12034.970 - 1.29e-10   12131.736 - 5.58e-09
K3Pu+F+I          -6003.001   12040.003 - 8.03e-12   12040.381 - 8.62e-12   12131.793 - 5.42e-09
TN+F+G4           -6003.995   12041.991 - 2.97e-12   12042.369 - 3.19e-12   12133.781 - 2.01e-09
K3Pu+F+G4         -6004.177   12042.354 - 2.48e-12   12042.732 - 2.66e-12   12134.143 - 1.67e-09
TIM2+F+I+G4       -5997.234   12032.469 - 3.47e-10   12032.939 - 3.56e-10   12135.057 - 1.06e-09
HKY+F+I+G4        -6004.876   12043.752 - 1.23e-12   12044.130 - 1.32e-12   12135.541 - 8.32e-10
HKY+F+R2          -6005.171   12044.341 - 9.18e-13   12044.720 - 9.85e-13   12136.131 - 6.19e-10
TIM2+F+R2         -5997.772   12033.545 - 2.03e-10   12034.015 - 2.08e-10   12136.133 - 6.19e-10
TIM+F+I           -6001.565   12039.130 - 1.24e-11   12039.554 -  1.3e-11   12136.320 - 5.64e-10
TIM+F+G4          -6002.674   12041.349 -  4.1e-12   12041.772 -  4.3e-12   12138.538 - 1.86e-10
TN+F+I+G4         -6003.378   12042.756 - 2.03e-12   12043.179 - 2.13e-12   12139.945 -  9.2e-11
K3Pu+F+I+G4       -6003.506   12043.011 - 1.79e-12   12043.434 - 1.87e-12   12140.200 -  8.1e-11
TN+F+R2           -6003.696   12043.392 - 1.48e-12   12043.816 - 1.55e-12   12140.582 - 6.69e-11
K3Pu+F+R2         -6003.848   12043.696 - 1.27e-12   12044.119 - 1.33e-12   12140.885 - 5.75e-11
TIM+F+I+G4        -6002.083   12042.166 - 2.72e-12   12042.636 - 2.79e-12   12144.754 - 8.31e-12
TIM+F+R2          -6002.366   12042.733 - 2.05e-12   12043.203 -  2.1e-12   12145.321 - 6.26e-12
TPM2+I            -6020.906   12069.812 -  2.7e-18   12070.071 - 3.08e-18   12145.404 -    6e-12
TIM2e+I           -6017.621   12065.241 - 2.66e-17   12065.537 - 2.97e-17   12146.232 - 3.97e-12
TPM2+G4           -6022.376   12072.753 - 6.21e-19   12073.012 - 7.07e-19   12148.344 - 1.38e-12
TIM2e+G4          -6019.149   12068.299 - 5.76e-18   12068.595 - 6.44e-18   12149.290 -  8.6e-13
K2P+I             -6027.594   12081.188 - 9.16e-21   12081.413 - 1.06e-20   12151.380 - 3.02e-13
TNe+I             -6024.469   12076.939 - 7.66e-20   12077.198 - 8.72e-20   12152.530 -  1.7e-13
TPM2+I+G4         -6021.362   12072.723 - 6.31e-19   12073.020 - 7.05e-19   12153.714 - 9.41e-14
K2P+G4            -6028.813   12083.625 - 2.71e-21   12083.850 - 3.14e-21   12153.817 - 8.94e-14
TIM2e+I+G4        -6018.072   12068.144 - 6.23e-18   12068.480 - 6.82e-18   12154.534 - 6.25e-14
TNe+G4            -6025.602   12079.204 - 2.47e-20   12079.463 - 2.81e-20   12154.795 - 5.48e-14
TPM2+R2           -6021.965   12073.930 - 3.45e-19   12074.227 - 3.85e-19   12154.921 - 5.15e-14
TIM2e+R2          -6018.721   12069.442 - 3.25e-18   12069.778 - 3.56e-18   12155.832 - 3.27e-14
K3P+I             -6026.318   12080.637 - 1.21e-20   12080.896 - 1.37e-20   12156.228 - 2.68e-14
TIMe+I            -6023.189   12076.377 - 1.01e-19   12076.674 - 1.13e-19   12157.368 - 1.51e-14
K3P+G4            -6027.573   12083.146 - 3.44e-21   12083.405 - 3.92e-21   12158.737 - 7.64e-15
TIMe+G4           -6024.351   12078.701 - 3.17e-20   12078.998 - 3.55e-20   12159.692 - 4.74e-15
K2P+I+G4          -6028.123   12084.247 - 1.98e-21   12084.506 - 2.26e-21   12159.838 - 4.41e-15
K2P+R2            -6028.511   12085.021 - 1.35e-21   12085.280 - 1.53e-21   12160.613 - 2.99e-15
TNe+I+G4          -6025.017   12080.035 - 1.63e-20   12080.331 - 1.82e-20   12161.026 - 2.43e-15
TNe+R2            -6025.320   12080.641 -  1.2e-20   12080.937 - 1.35e-20   12161.632 -  1.8e-15
K3P+I+G4          -6026.796   12083.591 - 2.75e-21   12083.888 - 3.08e-21   12164.582 - 4.11e-16
K3P+R2            -6027.248   12084.495 - 1.75e-21   12084.792 - 1.96e-21   12165.486 - 2.62e-16
TIMe+I+G4         -6023.684   12079.369 - 2.27e-20   12079.705 - 2.49e-20   12165.759 - 2.28e-16
TIMe+R2           -6024.050   12080.099 - 1.58e-20   12080.435 - 1.73e-20   12166.490 - 1.58e-16
F81+F+I           -6068.573   12167.145 - 1.98e-39   12167.442 - 2.21e-39   12248.136 - 2.95e-34
F81+F+G4          -6069.801   12169.601 - 5.79e-40   12169.898 - 6.47e-40   12250.592 - 8.65e-35
F81+F+I+G4        -6069.179   12170.357 - 3.97e-40   12170.693 - 4.35e-40   12256.747 - 3.99e-36
F81+F+R2          -6069.607   12171.214 - 2.59e-40   12171.550 - 2.83e-40   12257.604 -  2.6e-36
JC+I              -6091.175   12206.349 - 6.07e-48   12206.542 - 7.15e-48   12271.142 - 2.98e-39
JC+G4             -6092.401   12208.802 - 1.78e-48   12208.994 -  2.1e-48   12273.595 - 8.75e-40
JC+I+G4           -6091.845   12209.691 - 1.14e-48   12209.915 - 1.32e-48   12279.883 - 3.77e-41
JC+R2             -6092.230   12210.459 - 7.78e-49   12210.684 - 9.01e-49   12280.651 - 2.57e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.2597
  A-G: 2.4930
  A-T: 0.3139
  C-G: 1.4609
  C-T: 2.4930
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.261
  pi(G) = 0.2636
  pi(T) = 0.222

Rate matrix Q:

  A   -0.9245    0.2879    0.5756   0.06104
  C    0.2794    -1.101    0.3373    0.4847
  G     0.553    0.3339    -1.081    0.1944
  T   0.06964    0.5698    0.2309   -0.8703

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2244

 Category  Relative_rate  Proportion
  0         0              0.2244
  1         1.289          0.7756

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5976.9408 (s.e. 83.0857)
Unconstrained log-likelihood (without tree): -5954.1275
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 11991.8815
Corrected Akaike information criterion (AICc) score: 11992.3521
Bayesian information criterion (BIC) score: 12094.4701

Total tree length (sum of branch lengths): 0.7711
Sum of internal branch lengths: 0.1925 (24.9695% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (98)
|              |  +--Equus_quagga
|       +------| (100)
|       |      +--Equus_caballus
+-------| (100)
        |        +-------------------------------Canis_lupus
        +--------| (100)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0144069486,Diceros_bicornis:0.0127680701,(((Equus_asinus:0.0006326425,Equus_quagga:0.0006200890)98:0.0051830940,Equus_caballus:0.0029356167)100:0.0564334661,(Canis_lupus:0.2361969971,Bos_taurus:0.3110267784)100:0.0699192956)100:0.0610129933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5976.940765
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (98)
|              |  +--Equus_quagga
|       +------| (100)
|       |      +--Equus_caballus
+-------| (100)
        |        +-------------------------------Canis_lupus
        +--------| (100)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0144062002,Diceros_bicornis:0.0127679051,(((Equus_asinus:0.0006323421,Equus_quagga:0.0006202145)98:0.0051823701,Equus_caballus:0.0029365102)100:0.0564265188,(Canis_lupus:0.2361552467,Bos_taurus:0.3110003692)100:0.0699833540)100:0.0610140714);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401789_.aln.treefile -m "TVM{1.25974,2.49298,0.31393,1.46095}+F{0.253312,0.260996,0.263646,0.222046}+I{0.224372}" --length 1635

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401789_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401789_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:08 2025
Total CPU time used: 2.440919 seconds (0h:0m:2s)
Total wall-clock time used: 5.673071146 seconds (0h:0m:5s)

