IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407548_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 858541

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1386 nucleotide sites
Number of constant sites: 1143 (= 82.4675% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1143 (= 82.4675% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 91

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3290.121    6614.242 -  0.00456    6614.690 -  0.00494    6703.223 +     0.28
TPM3u+F+G4        -3290.648    6615.296 -  0.00269    6615.743 -  0.00292    6704.277 +    0.165
TPM3+I            -3302.309    6632.618 - 4.66e-07    6632.924 - 5.42e-07    6705.897 +   0.0736
TVM+F+I           -3284.583    6607.165 +    0.157    6607.722 +    0.161    6706.615 +   0.0514
TVMe+I            -3295.473    6622.946 - 5.87e-05    6623.344 - 6.53e-05    6706.693 -   0.0494
TPM2+I            -3302.761    6633.522 - 2.97e-07    6633.828 - 3.45e-07    6706.800 -   0.0468
TPM3+G4           -3302.837    6633.674 - 2.75e-07    6633.980 -  3.2e-07    6706.952 -   0.0434
TVM+F+G4          -3284.880    6607.760 +    0.116    6608.317 +     0.12    6707.210 -   0.0382
TVMe+G4           -3295.734    6623.468 - 4.52e-05    6623.865 - 5.03e-05    6707.215 -   0.0381
TIM3+F+I          -3288.552    6613.104 -  0.00805    6613.604 -   0.0085    6707.319 -   0.0361
TPM2+G4           -3303.106    6634.212 -  2.1e-07    6634.518 - 2.44e-07    6707.490 -   0.0332
TIM3+F+G4         -3289.079    6614.158 -  0.00475    6614.658 -  0.00502    6708.373 -   0.0213
K2P+I             -3307.499    6640.998 - 7.06e-09    6641.263 - 8.39e-09    6709.042 -   0.0153
K3P+I             -3303.948    6635.897 - 9.05e-08    6636.203 - 1.05e-07    6709.175 -   0.0143
K3P+G4            -3304.409    6636.817 - 5.71e-08    6637.124 - 6.64e-08    6710.096 -  0.00902
K2P+G4            -3308.087    6642.175 - 3.92e-09    6642.440 - 4.66e-09    6710.219 -  0.00848
K3Pu+F+I          -3293.711    6621.422 - 0.000126    6621.870 - 0.000136    6710.404 -  0.00773
GTR+F+I           -3283.064    6606.127 +    0.264    6606.743 +    0.263    6710.811 -  0.00631
TPM3u+F+R2        -3290.380    6616.760 -  0.00129    6617.261 -  0.00137    6710.975 -  0.00581
HKY+F+I           -3297.616    6627.232 - 6.89e-06    6627.629 - 7.66e-06    6710.979 -   0.0058
K3Pu+F+G4         -3294.202    6622.404 -  7.7e-05    6622.851 - 8.35e-05    6711.385 -  0.00473
GTR+F+G4          -3283.361    6606.722 +    0.196    6607.338 +    0.195    6711.406 -  0.00468
TPM2u+F+I         -3294.274    6622.548 - 7.16e-05    6622.996 - 7.77e-05    6711.529 -   0.0044
TIM3e+I           -3301.757    6633.515 - 2.98e-07    6633.865 - 3.39e-07    6712.027 -  0.00343
HKY+F+G4          -3298.250    6628.501 - 3.65e-06    6628.898 - 4.06e-06    6712.247 -  0.00307
TPM2u+F+G4        -3294.710    6623.419 - 4.63e-05    6623.866 - 5.03e-05    6712.400 -  0.00285
TPM3u+F+I+G4      -3291.198    6618.396 - 0.000571    6618.896 - 0.000603    6712.611 -  0.00256
SYM+I             -3294.989    6623.979 -  3.5e-05    6624.426 -  3.8e-05    6712.960 -  0.00215
TIM3e+G4          -3302.281    6634.561 - 1.76e-07    6634.911 - 2.01e-07    6713.074 -  0.00203
TIM2e+I           -3302.337    6634.674 - 1.67e-07    6635.024 -  1.9e-07    6713.186 -  0.00192
SYM+G4            -3295.267    6624.535 - 2.65e-05    6624.982 - 2.88e-05    6713.516 -  0.00163
TPM3+R2           -3302.578    6635.155 - 1.31e-07    6635.505 - 1.49e-07    6713.668 -  0.00151
TIM2e+G4          -3302.680    6635.360 - 1.18e-07    6635.710 - 1.35e-07    6713.872 -  0.00136
TVM+F+R2          -3284.826    6609.652 -   0.0452    6610.267 -   0.0451    6714.335 -  0.00108
TVMe+R2           -3295.722    6625.444 - 1.68e-05    6625.891 - 1.83e-05    6714.425 -  0.00103
TPM2+R2           -3303.004    6636.007 - 8.56e-08    6636.358 - 9.74e-08    6714.520 - 0.000987
TIM+F+I           -3292.413    6620.826 - 0.000169    6621.326 - 0.000179    6715.041 - 0.000761
TIM3+F+R2         -3288.812    6615.624 -  0.00228    6616.180 -  0.00235    6715.073 - 0.000748
TVMe+I+G4         -3296.071    6626.142 - 1.19e-05    6626.589 - 1.29e-05    6715.123 -  0.00073
TPM3+I+G4         -3303.344    6636.688 - 6.09e-08    6637.038 - 6.93e-08    6715.200 - 0.000702
TVM+F+I+G4        -3285.304    6610.608 -    0.028    6611.223 -    0.028    6715.291 - 0.000671
TNe+I             -3307.011    6642.023 - 4.23e-09    6642.329 - 4.92e-09    6715.301 - 0.000668
TPM2+I+G4         -3303.442    6636.884 - 5.52e-08    6637.235 - 6.28e-08    6715.397 - 0.000637
TIMe+I            -3303.454    6636.908 - 5.45e-08    6637.259 - 6.21e-08    6715.421 - 0.000629
TN+F+I            -3296.286    6626.571 - 9.58e-06    6627.019 - 1.04e-05    6715.552 - 0.000589
TIM+F+G4          -3292.905    6621.810 - 0.000104    6622.310 - 0.000109    6716.025 - 0.000465
TIM2+F+I          -3292.982    6621.964 - 9.59e-05    6622.465 - 0.000101    6716.179 -  0.00043
TIMe+G4           -3303.902    6637.804 - 3.49e-08    6638.154 - 3.97e-08    6716.316 - 0.000402
TNe+G4            -3307.590    6643.180 - 2.37e-09    6643.486 - 2.76e-09    6716.458 - 0.000374
TIM3+F+I+G4       -3289.609    6617.219 -  0.00103    6617.775 -  0.00106    6716.668 - 0.000337
K2P+R2            -3307.750    6643.500 - 2.02e-09    6643.806 - 2.35e-09    6716.778 - 0.000319
TN+F+G4           -3296.923    6627.845 - 5.07e-06    6628.293 -  5.5e-06    6716.826 - 0.000312
K3P+R2            -3304.195    6638.390 -  2.6e-08    6638.740 - 2.96e-08    6716.902 -   0.0003
TIM2+F+G4         -3293.418    6622.837 -  6.2e-05    6623.337 - 6.55e-05    6717.052 - 0.000278
K3Pu+F+R2         -3293.958    6623.917 - 3.61e-05    6624.417 - 3.82e-05    6718.132 - 0.000162
K3P+I+G4          -3304.855    6639.709 - 1.34e-08    6640.059 - 1.53e-08    6718.222 - 0.000155
K2P+I+G4          -3308.583    6645.165 - 8.79e-10    6645.472 - 1.02e-09    6718.444 - 0.000139
GTR+F+R2          -3283.282    6608.564 +   0.0779    6609.242 +   0.0753    6718.482 - 0.000136
HKY+F+R2          -3297.872    6629.744 - 1.96e-06    6630.192 - 2.13e-06    6718.725 - 0.000121
TPM2u+F+R2        -3294.531    6625.061 - 2.04e-05    6625.561 - 2.15e-05    6719.276 - 9.15e-05
GTR+F+I+G4        -3283.736    6609.472 -   0.0495    6610.149 -   0.0478    6719.390 - 8.65e-05
K3Pu+F+I+G4       -3294.722    6625.445 - 1.68e-05    6625.945 - 1.78e-05    6719.660 - 7.55e-05
TIM3e+R2          -3302.020    6636.040 - 8.42e-08    6636.438 - 9.36e-08    6719.787 - 7.09e-05
TPM2u+F+I+G4      -3295.155    6626.309 - 1.09e-05    6626.809 - 1.15e-05    6720.524 -  4.9e-05
HKY+F+I+G4        -3298.816    6631.632 - 7.63e-07    6632.080 - 8.27e-07    6720.613 - 4.69e-05
SYM+R2            -3295.237    6626.474 - 1.01e-05    6626.975 - 1.06e-05    6720.690 - 4.51e-05
TIM2e+R2          -3302.591    6637.182 - 4.76e-08    6637.579 - 5.29e-08    6720.929 - 4.01e-05
TIM3e+I+G4        -3302.775    6637.551 - 3.96e-08    6637.948 -  4.4e-08    6721.298 - 3.33e-05
SYM+I+G4          -3295.578    6627.157 - 7.15e-06    6627.657 - 7.55e-06    6721.372 - 3.21e-05
TIM2e+I+G4        -3302.995    6637.991 - 3.17e-08    6638.388 - 3.53e-08    6721.738 - 2.67e-05
TIM+F+R2          -3292.645    6623.289 - 4.94e-05    6623.846 - 5.08e-05    6722.739 - 1.62e-05
TNe+R2            -3307.257    6644.514 - 1.22e-09    6644.864 - 1.39e-09    6723.026 -  1.4e-05
TIMe+R2           -3303.691    6639.382 - 1.58e-08    6639.779 - 1.76e-08    6723.129 - 1.33e-05
TN+F+R2           -3296.533    6629.065 - 2.75e-06    6629.566 - 2.91e-06    6723.280 - 1.24e-05
TIM2+F+R2         -3293.232    6624.464 - 2.75e-05    6625.020 - 2.82e-05    6723.913 - 9.01e-06
TIM+F+I+G4        -3293.399    6624.798 - 2.33e-05    6625.355 - 2.39e-05    6724.248 - 7.62e-06
TIMe+I+G4         -3304.329    6640.657 - 8.37e-09    6641.054 - 9.31e-09    6724.404 - 7.05e-06
TNe+I+G4          -3308.062    6646.124 - 5.44e-10    6646.474 - 6.19e-10    6724.637 - 6.27e-06
TIM2+F+I+G4       -3293.837    6625.674 -  1.5e-05    6626.230 - 1.54e-05    6725.123 - 4.92e-06
TN+F+I+G4         -3297.457    6630.914 - 1.09e-06    6631.414 - 1.15e-06    6725.129 -  4.9e-06
GTR+F+I+R2        -3283.359    6610.719 -   0.0265    6611.461 -   0.0248    6725.871 - 3.38e-06
GTR+F+R3          -3283.301    6612.602 -   0.0104    6613.412 -  0.00936    6732.988 - 9.64e-08
GTR+F+I+R3        -3283.391    6614.782 -  0.00348    6615.664 -  0.00304    6740.403 - 2.37e-09
GTR+F             -3314.168    6666.337 - 2.22e-14    6666.893 - 2.28e-14    6765.786 - 7.28e-15
JC+I              -3392.118    6808.236 - 3.41e-45    6808.464 - 4.13e-45    6871.047 - 1.01e-37
JC+G4             -3392.900    6809.800 - 1.56e-45    6810.027 - 1.89e-45    6872.610 - 4.63e-38
F81+F+I           -3383.371    6796.743 - 1.07e-42    6797.093 - 1.22e-42    6875.255 - 1.23e-38
F81+F+G4          -3384.185    6798.370 - 4.74e-43    6798.720 -  5.4e-43    6876.882 - 5.47e-39
JC+R2             -3392.407    6810.813 - 9.41e-46    6811.079 - 1.12e-45    6878.858 - 2.04e-39
JC+I+G4           -3393.275    6812.549 - 3.95e-46    6812.815 - 4.69e-46    6880.594 - 8.55e-40
F81+F+R2          -3383.671    6799.341 - 2.92e-43    6799.739 - 3.24e-43    6883.088 - 2.46e-40
F81+F+I+G4        -3384.599    6801.198 - 1.15e-43    6801.596 - 1.28e-43    6884.945 -  9.7e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.9785
  A-G: 10.7749
  A-T: 1.0000
  C-G: 2.9785
  C-T: 10.7749
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2852
  pi(C) = 0.2113
  pi(G) = 0.237
  pi(T) = 0.2665

Rate matrix Q:

  A   -0.9567    0.1745    0.7082    0.0739
  C    0.2356    -1.228    0.1958    0.7963
  G    0.8523    0.1745    -1.101    0.0739
  T    0.0791    0.6314   0.06573   -0.7763

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6721

 Category  Relative_rate  Proportion
  0         0              0.6721
  1         3.049          0.3279

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3290.1206 (s.e. 70.8832)
Unconstrained log-likelihood (without tree): -3501.2817
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6614.2411
Corrected Akaike information criterion (AICc) score: 6614.6885
Bayesian information criterion (BIC) score: 6703.2221

Total tree length (sum of branch lengths): 0.2998
Sum of internal branch lengths: 0.0678 (22.6090% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (83)
|                 |  +--Equus_quagga
|        +--------| (98)
|        |        +--Equus_caballus
+--------| (100)
         |   +------------------------------Canis_lupus
         +---| (66)
             +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017448493,Diceros_bicornis:0.0048560661,(((Equus_asinus:0.0007275902,Equus_quagga:0.0014496563)83:0.0014034095,Equus_caballus:0.0015018921)98:0.0280129499,(Canis_lupus:0.0896140980,Bos_taurus:0.1321620737)66:0.0122574508)100:0.0261189258);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3290.120565
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (83)
|                 |  +--Equus_quagga
|        +--------| (98)
|        |        +--Equus_caballus
+--------| (100)
         |   +------------------------------Canis_lupus
         +---| (66)
             +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017445365,Diceros_bicornis:0.0048556878,(((Equus_asinus:0.0007273742,Equus_quagga:0.0014495064)83:0.0014041726,Equus_caballus:0.0015018442)98:0.0280083337,(Canis_lupus:0.0896202453,Bos_taurus:0.1321716681)66:0.0122539337)100:0.0261205206);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407548_.aln.treefile -m "TPM3u{2.97851,10.7749}+F{0.285218,0.211308,0.236997,0.266477}+I{0.67205}" --length 1386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407548_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407548_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:59 2025
Total CPU time used: 2.220017 seconds (0h:0m:2s)
Total wall-clock time used: 3.202085972 seconds (0h:0m:3s)

