IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405512_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 421683

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2808 nucleotide sites
Number of constant sites: 2256 (= 80.3419% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2256 (= 80.3419% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 183

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -6964.661   13963.322 -   0.0284   13963.542 -   0.0293   14064.306 +    0.457
TPM3u+F+I         -6965.062   13964.124 -    0.019   13964.343 -   0.0197   14065.108 +    0.306
TIM3+F+G4         -6961.915   13959.830 +    0.163   13960.075 +    0.166   14066.754 +    0.134
TIM3+F+I          -6962.384   13960.768 +    0.102   13961.013 +    0.104   14067.692 +    0.084
TPM3u+F+I+G4      -6964.820   13965.639 -  0.00892   13965.885 -   0.0091   14072.563 -  0.00735
TPM3u+F+R2        -6965.238   13966.476 -  0.00587   13966.722 -  0.00599   14073.400 -  0.00484
TIM3+F+I+G4       -6962.119   13962.238 -   0.0489   13962.510 -   0.0492   14075.102 -  0.00207
TVM+F+G4          -6962.288   13962.577 -   0.0413   13962.849 -   0.0415   14075.441 -  0.00174
TIM3+F+R2         -6962.512   13963.025 -    0.033   13963.297 -   0.0332   14075.889 -  0.00139
TVM+F+I           -6962.732   13963.463 -   0.0265   13963.736 -   0.0266   14076.327 -  0.00112
GTR+F+G4          -6959.598   13959.196 +    0.224   13959.497 +    0.222   14078.001 - 0.000485
GTR+F+I           -6960.109   13960.219 +    0.134   13960.520 +    0.133   14079.023 - 0.000291
HKY+F+G4          -6978.269   13988.538 - 9.51e-08   13988.733 - 9.94e-08   14083.582 - 2.98e-05
TVM+F+I+G4        -6962.459   13964.918 -   0.0128   13965.220 -   0.0127   14083.723 - 2.77e-05
HKY+F+I           -6978.620   13989.241 - 6.69e-08   13989.436 - 6.99e-08   14084.285 -  2.1e-05
TVM+F+R2          -6962.908   13965.816 -  0.00817   13966.117 -   0.0081   14084.621 - 1.77e-05
TN+F+G4           -6975.659   13985.319 - 4.76e-07   13985.538 - 4.91e-07   14086.303 - 7.64e-06
GTR+F+I+G4        -6959.813   13961.626 +   0.0664   13961.957 +   0.0648   14086.370 - 7.38e-06
TPM2u+F+G4        -6976.089   13986.177 -  3.1e-07   13986.397 -  3.2e-07   14087.161 - 4.97e-06
TN+F+I            -6976.090   13986.180 - 3.09e-07   13986.399 - 3.19e-07   14087.163 - 4.97e-06
GTR+F+R2          -6960.219   13962.438 -   0.0442   13962.769 -   0.0432   14087.182 - 4.92e-06
TPM2u+F+I         -6976.487   13986.975 - 2.08e-07   13987.194 - 2.15e-07   14087.959 - 3.34e-06
TIM2+F+G4         -6973.514   13983.028 - 1.49e-06   13983.274 - 1.52e-06   14089.953 - 1.23e-06
K3Pu+F+G4         -6977.931   13989.861 - 4.91e-08   13990.080 - 5.07e-08   14090.845 - 7.88e-07
TIM2+F+I          -6973.992   13983.985 - 9.27e-07   13984.230 - 9.44e-07   14090.909 - 7.63e-07
K3Pu+F+I          -6978.260   13990.521 - 3.53e-08   13990.740 - 3.64e-08   14091.504 - 5.67e-07
HKY+F+I+G4        -6978.414   13990.829 - 3.03e-08   13991.048 - 3.12e-08   14091.812 - 4.86e-07
HKY+F+R2          -6978.803   13991.606 - 2.05e-08   13991.825 - 2.12e-08   14092.590 - 3.29e-07
TIM+F+G4          -6975.327   13986.654 - 2.44e-07   13986.899 - 2.49e-07   14093.578 - 2.01e-07
TIM+F+I           -6975.736   13987.473 - 1.62e-07   13987.718 - 1.65e-07   14094.397 - 1.33e-07
TN+F+I+G4         -6975.856   13987.713 - 1.44e-07   13987.958 - 1.46e-07   14094.637 - 1.18e-07
GTR+F+I+R2        -6959.981   13963.963 -   0.0206   13964.326 -   0.0198   14094.648 - 1.18e-07
TN+F+R2           -6976.215   13988.430 -    1e-07   13988.676 - 1.02e-07   14095.355 - 8.27e-08
TPM2u+F+I+G4      -6976.249   13988.499 -  9.7e-08   13988.744 - 9.89e-08   14095.423 - 7.99e-08
TPM2u+F+R2        -6976.667   13989.335 - 6.39e-08   13989.580 - 6.51e-08   14096.259 - 5.26e-08
TIM2+F+I+G4       -6973.727   13985.454 - 4.44e-07   13985.727 - 4.47e-07   14098.319 - 1.88e-08
K3Pu+F+I+G4       -6978.064   13992.127 - 1.58e-08   13992.372 - 1.61e-08   14099.051 -  1.3e-08
TIM2+F+R2         -6974.118   13986.237 - 3.01e-07   13986.509 - 3.02e-07   14099.101 - 1.27e-08
K3Pu+F+R2         -6978.456   13992.912 - 1.07e-08   13993.157 - 1.09e-08   14099.836 - 8.79e-09
TIM+F+I+G4        -6975.512   13989.024 - 7.46e-08   13989.296 -  7.5e-08   14101.888 - 3.15e-09
GTR+F+R3          -6959.723   13965.445 -  0.00983   13965.842 -  0.00929   14102.071 - 2.88e-09
GTR+F             -6975.872   13989.745 -  5.2e-08   13990.017 - 5.23e-08   14102.609 -  2.2e-09
TIM+F+R2          -6975.873   13989.746 -  5.2e-08   13990.018 - 5.23e-08   14102.610 -  2.2e-09
GTR+F+I+R3        -6959.870   13967.739 -  0.00312   13968.170 -   0.0029   14110.305 - 4.69e-11
TPM3+G4           -7014.718   14057.436 - 1.04e-22   14057.587 - 1.11e-22   14140.599 - 1.24e-17
TPM3+I            -7015.121   14058.243 - 6.95e-23   14058.393 - 7.43e-23   14141.406 - 8.27e-18
TIM3e+G4          -7014.453   14058.907 - 4.99e-23   14059.079 - 5.27e-23   14148.010 - 3.04e-19
TIM3e+I           -7014.835   14059.670 - 3.41e-23   14059.842 -  3.6e-23   14148.773 - 2.08e-19
TPM3+I+G4         -7014.896   14059.792 -  3.2e-23   14059.964 - 3.39e-23   14148.895 - 1.95e-19
TPM3+R2           -7015.258   14060.515 - 2.23e-23   14060.687 - 2.36e-23   14149.619 - 1.36e-19
TVMe+G4           -7013.890   14059.780 - 3.22e-23   14059.975 - 3.37e-23   14154.823 - 1.01e-20
TVMe+I            -7014.306   14060.612 - 2.13e-23   14060.807 - 2.22e-23   14155.656 - 6.65e-21
TIM3e+I+G4        -7014.623   14061.246 - 1.55e-23   14061.441 - 1.62e-23   14156.290 - 4.85e-21
K2P+G4            -7026.582   14079.165 - 1.99e-27   14079.295 - 2.15e-27   14156.388 - 4.62e-21
TIM3e+R2          -7014.979   14061.958 - 1.08e-23   14062.153 - 1.13e-23   14157.002 - 3.39e-21
K2P+I             -7026.956   14079.912 - 1.37e-27   14080.042 - 1.48e-27   14157.135 - 3.18e-21
SYM+G4            -7013.633   14061.267 - 1.53e-23   14061.486 - 1.58e-23   14162.251 - 2.46e-22
SYM+I             -7014.021   14062.043 - 1.04e-23   14062.262 - 1.07e-23   14163.027 - 1.67e-22
TPM2+G4           -7025.934   14079.868 -  1.4e-27   14080.018 -  1.5e-27   14163.031 - 1.67e-22
TVMe+I+G4         -7014.079   14062.157 - 9.82e-24   14062.377 - 1.01e-23   14163.141 - 1.58e-22
TNe+G4            -7026.287   14080.574 - 9.84e-28   14080.725 - 1.05e-27   14163.737 - 1.17e-22
TPM2+I            -7026.330   14080.661 - 9.42e-28   14080.811 - 1.01e-27   14163.824 - 1.12e-22
K3P+G4            -7026.345   14080.690 - 9.28e-28   14080.840 - 9.92e-28   14163.853 -  1.1e-22
TVMe+R2           -7014.439   14062.878 - 6.85e-24   14063.097 - 7.07e-24   14163.862 -  1.1e-22
TNe+I             -7026.635   14081.269 - 6.95e-28   14081.420 - 7.42e-28   14164.433 - 8.27e-23
K3P+I             -7026.702   14081.405 - 6.49e-28   14081.555 - 6.94e-28   14164.568 - 7.73e-23
K2P+I+G4          -7026.754   14081.508 - 6.17e-28   14081.658 - 6.59e-28   14164.671 - 7.34e-23
K2P+R2            -7027.096   14082.192 - 4.38e-28   14082.342 - 4.68e-28   14165.355 - 5.21e-23
TIM2e+G4          -7025.642   14081.284 -  6.9e-28   14081.456 - 7.29e-28   14170.388 - 4.21e-24
SYM+I+G4          -7013.805   14063.610 - 4.75e-24   14063.855 - 4.84e-24   14170.534 - 3.91e-24
TIM2e+I           -7026.011   14082.022 - 4.77e-28   14082.194 - 5.04e-28   14171.126 - 2.91e-24
TIMe+G4           -7026.051   14082.101 - 4.58e-28   14082.273 - 4.85e-28   14171.205 -  2.8e-24
SYM+R2            -7014.168   14064.336 -  3.3e-24   14064.581 - 3.37e-24   14171.260 - 2.72e-24
TPM2+I+G4         -7026.116   14082.231 -  4.3e-28   14082.403 - 4.54e-28   14171.335 - 2.62e-24
TIMe+I            -7026.382   14082.764 - 3.29e-28   14082.936 - 3.48e-28   14171.867 - 2.01e-24
TNe+I+G4          -7026.443   14082.886 -  3.1e-28   14083.058 - 3.27e-28   14171.989 - 1.89e-24
TPM2+R2           -7026.464   14082.928 - 3.03e-28   14083.100 - 3.21e-28   14172.031 - 1.85e-24
K3P+I+G4          -7026.507   14083.014 -  2.9e-28   14083.186 - 3.07e-28   14172.118 - 1.77e-24
TNe+R2            -7026.785   14083.571 -  2.2e-28   14083.742 - 2.32e-28   14172.674 - 1.34e-24
K3P+R2            -7026.848   14083.696 - 2.06e-28   14083.868 - 2.18e-28   14172.800 - 1.26e-24
TIM2e+I+G4        -7025.814   14083.628 - 2.14e-28   14083.823 - 2.23e-28   14178.672 - 6.69e-26
TIM2e+R2          -7026.153   14084.306 - 1.52e-28   14084.501 - 1.59e-28   14179.350 - 4.77e-26
TIMe+I+G4         -7026.200   14084.401 - 1.45e-28   14084.596 - 1.52e-28   14179.445 - 4.54e-26
TIMe+R2           -7026.534   14085.069 - 1.04e-28   14085.264 - 1.09e-28   14180.113 - 3.25e-26
F81+F+G4          -7095.749   14221.498 - 2.46e-58   14221.670 - 2.61e-58   14310.601 -  1.5e-54
F81+F+I           -7095.928   14221.856 - 2.06e-58   14222.028 - 2.18e-58   14310.959 - 1.26e-54
F81+F+I+G4        -7095.870   14223.741 - 8.03e-59   14223.936 - 8.39e-59   14318.784 - 2.51e-56
F81+F+R2          -7096.079   14224.159 - 6.51e-59   14224.354 - 6.81e-59   14319.202 - 2.04e-56
JC+G4             -7152.519   14329.039 - 1.09e-81   14329.151 - 1.19e-81   14400.322 - 4.95e-74
JC+I              -7152.590   14329.180 - 1.02e-81   14329.292 - 1.11e-81   14400.463 - 4.61e-74
JC+I+G4           -7152.561   14331.122 - 3.86e-82   14331.252 - 4.17e-82   14408.345 - 8.96e-76
JC+R2             -7152.836   14331.672 - 2.93e-82   14331.803 - 3.17e-82   14408.895 - 6.81e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.2268
  A-G: 5.9584
  A-T: 1.0000
  C-G: 2.2268
  C-T: 5.9584
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3325
  pi(C) = 0.1993
  pi(G) = 0.2533
  pi(T) = 0.2149

Rate matrix Q:

  A   -0.9485    0.1942    0.6604     0.094
  C    0.3239    -1.131    0.2468    0.5601
  G    0.8666    0.1942    -1.155     0.094
  T    0.1454    0.5196    0.1108   -0.7759

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6582

 Category  Relative_rate  Proportion
  1         0.0653         0.25
  2         0.3431         0.25
  3         0.9083         0.25
  4         2.683          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6964.6602 (s.e. 104.2080)
Unconstrained log-likelihood (without tree): -7427.7245
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13963.3203
Corrected Akaike information criterion (AICc) score: 13963.5397
Bayesian information criterion (BIC) score: 14064.3042

Total tree length (sum of branch lengths): 0.2581
Sum of internal branch lengths: 0.0915 (35.4631% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (96)
|                               |  +--Equus_quagga
|             +-----------------| (100)
|             |                 +--Equus_caballus
+-------------| (100)
              |      +-------------------------------Canis_lupus
              +------| (100)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0048054569,Diceros_bicornis:0.0034548250,(((Equus_asinus:0.0020242974,Equus_quagga:0.0012006340)96:0.0017948568,Equus_caballus:0.0014331951)100:0.0399289262,(Canis_lupus:0.0719034950,Bos_taurus:0.0817679257)100:0.0174332234)100:0.0323841920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6964.660154
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (96)
|                               |  +--Equus_quagga
|             +-----------------| (100)
|             |                 +--Equus_caballus
+-------------| (100)
              |      +-------------------------------Canis_lupus
              +------| (100)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0048058363,Diceros_bicornis:0.0034546129,(((Equus_asinus:0.0020238732,Equus_quagga:0.0012008120)96:0.0017950929,Equus_caballus:0.0014332687)100:0.0399314531,(Canis_lupus:0.0718983120,Bos_taurus:0.0817653169)100:0.0174338333)100:0.0323828536);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405512_.aln.treefile -m "TPM3u{2.22679,5.95836}+F{0.332459,0.199331,0.253344,0.214866}+G4{0.658225}" --length 2808

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405512_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405512_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:38 2025
Total CPU time used: 2.395144 seconds (0h:0m:2s)
Total wall-clock time used: 3.781671047 seconds (0h:0m:3s)

