IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400198_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 655468

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2445 nucleotide sites
Number of constant sites: 2177 (= 89.0389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2177 (= 89.0389% of all sites)
Number of parsimony informative sites: 110
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -5008.181   10052.362 +    0.354   10052.644 +     0.36   10156.794 +    0.675
TIM2+F+G4         -5009.155   10054.310 +    0.134   10054.592 +    0.136   10158.742 +    0.255
TIM+F+I           -5011.193   10058.385 -   0.0174   10058.667 -   0.0177   10162.818 -   0.0332
TIM2+F+R2         -5008.364   10054.729 +    0.109   10055.042 +    0.108   10164.963 -   0.0114
TIM+F+G4          -5012.410   10060.820 -  0.00516   10061.102 -  0.00524   10165.253 -  0.00982
TIM2+F+I+G4       -5008.743   10055.487 +   0.0743   10055.800 +   0.0742   10165.721 -  0.00777
TN+F+I            -5017.090   10068.180 -  0.00013   10068.432 - 0.000134   10166.810 -  0.00451
TN+F+G4           -5018.559   10071.119 -    3e-05   10071.371 - 3.09e-05   10169.749 -  0.00104
GTR+F+I           -5007.156   10054.311 +    0.134   10054.658 +    0.131   10170.347 - 0.000769
TIM+F+R2          -5011.437   10060.875 -  0.00502   10061.188 -  0.00502   10171.109 - 0.000526
TIM+F+I+G4        -5011.629   10061.257 -  0.00415   10061.571 -  0.00414   10171.491 - 0.000434
GTR+F+G4          -5007.881   10055.761 +   0.0647   10056.108 +   0.0636   10171.797 - 0.000373
TPM2u+F+I         -5019.655   10073.310 -    1e-05   10073.562 - 1.03e-05   10171.940 - 0.000347
TIM3+F+I          -5016.487   10068.975 - 8.75e-05   10069.257 - 8.88e-05   10173.407 - 0.000167
TPM2u+F+G4        -5020.673   10075.347 - 3.62e-06   10075.599 - 3.73e-06   10173.977 - 0.000125
TN+F+R2           -5017.283   10070.565 - 3.95e-05   10070.847 - 4.01e-05   10174.997 - 7.52e-05
TIM3+F+G4         -5017.631   10071.262 - 2.79e-05   10071.544 - 2.83e-05   10175.695 - 5.31e-05
TN+F+I+G4         -5017.712   10071.424 - 2.57e-05   10071.706 - 2.61e-05   10175.857 - 4.89e-05
K3Pu+F+I          -5022.493   10078.986 - 5.86e-07   10079.238 - 6.04e-07   10177.617 - 2.03e-05
GTR+F+R2          -5007.398   10056.796 -   0.0386   10057.178 -   0.0373   10178.634 - 1.22e-05
GTR+F+I+G4        -5007.435   10056.870 -   0.0372   10057.251 -   0.0359   10178.708 - 1.18e-05
TPM2u+F+I+G4      -5019.614   10075.229 - 3.84e-06   10075.511 - 3.89e-06   10179.661 -  7.3e-06
TPM2u+F+R2        -5019.865   10075.730 - 2.99e-06   10076.012 - 3.03e-06   10180.162 - 5.68e-06
K3Pu+F+G4         -5023.795   10081.591 - 1.59e-07   10081.843 - 1.64e-07   10180.221 - 5.52e-06
HKY+F+I           -5027.989   10087.978 - 6.54e-09   10088.202 - 6.83e-09   10180.807 - 4.12e-06
TIM3+F+R2         -5016.686   10071.372 - 2.64e-05   10071.685 - 2.64e-05   10181.606 - 2.76e-06
TIM3+F+I+G4       -5016.805   10071.611 - 2.34e-05   10071.924 - 2.34e-05   10181.845 - 2.45e-06
HKY+F+G4          -5029.668   10091.335 - 1.22e-09   10091.559 - 1.27e-09   10184.164 - 7.69e-07
TVM+F+I           -5018.353   10074.707 - 4.98e-06   10075.020 - 4.98e-06   10184.941 - 5.21e-07
K3Pu+F+I+G4       -5022.531   10081.062 - 2.08e-07   10081.344 - 2.11e-07   10185.494 - 3.95e-07
K3Pu+F+R2         -5022.682   10081.363 - 1.79e-07   10081.645 - 1.81e-07   10185.796 -  3.4e-07
GTR+F+I+R2        -5007.346   10058.693 -    0.015   10059.110 -   0.0142   10186.332 -  2.6e-07
TVM+F+G4          -5019.098   10076.196 - 2.37e-06   10076.509 - 2.36e-06   10186.430 - 2.48e-07
TPM3u+F+I         -5027.163   10088.325 -  5.5e-09   10088.577 - 5.66e-09   10186.956 -  1.9e-07
HKY+F+R2          -5028.148   10090.295 - 2.05e-09   10090.547 - 2.11e-09   10188.926 - 7.11e-08
HKY+F+I+G4        -5028.271   10090.542 - 1.81e-09   10090.794 - 1.87e-09   10189.172 - 6.28e-08
TPM3u+F+G4        -5028.459   10090.919 -  1.5e-09   10091.171 - 1.55e-09   10189.549 -  5.2e-08
TVM+F+I+G4        -5018.130   10076.259 - 2.29e-06   10076.606 - 2.25e-06   10192.295 - 1.32e-08
TVM+F+R2          -5018.555   10077.111 -  1.5e-06   10077.457 - 1.47e-06   10193.147 - 8.61e-09
GTR+F+R3          -5007.300   10060.601 -  0.00576   10061.057 -  0.00536   10194.042 - 5.51e-09
TPM3u+F+I+G4      -5027.216   10090.432 - 1.92e-09   10090.713 - 1.95e-09   10194.864 - 3.65e-09
TPM3u+F+R2        -5027.383   10090.765 - 1.62e-09   10091.047 - 1.65e-09   10195.198 - 3.09e-09
GTR+F+I+R3        -5007.421   10062.843 -  0.00188   10063.338 -  0.00171   10202.086 - 9.87e-11
GTR+F             -5052.367   10142.734 - 8.42e-21   10143.047 - 8.41e-21   10252.968 - 8.81e-22
F81+F+I           -5093.833   10217.666 - 4.51e-37   10217.864 - 4.77e-37   10304.693 - 5.17e-33
F81+F+G4          -5093.951   10217.901 - 4.01e-37   10218.099 - 4.24e-37   10304.928 - 4.59e-33
F81+F+I+G4        -5093.695   10219.389 - 1.91e-37   10219.613 - 1.99e-37   10312.218 -  1.2e-34
F81+F+R2          -5094.096   10220.193 - 1.27e-37   10220.417 - 1.33e-37   10313.022 - 8.03e-35
SYM+G4            -5151.077   10336.154 - 8.41e-63   10336.406 - 8.66e-63   10434.785 - 2.91e-61
SYM+I             -5151.537   10337.074 - 5.31e-63   10337.326 - 5.47e-63   10435.705 - 1.84e-61
SYM+I+G4          -5150.327   10336.654 - 6.55e-63   10336.936 - 6.65e-63   10441.087 - 1.25e-62
TIM2e+G4          -5162.284   10354.568 - 8.44e-67   10354.765 - 8.93e-67   10441.595 - 9.67e-63
TIM2e+I           -5162.504   10355.009 - 6.77e-67   10355.206 - 7.17e-67   10442.036 - 7.76e-63
TVMe+G4           -5159.062   10350.125 - 7.78e-66   10350.349 - 8.13e-66   10442.954 -  4.9e-63
TVMe+I            -5159.390   10350.781 - 5.61e-66   10351.005 - 5.86e-66   10443.610 - 3.53e-63
SYM+R2            -5151.952   10339.903 - 1.29e-63   10340.185 - 1.31e-63   10444.335 - 2.46e-63
TIM2e+I+G4        -5161.723   10355.445 - 5.44e-67   10355.670 - 5.68e-67   10448.274 - 3.43e-64
TPM2+G4           -5169.689   10367.378 -  1.4e-69   10367.551 -  1.5e-69   10448.603 - 2.91e-64
TPM2+I            -5169.847   10367.694 - 1.19e-69   10367.867 - 1.28e-69   10448.919 - 2.48e-64
TVMe+I+G4         -5158.272   10350.544 - 6.31e-66   10350.796 -  6.5e-66   10449.175 - 2.18e-64
TIM2e+R2          -5162.914   10357.828 - 1.65e-67   10358.052 - 1.73e-67   10450.657 - 1.04e-64
TIMe+G4           -5166.997   10363.993 - 7.58e-69   10364.191 - 8.02e-69   10451.020 - 8.68e-65
TIMe+I            -5167.176   10364.352 - 6.33e-69   10364.549 -  6.7e-69   10451.379 - 7.26e-65
TVMe+R2           -5159.782   10353.565 - 1.39e-66   10353.817 - 1.44e-66   10452.195 - 4.83e-65
TPM2+I+G4         -5169.024   10368.049 - 9.97e-70   10368.246 - 1.06e-69   10455.076 - 1.14e-65
TIM3e+G4          -5170.101   10370.201 -  3.4e-70   10370.399 -  3.6e-70   10457.228 -  3.9e-66
TPM2+R2           -5170.192   10370.385 -  3.1e-70   10370.582 - 3.28e-70   10457.412 - 3.55e-66
TIMe+I+G4         -5166.338   10364.676 - 5.39e-69   10364.900 - 5.63e-69   10457.504 - 3.39e-66
TIM3e+I           -5170.520   10371.040 - 2.24e-70   10371.237 - 2.37e-70   10458.067 - 2.56e-66
K3P+G4            -5174.828   10377.657 - 8.18e-72   10377.830 - 8.76e-72   10458.882 -  1.7e-66
K3P+I             -5174.906   10377.812 - 7.57e-72   10377.984 - 8.11e-72   10459.037 - 1.58e-66
TIMe+R2           -5167.508   10367.016 - 1.67e-69   10367.240 - 1.75e-69   10459.845 - 1.05e-66
TIM3e+I+G4        -5169.282   10370.564 - 2.84e-70   10370.788 - 2.96e-70   10463.392 - 1.79e-67
K3P+I+G4          -5174.202   10378.403 - 5.63e-72   10378.601 - 5.96e-72   10465.430 - 6.45e-68
TPM3+G4           -5178.513   10385.026 - 2.05e-73   10385.199 -  2.2e-73   10466.251 - 4.28e-68
TIM3e+R2          -5170.939   10373.878 - 5.41e-71   10374.102 - 5.65e-71   10466.707 - 3.41e-68
TPM3+I            -5178.776   10385.551 - 1.58e-73   10385.724 - 1.69e-73   10466.776 - 3.29e-68
K3P+R2            -5175.200   10380.401 - 2.07e-72   10380.598 - 2.19e-72   10467.428 - 2.38e-68
TNe+G4            -5179.881   10387.762 - 5.23e-74   10387.934 -  5.6e-74   10468.987 - 1.09e-68
TNe+I             -5180.044   10388.089 - 4.44e-74   10388.262 - 4.76e-74   10469.314 - 9.25e-69
TPM3+I+G4         -5177.779   10385.558 - 1.57e-73   10385.756 - 1.67e-73   10472.585 -  1.8e-69
TPM3+R2           -5179.188   10388.376 - 3.85e-74   10388.573 - 4.07e-74   10475.403 - 4.41e-70
TNe+I+G4          -5179.349   10388.697 - 3.27e-74   10388.895 - 3.47e-74   10475.724 - 3.75e-70
K2P+G4            -5187.655   10401.310 - 5.97e-77   10401.460 - 6.48e-77   10476.734 - 2.27e-70
K2P+I             -5187.731   10401.461 - 5.54e-77   10401.611 - 6.01e-77   10476.885 -  2.1e-70
TNe+R2            -5180.378   10390.756 - 1.17e-74   10390.954 - 1.24e-74   10477.783 - 1.34e-70
K2P+I+G4          -5187.171   10402.341 - 3.57e-77   10402.514 - 3.82e-77   10483.566 - 7.44e-72
K2P+R2            -5188.108   10404.217 -  1.4e-77   10404.390 -  1.5e-77   10485.442 - 2.91e-72
JC+G4             -5234.722   10493.445 - 5.88e-97   10493.573 - 6.45e-97   10563.067 - 4.06e-89
JC+I              -5234.821   10493.642 - 5.33e-97   10493.771 - 5.84e-97   10563.264 - 3.68e-89
JC+I+G4           -5234.332   10494.663 -  3.2e-97   10494.813 - 3.47e-97   10570.087 - 1.21e-90
JC+R2             -5235.206   10496.412 - 1.33e-97   10496.562 - 1.45e-97   10571.835 - 5.06e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.3466
  A-G: 1.9034
  A-T: 0.3466
  C-G: 1.0000
  C-T: 4.8254
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.184
  pi(C) = 0.3706
  pi(G) = 0.2901
  pi(T) = 0.1552

Rate matrix Q:

  A   -0.6496    0.1136    0.4884   0.04758
  C    0.0564   -0.9755    0.2566    0.6625
  G    0.3097    0.3278   -0.7748    0.1373
  T    0.0564     1.582    0.2566    -1.895

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7857

 Category  Relative_rate  Proportion
  0         0              0.7857
  1         4.666          0.2143

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5008.1807 (s.e. 89.7932)
Unconstrained log-likelihood (without tree): -4823.2583
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 10052.3614
Corrected Akaike information criterion (AICc) score: 10052.6434
Bayesian information criterion (BIC) score: 10156.7938

Total tree length (sum of branch lengths): 0.1718
Sum of internal branch lengths: 0.0557 (32.4373% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (77)
|                             |  +--Equus_quagga
|           +-----------------| (100)
|           |                 +--Equus_caballus
+-----------| (100)
            |  +--------------------Canis_lupus
            +--| (68)
               +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0042310847,Diceros_bicornis:0.0033402401,(((Equus_asinus:0.0021309137,Equus_quagga:0.0017411691)77:0.0018259297,Equus_caballus:0.0052315275)100:0.0287481896,(Canis_lupus:0.0325805158,Bos_taurus:0.0668421803)68:0.0056883780)100:0.0194766193);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5008.180716
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (77)
|                             |  +--Equus_quagga
|           +-----------------| (100)
|           |                 +--Equus_caballus
+-----------| (100)
            |  +--------------------Canis_lupus
            +--| (68)
               +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0042309120,Diceros_bicornis:0.0033396698,(((Equus_asinus:0.0021303940,Equus_quagga:0.0017406109)77:0.0018308355,Equus_caballus:0.0052285827)100:0.0287470928,(Canis_lupus:0.0325815051,Bos_taurus:0.0668412567)68:0.0056881619)100:0.0194778314);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400198_.aln.treefile -m "TIM2{0.346572,1.90335,4.82539}+F{0.183997,0.370624,0.29014,0.15524}+I{0.785685}" --length 2445

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400198_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400198_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:01 2025
Total CPU time used: 2.720653 seconds (0h:0m:2s)
Total wall-clock time used: 3.90331316 seconds (0h:0m:3s)

