IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394653_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 915254

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 789 nucleotide sites
Number of constant sites: 477 (= 60.4563% of all sites)
Number of invariant (constant or ambiguous constant) sites: 477 (= 60.4563% of all sites)
Number of parsimony informative sites: 151
Number of distinct site patterns: 146

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2739.614    5513.229 -   0.0326    5514.023 -   0.0356    5592.632 +     0.31
TN+F+G4           -2739.950    5513.899 -   0.0233    5514.693 -   0.0255    5593.302 +    0.222
TIM3+F+I          -2736.688    5509.377 +    0.224    5510.265 +    0.233    5593.451 +    0.206
TIM3+F+G4         -2737.283    5510.565 +    0.124    5511.454 +    0.129    5594.639 +    0.114
TIM+F+I           -2738.276    5512.552 -   0.0458    5513.440 -   0.0476    5596.626 -   0.0421
TIM+F+G4          -2738.529    5513.059 -   0.0355    5513.947 -    0.037    5597.132 -   0.0327
TIM2+F+I          -2739.157    5514.314 -    0.019    5515.202 -   0.0197    5598.387 -   0.0175
TIM2+F+G4         -2739.453    5514.906 -   0.0141    5515.794 -   0.0147    5598.979 -    0.013
TN+F+I+G4         -2739.635    5515.270 -   0.0118    5516.159 -   0.0122    5599.344 -   0.0108
TN+F+R2           -2739.804    5515.608 -  0.00993    5516.496 -   0.0103    5599.681 -  0.00914
TIM3+F+I+G4       -2736.693    5511.386 +    0.082    5512.375 +   0.0811    5600.131 -   0.0073
TIM3+F+R2         -2737.078    5512.155 +   0.0558    5513.143 +   0.0552    5600.900 -  0.00497
TN+F              -2747.683    5527.366 - 2.78e-05    5528.071 - 3.17e-05    5602.099 -  0.00273
TIM+F+I+G4        -2738.302    5514.605 -   0.0164    5515.593 -   0.0162    5603.349 -  0.00146
TIM3+F            -2744.993    5523.986 - 0.000151    5524.779 - 0.000164    5603.389 -  0.00143
TIM+F+R2          -2738.400    5514.799 -   0.0149    5515.787 -   0.0147    5603.544 -  0.00133
GTR+F+I           -2735.343    5510.685 +    0.116    5511.779 +    0.109    5604.101 -    0.001
GTR+F+G4          -2735.849    5511.697 +   0.0702    5512.791 +   0.0659    5605.113 - 0.000605
TIM2+F+I+G4       -2739.185    5516.371 -  0.00678    5517.359 -  0.00671    5605.115 - 0.000604
TIM2+F+R2         -2739.313    5516.626 -  0.00597    5517.614 -  0.00591    5605.370 - 0.000532
TIM+F             -2746.212    5526.425 - 4.45e-05    5527.219 - 4.85e-05    5605.828 - 0.000423
TIM2+F            -2747.057    5528.115 - 1.91e-05    5528.909 - 2.08e-05    5607.518 - 0.000182
HKY+F+I           -2750.811    5533.622 - 1.22e-06    5534.327 - 1.39e-06    5608.354 -  0.00012
TPM3u+F+I         -2747.691    5529.382 - 1.01e-05    5530.176 - 1.11e-05    5608.785 - 9.64e-05
HKY+F+G4          -2751.380    5534.760 - 6.89e-07    5535.465 - 7.86e-07    5609.492 - 6.77e-05
TPM3u+F+G4        -2748.410    5530.820 - 4.94e-06    5531.614 - 5.39e-06    5610.223 -  4.7e-05
GTR+F+I+G4        -2735.353    5512.707 -   0.0424    5513.911 -   0.0376    5610.793 - 3.53e-05
GTR+F+R2          -2735.679    5513.357 -   0.0306    5514.562 -   0.0272    5611.443 - 2.55e-05
K3Pu+F+I          -2749.544    5533.087 - 1.59e-06    5533.881 - 1.73e-06    5612.490 - 1.51e-05
K3Pu+F+G4         -2750.007    5534.013 -    1e-06    5534.807 - 1.09e-06    5613.416 - 9.51e-06
GTR+F             -2743.456    5524.911 - 9.48e-05    5525.900 - 9.38e-05    5613.656 - 8.44e-06
TPM2u+F+I         -2750.399    5534.799 - 6.76e-07    5535.592 - 7.37e-07    5614.202 - 6.42e-06
HKY+F+I+G4        -2750.812    5535.624 - 4.47e-07    5536.418 - 4.88e-07    5615.027 - 4.25e-06
TPM2u+F+G4        -2750.890    5535.780 - 4.14e-07    5536.573 - 4.51e-07    5615.183 - 3.93e-06
TPM3u+F+I+G4      -2747.706    5531.412 - 3.67e-06    5532.300 - 3.82e-06    5615.485 - 3.38e-06
HKY+F+R2          -2751.137    5536.273 - 3.23e-07    5537.067 - 3.53e-07    5615.676 - 3.07e-06
TPM3u+F+R2        -2748.118    5532.237 - 2.43e-06    5533.125 - 2.53e-06    5616.310 - 2.24e-06
GTR+F+I+R2        -2735.512    5515.023 -   0.0133    5516.344 -   0.0111    5617.780 - 1.07e-06
HKY+F             -2759.501    5549.001 - 5.57e-10    5549.622 - 6.62e-10    5619.063 - 5.65e-07
K3Pu+F+I+G4       -2749.544    5535.089 - 5.84e-07    5535.977 - 6.08e-07    5619.163 - 5.38e-07
TVM+F+I           -2746.413    5530.825 - 4.93e-06    5531.813 - 4.88e-06    5619.570 - 4.39e-07
K3Pu+F+R2         -2749.802    5535.604 - 4.52e-07    5536.493 -  4.7e-07    5619.678 - 4.16e-07
TPM3u+F           -2756.870    5545.740 - 2.84e-09    5546.445 - 3.24e-09    5620.473 - 2.79e-07
TVM+F+G4          -2747.012    5532.023 - 2.71e-06    5533.011 - 2.68e-06    5620.768 - 2.41e-07
TPM2u+F+I+G4      -2750.400    5536.800 - 2.48e-07    5537.689 - 2.58e-07    5620.874 - 2.29e-07
TPM2u+F+R2        -2750.678    5537.357 - 1.88e-07    5538.245 - 1.96e-07    5621.430 - 1.73e-07
K3Pu+F            -2758.077    5548.153 - 8.51e-10    5548.858 -  9.7e-10    5622.886 - 8.36e-08
TPM2u+F           -2758.900    5549.799 - 3.74e-10    5550.504 - 4.26e-10    5624.532 - 3.67e-08
GTR+F+R3          -2735.756    5517.511 -  0.00383    5518.954 -  0.00302    5624.939 - 2.99e-08
TVM+F+I+G4        -2746.421    5532.841 -  1.8e-06    5533.935 - 1.69e-06    5626.257 - 1.55e-08
TVM+F+R2          -2746.767    5533.533 - 1.27e-06    5534.627 - 1.19e-06    5626.948 -  1.1e-08
TVM+F             -2755.378    5546.756 - 1.71e-09    5547.644 - 1.78e-09    5630.830 - 1.57e-09
GTR+F+I+R3        -2735.479    5518.957 -  0.00186    5520.528 -  0.00138    5631.056 - 1.41e-09
TPM3+I            -2772.195    5572.389 - 4.65e-15    5572.932 - 5.75e-15    5637.780 - 4.87e-11
TPM3+G4           -2773.083    5574.166 - 1.91e-15    5574.709 - 2.36e-15    5639.557 -    2e-11
TIM3e+I           -2771.058    5572.116 - 5.32e-15    5572.737 - 6.33e-15    5642.178 - 5.41e-12
TIM3e+G4          -2771.988    5573.976 -  2.1e-15    5574.597 -  2.5e-15    5644.038 - 2.13e-12
TPM3+I+G4         -2772.226    5574.453 - 1.66e-15    5575.074 - 1.97e-15    5644.514 - 1.68e-12
TPM3+R2           -2772.730    5575.460 -    1e-15    5576.081 - 1.19e-15    5645.521 - 1.02e-12
TVMe+I            -2771.061    5574.121 - 1.95e-15    5574.826 - 2.23e-15    5648.853 - 1.92e-13
TIM3e+I+G4        -2771.071    5574.142 - 1.93e-15    5574.846 - 2.21e-15    5648.874 -  1.9e-13
TIM3e+R2          -2771.611    5575.222 - 1.13e-15    5575.927 - 1.29e-15    5649.954 - 1.11e-13
TVMe+G4           -2771.863    5575.726 - 8.76e-16    5576.431 - 9.99e-16    5650.458 - 8.61e-14
TPM3              -2781.873    5589.747 -  7.9e-19    5590.216 - 1.01e-18    5650.467 - 8.57e-14
SYM+I             -2769.911    5573.822 - 2.27e-15    5574.616 - 2.48e-15    5653.225 - 2.16e-14
TIM3e             -2780.756    5589.513 - 8.89e-19    5590.055 -  1.1e-18    5654.903 - 9.32e-15
SYM+G4            -2770.780    5575.560 - 9.52e-16    5576.354 - 1.04e-15    5654.963 - 9.05e-15
TVMe+I+G4         -2771.080    5576.161 - 7.05e-16    5576.954 - 7.69e-16    5655.564 -  6.7e-15
K2P+I             -2784.536    5595.071 - 5.52e-20    5595.541 - 7.08e-20    5655.791 - 5.98e-15
TVMe+R2           -2771.552    5577.103 -  4.4e-16    5577.897 -  4.8e-16    5656.506 - 4.18e-15
K2P+G4            -2785.268    5596.536 - 2.65e-20    5597.006 -  3.4e-20    5657.256 - 2.88e-15
SYM+I+G4          -2769.918    5575.835 - 8.29e-16    5576.723 - 8.63e-16    5659.909 - 7.63e-16
K3P+I             -2783.295    5594.589 - 7.02e-20    5595.132 - 8.68e-20    5659.980 - 7.37e-16
TNe+I             -2783.489    5594.979 - 5.78e-20    5595.521 - 7.15e-20    5660.369 - 6.06e-16
SYM+R2            -2770.432    5576.863 - 4.96e-16    5577.752 - 5.16e-16    5660.937 - 4.56e-16
TVMe              -2780.539    5591.077 - 4.06e-19    5591.698 - 4.83e-19    5661.139 - 4.13e-16
K3P+G4            -2783.941    5595.883 - 3.68e-20    5596.425 - 4.55e-20    5661.273 - 3.86e-16
TNe+G4            -2784.230    5596.460 - 2.75e-20    5597.003 - 3.41e-20    5661.851 - 2.89e-16
TPM2+I            -2784.271    5596.543 - 2.64e-20    5597.086 - 3.27e-20    5661.934 - 2.77e-16
K2P+I+G4          -2784.537    5597.074 - 2.03e-20    5597.617 - 2.51e-20    5662.465 - 2.13e-16
TPM2+G4           -2784.942    5597.884 - 1.35e-20    5598.427 - 1.67e-20    5663.275 - 1.42e-16
K2P+R2            -2784.960    5597.920 - 1.33e-20    5598.463 - 1.64e-20    5663.311 - 1.39e-16
TIMe+I            -2782.242    5594.485 -  7.4e-20    5595.106 -  8.8e-20    5664.546 - 7.51e-17
SYM               -2779.414    5590.829 -  4.6e-19    5591.533 - 5.25e-19    5665.561 - 4.52e-17
TIMe+G4           -2782.899    5595.797 - 3.84e-20    5596.418 - 4.56e-20    5665.859 -  3.9e-17
K2P               -2793.005    5610.011 - 3.15e-23    5610.413 - 4.17e-23    5666.060 - 3.52e-17
TIM2e+I           -2783.214    5596.428 -  2.8e-20    5597.049 - 3.33e-20    5666.489 - 2.84e-17
K3P+I+G4          -2783.296    5596.592 - 2.58e-20    5597.213 - 3.07e-20    5666.654 - 2.62e-17
TNe+I+G4          -2783.496    5596.991 - 2.11e-20    5597.612 - 2.51e-20    5667.053 - 2.14e-17
K3P+R2            -2783.667    5597.334 - 1.78e-20    5597.955 - 2.12e-20    5667.395 - 1.81e-17
TIM2e+G4          -2783.902    5597.803 - 1.41e-20    5598.424 - 1.67e-20    5667.865 - 1.43e-17
TNe+R2            -2783.933    5597.865 - 1.36e-20    5598.486 - 1.62e-20    5667.927 - 1.39e-17
TPM2+I+G4         -2784.273    5598.547 -  9.7e-21    5599.168 - 1.15e-20    5668.608 - 9.85e-18
TPM2+R2           -2784.661    5599.323 - 6.58e-21    5599.944 - 7.83e-21    5669.384 - 6.68e-18
K3P               -2791.679    5609.358 - 4.36e-23    5609.828 - 5.59e-23    5670.078 - 4.73e-18
TNe               -2791.844    5609.689 - 3.69e-23    5610.158 - 4.74e-23    5670.408 - 4.01e-18
TIMe+I+G4         -2782.251    5596.502 -  2.7e-20    5597.207 - 3.08e-20    5671.235 - 2.65e-18
TPM2              -2792.544    5611.088 - 1.84e-23    5611.558 - 2.35e-23    5671.808 - 1.99e-18
TIMe+R2           -2782.634    5597.267 - 1.84e-20    5597.972 -  2.1e-20    5671.999 - 1.81e-18
TIM2e+I+G4        -2783.226    5598.451 - 1.02e-20    5599.156 - 1.16e-20    5673.184 -    1e-18
TIM2e+R2          -2783.628    5599.257 -  6.8e-21    5599.961 - 7.76e-21    5673.989 - 6.69e-19
TIMe              -2790.512    5609.024 - 5.15e-23    5609.567 - 6.37e-23    5674.415 -  5.4e-19
TIM2e             -2791.378    5610.755 - 2.17e-23    5611.298 - 2.68e-23    5676.146 - 2.27e-19
F81+F+I           -2799.712    5629.424 - 1.91e-27    5630.045 - 2.28e-27    5699.486 - 1.94e-24
F81+F+G4          -2799.975    5629.950 - 1.47e-27    5630.571 - 1.75e-27    5700.011 - 1.49e-24
F81+F             -2806.019    5640.038 - 9.49e-30    5640.580 - 1.17e-29    5705.428 - 9.96e-26
F81+F+I+G4        -2799.827    5631.654 - 6.28e-28    5632.358 - 7.16e-28    5706.386 - 6.17e-26
F81+F+R2          -2799.848    5631.696 - 6.15e-28    5632.401 - 7.01e-28    5706.428 - 6.04e-26
JC+I              -2836.381    5696.762 - 4.57e-42    5697.164 - 6.06e-42    5752.811 - 5.12e-36
JC+G4             -2836.700    5697.400 - 3.32e-42    5697.802 - 4.41e-42    5753.449 - 3.72e-36
JC                -2842.959    5707.918 - 1.73e-44    5708.258 - 2.36e-44    5759.297 -    2e-37
JC+I+G4           -2836.456    5698.913 - 1.56e-42    5699.383 -    2e-42    5759.633 - 1.69e-37
JC+R2             -2836.547    5699.094 - 1.42e-42    5699.564 - 1.83e-42    5759.814 - 1.54e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3028
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.9367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2885
  pi(C) = 0.2716
  pi(G) = 0.301
  pi(T) = 0.1388

Rate matrix Q:

  A   -0.8785    0.2162    0.5518    0.1105
  C    0.2297    -1.015    0.2396    0.5455
  G    0.5289    0.2162   -0.8556    0.1105
  T    0.2297     1.067    0.2396    -1.537

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2949

 Category  Relative_rate  Proportion
  0         0              0.2949
  1         1.418          0.7051

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2739.6141 (s.e. 65.0931)
Unconstrained log-likelihood (without tree): -2585.3195
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5513.2282
Corrected Akaike information criterion (AICc) score: 5514.0220
Bayesian information criterion (BIC) score: 5592.6313

Total tree length (sum of branch lengths): 0.6217
Sum of internal branch lengths: 0.2192 (35.2529% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                              +---| (100)
|                              |   +--Equus_quagga
|              +---------------| (100)
|              |               +--Equus_caballus
+--------------| (100)
               |   +--------------------------------------Canis_lupus
               +---| (71)
                   +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0070046160,Diceros_bicornis:0.0074444098,(((Equus_asinus:0.0025467559,Equus_quagga:0.0038710496)100:0.0252319671,Equus_caballus:0.0040619913)100:0.0877395562,(Canis_lupus:0.2111333989,Bos_taurus:0.1664448488)71:0.0256833322)100:0.0804989039);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2739.614119
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                              +---| (100)
|                              |   +--Equus_quagga
|              +---------------| (100)
|              |               +--Equus_caballus
+--------------| (100)
               |   +--------------------------------------Canis_lupus
               +---| (71)
                   +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0070019728,Diceros_bicornis:0.0074445916,(((Equus_asinus:0.0025464093,Equus_quagga:0.0038702952)100:0.0252242554,Equus_caballus:0.0040632361)100:0.0877108827,(Canis_lupus:0.2111188978,Bos_taurus:0.1664232245)71:0.0257144817)100:0.0805016194);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394653_.aln.treefile -m "TN{2.30284,4.93667}+F{0.288514,0.271639,0.301034,0.138813}+I{0.294932}" --length 789

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394653_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394653_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:11 2025
Total CPU time used: 1.999823 seconds (0h:0m:1s)
Total wall-clock time used: 2.449532986 seconds (0h:0m:2s)

