IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399384_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 67020

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 13179 nucleotide sites
Number of constant sites: 11552 (= 87.6546% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11552 (= 87.6546% of all sites)
Number of parsimony informative sites: 567
Number of distinct site patterns: 220

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -27783.440   55606.880 +    0.376   55606.944 +    0.376   55756.608 +    0.419
GTR+F+I          -27783.500   55606.999 +    0.354   55607.063 +    0.354   55756.727 +    0.395
TIM+F+G4         -27794.472   55624.944 - 4.49e-05   55624.996 - 4.52e-05   55759.699 +   0.0893
TIM+F+I          -27794.484   55624.968 - 4.44e-05   55625.020 - 4.47e-05   55759.723 +   0.0882
GTR+F+I+G4       -27783.494   55608.989 +    0.131   55609.059 +    0.131   55766.203 -  0.00346
GTR+F+R2         -27784.034   55610.068 +   0.0763   55610.138 +   0.0762   55767.282 -  0.00202
TIM+F+I+G4       -27794.462   55626.925 - 1.67e-05   55626.982 - 1.68e-05   55769.166 - 0.000786
TVM+F+I          -27794.554   55627.108 - 1.52e-05   55627.166 - 1.53e-05   55769.350 - 0.000717
TVM+F+G4         -27794.694   55627.388 - 1.32e-05   55627.446 - 1.33e-05   55769.629 - 0.000623
TIM3+F+G4        -27799.650   55635.301 - 2.53e-07   55635.353 - 2.55e-07   55770.056 - 0.000503
TIM3+F+I         -27799.727   55635.454 - 2.35e-07   55635.506 - 2.36e-07   55770.209 - 0.000466
K3Pu+F+I         -27805.514   55645.029 - 1.95e-09   55645.075 - 1.97e-09   55772.297 - 0.000164
K3Pu+F+G4        -27805.701   55645.402 - 1.62e-09   55645.449 - 1.64e-09   55772.670 - 0.000136
GTR+F+I+R2       -27783.630   55611.260 -    0.042   55611.337 -   0.0418   55775.961 - 2.63e-05
TIM3+F+I+G4      -27799.661   55637.322 - 9.22e-08   55637.380 - 9.25e-08   55779.563 - 4.34e-06
TVM+F+I+G4       -27795.160   55630.320 - 3.05e-06   55630.384 - 3.06e-06   55780.048 - 3.41e-06
TPM3u+F+I        -27810.859   55655.717 - 9.33e-12   55655.764 - 9.43e-12   55782.986 - 7.84e-07
K3Pu+F+I+G4      -27806.170   55648.339 - 3.73e-10   55648.391 - 3.76e-10   55783.094 - 7.43e-07
TPM3u+F+G4       -27810.974   55655.948 - 8.32e-12   55655.995 -  8.4e-12   55783.217 - 6.98e-07
GTR+F+R3         -27783.696   55613.393 -   0.0145   55613.477 -   0.0144   55785.579 - 2.14e-07
TN+F+G4          -27813.097   55660.195 - 9.95e-13   55660.241 -    1e-12   55787.463 - 8.35e-08
TN+F+I           -27813.230   55660.460 - 8.71e-13   55660.506 -  8.8e-13   55787.728 - 7.32e-08
TPM3u+F+I+G4     -27811.384   55658.768 - 2.03e-12   55658.820 - 2.04e-12   55793.523 - 4.04e-09
TIM2+F+G4        -27811.533   55659.065 - 1.75e-12   55659.117 - 1.76e-12   55793.820 - 3.48e-09
TIM2+F+I         -27811.665   55659.330 - 1.53e-12   55659.382 - 1.54e-12   55794.085 - 3.05e-09
GTR+F+I+R3       -27783.522   55615.045 -  0.00634   55615.136 -  0.00626   55794.718 - 2.22e-09
TN+F+I+G4        -27813.000   55662.000 - 4.03e-13   55662.052 - 4.06e-13   55796.755 - 8.02e-10
HKY+F+I          -27824.244   55680.488 -  3.9e-17   55680.530 - 3.95e-17   55800.271 - 1.38e-10
HKY+F+G4         -27824.372   55680.744 - 3.43e-17   55680.785 - 3.48e-17   55800.526 - 1.22e-10
TIM2+F+I+G4      -27811.444   55660.887 - 7.04e-13   55660.945 - 7.07e-13   55803.129 - 3.31e-11
TPM2u+F+I        -27822.561   55679.122 - 7.72e-17   55679.169 -  7.8e-17   55806.391 - 6.48e-12
TPM2u+F+G4       -27822.655   55679.310 - 7.03e-17   55679.356 -  7.1e-17   55806.578 -  5.9e-12
HKY+F+I+G4       -27824.718   55683.436 - 8.93e-18   55683.483 - 9.02e-18   55810.705 -  7.5e-13
TPM2u+F+I+G4     -27823.021   55682.042 - 1.79e-17   55682.094 - 1.81e-17   55816.797 - 3.57e-14
GTR+F            -27914.465   55866.930 - 1.28e-57   55866.988 - 1.28e-57   56009.171 - 6.01e-56
TVMe+G4          -27937.736   55907.473 -    2e-66   55907.514 - 2.03e-66   56027.255 - 7.11e-60
TVMe+I           -27937.749   55907.498 - 1.98e-66   55907.539 -    2e-66   56027.280 - 7.02e-60
K3P+I            -27947.991   55923.983 - 5.21e-70   55924.015 -  5.3e-70   56028.792 -  3.3e-60
K3P+G4           -27947.994   55923.988 -  5.2e-70   55924.020 - 5.29e-70   56028.797 - 3.29e-60
SYM+G4           -27934.522   55903.044 - 1.84e-65   55903.091 - 1.85e-65   56030.313 - 1.54e-60
SYM+I            -27934.628   55903.257 - 1.65e-65   55903.303 - 1.67e-65   56030.525 - 1.39e-60
TIMe+G4          -27944.913   55919.826 - 4.16e-69   55919.863 - 4.23e-69   56032.122 - 6.24e-61
TIMe+I           -27945.019   55920.039 - 3.74e-69   55920.075 -  3.8e-69   56032.334 - 5.61e-61
TVMe+I+G4        -27937.763   55909.526 - 7.18e-67   55909.573 - 7.25e-67   56036.795 - 6.03e-62
TPM3+G4          -27952.250   55932.501 - 7.37e-72   55932.533 - 7.49e-72   56037.310 - 4.66e-62
TPM3+I           -27952.265   55932.529 - 7.26e-72   55932.561 - 7.39e-72   56037.338 - 4.59e-62
K3P+I+G4         -27948.102   55926.204 - 1.72e-70   55926.241 - 1.74e-70   56038.500 - 2.57e-62
SYM+I+G4         -27934.491   55904.982 - 6.97e-66   55905.034 - 7.02e-66   56039.736 - 1.39e-62
TIM3e+G4         -27949.121   55928.242 -  6.2e-71   55928.278 - 6.29e-71   56040.538 - 9.28e-63
TIM3e+I          -27949.218   55928.436 - 5.62e-71   55928.473 - 5.71e-71   56040.732 - 8.42e-63
TIMe+I+G4        -27944.878   55921.756 - 1.59e-69   55921.797 - 1.61e-69   56041.538 - 5.63e-63
TPM3+I+G4        -27952.354   55934.708 - 2.44e-72   55934.745 - 2.48e-72   56047.004 - 3.66e-64
TIM3e+I+G4       -27949.101   55930.201 - 2.33e-71   55930.243 - 2.36e-71   56049.983 - 8.25e-65
K2P+G4           -27965.888   55957.775 - 2.39e-77   55957.803 - 2.44e-77   56055.098 - 6.39e-66
K2P+I            -27965.894   55957.788 - 2.38e-77   55957.816 - 2.42e-77   56055.111 - 6.35e-66
TNe+G4           -27962.856   55953.711 - 1.83e-76   55953.743 - 1.86e-76   56058.520 - 1.16e-66
TNe+I            -27962.974   55953.949 - 1.62e-76   55953.981 - 1.65e-76   56058.758 - 1.03e-66
TPM2+G4          -27965.817   55959.635 - 9.44e-78   55959.667 - 9.61e-78   56064.444 - 5.97e-68
TPM2+I           -27965.828   55959.656 - 9.35e-78   55959.688 - 9.51e-78   56064.465 - 5.91e-68
K2P+I+G4         -27965.974   55959.948 - 8.08e-78   55959.980 - 8.21e-78   56064.758 - 5.11e-68
TIM2e+G4         -27962.787   55955.575 - 7.19e-77   55955.611 -  7.3e-77   56067.871 - 1.08e-68
TNe+I+G4         -27962.790   55955.579 - 7.18e-77   55955.616 - 7.28e-77   56067.875 - 1.07e-68
TIM2e+I          -27962.907   55955.815 - 6.38e-77   55955.851 - 6.47e-77   56068.110 - 9.55e-69
TPM2+I+G4        -27965.901   55961.802 -  3.2e-78   55961.838 - 3.24e-78   56074.097 - 4.79e-70
TIM2e+I+G4       -27962.711   55957.423 - 2.85e-77   55957.464 - 2.89e-77   56077.205 - 1.01e-70
F81+F+I          -28353.495   56736.989 - 1.5e-246   56737.026 - 1.52e-246   56849.285 - 2.24e-238
F81+F+G4         -28353.654   56737.308 - 1.28e-246   56737.344 - 1.29e-246   56849.603 - 1.91e-238
F81+F+I+G4       -28353.746   56739.492 - 4.28e-247   56739.533 - 4.33e-247   56859.274 - 1.52e-240
JC+I             -28488.703   57001.407 - 5.72e-304   57001.430 - 5.84e-304   57091.243 - 6.45e-291
JC+G4            -28488.894   57001.787 - 4.73e-304   57001.811 - 4.83e-304   57091.624 - 5.33e-291
JC+I+G4          -28489.001   57004.002 - 1.56e-304   57004.030 - 1.59e-304   57101.325 - 4.17e-293

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1992
  A-G: 3.8822
  A-T: 0.3772
  C-G: 0.8548
  C-T: 5.3750
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3199
  pi(C) = 0.2299
  pi(G) = 0.2262
  pi(T) = 0.224

Rate matrix Q:

  A    -0.806    0.1795    0.5716   0.05501
  C    0.2498     -1.16    0.1258    0.7839
  G    0.8086    0.1279    -1.082    0.1458
  T   0.07856    0.8044    0.1472     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1612

 Category  Relative_rate  Proportion
  1         0.000101       0.25
  2         0.01482        0.25
  3         0.2754         0.25
  4         3.71           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27783.4339 (s.e. 197.0670)
Unconstrained log-likelihood (without tree): -28351.8915
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 55606.8679
Corrected Akaike information criterion (AICc) score: 55606.9317
Bayesian information criterion (BIC) score: 55756.5955

Total tree length (sum of branch lengths): 0.1684
Sum of internal branch lengths: 0.0492 (29.1831% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (87)
|                  |  +--Equus_quagga
|        +---------| (100)
|        |         +--Equus_caballus
+--------| (100)
         |           +------------------------------------Canis_lupus
         +-----------| (100)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019745911,Diceros_bicornis:0.0020794600,(((Equus_asinus:0.0004611391,Equus_quagga:0.0003109452)87:0.0005993736,Equus_caballus:0.0008710098)100:0.0155246508,(Canis_lupus:0.0561123267,Bos_taurus:0.0574629911)100:0.0188900621)100:0.0141371293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27783.433938
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (87)
|                  |  +--Equus_quagga
|        +---------| (100)
|        |         +--Equus_caballus
+--------| (100)
         |           +------------------------------------Canis_lupus
         +-----------| (100)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019738546,Diceros_bicornis:0.0020796518,(((Equus_asinus:0.0004612896,Equus_quagga:0.0003108322)87:0.0005995985,Equus_caballus:0.0008709788)100:0.0155239720,(Canis_lupus:0.0561099569,Bos_taurus:0.0574621476)100:0.0188914964)100:0.0141368423);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399384_.aln.treefile -m "GTR{1.19917,3.88219,0.377189,0.854769,5.375}+F{0.31994,0.229872,0.226154,0.224034}+G4{0.161246}" --length 13179

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399384_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399384_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:25 2025
Total CPU time used: 2.33477 seconds (0h:0m:2s)
Total wall-clock time used: 3.088984013 seconds (0h:0m:3s)

