IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393556_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 790569

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 786 nucleotide sites
Number of constant sites: 668 (= 84.9873% of all sites)
Number of invariant (constant or ambiguous constant) sites: 668 (= 84.9873% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -1793.003    3620.006 +    0.152    3620.803 +     0.16    3699.344 +    0.254
TPM3u+F+G4        -1793.258    3620.516 +    0.118    3621.313 +    0.124    3699.854 +    0.197
HKY+F+I           -1796.662    3625.325 -   0.0106    3626.032 -   0.0117    3699.996 +    0.183
HKY+F+G4          -1796.928    3625.856 -  0.00814    3626.563 -    0.009    3700.527 +    0.141
K3Pu+F+I          -1794.409    3622.819 -   0.0372    3623.616 -   0.0393    3702.157 +   0.0622
K3Pu+F+G4         -1794.708    3623.417 -   0.0276    3624.214 -   0.0291    3702.755 -   0.0462
TPM2u+F+I         -1794.914    3623.827 -   0.0225    3624.624 -   0.0237    3703.165 -   0.0376
TPM2u+F+G4        -1795.206    3624.413 -   0.0168    3625.210 -   0.0177    3703.751 -    0.028
TIM3+F+I          -1793.002    3622.004 +   0.0558    3622.896 +   0.0563    3706.010 -  0.00907
TIM3+F+G4         -1793.253    3622.505 -   0.0435    3623.397 -   0.0438    3706.510 -  0.00706
TN+F+I            -1796.661    3627.321 -  0.00391    3628.118 -  0.00414    3706.659 -  0.00655
TPM3u+F+I+G4      -1793.393    3622.787 -   0.0378    3623.679 -   0.0381    3706.792 -  0.00613
TN+F+G4           -1796.925    3627.849 -    0.003    3628.646 -  0.00318    3707.188 -  0.00503
HKY+F+I+G4        -1797.078    3628.155 -  0.00258    3628.952 -  0.00273    3707.494 -  0.00432
TIM+F+I           -1794.407    3624.814 -   0.0137    3625.706 -   0.0138    3708.819 -  0.00223
TVM+F+I           -1791.077    3620.154 +    0.141    3621.146 +    0.135    3708.826 -  0.00222
TVM+F+G4          -1791.367    3620.734 +    0.105    3621.726 +    0.101    3709.406 -  0.00166
TIM+F+G4          -1794.707    3625.415 -   0.0102    3626.307 -   0.0102    3709.420 -  0.00165
K3Pu+F+I+G4       -1794.896    3625.791 -  0.00841    3626.683 -  0.00848    3709.796 -  0.00137
TIM2+F+I          -1794.913    3625.826 -  0.00827    3626.717 -  0.00833    3709.831 -  0.00134
TIM2+F+G4         -1795.204    3626.409 -  0.00617    3627.301 -  0.00622    3710.414 -    0.001
TPM2u+F+I+G4      -1795.376    3626.752 -   0.0052    3627.644 -  0.00524    3710.758 - 0.000844
TIM3+F+I+G4       -1793.391    3624.782 -   0.0139    3625.775 -   0.0133    3713.455 - 0.000219
TN+F+I+G4         -1797.074    3630.148 - 0.000952    3631.040 -  0.00096    3714.153 - 0.000155
GTR+F+I           -1791.077    3622.154 +   0.0518    3623.252 -   0.0471    3715.493 - 7.91e-05
GTR+F+G4          -1791.364    3622.727 -   0.0389    3623.825 -   0.0354    3716.067 - 5.94e-05
TVM+F+I+G4        -1791.530    3623.060 -    0.033    3624.158 -     0.03    3716.399 - 5.03e-05
TIM+F+I+G4        -1794.891    3627.782 -  0.00311    3628.774 -  0.00298    3716.454 - 4.89e-05
TIM2+F+I+G4       -1795.374    3628.748 -  0.00192    3629.740 -  0.00184    3717.420 - 3.02e-05
GTR+F+I+G4        -1791.529    3625.058 -   0.0121    3626.267 -   0.0104    3723.064 -  1.8e-06
TPM3+I            -1815.194    3658.388 - 7.02e-10    3658.933 - 8.42e-10    3723.726 - 1.29e-06
TPM3+G4           -1815.461    3658.923 - 5.37e-10    3659.468 - 6.44e-10    3724.260 - 9.87e-07
TPM2+I            -1815.793    3659.586 - 3.86e-10    3660.131 - 4.63e-10    3724.923 - 7.09e-07
TPM2+G4           -1816.100    3660.201 - 2.84e-10    3660.745 -  3.4e-10    3725.538 - 5.21e-07
K2P+I             -1820.198    3666.396 - 1.28e-11    3666.868 - 1.59e-11    3727.067 - 2.43e-07
GTR+F             -1800.396    3638.793 - 1.26e-05    3639.785 - 1.21e-05    3727.465 - 1.99e-07
TVMe+I            -1810.484    3652.967 - 1.06e-08    3653.675 - 1.17e-08    3727.639 - 1.82e-07
K2P+G4            -1820.488    3666.976 - 9.59e-12    3667.447 - 1.19e-11    3727.646 - 1.82e-07
K3P+I             -1817.303    3662.606 - 8.52e-11    3663.151 - 1.02e-10    3727.943 - 1.57e-07
TVMe+G4           -1810.788    3653.576 - 7.78e-09    3654.284 - 8.61e-09    3728.248 - 1.34e-07
GTR+F+R2          -1794.223    3630.446 -  0.00082    3631.656 - 0.000705    3728.452 - 1.21e-07
K3P+G4            -1817.642    3663.285 - 6.07e-11    3663.829 - 7.28e-11    3728.622 - 1.11e-07
GTR+F+I+R2        -1791.440    3626.880 -  0.00488    3628.207 -  0.00396    3729.553 -    7e-08
TIM3e+I           -1814.877    3659.754 - 3.55e-10    3660.378 - 4.09e-10    3729.759 - 6.32e-08
TIM3e+G4          -1815.150    3660.301 -  2.7e-10    3660.924 - 3.11e-10    3730.305 - 4.81e-08
TPM3+I+G4         -1815.568    3661.136 - 1.78e-10    3661.759 - 2.05e-10    3731.140 - 3.17e-08
TIM2e+I           -1815.569    3661.139 - 1.77e-10    3661.762 - 2.05e-10    3731.143 - 3.16e-08
TIM2e+G4          -1815.887    3661.773 - 1.29e-10    3662.397 - 1.49e-10    3731.778 -  2.3e-08
TPM2+I+G4         -1816.259    3662.518 - 8.91e-11    3663.141 - 1.03e-10    3732.522 - 1.59e-08
TNe+I             -1819.927    3667.853 - 6.18e-12    3668.398 - 7.41e-12    3733.190 - 1.14e-08
SYM+I             -1810.220    3654.440 - 5.06e-09    3655.237 - 5.34e-09    3733.778 - 8.47e-09
TNe+G4            -1820.227    3668.454 - 4.58e-12    3668.998 - 5.49e-12    3733.791 - 8.41e-09
TIMe+I            -1817.036    3664.073 - 4.09e-11    3664.696 - 4.72e-11    3734.077 - 7.29e-09
SYM+G4            -1810.541    3655.083 - 3.67e-09    3655.880 - 3.87e-09    3734.421 - 6.14e-09
K2P+I+G4          -1820.609    3669.219 - 3.12e-12    3669.763 - 3.75e-12    3734.556 - 5.74e-09
TIMe+G4           -1817.386    3664.772 - 2.89e-11    3665.395 - 3.33e-11    3734.776 - 5.14e-09
TVMe+I+G4         -1810.943    3655.886 - 2.45e-09    3656.683 - 2.59e-09    3735.224 - 4.11e-09
K3P+I+G4          -1817.802    3665.605 -  1.9e-11    3666.228 - 2.19e-11    3735.609 - 3.39e-09
GTR+F+R3          -1791.891    3629.783 -  0.00114    3631.232 - 0.000872    3737.123 - 1.59e-09
TIM3e+I+G4        -1815.254    3662.509 - 8.95e-11    3663.216 - 9.89e-11    3737.180 - 1.54e-09
TIM2e+I+G4        -1816.038    3664.076 - 4.09e-11    3664.783 - 4.52e-11    3738.747 - 7.06e-10
TNe+I+G4          -1820.343    3670.686 -  1.5e-12    3671.310 - 1.73e-12    3740.690 - 2.67e-10
SYM+I+G4          -1810.680    3657.359 - 1.17e-09    3658.251 - 1.18e-09    3741.364 - 1.91e-10
TIMe+I+G4         -1817.538    3667.075 - 9.12e-12    3667.783 - 1.01e-11    3741.747 - 1.58e-10
GTR+F+I+R3        -1791.456    3630.912 -  0.00065    3632.489 - 0.000465    3742.919 - 8.77e-11
F81+F+I           -1826.768    3683.537 - 2.43e-15    3684.160 -  2.8e-15    3753.541 - 4.33e-13
F81+F+G4          -1827.042    3684.084 - 1.85e-15    3684.707 - 2.13e-15    3754.088 - 3.29e-13
F81+F+I+G4        -1827.101    3686.202 - 6.41e-16    3686.909 - 7.08e-16    3760.873 - 1.11e-14
JC+I              -1848.696    3721.391 - 1.46e-23    3721.795 - 1.88e-23    3777.395 - 2.86e-18
JC+G4             -1848.993    3721.987 - 1.09e-23    3722.390 -  1.4e-23    3777.990 - 2.12e-18
JC+I+G4           -1849.034    3724.069 - 3.84e-24    3724.540 - 4.77e-24    3784.739 - 7.27e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.7946
  A-G: 8.5702
  A-T: 1.0000
  C-G: 2.7946
  C-T: 8.5702
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1721
  pi(C) = 0.3053
  pi(G) = 0.2913
  pi(T) = 0.2312

Rate matrix Q:

  A    -1.165    0.2775    0.8121   0.07519
  C    0.1564    -1.066    0.2648    0.6444
  G    0.4797    0.2775   -0.8325   0.07519
  T   0.05598    0.8511   0.09475    -1.002

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6432

 Category  Relative_rate  Proportion
  0         0              0.6432
  1         2.803          0.3568

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1793.0026 (s.e. 53.2192)
Unconstrained log-likelihood (without tree): -1687.2081
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3620.0051
Corrected Akaike information criterion (AICc) score: 3620.8020
Bayesian information criterion (BIC) score: 3699.3434

Total tree length (sum of branch lengths): 0.2020
Sum of internal branch lengths: 0.0735 (36.3895% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (86)
|                        |  +**Equus_caballus
|           +------------| (100)
|           |            +--Equus_quagga
+-----------| (99)
            |           +------------------------Canis_lupus
            +-----------| (97)
                        +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0071307740,Diceros_bicornis:0.0032281347,(((Equus_asinus:0.0012965639,Equus_caballus:0.0000010024)86:0.0033064624,Equus_quagga:0.0032061486)100:0.0252703943,(Canis_lupus:0.0472257654,Bos_taurus:0.0663820306)97:0.0224354998)99:0.0224812823);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1793.003534
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (86)
|                        |  +--Equus_caballus
|           +------------| (100)
|           |            +--Equus_quagga
+-----------| (99)
            |           +------------------------Canis_lupus
            +-----------| (97)
                        +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0071303538,Diceros_bicornis:0.0032281821,(((Equus_asinus:0.0012965813,Equus_caballus:0.0000022425)86:0.0033058745,Equus_quagga:0.0032049936)100:0.0252732130,(Canis_lupus:0.0472221809,Bos_taurus:0.0663788684)97:0.0224352143)99:0.0224797605);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393556_.aln.treefile -m "TPM3u{2.79465,8.57024}+F{0.172119,0.305344,0.291349,0.231189}+I{0.643197}" --length 786

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393556_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393556_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:25 2025
Total CPU time used: 1.317962 seconds (0h:0m:1s)
Total wall-clock time used: 2.636268139 seconds (0h:0m:2s)

