IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392084_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 103716

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 7098 nucleotide sites
Number of constant sites: 4557 (= 64.2012% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4557 (= 64.2012% of all sites)
Number of parsimony informative sites: 1029
Number of distinct site patterns: 396

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4         -22565.789   45169.577 +    0.313   45169.685 +    0.314   45300.061 +    0.623
TVM+F+I          -22566.366   45170.732 +    0.176   45170.839 +    0.177   45301.216 +     0.35
GTR+F+G4         -22565.220   45170.439 +    0.204   45170.558 +    0.203   45307.791 -   0.0131
GTR+F+I          -22565.762   45171.525 +    0.118   45171.644 +    0.118   45308.876 -  0.00759
TVM+F+R2         -22565.994   45171.989 +   0.0938   45172.107 +   0.0936   45309.340 -  0.00602
GTR+F+R2         -22565.418   45172.836 +   0.0614   45172.966 +   0.0609   45317.055 - 0.000127
GTR+F+I+G4       -22567.080   45176.159 -   0.0117   45176.290 -   0.0116   45320.378 - 2.41e-05
GTR+F+I+R2       -22566.141   45176.282 -    0.011   45176.425 -   0.0108   45327.369 - 7.33e-07
GTR+F            -22580.094   45198.187 - 1.92e-07   45198.294 - 1.93e-07   45328.671 - 3.82e-07
GTR+F+R3         -22565.313   45176.626 -  0.00923   45176.782 -  0.00904   45334.580 - 1.99e-08
TPM3u+F+G4       -22593.137   45220.273 - 3.07e-12   45220.360 - 3.12e-12   45337.022 - 5.87e-09
TPM3u+F+I        -22593.795   45221.589 - 1.59e-12   45221.676 - 1.61e-12   45338.338 - 3.04e-09
GTR+F+I+R3       -22565.980   45179.959 -  0.00174   45180.129 -   0.0017   45344.781 - 1.21e-10
TIM3+F+G4        -22592.602   45221.204 - 1.93e-12   45221.300 - 1.95e-12   45344.820 - 1.19e-10
TIM3+F+I         -22593.257   45222.514 -    1e-12   45222.611 - 1.01e-12   45346.131 - 6.18e-11
TPM3u+F+R2       -22593.316   45222.633 - 9.44e-13   45222.729 - 9.53e-13   45346.249 - 5.82e-11
TIM3+F+R2        -22592.788   45223.576 - 5.89e-13   45223.683 - 5.91e-13   45354.060 - 1.17e-12
K3Pu+F+G4        -22628.046   45290.092 - 2.12e-27   45290.179 - 2.15e-27   45406.841 - 4.05e-24
K3Pu+F+I         -22628.336   45290.672 - 1.59e-27   45290.759 - 1.61e-27   45407.421 - 3.03e-24
TIM+F+G4         -22627.352   45290.704 - 1.56e-27   45290.801 - 1.58e-27   45414.320 - 9.63e-26
TIM+F+I          -22627.630   45291.259 - 1.18e-27   45291.356 - 1.19e-27   45414.875 -  7.3e-26
K3Pu+F+R2        -22628.219   45292.438 - 6.56e-28   45292.535 - 6.62e-28   45416.055 - 4.05e-26
TPM2u+F+G4       -22633.666   45301.331 - 7.69e-30   45301.418 -  7.8e-30   45418.080 - 1.47e-26
TPM2u+F+I        -22633.974   45301.948 - 5.65e-30   45302.034 - 5.73e-30   45418.697 - 1.08e-26
TIM+F+R2         -22627.520   45293.039 - 4.86e-28   45293.146 - 4.88e-28   45423.523 - 9.67e-28
TIM2+F+G4        -22632.898   45301.796 - 6.09e-30   45301.893 - 6.15e-30   45425.413 - 3.76e-28
TIM2+F+I         -22633.178   45302.356 - 4.61e-30   45302.453 - 4.65e-30   45425.972 - 2.84e-28
TPM2u+F+R2       -22633.866   45303.732 - 2.32e-30   45303.829 - 2.34e-30   45427.348 - 1.43e-28
TIM2+F+R2        -22633.099   45304.197 - 1.83e-30   45304.305 - 1.84e-30   45434.681 - 3.65e-30
HKY+F+G4         -22649.831   45331.663 - 1.99e-36   45331.740 - 2.03e-36   45441.544 - 1.18e-31
HKY+F+I          -22650.205   45332.409 - 1.37e-36   45332.486 -  1.4e-36   45442.290 - 8.13e-32
TN+F+G4          -22649.129   45332.257 - 1.48e-36   45332.344 -  1.5e-36   45449.006 - 2.83e-33
TN+F+I           -22649.488   45332.977 - 1.03e-36   45333.063 - 1.05e-36   45449.725 - 1.97e-33
HKY+F+R2         -22650.018   45334.037 - 6.08e-37   45334.123 - 6.17e-37   45450.785 - 1.16e-33
TN+F+R2          -22649.310   45334.621 - 4.54e-37   45334.717 - 4.58e-37   45458.237 -  2.8e-35
SYM+G4           -22744.293   45522.585 - 6.94e-78   45522.672 - 7.04e-78   45639.334 - 1.33e-74
SYM+I            -22744.709   45523.419 - 4.57e-78   45523.505 - 4.64e-78   45640.168 - 8.74e-75
SYM+R2           -22744.565   45525.130 - 1.94e-78   45525.227 - 1.96e-78   45648.746 -  1.2e-76
TIM3e+G4         -22758.865   45547.730 - 2.41e-83   45547.798 - 2.46e-83   45650.743 - 4.42e-77
TIM3e+I          -22759.395   45548.790 - 1.42e-83   45548.857 - 1.45e-83   45651.803 -  2.6e-77
TVMe+G4          -22755.659   45543.317 - 2.18e-82   45543.394 - 2.23e-82   45653.198 - 1.29e-77
TVMe+I           -22756.031   45544.062 - 1.51e-82   45544.139 - 1.53e-82   45653.943 - 8.91e-78
TIM3e+R2         -22759.143   45550.285 -  6.7e-84   45550.362 - 6.83e-84   45660.166 - 3.97e-79
TVMe+R2          -22755.894   45545.787 - 6.35e-83   45545.874 - 6.44e-83   45662.536 - 1.21e-79
TPM3+G4          -22770.164   45568.328 -  8.1e-88   45568.387 - 8.32e-88   45664.474 - 4.61e-80
TPM3+I           -22770.629   45569.258 - 5.09e-88   45569.318 - 5.23e-88   45665.404 - 2.89e-80
TIMe+G4          -22769.457   45568.914 - 6.04e-88   45568.982 - 6.18e-88   45671.928 - 1.11e-81
TIMe+I           -22769.949   45569.899 - 3.69e-88   45569.967 - 3.78e-88   45672.912 - 6.78e-82
TPM3+R2          -22770.417   45570.834 - 2.31e-88   45570.902 - 2.37e-88   45673.848 - 4.25e-82
TIMe+R2          -22769.725   45571.450 -  1.7e-88   45571.527 - 1.73e-88   45681.331 - 1.01e-83
K3P+G4           -22780.997   45589.994 -  1.6e-92   45590.053 - 1.64e-92   45686.140 - 9.09e-85
TIM2e+G4         -22776.616   45583.233 -  4.7e-91   45583.301 - 4.81e-91   45686.246 - 8.62e-85
TIM2e+I          -22777.004   45584.008 - 3.19e-91   45584.076 - 3.26e-91   45687.022 - 5.85e-85
K3P+I            -22781.447   45590.894 - 1.02e-92   45590.954 - 1.05e-92   45687.040 -  5.8e-85
TNe+G4           -22781.563   45591.126 - 9.07e-93   45591.185 - 9.33e-93   45687.272 - 5.16e-85
TNe+I            -22782.048   45592.095 - 5.59e-93   45592.154 - 5.75e-93   45688.241 - 3.18e-85
K3P+R2           -22781.249   45592.498 - 4.57e-93   45592.566 - 4.68e-93   45695.512 - 8.39e-87
TIM2e+R2         -22776.854   45585.708 - 1.36e-91   45585.785 - 1.39e-91   45695.589 - 8.07e-87
TNe+R2           -22781.821   45593.643 - 2.58e-93   45593.710 - 2.64e-93   45696.656 - 4.73e-87
TPM2+G4          -22788.286   45604.572 - 1.09e-95   45604.631 - 1.12e-95   45700.718 - 6.21e-88
TPM2+I           -22788.648   45605.296 -  7.6e-96   45605.355 - 7.81e-96   45701.442 - 4.32e-88
K2P+G4           -22793.152   45612.304 - 2.29e-97   45612.355 - 2.36e-97   45701.582 - 4.03e-88
K2P+I            -22793.589   45613.178 - 1.48e-97   45613.229 - 1.52e-97   45702.456 -  2.6e-88
TPM2+R2          -22788.509   45607.017 - 3.21e-96   45607.085 - 3.29e-96   45710.031 -  5.9e-90
K2P+R2           -22793.397   45614.794 - 6.58e-98   45614.854 - 6.77e-98   45710.940 - 3.74e-90
F81+F+G4         -23271.803   46573.606 - 4.12e-306   46573.673 - 4.22e-306   46676.619 - 7.57e-300
F81+F+I          -23271.962   46573.923 - 3.52e-306   46573.991 - 3.6e-306   46676.937 - 6.46e-300
F81+F+R2         -23272.044   46576.088 - 1.19e-306   46576.165 - 1.21e-306   46685.970 - 7.05e-302
JC+G4            -23385.410   46794.820 -        0   46794.864 -        0   46877.231 -        0
JC+I             -23385.527   46795.054 -        0   46795.098 -        0   46877.465 -        0
JC+R2            -23385.684   46797.367 -        0   46797.419 -        0   46886.646 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 1.3617
  A-G: 3.9665
  A-T: 0.4268
  C-G: 1.4797
  C-T: 3.9665
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3172
  pi(C) = 0.182
  pi(G) = 0.2243
  pi(T) = 0.2765

Rate matrix Q:

  A   -0.8715     0.172    0.6176   0.08193
  C    0.2999    -1.292    0.2304    0.7614
  G    0.8735    0.1869    -1.252     0.192
  T   0.09399    0.5011    0.1557   -0.7507

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.476

 Category  Relative_rate  Proportion
  1         0.3441         0.25
  2         0.6976         0.25
  3         1.078          0.25
  4         1.88           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22565.7875 (s.e. 179.7500)
Unconstrained log-likelihood (without tree): -23713.4232
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 45169.5750
Corrected Akaike information criterion (AICc) score: 45169.6824
Bayesian information criterion (BIC) score: 45300.0588

Total tree length (sum of branch lengths): 0.5060
Sum of internal branch lengths: 0.1635 (32.3080% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (100)
|                             |  +--Equus_quagga
|            +----------------| (100)
|            |                +--Equus_caballus
+------------| (100)
             |      +-------------------------------------Canis_lupus
             +------| (100)
                    +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0125242385,Diceros_bicornis:0.0037384352,(((Equus_asinus:0.0011599713,Equus_quagga:0.0041083999)100:0.0038084696,Equus_caballus:0.0051406318)100:0.0719798568,(Canis_lupus:0.1621837274,Bos_taurus:0.1536506276)100:0.0318084193)100:0.0558740177);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22565.787500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (100)
|                             |  +--Equus_quagga
|            +----------------| (100)
|            |                +--Equus_caballus
+------------| (100)
             |      +-------------------------------------Canis_lupus
             +------| (100)
                    +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0125236396,Diceros_bicornis:0.0037380552,(((Equus_asinus:0.0011600876,Equus_quagga:0.0041085035)100:0.0038088981,Equus_caballus:0.0051402848)100:0.0719819302,(Canis_lupus:0.1621813717,Bos_taurus:0.1536464528)100:0.0318126768)100:0.0558723203);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392084_.aln.treefile -m "TVM{1.36167,3.96646,0.426803,1.47972}+F{0.317231,0.181968,0.224291,0.27651}+G4{2.47555}" --length 7098

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392084_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392084_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:32 2025
Total CPU time used: 4.415167 seconds (0h:0m:4s)
Total wall-clock time used: 8.983513117 seconds (0h:0m:8s)

