IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390166_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 861845

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1455 nucleotide sites
Number of constant sites: 1251 (= 85.9794% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1251 (= 85.9794% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3163.707    6361.414 +    0.171    6361.840 +    0.175    6451.221 +    0.472
TN+F+G4           -3163.846    6361.693 +    0.149    6362.118 +    0.152    6451.499 +    0.411
TIM+F+I           -3163.395    6362.790 +   0.0858    6363.267 +   0.0856    6457.880 -   0.0169
TIM2+F+I          -3163.448    6362.896 +   0.0814    6363.372 +   0.0812    6457.986 -    0.016
TIM+F+G4          -3163.540    6363.080 +   0.0743    6363.556 +    0.074    6458.169 -   0.0146
TIM3+F+I          -3163.553    6363.105 +   0.0733    6363.582 +   0.0731    6458.195 -   0.0144
TIM2+F+G4         -3163.593    6363.186 +   0.0704    6363.662 +   0.0702    6458.275 -   0.0139
TIM3+F+G4         -3163.688    6363.375 +   0.0641    6363.851 +   0.0639    6458.465 -   0.0126
TN+F+R2           -3163.999    6363.997 -   0.0469    6364.474 -   0.0468    6459.087 -  0.00924
TN+F+I+G4         -3164.309    6364.617 -   0.0344    6365.094 -   0.0343    6459.707 -  0.00678
HKY+F+I           -3171.841    6375.681 - 0.000136    6376.060 - 0.000143    6460.206 -  0.00528
HKY+F+G4          -3171.938    6375.875 - 0.000124    6376.254 - 0.000129    6460.399 -   0.0048
TIM+F+R2          -3163.683    6365.366 -   0.0237    6365.896 -    0.023    6465.739 - 0.000332
TIM2+F+R2         -3163.743    6365.486 -   0.0223    6366.016 -   0.0216    6465.858 - 0.000313
TIM3+F+R2         -3163.844    6365.687 -   0.0202    6366.217 -   0.0196    6466.060 - 0.000283
TIM+F+I+G4        -3164.063    6366.125 -   0.0162    6366.655 -   0.0157    6466.498 - 0.000227
TIM2+F+I+G4       -3164.083    6366.166 -   0.0159    6366.695 -   0.0154    6466.538 - 0.000223
TIM3+F+I+G4       -3164.121    6366.243 -   0.0153    6366.772 -   0.0148    6466.615 - 0.000214
TPM2u+F+I         -3171.492    6376.983 - 7.11e-05    6377.409 - 7.27e-05    6466.790 - 0.000196
K3Pu+F+I          -3171.519    6377.037 - 6.92e-05    6377.463 - 7.07e-05    6466.844 - 0.000191
TPM2u+F+G4        -3171.590    6377.179 - 6.44e-05    6377.605 - 6.59e-05    6466.986 - 0.000178
K3Pu+F+G4         -3171.615    6377.229 - 6.28e-05    6377.655 - 6.43e-05    6467.036 - 0.000174
TPM3u+F+I         -3171.750    6377.500 - 5.49e-05    6377.926 - 5.61e-05    6467.307 - 0.000152
TPM3u+F+G4        -3171.847    6377.693 - 4.98e-05    6378.119 -  5.1e-05    6467.500 - 0.000138
HKY+F+R2          -3172.107    6378.215 - 3.84e-05    6378.641 - 3.93e-05    6468.022 - 0.000106
HKY+F+I+G4        -3172.612    6379.224 - 2.32e-05    6379.650 - 2.37e-05    6469.031 -  6.4e-05
GTR+F+I           -3163.186    6366.371 -   0.0143    6366.957 -   0.0135    6472.026 - 1.43e-05
GTR+F+G4          -3163.328    6366.656 -   0.0124    6367.242 -   0.0117    6472.311 - 1.24e-05
TPM2u+F+R2        -3171.765    6379.531 - 1.99e-05    6380.007 - 1.98e-05    6474.620 - 3.92e-06
K3Pu+F+R2         -3171.793    6379.585 - 1.93e-05    6380.062 - 1.93e-05    6474.675 - 3.81e-06
TPM3u+F+R2        -3172.022    6380.044 - 1.54e-05    6380.520 - 1.53e-05    6475.134 - 3.03e-06
TPM2u+F+I+G4      -3172.316    6380.632 - 1.15e-05    6381.108 - 1.14e-05    6475.721 - 2.26e-06
K3Pu+F+I+G4       -3172.342    6380.685 - 1.12e-05    6381.161 - 1.11e-05    6475.774 -  2.2e-06
TPM3u+F+I+G4      -3172.523    6381.047 - 9.32e-06    6381.523 - 9.29e-06    6476.136 - 1.83e-06
GTR+F+R2          -3163.479    6368.958 -  0.00393    6369.603 -   0.0036    6479.896 -  2.8e-07
GTR+F+I+G4        -3163.832    6369.663 -  0.00276    6370.308 -  0.00253    6480.601 - 1.97e-07
TVM+F+I           -3171.283    6380.566 - 1.19e-05    6381.095 - 1.15e-05    6480.938 - 1.66e-07
TVM+F+G4          -3171.377    6380.754 - 1.08e-05    6381.283 - 1.05e-05    6481.126 - 1.51e-07
GTR+F+I+R2        -3163.456    6370.912 -  0.00148    6371.619 -  0.00131    6487.133 - 7.51e-09
TVM+F+R2          -3171.550    6383.100 - 3.34e-06    6383.685 - 3.15e-06    6488.755 - 3.34e-09
TVM+F+I+G4        -3172.147    6384.293 - 1.84e-06    6384.879 - 1.73e-06    6489.948 - 1.84e-09
GTR+F+R3          -3163.386    6372.771 - 0.000584    6373.543 - 0.000502    6494.275 - 2.11e-10
GTR+F+I+R3        -3163.540    6375.080 - 0.000184    6375.919 - 0.000153    6501.866 - 4.75e-12
GTR+F             -3192.775    6423.551 - 5.49e-15    6424.080 - 5.33e-15    6523.923 - 7.71e-17
TNe+I             -3211.063    6450.126 - 9.31e-21    6450.418 - 1.02e-20    6524.085 - 7.11e-17
TNe+G4            -3211.177    6450.354 - 8.31e-21    6450.645 - 9.08e-21    6524.312 - 6.34e-17
TIM3e+I           -3210.839    6451.677 - 4.29e-21    6452.011 - 4.59e-21    6530.919 - 2.33e-18
TIM2e+I           -3210.927    6451.854 - 3.92e-21    6452.188 -  4.2e-21    6531.096 - 2.13e-18
TIM3e+G4          -3210.959    6451.917 -  3.8e-21    6452.251 - 4.07e-21    6531.159 - 2.07e-18
TIM2e+G4          -3211.034    6452.069 - 3.52e-21    6452.402 - 3.77e-21    6531.310 - 1.92e-18
TIMe+I            -3211.047    6452.095 - 3.48e-21    6452.428 - 3.72e-21    6531.336 - 1.89e-18
TIMe+G4           -3211.167    6452.334 - 3.09e-21    6452.667 - 3.31e-21    6531.575 - 1.68e-18
TNe+R2            -3211.305    6452.611 - 2.69e-21    6452.944 - 2.88e-21    6531.852 - 1.46e-18
TNe+I+G4          -3211.575    6453.150 - 2.05e-21    6453.483 -  2.2e-21    6532.391 - 1.12e-18
K2P+I             -3220.590    6467.180 - 1.84e-24    6467.432 - 2.06e-24    6535.856 - 1.98e-19
K2P+G4            -3220.661    6467.321 - 1.72e-24    6467.574 - 1.92e-24    6535.997 - 1.84e-19
TIM3e+R2          -3211.072    6454.145 - 1.25e-21    6454.523 - 1.31e-21    6538.669 - 4.84e-20
TIM2e+R2          -3211.172    6454.343 - 1.13e-21    6454.722 - 1.18e-21    6538.868 - 4.38e-20
TIMe+R2           -3211.296    6454.592 - 9.98e-22    6454.970 - 1.04e-21    6539.116 - 3.87e-20
TIM3e+I+G4        -3211.328    6454.656 - 9.66e-22    6455.035 - 1.01e-21    6539.180 - 3.75e-20
TIM2e+I+G4        -3211.404    6454.809 - 8.95e-22    6455.187 - 9.38e-22    6539.333 - 3.47e-20
TIMe+I+G4         -3211.574    6455.148 - 7.56e-22    6455.526 - 7.91e-22    6539.672 - 2.93e-20
TPM3+I            -3220.381    6468.763 - 8.35e-25    6469.055 - 9.14e-25    6542.722 - 6.38e-21
TPM2+I            -3220.431    6468.862 - 7.95e-25    6469.154 - 8.69e-25    6542.821 - 6.07e-21
TPM3+G4           -3220.447    6468.894 - 7.83e-25    6469.185 - 8.56e-25    6542.852 - 5.98e-21
TPM2+G4           -3220.496    6468.992 - 7.45e-25    6469.283 - 8.15e-25    6542.950 - 5.69e-21
K3P+I             -3220.571    6469.143 - 6.91e-25    6469.434 - 7.56e-25    6543.101 - 5.28e-21
K3P+G4            -3220.646    6469.292 - 6.41e-25    6469.584 - 7.01e-25    6543.251 -  4.9e-21
K2P+R2            -3220.815    6469.630 - 5.42e-25    6469.921 - 5.92e-25    6543.588 - 4.14e-21
K2P+I+G4          -3221.175    6470.349 - 3.78e-25    6470.641 - 4.13e-25    6544.308 - 2.89e-21
SYM+I             -3210.613    6455.227 - 7.27e-22    6455.653 - 7.43e-22    6545.034 - 2.01e-21
SYM+G4            -3210.720    6455.439 - 6.53e-22    6455.865 - 6.68e-22    6545.246 - 1.81e-21
TPM3+R2           -3220.602    6471.204 - 2.47e-25    6471.538 - 2.64e-25    6550.446 - 1.34e-22
TPM2+R2           -3220.659    6471.319 - 2.33e-25    6471.652 - 2.49e-25    6550.560 - 1.27e-22
K3P+R2            -3220.803    6471.606 - 2.02e-25    6471.940 - 2.16e-25    6550.848 -  1.1e-22
TPM3+I+G4         -3220.927    6471.855 - 1.78e-25    6472.188 - 1.91e-25    6551.096 - 9.69e-23
TPM2+I+G4         -3220.958    6471.917 - 1.73e-25    6472.251 - 1.85e-25    6551.158 - 9.39e-23
K3P+I+G4          -3221.169    6472.338 -  1.4e-25    6472.671 -  1.5e-25    6551.579 - 7.61e-23
SYM+R2            -3210.844    6457.689 - 2.12e-22    6458.165 - 2.12e-22    6552.779 - 4.18e-23
SYM+I+G4          -3211.099    6458.197 - 1.65e-22    6458.674 - 1.64e-22    6553.287 - 3.24e-23
TVMe+I            -3220.118    6472.235 - 1.47e-25    6472.614 - 1.54e-25    6556.760 - 5.71e-24
TVMe+G4           -3220.179    6472.358 - 1.38e-25    6472.736 - 1.45e-25    6556.882 - 5.37e-24
TVMe+R2           -3220.340    6474.680 - 4.34e-26    6475.106 - 4.43e-26    6564.487 -  1.2e-25
TVMe+I+G4         -3220.631    6475.262 - 3.24e-26    6475.688 - 3.31e-26    6565.069 - 8.96e-26
F81+F+I           -3250.394    6530.788 - 2.84e-38    6531.121 - 3.04e-38    6610.029 - 1.55e-35
F81+F+G4          -3250.659    6531.318 - 2.18e-38    6531.652 - 2.33e-38    6610.560 - 1.19e-35
F81+F+R2          -3250.741    6533.482 - 7.39e-39    6533.860 - 7.73e-39    6618.006 - 2.86e-37
F81+F+I+G4        -3251.108    6534.217 - 5.11e-39    6534.595 - 5.36e-39    6618.741 - 1.98e-37
JC+I              -3292.736    6609.473 - 2.33e-55    6609.689 - 2.64e-55    6672.866 -  3.5e-49
JC+G4             -3292.965    6609.930 - 1.85e-55    6610.146 -  2.1e-55    6673.323 - 2.79e-49
JC+R2             -3293.088    6612.177 - 6.03e-56    6612.429 - 6.72e-56    6680.853 - 6.46e-51
JC+I+G4           -3293.360    6612.719 - 4.59e-56    6612.972 - 5.12e-56    6681.395 - 4.92e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8204
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.0132
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1837
  pi(C) = 0.3207
  pi(G) = 0.304
  pi(T) = 0.1917

Rate matrix Q:

  A   -0.8227    0.1576    0.5709   0.09421
  C   0.09031    -1.089    0.1494    0.8492
  G     0.345    0.1576   -0.5969   0.09421
  T   0.09031     1.421    0.1494    -1.661

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.716

 Category  Relative_rate  Proportion
  0         0              0.716
  1         3.521          0.284

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3163.7058 (s.e. 69.2027)
Unconstrained log-likelihood (without tree): -3051.3132
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6361.4116
Corrected Akaike information criterion (AICc) score: 6361.8375
Bayesian information criterion (BIC) score: 6451.2185

Total tree length (sum of branch lengths): 0.2236
Sum of internal branch lengths: 0.0483 (21.5860% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (86)
|                     |  +--Equus_quagga
|          +----------| (100)
|          |          +**Equus_caballus
|       +--| (53)
|       |  +----------------------Canis_lupus
+-------| (100)
        +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0008643768,Diceros_bicornis:0.0019328354,((((Equus_asinus:0.0006886966,Equus_quagga:0.0027916321)86:0.0015183680,Equus_caballus:0.0005938870)100:0.0248716028,Canis_lupus:0.0532774099)53:0.0037072097,Bos_taurus:0.1152006780)100:0.0181735510);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3163.705826
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (86)
|                     |  +--Equus_quagga
|          +----------| (100)
|          |          +--Equus_caballus
|       +--| (53)
|       |  +----------------------Canis_lupus
+-------| (100)
        +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0008667598,Diceros_bicornis:0.0019314181,((((Equus_asinus:0.0006898725,Equus_quagga:0.0027931333)86:0.0015207808,Equus_caballus:0.0005919144)100:0.0249042275,Canis_lupus:0.0532907833)53:0.0036853125,Bos_taurus:0.1152166158)100:0.0181834150);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390166_.aln.treefile -m "TN{3.82045,9.0132}+F{0.183702,0.320668,0.303976,0.191654}+I{0.715987}" --length 1455

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390166_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390166_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:06 2025
Total CPU time used: 2.265278 seconds (0h:0m:2s)
Total wall-clock time used: 4.01195097 seconds (0h:0m:4s)

