IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398947_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 190357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1926 nucleotide sites
Number of constant sites: 1617 (= 83.9564% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1617 (= 83.9564% of all sites)
Number of parsimony informative sites: 131
Number of distinct site patterns: 106

ModelFinder
-----------

Best-fit model according to BIC: TPM3+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+G4           -4510.720    9049.440 -  0.00696    9049.659 -  0.00759    9127.324 +    0.407
TPM3+I            -4511.035    9050.069 -  0.00508    9050.289 -  0.00554    9127.954 +    0.297
TIM3e+G4          -4507.901    9045.801 -   0.0429    9046.053 -   0.0461    9129.249 +    0.156
TIM3e+I           -4508.199    9046.397 -   0.0319    9046.648 -   0.0342    9129.845 +    0.116
TPM3+I+G4         -4510.604    9051.208 -  0.00287    9051.459 -  0.00308    9134.656 -   0.0104
TPM3+R2           -4511.352    9052.704 -  0.00136    9052.955 -  0.00146    9136.152 -  0.00493
TIM3e+I+G4        -4507.768    9047.536 -    0.018    9047.821 -    0.019    9136.547 -  0.00405
TIM3e+R2          -4508.480    9048.960 -  0.00885    9049.245 -  0.00933    9137.971 -  0.00199
TVMe+G4           -4509.274    9050.548 -    0.004    9050.833 -  0.00422    9139.559 - 0.000898
TVMe+I            -4509.616    9051.232 -  0.00284    9051.517 -    0.003    9140.243 - 0.000638
SYM+G4            -4506.480    9046.960 -    0.024    9047.281 -   0.0249    9141.534 - 0.000334
SYM+I             -4506.814    9047.627 -   0.0172    9047.948 -   0.0179    9142.202 -  0.00024
TPM3u+F+G4        -4507.155    9048.310 -   0.0122    9048.631 -   0.0127    9142.885 -  0.00017
TPM3u+F+I         -4507.480    9048.960 -  0.00885    9049.280 -  0.00917    9143.534 - 0.000123
TIM3+F+G4         -4503.803    9043.606 +    0.129    9043.965 +    0.131    9143.744 - 0.000111
TIM3+F+I          -4504.110    9044.220 +   0.0946    9044.579 +   0.0962    9144.357 - 8.15e-05
TVMe+I+G4         -4509.143    9052.285 -  0.00168    9052.606 -  0.00174    9146.860 - 2.33e-05
K2P+G4            -4524.422    9074.843 - 2.12e-08    9075.034 - 2.34e-08    9147.165 -    2e-05
K2P+I             -4524.693    9075.387 - 1.62e-08    9075.577 - 1.79e-08    9147.708 - 1.53e-05
TVMe+R2           -4509.938    9053.876 - 0.000757    9054.197 - 0.000785    9148.450 - 1.05e-05
SYM+I+G4          -4506.355    9048.709 -     0.01    9049.068 -   0.0102    9148.847 - 8.64e-06
TNe+G4            -4521.610    9071.219 -  1.3e-07    9071.439 - 1.41e-07    9149.104 -  7.6e-06
TNe+I             -4521.888    9071.776 - 9.82e-08    9071.996 - 1.07e-07    9149.661 - 5.75e-06
TPM3u+F+I+G4      -4507.031    9050.062 -   0.0051    9050.420 -  0.00519    9150.199 - 4.39e-06
SYM+R2            -4507.104    9050.208 -  0.00474    9050.567 -  0.00482    9150.346 - 4.08e-06
TIM3+F+I+G4       -4503.681    9045.363 +   0.0534    9045.762 +   0.0533    9151.064 - 2.85e-06
TPM3u+F+R2        -4507.783    9051.567 -   0.0024    9051.926 -  0.00244    9151.705 - 2.07e-06
TPM2+G4           -4523.190    9074.379 - 2.67e-08    9074.599 - 2.91e-08    9152.264 - 1.56e-06
TIM3+F+R2         -4504.415    9046.830 -   0.0257    9047.229 -   0.0256    9152.531 - 1.37e-06
TPM2+I            -4523.493    9074.986 - 1.97e-08    9075.206 - 2.15e-08    9152.871 - 1.16e-06
TVM+F+G4          -4504.715    9047.429 -    0.019    9047.828 -    0.019    9153.130 - 1.01e-06
TVM+F+I           -4505.073    9048.145 -   0.0133    9048.544 -   0.0133    9153.846 - 7.09e-07
GTR+F+G4          -4501.472    9042.944 +    0.179    9043.385 +    0.175    9154.208 - 5.92e-07
TIM2e+G4          -4520.398    9070.795 -  1.6e-07    9071.047 - 1.72e-07    9154.243 - 5.82e-07
K2P+I+G4          -4524.334    9076.668 - 8.51e-09    9076.888 - 9.28e-09    9154.553 - 4.98e-07
K3P+G4            -4524.359    9076.718 -  8.3e-09    9076.937 - 9.05e-09    9154.602 - 4.86e-07
TIM2e+I           -4520.713    9071.427 - 1.17e-07    9071.678 - 1.26e-07    9154.875 - 4.24e-07
GTR+F+I           -4501.870    9043.740 +     0.12    9044.181 +    0.117    9155.004 - 3.98e-07
K3P+I             -4524.628    9077.255 - 6.35e-09    9077.475 - 6.92e-09    9155.140 - 3.71e-07
K2P+R2            -4525.002    9078.003 - 4.37e-09    9078.223 - 4.76e-09    9155.888 - 2.56e-07
TNe+I+G4          -4521.517    9073.035 - 5.24e-08    9073.286 - 5.62e-08    9156.483 -  1.9e-07
TIMe+G4           -4521.548    9073.096 - 5.08e-08    9073.347 - 5.45e-08    9156.544 - 1.84e-07
TIMe+I            -4521.826    9073.652 - 3.85e-08    9073.903 - 4.13e-08    9157.100 - 1.39e-07
TNe+R2            -4522.170    9074.339 - 2.73e-08    9074.591 - 2.93e-08    9157.787 - 9.89e-08
TPM2+I+G4         -4523.088    9076.175 - 1.09e-08    9076.427 - 1.17e-08    9159.623 - 3.95e-08
TVM+F+I+G4        -4504.570    9049.141 -  0.00808    9049.582 -  0.00789    9160.405 - 2.67e-08
TPM2+R2           -4523.810    9077.619 - 5.29e-09    9077.871 - 5.68e-09    9161.067 - 1.92e-08
GTR+F+I+G4        -4501.331    9044.663 +   0.0758    9045.148 +   0.0724    9161.490 - 1.55e-08
TIM2e+I+G4        -4520.289    9072.577 - 6.58e-08    9072.862 - 6.94e-08    9161.589 - 1.48e-08
K3P+I+G4          -4524.276    9078.552 - 3.32e-09    9078.803 - 3.56e-09    9162.000 -  1.2e-08
TVM+F+R2          -4505.382    9050.763 -  0.00359    9051.204 -   0.0035    9162.027 - 1.19e-08
TIM2e+R2          -4520.996    9073.991 - 3.25e-08    9074.276 - 3.42e-08    9163.003 - 7.29e-09
GTR+F+R2          -4502.111    9046.222 -   0.0348    9046.707 -   0.0332    9163.049 - 7.12e-09
K3P+R2            -4524.936    9079.873 - 1.71e-09    9080.124 - 1.84e-09    9163.321 - 6.22e-09
TIMe+I+G4         -4521.457    9074.913 - 2.05e-08    9075.198 - 2.16e-08    9163.924 -  4.6e-09
HKY+F+G4          -4521.970    9075.939 - 1.23e-08    9076.224 - 1.29e-08    9164.950 - 2.75e-09
TIMe+R2           -4522.100    9076.200 - 1.08e-08    9076.485 - 1.13e-08    9165.212 - 2.42e-09
HKY+F+I           -4522.232    9076.464 - 9.43e-09    9076.749 - 9.95e-09    9165.475 - 2.12e-09
TN+F+G4           -4518.697    9071.395 - 1.19e-07    9071.716 - 1.23e-07    9165.969 - 1.65e-09
TN+F+I            -4518.967    9071.934 - 9.08e-08    9072.255 - 9.41e-08    9166.508 - 1.26e-09
TPM2u+F+G4        -4519.732    9073.463 - 4.23e-08    9073.784 - 4.38e-08    9168.038 - 5.88e-10
TPM2u+F+I         -4520.042    9074.083 -  3.1e-08    9074.404 - 3.21e-08    9168.658 - 4.31e-10
TIM2+F+G4         -4516.550    9069.100 - 3.74e-07    9069.459 - 3.81e-07    9169.238 - 3.23e-10
GTR+F+I+R2        -4501.634    9047.267 -   0.0206    9047.799 -   0.0192    9169.658 - 2.61e-10
TIM2+F+I          -4516.873    9069.747 - 2.71e-07    9070.105 - 2.76e-07    9169.884 - 2.33e-10
K3Pu+F+G4         -4521.870    9077.740 - 4.98e-09    9078.061 - 5.16e-09    9172.315 - 6.93e-11
HKY+F+I+G4        -4521.884    9077.767 - 4.91e-09    9078.088 - 5.09e-09    9172.342 - 6.83e-11
K3Pu+F+I          -4522.128    9078.256 - 3.85e-09    9078.577 - 3.99e-09    9172.830 - 5.35e-11
TIM+F+G4          -4518.600    9073.200 - 4.82e-08    9073.558 -  4.9e-08    9173.337 - 4.15e-11
TN+F+I+G4         -4518.605    9073.211 - 4.79e-08    9073.569 - 4.88e-08    9173.348 - 4.13e-11
HKY+F+R2          -4522.548    9079.097 - 2.53e-09    9079.418 - 2.62e-09    9173.671 - 3.52e-11
TIM+F+I           -4518.866    9073.731 -  3.7e-08    9074.090 - 3.76e-08    9173.869 - 3.18e-11
TN+F+R2           -4519.251    9074.502 - 2.51e-08    9074.861 - 2.56e-08    9174.640 - 2.17e-11
TPM2u+F+I+G4      -4519.623    9075.246 - 1.73e-08    9075.605 - 1.76e-08    9175.384 - 1.49e-11
TIM2+F+I+G4       -4516.432    9070.864 - 1.55e-07    9071.263 - 1.55e-07    9176.565 - 8.27e-12
TPM2u+F+R2        -4520.365    9076.730 - 8.25e-09    9077.089 - 8.39e-09    9176.868 - 7.11e-12
GTR+F+R3          -4501.616    9049.232 -  0.00772    9049.813 -  0.00703    9177.186 - 6.06e-12
TIM2+F+R2         -4517.163    9072.326 - 7.46e-08    9072.725 - 7.44e-08    9178.027 - 3.98e-12
K3Pu+F+I+G4       -4521.787    9079.575 - 1.99e-09    9079.933 - 2.02e-09    9179.712 - 1.71e-12
TIM+F+I+G4        -4518.510    9075.021 - 1.94e-08    9075.419 - 1.93e-08    9180.721 - 1.04e-12
K3Pu+F+R2         -4522.446    9080.891 - 1.03e-09    9081.250 - 1.05e-09    9181.029 - 8.88e-13
TIM+F+R2          -4519.148    9076.296 - 1.03e-08    9076.695 - 1.02e-08    9181.997 - 5.47e-13
GTR+F+I+R3        -4501.407    9050.815 -   0.0035    9051.446 -  0.00311    9184.332 -  1.7e-13
GTR+F             -4527.819    9093.639 - 1.76e-12    9094.037 - 1.75e-12    9199.339 - 9.38e-17
JC+G4             -4652.613    9329.226 - 1.22e-63    9329.389 - 1.37e-63    9395.984 - 1.87e-59
JC+I              -4652.669    9329.337 - 1.16e-63    9329.500 -  1.3e-63    9396.096 - 1.77e-59
JC+I+G4           -4652.612    9331.224 - 4.51e-64    9331.414 - 4.99e-64    9403.545 - 4.26e-61
JC+R2             -4653.033    9332.065 - 2.96e-64    9332.255 - 3.27e-64    9404.387 -  2.8e-61
F81+F+G4          -4651.241    9332.482 -  2.4e-64    9332.734 - 2.58e-64    9415.930 - 8.71e-64
F81+F+I           -4651.299    9332.598 - 2.27e-64    9332.849 - 2.43e-64    9416.046 - 8.22e-64
F81+F+I+G4        -4651.238    9334.476 - 8.87e-65    9334.761 - 9.36e-65    9423.487 - 1.99e-65
F81+F+R2          -4651.661    9335.323 - 5.81e-65    9335.608 - 6.13e-65    9424.334 -  1.3e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+G4

Rate parameter R:

  A-C: 3.8595
  A-G: 15.3092
  A-T: 1.0000
  C-G: 3.8595
  C-T: 15.3092
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1914    0.7591   0.04958
  C    0.1914    -1.142    0.1914    0.7591
  G    0.7591    0.1914        -1   0.04958
  T   0.04958    0.7591   0.04958   -0.8582

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.279

 Category  Relative_rate  Proportion
  1         0.003749       0.25
  2         0.08832        0.25
  3         0.5589         0.25
  4         3.349          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4510.7191 (s.e. 85.0061)
Unconstrained log-likelihood (without tree): -4368.4378
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 9049.4382
Corrected Akaike information criterion (AICc) score: 9049.6580
Bayesian information criterion (BIC) score: 9127.3230

Total tree length (sum of branch lengths): 0.2230
Sum of internal branch lengths: 0.0776 (34.7817% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +**Equus_asinus
|                                  +--| (93)
|                                  |  +--Equus_quagga
|          +-----------------------| (100)
|          |                       +--Equus_caballus
+----------| (100)
           |        +--------------------------------------Canis_lupus
           +--------| (92)
                    +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0159908495,Diceros_bicornis:0.0009994199,(((Equus_asinus:0.0005149165,Equus_quagga:0.0015735498)93:0.0029207428,Equus_caballus:0.0028917543)100:0.0406090934,(Canis_lupus:0.0639644950,Bos_taurus:0.0595012524)92:0.0150221742)100:0.0190107628);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4510.719093
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (93)
|                                  |  +--Equus_quagga
|          +-----------------------| (100)
|          |                       +--Equus_caballus
+----------| (100)
           |        +--------------------------------------Canis_lupus
           +--------| (92)
                    +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0159917351,Diceros_bicornis:0.0009986037,(((Equus_asinus:0.0005142275,Equus_quagga:0.0015736871)93:0.0029194721,Equus_caballus:0.0028921658)100:0.0406119966,(Canis_lupus:0.0639635798,Bos_taurus:0.0595017250)92:0.0150176801)100:0.0190114127);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398947_.aln.treefile -m "TPM3{3.85954,15.3092}+FQ+G4{0.279033}" --length 1926

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398947_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398947_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:09 2025
Total CPU time used: 2.574008 seconds (0h:0m:2s)
Total wall-clock time used: 5.238209009 seconds (0h:0m:5s)

