IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399908_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 444491

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1806 nucleotide sites
Number of constant sites: 1459 (= 80.7863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1459 (= 80.7863% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 127

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -4552.123    9138.247 -   0.0293    9138.589 -   0.0304    9231.728 +    0.376
TIM3+F+G4         -4548.677    9133.353 +    0.338    9133.736 +    0.344    9232.333 +    0.278
TPM3u+F+I         -4552.820    9139.639 -   0.0146    9139.981 -   0.0151    9233.120 +    0.187
TIM3+F+I          -4549.401    9134.801 +    0.164    9135.184 +    0.167    9233.781 +    0.135
TPM3u+F+I+G4      -4552.222    9140.445 -  0.00975    9140.827 -  0.00991    9239.424 -  0.00802
TIM3+F+I+G4       -4548.780    9135.561 +    0.112    9135.986 +    0.112    9240.039 -  0.00589
TPM3u+F+R2        -4552.906    9141.813 -  0.00492    9142.196 -    0.005    9240.792 -  0.00404
TIM3+F+R2         -4549.467    9136.934 +   0.0564    9137.359 +   0.0561    9241.412 -  0.00297
TVM+F+G4          -4551.168    9140.335 -   0.0103    9140.761 -   0.0102    9244.814 - 0.000541
HKY+F+G4          -4562.522    9157.044 - 2.42e-06    9157.349 - 2.56e-06    9245.026 - 0.000487
GTR+F+G4          -4547.724    9135.447 +    0.119    9135.918 +    0.115    9245.424 - 0.000399
TN+F+G4           -4559.148    9152.296 -  2.6e-05    9152.639 -  2.7e-05    9245.777 - 0.000335
TVM+F+I           -4551.907    9141.815 -  0.00492    9142.240 -  0.00489    9246.293 - 0.000258
HKY+F+I           -4563.280    9158.559 - 1.14e-06    9158.863 -  1.2e-06    9246.541 - 0.000228
GTR+F+I           -4548.491    9136.983 +   0.0551    9137.453 +   0.0536    9246.960 - 0.000185
TN+F+I            -4559.932    9153.864 - 1.19e-05    9154.207 - 1.23e-05    9247.345 - 0.000153
K3Pu+F+G4         -4559.953    9153.905 - 1.16e-05    9154.248 - 1.21e-05    9247.386 -  0.00015
TIM+F+G4          -4556.547    9149.095 - 0.000129    9149.478 - 0.000131    9248.074 - 0.000106
K3Pu+F+I          -4560.777    9155.553 - 5.11e-06    9155.896 -  5.3e-06    9249.034 - 6.56e-05
TIM+F+I           -4557.393    9150.786 - 5.54e-05    9151.169 - 5.63e-05    9249.766 - 4.55e-05
TPM2u+F+G4        -4562.498    9158.996 - 9.13e-07    9159.338 - 9.48e-07    9252.477 - 1.17e-05
TVM+F+I+G4        -4551.278    9142.555 -  0.00339    9143.026 -   0.0033    9252.532 - 1.14e-05
HKY+F+I+G4        -4562.591    9159.182 - 8.33e-07    9159.524 - 8.64e-07    9252.662 - 1.07e-05
GTR+F+I+G4        -4547.838    9137.675 -   0.0389    9138.193 -    0.037    9253.152 - 8.38e-06
TIM2+F+G4         -4559.129    9154.259 - 9.76e-06    9154.641 - 9.92e-06    9253.238 - 8.02e-06
TN+F+I+G4         -4559.226    9154.451 - 8.86e-06    9154.834 - 9.01e-06    9253.431 - 7.28e-06
TVM+F+R2          -4551.973    9143.945 -  0.00169    9144.416 -  0.00165    9253.922 -  5.7e-06
TPM2u+F+I         -4563.260    9160.520 - 4.26e-07    9160.862 - 4.42e-07    9254.001 - 5.48e-06
HKY+F+R2          -4563.326    9160.652 - 3.99e-07    9160.995 - 4.14e-07    9254.133 - 5.13e-06
GTR+F+R2          -4548.534    9139.068 -   0.0194    9139.586 -   0.0184    9254.544 - 4.18e-06
TIM2+F+I          -4559.918    9155.835 - 4.44e-06    9156.218 - 4.51e-06    9254.815 - 3.65e-06
TN+F+R2           -4559.958    9155.916 - 4.26e-06    9156.299 - 4.33e-06    9254.896 -  3.5e-06
K3Pu+F+I+G4       -4560.035    9156.069 - 3.95e-06    9156.452 - 4.01e-06    9255.049 - 3.24e-06
TIM+F+I+G4        -4556.637    9151.275 - 4.34e-05    9151.700 - 4.32e-05    9255.753 - 2.28e-06
K3Pu+F+R2         -4560.805    9157.610 - 1.83e-06    9157.993 - 1.86e-06    9256.589 -  1.5e-06
TIM+F+R2          -4557.405    9152.810 - 2.01e-05    9153.235 -    2e-05    9257.288 - 1.06e-06
TPM2u+F+I+G4      -4562.568    9161.136 - 3.13e-07    9161.519 - 3.19e-07    9260.116 - 2.58e-07
TIM2+F+I+G4       -4559.208    9156.416 - 3.32e-06    9156.841 -  3.3e-06    9260.894 - 1.75e-07
GTR+F+I+R2        -4548.062    9140.123 -   0.0115    9140.691 -   0.0106    9261.099 - 1.58e-07
TPM2u+F+R2        -4563.307    9162.615 -  1.5e-07    9162.997 - 1.52e-07    9261.594 - 1.23e-07
TIM2+F+R2         -4559.942    9157.885 - 1.59e-06    9158.310 - 1.58e-06    9262.363 - 8.37e-08
GTR+F+R3          -4547.877    9141.754 -  0.00507    9142.374 -  0.00458    9268.228 - 4.46e-09
GTR+F             -4564.812    9167.623 - 1.22e-08    9168.049 - 1.22e-08    9272.102 - 6.43e-10
GTR+F+I+R3        -4547.898    9143.796 -  0.00183    9144.470 -   0.0016    9275.769 - 1.03e-10
TPM3+G4           -4594.867    9217.733 - 1.61e-19    9217.968 - 1.76e-19    9294.717 - 7.89e-15
TPM3+I            -4595.637    9219.274 - 7.44e-20    9219.508 - 8.15e-20    9296.258 - 3.65e-15
TIM3e+G4          -4594.305    9218.611 - 1.04e-19    9218.879 - 1.12e-19    9301.094 - 3.26e-16
TPM3+I+G4         -4595.037    9220.074 - 4.99e-20    9220.343 - 5.37e-20    9302.557 - 1.57e-16
TIM3e+I           -4595.085    9220.170 - 4.75e-20    9220.438 - 5.12e-20    9302.653 - 1.49e-16
TPM3+R2           -4595.614    9221.228 -  2.8e-20    9221.496 - 3.01e-20    9303.711 -  8.8e-17
TVMe+G4           -4592.155    9216.310 - 3.27e-19    9216.614 - 3.46e-19    9304.292 - 6.58e-17
TVMe+I            -4593.005    9218.011 -  1.4e-19    9218.315 - 1.48e-19    9305.993 - 2.81e-17
TIM3e+I+G4        -4594.481    9220.962 -  3.2e-20    9221.266 - 3.38e-20    9308.943 - 6.43e-18
TIM3e+R2          -4595.052    9222.104 - 1.81e-20    9222.408 - 1.91e-20    9310.086 - 3.63e-18
SYM+G4            -4591.556    9217.111 - 2.19e-19    9217.453 - 2.28e-19    9310.592 - 2.82e-18
TVMe+I+G4         -4592.347    9218.694 - 9.94e-20    9219.036 - 1.03e-19    9312.175 - 1.28e-18
SYM+I             -4592.419    9218.837 - 9.25e-20    9219.180 -  9.6e-20    9312.318 - 1.19e-18
TVMe+R2           -4592.954    9219.907 - 5.42e-20    9220.250 - 5.62e-20    9313.388 - 6.96e-19
SYM+I+G4          -4591.752    9219.503 - 6.63e-20    9219.886 - 6.74e-20    9318.483 - 5.45e-20
SYM+R2            -4592.354    9220.709 - 3.63e-20    9221.092 - 3.69e-20    9319.689 - 2.98e-20
K3P+G4            -4607.643    9243.287 - 4.54e-25    9243.521 - 4.97e-25    9320.271 - 2.23e-20
K2P+G4            -4611.723    9249.446 - 2.09e-26    9249.649 - 2.32e-26    9320.931 -  1.6e-20
K3P+I             -4608.535    9245.070 - 1.86e-25    9245.305 - 2.04e-25    9322.055 - 9.14e-21
K2P+I             -4612.543    9251.087 - 9.19e-27    9251.290 - 1.02e-26    9322.572 - 7.06e-21
TPM2+G4           -4610.157    9248.313 - 3.68e-26    9248.548 - 4.03e-26    9325.297 - 1.81e-21
TIMe+G4           -4607.013    9244.026 - 3.14e-25    9244.294 - 3.38e-25    9326.509 - 9.86e-22
TPM2+I            -4611.014    9250.028 - 1.56e-26    9250.263 - 1.71e-26    9327.012 - 7.66e-22
TNe+G4            -4611.087    9250.174 - 1.45e-26    9250.409 - 1.59e-26    9327.159 - 7.12e-22
K3P+I+G4          -4607.807    9245.614 - 1.42e-25    9245.882 - 1.53e-25    9328.097 - 4.46e-22
TIMe+I            -4607.912    9245.823 - 1.28e-25    9246.092 - 1.38e-25    9328.306 - 4.01e-22
K2P+I+G4          -4611.873    9251.746 - 6.61e-27    9251.980 - 7.24e-27    9328.730 - 3.25e-22
TNe+I             -4611.917    9251.834 - 6.33e-27    9252.069 - 6.93e-27    9328.818 - 3.11e-22
K3P+R2            -4608.529    9247.058 - 6.89e-26    9247.326 - 7.42e-26    9329.541 - 2.16e-22
K2P+R2            -4612.553    9253.106 - 3.35e-27    9253.340 - 3.67e-27    9330.090 - 1.64e-22
TIM2e+G4          -4609.489    9248.978 - 2.64e-26    9249.246 - 2.84e-26    9331.461 - 8.29e-23
TPM2+I+G4         -4610.314    9250.629 - 1.16e-26    9250.897 - 1.24e-26    9333.112 - 3.63e-23
TIM2e+I           -4610.358    9250.717 - 1.11e-26    9250.985 - 1.19e-26    9333.200 - 3.47e-23
TIMe+I+G4         -4607.181    9246.361 - 9.76e-26    9246.665 - 1.03e-25    9334.343 - 1.96e-23
TPM2+R2           -4611.011    9252.022 - 5.76e-27    9252.290 -  6.2e-27    9334.505 - 1.81e-23
TNe+I+G4          -4611.239    9252.478 - 4.59e-27    9252.746 - 4.94e-27    9334.961 - 1.44e-23
TIMe+R2           -4607.896    9247.791 - 4.78e-26    9248.095 - 5.05e-26    9335.773 - 9.59e-24
TNe+R2            -4611.923    9253.847 - 2.31e-27    9254.115 - 2.49e-27    9336.330 - 7.26e-24
TIM2e+I+G4        -4609.648    9251.296 - 8.28e-27    9251.600 - 8.75e-27    9339.278 - 1.66e-24
TIM2e+R2          -4610.340    9252.681 - 4.14e-27    9252.985 - 4.38e-27    9340.663 - 8.32e-25
F81+F+G4          -4627.000    9284.000 - 6.55e-34    9284.268 - 7.06e-34    9366.483 - 2.06e-30
F81+F+I           -4627.782    9285.564 -    3e-34    9285.832 - 3.23e-34    9368.047 - 9.41e-31
F81+F+I+G4        -4627.195    9286.390 - 1.98e-34    9286.694 -  2.1e-34    9374.372 - 3.99e-32
F81+F+R2          -4627.740    9287.480 - 1.15e-34    9287.784 - 1.22e-34    9375.462 - 2.31e-32
JC+G4             -4672.792    9369.583 - 1.71e-52    9369.757 - 1.93e-52    9435.570 - 2.05e-45
JC+I              -4673.583    9371.166 - 7.74e-53    9371.340 - 8.73e-53    9437.152 - 9.29e-46
JC+I+G4           -4673.024    9372.048 - 4.98e-53    9372.252 - 5.53e-53    9443.534 - 3.82e-47
JC+R2             -4673.560    9373.120 - 2.91e-53    9373.323 - 3.24e-53    9444.606 - 2.24e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.5195
  A-G: 6.3685
  A-T: 1.0000
  C-G: 2.5195
  C-T: 6.3685
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1808
  pi(C) = 0.3274
  pi(G) = 0.2706
  pi(T) = 0.2212

Rate matrix Q:

  A    -1.112    0.3313    0.6921   0.08882
  C     0.183    -1.022    0.2738    0.5656
  G    0.4625    0.3313   -0.8826   0.08882
  T   0.07262    0.8374    0.1087    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5494

 Category  Relative_rate  Proportion
  1         0.04286        0.25
  2         0.2829         0.25
  3         0.8531         0.25
  4         2.821          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4552.1232 (s.e. 89.2291)
Unconstrained log-likelihood (without tree): -4623.2511
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9138.2464
Corrected Akaike information criterion (AICc) score: 9138.5887
Bayesian information criterion (BIC) score: 9231.7272

Total tree length (sum of branch lengths): 0.2530
Sum of internal branch lengths: 0.0708 (27.9861% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +------------------------Equus_asinus
|                       +--| (89)
|                       |  +--Equus_quagga
|          +------------| (100)
|          |            +--Equus_caballus
+----------| (100)
           |          +------------------------------Canis_lupus
           +----------| (99)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0005455208,Diceros_bicornis:0.0038330413,(((Equus_asinus:0.0478110539,Equus_quagga:0.0019421527)89:0.0022140816,Equus_caballus:0.0020400759)100:0.0243486428,(Canis_lupus:0.0592132501,Bos_taurus:0.0668407364)99:0.0221587907)100:0.0220951725);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4552.123199
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +------------------------Equus_asinus
|                       +--| (89)
|                       |  +--Equus_quagga
|          +------------| (100)
|          |            +--Equus_caballus
+----------| (100)
           |          +------------------------------Canis_lupus
           +----------| (99)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005457286,Diceros_bicornis:0.0038323531,(((Equus_asinus:0.0478123211,Equus_quagga:0.0019412551)89:0.0022131913,Equus_caballus:0.0020411320)100:0.0243483711,(Canis_lupus:0.0592133569,Bos_taurus:0.0668414087)99:0.0221574034)100:0.0220955122);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399908_.aln.treefile -m "TPM3u{2.5195,6.36849}+F{0.180829,0.327412,0.270603,0.221155}+G4{0.549365}" --length 1806

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399908_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399908_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:50 2025
Total CPU time used: 2.010601 seconds (0h:0m:2s)
Total wall-clock time used: 4.4058249 seconds (0h:0m:4s)

