IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406293_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 909035

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 402 nucleotide sites
Number of constant sites: 360 (= 89.5522% of all sites)
Number of invariant (constant or ambiguous constant) sites: 360 (= 89.5522% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 33

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I            -808.544    1649.089 -   0.0229    1650.502 -   0.0273    1713.032 +    0.243
HKY+F+G4           -808.667    1649.334 -   0.0203    1650.746 -   0.0241    1713.277 +    0.215
TN+F+I             -806.027    1646.055 +    0.104    1647.649 +    0.114    1713.995 +     0.15
TN+F+G4            -806.068    1646.136 +      0.1    1647.730 +    0.109    1714.076 +    0.144
K3Pu+F+I           -807.390    1648.780 -   0.0267    1650.374 -   0.0291    1716.720 -   0.0385
K3Pu+F+G4          -807.581    1649.162 -   0.0221    1650.755 -    0.024    1717.101 -   0.0318
TIM+F+I            -804.911    1645.822 +    0.117    1647.608 +    0.116    1717.758 -   0.0229
TPM3u+F+I          -807.938    1649.875 -   0.0155    1651.469 -   0.0168    1717.815 -   0.0223
TIM+F+G4           -804.991    1645.983 +    0.108    1647.769 +    0.107    1717.919 -   0.0211
TPM3u+F+G4         -808.058    1650.116 -   0.0137    1651.710 -   0.0149    1718.056 -   0.0197
TIM3+F+I           -805.470    1646.939 +   0.0671    1648.725 +   0.0663    1718.875 -   0.0131
TIM3+F+G4          -805.508    1647.017 +   0.0646    1648.803 +   0.0638    1718.953 -   0.0126
TPM2u+F+I          -808.543    1651.085 -  0.00845    1652.679 -  0.00918    1719.025 -   0.0122
TPM2u+F+G4         -808.665    1651.329 -  0.00748    1652.923 -  0.00812    1719.269 -   0.0108
HKY+F+I+G4         -808.876    1651.751 -  0.00605    1653.345 -  0.00658    1719.691 -  0.00871
TIM2+F+I           -806.025    1648.050 -   0.0385    1649.836 -    0.038    1719.986 -  0.00752
TIM2+F+G4          -806.065    1648.131 -    0.037    1649.917 -   0.0365    1720.067 -  0.00722
TN+F+I+G4          -806.229    1648.459 -   0.0314    1650.244 -    0.031    1720.395 -  0.00613
TN+F               -812.967    1657.934 - 0.000275    1659.347 - 0.000327    1721.877 -  0.00292
HKY+F              -816.002    1662.005 - 3.59e-05    1663.248 - 4.65e-05    1721.951 -  0.00281
K3Pu+F+I+G4        -807.744    1651.487 -  0.00691    1653.273 -  0.00682    1723.423 -  0.00135
TIM+F+I+G4         -805.120    1648.240 -    0.035    1650.229 -   0.0312    1724.172 - 0.000927
TPM3u+F+I+G4       -808.233    1652.465 -  0.00424    1654.251 -  0.00418    1724.401 - 0.000826
TIM3+F+I+G4        -805.620    1649.240 -   0.0212    1651.230 -   0.0189    1725.173 - 0.000562
TPM2u+F+I+G4       -808.873    1653.747 -  0.00223    1655.533 -   0.0022    1725.683 - 0.000435
TIM+F              -812.072    1658.144 - 0.000248    1659.737 - 0.000269    1726.083 - 0.000356
K3Pu+F             -815.107    1662.214 - 3.24e-05    1663.627 - 3.85e-05    1726.157 - 0.000344
TIM2+F+I+G4        -806.227    1650.454 -   0.0116    1652.443 -   0.0103    1726.386 - 0.000306
TIM3+F             -812.314    1658.629 - 0.000194    1660.223 - 0.000211    1726.569 -  0.00028
TPM3u+F            -815.357    1662.714 - 2.52e-05    1664.127 -    3e-05    1726.657 - 0.000267
TVM+F+I            -806.458    1650.917 -  0.00919    1652.906 -  0.00819    1726.849 - 0.000243
TVM+F+G4           -806.566    1651.133 -  0.00825    1653.122 -  0.00735    1727.065 - 0.000218
TIM2+F             -812.965    1659.930 - 0.000101    1661.524 -  0.00011    1727.870 - 0.000146
TPM2u+F            -816.001    1664.003 - 1.32e-05    1665.416 - 1.57e-05    1727.946 -  0.00014
GTR+F+I            -804.109    1648.217 -   0.0354    1650.422 -   0.0284    1728.146 - 0.000127
GTR+F+G4           -804.138    1648.276 -   0.0344    1650.481 -   0.0275    1728.206 - 0.000123
TVM+F+I+G4         -806.791    1653.582 -  0.00242    1655.787 -  0.00194    1733.512 - 8.69e-06
GTR+F+I+G4         -804.297    1650.593 -   0.0108    1653.025 -  0.00772    1734.519 - 5.25e-06
GTR+F              -810.866    1659.733 - 0.000112    1661.722 - 9.98e-05    1735.665 - 2.96e-06
TVM+F              -813.874    1663.749 -  1.5e-05    1665.535 - 1.48e-05    1735.685 - 2.93e-06
GTR+F+I+R2         -804.536    1653.072 -  0.00313    1655.742 -  0.00198    1740.994 - 2.06e-07
GTR+F+R2           -807.770    1657.540 - 0.000335    1659.972 - 0.000239    1741.466 - 1.63e-07
K2P+I              -832.768    1691.535 - 1.39e-11    1692.473 -  2.1e-11    1743.489 - 5.92e-08
K2P+G4             -832.777    1691.554 - 1.38e-11    1692.492 - 2.08e-11    1743.507 - 5.87e-08
F81+F+I            -827.433    1684.865 -  3.9e-10    1686.109 - 5.05e-10    1744.812 - 3.06e-08
F81+F+G4           -827.450    1684.900 - 3.84e-10    1686.144 - 4.97e-10    1744.847 -    3e-08
TPM3+I             -831.157    1690.315 - 2.56e-11    1691.400 - 3.59e-11    1746.265 - 1.48e-08
TPM3+G4            -831.165    1690.331 - 2.54e-11    1691.416 - 3.56e-11    1746.281 - 1.47e-08
K3P+I              -831.169    1690.337 - 2.53e-11    1691.422 - 3.55e-11    1746.287 - 1.46e-08
K3P+G4             -831.222    1690.443 -  2.4e-11    1691.528 - 3.36e-11    1746.394 - 1.39e-08
GTR+F+R3           -804.864    1655.727 - 0.000829    1658.648 - 0.000464    1747.646 - 7.41e-09
TNe+I              -832.573    1693.146 - 6.21e-12    1694.231 - 8.71e-12    1749.096 - 3.59e-09
TNe+G4             -832.576    1693.153 - 6.19e-12    1694.238 - 8.68e-12    1749.103 - 3.58e-09
TPM2+I             -832.736    1693.472 - 5.28e-12    1694.557 -  7.4e-12    1749.423 - 3.05e-09
TPM2+G4            -832.746    1693.492 - 5.23e-12    1694.577 - 7.32e-12    1749.442 - 3.02e-09
K2P+I+G4           -833.002    1694.004 - 4.05e-12    1695.089 - 5.67e-12    1749.954 - 2.34e-09
F81+F              -833.080    1694.161 - 3.74e-12    1695.246 - 5.24e-12    1750.111 - 2.16e-09
K2P                -839.203    1702.406 - 6.06e-14    1703.208 - 9.79e-14    1750.363 -  1.9e-09
F81+F+I+G4         -827.649    1687.298 - 1.16e-10    1688.711 - 1.38e-10    1751.242 - 1.23e-09
TIM3e+G4           -830.938    1691.875 - 1.17e-11    1693.119 - 1.52e-11    1751.822 - 9.18e-10
TIMe+I             -830.940    1691.880 - 1.17e-11    1693.124 - 1.51e-11    1751.827 - 9.16e-10
TIM3e+I            -830.941    1691.881 - 1.17e-11    1693.125 - 1.51e-11    1751.828 - 9.15e-10
TIMe+G4            -830.985    1691.970 - 1.12e-11    1693.214 - 1.45e-11    1751.917 - 8.76e-10
GTR+F+I+R3         -804.320    1656.640 - 0.000525    1659.823 - 0.000258    1752.555 - 6.37e-10
TPM3+I+G4          -831.305    1692.610 - 8.12e-12    1693.854 - 1.05e-11    1752.557 - 6.36e-10
K3P+I+G4           -831.431    1692.862 - 7.16e-12    1694.105 - 9.27e-12    1752.809 - 5.61e-10
TPM3               -837.597    1701.193 - 1.11e-13    1702.131 - 1.68e-13    1753.147 - 4.73e-10
K3P                -838.016    1702.033 - 7.31e-14    1702.971 -  1.1e-13    1753.986 - 3.11e-10
TVMe+I             -829.541    1691.082 - 1.74e-11    1692.495 - 2.07e-11    1755.025 - 1.85e-10
TVMe+G4            -829.546    1691.091 - 1.74e-11    1692.504 - 2.06e-11    1755.034 - 1.84e-10
TIM2e+I            -832.544    1695.088 - 2.35e-12    1696.332 - 3.05e-12    1755.035 - 1.84e-10
TIM2e+G4           -832.549    1695.098 - 2.34e-12    1696.342 - 3.03e-12    1755.045 - 1.83e-10
TNe+I+G4           -832.775    1695.550 - 1.87e-12    1696.794 - 2.42e-12    1755.497 - 1.46e-10
TNe                -838.912    1703.824 - 2.98e-14    1704.763 -  4.5e-14    1755.778 - 1.27e-10
TPM2+I+G4          -832.965    1695.930 - 1.54e-12    1697.174 -    2e-12    1755.877 - 1.21e-10
TPM2               -839.186    1704.373 - 2.27e-14    1705.311 - 3.42e-14    1756.327 - 9.65e-11
TIM3e+I+G4         -831.041    1694.082 - 3.89e-12    1695.495 - 4.63e-12    1758.025 - 4.13e-11
TIMe+I+G4          -831.177    1694.354 -  3.4e-12    1695.767 - 4.04e-12    1758.297 -  3.6e-11
TIM3e              -837.303    1702.607 - 5.48e-14    1703.692 - 7.68e-14    1758.557 - 3.16e-11
TIMe               -837.721    1703.442 - 3.61e-14    1704.527 - 5.06e-14    1759.392 - 2.08e-11
SYM+I              -829.364    1692.728 - 7.66e-12    1694.322 - 8.32e-12    1760.668 -  1.1e-11
SYM+G4             -829.366    1692.733 - 7.64e-12    1694.327 -  8.3e-12    1760.672 -  1.1e-11
TVMe+I+G4          -829.735    1693.471 - 5.28e-12    1695.065 - 5.74e-12    1761.411 -  7.6e-12
TIM2e+I+G4         -832.743    1697.485 -  7.1e-13    1698.898 - 8.44e-13    1761.428 - 7.53e-12
TIM2e              -838.897    1705.795 - 1.11e-14    1706.880 - 1.56e-14    1761.745 - 6.43e-12
TVMe               -835.932    1701.864 - 7.95e-14    1703.107 - 1.03e-13    1761.810 - 6.22e-12
SYM+I+G4           -829.524    1695.049 -  2.4e-12    1696.835 - 2.37e-12    1766.985 - 4.68e-13
SYM                -835.666    1703.332 - 3.82e-14    1704.745 - 4.54e-14    1767.275 - 4.05e-13
JC+I               -852.447    1728.894 - 1.07e-19    1729.696 - 1.73e-19    1776.852 - 3.37e-15
JC+G4              -852.453    1728.907 - 1.07e-19    1729.709 - 1.72e-19    1776.864 - 3.35e-15
JC                 -858.237    1738.474 - 8.92e-22    1739.151 - 1.53e-21    1782.435 - 2.07e-16
JC+I+G4            -852.670    1731.340 - 3.16e-20    1732.278 - 4.76e-20    1783.294 - 1.35e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.2667
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.2667
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2552
  pi(C) = 0.2377
  pi(G) = 0.377
  pi(T) = 0.1301

Rate matrix Q:

  A    -1.344    0.1028     1.185   0.05624
  C    0.1103   -0.6821     0.163    0.4087
  G    0.8017    0.1028   -0.9608   0.05624
  T    0.1103     0.747     0.163     -1.02

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7831

 Category  Relative_rate  Proportion
  0         0              0.7831
  1         4.61           0.2169

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -808.5442 (s.e. 36.2357)
Unconstrained log-likelihood (without tree): -745.0275
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 1649.0884
Corrected Akaike information criterion (AICc) score: 1650.5014
Bayesian information criterion (BIC) score: 1713.0316

Total tree length (sum of branch lengths): 0.1511
Sum of internal branch lengths: 0.0447 (29.5684% of tree length)

WARNING: 1 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+---------------Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +**| (50)
|                              |  +**Equus_quagga
|             +----------------| (93)
|             |                +---Equus_caballus
+-------------| (93)
              |        +-----------------------------------Canis_lupus
              +--------| (73)
                       +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018408940,Diceros_bicornis:0.0181217546,(((Equus_asinus:0.0026262997,Equus_quagga:0.0000010000)50:0.0000010000,Equus_caballus:0.0052618698)93:0.0190462365,(Canis_lupus:0.0394602761,Bos_taurus:0.0391183449)73:0.0099709747)93:0.0156631925);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -808.545028
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---------------Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (50)
|                              |  +--Equus_quagga
|             +----------------| (93)
|             |                +---Equus_caballus
+-------------| (93)
              |        +-----------------------------------Canis_lupus
              +--------| (73)
                       +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018419052,Diceros_bicornis:0.0181202050,(((Equus_asinus:0.0026253829,Equus_quagga:0.0000022162)50:0.0000022162,Equus_caballus:0.0052599367)93:0.0190526613,(Canis_lupus:0.0394550024,Bos_taurus:0.0391007768)73:0.0099748829)93:0.0156547349);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406293_.aln.treefile -m "HKY{7.26673}+F{0.255153,0.23774,0.377043,0.130064}+I{0.783072}" --length 402

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406293_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406293_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:08 2025
Total CPU time used: 1.51371 seconds (0h:0m:1s)
Total wall-clock time used: 2.280124187 seconds (0h:0m:2s)

