IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408369_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206238

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 444 nucleotide sites
Number of constant sites: 391 (= 88.0631% of all sites)
Number of invariant (constant or ambiguous constant) sites: 391 (= 88.0631% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 34

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I             -891.312    1812.625 +   0.0954    1813.746 +    0.104    1874.062 +    0.358
TN+F+G4            -891.421    1812.843 +   0.0856    1813.964 +   0.0934    1874.280 +    0.321
TIM2+F+I           -889.807    1811.615 +    0.158    1812.889 +     0.16    1877.148 +   0.0764
TIM2+F+G4          -889.964    1811.929 +    0.135    1813.203 +    0.137    1877.462 +   0.0653
TIM+F+I            -890.409    1812.818 +   0.0867    1814.092 +   0.0876    1878.351 -   0.0419
TIM3+F+I           -890.499    1812.999 +   0.0791    1814.273 +     0.08    1878.532 -   0.0383
TIM+F+G4           -890.556    1813.111 +   0.0748    1814.385 +   0.0756    1878.645 -   0.0362
TIM3+F+G4          -890.619    1813.238 +   0.0702    1814.512 +    0.071    1878.771 -   0.0339
TN+F+I+G4          -891.704    1815.408 -   0.0237    1816.682 -    0.024    1880.941 -   0.0115
TN+F               -898.169    1824.337 - 0.000273    1825.316 -  0.00032    1881.679 -  0.00793
TIM2+F             -896.287    1822.574 - 0.000659    1823.695 -  0.00072    1884.011 -  0.00247
TIM2+F+I+G4        -890.240    1814.480 -   0.0377    1815.917 -   0.0352    1884.109 -  0.00235
TIM+F+I+G4         -890.827    1815.655 -    0.021    1817.091 -   0.0195    1885.284 -  0.00131
TIM3+F+I+G4        -890.869    1815.739 -   0.0201    1817.175 -   0.0187    1885.368 -  0.00125
TIM3+F             -896.979    1823.959 -  0.00033    1825.080 -  0.00036    1885.396 -  0.00124
TIM+F              -897.093    1824.186 - 0.000295    1825.308 - 0.000321    1885.624 -   0.0011
GTR+F+I            -888.975    1813.951 -   0.0492    1815.560 -    0.042    1887.676 - 0.000395
GTR+F+G4           -889.153    1814.306 -   0.0412    1815.916 -   0.0352    1888.031 - 0.000331
GTR+F              -894.975    1823.951 - 0.000331    1825.387 - 0.000309    1893.580 - 2.07e-05
GTR+F+I+G4         -889.370    1816.739 -   0.0122    1818.532 -  0.00951    1894.560 - 1.27e-05
GTR+F+R2           -891.827    1821.654 -  0.00104    1823.446 - 0.000815    1899.474 - 1.08e-06
HKY+F+I            -907.275    1842.549 - 3.03e-08    1843.528 - 3.55e-08    1899.891 -  8.8e-07
GTR+F+I+R2         -889.243    1818.485 -  0.00509    1820.471 -  0.00361    1900.402 - 6.82e-07
HKY+F+G4           -907.751    1843.502 - 1.88e-08    1844.481 - 2.21e-08    1900.844 - 5.47e-07
TPM3u+F+I          -906.280    1842.560 - 3.01e-08    1843.682 - 3.29e-08    1903.998 - 1.13e-07
TPM2u+F+I          -906.312    1842.625 - 2.92e-08    1843.746 - 3.18e-08    1904.062 - 1.09e-07
K3Pu+F+I           -906.542    1843.084 - 2.32e-08    1844.205 - 2.53e-08    1904.521 - 8.69e-08
TPM2u+F+G4         -906.564    1843.128 - 2.27e-08    1844.250 - 2.48e-08    1904.566 -  8.5e-08
TPM3u+F+G4         -906.733    1843.466 - 1.92e-08    1844.587 - 2.09e-08    1904.903 - 7.18e-08
K3Pu+F+G4          -906.905    1843.810 - 1.61e-08    1844.932 - 1.76e-08    1905.248 - 6.05e-08
HKY+F+I+G4         -907.457    1844.914 - 9.29e-09    1846.036 - 1.01e-08    1906.352 - 3.48e-08
GTR+F+R3           -889.794    1821.587 -  0.00108    1823.777 - 0.000691    1907.600 - 1.87e-08
TPM2u+F+I+G4       -906.453    1844.906 - 9.33e-09    1846.180 - 9.43e-09    1910.439 - 4.51e-09
TPM3u+F+I+G4       -906.454    1844.908 - 9.32e-09    1846.182 - 9.42e-09    1910.442 -  4.5e-09
K3Pu+F+I+G4        -906.779    1845.558 - 6.73e-09    1846.832 - 6.81e-09    1911.092 - 3.25e-09
GTR+F+I+R3         -889.200    1822.401 - 0.000719    1824.805 - 0.000413    1912.509 -  1.6e-09
HKY+F              -917.187    1860.373 - 4.09e-12    1861.220 - 5.11e-12    1913.619 -  9.2e-10
TVM+F+I            -905.295    1844.590 - 1.09e-08    1846.026 - 1.02e-08    1914.219 - 6.81e-10
TVM+F+G4           -905.520    1845.041 - 8.72e-09    1846.477 - 8.13e-09    1914.670 - 5.44e-10
TPM2u+F            -915.369    1858.738 - 9.25e-12    1859.717 - 1.08e-11    1916.080 - 2.69e-10
TPM3u+F            -916.096    1860.191 - 4.47e-12    1861.170 - 5.24e-12    1917.533 -  1.3e-10
K3Pu+F             -916.136    1860.272 -  4.3e-12    1861.251 - 5.04e-12    1917.613 - 1.25e-10
TNe+I              -922.505    1869.009 - 5.44e-14    1869.733 - 7.25e-14    1918.159 -  9.5e-11
TNe+G4             -922.619    1869.238 - 4.86e-14    1869.962 - 6.46e-14    1918.388 - 8.47e-11
TIM3e+I            -919.672    1865.343 -  3.4e-13    1866.190 - 4.26e-13    1918.589 - 7.66e-11
TIM3e+G4           -919.764    1865.529 -  3.1e-13    1866.375 - 3.88e-13    1918.774 - 6.99e-11
TVM+F+I+G4         -905.403    1846.805 - 3.61e-09    1848.415 - 3.09e-09    1920.530 -  2.9e-11
TIM2e+I            -920.690    1867.380 - 1.23e-13    1868.226 - 1.54e-13    1920.626 - 2.77e-11
TIM2e+G4           -920.837    1867.673 - 1.06e-13    1868.520 - 1.33e-13    1920.919 - 2.39e-11
TIMe+I             -921.325    1868.650 - 6.52e-14    1869.497 - 8.16e-14    1921.896 - 1.47e-11
TIMe+G4            -921.459    1868.918 -  5.7e-14    1869.764 - 7.13e-14    1922.163 - 1.28e-11
TNe                -927.877    1877.753 - 6.87e-16    1878.365 - 9.68e-16    1922.807 -  9.3e-12
TIM3e              -924.952    1873.905 - 4.71e-15    1874.629 - 6.27e-15    1923.055 - 8.22e-12
TIM2e              -925.750    1875.500 - 2.12e-15    1876.223 - 2.82e-15    1924.649 -  3.7e-12
TNe+I+G4           -922.754    1871.509 - 1.56e-14    1872.355 - 1.95e-14    1924.755 - 3.51e-12
TIM3e+I+G4         -919.881    1867.762 - 1.02e-13    1868.741 - 1.19e-13    1925.104 - 2.95e-12
K2P+I              -929.063    1880.127 -  2.1e-16    1880.738 - 2.95e-16    1925.181 - 2.84e-12
K2P+G4             -929.078    1880.156 - 2.07e-16    1880.767 - 2.91e-16    1925.210 -  2.8e-12
TVM+F              -914.216    1860.432 - 3.97e-12    1861.706 - 4.01e-12    1925.965 - 1.92e-12
TPM3+I             -926.488    1876.975 - 1.01e-15    1877.699 - 1.35e-15    1926.125 - 1.77e-12
TPM3+G4            -926.511    1877.022 - 9.91e-16    1877.746 - 1.32e-15    1926.172 - 1.73e-12
TIMe               -926.608    1877.216 - 8.99e-16    1877.940 -  1.2e-15    1926.366 - 1.57e-12
SYM+I              -917.685    1865.371 - 3.36e-13    1866.492 - 3.66e-13    1926.808 - 1.26e-12
SYM+G4             -917.849    1865.698 - 2.85e-13    1866.820 - 3.11e-13    1927.136 - 1.07e-12
TIM2e+I+G4         -920.967    1869.933 - 3.43e-14    1870.912 - 4.02e-14    1927.275 - 9.96e-13
TPM2+I             -927.443    1878.885 -  3.9e-16    1879.609 - 5.19e-16    1928.035 - 6.81e-13
TPM2+G4            -927.475    1878.950 - 3.78e-16    1879.674 - 5.03e-16    1928.100 - 6.59e-13
TIMe+I+G4          -921.604    1871.207 - 1.81e-14    1872.186 - 2.13e-14    1928.549 - 5.27e-13
K3P+I              -927.873    1879.746 - 2.54e-16    1880.469 - 3.38e-16    1928.895 - 4.43e-13
K3P+G4             -927.897    1879.793 - 2.48e-16    1880.517 -  3.3e-16    1928.943 - 4.33e-13
SYM                -922.594    1873.188 - 6.74e-15    1874.167 - 7.89e-15    1930.530 - 1.96e-13
K2P+I+G4           -929.247    1882.495 - 6.42e-17    1883.218 - 8.55e-17    1931.644 - 1.12e-13
K2P                -935.736    1891.471 - 7.22e-19    1891.979 - 1.07e-18    1932.429 - 7.57e-14
TPM3+I+G4          -926.654    1879.308 - 3.16e-16    1880.155 - 3.95e-16    1932.554 - 7.11e-14
TPM3               -932.875    1887.750 - 4.64e-18    1888.361 - 6.53e-18    1932.804 - 6.28e-14
SYM+I+G4           -917.896    1867.792 -    1e-13    1869.066 - 1.01e-13    1933.325 - 4.84e-14
TPM2               -933.659    1889.319 - 2.12e-18    1889.930 - 2.98e-18    1934.373 - 2.86e-14
TPM2+I+G4          -927.606    1881.212 - 1.22e-16    1882.058 - 1.53e-16    1934.457 - 2.75e-14
TVMe+I             -924.666    1877.332 - 8.48e-16    1878.311 - 9.94e-16    1934.674 - 2.46e-14
TVMe+G4            -924.709    1877.418 - 8.13e-16    1878.397 - 9.52e-16    1934.760 - 2.36e-14
K3P+I+G4           -928.112    1882.225 - 7.35e-17    1883.071 -  9.2e-17    1935.471 - 1.65e-14
K3P                -934.466    1890.931 - 9.45e-19    1891.542 - 1.33e-18    1935.985 - 1.28e-14
F81+F+I            -929.611    1885.222 - 1.64e-17    1886.068 - 2.06e-17    1938.467 -  3.7e-15
F81+F+G4           -929.667    1885.335 - 1.55e-17    1886.181 - 1.94e-17    1938.580 - 3.49e-15
TVMe               -930.607    1887.213 - 6.07e-18    1888.060 -  7.6e-18    1940.459 - 1.37e-15
TVMe+I+G4          -924.821    1879.642 - 2.67e-16    1880.763 - 2.92e-16    1941.079 -    1e-15
F81+F              -935.356    1894.711 - 1.43e-19    1895.435 -  1.9e-19    1943.861 - 2.49e-16
F81+F+I+G4         -929.811    1887.621 - 4.95e-18    1888.600 -  5.8e-18    1944.963 - 1.44e-16
JC+I               -950.462    1920.925 -  2.9e-25    1921.433 -  4.3e-25    1961.883 - 3.04e-20
JC+G4              -950.501    1921.003 - 2.79e-25    1921.511 - 4.14e-25    1961.961 - 2.93e-20
JC                 -956.395    1930.791 - 2.09e-27    1931.206 - 3.25e-27    1967.653 -  1.7e-21
JC+I+G4            -950.626    1923.253 - 9.06e-26    1923.864 - 1.28e-25    1968.307 - 1.23e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4226
  A-T: 1.0000
  C-G: 1.0000
  C-T: 23.7929
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2894
  pi(C) = 0.2504
  pi(G) = 0.3431
  pi(T) = 0.1171

Rate matrix Q:

  A    -0.512    0.1069     0.355   0.05002
  C    0.1236     -1.46    0.1465      1.19
  G    0.2995    0.1069   -0.4564   0.05002
  T    0.1236     2.544    0.1465    -2.814

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7054

 Category  Relative_rate  Proportion
  0         0              0.7054
  1         3.395          0.2946

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -891.3123 (s.e. 34.6984)
Unconstrained log-likelihood (without tree): -844.9768
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 1812.6246
Corrected Akaike information criterion (AICc) score: 1813.7461
Bayesian information criterion (BIC) score: 1874.0619

Total tree length (sum of branch lengths): 0.1961
Sum of internal branch lengths: 0.0330 (16.8200% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                    +**Equus_asinus
|        +-----------| (97)
|        |           +**Equus_quagga
+--------| (90)
         |       +---------------------------Canis_lupus
         +-------| (82)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0072978508,Diceros_bicornis:0.0000010105,((Equus_asinus:0.0000010105,Equus_quagga:0.0000010105)97:0.0233167830,(Canis_lupus:0.0535125835,Bos_taurus:0.0789768989)82:0.0160793318)90:0.0169029437);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -891.313558
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|                    +--|
|                    |  +**Equus_caballus
|        +-----------| (97)
|        |           +--Equus_quagga
+--------| (90)
         |       +---------------------------Canis_lupus
         +-------| (82)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0072969531,Diceros_bicornis:0.0000021010,(((Equus_asinus:0.0000000000,Equus_caballus:0.0000000000):0.0000021010,Equus_quagga:0.0000021010)97:0.0232963195,(Canis_lupus:0.0535068428,Bos_taurus:0.0789827793)82:0.0160844676)90:0.0169075996);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408369_.aln.treefile -m "TN{2.42261,23.7929}+F{0.289414,0.250375,0.343093,0.117117}+I{0.705413}" --length 444

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408369_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408369_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:32 2025
Total CPU time used: 1.34342 seconds (0h:0m:1s)
Total wall-clock time used: 2.953038931 seconds (0h:0m:2s)

