IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408708_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 670645

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2622 nucleotide sites
Number of constant sites: 2231 (= 85.0877% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2231 (= 85.0877% of all sites)
Number of parsimony informative sites: 131
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -5819.451   11672.901 +   0.0586   11673.136 +   0.0598   11772.720 +    0.398
TN+F+I            -5819.480   11672.960 +   0.0569   11673.195 +   0.0581   11772.779 +    0.387
TIM2+F+G4         -5817.383   11670.766 +     0.17   11671.029 +    0.172   11776.457 +   0.0615
TIM2+F+I          -5817.408   11670.817 +    0.166   11671.079 +    0.167   11776.507 +   0.0599
TIM+F+G4          -5818.025   11672.050 +   0.0897   11672.313 +   0.0903   11777.740 -   0.0324
TIM+F+I           -5818.039   11672.077 +   0.0885   11672.340 +   0.0891   11777.768 -   0.0319
TIM3+F+G4         -5819.115   11674.230 -   0.0301   11674.493 -   0.0304   11779.921 -   0.0109
TIM3+F+I          -5819.145   11674.290 -   0.0293   11674.553 -   0.0295   11779.981 -   0.0106
TN+F+I+G4         -5819.748   11675.496 -    0.016   11675.759 -   0.0161   11781.186 -  0.00578
TIM2+F+I+G4       -5817.695   11673.390 -   0.0459   11673.682 -   0.0455   11784.952 - 0.000879
TIM+F+I+G4        -5818.470   11674.940 -   0.0211   11675.233 -    0.021   11786.503 - 0.000405
HKY+F+G4          -5830.843   11693.686 -  1.8e-06   11693.895 - 1.86e-06   11787.633 -  0.00023
HKY+F+I           -5830.904   11693.808 - 1.69e-06   11694.017 - 1.75e-06   11787.755 - 0.000216
TIM3+F+I+G4       -5819.453   11676.907 -  0.00791   11677.199 -  0.00785   11788.469 - 0.000151
GTR+F+G4          -5815.984   11671.967 +   0.0935   11672.290 +   0.0913   11789.401 -  9.5e-05
GTR+F+I           -5816.025   11672.050 +   0.0897   11672.373 +   0.0876   11789.484 - 9.12e-05
TPM2u+F+G4        -5828.919   11691.837 - 4.53e-06   11692.072 - 4.62e-06   11791.656 - 3.08e-05
TPM2u+F+I         -5828.968   11691.935 - 4.31e-06   11692.170 -  4.4e-06   11791.754 - 2.93e-05
K3Pu+F+G4         -5829.469   11692.938 - 2.61e-06   11693.173 - 2.67e-06   11792.757 - 1.77e-05
K3Pu+F+I          -5829.512   11693.023 -  2.5e-06   11693.258 - 2.56e-06   11792.842 -  1.7e-05
HKY+F+I+G4        -5830.642   11695.283 - 8.08e-07   11695.518 - 8.25e-07   11795.102 - 5.49e-06
TPM3u+F+G4        -5830.645   11695.290 - 8.06e-07   11695.525 - 8.22e-07   11795.109 - 5.47e-06
TPM3u+F+I         -5830.700   11695.400 - 7.63e-07   11695.635 - 7.79e-07   11795.218 - 5.18e-06
GTR+F+I+G4        -5816.430   11674.859 -    0.022   11675.215 -   0.0212   11798.165 - 1.19e-06
TPM2u+F+I+G4      -5828.824   11693.647 - 1.83e-06   11693.910 - 1.84e-06   11799.338 - 6.61e-07
K3Pu+F+I+G4       -5829.360   11694.719 - 1.07e-06   11694.982 - 1.08e-06   11800.410 - 3.87e-07
GTR+F+R2          -5818.434   11678.868 -  0.00297   11679.224 -  0.00285   11802.174 -  1.6e-07
TPM3u+F+I+G4      -5830.463   11696.925 - 3.56e-07   11697.188 - 3.58e-07   11802.616 - 1.28e-07
TVM+F+G4          -5827.639   11693.278 -  2.2e-06   11693.570 - 2.19e-06   11804.840 - 4.22e-08
TVM+F+I           -5827.668   11693.337 - 2.14e-06   11693.629 - 2.12e-06   11804.899 -  4.1e-08
GTR+F+I+R2        -5816.336   11676.672 -  0.00889   11677.062 -   0.0084   11805.850 - 2.55e-08
TVM+F+I+G4        -5827.624   11695.247 - 8.23e-07   11695.570 - 8.04e-07   11812.681 - 8.37e-10
GTR+F+R3          -5817.296   11680.593 -  0.00125   11681.018 -  0.00116   11815.642 -  1.9e-10
GTR+F+I+R3        -5816.424   11680.848 -   0.0011   11681.310 -    0.001   11821.769 -  8.9e-12
TNe+G4            -5856.217   11740.435 - 1.27e-16   11740.596 - 1.34e-16   11822.638 - 5.76e-12
TNe+I             -5856.289   11740.578 - 1.18e-16   11740.739 - 1.25e-16   11822.782 - 5.36e-12
TIM2e+G4          -5853.093   11736.187 - 1.06e-15   11736.371 - 1.11e-15   11824.262 - 2.56e-12
TIM2e+I           -5853.154   11736.308 - 9.98e-16   11736.492 - 1.05e-15   11824.383 - 2.41e-12
TIMe+G4           -5854.902   11739.804 - 1.74e-16   11739.988 - 1.82e-16   11827.879 - 4.19e-13
TIMe+I            -5854.965   11739.931 - 1.63e-16   11740.115 - 1.71e-16   11828.006 - 3.93e-13
K2P+G4            -5863.905   11753.810 - 1.58e-19   11753.950 - 1.69e-19   11830.142 - 1.35e-13
K2P+I             -5863.997   11753.993 - 1.44e-19   11754.133 - 1.54e-19   11830.325 - 1.23e-13
TIM3e+G4          -5856.139   11742.277 - 5.05e-17   11742.461 - 5.29e-17   11830.352 - 1.22e-13
TIM3e+I           -5856.216   11742.431 - 4.67e-17   11742.615 - 4.89e-17   11830.507 - 1.13e-13
TNe+I+G4          -5856.269   11742.538 - 4.43e-17   11742.722 - 4.64e-17   11830.613 - 1.07e-13
TPM2+G4           -5860.816   11749.633 - 1.28e-18   11749.794 - 1.35e-18   11831.837 -  5.8e-14
TPM2+I            -5860.885   11749.770 - 1.19e-18   11749.931 - 1.26e-18   11831.974 - 5.41e-14
TIM2e+I+G4        -5853.182   11738.363 - 3.57e-16   11738.572 -  3.7e-16   11832.310 - 4.57e-14
K3P+G4            -5862.576   11753.153 -  2.2e-19   11753.314 - 2.33e-19   11835.356 - 9.97e-15
K3P+I             -5862.659   11753.317 - 2.02e-19   11753.478 - 2.14e-19   11835.521 - 9.19e-15
TIMe+I+G4         -5854.962   11741.924 - 6.02e-17   11742.133 - 6.23e-17   11835.871 - 7.71e-15
K2P+I+G4          -5863.721   11755.441 - 6.99e-20   11755.602 - 7.41e-20   11837.645 - 3.18e-15
TPM3+G4           -5863.797   11755.595 - 6.47e-20   11755.756 - 6.86e-20   11837.799 - 2.94e-15
SYM+G4            -5852.080   11738.160 - 3.95e-16   11738.395 - 4.04e-16   11837.979 - 2.69e-15
TPM3+I            -5863.894   11755.788 - 5.88e-20   11755.949 - 6.23e-20   11837.992 - 2.67e-15
SYM+I             -5852.148   11738.295 -  3.7e-16   11738.530 - 3.77e-16   11838.114 - 2.51e-15
TIM3e+I+G4        -5856.157   11744.314 - 1.82e-17   11744.523 - 1.89e-17   11838.262 - 2.33e-15
TPM2+I+G4         -5860.730   11751.460 - 5.12e-19   11751.644 - 5.36e-19   11839.535 - 1.23e-15
K3P+I+G4          -5862.399   11754.799 - 9.64e-20   11754.983 - 1.01e-19   11842.874 - 2.32e-16
TPM3+I+G4         -5863.599   11757.198 - 2.91e-20   11757.382 - 3.04e-20   11845.273 - 7.01e-17
TVMe+G4           -5859.776   11751.552 - 4.89e-19   11751.761 - 5.05e-19   11845.499 - 6.26e-17
TVMe+I            -5859.849   11751.698 - 4.54e-19   11751.907 -  4.7e-19   11845.645 - 5.82e-17
SYM+I+G4          -5852.151   11740.303 - 1.35e-16   11740.566 - 1.36e-16   11845.993 - 4.89e-17
TVMe+I+G4         -5859.668   11753.336 -    2e-19   11753.571 - 2.05e-19   11853.155 - 1.36e-18
GTR+F             -5872.437   11782.874 - 7.72e-26   11783.166 - 7.66e-26   11894.436 - 1.48e-27
F81+F+I           -6005.172   12040.345 - 9.52e-82   12040.529 - 9.97e-82   12128.420 -  2.3e-78
F81+F+G4          -6005.370   12040.739 - 7.81e-82   12040.923 - 8.18e-82   12128.814 - 1.88e-78
F81+F+I+G4        -6005.688   12043.376 - 2.09e-82   12043.585 - 2.16e-82   12137.323 - 2.68e-80
JC+I              -6032.204   12088.409 - 3.48e-92   12088.528 - 3.76e-92   12158.869 - 5.61e-85
JC+G4             -6032.415   12088.830 - 2.82e-92   12088.949 - 3.05e-92   12159.290 - 4.54e-85
JC+I+G4           -6032.704   12091.408 - 7.77e-93   12091.547 - 8.32e-93   12167.740 - 6.65e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.5021
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.6825
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2801
  pi(G) = 0.2759
  pi(T) = 0.2031

Rate matrix Q:

  A   -0.7818    0.1094     0.593   0.07932
  C   0.09412    -1.129    0.1078    0.9267
  G    0.5178    0.1094   -0.7066   0.07932
  T   0.09412     1.278    0.1078     -1.48

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1013

 Category  Relative_rate  Proportion
  1         6.325e-07      0.25
  2         0.001181       0.25
  3         0.09738        0.25
  4         3.901          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5819.4504 (s.e. 90.9737)
Unconstrained log-likelihood (without tree): -5559.3817
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 11672.9008
Corrected Akaike information criterion (AICc) score: 11673.1358
Bayesian information criterion (BIC) score: 11772.7196

Total tree length (sum of branch lengths): 0.2613
Sum of internal branch lengths: 0.0535 (20.4953% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +**Equus_asinus
|           +--| (94)
|           |  +--Equus_quagga
|    +------| (100)
|    |      +--Equus_caballus
+----| (100)
     |   +----------------Canis_lupus
     +---| (94)
         +-------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013731425,Diceros_bicornis:0.0028313708,(((Equus_asinus:0.0000010141,Equus_quagga:0.0007571804)94:0.0024889211,Equus_caballus:0.0013321906)100:0.0234411011,(Canis_lupus:0.0515609678,Bos_taurus:0.1498527527)94:0.0121905992)100:0.0154240958);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5819.454297
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (94)
|           |  +--Equus_quagga
|    +------| (100)
|    |      +--Equus_caballus
+----| (100)
     |   +----------------Canis_lupus
     +---| (94)
         +-------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013739538,Diceros_bicornis:0.0028317029,(((Equus_asinus:0.0000024900,Equus_quagga:0.0007575533)94:0.0024887789,Equus_caballus:0.0013321511)100:0.0234496587,(Canis_lupus:0.0515897555,Bos_taurus:0.1498992416)94:0.0121590437)100:0.0154240945);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408708_.aln.treefile -m "TN{5.50212,11.6825}+F{0.240928,0.280102,0.275907,0.203062}+G4{0.101342}" --length 2622

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408708_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408708_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:46 2025
Total CPU time used: 1.724908 seconds (0h:0m:1s)
Total wall-clock time used: 2.927375078 seconds (0h:0m:2s)

