IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407697_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 766719

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 510 nucleotide sites
Number of constant sites: 424 (= 83.1373% of all sites)
Number of invariant (constant or ambiguous constant) sites: 424 (= 83.1373% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1214.343    2462.685 +   0.0576    2463.929 +   0.0673    2534.670 +    0.382
TN+F+G4           -1214.506    2463.012 -   0.0489    2464.256 +   0.0572    2534.997 +    0.325
TIM3+F+I          -1213.067    2462.134 +   0.0759    2463.527 +   0.0823    2538.354 +   0.0606
TIM2+F+I          -1213.102    2462.205 +   0.0733    2463.598 +   0.0795    2538.424 +   0.0585
TIM2+F+G4         -1213.256    2462.511 +   0.0629    2463.904 +   0.0682    2538.730 +   0.0502
TIM3+F+G4         -1213.288    2462.575 +   0.0609    2463.968 +    0.066    2538.795 -   0.0486
TIM+F+I           -1214.243    2464.486 -   0.0234    2465.879 -   0.0254    2540.705 -   0.0187
TIM+F+G4          -1214.425    2464.850 -   0.0195    2466.243 -   0.0212    2541.069 -   0.0156
TN+F+R2           -1214.570    2465.139 -   0.0169    2466.532 -   0.0183    2541.359 -   0.0135
TN+F+I+G4         -1214.589    2465.179 -   0.0166    2466.572 -    0.018    2541.398 -   0.0132
GTR+F+I           -1210.152    2460.304 +     0.19    2462.022 +    0.175    2544.992 -  0.00219
TIM2+F+R2         -1213.318    2464.637 -   0.0217    2466.188 -   0.0218    2545.091 -  0.00209
TIM2+F+I+G4       -1213.319    2464.638 -   0.0217    2466.189 -   0.0217    2545.092 -  0.00209
TIM3+F+R2         -1213.333    2464.666 -   0.0214    2466.217 -   0.0214    2545.119 -  0.00206
TIM3+F+I+G4       -1213.413    2464.825 -   0.0198    2466.376 -   0.0198    2545.279 -   0.0019
GTR+F+G4          -1210.512    2461.024 +    0.132    2462.742 +    0.122    2545.712 -  0.00153
TIM+F+R2          -1214.471    2466.942 -  0.00686    2468.493 -  0.00687    2547.396 - 0.000659
TIM+F+I+G4        -1214.512    2467.023 -  0.00659    2468.574 -   0.0066    2547.477 - 0.000633
HKY+F+I           -1224.729    2481.459 - 4.83e-06    2482.562 - 6.05e-06    2549.209 - 0.000266
HKY+F+G4          -1224.887    2481.773 - 4.13e-06    2482.877 - 5.17e-06    2549.524 - 0.000227
GTR+F+R2          -1210.418    2462.837 +   0.0534    2464.730 -   0.0451    2551.759 - 7.44e-05
GTR+F+I+G4        -1210.658    2463.315 -    0.042    2465.209 -   0.0355    2552.238 - 5.86e-05
TPM3u+F+I         -1223.460    2480.920 - 6.32e-06    2482.164 - 7.39e-06    2552.905 - 4.19e-05
TPM2u+F+I         -1223.562    2481.125 - 5.71e-06    2482.369 - 6.67e-06    2553.110 - 3.79e-05
TPM3u+F+G4        -1223.623    2481.246 - 5.37e-06    2482.490 - 6.28e-06    2553.231 - 3.56e-05
TPM2u+F+G4        -1223.677    2481.355 - 5.09e-06    2482.599 - 5.94e-06    2553.340 - 3.38e-05
K3Pu+F+I          -1224.616    2483.231 - 1.99e-06    2484.475 - 2.33e-06    2555.216 - 1.32e-05
K3Pu+F+G4         -1224.789    2483.578 - 1.67e-06    2484.822 - 1.96e-06    2555.563 - 1.11e-05
HKY+F+R2          -1225.007    2484.014 - 1.35e-06    2485.258 - 1.57e-06    2555.999 - 8.93e-06
HKY+F+I+G4        -1225.030    2484.060 - 1.32e-06    2485.304 - 1.54e-06    2556.045 - 8.73e-06
GTR+F             -1219.421    2476.842 - 4.86e-05    2478.393 - 4.87e-05    2557.296 - 4.67e-06
GTR+F+I+R2        -1210.468    2464.936 -   0.0187    2467.014 -   0.0144    2558.093 - 3.13e-06
TPM3u+F+R2        -1223.686    2483.372 - 1.86e-06    2484.765 - 2.01e-06    2559.592 - 1.48e-06
TVM+F+I           -1220.643    2479.285 - 1.43e-05    2480.836 - 1.43e-05    2559.739 - 1.38e-06
TPM2u+F+I+G4      -1223.776    2483.553 -  1.7e-06    2484.946 - 1.84e-06    2559.772 - 1.35e-06
TPM3u+F+I+G4      -1223.795    2483.590 - 1.66e-06    2484.983 -  1.8e-06    2559.809 - 1.33e-06
TPM2u+F+R2        -1223.823    2483.647 - 1.62e-06    2485.040 - 1.75e-06    2559.866 - 1.29e-06
TVM+F+G4          -1220.842    2479.685 - 1.17e-05    2481.236 - 1.17e-05    2560.139 - 1.13e-06
K3Pu+F+R2         -1224.893    2485.786 - 5.55e-07    2487.179 - 6.02e-07    2562.006 - 4.43e-07
K3Pu+F+I+G4       -1224.942    2485.884 - 5.29e-07    2487.277 - 5.73e-07    2562.103 - 4.22e-07
GTR+F+R3          -1210.418    2466.836 -  0.00723    2469.107 -  0.00505    2564.227 - 1.46e-07
TVM+F+R2          -1220.937    2481.875 - 3.92e-06    2483.593 - 3.62e-06    2566.563 - 4.54e-08
TVM+F+I+G4        -1221.021    2482.041 - 3.61e-06    2483.759 - 3.33e-06    2566.729 - 4.18e-08
GTR+F+I+R3        -1210.383    2468.766 -  0.00275    2471.240 -  0.00174    2570.392 - 6.69e-09
K2P+I             -1246.396    2518.792 - 3.78e-14    2519.526 - 5.69e-14    2573.839 - 1.19e-09
K2P+G4            -1246.564    2519.127 - 3.19e-14    2519.861 - 4.82e-14    2574.174 - 1.01e-09
TPM3+I            -1243.462    2514.924 - 2.61e-13    2515.772 - 3.72e-13    2574.205 - 9.94e-10
TPM3+G4           -1243.639    2515.277 - 2.19e-13    2516.126 - 3.12e-13    2574.559 - 8.33e-10
TNe+I             -1243.727    2515.454 -    2e-13    2516.303 - 2.85e-13    2574.736 - 7.63e-10
TIM3e+I           -1240.613    2511.226 - 1.66e-12    2512.198 - 2.22e-12    2574.742 -  7.6e-10
TNe+G4            -1243.944    2515.888 - 1.61e-13    2516.736 -  2.3e-13    2575.170 - 6.14e-10
TIM3e+G4          -1240.855    2511.710 -  1.3e-12    2512.681 - 1.74e-12    2575.226 - 5.97e-10
F81+F+I           -1241.039    2512.077 - 1.08e-12    2513.049 - 1.45e-12    2575.594 - 4.97e-10
F81+F+G4          -1241.237    2512.475 - 8.89e-13    2513.447 - 1.19e-12    2575.991 - 4.07e-10
TPM2+I            -1244.646    2517.292 -    8e-14    2518.140 - 1.14e-13    2576.574 - 3.04e-10
TPM2+G4           -1244.754    2517.508 - 7.18e-14    2518.357 - 1.02e-13    2576.790 - 2.73e-10
TIM2e+I           -1241.990    2513.980 - 4.19e-13    2514.951 - 5.61e-13    2577.496 - 1.92e-10
TIM2e+G4          -1242.172    2514.344 - 3.49e-13    2515.315 - 4.67e-13    2577.860 -  1.6e-10
K3P+I             -1246.357    2520.714 - 1.45e-14    2521.562 - 2.06e-14    2579.995 -  5.5e-11
TVMe+I            -1240.151    2512.301 -  9.7e-13    2513.405 - 1.22e-12    2580.052 - 5.34e-11
K3P+G4            -1246.534    2521.068 - 1.21e-14    2521.917 - 1.72e-14    2580.350 -  4.6e-11
TVMe+G4           -1240.342    2512.684 - 8.01e-13    2513.787 -    1e-12    2580.434 - 4.41e-11
SYM+I             -1237.301    2508.603 - 6.16e-12    2509.847 -  7.2e-12    2580.588 - 4.09e-11
K2P+I+G4          -1246.670    2521.340 - 1.06e-14    2522.189 -  1.5e-14    2580.622 - 4.02e-11
K2P+R2            -1246.697    2521.395 - 1.03e-14    2522.243 - 1.46e-14    2580.676 - 3.91e-11
TIMe+I            -1243.689    2517.378 - 7.66e-14    2518.349 - 1.03e-13    2580.894 - 3.51e-11
TPM3+R2           -1243.709    2517.418 - 7.51e-14    2518.389 - 1.01e-13    2580.934 - 3.44e-11
TPM3+I+G4         -1243.771    2517.543 - 7.05e-14    2518.514 - 9.44e-14    2581.059 - 3.23e-11
SYM+G4            -1237.616    2509.231 -  4.5e-12    2510.475 - 5.26e-12    2581.216 - 2.99e-11
TIMe+G4           -1243.915    2517.831 - 6.11e-14    2518.803 - 8.18e-14    2581.347 -  2.8e-11
TNe+R2            -1243.972    2517.944 - 5.77e-14    2518.916 - 7.72e-14    2581.461 - 2.64e-11
TIM3e+R2          -1240.882    2513.765 - 4.67e-13    2514.868 - 5.85e-13    2581.515 - 2.57e-11
TNe+I+G4          -1244.050    2518.101 - 5.34e-14    2519.072 - 7.14e-14    2581.617 - 2.44e-11
TIM3e+I+G4        -1241.006    2514.012 - 4.12e-13    2515.115 - 5.17e-13    2581.762 - 2.27e-11
F81+F+I+G4        -1241.318    2514.637 - 3.02e-13    2515.740 - 3.78e-13    2582.387 - 1.66e-11
F81+F+R2          -1241.354    2514.708 - 2.91e-13    2515.811 - 3.65e-13    2582.458 -  1.6e-11
TPM2+I+G4         -1244.820    2519.640 - 2.47e-14    2520.612 - 3.31e-14    2583.157 - 1.13e-11
TPM2+R2           -1244.909    2519.819 - 2.26e-14    2520.790 - 3.03e-14    2583.335 - 1.04e-11
TIM2e+I+G4        -1242.245    2516.491 - 1.19e-13    2517.594 -  1.5e-13    2584.242 - 6.58e-12
TIM2e+R2          -1242.281    2516.561 - 1.15e-13    2517.665 - 1.44e-13    2584.312 - 6.35e-12
K3P+I+G4          -1246.644    2523.288 - 3.99e-15    2524.260 - 5.34e-15    2586.805 - 1.83e-12
K3P+R2            -1246.659    2523.318 - 3.93e-15    2524.290 - 5.26e-15    2586.834 -  1.8e-12
TVMe+R2           -1240.450    2514.900 - 2.64e-13    2516.144 - 3.09e-13    2586.885 - 1.75e-12
TVMe+I+G4         -1240.463    2514.926 - 2.61e-13    2516.170 - 3.05e-13    2586.911 - 1.73e-12
SYM+R2            -1237.556    2511.113 - 1.76e-12    2512.506 -  1.9e-12    2587.332 -  1.4e-12
TIMe+R2           -1243.930    2519.861 - 2.21e-14    2520.964 - 2.77e-14    2587.611 - 1.22e-12
SYM+I+G4          -1237.766    2511.532 - 1.42e-12    2512.925 - 1.54e-12    2587.752 - 1.14e-12
TIMe+I+G4         -1244.026    2520.052 - 2.01e-14    2521.155 - 2.52e-14    2587.802 - 1.11e-12
JC+I              -1265.845    2555.690 - 3.67e-22    2556.318 - 5.84e-22    2606.503 - 9.64e-17
JC+G4             -1266.011    2556.022 - 3.11e-22    2556.650 - 4.94e-22    2606.835 - 8.17e-17
JC+I+G4           -1266.085    2558.170 - 1.06e-22    2558.904 -  1.6e-22    2613.217 - 3.36e-18
JC+R2             -1266.168    2558.336 - 9.78e-23    2559.070 - 1.47e-22    2613.383 - 3.09e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9997
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.0858
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2817
  pi(C) = 0.2202
  pi(G) = 0.3584
  pi(T) = 0.1396

Rate matrix Q:

  A   -0.7906    0.1617    0.5263    0.1025
  C    0.2069    -1.299    0.2632    0.8289
  G    0.4137    0.1617   -0.6779    0.1025
  T    0.2069     1.308    0.2632    -1.778

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6328

 Category  Relative_rate  Proportion
  0         0              0.6328
  1         2.723          0.3672

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1214.3423 (s.e. 47.1503)
Unconstrained log-likelihood (without tree): -1186.1410
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 2462.6845
Corrected Akaike information criterion (AICc) score: 2463.9284
Bayesian information criterion (BIC) score: 2534.6695

Total tree length (sum of branch lengths): 0.2462
Sum of internal branch lengths: 0.0781 (31.7067% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+-----Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (67)
|                       |  +--Equus_quagga
|                    +--| (74)
|                    |  +--Equus_caballus
+--------------------| (100)
                     |   +-------------------Canis_lupus
                     +---| (50)
                         +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030570334,Diceros_bicornis:0.0154866640,(((Equus_asinus:0.0020426993,Equus_quagga:0.0042332689)67:0.0020586321,Equus_caballus:0.0060378928)74:0.0097715138,(Canis_lupus:0.0514987553,Bos_taurus:0.0857793692)50:0.0115239454)100:0.0547066274);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1214.342273
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+-----Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (67)
|                       |  +--Equus_quagga
|                    +--| (74)
|                    |  +--Equus_caballus
+--------------------| (100)
                     |   +-------------------Canis_lupus
                     +---| (50)
                         +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0030608289,Diceros_bicornis:0.0154827371,(((Equus_asinus:0.0020423715,Equus_quagga:0.0042313241)67:0.0020568199,Equus_caballus:0.0060369280)74:0.0097777688,(Canis_lupus:0.0514855188,Bos_taurus:0.0857474194)50:0.0115311513)100:0.0546894045);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407697_.aln.treefile -m "TN{1.99967,8.08575}+F{0.281726,0.220248,0.358432,0.139594}+I{0.632812}" --length 510

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407697_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407697_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:05 2025
Total CPU time used: 2.050387 seconds (0h:0m:2s)
Total wall-clock time used: 2.856348038 seconds (0h:0m:2s)

