IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395106_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 381787

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2109 nucleotide sites
Number of constant sites: 1773 (= 84.0683% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1773 (= 84.0683% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4899.731    9833.461 -   0.0329    9833.754 -   0.0344    9929.579 +    0.376
TPM3u+F+G4        -4900.198    9834.396 -   0.0206    9834.688 -   0.0216    9930.513 +    0.236
TPM3+I            -4911.883    9851.767 - 3.49e-06    9851.967 - 3.82e-06    9930.922 +    0.192
TPM3+G4           -4912.353    9852.706 - 2.18e-06    9852.906 - 2.39e-06    9931.861 +     0.12
TIM3+F+I          -4898.868    9833.736 -   0.0287    9834.064 -   0.0295    9935.508 -   0.0194
TIM3+F+G4         -4899.409    9834.818 -   0.0167    9835.146 -   0.0172    9936.590 -   0.0113
TVM+F+I           -4895.711    9829.422 +    0.248    9829.785 +     0.25    9936.847 -  0.00992
TPM3u+F+R2        -4900.021    9836.041 -  0.00907    9836.368 -  0.00932    9937.813 -  0.00612
TVM+F+G4          -4896.211    9830.423 +     0.15    9830.786 +    0.152    9937.848 -  0.00602
TIM3e+I           -4911.827    9853.653 - 1.36e-06    9853.883 - 1.47e-06    9938.463 -  0.00442
TVMe+I            -4908.112    9848.223 - 2.05e-05    9848.483 - 2.18e-05    9938.687 -  0.00396
TPM3+R2           -4912.226    9854.452 - 9.11e-07    9854.681 - 9.83e-07    9939.261 -  0.00297
TIM3e+G4          -4912.328    9854.656 - 8.23e-07    9854.885 - 8.88e-07    9939.465 -  0.00268
TVMe+G4           -4908.564    9849.127 - 1.31e-05    9849.387 - 1.39e-05    9939.591 -  0.00252
K3P+I             -4916.458    9860.915 -  3.6e-08    9861.116 - 3.94e-08    9940.071 -  0.00198
K3P+G4            -4916.639    9861.277 -    3e-08    9861.478 - 3.29e-08    9940.433 -  0.00165
K2P+I             -4921.043    9868.086 - 9.98e-10    9868.260 - 1.11e-09    9941.587 - 0.000928
K2P+G4            -4921.355    9868.709 - 7.31e-10    9868.883 -  8.1e-10    9942.211 - 0.000679
GTR+F+I           -4894.907    9829.813 +    0.204    9830.216 +    0.202    9942.893 - 0.000483
TIM3+F+R2         -4899.176    9836.352 -  0.00776    9836.716 -  0.00783    9943.777 -  0.00031
GTR+F+G4          -4895.451    9830.902 +    0.118    9831.305 +    0.117    9943.982 -  0.00028
K3Pu+F+I          -4907.259    9848.519 - 1.77e-05    9848.811 - 1.85e-05    9944.636 - 0.000202
TVM+F+R2          -4895.989    9831.979 +   0.0691    9832.381 +   0.0684    9945.058 - 0.000164
K3Pu+F+G4         -4907.495    9848.990 -  1.4e-05    9849.283 - 1.46e-05    9945.108 -  0.00016
SYM+I             -4908.071    9850.141 - 7.86e-06    9850.434 - 8.22e-06    9946.259 - 8.97e-05
TIM3e+R2          -4912.179    9856.357 - 3.51e-07    9856.618 - 3.73e-07    9946.821 - 6.77e-05
TVMe+R2           -4908.432    9850.863 - 5.48e-06    9851.156 - 5.73e-06    9946.981 - 6.25e-05
SYM+G4            -4908.543    9851.085 -  4.9e-06    9851.378 - 5.13e-06    9947.203 -  5.6e-05
TIMe+I            -4916.415    9862.830 - 1.38e-08    9863.059 - 1.49e-08    9947.639 -  4.5e-05
HKY+F+I           -4912.704    9857.408 - 2.08e-07    9857.668 - 2.21e-07    9947.871 - 4.01e-05
TIMe+G4           -4916.591    9863.181 - 1.16e-08    9863.411 - 1.25e-08    9947.991 - 3.77e-05
K3P+R2            -4916.747    9863.495 - 9.91e-09    9863.724 - 1.07e-08    9948.304 - 3.23e-05
HKY+F+G4          -4913.076    9858.151 - 1.43e-07    9858.411 - 1.52e-07    9948.615 - 2.76e-05
TNe+I             -4920.993    9869.986 - 3.86e-10    9870.187 - 4.22e-10    9949.142 - 2.12e-05
TPM2+I            -4921.026    9870.052 - 3.73e-10    9870.252 - 4.09e-10    9949.207 - 2.05e-05
TNe+G4            -4921.307    9870.614 - 2.82e-10    9870.814 - 3.09e-10    9949.769 - 1.55e-05
K2P+R2            -4921.342    9870.685 - 2.72e-10    9870.885 - 2.98e-10    9949.840 -  1.5e-05
TPM2+G4           -4921.346    9870.692 - 2.71e-10    9870.892 - 2.97e-10    9949.847 - 1.49e-05
TIM+F+I           -4906.535    9849.069 - 1.34e-05    9849.397 - 1.38e-05    9950.841 - 9.08e-06
GTR+F+R2          -4895.175    9832.350 +   0.0574    9832.793 +   0.0557    9951.084 - 8.04e-06
TIM+F+G4          -4906.797    9849.595 - 1.03e-05    9849.922 - 1.06e-05    9951.366 - 6.98e-06
K3Pu+F+R2         -4907.503    9851.006 -  5.1e-06    9851.333 - 5.24e-06    9952.778 - 3.45e-06
GTR+F+I+G4        -4896.628    9835.255 -   0.0134    9835.698 -    0.013    9953.989 - 1.88e-06
TN+F+I            -4911.959    9857.918 - 1.61e-07    9858.211 - 1.68e-07    9954.036 - 1.84e-06
SYM+R2            -4908.409    9852.819 - 2.06e-06    9853.146 - 2.12e-06    9954.590 - 1.39e-06
TN+F+G4           -4912.354    9858.708 - 1.09e-07    9859.000 - 1.13e-07    9954.825 - 1.24e-06
TPM2u+F+I         -4912.503    9859.006 - 9.35e-08    9859.299 - 9.77e-08    9955.124 - 1.07e-06
TIMe+R2           -4916.713    9865.426 - 3.77e-09    9865.686 - 4.01e-09    9955.890 - 7.27e-07
TPM2u+F+G4        -4912.904    9859.807 - 6.26e-08    9860.100 - 6.55e-08    9955.925 - 7.15e-07
HKY+F+R2          -4912.960    9859.920 - 5.92e-08    9860.212 - 6.19e-08    9956.037 - 6.75e-07
TIM2e+I           -4920.976    9871.953 - 1.44e-10    9872.182 - 1.56e-10    9956.762 -  4.7e-07
TNe+R2            -4921.292    9872.583 - 1.05e-10    9872.812 - 1.14e-10    9957.393 - 3.43e-07
TIM2e+G4          -4921.300    9872.600 - 1.04e-10    9872.829 - 1.13e-10    9957.409 -  3.4e-07
TPM2+R2           -4921.337    9872.673 - 1.01e-10    9872.903 - 1.09e-10    9957.483 - 3.28e-07
TIM+F+R2          -4906.787    9851.573 - 3.84e-06    9851.937 - 3.88e-06    9958.999 - 1.54e-07
GTR+F+I+R2        -4895.520    9835.040 -    0.015    9835.525 -   0.0142    9959.428 - 1.24e-07
TIM2+F+I          -4911.763    9859.527 -  7.2e-08    9859.854 -  7.4e-08    9961.298 - 4.87e-08
TIM2+F+G4         -4912.189    9860.379 - 4.71e-08    9860.706 - 4.84e-08    9962.150 - 3.18e-08
TN+F+R2           -4912.213    9860.426 -  4.6e-08    9860.753 - 4.72e-08    9962.198 -  3.1e-08
TPM2u+F+R2        -4912.764    9861.529 - 2.65e-08    9861.856 - 2.72e-08    9963.300 - 1.79e-08
TIM2e+R2          -4921.291    9874.583 - 3.87e-11    9874.843 - 4.12e-11    9965.046 - 7.47e-09
GTR+F+R3          -4895.365    9836.730 -  0.00642    9837.260 -  0.00597    9966.771 - 3.15e-09
TIM2+F+R2         -4912.030    9862.060 - 2.03e-08    9862.424 - 2.05e-08    9969.485 - 8.12e-10
GTR+F+I+R3        -4895.770    9839.540 -  0.00158    9840.116 -  0.00143    9975.235 - 4.58e-11
GTR+F             -4938.034    9914.067 - 1.03e-19    9914.431 - 1.04e-19   10021.492 - 4.13e-21
JC+I              -5037.782   10099.564 - 5.42e-60   10099.713 - 6.09e-60   10167.411 - 8.52e-53
JC+G4             -5038.363   10100.726 - 3.03e-60   10100.875 - 3.41e-60   10168.574 - 4.76e-53
JC+R2             -5038.084   10102.167 - 1.48e-60   10102.341 - 1.64e-60   10175.669 - 1.37e-54
F81+F+I           -5032.046   10094.091 - 8.37e-59   10094.321 - 9.03e-59   10178.901 - 2.72e-55
F81+F+G4          -5032.667   10095.333 -  4.5e-59   10095.563 - 4.85e-59   10180.143 - 1.46e-55
F81+F+R2          -5032.362   10096.723 - 2.24e-59   10096.984 - 2.38e-59   10187.187 - 4.33e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.3469
  A-G: 11.5786
  A-T: 1.0000
  C-G: 3.3469
  C-T: 11.5786
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2821
  pi(C) = 0.2099
  pi(G) = 0.2447
  pi(T) = 0.2633

Rate matrix Q:

  A    -0.975    0.1803    0.7271   0.06758
  C    0.2424    -1.235    0.2102    0.7825
  G    0.8385    0.1803    -1.086   0.06758
  T   0.07241    0.6239    0.0628   -0.7591

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7092

 Category  Relative_rate  Proportion
  0         0              0.7092
  1         3.439          0.2908

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4899.7296 (s.e. 87.1952)
Unconstrained log-likelihood (without tree): -4720.7919
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9833.4593
Corrected Akaike information criterion (AICc) score: 9833.7520
Bayesian information criterion (BIC) score: 9929.5768

Total tree length (sum of branch lengths): 0.2492
Sum of internal branch lengths: 0.0753 (30.1920% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (61)
|                         |  +--Equus_quagga
|      +------------------| (100)
|      |                  +--Equus_caballus
+------| (100)
       |        +-----------------------------------------Canis_lupus
       +--------| (95)
                +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0008285039,Diceros_bicornis:0.0026062086,(((Equus_asinus:0.0014697009,Equus_quagga:0.0019113793)61:0.0011885931,Equus_caballus:0.0037051267)100:0.0384798223,(Canis_lupus:0.0847675362,Bos_taurus:0.0787016279)95:0.0197761858)100:0.0158061899);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4899.729643
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (61)
|                         |  +--Equus_quagga
|      +------------------| (100)
|      |                  +--Equus_caballus
+------| (100)
       |        +-----------------------------------------Canis_lupus
       +--------| (95)
                +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0008283196,Diceros_bicornis:0.0026061256,(((Equus_asinus:0.0014696498,Equus_quagga:0.0019119171)61:0.0011897992,Equus_caballus:0.0037043996)100:0.0384813092,(Canis_lupus:0.0847691161,Bos_taurus:0.0787017720)95:0.0197759319)100:0.0158041252);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395106_.aln.treefile -m "TPM3u{3.34688,11.5786}+F{0.282124,0.209917,0.244666,0.263293}+I{0.709192}" --length 2109

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395106_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395106_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:31 2025
Total CPU time used: 2.429655 seconds (0h:0m:2s)
Total wall-clock time used: 3.834928036 seconds (0h:0m:3s)

