IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388834_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 446094

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1725 nucleotide sites
Number of constant sites: 1412 (= 81.8551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1412 (= 81.8551% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 91

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4103.457    8238.914 -   0.0198    8239.232 -   0.0205    8326.162 +    0.348
TN+F+I            -4100.198    8234.397 +    0.189    8234.755 +    0.192    8327.098 +    0.218
HKY+F+G4          -4103.991    8239.982 -   0.0116    8240.300 -    0.012    8327.229 +    0.204
TN+F+G4           -4100.703    8235.406 +    0.114    8235.765 +    0.116    8328.107 +    0.132
TPM3u+F+I         -4102.814    8239.628 -   0.0138    8239.986 -   0.0141    8332.328 -   0.0159
TIM3+F+I          -4099.570    8235.141 +     0.13    8235.542 +     0.13    8333.294 -  0.00984
TPM2u+F+I         -4103.320    8240.639 -  0.00834    8240.998 -  0.00847    8333.340 -  0.00962
TPM3u+F+G4        -4103.336    8240.672 -   0.0082    8241.030 -  0.00834    8333.373 -  0.00946
K3Pu+F+I          -4103.396    8240.793 -  0.00772    8241.151 -  0.00785    8333.493 -  0.00891
TIM3+F+G4         -4100.061    8236.121 +   0.0798    8236.522 +   0.0794    8334.275 -  0.00603
TIM2+F+I          -4100.067    8236.134 +   0.0793    8236.535 +   0.0789    8334.287 -  0.00599
TPM2u+F+G4        -4103.859    8241.718 -  0.00486    8242.077 -  0.00494    8334.419 -  0.00561
TIM+F+I           -4100.135    8236.270 +   0.0741    8236.671 +   0.0737    8334.424 -  0.00559
K3Pu+F+G4         -4103.919    8241.837 -  0.00458    8242.196 -  0.00465    8334.538 -  0.00528
HKY+F+I+G4        -4104.047    8242.095 -  0.00403    8242.453 -  0.00409    8334.795 -  0.00465
TIM2+F+G4         -4100.574    8237.148 -   0.0478    8237.549 -   0.0475    8335.302 -  0.00361
TIM+F+G4          -4100.626    8237.252 -   0.0454    8237.653 -   0.0451    8335.406 -  0.00342
TN+F+I+G4         -4100.727    8237.454 -    0.041    8237.855 -   0.0408    8335.607 -   0.0031
TPM3u+F+I+G4      -4103.388    8242.777 -  0.00286    8243.178 -  0.00285    8340.930 - 0.000216
TIM3+F+I+G4       -4100.086    8238.172 -   0.0286    8238.618 -   0.0278    8341.779 - 0.000141
TPM2u+F+I+G4      -4103.914    8243.828 -  0.00169    8244.229 -  0.00168    8341.981 - 0.000128
K3Pu+F+I+G4       -4103.973    8243.947 -   0.0016    8244.348 -  0.00159    8342.101 -  0.00012
TIM2+F+I+G4       -4100.595    8239.190 -   0.0172    8239.636 -   0.0167    8342.797 -  8.5e-05
TIM+F+I+G4        -4100.650    8239.299 -   0.0163    8239.745 -   0.0159    8342.906 - 8.05e-05
TVM+F+I           -4102.619    8243.238 -  0.00227    8243.684 -  0.00221    8346.845 - 1.12e-05
GTR+F+I           -4099.375    8238.749 -   0.0215    8239.242 -   0.0204    8347.809 - 6.94e-06
TVM+F+G4          -4103.128    8244.255 -  0.00137    8244.701 -  0.00133    8347.862 - 6.76e-06
GTR+F+G4          -4099.846    8239.692 -   0.0134    8240.185 -   0.0127    8348.752 - 4.33e-06
TVM+F+I+G4        -4103.181    8246.363 - 0.000477    8246.856 - 0.000453    8355.422 - 1.54e-07
GTR+F+I+G4        -4099.877    8241.754 -  0.00478    8242.297 -  0.00443    8356.267 - 1.01e-07
GTR+F+R2          -4101.301    8244.602 -  0.00115    8245.144 -  0.00107    8359.114 - 2.43e-08
GTR+F+I+R2        -4099.674    8243.349 -  0.00215    8243.943 -  0.00194    8363.314 - 2.98e-09
GTR+F+R3          -4100.022    8246.043 - 0.000559    8246.692 - 0.000491    8371.462 - 5.07e-11
K2P+I             -4138.250    8302.499 - 3.08e-16    8302.712 - 3.37e-16    8373.388 - 1.94e-11
K2P+G4            -4138.698    8303.396 - 1.97e-16    8303.608 - 2.15e-16    8374.284 - 1.24e-11
TPM3+I            -4135.425    8298.849 - 1.91e-15    8299.095 - 2.05e-15    8375.191 - 7.86e-12
GTR+F             -4116.921    8271.843 -  1.4e-09    8272.289 - 1.36e-09    8375.450 -  6.9e-12
TPM3+G4           -4135.798    8299.596 - 1.31e-15    8299.842 - 1.41e-15    8375.938 - 5.41e-12
TNe+I             -4136.852    8301.703 - 4.58e-16    8301.949 - 4.93e-16    8378.045 - 1.89e-12
GTR+F+I+R3        -4099.806    8247.611 - 0.000255    8248.317 - 0.000218    8378.483 - 1.52e-12
TNe+G4            -4137.263    8302.526 - 3.04e-16    8302.772 - 3.27e-16    8378.868 - 1.25e-12
TIM3e+I           -4133.961    8297.923 - 3.03e-15    8298.204 - 3.21e-15    8379.718 - 8.17e-13
TIM3e+G4          -4134.293    8298.587 - 2.18e-15    8298.867 -  2.3e-15    8380.381 - 5.86e-13
K3P+I             -4138.250    8304.500 - 1.13e-16    8304.746 - 1.22e-16    8380.842 - 4.66e-13
TPM2+I            -4138.250    8304.501 - 1.13e-16    8304.746 - 1.22e-16    8380.842 - 4.66e-13
TPM2+G4           -4138.691    8305.382 - 7.29e-17    8305.627 - 7.83e-17    8381.723 -    3e-13
K2P+I+G4          -4138.692    8305.384 - 7.28e-17    8305.630 - 7.82e-17    8381.726 - 2.99e-13
K3P+G4            -4138.699    8305.398 - 7.23e-17    8305.643 - 7.77e-17    8381.739 - 2.97e-13
TPM3+I+G4         -4135.802    8301.603 - 4.82e-16    8301.884 - 5.09e-16    8383.398 -  1.3e-13
TIM2e+I           -4136.848    8303.695 - 1.69e-16    8303.976 - 1.79e-16    8385.490 - 4.56e-14
TIMe+I            -4136.851    8303.703 - 1.69e-16    8303.984 - 1.78e-16    8385.498 - 4.54e-14
TNe+I+G4          -4137.248    8304.496 - 1.13e-16    8304.777 -  1.2e-16    8386.291 - 3.05e-14
TIM2e+G4          -4137.259    8304.518 - 1.12e-16    8304.798 - 1.19e-16    8386.312 - 3.02e-14
TIMe+G4           -4137.264    8304.527 - 1.12e-16    8304.808 - 1.18e-16    8386.322 - 3.01e-14
TIM3e+I+G4        -4134.288    8300.577 - 8.05e-16    8300.895 - 8.35e-16    8387.824 - 1.42e-14
TPM2+I+G4         -4138.692    8307.384 - 2.68e-17    8307.664 - 2.83e-17    8389.178 - 7.21e-15
K3P+I+G4          -4138.692    8307.385 - 2.68e-17    8307.665 - 2.83e-17    8389.179 - 7.21e-15
TVMe+I            -4135.385    8302.770 - 2.69e-16    8303.089 - 2.79e-16    8390.018 - 4.74e-15
TVMe+G4           -4135.752    8303.505 - 1.86e-16    8303.823 - 1.93e-16    8390.753 - 3.28e-15
TIM2e+I+G4        -4137.244    8306.487 - 4.19e-17    8306.806 - 4.35e-17    8393.735 - 7.39e-16
TIMe+I+G4         -4137.248    8306.495 - 4.17e-17    8306.814 - 4.33e-17    8393.743 - 7.36e-16
SYM+I             -4133.937    8301.874 - 4.21e-16    8302.233 - 4.28e-16    8394.575 - 4.85e-16
SYM+G4            -4134.238    8302.476 - 3.12e-16    8302.834 - 3.17e-16    8395.177 - 3.59e-16
TVMe+I+G4         -4135.750    8305.499 - 6.87e-17    8305.858 - 6.98e-17    8398.200 - 7.92e-17
SYM+I+G4          -4134.243    8304.487 - 1.14e-16    8304.888 - 1.13e-16    8402.640 -  8.6e-18
F81+F+I           -4226.648    8483.296 - 1.69e-55    8483.577 - 1.79e-55    8565.091 - 4.56e-53
F81+F+G4          -4227.010    8484.020 - 1.18e-55    8484.301 - 1.25e-55    8565.815 - 3.18e-53
F81+F+I+G4        -4226.879    8485.759 - 4.94e-56    8486.077 - 5.13e-56    8573.006 - 8.71e-55
JC+I              -4255.224    8534.449 - 1.32e-66    8534.631 - 1.47e-66    8599.885 - 1.27e-60
JC+G4             -4255.566    8535.133 - 9.39e-67    8535.315 - 1.04e-66    8600.569 - 9.02e-61
JC+I+G4           -4255.430    8536.861 - 3.96e-67    8537.074 - 4.33e-67    8607.750 - 2.49e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.3816
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.3816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2298
  pi(C) = 0.2956
  pi(G) = 0.2872
  pi(T) = 0.1875

Rate matrix Q:

  A     -1.13    0.1443    0.8945   0.09149
  C    0.1122   -0.8362    0.1402    0.5839
  G    0.7157    0.1443   -0.9515   0.09149
  T    0.1122    0.9206    0.1402    -1.173

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5867

 Category  Relative_rate  Proportion
  0         0              0.5867
  1         2.42           0.4133

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4103.4567 (s.e. 77.2428)
Unconstrained log-likelihood (without tree): -3995.3872
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8238.9133
Corrected Akaike information criterion (AICc) score: 8239.2318
Bayesian information criterion (BIC) score: 8326.1610

Total tree length (sum of branch lengths): 0.2530
Sum of internal branch lengths: 0.0695 (27.4587% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +--| (84)
|                          |  +--Equus_quagga
|            +-------------| (100)
|            |             +--Equus_caballus
+------------| (100)
             |   +-----------------------------------------Canis_lupus
             +---| (89)
                 +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0035437695,Diceros_bicornis:0.0017461248,(((Equus_asinus:0.0000010036,Equus_quagga:0.0011597000)84:0.0016334845,Equus_caballus:0.0024440746)100:0.0298834828,(Canis_lupus:0.0892674171,Bos_taurus:0.0854020511)89:0.0099015082)100:0.0280652233);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4103.458612
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (84)
|                          |  +--Equus_quagga
|            +-------------| (100)
|            |             +--Equus_caballus
+------------| (100)
             |   +-----------------------------------------Canis_lupus
             +---| (89)
                 +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0035445451,Diceros_bicornis:0.0017456025,(((Equus_asinus:0.0000021307,Equus_quagga:0.0011595655)84:0.0016337996,Equus_caballus:0.0024433817)100:0.0298825346,(Canis_lupus:0.0892676533,Bos_taurus:0.0853991148)89:0.0099041398)100:0.0280646942);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388834_.aln.treefile -m "HKY{6.38164}+F{0.229788,0.29556,0.287194,0.187459}+I{0.586715}" --length 1725

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388834_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388834_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:07 2025
Total CPU time used: 1.474373 seconds (0h:0m:1s)
Total wall-clock time used: 2.861399174 seconds (0h:0m:2s)

