IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406644_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 258065

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 9870 nucleotide sites
Number of constant sites: 6395 (= 64.7923% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6395 (= 64.7923% of all sites)
Number of parsimony informative sites: 1353
Number of distinct site patterns: 421

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I          -30519.668   61079.337 +    0.728   61079.422 +    0.729   61223.282 +    0.978
GTR+F+G4         -30524.052   61088.105 -  0.00908   61088.190 -  0.00909   61232.050 -   0.0122
GTR+F+I+G4       -30519.950   61081.900 +    0.202   61081.993 +    0.202   61233.042 -  0.00743
TIM3+F+I         -30535.560   61107.120 - 6.75e-07   61107.190 - 6.81e-07   61236.671 -  0.00121
GTR+F+R2         -30521.822   61085.643 -   0.0311   61085.737 -    0.031   61236.786 -  0.00114
TIM3+F+G4        -30539.493   61114.987 - 1.32e-08   61115.056 - 1.33e-08   61244.537 - 2.37e-05
GTR+F+I+R2       -30521.218   61086.436 -   0.0209   61086.538 -   0.0208   61244.775 -  2.1e-05
TIM3+F+I+G4      -30535.744   61109.489 - 2.06e-07   61109.566 - 2.08e-07   61246.236 - 1.01e-05
GTR+F+R3         -30521.592   61089.184 -   0.0053   61089.296 -  0.00523   61254.721 - 1.46e-07
TVM+F+I          -30543.146   61124.291 - 1.26e-10   61124.369 - 1.27e-10   61261.039 - 6.19e-09
GTR+F+I+R3       -30521.063   61090.126 -  0.00331   61090.248 -  0.00325   61262.860 - 2.49e-09
TVM+F+G4         -30547.140   61132.280 - 2.32e-12   61132.358 - 2.33e-12   61269.028 - 1.14e-10
TVM+F+I+G4       -30543.503   61127.007 - 3.24e-11   61127.092 - 3.25e-11   61270.952 - 4.35e-11
TPM3u+F+I        -30559.136   61152.272 - 1.06e-16   61152.335 - 1.07e-16   61274.626 - 6.94e-12
TIM2+F+I         -30556.143   61148.285 - 7.77e-16   61148.354 - 7.84e-16   61277.836 - 1.39e-12
TN+F+I           -30561.466   61156.932 - 1.03e-17   61156.994 - 1.04e-17   61279.286 - 6.75e-13
TPM3u+F+G4       -30562.514   61159.029 - 3.61e-18   61159.091 - 3.66e-18   61281.382 - 2.37e-13
TIM+F+I          -30558.973   61153.947 - 4.58e-17   61154.016 - 4.62e-17   61283.497 - 8.22e-14
TPM3u+F+I+G4     -30559.379   61154.757 - 3.05e-17   61154.827 - 3.08e-17   61284.308 - 5.48e-14
TIM2+F+G4        -30560.213   61156.426 - 1.33e-17   61156.495 - 1.34e-17   61285.976 - 2.38e-14
TN+F+G4          -30565.492   61164.984 - 1.84e-19   61165.046 - 1.86e-19   61287.337 -  1.2e-14
TIM2+F+I+G4      -30556.339   61150.677 - 2.35e-16   61150.754 - 2.36e-16   61287.425 - 1.15e-14
TN+F+I+G4        -30561.627   61159.253 - 3.22e-18   61159.323 - 3.25e-18   61288.804 - 5.79e-15
TIM+F+G4         -30563.078   61162.155 - 7.56e-19   61162.225 - 7.63e-19   61291.706 - 1.36e-15
TIM+F+I+G4       -30559.118   61156.236 - 1.46e-17   61156.313 - 1.47e-17   61292.984 - 7.16e-16
TPM2u+F+I        -30579.790   61193.580 - 1.13e-25   61193.642 - 1.15e-25   61315.934 - 7.43e-21
HKY+F+I          -30585.261   61202.521 -  1.3e-27   61202.576 - 1.32e-27   61317.677 - 3.11e-21
K3Pu+F+I         -30582.807   61199.613 - 5.55e-27   61199.675 - 5.62e-27   61321.967 - 3.64e-22
TPM2u+F+G4       -30583.725   61201.450 - 2.22e-27   61201.513 - 2.24e-27   61323.804 - 1.45e-22
HKY+F+G4         -30589.006   61210.011 - 3.07e-29   61210.066 - 3.12e-29   61325.167 - 7.35e-23
TPM2u+F+I+G4     -30580.089   61196.177 - 3.09e-26   61196.247 - 3.12e-26   61325.728 - 5.55e-23
HKY+F+I+G4       -30585.487   61204.974 -  3.8e-28   61205.037 - 3.85e-28   61327.328 - 2.49e-23
K3Pu+F+G4        -30586.607   61207.215 - 1.24e-28   61207.277 - 1.26e-28   61329.568 - 8.14e-24
K3Pu+F+I+G4      -30583.043   61202.087 - 1.61e-27   61202.156 - 1.63e-27   61331.637 - 2.89e-24
GTR+F            -30600.450   61238.899 - 1.64e-35   61238.977 - 1.64e-35   61375.647 - 8.03e-34
TVMe+I           -30863.206   61758.412 - 2.53e-148   61758.467 - 2.57e-148   61873.568 - 6.06e-142
SYM+I            -30861.779   61757.557 - 3.88e-148   61757.619 - 3.93e-148   61879.911 - 2.54e-143
TVMe+G4          -30866.799   61765.598 - 6.96e-150   61765.653 - 7.07e-150   61880.754 - 1.67e-143
TVMe+I+G4        -30863.397   61760.794 - 7.68e-149   61760.856 - 7.78e-149   61883.147 - 5.04e-144
SYM+G4           -30865.213   61764.426 - 1.25e-149   61764.489 - 1.27e-149   61886.780 - 8.2e-145
SYM+I+G4         -30861.928   61759.857 - 1.23e-148   61759.926 - 1.24e-148   61889.407 - 2.2e-145
TPM3+I           -30883.277   61794.555 - 3.59e-156   61794.597 - 3.67e-156   61895.316 - 1.15e-146
TIM3e+I          -30881.930   61793.860 - 5.07e-156   61793.909 - 5.17e-156   61901.819 - 4.44e-148
TPM3+G4          -30886.569   61801.139 - 1.33e-157   61801.181 - 1.36e-157   61901.900 - 4.27e-148
TPM3+I+G4        -30883.371   61796.742 - 1.2e-156   61796.791 - 1.22e-156   61904.701 - 1.05e-148
TIM3e+G4         -30885.014   61800.027 - 2.32e-157   61800.076 - 2.37e-157   61907.986 - 2.04e-149
TIM3e+I+G4       -30881.963   61795.927 - 1.81e-156   61795.982 - 1.84e-156   61911.083 - 4.33e-150
TPM2+I           -30938.741   61905.482 - 2.93e-180   61905.524 -   3e-180   62006.243 - 9.38e-171
TIM2e+I          -30937.083   61904.166 - 5.66e-180   61904.215 - 5.77e-180   62012.125 - 4.96e-172
TPM2+G4          -30942.550   61913.101 - 6.5e-182   61913.143 - 6.64e-182   62013.862 - 2.08e-172
TPM2+I+G4        -30938.800   61907.600 - 1.02e-180   61907.649 - 1.04e-180   62015.559 - 8.9e-173
K2P+I            -30949.094   61924.188 - 2.54e-184   61924.225 - 2.61e-184   62017.752 - 2.97e-173
TIM2e+G4         -30940.839   61911.678 - 1.32e-181   61911.726 - 1.35e-181   62019.636 - 1.16e-173
TIM2e+I+G4       -30937.111   61906.222 - 2.02e-180   61906.278 - 2.06e-180   62021.378 - 4.85e-174
TNe+I            -30947.557   61923.115 - 4.35e-184   61923.157 - 4.45e-184   62023.876 - 1.39e-174
K3P+I            -30947.783   61923.566 - 3.47e-184   61923.609 - 3.55e-184   62024.328 - 1.11e-174
K2P+G4           -30952.924   61931.848 - 5.52e-186   61931.885 - 5.66e-186   62025.412 - 6.46e-175
K2P+I+G4         -30949.114   61926.229 - 9.16e-185   61926.272 - 9.37e-185   62026.991 - 2.93e-175
TIMe+I           -30946.241   61922.481 - 5.97e-184   61922.530 - 6.08e-184   62030.440 - 5.23e-176
TNe+G4           -30951.258   61930.516 - 1.07e-185   61930.559 - 1.1e-185   62031.278 - 3.44e-176
K3P+G4           -30951.727   61931.454 - 6.72e-186   61931.497 - 6.87e-186   62032.216 - 2.15e-176
TNe+I+G4         -30947.556   61925.112 - 1.6e-184   61925.160 - 1.63e-184   62033.071 - 1.4e-176
K3P+I+G4         -30947.816   61925.632 - 1.23e-184   61925.681 - 1.26e-184   62033.591 - 1.08e-176
TIMe+G4          -30950.047   61930.093 - 1.33e-185   61930.142 - 1.35e-185   62038.052 - 1.16e-177
TIMe+I+G4        -30946.247   61924.494 - 2.18e-184   61924.549 - 2.22e-184   62039.650 - 5.23e-178
F81+F+I          -31391.007   62812.013 -        0   62812.062 -        0   62919.972 -        0
F81+F+G4         -31394.133   62818.266 -        0   62818.314 -        0   62926.224 -        0
F81+F+I+G4       -31391.945   62815.890 -        0   62815.945 -        0   62931.046 -        0
JC+I             -31800.660   63625.321 -        0   63625.352 -        0   63711.688 -        0
JC+G4            -31803.914   63631.829 -        0   63631.860 -        0   63718.196 -        0
JC+I+G4          -31801.692   63629.384 -        0   63629.420 -        0   63722.948 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.2337
  A-G: 3.7747
  A-T: 0.4235
  C-G: 1.2060
  C-T: 5.2985
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.2428
  pi(G) = 0.3176
  pi(T) = 0.1707

Rate matrix Q:

  A   -0.9951    0.1898    0.7595    0.0458
  C    0.2102    -1.026    0.2427    0.5729
  G    0.6432    0.1855   -0.9368    0.1081
  T   0.07217    0.8151    0.2012    -1.089

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.347

 Category  Relative_rate  Proportion
  0         0              0.347
  1         1.531          0.653

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30519.6637 (s.e. 199.9313)
Unconstrained log-likelihood (without tree): -33868.7902
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 61079.3274
Corrected Akaike information criterion (AICc) score: 61079.4126
Bayesian information criterion (BIC) score: 61223.2725

Total tree length (sum of branch lengths): 0.5621
Sum of internal branch lengths: 0.1668 (29.6828% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (88)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |         +--------------------------------Canis_lupus
         +---------| (100)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030910388,Diceros_bicornis:0.0041561022,(((Equus_asinus:0.0021237910,Equus_quagga:0.0018357713)88:0.0010592921,Equus_caballus:0.0034213834)100:0.0588832442,(Canis_lupus:0.1734548408,Bos_taurus:0.2071528499)100:0.0570688360)100:0.0498282676);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30519.663683
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (88)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |         +--------------------------------Canis_lupus
         +---------| (100)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0030901854,Diceros_bicornis:0.0041568242,(((Equus_asinus:0.0021238461,Equus_quagga:0.0018363120)88:0.0010602994,Equus_caballus:0.0034209730)100:0.0588820727,(Canis_lupus:0.1734576798,Bos_taurus:0.2071546007)100:0.0570665643)100:0.0498286190);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406644_.aln.treefile -m "GTR{1.23374,3.77467,0.423524,1.20599,5.29846}+F{0.268939,0.242819,0.317573,0.170669}+I{0.346978}" --length 9870

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406644_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406644_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:24 2025
Total CPU time used: 3.110043 seconds (0h:0m:3s)
Total wall-clock time used: 4.071907043 seconds (0h:0m:4s)

