IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406552_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 714606

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1332 nucleotide sites
Number of constant sites: 1073 (= 80.5556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1073 (= 80.5556% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 133

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3378.870    6789.741 +   0.0659    6790.154 +   0.0686    6872.852 +    0.458
HKY+F+G4          -3379.243    6790.486 -   0.0454    6790.900 -   0.0473    6873.597 +    0.316
TN+F+I            -3377.184    6788.369 +    0.131    6788.834 +    0.133    6876.674 +   0.0678
TN+F+G4           -3377.585    6789.171 +   0.0876    6789.636 +   0.0889    6877.476 -   0.0454
TPM3u+F+I         -3378.063    6790.126 +   0.0543    6790.592 +   0.0551    6878.431 -   0.0282
TPM3u+F+G4        -3378.461    6790.923 -   0.0365    6791.388 -    0.037    6879.228 -   0.0189
K3Pu+F+I          -3378.787    6791.574 -   0.0263    6792.039 -   0.0267    6879.879 -   0.0136
TPM2u+F+I         -3378.871    6791.742 -   0.0242    6792.208 -   0.0246    6880.048 -   0.0125
K3Pu+F+G4         -3379.143    6792.285 -   0.0185    6792.751 -   0.0187    6880.590 -  0.00956
TPM2u+F+G4        -3379.244    6792.488 -   0.0167    6792.953 -   0.0169    6880.793 -  0.00864
HKY+F+I+G4        -3379.507    6793.015 -   0.0128    6793.481 -    0.013    6881.320 -  0.00664
TIM3+F+I          -3376.434    6788.869 +    0.102    6789.390 +    0.101    6882.368 -  0.00393
TIM3+F+G4         -3376.885    6789.770 +   0.0649    6790.291 +   0.0641    6883.270 -  0.00251
TIM+F+I           -3377.103    6790.206 +   0.0522    6790.727 +   0.0515    6883.706 -  0.00201
TIM2+F+I          -3377.180    6790.360 -   0.0483    6790.881 -   0.0477    6883.860 -  0.00186
TIM+F+G4          -3377.488    6790.975 -   0.0355    6791.496 -   0.0351    6884.475 -  0.00137
TIM2+F+G4         -3377.585    6791.170 -   0.0322    6791.691 -   0.0318    6884.669 -  0.00124
TN+F+I+G4         -3377.860    6791.720 -   0.0245    6792.240 -   0.0242    6885.219 - 0.000945
TPM3u+F+I+G4      -3378.748    6793.496 -   0.0101    6794.017 -  0.00994    6886.996 - 0.000389
K3Pu+F+I+G4       -3379.399    6794.799 -  0.00525    6795.320 -  0.00518    6888.299 - 0.000203
TPM2u+F+I+G4      -3379.506    6795.012 -  0.00472    6795.533 -  0.00466    6888.511 - 0.000182
TIM3+F+I+G4       -3377.184    6792.368 -   0.0177    6792.947 -    0.017    6891.062 - 5.09e-05
TVM+F+I           -3377.615    6793.230 -   0.0115    6793.809 -    0.011    6891.924 - 3.31e-05
TIM+F+I+G4        -3377.752    6793.503 -     0.01    6794.083 -  0.00962    6892.198 - 2.89e-05
TIM2+F+I+G4       -3377.858    6793.715 -  0.00903    6794.295 -  0.00866    6892.410 - 2.59e-05
TVM+F+G4          -3378.013    6794.025 -  0.00773    6794.605 -  0.00741    6892.720 - 2.22e-05
GTR+F+I           -3375.983    6791.966 -   0.0216    6792.607 -   0.0201    6895.855 - 4.63e-06
GTR+F+G4          -3376.440    6792.880 -   0.0137    6793.521 -   0.0127    6896.769 - 2.93e-06
TVM+F+I+G4        -3378.310    6796.620 -  0.00211    6797.261 -  0.00196    6900.509 - 4.52e-07
GTR+F+I+G4        -3376.755    6795.511 -  0.00368    6796.216 -  0.00331    6904.594 - 5.87e-08
GTR+F+R2          -3377.533    6797.066 -  0.00169    6797.771 -  0.00152    6906.149 -  2.7e-08
GTR+F+I+R2        -3376.361    6796.721 -  0.00201    6797.495 -  0.00175    6910.999 - 2.39e-09
GTR+F+R3          -3376.829    6799.657 - 0.000463    6800.501 - 0.000389    6919.129 - 4.09e-11
GTR+F+I+R3        -3376.355    6800.710 - 0.000273    6801.628 - 0.000221    6925.376 -  1.8e-12
GTR+F             -3410.158    6858.315 - 8.47e-17    6858.894 - 8.12e-17    6957.009 - 2.43e-19
F81+F+I           -3430.805    6891.610 - 4.99e-24    6891.975 - 5.32e-24    6969.527 - 4.66e-22
F81+F+G4          -3431.421    6892.841 -  2.7e-24    6893.206 - 2.88e-24    6970.758 - 2.52e-22
F81+F+I+G4        -3431.649    6895.298 - 7.89e-25    6895.711 - 8.22e-25    6978.409 - 5.49e-24
TPM3+I            -3456.853    6941.707 -  6.6e-35    6942.026 - 7.21e-35    7014.429 - 8.28e-32
TPM3+G4           -3457.460    6942.921 -  3.6e-35    6943.240 - 3.93e-35    7015.643 - 4.51e-32
TIM3e+I           -3456.474    6942.948 - 3.55e-35    6943.312 - 3.79e-35    7020.864 - 3.32e-33
TIM3e+G4          -3457.113    6944.225 - 1.87e-35    6944.590 -    2e-35    7022.142 - 1.75e-33
K2P+I             -3464.616    6955.232 - 7.63e-38    6955.508 - 8.52e-38    7022.759 - 1.29e-33
TPM3+I+G4         -3457.825    6945.650 - 9.19e-36    6946.015 - 9.81e-36    7023.567 - 8.58e-34
K2P+G4            -3465.234    6956.468 - 4.11e-38    6956.744 - 4.59e-38    7023.996 - 6.93e-34
TVMe+I            -3454.791    6941.582 - 7.03e-35    6941.996 - 7.32e-35    7024.693 - 4.89e-34
TVMe+G4           -3455.421    6942.843 - 3.74e-35    6943.257 -  3.9e-35    7025.954 -  2.6e-34
TPM2+I            -3462.919    6953.838 - 1.53e-37    6954.157 - 1.67e-37    7026.560 - 1.92e-34
TPM2+G4           -3463.570    6955.140 - 7.99e-38    6955.459 - 8.73e-38    7027.862 -    1e-34
K3P+I             -3464.166    6956.331 - 4.41e-38    6956.650 - 4.81e-38    7029.053 - 5.53e-35
TNe+I             -3464.339    6956.677 - 3.71e-38    6956.996 - 4.05e-38    7029.399 - 4.65e-35
TIM3e+I+G4        -3457.504    6947.008 - 4.66e-36    6947.421 - 4.86e-36    7030.119 - 3.24e-35
K3P+G4            -3464.798    6957.595 - 2.34e-38    6957.914 - 2.56e-38    7030.318 - 2.94e-35
TNe+G4            -3464.982    6957.964 - 1.95e-38    6958.283 - 2.13e-38    7030.686 - 2.44e-35
SYM+I             -3454.427    6942.854 - 3.72e-35    6943.320 - 3.77e-35    7031.160 - 1.93e-35
K2P+I+G4          -3465.562    6959.124 - 1.09e-38    6959.443 - 1.19e-38    7031.846 - 1.37e-35
SYM+G4            -3455.091    6944.182 - 1.92e-35    6944.647 - 1.94e-35    7032.487 - 9.92e-36
TIM2e+I           -3462.653    6955.306 - 7.36e-38    6955.670 - 7.85e-38    7033.222 - 6.87e-36
TVMe+I+G4         -3455.804    6945.607 - 9.39e-36    6946.073 - 9.53e-36    7033.913 - 4.87e-36
TIM2e+G4          -3463.330    6956.660 - 3.74e-38    6957.025 - 3.99e-38    7034.577 - 3.49e-36
TIMe+I            -3463.888    6957.775 - 2.14e-38    6958.140 - 2.28e-38    7035.692 -    2e-36
TPM2+I+G4         -3463.906    6957.813 -  2.1e-38    6958.178 - 2.24e-38    7035.729 - 1.96e-36
TIMe+G4           -3464.548    6959.097 - 1.11e-38    6959.461 - 1.18e-38    7037.013 - 1.03e-36
K3P+I+G4          -3465.130    6960.261 - 6.18e-39    6960.626 - 6.59e-39    7038.177 - 5.77e-37
TNe+I+G4          -3465.321    6960.643 -  5.1e-39    6961.007 - 5.45e-39    7038.559 - 4.77e-37
SYM+I+G4          -3455.487    6946.974 - 4.74e-36    6947.494 - 4.68e-36    7040.473 - 1.83e-37
TIM2e+I+G4        -3463.676    6959.351 - 9.73e-39    6959.765 - 1.01e-38    7042.462 - 6.77e-38
TIMe+I+G4         -3464.889    6961.779 - 2.89e-39    6962.192 - 3.01e-39    7044.890 - 2.01e-38
JC+I              -3506.121    7036.241 - 1.96e-55    7036.478 - 2.23e-55    7098.574 - 4.43e-50
JC+G4             -3506.838    7037.677 - 9.55e-56    7037.913 - 1.09e-55    7100.010 - 2.16e-50
JC+I+G4           -3507.084    7040.168 - 2.75e-56    7040.444 - 3.07e-56    7107.696 - 4.63e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5977
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5977
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1935
  pi(C) = 0.3324
  pi(G) = 0.3259
  pi(T) = 0.1482

Rate matrix Q:

  A    -1.264    0.2542    0.8968    0.1134
  C     0.148   -0.8052    0.2493    0.4079
  G    0.5324    0.2542   -0.8999    0.1134
  T     0.148    0.9145    0.2493    -1.312

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6413

 Category  Relative_rate  Proportion
  0         0              0.6413
  1         2.788          0.3587

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3378.8702 (s.e. 78.8880)
Unconstrained log-likelihood (without tree): -3277.7983
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6789.7403
Corrected Akaike information criterion (AICc) score: 6790.1540
Bayesian information criterion (BIC) score: 6872.8513

Total tree length (sum of branch lengths): 0.2984
Sum of internal branch lengths: 0.1049 (35.1357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (75)
|                                  |  +**Equus_quagga
|               +------------------| (100)
|               |                  +--Equus_caballus
+---------------| (100)
                |    +------------------------------------Canis_lupus
                +----| (72)
                     +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0087213161,Diceros_bicornis:0.0099988282,(((Equus_asinus:0.0015340571,Equus_quagga:0.0000010053)75:0.0028357132,Equus_caballus:0.0049356174)100:0.0475423276,(Canis_lupus:0.0935795235,Bos_taurus:0.0748007394)72:0.0141567266)100:0.0403188170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3378.871899
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (75)
|                                  |  +--Equus_quagga
|               +------------------| (100)
|               |                  +--Equus_caballus
+---------------| (100)
                |    +------------------------------------Canis_lupus
                +----| (72)
                     +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0087203950,Diceros_bicornis:0.0099985117,(((Equus_asinus:0.0015323249,Equus_quagga:0.0000024651)75:0.0028326510,Equus_caballus:0.0049366310)100:0.0475331614,(Canis_lupus:0.0935724360,Bos_taurus:0.0747925345)72:0.0141657294)100:0.0403166510);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406552_.aln.treefile -m "HKY{3.59773}+F{0.193469,0.332367,0.325921,0.148244}+I{0.641285}" --length 1332

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406552_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406552_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:20 2025
Total CPU time used: 1.656315 seconds (0h:0m:1s)
Total wall-clock time used: 2.830526114 seconds (0h:0m:2s)

