IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398785_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 127410

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2793 nucleotide sites
Number of constant sites: 729 (= 26.101% of all sites)
Number of invariant (constant or ambiguous constant) sites: 729 (= 26.101% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+R2        -11099.116   22236.232 -   0.0393   22236.506 -   0.0401   22348.994 +    0.452
TIM3+F+I+R2      -11095.176   22230.351 +    0.744   22230.654 +    0.747   22349.048 +     0.44
TIM+F+I+R2       -11097.486   22234.972 +   0.0738   22235.275 +   0.0741   22353.670 -   0.0436
HKY+F+I+R2       -11106.034   22248.068 - 0.000106   22248.314 - 0.000109   22354.895 -   0.0236
TPM3u+F+I+R2     -11102.114   22242.229 -  0.00196   22242.503 -    0.002   22354.991 -   0.0225
TIM2+F+I+R2      -11098.535   22237.069 -   0.0259   22237.372 -    0.026   22355.767 -   0.0153
K3Pu+F+I+R2      -11104.460   22246.920 - 0.000188   22247.194 - 0.000191   22359.683 -  0.00216
TPM2u+F+I+R2     -11105.553   22249.106 -  6.3e-05   22249.380 - 6.41e-05   22361.869 - 0.000723
GTR+F+I+R2       -11095.408   22234.816 +   0.0798   22235.181 +   0.0777   22365.383 - 0.000125
TVM+F+I+R2       -11101.552   22245.105 - 0.000466   22245.438 -  0.00046   22369.737 - 1.42e-05
GTR+F+I+R3       -11094.259   22236.519 -   0.0341   22236.952 -    0.032   22378.956 - 1.41e-07
GTR+F+R2         -11107.028   22256.056 - 1.95e-06   22256.389 - 1.93e-06   22380.688 - 5.93e-08
GTR+F+R3         -11106.630   22259.259 - 3.93e-07   22259.658 - 3.76e-07   22395.761 - 3.16e-11
GTR+F+G4         -11119.271   22278.542 - 2.55e-11   22278.845 - 2.56e-11   22397.240 - 1.51e-11
GTR+F+I+G4       -11116.769   22275.538 - 1.15e-10   22275.872 - 1.13e-10   22400.171 - 3.49e-12
GTR+F+I          -11145.558   22331.117 - 9.79e-23   22331.420 - 9.83e-23   22449.814 - 5.78e-23
GTR+F            -11168.528   22375.055 - 2.82e-32   22375.329 - 2.87e-32   22487.818 - 3.24e-31
F81+F+I+R2       -11215.083   22464.166 - 1.26e-51   22464.386 - 1.32e-51   22565.059 - 5.46e-48
SYM+I+R2         -11440.043   22918.087 - 3.4e-150   22918.361 - 3.47e-150   23030.849 - 3.91e-149
TVMe+I+R2        -11447.814   22931.628 - 3.9e-153   22931.874 - 4.03e-153   23038.455 - 8.72e-151
TIM3e+I+R2       -11456.389   22946.778 -   2e-156   22946.998 - 2.1e-156   23047.671 - 8.7e-153
TPM3+I+R2        -11464.668   22961.336 - 1.38e-159   22961.532 - 1.46e-159   23056.294 - 1.17e-154
TIM2e+I+R2       -11462.552   22959.104 - 4.22e-159   22959.325 - 4.41e-159   23059.997 - 1.83e-155
TPM2+I+R2        -11469.622   22971.243 - 9.75e-162   22971.439 - 1.03e-161   23066.201 - 8.23e-157
TIMe+I+R2        -11466.405   22966.810 - 8.95e-161   22967.031 - 9.36e-161   23067.703 - 3.89e-157
K3P+I+R2         -11473.874   22979.748 - 1.39e-163   22979.944 - 1.47e-163   23074.706 - 1.17e-158
TNe+I+R2         -11478.069   22988.137 - 2.09e-165   22988.333 - 2.22e-165   23083.095 - 1.77e-160
K2P+I+R2         -11485.560   23001.120 - 3.17e-168   23001.293 - 3.4e-168   23090.143 - 5.21e-162
JC+I+R2          -11547.435   23122.869 - 1.16e-194   23123.020 - 1.25e-194   23205.957 - 3.7e-187

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6211
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0765
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1572
  pi(C) = 0.3232
  pi(G) = 0.349
  pi(T) = 0.1705

Rate matrix Q:

  A    -1.139    0.2613    0.7396    0.1379
  C    0.1271   -0.9713    0.2822     0.562
  G    0.3331    0.2613   -0.7323    0.1379
  T    0.1271     1.065    0.2822    -1.474

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.05277
Site proportion and rates:  (0.7275,0.3883) (0.2197,3.265)

 Category  Relative_rate  Proportion
  0         0              0.05277
  1         0.3883         0.7275
  2         3.265          0.2197

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11098.6987 (s.e. 113.4986)
Unconstrained log-likelihood (without tree): -11366.3080
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 22235.3975
Corrected Akaike information criterion (AICc) score: 22235.6715
Bayesian information criterion (BIC) score: 22348.1600

Total tree length (sum of branch lengths): 10.6267
Sum of internal branch lengths: 0.1211 (1.1400% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|     +--Equus_asinus
|  +--| (90)
|  |  +--Equus_caballus
+--| (76)
   |     +----------------------------------------------------------Equus_quagga
   |  +**| (16)
   |  |  +--Bos_taurus
   +--| (52)
      +--Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0211319183,Diceros_bicornis:0.0045194964,((Equus_asinus:0.0028657744,Equus_caballus:0.0025195118)90:0.0532459965,((Equus_quagga:10.2701467101,Bos_taurus:0.1047013662)16:0.0000019321,Canis_lupus:0.0996945336)52:0.0220065583)76:0.0458911494);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11099.132800
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|     +--Equus_asinus
|  +--| (90)
|  |  +--Equus_caballus
+--| (76)
   |  +----------------------------------------------------------Equus_quagga
   +--| (52)
      |  +--Canis_lupus
      +--| (63)
         +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0211240716,Diceros_bicornis:0.0045199485,((Equus_asinus:0.0028635957,Equus_caballus:0.0025205507)90:0.0532240545,(Equus_quagga:9.9999986900,(Canis_lupus:0.0996827529,Bos_taurus:0.1047197376)63:0.0000021015)52:0.0219944820)76:0.0458856908);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398785_.aln.treefile -m "TN{2.6211,4.07648}+F{0.157207,0.323226,0.349039,0.170528}+I{0.052765}+R2{0.727512,0.388311,0.219723,3.26547}" --length 2793

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398785_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398785_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:02 2025
Total CPU time used: 3.336036 seconds (0h:0m:3s)
Total wall-clock time used: 5.475993156 seconds (0h:0m:5s)

