IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408781_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 491202

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1638 nucleotide sites
Number of constant sites: 1472 (= 89.8657% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1472 (= 89.8657% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 69

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3193.945    6421.890 +    0.163    6422.267 +    0.166    6513.711 +    0.512
TN+F+I            -3194.325    6422.649 +    0.111    6423.027 +    0.114    6514.470 +     0.35
TIM3+F+G4         -3193.226    6422.451 +    0.123    6422.874 +    0.123    6519.673 -    0.026
TIM2+F+G4         -3193.500    6423.000 +   0.0934    6423.422 +   0.0934    6520.222 -   0.0197
TN+F              -3200.944    6433.889 - 0.000403    6434.224 - 0.000421    6520.308 -   0.0189
TIM3+F+I          -3193.601    6423.201 +   0.0844    6423.624 +   0.0844    6520.424 -   0.0178
TN+F+I+G4         -3193.827    6423.654 +   0.0673    6424.077 +   0.0673    6520.877 -   0.0142
TIM+F+G4          -3193.843    6423.686 +   0.0663    6424.109 +   0.0663    6520.908 -    0.014
TIM2+F+I          -3193.879    6423.758 +   0.0639    6424.180 +   0.0639    6520.980 -   0.0135
TIM+F+I           -3194.215    6424.430 -   0.0457    6424.852 -   0.0457    6521.652 -  0.00966
TIM3+F            -3200.365    6434.731 - 0.000265    6435.109 - 0.000271    6526.552 - 0.000833
TIM3+F+I+G4       -3193.097    6424.193 +   0.0514    6424.663 +   0.0502    6526.816 -  0.00073
TIM2+F            -3200.609    6435.217 - 0.000208    6435.595 - 0.000212    6527.038 - 0.000653
TIM2+F+I+G4       -3193.372    6424.743 -   0.0391    6425.213 -   0.0381    6527.367 - 0.000554
TIM+F             -3200.870    6435.739 -  0.00016    6436.117 - 0.000164    6527.560 - 0.000503
TIM+F+I+G4        -3193.725    6425.450 -   0.0274    6425.920 -   0.0268    6528.073 - 0.000389
HKY+F+G4          -3205.831    6443.662 - 3.04e-06    6443.998 - 3.18e-06    6530.082 - 0.000143
HKY+F+I           -3206.011    6444.022 - 2.54e-06    6444.358 - 2.66e-06    6530.442 - 0.000119
GTR+F+G4          -3192.725    6425.450 -   0.0274    6425.970 -   0.0261    6533.475 - 2.61e-05
GTR+F+I           -3193.095    6426.190 -   0.0189    6426.709 -   0.0181    6534.215 - 1.81e-05
TPM3u+F+G4        -3205.092    6444.184 - 2.34e-06    6444.562 -  2.4e-06    6536.005 - 7.38e-06
TPM3u+F+I         -3205.271    6444.543 - 1.96e-06    6444.921 -    2e-06    6536.364 - 6.17e-06
TPM2u+F+G4        -3205.311    6444.622 - 1.88e-06    6444.999 - 1.93e-06    6536.442 - 5.93e-06
TPM2u+F+I         -3205.485    6444.970 - 1.58e-06    6445.348 - 1.62e-06    6536.791 - 4.98e-06
HKY+F+I+G4        -3205.622    6445.245 - 1.38e-06    6445.623 - 1.41e-06    6537.066 - 4.34e-06
K3Pu+F+G4         -3205.726    6445.451 - 1.24e-06    6445.829 - 1.27e-06    6537.272 - 3.92e-06
K3Pu+F+I          -3205.899    6445.798 - 1.05e-06    6446.176 - 1.07e-06    6537.619 - 3.29e-06
GTR+F             -3199.982    6437.963 - 5.26e-05    6438.433 - 5.14e-05    6540.587 - 7.47e-07
GTR+F+I+G4        -3192.588    6427.177 -   0.0116    6427.749 -   0.0107    6540.603 - 7.41e-07
HKY+F             -3215.248    6460.496 - 6.73e-10    6460.792 - 7.17e-10    6541.514 -  4.7e-07
TPM3u+F+I+G4      -3204.868    6445.736 - 1.08e-06    6446.158 - 1.08e-06    6542.958 - 2.28e-07
TPM2u+F+I+G4      -3205.087    6446.173 - 8.67e-07    6446.596 - 8.67e-07    6543.395 - 1.83e-07
K3Pu+F+I+G4       -3205.521    6447.041 - 5.62e-07    6447.464 - 5.62e-07    6544.264 - 1.19e-07
GTR+F+R2          -3195.817    6433.634 - 0.000458    6434.206 - 0.000425    6547.060 - 2.93e-08
TPM3u+F           -3214.699    6461.398 - 4.29e-10    6461.734 - 4.48e-10    6547.818 - 2.01e-08
TPM2u+F           -3214.930    6461.861 -  3.4e-10    6462.197 - 3.55e-10    6548.281 - 1.59e-08
GTR+F+I+R2        -3192.819    6429.638 -  0.00338    6430.265 -  0.00305    6548.465 - 1.45e-08
K3Pu+F            -3215.177    6462.354 - 2.66e-10    6462.689 - 2.78e-10    6548.774 - 1.25e-08
TVM+F+G4          -3204.495    6446.990 - 5.76e-07    6447.460 - 5.63e-07    6549.614 - 8.18e-09
TVM+F+I           -3204.661    6447.321 - 4.89e-07    6447.791 - 4.77e-07    6549.944 - 6.94e-09
GTR+F+R3          -3193.139    6432.277 - 0.000903    6432.961 - 0.000792    6556.506 - 2.61e-10
TVM+F+I+G4        -3204.258    6448.516 - 2.69e-07    6449.035 - 2.56e-07    6556.541 - 2.56e-10
TVM+F             -3214.335    6464.671 - 8.35e-11    6465.093 - 8.35e-11    6561.893 - 1.76e-11
GTR+F+I+R3        -3192.667    6433.334 - 0.000532    6434.078 - 0.000453    6562.964 - 1.03e-11
F81+F+G4          -3272.127    6574.253 - 1.34e-34    6574.549 - 1.42e-34    6655.272 - 9.32e-32
F81+F+I           -3272.424    6574.849 - 9.92e-35    6575.145 - 1.06e-34    6655.867 - 6.92e-32
K2P+G4            -3281.239    6588.478 - 1.09e-37    6588.703 -  1.2e-37    6658.694 - 1.68e-32
K2P+I             -3281.519    6589.039 - 8.23e-38    6589.263 - 9.09e-38    6659.255 - 1.27e-32
F81+F             -3277.845    6583.691 - 1.19e-36    6583.950 - 1.29e-36    6659.308 - 1.24e-32
F81+F+I+G4        -3272.123    6576.246 - 4.94e-35    6576.581 - 5.15e-35    6662.666 - 2.31e-33
TNe+G4            -3279.810    6587.620 - 1.67e-37    6587.879 - 1.82e-37    6663.237 - 1.74e-33
TNe+I             -3280.144    6588.288 -  1.2e-37    6588.547 -  1.3e-37    6663.905 - 1.24e-33
TPM3+G4           -3280.256    6588.511 - 1.07e-37    6588.770 - 1.16e-37    6664.128 - 1.11e-33
TPM3+I            -3280.538    6589.076 - 8.08e-38    6589.335 - 8.77e-38    6664.693 - 8.39e-34
TPM2+G4           -3281.017    6590.034 -    5e-38    6590.293 - 5.43e-38    6665.651 -  5.2e-34
K2P+I+G4          -3281.116    6590.233 - 4.53e-38    6590.492 - 4.92e-38    6665.850 -  4.7e-34
K3P+G4            -3281.152    6590.304 - 4.37e-38    6590.563 - 4.74e-38    6665.921 - 4.54e-34
K2P               -3288.680    6601.361 - 1.74e-40    6601.553 - 1.95e-40    6666.176 -    4e-34
TPM2+I            -3281.295    6590.590 - 3.79e-38    6590.849 - 4.11e-38    6666.207 - 3.94e-34
K3P+I             -3281.425    6590.850 - 3.33e-38    6591.109 - 3.61e-38    6666.467 - 3.46e-34
TIM3e+G4          -3278.822    6587.644 - 1.65e-37    6587.940 - 1.76e-37    6668.662 - 1.15e-34
TIM3e+I           -3279.158    6588.316 - 1.18e-37    6588.611 - 1.26e-37    6669.334 - 8.24e-35
TNe               -3286.768    6599.537 - 4.32e-40    6599.761 - 4.77e-40    6669.753 - 6.68e-35
TIM2e+G4          -3279.592    6589.183 - 7.66e-38    6589.479 - 8.16e-38    6670.202 - 5.34e-35
TNe+I+G4          -3279.708    6589.417 - 6.81e-38    6589.713 - 7.26e-38    6670.435 - 4.75e-35
TIMe+G4           -3279.730    6589.461 - 6.66e-38    6589.757 -  7.1e-38    6670.479 - 4.65e-35
TIM2e+I           -3279.926    6589.852 - 5.48e-38    6590.148 - 5.84e-38    6670.870 - 3.82e-35
TIMe+I            -3280.056    6590.113 - 4.81e-38    6590.409 - 5.13e-38    6671.131 - 3.36e-35
TPM3+I+G4         -3280.121    6590.243 - 4.51e-38    6590.539 -  4.8e-38    6671.261 - 3.14e-35
TPM3              -3287.833    6601.667 - 1.49e-40    6601.891 - 1.65e-40    6671.883 -  2.3e-35
TPM2+I+G4         -3280.886    6591.772 -  2.1e-38    6592.068 - 2.24e-38    6672.791 - 1.46e-35
K3P+I+G4          -3281.033    6592.066 - 1.81e-38    6592.362 - 1.93e-38    6673.085 - 1.26e-35
TPM2              -3288.528    6603.056 - 7.44e-41    6603.280 - 8.22e-41    6673.272 - 1.15e-35
K3P               -3288.622    6603.245 - 6.77e-41    6603.469 - 7.48e-41    6673.461 - 1.05e-35
TIM3e             -3285.908    6599.817 - 3.76e-40    6600.076 - 4.08e-40    6675.434 -  3.9e-36
TIM3e+I+G4        -3278.710    6589.419 -  6.8e-38    6589.755 - 7.11e-38    6675.839 - 3.19e-36
TIM2e             -3286.610    6601.219 - 1.86e-40    6601.478 - 2.02e-40    6676.837 - 1.94e-36
TIMe              -3286.708    6601.417 - 1.69e-40    6601.676 - 1.83e-40    6677.034 - 1.75e-36
TIM2e+I+G4        -3279.484    6590.968 - 3.14e-38    6591.303 - 3.28e-38    6677.387 - 1.47e-36
TIMe+I+G4         -3279.626    6591.253 - 2.72e-38    6591.588 - 2.84e-38    6677.672 - 1.27e-36
TVMe+G4           -3279.970    6591.940 - 1.93e-38    6592.276 - 2.01e-38    6678.360 - 9.04e-37
TVMe+I            -3280.245    6592.490 - 1.47e-38    6592.826 - 1.53e-38    6678.910 - 6.86e-37
SYM+G4            -3278.540    6591.080 - 2.96e-38    6591.458 - 3.03e-38    6682.901 - 9.33e-38
SYM+I             -3278.867    6591.733 - 2.14e-38    6592.111 - 2.19e-38    6683.554 - 6.73e-38
TVMe+I+G4         -3279.832    6593.663 - 8.15e-39    6594.041 - 8.33e-39    6685.484 - 2.56e-38
TVMe              -3287.637    6605.275 - 2.45e-41    6605.571 - 2.61e-41    6686.293 - 1.71e-38
SYM               -3285.704    6603.408 - 6.24e-41    6603.744 - 6.52e-41    6689.828 - 2.92e-39
SYM+I+G4          -3278.421    6592.843 - 1.23e-38    6593.265 - 1.23e-38    6690.065 -  2.6e-39
JC+G4             -3358.798    6741.596 - 6.14e-71    6741.788 - 6.89e-71    6806.411 - 1.41e-64
JC+I              -3359.062    6742.125 - 4.71e-71    6742.317 - 5.29e-71    6806.940 - 1.08e-64
JC                -3364.670    6751.339 -  4.7e-73    6751.502 - 5.36e-73    6810.753 - 1.61e-65
JC+I+G4           -3358.788    6743.576 - 2.28e-71    6743.800 - 2.52e-71    6813.792 - 3.53e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.7506
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.5244
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3614
  pi(C) = 0.1856
  pi(G) = 0.2893
  pi(T) = 0.1638

Rate matrix Q:

  A   -0.7802   0.08399     0.622   0.07416
  C    0.1636    -1.223    0.1309    0.9288
  G     0.777   0.08399   -0.9352   0.07416
  T    0.1636     1.052    0.1309    -1.346

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3281

 Category  Relative_rate  Proportion
  1         0.007846       0.25
  2         0.1264         0.25
  3         0.6401         0.25
  4         3.226          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3193.9445 (s.e. 68.3118)
Unconstrained log-likelihood (without tree): -3137.5690
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6421.8891
Corrected Akaike information criterion (AICc) score: 6422.2668
Bayesian information criterion (BIC) score: 6513.7100

Total tree length (sum of branch lengths): 0.1227
Sum of internal branch lengths: 0.0436 (35.5425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (98)
|                             |  +--Equus_quagga
|       +---------------------| (100)
|       |                     +**Equus_caballus
+-------| (100)
        |       +--------------------------Canis_lupus
        +-------| (97)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016135333,Diceros_bicornis:0.0014549690,(((Equus_asinus:0.0024576808,Equus_quagga:0.0018552668)98:0.0024617624,Equus_caballus:0.0000010029)100:0.0227934849,(Canis_lupus:0.0279783436,Bos_taurus:0.0437567438)97:0.0091421624)100:0.0092288369);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3193.946386
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (98)
|                             |  +--Equus_quagga
|       +---------------------| (100)
|       |                     +--Equus_caballus
+-------| (100)
        |       +--------------------------Canis_lupus
        +-------| (97)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016123950,Diceros_bicornis:0.0014552916,(((Equus_asinus:0.0024577089,Equus_quagga:0.0018552728)98:0.0024619262,Equus_caballus:0.0000021925)100:0.0227932761,(Canis_lupus:0.0279780336,Bos_taurus:0.0437567516)97:0.0091418059)100:0.0092276551);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408781_.aln.treefile -m "TN{4.75064,12.5244}+F{0.361351,0.185563,0.289255,0.16383}+G4{0.328071}" --length 1638

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408781_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408781_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:48 2025
Total CPU time used: 1.647891 seconds (0h:0m:1s)
Total wall-clock time used: 2.171869993 seconds (0h:0m:2s)

