IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397707_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 174672

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 633 nucleotide sites
Number of constant sites: 476 (= 75.1975% of all sites)
Number of invariant (constant or ambiguous constant) sites: 476 (= 75.1975% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 34

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -1548.853    3133.706 +    0.104    3134.820 +    0.118    3213.815 +    0.704
GTR+F             -1548.280    3134.561 +   0.0676    3135.801 +   0.0721    3219.120 -   0.0496
TIM+F+I           -1551.714    3139.428 -  0.00593    3140.542 -  0.00673    3219.536 -   0.0403
TIM3+F+I          -1551.861    3139.722 -  0.00512    3140.836 -  0.00581    3219.830 -   0.0348
TVM+F             -1552.038    3140.077 -  0.00429    3141.191 -  0.00487    3220.185 -   0.0291
GTR+F+I           -1545.648    3131.295 +    0.346    3132.668 +    0.345    3220.305 -   0.0274
TN+F+I            -1555.370    3144.740 - 0.000417    3145.735 - 0.000502    3220.398 -   0.0262
TIM2+F+G4         -1552.426    3140.852 -  0.00291    3141.966 -   0.0033    3220.961 -   0.0198
GTR+F+G4          -1546.174    3132.348 +    0.205    3133.720 +    0.204    3221.357 -   0.0162
TIM3+F            -1556.398    3146.797 - 0.000149    3147.792 - 0.000179    3222.455 -  0.00936
TVM+F+I           -1550.004    3138.007 -   0.0121    3139.247 -   0.0129    3222.566 -  0.00885
TVM+F+G4          -1550.235    3138.470 -  0.00958    3139.710 -   0.0102    3223.029 -  0.00702
TIM3+F+G4         -1553.611    3143.222 -  0.00089    3144.336 -  0.00101    3223.330 -  0.00604
TPM3u+F           -1560.266    3152.533 - 8.47e-06    3153.416 - 1.08e-05    3223.740 -  0.00492
TIM2+F            -1557.722    3149.443 - 3.97e-05    3150.438 - 4.78e-05    3225.101 -  0.00249
TPM2u+F+I         -1557.765    3149.530 -  3.8e-05    3150.525 - 4.58e-05    3225.188 -  0.00239
TPM3u+F+G4        -1558.118    3150.237 - 2.67e-05    3151.232 - 3.21e-05    3225.895 -  0.00168
TPM2u+F           -1561.410    3154.821 -  2.7e-06    3155.704 - 3.43e-06    3226.028 -  0.00157
TPM2u+F+G4        -1558.230    3150.459 - 2.39e-05    3151.454 - 2.87e-05    3226.117 -   0.0015
TPM3u+F+I         -1558.470    3150.939 - 1.88e-05    3151.935 - 2.26e-05    3226.597 -  0.00118
GTR+F+I+G4        -1545.764    3133.528 +    0.113    3135.040 +    0.105    3226.988 -  0.00097
HKY+F+I           -1562.130    3156.260 - 1.31e-06    3157.143 - 1.67e-06    3227.468 - 0.000763
TIM2+F+I+G4       -1552.565    3143.130 - 0.000932    3144.370 - 0.000993    3227.689 - 0.000683
TIM+F+G4          -1555.794    3147.588 -   0.0001    3148.702 - 0.000114    3227.697 - 0.000681
GTR+F+R2          -1546.386    3134.772 +   0.0609    3136.284 +   0.0566    3228.232 - 0.000521
TN+F+G4           -1559.644    3153.287 - 5.81e-06    3154.282 - 6.99e-06    3228.945 - 0.000365
TIM3+F+I+G4       -1553.274    3144.547 - 0.000459    3145.787 - 0.000489    3229.106 - 0.000337
TVM+F+I+G4        -1550.066    3140.132 -  0.00417    3141.505 -  0.00416    3229.142 - 0.000331
K3Pu+F+I          -1559.957    3153.913 - 4.25e-06    3154.909 - 5.11e-06    3229.571 - 0.000267
TVM+F+R2          -1550.415    3140.829 -  0.00294    3142.202 -  0.00294    3229.839 - 0.000233
TIM3+F+R2         -1554.319    3146.639 - 0.000161    3147.879 - 0.000172    3231.198 - 0.000118
TIM+F             -1560.887    3155.775 - 1.67e-06    3156.770 - 2.02e-06    3231.433 - 0.000105
K3Pu+F+G4         -1561.356    3156.711 - 1.05e-06    3157.706 - 1.26e-06    3232.369 - 6.58e-05
K3Pu+F            -1564.660    3161.320 - 1.05e-07    3162.203 - 1.33e-07    3232.527 - 6.08e-05
TPM2u+F+I+G4      -1558.241    3152.481 - 8.69e-06    3153.595 - 9.86e-06    3232.590 -  5.9e-05
TPM3u+F+I+G4      -1558.393    3152.787 - 7.46e-06    3153.901 - 8.46e-06    3232.895 - 5.06e-05
TIM2+F+R2         -1555.208    3148.416 - 6.63e-05    3149.656 - 7.07e-05    3232.975 - 4.86e-05
TPM3u+F+R2        -1558.612    3153.224 - 5.99e-06    3154.338 -  6.8e-06    3233.332 - 4.07e-05
TN+F              -1565.064    3162.129 - 6.98e-08    3163.012 - 8.89e-08    3233.336 - 4.06e-05
GTR+F+I+R2        -1545.896    3135.793 -   0.0365    3137.452 -   0.0316    3233.703 - 3.38e-05
HKY+F+G4          -1565.439    3162.878 -  4.8e-08    3163.761 - 6.11e-08    3234.086 - 2.79e-05
TIM+F+I+G4        -1555.931    3149.861 - 3.22e-05    3151.101 - 3.43e-05    3234.420 - 2.36e-05
HKY+F             -1568.865    3167.731 - 4.24e-09    3168.509 - 5.69e-09    3234.488 - 2.28e-05
TPM2u+F+R2        -1559.306    3154.612 - 2.99e-06    3155.726 -  3.4e-06    3234.720 - 2.03e-05
TN+F+I+G4         -1559.930    3155.860 -  1.6e-06    3156.974 - 1.82e-06    3235.968 - 1.09e-05
K3Pu+F+I+G4       -1561.404    3158.808 - 3.67e-07    3159.922 - 4.17e-07    3238.917 - 2.49e-06
TIM+F+R2          -1558.404    3154.807 - 2.72e-06    3156.047 - 2.89e-06    3239.366 - 1.99e-06
GTR+F+R3          -1546.184    3138.368 -   0.0101    3140.181 -  0.00806    3240.729 - 1.01e-06
HKY+F+I+G4        -1565.538    3165.075 -  1.6e-08    3166.070 - 1.93e-08    3240.733 - 1.01e-06
TN+F+R2           -1562.524    3161.049 -  1.2e-07    3162.163 - 1.36e-07    3241.157 - 8.13e-07
K3Pu+F+R2         -1562.532    3161.064 - 1.19e-07    3162.178 - 1.35e-07    3241.172 - 8.07e-07
HKY+F+R2          -1566.708    3167.416 - 4.96e-09    3168.411 - 5.98e-09    3243.074 - 3.12e-07
GTR+F+I+R3        -1545.630    3139.259 -  0.00646    3141.233 -  0.00477    3246.071 - 6.97e-08
F81+F             -1582.519    3193.038 - 1.36e-14    3193.718 - 1.91e-14    3255.345 - 6.75e-10
F81+F+I           -1581.744    3193.488 - 1.08e-14    3194.266 - 1.45e-14    3260.245 - 5.82e-11
F81+F+G4          -1581.755    3193.511 - 1.07e-14    3194.288 - 1.44e-14    3260.268 - 5.76e-11
TVMe              -1583.924    3197.848 - 1.22e-15    3198.626 - 1.64e-15    3264.605 - 6.58e-12
F81+F+R2          -1581.746    3195.491 - 3.98e-15    3196.375 - 5.06e-15    3266.699 - 2.31e-12
F81+F+I+G4        -1581.878    3195.756 - 3.48e-15    3196.639 - 4.43e-15    3266.963 - 2.02e-12
SYM               -1581.939    3195.878 - 3.28e-15    3196.762 - 4.17e-15    3267.086 -  1.9e-12
TVMe+I            -1582.900    3197.799 - 1.25e-15    3198.682 -  1.6e-15    3269.007 - 7.29e-13
TVMe+G4           -1582.990    3197.980 - 1.15e-15    3198.863 - 1.46e-15    3269.187 - 6.66e-13
SYM+I             -1580.738    3195.477 -    4e-15    3196.472 - 4.82e-15    3271.135 - 2.51e-13
SYM+G4            -1580.895    3195.790 - 3.42e-15    3196.785 - 4.12e-15    3271.448 - 2.15e-13
TVMe+I+G4         -1582.946    3199.892 -  4.4e-16    3200.888 -  5.3e-16    3275.550 - 2.77e-14
TPM3              -1595.870    3217.739 - 5.87e-20    3218.327 - 8.66e-20    3275.595 -  2.7e-14
TVMe+R2           -1582.970    3199.940 -  4.3e-16    3200.935 - 5.18e-16    3275.598 -  2.7e-14
SYM+I+G4          -1580.803    3197.606 - 1.38e-15    3198.720 - 1.57e-15    3277.714 - 9.37e-15
SYM+R2            -1580.846    3197.692 - 1.32e-15    3198.806 -  1.5e-15    3277.800 - 8.98e-15
TIM3e             -1593.903    3215.807 - 1.54e-19    3216.486 - 2.17e-19    3278.113 - 7.68e-15
TPM3+I            -1594.991    3217.983 - 5.19e-20    3218.662 - 7.32e-20    3280.289 - 2.59e-15
TPM3+G4           -1595.059    3218.117 - 4.86e-20    3218.797 - 6.85e-20    3280.424 - 2.42e-15
TPM2              -1598.966    3223.931 - 2.65e-21    3224.519 - 3.92e-21    3281.787 - 1.22e-15
TIM3e+I           -1592.521    3215.041 - 2.26e-19    3215.819 - 3.03e-19    3281.798 - 1.22e-15
TIM3e+G4          -1592.786    3215.571 - 1.73e-19    3216.349 - 2.33e-19    3282.328 - 9.33e-16
TIM2e             -1596.892    3221.783 - 7.76e-21    3222.463 - 1.09e-20    3284.090 - 3.87e-16
TPM2+I            -1597.237    3222.474 -  5.5e-21    3223.154 - 7.75e-21    3284.780 - 2.74e-16
TPM2+G4           -1597.350    3222.699 - 4.91e-21    3223.379 - 6.92e-21    3285.006 - 2.45e-16
TIM2e+I           -1594.319    3218.637 - 3.74e-20    3219.415 - 5.02e-20    3285.394 - 2.01e-16
TPM3+R2           -1595.029    3220.058 - 1.84e-20    3220.836 - 2.47e-20    3286.816 -  9.9e-17
TPM3+I+G4         -1595.071    3220.142 - 1.76e-20    3220.920 - 2.37e-20    3286.899 - 9.49e-17
TIM2e+G4          -1595.101    3220.202 - 1.71e-20    3220.980 -  2.3e-20    3286.959 - 9.21e-17
TIM3e+I+G4        -1592.549    3217.097 - 8.09e-20    3217.981 - 1.03e-19    3288.305 -  4.7e-17
TIM3e+R2          -1592.769    3217.539 - 6.48e-20    3218.422 - 8.26e-20    3288.746 - 3.77e-17
K3P               -1603.654    3233.308 - 2.44e-23    3233.896 -  3.6e-23    3291.164 - 1.13e-17
TPM2+I+G4         -1597.295    3224.591 - 1.91e-21    3225.369 - 2.56e-21    3291.348 - 1.03e-17
TPM2+R2           -1597.528    3225.055 - 1.51e-21    3225.833 - 2.03e-21    3291.812 - 8.14e-18
TIM2e+I+G4        -1594.974    3221.949 - 7.15e-21    3222.832 -  9.1e-21    3293.156 - 4.16e-18
TIMe              -1601.629    3231.257 - 6.81e-23    3231.937 -  9.6e-23    3293.564 - 3.39e-18
TIM2e+R2          -1595.407    3222.815 - 4.64e-21    3223.698 -  5.9e-21    3294.022 -  2.7e-18
K3P+G4            -1602.342    3232.685 - 3.33e-23    3233.365 -  4.7e-23    3294.991 - 1.66e-18
TIMe+I            -1599.580    3229.160 - 1.94e-22    3229.938 - 2.61e-22    3295.917 - 1.05e-18
K2P               -1609.622    3243.244 -  1.7e-25    3243.748 - 2.61e-25    3296.650 - 7.24e-19
TIMe+G4           -1600.138    3230.275 - 1.11e-22    3231.053 - 1.49e-22    3297.032 - 5.98e-19
TNe+I             -1603.729    3235.458 - 8.33e-24    3236.137 - 1.17e-23    3297.764 - 4.15e-19
TNe               -1607.568    3241.136 - 4.87e-25    3241.724 - 7.19e-25    3298.992 - 2.25e-19
K2P+G4            -1608.239    3242.477 - 2.49e-25    3243.065 - 3.68e-25    3300.333 - 1.15e-19
K3P+I+G4          -1601.906    3233.812 -  1.9e-23    3234.590 - 2.55e-23    3300.569 - 1.02e-19
K3P+R2            -1602.353    3234.706 - 1.21e-23    3235.484 - 1.63e-23    3301.463 - 6.53e-20
TIMe+I+G4         -1599.375    3230.750 - 8.77e-23    3231.633 - 1.12e-22    3301.958 -  5.1e-20
TNe+G4            -1605.897    3239.794 - 9.53e-25    3240.474 - 1.34e-24    3302.101 - 4.75e-20
K2P+I             -1609.232    3244.465 - 9.22e-26    3245.053 - 1.36e-25    3302.321 - 4.25e-20
TIMe+R2           -1600.229    3232.458 - 3.73e-23    3233.341 - 4.75e-23    3303.666 - 2.17e-20
K3P+I             -1607.631    3243.261 - 1.68e-25    3243.941 - 2.37e-25    3305.568 - 8.38e-21
K2P+I+G4          -1608.091    3244.182 - 1.06e-25    3244.861 -  1.5e-25    3306.488 - 5.29e-21
K2P+R2            -1608.317    3244.633 - 8.48e-26    3245.313 -  1.2e-25    3306.940 - 4.22e-21
TNe+I+G4          -1605.564    3241.129 - 4.89e-25    3241.907 - 6.56e-25    3307.886 - 2.63e-21
TNe+R2            -1606.129    3242.257 - 2.78e-25    3243.035 - 3.73e-25    3309.014 -  1.5e-21
JC                -1621.299    3264.598 - 3.92e-30    3265.023 - 6.27e-30    3313.553 - 1.55e-22
JC+I              -1620.895    3265.789 - 2.16e-30    3266.292 - 3.33e-30    3319.195 - 9.21e-24
JC+G4             -1620.909    3265.817 - 2.13e-30    3266.320 - 3.28e-30    3319.223 - 9.09e-24
JC+R2             -1620.968    3267.936 - 7.38e-31    3268.524 - 1.09e-30    3325.792 -  3.4e-25
JC+I+G4           -1621.326    3268.652 - 5.16e-31    3269.240 - 7.62e-31    3326.508 - 2.38e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.1098
  A-G: 1.5521
  A-T: 0.1098
  C-G: 1.0000
  C-T: 7.3841
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2088
  pi(C) = 0.2907
  pi(G) = 0.3261
  pi(T) = 0.1745

Rate matrix Q:

  A   -0.4337   0.02484    0.3939   0.01491
  C   0.01784    -1.274    0.2538     1.003
  G    0.2522    0.2262   -0.6142    0.1358
  T   0.01784      1.67    0.2538    -1.942

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6241

 Category  Relative_rate  Proportion
  0         0              0.6241
  1         2.661          0.3759

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1548.8306 (s.e. 40.6115)
Unconstrained log-likelihood (without tree): -1428.7927
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 3133.6612
Corrected Akaike information criterion (AICc) score: 3134.7752
Bayesian information criterion (BIC) score: 3213.7696

Total tree length (sum of branch lengths): 0.8037
Sum of internal branch lengths: 0.0572 (7.1210% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|        +**Equus_asinus
|     +--| (68)
|     |  +**Equus_quagga
|  +--| (98)
|  |  +**Equus_caballus
+--| (76)
   |  +--------------------------------------------------------Canis_lupus
   +--| (52)
      +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016105744,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)68:0.0017869622,Equus_caballus:0.0014440759)98:0.0243293930,(Canis_lupus:0.7054041555,Bos_taurus:0.0361876918)52:0.0220456837)76:0.0108539256);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1548.834615
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (68)
|     |  +--Equus_quagga
|  +--| (98)
|  |  +--Equus_caballus
+--| (76)
   |  +--------------------------------------------------------Canis_lupus
   +--| (52)
      +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016103894,Diceros_bicornis:0.0000025434,(((Equus_asinus:0.0000025434,Equus_quagga:0.0000025434)68:0.0017874742,Equus_caballus:0.0014452558)98:0.0243464552,(Canis_lupus:0.7053399510,Bos_taurus:0.0350470340)52:0.0232992411)76:0.0108519402);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397707_.aln.treefile -m "TIM2{0.109819,1.55213,7.38415}+F{0.208756,0.290679,0.326111,0.174453}+I{0.624149}" --length 633

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397707_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397707_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:15 2025
Total CPU time used: 1.598761 seconds (0h:0m:1s)
Total wall-clock time used: 3.378473043 seconds (0h:0m:3s)

