IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389281_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 498634

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1494 nucleotide sites
Number of constant sites: 1307 (= 87.4833% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1307 (= 87.4833% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3116.056    6264.112 -   0.0369    6264.480 -   0.0384    6349.059 +    0.362
HKY+F+G4          -3116.096    6264.193 -   0.0354    6264.561 -   0.0369    6349.140 +    0.348
TPM3u+F+I         -3113.795    6261.590 +     0.13    6262.004 +    0.132    6351.846 +     0.09
TPM3u+F+G4        -3113.846    6261.693 +    0.124    6262.107 +    0.126    6351.949 +   0.0854
TN+F+I            -3115.171    6264.342 -   0.0329    6264.757 -   0.0335    6354.598 -   0.0227
TN+F+G4           -3115.219    6264.438 -   0.0313    6264.852 -   0.0319    6354.694 -   0.0217
TPM2u+F+I         -3115.832    6265.665 -    0.017    6266.079 -   0.0173    6355.921 -   0.0117
TPM2u+F+G4        -3115.871    6265.742 -   0.0163    6266.157 -   0.0166    6355.999 -   0.0113
K3Pu+F+I          -3115.896    6265.792 -   0.0159    6266.206 -   0.0162    6356.048 -    0.011
K3Pu+F+G4         -3115.942    6265.885 -   0.0152    6266.300 -   0.0155    6356.142 -   0.0105
TIM3+F+I          -3112.755    6261.510 +    0.135    6261.974 +    0.134    6357.076 -  0.00658
HKY+F+I+G4        -3116.420    6266.840 -  0.00943    6267.255 -  0.00959    6357.097 -  0.00652
TIM3+F+G4         -3112.805    6261.610 +    0.129    6262.074 +    0.128    6357.176 -  0.00626
TPM3u+F+I+G4      -3114.005    6264.009 -   0.0388    6264.473 -   0.0386    6359.575 -  0.00189
TIM2+F+I          -3114.910    6265.821 -   0.0157    6266.284 -   0.0156    6361.386 - 0.000763
TIM2+F+G4         -3114.954    6265.907 -    0.015    6266.371 -   0.0149    6361.473 -  0.00073
TIM+F+I           -3114.985    6265.970 -   0.0146    6266.434 -   0.0145    6361.536 - 0.000708
TIM+F+G4          -3115.039    6266.079 -   0.0138    6266.542 -   0.0137    6361.644 -  0.00067
TN+F+I+G4         -3115.489    6266.979 -   0.0088    6267.442 -  0.00873    6362.545 - 0.000427
TPM2u+F+I+G4      -3116.194    6268.389 -  0.00435    6268.853 -  0.00432    6363.955 - 0.000211
K3Pu+F+I+G4       -3116.247    6268.494 -  0.00412    6268.958 -  0.00409    6364.060 -   0.0002
TIM3+F+I+G4       -3112.966    6263.932 -   0.0403    6264.448 -    0.039    6364.807 - 0.000138
TVM+F+I           -3113.568    6265.137 -   0.0221    6265.652 -   0.0214    6366.012 - 7.55e-05
TVM+F+G4          -3113.612    6265.224 -   0.0212    6265.739 -   0.0205    6366.099 - 7.23e-05
TIM2+F+I+G4       -3115.240    6268.481 -  0.00415    6268.996 -  0.00402    6369.356 - 1.42e-05
TIM+F+I+G4        -3115.306    6268.611 -  0.00389    6269.127 -  0.00376    6369.486 - 1.33e-05
GTR+F+I           -3112.501    6265.003 -   0.0236    6265.573 -   0.0222    6371.187 - 5.68e-06
GTR+F+G4          -3112.547    6265.095 -   0.0226    6265.665 -   0.0212    6371.279 - 5.42e-06
TVM+F+I+G4        -3113.774    6267.549 -  0.00661    6268.119 -  0.00623    6373.733 - 1.59e-06
GTR+F+I+G4        -3112.710    6267.419 -  0.00706    6268.047 -  0.00646    6378.913 - 1.19e-07
GTR+F+R2          -3114.073    6270.146 -  0.00181    6270.774 -  0.00165    6381.640 - 3.05e-08
GTR+F+I+R2        -3112.853    6269.705 -  0.00225    6270.393 -    0.002    6386.508 - 2.68e-09
GTR+F+R3          -3113.251    6272.501 - 0.000556    6273.252 - 0.000478    6394.613 - 4.65e-11
GTR+F             -3130.217    6298.434 -  1.3e-09    6298.950 - 1.26e-09    6399.309 - 4.44e-12
GTR+F+I+R3        -3112.785    6273.570 - 0.000326    6274.387 - 0.000271    6400.991 - 1.92e-12
F81+F+I           -3168.598    6367.196 - 1.52e-24    6367.520 - 1.62e-24    6446.834 - 2.13e-22
F81+F+G4          -3168.724    6367.447 - 1.34e-24    6367.772 - 1.43e-24    6447.085 - 1.88e-22
F81+F+I+G4        -3168.838    6369.676 -  4.4e-25    6370.044 - 4.59e-25    6454.623 - 4.33e-24
TPM3+G4           -3238.194    6504.389 - 2.46e-54    6504.673 - 2.67e-54    6578.718 - 4.89e-51
TPM3+I            -3238.208    6504.416 - 2.43e-54    6504.700 - 2.64e-54    6578.745 - 4.83e-51
TIM3e+G4          -3238.008    6506.016 - 1.09e-54    6506.340 - 1.16e-54    6585.654 - 1.53e-52
TIM3e+I           -3238.012    6506.024 - 1.09e-54    6506.349 - 1.16e-54    6585.663 - 1.52e-52
TPM3+I+G4         -3238.181    6506.361 - 9.18e-55    6506.686 - 9.77e-55    6586.000 - 1.28e-52
K2P+I             -3246.499    6518.997 - 1.66e-57    6519.243 - 1.83e-57    6588.017 - 4.68e-53
K2P+G4            -3246.548    6519.095 - 1.58e-57    6519.341 - 1.75e-57    6588.115 - 4.46e-53
TVMe+G4           -3236.044    6504.088 - 2.86e-54    6504.456 - 2.98e-54    6589.035 - 2.81e-53
TVMe+I            -3236.068    6504.137 - 2.79e-54    6504.505 - 2.91e-54    6589.084 - 2.74e-53
K3P+I             -3243.611    6515.222 - 1.09e-56    6515.506 - 1.19e-56    6589.551 - 2.17e-53
K3P+G4            -3243.669    6515.339 - 1.03e-56    6515.623 - 1.12e-56    6589.668 - 2.05e-53
TPM2+I            -3244.755    6517.511 - 3.48e-57    6517.795 - 3.78e-57    6591.840 - 6.92e-54
TPM2+G4           -3244.795    6517.589 - 3.35e-57    6517.873 - 3.64e-57    6591.918 - 6.65e-54
TIM3e+I+G4        -3238.002    6508.003 - 4.04e-55    6508.372 - 4.21e-55    6592.951 - 3.97e-54
TNe+I             -3246.270    6520.540 - 7.66e-58    6520.824 - 8.32e-58    6594.869 - 1.52e-54
TNe+G4            -3246.322    6520.644 - 7.27e-58    6520.928 -  7.9e-58    6594.973 - 1.44e-54
K2P+I+G4          -3246.583    6521.167 -  5.6e-58    6521.451 - 6.08e-58    6595.496 - 1.11e-54
SYM+G4            -3235.845    6505.690 - 1.28e-54    6506.105 - 1.31e-54    6595.947 - 8.88e-55
SYM+I             -3235.854    6505.709 - 1.27e-54    6506.123 -  1.3e-54    6595.965 -  8.8e-55
TVMe+I+G4         -3236.035    6506.069 - 1.06e-54    6506.484 - 1.08e-54    6596.326 - 7.34e-55
TIMe+I            -3243.379    6516.759 - 5.07e-57    6517.083 -  5.4e-57    6596.397 - 7.09e-55
TIMe+G4           -3243.439    6516.879 - 4.78e-57    6517.204 - 5.08e-57    6596.517 - 6.67e-55
K3P+I+G4          -3243.712    6517.423 - 3.64e-57    6517.748 - 3.87e-57    6597.061 - 5.08e-55
TIM2e+I           -3244.502    6519.003 - 1.65e-57    6519.328 - 1.76e-57    6598.642 - 2.31e-55
TIM2e+G4          -3244.542    6519.085 - 1.59e-57    6519.410 - 1.69e-57    6598.723 - 2.22e-55
TPM2+I+G4         -3244.825    6519.651 - 1.19e-57    6519.975 - 1.27e-57    6599.289 - 1.67e-55
TNe+I+G4          -3246.360    6522.720 - 2.58e-58    6523.044 - 2.74e-58    6602.358 -  3.6e-56
SYM+I+G4          -3235.830    6507.660 -  4.8e-55    6508.124 - 4.76e-55    6603.226 - 2.33e-56
TIMe+I+G4         -3243.484    6518.968 - 1.68e-57    6519.337 - 1.75e-57    6603.916 - 1.65e-56
TIM2e+I+G4        -3244.574    6521.149 - 5.65e-58    6521.517 - 5.88e-58    6606.096 - 5.55e-57
JC+I              -3283.199    6590.397 - 5.19e-73    6590.608 - 5.84e-73    6654.108 - 2.08e-67
JC+G4             -3283.334    6590.669 - 4.53e-73    6590.880 -  5.1e-73    6654.379 - 1.82e-67
JC+I+G4           -3283.386    6592.773 - 1.58e-73    6593.019 - 1.75e-73    6661.792 - 4.47e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8595
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8595
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1363
  pi(C) = 0.3362
  pi(G) = 0.3548
  pi(T) = 0.1727

Rate matrix Q:

  A    -1.456    0.2192     1.124    0.1126
  C   0.08882   -0.8672    0.2313     0.547
  G    0.4316    0.2192   -0.7634    0.1126
  T   0.08882     1.065    0.2313    -1.385

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.735

 Category  Relative_rate  Proportion
  0         0              0.735
  1         3.774          0.265

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3116.0560 (s.e. 70.7918)
Unconstrained log-likelihood (without tree): -2984.9109
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6264.1119
Corrected Akaike information criterion (AICc) score: 6264.4802
Bayesian information criterion (BIC) score: 6349.0593

Total tree length (sum of branch lengths): 0.1813
Sum of internal branch lengths: 0.0653 (36.0346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (69)
|                        |  +**Equus_quagga
|          +-------------| (100)
|          |             +--Equus_caballus
+----------| (100)
           |            +----------------------------Canis_lupus
           +------------| (99)
                        +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026093567,Diceros_bicornis:0.0043475093,(((Equus_asinus:0.0006835628,Equus_quagga:0.0000010070)69:0.0006796494,Equus_caballus:0.0027804904)100:0.0239247513,(Canis_lupus:0.0479830276,Bos_taurus:0.0575392744)99:0.0220129672)100:0.0186991272);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3116.057855
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (69)
|                        |  +--Equus_quagga
|          +-------------| (100)
|          |             +--Equus_caballus
+----------| (100)
           |            +----------------------------Canis_lupus
           +------------| (99)
                        +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026087744,Diceros_bicornis:0.0043477969,(((Equus_asinus:0.0006843863,Equus_quagga:0.0000023060)69:0.0006798074,Equus_caballus:0.0027804487)100:0.0239261492,(Canis_lupus:0.0479834382,Bos_taurus:0.0575381998)99:0.0220158382)100:0.0186993330);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389281_.aln.treefile -m "HKY{4.85951}+F{0.136259,0.336202,0.354848,0.172691}+I{0.73503}" --length 1494

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389281_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389281_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:25 2025
Total CPU time used: 1.401188 seconds (0h:0m:1s)
Total wall-clock time used: 1.822740078 seconds (0h:0m:1s)

