IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389998_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 31115

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 942 nucleotide sites
Number of constant sites: 837 (= 88.8535% of all sites)
Number of invariant (constant or ambiguous constant) sites: 837 (= 88.8535% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 56

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -1924.300    3882.600 +    0.122    3883.262 +    0.126    3965.016 +    0.336
TN+F+I            -1924.304    3882.607 +    0.121    3883.270 +    0.126    3965.024 +    0.334
HKY+F+I           -1929.198    3890.396 -  0.00247    3890.984 -  0.00266    3967.964 +   0.0768
HKY+F+G4          -1929.203    3890.407 -  0.00245    3890.995 -  0.00265    3967.975 +   0.0764
TIM3+F+I          -1922.953    3881.907 +    0.172    3882.648 +    0.172    3969.171 -    0.042
TIM3+F+G4         -1922.956    3881.912 +    0.171    3882.653 +    0.171    3969.176 -   0.0419
TIM+F+G4          -1924.218    3884.437 -   0.0485    3885.178 -   0.0485    3971.701 -   0.0119
TIM+F+I           -1924.223    3884.445 -   0.0483    3885.186 -   0.0483    3971.709 -   0.0118
TIM2+F+G4         -1924.236    3884.473 -   0.0477    3885.214 -   0.0476    3971.737 -   0.0116
TIM2+F+I          -1924.239    3884.478 -   0.0475    3885.219 -   0.0475    3971.742 -   0.0116
TN+F+I+G4         -1924.317    3884.633 -    0.044    3885.374 -   0.0439    3971.897 -   0.0107
TPM3u+F+I         -1927.818    3889.636 -  0.00361    3890.298 -  0.00375    3972.052 -  0.00995
TPM3u+F+G4        -1927.823    3889.646 -  0.00359    3890.309 -  0.00373    3972.063 -   0.0099
K3Pu+F+I          -1929.102    3892.204 - 0.000998    3892.866 -  0.00104    3974.620 -  0.00276
K3Pu+F+G4         -1929.107    3892.214 - 0.000993    3892.876 -  0.00103    3974.630 -  0.00274
TPM2u+F+I         -1929.140    3892.279 - 0.000961    3892.942 - 0.000999    3974.695 -  0.00265
TPM2u+F+G4        -1929.146    3892.293 - 0.000955    3892.955 - 0.000992    3974.709 -  0.00264
HKY+F+I+G4        -1929.320    3892.640 - 0.000803    3893.302 - 0.000834    3975.056 -  0.00222
TIM3+F+I+G4       -1922.991    3883.983 +   0.0609    3884.807 +   0.0584    3976.095 -  0.00132
TIM+F+I+G4        -1924.226    3886.452 -   0.0177    3887.277 -    0.017    3978.564 - 0.000383
TIM2+F+I+G4       -1924.249    3886.499 -   0.0173    3887.323 -   0.0166    3978.611 - 0.000375
TPM3u+F+I+G4      -1927.949    3891.898 -  0.00116    3892.639 -  0.00116    3979.162 - 0.000284
K3Pu+F+I+G4       -1929.209    3894.418 -  0.00033    3895.159 -  0.00033    3981.682 - 8.06e-05
TPM2u+F+I+G4      -1929.255    3894.511 - 0.000315    3895.252 - 0.000315    3981.775 -  7.7e-05
GTR+F+I           -1922.890    3885.780 -   0.0248    3886.692 -   0.0227    3982.740 - 4.75e-05
GTR+F+G4          -1922.891    3885.782 -   0.0248    3886.694 -   0.0227    3982.742 - 4.75e-05
TVM+F+I           -1927.757    3893.514 - 0.000519    3894.338 - 0.000497    3985.626 - 1.12e-05
TVM+F+G4          -1927.764    3893.528 - 0.000515    3894.352 - 0.000494    3985.640 - 1.11e-05
GTR+F+I+G4        -1922.927    3887.854 -  0.00879    3888.858 -   0.0077    3989.662 - 1.49e-06
TVM+F+I+G4        -1927.885    3895.771 - 0.000168    3896.683 - 0.000154    3992.731 - 3.22e-07
TNe+I             -1949.303    3926.606 - 3.38e-11    3927.059 -  3.9e-11    3994.478 - 1.34e-07
TNe+G4            -1949.318    3926.635 - 3.33e-11    3927.088 - 3.84e-11    3994.507 - 1.32e-07
K2P+I             -1952.764    3931.527 - 2.89e-12    3931.919 - 3.43e-12    3994.551 - 1.29e-07
K2P+G4            -1952.788    3931.576 - 2.82e-12    3931.968 - 3.35e-12    3994.600 - 1.26e-07
TIM3e+I           -1945.990    3921.980 - 3.42e-10    3922.498 - 3.82e-10    3994.700 -  1.2e-07
TIM3e+G4          -1946.003    3922.007 - 3.37e-10    3922.525 - 3.76e-10    3994.727 - 1.19e-07
TPM3+I            -1949.602    3927.203 - 2.51e-11    3927.656 - 2.89e-11    3995.075 - 9.96e-08
TPM3+G4           -1949.628    3927.256 - 2.44e-11    3927.710 - 2.82e-11    3995.129 -  9.7e-08
GTR+F+I+R2        -1923.063    3890.126 -  0.00282    3891.228 -  0.00235    3996.782 - 4.24e-08
GTR+F             -1933.750    3905.501 - 1.29e-06    3906.325 - 1.24e-06    3997.613 -  2.8e-08
GTR+F+R2          -1927.845    3897.691 - 6.42e-05    3898.695 - 5.63e-05    3999.499 - 1.09e-08
TPM2+I            -1952.321    3932.642 - 1.65e-12    3933.095 - 1.91e-12    4000.514 - 6.57e-09
TIM2e+I           -1948.903    3927.807 - 1.85e-11    3928.325 - 2.07e-11    4000.527 - 6.53e-09
TIM2e+G4          -1948.916    3927.832 - 1.83e-11    3928.351 - 2.04e-11    4000.552 - 6.44e-09
TPM2+G4           -1952.343    3932.687 - 1.62e-12    3933.140 - 1.87e-12    4000.559 - 6.42e-09
TIMe+I            -1949.071    3928.141 - 1.57e-11    3928.660 - 1.75e-11    4000.862 - 5.52e-09
TIMe+G4           -1949.079    3928.157 - 1.56e-11    3928.676 - 1.74e-11    4000.877 - 5.48e-09
K3P+I             -1952.509    3933.019 - 1.37e-12    3933.472 - 1.58e-12    4000.891 - 5.44e-09
K3P+G4            -1952.529    3933.059 - 1.34e-12    3933.512 - 1.55e-12    4000.931 - 5.33e-09
TNe+I+G4          -1949.361    3928.721 - 1.17e-11    3929.240 - 1.31e-11    4001.441 - 4.13e-09
TIM3e+I+G4        -1946.050    3924.100 - 1.18e-10    3924.688 - 1.28e-10    4001.668 - 3.69e-09
K2P+I+G4          -1952.900    3933.799 - 9.27e-13    3934.252 - 1.07e-12    4001.671 - 3.68e-09
TPM3+I+G4         -1949.735    3929.469 - 8.08e-12    3929.988 - 9.02e-12    4002.189 - 2.84e-09
GTR+F+R3          -1923.574    3893.149 - 0.000622    3894.351 - 0.000494    4004.653 - 8.29e-10
TIM2e+I+G4        -1948.957    3929.915 - 6.46e-12    3930.503 - 6.97e-12    4007.483 - 2.01e-10
SYM+I             -1945.566    3925.132 - 7.06e-11    3925.795 - 7.34e-11    4007.548 - 1.95e-10
SYM+G4            -1945.586    3925.172 - 6.92e-11    3925.834 -  7.2e-11    4007.588 - 1.91e-10
TPM2+I+G4         -1952.452    3934.904 - 5.33e-13    3935.422 - 5.96e-13    4007.624 - 1.88e-10
TIMe+I+G4         -1949.112    3930.223 - 5.54e-12    3930.811 - 5.98e-12    4007.791 - 1.73e-10
TVMe+I            -1949.129    3930.258 - 5.44e-12    3930.846 - 5.87e-12    4007.826 -  1.7e-10
TVMe+G4           -1949.148    3930.297 - 5.34e-12    3930.885 - 5.76e-12    4007.865 - 1.66e-10
K3P+I+G4          -1952.627    3935.254 - 4.48e-13    3935.772 -    5e-13    4007.974 - 1.58e-10
GTR+F+I+R3        -1923.008    3894.015 - 0.000404    3895.324 - 0.000304    4010.368 - 4.76e-11
SYM+I+G4          -1945.614    3927.227 - 2.48e-11    3927.968 - 2.48e-11    4014.491 - 6.06e-12
TVMe+I+G4         -1949.258    3932.516 - 1.76e-12    3933.179 - 1.83e-12    4014.932 - 4.86e-12
F81+F+I           -1967.517    3965.034 - 1.53e-19    3965.553 - 1.71e-19    4037.754 - 5.38e-17
F81+F+G4          -1967.579    3965.158 - 1.44e-19    3965.676 - 1.61e-19    4037.878 - 5.06e-17
F81+F+I+G4        -1967.732    3967.464 - 4.54e-20    3968.052 - 4.89e-20    4045.032 - 1.41e-18
JC+I              -1988.094    4000.188 - 3.55e-27    4000.524 - 4.35e-27    4058.364 -  1.8e-21
JC+G4             -1988.167    4000.335 -  3.3e-27    4000.671 - 4.04e-27    4058.511 - 1.67e-21
JC+I+G4           -1988.319    4002.639 - 1.04e-27    4003.031 - 1.24e-27    4065.663 - 4.68e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6728
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.5683
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2173
  pi(C) = 0.306
  pi(G) = 0.2985
  pi(T) = 0.1782

Rate matrix Q:

  A   -0.8272    0.1602    0.5738   0.09327
  C    0.1138    -1.069    0.1562    0.7992
  G    0.4178    0.1602   -0.6713   0.09327
  T    0.1138     1.373    0.1562    -1.643

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1316

 Category  Relative_rate  Proportion
  1         1.465e-05      0.25
  2         0.005667       0.25
  3         0.186          0.25
  4         3.808          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1924.2996 (s.e. 51.9782)
Unconstrained log-likelihood (without tree): -1847.7898
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3882.5991
Corrected Akaike information criterion (AICc) score: 3883.2614
Bayesian information criterion (BIC) score: 3965.0152

Total tree length (sum of branch lengths): 0.1534
Sum of internal branch lengths: 0.0482 (31.4269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                           +**Equus_asinus
|           +---------------| (100)
|           |               |  +--Equus_quagga
|           |               +--| (71)
|           |                  +--Equus_caballus
+-----------| (99)
            |      +-----------------------------------Canis_lupus
            +------| (87)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0010630066,Diceros_bicornis:0.0000010056,((Equus_asinus:0.0000010056,(Equus_quagga:0.0021865686,Equus_caballus:0.0021974574)71:0.0010641948)100:0.0213848112,(Canis_lupus:0.0477223243,Bos_taurus:0.0520230525)87:0.0101582889)99:0.0156031427);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1924.301342
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|           +---------------| (100)
|           |               |  +--Equus_quagga
|           |               +--| (71)
|           |                  +--Equus_caballus
+-----------| (99)
            |      +-----------------------------------Canis_lupus
            +------| (87)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0010623791,Diceros_bicornis:0.0000020422,((Equus_asinus:0.0000020422,(Equus_quagga:0.0021871132,Equus_caballus:0.0021980967)71:0.0010649531)100:0.0213880343,(Canis_lupus:0.0477269805,Bos_taurus:0.0520310008)87:0.0101473282)99:0.0156045845);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389998_.aln.treefile -m "TN{3.67278,8.56827}+F{0.217319,0.306036,0.298453,0.178192}+G4{0.131623}" --length 942

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389998_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389998_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:57 2025
Total CPU time used: 1.346917 seconds (0h:0m:1s)
Total wall-clock time used: 1.889777899 seconds (0h:0m:1s)

