IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408835_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 406674

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1275 nucleotide sites
Number of constant sites: 1094 (= 85.8039% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1094 (= 85.8039% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 69

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2738.868    5511.736 +    0.168    5512.223 +    0.173    5599.298 +    0.458
TN+F+I            -2738.966    5511.932 +    0.153    5512.419 +    0.157    5599.494 +    0.415
TIM+F+G4          -2738.171    5512.343 +    0.124    5512.888 +    0.124    5605.056 -   0.0257
TIM+F+I           -2738.307    5512.615 +    0.108    5513.159 +    0.108    5605.327 -   0.0225
TIM3+F+G4         -2738.818    5513.635 +   0.0651    5514.180 +   0.0649    5606.348 -   0.0135
TIM2+F+G4         -2738.854    5513.708 +   0.0628    5514.252 +   0.0626    5606.420 -    0.013
TN+F+I+G4         -2738.864    5513.729 +   0.0621    5514.273 +   0.0619    5606.441 -   0.0129
TIM3+F+I          -2738.912    5513.824 +   0.0592    5514.369 +    0.059    5606.537 -   0.0123
TIM2+F+I          -2738.953    5513.907 +   0.0568    5514.451 +   0.0567    5606.619 -   0.0118
TN+F              -2746.347    5524.695 - 0.000258    5525.127 - 0.000272    5607.106 -  0.00924
HKY+F+I           -2748.197    5528.395 - 4.06e-05    5528.827 - 4.28e-05    5610.806 -  0.00145
HKY+F+G4          -2748.335    5528.670 - 3.54e-05    5529.102 - 3.73e-05    5611.081 -  0.00127
TIM+F+I+G4        -2738.165    5514.329 -    0.046    5514.935 -   0.0445    5612.193 - 0.000726
TIM+F             -2745.715    5525.431 - 0.000179    5525.918 - 0.000183    5612.993 - 0.000487
TIM3+F+I+G4       -2738.814    5515.628 -    0.024    5516.234 -   0.0232    5613.492 - 0.000379
TIM2+F+I+G4       -2738.850    5515.700 -   0.0232    5516.306 -   0.0224    5613.563 - 0.000366
TIM3+F            -2746.316    5526.633 -  9.8e-05    5527.120 - 0.000101    5614.195 - 0.000267
TIM2+F            -2746.325    5526.650 - 9.72e-05    5527.137 - 9.97e-05    5614.212 - 0.000264
K3Pu+F+I          -2747.511    5529.023 - 2.97e-05    5529.510 - 3.04e-05    5616.585 - 8.08e-05
K3Pu+F+G4         -2747.609    5529.218 - 2.69e-05    5529.705 - 2.76e-05    5616.780 - 7.32e-05
TPM3u+F+I         -2748.141    5530.282 - 1.58e-05    5530.769 - 1.62e-05    5617.844 -  4.3e-05
TPM2u+F+I         -2748.188    5530.375 - 1.51e-05    5530.862 - 1.55e-05    5617.937 - 4.11e-05
TPM3u+F+G4        -2748.277    5530.555 - 1.38e-05    5531.042 - 1.41e-05    5618.117 - 3.75e-05
TPM2u+F+G4        -2748.323    5530.647 - 1.32e-05    5531.134 - 1.35e-05    5618.209 - 3.59e-05
HKY+F+I+G4        -2748.431    5530.863 - 1.18e-05    5531.350 - 1.21e-05    5618.425 - 3.22e-05
GTR+F+G4          -2738.057    5516.114 -   0.0189    5516.784 -   0.0177    5619.128 - 2.26e-05
GTR+F+I           -2738.196    5516.391 -   0.0164    5517.061 -   0.0154    5619.405 - 1.97e-05
K3Pu+F+I+G4       -2747.688    5531.375 - 9.15e-06    5531.920 - 9.12e-06    5624.088 -  1.9e-06
HKY+F             -2758.831    5547.662 - 2.66e-09    5548.043 - 2.88e-09    5624.922 - 1.25e-06
TPM3u+F+I+G4      -2748.375    5532.751 -  4.6e-06    5533.295 - 4.59e-06    5625.463 - 9.53e-07
TPM2u+F+I+G4      -2748.418    5532.837 - 4.41e-06    5533.381 - 4.39e-06    5625.549 - 9.13e-07
GTR+F+I+G4        -2738.049    5518.097 -  0.00699    5518.835 -  0.00633    5626.262 - 6.39e-07
GTR+F             -2745.624    5529.248 - 2.65e-05    5529.853 - 2.56e-05    5627.111 - 4.18e-07
TVM+F+I           -2747.386    5532.773 - 4.55e-06    5533.379 -  4.4e-06    5630.636 - 7.18e-08
K3Pu+F            -2758.186    5548.371 - 1.87e-09    5548.804 - 1.97e-09    5630.783 - 6.67e-08
TVM+F+G4          -2747.483    5532.966 - 4.13e-06    5533.571 - 3.99e-06    5630.829 - 6.52e-08
GTR+F+R2          -2740.886    5523.771 -  0.00041    5524.509 - 0.000371    5631.936 - 3.75e-08
TPM3u+F           -2758.795    5549.591 - 1.01e-09    5550.023 - 1.07e-09    5632.002 - 3.63e-08
TPM2u+F           -2758.810    5549.620 - 9.99e-10    5550.053 - 1.05e-09    5632.032 - 3.57e-08
GTR+F+I+R2        -2738.102    5520.204 -  0.00244    5521.012 -  0.00213    5633.519 -  1.7e-08
TVM+F+I+G4        -2747.555    5535.110 - 1.41e-06    5535.780 - 1.32e-06    5638.124 -  1.7e-09
GTR+F+R3          -2738.227    5522.455 - 0.000792    5523.337 - 0.000666    5640.921 - 4.19e-10
TVM+F             -2758.092    5552.183 - 2.77e-10    5552.728 - 2.76e-10    5644.896 - 5.75e-11
GTR+F+I+R3        -2738.105    5524.210 - 0.000329    5525.170 - 0.000266    5647.827 - 1.33e-11
K2P+I             -2785.058    5596.115 -    8e-20    5596.404 - 9.07e-20    5663.074 - 6.49e-15
K2P+G4            -2785.111    5596.223 - 7.59e-20    5596.511 - 8.59e-20    5663.182 - 6.15e-15
TNe+G4            -2784.026    5596.051 - 8.26e-20    5596.385 - 9.15e-20    5668.161 -  5.1e-16
TNe+I             -2784.061    5596.121 - 7.98e-20    5596.455 - 8.84e-20    5668.231 - 4.92e-16
K3P+I             -2784.353    5596.705 - 5.96e-20    5597.038 -  6.6e-20    5668.815 - 3.68e-16
K3P+G4            -2784.368    5596.735 - 5.87e-20    5597.069 -  6.5e-20    5668.845 - 3.62e-16
TPM3+I            -2785.041    5598.083 - 2.99e-20    5598.416 - 3.32e-20    5670.193 - 1.85e-16
TPM2+I            -2785.058    5598.116 - 2.94e-20    5598.450 - 3.26e-20    5670.226 - 1.82e-16
TPM3+G4           -2785.094    5598.187 - 2.84e-20    5598.520 - 3.15e-20    5670.297 - 1.75e-16
TPM2+G4           -2785.112    5598.223 - 2.79e-20    5598.556 - 3.09e-20    5670.333 - 1.72e-16
K2P+I+G4          -2785.124    5598.248 - 2.76e-20    5598.582 - 3.05e-20    5670.358 -  1.7e-16
K2P               -2793.211    5610.422 - 6.26e-23    5610.669 - 7.24e-23    5672.230 - 6.67e-17
TIMe+G4           -2783.296    5596.593 -  6.3e-20    5596.974 - 6.82e-20    5673.853 - 2.96e-17
TIMe+I            -2783.369    5596.738 - 5.86e-20    5597.119 - 6.34e-20    5673.998 - 2.75e-17
TIM3e+G4          -2784.003    5598.005 - 3.11e-20    5598.386 - 3.36e-20    5675.266 - 1.46e-17
TNe+I+G4          -2784.027    5598.054 - 3.04e-20    5598.436 - 3.28e-20    5675.315 - 1.43e-17
TIM2e+G4          -2784.030    5598.060 - 3.03e-20    5598.441 - 3.27e-20    5675.320 - 1.42e-17
TIM3e+I           -2784.048    5598.095 - 2.97e-20    5598.477 - 3.22e-20    5675.356 -  1.4e-17
TIM2e+I           -2784.064    5598.129 - 2.92e-20    5598.510 - 3.16e-20    5675.389 - 1.37e-17
TNe               -2791.437    5608.873 - 1.36e-22    5609.162 - 1.54e-22    5675.832 -  1.1e-17
K3P+I+G4          -2784.375    5598.750 - 2.14e-20    5599.131 - 2.32e-20    5676.010 - 1.01e-17
TPM3+I+G4         -2785.106    5600.212 - 1.03e-20    5600.593 - 1.12e-20    5677.472 - 4.85e-18
TPM2+I+G4         -2785.124    5600.248 - 1.01e-20    5600.629 -  1.1e-20    5677.509 - 4.76e-18
K3P               -2792.539    5611.077 - 4.51e-23    5611.366 - 5.11e-23    5678.036 - 3.66e-18
TPM3              -2793.190    5612.380 - 2.35e-23    5612.669 - 2.66e-23    5679.339 - 1.91e-18
TPM2              -2793.204    5612.409 - 2.32e-23    5612.697 - 2.63e-23    5679.368 - 1.88e-18
TIMe+I+G4         -2783.297    5598.594 - 2.32e-20    5599.026 - 2.44e-20    5681.005 - 8.29e-19
TIMe              -2790.766    5609.532 - 9.77e-23    5609.865 - 1.08e-22    5681.642 - 6.03e-19
TIM3e+I+G4        -2784.004    5600.008 - 1.14e-20    5600.440 -  1.2e-20    5682.419 - 4.09e-19
TIM2e+I+G4        -2784.031    5600.062 - 1.11e-20    5600.494 - 1.17e-20    5682.473 - 3.98e-19
TIM3e             -2791.413    5610.826 - 5.12e-23    5611.159 - 5.67e-23    5682.935 - 3.16e-19
TIM2e             -2791.429    5610.858 - 5.04e-23    5611.191 - 5.58e-23    5682.967 - 3.11e-19
TVMe+I            -2784.329    5600.658 - 8.26e-21    5601.091 -  8.7e-21    5683.070 - 2.95e-19
TVMe+G4           -2784.336    5600.671 -  8.2e-21    5601.104 - 8.65e-21    5683.083 - 2.93e-19
SYM+G4            -2783.255    5600.510 - 8.89e-21    5600.997 - 9.12e-21    5688.072 - 2.42e-20
SYM+I             -2783.338    5600.677 - 8.18e-21    5601.163 - 8.39e-21    5688.238 - 2.23e-20
TVMe+I+G4         -2784.342    5602.685 -    3e-21    5603.171 - 3.08e-21    5690.247 - 8.16e-21
TVMe              -2792.500    5615.000 - 6.35e-24    5615.382 - 6.86e-24    5692.261 - 2.98e-21
SYM+I+G4          -2783.254    5602.508 - 3.28e-21    5603.052 - 3.26e-21    5695.220 - 6.79e-22
SYM               -2790.732    5613.465 - 1.37e-23    5613.897 - 1.44e-23    5695.876 - 4.89e-22
F81+F+G4          -2834.736    5699.473 - 2.88e-42    5699.854 - 3.12e-42    5776.733 - 1.35e-39
F81+F+I           -2834.786    5699.573 - 2.74e-42    5699.954 - 2.96e-42    5776.833 - 1.29e-39
F81+F             -2839.717    5707.433 - 5.38e-44    5707.766 - 5.96e-44    5779.543 - 3.32e-40
F81+F+I+G4        -2834.753    5701.506 - 1.04e-42    5701.938 -  1.1e-42    5783.917 - 3.73e-41
JC+G4             -2879.866    5783.731 - 1.46e-60    5783.979 - 1.68e-60    5845.540 - 1.55e-54
JC+I              -2879.870    5783.740 - 1.45e-60    5783.987 - 1.68e-60    5845.548 - 1.54e-54
JC                -2885.150    5792.299 - 2.01e-62    5792.508 - 2.37e-62    5848.957 - 2.81e-55
JC+I+G4           -2879.864    5785.727 - 5.37e-61    5786.016 - 6.08e-61    5852.686 - 4.35e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.9605
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.8786
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3237
  pi(C) = 0.2097
  pi(G) = 0.301
  pi(T) = 0.1657

Rate matrix Q:

  A   -0.8362   0.08081    0.6916   0.06385
  C    0.1248    -1.127     0.116    0.8862
  G    0.7436   0.08081   -0.8883   0.06385
  T    0.1248     1.122     0.116    -1.362

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3774

 Category  Relative_rate  Proportion
  1         0.0136         0.25
  2         0.1647         0.25
  3         0.7056         0.25
  4         3.116          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2738.8679 (s.e. 62.3910)
Unconstrained log-likelihood (without tree): -2717.1932
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5511.7357
Corrected Akaike information criterion (AICc) score: 5512.2226
Bayesian information criterion (BIC) score: 5599.2977

Total tree length (sum of branch lengths): 0.1850
Sum of internal branch lengths: 0.0498 (26.8944% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|        +-----------| (100)
|        |           |  +**Equus_quagga
|        |           +**| (44)
|        |              +**Equus_caballus
+--------| (100)
         |       +-----------------------------------------Canis_lupus
         +-------| (93)
                 +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0056165145,Diceros_bicornis:0.0023995420,((Equus_asinus:0.0023565245,(Equus_quagga:0.0000010000,Equus_caballus:0.0007831459)44:0.0000010000)100:0.0205731365,(Canis_lupus:0.0682563369,Bos_taurus:0.0558431295)93:0.0131155995)100:0.0160701404);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2738.870413
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|        +-----------| (100)
|        |           |  +--Equus_quagga
|        |           +--| (44)
|        |              +--Equus_caballus
+--------| (100)
         |       +-----------------------------------------Canis_lupus
         +-------| (93)
                 +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0056157524,Diceros_bicornis:0.0024004604,((Equus_asinus:0.0023551527,(Equus_quagga:0.0000025329,Equus_caballus:0.0007833435)44:0.0000025369)100:0.0205727600,(Canis_lupus:0.0682576772,Bos_taurus:0.0558430233)93:0.0131140610)100:0.0160690510);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408835_.aln.treefile -m "TN{5.96051,13.8786}+F{0.323681,0.209652,0.30101,0.165657}+G4{0.377426}" --length 1275

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408835_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408835_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:51 2025
Total CPU time used: 1.539315 seconds (0h:0m:1s)
Total wall-clock time used: 2.600116968 seconds (0h:0m:2s)

