IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389729_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 774596

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1383 nucleotide sites
Number of constant sites: 802 (= 57.9899% of all sites)
Number of invariant (constant or ambiguous constant) sites: 802 (= 57.9899% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 184

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4568.260    9170.521 +    0.098    9170.969 +    0.104    9259.465 +    0.512
K2P+I             -4584.163    9194.326 - 6.63e-07    9194.592 - 7.74e-07    9262.342 +    0.122
TPM3u+F+G4        -4569.894    9173.787 -   0.0191    9174.235 -   0.0204    9262.731 +      0.1
TPM3+I            -4581.039    9190.078 - 5.55e-06    9190.385 - 6.34e-06    9263.326 +   0.0743
K2P+G4            -4585.560    9197.121 - 1.64e-07    9197.387 - 1.91e-07    9265.137 -   0.0301
TIM3+F+I          -4567.536    9171.073 +   0.0743    9171.574 +   0.0771    9265.249 -   0.0284
K3P+I             -4582.351    9192.702 - 1.49e-06    9193.009 - 1.71e-06    9265.950 -     0.02
K3P+G4            -4582.357    9192.714 - 1.49e-06    9193.021 -  1.7e-06    9265.962 -   0.0199
TIM3+F+G4         -4567.906    9171.813 +   0.0513    9172.314 +   0.0532    9265.989 -   0.0196
TPM3+G4           -4582.609    9193.218 - 1.15e-06    9193.525 - 1.32e-06    9266.466 -   0.0155
TPM3u+F+I+G4      -4568.156    9172.313 -     0.04    9172.814 -   0.0415    9266.489 -   0.0153
TPM3u+F+R2        -4569.048    9174.095 -   0.0164    9174.597 -    0.017    9268.272 -  0.00627
HKY+F+I           -4576.703    9185.406 - 5.74e-05    9185.804 - 6.26e-05    9269.118 -  0.00411
TPM2+I            -4583.972    9195.944 - 2.95e-07    9196.251 - 3.38e-07    9269.192 -  0.00396
TNe+I             -4584.098    9196.197 -  2.6e-07    9196.504 - 2.98e-07    9269.445 -  0.00349
K2P+I+G4          -4584.114    9196.229 - 2.56e-07    9196.536 - 2.93e-07    9269.477 -  0.00343
TVM+F+I           -4566.311    9170.622 +   0.0931    9171.180 +   0.0939    9270.031 -   0.0026
TIM3e+I           -4580.985    9191.970 - 2.16e-06    9192.321 - 2.41e-06    9270.450 -  0.00211
TPM3+I+G4         -4581.032    9192.064 - 2.06e-06    9192.415 -  2.3e-06    9270.544 -  0.00201
TVM+F+G4          -4566.736    9171.472 +   0.0609    9172.029 +   0.0614    9270.880 -   0.0017
K3Pu+F+I          -4574.339    9182.678 - 0.000225    9183.126 - 0.000239    9271.622 -  0.00117
K2P+R2            -4585.256    9198.513 - 8.18e-08    9198.820 - 9.35e-08    9271.761 -   0.0011
TIM3+F+I+G4       -4567.177    9172.354 -   0.0392    9172.911 -   0.0395    9271.762 -  0.00109
TNe+G4            -4585.286    9198.572 - 7.94e-08    9198.879 - 9.07e-08    9271.820 -  0.00106
TIM3+F+R2         -4567.289    9172.578 -    0.035    9173.136 -   0.0353    9271.987 - 0.000978
TPM2+G4           -4585.430    9198.859 - 6.88e-08    9199.166 - 7.86e-08    9272.107 - 0.000921
TIMe+G4           -4582.067    9194.134 -  7.3e-07    9194.486 - 8.16e-07    9272.615 - 0.000715
TPM3+R2           -4582.159    9194.318 - 6.66e-07    9194.669 - 7.44e-07    9272.798 - 0.000652
K3P+I+G4          -4582.236    9194.472 - 6.17e-07    9194.823 - 6.89e-07    9272.952 - 0.000604
TIMe+I            -4582.276    9194.552 - 5.93e-07    9194.903 - 6.62e-07    9273.032 -  0.00058
TIM3e+G4          -4582.310    9194.619 - 5.73e-07    9194.971 -  6.4e-07    9273.100 - 0.000561
K3P+R2            -4582.371    9194.742 - 5.39e-07    9195.093 - 6.02e-07    9273.222 - 0.000528
K3Pu+F+G4         -4575.169    9184.338 - 9.79e-05    9184.787 - 0.000104    9273.283 - 0.000512
GTR+F+G4          -4564.768    9169.536 +     0.16    9170.153 +    0.157    9274.176 - 0.000327
HKY+F+G4          -4579.337    9190.674 - 4.12e-06    9191.073 -  4.5e-06    9274.386 - 0.000295
TVMe+I            -4579.509    9191.017 - 3.47e-06    9191.415 - 3.79e-06    9274.729 - 0.000248
TN+F+I            -4576.033    9186.065 - 4.13e-05    9186.514 - 4.39e-05    9275.010 - 0.000216
TPM2u+F+I         -4576.140    9186.280 - 3.71e-05    9186.728 - 3.95e-05    9275.224 - 0.000194
TVMe+G4           -4579.785    9191.570 - 2.63e-06    9191.969 - 2.87e-06    9275.282 - 0.000188
GTR+F+I           -4565.469    9170.938 +   0.0795    9171.555 +   0.0778    9275.578 - 0.000162
TPM2+I+G4         -4583.931    9197.862 - 1.13e-07    9198.213 - 1.27e-07    9276.342 - 0.000111
TIM2e+I           -4583.932    9197.864 - 1.13e-07    9198.215 - 1.26e-07    9276.344 - 0.000111
TIM+F+G4          -4573.180    9182.360 - 0.000263    9182.862 - 0.000273    9276.537 - 0.000101
TNe+I+G4          -4584.031    9198.062 - 1.02e-07    9198.413 - 1.14e-07    9276.542 -   0.0001
TVM+F+I+G4        -4565.981    9171.962 -   0.0477    9172.579 -   0.0466    9276.602 - 9.73e-05
HKY+F+I+G4        -4576.984    9187.969 - 1.59e-05    9188.417 -  1.7e-05    9276.913 - 8.33e-05
TIM+F+I           -4573.526    9183.052 - 0.000186    9183.554 - 0.000193    9277.228 - 7.12e-05
TVM+F+R2          -4566.402    9172.803 -   0.0313    9173.420 -   0.0306    9277.443 - 6.39e-05
TIM3e+I+G4        -4580.963    9193.926 - 8.11e-07    9194.324 - 8.85e-07    9277.638 -  5.8e-05
TN+F+G4           -4577.433    9188.867 - 1.02e-05    9189.315 - 1.08e-05    9277.811 - 5.32e-05
TNe+R2            -4584.934    9199.869 - 4.15e-08    9200.220 - 4.64e-08    9278.349 - 4.06e-05
K3Pu+F+I+G4       -4574.123    9184.246 - 0.000103    9184.747 - 0.000106    9278.422 - 3.92e-05
TPM2+R2           -4585.121    9200.241 - 3.45e-08    9200.593 - 3.85e-08    9278.722 - 3.37e-05
TIM2e+G4          -4585.160    9200.320 - 3.31e-08    9200.672 -  3.7e-08    9278.801 - 3.24e-05
TIM3e+R2          -4581.890    9195.780 - 3.21e-07    9196.178 -  3.5e-07    9279.492 -  2.3e-05
TIMe+R2           -4582.113    9196.226 - 2.57e-07    9196.624 -  2.8e-07    9279.938 - 1.84e-05
TIMe+I+G4         -4582.147    9196.294 - 2.48e-07    9196.693 - 2.71e-07    9280.007 - 1.77e-05
K3Pu+F+R2         -4574.947    9185.894 -  4.5e-05    9186.395 - 4.66e-05    9280.070 - 1.72e-05
HKY+F+R2          -4578.616    9191.233 - 3.12e-06    9191.681 - 3.32e-06    9280.177 - 1.63e-05
TPM2u+F+G4        -4578.785    9191.569 - 2.63e-06    9192.018 -  2.8e-06    9280.514 - 1.38e-05
TIM2+F+I          -4575.432    9186.864 - 2.77e-05    9187.365 - 2.87e-05    9281.040 - 1.06e-05
GTR+F+R2          -4564.596    9171.192 +   0.0701    9171.871 +   0.0665    9281.064 - 1.05e-05
GTR+F+I+G4        -4564.952    9171.903 -   0.0491    9172.582 -   0.0466    9281.776 - 7.33e-06
TVMe+I+G4         -4579.445    9192.890 - 1.36e-06    9193.338 - 1.45e-06    9281.834 - 7.11e-06
SYM+I             -4579.467    9192.935 - 1.33e-06    9193.383 - 1.42e-06    9281.879 - 6.96e-06
SYM+G4            -4579.477    9192.953 - 1.32e-06    9193.401 -  1.4e-06    9281.897 - 6.89e-06
TN+F+I+G4         -4576.055    9188.110 - 1.49e-05    9188.611 - 1.54e-05    9282.286 - 5.68e-06
TVMe+R2           -4579.695    9193.390 - 1.06e-06    9193.838 - 1.13e-06    9282.334 - 5.54e-06
TPM2u+F+I+G4      -4576.386    9188.773 - 1.07e-05    9189.274 -  1.1e-05    9282.949 - 4.07e-06
TIM2e+I+G4        -4583.858    9199.715 - 4.48e-08    9200.113 - 4.89e-08    9283.427 - 3.21e-06
TIM+F+I+G4        -4573.084    9184.168 - 0.000107    9184.726 - 0.000107    9283.576 - 2.98e-06
TIM+F+R2          -4573.116    9184.231 - 0.000103    9184.789 - 0.000104    9283.639 - 2.89e-06
TN+F+R2           -4576.890    9189.780 - 6.44e-06    9190.281 - 6.68e-06    9283.956 - 2.46e-06
TIM2+F+G4         -4576.909    9189.818 - 6.32e-06    9190.319 - 6.55e-06    9283.994 - 2.42e-06
TIM2e+R2          -4584.879    9201.759 - 1.61e-08    9202.157 - 1.76e-08    9285.471 - 1.15e-06
TPM2u+F+R2        -4578.031    9192.062 - 2.06e-06    9192.563 - 2.13e-06    9286.238 - 7.87e-07
TIM2+F+I+G4       -4575.463    9188.926 - 9.87e-06    9189.484 - 9.95e-06    9288.334 - 2.76e-07
GTR+F+I+R2        -4564.707    9173.415 -   0.0231    9174.159 -   0.0212    9288.519 - 2.52e-07
SYM+I+G4          -4579.361    9194.722 - 5.44e-07    9195.224 - 5.64e-07    9288.899 - 2.08e-07
SYM+R2            -4579.367    9194.734 - 5.41e-07    9195.235 - 5.61e-07    9288.910 - 2.07e-07
TIM2+F+R2         -4576.338    9190.677 - 4.11e-06    9191.234 - 4.15e-06    9290.085 - 1.15e-07
GTR+F+R3          -4564.909    9175.817 -  0.00693    9176.629 -  0.00615    9296.153 - 5.53e-09
GTR+F+I+R3        -4564.650    9177.300 -   0.0033    9178.184 -  0.00283    9302.868 - 1.93e-10
GTR+F             -4583.341    9204.683 - 3.74e-09    9205.240 - 3.77e-09    9304.091 - 1.05e-10
JC+G4             -4671.017    9366.033 - 3.44e-44    9366.261 - 4.08e-44    9428.818 - 8.61e-38
JC+I              -4671.968    9367.936 - 1.33e-44    9368.164 - 1.58e-44    9430.720 - 3.33e-38
JC+R2             -4671.282    9368.564 - 9.69e-45    9368.830 - 1.13e-44    9436.581 - 1.78e-39
JC+I+G4           -4672.590    9371.181 - 2.62e-45    9371.447 - 3.06e-45    9439.197 -  4.8e-40
F81+F+G4          -4669.142    9368.284 - 1.12e-44    9368.635 - 1.25e-44    9446.764 - 1.09e-41
F81+F+I           -4670.417    9370.834 - 3.12e-45    9371.185 - 3.48e-45    9449.314 - 3.05e-42
F81+F+R2          -4669.449    9370.899 - 3.02e-45    9371.297 - 3.29e-45    9454.611 - 2.16e-43
F81+F+I+G4        -4670.952    9373.903 - 6.72e-46    9374.302 - 7.33e-46    9457.615 - 4.81e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.4039
  A-G: 6.8565
  A-T: 1.0000
  C-G: 2.4039
  C-T: 6.8565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2347
  pi(C) = 0.2049
  pi(G) = 0.2097
  pi(T) = 0.3507

Rate matrix Q:

  A   -0.9466    0.2044    0.5967    0.1455
  C    0.2341    -1.441    0.2092    0.9977
  G    0.6677    0.2044    -1.018    0.1455
  T   0.09738     0.583   0.08703   -0.7675

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3107

 Category  Relative_rate  Proportion
  0         0              0.3107
  1         1.451          0.6893

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4568.1995 (s.e. 80.2250)
Unconstrained log-likelihood (without tree): -5087.4154
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9170.3990
Corrected Akaike information criterion (AICc) score: 9170.8474
Bayesian information criterion (BIC) score: 9259.3432

Total tree length (sum of branch lengths): 1.5873
Sum of internal branch lengths: 0.0933 (5.8756% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (55)
|     |  +--Equus_caballus
|  +--| (71)
|  |  +--------------------------------------------------------Equus_quagga
+--| (97)
   |  +--Canis_lupus
   +--| (97)
      +----Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000026299,Diceros_bicornis:0.0022444492,(((Equus_asinus:0.0092067735,Equus_caballus:0.0028241673)55:0.0181934232,Equus_quagga:1.2872023624)71:0.0287213873,(Canis_lupus:0.0623191649,Bos_taurus:0.1302086979)97:0.0233298255)97:0.0230176653);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4568.202421
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (55)
|     |  +--Equus_caballus
|  +--| (71)
|  |  +--------------------------------------------------------Equus_quagga
+--| (97)
   |  +--Canis_lupus
   +--| (97)
      +----Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000024110,Diceros_bicornis:0.0022443723,(((Equus_asinus:0.0092091428,Equus_caballus:0.0028268870)55:0.0171780469,Equus_quagga:1.2865372570)71:0.0296942206,(Canis_lupus:0.0623095733,Bos_taurus:0.1302140550)97:0.0233287714)97:0.0230217583);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389729_.aln.treefile -m "TPM3u{2.40389,6.85647}+F{0.234685,0.204927,0.209723,0.350665}+I{0.310718}" --length 1383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389729_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389729_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:46 2025
Total CPU time used: 2.256388 seconds (0h:0m:2s)
Total wall-clock time used: 3.381728172 seconds (0h:0m:3s)

