IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402559_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 312754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1392 nucleotide sites
Number of constant sites: 988 (= 70.977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 988 (= 70.977% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 109

ModelFinder
-----------

Best-fit model according to BIC: TPM3+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+G4           -3952.795    7933.590 - 4.98e-06    7933.895 - 5.78e-06    8006.929 +    0.258
TPM3u+F+G4        -3942.053    7918.107 -   0.0115    7918.552 -   0.0124    8007.161 +    0.229
TPM3+I            -3953.231    7934.462 - 3.22e-06    7934.767 - 3.74e-06    8007.801 +    0.167
TPM3u+F+I         -3942.539    7919.078 -  0.00706    7919.523 -  0.00764    8008.132 +    0.141
TVMe+G4           -3947.260    7926.519 - 0.000171    7926.915 -  0.00019    8010.335 -   0.0469
TVMe+I            -3947.377    7926.754 - 0.000152    7927.150 - 0.000169    8010.570 -   0.0417
TIM3+F+G4         -3940.442    7916.883 -   0.0211    7917.382 -   0.0223    8011.176 -   0.0308
TIM3+F+I          -3941.014    7918.028 -   0.0119    7918.526 -   0.0126    8012.321 -   0.0174
TVM+F+G4          -3937.573    7913.145 +    0.137    7913.699 +     0.14    8012.677 -   0.0146
TVM+F+I           -3937.754    7913.508 +    0.114    7914.062 +    0.117    8013.039 -   0.0121
TIM3e+G4          -3952.617    7935.233 - 2.19e-06    7935.582 - 2.49e-06    8013.811 -  0.00825
TPM3+I+G4         -3952.931    7935.861 -  1.6e-06    7936.210 - 1.82e-06    8014.439 -  0.00603
TPM3u+F+I+G4      -3942.220    7920.440 -  0.00357    7920.939 -  0.00376    8014.733 -   0.0052
TIM3e+I           -3953.079    7936.157 - 1.38e-06    7936.506 - 1.57e-06    8014.735 -   0.0052
TPM3+R2           -3953.515    7937.031 - 8.92e-07    7937.379 - 1.01e-06    8015.608 -  0.00336
TPM3u+F+R2        -3942.758    7921.517 -  0.00208    7922.015 -   0.0022    8015.810 -  0.00304
GTR+F+G4          -3935.967    7911.935 +    0.251    7912.547 +     0.25    8016.705 -  0.00194
SYM+G4            -3947.076    7928.153 - 7.55e-05    7928.598 - 8.17e-05    8017.207 -  0.00151
GTR+F+I           -3936.295    7912.590 +    0.181    7913.202 +     0.18    8017.360 -   0.0014
TVMe+I+G4         -3947.256    7928.513 - 6.31e-05    7928.958 - 6.83e-05    8017.567 -  0.00126
SYM+I             -3947.257    7928.514 -  6.3e-05    7928.959 - 6.82e-05    8017.568 -  0.00126
TVMe+R2           -3947.870    7929.739 - 3.42e-05    7930.185 -  3.7e-05    8018.794 - 0.000683
TIM3+F+I+G4       -3940.641    7919.282 -  0.00637    7919.836 -  0.00653    8018.813 - 0.000677
TIM3+F+R2         -3941.170    7920.339 -  0.00376    7920.893 -  0.00385    8019.871 - 0.000399
TVM+F+I+G4        -3937.601    7915.202 -    0.049    7915.815 -   0.0488    8019.972 - 0.000379
TVM+F+R2          -3938.255    7916.510 -   0.0255    7917.122 -   0.0254    8021.280 - 0.000197
TIM3e+I+G4        -3952.763    7937.525 - 6.96e-07    7937.921 - 7.73e-07    8021.341 - 0.000191
TIM3e+R2          -3953.365    7938.731 - 3.81e-07    7939.126 - 4.23e-07    8022.547 - 0.000105
HKY+F+G4          -3953.579    7939.158 - 3.08e-07    7939.553 - 3.42e-07    8022.974 - 8.45e-05
TPM2u+F+G4        -3950.133    7934.265 - 3.55e-06    7934.711 - 3.85e-06    8023.320 - 7.11e-05
HKY+F+I           -3954.148    7940.295 - 1.74e-07    7940.691 - 1.93e-07    8024.111 - 4.79e-05
GTR+F+I+G4        -3936.053    7914.107 +   0.0847    7914.781 +   0.0818    8024.115 - 4.78e-05
TPM2u+F+I         -3950.532    7935.065 - 2.38e-06    7935.510 - 2.58e-06    8024.119 - 4.77e-05
SYM+I+G4          -3947.100    7930.200 - 2.71e-05    7930.699 - 2.86e-05    8024.493 - 3.95e-05
GTR+F+R2          -3936.674    7915.349 -   0.0455    7916.023 -    0.044    8025.357 - 2.57e-05
TPM2+G4           -3962.071    7952.143 - 4.66e-10    7952.448 - 5.41e-10    8025.482 - 2.41e-05
SYM+R2            -3947.720    7931.439 - 1.46e-05    7931.938 - 1.54e-05    8025.732 - 2.13e-05
TPM2+I            -3962.434    7952.869 - 3.24e-10    7953.174 - 3.77e-10    8026.208 - 1.68e-05
TN+F+G4           -3952.009    7938.018 - 5.44e-07    7938.464 - 5.89e-07    8027.073 - 1.09e-05
K2P+G4            -3966.568    7959.137 - 1.41e-11    7959.401 - 1.67e-11    8027.237 -    1e-05
TIM2+F+G4         -3948.572    7933.144 - 6.23e-06    7933.642 - 6.56e-06    8027.437 - 9.07e-06
K2P+I             -3967.100    7960.200 -  8.3e-12    7960.464 - 9.84e-12    8028.300 - 5.89e-06
TN+F+I            -3952.746    7939.493 -  2.6e-07    7939.938 - 2.82e-07    8028.547 - 5.21e-06
TIM2+F+I          -3949.200    7934.401 - 3.32e-06    7934.899 -  3.5e-06    8028.694 - 4.84e-06
K3Pu+F+G4         -3953.568    7941.136 - 1.14e-07    7941.581 - 1.24e-07    8030.190 - 2.29e-06
HKY+F+I+G4        -3953.831    7941.661 -  8.8e-08    7942.107 - 9.53e-08    8030.716 - 1.76e-06
TPM2u+F+I+G4      -3950.282    7936.563 - 1.13e-06    7937.061 - 1.19e-06    8030.856 - 1.64e-06
K3Pu+F+I          -3954.135    7942.270 - 6.49e-08    7942.715 - 7.03e-08    8031.324 -  1.3e-06
GTR+F+I+R2        -3936.152    7916.304 -   0.0282    7917.043 -   0.0264    8031.551 - 1.16e-06
HKY+F+R2          -3954.432    7942.865 - 4.82e-08    7943.310 - 5.22e-08    8031.919 - 9.65e-07
TPM2u+F+R2        -3950.928    7937.856 -  5.9e-07    7938.354 - 6.22e-07    8032.149 -  8.6e-07
TIM2e+G4          -3961.938    7953.877 - 1.96e-10    7954.225 - 2.23e-10    8032.454 - 7.38e-07
TPM2+I+G4         -3962.193    7954.387 - 1.52e-10    7954.736 - 1.72e-10    8032.964 - 5.72e-07
TIM2e+I           -3962.364    7954.728 - 1.28e-10    7955.077 - 1.45e-10    8033.305 - 4.82e-07
TNe+G4            -3966.417    7960.834 - 6.04e-12    7961.139 - 7.02e-12    8034.173 - 3.13e-07
TPM2+R2           -3962.813    7955.626 - 8.17e-11    7955.975 - 9.28e-11    8034.203 - 3.08e-07
TIM+F+G4          -3951.996    7939.991 - 2.03e-07    7940.489 - 2.14e-07    8034.284 - 2.96e-07
K3P+G4            -3966.558    7961.116 - 5.25e-12    7961.421 - 6.09e-12    8034.455 - 2.72e-07
K2P+I+G4          -3966.793    7961.585 - 4.15e-12    7961.890 - 4.82e-12    8034.924 - 2.15e-07
TN+F+I+G4         -3952.347    7940.694 - 1.43e-07    7941.192 - 1.51e-07    8034.987 - 2.08e-07
TIM2+F+I+G4       -3948.830    7935.659 - 1.77e-06    7936.213 - 1.81e-06    8035.191 - 1.88e-07
TNe+I             -3967.003    7962.006 - 3.36e-12    7962.311 - 3.91e-12    8035.345 - 1.74e-07
K3P+I             -3967.084    7962.168 -  3.1e-12    7962.473 -  3.6e-12    8035.507 -  1.6e-07
TIM+F+I           -3952.732    7941.464 - 9.72e-08    7941.962 - 1.02e-07    8035.757 - 1.42e-07
K2P+R2            -3967.337    7962.673 - 2.41e-12    7962.978 -  2.8e-12    8036.012 - 1.25e-07
TN+F+R2           -3952.908    7941.817 - 8.14e-08    7942.315 - 8.59e-08    8036.110 - 1.19e-07
TIM2+F+R2         -3949.346    7936.691 - 1.06e-06    7937.245 - 1.08e-06    8036.223 - 1.12e-07
K3Pu+F+I+G4       -3953.821    7943.643 - 3.27e-08    7944.141 - 3.45e-08    8037.935 - 4.76e-08
GTR+F+R3          -3936.036    7918.073 -   0.0117    7918.880 -   0.0105    8038.558 - 3.49e-08
K3Pu+F+R2         -3954.418    7944.837 -  1.8e-08    7945.335 -  1.9e-08    8039.130 - 2.62e-08
GTR+F             -3950.939    7939.877 - 2.15e-07    7940.431 -  2.2e-07    8039.409 - 2.28e-08
TIM2e+I+G4        -3962.090    7956.180 - 6.19e-11    7956.576 - 6.87e-11    8039.996 -  1.7e-08
TIM2e+R2          -3962.611    7957.222 - 3.68e-11    7957.618 - 4.08e-11    8041.038 - 1.01e-08
TIMe+G4           -3966.405    7962.809 - 2.25e-12    7963.158 - 2.56e-12    8041.387 - 8.48e-09
TNe+I+G4          -3966.671    7963.343 - 1.72e-12    7963.692 - 1.96e-12    8041.920 -  6.5e-09
K3P+I+G4          -3966.777    7963.554 - 1.55e-12    7963.903 - 1.76e-12    8042.131 - 5.85e-09
TIM+F+I+G4        -3952.331    7942.663 - 5.34e-08    7943.217 - 5.47e-08    8042.194 - 5.67e-09
TIMe+I            -3966.987    7963.974 - 1.26e-12    7964.323 - 1.43e-12    8042.552 - 4.74e-09
TNe+R2            -3967.208    7964.416 - 1.01e-12    7964.764 - 1.15e-12    8042.993 -  3.8e-09
TIM+F+R2          -3952.902    7943.803 - 3.02e-08    7944.357 - 3.09e-08    8043.335 -  3.2e-09
K3P+R2            -3967.415    7964.831 - 8.19e-13    7965.180 - 9.31e-13    8043.408 - 3.09e-09
GTR+F+I+R3        -3936.084    7920.169 -  0.00409    7921.046 -  0.00357    8045.892 - 8.92e-10
TIMe+I+G4         -3966.659    7965.317 - 6.42e-13    7965.713 - 7.13e-13    8049.133 - 1.76e-10
TIMe+R2           -3967.290    7966.580 - 3.42e-13    7966.976 - 3.79e-13    8050.396 - 9.38e-11
F81+F+G4          -4028.684    8087.368 - 2.02e-39    8087.717 - 2.29e-39    8165.946 -  7.6e-36
F81+F+I           -4028.720    8087.441 - 1.95e-39    8087.790 - 2.21e-39    8166.018 - 7.33e-36
JC+I              -4042.919    8109.837 - 2.66e-44    8110.064 - 3.22e-44    8172.699 -  2.6e-37
JC+G4             -4042.920    8109.840 - 2.66e-44    8110.067 - 3.21e-44    8172.702 - 2.59e-37
F81+F+I+G4        -4028.695    8089.390 - 7.34e-40    8089.786 - 8.15e-40    8173.206 - 2.02e-37
F81+F+R2          -4029.435    8090.871 -  3.5e-40    8091.266 - 3.89e-40    8174.687 - 9.61e-38
JC+I+G4           -4042.901    8111.802 - 9.98e-45    8112.067 - 1.18e-44    8179.903 - 7.08e-39
JC+R2             -4043.673    8113.346 - 4.61e-45    8113.610 - 5.46e-45    8181.447 - 3.27e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+G4

Rate parameter R:

  A-C: 2.9249
  A-G: 7.3119
  A-T: 1.0000
  C-G: 2.9249
  C-T: 7.3119
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2603    0.6507   0.08899
  C    0.2603    -1.171    0.2603    0.6507
  G    0.6507    0.2603        -1   0.08899
  T   0.08899    0.6507   0.08899   -0.8287

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6576

 Category  Relative_rate  Proportion
  1         0.06516        0.25
  2         0.3428         0.25
  3         0.9081         0.25
  4         2.684          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3952.7947 (s.e. 72.5821)
Unconstrained log-likelihood (without tree): -3810.7657
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7933.5894
Corrected Akaike information criterion (AICc) score: 7933.8944
Bayesian information criterion (BIC) score: 8006.9283

Total tree length (sum of branch lengths): 0.4512
Sum of internal branch lengths: 0.0929 (20.5899% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +**Equus_asinus
|            +--| (71)
|            |  +--Equus_quagga
|    +-------| (100)
|    |       +**Equus_caballus
+----| (100)
     |    +-----------------------------------------------Canis_lupus
     +----| (91)
          +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013085282,Diceros_bicornis:0.0038018813,(((Equus_asinus:0.0000010000,Equus_quagga:0.0014455865)71:0.0007220208,Equus_caballus:0.0000010000)100:0.0392245252,(Canis_lupus:0.2198168476,Bos_taurus:0.1318883882)91:0.0257113686)100:0.0272346645);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3952.798433
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (71)
|            |  +--Equus_quagga
|    +-------| (100)
|    |       +--Equus_caballus
+----| (100)
     |    +-----------------------------------------------Canis_lupus
     +----| (91)
          +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013087957,Diceros_bicornis:0.0038024233,(((Equus_asinus:0.0000024028,Equus_quagga:0.0014466508)71:0.0007219757,Equus_caballus:0.0000024028)100:0.0392252771,(Canis_lupus:0.2198234201,Bos_taurus:0.1318919832)91:0.0257105586)100:0.0272356944);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402559_.aln.treefile -m "TPM3{2.92485,7.31192}+FQ+G4{0.657599}" --length 1392

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402559_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402559_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:37 2025
Total CPU time used: 2.034208 seconds (0h:0m:2s)
Total wall-clock time used: 3.920207977 seconds (0h:0m:3s)

