IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396310_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 367222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 753 nucleotide sites
Number of constant sites: 637 (= 84.595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 637 (= 84.595% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1715.006    3464.011 +    0.176    3464.844 +    0.182    3542.620 +     0.23
TN+F+G4           -1715.015    3464.030 +    0.175    3464.862 +     0.18    3542.639 +    0.228
HKY+F+I           -1718.402    3468.805 -    0.016    3469.544 -   0.0174    3542.790 +    0.211
HKY+F+G4          -1718.403    3468.807 -    0.016    3469.546 -   0.0173    3542.792 +    0.211
TIM+F+I           -1714.708    3465.416 +   0.0873    3466.348 +   0.0858    3548.649 -   0.0113
TIM+F+G4          -1714.717    3465.433 +   0.0865    3466.365 +   0.0851    3548.666 -   0.0112
K3Pu+F+I          -1718.113    3470.225 -  0.00788    3471.058 -  0.00815    3548.834 -   0.0103
K3Pu+F+G4         -1718.115    3470.231 -  0.00786    3471.063 -  0.00812    3548.840 -   0.0103
TIM2+F+I          -1714.921    3465.843 +   0.0705    3466.775 +   0.0693    3549.076 -  0.00911
TIM2+F+G4         -1714.931    3465.861 +   0.0699    3466.793 +   0.0687    3549.094 -  0.00903
TIM3+F+I          -1714.944    3465.888 +   0.0689    3466.820 +   0.0678    3549.121 -  0.00891
TIM3+F+G4         -1714.952    3465.903 +   0.0684    3466.835 +   0.0673    3549.136 -  0.00884
TPM2u+F+I         -1718.299    3470.599 -  0.00654    3471.432 -  0.00676    3549.208 -  0.00853
TPM2u+F+G4        -1718.303    3470.605 -  0.00652    3471.438 -  0.00674    3549.214 -   0.0085
TPM3u+F+I         -1718.361    3470.722 -  0.00615    3471.555 -  0.00635    3549.331 -  0.00802
TPM3u+F+G4        -1718.364    3470.727 -  0.00613    3471.560 -  0.00634    3549.336 -    0.008
TN+F+I+G4         -1715.592    3467.184 -   0.0361    3468.116 -   0.0355    3550.417 -  0.00466
HKY+F+I+G4        -1719.460    3472.921 -  0.00205    3473.753 -  0.00212    3551.530 -  0.00267
TIM+F+I+G4        -1715.275    3468.550 -   0.0182    3469.587 -    0.017    3556.408 - 0.000233
TIM3+F+I+G4       -1715.483    3468.966 -   0.0148    3470.003 -   0.0138    3556.824 - 0.000189
TIM2+F+I+G4       -1715.504    3469.007 -   0.0145    3470.044 -   0.0135    3556.864 - 0.000186
K3Pu+F+I+G4       -1719.142    3474.284 -  0.00104    3475.216 -  0.00102    3557.518 - 0.000134
TPM2u+F+I+G4      -1719.359    3474.719 - 0.000834    3475.651 -  0.00082    3557.952 - 0.000108
TPM3u+F+I+G4      -1719.405    3474.811 - 0.000796    3475.742 - 0.000783    3558.044 - 0.000103
GTR+F+I           -1714.541    3469.081 -    0.014    3470.229 -   0.0123    3561.562 - 1.77e-05
GTR+F+G4          -1714.545    3469.090 -   0.0139    3470.237 -   0.0123    3561.571 - 1.76e-05
TVM+F+G4          -1717.966    3473.932 -  0.00124    3474.969 -  0.00115    3561.789 - 1.58e-05
TVM+F+I           -1717.967    3473.935 -  0.00123    3474.971 -  0.00115    3561.792 - 1.58e-05
GTR+F+I+G4        -1715.040    3472.081 -  0.00312    3473.345 -   0.0026    3569.186 - 3.92e-07
TVM+F+I+G4        -1718.971    3477.942 - 0.000166    3479.090 - 0.000147    3570.423 - 2.11e-07
GTR+F+R2          -1716.633    3475.266 - 0.000634    3476.530 - 0.000528    3572.372 - 7.96e-08
GTR+F+I+R2        -1714.765    3473.531 -  0.00151    3474.917 -  0.00118    3575.260 - 1.88e-08
GTR+F+R3          -1715.553    3477.107 - 0.000253    3478.621 - 0.000186    3583.460 - 3.11e-10
GTR+F+I+R3        -1714.850    3477.700 - 0.000188    3479.348 - 0.000129    3588.677 - 2.29e-11
F81+F+I           -1746.485    3522.971 - 2.77e-14    3523.622 - 3.14e-14    3592.332 - 3.69e-12
F81+F+G4          -1746.489    3522.978 - 2.76e-14    3523.629 - 3.13e-14    3592.339 - 3.67e-12
F81+F+I+G4        -1747.298    3526.595 - 4.53e-15    3527.334 - 4.91e-15    3600.580 - 5.96e-14
K2P+I             -1761.377    3548.755 - 6.99e-20    3549.247 - 8.56e-20    3608.868 - 9.46e-16
K2P+G4            -1761.377    3548.755 - 6.98e-20    3549.247 - 8.56e-20    3608.868 - 9.46e-16
K3P+I             -1760.015    3548.031 -    1e-19    3548.600 - 1.18e-19    3612.768 - 1.35e-16
K3P+G4            -1760.017    3548.034 -    1e-19    3548.603 - 1.18e-19    3612.771 - 1.34e-16
TPM2+G4           -1760.245    3548.491 - 7.97e-20    3549.060 -  9.4e-20    3613.228 - 1.07e-16
TPM2+I            -1760.246    3548.491 - 7.97e-20    3549.060 -  9.4e-20    3613.228 - 1.07e-16
TPM3+I            -1760.278    3548.555 - 7.72e-20    3549.124 -  9.1e-20    3613.292 - 1.04e-16
TPM3+G4           -1760.280    3548.561 -  7.7e-20    3549.130 - 9.08e-20    3613.297 - 1.03e-16
TNe+I             -1760.607    3549.214 - 5.55e-20    3549.783 - 6.54e-20    3613.951 - 7.45e-17
TNe+G4            -1760.611    3549.222 - 5.53e-20    3549.791 - 6.52e-20    3613.959 - 7.42e-17
K2P+I+G4          -1762.275    3552.549 - 1.05e-20    3553.118 - 1.24e-20    3617.286 - 1.41e-17
TIMe+I            -1759.246    3548.492 - 7.97e-20    3549.143 - 9.01e-20    3617.853 - 1.06e-17
TIMe+G4           -1759.256    3548.511 - 7.89e-20    3549.163 - 8.93e-20    3617.872 - 1.05e-17
TIM3e+I           -1759.458    3548.916 - 6.44e-20    3549.567 - 7.29e-20    3618.277 - 8.57e-18
TIM3e+G4          -1759.470    3548.939 - 6.37e-20    3549.590 - 7.21e-20    3618.300 - 8.47e-18
TIM2e+I           -1759.560    3549.119 - 5.82e-20    3549.771 - 6.59e-20    3618.480 - 7.74e-18
TIM2e+G4          -1759.562    3549.125 - 5.81e-20    3549.776 - 6.57e-20    3618.486 - 7.72e-18
GTR+F             -1746.578    3531.157 - 4.63e-16    3532.194 - 4.32e-16    3619.014 - 5.93e-18
K3P+I+G4          -1760.872    3551.745 - 1.57e-20    3552.396 - 1.77e-20    3621.106 - 2.08e-18
TPM3+I+G4         -1761.121    3552.242 - 1.22e-20    3552.894 - 1.38e-20    3621.603 - 1.62e-18
TPM2+I+G4         -1761.165    3552.330 - 1.17e-20    3552.981 - 1.32e-20    3621.691 - 1.55e-18
TNe+I+G4          -1761.359    3552.717 - 9.63e-21    3553.369 - 1.09e-20    3622.078 - 1.28e-18
TVMe+I            -1758.630    3549.259 - 5.43e-20    3549.998 - 5.88e-20    3623.244 - 7.15e-19
TVMe+G4           -1758.636    3549.273 - 5.39e-20    3550.012 - 5.84e-20    3623.258 -  7.1e-19
TIMe+I+G4         -1759.969    3551.938 - 1.42e-20    3552.677 - 1.54e-20    3625.923 - 1.87e-19
TIM3e+I+G4        -1760.135    3552.271 -  1.2e-20    3553.010 -  1.3e-20    3626.256 - 1.59e-19
TIM2e+I+G4        -1760.335    3552.670 - 9.86e-21    3553.409 - 1.07e-20    3626.655 -  1.3e-19
SYM+I             -1757.887    3549.775 - 4.19e-20    3550.607 - 4.34e-20    3628.384 - 5.47e-20
SYM+G4            -1757.901    3549.802 - 4.14e-20    3550.635 - 4.28e-20    3628.411 -  5.4e-20
TVMe+I+G4         -1759.467    3552.934 - 8.64e-21    3553.767 - 8.93e-21    3631.543 - 1.13e-20
SYM+I+G4          -1758.569    3553.138 -  7.8e-21    3554.070 - 7.67e-21    3636.371 - 1.01e-21
JC+I              -1783.967    3591.934 - 2.94e-29    3592.356 - 3.73e-29    3647.423 - 4.02e-24
JC+G4             -1783.972    3591.944 - 2.92e-29    3592.366 - 3.71e-29    3647.433 -    4e-24
JC+I+G4           -1784.750    3595.501 - 4.94e-30    3595.993 - 6.05e-30    3655.613 - 6.69e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1059
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.6962
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2095
  pi(C) = 0.3206
  pi(G) = 0.3312
  pi(T) = 0.1386

Rate matrix Q:

  A    -0.977    0.2105    0.6755   0.09102
  C    0.1376   -0.9646    0.2175    0.6095
  G    0.4273    0.2105   -0.7289   0.09102
  T    0.1376      1.41    0.2175    -1.765

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7433

 Category  Relative_rate  Proportion
  0         0              0.7433
  1         3.896          0.2567

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1715.0053 (s.e. 53.3566)
Unconstrained log-likelihood (without tree): -1669.3328
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3464.0107
Corrected Akaike information criterion (AICc) score: 3464.8433
Bayesian information criterion (BIC) score: 3542.6198

Total tree length (sum of branch lengths): 0.2768
Sum of internal branch lengths: 0.0723 (26.1201% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
|               +------Diceros_bicornis
+---------------| (99)
|               +------------------------------------------Canis_lupus
|
|         +**Equus_asinus
|      +**| (67)
|      |  +**Equus_quagga
|  +---| (98)
|  |   +--Equus_caballus
+--| (74)
   +-----------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000021018,(Diceros_bicornis:0.0223300934,Canis_lupus:0.1371124752)99:0.0531592970,(((Equus_asinus:0.0000010137,Equus_quagga:0.0000010137)67:0.0012446754,Equus_caballus:0.0028577271)98:0.0148579492,Bos_taurus:0.0409485870)74:0.0042826064);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1715.007517
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|               +------Diceros_bicornis
+---------------| (99)
|               +------------------------------------------Canis_lupus
|
|         +--Equus_asinus
|      +--| (67)
|      |  +--Equus_quagga
|  +---| (98)
|  |   +--Equus_caballus
+--| (74)
   +-----------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000027205,(Diceros_bicornis:0.0223331498,Canis_lupus:0.1371130827)99:0.0531508445,(((Equus_asinus:0.0000022971,Equus_quagga:0.0000022971)67:0.0012435680,Equus_caballus:0.0028586109)98:0.0148645573,Bos_taurus:0.0409506745)74:0.0042811044);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396310_.aln.treefile -m "TN{3.1059,6.69618}+F{0.209546,0.320593,0.331242,0.13862}+I{0.743349}" --length 753

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396310_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396310_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:20 2025
Total CPU time used: 1.583646 seconds (0h:0m:1s)
Total wall-clock time used: 2.31199193 seconds (0h:0m:2s)

