IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390878_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 154547

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1287 nucleotide sites
Number of constant sites: 942 (= 73.1935% of all sites)
Number of invariant (constant or ambiguous constant) sites: 942 (= 73.1935% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 164

ModelFinder
-----------

Best-fit model according to BIC: TPM3+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+G4           -3870.306    7768.612 - 0.000136    7768.942 - 0.000154    7840.853 +    0.507
TPM3u+F+G4        -3860.122    7754.244 +    0.179    7754.727 +    0.188    7841.965 +    0.291
TPM3+I            -3872.278    7772.556 - 1.89e-05    7772.886 - 2.14e-05    7844.797 +   0.0706
TPM3u+F+I         -3861.963    7757.926 -   0.0284    7758.408 -   0.0299    7845.647 -   0.0461
TPM3+I+G4         -3870.049    7770.097 - 6.46e-05    7770.475 - 7.16e-05    7847.498 -   0.0183
TIM3e+G4          -3870.254    7770.508 - 5.26e-05    7770.886 - 5.83e-05    7847.909 -   0.0149
TIM3+F+G4         -3859.720    7755.439 +   0.0984    7755.979 +    0.101    7848.320 -   0.0121
TPM3+R2           -3870.566    7771.132 - 3.85e-05    7771.510 - 4.27e-05    7848.533 -   0.0109
TPM3u+F+I+G4      -3859.902    7755.805 +   0.0819    7756.344 +   0.0838    7848.686 -   0.0101
TPM3u+F+R2        -3860.380    7756.761 +   0.0508    7757.300 +    0.052    7849.642 -  0.00626
TVMe+G4           -3867.869    7767.738 -  0.00021    7768.166 - 0.000227    7850.299 -  0.00451
TIM3e+I           -3872.256    7774.512 -  7.1e-06    7774.890 - 7.87e-06    7851.913 -  0.00201
TIM3+F+I          -3861.652    7759.304 -   0.0142    7759.843 -   0.0146    7852.185 -  0.00176
TVM+F+G4          -3858.254    7754.508 +    0.157    7755.108 +    0.155    7852.549 -  0.00146
TVMe+I            -3869.861    7771.722 - 2.86e-05    7772.151 -  3.1e-05    7854.283 - 0.000615
TIM3e+I+G4        -3870.001    7772.001 - 2.49e-05    7772.430 - 2.69e-05    7854.562 - 0.000535
TIM3+F+I+G4       -3859.508    7757.016 -   0.0447    7757.616 -   0.0444    7855.058 - 0.000418
TIM3e+R2          -3870.579    7773.158 -  1.4e-05    7773.586 - 1.51e-05    7855.719 -   0.0003
TIM3+F+R2         -3859.975    7757.950 -    0.028    7758.550 -   0.0278    7855.992 - 0.000262
TVM+F+I           -3860.107    7758.214 -   0.0246    7758.813 -   0.0244    7856.255 - 0.000229
TVMe+I+G4         -3867.561    7769.122 - 0.000105    7769.604 - 0.000111    7856.843 - 0.000171
SYM+G4            -3867.825    7769.650 - 8.08e-05    7770.132 -  8.5e-05    7857.371 - 0.000131
TVMe+R2           -3868.159    7770.318 - 5.78e-05    7770.801 - 6.08e-05    7858.039 -  9.4e-05
GTR+F+G4          -3857.861    7755.722 +   0.0854    7756.386 +   0.0821    7858.924 - 6.04e-05
TVM+F+I+G4        -3857.999    7755.998 +   0.0744    7756.661 +   0.0715    7859.199 - 5.27e-05
HKY+F+G4          -3872.705    7777.409 - 1.67e-06    7777.838 -  1.8e-06    7859.970 - 3.58e-05
TVM+F+R2          -3858.537    7757.074 -   0.0434    7757.738 -   0.0417    7860.275 - 3.07e-05
SYM+I             -3869.850    7773.700 - 1.07e-05    7774.182 - 1.12e-05    7861.421 - 1.73e-05
GTR+F+I           -3859.795    7759.590 -   0.0123    7760.254 -   0.0119    7862.791 - 8.74e-06
TPM2u+F+G4        -3870.819    7775.637 - 4.05e-06    7776.119 - 4.26e-06    7863.358 - 6.58e-06
SYM+I+G4          -3867.519    7771.039 - 4.03e-05    7771.578 - 4.12e-05    7863.920 - 4.97e-06
HKY+F+I           -3874.728    7781.455 - 2.21e-07    7781.884 - 2.38e-07    7864.016 - 4.74e-06
SYM+R2            -3868.196    7772.392 - 2.05e-05    7772.932 -  2.1e-05    7865.274 - 2.53e-06
K3Pu+F+G4         -3871.863    7777.726 - 1.42e-06    7778.208 -  1.5e-06    7865.447 - 2.32e-06
GTR+F+I+G4        -3857.614    7757.228 -   0.0402    7757.958 -   0.0374    7865.589 - 2.16e-06
TN+F+G4           -3872.324    7778.649 - 8.98e-07    7779.131 - 9.44e-07    7866.370 - 1.46e-06
GTR+F+R2          -3858.139    7758.278 -   0.0238    7759.008 -   0.0221    7866.639 - 1.28e-06
HKY+F+I+G4        -3872.586    7779.173 - 6.91e-07    7779.655 - 7.27e-07    7866.894 - 1.12e-06
TPM2u+F+I         -3872.867    7779.735 - 5.21e-07    7780.217 - 5.49e-07    7867.456 - 8.48e-07
HKY+F+R2          -3872.929    7779.858 -  4.9e-07    7780.340 - 5.16e-07    7867.579 - 7.97e-07
K3Pu+F+I          -3873.791    7781.582 - 2.07e-07    7782.065 - 2.18e-07    7869.304 - 3.37e-07
TIM2+F+G4         -3870.443    7776.887 - 2.17e-06    7777.426 - 2.21e-06    7869.768 - 2.67e-07
TPM2u+F+I+G4      -3870.685    7777.370 -  1.7e-06    7777.909 - 1.74e-06    7870.251 -  2.1e-07
TN+F+I            -3874.465    7782.930 - 1.06e-07    7783.412 - 1.11e-07    7870.651 - 1.72e-07
TPM2u+F+R2        -3871.049    7778.098 - 1.18e-06    7778.638 - 1.21e-06    7870.979 - 1.46e-07
TIM+F+G4          -3871.483    7778.965 - 7.66e-07    7779.504 - 7.84e-07    7871.846 - 9.44e-08
K3Pu+F+I+G4       -3871.726    7779.452 - 6.01e-07    7779.992 - 6.14e-07    7872.334 -  7.4e-08
K3Pu+F+R2         -3872.097    7780.193 - 4.15e-07    7780.733 - 4.24e-07    7873.074 - 5.11e-08
K2P+G4            -3890.006    7806.011 - 1.03e-12    7806.297 - 1.19e-12    7873.092 - 5.06e-08
TN+F+I+G4         -3872.216    7780.432 - 3.68e-07    7780.972 - 3.76e-07    7873.313 - 4.53e-08
TN+F+R2           -3872.539    7781.077 - 2.66e-07    7781.617 - 2.73e-07    7873.958 - 3.28e-08
TIM2+F+I          -3872.611    7781.223 - 2.48e-07    7781.762 - 2.53e-07    7874.104 - 3.05e-08
GTR+F+I+R2        -3858.369    7760.739 -  0.00695    7761.539 -  0.00624    7874.260 - 2.82e-08
TPM2+G4           -3887.534    7803.069 - 4.47e-12    7803.399 - 5.07e-12    7875.310 - 1.67e-08
TIM+F+I           -3873.530    7783.060 - 9.89e-08    7783.600 - 1.01e-07    7875.941 - 1.22e-08
TIM2+F+I+G4       -3870.319    7778.637 - 9.03e-07    7779.237 - 8.96e-07    7876.679 - 8.43e-09
K2P+I             -3891.947    7809.894 - 1.47e-13    7810.180 - 1.71e-13    7876.975 - 7.27e-09
TIM2+F+R2         -3870.667    7779.333 - 6.37e-07    7779.933 - 6.32e-07    7877.375 - 5.95e-09
K3P+G4            -3889.104    7806.208 -  9.3e-13    7806.538 - 1.06e-12    7878.449 - 3.48e-09
TIM+F+I+G4        -3871.357    7780.714 -  3.2e-07    7781.314 - 3.17e-07    7878.756 - 2.98e-09
TPM2+I            -3889.518    7807.035 - 6.15e-13    7807.366 - 6.98e-13    7879.276 -  2.3e-09
TIM+F+R2          -3871.713    7781.425 - 2.24e-07    7782.025 - 2.22e-07    7879.467 - 2.09e-09
K2P+I+G4          -3889.880    7807.760 - 4.28e-13    7808.090 - 4.86e-13    7880.001 -  1.6e-09
TNe+G4            -3889.996    7807.993 - 3.81e-13    7808.323 - 4.33e-13    7880.234 - 1.43e-09
GTR+F+R3          -3857.855    7761.711 -  0.00428    7762.585 -   0.0037    7880.392 - 1.32e-09
K2P+R2            -3890.235    7808.469 -    3e-13    7808.799 - 3.41e-13    7880.710 - 1.12e-09
K3P+I             -3890.950    7809.899 - 1.47e-13    7810.229 - 1.67e-13    7882.140 - 5.49e-10
TPM2+I+G4         -3887.386    7804.773 - 1.91e-12    7805.150 - 2.11e-12    7882.174 -  5.4e-10
TIM2e+G4          -3887.527    7805.055 - 1.66e-12    7805.432 - 1.84e-12    7882.456 - 4.69e-10
TPM2+R2           -3887.771    7805.542 -  1.3e-12    7805.920 - 1.44e-12    7882.944 - 3.68e-10
TNe+I             -3891.947    7811.894 - 5.42e-14    7812.224 - 6.15e-14    7884.135 - 2.03e-10
K3P+I+G4          -3888.957    7807.914 - 3.96e-13    7808.292 - 4.39e-13    7885.315 - 1.12e-10
TIMe+G4           -3889.097    7808.195 - 3.45e-13    7808.572 - 3.82e-13    7885.596 - 9.76e-11
K3P+R2            -3889.347    7808.693 - 2.68e-13    7809.071 - 2.98e-13    7886.094 - 7.61e-11
TIM2e+I           -3889.518    7809.037 - 2.26e-13    7809.415 - 2.51e-13    7886.438 - 6.41e-11
TNe+I+G4          -3889.873    7809.747 - 1.59e-13    7810.124 - 1.76e-13    7887.148 - 4.49e-11
GTR+F+I+R3        -3857.808    7763.615 -  0.00165    7764.566 -  0.00137    7887.457 - 3.85e-11
TNe+R2            -3890.225    7810.450 - 1.12e-13    7810.828 - 1.24e-13    7887.851 - 3.16e-11
TIMe+I            -3890.949    7811.898 - 5.41e-14    7812.276 -    6e-14    7889.299 - 1.53e-11
TIM2e+I+G4        -3887.381    7806.761 - 7.06e-13    7807.189 - 7.63e-13    7889.322 - 1.51e-11
TIM2e+R2          -3887.763    7807.526 - 4.81e-13    7807.955 -  5.2e-13    7890.087 - 1.03e-11
TIMe+I+G4         -3888.952    7809.904 - 1.47e-13    7810.332 - 1.58e-13    7892.465 - 3.15e-12
TIMe+R2           -3889.337    7810.675 - 9.97e-14    7811.103 - 1.08e-13    7893.236 - 2.14e-12
F81+F+G4          -3902.751    7835.502 - 4.05e-19    7835.879 - 4.49e-19    7912.903 - 1.15e-16
F81+F+I           -3904.168    7838.337 - 9.82e-20    7838.714 - 1.09e-19    7915.738 - 2.78e-17
F81+F+I+G4        -3902.696    7837.392 - 1.57e-19    7837.820 -  1.7e-19    7919.953 - 3.38e-18
F81+F+R2          -3903.024    7838.049 - 1.13e-19    7838.477 - 1.23e-19    7920.610 - 2.43e-18
JC+G4             -3919.549    7863.099 - 4.12e-25    7863.344 - 4.88e-25    7925.020 - 2.68e-19
JC+I              -3920.901    7865.803 - 1.07e-25    7866.047 - 1.26e-25    7927.723 - 6.94e-20
JC+I+G4           -3919.483    7864.966 - 1.62e-25    7865.252 - 1.88e-25    7932.047 - 7.99e-21
JC+R2             -3919.824    7865.649 - 1.15e-25    7865.935 - 1.34e-25    7932.730 - 5.68e-21
GTR+F             -3911.929    7861.857 - 7.67e-25    7862.457 - 7.61e-25    7959.898 - 7.16e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+G4

Rate parameter R:

  A-C: 3.2077
  A-G: 4.8660
  A-T: 1.0000
  C-G: 3.2077
  C-T: 4.8660
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3535    0.5363    0.1102
  C    0.3535    -1.243    0.3535    0.5363
  G    0.5363    0.3535        -1    0.1102
  T    0.1102    0.5363    0.1102   -0.7567

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3669

 Category  Relative_rate  Proportion
  1         0.01224        0.25
  2         0.1566         0.25
  3         0.6928         0.25
  4         3.138          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3870.3046 (s.e. 84.5793)
Unconstrained log-likelihood (without tree): -3702.0329
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7768.6092
Corrected Akaike information criterion (AICc) score: 7768.9394
Bayesian information criterion (BIC) score: 7840.8502

Total tree length (sum of branch lengths): 0.4527
Sum of internal branch lengths: 0.0645 (14.2373% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +**Equus_asinus
|              +--| (95)
|              |  +-----------------------------------------Equus_quagga
|       +------| (100)
|       |      +**Equus_caballus
|    +--| (80)
|    |  +--------------------------Canis_lupus
+----| (100)
     +---------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0049954990,Diceros_bicornis:0.0062526175,((((Equus_asinus:0.0000021464,Equus_quagga:0.1629402362)95:0.0023389925,Equus_caballus:0.0000010000)100:0.0290284271,Canis_lupus:0.1052662715)80:0.0125559236,Bos_taurus:0.1088178310)100:0.0205333305);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3870.306456
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (95)
|              |  +-----------------------------------------Equus_quagga
|       +------| (100)
|       |      +--Equus_caballus
|    +--| (80)
|    |  +--------------------------Canis_lupus
+----| (100)
     +---------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0049961296,Diceros_bicornis:0.0062525582,((((Equus_asinus:0.0000023458,Equus_quagga:0.1629828257)95:0.0023390906,Equus_caballus:0.0000023458)100:0.0290403198,Canis_lupus:0.1052751489)80:0.0125555352,Bos_taurus:0.1088256304)100:0.0205333752);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390878_.aln.treefile -m "TPM3{3.20765,4.86596}+FQ+G4{0.366883}" --length 1287

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390878_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390878_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:39 2025
Total CPU time used: 2.499534 seconds (0h:0m:2s)
Total wall-clock time used: 5.476181984 seconds (0h:0m:5s)

