IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402081_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 931032

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 5541 nucleotide sites
Number of constant sites: 3902 (= 70.4205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3902 (= 70.4205% of all sites)
Number of parsimony informative sites: 598
Number of distinct site patterns: 245

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -16206.923   32453.846 +    0.484   32453.998 +    0.485   32586.245 +    0.706
GTR+F+I          -16207.904   32455.808 +    0.181   32455.961 +    0.182   32588.207 +    0.265
GTR+F+I+G4       -16207.055   32456.109 +    0.156   32456.277 +    0.155   32595.128 -  0.00831
TVM+F+G4         -16215.894   32469.787 - 0.000167   32469.925 - 0.000169   32595.566 -  0.00668
GTR+F+R2         -16207.474   32456.949 +    0.103   32457.116 +    0.102   32595.967 -  0.00546
TIM3+F+G4        -16220.431   32476.861 - 4.86e-06   32476.985 - 4.95e-06   32596.020 -  0.00532
TVM+F+I          -16217.022   32472.045 - 5.41e-05   32472.182 - 5.46e-05   32597.823 -  0.00216
TIM3+F+I         -16221.764   32479.528 - 1.28e-06   32479.652 -  1.3e-06   32598.687 -   0.0014
GTR+F+I+R2       -16207.249   32458.498 -   0.0473   32458.681 -   0.0467   32604.136 -  9.2e-05
TVM+F+I+G4       -16216.068   32472.136 - 5.16e-05   32472.288 - 5.18e-05   32604.535 - 7.53e-05
TIM3+F+I+G4      -16220.799   32479.599 - 1.24e-06   32479.737 - 1.25e-06   32605.378 - 4.94e-05
TVM+F+R2         -16216.519   32473.039 - 3.29e-05   32473.191 -  3.3e-05   32605.438 -  4.8e-05
TPM3u+F+G4       -16229.514   32493.028 -  1.5e-09   32493.138 - 1.54e-09   32605.566 -  4.5e-05
TIM3+F+R2        -16221.151   32480.302 -  8.7e-07   32480.440 -  8.8e-07   32606.081 - 3.48e-05
TPM3u+F+I        -16231.174   32496.348 - 2.85e-10   32496.459 - 2.92e-10   32608.887 - 8.55e-06
GTR+F+R3         -16207.036   32460.071 -   0.0215   32460.272 -   0.0211   32612.330 - 1.53e-06
TPM3u+F+I+G4     -16229.996   32495.991 - 3.41e-10   32496.115 - 3.47e-10   32615.150 - 3.73e-07
TPM3u+F+R2       -16230.427   32496.854 - 2.22e-10   32496.978 - 2.25e-10   32616.013 - 2.42e-07
GTR+F+I+R3       -16207.112   32462.224 -  0.00733   32462.442 -  0.00712   32621.103 -  1.9e-08
TIM2+F+G4        -16247.136   32530.272 - 1.23e-17   32530.396 - 1.25e-17   32649.431 - 1.34e-14
TIM2+F+I         -16249.225   32534.450 - 1.52e-18   32534.574 - 1.55e-18   32653.609 - 1.66e-15
TN+F+G4          -16253.663   32541.325 - 4.88e-20   32541.436 -    5e-20   32653.864 - 1.46e-15
TIM+F+G4         -16250.872   32537.744 - 2.93e-19   32537.868 - 2.98e-19   32656.903 -  3.2e-16
TN+F+I           -16255.903   32545.806 -  5.2e-21   32545.916 - 5.32e-21   32658.344 - 1.56e-16
TPM2u+F+G4       -16256.337   32546.674 - 3.37e-21   32546.784 - 3.45e-21   32659.212 - 1.01e-16
TIM2+F+I+G4      -16247.905   32533.810 - 2.09e-18   32533.947 - 2.12e-18   32659.588 - 8.36e-17
TIM2+F+R2        -16248.316   32534.633 - 1.39e-18   32534.770 -  1.4e-18   32660.411 - 5.54e-17
TIM+F+I          -16253.114   32542.228 - 3.11e-20   32542.352 - 3.16e-20   32661.387 -  3.4e-17
TPM2u+F+I        -16258.240   32550.479 - 5.02e-22   32550.590 - 5.15e-22   32663.018 -  1.5e-17
HKY+F+G4         -16262.989   32557.977 - 1.18e-23   32558.076 - 1.22e-23   32663.896 -  9.7e-18
TN+F+I+G4        -16254.587   32545.173 - 7.13e-21   32545.297 - 7.26e-21   32664.332 -  7.8e-18
TN+F+R2          -16254.889   32545.777 - 5.27e-21   32545.901 - 5.37e-21   32664.936 - 5.77e-18
K3Pu+F+G4        -16260.210   32554.420 -    7e-23   32554.531 - 7.17e-23   32666.959 -  2.1e-18
TIM+F+I+G4       -16251.771   32541.543 - 4.38e-20   32541.681 - 4.43e-20   32667.322 - 1.75e-18
TIM+F+R2         -16252.098   32542.196 - 3.16e-20   32542.333 - 3.19e-20   32667.974 - 1.26e-18
HKY+F+I          -16265.199   32562.397 -  1.3e-24   32562.496 - 1.34e-24   32668.316 - 1.06e-18
TPM2u+F+I+G4     -16256.958   32549.917 - 6.66e-22   32550.040 - 6.77e-22   32669.075 - 7.28e-19
TPM2u+F+R2       -16257.420   32550.840 - 4.19e-22   32550.964 - 4.27e-22   32669.999 - 4.59e-19
K3Pu+F+I         -16262.441   32558.882 - 7.52e-24   32558.993 - 7.71e-24   32671.421 - 2.25e-19
HKY+F+I+G4       -16263.836   32561.672 - 1.86e-24   32561.782 - 1.91e-24   32674.210 - 5.59e-20
HKY+F+R2         -16264.213   32562.426 - 1.28e-24   32562.537 - 1.31e-24   32674.965 - 3.83e-20
K3Pu+F+I+G4      -16261.040   32558.080 - 1.12e-23   32558.204 - 1.14e-23   32677.239 - 1.23e-20
K3Pu+F+R2        -16261.446   32558.892 - 7.48e-24   32559.016 - 7.62e-24   32678.051 - 8.19e-21
GTR+F            -16268.556   32575.111 - 2.25e-27   32575.249 - 2.27e-27   32700.890 - 8.99e-26
TVMe+G4          -16301.159   32634.318 - 3.13e-40   32634.417 - 3.23e-40   32740.237 - 2.57e-34
TVMe+I           -16301.773   32635.547 - 1.69e-40   32635.645 - 1.75e-40   32741.466 - 1.39e-34
SYM+G4           -16301.001   32636.001 - 1.35e-40   32636.112 - 1.38e-40   32748.540 - 4.04e-36
TVMe+I+G4        -16301.122   32636.244 - 1.19e-40   32636.355 - 1.22e-40   32748.783 - 3.58e-36
TVMe+R2          -16301.470   32636.939 - 8.44e-41   32637.050 - 8.65e-41   32749.478 - 2.53e-36
TPM3+G4          -16314.434   32656.867 - 3.97e-45   32656.943 - 4.14e-45   32749.546 - 2.44e-36
SYM+I            -16301.654   32637.308 - 7.02e-41   32637.419 - 7.19e-41   32749.847 -  2.1e-36
TPM3+I           -16315.565   32659.131 - 1.28e-45   32659.207 - 1.34e-45   32751.810 - 7.88e-37
SYM+I+G4         -16300.984   32637.967 - 5.05e-41   32638.091 - 5.14e-41   32757.126 - 5.52e-38
TIM3e+G4         -16314.288   32658.575 - 1.69e-45   32658.662 - 1.75e-45   32757.874 -  3.8e-38
SYM+R2           -16301.376   32638.753 - 3.41e-41   32638.877 - 3.47e-41   32757.911 - 3.73e-38
TPM3+I+G4        -16314.684   32659.368 - 1.14e-45   32659.455 - 1.18e-45   32758.667 - 2.56e-38
TPM3+R2          -16315.120   32660.241 - 7.35e-46   32660.328 - 7.62e-46   32759.540 - 1.65e-38
TIM3e+I          -16315.475   32660.950 - 5.16e-46   32661.037 - 5.35e-46   32760.249 - 1.16e-38
TIM3e+I+G4       -16314.576   32661.153 - 4.66e-46   32661.251 -  4.8e-46   32767.072 - 3.82e-40
TIM3e+R2         -16314.925   32661.851 - 3.29e-46   32661.949 - 3.39e-46   32767.770 -  2.7e-40
TPM2+G4          -16357.735   32743.471 - 6.21e-64   32743.547 - 6.48e-64   32836.150 - 3.82e-55
TPM2+I           -16359.270   32746.540 - 1.34e-64   32746.616 -  1.4e-64   32839.219 - 8.24e-56
K2P+G4           -16364.151   32754.303 - 2.76e-66   32754.369 - 2.89e-66   32840.362 - 4.65e-56
K3P+G4           -16361.077   32750.153 -  2.2e-65   32750.229 - 2.29e-65   32842.832 - 1.35e-56
K2P+I            -16365.961   32757.922 - 4.52e-67   32757.988 - 4.74e-67   32843.981 - 7.62e-57
TIM2e+G4         -16357.535   32745.070 - 2.79e-64   32745.157 -  2.9e-64   32844.369 - 6.28e-57
TPM2+I+G4        -16358.234   32746.468 - 1.39e-64   32746.555 - 1.44e-64   32845.767 - 3.12e-57
K3P+I            -16362.860   32753.719 -  3.7e-66   32753.795 - 3.86e-66   32846.398 - 2.28e-57
TPM2+R2          -16358.611   32747.222 - 9.52e-65   32747.309 - 9.87e-65   32846.521 - 2.14e-57
TIM2e+I          -16359.067   32748.133 - 6.04e-65   32748.220 - 6.26e-65   32847.432 - 1.36e-57
TNe+G4           -16363.959   32755.917 - 1.23e-66   32755.993 - 1.28e-66   32848.596 - 7.58e-58
K2P+I+G4         -16364.862   32757.725 - 4.99e-67   32757.801 -  5.2e-67   32850.404 - 3.07e-58
K2P+R2           -16365.150   32758.300 - 3.74e-67   32758.376 -  3.9e-67   32850.979 -  2.3e-58
TIMe+G4          -16360.890   32751.781 - 9.75e-66   32751.868 - 1.01e-65   32851.080 - 2.19e-58
TNe+I            -16365.790   32759.579 - 1.97e-67   32759.655 - 2.06e-67   32852.258 - 1.22e-58
K3P+I+G4         -16361.740   32753.479 - 4.17e-66   32753.566 - 4.32e-66   32852.778 - 9.37e-59
K3P+R2           -16362.076   32754.152 - 2.98e-66   32754.239 - 3.09e-66   32853.451 - 6.69e-59
TIM2e+I+G4       -16358.037   32748.074 - 6.22e-65   32748.173 - 6.41e-65   32853.993 -  5.1e-59
TIMe+I           -16362.698   32755.395 -  1.6e-66   32755.482 - 1.66e-66   32854.694 - 3.59e-59
TIM2e+R2         -16358.390   32748.781 - 4.37e-65   32748.879 -  4.5e-65   32854.700 - 3.58e-59
TNe+I+G4         -16364.689   32759.379 - 2.18e-67   32759.466 - 2.26e-67   32858.678 -  4.9e-60
TNe+R2           -16364.955   32759.910 - 1.67e-67   32759.997 - 1.74e-67   32859.209 - 3.76e-60
TIMe+I+G4        -16361.574   32755.148 - 1.81e-66   32755.246 - 1.87e-66   32861.066 - 1.49e-60
TIMe+R2          -16361.884   32755.768 - 1.33e-66   32755.867 - 1.37e-66   32861.687 - 1.09e-60
F81+F+G4         -16667.210   33364.420 - 9.03e-199   33364.507 - 9.37e-199   33463.719 - 2.03e-191
F81+F+I          -16667.308   33364.616 - 8.19e-199   33364.703 - 8.49e-199   33463.915 - 1.84e-191
F81+F+I+G4       -16667.294   33366.588 - 3.06e-199   33366.686 - 3.15e-199   33472.507 - 2.51e-193
F81+F+R2         -16667.355   33366.710 - 2.88e-199   33366.809 - 2.96e-199   33472.629 - 2.36e-193
JC+G4            -16790.735   33605.469 - 4.1e-251   33605.526 - 4.32e-251   33684.908 - 1.89e-239
JC+I             -16790.735   33605.471 - 4.1e-251   33605.527 - 4.31e-251   33684.910 - 1.89e-239
JC+I+G4          -16790.748   33607.497 - 1.49e-251   33607.562 - 1.56e-251   33693.556 - 2.51e-241
JC+R2            -16790.814   33607.628 - 1.39e-251   33607.694 - 1.46e-251   33693.687 - 2.35e-241

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4421
  A-G: 4.3025
  A-T: 0.3229
  C-G: 1.5900
  C-T: 5.8039
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2892
  pi(C) = 0.238
  pi(G) = 0.2834
  pi(T) = 0.1894

Rate matrix Q:

  A     -0.91    0.1924    0.6833   0.03427
  C    0.2337    -1.102    0.2525    0.6161
  G    0.6973    0.2121    -1.016    0.1062
  T   0.05233    0.7743    0.1588   -0.9855

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7082

 Category  Relative_rate  Proportion
  1         0.07594        0.25
  2         0.3674         0.25
  3         0.9279         0.25
  4         2.629          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16206.9167 (s.e. 156.2405)
Unconstrained log-likelihood (without tree): -15801.7053
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 32453.8334
Corrected Akaike information criterion (AICc) score: 32453.9856
Bayesian information criterion (BIC) score: 32586.2320

Total tree length (sum of branch lengths): 0.4533
Sum of internal branch lengths: 0.1190 (26.2483% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (86)
|                    |  +--Equus_quagga
|       +------------| (100)
|       |            +--Equus_caballus
+-------| (100)
        |      +--------------------------------Canis_lupus
        +------| (100)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0043192996,Diceros_bicornis:0.0052904284,(((Equus_asinus:0.0031639575,Equus_quagga:0.0017824440)86:0.0012589661,Equus_caballus:0.0061438442)100:0.0540761273,(Canis_lupus:0.1346272240,Bos_taurus:0.1789664055)100:0.0305199692)100:0.0331204176);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16206.916705
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (86)
|                    |  +--Equus_quagga
|       +------------| (100)
|       |            +--Equus_caballus
+-------| (100)
        |      +--------------------------------Canis_lupus
        +------| (100)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0043180663,Diceros_bicornis:0.0052918538,(((Equus_asinus:0.0031635806,Equus_quagga:0.0017828811)86:0.0012588822,Equus_caballus:0.0061432673)100:0.0540759585,(Canis_lupus:0.1346238639,Bos_taurus:0.1789643498)100:0.0305237643)100:0.0331193438);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402081_.aln.treefile -m "GTR{1.44212,4.30252,0.322887,1.59,5.80393}+F{0.289181,0.23804,0.283378,0.1894}+G4{0.70819}" --length 5541

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402081_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402081_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:18 2025
Total CPU time used: 3.055095 seconds (0h:0m:3s)
Total wall-clock time used: 3.664331198 seconds (0h:0m:3s)

