IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400537_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 670527

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 618 nucleotide sites
Number of constant sites: 351 (= 56.7961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 351 (= 56.7961% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 105

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -2087.108    4210.216 +      0.3    4211.358 +    0.314    4289.893 +    0.455
TIM2+F+I          -2087.259    4210.518 +    0.258    4211.660 +     0.27    4290.195 +    0.391
TIM2+F            -2092.575    4219.150 -  0.00344    4220.170 -  0.00384    4294.400 -   0.0477
TPM2u+F+G4        -2092.939    4219.879 -  0.00239    4220.899 -  0.00266    4295.129 -   0.0332
TPM2u+F+I         -2093.218    4220.436 -  0.00181    4221.456 -  0.00202    4295.687 -   0.0251
TIM2+F+R2         -2087.157    4212.313 +    0.105    4213.584 +    0.103    4296.417 -   0.0174
TIM2+F+I+G4       -2087.267    4212.534 +   0.0941    4213.805 +   0.0925    4296.637 -   0.0156
TPM2u+F           -2098.578    4229.156 - 2.31e-05    4230.061 - 2.73e-05    4299.980 -  0.00293
TN+F+G4           -2095.559    4225.118 - 0.000174    4226.138 - 0.000194    4300.368 -  0.00242
TN+F+I            -2095.794    4225.587 - 0.000138    4226.607 - 0.000154    4300.837 -  0.00191
GTR+F+G4          -2086.393    4212.786 +   0.0829    4214.193 +   0.0762    4301.315 -   0.0015
GTR+F+I           -2086.506    4213.011 +   0.0741    4214.418 +   0.0681    4301.541 -  0.00134
TPM2u+F+R2        -2093.009    4222.018 -  0.00082    4223.160 -  0.00086    4301.695 -  0.00124
TIM+F+G4          -2093.214    4222.427 - 0.000669    4223.569 - 0.000701    4302.104 -  0.00101
TPM2u+F+I+G4      -2093.217    4222.433 - 0.000667    4223.575 - 0.000699    4302.110 -  0.00101
TIM+F+I           -2093.533    4223.066 - 0.000486    4224.208 - 0.000509    4302.743 - 0.000737
TN+F              -2101.406    4234.811 - 1.37e-06    4235.717 - 1.61e-06    4305.635 - 0.000173
HKY+F+G4          -2101.706    4235.413 - 1.01e-06    4236.318 -  1.2e-06    4306.237 - 0.000128
TIM3+F+G4         -2095.291    4226.582 - 8.37e-05    4227.724 - 8.78e-05    4306.259 - 0.000127
GTR+F             -2092.162    4222.323 - 0.000704    4223.594 - 0.000692    4306.427 - 0.000117
TIM3+F+I          -2095.448    4226.896 - 7.16e-05    4228.038 - 7.51e-05    4306.573 - 0.000109
TVM+F+G4          -2092.250    4222.499 - 0.000645    4223.770 - 0.000634    4306.603 - 0.000107
TN+F+R2           -2095.626    4227.252 - 5.99e-05    4228.394 - 6.28e-05    4306.929 - 9.08e-05
HKY+F+I           -2102.086    4236.172 - 6.93e-07    4237.077 - 8.18e-07    4306.995 - 8.79e-05
TN+F+I+G4         -2095.740    4227.479 - 5.35e-05    4228.621 - 5.61e-05    4307.156 - 8.11e-05
TVM+F+I           -2092.541    4223.083 - 0.000482    4224.354 - 0.000474    4307.186 - 7.99e-05
GTR+F+R2          -2086.443    4214.885 -    0.029    4216.435 -   0.0248    4307.841 - 5.76e-05
GTR+F+I+G4        -2086.487    4214.975 -   0.0278    4216.525 -   0.0237    4307.931 -  5.5e-05
K3Pu+F+G4         -2099.617    4233.233 - 3.01e-06    4234.253 - 3.36e-06    4308.484 - 4.18e-05
TIM+F             -2099.643    4233.287 - 2.93e-06    4234.307 - 3.27e-06    4308.537 - 4.07e-05
TIM+F+R2          -2093.344    4224.688 - 0.000216    4225.959 - 0.000212    4308.791 - 3.58e-05
TIM+F+I+G4        -2093.397    4224.793 - 0.000205    4226.064 - 0.000201    4308.896 -  3.4e-05
K3Pu+F+I          -2100.081    4234.161 - 1.89e-06    4235.181 - 2.11e-06    4309.411 - 2.63e-05
HKY+F             -2107.601    4245.202 - 7.58e-09    4246.000 - 9.44e-09    4311.600 - 8.79e-06
TIM3+F            -2101.203    4236.406 - 6.16e-07    4237.426 - 6.87e-07    4311.657 - 8.54e-06
TVM+F             -2098.204    4232.408 - 4.55e-06    4233.550 - 4.77e-06    4312.085 -  6.9e-06
TPM3u+F+G4        -2101.424    4236.848 - 4.94e-07    4237.868 -  5.5e-07    4312.099 - 6.85e-06
TIM3+F+R2         -2095.347    4228.695 - 2.91e-05    4229.966 - 2.86e-05    4312.798 - 4.83e-06
TPM3u+F+I         -2101.779    4237.557 - 3.46e-07    4238.577 - 3.86e-07    4312.808 - 4.81e-06
HKY+F+R2          -2101.811    4237.623 - 3.35e-07    4238.643 - 3.74e-07    4312.873 - 4.65e-06
TIM3+F+I+G4       -2095.397    4228.794 - 2.77e-05    4230.065 - 2.72e-05    4312.897 -  4.6e-06
TVM+F+R2          -2092.346    4224.692 - 0.000215    4226.099 - 0.000198    4313.222 - 3.91e-06
HKY+F+I+G4        -2102.015    4238.030 - 2.74e-07    4239.050 - 3.05e-07    4313.280 -  3.8e-06
TVM+F+I+G4        -2092.499    4224.998 - 0.000185    4226.405 -  0.00017    4313.528 - 3.35e-06
GTR+F+I+R2        -2086.465    4216.929 -   0.0104    4218.630 -  0.00828    4314.312 - 2.27e-06
K3Pu+F            -2105.950    4243.901 - 1.45e-08    4244.806 - 1.72e-08    4314.725 - 1.84e-06
K3Pu+F+R2         -2099.784    4235.568 - 9.37e-07    4236.710 - 9.82e-07    4315.245 - 1.42e-06
K3Pu+F+I+G4       -2099.933    4235.865 - 8.07e-07    4237.007 - 8.47e-07    4315.542 - 1.22e-06
TPM3u+F           -2107.421    4246.843 - 3.34e-09    4247.748 - 3.94e-09    4317.667 - 4.23e-07
TPM3u+F+R2        -2101.532    4239.064 - 1.63e-07    4240.206 - 1.71e-07    4318.741 - 2.47e-07
TPM3u+F+I+G4      -2101.699    4239.398 - 1.38e-07    4240.540 - 1.45e-07    4319.075 - 2.09e-07
GTR+F+R3          -2086.404    4218.808 -  0.00408    4220.666 -  0.00299    4320.617 - 9.68e-08
TPM2+G4           -2116.522    4261.043 - 2.75e-12    4261.740 - 3.61e-12    4323.014 - 2.92e-08
TPM2+I            -2116.730    4261.459 - 2.24e-12    4262.156 - 2.93e-12    4323.430 - 2.37e-08
GTR+F+I+R3        -2086.403    4220.807 -   0.0015    4222.830 -  0.00101    4327.043 -  3.9e-09
TPM2              -2122.010    4270.019 -  3.1e-14    4270.622 - 4.25e-14    4327.564 -    3e-09
TIM2e+G4          -2116.017    4262.034 - 1.68e-12    4262.832 - 2.09e-12    4328.432 - 1.95e-09
TIM2e+I           -2116.130    4262.260 -  1.5e-12    4263.057 - 1.87e-12    4328.657 - 1.74e-09
K2P+G4            -2122.773    4271.546 - 1.44e-14    4272.148 - 1.98e-14    4329.090 -  1.4e-09
TVMe+G4           -2113.189    4258.378 - 1.04e-11    4259.284 - 1.23e-11    4329.202 - 1.32e-09
TVMe+I            -2113.316    4258.632 - 9.19e-12    4259.537 - 1.08e-11    4329.456 - 1.17e-09
TPM3+G4           -2119.768    4267.535 - 1.07e-13    4268.232 -  1.4e-13    4329.506 - 1.14e-09
TPM2+R2           -2116.582    4263.164 - 9.53e-13    4263.961 - 1.19e-12    4329.561 - 1.11e-09
K2P+I             -2123.113    4272.225 - 1.03e-14    4272.828 - 1.41e-14    4329.770 - 9.97e-10
TPM2+I+G4         -2116.720    4263.439 - 8.31e-13    4264.237 - 1.04e-12    4329.837 - 9.64e-10
TPM3+I            -2120.022    4268.044 - 8.31e-14    4268.740 - 1.09e-13    4330.015 - 8.82e-10
K3P+G4            -2121.571    4271.141 - 1.77e-14    4271.838 - 2.31e-14    4333.112 - 1.87e-10
TIM2e             -2121.581    4271.161 - 1.75e-14    4271.858 - 2.29e-14    4333.132 - 1.85e-10
K3P+I             -2121.989    4271.977 - 1.16e-14    4272.674 - 1.52e-14    4333.948 - 1.23e-10
TNe+G4            -2122.212    4272.424 -  9.3e-15    4273.121 - 1.22e-14    4334.395 - 9.87e-11
SYM+I             -2112.609    4259.217 - 6.86e-12    4260.237 - 7.65e-12    4334.467 - 9.51e-11
SYM+G4            -2112.636    4259.273 - 6.67e-12    4260.293 - 7.44e-12    4334.523 - 9.25e-11
TIM3e+G4          -2119.185    4268.370 - 7.06e-14    4269.167 -  8.8e-14    4334.767 - 8.19e-11
TNe+I             -2122.437    4272.875 - 7.42e-15    4273.571 - 9.73e-15    4334.845 - 7.88e-11
TIM3e+I           -2119.262    4268.524 - 6.54e-14    4269.321 - 8.14e-14    4334.921 - 7.58e-11
TIM2e+R2          -2116.073    4264.146 - 5.83e-13    4265.052 - 6.89e-13    4334.970 -  7.4e-11
K2P               -2128.930    4281.860 - 8.31e-17    4282.376 - 1.19e-16    4334.978 - 7.37e-11
TVMe              -2119.334    4268.668 - 6.08e-14    4269.465 - 7.58e-14    4335.065 - 7.06e-11
TIM2e+I+G4        -2116.127    4264.254 - 5.53e-13    4265.159 - 6.53e-13    4335.077 - 7.01e-11
K2P+R2            -2122.901    4273.802 - 4.67e-15    4274.498 - 6.12e-15    4335.773 - 4.95e-11
TVMe+I+G4         -2113.271    4260.541 - 3.54e-12    4261.561 - 3.94e-12    4335.791 - 4.91e-11
TVMe+R2           -2113.287    4260.574 - 3.48e-12    4261.594 - 3.88e-12    4335.824 - 4.83e-11
K2P+I+G4          -2123.018    4274.035 - 4.15e-15    4274.732 - 5.44e-15    4336.006 - 4.41e-11
TPM3              -2126.332    4278.665 - 4.11e-16    4279.267 - 5.64e-16    4336.209 - 3.98e-11
TPM3+R2           -2119.922    4269.843 - 3.38e-14    4270.641 - 4.21e-14    4336.241 - 3.92e-11
TPM3+I+G4         -2119.925    4269.849 - 3.37e-14    4270.647 -  4.2e-14    4336.247 - 3.91e-11
TIMe+G4           -2120.971    4271.942 - 1.18e-14    4272.739 - 1.47e-14    4338.339 - 1.37e-11
TIMe+I            -2121.284    4272.567 - 8.66e-15    4273.365 - 1.08e-14    4338.965 -    1e-11
K3P               -2128.062    4282.125 - 7.28e-17    4282.727 - 9.99e-17    4339.669 - 7.06e-12
K3P+R2            -2121.766    4273.532 - 5.34e-15    4274.330 - 6.66e-15    4339.930 -  6.2e-12
K3P+I+G4          -2121.836    4273.672 - 4.98e-15    4274.470 - 6.21e-15    4340.070 - 5.78e-12
TNe               -2128.427    4282.855 - 5.05e-17    4283.458 - 6.94e-17    4340.399 -  4.9e-12
SYM               -2118.923    4269.847 - 3.37e-14    4270.752 - 3.98e-14    4340.671 - 4.28e-12
SYM+I+G4          -2112.590    4261.180 - 2.57e-12    4262.322 -  2.7e-12    4340.856 -  3.9e-12
TNe+R2            -2122.338    4274.675 - 3.02e-15    4275.472 - 3.76e-15    4341.072 -  3.5e-12
SYM+R2            -2112.727    4261.454 - 2.24e-12    4262.596 - 2.35e-12    4341.131 -  3.4e-12
TNe+I+G4          -2122.367    4274.734 - 2.93e-15    4275.532 - 3.65e-15    4341.132 -  3.4e-12
TIM3e+I+G4        -2119.210    4270.421 - 2.53e-14    4271.326 - 2.99e-14    4341.244 - 3.21e-12
TIM3e+R2          -2119.337    4270.674 - 2.23e-14    4271.579 - 2.63e-14    4341.498 - 2.83e-12
TIM3e             -2125.853    4279.706 - 2.44e-16    4280.402 -  3.2e-16    4341.676 - 2.59e-12
TIMe              -2127.556    4283.111 - 4.44e-17    4283.808 - 5.82e-17    4345.082 - 4.71e-13
TIMe+I+G4         -2121.168    4274.336 - 3.57e-15    4275.242 - 4.22e-15    4345.160 - 4.53e-13
TIMe+R2           -2121.184    4274.368 - 3.52e-15    4275.273 - 4.15e-15    4345.192 - 4.46e-13
F81+F             -2147.062    4322.123 -  1.5e-25    4322.820 - 1.97e-25    4384.094 - 1.59e-21
F81+F+G4          -2144.134    4318.267 - 1.03e-24    4319.064 - 1.29e-24    4384.664 -  1.2e-21
F81+F+I           -2144.364    4318.729 - 8.19e-25    4319.526 - 1.02e-24    4385.126 - 9.51e-22
F81+F+R2          -2144.268    4320.537 - 3.32e-25    4321.442 - 3.92e-25    4391.361 - 4.21e-23
F81+F+I+G4        -2144.715    4321.430 - 2.12e-25    4322.336 - 2.51e-25    4392.254 - 2.69e-23
JC                -2169.653    4361.305 - 4.66e-34    4361.741 - 6.95e-34    4409.997 - 3.78e-27
JC+G4             -2166.534    4357.068 - 3.87e-33    4357.584 - 5.56e-33    4410.186 - 3.44e-27
JC+I              -2166.740    4357.480 - 3.15e-33    4357.996 - 4.52e-33    4410.598 -  2.8e-27
JC+R2             -2166.642    4359.285 - 1.28e-33    4359.887 - 1.76e-33    4416.829 - 1.24e-28
JC+I+G4           -2167.019    4360.037 - 8.78e-34    4360.640 - 1.21e-33    4417.582 - 8.52e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 0.3755
  A-G: 1.7570
  A-T: 0.3755
  C-G: 1.0000
  C-T: 3.4017
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3259
  pi(C) = 0.2588
  pi(G) = 0.2565
  pi(T) = 0.1588

Rate matrix Q:

  A   -0.6827    0.1092    0.5065   0.06701
  C    0.1375    -1.033    0.2883     0.607
  G    0.6436    0.2909    -1.113    0.1784
  T    0.1375    0.9895    0.2883    -1.415

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.254

 Category  Relative_rate  Proportion
  1         0.1846         0.25
  2         0.5417         0.25
  3         1.032          0.25
  4         2.242          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2087.1075 (s.e. 50.8106)
Unconstrained log-likelihood (without tree): -2021.0343
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4210.2149
Corrected Akaike information criterion (AICc) score: 4211.3568
Bayesian information criterion (BIC) score: 4289.8917

Total tree length (sum of branch lengths): 0.7789
Sum of internal branch lengths: 0.1670 (21.4436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +**Equus_asinus
|             +--| (57)
|             |  +--Equus_caballus
|  +----------| (100)
|  |          +**Equus_quagga
+--| (73)
   |           +-----------------------------------------Canis_lupus
   +-----------| (97)
               +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0055179062,Diceros_bicornis:0.0027113774,(((Equus_asinus:0.0000010000,Equus_caballus:0.0082165440)57:0.0017158080,Equus_quagga:0.0015374003)100:0.0759788890,(Canis_lupus:0.2850474561,Bos_taurus:0.3088095892)97:0.0803165966)73:0.0090038560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2087.108437
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (57)
|             |  +--Equus_caballus
|  +----------| (100)
|  |          +--Equus_quagga
+--| (73)
   |           +-----------------------------------------Canis_lupus
   +-----------| (97)
               +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0055166395,Diceros_bicornis:0.0027116373,(((Equus_asinus:0.0000025824,Equus_caballus:0.0082162538)57:0.0017153967,Equus_quagga:0.0015382696)100:0.0759823295,(Canis_lupus:0.2849585100,Bos_taurus:0.3087552408)97:0.0804393763)73:0.0089997218);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400537_.aln.treefile -m "TIM2{0.375498,1.75698,3.40172}+F{0.325905,0.258821,0.2565,0.158774}+G4{1.25362}" --length 618

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400537_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400537_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:15 2025
Total CPU time used: 1.885792 seconds (0h:0m:1s)
Total wall-clock time used: 3.07979393 seconds (0h:0m:3s)

