IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403711_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 190622

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 870 nucleotide sites
Number of constant sites: 748 (= 85.977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 748 (= 85.977% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1972.040    3976.081 +   0.0931    3976.719 +   0.0981    4052.377 +    0.401
HKY+F+G4          -1972.085    3976.170 +    0.089    3976.808 +   0.0938    4052.466 +    0.384
TN+F+I            -1970.954    3975.908 +    0.101    3976.626 +    0.103    4056.973 -   0.0403
TN+F+G4           -1971.004    3976.007 +   0.0966    3976.726 +   0.0977    4057.072 -   0.0384
K3Pu+F+I          -1971.923    3977.845 -   0.0385    3978.564 -    0.039    4058.910 -   0.0153
K3Pu+F+G4         -1971.971    3977.941 -   0.0367    3978.660 -   0.0372    4059.006 -   0.0146
TPM3u+F+I         -1971.982    3977.964 -   0.0363    3978.682 -   0.0367    4059.028 -   0.0144
TPM2u+F+I         -1972.022    3978.043 -   0.0349    3978.761 -   0.0353    4059.107 -   0.0139
TPM3u+F+G4        -1972.034    3978.067 -   0.0345    3978.786 -   0.0349    4059.132 -   0.0137
TPM2u+F+G4        -1972.070    3978.140 -   0.0332    3978.858 -   0.0336    4059.204 -   0.0132
HKY+F+I+G4        -1972.105    3978.211 -   0.0321    3978.929 -   0.0325    4059.275 -   0.0127
K2P+I             -1985.872    3997.745 - 1.84e-06    3998.170 - 2.16e-06    4059.735 -   0.0101
K2P+G4            -1985.892    3997.784 -  1.8e-06    3998.209 - 2.11e-06    4059.774 -  0.00993
TNe+I             -1984.109    3996.218 - 3.95e-06    3996.710 - 4.47e-06    4062.977 -    0.002
TNe+G4            -1984.156    3996.313 - 3.76e-06    3996.804 - 4.27e-06    4063.072 -  0.00191
TIM+F+I           -1970.836    3977.672 -    0.042    3978.476 -   0.0407    4063.505 -  0.00154
TIM+F+G4          -1970.890    3977.781 -   0.0398    3978.584 -   0.0386    4063.613 -  0.00146
TIM3+F+I          -1970.902    3977.804 -   0.0393    3978.607 -   0.0381    4063.636 -  0.00144
TIM2+F+I          -1970.934    3977.869 -   0.0381    3978.673 -   0.0369    4063.702 -  0.00139
TIM3+F+G4         -1970.957    3977.914 -   0.0372    3978.718 -   0.0361    4063.747 -  0.00136
TIM2+F+G4         -1970.988    3977.976 -   0.0361    3978.780 -    0.035    4063.809 -  0.00132
TN+F+I+G4         -1971.027    3978.054 -   0.0347    3978.857 -   0.0337    4063.886 -  0.00127
K3Pu+F+I+G4       -1971.996    3979.992 -   0.0132    3980.796 -   0.0128    4065.825 - 0.000482
TPM3u+F+I+G4      -1972.057    3980.114 -   0.0124    3980.918 -    0.012    4065.947 - 0.000454
K3P+I             -1985.600    3999.200 - 8.88e-07    3999.691 - 1.01e-06    4065.959 - 0.000451
TPM2+I            -1985.614    3999.229 - 8.76e-07    3999.720 - 9.93e-07    4065.988 - 0.000444
K3P+G4            -1985.625    3999.250 - 8.66e-07    3999.741 - 9.82e-07    4066.009 -  0.00044
TPM2u+F+I+G4      -1972.093    3980.186 -    0.012    3980.989 -   0.0116    4066.019 - 0.000438
TPM2+G4           -1985.647    3999.294 - 8.48e-07    3999.785 - 9.61e-07    4066.053 -  0.00043
TPM3+I            -1985.691    3999.381 - 8.11e-07    3999.872 -  9.2e-07    4066.140 - 0.000412
TPM3+G4           -1985.694    3999.389 - 8.08e-07    3999.880 - 9.17e-07    4066.148 -  0.00041
K2P+I+G4          -1985.899    3999.798 - 6.59e-07    4000.289 - 7.47e-07    4066.557 - 0.000334
TIM2e+I           -1983.826    3997.653 - 1.93e-06    3998.215 - 2.11e-06    4069.180 - 9.01e-05
TIMe+I            -1983.836    3997.671 - 1.91e-06    3998.233 - 2.09e-06    4069.199 - 8.92e-05
TIMe+G4           -1983.888    3997.777 - 1.81e-06    3998.339 - 1.98e-06    4069.304 - 8.46e-05
TIM2e+G4          -1983.889    3997.779 - 1.81e-06    3998.341 - 1.98e-06    4069.306 - 8.46e-05
TIM3e+I           -1983.941    3997.881 - 1.72e-06    3998.443 - 1.88e-06    4069.408 - 8.03e-05
TIM3e+G4          -1983.976    3997.951 - 1.66e-06    3998.513 - 1.82e-06    4069.478 - 7.76e-05
TNe+I+G4          -1984.180    3998.359 - 1.35e-06    3998.922 - 1.48e-06    4069.887 - 6.32e-05
TIM+F+I+G4        -1970.918    3979.836 -   0.0142    3980.730 -   0.0132    4070.437 -  4.8e-05
TIM3+F+I+G4       -1970.985    3979.969 -   0.0133    3980.864 -   0.0123    4070.571 - 4.49e-05
TIM2+F+I+G4       -1971.014    3980.028 -   0.0129    3980.922 -    0.012    4070.629 - 4.36e-05
TVM+F+I           -1971.831    3981.661 -  0.00572    3982.555 -   0.0053    4072.262 - 1.93e-05
TVM+F+G4          -1971.891    3981.782 -  0.00538    3982.676 -  0.00499    4072.383 - 1.82e-05
K3P+I+G4          -1985.639    4001.277 - 3.14e-07    4001.839 - 3.44e-07    4072.805 - 1.47e-05
TPM2+I+G4         -1985.663    4001.327 - 3.07e-07    4001.889 - 3.36e-07    4072.854 - 1.43e-05
TPM3+I+G4         -1985.692    4001.385 - 2.98e-07    4001.947 - 3.26e-07    4072.912 - 1.39e-05
TIMe+I+G4         -1983.917    3999.834 - 6.47e-07    4000.472 - 6.82e-07    4076.130 - 2.79e-06
TIM2e+I+G4        -1983.922    3999.844 - 6.44e-07    4000.482 - 6.78e-07    4076.140 - 2.77e-06
TIM3e+I+G4        -1983.989    3999.979 - 6.02e-07    4000.617 - 6.34e-07    4076.275 - 2.59e-06
GTR+F+I           -1970.752    3981.504 -  0.00618    3982.493 -  0.00547    4076.874 - 1.92e-06
GTR+F+G4          -1970.820    3981.641 -  0.00577    3982.630 -   0.0051    4077.011 -  1.8e-06
TVMe+I            -1985.273    4002.547 - 1.67e-07    4003.185 - 1.76e-07    4078.843 - 7.18e-07
TVMe+G4           -1985.295    4002.590 - 1.63e-07    4003.227 - 1.72e-07    4078.885 - 7.03e-07
TVM+F+I+G4        -1971.921    3983.843 -  0.00192    3984.832 -   0.0017    4079.213 - 5.97e-07
SYM+I             -1983.500    4000.999 - 3.61e-07    4001.717 - 3.66e-07    4082.064 - 1.44e-07
SYM+G4            -1983.555    4001.110 - 3.42e-07    4001.829 - 3.46e-07    4082.175 - 1.36e-07
GTR+F+I+G4        -1970.849    3983.698 -  0.00206    3984.788 -  0.00174    4083.837 - 5.91e-08
TVMe+I+G4         -1985.307    4004.615 - 5.93e-08    4005.333 -    6e-08    4085.679 - 2.35e-08
GTR+F+R2          -1972.496    3986.992 - 0.000398    3988.081 - 0.000334    4087.130 - 1.14e-08
SYM+I+G4          -1983.586    4003.171 - 1.22e-07    4003.975 - 1.18e-07    4089.004 - 4.46e-09
GTR+F             -1981.057    4000.115 - 5.62e-07    4001.009 - 5.21e-07    4090.716 -  1.9e-09
GTR+F+I+R2        -1970.925    3985.849 - 0.000704    3987.044 - 0.000562    4090.756 - 1.86e-09
F81+F+I           -1997.737    4025.475 - 1.75e-12    4026.037 - 1.92e-12    4097.002 - 8.18e-11
F81+F+G4          -1997.832    4025.664 - 1.59e-12    4026.226 - 1.74e-12    4097.191 - 7.45e-11
GTR+F+R3          -1971.241    3988.481 - 0.000189    3989.786 - 0.000143    4098.157 -  4.6e-11
JC+I              -2010.229    4044.457 - 1.32e-16    4044.821 -  1.6e-16    4101.679 -  7.9e-12
JC+G4             -2010.311    4044.622 - 1.22e-16    4044.986 - 1.47e-16    4101.844 - 7.27e-12
F81+F+I+G4        -1997.870    4027.740 - 5.64e-13    4028.378 - 5.94e-13    4104.036 - 2.43e-12
GTR+F+I+R3        -1970.857    3989.713 - 0.000102    3991.134 - 7.27e-05    4104.157 - 2.29e-12
JC+I+G4           -2010.344    4046.689 - 4.33e-17    4047.114 - 5.07e-17    4108.679 - 2.38e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6686
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2228
  pi(C) = 0.2947
  pi(G) = 0.2898
  pi(T) = 0.1926

Rate matrix Q:

  A    -1.115     0.212    0.7649    0.1386
  C    0.1603   -0.8771    0.2085    0.5083
  G    0.5881     0.212   -0.9387    0.1386
  T    0.1603    0.7779    0.2085    -1.147

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6579

 Category  Relative_rate  Proportion
  0         0              0.6579
  1         2.923          0.3421

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1972.0404 (s.e. 58.6888)
Unconstrained log-likelihood (without tree): -1846.5559
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3976.0808
Corrected Akaike information criterion (AICc) score: 3976.7185
Bayesian information criterion (BIC) score: 4052.3766

Total tree length (sum of branch lengths): 0.1860
Sum of internal branch lengths: 0.0610 (32.8153% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (81)
|                      |  +**Equus_quagga
|          +-----------| (100)
|          |           +---Equus_caballus
+----------| (100)
           |         +------------------------Canis_lupus
           +---------| (97)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0059577940,Diceros_bicornis:0.0034949852,(((Equus_asinus:0.0034946750,Equus_quagga:0.0000010031)81:0.0025063389,Equus_caballus:0.0069190348)100:0.0213026343,(Canis_lupus:0.0424691780,Bos_taurus:0.0626158385)97:0.0178903963)100:0.0193318244);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1972.041330
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (81)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +---Equus_caballus
+----------| (100)
           |         +------------------------Canis_lupus
           +---------| (97)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0059579414,Diceros_bicornis:0.0034946378,(((Equus_asinus:0.0034946735,Equus_quagga:0.0000021224)81:0.0025062689,Equus_caballus:0.0069188235)100:0.0213035726,(Canis_lupus:0.0424696523,Bos_taurus:0.0626162928)97:0.0178911919)100:0.0193322122);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403711_.aln.treefile -m "HKY{3.66861}+F{0.222824,0.294745,0.289819,0.192611}+I{0.657922}" --length 870

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403711_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403711_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:24 2025
Total CPU time used: 1.279714 seconds (0h:0m:1s)
Total wall-clock time used: 1.970332146 seconds (0h:0m:1s)

