IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401205_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 687624

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 873 nucleotide sites
Number of constant sites: 783 (= 89.6907% of all sites)
Number of invariant (constant or ambiguous constant) sites: 783 (= 89.6907% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1897.790    3827.580 +   0.0621    3828.216 +   0.0673    3903.931 +    0.635
TPM3u+F+I         -1895.839    3825.679 +    0.161    3826.395 +    0.167    3906.802 +    0.151
K3Pu+F+I          -1896.493    3826.986 +   0.0836    3827.702 +    0.087    3908.109 +   0.0786
TPM2u+F+I         -1897.179    3828.358 -   0.0421    3829.074 -   0.0438    3909.481 -   0.0396
TN+F+I            -1897.550    3829.101 -    0.029    3829.817 -   0.0302    3910.224 -   0.0273
HKY+F+I+G4        -1897.680    3829.359 -   0.0255    3830.075 -   0.0266    3910.482 -    0.024
HKY+F+R2          -1898.331    3830.662 -   0.0133    3831.378 -   0.0138    3911.785 -   0.0125
TIM3+F+I          -1895.573    3827.147 +   0.0771    3827.948 +   0.0769    3913.042 -  0.00667
TPM3u+F+I+G4      -1895.713    3827.427 +   0.0671    3828.228 +   0.0669    3913.322 -   0.0058
TIM+F+I           -1896.268    3828.535 -   0.0385    3829.336 -   0.0384    3914.430 -  0.00333
K3Pu+F+I+G4       -1896.386    3828.773 -   0.0342    3829.573 -   0.0341    3914.667 -  0.00296
TPM3u+F+R2        -1896.438    3828.877 -   0.0325    3829.678 -   0.0324    3914.772 -  0.00281
K2P+I             -1913.783    3853.566 - 1.41e-07    3853.990 -  1.7e-07    3915.601 -  0.00186
TIM2+F+I          -1896.931    3829.861 -   0.0199    3830.662 -   0.0198    3915.756 -  0.00172
TPM2u+F+I+G4      -1897.055    3830.110 -   0.0175    3830.911 -   0.0175    3916.005 -  0.00152
K3Pu+F+R2         -1897.100    3830.200 -   0.0168    3831.001 -   0.0167    3916.095 -  0.00145
TN+F+I+G4         -1897.447    3830.893 -   0.0119    3831.694 -   0.0118    3916.788 -  0.00102
TPM2u+F+R2        -1897.611    3831.223 -   0.0101    3832.024 -     0.01    3917.118 - 0.000869
TVM+F+I           -1894.719    3827.437 +   0.0667    3828.328 +   0.0636    3918.104 - 0.000531
TN+F+R2           -1898.191    3832.382 -  0.00563    3833.183 -  0.00561    3918.277 - 0.000487
TIM3+F+I+G4       -1895.455    3828.909 -    0.032    3829.800 -   0.0305    3919.576 - 0.000254
TPM2+I            -1912.388    3852.776 -  2.1e-07    3853.266 - 2.44e-07    3919.583 - 0.000253
K3P+I             -1913.029    3854.057 - 1.11e-07    3854.547 - 1.29e-07    3920.864 - 0.000133
TIM+F+I+G4        -1896.168    3830.336 -   0.0157    3831.227 -   0.0149    3921.003 - 0.000125
TPM3+I            -1913.167    3854.334 - 9.63e-08    3854.824 - 1.12e-07    3921.141 - 0.000116
TIM3+F+R2         -1896.299    3830.598 -   0.0137    3831.489 -   0.0131    3921.265 - 0.000109
K2P+I+G4          -1913.647    3855.293 - 5.96e-08    3855.783 - 6.95e-08    3922.100 -  7.2e-05
TIM2+F+I+G4       -1896.817    3831.635 -  0.00818    3832.525 -   0.0078    3922.301 - 6.51e-05
TNe+I             -1913.782    3855.564 - 5.21e-08    3856.053 - 6.07e-08    3922.371 - 6.29e-05
TIM+F+R2          -1896.971    3831.942 -  0.00702    3832.833 -  0.00669    3922.609 - 5.58e-05
K2P+R2            -1914.101    3856.202 - 3.79e-08    3856.692 - 4.41e-08    3923.009 - 4.57e-05
TIM2+F+R2         -1897.475    3832.951 -  0.00424    3833.842 -  0.00404    3923.618 - 3.37e-05
GTR+F+I           -1894.458    3828.916 -   0.0319    3829.902 -    0.029    3924.355 - 2.33e-05
TVM+F+I+G4        -1894.583    3829.165 -   0.0281    3830.151 -   0.0256    3924.604 - 2.06e-05
TVM+F+R2          -1895.145    3830.290 -    0.016    3831.276 -   0.0146    3925.729 - 1.17e-05
TPM2+I+G4         -1912.209    3854.419 - 9.23e-08    3854.979 - 1.04e-07    3925.998 - 1.02e-05
TIM2e+I           -1912.387    3854.774 - 7.73e-08    3855.334 - 8.69e-08    3926.353 - 8.58e-06
TPM2+R2           -1912.516    3855.032 - 6.79e-08    3855.592 - 7.64e-08    3926.611 - 7.54e-06
K3P+I+G4          -1912.893    3855.787 - 4.66e-08    3856.347 - 5.24e-08    3927.366 - 5.17e-06
TIMe+I            -1913.028    3856.056 - 4.07e-08    3856.616 - 4.58e-08    3927.635 - 4.52e-06
TPM3+I+G4         -1913.031    3856.063 - 4.06e-08    3856.623 - 4.56e-08    3927.642 - 4.51e-06
TIM3e+I           -1913.170    3856.339 - 3.53e-08    3856.899 - 3.97e-08    3927.918 - 3.92e-06
K3P+R2            -1913.365    3856.731 - 2.91e-08    3857.291 - 3.27e-08    3928.310 - 3.23e-06
TPM3+R2           -1913.518    3857.036 - 2.49e-08    3857.596 - 2.81e-08    3928.615 - 2.77e-06
TNe+I+G4          -1913.642    3857.284 -  2.2e-08    3857.844 - 2.48e-08    3928.863 - 2.45e-06
TNe+R2            -1914.056    3858.111 - 1.46e-08    3858.671 - 1.64e-08    3929.690 - 1.62e-06
GTR+F+I+G4        -1894.330    3830.660 -   0.0133    3831.746 -   0.0115    3930.871 - 8.96e-07
TVMe+I            -1911.291    3854.582 - 8.51e-08    3855.218 - 9.21e-08    3930.933 - 8.69e-07
GTR+F+R2          -1895.008    3832.016 -  0.00676    3833.102 -  0.00584    3932.227 - 4.55e-07
TIM2e+I+G4        -1912.204    3856.408 - 3.42e-08    3857.043 -  3.7e-08    3932.758 - 3.49e-07
TIM2e+R2          -1912.458    3856.916 - 2.65e-08    3857.551 - 2.87e-08    3933.267 - 2.71e-07
TIMe+I+G4         -1912.890    3857.781 - 1.72e-08    3858.416 - 1.86e-08    3934.132 - 1.76e-07
TIM3e+I+G4        -1913.031    3858.062 - 1.49e-08    3858.698 - 1.62e-08    3934.413 - 1.53e-07
TIMe+R2           -1913.323    3858.647 - 1.11e-08    3859.282 - 1.21e-08    3934.998 - 1.14e-07
TIM3e+R2          -1913.460    3858.921 - 9.72e-09    3859.556 - 1.05e-08    3935.272 - 9.93e-08
GTR+F+I+R2        -1894.114    3832.229 -  0.00608    3833.419 -  0.00499    3937.211 - 3.77e-08
TVMe+I+G4         -1911.108    3856.216 - 3.76e-08    3856.931 - 3.91e-08    3937.338 - 3.53e-08
SYM+I             -1911.292    3856.583 - 3.13e-08    3857.299 - 3.25e-08    3937.706 - 2.94e-08
TVMe+R2           -1911.388    3856.776 - 2.84e-08    3857.492 - 2.95e-08    3937.899 - 2.67e-08
GTR+F+G4          -1903.107    3846.214 - 5.58e-06    3847.200 - 5.07e-06    3941.653 - 4.09e-09
SYM+I+G4          -1911.103    3858.205 - 1.39e-08    3859.006 - 1.39e-08    3944.100 -  1.2e-09
GTR+F+R3          -1894.294    3834.587 -  0.00187    3835.888 -  0.00145    3944.342 - 1.07e-09
SYM+R2            -1911.316    3858.633 - 1.12e-08    3859.434 - 1.12e-08    3944.528 - 9.71e-10
GTR+F+I+R3        -1894.085    3836.171 - 0.000847    3837.586 - 0.000621    3950.697 - 4.44e-11
F81+F+I           -1934.266    3898.531 - 2.43e-17    3899.092 - 2.74e-17    3970.111 -  2.7e-15
F81+F+I+G4        -1934.105    3900.210 - 1.05e-17    3900.846 - 1.14e-17    3976.561 - 1.07e-16
F81+F+R2          -1934.315    3900.631 - 8.52e-18    3901.266 - 9.23e-18    3976.982 -  8.7e-17
JC+I              -1948.544    3921.087 - 3.08e-22    3921.450 - 3.82e-22    3978.350 - 4.39e-17
JC+I+G4           -1948.348    3922.695 - 1.38e-22    3923.119 - 1.66e-22    3984.731 - 1.81e-18
JC+R2             -1948.380    3922.760 - 1.33e-22    3923.184 - 1.61e-22    3984.795 - 1.75e-18
GTR+F             -1956.977    3951.953 - 6.11e-29    3952.844 - 5.82e-29    4042.620 - 4.86e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.3051
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.3051
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3186
  pi(C) = 0.1838
  pi(G) = 0.2304
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.9321    0.1024    0.6808    0.1489
  C    0.1775    -1.096    0.1283    0.7898
  G    0.9415    0.1024    -1.193    0.1489
  T    0.1775    0.5432    0.1283    -0.849

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8545

 Category  Relative_rate  Proportion
  0         0              0.8545
  1         6.872          0.1455

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1897.7901 (s.e. 64.1238)
Unconstrained log-likelihood (without tree): -1717.4228
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3827.5801
Corrected Akaike information criterion (AICc) score: 3828.2157
Bayesian information criterion (BIC) score: 3903.9311

Total tree length (sum of branch lengths): 0.1919
Sum of internal branch lengths: 0.0660 (34.3674% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Ceratotherium_simum
|
|                   +-------------------Diceros_bicornis
|       +-----------| (72)
|       |           +**Equus_quagga
+-------| (70)
|       |           +**Equus_caballus
|       +-----------| (99)
|                   |          +-------------Canis_lupus
|                   +----------| (96)
|                              +--------------------------Bos_taurus
|
+--Equus_asinus

Tree in newick format:

(Ceratotherium_simum:0.0332076777,((Diceros_bicornis:0.0294199469,Equus_quagga:0.0000023614)72:0.0180476586,(Equus_caballus:0.0000010060,(Canis_lupus:0.0215012798,Bos_taurus:0.0399130861)96:0.0172889967)99:0.0177126958)70:0.0129092180,Equus_asinus:0.0019177437);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1897.791163
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Ceratotherium_simum
|
|                   +-------------------Diceros_bicornis
|       +-----------| (72)
|       |           +--Equus_quagga
+-------| (70)
|       |           +--Equus_caballus
|       +-----------| (99)
|                   |          +-------------Canis_lupus
|                   +----------| (96)
|                              +--------------------------Bos_taurus
|
+--Equus_asinus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0332052288,((Diceros_bicornis:0.0294157708,Equus_quagga:0.0000023009)72:0.0180450176,(Equus_caballus:0.0000026855,(Canis_lupus:0.0214994044,Bos_taurus:0.0398991498)96:0.0172816961)99:0.0177139101)70:0.0129062937,Equus_asinus:0.0019173441);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401205_.aln.treefile -m "HKY{5.30507}+F{0.318577,0.183801,0.230366,0.267257}+I{0.854485}" --length 873

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401205_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401205_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:41 2025
Total CPU time used: 2.082098 seconds (0h:0m:2s)
Total wall-clock time used: 2.976910114 seconds (0h:0m:2s)

