IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399909_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 465906

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1704 nucleotide sites
Number of constant sites: 1495 (= 87.7347% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1495 (= 87.7347% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3573.917    7181.834 +   0.0885    7182.197 +   0.0915    7274.327 +    0.548
TN+F+G4           -3574.837    7183.673 -   0.0353    7184.036 -   0.0365    7276.166 +    0.218
TIM3+F+I          -3571.909    7179.817 +    0.243    7180.223 +    0.246    7277.751 +   0.0989
TIM2+F+I          -3572.927    7181.854 +   0.0877    7182.260 +   0.0887    7279.787 -   0.0357
TIM3+F+G4         -3572.981    7181.963 +    0.083    7182.369 +    0.084    7279.896 -   0.0338
TIM+F+I           -3573.014    7182.027 +   0.0804    7182.433 +   0.0813    7279.960 -   0.0328
TIM2+F+G4         -3573.890    7183.779 -   0.0335    7184.185 -   0.0339    7281.713 -   0.0136
TIM+F+G4          -3573.981    7183.961 -   0.0306    7184.367 -   0.0309    7281.894 -   0.0125
TN+F+I+G4         -3575.130    7186.261 -  0.00968    7186.667 -  0.00979    7284.194 -  0.00394
TIM3+F+I+G4       -3573.005    7184.009 -   0.0298    7184.461 -   0.0295    7287.383 - 0.000801
HKY+F+I           -3584.545    7201.090 - 5.83e-06    7201.412 - 6.15e-06    7288.142 - 0.000548
GTR+F+I           -3570.260    7180.519 +    0.171    7181.018 +    0.165    7289.334 - 0.000302
TIM2+F+I+G4       -3574.218    7186.435 -  0.00887    7186.886 -  0.00877    7289.809 - 0.000238
TIM+F+I+G4        -3574.219    7186.439 -  0.00886    7186.890 -  0.00876    7289.813 - 0.000238
HKY+F+G4          -3586.167    7204.335 - 1.15e-06    7204.657 - 1.21e-06    7291.386 - 0.000108
GTR+F+G4          -3571.401    7182.802 +   0.0546    7183.301 +   0.0527    7291.617 - 9.64e-05
TPM3u+F+I         -3582.574    7199.148 - 1.54e-05    7199.511 - 1.59e-05    7291.640 - 9.53e-05
TPM2u+F+I         -3583.521    7201.041 - 5.98e-06    7201.404 - 6.18e-06    7293.533 -  3.7e-05
K3Pu+F+I          -3583.741    7201.481 -  4.8e-06    7201.844 - 4.96e-06    7293.974 - 2.97e-05
TPM3u+F+G4        -3584.336    7202.671 - 2.65e-06    7203.034 - 2.73e-06    7295.164 - 1.64e-05
TPM2u+F+G4        -3585.162    7204.324 - 1.16e-06    7204.687 -  1.2e-06    7296.816 - 7.16e-06
HKY+F+I+G4        -3585.206    7204.412 - 1.11e-06    7204.775 - 1.14e-06    7296.905 - 6.85e-06
K3Pu+F+G4         -3585.365    7204.730 - 9.45e-07    7205.093 - 9.77e-07    7297.222 - 5.85e-06
GTR+F+I+G4        -3571.241    7184.483 -   0.0236    7185.032 -   0.0222    7298.738 - 2.74e-06
TPM3u+F+I+G4      -3583.061    7202.122 - 3.48e-06    7202.528 - 3.52e-06    7300.055 - 1.42e-06
TPM2u+F+I+G4      -3584.262    7204.524 - 1.05e-06    7204.930 - 1.06e-06    7302.458 - 4.27e-07
K3Pu+F+I+G4       -3584.389    7204.779 - 9.22e-07    7205.185 - 9.33e-07    7302.712 - 3.76e-07
TVM+F+I           -3580.869    7199.738 - 1.15e-05    7200.189 - 1.13e-05    7303.112 - 3.08e-07
GTR+F+R2          -3574.287    7190.574 -  0.00112    7191.123 -  0.00106    7304.829 -  1.3e-07
GTR+F+I+R2        -3571.193    7186.387 -  0.00909    7186.989 -  0.00834    7306.083 - 6.96e-08
TVM+F+G4          -3582.719    7203.439 -  1.8e-06    7203.890 - 1.78e-06    7306.812 - 4.84e-08
TVM+F+I+G4        -3581.315    7202.631 -  2.7e-06    7203.130 - 2.61e-06    7311.446 - 4.77e-09
GTR+F+R3          -3572.865    7191.730 - 0.000629    7192.387 - 0.000561    7316.867 - 3.17e-10
GTR+F+I+R3        -3571.246    7190.492 -  0.00117    7191.207 -  0.00101    7321.070 - 3.88e-11
TIM3e+I           -3624.906    7279.811 -  4.7e-23    7280.095 - 5.05e-23    7361.422 -  6.7e-20
TIM3e+G4          -3625.291    7280.583 - 3.19e-23    7280.867 - 3.43e-23    7362.194 - 4.56e-20
TPM3+I            -3629.548    7287.095 - 1.23e-24    7287.344 - 1.35e-24    7363.265 - 2.67e-20
TNe+I             -3629.831    7287.662 - 9.27e-25    7287.911 - 1.01e-24    7363.832 - 2.01e-20
GTR+F             -3611.245    7260.490 - 7.37e-19    7260.941 - 7.29e-19    7363.864 - 1.98e-20
TPM3+G4           -3630.132    7288.263 - 6.86e-25    7288.512 - 7.51e-25    7364.433 - 1.49e-20
TNe+G4            -3630.269    7288.538 - 5.98e-25    7288.787 - 6.54e-25    7364.709 -  1.3e-20
K2P+I             -3634.230    7294.460 -  3.1e-26    7294.676 - 3.44e-26    7365.190 - 1.02e-20
K2P+G4            -3634.809    7295.618 - 1.73e-26    7295.834 - 1.93e-26    7366.348 - 5.71e-21
TIM3e+I+G4        -3625.003    7282.006 - 1.57e-23    7282.329 - 1.65e-23    7369.058 - 1.47e-21
TIMe+I            -3629.437    7288.875 - 5.05e-25    7289.159 - 5.43e-25    7370.486 - 7.21e-22
TIM2e+I           -3629.531    7289.063 -  4.6e-25    7289.347 - 4.94e-25    7370.674 - 6.56e-22
TPM3+I+G4         -3629.629    7289.257 - 4.17e-25    7289.542 - 4.49e-25    7370.868 - 5.96e-22
TIMe+G4           -3629.892    7289.783 - 3.21e-25    7290.067 - 3.45e-25    7371.394 - 4.58e-22
TIM2e+G4          -3629.986    7289.971 - 2.92e-25    7290.256 - 3.14e-25    7371.582 - 4.17e-22
K3P+I             -3633.845    7295.690 - 1.67e-26    7295.939 - 1.83e-26    7371.860 - 3.63e-22
TPM2+I            -3633.968    7295.936 - 1.48e-26    7296.184 - 1.62e-26    7372.106 - 3.21e-22
TNe+I+G4          -3630.346    7290.692 - 2.04e-25    7290.976 - 2.19e-25    7372.303 - 2.91e-22
K3P+G4            -3634.430    7296.860 - 9.32e-27    7297.109 - 1.02e-26    7373.031 - 2.02e-22
TPM2+G4           -3634.550    7297.101 - 8.27e-27    7297.349 - 9.05e-27    7373.271 - 1.79e-22
K2P+I+G4          -3634.596    7297.191 -  7.9e-27    7297.440 - 8.65e-27    7373.362 - 1.71e-22
SYM+I             -3623.943    7281.885 - 1.66e-23    7282.248 - 1.72e-23    7374.378 - 1.03e-22
SYM+G4            -3624.420    7282.839 - 1.03e-23    7283.202 - 1.07e-23    7375.332 - 6.39e-23
TVMe+I            -3628.670    7289.340 - 4.01e-25    7289.662 - 4.22e-25    7376.391 - 3.76e-23
TVMe+G4           -3629.292    7290.584 - 2.15e-25    7290.907 - 2.27e-25    7377.636 - 2.02e-23
TIMe+I+G4         -3630.000    7292.001 - 1.06e-25    7292.323 - 1.12e-25    7379.052 - 9.95e-24
TIM2e+I+G4        -3630.119    7292.239 -  9.4e-26    7292.561 - 9.91e-26    7379.291 - 8.83e-24
K3P+I+G4          -3634.224    7298.447 - 4.22e-27    7298.732 - 4.53e-27    7380.058 - 6.02e-24
TPM2+I+G4         -3634.379    7298.758 - 3.61e-27    7299.042 - 3.88e-27    7380.369 - 5.15e-24
SYM+I+G4          -3624.040    7284.080 - 5.56e-24    7284.486 - 5.62e-24    7382.013 - 2.26e-24
TVMe+I+G4         -3628.706    7291.413 - 1.42e-25    7291.775 - 1.47e-25    7383.905 - 8.79e-25
F81+F+I           -3698.112    7426.223 - 7.56e-55    7426.508 - 8.13e-55    7507.834 - 1.08e-51
F81+F+G4          -3698.181    7426.363 - 7.05e-55    7426.647 - 7.58e-55    7507.974 - 1.01e-51
F81+F+I+G4        -3698.591    7429.181 - 1.72e-55    7429.504 - 1.82e-55    7516.233 - 1.62e-53
JC+I              -3740.620    7505.241 - 5.25e-72    7505.425 - 5.93e-72    7570.530 - 2.62e-65
JC+G4             -3740.676    7505.352 - 4.97e-72    7505.537 - 5.61e-72    7570.641 - 2.48e-65
JC+I+G4           -3740.962    7507.924 - 1.37e-72    7508.140 - 1.53e-72    7578.654 - 4.52e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.0869
  A-T: 1.0000
  C-G: 1.0000
  C-T: 16.7468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2368
  pi(C) = 0.2807
  pi(G) = 0.3154
  pi(T) = 0.1672

Rate matrix Q:

  A   -0.7958   0.09434    0.6453   0.05619
  C   0.07958    -1.127     0.106     0.941
  G    0.4844   0.09434   -0.6349   0.05619
  T   0.07958      1.58     0.106    -1.766

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7872

 Category  Relative_rate  Proportion
  0         0              0.7872
  1         4.699          0.2128

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3573.9111 (s.e. 71.9522)
Unconstrained log-likelihood (without tree): -3465.1506
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7181.8222
Corrected Akaike information criterion (AICc) score: 7182.1852
Bayesian information criterion (BIC) score: 7274.3147

Total tree length (sum of branch lengths): 0.2202
Sum of internal branch lengths: 0.0562 (25.5334% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +**Equus_asinus
|                 +--| (81)
|                 |  +**Equus_quagga
|      +----------| (100)
|      |          +--Equus_caballus
+------| (98)
       |         +-------------------------------------Canis_lupus
       +---------| (90)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0035556124,Diceros_bicornis:0.0055898933,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)81:0.0012023056,Equus_caballus:0.0011669421)100:0.0224891874,(Canis_lupus:0.0723260843,Bos_taurus:0.0801170531)90:0.0199662438)98:0.0137637245);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3573.915063
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (81)
|                 |  +--Equus_quagga
|      +----------| (100)
|      |          +--Equus_caballus
+------| (98)
       |         +-------------------------------------Canis_lupus
       +---------| (90)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0035554574,Diceros_bicornis:0.0055892643,(((Equus_asinus:0.0000021447,Equus_quagga:0.0000021447)81:0.0012031422,Equus_caballus:0.0011660893)100:0.0224653202,(Canis_lupus:0.0723069235,Bos_taurus:0.0801106100)90:0.0199826136)98:0.0137725021);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399909_.aln.treefile -m "TN{6.08692,16.7468}+F{0.236754,0.280684,0.315392,0.16717}+I{0.787177}" --length 1704

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399909_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399909_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:48 2025
Total CPU time used: 1.61314 seconds (0h:0m:1s)
Total wall-clock time used: 3.054982901 seconds (0h:0m:3s)

