IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393036_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 117601

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3375 nucleotide sites
Number of constant sites: 2781 (= 82.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2781 (= 82.4% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 148

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4          -8013.167   16064.334 +    0.187   16064.561 +    0.189   16180.693 +    0.572
TVM+F+I           -8013.637   16065.274 +    0.117   16065.501 +    0.118   16181.633 +    0.358
GTR+F+G4          -8012.068   16064.137 +    0.206   16064.387 +    0.206   16186.620 -   0.0296
GTR+F+I           -8012.578   16065.155 +    0.124   16065.406 +    0.124   16187.638 -   0.0178
TVM+F+I+G4        -8012.741   16065.481 +    0.105   16065.732 +    0.105   16187.964 -   0.0151
TVM+F+R2          -8013.623   16067.247 -   0.0436   16067.497 -   0.0435   16189.730 -  0.00624
GTR+F+I+G4        -8011.537   16065.074 +    0.129   16065.350 +    0.127   16193.681 - 0.000866
GTR+F+R2          -8012.571   16067.141 -   0.0459   16067.417 -   0.0453   16195.748 - 0.000308
K3Pu+F+G4         -8032.015   16098.030 - 9.01e-09   16098.212 - 9.32e-09   16202.140 - 1.26e-05
GTR+F+I+R2        -8012.084   16068.168 -   0.0275   16068.470 -   0.0268   16202.899 - 8.62e-06
TPM3u+F+G4        -8033.253   16100.506 - 2.61e-09   16100.688 -  2.7e-09   16204.616 - 3.66e-06
K3Pu+F+I          -8033.283   16100.566 - 2.53e-09   16100.748 - 2.62e-09   16204.677 - 3.55e-06
TPM3u+F+I         -8034.032   16102.064 -  1.2e-09   16102.246 - 1.24e-09   16206.175 - 1.68e-06
K3Pu+F+I+G4       -8030.697   16097.394 - 1.24e-08   16097.597 - 1.27e-08   16207.628 - 8.11e-07
TIM+F+G4          -8030.848   16097.695 - 1.06e-08   16097.899 - 1.09e-08   16207.930 - 6.97e-07
TIM3+F+G4         -8032.103   16100.206 - 3.03e-09   16100.410 - 3.11e-09   16210.440 - 1.99e-07
TPM3u+F+I+G4      -8032.251   16100.503 - 2.62e-09   16100.707 - 2.68e-09   16210.738 - 1.71e-07
TIM+F+I           -8032.254   16100.509 - 2.61e-09   16100.713 - 2.67e-09   16210.743 - 1.71e-07
GTR+F+R3          -8012.176   16070.352 -  0.00922   16070.682 -  0.00886   16211.208 - 1.35e-07
TIM3+F+I          -8032.901   16101.801 - 1.37e-09   16102.005 -  1.4e-09   16212.036 - 8.95e-08
K3Pu+F+R2         -8033.170   16102.340 - 1.04e-09   16102.544 - 1.07e-09   16212.575 - 6.83e-08
TIM+F+I+G4        -8029.406   16096.812 - 1.66e-08   16097.038 - 1.68e-08   16213.171 - 5.07e-08
TPM3u+F+R2        -8033.945   16103.891 - 4.81e-10   16104.095 - 4.92e-10   16214.126 - 3.15e-08
TIM3+F+I+G4       -8031.111   16100.223 - 3.01e-09   16100.449 - 3.04e-09   16216.582 - 9.22e-09
GTR+F+I+R3        -8011.654   16071.307 -  0.00572   16071.666 -  0.00542   16218.287 - 3.93e-09
TIM+F+R2          -8032.146   16102.292 - 1.07e-09   16102.519 - 1.08e-09   16218.651 - 3.28e-09
TIM3+F+R2         -8032.847   16103.695 -  5.3e-10   16103.921 - 5.37e-10   16220.054 - 1.62e-09
HKY+F+G4          -8051.133   16134.266 - 1.22e-16   16134.428 - 1.27e-16   16232.252 - 3.65e-12
TPM2u+F+G4        -8047.296   16128.593 - 2.08e-15   16128.775 - 2.15e-15   16232.703 - 2.91e-12
TPM2u+F+I         -8048.020   16130.040 - 1.01e-15   16130.222 - 1.04e-15   16234.150 - 1.41e-12
HKY+F+I           -8052.137   16136.275 - 4.46e-17   16136.437 - 4.67e-17   16234.261 - 1.34e-12
TN+F+G4           -8049.954   16133.907 - 1.46e-16   16134.089 - 1.51e-16   16238.018 - 2.04e-13
HKY+F+I+G4        -8050.023   16134.046 - 1.36e-16   16134.228 - 1.41e-16   16238.156 -  1.9e-13
TIM2+F+G4         -8046.249   16128.498 - 2.18e-15   16128.701 - 2.23e-15   16238.732 - 1.43e-13
TPM2u+F+I+G4      -8046.527   16129.053 - 1.65e-15   16129.257 - 1.69e-15   16239.288 - 1.08e-13
TN+F+I            -8051.120   16136.239 - 4.55e-17   16136.421 -  4.7e-17   16240.350 - 6.36e-14
TIM2+F+I          -8047.162   16130.324 - 8.75e-16   16130.528 - 8.95e-16   16240.559 - 5.73e-14
TPM2u+F+R2        -8047.995   16131.990 -  3.8e-16   16132.194 - 3.89e-16   16242.225 - 2.49e-14
HKY+F+R2          -8052.080   16138.160 - 1.74e-17   16138.343 -  1.8e-17   16242.271 - 2.43e-14
TN+F+I+G4         -8048.650   16133.301 - 1.98e-16   16133.504 - 2.02e-16   16243.535 - 1.29e-14
TIM2+F+I+G4       -8045.197   16128.393 -  2.3e-15   16128.620 - 2.32e-15   16244.752 - 7.04e-15
TN+F+R2           -8051.058   16138.115 - 1.78e-17   16138.319 - 1.82e-17   16248.350 - 1.16e-15
TIM2+F+R2         -8047.128   16132.256 - 3.33e-16   16132.482 - 3.37e-16   16248.614 - 1.02e-15
TVMe+G4           -8064.459   16160.918 - 1.99e-22   16161.081 - 2.08e-22   16258.905 - 5.95e-18
TVMe+I            -8065.301   16162.602 - 8.57e-23   16162.764 - 8.95e-23   16260.589 - 2.56e-18
TVMe+I+G4         -8063.785   16161.570 - 1.44e-22   16161.752 - 1.49e-22   16265.680 - 2.01e-19
SYM+G4            -8064.344   16162.687 - 8.21e-23   16162.869 - 8.49e-23   16266.798 - 1.15e-19
SYM+I             -8065.056   16164.113 - 4.03e-23   16164.295 - 4.16e-23   16268.223 - 5.63e-20
TVMe+R2           -8065.185   16164.370 - 3.54e-23   16164.552 - 3.66e-23   16268.480 - 4.95e-20
SYM+I+G4          -8063.662   16163.325 - 5.97e-23   16163.529 - 6.11e-23   16273.560 - 3.91e-21
SYM+R2            -8065.069   16166.137 - 1.46e-23   16166.341 -  1.5e-23   16276.372 - 9.58e-22
TPM3+G4           -8082.291   16192.582 - 2.65e-29   16192.707 - 2.82e-29   16278.320 - 3.62e-22
K3P+G4            -8082.897   16193.794 - 1.44e-29   16193.919 - 1.54e-29   16279.532 - 1.97e-22
TPM3+I            -8083.203   16194.406 - 1.06e-29   16194.531 - 1.13e-29   16280.144 - 1.45e-22
K3P+I             -8084.430   16196.860 - 3.12e-30   16196.985 - 3.32e-30   16282.598 - 4.26e-23
TPM3+I+G4         -8081.208   16192.416 - 2.88e-29   16192.559 - 3.03e-29   16284.278 - 1.84e-23
K3P+I+G4          -8081.535   16193.069 - 2.07e-29   16193.212 - 2.19e-29   16284.932 - 1.33e-23
TIM3e+G4          -8082.207   16194.414 - 1.06e-29   16194.556 - 1.12e-29   16286.276 - 6.77e-24
TIMe+G4           -8082.761   16195.523 - 6.08e-30   16195.666 - 6.42e-30   16287.385 - 3.89e-24
TPM3+R2           -8083.080   16196.159 - 4.43e-30   16196.302 - 4.67e-30   16288.022 - 2.83e-24
TIM3e+I           -8083.156   16196.311 -  4.1e-30   16196.454 - 4.33e-30   16288.174 - 2.62e-24
TIMe+I            -8084.273   16198.546 - 1.34e-30   16198.689 - 1.42e-30   16290.409 - 8.58e-25
K3P+R2            -8084.316   16198.633 - 1.28e-30   16198.776 - 1.36e-30   16290.495 - 8.21e-25
TIM3e+I+G4        -8081.128   16194.256 - 1.15e-29   16194.418 -  1.2e-29   16292.243 - 3.43e-25
TIMe+I+G4         -8081.423   16194.846 - 8.54e-30   16195.008 - 8.92e-30   16292.832 - 2.55e-25
TIM3e+R2          -8083.081   16198.163 - 1.63e-30   16198.325 -  1.7e-30   16296.149 - 4.86e-26
TIMe+R2           -8084.162   16200.324 - 5.52e-31   16200.486 - 5.77e-31   16298.311 - 1.65e-26
K2P+G4            -8101.528   16229.055 - 3.18e-37   16229.163 - 3.42e-37   16308.669 - 9.29e-29
K2P+I             -8102.710   16231.420 - 9.76e-38   16231.528 - 1.05e-37   16311.034 - 2.85e-29
TPM2+G4           -8100.218   16228.435 - 4.34e-37   16228.560 - 4.62e-37   16314.173 - 5.93e-30
K2P+I+G4          -8100.329   16228.657 - 3.88e-37   16228.782 - 4.13e-37   16314.395 -  5.3e-30
TPM2+I            -8101.222   16230.444 - 1.59e-37   16230.569 - 1.69e-37   16316.182 - 2.17e-30
TNe+G4            -8101.390   16230.781 - 1.34e-37   16230.906 - 1.43e-37   16316.519 - 1.83e-30
TNe+I             -8102.548   16233.096 - 4.22e-38   16233.221 - 4.49e-38   16318.834 - 5.77e-31
K2P+R2            -8102.655   16233.310 - 3.79e-38   16233.435 - 4.04e-38   16319.048 - 5.18e-31
TPM2+I+G4         -8099.178   16228.357 - 4.51e-37   16228.500 - 4.76e-37   16320.219 - 2.88e-31
TIM2e+G4          -8100.080   16230.160 - 1.83e-37   16230.303 - 1.93e-37   16322.022 - 1.17e-31
TNe+I+G4          -8100.221   16230.442 - 1.59e-37   16230.585 - 1.68e-37   16322.304 - 1.02e-31
TIM2e+I           -8101.045   16232.090 - 6.98e-38   16232.233 - 7.36e-38   16323.952 - 4.46e-32
TPM2+R2           -8101.203   16232.406 - 5.96e-38   16232.549 - 6.29e-38   16324.268 - 3.81e-32
TNe+R2            -8102.496   16234.991 - 1.64e-38   16235.134 - 1.73e-38   16326.853 - 1.05e-32
TIM2e+I+G4        -8099.079   16230.157 - 1.83e-37   16230.319 - 1.92e-37   16328.144 - 5.49e-33
TIM2e+R2          -8100.968   16233.937 - 2.77e-38   16234.099 -  2.9e-38   16331.923 - 8.29e-34
GTR+F             -8099.461   16236.922 - 6.23e-39   16237.148 - 6.31e-39   16353.281 - 1.91e-38
F81+F+G4          -8253.537   16537.074 - 4.14e-104   16537.217 - 4.37e-104   16628.936 - 2.65e-98
F81+F+I           -8254.256   16538.511 - 2.02e-104   16538.654 - 2.13e-104   16630.374 - 1.29e-98
F81+F+I+G4        -8253.145   16538.291 - 2.25e-104   16538.453 - 2.36e-104   16636.277 - 6.74e-100
F81+F+R2          -8254.389   16540.779 - 6.5e-105   16540.941 - 6.79e-105   16638.765 - 1.94e-100
JC+G4             -8308.214   16640.428 - 1.49e-126   16640.521 - 1.62e-126   16713.918 - 9.32e-117
JC+I              -8308.948   16641.896 - 7.17e-127   16641.989 - 7.76e-127   16715.386 - 4.47e-117
JC+I+G4           -8307.841   16641.682 - 7.98e-127   16641.790 - 8.57e-127   16721.295 - 2.33e-118
JC+R2             -8309.082   16644.164 - 2.31e-127   16644.272 - 2.48e-127   16723.777 - 6.74e-119

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 1.2547
  A-G: 4.4469
  A-T: 0.0001
  C-G: 0.9153
  C-T: 4.4469
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3256
  pi(C) = 0.227
  pi(G) = 0.2434
  pi(T) = 0.204

Rate matrix Q:

  A   -0.9098    0.1895    0.7202  1.358e-05
  C    0.2719    -1.024    0.1482    0.6038
  G    0.9637    0.1383    -1.238    0.1358
  T  2.167e-05    0.6718     0.162   -0.8338

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1544

 Category  Relative_rate  Proportion
  1         6.906e-05      0.25
  2         0.01227        0.25
  3         0.2551         0.25
  4         3.733          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8012.9107 (s.e. 111.8732)
Unconstrained log-likelihood (without tree): -7786.7933
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 16063.8214
Corrected Akaike information criterion (AICc) score: 16064.0479
Bayesian information criterion (BIC) score: 16180.1803

Total tree length (sum of branch lengths): 0.3035
Sum of internal branch lengths: 0.0736 (24.2523% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (88)
|                  |  +--Equus_quagga
|     +------------| (100)
|     |            +--Equus_caballus
+-----| (100)
      |  +------------Canis_lupus
      +--| (53)
         +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0077148391,Diceros_bicornis:0.0037108068,(((Equus_asinus:0.0003007026,Equus_quagga:0.0003054249)88:0.0019119904,Equus_caballus:0.0055002311)100:0.0436870327,(Canis_lupus:0.0435835374,Bos_taurus:0.1687589253)53:0.0073317529)100:0.0206686062);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8012.910742
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (88)
|                  |  +--Equus_quagga
|     +------------| (100)
|     |            +--Equus_caballus
+-----| (100)
      |  +------------Canis_lupus
      +--| (53)
         +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0077165964,Diceros_bicornis:0.0037116011,(((Equus_asinus:0.0003009969,Equus_quagga:0.0003057921)88:0.0019117619,Equus_caballus:0.0055037315)100:0.0437141180,(Canis_lupus:0.0436353910,Bos_taurus:0.1688182096)53:0.0072889058)100:0.0206715623);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393036_.aln.treefile -m "TVM{1.25468,4.44688,0.0001,0.915301}+F{0.32562,0.226997,0.243357,0.204026}+G4{0.154409}" --length 3375

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393036_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393036_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:08 2025
Total CPU time used: 3.74344 seconds (0h:0m:3s)
Total wall-clock time used: 5.985777855 seconds (0h:0m:5s)

