IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399702_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 566983

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1446 nucleotide sites
Number of constant sites: 1320 (= 91.2863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1320 (= 91.2863% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -2676.504    5389.009 +    0.131    5389.488 +    0.137    5483.987 +    0.314
TIM3+F+G4         -2677.034    5390.067 +   0.0773    5390.547 +   0.0805    5485.045 +    0.185
TN+F+I            -2680.972    5395.943 -   0.0041    5396.372 -  0.00438    5485.644 +    0.137
TIM+F+I           -2677.335    5390.671 +   0.0572    5391.150 +   0.0596    5485.649 +    0.137
TIM+F+G4          -2677.663    5391.327 -   0.0412    5391.806 -   0.0429    5486.305 +   0.0985
TN+F+G4           -2681.449    5396.897 -  0.00254    5397.326 -  0.00272    5486.599 +    0.085
TIM3+F+I+G4       -2676.591    5391.183 -   0.0443    5391.716 -   0.0449    5491.437 -  0.00756
TPM3u+F+I         -2684.264    5402.529 - 0.000152    5402.957 - 0.000163    5492.230 -  0.00509
TIM2+F+I          -2680.974    5397.949 -   0.0015    5398.428 -  0.00157    5492.927 -  0.00359
TIM+F+I+G4        -2677.352    5392.703 -   0.0207    5393.236 -    0.021    5492.958 -  0.00354
TN+F+I+G4         -2681.005    5398.010 -  0.00146    5398.490 -  0.00152    5492.988 -  0.00348
GTR+F+I           -2673.832    5387.664 +    0.257    5388.253 +    0.254    5493.195 -  0.00314
K3Pu+F+I          -2684.919    5403.839 - 7.91e-05    5404.267 - 8.45e-05    5493.540 -  0.00264
HKY+F+I           -2688.596    5409.191 - 5.44e-06    5409.572 - 5.95e-06    5493.616 -  0.00254
TIM3+F+R2         -2677.698    5393.395 -   0.0146    5393.928 -   0.0149    5493.650 -   0.0025
TIM2+F+G4         -2681.448    5398.896 - 0.000936    5399.376 - 0.000975    5493.874 -  0.00224
GTR+F+G4          -2674.204    5388.409 +    0.177    5388.998 +    0.175    5493.940 -  0.00216
TN+F+R2           -2682.081    5400.163 - 0.000497    5400.642 - 0.000517    5495.141 -  0.00119
TPM3u+F+G4        -2685.750    5405.500 - 3.45e-05    5405.929 - 3.68e-05    5495.201 -  0.00115
TIM+F+R2          -2678.512    5395.024 -  0.00649    5395.557 -  0.00658    5495.278 -  0.00111
K3Pu+F+G4         -2686.042    5406.084 - 2.57e-05    5406.512 - 2.75e-05    5495.785 -  0.00086
HKY+F+G4          -2689.933    5411.866 - 1.43e-06    5412.246 - 1.56e-06    5496.291 - 0.000668
TPM3u+F+I+G4      -2684.200    5404.399 - 5.98e-05    5404.878 - 6.22e-05    5499.377 - 0.000143
TIM2+F+I+G4       -2681.006    5400.013 - 0.000536    5400.546 - 0.000543    5500.267 - 9.15e-05
GTR+F+I+G4        -2673.849    5389.699 +    0.093    5390.348 +    0.089    5500.506 - 8.12e-05
K3Pu+F+I+G4       -2684.852    5405.704 - 3.11e-05    5406.183 - 3.24e-05    5500.682 - 7.44e-05
HKY+F+I+G4        -2688.528    5411.056 - 2.14e-06    5411.485 - 2.29e-06    5500.758 - 7.16e-05
TPM3u+F+R2        -2684.947    5405.895 - 2.83e-05    5406.374 - 2.95e-05    5500.873 - 6.76e-05
TPM2u+F+I         -2688.593    5411.185 - 2.01e-06    5411.614 - 2.14e-06    5500.887 - 6.71e-05
TVM+F+I           -2681.633    5401.267 - 0.000286    5401.800 -  0.00029    5501.521 - 4.89e-05
HKY+F+R2          -2689.253    5412.506 - 1.04e-06    5412.934 - 1.11e-06    5502.207 - 3.47e-05
K3Pu+F+R2         -2685.638    5407.277 - 1.42e-05    5407.756 - 1.48e-05    5502.255 - 3.39e-05
TIM2+F+R2         -2682.077    5402.154 - 0.000184    5402.687 - 0.000186    5502.409 - 3.14e-05
GTR+F+R2          -2674.840    5391.679 -   0.0346    5392.328 -   0.0331    5502.487 - 3.02e-05
TPM2u+F+G4        -2689.932    5413.863 - 5.26e-07    5414.292 - 5.62e-07    5503.565 - 1.76e-05
TVM+F+G4          -2682.862    5403.723 - 8.38e-05    5404.256 - 8.49e-05    5503.978 - 1.43e-05
TPM2u+F+I+G4      -2688.522    5413.044 - 7.93e-07    5413.523 - 8.26e-07    5508.022 - 1.89e-06
TVM+F+I+G4        -2681.536    5403.073 - 0.000116    5403.662 - 0.000114    5508.604 - 1.42e-06
GTR+F+I+R2        -2674.403    5392.806 -   0.0197    5393.517 -   0.0182    5508.890 - 1.23e-06
TPM2u+F+R2        -2689.252    5414.505 - 3.82e-07    5414.984 - 3.98e-07    5509.483 - 9.13e-07
TVM+F+R2          -2682.216    5404.432 - 5.88e-05    5405.022 - 5.79e-05    5509.964 - 7.18e-07
GTR+F+R3          -2674.308    5394.617 -  0.00795    5395.393 -  0.00714    5515.978 - 3.55e-08
GTR+F             -2691.771    5421.542 - 1.13e-08    5422.075 - 1.15e-08    5521.796 - 1.93e-09
GTR+F+I+R3        -2673.916    5395.831 -  0.00433    5396.676 -  0.00376    5522.468 - 1.38e-09
F81+F+I           -2728.120    5486.239 - 1.01e-22    5486.575 - 1.13e-22    5565.388 - 6.62e-19
F81+F+G4          -2728.257    5486.514 - 8.82e-23    5486.850 - 9.87e-23    5565.662 - 5.77e-19
F81+F+I+G4        -2728.092    5488.185 - 3.82e-23    5488.566 - 4.18e-23    5572.610 - 1.79e-20
F81+F+R2          -2729.214    5490.428 - 1.25e-23    5490.809 - 1.36e-23    5574.853 - 5.82e-21
TPM3+I            -2792.002    5612.003 - 4.96e-50    5612.297 - 5.67e-50    5685.875 - 4.54e-45
K2P+I             -2795.670    5617.340 - 3.44e-51    5617.594 - 4.01e-51    5685.935 - 4.41e-45
K3P+I             -2792.327    5612.655 - 3.58e-50    5612.948 - 4.09e-50    5686.526 - 3.28e-45
K2P+G4            -2796.400    5618.800 - 1.66e-51    5619.054 - 1.93e-51    5687.395 - 2.12e-45
TPM3+G4           -2792.808    5613.616 - 2.22e-50    5613.910 - 2.53e-50    5687.488 - 2.03e-45
K3P+G4            -2792.847    5613.695 - 2.13e-50    5613.988 - 2.43e-50    5687.566 - 1.95e-45
TIM3e+I           -2791.567    5613.134 - 2.82e-50    5613.470 - 3.15e-50    5692.282 - 1.84e-46
TNe+I             -2795.257    5618.515 - 1.91e-51    5618.808 - 2.19e-51    5692.386 - 1.75e-46
TPM2+I            -2795.518    5619.036 - 1.47e-51    5619.330 - 1.68e-51    5692.908 - 1.35e-46
TIMe+I            -2791.921    5613.842 - 1.98e-50    5614.178 - 2.21e-50    5692.990 - 1.29e-46
TPM3+I+G4         -2792.046    5614.092 - 1.75e-50    5614.427 - 1.95e-50    5693.240 - 1.14e-46
K2P+I+G4          -2795.692    5619.384 - 1.24e-51    5619.677 - 1.42e-51    5693.256 - 1.13e-46
TNe+G4            -2795.855    5619.710 - 1.05e-51    5620.003 -  1.2e-51    5693.582 - 9.63e-47
TIM3e+G4          -2792.221    5614.441 - 1.47e-50    5614.777 - 1.64e-50    5693.590 - 9.59e-47
TIMe+G4           -2792.327    5614.654 - 1.32e-50    5614.989 - 1.48e-50    5693.802 - 8.63e-47
K3P+I+G4          -2792.339    5614.678 -  1.3e-50    5615.013 - 1.46e-50    5693.826 - 8.52e-47
TPM2+G4           -2796.260    5620.520 - 7.02e-52    5620.814 - 8.02e-52    5694.392 - 6.42e-47
TVMe+I            -2789.240    5610.480 - 1.06e-49    5610.861 - 1.16e-49    5694.905 - 4.97e-47
K2P+R2            -2796.659    5621.317 - 4.71e-52    5621.611 - 5.38e-52    5695.189 - 4.31e-47
TPM3+R2           -2793.045    5616.089 - 6.43e-51    5616.425 -  7.2e-51    5695.238 - 4.21e-47
K3P+R2            -2793.311    5616.621 - 4.93e-51    5616.957 - 5.52e-51    5695.770 - 3.23e-47
TVMe+G4           -2789.866    5611.732 - 5.68e-50    5612.113 - 6.22e-50    5696.157 - 2.66e-47
TIM2e+I           -2795.111    5620.222 - 8.15e-52    5620.558 - 9.11e-52    5699.371 - 5.33e-48
TIM3e+I+G4        -2791.646    5615.292 - 9.58e-51    5615.673 - 1.05e-50    5699.717 - 4.48e-48
TNe+I+G4          -2795.293    5620.587 - 6.79e-52    5620.922 -  7.6e-52    5699.735 - 4.44e-48
TPM2+I+G4         -2795.555    5621.110 - 5.22e-52    5621.446 - 5.85e-52    5700.259 - 3.42e-48
TIMe+I+G4         -2791.942    5615.885 - 7.13e-51    5616.265 -  7.8e-51    5700.310 - 3.33e-48
TIM2e+G4          -2795.723    5621.446 - 4.42e-52    5621.782 - 4.94e-52    5700.594 - 2.89e-48
SYM+I             -2788.819    5611.638 - 5.96e-50    5612.066 - 6.36e-50    5701.339 - 1.99e-48
TNe+R2            -2796.318    5622.635 - 2.44e-52    5622.971 - 2.73e-52    5701.784 - 1.59e-48
TIM3e+R2          -2792.709    5617.419 - 3.31e-51    5617.800 - 3.62e-51    5701.844 - 1.55e-48
TVMe+I+G4         -2789.246    5612.492 - 3.89e-50    5612.921 - 4.15e-50    5702.194 -  1.3e-48
TPM2+R2           -2796.540    5623.079 - 1.95e-52    5623.415 - 2.18e-52    5702.227 - 1.28e-48
SYM+G4            -2789.316    5612.631 - 3.62e-50    5613.060 - 3.87e-50    5702.333 - 1.21e-48
TIMe+R2           -2793.048    5618.096 - 2.36e-51    5618.476 - 2.58e-51    5702.521 -  1.1e-48
TVMe+R2           -2790.272    5614.544 - 1.39e-50    5614.973 - 1.49e-50    5704.246 - 4.66e-49
TIM2e+I+G4        -2795.159    5622.317 - 2.86e-52    5622.698 - 3.13e-52    5706.742 - 1.34e-49
SYM+I+G4          -2788.852    5613.704 - 2.12e-50    5614.184 - 2.21e-50    5708.682 - 5.07e-50
TIM2e+R2          -2796.206    5624.413 -    1e-52    5624.793 -  1.1e-52    5708.837 - 4.69e-50
SYM+R2            -2789.921    5615.843 - 7.28e-51    5616.322 - 7.58e-51    5710.821 - 1.74e-50
JC+I              -2844.140    5712.280 - 8.34e-72    5712.497 - 9.89e-72    5775.598 - 1.49e-64
JC+G4             -2844.355    5712.710 - 6.72e-72    5712.927 - 7.98e-72    5776.028 -  1.2e-64
JC+I+G4           -2844.119    5714.239 - 3.13e-72    5714.493 - 3.65e-72    5782.834 - 4.01e-66
JC+R2             -2845.164    5716.327 -  1.1e-72    5716.581 - 1.28e-72    5784.923 - 1.41e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 3.7193
  A-G: 8.2971
  A-T: 1.0000
  C-G: 3.7193
  C-T: 23.1540
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4045
  pi(C) = 0.1563
  pi(G) = 0.2707
  pi(T) = 0.1685

Rate matrix Q:

  A   -0.7398    0.1436    0.5546   0.04162
  C    0.3716    -1.584    0.2486    0.9638
  G    0.8289    0.1436    -1.014   0.04162
  T    0.0999    0.8937   0.06684     -1.06

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7992

 Category  Relative_rate  Proportion
  0         0              0.7992
  1         4.98           0.2008

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2676.0606 (s.e. 60.7836)
Unconstrained log-likelihood (without tree): -2640.3222
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 5388.1213
Corrected Akaike information criterion (AICc) score: 5388.6006
Bayesian information criterion (BIC) score: 5483.0993

Total tree length (sum of branch lengths): 0.1248
Sum of internal branch lengths: 0.0280 (22.4399% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                          +**Equus_asinus
|                       +--| (80)
|                       |  +**Equus_quagga
|             +---------| (99)
|             |         +--Equus_caballus
|         +---| (57)
|         |   +-------------------------------Canis_lupus
+---------| (99)
          +------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0006904165,((((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)80:0.0013581356,Equus_caballus:0.0021346082)99:0.0116700852,Canis_lupus:0.0363077639)57:0.0049952056,Bos_taurus:0.0563091395)99:0.0113420913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2676.066435
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (80)
|                       |  +--Equus_quagga
|             +---------| (99)
|             |         +--Equus_caballus
|         +---| (57)
|         |   +-------------------------------Canis_lupus
+---------| (99)
          +------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000023494,Diceros_bicornis:0.0006903452,((((Equus_asinus:0.0000023494,Equus_quagga:0.0000023494)80:0.0013580945,Equus_caballus:0.0021341542)99:0.0116737873,Canis_lupus:0.0363124304)57:0.0049938153,Bos_taurus:0.0563122156)99:0.0113428407);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399702_.aln.treefile -m "TIM3{3.71932,8.29715,23.154}+F{0.404508,0.156287,0.27066,0.168545}+I{0.799177}" --length 1446

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399702_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399702_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:44 2025
Total CPU time used: 3.474173 seconds (0h:0m:3s)
Total wall-clock time used: 7.378113985 seconds (0h:0m:7s)

