IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394781_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 554756

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1797 nucleotide sites
Number of constant sites: 1667 (= 92.7657% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1667 (= 92.7657% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 54

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3258.745    6549.491 -   0.0343    6549.797 -   0.0355    6637.393 +    0.395
HKY+F+G4          -3258.936    6549.872 -   0.0283    6550.178 -   0.0293    6637.774 +    0.326
TPM2u+F+I         -3256.602    6547.203 +    0.108    6547.547 +    0.109    6640.599 +   0.0795
TPM2u+F+G4        -3256.737    6547.473 +    0.094    6547.817 +   0.0955    6640.869 +   0.0695
TN+F+I            -3257.492    6548.983 -   0.0442    6549.327 -   0.0449    6642.379 -   0.0326
TN+F+G4           -3257.652    6549.304 -   0.0376    6549.648 -   0.0382    6642.700 -   0.0278
TPM3u+F+I         -3258.440    6550.880 -   0.0171    6551.224 -   0.0174    6644.276 -   0.0126
TPM3u+F+G4        -3258.665    6551.329 -   0.0137    6551.674 -   0.0139    6644.725 -   0.0101
HKY+F+I+G4        -3258.727    6551.454 -   0.0128    6551.798 -   0.0131    6644.850 -  0.00949
K3Pu+F+I          -3258.730    6551.460 -   0.0128    6551.804 -    0.013    6644.856 -  0.00946
K3Pu+F+G4         -3258.923    6551.847 -   0.0106    6552.191 -   0.0107    6645.242 -   0.0078
TIM2+F+I          -3255.327    6546.655 +    0.141    6547.039 +    0.141    6645.544 -  0.00671
TIM2+F+G4         -3255.462    6546.923 +    0.124    6547.308 +    0.123    6645.813 -  0.00587
TPM2u+F+I+G4      -3256.568    6549.137 -   0.0409    6549.521 -   0.0407    6648.026 -  0.00194
TIM3+F+I          -3257.171    6550.342 -   0.0224    6550.727 -   0.0223    6649.232 -  0.00106
TIM3+F+G4         -3257.363    6550.725 -   0.0185    6551.110 -   0.0184    6649.615 - 0.000876
TN+F+I+G4         -3257.423    6550.846 -   0.0174    6551.230 -   0.0173    6649.735 - 0.000825
TIM+F+I           -3257.476    6550.953 -   0.0165    6551.337 -   0.0164    6649.842 - 0.000782
TIM+F+G4          -3257.639    6551.278 -    0.014    6551.662 -    0.014    6650.167 - 0.000665
TPM3u+F+I+G4      -3258.417    6552.835 -  0.00644    6553.219 -  0.00641    6651.724 - 0.000305
K3Pu+F+I+G4       -3258.711    6553.423 -   0.0048    6553.808 -  0.00478    6652.313 - 0.000227
TIM2+F+I+G4       -3255.252    6548.504 +   0.0561    6548.932 +   0.0547    6652.888 - 0.000171
TVM+F+I           -3256.253    6550.506 -   0.0206    6550.933 -   0.0201    6654.889 - 6.27e-05
TVM+F+G4          -3256.410    6550.820 -   0.0176    6551.248 -   0.0172    6655.204 - 5.36e-05
TIM3+F+I+G4       -3257.100    6552.199 -  0.00885    6552.627 -  0.00862    6656.583 - 2.69e-05
TIM+F+I+G4        -3257.409    6552.818 -  0.00649    6553.245 -  0.00633    6657.201 - 1.97e-05
GTR+F+I           -3254.990    6549.979 -   0.0268    6550.452 -   0.0256    6659.857 - 5.23e-06
GTR+F+G4          -3255.113    6550.226 -   0.0237    6550.699 -   0.0226    6660.104 - 4.62e-06
TVM+F+I+G4        -3256.219    6552.438 -  0.00785    6552.911 -  0.00748    6662.315 - 1.53e-06
GTR+F+I+G4        -3254.925    6551.851 -   0.0105    6552.371 -   0.0098    6667.222 - 1.32e-07
GTR+F             -3264.494    6566.989 - 5.43e-06    6567.417 -  5.3e-06    6671.373 - 1.65e-08
GTR+F+I+R2        -3255.692    6555.383 -   0.0018    6555.954 -  0.00163    6676.249 - 1.44e-09
GTR+F+R2          -3260.949    6563.898 - 2.55e-05    6564.418 - 2.37e-05    6679.269 - 3.19e-10
GTR+F+R3          -3256.828    6559.655 - 0.000213    6560.278 - 0.000188    6686.014 - 1.09e-11
GTR+F+I+R3        -3255.170    6558.339 - 0.000411    6559.017 - 0.000353    6690.192 - 1.35e-12
K2P+G4            -3305.499    6636.997 - 3.41e-21    6637.201 - 3.72e-21    6708.418 - 1.49e-16
K2P+I             -3305.500    6637.000 - 3.41e-21    6637.204 - 3.72e-21    6708.420 - 1.49e-16
TPM2+G4           -3302.007    6632.014 - 4.12e-20    6632.249 - 4.42e-20    6708.928 - 1.16e-16
TPM2+I            -3302.009    6632.018 - 4.11e-20    6632.254 - 4.41e-20    6708.933 - 1.15e-16
TNe+G4            -3305.324    6638.649 - 1.49e-21    6638.884 -  1.6e-21    6715.563 - 4.19e-18
TNe+I             -3305.330    6638.660 - 1.49e-21    6638.896 - 1.59e-21    6715.575 - 4.17e-18
K3P+I             -3305.483    6638.965 - 1.28e-21    6639.201 - 1.37e-21    6715.880 - 3.58e-18
K3P+G4            -3305.484    6638.968 - 1.27e-21    6639.203 - 1.37e-21    6715.882 - 3.57e-18
TPM3+G4           -3305.501    6639.001 - 1.25e-21    6639.237 - 1.34e-21    6715.915 - 3.51e-18
TPM3+I            -3305.502    6639.003 - 1.25e-21    6639.239 - 1.34e-21    6715.917 - 3.51e-18
K2P+I+G4          -3305.511    6639.022 - 1.24e-21    6639.258 - 1.33e-21    6715.937 - 3.48e-18
TIM2e+G4          -3301.848    6633.697 - 1.78e-20    6633.966 - 1.88e-20    6716.105 -  3.2e-18
TIM2e+I           -3301.854    6633.709 - 1.77e-20    6633.978 - 1.86e-20    6716.117 - 3.18e-18
TPM2+I+G4         -3302.001    6634.001 - 1.53e-20    6634.271 - 1.61e-20    6716.409 - 2.74e-18
TIMe+I            -3305.311    6640.622 - 5.57e-22    6640.892 - 5.88e-22    6723.030 -    1e-19
TIM3e+G4          -3305.323    6640.645 - 5.51e-22    6640.915 - 5.81e-22    6723.053 -  9.9e-20
TIMe+G4           -3305.327    6640.653 - 5.49e-22    6640.923 - 5.79e-22    6723.061 - 9.86e-20
TIM3e+I           -3305.328    6640.657 - 5.48e-22    6640.926 - 5.78e-22    6723.065 - 9.85e-20
TNe+I+G4          -3305.329    6640.658 - 5.47e-22    6640.928 - 5.77e-22    6723.066 - 9.84e-20
K3P+I+G4          -3305.495    6640.991 - 4.63e-22    6641.260 - 4.89e-22    6723.399 - 8.33e-20
TPM3+I+G4         -3305.513    6641.026 - 4.55e-22    6641.296 -  4.8e-22    6723.434 - 8.18e-20
TIM2e+I+G4        -3301.834    6635.668 - 6.63e-21    6635.974 - 6.87e-21    6723.570 - 7.65e-20
TVMe+G4           -3301.970    6635.940 - 5.79e-21    6636.245 -    6e-21    6723.842 - 6.68e-20
TVMe+I            -3301.972    6635.945 - 5.78e-21    6636.251 - 5.98e-21    6723.847 - 6.66e-20
TIMe+I+G4         -3305.311    6642.622 - 2.05e-22    6642.928 - 2.12e-22    6730.524 - 2.36e-21
TIM3e+I+G4        -3305.333    6642.665 - 2.01e-22    6642.971 - 2.08e-22    6730.567 - 2.31e-21
SYM+G4            -3301.809    6637.619 -  2.5e-21    6637.963 - 2.54e-21    6731.015 - 1.85e-21
SYM+I             -3301.813    6637.627 - 2.49e-21    6637.971 - 2.53e-21    6731.023 - 1.84e-21
TVMe+I+G4         -3301.965    6637.930 - 2.14e-21    6638.274 - 2.18e-21    6731.325 - 1.58e-21
SYM+I+G4          -3301.797    6639.594 - 9.32e-22    6639.979 - 9.28e-22    6738.484 - 4.42e-23
F81+F+I           -3329.988    6689.975 - 1.07e-32    6690.245 - 1.13e-32    6772.383 - 1.92e-30
F81+F+G4          -3330.015    6690.030 - 1.04e-32    6690.299 -  1.1e-32    6772.438 - 1.87e-30
F81+F+I+G4        -3330.065    6692.129 - 3.64e-33    6692.435 - 3.77e-33    6780.031 -  4.2e-32
JC+I              -3372.450    6768.901 - 7.77e-50    6769.076 -  8.6e-50    6834.827 -  5.3e-44
JC+G4             -3372.490    6768.980 - 7.47e-50    6769.155 - 8.26e-50    6834.907 - 5.09e-44
JC+I+G4           -3372.535    6771.070 - 2.63e-50    6771.274 - 2.86e-50    6842.490 - 1.15e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 9.8498
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.8498
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3244
  pi(C) = 0.1739
  pi(G) = 0.2181
  pi(T) = 0.2836

Rate matrix Q:

  A   -0.9106   0.06078    0.7508   0.09908
  C    0.1133    -1.166   0.07622     0.976
  G     1.116   0.06078    -1.276   0.09908
  T    0.1133    0.5987   0.07622   -0.7882

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.787

 Category  Relative_rate  Proportion
  0         0              0.787
  1         4.694          0.213

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3258.7455 (s.e. 60.6777)
Unconstrained log-likelihood (without tree): -3189.4030
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6549.4909
Corrected Akaike information criterion (AICc) score: 6549.7966
Bayesian information criterion (BIC) score: 6637.3929

Total tree length (sum of branch lengths): 0.0924
Sum of internal branch lengths: 0.0298 (32.3151% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                +**Equus_asinus
|                             +**| (67)
|                             |  +**Equus_quagga
|          +------------------| (100)
|          |                  +--Equus_caballus
+----------| (99)
           |    +--------------------------Canis_lupus
           +----| (88)
                +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0003031372,Diceros_bicornis:0.0037186048,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)67:0.0005405648,Equus_caballus:0.0011728359)100:0.0161319432,(Canis_lupus:0.0219534743,Bos_taurus:0.0348262736)88:0.0046694941)99:0.0090463350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3258.749302
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (67)
|                             |  +--Equus_quagga
|          +------------------| (100)
|          |                  +--Equus_caballus
+----------| (99)
           |    +--------------------------Canis_lupus
           +----| (88)
                +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0003053748,Diceros_bicornis:0.0037167450,(((Equus_asinus:0.0000020853,Equus_quagga:0.0000020853)67:0.0005417764,Equus_caballus:0.0011716416)100:0.0161224188,(Canis_lupus:0.0219461144,Bos_taurus:0.0348269899)88:0.0046763851)99:0.0090433274);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394781_.aln.treefile -m "HKY{9.84982}+F{0.32435,0.173941,0.218141,0.283568}+I{0.786963}" --length 1797

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394781_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394781_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:17 2025
Total CPU time used: 1.286234 seconds (0h:0m:1s)
Total wall-clock time used: 1.989576817 seconds (0h:0m:1s)

