IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393984_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 696138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 936 nucleotide sites
Number of constant sites: 746 (= 79.7009% of all sites)
Number of invariant (constant or ambiguous constant) sites: 746 (= 79.7009% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 81

ModelFinder
-----------

Best-fit model according to BIC: TPM2+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2+I            -2364.843    4757.686 -  0.00166    4758.142 -  0.00197    4825.468 +    0.411
TVMe+I            -2358.537    4749.074 +    0.123    4749.665 +    0.136    4826.539 +    0.241
TPM2+G4           -2365.642    4759.284 - 0.000745    4759.740 - 0.000884    4827.066 +    0.185
TVMe+G4           -2359.403    4750.806 +   0.0516    4751.398 +   0.0572    4828.272 +    0.101
TIM2e+I           -2364.843    4759.686 - 0.000609    4760.207 -   0.0007    4832.310 -   0.0134
SYM+I             -2358.565    4751.130 -   0.0439    4751.797 -   0.0469    4833.438 -  0.00764
TPM2+I+G4         -2365.481    4760.961 - 0.000322    4761.483 -  0.00037    4833.585 -   0.0071
K2P+I             -2372.384    4770.767 - 2.39e-06    4771.162 - 2.92e-06    4833.708 -  0.00668
TIM2e+G4          -2365.642    4761.284 - 0.000274    4761.805 - 0.000315    4833.908 -  0.00604
TPM3+I            -2369.432    4766.865 - 1.68e-05    4767.321 -    2e-05    4834.647 -  0.00418
TVMe+I+G4         -2359.263    4752.525 -   0.0219    4753.192 -   0.0233    4834.833 -  0.00381
K2P+G4            -2372.955    4771.909 - 1.35e-06    4772.304 - 1.65e-06    4834.850 -  0.00377
SYM+G4            -2359.399    4752.799 -   0.0191    4753.466 -   0.0204    4835.106 -  0.00332
TPM3+G4           -2369.972    4767.944 -  9.8e-06    4768.400 - 1.16e-05    4835.727 -  0.00243
TPM2u+F+I         -2360.663    4755.326 -  0.00539    4755.993 -  0.00575    4837.634 - 0.000938
TPM2u+F+G4        -2361.396    4756.792 -  0.00259    4757.459 -  0.00277    4839.099 - 0.000451
TVM+F+I           -2354.685    4747.370 +    0.288    4748.200 +    0.283    4839.361 - 0.000396
K3P+I             -2371.974    4771.947 - 1.32e-06    4772.403 - 1.57e-06    4839.730 - 0.000329
TIM2e+I+G4        -2365.480    4762.960 - 0.000118    4763.552 - 0.000131    4840.426 - 0.000232
TNe+I             -2372.385    4772.769 - 8.78e-07    4773.225 - 1.04e-06    4840.552 - 0.000218
K3P+G4            -2372.536    4773.072 - 7.55e-07    4773.528 - 8.96e-07    4840.855 - 0.000187
TVM+F+G4          -2355.474    4748.948 +    0.131    4749.778 +    0.129    4840.939 -  0.00018
K2P+I+G4          -2372.799    4773.597 -  5.8e-07    4774.053 - 6.89e-07    4841.380 - 0.000144
TIM3e+I           -2369.432    4768.864 - 6.19e-06    4769.386 - 7.11e-06    4841.488 - 0.000137
TNe+G4            -2372.955    4773.910 - 4.96e-07    4774.366 - 5.89e-07    4841.692 - 0.000123
SYM+I+G4          -2359.272    4754.544 -  0.00796    4755.290 -  0.00818    4841.693 - 0.000123
TPM3+I+G4         -2369.853    4769.705 - 4.06e-06    4770.227 - 4.67e-06    4842.329 - 8.96e-05
TIM3e+G4          -2369.971    4769.943 - 3.61e-06    4770.464 - 4.15e-06    4842.567 - 7.96e-05
HKY+F+I           -2366.564    4765.129 - 4.01e-05    4765.721 - 4.44e-05    4842.594 - 7.85e-05
HKY+F+G4          -2367.075    4766.150 -  2.4e-05    4766.742 - 2.67e-05    4843.615 - 4.71e-05
TIM2+F+I          -2360.451    4756.902 -  0.00245    4757.648 -  0.00252    4844.052 - 3.79e-05
TPM3u+F+I         -2363.942    4761.884 - 0.000203    4762.551 - 0.000217    4844.191 - 3.53e-05
TPM3u+F+G4        -2364.422    4762.843 - 0.000126    4763.510 - 0.000134    4845.151 - 2.19e-05
TIM2+F+G4         -2361.165    4758.330 -   0.0012    4759.076 -  0.00123    4845.479 - 1.86e-05
TPM2u+F+I+G4      -2361.212    4758.423 -  0.00114    4759.169 -  0.00118    4845.572 - 1.77e-05
GTR+F+I           -2354.469    4748.937 +    0.131    4749.855 +    0.124    4845.770 -  1.6e-05
TIMe+I            -2371.975    4773.949 - 4.87e-07    4774.471 - 5.59e-07    4846.573 - 1.07e-05
GTR+F+G4          -2355.252    4750.504 +     0.06    4751.422 +   0.0566    4847.336 - 7.33e-06
K3P+I+G4          -2372.381    4774.763 - 3.24e-07    4775.285 - 3.72e-07    4847.387 - 7.15e-06
TVM+F+I+G4        -2355.308    4750.615 +   0.0568    4751.533 +   0.0535    4847.447 - 6.94e-06
TIMe+G4           -2372.536    4775.072 - 2.78e-07    4775.594 - 3.19e-07    4847.696 - 6.13e-06
TNe+I+G4          -2372.799    4775.598 - 2.13e-07    4776.120 - 2.45e-07    4848.222 - 4.71e-06
K3Pu+F+I          -2366.178    4766.356 - 2.17e-05    4767.023 - 2.32e-05    4848.664 - 3.78e-06
TN+F+I            -2366.354    4766.708 - 1.82e-05    4767.375 - 1.94e-05    4849.016 - 3.17e-06
TIM3e+I+G4        -2369.853    4771.706 - 1.49e-06    4772.298 - 1.66e-06    4849.172 - 2.93e-06
K3Pu+F+G4         -2366.674    4767.349 - 1.32e-05    4768.015 - 1.41e-05    4849.656 -  2.3e-06
TN+F+G4           -2366.863    4767.726 - 1.09e-05    4768.393 - 1.17e-05    4850.033 -  1.9e-06
HKY+F+I+G4        -2366.927    4767.854 - 1.03e-05    4768.521 -  1.1e-05    4850.161 - 1.79e-06
TIM3+F+I          -2363.725    4763.450 - 9.27e-05    4764.196 - 9.52e-05    4850.599 - 1.43e-06
TIM3+F+G4         -2364.208    4764.416 - 5.72e-05    4765.162 - 5.88e-05    4851.565 - 8.85e-07
TPM3u+F+I+G4      -2364.306    4764.613 - 5.19e-05    4765.358 - 5.33e-05    4851.762 - 8.02e-07
TIM2+F+I+G4       -2360.984    4759.967 - 0.000529    4760.797 - 0.000521    4851.958 - 7.27e-07
GTR+F+I+G4        -2355.093    4752.186 -   0.0259    4753.197 -   0.0233    4853.860 - 2.81e-07
TIMe+I+G4         -2372.381    4776.761 - 1.19e-07    4777.353 - 1.32e-07    4854.227 - 2.34e-07
TIM+F+I           -2365.969    4767.938 - 9.83e-06    4768.684 - 1.01e-05    4855.087 - 1.52e-07
TIM+F+G4          -2366.466    4768.932 - 5.98e-06    4769.678 - 6.14e-06    4856.081 - 9.26e-08
K3Pu+F+I+G4       -2366.528    4769.056 - 5.62e-06    4769.802 - 5.77e-06    4856.205 -  8.7e-08
GTR+F+R2          -2356.317    4754.635 -  0.00761    4755.645 -  0.00685    4856.308 - 8.26e-08
TN+F+I+G4         -2366.711    4769.423 - 4.68e-06    4770.169 - 4.81e-06    4856.572 - 7.24e-08
GTR+F             -2364.038    4766.077 - 2.49e-05    4766.907 - 2.46e-05    4858.068 - 3.43e-08
TIM3+F+I+G4       -2364.088    4766.175 - 2.37e-05    4767.005 - 2.34e-05    4858.166 - 3.26e-08
GTR+F+I+R2        -2355.013    4754.026 -   0.0103    4755.135 -  0.00884    4860.542 - 9.95e-09
TIM+F+I+G4        -2366.313    4770.626 - 2.56e-06    4771.456 - 2.53e-06    4862.617 - 3.52e-09
GTR+F+R3          -2355.203    4756.405 -  0.00314    4757.616 -  0.00256    4867.762 - 2.69e-10
GTR+F+I+R3        -2354.940    4757.880 -   0.0015    4759.198 -  0.00116    4874.079 - 1.14e-11
JC+I              -2439.747    4903.494 - 3.61e-35    4903.832 - 4.54e-35    4961.593 - 1.13e-30
JC+G4             -2440.299    4904.599 - 2.08e-35    4904.937 - 2.61e-35    4962.698 - 6.53e-31
JC+I+G4           -2439.972    4905.945 - 1.06e-35    4906.340 -  1.3e-35    4968.886 - 2.96e-32
F81+F+I           -2433.608    4897.216 - 8.32e-34    4897.737 - 9.56e-34    4969.840 - 1.84e-32
F81+F+G4          -2434.125    4898.250 - 4.96e-34    4898.772 -  5.7e-34    4970.874 - 1.09e-32
F81+F+I+G4        -2433.816    4899.632 - 2.49e-34    4900.224 - 2.76e-34    4977.098 - 4.87e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2+I

Rate parameter R:

  A-C: 0.2901
  A-G: 3.5819
  A-T: 0.2901
  C-G: 1.0000
  C-T: 3.5819
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.8543   0.05955    0.7352   0.05955
  C   0.05955        -1    0.2053    0.7352
  G    0.7352    0.2053    -1.146    0.2053
  T   0.05955    0.7352    0.2053        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5374

 Category  Relative_rate  Proportion
  0         0              0.5374
  1         2.161          0.4626

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2364.8422 (s.e. 59.0480)
Unconstrained log-likelihood (without tree): -2276.6337
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4757.6844
Corrected Akaike information criterion (AICc) score: 4758.1404
Bayesian information criterion (BIC) score: 4825.4670

Total tree length (sum of branch lengths): 0.2766
Sum of internal branch lengths: 0.1123 (40.5905% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                              +**Equus_asinus
|                                           +--| (68)
|                                           |  +**Equus_quagga
|               +---------------------------| (100)
|               |                           +--Equus_caballus
+---------------| (100)
                |     +------------------------------------Canis_lupus
                +-----| (88)
                      +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0100313161,Diceros_bicornis:0.0019222978,(((Equus_asinus:0.0010586003,Equus_quagga:0.0000010121)68:0.0011165155,Equus_caballus:0.0031322699)100:0.0627675904,(Canis_lupus:0.0826640155,Bos_taurus:0.0643734886)88:0.0132685007)100:0.0362187259);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2364.843175
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                              +--Equus_asinus
|                                           +--| (68)
|                                           |  +--Equus_quagga
|               +---------------------------| (100)
|               |                           +--Equus_caballus
+---------------| (100)
                |     +------------------------------------Canis_lupus
                +-----| (88)
                      +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0100293037,Diceros_bicornis:0.0019223708,(((Equus_asinus:0.0010581754,Equus_quagga:0.0000020431)68:0.0011157995,Equus_caballus:0.0031313026)100:0.0627705994,(Canis_lupus:0.0826575056,Bos_taurus:0.0643687245)88:0.0132709470)100:0.0362160633);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393984_.aln.treefile -m "TPM2{0.290119,3.58195}+FQ+I{0.53735}" --length 936

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393984_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393984_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:44 2025
Total CPU time used: 1.460814 seconds (0h:0m:1s)
Total wall-clock time used: 2.810272217 seconds (0h:0m:2s)

