IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408029_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 78700

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1860 nucleotide sites
Number of constant sites: 1560 (= 83.871% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1560 (= 83.871% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 134

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4405.511    8845.022 +   0.0595    8845.355 +   0.0612    8939.004 +    0.442
TN+F+G4           -4406.067    8846.134 -   0.0341    8846.466 -   0.0351    8940.116 +    0.253
TIM2+F+I          -4402.965    8841.931 +    0.279    8842.302 +    0.282    8941.441 +    0.131
TIM2+F+G4         -4403.584    8843.167 +     0.15    8843.539 +    0.152    8942.677 +   0.0704
TIM3+F+I          -4404.735    8845.471 -   0.0475    8845.842 -    0.048    8944.981 -   0.0222
TIM+F+I           -4404.819    8845.637 -   0.0437    8846.009 -   0.0441    8945.147 -   0.0205
TIM3+F+G4         -4405.318    8846.637 -   0.0265    8847.008 -   0.0268    8946.147 -   0.0124
TIM+F+G4          -4405.397    8846.793 -   0.0245    8847.165 -   0.0248    8946.303 -   0.0115
HKY+F+I           -4413.043    8858.085 - 8.66e-05    8858.380 - 9.08e-05    8946.538 -   0.0102
TN+F+R2           -4405.890    8847.781 -    0.015    8848.152 -   0.0151    8947.291 -  0.00701
HKY+F+G4          -4413.609    8859.219 - 4.91e-05    8859.514 - 5.15e-05    8947.672 -  0.00579
TN+F+I+G4         -4406.425    8848.850 -  0.00877    8849.221 -  0.00885    8948.360 -  0.00411
TPM2u+F+I         -4410.650    8855.300 - 0.000349    8855.632 - 0.000359    8949.282 -  0.00259
TIM2+F+R2         -4403.347    8844.694 +   0.0701    8845.107 +   0.0693    8949.732 -  0.00207
TPM2u+F+G4        -4411.287    8856.574 - 0.000184    8856.906 -  0.00019    8950.555 -  0.00137
TIM2+F+I+G4       -4403.956    8845.911 -   0.0381    8846.324 -   0.0377    8950.949 -  0.00112
TPM3u+F+I         -4412.202    8858.404 - 7.39e-05    8858.736 -  7.6e-05    8952.385 - 0.000549
K3Pu+F+I          -4412.366    8858.731 - 6.27e-05    8859.064 - 6.45e-05    8952.713 - 0.000466
TIM3+F+R2         -4405.127    8848.254 -   0.0118    8848.667 -   0.0117    8953.292 - 0.000349
TIM+F+R2          -4405.199    8848.397 -    0.011    8848.810 -   0.0109    8953.435 - 0.000325
TPM3u+F+G4        -4412.778    8859.556 - 4.15e-05    8859.889 - 4.27e-05    8953.538 - 0.000308
K3Pu+F+G4         -4412.946    8859.893 - 3.51e-05    8860.225 - 3.61e-05    8953.874 - 0.000261
TIM3+F+I+G4       -4405.685    8849.370 -  0.00676    8849.783 -  0.00669    8954.408 -   0.0002
TIM+F+I+G4        -4405.753    8849.506 -  0.00632    8849.919 -  0.00625    8954.544 - 0.000186
HKY+F+R2          -4413.341    8860.683 - 2.36e-05    8861.015 - 2.43e-05    8954.664 - 0.000176
GTR+F+I           -4402.195    8844.391 +   0.0815    8844.848 +   0.0789    8954.958 - 0.000152
HKY+F+I+G4        -4414.113    8862.225 - 1.09e-05    8862.558 - 1.12e-05    8956.207 - 8.12e-05
GTR+F+G4          -4402.838    8845.676 -   0.0429    8846.133 -   0.0415    8956.242 - 7.98e-05
TPM2u+F+R2        -4410.958    8857.916 - 9.43e-05    8858.287 - 9.52e-05    8957.426 - 4.41e-05
TPM2u+F+I+G4      -4411.813    8859.627 - 4.01e-05    8859.998 - 4.05e-05    8959.137 - 1.88e-05
TPM3u+F+R2        -4412.505    8861.010 - 2.01e-05    8861.382 - 2.03e-05    8960.520 - 9.39e-06
K3Pu+F+R2         -4412.664    8861.328 - 1.71e-05    8861.700 - 1.73e-05    8960.838 - 8.01e-06
TPM3u+F+I+G4      -4413.286    8862.572 - 9.19e-06    8862.944 - 9.28e-06    8962.082 -  4.3e-06
K3Pu+F+I+G4       -4413.453    8862.906 - 7.78e-06    8863.277 - 7.85e-06    8962.416 - 3.64e-06
TVM+F+I           -4409.807    8857.614 -  0.00011    8858.027 - 0.000108    8962.652 - 3.24e-06
GTR+F+R2          -4402.572    8847.145 -   0.0206    8847.648 -   0.0194    8963.240 - 2.41e-06
TVM+F+G4          -4410.449    8858.898 - 5.77e-05    8859.311 -  5.7e-05    8963.937 -  1.7e-06
GTR+F+I+G4        -4403.217    8848.435 -   0.0108    8848.937 -   0.0102    8964.530 - 1.27e-06
TVM+F+R2          -4410.121    8860.242 - 2.95e-05    8860.698 - 2.85e-05    8970.808 - 5.48e-08
GTR+F+I+R2        -4402.752    8849.504 -  0.00632    8850.055 -  0.00583    8971.128 - 4.67e-08
TVM+F+I+G4        -4410.976    8861.951 - 1.25e-05    8862.408 - 1.21e-05    8972.518 - 2.33e-08
GTR+F+R3          -4402.604    8851.208 -   0.0027    8851.810 -  0.00243    8978.360 - 1.26e-09
GTR+F+I+R3        -4402.676    8853.352 - 0.000923    8854.006 - 0.000809    8986.032 - 2.71e-11
GTR+F             -4432.642    8903.284 - 1.33e-14    8903.697 - 1.31e-14    9008.322 - 3.92e-16
TPM3+I            -4468.969    8965.939 - 3.29e-28    8966.167 - 3.57e-28    9043.336 - 9.77e-24
TPM3+G4           -4469.612    8967.225 - 1.73e-28    8967.452 - 1.88e-28    9044.621 - 5.13e-24
TPM2+I            -4469.731    8967.462 - 1.54e-28    8967.690 - 1.67e-28    9044.859 - 4.56e-24
TPM2+G4           -4470.473    8968.946 - 7.32e-29    8969.174 - 7.94e-29    9046.343 - 2.17e-24
TIM3e+I           -4466.840    8963.680 - 1.02e-27    8963.941 - 1.09e-27    9046.605 -  1.9e-24
K2P+I             -4474.517    8975.035 - 3.49e-30    8975.232 - 3.84e-30    9046.903 - 1.64e-24
TIM3e+G4          -4467.460    8964.921 - 5.48e-28    8965.181 - 5.84e-28    9047.846 - 1.02e-24
K2P+G4            -4475.195    8976.390 - 1.77e-30    8976.587 - 1.95e-30    9048.259 - 8.33e-25
TIM2e+I           -4467.797    8965.595 - 3.91e-28    8965.855 - 4.17e-28    9048.520 - 7.31e-25
TVMe+I            -4464.046    8960.093 - 6.12e-27    8960.388 - 6.42e-27    9048.546 - 7.22e-25
TVMe+G4           -4464.742    8961.485 - 3.05e-27    8961.780 -  3.2e-27    9049.938 -  3.6e-25
TIM2e+G4          -4468.520    8967.041 -  1.9e-28    8967.301 - 2.03e-28    9049.966 - 3.55e-25
TNe+I             -4472.566    8973.131 - 9.03e-30    8973.359 - 9.79e-30    9050.528 - 2.68e-25
K3P+I             -4473.039    8974.078 - 5.62e-30    8974.306 -  6.1e-30    9051.475 - 1.67e-25
TPM3+R2           -4469.343    8968.685 - 8.34e-29    8968.945 -  8.9e-29    9051.610 - 1.56e-25
SYM+I             -4461.935    8957.869 - 1.86e-26    8958.202 - 1.92e-26    9051.851 - 1.38e-25
TNe+G4            -4473.230    8974.460 - 4.65e-30    8974.687 - 5.04e-30    9051.856 - 1.38e-25
K3P+G4            -4473.730    8975.461 - 2.82e-30    8975.688 - 3.06e-30    9052.857 - 8.36e-26
TPM3+I+G4         -4469.974    8969.948 - 4.44e-29    8970.208 - 4.73e-29    9052.873 - 8.29e-26
TPM2+R2           -4470.119    8970.238 - 3.84e-29    8970.498 - 4.09e-29    9053.163 - 7.18e-26
SYM+G4            -4462.615    8959.230 - 9.43e-27    8959.562 -  9.7e-27    9053.211 -    7e-26
TPM2+I+G4         -4470.887    8971.775 - 1.78e-29    8972.035 -  1.9e-29    9054.700 - 3.33e-26
TIM3e+R2          -4467.160    8966.321 - 2.72e-28    8966.616 - 2.85e-28    9054.774 - 3.21e-26
TIMe+I            -4471.094    8972.187 - 1.45e-29    8972.447 - 1.54e-29    9055.112 - 2.71e-26
K2P+R2            -4474.914    8977.828 - 8.62e-31    8978.056 - 9.35e-31    9055.225 - 2.56e-26
TIM3e+I+G4        -4467.758    8967.517 -  1.5e-28    8967.812 - 1.57e-28    9055.970 - 1.76e-26
TIMe+G4           -4471.776    8973.552 - 7.32e-30    8973.812 - 7.81e-30    9056.477 - 1.37e-26
K2P+I+G4          -4475.590    8979.180 - 4.39e-31    8979.408 - 4.76e-31    9056.577 -  1.3e-26
TIM2e+R2          -4468.127    8968.254 - 1.03e-28    8968.549 - 1.08e-28    9056.707 - 1.22e-26
TVMe+R2           -4464.415    8962.831 - 1.56e-27    8963.163 -  1.6e-27    9056.812 - 1.16e-26
TIM2e+I+G4        -4468.858    8969.716 - 4.98e-29    8970.012 - 5.22e-29    9058.170 - 5.87e-27
TVMe+I+G4         -4465.124    8964.248 - 7.67e-28    8964.580 - 7.89e-28    9058.229 -  5.7e-27
TNe+R2            -4472.902    8975.804 - 2.37e-30    8976.064 - 2.53e-30    9058.728 - 4.44e-27
K3P+R2            -4473.425    8976.851 - 1.41e-30    8977.111 -  1.5e-30    9059.776 - 2.63e-27
SYM+R2            -4462.256    8960.512 - 4.97e-27    8960.883 - 5.01e-27    9060.021 - 2.33e-27
TNe+I+G4          -4473.551    8977.101 - 1.24e-30    8977.362 - 1.32e-30    9060.026 - 2.32e-27
K3P+I+G4          -4474.128    8978.255 - 6.97e-31    8978.515 - 7.43e-31    9061.180 -  1.3e-27
SYM+I+G4          -4462.920    8961.841 - 2.56e-27    8962.212 - 2.58e-27    9061.351 -  1.2e-27
TIMe+R2           -4471.428    8974.856 - 3.81e-30    8975.151 -    4e-30    9063.309 - 4.49e-28
TIMe+I+G4         -4472.097    8976.195 - 1.95e-30    8976.490 - 2.05e-30    9064.648 -  2.3e-28
F81+F+I           -4488.790    9007.580 - 2.99e-37    9007.840 - 3.19e-37    9090.505 - 5.59e-34
F81+F+G4          -4489.567    9009.133 - 1.37e-37    9009.394 - 1.47e-37    9092.058 - 2.57e-34
F81+F+R2          -4489.101    9010.203 - 8.05e-38    9010.498 - 8.44e-38    9098.656 - 9.48e-36
F81+F+I+G4        -4489.882    9011.764 - 3.69e-38    9012.059 - 3.87e-38    9100.217 - 4.35e-36
JC+I              -4543.344    9110.688 - 1.22e-59    9110.857 - 1.36e-59    9177.028 - 9.09e-53
JC+G4             -4544.167    9112.334 - 5.35e-60    9112.503 - 5.97e-60    9178.674 - 3.99e-53
JC+R2             -4543.636    9113.271 - 3.35e-60    9113.469 - 3.69e-60    9185.140 - 1.58e-54
JC+I+G4           -4544.457    9114.914 - 1.47e-60    9115.112 - 1.62e-60    9186.783 - 6.93e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0501
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.6968
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2361
  pi(C) = 0.2972
  pi(G) = 0.3058
  pi(T) = 0.161

Rate matrix Q:

  A   -0.9385    0.2005    0.6293    0.1086
  C    0.1593   -0.9846    0.2063     0.619
  G    0.4858    0.2005    -0.795    0.1086
  T    0.1593     1.142    0.2063    -1.508

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6487

 Category  Relative_rate  Proportion
  0         0              0.6487
  1         2.846          0.3513

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4405.5112 (s.e. 87.7349)
Unconstrained log-likelihood (without tree): -4657.9212
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8845.0224
Corrected Akaike information criterion (AICc) score: 8845.3547
Bayesian information criterion (BIC) score: 8939.0041

Total tree length (sum of branch lengths): 0.2279
Sum of internal branch lengths: 0.0862 (37.8137% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +**Equus_asinus
|                                  +--| (98)
|                                  |  +--Equus_quagga
|                 +----------------| (100)
|                 |                +--Equus_caballus
+-----------------| (100)
                  |      +-----------------------------Canis_lupus
                  +------| (98)
                         +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0084929979,Diceros_bicornis:0.0047757465,(((Equus_asinus:0.0004864412,Equus_quagga:0.0043942021)98:0.0038846922,Equus_caballus:0.0021992854)100:0.0328097843,(Canis_lupus:0.0569942150,Bos_taurus:0.0643928026)98:0.0136089146)100:0.0358818894);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4405.511224
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (98)
|                                  |  +--Equus_quagga
|                 +----------------| (100)
|                 |                +--Equus_caballus
+-----------------| (100)
                  |      +-----------------------------Canis_lupus
                  +------| (98)
                         +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0084927129,Diceros_bicornis:0.0047763572,(((Equus_asinus:0.0004861493,Equus_quagga:0.0043932892)98:0.0038853022,Equus_caballus:0.0021998979)100:0.0328099635,(Canis_lupus:0.0569928292,Bos_taurus:0.0643921070)98:0.0136080942)100:0.0358810445);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408029_.aln.treefile -m "TN{3.05008,5.69684}+F{0.236059,0.297165,0.305762,0.161013}+I{0.64868}" --length 1860

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408029_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408029_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:18 2025
Total CPU time used: 2.3932 seconds (0h:0m:2s)
Total wall-clock time used: 3.103178978 seconds (0h:0m:3s)

