IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389355_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 495407

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 552 nucleotide sites
Number of constant sites: 193 (= 34.9638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 193 (= 34.9638% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+G4           -2153.741    4339.481 +   0.0865    4340.498 +    0.099    4408.498 +    0.507
SYM+G4            -2151.503    4337.006 +    0.298    4338.152 +     0.32    4410.336 +    0.202
TPM2+G4           -2161.206    4350.413 - 0.000366    4351.195 - 0.000471    4410.803 +     0.16
TIM2e+G4          -2159.319    4348.638 - 0.000888    4349.534 -  0.00108    4413.342 -    0.045
TVMe+I+G4         -2153.637    4341.274 -   0.0353    4342.420 -   0.0379    4414.604 -   0.0239
TVMe+R2           -2154.379    4342.757 -   0.0168    4343.903 -    0.018    4416.088 -   0.0114
TPM2+R2           -2160.864    4351.727 - 0.000189    4352.623 -  0.00023    4416.430 -   0.0096
SYM+I+G4          -2151.465    4338.930 +    0.114    4340.214 +    0.114    4416.574 -  0.00893
TPM2+I+R2         -2157.844    4347.688 -  0.00143    4348.705 -  0.00163    4416.705 -  0.00836
TPM2+I+G4         -2161.119    4352.238 - 0.000147    4353.133 - 0.000179    4416.941 -  0.00743
TVMe+I+R2         -2151.753    4339.506 +   0.0854    4340.789 +   0.0856    4417.150 -   0.0067
SYM+R2            -2152.600    4341.199 -   0.0366    4342.482 -   0.0367    4418.843 -  0.00287
TIM2e+I+G4        -2159.310    4350.619 -  0.00033    4351.636 - 0.000377    4419.636 -  0.00193
SYM+I+R2          -2149.926    4337.852 +    0.195    4339.280 +    0.182    4419.809 -  0.00177
TIM2e+I+R2        -2156.319    4346.638 -  0.00241    4347.784 -  0.00259    4419.969 -  0.00164
TIM2e+R2          -2159.532    4351.063 - 0.000264    4352.080 - 0.000302    4420.080 -  0.00155
TPM2u+F+G4        -2159.313    4352.627 - 0.000121    4353.773 -  0.00013    4425.957 - 8.19e-05
TVM+F+G4          -2153.382    4344.763 -  0.00616    4346.192 -  0.00574    4426.721 - 5.59e-05
K3P+G4            -2169.404    4366.808 - 1.01e-07    4367.590 -  1.3e-07    4427.198 - 4.41e-05
TIM2+F+G4         -2156.796    4349.592 - 0.000551    4350.875 - 0.000552    4427.236 - 4.32e-05
GTR+F+G4          -2150.516    4341.032 -   0.0398    4342.614 -   0.0344    4427.303 - 4.18e-05
TIMe+G4           -2166.851    4363.702 - 4.76e-07    4364.598 - 5.78e-07    4428.406 - 2.41e-05
K3P+R2            -2166.911    4363.822 - 4.48e-07    4364.718 - 5.45e-07    4428.525 - 2.27e-05
TIMe+R2           -2164.551    4361.103 - 1.74e-06    4362.120 -    2e-06    4430.120 - 1.02e-05
TPM2u+F+R2        -2158.660    4353.321 - 8.54e-05    4354.604 - 8.56e-05    4430.965 -  6.7e-06
TPM2u+F+I+R2      -2155.945    4349.889 - 0.000475    4351.318 - 0.000443    4431.847 - 4.31e-06
TPM3+G4           -2171.975    4371.950 -  7.7e-09    4372.732 - 9.91e-09    4432.339 - 3.37e-06
TPM2u+F+I+G4      -2159.432    4354.863 - 3.95e-05    4356.146 - 3.96e-05    4432.507 -  3.1e-06
TIM2+F+R2         -2156.489    4350.978 - 0.000276    4352.407 - 0.000257    4432.936 -  2.5e-06
TIM3e+G4          -2169.180    4368.360 - 4.63e-08    4369.256 - 5.63e-08    4433.064 - 2.35e-06
TVM+F+R2          -2153.424    4346.848 -  0.00217    4348.430 -  0.00188    4433.119 - 2.28e-06
TVM+F+I+G4        -2153.546    4347.091 -  0.00192    4348.673 -  0.00166    4433.362 - 2.02e-06
TIM2+F+I+R2       -2153.568    4347.137 -  0.00188    4348.719 -  0.00162    4433.408 - 1.97e-06
TIM2+F+I+G4       -2156.922    4351.844 - 0.000179    4353.273 - 0.000167    4433.802 - 1.62e-06
GTR+F+I+G4        -2150.746    4343.492 -   0.0116    4345.235 -  0.00927    4434.076 - 1.41e-06
GTR+F+R2          -2150.966    4343.932 -  0.00934    4345.675 -  0.00743    4434.517 - 1.13e-06
TIM+F+G4          -2160.726    4357.453 - 1.08e-05    4358.736 - 1.08e-05    4435.096 - 8.49e-07
K3P+I+G4          -2170.198    4370.397 - 1.67e-08    4371.292 - 2.04e-08    4435.100 - 8.47e-07
TVM+F+I+R2        -2151.320    4344.639 -  0.00656    4346.382 -  0.00522    4435.224 - 7.97e-07
K3Pu+F+G4         -2163.955    4361.909 - 1.17e-06    4363.056 - 1.25e-06    4435.240 -  7.9e-07
K3P+I+R2          -2167.336    4366.672 - 1.08e-07    4367.689 - 1.23e-07    4435.689 - 6.31e-07
TIMe+I+G4         -2167.681    4367.362 - 7.63e-08    4368.379 - 8.74e-08    4436.378 - 4.47e-07
K3Pu+F+R2         -2161.409    4358.818 - 5.47e-06    4360.101 - 5.48e-06    4436.461 - 4.29e-07
TPM3+R2           -2170.900    4371.800 -  8.3e-09    4372.696 - 1.01e-08    4436.503 -  4.2e-07
GTR+F+I+R2        -2148.828    4341.656 -   0.0291    4343.569 -   0.0213    4436.554 -  4.1e-07
K2P+G4            -2177.349    4380.697 -  9.7e-11    4381.374 - 1.32e-10    4436.773 - 3.67e-07
TIM+F+R2          -2158.560    4355.120 - 3.48e-05    4356.548 - 3.24e-05    4437.077 - 3.15e-07
TIM3e+R2          -2168.084    4368.169 -  5.1e-08    4369.186 - 5.84e-08    4437.186 - 2.99e-07
TIMe+I+R2         -2164.986    4363.971 - 4.16e-07    4365.117 - 4.46e-07    4437.302 - 2.82e-07
K2P+R2            -2174.625    4377.251 - 5.44e-10    4378.033 -    7e-10    4437.640 - 2.38e-07
JC+G4             -2180.971    4385.943 - 7.04e-12    4386.522 -    1e-11    4437.705 -  2.3e-07
TNe+G4            -2174.836    4377.672 -  4.4e-10    4378.454 - 5.67e-10    4438.062 - 1.93e-07
JC+R2             -2178.504    4383.008 - 3.06e-11    4383.685 - 4.15e-11    4439.084 - 1.16e-07
TNe+R2            -2172.447    4374.895 - 1.77e-09    4375.790 - 2.15e-09    4439.598 - 8.94e-08
TPM3+I+G4         -2172.726    4375.453 - 1.34e-09    4376.348 - 1.62e-09    4440.156 - 6.76e-08
TIM3e+I+G4        -2169.918    4371.836 - 8.15e-09    4372.852 - 9.33e-09    4440.852 - 4.77e-08
GTR+F+I           -2157.384    4354.768 - 4.14e-05    4356.350 - 3.58e-05    4441.039 - 4.35e-08
TIM3+F+G4         -2163.927    4363.855 - 4.41e-07    4365.138 - 4.42e-07    4441.499 - 3.46e-08
TPM3u+F+G4        -2167.332    4368.663 - 3.98e-08    4369.809 - 4.27e-08    4441.994 -  2.7e-08
TPM3+I+R2         -2170.612    4373.223 - 4.07e-09    4374.240 - 4.66e-09    4442.240 - 2.39e-08
TIM+F+I+G4        -2161.530    4361.060 - 1.78e-06    4362.489 - 1.66e-06    4443.018 - 1.62e-08
K3Pu+F+I+G4       -2164.743    4365.485 - 1.95e-07    4366.769 - 1.95e-07    4443.129 - 1.53e-08
TIM3e+I+R2        -2168.016    4370.032 - 2.01e-08    4371.178 - 2.16e-08    4443.362 - 1.36e-08
K3Pu+F+I+R2       -2161.741    4361.481 - 1.44e-06    4362.910 - 1.35e-06    4443.439 - 1.31e-08
HKY+F+G4          -2171.264    4374.529 - 2.12e-09    4375.546 - 2.43e-09    4443.546 - 1.24e-08
TN+F+G4           -2168.129    4370.258 - 1.79e-08    4371.404 - 1.93e-08    4443.588 - 1.22e-08
TIM+F+I+R2        -2158.797    4357.594 - 1.01e-05    4359.176 -  8.7e-06    4443.865 - 1.06e-08
HKY+F+R2          -2168.274    4370.547 - 1.55e-08    4371.694 - 1.67e-08    4443.878 - 1.05e-08
K2P+I+G4          -2178.124    4384.249 - 1.64e-11    4385.031 - 2.12e-11    4444.638 - 7.19e-09
TN+F+R2           -2165.593    4367.187 - 8.33e-08    4368.470 - 8.35e-08    4444.831 - 6.53e-09
GTR+F+R3          -2149.811    4345.622 -  0.00401    4347.713 -  0.00268    4444.834 - 6.52e-09
TIM3+F+R2         -2162.439    4362.878 - 7.18e-07    4364.307 - 6.69e-07    4444.836 - 6.52e-09
GTR+F             -2162.488    4362.976 - 6.84e-07    4364.405 - 6.37e-07    4444.934 -  6.2e-09
F81+F+G4          -2175.129    4380.258 - 1.21e-10    4381.154 - 1.47e-10    4444.962 - 6.12e-09
K2P+I+R2          -2175.143    4380.287 - 1.19e-10    4381.182 - 1.45e-10    4444.990 - 6.03e-09
TPM3u+F+R2        -2165.773    4367.547 - 6.96e-08    4368.830 - 6.97e-08    4445.191 - 5.46e-09
JC+I+G4           -2181.767    4389.533 - 1.17e-12    4390.210 - 1.59e-12    4445.610 - 4.43e-09
TNe+I+G4          -2175.646    4381.292 - 7.21e-11    4382.188 - 8.76e-11    4445.995 - 3.65e-09
F81+F+R2          -2172.530    4377.060 - 5.98e-10    4378.076 - 6.85e-10    4446.076 -  3.5e-09
TNe+I+R2          -2172.867    4377.733 - 4.27e-10    4378.750 - 4.89e-10    4446.750 -  2.5e-09
GTR+F+I+R3        -2147.740    4343.481 -   0.0117    4345.758 -  0.00713    4447.006 -  2.2e-09
JC+I+R2           -2179.337    4386.674 - 4.89e-12    4387.456 - 6.29e-12    4447.064 - 2.14e-09
TIM3+F+I+G4       -2164.634    4367.268 -    8e-08    4368.696 - 7.45e-08    4449.225 - 7.26e-10
TPM3u+F+I+G4      -2168.069    4372.138 - 7.01e-09    4373.421 - 7.02e-09    4449.782 -  5.5e-10
TPM3u+F+I+R2      -2165.382    4368.764 - 3.79e-08    4370.193 - 3.53e-08    4450.721 - 3.43e-10
HKY+F+I+R2        -2168.587    4373.175 - 4.17e-09    4374.458 - 4.18e-09    4450.818 - 3.27e-10
TIM3+F+I+R2       -2162.281    4364.562 - 3.09e-07    4366.144 - 2.67e-07    4450.833 - 3.25e-10
HKY+F+I+G4        -2172.008    4378.016 - 3.71e-10    4379.162 - 3.98e-10    4451.346 - 2.51e-10
TN+F+I+R2         -2165.696    4369.392 - 2.77e-08    4370.821 - 2.58e-08    4451.350 - 2.51e-10
TN+F+I+G4         -2168.882    4373.764 - 3.11e-09    4375.047 - 3.11e-09    4451.408 - 2.44e-10
F81+F+I+G4        -2175.919    4383.839 - 2.02e-11    4384.855 - 2.31e-11    4452.855 - 1.18e-10
F81+F+I+R2        -2173.181    4380.363 - 1.15e-10    4381.509 - 1.23e-10    4453.693 - 7.77e-11

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+G4

Rate parameter R:

  A-C: 0.3641
  A-G: 1.9785
  A-T: 0.5088
  C-G: 2.9751
  C-T: 1.9785
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.6477    0.0827    0.4494    0.1156
  C    0.0827    -1.208    0.6758    0.4494
  G    0.4494    0.6758    -1.352    0.2271
  T    0.1156    0.4494    0.2271   -0.7921

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8182

 Category  Relative_rate  Proportion
  1         0.09942        0.25
  2         0.4144         0.25
  3         0.9619         0.25
  4         2.524          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2153.6803 (s.e. 49.5269)
Unconstrained log-likelihood (without tree): -2290.3612
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4339.3606
Corrected Akaike information criterion (AICc) score: 4340.3775
Bayesian information criterion (BIC) score: 4408.3774

Total tree length (sum of branch lengths): 10.4314
Sum of internal branch lengths: 0.1415 (1.3564% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (51)
|     |  +**Equus_quagga
|  +--| (63)
|  |  +--Equus_caballus
+--| (91)
   |  +--Canis_lupus
   +--| (19)
      +----------------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015685498,Diceros_bicornis:0.0107099360,(((Equus_asinus:0.2210464666,Equus_quagga:0.0000020094)51:0.0023857743,Equus_caballus:0.0029647923)63:0.0481692988,(Canis_lupus:0.0536138436,Bos_taurus:9.9999986564)19:0.0476787248)91:0.0432585960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2153.717294
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (51)
|        |  +--Equus_quagga
|     +--| (63)
|     |  +--Equus_caballus
|  +--| (60)
|  |  +----------------------------------------------------------Bos_taurus
+--| (91)
   +--Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015686724,Diceros_bicornis:0.0107122360,((((Equus_asinus:0.2209612256,Equus_quagga:0.0000022259)51:0.0023844317,Equus_caballus:0.0029647640)63:0.0043726053,Bos_taurus:9.9999982488)60:0.0437346386,Canis_lupus:0.1013289043)91:0.0433558256);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389355_.aln.treefile -m "TVMe{0.364077,1.97851,0.508756,2.97508}+FQ+G4{0.818198}" --length 552

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389355_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389355_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:32 2025
Total CPU time used: 3.602534 seconds (0h:0m:3s)
Total wall-clock time used: 5.406901121 seconds (0h:0m:5s)

