IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395849_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 727172

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1767 nucleotide sites
Number of constant sites: 1473 (= 83.3616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1473 (= 83.3616% of all sites)
Number of parsimony informative sites: 110
Number of distinct site patterns: 111

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4146.180    8326.359 +    0.217    8326.709 +    0.221    8419.469 +    0.573
TN+F+G4           -4146.725    8327.451 +    0.126    8327.801 +    0.128    8420.560 +    0.332
TIM2+F+I          -4146.050    8328.100 +   0.0908    8328.492 +   0.0906    8426.687 -   0.0155
TIM3+F+I          -4146.058    8328.117 +   0.0901    8328.508 +   0.0898    8426.704 -   0.0154
TIM+F+I           -4146.078    8328.157 +   0.0883    8328.548 +    0.088    8426.744 -   0.0151
TN+F+R2           -4146.438    8328.876 +   0.0616    8329.267 +   0.0614    8427.462 -   0.0105
TIM2+F+G4         -4146.608    8329.216 +    0.052    8329.607 +   0.0518    8427.802 -  0.00889
TIM3+F+G4         -4146.609    8329.219 +   0.0519    8329.610 +   0.0518    8427.806 -  0.00887
TIM+F+G4          -4146.611    8329.222 +   0.0518    8329.613 +   0.0517    8427.808 -  0.00886
TN+F+I+G4         -4147.265    8330.530 -    0.027    8330.921 -   0.0269    8429.117 -  0.00461
HKY+F+I           -4155.116    8342.232 - 7.76e-05    8342.542 - 8.05e-05    8429.864 -  0.00317
HKY+F+G4          -4155.648    8343.297 - 4.55e-05    8343.608 - 4.73e-05    8430.929 -  0.00186
TIM2+F+R2         -4146.314    8330.629 -   0.0257    8331.064 -    0.025    8434.692 - 0.000284
TIM3+F+R2         -4146.317    8330.633 -   0.0256    8331.068 -    0.025    8434.697 - 0.000283
TIM+F+R2          -4146.352    8330.703 -   0.0247    8331.138 -   0.0241    8434.767 - 0.000273
TIM+F+I+G4        -4147.134    8332.269 -   0.0113    8332.704 -    0.011    8436.333 - 0.000125
TIM3+F+I+G4       -4147.138    8332.277 -   0.0113    8332.712 -    0.011    8436.341 - 0.000124
TIM2+F+I+G4       -4147.152    8332.305 -   0.0111    8332.740 -   0.0108    8436.368 - 0.000123
TPM3u+F+I         -4154.943    8343.885 - 3.39e-05    8344.235 - 3.45e-05    8436.995 - 8.97e-05
TPM2u+F+I         -4154.980    8343.960 - 3.27e-05    8344.310 - 3.33e-05    8437.069 - 8.64e-05
K3Pu+F+I          -4155.001    8344.002 -  3.2e-05    8344.352 - 3.26e-05    8437.112 - 8.46e-05
HKY+F+R2          -4155.350    8344.699 - 2.26e-05    8345.049 -  2.3e-05    8437.809 - 5.97e-05
TPM3u+F+G4        -4155.477    8344.954 - 1.99e-05    8345.304 - 2.02e-05    8438.064 - 5.25e-05
K3Pu+F+G4         -4155.516    8345.032 - 1.91e-05    8345.382 - 1.95e-05    8438.142 - 5.05e-05
TPM2u+F+G4        -4155.528    8345.055 - 1.89e-05    8345.405 - 1.92e-05    8438.165 - 4.99e-05
HKY+F+I+G4        -4156.310    8346.620 - 8.64e-06    8346.970 -  8.8e-06    8439.730 - 2.28e-05
GTR+F+I           -4145.788    8331.577 -    0.016    8332.058 -   0.0152    8441.118 - 1.14e-05
GTR+F+G4          -4146.323    8332.646 -  0.00936    8333.127 -  0.00892    8442.186 - 6.69e-06
TPM3u+F+R2        -4155.184    8346.367 - 9.81e-06    8346.758 - 9.78e-06    8444.954 - 1.68e-06
TPM2u+F+R2        -4155.224    8346.447 - 9.42e-06    8346.839 - 9.39e-06    8445.034 - 1.61e-06
K3Pu+F+R2         -4155.246    8346.493 - 9.21e-06    8346.884 - 9.18e-06    8445.079 - 1.57e-06
TPM3u+F+I+G4      -4156.125    8348.250 - 3.83e-06    8348.641 - 3.82e-06    8446.836 - 6.54e-07
K3Pu+F+I+G4       -4156.177    8348.354 - 3.63e-06    8348.745 - 3.62e-06    8446.941 - 6.21e-07
TPM2u+F+I+G4      -4156.205    8348.410 - 3.53e-06    8348.801 - 3.52e-06    8446.997 - 6.04e-07
GTR+F+R2          -4146.064    8334.128 -  0.00446    8334.657 -  0.00415    8449.145 - 2.06e-07
GTR+F+I+G4        -4146.868    8335.735 -    0.002    8336.265 -  0.00186    8450.753 - 9.23e-08
TVM+F+I           -4154.655    8347.309 - 6.12e-06    8347.744 - 5.97e-06    8451.373 - 6.77e-08
TVM+F+G4          -4155.191    8348.383 - 3.58e-06    8348.818 - 3.49e-06    8452.447 - 3.96e-08
GTR+F+I+R2        -4146.281    8336.562 -  0.00132    8337.143 -   0.0012    8457.057 - 3.95e-09
TVM+F+R2          -4154.919    8349.837 - 1.73e-06    8350.319 - 1.65e-06    8459.378 - 1.24e-09
TVM+F+I+G4        -4155.852    8351.703 - 6.81e-07    8352.185 - 6.49e-07    8461.244 - 4.86e-10
GTR+F+R3          -4146.128    8338.256 - 0.000566    8338.889 -   0.0005    8464.228 - 1.09e-10
K2P+I             -4184.652    8395.304 - 2.32e-16    8395.512 - 2.53e-16    8466.506 -  3.5e-11
K2P+G4            -4185.191    8396.382 - 1.35e-16    8396.589 - 1.48e-16    8467.583 - 2.04e-11
TNe+I             -4181.803    8391.607 - 1.47e-15    8391.847 - 1.58e-15    8468.285 - 1.44e-11
TNe+G4            -4182.333    8392.666 - 8.67e-16    8392.906 - 9.32e-16    8469.345 - 8.47e-12
TPM3+I            -4182.958    8393.916 - 4.64e-16    8394.156 - 4.99e-16    8470.595 - 4.53e-12
TPM3+G4           -4183.475    8394.951 - 2.77e-16    8395.190 - 2.97e-16    8471.629 -  2.7e-12
GTR+F+I+R3        -4146.287    8340.574 - 0.000178    8341.263 - 0.000153    8472.023 - 2.22e-12
TIM3e+I           -4180.102    8390.203 - 2.97e-15    8390.477 - 3.14e-15    8472.359 - 1.88e-12
K3P+I             -4184.321    8396.643 - 1.19e-16    8396.883 - 1.28e-16    8473.321 - 1.16e-12
TIM3e+G4          -4180.599    8391.198 - 1.81e-15    8391.472 - 1.91e-15    8473.353 - 1.14e-12
TPM2+I            -4184.653    8397.306 - 8.52e-17    8397.546 - 9.16e-17    8473.985 - 8.32e-13
K3P+G4            -4184.845    8397.690 - 7.03e-17    8397.930 - 7.56e-17    8474.369 - 6.87e-13
K2P+R2            -4184.919    8397.839 - 6.53e-17    8398.079 - 7.02e-17    8474.517 - 6.38e-13
TPM2+G4           -4185.191    8398.381 - 4.98e-17    8398.621 - 5.35e-17    8475.060 - 4.86e-13
TIMe+I            -4181.481    8392.963 - 7.47e-16    8393.237 -  7.9e-16    8475.118 - 4.72e-13
TIM2e+I           -4181.805    8393.610 - 5.41e-16    8393.884 - 5.72e-16    8475.765 - 3.42e-13
K2P+I+G4          -4185.639    8399.278 - 3.18e-17    8399.518 - 3.42e-17    8475.957 - 3.11e-13
TIMe+G4           -4181.982    8393.963 - 4.53e-16    8394.237 - 4.79e-16    8476.119 - 2.86e-13
TNe+R2            -4182.104    8394.208 - 4.01e-16    8394.482 - 4.24e-16    8476.363 - 2.53e-13
TIM2e+G4          -4182.335    8394.669 - 3.18e-16    8394.944 - 3.37e-16    8476.825 - 2.01e-13
TNe+I+G4          -4182.738    8395.477 - 2.13e-16    8395.751 - 2.25e-16    8477.632 - 1.34e-13
TPM3+R2           -4183.217    8396.435 - 1.32e-16    8396.709 - 1.39e-16    8478.591 - 8.32e-14
TPM3+I+G4         -4183.884    8397.767 - 6.76e-17    8398.041 - 7.15e-17    8479.923 - 4.28e-14
TIM3e+R2          -4180.384    8392.768 - 8.24e-16    8393.079 - 8.55e-16    8480.401 - 3.37e-14
K3P+R2            -4184.599    8399.198 - 3.31e-17    8399.472 -  3.5e-17    8481.354 - 2.09e-14
TIM3e+I+G4        -4180.965    8393.930 - 4.61e-16    8394.241 - 4.78e-16    8481.562 - 1.88e-14
TPM2+R2           -4184.925    8399.850 - 2.39e-17    8400.124 - 2.52e-17    8482.005 - 1.51e-14
K3P+I+G4          -4185.283    8400.567 - 1.67e-17    8400.841 - 1.76e-17    8482.723 - 1.05e-14
TIMe+R2           -4181.795    8395.590 - 2.01e-16    8395.901 - 2.09e-16    8483.222 - 8.21e-15
TPM2+I+G4         -4185.639    8401.277 - 1.17e-17    8401.551 - 1.24e-17    8483.433 - 7.39e-15
TIM2e+R2          -4182.110    8396.221 - 1.47e-16    8396.532 - 1.52e-16    8483.853 - 5.99e-15
TIMe+I+G4         -4182.383    8396.767 - 1.12e-16    8397.077 - 1.16e-16    8484.399 - 4.56e-15
TVMe+I            -4182.732    8397.465 - 7.87e-17    8397.776 - 8.17e-17    8485.097 - 3.22e-15
TIM2e+I+G4        -4182.741    8397.482 -  7.8e-17    8397.793 -  8.1e-17    8485.115 - 3.19e-15
TVMe+G4           -4183.229    8398.457 - 4.79e-17    8398.768 - 4.97e-17    8486.090 - 1.96e-15
SYM+I             -4179.874    8393.748 - 5.05e-16    8394.098 - 5.14e-16    8486.857 - 1.33e-15
SYM+G4            -4180.372    8394.744 - 3.07e-16    8395.094 - 3.12e-16    8487.853 - 8.11e-16
TVMe+R2           -4182.997    8399.994 - 2.22e-17    8400.344 - 2.26e-17    8493.104 - 5.87e-17
TVMe+I+G4         -4183.638    8401.277 - 1.17e-17    8401.627 - 1.19e-17    8494.387 - 3.09e-17
SYM+R2            -4180.170    8396.341 - 1.38e-16    8396.732 - 1.38e-16    8494.927 - 2.36e-17
SYM+I+G4          -4180.717    8397.433 - 7.99e-17    8397.825 - 7.97e-17    8496.020 - 1.37e-17
GTR+F             -4180.573    8399.146 - 3.39e-17    8399.581 - 3.31e-17    8503.210 - 3.75e-19
F81+F+I           -4285.179    8600.358 - 6.89e-61    8600.632 - 7.28e-61    8682.514 - 4.35e-58
F81+F+G4          -4286.027    8602.054 - 2.95e-61    8602.329 - 3.12e-61    8684.210 - 1.86e-58
F81+F+R2          -4285.452    8602.903 - 1.93e-61    8603.214 -    2e-61    8690.536 - 7.89e-60
F81+F+I+G4        -4286.400    8604.800 - 7.48e-62    8605.111 - 7.76e-62    8692.432 - 3.06e-60
JC+I              -4310.874    8645.748 - 9.59e-71    8645.926 - 1.06e-70    8711.472 - 2.24e-64
JC+G4             -4311.631    8647.263 -  4.5e-71    8647.441 - 4.99e-71    8712.987 - 1.05e-64
JC+R2             -4311.130    8648.261 - 2.73e-71    8648.468 - 2.98e-71    8719.462 - 4.13e-66
JC+I+G4           -4311.960    8649.920 - 1.19e-71    8650.128 -  1.3e-71    8721.121 -  1.8e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0709
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.9059
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2501
  pi(C) = 0.2686
  pi(G) = 0.3054
  pi(T) = 0.1759

Rate matrix Q:

  A   -0.9041    0.1218    0.7024   0.07979
  C    0.1135    -1.042    0.1385    0.7904
  G    0.5753    0.1218    -0.777   0.07979
  T    0.1135     1.207    0.1385    -1.459

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6626

 Category  Relative_rate  Proportion
  0         0              0.6626
  1         2.964          0.3374

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4146.1795 (s.e. 81.6002)
Unconstrained log-likelihood (without tree): -4073.9725
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8326.3589
Corrected Akaike information criterion (AICc) score: 8326.7088
Bayesian information criterion (BIC) score: 8419.4686

Total tree length (sum of branch lengths): 0.2501
Sum of internal branch lengths: 0.0610 (24.3910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +**Equus_asinus
|                              +--| (74)
|                              |  +--Equus_quagga
|                +-------------| (100)
|                |             +---Equus_caballus
|             +--| (47)
|             |  +------------------------------------------Canis_lupus
+-------------| (100)
              +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019698075,Diceros_bicornis:0.0061347394,((((Equus_asinus:0.0005632913,Equus_quagga:0.0017389787)74:0.0015752471,Equus_caballus:0.0090315521)100:0.0280583220,Canis_lupus:0.0836197166)47:0.0045177046,Bos_taurus:0.0860665306)100:0.0268590391);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4146.179452
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (74)
|                              |  +--Equus_quagga
|                +-------------| (100)
|                |             +---Equus_caballus
|             +--| (47)
|             |  +------------------------------------------Canis_lupus
+-------------| (100)
              +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019693787,Diceros_bicornis:0.0061363914,((((Equus_asinus:0.0005640272,Equus_quagga:0.0017392986)74:0.0015749481,Equus_caballus:0.0090334927)100:0.0280672235,Canis_lupus:0.0836249337)47:0.0045162096,Bos_taurus:0.0860693591)100:0.0268598873);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395849_.aln.treefile -m "TN{5.07086,9.90586}+F{0.250122,0.268595,0.30538,0.175903}+I{0.662597}" --length 1767

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395849_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395849_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:02 2025
Total CPU time used: 2.403353 seconds (0h:0m:2s)
Total wall-clock time used: 3.325571775 seconds (0h:0m:3s)

