IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407783_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 540047

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1608 nucleotide sites
Number of constant sites: 1151 (= 71.5796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1151 (= 71.5796% of all sites)
Number of parsimony informative sites: 202
Number of distinct site patterns: 155

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4665.752    9365.505 -   0.0132    9365.890 -   0.0141    9457.012 +    0.428
TIM3+F+I          -4662.444    9360.888 +    0.132    9361.319 +    0.138    9457.778 +    0.292
TPM3u+F+G4        -4667.533    9369.066 -  0.00222    9369.451 -  0.00237    9460.573 +   0.0721
TN+F+I            -4668.155    9370.309 -  0.00119    9370.694 -  0.00127    9461.816 -   0.0387
HKY+F+I           -4671.897    9375.795 - 7.67e-05    9376.137 - 8.38e-05    9461.919 -   0.0368
TIM2+F+I          -4664.866    9365.732 -   0.0118    9366.162 -   0.0123    9462.621 -   0.0259
TPM2u+F+I         -4668.626    9371.252 - 0.000744    9371.637 - 0.000795    9462.758 -   0.0242
TIM3+F+G4         -4665.018    9366.035 -   0.0101    9366.466 -   0.0105    9462.925 -   0.0223
TIM+F+I           -4665.846    9367.693 -  0.00441    9368.123 -   0.0046    9464.582 -  0.00972
K3Pu+F+I          -4669.565    9373.129 - 0.000291    9373.514 - 0.000311    9464.636 -  0.00946
TPM3u+F+R2        -4666.047    9368.093 -  0.00361    9368.524 -  0.00377    9464.983 -  0.00795
TVM+F+I           -4662.381    9362.762 +   0.0519    9363.240 +   0.0529    9465.034 -  0.00775
GTR+F+I           -4659.084    9358.167 +    0.516    9358.696 +    0.513    9465.822 -  0.00523
TIM3+F+R2         -4662.887    9363.774 -   0.0313    9364.253 -   0.0319    9466.046 -  0.00467
HKY+F+G4          -4673.981    9379.962 - 9.55e-06    9380.304 - 1.04e-05    9466.086 -  0.00458
TPM2u+F+G4        -4671.003    9376.007 -  6.9e-05    9376.392 - 7.37e-05    9467.513 -  0.00224
TN+F+G4           -4671.025    9376.049 - 6.76e-05    9376.434 - 7.22e-05    9467.556 -   0.0022
TIM2+F+G4         -4667.823    9371.645 - 0.000611    9372.076 - 0.000638    9468.535 -  0.00135
TVM+F+G4          -4664.500    9367.001 -  0.00623    9367.479 -  0.00635    9469.273 - 0.000931
HKY+F+R2          -4672.209    9378.418 - 2.07e-05    9378.803 - 2.21e-05    9469.925 - 0.000672
K3Pu+F+G4         -4672.223    9378.446 - 2.04e-05    9378.831 - 2.18e-05    9469.953 - 0.000663
TN+F+R2           -4668.560    9373.120 - 0.000292    9373.550 - 0.000305    9470.009 - 0.000644
TIM2+F+R2         -4665.282    9368.565 -  0.00285    9369.043 -  0.00291    9470.837 - 0.000426
TPM2u+F+R2        -4668.993    9373.986 -  0.00019    9374.416 - 0.000198    9470.875 - 0.000418
GTR+F+G4          -4661.812    9363.625 -   0.0337    9364.154 -   0.0335    9471.280 - 0.000341
TIM+F+G4          -4669.297    9374.595 -  0.00014    9375.025 - 0.000146    9471.484 - 0.000308
TIM+F+R2          -4666.304    9370.608 -  0.00103    9371.087 -  0.00105    9472.881 - 0.000153
K3Pu+F+R2         -4670.004    9376.008 -  6.9e-05    9376.438 -  7.2e-05    9472.897 - 0.000152
TVM+F+R2          -4662.761    9365.522 -   0.0131    9366.051 -    0.013    9473.177 - 0.000132
GTR+F+R2          -4659.544    9361.088 +     0.12    9361.670 +    0.116    9474.126 - 8.23e-05
GTR+F+I+G4        -4662.008    9366.015 -   0.0102    9366.598 -  0.00987    9479.053 -    7e-06
GTR+F+I+R2        -4660.726    9365.453 -   0.0135    9366.091 -   0.0127    9483.873 - 6.29e-07
GTR+F+R3          -4659.664    9365.329 -   0.0144    9366.026 -   0.0131    9489.132 - 4.54e-08
GTR+F+I+R3        -4659.875    9367.749 -  0.00429    9368.507 -   0.0038    9496.935 - 9.17e-10
GTR+F             -4711.970    9461.941 - 1.51e-23    9462.419 - 1.54e-23    9564.213 - 2.25e-24
TVMe+I            -4765.847    9563.693 - 1.21e-45    9564.035 - 1.32e-45    9649.817 - 5.81e-43
TVMe+G4           -4766.788    9565.575 - 4.73e-46    9565.917 - 5.16e-46    9651.699 - 2.27e-43
SYM+I             -4764.628    9563.255 - 1.51e-45    9563.640 - 1.61e-45    9654.762 -  4.9e-44
SYM+G4            -4765.803    9565.607 - 4.66e-46    9565.991 - 4.97e-46    9657.113 - 1.51e-44
TVMe+R2           -4766.048    9566.097 - 3.64e-46    9566.482 - 3.89e-46    9657.603 - 1.18e-44
TPM3+I            -4778.078    9584.155 - 4.37e-50    9584.419 - 4.96e-50    9659.514 - 4.56e-45
TPM3+G4           -4779.175    9586.350 - 1.46e-50    9586.613 - 1.65e-50    9661.708 - 1.52e-45
SYM+R2            -4764.860    9565.719 -  4.4e-46    9566.150 - 4.59e-46    9662.609 -  9.7e-46
TIM3e+I           -4776.624    9583.247 - 6.88e-50    9583.549 - 7.66e-50    9663.988 - 4.86e-46
TIM3e+G4          -4777.928    9585.856 - 1.87e-50    9586.158 - 2.08e-50    9666.597 - 1.32e-46
TPM3+R2           -4778.340    9586.680 - 1.24e-50    9586.981 - 1.38e-50    9667.421 - 8.74e-47
TIM3e+R2          -4776.935    9585.870 - 1.85e-50    9586.212 - 2.02e-50    9671.994 - 8.89e-48
F81+F+I           -4782.326    9594.652 -  2.3e-52    9594.953 - 2.56e-52    9675.393 - 1.62e-48
F81+F+G4          -4783.434    9596.868 - 7.58e-53    9597.169 - 8.44e-53    9677.609 - 5.36e-49
TPM2+I            -4787.226    9602.453 - 4.64e-54    9602.716 - 5.27e-54    9677.811 - 4.85e-49
TPM2+G4           -4788.380    9604.760 - 1.46e-54    9605.024 - 1.66e-54    9680.119 - 1.53e-49
TIM2e+I           -4786.043    9602.087 - 5.58e-54    9602.388 - 6.21e-54    9682.828 - 3.95e-50
F81+F+R2          -4782.597    9597.194 - 6.44e-53    9597.536 - 7.03e-53    9683.318 - 3.09e-50
TIM2e+G4          -4787.402    9604.805 - 1.43e-54    9605.106 -  1.6e-54    9685.546 - 1.01e-50
TPM2+R2           -4787.481    9604.962 - 1.32e-54    9605.264 - 1.47e-54    9685.704 - 9.37e-51
K3P+I             -4792.818    9613.637 - 1.73e-56    9613.900 - 1.96e-56    9688.995 - 1.81e-51
TIM2e+R2          -4786.339    9604.677 - 1.53e-54    9605.019 - 1.67e-54    9690.801 - 7.32e-52
K3P+G4            -4794.557    9617.114 - 3.04e-57    9617.377 - 3.45e-57    9692.472 - 3.18e-52
K2P+I             -4798.385    9622.769 -  1.8e-58    9622.997 - 2.08e-58    9692.745 - 2.77e-52
TIMe+I            -4791.403    9612.805 - 2.62e-56    9613.107 - 2.92e-56    9693.546 - 1.86e-52
K2P+G4            -4799.871    9625.742 - 4.07e-59    9625.970 -  4.7e-59    9695.717 - 6.27e-53
K3P+R2            -4793.159    9616.319 - 4.53e-57    9616.620 - 5.04e-57    9697.060 -  3.2e-53
TNe+I             -4796.973    9621.946 - 2.72e-58    9622.210 - 3.08e-58    9697.305 - 2.83e-53
TIMe+G4           -4793.395    9616.789 - 3.58e-57    9617.091 - 3.99e-57    9697.530 - 2.53e-53
TNe+G4            -4798.716    9625.432 - 4.75e-59    9625.695 -  5.4e-59    9700.790 - 4.96e-54
K2P+R2            -4798.726    9625.451 - 4.71e-59    9625.715 - 5.34e-59    9700.810 - 4.91e-54
TIMe+R2           -4791.790    9615.581 - 6.55e-57    9615.923 - 7.15e-57    9701.705 - 3.14e-54
TNe+R2            -4797.363    9624.726 - 6.76e-59    9625.028 - 7.53e-59    9705.468 - 4.79e-55
JC+I              -4886.528    9797.056 - 2.57e-96    9797.252 - 3.01e-96    9861.649 - 5.83e-89
JC+G4             -4887.704    9799.408 - 7.92e-97    9799.603 -  9.3e-97    9864.001 -  1.8e-89
JC+R2             -4886.886    9799.773 -  6.6e-97    9800.001 - 7.62e-97    9869.749 - 1.02e-90

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.2593
  A-G: 8.2673
  A-T: 1.0000
  C-G: 2.2593
  C-T: 8.2673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1872
  pi(C) = 0.3162
  pi(G) = 0.3287
  pi(T) = 0.168

Rate matrix Q:

  A    -1.283    0.2546    0.9685   0.05987
  C    0.1507   -0.9104    0.2647    0.4949
  G    0.5516    0.2546   -0.8661   0.05987
  T   0.06672    0.9316    0.1171    -1.115

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5763

 Category  Relative_rate  Proportion
  0         0              0.5763
  1         2.36           0.4237

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4665.7467 (s.e. 87.5369)
Unconstrained log-likelihood (without tree): -4712.8272
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9365.4933
Corrected Akaike information criterion (AICc) score: 9365.8782
Bayesian information criterion (BIC) score: 9457.0000

Total tree length (sum of branch lengths): 0.5464
Sum of internal branch lengths: 0.1636 (29.9362% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (51)
|               |  +--Equus_quagga
|     +---------| (100)
|     |         +--Equus_caballus
+-----| (100)
      |          +-------------------Canis_lupus
      +----------| (100)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0085396714,Diceros_bicornis:0.0060793944,(((Equus_asinus:0.0025047612,Equus_quagga:0.0018599790)51:0.0008893493,Equus_caballus:0.0066307611)100:0.0617259429,(Canis_lupus:0.1169402834,Bos_taurus:0.2402947754)100:0.0645675033)100:0.0363978580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4665.746679
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (51)
|               |  +--Equus_quagga
|     +---------| (100)
|     |         +--Equus_caballus
+-----| (100)
      |          +-------------------Canis_lupus
      +----------| (100)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0085401962,Diceros_bicornis:0.0060793394,(((Equus_asinus:0.0025040191,Equus_quagga:0.0018594892)51:0.0008944860,Equus_caballus:0.0066277236)100:0.0617303048,(Canis_lupus:0.1169494098,Bos_taurus:0.2403078715)100:0.0645809248)100:0.0363954006);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407783_.aln.treefile -m "TPM3u{2.25933,8.26735}+F{0.187204,0.316152,0.32868,0.167964}+I{0.57628}" --length 1608

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407783_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407783_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:09 2025
Total CPU time used: 2.5304 seconds (0h:0m:2s)
Total wall-clock time used: 3.767609119 seconds (0h:0m:3s)

