IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397307_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 665718

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2166 nucleotide sites
Number of constant sites: 1883 (= 86.9344% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1883 (= 86.9344% of all sites)
Number of parsimony informative sites: 106
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -4636.118    9308.235 +   0.0851    9308.554 +   0.0877    9410.487 +    0.288
TIM3+F+I          -4636.132    9308.264 +   0.0838    9308.583 +   0.0865    9410.516 +    0.284
TIM+F+I           -4637.013    9310.025 -   0.0348    9310.344 -   0.0359    9412.277 +    0.118
TIM+F+G4          -4637.172    9310.345 -   0.0296    9310.663 -   0.0306    9412.596 +      0.1
TN+F+I            -4641.297    9316.593 -   0.0013    9316.878 -  0.00137    9413.164 +   0.0755
TN+F+G4           -4641.306    9316.612 -  0.00129    9316.897 -  0.00135    9413.183 +   0.0748
TPM3u+F+G4        -4643.298    9320.597 - 0.000176    9320.882 - 0.000185    9417.168 -   0.0102
TPM3u+F+I         -4643.354    9320.708 - 0.000166    9320.993 - 0.000175    9417.279 -  0.00965
TIM3+F+I+G4       -4636.112    9310.224 -   0.0315    9310.578 -   0.0319    9418.156 -  0.00622
K3Pu+F+I          -4644.167    9322.334 - 7.38e-05    9322.619 - 7.74e-05    9418.905 -  0.00428
K3Pu+F+G4         -4644.285    9322.570 - 6.56e-05    9322.855 - 6.88e-05    9419.141 -   0.0038
GTR+F+I           -4632.930    9305.861 +    0.279    9306.252 +    0.277    9419.473 -  0.00322
TIM3+F+R2         -4636.809    9311.618 -   0.0157    9311.972 -   0.0159    9419.550 -   0.0031
HKY+F+G4          -4648.393    9328.785 - 2.93e-06    9329.039 - 3.13e-06    9419.676 -  0.00291
GTR+F+G4          -4633.055    9306.110 +    0.246    9306.502 +    0.245    9419.723 -  0.00284
HKY+F+I           -4648.417    9328.835 - 2.86e-06    9329.088 - 3.05e-06    9419.725 -  0.00284
TIM2+F+I          -4641.001    9318.001 - 0.000644    9318.320 - 0.000665    9420.253 -  0.00218
TIM2+F+G4         -4641.024    9318.048 - 0.000629    9318.367 - 0.000649    9420.300 -  0.00213
TIM+F+I+G4        -4637.329    9312.657 -  0.00932    9313.012 -  0.00945    9420.589 -  0.00184
TN+F+I+G4         -4641.325    9318.651 - 0.000466    9318.969 -  0.00048    9420.902 -  0.00158
TIM+F+R2          -4637.791    9313.583 -  0.00587    9313.937 -  0.00595    9421.515 -  0.00116
TN+F+R2           -4641.978    9319.957 - 0.000242    9320.276 -  0.00025    9422.208 -  0.00082
TPM3u+F+I+G4      -4643.254    9322.508 - 6.77e-05    9322.827 - 6.98e-05    9424.760 - 0.000229
TPM3u+F+R2        -4644.027    9324.054 - 3.12e-05    9324.373 - 3.22e-05    9426.306 - 0.000106
TVM+F+I           -4640.257    9318.514 - 0.000499    9318.868 - 0.000505    9426.446 - 9.86e-05
TVM+F+G4          -4640.350    9318.699 - 0.000454    9319.053 - 0.000461    9426.631 - 8.99e-05
TPM2u+F+G4        -4648.159    9330.318 - 1.36e-06    9330.603 - 1.43e-06    9426.889 -  7.9e-05
TPM2u+F+I         -4648.171    9330.342 - 1.35e-06    9330.627 - 1.41e-06    9426.912 - 7.81e-05
K3Pu+F+I+G4       -4644.433    9324.866 - 2.08e-05    9325.184 - 2.15e-05    9427.117 - 7.05e-05
HKY+F+I+G4        -4648.390    9330.780 - 1.08e-06    9331.065 - 1.14e-06    9427.351 - 6.27e-05
GTR+F+I+G4        -4633.186    9308.372 +   0.0794    9308.803 +   0.0775    9427.665 - 5.36e-05
K3Pu+F+R2         -4644.846    9325.693 - 1.38e-05    9326.012 - 1.42e-05    9427.944 - 4.66e-05
TIM2+F+I+G4       -4641.055    9320.110 - 0.000224    9320.464 - 0.000227    9428.042 - 4.44e-05
GTR+F+R2          -4633.669    9309.338 -    0.049    9309.769 -   0.0478    9428.631 - 3.31e-05
HKY+F+R2          -4649.091    9332.183 - 5.37e-07    9332.468 - 5.63e-07    9428.754 - 3.11e-05
TIM2+F+R2         -4641.767    9321.533 -  0.00011    9321.887 - 0.000112    9429.465 - 2.18e-05
TVM+F+I+G4        -4640.438    9320.876 - 0.000153    9321.268 - 0.000152    9434.489 - 1.77e-06
TPM2u+F+I+G4      -4648.168    9332.336 - 4.97e-07    9332.654 - 5.13e-07    9434.587 - 1.68e-06
GTR+F+I+R2        -4633.198    9310.395 -   0.0289    9310.867 -   0.0276    9435.369 - 1.14e-06
TVM+F+R2          -4640.921    9321.842 - 9.44e-05    9322.233 - 9.39e-05    9435.454 - 1.09e-06
TPM2u+F+R2        -4648.834    9333.668 - 2.55e-07    9333.987 - 2.63e-07    9435.920 - 8.64e-07
GTR+F+R3          -4633.121    9312.242 -   0.0115    9312.757 -   0.0107    9442.896 - 2.64e-08
GTR+F+I+R3        -4633.215    9314.431 -  0.00384    9314.991 -  0.00351    9450.766 - 5.16e-10
K2P+I             -4676.298    9378.595 - 4.48e-17    9378.764 - 4.98e-17    9452.443 - 2.23e-10
K2P+G4            -4676.335    9378.670 - 4.32e-17    9378.839 -  4.8e-17    9452.518 - 2.15e-10
K3P+I             -4672.530    9373.060 - 7.13e-16    9373.255 - 7.83e-16    9452.589 - 2.08e-10
K3P+G4            -4672.705    9373.410 - 5.99e-16    9373.606 - 6.57e-16    9452.939 - 1.74e-10
TPM3+I            -4673.134    9374.269 -  3.9e-16    9374.464 - 4.28e-16    9453.798 - 1.13e-10
TPM3+G4           -4673.155    9374.311 - 3.82e-16    9374.506 - 4.19e-16    9453.840 - 1.11e-10
GTR+F             -4654.173    9346.346 - 4.51e-10    9346.700 - 4.57e-10    9454.278 - 8.92e-11
TNe+I             -4674.539    9377.078 - 9.57e-17    9377.273 - 1.05e-16    9456.607 - 2.78e-11
TNe+G4            -4674.586    9377.172 - 9.13e-17    9377.367 -    1e-16    9456.700 - 2.66e-11
TIMe+I            -4670.747    9371.495 - 1.56e-15    9371.718 - 1.69e-15    9456.704 - 2.65e-11
TIMe+G4           -4670.934    9371.867 - 1.29e-15    9372.091 -  1.4e-15    9457.077 -  2.2e-11
TIM3e+I           -4671.390    9372.780 - 8.21e-16    9373.003 - 8.88e-16    9457.989 - 1.39e-11
TIM3e+G4          -4671.424    9372.848 - 7.93e-16    9373.071 - 8.58e-16    9458.057 - 1.35e-11
TPM2+I            -4675.481    9378.961 - 3.73e-17    9379.156 - 4.09e-17    9458.490 - 1.09e-11
TPM2+G4           -4675.539    9379.078 - 3.52e-17    9379.273 - 3.86e-17    9458.607 - 1.02e-11
K2P+I+G4          -4676.381    9380.761 - 1.52e-17    9380.956 - 1.66e-17    9460.290 - 4.41e-12
K3P+I+G4          -4672.858    9375.715 - 1.89e-16    9375.938 - 2.05e-16    9460.925 - 3.21e-12
TPM3+I+G4         -4673.184    9376.369 - 1.36e-16    9376.592 - 1.48e-16    9461.578 - 2.32e-12
K2P+R2            -4677.115    9382.229 - 7.28e-18    9382.425 - 7.99e-18    9461.758 - 2.12e-12
K3P+R2            -4673.348    9376.695 - 1.16e-16    9376.919 - 1.25e-16    9461.905 - 1.97e-12
TVMe+I            -4669.548    9371.095 -  1.9e-15    9371.349 - 2.03e-15    9461.986 - 1.89e-12
TVMe+G4           -4669.716    9371.432 - 1.61e-15    9371.685 - 1.72e-15    9462.322 -  1.6e-12
TIM2e+I           -4673.716    9377.432 - 8.02e-17    9377.655 - 8.67e-17    9462.641 - 1.36e-12
TIM2e+G4          -4673.783    9377.566 - 7.49e-17    9377.789 - 8.11e-17    9462.776 - 1.27e-12
TPM3+R2           -4673.954    9377.908 - 6.32e-17    9378.131 - 6.84e-17    9463.117 - 1.07e-12
TNe+I+G4          -4674.635    9379.270 -  3.2e-17    9379.493 - 3.46e-17    9464.479 - 5.43e-13
TIMe+I+G4         -4671.087    9374.175 - 4.08e-16    9374.428 - 4.35e-16    9465.065 - 4.05e-13
TIM3e+I+G4        -4671.459    9374.917 - 2.82e-16    9375.170 -    3e-16    9465.807 -  2.8e-13
TNe+R2            -4675.321    9380.642 - 1.61e-17    9380.865 - 1.74e-17    9465.851 - 2.74e-13
TIMe+R2           -4671.524    9375.048 - 2.64e-16    9375.301 - 2.81e-16    9465.938 - 2.62e-13
SYM+I             -4667.777    9369.554 - 4.12e-15    9369.839 - 4.32e-15    9466.125 - 2.39e-13
TPM2+I+G4         -4675.601    9381.201 - 1.22e-17    9381.425 - 1.32e-17    9466.411 - 2.07e-13
SYM+G4            -4667.949    9369.897 - 3.47e-15    9370.182 - 3.64e-15    9466.468 - 2.01e-13
TIM3e+R2          -4672.173    9376.346 - 1.38e-16    9376.599 - 1.47e-16    9467.236 - 1.37e-13
TPM2+R2           -4676.280    9382.559 - 6.17e-18    9382.783 - 6.68e-18    9467.769 - 1.05e-13
TVMe+I+G4         -4669.850    9373.701 - 5.18e-16    9373.986 - 5.43e-16    9470.272 -    3e-14
TIM2e+I+G4        -4673.848    9379.696 - 2.58e-17    9379.949 - 2.75e-17    9470.586 - 2.56e-14
TVMe+R2           -4670.352    9374.705 - 3.13e-16    9374.990 - 3.29e-16    9471.276 - 1.82e-14
TIM2e+R2          -4674.475    9380.950 - 1.38e-17    9381.204 - 1.47e-17    9471.841 - 1.37e-14
SYM+I+G4          -4668.094    9372.188 -  1.1e-15    9372.506 - 1.14e-15    9474.439 - 3.73e-15
SYM+R2            -4668.546    9373.092 - 7.02e-16    9373.411 - 7.24e-16    9475.344 - 2.38e-15
F81+F+I           -4779.136    9588.271 - 1.32e-62    9588.494 - 1.43e-62    9673.481 - 2.24e-58
F81+F+G4          -4779.278    9588.555 - 1.15e-62    9588.779 - 1.24e-62    9673.765 - 1.95e-58
F81+F+I+G4        -4779.309    9590.618 - 4.08e-63    9590.871 - 4.35e-63    9681.508 - 4.05e-60
F81+F+R2          -4779.835    9591.670 - 2.41e-63    9591.923 - 2.57e-63    9682.560 -  2.4e-60
JC+I              -4808.334    9640.668 - 5.53e-74    9640.813 - 6.22e-74    9708.836 - 4.72e-66
JC+G4             -4808.512    9641.024 - 4.63e-74    9641.169 - 5.21e-74    9709.191 - 3.95e-66
JC+I+G4           -4808.550    9643.099 - 1.64e-74    9643.268 - 1.82e-74    9716.947 - 8.17e-68
JC+R2             -4809.042    9644.084 -    1e-74    9644.254 - 1.11e-74    9717.933 - 4.99e-68

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.4860
  A-G: 9.5701
  A-T: 1.0000
  C-G: 2.4860
  C-T: 17.2294
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.316
  pi(C) = 0.1906
  pi(G) = 0.2506
  pi(T) = 0.2427

Rate matrix Q:

  A   -0.7942    0.1208    0.6115   0.06189
  C    0.2003    -1.425    0.1588     1.066
  G    0.7711    0.1208   -0.9538   0.06189
  T   0.08057    0.8372    0.0639   -0.9817

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2048

 Category  Relative_rate  Proportion
  1         0.0006253      0.25
  2         0.03661        0.25
  3         0.3962         0.25
  4         3.567          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4636.1100 (s.e. 81.4377)
Unconstrained log-likelihood (without tree): -4672.8739
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9308.2201
Corrected Akaike information criterion (AICc) score: 9308.5387
Bayesian information criterion (BIC) score: 9410.4716

Total tree length (sum of branch lengths): 0.1792
Sum of internal branch lengths: 0.0501 (27.9662% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (98)
|                          |  +--Equus_quagga
|        +-----------------| (100)
|        |                 +--Equus_caballus
+--------| (100)
         |  +-------------------------------Canis_lupus
         +--| (51)
            +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013774740,Diceros_bicornis:0.0039343199,(((Equus_asinus:0.0013607776,Equus_quagga:0.0028196804)98:0.0029449667,Equus_caballus:0.0008358779)100:0.0278046239,(Canis_lupus:0.0485916411,Bos_taurus:0.0701569813)51:0.0048971128)100:0.0144655999);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4636.110052
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (98)
|                          |  +--Equus_quagga
|        +-----------------| (100)
|        |                 +--Equus_caballus
+--------| (100)
         |  +-------------------------------Canis_lupus
         +--| (51)
            +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013781019,Diceros_bicornis:0.0039356511,(((Equus_asinus:0.0013609278,Equus_quagga:0.0028202654)98:0.0029445507,Equus_caballus:0.0008365569)100:0.0278096348,(Canis_lupus:0.0485989890,Bos_taurus:0.0701705484)51:0.0048847184)100:0.0144656056);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397307_.aln.treefile -m "TIM3{2.48599,9.57009,17.2294}+F{0.316037,0.19059,0.25063,0.242744}+G4{0.20484}" --length 2166

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397307_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397307_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:00 2025
Total CPU time used: 2.572198 seconds (0h:0m:2s)
Total wall-clock time used: 3.815371037 seconds (0h:0m:3s)

