IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398587_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426615

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1572 nucleotide sites
Number of constant sites: 1395 (= 88.7405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1395 (= 88.7405% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3248.347    6528.693 +    0.076    6529.043 +   0.0785    6614.455 +    0.447
HKY+F+I           -3248.575    6529.149 +   0.0605    6529.499 +   0.0625    6614.911 +    0.356
K3Pu+F+G4         -3247.008    6528.015 +    0.107    6528.409 +    0.108    6619.137 -    0.043
K3Pu+F+I          -3247.245    6528.490 +   0.0841    6528.884 +    0.085    6619.612 -   0.0339
TN+F+G4           -3247.809    6529.619 -   0.0479    6530.013 -   0.0484    6620.741 -   0.0193
TPM2u+F+G4        -3248.004    6530.008 -   0.0394    6530.402 -   0.0398    6621.130 -   0.0159
TPM3u+F+G4        -3248.026    6530.052 -   0.0385    6530.446 -   0.0389    6621.174 -   0.0155
TN+F+I            -3248.033    6530.067 -   0.0383    6530.460 -   0.0387    6621.188 -   0.0154
TPM2u+F+I         -3248.234    6530.467 -   0.0313    6530.861 -   0.0316    6621.589 -   0.0126
TPM3u+F+I         -3248.254    6530.507 -   0.0307    6530.901 -    0.031    6621.629 -   0.0124
HKY+F+I+G4        -3248.294    6530.588 -   0.0295    6530.982 -   0.0298    6621.710 -   0.0119
HKY+F             -3256.067    6542.133 - 9.17e-05    6542.442 - 9.67e-05    6622.535 -  0.00786
TIM+F+G4          -3246.469    6528.938 +   0.0672    6529.379 +   0.0664    6625.420 -  0.00186
TIM+F+I           -3246.702    6529.404 +   0.0533    6529.845 +   0.0526    6625.886 -  0.00147
K3Pu+F+I+G4       -3246.953    6529.905 -   0.0415    6530.346 -   0.0409    6626.387 -  0.00115
K3Pu+F            -3254.746    6541.492 - 0.000126    6541.842 - 0.000131    6627.254 - 0.000743
TIM2+F+G4         -3247.478    6530.956 -   0.0245    6531.396 -   0.0242    6627.438 - 0.000677
TIM3+F+G4         -3247.487    6530.974 -   0.0243    6531.414 -    0.024    6627.455 - 0.000671
TIM2+F+I          -3247.704    6531.408 -   0.0196    6531.848 -   0.0193    6627.889 -  0.00054
TIM3+F+I          -3247.710    6531.419 -   0.0195    6531.860 -   0.0192    6627.901 - 0.000537
TN+F+I+G4         -3247.766    6531.532 -   0.0184    6531.973 -   0.0182    6628.014 - 0.000508
TPM2u+F+I+G4      -3247.948    6531.895 -   0.0153    6532.336 -   0.0151    6628.377 - 0.000423
TPM3u+F+I+G4      -3247.971    6531.942 -    0.015    6532.382 -   0.0148    6628.424 - 0.000414
TN+F              -3255.398    6542.797 - 6.58e-05    6543.146 -  6.8e-05    6628.558 - 0.000387
TPM3u+F           -3255.827    6543.653 - 4.29e-05    6544.003 - 4.43e-05    6629.415 - 0.000252
TPM2u+F           -3255.837    6543.673 - 4.25e-05    6544.023 - 4.39e-05    6629.435 - 0.000249
TIM+F+I+G4        -3246.423    6530.847 -   0.0259    6531.336 -    0.025    6632.688 -  4.9e-05
TVM+F+G4          -3246.679    6531.358 -   0.0201    6531.848 -   0.0193    6633.200 -  3.8e-05
TIM+F             -3254.077    6542.155 - 9.07e-05    6542.549 - 9.17e-05    6633.277 - 3.65e-05
TVM+F+I           -3246.920    6531.839 -   0.0158    6532.329 -   0.0152    6633.681 - 2.99e-05
TIM2+F+I+G4       -3247.430    6532.860 -  0.00946    6533.350 -  0.00912    6634.702 - 1.79e-05
TIM3+F+I+G4       -3247.441    6532.882 -  0.00936    6533.372 -  0.00902    6634.724 - 1.77e-05
TIM3+F            -3255.159    6544.318 - 3.08e-05    6544.712 - 3.11e-05    6635.440 - 1.24e-05
TIM2+F            -3255.171    6544.342 - 3.04e-05    6544.736 - 3.07e-05    6635.464 - 1.22e-05
GTR+F+G4          -3246.150    6532.301 -   0.0125    6532.843 -   0.0117    6639.503 - 1.62e-06
GTR+F+I           -3246.388    6532.777 -  0.00987    6533.318 -  0.00926    6639.979 - 1.28e-06
TVM+F+I+G4        -3246.619    6533.237 -  0.00784    6533.779 -  0.00736    6640.439 - 1.02e-06
TVM+F             -3254.539    6545.078 -  2.1e-05    6545.519 - 2.08e-05    6641.560 - 5.81e-07
GTR+F+I+G4        -3246.099    6534.199 -  0.00485    6534.795 -  0.00443    6646.761 - 4.31e-08
GTR+F             -3253.877    6545.754 -  1.5e-05    6546.243 - 1.45e-05    6647.596 - 2.84e-08
K2P+G4            -3277.251    6580.502 - 4.27e-13    6580.735 - 4.68e-13    6650.183 - 7.79e-09
K2P+I             -3277.481    6580.963 - 3.39e-13    6581.196 - 3.72e-13    6650.644 - 6.19e-09
GTR+F+R2          -3249.308    6540.617 - 0.000196    6541.213 - 0.000179    6653.179 - 1.74e-09
GTR+F+I+R2        -3246.210    6536.420 -   0.0016    6537.074 -  0.00142    6654.343 - 9.74e-10
K3P+G4            -3276.239    6580.479 - 4.32e-13    6580.749 - 4.65e-13    6655.520 -  5.4e-10
K3P+I             -3276.480    6580.960 -  3.4e-13    6581.230 - 3.66e-13    6656.001 - 4.25e-10
K2P               -3284.215    6592.429 -  1.1e-15    6592.630 - 1.22e-15    6656.751 - 2.92e-10
TNe+G4            -3277.191    6582.383 - 1.67e-13    6582.652 - 1.79e-13    6657.424 - 2.09e-10
TPM3+G4           -3277.201    6582.402 - 1.65e-13    6582.671 - 1.78e-13    6657.443 - 2.07e-10
K2P+I+G4          -3277.228    6582.457 - 1.61e-13    6582.726 - 1.73e-13    6657.498 - 2.01e-10
TPM2+G4           -3277.249    6582.498 - 1.58e-13    6582.767 - 1.69e-13    6657.539 - 1.97e-10
TNe+I             -3277.420    6582.840 - 1.33e-13    6583.109 - 1.43e-13    6657.881 - 1.66e-10
TPM3+I            -3277.432    6582.863 - 1.31e-13    6583.133 - 1.41e-13    6657.904 - 1.64e-10
TPM2+I            -3277.479    6582.959 - 1.25e-13    6583.228 - 1.35e-13    6658.000 - 1.56e-10
K3P               -3283.157    6592.315 - 1.16e-15    6592.549 - 1.27e-15    6661.996 - 2.12e-11
GTR+F+R3          -3246.492    6538.984 - 0.000443    6539.697 - 0.000382    6662.266 - 1.85e-11
TIMe+G4           -3276.183    6582.366 - 1.68e-13    6582.674 - 1.77e-13    6662.767 - 1.44e-11
K3P+I+G4          -3276.218    6582.436 - 1.62e-13    6582.745 - 1.71e-13    6662.838 - 1.39e-11
TIMe+I            -3276.420    6582.840 - 1.33e-13    6583.148 -  1.4e-13    6663.241 - 1.14e-11
TNe               -3284.131    6594.262 - 4.39e-16    6594.496 - 4.81e-16    6663.943 - 8.01e-12
TPM3              -3284.182    6594.363 - 4.18e-16    6594.597 - 4.57e-16    6664.045 - 7.61e-12
TPM2              -3284.213    6594.425 - 4.05e-16    6594.659 - 4.43e-16    6664.107 - 7.38e-12
TIM3e+G4          -3277.143    6584.287 - 6.44e-14    6584.595 - 6.79e-14    6664.688 - 5.52e-12
TNe+I+G4          -3277.171    6584.341 - 6.27e-14    6584.650 - 6.61e-14    6664.743 - 5.37e-12
TPM3+I+G4         -3277.177    6584.355 - 6.23e-14    6584.663 - 6.57e-14    6664.756 - 5.34e-12
TIM2e+G4          -3277.190    6584.381 - 6.15e-14    6584.689 - 6.48e-14    6664.782 - 5.27e-12
TPM2+I+G4         -3277.226    6584.453 - 5.93e-14    6584.761 - 6.25e-14    6664.854 - 5.08e-12
TIM3e+I           -3277.372    6584.744 - 5.13e-14    6585.052 - 5.41e-14    6665.145 - 4.39e-12
TIM2e+I           -3277.419    6584.838 - 4.89e-14    6585.146 - 5.16e-14    6665.239 - 4.19e-12
GTR+F+I+R3        -3246.163    6540.326 - 0.000226    6541.102 - 0.000189    6668.968 - 6.49e-13
TIMe              -3283.075    6594.151 - 4.64e-16    6594.421 - 4.99e-16    6669.192 - 5.81e-13
TIMe+I+G4         -3276.165    6584.330 -  6.3e-14    6584.680 - 6.51e-14    6670.092 -  3.7e-13
TVMe+G4           -3276.229    6584.458 - 5.91e-14    6584.808 - 6.11e-14    6670.220 - 3.47e-13
TVMe+I            -3276.469    6584.939 - 4.65e-14    6585.289 -  4.8e-14    6670.701 - 2.73e-13
TIM3e             -3284.098    6596.197 - 1.67e-16    6596.467 -  1.8e-16    6671.238 - 2.09e-13
TIM2e             -3284.129    6596.257 - 1.62e-16    6596.527 - 1.74e-16    6671.299 - 2.03e-13
TIM3e+I+G4        -3277.122    6586.244 - 2.42e-14    6586.594 -  2.5e-14    6672.005 - 1.42e-13
TIM2e+I+G4        -3277.170    6586.340 - 2.31e-14    6586.690 - 2.38e-14    6672.102 - 1.36e-13
TVMe              -3283.146    6596.292 - 1.59e-16    6596.600 - 1.68e-16    6676.693 - 1.36e-14
SYM+G4            -3276.170    6586.340 - 2.31e-14    6586.733 - 2.33e-14    6677.461 -  9.3e-15
TVMe+I+G4         -3276.208    6586.415 - 2.22e-14    6586.809 - 2.25e-14    6677.537 - 8.95e-15
SYM+I             -3276.408    6586.816 - 1.82e-14    6587.210 - 1.84e-14    6677.938 - 7.32e-15
SYM               -3283.062    6598.124 - 6.37e-17    6598.474 - 6.58e-17    6683.886 - 3.74e-16
SYM+I+G4          -3276.151    6588.301 - 8.65e-15    6588.742 - 8.54e-15    6684.783 - 2.39e-16
F81+F+G4          -3307.227    6644.454 - 5.54e-27    6644.762 - 5.85e-27    6724.856 - 4.75e-25
F81+F+I           -3307.524    6645.048 - 4.12e-27    6645.356 - 4.35e-27    6725.449 - 3.53e-25
F81+F             -3313.250    6654.500 - 3.65e-29    6654.770 - 3.92e-29    6729.542 - 4.56e-26
F81+F+I+G4        -3307.248    6646.497 -    2e-27    6646.846 - 2.06e-27    6732.258 - 1.17e-26
JC+G4             -3334.051    6692.102 -  2.5e-37    6692.302 - 2.78e-37    6756.423 - 6.64e-32
JC+I              -3334.346    6692.692 - 1.86e-37    6692.892 - 2.07e-37    6757.013 - 4.94e-32
JC                -3339.894    6701.787 - 1.97e-39    6701.956 - 2.23e-39    6760.748 - 7.63e-33
JC+I+G4           -3334.081    6694.161 - 8.91e-38    6694.395 - 9.76e-38    6763.843 - 1.62e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2857
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2857
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3307
  pi(C) = 0.2057
  pi(G) = 0.2117
  pi(T) = 0.2519

Rate matrix Q:

  A   -0.8837    0.1153    0.6273    0.1412
  C    0.1853     -1.05    0.1187    0.7462
  G    0.9796    0.1153    -1.236    0.1412
  T    0.1853    0.6092    0.1187   -0.9132

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3276

 Category  Relative_rate  Proportion
  1         0.007801       0.25
  2         0.1261         0.25
  3         0.6394         0.25
  4         3.227          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3248.3465 (s.e. 68.9948)
Unconstrained log-likelihood (without tree): -3137.9882
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6528.6931
Corrected Akaike information criterion (AICc) score: 6529.0429
Bayesian information criterion (BIC) score: 6614.4547

Total tree length (sum of branch lengths): 0.1372
Sum of internal branch lengths: 0.0453 (33.0418% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +**Equus_asinus
|                            +--| (93)
|                            |  +**Equus_quagga
|                +-----------| (100)
|                |           +--Equus_caballus
+----------------| (100)
                 |      +----------------------------------Canis_lupus
                 +------| (97)
                        +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0039926519,Diceros_bicornis:0.0044334525,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)93:0.0028099911,Equus_caballus:0.0023613725)100:0.0154932435,(Canis_lupus:0.0427355444,Bos_taurus:0.0355547993)97:0.0086925987)100:0.0211589655);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3248.350410
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (93)
|                            |  +--Equus_quagga
|                +-----------| (100)
|                |           +--Equus_caballus
+----------------| (100)
                 |      +----------------------------------Canis_lupus
                 +------| (97)
                        +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0039925224,Diceros_bicornis:0.0044339549,(((Equus_asinus:0.0000022427,Equus_quagga:0.0000022427)93:0.0028097622,Equus_caballus:0.0023619626)100:0.0154945413,(Canis_lupus:0.0427360752,Bos_taurus:0.0355554582)97:0.0086923210)100:0.0211579991);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398587_.aln.treefile -m "HKY{5.28567}+F{0.330698,0.205652,0.211741,0.251908}+G4{0.327615}" --length 1572

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398587_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398587_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:51 2025
Total CPU time used: 1.425146 seconds (0h:0m:1s)
Total wall-clock time used: 2.870024204 seconds (0h:0m:2s)

