IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396048_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 814797

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1644 nucleotide sites
Number of constant sites: 1408 (= 85.6448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1408 (= 85.6448% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3738.077    7510.155 -   0.0436    7510.531 -   0.0453    7602.038 +    0.384
TN+F+G4           -3738.102    7510.204 -   0.0425    7510.581 -   0.0442    7602.087 +    0.375
TIM3+F+I          -3736.180    7508.359 +    0.107    7508.780 +    0.109    7605.647 +   0.0632
TIM3+F+G4         -3736.239    7508.479 +    0.101    7508.900 +    0.102    7605.767 +   0.0595
TN+F+I+G4         -3737.000    7510.000 -   0.0471    7510.421 -   0.0478    7607.288 -   0.0278
TN+F+R2           -3737.028    7510.057 -   0.0458    7510.478 -   0.0465    7607.345 -    0.027
TIM2+F+I          -3737.747    7511.494 -   0.0223    7511.915 -   0.0227    7608.782 -   0.0132
TIM2+F+G4         -3737.775    7511.550 -   0.0217    7511.971 -    0.022    7608.838 -   0.0128
TIM+F+I           -3738.067    7512.134 -   0.0162    7512.555 -   0.0165    7609.422 -  0.00957
TIM+F+G4          -3738.090    7512.180 -   0.0158    7512.601 -   0.0161    7609.468 -  0.00935
TIM3+F+R2         -3734.672    7507.343 +    0.178    7507.811 +    0.176    7610.036 -  0.00704
TIM3+F+I+G4       -3734.777    7507.555 +     0.16    7508.023 +    0.159    7610.248 -  0.00633
HKY+F+I           -3747.588    7527.175 - 8.77e-06    7527.510 - 9.31e-06    7613.654 -  0.00115
TIM2+F+I+G4       -3736.681    7511.362 -   0.0238    7511.830 -   0.0236    7614.055 - 0.000944
TIM2+F+R2         -3736.719    7511.439 -   0.0229    7511.907 -   0.0228    7614.132 - 0.000908
TIM+F+I+G4        -3736.964    7511.927 -    0.018    7512.395 -   0.0178    7614.620 - 0.000711
TIM+F+R2          -3736.982    7511.963 -   0.0176    7512.431 -   0.0175    7614.656 - 0.000699
HKY+F+G4          -3748.345    7528.691 - 4.11e-06    7529.025 - 4.36e-06    7615.169 - 0.000541
TPM3u+F+I         -3745.828    7525.657 - 1.87e-05    7526.033 - 1.95e-05    7617.540 - 0.000165
TPM3u+F+G4        -3746.682    7527.364 - 7.98e-06    7527.740 -  8.3e-06    7619.247 - 7.04e-05
GTR+F+I           -3735.870    7511.740 -   0.0197    7512.258 -   0.0191    7619.838 - 5.24e-05
GTR+F+G4          -3735.907    7511.815 -    0.019    7512.332 -   0.0184    7619.912 - 5.05e-05
HKY+F+I+G4        -3747.019    7528.038 -  5.7e-06    7528.414 - 5.92e-06    7619.921 - 5.02e-05
HKY+F+R2          -3747.115    7528.229 - 5.18e-06    7528.606 - 5.38e-06    7620.112 - 4.57e-05
TPM2u+F+I         -3747.235    7528.469 - 4.59e-06    7528.846 - 4.77e-06    7620.352 - 4.05e-05
K3Pu+F+I          -3747.580    7529.160 - 3.25e-06    7529.536 - 3.38e-06    7621.043 - 2.87e-05
TPM2u+F+G4        -3747.999    7529.998 - 2.14e-06    7530.374 - 2.22e-06    7621.881 - 1.89e-05
K3Pu+F+G4         -3748.337    7530.674 - 1.53e-06    7531.051 - 1.58e-06    7622.558 - 1.34e-05
TPM3u+F+R2        -3744.842    7525.685 - 1.85e-05    7526.105 - 1.88e-05    7622.973 - 1.09e-05
TPM3u+F+I+G4      -3744.980    7525.961 - 1.61e-05    7526.382 - 1.64e-05    7623.249 - 9.52e-06
GTR+F+R2          -3734.247    7510.494 -   0.0368    7511.064 -   0.0347    7623.997 - 6.55e-06
GTR+F+I+G4        -3734.442    7510.885 -   0.0302    7511.455 -   0.0285    7624.388 - 5.38e-06
TIM3e+I           -3757.422    7544.844 - 1.28e-09    7545.139 - 1.38e-09    7625.917 - 2.51e-06
TIM3e+G4          -3757.494    7544.988 - 1.19e-09    7545.282 - 1.29e-09    7626.061 - 2.33e-06
TNe+I             -3761.478    7550.955 - 6.02e-11    7551.213 - 6.63e-11    7626.624 - 1.76e-06
TPM2u+F+I+G4      -3746.709    7529.417 - 2.86e-06    7529.838 - 2.91e-06    7626.705 - 1.69e-06
TNe+G4            -3761.532    7551.064 -  5.7e-11    7551.322 - 6.28e-11    7626.733 - 1.67e-06
TPM2u+F+R2        -3746.825    7529.650 - 2.55e-06    7530.071 - 2.59e-06    7626.938 -  1.5e-06
K3Pu+F+I+G4       -3746.996    7529.992 - 2.15e-06    7530.413 - 2.18e-06    7627.280 - 1.27e-06
K3Pu+F+R2         -3747.086    7530.172 - 1.96e-06    7530.593 - 1.99e-06    7627.460 - 1.16e-06
TPM3+I            -3762.126    7552.252 - 3.15e-11    7552.510 - 3.47e-11    7627.920 -  9.2e-07
K2P+I             -3765.846    7557.692 - 2.07e-12    7557.915 - 2.32e-12    7627.956 - 9.04e-07
K2P+G4            -3766.275    7558.550 - 1.35e-12    7558.773 - 1.51e-12    7628.814 - 5.89e-07
TPM3+G4           -3762.625    7553.251 - 1.91e-11    7553.509 - 2.11e-11    7628.919 - 5.59e-07
TIM3e+I+G4        -3755.502    7543.005 - 3.21e-09    7543.339 -  3.4e-09    7629.483 - 4.21e-07
TNe+I+G4          -3760.253    7550.507 - 7.53e-11    7550.802 - 8.15e-11    7631.580 - 1.48e-07
TVM+F+I           -3745.470    7528.940 - 3.63e-06    7529.408 -  3.6e-06    7631.633 - 1.44e-07
TPM3+I+G4         -3760.888    7551.775 - 3.99e-11    7552.070 - 4.32e-11    7632.849 - 7.83e-08
TIM3e+R2          -3757.217    7546.435 - 5.77e-10    7546.769 - 6.12e-10    7632.913 - 7.58e-08
GTR+F+I+R2        -3735.156    7514.312 -  0.00545    7514.936 -    0.005    7633.219 - 6.51e-08
TIM2e+I           -3761.079    7552.158 -  3.3e-11    7552.453 - 3.57e-11    7633.231 - 6.47e-08
TIM2e+G4          -3761.139    7552.277 - 3.11e-11    7552.572 - 3.36e-11    7633.351 - 6.09e-08
TVM+F+G4          -3746.337    7530.674 - 1.53e-06    7531.142 - 1.51e-06    7633.367 - 6.04e-08
TNe+R2            -3761.298    7552.596 - 2.65e-11    7552.891 - 2.87e-11    7633.670 - 5.19e-08
K2P+I+G4          -3765.112    7558.223 - 1.59e-12    7558.481 - 1.75e-12    7633.891 - 4.65e-08
TIMe+I            -3761.462    7552.923 - 2.25e-11    7553.218 - 2.43e-11    7633.996 - 4.41e-08
TIMe+G4           -3761.518    7553.035 - 2.13e-11    7553.330 -  2.3e-11    7634.108 - 4.17e-08
TPM2+I            -3765.418    7558.835 - 1.17e-12    7559.093 - 1.29e-12    7634.504 - 3.42e-08
TPM3+R2           -3761.945    7553.891 - 1.39e-11    7554.185 -  1.5e-11    7634.964 - 2.72e-08
K2P+R2            -3765.721    7559.442 - 8.64e-13    7559.700 - 9.53e-13    7635.110 - 2.53e-08
K3P+I             -3765.828    7559.655 - 7.77e-13    7559.913 - 8.56e-13    7635.324 - 2.27e-08
TPM2+G4           -3765.856    7559.712 - 7.55e-13    7559.970 - 8.32e-13    7635.381 - 2.21e-08
K3P+G4            -3766.260    7560.520 - 5.04e-13    7560.778 - 5.56e-13    7636.189 - 1.47e-08
TVM+F+R2          -3744.568    7529.135 - 3.29e-06    7529.653 - 3.19e-06    7637.233 - 8.75e-09
TVM+F+I+G4        -3744.692    7529.385 - 2.91e-06    7529.902 - 2.81e-06    7637.482 - 7.72e-09
TIM2e+I+G4        -3759.870    7551.740 - 4.07e-11    7552.074 - 4.31e-11    7638.218 - 5.35e-09
GTR+F+R3          -3734.283    7514.566 -   0.0048    7515.248 -  0.00428    7638.879 - 3.84e-09
TIMe+I+G4         -3760.233    7552.467 - 2.83e-11    7552.801 -    3e-11    7638.945 - 3.72e-09
SYM+I             -3757.010    7548.020 - 2.61e-10    7548.396 - 2.71e-10    7639.903 -  2.3e-09
SYM+G4            -3757.093    7548.186 -  2.4e-10    7548.562 -  2.5e-10    7640.069 - 2.12e-09
TIM2e+R2          -3760.899    7553.798 - 1.45e-11    7554.133 - 1.54e-11    7640.276 - 1.91e-09
TPM2+I+G4         -3764.712    7559.424 - 8.72e-13    7559.719 - 9.44e-13    7640.497 - 1.71e-09
TIMe+R2           -3761.278    7554.557 - 9.94e-12    7554.891 - 1.05e-11    7641.035 - 1.31e-09
K3P+I+G4          -3765.087    7560.174 - 5.99e-13    7560.469 - 6.48e-13    7641.248 - 1.18e-09
TPM2+R2           -3765.293    7560.586 - 4.88e-13    7560.881 - 5.28e-13    7641.660 - 9.56e-10
TVMe+I            -3761.697    7555.394 - 6.54e-12    7555.728 - 6.94e-12    7641.872 -  8.6e-10
K3P+R2            -3765.704    7561.408 - 3.23e-13    7561.702 -  3.5e-13    7642.481 - 6.34e-10
TVMe+G4           -3762.199    7556.398 - 3.96e-12    7556.733 -  4.2e-12    7642.877 -  5.2e-10
SYM+I+G4          -3755.075    7546.151 - 6.65e-10    7546.572 - 6.76e-10    7643.439 - 3.93e-10
GTR+F+I+R3        -3734.449    7516.898 -   0.0015    7517.640 -  0.00129    7646.616 - 8.02e-11
TVMe+I+G4         -3760.472    7554.944 - 8.19e-12    7555.320 - 8.51e-12    7646.827 - 7.22e-11
SYM+R2            -3756.783    7549.566 - 1.21e-10    7549.987 - 1.22e-10    7646.854 - 7.12e-11
TVMe+R2           -3761.517    7557.035 - 2.88e-12    7557.411 - 2.99e-12    7648.918 - 2.54e-11
GTR+F             -3798.699    7635.399 - 2.77e-29    7635.867 - 2.75e-29    7738.092 -  1.1e-30
F81+F+I           -3896.740    7823.480 - 3.99e-70    7823.775 - 4.32e-70    7904.553 - 7.83e-67
F81+F+G4          -3896.752    7823.503 - 3.95e-70    7823.798 - 4.27e-70    7904.577 - 7.74e-67
JC+I              -3911.337    7846.674 - 3.67e-75    7846.866 - 4.18e-75    7911.533 - 2.39e-68
JC+G4             -3911.340    7846.680 - 3.66e-75    7846.871 - 4.17e-75    7911.539 - 2.38e-68
F81+F+I+G4        -3897.172    7826.344 - 9.54e-71    7826.678 - 1.01e-70    7912.822 - 1.25e-68
F81+F+R2          -3897.288    7826.575 -  8.5e-71    7826.910 - 9.02e-71    7913.054 - 1.12e-68
JC+R2             -3911.441    7848.883 - 1.22e-75    7849.106 - 1.36e-75    7919.146 - 5.31e-70
JC+I+G4           -3911.641    7849.282 - 9.97e-76    7849.505 - 1.12e-75    7919.545 - 4.35e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.7119
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.9787
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2683
  pi(C) = 0.2697
  pi(G) = 0.2759
  pi(T) = 0.1861

Rate matrix Q:

  A   -0.7709    0.0901    0.6186   0.06217
  C   0.08964    -1.113   0.09216    0.9312
  G    0.6016    0.0901   -0.7539   0.06217
  T   0.08964      1.35   0.09216    -1.531

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7554

 Category  Relative_rate  Proportion
  0         0              0.7554
  1         4.088          0.2446

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3738.0765 (s.e. 79.7862)
Unconstrained log-likelihood (without tree): -3580.3450
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7510.1530
Corrected Akaike information criterion (AICc) score: 7510.5294
Bayesian information criterion (BIC) score: 7602.0361

Total tree length (sum of branch lengths): 0.2449
Sum of internal branch lengths: 0.0819 (33.4489% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                    +--Equus_asinus
|               +--------------------| (100)
|               |                    |  +**Equus_quagga
|               |                    +--| (66)
|               |                       +-------Equus_caballus
+---------------| (100)
                |   +--------------------------------------Canis_lupus
                +---| (80)
                    +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0064803425,Diceros_bicornis:0.0003625951,((Equus_asinus:0.0012868944,(Equus_quagga:0.0000023046,Equus_caballus:0.0161684216)66:0.0017670245)100:0.0403958840,(Canis_lupus:0.0756472805,Bos_taurus:0.0630371397)80:0.0079345022)100:0.0318195353);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3738.076482
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|               +-------------------| (100)
|               |                   |  +--Equus_quagga
|               |                   +--| (66)
|               |                      +-------Equus_caballus
+---------------| (100)
                |   +--------------------------------------Canis_lupus
                +---| (80)
                    +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0064625103,Diceros_bicornis:0.0003697970,((Equus_asinus:0.0012888450,(Equus_quagga:0.0000020423,Equus_caballus:0.0161640971)66:0.0017653995)100:0.0403693779,(Canis_lupus:0.0756114815,Bos_taurus:0.0630388504)80:0.0079438507)100:0.0318100128);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396048_.aln.treefile -m "TN{6.71193,14.9787}+F{0.268318,0.269709,0.27588,0.186093}+I{0.755389}" --length 1644

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396048_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396048_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:12 2025
Total CPU time used: 2.591024 seconds (0h:0m:2s)
Total wall-clock time used: 5.504848003 seconds (0h:0m:5s)

