IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387551_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 295997

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1761 nucleotide sites
Number of constant sites: 1660 (= 94.2646% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1660 (= 94.2646% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3081.180    6194.360 +   0.0697    6194.672 +   0.0721    6281.939 +     0.47
HKY+F+G4          -3081.518    6195.037 -   0.0497    6195.349 +   0.0514    6282.615 +    0.335
TPM3u+F+I         -3079.955    6193.909 +   0.0874    6194.260 +   0.0885    6286.961 -   0.0381
TPM3u+F+G4        -3080.258    6194.517 +   0.0645    6194.868 +   0.0653    6287.569 -   0.0281
K3Pu+F+I          -3080.368    6194.736 +   0.0578    6195.087 +   0.0586    6287.788 -   0.0252
TPM2u+F+I         -3080.390    6194.780 +   0.0565    6195.131 +   0.0573    6287.832 -   0.0247
K3Pu+F+G4         -3080.709    6195.419 -   0.0411    6195.770 -   0.0416    6288.470 -   0.0179
TPM2u+F+G4        -3080.712    6195.423 -    0.041    6195.774 -   0.0415    6288.475 -   0.0179
TN+F+I            -3080.937    6195.874 -   0.0327    6196.226 -   0.0331    6288.926 -   0.0143
TN+F+G4           -3081.202    6196.405 -   0.0251    6196.756 -   0.0254    6289.457 -    0.011
HKY+F+I+G4        -3081.258    6196.517 -   0.0237    6196.868 -    0.024    6289.568 -   0.0104
TIM3+F+I          -3079.680    6195.360 -   0.0423    6195.753 -    0.042    6293.886 -   0.0012
TIM3+F+G4         -3079.915    6195.830 -   0.0334    6196.222 -   0.0332    6294.355 - 0.000946
TPM3u+F+I+G4      -3080.035    6196.070 -   0.0297    6196.463 -   0.0294    6294.595 - 0.000839
TIM+F+I           -3080.124    6196.249 -   0.0271    6196.642 -   0.0269    6294.774 - 0.000767
TIM2+F+I          -3080.145    6196.291 -   0.0266    6196.684 -   0.0264    6294.816 - 0.000751
TIM+F+G4          -3080.390    6196.780 -   0.0208    6197.173 -   0.0206    6295.306 - 0.000588
TIM2+F+G4         -3080.407    6196.813 -   0.0205    6197.206 -   0.0203    6295.339 - 0.000578
K3Pu+F+I+G4       -3080.451    6196.901 -   0.0196    6197.294 -   0.0194    6295.427 - 0.000554
TPM2u+F+I+G4      -3080.488    6196.975 -   0.0189    6197.368 -   0.0187    6295.501 - 0.000533
TN+F+I+G4         -3080.996    6197.992 -   0.0113    6198.385 -   0.0113    6296.517 - 0.000321
TVM+F+I           -3078.453    6194.906 +   0.0531    6195.342 +   0.0515    6298.905 - 9.73e-05
TVM+F+G4          -3078.740    6195.480 -   0.0398    6195.917 -   0.0387    6299.479 -  7.3e-05
TIM3+F+I+G4       -3079.741    6197.481 -   0.0146    6197.918 -   0.0142    6301.480 - 2.68e-05
TIM+F+I+G4        -3080.188    6198.377 -  0.00936    6198.813 -  0.00909    6302.376 - 1.71e-05
TIM2+F+I+G4       -3080.223    6198.446 -  0.00904    6198.882 -  0.00878    6302.445 - 1.66e-05
GTR+F+I           -3078.180    6196.361 -   0.0256    6196.844 -   0.0243    6305.834 - 3.04e-06
GTR+F+G4          -3078.401    6196.803 -   0.0206    6197.286 -   0.0195    6306.276 - 2.44e-06
TVM+F+I+G4        -3078.547    6197.094 -   0.0178    6197.576 -   0.0169    6306.566 - 2.11e-06
GTR+F+I+G4        -3078.254    6198.507 -  0.00877    6199.039 -  0.00812    6313.454 - 6.74e-08
GTR+F             -3087.826    6213.653 - 4.51e-06    6214.089 - 4.38e-06    6317.652 - 8.26e-09
GTR+F+I+R2        -3079.039    6202.078 -  0.00147    6202.660 -  0.00133    6322.498 - 7.32e-10
GTR+F+R2          -3084.296    6210.593 - 2.08e-05    6211.124 - 1.93e-05    6325.539 -  1.6e-10
GTR+F+R3          -3080.497    6206.994 - 0.000126    6207.629 - 0.000111    6332.888 - 4.06e-12
GTR+F+I+R3        -3078.443    6204.885 - 0.000361    6205.576 - 0.000309    6336.252 - 7.55e-13
K2P+I             -3122.585    6271.170 - 1.46e-18    6271.378 - 1.59e-18    6342.327 - 3.62e-14
K2P+G4            -3122.932    6271.865 - 1.03e-18    6272.073 - 1.12e-18    6343.022 - 2.56e-14
TPM2+I            -3121.355    6270.709 - 1.84e-18    6270.950 - 1.97e-18    6347.340 - 2.95e-15
TPM2+G4           -3121.697    6271.393 - 1.31e-18    6271.634 -  1.4e-18    6348.024 -  2.1e-15
K3P+I             -3121.981    6271.962 - 9.83e-19    6272.202 - 1.05e-18    6348.593 - 1.58e-15
K3P+G4            -3122.326    6272.652 - 6.96e-19    6272.893 - 7.45e-19    6349.283 - 1.12e-15
TPM3+I            -3122.343    6272.686 - 6.84e-19    6272.927 - 7.33e-19    6349.317 -  1.1e-15
TNe+I             -3122.513    6273.027 - 5.77e-19    6273.267 - 6.18e-19    6349.658 - 9.27e-16
K2P+I+G4          -3122.663    6273.325 - 4.97e-19    6273.566 - 5.32e-19    6349.956 - 7.98e-16
TPM3+G4           -3122.666    6273.333 - 4.95e-19    6273.573 -  5.3e-19    6349.964 - 7.95e-16
TNe+G4            -3122.826    6273.651 - 4.22e-19    6273.892 - 4.52e-19    6350.282 - 6.78e-16
TIM2e+I           -3121.283    6272.566 - 7.27e-19    6272.841 - 7.65e-19    6354.670 - 7.56e-17
TPM2+I+G4         -3121.455    6272.909 - 6.12e-19    6273.184 - 6.44e-19    6355.014 - 6.37e-17
TIM2e+G4          -3121.605    6273.209 - 5.27e-19    6273.484 - 5.54e-19    6355.314 - 5.48e-17
TIMe+I            -3121.903    6273.806 - 3.91e-19    6274.081 - 4.11e-19    6355.911 - 4.07e-17
K3P+I+G4          -3122.061    6274.123 - 3.34e-19    6274.398 - 3.51e-19    6356.227 - 3.47e-17
TIMe+G4           -3122.217    6274.433 - 2.86e-19    6274.708 - 3.01e-19    6356.538 - 2.97e-17
TIM3e+I           -3122.263    6274.526 - 2.73e-19    6274.801 - 2.87e-19    6356.630 - 2.84e-17
TPM3+I+G4         -3122.427    6274.854 - 2.31e-19    6275.129 - 2.44e-19    6356.959 - 2.41e-17
TIM3e+G4          -3122.558    6275.116 - 2.03e-19    6275.391 - 2.14e-19    6357.220 - 2.11e-17
TNe+I+G4          -3122.580    6275.160 - 1.99e-19    6275.435 - 2.09e-19    6357.264 - 2.07e-17
TVMe+I            -3120.453    6272.905 - 6.13e-19    6273.217 - 6.34e-19    6360.484 - 4.13e-18
TVMe+G4           -3120.758    6273.515 - 4.52e-19    6273.827 - 4.67e-19    6361.094 - 3.05e-18
F81+F+I           -3124.769    6279.537 - 2.23e-20    6279.812 - 2.34e-20    6361.642 - 2.32e-18
F81+F+G4          -3124.958    6279.917 - 1.84e-20    6280.192 - 1.94e-20    6362.022 - 1.92e-18
TIM2e+I+G4        -3121.373    6274.747 - 2.44e-19    6275.058 - 2.52e-19    6362.325 - 1.65e-18
TIMe+I+G4         -3121.974    6275.948 - 1.34e-19    6276.260 - 1.38e-19    6363.526 - 9.03e-19
TIM3e+I+G4        -3122.339    6276.678 -  9.3e-20    6276.990 - 9.61e-20    6364.256 - 6.27e-19
SYM+I             -3120.388    6274.777 - 2.41e-19    6275.128 - 2.44e-19    6367.829 - 1.05e-19
TVMe+I+G4         -3120.532    6275.065 - 2.08e-19    6275.416 - 2.11e-19    6368.117 - 9.09e-20
SYM+G4            -3120.659    6275.319 - 1.83e-19    6275.670 - 1.86e-19    6368.371 - 8.01e-20
F81+F+I+G4        -3124.874    6281.749 - 7.37e-21    6282.061 - 7.61e-21    6369.327 - 4.96e-20
SYM+I+G4          -3120.475    6276.950 - 8.11e-20    6277.343 - 8.05e-20    6375.476 - 2.29e-21
JC+I              -3163.851    6351.702 - 4.75e-36    6351.881 - 5.25e-36    6417.386 - 1.82e-30
JC+G4             -3164.041    6352.083 - 3.93e-36    6352.261 - 4.34e-36    6417.767 -  1.5e-30
JC+I+G4           -3163.954    6353.908 - 1.58e-36    6354.116 - 1.72e-36    6425.065 - 3.91e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.8215
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.8215
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.1764
  pi(G) = 0.2254
  pi(T) = 0.3205

Rate matrix Q:

  A   -0.9573   0.08299    0.7235    0.1508
  C    0.1307    -1.266    0.1061     1.029
  G    0.8913   0.08299    -1.125    0.1508
  T    0.1307    0.5661    0.1061   -0.8029

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7966

 Category  Relative_rate  Proportion
  0         0              0.7966
  1         4.917          0.2034

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3080.6284 (s.e. 59.0951)
Unconstrained log-likelihood (without tree): -3418.5467
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6193.2568
Corrected Akaike information criterion (AICc) score: 6193.5687
Bayesian information criterion (BIC) score: 6280.8350

Total tree length (sum of branch lengths): 0.0696
Sum of internal branch lengths: 0.0213 (30.5507% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                         +**Equus_asinus
|                                      +--| (80)
|                                      |  +--Equus_quagga
|               +----------------------| (100)
|               |                      +--Equus_caballus
|            +--| (56)
|            |  +----------------------------------------Bos_taurus
+------------| (100)
             +---------------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0018710512,Diceros_bicornis:0.0000021076,((((Equus_asinus:0.0000010000,Equus_quagga:0.0017009985)80:0.0016878267,Equus_caballus:0.0011635770)100:0.0118637535,Bos_taurus:0.0205234340)56:0.0011423733,Canis_lupus:0.0230998812)100:0.0065804794);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3080.630300
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (80)
|                                      |  +--Equus_quagga
|               +----------------------| (100)
|               |                      +--Equus_caballus
|            +--| (56)
|            |  +----------------------------------------Bos_taurus
+------------| (100)
             +---------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018710946,Diceros_bicornis:0.0000021076,((((Equus_asinus:0.0000021076,Equus_quagga:0.0017008594)80:0.0016875082,Equus_caballus:0.0011626692)100:0.0118638120,Bos_taurus:0.0205231137)56:0.0011422963,Canis_lupus:0.0230994652)100:0.0065804460);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387551_.aln.treefile -m "HKY{6.82152}+F{0.277682,0.176379,0.225391,0.320547}+I{0.796609}" --length 1761

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387551_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387551_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:12 2025
Total CPU time used: 1.370211 seconds (0h:0m:1s)
Total wall-clock time used: 2.127789974 seconds (0h:0m:2s)

