IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391186_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 322258

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1464 nucleotide sites
Number of constant sites: 1190 (= 81.2842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1190 (= 81.2842% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3586.385    7206.770 +   0.0905    7207.193 +   0.0943    7296.681 +    0.502
TN+F+G4           -3586.871    7207.743 +   0.0557    7208.166 +    0.058    7297.655 +    0.309
TIM3+F+I          -3585.156    7206.312 +    0.114    7206.785 +    0.116    7301.512 -   0.0448
TIM+F+I           -3585.174    7206.349 +    0.112    7206.822 +    0.114    7301.549 -    0.044
TIM+F+G4          -3585.636    7207.272 +   0.0705    7207.745 +   0.0716    7302.472 -   0.0278
TIM3+F+G4         -3585.650    7207.299 +   0.0695    7207.773 +   0.0706    7302.500 -   0.0274
TIM2+F+I          -3586.340    7208.680 -   0.0348    7209.153 -   0.0354    7303.881 -   0.0137
TN+F+I+G4         -3586.672    7209.345 -    0.025    7209.818 -   0.0254    7304.546 -  0.00984
TN+F+R2           -3586.760    7209.521 -   0.0229    7209.994 -   0.0232    7304.721 -  0.00901
TIM2+F+G4         -3586.831    7209.662 -   0.0213    7210.136 -   0.0217    7304.863 -   0.0084
TIM+F+I+G4        -3585.440    7208.881 -   0.0315    7209.407 -   0.0312    7309.371 - 0.000882
TIM3+F+I+G4       -3585.448    7208.896 -   0.0313    7209.423 -   0.0309    7309.386 - 0.000875
TIM+F+R2          -3585.539    7209.077 -   0.0286    7209.604 -   0.0283    7309.567 - 0.000799
TIM3+F+R2         -3585.539    7209.077 -   0.0286    7209.604 -   0.0283    7309.567 - 0.000799
TIM2+F+I+G4       -3586.631    7211.262 -  0.00958    7211.788 -  0.00948    7311.751 - 0.000268
TIM2+F+R2         -3586.718    7211.436 -  0.00878    7211.962 -  0.00869    7311.926 - 0.000246
GTR+F+I           -3583.211    7206.421 +    0.108    7207.003 +    0.104    7312.200 - 0.000214
GTR+F+G4          -3583.699    7207.398 +   0.0661    7207.980 +   0.0636    7313.177 - 0.000131
HKY+F+I           -3599.599    7231.199 - 4.49e-07    7231.575 - 4.79e-07    7315.822 -  3.5e-05
HKY+F+G4          -3600.020    7232.039 - 2.95e-07    7232.415 - 3.14e-07    7316.662 -  2.3e-05
GTR+F+I+G4        -3583.493    7208.987 -   0.0299    7209.628 -   0.0279    7320.054 - 4.22e-06
GTR+F+R2          -3583.577    7209.153 -   0.0275    7209.794 -   0.0257    7320.221 - 3.88e-06
TPM3u+F+I         -3598.308    7230.616 - 6.01e-07    7231.040 - 6.26e-07    7320.528 - 3.33e-06
K3Pu+F+I          -3598.388    7230.775 - 5.55e-07    7231.199 - 5.78e-07    7320.687 - 3.08e-06
TPM3u+F+G4        -3598.727    7231.453 - 3.95e-07    7231.876 - 4.12e-07    7321.365 - 2.19e-06
K3Pu+F+G4         -3598.781    7231.561 - 3.75e-07    7231.984 -  3.9e-07    7321.473 - 2.08e-06
TPM2u+F+I         -3599.557    7233.115 - 1.72e-07    7233.538 - 1.79e-07    7323.026 - 9.55e-07
HKY+F+I+G4        -3599.884    7233.768 - 1.24e-07    7234.191 - 1.29e-07    7323.680 - 6.89e-07
TPM2u+F+G4        -3599.985    7233.969 - 1.12e-07    7234.392 - 1.17e-07    7323.881 - 6.23e-07
HKY+F+R2          -3600.006    7234.013 -  1.1e-07    7234.436 - 1.14e-07    7323.924 -  6.1e-07
GTR+F             -3592.879    7223.757 - 1.85e-05    7224.284 - 1.83e-05    7324.247 - 5.19e-07
TNe+I             -3611.500    7251.000 - 2.25e-11    7251.290 - 2.51e-11    7325.045 - 3.48e-07
TIM3e+I           -3608.342    7246.684 - 1.95e-10    7247.015 - 2.12e-10    7326.018 - 2.14e-07
TNe+G4            -3612.005    7252.010 - 1.36e-11    7252.299 - 1.51e-11    7326.055 -  2.1e-07
TIM3e+G4          -3608.850    7247.701 - 1.17e-10    7248.032 - 1.28e-10    7327.035 - 1.29e-07
GTR+F+I+R2        -3583.615    7211.229 -  0.00974    7211.931 -  0.00882    7327.586 - 9.77e-08
TPM3u+F+I+G4      -3598.596    7233.193 - 1.66e-07    7233.666 - 1.68e-07    7328.394 - 6.53e-08
K3Pu+F+I+G4       -3598.649    7233.298 - 1.57e-07    7233.771 -  1.6e-07    7328.499 - 6.19e-08
TPM3u+F+R2        -3598.722    7233.443 - 1.46e-07    7233.916 - 1.48e-07    7328.644 - 5.76e-08
K3Pu+F+R2         -3598.781    7233.562 - 1.38e-07    7234.036 -  1.4e-07    7328.763 - 5.42e-08
TIMe+I            -3610.547    7251.094 - 2.15e-11    7251.426 - 2.34e-11    7330.428 - 2.36e-08
K2P+I             -3617.870    7261.740 - 1.05e-13    7261.991 - 1.19e-13    7330.497 - 2.28e-08
TPM2u+F+I+G4      -3599.847    7235.693 - 4.74e-08    7236.167 - 4.82e-08    7330.894 - 1.87e-08
TPM2u+F+R2        -3599.968    7235.936 -  4.2e-08    7236.409 - 4.27e-08    7331.137 - 1.66e-08
TVM+F+I           -3596.342    7230.683 - 5.81e-07    7231.210 - 5.75e-07    7331.173 - 1.63e-08
TIMe+G4           -3611.034    7252.068 - 1.32e-11    7252.400 - 1.44e-11    7331.402 - 1.45e-08
K2P+G4            -3618.324    7262.649 - 6.65e-14    7262.900 - 7.55e-14    7331.405 - 1.45e-08
TIM2e+I           -3611.105    7252.210 - 1.23e-11    7252.541 - 1.34e-11    7331.544 - 1.35e-08
TPM3+I            -3614.764    7257.527 - 8.61e-13    7257.817 - 9.58e-13    7331.572 - 1.33e-08
TVM+F+G4          -3596.767    7231.534 -  3.8e-07    7232.060 - 3.76e-07    7332.023 - 1.06e-08
TPM3+G4           -3615.212    7258.425 -  5.5e-13    7258.715 - 6.12e-13    7332.470 -  8.5e-09
TIM2e+G4          -3611.623    7253.245 - 7.33e-12    7253.577 - 7.99e-12    7332.579 - 8.05e-09
TNe+I+G4          -3611.793    7253.586 - 6.18e-12    7253.918 - 6.74e-12    7332.920 - 6.79e-09
TNe+R2            -3611.874    7253.748 -  5.7e-12    7254.079 - 6.21e-12    7333.081 - 6.26e-09
TIM3e+I+G4        -3608.642    7249.285 - 5.31e-11    7249.661 - 5.66e-11    7333.907 - 4.14e-09
TIM3e+R2          -3608.725    7249.451 - 4.88e-11    7249.827 - 5.21e-11    7334.074 - 3.81e-09
GTR+F+R3          -3583.646    7213.292 -  0.00347    7214.059 -  0.00304    7334.938 - 2.47e-09
K3P+I             -3616.909    7261.818 - 1.01e-13    7262.108 - 1.12e-13    7335.863 - 1.56e-09
SYM+I             -3606.116    7246.231 - 2.44e-10    7246.655 - 2.54e-10    7336.143 - 1.35e-09
K3P+G4            -3617.342    7262.684 - 6.54e-14    7262.974 - 7.28e-14    7336.729 - 1.01e-09
TPM2+I            -3617.448    7262.896 - 5.88e-14    7263.186 - 6.54e-14    7336.941 - 9.09e-10
SYM+G4            -3606.631    7247.262 - 1.46e-10    7247.686 - 1.52e-10    7337.174 - 8.09e-10
TPM2+G4           -3617.921    7263.841 - 3.66e-14    7264.131 - 4.08e-14    7337.886 - 5.67e-10
TIMe+I+G4         -3610.824    7253.648 - 5.99e-12    7254.024 - 6.39e-12    7338.271 - 4.68e-10
K2P+I+G4          -3618.155    7264.311 -  2.9e-14    7264.600 - 3.23e-14    7338.356 - 4.48e-10
K2P+R2            -3618.259    7264.517 - 2.61e-14    7264.807 - 2.91e-14    7338.562 - 4.04e-10
TIMe+R2           -3610.991    7253.983 - 5.07e-12    7254.358 -  5.4e-12    7338.605 - 3.95e-10
TVM+F+I+G4        -3596.628    7233.257 -  1.6e-07    7233.839 - 1.54e-07    7339.035 - 3.19e-10
TVM+F+R2          -3596.750    7233.500 - 1.42e-07    7234.082 - 1.37e-07    7339.279 - 2.82e-10
TPM3+I+G4         -3615.052    7260.103 - 2.38e-13    7260.435 - 2.59e-13    7339.437 - 2.61e-10
TIM2e+I+G4        -3611.411    7254.821 - 3.33e-12    7255.197 - 3.55e-12    7339.444 -  2.6e-10
TIM2e+R2          -3611.490    7254.981 - 3.08e-12    7255.357 - 3.28e-12    7339.604 -  2.4e-10
TPM3+R2           -3615.160    7260.321 - 2.13e-13    7260.652 - 2.32e-13    7339.654 - 2.34e-10
TVMe+I            -3612.496    7256.992 - 1.13e-12    7257.368 -  1.2e-12    7341.615 - 8.78e-11
GTR+F+I+R3        -3583.520    7215.040 -  0.00145    7215.874 -  0.00123    7341.975 - 7.34e-11
TVMe+G4           -3612.962    7257.924 - 7.06e-13    7258.300 - 7.53e-13    7342.547 - 5.51e-11
K3P+I+G4          -3617.177    7264.354 - 2.84e-14    7264.685 - 3.09e-14    7343.688 - 3.12e-11
K3P+R2            -3617.286    7264.572 - 2.54e-14    7264.903 - 2.77e-14    7343.906 - 2.79e-11
SYM+I+G4          -3606.422    7248.844 - 6.62e-11    7249.317 - 6.72e-11    7344.045 - 2.61e-11
SYM+R2            -3606.509    7249.018 - 6.06e-11    7249.491 - 6.16e-11    7344.219 - 2.39e-11
TPM2+I+G4         -3617.750    7265.500 -  1.6e-14    7265.831 - 1.74e-14    7344.834 - 1.76e-11
TPM2+R2           -3617.850    7265.699 - 1.45e-14    7266.031 - 1.58e-14    7345.033 - 1.59e-11
TVMe+I+G4         -3612.794    7259.588 - 3.07e-13    7260.012 -  3.2e-13    7349.500 -  1.7e-12
TVMe+R2           -3612.898    7259.796 - 2.77e-13    7260.219 - 2.88e-13    7349.708 - 1.54e-12
F81+F+I           -3666.433    7362.867 - 1.15e-35    7363.198 - 1.25e-35    7442.201 - 1.26e-32
F81+F+G4          -3666.908    7363.816 - 7.15e-36    7364.148 -  7.8e-36    7443.150 - 7.86e-33
F81+F+I+G4        -3666.548    7365.095 - 3.78e-36    7365.471 - 4.03e-36    7449.718 - 2.95e-34
F81+F+R2          -3666.844    7365.687 - 2.81e-36    7366.063 - 2.99e-36    7450.310 - 2.19e-34
JC+I              -3685.083    7394.165 - 1.84e-42    7394.380 - 2.12e-42    7457.633 - 5.63e-36
JC+G4             -3685.550    7395.100 - 1.15e-42    7395.315 - 1.33e-42    7458.567 - 3.53e-36
JC+I+G4           -3685.220    7396.440 -  5.9e-43    7396.691 - 6.69e-43    7465.196 - 1.28e-37
JC+R2             -3685.515    7397.031 - 4.39e-43    7397.282 - 4.98e-43    7465.787 - 9.55e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7725
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.3460
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2457
  pi(C) = 0.255
  pi(G) = 0.3103
  pi(T) = 0.189

Rate matrix Q:

  A   -0.8535    0.1669    0.5629    0.1237
  C    0.1607    -1.149     0.203    0.7849
  G    0.4457    0.1669   -0.7362    0.1237
  T    0.1607     1.059     0.203    -1.423

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5036

 Category  Relative_rate  Proportion
  0         0              0.5036
  1         2.014          0.4964

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3586.3848 (s.e. 74.6550)
Unconstrained log-likelihood (without tree): -3495.6426
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7206.7696
Corrected Akaike information criterion (AICc) score: 7207.1929
Bayesian information criterion (BIC) score: 7296.6814

Total tree length (sum of branch lengths): 0.2461
Sum of internal branch lengths: 0.0833 (33.8503% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (92)
|                         |  +--Equus_quagga
|           +-------------| (100)
|           |             +--Equus_caballus
+-----------| (100)
            |        +----------------------------Canis_lupus
            +--------| (99)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0002215622,Diceros_bicornis:0.0087998931,(((Equus_asinus:0.0007088701,Equus_quagga:0.0013514662)92:0.0035315833,Equus_caballus:0.0027232410)100:0.0311301251,(Canis_lupus:0.0648269958,Bos_taurus:0.0841653781)99:0.0208271530)100:0.0278184244);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3586.384811
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (92)
|                         |  +--Equus_quagga
|           +-------------| (100)
|           |             +--Equus_caballus
+-----------| (100)
            |        +----------------------------Canis_lupus
            +--------| (99)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0002228377,Diceros_bicornis:0.0087986508,(((Equus_asinus:0.0007092048,Equus_quagga:0.0013505381)92:0.0035312899,Equus_caballus:0.0027228494)100:0.0311333196,(Canis_lupus:0.0648219946,Bos_taurus:0.0841628028)99:0.0208294665)100:0.0278141674);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391186_.aln.treefile -m "TN{2.77254,6.34599}+F{0.245655,0.255028,0.310291,0.189026}+I{0.50357}" --length 1464

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391186_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391186_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:50 2025
Total CPU time used: 1.834131 seconds (0h:0m:1s)
Total wall-clock time used: 3.78391695 seconds (0h:0m:3s)

