IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408385_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 859013

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1542 nucleotide sites
Number of constant sites: 1389 (= 90.0778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1389 (= 90.0778% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3070.078    6174.156 +    0.243    6174.558 +    0.247    6264.950 +    0.478
TPM3u+F+G4        -3070.092    6174.185 +    0.239    6174.587 +    0.244    6264.979 +    0.471
TIM3+F+I          -3069.768    6175.535 +    0.122    6175.984 +    0.121    6271.670 -   0.0166
TIM3+F+G4         -3069.771    6175.542 +    0.121    6175.992 +    0.121    6271.678 -   0.0165
TPM3u+F+I+G4      -3070.116    6176.232 +   0.0859    6176.681 +   0.0855    6272.367 -   0.0117
HKY+F+I           -3078.948    6189.895 - 9.28e-05    6190.252 - 9.67e-05    6275.348 -  0.00264
HKY+F+G4          -3078.977    6189.955 -    9e-05    6190.312 - 9.38e-05    6275.408 -  0.00256
TIM3+F+I+G4       -3069.800    6177.600 -   0.0434    6178.099 -   0.0421    6279.076 - 0.000409
TVM+F+I           -3069.862    6177.724 -   0.0408    6178.223 -   0.0396    6279.200 - 0.000384
TVM+F+G4          -3069.885    6177.769 -   0.0399    6178.269 -   0.0387    6279.245 - 0.000376
TN+F+I            -3078.679    6191.359 - 4.46e-05    6191.760 - 4.55e-05    6282.153 - 8.78e-05
TN+F+G4           -3078.705    6191.410 - 4.35e-05    6191.811 - 4.43e-05    6282.204 - 8.56e-05
TPM2u+F+I         -3078.733    6191.466 - 4.23e-05    6191.868 - 4.31e-05    6282.260 - 8.32e-05
TPM2u+F+G4        -3078.770    6191.539 - 4.08e-05    6191.941 - 4.16e-05    6282.333 - 8.02e-05
K3Pu+F+I          -3078.878    6191.756 - 3.66e-05    6192.158 - 3.73e-05    6282.551 -  7.2e-05
K3Pu+F+G4         -3078.906    6191.811 - 3.56e-05    6192.213 - 3.63e-05    6282.605 -    7e-05
HKY+F+I+G4        -3079.026    6192.052 - 3.16e-05    6192.454 - 3.22e-05    6282.846 - 6.21e-05
TPM3+I            -3090.554    6209.108 - 6.24e-09    6209.383 - 6.78e-09    6283.880 -  3.7e-05
TPM3+G4           -3090.575    6209.150 - 6.11e-09    6209.425 - 6.64e-09    6283.922 - 3.63e-05
GTR+F+I           -3069.556    6179.113 -   0.0204    6179.665 -   0.0192    6285.929 - 1.33e-05
GTR+F+G4          -3069.574    6179.149 -     0.02    6179.701 -   0.0189    6285.965 -  1.3e-05
TVM+F+I+G4        -3069.926    6179.853 -   0.0141    6180.405 -   0.0133    6286.669 - 9.18e-06
K2P+I             -3096.444    6218.889 - 4.69e-11    6219.127 - 5.19e-11    6288.320 - 4.02e-06
K2P+G4            -3096.461    6218.923 - 4.62e-11    6219.161 -  5.1e-11    6288.353 - 3.95e-06
TIM2+F+I          -3078.472    6192.944 - 2.02e-05    6193.393 - 2.01e-05    6289.079 - 2.75e-06
TIM2+F+G4         -3078.502    6193.003 - 1.96e-05    6193.453 - 1.95e-05    6289.138 - 2.67e-06
TIM+F+I           -3078.609    6193.218 - 1.76e-05    6193.667 - 1.75e-05    6289.353 -  2.4e-06
TIM+F+G4          -3078.632    6193.264 - 1.72e-05    6193.713 - 1.71e-05    6289.399 - 2.34e-06
TN+F+I+G4         -3078.741    6193.482 - 1.54e-05    6193.931 - 1.54e-05    6289.617 -  2.1e-06
TPM2u+F+I+G4      -3078.829    6193.659 - 1.41e-05    6194.108 - 1.41e-05    6289.794 - 1.92e-06
K3Pu+F+I+G4       -3078.953    6193.905 - 1.25e-05    6194.354 - 1.24e-05    6290.040 -  1.7e-06
TIM3e+I           -3090.341    6210.681 - 2.84e-09    6210.996 - 3.03e-09    6290.794 - 1.17e-06
TIM3e+G4          -3090.356    6210.712 -  2.8e-09    6211.027 - 2.98e-09    6290.825 - 1.15e-06
TPM3+I+G4         -3090.600    6211.200 - 2.19e-09    6211.514 - 2.33e-09    6291.312 - 9.01e-07
GTR+F+I+G4        -3069.603    6181.207 -  0.00715    6181.815 -  0.00657    6293.364 - 3.23e-07
TNe+I             -3096.223    6220.445 - 2.16e-11    6220.720 - 2.34e-11    6295.217 - 1.28e-07
TNe+G4            -3096.237    6220.474 - 2.12e-11    6220.749 - 2.31e-11    6295.246 - 1.26e-07
TPM2+I            -3096.433    6220.867 - 1.75e-11    6221.142 -  1.9e-11    6295.638 - 1.04e-07
K3P+I             -3096.436    6220.872 - 1.74e-11    6221.147 - 1.89e-11    6295.644 - 1.03e-07
TPM2+G4           -3096.452    6220.904 - 1.71e-11    6221.179 - 1.86e-11    6295.676 - 1.02e-07
K3P+G4            -3096.453    6220.905 - 1.71e-11    6221.180 - 1.86e-11    6295.677 - 1.02e-07
K2P+I+G4          -3096.492    6220.984 - 1.65e-11    6221.259 - 1.79e-11    6295.756 - 9.76e-08
TIM2+F+I+G4       -3078.550    6195.099 - 6.88e-06    6195.599 - 6.67e-06    6296.575 - 6.48e-08
TIM+F+I+G4        -3078.668    6195.337 - 6.11e-06    6195.836 - 5.92e-06    6296.813 - 5.76e-08
GTR+F             -3078.822    6195.645 - 5.24e-06    6196.144 - 5.08e-06    6297.120 - 4.94e-08
TIM3e+I+G4        -3090.378    6212.756 - 1.01e-09    6213.113 - 1.05e-09    6298.210 - 2.86e-08
TVMe+I            -3090.538    6213.076 - 8.58e-10    6213.433 - 8.95e-10    6298.530 - 2.44e-08
TVMe+G4           -3090.570    6213.140 - 8.31e-10    6213.497 - 8.66e-10    6298.593 - 2.36e-08
GTR+F+I+R2        -3069.851    6183.702 -  0.00205    6184.368 -  0.00183    6301.201 - 6.42e-09
TIM2e+I           -3096.211    6222.421 - 8.02e-12    6222.736 - 8.54e-12    6302.534 - 3.29e-09
TIMe+I            -3096.212    6222.425 - 8.01e-12    6222.739 - 8.53e-12    6302.537 - 3.29e-09
TIMe+G4           -3096.226    6222.453 -  7.9e-12    6222.767 - 8.41e-12    6302.565 - 3.24e-09
TIM2e+G4          -3096.226    6222.453 -  7.9e-12    6222.767 - 8.41e-12    6302.565 - 3.24e-09
TNe+I+G4          -3096.260    6222.520 - 7.64e-12    6222.835 - 8.13e-12    6302.632 - 3.14e-09
GTR+F+R2          -3074.323    6190.646 - 6.37e-05    6191.254 - 5.86e-05    6302.804 - 2.88e-09
K3P+I+G4          -3096.482    6222.964 - 6.12e-12    6223.278 - 6.51e-12    6303.076 - 2.51e-09
TPM2+I+G4         -3096.486    6222.973 - 6.09e-12    6223.287 - 6.48e-12    6303.085 -  2.5e-09
SYM+I             -3090.323    6214.646 - 3.91e-10    6215.048 - 3.99e-10    6305.441 -  7.7e-10
SYM+G4            -3090.341    6214.681 - 3.85e-10    6215.083 - 3.92e-10    6305.475 - 7.57e-10
TVMe+I+G4         -3090.589    6215.179 -    3e-10    6215.580 - 3.06e-10    6305.973 -  5.9e-10
TIMe+I+G4         -3096.247    6224.493 - 2.85e-12    6224.850 - 2.97e-12    6309.947 - 8.09e-11
TIM2e+I+G4        -3096.251    6224.503 - 2.83e-12    6224.859 - 2.95e-12    6309.956 - 8.06e-11
GTR+F+R3          -3070.619    6187.238 -  0.00035    6187.965 - 0.000303    6310.077 - 7.58e-11
SYM+I+G4          -3090.367    6216.733 - 1.38e-10    6217.182 - 1.37e-10    6312.868 - 1.88e-11
GTR+F+I+R3        -3069.686    6187.373 - 0.000327    6188.164 - 0.000275    6315.553 - 4.91e-12
F81+F+I           -3127.779    6285.558 - 1.56e-25    6285.873 - 1.67e-25    6365.671 - 6.42e-23
F81+F+G4          -3127.868    6285.736 - 1.43e-25    6286.050 - 1.52e-25    6365.848 - 5.88e-23
F81+F+I+G4        -3127.907    6287.814 - 5.07e-26    6288.170 - 5.28e-26    6373.267 - 1.44e-24
JC+I              -3143.684    6311.368 - 3.89e-31    6311.572 - 4.38e-31    6375.458 - 4.82e-25
JC+G4             -3143.755    6311.510 - 3.62e-31    6311.714 - 4.08e-31    6375.600 - 4.48e-25
JC+I+G4           -3143.791    6313.582 - 1.29e-31    6313.820 - 1.42e-31    6383.012 -  1.1e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.8761
  A-G: 10.9178
  A-T: 1.0000
  C-G: 3.8761
  C-T: 10.9178
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.278
  pi(C) = 0.2021
  pi(G) = 0.22
  pi(T) = 0.2998

Rate matrix Q:

  A   -0.9324    0.2096    0.6426    0.0802
  C    0.2883    -1.392    0.2281    0.8756
  G     0.812    0.2096    -1.102    0.0802
  T   0.07437    0.5904   0.05886   -0.7236

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6943

 Category  Relative_rate  Proportion
  0         0              0.6943
  1         3.271          0.3057

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3070.0755 (s.e. 64.5084)
Unconstrained log-likelihood (without tree): -2986.2914
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6174.1510
Corrected Akaike information criterion (AICc) score: 6174.5526
Bayesian information criterion (BIC) score: 6264.9452

Total tree length (sum of branch lengths): 0.1249
Sum of internal branch lengths: 0.0443 (35.4702% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (57)
|                          |  +**Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |      +----------------------Canis_lupus
            +------| (91)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012683590,Diceros_bicornis:0.0026401859,(((Equus_asinus:0.0006506236,Equus_quagga:0.0000010036)57:0.0017811747,Equus_caballus:0.0008362572)100:0.0188816300,(Canis_lupus:0.0275706333,Bos_taurus:0.0476080970)91:0.0090820191)100:0.0145451443);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3070.077316
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (57)
|                          |  +--Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |      +----------------------Canis_lupus
            +------| (91)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012684397,Diceros_bicornis:0.0026394724,(((Equus_asinus:0.0006501150,Equus_quagga:0.0000022652)57:0.0017800745,Equus_caballus:0.0008366167)100:0.0188805495,(Canis_lupus:0.0275699963,Bos_taurus:0.0476067693)91:0.0090833943)100:0.0145444236);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408385_.aln.treefile -m "TPM3u{3.87614,10.9178}+F{0.278025,0.202149,0.22003,0.299796}+I{0.694288}" --length 1542

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408385_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408385_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:33 2025
Total CPU time used: 1.299216 seconds (0h:0m:1s)
Total wall-clock time used: 2.703778982 seconds (0h:0m:2s)

