IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392831_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357718

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1062 nucleotide sites
Number of constant sites: 904 (= 85.1224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 904 (= 85.1224% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TNe+G4            -2373.829    4775.658 - 8.73e-05    4776.059 - 0.000101    4845.208 +    0.328
TN+F+G4           -2363.881    4761.762 +   0.0909    4762.348 +   0.0955    4846.216 +    0.198
TNe+I             -2374.554    4777.108 - 4.23e-05    4777.509 - 4.87e-05    4846.659 +    0.159
TN+F+I            -2364.637    4763.273 -   0.0427    4763.859 -   0.0448    4847.728 +   0.0932
TIM3e+G4          -2372.409    4774.819 - 0.000133    4775.278 - 0.000149    4849.338 -   0.0417
TIM3+F+G4         -2362.183    4760.365 +    0.183    4761.021 +    0.185    4849.787 -   0.0333
TIM3e+I           -2373.160    4776.320 - 6.27e-05    4776.779 - 7.02e-05    4850.839 -   0.0197
TNe+I+G4          -2373.309    4776.618 -  5.4e-05    4777.077 - 6.05e-05    4851.136 -    0.017
TIM3+F+I          -2362.967    4761.934 +   0.0834    4762.590 +   0.0846    4851.356 -   0.0152
TNe+R2            -2373.510    4777.021 - 4.41e-05    4777.480 - 4.94e-05    4851.540 -   0.0139
TIMe+G4           -2373.790    4777.579 - 3.34e-05    4778.038 - 3.74e-05    4852.098 -   0.0105
TIM2e+G4          -2373.794    4777.588 - 3.32e-05    4778.047 - 3.72e-05    4852.107 -   0.0104
TN+F+I+G4         -2363.356    4762.712 +   0.0565    4763.368 +   0.0573    4852.134 -   0.0103
TN+F+R2           -2363.539    4763.078 -   0.0471    4763.733 -   0.0478    4852.500 -  0.00857
TIM2+F+G4         -2363.774    4763.549 -   0.0372    4764.205 -   0.0377    4852.971 -  0.00677
TIM+F+G4          -2363.860    4763.721 -   0.0341    4764.377 -   0.0346    4853.143 -  0.00622
TIM2e+I           -2374.526    4779.052 -  1.6e-05    4779.511 - 1.79e-05    4853.570 -  0.00502
TIMe+I            -2374.526    4779.052 -  1.6e-05    4779.511 - 1.79e-05    4853.571 -  0.00502
TIM2+F+I          -2364.525    4765.049 -   0.0176    4765.705 -   0.0178    4854.472 -   0.0032
TIM+F+I           -2364.623    4765.246 -   0.0159    4765.902 -   0.0162    4854.668 -   0.0029
TIM3e+I+G4        -2371.873    4775.745 - 8.36e-05    4776.266 - 9.07e-05    4855.232 -  0.00219
TIM3e+R2          -2372.009    4776.018 - 7.29e-05    4776.539 - 7.91e-05    4855.505 -  0.00191
TIM3+F+I+G4       -2361.634    4761.269 +    0.116    4761.998 +    0.114    4855.659 -  0.00177
TIM3+F+R2         -2361.742    4761.484 +    0.104    4762.213 +    0.102    4855.874 -  0.00159
TIMe+I+G4         -2373.256    4778.512 -  2.1e-05    4779.032 - 2.27e-05    4857.998 - 0.000549
TIM2e+I+G4        -2373.277    4778.554 - 2.05e-05    4779.075 - 2.23e-05    4858.041 - 0.000537
TIMe+R2           -2373.467    4778.934 -  1.7e-05    4779.454 - 1.84e-05    4858.420 - 0.000444
TIM2e+R2          -2373.479    4778.958 - 1.68e-05    4779.479 - 1.82e-05    4858.445 - 0.000439
TIM2+F+I+G4       -2363.248    4764.495 -   0.0232    4765.224 -   0.0227    4858.885 - 0.000352
TIM+F+I+G4        -2363.325    4764.650 -   0.0214    4765.380 -    0.021    4859.041 - 0.000326
TIM+F+R2          -2363.428    4764.857 -   0.0193    4765.586 -   0.0189    4859.247 - 0.000294
TIM2+F+R2         -2363.430    4764.859 -   0.0193    4765.589 -   0.0189    4859.250 - 0.000293
K2P+G4            -2384.687    4795.374 - 4.57e-09    4795.721 - 5.41e-09    4859.957 - 0.000206
K2P+I             -2384.902    4795.805 - 3.68e-09    4796.152 - 4.36e-09    4860.388 - 0.000166
SYM+G4            -2372.286    4778.572 - 2.03e-05    4779.158 - 2.14e-05    4863.026 - 4.44e-05
GTR+F+G4          -2361.998    4763.996 -   0.0297    4764.803 -    0.028    4863.354 - 3.77e-05
TPM3+G4           -2383.222    4794.443 - 7.27e-09    4794.844 - 8.38e-09    4863.994 - 2.74e-05
TPM3+I            -2383.457    4794.915 - 5.75e-09    4795.316 - 6.62e-09    4864.466 - 2.16e-05
SYM+I             -2373.062    4780.124 - 9.36e-06    4780.710 - 9.83e-06    4864.579 - 2.04e-05
GTR+F+I           -2362.799    4765.598 -   0.0134    4766.404 -   0.0126    4864.956 - 1.69e-05
K2P+I+G4          -2384.331    4796.661 -  2.4e-09    4797.062 - 2.77e-09    4866.212 - 9.03e-06
K3P+G4            -2384.627    4797.253 - 1.78e-09    4797.654 - 2.06e-09    4866.804 - 6.72e-06
K2P+R2            -2384.630    4797.259 - 1.78e-09    4797.661 - 2.05e-09    4866.810 - 6.69e-06
TPM2+G4           -2384.667    4797.334 - 1.71e-09    4797.735 - 1.98e-09    4866.884 - 6.45e-06
K3P+I             -2384.843    4797.686 - 1.44e-09    4798.088 - 1.66e-09    4867.237 - 5.41e-06
TPM2+I            -2384.877    4797.754 - 1.39e-09    4798.155 -  1.6e-09    4867.305 - 5.23e-06
SYM+I+G4          -2371.717    4779.434 - 1.32e-05    4780.090 - 1.34e-05    4868.856 - 2.41e-06
SYM+R2            -2371.763    4779.526 - 1.26e-05    4780.182 - 1.28e-05    4868.948 -  2.3e-06
GTR+F+I+G4        -2361.401    4764.803 -   0.0199    4765.691 -   0.0179    4869.129 -  2.1e-06
GTR+F+R2          -2361.513    4765.025 -   0.0178    4765.914 -   0.0161    4869.351 - 1.88e-06
TPM3+I+G4         -2382.822    4795.643 - 3.99e-09    4796.102 - 4.47e-09    4870.162 - 1.25e-06
TPM3+R2           -2383.158    4796.316 - 2.85e-09    4796.775 - 3.19e-09    4870.835 - 8.95e-07
K3P+I+G4          -2384.249    4798.497 - 9.58e-10    4798.956 - 1.07e-09    4873.016 - 3.01e-07
HKY+F+G4          -2380.800    4793.600 - 1.11e-08    4794.120 -  1.2e-08    4873.086 -  2.9e-07
TPM2+I+G4         -2384.318    4798.636 - 8.94e-10    4799.095 -    1e-09    4873.154 - 2.81e-07
HKY+F+I           -2380.879    4793.758 - 1.02e-08    4794.278 - 1.11e-08    4873.244 - 2.68e-07
K3P+R2            -2384.560    4799.121 - 7.02e-10    4799.579 - 7.86e-10    4873.639 -  2.2e-07
TPM2+R2           -2384.622    4799.244 -  6.6e-10    4799.703 - 7.39e-10    4873.763 - 2.07e-07
TPM3u+F+G4        -2379.096    4792.192 - 2.24e-08    4792.779 - 2.35e-08    4876.647 - 4.89e-08
TPM3u+F+I         -2379.189    4792.379 - 2.04e-08    4792.965 - 2.15e-08    4876.833 - 4.46e-08
TVMe+G4           -2383.060    4798.121 - 1.16e-09    4798.641 - 1.26e-09    4877.607 - 3.03e-08
GTR+F+I+R2        -2362.178    4768.355 -  0.00336    4769.329 -  0.00291    4877.649 - 2.97e-08
TVMe+I            -2383.305    4798.609 - 9.06e-10    4799.130 - 9.84e-10    4878.096 - 2.37e-08
HKY+F+I+G4        -2380.546    4795.091 - 5.26e-09    4795.677 - 5.53e-09    4879.546 - 1.15e-08
TPM2u+F+G4        -2380.675    4795.350 - 4.62e-09    4795.936 - 4.86e-09    4879.804 - 1.01e-08
TPM2u+F+I         -2380.745    4795.491 - 4.31e-09    4796.077 - 4.53e-09    4879.945 - 9.41e-09
K3Pu+F+G4         -2380.749    4795.498 - 4.29e-09    4796.084 - 4.51e-09    4879.952 - 9.38e-09
K3Pu+F+I          -2380.833    4795.665 - 3.95e-09    4796.252 - 4.15e-09    4880.120 - 8.62e-09
HKY+F+R2          -2380.932    4795.865 - 3.57e-09    4796.451 - 3.75e-09    4880.319 -  7.8e-09
TPM3u+F+I+G4      -2378.775    4793.550 - 1.14e-08    4794.206 - 1.15e-08    4882.973 - 2.07e-09
GTR+F+R3          -2361.547    4769.094 -  0.00232    4770.157 -  0.00192    4883.355 - 1.71e-09
TPM3u+F+R2        -2379.078    4794.157 - 8.39e-09    4794.813 - 8.52e-09    4883.579 - 1.53e-09
TVMe+I+G4         -2382.620    4799.240 - 6.61e-10    4799.826 - 6.94e-10    4883.694 - 1.44e-09
TVMe+R2           -2382.878    4799.757 -  5.1e-10    4800.343 - 5.36e-10    4884.211 - 1.11e-09
TPM2u+F+I+G4      -2380.449    4796.898 - 2.13e-09    4797.554 - 2.16e-09    4886.320 - 3.88e-10
K3Pu+F+I+G4       -2380.479    4796.958 - 2.07e-09    4797.614 -  2.1e-09    4886.380 - 3.77e-10
TPM2u+F+R2        -2380.858    4797.715 - 1.42e-09    4798.371 - 1.44e-09    4887.138 - 2.58e-10
K3Pu+F+R2         -2380.867    4797.735 -  1.4e-09    4798.391 - 1.42e-09    4887.157 - 2.56e-10
TVM+F+G4          -2378.819    4795.637 -    4e-09    4796.367 - 3.92e-09    4890.028 - 6.08e-11
TVM+F+I           -2378.916    4795.833 - 3.63e-09    4796.562 - 3.55e-09    4890.223 - 5.52e-11
GTR+F+I+R3        -2361.516    4771.032 - 0.000882    4772.189 - 0.000696    4890.262 - 5.41e-11
GTR+F             -2379.150    4796.300 - 2.87e-09    4797.029 - 2.81e-09    4890.690 - 4.37e-11
TVM+F+I+G4        -2378.471    4796.942 - 2.08e-09    4797.749 - 1.96e-09    4896.300 - 2.64e-12
TVM+F+R2          -2378.797    4797.594 - 1.51e-09    4798.401 - 1.42e-09    4896.952 - 1.91e-12
JC+G4             -2460.198    4944.397 - 1.99e-41    4944.694 - 2.42e-41    5004.012 - 1.08e-35
JC+I              -2460.354    4944.708 - 1.71e-41    4945.006 - 2.07e-41    5004.323 - 9.23e-36
JC+I+G4           -2460.115    4946.230 - 7.97e-42    4946.578 - 9.44e-42    5010.813 -  3.6e-37
JC+R2             -2460.777    4947.553 - 4.11e-42    4947.901 - 4.87e-42    5012.136 - 1.86e-37
F81+F+G4          -2457.349    4944.697 - 1.72e-41    4945.156 - 1.92e-41    5019.216 - 5.39e-39
F81+F+I           -2457.502    4945.004 - 1.47e-41    4945.463 - 1.65e-41    5019.523 - 4.62e-39
F81+F+I+G4        -2457.280    4946.560 - 6.76e-42    4947.080 - 7.34e-42    5026.046 - 1.77e-40
F81+F+R2          -2458.022    4948.044 - 3.22e-42    4948.565 - 3.49e-42    5027.531 - 8.43e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TNe+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5715
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.9523
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.6106   0.09292    0.4248   0.09292
  C   0.09292    -1.389   0.09292     1.204
  G    0.4248   0.09292   -0.6106   0.09292
  T   0.09292     1.204   0.09292    -1.389

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2316

 Category  Relative_rate  Proportion
  1         0.001363       0.25
  2         0.05377        0.25
  3         0.4611         0.25
  4         3.484          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2373.6762 (s.e. 58.8832)
Unconstrained log-likelihood (without tree): -2230.1958
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4775.3524
Corrected Akaike information criterion (AICc) score: 4775.7535
Bayesian information criterion (BIC) score: 4844.9031

Total tree length (sum of branch lengths): 0.2373
Sum of internal branch lengths: 0.1392 (58.6399% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                                            +--Equus_asinus
|                                                         +--| (52)
|                                                         |  +--Equus_quagga
|     +---------------------------------------------------| (100)
|     |                                                   +--Equus_caballus
+-----| (94)
      |      +----------------Canis_lupus
      +------| (85)
             +------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031946729,Diceros_bicornis:0.0007919307,(((Equus_asinus:0.0009557482,Equus_quagga:0.0010192639)52:0.0010270375,Equus_caballus:0.0029992541)100:0.1081752148,(Canis_lupus:0.0364013962,Bos_taurus:0.0528058547)85:0.0163774774)94:0.0136019040);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2373.676176
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                            +--Equus_asinus
|                                                         +--| (52)
|                                                         |  +--Equus_quagga
|     +---------------------------------------------------| (100)
|     |                                                   +--Equus_caballus
+-----| (94)
      |      +----------------Canis_lupus
      +------| (85)
             +------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031933925,Diceros_bicornis:0.0007917411,(((Equus_asinus:0.0009554722,Equus_quagga:0.0010185912)52:0.0010280232,Equus_caballus:0.0029984227)100:0.1081558416,(Canis_lupus:0.0364006520,Bos_taurus:0.0528039047)85:0.0163718515)94:0.0136036758);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392831_.aln.treefile -m "TNe{4.5715,12.9523}+FQ+G4{0.231616}" --length 1062

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392831_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392831_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:58 2025
Total CPU time used: 2.650945 seconds (0h:0m:2s)
Total wall-clock time used: 4.120135069 seconds (0h:0m:4s)

