IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398362_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 575252

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1290 nucleotide sites
Number of constant sites: 826 (= 64.031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 826 (= 64.031% of all sites)
Number of parsimony informative sites: 214
Number of distinct site patterns: 162

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4187.775    8409.551 +    0.168    8410.032 +    0.174    8497.312 +    0.513
TPM3u+F+G4        -4188.034    8410.069 +     0.13    8410.550 +    0.135    8497.829 +    0.396
TIM3+F+I          -4187.033    8410.067 +     0.13    8410.605 +    0.131    8502.990 -     0.03
TIM3+F+G4         -4187.306    8410.613 +   0.0988    8411.151 +   0.0997    8503.536 -   0.0228
TPM3u+F+I+G4      -4187.804    8411.609 +   0.0601    8412.147 +   0.0606    8504.532 -   0.0139
TPM3u+F+R2        -4187.855    8411.711 +   0.0571    8412.249 +   0.0576    8504.634 -   0.0132
HKY+F+I           -4196.286    8424.572 -  9.2e-05    8424.999 -  9.8e-05    8507.170 -  0.00371
HKY+F+G4          -4196.517    8425.034 -  7.3e-05    8425.461 - 7.78e-05    8507.632 -  0.00294
TVM+F+I           -4186.805    8411.610 +     0.06    8412.209 +   0.0587    8509.696 -  0.00105
TIM3+F+I+G4       -4187.071    8412.143 -    0.046    8412.741 -    0.045    8510.228 - 0.000804
TIM3+F+R2         -4187.112    8412.223 -   0.0442    8412.822 -   0.0432    8510.309 - 0.000772
TVM+F+G4          -4187.141    8412.282 -   0.0429    8412.880 -    0.042    8510.368 -  0.00075
TPM2u+F+I         -4195.424    8424.847 - 8.01e-05    8425.329 - 8.32e-05    8512.608 - 0.000245
TN+F+I            -4195.441    8424.883 - 7.87e-05    8425.364 - 8.17e-05    8512.644 -  0.00024
TN+F+G4           -4195.652    8425.304 - 6.38e-05    8425.785 - 6.62e-05    8513.064 - 0.000195
TPM2u+F+G4        -4195.705    8425.410 - 6.05e-05    8425.891 - 6.28e-05    8513.170 - 0.000185
K3Pu+F+I          -4196.279    8426.558 - 3.41e-05    8427.039 - 3.54e-05    8514.318 - 0.000104
HKY+F+I+G4        -4196.321    8426.642 - 3.27e-05    8427.124 - 3.39e-05    8514.403 - 9.97e-05
HKY+F+R2          -4196.380    8426.759 - 3.08e-05    8427.241 -  3.2e-05    8514.520 -  9.4e-05
K3Pu+F+G4         -4196.504    8427.009 - 2.72e-05    8427.490 - 2.82e-05    8514.770 -  8.3e-05
GTR+F+I           -4186.040    8412.081 -   0.0474    8412.743 -    0.045    8515.329 - 6.27e-05
GTR+F+G4          -4186.391    8412.783 -   0.0334    8413.445 -   0.0317    8516.031 - 4.42e-05
TVM+F+I+G4        -4186.855    8413.711 -    0.021    8414.373 -   0.0199    8516.959 - 2.78e-05
TVM+F+R2          -4186.906    8413.812 -     0.02    8414.474 -   0.0189    8517.060 - 2.64e-05
TIM2+F+I          -4194.559    8425.118 -    7e-05    8425.656 - 7.06e-05    8518.041 - 1.62e-05
TIM2+F+G4         -4194.825    8425.651 - 5.36e-05    8426.189 - 5.41e-05    8518.574 - 1.24e-05
TIM+F+I           -4195.434    8426.868 - 2.92e-05    8427.406 - 2.94e-05    8519.791 - 6.74e-06
TN+F+I+G4         -4195.472    8426.943 - 2.81e-05    8427.481 - 2.83e-05    8519.866 - 6.49e-06
TPM2u+F+I+G4      -4195.480    8426.960 - 2.79e-05    8427.498 - 2.81e-05    8519.883 - 6.44e-06
TN+F+R2           -4195.510    8427.020 -  2.7e-05    8427.558 - 2.73e-05    8519.943 - 6.25e-06
TPM2u+F+R2        -4195.534    8427.068 - 2.64e-05    8427.606 - 2.66e-05    8519.991 -  6.1e-06
TIM+F+G4          -4195.641    8427.283 - 2.37e-05    8427.821 - 2.39e-05    8520.206 - 5.48e-06
K3Pu+F+I+G4       -4196.311    8428.623 - 1.21e-05    8429.161 - 1.22e-05    8521.546 -  2.8e-06
K3Pu+F+R2         -4196.374    8428.748 - 1.14e-05    8429.286 - 1.15e-05    8521.671 - 2.63e-06
GTR+F+I+G4        -4186.101    8414.202 -   0.0164    8414.931 -   0.0151    8522.612 - 1.64e-06
GTR+F+R2          -4186.142    8414.284 -   0.0158    8415.013 -   0.0145    8522.695 - 1.58e-06
TIM2+F+I+G4       -4194.611    8427.222 - 2.44e-05    8427.820 - 2.39e-05    8525.307 - 4.27e-07
TIM2+F+R2         -4194.646    8427.291 - 2.36e-05    8427.890 - 2.31e-05    8525.377 - 4.13e-07
TIM+F+I+G4        -4195.461    8428.922 - 1.05e-05    8429.520 - 1.02e-05    8527.007 - 1.83e-07
TIM+F+R2          -4195.502    8429.004 -    1e-05    8429.602 - 9.82e-06    8527.089 - 1.75e-07
GTR+F+I+R2        -4186.200    8416.399 -  0.00547    8417.198 -  0.00485    8529.972 - 4.15e-08
GTR+F+R3          -4186.126    8418.253 -  0.00217    8419.125 -  0.00185    8536.988 - 1.24e-09
GTR+F             -4203.682    8445.365 - 2.81e-09    8445.963 - 2.75e-09    8543.450 - 4.91e-11
TNe+G4            -4221.838    8471.676 - 5.43e-15    8472.005 - 6.08e-15    8543.950 - 3.83e-11
TNe+I             -4221.898    8471.796 - 5.12e-15    8472.126 - 5.73e-15    8544.070 -  3.6e-11
GTR+F+I+R3        -4186.168    8420.335 - 0.000765    8421.284 - 0.000628    8544.233 - 3.32e-11
K2P+I             -4225.619    8477.238 - 3.37e-16    8477.523 - 3.86e-16    8544.349 - 3.13e-11
K2P+G4            -4225.687    8477.374 - 3.15e-16    8477.659 -  3.6e-16    8544.485 - 2.93e-11
TIM3e+I           -4219.926    8469.852 - 1.35e-14    8470.228 - 1.48e-14    8547.288 - 7.21e-12
TIM3e+G4          -4219.968    8469.935 -  1.3e-14    8470.312 - 1.42e-14    8547.371 - 6.91e-12
TPM3+I            -4223.699    8475.398 - 8.45e-16    8475.727 - 9.46e-16    8547.672 - 5.95e-12
TPM3+G4           -4223.848    8475.696 - 7.28e-16    8476.025 - 8.15e-16    8547.969 - 5.13e-12
TIMe+G4           -4221.747    8473.495 - 2.19e-15    8473.871 - 2.39e-15    8550.931 - 1.17e-12
TIM2e+G4          -4221.756    8473.512 - 2.17e-15    8473.889 - 2.37e-15    8550.948 - 1.16e-12
TIM2e+I           -4221.787    8473.573 -  2.1e-15    8473.950 -  2.3e-15    8551.009 - 1.12e-12
TIMe+I            -4221.801    8473.602 - 2.07e-15    8473.978 - 2.27e-15    8551.038 - 1.11e-12
TNe+I+G4          -4221.821    8473.641 - 2.03e-15    8474.018 - 2.22e-15    8551.077 - 1.08e-12
TNe+R2            -4221.831    8473.662 - 2.01e-15    8474.039 -  2.2e-15    8551.098 - 1.07e-12
TPM2+I            -4225.505    8479.011 - 1.39e-16    8479.340 - 1.55e-16    8551.285 - 9.77e-13
K3P+I             -4225.521    8479.042 - 1.37e-16    8479.372 - 1.53e-16    8551.316 - 9.62e-13
K2P+I+G4          -4225.596    8479.193 - 1.27e-16    8479.522 - 1.42e-16    8551.466 - 8.92e-13
TPM2+G4           -4225.601    8479.203 - 1.26e-16    8479.532 - 1.41e-16    8551.476 - 8.88e-13
K3P+G4            -4225.603    8479.205 - 1.26e-16    8479.535 - 1.41e-16    8551.479 - 8.87e-13
K2P+R2            -4225.649    8479.298 -  1.2e-16    8479.628 - 1.35e-16    8551.572 - 8.46e-13
TIM3e+I+G4        -4219.891    8471.781 - 5.16e-15    8472.208 -  5.5e-15    8554.379 - 2.08e-13
TIM3e+R2          -4219.894    8471.788 - 5.14e-15    8472.215 - 5.48e-15    8554.386 - 2.07e-13
TPM3+I+G4         -4223.707    8477.413 - 3.09e-16    8477.790 - 3.37e-16    8554.849 - 1.64e-13
TPM3+R2           -4223.757    8477.513 - 2.94e-16    8477.890 - 3.21e-16    8554.949 - 1.56e-13
TIM2e+I+G4        -4221.725    8475.449 - 8.24e-16    8475.877 - 8.78e-16    8558.048 - 3.32e-14
TIMe+I+G4         -4221.726    8475.452 - 8.22e-16    8475.880 - 8.77e-16    8558.051 - 3.32e-14
TIM2e+R2          -4221.738    8475.475 - 8.13e-16    8475.903 - 8.67e-16    8558.074 - 3.28e-14
TIMe+R2           -4221.741    8475.482 - 8.11e-16    8475.909 - 8.64e-16    8558.080 - 3.27e-14
TPM2+I+G4         -4225.500    8480.999 - 5.14e-17    8481.376 - 5.61e-17    8558.435 - 2.74e-14
K3P+I+G4          -4225.502    8481.004 - 5.13e-17    8481.380 -  5.6e-17    8558.439 - 2.73e-14
TPM2+R2           -4225.549    8481.099 - 4.89e-17    8481.475 - 5.34e-17    8558.535 -  2.6e-14
K3P+R2            -4225.560    8481.120 - 4.84e-17    8481.496 - 5.29e-17    8558.556 - 2.58e-14
SYM+I             -4219.616    8473.232 -  2.5e-15    8473.714 - 2.59e-15    8560.993 - 7.61e-15
SYM+G4            -4219.693    8473.385 - 2.31e-15    8473.866 -  2.4e-15    8561.146 - 7.05e-15
TVMe+I            -4223.390    8478.780 - 1.56e-16    8479.208 - 1.66e-16    8561.379 - 6.28e-15
TVMe+G4           -4223.577    8479.154 - 1.29e-16    8479.581 - 1.38e-16    8561.752 - 5.21e-15
SYM+R2            -4219.602    8475.203 - 9.32e-16    8475.741 -  9.4e-16    8568.126 - 2.15e-16
SYM+I+G4          -4219.602    8475.204 - 9.31e-16    8475.742 - 9.39e-16    8568.127 - 2.15e-16
TVMe+I+G4         -4223.417    8480.834 - 5.58e-17    8481.315 - 5.79e-17    8568.595 -  1.7e-16
TVMe+R2           -4223.459    8480.918 - 5.35e-17    8481.399 - 5.55e-17    8568.679 - 1.63e-16
F81+F+I           -4286.606    8603.212 - 1.49e-43    8603.589 - 1.63e-43    8680.648 - 7.92e-41
F81+F+G4          -4287.218    8604.437 - 8.06e-44    8604.813 - 8.82e-44    8681.873 -  4.3e-41
F81+F+I+G4        -4286.678    8605.357 - 5.09e-44    8605.784 - 5.43e-44    8687.955 - 2.05e-42
F81+F+R2          -4286.946    8605.893 - 3.89e-44    8606.320 - 4.15e-44    8688.491 - 1.57e-42
JC+I              -4312.620    8649.241 -  1.5e-53    8649.485 - 1.76e-53    8711.190 - 1.85e-47
JC+G4             -4313.029    8650.057 -    1e-53    8650.302 - 1.17e-53    8712.006 - 1.23e-47
JC+I+G4           -4312.678    8651.356 - 5.22e-54    8651.642 - 5.98e-54    8718.467 - 4.86e-49
JC+R2             -4312.852    8651.704 - 4.39e-54    8651.989 - 5.02e-54    8718.815 - 4.08e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 1.9829
  A-G: 5.0121
  A-T: 1.0000
  C-G: 1.9829
  C-T: 5.0121
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2961
  pi(C) = 0.1794
  pi(G) = 0.2363
  pi(T) = 0.2881

Rate matrix Q:

  A   -0.9596    0.1867    0.6216    0.1512
  C    0.3081    -1.312    0.2459    0.7578
  G    0.7789    0.1867    -1.117    0.1512
  T    0.1554     0.472     0.124   -0.7514

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3713

 Category  Relative_rate  Proportion
  0         0              0.3713
  1         1.591          0.6287

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4187.7754 (s.e. 77.9818)
Unconstrained log-likelihood (without tree): -4094.8447
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8409.5507
Corrected Akaike information criterion (AICc) score: 8410.0319
Bayesian information criterion (BIC) score: 8497.3115

Total tree length (sum of branch lengths): 0.5815
Sum of internal branch lengths: 0.2033 (34.9660% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (73)
|                            |  +--Equus_quagga
|        +-------------------| (100)
|        |                   +--Equus_caballus
+--------| (100)
         |          +----------------------------------Canis_lupus
         +----------| (100)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0060546563,Diceros_bicornis:0.0025187509,(((Equus_asinus:0.0031245659,Equus_quagga:0.0015363055)73:0.0016292752,Equus_caballus:0.0038351721)100:0.0978051911,(Canis_lupus:0.1730753820,Bos_taurus:0.1880430995)100:0.0569445858)100:0.0469562643);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4187.775375
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (73)
|                            |  +--Equus_quagga
|        +-------------------| (100)
|        |                   +--Equus_caballus
+--------| (100)
         |          +----------------------------------Canis_lupus
         +----------| (100)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0060530352,Diceros_bicornis:0.0025190263,(((Equus_asinus:0.0031249140,Equus_quagga:0.0015364829)73:0.0016303519,Equus_caballus:0.0038346750)100:0.0977987962,(Canis_lupus:0.1730736146,Bos_taurus:0.1880387865)100:0.0569410671)100:0.0469567055);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398362_.aln.treefile -m "TPM3u{1.98286,5.01214}+F{0.296111,0.179444,0.236333,0.288111}+I{0.37129}" --length 1290

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398362_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398362_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:42 2025
Total CPU time used: 1.946507 seconds (0h:0m:1s)
Total wall-clock time used: 3.665202856 seconds (0h:0m:3s)

