IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393809_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 1394

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2094 nucleotide sites
Number of constant sites: 1748 (= 83.4766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1748 (= 83.4766% of all sites)
Number of parsimony informative sites: 163
Number of distinct site patterns: 151

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -5006.814   10047.629 +   0.0662   10047.924 +   0.0688   10143.625 +    0.469
TN+F+G4           -5006.994   10047.988 +   0.0553   10048.283 +   0.0575   10143.984 +    0.392
TIM+F+I           -5005.743   10047.485 +   0.0711   10047.815 +   0.0726   10149.128 -   0.0299
TIM3+F+I          -5005.811   10047.622 +   0.0664   10047.952 +   0.0678   10149.265 -   0.0279
TIM+F+G4          -5005.937   10047.874 +   0.0586   10048.204 +   0.0598   10149.517 -   0.0246
TIM3+F+G4         -5005.974   10047.948 +   0.0564   10048.278 +   0.0576   10149.591 -   0.0237
TIM2+F+I          -5006.502   10049.004 -   0.0333   10049.334 -    0.034   10150.647 -    0.014
TIM2+F+G4         -5006.666   10049.331 -   0.0283   10049.661 -   0.0289   10150.974 -   0.0119
TN+F+I+G4         -5007.405   10050.811 -   0.0135   10051.140 -   0.0138   10152.454 -  0.00567
TIM+F+I+G4        -5006.357   10050.714 -   0.0142   10051.080 -   0.0142   10158.003 - 0.000354
TIM3+F+I+G4       -5006.364   10050.728 -   0.0141   10051.094 -   0.0141   10158.018 - 0.000351
GTR+F+I           -5002.657   10045.315 +    0.211   10045.720 +    0.207   10158.251 - 0.000313
GTR+F+G4          -5002.732   10045.464 +    0.195   10045.870 +    0.192   10158.401 -  0.00029
TIM2+F+I+G4       -5007.044   10052.088 -  0.00712   10052.455 -  0.00714   10159.378 - 0.000178
GTR+F+I+G4        -5003.066   10048.132 +   0.0515   10048.577 -   0.0496   10166.715 - 4.54e-06
GTR+F+R2          -5003.881   10049.761 -   0.0228   10050.207 -    0.022   10168.345 - 2.01e-06
GTR+F+I+R2        -5002.771   10049.542 -   0.0254   10050.030 -    0.024   10173.772 - 1.33e-07
HKY+F+I           -5028.894   10089.788 - 4.64e-11   10090.049 -  4.9e-11   10180.137 - 5.53e-09
HKY+F+G4          -5029.009   10090.019 - 4.13e-11   10090.281 - 4.36e-11   10180.368 - 4.93e-09
GTR+F+R3          -5003.133   10052.265 -  0.00652   10052.799 -  0.00601   10182.143 - 2.03e-09
K3Pu+F+I          -5027.697   10089.393 - 5.65e-11   10089.688 - 5.87e-11   10185.390 -    4e-10
TPM3u+F+I         -5027.748   10089.496 - 5.37e-11   10089.790 - 5.58e-11   10185.492 -  3.8e-10
TPM3u+F+G4        -5027.826   10089.652 - 4.96e-11   10089.947 - 5.16e-11   10185.648 - 3.51e-10
K3Pu+F+G4         -5027.835   10089.669 - 4.92e-11   10089.964 - 5.11e-11   10185.665 - 3.48e-10
TPM2u+F+I         -5028.614   10091.228 - 2.26e-11   10091.522 - 2.35e-11   10187.224 -  1.6e-10
TPM2u+F+G4        -5028.697   10091.394 - 2.08e-11   10091.689 - 2.16e-11   10187.390 - 1.47e-10
HKY+F+I+G4        -5029.469   10092.937 -  9.6e-12   10093.232 - 9.98e-12   10188.933 -  6.8e-11
GTR+F+I+R3        -5002.830   10053.659 -  0.00325   10054.239 -  0.00293   10189.183 -    6e-11
TVM+F+G4          -5024.312   10086.623 - 2.26e-10   10086.990 - 2.26e-10   10193.913 - 5.64e-12
TVM+F+I           -5024.327   10086.655 - 2.22e-10   10087.021 - 2.23e-10   10193.945 - 5.55e-12
TPM3u+F+I+G4      -5028.220   10092.440 - 1.23e-11   10092.770 - 1.26e-11   10194.083 - 5.18e-12
K3Pu+F+I+G4       -5028.343   10092.686 - 1.09e-11   10093.015 - 1.11e-11   10194.329 - 4.58e-12
TPM2u+F+I+G4      -5029.091   10094.182 - 5.15e-12   10094.512 - 5.26e-12   10195.825 - 2.17e-12
TVM+F+I+G4        -5024.585   10089.171 - 6.31e-11   10089.576 - 6.21e-11   10202.108 - 9.37e-14
TIM3e+G4          -5061.998   10153.996 - 5.29e-25   10154.227 - 5.68e-25   10238.699 - 1.06e-21
TIM3e+I           -5062.137   10154.275 -  4.6e-25   10154.506 - 4.94e-25   10238.977 - 9.24e-22
TNe+I             -5068.063   10164.125 - 3.34e-27   10164.327 - 3.64e-27   10243.181 - 1.13e-22
TNe+G4            -5068.085   10164.170 - 3.27e-27   10164.372 - 3.56e-27   10243.226 -  1.1e-22
TIM3e+I+G4        -5062.116   10156.233 - 1.73e-25   10156.495 - 1.83e-25   10246.582 - 2.06e-23
SYM+G4            -5058.379   10150.757 - 2.67e-24   10151.052 - 2.78e-24   10246.754 - 1.89e-23
SYM+I             -5058.630   10151.260 - 2.08e-24   10151.555 - 2.16e-24   10247.256 - 1.47e-23
GTR+F             -5051.290   10140.580 - 4.33e-22   10140.947 - 4.34e-22   10247.870 - 1.08e-23
TIM2e+G4          -5067.148   10164.296 - 3.07e-27   10164.527 - 3.29e-27   10248.998 - 6.16e-24
TIM2e+I           -5067.166   10164.331 - 3.01e-27   10164.562 - 3.23e-27   10249.034 - 6.05e-24
TIMe+I            -5067.497   10164.994 - 2.16e-27   10165.225 - 2.32e-27   10249.697 - 4.34e-24
TIMe+G4           -5067.540   10165.080 - 2.07e-27   10165.311 - 2.22e-27   10249.783 - 4.16e-24
TNe+I+G4          -5068.324   10166.647 - 9.47e-28   10166.878 - 1.02e-27   10251.349 -  1.9e-24
TPM3+G4           -5072.978   10173.957 - 2.45e-29   10174.159 - 2.67e-29   10253.012 - 8.28e-25
TPM3+I            -5073.113   10174.226 - 2.14e-29   10174.428 - 2.33e-29   10253.282 - 7.23e-25
SYM+I+G4          -5058.387   10152.773 - 9.75e-25   10153.103 - 9.96e-25   10254.416 -  4.1e-25
K2P+G4            -5078.602   10183.204 - 2.41e-31   10183.379 - 2.65e-31   10256.612 - 1.37e-25
K2P+I             -5078.616   10183.232 - 2.37e-31   10183.407 - 2.62e-31   10256.640 - 1.35e-25
TIM2e+I+G4        -5067.338   10166.676 - 9.34e-28   10166.938 - 9.86e-28   10257.025 - 1.11e-25
TIMe+I+G4         -5067.791   10167.581 - 5.94e-28   10167.843 - 6.27e-28   10257.931 - 7.08e-26
TVMe+G4           -5069.130   10170.261 - 1.56e-28   10170.522 - 1.64e-28   10260.610 - 1.85e-26
TPM3+I+G4         -5072.995   10175.990 - 8.87e-30   10176.221 - 9.51e-30   10260.692 - 1.78e-26
TVMe+I            -5069.408   10170.816 - 1.18e-28   10171.078 - 1.24e-28   10261.165 -  1.4e-26
TPM2+G4           -5077.586   10183.173 - 2.44e-31   10183.375 - 2.66e-31   10262.228 - 8.25e-27
TPM2+I            -5077.669   10183.338 - 2.25e-31   10183.540 - 2.45e-31   10262.393 -  7.6e-27
K3P+G4            -5078.018   10184.036 - 1.59e-31   10184.238 - 1.73e-31   10263.092 - 5.36e-27
K3P+I             -5078.021   10184.041 - 1.58e-31   10184.243 - 1.72e-31   10263.097 - 5.35e-27
K2P+I+G4          -5078.774   10185.549 - 7.45e-32   10185.751 - 8.11e-32   10264.605 - 2.52e-27
TVMe+I+G4         -5068.977   10171.954 - 6.67e-29   10172.249 - 6.93e-29   10267.950 - 4.72e-28
TPM2+I+G4         -5077.670   10185.340 - 8.27e-32   10185.571 - 8.87e-32   10270.043 - 1.66e-28
K3P+I+G4          -5078.217   10186.433 - 4.79e-32   10186.664 - 5.13e-32   10271.136 - 9.61e-29
F81+F+I           -5177.167   10384.333 - 5.09e-75   10384.564 - 5.46e-75   10469.036 - 1.02e-71
F81+F+G4          -5177.522   10385.044 - 3.57e-75   10385.275 - 3.83e-75   10469.746 - 7.16e-72
F81+F+I+G4        -5177.869   10387.739 - 9.27e-76   10388.001 - 9.79e-76   10478.088 -  1.1e-73
JC+I              -5218.500   10460.999 - 1.14e-91   10461.149 - 1.28e-91   10528.761 -  1.1e-84
JC+G4             -5218.655   10461.309 -  9.8e-92   10461.459 -  1.1e-91   10529.071 - 9.39e-85
JC+I+G4           -5218.868   10463.736 - 2.91e-92   10463.911 - 3.21e-92   10537.145 - 1.66e-86

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8862
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.2883
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2489
  pi(C) = 0.2899
  pi(G) = 0.3003
  pi(T) = 0.1609

Rate matrix Q:

  A   -0.7946    0.1424    0.5732   0.07904
  C    0.1222    -1.083    0.1475    0.8132
  G     0.475    0.1424   -0.6965   0.07904
  T    0.1222     1.465    0.1475    -1.735

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6643

 Category  Relative_rate  Proportion
  0         0              0.6643
  1         2.979          0.3357

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5006.8144 (s.e. 95.4351)
Unconstrained log-likelihood (without tree): -5224.4325
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 10047.6289
Corrected Akaike information criterion (AICc) score: 10047.9237
Bayesian information criterion (BIC) score: 10143.6250

Total tree length (sum of branch lengths): 0.2509
Sum of internal branch lengths: 0.0955 (38.0672% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                          +---Equus_asinus
|                                       +--| (90)
|                                       |  +**Equus_quagga
|                +----------------------| (100)
|                |                      +--Equus_caballus
+----------------| (100)
                 |      +---------------------------------Canis_lupus
                 +------| (95)
                        +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0049578864,Diceros_bicornis:0.0076692490,(((Equus_asinus:0.0088681411,Equus_quagga:0.0000010086)90:0.0036984219,Equus_caballus:0.0047067037)100:0.0435017577,(Canis_lupus:0.0649655182,Bos_taurus:0.0642474069)95:0.0147177402)100:0.0336089866);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5006.817176
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                          +---Equus_asinus
|                                       +--| (90)
|                                       |  +--Equus_quagga
|                +----------------------| (100)
|                |                      +--Equus_caballus
+----------------| (100)
                 |      +---------------------------------Canis_lupus
                 +------| (95)
                        +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0049576501,Diceros_bicornis:0.0076688869,(((Equus_asinus:0.0088654757,Equus_quagga:0.0000023995)90:0.0036943692,Equus_caballus:0.0047072374)100:0.0434928057,(Canis_lupus:0.0649601495,Bos_taurus:0.0642399872)95:0.0147258448)100:0.0336072997);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393809_.aln.treefile -m "TN{3.88618,10.2883}+F{0.248883,0.289906,0.300282,0.160929}+I{0.664311}" --length 2094

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393809_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393809_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:37 2025
Total CPU time used: 1.697565 seconds (0h:0m:1s)
Total wall-clock time used: 3.347949982 seconds (0h:0m:3s)

