IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396366_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 569861

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1203 nucleotide sites
Number of constant sites: 912 (= 75.8105% of all sites)
Number of invariant (constant or ambiguous constant) sites: 912 (= 75.8105% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3321.601    6677.201 +   0.0791    6677.718 +    0.084    6763.775 +     0.53
TIM3+F+I          -3319.230    6674.460 +    0.312    6675.038 +    0.321    6766.127 +    0.164
HKY+F+I           -3326.864    6685.728 -  0.00111    6686.187 -  0.00122    6767.210 +   0.0952
TN+F+G4           -3323.567    6681.135 -   0.0111    6681.651 -   0.0118    6767.709 +   0.0742
TPM3u+F+I         -3324.230    6682.459 -  0.00571    6682.976 -  0.00606    6769.033 -   0.0383
TIM3+F+G4         -3320.796    6677.592 +   0.0651    6678.170 +    0.067    6769.258 -   0.0342
TIM+F+I           -3321.482    6678.963 -   0.0328    6679.541 -   0.0338    6770.630 -   0.0172
TIM2+F+I          -3321.590    6679.179 -   0.0294    6679.757 -   0.0303    6770.846 -   0.0155
HKY+F+G4          -3328.922    6689.843 - 0.000142    6690.302 - 0.000155    6771.324 -   0.0122
TPM3u+F+G4        -3325.947    6685.895 -  0.00102    6686.411 -  0.00109    6772.469 -  0.00686
K3Pu+F+I          -3326.743    6687.485 - 0.000463    6688.002 - 0.000491    6774.059 -   0.0031
TPM2u+F+I         -3326.793    6687.587 -  0.00044    6688.103 - 0.000467    6774.160 -  0.00295
TIM+F+G4          -3323.500    6683.000 -  0.00436    6683.578 -  0.00448    6774.667 -  0.00229
TIM2+F+G4         -3323.568    6683.135 -  0.00407    6683.713 -  0.00419    6774.802 -  0.00214
GTR+F+I           -3317.199    6674.398 +    0.321    6675.109 +     0.31    6776.250 -  0.00104
K3Pu+F+G4         -3328.863    6691.725 - 5.55e-05    6692.242 - 5.89e-05    6778.299 - 0.000372
TPM2u+F+G4        -3328.908    6691.816 - 5.31e-05    6692.332 - 5.63e-05    6778.389 - 0.000356
GTR+F+G4          -3318.683    6677.365 +   0.0729    6678.076 +   0.0702    6779.217 - 0.000235
TVM+F+I           -3322.246    6682.491 -  0.00562    6683.134 -   0.0056    6779.250 - 0.000231
TVM+F+G4          -3323.919    6685.838 -  0.00105    6686.480 -  0.00105    6782.596 - 4.34e-05
GTR+F+I+G4        -3318.908    6679.816 -   0.0214    6680.598 -   0.0199    6786.760 - 5.41e-06
GTR+F+R2          -3319.856    6681.712 -   0.0083    6682.494 -  0.00771    6788.656 -  2.1e-06
GTR+F+I+R2        -3318.131    6680.262 -   0.0171    6681.120 -   0.0153    6792.299 - 3.39e-07
GTR+F+R3          -3318.893    6683.785 -  0.00294    6684.721 -  0.00253    6800.914 - 4.57e-09
GTR+F+I+R3        -3317.926    6683.853 -  0.00284    6684.872 -  0.00235    6806.075 - 3.46e-10
GTR+F             -3351.295    6740.590 - 1.36e-15    6741.233 - 1.36e-15    6837.349 -  5.6e-17
F81+F+I           -3375.843    6781.686 - 1.62e-24    6782.090 - 1.82e-24    6858.074 - 1.77e-21
F81+F+G4          -3376.939    6783.879 - 5.41e-25    6784.283 - 6.08e-25    6860.268 - 5.91e-22
SYM+I             -3403.546    6841.091 - 2.04e-37    6841.608 - 2.17e-37    6927.665 - 1.37e-36
SYM+G4            -3403.679    6841.359 - 1.79e-37    6841.875 -  1.9e-37    6927.933 -  1.2e-36
TIM3e+I           -3410.873    6851.746 - 9.92e-40    6852.150 - 1.11e-39    6928.135 - 1.08e-36
TIM3e+G4          -3411.096    6852.191 - 7.94e-40    6852.596 - 8.91e-40    6928.580 - 8.66e-37
TVMe+I            -3410.526    6853.052 - 5.16e-40    6853.510 - 5.64e-40    6934.533 - 4.41e-38
TPM3+I            -3417.876    6863.753 - 2.45e-42    6864.106 - 2.82e-42    6935.049 - 3.41e-38
TVMe+G4           -3410.880    6853.759 - 3.62e-40    6854.218 - 3.96e-40    6935.240 -  3.1e-38
TPM3+G4           -3418.491    6864.981 - 1.33e-42    6865.335 - 1.53e-42    6936.277 - 1.85e-38
TIM2e+I           -3419.999    6869.999 - 1.08e-43    6870.403 - 1.21e-43    6946.387 - 1.18e-40
TIM2e+G4          -3420.753    6871.506 - 5.08e-44    6871.910 -  5.7e-44    6947.895 - 5.54e-41
TNe+I             -3424.465    6876.931 - 3.37e-45    6877.284 - 3.88e-45    6948.227 - 4.69e-41
TNe+G4            -3425.357    6878.715 - 1.38e-45    6879.068 - 1.59e-45    6950.011 - 1.92e-41
TIMe+I            -3422.273    6874.546 - 1.11e-44    6874.950 - 1.25e-44    6950.934 - 1.21e-41
TPM2+I            -3426.583    6881.166 - 4.05e-46    6881.520 - 4.67e-46    6952.462 - 5.64e-42
TIMe+G4           -3423.063    6876.127 - 5.04e-45    6876.531 - 5.66e-45    6952.515 - 5.49e-42
TPM2+G4           -3427.356    6882.711 - 1.87e-46    6883.065 - 2.16e-46    6954.007 - 2.61e-42
K2P+I             -3431.106    6888.213 -  1.2e-47    6888.519 - 1.41e-47    6954.416 - 2.12e-42
K2P+G4            -3432.199    6890.397 - 4.01e-48    6890.703 - 4.73e-48    6956.601 - 7.13e-43
K3P+I             -3428.901    6885.802 - 3.99e-47    6886.155 -  4.6e-47    6957.098 - 5.56e-43
K3P+G4            -3429.880    6887.760 -  1.5e-47    6888.114 - 1.73e-47    6959.056 - 2.09e-43
JC+I              -3462.314    6948.628 - 9.09e-61    6948.890 -  1.1e-60    7009.739 - 2.06e-54
JC+G4             -3463.256    6950.512 - 3.54e-61    6950.774 - 4.27e-61    7011.623 - 8.03e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3058
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.2678
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.154
  pi(C) = 0.3697
  pi(G) = 0.3126
  pi(T) = 0.1637

Rate matrix Q:

  A    -1.015     0.299    0.5831    0.1324
  C    0.1246   -0.9425    0.2529     0.565
  G    0.2872     0.299   -0.7186    0.1324
  T    0.1246     1.276    0.2529    -1.654

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.597

 Category  Relative_rate  Proportion
  0         0              0.597
  1         2.482          0.403

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3321.6004 (s.e. 76.5668)
Unconstrained log-likelihood (without tree): -3239.5349
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6677.2009
Corrected Akaike information criterion (AICc) score: 6677.7173
Bayesian information criterion (BIC) score: 6763.7746

Total tree length (sum of branch lengths): 0.4066
Sum of internal branch lengths: 0.0997 (24.5235% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +**Equus_asinus
|                        +--| (99)
|                        |  +--Equus_quagga
|             +----------| (100)
|             |          +--Equus_caballus
+-------------| (100)
              |        +-----------------------------------Canis_lupus
              +--------| (88)
                       +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.1072982043,Diceros_bicornis:0.0017334964,(((Equus_asinus:0.0000010037,Equus_quagga:0.0008788866)99:0.0053620453,Equus_caballus:0.0008943914)100:0.0301708561,(Canis_lupus:0.0999312744,Bos_taurus:0.0961553993)88:0.0246935741)100:0.0394875934);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3321.602257
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (99)
|                        |  +--Equus_quagga
|             +----------| (100)
|             |          +--Equus_caballus
+-------------| (100)
              |        +-----------------------------------Canis_lupus
              +--------| (88)
                       +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.1072757868,Diceros_bicornis:0.0017366223,(((Equus_asinus:0.0000026225,Equus_quagga:0.0008782589)99:0.0053614272,Equus_caballus:0.0008933295)100:0.0301819172,(Canis_lupus:0.0998823175,Bos_taurus:0.0961150862)88:0.0247256298)100:0.0394584754);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396366_.aln.treefile -m "TN{2.30582,4.26778}+F{0.153993,0.36968,0.312649,0.163678}+I{0.597049}" --length 1203

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396366_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396366_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:23 2025
Total CPU time used: 1.447056 seconds (0h:0m:1s)
Total wall-clock time used: 3.102861881 seconds (0h:0m:3s)

