IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391666_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 54849

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2298 nucleotide sites
Number of constant sites: 1862 (= 81.027% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1862 (= 81.027% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 187

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -5698.322   11430.643 +    0.206   11430.912 +    0.209   11528.220 +    0.538
TPM3u+F+I         -5698.639   11431.279 +     0.15   11431.547 +    0.152   11528.855 +    0.392
TIM3+F+G4         -5697.542   11431.084 +    0.165   11431.384 +    0.165   11534.401 -   0.0245
TIM3+F+I          -5697.869   11431.737 +    0.119   11432.037 +    0.119   11535.053 -   0.0177
TPM3u+F+I+G4      -5698.332   11432.665 +   0.0749   11432.965 +   0.0749   11535.981 -   0.0111
TPM3u+F+R2        -5698.732   11433.464 +   0.0502   11433.764 +   0.0502   11536.780 -  0.00745
HKY+F+G4          -5707.158   11446.315 - 8.13e-05   11446.554 - 8.38e-05   11538.152 -  0.00375
HKY+F+I           -5707.255   11446.510 - 7.38e-05   11446.748 - 7.61e-05   11538.346 -   0.0034
TIM3+F+I+G4       -5697.547   11433.095 +   0.0604   11433.428 +   0.0594   11542.151 - 0.000508
TIM3+F+R2         -5698.028   11434.056 -   0.0373   11434.389 -   0.0367   11543.112 - 0.000314
TVM+F+G4          -5698.185   11434.371 -   0.0319   11434.704 -   0.0314   11543.427 - 0.000268
TVM+F+I           -5698.508   11435.017 -   0.0231   11435.350 -   0.0227   11544.073 - 0.000194
TN+F+G4           -5706.318   11446.636 - 6.93e-05   11446.904 - 7.04e-05   11544.212 - 0.000181
TN+F+I            -5706.424   11446.848 - 6.23e-05   11447.116 - 6.33e-05   11544.424 - 0.000163
K3Pu+F+G4         -5706.904   11447.808 - 3.85e-05   11448.077 - 3.92e-05   11545.385 - 0.000101
K3Pu+F+I          -5706.943   11447.886 - 3.71e-05   11448.154 - 3.77e-05   11545.462 -  9.7e-05
TPM2u+F+G4        -5707.153   11448.307 -    3e-05   11448.575 - 3.05e-05   11545.883 - 7.86e-05
HKY+F+I+G4        -5707.235   11448.470 - 2.77e-05   11448.738 - 2.81e-05   11546.046 - 7.24e-05
TPM2u+F+I         -5707.240   11448.480 - 2.75e-05   11448.749 -  2.8e-05   11546.057 - 7.21e-05
HKY+F+R2          -5707.443   11448.885 - 2.25e-05   11449.153 - 2.29e-05   11546.462 - 5.89e-05
GTR+F+G4          -5697.416   11434.833 -   0.0253   11435.202 -   0.0245   11549.629 - 1.21e-05
GTR+F+I           -5697.749   11435.499 -   0.0182   11435.868 -   0.0175   11550.295 - 8.66e-06
TVM+F+I+G4        -5698.192   11436.385 -   0.0117   11436.754 -   0.0113   11551.181 - 5.56e-06
TIM+F+G4          -5706.069   11448.138 - 3.27e-05   11448.438 - 3.27e-05   11551.455 - 4.85e-06
TIM+F+I           -5706.121   11448.241 -  3.1e-05   11448.542 -  3.1e-05   11551.558 -  4.6e-06
TIM2+F+G4         -5706.309   11448.619 - 2.57e-05   11448.919 - 2.57e-05   11551.935 - 3.81e-06
TN+F+I+G4         -5706.384   11448.768 - 2.39e-05   11449.068 - 2.39e-05   11552.084 - 3.54e-06
TIM2+F+I          -5706.404   11448.809 - 2.34e-05   11449.109 - 2.34e-05   11552.125 - 3.47e-06
TVM+F+R2          -5698.675   11437.351 -  0.00719   11437.719 -  0.00695   11552.146 - 3.43e-06
TN+F+R2           -5706.606   11449.213 - 1.91e-05   11449.513 - 1.91e-05   11552.529 - 2.83e-06
K3Pu+F+I+G4       -5706.995   11449.990 - 1.29e-05   11450.290 - 1.29e-05   11553.306 - 1.92e-06
K3Pu+F+R2         -5707.073   11450.145 -  1.2e-05   11450.445 -  1.2e-05   11553.462 - 1.78e-06
TPM2u+F+I+G4      -5707.231   11450.463 - 1.02e-05   11450.763 - 1.02e-05   11553.779 - 1.52e-06
TPM2u+F+R2        -5707.367   11450.735 - 8.92e-06   11451.035 - 8.92e-06   11554.051 - 1.32e-06
GTR+F+I+G4        -5697.418   11436.835 -   0.0093   11437.241 -  0.00882   11557.371 - 2.52e-07
GTR+F+R2          -5697.896   11437.792 -  0.00577   11438.198 -  0.00547   11558.327 - 1.56e-07
TIM+F+I+G4        -5706.148   11450.296 - 1.11e-05   11450.630 - 1.09e-05   11559.352 - 9.35e-08
TIM+F+R2          -5706.314   11450.627 - 9.41e-06   11450.961 - 9.26e-06   11559.683 - 7.92e-08
TIM2+F+I+G4       -5706.377   11450.754 - 8.83e-06   11451.088 - 8.69e-06   11559.810 - 7.43e-08
TIM2+F+R2         -5706.599   11451.198 - 7.08e-06   11451.532 - 6.96e-06   11560.255 - 5.95e-08
GTR+F+I+R2        -5697.537   11439.075 -  0.00304   11439.520 -  0.00282   11565.350 - 4.66e-09
GTR+F+R3          -5697.510   11441.019 -  0.00115   11441.505 -  0.00105   11573.034 - 9.99e-11
GTR+F+I+R3        -5697.419   11442.839 - 0.000462   11443.367 - 0.000413   11580.594 - 2.28e-12
GTR+F             -5736.780   11511.560 - 5.53e-19   11511.894 - 5.43e-19   11620.616 - 4.65e-21
TPM3+G4           -5794.036   11616.071 - 1.12e-41   11616.255 - 1.18e-41   11696.428 -  1.6e-37
TPM3+I            -5794.522   11617.044 - 6.87e-42   11617.228 - 7.28e-42   11697.401 - 9.85e-38
TIM3e+G4          -5793.463   11616.926 - 7.28e-42   11617.136 - 7.62e-42   11703.023 - 5.93e-39
TIM3e+I           -5794.017   11618.034 - 4.19e-42   11618.245 - 4.38e-42   11704.131 - 3.41e-39
TPM3+I+G4         -5794.039   11618.079 - 4.09e-42   11618.289 - 4.28e-42   11704.176 - 3.33e-39
TPM3+R2           -5794.613   11619.227 - 2.31e-42   11619.437 - 2.41e-42   11705.323 - 1.88e-39
TVMe+G4           -5791.141   11614.283 - 2.73e-41   11614.521 - 2.82e-41   11706.119 - 1.26e-39
TVMe+I            -5791.524   11615.048 - 1.86e-41   11615.287 - 1.92e-41   11706.885 -  8.6e-40
TIM3e+I+G4        -5793.476   11618.952 - 2.64e-42   11619.191 - 2.73e-42   11710.789 - 1.22e-40
TIM3e+R2          -5794.095   11620.189 - 1.43e-42   11620.428 - 1.47e-42   11712.026 - 6.58e-41
SYM+G4            -5790.624   11615.248 - 1.69e-41   11615.516 - 1.71e-41   11712.824 - 4.41e-41
SYM+I             -5791.075   11616.151 - 1.07e-41   11616.419 - 1.09e-41   11713.727 - 2.81e-41
TVMe+I+G4         -5791.153   11616.305 - 9.94e-42   11616.574 - 1.01e-41   11713.882 -  2.6e-41
TVMe+R2           -5791.638   11617.276 - 6.12e-42   11617.544 - 6.21e-42   11714.852 -  1.6e-41
SYM+I+G4          -5790.625   11617.250 - 6.19e-42   11617.550 -  6.2e-42   11720.567 - 9.19e-43
SYM+R2            -5791.176   11618.352 - 3.57e-42   11618.652 - 3.57e-42   11721.668 -  5.3e-43
K2P+G4            -5814.740   11655.481 - 3.09e-50   11655.640 - 3.32e-50   11730.098 - 7.83e-45
K2P+I             -5814.872   11655.745 - 2.71e-50   11655.904 - 2.91e-50   11730.362 - 6.86e-45
TPM2+G4           -5812.195   11652.389 - 1.45e-49   11652.573 - 1.54e-49   11732.746 - 2.08e-45
TPM2+I            -5812.206   11652.411 - 1.44e-49   11652.595 - 1.52e-49   11732.769 - 2.06e-45
K3P+I             -5812.728   11653.456 - 8.51e-50   11653.640 - 9.02e-50   11733.813 - 1.22e-45
K3P+G4            -5812.730   11653.461 - 8.49e-50   11653.645 -    9e-50   11733.818 - 1.22e-45
TNe+G4            -5814.335   11656.669 - 1.71e-50   11656.853 - 1.81e-50   11737.026 - 2.45e-46
TNe+I             -5814.514   11657.029 - 1.43e-50   11657.213 - 1.51e-50   11737.386 - 2.05e-46
K2P+I+G4          -5814.761   11657.521 - 1.11e-50   11657.705 - 1.18e-50   11737.879 -  1.6e-46
K2P+R2            -5815.056   11658.113 -  8.3e-51   11658.297 - 8.79e-51   11738.470 - 1.19e-46
TIM2e+G4          -5811.817   11653.635 - 7.79e-50   11653.845 - 8.14e-50   11739.731 - 6.34e-47
TIM2e+I           -5811.879   11653.759 - 7.32e-50   11653.969 - 7.65e-50   11739.856 - 5.95e-47
TPM2+I+G4         -5812.224   11654.447 - 5.19e-50   11654.657 - 5.42e-50   11740.544 - 4.22e-47
TIMe+G4           -5812.329   11654.659 - 4.67e-50   11654.869 - 4.88e-50   11740.756 -  3.8e-47
TIMe+I            -5812.364   11654.728 - 4.51e-50   11654.938 - 4.72e-50   11740.824 - 3.67e-47
TPM2+R2           -5812.402   11654.804 - 4.34e-50   11655.014 - 4.54e-50   11740.901 - 3.53e-47
K3P+I+G4          -5812.759   11655.517 - 3.04e-50   11655.728 - 3.18e-50   11741.614 - 2.47e-47
K3P+R2            -5812.930   11655.860 - 2.56e-50   11656.070 - 2.68e-50   11741.957 - 2.08e-47
TNe+I+G4          -5814.350   11658.700 - 6.19e-51   11658.910 - 6.47e-51   11744.797 - 5.03e-48
TNe+R2            -5814.687   11659.374 - 4.42e-51   11659.584 - 4.62e-51   11745.471 - 3.59e-48
TIM2e+I+G4        -5811.842   11655.684 - 2.79e-50   11655.923 - 2.88e-50   11747.521 - 1.29e-48
TIM2e+R2          -5812.067   11656.133 - 2.23e-50   11656.372 -  2.3e-50   11747.970 - 1.03e-48
TIMe+I+G4         -5812.344   11656.687 - 1.69e-50   11656.926 - 1.75e-50   11748.524 - 7.81e-49
TIMe+R2           -5812.566   11657.132 - 1.35e-50   11657.371 -  1.4e-50   11748.969 - 6.25e-49
F81+F+G4          -5836.348   11702.697 - 1.73e-60   11702.907 - 1.81e-60   11788.794 - 1.41e-57
F81+F+I           -5836.421   11702.841 - 1.61e-60   11703.051 - 1.68e-60   11788.938 - 1.31e-57
F81+F+I+G4        -5836.384   11704.767 - 6.14e-61   11705.006 - 6.33e-61   11796.604 - 2.83e-59
F81+F+R2          -5836.572   11705.145 - 5.08e-61   11705.383 - 5.24e-61   11796.982 - 2.34e-59
JC+G4             -5925.611   11875.222 - 5.95e-98   11875.359 - 6.45e-98   11944.100 - 2.65e-91
JC+I              -5925.654   11875.307 -  5.7e-98   11875.444 - 6.18e-98   11944.185 - 2.54e-91
JC+I+G4           -5925.631   11877.262 - 2.14e-98   11877.421 -  2.3e-98   11951.879 - 5.43e-93
JC+R2             -5925.827   11877.653 - 1.76e-98   11877.813 - 1.89e-98   11952.271 - 4.46e-93

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.5386
  A-G: 9.5134
  A-T: 1.0000
  C-G: 2.5386
  C-T: 9.5134
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1894
  pi(C) = 0.3152
  pi(G) = 0.3155
  pi(T) = 0.1799

Rate matrix Q:

  A    -1.242    0.2496    0.9362   0.05612
  C      0.15   -0.9337    0.2498    0.5339
  G    0.5622    0.2496   -0.8679   0.05612
  T   0.05909    0.9354   0.09841    -1.093

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3073

 Category  Relative_rate  Proportion
  1         0.005907       0.25
  2         0.1102         0.25
  3         0.6079         0.25
  4         3.276          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5698.3216 (s.e. 97.6321)
Unconstrained log-likelihood (without tree): -6924.4575
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 11430.6431
Corrected Akaike information criterion (AICc) score: 11430.9115
Bayesian information criterion (BIC) score: 11528.2196

Total tree length (sum of branch lengths): 0.2861
Sum of internal branch lengths: 0.1005 (35.1399% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+----------Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (75)
|                                  |  +--Equus_quagga
|                 +----------------| (100)
|                 |                +--Equus_caballus
+-----------------| (100)
                  |       +--------------------------------Canis_lupus
                  +-------| (99)
                          +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012668454,Diceros_bicornis:0.0267333133,(((Equus_asinus:0.0035166804,Equus_quagga:0.0008856218)75:0.0015195654,Equus_caballus:0.0042479593)100:0.0400178323,(Canis_lupus:0.0741309010,Bos_taurus:0.0747816345)99:0.0184437021)100:0.0405530148);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5698.321566
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+----------Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (75)
|                                  |  +--Equus_quagga
|                 +----------------| (100)
|                 |                +--Equus_caballus
+-----------------| (100)
                  |       +--------------------------------Canis_lupus
                  +-------| (99)
                          +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012686264,Diceros_bicornis:0.0267308262,(((Equus_asinus:0.0035168073,Equus_quagga:0.0008857354)75:0.0015193968,Equus_caballus:0.0042477540)100:0.0400210300,(Canis_lupus:0.0741219852,Bos_taurus:0.0747593128)99:0.0184566808)100:0.0405368296);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391666_.aln.treefile -m "TPM3u{2.53863,9.5134}+F{0.189424,0.315206,0.315467,0.179903}+G4{0.307308}" --length 2298

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391666_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391666_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:12 2025
Total CPU time used: 2.922469 seconds (0h:0m:2s)
Total wall-clock time used: 5.798827171 seconds (0h:0m:5s)

