IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400431_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 407160

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1293 nucleotide sites
Number of constant sites: 968 (= 74.8647% of all sites)
Number of invariant (constant or ambiguous constant) sites: 968 (= 74.8647% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 135

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4          -3702.296    7442.592 +   0.0505    7443.189 +   0.0529    7540.722 +    0.328
GTR+F+G4          -3699.185    7438.370 +    0.417    7439.030 +    0.423    7541.664 +    0.205
SYM+G4            -3710.492    7454.983 - 0.000103    7455.463 - 0.000114    7542.784 +    0.117
TVM+F+I           -3703.625    7445.250 -   0.0134    7445.847 -    0.014    7543.379 +   0.0869
TVMe+G4           -3714.562    7461.125 - 4.77e-06    7461.551 - 5.44e-06    7543.760 +   0.0718
SYM+I             -3711.284    7456.568 - 4.66e-05    7457.048 - 5.17e-05    7544.368 +    0.053
GTR+F+I           -3700.672    7441.344 +   0.0942    7442.005 +   0.0956    7544.639 -   0.0463
TVMe+I            -3715.228    7462.456 - 2.45e-06    7462.883 -  2.8e-06    7545.092 -   0.0369
TVM+F+I+G4        -3702.057    7444.113 -   0.0236    7444.774 -   0.0239    7547.408 -   0.0116
GTR+F+I+G4        -3698.938    7439.875 +    0.196    7440.602 +    0.193    7548.334 -   0.0073
TPM2u+F+G4        -3713.272    7460.545 - 6.38e-06    7461.025 - 7.08e-06    7548.345 -  0.00726
TVM+F+R2          -3702.655    7445.310 -    0.013    7445.970 -   0.0132    7548.604 -  0.00637
TIM2+F+G4         -3710.116    7456.233 - 5.51e-05    7456.770 - 5.95e-05    7549.198 -  0.00474
GTR+F+R2          -3699.519    7441.038 +     0.11    7441.765 +    0.108    7549.497 -  0.00408
SYM+I+G4          -3710.521    7457.042 - 3.67e-05    7457.579 - 3.97e-05    7550.007 -  0.00316
TPM3u+F+G4        -3714.556    7463.113 - 1.77e-06    7463.593 - 1.96e-06    7550.913 -  0.00201
TVMe+I+G4         -3714.637    7463.274 - 1.63e-06    7463.754 - 1.81e-06    7551.074 -  0.00185
TPM2u+F+I         -3714.897    7463.794 - 1.26e-06    7464.274 -  1.4e-06    7551.594 -  0.00143
TIM3+F+G4         -3711.492    7458.985 - 1.39e-05    7459.522 -  1.5e-05    7551.950 -   0.0012
SYM+R2            -3711.918    7459.835 - 9.09e-06    7460.372 - 9.82e-06    7552.800 - 0.000782
TIM2+F+I          -3712.094    7460.187 - 7.63e-06    7460.724 - 8.23e-06    7553.152 - 0.000656
TVMe+R2           -3715.896    7465.791 - 4.63e-07    7466.271 - 5.14e-07    7553.591 - 0.000527
TPM2u+F+I+G4      -3712.980    7461.960 - 3.14e-06    7462.497 - 3.39e-06    7554.925 -  0.00027
TPM3u+F+I         -3716.608    7467.216 - 2.27e-07    7467.696 - 2.52e-07    7555.016 - 0.000258
TPM2u+F+R2        -3713.231    7462.461 - 2.45e-06    7462.998 - 2.64e-06    7555.426 -  0.00021
TIM2+F+I+G4       -3709.814    7457.629 - 2.74e-05    7458.226 - 2.87e-05    7555.758 - 0.000178
TIM3e+G4          -3724.238    7478.476 - 8.15e-10    7478.851 - 9.53e-10    7555.946 - 0.000162
TIM2+F+R2         -3709.942    7457.883 - 2.41e-05    7458.480 - 2.53e-05    7556.013 - 0.000157
TIM3+F+I          -3713.524    7463.049 - 1.82e-06    7463.586 - 1.97e-06    7556.014 - 0.000157
TPM3u+F+R2        -3713.641    7463.281 - 1.62e-06    7463.818 - 1.75e-06    7556.246 -  0.00014
GTR+F+I+R2        -3699.392    7442.785 -   0.0458    7443.582 -   0.0434    7556.409 - 0.000129
TPM3u+F+I+G4      -3713.870    7463.739 - 1.29e-06    7464.276 - 1.39e-06    7556.704 - 0.000111
TPM3+G4           -3728.311    7484.622 - 3.77e-11    7484.951 - 4.52e-11    7556.928 - 9.93e-05
TIM3+F+R2         -3710.863    7459.727 -  9.6e-06    7460.324 - 1.01e-05    7557.856 - 6.24e-05
TIM3+F+I+G4       -3710.888    7459.776 - 9.36e-06    7460.373 - 9.81e-06    7557.906 - 6.09e-05
TIM3e+I           -3725.619    7481.238 - 2.05e-10    7481.614 -  2.4e-10    7558.709 - 4.08e-05
TPM3+I            -3729.779    7487.558 - 8.68e-12    7487.886 - 1.04e-11    7559.864 - 2.29e-05
HKY+F+G4          -3722.824    7477.647 - 1.23e-09    7478.074 - 1.41e-09    7560.283 - 1.86e-05
TN+F+G4           -3719.712    7473.424 - 1.02e-08    7473.904 - 1.13e-08    7561.224 - 1.16e-05
TIM3e+I+G4        -3723.905    7479.809 - 4.18e-10    7480.235 - 4.77e-10    7562.445 -  6.3e-06
GTR+F+R3          -3698.928    7443.856 -   0.0268    7444.726 -   0.0245    7562.645 -  5.7e-06
TPM3+I+G4         -3727.921    7485.842 - 2.05e-11    7486.218 -  2.4e-11    7563.313 - 4.08e-06
TIM2e+G4          -3728.054    7486.108 - 1.79e-11    7486.484 -  2.1e-11    7563.579 - 3.57e-06
TPM2+G4           -3731.728    7491.457 - 1.24e-12    7491.785 - 1.48e-12    7563.763 - 3.26e-06
TIM3e+R2          -3724.718    7481.436 - 1.85e-10    7481.862 - 2.12e-10    7564.071 - 2.79e-06
TPM3+R2           -3728.384    7486.768 - 1.29e-11    7487.144 - 1.51e-11    7564.239 - 2.57e-06
HKY+F+R2          -3721.308    7476.616 - 2.06e-09    7477.096 - 2.29e-09    7564.416 - 2.35e-06
HKY+F+I           -3725.281    7482.562 - 1.06e-10    7482.988 -  1.2e-10    7565.197 - 1.59e-06
TN+F+R2           -3718.297    7472.594 - 1.54e-08    7473.131 - 1.67e-08    7565.559 - 1.33e-06
HKY+F+I+G4        -3721.992    7477.985 - 1.04e-09    7478.465 - 1.16e-09    7565.785 - 1.18e-06
TPM2+I            -3732.744    7493.488 - 4.48e-13    7493.816 - 5.37e-13    7565.794 - 1.18e-06
TIM2e+I           -3729.293    7488.586 - 5.19e-12    7488.962 - 6.08e-12    7566.057 - 1.03e-06
TN+F+I            -3722.350    7478.699 - 7.28e-10    7479.179 - 8.09e-10    7566.500 - 8.29e-07
TN+F+I+G4         -3718.961    7473.921 - 7.94e-09    7474.458 - 8.58e-09    7566.886 - 6.83e-07
K3Pu+F+G4         -3722.771    7479.543 - 4.78e-10    7480.023 - 5.31e-10    7567.343 - 5.44e-07
TIM+F+G4          -3719.642    7475.285 - 4.02e-09    7475.822 - 4.34e-09    7568.250 - 3.46e-07
GTR+F+I+R3        -3698.942    7445.883 -  0.00973    7446.830 -  0.00856    7569.837 - 1.56e-07
TIM2e+I+G4        -3728.019    7488.037 - 6.83e-12    7488.463 -  7.8e-12    7570.673 - 1.03e-07
TPM2+I+G4         -3731.709    7493.418 - 4.64e-13    7493.794 - 5.43e-13    7570.889 - 9.23e-08
K3Pu+F+R2         -3721.261    7478.523 - 7.96e-10    7479.059 - 8.59e-10    7571.487 - 6.85e-08
TIM2e+R2          -3728.606    7489.213 -  3.8e-12    7489.639 - 4.33e-12    7571.848 - 5.72e-08
K3Pu+F+I          -3725.136    7484.272 - 4.49e-11    7484.752 - 4.99e-11    7572.073 - 5.11e-08
TPM2+R2           -3732.366    7494.732 -  2.4e-13    7495.108 - 2.81e-13    7572.203 - 4.79e-08
TIM+F+R2          -3718.315    7474.631 - 5.57e-09    7475.228 - 5.84e-09    7572.761 - 3.62e-08
K3Pu+F+I+G4       -3721.973    7479.946 -  3.9e-10    7480.483 - 4.22e-10    7572.911 - 3.36e-08
TIM+F+I           -3722.183    7480.365 - 3.17e-10    7480.902 - 3.42e-10    7573.330 - 2.72e-08
TIM+F+I+G4        -3718.929    7475.858 - 3.02e-09    7476.455 - 3.16e-09    7573.987 - 1.96e-08
TNe+G4            -3738.917    7505.834 - 9.33e-16    7506.163 - 1.12e-15    7578.140 - 2.46e-09
K2P+G4            -3742.614    7511.229 - 6.29e-17    7511.513 - 7.71e-17    7578.370 - 2.19e-09
TNe+I             -3740.855    7509.711 - 1.34e-16    7510.039 - 1.61e-16    7582.017 - 3.54e-10
K2P+I             -3744.506    7515.012 - 9.49e-18    7515.296 - 1.16e-17    7582.153 - 3.31e-10
K2P+R2            -3741.899    7511.797 - 4.73e-17    7512.126 - 5.67e-17    7584.103 - 1.25e-10
TNe+R2            -3738.426    7506.852 - 5.61e-16    7507.228 - 6.57e-16    7584.323 - 1.12e-10
TNe+I+G4          -3738.445    7506.891 -  5.5e-16    7507.267 - 6.44e-16    7584.362 -  1.1e-10
K2P+I+G4          -3742.059    7512.118 - 4.03e-17    7512.446 - 4.83e-17    7584.424 - 1.06e-10
TIMe+G4           -3738.860    7507.720 - 3.64e-16    7508.096 - 4.25e-16    7585.191 - 7.24e-11
K3P+G4            -3742.559    7513.119 - 2.45e-17    7513.447 - 2.93e-17    7585.425 - 6.44e-11
TIMe+I            -3740.711    7511.422 - 5.71e-17    7511.798 - 6.69e-17    7588.892 - 1.14e-11
K3P+I             -3744.366    7516.733 - 4.01e-18    7517.061 - 4.81e-18    7589.039 - 1.06e-11
K3P+R2            -3741.909    7513.818 - 1.72e-17    7514.194 - 2.02e-17    7591.289 - 3.43e-12
TIMe+I+G4         -3738.417    7508.834 - 2.08e-16    7509.261 - 2.38e-16    7591.470 - 3.14e-12
TIMe+R2           -3738.435    7508.870 - 2.05e-16    7509.297 - 2.33e-16    7591.506 - 3.08e-12
K3P+I+G4          -3742.034    7514.069 - 1.52e-17    7514.445 - 1.78e-17    7591.540 - 3.03e-12
F81+F+G4          -3766.139    7562.278 - 5.17e-28    7562.653 - 6.05e-28    7639.748 - 1.03e-22
F81+F+I           -3767.562    7565.123 - 1.25e-28    7565.499 - 1.46e-28    7642.594 - 2.48e-23
F81+F+I+G4        -3765.749    7563.499 - 2.81e-28    7563.925 -  3.2e-28    7646.134 - 4.23e-24
F81+F+R2          -3765.893    7563.786 - 2.43e-28    7564.212 - 2.78e-28    7646.422 - 3.66e-24
JC+G4             -3784.383    7592.766 - 1.24e-34    7593.010 - 1.55e-34    7654.743 - 5.71e-26
JC+I              -3785.493    7594.987 - 4.08e-35    7595.231 -  5.1e-35    7656.963 - 1.88e-26
JC+I+G4           -3784.167    7594.334 - 5.66e-35    7594.618 - 6.93e-35    7661.475 - 1.97e-27
JC+R2             -3784.500    7595.000 - 4.06e-35    7595.284 - 4.97e-35    7662.141 - 1.41e-27
GTR+F             -3781.211    7600.422 -  2.7e-36    7601.019 - 2.82e-36    7698.552 - 1.75e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 0.9149
  A-G: 2.9363
  A-T: 0.0494
  C-G: 1.7791
  C-T: 2.9363
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.3005
  pi(G) = 0.2483
  pi(T) = 0.2166

Rate matrix Q:

  A   -0.8241    0.2232    0.5922  0.008686
  C    0.1743     -1.05    0.3588    0.5164
  G    0.5595    0.4341    -1.169    0.1759
  T   0.00941    0.7165    0.2017   -0.9276

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.236

 Category  Relative_rate  Proportion
  1         0.001521       0.25
  2         0.05677        0.25
  3         0.471          0.25
  4         3.471          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3702.2951 (s.e. 79.9677)
Unconstrained log-likelihood (without tree): -3610.8718
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7442.5901
Corrected Akaike information criterion (AICc) score: 7443.1871
Bayesian information criterion (BIC) score: 7540.7198

Total tree length (sum of branch lengths): 0.5014
Sum of internal branch lengths: 0.0881 (17.5719% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|         +**Equus_asinus
|      +**| (45)
|      |  +**Equus_caballus
|  +---| (61)
|  |   |            +------------------Equus_quagga
|  |   +------------| (60)
|  |                +--------------------------------------Canis_lupus
+--| (77)
   +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0006763414,Diceros_bicornis:0.0048285109,(((Equus_asinus:0.0000010000,Equus_caballus:0.0000010000)45:0.0000010000,(Equus_quagga:0.0823289831,Canis_lupus:0.1667565536)60:0.0556851830)61:0.0184033086,Bos_taurus:0.1587095811)77:0.0140185718);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3702.299859
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|         +--Equus_asinus
|      +--| (45)
|      |  +--Equus_caballus
|  +---| (61)
|  |   |            +------------------Equus_quagga
|  |   +------------| (60)
|  |                +--------------------------------------Canis_lupus
+--| (77)
   +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0006748317,Diceros_bicornis:0.0048281879,(((Equus_asinus:0.0000025127,Equus_caballus:0.0000025127)45:0.0000025951,(Equus_quagga:0.0823204228,Canis_lupus:0.1667305725)60:0.0556808336)61:0.0183603933,Bos_taurus:0.1586943746)77:0.0140411778);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400431_.aln.treefile -m "TVM{0.914874,2.9363,0.0493879,1.77906}+F{0.234626,0.300468,0.248329,0.216578}+G4{0.235981}" --length 1293

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400431_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400431_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:12 2025
Total CPU time used: 3.061609 seconds (0h:0m:3s)
Total wall-clock time used: 5.554650068 seconds (0h:0m:5s)

