IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396920_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 693228

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1434 nucleotide sites
Number of constant sites: 1258 (= 87.7266% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1258 (= 87.7266% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -3089.819    6213.639 -   0.0461    6214.071 -    0.049    6303.198 +    0.776
HKY+F+I           -3095.391    6222.781 - 0.000477    6223.165 -  0.00052    6307.073 +    0.112
TVM+F+I           -3085.377    6208.754 +     0.53    6209.291 +    0.535    6308.850 -    0.046
TIM2+F+I          -3089.791    6215.583 -   0.0174    6216.066 -   0.0181    6310.411 -   0.0211
TPM2u+F+I+G4      -3090.203    6216.406 -   0.0116    6216.889 -    0.012    6311.234 -    0.014
TPM3u+F+I         -3094.179    6222.359 - 0.000589    6222.791 - 0.000627    6311.918 -  0.00992
TPM2u+F+G4        -3094.442    6222.884 - 0.000453    6223.316 - 0.000482    6312.444 -  0.00763
TN+F+I            -3095.348    6224.696 - 0.000183    6225.128 - 0.000195    6314.256 -  0.00308
K3Pu+F+I          -3095.388    6224.776 - 0.000176    6225.209 - 0.000187    6314.336 -  0.00296
HKY+F+I+G4        -3095.749    6225.498 - 0.000123    6225.930 -  0.00013    6315.058 -  0.00206
GTR+F+I           -3085.366    6210.731 +    0.197    6211.326 +    0.194    6316.096 -  0.00123
TVM+F+G4          -3089.146    6216.291 -   0.0122    6216.829 -   0.0124    6316.388 -  0.00106
HKY+F+G4          -3100.308    6232.616 - 3.49e-06    6233.000 -  3.8e-06    6316.908 - 0.000818
TVM+F+I+G4        -3085.917    6211.833 +    0.114    6212.428 +    0.112    6317.198 - 0.000708
TIM2+F+I+G4       -3090.174    6218.348 -  0.00438    6218.885 -  0.00442    6318.444 -  0.00038
TIM3+F+I          -3094.124    6224.248 - 0.000229    6224.731 - 0.000238    6319.076 - 0.000277
TIM2+F+G4         -3094.412    6224.823 - 0.000172    6225.307 - 0.000178    6319.651 - 0.000208
TPM3u+F+I+G4      -3094.488    6224.976 - 0.000159    6225.460 - 0.000165    6319.804 - 0.000192
TPM3u+F+G4        -3098.943    6231.887 - 5.02e-06    6232.319 - 5.35e-06    6321.447 - 8.46e-05
TIM+F+I           -3095.347    6226.694 - 6.74e-05    6227.177 - 6.99e-05    6321.522 - 8.15e-05
TN+F+I+G4         -3095.717    6227.433 - 4.66e-05    6227.917 - 4.83e-05    6322.261 - 5.63e-05
K3Pu+F+I+G4       -3095.748    6227.496 - 4.51e-05    6227.979 - 4.68e-05    6322.324 - 5.46e-05
GTR+F+G4          -3089.113    6218.225 -  0.00465    6218.820 -  0.00456    6323.590 -  2.9e-05
TN+F+G4           -3100.274    6234.547 - 1.33e-06    6234.980 - 1.41e-06    6324.107 - 2.24e-05
K3Pu+F+G4         -3100.304    6234.608 - 1.29e-06    6235.040 - 1.37e-06    6324.167 - 2.17e-05
GTR+F+I+G4        -3085.911    6213.821 -   0.0421    6214.476 -   0.0401    6324.454 - 1.88e-05
TIM3+F+I+G4       -3094.448    6226.897 - 6.09e-05    6227.434 - 6.15e-05    6326.993 - 5.29e-06
TIM3+F+G4         -3098.897    6233.793 - 1.94e-06    6234.277 - 2.01e-06    6328.621 - 2.34e-06
TIM+F+I+G4        -3095.721    6229.442 - 1.71e-05    6229.979 - 1.72e-05    6329.538 - 1.48e-06
GTR+F+R2          -3089.218    6220.435 -  0.00154    6221.090 -  0.00147    6331.068 - 6.89e-07
TIM+F+G4          -3100.269    6236.538 - 4.91e-07    6237.022 - 5.09e-07    6331.366 - 5.93e-07
GTR+F+I+R2        -3086.043    6216.087 -   0.0136    6216.804 -   0.0125    6331.988 - 4.35e-07
GTR+F+R3          -3087.761    6221.522 - 0.000895    6222.305 - 0.000799    6342.691 - 2.06e-09
GTR+F+I+R3        -3086.095    6220.191 -  0.00174    6221.043 -   0.0015    6346.628 - 2.88e-10
TVMe+I            -3138.969    6309.939 - 5.65e-23    6310.323 - 6.16e-23    6394.231 - 1.33e-20
TPM2+I            -3147.194    6322.389 - 1.12e-25    6322.685 - 1.27e-25    6396.144 - 5.09e-21
TVMe+G4           -3140.816    6313.631 - 8.92e-24    6314.015 - 9.73e-24    6397.923 - 2.09e-21
TPM2+G4           -3149.757    6327.514 - 8.63e-27    6327.810 - 9.83e-27    6401.269 - 3.93e-22
SYM+I             -3139.030    6312.060 - 1.96e-23    6312.492 - 2.08e-23    6401.620 -  3.3e-22
TVMe+I+G4         -3139.493    6312.987 - 1.23e-23    6313.419 - 1.31e-23    6402.547 - 2.07e-22
TIM2e+I           -3147.070    6324.141 - 4.66e-26    6324.479 -  5.2e-26    6403.164 - 1.52e-22
TPM3+I            -3151.064    6330.128 - 2.34e-27    6330.424 - 2.66e-27    6403.883 - 1.06e-22
TPM2+I+G4         -3147.543    6325.085 - 2.91e-26    6325.424 - 3.24e-26    6404.109 -  9.5e-23
SYM+G4            -3140.832    6315.663 - 3.23e-24    6316.096 - 3.44e-24    6405.223 - 5.44e-23
K2P+I             -3155.937    6337.874 - 4.86e-29    6338.131 - 5.64e-29    6406.361 - 3.08e-23
F81+F+I           -3149.200    6328.400 - 5.54e-27    6328.738 - 6.18e-27    6407.423 - 1.81e-23
TIM2e+G4          -3149.673    6329.345 - 3.45e-27    6329.684 - 3.85e-27    6408.368 - 1.13e-23
TPM3+G4           -3153.445    6334.890 - 2.16e-28    6335.185 - 2.46e-28    6408.645 - 9.83e-24
SYM+I+G4          -3139.465    6314.930 - 4.66e-24    6315.414 - 4.83e-24    6409.758 - 5.63e-24
TIM3e+I           -3150.993    6331.986 - 9.22e-28    6332.324 - 1.03e-27    6411.009 - 3.01e-24
TIM2e+I+G4        -3147.461    6326.921 - 1.16e-26    6327.305 - 1.27e-26    6411.213 - 2.72e-24
TPM3+I+G4         -3151.164    6332.328 - 7.77e-28    6332.667 - 8.67e-28    6411.352 - 2.54e-24
K2P+G4            -3158.703    6343.407 - 3.05e-30    6343.663 - 3.55e-30    6411.894 - 1.94e-24
F81+F+G4          -3151.626    6333.251 -  4.9e-28    6333.590 - 5.46e-28    6412.274 -  1.6e-24
TNe+I             -3155.832    6339.664 - 1.98e-29    6339.960 - 2.26e-29    6413.419 - 9.03e-25
K3P+I             -3155.885    6339.770 - 1.88e-29    6340.066 - 2.14e-29    6413.525 - 8.57e-25
K2P+I+G4          -3156.245    6340.490 - 1.31e-29    6340.786 -  1.5e-29    6414.245 - 5.98e-25
F81+F+I+G4        -3149.776    6331.552 - 1.15e-27    6331.936 - 1.25e-27    6415.844 - 2.69e-25
TIM3e+G4          -3153.416    6336.832 - 8.18e-29    6337.170 - 9.12e-29    6415.855 - 2.67e-25
TIM3e+I+G4        -3151.129    6334.258 - 2.96e-28    6334.642 - 3.23e-28    6418.549 - 6.95e-26
K3P+G4            -3158.638    6345.277 -  1.2e-30    6345.573 - 1.37e-30    6419.032 - 5.46e-26
TNe+G4            -3158.653    6345.306 - 1.18e-30    6345.602 - 1.35e-30    6419.061 - 5.38e-26
TIMe+I            -3155.784    6341.568 - 7.66e-30    6341.907 - 8.54e-30    6420.591 -  2.5e-26
TNe+I+G4          -3156.171    6342.341 -  5.2e-30    6342.680 -  5.8e-30    6421.364 -  1.7e-26
K3P+I+G4          -3156.185    6342.370 - 5.13e-30    6342.709 - 5.72e-30    6421.393 - 1.68e-26
TIMe+G4           -3158.587    6347.174 - 4.64e-31    6347.512 - 5.18e-31    6426.197 - 1.52e-27
TIMe+I+G4         -3156.112    6344.225 - 2.03e-30    6344.609 - 2.21e-30    6428.516 - 4.76e-28
GTR+F             -3145.457    6328.914 - 4.29e-27    6329.451 - 4.33e-27    6429.010 - 3.72e-28
JC+I              -3202.364    6428.728 - 9.07e-49    6428.948 - 1.07e-48    6491.947 - 8.01e-42
JC+G4             -3203.821    6431.641 - 2.11e-49    6431.861 -  2.5e-49    6494.860 - 1.87e-42
JC+I+G4           -3202.899    6431.799 - 1.95e-49    6432.055 - 2.27e-49    6500.286 - 1.24e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 0.3030
  A-G: 3.6460
  A-T: 0.3030
  C-G: 1.0000
  C-T: 3.6460
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.204
  pi(C) = 0.3439
  pi(G) = 0.2654
  pi(T) = 0.1867

Rate matrix Q:

  A   -0.9324   0.08611    0.7995   0.04675
  C   0.05109   -0.8328    0.2193    0.5624
  G    0.6147    0.2842    -1.053    0.1543
  T   0.05109     1.036    0.2193    -1.306

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.82

 Category  Relative_rate  Proportion
  0         0              0.82
  1         5.554          0.18

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3089.8181 (s.e. 71.5195)
Unconstrained log-likelihood (without tree): -2951.4276
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6213.6362
Corrected Akaike information criterion (AICc) score: 6214.0684
Bayesian information criterion (BIC) score: 6303.1960

Total tree length (sum of branch lengths): 0.2323
Sum of internal branch lengths: 0.0846 (36.4108% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +--| (81)
|                         |  +--Equus_quagga
|           +-------------| (100)
|           |             +--Equus_caballus
+-----------| (99)
            |         +-------------------------Canis_lupus
            +---------| (90)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015356963,Diceros_bicornis:0.0019458914,(((Equus_asinus:0.0000010153,Equus_quagga:0.0014126998)81:0.0019680317,Equus_caballus:0.0030533141)100:0.0316133677,(Canis_lupus:0.0585655181,Bos_taurus:0.0812214617)90:0.0238800075)99:0.0271309558);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3089.820017
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (81)
|                         |  +--Equus_quagga
|           +-------------| (100)
|           |             +--Equus_caballus
+-----------| (99)
            |         +-------------------------Canis_lupus
            +---------| (90)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015319135,Diceros_bicornis:0.0019477628,(((Equus_asinus:0.0000023607,Equus_quagga:0.0014126683)81:0.0019683080,Equus_caballus:0.0030543327)100:0.0316140959,(Canis_lupus:0.0585898140,Bos_taurus:0.0812473880)90:0.0238644537)99:0.0271378617);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396920_.aln.treefile -m "TPM2u{0.303034,3.64597}+F{0.204025,0.343893,0.265392,0.186691}+I{0.819964}" --length 1434

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396920_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396920_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:46 2025
Total CPU time used: 1.77441 seconds (0h:0m:1s)
Total wall-clock time used: 3.988215208 seconds (0h:0m:3s)

