IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397269_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 219606

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 861 nucleotide sites
Number of constant sites: 660 (= 76.6551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 660 (= 76.6551% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2191.437    4414.873 +     0.16    4415.518 +    0.168    4491.003 +    0.605
HKY+F+G4          -2192.450    4416.899 +    0.058    4417.544 +   0.0609    4493.029 +     0.22
TPM3u+F+I         -2190.889    4415.778 +    0.102    4416.504 +    0.102    4496.666 -   0.0356
TN+F+I            -2190.913    4415.826 +   0.0992    4416.552 +   0.0999    4496.714 -   0.0348
TPM2u+F+I         -2191.317    4416.634 +   0.0662    4417.360 +   0.0667    4497.521 -   0.0232
K3Pu+F+I          -2191.336    4416.672 +    0.065    4417.398 +   0.0655    4497.560 -   0.0228
TPM3u+F+G4        -2191.749    4417.498 -    0.043    4418.224 -   0.0433    4498.385 -   0.0151
TN+F+G4           -2191.926    4417.851 -    0.036    4418.577 -   0.0363    4498.739 -   0.0126
TPM2u+F+G4        -2192.346    4418.693 -   0.0237    4419.419 -   0.0238    4499.580 -   0.0083
K3Pu+F+G4         -2192.352    4418.703 -   0.0235    4419.429 -   0.0237    4499.591 -  0.00826
HKY+F+I+G4        -2192.608    4419.215 -   0.0182    4419.941 -   0.0184    4500.103 -  0.00639
TIM3+F+I          -2190.306    4416.612 +    0.067    4417.424 +   0.0646    4502.257 -  0.00218
TIM+F+I           -2190.813    4417.626 -   0.0403    4418.438 -   0.0389    4503.272 -  0.00131
TIM2+F+I          -2190.821    4417.642 -     0.04    4418.454 -   0.0386    4503.287 -   0.0013
TIM3+F+G4         -2191.172    4418.343 -   0.0282    4419.156 -   0.0272    4503.989 - 0.000916
TIM+F+G4          -2191.834    4419.669 -   0.0145    4420.481 -    0.014    4505.315 - 0.000472
TIM2+F+G4         -2191.850    4419.699 -   0.0143    4420.511 -   0.0138    4505.345 - 0.000465
TPM3u+F+I+G4      -2191.863    4419.725 -   0.0141    4420.538 -   0.0136    4505.371 - 0.000459
TN+F+I+G4         -2192.058    4420.115 -   0.0116    4420.928 -   0.0112    4505.761 - 0.000378
K3Pu+F+I+G4       -2192.477    4420.953 -  0.00764    4421.765 -  0.00737    4506.599 - 0.000248
TPM2u+F+I+G4      -2192.489    4420.978 -  0.00755    4421.790 -  0.00728    4506.624 - 0.000245
TVM+F+I           -2190.755    4419.510 -   0.0157    4420.414 -   0.0145    4509.914 - 4.73e-05
TIM3+F+I+G4       -2191.261    4420.522 -  0.00948    4421.426 -  0.00874    4510.926 - 2.85e-05
TVM+F+G4          -2191.617    4421.235 -  0.00664    4422.139 -  0.00612    4511.639 -    2e-05
TIM+F+I+G4        -2191.936    4421.873 -  0.00483    4422.776 -  0.00445    4512.276 - 1.45e-05
TIM2+F+I+G4       -2191.970    4421.940 -  0.00466    4422.844 -   0.0043    4512.344 -  1.4e-05
GTR+F+I           -2190.206    4420.411 -     0.01    4421.411 -   0.0088    4515.573 - 2.79e-06
GTR+F+G4          -2191.077    4422.154 -  0.00419    4423.154 -  0.00368    4517.316 - 1.17e-06
TVM+F+I+G4        -2191.722    4423.444 -   0.0022    4424.444 -  0.00193    4518.606 - 6.13e-07
GTR+F+I+G4        -2191.153    4424.307 -  0.00143    4425.408 -  0.00119    4524.227 - 3.69e-08
GTR+F+R2          -2192.468    4426.936 - 0.000384    4428.037 -  0.00032    4526.856 - 9.92e-09
GTR+F+I+R2        -2190.802    4425.604 - 0.000747    4426.812 - 0.000591    4530.283 - 1.79e-09
GTR+F+R3          -2191.291    4428.583 - 0.000168    4429.902 - 0.000126    4538.019 - 3.74e-11
GTR+F             -2206.320    4450.641 - 2.73e-09    4451.545 - 2.52e-09    4541.045 - 8.23e-12
GTR+F+I+R3        -2190.903    4429.807 - 9.13e-05    4431.242 - 6.45e-05    4544.001 - 1.88e-12
F81+F+I           -2237.291    4504.582 - 5.29e-21    4505.150 - 5.77e-21    4575.954 - 2.16e-19
F81+F+G4          -2237.952    4505.905 - 2.73e-21    4506.473 - 2.98e-21    4577.276 - 1.12e-19
F81+F+I+G4        -2237.826    4507.652 - 1.14e-21    4508.297 -  1.2e-21    4583.782 - 4.32e-21
TPM3+I            -2286.628    4601.256 - 5.38e-42    4601.753 - 6.08e-42    4667.869 - 2.38e-39
TPM3+G4           -2287.038    4602.075 - 3.57e-42    4602.572 - 4.04e-42    4668.689 - 1.58e-39
TIM3e+I           -2284.746    4599.493 -  1.3e-41    4600.061 - 1.42e-41    4670.864 - 5.31e-40
TIM3e+G4          -2285.280    4600.560 - 7.62e-42    4601.128 - 8.31e-42    4671.932 - 3.12e-40
TVMe+I            -2283.294    4598.588 - 2.04e-41    4599.232 - 2.14e-41    4674.717 - 7.74e-41
TPM3+I+G4         -2286.988    4603.976 - 1.38e-42    4604.544 - 1.51e-42    4675.347 - 5.65e-41
TVMe+G4           -2283.659    4599.318 - 1.42e-41    4599.962 - 1.49e-41    4675.447 - 5.37e-41
K2P+I             -2294.358    4614.716 - 6.43e-45    4615.146 - 7.51e-45    4676.571 - 3.06e-41
K3P+I             -2291.410    4610.820 - 4.51e-44    4611.316 -  5.1e-44    4677.433 - 1.99e-41
TPM2+I            -2291.494    4610.988 - 4.15e-44    4611.485 - 4.68e-44    4677.602 - 1.83e-41
SYM+I             -2281.446    4596.891 - 4.77e-41    4597.617 - 4.81e-41    4677.779 - 1.67e-41
K2P+G4            -2295.245    4616.490 - 2.65e-45    4616.920 - 3.09e-45    4678.345 - 1.26e-41
TIM3e+I+G4        -2285.208    4602.416 - 3.01e-42    4603.061 - 3.16e-42    4678.546 - 1.14e-41
SYM+G4            -2281.940    4597.880 - 2.91e-41    4598.606 - 2.93e-41    4678.767 - 1.02e-41
K3P+G4            -2292.245    4612.490 - 1.96e-44    4612.987 - 2.21e-44    4679.104 - 8.63e-42
TNe+I             -2292.327    4612.655 -  1.8e-44    4613.151 - 2.04e-44    4679.268 - 7.95e-42
TPM2+G4           -2292.352    4612.705 - 1.76e-44    4613.201 - 1.99e-44    4679.318 - 7.76e-42
TIMe+I            -2289.418    4608.836 - 1.22e-43    4609.404 - 1.33e-43    4680.207 - 4.97e-42
TIM2e+I           -2289.500    4609.000 - 1.12e-43    4609.568 - 1.22e-43    4680.372 - 4.58e-42
TNe+G4            -2293.291    4614.583 - 6.87e-45    4615.079 - 7.77e-45    4681.196 - 3.03e-42
TIMe+G4           -2290.318    4610.636 - 4.94e-44    4611.204 - 5.39e-44    4682.007 - 2.02e-42
TVMe+I+G4         -2283.615    4601.229 - 5.45e-42    4601.955 - 5.49e-42    4682.117 - 1.91e-42
TIM2e+G4          -2290.426    4610.853 - 4.44e-44    4611.421 - 4.84e-44    4682.224 - 1.81e-42
K2P+I+G4          -2295.153    4618.307 - 1.07e-45    4618.803 - 1.21e-45    4684.920 - 4.71e-43
SYM+I+G4          -2281.861    4599.721 - 1.16e-41    4600.534 - 1.12e-41    4685.367 - 3.77e-43
K3P+I+G4          -2292.085    4614.171 - 8.44e-45    4614.739 - 9.21e-45    4685.542 - 3.45e-43
TPM2+I+G4         -2292.239    4614.478 - 7.24e-45    4615.046 - 7.89e-45    4685.849 - 2.96e-43
TNe+I+G4          -2293.196    4616.391 - 2.78e-45    4616.959 - 3.03e-45    4687.763 - 1.14e-43
TIMe+I+G4         -2290.150    4612.299 - 2.15e-44    4612.944 - 2.26e-44    4688.429 - 8.15e-44
TIM2e+I+G4        -2290.310    4612.619 - 1.83e-44    4613.264 - 1.92e-44    4688.749 - 6.95e-44
JC+I              -2324.531    4673.061 - 1.38e-57    4673.429 - 1.66e-57    4730.158 - 7.08e-53
JC+G4             -2325.213    4674.426 - 6.95e-58    4674.794 - 8.38e-58    4731.523 - 3.58e-53
JC+I+G4           -2325.001    4676.001 - 3.16e-58    4676.431 -  3.7e-58    4737.856 - 1.51e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5437
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1687
  pi(C) = 0.3744
  pi(G) = 0.3253
  pi(T) = 0.1316

Rate matrix Q:

  A    -1.372    0.2589     1.022   0.09097
  C    0.1166   -0.7549     0.225    0.4134
  G    0.5299    0.2589   -0.8797   0.09097
  T    0.1166     1.176     0.225    -1.518

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5897

 Category  Relative_rate  Proportion
  0         0              0.5897
  1         2.437          0.4103

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2191.4366 (s.e. 59.5850)
Unconstrained log-likelihood (without tree): -2146.3884
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4414.8733
Corrected Akaike information criterion (AICc) score: 4415.5178
Bayesian information criterion (BIC) score: 4491.0028

Total tree length (sum of branch lengths): 0.4119
Sum of internal branch lengths: 0.0716 (17.3962% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (66)
|             |  +**Equus_quagga
|  +----------| (100)
|  |          +--Equus_caballus
+--| (67)
   |  +------------------------------------------------------Canis_lupus
   +--| (34)
      +---------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031673830,Diceros_bicornis:0.0040090247,(((Equus_asinus:0.0057963636,Equus_quagga:0.0000010043)66:0.0021171322,Equus_caballus:0.0037355852)100:0.0502606325,(Canis_lupus:0.2502762281,Bos_taurus:0.0732266085)34:0.0050166441)67:0.0142537108);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2191.581789
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (66)
|                |  +--Equus_quagga
|     +----------| (100)
|     |          +--Equus_caballus
|  +--| (37)
|  |  +----------------Bos_taurus
+--| (67)
   +-------------------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031644848,Diceros_bicornis:0.0040337371,((((Equus_asinus:0.0058131974,Equus_quagga:0.0000021342)66:0.0021243609,Equus_caballus:0.0037461993)100:0.0503939637,Bos_taurus:0.0782883673)37:0.0000022854,Canis_lupus:0.2560295538)67:0.0144844163);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397269_.aln.treefile -m "HKY{4.54366}+F{0.168663,0.374418,0.325349,0.13157}+I{0.589661}" --length 861

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397269_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397269_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:57 2025
Total CPU time used: 1.518519 seconds (0h:0m:1s)
Total wall-clock time used: 2.228237867 seconds (0h:0m:2s)

