IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392953_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 298284

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 891 nucleotide sites
Number of constant sites: 260 (= 29.1807% of all sites)
Number of invariant (constant or ambiguous constant) sites: 260 (= 29.1807% of all sites)
Number of parsimony informative sites: 511
Number of distinct site patterns: 268

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4507.103    9046.206 +   0.0837    9046.828 +   0.0901    9122.883 +    0.704
TPM2u+F+I         -4505.522    9045.045 +     0.15    9045.746 +    0.155    9126.514 +    0.115
TPM3u+F+I         -4506.235    9046.470 +   0.0734    9047.171 +   0.0759    9127.940 +   0.0562
TN+F+I            -4506.366    9046.732 +   0.0644    9047.433 +   0.0666    9128.202 -   0.0493
K3Pu+F+I          -4507.095    9048.190 -   0.0311    9048.891 -   0.0321    9129.660 -   0.0238
HKY+F+I+G4        -4507.131    9048.262 -     0.03    9048.963 -    0.031    9129.732 -   0.0229
TIM2+F+I          -4504.759    9045.518 +    0.118    9046.302 +    0.117    9131.780 -  0.00823
HKY+F+R2          -4508.699    9051.397 -  0.00625    9052.098 -  0.00646    9132.867 -  0.00478
TIM3+F+I          -4505.496    9046.993 +   0.0565    9047.777 +   0.0561    9133.255 -  0.00394
TPM2u+F+I+G4      -4505.553    9047.105 +   0.0534    9047.890 +    0.053    9133.368 -  0.00372
TPM3u+F+I+G4      -4506.269    9048.539 -   0.0261    9049.323 -   0.0259    9134.801 -  0.00182
TIM+F+I           -4506.358    9048.717 -   0.0239    9049.501 -   0.0237    9134.979 -  0.00166
TN+F+I+G4         -4506.392    9048.783 -   0.0231    9049.567 -   0.0229    9135.045 -  0.00161
TPM2u+F+R2        -4506.661    9049.322 -   0.0176    9050.107 -   0.0175    9135.585 -  0.00123
K3Pu+F+I+G4       -4507.123    9050.246 -   0.0111    9051.030 -    0.011    9136.508 - 0.000774
TPM3u+F+R2        -4507.643    9051.286 -   0.0066    9052.070 -  0.00656    9137.548 -  0.00046
TVM+F+I           -4504.619    9047.239 -     0.05    9048.111 -   0.0475    9138.293 - 0.000317
TIM2+F+I+G4       -4504.789    9047.577 -   0.0422    9048.450 -   0.0401    9138.632 - 0.000268
TN+F+R2           -4508.415    9052.831 -  0.00305    9053.615 -  0.00303    9139.093 - 0.000213
K3Pu+F+R2         -4508.699    9053.399 -   0.0023    9054.183 -  0.00228    9139.661 -  0.00016
TIM3+F+I+G4       -4505.530    9049.060 -   0.0201    9049.932 -   0.0191    9140.114 - 0.000128
TIM+F+I+G4        -4506.386    9050.772 -  0.00854    9051.644 -  0.00811    9141.826 - 5.42e-05
TIM2+F+R2         -4506.470    9050.940 -  0.00785    9051.813 -  0.00745    9141.995 - 4.98e-05
GTR+F+I           -4503.858    9047.716 -   0.0394    9048.681 -   0.0357    9143.563 - 2.28e-05
TIM3+F+R2         -4507.305    9052.609 -  0.00341    9053.482 -  0.00324    9143.664 - 2.16e-05
TVM+F+I+G4        -4504.656    9049.313 -   0.0177    9050.278 -   0.0161    9145.160 - 1.02e-05
TIM+F+R2          -4508.420    9054.841 -  0.00112    9055.713 -  0.00106    9145.895 - 7.09e-06
TVM+F+R2          -4505.605    9051.211 -  0.00686    9052.176 -  0.00622    9147.058 - 3.96e-06
K2P+I             -4530.362    9086.725 - 1.33e-10    9087.140 - 1.59e-10    9149.025 - 1.48e-06
GTR+F+I+G4        -4503.888    9049.776 -    0.014    9050.840 -   0.0121    9150.416 - 7.39e-07
GTR+F+R2          -4505.331    9052.663 -  0.00332    9053.726 -  0.00286    9153.302 - 1.75e-07
TNe+I             -4529.931    9087.863 - 7.54e-11    9088.342 - 8.71e-11    9154.955 - 7.64e-08
TPM2+I            -4530.163    9088.326 - 5.98e-11    9088.805 - 6.91e-11    9155.418 - 6.06e-08
K3P+I             -4530.320    9088.640 - 5.11e-11    9089.119 - 5.91e-11    9155.733 - 5.18e-08
TPM3+I            -4530.355    9088.711 - 4.93e-11    9089.190 -  5.7e-11    9155.804 -    5e-08
K2P+I+G4          -4530.390    9088.779 - 4.77e-11    9089.259 - 5.51e-11    9155.872 - 4.83e-08
GTR+F+I+R2        -4504.078    9052.156 -  0.00427    9053.322 -  0.00351    9157.588 - 2.05e-08
K2P+R2            -4531.693    9091.385 -  1.3e-11    9091.865 -  1.5e-11    9158.478 - 1.31e-08
TIM2e+I           -4529.746    9089.492 - 3.34e-11    9090.040 - 3.73e-11    9161.377 - 3.08e-09
TIMe+I            -4529.891    9089.782 - 2.89e-11    9090.331 - 3.22e-11    9161.668 - 2.66e-09
TIM3e+I           -4529.926    9089.852 - 2.79e-11    9090.401 - 3.11e-11    9161.737 - 2.57e-09
TNe+I+G4          -4529.955    9089.909 - 2.71e-11    9090.458 - 3.03e-11    9161.794 -  2.5e-09
TPM2+I+G4         -4530.188    9090.375 - 2.15e-11    9090.924 -  2.4e-11    9162.261 - 1.98e-09
K3P+I+G4          -4530.346    9090.693 - 1.83e-11    9091.241 - 2.04e-11    9162.578 - 1.69e-09
TPM3+I+G4         -4530.380    9090.760 - 1.77e-11    9091.309 - 1.98e-11    9162.645 - 1.63e-09
TNe+R2            -4530.956    9091.912 - 9.95e-12    9092.461 - 1.11e-11    9163.797 - 9.19e-10
GTR+F+G4          -4514.071    9068.142 - 1.44e-06    9069.108 - 1.31e-06    9163.989 - 8.35e-10
TPM2+R2           -4531.362    9092.724 - 6.63e-12    9093.272 - 7.41e-12    9164.609 - 6.12e-10
TPM3+R2           -4531.568    9093.137 -  5.4e-12    9093.685 - 6.02e-12    9165.022 - 4.98e-10
K3P+R2            -4531.630    9093.261 - 5.07e-12    9093.809 - 5.66e-12    9165.146 - 4.68e-10
GTR+F+R3          -4505.326    9056.652 - 0.000451    9057.926 - 0.000351    9166.876 - 1.97e-10
TIM2e+I+G4        -4529.769    9091.537 -  1.2e-11    9092.160 - 1.29e-11    9168.215 - 1.01e-10
TIMe+I+G4         -4529.914    9091.827 - 1.04e-11    9092.449 - 1.12e-11    9168.505 - 8.73e-11
TIM3e+I+G4        -4529.949    9091.898 -    1e-11    9092.520 - 1.08e-11    9168.575 - 8.43e-11
TVMe+I            -4530.099    9092.198 - 8.63e-12    9092.820 - 9.29e-12    9168.875 - 7.25e-11
TIM2e+R2          -4530.570    9093.141 - 5.38e-12    9093.763 - 5.79e-12    9169.818 - 4.53e-11
F81+F+I           -4533.995    9097.990 - 4.77e-13    9098.538 - 5.32e-13    9169.875 -  4.4e-11
TIM3e+R2          -4530.889    9093.779 - 3.91e-12    9094.401 - 4.21e-12    9170.456 - 3.29e-11
TIMe+R2           -4530.929    9093.858 - 3.76e-12    9094.480 - 4.05e-12    9170.535 - 3.16e-11
GTR+F             -4520.797    9079.594 - 4.71e-09    9080.466 - 4.47e-09    9170.648 - 2.99e-11
GTR+F+I+R3        -4504.015    9056.029 - 0.000616    9057.415 - 0.000453    9171.046 - 2.45e-11
SYM+I             -4529.682    9093.363 - 4.82e-12    9094.064 - 4.98e-12    9174.833 - 3.69e-12
TVMe+I+G4         -4530.123    9094.246 -  3.1e-12    9094.947 - 3.21e-12    9175.716 - 2.37e-12
F81+F+I+G4        -4534.065    9100.129 - 1.64e-13    9100.752 - 1.76e-13    9176.807 - 1.37e-12
TVMe+R2           -4531.329    9096.658 - 9.28e-13    9097.359 -  9.6e-13    9178.128 -  7.1e-13
F81+F+R2          -4534.826    9101.653 - 7.63e-14    9102.275 - 8.22e-14    9178.330 - 6.42e-13
SYM+I+G4          -4529.705    9095.411 - 1.73e-12    9096.195 - 1.72e-12    9181.673 - 1.21e-13
SYM+R2            -4530.534    9097.068 - 7.56e-13    9097.852 -  7.5e-13    9183.330 - 5.27e-14
JC+I              -4558.812    9141.623 -  1.6e-22    9141.979 - 1.96e-22    9199.131 - 1.95e-17
JC+I+G4           -4558.867    9143.734 - 5.56e-23    9144.149 - 6.64e-23    9206.034 - 6.19e-19
JC+R2             -4559.842    9145.684 -  2.1e-23    9146.099 -  2.5e-23    9207.985 - 2.33e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9439
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.9439
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1978
  pi(C) = 0.2404
  pi(G) = 0.2412
  pi(T) = 0.3207

Rate matrix Q:

  A    -1.053    0.2459    0.4795     0.328
  C    0.2023    -1.087    0.2467    0.6377
  G    0.3932    0.2459   -0.9671     0.328
  T    0.2023    0.4779    0.2467   -0.9269

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1627

 Category  Relative_rate  Proportion
  0         0              0.1627
  1         1.194          0.8373

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4507.1028 (s.e. 60.6198)
Unconstrained log-likelihood (without tree): -4250.5578
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9046.2056
Corrected Akaike information criterion (AICc) score: 9046.8280
Bayesian information criterion (BIC) score: 9122.8831

Total tree length (sum of branch lengths): 1.8253
Sum of internal branch lengths: 1.5765 (86.3665% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                        +--Equus_asinus
|                                                     +--| (84)
|                                                     |  +--Equus_quagga
|                                 +-------------------| (100)
|                                 |                   +--Canis_lupus
|                +----------------| (100)
|                |                +---Equus_caballus
+----------------| (100)
                 +**Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041580977,Diceros_bicornis:0.0038765687,((((Equus_asinus:0.0034006394,Equus_quagga:0.0022286344)84:0.0268064804,Canis_lupus:0.0995958552)100:0.5705494159,Equus_caballus:0.1355908743)100:0.4875017733,Bos_taurus:0.0000025253)100:0.4915941690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4507.102960
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                        +--Equus_asinus
|                                                     +--| (84)
|                                                     |  +--Equus_quagga
|                                 +-------------------| (100)
|                                 |                   +--Canis_lupus
|                +----------------| (100)
|                |                +---Equus_caballus
+----------------| (100)
                 +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041576622,Diceros_bicornis:0.0038764931,((((Equus_asinus:0.0034005186,Equus_quagga:0.0022279776)84:0.0270759442,Canis_lupus:0.0993519420)100:0.5699916525,Equus_caballus:0.1359244050)100:0.4871987586,Bos_taurus:0.0000020178)100:0.4915711142);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392953_.aln.treefile -m "HKY{1.94395}+F{0.197765,0.240363,0.241173,0.3207}+I{0.162667}" --length 891

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392953_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392953_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:10 2025
Total CPU time used: 5.315129 seconds (0h:0m:5s)
Total wall-clock time used: 10.82424402 seconds (0h:0m:10s)

