IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397589_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564469

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1422 nucleotide sites
Number of constant sites: 1263 (= 88.8186% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1263 (= 88.8186% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 85

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4        -2815.350    5664.701 +   0.0733    5665.137 +   0.0773    5754.118 +    0.482
TPM2u+F+I         -2815.400    5664.800 +   0.0697    5665.236 +   0.0736    5754.217 +    0.459
TPM2u+F+I+G4      -2815.280    5666.560 -   0.0289    5667.047 -   0.0297    5761.236 -   0.0137
TIM2+F+G4         -2815.339    5666.679 -   0.0272    5667.166 -    0.028    5761.356 -   0.0129
TIM2+F+I          -2815.389    5666.779 -   0.0259    5667.266 -   0.0267    5761.455 -   0.0123
TVM+F+G4          -2812.249    5662.498 +     0.22    5663.040 +    0.221    5762.435 -  0.00754
TVM+F+I           -2812.279    5662.558 +    0.214    5663.100 +    0.214    5762.495 -  0.00731
TPM2u+F+R2        -2816.622    5669.244 -  0.00756    5669.731 -  0.00777    5763.921 -  0.00359
TIM2+F+I+G4       -2815.268    5668.537 -   0.0108    5669.079 -   0.0108    5768.473 - 0.000368
TVM+F+I+G4        -2812.224    5664.449 +   0.0831    5665.048 +   0.0808    5769.645 - 0.000205
GTR+F+G4          -2812.240    5664.481 +   0.0818    5665.080 +   0.0795    5769.677 - 0.000202
GTR+F+I           -2812.275    5664.551 +    0.079    5665.150 +   0.0768    5769.747 - 0.000195
HKY+F+I           -2827.152    5686.305 - 1.49e-06    5686.692 - 1.61e-06    5770.462 - 0.000136
HKY+F+G4          -2827.178    5686.356 - 1.45e-06    5686.743 - 1.57e-06    5770.513 - 0.000133
TIM2+F+R2         -2816.601    5671.202 -  0.00284    5671.744 -  0.00284    5771.139 - 9.71e-05
K3Pu+F+I          -2824.226    5682.452 - 1.02e-05    5682.887 - 1.08e-05    5771.868 - 6.74e-05
K3Pu+F+G4         -2824.243    5682.486 - 1.01e-05    5682.922 - 1.06e-05    5771.903 - 6.62e-05
TVM+F+R2          -2813.506    5667.013 -   0.0231    5667.612 -   0.0224    5772.209 - 5.68e-05
TPM3u+F+I         -2825.890    5685.780 - 1.94e-06    5686.215 - 2.05e-06    5775.197 - 1.28e-05
TPM3u+F+G4        -2825.924    5685.848 - 1.87e-06    5686.283 - 1.98e-06    5775.264 - 1.23e-05
F81+F+I           -2833.299    5696.599 - 8.67e-09    5696.940 -  9.6e-09    5775.496 -  1.1e-05
F81+F+G4          -2833.318    5696.636 - 8.52e-09    5696.977 - 9.42e-09    5775.533 - 1.08e-05
GTR+F+I+G4        -2812.214    5666.428 -   0.0309    5667.088 -   0.0291    5776.884 - 5.49e-06
TN+F+I            -2827.149    5688.299 -  5.5e-07    5688.735 - 5.81e-07    5777.716 - 3.62e-06
TN+F+G4           -2827.174    5688.348 - 5.37e-07    5688.784 - 5.67e-07    5777.765 - 3.53e-06
HKY+F+I+G4        -2827.242    5688.485 - 5.01e-07    5688.921 - 5.29e-07    5777.902 -  3.3e-06
TIM+F+I           -2824.221    5684.443 - 3.78e-06    5684.930 - 3.89e-06    5779.120 -  1.8e-06
TIM+F+G4          -2824.238    5684.476 - 3.72e-06    5684.963 - 3.83e-06    5779.153 - 1.77e-06
K3Pu+F+I+G4       -2824.280    5684.561 - 3.57e-06    5685.049 - 3.67e-06    5779.238 - 1.69e-06
GTR+F+R2          -2813.486    5668.972 -  0.00866    5669.632 -  0.00817    5779.428 - 1.54e-06
HKY+F+R2          -2828.397    5690.795 - 1.58e-07    5691.231 - 1.67e-07    5780.212 - 1.04e-06
K3Pu+F+R2         -2825.376    5686.753 - 1.19e-06    5687.240 - 1.23e-06    5781.429 - 5.66e-07
TIM3+F+I          -2825.891    5687.781 - 7.13e-07    5688.269 - 7.33e-07    5782.458 - 3.38e-07
TIM3+F+G4         -2825.922    5687.844 - 6.91e-07    5688.332 -  7.1e-07    5782.521 - 3.28e-07
TPM3u+F+I+G4      -2825.995    5687.990 - 6.42e-07    5688.477 - 6.61e-07    5782.666 - 3.05e-07
GTR+F             -2822.399    5682.799 - 8.61e-06    5683.341 - 8.62e-06    5782.735 - 2.94e-07
F81+F+I+G4        -2833.351    5698.702 - 3.03e-09    5699.090 - 3.28e-09    5782.860 - 2.77e-07
GTR+F+I+R2        -2812.509    5669.018 -  0.00846    5669.741 -  0.00774    5784.734 - 1.08e-07
TPM3u+F+R2        -2827.060    5690.120 - 2.21e-07    5690.607 - 2.28e-07    5784.796 - 1.05e-07
TN+F+I+G4         -2827.236    5690.473 - 1.86e-07    5690.960 - 1.91e-07    5785.149 - 8.81e-08
F81+F+R2          -2834.529    5701.058 - 9.33e-10    5701.445 - 1.01e-09    5785.215 - 8.52e-08
TIM+F+I+G4        -2824.274    5686.548 - 1.32e-06    5687.090 - 1.32e-06    5786.484 - 4.52e-08
TN+F+R2           -2828.384    5692.768 - 5.89e-08    5693.256 - 6.06e-08    5787.445 - 2.79e-08
TIM+F+R2          -2825.452    5688.905 - 4.07e-07    5689.447 - 4.07e-07    5788.841 - 1.39e-08
TIM3+F+I+G4       -2825.993    5689.987 - 2.37e-07    5690.529 - 2.37e-07    5789.923 - 8.09e-09
GTR+F+R3          -2812.478    5670.956 -  0.00321    5671.746 -  0.00284    5791.932 - 2.96e-09
TIM3+F+R2         -2827.057    5692.115 - 8.16e-08    5692.657 - 8.17e-08    5792.052 - 2.79e-09
GTR+F+I+R3        -2812.306    5672.611 -   0.0014    5673.470 -   0.0012    5798.847 - 9.34e-11
TVMe+G4           -2966.609    5965.219 - 4.06e-67    5965.606 - 4.39e-67    6049.376 -  3.7e-65
TVMe+I            -2966.963    5965.926 - 2.85e-67    5966.313 - 3.08e-67    6050.083 -  2.6e-65
SYM+G4            -2966.554    5967.109 - 1.58e-67    5967.545 - 1.66e-67    6056.526 - 1.04e-66
SYM+I             -2966.596    5967.192 - 1.51e-67    5967.628 -  1.6e-67    6056.609 - 9.95e-67
TVMe+I+G4         -2966.620    5967.240 - 1.48e-67    5967.676 - 1.56e-67    6056.657 - 9.72e-67
TVMe+R2           -2967.636    5969.271 - 5.35e-68    5969.707 - 5.65e-68    6058.688 - 3.52e-67
TPM2+G4           -2979.842    5987.685 - 5.37e-72    5987.983 - 6.07e-72    6061.322 - 9.43e-68
TPM2+I            -2979.930    5987.860 - 4.92e-72    5988.158 - 5.56e-72    6061.497 - 8.64e-68
SYM+I+G4          -2966.526    5969.051 - 5.97e-68    5969.539 - 6.14e-68    6063.728 - 2.83e-68
SYM+R2            -2967.517    5971.034 - 2.22e-68    5971.522 - 2.28e-68    6065.711 - 1.05e-68
TIM2e+G4          -2979.610    5989.220 - 2.49e-72    5989.561 - 2.76e-72    6068.117 - 3.16e-69
TIM2e+I           -2979.698    5989.395 - 2.28e-72    5989.737 - 2.53e-72    6068.293 - 2.89e-69
TPM2+I+G4         -2979.795    5989.591 - 2.07e-72    5989.932 - 2.29e-72    6068.488 - 2.62e-69
TPM2+R2           -2980.968    5991.937 -  6.4e-73    5992.278 - 7.09e-73    6070.834 - 8.11e-70
TIM2e+I+G4        -2979.559    5991.117 - 9.65e-73    5991.504 - 1.04e-72    6075.274 - 8.81e-71
TIM2e+R2          -2980.703    5993.406 - 3.07e-73    5993.793 - 3.32e-73    6077.563 -  2.8e-71
K3P+G4            -2992.851    6013.702 -  1.2e-77    6014.000 - 1.36e-77    6087.339 - 2.11e-73
K3P+I             -2992.872    6013.743 - 1.18e-77    6014.042 - 1.33e-77    6087.381 - 2.07e-73
TPM3+G4           -2993.082    6014.163 - 9.55e-78    6014.462 - 1.08e-77    6087.801 - 1.68e-73
TPM3+I            -2993.110    6014.220 - 9.28e-78    6014.518 - 1.05e-77    6087.857 - 1.63e-73
TIMe+G4           -2992.738    6015.475 - 4.96e-78    6015.817 - 5.48e-78    6094.373 - 6.28e-75
TIMe+I            -2992.755    6015.510 - 4.87e-78    6015.851 - 5.39e-78    6094.407 - 6.17e-75
K3P+I+G4          -2992.840    6015.679 - 4.48e-78    6016.021 - 4.95e-78    6094.577 - 5.67e-75
TIM3e+G4          -2993.015    6016.031 - 3.75e-78    6016.372 - 4.15e-78    6094.928 - 4.76e-75
TIM3e+I           -2993.042    6016.083 - 3.66e-78    6016.425 - 4.05e-78    6094.981 - 4.63e-75
TPM3+I+G4         -2993.068    6016.135 - 3.56e-78    6016.477 - 3.94e-78    6095.032 - 4.51e-75
K3P+R2            -2993.939    6017.877 - 1.49e-78    6018.219 - 1.65e-78    6096.774 - 1.89e-75
TPM3+R2           -2994.076    6018.151 -  1.3e-78    6018.493 - 1.44e-78    6097.049 - 1.65e-75
JC+G4             -3005.062    6034.123 - 4.42e-82    6034.345 -  5.2e-82    6097.241 -  1.5e-75
JC+I              -3005.073    6034.147 - 4.37e-82    6034.368 - 5.14e-82    6097.265 - 1.48e-75
K2P+G4            -3003.379    6032.757 - 8.76e-82    6033.016 - 1.01e-81    6101.135 - 2.13e-76
K2P+I             -3003.393    6032.786 - 8.63e-82    6033.045 - 9.96e-82    6101.164 -  2.1e-76
TIMe+I+G4         -2992.728    6017.456 - 1.84e-78    6017.843 - 1.99e-78    6101.613 - 1.68e-76
TIM3e+I+G4        -2993.002    6018.004 -  1.4e-78    6018.392 - 1.51e-78    6102.162 - 1.28e-76
TIMe+R2           -2993.849    6019.698 -    6e-79    6020.085 - 6.49e-79    6103.855 - 5.48e-77
TIM3e+R2          -2994.031    6020.062 -    5e-79    6020.450 - 5.41e-79    6104.220 - 4.57e-77
JC+I+G4           -3005.059    6036.119 - 1.63e-82    6036.377 - 1.88e-82    6104.496 - 3.98e-77
JC+R2             -3006.029    6038.058 - 6.19e-83    6038.316 - 7.13e-83    6106.435 - 1.51e-77
TNe+G4            -3003.269    6034.538 - 3.59e-82    6034.837 - 4.06e-82    6108.176 - 6.32e-78
TNe+I             -3003.280    6034.560 - 3.56e-82    6034.858 - 4.02e-82    6108.197 - 6.25e-78
K2P+I+G4          -3003.374    6034.748 - 3.24e-82    6035.046 - 3.66e-82    6108.385 - 5.69e-78
K2P+R2            -3004.381    6036.763 - 1.18e-82    6037.061 - 1.34e-82    6110.400 - 2.08e-78
TNe+I+G4          -3003.266    6036.532 - 1.33e-82    6036.873 - 1.47e-82    6115.429 - 1.68e-79
TNe+R2            -3004.291    6038.582 - 4.76e-83    6038.923 - 5.27e-83    6117.479 - 6.03e-80

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 0.2134
  A-G: 1.3419
  A-T: 0.2134
  C-G: 1.0000
  C-T: 1.3419
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1594
  pi(C) = 0.3748
  pi(G) = 0.3427
  pi(T) = 0.1231

Rate matrix Q:

  A    -0.877    0.1239    0.7124   0.04069
  C   0.05269   -0.8394    0.5309    0.2558
  G    0.3313    0.5806    -1.103    0.1906
  T   0.05269    0.7791    0.5309    -1.363

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1754

 Category  Relative_rate  Proportion
  1         0.0002013      0.25
  2         0.02088        0.25
  3         0.3164         0.25
  4         3.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2815.3503 (s.e. 66.4001)
Unconstrained log-likelihood (without tree): -2958.3966
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5664.7006
Corrected Akaike information criterion (AICc) score: 5665.1365
Bayesian information criterion (BIC) score: 5754.1176

Total tree length (sum of branch lengths): 0.1460
Sum of internal branch lengths: 0.0477 (32.6939% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (55)
|                 |  +--Equus_quagga
|      +----------| (100)
|      |          +--Equus_caballus
+------| (99)
       |                +-------------------------------Canis_lupus
       +----------------| (96)
                        +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0014026404,Diceros_bicornis:0.0022028987,(((Equus_asinus:0.0020218107,Equus_quagga:0.0015514636)55:0.0013143610,Equus_caballus:0.0045562474)100:0.0147244250,(Canis_lupus:0.0418252607,Bos_taurus:0.0446897114)96:0.0221571053)99:0.0095290544);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2815.350323
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (55)
|                 |  +--Equus_quagga
|      +----------| (100)
|      |          +--Equus_caballus
+------| (99)
       |                +-------------------------------Canis_lupus
       +----------------| (96)
                        +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0014018723,Diceros_bicornis:0.0022032356,(((Equus_asinus:0.0020202812,Equus_quagga:0.0015511748)55:0.0013136613,Equus_caballus:0.0045552004)100:0.0147156621,(Canis_lupus:0.0418225781,Bos_taurus:0.0446921839)96:0.0221497037)99:0.0095302998);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397589_.aln.treefile -m "TPM2u{0.213434,1.34193}+F{0.159385,0.374798,0.342739,0.123078}+G4{0.175364}" --length 1422

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397589_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397589_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:11 2025
Total CPU time used: 2.299458 seconds (0h:0m:2s)
Total wall-clock time used: 3.634190083 seconds (0h:0m:3s)

