IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390386_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 434554

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1848 nucleotide sites
Number of constant sites: 1609 (= 87.0671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1609 (= 87.0671% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 105

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4029.040    8092.080 -   0.0438    8092.414 -   0.0452    8185.952 +     0.37
TN+F+G4           -4029.171    8092.343 -   0.0384    8092.677 -   0.0397    8186.214 +    0.324
TIM2+F+I          -4026.325    8088.650 +    0.243    8089.024 +    0.246    8188.043 +     0.13
TIM2+F+G4         -4026.419    8088.838 +    0.221    8089.212 +    0.224    8188.232 +    0.118
TIM3+F+I          -4029.012    8094.024 -   0.0166    8094.398 -   0.0168    8193.418 -  0.00884
TIM+F+I           -4029.043    8094.087 -    0.016    8094.461 -   0.0163    8193.480 -  0.00857
TIM3+F+G4         -4029.137    8094.274 -   0.0146    8094.648 -   0.0148    8193.667 -   0.0078
TIM+F+G4          -4029.171    8094.341 -   0.0141    8094.715 -   0.0143    8193.735 -  0.00754
TN+F+R2           -4029.211    8094.423 -   0.0136    8094.797 -   0.0137    8193.816 -  0.00724
TN+F+I+G4         -4029.650    8095.300 -  0.00875    8095.674 -  0.00886    8194.694 -  0.00467
HKY+F+I           -4037.196    8106.393 - 3.41e-05    8106.690 - 3.59e-05    8194.743 -  0.00456
TIM2+F+R2         -4026.511    8091.022 +   0.0743    8091.437 +   0.0737    8195.937 -  0.00251
HKY+F+G4          -4038.182    8108.363 - 1.27e-05    8108.661 - 1.34e-05    8196.713 -   0.0017
TIM2+F+I+G4       -4026.982    8091.964 -   0.0464    8092.379 -    0.046    8196.879 -  0.00157
TPM2u+F+I         -4034.738    8103.476 - 0.000147    8103.811 - 0.000152    8197.348 -  0.00124
TPM2u+F+G4        -4035.594    8105.188 - 6.23e-05    8105.523 - 6.44e-05    8199.060 - 0.000526
GTR+F+I           -4025.334    8090.667 +   0.0887    8091.127 +   0.0861    8201.105 - 0.000189
TIM3+F+R2         -4029.204    8096.409 -  0.00503    8096.825 -  0.00499    8201.324 -  0.00017
GTR+F+G4          -4025.445    8090.890 +   0.0794    8091.350 +    0.077    8201.327 - 0.000169
TIM+F+R2          -4029.216    8096.432 -  0.00497    8096.848 -  0.00493    8201.347 - 0.000168
TPM3u+F+I         -4037.116    8108.232 - 1.36e-05    8108.567 - 1.41e-05    8202.104 - 0.000115
TIM3+F+I+G4       -4029.616    8097.232 -  0.00333    8097.648 -   0.0033    8202.147 - 0.000112
TIM+F+I+G4        -4029.650    8097.301 -  0.00322    8097.717 -  0.00319    8202.216 - 0.000109
K3Pu+F+I          -4037.196    8108.391 - 1.26e-05    8108.726 -  1.3e-05    8202.263 - 0.000106
HKY+F+R2          -4037.303    8108.606 - 1.13e-05    8108.941 - 1.17e-05    8202.478 - 9.53e-05
HKY+F+I+G4        -4037.651    8109.303 - 7.97e-06    8109.637 - 8.23e-06    8203.174 - 6.73e-05
TPM3u+F+G4        -4038.098    8110.196 -  5.1e-06    8110.530 - 5.27e-06    8204.068 -  4.3e-05
K3Pu+F+G4         -4038.183    8110.367 - 4.68e-06    8110.701 - 4.84e-06    8204.239 - 3.95e-05
TPM2u+F+R2        -4034.865    8105.729 - 4.76e-05    8106.103 - 4.82e-05    8205.123 - 2.54e-05
TPM2u+F+I+G4      -4035.246    8106.493 - 3.25e-05    8106.867 - 3.29e-05    8205.886 - 1.73e-05
GTR+F+R2          -4025.446    8092.893 -   0.0292    8093.399 -   0.0276    8208.852 - 3.94e-06
GTR+F+I+G4        -4025.869    8093.738 -   0.0191    8094.244 -   0.0181    8209.697 - 2.58e-06
TPM3u+F+R2        -4037.241    8110.482 - 4.42e-06    8110.856 - 4.47e-06    8209.876 - 2.36e-06
K3Pu+F+R2         -4037.316    8110.631 -  4.1e-06    8111.005 - 4.15e-06    8210.025 - 2.19e-06
TVM+F+I           -4033.582    8105.164 - 6.31e-05    8105.579 - 6.26e-05    8210.079 - 2.13e-06
TPM3u+F+I+G4      -4037.573    8111.146 - 3.17e-06    8111.520 - 3.21e-06    8210.540 - 1.69e-06
K3Pu+F+I+G4       -4037.645    8111.290 - 2.95e-06    8111.664 - 2.99e-06    8210.684 - 1.57e-06
TVM+F+G4          -4034.522    8107.043 - 2.47e-05    8107.459 - 2.45e-05    8211.958 - 8.33e-07
GTR+F+I+R2        -4025.507    8095.014 -   0.0101    8095.569 -  0.00934    8216.495 - 8.62e-08
TVM+F+R2          -4033.706    8107.412 - 2.05e-05    8107.872 - 1.99e-05    8217.850 - 4.38e-08
TVM+F+I+G4        -4033.995    8107.989 - 1.54e-05    8108.449 - 1.49e-05    8218.426 - 3.28e-08
GTR+F+R3          -4025.419    8096.839 -  0.00405    8097.444 -  0.00366    8223.841 - 2.19e-09
GTR+F+I+R3        -4025.595    8099.190 -  0.00125    8099.848 -   0.0011    8231.714 - 4.27e-11
GTR+F             -4074.992    8187.984 - 6.55e-23    8188.400 - 6.49e-23    8292.899 - 2.21e-24
TPM2+I            -4109.684    8247.367 - 8.34e-36    8247.596 - 9.08e-36    8324.673 - 2.78e-31
TPM2+G4           -4109.716    8247.432 - 8.07e-36    8247.661 - 8.79e-36    8324.738 -  2.7e-31
K2P+I             -4113.802    8253.604 - 3.69e-37    8253.803 - 4.08e-37    8325.389 - 1.95e-31
K2P+G4            -4113.863    8253.725 - 3.47e-37    8253.924 - 3.84e-37    8325.510 - 1.83e-31
TPM3+I            -4110.987    8249.973 - 2.27e-36    8250.203 - 2.47e-36    8327.279 - 7.56e-32
TPM3+G4           -4111.018    8250.036 - 2.19e-36    8250.266 - 2.39e-36    8327.342 - 7.33e-32
TIM2e+G4          -4107.950    8245.901 - 1.74e-35    8246.163 - 1.86e-35    8328.729 - 3.67e-32
TIM2e+I           -4107.954    8245.908 - 1.73e-35    8246.170 - 1.85e-35    8328.735 - 3.65e-32
TNe+I             -4112.086    8252.173 - 7.54e-37    8252.402 - 8.21e-37    8329.479 - 2.52e-32
TNe+G4            -4112.087    8252.175 - 7.54e-37    8252.404 - 8.21e-37    8329.481 - 2.52e-32
TIM3e+G4          -4109.175    8248.351 -  5.1e-36    8248.613 - 5.46e-36    8331.179 - 1.08e-32
TIM3e+I           -4109.181    8248.362 - 5.07e-36    8248.624 - 5.43e-36    8331.190 - 1.07e-32
TVMe+I            -4106.020    8244.041 -  4.4e-35    8244.338 - 4.63e-35    8332.391 - 5.87e-33
TVMe+G4           -4106.042    8244.084 - 4.31e-35    8244.381 - 4.53e-35    8332.434 - 5.75e-33
TPM2+R2           -4109.826    8249.652 - 2.66e-36    8249.914 - 2.85e-36    8332.480 - 5.62e-33
K3P+I             -4113.670    8255.340 - 1.55e-37    8255.569 - 1.69e-37    8332.646 - 5.17e-33
K3P+G4            -4113.726    8255.452 - 1.46e-37    8255.681 - 1.59e-37    8332.758 - 4.89e-33
TPM2+I+G4         -4110.105    8250.211 - 2.01e-36    8250.473 - 2.16e-36    8333.039 - 4.25e-33
K2P+R2            -4113.943    8255.886 - 1.18e-37    8256.115 - 1.28e-37    8333.192 - 3.94e-33
K2P+I+G4          -4114.197    8256.394 - 9.14e-38    8256.623 - 9.95e-38    8333.700 - 3.05e-33
TPM3+R2           -4111.146    8252.292 - 7.11e-37    8252.554 - 7.61e-37    8335.119 -  1.5e-33
TPM3+I+G4         -4111.342    8252.684 - 5.84e-37    8252.946 - 6.26e-37    8335.512 - 1.23e-33
SYM+I             -4104.213    8242.426 - 9.86e-35    8242.761 - 1.02e-34    8336.298 - 8.33e-34
SYM+G4            -4104.226    8242.453 - 9.73e-35    8242.787 - 1.01e-34    8336.324 - 8.22e-34
TIM2e+R2          -4108.173    8248.346 - 5.11e-36    8248.643 - 5.38e-36    8336.696 - 6.82e-34
TIMe+G4           -4111.954    8253.908 - 3.17e-37    8254.170 - 3.39e-37    8336.736 - 6.69e-34
TIMe+I            -4111.959    8253.918 - 3.15e-37    8254.180 - 3.38e-37    8336.746 - 6.65e-34
TIM2e+I+G4        -4108.399    8248.799 - 4.08e-36    8249.096 - 4.29e-36    8337.148 - 5.44e-34
TNe+R2            -4112.236    8254.472 - 2.39e-37    8254.734 - 2.56e-37    8337.300 - 5.05e-34
TNe+I+G4          -4112.498    8254.995 - 1.84e-37    8255.257 - 1.97e-37    8337.823 - 3.88e-34
TIM3e+R2          -4109.328    8250.655 - 1.61e-36    8250.952 -  1.7e-36    8339.005 - 2.15e-34
TIM3e+I+G4        -4109.539    8251.077 -  1.3e-36    8251.374 - 1.37e-36    8339.427 - 1.74e-34
TVMe+R2           -4106.165    8246.330 -  1.4e-35    8246.664 - 1.45e-35    8340.201 - 1.18e-34
K3P+R2            -4113.816    8257.632 - 4.92e-38    8257.894 - 5.27e-38    8340.460 - 1.04e-34
TVMe+I+G4         -4106.340    8246.679 - 1.18e-35    8247.014 - 1.22e-35    8340.551 - 9.93e-35
K3P+I+G4          -4114.096    8258.193 - 3.72e-38    8258.455 - 3.98e-38    8341.021 - 7.85e-35
SYM+R2            -4104.425    8244.851 - 2.93e-35    8245.225 - 2.97e-35    8344.244 - 1.57e-35
SYM+I+G4          -4104.549    8245.097 - 2.59e-35    8245.471 - 2.63e-35    8344.491 - 1.38e-35
TIMe+R2           -4112.105    8256.209 -    1e-37    8256.507 - 1.06e-37    8344.559 - 1.34e-35
TIMe+I+G4         -4112.405    8256.810 - 7.42e-38    8257.107 - 7.81e-38    8345.160 - 9.91e-36
F81+F+I           -4150.681    8331.362 - 4.81e-54    8331.624 - 5.15e-54    8414.189 - 1.02e-50
F81+F+G4          -4150.749    8331.499 - 4.49e-54    8331.761 - 4.81e-54    8414.327 - 9.48e-51
F81+F+R2          -4150.928    8333.856 - 1.38e-54    8334.153 - 1.45e-54    8422.206 - 1.84e-52
F81+F+I+G4        -4151.392    8334.784 - 8.68e-55    8335.082 - 9.14e-55    8423.134 - 1.16e-52
JC+I              -4214.138    8452.276 - 2.66e-80    8452.446 - 2.99e-80    8518.539 - 2.23e-73
JC+G4             -4214.234    8452.469 - 2.42e-80    8452.639 - 2.71e-80    8518.731 - 2.02e-73
JC+R2             -4214.394    8454.787 - 7.59e-81    8454.986 -  8.4e-81    8526.571 - 4.01e-75
JC+I+G4           -4214.798    8455.595 - 5.07e-81    8455.794 - 5.61e-81    8527.379 - 2.68e-75

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1277
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.1053
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2447
  pi(C) = 0.3096
  pi(G) = 0.3007
  pi(T) = 0.145

Rate matrix Q:

  A   -0.8883    0.1377     0.686   0.06452
  C    0.1089   -0.9592    0.1338    0.7165
  G    0.5583    0.1377   -0.7605   0.06452
  T    0.1089      1.53    0.1338    -1.772

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7627

 Category  Relative_rate  Proportion
  0         0              0.7627
  1         4.215          0.2373

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4029.0397 (s.e. 83.7813)
Unconstrained log-likelihood (without tree): -4074.2113
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8092.0794
Corrected Akaike information criterion (AICc) score: 8092.4139
Bayesian information criterion (BIC) score: 8185.9511

Total tree length (sum of branch lengths): 0.2128
Sum of internal branch lengths: 0.0655 (30.7691% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (62)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |         +-------------------Canis_lupus
         +---------| (99)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0046770669,Diceros_bicornis:0.0064365163,(((Equus_asinus:0.0033298904,Equus_quagga:0.0016106723)62:0.0018907380,Equus_caballus:0.0072814808)100:0.0241211691,(Canis_lupus:0.0410525334,Bos_taurus:0.0829312197)99:0.0208050589)100:0.0186578827);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4029.039744
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (62)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |         +-------------------Canis_lupus
         +---------| (99)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0046760523,Diceros_bicornis:0.0064367160,(((Equus_asinus:0.0033284549,Equus_quagga:0.0016110583)62:0.0019014765,Equus_caballus:0.0072753150)100:0.0241172425,(Canis_lupus:0.0410562168,Bos_taurus:0.0829405391)99:0.0208006253)100:0.0186573664);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390386_.aln.treefile -m "TN{5.12772,11.1053}+F{0.244704,0.309579,0.300701,0.145016}+I{0.762729}" --length 1848

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390386_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390386_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:15 2025
Total CPU time used: 2.484116 seconds (0h:0m:2s)
Total wall-clock time used: 3.797776937 seconds (0h:0m:3s)

