IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407213_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 495698

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 831 nucleotide sites
Number of constant sites: 679 (= 81.7088% of all sites)
Number of invariant (constant or ambiguous constant) sites: 679 (= 81.7088% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1989.573    4011.146 +   0.0862    4011.815 +   0.0913    4086.708 +    0.417
HKY+F+G4          -1989.736    4011.472 +   0.0732    4012.141 +   0.0776    4087.035 +    0.354
TPM3u+F+I         -1988.240    4010.479 +     0.12    4011.232 +    0.122    4090.764 +   0.0549
TPM3u+F+G4        -1988.349    4010.699 +    0.108    4011.452 +    0.109    4090.984 -   0.0492
TN+F+I            -1989.231    4012.463 -   0.0446    4013.216 -   0.0453    4092.748 -   0.0204
TPM2u+F+I         -1989.387    4012.774 -   0.0382    4013.527 -   0.0388    4093.059 -   0.0174
K3Pu+F+I          -1989.397    4012.795 -   0.0378    4013.548 -   0.0384    4093.080 -   0.0172
TN+F+G4           -1989.408    4012.816 -   0.0374    4013.569 -    0.038    4093.101 -   0.0171
K3Pu+F+G4         -1989.552    4013.104 -   0.0324    4013.857 -   0.0329    4093.389 -   0.0148
TPM2u+F+G4        -1989.580    4013.160 -   0.0315    4013.913 -    0.032    4093.445 -   0.0144
HKY+F+I+G4        -1989.754    4013.509 -   0.0265    4014.261 -   0.0269    4093.793 -   0.0121
TIM3+F+I          -1987.928    4011.857 +   0.0604    4012.699 +   0.0587    4096.864 -   0.0026
TIM3+F+G4         -1988.047    4012.095 +   0.0536    4012.937 +   0.0521    4097.102 -  0.00231
TPM3u+F+I+G4      -1988.357    4012.713 -   0.0394    4013.556 -   0.0382    4097.721 -  0.00169
TIM2+F+I          -1989.057    4014.114 -   0.0195    4014.956 -    0.019    4099.121 - 0.000841
TIM+F+I           -1989.063    4014.125 -   0.0194    4014.967 -   0.0189    4099.132 - 0.000836
TIM+F+G4          -1989.233    4014.466 -   0.0164    4015.309 -   0.0159    4099.474 - 0.000705
TIM2+F+G4         -1989.262    4014.524 -   0.0159    4015.366 -   0.0155    4099.531 - 0.000685
TN+F+I+G4         -1989.422    4014.845 -   0.0136    4015.687 -   0.0132    4099.852 - 0.000583
K3Pu+F+I+G4       -1989.566    4015.131 -   0.0118    4015.974 -   0.0114    4100.139 - 0.000506
TPM2u+F+I+G4      -1989.602    4015.204 -   0.0113    4016.047 -    0.011    4100.212 - 0.000487
TVM+F+I           -1987.971    4013.943 -   0.0213    4014.880 -   0.0197    4103.673 - 8.64e-05
TIM3+F+I+G4       -1988.046    4014.092 -   0.0198    4015.029 -   0.0183    4103.822 - 8.01e-05
TVM+F+G4          -1988.127    4014.255 -   0.0182    4015.192 -   0.0169    4103.985 - 7.39e-05
TIM+F+I+G4        -1989.242    4016.484 -  0.00598    4017.421 -  0.00553    4106.214 - 2.42e-05
TIM2+F+I+G4       -1989.279    4016.558 -  0.00576    4017.495 -  0.00533    4106.288 - 2.34e-05
GTR+F+I           -1987.672    4015.344 -   0.0106    4016.381 -  0.00931    4109.796 - 4.04e-06
GTR+F+G4          -1987.838    4015.677 -  0.00895    4016.714 -  0.00788    4110.129 - 3.42e-06
TVM+F+I+G4        -1988.135    4016.270 -  0.00665    4017.308 -  0.00586    4110.723 - 2.54e-06
GTR+F+I+G4        -1987.837    4017.674 -   0.0033    4018.816 -  0.00276    4116.849 - 1.19e-07
GTR+F+R2          -1989.725    4021.451 - 0.000499    4022.593 - 0.000417    4120.626 -  1.8e-08
GTR+F             -1996.905    4031.810 - 2.81e-06    4032.747 -  2.6e-06    4121.539 - 1.14e-08
GTR+F+I+R2        -1987.777    4019.554 -  0.00129    4020.807 -  0.00102    4123.452 - 4.38e-09
GTR+F+R3          -1988.004    4022.008 - 0.000377    4023.376 - 0.000282    4130.628 - 1.21e-10
GTR+F+I+R3        -1987.841    4023.682 - 0.000163    4025.171 - 0.000115    4137.025 - 4.94e-12
F81+F+I           -2024.044    4078.088 - 2.51e-16    4078.677 - 2.76e-16    4148.927 - 1.29e-14
F81+F+G4          -2024.214    4078.429 - 2.11e-16    4079.018 - 2.33e-16    4149.268 - 1.08e-14
F81+F+I+G4        -2024.173    4080.346 - 8.11e-17    4081.014 - 8.59e-17    4155.908 - 3.92e-16
TPM3+G4           -2033.721    4095.442 - 4.27e-20    4095.957 - 4.89e-20    4161.559 - 2.33e-17
TPM3+I            -2033.753    4095.506 - 4.14e-20    4096.020 - 4.74e-20    4161.622 - 2.25e-17
K2P+I             -2038.502    4103.004 - 9.75e-22    4103.449 - 1.15e-21    4164.398 - 5.62e-18
K2P+G4            -2038.555    4103.111 - 9.24e-22    4103.557 - 1.09e-21    4164.505 - 5.33e-18
TIM3e+G4          -2033.702    4097.404 -  1.6e-20    4097.993 - 1.77e-20    4168.244 - 8.22e-19
TPM3+I+G4         -2033.718    4097.436 - 1.58e-20    4098.025 - 1.74e-20    4168.276 - 8.09e-19
TIM3e+I           -2033.733    4097.466 - 1.55e-20    4098.055 - 1.71e-20    4168.305 - 7.97e-19
K3P+I             -2037.330    4102.661 - 1.16e-21    4103.176 - 1.32e-21    4168.778 - 6.29e-19
K3P+G4            -2037.357    4102.713 - 1.13e-21    4103.228 - 1.29e-21    4168.830 - 6.13e-19
TPM2+I            -2038.158    4104.316 - 5.06e-22    4104.831 - 5.78e-22    4170.433 - 2.75e-19
TPM2+G4           -2038.164    4104.328 - 5.03e-22    4104.843 - 5.75e-22    4170.445 - 2.73e-19
TNe+I             -2038.488    4104.977 - 3.63e-22    4105.491 - 4.16e-22    4171.093 - 1.98e-19
TNe+G4            -2038.545    4105.090 - 3.43e-22    4105.605 - 3.93e-22    4171.207 - 1.87e-19
K2P+I+G4          -2038.546    4105.092 - 3.43e-22    4105.607 - 3.92e-22    4171.209 - 1.87e-19
TVMe+G4           -2033.145    4098.291 - 1.03e-20    4098.959 - 1.09e-20    4173.853 - 4.98e-20
TVMe+I            -2033.209    4098.417 - 9.66e-21    4099.085 - 1.02e-20    4173.979 - 4.67e-20
TIM3e+I+G4        -2033.700    4099.399 - 5.91e-21    4100.068 - 6.26e-21    4174.962 - 2.86e-20
TIMe+I            -2037.323    4104.647 - 4.29e-22    4105.236 - 4.73e-22    4175.486 -  2.2e-20
TIMe+G4           -2037.347    4104.693 - 4.19e-22    4105.282 - 4.62e-22    4175.533 - 2.15e-20
K3P+I+G4          -2037.352    4104.705 - 4.16e-22    4105.294 - 4.59e-22    4175.544 - 2.14e-20
TIM2e+I           -2038.148    4106.296 - 1.88e-22    4106.885 - 2.07e-22    4177.135 - 9.64e-21
TIM2e+G4          -2038.157    4106.314 - 1.86e-22    4106.903 - 2.05e-22    4177.153 - 9.56e-21
TPM2+I+G4         -2038.158    4106.315 - 1.86e-22    4106.904 - 2.05e-22    4177.155 - 9.55e-21
TNe+I+G4          -2038.535    4107.070 - 1.28e-22    4107.659 - 1.41e-22    4177.909 - 6.55e-21
SYM+G4            -2033.131    4100.263 - 3.84e-21    4101.016 -  3.9e-21    4180.547 - 1.75e-21
TVMe+I+G4         -2033.146    4100.291 - 3.78e-21    4101.044 - 3.84e-21    4180.576 - 1.73e-21
SYM+I             -2033.191    4100.382 - 3.61e-21    4101.135 - 3.67e-21    4180.667 - 1.65e-21
TIMe+I+G4         -2037.342    4106.683 - 1.55e-22    4107.351 - 1.64e-22    4182.245 - 7.49e-22
TIM2e+I+G4        -2038.153    4108.305 - 6.88e-23    4108.974 - 7.29e-23    4183.867 - 3.33e-22
SYM+I+G4          -2033.127    4102.255 - 1.42e-21    4103.097 - 1.38e-21    4187.262 -  6.1e-23
JC+I              -2067.218    4158.436 - 8.95e-34    4158.817 - 1.09e-33    4215.107 - 5.48e-29
JC+G4             -2067.312    4158.625 - 8.15e-34    4159.006 - 9.96e-34    4215.296 - 4.98e-29
JC+I+G4           -2067.278    4160.556 -  3.1e-34    4161.002 - 3.67e-34    4221.950 - 1.79e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0394
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0394
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1855
  pi(C) = 0.2971
  pi(G) = 0.3528
  pi(T) = 0.1647

Rate matrix Q:

  A    -1.328    0.2091     1.003    0.1159
  C    0.1305    -0.847    0.2483    0.4682
  G    0.5273    0.2091   -0.8523    0.1159
  T    0.1305    0.8445    0.2483    -1.223

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5959

 Category  Relative_rate  Proportion
  0         0              0.5959
  1         2.475          0.4041

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1989.5731 (s.e. 57.0763)
Unconstrained log-likelihood (without tree): -1878.4990
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4011.1463
Corrected Akaike information criterion (AICc) score: 4011.8146
Bayesian information criterion (BIC) score: 4086.7083

Total tree length (sum of branch lengths): 0.2572
Sum of internal branch lengths: 0.0744 (28.9317% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +**Equus_asinus
|                     +--| (89)
|                     |  +--Equus_quagga
|            +--------| (99)
|            |        +**Equus_caballus
+------------| (100)
             |     +------------------------------Canis_lupus
             +-----| (85)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0068990921,Diceros_bicornis:0.0029275800,(((Equus_asinus:0.0000010037,Equus_quagga:0.0024298811)89:0.0024377469,Equus_caballus:0.0000021842)99:0.0232757604,(Canis_lupus:0.0757412278,Bos_taurus:0.0947798909)85:0.0162511513)100:0.0324447619);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1989.574087
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (89)
|                     |  +--Equus_quagga
|            +--------| (99)
|            |        +--Equus_caballus
+------------| (100)
             |     +------------------------------Canis_lupus
             +-----| (85)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0068992372,Diceros_bicornis:0.0029262788,(((Equus_asinus:0.0000021752,Equus_quagga:0.0024293326)89:0.0024372130,Equus_caballus:0.0000021752)99:0.0232618853,(Canis_lupus:0.0757277464,Bos_taurus:0.0947542251)85:0.0162761928)100:0.0324452131);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407213_.aln.treefile -m "HKY{4.03936}+F{0.185491,0.29706,0.352759,0.16469}+I{0.595942}" --length 831

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407213_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407213_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:44 2025
Total CPU time used: 1.365378 seconds (0h:0m:1s)
Total wall-clock time used: 1.588615894 seconds (0h:0m:1s)

