IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392351_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 160502

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2076 nucleotide sites
Number of constant sites: 1796 (= 86.5125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1796 (= 86.5125% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 124

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I           -4757.843    9551.686 +   0.0698    9552.018 +   0.0721    9653.174 +     0.19
TIM+F+G4          -4757.863    9551.726 +   0.0684    9552.059 +   0.0707    9653.214 +    0.187
TN+F+I            -4761.968    9557.935 -  0.00307    9558.232 -  0.00323    9653.784 +     0.14
TN+F+G4           -4761.976    9557.951 -  0.00304    9558.249 -   0.0032    9653.800 +    0.139
TIM3+F+I          -4758.587    9553.175 -   0.0332    9553.507 -   0.0343    9654.662 +   0.0904
TIM3+F+G4         -4758.596    9553.193 -   0.0329    9553.525 -    0.034    9654.680 +   0.0896
TIM2+F+I          -4759.757    9555.514 -   0.0103    9555.846 -   0.0106    9657.001 -   0.0281
TIM2+F+G4         -4759.765    9555.530 -   0.0102    9555.862 -   0.0106    9657.017 -   0.0278
K3Pu+F+I          -4763.862    9561.725 - 0.000461    9562.022 - 0.000485    9657.574 -   0.0211
HKY+F+I           -4768.026    9568.053 - 1.95e-05    9568.317 - 2.08e-05    9658.264 -   0.0149
K3Pu+F+G4         -4764.212    9562.425 - 0.000325    9562.722 - 0.000342    9658.274 -   0.0149
HKY+F+G4          -4768.309    9568.618 - 1.47e-05    9568.882 - 1.57e-05    9658.829 -   0.0113
TPM3u+F+I         -4764.549    9563.098 - 0.000232    9563.396 - 0.000244    9658.948 -   0.0106
TPM3u+F+G4        -4764.837    9563.674 - 0.000174    9563.972 - 0.000183    9659.524 -  0.00795
TIM+F+R2          -4757.932    9553.865 -   0.0235    9554.235 -   0.0238    9660.991 -  0.00382
TN+F+R2           -4762.051    9560.103 -  0.00104    9560.435 -  0.00107    9661.590 -  0.00283
TPM2u+F+I         -4765.900    9565.800 - 6.01e-05    9566.098 - 6.32e-05    9661.650 -  0.00275
TIM+F+I+G4        -4758.310    9554.620 -   0.0161    9554.989 -   0.0163    9661.746 -  0.00262
GTR+F+I           -4754.525    9549.050 +    0.261    9549.459 +    0.259    9661.814 -  0.00253
GTR+F+G4          -4754.545    9549.090 +    0.256    9549.499 +    0.254    9661.854 -  0.00248
TN+F+I+G4         -4762.313    9560.627 - 0.000799    9560.959 - 0.000826    9662.114 -  0.00218
TPM2u+F+G4        -4766.184    9566.367 - 4.53e-05    9566.665 - 4.76e-05    9662.217 -  0.00207
TIM3+F+R2         -4758.687    9555.374 -    0.011    9555.743 -   0.0112    9662.500 -   0.0018
TIM3+F+I+G4       -4759.172    9556.344 -   0.0068    9556.713 -   0.0069    9663.469 -  0.00111
TIM2+F+R2         -4759.909    9557.817 -  0.00326    9558.187 -   0.0033    9664.943 - 0.000529
TIM2+F+I+G4       -4760.057    9558.115 -  0.00281    9558.484 -  0.00285    9665.240 - 0.000456
K3Pu+F+R2         -4763.951    9563.903 - 0.000155    9564.235 -  0.00016    9665.390 - 0.000423
HKY+F+R2          -4768.109    9570.219 -  6.6e-06    9570.516 - 6.94e-06    9666.068 - 0.000302
TVM+F+I           -4760.519    9559.038 -  0.00177    9559.407 -  0.00179    9666.164 - 0.000288
K3Pu+F+I+G4       -4764.635    9565.269 - 7.84e-05    9565.602 -  8.1e-05    9666.757 - 0.000214
TPM3u+F+R2        -4764.641    9565.281 - 7.79e-05    9565.614 - 8.05e-05    9666.769 - 0.000212
TVM+F+G4          -4760.882    9559.764 -  0.00123    9560.134 -  0.00125    9666.890 -   0.0002
HKY+F+I+G4        -4768.666    9571.333 - 3.78e-06    9571.630 - 3.98e-06    9667.182 - 0.000173
TPM3u+F+I+G4      -4765.364    9566.729 - 3.78e-05    9567.061 - 3.91e-05    9668.216 - 0.000103
TPM2u+F+R2        -4765.988    9567.977 - 2.03e-05    9568.309 - 2.09e-05    9669.464 - 5.52e-05
GTR+F+R2          -4754.653    9551.305 +   0.0845    9551.755 +   0.0823    9669.708 - 4.89e-05
TPM2u+F+I+G4      -4766.496    9568.992 - 1.22e-05    9569.324 - 1.26e-05    9670.479 - 3.32e-05
GTR+F+I+G4        -4755.114    9552.228 +   0.0532    9552.678 +   0.0519    9670.631 - 3.08e-05
TVM+F+R2          -4760.649    9561.299 - 0.000571    9561.708 - 0.000568    9674.063 - 5.54e-06
TVM+F+I+G4        -4761.351    9562.701 - 0.000283    9563.110 - 0.000282    9675.465 - 2.75e-06
GTR+F+I+R2        -4754.721    9553.443 -    0.029    9553.936 -   0.0277    9677.483 -    1e-06
TPM3+I            -4786.283    9600.565 -  1.7e-12    9600.769 - 1.87e-12    9679.500 - 3.65e-07
TIM3e+I           -4782.591    9595.181 - 2.51e-11    9595.414 - 2.72e-11    9679.754 - 3.22e-07
TIM3e+G4          -4782.604    9595.209 - 2.47e-11    9595.442 - 2.68e-11    9679.782 - 3.17e-07
TPM3+G4           -4786.473    9600.946 -  1.4e-12    9601.150 - 1.55e-12    9679.881 - 3.02e-07
K3P+I             -4787.828    9603.656 - 3.62e-13    9603.860 - 3.99e-13    9682.591 - 7.79e-08
K3P+G4            -4788.077    9604.154 - 2.82e-13    9604.358 - 3.11e-13    9683.089 - 6.07e-08
TIMe+I            -4784.264    9598.527 - 4.71e-12    9598.760 - 5.11e-12    9683.100 - 6.04e-08
TIMe+G4           -4784.297    9598.595 - 4.55e-12    9598.828 - 4.94e-12    9683.167 - 5.84e-08
TVMe+I            -4780.566    9593.131 - 6.99e-11    9593.395 - 7.47e-11    9683.342 - 5.35e-08
SYM+I             -4776.958    9587.915 - 9.48e-10    9588.213 - 9.97e-10    9683.765 - 4.33e-08
SYM+G4            -4776.983    9587.966 - 9.24e-10    9588.263 - 9.72e-10    9683.815 - 4.22e-08
TVMe+G4           -4780.813    9593.625 - 5.46e-11    9593.890 - 5.83e-11    9683.837 - 4.18e-08
TPM2+I            -4788.600    9605.200 - 1.67e-13    9605.404 - 1.84e-13    9684.135 -  3.6e-08
K2P+I             -4792.421    9610.843 - 9.96e-15    9611.019 - 1.11e-14    9684.139 - 3.59e-08
K2P+G4            -4792.620    9611.239 - 8.17e-15    9611.416 - 9.12e-15    9684.536 - 2.95e-08
TPM2+G4           -4788.812    9605.624 - 1.35e-13    9605.828 - 1.49e-13    9684.559 - 2.91e-08
TNe+I             -4788.834    9605.669 - 1.32e-13    9605.873 - 1.46e-13    9684.604 - 2.85e-08
TNe+G4            -4788.851    9605.702 -  1.3e-13    9605.906 - 1.43e-13    9684.637 -  2.8e-08
TIM2e+I           -4785.061    9600.121 - 2.12e-12    9600.354 -  2.3e-12    9684.694 - 2.72e-08
TIM2e+G4          -4785.083    9600.165 - 2.07e-12    9600.398 - 2.25e-12    9684.738 - 2.66e-08
GTR+F+R3          -4754.657    9555.314 -   0.0114    9555.852 -   0.0106    9684.992 - 2.34e-08
TPM3+R2           -4786.380    9602.760 - 5.67e-13    9602.993 - 6.15e-13    9687.333 - 7.28e-09
TIM3e+R2          -4782.707    9597.414 - 8.21e-12    9597.678 - 8.78e-12    9687.625 - 6.29e-09
TIM3e+I+G4        -4783.149    9598.298 - 5.28e-12    9598.562 - 5.64e-12    9688.509 - 4.04e-09
TPM3+I+G4         -4787.012    9604.024 - 3.01e-13    9604.257 - 3.27e-13    9688.597 - 3.87e-09
K3P+R2            -4787.927    9605.854 - 1.21e-13    9606.087 - 1.31e-13    9690.427 - 1.55e-09
TIMe+R2           -4784.376    9600.752 - 1.55e-12    9601.016 - 1.65e-12    9690.963 - 1.18e-09
TVMe+R2           -4780.645    9595.290 - 2.37e-11    9595.588 -  2.5e-11    9691.140 - 1.08e-09
SYM+R2            -4777.056    9590.111 - 3.16e-10    9590.444 - 3.27e-10    9691.599 - 8.62e-10
K3P+I+G4          -4788.534    9607.068 - 6.58e-14    9607.301 - 7.14e-14    9691.641 - 8.44e-10
TIMe+I+G4         -4784.743    9601.486 - 1.07e-12    9601.750 - 1.15e-12    9691.697 - 8.21e-10
TPM2+R2           -4788.685    9607.370 - 5.65e-14    9607.603 - 6.14e-14    9691.943 - 7.26e-10
K2P+R2            -4792.513    9613.026 - 3.34e-15    9613.229 - 3.68e-15    9691.960 - 7.19e-10
TVMe+I+G4         -4781.281    9596.562 - 1.26e-11    9596.859 - 1.32e-11    9692.411 - 5.74e-10
TNe+R2            -4788.930    9607.859 - 4.43e-14    9608.092 - 4.81e-14    9692.432 - 5.68e-10
SYM+I+G4          -4777.501    9591.003 - 2.03e-10    9591.335 - 2.09e-10    9692.490 - 5.52e-10
TIM2e+R2          -4785.153    9602.306 - 7.11e-13    9602.570 -  7.6e-13    9692.517 - 5.45e-10
TPM2+I+G4         -4789.107    9608.214 - 3.71e-14    9608.447 - 4.03e-14    9692.787 - 4.76e-10
GTR+F+I+R3        -4754.804    9557.608 -  0.00362    9558.193 -  0.00329    9692.924 - 4.44e-10
K2P+I+G4          -4793.005    9614.009 - 2.04e-15    9614.213 - 2.25e-15    9692.944 -  4.4e-10
TIM2e+I+G4        -4785.377    9602.755 - 5.68e-13    9603.019 - 6.07e-13    9692.966 - 4.35e-10
TNe+I+G4          -4789.213    9608.427 - 3.33e-14    9608.660 - 3.62e-14    9693.000 - 4.28e-10
GTR+F             -4818.858    9675.716 - 8.15e-29    9676.086 - 8.26e-29    9782.842 - 1.33e-29
F81+F+I           -4879.539    9789.079 - 1.97e-53    9789.312 - 2.14e-53    9873.652 - 2.53e-49
F81+F+G4          -4879.606    9789.212 - 1.84e-53    9789.445 -    2e-53    9873.785 - 2.37e-49
F81+F+R2          -4879.684    9791.367 - 6.28e-54    9791.632 - 6.71e-54    9881.578 - 4.81e-51
F81+F+I+G4        -4880.500    9793.000 - 2.78e-54    9793.264 - 2.97e-54    9883.211 - 2.13e-51
JC+I              -4900.739    9825.477 - 2.46e-61    9825.628 - 2.78e-61    9893.135 - 1.49e-53
JC+G4             -4900.797    9825.594 - 2.32e-61    9825.745 - 2.63e-61    9893.252 -  1.4e-53
JC+R2             -4900.882    9827.764 - 7.84e-62    9827.940 - 8.76e-62    9901.060 - 2.83e-55
JC+I+G4           -4901.676    9829.352 - 3.54e-62    9829.529 - 3.96e-62    9902.649 - 1.28e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.7395
  A-T: 2.1543
  C-G: 2.1543
  C-T: 11.9674
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2353
  pi(C) = 0.2729
  pi(G) = 0.2893
  pi(T) = 0.2025

Rate matrix Q:

  A   -0.8773   0.09002    0.6433    0.1439
  C   0.07763    -1.083    0.2056    0.7994
  G    0.5232    0.1939   -0.7839    0.0668
  T    0.1672     1.077   0.09546     -1.34

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7545

 Category  Relative_rate  Proportion
  0         0              0.7545
  1         4.074          0.2455

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4757.8422 (s.e. 96.5382)
Unconstrained log-likelihood (without tree): -4674.1056
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9551.6845
Corrected Akaike information criterion (AICc) score: 9552.0170
Bayesian information criterion (BIC) score: 9653.1721

Total tree length (sum of branch lengths): 0.2098
Sum of internal branch lengths: 0.0587 (27.9729% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Ceratotherium_simum
|
+----Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (89)
|                     |  +-------Equus_quagga
|          +----------| (100)
|          |          +--Equus_caballus
+----------| (100)
           |           +----------------------------------Canis_lupus
           +-----------| (100)
                       +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0176752739,Diceros_bicornis:0.0081544189,(((Equus_asinus:0.0026398904,Equus_quagga:0.0131519299)89:0.0022827212,Equus_caballus:0.0023180541)100:0.0181332825,(Canis_lupus:0.0571904464,Bos_taurus:0.0499502514)100:0.0204262134)100:0.0178323571);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4757.842253
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Ceratotherium_simum
|
+----Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (89)
|                     |  +-------Equus_quagga
|          +----------| (100)
|          |          +--Equus_caballus
+----------| (100)
           |           +----------------------------------Canis_lupus
           +-----------| (100)
                       +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0176748789,Diceros_bicornis:0.0081540974,(((Equus_asinus:0.0026389123,Equus_quagga:0.0131486099)89:0.0022837796,Equus_caballus:0.0023174937)100:0.0181346002,(Canis_lupus:0.0571792056,Bos_taurus:0.0499444068)100:0.0204325637)100:0.0178309917);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392351_.aln.treefile -m "TIM{6.73953,2.15425,11.9674}+F{0.235314,0.27286,0.289346,0.20248}+I{0.754517}" --length 2076

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392351_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392351_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:40 2025
Total CPU time used: 2.821367 seconds (0h:0m:2s)
Total wall-clock time used: 6.150596857 seconds (0h:0m:6s)

