IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408359_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 731889

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 6642 nucleotide sites
Number of constant sites: 5774 (= 86.9316% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5774 (= 86.9316% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I         -14166.437   28368.875 +    0.336   28368.978 +    0.338   28491.296 +    0.531
TIM3+F+G4        -14166.596   28369.193 +    0.287   28369.296 +    0.288   28491.614 +    0.453
TIM3+F+I+G4      -14166.538   28371.076 +    0.112   28371.191 +    0.112   28500.298 -  0.00589
TPM3u+F+I        -14176.034   28386.068 - 6.21e-05   28386.161 - 6.27e-05   28501.688 -  0.00294
TN+F+I           -14176.148   28386.297 - 5.54e-05   28386.389 - 5.59e-05   28501.917 -  0.00262
TPM3u+F+G4       -14176.343   28386.687 - 4.56e-05   28386.779 -  4.6e-05   28502.307 -  0.00216
TN+F+G4          -14176.409   28386.819 - 4.27e-05   28386.911 - 4.31e-05   28502.439 -  0.00202
GTR+F+I          -14165.581   28371.163 +    0.107   28371.290 +    0.106   28507.186 - 0.000188
GTR+F+G4         -14165.775   28371.551 +   0.0882   28371.678 +   0.0875   28507.574 - 0.000155
TIM2+F+I         -14175.518   28387.036 - 3.83e-05   28387.139 - 3.84e-05   28509.457 - 6.04e-05
TIM2+F+G4        -14175.808   28387.617 - 2.86e-05   28387.720 - 2.88e-05   28510.038 - 4.52e-05
TIM+F+I          -14176.057   28388.114 - 2.23e-05   28388.217 - 2.24e-05   28510.535 - 3.53e-05
TPM3u+F+I+G4     -14176.275   28388.550 - 1.79e-05   28388.654 -  1.8e-05   28510.971 - 2.83e-05
TIM+F+G4         -14176.324   28388.649 - 1.71e-05   28388.752 - 1.72e-05   28511.070 -  2.7e-05
TN+F+I+G4        -14176.327   28388.655 -  1.7e-05   28388.758 - 1.71e-05   28511.076 - 2.69e-05
HKY+F+I          -14185.652   28403.304 - 1.12e-08   28403.386 - 1.14e-08   28512.122 - 1.59e-05
HKY+F+G4         -14186.016   28404.031 - 7.81e-09   28404.113 - 7.92e-09   28512.850 - 1.11e-05
GTR+F+I+G4       -14165.706   28373.412 -   0.0348   28373.552 -   0.0343   28516.237 - 2.04e-06
GTR+F+R2         -14166.313   28374.627 -   0.0189   28374.766 -   0.0187   28517.451 - 1.11e-06
TVM+F+I          -14175.281   28388.561 - 1.79e-05   28388.676 - 1.78e-05   28517.783 -  9.4e-07
TVM+F+G4         -14175.578   28389.155 - 1.33e-05   28389.270 - 1.32e-05   28518.378 - 6.99e-07
TIM2+F+I+G4      -14175.706   28389.412 - 1.17e-05   28389.526 - 1.17e-05   28518.634 - 6.15e-07
TIM+F+I+G4       -14176.240   28390.480 - 6.84e-06   28390.595 - 6.83e-06   28519.702 -  3.6e-07
TPM2u+F+I        -14185.078   28404.156 - 7.34e-09   28404.248 - 7.41e-09   28519.775 - 3.47e-07
TPM2u+F+G4       -14185.458   28404.915 - 5.02e-09   28405.008 - 5.07e-09   28520.535 - 2.38e-07
K3Pu+F+I         -14185.553   28405.106 - 4.56e-09   28405.198 - 4.61e-09   28520.726 - 2.16e-07
K3Pu+F+G4        -14185.928   28405.856 - 3.13e-09   28405.949 - 3.16e-09   28521.476 - 1.48e-07
HKY+F+I+G4       -14185.939   28405.879 -  3.1e-09   28405.971 - 3.13e-09   28521.499 - 1.47e-07
GTR+F+I+R2       -14165.928   28375.855 -   0.0103   28376.008 -     0.01   28525.481 -    2e-08
TVM+F+I+G4       -14175.519   28391.037 - 5.18e-06   28391.164 - 5.14e-06   28527.061 - 9.09e-09
TPM2u+F+I+G4     -14185.374   28406.748 - 2.01e-09   28406.851 - 2.02e-09   28529.169 - 3.17e-09
K3Pu+F+I+G4      -14185.846   28407.692 - 1.25e-09   28407.796 - 1.26e-09   28530.114 - 1.98e-09
GTR+F+R3         -14165.840   28377.680 -  0.00412   28377.847 -  0.00401   28534.107 - 2.68e-10
GTR+F+I+R3       -14165.841   28379.682 -  0.00151   28379.863 -  0.00146   28542.910 - 3.29e-12
GTR+F            -14188.857   28415.713 - 2.27e-11   28415.828 - 2.27e-11   28544.935 - 1.19e-12
TPM3+I           -14310.853   28649.706 - 3.51e-62   28649.769 - 3.59e-62   28744.922 - 4.48e-56
TPM3+G4          -14311.243   28650.487 - 2.37e-62   28650.550 - 2.43e-62   28745.703 - 3.03e-56
K2P+I            -14316.094   28658.188 - 5.05e-64   28658.243 - 5.19e-64   28746.603 - 1.93e-56
K2P+G4           -14316.511   28659.022 - 3.33e-64   28659.077 - 3.42e-64   28747.437 - 1.27e-56
TPM2+I           -14312.384   28652.767 - 7.59e-63   28652.830 - 7.77e-63   28747.983 - 9.68e-57
TPM2+G4          -14312.829   28653.658 - 4.86e-63   28653.721 - 4.98e-63   28748.874 -  6.2e-57
TIM3e+I          -14308.770   28647.541 - 1.04e-61   28647.613 - 1.06e-61   28749.558 - 4.41e-57
TIM3e+G4         -14309.122   28648.245 - 7.28e-62   28648.317 - 7.42e-62   28750.262 -  3.1e-57
TNe+I            -14314.014   28656.028 - 1.49e-63   28656.091 - 1.52e-63   28751.244 -  1.9e-57
TNe+G4           -14314.381   28656.762 - 1.03e-63   28656.825 - 1.05e-63   28751.978 - 1.31e-57
TIM2e+I          -14310.322   28650.643 - 2.19e-62   28650.716 - 2.24e-62   28752.661 - 9.34e-58
TIM2e+G4         -14310.709   28651.419 - 1.49e-62   28651.491 - 1.52e-62   28753.436 - 6.34e-58
TPM3+I+G4        -14311.135   28652.269 - 9.73e-63   28652.342 - 9.93e-63   28754.287 - 4.14e-58
TVMe+I           -14306.940   28645.880 - 2.37e-61   28645.962 - 2.41e-61   28754.698 - 3.37e-58
K3P+I            -14316.094   28660.187 - 1.86e-64   28660.251 -  1.9e-64   28755.404 - 2.37e-58
TVMe+G4          -14307.342   28646.685 - 1.59e-61   28646.767 - 1.61e-61   28755.503 - 2.25e-58
K2P+I+G4         -14316.397   28660.794 - 1.37e-64   28660.857 -  1.4e-64   28756.010 - 1.75e-58
K3P+G4           -14316.511   28661.022 - 1.22e-64   28661.085 - 1.25e-64   28756.238 - 1.56e-58
TPM2+I+G4        -14312.705   28655.410 - 2.02e-63   28655.483 - 2.06e-63   28757.428 - 8.61e-59
TIM3e+I+G4       -14309.005   28650.009 - 3.01e-62   28650.091 - 3.06e-62   28758.828 - 4.28e-59
SYM+I            -14304.878   28643.756 - 6.87e-61   28643.848 - 6.94e-61   28759.376 - 3.25e-59
TIMe+I           -14314.015   28658.030 - 5.46e-64   28658.102 - 5.57e-64   28760.047 - 2.32e-59
SYM+G4           -14305.231   28644.462 - 4.83e-61   28644.554 - 4.87e-61   28760.081 - 2.29e-59
TNe+I+G4         -14314.267   28658.534 - 4.24e-64   28658.607 - 4.33e-64   28760.552 - 1.81e-59
TIMe+G4          -14314.389   28658.777 - 3.76e-64   28658.849 - 3.83e-64   28760.795 -  1.6e-59
TIM2e+I+G4       -14310.592   28653.184 - 6.16e-63   28653.266 - 6.25e-63   28762.003 - 8.75e-60
TVMe+I+G4        -14307.233   28648.466 - 6.52e-62   28648.559 - 6.58e-62   28764.086 - 3.09e-60
K3P+I+G4         -14316.397   28662.793 - 5.05e-65   28662.866 - 5.15e-65   28764.811 - 2.15e-60
SYM+I+G4         -14305.122   28646.245 - 1.98e-61   28646.348 - 1.99e-61   28768.666 - 3.13e-61
TIMe+I+G4        -14314.268   28660.536 - 1.56e-64   28660.618 - 1.58e-64   28769.354 - 2.22e-61
F81+F+I          -14481.902   28993.804 - 6.68e-137   28993.876 - 6.82e-137   29095.821 - 2.84e-132
F81+F+G4         -14482.276   28994.551 - 4.6e-137   28994.624 - 4.69e-137   29096.569 - 1.96e-132
F81+F+I+G4       -14482.015   28996.029 - 2.2e-137   28996.112 - 2.23e-137   29104.848 - 3.12e-134
JC+I             -14608.451   29240.901 - 1.47e-190   29240.948 - 1.52e-190   29322.515 - 1.69e-181
JC+G4            -14608.883   29241.767 - 9.56e-191   29241.814 - 9.88e-191   29323.381 - 1.1e-181
JC+I+G4          -14608.591   29243.183 - 4.71e-191   29243.238 - 4.85e-191   29331.598 - 1.8e-183

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 1.8064
  A-G: 6.2146
  A-T: 1.0000
  C-G: 1.8064
  C-T: 9.0431
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3314
  pi(C) = 0.1965
  pi(G) = 0.2227
  pi(T) = 0.2494

Rate matrix Q:

  A    -0.804    0.1435    0.5597    0.1008
  C     0.242    -1.317    0.1627    0.9118
  G    0.8327    0.1435    -1.077    0.1008
  T     0.134    0.7183   0.09006   -0.9424

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5371

 Category  Relative_rate  Proportion
  0         0              0.5371
  1         2.16           0.4629

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14166.3908 (s.e. 140.3537)
Unconstrained log-likelihood (without tree): -18705.1776
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 28368.7815
Corrected Akaike information criterion (AICc) score: 28368.8848
Bayesian information criterion (BIC) score: 28491.2026

Total tree length (sum of branch lengths): 0.1668
Sum of internal branch lengths: 0.0459 (27.5177% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (92)
|                          |  +--Equus_quagga
|            +-------------| (100)
|            |             +--Equus_caballus
+------------| (100)
             |     +------------------------------Canis_lupus
             +-----| (100)
                   +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0181921221,Diceros_bicornis:0.0029598328,(((Equus_asinus:0.0010728501,Equus_quagga:0.0005809717)92:0.0010485149,Equus_caballus:0.0021285522)100:0.0189192281,(Canis_lupus:0.0415614656,Bos_taurus:0.0544146618)100:0.0082265569)100:0.0177088984);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14166.390761
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (92)
|                          |  +--Equus_quagga
|            +-------------| (100)
|            |             +--Equus_caballus
+------------| (100)
             |     +------------------------------Canis_lupus
             +-----| (100)
                   +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0181916226,Diceros_bicornis:0.0029607169,(((Equus_asinus:0.0010722997,Equus_quagga:0.0005812338)92:0.0010490212,Equus_caballus:0.0021284730)100:0.0189190992,(Canis_lupus:0.0415602875,Bos_taurus:0.0544138152)100:0.0082278203)100:0.0177060170);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408359_.aln.treefile -m "TIM3{1.80636,6.21462,9.04312}+F{0.331394,0.19647,0.222744,0.249391}+I{0.53706}" --length 6642

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408359_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408359_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:32 2025
Total CPU time used: 1.794488 seconds (0h:0m:1s)
Total wall-clock time used: 3.782639027 seconds (0h:0m:3s)

