IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106803361_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 451676

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1485 nucleotide sites
Number of constant sites: 1375 (= 92.5926% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1375 (= 92.5926% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2688.121    5408.242 -   0.0277    5408.612 -   0.0289    5493.093 +    0.342
HKY+F+G4          -2688.169    5408.339 -   0.0264    5408.709 -   0.0276    5493.189 +    0.326
TN+F+I            -2685.662    5405.325 +    0.119    5405.742 +    0.122    5495.479 +    0.104
TN+F+G4           -2685.719    5405.438 +    0.113    5405.855 +    0.115    5495.592 +    0.098
K3Pu+F+I          -2687.502    5409.004 -   0.0189    5409.421 -   0.0193    5499.158 -   0.0165
K3Pu+F+G4         -2687.548    5409.097 -   0.0181    5409.514 -   0.0184    5499.251 -   0.0157
TPM3u+F+I         -2687.579    5409.158 -   0.0175    5409.575 -   0.0179    5499.312 -   0.0153
TPM3u+F+G4        -2687.633    5409.266 -   0.0166    5409.683 -   0.0169    5499.420 -   0.0145
TPM2u+F+I         -2687.927    5409.855 -   0.0124    5410.272 -   0.0126    5500.009 -   0.0108
TPM2u+F+G4        -2687.976    5409.953 -   0.0118    5410.370 -    0.012    5500.107 -   0.0103
HKY+F             -2695.438    5420.875 - 5.01e-05    5421.202 - 5.34e-05    5500.423 -  0.00875
HKY+F+I+G4        -2688.372    5410.744 -  0.00793    5411.161 -  0.00809    5500.898 -   0.0069
TIM+F+I           -2685.034    5406.067 +   0.0822    5406.534 +   0.0818    5501.524 -  0.00505
TIM3+F+I          -2685.083    5406.166 +   0.0783    5406.633 +   0.0779    5501.623 -   0.0048
TIM+F+G4          -2685.090    5406.180 +   0.0777    5406.647 +   0.0773    5501.637 -  0.00477
TIM3+F+G4         -2685.142    5406.283 +   0.0738    5406.750 +   0.0735    5501.740 -  0.00453
TIM2+F+I          -2685.448    5406.896 +   0.0543    5407.362 +   0.0541    5502.353 -  0.00334
TIM2+F+G4         -2685.508    5407.016 +   0.0512    5407.482 +   0.0509    5502.473 -  0.00314
TN+F              -2693.283    5418.566 - 0.000159    5418.937 - 0.000166    5503.417 -  0.00196
TN+F+I+G4         -2685.994    5407.989 -   0.0315    5408.455 -   0.0313    5503.446 -  0.00193
K3Pu+F            -2694.753    5421.506 - 3.65e-05    5421.877 - 3.81e-05    5506.357 -  0.00045
TPM3u+F           -2694.941    5421.883 - 3.03e-05    5422.253 - 3.16e-05    5506.733 - 0.000373
K3Pu+F+I+G4       -2687.734    5411.468 -  0.00552    5411.934 -   0.0055    5506.925 - 0.000339
TPM3u+F+I+G4      -2687.862    5411.724 -  0.00486    5412.190 -  0.00484    5507.181 - 0.000298
TPM2u+F           -2695.176    5422.351 - 2.39e-05    5422.722 -  2.5e-05    5507.202 - 0.000295
TPM2u+F+I+G4      -2688.176    5412.352 -  0.00355    5412.818 -  0.00353    5507.809 - 0.000218
TIM+F             -2692.596    5419.192 - 0.000116    5419.609 - 0.000119    5509.345 - 0.000101
TIM+F+I+G4        -2685.345    5408.690 -   0.0222    5409.209 -   0.0215    5509.450 - 9.59e-05
TIM3+F+I+G4       -2685.457    5408.913 -   0.0198    5409.432 -   0.0192    5509.673 - 8.58e-05
TIM3+F            -2692.792    5419.585 - 9.54e-05    5420.002 - 9.74e-05    5509.738 -  8.3e-05
TIM2+F            -2693.018    5420.036 - 7.62e-05    5420.453 - 7.77e-05    5510.190 - 6.63e-05
TIM2+F+I+G4       -2685.779    5409.557 -   0.0144    5410.076 -   0.0139    5510.318 - 6.22e-05
TVM+F+I           -2686.484    5410.968 -  0.00709    5411.486 -  0.00688    5511.728 - 3.07e-05
TVM+F+G4          -2686.539    5411.077 -  0.00672    5411.596 -  0.00651    5511.837 - 2.91e-05
GTR+F+I           -2683.960    5407.919 -   0.0326    5408.493 -   0.0307    5513.983 - 9.95e-06
GTR+F+G4          -2684.023    5408.046 -   0.0306    5408.620 -   0.0288    5514.110 - 9.34e-06
TVM+F             -2693.780    5423.560 - 1.31e-05    5424.027 -  1.3e-05    5519.017 - 8.03e-07
TVM+F+I+G4        -2686.763    5413.525 -  0.00197    5414.099 -  0.00186    5519.589 - 6.03e-07
GTR+F             -2691.630    5421.260 - 4.13e-05    5421.778 - 4.01e-05    5522.020 - 1.79e-07
GTR+F+I+G4        -2684.327    5410.655 -   0.0083    5411.286 -   0.0076    5522.021 - 1.79e-07
GTR+F+I+R2        -2684.402    5412.805 -  0.00283    5413.497 -  0.00252    5529.475 -  4.3e-09
GTR+F+R2          -2688.343    5418.686 -  0.00015    5419.317 - 0.000137    5530.052 - 3.22e-09
GTR+F+R3          -2685.686    5417.373 - 0.000288    5418.128 - 0.000248    5539.345 - 3.09e-11
GTR+F+I+R3        -2684.367    5416.733 - 0.000397    5417.555 - 0.000331    5544.009 -    3e-12
F81+F+I           -2718.930    5467.859 - 3.14e-15    5468.186 - 3.35e-15    5547.407 - 5.49e-13
F81+F+G4          -2718.998    5467.996 - 2.93e-15    5468.322 - 3.13e-15    5547.543 - 5.13e-13
F81+F             -2724.930    5477.860 - 2.12e-17    5478.146 -  2.3e-17    5552.105 - 5.24e-14
F81+F+I+G4        -2719.103    5470.206 - 9.71e-16    5470.577 - 1.01e-15    5555.057 -  1.2e-14
K2P+I             -2803.260    5632.519 - 5.52e-51    5632.767 - 6.13e-51    5701.460 - 1.94e-46
K2P+G4            -2803.294    5632.588 - 5.33e-51    5632.836 - 5.92e-51    5701.530 - 1.87e-46
TNe+I             -2801.247    5630.495 - 1.52e-50    5630.781 - 1.65e-50    5704.739 - 3.76e-47
K3P+I             -2801.260    5630.520 -  1.5e-50    5630.805 - 1.63e-50    5704.764 - 3.72e-47
TNe+G4            -2801.285    5630.571 - 1.46e-50    5630.857 - 1.59e-50    5704.815 - 3.62e-47
K3P+G4            -2801.291    5630.582 - 1.45e-50    5630.867 - 1.58e-50    5704.826 -  3.6e-47
TPM2+I            -2801.863    5631.725 -  8.2e-51    5632.011 - 8.94e-51    5705.969 - 2.03e-47
TPM2+G4           -2801.894    5631.787 - 7.95e-51    5632.073 - 8.67e-51    5706.031 - 1.97e-47
K2P               -2809.734    5643.469 - 2.31e-53    5643.681 - 2.61e-53    5707.107 - 1.15e-47
TIMe+I            -2799.235    5628.469 - 4.18e-50    5628.796 - 4.46e-50    5708.017 - 7.31e-48
TIMe+G4           -2799.270    5628.540 - 4.03e-50    5628.867 -  4.3e-50    5708.088 - 7.05e-48
TPM3+I            -2803.102    5634.204 - 2.37e-51    5634.490 - 2.59e-51    5708.449 - 5.89e-48
TPM3+G4           -2803.132    5634.264 - 2.31e-51    5634.550 - 2.51e-51    5708.508 - 5.71e-48
K2P+I+G4          -2803.380    5634.760 -  1.8e-51    5635.045 - 1.96e-51    5709.004 - 4.46e-48
TIM2e+I           -2799.879    5629.757 - 2.19e-50    5630.084 - 2.34e-50    5709.305 - 3.84e-48
TIM2e+G4          -2799.916    5629.831 - 2.12e-50    5630.158 - 2.26e-50    5709.379 -  3.7e-48
K3P               -2807.763    5641.525 - 6.11e-53    5641.773 - 6.78e-53    5710.466 - 2.15e-48
TNe               -2808.033    5642.066 - 4.66e-53    5642.314 - 5.18e-53    5711.007 - 1.64e-48
TPM2              -2808.364    5642.728 - 3.35e-53    5642.975 - 3.72e-53    5711.669 - 1.18e-48
TIM3e+I           -2801.064    5632.127 - 6.71e-51    5632.454 - 7.16e-51    5711.675 - 1.17e-48
TIM3e+G4          -2801.097    5632.195 - 6.49e-51    5632.521 - 6.92e-51    5711.742 - 1.13e-48
K3P+I+G4          -2801.363    5632.726 - 4.97e-51    5633.053 - 5.31e-51    5712.274 -  8.7e-49
TNe+I+G4          -2801.416    5632.831 - 4.72e-51    5633.158 - 5.04e-51    5712.379 - 8.25e-49
TPM2+I+G4         -2801.968    5633.937 - 2.72e-51    5634.264 -  2.9e-51    5713.484 - 4.75e-49
TPM3              -2809.625    5645.251 - 9.48e-54    5645.498 - 1.05e-53    5714.192 - 3.33e-49
TIMe              -2806.060    5640.120 - 1.23e-52    5640.405 - 1.34e-52    5714.364 - 3.06e-49
TIM2e             -2806.656    5641.312 - 6.79e-53    5641.598 -  7.4e-53    5715.557 - 1.68e-49
TIMe+I+G4         -2799.383    5630.766 - 1.33e-50    5631.136 - 1.38e-50    5715.616 - 1.63e-49
TPM3+I+G4         -2803.209    5636.418 - 7.85e-52    5636.744 - 8.38e-52    5715.965 - 1.37e-49
TIM2e+I+G4        -2800.034    5632.068 - 6.91e-51    5632.438 - 7.22e-51    5716.919 - 8.53e-50
TVMe+I            -2800.465    5632.931 - 4.49e-51    5633.301 - 4.69e-51    5717.781 - 5.54e-50
TVMe+G4           -2800.501    5633.002 - 4.33e-51    5633.372 - 4.53e-51    5717.852 - 5.35e-50
TIM3e             -2807.926    5643.852 - 1.91e-53    5644.138 - 2.08e-53    5718.097 - 4.73e-50
TIM3e+I+G4        -2801.216    5634.433 - 2.12e-51    5634.803 - 2.21e-51    5719.283 - 2.61e-50
SYM+I             -2798.460    5630.920 - 1.23e-50    5631.337 - 1.25e-50    5721.074 - 1.07e-50
SYM+G4            -2798.485    5630.969 -  1.2e-50    5631.387 - 1.22e-50    5721.123 - 1.04e-50
TVMe              -2807.005    5644.009 - 1.76e-53    5644.336 - 1.88e-53    5723.557 - 3.08e-51
TVMe+I+G4         -2800.558    5635.116 - 1.51e-51    5635.533 - 1.54e-51    5725.270 - 1.31e-51
SYM               -2805.298    5642.596 - 3.58e-53    5642.966 - 3.73e-53    5727.447 - 4.41e-52
SYM+I+G4          -2798.597    5633.193 - 3.94e-51    5633.660 - 3.92e-51    5728.651 - 2.42e-52
JC+I              -2827.613    5679.227 - 3.97e-61    5679.439 - 4.49e-61    5742.865 - 1.98e-55
JC+G4             -2827.664    5679.329 - 3.78e-61    5679.541 - 4.27e-61    5742.967 - 1.88e-55
JC                -2833.377    5688.755 - 3.39e-63    5688.934 -  3.9e-63    5747.090 - 2.39e-56
JC+I+G4           -2827.730    5681.460 -  1.3e-61    5681.707 - 1.44e-61    5750.401 - 4.57e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4934
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4934
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1751
  pi(C) = 0.374
  pi(G) = 0.3025
  pi(T) = 0.1485

Rate matrix Q:

  A    -1.277    0.2537    0.9221    0.1008
  C    0.1188   -0.7767    0.2052    0.4527
  G    0.5337    0.2537   -0.8882    0.1008
  T    0.1188      1.14    0.2052    -1.464

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7227

 Category  Relative_rate  Proportion
  0         0              0.7227
  1         3.606          0.2773

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2688.1202 (s.e. 61.0194)
Unconstrained log-likelihood (without tree): -3574.6363
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5408.2405
Corrected Akaike information criterion (AICc) score: 5408.6110
Bayesian information criterion (BIC) score: 5493.0912

Total tree length (sum of branch lengths): 0.0887
Sum of internal branch lengths: 0.0325 (36.6641% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +**Equus_asinus
|                                    +**| (46)
|                                    |  +--Equus_caballus
|               +--------------------| (100)
|               |                    +---------------------Equus_quagga
+---------------| (100)
                |     +--------------------------Canis_lupus
                +-----| (90)
                      +----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0010225324,(((Equus_asinus:0.0000010000,Equus_caballus:0.0013458302)46:0.0000010000,Equus_quagga:0.0163925503)100:0.0156807218,(Canis_lupus:0.0199607967,Bos_taurus:0.0174556645)90:0.0050431367)100:0.0117963849);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2688.123797
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +--Equus_asinus
|                                    +--| (46)
|                                    |  +--Equus_caballus
|               +--------------------| (100)
|               |                    +---------------------Equus_quagga
+---------------| (100)
                |     +--------------------------Canis_lupus
                +-----| (90)
                      +----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000023139,Diceros_bicornis:0.0010215040,(((Equus_asinus:0.0000023139,Equus_caballus:0.0013456972)46:0.0000023139,Equus_quagga:0.0163889300)100:0.0156784664,(Canis_lupus:0.0199606623,Bos_taurus:0.0174543800)90:0.0050469227)100:0.0117969118);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106803361_.aln.treefile -m "HKY{4.49338}+F{0.175054,0.373984,0.30246,0.148503}+I{0.722677}" --length 1485

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106803361_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106803361_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:18 2025
Total CPU time used: 1.346768 seconds (0h:0m:1s)
Total wall-clock time used: 3.564804077 seconds (0h:0m:3s)

