IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393172_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 506413

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 7473 nucleotide sites
Number of constant sites: 5461 (= 73.0764% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5461 (= 73.0764% of all sites)
Number of parsimony informative sites: 881
Number of distinct site patterns: 314

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I         -21409.139   42854.278 +    0.169   42854.370 +    0.171   42978.821 +    0.775
TIM3+F+G4        -21410.428   42856.857 -   0.0466   42856.948 -    0.047   42981.399 +    0.214
TIM3+F+R2        -21409.129   42856.257 +   0.0628   42856.359 +   0.0631   42987.719 -  0.00906
GTR+F+I          -21406.280   42852.561 +    0.399   42852.673 +    0.399   42990.942 -  0.00181
GTR+F+G4         -21407.719   42855.439 +   0.0946   42855.552 +   0.0945   42993.820 - 0.000429
GTR+F+R2         -21406.356   42854.712 +    0.136   42854.836 +    0.135   43000.012 - 1.94e-05
GTR+F+I+G4       -21407.632   42857.264 -    0.038   42857.389 -   0.0377   43002.565 - 5.41e-06
GTR+F+I+R2       -21406.779   42857.558 -   0.0328   42857.693 -   0.0324   43009.777 - 1.47e-07
GTR+F+R3         -21406.361   42858.722 -   0.0183   42858.871 -    0.018   43017.861 - 2.58e-09
GTR+F+I+R3       -21407.175   42862.350 -  0.00299   42862.511 -  0.00291   43028.407 - 1.32e-11
TPM3u+F+I        -21445.120   42924.241 - 1.09e-16   42924.323 -  1.1e-16   43041.865 - 1.58e-14
TPM3u+F+G4       -21446.116   42926.231 - 4.01e-17   42926.313 - 4.07e-17   43043.855 - 5.85e-15
TPM3u+F+R2       -21445.112   42926.223 - 4.03e-17   42926.315 - 4.07e-17   43050.766 - 1.85e-16
TVM+F+I          -21442.253   42922.505 - 2.59e-16   42922.607 -  2.6e-16   43053.967 - 3.73e-17
TVM+F+G4         -21443.582   42925.165 - 6.84e-17   42925.267 - 6.87e-17   43056.627 - 9.87e-18
TVM+F+R2         -21442.327   42924.653 - 8.83e-17   42924.766 - 8.83e-17   43063.034 - 4.01e-19
TN+F+I           -21463.442   42960.883 -  1.2e-24   42960.965 - 1.22e-24   43078.507 - 1.75e-22
TN+F+G4          -21464.182   42962.363 - 5.72e-25   42962.445 - 5.81e-25   43079.987 - 8.35e-23
TIM2+F+I         -21461.170   42958.341 - 4.28e-24   42958.432 - 4.32e-24   43082.884 - 1.96e-23
TIM2+F+G4        -21462.036   42960.072 -  1.8e-24   42960.164 - 1.82e-24   43084.615 - 8.25e-24
TIM+F+I          -21463.252   42962.505 - 5.33e-25   42962.597 - 5.38e-25   43087.048 - 2.44e-24
TN+F+R2          -21463.312   42962.624 - 5.02e-25   42962.715 - 5.07e-25   43087.167 -  2.3e-24
TIM+F+G4         -21464.025   42964.050 - 2.46e-25   42964.141 - 2.49e-25   43088.593 - 1.13e-24
TIM2+F+R2        -21461.090   42960.180 -  1.7e-24   42960.282 - 1.71e-24   43091.642 - 2.46e-25
TIM+F+R2         -21463.159   42964.319 - 2.15e-25   42964.421 - 2.16e-25   43095.781 -  3.1e-26
TIM3e+I          -21483.050   42996.099 -  2.7e-32   42996.163 - 2.77e-32   43099.885 - 3.99e-27
TIM3e+G4         -21483.912   42997.823 - 1.14e-32   42997.888 - 1.17e-32   43101.609 - 1.68e-27
SYM+I            -21476.410   42986.821 -  2.8e-30   42986.903 - 2.84e-30   43104.445 - 4.08e-28
SYM+G4           -21477.489   42988.978 - 9.51e-31   42989.060 - 9.65e-31   43106.602 - 1.39e-28
TIM3e+R2         -21482.932   42997.864 - 1.12e-32   42997.937 - 1.14e-32   43108.569 - 5.19e-29
SYM+R2           -21476.490   42988.979 - 9.51e-31   42989.071 -  9.6e-31   43113.522 - 4.36e-30
TPM3+I           -21504.973   43037.946 - 2.21e-41   43038.003 - 2.27e-41   43134.813 - 1.04e-34
TPM3+G4          -21505.881   43039.762 - 8.92e-42   43039.819 - 9.17e-42   43136.629 - 4.19e-35
TVMe+I           -21498.083   43028.167 - 2.94e-39   43028.240 -    3e-39   43138.872 - 1.36e-35
TVMe+G4          -21499.275   43030.551 - 8.93e-40   43030.624 -  9.1e-40   43141.255 - 4.14e-36
HKY+F+I          -21499.297   43030.595 - 8.73e-40   43030.668 -  8.9e-40   43141.300 - 4.05e-36
HKY+F+G4         -21500.453   43032.906 - 2.75e-40   43032.979 -  2.8e-40   43143.611 - 1.28e-36
TPM3+R2          -21504.955   43039.910 - 8.29e-42   43039.974 - 8.48e-42   43143.696 - 1.22e-36
TPM2u+F+I        -21497.076   43028.152 - 2.96e-39   43028.235 - 3.01e-39   43145.776 - 4.32e-37
TVMe+R2          -21498.126   43030.251 - 1.04e-39   43030.333 - 1.05e-39   43147.875 - 1.51e-37
TPM2u+F+G4       -21498.500   43031.000 - 7.13e-40   43031.082 - 7.24e-40   43148.624 - 1.04e-37
K3Pu+F+I         -21499.108   43032.215 - 3.88e-40   43032.298 - 3.94e-40   43149.839 - 5.67e-38
HKY+F+R2         -21499.343   43032.686 - 3.07e-40   43032.768 - 3.12e-40   43150.310 - 4.48e-38
K3Pu+F+G4        -21500.308   43034.616 - 1.17e-40   43034.698 - 1.19e-40   43152.240 - 1.71e-38
TPM2u+F+R2       -21497.191   43030.382 - 9.71e-40   43030.474 - 9.81e-40   43154.925 - 4.45e-39
K3Pu+F+R2        -21499.166   43034.333 - 1.35e-40   43034.424 - 1.36e-40   43158.876 - 6.18e-40
TIM2e+I          -21552.590   43135.181 -  1.7e-62   43135.245 - 1.74e-62   43238.967 - 2.51e-57
TIM2e+G4         -21553.778   43137.555 - 5.19e-63   43137.620 - 5.31e-63   43241.341 - 7.65e-58
TNe+I            -21558.592   43145.184 - 1.14e-64   43145.240 - 1.18e-64   43242.050 - 5.37e-58
TNe+G4           -21559.655   43147.311 - 3.95e-65   43147.367 - 4.06e-65   43244.177 - 1.85e-58
TIM2e+R2         -21552.635   43137.270 - 5.99e-63   43137.343 -  6.1e-63   43247.974 - 2.78e-59
TIMe+I           -21558.277   43146.554 - 5.77e-65   43146.619 -  5.9e-65   43250.340 - 8.51e-60
TNe+R2           -21558.596   43147.193 - 4.19e-65   43147.257 - 4.29e-65   43250.979 - 6.18e-60
TIMe+G4          -21559.370   43148.741 - 1.93e-65   43148.805 - 1.98e-65   43252.527 - 2.85e-60
TIMe+R2          -21558.301   43148.601 - 2.07e-65   43148.674 - 2.11e-65   43259.306 - 9.61e-62
TPM2+I           -21573.094   43174.188 - 5.76e-71   43174.244 - 5.92e-71   43271.055 -  2.7e-64
TPM2+G4          -21574.779   43177.557 - 1.07e-71   43177.613 -  1.1e-71   43274.424 - 5.01e-65
K2P+I            -21579.309   43184.619 - 3.13e-73   43184.668 - 3.23e-73   43274.567 - 4.67e-65
K2P+G4           -21580.719   43187.438 - 7.64e-74   43187.487 - 7.88e-74   43277.386 - 1.14e-65
TPM2+R2          -21573.299   43176.599 - 1.73e-71   43176.663 - 1.77e-71   43280.385 - 2.55e-66
K3P+I            -21579.009   43186.018 - 1.55e-73   43186.074 -  1.6e-73   43282.885 - 7.29e-67
K2P+R2           -21579.444   43186.888 - 1.01e-73   43186.944 - 1.03e-73   43283.755 - 4.72e-67
K3P+G4           -21580.463   43188.926 - 3.63e-74   43188.983 - 3.73e-74   43285.793 -  1.7e-67
K3P+R2           -21579.158   43188.316 - 4.93e-74   43188.380 - 5.04e-74   43292.101 - 7.27e-69
GTR+F            -21587.207   43212.414 - 2.88e-79   43212.516 -  2.9e-79   43343.876 - 4.16e-80
F81+F+I          -22027.173   44084.345 - 1.33e-268   44084.410 - 1.36e-268   44188.131 - 1.95e-263
F81+F+G4         -22030.361   44090.722 - 5.47e-270   44090.786 - 5.59e-270   44194.507 - 8.06e-265
F81+F+R2         -22027.911   44087.822 - 2.33e-269   44087.895 - 2.37e-269   44198.527 - 1.08e-265
JC+I             -22098.214   44220.428 - 3.73e-298   44220.470 - 3.87e-298   44303.457 - 1.77e-288
JC+G4            -22101.526   44227.051 - 1.36e-299   44227.093 - 1.41e-299   44310.080 - 6.46e-290
JC+R2            -22098.994   44223.989 - 6.3e-299   44224.038 - 6.49e-299   44313.936 - 9.39e-291

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 2.9414
  A-G: 6.9464
  A-T: 1.0000
  C-G: 2.9414
  C-T: 12.1887
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2415
  pi(C) = 0.2625
  pi(G) = 0.2837
  pi(T) = 0.2123

Rate matrix Q:

  A   -0.8837    0.2309    0.5893   0.06347
  C    0.2124    -1.236    0.2496    0.7736
  G    0.5016    0.2309   -0.7959   0.06347
  T   0.07221    0.9568   0.08484    -1.114

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5448

 Category  Relative_rate  Proportion
  0         0              0.5448
  1         2.197          0.4552

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21409.1390 (s.e. 184.9109)
Unconstrained log-likelihood (without tree): -21561.3859
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 42854.2781
Corrected Akaike information criterion (AICc) score: 42854.3698
Bayesian information criterion (BIC) score: 42978.8210

Total tree length (sum of branch lengths): 0.4486
Sum of internal branch lengths: 0.1388 (30.9461% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (100)
|                    |  +--Equus_quagga
|         +----------| (100)
|         |          +--Equus_caballus
+---------| (100)
          |     +-------------------Canis_lupus
          +-----| (100)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0054575740,Diceros_bicornis:0.0028074252,(((Equus_asinus:0.0021843216,Equus_quagga:0.0023926063)100:0.0040676042,Equus_caballus:0.0031775444)100:0.0539961225,(Canis_lupus:0.0970205009,Bos_taurus:0.1967248840)100:0.0308931853)100:0.0498627116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21409.139034
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (100)
|                    |  +--Equus_quagga
|         +----------| (100)
|         |          +--Equus_caballus
+---------| (100)
          |     +-------------------Canis_lupus
          +-----| (100)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0054566546,Diceros_bicornis:0.0028074783,(((Equus_asinus:0.0021851897,Equus_quagga:0.0023919803)100:0.0040676042,Equus_caballus:0.0031781605)100:0.0539952719,(Canis_lupus:0.0970193784,Bos_taurus:0.1967227046)100:0.0308956853)100:0.0498620601);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393172_.aln.treefile -m "TIM3{2.94144,6.94642,12.1887}+F{0.241488,0.262518,0.28374,0.212254}+I{0.544803}" --length 7473

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393172_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393172_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:15 2025
Total CPU time used: 3.696326 seconds (0h:0m:3s)
Total wall-clock time used: 7.409451962 seconds (0h:0m:7s)

