IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401154_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835026

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 768 nucleotide sites
Number of constant sites: 687 (= 89.4531% of all sites)
Number of invariant (constant or ambiguous constant) sites: 687 (= 89.4531% of all sites)
Number of parsimony informative sites: 24
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1545.581    3123.161 +   0.0829    3123.886 +   0.0888    3197.462 +      0.4
HKY+F+G4          -1545.629    3123.257 +    0.079    3123.982 +   0.0846    3197.558 +    0.382
TPM3u+F+I         -1544.660    3123.321 +   0.0765    3124.137 +   0.0783    3202.265 -   0.0363
TPM3u+F+G4        -1544.683    3123.366 +   0.0748    3124.182 +   0.0766    3202.310 -   0.0355
TPM2u+F+I         -1544.949    3123.899 +   0.0573    3124.715 +   0.0587    3202.843 -   0.0272
TPM2u+F+G4        -1544.978    3123.956 +   0.0557    3124.772 +    0.057    3202.901 -   0.0264
HKY+F+I+G4        -1545.351    3124.702 -   0.0384    3125.518 -   0.0393    3203.646 -   0.0182
TN+F+I            -1545.371    3124.743 -   0.0376    3125.559 -   0.0385    3203.687 -   0.0178
TN+F+G4           -1545.422    3124.844 -   0.0357    3125.660 -   0.0366    3203.789 -   0.0169
K3Pu+F+I          -1545.579    3125.157 -   0.0306    3125.973 -   0.0313    3204.102 -   0.0145
K3Pu+F+G4         -1545.627    3125.253 -   0.0291    3126.069 -   0.0298    3204.198 -   0.0138
TPM3u+F+I+G4      -1544.438    3124.877 -   0.0352    3125.790 -   0.0343    3208.465 -  0.00163
TIM3+F+I          -1544.501    3125.003 -    0.033    3125.916 -   0.0322    3208.591 -  0.00153
TIM3+F+G4         -1544.519    3125.038 -   0.0324    3125.952 -   0.0316    3208.627 -  0.00151
TPM2u+F+I+G4      -1544.640    3125.280 -   0.0287    3126.193 -    0.028    3208.868 -  0.00134
TIM2+F+I          -1544.728    3125.457 -   0.0263    3126.370 -   0.0256    3209.045 -  0.00122
TIM2+F+G4         -1544.760    3125.520 -   0.0255    3126.433 -   0.0248    3209.108 -  0.00118
TN+F+I+G4         -1545.170    3126.341 -   0.0169    3127.254 -   0.0165    3209.929 - 0.000786
K3Pu+F+I+G4       -1545.345    3126.691 -   0.0142    3127.604 -   0.0138    3210.279 -  0.00066
TIM+F+I           -1545.369    3126.739 -   0.0139    3127.652 -   0.0135    3210.327 - 0.000644
TIM+F+G4          -1545.421    3126.842 -   0.0132    3127.755 -   0.0128    3210.430 - 0.000612
TVM+F+G4          -1543.423    3124.846 -   0.0357    3125.862 -   0.0331    3213.078 - 0.000163
TVM+F+I           -1543.440    3124.880 -   0.0351    3125.896 -   0.0325    3213.112 -  0.00016
TIM3+F+I+G4       -1544.300    3126.599 -   0.0149    3127.615 -   0.0138    3214.831 - 6.77e-05
TIM2+F+I+G4       -1544.454    3126.908 -   0.0127    3127.924 -   0.0118    3215.140 -  5.8e-05
TIM+F+I+G4        -1545.168    3128.335 -  0.00624    3129.352 -  0.00577    3216.568 - 2.84e-05
TVM+F+I+G4        -1543.130    3126.260 -   0.0176    3127.384 -   0.0154    3219.136 - 7.87e-06
GTR+F+G4          -1543.263    3126.525 -   0.0154    3127.650 -   0.0135    3219.401 - 6.89e-06
GTR+F+I           -1543.273    3126.546 -   0.0153    3127.671 -   0.0134    3219.422 - 6.82e-06
GTR+F+I+G4        -1542.992    3127.983 -  0.00744    3129.222 -  0.00616    3225.503 - 3.26e-07
GTR+F             -1552.658    3143.316 - 3.48e-06    3144.332 - 3.22e-06    3231.548 - 1.59e-08
F81+F+G4          -1565.976    3161.953 - 3.13e-10    3162.591 -  3.5e-10    3231.609 - 1.54e-08
F81+F+I           -1566.013    3162.026 - 3.01e-10    3162.664 - 3.37e-10    3231.683 - 1.48e-08
GTR+F+I+R2        -1543.496    3130.992 -  0.00165    3132.351 -  0.00129    3233.156 - 7.11e-09
GTR+F+R2          -1547.754    3137.508 - 6.35e-05    3138.747 - 5.26e-05    3235.028 - 2.79e-09
F81+F+I+G4        -1565.829    3163.658 - 1.33e-10    3164.382 - 1.43e-10    3237.958 - 6.44e-10
K2P+G4            -1576.185    3178.369 - 8.52e-14    3178.852 - 1.03e-13    3238.738 - 4.36e-10
K2P+I             -1576.216    3178.432 - 8.25e-14    3178.915 - 9.98e-14    3238.801 - 4.22e-10
TPM3+G4           -1573.157    3174.313 - 6.47e-13    3174.871 - 7.53e-13    3239.326 - 3.25e-10
TPM3+I            -1573.203    3174.406 - 6.18e-13    3174.964 - 7.19e-13    3239.419 -  3.1e-10
GTR+F+R3          -1543.343    3132.686 - 0.000708    3134.169 - 0.000519    3239.493 - 2.99e-10
TPM2+G4           -1574.839    3177.677 -  1.2e-13    3178.235 -  1.4e-13    3242.690 - 6.04e-11
TPM2+I            -1574.895    3177.791 - 1.14e-13    3178.348 - 1.32e-13    3242.804 - 5.71e-11
K2P+I+G4          -1575.987    3179.974 - 3.82e-14    3180.531 - 4.45e-14    3244.987 - 1.92e-11
K3P+G4            -1576.122    3180.244 - 3.33e-14    3180.802 - 3.88e-14    3245.257 - 1.67e-11
TNe+G4            -1576.148    3180.297 - 3.25e-14    3180.855 - 3.78e-14    3245.310 - 1.63e-11
K3P+I             -1576.156    3180.311 - 3.23e-14    3180.869 - 3.76e-14    3245.324 - 1.62e-11
TNe+I             -1576.183    3180.366 - 3.14e-14    3180.924 - 3.65e-14    3245.379 - 1.58e-11
GTR+F+I+R3        -1543.057    3134.114 - 0.000347    3135.729 - 0.000238    3245.565 - 1.44e-11
TPM3+I+G4         -1572.978    3175.956 - 2.85e-13    3176.595 - 3.18e-13    3245.613 -  1.4e-11
TIM3e+G4          -1573.117    3176.233 - 2.48e-13    3176.872 - 2.77e-13    3245.890 - 1.22e-11
TIM3e+I           -1573.164    3176.328 - 2.36e-13    3176.967 - 2.64e-13    3245.985 - 1.16e-11
TVMe+G4           -1571.090    3174.180 - 6.92e-13    3174.904 - 7.41e-13    3248.480 - 3.34e-12
TVMe+I            -1571.177    3174.354 - 6.34e-13    3175.078 - 6.79e-13    3248.654 - 3.06e-12
TPM2+I+G4         -1574.568    3179.135 - 5.81e-14    3179.774 - 6.49e-14    3248.792 - 2.86e-12
TIM2e+G4          -1574.802    3179.603 - 4.59e-14    3180.242 - 5.14e-14    3249.260 - 2.26e-12
TIM2e+I           -1574.859    3179.718 - 4.34e-14    3180.356 - 4.85e-14    3249.375 - 2.14e-12
K3P+I+G4          -1575.915    3181.831 - 1.51e-14    3182.469 - 1.69e-14    3251.488 - 7.43e-13
TNe+I+G4          -1575.945    3181.890 - 1.46e-14    3182.528 - 1.64e-14    3251.547 - 7.21e-13
TIMe+G4           -1576.086    3182.172 - 1.27e-14    3182.811 - 1.42e-14    3251.829 - 6.26e-13
TIMe+I            -1576.122    3182.244 - 1.23e-14    3182.882 - 1.37e-14    3251.901 - 6.04e-13
TIM3e+I+G4        -1572.933    3177.867 - 1.09e-13    3178.591 - 1.17e-13    3252.167 - 5.29e-13
TVMe+I+G4         -1570.860    3175.720 -  3.2e-13    3176.536 - 3.28e-13    3254.664 - 1.52e-13
SYM+G4            -1571.046    3176.092 - 2.66e-13    3176.908 - 2.72e-13    3255.036 - 1.26e-13
SYM+I             -1571.130    3176.261 - 2.44e-13    3177.077 -  2.5e-13    3255.205 - 1.16e-13
TIM2e+I+G4        -1574.523    3181.046 - 2.23e-14    3181.771 - 2.39e-14    3255.347 - 1.08e-13
TIMe+I+G4         -1575.873    3183.745 - 5.79e-15    3184.470 - 6.21e-15    3258.046 -  2.8e-14
SYM+I+G4          -1570.809    3177.618 - 1.24e-13    3178.532 - 1.21e-13    3261.207 - 5.76e-15
JC+G4             -1594.176    3212.353 - 3.55e-21    3212.766 - 4.45e-21    3268.078 - 1.85e-16
JC+I              -1594.220    3212.441 -  3.4e-21    3212.854 - 4.26e-21    3268.166 - 1.78e-16
JC+I+G4           -1594.073    3214.146 - 1.45e-21    3214.629 - 1.75e-21    3274.515 - 7.42e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4272
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4272
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2271
  pi(C) = 0.3075
  pi(G) = 0.3058
  pi(T) = 0.1596

Rate matrix Q:

  A    -1.177    0.1987     0.875    0.1031
  C    0.1468   -0.8011    0.1976    0.4566
  G    0.6498    0.1987   -0.9517    0.1031
  T    0.1468    0.8798    0.1976    -1.224

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7672

 Category  Relative_rate  Proportion
  0         0              0.7672
  1         4.295          0.2328

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1545.5806 (s.e. 47.0587)
Unconstrained log-likelihood (without tree): -1468.9765
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3123.1612
Corrected Akaike information criterion (AICc) score: 3123.8856
Bayesian information criterion (BIC) score: 3197.4619

Total tree length (sum of branch lengths): 0.1505
Sum of internal branch lengths: 0.0277 (18.4114% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (69)
|                |  +**Equus_quagga
|         +------| (97)
|         |      +--Equus_caballus
|      +--| (67)
|      |  +-------------------------------------------------Bos_taurus
+------| (96)
       +------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0066473111,Diceros_bicornis:0.0028481555,((((Equus_asinus:0.0013101288,Equus_quagga:0.0000010053)69:0.0013087612,Equus_caballus:0.0013093242)97:0.0113682713,Bos_taurus:0.0795001948)67:0.0034104444,Canis_lupus:0.0311407338)96:0.0116140531);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1545.581584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (69)
|                |  +--Equus_quagga
|         +------| (97)
|         |      +--Equus_caballus
|      +--| (67)
|      |  +-------------------------------------------------Bos_taurus
+------| (96)
       +------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0066464531,Diceros_bicornis:0.0028487137,((((Equus_asinus:0.0013094872,Equus_quagga:0.0000022717)69:0.0013087309,Equus_caballus:0.0013086549)97:0.0113640898,Bos_taurus:0.0794792678)67:0.0034113679,Canis_lupus:0.0311374523)96:0.0116128981);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401154_.aln.treefile -m "HKY{4.42723}+F{0.227121,0.307478,0.305804,0.159598}+I{0.767192}" --length 768

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401154_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401154_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:39 2025
Total CPU time used: 1.269763 seconds (0h:0m:1s)
Total wall-clock time used: 2.377428055 seconds (0h:0m:2s)

