IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402742_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 846070

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2454 nucleotide sites
Number of constant sites: 2114 (= 86.1451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2114 (= 86.1451% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 173

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -5666.815   11373.629 +    0.481   11373.975 +    0.484   11489.739 +    0.612
GTR+F+G4          -5667.310   11374.620 +    0.293   11374.965 +    0.295   11490.729 +    0.373
GTR+F+R2          -5667.064   11376.129 +    0.138   11376.509 +    0.136   11498.044 -  0.00962
TVM+F+I           -5676.373   11390.746 - 9.23e-05   11391.058 - 9.44e-05   11501.050 -  0.00214
GTR+F+I+G4        -5668.610   11379.219 -   0.0294   11379.599 -    0.029   11501.134 -  0.00205
TVM+F+G4          -5676.893   11391.787 - 5.49e-05   11392.099 - 5.61e-05   11502.091 -  0.00127
TIM3+F+I          -5682.625   11401.251 - 4.83e-07   11401.532 - 5.02e-07   11505.749 - 0.000204
GTR+F+I+R2        -5667.370   11378.741 -   0.0374   11379.157 -   0.0362   11506.461 - 0.000143
TIM3+F+G4         -5683.060   11402.120 - 3.13e-07   11402.401 - 3.25e-07   11506.618 - 0.000132
TVM+F+R2          -5676.687   11393.375 - 2.48e-05   11393.720 - 2.49e-05   11509.484 - 3.15e-05
GTR+F+R3          -5667.141   11380.282 -   0.0173   11380.736 -   0.0165   11513.808 - 3.63e-06
TIM3+F+R2         -5682.882   11403.765 - 1.38e-07   11404.077 - 1.41e-07   11514.069 - 3.19e-06
TPM3u+F+I         -5692.161   11418.323 - 9.49e-11   11418.574 -    1e-10   11517.016 -  7.3e-07
TPM3u+F+G4        -5692.603   11419.206 -  6.1e-11   11419.457 - 6.43e-11   11517.899 -  4.7e-07
TIM2+F+I          -5690.224   11416.449 - 2.42e-10   11416.730 - 2.51e-10   11520.947 - 1.02e-07
TIM2+F+G4         -5690.661   11417.321 - 1.57e-10   11417.602 - 1.63e-10   11521.820 - 6.61e-08
GTR+F+I+R3        -5667.675   11383.350 -  0.00373   11383.844 -  0.00348   11522.681 -  4.3e-08
TPM3u+F+R2        -5692.463   11420.926 - 2.58e-11   11421.207 - 2.68e-11   11525.424 - 1.09e-08
TIM2+F+R2         -5690.492   11418.984 - 6.82e-11   11419.296 - 6.97e-11   11529.288 - 1.58e-09
TPM2u+F+I         -5699.790   11433.580 - 4.61e-14   11433.831 - 4.86e-14   11532.273 - 3.55e-10
TPM2u+F+G4        -5700.278   11434.555 - 2.83e-14   11434.806 - 2.99e-14   11533.248 - 2.18e-10
TPM2u+F+R2        -5700.113   11436.227 - 1.23e-14   11436.508 - 1.28e-14   11540.725 - 5.19e-12
TIM+F+I           -5701.751   11439.501 - 2.39e-15   11439.782 - 2.48e-15   11544.000 - 1.01e-12
TIM+F+G4          -5702.137   11440.275 - 1.62e-15   11440.556 - 1.69e-15   11544.773 - 6.85e-13
TN+F+I            -5706.138   11446.276 - 8.07e-17   11446.528 - 8.51e-17   11544.970 - 6.21e-13
TN+F+G4           -5706.514   11447.027 - 5.55e-17   11447.279 - 5.85e-17   11545.720 - 4.27e-13
TIM+F+R2          -5702.029   11442.057 - 6.66e-16   11442.369 -  6.8e-16   11552.361 - 1.54e-14
TN+F+R2           -5706.410   11448.819 - 2.26e-17   11449.100 - 2.35e-17   11553.318 - 9.56e-15
K3Pu+F+I          -5711.348   11456.696 - 4.41e-19   11456.947 - 4.65e-19   11555.389 - 3.39e-15
K3Pu+F+G4         -5711.764   11457.527 - 2.91e-19   11457.778 - 3.07e-19   11556.220 - 2.24e-15
HKY+F+I           -5715.709   11463.418 - 1.53e-20   11463.641 - 1.64e-20   11556.306 - 2.15e-15
HKY+F+G4          -5716.115   11464.230 - 1.02e-20   11464.453 - 1.09e-20   11557.118 - 1.43e-15
K3Pu+F+R2         -5711.679   11459.358 - 1.17e-19   11459.639 - 1.21e-19   11563.857 - 4.92e-17
HKY+F+R2          -5716.037   11466.075 - 4.05e-21   11466.326 - 4.27e-21   11564.768 - 3.12e-17
TVMe+I            -5723.605   11479.209 -  5.7e-24   11479.432 - 6.09e-24   11572.097 - 7.99e-19
TVMe+G4           -5724.135   11480.270 - 3.35e-24   11480.494 - 3.58e-24   11573.158 -  4.7e-19
SYM+I             -5722.759   11479.518 - 4.88e-24   11479.770 - 5.15e-24   11578.211 - 3.76e-20
SYM+G4            -5723.294   11480.589 - 2.86e-24   11480.840 - 3.01e-24   11579.282 -  2.2e-20
TVMe+R2           -5723.884   11481.767 - 1.59e-24   11482.018 - 1.67e-24   11580.460 - 1.22e-20
SYM+R2            -5723.037   11482.074 - 1.36e-24   11482.355 - 1.41e-24   11586.573 - 5.74e-22
TPM3+I            -5740.812   11509.625 - 1.42e-30   11509.797 - 1.55e-30   11590.902 -  6.6e-23
TPM3+G4           -5741.267   11510.534 - 8.99e-31   11510.706 - 9.85e-31   11591.811 - 4.19e-23
GTR+F             -5724.325   11486.651 - 1.38e-25   11486.963 - 1.41e-25   11596.955 -  3.2e-24
TIM3e+I           -5739.966   11509.933 - 1.21e-30   11510.129 - 1.31e-30   11597.015 -  3.1e-24
TIM3e+G4          -5740.426   11510.852 - 7.67e-31   11511.048 -  8.3e-31   11597.934 - 1.96e-24
TPM3+R2           -5741.120   11512.240 - 3.83e-31   11512.437 - 4.15e-31   11599.322 - 9.79e-25
F81+F+I           -5741.264   11512.529 - 3.32e-31   11512.726 - 3.59e-31   11599.611 - 8.47e-25
F81+F+G4          -5741.825   11513.651 - 1.89e-31   11513.848 - 2.05e-31   11600.733 - 4.84e-25
TIM3e+R2          -5740.263   11512.526 - 3.32e-31   11512.749 - 3.55e-31   11605.414 - 4.66e-26
TPM2+I            -5749.196   11526.392 - 3.24e-34   11526.564 - 3.55e-34   11607.669 - 1.51e-26
F81+F+R2          -5741.597   11515.194 - 8.75e-32   11515.417 - 9.35e-32   11608.081 - 1.23e-26
TPM2+G4           -5749.713   11527.426 - 1.93e-34   11527.598 - 2.12e-34   11608.703 - 8.99e-27
TIM2e+I           -5748.411   11526.821 - 2.61e-34   11527.018 - 2.83e-34   11613.903 - 6.68e-28
TIM2e+G4          -5748.924   11527.849 - 1.56e-34   11528.046 - 1.69e-34   11614.931 - 3.99e-28
TPM2+R2           -5749.506   11529.012 - 8.74e-35   11529.209 - 9.46e-35   11616.094 - 2.23e-28
TIM2e+R2          -5748.710   11529.419 - 7.13e-35   11529.642 - 7.62e-35   11622.307 - 9.99e-30
K3P+I             -5762.042   11552.084 - 8.54e-40   11552.256 - 9.36e-40   11633.361 - 3.98e-32
K3P+G4            -5762.481   11552.962 -  5.5e-40   11553.134 - 6.03e-40   11634.239 - 2.56e-32
K2P+I             -5766.518   11559.036 - 2.64e-41   11559.186 - 2.93e-41   11634.508 - 2.24e-32
K2P+G4            -5766.948   11559.896 - 1.72e-41   11560.046 -  1.9e-41   11635.367 - 1.46e-32
TIMe+I            -5761.240   11552.480 -    7e-40   11552.677 - 7.58e-40   11639.563 - 1.79e-33
TIMe+G4           -5761.683   11553.366 -  4.5e-40   11553.563 - 4.87e-40   11640.448 - 1.15e-33
TNe+I             -5765.721   11559.442 - 2.16e-41   11559.614 - 2.36e-41   11640.719 -    1e-33
TNe+G4            -5766.153   11560.306 -  1.4e-41   11560.478 - 1.53e-41   11641.582 - 6.52e-34
K3P+R2            -5762.376   11554.751 - 2.25e-40   11554.948 - 2.44e-40   11641.833 - 5.75e-34
K2P+R2            -5766.848   11561.697 - 6.98e-42   11561.869 - 7.65e-42   11642.974 - 3.25e-34
TIMe+R2           -5761.564   11555.128 - 1.86e-40   11555.351 - 1.99e-40   11648.015 - 2.61e-35
TNe+R2            -5766.038   11562.076 - 5.78e-42   11562.273 - 6.25e-42   11649.158 - 1.48e-35
JC+I              -5797.478   11618.955 - 2.57e-54   11619.083 - 2.88e-54   11688.621 - 3.98e-44
JC+G4             -5798.058   11620.116 - 1.44e-54   11620.244 - 1.61e-54   11689.782 - 2.23e-44
JC+R2             -5797.827   11621.654 - 6.67e-55   11621.803 -  7.4e-55   11697.125 - 5.66e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.3181
  A-G: 2.4502
  A-T: 0.3985
  C-G: 3.3659
  C-T: 4.9209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2909
  pi(C) = 0.207
  pi(G) = 0.3106
  pi(T) = 0.1914

Rate matrix Q:

  A   -0.6992    0.1718    0.4794   0.04804
  C    0.2415    -1.493    0.6585    0.5933
  G    0.4489    0.4388    -1.008    0.1206
  T   0.07301    0.6415    0.1956   -0.9102

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7099

 Category  Relative_rate  Proportion
  0         0              0.7099
  1         3.447          0.2901

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5666.8141 (s.e. 104.2923)
Unconstrained log-likelihood (without tree): -6695.2170
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 11373.6281
Corrected Akaike information criterion (AICc) score: 11373.9734
Bayesian information criterion (BIC) score: 11489.7376

Total tree length (sum of branch lengths): 0.2051
Sum of internal branch lengths: 0.0760 (37.0273% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (84)
|                          |  +---------------Equus_quagga
|                     +----| (100)
|                     |    +--Equus_caballus
+---------------------| (100)
                      |             +---------------------Canis_lupus
                      +-------------| (100)
                                    +-------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0300187306,Diceros_bicornis:0.0026958624,(((Equus_asinus:0.0004851325,Equus_quagga:0.0290790062)84:0.0012754767,Equus_caballus:0.0031624027)100:0.0103615664,(Canis_lupus:0.0393584961,Bos_taurus:0.0243772763)100:0.0251699449)100:0.0391476280);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5666.814054
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (84)
|                          |  +---------------Equus_quagga
|                     +----| (100)
|                     |    +--Equus_caballus
+---------------------| (100)
                      |             +---------------------Canis_lupus
                      +-------------| (100)
                                    +-------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0300189454,Diceros_bicornis:0.0026965108,(((Equus_asinus:0.0004858082,Equus_quagga:0.0290773076)84:0.0012749365,Equus_caballus:0.0031626419)100:0.0103617487,(Canis_lupus:0.0393578618,Bos_taurus:0.0243765277)100:0.0251694318)100:0.0391468205);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402742_.aln.treefile -m "GTR{1.31813,2.45019,0.398457,3.36595,4.92087}+F{0.290918,0.206995,0.310643,0.191444}+I{0.709862}" --length 2454

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402742_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402742_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:46 2025
Total CPU time used: 2.650397 seconds (0h:0m:2s)
Total wall-clock time used: 5.634193897 seconds (0h:0m:5s)

