IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393152_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 114631

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1551 nucleotide sites
Number of constant sites: 1331 (= 85.8156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1331 (= 85.8156% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3365.073    6764.145 +   0.0984    6764.544 +    0.103    6855.038 +    0.432
TPM3u+F+I         -3365.131    6764.262 +   0.0928    6764.661 +   0.0967    6855.155 +    0.408
TIM3+F+G4         -3363.763    6763.526 +    0.134    6763.973 +    0.136    6859.766 -   0.0407
TIM3+F+I          -3363.842    6763.683 +    0.124    6764.130 +    0.126    6859.923 -   0.0376
HKY+F+G4          -3371.862    6775.724 - 0.000301    6776.079 - 0.000321    6861.271 -   0.0192
HKY+F+I           -3371.889    6775.778 - 0.000293    6776.133 - 0.000312    6861.324 -   0.0187
TPM3u+F+I+G4      -3365.068    6766.137 -   0.0363    6766.583 -    0.037    6862.377 -    0.011
K3Pu+F+I          -3368.991    6771.981 -  0.00196    6772.380 -  0.00204    6862.874 -   0.0086
K3Pu+F+G4         -3369.012    6772.023 -  0.00191    6772.423 -    0.002    6862.916 -  0.00842
TPM3u+F           -3373.783    6779.566 - 4.41e-05    6779.921 -  4.7e-05    6865.113 -  0.00281
TVM+F+I           -3363.325    6764.650 +   0.0764    6765.146 +   0.0759    6866.236 -   0.0016
TVM+F+G4          -3363.328    6764.656 +   0.0762    6765.152 +   0.0756    6866.242 -   0.0016
TN+F+G4           -3370.675    6775.350 - 0.000363    6775.749 - 0.000378    6866.243 -   0.0016
TN+F+I            -3370.723    6775.447 - 0.000346    6775.846 -  0.00036    6866.340 -  0.00152
TPM2u+F+I         -3371.094    6776.189 - 0.000239    6776.588 - 0.000249    6867.082 -  0.00105
TPM2u+F+G4        -3371.100    6776.200 - 0.000237    6776.599 - 0.000247    6867.093 -  0.00104
TIM3+F+I+G4       -3363.758    6765.516 -   0.0496    6766.012 -   0.0492    6867.102 -  0.00104
TIM+F+G4          -3367.873    6771.746 -   0.0022    6772.193 -  0.00224    6867.986 - 0.000667
TIM+F+I           -3367.876    6771.751 -  0.00219    6772.198 -  0.00223    6867.991 - 0.000666
HKY+F+I+G4        -3371.861    6777.722 - 0.000111    6778.121 - 0.000116    6868.615 - 0.000487
TIM3+F            -3372.111    6778.221 - 8.64e-05    6778.620 -    9e-05    6869.114 -  0.00038
K3Pu+F+I+G4       -3369.016    6774.032 - 0.000701    6774.479 - 0.000714    6870.272 - 0.000213
HKY+F             -3380.169    6790.339 - 2.02e-07    6790.651 -  2.2e-07    6870.539 - 0.000186
GTR+F+G4          -3361.994    6763.988 +    0.106    6764.537 +    0.103    6870.921 - 0.000154
GTR+F+I           -3362.018    6764.036 +    0.104    6764.585 +      0.1    6870.969 -  0.00015
TIM2+F+G4         -3369.884    6775.768 - 0.000294    6776.214 -   0.0003    6872.007 - 8.94e-05
TIM2+F+I          -3369.899    6775.798 -  0.00029    6776.244 - 0.000295    6872.038 -  8.8e-05
K3Pu+F            -3377.894    6787.788 - 7.23e-07    6788.143 -  7.7e-07    6873.335 -  4.6e-05
TN+F+I+G4         -3370.674    6777.349 - 0.000134    6777.795 - 0.000136    6873.589 - 4.05e-05
TVM+F+I+G4        -3363.330    6766.660 -    0.028    6767.209 -   0.0271    6873.593 - 4.04e-05
TPM2u+F+I+G4      -3371.100    6778.200 - 8.73e-05    6778.647 - 8.88e-05    6874.440 - 2.65e-05
TN+F              -3378.535    6789.070 - 3.81e-07    6789.425 - 4.06e-07    6874.617 - 2.42e-05
TIM+F+I+G4        -3367.872    6773.744 -  0.00081    6774.241 - 0.000804    6875.331 -  1.7e-05
TPM2u+F           -3379.163    6790.326 - 2.03e-07    6790.681 - 2.16e-07    6875.873 - 1.29e-05
TVM+F             -3372.063    6780.126 - 3.33e-05    6780.572 - 3.39e-05    6876.365 - 1.01e-05
TIM+F             -3376.267    6786.533 - 1.35e-06    6786.932 - 1.41e-06    6877.426 - 5.95e-06
GTR+F+I+G4        -3361.992    6765.984 -   0.0392    6766.589 -   0.0369    6878.264 - 3.91e-06
TIM2+F+I+G4       -3369.884    6777.768 - 0.000108    6778.264 - 0.000108    6879.354 - 2.27e-06
TIM2+F            -3377.534    6789.067 - 3.81e-07    6789.466 - 3.97e-07    6879.960 - 1.68e-06
GTR+F             -3370.396    6778.793 - 6.49e-05    6779.289 - 6.44e-05    6880.379 - 1.36e-06
GTR+F+R2          -3365.106    6772.213 -  0.00174    6772.817 -  0.00164    6884.492 - 1.74e-07
GTR+F+I+R2        -3362.012    6768.024 -   0.0141    6768.686 -   0.0129    6885.650 - 9.74e-08
GTR+F+R3          -3362.196    6770.392 -  0.00433    6771.115 -  0.00384    6893.365 - 2.06e-09
GTR+F+I+R3        -3362.059    6772.117 -  0.00183    6772.903 -  0.00157    6900.437 - 5.99e-11
K2P+I             -3406.035    6838.070 - 8.71e-18    6838.307 - 9.85e-18    6907.577 - 1.69e-12
K2P+G4            -3406.064    6838.127 - 8.47e-18    6838.364 - 9.57e-18    6907.634 - 1.64e-12
TPM3+I            -3402.405    6832.810 - 1.21e-16    6833.083 - 1.34e-16    6907.663 - 1.62e-12
TPM3+G4           -3402.436    6832.871 - 1.17e-16    6833.145 -  1.3e-16    6907.724 - 1.57e-12
TPM2+I            -3403.591    6835.182 - 3.69e-17    6835.456 -  4.1e-17    6910.036 - 4.94e-13
TPM2+G4           -3403.668    6835.335 - 3.42e-17    6835.609 -  3.8e-17    6910.189 - 4.57e-13
K3P+I             -3404.052    6836.104 - 2.33e-17    6836.377 - 2.59e-17    6910.957 - 3.11e-13
K3P+G4            -3404.117    6836.233 - 2.18e-17    6836.507 - 2.42e-17    6911.086 - 2.92e-13
TNe+I             -3405.951    6839.901 - 3.49e-18    6840.175 - 3.87e-18    6914.754 - 4.66e-14
TNe+G4            -3405.974    6839.948 - 3.41e-18    6840.221 - 3.78e-18    6914.801 - 4.56e-14
TIM3e+I           -3402.313    6834.626 - 4.88e-17    6834.938 - 5.31e-17    6914.826 -  4.5e-14
TIM3e+G4          -3402.338    6834.676 - 4.76e-17    6834.989 - 5.18e-17    6914.876 - 4.39e-14
K2P+I+G4          -3406.063    6840.126 - 3.12e-18    6840.399 - 3.46e-18    6914.979 - 4.17e-14
TPM3+I+G4         -3402.435    6834.870 - 4.32e-17    6835.183 -  4.7e-17    6915.070 - 3.98e-14
K2P               -3413.801    6851.602 -    1e-20    6851.805 - 1.15e-20    6915.762 - 2.82e-14
TVMe+I            -3399.154    6830.309 - 4.22e-16    6830.663 -  4.5e-16    6915.855 - 2.69e-14
TPM3              -3410.268    6846.535 - 1.26e-19    6846.772 - 1.43e-19    6916.042 - 2.45e-14
TVMe+G4           -3399.258    6830.516 - 3.81e-16    6830.870 - 4.06e-16    6916.062 - 2.43e-14
TIM2e+I           -3403.512    6837.023 - 1.47e-17    6837.336 -  1.6e-17    6917.223 - 1.36e-14
TIM2e+G4          -3403.583    6837.166 - 1.37e-17    6837.479 - 1.49e-17    6917.366 - 1.26e-14
TPM2+I+G4         -3403.664    6837.327 - 1.26e-17    6837.640 - 1.38e-17    6917.527 - 1.17e-14
TPM2              -3411.303    6848.606 - 4.49e-20    6848.843 - 5.08e-20    6918.113 -  8.7e-15
TIMe+I            -3403.975    6837.951 - 9.25e-18    6838.263 - 1.01e-17    6918.150 - 8.54e-15
TIMe+G4           -3404.034    6838.068 - 8.73e-18    6838.380 -  9.5e-18    6918.267 - 8.05e-15
K3P+I+G4          -3404.119    6838.238 - 8.01e-18    6838.551 - 8.72e-18    6918.438 - 7.39e-15
K3P               -3412.224    6850.448 - 1.79e-20    6850.684 - 2.02e-20    6919.954 - 3.46e-15
TNe+I+G4          -3405.973    6841.946 - 1.26e-18    6842.258 - 1.37e-18    6922.145 - 1.16e-15
TIM3e+I+G4        -3402.338    6836.676 - 1.75e-17    6837.031 - 1.86e-17    6922.223 - 1.11e-15
TNe               -3413.643    6853.286 - 4.33e-21    6853.523 - 4.89e-21    6922.793 - 8.38e-16
SYM+I             -3399.067    6832.134 -  1.7e-16    6832.534 - 1.77e-16    6923.027 - 7.45e-16
TIM3e             -3410.097    6848.195 - 5.52e-20    6848.468 - 6.12e-20    6923.048 - 7.38e-16
SYM+G4            -3399.164    6832.329 - 1.54e-16    6832.728 -  1.6e-16    6923.222 - 6.76e-16
TVMe+I+G4         -3399.259    6832.518 -  1.4e-16    6832.917 - 1.46e-16    6923.411 - 6.15e-16
TVMe              -3407.223    6844.445 -  3.6e-19    6844.758 - 3.91e-19    6924.645 - 3.32e-16
TIM2e+I+G4        -3403.578    6839.156 - 5.06e-18    6839.511 -  5.4e-18    6924.703 - 3.22e-16
TIM2e             -3411.146    6850.293 - 1.93e-20    6850.566 - 2.15e-20    6925.146 - 2.58e-16
TIMe+I+G4         -3404.036    6840.072 -  3.2e-18    6840.426 - 3.41e-18    6925.618 - 2.04e-16
TIMe              -3412.067    6852.133 -  7.7e-21    6852.407 - 8.55e-21    6926.987 - 1.03e-16
SYM+I+G4          -3399.164    6834.329 - 5.66e-17    6834.775 - 5.76e-17    6930.569 - 1.72e-17
SYM               -3407.047    6846.095 - 1.58e-19    6846.449 - 1.68e-19    6931.641 -    1e-17
F81+F+I           -3433.046    6896.092 - 2.19e-30    6896.405 - 2.39e-30    6976.292 - 2.02e-27
F81+F+G4          -3433.107    6896.215 - 2.06e-30    6896.527 - 2.24e-30    6976.414 -  1.9e-27
F81+F             -3439.097    6906.195 -  1.4e-32    6906.468 - 1.56e-32    6981.048 - 1.88e-28
F81+F+I+G4        -3433.087    6898.173 - 7.75e-31    6898.528 - 8.25e-31    6983.720 - 4.93e-29
JC+I              -3465.329    6954.658 -  4.2e-43    6954.861 - 4.83e-43    7018.818 - 1.18e-36
JC+G4             -3465.449    6954.897 - 3.73e-43    6955.100 - 4.29e-43    7019.057 - 1.05e-36
JC                -3471.306    6964.613 -  2.9e-45    6964.784 - 3.38e-45    7023.426 - 1.18e-37
JC+I+G4           -3465.407    6956.813 - 1.43e-43    6957.050 - 1.62e-43    7026.320 - 2.77e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.6174
  A-G: 7.8400
  A-T: 1.0000
  C-G: 2.6174
  C-T: 7.8400
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.333
  pi(C) = 0.1828
  pi(G) = 0.2188
  pi(T) = 0.2655

Rate matrix Q:

  A   -0.9027    0.1757    0.6296   0.09745
  C    0.3199    -1.294    0.2102     0.764
  G    0.9583    0.1757    -1.231   0.09745
  T    0.1222    0.5262    0.0803   -0.7287

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3694

 Category  Relative_rate  Proportion
  1         0.01256        0.25
  2         0.1585         0.25
  3         0.6959         0.25
  4         3.133          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3365.0722 (s.e. 68.3836)
Unconstrained log-likelihood (without tree): -3266.6878
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6764.1445
Corrected Akaike information criterion (AICc) score: 6764.5437
Bayesian information criterion (BIC) score: 6855.0376

Total tree length (sum of branch lengths): 0.1834
Sum of internal branch lengths: 0.0495 (27.0124% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +**Equus_asinus
|                     +**| (67)
|                     |  +**Equus_quagga
|       +-------------| (100)
|       |             +--Equus_caballus
+-------| (100)
        |   +---------------------Canis_lupus
        +---| (92)
            +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026520904,Diceros_bicornis:0.0013058592,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)67:0.0005557385,Equus_caballus:0.0020633357)100:0.0257642549,(Canis_lupus:0.0413145311,Bos_taurus:0.0859868810)92:0.0074774538)100:0.0163068427);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3365.076115
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (67)
|                     |  +--Equus_quagga
|       +-------------| (100)
|       |             +--Equus_caballus
+-------| (100)
        |   +---------------------Canis_lupus
        +---| (92)
            +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026517024,Diceros_bicornis:0.0013060404,(((Equus_asinus:0.0000022594,Equus_quagga:0.0000022594)67:0.0005551092,Equus_caballus:0.0020626553)100:0.0257663804,(Canis_lupus:0.0413164639,Bos_taurus:0.0859897999)92:0.0074745955)100:0.0163069780);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393152_.aln.treefile -m "TPM3u{2.61742,7.84001}+F{0.332965,0.182831,0.218753,0.265451}+G4{0.369377}" --length 1551

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393152_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393152_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:11 2025
Total CPU time used: 1.480598 seconds (0h:0m:1s)
Total wall-clock time used: 3.844074965 seconds (0h:0m:3s)

