IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387868_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 862630

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1065 nucleotide sites
Number of constant sites: 946 (= 88.8263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 946 (= 88.8263% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 47

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -2185.248    4410.496 +    0.434    4411.301 +    0.438    4509.911 +     0.35
GTR+F+G4          -2185.520    4411.039 +    0.331    4411.844 +    0.334    4510.454 +    0.267
TVM+F+I           -2189.320    4416.639 -   0.0201    4417.367 -   0.0211    4511.083 +    0.195
TVM+F+G4          -2189.594    4417.188 -   0.0153    4417.915 -    0.016    4511.632 +    0.148
TIM2+F+I          -2195.933    4427.866 - 7.34e-05    4428.520 - 7.98e-05    4517.339 -  0.00853
GTR+F+I+G4        -2185.585    4413.170 +    0.114    4414.056 +     0.11    4517.555 -  0.00766
TIM3+F+I          -2196.454    4428.909 - 4.36e-05    4429.563 - 4.74e-05    4518.382 -  0.00506
TVM+F+I+G4        -2189.690    4419.380 -  0.00511    4420.184 -  0.00516    4518.794 -  0.00412
TIM+F+I           -2196.771    4429.541 - 3.18e-05    4430.195 - 3.46e-05    4519.014 -  0.00369
TIM3+F+G4         -2196.839    4429.679 - 2.96e-05    4430.332 - 3.23e-05    4519.152 -  0.00345
TPM3u+F+I         -2200.557    4435.115 - 1.96e-06    4435.699 -  2.2e-06    4519.617 -  0.00273
GTR+F+R2          -2186.894    4415.787 -   0.0308    4416.673 -   0.0298    4520.173 -  0.00207
TPM3u+F+G4        -2200.968    4435.936 -  1.3e-06    4436.520 - 1.46e-06    4520.438 -  0.00181
TIM+F+G4          -2199.262    4434.523 - 2.63e-06    4435.177 - 2.86e-06    4523.996 - 0.000306
K3Pu+F+I          -2203.056    4440.113 - 1.61e-07    4440.697 - 1.81e-07    4524.615 - 0.000224
GTR+F+I+R2        -2185.735    4415.469 -   0.0361    4416.440 -   0.0335    4524.825 - 0.000202
TIM2+F+I+G4       -2196.215    4430.430 - 2.04e-05    4431.157 - 2.14e-05    4524.874 - 0.000197
TIM2+F+G4         -2199.874    4435.748 - 1.43e-06    4436.402 - 1.55e-06    4525.222 - 0.000166
TIM3+F+I+G4       -2196.530    4431.061 - 1.49e-05    4431.788 - 1.56e-05    4525.505 - 0.000144
TPM2u+F+I         -2203.585    4441.170 - 9.48e-08    4441.754 - 1.07e-07    4525.672 - 0.000132
TPM3u+F+I+G4      -2200.470    4436.939 - 7.86e-07    4437.593 - 8.55e-07    4526.413 - 9.13e-05
TIM+F+I+G4        -2197.234    4432.468 - 7.35e-06    4433.195 - 7.71e-06    4526.912 - 7.12e-05
K3Pu+F+G4         -2204.820    4443.641 - 2.76e-08    4444.225 -  3.1e-08    4528.143 - 3.84e-05
TPM2u+F+G4        -2205.808    4445.616 - 1.03e-08    4446.201 - 1.16e-08    4530.119 - 1.43e-05
TN+F+I            -2206.429    4446.858 - 5.51e-09    4447.443 - 6.21e-09    4531.361 - 7.69e-06
K3Pu+F+I+G4       -2203.475    4442.950 - 3.89e-08    4443.604 - 4.23e-08    4532.423 - 4.52e-06
GTR+F+R3          -2186.201    4418.403 -  0.00833    4419.463 -  0.00739    4532.730 - 3.88e-06
TPM2u+F+I+G4      -2203.721    4443.442 - 3.04e-08    4444.096 - 3.31e-08    4532.915 - 3.54e-06
GTR+F+I+R3        -2185.609    4419.219 -  0.00554    4420.372 -  0.00469    4538.516 - 2.15e-07
TN+F+I+G4         -2206.552    4449.104 - 1.79e-09    4449.758 - 1.95e-09    4538.577 - 2.09e-07
HKY+F+I           -2213.886    4459.771 - 8.66e-12    4460.290 - 1.01e-11    4539.303 - 1.45e-07
TN+F+G4           -2210.906    4455.811 - 6.27e-11    4456.396 - 7.06e-11    4540.314 - 8.75e-08
HKY+F+G4          -2216.844    4465.687 -  4.5e-13    4466.206 - 5.23e-13    4545.219 - 7.53e-09
GTR+F             -2206.541    4451.082 - 6.67e-10    4451.809 -    7e-10    4545.526 - 6.46e-09
HKY+F+I+G4        -2213.697    4461.394 - 3.85e-12    4461.979 - 4.33e-12    4545.897 - 5.37e-09
TVMe+I            -2225.982    4483.964 - 4.83e-17    4484.483 - 5.62e-17    4563.495 - 8.09e-13
TVMe+G4           -2226.222    4484.444 -  3.8e-17    4484.963 - 4.42e-17    4563.976 - 6.37e-13
SYM+I             -2224.404    4482.808 - 8.61e-17    4483.392 -  9.7e-17    4567.310 -  1.2e-13
SYM+G4            -2224.490    4482.980 -  7.9e-17    4483.564 -  8.9e-17    4567.482 -  1.1e-13
TVMe+I+G4         -2226.668    4487.337 - 8.95e-18    4487.921 - 1.01e-17    4571.839 - 1.25e-14
SYM+I+G4          -2224.873    4485.746 - 1.98e-17    4486.400 - 2.16e-17    4575.219 -  2.3e-15
TPM3+I            -2240.153    4508.307 -  2.5e-22    4508.707 - 3.09e-22    4577.897 - 6.04e-16
TPM3+G4           -2240.181    4508.362 - 2.43e-22    4508.762 - 3.01e-22    4577.952 - 5.87e-16
TIM3e+I           -2238.440    4506.880 -  5.1e-22    4507.338 - 6.13e-22    4581.441 - 1.03e-16
TIM3e+G4          -2238.491    4506.983 - 4.85e-22    4507.440 - 5.82e-22    4581.544 - 9.75e-17
F81+F+I           -2240.098    4510.195 - 9.73e-23    4510.653 - 1.17e-22    4584.756 - 1.96e-17
TPM3+I+G4         -2240.345    4510.689 -  7.6e-23    4511.147 - 9.12e-23    4585.250 - 1.53e-17
F81+F+G4          -2240.507    4511.014 - 6.46e-23    4511.471 - 7.75e-23    4585.575 -  1.3e-17
TIM3e+I+G4        -2238.677    4509.354 - 1.48e-22    4509.873 - 1.72e-22    4588.886 - 2.48e-18
F81+F+I+G4        -2240.092    4512.183 -  3.6e-23    4512.703 - 4.19e-23    4591.715 - 6.03e-19
K3P+I             -2249.724    4527.448 - 1.74e-26    4527.848 - 2.15e-26    4597.039 - 4.21e-20
K3P+G4            -2250.052    4528.105 - 1.26e-26    4528.505 - 1.55e-26    4597.695 - 3.03e-20
TPM2+I            -2251.053    4530.107 - 4.62e-27    4530.507 -  5.7e-27    4599.697 - 1.11e-20
TIMe+I            -2247.715    4525.430 - 4.78e-26    4525.887 - 5.74e-26    4599.991 - 9.62e-21
TPM2+G4           -2251.348    4530.696 - 3.44e-27    4531.096 - 4.25e-27    4600.286 -  8.3e-21
TIMe+G4           -2247.948    4525.896 - 3.79e-26    4526.353 - 4.55e-26    4600.457 - 7.62e-21
TIM2e+I           -2249.110    4528.220 - 1.19e-26    4528.678 - 1.42e-26    4602.781 - 2.38e-21
TIM2e+G4          -2249.343    4528.685 -  9.4e-27    4529.143 - 1.13e-26    4603.246 - 1.89e-21
K3P+I+G4          -2250.344    4530.689 - 3.45e-27    4531.146 - 4.14e-27    4605.250 - 6.94e-22
TPM2+I+G4         -2251.285    4532.571 - 1.35e-27    4533.028 - 1.62e-27    4607.132 - 2.71e-22
TIMe+I+G4         -2248.286    4528.571 - 9.95e-27    4529.090 - 1.16e-26    4608.103 - 1.67e-22
TIM2e+I+G4        -2249.290    4530.580 - 3.64e-27    4531.099 - 4.24e-27    4610.112 -  6.1e-23
K2P+I             -2264.223    4554.445 - 2.39e-32    4554.792 - 3.04e-32    4619.065 - 6.94e-25
K2P+G4            -2264.605    4555.210 - 1.63e-32    4555.556 - 2.07e-32    4619.829 - 4.74e-25
TNe+I             -2262.146    4552.293 - 7.03e-32    4552.693 - 8.68e-32    4621.883 -  1.7e-25
TNe+G4            -2262.432    4552.864 - 5.28e-32    4553.264 - 6.52e-32    4622.454 - 1.27e-25
K2P+I+G4          -2264.146    4556.293 - 9.51e-33    4556.693 - 1.17e-32    4625.883 -  2.3e-26
TNe+I+G4          -2262.113    4554.226 - 2.67e-32    4554.683 - 3.21e-32    4628.787 - 5.38e-27
JC+I              -2283.466    4590.932 - 2.86e-40    4591.229 - 3.72e-40    4650.581 - 9.95e-32
JC+G4             -2283.506    4591.012 - 2.75e-40    4591.308 - 3.57e-40    4650.660 - 9.56e-32
JC+I+G4           -2283.568    4593.136 -  9.5e-41    4593.482 - 1.21e-40    4657.755 - 2.75e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 6.8756
  A-G: 44.6331
  A-T: 0.0001
  C-G: 45.9668
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2296
  pi(C) = 0.3278
  pi(G) = 0.2809
  pi(T) = 0.1616

Rate matrix Q:

  A     -0.57   0.08687    0.4832  6.229e-07
  C   0.06085    -1.181    0.4976    0.6229
  G     0.395    0.5808    -0.982  0.006229
  T  8.85e-07     1.263   0.01083    -1.274

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7798

 Category  Relative_rate  Proportion
  0         0              0.7798
  1         4.541          0.2202

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2185.2370 (s.e. 57.0620)
Unconstrained log-likelihood (without tree): -2061.0149
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 4410.4741
Corrected Akaike information criterion (AICc) score: 4411.2787
Bayesian information criterion (BIC) score: 4509.8887

Total tree length (sum of branch lengths): 0.1717
Sum of internal branch lengths: 0.0483 (28.1018% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +**| (33)
|                    |  +--Equus_quagga
|           +--------| (100)
|           |        +--Equus_caballus
+-----------| (100)
            |   +---------------Canis_lupus
            +---| (70)
                +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028065616,Diceros_bicornis:0.0039903550,(((Equus_asinus:0.0019254614,Equus_quagga:0.0019094484)33:0.0000010000,Equus_caballus:0.0019034297)100:0.0173016793,(Canis_lupus:0.0310812201,Bos_taurus:0.0798557785)70:0.0074641607)100:0.0234930671);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2185.238691
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (42)
|                    |  +--Equus_caballus
|           +--------| (100)
|           |        +--Equus_quagga
+-----------| (100)
            |   +---------------Canis_lupus
            +---| (70)
                +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028070791,Diceros_bicornis:0.0039900501,(((Equus_asinus:0.0019249130,Equus_caballus:0.0019030974)42:0.0000028331,Equus_quagga:0.0019089784)100:0.0173014045,(Canis_lupus:0.0311017540,Bos_taurus:0.0798632750)70:0.0074638722)100:0.0234944921);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387868_.aln.treefile -m "GTR{6.87558,44.6331,0.0001,45.9668,100}+F{0.229645,0.327834,0.280885,0.161636}+I{0.779785}" --length 1065

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387868_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387868_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:26 2025
Total CPU time used: 1.687523 seconds (0h:0m:1s)
Total wall-clock time used: 3.375465155 seconds (0h:0m:3s)

