IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407658_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 639281

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1752 nucleotide sites
Number of constant sites: 922 (= 52.6256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 922 (= 52.6256% of all sites)
Number of parsimony informative sites: 320
Number of distinct site patterns: 489

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -7226.293   14486.585 -   0.0225   14486.938 -   0.0238   14579.550 +    0.531
TPM3u+F+I         -7226.663   14487.326 -   0.0155   14487.679 -   0.0164   14580.291 +    0.367
TVM+F+G4          -7221.853   14481.706 +    0.258   14482.145 +    0.261   14585.608 -   0.0257
TPM3u+F+R2        -7225.831   14487.662 -   0.0131   14488.057 -   0.0136   14586.095 -   0.0201
TPM3u+F+I+G4      -7226.101   14488.203 -     0.01   14488.597 -   0.0104   14586.636 -   0.0154
TVM+F+I           -7222.410   14482.821 +    0.148   14483.259 +     0.15   14586.722 -   0.0147
TIM3+F+G4         -7226.238   14488.476 -  0.00873   14488.871 -  0.00904   14586.909 -   0.0134
TIM3+F+I          -7226.639   14489.278 -  0.00585   14489.673 -  0.00605   14587.712 -  0.00897
TVM+F+R2          -7221.455   14482.910 +    0.141   14483.395 +     0.14   14592.280 - 0.000914
GTR+F+G4          -7221.803   14483.606 +   0.0997   14484.092 +   0.0986   14592.977 - 0.000645
TVM+F+I+G4        -7221.816   14483.631 +   0.0984   14484.117 +   0.0974   14593.002 - 0.000637
TIM3+F+R2         -7225.788   14489.576 -  0.00504   14490.014 -   0.0051   14593.477 - 0.000502
TIM3+F+I+G4       -7226.075   14490.149 -  0.00378   14490.588 -  0.00383   14594.051 - 0.000377
GTR+F+I           -7222.391   14484.782 +   0.0554   14485.268 +   0.0548   14594.153 - 0.000358
K3Pu+F+G4         -7233.936   14501.872 - 1.08e-05   14502.225 - 1.14e-05   14594.837 - 0.000255
K3Pu+F+I          -7234.092   14502.185 - 9.21e-06   14502.538 - 9.74e-06   14595.150 - 0.000218
GTR+F+R2          -7221.416   14484.832 +    0.054   14485.366 +   0.0522   14599.671 - 2.27e-05
GTR+F+I+G4        -7221.793   14485.586 -    0.037   14486.120 -   0.0358   14600.425 - 1.56e-05
K3Pu+F+R2         -7233.361   14502.722 - 7.04e-06   14503.116 - 7.29e-06   14601.155 - 1.08e-05
K3Pu+F+I+G4       -7233.534   14503.069 - 5.92e-06   14503.464 - 6.13e-06   14601.502 - 9.08e-06
TIM+F+G4          -7233.895   14503.790 - 4.13e-06   14504.184 - 4.28e-06   14602.223 - 6.34e-06
TIM+F+I           -7234.084   14504.167 - 3.42e-06   14504.562 - 3.54e-06   14602.600 - 5.25e-06
HKY+F+G4          -7243.002   14518.003 - 3.38e-09   14518.317 - 3.65e-09   14605.500 - 1.23e-06
HKY+F+I           -7243.126   14518.252 - 2.99e-09   14518.565 - 3.22e-09   14605.748 - 1.09e-06
TPM2u+F+G4        -7239.506   14513.012 - 4.11e-08   14513.364 - 4.34e-08   14605.976 -  9.7e-07
TPM2u+F+I         -7239.867   14513.733 - 2.86e-08   14514.086 - 3.03e-08   14606.698 - 6.76e-07
GTR+F+I+R2        -7221.516   14487.033 -    0.018   14487.618 -   0.0169   14607.340 - 4.91e-07
TIM+F+R2          -7233.334   14504.668 - 2.66e-06   14505.107 -  2.7e-06   14608.570 - 2.65e-07
TIM+F+I+G4        -7233.521   14505.042 - 2.21e-06   14505.481 - 2.24e-06   14608.944 -  2.2e-07
HKY+F+R2          -7242.383   14518.765 - 2.31e-09   14519.118 - 2.44e-09   14611.730 - 5.46e-08
HKY+F+I+G4        -7242.530   14519.060 - 1.99e-09   14519.413 - 2.11e-09   14612.025 - 4.71e-08
TPM2u+F+R2        -7238.956   14513.913 - 2.62e-08   14514.308 - 2.71e-08   14612.346 - 4.01e-08
TPM2u+F+I+G4      -7239.223   14514.445 -    2e-08   14514.840 - 2.08e-08   14612.879 - 3.08e-08
TN+F+G4           -7242.974   14519.948 - 1.28e-09   14520.301 - 1.35e-09   14612.913 - 3.02e-08
TN+F+I            -7243.124   14520.247 -  1.1e-09   14520.600 - 1.17e-09   14613.212 -  2.6e-08
TIM2+F+G4         -7239.481   14514.961 - 1.55e-08   14515.356 -  1.6e-08   14613.394 - 2.38e-08
TIM2+F+I          -7239.866   14515.731 - 1.05e-08   14516.126 - 1.09e-08   14614.164 - 1.62e-08
GTR+F+R3          -7222.053   14490.107 -  0.00386   14490.746 -  0.00354   14615.883 - 6.85e-09
TN+F+R2           -7242.368   14520.737 - 8.63e-10   14521.131 - 8.93e-10   14619.170 - 1.32e-09
TN+F+I+G4         -7242.525   14521.051 - 7.37e-10   14521.445 - 7.64e-10   14619.484 - 1.13e-09
TIM2+F+R2         -7238.944   14515.888 - 9.74e-09   14516.327 - 9.87e-09   14619.790 - 9.71e-10
TIM2+F+I+G4       -7239.219   14516.438 -  7.4e-09   14516.877 -  7.5e-09   14620.340 - 7.37e-10
GTR+F+I+R3        -7221.507   14491.013 -  0.00246   14491.708 -  0.00219   14622.257 - 2.83e-10
F81+F+G4          -7264.794   14559.588 - 3.16e-18   14559.865 - 3.47e-18   14641.616 - 1.77e-14
F81+F+I           -7265.154   14560.309 -  2.2e-18   14560.585 - 2.42e-18   14642.336 - 1.23e-14
F81+F+R2          -7264.335   14560.671 - 1.84e-18   14560.984 - 1.98e-18   14648.167 - 6.69e-16
F81+F+I+G4        -7264.561   14561.122 - 1.47e-18   14561.435 - 1.58e-18   14648.618 - 5.34e-16
GTR+F             -7258.013   14554.026 - 5.09e-17   14554.465 - 5.16e-17   14657.928 - 5.08e-18
TVMe+G4           -7371.040   14774.079 - 8.38e-65   14774.393 - 9.03e-65   14861.576 - 3.05e-62
TVMe+I            -7372.599   14777.199 - 1.76e-65   14777.512 -  1.9e-65   14864.695 - 6.41e-63
SYM+G4            -7369.628   14773.255 - 1.27e-64   14773.608 - 1.34e-64   14866.220 - 2.99e-63
TVMe+R2           -7370.987   14775.974 - 3.25e-65   14776.327 - 3.44e-65   14868.938 - 7.68e-64
SYM+I             -7371.324   14776.648 - 2.32e-65   14777.001 - 2.45e-65   14869.613 - 5.48e-64
TVMe+I+G4         -7372.012   14778.023 - 1.17e-65   14778.376 - 1.23e-65   14870.988 - 2.76e-64
SYM+R2            -7369.603   14775.205 - 4.77e-65   14775.600 - 4.94e-65   14873.639 - 7.32e-65
SYM+I+G4          -7370.767   14777.535 - 1.49e-65   14777.929 - 1.54e-65   14875.968 - 2.28e-65
TPM3+G4           -7402.865   14833.729 - 9.34e-78   14833.971 - 1.04e-77   14910.288 - 8.06e-73
TPM3+I            -7403.220   14834.440 - 6.55e-78   14834.682 - 7.32e-78   14910.999 - 5.65e-73
TIM3e+G4          -7401.858   14833.716 -  9.4e-78   14833.992 - 1.03e-77   14915.743 - 5.27e-74
TIM3e+I           -7402.273   14834.547 - 6.21e-78   14834.823 - 6.82e-78   14916.575 - 3.48e-74
TPM3+R2           -7402.470   14834.939 -  5.1e-78   14835.216 -  5.6e-78   14916.967 - 2.86e-74
TPM3+I+G4         -7402.912   14835.824 - 3.28e-78   14836.100 -  3.6e-78   14917.851 - 1.84e-74
TIM3e+R2          -7401.495   14834.990 - 4.97e-78   14835.303 - 5.36e-78   14922.486 - 1.81e-75
TIM3e+I+G4        -7402.012   14836.024 - 2.97e-78   14836.337 -  3.2e-78   14923.520 - 1.08e-75
K3P+I             -7439.497   14906.994 - 1.15e-93   14907.236 - 1.29e-93   14983.554 - 9.93e-89
K3P+G4            -7439.501   14907.001 - 1.15e-93   14907.243 - 1.28e-93   14983.560 - 9.89e-89
TIMe+G4           -7437.708   14905.416 - 2.53e-93   14905.692 - 2.78e-93   14987.444 - 1.42e-89
TIMe+I            -7437.932   14905.864 - 2.02e-93   14906.141 - 2.22e-93   14987.892 - 1.13e-89
K3P+R2            -7438.983   14907.967 - 7.08e-94   14908.243 - 7.78e-94   14989.994 - 3.97e-90
K3P+I+G4          -7439.254   14908.508 -  5.4e-94   14908.784 - 5.93e-94   14990.535 - 3.03e-90
TIMe+R2           -7437.257   14906.514 - 1.46e-93   14906.827 - 1.58e-93   14994.010 - 5.32e-91
TIMe+I+G4         -7437.682   14907.363 - 9.57e-94   14907.677 - 1.03e-93   14994.859 - 3.48e-91
TPM2+G4           -7447.425   14922.849 - 4.15e-97   14923.091 - 4.64e-97   14999.408 - 3.58e-92
TIM2e+G4          -7445.159   14920.318 - 1.47e-96   14920.595 - 1.62e-96   15002.346 - 8.24e-93
TPM2+I            -7448.994   14925.987 - 8.65e-98   14926.229 - 9.66e-98   15002.546 - 7.46e-93
TIM2e+I           -7447.042   14924.083 - 2.24e-97   14924.360 - 2.46e-97   15006.111 - 1.25e-93
TPM2+R2           -7447.277   14924.554 - 1.77e-97   14924.830 - 1.94e-97   15006.581 - 9.92e-94
TPM2+I+G4         -7448.491   14926.982 - 5.26e-98   14927.259 - 5.77e-98   15009.010 - 2.94e-94
TIM2e+R2          -7445.071   14922.141 - 5.91e-97   14922.455 - 6.38e-97   15009.638 - 2.15e-94
TIM2e+I+G4        -7446.493   14924.986 - 1.43e-97   14925.300 - 1.54e-97   15012.483 - 5.19e-95
K2P+G4            -7473.865   14973.731 - 3.71e-108   14973.940 - 4.22e-108   15044.821 - 4.93e-102
K2P+I             -7473.934   14973.868 - 3.46e-108   14974.078 - 3.93e-108   15044.959 - 4.6e-102
TNe+G4            -7472.100   14972.200 - 7.98e-108   14972.442 - 8.92e-108   15048.759 - 6.88e-103
TNe+I             -7472.386   14972.771 - 5.99e-108   14973.013 - 6.7e-108   15049.331 - 5.17e-103
K2P+R2            -7473.353   14974.707 - 2.28e-108   14974.948 - 2.55e-108   15051.266 - 1.96e-103
K2P+I+G4          -7473.721   14975.442 - 1.58e-108   14975.684 - 1.76e-108   15052.001 - 1.36e-103
JC+G4             -7481.937   14987.874 - 3.15e-111   14988.053 - 3.63e-111   15053.496 - 6.44e-104
JC+I              -7482.040   14988.080 - 2.84e-111   14988.260 - 3.28e-111   15053.702 - 5.81e-104
TNe+R2            -7471.653   14973.307 - 4.59e-108   14973.583 - 5.04e-108   15055.335 - 2.57e-104
TNe+I+G4          -7472.173   14974.346 - 2.73e-108   14974.623 -   3e-108   15056.374 - 1.53e-104
JC+R2             -7481.463   14988.925 - 1.86e-111   14989.135 - 2.12e-111   15060.016 - 2.47e-105
JC+I+G4           -7481.838   14989.677 - 1.28e-111   14989.886 - 1.45e-111   15060.768 - 1.7e-105

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 1.9007
  A-G: 2.5808
  A-T: 1.0000
  C-G: 1.9007
  C-T: 2.5808
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1728
  pi(C) = 0.3296
  pi(G) = 0.3494
  pi(T) = 0.1482

Rate matrix Q:

  A    -1.221    0.4563    0.6569     0.108
  C    0.2392    -1.002    0.4838    0.2786
  G    0.3248    0.4563   -0.8891     0.108
  T    0.1259    0.6196    0.2545        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.253

 Category  Relative_rate  Proportion
  1         0.1846         0.25
  2         0.5416         0.25
  3         1.032          0.25
  4         2.242          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7226.2926 (s.e. 109.4937)
Unconstrained log-likelihood (without tree): -8359.7911
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 14486.5852
Corrected Akaike information criterion (AICc) score: 14486.9381
Bayesian information criterion (BIC) score: 14579.5499

Total tree length (sum of branch lengths): 0.9107
Sum of internal branch lengths: 0.2778 (30.5038% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---------------------Diceros_bicornis
|
|                                      +---------Equus_asinus
|                                  +---| (96)
|                                  |   +-------------------Equus_quagga
|                  +---------------| (100)
|                  |               +--Equus_caballus
+------------------| (100)
                   |       +----------------------Canis_lupus
                   +-------| (99)
                           +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0049724761,Diceros_bicornis:0.1262327729,(((Equus_asinus:0.0610695913,Equus_quagga:0.1150632482)96:0.0248341797,Equus_caballus:0.0142720422)100:0.0916313919,(Canis_lupus:0.1312064055,Bos_taurus:0.1800949965)99:0.0510437686)100:0.1102934058);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7226.292644
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---------------------Diceros_bicornis
|
|                                      +---------Equus_asinus
|                                  +---| (96)
|                                  |   +-------------------Equus_quagga
|                  +---------------| (100)
|                  |               +--Equus_caballus
+------------------| (100)
                   |       +----------------------Canis_lupus
                   +-------| (99)
                           +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0049728689,Diceros_bicornis:0.1262290246,(((Equus_asinus:0.0609761724,Equus_quagga:0.1150480621)96:0.0248877677,Equus_caballus:0.0142705568)100:0.0916322163,(Canis_lupus:0.1312026391,Bos_taurus:0.1800891279)99:0.0510445968)100:0.1102867874);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407658_.aln.treefile -m "TPM3u{1.90072,2.5808}+F{0.172789,0.329587,0.349415,0.148209}+G4{1.25338}" --length 1752

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407658_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407658_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:08 2025
Total CPU time used: 4.281885 seconds (0h:0m:4s)
Total wall-clock time used: 7.818151951 seconds (0h:0m:7s)

