IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387164_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 251519

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1233 nucleotide sites
Number of constant sites: 1024 (= 83.0495% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1024 (= 83.0495% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2955.398    5942.797 +   0.0876    5943.244 +    0.091    6024.672 +    0.412
HKY+F+I           -2955.405    5942.811 +    0.087    5943.258 +   0.0903    6024.686 +    0.409
TPM2u+F+G4        -2954.167    5942.334 +     0.11    5942.838 +    0.111    6029.326 -   0.0402
TPM2u+F+I         -2954.216    5942.432 +    0.105    5942.936 +    0.106    6029.425 -   0.0383
TPM3u+F+G4        -2955.320    5944.640 -   0.0348    5945.143 -   0.0352    6031.632 -   0.0127
TPM3u+F+I         -2955.334    5944.667 -   0.0344    5945.171 -   0.0347    6031.660 -   0.0125
K3Pu+F+G4         -2955.380    5944.759 -   0.0328    5945.263 -   0.0331    6031.752 -    0.012
K3Pu+F+I          -2955.393    5944.785 -   0.0324    5945.289 -   0.0327    6031.778 -   0.0118
TN+F+G4           -2955.395    5944.790 -   0.0323    5945.294 -   0.0326    6031.783 -   0.0118
TN+F+I            -2955.402    5944.804 -   0.0321    5945.308 -   0.0324    6031.796 -   0.0117
HKY+F+I+G4        -2955.461    5944.921 -   0.0303    5945.425 -   0.0306    6031.914 -    0.011
HKY+F+R2          -2955.698    5945.395 -   0.0239    5945.899 -   0.0241    6032.388 -   0.0087
TIM2+F+G4         -2954.166    5944.332 -   0.0406    5944.896 -   0.0398    6036.442 -  0.00115
TPM2u+F+I+G4      -2954.213    5944.426 -   0.0388    5944.989 -    0.038    6036.535 -  0.00109
TIM2+F+I          -2954.214    5944.429 -   0.0387    5944.992 -    0.038    6036.538 -  0.00109
TPM2u+F+R2        -2954.502    5945.004 -    0.029    5945.568 -   0.0285    6037.114 - 0.000819
TIM3+F+G4         -2955.318    5946.636 -   0.0128    5947.200 -   0.0126    6038.746 - 0.000362
TIM3+F+I          -2955.330    5946.660 -   0.0127    5947.224 -   0.0124    6038.770 - 0.000358
TIM+F+G4          -2955.377    5946.753 -   0.0121    5947.317 -   0.0119    6038.863 - 0.000342
TPM3u+F+I+G4      -2955.378    5946.756 -   0.0121    5947.319 -   0.0119    6038.865 - 0.000341
TIM+F+I           -2955.389    5946.779 -    0.012    5947.342 -   0.0117    6038.889 - 0.000337
K3Pu+F+I+G4       -2955.440    5946.880 -   0.0114    5947.443 -   0.0111    6038.989 - 0.000321
TN+F+I+G4         -2955.458    5946.915 -   0.0112    5947.479 -   0.0109    6039.025 - 0.000315
TPM3u+F+R2        -2955.628    5947.255 -  0.00942    5947.819 -  0.00923    6039.365 - 0.000266
K3Pu+F+R2         -2955.688    5947.376 -  0.00887    5947.940 -  0.00869    6039.486 -  0.00025
TN+F+R2           -2955.694    5947.388 -  0.00882    5947.951 -  0.00864    6039.497 - 0.000249
K2P+G4            -2974.072    5974.145 - 1.37e-08    5974.443 - 1.53e-08    6040.669 - 0.000139
K2P+I             -2974.155    5974.311 - 1.26e-08    5974.609 - 1.41e-08    6040.834 - 0.000127
TVM+F+G4          -2954.088    5946.175 -   0.0162    5946.802 -   0.0154    6043.402 - 3.53e-05
TVM+F+I           -2954.136    5946.272 -   0.0154    5946.899 -   0.0146    6043.499 - 3.36e-05
TIM2+F+I+G4       -2954.213    5946.426 -   0.0143    5947.052 -   0.0135    6043.653 - 3.12e-05
TIM2+F+R2         -2954.502    5947.003 -   0.0107    5947.630 -   0.0101    6044.230 - 2.33e-05
TPM3+G4           -2973.066    5974.131 - 1.37e-08    5974.476 -  1.5e-08    6045.772 - 1.08e-05
TIM3+F+I+G4       -2955.376    5948.752 -  0.00446    5949.378 -  0.00423    6045.978 - 9.74e-06
TPM3+I            -2973.181    5974.362 - 1.22e-08    5974.707 - 1.34e-08    6046.003 - 9.62e-06
TIM+F+I+G4        -2955.437    5948.874 -   0.0042    5949.500 -  0.00398    6046.101 - 9.16e-06
TIM3+F+R2         -2955.631    5949.262 -  0.00346    5949.888 -  0.00328    6046.489 - 7.54e-06
TIM+F+R2          -2955.686    5949.372 -  0.00327    5949.998 -  0.00311    6046.599 - 7.14e-06
TPM2+G4           -2973.704    5975.408 - 7.26e-09    5975.753 - 7.94e-09    6047.049 -  5.7e-06
TPM2+I            -2973.806    5975.612 - 6.56e-09    5975.957 - 7.17e-09    6047.253 - 5.15e-06
K3P+G4            -2974.061    5976.122 - 5.08e-09    5976.467 - 5.55e-09    6047.763 - 3.99e-06
TNe+G4            -2974.064    5976.128 - 5.06e-09    5976.473 - 5.54e-09    6047.769 - 3.98e-06
K2P+I+G4          -2974.089    5976.178 - 4.94e-09    5976.523 -  5.4e-09    6047.819 - 3.88e-06
K3P+I             -2974.136    5976.273 - 4.71e-09    5976.618 - 5.15e-09    6047.914 -  3.7e-06
TNe+I             -2974.149    5976.298 - 4.65e-09    5976.643 - 5.09e-09    6047.939 - 3.65e-06
K2P+R2            -2974.422    5976.844 - 3.54e-09    5977.189 - 3.87e-09    6048.485 - 2.78e-06
GTR+F+G4          -2954.088    5948.175 -  0.00595    5948.868 -  0.00546    6050.519 - 1.01e-06
TVM+F+I+G4        -2954.129    5948.259 -  0.00571    5948.952 -  0.00524    6050.603 - 9.64e-07
GTR+F+I           -2954.130    5948.261 -   0.0057    5948.954 -  0.00524    6050.605 - 9.63e-07
TVM+F+R2          -2954.417    5948.833 -  0.00428    5949.526 -  0.00393    6051.177 - 7.24e-07
TIM3e+G4          -2973.054    5976.109 - 5.11e-09    5976.503 - 5.45e-09    6052.867 - 3.11e-07
TPM3+I+G4         -2973.065    5976.131 - 5.06e-09    5976.525 - 5.39e-09    6052.889 - 3.08e-07
TIM3e+I           -2973.172    5976.343 - 4.55e-09    5976.737 - 4.85e-09    6053.101 - 2.77e-07
TPM3+R2           -2973.442    5976.884 - 3.47e-09    5977.278 -  3.7e-09    6053.642 - 2.11e-07
TIM2e+G4          -2973.694    5977.388 -  2.7e-09    5977.782 - 2.88e-09    6054.146 - 1.64e-07
TPM2+I+G4         -2973.715    5977.429 - 2.64e-09    5977.823 - 2.82e-09    6054.187 - 1.61e-07
TIM2e+I           -2973.796    5977.591 - 2.44e-09    5977.986 -  2.6e-09    6054.349 - 1.48e-07
TIMe+G4           -2974.052    5978.104 - 1.89e-09    5978.498 - 2.01e-09    6054.862 - 1.15e-07
TPM2+R2           -2974.070    5978.139 - 1.85e-09    5978.534 - 1.98e-09    6054.897 - 1.13e-07
K3P+I+G4          -2974.080    5978.160 - 1.83e-09    5978.554 - 1.96e-09    6054.918 - 1.11e-07
TNe+I+G4          -2974.080    5978.160 - 1.83e-09    5978.555 - 1.96e-09    6054.918 - 1.11e-07
TIMe+I            -2974.128    5978.255 - 1.75e-09    5978.650 - 1.86e-09    6055.013 - 1.06e-07
K3P+R2            -2974.406    5978.811 - 1.32e-09    5979.206 - 1.41e-09    6055.569 - 8.05e-08
TNe+R2            -2974.413    5978.827 - 1.31e-09    5979.221 -  1.4e-09    6055.585 - 7.99e-08
GTR+F+I+G4        -2954.131    5950.262 -   0.0021    5951.025 -  0.00186    6057.724 - 2.74e-08
GTR+F+R2          -2954.416    5950.832 -  0.00158    5951.595 -   0.0014    6058.294 - 2.06e-08
TVMe+G4           -2972.680    5977.360 - 2.74e-09    5977.807 - 2.84e-09    6059.235 - 1.29e-08
TVMe+I            -2972.803    5977.607 - 2.42e-09    5978.054 - 2.51e-09    6059.482 - 1.14e-08
TIM3e+I+G4        -2973.054    5978.107 - 1.88e-09    5978.555 - 1.96e-09    6059.982 - 8.86e-09
TIM3e+R2          -2973.439    5978.877 - 1.28e-09    5979.325 - 1.33e-09    6060.753 - 6.03e-09
TIM2e+I+G4        -2973.704    5979.408 - 9.83e-10    5979.855 - 1.02e-09    6061.283 - 4.62e-09
TIM2e+R2          -2974.062    5980.123 - 6.87e-10    5980.571 - 7.14e-10    6061.998 - 3.23e-09
TIMe+I+G4         -2974.071    5980.141 - 6.81e-10    5980.588 - 7.07e-10    6062.016 - 3.21e-09
TIMe+R2           -2974.399    5980.798 -  4.9e-10    5981.245 - 5.09e-10    6062.673 - 2.31e-09
GTR+F+I+R2        -2954.207    5952.414 - 0.000715    5953.250 - 0.000611    6064.992 - 7.24e-10
SYM+G4            -2972.671    5979.342 - 1.02e-09    5979.846 - 1.03e-09    6066.334 -  3.7e-10
TVMe+I+G4         -2972.677    5979.355 - 1.01e-09    5979.858 - 1.02e-09    6066.347 - 3.68e-10
SYM+I             -2972.792    5979.584 -    9e-10    5980.087 - 9.09e-10    6066.576 - 3.28e-10
TVMe+R2           -2973.064    5980.128 - 6.86e-10    5980.632 - 6.92e-10    6067.121 -  2.5e-10
GTR+F+R3          -2954.155    5954.311 - 0.000277    5955.224 - 0.000228    6072.007 - 2.17e-11
SYM+I+G4          -2972.668    5981.337 - 3.75e-10    5981.900 - 3.67e-10    6073.446 - 1.06e-11
SYM+R2            -2973.060    5982.120 - 2.53e-10    5982.684 - 2.48e-10    6074.230 - 7.14e-12
GTR+F+I+R3        -2954.123    5956.246 - 0.000105    5957.239 - 8.31e-05    6079.059 - 6.38e-13
GTR+F             -2974.408    5986.817 - 2.42e-11    5987.443 -  2.3e-11    6084.044 - 5.28e-14
F81+F+G4          -3012.802    6055.603 -  2.8e-26    6055.998 - 2.98e-26    6132.361 -  1.7e-24
F81+F+I           -3012.943    6055.887 - 2.43e-26    6056.281 - 2.59e-26    6132.645 - 1.48e-24
F81+F+I+G4        -3012.787    6057.574 - 1.04e-26    6058.022 - 1.08e-26    6139.450 - 4.91e-26
F81+F+R2          -3013.203    6058.405 - 6.89e-27    6058.852 - 7.16e-27    6140.280 - 3.24e-26
JC+G4             -3028.781    6081.563 - 6.45e-32    6081.819 - 7.37e-32    6142.969 - 8.46e-27
JC+I              -3028.947    6081.894 - 5.47e-32    6082.150 - 6.25e-32    6143.301 - 7.16e-27
JC+I+G4           -3028.761    6083.522 - 2.42e-32    6083.820 - 2.71e-32    6150.045 - 2.46e-28
JC+R2             -3029.188    6084.377 - 1.58e-32    6084.676 - 1.77e-32    6150.901 -  1.6e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5636
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5636
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2153
  pi(C) = 0.3008
  pi(G) = 0.2769
  pi(T) = 0.207

Rate matrix Q:

  A    -1.099    0.1865    0.7838    0.1284
  C    0.1335   -0.8913    0.1717     0.586
  G    0.6093    0.1865   -0.9243    0.1284
  T    0.1335    0.8513    0.1717    -1.157

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2532

 Category  Relative_rate  Proportion
  1         0.002265       0.25
  2         0.06902        0.25
  3         0.5082         0.25
  4         3.42           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2955.3983 (s.e. 69.9099)
Unconstrained log-likelihood (without tree): -2831.5835
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5942.7965
Corrected Akaike information criterion (AICc) score: 5943.2439
Bayesian information criterion (BIC) score: 6024.6718

Total tree length (sum of branch lengths): 0.2442
Sum of internal branch lengths: 0.0804 (32.9135% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|         +---------------| (100)
|         |               |  +--Equus_quagga
|         |               +--| (67)
|         |                  +--Equus_caballus
+---------| (100)
          |         +--------------------------------Canis_lupus
          +---------| (98)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033436302,Diceros_bicornis:0.0015504388,((Equus_asinus:0.0026959082,(Equus_quagga:0.0032509825,Equus_caballus:0.0033476145)67:0.0014467191)100:0.0343332195,(Canis_lupus:0.0696436805,Bos_taurus:0.0799805261)98:0.0217908646)100:0.0227979792);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2955.398263
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|         +---------------| (100)
|         |               |  +--Equus_quagga
|         |               +--| (67)
|         |                  +--Equus_caballus
+---------| (100)
          |         +--------------------------------Canis_lupus
          +---------| (98)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033419437,Diceros_bicornis:0.0015507086,((Equus_asinus:0.0026959061,(Equus_quagga:0.0032508521,Equus_caballus:0.0033475049)67:0.0014460335)100:0.0343323983,(Canis_lupus:0.0696422640,Bos_taurus:0.0799804191)98:0.0217814393)100:0.0227962162);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387164_.aln.treefile -m "HKY{4.56359}+F{0.215271,0.300776,0.276909,0.207044}+G4{0.253216}" --length 1233

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387164_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387164_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:24:58 2025
Total CPU time used: 2.383583 seconds (0h:0m:2s)
Total wall-clock time used: 5.080099106 seconds (0h:0m:5s)

