IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106799945_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 26426

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1347 nucleotide sites
Number of constant sites: 1236 (= 91.7595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1236 (= 91.7595% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -2530.780    5093.561 -   0.0218    5093.970 -   0.0228    5176.851 +    0.415
TN+F+G4           -2527.647    5089.295 +    0.184    5089.755 +    0.187    5177.791 +    0.259
TN+F+I            -2527.735    5089.471 +    0.168    5089.931 +    0.172    5177.966 +    0.237
TIM3+F            -2530.662    5095.325 -  0.00901    5095.785 -   0.0092    5183.821 -   0.0127
TIM2+F            -2530.679    5095.359 -  0.00886    5095.819 -  0.00904    5183.854 -   0.0125
TIM+F             -2530.778    5095.556 -  0.00803    5096.016 -  0.00819    5184.051 -   0.0113
TIM3+F+G4         -2527.488    5090.976 +   0.0793    5091.491 +   0.0787    5184.678 -  0.00829
TIM2+F+G4         -2527.575    5091.149 +   0.0727    5091.664 +   0.0722    5184.851 -   0.0076
TIM3+F+I          -2527.582    5091.164 +   0.0722    5091.679 +   0.0717    5184.865 -  0.00754
TN+F+I+G4         -2527.644    5091.288 +   0.0678    5091.804 +   0.0673    5184.990 -  0.00709
TIM+F+G4          -2527.651    5091.302 +   0.0674    5091.817 +   0.0669    5185.003 -  0.00704
TIM2+F+I          -2527.661    5091.322 +   0.0667    5091.837 +   0.0662    5185.023 -  0.00697
TIM+F+I           -2527.741    5091.483 +   0.0616    5091.998 +   0.0611    5185.184 -  0.00643
TIM3+F+I+G4       -2527.483    5092.966 -   0.0293    5093.539 -   0.0283    5191.873 - 0.000227
TIM2+F+I+G4       -2527.568    5093.136 -   0.0269    5093.709 -    0.026    5192.043 - 0.000208
TIM+F+I+G4        -2527.644    5093.288 -    0.025    5093.861 -   0.0241    5192.195 - 0.000193
TNe               -2550.219    5126.438 - 1.58e-09    5126.711 - 1.77e-09    5194.111 - 7.41e-05
TNe+G4            -2547.058    5122.116 - 1.37e-08    5122.431 -  1.5e-08    5194.995 - 4.76e-05
TNe+I             -2547.136    5122.272 - 1.27e-08    5122.587 - 1.39e-08    5195.151 - 4.41e-05
GTR+F             -2530.557    5099.114 -  0.00136    5099.687 -  0.00131    5198.021 - 1.05e-05
GTR+F+G4          -2527.403    5094.806 -   0.0117    5095.440 -   0.0109    5198.919 -  6.7e-06
HKY+F+I           -2541.857    5115.714 - 3.37e-07    5116.123 - 3.53e-07    5199.004 - 6.42e-06
HKY+F+G4          -2541.887    5115.773 - 3.27e-07    5116.182 - 3.42e-07    5199.064 - 6.23e-06
GTR+F+I           -2527.497    5094.994 -   0.0106    5095.628 -  0.00995    5199.107 -  6.1e-06
TIM2e             -2550.171    5128.342 -  6.1e-10    5128.657 - 6.69e-10    5201.221 - 2.12e-06
TIMe              -2550.209    5128.419 - 5.87e-10    5128.734 - 6.44e-10    5201.298 - 2.04e-06
TIM3e             -2550.214    5128.428 - 5.84e-10    5128.744 - 6.41e-10    5201.307 - 2.03e-06
HKY+F             -2546.811    5123.622 - 6.46e-09    5123.983 - 6.93e-09    5201.707 - 1.66e-06
TIM2e+G4          -2547.033    5124.067 - 5.17e-09    5124.427 - 5.55e-09    5202.151 - 1.33e-06
TIM3e+G4          -2547.053    5124.106 - 5.07e-09    5124.467 - 5.44e-09    5202.191 -  1.3e-06
TNe+I+G4          -2547.054    5124.109 - 5.06e-09    5124.470 - 5.43e-09    5202.193 -  1.3e-06
TIMe+G4           -2547.056    5124.111 - 5.06e-09    5124.472 - 5.43e-09    5202.196 -  1.3e-06
TIM2e+I           -2547.108    5124.215 -  4.8e-09    5124.576 - 5.15e-09    5202.300 - 1.24e-06
TIM3e+I           -2547.129    5124.257 -  4.7e-09    5124.618 - 5.04e-09    5202.342 - 1.21e-06
TIMe+I            -2547.135    5124.269 - 4.67e-09    5124.630 - 5.01e-09    5202.354 -  1.2e-06
K2P+I             -2555.110    5136.220 - 1.19e-11    5136.493 - 1.33e-11    5203.893 - 5.57e-07
K2P+G4            -2555.129    5136.258 - 1.16e-11    5136.531 - 1.31e-11    5203.932 - 5.46e-07
K2P               -2559.412    5142.825 - 4.37e-13    5143.059 - 4.99e-13    5205.293 - 2.77e-07
TPM3u+F+I         -2541.715    5117.431 - 1.43e-07    5117.891 - 1.46e-07    5205.927 - 2.01e-07
TPM3u+F+G4        -2541.743    5117.486 - 1.39e-07    5117.947 - 1.42e-07    5205.982 - 1.96e-07
TPM2u+F+I         -2541.800    5117.599 - 1.31e-07    5118.060 - 1.34e-07    5206.095 - 1.85e-07
GTR+F+I+G4        -2527.399    5096.798 -  0.00432    5097.495 -  0.00391    5206.116 - 1.83e-07
TPM2u+F+G4        -2541.828    5117.657 - 1.28e-07    5118.117 -  1.3e-07    5206.152 -  1.8e-07
K3Pu+F+I          -2541.857    5117.714 - 1.24e-07    5118.174 - 1.26e-07    5206.210 - 1.75e-07
K3Pu+F+G4         -2541.887    5117.773 -  1.2e-07    5118.234 - 1.23e-07    5206.269 -  1.7e-07
HKY+F+I+G4        -2541.930    5117.860 - 1.15e-07    5118.321 - 1.18e-07    5206.356 - 1.63e-07
GTR+F+R2          -2528.608    5099.217 -  0.00129    5099.914 -  0.00117    5208.535 - 5.47e-08
TPM3u+F           -2546.688    5125.375 - 2.69e-09    5125.784 - 2.81e-09    5208.665 - 5.12e-08
TPM2u+F           -2546.715    5125.429 - 2.62e-09    5125.838 - 2.74e-09    5208.719 - 4.99e-08
K3Pu+F            -2546.806    5125.612 - 2.39e-09    5126.021 -  2.5e-09    5208.902 - 4.55e-08
TIM2e+I+G4        -2547.030    5126.060 - 1.91e-09    5126.469 -    2e-09    5209.350 - 3.64e-08
TIM3e+I+G4        -2547.046    5126.092 - 1.88e-09    5126.501 - 1.97e-09    5209.382 - 3.58e-08
TIMe+I+G4         -2547.050    5126.100 - 1.87e-09    5126.509 - 1.96e-09    5209.390 - 3.56e-08
TPM2+I            -2555.096    5138.191 - 4.43e-12    5138.506 - 4.86e-12    5211.070 - 1.54e-08
TPM3+I            -2555.103    5138.207 -  4.4e-12    5138.522 - 4.82e-12    5211.086 - 1.53e-08
K3P+I             -2555.109    5138.219 - 4.37e-12    5138.534 -  4.8e-12    5211.098 - 1.52e-08
TPM2+G4           -2555.114    5138.229 - 4.35e-12    5138.544 - 4.77e-12    5211.108 - 1.51e-08
TPM3+G4           -2555.123    5138.245 - 4.31e-12    5138.560 - 4.73e-12    5211.124 -  1.5e-08
K3P+G4            -2555.129    5138.258 - 4.29e-12    5138.573 -  4.7e-12    5211.137 - 1.49e-08
K2P+I+G4          -2555.145    5138.291 - 4.22e-12    5138.606 - 4.63e-12    5211.170 - 1.46e-08
TPM2              -2559.366    5144.733 - 1.68e-13    5145.006 - 1.89e-13    5212.406 - 7.89e-09
K3P               -2559.402    5144.805 - 1.62e-13    5145.078 - 1.82e-13    5212.478 - 7.61e-09
TPM3              -2559.408    5144.817 - 1.61e-13    5145.090 - 1.81e-13    5212.490 - 7.57e-09
TPM3u+F+I+G4      -2541.784    5119.568 -  4.9e-08    5120.083 - 4.87e-08    5213.270 - 5.12e-09
TPM2u+F+I+G4      -2541.866    5119.733 - 4.52e-08    5120.248 - 4.48e-08    5213.434 - 4.72e-09
GTR+F+I+R2        -2527.459    5098.918 -   0.0015    5099.682 -  0.00131    5213.442 -  4.7e-09
K3Pu+F+I+G4       -2541.930    5119.860 - 4.24e-08    5120.375 - 4.21e-08    5213.561 - 4.43e-09
SYM               -2550.153    5132.306 - 8.41e-11    5132.715 -  8.8e-11    5215.596 -  1.6e-09
SYM+G4            -2547.015    5128.030 - 7.13e-10    5128.490 - 7.27e-10    5216.526 - 1.01e-09
SYM+I             -2547.095    5128.190 - 6.58e-10    5128.651 - 6.71e-10    5216.686 - 9.29e-10
TPM2+I+G4         -2555.126    5140.253 - 1.58e-12    5140.614 -  1.7e-12    5218.337 - 4.07e-10
TPM3+I+G4         -2555.134    5140.268 - 1.57e-12    5140.629 - 1.68e-12    5218.352 - 4.04e-10
K3P+I+G4          -2555.140    5140.280 - 1.56e-12    5140.641 - 1.67e-12    5218.365 - 4.01e-10
TVM+F+I           -2541.661    5121.322 - 2.04e-08    5121.894 - 1.97e-08    5220.229 - 1.58e-10
TVM+F+G4          -2541.681    5121.363 -    2e-08    5121.935 - 1.93e-08    5220.270 - 1.55e-10
GTR+F+R3          -2527.735    5101.469 - 0.000417    5102.304 - 0.000353    5221.199 - 9.72e-11
TVM+F             -2546.578    5129.156 - 4.06e-10    5129.671 - 4.03e-10    5222.857 - 4.24e-11
SYM+I+G4          -2547.014    5130.027 - 2.63e-10    5130.542 - 2.61e-10    5223.729 - 2.74e-11
TVMe+I            -2555.081    5142.162 - 6.09e-13    5142.571 - 6.37e-13    5225.452 - 1.16e-11
TVMe+G4           -2555.099    5142.197 - 5.98e-13    5142.606 - 6.26e-13    5225.488 - 1.14e-11
TVMe              -2559.349    5148.698 - 2.32e-14    5149.058 - 2.49e-14    5226.782 - 5.96e-12
TVM+F+I+G4        -2541.715    5123.431 - 7.11e-09    5124.064 - 6.65e-09    5227.543 - 4.08e-12
GTR+F+I+R3        -2527.475    5102.949 - 0.000199    5103.857 - 0.000162    5227.885 - 3.44e-12
TVMe+I+G4         -2555.111    5144.222 - 2.17e-13    5144.682 - 2.22e-13    5232.717 - 3.07e-13
F81+F             -2589.879    5207.758 - 3.47e-27    5208.074 - 3.81e-27    5280.637 -  1.2e-23
F81+F+I           -2586.657    5203.314 -  3.2e-26    5203.674 - 3.43e-26    5281.398 - 8.24e-24
F81+F+G4          -2586.709    5203.418 - 3.04e-26    5203.779 - 3.26e-26    5281.503 - 7.82e-24
JC                -2604.061    5230.122 - 4.83e-32    5230.320 - 5.62e-32    5287.384 - 4.13e-25
JC+I              -2600.509    5225.018 -  6.2e-31    5225.252 - 7.08e-31    5287.486 - 3.93e-25
JC+G4             -2600.563    5225.125 - 5.88e-31    5225.359 - 6.71e-31    5287.593 - 3.72e-25
F81+F+I+G4        -2586.714    5205.429 - 1.11e-26    5205.838 - 1.16e-26    5288.719 - 2.12e-25
JC+I+G4           -2600.578    5227.155 - 2.13e-31    5227.428 - 2.39e-31    5294.828 - 9.99e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2870
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.1651
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2685
  pi(C) = 0.1875
  pi(G) = 0.3007
  pi(T) = 0.2433

Rate matrix Q:

  A   -0.6957   0.09192    0.4845    0.1193
  C    0.1316    -1.611    0.1474     1.332
  G    0.4327   0.09192   -0.6439    0.1193
  T    0.1316     1.026    0.1474    -1.305

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2530.7804 (s.e. 55.9359)
Unconstrained log-likelihood (without tree): -2451.2260
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5093.5607
Corrected Akaike information criterion (AICc) score: 5093.9698
Bayesian information criterion (BIC) score: 5176.8509

Total tree length (sum of branch lengths): 0.0918
Sum of internal branch lengths: 0.0302 (32.9136% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +**Equus_asinus
|     +---------------------------| (100)
|     |                           |  +**Equus_quagga
|     |                           +**| (47)
|     |                              +--Equus_caballus
+-----| (98)
      |         +--------------------------------------Canis_lupus
      +---------| (98)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022413534,Diceros_bicornis:0.0014925054,((Equus_asinus:0.0007416506,(Equus_quagga:0.0000010000,Equus_caballus:0.0014841242)47:0.0000010000)100:0.0188016373,(Canis_lupus:0.0267784125,Bos_taurus:0.0288227014)98:0.0067449418)98:0.0046555766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2530.784234
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|     +---------------------------| (100)
|     |                           |  +--Equus_quagga
|     |                           +--| (47)
|     |                              +--Equus_caballus
+-----| (98)
      |         +--------------------------------------Canis_lupus
      +---------| (98)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022413326,Diceros_bicornis:0.0014924831,((Equus_asinus:0.0007415956,(Equus_quagga:0.0000024488,Equus_caballus:0.0014837240)47:0.0000024488)100:0.0188014849,(Canis_lupus:0.0267784627,Bos_taurus:0.0288230227)98:0.0067448150)98:0.0046554243);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106799945_.aln.treefile -m "TN{3.28697,11.1651}+F{0.268533,0.187507,0.300668,0.243292}" --length 1347

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106799945_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106799945_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:06 2025
Total CPU time used: 1.306093 seconds (0h:0m:1s)
Total wall-clock time used: 2.56585598 seconds (0h:0m:2s)

