IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389103_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 155647

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1938 nucleotide sites
Number of constant sites: 1663 (= 85.8101% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1663 (= 85.8101% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4185.003    8402.006 -   0.0232    8402.289 -   0.0243    8491.117 +    0.412
HKY+F+G4          -4185.232    8402.464 -   0.0184    8402.747 -   0.0193    8491.574 +    0.328
K3Pu+F+I          -4182.957    8399.913 +   0.0659    8400.232 +    0.068    8494.593 +   0.0724
K3Pu+F+G4         -4183.158    8400.317 +   0.0539    8400.636 +   0.0556    8494.997 +   0.0592
TN+F+I            -4183.987    8401.974 -   0.0235    8402.293 -   0.0243    8496.654 -   0.0258
TPM3u+F+I         -4184.060    8402.121 -   0.0219    8402.439 -   0.0226    8496.801 -    0.024
TN+F+G4           -4184.222    8402.443 -   0.0186    8402.762 -   0.0192    8497.123 -   0.0204
TPM3u+F+G4        -4184.260    8402.520 -   0.0179    8402.839 -   0.0185    8497.200 -   0.0197
TPM2u+F+I         -4185.002    8404.005 -  0.00852    8404.323 -  0.00879    8498.685 -  0.00936
TPM2u+F+G4        -4185.233    8404.466 -  0.00677    8404.784 -  0.00698    8499.146 -  0.00743
HKY+F+I+G4        -4185.328    8404.656 -  0.00616    8404.975 -  0.00635    8499.336 -  0.00676
TIM+F+I           -4181.908    8399.816 +   0.0692    8400.173 +   0.0701    8500.066 -  0.00469
TIM+F+G4          -4182.112    8400.224 +   0.0564    8400.581 +   0.0571    8500.474 -  0.00383
TIM3+F+I          -4183.077    8402.154 -   0.0215    8402.510 -   0.0218    8502.403 -  0.00146
K3Pu+F+I+G4       -4183.248    8402.495 -   0.0181    8402.852 -   0.0184    8502.745 -  0.00123
TIM3+F+G4         -4183.274    8402.548 -   0.0177    8402.905 -   0.0179    8502.798 -   0.0012
TIM2+F+I          -4183.987    8403.974 -  0.00866    8404.331 -  0.00876    8504.224 - 0.000587
TIM2+F+G4         -4184.221    8404.443 -  0.00685    8404.799 -  0.00693    8504.692 - 0.000464
TVM+F+I           -4180.474    8398.948 +    0.107    8399.344 +    0.106    8504.767 - 0.000447
TN+F+I+G4         -4184.324    8404.647 -  0.00618    8405.004 -  0.00626    8504.897 - 0.000419
TPM3u+F+I+G4      -4184.329    8404.657 -  0.00615    8405.013 -  0.00623    8504.906 - 0.000417
TVM+F+G4          -4180.589    8399.178 +   0.0952    8399.575 +   0.0945    8504.997 - 0.000399
TPM2u+F+I+G4      -4185.326    8406.651 -  0.00227    8407.008 -   0.0023    8506.901 - 0.000154
TIM+F+I+G4        -4182.218    8402.435 -   0.0187    8402.832 -   0.0185    8508.254 - 7.82e-05
GTR+F+I           -4179.458    8398.915 +    0.109    8399.353 +    0.106    8510.303 - 2.81e-05
TIM3+F+I+G4       -4183.347    8404.693 -  0.00604    8405.090 -  0.00599    8510.512 - 2.53e-05
GTR+F+G4          -4179.571    8399.143 +   0.0969    8399.581 +   0.0942    8510.531 - 2.51e-05
TIM2+F+I+G4       -4184.322    8406.645 -  0.00228    8407.041 -  0.00226    8512.463 - 9.54e-06
TVM+F+I+G4        -4180.644    8401.288 -   0.0332    8401.726 -   0.0322    8512.676 - 8.57e-06
GTR+F+I+G4        -4179.625    8401.251 -   0.0338    8401.733 -   0.0321    8518.208 - 5.39e-07
GTR+F+R2          -4182.062    8406.123 -  0.00295    8406.606 -  0.00281    8523.081 - 4.72e-08
K2P+I             -4212.783    8451.566 - 4.01e-13    8451.755 - 4.41e-13    8523.968 - 3.03e-08
K2P+G4            -4213.001    8452.001 - 3.22e-13    8452.191 - 3.55e-13    8524.404 - 2.44e-08
GTR+F+I+R2        -4179.640    8403.281 -   0.0122    8403.809 -   0.0114    8525.808 - 1.21e-08
TNe+I             -4210.465    8448.930 -  1.5e-12    8449.148 - 1.62e-12    8526.901 - 6.98e-09
TNe+G4            -4210.676    8449.352 - 1.21e-12    8449.570 - 1.31e-12    8527.324 - 5.66e-09
TPM3+I            -4210.690    8449.380 -  1.2e-12    8449.599 -  1.3e-12    8527.352 - 5.58e-09
GTR+F             -4191.819    8421.638 - 1.26e-06    8422.034 - 1.25e-06    8527.457 - 5.29e-09
TPM3+G4           -4210.862    8449.725 - 1.01e-12    8449.943 - 1.09e-12    8527.696 - 4.69e-09
K3P+I             -4211.230    8450.459 - 6.97e-13    8450.678 - 7.56e-13    8528.431 - 3.25e-09
K3P+G4            -4211.425    8450.849 - 5.73e-13    8451.068 - 6.22e-13    8528.821 - 2.68e-09
TIM3e+I           -4208.378    8446.755 - 4.44e-12    8447.005 - 4.74e-12    8530.296 - 1.28e-09
TIM3e+G4          -4208.531    8447.062 - 3.81e-12    8447.312 - 4.07e-12    8530.604 -  1.1e-09
TPM2+I            -4212.359    8452.718 - 2.25e-13    8452.936 - 2.44e-13    8530.690 - 1.05e-09
TPM2+G4           -4212.555    8453.111 - 1.85e-13    8453.329 - 2.01e-13    8531.083 - 8.63e-10
TIMe+I            -4208.887    8447.774 - 2.67e-12    8448.024 - 2.85e-12    8531.315 - 7.69e-10
TIMe+G4           -4209.080    8448.159 -  2.2e-12    8448.409 - 2.35e-12    8531.700 - 6.34e-10
K2P+I+G4          -4213.034    8454.068 - 1.15e-13    8454.287 - 1.24e-13    8532.040 - 5.35e-10
TIM2e+I           -4210.066    8450.131 - 8.21e-13    8450.381 - 8.77e-13    8533.673 - 2.36e-10
GTR+F+R3          -4179.807    8405.614 -  0.00381    8406.191 -  0.00346    8533.711 - 2.32e-10
TIM2e+G4          -4210.266    8450.531 - 6.72e-13    8450.781 - 7.18e-13    8534.072 - 1.94e-10
TVMe+I            -4206.871    8445.743 - 7.37e-12    8446.026 - 7.74e-12    8534.853 - 1.31e-10
TNe+I+G4          -4210.717    8451.434 - 4.28e-13    8451.684 - 4.57e-13    8534.975 - 1.23e-10
TVMe+G4           -4206.943    8445.885 - 6.86e-12    8446.168 -  7.2e-12    8534.996 - 1.22e-10
TPM3+I+G4         -4210.876    8451.752 - 3.65e-13    8452.002 -  3.9e-13    8535.293 - 1.05e-10
K3P+I+G4          -4211.458    8452.916 - 2.04e-13    8453.166 - 2.18e-13    8536.457 - 5.88e-11
SYM+I             -4204.545    8443.089 - 2.78e-11    8443.408 - 2.86e-11    8537.769 - 3.05e-11
SYM+G4            -4204.604    8443.207 - 2.62e-11    8443.526 -  2.7e-11    8537.887 - 2.87e-11
TIM3e+I+G4        -4208.548    8449.096 - 1.38e-12    8449.379 - 1.45e-12    8538.207 - 2.45e-11
TPM2+I+G4         -4212.592    8455.184 - 6.57e-14    8455.433 - 7.01e-14    8538.725 - 1.89e-11
TIMe+I+G4         -4209.119    8450.237 - 7.79e-13    8450.520 - 8.18e-13    8539.348 - 1.39e-11
GTR+F+I+R3        -4179.597    8407.195 -  0.00173    8407.822 -  0.00153    8540.861 -  6.5e-12
TIM2e+I+G4        -4210.302    8452.604 - 2.38e-13    8452.887 -  2.5e-13    8541.714 - 4.24e-12
TVMe+I+G4         -4206.958    8447.916 - 2.49e-12    8448.234 - 2.56e-12    8542.596 - 2.73e-12
SYM+I+G4          -4204.622    8445.244 - 9.45e-12    8445.601 - 9.57e-12    8545.494 - 6.41e-13
F81+F+I           -4294.719    8619.439 - 1.41e-49    8619.689 - 1.51e-49    8702.980 - 4.07e-47
F81+F+G4          -4294.925    8619.851 - 1.15e-49    8620.100 - 1.23e-49    8703.392 - 3.31e-47
F81+F+I+G4        -4294.864    8621.729 - 4.49e-50    8622.012 - 4.72e-50    8710.839 - 7.99e-49
JC+I              -4318.783    8661.566 -    1e-58    8661.728 - 1.12e-58    8728.399 - 1.23e-52
JC+G4             -4318.999    8661.998 - 8.09e-59    8662.160 - 9.03e-59    8728.831 -  9.9e-53
JC+I+G4           -4318.911    8663.822 - 3.25e-59    8664.011 - 3.58e-59    8736.224 - 2.46e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.8315
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.8315
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1971
  pi(C) = 0.3005
  pi(G) = 0.2758
  pi(T) = 0.2265

Rate matrix Q:

  A     -1.11    0.1384    0.8678    0.1043
  C   0.09077   -0.9304     0.127    0.7126
  G    0.6201    0.1384   -0.8628    0.1043
  T   0.09077    0.9454     0.127    -1.163

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6324

 Category  Relative_rate  Proportion
  0         0              0.6324
  1         2.72           0.3676

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4185.0030 (s.e. 74.3733)
Unconstrained log-likelihood (without tree): -4080.6561
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8402.0060
Corrected Akaike information criterion (AICc) score: 8402.2892
Bayesian information criterion (BIC) score: 8491.1166

Total tree length (sum of branch lengths): 0.1907
Sum of internal branch lengths: 0.0482 (25.2597% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (88)
|             |  +**Equus_quagga
|       +-----| (100)
|       |     +--Equus_caballus
+-------| (100)
        |    +------------Canis_lupus
        +----| (98)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019363439,Diceros_bicornis:0.0006744749,(((Equus_asinus:0.0015617863,Equus_quagga:0.0000020170)88:0.0010800076,Equus_caballus:0.0025814683)100:0.0150780092,(Canis_lupus:0.0307454245,Bos_taurus:0.1050328538)98:0.0125988495)100:0.0194148494);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4185.002982
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (88)
|             |  +--Equus_quagga
|       +-----| (100)
|       |     +--Equus_caballus
+-------| (100)
        |    +------------Canis_lupus
        +----| (98)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019367560,Diceros_bicornis:0.0006742049,(((Equus_asinus:0.0015608714,Equus_quagga:0.0000020062)88:0.0010809987,Equus_caballus:0.0025812681)100:0.0150782514,(Canis_lupus:0.0307460128,Bos_taurus:0.1050334731)98:0.0125961909)100:0.0194140026);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389103_.aln.treefile -m "HKY{6.83146}+F{0.19711,0.300531,0.275837,0.226522}+I{0.632411}" --length 1938

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389103_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389103_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:19 2025
Total CPU time used: 1.451259 seconds (0h:0m:1s)
Total wall-clock time used: 2.465353012 seconds (0h:0m:2s)

