IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398557_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 566310

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1446 nucleotide sites
Number of constant sites: 1321 (= 91.3555% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1321 (= 91.3555% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2795.092    5622.184 -   0.0426    5622.564 -   0.0449    5706.609 +    0.428
HKY+F+G4          -2795.485    5622.971 -   0.0287    5623.352 -   0.0303    5707.396 +    0.289
K3Pu+F+I          -2793.182    5620.364 +    0.106    5620.792 +    0.109    5710.065 +    0.076
K3Pu+F+G4         -2793.734    5621.468 +   0.0609    5621.897 +   0.0627    5711.170 -   0.0438
TN+F+I            -2794.180    5622.361 -    0.039    5622.789 -   0.0401    5712.062 -    0.028
TN+F+G4           -2794.611    5623.223 -   0.0253    5623.651 -   0.0261    5712.924 -   0.0182
K2P+I             -2809.191    5644.382 - 6.44e-07    5644.636 - 7.24e-07    5712.978 -   0.0177
TPM2u+F+I         -2794.650    5623.301 -   0.0244    5623.729 -   0.0251    5713.002 -   0.0175
TPM3u+F+I         -2794.908    5623.817 -   0.0188    5624.245 -   0.0194    5713.518 -   0.0135
K2P+G4            -2809.491    5644.981 - 4.78e-07    5645.236 - 5.36e-07    5713.577 -   0.0131
TPM2u+F+G4        -2795.018    5624.035 -   0.0169    5624.464 -   0.0174    5713.737 -   0.0121
TPM3u+F+G4        -2795.291    5624.583 -   0.0128    5625.011 -   0.0132    5714.284 -  0.00922
HKY+F+I+G4        -2795.351    5624.701 -   0.0121    5625.130 -   0.0125    5714.403 -  0.00869
TIM+F+I           -2792.280    5620.559 +    0.096    5621.038 +   0.0963    5715.537 -  0.00493
K3P+I             -2807.267    5642.535 - 1.62e-06    5642.828 - 1.79e-06    5716.406 -  0.00319
TIM+F+G4          -2792.871    5621.741 +   0.0532    5622.221 +   0.0533    5716.719 -  0.00273
K3P+G4            -2807.705    5643.410 - 1.05e-06    5643.704 - 1.15e-06    5717.282 -  0.00206
K3Pu+F+I+G4       -2793.395    5622.790 -   0.0315    5623.269 -   0.0316    5717.768 -  0.00162
TIM2+F+I          -2793.747    5623.494 -   0.0221    5623.973 -   0.0222    5718.472 -  0.00114
TPM3+I            -2808.420    5644.841 - 5.12e-07    5645.134 - 5.64e-07    5718.713 -  0.00101
TNe+I             -2808.526    5645.052 - 4.61e-07    5645.345 - 5.08e-07    5718.924 - 0.000906
TIM3+F+I          -2794.008    5624.016 -    0.017    5624.495 -   0.0171    5718.994 - 0.000875
TIM2+F+G4         -2794.149    5624.299 -   0.0148    5624.778 -   0.0148    5719.277 -  0.00076
TPM3+G4           -2808.712    5645.423 - 3.83e-07    5645.717 - 4.22e-07    5719.295 - 0.000753
TPM2+I            -2808.809    5645.617 - 3.48e-07    5645.911 - 3.83e-07    5719.489 - 0.000683
TNe+G4            -2808.842    5645.684 - 3.36e-07    5645.978 -  3.7e-07    5719.556 - 0.000661
TIM3+F+G4         -2794.426    5624.851 -   0.0112    5625.331 -   0.0113    5719.829 - 0.000576
TN+F+I+G4         -2794.457    5624.914 -   0.0109    5625.393 -   0.0109    5719.892 - 0.000559
TPM2+G4           -2809.082    5646.164 - 2.64e-07    5646.458 - 2.91e-07    5720.036 -  0.00052
K2P+I+G4          -2809.449    5646.899 - 1.83e-07    5647.192 - 2.02e-07    5720.770 -  0.00036
TPM2u+F+I+G4      -2794.898    5625.797 -    0.007    5626.276 -  0.00702    5720.775 - 0.000359
TVM+F+I           -2791.432    5620.863 +   0.0825    5621.396 +   0.0805    5721.118 - 0.000303
TPM3u+F+I+G4      -2795.162    5626.324 -  0.00538    5626.803 -  0.00539    5721.302 - 0.000276
TVM+F+G4          -2791.992    5621.984 -   0.0471    5622.517 -    0.046    5722.238 - 0.000173
TIMe+I            -2806.600    5643.200 - 1.16e-06    5643.536 - 1.25e-06    5722.349 - 0.000164
TIMe+G4           -2807.059    5644.119 - 7.35e-07    5644.454 - 7.93e-07    5723.267 - 0.000103
TIM+F+I+G4        -2792.508    5623.016 -   0.0281    5623.549 -   0.0275    5723.270 - 0.000103
K3P+I+G4          -2807.475    5644.951 - 4.85e-07    5645.286 - 5.23e-07    5724.099 - 6.82e-05
TIM3e+I           -2807.742    5645.485 - 3.71e-07    5645.820 -    4e-07    5724.633 - 5.22e-05
TIM3e+G4          -2808.049    5646.099 - 2.73e-07    5646.434 - 2.94e-07    5725.247 - 3.84e-05
TIM2e+I           -2808.144    5646.289 - 2.48e-07    5646.624 - 2.68e-07    5725.437 - 3.49e-05
TIM2e+G4          -2808.437    5646.873 - 1.85e-07    5647.209 -    2e-07    5726.022 - 2.61e-05
TIM2+F+I+G4       -2794.012    5626.024 -  0.00625    5626.557 -   0.0061    5726.278 - 2.29e-05
TPM3+I+G4         -2808.652    5647.303 -  1.5e-07    5647.639 - 1.61e-07    5726.452 -  2.1e-05
GTR+F+I           -2790.527    5621.054 +    0.075    5621.643 +   0.0712    5726.585 - 1.97e-05
TVMe+I            -2805.081    5642.162 - 1.96e-06    5642.543 - 2.06e-06    5726.587 - 1.96e-05
TNe+I+G4          -2808.788    5647.575 - 1.31e-07    5647.911 - 1.41e-07    5726.723 - 1.84e-05
TIM3+F+I+G4       -2794.279    5626.558 -  0.00478    5627.091 -  0.00467    5726.812 - 1.76e-05
TPM2+I+G4         -2809.053    5648.106 -    1e-07    5648.441 - 1.08e-07    5727.254 - 1.41e-05
TVMe+G4           -2805.512    5643.023 - 1.27e-06    5643.404 - 1.34e-06    5727.448 - 1.28e-05
GTR+F+G4          -2791.123    5622.247 -   0.0413    5622.836 -   0.0392    5727.778 - 1.08e-05
TVM+F+I+G4        -2791.555    5623.110 -   0.0268    5623.699 -   0.0255    5728.641 - 7.04e-06
TIMe+I+G4         -2806.824    5645.648 - 3.42e-07    5646.029 - 3.61e-07    5730.073 - 3.44e-06
TIM3e+I+G4        -2807.984    5647.967 - 1.07e-07    5648.348 - 1.13e-07    5732.392 - 1.08e-06
SYM+I             -2804.385    5642.771 - 1.44e-06    5643.199 - 1.48e-06    5732.472 - 1.04e-06
TIM2e+I+G4        -2808.399    5648.798 - 7.08e-08    5649.179 - 7.47e-08    5733.223 - 7.12e-07
SYM+G4            -2804.847    5643.695 - 9.09e-07    5644.123 - 9.35e-07    5733.396 - 6.53e-07
TVMe+I+G4         -2805.180    5644.360 - 6.52e-07    5644.788 - 6.71e-07    5734.061 - 4.68e-07
GTR+F+I+G4        -2790.662    5623.324 -   0.0241    5623.973 -   0.0222    5734.132 - 4.52e-07
SYM+I+G4          -2804.499    5644.997 - 4.74e-07    5645.476 - 4.75e-07    5739.975 - 2.43e-08
GTR+F+I+R2        -2791.314    5626.629 -  0.00462    5627.340 -  0.00412    5742.713 - 6.19e-09
GTR+F+R3          -2791.368    5628.737 -  0.00161    5629.513 -  0.00139    5750.098 - 1.54e-10
GTR+F             -2806.942    5651.883 - 1.51e-08    5652.416 - 1.48e-08    5752.138 - 5.56e-11
GTR+F+R2          -2800.126    5642.251 - 1.87e-06    5642.900 - 1.72e-06    5753.059 - 3.51e-11
GTR+F+I+R3        -2790.749    5629.497 -   0.0011    5630.342 - 0.000919    5756.135 - 7.54e-12
GTR+F+R4          -2791.176    5632.353 - 0.000264    5633.268 - 0.000213    5764.267 - 1.29e-13
F81+F+I           -2844.603    5719.207 - 3.64e-23    5719.542 - 3.93e-23    5798.355 - 5.12e-21
F81+F+G4          -2844.605    5719.210 - 3.64e-23    5719.546 - 3.92e-23    5798.358 - 5.11e-21
JC+I              -2857.346    5738.691 - 2.14e-27    5738.909 - 2.45e-27    5802.010 - 8.23e-22
JC+G4             -2857.346    5738.692 - 2.14e-27    5738.909 - 2.45e-27    5802.010 - 8.23e-22
F81+F+I+G4        -2844.854    5721.708 - 1.04e-23    5722.089 -  1.1e-23    5806.133 - 1.05e-22
JC+I+G4           -2857.595    5741.190 - 6.13e-28    5741.444 - 6.89e-28    5809.785 - 1.69e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.3867
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.3867
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2537
  pi(C) = 0.296
  pi(G) = 0.244
  pi(T) = 0.2063

Rate matrix Q:

  A   -0.9952    0.1429    0.7526   0.09962
  C    0.1225   -0.8766    0.1178    0.6362
  G    0.7825    0.1429    -1.025   0.09962
  T    0.1225    0.9129    0.1178    -1.153

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7923

 Category  Relative_rate  Proportion
  0         0              0.7923
  1         4.814          0.2077

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2795.0900 (s.e. 60.5782)
Unconstrained log-likelihood (without tree): -2713.2966
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5622.1800
Corrected Akaike information criterion (AICc) score: 5622.5607
Bayesian information criterion (BIC) score: 5706.6049

Total tree length (sum of branch lengths): 0.1175
Sum of internal branch lengths: 0.0272 (23.1568% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +**Equus_asinus
|                   +**| (67)
|                   |  +**Equus_quagga
|          +--------| (98)
|          |        +--Equus_caballus
+----------| (99)
           |      +----------------------------------------Canis_lupus
           +------| (74)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0043183104,Diceros_bicornis:0.0020105983,(((Equus_asinus:0.0006913267,Equus_quagga:0.0000010065)67:0.0006211648,Equus_caballus:0.0021702355)98:0.0089187677,(Canis_lupus:0.0403173620,Bos_taurus:0.0407917004)74:0.0069332077)99:0.0107391116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2795.091943
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (67)
|                   |  +--Equus_quagga
|          +--------| (98)
|          |        +--Equus_caballus
+----------| (99)
           |      +----------------------------------------Canis_lupus
           +------| (74)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0043183340,Diceros_bicornis:0.0020105847,(((Equus_asinus:0.0006900576,Equus_quagga:0.0000023494)67:0.0006229858,Equus_caballus:0.0021691909)98:0.0089135783,(Canis_lupus:0.0403103772,Bos_taurus:0.0407795948)74:0.0069469154)99:0.0107398158);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398557_.aln.treefile -m "HKY{6.38667}+F{0.253705,0.295989,0.244023,0.206283}+I{0.792275}" --length 1446

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398557_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398557_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:49 2025
Total CPU time used: 1.429865 seconds (0h:0m:1s)
Total wall-clock time used: 1.764243841 seconds (0h:0m:1s)

