IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392302_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622752

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 594 nucleotide sites
Number of constant sites: 439 (= 73.9057% of all sites)
Number of invariant (constant or ambiguous constant) sites: 439 (= 73.9057% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F           -1627.835    3287.669 +   0.0662    3288.612 +   0.0771    3357.860 +    0.657
TPM3u+F+G4        -1626.505    3287.010 +   0.0921    3288.073 +    0.101    3361.587 +    0.102
TIM3+F            -1626.694    3287.389 +   0.0762    3288.451 +   0.0835    3361.966 +   0.0843
TPM3u+F+I         -1626.959    3287.918 +   0.0585    3288.981 +   0.0641    3362.495 +   0.0647
TPM3              -1640.137    3306.275 - 6.04e-06    3306.902 - 8.23e-06    3363.304 -   0.0432
TIM3+F+G4         -1625.378    3286.756 +    0.105    3287.946 +    0.108    3365.720 -   0.0129
TVM+F             -1625.858    3287.717 +   0.0647    3288.906 +   0.0665    3366.681 -  0.00798
TIM3+F+I          -1625.886    3287.773 +   0.0629    3288.962 +   0.0647    3366.737 -  0.00776
TPM3+G4           -1638.993    3305.985 - 6.98e-06    3306.711 - 9.06e-06    3367.402 -  0.00557
TPM3+I            -1639.402    3306.804 - 4.64e-06    3307.529 - 6.02e-06    3368.220 -   0.0037
TIM3e             -1640.051    3308.103 - 2.42e-06    3308.828 - 3.14e-06    3369.519 -  0.00193
K2P               -1646.584    3317.169 -  2.6e-08    3317.706 - 3.71e-08    3369.811 -  0.00167
TVM+F+G4          -1624.447    3286.894 +   0.0976    3288.218 +   0.0939    3370.245 -  0.00134
HKY+F             -1637.276    3304.551 - 1.43e-05    3305.382 - 1.76e-05    3370.354 -  0.00127
GTR+F             -1624.720    3287.439 +   0.0743    3288.763 +   0.0715    3370.790 -  0.00102
TVM+F+I           -1624.935    3287.870 +   0.0599    3289.194 +   0.0576    3371.221 - 0.000825
TPM2u+F           -1635.434    3302.868 - 3.32e-05    3303.810 - 3.86e-05    3373.058 - 0.000329
TIM3e+G4          -1638.901    3307.802 - 2.81e-06    3308.633 - 3.46e-06    3373.606 -  0.00025
K2P+G4            -1645.390    3316.780 - 3.16e-08    3317.408 - 4.31e-08    3373.809 - 0.000226
TN+F              -1636.045    3304.090 -  1.8e-05    3305.032 -  2.1e-05    3374.280 - 0.000179
GTR+F+G4          -1623.298    3286.596 +    0.113    3288.062 +    0.101    3374.334 - 0.000174
TIM3e+I           -1639.324    3308.647 - 1.84e-06    3309.478 - 2.27e-06    3374.451 - 0.000164
TVMe              -1639.361    3308.721 - 1.78e-06    3309.552 - 2.19e-06    3374.525 - 0.000158
HKY+F+G4          -1636.181    3304.362 - 1.57e-05    3305.305 - 1.83e-05    3374.552 - 0.000156
K2P+I             -1645.771    3317.542 - 2.16e-08    3318.170 - 2.94e-08    3374.572 - 0.000154
TPM2              -1645.950    3317.900 - 1.81e-08    3318.528 - 2.46e-08    3374.930 - 0.000129
HKY+F+I           -1636.560    3305.119 - 1.08e-05    3306.062 - 1.25e-05    3375.309 - 0.000107
GTR+F+I           -1623.841    3287.682 +   0.0658    3289.148 +    0.059    3375.420 - 0.000101
K3Pu+F            -1636.855    3305.710 - 8.01e-06    3306.653 - 9.32e-06    3375.900 - 7.95e-05
K3P               -1646.438    3318.875 - 1.11e-08    3319.503 - 1.51e-08    3375.905 - 7.93e-05
TNe               -1646.468    3318.936 - 1.08e-08    3319.564 - 1.47e-08    3375.966 - 7.69e-05
TIM2+F            -1634.205    3302.411 - 4.17e-05    3303.473 - 4.57e-05    3376.988 - 4.61e-05
TPM2u+F+G4        -1634.215    3302.429 - 4.13e-05    3303.492 - 4.53e-05    3377.006 - 4.57e-05
TPM2u+F+I         -1634.637    3303.273 - 2.71e-05    3304.336 - 2.97e-05    3377.850 -    3e-05
TN+F+G4           -1634.919    3303.837 - 2.04e-05    3304.900 - 2.24e-05    3378.414 - 2.26e-05
TVMe+G4           -1638.227    3308.453 - 2.03e-06    3309.396 - 2.37e-06    3378.643 - 2.02e-05
TPM2+G4           -1644.725    3317.451 - 2.26e-08    3318.176 - 2.93e-08    3378.867 -  1.8e-05
TN+F+I            -1635.349    3304.699 - 1.33e-05    3305.761 - 1.46e-05    3379.276 - 1.47e-05
TVMe+I            -1638.636    3309.272 - 1.35e-06    3310.215 - 1.57e-06    3379.462 - 1.34e-05
TPM2+I            -1645.122    3318.243 - 1.52e-08    3318.969 - 1.97e-08    3379.659 - 1.21e-05
TIM+F             -1635.618    3305.237 - 1.01e-05    3306.299 - 1.11e-05    3379.814 - 1.12e-05
TNe+G4            -1645.279    3318.558 -  1.3e-08    3319.284 - 1.69e-08    3379.974 - 1.04e-05
K3P+G4            -1645.286    3318.572 - 1.29e-08    3319.297 - 1.67e-08    3379.988 - 1.03e-05
K3Pu+F+G4         -1635.815    3305.631 - 8.33e-06    3306.693 - 9.14e-06    3380.208 - 9.22e-06
K3P+I             -1645.648    3319.296 - 8.98e-09    3320.021 - 1.17e-08    3380.712 - 7.17e-06
SYM               -1639.274    3310.547 - 7.13e-07    3311.490 -  8.3e-07    3380.737 - 7.08e-06
TNe+I             -1645.673    3319.346 - 8.76e-09    3320.071 - 1.14e-08    3380.762 - 6.99e-06
TIM2+F+G4         -1632.934    3301.869 - 5.47e-05    3303.058 - 5.62e-05    3380.833 - 6.75e-06
K3Pu+F+I          -1636.161    3306.322 -  5.9e-06    3307.384 - 6.47e-06    3380.899 - 6.53e-06
TIM2e             -1645.833    3319.665 - 7.47e-09    3320.390 - 9.69e-09    3381.081 - 5.96e-06
GTR+F+R2          -1623.493    3288.986 -   0.0343    3290.601 -   0.0285    3381.111 - 5.87e-06
TIM2+F+I          -1633.413    3302.827 - 3.39e-05    3304.016 - 3.48e-05    3381.790 - 4.18e-06
TIMe              -1646.321    3320.643 - 4.58e-09    3321.368 - 5.95e-09    3382.059 - 3.65e-06
GTR+F+I+G4        -1624.248    3290.495 -   0.0161    3292.111 -   0.0134    3382.620 - 2.76e-06
TIM+F+G4          -1634.547    3305.093 - 1.09e-05    3306.283 - 1.12e-05    3384.057 - 1.35e-06
TIM+F+I           -1634.942    3305.885 - 7.34e-06    3307.074 - 7.55e-06    3384.849 - 9.06e-07
SYM+G4            -1638.137    3310.273 - 8.18e-07    3311.336 - 8.97e-07    3384.850 - 9.05e-07
TIM2e+G4          -1644.618    3319.237 - 9.25e-09    3320.067 - 1.14e-08    3385.040 - 8.23e-07
SYM+I             -1638.558    3311.116 - 5.37e-07    3312.178 - 5.88e-07    3385.693 - 5.94e-07
TIM2e+I           -1645.024    3320.048 - 6.17e-09    3320.879 - 7.59e-09    3385.852 - 5.49e-07
TIMe+G4           -1645.175    3320.350 -  5.3e-09    3321.180 - 6.53e-09    3386.153 - 4.72e-07
TIMe+I            -1645.549    3321.098 - 3.65e-09    3321.929 - 4.49e-09    3386.901 - 3.25e-07
GTR+F+I+R2        -1624.092    3292.184 -  0.00693    3293.956 -  0.00533    3388.695 - 1.32e-07
GTR+F+R3          -1623.404    3292.809 -  0.00507    3294.746 -  0.00359    3393.707 - 1.08e-08
GTR+F+I+R3        -1623.919    3295.838 -  0.00112    3297.947 - 0.000724    3401.123 - 2.65e-10
JC                -1665.805    3353.610 - 3.18e-16    3354.064 - 4.72e-16    3401.866 - 1.83e-10
F81+F             -1656.925    3341.851 - 1.14e-13    3342.576 - 1.48e-13    3403.267 - 9.07e-11
JC+G4             -1665.050    3354.101 - 2.49e-16    3354.638 - 3.55e-16    3406.743 - 1.59e-11
JC+I              -1665.255    3354.510 - 2.03e-16    3355.047 - 2.89e-16    3407.152 -  1.3e-11
F81+F+G4          -1656.233    3342.466 - 8.36e-14    3343.296 - 1.03e-13    3408.269 - 7.44e-12
F81+F+I           -1656.458    3342.916 - 6.68e-14    3343.746 - 8.22e-14    3408.719 - 5.94e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F

Rate parameter R:

  A-C: 3.0786
  A-G: 5.0053
  A-T: 1.0000
  C-G: 3.0786
  C-T: 5.0053
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2544
  pi(C) = 0.2245
  pi(G) = 0.1829
  pi(T) = 0.3381

Rate matrix Q:

  A   -0.9147    0.3251    0.4306     0.159
  C    0.3683    -1.429    0.2648     0.796
  G    0.5988    0.3251    -1.083     0.159
  T    0.1196    0.5286   0.08602   -0.7343

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1627.8330 (s.e. 49.8190)
Unconstrained log-likelihood (without tree): -1535.0272
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3287.6659
Corrected Akaike information criterion (AICc) score: 3288.6087
Bayesian information criterion (BIC) score: 3357.8560

Total tree length (sum of branch lengths): 0.3213
Sum of internal branch lengths: 0.1039 (32.3464% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|                      +--| (86)
|                      |  +--Equus_quagga
|     +----------------| (100)
|     |                +**Equus_caballus
+-----| (99)
      |         +---------------------------Canis_lupus
      +---------| (100)
                +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018735960,Diceros_bicornis:0.0048841179,(((Equus_asinus:0.0000010129,Equus_quagga:0.0016854437)86:0.0034308644,Equus_caballus:0.0016233255)100:0.0514756378,(Canis_lupus:0.0828145129,Bos_taurus:0.1244882904)100:0.0312568914)99:0.0177650817);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1627.833918
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (86)
|                      |  +--Equus_quagga
|     +----------------| (100)
|     |                +--Equus_caballus
+-----| (99)
      |         +---------------------------Canis_lupus
      +---------| (100)
                +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018730711,Diceros_bicornis:0.0048847431,(((Equus_asinus:0.0000026449,Equus_quagga:0.0016854272)86:0.0034296024,Equus_caballus:0.0016235424)100:0.0514750053,(Canis_lupus:0.0828148926,Bos_taurus:0.1244877916)100:0.0312565069)99:0.0177653488);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392302_.aln.treefile -m "TPM3u{3.07862,5.00534}+F{0.254392,0.224549,0.182912,0.338147}" --length 594

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392302_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392302_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:35 2025
Total CPU time used: 1.335447 seconds (0h:0m:1s)
Total wall-clock time used: 2.374847174 seconds (0h:0m:2s)

