IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400700_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 914114

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1908 nucleotide sites
Number of constant sites: 1575 (= 82.5472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1575 (= 82.5472% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4369.365    8770.730 -   0.0193    8771.017 -     0.02    8859.591 +    0.266
HKY+F+G4          -4369.385    8770.770 -    0.019    8771.058 -   0.0196    8859.631 +    0.261
TPM3u+F+G4        -4365.880    8765.760 +    0.232    8766.084 +    0.235    8860.175 +    0.199
TPM3u+F+I         -4365.882    8765.764 +    0.232    8766.088 +    0.235    8860.179 +    0.199
TPM2u+F+G4        -4368.198    8770.395 -   0.0229    8770.719 -   0.0232    8864.810 -   0.0196
TPM2u+F+I         -4368.200    8770.400 -   0.0228    8770.723 -   0.0231    8864.814 -   0.0196
K3Pu+F+I          -4369.222    8772.445 -  0.00821    8772.769 -  0.00832    8866.860 -  0.00703
K3Pu+F+G4         -4369.259    8772.518 -  0.00791    8772.842 -  0.00802    8866.933 -  0.00678
TN+F+I            -4369.362    8772.725 -  0.00713    8773.048 -  0.00723    8867.139 -  0.00611
TN+F+G4           -4369.399    8772.799 -  0.00688    8773.123 -  0.00697    8867.213 -  0.00589
TIM3+F+G4         -4365.950    8767.900 +   0.0796    8768.262 +   0.0792    8867.869 -  0.00425
TIM3+F+I          -4365.987    8767.974 +   0.0767    8768.336 +   0.0763    8867.943 -  0.00409
TIM2+F+I          -4368.217    8772.433 -  0.00825    8772.796 -  0.00821    8872.402 -  0.00044
TIM2+F+G4         -4368.217    8772.434 -  0.00825    8772.797 -   0.0082    8872.403 -  0.00044
TVM+F+G4          -4364.834    8767.669 +   0.0894    8768.071 +   0.0871    8873.191 - 0.000297
TVM+F+I           -4364.845    8767.690 +   0.0884    8768.093 +   0.0862    8873.213 - 0.000293
TIM+F+I           -4369.217    8774.434 -  0.00304    8774.796 -  0.00302    8874.403 - 0.000162
TIM+F+G4          -4369.241    8774.483 -  0.00296    8774.845 -  0.00295    8874.451 - 0.000158
GTR+F+I           -4364.902    8769.805 -   0.0307    8770.250 -   0.0293    8880.881 - 6.34e-06
GTR+F+G4          -4364.906    8769.813 -   0.0306    8770.258 -   0.0292    8880.889 - 6.32e-06
GTR+F+I+G4        -4366.575    8775.150 -  0.00212    8775.640 -  0.00198    8891.780 - 2.73e-08
GTR+F+R2          -4369.542    8781.084 - 0.000109    8781.574 - 0.000102    8897.714 -  1.4e-09
GTR+F+I+R2        -4365.899    8775.798 -  0.00153    8776.335 -   0.0014    8897.982 - 1.23e-09
GTR+F+R3          -4368.131    8782.263 - 6.06e-05    8782.849 - 5.38e-05    8910.001 - 3.01e-12
GTR+F+I+R3        -4365.734    8779.468 - 0.000245    8780.105 - 0.000212    8912.760 - 7.59e-13
TPM3+G4           -4425.464    8878.928 - 6.19e-26    8879.150 -  6.6e-26    8956.681 -  2.2e-22
TPM3+I            -4425.793    8879.585 - 4.46e-26    8879.807 - 4.75e-26    8957.339 - 1.58e-22
GTR+F             -4408.240    8854.480 - 1.26e-20    8854.883 - 1.23e-20    8960.003 - 4.18e-23
K2P+I             -4431.062    8888.123 - 6.24e-28    8888.315 - 6.75e-28    8960.323 - 3.56e-23
K2P+G4            -4431.087    8888.175 - 6.08e-28    8888.367 - 6.58e-28    8960.375 - 3.47e-23
TIM3e+G4          -4424.692    8879.384 - 4.93e-26    8879.638 - 5.17e-26    8962.691 - 1.09e-23
TIM3e+I           -4425.006    8880.012 -  3.6e-26    8880.266 - 3.78e-26    8963.320 - 7.96e-24
K3P+I             -4430.163    8888.326 - 5.63e-28    8888.548 - 6.01e-28    8966.079 -    2e-24
K3P+G4            -4430.200    8888.400 - 5.43e-28    8888.621 - 5.79e-28    8966.153 - 1.93e-24
TNe+I             -4430.537    8889.075 - 3.88e-28    8889.296 - 4.13e-28    8966.828 - 1.38e-24
TNe+G4            -4430.604    8889.207 - 3.63e-28    8889.429 - 3.87e-28    8966.961 - 1.29e-24
TPM2+I            -4431.052    8890.105 - 2.32e-28    8890.327 - 2.47e-28    8967.858 - 8.23e-25
TPM2+G4           -4431.072    8890.143 - 2.27e-28    8890.365 - 2.42e-28    8967.897 - 8.07e-25
TVMe+I            -4424.921    8881.843 - 1.44e-26    8882.130 - 1.49e-26    8970.704 - 1.98e-25
TVMe+G4           -4424.931    8881.861 - 1.43e-26    8882.149 - 1.47e-26    8970.722 - 1.97e-25
TIMe+G4           -4429.745    8889.490 - 3.15e-28    8889.744 - 3.31e-28    8972.798 - 6.97e-26
TIMe+I            -4429.818    8889.637 - 2.93e-28    8889.890 - 3.07e-28    8972.944 - 6.47e-26
TIM2e+I           -4430.527    8891.054 - 1.44e-28    8891.307 - 1.51e-28    8974.361 - 3.19e-26
TIM2e+G4          -4430.614    8891.228 - 1.32e-28    8891.482 - 1.39e-28    8974.535 - 2.92e-26
SYM+G4            -4424.254    8882.509 - 1.03e-26    8882.833 - 1.05e-26    8976.924 - 8.85e-27
SYM+I             -4424.273    8882.546 - 1.01e-26    8882.870 - 1.03e-26    8976.961 - 8.69e-27
F81+F+I           -4446.276    8922.552 - 2.08e-35    8922.806 - 2.19e-35    9005.859 - 4.61e-33
F81+F+G4          -4446.327    8922.653 - 1.98e-35    8922.907 - 2.08e-35    9005.960 - 4.38e-33
JC+I              -4499.667    9023.335 - 2.72e-57    9023.499 - 2.98e-57    9089.980 - 2.49e-51
JC+G4             -4499.769    9023.538 - 2.46e-57    9023.702 - 2.69e-57    9090.183 - 2.25e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.5110
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.5110
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1666
  pi(C) = 0.326
  pi(G) = 0.2839
  pi(T) = 0.2234

Rate matrix Q:

  A    -1.166    0.1417    0.9272   0.09715
  C   0.07245   -0.9256    0.1235    0.7297
  G    0.5441    0.1417    -0.783   0.09715
  T   0.07245     1.065    0.1235     -1.26

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7535

 Category  Relative_rate  Proportion
  0         0              0.7535
  1         4.057          0.2465

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4369.3565 (s.e. 77.5813)
Unconstrained log-likelihood (without tree): -4399.1479
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8770.7130
Corrected Akaike information criterion (AICc) score: 8771.0007
Bayesian information criterion (BIC) score: 8859.5740

Total tree length (sum of branch lengths): 0.5231
Sum of internal branch lengths: 0.0412 (7.8692% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +**Equus_asinus
|     +--| (79)
|     |  +--Equus_quagga
|  +--| (100)
|  |  +--Equus_caballus
+--| (96)
   |  +-----Canis_lupus
   +--| (50)
      +--------------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013025980,Diceros_bicornis:0.0024419418,(((Equus_asinus:0.0000010144,Equus_quagga:0.0005373655)79:0.0012087450,Equus_caballus:0.0015010437)100:0.0207219010,(Canis_lupus:0.0463870563,Bos_taurus:0.4297571893)50:0.0008299693)96:0.0184025988);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4369.359395
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (79)
|     |  +--Equus_quagga
|  +--| (100)
|  |  +--Equus_caballus
+--| (96)
   |  +-----Canis_lupus
   +--| (50)
      +--------------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013021767,Diceros_bicornis:0.0024415722,(((Equus_asinus:0.0000020221,Equus_quagga:0.0005365204)79:0.0012079879,Equus_caballus:0.0014996424)100:0.0206985888,(Canis_lupus:0.0457695959,Bos_taurus:0.4289043552)50:0.0014097913)96:0.0184021863);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400700_.aln.treefile -m "HKY{7.51101}+F{0.166629,0.325978,0.283945,0.223448}+I{0.753523}" --length 1908

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400700_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400700_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:21 2025
Total CPU time used: 1.564124 seconds (0h:0m:1s)
Total wall-clock time used: 2.995649099 seconds (0h:0m:2s)

