IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390157_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487390

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1362 nucleotide sites
Number of constant sites: 1168 (= 85.7562% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1168 (= 85.7562% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2990.215    6012.429 +   0.0882    6012.834 +   0.0912    6095.897 +     0.42
HKY+F+I           -2990.256    6012.511 +   0.0846    6012.916 +   0.0875    6095.979 +    0.403
TPM2u+F+I         -2989.275    6012.549 +    0.083    6013.005 +   0.0837    6101.233 -   0.0291
TPM2u+F+G4        -2989.284    6012.568 +   0.0823    6013.023 +    0.083    6101.252 -   0.0289
K3Pu+F+I          -2989.406    6012.811 +   0.0729    6013.267 +   0.0734    6101.495 -   0.0256
K3Pu+F+G4         -2989.412    6012.824 +   0.0724    6013.280 +    0.073    6101.508 -   0.0254
TN+F+G4           -2989.993    6013.986 -   0.0405    6014.441 -   0.0408    6102.670 -   0.0142
TN+F+I            -2990.051    6014.102 -   0.0382    6014.557 -   0.0385    6102.786 -   0.0134
TPM3u+F+G4        -2990.208    6014.417 -   0.0326    6014.872 -   0.0329    6103.101 -   0.0115
HKY+F+I+G4        -2990.228    6014.457 -    0.032    6014.912 -   0.0323    6103.141 -   0.0112
TPM3u+F+I         -2990.249    6014.498 -   0.0313    6014.953 -   0.0316    6103.182 -    0.011
TIM2+F+G4         -2989.058    6014.116 -   0.0379    6014.626 -   0.0372    6108.017 -  0.00098
TIM2+F+I          -2989.062    6014.123 -   0.0378    6014.632 -   0.0371    6108.024 - 0.000977
TIM+F+G4          -2989.200    6014.400 -   0.0329    6014.910 -   0.0323    6108.301 -  0.00085
TIM+F+I           -2989.207    6014.413 -   0.0327    6014.923 -   0.0321    6108.314 - 0.000845
TPM2u+F+I+G4      -2989.335    6014.670 -   0.0288    6015.179 -   0.0282    6108.571 - 0.000743
K3Pu+F+I+G4       -2989.452    6014.903 -   0.0256    6015.412 -   0.0251    6108.804 - 0.000661
TIM3+F+G4         -2989.991    6015.981 -   0.0149    6016.491 -   0.0147    6109.882 - 0.000386
TN+F+I+G4         -2989.997    6015.994 -   0.0148    6016.503 -   0.0146    6109.895 - 0.000383
TIM3+F+I          -2990.045    6016.089 -   0.0141    6016.599 -   0.0139    6109.990 - 0.000366
TPM3u+F+I+G4      -2990.223    6016.445 -   0.0118    6016.955 -   0.0116    6110.346 - 0.000306
TVM+F+I           -2988.840    6015.680 -   0.0174    6016.247 -   0.0166    6114.798 -  3.3e-05
TVM+F+G4          -2988.873    6015.746 -   0.0168    6016.313 -    0.016    6114.864 -  3.2e-05
TIM2+F+I+G4       -2989.101    6016.202 -   0.0134    6016.768 -   0.0128    6115.319 - 2.55e-05
TIM+F+I+G4        -2989.230    6016.459 -   0.0118    6017.026 -   0.0112    6115.577 - 2.24e-05
TIM3+F+I+G4       -2989.995    6017.990 -  0.00547    6018.556 -  0.00522    6117.107 - 1.04e-05
GTR+F+I           -2988.631    6017.263 -  0.00787    6017.889 -  0.00728    6121.597 -  1.1e-06
GTR+F+G4          -2988.651    6017.302 -  0.00771    6017.928 -  0.00714    6121.636 - 1.08e-06
TVM+F+I+G4        -2988.931    6017.863 -  0.00583    6018.489 -  0.00539    6122.197 - 8.17e-07
GTR+F+I+G4        -2988.700    6019.401 -   0.0027    6020.090 -  0.00242    6128.951 - 2.79e-08
GTR+F+R2          -2990.570    6023.140 - 0.000416    6023.830 - 0.000373    6132.691 -  4.3e-09
GTR+F+I+R2        -2988.852    6021.704 - 0.000854    6022.460 - 0.000741    6136.472 - 6.49e-10
GTR+F             -3001.503    6041.006 -  5.5e-08    6041.572 - 5.24e-08    6140.123 - 1.05e-10
GTR+F+R3          -2989.125    6024.250 - 0.000239    6025.076 -   0.0002    6144.235 - 1.34e-11
GTR+F+I+R3        -2988.719    6025.437 - 0.000132    6026.335 - 0.000107    6150.638 - 5.45e-13
K2P+G4            -3028.636    6083.273 - 3.65e-17    6083.543 - 4.03e-17    6151.090 - 4.35e-13
K2P+I             -3028.818    6083.636 - 3.04e-17    6083.906 - 3.36e-17    6151.453 - 3.63e-13
TPM3+G4           -3028.277    6084.554 - 1.92e-17    6084.865 - 2.08e-17    6157.587 - 1.69e-14
K3P+G4            -3028.388    6084.777 - 1.72e-17    6085.088 - 1.86e-17    6157.811 - 1.51e-14
TPM3+I            -3028.459    6084.917 -  1.6e-17    6085.229 - 1.74e-17    6157.951 - 1.41e-14
K3P+I             -3028.550    6085.100 - 1.46e-17    6085.412 - 1.58e-17    6158.134 - 1.28e-14
TNe+G4            -3028.579    6085.157 - 1.42e-17    6085.469 - 1.54e-17    6158.191 - 1.25e-14
K2P+I+G4          -3028.603    6085.206 - 1.39e-17    6085.518 -  1.5e-17    6158.240 - 1.22e-14
TPM2+G4           -3028.609    6085.219 - 1.38e-17    6085.530 - 1.49e-17    6158.252 - 1.21e-14
TNe+I             -3028.751    6085.502 -  1.2e-17    6085.814 -  1.3e-17    6158.536 - 1.05e-14
TPM2+I            -3028.777    6085.554 - 1.17e-17    6085.866 - 1.26e-17    6158.588 - 1.02e-14
TIM3e+G4          -3028.214    6086.428 - 7.53e-18    6086.785 - 7.97e-18    6164.679 - 4.87e-16
TPM3+I+G4         -3028.245    6086.490 -  7.3e-18    6086.846 - 7.73e-18    6164.740 - 4.72e-16
TIMe+G4           -3028.327    6086.654 - 6.72e-18    6087.011 - 7.12e-18    6164.905 - 4.35e-16
K3P+I+G4          -3028.358    6086.716 - 6.52e-18    6087.073 -  6.9e-18    6164.967 - 4.22e-16
TIM3e+I           -3028.386    6086.773 - 6.34e-18    6087.129 - 6.71e-18    6165.023 -  4.1e-16
TIMe+I            -3028.484    6086.968 - 5.75e-18    6087.325 - 6.09e-18    6165.219 - 3.72e-16
TIM2e+G4          -3028.537    6087.074 - 5.45e-18    6087.431 - 5.77e-18    6165.325 - 3.52e-16
TNe+I+G4          -3028.546    6087.093 -  5.4e-18    6087.449 - 5.72e-18    6165.343 - 3.49e-16
TPM2+I+G4         -3028.571    6087.142 - 5.27e-18    6087.498 - 5.58e-18    6165.392 - 3.41e-16
TIM2e+I           -3028.703    6087.407 - 4.62e-18    6087.763 - 4.89e-18    6165.657 - 2.98e-16
TVMe+G4           -3027.918    6087.836 - 3.72e-18    6088.240 - 3.85e-18    6171.303 - 1.77e-17
TVMe+I            -3028.077    6088.153 - 3.18e-18    6088.558 - 3.29e-18    6171.621 - 1.51e-17
TIM3e+I+G4        -3028.184    6088.369 - 2.85e-18    6088.773 - 2.95e-18    6171.836 - 1.36e-17
TIMe+I+G4         -3028.298    6088.596 - 2.55e-18    6089.000 - 2.63e-18    6172.063 - 1.21e-17
TIM2e+I+G4        -3028.517    6089.034 - 2.05e-18    6089.438 - 2.12e-18    6172.501 - 9.75e-18
SYM+G4            -3027.854    6089.708 - 1.46e-18    6090.163 - 1.47e-18    6178.392 - 5.12e-19
TVMe+I+G4         -3027.890    6089.781 - 1.41e-18    6090.236 - 1.42e-18    6178.465 - 4.94e-19
SYM+I             -3028.001    6090.002 - 1.26e-18    6090.458 - 1.27e-18    6178.686 - 4.42e-19
SYM+I+G4          -3027.824    6091.647 - 5.54e-19    6092.156 - 5.44e-19    6185.548 - 1.43e-20
F81+F+G4          -3065.350    6160.701 - 5.61e-34    6161.057 - 5.94e-34    6238.951 - 3.63e-32
F81+F+I           -3065.549    6161.098 -  4.6e-34    6161.455 - 4.87e-34    6239.349 - 2.97e-32
F81+F+I+G4        -3065.355    6162.709 - 2.05e-34    6163.114 - 2.12e-34    6246.177 - 9.78e-34
JC+G4             -3098.695    6221.391 - 3.71e-47    6221.622 - 4.19e-47    6283.992 - 6.01e-42
JC+I              -3098.931    6221.861 - 2.94e-47    6222.093 - 3.31e-47    6284.462 - 4.75e-42
JC+I+G4           -3098.718    6223.437 - 1.34e-47    6223.707 - 1.48e-47    6291.254 - 1.59e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.2992
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.2992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1794
  pi(C) = 0.3343
  pi(G) = 0.2743
  pi(T) = 0.212

Rate matrix Q:

  A    -1.132    0.1664    0.8604    0.1056
  C    0.0893   -0.8908    0.1366    0.6649
  G    0.5625    0.1664   -0.8345    0.1056
  T    0.0893     1.048    0.1366    -1.274

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.242

 Category  Relative_rate  Proportion
  1         0.00176        0.25
  2         0.06099        0.25
  3         0.4843         0.25
  4         3.453          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2990.2147 (s.e. 66.3223)
Unconstrained log-likelihood (without tree): -2912.9662
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6012.4294
Corrected Akaike information criterion (AICc) score: 6012.8339
Bayesian information criterion (BIC) score: 6095.8968

Total tree length (sum of branch lengths): 0.1947
Sum of internal branch lengths: 0.0609 (31.2815% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +**Equus_asinus
|                       +**| (45)
|                       |  +--Equus_quagga
|          +------------| (100)
|          |            +--Equus_caballus
+----------| (100)
           |      +-------------------------Canis_lupus
           +------| (97)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0027151195,Diceros_bicornis:0.0048616053,(((Equus_asinus:0.0000010000,Equus_quagga:0.0007391916)45:0.0000010000,Equus_caballus:0.0029784554)100:0.0252533432,(Canis_lupus:0.0489968228,Bos_taurus:0.0734724875)97:0.0139099846)100:0.0217268478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2990.217756
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (45)
|                       |  +--Equus_quagga
|          +------------| (100)
|          |            +--Equus_caballus
+----------| (100)
           |      +-------------------------Canis_lupus
           +------| (97)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0027146452,Diceros_bicornis:0.0048632836,(((Equus_asinus:0.0000024357,Equus_quagga:0.0007397347)45:0.0000024404,Equus_caballus:0.0029780824)100:0.0252553748,(Canis_lupus:0.0489979411,Bos_taurus:0.0734766838)97:0.0139072920)100:0.0217277102);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390157_.aln.treefile -m "HKY{6.29919}+F{0.179366,0.334278,0.274349,0.212007}+G4{0.242017}" --length 1362

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390157_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390157_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:04 2025
Total CPU time used: 1.481863 seconds (0h:0m:1s)
Total wall-clock time used: 2.35510397 seconds (0h:0m:2s)

