IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389549_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 930359

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 687 nucleotide sites
Number of constant sites: 587 (= 85.444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 587 (= 85.444% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 50

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1511.890    3055.779 +    0.129    3056.591 +    0.137    3128.297 +    0.444
HKY+F+G4          -1512.076    3056.152 +    0.107    3056.964 +    0.113    3128.669 +    0.368
K3Pu+F+I          -1511.150    3056.300 +   0.0994    3057.215 +      0.1    3133.350 -   0.0355
TPM2u+F+I         -1511.400    3056.799 +   0.0775    3057.714 +   0.0779    3133.849 -   0.0276
K3Pu+F+G4         -1511.475    3056.950 +   0.0718    3057.865 +   0.0723    3134.000 -   0.0256
TPM2u+F+G4        -1511.681    3057.362 +   0.0585    3058.277 +   0.0588    3134.412 -   0.0209
TPM3u+F+I         -1511.883    3057.765 -   0.0478    3058.680 -   0.0481    3134.815 -    0.017
TN+F+I            -1511.888    3057.777 -   0.0475    3058.692 -   0.0478    3134.827 -   0.0169
TN+F+G4           -1512.069    3058.139 -   0.0396    3059.054 -   0.0399    3135.189 -   0.0141
TPM3u+F+G4        -1512.077    3058.154 -   0.0393    3059.069 -   0.0396    3135.204 -    0.014
HKY+F+I+G4        -1512.517    3059.034 -   0.0253    3059.948 -   0.0255    3136.083 -  0.00904
TIM+F+I           -1511.153    3058.306 -   0.0365    3059.330 -   0.0347    3139.888 -  0.00135
TIM2+F+I          -1511.396    3058.792 -   0.0286    3059.815 -   0.0272    3140.374 -  0.00106
TIM+F+G4          -1511.474    3058.947 -   0.0265    3059.971 -   0.0252    3140.529 - 0.000979
TIM2+F+G4         -1511.665    3059.331 -   0.0218    3060.355 -   0.0208    3140.913 - 0.000808
TIM3+F+I          -1511.883    3059.766 -   0.0176    3060.790 -   0.0167    3141.348 -  0.00065
K3Pu+F+I+G4       -1511.994    3059.988 -   0.0157    3061.012 -    0.015    3141.570 - 0.000582
TIM3+F+G4         -1512.073    3060.146 -   0.0145    3061.170 -   0.0138    3141.728 - 0.000538
TPM2u+F+I+G4      -1512.268    3060.535 -    0.012    3061.559 -   0.0114    3142.117 - 0.000443
TPM3u+F+I+G4      -1512.515    3061.030 -  0.00934    3062.054 -   0.0089    3142.612 - 0.000346
TN+F+I+G4         -1512.516    3061.032 -  0.00933    3062.056 -  0.00889    3142.614 - 0.000345
TVM+F+I           -1510.805    3059.609 -    0.019    3060.748 -   0.0171    3145.723 - 7.29e-05
TVM+F+G4          -1511.078    3060.155 -   0.0145    3061.295 -    0.013    3146.270 - 5.55e-05
TIM+F+I+G4        -1511.993    3061.986 -  0.00579    3063.125 -  0.00521    3148.100 - 2.22e-05
TIM2+F+I+G4       -1512.265    3062.531 -  0.00441    3063.670 -  0.00396    3148.645 - 1.69e-05
TIM3+F+I+G4       -1512.509    3063.018 -  0.00346    3064.158 -  0.00311    3149.132 - 1.33e-05
GTR+F+I           -1510.833    3061.665 -   0.0068    3062.927 -  0.00575    3152.312 - 2.71e-06
GTR+F+G4          -1511.075    3062.150 -  0.00534    3063.411 -  0.00451    3152.796 - 2.12e-06
TVM+F+I+G4        -1511.451    3062.901 -  0.00366    3064.163 -   0.0031    3153.548 - 1.46e-06
GTR+F+I+G4        -1511.455    3064.909 -  0.00134    3066.299 -  0.00107    3160.088 - 5.54e-08
GTR+F+R2          -1512.657    3067.315 - 0.000403    3068.704 -  0.00032    3162.494 - 1.66e-08
GTR+F+I+R2        -1511.423    3066.846 -  0.00051    3068.370 - 0.000378    3166.557 - 2.18e-09
GTR+F+R3          -1512.102    3070.203 - 9.52e-05    3071.868 - 6.58e-05    3174.447 - 4.22e-11
GTR+F             -1527.484    3092.968 - 1.08e-09    3094.108 - 9.75e-10    3179.083 - 4.16e-12
GTR+F+I+R3        -1511.433    3070.867 - 6.83e-05    3072.679 - 4.38e-05    3179.643 - 3.14e-12
F81+F+G4          -1541.751    3113.501 - 3.77e-14    3114.217 - 4.19e-14    3181.486 - 1.25e-12
F81+F+I           -1541.821    3113.642 - 3.51e-14    3114.357 - 3.91e-14    3181.627 - 1.17e-12
F81+F+I+G4        -1541.672    3115.344 -  1.5e-14    3116.156 - 1.59e-14    3187.861 - 5.16e-14
K2P+G4            -1576.363    3178.726 - 2.59e-28    3179.267 - 3.14e-28    3237.646 - 7.98e-25
K2P+I             -1576.407    3178.814 - 2.48e-28    3179.355 -    3e-28    3237.734 - 7.64e-25
TPM3+G4           -1574.907    3177.814 - 4.08e-28    3178.439 - 4.75e-28    3241.267 - 1.31e-25
TPM3+I            -1574.981    3177.963 - 3.79e-28    3178.588 - 4.41e-28    3241.415 - 1.21e-25
TPM2+G4           -1574.989    3177.978 - 3.76e-28    3178.603 - 4.37e-28    3241.431 -  1.2e-25
TPM2+I            -1575.102    3178.205 - 3.36e-28    3178.830 -  3.9e-28    3241.658 - 1.07e-25
TNe+G4            -1575.940    3179.880 - 1.45e-28    3180.505 - 1.69e-28    3243.333 - 4.65e-26
TNe+I             -1575.978    3179.955 -  1.4e-28    3180.580 - 1.63e-28    3243.408 - 4.48e-26
K3P+G4            -1575.984    3179.969 - 1.39e-28    3180.594 - 1.62e-28    3243.422 - 4.45e-26
K3P+I             -1576.035    3180.070 - 1.32e-28    3180.695 - 1.54e-28    3243.522 - 4.23e-26
K2P+I+G4          -1576.358    3180.717 - 9.57e-29    3181.342 - 1.11e-28    3244.169 - 3.06e-26
TIM3e+G4          -1574.454    3178.907 - 2.36e-28    3179.622 - 2.63e-28    3246.892 - 7.84e-27
TIM3e+I           -1574.527    3179.053 -  2.2e-28    3179.768 - 2.44e-28    3247.038 - 7.29e-27
TIM2e+G4          -1574.595    3179.190 - 2.05e-28    3179.905 - 2.28e-28    3247.175 - 6.81e-27
TIM2e+I           -1574.688    3179.377 - 1.87e-28    3180.092 - 2.08e-28    3247.362 -  6.2e-27
TPM3+I+G4         -1574.894    3179.788 - 1.52e-28    3180.503 - 1.69e-28    3247.773 - 5.05e-27
TPM2+I+G4         -1574.945    3179.891 - 1.45e-28    3180.606 - 1.61e-28    3247.876 -  4.8e-27
TIMe+G4           -1575.566    3181.131 - 7.78e-29    3181.846 - 8.64e-29    3249.116 - 2.58e-27
TIMe+I            -1575.612    3181.224 - 7.42e-29    3181.939 - 8.25e-29    3249.209 - 2.46e-27
TVMe+G4           -1572.559    3177.119 - 5.78e-28    3177.931 - 6.12e-28    3249.636 - 1.99e-27
TNe+I+G4          -1575.941    3181.881 - 5.34e-29    3182.597 - 5.94e-29    3249.866 - 1.77e-27
K3P+I+G4          -1575.975    3181.950 - 5.16e-29    3182.665 - 5.74e-29    3249.935 - 1.71e-27
TVMe+I            -1572.753    3177.506 - 4.76e-28    3178.318 - 5.05e-28    3250.023 - 1.64e-27
TIM3e+I+G4        -1574.442    3180.884 -  8.8e-29    3181.696 - 9.32e-29    3253.401 - 3.03e-28
TIM2e+I+G4        -1574.565    3181.129 - 7.78e-29    3181.941 - 8.24e-29    3253.646 - 2.68e-28
SYM+G4            -1572.100    3178.199 - 3.37e-28    3179.114 - 3.39e-28    3255.249 -  1.2e-28
SYM+I             -1572.275    3178.550 - 2.83e-28    3179.465 - 2.84e-28    3255.600 - 1.01e-28
TIMe+I+G4         -1575.564    3183.129 - 2.86e-29    3183.941 - 3.03e-29    3255.646 - 9.85e-29
TVMe+I+G4         -1572.510    3179.020 - 2.23e-28    3179.935 - 2.25e-28    3256.070 - 7.97e-29
SYM+I+G4          -1572.064    3180.128 - 1.28e-28    3181.152 - 1.22e-28    3261.710 - 4.75e-30
JC+G4             -1595.131    3214.262 - 4.97e-36    3214.725 - 6.27e-36    3268.650 - 1.48e-31
JC+I              -1595.203    3214.407 - 4.62e-36    3214.870 - 5.83e-36    3268.795 - 1.38e-31
JC+I+G4           -1595.114    3216.228 - 1.86e-36    3216.769 - 2.26e-36    3275.149 - 5.74e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.9834
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.9834
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1281
  pi(C) = 0.361
  pi(G) = 0.331
  pi(T) = 0.1799

Rate matrix Q:

  A    -1.416    0.2027     1.112     0.101
  C   0.07192    -0.862    0.1859    0.6042
  G    0.4303    0.2027    -0.734     0.101
  T   0.07192     1.213    0.1859     -1.47

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7748

 Category  Relative_rate  Proportion
  0         0              0.7748
  1         4.441          0.2252

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1511.8894 (s.e. 50.4923)
Unconstrained log-likelihood (without tree): -1407.6798
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3055.7788
Corrected Akaike information criterion (AICc) score: 3056.5908
Bayesian information criterion (BIC) score: 3128.2962

Total tree length (sum of branch lengths): 0.2746
Sum of internal branch lengths: 0.0777 (28.3074% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (81)
|                         |  +**Equus_quagga
|        +----------------| (99)
|        |                +--Equus_caballus
+--------| (94)
         |  +------------------------Canis_lupus
         +--| (51)
            +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0093916503,Diceros_bicornis:0.0017392154,(((Equus_asinus:0.0015354966,Equus_quagga:0.0000010167)81:0.0028071160,Equus_caballus:0.0018443934)99:0.0428918628,(Canis_lupus:0.0647637063,Bos_taurus:0.1175868160)51:0.0074417581)94:0.0245891680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1511.890351
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (81)
|                         |  +--Equus_quagga
|        +----------------| (99)
|        |                +--Equus_caballus
+--------| (94)
         |  +------------------------Canis_lupus
         +--| (51)
            +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0093913073,Diceros_bicornis:0.0017385968,(((Equus_asinus:0.0015350477,Equus_quagga:0.0000024220)81:0.0028070957,Equus_caballus:0.0018433374)99:0.0428748608,(Canis_lupus:0.0647181919,Bos_taurus:0.1174920424)51:0.0074928717)94:0.0245866373);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389549_.aln.treefile -m "HKY{5.9834}+F{0.128093,0.36099,0.331046,0.179871}+I{0.774806}" --length 687

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389549_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389549_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:38 2025
Total CPU time used: 1.643272 seconds (0h:0m:1s)
Total wall-clock time used: 3.363026857 seconds (0h:0m:3s)

