IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390671_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 21584

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 906 nucleotide sites
Number of constant sites: 639 (= 70.5298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 639 (= 70.5298% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2638.090    5308.181 +   0.0576    5308.793 +   0.0617    5385.125 +     0.48
HKY+F+I           -2638.854    5309.708 -   0.0269    5310.320 -   0.0287    5386.652 +    0.224
TPM3u+F+G4        -2636.487    5306.974 +    0.105    5307.663 +    0.108    5388.728 +   0.0793
TN+F+G4           -2636.778    5307.557 +   0.0787    5308.246 +   0.0811    5389.310 +   0.0593
TPM3u+F+I         -2637.411    5308.823 -   0.0418    5309.512 -    0.043    5390.576 -   0.0315
TN+F+I            -2637.685    5309.370 -   0.0318    5310.059 -   0.0327    5391.124 -   0.0239
TPM2u+F+G4        -2637.990    5309.981 -   0.0234    5310.670 -   0.0241    5391.735 -   0.0176
K3Pu+F+G4         -2638.036    5310.072 -   0.0224    5310.762 -    0.023    5391.826 -   0.0168
HKY+F+I+G4        -2638.176    5310.352 -   0.0195    5311.042 -     0.02    5392.106 -   0.0146
HKY+F+R2          -2638.634    5311.267 -   0.0123    5311.956 -   0.0127    5393.021 -  0.00927
TIM3+F+G4         -2635.240    5306.480 +    0.135    5307.251 +    0.133    5393.043 -  0.00917
TPM2u+F+I         -2638.770    5311.541 -   0.0107    5312.230 -   0.0111    5393.294 -  0.00809
K3Pu+F+I          -2638.796    5311.592 -   0.0105    5312.281 -   0.0108    5393.346 -  0.00788
TIM3+F+I          -2636.312    5308.625 -   0.0462    5309.396 -   0.0456    5395.187 -  0.00314
TPM3u+F+I+G4      -2636.590    5309.180 -    0.035    5309.952 -   0.0346    5395.743 -  0.00238
TIM2+F+G4         -2636.693    5309.386 -   0.0315    5310.157 -   0.0312    5395.949 -  0.00214
TIM+F+G4          -2636.735    5309.470 -   0.0302    5310.242 -   0.0299    5396.033 -  0.00206
TN+F+I+G4         -2636.908    5309.815 -   0.0255    5310.586 -   0.0252    5396.378 -  0.00173
TPM3u+F+R2        -2637.137    5310.274 -   0.0202    5311.045 -     0.02    5396.837 -  0.00138
TN+F+R2           -2637.384    5310.767 -   0.0158    5311.539 -   0.0156    5397.330 -  0.00107
TIM2+F+I          -2637.611    5311.222 -   0.0126    5311.993 -   0.0124    5397.785 - 0.000856
TIM+F+I           -2637.643    5311.285 -   0.0122    5312.057 -   0.0121    5397.848 -  0.00083
TPM2u+F+I+G4      -2638.076    5312.152 -  0.00791    5312.923 -  0.00782    5398.715 - 0.000538
K3Pu+F+I+G4       -2638.120    5312.240 -  0.00757    5313.011 -  0.00748    5398.803 - 0.000515
TPM2u+F+R2        -2638.542    5313.085 -  0.00496    5313.856 -  0.00491    5399.647 - 0.000337
K3Pu+F+R2         -2638.582    5313.165 -  0.00477    5313.936 -  0.00471    5399.728 - 0.000324
TIM3+F+I+G4       -2635.391    5308.781 -   0.0427    5309.639 -   0.0404    5400.153 - 0.000262
TIM3+F+R2         -2635.964    5309.929 -   0.0241    5310.786 -   0.0228    5401.300 - 0.000148
TVM+F+G4          -2636.372    5310.744 -    0.016    5311.602 -   0.0151    5402.116 - 9.82e-05
TPM3+G4           -2653.449    5334.898 -  9.1e-08    5335.370 - 1.04e-07    5402.225 -  9.3e-05
TIM2+F+I+G4       -2636.822    5311.644 -   0.0102    5312.502 -  0.00965    5403.016 - 6.26e-05
TIM+F+I+G4        -2636.866    5311.732 -  0.00976    5312.590 -  0.00924    5403.104 - 5.99e-05
K2P+G4            -2657.653    5341.306 -  3.7e-09    5341.714 - 4.38e-09    5403.823 - 4.18e-05
TVM+F+I           -2637.288    5312.575 -   0.0064    5313.433 -  0.00606    5403.947 - 3.93e-05
TIM2+F+R2         -2637.312    5312.624 -  0.00625    5313.482 -  0.00591    5403.996 - 3.84e-05
TIM+F+R2          -2637.348    5312.695 -  0.00603    5313.553 -  0.00571    5404.067 -  3.7e-05
TPM3+I            -2654.626    5337.252 -  2.8e-08    5337.724 - 3.22e-08    5404.579 - 2.87e-05
K2P+I             -2658.466    5342.931 - 1.64e-09    5343.339 - 1.94e-09    5405.449 - 1.86e-05
GTR+F+G4          -2635.153    5310.306 -   0.0199    5311.255 -    0.018    5406.487 -  1.1e-05
TIM3e+G4          -2653.228    5336.456 - 4.18e-08    5336.996 - 4.63e-08    5408.592 - 3.85e-06
GTR+F+I           -2636.220    5312.439 -  0.00685    5313.388 -   0.0062    5408.620 -  3.8e-06
TVM+F+I+G4        -2636.465    5312.930 -  0.00536    5313.879 -  0.00485    5409.111 - 2.97e-06
TPM3+I+G4         -2653.588    5337.176 - 2.91e-08    5337.715 - 3.23e-08    5409.311 - 2.69e-06
TVM+F+R2          -2637.011    5314.021 -  0.00311    5314.970 -  0.00281    5410.202 - 1.72e-06
TNe+G4            -2657.438    5342.876 - 1.69e-09    5343.347 - 1.94e-09    5410.202 - 1.72e-06
K3P+G4            -2657.514    5343.029 - 1.56e-09    5343.500 - 1.79e-09    5410.355 -  1.6e-06
TPM2+G4           -2657.638    5343.277 - 1.38e-09    5343.748 - 1.58e-09    5410.603 - 1.41e-06
TPM3+R2           -2654.242    5338.484 - 1.51e-08    5339.023 - 1.68e-08    5410.620 -  1.4e-06
K2P+I+G4          -2657.747    5343.495 - 1.24e-09    5343.966 - 1.42e-09    5410.821 - 1.26e-06
TIM3e+I           -2654.462    5338.925 - 1.22e-08    5339.464 - 1.35e-08    5411.060 - 1.12e-06
K2P+R2            -2658.225    5344.449 - 7.67e-10    5344.921 - 8.81e-10    5411.776 - 7.84e-07
TNe+I             -2658.291    5344.582 - 7.18e-10    5345.054 - 8.24e-10    5411.909 - 7.34e-07
K3P+I             -2658.344    5344.688 - 6.81e-10    5345.159 - 7.82e-10    5412.015 - 6.96e-07
TPM2+I            -2658.450    5344.900 - 6.13e-10    5345.371 - 7.03e-10    5412.226 - 6.26e-07
GTR+F+I+G4        -2635.294    5312.588 -  0.00636    5313.633 -  0.00548    5413.577 - 3.19e-07
GTR+F+R2          -2635.866    5313.732 -  0.00359    5314.778 -  0.00309    5414.722 -  1.8e-07
TIM3e+I+G4        -2653.388    5338.775 - 1.31e-08    5339.387 -  1.4e-08    5415.720 - 1.09e-07
TVMe+G4           -2653.398    5338.796 -  1.3e-08    5339.407 - 1.39e-08    5415.740 - 1.08e-07
TIMe+G4           -2657.306    5344.611 - 7.08e-10    5345.151 - 7.85e-10    5416.747 - 6.53e-08
TIM2e+G4          -2657.426    5344.851 - 6.28e-10    5345.390 - 6.97e-10    5416.987 - 5.79e-08
TIM3e+R2          -2654.041    5340.082 - 6.82e-09    5340.694 - 7.29e-09    5417.026 - 5.68e-08
TNe+I+G4          -2657.549    5345.099 - 5.55e-10    5345.638 - 6.15e-10    5417.234 - 5.12e-08
K3P+I+G4          -2657.612    5345.224 - 5.21e-10    5345.763 - 5.78e-10    5417.360 - 4.81e-08
TPM2+I+G4         -2657.734    5345.469 - 4.61e-10    5346.008 - 5.12e-10    5417.604 - 4.25e-08
TVMe+I            -2654.579    5341.158 - 3.98e-09    5341.770 - 4.26e-09    5418.102 - 3.32e-08
TNe+R2            -2658.028    5346.056 - 3.44e-10    5346.595 - 3.81e-10    5418.192 - 3.17e-08
K3P+R2            -2658.097    5346.194 - 3.21e-10    5346.734 - 3.56e-10    5418.330 - 2.96e-08
TIMe+I            -2658.180    5346.359 - 2.95e-10    5346.899 - 3.28e-10    5418.495 - 2.73e-08
TPM2+R2           -2658.209    5346.419 - 2.87e-10    5346.958 - 3.18e-10    5418.554 - 2.65e-08
TIM2e+I           -2658.277    5346.555 - 2.68e-10    5347.094 - 2.97e-10    5418.690 - 2.47e-08
GTR+F+I+R2        -2635.495    5314.990 -  0.00191    5316.136 -  0.00157    5420.789 - 8.65e-09
SYM+G4            -2653.183    5340.366 - 5.91e-09    5341.055 - 6.09e-09    5422.120 - 4.45e-09
TVMe+I+G4         -2653.536    5341.072 - 4.15e-09    5341.761 - 4.28e-09    5422.826 - 3.13e-09
TIMe+I+G4         -2657.420    5346.840 - 2.32e-10    5347.452 - 2.48e-10    5423.785 - 1.94e-09
TIM2e+I+G4        -2657.538    5347.075 - 2.06e-10    5347.687 - 2.21e-10    5424.020 - 1.72e-09
TVMe+R2           -2654.190    5342.380 - 2.16e-09    5343.069 - 2.22e-09    5424.133 - 1.63e-09
SYM+I             -2654.418    5342.835 - 1.72e-09    5343.525 - 1.77e-09    5424.589 - 1.29e-09
TIMe+R2           -2657.906    5347.812 - 1.43e-10    5348.424 - 1.53e-10    5424.757 - 1.19e-09
TIM2e+R2          -2658.013    5348.026 - 1.28e-10    5348.638 - 1.37e-10    5424.971 - 1.07e-09
GTR+F+R3          -2635.220    5316.439 - 0.000927    5317.691 - 0.000721    5427.047 - 3.79e-10
SYM+I+G4          -2653.343    5342.686 - 1.85e-09    5343.457 - 1.83e-09    5429.248 - 1.26e-10
SYM+R2            -2654.015    5344.029 - 9.47e-10    5344.801 - 9.36e-10    5430.592 - 6.44e-11
GTR+F+I+R3        -2635.327    5318.653 - 0.000307    5320.015 - 0.000226    5434.070 - 1.13e-11
GTR+F             -2653.570    5345.139 - 5.43e-10    5345.997 - 5.14e-10    5436.511 - 3.34e-12
F81+F+G4          -2702.531    5435.061 - 1.62e-29    5435.601 -  1.8e-29    5507.197 - 1.49e-27
F81+F+I           -2703.115    5436.230 - 9.02e-30    5436.769 -    1e-29    5508.365 - 8.33e-28
F81+F+I+G4        -2702.723    5437.447 - 4.91e-30    5438.059 - 5.25e-30    5514.391 - 4.09e-29
F81+F+R2          -2702.937    5437.874 - 3.96e-30    5438.486 - 4.24e-30    5514.819 -  3.3e-29
JC+G4             -2719.991    5463.981 - 8.49e-36    5464.331 - 1.04e-35    5521.690 - 1.06e-30
JC+I              -2720.652    5465.305 - 4.38e-36    5465.654 - 5.35e-36    5523.013 - 5.49e-31
JC+I+G4           -2720.197    5466.395 - 2.54e-36    5466.803 - 3.01e-36    5528.912 - 2.87e-32
JC+R2             -2720.456    5466.912 - 1.96e-36    5467.320 - 2.32e-36    5529.429 - 2.22e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5976
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5976
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2404
  pi(C) = 0.2761
  pi(G) = 0.2906
  pi(T) = 0.1929

Rate matrix Q:

  A    -1.107    0.1693    0.8195    0.1183
  C    0.1475   -0.8698    0.1782    0.5441
  G     0.678    0.1693   -0.9657    0.1183
  T    0.1475    0.7786    0.1782    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4608

 Category  Relative_rate  Proportion
  1         0.02636        0.25
  2         0.2255         0.25
  3         0.7895         0.25
  4         2.959          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2638.0901 (s.e. 62.1698)
Unconstrained log-likelihood (without tree): -2518.8172
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5308.1802
Corrected Akaike information criterion (AICc) score: 5308.7921
Bayesian information criterion (BIC) score: 5385.1248

Total tree length (sum of branch lengths): 0.5191
Sum of internal branch lengths: 0.1309 (25.2179% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +**Equus_asinus
|             +--| (83)
|             |  +--Equus_quagga
|       +-----| (99)
|       |     +--Equus_caballus
+-------| (100)
        |       +-----------------------------------------Canis_lupus
        +-------| (96)
                +-------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032783268,Diceros_bicornis:0.0011588414,(((Equus_asinus:0.0010994986,Equus_quagga:0.0011073997)83:0.0041949804,Equus_caballus:0.0013646346)99:0.0336680069,(Canis_lupus:0.2347966041,Bos_taurus:0.1453536176)96:0.0452088522)100:0.0478224420);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2638.090094
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (83)
|             |  +--Equus_quagga
|       +-----| (99)
|       |     +--Equus_caballus
+-------| (100)
        |       +-----------------------------------------Canis_lupus
        +-------| (96)
                +-------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032754305,Diceros_bicornis:0.0011598780,(((Equus_asinus:0.0010995210,Equus_quagga:0.0011081558)83:0.0041816742,Equus_caballus:0.0013683283)99:0.0336680048,(Canis_lupus:0.2347874817,Bos_taurus:0.1453346166)96:0.0452171437)100:0.0478200476);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390671_.aln.treefile -m "HKY{4.59764}+F{0.240416,0.276069,0.290582,0.192933}+G4{0.460752}" --length 906

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390671_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390671_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:28 2025
Total CPU time used: 1.963495 seconds (0h:0m:1s)
Total wall-clock time used: 4.529927969 seconds (0h:0m:4s)

