IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402808_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 121053

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1254 nucleotide sites
Number of constant sites: 1114 (= 88.8357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1114 (= 88.8357% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 71

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -2600.369    5236.738 +    0.513    5237.292 +    0.524    5329.152 +    0.707
TPM2u+F+I         -2605.364    5244.728 -  0.00945    5245.223 -  0.00994    5332.007 +     0.17
TIM2+F+G4         -2602.690    5241.381 +   0.0504    5241.934 +   0.0515    5333.794 +   0.0694
TIM2+F+R2         -2600.601    5239.201 +     0.15    5239.817 +    0.148    5336.749 -   0.0158
TPM2u+F+G4        -2608.077    5250.154 - 0.000627    5250.649 - 0.000659    5337.433 -   0.0112
TIM2+F+I+G4       -2601.020    5240.039 +   0.0986    5240.655 +   0.0975    5337.587 -   0.0104
TPM2u+F+R2        -2605.545    5247.090 -   0.0029    5247.644 -  0.00296    5339.504 -  0.00399
TN+F+I            -2609.229    5252.457 - 0.000198    5252.952 - 0.000208    5339.737 -  0.00356
TPM2u+F+I+G4      -2605.950    5247.899 -  0.00194    5248.453 -  0.00198    5340.313 -  0.00267
TIM+F+I           -2605.973    5247.946 -  0.00189    5248.500 -  0.00193    5340.360 -   0.0026
HKY+F+I           -2614.005    5260.009 - 4.54e-06    5260.449 - 4.91e-06    5342.155 -  0.00106
GTR+F+I           -2600.075    5240.149 +   0.0933    5240.830 +   0.0894    5342.831 - 0.000757
K3Pu+F+I          -2610.841    5255.683 - 3.95e-05    5256.178 - 4.15e-05    5342.962 - 0.000709
TN+F+G4           -2611.676    5257.351 - 1.72e-05    5257.847 -  1.8e-05    5344.631 - 0.000308
TVM+F+I           -2604.924    5247.849 -  0.00199    5248.465 -  0.00197    5345.397 -  0.00021
TIM+F+G4          -2608.497    5252.993 - 0.000152    5253.547 - 0.000155    5345.407 - 0.000209
TIM3+F+I          -2609.222    5254.443 - 7.35e-05    5254.997 -  7.5e-05    5346.857 - 0.000101
TN+F+R2           -2609.396    5254.792 - 6.17e-05    5255.346 -  6.3e-05    5347.206 - 8.49e-05
GTR+F+G4          -2602.383    5244.767 -  0.00927    5245.448 -  0.00888    5347.449 - 7.52e-05
TN+F+I+G4         -2609.615    5255.231 - 4.95e-05    5255.785 - 5.06e-05    5347.644 - 6.82e-05
TIM+F+R2          -2606.183    5250.366 - 0.000564    5250.982 - 0.000558    5347.914 - 5.96e-05
HKY+F+G4          -2616.948    5265.896 - 2.39e-07    5266.336 - 2.59e-07    5348.041 - 5.59e-05
TIM+F+I+G4        -2606.407    5250.814 - 0.000451    5251.430 - 0.000446    5348.362 - 4.76e-05
K3Pu+F+G4         -2613.800    5261.600 - 2.05e-06    5262.095 - 2.16e-06    5348.880 - 3.68e-05
TPM3u+F+I         -2613.946    5261.892 - 1.77e-06    5262.387 - 1.86e-06    5349.172 - 3.18e-05
HKY+F+R2          -2614.150    5262.299 - 1.45e-06    5262.795 - 1.52e-06    5349.579 - 2.59e-05
HKY+F+I+G4        -2614.281    5262.563 - 1.27e-06    5263.058 - 1.33e-06    5349.842 - 2.27e-05
GTR+F+R2          -2600.256    5242.512 -   0.0286    5243.262 -   0.0265    5350.328 - 1.78e-05
K3Pu+F+R2         -2611.029    5258.057 - 1.21e-05    5258.611 - 1.23e-05    5350.471 - 1.66e-05
K3Pu+F+I+G4       -2611.129    5258.257 - 1.09e-05    5258.811 - 1.11e-05    5350.671 -  1.5e-05
TVM+F+G4          -2607.639    5253.279 - 0.000131    5253.895 -  0.00013    5350.827 - 1.39e-05
GTR+F+I+G4        -2600.687    5243.374 -   0.0186    5244.124 -   0.0172    5351.190 - 1.16e-05
TIM3+F+G4         -2611.622    5259.245 - 6.66e-06    5259.798 -  6.8e-06    5351.658 - 9.17e-06
TVM+F+R2          -2605.112    5250.224 - 0.000606    5250.905 -  0.00058    5352.906 - 4.91e-06
TVM+F+I+G4        -2605.454    5250.909 -  0.00043    5251.590 - 0.000412    5353.591 - 3.49e-06
TIM3+F+R2         -2609.407    5256.814 - 2.24e-05    5257.430 - 2.22e-05    5354.362 - 2.37e-06
TIM3+F+I+G4       -2609.611    5257.221 - 1.83e-05    5257.837 - 1.81e-05    5354.769 - 1.93e-06
TPM3u+F+G4        -2616.815    5267.631 - 1.01e-07    5268.126 - 1.06e-07    5354.910 -  1.8e-06
TPM3u+F+R2        -2614.115    5264.230 -  5.5e-07    5264.784 - 5.62e-07    5356.644 - 7.58e-07
TPM3u+F+I+G4      -2614.228    5264.456 - 4.92e-07    5265.010 - 5.02e-07    5356.870 - 6.77e-07
GTR+F+I+R2        -2600.226    5244.451 -   0.0109    5245.274 -  0.00969    5357.402 - 5.19e-07
GTR+F+R3          -2600.202    5246.403 -  0.00409    5247.301 -  0.00352    5364.487 -  1.5e-08
GTR+F+I+R3        -2600.381    5248.761 -  0.00126    5249.738 -  0.00104    5371.980 - 3.54e-10
GTR+F             -2637.040    5312.080 - 2.24e-17    5312.696 - 2.22e-17    5409.628 - 2.37e-18
F81+F+I           -2655.919    5341.838 - 7.73e-24    5342.226 - 8.58e-24    5418.850 - 2.35e-20
TPM2+I            -2659.748    5347.496 - 4.57e-25    5347.835 - 5.19e-25    5419.374 - 1.81e-20
F81+F+G4          -2656.677    5343.354 - 3.62e-24    5343.742 - 4.02e-24    5420.365 -  1.1e-20
TPM2+G4           -2660.989    5349.978 - 1.32e-25    5350.317 -  1.5e-25    5421.855 - 5.24e-21
TIM2e+I           -2657.779    5345.558 -  1.2e-24    5345.946 - 1.34e-24    5422.569 - 3.66e-21
TIM2e+G4          -2658.785    5347.570 -  4.4e-25    5347.958 - 4.88e-25    5424.582 - 1.34e-21
F81+F+R2          -2656.099    5344.199 - 2.38e-24    5344.638 - 2.57e-24    5426.344 - 5.55e-22
F81+F+I+G4        -2656.347    5344.695 - 1.85e-24    5345.134 -    2e-24    5426.840 - 4.33e-22
TPM2+R2           -2659.930    5349.861 -  1.4e-25    5350.249 - 1.55e-25    5426.872 - 4.26e-22
TVMe+I            -2656.722    5345.443 - 1.28e-24    5345.883 - 1.38e-24    5427.589 - 2.98e-22
TPM2+I+G4         -2660.290    5350.580 - 9.78e-26    5350.967 - 1.08e-25    5427.591 - 2.98e-22
TVMe+G4           -2657.820    5347.640 - 4.25e-25    5348.080 - 4.59e-25    5429.786 - 9.93e-23
TIM2e+R2          -2657.970    5347.941 - 3.66e-25    5348.381 - 3.95e-25    5430.086 - 8.54e-23
TIM2e+I+G4        -2658.292    5348.585 - 2.65e-25    5349.024 - 2.87e-25    5430.730 - 6.19e-23
SYM+I             -2654.782    5343.563 - 3.26e-24    5344.059 - 3.43e-24    5430.843 - 5.85e-23
SYM+G4            -2655.618    5345.235 - 1.41e-24    5345.730 - 1.49e-24    5432.515 - 2.54e-23
TVMe+R2           -2656.910    5347.819 - 3.89e-25    5348.314 - 4.09e-25    5435.099 - 6.97e-24
K3P+I             -2667.829    5363.657 - 1.41e-28    5363.996 - 1.61e-28    5435.535 - 5.61e-24
TVMe+I+G4         -2657.262    5348.524 - 2.73e-25    5349.019 - 2.87e-25    5435.803 -  4.9e-24
K3P+G4            -2669.155    5366.310 - 3.75e-29    5366.649 - 4.27e-29    5438.187 - 1.49e-24
SYM+R2            -2654.974    5345.948 - 9.91e-25    5346.502 - 1.01e-24    5438.362 - 1.36e-24
TIMe+I            -2665.755    5361.510 - 4.14e-28    5361.897 - 4.59e-28    5438.521 - 1.26e-24
SYM+I+G4          -2655.263    5346.526 - 7.42e-25    5347.080 - 7.58e-25    5438.940 - 1.02e-24
K2P+I             -2673.188    5372.375 - 1.81e-30    5372.669 -  2.1e-30    5439.118 - 9.34e-25
TIMe+G4           -2666.783    5363.566 - 1.48e-28    5363.954 - 1.64e-28    5440.578 -  4.5e-25
K2P+G4            -2674.440    5374.880 - 5.17e-31    5375.174 - 6.01e-31    5441.623 - 2.67e-25
TNe+I             -2670.964    5369.928 - 6.15e-30    5370.267 - 6.99e-30    5441.805 - 2.44e-25
TPM3+I            -2671.053    5370.107 - 5.62e-30    5370.446 - 6.39e-30    5441.984 - 2.23e-25
K3P+R2            -2668.014    5366.028 - 4.32e-29    5366.416 - 4.79e-29    5443.040 - 1.32e-25
K3P+I+G4          -2668.114    5366.228 - 3.91e-29    5366.616 - 4.34e-29    5443.240 - 1.19e-25
TNe+G4            -2671.960    5371.919 - 2.27e-30    5372.258 - 2.58e-30    5443.796 - 9.01e-26
TPM3+G4           -2672.040    5372.080 -  2.1e-30    5372.419 - 2.38e-30    5443.957 - 8.31e-26
TIM3e+I           -2668.792    5367.584 - 1.99e-29    5367.972 -  2.2e-29    5444.595 - 6.04e-26
TIMe+R2           -2665.961    5363.921 - 1.24e-28    5364.361 - 1.34e-28    5446.067 - 2.89e-26
TIM3e+G4          -2669.528    5369.055 - 9.51e-30    5369.443 - 1.06e-29    5446.067 - 2.89e-26
TIMe+I+G4         -2666.062    5364.125 - 1.12e-28    5364.564 - 1.21e-28    5446.270 - 2.61e-26
K2P+R2            -2673.365    5374.730 - 5.57e-31    5375.069 - 6.33e-31    5446.607 - 2.21e-26
K2P+I+G4          -2673.459    5374.918 - 5.07e-31    5375.257 - 5.77e-31    5446.795 - 2.01e-26
TNe+R2            -2671.136    5372.273 -  1.9e-30    5372.660 - 2.11e-30    5449.284 - 5.79e-27
TNe+I+G4          -2671.226    5372.452 - 1.74e-30    5372.839 - 1.93e-30    5449.463 -  5.3e-27
TPM3+R2           -2671.237    5372.473 - 1.72e-30    5372.861 - 1.91e-30    5449.485 - 5.24e-27
TPM3+I+G4         -2671.320    5372.641 - 1.58e-30    5373.029 - 1.76e-30    5449.652 - 4.82e-27
TIM3e+R2          -2668.967    5369.934 - 6.13e-30    5370.374 - 6.63e-30    5452.079 - 1.43e-27
TIM3e+I+G4        -2669.016    5370.033 - 5.83e-30    5370.472 - 6.31e-30    5452.178 - 1.36e-27
JC+I              -2707.225    5438.449 - 8.12e-45    5438.700 - 9.64e-45    5500.058 - 5.46e-38
JC+G4             -2707.653    5439.306 - 5.29e-45    5439.557 - 6.28e-45    5500.915 - 3.56e-38
JC+R2             -2707.446    5440.892 - 2.39e-45    5441.186 - 2.78e-45    5507.635 - 1.24e-39
JC+I+G4           -2707.664    5441.329 - 1.92e-45    5441.622 - 2.24e-45    5508.072 - 9.94e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.1632
  A-G: 2.1610
  A-T: 0.1632
  C-G: 1.0000
  C-T: 5.1993
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2077
  pi(C) = 0.3229
  pi(G) = 0.3135
  pi(T) = 0.156

Rate matrix Q:

  A   -0.6642   0.04633    0.5955   0.02238
  C    0.0298    -1.018    0.2756    0.7127
  G    0.3945    0.2838   -0.8153    0.1371
  T    0.0298     1.475    0.2756    -1.781

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8145

 Category  Relative_rate  Proportion
  0         0              0.8145
  1         5.392          0.1855

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2600.3683 (s.e. 64.3787)
Unconstrained log-likelihood (without tree): -2491.0961
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 5236.7366
Corrected Akaike information criterion (AICc) score: 5237.2905
Bayesian information criterion (BIC) score: 5329.1503

Total tree length (sum of branch lengths): 0.1970
Sum of internal branch lengths: 0.0654 (33.1753% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +**| (52)
|                           |  +--Equus_quagga
|               +-----------| (100)
|               |           +--Equus_caballus
+---------------| (100)
                |       +----------------------------------Canis_lupus
                +-------| (83)
                        +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018049921,Diceros_bicornis:0.0023775552,(((Equus_asinus:0.0016566830,Equus_quagga:0.0008349642)52:0.0003188083,Equus_caballus:0.0038239078)100:0.0222134482,(Canis_lupus:0.0605906614,Bos_taurus:0.0605576633)83:0.0144339231)100:0.0283899084);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2600.368336
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (52)
|                           |  +--Equus_quagga
|               +-----------| (100)
|               |           +--Equus_caballus
+---------------| (100)
                |       +----------------------------------Canis_lupus
                +-------| (83)
                        +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018033749,Diceros_bicornis:0.0023789559,(((Equus_asinus:0.0016558262,Equus_quagga:0.0008345990)52:0.0003221437,Equus_caballus:0.0038201897)100:0.0222034583,(Canis_lupus:0.0605818915,Bos_taurus:0.0605424521)83:0.0144490218)100:0.0283894806);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402808_.aln.treefile -m "TIM2{0.16325,2.161,5.19934}+F{0.207678,0.322853,0.313511,0.155958}+I{0.81453}" --length 1254

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402808_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402808_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:49 2025
Total CPU time used: 2.521967 seconds (0h:0m:2s)
Total wall-clock time used: 5.225646019 seconds (0h:0m:5s)

