IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402942_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 514804

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 7011 nucleotide sites
Number of constant sites: 5636 (= 80.388% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5636 (= 80.388% of all sites)
Number of parsimony informative sites: 434
Number of distinct site patterns: 196

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I          -16974.442   33986.885 +    0.149   33986.993 +     0.15   34117.134 +    0.525
TVM+F+G4         -16974.773   33987.546 +    0.107   33987.655 +    0.108   34117.796 +    0.377
GTR+F+I          -16972.739   33985.478 +    0.301   33985.599 +    0.301   34122.583 -   0.0345
GTR+F+G4         -16973.040   33986.080 +    0.223   33986.200 +    0.223   34123.185 -   0.0255
TPM3u+F+I        -16986.689   34007.379 - 5.29e-06   34007.466 - 5.38e-06   34123.918 -   0.0177
TPM3u+F+G4       -16987.193   34008.386 -  3.2e-06   34008.473 - 3.25e-06   34124.925 -   0.0107
TVM+F+I+G4       -16974.477   33988.954 +    0.053   33989.074 +    0.053   34126.058 -  0.00606
TIM3+F+I         -16984.926   34005.852 - 1.13e-05   34005.950 - 1.15e-05   34129.247 -  0.00123
TIM3+F+G4        -16985.403   34006.807 - 7.04e-06   34006.905 - 7.12e-06   34130.201 - 0.000764
GTR+F+I+G4       -16972.764   33987.527 +    0.108   33987.659 +    0.108   34131.487 - 0.000402
TPM3u+F+I+G4     -16986.751   34009.502 - 1.83e-06   34009.599 - 1.85e-06   34132.896 - 0.000199
GTR+F+R2         -16974.685   33991.371 -   0.0158   33991.503 -   0.0157   34135.331 - 5.88e-05
TIM3+F+I+G4      -16984.978   34007.955 - 3.96e-06   34008.064 - 3.99e-06   34138.205 -  1.4e-05
GTR+F+I+R2       -16973.117   33990.234 -   0.0279   33990.379 -   0.0276   34141.049 - 3.37e-06
GTR+F+R3         -16973.135   33992.270 -   0.0101   33992.428 -  0.00991   34149.940 - 3.95e-08
K3Pu+F+I         -17000.595   34035.190 - 4.84e-12   34035.277 - 4.91e-12   34151.729 - 1.62e-08
K3Pu+F+G4        -17000.805   34035.611 - 3.92e-12   34035.698 - 3.98e-12   34152.150 - 1.31e-08
TPM2u+F+I        -17002.334   34038.668 - 8.49e-13   34038.756 - 8.63e-13   34155.207 - 2.84e-09
TPM2u+F+G4       -17002.554   34039.108 - 6.82e-13   34039.195 - 6.93e-13   34155.647 - 2.28e-09
TIM+F+I          -16998.918   34033.836 - 9.51e-12   34033.934 - 9.62e-12   34157.230 - 1.03e-09
TIM+F+G4         -16999.080   34034.160 - 8.09e-12   34034.257 - 8.18e-12   34157.554 - 8.78e-10
GTR+F+I+R3       -16973.007   33994.015 -  0.00422   33994.187 -  0.00411   34158.540 - 5.36e-10
HKY+F+I          -17008.570   34049.140 - 4.52e-15   34049.218 - 4.61e-15   34158.824 - 4.65e-10
HKY+F+G4         -17008.866   34049.731 - 3.36e-15   34049.809 - 3.43e-15   34159.415 - 3.46e-10
K3Pu+F+I+G4      -17000.609   34037.219 - 1.75e-12   34037.316 - 1.77e-12   34160.613 -  1.9e-10
TIM2+F+I         -17000.716   34037.431 - 1.58e-12   34037.529 - 1.59e-12   34160.825 - 1.71e-10
TIM2+F+G4        -17000.890   34037.780 - 1.32e-12   34037.878 - 1.34e-12   34161.174 - 1.44e-10
GTR+F            -16996.757   34031.514 - 3.04e-11   34031.623 - 3.05e-11   34161.764 - 1.07e-10
TPM2u+F+I+G4     -17002.345   34040.690 - 3.09e-13   34040.788 - 3.12e-13   34164.085 - 3.35e-11
TN+F+I           -17006.887   34047.774 - 8.95e-15   34047.862 - 9.09e-15   34164.313 - 2.99e-11
TN+F+G4          -17007.132   34048.264 - 7.01e-15   34048.351 - 7.12e-15   34164.803 - 2.34e-11
TIM+F+I+G4       -16998.924   34035.847 - 3.48e-12   34035.956 -  3.5e-12   34166.097 - 1.23e-11
HKY+F+I+G4       -17008.596   34051.192 - 1.62e-15   34051.279 - 1.65e-15   34167.731 - 5.41e-12
TIM2+F+I+G4      -17000.720   34039.439 - 5.78e-13   34039.548 - 5.81e-13   34169.689 - 2.03e-12
TN+F+I+G4        -17006.903   34049.807 - 3.24e-15   34049.905 - 3.27e-15   34173.201 - 3.51e-13
TPM3+I           -17061.160   34150.320 - 4.83e-37   34150.380 - 4.98e-37   34246.293 - 4.72e-29
TPM3+G4          -17061.593   34151.186 - 3.13e-37   34151.246 - 3.23e-37   34247.159 - 3.06e-29
TVMe+I           -17054.255   34140.510 - 6.52e-35   34140.588 - 6.66e-35   34250.194 - 6.71e-30
TVMe+G4          -17054.553   34141.106 - 4.84e-35   34141.184 - 4.94e-35   34250.789 - 4.98e-30
TIM3e+I          -17060.955   34151.909 - 2.18e-37   34151.978 - 2.24e-37   34254.738 - 6.92e-31
TPM3+I+G4        -17061.214   34152.428 - 1.68e-37   34152.496 - 1.73e-37   34255.256 - 5.34e-31
TIM3e+G4         -17061.374   34152.747 - 1.44e-37   34152.816 - 1.47e-37   34255.576 - 4.55e-31
SYM+I            -17054.030   34142.061 -    3e-35   34142.148 - 3.05e-35   34258.600 -    1e-31
TVMe+I+G4        -17054.289   34142.577 - 2.32e-35   34142.665 - 2.36e-35   34259.116 - 7.75e-32
SYM+G4           -17054.330   34142.661 - 2.23e-35   34142.748 - 2.26e-35   34259.200 - 7.44e-32
TIM3e+I+G4       -17061.005   34154.009 - 7.64e-38   34154.087 -  7.8e-38   34263.693 - 7.86e-33
K3P+I            -17071.200   34170.399 - 2.11e-41   34170.460 - 2.17e-41   34266.373 - 2.06e-33
K3P+G4           -17071.321   34170.641 - 1.87e-41   34170.701 - 1.93e-41   34266.615 - 1.83e-33
SYM+I+G4         -17054.060   34144.120 - 1.07e-35   34144.218 - 1.08e-35   34267.514 - 1.16e-33
K2P+I            -17077.585   34181.169 - 9.67e-44   34181.221 -    1e-43   34270.287 - 2.91e-34
K2P+G4           -17077.818   34181.636 - 7.65e-44   34181.688 - 7.92e-44   34270.754 -  2.3e-34
TIMe+I           -17070.992   34171.984 - 9.55e-42   34172.053 - 9.79e-42   34274.813 - 3.03e-35
TIMe+G4          -17071.097   34172.195 - 8.59e-42   34172.263 - 8.82e-42   34275.023 - 2.72e-35
K3P+I+G4         -17071.202   34172.404 - 7.74e-42   34172.473 - 7.94e-42   34275.233 - 2.45e-35
TPM2+I           -17076.471   34180.942 - 1.08e-43   34181.002 - 1.12e-43   34276.916 - 1.06e-35
TPM2+G4          -17076.683   34181.367 - 8.76e-44   34181.427 - 9.02e-44   34277.340 - 8.56e-36
TNe+I            -17077.388   34182.775 - 4.33e-44   34182.835 - 4.46e-44   34278.749 - 4.23e-36
TNe+G4           -17077.598   34183.197 - 3.51e-44   34183.257 - 3.61e-44   34279.170 - 3.43e-36
K2P+I+G4         -17077.606   34183.212 - 3.48e-44   34183.272 - 3.59e-44   34279.186 -  3.4e-36
TIMe+I+G4        -17070.991   34173.981 - 3.52e-42   34174.059 - 3.59e-42   34283.665 - 3.62e-37
TIM2e+I          -17076.275   34182.551 - 4.85e-44   34182.619 - 4.97e-44   34285.379 - 1.54e-37
TIM2e+G4         -17076.462   34182.925 - 4.02e-44   34182.993 - 4.12e-44   34285.753 - 1.27e-37
TPM2+I+G4        -17076.487   34182.974 - 3.92e-44   34183.043 - 4.02e-44   34285.803 - 1.24e-37
TNe+I+G4         -17077.405   34184.810 - 1.57e-44   34184.878 - 1.61e-44   34287.638 - 4.97e-38
TIM2e+I+G4       -17076.287   34184.574 - 1.76e-44   34184.652 -  1.8e-44   34294.258 - 1.81e-39
F81+F+I          -17380.074   34790.149 - 5.59e-176   34790.217 - 5.73e-176   34892.977 - 1.77e-169
F81+F+G4         -17380.497   34790.995 - 3.66e-176   34791.063 - 3.75e-176   34893.823 - 1.16e-169
F81+F+I+G4       -17380.980   34793.960 - 8.31e-177   34794.038 - 8.49e-177   34903.644 - 8.55e-172
JC+I             -17441.201   34906.403 - 3.18e-201   34906.447 - 3.31e-201   34988.666 - 2.95e-190
JC+G4            -17441.572   34907.145 - 2.2e-201   34907.190 - 2.28e-201   34989.408 - 2.04e-190
JC+I+G4          -17441.985   34909.969 - 5.35e-202   34910.021 - 5.54e-202   34999.087 - 1.61e-192

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.2746
  A-G: 4.3978
  A-T: 0.4247
  C-G: 1.3557
  C-T: 4.3978
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3105
  pi(C) = 0.2198
  pi(G) = 0.2167
  pi(T) = 0.2531

Rate matrix Q:

  A   -0.8591    0.1795    0.6107   0.06889
  C    0.2536    -1.155    0.1883    0.7133
  G     0.875    0.1909    -1.228    0.1622
  T   0.08451    0.6194    0.1389   -0.8428

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4289

 Category  Relative_rate  Proportion
  0         0              0.4289
  1         1.751          0.5711

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16974.4398 (s.e. 153.0978)
Unconstrained log-likelihood (without tree): -17662.7274
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 33986.8797
Corrected Akaike information criterion (AICc) score: 33986.9884
Bayesian information criterion (BIC) score: 34117.1292

Total tree length (sum of branch lengths): 0.2527
Sum of internal branch lengths: 0.0647 (25.6203% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +**| (44)
|                  |  +--Equus_quagga
|      +-----------| (100)
|      |           +--Equus_caballus
+------| (100)
       |       +----------------------------------Canis_lupus
       +-------| (100)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0020365571,Diceros_bicornis:0.0028651221,(((Equus_asinus:0.0007164862,Equus_quagga:0.0008595073)44:0.0000010000,Equus_caballus:0.0010020574)100:0.0287687925,(Canis_lupus:0.0803046882,Bos_taurus:0.1001563881)100:0.0186507090)100:0.0173163324);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16974.446630
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (44)
|                  |  +--Equus_quagga
|      +-----------| (100)
|      |           +--Equus_caballus
+------| (100)
       |       +----------------------------------Canis_lupus
       +-------| (100)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020357501,Diceros_bicornis:0.0028649276,(((Equus_asinus:0.0007166110,Equus_quagga:0.0008593433)44:0.0000026681,Equus_caballus:0.0010011374)100:0.0287698229,(Canis_lupus:0.0803036811,Bos_taurus:0.1001558346)100:0.0186528472)100:0.0173160633);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402942_.aln.treefile -m "TVM{1.27464,4.39779,0.424743,1.35572}+F{0.310466,0.219775,0.216686,0.253073}+I{0.428916}" --length 7011

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402942_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402942_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:52 2025
Total CPU time used: 1.792731 seconds (0h:0m:1s)
Total wall-clock time used: 2.347893953 seconds (0h:0m:2s)

