IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404807_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 162021

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1623 nucleotide sites
Number of constant sites: 1346 (= 82.9328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1346 (= 82.9328% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: TNe+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TNe+G4            -3885.653    7799.305 - 2.41e-05    7799.566 - 2.67e-05    7874.794 +    0.298
TNe+I             -3886.246    7800.492 - 1.33e-05    7800.754 - 1.47e-05    7875.981 +    0.165
TN+F+G4           -3875.306    7784.613 -   0.0374    7784.994 -   0.0389    7876.277 +    0.142
TN+F+I            -3876.050    7786.100 -   0.0178    7786.481 -   0.0185    7877.765 +   0.0675
TNe+R2            -3883.615    7797.229 - 6.81e-05    7797.528 - 7.39e-05    7878.110 +   0.0568
TN+F+R2           -3872.771    7781.542 +    0.174    7781.968 +    0.177    7878.599 -   0.0445
K2P+G4            -3891.690    7809.380 - 1.56e-07    7809.606 - 1.76e-07    7879.476 -   0.0287
TNe+I+G4          -3884.319    7798.639 - 3.36e-05    7798.937 - 3.65e-05    7879.519 -   0.0281
TIM3e+G4          -3884.538    7799.077 -  2.7e-05    7799.375 - 2.93e-05    7879.957 -   0.0225
K2P+I             -3891.932    7809.863 - 1.23e-07    7810.090 - 1.38e-07    7879.960 -   0.0225
TN+F+I+G4         -3873.804    7783.608 +   0.0618    7784.035 +   0.0629    7880.665 -   0.0158
TIM2e+G4          -3884.977    7799.953 - 1.74e-05    7800.252 - 1.89e-05    7880.834 -   0.0145
TIM3e+I           -3885.043    7800.086 - 1.63e-05    7800.385 - 1.77e-05    7880.966 -   0.0136
TIM3+F+G4         -3874.408    7784.816 -   0.0338    7785.243 -   0.0344    7881.873 -  0.00865
TIM2e+I           -3885.594    7801.188 -  9.4e-06    7801.486 - 1.02e-05    7882.068 -  0.00784
TIMe+G4           -3885.635    7801.270 - 9.03e-06    7801.568 -  9.8e-06    7882.150 -  0.00753
TIM2+F+G4         -3874.582    7785.165 -   0.0284    7785.591 -   0.0289    7882.221 -  0.00727
TIM3+F+I          -3875.042    7786.083 -   0.0179    7786.510 -   0.0182    7883.140 -  0.00459
TIMe+I            -3886.247    7802.495 - 4.89e-06    7802.794 - 5.31e-06    7883.375 -  0.00408
TIM+F+G4          -3875.293    7786.585 -   0.0139    7787.012 -   0.0142    7883.642 -  0.00357
TIM2+F+I          -3875.352    7786.704 -   0.0131    7787.130 -   0.0134    7883.760 -  0.00337
TIM2e+R2          -3882.753    7797.507 - 5.92e-05    7797.846 -  6.3e-05    7883.779 -  0.00333
TIM2+F+R2         -3871.757    7781.514 +    0.176    7781.988 +    0.175    7883.963 -  0.00304
TIM3e+R2          -3882.951    7797.901 - 4.86e-05    7798.240 - 5.18e-05    7884.174 -  0.00274
TPM3+G4           -3890.580    7809.161 - 1.75e-07    7809.422 - 1.93e-07    7884.649 -  0.00216
TIMe+R2           -3883.317    7798.635 - 3.37e-05    7798.973 - 3.59e-05    7884.907 -   0.0019
K2P+R2            -3890.715    7809.431 - 1.53e-07    7809.692 - 1.69e-07    7884.919 -  0.00189
TIM3e+I+G4        -3883.363    7798.726 - 3.22e-05    7799.065 - 3.43e-05    7884.999 -  0.00181
TPM3+I            -3890.784    7809.567 - 1.42e-07    7809.828 - 1.58e-07    7885.056 -  0.00176
K2P+I+G4          -3890.813    7809.626 - 1.38e-07    7809.887 - 1.53e-07    7885.115 -  0.00171
TIM3+F+R2         -3872.350    7782.701 +   0.0972    7783.175 +   0.0967    7885.149 -  0.00168
TIM+F+R2          -3872.355    7782.709 +   0.0968    7783.183 +   0.0963    7885.158 -  0.00167
TIM+F+I           -3876.051    7788.102 -  0.00653    7788.529 -  0.00665    7885.159 -  0.00167
TIM2e+I+G4        -3883.590    7799.181 - 2.56e-05    7799.520 - 2.73e-05    7885.453 -  0.00144
TPM2+G4           -3890.996    7809.992 - 1.15e-07    7810.253 - 1.27e-07    7885.481 -  0.00142
TPM2+I            -3891.250    7810.500 - 8.94e-08    7810.762 - 9.88e-08    7885.989 -   0.0011
TIM2+F+I+G4       -3873.033    7784.065 -   0.0491    7784.540 -   0.0489    7886.514 - 0.000849
TIM3+F+I+G4       -3873.068    7784.135 -   0.0475    7784.609 -   0.0472    7886.584 -  0.00082
TIMe+I+G4         -3884.244    7800.489 - 1.33e-05    7800.827 - 1.42e-05    7886.761 - 0.000751
K3P+G4            -3891.668    7811.337 - 5.88e-08    7811.598 - 6.51e-08    7886.825 - 0.000727
K3P+I             -3891.923    7811.846 - 4.56e-08    7812.107 - 5.04e-08    7887.335 - 0.000564
TIM+F+I+G4        -3873.742    7785.484 -   0.0242    7785.959 -    0.024    7887.933 - 0.000418
TPM3+I+G4         -3889.811    7809.623 - 1.39e-07    7809.922 -  1.5e-07    7890.503 - 0.000116
TPM3+R2           -3889.884    7809.767 - 1.29e-07    7810.066 -  1.4e-07    7890.648 - 0.000108
TPM2+R2           -3889.917    7809.834 - 1.25e-07    7810.133 - 1.35e-07    7890.715 - 0.000104
TPM2+I+G4         -3890.082    7810.163 - 1.06e-07    7810.462 - 1.15e-07    7891.044 - 8.82e-05
K3P+R2            -3890.483    7810.966 - 7.08e-08    7811.265 - 7.68e-08    7891.847 -  5.9e-05
K3P+I+G4          -3890.731    7811.462 - 5.52e-08    7811.761 -    6e-08    7892.343 - 4.61e-05
HKY+F+G4          -3887.250    7806.500 -  6.6e-07    7806.839 - 7.03e-07    7892.772 - 3.72e-05
HKY+F+I           -3887.430    7806.860 - 5.52e-07    7807.199 - 5.87e-07    7893.133 -  3.1e-05
SYM+G4            -3883.824    7801.647 - 7.47e-06    7802.028 - 7.79e-06    7893.312 - 2.84e-05
SYM+I             -3884.363    7802.726 - 4.36e-06    7803.108 - 4.54e-06    7894.391 - 1.65e-05
GTR+F+G4          -3873.653    7787.307 -  0.00972    7787.831 -  0.00942    7895.148 - 1.13e-05
SYM+R2            -3881.662    7799.324 - 2.39e-05    7799.750 - 2.43e-05    7896.381 - 6.12e-06
GTR+F+I           -3874.331    7788.662 -  0.00493    7789.187 -  0.00478    7896.503 - 5.76e-06
GTR+F+R2          -3870.800    7783.600 +    0.062    7784.177 +   0.0586    7896.833 - 4.88e-06
TVMe+G4           -3889.854    7811.709 - 4.88e-08    7812.048 -  5.2e-08    7897.981 - 2.75e-06
SYM+I+G4          -3882.514    7801.027 - 1.02e-05    7801.454 - 1.04e-05    7898.084 - 2.61e-06
TPM3u+F+G4        -3886.333    7806.665 - 6.08e-07    7807.047 - 6.33e-07    7898.330 - 2.31e-06
HKY+F+I+G4        -3886.347    7806.694 - 5.99e-07    7807.075 - 6.24e-07    7898.358 - 2.28e-06
HKY+F+R2          -3886.375    7806.749 - 5.83e-07    7807.131 - 6.07e-07    7898.414 - 2.21e-06
TVMe+I            -3890.081    7812.162 - 3.89e-08    7812.501 - 4.14e-08    7898.435 - 2.19e-06
TPM3u+F+I         -3886.484    7806.969 - 5.22e-07    7807.350 - 5.44e-07    7898.633 - 1.98e-06
TPM2u+F+G4        -3886.506    7807.012 - 5.11e-07    7807.394 - 5.32e-07    7898.677 - 1.94e-06
TPM2u+F+I         -3886.697    7807.394 - 4.22e-07    7807.775 -  4.4e-07    7899.058 -  1.6e-06
GTR+F+I+G4        -3872.155    7786.310 -    0.016    7786.887 -   0.0151    7899.543 - 1.26e-06
K3Pu+F+G4         -3887.230    7808.459 - 2.48e-07    7808.841 - 2.58e-07    7900.124 - 9.41e-07
K3Pu+F+I          -3887.419    7808.837 - 2.05e-07    7809.218 - 2.14e-07    7900.502 - 7.79e-07
TVMe+R2           -3888.739    7811.477 - 5.48e-08    7811.859 - 5.71e-08    7903.142 - 2.08e-07
TVMe+I+G4         -3888.957    7811.914 - 4.41e-08    7812.295 - 4.59e-08    7903.579 - 1.67e-07
TPM2u+F+R2        -3885.515    7807.030 - 5.07e-07    7807.456 - 5.16e-07    7904.086 -  1.3e-07
TPM3u+F+I+G4      -3885.522    7807.043 - 5.03e-07    7807.470 - 5.13e-07    7904.100 - 1.29e-07
TPM2u+F+I+G4      -3885.561    7807.122 - 4.84e-07    7807.548 - 4.93e-07    7904.178 - 1.24e-07
TPM3u+F+R2        -3885.708    7807.416 - 4.18e-07    7807.843 - 4.25e-07    7904.473 - 1.07e-07
K3Pu+F+R2         -3886.119    7808.238 - 2.77e-07    7808.665 - 2.82e-07    7905.295 - 7.09e-08
K3Pu+F+I+G4       -3886.260    7808.520 -  2.4e-07    7808.947 - 2.45e-07    7905.577 - 6.16e-08
GTR+F+I+R2        -3873.088    7790.176 -  0.00232    7790.808 -  0.00213    7908.800 - 1.23e-08
GTR+F+R3          -3870.754    7787.509 -  0.00878    7788.199 -  0.00784    7911.526 - 3.15e-09
TVM+F+G4          -3885.558    7809.116 - 1.79e-07    7809.590 - 1.78e-07    7911.565 - 3.09e-09
TVM+F+I           -3885.737    7809.473 - 1.49e-07    7809.947 - 1.49e-07    7911.922 - 2.58e-09
TVM+F+R2          -3884.386    7808.772 - 2.12e-07    7809.296 - 2.06e-07    7916.612 - 2.47e-10
TVM+F+I+G4        -3884.612    7809.223 - 1.69e-07    7809.747 - 1.64e-07    7917.064 - 1.97e-10
GTR+F+I+R3        -3871.902    7791.804 -  0.00103    7792.555 - 0.000888    7921.212 - 2.48e-11
GTR+F             -3925.925    7889.851 - 5.25e-25    7890.325 - 5.22e-25    7992.299 - 9.08e-27
JC+G4             -4029.748    8083.496 - 4.69e-67    8083.690 - 5.36e-67    8148.200 - 1.27e-60
JC+I              -4029.906    8083.812 -    4e-67    8084.006 - 4.58e-67    8148.517 - 1.09e-60
JC+I+G4           -4029.685    8085.370 - 1.84e-67    8085.596 - 2.07e-67    8155.466 - 3.36e-62
JC+R2             -4030.034    8086.068 - 1.29e-67    8086.295 - 1.46e-67    8156.165 - 2.37e-62
F81+F+G4          -4024.902    8079.803 - 2.97e-66    8080.102 - 3.22e-66    8160.684 - 2.48e-63
F81+F+I           -4025.120    8080.240 - 2.39e-66    8080.539 - 2.59e-66    8161.121 - 1.99e-63
F81+F+I+G4        -4024.798    8081.596 - 1.21e-66    8081.935 - 1.29e-66    8167.868 - 6.82e-65
F81+F+R2          -4025.109    8082.218 - 8.88e-67    8082.557 - 9.45e-67    8168.491 -    5e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TNe+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.1369
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.6729
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.7462    0.0917    0.5628    0.0917
  C    0.0917    -1.254    0.0917      1.07
  G    0.5628    0.0917   -0.7462    0.0917
  T    0.0917      1.07    0.0917    -1.254

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1318

 Category  Relative_rate  Proportion
  1         1.482e-05      0.25
  2         0.005701       0.25
  3         0.1864         0.25
  4         3.808          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3885.6508 (s.e. 79.5290)
Unconstrained log-likelihood (without tree): -3683.2330
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7799.3015
Corrected Akaike information criterion (AICc) score: 7799.5627
Bayesian information criterion (BIC) score: 7874.7900

Total tree length (sum of branch lengths): 0.3182
Sum of internal branch lengths: 0.0828 (26.0284% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +**Equus_asinus
|                  +--| (68)
|                  |  +--Equus_quagga
|      +-----------| (100)
|      |           +--Equus_caballus
+------| (99)
       |     +--------------------------Canis_lupus
       +-----| (67)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0092417625,Diceros_bicornis:0.0053577462,(((Equus_asinus:0.0000010142,Equus_quagga:0.0006334506)68:0.0015898808,Equus_caballus:0.0035497237)100:0.0383529840,(Canis_lupus:0.0809858938,Bos_taurus:0.1356189180)67:0.0205529330)99:0.0223302772);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3885.652673
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (68)
|                  |  +--Equus_quagga
|      +-----------| (100)
|      |           +--Equus_caballus
+------| (99)
       |     +--------------------------Canis_lupus
       +-----| (67)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0092407256,Diceros_bicornis:0.0053590947,(((Equus_asinus:0.0000022057,Equus_quagga:0.0006339456)68:0.0015753931,Equus_caballus:0.0035614293)100:0.0383574249,(Canis_lupus:0.0810187652,Bos_taurus:0.1356587506)67:0.0205106408)99:0.0223368980);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404807_.aln.treefile -m "TNe{6.13692,11.6729}+FQ+G4{0.131772}" --length 1623

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404807_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404807_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:11 2025
Total CPU time used: 3.216138 seconds (0h:0m:3s)
Total wall-clock time used: 4.873254061 seconds (0h:0m:4s)

