IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106804051_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 14722

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1008 nucleotide sites
Number of constant sites: 876 (= 86.9048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 876 (= 86.9048% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2173.694    4379.388 +   0.0513    4379.937 +   0.0542    4458.040 +    0.365
HKY+F+G4          -2173.801    4379.603 -   0.0461    4380.152 -   0.0486    4458.255 +    0.328
TPM3u+F+I         -2171.440    4376.881 +     0.18    4377.499 +    0.183    4460.448 +    0.109
TPM3u+F+G4        -2171.519    4377.038 +    0.166    4377.656 +    0.169    4460.605 +    0.101
TN+F+I            -2173.382    4380.763 -   0.0258    4381.381 -   0.0263    4464.330 -   0.0157
TN+F+G4           -2173.513    4381.025 -   0.0226    4381.643 -   0.0231    4464.593 -   0.0138
K3Pu+F+I          -2173.692    4381.384 -   0.0189    4382.002 -   0.0193    4464.952 -   0.0115
TPM2u+F+I         -2173.694    4381.387 -   0.0189    4382.005 -   0.0193    4464.954 -   0.0115
K3Pu+F+G4         -2173.797    4381.595 -    0.017    4382.213 -   0.0174    4465.162 -   0.0104
TPM2u+F+G4        -2173.802    4381.604 -   0.0169    4382.222 -   0.0173    4465.171 -   0.0103
HKY+F+I+G4        -2173.919    4381.839 -   0.0151    4382.457 -   0.0154    4465.406 -  0.00917
TIM3+F+I          -2171.162    4378.325 +   0.0873    4379.017 +   0.0858    4466.808 -  0.00455
TIM3+F+G4         -2171.257    4378.515 +   0.0794    4379.206 +    0.078    4466.998 -  0.00414
TPM3u+F+I+G4      -2171.597    4379.193 +   0.0566    4379.885 +   0.0556    4467.676 -  0.00295
TIM+F+I           -2173.380    4382.761 -   0.0095    4383.452 -  0.00934    4471.244 - 0.000495
TIM2+F+I          -2173.382    4382.764 -  0.00949    4383.456 -  0.00932    4471.247 - 0.000494
TIM+F+G4          -2173.508    4383.016 -  0.00836    4383.708 -  0.00822    4471.499 - 0.000436
TIM2+F+G4         -2173.512    4383.025 -  0.00833    4383.716 -  0.00819    4471.508 - 0.000434
TN+F+I+G4         -2173.636    4383.271 -  0.00736    4383.963 -  0.00724    4471.754 - 0.000384
K3Pu+F+I+G4       -2173.913    4383.826 -  0.00558    4384.517 -  0.00548    4472.309 - 0.000291
TPM2u+F+I+G4      -2173.919    4383.837 -  0.00555    4384.529 -  0.00545    4472.320 - 0.000289
TVM+F+I           -2171.140    4380.280 -   0.0328    4381.049 -   0.0311    4473.679 - 0.000147
TVM+F+G4          -2171.221    4380.442 -   0.0303    4381.211 -   0.0286    4473.841 - 0.000135
TIM3+F+I+G4       -2171.338    4380.676 -    0.027    4381.445 -   0.0255    4474.075 -  0.00012
TIM+F+I+G4        -2173.633    4385.266 -  0.00271    4386.036 -  0.00257    4478.665 - 1.21e-05
TIM2+F+I+G4       -2173.635    4385.271 -  0.00271    4386.040 -  0.00256    4478.669 - 1.21e-05
GTR+F+I           -2170.861    4381.721 -    0.016    4382.572 -   0.0145    4480.036 -  6.1e-06
GTR+F+G4          -2170.959    4381.919 -   0.0145    4382.770 -   0.0131    4480.233 - 5.53e-06
TVM+F+I+G4        -2171.301    4382.602 -   0.0103    4383.453 -  0.00934    4480.917 - 3.93e-06
GTR+F+I+G4        -2171.042    4384.084 -   0.0049    4385.022 -  0.00426    4487.315 -  1.6e-07
GTR+F             -2179.698    4397.396 - 6.31e-06    4398.165 - 5.96e-06    4490.795 - 2.81e-08
GTR+F+R2          -2173.788    4389.575 - 0.000315    4390.513 - 0.000274    4492.806 - 1.03e-08
GTR+F+I+R2        -2171.031    4386.062 -  0.00182    4387.089 -  0.00152    4494.208 - 5.11e-09
GTR+F+R3          -2171.576    4389.152 - 0.000389    4390.274 - 0.000308    4502.214 - 9.32e-11
GTR+F+I+R3        -2171.004    4390.008 - 0.000254    4391.228 - 0.000191    4507.985 - 5.21e-12
F81+F+I           -2204.581    4439.162 - 5.38e-15    4439.646 - 5.86e-15    4512.898 - 4.46e-13
F81+F+G4          -2204.604    4439.208 - 5.25e-15    4439.692 - 5.73e-15    4512.944 - 4.36e-13
F81+F+I+G4        -2204.626    4441.252 - 1.89e-15    4441.801 -    2e-15    4519.903 - 1.34e-14
TPM3+G4           -2232.528    4493.056 - 1.07e-26    4493.479 -  1.2e-26    4561.876 - 1.03e-23
TPM3+I            -2232.550    4493.100 - 1.04e-26    4493.522 - 1.17e-26    4561.920 - 1.01e-23
TIM3e+G4          -2232.061    4494.122 - 6.25e-27    4494.606 - 6.82e-27    4567.858 - 5.19e-25
TIM3e+I           -2232.061    4494.123 - 6.25e-27    4494.607 - 6.82e-27    4567.859 - 5.19e-25
K2P+I             -2239.207    4504.414 - 3.64e-29    4504.780 - 4.21e-29    4568.319 - 4.12e-25
K2P+G4            -2239.235    4504.470 - 3.54e-29    4504.836 - 4.09e-29    4568.374 - 4.01e-25
TPM3+I+G4         -2232.537    4495.073 - 3.89e-27    4495.557 - 4.24e-27    4568.809 - 3.23e-25
TVMe+G4           -2231.108    4494.217 - 5.96e-27    4494.766 - 6.29e-27    4572.869 - 4.24e-26
TVMe+I            -2231.153    4494.306 -  5.7e-27    4494.855 - 6.02e-27    4572.957 - 4.05e-26
TPM2+G4           -2238.189    4504.379 - 3.71e-29    4504.802 - 4.17e-29    4573.199 - 3.59e-26
TPM2+I            -2238.199    4504.397 - 3.67e-29    4504.820 - 4.13e-29    4573.217 - 3.56e-26
K3P+I             -2238.575    4505.151 - 2.52e-29    4505.574 - 2.83e-29    4573.971 - 2.44e-26
K3P+G4            -2238.583    4505.166 -  2.5e-29    4505.589 - 2.81e-29    4573.986 - 2.42e-26
TNe+I             -2238.772    4505.544 - 2.07e-29    4505.967 - 2.33e-29    4574.365 - 2.01e-26
TNe+G4            -2238.817    4505.635 - 1.98e-29    4506.058 - 2.22e-29    4574.455 - 1.92e-26
TIM3e+I+G4        -2232.057    4496.114 - 2.31e-27    4496.663 - 2.44e-27    4574.765 - 1.64e-26
K2P+I+G4          -2239.252    4506.504 - 1.28e-29    4506.927 - 1.44e-29    4575.324 - 1.24e-26
SYM+G4            -2230.657    4495.313 - 3.45e-27    4495.931 - 3.51e-27    4578.881 -  2.1e-27
SYM+I             -2230.676    4495.351 - 3.38e-27    4495.970 - 3.45e-27    4578.919 - 2.06e-27
TIM2e+I           -2237.775    4505.551 - 2.06e-29    4506.034 - 2.25e-29    4579.286 - 1.71e-27
TIM2e+G4          -2237.789    4505.578 - 2.03e-29    4506.062 - 2.22e-29    4579.314 - 1.69e-27
TVMe+I+G4         -2231.107    4496.214 -  2.2e-27    4496.832 - 2.24e-27    4579.782 - 1.34e-27
TIMe+I            -2238.144    4506.289 - 1.43e-29    4506.772 - 1.55e-29    4580.024 - 1.18e-27
TIMe+G4           -2238.169    4506.338 - 1.39e-29    4506.822 - 1.52e-29    4580.074 - 1.15e-27
TPM2+I+G4         -2238.202    4506.404 - 1.35e-29    4506.888 - 1.47e-29    4580.140 - 1.12e-27
K3P+I+G4          -2238.601    4507.201 - 9.03e-30    4507.685 - 9.85e-30    4580.937 -  7.5e-28
TNe+I+G4          -2238.832    4507.665 - 7.17e-30    4508.149 - 7.81e-30    4581.401 - 5.95e-28
SYM+I+G4          -2230.646    4497.291 - 1.28e-27    4497.983 - 1.26e-27    4585.774 - 6.68e-29
TIM2e+I+G4        -2237.802    4507.603 - 7.39e-30    4508.152 -  7.8e-30    4586.255 - 5.25e-29
TIMe+I+G4         -2238.183    4508.366 - 5.05e-30    4508.915 - 5.33e-30    4587.017 - 3.59e-29
JC+G4             -2263.321    4550.641 - 3.34e-39    4550.955 - 3.96e-39    4609.630 - 4.41e-34
JC+I              -2263.326    4550.652 - 3.32e-39    4550.965 - 3.94e-39    4609.640 - 4.39e-34
JC+I+G4           -2263.328    4552.656 - 1.22e-39    4553.022 - 1.41e-39    4616.560 - 1.38e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9506
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.9506
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.168
  pi(C) = 0.3627
  pi(G) = 0.3046
  pi(T) = 0.1647

Rate matrix Q:

  A    -1.259    0.2638    0.8753    0.1198
  C    0.1222    -0.817    0.2216    0.4732
  G    0.4829    0.2638   -0.8664    0.1198
  T    0.1222     1.042    0.2216    -1.386

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6636

 Category  Relative_rate  Proportion
  0         0              0.6636
  1         2.973          0.3364

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2173.6940 (s.e. 59.1842)
Unconstrained log-likelihood (without tree): -2842.7326
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4379.3881
Corrected Akaike information criterion (AICc) score: 4379.9370
Bayesian information criterion (BIC) score: 4458.0397

Total tree length (sum of branch lengths): 0.1971
Sum of internal branch lengths: 0.0458 (23.2354% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +**Equus_asinus
|                       +--| (95)
|                       |  +----------------Equus_quagga
|             +---------| (99)
|             |         +**Equus_caballus
+-------------| (99)
              |       +--------------------Canis_lupus
              +-------| (88)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0539630832,Diceros_bicornis:0.0020271444,(((Equus_asinus:0.0000010023,Equus_quagga:0.0215446431)95:0.0031975867,Equus_caballus:0.0008969630)99:0.0127097197,(Canis_lupus:0.0274138096,Bos_taurus:0.0454612902)88:0.0110559646)99:0.0188352366);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2173.695924
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (95)
|                       |  +----------------Equus_quagga
|             +---------| (99)
|             |         +--Equus_caballus
+-------------| (99)
              |       +--------------------Canis_lupus
              +-------| (88)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0539499542,Diceros_bicornis:0.0020313285,(((Equus_asinus:0.0000029370,Equus_quagga:0.0215360984)95:0.0031981276,Equus_caballus:0.0008953669)99:0.0127207137,(Canis_lupus:0.0274091269,Bos_taurus:0.0454387097)88:0.0110554825)99:0.0188095340);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106804051_.aln.treefile -m "HKY{3.95062}+F{0.168042,0.362664,0.304614,0.164681}+I{0.663603}" --length 1008

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106804051_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106804051_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:19 2025
Total CPU time used: 1.393625 seconds (0h:0m:1s)
Total wall-clock time used: 1.541104078 seconds (0h:0m:1s)

