IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398882_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 762583

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1737 nucleotide sites
Number of constant sites: 1562 (= 89.9252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1562 (= 89.9252% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3466.874    6967.748 +    0.143    6968.104 +    0.147    7060.567 +    0.617
TN+F+G4           -3467.839    6969.678 +   0.0545    6970.034 +    0.056    7062.496 +    0.235
TIM3+F+I          -3465.958    6967.916 +    0.132    6968.314 +    0.132    7066.194 -    0.037
TIM+F+I           -3466.097    6968.194 +    0.114    6968.592 +    0.115    7066.473 -   0.0322
TN+F+I+G4         -3466.735    6969.470 +   0.0605    6969.868 +   0.0608    7067.748 -    0.017
TIM2+F+I          -3466.813    6969.627 +   0.0559    6970.025 +   0.0562    7067.905 -   0.0157
TIM3+F+G4         -3466.905    6969.810 +    0.051    6970.208 +   0.0513    7068.089 -   0.0144
TIM+F+G4          -3467.050    6970.100 -   0.0441    6970.498 -   0.0444    7068.378 -   0.0124
TN+F+R2           -3467.406    6970.813 -   0.0309    6971.211 -   0.0311    7069.091 -   0.0087
TIM2+F+G4         -3467.788    6971.575 -   0.0211    6971.974 -   0.0212    7069.854 -  0.00594
TIM3+F+I+G4       -3465.713    6969.426 +   0.0618    6969.869 +   0.0608    7073.165 -  0.00113
TIM+F+I+G4        -3465.950    6969.899 -   0.0488    6970.342 -    0.048    7073.638 - 0.000896
TIM3+F+R2         -3466.223    6970.447 -   0.0371    6970.889 -   0.0365    7074.185 - 0.000681
TIM+F+R2          -3466.606    6971.213 -   0.0253    6971.655 -   0.0249    7074.951 - 0.000465
TIM2+F+I+G4       -3466.660    6971.320 -    0.024    6971.762 -   0.0236    7075.058 -  0.00044
TIM2+F+R2         -3467.314    6972.628 -   0.0125    6973.071 -   0.0123    7076.367 - 0.000229
HKY+F+I           -3479.374    6990.748 - 1.45e-06    6991.064 - 1.52e-06    7078.107 - 9.59e-05
GTR+F+I           -3465.265    6970.530 -   0.0356    6971.019 -   0.0342    7079.728 - 4.26e-05
GTR+F+G4          -3466.198    6972.397 -    0.014    6972.886 -   0.0134    7081.595 - 1.68e-05
HKY+F+G4          -3481.488    6994.976 - 1.75e-07    6995.293 - 1.83e-07    7082.335 - 1.16e-05
TPM3u+F+I         -3478.309    6990.617 - 1.55e-06    6990.973 - 1.59e-06    7083.436 - 6.68e-06
K3Pu+F+I          -3478.579    6991.158 - 1.18e-06    6991.514 - 1.21e-06    7083.976 -  5.1e-06
HKY+F+I+G4        -3479.191    6992.381 -  6.4e-07    6992.737 - 6.57e-07    7085.200 - 2.76e-06
TPM2u+F+I         -3479.300    6992.601 - 5.74e-07    6992.957 - 5.89e-07    7085.419 - 2.48e-06
HKY+F+R2          -3479.487    6992.975 - 4.76e-07    6993.331 - 4.89e-07    7085.793 - 2.05e-06
GTR+F+I+G4        -3465.055    6972.109 -   0.0162    6972.648 -   0.0151    7086.767 - 1.26e-06
TPM3u+F+G4        -3480.400    6994.801 - 1.91e-07    6995.157 - 1.96e-07    7087.619 - 8.24e-07
GTR+F+R2          -3465.486    6972.973 -   0.0105    6973.512 -  0.00983    7087.631 -  8.2e-07
K3Pu+F+G4         -3480.680    6995.360 - 1.44e-07    6995.716 - 1.48e-07    7088.179 - 6.23e-07
TPM2u+F+G4        -3481.435    6996.870 - 6.79e-08    6997.226 - 6.97e-08    7089.688 - 2.93e-07
TPM3u+F+I+G4      -3478.087    6992.174 -  7.1e-07    6992.572 - 7.14e-07    7090.452 -    2e-07
TPM3u+F+R2        -3478.237    6992.473 - 6.12e-07    6992.872 - 6.15e-07    7090.752 - 1.72e-07
K3Pu+F+I+G4       -3478.389    6992.778 - 5.25e-07    6993.176 - 5.28e-07    7091.056 - 1.48e-07
K3Pu+F+R2         -3478.674    6993.348 - 3.95e-07    6993.746 - 3.97e-07    7091.627 - 1.11e-07
TPM2u+F+I+G4      -3479.104    6994.209 - 2.57e-07    6994.607 - 2.58e-07    7092.487 - 7.23e-08
TPM2u+F+R2        -3479.378    6994.756 - 1.95e-07    6995.154 - 1.96e-07    7093.034 -  5.5e-08
GTR+F+I+R2        -3465.283    6974.566 -  0.00473    6975.156 -  0.00432    7094.684 - 2.41e-08
TVM+F+I           -3477.675    6993.350 - 3.95e-07    6993.792 - 3.88e-07    7097.088 - 7.24e-09
TVM+F+G4          -3479.727    6997.454 - 5.07e-08    6997.896 - 4.98e-08    7101.192 - 9.31e-10
GTR+F+R3          -3465.314    6976.628 -  0.00169    6977.273 -   0.0015    7102.206 - 5.61e-10
TVM+F+I+G4        -3477.432    6994.864 - 1.85e-07    6995.354 - 1.78e-07    7104.063 - 2.22e-10
TVM+F+R2          -3477.595    6995.189 - 1.57e-07    6995.679 - 1.51e-07    7104.388 - 1.88e-10
GTR+F+I+R3        -3465.116    6978.231 - 0.000757    6978.932 - 0.000654    7109.269 - 1.64e-11
GTR+F             -3498.191    7034.381 - 4.86e-16    7034.824 - 4.77e-16    7138.120 - 8.91e-18
F81+F+I           -3518.956    7067.912 - 2.54e-23    7068.191 - 2.71e-23    7149.811 - 2.58e-20
F81+F+G4          -3519.387    7068.773 - 1.65e-23    7069.052 - 1.76e-23    7150.672 - 1.68e-20
F81+F+I+G4        -3518.751    7069.502 - 1.15e-23    7069.818 -  1.2e-23    7156.861 -  7.6e-22
F81+F+R2          -3519.147    7070.295 - 7.72e-24    7070.611 - 8.09e-24    7157.653 - 5.11e-22
TPM3+I            -3547.722    7123.444 - 2.22e-35    7123.688 - 2.41e-35    7199.883 - 3.45e-31
TIM3e+I           -3544.082    7118.163 - 3.11e-34    7118.442 - 3.32e-34    7200.062 - 3.16e-31
TIM3e+G4          -3544.555    7119.109 - 1.94e-34    7119.388 - 2.07e-34    7201.008 - 1.97e-31
TPM3+G4           -3548.628    7125.256 - 8.97e-36    7125.500 - 9.74e-36    7201.695 -  1.4e-31
K2P+I             -3553.215    7132.430 - 2.48e-37    7132.642 - 2.74e-37    7203.409 - 5.92e-32
TNe+I             -3549.868    7127.736 -  2.6e-36    7127.980 - 2.82e-36    7204.175 - 4.04e-32
TNe+G4            -3550.467    7128.934 - 1.43e-36    7129.178 - 1.55e-36    7205.373 - 2.22e-32
K2P+G4            -3554.273    7134.546 - 8.62e-38    7134.757 - 9.52e-38    7205.525 - 2.06e-32
TIM3e+I+G4        -3543.575    7119.150 -  1.9e-34    7119.466 - 1.99e-34    7206.509 - 1.26e-32
TPM3+I+G4         -3547.311    7124.621 - 1.23e-35    7124.900 - 1.32e-35    7206.520 - 1.25e-32
TIM3e+R2          -3543.600    7119.201 - 1.85e-34    7119.517 - 1.94e-34    7206.559 - 1.23e-32
TPM3+R2           -3547.364    7124.729 - 1.17e-35    7125.007 - 1.25e-35    7206.627 - 1.19e-32
K3P+I             -3551.749    7131.497 - 3.96e-37    7131.741 -  4.3e-37    7207.936 - 6.16e-33
TIMe+I            -3548.402    7126.804 - 4.14e-36    7127.083 - 4.42e-36    7208.702 -  4.2e-33
TPM2+I            -3552.684    7133.369 - 1.55e-37    7133.613 - 1.69e-37    7209.807 - 2.42e-33
TIMe+G4           -3548.977    7127.955 - 2.33e-36    7128.234 - 2.48e-36    7209.854 - 2.36e-33
K3P+G4            -3552.798    7133.595 - 1.39e-37    7133.839 - 1.51e-37    7210.034 - 2.16e-33
K2P+I+G4          -3552.965    7133.930 - 1.17e-37    7134.174 - 1.27e-37    7210.369 - 1.83e-33
TIM2e+I           -3549.407    7128.814 - 1.51e-36    7129.093 - 1.62e-36    7210.713 - 1.54e-33
K2P+R2            -3553.221    7134.442 - 9.08e-38    7134.686 - 9.86e-38    7210.881 - 1.41e-33
TNe+I+G4          -3549.593    7129.185 - 1.26e-36    7129.464 - 1.34e-36    7211.084 - 1.28e-33
TNe+R2            -3549.884    7129.768 - 9.41e-37    7130.047 -    1e-36    7211.666 - 9.54e-34
TIM2e+G4          -3550.052    7130.103 - 7.95e-37    7130.382 - 8.48e-37    7212.002 - 8.07e-34
TPM2+G4           -3553.815    7135.629 - 5.02e-38    7135.873 - 5.45e-38    7212.068 - 7.81e-34
TVMe+I            -3546.425    7124.851 -  1.1e-35    7125.167 - 1.15e-35    7212.209 - 7.27e-34
SYM+I             -3542.783    7119.566 - 1.54e-34    7119.922 - 1.58e-34    7212.385 - 6.66e-34
SYM+G4            -3543.292    7120.584 - 9.28e-35    7120.940 - 9.53e-35    7213.402 - 4.01e-34
TVMe+G4           -3547.359    7126.718 - 4.32e-36    7127.035 - 4.52e-36    7214.077 - 2.86e-34
K3P+I+G4          -3551.481    7132.962 -  1.9e-37    7133.241 - 2.03e-37    7214.860 - 1.93e-34
K3P+R2            -3551.710    7133.421 - 1.51e-37    7133.699 - 1.62e-37    7215.319 - 1.54e-34
TIMe+I+G4         -3548.085    7128.170 - 2.09e-36    7128.486 - 2.19e-36    7215.528 - 1.38e-34
TIMe+R2           -3548.364    7128.727 - 1.58e-36    7129.043 - 1.66e-36    7216.086 - 1.05e-34
TPM2+I+G4         -3552.401    7134.802 - 7.59e-38    7135.081 -  8.1e-38    7216.701 -  7.7e-35
TPM2+R2           -3552.598    7135.195 - 6.23e-38    7135.474 - 6.65e-38    7217.094 - 6.33e-35
TIM2e+I+G4        -3549.098    7130.196 - 7.59e-37    7130.512 - 7.95e-37    7217.554 - 5.02e-35
TIM2e+R2          -3549.348    7130.696 - 5.91e-37    7131.012 - 6.19e-37    7218.054 - 3.91e-35
TVMe+I+G4         -3546.007    7126.014 - 6.15e-36    7126.370 - 6.31e-36    7218.832 - 2.65e-35
SYM+I+G4          -3542.279    7120.558 -  9.4e-35    7120.956 - 9.45e-35    7218.837 - 2.65e-35
TVMe+R2           -3546.033    7126.066 - 5.99e-36    7126.422 - 6.15e-36    7218.884 - 2.58e-35
SYM+R2            -3542.309    7120.618 - 9.12e-35    7121.017 - 9.17e-35    7218.897 - 2.57e-35
JC+I              -3588.571    7201.142 - 2.98e-52    7201.323 - 3.34e-52    7266.661 - 1.09e-45
JC+G4             -3589.003    7202.007 - 1.94e-52    7202.188 - 2.17e-52    7267.526 - 7.08e-46
JC+I+G4           -3588.344    7202.689 - 1.38e-52    7202.900 - 1.52e-52    7273.668 - 3.28e-47
JC+R2             -3588.691    7203.382 - 9.73e-53    7203.593 - 1.07e-52    7274.360 - 2.32e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3376
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.5022
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2531
  pi(C) = 0.2845
  pi(G) = 0.32
  pi(T) = 0.1424

Rate matrix Q:

  A   -0.7962    0.1928    0.5069   0.09647
  C    0.1715    -1.112    0.2168    0.7237
  G    0.4009    0.1928   -0.6902   0.09647
  T    0.1715     1.447    0.2168    -1.835

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7938

 Category  Relative_rate  Proportion
  0         0              0.7938
  1         4.849          0.2062

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3466.8741 (s.e. 72.9240)
Unconstrained log-likelihood (without tree): -3855.1982
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6967.7481
Corrected Akaike information criterion (AICc) score: 6968.1042
Bayesian information criterion (BIC) score: 7060.5667

Total tree length (sum of branch lengths): 0.1545
Sum of internal branch lengths: 0.0511 (33.0860% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +**Equus_asinus
|                 +**| (65)
|                 |  +--Equus_quagga
|       +---------| (100)
|       |         +--Equus_caballus
+-------| (100)
        |           +----------------------Canis_lupus
        +-----------| (98)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0025480086,Diceros_bicornis:0.0015114253,(((Equus_asinus:0.0000010072,Equus_quagga:0.0005902238)65:0.0005609334,Equus_caballus:0.0017097742)100:0.0161702337,(Canis_lupus:0.0366327780,Bos_taurus:0.0603838610)98:0.0204811748)100:0.0139030537);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3466.876051
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (65)
|                 |  +--Equus_quagga
|       +---------| (100)
|       |         +--Equus_caballus
+-------| (100)
        |           +----------------------Canis_lupus
        +-----------| (98)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0025460440,Diceros_bicornis:0.0015126849,(((Equus_asinus:0.0000021229,Equus_quagga:0.0005892870)65:0.0005614661,Equus_caballus:0.0017093218)100:0.0161655424,(Canis_lupus:0.0366371034,Bos_taurus:0.0603920215)98:0.0204683393)100:0.0139025445);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398882_.aln.treefile -m "TN{2.33758,7.50219}+F{0.25308,0.284549,0.320013,0.142358}+I{0.79378}" --length 1737

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398882_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398882_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:06 2025
Total CPU time used: 3.27164 seconds (0h:0m:3s)
Total wall-clock time used: 4.476210117 seconds (0h:0m:4s)

