IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392558_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 866925

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 4437 nucleotide sites
Number of constant sites: 3470 (= 78.206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3470 (= 78.206% of all sites)
Number of parsimony informative sites: 424
Number of distinct site patterns: 237

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4         -11885.798   23809.596 +    0.168   23809.768 +     0.17   23931.153 +    0.747
TVM+F+I          -11887.357   23812.714 -   0.0354   23812.886 -   0.0358   23934.271 +    0.157
GTR+F+G4         -11884.012   23808.024 +     0.37   23808.214 +     0.37   23935.979 +   0.0669
TVM+F+I+G4       -11885.517   23811.033 +   0.0821   23811.223 +   0.0823   23938.988 -   0.0148
GTR+F+I          -11885.638   23811.276 +   0.0727   23811.466 +   0.0729   23939.231 -   0.0132
GTR+F+I+G4       -11883.743   23809.486 +    0.178   23809.695 +    0.177   23943.838 -  0.00131
GTR+F+R2         -11885.409   23812.818 -   0.0337   23813.027 -   0.0334   23947.170 - 0.000248
GTR+F+I+R2       -11884.323   23812.645 -   0.0367   23812.874 -    0.036   23953.395 -  1.1e-05
TPM3u+F+G4       -11905.540   23845.079 - 3.32e-09   23845.218 - 3.42e-09   23953.841 - 8.84e-06
TPM3u+F+I        -11907.002   23848.003 -  7.7e-10   23848.142 - 7.92e-10   23956.765 - 2.05e-06
TIM3+F+G4        -11903.905   23843.810 - 6.27e-09   23843.965 - 6.39e-09   23958.970 -  6.8e-07
TPM2u+F+G4       -11909.165   23852.330 - 8.85e-11   23852.469 -  9.1e-11   23961.092 - 2.35e-07
GTR+F+R3         -11884.236   23814.472 -   0.0147   23814.722 -   0.0143   23961.620 - 1.81e-07
TPM3u+F+I+G4     -11905.292   23846.585 - 1.57e-09   23846.740 -  1.6e-09   23961.744 -  1.7e-07
TIM3+F+I         -11905.423   23846.846 - 1.37e-09   23847.001 -  1.4e-09   23962.005 - 1.49e-07
TPM2u+F+I        -11910.457   23854.914 - 2.43e-11   23855.053 -  2.5e-11   23963.675 - 6.47e-08
TIM2+F+G4        -11906.778   23849.557 - 3.54e-10   23849.712 - 3.61e-10   23964.716 - 3.84e-08
TIM3+F+I+G4      -11903.679   23845.358 - 2.89e-09   23845.530 - 2.92e-09   23966.915 - 1.28e-08
TIM2+F+I         -11908.206   23852.412 -  8.5e-11   23852.566 - 8.66e-11   23967.571 - 9.23e-09
GTR+F+I+R3       -11883.801   23815.603 -  0.00836   23815.875 -  0.00804   23969.148 - 4.19e-09
K3Pu+F+G4        -11913.200   23860.400 - 1.57e-12   23860.538 - 1.61e-12   23969.161 - 4.17e-09
TPM2u+F+I+G4     -11909.026   23854.051 - 3.74e-11   23854.206 - 3.82e-11   23969.211 - 4.06e-09
K3Pu+F+I         -11914.499   23862.998 - 4.27e-13   23863.137 - 4.39e-13   23971.760 - 1.14e-09
TIM2+F+I+G4      -11906.639   23851.278 -  1.5e-10   23851.450 - 1.51e-10   23972.835 - 6.64e-10
TIM+F+G4         -11911.053   23858.106 - 4.93e-12   23858.261 - 5.03e-12   23973.265 - 5.35e-10
TIM+F+I          -11912.455   23860.909 - 1.21e-12   23861.064 - 1.24e-12   23976.068 - 1.32e-10
K3Pu+F+I+G4      -11913.114   23862.228 - 6.28e-13   23862.383 -  6.4e-13   23977.387 - 6.81e-11
TIM+F+I+G4       -11910.979   23859.957 - 1.95e-12   23860.129 - 1.97e-12   23981.514 - 8.65e-12
HKY+F+G4         -11928.112   23888.223 - 1.42e-18   23888.346 - 1.47e-18   23990.587 - 9.27e-14
HKY+F+I          -11929.439   23890.878 - 3.77e-19   23891.001 - 3.91e-19   23993.242 - 2.46e-14
TN+F+G4          -11925.921   23885.842 - 4.68e-18   23885.981 - 4.81e-18   23994.604 - 1.24e-14
TN+F+I           -11927.346   23888.692 - 1.12e-18   23888.831 - 1.16e-18   23997.454 - 2.99e-15
HKY+F+I+G4       -11927.988   23889.976 - 5.92e-19   23890.115 - 6.08e-19   23998.738 - 1.57e-15
TN+F+I+G4        -11925.813   23887.625 - 1.92e-18   23887.780 - 1.95e-18   24002.785 - 2.08e-16
GTR+F            -12017.782   24073.565 - 8.06e-59   24073.737 - 8.15e-59   24195.122 - 3.57e-58
TVMe+G4          -12070.363   24172.726 - 2.36e-80   24172.849 - 2.45e-80   24275.090 - 1.54e-75
TVMe+I           -12072.289   24176.579 - 3.45e-81   24176.702 - 3.57e-81   24278.942 - 2.25e-76
TVMe+I+G4        -12070.059   24174.118 - 1.18e-80   24174.257 - 1.21e-80   24282.880 - 3.14e-77
SYM+G4           -12070.193   24174.387 - 1.03e-80   24174.525 - 1.06e-80   24283.148 - 2.74e-77
SYM+I            -12072.163   24178.325 - 1.44e-81   24178.464 - 1.48e-81   24287.087 - 3.83e-78
SYM+I+G4         -12069.887   24175.774 - 5.15e-81   24175.929 - 5.25e-81   24290.933 - 5.59e-79
F81+F+G4         -12092.339   24214.677 - 1.84e-89   24214.786 - 1.92e-89   24310.643 - 2.94e-83
F81+F+I          -12093.034   24216.068 - 9.17e-90   24216.176 - 9.57e-90   24312.034 - 1.47e-83
F81+F+I+G4       -12092.313   24216.626 - 6.93e-90   24216.749 - 7.18e-90   24318.990 - 4.52e-85
TPM3+G4          -12110.493   24248.987 - 6.52e-97   24249.082 - 6.85e-97   24338.555 - 2.55e-89
TPM3+I           -12112.084   24252.168 - 1.33e-97   24252.263 -  1.4e-97   24341.736 -  5.2e-90
TIM3e+G4         -12110.230   24250.460 - 3.12e-97   24250.568 - 3.26e-97   24346.426 - 4.99e-91
TPM3+I+G4        -12110.288   24250.575 - 2.95e-97   24250.684 - 3.07e-97   24346.541 - 4.71e-91
TIM3e+I          -12111.878   24253.756 -    6e-98   24253.865 - 6.26e-98   24349.722 - 9.59e-92
TIM3e+I+G4       -12110.023   24252.046 - 1.41e-97   24252.169 - 1.46e-97   24354.410 -  9.2e-93
TPM2+G4          -12133.884   24295.769 - 4.52e-107   24295.864 - 4.75e-107   24385.337 - 1.77e-99
TPM2+I           -12134.932   24297.863 - 1.59e-107   24297.958 - 1.67e-107   24387.432 - 6.21e-100
TPM2+I+G4        -12133.769   24297.538 - 1.87e-107   24297.646 - 1.95e-107   24393.504 - 2.98e-101
TIM2e+G4         -12133.812   24297.624 - 1.79e-107   24297.732 - 1.87e-107   24393.590 - 2.86e-101
TIM2e+I          -12134.876   24299.751 - 6.18e-108   24299.860 - 6.44e-108   24395.717 - 9.87e-102
TIM2e+I+G4       -12133.703   24299.407 - 7.34e-108   24299.530 - 7.6e-108   24401.771 - 4.78e-103
K3P+G4           -12145.270   24318.540 - 5.14e-112   24318.635 - 5.4e-112   24408.108 - 2.01e-104
K3P+I            -12146.072   24320.145 - 2.3e-112   24320.240 - 2.42e-112   24409.713 - 9.02e-105
TIMe+G4          -12145.128   24320.256 - 2.18e-112   24320.364 - 2.27e-112   24416.222 - 3.48e-106
K3P+I+G4         -12145.301   24320.602 - 1.83e-112   24320.711 - 1.91e-112   24416.568 - 2.93e-106
TIMe+I           -12145.970   24321.940 - 9.39e-113   24322.048 - 9.79e-113   24417.906 - 1.5e-106
TIMe+I+G4        -12145.156   24322.312 - 7.79e-113   24322.435 - 8.07e-113   24424.675 - 5.08e-108
K2P+G4           -12171.138   24368.275 - 8.14e-123   24368.358 - 8.61e-123   24451.446 - 7.81e-114
K2P+I            -12171.856   24369.712 - 3.97e-123   24369.794 - 4.2e-123   24452.882 - 3.81e-114
TNe+G4           -12170.995   24369.990 - 3.46e-123   24370.085 - 3.63e-123   24459.558 - 1.35e-115
K2P+I+G4         -12171.144   24370.289 - 2.98e-123   24370.383 - 3.13e-123   24459.857 - 1.17e-115
TNe+I            -12171.744   24371.489 - 1.63e-123   24371.584 - 1.72e-123   24461.057 - 6.39e-116
TNe+I+G4         -12170.997   24371.995 - 1.27e-123   24372.103 - 1.32e-123   24467.961 - 2.03e-117
JC+G4            -12305.417   24634.833 - 1.07e-180   24634.904 - 1.14e-180   24711.606 - 2.51e-170
JC+I             -12305.631   24635.261 - 8.62e-181   24635.332 - 9.17e-181   24712.034 - 2.03e-170
JC+I+G4          -12305.476   24636.952 - 3.7e-181   24637.035 - 3.91e-181   24720.123 - 3.55e-172

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 1.1667
  A-G: 5.3029
  A-T: 0.5998
  C-G: 2.6950
  C-T: 5.3029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2082
  pi(C) = 0.324
  pi(G) = 0.2961
  pi(T) = 0.1717

Rate matrix Q:

  A   -0.9943    0.1832    0.7611   0.04994
  C    0.1177    -0.946    0.3868    0.4415
  G    0.5351    0.4233    -1.042   0.08325
  T   0.06053    0.8329    0.1435    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2619

 Category  Relative_rate  Proportion
  1         0.002714       0.25
  2         0.07542        0.25
  3         0.5259         0.25
  4         3.396          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11885.7979 (s.e. 148.1339)
Unconstrained log-likelihood (without tree): -11625.3584
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 23809.5959
Corrected Akaike information criterion (AICc) score: 23809.7679
Bayesian information criterion (BIC) score: 23931.1528

Total tree length (sum of branch lengths): 0.3583
Sum of internal branch lengths: 0.1219 (34.0249% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (100)
|                   |  +--Equus_quagga
|         +---------| (100)
|         |         +--Equus_caballus
+---------| (100)
          |          +------------------Canis_lupus
          +----------| (100)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0232123751,Diceros_bicornis:0.0030438231,(((Equus_asinus:0.0011051482,Equus_quagga:0.0023448222)100:0.0060447982,Equus_caballus:0.0036346856)100:0.0367440689,(Canis_lupus:0.0686783175,Bos_taurus:0.1343639484)100:0.0420979897)100:0.0370213223);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11885.797945
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (100)
|                   |  +--Equus_quagga
|         +---------| (100)
|         |         +--Equus_caballus
+---------| (100)
          |          +------------------Canis_lupus
          +----------| (100)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0232105394,Diceros_bicornis:0.0030437329,(((Equus_asinus:0.0011060634,Equus_quagga:0.0023446898)100:0.0060428105,Equus_caballus:0.0036343394)100:0.0367466134,(Canis_lupus:0.0686684828,Bos_taurus:0.1343428781)100:0.0421049213)100:0.0370162539);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392558_.aln.treefile -m "TVM{1.16666,5.30288,0.599802,2.69501}+F{0.208168,0.324018,0.296071,0.171744}+G4{0.261911}" --length 4437

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392558_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392558_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:46 2025
Total CPU time used: 2.317127 seconds (0h:0m:2s)
Total wall-clock time used: 3.369539022 seconds (0h:0m:3s)

