IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394027_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697683

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 972 nucleotide sites
Number of constant sites: 736 (= 75.7202% of all sites)
Number of invariant (constant or ambiguous constant) sites: 736 (= 75.7202% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 85

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2559.729    5151.458 +    0.127    5152.028 +    0.133    5229.528 +    0.623
HKY+F+G4          -2561.274    5154.549 -   0.0271    5155.118 -   0.0284    5232.618 +    0.133
TPM3u+F+I         -2557.900    5149.799 +    0.291    5150.441 +    0.294    5232.749 +    0.125
TPM3u+F+G4        -2559.327    5152.654 +   0.0699    5153.296 +   0.0706    5235.603 -   0.0299
K3Pu+F+I          -2559.538    5153.075 +   0.0566    5153.717 +   0.0572    5236.024 -   0.0242
TN+F+I            -2559.623    5153.245 +    0.052    5153.887 +   0.0525    5236.194 -   0.0222
TPM2u+F+I         -2559.684    5153.368 -   0.0489    5154.010 -   0.0494    5236.317 -   0.0209
TN+F+G4           -2561.124    5156.249 -   0.0116    5156.890 -   0.0117    5239.198 -  0.00495
TIM3+F+I          -2557.721    5151.442 +    0.128    5152.160 +    0.125    5239.271 -  0.00478
K3Pu+F+G4         -2561.178    5156.356 -    0.011    5156.998 -   0.0111    5239.305 -  0.00469
TPM2u+F+G4        -2561.264    5156.527 -   0.0101    5157.169 -   0.0102    5239.476 -  0.00431
TIM3+F+G4         -2559.098    5154.197 -   0.0323    5154.914 -   0.0314    5242.025 -   0.0012
TIM+F+I           -2559.417    5154.833 -   0.0235    5155.551 -   0.0229    5242.662 - 0.000876
TIM2+F+I          -2559.577    5155.155 -     0.02    5155.872 -   0.0195    5242.983 - 0.000746
TIM+F+G4          -2561.031    5158.063 -  0.00468    5158.780 -  0.00455    5245.891 - 0.000174
TIM2+F+G4         -2561.122    5158.243 -  0.00427    5158.961 -  0.00415    5246.072 - 0.000159
TVM+F+I           -2557.791    5153.581 -    0.044    5154.380 -    0.041    5246.289 - 0.000143
TVM+F+G4          -2559.202    5156.405 -   0.0107    5157.203 -     0.01    5249.112 - 3.48e-05
GTR+F+I           -2557.636    5155.272 -   0.0189    5156.156 -   0.0169    5252.860 - 5.35e-06
GTR+F+G4          -2558.996    5157.992 -  0.00485    5158.875 -  0.00434    5255.579 - 1.37e-06
GTR+F+I+G4        -2559.229    5160.459 -  0.00141    5161.431 -  0.00121    5262.925 - 3.49e-08
GTR+F+R2          -2560.627    5163.254 - 0.000349    5164.227 - 0.000299    5265.721 - 8.62e-09
GTR+F+I+R2        -2558.580    5161.160 - 0.000994    5162.226 - 0.000812    5268.505 - 2.14e-09
GTR+F+R3          -2559.444    5164.888 - 0.000154    5166.052 -  0.00012    5277.113 -  2.9e-11
GTR+F+I+R3        -2558.302    5164.603 - 0.000178    5165.870 - 0.000131    5281.708 - 2.91e-12
GTR+F             -2580.943    5199.887 - 3.87e-12    5200.685 - 3.62e-12    5292.595 - 1.26e-14
TPM3+I            -2628.920    5285.839 - 8.39e-31    5286.278 - 9.37e-31    5354.150 - 5.41e-28
TPM3+G4           -2629.530    5287.060 - 4.56e-31    5287.499 - 5.09e-31    5355.371 - 2.94e-28
K2P+I             -2635.626    5297.252 - 2.79e-33    5297.632 - 3.21e-33    5360.684 - 2.06e-29
TIM3e+I           -2628.783    5287.566 - 3.54e-31    5288.068 - 3.83e-31    5360.756 - 1.99e-29
TIM3e+G4          -2629.396    5288.792 - 1.92e-31    5289.295 - 2.07e-31    5361.983 - 1.08e-29
K2P+G4            -2636.442    5298.885 - 1.23e-33    5299.264 - 1.42e-33    5362.316 - 9.12e-30
TVMe+I            -2626.793    5285.586 - 9.52e-31    5286.155 - 9.97e-31    5363.655 - 4.67e-30
TPM2+I            -2633.772    5295.544 - 6.55e-33    5295.983 - 7.32e-33    5363.855 - 4.23e-30
K3P+I             -2634.269    5296.537 - 3.99e-33    5296.976 - 4.46e-33    5364.848 - 2.57e-30
TVMe+G4           -2627.496    5286.993 - 4.71e-31    5287.562 - 4.93e-31    5365.062 - 2.31e-30
TPM2+G4           -2634.645    5297.290 - 2.74e-33    5297.729 - 3.06e-33    5365.601 - 1.76e-30
K3P+G4            -2635.260    5298.520 - 1.48e-33    5298.958 - 1.65e-33    5366.831 - 9.55e-31
TNe+I             -2635.495    5298.989 - 1.17e-33    5299.428 - 1.31e-33    5367.300 - 7.55e-31
TNe+G4            -2636.300    5300.601 - 5.23e-34    5301.040 - 5.84e-34    5368.912 - 3.37e-31
SYM+I             -2626.640    5287.279 - 4.08e-31    5287.921 - 4.12e-31    5370.228 - 1.75e-31
TIM2e+I           -2633.617    5297.233 - 2.82e-33    5297.735 - 3.05e-33    5370.424 - 1.58e-31
TIMe+I            -2634.148    5298.296 - 1.65e-33    5298.798 - 1.79e-33    5371.486 - 9.31e-32
SYM+G4            -2627.338    5288.676 - 2.03e-31    5289.318 - 2.05e-31    5371.625 - 8.68e-32
TIM2e+G4          -2634.489    5298.978 - 1.18e-33    5299.480 - 1.27e-33    5372.169 - 6.62e-32
TIMe+G4           -2635.128    5300.256 - 6.21e-34    5300.758 - 6.72e-34    5373.447 - 3.49e-32
F81+F+I           -2659.180    5348.359 - 2.23e-44    5348.861 - 2.41e-44    5421.550 - 1.25e-42
F81+F+G4          -2659.796    5349.592 -  1.2e-44    5350.094 -  1.3e-44    5422.782 - 6.76e-43
JC+I              -2717.867    5459.734 - 1.45e-68    5460.060 - 1.72e-68    5518.287 - 1.23e-63
JC+G4             -2718.415    5460.830 - 8.41e-69    5461.155 - 9.95e-69    5519.382 - 7.14e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.8194
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.8194
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1703
  pi(C) = 0.3208
  pi(G) = 0.333
  pi(T) = 0.1759

Rate matrix Q:

  A    -1.367    0.1414     1.148    0.0775
  C   0.07504   -0.8278    0.1468     0.606
  G    0.5867    0.1414   -0.8056    0.0775
  T   0.07504     1.106    0.1468    -1.327

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6123

 Category  Relative_rate  Proportion
  0         0              0.6123
  1         2.58           0.3877

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2559.7290 (s.e. 62.1792)
Unconstrained log-likelihood (without tree): -2454.7475
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5151.4579
Corrected Akaike information criterion (AICc) score: 5152.0276
Bayesian information criterion (BIC) score: 5229.5276

Total tree length (sum of branch lengths): 0.4675
Sum of internal branch lengths: 0.1202 (25.7205% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +**Equus_asinus
|               +--| (82)
|               |  +--Equus_quagga
|    +----------| (100)
|    |          +--Equus_caballus
+----| (99)
     |   +------------Canis_lupus
     +---| (75)
         +------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0044235562,Diceros_bicornis:0.0050843678,(((Equus_asinus:0.0000010096,Equus_quagga:0.0020164062)82:0.0046085809,Equus_caballus:0.0046848900)100:0.0624378820,(Canis_lupus:0.0691288061,Bos_taurus:0.2618900128)75:0.0221498391)99:0.0310376771);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2559.729953
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (82)
|               |  +--Equus_quagga
|    +----------| (100)
|    |          +--Equus_caballus
+----| (99)
     |   +------------Canis_lupus
     +---| (75)
         +------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0044238972,Diceros_bicornis:0.0050842952,(((Equus_asinus:0.0000020044,Equus_quagga:0.0020158658)82:0.0045929423,Equus_caballus:0.0046931483)100:0.0624476887,(Canis_lupus:0.0691158815,Bos_taurus:0.2619036330)75:0.0221587884)99:0.0310361543);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394027_.aln.treefile -m "HKY{7.81937}+F{0.170272,0.320824,0.333039,0.175865}+I{0.612346}" --length 972

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394027_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394027_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:46 2025
Total CPU time used: 1.565728 seconds (0h:0m:1s)
Total wall-clock time used: 2.491621971 seconds (0h:0m:2s)

