IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393571_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 482888

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 798 nucleotide sites
Number of constant sites: 644 (= 80.7018% of all sites)
Number of invariant (constant or ambiguous constant) sites: 644 (= 80.7018% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -1944.535    3925.070 +    0.189    3925.948 +    0.202    4009.348 +    0.393
TIM3+F+G4         -1944.681    3925.362 +    0.163    3926.240 +    0.174    4009.640 +    0.339
TN+F+I            -1949.035    3932.070 -   0.0057    3932.855 -  0.00638    4011.666 +    0.123
TN+F+G4           -1949.404    3932.808 -  0.00394    3933.592 -  0.00441    4012.404 +   0.0852
TIM2+F+I          -1947.989    3931.978 -  0.00597    3932.856 -  0.00638    4016.256 -   0.0124
TIM3+F+I+G4       -1944.723    3927.446 +   0.0575    3928.422 +   0.0585    4016.406 -   0.0115
TIM2+F+G4         -1948.328    3932.655 -  0.00425    3933.533 -  0.00454    4016.933 -  0.00885
GTR+F+I           -1942.337    3924.675 +     0.23    3925.756 +    0.222    4018.317 -  0.00443
TIM+F+I           -1949.025    3934.049 -  0.00212    3934.927 -  0.00226    4018.327 -  0.00441
GTR+F+G4          -1942.509    3925.019 +    0.194    3926.100 +    0.187    4018.661 -  0.00373
TIM3+F+R2         -1945.990    3929.980 -   0.0162    3930.957 -   0.0165    4018.940 -  0.00324
TIM+F+G4          -1949.393    3934.787 -  0.00146    3935.665 -  0.00157    4019.065 -  0.00305
TN+F+I+G4         -1949.467    3934.934 -  0.00136    3935.812 -  0.00145    4019.212 -  0.00283
TPM3u+F+G4        -1953.355    3940.710 - 7.58e-05    3941.495 - 8.49e-05    4020.306 -  0.00164
TPM3u+F+I         -1953.594    3941.188 - 5.97e-05    3941.973 - 6.68e-05    4020.784 -  0.00129
TN+F+R2           -1950.872    3937.744 - 0.000334    3938.622 - 0.000357    4022.022 - 0.000695
HKY+F+G4          -1958.120    3948.240 - 1.76e-06    3948.937 - 2.05e-06    4023.154 - 0.000394
HKY+F+I           -1958.153    3948.306 -  1.7e-06    3949.003 - 1.99e-06    4023.220 - 0.000382
TIM2+F+I+G4       -1948.394    3934.789 -  0.00146    3935.765 -  0.00149    4023.749 - 0.000293
GTR+F+I+G4        -1942.585    3927.170 +    0.066    3928.360 +   0.0604    4025.494 - 0.000122
TIM+F+I+G4        -1949.453    3936.906 - 0.000508    3937.883 - 0.000516    4025.866 - 0.000102
TIM2+F+R2         -1949.753    3937.506 - 0.000376    3938.482 - 0.000383    4026.466 - 7.53e-05
TPM3u+F+I+G4      -1953.335    3942.671 - 2.84e-05    3943.549 - 3.04e-05    4026.949 - 5.92e-05
TPM2u+F+G4        -1957.025    3948.050 - 1.93e-06    3948.835 - 2.16e-06    4027.646 - 4.17e-05
TPM2u+F+I         -1957.088    3948.175 - 1.81e-06    3948.960 - 2.03e-06    4027.771 - 3.92e-05
GTR+F+R2          -1943.780    3929.560 -     0.02    3930.751 -   0.0183    4027.885 -  3.7e-05
TIM+F+R2          -1950.849    3939.699 - 0.000126    3940.676 - 0.000128    4028.659 - 2.52e-05
TPM3u+F+R2        -1954.296    3944.593 - 1.09e-05    3945.471 - 1.16e-05    4028.871 - 2.26e-05
TVM+F+G4          -1951.315    3940.631 - 7.88e-05    3941.607 - 8.02e-05    4029.591 - 1.58e-05
K3Pu+F+G4         -1958.100    3950.199 - 6.59e-07    3950.984 - 7.38e-07    4029.795 - 1.43e-05
K3Pu+F+I          -1958.136    3950.271 - 6.36e-07    3951.056 - 7.12e-07    4029.867 - 1.37e-05
HKY+F+I+G4        -1958.142    3950.283 - 6.32e-07    3951.068 - 7.08e-07    4029.879 - 1.37e-05
TVM+F+I           -1951.578    3941.156 - 6.06e-05    3942.132 - 6.17e-05    4030.116 - 1.21e-05
TPM3+G4           -1969.123    3966.246 - 2.16e-10    3966.782 - 2.74e-10    4031.795 - 5.24e-06
GTR+F+I+R2        -1942.511    3929.023 -   0.0261    3930.328 -   0.0226    4032.029 - 4.66e-06
HKY+F+R2          -1959.284    3952.568 - 2.02e-07    3953.353 - 2.26e-07    4032.164 - 4.36e-06
TPM3+I            -1969.379    3966.759 - 1.67e-10    3967.295 - 2.12e-10    4032.308 - 4.06e-06
TIM3e+G4          -1966.642    3963.283 -  9.5e-10    3963.897 - 1.16e-09    4033.515 - 2.22e-06
GTR+F             -1953.378    3944.756 -    1e-05    3945.733 - 1.02e-05    4033.716 - 2.01e-06
TIM3e+I           -1966.752    3963.504 - 8.51e-10    3964.117 - 1.04e-09    4033.735 - 1.99e-06
TPM2u+F+I+G4      -1957.042    3950.083 - 6.99e-07    3950.961 - 7.47e-07    4034.361 - 1.45e-06
TVM+F+I+G4        -1951.279    3942.559 - 3.01e-05    3943.640 -  2.9e-05    4036.201 - 5.79e-07
K3Pu+F+I+G4       -1958.122    3952.243 - 2.37e-07    3953.121 - 2.54e-07    4036.521 - 4.94e-07
TPM2u+F+R2        -1958.136    3952.272 - 2.34e-07    3953.150 -  2.5e-07    4036.550 - 4.87e-07
TVM+F+R2          -1952.122    3944.245 - 1.29e-05    3945.326 - 1.25e-05    4037.887 - 2.49e-07
TPM3+I+G4         -1969.106    3968.213 - 8.08e-11    3968.826 - 9.86e-11    4038.444 - 1.89e-07
K3Pu+F+R2         -1959.259    3954.518 -  7.6e-08    3955.397 - 8.13e-08    4038.796 - 1.58e-07
GTR+F+R3          -1942.766    3931.532 -  0.00746    3932.958 -  0.00606    4039.220 - 1.28e-07
K2P+G4            -1976.546    3979.093 - 3.51e-13    3979.557 - 4.61e-13    4039.960 - 8.84e-08
TVMe+G4           -1966.527    3965.053 - 3.92e-10    3965.750 - 4.59e-10    4039.967 - 8.81e-08
K2P+I             -1976.590    3979.180 - 3.36e-13    3979.645 - 4.41e-13    4040.048 - 8.46e-08
TIM3e+I+G4        -1966.657    3965.315 - 3.44e-10    3966.011 - 4.03e-10    4040.229 - 7.73e-08
TVMe+I            -1966.826    3965.652 - 2.91e-10    3966.349 -  3.4e-10    4040.566 - 6.53e-08
TPM3+R2           -1970.209    3970.419 - 2.68e-11    3971.032 - 3.27e-11    4040.650 - 6.26e-08
SYM+G4            -1963.984    3961.969 - 1.83e-09    3962.753 - 2.05e-09    4041.565 - 3.96e-08
TNe+I             -1974.093    3976.187 -  1.5e-12    3976.723 -  1.9e-12    4041.736 - 3.64e-08
SYM+I             -1964.104    3962.208 - 1.63e-09    3962.992 - 1.82e-09    4041.804 - 3.52e-08
TNe+G4            -1974.215    3976.431 - 1.33e-12    3976.967 - 1.68e-12    4041.980 - 3.22e-08
TIM3e+R2          -1967.868    3967.735 - 1.03e-10    3968.432 -  1.2e-10    4042.649 - 2.31e-08
TPM2+G4           -1974.997    3977.993 - 6.07e-13    3978.530 -  7.7e-13    4043.543 - 1.47e-08
TPM2+I            -1975.087    3978.175 - 5.55e-13    3978.711 - 7.04e-13    4043.724 - 1.35e-08
GTR+F+I+R3        -1942.534    3933.068 -  0.00346    3934.620 -  0.00264    4045.438 - 5.72e-09
TIM2e+I           -1972.633    3975.266 - 2.38e-12    3975.880 -  2.9e-12    4045.498 - 5.55e-09
TIM2e+G4          -1972.707    3975.414 - 2.21e-12    3976.028 - 2.69e-12    4045.646 - 5.15e-09
K3P+G4            -1976.508    3981.016 - 1.34e-13    3981.552 -  1.7e-13    4046.565 - 3.25e-09
TVMe+I+G4         -1966.494    3966.989 - 1.49e-10    3967.773 - 1.67e-10    4046.584 - 3.22e-09
K3P+I             -1976.559    3981.118 - 1.27e-13    3981.655 - 1.61e-13    4046.668 - 3.09e-09
K2P+I+G4          -1976.559    3981.119 - 1.27e-13    3981.655 - 1.61e-13    4046.668 - 3.09e-09
SYM+I+G4          -1964.000    3964.000 - 6.64e-10    3964.878 -  7.1e-10    4048.278 - 1.38e-09
TIMe+I            -1974.067    3978.134 - 5.66e-13    3978.748 - 6.91e-13    4048.366 - 1.32e-09
TVMe+R2           -1967.438    3968.876 -  5.8e-11    3969.661 - 6.49e-11    4048.472 - 1.25e-09
TIMe+G4           -1974.182    3978.363 - 5.05e-13    3978.977 - 6.16e-13    4048.595 - 1.18e-09
TNe+I+G4          -1974.248    3978.495 - 4.73e-13    3979.109 - 5.77e-13    4048.727 -  1.1e-09
K2P+R2            -1977.819    3983.639 - 3.61e-14    3984.175 - 4.58e-14    4049.188 - 8.77e-10
TPM2+I+G4         -1975.003    3980.007 - 2.22e-13    3980.621 - 2.71e-13    4050.239 - 5.18e-10
SYM+R2            -1965.083    3966.165 - 2.25e-10    3967.043 -  2.4e-10    4050.443 - 4.68e-10
TNe+R2            -1975.693    3981.386 - 1.11e-13    3982.000 - 1.36e-13    4051.617 -  2.6e-10
TIM2e+I+G4        -1972.739    3977.478 - 7.86e-13    3978.174 -  9.2e-13    4052.392 - 1.77e-10
TPM2+R2           -1976.164    3982.328 - 6.96e-14    3982.942 - 8.48e-14    4052.560 - 1.62e-10
K3P+I+G4          -1976.521    3983.042 - 4.87e-14    3983.656 - 5.94e-14    4053.274 - 1.14e-10
TIM2e+R2          -1973.997    3979.995 - 2.23e-13    3980.691 - 2.61e-13    4054.908 - 5.02e-11
TIMe+I+G4         -1974.212    3980.425 -  1.8e-13    3981.121 - 2.11e-13    4055.339 - 4.05e-11
K3P+R2            -1977.774    3985.549 - 1.39e-14    3986.162 -  1.7e-14    4055.780 - 3.25e-11
TIMe+R2           -1975.651    3983.302 - 4.27e-14    3983.999 -    5e-14    4058.216 -  9.6e-12
F81+F+I           -1990.616    4011.233 - 3.68e-20    4011.846 - 4.49e-20    4081.464 - 8.59e-17
F81+F+G4          -1990.711    4011.422 - 3.35e-20    4012.036 - 4.08e-20    4081.654 - 7.81e-17
F81+F+I+G4        -1990.702    4013.404 - 1.24e-20    4014.101 - 1.45e-20    4088.318 - 2.79e-18
F81+F+R2          -1991.829    4015.658 - 4.02e-21    4016.355 - 4.71e-21    4090.572 - 9.04e-19
JC+I              -2011.360    4046.720 - 7.24e-28    4047.118 - 9.84e-28    4102.906 -  1.9e-21
JC+G4             -2011.375    4046.751 - 7.13e-28    4047.148 - 9.69e-28    4102.936 - 1.87e-21
JC+I+G4           -2011.374    4048.747 - 2.63e-28    4049.212 - 3.45e-28    4109.615 - 6.63e-23
JC+R2             -2012.527    4051.055 - 8.29e-29    4051.519 - 1.09e-28    4111.922 - 2.09e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 3.1206
  A-G: 5.6504
  A-T: 1.0000
  C-G: 3.1206
  C-T: 15.4556
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.276
  pi(C) = 0.2345
  pi(G) = 0.3172
  pi(T) = 0.1723

Rate matrix Q:

  A   -0.8144     0.221    0.5413   0.05204
  C    0.2601    -1.363    0.2989    0.8043
  G    0.4709     0.221    -0.744   0.05204
  T   0.08334     1.095    0.0958    -1.274

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5953

 Category  Relative_rate  Proportion
  0         0              0.5953
  1         2.471          0.4047

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1944.5334 (s.e. 54.1063)
Unconstrained log-likelihood (without tree): -1896.4888
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 3925.0667
Corrected Akaike information criterion (AICc) score: 3925.9448
Bayesian information criterion (BIC) score: 4009.3447

Total tree length (sum of branch lengths): 0.2832
Sum of internal branch lengths: 0.0892 (31.4868% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (60)
|                |  +**Equus_quagga
|       +--------| (100)
|       |        +--Equus_caballus
+-------| (99)
        |              +---------------------------------Canis_lupus
        +--------------| (99)
                       +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0038385922,Diceros_bicornis:0.0000010055,(((Equus_asinus:0.0025334419,Equus_quagga:0.0000010055)60:0.0012696529,Equus_caballus:0.0012789619)100:0.0251180157,(Canis_lupus:0.0912375541,Bos_taurus:0.0951459968)99:0.0396337318)99:0.0231523891);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1944.535005
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (60)
|                |  +--Equus_quagga
|       +--------| (100)
|       |        +--Equus_caballus
+-------| (99)
        |              +---------------------------------Canis_lupus
        +--------------| (99)
                       +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0038377146,Diceros_bicornis:0.0000022238,(((Equus_asinus:0.0025328260,Equus_quagga:0.0000022238)60:0.0012693908,Equus_caballus:0.0012784294)100:0.0251160319,(Canis_lupus:0.0912436385,Bos_taurus:0.0951502944)99:0.0396282715)99:0.0231528285);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393571_.aln.treefile -m "TIM3{3.12058,5.65042,15.4556}+F{0.275955,0.234535,0.317196,0.172315}+I{0.595257}" --length 798

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393571_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393571_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:28 2025
Total CPU time used: 2.217493 seconds (0h:0m:2s)
Total wall-clock time used: 4.413278818 seconds (0h:0m:4s)

