IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399723_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 322554

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1329 nucleotide sites
Number of constant sites: 1129 (= 84.9511% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1129 (= 84.9511% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 103

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3006.110    6046.221 -   0.0206    6046.687 -   0.0219    6134.488 +    0.289
TIM3+F+I          -3002.712    6041.424 +    0.227    6041.946 +    0.234    6134.884 +    0.237
TPM3u+F+G4        -3006.359    6046.718 -   0.0161    6047.185 -   0.0171    6134.985 +    0.225
TIM3+F+G4         -3002.982    6041.965 +    0.173    6042.487 +    0.179    6135.424 +    0.181
TPM3+I            -3019.457    6066.915 - 6.61e-07    6067.235 - 7.56e-07    6139.606 -   0.0223
TPM3+G4           -3019.688    6067.376 - 5.25e-07    6067.696 -    6e-07    6140.066 -   0.0177
TPM3u+F+I+G4      -3006.318    6048.637 -  0.00615    6049.159 -  0.00636    6142.096 -  0.00643
TIM3+F+I+G4       -3002.909    6043.818 +   0.0684    6044.399 +   0.0687    6142.470 -  0.00533
TIM3+F            -3010.473    6054.947 - 0.000262    6055.413 - 0.000279    6143.214 -  0.00368
TPM3u+F           -3014.536    6061.071 - 1.23e-05    6061.486 - 1.34e-05    6144.146 -  0.00231
TIM3e+I           -3018.174    6066.348 - 8.77e-07    6066.713 - 9.81e-07    6144.231 -  0.00221
TIM3e+G4          -3018.419    6066.838 - 6.86e-07    6067.204 - 7.67e-07    6144.721 -  0.00173
TVM+F+I           -3004.234    6046.469 -   0.0182    6047.049 -   0.0183    6145.120 -  0.00142
GTR+F+I           -3000.830    6041.660 +    0.201    6042.302 +    0.196    6145.504 -  0.00117
TVM+F+G4          -3004.482    6046.964 -   0.0142    6047.545 -   0.0143    6145.616 -  0.00111
GTR+F+G4          -3001.105    6042.209 +    0.153    6042.852 +    0.149    6146.053 - 0.000889
TVMe+I            -3015.651    6063.301 - 4.02e-06    6063.716 - 4.39e-06    6146.376 - 0.000756
TVMe+G4           -3015.875    6063.750 - 3.21e-06    6064.165 - 3.51e-06    6146.825 - 0.000604
TPM3+I+G4         -3019.640    6069.280 - 2.02e-07    6069.646 - 2.26e-07    6147.163 -  0.00051
TPM3              -3027.577    6081.155 - 5.34e-10    6081.431 - 6.24e-10    6148.653 - 0.000242
SYM+I             -3014.319    6062.637 - 5.61e-06    6063.104 - 5.96e-06    6150.905 - 7.86e-05
SYM+G4            -3014.560    6063.121 -  4.4e-06    6063.588 - 4.68e-06    6151.388 - 6.17e-05
TIM3e+I+G4        -3018.352    6068.704 -  2.7e-07    6069.119 - 2.95e-07    6151.779 - 5.08e-05
TIM3e             -3025.849    6079.698 - 1.11e-09    6080.018 - 1.27e-09    6152.389 - 3.74e-05
TVM+F+I+G4        -3004.452    6048.904 -  0.00538    6049.546 -  0.00524    6152.748 - 3.13e-05
GTR+F+I+G4        -3001.036    6044.072 +   0.0603    6044.779 +   0.0568    6153.108 - 2.61e-05
HKY+F+I           -3019.296    6070.592 - 1.05e-07    6071.007 - 1.15e-07    6153.667 - 1.97e-05
TVMe+I+G4         -3015.841    6065.683 - 1.22e-06    6066.150 -  1.3e-06    6153.950 - 1.71e-05
TN+F+I            -3015.845    6065.689 - 1.22e-06    6066.156 -  1.3e-06    6153.956 - 1.71e-05
GTR+F             -3008.764    6055.528 - 0.000196    6056.108 - 0.000197    6154.179 - 1.53e-05
HKY+F+G4          -3019.625    6071.251 - 7.56e-08    6071.665 - 8.25e-08    6154.326 - 1.42e-05
TN+F+G4           -3016.168    6066.336 - 8.82e-07    6066.803 - 9.38e-07    6154.603 - 1.24e-05
TVM+F             -3012.839    6061.677 - 9.06e-06    6062.200 - 9.37e-06    6155.137 - 9.47e-06
TVMe              -3024.107    6078.215 - 2.32e-09    6078.580 -  2.6e-09    6156.097 - 5.86e-06
K3Pu+F+I          -3017.103    6068.206 - 3.46e-07    6068.673 - 3.68e-07    6156.473 - 4.86e-06
TIM+F+I           -3013.620    6063.240 - 4.15e-06    6063.763 - 4.29e-06    6156.700 - 4.34e-06
TPM2u+F+I         -3017.475    6068.950 - 2.39e-07    6069.417 - 2.54e-07    6157.217 - 3.35e-06
K3Pu+F+G4         -3017.477    6068.954 - 2.38e-07    6069.421 - 2.53e-07    6157.221 - 3.34e-06
TIM+F+G4          -3013.986    6063.973 - 2.88e-06    6064.495 - 2.97e-06    6157.432 - 3.01e-06
TIM2+F+I          -3014.027    6064.054 - 2.76e-06    6064.576 - 2.85e-06    6157.513 - 2.89e-06
GTR+F+R2          -3003.308    6048.615 -  0.00622    6049.322 -  0.00586    6157.651 - 2.69e-06
TPM2u+F+G4        -3017.798    6069.595 - 1.73e-07    6070.062 - 1.84e-07    6157.862 - 2.42e-06
TIM2+F+G4         -3014.345    6064.690 - 2.01e-06    6065.213 - 2.08e-06    6158.150 -  2.1e-06
SYM+I+G4          -3014.510    6065.021 -  1.7e-06    6065.543 - 1.76e-06    6158.480 - 1.78e-06
SYM               -3022.366    6076.733 - 4.88e-09    6077.147 - 5.32e-09    6159.808 - 9.17e-07
GTR+F+I+R2        -3001.134    6046.267 -   0.0201    6047.042 -   0.0183    6160.495 -  6.5e-07
TPM2+I            -3030.321    6088.642 - 1.26e-11    6088.961 - 1.45e-11    6161.332 - 4.28e-07
HKY+F+I+G4        -3019.604    6073.208 - 2.84e-08    6073.674 - 3.02e-08    6161.475 - 3.98e-07
K2P+I             -3034.006    6094.012 - 8.63e-13    6094.288 - 1.01e-12    6161.510 - 3.91e-07
TN+F+I+G4         -3016.110    6068.220 - 3.44e-07    6068.742 - 3.56e-07    6161.680 - 3.59e-07
TPM2+G4           -3030.622    6089.244 - 9.36e-12    6089.563 - 1.07e-11    6161.934 - 3.16e-07
K2P+G4            -3034.327    6094.653 - 6.26e-13    6094.930 - 7.32e-13    6162.152 - 2.84e-07
TN+F              -3024.277    6080.553 - 7.22e-10    6080.968 - 7.87e-10    6163.628 - 1.36e-07
K3P+I             -3031.590    6091.180 - 3.55e-12    6091.500 - 4.07e-12    6163.870 -  1.2e-07
K3Pu+F+I+G4       -3017.457    6070.915 - 8.94e-08    6071.437 - 9.24e-08    6164.374 - 9.35e-08
TIM+F+I+G4        -3013.928    6065.855 - 1.12e-06    6066.436 - 1.13e-06    6164.506 - 8.75e-08
K3P+G4            -3031.958    6091.916 - 2.46e-12    6092.236 - 2.81e-12    6164.607 - 8.32e-08
HKY+F             -3028.451    6086.902 - 3.02e-11    6087.268 - 3.37e-11    6164.785 - 7.61e-08
TPM2u+F+I+G4      -3017.786    6071.571 - 6.44e-08    6072.093 - 6.66e-08    6165.031 - 6.73e-08
TIM2+F+I+G4       -3014.296    6066.593 - 7.76e-07    6067.173 - 7.79e-07    6165.244 - 6.05e-08
TIM2e+I           -3028.915    6087.829 -  1.9e-11    6088.195 - 2.12e-11    6165.712 - 4.79e-08
TNe+I             -3032.649    6093.297 - 1.23e-12    6093.617 - 1.41e-12    6165.988 - 4.17e-08
TIM2e+G4          -3029.216    6088.431 -  1.4e-11    6088.797 - 1.57e-11    6166.314 - 3.54e-08
TIM+F             -3022.176    6078.352 - 2.17e-09    6078.818 - 2.31e-09    6166.619 - 3.04e-08
TNe+G4            -3032.973    6093.945 - 8.92e-13    6094.265 - 1.02e-12    6166.636 - 3.02e-08
TIM2+F            -3022.607    6079.214 - 1.41e-09    6079.681 -  1.5e-09    6167.481 - 1.98e-08
GTR+F+R3          -3001.170    6048.339 -  0.00714    6049.185 -  0.00628    6167.760 - 1.72e-08
K3Pu+F            -3026.378    6084.756 - 8.83e-11    6085.170 - 9.63e-11    6167.831 - 1.66e-08
TIMe+I            -3030.231    6090.463 - 5.09e-12    6090.828 - 5.69e-12    6168.346 - 1.28e-08
TPM2u+F           -3026.794    6085.588 - 5.82e-11    6086.003 - 6.35e-11    6168.663 - 1.09e-08
TPM2+I+G4         -3030.599    6091.198 - 3.52e-12    6091.564 - 3.94e-12    6169.081 - 8.88e-09
TIMe+G4           -3030.603    6091.206 - 3.51e-12    6091.572 - 3.92e-12    6169.089 - 8.85e-09
K2P+I+G4          -3034.289    6096.577 - 2.39e-13    6096.897 - 2.74e-13    6169.268 - 8.09e-09
K3P+I+G4          -3031.921    6093.843 - 9.39e-13    6094.209 - 1.05e-12    6171.726 - 2.37e-09
K2P               -3042.737    6109.475 - 3.79e-16    6109.712 - 4.51e-16    6171.781 -  2.3e-09
TPM2              -3039.370    6104.740 - 4.04e-15    6105.017 - 4.72e-15    6172.239 - 1.83e-09
TIM2e+I+G4        -3029.175    6090.350 - 5.38e-12    6090.765 - 5.87e-12    6173.425 - 1.01e-09
TNe+I+G4          -3032.912    6095.825 - 3.49e-13    6096.190 -  3.9e-13    6173.707 - 8.79e-10
K3P               -3040.509    6107.018 - 1.29e-15    6107.295 - 1.51e-15    6174.516 - 5.86e-10
GTR+F+I+R3        -3001.055    6050.111 -  0.00294    6051.031 -  0.00249    6174.723 - 5.29e-10
TNe               -3040.940    6107.880 -  8.4e-16    6108.157 - 9.82e-16    6175.378 - 3.81e-10
TIM2e             -3037.570    6103.140 - 8.99e-15    6103.459 - 1.03e-14    6175.830 - 3.04e-10
TIMe+I+G4         -3030.539    6093.077 - 1.38e-12    6093.492 -  1.5e-12    6176.152 - 2.59e-10
TIMe              -3038.699    6105.397 - 2.91e-15    6105.717 - 3.33e-15    6178.088 - 9.83e-11
F81+F+I           -3039.548    6109.095 - 4.58e-16    6109.461 - 5.12e-16    6186.978 - 1.15e-12
F81+F+G4          -3039.806    6109.612 - 3.53e-16    6109.978 - 3.95e-16    6187.495 - 8.91e-13
JC+I              -3053.957    6131.913 - 5.08e-21    6132.150 - 6.05e-21    6194.219 - 3.09e-14
F81+F+I+G4        -3039.765    6111.529 - 1.36e-16    6111.944 - 1.48e-16    6194.604 - 2.55e-14
JC+G4             -3054.207    6132.415 - 3.95e-21    6132.652 - 4.71e-21    6194.721 -  2.4e-14
F81+F             -3047.893    6123.786 - 2.95e-19    6124.106 - 3.38e-19    6196.477 - 9.99e-15
JC+I+G4           -3054.165    6134.330 - 1.52e-21    6134.607 - 1.77e-21    6201.828 - 6.88e-16
JC                -3062.219    6146.439 - 3.56e-24    6146.639 - 4.32e-24    6203.553 -  2.9e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.5325
  A-G: 5.7792
  A-T: 1.0000
  C-G: 3.5325
  C-T: 5.7792
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1971
  pi(C) = 0.2849
  pi(G) = 0.262
  pi(T) = 0.2561

Rate matrix Q:

  A    -1.068    0.3872    0.5826   0.09853
  C    0.2679    -1.193    0.3561    0.5694
  G    0.4383    0.3872    -0.924   0.09853
  T   0.07584    0.6334    0.1008   -0.8101

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5536

 Category  Relative_rate  Proportion
  0         0              0.5536
  1         2.24           0.4464

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3006.1096 (s.e. 65.8883)
Unconstrained log-likelihood (without tree): -3662.3678
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6046.2192
Corrected Akaike information criterion (AICc) score: 6046.6860
Bayesian information criterion (BIC) score: 6134.4863

Total tree length (sum of branch lengths): 0.1895
Sum of internal branch lengths: 0.0679 (35.8202% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                               +**Equus_asinus
|                                            +--| (67)
|                                            |  +--Equus_quagga
|           +--------------------------------| (100)
|           |                                +--Equus_caballus
|       +---| (78)
|       |   +-----------------------Canis_lupus
+-------| (98)
        +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0036308704,((((Equus_asinus:0.0007465824,Equus_quagga:0.0014953713)67:0.0008009810,Equus_caballus:0.0037068536)100:0.0482672650,Canis_lupus:0.0362403460)78:0.0070908389,Bos_taurus:0.0757821217)98:0.0117104472);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3006.110711
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                               +--Equus_asinus
|                                            +--| (67)
|                                            |  +--Equus_quagga
|           +--------------------------------| (100)
|           |                                +--Equus_caballus
|       +---| (78)
|       |   +-----------------------Canis_lupus
+-------| (98)
        +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000024684,Diceros_bicornis:0.0036322035,((((Equus_asinus:0.0007473719,Equus_quagga:0.0014952845)67:0.0008010190,Equus_caballus:0.0037070012)100:0.0482466203,Canis_lupus:0.0362258035)78:0.0071036659,Bos_taurus:0.0757839045)98:0.0117008259);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399723_.aln.treefile -m "TPM3u{3.5325,5.77916}+F{0.197109,0.284853,0.261978,0.25606}+I{0.553624}" --length 1329

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399723_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399723_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:39 2025
Total CPU time used: 1.402487 seconds (0h:0m:1s)
Total wall-clock time used: 1.922027111 seconds (0h:0m:1s)

