IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393981_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 514673

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1257 nucleotide sites
Number of constant sites: 1143 (= 90.9308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1143 (= 90.9308% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: TPM2+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2+G4           -2428.264    4884.528 -  0.00023    4884.866 -  0.00026    4956.439 +    0.389
TPM2+I            -2428.265    4884.529 -  0.00023    4884.868 -  0.00026    4956.440 +    0.389
TIM2e+G4          -2426.951    4883.902 - 0.000315    4884.289 - 0.000347    4960.950 -   0.0408
TIM2e+I           -2426.979    4883.957 - 0.000306    4884.344 - 0.000338    4961.004 -   0.0397
TPM2u+F+I         -2419.894    4873.788 -   0.0495    4874.282 +   0.0517    4961.109 -   0.0377
TPM2u+F+G4        -2419.945    4873.891 -    0.047    4874.385 -   0.0491    4961.211 -   0.0358
TIM2+F+G4         -2417.192    4870.384 +    0.271    4870.937 +    0.275    4962.841 -   0.0158
TIM2+F+I          -2417.214    4870.429 +    0.265    4870.981 +    0.269    4962.885 -   0.0155
TPM2+I+G4         -2427.925    4885.849 - 0.000119    4886.236 - 0.000131    4962.896 -   0.0154
K2P+I             -2435.946    4897.893 - 2.88e-07    4898.186 - 3.33e-07    4964.667 -  0.00635
K2P+G4            -2435.948    4897.895 - 2.88e-07    4898.188 - 3.33e-07    4964.670 -  0.00635
TPM2u+F+I+G4      -2419.505    4875.011 -   0.0268    4875.563 -   0.0272    4967.468 -  0.00157
TIM2e+I+G4        -2426.651    4885.302 - 0.000156    4885.740 - 0.000168    4967.485 -  0.00155
TNe+G4            -2434.656    4897.313 - 3.85e-07    4897.651 - 4.35e-07    4969.224 - 0.000651
TNe+I             -2434.669    4897.338 - 3.81e-07    4897.677 -  4.3e-07    4969.249 - 0.000643
TIM2+F+I+G4       -2416.857    4871.715 +    0.139    4872.329 +    0.137    4969.308 - 0.000624
TVMe+G4           -2427.567    4887.134 - 6.26e-05    4887.572 - 6.72e-05    4969.317 - 0.000621
TVMe+I            -2427.571    4887.142 - 6.23e-05    4887.580 - 6.69e-05    4969.325 - 0.000619
K3P+I             -2435.034    4898.069 - 2.64e-07    4898.407 - 2.98e-07    4969.979 - 0.000446
K3P+G4            -2435.042    4898.083 - 2.62e-07    4898.422 - 2.96e-07    4969.994 - 0.000443
TPM3+G4           -2435.313    4898.627 -    2e-07    4898.965 - 2.26e-07    4970.538 - 0.000338
TPM3+I            -2435.314    4898.628 -    2e-07    4898.966 - 2.26e-07    4970.539 - 0.000337
K2P+I+G4          -2435.828    4899.656 - 1.19e-07    4899.994 - 1.35e-07    4971.567 - 0.000202
HKY+F+I           -2428.702    4889.404 - 2.01e-05    4889.842 - 2.16e-05    4971.587 -   0.0002
HKY+F+G4          -2428.727    4889.454 - 1.96e-05    4889.893 - 2.11e-05    4971.638 - 0.000195
TN+F+G4           -2425.902    4885.805 - 0.000122    4886.299 - 0.000127    4973.125 - 9.26e-05
TN+F+I            -2425.916    4885.832 -  0.00012    4886.326 - 0.000125    4973.152 - 9.13e-05
SYM+G4            -2426.253    4886.506 - 8.56e-05    4887.000 - 8.95e-05    4973.826 - 6.52e-05
SYM+I             -2426.283    4886.566 - 8.31e-05    4887.060 - 8.68e-05    4973.886 - 6.33e-05
TVM+F+I           -2419.338    4876.675 -   0.0117    4877.290 -   0.0115    4974.269 - 5.23e-05
TVM+F+G4          -2419.383    4876.766 -   0.0112    4877.380 -    0.011    4974.359 - 4.99e-05
TIMe+G4           -2433.776    4897.551 - 3.42e-07    4897.938 - 3.77e-07    4974.598 - 4.43e-05
TIMe+I            -2433.789    4897.579 - 3.37e-07    4897.966 - 3.72e-07    4974.626 - 4.37e-05
TIM3e+G4          -2434.020    4898.040 - 2.68e-07    4898.427 - 2.95e-07    4975.087 - 3.47e-05
TIM3e+I           -2434.032    4898.064 - 2.65e-07    4898.451 - 2.92e-07    4975.111 - 3.43e-05
TVMe+I+G4         -2427.232    4888.465 - 3.22e-05    4888.959 - 3.36e-05    4975.785 - 2.45e-05
GTR+F+G4          -2416.637    4873.274 +    0.064    4873.953 +   0.0609    4976.003 -  2.2e-05
GTR+F+I           -2416.662    4873.323 +   0.0624    4874.003 +   0.0594    4976.053 - 2.14e-05
TNe+I+G4          -2434.523    4899.046 - 1.62e-07    4899.433 - 1.79e-07    4976.093 -  2.1e-05
K3Pu+F+I          -2427.707    4889.415 -    2e-05    4889.909 - 2.09e-05    4976.735 - 1.52e-05
K3P+I+G4          -2434.862    4899.724 - 1.15e-07    4900.111 - 1.27e-07    4976.772 - 1.49e-05
K3Pu+F+G4         -2427.756    4889.511 - 1.91e-05    4890.005 - 1.99e-05    4976.832 - 1.45e-05
TPM3+I+G4         -2435.197    4900.393 - 8.26e-08    4900.780 - 9.11e-08    4977.441 - 1.07e-05
TPM3u+F+I         -2428.227    4890.454 - 1.19e-05    4890.948 - 1.24e-05    4977.775 - 9.05e-06
TPM3u+F+G4        -2428.247    4890.495 - 1.17e-05    4890.989 - 1.22e-05    4977.815 - 8.87e-06
TIM+F+G4          -2424.961    4885.922 - 0.000115    4886.475 - 0.000116    4978.379 - 6.69e-06
TIM+F+I           -2424.973    4885.946 - 0.000113    4886.499 - 0.000115    4978.403 - 6.61e-06
HKY+F+I+G4        -2428.579    4891.158 - 8.36e-06    4891.652 - 8.74e-06    4978.478 - 6.37e-06
TIM3+F+G4         -2425.430    4886.860 - 7.17e-05    4887.413 - 7.28e-05    4979.317 - 4.19e-06
TIM3+F+I          -2425.445    4886.890 - 7.07e-05    4887.443 - 7.17e-05    4979.347 - 4.12e-06
TN+F+I+G4         -2425.757    4887.513 - 5.17e-05    4888.066 - 5.25e-05    4979.970 - 3.02e-06
SYM+I+G4          -2425.953    4887.906 - 4.25e-05    4888.458 - 4.31e-05    4980.363 - 2.48e-06
TVM+F+I+G4        -2418.955    4877.910 -   0.0063    4878.590 -    0.006    4980.640 - 2.16e-06
TIMe+I+G4         -2433.588    4899.177 - 1.52e-07    4899.616 - 1.63e-07    4981.361 - 1.51e-06
TIM3e+I+G4        -2433.887    4899.774 - 1.13e-07    4900.213 - 1.21e-07    4981.958 - 1.12e-06
GTR+F+I+G4        -2416.305    4874.610 -   0.0328    4875.359 -   0.0302    4982.477 - 8.63e-07
K3Pu+F+I+G4       -2427.528    4891.057 -  8.8e-06    4891.609 - 8.93e-06    4983.513 - 5.14e-07
TPM3u+F+I+G4      -2428.110    4892.220 - 4.92e-06    4892.773 - 4.99e-06    4984.677 - 2.87e-07
TIM+F+I+G4        -2424.756    4887.512 - 5.18e-05    4888.127 - 5.09e-05    4985.106 - 2.32e-07
TIM3+F+I+G4       -2425.288    4888.576 - 3.04e-05    4889.190 - 2.99e-05    4986.169 - 1.36e-07
GTR+F             -2426.442    4890.885 - 9.59e-06    4891.499 - 9.43e-06    4988.478 - 4.29e-08
GTR+F+I+R2        -2416.882    4877.765 -  0.00677    4878.585 -  0.00601    4990.767 - 1.37e-08
GTR+F+R2          -2421.657    4885.313 - 0.000155    4886.061 - 0.000143    4993.179 - 4.09e-09
GTR+F+R3          -2417.347    4880.694 -  0.00157    4881.590 -  0.00134    4998.833 - 2.42e-10
GTR+F+I+R3        -2416.469    4880.937 -  0.00139    4881.911 -  0.00114    5004.213 - 1.64e-11
JC+I              -2496.803    5017.605 - 2.92e-33    5017.856 - 3.44e-33    5079.243 - 8.38e-28
JC+G4             -2496.817    5017.634 - 2.87e-33    5017.885 - 3.39e-33    5079.272 - 8.26e-28
F81+F+I           -2489.712    5009.424 - 1.74e-31    5009.811 - 1.92e-31    5086.471 - 2.26e-29
JC+I+G4           -2496.849    5019.698 - 1.02e-33    5019.991 - 1.18e-33    5086.472 - 2.26e-29
F81+F+G4          -2489.718    5009.436 - 1.73e-31    5009.823 - 1.91e-31    5086.483 - 2.24e-29
F81+F+I+G4        -2489.731    5011.462 - 6.29e-32    5011.901 - 6.76e-32    5093.646 - 6.25e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2+G4

Rate parameter R:

  A-C: 0.1040
  A-G: 4.8100
  A-T: 0.1040
  C-G: 1.0000
  C-T: 4.8100
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.8485   0.01759    0.8133   0.01759
  C   0.01759        -1    0.1691    0.8133
  G    0.8133    0.1691    -1.152    0.1691
  T   0.01759    0.8133    0.1691        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07176

 Category  Relative_rate  Proportion
  1         2.261e-09      0.25
  2         7.082e-05      0.25
  3         0.03029        0.25
  4         3.97           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2428.2637 (s.e. 54.7648)
Unconstrained log-likelihood (without tree): -2335.8135
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4884.5275
Corrected Akaike information criterion (AICc) score: 4884.8657
Bayesian information criterion (BIC) score: 4956.4383

Total tree length (sum of branch lengths): 0.1193
Sum of internal branch lengths: 0.0357 (29.9568% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                             +--Equus_asinus
|                          +**| (65)
|                          |  +**Equus_quagga
|    +---------------------| (100)
|    |                     +--Equus_caballus
+----| (86)
     |       +-----------------------------------Canis_lupus
     +-------| (88)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016184053,Diceros_bicornis:0.0000010031,(((Equus_asinus:0.0016061490,Equus_quagga:0.0000010031)65:0.0006704664,Equus_caballus:0.0025584894)100:0.0213521228,(Canis_lupus:0.0347959620,Bos_taurus:0.0429922627)88:0.0081473183)86:0.0055735814);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2428.265882
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (65)
|                          |  +--Equus_quagga
|    +---------------------| (100)
|    |                     +--Equus_caballus
+----| (86)
     |       +-----------------------------------Canis_lupus
     +-------| (88)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016174847,Diceros_bicornis:0.0000022005,(((Equus_asinus:0.0016060195,Equus_quagga:0.0000025642)65:0.0006706043,Equus_caballus:0.0025592647)100:0.0213504221,(Canis_lupus:0.0347927834,Bos_taurus:0.0429907507)88:0.0081485771)86:0.0055735052);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393981_.aln.treefile -m "TPM2{0.104009,4.81001}+FQ+G4{0.0717611}" --length 1257

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393981_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393981_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:43 2025
Total CPU time used: 1.363058 seconds (0h:0m:1s)
Total wall-clock time used: 1.819599867 seconds (0h:0m:1s)

