IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402489_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 686825

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 591 nucleotide sites
Number of constant sites: 155 (= 26.2267% of all sites)
Number of invariant (constant or ambiguous constant) sites: 155 (= 26.2267% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -2178.711    4393.421 +    0.264    4394.617 +     0.29    4472.294 +    0.498
TPM2u+F+G4        -2182.345    4398.690 -    0.019    4399.759 -   0.0222    4473.181 +    0.319
TIM2+F            -2184.527    4403.054 -  0.00214    4404.123 -   0.0025    4477.545 -    0.036
TIM2+F+I+G4       -2178.243    4394.486 +    0.155    4395.817 +    0.159    4477.740 -   0.0327
TIM2+F+R2         -2178.479    4394.958 +    0.123    4396.289 +    0.126    4478.213 -   0.0258
TIM2+F+I          -2181.787    4399.573 -   0.0122    4400.769 -   0.0134    4478.446 -    0.023
TPM2u+F+R2        -2181.886    4399.773 -    0.011    4400.969 -   0.0121    4478.646 -   0.0208
TPM2u+F+I+G4      -2182.088    4400.176 -  0.00902    4401.372 -   0.0099    4479.049 -    0.017
TPM2u+F+I         -2185.850    4405.700 -  0.00057    4406.768 - 0.000666    4480.191 -  0.00959
TPM2u+F           -2189.180    4410.359 - 5.55e-05    4411.307 - 6.89e-05    4480.469 -  0.00835
TIM2+F+I+R2       -2177.141    4394.283 +    0.172    4395.757 +    0.164    4481.919 -  0.00404
TPM2u+F+I+R2      -2180.964    4399.927 -   0.0102    4401.258 -   0.0105    4483.182 -  0.00215
GTR+F+G4          -2178.191    4396.383 +   0.0601    4397.857 +   0.0574    4484.019 -  0.00141
TVM+F+G4          -2181.902    4401.803 -    0.004    4403.134 -   0.0041    4485.058 - 0.000842
TIM+F+G4          -2185.583    4407.167 - 0.000274    4408.362 -   0.0003    4486.039 - 0.000515
TN+F+G4           -2189.829    4413.658 - 1.07e-05    4414.726 - 1.25e-05    4488.149 - 0.000179
TIM+F+R2          -2183.595    4405.190 - 0.000736    4406.521 - 0.000754    4488.444 - 0.000155
K3Pu+F+G4         -2190.222    4414.444 -  7.2e-06    4415.512 - 8.42e-06    4488.935 - 0.000121
GTR+F             -2184.053    4406.106 - 0.000465    4407.437 - 0.000477    4489.361 - 9.79e-05
GTR+F+I+G4        -2177.809    4397.618 -   0.0324    4399.242 -   0.0287    4489.637 - 8.53e-05
GTR+F+I           -2181.151    4402.302 -  0.00312    4403.776 -  0.00298    4489.938 - 7.34e-05
GTR+F+R2          -2178.122    4398.243 -   0.0237    4399.867 -    0.021    4490.261 - 6.24e-05
TN+F+R2           -2187.882    4411.763 - 2.75e-05    4412.959 - 3.02e-05    4490.636 - 5.17e-05
HKY+F+G4          -2194.397    4420.794 - 3.01e-07    4421.742 - 3.73e-07    4490.904 - 4.53e-05
TVM+F+I+G4        -2181.735    4403.471 -  0.00174    4404.945 -  0.00166    4491.107 - 4.09e-05
TVM+F+R2          -2181.849    4403.698 -  0.00155    4405.171 -  0.00148    4491.334 - 3.65e-05
TVM+F+I           -2185.255    4408.510 -  0.00014    4409.841 - 0.000143    4491.765 - 2.94e-05
TVM+F             -2188.794    4413.588 -  1.1e-05    4414.784 - 1.21e-05    4492.461 - 2.08e-05
K3Pu+F+R2         -2189.210    4414.420 - 7.28e-06    4415.616 - 7.99e-06    4493.293 - 1.37e-05
TIM+F+I+G4        -2186.175    4410.350 - 5.57e-05    4411.681 - 5.71e-05    4493.605 - 1.17e-05
GTR+F+I+R2        -2176.754    4397.507 -   0.0343    4399.289 -    0.028    4493.907 - 1.01e-05
TIM3+F+G4         -2189.600    4415.200 - 4.93e-06    4416.395 - 5.41e-06    4494.072 - 9.28e-06
TIM+F+I+R2        -2183.328    4406.656 - 0.000353    4408.129 - 0.000337    4494.292 - 8.32e-06
HKY+F+R2          -2193.025    4420.051 - 4.36e-07    4421.119 -  5.1e-07    4494.542 - 7.34e-06
TIM+F             -2193.227    4420.455 - 3.56e-07    4421.523 - 4.17e-07    4494.946 -    6e-06
TN+F+I+G4         -2190.121    4416.243 - 2.93e-06    4417.439 - 3.21e-06    4495.116 - 5.51e-06
TVM+F+I+R2        -2180.657    4403.313 -  0.00188    4404.937 -  0.00166    4495.331 - 4.95e-06
TN+F+I+R2         -2187.041    4412.081 - 2.35e-05    4413.412 -  2.4e-05    4495.336 - 4.94e-06
TIM3+F+R2         -2187.720    4413.440 - 1.19e-05    4414.771 - 1.22e-05    4496.694 -  2.5e-06
K3Pu+F+I+G4       -2190.968    4417.936 - 1.26e-06    4419.132 - 1.38e-06    4496.809 - 2.36e-06
TPM3u+F+G4        -2194.247    4422.494 - 1.29e-07    4423.562 -  1.5e-07    4496.985 - 2.16e-06
K3Pu+F+I+R2       -2188.222    4414.444 -  7.2e-06    4415.775 - 7.38e-06    4497.699 - 1.51e-06
HKY+F+I+R2        -2191.551    4419.101 - 7.01e-07    4420.297 - 7.69e-07    4497.974 - 1.32e-06
HKY+F+I+G4        -2194.761    4423.521 - 7.69e-08    4424.590 - 8.99e-08    4498.012 - 1.29e-06
TIM+F+I           -2191.856    4419.712 - 5.17e-07    4420.907 - 5.67e-07    4498.584 - 9.73e-07
GTR+F+R3          -2176.113    4398.226 -   0.0239    4400.173 -    0.018    4499.008 - 7.87e-07
TN+F              -2198.450    4428.900 - 5.23e-09    4429.847 - 6.49e-09    4499.009 - 7.87e-07
TN+F+I            -2195.272    4424.545 - 4.61e-08    4425.613 - 5.39e-08    4499.036 - 7.76e-07
K3Pu+F            -2198.964    4429.929 - 3.12e-09    4430.877 - 3.88e-09    4500.038 -  4.7e-07
TPM3u+F+R2        -2192.966    4421.933 -  1.7e-07    4423.129 - 1.87e-07    4500.806 -  3.2e-07
TIM3+F+I+G4       -2189.857    4417.715 -  1.4e-06    4419.046 - 1.44e-06    4500.969 - 2.95e-07
K3Pu+F+I          -2196.317    4426.633 - 1.62e-08    4427.701 -  1.9e-08    4501.124 - 2.73e-07
TIM3+F+I+R2       -2186.756    4413.512 - 1.15e-05    4414.986 - 1.09e-05    4501.148 -  2.7e-07
HKY+F+I           -2199.686    4431.372 - 1.52e-09    4432.319 - 1.89e-09    4501.481 - 2.29e-07
GTR+F+I+R3        -2174.796    4397.593 -   0.0328    4399.713 -   0.0227    4502.756 - 1.21e-07
HKY+F             -2203.800    4437.600 - 6.74e-11    4438.435 - 8.86e-11    4503.327 - 9.08e-08
TPM3u+F+I+R2      -2191.275    4420.549 -  3.4e-07    4421.880 - 3.49e-07    4503.804 - 7.15e-08
TPM3u+F+I+G4      -2194.483    4424.967 - 3.73e-08    4426.163 -  4.1e-08    4503.840 - 7.03e-08
TIM3+F+I          -2194.579    4425.158 - 3.39e-08    4426.353 - 3.72e-08    4504.030 - 6.39e-08
TIM3+F            -2197.912    4429.825 - 3.29e-09    4430.893 - 3.85e-09    4504.316 - 5.54e-08
TPM3u+F+I         -2199.050    4432.099 - 1.06e-09    4433.168 - 1.23e-09    4506.590 - 1.78e-08
TPM3u+F           -2203.244    4438.487 - 4.33e-11    4439.435 - 5.37e-11    4508.596 - 6.52e-09
F81+F+G4          -2206.698    4443.396 - 3.72e-12    4444.231 - 4.89e-12    4509.123 - 5.01e-09
F81+F+R2          -2204.977    4441.953 - 7.65e-12    4442.901 -  9.5e-12    4512.062 - 1.15e-09
F81+F             -2213.863    4455.726 - 7.81e-15    4456.456 - 1.08e-14    4517.072 - 9.41e-11
F81+F+I+G4        -2207.511    4447.023 - 6.07e-13    4447.970 - 7.53e-13    4517.132 - 9.13e-11
F81+F+I+R2        -2205.032    4444.063 - 2.66e-12    4445.131 - 3.11e-12    4518.554 - 4.48e-11
F81+F+I           -2213.204    4456.408 - 5.56e-15    4457.243 -  7.3e-15    4522.135 - 7.48e-12
TPM2+G4           -2224.250    4476.501 - 2.41e-19    4477.230 - 3.34e-19    4537.846 -  2.9e-15
TIM2e+G4          -2222.643    4475.285 - 4.42e-19    4476.120 - 5.81e-19    4541.012 - 5.95e-16
TPM2+I            -2226.393    4480.786 - 2.83e-20    4481.515 - 3.91e-20    4542.131 -  3.4e-16
TPM2+I+G4         -2223.477    4476.954 - 1.92e-19    4477.789 - 2.52e-19    4542.681 - 2.58e-16
TIM2e+I           -2223.809    4477.619 - 1.38e-19    4478.453 - 1.81e-19    4543.346 - 1.85e-16
TIM2e+I+G4        -2221.246    4474.491 - 6.58e-19    4475.439 - 8.17e-19    4544.600 -  9.9e-17
TVMe+G4           -2221.266    4474.532 - 6.44e-19    4475.480 -    8e-19    4544.641 -  9.7e-17
TPM2              -2231.426    4488.852 - 5.01e-22    4489.483 - 7.29e-22    4545.816 - 5.39e-17
TIM2e             -2228.397    4484.794 - 3.81e-21    4485.523 - 5.28e-21    4546.140 - 4.59e-17
TPM2+R2           -2225.265    4480.530 - 3.21e-20    4481.365 - 4.22e-20    4546.257 - 4.32e-17
TPM2+I+R2         -2222.480    4476.961 - 1.91e-19    4477.908 - 2.38e-19    4547.070 - 2.88e-17
SYM+G4            -2219.570    4473.139 - 1.29e-18    4474.207 - 1.51e-18    4547.630 - 2.18e-17
TVMe+I            -2223.236    4478.473 - 8.99e-20    4479.420 - 1.12e-19    4548.582 - 1.35e-17
TIM2e+R2          -2223.247    4478.494 - 8.89e-20    4479.442 -  1.1e-19    4548.603 - 1.34e-17
TIM2e+I+R2        -2220.255    4474.509 - 6.52e-19    4475.577 - 7.62e-19    4549.000 -  1.1e-17
SYM+I             -2220.584    4475.168 - 4.69e-19    4476.236 - 5.48e-19    4549.659 - 7.89e-18
TVMe+I+G4         -2220.684    4475.369 - 4.24e-19    4476.437 - 4.96e-19    4549.860 - 7.14e-18
SYM+I+G4          -2218.299    4472.597 -  1.7e-18    4473.793 - 1.86e-18    4551.470 - 3.19e-18
TVMe              -2229.029    4488.058 - 7.45e-22    4488.893 - 9.78e-22    4553.786 -    1e-18
SYM               -2225.930    4483.861 - 6.07e-21    4484.808 - 7.54e-21    4553.970 - 9.14e-19
TVMe+I+R2         -2219.817    4475.634 - 3.71e-19    4476.830 - 4.07e-19    4554.507 - 6.99e-19
TVMe+R2           -2223.140    4480.279 - 3.64e-20    4481.347 - 4.26e-20    4554.770 - 6.13e-19
K3P+G4            -2232.739    4493.477 - 4.96e-23    4494.206 - 6.87e-23    4554.823 - 5.97e-19
SYM+I+R2          -2217.355    4472.710 -  1.6e-18    4474.041 - 1.64e-18    4555.964 - 3.37e-19
TIMe+G4           -2230.436    4490.872 - 1.82e-22    4491.707 -  2.4e-22    4556.600 - 2.46e-19
SYM+R2            -2221.269    4478.539 - 8.69e-20    4479.735 - 9.53e-20    4557.412 - 1.64e-19
K3P               -2237.291    4500.582 - 1.42e-24    4501.213 - 2.07e-24    4557.546 - 1.53e-19
TIMe              -2234.776    4497.553 - 6.46e-24    4498.282 - 8.95e-24    4558.898 - 7.78e-20
K3P+R2            -2231.696    4493.392 - 5.17e-23    4494.227 -  6.8e-23    4559.119 - 6.97e-20
K2P+G4            -2238.528    4503.057 - 4.12e-25    4503.688 -    6e-25    4560.020 - 4.44e-20
TIMe+R2           -2229.737    4491.474 - 1.35e-22    4492.422 - 1.68e-22    4561.583 - 2.03e-20
TPM3+G4           -2236.176    4500.353 - 1.59e-24    4501.082 - 2.21e-24    4561.698 - 1.92e-20
TNe+G4            -2236.231    4500.462 - 1.51e-24    4501.191 - 2.09e-24    4561.808 - 1.82e-20
K3P+I+G4          -2233.548    4497.096 - 8.12e-24    4497.931 - 1.07e-23    4562.824 - 1.09e-20
TIM3e+G4          -2233.797    4497.594 - 6.33e-24    4498.429 - 8.32e-24    4563.321 - 8.52e-21
TIMe+I+G4         -2231.029    4494.058 - 3.71e-23    4495.006 -  4.6e-23    4564.167 - 5.58e-21
K3P+I             -2238.518    4505.036 - 1.53e-25    4505.765 - 2.12e-25    4566.382 - 1.84e-21
K2P+I+G4          -2238.734    4505.468 - 1.23e-25    4506.197 - 1.71e-25    4566.814 - 1.49e-21
TIMe+I            -2235.613    4501.226 - 1.03e-24    4502.061 - 1.35e-24    4566.953 - 1.39e-21
K3P+I+R2          -2232.469    4496.939 - 8.78e-24    4497.886 - 1.09e-23    4567.048 - 1.32e-21
TPM3+I+G4         -2235.955    4501.910 - 7.31e-25    4502.745 - 9.61e-25    4567.637 - 9.85e-22
TNe+I+G4          -2236.099    4502.198 - 6.33e-25    4503.033 - 8.32e-25    4567.926 - 8.53e-22
TIM3e+I+G4        -2233.069    4498.138 - 4.82e-24    4499.086 - 5.99e-24    4568.247 - 7.26e-22
TIMe+I+R2         -2229.937    4493.875 - 4.06e-23    4494.943 - 4.75e-23    4568.366 - 6.84e-22
TPM3+I            -2239.543    4507.086 -  5.5e-26    4507.815 - 7.62e-26    4568.431 - 6.62e-22
K2P+I             -2242.751    4511.501 - 6.05e-27    4512.132 -  8.8e-27    4568.465 - 6.51e-22
TIM3e+I           -2236.526    4503.052 - 4.13e-25    4503.887 - 5.43e-25    4568.779 - 5.56e-22
TNe+I             -2239.847    4507.693 - 4.06e-26    4508.423 - 5.62e-26    4569.039 - 4.89e-22
K2P+R2            -2240.348    4508.697 - 2.46e-26    4509.426 -  3.4e-26    4570.042 - 2.96e-22
K2P+I+R2          -2237.603    4505.207 - 1.41e-25    4506.041 - 1.85e-25    4570.934 - 1.89e-22
TNe+R2            -2237.640    4505.279 - 1.36e-25    4506.114 - 1.78e-25    4571.007 - 1.83e-22
TNe               -2244.300    4514.600 - 1.28e-27    4515.231 - 1.87e-27    4571.564 - 1.38e-22
TPM3+I+R2         -2234.792    4501.584 - 8.61e-25    4502.532 - 1.07e-24    4571.694 -  1.3e-22
TNe+I+R2          -2234.902    4501.805 - 7.71e-25    4502.753 - 9.57e-25    4571.914 - 1.16e-22
K2P               -2247.691    4519.381 - 1.18e-28    4519.921 - 1.79e-28    4571.963 - 1.13e-22
TIM3e+I+R2        -2231.903    4497.805 - 5.69e-24    4498.873 - 6.66e-24    4572.296 - 9.59e-23
TPM3+R2           -2238.384    4506.769 - 6.44e-26    4507.603 - 8.47e-26    4572.496 - 8.68e-23
TIM3e+R2          -2235.296    4502.591 -  5.2e-25    4503.539 - 6.46e-25    4572.700 - 7.83e-23
TIM3e             -2241.697    4511.395 - 6.38e-27    4512.124 - 8.83e-27    4572.740 - 7.68e-23
JC+G4             -2248.109    4520.218 - 7.74e-29    4520.758 - 1.18e-28    4572.800 - 7.45e-23
TPM3              -2245.493    4516.987 - 3.89e-28    4517.618 - 5.66e-28    4573.950 - 4.19e-23
JC+R2             -2246.831    4519.662 - 1.02e-28    4520.293 - 1.49e-28    4576.626 -  1.1e-23
JC                -2253.341    4528.682 - 1.12e-30    4529.138 - 1.78e-30    4576.882 - 9.68e-24
JC+I+G4           -2248.994    4523.988 - 1.17e-29    4524.619 - 1.71e-29    4580.952 - 1.27e-24
JC+I              -2253.440    4530.880 - 3.74e-31    4531.420 -  5.7e-31    4583.462 - 3.61e-25
JC+I+R2           -2247.625    4523.249 -  1.7e-29    4523.978 - 2.35e-29    4584.595 - 2.05e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 0.1513
  A-G: 1.1390
  A-T: 0.1513
  C-G: 1.0000
  C-T: 2.3546
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2207
  pi(C) = 0.3326
  pi(G) = 0.2863
  pi(T) = 0.1604

Rate matrix Q:

  A   -0.5641   0.07083    0.4591   0.03415
  C   0.04699   -0.9817    0.4031    0.5316
  G    0.3538    0.4682    -1.048    0.2258
  T   0.04699     1.102    0.4031    -1.553

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.068

 Category  Relative_rate  Proportion
  1         0.1502         0.25
  2         0.4961         0.25
  3         1.01           0.25
  4         2.343          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2178.5872 (s.e. 45.7370)
Unconstrained log-likelihood (without tree): -2011.9190
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4393.1744
Corrected Akaike information criterion (AICc) score: 4394.3702
Bayesian information criterion (BIC) score: 4472.0471

Total tree length (sum of branch lengths): 10.2131
Sum of internal branch lengths: 0.0881 (0.8623% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------Ceratotherium_simum
|
|     +--Diceros_bicornis
|  +--| (47)
|  |  |  +--Canis_lupus
|  |  +--| (60)
|  |     +--Bos_taurus
+--| (18)
|  |  +**Equus_asinus
|  +**| (44)
|     +--Equus_caballus
|
+**Equus_quagga

Tree in newick format:

(Ceratotherium_simum:9.9999989830,((Diceros_bicornis:0.0354309040,(Canis_lupus:0.0359316156,Bos_taurus:0.0519595533)60:0.0183245304)47:0.0445704730,(Equus_asinus:0.0000010000,Equus_caballus:0.0017055746)44:0.0000010000)18:0.0251664130,Equus_quagga:0.0000020241);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2178.722612
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Ceratotherium_simum
|
|  +--Diceros_bicornis
+--| (47)
|  |  +--Canis_lupus
|  +--| (60)
|     +--Bos_taurus
|
|     +--Equus_asinus
|  +--| (44)
|  |  +--Equus_caballus
+--| (59)
   +--Equus_quagga


Consensus tree in newick format: 

(Ceratotherium_simum:9.9999983260,(Diceros_bicornis:0.0354231176,(Canis_lupus:0.0359216694,Bos_taurus:0.0519475669)60:0.0183218107)47:0.0358559924,((Equus_asinus:0.0000026551,Equus_caballus:0.0017056750)44:0.0000022560,Equus_quagga:0.0251766974)59:0.0086911720);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402489_.aln.treefile -m "TIM2{0.151268,1.13895,2.35464}+F{0.220688,0.332607,0.286337,0.160368}+G4{1.06751}" --length 591

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402489_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402489_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:49 2025
Total CPU time used: 14.41403 seconds (0h:0m:14s)
Total wall-clock time used: 19.30752707 seconds (0h:0m:19s)

