IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400668_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 847090

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1251 nucleotide sites
Number of constant sites: 1094 (= 87.45% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1094 (= 87.45% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2671.670    5377.339 +   0.0558    5377.835 +   0.0581    5464.578 +    0.345
TN+F+I            -2671.745    5377.491 +   0.0517    5377.987 +   0.0538    5464.730 +     0.32
TIM2+F+G4         -2669.152    5374.304 +    0.255    5374.859 +    0.257    5466.674 +    0.121
TIM2+F+I          -2669.247    5374.493 +    0.232    5375.048 +    0.234    5466.864 +     0.11
HKY+F+G4          -2678.453    5388.907 - 0.000172    5389.348 - 0.000184    5471.014 -   0.0138
HKY+F+I           -2678.510    5389.020 - 0.000162    5389.460 - 0.000174    5471.127 -   0.0131
TIM3+F+G4         -2671.486    5378.973 -   0.0247    5379.528 -   0.0249    5471.343 -   0.0117
TIM3+F+I          -2671.567    5379.135 -   0.0227    5379.690 -    0.023    5471.505 -   0.0108
TN+F+I+G4         -2671.614    5379.227 -   0.0217    5379.782 -   0.0219    5471.598 -   0.0103
TIM+F+G4          -2671.637    5379.273 -   0.0212    5379.828 -   0.0214    5471.644 -   0.0101
TIM+F+I           -2671.717    5379.435 -   0.0196    5379.990 -   0.0198    5471.805 -  0.00931
TPM2u+F+G4        -2675.839    5385.678 - 0.000863    5386.175 - 0.000898    5472.917 -  0.00534
TPM2u+F+I         -2675.922    5385.845 - 0.000794    5386.341 - 0.000826    5473.084 -  0.00491
TN+F+R2           -2672.403    5380.806 -  0.00986    5381.361 -  0.00996    5473.177 -  0.00469
TIM2+F+I+G4       -2669.077    5376.154 +    0.101    5376.771 +   0.0989    5473.656 -  0.00369
TIM2+F+R2         -2669.890    5377.781 -   0.0448    5378.398 -   0.0438    5475.283 -  0.00164
TPM3u+F+G4        -2678.280    5390.560 - 7.51e-05    5391.056 - 7.82e-05    5477.799 - 0.000465
TPM3u+F+I         -2678.343    5390.687 - 7.05e-05    5391.183 - 7.34e-05    5477.926 - 0.000436
HKY+F+I+G4        -2678.393    5390.787 - 6.71e-05    5391.283 - 6.98e-05    5478.026 - 0.000415
K3Pu+F+G4         -2678.428    5390.856 - 6.48e-05    5391.353 - 6.74e-05    5478.095 - 0.000401
K3Pu+F+I          -2678.488    5390.975 - 6.11e-05    5391.472 - 6.35e-05    5478.214 - 0.000378
TIM3+F+I+G4       -2671.433    5380.866 -  0.00957    5381.484 -  0.00937    5478.368 -  0.00035
TIM+F+I+G4        -2671.576    5381.152 -  0.00829    5381.770 -  0.00812    5478.655 - 0.000303
HKY+F+R2          -2679.200    5392.401 - 2.99e-05    5392.897 - 3.12e-05    5479.640 - 0.000185
TPM2u+F+I+G4      -2675.744    5387.487 - 0.000349    5388.043 - 0.000353    5479.858 - 0.000166
TIM3+F+R2         -2672.242    5382.484 -  0.00426    5383.101 -  0.00417    5479.986 - 0.000156
TIM+F+R2          -2672.299    5382.598 -  0.00403    5383.215 -  0.00394    5480.100 - 0.000147
GTR+F+G4          -2668.958    5377.917 -   0.0418    5378.600 -   0.0396    5480.551 - 0.000117
GTR+F+I           -2669.048    5378.096 -   0.0382    5378.779 -   0.0362    5480.730 - 0.000107
TPM2u+F+R2        -2676.596    5389.192 - 0.000149    5389.747 -  0.00015    5481.563 - 7.08e-05
TPM3u+F+I+G4      -2678.217    5392.434 - 2.94e-05    5392.989 - 2.98e-05    5484.804 -  1.4e-05
K3Pu+F+I+G4       -2678.364    5392.728 - 2.54e-05    5393.283 - 2.57e-05    5485.098 - 1.21e-05
TPM3u+F+R2        -2679.047    5394.093 - 1.28e-05    5394.648 -  1.3e-05    5486.464 - 6.11e-06
K3Pu+F+R2         -2679.180    5394.360 - 1.12e-05    5394.915 - 1.14e-05    5486.730 - 5.35e-06
TVM+F+G4          -2675.652    5389.304 - 0.000141    5389.921 - 0.000138    5486.806 - 5.15e-06
TVM+F+I           -2675.734    5389.468 -  0.00013    5390.085 - 0.000127    5486.970 - 4.74e-06
GTR+F+I+G4        -2668.887    5379.775 -   0.0165    5380.526 -   0.0151    5487.540 - 3.57e-06
GTR+F+R2          -2669.713    5381.426 -  0.00723    5382.178 -  0.00662    5489.192 - 1.56e-06
TVM+F+I+G4        -2675.555    5391.111 - 5.71e-05    5391.794 - 5.41e-05    5493.745 -  1.6e-07
GTR+F+I+R2        -2669.129    5382.258 -  0.00477    5383.082 -  0.00421    5495.156 - 7.91e-08
TVM+F+R2          -2676.424    5392.849 - 2.39e-05    5393.532 - 2.27e-05    5495.483 - 6.72e-08
K2P+G4            -2703.031    5432.061 - 7.31e-14    5432.355 - 8.42e-14    5498.773 -  1.3e-08
K2P+I             -2703.095    5432.190 - 6.86e-14    5432.484 - 7.89e-14    5498.902 - 1.22e-08
GTR+F             -2682.246    5402.493 - 1.93e-07    5403.110 - 1.89e-07    5499.995 - 7.04e-09
TPM2+G4           -2701.155    5430.310 - 1.76e-13    5430.650 - 1.97e-13    5502.154 - 2.39e-09
GTR+F+R3          -2669.113    5384.226 -  0.00178    5385.126 -  0.00152    5502.255 - 2.27e-09
TPM2+I            -2701.239    5430.477 - 1.61e-13    5430.817 - 1.82e-13    5502.321 -  2.2e-09
TNe+G4            -2701.608    5431.217 - 1.12e-13    5431.556 - 1.26e-13    5503.060 - 1.52e-09
TNe+I             -2701.687    5431.375 - 1.03e-13    5431.715 - 1.16e-13    5503.219 -  1.4e-09
TPM3+G4           -2702.264    5432.529 - 5.79e-14    5432.869 - 6.51e-14    5504.373 - 7.89e-10
TPM3+I            -2702.334    5432.668 -  5.4e-14    5433.008 - 6.08e-14    5504.512 - 7.36e-10
K2P+I+G4          -2702.969    5433.938 - 2.86e-14    5434.278 - 3.22e-14    5505.782 -  3.9e-10
K3P+G4            -2703.024    5434.048 - 2.71e-14    5434.388 - 3.05e-14    5505.892 - 3.69e-10
K3P+I             -2703.091    5434.182 - 2.53e-14    5434.522 - 2.85e-14    5506.026 - 3.45e-10
TIM2e+G4          -2699.738    5429.476 - 2.66e-13    5429.865 - 2.92e-13    5506.451 - 2.79e-10
TIM2e+I           -2699.834    5429.669 - 2.42e-13    5430.058 - 2.66e-13    5506.644 - 2.53e-10
K2P+R2            -2703.801    5435.603 - 1.24e-14    5435.942 -  1.4e-14    5507.446 -  1.7e-10
TIM3e+G4          -2700.794    5431.588 - 9.27e-14    5431.976 - 1.02e-13    5508.563 - 9.71e-11
TIM3e+I           -2700.877    5431.753 - 8.53e-14    5432.142 - 9.37e-14    5508.729 - 8.93e-11
GTR+F+I+R3        -2668.941    5385.881 -  0.00078    5386.860 - 0.000637    5509.042 - 7.64e-11
TPM2+I+G4         -2701.074    5432.148 -    7e-14    5432.537 - 7.69e-14    5509.124 - 7.33e-11
TNe+I+G4          -2701.544    5433.088 - 4.38e-14    5433.477 - 4.81e-14    5510.064 - 4.58e-11
TIMe+G4           -2701.602    5433.203 - 4.13e-14    5433.592 - 4.54e-14    5510.179 - 4.33e-11
TIMe+I            -2701.681    5433.363 - 3.81e-14    5433.751 - 4.19e-14    5510.338 -    4e-11
TPM2+R2           -2701.917    5433.835 - 3.01e-14    5434.223 - 3.31e-14    5510.810 - 3.16e-11
TPM3+I+G4         -2702.198    5434.396 - 2.28e-14    5434.784 -  2.5e-14    5511.371 - 2.38e-11
TNe+R2            -2702.308    5434.617 - 2.04e-14    5435.005 - 2.24e-14    5511.592 - 2.13e-11
K3P+I+G4          -2702.960    5435.919 - 1.06e-14    5436.308 - 1.17e-14    5512.895 - 1.11e-11
TPM3+R2           -2703.078    5436.156 - 9.44e-15    5436.545 - 1.04e-14    5513.131 - 9.89e-12
TIM2e+I+G4        -2699.657    5431.314 - 1.06e-13    5431.755 - 1.14e-13    5513.421 - 8.55e-12
K3P+R2            -2703.797    5437.593 -  4.6e-15    5437.982 - 5.05e-15    5514.569 - 4.82e-12
TVMe+G4           -2700.388    5432.776 - 5.11e-14    5433.217 - 5.47e-14    5514.883 - 4.12e-12
TIM2e+R2          -2700.431    5432.862 -  4.9e-14    5433.303 - 5.24e-14    5514.970 - 3.94e-12
TVMe+I            -2700.472    5432.944 -  4.7e-14    5433.385 - 5.03e-14    5515.051 - 3.79e-12
TIM3e+I+G4        -2700.729    5433.457 - 3.64e-14    5433.898 - 3.89e-14    5515.564 - 2.93e-12
TIMe+I+G4         -2701.535    5435.070 - 1.62e-14    5435.511 - 1.74e-14    5517.177 - 1.31e-12
TIM3e+R2          -2701.539    5435.079 - 1.62e-14    5435.519 - 1.73e-14    5517.186 -  1.3e-12
TIMe+R2           -2702.308    5436.616 -  7.5e-15    5437.057 - 8.02e-15    5518.723 - 6.04e-13
SYM+G4            -2698.919    5431.839 - 8.17e-14    5432.335 -  8.5e-14    5519.078 - 5.06e-13
SYM+I             -2699.014    5432.029 - 7.43e-14    5432.525 - 7.73e-14    5519.267 -  4.6e-13
TVMe+I+G4         -2700.307    5434.613 - 2.04e-14    5435.110 - 2.12e-14    5521.852 - 1.26e-13
TVMe+R2           -2701.185    5436.370 - 8.48e-15    5436.866 - 8.82e-15    5523.609 - 5.25e-14
SYM+I+G4          -2698.842    5433.684 - 3.25e-14    5434.239 - 3.28e-14    5526.054 - 1.54e-14
SYM+R2            -2699.648    5435.297 - 1.45e-14    5435.852 - 1.47e-14    5527.668 -  6.9e-15
F81+F+I           -2731.505    5493.011 - 4.26e-27    5493.399 - 4.67e-27    5569.986 - 4.46e-24
F81+F+G4          -2731.590    5493.180 - 3.91e-27    5493.569 - 4.29e-27    5570.156 -  4.1e-24
F81+F+I+G4        -2731.654    5495.309 - 1.35e-27    5495.749 - 1.44e-27    5577.416 - 1.09e-25
F81+F+R2          -2732.178    5496.357 - 7.99e-28    5496.797 - 8.55e-28    5578.464 - 6.43e-26
JC+I              -2759.027    5542.053 - 9.54e-38    5542.305 - 1.12e-37    5603.634 -  2.2e-31
JC+G4             -2759.087    5542.174 - 8.98e-38    5542.426 - 1.06e-37    5603.755 - 2.07e-31
JC+I+G4           -2759.142    5544.284 - 3.13e-38    5544.579 -  3.6e-38    5610.996 - 5.55e-33
JC+R2             -2759.659    5545.317 - 1.87e-38    5545.611 - 2.15e-38    5612.029 - 3.31e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8273
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.3164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.324
  pi(C) = 0.2322
  pi(G) = 0.2686
  pi(T) = 0.1753

Rate matrix Q:

  A   -0.7862    0.1272     0.563   0.09601
  C    0.1774    -1.123    0.1471    0.7984
  G    0.6791    0.1272   -0.9023   0.09601
  T    0.1774     1.057    0.1471    -1.382

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2162

 Category  Relative_rate  Proportion
  1         0.0008914      0.25
  2         0.04362        0.25
  3         0.4246         0.25
  4         3.531          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2671.6690 (s.e. 64.2434)
Unconstrained log-likelihood (without tree): -2571.6035
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5377.3380
Corrected Akaike information criterion (AICc) score: 5377.8344
Bayesian information criterion (BIC) score: 5464.5769

Total tree length (sum of branch lengths): 0.1666
Sum of internal branch lengths: 0.0569 (34.1910% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +**| (69)
|                                  |  +--Equus_quagga
|         +------------------------| (100)
|         |                        +--Equus_caballus
+---------| (100)
          |      +-----------------------------------------Canis_lupus
          +------| (69)
                 +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015688431,Diceros_bicornis:0.0057847034,(((Equus_asinus:0.0008052899,Equus_quagga:0.0024304003)69:0.0007720278,Equus_caballus:0.0016565369)100:0.0328179611,(Canis_lupus:0.0550426339,Bos_taurus:0.0423186986)69:0.0091541843)100:0.0142020146);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2671.669004
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (69)
|                                  |  +--Equus_quagga
|         +------------------------| (100)
|         |                        +--Equus_caballus
+---------| (100)
          |      +-----------------------------------------Canis_lupus
          +------| (69)
                 +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015687213,Diceros_bicornis:0.0057858961,(((Equus_asinus:0.0008064507,Equus_quagga:0.0024310711)69:0.0007716739,Equus_caballus:0.0016572826)100:0.0328208529,(Canis_lupus:0.0550444909,Bos_taurus:0.0423215951)69:0.0091496865)100:0.0142013663);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400668_.aln.treefile -m "TN{3.8273,8.31639}+F{0.323969,0.232157,0.268585,0.175288}+G4{0.216215}" --length 1251

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400668_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400668_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:20 2025
Total CPU time used: 2.111734 seconds (0h:0m:2s)
Total wall-clock time used: 3.207528114 seconds (0h:0m:3s)

