IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408218_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 926128

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2292 nucleotide sites
Number of constant sites: 2136 (= 93.1937% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2136 (= 93.1937% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: TPM2+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2+I            -4225.972    8479.944 -  0.00152    8480.129 -   0.0016    8560.265 +    0.655
TPM2+G4           -4226.865    8481.729 - 0.000621    8481.914 - 0.000657    8562.050 +    0.268
TPM2u+F+I         -4217.536    8469.072 +    0.348    8469.341 +    0.353    8566.604 -   0.0275
TIM2e+I           -4225.821    8481.643 - 0.000648    8481.854 - 0.000677    8567.700 -   0.0159
TPM2+I+G4         -4226.138    8482.276 - 0.000472    8482.487 - 0.000493    8568.334 -   0.0116
TPM2u+F+G4        -4218.676    8471.352 +    0.111    8471.621 +    0.113    8568.884 -   0.0088
TIM2e+G4          -4226.684    8483.368 - 0.000274    8483.579 - 0.000286    8569.426 -  0.00671
K2P+I             -4235.383    8496.766 - 3.37e-07    8496.926 - 3.61e-07    8571.350 -  0.00256
K2P+G4            -4236.637    8499.274 - 9.62e-08    8499.434 - 1.03e-07    8573.858 - 0.000732
HKY+F+I           -4225.128    8482.256 - 0.000477    8482.495 - 0.000491    8574.051 - 0.000664
TIM2+F+I          -4217.493    8470.985 +    0.134    8471.286 +    0.133    8574.254 -   0.0006
TPM2u+F+I+G4      -4217.724    8471.449 +    0.106    8471.750 +    0.106    8574.718 - 0.000476
TVMe+I            -4225.520    8483.039 - 0.000323    8483.279 - 0.000332    8574.834 - 0.000449
TIM2e+I+G4        -4225.962    8483.925 - 0.000207    8484.164 - 0.000213    8575.719 - 0.000288
TIM2+F+G4         -4218.568    8473.135 -   0.0456    8473.436 -   0.0456    8576.405 - 0.000205
TVMe+G4           -4226.399    8484.798 - 0.000134    8485.037 - 0.000138    8576.593 - 0.000186
HKY+F+G4          -4226.714    8485.427 - 9.77e-05    8485.667 - 0.000101    8577.222 - 0.000136
TPM3+I            -4234.893    8497.786 - 2.02e-07    8497.971 - 2.14e-07    8578.107 - 8.74e-05
K3P+I             -4235.188    8498.377 - 1.51e-07    8498.561 - 1.59e-07    8578.697 - 6.51e-05
TNe+I             -4235.204    8498.409 - 1.48e-07    8498.593 - 1.57e-07    8578.729 -  6.4e-05
K2P+I+G4          -4235.582    8499.164 - 1.02e-07    8499.349 - 1.08e-07    8579.485 - 4.39e-05
TPM3u+F+I         -4224.496    8482.992 -  0.00033    8483.261 - 0.000335    8580.524 - 2.61e-05
TPM3+G4           -4236.157    8500.314 - 5.72e-08    8500.498 - 6.05e-08    8580.634 - 2.47e-05
TVM+F+I           -4216.884    8471.767 +   0.0904    8472.102 +   0.0888    8580.773 -  2.3e-05
K3P+G4            -4236.436    8500.872 - 4.33e-08    8501.056 - 4.58e-08    8581.192 - 1.87e-05
TNe+G4            -4236.459    8500.917 - 4.23e-08    8501.102 - 4.48e-08    8581.238 - 1.83e-05
K3Pu+F+I          -4224.904    8483.807 -  0.00022    8484.077 - 0.000223    8581.340 - 1.74e-05
TN+F+I            -4225.034    8484.067 - 0.000193    8484.336 - 0.000196    8581.599 - 1.52e-05
HKY+F+I+G4        -4225.340    8484.679 - 0.000142    8484.948 - 0.000144    8582.211 - 1.12e-05
SYM+I             -4225.343    8484.685 - 0.000142    8484.955 - 0.000144    8582.217 - 1.12e-05
TIM2+F+I+G4       -4217.696    8473.392 -   0.0401    8473.727 -   0.0394    8582.399 - 1.02e-05
TVMe+I+G4         -4225.651    8485.301 - 0.000104    8485.570 - 0.000106    8582.833 - 8.23e-06
TVM+F+G4          -4218.011    8474.022 -   0.0293    8474.357 -   0.0287    8583.029 - 7.46e-06
TPM3u+F+G4        -4226.095    8486.189 - 6.68e-05    8486.459 - 6.77e-05    8583.722 - 5.28e-06
SYM+G4            -4226.207    8486.414 - 5.97e-05    8486.683 - 6.05e-05    8583.946 - 4.72e-06
K3Pu+F+G4         -4226.484    8486.967 - 4.53e-05    8487.236 - 4.59e-05    8584.499 - 3.58e-06
TN+F+G4           -4226.633    8487.266 -  3.9e-05    8487.536 - 3.95e-05    8584.798 - 3.08e-06
TIM3e+I           -4234.746    8499.492 - 8.63e-08    8499.703 - 9.01e-08    8585.549 - 2.12e-06
TIMe+I            -4235.011    8500.022 - 6.62e-08    8500.233 - 6.91e-08    8586.080 - 1.62e-06
TPM3+I+G4         -4235.092    8500.185 -  6.1e-08    8500.395 - 6.37e-08    8586.242 -  1.5e-06
K3P+I+G4          -4235.380    8500.759 - 4.58e-08    8500.970 - 4.78e-08    8586.817 - 1.12e-06
TNe+I+G4          -4235.411    8500.822 - 4.44e-08    8501.033 - 4.63e-08    8586.880 - 1.09e-06
TIM3e+G4          -4236.009    8502.018 - 2.44e-08    8502.229 - 2.55e-08    8588.076 - 5.98e-07
TIM3+F+I          -4224.425    8484.850 -  0.00013    8485.151 -  0.00013    8588.120 - 5.85e-07
GTR+F+I           -4216.844    8473.688 -   0.0346    8474.058 -   0.0334    8588.432 - 5.01e-07
TIMe+G4           -4236.258    8502.517 -  1.9e-08    8502.727 - 1.99e-08    8588.574 - 4.66e-07
TPM3u+F+I+G4      -4224.699    8485.397 - 9.92e-05    8485.698 -  9.9e-05    8588.667 - 4.45e-07
TIM+F+I           -4224.810    8485.621 - 8.87e-05    8485.922 - 8.86e-05    8588.890 - 3.98e-07
TVM+F+I+G4        -4217.095    8474.191 -   0.0269    8474.561 -    0.026    8588.935 - 3.89e-07
K3Pu+F+I+G4       -4225.105    8486.210 - 6.61e-05    8486.511 -  6.6e-05    8589.479 - 2.97e-07
TN+F+I+G4         -4225.251    8486.501 - 5.71e-05    8486.802 -  5.7e-05    8589.771 - 2.56e-07
SYM+I+G4          -4225.518    8487.036 - 4.37e-05    8487.337 - 4.37e-05    8590.305 - 1.96e-07
GTR+F+G4          -4217.951    8475.901 -   0.0114    8476.271 -    0.011    8590.645 - 1.66e-07
TIM3+F+G4         -4225.987    8487.974 - 2.74e-05    8488.275 - 2.73e-05    8591.243 - 1.23e-07
TIM+F+G4          -4226.399    8488.799 - 1.81e-05    8489.100 - 1.81e-05    8592.068 - 8.13e-08
TIM3e+I+G4        -4234.932    8501.864 - 2.64e-08    8502.103 - 2.71e-08    8593.659 - 3.67e-08
TIMe+I+G4         -4235.208    8502.415 -    2e-08    8502.654 - 2.06e-08    8594.210 - 2.79e-08
TIM3+F+I+G4       -4224.640    8487.281 - 3.87e-05    8487.615 -  3.8e-05    8596.287 - 9.86e-09
GTR+F+I+G4        -4217.074    8476.148 -   0.0101    8476.555 -  0.00958    8596.629 - 8.31e-09
TIM+F+I+G4        -4225.016    8488.032 - 2.66e-05    8488.367 - 2.61e-05    8597.038 - 6.77e-09
GTR+F+R2          -4218.336    8478.671 -  0.00286    8479.078 -  0.00271    8599.152 - 2.35e-09
GTR+F+I+R2        -4217.792    8479.583 -  0.00182    8480.029 -  0.00169    8605.801 - 8.47e-11
GTR+F+R3          -4217.796    8481.592 - 0.000665    8482.079 - 0.000605    8613.547 - 1.76e-12
GTR+F+I+R3        -4217.174    8482.347 - 0.000456    8482.876 - 0.000406    8620.039 - 6.86e-14
GTR+F             -4237.678    8513.356 - 8.42e-11    8513.690 - 8.27e-11    8622.362 - 2.15e-14
JC+I              -4287.506    8599.013 - 2.11e-29    8599.150 - 2.29e-29    8667.859 - 2.83e-24
JC+G4             -4288.028    8600.056 - 1.26e-29    8600.193 - 1.36e-29    8668.902 - 1.68e-24
F81+F+I           -4278.113    8586.227 - 1.26e-26    8586.438 - 1.32e-26    8672.284 -  3.1e-25
F81+F+G4          -4278.704    8587.408 -    7e-27    8587.619 - 7.31e-27    8673.466 - 1.72e-25
JC+I+G4           -4287.740    8601.480 - 6.16e-30    8601.640 -  6.6e-30    8676.064 - 4.68e-26
F81+F+I+G4        -4278.359    8588.718 - 3.64e-27    8588.957 - 3.75e-27    8680.513 - 5.06e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2+I

Rate parameter R:

  A-C: 4.8250
  A-G: 15.8485
  A-T: 4.8250
  C-G: 1.0000
  C-T: 15.8485
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.176    0.2226    0.7312    0.2226
  C    0.2226        -1   0.04614    0.7312
  G    0.7312   0.04614   -0.8235   0.04614
  T    0.2226    0.7312   0.04614        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8084

 Category  Relative_rate  Proportion
  0         0              0.8084
  1         5.219          0.1916

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4225.9717 (s.e. 71.3825)
Unconstrained log-likelihood (without tree): -4205.5003
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 8479.9434
Corrected Akaike information criterion (AICc) score: 8480.1278
Bayesian information criterion (BIC) score: 8560.2639

Total tree length (sum of branch lengths): 0.0863
Sum of internal branch lengths: 0.0253 (29.2535% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                     +**Equus_asinus
|           +---------| (99)
|           |         |  +----Equus_quagga
|           |         +**| (40)
|           |            +**Equus_caballus
+-----------| (100)
            |         +---------------------------------Canis_lupus
            +---------| (97)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026310914,Diceros_bicornis:0.0004118159,((Equus_asinus:0.0000027045,(Equus_quagga:0.0039899928,Equus_caballus:0.0004310784)40:0.0004288238)99:0.0078370161,(Canis_lupus:0.0256574189,Bos_taurus:0.0279579088)97:0.0077889969)100:0.0092024331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4225.971511
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|           +---------| (99)
|           |         |  +----Equus_quagga
|           |         +--| (40)
|           |            +--Equus_caballus
+-----------| (100)
            |         +---------------------------------Canis_lupus
            +---------| (97)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026315694,Diceros_bicornis:0.0004118804,((Equus_asinus:0.0000021276,(Equus_quagga:0.0039899231,Equus_caballus:0.0004311374)40:0.0004293497)99:0.0078360077,(Canis_lupus:0.0256569858,Bos_taurus:0.0279582951)97:0.0077898017)100:0.0092021820);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408218_.aln.treefile -m "TPM2{4.82504,15.8485}+FQ+I{0.808397}" --length 2292

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408218_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408218_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:26 2025
Total CPU time used: 1.608006 seconds (0h:0m:1s)
Total wall-clock time used: 2.704092026 seconds (0h:0m:2s)

