IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394185_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 1991

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 975 nucleotide sites
Number of constant sites: 509 (= 52.2051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 509 (= 52.2051% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 206

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F           -3691.316    7414.631 -   0.0249    7415.199 -    0.027    7492.750 +      0.5
TPM3u+F+G4        -3688.780    7411.560 +    0.116    7412.199 +    0.121    7494.561 +    0.202
TPM3u+F+I         -3689.357    7412.714 +    0.065    7413.354 +    0.068    7495.716 +    0.114
TIM3+F            -3689.419    7412.837 +   0.0611    7413.477 +    0.064    7495.839 +    0.107
TIM3+F+G4         -3686.961    7409.922 +    0.263    7410.637 +    0.265    7497.806 -   0.0399
TIM3+F+I          -3687.544    7411.088 +    0.147    7411.803 +    0.148    7498.971 -   0.0223
TPM3u+F+R2        -3688.918    7413.835 -   0.0371    7414.551 -   0.0374    7501.719 -  0.00564
HKY+F             -3699.758    7429.516 - 1.46e-05    7430.016 - 1.64e-05    7502.752 -  0.00337
TIM3+F+R2         -3687.115    7412.230 +   0.0828    7413.026 +   0.0802    7504.997 -   0.0011
HKY+F+G4          -3697.597    7427.194 - 4.67e-05    7427.761 - 5.06e-05    7505.313 - 0.000936
TVM+F             -3690.844    7417.688 -  0.00541    7418.404 -  0.00545    7505.572 - 0.000822
TN+F              -3697.838    7427.676 - 3.67e-05    7428.244 - 3.98e-05    7505.795 - 0.000735
HKY+F+I           -3698.095    7428.189 - 2.84e-05    7428.757 - 3.08e-05    7506.308 - 0.000569
TVM+F+G4          -3688.189    7414.378 -   0.0283    7415.174 -   0.0274    7507.144 - 0.000375
TVM+F+I           -3688.799    7415.599 -   0.0154    7416.394 -   0.0149    7508.365 - 0.000203
TN+F+G4           -3695.793    7425.587 - 0.000104    7426.226 - 0.000109    7508.588 - 0.000182
GTR+F             -3688.948    7415.896 -   0.0133    7416.692 -   0.0128    7508.662 - 0.000175
TPM2u+F           -3699.529    7431.057 - 6.76e-06    7431.625 - 7.33e-06    7509.176 - 0.000136
K3Pu+F            -3699.571    7431.141 - 6.48e-06    7431.709 - 7.03e-06    7509.260 -  0.00013
TN+F+I            -3696.255    7426.510 - 6.57e-05    7427.149 - 6.87e-05    7509.511 - 0.000115
GTR+F+G4          -3686.387    7412.773 +   0.0631    7413.654 +   0.0586    7510.422 - 7.28e-05
GTR+F+I           -3686.996    7413.992 -   0.0343    7414.873 -   0.0318    7511.641 - 3.96e-05
TPM2u+F+G4        -3697.336    7428.671 - 2.23e-05    7429.311 - 2.33e-05    7511.673 - 3.89e-05
K3Pu+F+G4         -3697.454    7428.908 - 1.98e-05    7429.547 - 2.07e-05    7511.909 - 3.46e-05
TIM2+F            -3697.611    7429.221 - 1.69e-05    7429.861 - 1.77e-05    7512.223 - 2.96e-05
TIM+F             -3697.642    7429.284 - 1.64e-05    7429.924 - 1.72e-05    7512.286 - 2.87e-05
HKY+F+R2          -3697.724    7429.447 - 1.51e-05    7430.087 - 1.58e-05    7512.449 - 2.64e-05
TPM2u+F+I         -3697.832    7429.664 - 1.36e-05    7430.304 - 1.42e-05    7512.666 - 2.37e-05
K3Pu+F+I          -3697.936    7429.871 - 1.22e-05    7430.511 - 1.28e-05    7512.873 - 2.14e-05
TVM+F+R2          -3688.334    7416.667 -  0.00901    7417.548 -  0.00836    7514.316 - 1.04e-05
TIM2+F+G4         -3695.550    7427.100 - 4.89e-05    7427.815 - 4.93e-05    7514.984 - 7.44e-06
TIM+F+G4          -3695.641    7427.282 - 4.46e-05    7427.998 -  4.5e-05    7515.166 - 6.79e-06
TN+F+R2           -3695.933    7427.867 - 3.33e-05    7428.582 - 3.36e-05    7515.750 - 5.07e-06
TIM2+F+I          -3696.003    7428.006 - 3.11e-05    7428.722 - 3.13e-05    7515.890 - 4.73e-06
TIM+F+I           -3696.086    7428.172 - 2.86e-05    7428.888 - 2.88e-05    7516.056 - 4.35e-06
GTR+F+R2          -3686.550    7415.099 -   0.0197    7416.069 -   0.0175    7517.630 - 1.98e-06
TPM2u+F+R2        -3697.462    7430.924 - 7.23e-06    7431.639 - 7.28e-06    7518.808 -  1.1e-06
K3Pu+F+R2         -3697.583    7431.166 -  6.4e-06    7431.881 - 6.45e-06    7519.049 - 9.74e-07
GTR+F+I+G4        -3687.649    7417.297 -  0.00658    7418.267 -  0.00583    7519.828 -  6.6e-07
TIM2+F+R2         -3695.692    7429.383 - 1.56e-05    7430.179 - 1.51e-05    7522.150 - 2.07e-07
TIM+F+R2          -3695.733    7429.466 -  1.5e-05    7430.262 - 1.45e-05    7522.232 - 1.98e-07
GTR+F+I+R2        -3687.077    7418.155 -  0.00428    7419.218 -  0.00363    7525.568 - 3.74e-08
GTR+F+R3          -3686.454    7418.908 -  0.00294    7420.069 -  0.00237    7531.204 - 2.23e-09
GTR+F+I+R3        -3686.979    7421.957 -  0.00064    7423.221 -  0.00049    7539.136 - 4.23e-11
TPM3+G4           -3737.725    7503.450 - 1.29e-21    7503.887 - 1.49e-21    7571.804 - 3.41e-18
TPM3+I            -3738.345    7504.691 - 6.93e-22    7505.128 - 8.02e-22    7573.045 - 1.83e-18
TPM3              -3741.840    7509.680 - 5.72e-23    7510.059 - 6.82e-23    7573.152 - 1.74e-18
TVMe+G4           -3733.505    7499.010 - 1.19e-20    7499.578 - 1.29e-20    7577.129 - 2.38e-19
TIM3e+G4          -3737.564    7505.128 - 5.57e-22    7505.628 - 6.25e-22    7578.364 - 1.28e-19
TVMe+I            -3734.320    7500.639 - 5.25e-21    7501.207 -  5.7e-21    7578.758 - 1.05e-19
TPM3+R2           -3737.831    7505.662 - 4.26e-22    7506.163 - 4.78e-22    7578.899 - 9.82e-20
TIM3e             -3741.589    7511.178 -  2.7e-23    7511.615 - 3.13e-23    7579.532 - 7.16e-20
TVMe              -3738.166    7506.332 - 3.05e-22    7506.832 - 3.42e-22    7579.568 - 7.03e-20
TIM3e+I           -3738.184    7506.367 -    3e-22    7506.868 - 3.36e-22    7579.604 -  6.9e-20
F81+F             -3743.501    7515.003 - 3.99e-24    7515.440 - 4.62e-24    7583.357 - 1.06e-20
SYM+G4            -3733.367    7500.734 - 5.01e-21    7501.374 - 5.24e-21    7583.736 - 8.75e-21
TVMe+R2           -3733.636    7501.272 - 3.83e-21    7501.912 - 4.01e-21    7584.274 - 6.69e-21
SYM+I             -3734.176    7502.352 - 2.23e-21    7502.991 - 2.33e-21    7585.353 -  3.9e-21
TIM3e+R2          -3737.681    7507.362 - 1.82e-22    7507.929 - 1.98e-22    7585.481 - 3.66e-21
SYM               -3737.950    7507.899 - 1.39e-22    7508.467 - 1.51e-22    7586.018 - 2.79e-21
F81+F+G4          -3742.541    7515.082 - 3.84e-24    7515.583 - 4.31e-24    7588.319 - 8.85e-22
F81+F+I           -3742.865    7515.731 - 2.78e-24    7516.231 - 3.11e-24    7588.967 -  6.4e-22
SYM+R2            -3733.500    7503.000 - 1.61e-21    7503.716 - 1.63e-21    7590.884 - 2.45e-22
K2P               -3755.810    7535.620 - 1.33e-28    7535.944 - 1.63e-28    7594.209 - 4.65e-23
TPM2              -3752.459    7530.919 -  1.4e-27    7531.298 - 1.67e-27    7594.390 - 4.25e-23
TPM2+G4           -3749.345    7526.690 - 1.16e-26    7527.128 - 1.34e-26    7595.044 - 3.06e-23
F81+F+R2          -3742.678    7517.357 - 1.23e-24    7517.925 - 1.34e-24    7595.476 - 2.47e-23
K2P+G4            -3753.075    7532.150 - 7.55e-28    7532.529 -    9e-28    7595.622 -  2.3e-23
TPM2+I            -3749.755    7527.509 - 7.69e-27    7527.947 -  8.9e-27    7595.864 - 2.03e-23
K2P+I             -3753.403    7532.807 - 5.44e-28    7533.185 - 6.48e-28    7596.278 - 1.65e-23
K3P               -3755.020    7536.039 - 1.08e-28    7536.418 - 1.29e-28    7599.511 - 3.28e-24
TNe               -3755.593    7537.187 - 6.08e-29    7537.566 - 7.25e-29    7600.659 - 1.85e-24
TIM2e             -3752.276    7532.551 - 6.18e-28    7532.989 - 7.15e-28    7600.906 - 1.64e-24
K3P+G4            -3752.410    7532.820 -  5.4e-28    7533.257 - 6.25e-28    7601.174 - 1.43e-24
TIM2e+G4          -3749.206    7528.411 -  4.9e-27    7528.912 - 5.49e-27    7601.648 - 1.13e-24
K3P+I             -3752.764    7533.528 - 3.79e-28    7533.966 - 4.39e-28    7601.882 -    1e-24
TPM2+R2           -3749.423    7528.846 - 3.94e-27    7529.346 - 4.42e-27    7602.082 - 9.08e-25
TNe+G4            -3752.910    7533.820 - 3.28e-28    7534.258 - 3.79e-28    7602.175 - 8.67e-25
TIM2e+I           -3749.596    7529.191 - 3.31e-27    7529.692 - 3.72e-27    7602.428 - 7.64e-25
K2P+R2            -3753.159    7534.317 - 2.55e-28    7534.755 - 2.96e-28    7602.671 - 6.76e-25
TNe+I             -3753.225    7534.449 - 2.39e-28    7534.887 - 2.77e-28    7602.803 - 6.33e-25
TIMe              -3754.806    7537.612 - 4.92e-29    7538.049 -  5.7e-29    7605.966 -  1.3e-25
TIMe+G4           -3752.251    7534.501 - 2.33e-28    7535.002 - 2.61e-28    7607.738 - 5.37e-26
K3P+R2            -3752.499    7534.997 - 1.82e-28    7535.498 - 2.04e-28    7608.234 - 4.19e-26
TIMe+I            -3752.585    7535.171 - 1.67e-28    7535.671 - 1.87e-28    7608.407 - 3.84e-26
TIM2e+R2          -3749.288    7530.575 - 1.66e-27    7531.143 -  1.8e-27    7608.694 - 3.33e-26
TNe+R2            -3752.998    7535.996 -  1.1e-28    7536.496 - 1.24e-28    7609.232 - 2.54e-26
TIMe+R2           -3752.338    7536.676 - 7.86e-29    7537.244 - 8.52e-29    7614.795 - 1.58e-27
JC                -3795.852    7613.705 - 1.47e-45    7613.979 - 1.85e-45    7667.412 - 5.92e-39
JC+G4             -3794.492    7612.983 - 2.12e-45    7613.307 - 2.59e-45    7671.572 - 7.39e-40
JC+I              -3794.825    7613.651 - 1.51e-45    7613.975 - 1.86e-45    7672.240 - 5.29e-40
JC+R2             -3794.601    7615.203 - 6.97e-46    7615.581 - 8.31e-46    7678.674 - 2.12e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F

Rate parameter R:

  A-C: 1.8577
  A-G: 3.5592
  A-T: 1.0000
  C-G: 1.8577
  C-T: 3.5592
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1795
  pi(C) = 0.3144
  pi(G) = 0.2856
  pi(T) = 0.2205

Rate matrix Q:

  A    -1.133    0.3635    0.6325    0.1373
  C    0.2075    -1.026    0.3302    0.4885
  G    0.3976    0.3635   -0.8983    0.1373
  T    0.1117    0.6964    0.1777   -0.9858

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3691.3146 (s.e. 72.9151)
Unconstrained log-likelihood (without tree): -3897.3017
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7414.6292
Corrected Akaike information criterion (AICc) score: 7415.1970
Bayesian information criterion (BIC) score: 7492.7482

Total tree length (sum of branch lengths): 0.8627
Sum of internal branch lengths: 0.1830 (21.2145% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +**Equus_asinus
|            +--| (40)
|            |  +---------------------------------------------Equus_quagga
|     +------| (100)
|     |      +--Equus_caballus
+-----| (100)
      |     +----------------Canis_lupus
      +-----| (100)
            +--------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0034337197,Diceros_bicornis:0.0068535281,(((Equus_asinus:0.0000020399,Equus_quagga:0.4204049634)40:0.0013257372,Equus_caballus:0.0069221936)100:0.0650382476,(Canis_lupus:0.1579732284,Bos_taurus:0.0840988763)100:0.0579293838)100:0.0587252775);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3691.330356
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|     +------| (100)
|     |      |  +---------------------------------------------Equus_quagga
|     |      +--| (46)
|     |         +--Equus_caballus
+-----| (100)
      |     +----------------Canis_lupus
      +-----| (100)
            +--------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032052845,Diceros_bicornis:0.0070833454,((Equus_asinus:0.0009843435,(Equus_quagga:0.4184099673,Equus_caballus:0.0048813304)46:0.0023844580)100:0.0651624049,(Canis_lupus:0.1576792600,Bos_taurus:0.0844006466)100:0.0579132077)100:0.0587109319);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394185_.aln.treefile -m "TPM3u{1.85775,3.5592}+F{0.179487,0.314408,0.285562,0.220543}" --length 975

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394185_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394185_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:54 2025
Total CPU time used: 2.231089 seconds (0h:0m:2s)
Total wall-clock time used: 3.694453001 seconds (0h:0m:3s)

