IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400363_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 154635

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2019 nucleotide sites
Number of constant sites: 1773 (= 87.8158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1773 (= 87.8158% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 73

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4178.652    8391.304 +    0.152    8391.610 +    0.155    8486.680 +    0.448
TN+F+G4           -4178.731    8391.462 +    0.141    8391.768 +    0.143    8486.838 +    0.414
TIM+F+I           -4177.918    8391.836 +    0.117    8392.178 +    0.117    8492.823 -   0.0208
TIM+F+G4          -4178.003    8392.007 +    0.107    8392.349 +    0.107    8492.993 -   0.0191
TN+F              -4185.795    8403.589 - 0.000327    8403.861 - 0.000338    8493.355 -   0.0159
TIM3+F+I          -4178.192    8392.383 +   0.0887    8392.725 +   0.0886    8493.370 -   0.0158
TIM3+F+G4         -4178.293    8392.586 +   0.0802    8392.928 +   0.0801    8493.573 -   0.0143
TIM2+F+I          -4178.604    8393.207 +   0.0588    8393.549 +   0.0587    8494.194 -   0.0105
TIM2+F+G4         -4178.672    8393.343 +   0.0549    8393.685 +   0.0549    8494.329 -  0.00978
TN+F+I+G4         -4178.729    8393.458 +   0.0518    8393.800 +   0.0518    8494.445 -  0.00924
HKY+F+I           -4186.372    8404.743 - 0.000184    8405.015 -  0.00019    8494.509 -  0.00894
HKY+F+G4          -4186.431    8404.862 - 0.000173    8405.134 - 0.000179    8494.628 -  0.00843
TIM+F             -4185.179    8404.357 - 0.000223    8404.663 - 0.000227    8499.733 - 0.000656
TIM3+F            -4185.359    8404.719 - 0.000186    8405.025 - 0.000189    8500.095 - 0.000548
K3Pu+F+I          -4185.610    8405.219 - 0.000145    8405.525 - 0.000147    8500.595 - 0.000426
TIM+F+I+G4        -4178.001    8394.003 -   0.0395    8394.383 -   0.0387    8500.600 - 0.000426
K3Pu+F+G4         -4185.676    8405.352 - 0.000135    8405.658 - 0.000138    8500.728 - 0.000399
TIM2+F            -4185.711    8405.423 - 0.000131    8405.729 - 0.000133    8500.799 - 0.000385
TIM3+F+I+G4       -4178.291    8394.583 -   0.0295    8394.963 -    0.029    8501.180 - 0.000318
TPM3u+F+I         -4185.936    8405.873 - 0.000104    8406.178 - 0.000106    8501.249 - 0.000308
TPM3u+F+G4        -4186.012    8406.024 - 9.68e-05    8406.330 - 9.85e-05    8501.400 - 0.000285
TIM2+F+I+G4       -4178.669    8395.338 -   0.0203    8395.718 -   0.0198    8501.934 - 0.000218
TPM2u+F+I         -4186.328    8406.656 - 7.06e-05    8406.962 - 7.18e-05    8502.032 - 0.000208
TPM2u+F+G4        -4186.383    8406.765 - 6.68e-05    8407.071 -  6.8e-05    8502.141 - 0.000197
HKY+F+I+G4        -4186.444    8406.887 - 6.29e-05    8407.193 -  6.4e-05    8502.263 - 0.000185
HKY+F             -4194.340    8418.679 - 1.73e-07    8418.919 - 1.82e-07    8502.835 - 0.000139
GTR+F+I           -4177.518    8395.036 -   0.0235    8395.457 -   0.0226    8507.244 - 1.54e-05
GTR+F+G4          -4177.612    8395.225 -   0.0214    8395.645 -   0.0206    8507.432 -  1.4e-05
K3Pu+F+I+G4       -4185.690    8407.380 - 4.92e-05    8407.722 - 4.91e-05    8508.366 - 8.76e-06
TPM3u+F+I+G4      -4186.030    8408.060 -  3.5e-05    8408.402 -  3.5e-05    8509.046 - 6.23e-06
K3Pu+F            -4193.718    8419.436 - 1.18e-07    8419.708 - 1.23e-07    8509.202 - 5.77e-06
TPM3u+F           -4193.907    8419.814 - 9.81e-08    8420.086 - 1.01e-07    8509.580 - 4.77e-06
TPM2u+F+I+G4      -4186.392    8408.784 - 2.44e-05    8409.126 - 2.43e-05    8509.771 - 4.34e-06
TPM2u+F           -4194.259    8420.518 -  6.9e-08    8420.790 - 7.13e-08    8510.284 - 3.36e-06
GTR+F             -4184.757    8407.514 -  4.6e-05    8407.894 -  4.5e-05    8514.111 - 4.95e-07
GTR+F+I+G4        -4177.611    8397.221 -   0.0079    8397.684 -  0.00743    8515.039 - 3.12e-07
TVM+F+I           -4185.254    8408.509 -  2.8e-05    8408.889 - 2.74e-05    8515.106 - 3.01e-07
TVM+F+G4          -4185.323    8408.645 - 2.61e-05    8409.026 - 2.56e-05    8515.242 - 2.81e-07
TNe+I             -4206.648    8441.296 - 2.12e-12    8441.506 - 2.26e-12    8519.841 - 2.82e-08
TNe+G4            -4206.697    8441.394 - 2.02e-12    8441.603 - 2.16e-12    8519.939 - 2.69e-08
GTR+F+R2          -4180.245    8402.489 - 0.000567    8402.952 - 0.000533    8520.307 - 2.24e-08
K2P+I             -4210.995    8447.989 - 7.47e-14    8448.171 - 8.09e-14    8520.924 - 1.64e-08
K2P+G4            -4211.014    8448.029 - 7.32e-14    8448.211 - 7.93e-14    8520.964 - 1.61e-08
GTR+F+I+R2        -4177.604    8399.208 -  0.00293    8399.715 -  0.00269    8522.635 - 6.98e-09
TVM+F+I+G4        -4185.337    8410.675 - 9.46e-06    8411.095 - 9.09e-06    8522.882 - 6.17e-09
TVM+F             -4193.302    8422.604 - 2.43e-08    8422.946 - 2.43e-08    8523.590 - 4.33e-09
TIMe+I            -4206.096    8442.192 - 1.36e-12    8442.432 - 1.43e-12    8526.348 - 1.09e-09
TIMe+G4           -4206.154    8442.309 - 1.28e-12    8442.549 - 1.34e-12    8526.464 - 1.03e-09
TNe               -4213.870    8453.740 - 4.21e-15    8453.922 - 4.56e-15    8526.675 - 9.26e-10
TIM2e+I           -4206.267    8442.534 - 1.14e-12    8442.774 -  1.2e-12    8526.690 - 9.19e-10
TIM2e+G4          -4206.302    8442.604 -  1.1e-12    8442.844 - 1.16e-12    8526.760 - 8.88e-10
TIM3e+I           -4206.620    8443.240 - 8.03e-13    8443.480 - 8.44e-13    8527.396 - 6.46e-10
K3P+I             -4210.430    8448.861 - 4.83e-14    8449.070 - 5.16e-14    8527.406 - 6.43e-10
K3P+G4            -4210.457    8448.914 -  4.7e-14    8449.124 - 5.02e-14    8527.459 - 6.26e-10
TIM3e+G4          -4206.683    8443.367 - 7.54e-13    8443.606 - 7.92e-13    8527.522 - 6.07e-10
TNe+I+G4          -4206.695    8443.390 - 7.45e-13    8443.630 - 7.83e-13    8527.545 - 5.99e-10
TPM2+I            -4210.610    8449.221 - 4.04e-14    8449.430 - 4.31e-14    8527.766 - 5.37e-10
TPM2+G4           -4210.611    8449.222 - 4.03e-14    8449.431 - 4.31e-14    8527.767 - 5.37e-10
TPM3+I            -4210.965    8449.929 - 2.83e-14    8450.139 - 3.02e-14    8528.474 - 3.77e-10
TPM3+G4           -4210.989    8449.978 - 2.76e-14    8450.188 - 2.95e-14    8528.523 - 3.68e-10
K2P               -4218.622    8461.244 - 9.89e-17    8461.399 - 1.08e-16    8528.568 - 3.59e-10
K2P+I+G4          -4211.016    8450.032 - 2.69e-14    8450.241 - 2.87e-14    8528.577 - 3.58e-10
GTR+F+R3          -4177.850    8401.701 - 0.000841    8402.254 - 0.000756    8530.739 - 1.21e-10
TIMe              -4213.423    8454.845 - 2.42e-15    8455.055 - 2.59e-15    8533.390 - 3.23e-11
TIM2e             -4213.457    8454.914 - 2.34e-15    8455.123 -  2.5e-15    8533.459 - 3.12e-11
TIMe+I+G4         -4206.150    8444.300 - 4.73e-13    8444.572 - 4.89e-13    8534.066 -  2.3e-11
TIM3e             -4213.835    8455.669 - 1.61e-15    8455.879 - 1.71e-15    8534.214 - 2.14e-11
TIM2e+I+G4        -4206.295    8444.591 - 4.09e-13    8444.862 - 4.23e-13    8534.356 - 1.99e-11
K3P+I+G4          -4210.459    8450.917 - 1.73e-14    8451.157 - 1.82e-14    8535.073 - 1.39e-11
TIM3e+I+G4        -4206.673    8445.345 -  2.8e-13    8445.617 -  2.9e-13    8535.111 - 1.36e-11
K3P               -4218.170    8462.340 - 5.72e-17    8462.521 - 6.19e-17    8535.274 - 1.26e-11
TPM2              -4218.216    8462.432 - 5.46e-17    8462.613 - 5.91e-17    8535.367 -  1.2e-11
TPM2+I+G4         -4210.607    8451.214 - 1.49e-14    8451.454 - 1.57e-14    8535.370 -  1.2e-11
TPM3              -4218.588    8463.176 - 3.76e-17    8463.358 - 4.07e-17    8536.111 - 8.28e-12
TPM3+I+G4         -4210.992    8451.983 - 1.01e-14    8452.223 - 1.07e-14    8536.138 - 8.16e-12
GTR+F+I+R3        -4177.702    8403.405 - 0.000359    8404.007 - 0.000315    8538.053 - 3.13e-12
SYM+I             -4205.666    8445.332 - 2.82e-13    8445.638 - 2.87e-13    8540.708 - 8.31e-13
SYM+G4            -4205.703    8445.406 - 2.72e-13    8445.712 - 2.76e-13    8540.783 -    8e-13
TVMe+I            -4209.994    8451.988 - 1.01e-14    8452.259 - 1.05e-14    8541.753 - 4.93e-13
TVMe+G4           -4210.000    8452.001 - 1.01e-14    8452.273 - 1.04e-14    8541.767 - 4.89e-13
SYM               -4212.961    8457.922 - 5.21e-16    8458.194 - 5.39e-16    8547.688 - 2.53e-14
SYM+I+G4          -4205.696    8447.393 - 1.01e-13    8447.735 - 1.01e-13    8548.379 - 1.79e-14
TVMe+I+G4         -4209.992    8453.984 - 3.73e-15    8454.290 - 3.79e-15    8549.360 -  1.1e-14
TVMe              -4217.714    8465.427 - 1.22e-17    8465.667 - 1.28e-17    8549.583 - 9.83e-15
F81+F+G4          -4259.888    8549.777 -  5.9e-36    8550.016 -  6.2e-36    8633.932 - 4.74e-33
F81+F+I           -4259.947    8549.894 - 5.56e-36    8550.134 - 5.85e-36    8634.049 - 4.47e-33
F81+F             -4264.453    8556.907 - 1.67e-37    8557.117 - 1.78e-37    8635.452 - 2.22e-33
F81+F+I+G4        -4259.914    8551.827 - 2.11e-36    8552.099 - 2.19e-36    8641.593 - 1.03e-34
JC+G4             -4283.420    8590.840 - 7.14e-45    8590.996 - 7.83e-45    8658.165 - 2.59e-38
JC+I              -4283.503    8591.005 - 6.57e-45    8591.161 - 7.21e-45    8658.329 - 2.39e-38
JC                -4288.158    8598.315 -  1.7e-46    8598.447 - 1.89e-46    8660.029 - 1.02e-38
JC+I+G4           -4283.454    8592.908 - 2.54e-45    8593.089 - 2.75e-45    8665.842 - 5.58e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6157
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.0146
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2366
  pi(C) = 0.2625
  pi(G) = 0.3017
  pi(T) = 0.1992

Rate matrix Q:

  A   -0.8887    0.1503    0.6244     0.114
  C    0.1355    -1.108    0.1727       0.8
  G    0.4898    0.1503   -0.7541     0.114
  T    0.1355     1.054    0.1727    -1.362

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5885

 Category  Relative_rate  Proportion
  0         0              0.5885
  1         2.43           0.4115

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4178.6519 (s.e. 73.2323)
Unconstrained log-likelihood (without tree): -4177.9120
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8391.3038
Corrected Akaike information criterion (AICc) score: 8391.6096
Bayesian information criterion (BIC) score: 8486.6799

Total tree length (sum of branch lengths): 0.1521
Sum of internal branch lengths: 0.0343 (22.5719% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (86)
|           |  +**Equus_quagga
|      +----| (100)
|      |    +**Equus_caballus
+------| (100)
       |     +--------------------------------------------Canis_lupus
       +-----| (97)
             +-------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0004654034,Diceros_bicornis:0.0030240751,(((Equus_asinus:0.0019821252,Equus_quagga:0.0000010018)86:0.0010111983,Equus_caballus:0.0004731756)100:0.0097221808,(Canis_lupus:0.0769234449,Bos_taurus:0.0348837444)97:0.0116630310)100:0.0119309570);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4178.655800
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (86)
|           |  +--Equus_quagga
|      +----| (100)
|      |    +--Equus_caballus
+------| (100)
       |     +--------------------------------------------Canis_lupus
       +-----| (97)
             +-------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0004652782,Diceros_bicornis:0.0030235068,(((Equus_asinus:0.0019818060,Equus_quagga:0.0000029315)86:0.0010111856,Equus_caballus:0.0004728173)100:0.0097209198,(Canis_lupus:0.0769225254,Bos_taurus:0.0348816532)97:0.0116671665)100:0.0119306345);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400363_.aln.treefile -m "TN{3.61572,7.01464}+F{0.236628,0.262487,0.301665,0.199221}+I{0.588511}" --length 2019

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400363_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400363_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:07 2025
Total CPU time used: 1.381684 seconds (0h:0m:1s)
Total wall-clock time used: 2.818750858 seconds (0h:0m:2s)

