IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404814_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509909

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2265 nucleotide sites
Number of constant sites: 2026 (= 89.4481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2026 (= 89.4481% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4        -4560.023    9154.045 -   0.0261    9154.317 -   0.0272    9251.376 +     0.42
TPM2u+F+I         -4560.031    9154.061 -   0.0259    9154.334 -    0.027    9251.392 +    0.416
TPM2u+F           -4565.400    9162.800 - 0.000328    9163.042 - 0.000346    9254.405 +   0.0923
TIM2+F+I          -4559.643    9155.285 -    0.014    9155.590 -   0.0144    9258.341 -   0.0129
TIM2+F+G4         -4559.646    9155.291 -    0.014    9155.596 -   0.0143    9258.347 -   0.0129
TVM+F+G4          -4555.843    9149.687 +    0.231    9150.026 +    0.232    9258.468 -   0.0121
TVM+F+I           -4555.855    9149.710 +    0.228    9150.049 +     0.23    9258.491 -    0.012
TPM2u+F+I+G4      -4560.020    9156.040 -  0.00962    9156.345 -  0.00986    9259.096 -  0.00884
TPM2u+F+R2        -4561.117    9158.233 -  0.00321    9158.538 -  0.00329    9261.289 -  0.00295
TIM2+F            -4565.031    9164.063 - 0.000174    9164.335 - 0.000181    9261.393 -   0.0028
TVM+F             -4561.199    9158.398 -  0.00296    9158.703 -  0.00303    9261.454 -  0.00272
HKY+F+G4          -4570.304    9172.607 - 2.43e-06    9172.849 - 2.57e-06    9264.213 - 0.000685
HKY+F+I           -4570.410    9172.819 - 2.19e-06    9173.061 - 2.31e-06    9264.425 - 0.000616
TPM3u+F+G4        -4566.614    9167.227 - 3.58e-05    9167.500 - 3.73e-05    9264.558 - 0.000576
TPM3u+F+I         -4566.728    9167.455 -  3.2e-05    9167.728 - 3.33e-05    9264.786 - 0.000514
GTR+F+G4          -4555.486    9150.972 +    0.121    9151.347 +     0.12    9265.479 - 0.000363
GTR+F+I           -4555.487    9150.973 +    0.121    9151.348 +     0.12    9265.480 - 0.000363
TIM2+F+I+G4       -4559.641    9157.283 -  0.00517    9157.621 -  0.00521    9266.064 - 0.000271
TVM+F+I+G4        -4555.842    9151.685 +   0.0849    9152.059 +    0.084    9266.192 - 0.000255
HKY+F             -4575.289    9180.578 - 4.52e-08    9180.792 - 4.84e-08    9266.458 - 0.000223
TPM3u+F           -4571.606    9175.213 - 6.61e-07    9175.455 - 6.99e-07    9266.818 - 0.000186
TIM2+F+R2         -4560.741    9159.483 -  0.00172    9159.821 -  0.00173    9268.264 - 9.03e-05
TVM+F+R2          -4556.930    9153.859 -   0.0286    9154.234 -   0.0283    9268.366 - 8.58e-05
GTR+F             -4560.826    9159.652 -  0.00158    9159.991 -  0.00159    9268.434 -  8.3e-05
K3Pu+F+G4         -4569.661    9173.322 -  1.7e-06    9173.595 - 1.77e-06    9270.653 - 2.74e-05
K3Pu+F+I          -4569.757    9173.513 - 1.55e-06    9173.786 - 1.61e-06    9270.844 - 2.49e-05
TN+F+G4           -4569.911    9173.821 - 1.33e-06    9174.093 - 1.38e-06    9271.152 - 2.13e-05
TN+F+I            -4569.999    9173.998 - 1.21e-06    9174.270 - 1.26e-06    9271.328 - 1.95e-05
TIM3+F+G4         -4566.235    9168.469 - 1.92e-05    9168.774 - 1.97e-05    9271.525 - 1.77e-05
TIM3+F+I          -4566.331    9168.661 - 1.75e-05    9168.966 - 1.79e-05    9271.717 - 1.61e-05
HKY+F+I+G4        -4570.331    9174.662 -  8.7e-07    9174.934 - 9.06e-07    9271.992 -  1.4e-05
TPM3u+F+I+G4      -4566.644    9169.287 - 1.28e-05    9169.592 - 1.31e-05    9272.343 - 1.17e-05
K3Pu+F            -4574.708    9181.417 - 2.97e-08    9181.659 - 3.14e-08    9273.022 - 8.37e-06
GTR+F+I+G4        -4555.480    9152.960 -   0.0449    9153.372 -   0.0436    9273.192 - 7.68e-06
TN+F              -4574.910    9181.820 - 2.43e-08    9182.062 - 2.57e-08    9273.425 - 6.84e-06
TIM3+F            -4571.226    9176.453 - 3.55e-07    9176.725 -  3.7e-07    9273.783 - 5.72e-06
HKY+F+R2          -4571.240    9176.480 - 3.51e-07    9176.753 - 3.65e-07    9273.811 - 5.64e-06
TPM3u+F+R2        -4567.554    9171.109 - 5.14e-06    9171.413 - 5.27e-06    9274.164 - 4.73e-06
GTR+F+R2          -4556.558    9155.117 -   0.0153    9155.529 -   0.0148    9275.349 - 2.61e-06
TPM2+I            -4584.200    9196.400 - 1.66e-11    9196.586 -  1.8e-11    9276.554 - 1.43e-06
TPM2+G4           -4584.210    9196.421 - 1.64e-11    9196.608 - 1.78e-11    9276.576 - 1.42e-06
TIM+F+G4          -4569.263    9174.527 - 9.31e-07    9174.831 - 9.54e-07    9277.583 - 8.55e-07
TIM+F+I           -4569.341    9174.682 - 8.61e-07    9174.987 - 8.83e-07    9277.738 - 7.91e-07
TVMe+I            -4577.160    9186.320 - 2.56e-09    9186.562 - 2.71e-09    9277.925 - 7.21e-07
TVMe+G4           -4577.165    9186.330 - 2.55e-09    9186.572 - 2.69e-09    9277.935 - 7.17e-07
K3Pu+F+I+G4       -4569.684    9175.368 - 6.11e-07    9175.673 - 6.26e-07    9278.424 - 5.62e-07
TN+F+I+G4         -4569.933    9175.865 - 4.77e-07    9176.170 - 4.89e-07    9278.921 - 4.38e-07
TIM3+F+I+G4       -4566.259    9170.518 - 6.91e-06    9170.857 - 6.96e-06    9279.299 - 3.63e-07
TPM2              -4589.609    9205.217 - 2.02e-13    9205.379 - 2.22e-13    9279.647 - 3.05e-07
TIM+F             -4574.327    9182.654 -  1.6e-08    9182.927 - 1.67e-08    9279.985 - 2.57e-07
K3Pu+F+R2         -4570.630    9177.259 - 2.38e-07    9177.564 - 2.43e-07    9280.315 - 2.18e-07
TN+F+R2           -4570.854    9177.707 -  1.9e-07    9178.012 - 1.95e-07    9280.763 - 1.74e-07
TIM3+F+R2         -4567.170    9172.341 - 2.78e-06    9172.679 -  2.8e-06    9281.122 - 1.46e-07
GTR+F+I+R2        -4555.651    9155.303 -   0.0139    9155.754 -   0.0132    9281.260 - 1.36e-07
TVMe              -4582.723    9195.446 - 2.67e-11    9195.660 - 2.86e-11    9281.326 - 1.32e-07
TPM3+G4           -4587.589    9203.178 - 5.59e-13    9203.365 - 6.08e-13    9283.333 - 4.83e-08
TPM3+I            -4587.685    9203.370 - 5.08e-13    9203.556 - 5.52e-13    9283.524 - 4.39e-08
TIM2e+I           -4584.199    9198.398 -  6.1e-12    9198.612 - 6.54e-12    9284.278 - 3.01e-08
TPM2+I+G4         -4584.206    9198.412 - 6.06e-12    9198.626 -  6.5e-12    9284.292 - 2.99e-08
TIM2e+G4          -4584.210    9198.419 - 6.04e-12    9198.633 - 6.47e-12    9284.299 - 2.98e-08
TIM+F+I+G4        -4569.281    9176.563 - 3.36e-07    9176.901 - 3.39e-07    9285.344 - 1.77e-08
SYM+I             -4577.162    9188.324 -  9.4e-10    9188.596 - 9.78e-10    9285.655 - 1.51e-08
TVMe+I+G4         -4577.163    9188.326 - 9.39e-10    9188.598 - 9.77e-10    9285.657 - 1.51e-08
SYM+G4            -4577.167    9188.334 - 9.35e-10    9188.606 - 9.74e-10    9285.664 -  1.5e-08
TPM3              -4592.790    9211.581 - 8.37e-15    9211.742 - 9.21e-15    9286.010 - 1.27e-08
TPM2+R2           -4585.312    9200.625 -    2e-12    9200.838 - 2.15e-12    9286.505 - 9.88e-09
TIM+F+R2          -4570.241    9178.482 - 1.29e-07    9178.821 -  1.3e-07    9287.264 - 6.76e-09
TIM2e             -4589.608    9207.215 - 7.43e-14    9207.402 - 8.07e-14    9287.370 - 6.41e-09
TVMe+R2           -4578.358    9190.715 - 2.84e-10    9190.987 - 2.96e-10    9288.046 - 4.57e-09
K2P+G4            -4594.154    9214.309 - 2.14e-15    9214.470 - 2.36e-15    9288.738 - 3.23e-09
K2P+I             -4594.240    9214.480 - 1.96e-15    9214.642 - 2.16e-15    9288.909 - 2.97e-09
SYM               -4582.722    9197.444 - 9.83e-12    9197.686 - 1.04e-11    9289.049 - 2.77e-09
GTR+F+R3          -4555.815    9157.629 -  0.00435    9158.122 -  0.00405    9289.312 - 2.43e-09
K2P               -4599.172    9222.344 - 3.85e-17    9222.482 - 4.29e-17    9291.047 - 1.02e-09
TIM3e+G4          -4587.587    9205.173 - 2.06e-13    9205.387 - 2.21e-13    9291.053 - 1.02e-09
TPM3+I+G4         -4587.612    9205.224 - 2.01e-13    9205.437 - 2.16e-13    9291.104 - 9.91e-10
TIM3e+I           -4587.683    9205.365 - 1.87e-13    9205.578 - 2.01e-13    9291.245 - 9.24e-10
TIM2e+I+G4        -4584.205    9200.411 - 2.23e-12    9200.653 - 2.36e-12    9292.016 - 6.28e-10
TPM3+R2           -4588.634    9207.268 - 7.23e-14    9207.482 - 7.76e-14    9293.148 - 3.57e-10
SYM+I+G4          -4577.165    9190.330 - 3.45e-10    9190.634 - 3.53e-10    9293.386 - 3.17e-10
TIM3e             -4592.792    9213.583 - 3.08e-15    9213.770 - 3.34e-15    9293.738 - 2.66e-10
TIM2e+R2          -4585.320    9202.640 - 7.32e-13    9202.882 - 7.73e-13    9294.246 - 2.06e-10
K3P+G4            -4593.575    9215.149 - 1.41e-15    9215.336 - 1.53e-15    9295.304 - 1.21e-10
K3P+I             -4593.652    9215.303 -  1.3e-15    9215.490 - 1.41e-15    9295.458 - 1.12e-10
SYM+R2            -4578.364    9192.727 - 1.04e-10    9193.032 - 1.07e-10    9295.783 - 9.55e-11
TNe+G4            -4594.154    9216.308 - 7.88e-16    9216.495 - 8.56e-16    9296.463 -  6.8e-11
K2P+I+G4          -4594.177    9216.353 -  7.7e-16    9216.540 - 8.37e-16    9296.508 - 6.65e-11
GTR+F+I+R3        -4555.602    9159.203 -  0.00198    9159.739 -  0.00181    9296.611 - 6.31e-11
TNe+I             -4594.244    9216.487 -  7.2e-16    9216.674 - 7.83e-16    9296.642 - 6.22e-11
K3P               -4598.634    9223.267 - 2.43e-17    9223.429 - 2.67e-17    9297.696 - 3.67e-11
K2P+R2            -4595.107    9218.213 - 3.04e-16    9218.400 -  3.3e-16    9298.368 - 2.62e-11
TNe               -4599.171    9224.341 - 1.42e-17    9224.503 - 1.56e-17    9298.770 - 2.14e-11
TIM3e+I+G4        -4587.609    9207.218 - 7.42e-14    9207.460 - 7.84e-14    9298.824 - 2.09e-11
TIM3e+R2          -4588.633    9209.265 - 2.66e-14    9209.507 - 2.82e-14    9300.871 -  7.5e-12
TIMe+G4           -4593.574    9217.149 - 5.17e-16    9217.362 - 5.55e-16    9303.029 - 2.55e-12
K3P+I+G4          -4593.594    9217.188 - 5.07e-16    9217.401 - 5.44e-16    9303.068 -  2.5e-12
TIMe+I            -4593.652    9217.303 - 4.79e-16    9217.517 - 5.14e-16    9303.183 - 2.36e-12
TNe+I+G4          -4594.177    9218.354 - 2.83e-16    9218.567 - 3.04e-16    9304.233 -  1.4e-12
K3P+R2            -4594.549    9219.098 - 1.95e-16    9219.311 - 2.09e-16    9304.978 - 9.62e-13
TIMe              -4598.634    9225.267 - 8.93e-18    9225.454 -  9.7e-18    9305.422 - 7.71e-13
TNe+R2            -4595.106    9220.213 - 1.12e-16    9220.426 -  1.2e-16    9306.093 - 5.51e-13
TIMe+I+G4         -4593.594    9219.187 - 1.87e-16    9219.429 - 1.97e-16    9310.792 - 5.26e-14
TIMe+R2           -4594.555    9221.110 - 7.14e-17    9221.352 - 7.55e-17    9312.715 - 2.01e-14
F81+F+G4          -4625.972    9281.945 -  4.4e-30    9282.158 - 4.72e-30    9367.825 - 2.17e-26
F81+F             -4629.856    9287.713 - 2.46e-31    9287.900 - 2.67e-31    9367.868 - 2.12e-26
F81+F+I           -4626.052    9282.104 - 4.06e-30    9282.317 - 4.36e-30    9367.984 -    2e-26
F81+F+I+G4        -4626.016    9284.033 - 1.55e-30    9284.275 - 1.64e-30    9375.638 - 4.36e-28
F81+F+R2          -4626.668    9285.337 - 8.07e-31    9285.579 - 8.53e-31    9376.942 - 2.27e-28
JC+G4             -4649.290    9322.579 -  6.6e-39    9322.718 - 7.35e-39    9391.283 - 1.75e-31
JC                -4653.229    9328.458 - 3.49e-40    9328.576 - 3.93e-40    9391.437 - 1.62e-31
JC+I              -4649.370    9322.741 - 6.09e-39    9322.879 - 6.78e-39    9391.445 - 1.61e-31
JC+I+G4           -4649.333    9324.666 - 2.33e-39    9324.828 - 2.56e-39    9399.096 - 3.52e-33
JC+R2             -4650.010    9326.020 - 1.18e-39    9326.182 -  1.3e-39    9400.449 - 1.79e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 0.3336
  A-G: 2.6227
  A-T: 0.3336
  C-G: 1.0000
  C-T: 2.6227
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.277
  pi(G) = 0.2599
  pi(T) = 0.1942

Rate matrix Q:

  A   -0.8574   0.09449    0.6967   0.06624
  C   0.09171   -0.8781    0.2656    0.5207
  G    0.7209    0.2832    -1.203    0.1985
  T   0.09171    0.7428    0.2656      -1.1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4744

 Category  Relative_rate  Proportion
  1         0.02875        0.25
  2         0.2349         0.25
  3         0.8007         0.25
  4         2.936          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4560.0200 (s.e. 77.0974)
Unconstrained log-likelihood (without tree): -4580.1245
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9154.0400
Corrected Akaike information criterion (AICc) score: 9154.3124
Bayesian information criterion (BIC) score: 9251.3707

Total tree length (sum of branch lengths): 0.1234
Sum of internal branch lengths: 0.0326 (26.3988% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +**| (53)
|                      |  +--Equus_caballus
|         +------------| (100)
|         |            +**Equus_quagga
+---------| (100)
          |   +-------------------------------Canis_lupus
          +---| (90)
              +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018297481,Diceros_bicornis:0.0017993899,(((Equus_asinus:0.0008921203,Equus_caballus:0.0031281948)53:0.0004403171,Equus_quagga:0.0000010000)100:0.0150214672,(Canis_lupus:0.0353451558,Bos_taurus:0.0478623672)90:0.0052970590)100:0.0118295439);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4560.023753
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (53)
|                      |  +--Equus_caballus
|         +------------| (100)
|         |            +--Equus_quagga
+---------| (100)
          |   +-------------------------------Canis_lupus
          +---| (90)
              +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018299655,Diceros_bicornis:0.0017991692,(((Equus_asinus:0.0008923413,Equus_caballus:0.0031286465)53:0.0004407336,Equus_quagga:0.0000027223)100:0.0150218553,(Canis_lupus:0.0353456456,Bos_taurus:0.0478627872)90:0.0052968359)100:0.0118300728);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404814_.aln.treefile -m "TPM2u{0.333634,2.62269}+F{0.268891,0.277041,0.259856,0.194213}+G4{0.474411}" --length 2265

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404814_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404814_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:11 2025
Total CPU time used: 1.623463 seconds (0h:0m:1s)
Total wall-clock time used: 4.118809938 seconds (0h:0m:4s)

