IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389777_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342613

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2085 nucleotide sites
Number of constant sites: 1634 (= 78.3693% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1634 (= 78.3693% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 179

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4          -5555.477   11148.953 +    0.233   11149.321 +    0.236   11256.161 +    0.515
TVM+F+I           -5555.667   11149.335 +    0.192   11149.703 +    0.195   11256.543 +    0.426
GTR+F+G4          -5554.891   11149.783 +    0.154   11150.190 +    0.153   11262.633 -   0.0203
GTR+F+I           -5555.006   11150.013 +    0.137   11150.420 +    0.136   11262.863 -   0.0181
TVM+F+I+G4        -5555.491   11150.983 +   0.0844   11151.390 +    0.084   11263.833 -   0.0111
TVM+F+R2          -5555.725   11151.450 +   0.0668   11151.857 +   0.0665   11264.300 -   0.0088
GTR+F+I+G4        -5554.912   11151.825 +   0.0554   11152.273 +    0.054   11270.318 - 0.000434
GTR+F+R2          -5555.085   11152.170 -   0.0466   11152.618 -   0.0454   11270.663 - 0.000366
TPM2u+F+G4        -5572.586   11179.172 - 6.38e-08   11179.468 - 6.71e-08   11275.095 - 3.99e-05
TPM2u+F+I         -5572.768   11179.536 - 5.32e-08   11179.832 -  5.6e-08   11275.459 - 3.32e-05
GTR+F+I+R2        -5554.891   11153.781 -   0.0208   11154.272 -   0.0199   11277.917 - 9.72e-06
TPM3u+F+G4        -5575.435   11184.869 -  3.7e-09   11185.166 - 3.89e-09   11280.792 - 2.31e-06
TIM2+F+G4         -5571.926   11179.852 - 4.54e-08   11180.183 -  4.7e-08   11281.418 - 1.69e-06
TPM3u+F+I         -5575.829   11185.657 - 2.49e-09   11185.953 - 2.62e-09   11281.580 - 1.56e-06
TIM2+F+I          -5572.051   11180.101 - 4.01e-08   11180.432 - 4.15e-08   11281.667 - 1.49e-06
TPM2u+F+I+G4      -5572.602   11181.205 - 2.31e-08   11181.536 - 2.39e-08   11282.770 - 8.59e-07
TPM2u+F+R2        -5572.772   11181.545 - 1.95e-08   11181.876 - 2.01e-08   11283.110 - 7.25e-07
GTR+F+R3          -5554.911   11155.822 -   0.0075   11156.358 -    0.007   11285.600 - 2.09e-07
TIM3+F+G4         -5574.826   11185.653 -  2.5e-09   11185.984 - 2.58e-09   11287.218 - 9.29e-08
TIM3+F+I          -5575.134   11186.267 - 1.84e-09   11186.598 -  1.9e-09   11287.832 - 6.83e-08
TPM3u+F+I+G4      -5575.369   11186.739 - 1.45e-09   11187.070 -  1.5e-09   11288.304 -  5.4e-08
TIM2+F+I+G4       -5571.944   11181.889 - 1.64e-08   11182.257 - 1.66e-08   11289.097 - 3.63e-08
TPM3u+F+R2        -5575.858   11187.717 -  8.9e-10   11188.048 -  9.2e-10   11289.282 - 3.31e-08
TIM2+F+R2         -5572.117   11182.234 - 1.38e-08   11182.603 -  1.4e-08   11289.442 - 3.06e-08
GTR+F+I+R3        -5554.904   11157.808 -  0.00278   11158.391 -  0.00253   11293.229 -  4.6e-09
TIM3+F+I+G4       -5574.773   11187.545 -  9.7e-10   11187.913 - 9.84e-10   11294.753 - 2.15e-09
TIM3+F+R2         -5575.179   11188.358 - 6.46e-10   11188.726 - 6.56e-10   11295.566 - 1.43e-09
TVMe+G4           -5588.429   11208.858 - 2.28e-14   11209.121 - 2.44e-14   11299.139 -  2.4e-10
TVMe+I            -5588.603   11209.207 - 1.92e-14   11209.470 - 2.05e-14   11299.487 - 2.01e-10
K3Pu+F+G4         -5585.075   11204.150 -  2.4e-13   11204.447 - 2.53e-13   11300.073 -  1.5e-10
K3Pu+F+I          -5585.335   11204.669 - 1.85e-13   11204.965 - 1.95e-13   11300.592 - 1.16e-10
TIM+F+G4          -5584.368   11204.736 - 1.79e-13   11205.067 - 1.85e-13   11306.301 - 6.67e-12
SYM+G4            -5588.193   11210.387 - 1.06e-14   11210.683 - 1.12e-14   11306.310 - 6.64e-12
SYM+I             -5588.330   11210.660 - 9.28e-15   11210.956 - 9.76e-15   11306.583 - 5.79e-12
TIM+F+I           -5584.553   11205.106 - 1.49e-13   11205.437 - 1.54e-13   11306.671 - 5.54e-12
TVMe+I+G4         -5588.474   11210.947 - 8.04e-15   11211.243 - 8.45e-15   11306.870 - 5.02e-12
HKY+F+G4          -5592.384   11216.768 - 4.38e-16   11217.031 - 4.68e-16   11307.048 - 4.59e-12
TVMe+R2           -5588.634   11211.268 - 6.84e-15   11211.564 -  7.2e-15   11307.191 - 4.28e-12
K3Pu+F+I+G4       -5585.090   11206.180 - 8.71e-14   11206.511 - 9.01e-14   11307.746 - 3.24e-12
HKY+F+I           -5592.772   11217.544 - 2.97e-16   11217.807 - 3.18e-16   11307.824 - 3.12e-12
K3Pu+F+R2         -5585.384   11206.768 -  6.5e-14   11207.099 - 6.71e-14   11308.333 - 2.42e-12
TN+F+G4           -5591.699   11217.399 - 3.19e-16   11217.695 - 3.36e-16   11313.322 - 1.99e-13
TN+F+I            -5592.011   11218.023 - 2.34e-16   11218.319 - 2.46e-16   11313.945 - 1.46e-13
TIM+F+I+G4        -5584.392   11206.784 - 6.44e-14   11207.152 - 6.54e-14   11313.992 - 1.43e-13
SYM+I+G4          -5588.242   11212.485 - 3.73e-15   11212.816 - 3.85e-15   11314.050 - 1.39e-13
SYM+R2            -5588.368   11212.736 - 3.29e-15   11213.067 -  3.4e-15   11314.302 - 1.22e-13
TIM+F+R2          -5584.616   11207.232 - 5.15e-14   11207.600 - 5.23e-14   11314.440 - 1.14e-13
HKY+F+I+G4        -5592.320   11218.639 - 1.72e-16   11218.935 - 1.81e-16   11314.562 - 1.07e-13
HKY+F+R2          -5592.799   11219.598 - 1.06e-16   11219.894 - 1.12e-16   11315.521 - 6.64e-14
TN+F+I+G4         -5591.644   11219.288 - 1.24e-16   11219.619 - 1.28e-16   11320.854 - 4.62e-15
TN+F+R2           -5592.050   11220.100 - 8.27e-17   11220.431 - 8.55e-17   11321.666 - 3.07e-15
TPM3+G4           -5614.673   11257.345 - 6.76e-25   11257.548 - 7.45e-25   11336.340 -    2e-18
TPM3+I            -5614.977   11257.954 - 4.99e-25   11258.157 -  5.5e-25   11336.949 - 1.48e-18
TPM2+G4           -5618.033   11264.067 - 2.35e-26   11264.270 - 2.59e-26   11343.062 - 6.95e-20
TPM2+I            -5618.092   11264.185 - 2.21e-26   11264.388 - 2.44e-26   11343.180 - 6.55e-20
TIM3e+G4          -5614.335   11258.671 - 3.48e-25   11258.903 - 3.78e-25   11343.309 - 6.14e-20
TIM3e+I           -5614.588   11259.175 - 2.71e-25   11259.407 - 2.94e-25   11343.813 - 4.77e-20
TPM3+I+G4         -5614.649   11259.297 - 2.55e-25   11259.529 - 2.77e-25   11343.935 - 4.49e-20
TPM3+R2           -5614.999   11259.998 - 1.79e-25   11260.230 - 1.95e-25   11344.636 - 3.16e-20
TIM2e+G4          -5617.896   11265.792 -  9.9e-27   11266.024 - 1.08e-26   11350.429 - 1.75e-21
TIM2e+I           -5617.920   11265.840 - 9.67e-27   11266.072 - 1.05e-26   11350.477 -  1.7e-21
TPM2+I+G4         -5618.101   11266.201 - 8.07e-27   11266.433 - 8.76e-27   11350.839 - 1.42e-21
TIM3e+I+G4        -5614.320   11260.641 -  1.3e-25   11260.904 - 1.39e-25   11350.921 - 1.37e-21
TPM2+R2           -5618.160   11266.319 - 7.61e-27   11266.551 - 8.26e-27   11350.957 - 1.34e-21
TIM3e+R2          -5614.620   11261.240 - 9.64e-26   11261.503 - 1.03e-25   11351.521 - 1.01e-21
TIM2e+I+G4        -5617.965   11267.930 -  3.4e-27   11268.193 - 3.64e-27   11358.210 - 3.57e-23
TIM2e+R2          -5617.994   11267.988 -  3.3e-27   11268.251 - 3.53e-27   11358.269 - 3.46e-23
GTR+F             -5609.963   11257.925 - 5.06e-25   11258.293 - 5.13e-25   11365.133 - 1.12e-24
K3P+G4            -5635.351   11298.702 - 7.07e-34   11298.905 - 7.79e-34   11377.698 - 2.09e-27
K3P+I             -5635.444   11298.888 - 6.44e-34   11299.091 -  7.1e-34   11377.884 - 1.91e-27
TIMe+G4           -5635.128   11300.257 - 3.25e-34   11300.489 - 3.53e-34   11384.895 - 5.73e-29
TIMe+I            -5635.177   11300.355 - 3.09e-34   11300.587 - 3.36e-34   11384.992 - 5.45e-29
K3P+I+G4          -5635.413   11300.826 - 2.44e-34   11301.058 - 2.66e-34   11385.464 - 4.31e-29
K3P+R2            -5635.517   11301.033 -  2.2e-34   11301.265 - 2.39e-34   11385.671 - 3.88e-29
K2P+G4            -5643.864   11313.728 - 3.86e-37   11313.904 - 4.31e-37   11387.081 - 1.92e-29
K2P+I             -5644.045   11314.089 - 3.22e-37   11314.265 -  3.6e-37   11387.442 -  1.6e-29
TIMe+I+G4         -5635.197   11302.395 - 1.12e-34   11302.658 - 1.19e-34   11392.675 - 1.17e-30
TIMe+R2           -5635.263   11302.525 - 1.04e-34   11302.789 - 1.12e-34   11392.806 -  1.1e-30
TNe+G4            -5643.644   11315.288 - 1.77e-37   11315.490 - 1.95e-37   11394.283 - 5.24e-31
TNe+I             -5643.778   11315.557 - 1.55e-37   11315.760 -  1.7e-37   11394.552 - 4.58e-31
K2P+I+G4          -5643.865   11315.731 - 1.42e-37   11315.934 - 1.56e-37   11394.726 -  4.2e-31
K2P+R2            -5644.107   11316.214 - 1.11e-37   11316.417 - 1.23e-37   11395.209 -  3.3e-31
TNe+I+G4          -5643.650   11317.300 - 6.47e-38   11317.532 - 7.03e-38   11401.938 - 1.14e-32
TNe+R2            -5643.849   11317.698 -  5.3e-38   11317.930 - 5.76e-38   11402.336 - 9.34e-33
F81+F+G4          -5656.997   11343.995 - 1.03e-43   11344.227 - 1.12e-43   11428.633 - 1.82e-38
F81+F+I           -5657.030   11344.060 -    1e-43   11344.292 - 1.09e-43   11428.698 - 1.76e-38
F81+F+I+G4        -5657.026   11346.052 - 3.69e-44   11346.315 - 3.95e-44   11436.333 - 3.87e-40
F81+F+R2          -5657.118   11346.236 - 3.37e-44   11346.499 -  3.6e-44   11436.517 - 3.53e-40
JC+I              -5704.691   11433.381 - 4.02e-63   11433.532 - 4.55e-63   11501.091 - 3.36e-54
JC+G4             -5704.731   11433.461 - 3.86e-63   11433.612 - 4.37e-63   11501.172 - 3.23e-54
JC+I+G4           -5704.771   11435.543 - 1.36e-63   11435.718 - 1.52e-63   11508.896 - 6.78e-56
JC+R2             -5704.786   11435.573 - 1.34e-63   11435.748 -  1.5e-63   11508.925 - 6.68e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 0.9605
  A-G: 4.0957
  A-T: 0.2794
  C-G: 2.7519
  C-T: 4.0957
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2278
  pi(C) = 0.296
  pi(G) = 0.2782
  pi(T) = 0.1981

Rate matrix Q:

  A   -0.8612    0.1655    0.6634   0.03224
  C    0.1274    -1.046    0.4457    0.4725
  G    0.5432    0.4742    -1.133    0.1154
  T   0.03706    0.7058     0.162   -0.9049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3038

 Category  Relative_rate  Proportion
  1         0.005608       0.25
  2         0.1074         0.25
  3         0.6021         0.25
  4         3.285          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5555.4759 (s.e. 98.4244)
Unconstrained log-likelihood (without tree): -5749.8376
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 11148.9517
Corrected Akaike information criterion (AICc) score: 11149.3198
Bayesian information criterion (BIC) score: 11256.1597

Total tree length (sum of branch lengths): 0.3427
Sum of internal branch lengths: 0.0762 (22.2340% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (67)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +--Equus_caballus
+----------| (100)
           |     +----------------------------------------Canis_lupus
           +-----| (93)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0507037537,Diceros_bicornis:0.0043965910,(((Equus_asinus:0.0009618599,Equus_quagga:0.0009644223)67:0.0007045192,Equus_caballus:0.0021932899)100:0.0309812067,(Canis_lupus:0.1024259700,Bos_taurus:0.1048690111)93:0.0155158110)100:0.0289974769);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5555.475864
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (67)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +--Equus_caballus
+----------| (100)
           |     +----------------------------------------Canis_lupus
           +-----| (93)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0507035037,Diceros_bicornis:0.0043966574,(((Equus_asinus:0.0009620733,Equus_quagga:0.0009650187)67:0.0007047350,Equus_caballus:0.0021933956)100:0.0309812107,(Canis_lupus:0.1024188553,Bos_taurus:0.1048575627)93:0.0155240618)100:0.0289959536);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389777_.aln.treefile -m "TVM{0.960545,4.09573,0.279439,2.7519}+F{0.22776,0.29595,0.278159,0.198131}+G4{0.303793}" --length 2085

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389777_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389777_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:52 2025
Total CPU time used: 2.72497 seconds (0h:0m:2s)
Total wall-clock time used: 6.787410021 seconds (0h:0m:6s)

