IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391259_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 418471

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 918 nucleotide sites
Number of constant sites: 714 (= 77.7778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 714 (= 77.7778% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2318.840    4671.680 -  0.00638    4672.360 -  0.00723    4753.657 +    0.307
TPM3u+F+I         -2319.105    4672.210 -   0.0049    4672.890 -  0.00555    4754.187 +    0.236
TIM3+F+G4         -2316.796    4669.591 -   0.0181    4670.352 -   0.0197    4756.391 +   0.0783
TPM2u+F+G4        -2320.209    4674.418 -  0.00162    4675.098 -  0.00184    4756.395 +   0.0782
TIM3+F+I          -2316.906    4669.811 -   0.0162    4670.572 -   0.0177    4756.611 +   0.0702
TPM2u+F+I         -2320.673    4675.345 -  0.00102    4676.025 -  0.00116    4757.323 -   0.0492
TVM+F+G4          -2313.943    4665.885 +    0.116    4666.732 +    0.121    4757.507 -   0.0448
TVM+F+I           -2314.336    4666.673 +    0.078    4667.519 +   0.0813    4758.294 -   0.0302
HKY+F+G4          -2325.101    4682.201 - 3.31e-05    4682.805 -  3.9e-05    4759.356 -   0.0178
TIM2+F+G4         -2318.439    4672.878 -  0.00351    4673.639 -  0.00381    4759.677 -   0.0151
HKY+F+I           -2325.466    4682.931 -  2.3e-05    4683.535 - 2.71e-05    4760.086 -   0.0123
TIM2+F+I          -2318.800    4673.600 -  0.00244    4674.361 -  0.00266    4760.400 -   0.0106
TPM3u+F+I+G4      -2318.850    4673.700 -  0.00232    4674.461 -  0.00253    4760.500 -     0.01
GTR+F+G4          -2312.072    4664.144 +    0.276    4665.081 +    0.275    4760.588 -  0.00961
GTR+F+I           -2312.287    4664.575 +    0.223    4665.511 +    0.222    4761.019 -  0.00775
TN+F+G4           -2323.161    4680.321 - 8.48e-05    4681.001 - 9.61e-05    4762.298 -  0.00408
TPM3u+F+R2        -2319.950    4675.899 - 0.000774    4676.660 - 0.000842    4762.699 -  0.00334
TN+F+I            -2323.432    4680.864 - 6.46e-05    4681.544 - 7.32e-05    4762.841 -  0.00311
TIM3+F+I+G4       -2316.790    4671.580 -  0.00671    4672.426 -  0.00699    4763.202 -   0.0026
TPM2u+F+I+G4      -2320.243    4676.486 - 0.000577    4677.247 - 0.000628    4763.286 -  0.00249
TVM+F+I+G4        -2313.949    4667.898 -   0.0423    4668.834 -   0.0421    4764.342 -  0.00147
TIM3+F+R2         -2317.799    4673.598 -  0.00245    4674.444 -  0.00255    4765.220 - 0.000948
TPM2u+F+R2        -2321.295    4678.590 - 0.000202    4679.351 - 0.000219    4765.389 - 0.000871
K3Pu+F+G4         -2325.031    4684.061 - 1.31e-05    4684.741 - 1.48e-05    4766.039 - 0.000629
HKY+F+I+G4        -2325.132    4684.265 - 1.18e-05    4684.945 - 1.34e-05    4766.242 - 0.000569
TIM2+F+I+G4       -2318.471    4674.943 -  0.00125    4675.789 -   0.0013    4766.565 - 0.000484
K3Pu+F+I          -2325.387    4684.774 - 9.15e-06    4685.454 - 1.04e-05    4766.751 - 0.000441
TVM+F+R2          -2315.252    4670.505 -   0.0115    4671.441 -   0.0114    4766.949 - 0.000399
GTR+F+I+G4        -2312.064    4666.129 +    0.102    4667.160 +   0.0973    4767.395 - 0.000319
HKY+F+R2          -2326.187    4686.374 - 4.11e-06    4687.054 - 4.66e-06    4768.351 - 0.000198
TIM2+F+R2         -2319.487    4676.974 - 0.000452    4677.820 - 0.000471    4768.595 - 0.000175
TIM+F+G4          -2323.092    4682.183 - 3.34e-05    4682.944 - 3.64e-05    4768.983 - 0.000144
TN+F+I+G4         -2323.189    4682.379 - 3.03e-05    4683.140 -  3.3e-05    4769.178 - 0.000131
TIM+F+I           -2323.354    4682.708 - 2.57e-05    4683.469 -  2.8e-05    4769.507 - 0.000111
GTR+F+R2          -2313.251    4668.503 -   0.0312    4669.534 -   0.0297    4769.769 - 9.75e-05
TN+F+R2           -2324.243    4684.486 - 1.06e-05    4685.246 - 1.15e-05    4771.285 - 4.57e-05
K3Pu+F+I+G4       -2325.062    4686.124 - 4.66e-06    4686.885 - 5.07e-06    4772.923 - 2.01e-05
GTR+F             -2321.847    4681.694 - 4.27e-05    4682.540 - 4.45e-05    4773.316 - 1.66e-05
GTR+F+I+R2        -2312.185    4668.369 -   0.0334    4669.500 -   0.0302    4774.458 - 9.35e-06
K3Pu+F+R2         -2326.115    4688.230 - 1.63e-06    4688.991 - 1.77e-06    4775.029 - 7.03e-06
TIM+F+I+G4        -2323.119    4684.239 -  1.2e-05    4685.085 - 1.25e-05    4775.861 - 4.64e-06
TIM+F+R2          -2324.076    4686.152 -  4.6e-06    4686.998 - 4.79e-06    4777.773 - 1.78e-06
GTR+F+R3          -2312.154    4670.308 -   0.0127    4671.543 -   0.0109    4781.219 - 3.18e-07
GTR+F+I+R3        -2312.137    4672.274 -  0.00474    4673.618 -  0.00385    4788.007 - 1.07e-08
K2P+G4            -2370.338    4766.676 -  1.5e-23    4767.079 - 1.95e-23    4829.365 - 1.12e-17
TPM3+G4           -2366.951    4761.903 - 1.63e-22    4762.368 - 2.06e-22    4829.413 - 1.09e-17
TPM3+I            -2367.186    4762.373 - 1.29e-22    4762.838 - 1.63e-22    4829.884 - 8.61e-18
K2P+I             -2370.653    4767.305 -  1.1e-23    4767.708 - 1.43e-23    4829.994 - 8.15e-18
TPM2+G4           -2368.348    4764.696 - 4.04e-23    4765.161 -  5.1e-23    4832.207 -  2.7e-18
TPM2+I            -2368.663    4765.325 - 2.95e-23    4765.791 - 3.72e-23    4832.836 - 1.97e-18
TNe+G4            -2370.263    4768.526 - 5.96e-24    4768.991 - 7.51e-24    4836.037 - 3.97e-19
TIM3e+G4          -2366.882    4763.764 - 6.44e-23    4764.296 - 7.86e-23    4836.097 - 3.85e-19
K3P+G4            -2370.324    4768.647 - 5.61e-24    4769.112 - 7.07e-24    4836.158 - 3.74e-19
K2P+I+G4          -2370.379    4768.759 -  5.3e-24    4769.224 - 6.69e-24    4836.270 - 3.54e-19
TPM3+I+G4         -2366.974    4763.947 - 5.88e-23    4764.479 - 7.17e-23    4836.280 - 3.52e-19
TIM3e+I           -2367.133    4764.266 - 5.01e-23    4764.798 - 6.11e-23    4836.599 -    3e-19
TNe+I             -2370.588    4769.175 - 4.31e-24    4769.640 - 5.43e-24    4836.686 - 2.87e-19
K3P+I             -2370.636    4769.273 -  4.1e-24    4769.738 - 5.17e-24    4836.783 - 2.74e-19
TPM3+R2           -2368.020    4766.040 - 2.06e-23    4766.572 - 2.52e-23    4838.373 - 1.24e-19
K2P+R2            -2371.468    4770.936 - 1.78e-24    4771.401 - 2.25e-24    4838.447 - 1.19e-19
TIM2e+G4          -2368.274    4766.548 -  1.6e-23    4767.080 - 1.95e-23    4838.881 - 9.59e-20
TVMe+G4           -2364.870    4761.741 - 1.77e-22    4762.344 - 2.09e-22    4838.896 - 9.51e-20
TPM2+I+G4         -2368.388    4766.776 - 1.43e-23    4767.308 - 1.74e-23    4839.109 - 8.55e-20
TVMe+I            -2365.099    4762.199 - 1.41e-22    4762.803 - 1.66e-22    4839.354 - 7.56e-20
TIM2e+I           -2368.595    4767.191 - 1.16e-23    4767.723 - 1.42e-23    4839.524 - 6.95e-20
TPM2+R2           -2369.612    4769.225 -  4.2e-24    4769.757 - 5.12e-24    4841.558 - 2.51e-20
TIMe+G4           -2370.248    4770.497 - 2.22e-24    4771.029 - 2.71e-24    4842.830 - 1.33e-20
TNe+I+G4          -2370.305    4770.610 -  2.1e-24    4771.143 - 2.56e-24    4842.943 - 1.26e-20
TIM3e+I+G4        -2366.906    4765.812 - 2.31e-23    4766.416 - 2.72e-23    4842.967 - 1.24e-20
K3P+I+G4          -2370.363    4770.726 - 1.98e-24    4771.259 - 2.42e-24    4843.059 - 1.19e-20
TIMe+I            -2370.570    4771.140 - 1.61e-24    4771.672 - 1.97e-24    4843.473 - 9.65e-21
TIM3e+R2          -2367.905    4767.810 - 8.52e-24    4768.414 -    1e-23    4844.965 - 4.57e-21
TNe+R2            -2371.407    4772.813 - 6.98e-25    4773.345 - 8.52e-25    4845.146 - 4.18e-21
K3P+R2            -2371.458    4772.916 - 6.63e-25    4773.448 - 8.09e-25    4845.249 - 3.97e-21
SYM+G4            -2364.806    4763.612 - 6.95e-23    4764.292 - 7.87e-23    4845.590 - 3.35e-21
TVMe+I+G4         -2364.885    4763.770 - 6.42e-23    4764.450 - 7.28e-23    4845.747 - 3.09e-21
TIM2e+I+G4        -2368.318    4768.636 - 5.64e-24    4769.240 - 6.63e-24    4845.791 - 3.03e-21
SYM+I             -2365.050    4764.101 - 5.44e-23    4764.781 - 6.17e-23    4846.078 - 2.62e-21
TVMe+R2           -2365.939    4765.877 - 2.24e-23    4766.557 - 2.54e-23    4847.855 - 1.08e-21
TIM2e+R2          -2369.496    4770.991 - 1.74e-24    4771.595 - 2.04e-24    4848.146 - 9.32e-22
TIMe+I+G4         -2370.293    4772.586 - 7.82e-25    4773.190 -  9.2e-25    4849.741 -  4.2e-22
F81+F+G4          -2374.033    4778.066 - 5.05e-26    4778.599 - 6.16e-26    4850.399 - 3.02e-22
F81+F+I           -2374.167    4778.334 - 4.42e-26    4778.866 - 5.39e-26    4850.667 - 2.64e-22
TIMe+R2           -2371.341    4774.681 - 2.74e-25    4775.285 - 3.23e-25    4851.836 - 1.47e-22
SYM+I+G4          -2364.824    4765.648 - 2.51e-23    4766.409 - 2.73e-23    4852.448 - 1.09e-22
SYM+R2            -2365.915    4767.830 - 8.43e-24    4768.591 - 9.18e-24    4854.630 - 3.65e-23
F81+F+I+G4        -2374.094    4780.189 - 1.75e-26    4780.793 - 2.06e-26    4857.344 - 9.38e-24
F81+F+R2          -2375.016    4782.033 - 6.95e-27    4782.637 - 8.18e-27    4859.188 - 3.73e-24
JC+G4             -2422.273    4868.547 - 1.14e-45    4868.891 - 1.52e-45    4926.413 - 9.42e-39
JC+I              -2422.471    4868.942 - 9.33e-46    4869.287 - 1.25e-45    4926.808 - 7.73e-39
JC+I+G4           -2422.369    4870.738 -  3.8e-46    4871.141 - 4.95e-46    4933.427 - 2.83e-40
JC+R2             -2423.250    4872.500 - 1.58e-46    4872.903 - 2.05e-46    4935.188 - 1.17e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.6735
  A-G: 7.3583
  A-T: 1.0000
  C-G: 2.6735
  C-T: 7.3583
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3917
  pi(C) = 0.1648
  pi(G) = 0.2259
  pi(T) = 0.2176

Rate matrix Q:

  A   -0.8779    0.1667    0.6289   0.08234
  C    0.3963    -1.231    0.2285    0.6059
  G     1.091    0.1667     -1.34   0.08234
  T    0.1482    0.4587   0.08547   -0.6924

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4818

 Category  Relative_rate  Proportion
  1         0.03006        0.25
  2         0.2398         0.25
  3         0.8065         0.25
  4         2.924          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2318.8351 (s.e. 59.6086)
Unconstrained log-likelihood (without tree): -2579.3764
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4671.6703
Corrected Akaike information criterion (AICc) score: 4672.3503
Bayesian information criterion (BIC) score: 4753.6476

Total tree length (sum of branch lengths): 0.3326
Sum of internal branch lengths: 0.0695 (20.8998% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+----Diceros_bicornis
|
|                   +**Equus_asinus
|                +--| (71)
|                |  +**Equus_quagga
|         +------| (99)
|         |      +**Equus_caballus
+---------| (100)
          |    +-------------------------------------------Canis_lupus
          +----| (75)
               +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0003860215,Diceros_bicornis:0.0162826688,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)71:0.0011679293,Equus_caballus:0.0010491326)99:0.0229672581,(Canis_lupus:0.1322744227,Bos_taurus:0.1119490370)75:0.0161473851)100:0.0304044834);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2318.837077
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (71)
|                |  +--Equus_quagga
|         +------| (99)
|         |      +--Equus_caballus
+---------| (100)
          |    +-------------------------------------------Canis_lupus
          +----| (75)
               +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0003862180,Diceros_bicornis:0.0162825394,(((Equus_asinus:0.0000020653,Equus_quagga:0.0000020653)71:0.0011685017,Equus_caballus:0.0010484356)99:0.0229804384,(Canis_lupus:0.1322742721,Bos_taurus:0.1119442193)75:0.0161429903)100:0.0304000245);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391259_.aln.treefile -m "TPM3u{2.67351,7.35834}+F{0.391746,0.164762,0.225873,0.217619}+G4{0.48177}" --length 918

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391259_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391259_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:53 2025
Total CPU time used: 1.95943 seconds (0h:0m:1s)
Total wall-clock time used: 4.175761938 seconds (0h:0m:4s)

