IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389856_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 775765

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1203 nucleotide sites
Number of constant sites: 997 (= 82.8761% of all sites)
Number of invariant (constant or ambiguous constant) sites: 997 (= 82.8761% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2727.616    5489.232 +   0.0869    5489.749 +   0.0902    5575.806 +     0.41
TN+F+I            -2727.770    5489.539 +   0.0746    5490.056 +   0.0774    5576.113 +    0.352
TIM3+F+G4         -2725.574    5487.149 +    0.246    5487.727 +    0.248    5578.815 +   0.0911
TIM3+F+I          -2725.728    5487.457 +    0.211    5488.034 +    0.213    5579.123 +   0.0781
TIM2+F+G4         -2727.468    5490.936 -   0.0371    5491.514 -   0.0373    5582.602 -   0.0137
TIM+F+G4          -2727.576    5491.151 -   0.0333    5491.729 -   0.0335    5582.818 -   0.0123
TN+F+I+G4         -2727.613    5491.225 -   0.0321    5491.803 -   0.0323    5582.892 -   0.0119
TIM2+F+I          -2727.615    5491.230 -    0.032    5491.807 -   0.0322    5582.896 -   0.0118
TIM+F+I           -2727.729    5491.457 -   0.0286    5492.035 -   0.0288    5583.123 -   0.0106
TN+F              -2736.033    5504.065 - 5.23e-05    5504.524 - 5.58e-05    5585.547 -  0.00315
TIM3+F+I+G4       -2725.564    5489.128 +   0.0916    5489.770 +   0.0892    5585.887 -  0.00266
TIM3+F            -2734.029    5502.058 - 0.000143    5502.574 - 0.000148    5588.631 - 0.000673
TIM2+F+I+G4       -2727.466    5492.932 -   0.0137    5493.574 -   0.0133    5589.691 - 0.000396
TIM+F+I+G4        -2727.580    5493.161 -   0.0122    5493.803 -   0.0119    5589.920 - 0.000354
TNe+G4            -2745.933    5519.866 - 1.94e-08    5520.220 - 2.18e-08    5591.162 -  0.00019
TNe+I             -2746.072    5520.144 - 1.69e-08    5520.497 -  1.9e-08    5591.440 - 0.000165
TIM2+F            -2735.880    5505.759 - 2.24e-05    5506.276 - 2.32e-05    5592.333 - 0.000106
TIM+F             -2735.978    5505.955 - 2.03e-05    5506.472 - 2.11e-05    5592.529 - 9.59e-05
GTR+F+G4          -2725.378    5490.756 -   0.0406    5491.467 -   0.0382    5592.607 - 9.22e-05
GTR+F+I           -2725.532    5491.064 -   0.0348    5491.775 -   0.0328    5592.916 -  7.9e-05
TIM3e+G4          -2743.679    5517.358 - 6.79e-08    5517.762 - 7.45e-08    5593.746 - 5.22e-05
TIM3e+I           -2743.814    5517.627 - 5.93e-08    5518.031 - 6.51e-08    5594.016 - 4.56e-05
TIMe+G4           -2745.900    5521.800 - 7.37e-09    5522.204 - 8.08e-09    5598.188 - 5.66e-06
TIM2e+G4          -2745.903    5521.806 - 7.34e-09    5522.210 - 8.06e-09    5598.194 - 5.64e-06
TNe+I+G4          -2745.932    5521.865 - 7.13e-09    5522.269 - 7.83e-09    5598.253 - 5.48e-06
TIM2e+I           -2746.029    5522.058 - 6.47e-09    5522.463 -  7.1e-09    5598.447 - 4.97e-06
TIMe+I            -2746.038    5522.076 - 6.42e-09    5522.480 - 7.04e-09    5598.464 - 4.93e-06
GTR+F+I+G4        -2725.372    5492.745 -    0.015    5493.527 -   0.0136    5599.689 - 2.67e-06
TNe               -2754.203    5534.405 - 1.35e-11    5534.711 - 1.55e-11    5600.609 - 1.69e-06
TIM3e+I+G4        -2743.681    5519.361 - 2.49e-08    5519.820 - 2.66e-08    5600.842 -  1.5e-06
GTR+F             -2733.830    5505.659 - 2.36e-05    5506.302 - 2.29e-05    5602.418 - 6.83e-07
TIM3e             -2751.983    5531.966 - 4.57e-11    5532.320 - 5.14e-11    5603.262 - 4.48e-07
GTR+F+R2          -2727.288    5496.577 -  0.00221    5497.359 -  0.00201    5603.521 - 3.93e-07
TIM2e+I+G4        -2745.899    5523.798 - 2.71e-09    5524.257 -  2.9e-09    5605.279 - 1.63e-07
TIMe+I+G4         -2745.907    5523.815 - 2.69e-09    5524.273 - 2.87e-09    5605.296 - 1.62e-07
GTR+F+I+R2        -2725.450    5494.901 -  0.00511    5495.758 -  0.00447    5606.937 - 7.13e-08
TIM2e             -2754.153    5536.306 - 5.22e-12    5536.659 - 5.87e-12    5607.602 - 5.12e-08
TIMe              -2754.158    5536.315 - 5.19e-12    5536.669 - 5.84e-12    5607.611 - 5.09e-08
SYM+G4            -2743.595    5521.189 -    1e-08    5521.706 - 1.04e-08    5607.763 - 4.72e-08
SYM+I             -2743.730    5521.459 - 8.73e-09    5521.976 - 9.06e-09    5608.033 - 4.12e-08
K2P+I             -2759.291    5544.581 - 8.32e-14    5544.888 - 9.59e-14    5610.785 - 1.04e-08
K2P+G4            -2759.346    5544.692 - 7.88e-14    5544.998 - 9.08e-14    5610.895 - 9.86e-09
TPM3+I            -2757.053    5542.106 - 2.87e-13    5542.459 - 3.23e-13    5613.402 - 2.81e-09
TPM3+G4           -2757.090    5542.180 - 2.77e-13    5542.534 - 3.11e-13    5613.476 - 2.71e-09
GTR+F+R3          -2725.515    5497.030 -  0.00176    5497.966 -  0.00148    5614.159 - 1.93e-09
HKY+F+I           -2750.501    5533.002 - 2.72e-11    5533.461 - 2.91e-11    5614.483 - 1.64e-09
HKY+F+G4          -2750.673    5533.346 - 2.29e-11    5533.805 - 2.45e-11    5614.827 - 1.38e-09
SYM+I+G4          -2743.608    5523.216 - 3.63e-09    5523.794 - 3.65e-09    5614.883 - 1.34e-09
SYM               -2751.894    5535.788 - 6.76e-12    5536.246 - 7.22e-12    5617.269 - 4.07e-10
TPM3u+F+I         -2748.480    5530.960 - 7.55e-11    5531.477 - 7.84e-11    5617.534 - 3.57e-10
K3P+I             -2759.253    5546.505 - 3.18e-14    5546.859 - 3.58e-14    5617.801 - 3.12e-10
TPM2+I            -2759.262    5546.524 - 3.15e-14    5546.877 - 3.55e-14    5617.820 - 3.09e-10
TPM3u+F+G4        -2748.630    5531.261 -  6.5e-11    5531.777 - 6.74e-11    5617.835 - 3.07e-10
K3P+G4            -2759.312    5546.625 -    3e-14    5546.978 - 3.37e-14    5617.921 - 2.94e-10
TPM2+G4           -2759.320    5546.640 - 2.97e-14    5546.993 - 3.35e-14    5617.936 - 2.92e-10
K2P+I+G4          -2759.363    5546.726 - 2.85e-14    5547.079 - 3.21e-14    5618.022 - 2.79e-10
TPM3+I+G4         -2757.101    5544.202 - 1.01e-13    5544.606 -  1.1e-13    5620.590 - 7.73e-11
GTR+F+I+R3        -2725.443    5498.887 - 0.000696    5499.906 - 0.000562    5621.109 - 5.97e-11
TPM2u+F+I         -2750.337    5534.675 - 1.18e-11    5535.191 - 1.22e-11    5621.249 - 5.56e-11
K3Pu+F+I          -2750.463    5534.927 - 1.04e-11    5535.443 - 1.08e-11    5621.501 - 4.91e-11
TPM2u+F+G4        -2750.521    5535.041 - 9.82e-12    5535.558 - 1.02e-11    5621.615 - 4.63e-11
K3Pu+F+G4         -2750.643    5535.286 - 8.68e-12    5535.802 - 9.01e-12    5621.860 -  4.1e-11
K2P               -2768.450    5560.901 - 2.38e-17    5561.163 -  2.8e-17    5622.011 -  3.8e-11
HKY+F+I+G4        -2750.762    5535.524 - 7.71e-12    5536.040 -    8e-12    5622.098 - 3.64e-11
TPM3              -2766.243    5558.486 - 7.96e-17    5558.793 - 9.17e-17    5624.690 - 9.96e-12
K3P+I+G4          -2759.327    5548.654 - 1.09e-14    5549.058 - 1.19e-14    5625.042 - 8.35e-12
TPM2+I+G4         -2759.337    5548.673 - 1.08e-14    5549.078 - 1.18e-14    5625.062 - 8.27e-12
TPM3u+F+I+G4      -2748.708    5533.416 - 2.21e-11    5533.994 - 2.23e-11    5625.083 - 8.18e-12
TVMe+I            -2756.983    5545.966 - 4.16e-14    5546.425 - 4.45e-14    5627.447 - 2.51e-12
TVMe+G4           -2757.020    5546.040 - 4.01e-14    5546.499 - 4.29e-14    5627.521 - 2.42e-12
TPM2u+F+I+G4      -2750.613    5537.226 - 3.29e-12    5537.803 - 3.31e-12    5628.892 - 1.22e-12
TPM2              -2768.400    5562.799 - 9.21e-18    5563.105 - 1.06e-17    5629.003 - 1.15e-12
K3P               -2768.402    5562.804 - 9.19e-18    5563.110 - 1.06e-17    5629.008 - 1.15e-12
K3Pu+F+I+G4       -2750.731    5537.462 - 2.93e-12    5538.040 - 2.94e-12    5629.129 - 1.08e-12
HKY+F             -2761.672    5553.345 - 1.04e-15    5553.749 - 1.14e-15    5629.733 -    8e-13
TVM+F+I           -2748.304    5534.608 - 1.22e-11    5535.250 - 1.19e-11    5631.367 - 3.53e-13
TVM+F+G4          -2748.449    5534.899 - 1.05e-11    5535.541 - 1.03e-11    5631.658 - 3.06e-13
TPM3u+F           -2759.687    5551.375 - 2.79e-15    5551.833 - 2.98e-15    5632.856 - 1.68e-13
TVMe+I+G4         -2757.031    5548.062 - 1.46e-14    5548.579 - 1.52e-14    5634.636 - 6.89e-14
TPM2u+F           -2761.519    5555.038 - 4.46e-16    5555.497 - 4.77e-16    5636.520 - 2.69e-14
K3Pu+F            -2761.616    5555.232 - 4.05e-16    5555.691 - 4.33e-16    5636.714 - 2.44e-14
TVMe              -2766.146    5562.291 - 1.19e-17    5562.696 -  1.3e-17    5638.680 - 9.13e-15
TVM+F+I+G4        -2748.523    5537.046 -  3.6e-12    5537.757 - 3.39e-12    5638.898 - 8.18e-15
TVM+F             -2759.487    5554.974 - 4.61e-16    5555.552 - 4.64e-16    5646.641 -  1.7e-16
JC+G4             -2852.225    5728.450 - 9.85e-54    5728.713 - 1.16e-53    5789.561 - 1.57e-47
JC+I              -2852.239    5728.477 - 9.72e-54    5728.739 - 1.15e-53    5789.588 - 1.55e-47
F81+F+I           -2842.025    5714.049 - 1.32e-50    5714.454 - 1.45e-50    5790.438 - 1.01e-47
F81+F+G4          -2842.039    5714.077 -  1.3e-50    5714.482 - 1.43e-50    5790.466 -    1e-47
F81+F             -2846.668    5721.336 - 3.46e-52    5721.690 - 3.89e-52    5792.632 - 3.39e-48
JC                -2857.398    5736.796 - 1.52e-55    5737.018 - 1.83e-55    5792.814 - 3.09e-48
JC+I+G4           -2852.225    5730.451 - 3.62e-54    5730.757 - 4.18e-54    5796.654 - 4.54e-49
F81+F+I+G4        -2842.024    5716.048 - 4.86e-51    5716.507 - 5.19e-51    5797.529 - 2.93e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0772
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.6695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2632
  pi(C) = 0.2175
  pi(G) = 0.3095
  pi(T) = 0.2098

Rate matrix Q:

  A   -0.6777   0.08727    0.5062   0.08416
  C    0.1056    -1.464    0.1242     1.235
  G    0.4305   0.08727    -0.602   0.08416
  T    0.1056      1.28    0.1242     -1.51

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.412

 Category  Relative_rate  Proportion
  1         0.01849        0.25
  2         0.1907         0.25
  3         0.744          0.25
  4         3.047          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2727.6149 (s.e. 60.5231)
Unconstrained log-likelihood (without tree): -2751.9284
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5489.2298
Corrected Akaike information criterion (AICc) score: 5489.7463
Bayesian information criterion (BIC) score: 5575.8036

Total tree length (sum of branch lengths): 0.2498
Sum of internal branch lengths: 0.0687 (27.4969% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|              +**Equus_asinus
|           +**| (41)
|           |  +**Equus_quagga
|    +------| (100)
|    |      +--Equus_caballus
+----| (100)
     |          +-----------------------------------------Canis_lupus
     +----------| (100)
                +------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019103230,Diceros_bicornis:0.0005746443,(((Equus_asinus:0.0000010000,Equus_quagga:0.0008289325)41:0.0000010000,Equus_caballus:0.0024955715)100:0.0206499251,(Canis_lupus:0.1213549992,Bos_taurus:0.0539573460)100:0.0323491473)100:0.0156923261);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2727.618043
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (41)
|           |  +--Equus_quagga
|    +------| (100)
|    |      +--Equus_caballus
+----| (100)
     |          +-----------------------------------------Canis_lupus
     +----------| (100)
                +------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019071123,Diceros_bicornis:0.0005750291,(((Equus_asinus:0.0000026247,Equus_quagga:0.0008287257)41:0.0000026247,Equus_caballus:0.0024939778)100:0.0206457675,(Canis_lupus:0.1213593019,Bos_taurus:0.0539643972)100:0.0323346961)100:0.0156927368);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389856_.aln.treefile -m "TN{4.07719,14.6695}+F{0.263208,0.217531,0.309481,0.209779}+G4{0.412021}" --length 1203

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389856_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389856_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:52 2025
Total CPU time used: 1.709712 seconds (0h:0m:1s)
Total wall-clock time used: 3.325703859 seconds (0h:0m:3s)

