IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393623_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487961

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 369 nucleotide sites
Number of constant sites: 307 (= 83.1978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 307 (= 83.1978% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4            -872.332    1778.664 +    0.161    1780.407 +    0.176    1845.147 +    0.313
TN+F+I             -872.360    1778.720 +    0.157    1780.463 +    0.171    1845.203 +    0.304
TNe+I              -883.385    1794.769 - 5.13e-05    1795.956 - 7.41e-05    1849.520 -   0.0351
TNe+G4             -883.404    1794.808 - 5.03e-05    1795.994 - 7.27e-05    1849.559 -   0.0345
HKY+F+I            -877.636    1787.272 -  0.00218    1788.818 -  0.00263    1849.845 -   0.0299
HKY+F+G4           -877.701    1787.401 -  0.00204    1788.947 -  0.00246    1849.974 -    0.028
TIM3+F+I           -871.908    1779.816 +   0.0905    1781.770 +   0.0891    1850.211 -   0.0249
TIM3+F+G4          -871.915    1779.829 +     0.09    1781.783 +   0.0885    1850.223 -   0.0247
K2P+I              -886.853    1799.706 - 4.34e-06    1800.731 -  6.8e-06    1850.546 -    0.021
K2P+G4             -886.935    1799.870 -    4e-06    1800.895 - 6.27e-06    1850.710 -   0.0194
TN+F+I+G4          -872.238    1780.477 +   0.0651    1782.431 +    0.064    1850.871 -   0.0179
TIM+F+G4           -872.261    1780.521 +   0.0636    1782.475 +   0.0626    1850.916 -   0.0175
TIM+F+I            -872.286    1780.573 +    0.062    1782.527 +    0.061    1850.967 -    0.017
TIM2+F+G4          -872.316    1780.632 +   0.0602    1782.586 +   0.0593    1851.026 -   0.0165
TIM2+F+I           -872.346    1780.692 +   0.0584    1782.646 +   0.0575    1851.086 -   0.0161
TIM3e+I            -881.591    1793.182 - 0.000113    1794.542 -  0.00015    1851.844 -    0.011
TIM3e+G4           -881.603    1793.205 - 0.000112    1794.565 - 0.000148    1851.867 -   0.0109
TN+F+R2            -873.192    1782.385 -   0.0251    1784.339 -   0.0247    1852.779 -  0.00689
TPM3+I             -885.043    1798.087 - 9.76e-06    1799.273 - 1.41e-05    1852.838 -  0.00669
TPM3+G4            -885.116    1798.232 - 9.08e-06    1799.418 - 1.31e-05    1852.983 -  0.00622
TPM3u+F+I          -876.996    1787.992 -  0.00152    1789.736 -  0.00166    1854.476 -  0.00295
TPM3u+F+G4         -877.065    1788.130 -  0.00142    1789.874 -  0.00155    1854.614 -  0.00275
TIMe+I             -883.128    1796.257 - 2.44e-05    1797.616 - 3.23e-05    1854.918 -  0.00236
TIMe+G4            -883.147    1796.295 - 2.39e-05    1797.654 - 3.17e-05    1854.957 -  0.00232
TIM2e+I            -883.237    1796.474 - 2.19e-05    1797.834 -  2.9e-05    1855.136 -  0.00212
TIM2e+G4           -883.261    1796.522 - 2.13e-05    1797.882 - 2.83e-05    1855.184 -  0.00207
TNe+I+G4           -883.398    1796.796 - 1.86e-05    1798.155 - 2.47e-05    1855.458 -   0.0018
K3Pu+F+I           -877.502    1789.003 - 0.000916    1790.747 -    0.001    1855.487 -  0.00178
K3Pu+F+G4          -877.560    1789.119 - 0.000864    1790.863 - 0.000945    1855.603 -  0.00168
TPM2u+F+I          -877.622    1789.244 - 0.000812    1790.987 - 0.000888    1855.727 -  0.00158
K3P+I              -886.556    1801.112 - 2.15e-06    1802.298 - 3.11e-06    1855.863 -  0.00147
TPM2u+F+G4         -877.690    1789.380 - 0.000759    1791.124 - 0.000829    1855.864 -  0.00147
K3P+G4             -886.629    1801.257 -    2e-06    1802.444 - 2.89e-06    1856.009 -  0.00137
HKY+F+I+G4         -877.770    1789.541 -   0.0007    1791.284 - 0.000765    1856.024 -  0.00136
TIM3+F+I+G4        -871.884    1781.769 -   0.0341    1783.946 -     0.03    1856.074 -  0.00133
TPM2+I             -886.678    1801.356 -  1.9e-06    1802.542 - 2.75e-06    1856.107 -   0.0013
TPM2+G4            -886.768    1801.536 - 1.74e-06    1802.722 - 2.51e-06    1856.287 -  0.00119
TIM+F+I+G4         -872.169    1782.338 -   0.0257    1784.516 -   0.0226    1856.643 - 0.000997
TIM2+F+I+G4        -872.217    1782.434 -   0.0245    1784.611 -   0.0215    1856.739 - 0.000951
K2P+I+G4           -887.013    1802.025 - 1.36e-06    1803.212 - 1.97e-06    1856.776 - 0.000933
TNe+R2             -884.346    1798.692 - 7.21e-06    1800.052 - 9.55e-06    1857.354 - 0.000699
HKY+F+R2           -878.597    1791.193 - 0.000306    1792.937 - 0.000335    1857.677 - 0.000595
TIM3e+I+G4         -881.609    1795.219 -  4.1e-05    1796.764 - 4.94e-05    1857.791 - 0.000562
TIM3+F+R2          -872.844    1783.687 -   0.0131    1785.865 -   0.0115    1857.992 - 0.000508
TIM+F+R2           -873.108    1784.217 -     0.01    1786.395 -  0.00883    1858.522 -  0.00039
TIM2+F+R2          -873.182    1784.363 -  0.00932    1786.541 -   0.0082    1858.669 - 0.000362
K2P+R2             -887.963    1803.927 - 5.26e-07    1805.113 -  7.6e-07    1858.678 - 0.000361
TPM3+I+G4          -885.187    1800.373 - 3.11e-06    1801.733 - 4.12e-06    1859.035 - 0.000302
TIM3e+R2           -882.591    1797.182 - 1.53e-05    1798.727 - 1.85e-05    1859.755 -  0.00021
TPM3u+F+I+G4       -877.145    1790.290 - 0.000481    1792.244 - 0.000474    1860.684 - 0.000132
TIMe+I+G4          -883.142    1798.283 - 8.85e-06    1799.829 - 1.07e-05    1860.856 - 0.000121
TPM3+R2            -886.121    1802.242 - 1.22e-06    1803.602 - 1.62e-06    1860.904 - 0.000119
TIM2e+I+G4         -883.260    1798.520 - 7.86e-06    1800.066 - 9.49e-06    1861.093 - 0.000108
K3Pu+F+I+G4        -877.621    1791.241 - 0.000299    1793.195 - 0.000294    1861.635 - 8.22e-05
GTR+F+G4           -871.822    1783.644 -   0.0134    1786.058 -   0.0104    1861.860 - 7.35e-05
GTR+F+I            -871.826    1783.652 -   0.0133    1786.066 -   0.0104    1861.868 - 7.32e-05
TPM2u+F+I+G4       -877.764    1791.528 - 0.000259    1793.483 - 0.000255    1861.923 - 7.12e-05
K3P+I+G4           -886.697    1803.393 - 6.87e-07    1804.753 -  9.1e-07    1862.055 - 6.66e-05
TPM3u+F+R2         -877.964    1791.928 - 0.000212    1793.882 - 0.000209    1862.322 - 5.83e-05
TPM2+I+G4          -886.859    1803.718 - 5.84e-07    1805.078 - 7.74e-07    1862.380 - 5.66e-05
TIMe+R2            -884.073    1800.146 - 3.49e-06    1801.691 - 4.21e-06    1862.718 - 4.78e-05
SYM+G4             -881.253    1796.505 - 2.15e-05    1798.249 - 2.35e-05    1862.989 - 4.18e-05
SYM+I              -881.261    1796.522 - 2.13e-05    1798.266 - 2.33e-05    1863.006 - 4.14e-05
TIM2e+R2           -884.219    1800.437 - 3.01e-06    1801.983 - 3.64e-06    1863.010 - 4.13e-05
K3Pu+F+R2          -878.444    1792.889 - 0.000131    1794.843 - 0.000129    1863.283 - 3.61e-05
TPM2u+F+R2         -878.595    1793.189 - 0.000113    1795.144 - 0.000111    1863.584 -  3.1e-05
TVMe+I             -884.672    1801.343 - 1.92e-06    1802.889 - 2.31e-06    1863.916 - 2.63e-05
K3P+R2             -887.645    1805.289 - 2.66e-07    1806.649 - 3.53e-07    1863.951 - 2.58e-05
TVMe+G4            -884.731    1801.462 - 1.81e-06    1803.007 - 2.18e-06    1864.034 - 2.48e-05
TPM2+R2            -887.824    1805.649 - 2.23e-07    1807.009 - 2.95e-07    1864.311 - 2.16e-05
TVM+F+I            -876.883    1791.766 -  0.00023    1793.944 - 0.000202    1866.072 - 8.94e-06
TVM+F+G4           -876.939    1791.878 - 0.000218    1794.055 - 0.000192    1866.183 - 8.46e-06
GTR+F+I+G4         -871.774    1785.548 -  0.00515    1788.211 -  0.00356    1867.675 - 4.01e-06
SYM+I+G4           -881.225    1798.450 - 8.14e-06    1800.405 - 8.01e-06    1868.845 - 2.24e-06
GTR+F+R2           -872.631    1787.262 -  0.00219    1789.925 -  0.00151    1869.389 -  1.7e-06
JC+I               -899.325    1822.650 - 4.52e-11    1823.526 - 7.63e-11    1869.580 - 1.55e-06
JC+G4              -899.386    1822.772 - 4.26e-11    1823.649 - 7.18e-11    1869.702 - 1.46e-06
TVMe+I+G4          -884.775    1803.551 - 6.35e-07    1805.294 - 6.95e-07    1870.034 - 1.23e-06
F81+F+I            -891.001    1812.001 - 9.29e-09    1813.361 - 1.23e-08    1870.663 -    9e-07
F81+F+G4           -891.038    1812.077 - 8.94e-09    1813.437 - 1.18e-08    1870.739 - 8.67e-07
SYM+R2             -882.223    1800.447 -    3e-06    1802.401 - 2.95e-06    1870.841 - 8.24e-07
TVMe+R2            -885.628    1805.256 - 2.71e-07    1807.000 - 2.96e-07    1871.740 - 5.26e-07
TVM+F+I+G4         -876.991    1793.982 -  7.6e-05    1796.396 - 5.94e-05    1872.198 - 4.18e-07
GTR+F              -880.203    1798.407 - 8.32e-06    1800.585 - 7.32e-06    1872.712 - 3.23e-07
GTR+F+I+R2         -871.879    1787.757 -  0.00171    1790.682 -  0.00103    1873.795 - 1.88e-07
TVM+F+R2           -877.811    1795.622 - 3.35e-05    1798.036 - 2.62e-05    1873.838 - 1.84e-07
JC+I+G4            -899.433    1824.867 - 1.49e-11    1825.892 - 2.34e-11    1875.707 - 7.23e-08
F81+F+I+G4         -891.072    1814.145 - 3.18e-09    1815.690 - 3.84e-09    1876.718 - 4.36e-08
JC+R2              -900.408    1826.816 - 5.64e-12    1827.842 - 8.82e-12    1877.657 - 2.73e-08
F81+F+R2           -891.898    1815.796 - 1.39e-09    1817.341 - 1.68e-09    1878.369 - 1.91e-08
GTR+F+R3           -872.063    1790.125 - 0.000523    1793.325 - 0.000276    1880.073 - 8.15e-09
GTR+F+I+R3         -871.835    1791.671 - 0.000241    1795.159 -  0.00011    1885.530 - 5.32e-10

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9839
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.2395
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2318
  pi(C) = 0.2961
  pi(G) = 0.295
  pi(T) = 0.1771

Rate matrix Q:

  A   -0.6921    0.1936    0.3826    0.1158
  C    0.1516    -1.183    0.1929    0.8385
  G    0.3007    0.1936   -0.6101    0.1158
  T    0.1516     1.402    0.1929    -1.746

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1733

 Category  Relative_rate  Proportion
  1         0.0001832      0.25
  2         0.01993        0.25
  3         0.3105         0.25
  4         3.669          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -872.3273 (s.e. 37.0217)
Unconstrained log-likelihood (without tree): -820.8836
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1778.6546
Corrected Akaike information criterion (AICc) score: 1780.3982
Bayesian information criterion (BIC) score: 1845.1382

Total tree length (sum of branch lengths): 0.2811
Sum of internal branch lengths: 0.0872 (31.0250% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|                    +--| (84)
|                    |  +**Equus_quagga
|                 +--| (68)
|                 |  +**Equus_caballus
+-----------------| (99)
                  |       +----------------------------Canis_lupus
                  +-------| (65)
                          +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0029017968,Diceros_bicornis:0.0029009247,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)84:0.0078574517,Equus_caballus:0.0004289806)68:0.0101629022,(Canis_lupus:0.0839631585,Bos_taurus:0.0958249265)65:0.0230808192)99:0.0539632640);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -872.328319
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (84)
|                    |  +--Equus_quagga
|                 +--| (68)
|                 |  +--Equus_caballus
+-----------------| (99)
                  |       +----------------------------Canis_lupus
                  +-------| (65)
                          +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0029036874,Diceros_bicornis:0.0029011421,(((Equus_asinus:0.0000023393,Equus_quagga:0.0000023393)84:0.0078993392,Equus_caballus:0.0004114672)68:0.0101747458,(Canis_lupus:0.0839850552,Bos_taurus:0.0958534937)65:0.0230691364)99:0.0539851697);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393623_.aln.treefile -m "TN{1.98389,7.23955}+F{0.231783,0.296124,0.294961,0.177132}+G4{0.17329}" --length 369

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393623_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393623_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:29 2025
Total CPU time used: 2.21937 seconds (0h:0m:2s)
Total wall-clock time used: 3.181360006 seconds (0h:0m:3s)

