IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400489_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 519839

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1011 nucleotide sites
Number of constant sites: 913 (= 90.3066% of all sites)
Number of invariant (constant or ambiguous constant) sites: 913 (= 90.3066% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -1999.298    4030.597 +   0.0843    4031.144 +   0.0884    4109.296 +    0.404
HKY+F+I           -1999.314    4030.629 +    0.083    4031.176 +    0.087    4109.328 +    0.397
TPM3u+F+G4        -1998.115    4030.229 +    0.101    4030.845 +    0.103    4113.847 -   0.0415
TPM3u+F+I         -1998.132    4030.264 +   0.0996    4030.880 +    0.101    4113.882 -   0.0407
TN+F+G4           -1998.948    4031.897 -    0.044    4032.513 -   0.0446    4115.515 -    0.018
TN+F+I            -1998.950    4031.899 -    0.044    4032.516 -   0.0445    4115.517 -    0.018
TPM2u+F+G4        -1999.082    4032.165 -   0.0385    4032.781 -    0.039    4115.783 -   0.0157
TPM2u+F+I         -1999.095    4032.189 -    0.038    4032.805 -   0.0385    4115.807 -   0.0156
HKY+F+I+G4        -1999.130    4032.261 -   0.0367    4032.877 -   0.0372    4115.879 -    0.015
K3Pu+F+G4         -1999.299    4032.599 -    0.031    4033.215 -   0.0314    4116.217 -   0.0127
K3Pu+F+I          -1999.315    4032.630 -   0.0305    4033.247 -   0.0309    4116.248 -   0.0125
TIM3+F+G4         -1997.763    4031.526 +    0.053    4032.215 +   0.0517    4120.062 -  0.00185
TIM3+F+I          -1997.766    4031.532 +   0.0528    4032.221 +   0.0516    4120.068 -  0.00185
TPM3u+F+I+G4      -1997.971    4031.942 -    0.043    4032.632 -    0.042    4120.479 -   0.0015
TIM2+F+I          -1998.731    4033.463 -   0.0201    4034.152 -   0.0196    4121.999 - 0.000704
TIM2+F+G4         -1998.735    4033.469 -   0.0201    4034.159 -   0.0196    4122.006 - 0.000701
TN+F+I+G4         -1998.846    4033.692 -   0.0179    4034.382 -   0.0175    4122.229 - 0.000627
TPM2u+F+I+G4      -1998.912    4033.823 -   0.0168    4034.513 -   0.0164    4122.360 - 0.000588
TIM+F+G4          -1998.953    4033.906 -   0.0161    4034.595 -   0.0157    4122.442 - 0.000564
TIM+F+I           -1998.953    4033.907 -   0.0161    4034.596 -   0.0157    4122.443 - 0.000563
K3Pu+F+I+G4       -1999.137    4034.274 -   0.0134    4034.963 -   0.0131    4122.810 - 0.000469
TIM3+F+I+G4       -1997.686    4033.373 -    0.021    4034.139 -   0.0198    4126.828 - 6.29e-05
TVM+F+G4          -1997.895    4033.790 -   0.0171    4034.557 -    0.016    4127.245 - 5.11e-05
TVM+F+I           -1997.909    4033.819 -   0.0168    4034.586 -   0.0158    4127.274 - 5.03e-05
K2P+G4            -2019.234    4064.469 - 3.72e-09    4064.834 - 4.27e-09    4128.412 - 2.85e-05
K2P+I             -2019.281    4064.562 - 3.55e-09    4064.927 - 4.08e-09    4128.505 - 2.72e-05
TIM2+F+I+G4       -1998.631    4035.262 -  0.00818    4036.029 -  0.00768    4128.717 - 2.45e-05
TIM+F+I+G4        -1998.847    4035.694 -  0.00659    4036.460 -  0.00619    4129.149 - 1.97e-05
TPM3+G4           -2017.029    4062.058 - 1.24e-08    4062.479 - 1.39e-08    4130.919 - 8.13e-06
TPM3+I            -2017.068    4062.136 - 1.19e-08    4062.558 - 1.33e-08    4130.998 - 7.82e-06
GTR+F+G4          -1997.544    4035.088 -  0.00892    4035.937 -  0.00805    4133.462 - 2.28e-06
GTR+F+I           -1997.545    4035.090 -  0.00892    4035.938 -  0.00804    4133.463 - 2.28e-06
TVM+F+I+G4        -1997.750    4035.500 -  0.00726    4036.348 -  0.00655    4133.874 - 1.86e-06
K2P+I+G4          -2019.108    4066.216 - 1.55e-09    4066.637 - 1.73e-09    4135.077 - 1.02e-06
TNe+G4            -2019.124    4066.248 - 1.53e-09    4066.670 - 1.71e-09    4135.110 -    1e-06
TNe+I             -2019.155    4066.311 - 1.48e-09    4066.732 - 1.65e-09    4135.172 -  9.7e-07
K3P+G4            -2019.187    4066.375 - 1.43e-09    4066.797 -  1.6e-09    4135.237 - 9.39e-07
TPM2+G4           -2019.228    4066.455 - 1.38e-09    4066.877 - 1.54e-09    4135.317 - 9.02e-07
K3P+I             -2019.233    4066.467 - 1.37e-09    4066.888 - 1.53e-09    4135.329 - 8.97e-07
TPM2+I            -2019.275    4066.551 - 1.31e-09    4066.973 - 1.47e-09    4135.413 -  8.6e-07
TIM3e+G4          -2016.899    4063.798 -  5.2e-09    4064.281 - 5.63e-09    4137.579 - 2.91e-07
TIM3e+I           -2016.921    4063.843 - 5.09e-09    4064.325 - 5.51e-09    4137.623 - 2.85e-07
TPM3+I+G4         -2016.931    4063.861 - 5.04e-09    4064.344 - 5.46e-09    4137.642 - 2.82e-07
GTR+F+I+G4        -1997.467    4036.934 -  0.00355    4037.868 -  0.00306    4140.226 - 7.75e-08
TNe+I+G4          -2019.021    4068.042 - 6.23e-10    4068.525 - 6.75e-10    4141.823 - 3.49e-08
K3P+I+G4          -2019.060    4068.121 - 5.99e-10    4068.603 - 6.49e-10    4141.901 - 3.35e-08
TIMe+G4           -2019.080    4068.160 - 5.88e-10    4068.642 - 6.36e-10    4141.940 - 3.29e-08
TPM2+I+G4         -2019.099    4068.199 - 5.76e-10    4068.681 - 6.24e-10    4141.979 - 3.23e-08
TIMe+I            -2019.110    4068.220 -  5.7e-10    4068.703 - 6.17e-10    4142.001 - 3.19e-08
TIM2e+G4          -2019.123    4068.245 - 5.63e-10    4068.728 -  6.1e-10    4142.026 - 3.15e-08
TIM2e+I           -2019.156    4068.313 - 5.45e-10    4068.795 -  5.9e-10    4142.093 - 3.05e-08
TIM3e+I+G4        -2016.829    4065.659 - 2.05e-09    4066.206 - 2.15e-09    4144.358 - 9.82e-09
GTR+F             -2006.591    4051.183 - 2.86e-06    4051.950 - 2.68e-06    4144.638 - 8.54e-09
TVMe+G4           -2017.021    4066.041 -  1.7e-09    4066.588 - 1.78e-09    4144.740 - 8.11e-09
TVMe+I            -2017.060    4066.120 - 1.63e-09    4066.667 - 1.71e-09    4144.819 -  7.8e-09
F81+F+G4          -2021.572    4073.143 - 4.86e-11    4073.626 - 5.27e-11    4146.924 - 2.72e-09
F81+F+I           -2021.631    4073.263 - 4.58e-11    4073.745 - 4.96e-11    4147.043 - 2.57e-09
GTR+F+I+R2        -1997.871    4039.742 - 0.000871    4040.766 - 0.000719    4147.953 - 1.63e-09
TIMe+I+G4         -2018.979    4069.958 - 2.39e-10    4070.505 - 2.51e-10    4148.657 - 1.14e-09
TIM2e+I+G4        -2019.019    4070.039 -  2.3e-10    4070.586 - 2.41e-10    4148.738 -  1.1e-09
GTR+F+R2          -2002.077    4046.153 - 3.53e-05    4047.088 - 3.05e-05    4149.446 - 7.72e-10
SYM+G4            -2016.893    4067.787 - 7.08e-10    4068.403 - 7.17e-10    4151.404 -  2.9e-10
SYM+I             -2016.916    4067.833 - 6.92e-10    4068.449 - 7.01e-10    4151.451 - 2.83e-10
TVMe+I+G4         -2016.921    4067.843 - 6.89e-10    4068.459 - 6.97e-10    4151.460 - 2.82e-10
F81+F+I+G4        -2021.462    4074.924 -    2e-11    4075.471 - 2.09e-11    4153.623 - 9.56e-11
GTR+F+R3          -1998.196    4042.393 - 0.000231    4043.511 - 0.000182    4155.523 -  3.7e-11
SYM+I+G4          -2016.822    4069.643 -  2.8e-10    4070.333 - 2.73e-10    4158.180 - 9.79e-12
GTR+F+I+R3        -1997.572    4043.145 - 0.000159    4044.362 - 0.000119    4161.194 - 2.17e-12
JC+G4             -2039.921    4103.842 - 1.05e-17    4104.154 - 1.24e-17    4162.866 -  9.4e-13
JC+I              -2039.994    4103.988 - 9.75e-18    4104.301 - 1.15e-17    4163.013 - 8.74e-13
JC+I+G4           -2039.821    4105.642 - 4.27e-18    4106.007 -  4.9e-18    4169.585 - 3.27e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0241
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0241
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2092
  pi(C) = 0.2709
  pi(G) = 0.3167
  pi(T) = 0.2032

Rate matrix Q:

  A    -1.185    0.1836     0.864    0.1378
  C    0.1418   -0.9111    0.2147    0.5545
  G    0.5708    0.1836   -0.8923    0.1378
  T    0.1418     0.739    0.2147    -1.096

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.09461

 Category  Relative_rate  Proportion
  1         2.391e-07      0.25
  2         0.0007268      0.25
  3         0.07962        0.25
  4         3.92           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1999.2982 (s.e. 52.0874)
Unconstrained log-likelihood (without tree): -2085.6221
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4030.5964
Corrected Akaike information criterion (AICc) score: 4031.1437
Bayesian information criterion (BIC) score: 4109.2955

Total tree length (sum of branch lengths): 0.1264
Sum of internal branch lengths: 0.0366 (28.9327% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +**| (37)
|                            |  +**Equus_quagga
|          +-----------------| (100)
|          |                 +--Equus_caballus
+----------| (98)
           |     +-----------------------------------------Canis_lupus
           +-----| (78)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017287520,Diceros_bicornis:0.0014643672,(((Equus_asinus:0.0009934098,Equus_quagga:0.0000010000)37:0.0000010000,Equus_caballus:0.0009898138)100:0.0187259289,(Canis_lupus:0.0429711325,Bos_taurus:0.0416517357)78:0.0062743796)98:0.0115579183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1999.302166
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|          +-----------------| (100)
|          |                 |  +--Equus_quagga
|          |                 +--| (41)
|          |                    +--Equus_caballus
+----------| (98)
           |     +-----------------------------------------Canis_lupus
           +-----| (78)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017283933,Diceros_bicornis:0.0014647299,((Equus_asinus:0.0009934954,(Equus_quagga:0.0000029449,Equus_caballus:0.0009899690)41:0.0000029449)100:0.0187266821,(Canis_lupus:0.0429725581,Bos_taurus:0.0416530418)78:0.0062728395)98:0.0115581296);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400489_.aln.treefile -m "HKY{4.02414}+F{0.209223,0.270851,0.316681,0.203245}+G4{0.094606}" --length 1011

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400489_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400489_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:13 2025
Total CPU time used: 1.442335 seconds (0h:0m:1s)
Total wall-clock time used: 3.13288188 seconds (0h:0m:3s)

