IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395720_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970687

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1740 nucleotide sites
Number of constant sites: 1448 (= 83.2184% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1448 (= 83.2184% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -4131.036    8296.072 +   0.0721    8296.427 +   0.0753    8388.919 +    0.478
TPM3u+F+I         -4131.074    8296.147 +   0.0694    8296.503 +   0.0725    8388.995 +     0.46
TIM3+F+G4         -4131.016    8298.032 -    0.027    8298.429 -   0.0277    8396.342 -   0.0117
TPM3u+F+I+G4      -4131.016    8298.032 -    0.027    8298.430 -   0.0277    8396.342 -   0.0117
TIM3+F+I          -4131.087    8298.174 -   0.0252    8298.571 -   0.0258    8396.483 -   0.0109
TPM3u+F+R2        -4131.226    8298.451 -   0.0219    8298.849 -   0.0224    8396.761 -  0.00947
TVM+F+G4          -4128.007    8294.013 +    0.202    8294.455 +    0.202    8397.785 -  0.00568
TVM+F+I           -4128.024    8294.049 +    0.198    8294.490 +    0.198    8397.820 -  0.00558
HKY+F+I           -4139.977    8311.954 - 2.56e-05    8312.270 - 2.73e-05    8399.340 -  0.00261
HKY+F+G4          -4140.045    8312.089 -  2.4e-05    8312.405 - 2.56e-05    8399.475 -  0.00244
TPM2u+F+I         -4138.069    8310.138 - 6.36e-05    8310.494 - 6.64e-05    8402.986 - 0.000421
TPM2u+F+G4        -4138.158    8310.316 - 5.82e-05    8310.671 - 6.08e-05    8403.164 - 0.000385
TIM3+F+I+G4       -4130.998    8299.996 -   0.0101    8300.438 -   0.0101    8403.767 - 0.000285
TIM3+F+R2         -4131.237    8300.473 -  0.00798    8300.915 -  0.00799    8404.245 - 0.000225
K3Pu+F+I          -4139.166    8312.333 - 2.12e-05    8312.688 - 2.22e-05    8405.181 - 0.000141
TVM+F+R2          -4128.022    8296.044 +   0.0731    8296.533 +   0.0715    8405.277 - 0.000134
K3Pu+F+G4         -4139.218    8312.437 - 2.01e-05    8312.792 - 2.11e-05    8405.285 - 0.000133
GTR+F+I           -4128.029    8296.057 +   0.0726    8296.546 +    0.071    8405.290 - 0.000133
GTR+F+G4          -4128.041    8296.082 +   0.0717    8296.570 +   0.0701    8405.314 - 0.000132
TVM+F+I+G4        -4128.197    8296.395 +   0.0613    8296.883 +     0.06    8405.628 - 0.000112
TN+F+I            -4139.978    8313.955 - 9.43e-06    8314.310 - 9.86e-06    8406.803 - 6.25e-05
TN+F+G4           -4140.043    8314.086 - 8.83e-06    8314.441 - 9.23e-06    8406.934 - 5.85e-05
HKY+F+R2          -4140.109    8314.219 - 8.26e-06    8314.574 - 8.64e-06    8407.067 - 5.48e-05
HKY+F+I+G4        -4140.616    8315.231 - 4.98e-06    8315.587 - 5.21e-06    8408.079 -  3.3e-05
TIM2+F+I          -4138.070    8312.139 - 2.34e-05    8312.537 - 2.39e-05    8410.449 - 1.01e-05
TIM2+F+G4         -4138.156    8312.311 - 2.14e-05    8312.709 -  2.2e-05    8410.621 - 9.26e-06
TPM2u+F+R2        -4138.215    8312.431 - 2.02e-05    8312.828 - 2.07e-05    8410.740 - 8.73e-06
TPM2u+F+I+G4      -4138.754    8313.508 - 1.18e-05    8313.905 - 1.21e-05    8411.818 - 5.09e-06
TIM+F+I           -4139.160    8314.321 - 7.85e-06    8314.718 - 8.04e-06    8412.630 - 3.39e-06
TIM+F+G4          -4139.209    8314.418 - 7.48e-06    8314.815 - 7.66e-06    8412.727 - 3.23e-06
GTR+F+R2          -4128.040    8298.080 -   0.0264    8298.617 -   0.0252    8412.774 - 3.16e-06
K3Pu+F+R2         -4139.317    8314.635 - 6.71e-06    8315.032 - 6.87e-06    8412.944 -  2.9e-06
GTR+F+I+G4        -4128.317    8298.635 -     0.02    8299.172 -   0.0191    8413.329 - 2.39e-06
K3Pu+F+I+G4       -4139.718    8315.436 -  4.5e-06    8315.834 -  4.6e-06    8413.746 - 1.94e-06
TN+F+R2           -4140.106    8316.212 - 3.05e-06    8316.610 - 3.12e-06    8414.522 - 1.32e-06
TN+F+I+G4         -4140.591    8317.182 - 1.88e-06    8317.579 - 1.92e-06    8415.491 - 8.11e-07
TIM2+F+R2         -4138.217    8314.433 - 7.42e-06    8314.875 - 7.43e-06    8418.204 - 2.09e-07
TIM2+F+I+G4       -4138.735    8315.471 - 4.42e-06    8315.912 - 4.42e-06    8419.242 - 1.24e-07
GTR+F+I+R2        -4128.091    8300.181 -  0.00923    8300.770 -  0.00859    8420.337 - 7.19e-08
TIM+F+R2          -4139.328    8316.655 - 2.44e-06    8317.097 - 2.45e-06    8420.427 - 6.88e-08
TIM+F+I+G4        -4139.683    8317.366 - 1.71e-06    8317.808 - 1.72e-06    8421.137 - 4.82e-08
GTR+F+R3          -4128.033    8302.066 -   0.0036    8302.709 -  0.00326    8427.683 - 1.83e-09
GTR+F+I+R3        -4128.185    8304.369 -  0.00114    8305.069 -    0.001    8435.448 - 3.76e-11
GTR+F             -4172.283    8382.566 - 1.19e-20    8383.008 - 1.19e-20    8486.337 - 3.35e-22
TVMe+G4           -4199.434    8430.867 - 3.87e-31    8431.183 - 4.12e-31    8518.254 - 3.93e-29
TVMe+I            -4199.473    8430.946 - 3.72e-31    8431.261 - 3.96e-31    8518.332 - 3.78e-29
TPM3+G4           -4207.770    8443.539 - 6.85e-34    8443.783 - 7.57e-34    8520.002 - 1.64e-29
TPM3+I            -4207.950    8443.899 - 5.72e-34    8444.143 - 6.32e-34    8520.362 - 1.37e-29
TVMe+I+G4         -4199.452    8432.903 -  1.4e-31    8433.258 - 1.46e-31    8525.751 - 9.26e-31
SYM+G4            -4199.505    8433.010 - 1.32e-31    8433.365 - 1.38e-31    8525.858 - 8.78e-31
TVMe+R2           -4199.652    8433.304 - 1.14e-31    8433.659 -  1.2e-31    8526.151 - 7.58e-31
SYM+I             -4199.721    8433.442 - 1.07e-31    8433.798 - 1.12e-31    8526.290 - 7.07e-31
TPM3+I+G4         -4207.630    8445.260 -  2.9e-34    8445.539 - 3.15e-34    8527.185 - 4.52e-31
TIM3e+G4          -4207.748    8445.496 - 2.57e-34    8445.774 -  2.8e-34    8527.421 - 4.02e-31
TIM3e+I           -4207.927    8445.854 - 2.15e-34    8446.132 - 2.34e-34    8527.778 - 3.36e-31
TPM3+R2           -4208.112    8446.224 - 1.79e-34    8446.502 - 1.94e-34    8528.148 - 2.79e-31
SYM+R2            -4199.633    8435.267 - 4.28e-32    8435.664 - 4.39e-32    8533.576 - 1.85e-32
SYM+I+G4          -4199.795    8435.589 - 3.65e-32    8435.987 - 3.73e-32    8533.899 - 1.57e-32
TIM3e+I+G4        -4207.620    8447.240 - 1.08e-34    8447.556 - 1.15e-34    8534.626 - 1.09e-32
TIM3e+R2          -4208.126    8448.252 - 6.49e-35    8448.568 - 6.92e-35    8535.638 -  6.6e-33
TPM2+I            -4220.607    8469.214 - 1.82e-39    8469.457 - 2.01e-39    8545.677 - 4.36e-35
TPM2+G4           -4220.729    8469.458 - 1.61e-39    8469.702 - 1.78e-39    8545.921 - 3.86e-35
K2P+I             -4227.019    8480.038 - 8.13e-42    8480.249 - 9.13e-42    8551.040 - 2.99e-36
K2P+G4            -4227.115    8480.230 - 7.38e-42    8480.440 -  8.3e-42    8551.231 - 2.71e-36
TIM2e+I           -4220.505    8471.011 - 7.42e-40    8471.289 - 8.06e-40    8552.936 - 1.16e-36
TIM2e+G4          -4220.627    8471.254 - 6.56e-40    8471.533 - 7.13e-40    8553.179 - 1.02e-36
TPM2+R2           -4220.782    8471.564 - 5.62e-40    8471.842 - 6.11e-40    8553.488 - 8.78e-37
TPM2+I+G4         -4220.928    8471.855 - 4.86e-40    8472.133 - 5.28e-40    8553.780 - 7.59e-37
K3P+I             -4224.747    8477.494 -  2.9e-41    8477.738 - 3.21e-41    8553.957 - 6.94e-37
K3P+G4            -4224.798    8477.595 - 2.76e-41    8477.839 - 3.05e-41    8554.058 -  6.6e-37
TNe+I             -4226.949    8481.897 - 3.21e-42    8482.141 - 3.55e-42    8558.360 - 7.68e-38
TNe+G4            -4227.040    8482.079 - 2.93e-42    8482.323 - 3.24e-42    8558.542 - 7.01e-38
K2P+R2            -4227.210    8482.419 - 2.47e-42    8482.663 - 2.73e-42    8558.882 - 5.92e-38
K2P+I+G4          -4227.275    8482.551 - 2.31e-42    8482.794 - 2.56e-42    8559.014 - 5.54e-38
F81+F+I           -4223.936    8477.873 -  2.4e-41    8478.151 - 2.61e-41    8559.797 - 3.74e-38
F81+F+G4          -4224.261    8478.522 - 1.73e-41    8478.801 - 1.88e-41    8560.447 - 2.71e-38
TIM2e+R2          -4220.689    8473.379 - 2.27e-40    8473.694 - 2.42e-40    8560.765 - 2.31e-38
TIM2e+I+G4        -4220.830    8473.659 - 1.97e-40    8473.975 -  2.1e-40    8561.046 - 2.01e-38
TIMe+I            -4224.657    8479.314 - 1.17e-41    8479.593 - 1.27e-41    8561.239 - 1.82e-38
TIMe+G4           -4224.732    8479.463 - 1.08e-41    8479.742 - 1.18e-41    8561.388 - 1.69e-38
K3P+I+G4          -4224.918    8479.835 - 8.99e-42    8480.114 - 9.77e-42    8561.760 -  1.4e-38
K3P+R2            -4224.924    8479.847 - 8.94e-42    8480.126 - 9.71e-42    8561.772 -  1.4e-38
TNe+R2            -4227.140    8484.281 - 9.74e-43    8484.559 - 1.06e-42    8566.205 - 1.52e-39
TNe+I+G4          -4227.199    8484.399 - 9.18e-43    8484.677 - 9.98e-43    8566.323 - 1.43e-39
F81+F+R2          -4224.175    8480.350 - 6.95e-42    8480.665 - 7.42e-42    8567.736 - 7.07e-40
F81+F+I+G4        -4224.623    8481.245 - 4.44e-42    8481.561 - 4.74e-42    8568.631 - 4.52e-40
TIMe+I+G4         -4224.836    8481.673 - 3.59e-42    8481.988 - 3.83e-42    8569.059 - 3.65e-40
TIMe+R2           -4224.848    8481.697 - 3.55e-42    8482.013 - 3.78e-42    8569.083 - 3.61e-40
JC+I              -4296.317    8616.635 - 1.77e-71    8616.815 - 2.02e-71    8682.174 - 9.99e-65
JC+G4             -4296.709    8617.419 -  1.2e-71    8617.599 - 1.37e-71    8682.958 - 6.75e-65
JC+R2             -4296.570    8619.140 - 5.06e-72    8619.351 - 5.69e-72    8690.141 - 1.86e-66
JC+I+G4           -4296.985    8619.970 - 3.34e-72    8620.181 - 3.76e-72    8690.971 - 1.23e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 4.2447
  A-G: 15.3491
  A-T: 1.0000
  C-G: 4.2447
  C-T: 15.3491
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1926
  pi(C) = 0.3319
  pi(G) = 0.2876
  pi(T) = 0.1878

Rate matrix Q:

  A    -1.168    0.2737    0.8575   0.03649
  C    0.1588    -0.956    0.2371      0.56
  G    0.5742    0.2737   -0.8844   0.03649
  T   0.03741    0.9896   0.05586    -1.083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1206

 Category  Relative_rate  Proportion
  1         5.619e-06      0.25
  2         0.003515       0.25
  3         0.1528         0.25
  4         3.844          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4131.0354 (s.e. 83.1258)
Unconstrained log-likelihood (without tree): -3939.3567
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8296.0708
Corrected Akaike information criterion (AICc) score: 8296.4262
Bayesian information criterion (BIC) score: 8388.9187

Total tree length (sum of branch lengths): 0.2807
Sum of internal branch lengths: 0.1070 (38.0996% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (80)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |                  +------------------------------Canis_lupus
        +------------------| (100)
                           +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0038924049,Diceros_bicornis:0.0054556977,(((Equus_asinus:0.0027728658,Equus_quagga:0.0007027948)80:0.0023232671,Equus_caballus:0.0028643269)100:0.0311551676,(Canis_lupus:0.0820910160,Bos_taurus:0.0759976434)100:0.0508363930)100:0.0226444676);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4131.035411
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (80)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |                  +------------------------------Canis_lupus
        +------------------| (100)
                           +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0038913706,Diceros_bicornis:0.0054568573,(((Equus_asinus:0.0027729763,Equus_quagga:0.0007030654)80:0.0023200005,Equus_caballus:0.0028661507)100:0.0311501037,(Canis_lupus:0.0820928118,Bos_taurus:0.0759979216)100:0.0508339237)100:0.0226469258);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395720_.aln.treefile -m "TPM3u{4.24472,15.3491}+F{0.192611,0.331938,0.287603,0.187849}+G4{0.120631}" --length 1740

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395720_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395720_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:00 2025
Total CPU time used: 2.920176 seconds (0h:0m:2s)
Total wall-clock time used: 7.529257059 seconds (0h:0m:7s)

