IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392849_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473467

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1941 nucleotide sites
Number of constant sites: 1557 (= 80.2164% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1557 (= 80.2164% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 143

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4842.806    9719.612 +    0.107    9719.930 +     0.11    9814.318 +    0.484
TN+F+G4           -4843.087    9720.173 +    0.081    9720.491 +   0.0831    9814.879 +    0.366
TIM+F+I           -4841.456    9718.912 +    0.152    9719.268 +    0.153    9819.190 -   0.0424
TIM+F+G4          -4841.729    9719.458 +    0.116    9719.813 +    0.117    9819.735 -   0.0323
TIM3+F+I          -4842.055    9720.110 +   0.0836    9720.466 +   0.0841    9820.387 -   0.0233
TIM3+F+G4         -4842.323    9720.647 +   0.0639    9721.002 +   0.0643    9820.924 -   0.0178
TIM2+F+I          -4842.799    9721.597 -   0.0397    9721.953 -     0.04    9821.875 -   0.0111
TIM2+F+G4         -4843.078    9722.155 -   0.0301    9722.511 -   0.0303    9822.433 -  0.00838
TN+F+I+G4         -4843.167    9722.334 -   0.0275    9722.690 -   0.0277    9822.611 -  0.00766
TN+F+R2           -4843.635    9723.270 -   0.0172    9723.625 -   0.0173    9823.547 -   0.0048
TIM+F+I+G4        -4841.821    9721.642 -   0.0389    9722.037 -   0.0383    9827.490 - 0.000668
TIM+F+R2          -4842.276    9722.551 -   0.0247    9722.947 -   0.0243    9828.399 - 0.000424
TIM3+F+I+G4       -4842.418    9722.835 -   0.0214    9723.231 -   0.0211    9828.683 - 0.000368
TIM3+F+R2         -4842.872    9723.744 -   0.0136    9724.140 -   0.0134    9829.593 - 0.000233
TIM2+F+I+G4       -4843.156    9724.313 -   0.0102    9724.708 -   0.0101    9830.161 - 0.000176
TIM2+F+R2         -4843.633    9725.266 -  0.00635    9725.661 -  0.00626    9831.114 - 0.000109
GTR+F+I           -4840.233    9720.466 +   0.0699    9720.904 +   0.0676    9831.886 - 7.42e-05
HKY+F+I           -4855.509    9743.017 - 8.87e-07    9743.300 - 9.26e-07    9832.152 - 6.49e-05
GTR+F+G4          -4840.477    9720.953 +   0.0548    9721.391 +    0.053    9832.372 - 5.82e-05
HKY+F+G4          -4856.046    9744.092 - 5.18e-07    9744.374 - 5.41e-07    9833.227 - 3.79e-05
K3Pu+F+I          -4854.077    9742.155 - 1.36e-06    9742.473 -  1.4e-06    9836.861 - 6.17e-06
K3Pu+F+G4         -4854.627    9743.253 - 7.88e-07    9743.572 - 8.08e-07    9837.960 - 3.56e-06
TPM3u+F+I         -4854.965    9743.931 - 5.62e-07    9744.249 - 5.76e-07    9838.637 - 2.54e-06
TPM2u+F+I         -4855.508    9745.016 - 3.26e-07    9745.334 - 3.35e-07    9839.722 - 1.47e-06
TPM3u+F+G4        -4855.512    9745.023 - 3.25e-07    9745.342 - 3.34e-07    9839.730 - 1.47e-06
GTR+F+I+G4        -4840.566    9723.132 -   0.0184    9723.613 -   0.0174    9840.122 - 1.21e-06
TPM2u+F+G4        -4856.044    9746.087 - 1.91e-07    9746.405 - 1.96e-07    9840.794 - 8.63e-07
HKY+F+I+G4        -4856.133    9746.267 - 1.75e-07    9746.585 - 1.79e-07    9840.973 - 7.89e-07
GTR+F+R2          -4841.022    9724.044 -   0.0117    9724.525 -   0.0111    9841.034 - 7.65e-07
HKY+F+R2          -4856.663    9747.326 - 1.03e-07    9747.644 - 1.05e-07    9842.032 - 4.65e-07
K3Pu+F+I+G4       -4854.725    9745.449 - 2.63e-07    9745.805 - 2.65e-07    9845.727 - 7.33e-08
K3Pu+F+R2         -4855.254    9746.508 - 1.55e-07    9746.864 - 1.56e-07    9846.785 - 4.31e-08
GTR+F+I+R2        -4840.324    9724.649 -  0.00864    9725.176 -  0.00798    9847.210 - 3.49e-08
TPM3u+F+I+G4      -4855.608    9747.216 - 1.09e-07    9747.572 - 1.09e-07    9847.494 - 3.03e-08
TPM3u+F+R2        -4856.130    9748.261 - 6.44e-08    9748.616 - 6.49e-08    9848.538 -  1.8e-08
TPM2u+F+I+G4      -4856.131    9748.261 - 6.44e-08    9748.617 - 6.48e-08    9848.539 -  1.8e-08
TPM2u+F+R2        -4856.665    9749.330 - 3.78e-08    9749.686 -  3.8e-08    9849.607 - 1.05e-08
TVM+F+I           -4853.118    9744.236 - 4.82e-07    9744.631 - 4.76e-07    9850.084 - 8.29e-09
TVM+F+G4          -4853.626    9745.252 -  2.9e-07    9745.647 - 2.86e-07    9851.100 - 4.99e-09
GTR+F+R3          -4840.567    9727.134 -  0.00249    9727.709 -  0.00225    9855.266 - 6.22e-10
TVM+F+I+G4        -4853.716    9747.432 - 9.75e-08    9747.870 - 9.42e-08    9858.852 - 1.03e-10
TVM+F+R2          -4854.235    9748.469 - 5.81e-08    9748.907 - 5.61e-08    9859.888 - 6.16e-11
GTR+F+I+R3        -4840.489    9728.979 - 0.000991    9729.605 - 0.000872    9862.682 - 1.52e-11
F81+F+I           -4879.348    9788.696 - 1.07e-16    9788.946 - 1.13e-16    9872.261 - 1.27e-13
F81+F+G4          -4879.820    9789.639 - 6.67e-17    9789.889 - 7.08e-17    9873.204 - 7.91e-14
F81+F+I+G4        -4879.842    9791.684 -  2.4e-17    9791.967 -  2.5e-17    9880.819 - 1.76e-15
F81+F+R2          -4880.362    9792.723 - 1.43e-17    9793.006 - 1.49e-17    9881.858 - 1.04e-15
GTR+F             -4875.272    9788.543 - 1.15e-16    9788.939 - 1.14e-16    9894.391 - 1.98e-18
TPM3+I            -5114.624   10257.248 - 1.92e-118   10257.466 - 2.07e-118   10335.241 - 3.7e-114
TPM3+G4           -5114.928   10257.855 - 1.42e-118   10258.074 - 1.53e-118   10335.849 - 2.73e-114
TVMe+I            -5108.967   10249.934 - 7.45e-117   10250.217 - 7.78e-117   10339.069 - 5.46e-115
TVMe+G4           -5109.160   10250.320 - 6.14e-117   10250.603 - 6.41e-117   10339.456 - 4.5e-115
TIM3e+I           -5113.766   10257.533 - 1.67e-118   10257.782 - 1.77e-118   10341.097 - 1.98e-115
TIM3e+G4          -5114.029   10258.057 - 1.28e-118   10258.307 - 1.36e-118   10341.622 - 1.52e-115
TPM3+I+G4         -5114.883   10259.767 - 5.46e-119   10260.016 - 5.8e-119   10343.331 - 6.48e-116
TPM3+R2           -5115.485   10260.971 - 2.99e-119   10261.220 - 3.17e-119   10344.535 - 3.55e-116
SYM+I             -5108.177   10250.354 - 6.04e-117   10250.672 - 6.19e-117   10345.060 - 2.73e-116
SYM+G4            -5108.350   10250.701 - 5.08e-117   10251.019 - 5.21e-117   10345.407 - 2.29e-116
TVMe+I+G4         -5109.116   10252.232 - 2.36e-117   10252.551 - 2.42e-117   10346.939 - 1.07e-116
TVMe+R2           -5109.749   10253.499 - 1.25e-117   10253.817 - 1.29e-117   10348.205 - 5.66e-117
TIM3e+I+G4        -5113.980   10259.960 - 4.96e-119   10260.242 - 5.17e-119   10349.095 - 3.63e-117
TIM3e+R2          -5114.586   10261.173 - 2.7e-119   10261.456 - 2.82e-119   10350.308 - 1.98e-117
SYM+I+G4          -5108.297   10252.594 - 1.97e-117   10252.950 - 1.98e-117   10352.871 - 5.49e-118
SYM+R2            -5108.879   10253.758 - 1.1e-117   10254.114 - 1.11e-117   10354.035 - 3.07e-118
TPM2+I            -5124.700   10277.400 - 8.09e-123   10277.618 - 8.73e-123   10355.393 - 1.56e-118
K2P+I             -5128.780   10283.559 - 3.72e-124   10283.748 - 4.07e-124   10355.982 - 1.16e-118
TPM2+G4           -5125.072   10278.144 - 5.58e-123   10278.362 - 6.02e-123   10356.137 - 1.07e-118
K2P+G4            -5129.249   10284.498 - 2.33e-124   10284.687 - 2.55e-124   10356.921 - 7.25e-119
K3P+I             -5126.792   10281.584 - 9.99e-124   10281.802 - 1.08e-123   10359.577 - 1.92e-119
K3P+G4            -5127.280   10282.559 - 6.13e-124   10282.778 - 6.61e-124   10360.553 - 1.18e-119
TIM2e+I           -5124.119   10278.239 - 5.32e-123   10278.488 - 5.65e-123   10361.803 - 6.31e-120
TNe+I             -5128.140   10284.281 - 2.59e-124   10284.499 - 2.8e-124   10362.274 - 4.99e-120
TIM2e+G4          -5124.478   10278.956 - 3.72e-123   10279.205 - 3.95e-123   10362.520 - 4.41e-120
TNe+G4            -5128.585   10285.170 - 1.66e-124   10285.388 - 1.79e-124   10363.164 - 3.2e-120
TPM2+I+G4         -5125.048   10280.096 - 2.1e-123   10280.345 - 2.23e-123   10363.660 - 2.49e-120
K2P+I+G4          -5129.221   10286.441 - 8.81e-125   10286.659 - 9.5e-125   10364.434 - 1.69e-120
JC+I              -5136.971   10297.942 - 2.8e-127   10298.104 - 3.11e-127   10364.794 - 1.42e-120
TPM2+R2           -5125.676   10281.352 - 1.12e-123   10281.601 - 1.19e-123   10364.916 - 1.33e-120
K2P+R2            -5129.802   10287.604 - 4.92e-125   10287.822 - 5.31e-125   10365.598 - 9.47e-121
JC+G4             -5137.443   10298.885 - 1.75e-127   10299.047 - 1.94e-127   10365.737 - 8.83e-121
TIMe+I            -5126.150   10282.301 - 6.98e-124   10282.550 - 7.41e-124   10365.865 - 8.28e-121
TIMe+G4           -5126.615   10283.230 - 4.39e-124   10283.480 - 4.66e-124   10366.795 - 5.2e-121
K3P+I+G4          -5127.252   10284.504 - 2.32e-124   10284.753 - 2.46e-124   10368.068 - 2.75e-121
K3P+R2            -5127.840   10285.680 - 1.29e-124   10285.930 - 1.37e-124   10369.245 - 1.53e-121
TIM2e+I+G4        -5124.449   10280.897 - 1.41e-123   10281.180 - 1.47e-123   10370.033 - 1.03e-121
TNe+I+G4          -5128.552   10287.103 - 6.32e-125   10287.353 - 6.71e-125   10370.668 - 7.5e-122
TIM2e+R2          -5125.035   10282.070 - 7.83e-124   10282.353 - 8.18e-124   10371.206 - 5.73e-122
TNe+R2            -5129.183   10288.366 - 3.36e-125   10288.615 - 3.57e-125   10371.930 - 3.99e-122
JC+I+G4           -5137.405   10300.810 - 6.68e-128   10300.998 - 7.31e-128   10373.232 - 2.08e-122
TIMe+I+G4         -5126.580   10285.160 - 1.67e-124   10285.443 - 1.74e-124   10374.295 - 1.22e-122
JC+R2             -5137.995   10301.990 - 3.7e-128   10302.179 - 4.05e-128   10374.412 - 1.15e-122
TIMe+R2           -5127.221   10286.442 - 8.8e-125   10286.725 - 9.19e-125   10375.577 - 6.44e-123

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.4465
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1851
  pi(C) = 0.3731
  pi(G) = 0.3534
  pi(T) = 0.08846

Rate matrix Q:

  A    -1.074    0.4119    0.5644   0.09767
  C    0.2043   -0.9193    0.3902    0.3248
  G    0.2955    0.4119   -0.8051   0.09767
  T    0.2043      1.37    0.3902    -1.964

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5662

 Category  Relative_rate  Proportion
  0         0              0.5662
  1         2.305          0.4338

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4842.8058 (s.e. 99.8890)
Unconstrained log-likelihood (without tree): -5103.2918
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9719.6116
Corrected Akaike information criterion (AICc) score: 9719.9298
Bayesian information criterion (BIC) score: 9814.3179

Total tree length (sum of branch lengths): 0.2834
Sum of internal branch lengths: 0.1205 (42.5008% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +**Equus_asinus
|          +--------------------------| (100)
|          |                          |  +--Equus_caballus
|          |                          +**| (60)
|          |                             +-------------------Canis_lupus
|    +-----| (100)
|    |     +**Equus_quagga
+----| (100)
     +-----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0422701301,Diceros_bicornis:0.0022469964,(((Equus_asinus:0.0000010038,(Equus_caballus:0.0032601352,Canis_lupus:0.0603599542)60:0.0004440881)100:0.0839572663,Equus_quagga:0.0000025211)100:0.0184206298,Bos_taurus:0.0548385511)100:0.0176451457);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4842.806783
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|          +--------------------------| (100)
|          |                          |  +--Equus_caballus
|          |                          +--| (60)
|          |                             +-------------------Canis_lupus
|    +-----| (100)
|    |     +--Equus_quagga
+----| (100)
     +-----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0422698272,Diceros_bicornis:0.0022474707,(((Equus_asinus:0.0000020047,(Equus_caballus:0.0032600944,Canis_lupus:0.0603588330)60:0.0004439145)100:0.0839566172,Equus_quagga:0.0000022597)100:0.0184204954,Bos_taurus:0.0548381568)100:0.0176440511);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392849_.aln.treefile -m "TN{1.44654,3.32522}+F{0.185053,0.373089,0.353397,0.0884613}+I{0.56618}" --length 1941

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392849_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392849_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:59 2025
Total CPU time used: 2.835949 seconds (0h:0m:2s)
Total wall-clock time used: 3.686674118 seconds (0h:0m:3s)

