IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397406_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 603508

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1569 nucleotide sites
Number of constant sites: 1335 (= 85.086% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1335 (= 85.086% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3580.336    7194.673 +    0.141    7195.067 +    0.144    7285.762 +     0.47
TN+F+G4           -3580.522    7195.045 +    0.117    7195.439 +     0.12    7286.134 +     0.39
TIM2+F+I          -3579.423    7194.846 +    0.129    7195.288 +    0.129    7291.294 -   0.0296
TIM2+F+G4         -3579.598    7195.195 +    0.109    7195.637 +    0.109    7291.643 -   0.0248
TIM+F+I           -3579.954    7195.909 +    0.076    7196.350 +   0.0761    7292.356 -   0.0174
TIM3+F+I          -3580.141    7196.283 +    0.063    7196.724 +   0.0631    7292.730 -   0.0144
TIM+F+G4          -3580.145    7196.291 +   0.0628    7196.732 +   0.0628    7292.738 -   0.0144
TIM3+F+G4         -3580.351    7196.702 +   0.0511    7197.143 +   0.0512    7293.149 -   0.0117
TN+F+R2           -3580.487    7196.975 -   0.0446    7197.416 -   0.0446    7293.422 -   0.0102
HKY+F+I           -3588.443    7208.886 - 0.000116    7209.236 - 0.000121    7294.617 -  0.00561
HKY+F+G4          -3588.696    7209.393 - 8.97e-05    7209.743 -  9.4e-05    7295.124 -  0.00436
TN+F+I+G4         -3581.459    7198.919 -   0.0169    7199.360 -   0.0169    7295.366 -  0.00386
TIM2+F+R2         -3579.583    7197.166 -   0.0405    7197.657 -   0.0396    7298.972 - 0.000636
TIM+F+R2          -3580.065    7198.131 -    0.025    7198.622 -   0.0244    7299.937 - 0.000393
TPM2u+F+I         -3587.598    7209.197 -  9.9e-05    7209.591 - 0.000101    7300.286 -  0.00033
TIM3+F+R2         -3580.307    7198.613 -   0.0197    7199.104 -   0.0192    7300.419 - 0.000309
TPM2u+F+G4        -3587.835    7209.669 - 7.81e-05    7210.064 - 8.01e-05    7300.758 -  0.00026
TIM2+F+I+G4       -3580.599    7199.198 -   0.0147    7199.689 -   0.0143    7301.004 -  0.00023
K3Pu+F+I          -3588.134    7210.268 - 5.79e-05    7210.663 - 5.93e-05    7301.358 - 0.000193
TPM3u+F+I         -3588.354    7210.709 - 4.65e-05    7211.103 - 4.76e-05    7301.798 - 0.000155
TIM+F+I+G4        -3581.008    7200.015 -  0.00975    7200.506 -  0.00952    7301.821 - 0.000153
K3Pu+F+G4         -3588.392    7210.784 - 4.47e-05    7211.179 - 4.58e-05    7301.874 - 0.000149
HKY+F+R2          -3588.515    7211.030 - 3.96e-05    7211.425 - 4.05e-05    7302.119 - 0.000132
TPM3u+F+G4        -3588.619    7211.238 - 3.57e-05    7211.632 - 3.65e-05    7302.327 - 0.000119
TIM3+F+I+G4       -3581.341    7200.682 -  0.00699    7201.172 -  0.00682    7302.488 -  0.00011
HKY+F+I+G4        -3588.784    7211.567 - 3.02e-05    7211.962 -  3.1e-05    7302.656 - 0.000101
GTR+F+I           -3578.889    7197.779 -   0.0298    7198.321 -   0.0284    7304.943 - 3.21e-05
GTR+F+G4          -3579.075    7198.149 -   0.0248    7198.692 -   0.0236    7305.313 - 2.67e-05
TPM2u+F+R2        -3587.690    7211.379 - 3.32e-05    7211.821 - 3.33e-05    7307.827 -  7.6e-06
TPM2u+F+I+G4      -3588.036    7212.073 - 2.35e-05    7212.514 - 2.35e-05    7308.520 - 5.37e-06
K3Pu+F+R2         -3588.202    7212.404 - 1.99e-05    7212.845 - 1.99e-05    7308.851 - 4.55e-06
TPM3u+F+R2        -3588.431    7212.862 - 1.58e-05    7213.303 - 1.58e-05    7309.309 - 3.62e-06
K3Pu+F+I+G4       -3588.434    7212.868 - 1.58e-05    7213.309 - 1.58e-05    7309.315 - 3.61e-06
TPM3u+F+I+G4      -3588.729    7213.457 - 1.18e-05    7213.899 - 1.18e-05    7309.905 - 2.69e-06
GTR+F+R2          -3579.037    7200.073 -  0.00948    7200.670 -  0.00877    7312.595 - 7.01e-07
TVM+F+I           -3587.210    7212.420 - 1.97e-05    7212.911 - 1.93e-05    7314.226 -  3.1e-07
GTR+F+I+G4        -3580.077    7202.154 -  0.00335    7202.751 -   0.0031    7314.676 - 2.47e-07
TVM+F+G4          -3587.472    7212.944 - 1.52e-05    7213.435 - 1.48e-05    7314.750 - 2.39e-07
TNe+I             -3606.959    7241.919 - 7.76e-12    7242.189 - 8.46e-12    7316.933 - 8.01e-08
TNe+G4            -3607.049    7242.098 - 7.09e-12    7242.369 - 7.73e-12    7317.113 - 7.32e-08
TIM2e+I           -3604.552    7239.105 - 3.17e-11    7239.414 - 3.39e-11    7319.478 - 2.24e-08
TIM2e+G4          -3604.626    7239.253 - 2.94e-11    7239.562 - 3.15e-11    7319.626 - 2.08e-08
GTR+F+I+R2        -3579.131    7202.261 -  0.00317    7202.916 -  0.00285    7320.141 - 1.61e-08
TVM+F+R2          -3587.309    7214.618 - 6.58e-06    7215.161 - 6.26e-06    7321.782 - 7.09e-09
TVM+F+I+G4        -3587.673    7215.346 - 4.57e-06    7215.889 - 4.35e-06    7322.510 - 4.93e-09
TIMe+I            -3606.312    7242.624 - 5.45e-12    7242.934 - 5.83e-12    7322.997 - 3.86e-09
TIMe+G4           -3606.394    7242.788 - 5.02e-12    7243.097 - 5.37e-12    7323.161 - 3.56e-09
TIM3e+I           -3606.899    7243.798 - 3.03e-12    7244.107 - 3.24e-12    7324.171 - 2.15e-09
TIM3e+G4          -3606.977    7243.953 - 2.81e-12    7244.263 -    3e-12    7324.326 - 1.99e-09
TNe+R2            -3607.103    7244.207 - 2.47e-12    7244.516 - 2.64e-12    7324.580 - 1.75e-09
K2P+I             -3615.090    7256.179 - 6.21e-15    7256.413 -  6.9e-15    7325.836 - 9.34e-10
TNe+I+G4          -3607.788    7245.576 - 1.25e-12    7245.885 - 1.33e-12    7325.949 - 8.83e-10
K2P+G4            -3615.198    7256.396 - 5.57e-15    7256.630 - 6.19e-15    7326.053 - 8.38e-10
TIM2e+R2          -3604.706    7241.412 -    1e-11    7241.762 - 1.05e-11    7327.143 - 4.86e-10
GTR+F+R3          -3579.063    7204.127 -  0.00125    7204.841 -  0.00109    7327.365 - 4.35e-10
TPM2+I            -3612.571    7253.142 - 2.84e-14    7253.413 - 3.09e-14    7328.157 - 2.93e-10
TPM2+G4           -3612.658    7253.315 -  2.6e-14    7253.585 - 2.84e-14    7328.330 - 2.68e-10
TIM2e+I+G4        -3605.388    7242.776 - 5.05e-12    7243.127 - 5.29e-12    7328.507 - 2.46e-10
TIMe+R2           -3606.451    7244.903 - 1.75e-12    7245.253 - 1.83e-12    7330.634 - 8.48e-11
TIM3e+R2          -3606.991    7245.982 - 1.02e-12    7246.332 - 1.07e-12    7331.713 - 4.94e-11
TIMe+I+G4         -3607.057    7246.114 - 9.52e-13    7246.465 - 9.98e-13    7331.845 - 4.63e-11
K3P+I             -3614.496    7256.991 - 4.14e-15    7257.261 - 4.51e-15    7332.006 - 4.27e-11
K3P+G4            -3614.607    7257.213 -  3.7e-15    7257.484 - 4.04e-15    7332.228 - 3.82e-11
TPM3+I            -3614.990    7257.981 - 2.52e-15    7258.251 - 2.75e-15    7332.995 -  2.6e-11
TIM3e+I+G4        -3607.651    7247.302 - 5.26e-13    7247.653 - 5.51e-13    7333.033 - 2.55e-11
SYM+I             -3604.044    7242.089 - 7.13e-12    7242.483 -  7.3e-12    7333.178 - 2.38e-11
TPM3+G4           -3615.089    7258.178 - 2.29e-15    7258.448 - 2.49e-15    7333.192 - 2.36e-11
K2P+R2            -3615.155    7258.309 - 2.14e-15    7258.580 - 2.33e-15    7333.324 - 2.21e-11
SYM+G4            -3604.124    7242.247 - 6.58e-12    7242.642 - 6.75e-12    7333.337 -  2.2e-11
K2P+I+G4          -3615.185    7258.370 - 2.08e-15    7258.640 - 2.27e-15    7333.384 - 2.14e-11
GTR+F+I+R3        -3579.449    7206.897 - 0.000312    7207.675 - 0.000264    7335.494 - 7.46e-12
TPM2+R2           -3612.638    7255.276 - 9.76e-15    7255.585 - 1.04e-14    7335.649 - 6.91e-12
TPM2+I+G4         -3612.699    7255.397 - 9.19e-15    7255.706 - 9.82e-15    7335.770 -  6.5e-12
K3P+I+G4          -3614.539    7259.078 - 1.46e-15    7259.387 - 1.56e-15    7339.450 - 1.03e-12
K3P+R2            -3614.565    7259.131 - 1.42e-15    7259.440 - 1.52e-15    7339.504 - 1.01e-12
TPM3+I+G4         -3615.030    7260.059 - 8.93e-16    7260.369 - 9.55e-16    7340.432 - 6.32e-13
TPM3+R2           -3615.058    7260.116 - 8.68e-16    7260.425 - 9.28e-16    7340.489 - 6.14e-13
SYM+R2            -3604.192    7244.385 - 2.26e-12    7244.826 - 2.26e-12    7340.832 - 5.17e-13
TVMe+I            -3612.084    7256.168 - 6.25e-15    7256.519 - 6.54e-15    7341.900 - 3.03e-13
SYM+I+G4          -3604.794    7245.588 - 1.24e-12    7246.030 - 1.24e-12    7342.036 - 2.83e-13
TVMe+G4           -3612.175    7256.349 - 5.71e-15    7256.700 - 5.98e-15    7342.080 - 2.77e-13
TVMe+I+G4         -3612.146    7258.291 - 2.16e-15    7258.686 - 2.21e-15    7349.381 -  7.2e-15
TVMe+R2           -3612.147    7258.293 - 2.16e-15    7258.688 - 2.21e-15    7349.382 -  7.2e-15
GTR+F             -3635.821    7309.643 - 1.53e-26    7310.133 - 1.49e-26    7411.448 -  2.4e-28
F81+F+I           -3699.796    7429.593 - 1.37e-52    7429.902 - 1.47e-52    7509.966 -  9.7e-50
F81+F+G4          -3699.847    7429.695 -  1.3e-52    7430.004 - 1.39e-52    7510.068 - 9.22e-50
F81+F+R2          -3699.955    7431.910 -  4.3e-53    7432.260 - 4.51e-53    7517.641 - 2.09e-51
F81+F+I+G4        -3700.229    7432.459 - 3.27e-53    7432.809 - 3.43e-53    7518.190 - 1.59e-51
JC+I              -3721.163    7466.326 - 1.45e-60    7466.526 - 1.63e-60    7530.624 - 3.17e-54
JC+G4             -3721.199    7466.399 -  1.4e-60    7466.599 - 1.58e-60    7530.697 - 3.06e-54
JC+R2             -3721.320    7468.639 - 4.55e-61    7468.873 - 5.05e-61    7538.296 - 6.84e-56
JC+I+G4           -3721.478    7468.955 - 3.89e-61    7469.190 - 4.31e-61    7538.612 - 5.84e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2405
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.9741
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.209
  pi(C) = 0.2909
  pi(G) = 0.2923
  pi(T) = 0.2079

Rate matrix Q:

  A   -0.7845    0.1124    0.5918   0.08031
  C   0.08073    -1.155    0.1129    0.9617
  G    0.4231    0.1124   -0.6158   0.08031
  T   0.08073     1.346    0.1129    -1.539

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7635

 Category  Relative_rate  Proportion
  0         0              0.7635
  1         4.228          0.2365

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3580.3358 (s.e. 76.6625)
Unconstrained log-likelihood (without tree): -3415.9280
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7194.6715
Corrected Akaike information criterion (AICc) score: 7195.0661
Bayesian information criterion (BIC) score: 7285.7608

Total tree length (sum of branch lengths): 0.2863
Sum of internal branch lengths: 0.0682 (23.8237% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|     +---------| (100)
|     |         |  +--Equus_quagga
|     |         +--| (65)
|     |            +--Equus_caballus
+-----| (99)
      |      +------------------------Canis_lupus
      +------| (87)
             +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0054282453,Diceros_bicornis:0.0039168452,((Equus_asinus:0.0006424256,(Equus_quagga:0.0026162884,Equus_caballus:0.0046597980)65:0.0007132012)100:0.0295488785,(Canis_lupus:0.0720548209,Bos_taurus:0.1287445763)87:0.0209355327)99:0.0170002813);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3580.335754
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|     +---------| (100)
|     |         |  +--Equus_quagga
|     |         +--| (65)
|     |            +--Equus_caballus
+-----| (99)
      |      +------------------------Canis_lupus
      +------| (87)
             +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0054282418,Diceros_bicornis:0.0039167808,((Equus_asinus:0.0006427743,(Equus_quagga:0.0026154028,Equus_caballus:0.0046594847)65:0.0007133769)100:0.0295414609,(Canis_lupus:0.0720377948,Bos_taurus:0.1287270179)87:0.0209533082)99:0.0170013401);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397406_.aln.treefile -m "TN{5.24051,11.9741}+F{0.208959,0.290904,0.29227,0.207867}+I{0.763495}" --length 1569

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397406_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397406_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:04 2025
Total CPU time used: 2.386796 seconds (0h:0m:2s)
Total wall-clock time used: 3.143497944 seconds (0h:0m:3s)

