IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390597_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 879188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1503 nucleotide sites
Number of constant sites: 1386 (= 92.2156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1386 (= 92.2156% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 50

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -2689.764    5413.528 -   0.0488    5413.940 +   0.0511    5503.886 +    0.283
TPM2u+F+G4        -2689.828    5413.656 -   0.0458    5414.068 -   0.0479    5504.014 +    0.265
HKY+F+I           -2694.261    5420.521 -  0.00148    5420.887 -  0.00158    5505.565 +    0.122
HKY+F+G4          -2694.646    5421.291 -  0.00101    5421.657 -  0.00108    5506.335 +   0.0832
TIM2+F+I          -2687.404    5410.808 +     0.19    5411.269 +    0.194    5506.482 +   0.0773
TIM2+F+G4         -2687.534    5411.068 +    0.167    5411.529 +     0.17    5506.742 +   0.0679
TN+F+I            -2691.992    5417.984 -  0.00526    5418.397 -   0.0055    5508.343 -   0.0305
TN+F+G4           -2692.480    5418.960 -  0.00323    5419.372 -  0.00338    5509.319 -   0.0187
TPM2u+F+I+G4      -2689.275    5414.550 -   0.0293    5415.011 -   0.0299    5510.224 -   0.0119
K3Pu+F+I          -2693.258    5420.517 -  0.00148    5420.929 -  0.00155    5510.875 -  0.00859
K3Pu+F+G4         -2693.517    5421.034 -  0.00114    5421.446 -   0.0012    5511.393 -  0.00663
TPM3u+F+I         -2693.833    5421.666 - 0.000834    5422.079 - 0.000873    5512.025 -  0.00483
HKY+F+I+G4        -2693.999    5421.998 - 0.000707    5422.410 - 0.000739    5512.357 -  0.00409
TPM3u+F+G4        -2694.193    5422.385 - 0.000582    5422.797 - 0.000609    5512.744 -  0.00337
TIM2+F+I+G4       -2686.952    5411.904 +     0.11    5412.417 +    0.109    5512.894 -  0.00313
TIM+F+I           -2690.928    5417.856 -  0.00561    5418.317 -  0.00572    5513.530 -  0.00228
TIM+F+G4          -2691.290    5418.580 -   0.0039    5419.041 -  0.00398    5514.254 -  0.00159
TIM3+F+I          -2691.650    5419.301 -  0.00272    5419.762 -  0.00278    5514.975 -  0.00111
TN+F+I+G4         -2691.718    5419.435 -  0.00255    5419.896 -   0.0026    5515.109 -  0.00103
TVM+F+I           -2688.229    5414.458 -   0.0307    5414.970 -   0.0305    5515.447 - 0.000874
TVM+F+G4          -2688.262    5414.524 -   0.0297    5415.036 -   0.0295    5515.513 - 0.000845
TIM3+F+G4         -2692.089    5420.179 -  0.00175    5420.640 -  0.00179    5515.853 - 0.000713
K3Pu+F+I+G4       -2692.952    5421.904 - 0.000741    5422.365 - 0.000756    5517.578 - 0.000301
GTR+F+I           -2685.953    5411.905 +     0.11    5412.472 +    0.106    5518.210 - 0.000219
GTR+F+G4          -2686.009    5412.018 +    0.104    5412.584 +    0.101    5518.322 - 0.000207
TPM3u+F+I+G4      -2693.589    5423.178 - 0.000392    5423.639 -   0.0004    5518.852 - 0.000159
TIM+F+I+G4        -2690.635    5419.270 -  0.00276    5419.782 -  0.00275    5520.259 - 7.88e-05
TIM3+F+I+G4       -2691.397    5420.793 -  0.00129    5421.306 -  0.00128    5521.782 - 3.68e-05
TVM+F+I+G4        -2687.744    5415.487 -   0.0183    5416.054 -   0.0177    5521.792 - 3.66e-05
F81+F+I           -2707.263    5444.526 - 9.06e-09    5444.849 - 9.91e-09    5524.254 - 1.07e-05
F81+F+G4          -2707.313    5444.626 - 8.62e-09    5444.949 - 9.43e-09    5524.354 - 1.02e-05
GTR+F+I+G4        -2685.502    5413.004 +   0.0634    5413.627 +   0.0597    5524.623 - 8.89e-06
F81+F+I+G4        -2706.952    5445.904 - 4.55e-09    5446.270 - 4.87e-09    5530.947 - 3.76e-07
GTR+F             -2696.618    5431.236 - 6.97e-06    5431.749 - 6.93e-06    5532.226 - 1.99e-07
GTR+F+I+R2        -2686.381    5416.762 -  0.00969    5417.446 -  0.00885    5533.697 - 9.51e-08
GTR+F+R2          -2692.052    5426.103 - 9.07e-05    5426.727 - 8.54e-05    5537.723 - 1.27e-08
GTR+F+R3          -2686.445    5418.890 -  0.00334    5419.637 -  0.00296    5541.140 -  2.3e-09
GTR+F+I+R3        -2685.652    5419.304 -  0.00272    5420.116 -  0.00233    5546.869 - 1.31e-10
TVMe+G4           -2842.909    5717.818 -  4.1e-68    5718.184 - 4.39e-68    5802.862 - 3.39e-66
TVMe+I            -2842.991    5717.983 - 3.78e-68    5718.349 - 4.04e-68    5803.026 - 3.12e-66
TPM2+G4           -2850.921    5729.841 -    1e-70    5730.123 - 1.12e-70    5804.254 - 1.69e-66
TPM2+I            -2851.080    5730.160 - 8.56e-71    5730.443 - 9.56e-71    5804.574 - 1.44e-66
SYM+G4            -2842.276    5718.552 - 2.84e-68    5718.964 - 2.97e-68    5808.911 - 1.65e-67
SYM+I             -2842.370    5718.739 - 2.59e-68    5719.152 - 2.71e-68    5809.098 -  1.5e-67
TVMe+I+G4         -2842.510    5719.020 - 2.25e-68    5719.432 - 2.35e-68    5809.378 -  1.3e-67
TIM2e+G4          -2850.470    5730.939 -  5.8e-71    5731.262 - 6.35e-71    5810.667 - 6.84e-68
TPM3+I            -2854.155    5736.310 - 3.96e-72    5736.592 - 4.42e-72    5810.723 - 6.65e-68
TPM3+G4           -2854.162    5736.325 - 3.93e-72    5736.607 - 4.38e-72    5810.738 -  6.6e-68
TPM2+I+G4         -2850.532    5731.065 - 5.45e-71    5731.388 - 5.96e-71    5810.793 - 6.42e-68
TIM2e+I           -2850.611    5731.222 - 5.04e-71    5731.545 - 5.51e-71    5810.950 - 5.94e-68
K3P+G4            -2855.922    5739.845 - 6.76e-73    5740.127 - 7.54e-73    5814.258 - 1.14e-68
K3P+I             -2855.943    5739.886 - 6.62e-73    5740.168 - 7.39e-73    5814.299 - 1.11e-68
SYM+I+G4          -2841.930    5719.859 - 1.48e-68    5720.320 - 1.51e-68    5815.533 -    6e-69
K2P+G4            -2860.536    5747.071 - 1.82e-74    5747.316 - 2.07e-74    5816.169 - 4.37e-69
K2P+I             -2860.549    5747.099 -  1.8e-74    5747.343 - 2.04e-74    5816.196 - 4.31e-69
TIM3e+I           -2853.479    5736.957 - 2.86e-72    5737.280 - 3.13e-72    5816.685 - 3.37e-69
TIM3e+G4          -2853.507    5737.015 - 2.78e-72    5737.338 - 3.04e-72    5816.743 - 3.28e-69
TIM2e+I+G4        -2850.084    5732.169 - 3.14e-71    5732.535 - 3.36e-71    5817.212 - 2.59e-69
TPM3+I+G4         -2853.838    5737.676 -    2e-72    5737.998 - 2.19e-72    5817.404 - 2.36e-69
TIMe+G4           -2855.384    5740.769 - 4.26e-73    5741.091 - 4.66e-73    5820.497 - 5.02e-70
TIMe+I            -2855.390    5740.781 - 4.23e-73    5741.104 - 4.63e-73    5820.509 - 4.99e-70
K3P+I+G4          -2855.547    5741.095 - 3.62e-73    5741.418 - 3.96e-73    5820.823 - 4.26e-70
JC+G4             -2866.949    5757.899 - 8.11e-77    5758.108 - 9.39e-77    5821.681 - 2.78e-70
JC+I              -2866.992    5757.983 - 7.78e-77    5758.193 - 9.01e-77    5821.766 - 2.66e-70
TNe+I             -2860.003    5748.007 - 1.14e-74    5748.289 - 1.27e-74    5822.420 - 1.92e-70
TNe+G4            -2860.004    5748.008 - 1.14e-74    5748.291 - 1.27e-74    5822.421 - 1.92e-70
K2P+I+G4          -2860.182    5748.363 - 9.55e-75    5748.645 - 1.07e-74    5822.776 - 1.61e-70
TIM3e+I+G4        -2853.180    5738.359 - 1.42e-72    5738.725 - 1.52e-72    5823.403 - 1.17e-70
TIMe+I+G4         -2855.008    5742.016 - 2.28e-73    5742.383 - 2.44e-73    5827.060 - 1.89e-71
JC+I+G4           -2866.642    5759.283 - 4.06e-77    5759.528 - 4.62e-77    5828.381 - 9.74e-72
TNe+I+G4          -2859.643    5749.286 - 6.02e-75    5749.609 - 6.59e-75    5829.014 -  7.1e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 0.3368
  A-G: 2.0500
  A-T: 0.3368
  C-G: 1.0000
  C-T: 2.0500
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1787
  pi(C) = 0.3981
  pi(G) = 0.3098
  pi(T) = 0.1135

Rate matrix Q:

  A    -1.021    0.1696    0.8032   0.04834
  C   0.07611   -0.7622    0.3918    0.2943
  G    0.4633    0.5035     -1.11    0.1435
  T   0.07611     1.032    0.3918      -1.5

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7706

 Category  Relative_rate  Proportion
  0         0              0.7706
  1         4.359          0.2294

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2689.7636 (s.e. 61.5846)
Unconstrained log-likelihood (without tree): -2593.9629
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5413.5272
Corrected Akaike information criterion (AICc) score: 5413.9393
Bayesian information criterion (BIC) score: 5503.8859

Total tree length (sum of branch lengths): 0.0991
Sum of internal branch lengths: 0.0269 (27.1093% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (89)
|                |  +**Equus_quagga
|            +---| (68)
|            |   +**Equus_caballus
+------------| (100)
             |        +------------------------------------Canis_lupus
             +--------| (84)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0020422526,Diceros_bicornis:0.0006518143,(((Equus_asinus:0.0006720664,Equus_quagga:0.0000010027)89:0.0027022703,Equus_caballus:0.0000023070)68:0.0037018645,(Canis_lupus:0.0345421176,Bos_taurus:0.0343125968)84:0.0084332815)100:0.0120239781);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2689.765496
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (89)
|                |  +--Equus_quagga
|            +---| (68)
|            |   +--Equus_caballus
+------------| (100)
             |        +------------------------------------Canis_lupus
             +--------| (84)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020417654,Diceros_bicornis:0.0006520448,(((Equus_asinus:0.0006707008,Equus_quagga:0.0000022981)89:0.0027012816,Equus_caballus:0.0000022997)68:0.0037015141,(Canis_lupus:0.0345398232,Bos_taurus:0.0343079447)84:0.0084355816)100:0.0120236255);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390597_.aln.treefile -m "TPM2u{0.336778,2.05}+F{0.17869,0.398061,0.309761,0.113487}+I{0.770601}" --length 1503

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390597_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390597_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:24 2025
Total CPU time used: 1.403067 seconds (0h:0m:1s)
Total wall-clock time used: 2.726884842 seconds (0h:0m:2s)

