IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394461_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 174537

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1668 nucleotide sites
Number of constant sites: 1387 (= 83.1535% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1387 (= 83.1535% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 133

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3919.209    7872.417 +    0.144    7872.788 +    0.149    7964.546 +    0.484
TPM3u+F+I         -3919.300    7872.600 +    0.132    7872.971 +    0.136    7964.729 +    0.442
TPM3u+F+I+G4      -3918.972    7873.945 +   0.0672    7874.360 +    0.068    7971.494 -    0.015
TIM3+F+G4         -3919.124    7874.247 +   0.0577    7874.662 +   0.0585    7971.796 -   0.0129
TIM3+F+I          -3919.223    7874.447 +   0.0523    7874.861 +   0.0529    7971.996 -   0.0117
TPM3u+F+R2        -3919.347    7874.694 -   0.0462    7875.109 -   0.0468    7972.243 -   0.0103
K3Pu+F+G4         -3923.800    7881.600 -  0.00146    7881.971 -  0.00151    7973.729 -  0.00491
HKY+F+G4          -3927.570    7887.140 - 9.16e-05    7887.469 - 9.68e-05    7973.850 -  0.00462
K3Pu+F+I          -3923.973    7881.947 -  0.00123    7882.318 -  0.00127    7974.076 -  0.00413
HKY+F+I           -3927.716    7887.431 - 7.92e-05    7887.761 - 8.37e-05    7974.141 -    0.004
TVM+F+G4          -3917.445    7872.891 +    0.114    7873.352 +    0.113    7975.859 -  0.00169
TVM+F+I           -3917.588    7873.176 +   0.0986    7873.637 +   0.0976    7976.145 -  0.00147
TPM2u+F+G4        -3926.232    7886.463 - 0.000128    7886.834 - 0.000133    7978.593 - 0.000432
TIM3+F+I+G4       -3918.857    7875.714 -   0.0277    7876.175 -   0.0274    7978.682 - 0.000413
TPM2u+F+I         -3926.423    7886.846 - 0.000106    7887.217 -  0.00011    7978.976 - 0.000356
TIM3+F+R2         -3919.283    7876.565 -   0.0181    7877.026 -   0.0179    7979.533 -  0.00027
K3Pu+F+I+G4       -3923.076    7882.151 -  0.00111    7882.566 -  0.00112    7979.700 - 0.000248
HKY+F+I+G4        -3926.911    7887.822 - 6.51e-05    7888.193 - 6.74e-05    7979.951 - 0.000219
TIM+F+G4          -3923.662    7883.323 - 0.000618    7883.738 - 0.000625    7980.872 - 0.000138
TN+F+G4           -3927.425    7888.850 - 3.89e-05    7889.221 - 4.03e-05    7980.980 - 0.000131
TIM+F+I           -3923.845    7883.690 - 0.000514    7884.104 - 0.000521    7981.239 - 0.000115
TN+F+I            -3927.587    7889.174 - 3.31e-05    7889.545 - 3.43e-05    7981.303 - 0.000111
K3Pu+F+R2         -3923.956    7883.911 -  0.00046    7884.326 - 0.000466    7981.460 - 0.000103
HKY+F+R2          -3927.684    7889.369 - 3.01e-05    7889.740 - 3.11e-05    7981.498 - 0.000101
TVM+F+I+G4        -3917.036    7874.073 +    0.063    7874.583 +   0.0608    7982.460 - 6.24e-05
GTR+F+G4          -3917.333    7874.666 -   0.0468    7875.176 -   0.0452    7983.053 - 4.64e-05
GTR+F+I           -3917.497    7874.994 -   0.0397    7875.504 -   0.0384    7983.382 - 3.94e-05
TVM+F+R2          -3917.607    7875.214 -   0.0356    7875.724 -   0.0344    7983.601 - 3.53e-05
TPM2u+F+I+G4      -3925.459    7886.919 - 0.000102    7887.333 - 0.000104    7984.468 - 2.29e-05
TIM2+F+G4         -3926.046    7888.092 - 5.69e-05    7888.507 - 5.76e-05    7985.641 - 1.27e-05
TIM2+F+I          -3926.252    7888.504 - 4.63e-05    7888.919 - 4.69e-05    7986.053 - 1.04e-05
TPM2u+F+R2        -3926.403    7888.806 - 3.98e-05    7889.221 - 4.03e-05    7986.355 -  8.9e-06
TIM+F+I+G4        -3922.909    7883.819 - 0.000482    7884.280 - 0.000477    7986.787 - 7.17e-06
TN+F+I+G4         -3926.723    7889.445 - 2.89e-05    7889.860 - 2.93e-05    7986.994 - 6.47e-06
TN+F+R2           -3927.550    7891.101 - 1.26e-05    7891.516 - 1.28e-05    7988.650 - 2.83e-06
TIM+F+R2          -3923.844    7885.688 - 0.000189    7886.149 - 0.000187    7988.656 - 2.82e-06
GTR+F+I+G4        -3916.907    7875.815 -   0.0264    7876.376 -   0.0248    7989.622 - 1.74e-06
GTR+F+R2          -3917.579    7877.159 -   0.0135    7877.720 -   0.0127    7990.966 - 8.88e-07
TIM2+F+I+G4       -3925.246    7888.492 - 4.66e-05    7888.954 - 4.61e-05    7991.461 - 6.93e-07
TIM2+F+R2         -3926.230    7890.460 - 1.74e-05    7890.921 - 1.72e-05    7993.428 - 2.59e-07
GTR+F+I+R2        -3917.264    7878.528 -  0.00679    7879.143 -  0.00622    7997.754 - 2.98e-08
GTR+F+R3          -3917.258    7880.516 -  0.00251    7881.188 -  0.00224    8005.162 - 7.34e-10
GTR+F+I+R3        -3916.956    7881.912 -  0.00125    7882.642 -  0.00108    8011.977 - 2.43e-11
F81+F+G4          -3971.763    7973.527 -  1.6e-23    7973.817 - 1.72e-23    8054.818 - 1.21e-20
F81+F+I           -3971.864    7973.728 - 1.44e-23    7974.018 - 1.56e-23    8055.019 - 1.09e-20
F81+F+I+G4        -3971.640    7975.280 - 6.65e-24    7975.609 - 7.02e-24    8061.990 - 3.35e-22
F81+F+R2          -3971.935    7975.870 - 4.95e-24    7976.200 - 5.23e-24    8062.580 -  2.5e-22
GTR+F             -3975.048    7988.095 -  1.1e-26    7988.556 - 1.08e-26    8091.063 - 1.63e-28
TPM3+G4           -3999.327    8026.655 - 4.64e-35    8026.909 - 5.09e-35    8102.526 - 5.29e-31
TPM3+I            -3999.446    8026.892 - 4.12e-35    8027.146 - 4.52e-35    8102.764 -  4.7e-31
TVMe+G4           -3992.601    8017.202 - 5.24e-33    8017.531 - 5.54e-33    8103.912 - 2.64e-31
TVMe+I            -3992.846    8017.692 -  4.1e-33    8018.022 - 4.33e-33    8104.402 - 2.07e-31
TIM3e+G4          -3998.889    8027.777 - 2.65e-35    8028.068 - 2.85e-35    8109.068 - 2.01e-32
TIM3e+I           -3999.027    8028.054 - 2.31e-35    8028.344 - 2.48e-35    8109.345 - 1.75e-32
TPM3+I+G4         -3999.233    8028.466 - 1.88e-35    8028.756 - 2.02e-35    8109.756 - 1.42e-32
TPM3+R2           -3999.506    8029.013 - 1.43e-35    8029.303 - 1.54e-35    8110.303 - 1.08e-32
SYM+G4            -3992.199    8018.397 - 2.88e-33    8018.768 - 2.98e-33    8110.527 - 9.68e-33
TVMe+I+G4         -3992.248    8018.495 - 2.74e-33    8018.866 - 2.84e-33    8110.625 - 9.22e-33
SYM+I             -3992.445    8018.891 - 2.25e-33    8019.262 - 2.33e-33    8111.020 - 7.56e-33
TVMe+R2           -3992.855    8019.709 -  1.5e-33    8020.080 - 1.55e-33    8111.839 - 5.02e-33
TIM3e+I+G4        -3998.740    8029.479 - 1.13e-35    8029.809 - 1.19e-35    8116.189 - 5.71e-34
TIM3e+R2          -3999.120    8030.241 - 7.73e-36    8030.570 - 8.16e-36    8116.951 -  3.9e-34
SYM+I+G4          -3991.821    8019.642 - 1.55e-33    8020.057 - 1.57e-33    8117.191 - 3.46e-34
SYM+R2            -3992.512    8021.023 - 7.75e-34    8021.438 - 7.85e-34    8118.572 - 1.73e-34
K3P+G4            -4010.857    8049.714 - 4.56e-40    8049.968 - 5.01e-40    8125.586 -  5.2e-36
K3P+I             -4011.055    8050.110 - 3.74e-40    8050.365 - 4.11e-40    8125.982 - 4.27e-36
TPM2+G4           -4012.645    8053.289 - 7.64e-41    8053.543 - 8.38e-41    8129.160 -  8.7e-37
TPM2+I            -4012.912    8053.824 - 5.85e-41    8054.079 - 6.41e-41    8129.696 - 6.66e-37
K3P+I+G4          -4010.404    8050.809 - 2.64e-40    8051.099 - 2.84e-40    8132.099 -    2e-37
TIMe+G4           -4010.556    8051.111 - 2.27e-40    8051.402 - 2.45e-40    8132.402 - 1.72e-37
TIMe+I            -4010.762    8051.524 - 1.85e-40    8051.814 - 1.99e-40    8132.815 -  1.4e-37
K2P+G4            -4018.246    8062.491 - 7.67e-43    8062.712 - 8.56e-43    8132.943 - 1.31e-37
K2P+I             -4018.394    8062.789 - 6.61e-43    8063.009 - 7.38e-43    8133.240 - 1.13e-37
K3P+R2            -4011.115    8052.230 -  1.3e-40    8052.520 -  1.4e-40    8133.520 - 9.84e-38
TPM2+I+G4         -4012.077    8054.155 - 4.96e-41    8054.445 - 5.34e-41    8135.445 - 3.76e-38
TIM2e+G4          -4012.354    8054.708 - 3.76e-41    8054.999 - 4.05e-41    8135.999 - 2.85e-38
TIM2e+I           -4012.627    8055.255 - 2.86e-41    8055.545 - 3.08e-41    8136.546 - 2.17e-38
TPM2+R2           -4012.967    8055.934 - 2.04e-41    8056.224 - 2.19e-41    8137.225 - 1.54e-38
TIMe+I+G4         -4010.057    8052.114 - 1.37e-40    8052.444 - 1.45e-40    8138.825 - 6.94e-39
TNe+G4            -4017.943    8063.885 - 3.82e-43    8064.139 - 4.19e-43    8139.756 - 4.35e-39
K2P+I+G4          -4017.952    8063.904 - 3.79e-43    8064.158 - 4.15e-43    8139.775 - 4.31e-39
TNe+I             -4018.106    8064.211 - 3.25e-43    8064.465 - 3.56e-43    8140.082 -  3.7e-39
TIMe+R2           -4010.815    8053.631 - 6.44e-41    8053.960 -  6.8e-41    8140.341 - 3.25e-39
K2P+R2            -4018.465    8064.930 - 2.27e-43    8065.184 - 2.49e-43    8140.801 - 2.58e-39
TIM2e+I+G4        -4011.795    8055.590 - 2.42e-41    8055.920 - 2.55e-41    8142.300 - 1.22e-39
TIM2e+R2          -4012.683    8057.367 - 9.94e-42    8057.696 - 1.05e-41    8144.077 - 5.02e-40
TNe+I+G4          -4017.615    8065.230 - 1.95e-43    8065.520 -  2.1e-43    8146.521 - 1.48e-40
TNe+R2            -4018.175    8066.349 - 1.11e-43    8066.640 -  1.2e-43    8147.640 - 8.45e-41
JC+G4             -4053.614    8131.227 -  9.1e-58    8131.416 - 1.03e-57    8196.260 - 2.34e-51
JC+I              -4053.675    8131.350 - 8.56e-58    8131.538 -  9.7e-58    8196.382 -  2.2e-51
JC+I+G4           -4053.611    8133.222 - 3.36e-58    8133.442 - 3.75e-58    8203.674 - 5.75e-53
JC+R2             -4053.787    8133.574 - 2.81e-58    8133.794 - 3.14e-58    8204.026 - 4.82e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 3.5185
  A-G: 9.0493
  A-T: 1.0000
  C-G: 3.5185
  C-T: 9.0493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1866
  pi(C) = 0.3501
  pi(G) = 0.2828
  pi(T) = 0.1805

Rate matrix Q:

  A     -1.16    0.3597    0.7472   0.05271
  C    0.1917   -0.9593    0.2905     0.477
  G    0.4931    0.3597   -0.9055   0.05271
  T    0.0545     0.925   0.08257    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.09446

 Category  Relative_rate  Proportion
  1         2.338e-07      0.25
  2         0.0007187      0.25
  3         0.07925        0.25
  4         3.92           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3919.2084 (s.e. 80.9852)
Unconstrained log-likelihood (without tree): -4310.4593
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7872.4168
Corrected Akaike information criterion (AICc) score: 7872.7877
Bayesian information criterion (BIC) score: 7964.5462

Total tree length (sum of branch lengths): 0.3106
Sum of internal branch lengths: 0.0433 (13.9538% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (87)
|            |  +--Equus_quagga
|        +---| (98)
|        |   +--Equus_caballus
|     +--| (57)
|     |  +------------Bos_taurus
+-----| (64)
      +----------------------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0275943969,Diceros_bicornis:0.0028431969,((((Equus_asinus:0.0018311722,Equus_quagga:0.0027417155)87:0.0024780371,Equus_caballus:0.0006329558)98:0.0144927000,Bos_taurus:0.0471241695)57:0.0020329475,Canis_lupus:0.1844640904)64:0.0243322857);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3919.208393
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (87)
|            |  +--Equus_quagga
|        +---| (98)
|        |   +--Equus_caballus
|     +--| (57)
|     |  +------------Bos_taurus
+-----| (64)
      +----------------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0275934873,Diceros_bicornis:0.0028434308,((((Equus_asinus:0.0018326104,Equus_quagga:0.0027423885)87:0.0024743321,Equus_caballus:0.0006334310)98:0.0144991032,Bos_taurus:0.0471220911)57:0.0020297055,Canis_lupus:0.1844599053)64:0.0243316254);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394461_.aln.treefile -m "TPM3u{3.51848,9.04926}+F{0.186631,0.350066,0.28278,0.180522}+G4{0.0944615}" --length 1668

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394461_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394461_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:07 2025
Total CPU time used: 3.238657 seconds (0h:0m:3s)
Total wall-clock time used: 5.992150068 seconds (0h:0m:5s)

