IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408344_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 147240

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2814 nucleotide sites
Number of constant sites: 2348 (= 83.4399% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2348 (= 83.4399% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 127

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -6560.140   13154.280 -   0.0221   13154.499 -   0.0227   13255.301 +    0.311
TN+F+I            -6560.155   13154.310 -   0.0218   13154.529 -   0.0224   13255.330 +    0.306
TIM2+F+G4         -6556.834   13149.668 +    0.222   13149.913 +    0.225   13256.630 +     0.16
TIM2+F+I          -6556.872   13149.744 +    0.214   13149.989 +    0.216   13256.707 +    0.154
TIM3+F+I          -6558.713   13153.426 -    0.034   13153.670 -   0.0344   13260.388 -   0.0244
TIM3+F+G4         -6558.774   13153.548 -   0.0319   13153.793 -   0.0323   13260.511 -    0.023
TIM+F+G4          -6560.040   13156.081 -    0.009   13156.326 -  0.00911   13263.043 -  0.00647
TIM+F+I           -6560.052   13156.103 -   0.0089   13156.348 -    0.009   13263.066 -   0.0064
TN+F+I+G4         -6560.275   13156.550 -  0.00712   13156.794 -   0.0072   13263.512 -  0.00512
TIM2+F+I+G4       -6556.903   13151.806 +   0.0763   13152.078 +   0.0762   13264.711 -  0.00281
TIM3+F+I+G4       -6558.982   13155.964 -  0.00955   13156.236 -  0.00953   13268.869 - 0.000352
GTR+F+I           -6555.331   13150.663 +    0.135   13150.963 +    0.133   13269.510 - 0.000255
GTR+F+G4          -6555.347   13150.694 +    0.133   13150.995 +    0.131   13269.541 - 0.000251
TIM+F+I+G4        -6560.150   13158.300 -  0.00297   13158.572 -  0.00296   13271.205 - 0.000109
GTR+F+I+G4        -6555.535   13153.071 -   0.0406   13153.402 -   0.0393   13277.860 - 3.92e-06
GTR+F+R2          -6556.758   13155.517 -   0.0119   13155.848 -   0.0116   13280.307 - 1.15e-06
HKY+F+I           -6577.122   13186.245 - 2.54e-09   13186.439 - 2.63e-09   13281.322 - 6.95e-07
HKY+F+G4          -6577.294   13186.587 - 2.14e-09   13186.782 - 2.22e-09   13281.665 - 5.86e-07
TPM2u+F+I         -6574.039   13182.078 - 2.04e-08   13182.296 - 2.09e-08   13283.098 - 2.86e-07
TPM2u+F+G4        -6574.186   13182.371 - 1.76e-08   13182.590 -  1.8e-08   13283.391 - 2.47e-07
GTR+F+I+R2        -6555.587   13155.174 -   0.0142   13155.537 -   0.0135   13285.906 - 7.03e-08
TPM3u+F+I         -6575.511   13185.023 - 4.67e-09   13185.242 - 4.79e-09   13286.043 - 6.56e-08
TPM3u+F+G4        -6575.713   13185.426 - 3.82e-09   13185.645 - 3.92e-09   13286.446 - 5.36e-08
K3Pu+F+I          -6577.019   13188.037 - 1.04e-09   13188.256 - 1.06e-09   13289.057 - 1.45e-08
K3Pu+F+G4         -6577.193   13188.385 -  8.7e-10   13188.604 - 8.92e-10   13289.405 - 1.22e-08
HKY+F+I+G4        -6577.760   13189.520 - 4.93e-10   13189.739 - 5.05e-10   13290.540 - 6.92e-09
TPM2u+F+I+G4      -6574.581   13185.162 - 4.36e-09   13185.406 - 4.41e-09   13292.124 - 3.14e-09
TIM2e+I           -6587.372   13204.743 - 2.44e-13   13204.915 - 2.56e-13   13293.878 -  1.3e-09
TIM2e+G4          -6587.435   13204.870 - 2.29e-13   13205.041 -  2.4e-13   13294.005 - 1.22e-09
GTR+F+R3          -6556.067   13158.135 -  0.00322   13158.531 -  0.00302   13294.809 - 8.19e-10
TNe+I             -6591.999   13211.998 - 6.49e-15   13212.148 - 6.88e-15   13295.191 - 6.77e-10
TNe+G4            -6592.096   13212.192 - 5.89e-15   13212.342 - 6.24e-15   13295.385 - 6.14e-10
TPM3u+F+I+G4      -6576.230   13188.460 - 8.38e-10   13188.705 - 8.48e-10   13295.423 - 6.03e-10
TIM3e+I           -6588.171   13206.342 -  1.1e-13   13206.514 - 1.15e-13   13295.477 - 5.86e-10
TVM+F+I           -6572.323   13182.647 - 1.53e-08   13182.919 - 1.53e-08   13295.551 - 5.65e-10
TIM3e+G4          -6588.334   13206.668 - 9.32e-14   13206.840 - 9.78e-14   13295.804 - 4.98e-10
TVM+F+G4          -6572.511   13183.022 - 1.27e-08   13183.294 - 1.27e-08   13295.926 - 4.69e-10
K3Pu+F+I+G4       -6577.653   13191.305 - 2.02e-10   13191.550 - 2.04e-10   13298.268 - 1.45e-10
GTR+F+I+R3        -6555.585   13159.169 -  0.00192   13159.600 -  0.00177   13301.786 -  2.5e-11
SYM+I             -6583.401   13200.801 - 1.75e-12   13201.020 - 1.79e-12   13301.821 - 2.46e-11
SYM+G4            -6583.554   13201.108 -  1.5e-12   13201.327 - 1.54e-12   13302.129 - 2.11e-11
TIM2e+I+G4        -6587.573   13207.145 - 7.34e-14   13207.340 - 7.62e-14   13302.223 - 2.01e-11
TIMe+I            -6591.865   13213.731 - 2.73e-15   13213.902 - 2.86e-15   13302.866 - 1.46e-11
TIMe+G4           -6591.959   13213.917 - 2.48e-15   13214.089 - 2.61e-15   13303.053 - 1.33e-11
TNe+I+G4          -6592.303   13214.606 - 1.76e-15   13214.778 - 1.85e-15   13303.742 - 9.41e-12
TIM3e+I+G4        -6588.620   13209.239 - 2.58e-14   13209.434 - 2.67e-14   13304.317 - 7.06e-12
TVM+F+I+G4        -6572.956   13185.912 -    3e-09   13186.213 - 2.95e-09   13304.759 - 5.66e-12
SYM+I+G4          -6583.754   13203.508 - 4.53e-13   13203.752 - 4.58e-13   13310.470 - 3.26e-13
TIMe+I+G4         -6592.160   13216.320 - 7.48e-16   13216.514 - 7.76e-16   13311.397 - 2.05e-13
TPM2+I            -6602.472   13232.943 - 1.84e-19   13233.093 - 1.95e-19   13316.136 - 1.92e-14
TPM2+G4           -6602.651   13233.301 - 1.54e-19   13233.451 - 1.63e-19   13316.494 -  1.6e-14
K2P+I             -6607.069   13240.137 - 5.03e-21   13240.267 - 5.39e-21   13317.388 - 1.02e-14
TPM3+I            -6603.252   13234.504 - 8.41e-20   13234.654 - 8.92e-20   13317.697 - 8.78e-15
K2P+G4            -6607.297   13240.594 -    4e-21   13240.724 - 4.29e-21   13317.845 - 8.15e-15
TPM3+G4           -6603.515   13235.030 - 6.47e-20   13235.180 - 6.86e-20   13318.223 - 6.75e-15
TVMe+I            -6598.533   13229.066 - 1.28e-18   13229.260 - 1.32e-18   13324.143 -  3.5e-16
TVMe+G4           -6598.749   13229.499 - 1.03e-18   13229.693 - 1.07e-18   13324.577 - 2.81e-16
K3P+I             -6606.915   13241.831 - 2.16e-21   13241.981 - 2.29e-21   13325.024 - 2.25e-16
TPM2+I+G4         -6603.019   13236.038 - 3.91e-20   13236.210 -  4.1e-20   13325.173 - 2.09e-16
K3P+G4            -6607.142   13242.284 - 1.72e-21   13242.434 - 1.82e-21   13325.477 - 1.79e-16
K2P+I+G4          -6607.758   13243.516 - 9.29e-22   13243.666 - 9.86e-22   13326.709 - 9.69e-17
TPM3+I+G4         -6604.017   13238.034 - 1.44e-20   13238.206 - 1.51e-20   13327.169 -  7.7e-17
TVMe+I+G4         -6599.156   13232.312 - 2.52e-19   13232.531 - 2.58e-19   13333.332 - 3.53e-18
K3P+I+G4          -6607.593   13245.185 - 4.03e-22   13245.357 - 4.23e-22   13334.321 - 2.16e-18
GTR+F             -6616.376   13270.753 - 1.13e-27   13271.025 - 1.13e-27   13383.658 - 4.17e-29
F81+F+I           -6783.021   13596.042 - 2.62e-98   13596.214 - 2.75e-98   13685.178 -  1.4e-94
F81+F+G4          -6783.465   13596.929 - 1.68e-98   13597.101 - 1.76e-98   13686.064 - 8.98e-95
F81+F+I+G4        -6783.818   13599.635 - 4.34e-99   13599.830 -  4.5e-99   13694.713 - 1.19e-96
JC+I              -6807.439   13638.878 - 1.31e-107   13638.989 - 1.41e-107   13710.186 - 5.19e-100
JC+G4             -6807.925   13639.851 - 8.04e-108   13639.962 - 8.69e-108   13711.159 - 3.19e-100
JC+I+G4           -6808.276   13642.551 - 2.08e-108   13642.681 - 2.23e-108   13719.802 - 4.24e-102

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8221
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.7816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2354
  pi(C) = 0.283
  pi(G) = 0.2688
  pi(T) = 0.2128

Rate matrix Q:

  A   -0.7439    0.1175    0.5381   0.08835
  C   0.09771    -1.162    0.1116    0.9526
  G    0.4712    0.1175    -0.677   0.08835
  T   0.09771     1.267    0.1116    -1.476

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1637

 Category  Relative_rate  Proportion
  1         0.0001148      0.25
  2         0.0158         0.25
  3         0.2827         0.25
  4         3.701          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6560.1373 (s.e. 101.3614)
Unconstrained log-likelihood (without tree): -6534.8315
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13154.2746
Corrected Akaike information criterion (AICc) score: 13154.4935
Bayesian information criterion (BIC) score: 13255.2948

Total tree length (sum of branch lengths): 0.2782
Sum of internal branch lengths: 0.0653 (23.4580% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +**Equus_asinus
|            +--| (99)
|            |  +--Equus_quagga
|      +-----| (100)
|      |     +--Equus_caballus
+------| (100)
       |      +----------------------Canis_lupus
       +------| (98)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0098247998,Diceros_bicornis:0.0017207602,(((Equus_asinus:0.0000010114,Equus_quagga:0.0017732801)99:0.0032532554,Equus_caballus:0.0006715449)100:0.0191935039,(Canis_lupus:0.0688521167,Bos_taurus:0.1301110326)98:0.0219443919)100:0.0208734583);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6560.141118
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (99)
|            |  +--Equus_quagga
|      +-----| (100)
|      |     +--Equus_caballus
+------| (100)
       |      +----------------------Canis_lupus
       +------| (98)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0098241611,Diceros_bicornis:0.0017211121,(((Equus_asinus:0.0000023866,Equus_quagga:0.0017731819)99:0.0032532860,Equus_caballus:0.0006717008)100:0.0191957464,(Canis_lupus:0.0688583905,Bos_taurus:0.1301200124)98:0.0219354520)100:0.0208731561);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408344_.aln.treefile -m "TN{4.8221,10.7816}+F{0.235369,0.283003,0.268804,0.212824}+G4{0.163706}" --length 2814

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408344_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408344_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:32 2025
Total CPU time used: 2.024852 seconds (0h:0m:2s)
Total wall-clock time used: 3.682219982 seconds (0h:0m:3s)

