IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399835_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 168086

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1095 nucleotide sites
Number of constant sites: 921 (= 84.1096% of all sites)
Number of invariant (constant or ambiguous constant) sites: 921 (= 84.1096% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 69

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -2411.481    4854.962 +    0.241    4855.466 +     0.25    4934.938 +     0.85
TIM3+F            -2411.190    4856.380 +    0.119    4856.949 +    0.119    4941.355 -   0.0344
TIM2+F            -2411.371    4856.743 +   0.0989    4857.311 +   0.0992    4941.717 -   0.0287
TN+F+I            -2411.443    4856.886 +   0.0921    4857.454 +   0.0924    4941.860 -   0.0267
TN+F+G4           -2411.469    4856.939 +   0.0897    4857.507 +     0.09    4941.914 -    0.026
TIM+F             -2411.474    4856.948 +   0.0893    4857.516 +   0.0896    4941.922 -   0.0259
HKY+F             -2420.940    4871.880 - 5.11e-05    4872.325 - 5.45e-05    4946.858 -  0.00219
TIM3+F+I          -2411.125    4858.251 -   0.0465    4858.887 -   0.0451    4948.224 -  0.00111
TIM3+F+G4         -2411.164    4858.329 -   0.0448    4858.964 -   0.0434    4948.302 -  0.00107
TIM2+F+I          -2411.324    4858.648 -   0.0382    4859.283 -    0.037    4948.621 - 0.000909
TIM2+F+G4         -2411.355    4858.711 -    0.037    4859.347 -   0.0359    4948.684 -  0.00088
TIM+F+I           -2411.434    4858.869 -   0.0342    4859.504 -   0.0331    4948.842 - 0.000814
TIM+F+G4          -2411.462    4858.924 -   0.0332    4859.560 -   0.0322    4948.898 - 0.000791
TPM3u+F           -2420.648    4873.297 - 2.52e-05    4873.801 - 2.61e-05    4953.273 - 8.87e-05
TPM2u+F           -2420.832    4873.664 - 2.09e-05    4874.168 - 2.17e-05    4953.640 - 7.39e-05
HKY+F+I           -2420.898    4873.797 - 1.96e-05    4874.301 - 2.03e-05    4953.773 - 6.91e-05
HKY+F+G4          -2420.914    4873.828 - 1.93e-05    4874.332 -    2e-05    4953.804 - 6.81e-05
K3Pu+F            -2420.934    4873.868 - 1.89e-05    4874.373 - 1.96e-05    4953.844 - 6.67e-05
GTR+F             -2411.052    4860.103 -   0.0184    4860.810 -   0.0173    4955.075 -  3.6e-05
TPM3u+F+I         -2420.595    4875.190 - 9.76e-06    4875.758 - 9.79e-06    4960.164 - 2.83e-06
TPM3u+F+G4        -2420.614    4875.227 - 9.58e-06    4875.795 - 9.61e-06    4960.202 - 2.78e-06
TPM2u+F+I         -2420.778    4875.555 - 8.13e-06    4876.124 - 8.16e-06    4960.530 - 2.36e-06
TPM2u+F+G4        -2420.796    4875.592 - 7.99e-06    4876.160 - 8.01e-06    4960.566 - 2.31e-06
K3Pu+F+I          -2420.891    4875.782 - 7.26e-06    4876.350 - 7.29e-06    4960.756 -  2.1e-06
K3Pu+F+G4         -2420.907    4875.813 - 7.15e-06    4876.382 - 7.17e-06    4960.788 - 2.07e-06
GTR+F+I           -2410.978    4861.956 -   0.0073    4862.738 -  0.00658    4961.927 - 1.17e-06
GTR+F+G4          -2411.022    4862.044 -  0.00699    4862.826 -   0.0063    4962.014 - 1.12e-06
TVM+F             -2420.514    4877.028 - 3.89e-06    4877.664 - 3.78e-06    4967.001 - 9.27e-08
GTR+F+R2          -2411.325    4864.649 -   0.0019    4865.510 -  0.00165    4969.618 - 2.51e-08
GTR+F+I+G4        -2412.016    4866.032 - 0.000951    4866.893 - 0.000824    4971.001 - 1.25e-08
TVM+F+I           -2420.447    4878.895 - 1.53e-06    4879.602 - 1.43e-06    4973.866 - 2.99e-09
TVM+F+G4          -2420.470    4878.940 -  1.5e-06    4879.647 -  1.4e-06    4973.912 - 2.93e-09
GTR+F+I+R2        -2411.866    4867.733 - 0.000406    4868.677 - 0.000338    4977.700 -  4.4e-10
GTR+F+R3          -2411.289    4868.577 - 0.000266    4869.608 - 0.000212    4983.543 - 2.37e-11
GTR+F+I+R3        -2411.788    4871.577 - 5.94e-05    4872.698 - 4.52e-05    4991.541 - 4.35e-13
F81+F             -2458.471    4944.942 - 6.97e-21    4945.331 - 7.65e-21    5014.921 - 3.64e-18
F81+F+I           -2458.471    4946.942 - 2.56e-21    4947.387 - 2.73e-21    5021.920 -  1.1e-19
F81+F+G4          -2458.472    4946.944 - 2.56e-21    4947.389 - 2.73e-21    5021.922 -  1.1e-19
K2P               -2492.712    5009.425 - 6.93e-35    5009.713 -    8e-35    5069.407 - 5.37e-30
TPM3              -2491.773    5009.547 - 6.52e-35    5009.883 - 7.35e-35    5074.527 - 4.15e-31
TNe               -2491.901    5009.801 - 5.74e-35    5010.138 - 6.47e-35    5074.782 - 3.65e-31
K3P               -2492.467    5010.935 - 3.26e-35    5011.271 - 3.67e-35    5075.915 - 2.07e-31
TPM2              -2492.684    5011.367 - 2.62e-35    5011.704 - 2.96e-35    5076.348 - 1.67e-31
K2P+I             -2492.712    5011.425 - 2.55e-35    5011.761 - 2.87e-35    5076.405 - 1.62e-31
K2P+G4            -2492.713    5011.427 - 2.55e-35    5011.763 - 2.87e-35    5076.407 - 1.62e-31
TIM3e             -2490.971    5009.943 - 5.35e-35    5010.332 - 5.87e-35    5079.922 -  2.8e-32
TIMe              -2491.656    5011.311 -  2.7e-35    5011.700 - 2.96e-35    5081.291 - 1.41e-32
TPM3+I            -2491.773    5011.545 -  2.4e-35    5011.934 - 2.63e-35    5081.524 - 1.26e-32
TPM3+G4           -2491.774    5011.547 -  2.4e-35    5011.936 - 2.63e-35    5081.526 - 1.25e-32
TIM2e             -2491.870    5011.740 - 2.18e-35    5012.129 - 2.39e-35    5081.720 - 1.14e-32
TNe+I             -2491.900    5011.800 - 2.11e-35    5012.189 - 2.32e-35    5081.779 -  1.1e-32
TNe+G4            -2491.901    5011.802 - 2.11e-35    5012.191 - 2.32e-35    5081.781 -  1.1e-32
K3P+I             -2492.468    5012.936 -  1.2e-35    5013.325 - 1.31e-35    5082.915 - 6.26e-33
K3P+G4            -2492.469    5012.938 -  1.2e-35    5013.326 - 1.31e-35    5082.917 - 6.26e-33
TPM2+I            -2492.684    5013.368 - 9.65e-36    5013.756 - 1.06e-35    5083.347 - 5.05e-33
TPM2+G4           -2492.684    5013.369 - 9.65e-36    5013.758 - 1.06e-35    5083.348 - 5.04e-33
TIM3e+I           -2490.972    5011.943 - 1.97e-35    5012.388 -  2.1e-35    5086.921 - 8.45e-34
TIM3e+G4          -2490.975    5011.950 - 1.96e-35    5012.395 - 2.09e-35    5086.928 - 8.42e-34
TVMe              -2491.645    5013.290 -    1e-35    5013.735 - 1.07e-35    5088.268 - 4.31e-34
TIMe+I            -2491.657    5013.314 - 9.92e-36    5013.759 - 1.06e-35    5088.292 - 4.26e-34
TIMe+G4           -2491.658    5013.315 - 9.91e-36    5013.760 - 1.06e-35    5088.293 - 4.26e-34
TIM2e+I           -2491.871    5013.741 - 8.01e-36    5014.186 - 8.55e-36    5088.719 - 3.44e-34
TIM2e+G4          -2491.872    5013.745 - 7.99e-36    5014.190 - 8.53e-36    5088.722 - 3.43e-34
SYM               -2490.843    5013.686 - 8.23e-36    5014.191 - 8.53e-36    5093.662 -  2.9e-35
TVMe+I            -2491.646    5015.291 - 3.69e-36    5015.796 - 3.82e-36    5095.267 -  1.3e-35
TVMe+G4           -2491.646    5015.293 - 3.69e-36    5015.798 - 3.82e-36    5095.269 -  1.3e-35
SYM+I             -2490.844    5015.688 - 3.03e-36    5016.256 - 3.04e-36    5100.662 - 8.77e-37
SYM+G4            -2490.844    5015.689 - 3.02e-36    5016.257 - 3.03e-36    5100.663 - 8.76e-37
JC                -2530.507    5083.015 - 7.26e-51    5083.258 - 8.57e-51    5137.998 - 6.85e-45
JC+I              -2530.507    5085.015 - 2.67e-51    5085.303 - 3.08e-51    5144.997 - 2.07e-46
JC+G4             -2530.509    5085.017 - 2.67e-51    5085.306 - 3.08e-51    5145.000 - 2.07e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8373
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.6148
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2339
  pi(C) = 0.2751
  pi(G) = 0.3785
  pi(T) = 0.1125

Rate matrix Q:

  A    -1.054    0.1984    0.7745   0.08111
  C    0.1687   -0.9782     0.273    0.5365
  G    0.4787    0.1984   -0.7583   0.08111
  T    0.1687     1.313     0.273    -1.754

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2411.4800 (s.e. 60.3889)
Unconstrained log-likelihood (without tree): -2315.6650
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4854.9599
Corrected Akaike information criterion (AICc) score: 4855.4646
Bayesian information criterion (BIC) score: 4934.9361

Total tree length (sum of branch lengths): 0.1752
Sum of internal branch lengths: 0.0350 (19.9933% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (93)
|                |  +--Equus_quagga
|       +--------| (100)
|       |        +--Equus_caballus
+-------| (100)
        |    +-------------------------------------------Canis_lupus
        +----| (85)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0055573304,Diceros_bicornis:0.0027530528,(((Equus_asinus:0.0018339247,Equus_quagga:0.0018336671)93:0.0029662830,Equus_caballus:0.0053260131)100:0.0126107871,(Canis_lupus:0.0602379009,Bos_taurus:0.0626298921)85:0.0078493046)100:0.0116019862);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2411.479970
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (93)
|                |  +--Equus_quagga
|       +--------| (100)
|       |        +--Equus_caballus
+-------| (100)
        |    +-------------------------------------------Canis_lupus
        +----| (85)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0055569941,Diceros_bicornis:0.0027530512,(((Equus_asinus:0.0018336305,Equus_quagga:0.0018332732)93:0.0029676318,Equus_caballus:0.0053258299)100:0.0126097790,(Canis_lupus:0.0602379595,Bos_taurus:0.0626297116)85:0.0078496020)100:0.0116028884);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399835_.aln.treefile -m "TN{2.83732,6.61477}+F{0.23392,0.275147,0.378474,0.112459}" --length 1095

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399835_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399835_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:44 2025
Total CPU time used: 1.340437 seconds (0h:0m:1s)
Total wall-clock time used: 2.041306019 seconds (0h:0m:2s)

