IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404602_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 486242

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 975 nucleotide sites
Number of constant sites: 689 (= 70.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 689 (= 70.6667% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 144

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+R2        -3164.530    6365.060 -   0.0252    6365.775 -   0.0281    6452.944 +     0.26
HKY+F+R2          -3168.473    6370.947 -  0.00133    6371.586 -  0.00154    6453.948 +    0.157
TPM3+R2           -3175.463    6380.927 - 9.04e-06    6381.428 - 1.12e-05    6454.164 +    0.141
TPM3u+F+I+R2      -3162.109    6362.218 +    0.104    6363.014 +    0.112    6454.984 +   0.0936
TPM3+I+R2         -3172.637    6377.275 - 5.61e-05    6377.843 - 6.72e-05    6455.394 +   0.0763
HKY+F+I+R2        -3165.963    6367.926 -  0.00601    6368.642 -  0.00669    6455.810 +   0.0619
TIM3+F+R2         -3162.764    6363.527 +   0.0543    6364.323 +    0.058    6456.293 -   0.0486
TN+F+R2           -3166.731    6369.462 -  0.00279    6370.178 -  0.00311    6457.346 -   0.0287
TPM2u+F+R2        -3166.826    6369.652 -  0.00254    6370.368 -  0.00282    6457.536 -   0.0261
TIM3+F+I+R2       -3160.032    6360.063 +    0.307    6360.944 +    0.314    6457.712 -   0.0239
K2P+R2            -3180.865    6389.730 - 1.11e-07    6390.168 - 1.42e-07    6458.084 -   0.0199
TN+F+I+R2         -3163.811    6365.623 -    0.019    6366.419 -   0.0203    6458.389 -   0.0171
K2P+I+R2          -3178.307    6386.614 - 5.26e-07    6387.114 - 6.52e-07    6459.850 -  0.00822
TPM2u+F+I+R2      -3164.710    6367.420 -  0.00775    6368.216 -  0.00828    6460.186 -  0.00695
K3Pu+F+R2         -3168.338    6372.675 -  0.00056    6373.391 - 0.000623    6460.559 -  0.00576
TIM3e+R2          -3175.454    6382.908 - 3.36e-06    6383.476 - 4.02e-06    6461.027 -  0.00456
TIM2+F+R2         -3165.218    6368.436 -  0.00466    6369.231 -  0.00498    6461.202 -  0.00418
K3Pu+F+I+R2       -3165.713    6369.426 -  0.00284    6370.222 -  0.00304    6462.192 -  0.00255
TIM3e+I+R2        -3172.657    6379.314 - 2.02e-05    6379.953 - 2.34e-05    6462.315 -   0.0024
TVM+F+R2          -3162.535    6365.069 -   0.0251    6365.950 -   0.0257    6462.718 -  0.00196
TIM2+F+I+R2       -3162.609    6365.217 -   0.0233    6366.098 -   0.0239    6462.866 -  0.00182
TPM2+R2           -3179.919    6389.837 - 1.05e-07    6390.338 -  1.3e-07    6463.074 -  0.00164
TIM+F+R2          -3166.621    6371.242 -  0.00115    6372.038 -  0.00122    6464.009 -  0.00103
K3P+R2            -3180.709    6391.417 - 4.77e-08    6391.918 - 5.91e-08    6464.654 - 0.000744
TNe+R2            -3180.863    6391.726 - 4.08e-08    6392.227 - 5.06e-08    6464.963 - 0.000638
TIM+F+I+R2        -3163.726    6367.452 -  0.00762    6368.332 -  0.00781    6465.100 - 0.000595
TVMe+R2           -3174.118    6382.236 -  4.7e-06    6382.875 - 5.43e-06    6465.237 - 0.000556
TVM+F+I+R2        -3160.452    6362.904 +   0.0741    6363.874 +   0.0726    6465.436 - 0.000503
TPM2+I+R2         -3177.715    6387.431 -  3.5e-07    6387.999 - 4.19e-07    6465.550 - 0.000475
GTR+F+R2          -3160.879    6363.758 -   0.0483    6364.728 -   0.0474    6466.289 - 0.000328
K3P+I+R2          -3178.148    6388.297 - 2.27e-07    6388.865 - 2.72e-07    6466.416 - 0.000308
TNe+I+R2          -3178.267    6388.534 - 2.01e-07    6389.102 - 2.41e-07    6466.653 - 0.000274
TVMe+I+R2         -3171.867    6379.733 - 1.64e-05    6380.449 - 1.83e-05    6467.617 - 0.000169
GTR+F+I+R2        -3158.439    6360.878 +    0.204    6361.941 +    0.191    6468.292 - 0.000121
TIM2e+R2          -3179.897    6391.794 - 3.95e-08    6392.361 - 4.73e-08    6469.913 - 5.37e-05
TIMe+R2           -3180.694    6393.389 - 1.78e-08    6393.957 - 2.13e-08    6471.508 - 2.42e-05
SYM+R2            -3174.101    6384.201 - 1.76e-06    6384.917 - 1.96e-06    6472.085 - 1.81e-05
TIM2e+I+R2        -3177.601    6389.201 - 1.44e-07    6389.841 - 1.67e-07    6472.203 - 1.71e-05
TIMe+I+R2         -3178.167    6390.333 -  8.2e-08    6390.973 - 9.47e-08    6473.335 -  9.7e-06
SYM+I+R2          -3171.745    6381.490 - 6.82e-06    6382.285 - 7.29e-06    6474.256 - 6.12e-06
GTR+F+R3          -3159.807    6365.613 -   0.0191    6366.774 -    0.017    6477.909 - 9.85e-07
GTR+F+I+R3        -3157.677    6363.354 +   0.0592    6364.617 +   0.0501    6480.532 - 2.65e-07
GTR+F+G4          -3179.087    6398.173 - 1.63e-09    6399.054 - 1.67e-09    6495.822 - 1.27e-10
GTR+F+I+G4        -3178.961    6399.922 - 6.78e-10    6400.891 - 6.65e-10    6502.453 - 4.61e-12
GTR+F+I           -3184.530    6409.060 - 7.03e-12    6409.941 - 7.21e-12    6506.709 - 5.49e-13
F81+F+R2          -3213.424    6458.848 - 1.09e-22    6459.416 -  1.3e-22    6536.967 - 1.48e-19
F81+F+I+R2        -3213.499    6460.997 - 3.71e-23    6461.637 - 4.29e-23    6543.999 - 4.39e-21
JC+R2             -3228.379    6482.757 - 6.98e-28    6483.136 - 9.19e-28    6546.229 - 1.44e-21
GTR+F             -3220.029    6478.057 - 7.32e-27    6478.853 - 7.83e-27    6570.824 - 6.56e-27
JC+I+R2           -3252.786    6533.572 - 6.45e-39    6534.010 - 8.25e-39    6601.926 - 1.16e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+R2

Rate parameter R:

  A-C: 1.8299
  A-G: 4.7574
  A-T: 1.0000
  C-G: 1.8299
  C-T: 4.7574
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2344
  pi(G) = 0.3052
  pi(T) = 0.2022

Rate matrix Q:

  A     -1.09    0.2244    0.7595    0.1058
  C    0.2471    -1.042    0.2921    0.5032
  G    0.6423    0.2244   -0.9725    0.1058
  T     0.135    0.5834    0.1596    -0.878

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9549,0.2251) (0.04509,17.41)

 Category  Relative_rate  Proportion
  1         0.2251         0.9549
  2         17.41          0.04509

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3164.4926 (s.e. 82.8307)
Unconstrained log-likelihood (without tree): -2862.9747
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6364.9852
Corrected Akaike information criterion (AICc) score: 6365.7007
Bayesian information criterion (BIC) score: 6452.8691

Total tree length (sum of branch lengths): 1.4281
Sum of internal branch lengths: 0.3836 (26.8582% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Ceratotherium_simum
|
+----------------------------------------------Diceros_bicornis
|
|                                   +--Equus_asinus
|           +-----------------------| (100)
|           |                       |   +**Equus_quagga
|           |                       +---| (71)
|           |                           +--Equus_caballus
+-----------| (100)
            |       +--------------------------------------Canis_lupus
            +-------| (85)
                    +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0513311283,Diceros_bicornis:0.3642804871,((Equus_asinus:0.0279662857,(Equus_quagga:0.0000021164,Equus_caballus:0.0110024463)71:0.0337666811)100:0.1908929734,(Canis_lupus:0.3007344734,Bos_taurus:0.2892187042)85:0.0638436706)100:0.0950578390);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3164.492729
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Ceratotherium_simum
|
+----------------------------------------------Diceros_bicornis
|
|                                   +--Equus_asinus
|           +-----------------------| (100)
|           |                       |   +--Equus_quagga
|           |                       +---| (71)
|           |                           +--Equus_caballus
+-----------| (100)
            |       +--------------------------------------Canis_lupus
            +-------| (85)
                    +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0513705291,Diceros_bicornis:0.3642906756,((Equus_asinus:0.0279236630,(Equus_quagga:0.0000025082,Equus_caballus:0.0110348822)71:0.0340342116)100:0.1909262968,(Canis_lupus:0.3008332962,Bos_taurus:0.2892798362)85:0.0636671131)100:0.0950566475);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404602_.aln.treefile -m "TPM3u{1.82993,4.75741}+F{0.258131,0.234437,0.305224,0.202208}+R2{0.95491,0.225051,0.0450898,17.4119}" --length 975

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404602_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404602_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:05 2025
Total CPU time used: 4.604145 seconds (0h:0m:4s)
Total wall-clock time used: 7.075695992 seconds (0h:0m:7s)

