IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408025_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 785632

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1155 nucleotide sites
Number of constant sites: 1014 (= 87.7922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1014 (= 87.7922% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: TPM3+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+G4           -2426.203    4880.407 +    0.138    4880.775 +    0.146    4951.133 +    0.484
TPM3+I            -2426.293    4880.587 +    0.126    4880.955 +    0.134    4951.313 +    0.442
TPM3              -2432.802    4891.603 - 0.000511    4891.922 - 0.000555    4957.278 -   0.0224
TPM3+I+G4         -2426.174    4882.348 +   0.0522    4882.770 +   0.0539    4958.126 -   0.0147
TIM3e+G4          -2426.199    4882.398 +   0.0509    4882.819 +   0.0526    4958.176 -   0.0143
TIM3e+I           -2426.290    4882.580 -   0.0465    4883.001 -    0.048    4958.358 -   0.0131
TVMe+G4           -2424.528    4881.057 +   0.0996    4881.535 +   0.0999    4961.887 -  0.00224
TVMe+I            -2424.665    4881.330 +   0.0869    4881.808 +   0.0872    4962.159 -  0.00195
K2P+G4            -2435.409    4896.819 - 3.76e-05    4897.138 - 4.09e-05    4962.493 -  0.00165
K2P+I             -2435.585    4897.169 - 3.16e-05    4897.488 - 3.43e-05    4962.843 -  0.00139
TIM3e             -2432.797    4893.595 - 0.000189    4893.963 -   0.0002    4964.321 - 0.000662
TIM3e+I+G4        -2426.170    4884.340 -   0.0193    4884.818 -   0.0194    4965.170 - 0.000433
TPM2+G4           -2434.047    4896.094 - 5.41e-05    4896.462 - 5.73e-05    4966.820 -  0.00019
TPM2+I            -2434.249    4896.498 - 4.42e-05    4896.867 - 4.68e-05    4967.224 - 0.000155
K3P+G4            -2434.557    4897.114 - 3.25e-05    4897.482 - 3.44e-05    4967.840 - 0.000114
K3P+I             -2434.765    4897.531 - 2.64e-05    4897.899 - 2.79e-05    4968.257 - 9.25e-05
TVMe              -2431.269    4892.538 -  0.00032    4892.960 -  0.00033    4968.316 - 8.98e-05
TPM3u+F+G4        -2424.351    4882.703 -   0.0437    4883.241 -   0.0426    4968.585 - 7.85e-05
K2P               -2442.016    4908.033 - 1.38e-07    4908.306 - 1.54e-07    4968.655 - 7.58e-05
TPM3u+F+I         -2424.431    4882.862 -   0.0404    4883.401 -   0.0393    4968.744 - 7.25e-05
TVMe+I+G4         -2424.484    4882.968 -   0.0383    4883.506 -   0.0373    4968.849 - 6.88e-05
SYM+G4            -2424.529    4883.058 -   0.0366    4883.597 -   0.0356    4968.940 - 6.58e-05
SYM+I             -2424.664    4883.329 -    0.032    4883.867 -   0.0311    4969.210 - 5.74e-05
K2P+I+G4          -2435.350    4898.699 - 1.47e-05    4899.068 - 1.56e-05    4969.425 - 5.16e-05
TNe+G4            -2435.407    4898.814 - 1.39e-05    4899.183 - 1.47e-05    4969.540 - 4.87e-05
TNe+I             -2435.583    4899.166 - 1.16e-05    4899.534 - 1.23e-05    4969.892 - 4.09e-05
TPM2              -2440.734    4907.468 - 1.83e-07    4907.787 - 1.99e-07    4973.142 - 8.04e-06
TPM2+I+G4         -2433.977    4897.954 - 2.13e-05    4898.375 -  2.2e-05    4973.732 - 5.99e-06
TIM2e+G4          -2434.045    4898.090 - 1.99e-05    4898.512 - 2.06e-05    4973.868 - 5.59e-06
K3P               -2441.259    4908.517 - 1.08e-07    4908.836 - 1.18e-07    4974.191 - 4.76e-06
TIM2e+I           -2434.247    4898.495 - 1.63e-05    4898.916 - 1.68e-05    4974.273 - 4.57e-06
K3P+I+G4          -2434.481    4898.961 - 1.29e-05    4899.383 - 1.33e-05    4974.739 - 3.62e-06
TPM3u+F           -2431.001    4894.003 - 0.000154    4894.481 - 0.000154    4974.832 - 3.45e-06
TIMe+G4           -2434.554    4899.108 -  1.2e-05    4899.530 - 1.24e-05    4974.886 - 3.36e-06
TIMe+I            -2434.763    4899.526 - 9.72e-06    4899.947 -    1e-05    4975.304 - 2.73e-06
SYM               -2431.264    4894.528 - 0.000118    4895.006 - 0.000119    4975.358 - 2.66e-06
TIM3+F+G4         -2424.219    4884.437 -   0.0184    4885.039 -   0.0173    4975.370 - 2.64e-06
TIM3+F+I          -2424.295    4884.591 -    0.017    4885.193 -    0.016    4975.524 - 2.44e-06
TPM3u+F+I+G4      -2424.325    4884.650 -   0.0165    4885.252 -   0.0156    4975.583 - 2.37e-06
TNe               -2442.015    4910.030 - 5.09e-08    4910.349 - 5.53e-08    4975.704 - 2.23e-06
SYM+I+G4          -2424.484    4884.968 -   0.0141    4885.570 -   0.0133    4975.902 - 2.02e-06
TNe+I+G4          -2435.347    4900.695 - 5.42e-06    4901.116 - 5.59e-06    4976.473 - 1.52e-06
TVM+F+G4          -2422.585    4883.170 -   0.0346    4883.840 -   0.0316    4979.155 - 3.98e-07
TVM+F+I           -2422.697    4883.395 -   0.0309    4884.064 -   0.0282    4979.380 - 3.56e-07
TIM2e             -2440.732    4909.465 - 6.75e-08    4909.833 - 7.16e-08    4980.191 - 2.37e-07
TIM2e+I+G4        -2433.975    4899.950 - 7.86e-06    4900.428 - 7.89e-06    4980.780 - 1.77e-07
TIMe              -2441.257    4910.514 -    4e-08    4910.883 - 4.24e-08    4981.240 -  1.4e-07
TIM3+F            -2430.882    4895.765 - 6.37e-05    4896.303 - 6.21e-05    4981.647 - 1.14e-07
TIMe+I+G4         -2434.478    4900.955 - 4.76e-06    4901.433 - 4.77e-06    4981.785 - 1.07e-07
TIM3+F+I+G4       -2424.195    4886.390 -  0.00692    4887.060 -  0.00631    4982.376 - 7.95e-08
HKY+F+G4          -2434.955    4901.910 - 2.95e-06    4902.388 - 2.96e-06    4982.740 - 6.63e-08
HKY+F+I           -2435.126    4902.252 - 2.49e-06    4902.730 -  2.5e-06    4983.082 - 5.58e-08
TVM+F             -2429.380    4894.760 - 0.000105    4895.362 - 9.94e-05    4985.693 - 1.51e-08
GTR+F+G4          -2422.452    4884.904 -   0.0146    4885.644 -   0.0128    4985.941 - 1.34e-08
TVM+F+I+G4        -2422.528    4885.056 -   0.0135    4885.797 -   0.0119    4986.093 - 1.24e-08
GTR+F+I           -2422.575    4885.150 -   0.0129    4885.890 -   0.0113    4986.187 - 1.18e-08
TPM2u+F+G4        -2433.499    4900.997 - 4.66e-06    4901.535 - 4.54e-06    4986.879 - 8.37e-09
TPM2u+F+I         -2433.698    4901.396 - 3.82e-06    4901.934 - 3.72e-06    4987.277 - 6.85e-09
K3Pu+F+G4         -2434.117    4902.234 - 2.51e-06    4902.772 - 2.44e-06    4988.115 - 4.51e-09
K3Pu+F+I          -2434.321    4902.641 - 2.05e-06    4903.179 - 1.99e-06    4988.523 - 3.68e-09
HKY+F             -2441.485    4912.970 - 1.17e-08    4913.391 - 1.21e-08    4988.748 - 3.29e-09
TN+F+G4           -2434.852    4903.703 -  1.2e-06    4904.241 - 1.17e-06    4989.585 - 2.16e-09
HKY+F+I+G4        -2434.900    4903.800 - 1.15e-06    4904.339 - 1.12e-06    4989.682 - 2.06e-09
TN+F+I            -2435.024    4904.048 - 1.01e-06    4904.586 - 9.87e-07    4989.929 - 1.82e-09
GTR+F             -2429.264    4896.529 - 4.35e-05    4897.198 - 3.97e-05    4992.514 -    5e-10
GTR+F+I+G4        -2422.414    4886.828 -  0.00556    4887.644 -  0.00471    4992.917 - 4.09e-10
TPM2u+F           -2440.121    4912.242 - 1.68e-08    4912.720 - 1.69e-08    4993.072 - 3.78e-10
TIM2+F+G4         -2433.403    4902.805 - 1.89e-06    4903.407 - 1.78e-06    4993.739 - 2.71e-10
TPM2u+F+I+G4      -2433.433    4902.866 - 1.83e-06    4903.468 - 1.73e-06    4993.800 - 2.63e-10
TIM2+F+I          -2433.603    4903.206 - 1.54e-06    4903.808 - 1.46e-06    4994.139 - 2.22e-10
K3Pu+F            -2440.738    4913.475 - 9.09e-09    4913.953 - 9.12e-09    4994.305 - 2.04e-10
TIM+F+G4          -2434.013    4904.026 - 1.02e-06    4904.628 - 9.66e-07    4994.959 - 1.47e-10
K3Pu+F+I+G4       -2434.047    4904.093 - 9.91e-07    4904.695 - 9.34e-07    4995.027 - 1.42e-10
TIM+F+I           -2434.218    4904.436 - 8.34e-07    4905.039 - 7.87e-07    4995.370 -  1.2e-10
TN+F              -2441.385    4914.769 - 4.76e-09    4915.247 - 4.78e-09    4995.599 - 1.07e-10
TN+F+I+G4         -2434.797    4905.593 - 4.68e-07    4906.195 - 4.41e-07    4996.527 - 6.72e-11
GTR+F+R2          -2425.404    4892.808 -  0.00028    4893.624 - 0.000237    4998.897 - 2.05e-11
TIM2+F            -2440.024    4914.047 - 6.83e-09    4914.585 - 6.65e-09    4999.929 - 1.23e-11
GTR+F+I+R2        -2422.506    4889.012 -  0.00187    4889.906 -  0.00152    5000.153 -  1.1e-11
TIM2+F+I+G4       -2433.337    4904.675 - 7.41e-07    4905.344 - 6.75e-07    5000.660 - 8.51e-12
TIM+F             -2440.636    4915.271 -  3.7e-09    4915.809 - 3.61e-09    5001.153 - 6.65e-12
TIM+F+I+G4        -2433.943    4905.886 - 4.04e-07    4906.555 - 3.69e-07    5001.871 - 4.65e-12
GTR+F+R3          -2422.858    4891.716 - 0.000483    4892.692 - 0.000378    5007.909 - 2.27e-13
JC+G4             -2462.473    4948.946 -  1.8e-16    4949.219 - 2.01e-16    5009.569 -  9.9e-14
JC+I              -2462.592    4949.184 -  1.6e-16    4949.457 - 1.78e-16    5009.806 - 8.79e-14
JC                -2468.269    4958.537 - 1.49e-18    4958.768 - 1.69e-18    5014.107 - 1.02e-14
GTR+F+I+R3        -2422.437    4892.873 - 0.000271    4893.935 - 0.000203    5014.118 - 1.02e-14
JC+I+G4           -2462.458    4950.916 - 6.74e-17    4951.235 - 7.32e-17    5016.590 - 2.96e-15
F81+F+G4          -2461.998    4953.997 - 1.44e-17    4954.418 - 1.49e-17    5029.775 - 4.05e-18
F81+F+I           -2462.113    4954.226 - 1.29e-17    4954.648 - 1.33e-17    5030.004 - 3.61e-18
F81+F             -2467.754    4963.509 - 1.24e-19    4963.877 - 1.32e-19    5034.235 - 4.36e-19
F81+F+I+G4        -2461.985    4955.970 - 5.38e-18    4956.448 -  5.4e-18    5036.800 - 1.21e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+G4

Rate parameter R:

  A-C: 4.0006
  A-G: 8.5676
  A-T: 1.0000
  C-G: 4.0006
  C-T: 8.5676
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2949    0.6314    0.0737
  C    0.2949    -1.221    0.2949    0.6314
  G    0.6314    0.2949        -1    0.0737
  T    0.0737    0.6314    0.0737   -0.7788

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3038

 Category  Relative_rate  Proportion
  1         0.005612       0.25
  2         0.1075         0.25
  3         0.6022         0.25
  4         3.285          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2426.2032 (s.e. 56.1919)
Unconstrained log-likelihood (without tree): -2532.6445
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 4880.4063
Corrected Akaike information criterion (AICc) score: 4880.7748
Bayesian information criterion (BIC) score: 4951.1323

Total tree length (sum of branch lengths): 0.1562
Sum of internal branch lengths: 0.0435 (27.8267% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|                    +**| (45)
|                    |  +**Equus_caballus
|       +------------| (100)
|       |            +--Equus_quagga
+-------| (99)
        |        +-----------------------------------------Canis_lupus
        +--------| (97)
                 +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015090062,Diceros_bicornis:0.0011878467,(((Equus_asinus:0.0000010000,Equus_caballus:0.0000010000)45:0.0000010000,Equus_quagga:0.0017480069)100:0.0192054554,(Canis_lupus:0.0594062749,Bos_taurus:0.0488989093)97:0.0128355047)99:0.0114313365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2426.208934
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (45)
|                    |  +--Equus_caballus
|       +------------| (100)
|       |            +--Equus_quagga
+-------| (99)
        |        +-----------------------------------------Canis_lupus
        +--------| (97)
                 +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015085820,Diceros_bicornis:0.0011878638,(((Equus_asinus:0.0000026933,Equus_caballus:0.0000026933)45:0.0000026933,Equus_quagga:0.0017471866)100:0.0192080512,(Canis_lupus:0.0594073609,Bos_taurus:0.0488982024)97:0.0128343502)99:0.0114311399);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408025_.aln.treefile -m "TPM3{4.00062,8.56762}+FQ+G4{0.303843}" --length 1155

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408025_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408025_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:17 2025
Total CPU time used: 1.578223 seconds (0h:0m:1s)
Total wall-clock time used: 2.344972134 seconds (0h:0m:2s)

