IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405496_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 930816

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 10839 nucleotide sites
Number of constant sites: 9112 (= 84.0668% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9112 (= 84.0668% of all sites)
Number of parsimony informative sites: 741
Number of distinct site patterns: 263

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I          -25368.705   50775.409 +    0.101   50775.480 +    0.101   50913.937 +    0.531
TVM+F+G4         -25369.039   50776.078 +   0.0723   50776.148 +   0.0726   50914.605 +     0.38
GTR+F+I          -25366.485   50772.970 +    0.342   50773.047 +    0.342   50918.788 -   0.0469
GTR+F+G4         -25366.696   50773.391 +    0.277   50773.469 +    0.277   50919.210 -    0.038
TVM+F+R2         -25368.923   50777.846 -   0.0299   50777.923 -   0.0299   50923.664 -   0.0041
GTR+F+R2         -25366.706   50775.412 +    0.101   50775.498 +    0.101   50928.521 - 0.000361
GTR+F+I+G4       -25367.969   50777.938 -   0.0285   50778.024 -   0.0284   50931.047 - 0.000102
GTR+F+I+R2       -25366.862   50777.724 -   0.0317   50777.818 -   0.0315   50938.124 - 2.97e-06
GTR+F+R3         -25366.740   50779.481 -   0.0132   50779.583 -    0.013   50947.172 - 3.22e-08
GTR+F+I+R3       -25367.130   50782.260 -  0.00329   50782.371 -  0.00323   50957.242 - 2.09e-10
TPM2u+F+I        -25406.699   50847.399 - 2.36e-17   50847.456 - 2.38e-17   50971.344 - 1.81e-13
TPM2u+F+G4       -25406.862   50847.723 -    2e-17   50847.780 - 2.02e-17   50971.668 - 1.54e-13
TIM2+F+G4        -25404.335   50844.670 - 9.22e-17   50844.733 - 9.29e-17   50975.906 - 1.85e-14
TIM2+F+I         -25404.405   50844.811 - 8.59e-17   50844.874 - 8.66e-17   50976.047 - 1.73e-14
TPM3u+F+I        -25411.314   50856.627 - 2.33e-19   50856.684 - 2.36e-19   50980.573 -  1.8e-15
TPM3u+F+G4       -25411.474   50856.948 - 1.99e-19   50857.005 - 2.01e-19   50980.893 - 1.53e-15
TPM2u+F+R2       -25406.864   50849.728 - 7.35e-18   50849.792 -  7.4e-18   50980.965 - 1.48e-15
TIM3+F+I         -25408.755   50853.509 - 1.11e-18   50853.572 - 1.12e-18   50984.746 - 2.23e-16
TIM3+F+G4        -25408.825   50853.650 - 1.03e-18   50853.714 - 1.04e-18   50984.887 - 2.08e-16
TIM2+F+R2        -25404.537   50847.075 - 2.77e-17   50847.145 - 2.78e-17   50985.602 - 1.45e-16
TPM3u+F+R2       -25411.523   50859.045 - 6.97e-20   50859.108 - 7.02e-20   50990.281 -  1.4e-17
TIM3+F+R2        -25408.971   50855.943 - 3.29e-19   50856.013 -  3.3e-19   50994.470 - 1.73e-18
K3Pu+F+G4        -25421.763   50877.526 - 6.76e-24   50877.583 - 6.83e-24   51001.472 - 5.21e-20
K3Pu+F+I         -25421.913   50877.826 - 5.82e-24   50877.882 - 5.88e-24   51001.771 - 4.49e-20
TIM+F+G4         -25419.037   50874.074 -  3.8e-23   50874.138 - 3.83e-23   51005.311 - 7.64e-21
TIM+F+I          -25419.387   50874.775 - 2.68e-23   50874.838 -  2.7e-23   51006.011 - 5.38e-21
K3Pu+F+R2        -25421.990   50879.979 - 1.98e-24   50880.042 -    2e-24   51011.215 - 3.99e-22
HKY+F+G4         -25432.492   50896.984 - 4.02e-28   50897.035 - 4.08e-28   51013.639 - 1.19e-22
HKY+F+I          -25432.542   50897.084 - 3.83e-28   50897.135 - 3.88e-28   51013.739 - 1.13e-22
TIM+F+R2         -25419.408   50876.816 - 9.64e-24   50876.886 - 9.68e-24   51015.343 - 5.07e-23
TN+F+G4          -25429.597   50893.195 - 2.68e-27   50893.251 - 2.71e-27   51017.140 - 2.06e-23
TN+F+I           -25429.868   50893.737 - 2.04e-27   50893.793 - 2.06e-27   51017.682 - 1.57e-23
HKY+F+R2         -25432.644   50899.288 - 1.27e-28   50899.344 - 1.29e-28   51023.233 -  9.8e-25
TN+F+R2          -25429.913   50895.827 - 7.18e-28   50895.890 - 7.23e-28   51027.063 - 1.44e-25
TVMe+I           -25463.276   50958.552 - 1.72e-41   50958.602 - 1.74e-41   51075.206 - 5.08e-36
TVMe+G4          -25463.583   50959.166 - 1.27e-41   50959.216 - 1.28e-41   51075.820 - 3.73e-36
SYM+I            -25462.036   50958.072 - 2.19e-41   50958.128 - 2.21e-41   51082.017 - 1.68e-37
SYM+G4           -25462.309   50958.618 - 1.66e-41   50958.675 - 1.68e-41   51082.564 - 1.28e-37
TVMe+R2          -25463.534   50961.068 - 4.89e-42   50961.125 - 4.94e-42   51085.014 - 3.77e-38
SYM+R2           -25462.427   50960.855 - 5.44e-42   50960.918 - 5.48e-42   51092.091 - 1.09e-39
TPM3+I           -25496.191   51020.382 - 6.45e-55   51020.421 - 6.57e-55   51122.455 - 2.79e-46
TPM3+G4          -25496.260   51020.521 - 6.01e-55   51020.560 - 6.13e-55   51122.593 -  2.6e-46
TIM3e+I          -25494.813   51019.625 - 9.41e-55   51019.669 - 9.57e-55   51128.989 - 1.06e-47
TIM3e+G4         -25494.910   51019.821 - 8.53e-55   51019.865 - 8.68e-55   51129.184 - 9.65e-48
TPM3+R2          -25496.307   51022.613 - 2.11e-55   51022.658 - 2.15e-55   51131.977 - 2.39e-48
TIM3e+R2         -25495.004   51022.008 - 2.86e-55   51022.059 -  2.9e-55   51138.663 - 8.44e-50
TPM2+I           -25517.380   51062.759 - 4.05e-64   51062.798 - 4.13e-64   51164.832 - 1.75e-55
TPM2+G4          -25517.593   51063.186 - 3.27e-64   51063.225 - 3.33e-64   51165.259 - 1.42e-55
TIM2e+I          -25516.326   51062.652 - 4.27e-64   51062.696 - 4.34e-64   51172.016 - 4.83e-57
TIM2e+G4         -25516.443   51062.885 -  3.8e-64   51062.929 - 3.87e-64   51172.249 -  4.3e-57
K3P+G4           -25521.255   51070.510 -  8.4e-66   51070.549 - 8.56e-66   51172.583 - 3.63e-57
K3P+I            -25521.333   51070.665 - 7.77e-66   51070.704 - 7.92e-66   51172.738 - 3.36e-57
TPM2+R2          -25517.589   51065.177 - 1.21e-64   51065.222 - 1.23e-64   51174.541 - 1.37e-57
TIMe+G4          -25520.079   51070.158 -    1e-65   51070.203 - 1.02e-65   51179.522 - 1.13e-58
TIMe+I           -25520.232   51070.464 - 8.59e-66   51070.508 - 8.74e-66   51179.828 - 9.71e-59
TIM2e+R2         -25516.499   51064.998 - 1.32e-64   51065.048 - 1.34e-64   51181.653 -  3.9e-59
K3P+R2           -25521.418   51072.835 - 2.63e-66   51072.879 - 2.67e-66   51182.199 - 2.97e-59
K2P+I            -25533.786   51093.571 - 8.25e-71   51093.605 - 8.44e-71   51188.353 - 1.37e-60
K2P+G4           -25533.807   51093.615 - 8.07e-71   51093.648 - 8.25e-71   51188.396 - 1.34e-60
TIMe+R2          -25520.292   51072.584 - 2.98e-66   51072.634 - 3.02e-66   51189.238 - 8.79e-61
TNe+G4           -25532.617   51093.234 - 9.77e-71   51093.273 - 9.96e-71   51195.307 - 4.23e-62
TNe+I            -25532.672   51093.345 - 9.24e-71   51093.384 - 9.42e-71   51195.418 -    4e-62
K2P+R2           -25533.913   51095.825 - 2.67e-71   51095.864 - 2.73e-71   51197.898 - 1.16e-62
TNe+R2           -25532.778   51095.555 - 3.06e-71   51095.599 - 3.11e-71   51204.919 - 3.46e-64
GTR+F            -25648.566   51335.132 - 2.9e-123   51335.202 - 2.91e-123   51473.659 - 1.52e-122
F81+F+I          -25937.376   51904.751 - 5.9e-247   51904.796 -   6e-247   52014.115 - 6.67e-240
F81+F+G4         -25938.392   51906.784 - 2.14e-247   51906.829 - 2.17e-247   52016.148 - 2.41e-240
F81+F+R2         -25937.684   51907.367 - 1.6e-247   51907.417 - 1.62e-247   52024.022 - 4.71e-242
JC+I             -26032.669   52089.338 - 4.88e-287   52089.367 -   5e-287   52176.829 - 3.1e-275
JC+G4            -26033.658   52091.315 - 1.82e-287   52091.344 - 1.86e-287   52178.806 - 1.15e-275
JC+R2            -26032.976   52091.951 - 1.32e-287   52091.985 - 1.35e-287   52186.733 - 2.19e-277

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 0.8464
  A-G: 3.6645
  A-T: 0.1541
  C-G: 1.0973
  C-T: 3.6645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2813
  pi(C) = 0.2754
  pi(G) = 0.2344
  pi(T) = 0.2089

Rate matrix Q:

  A    -0.869    0.1802     0.664   0.02489
  C     0.184   -0.9745    0.1988    0.5917
  G    0.7967    0.2336    -1.192    0.1615
  T   0.03351    0.7801    0.1812   -0.9948

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7207

 Category  Relative_rate  Proportion
  0         0              0.7207
  1         3.58           0.2793

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25368.7003 (s.e. 202.7709)
Unconstrained log-likelihood (without tree): -25113.9355
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 50775.4005
Corrected Akaike information criterion (AICc) score: 50775.4707
Bayesian information criterion (BIC) score: 50913.9277

Total tree length (sum of branch lengths): 0.2532
Sum of internal branch lengths: 0.0845 (33.3733% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (100)
|                      |  +--Equus_quagga
|           +----------| (100)
|           |          +--Equus_caballus
+-----------| (100)
            |           +----------------------------------Canis_lupus
            +-----------| (100)
                        +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033473645,Diceros_bicornis:0.0031693266,(((Equus_asinus:0.0008414501,Equus_quagga:0.0002811111)100:0.0018941033,Equus_caballus:0.0016114376)100:0.0267243230,(Canis_lupus:0.0798472731,Bos_taurus:0.0795960360)100:0.0281905963)100:0.0276898950);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25368.700251
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (100)
|                      |  +--Equus_quagga
|           +----------| (100)
|           |          +--Equus_caballus
+-----------| (100)
            |           +----------------------------------Canis_lupus
            +-----------| (100)
                        +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033478561,Diceros_bicornis:0.0031696321,(((Equus_asinus:0.0008407644,Equus_quagga:0.0002805733)100:0.0018935950,Equus_caballus:0.0016119248)100:0.0267244910,(Canis_lupus:0.0798503460,Bos_taurus:0.0795981386)100:0.0281881280)100:0.0276899728);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405496_.aln.treefile -m "TVM{0.846376,3.66454,0.154129,1.09726}+F{0.281279,0.275407,0.234423,0.208891}+I{0.720702}" --length 10839

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405496_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405496_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:40 2025
Total CPU time used: 4.264702 seconds (0h:0m:4s)
Total wall-clock time used: 6.501049995 seconds (0h:0m:6s)

