IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396351_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 142653

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1137 nucleotide sites
Number of constant sites: 892 (= 78.4521% of all sites)
Number of invariant (constant or ambiguous constant) sites: 892 (= 78.4521% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 76

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2818.116    5668.233 +   0.0963    5668.719 +      0.1    5748.811 +    0.459
HKY+F+G4          -2818.356    5668.712 +   0.0758    5669.198 +    0.079    5749.290 +    0.361
TN+F+I            -2817.020    5668.041 +    0.106    5668.588 +    0.107    5753.655 -   0.0408
TN+F+G4           -2817.396    5668.791 +   0.0728    5669.338 +   0.0736    5754.406 -    0.028
TPM2u+F+I         -2817.604    5669.207 +   0.0592    5669.754 +   0.0598    5754.822 -   0.0227
TPM2u+F+G4        -2817.870    5669.740 -   0.0453    5670.287 -   0.0458    5755.354 -   0.0174
TPM3u+F+I         -2818.088    5670.176 -   0.0364    5670.723 -   0.0368    5755.791 -    0.014
K3Pu+F+I          -2818.114    5670.229 -   0.0355    5670.776 -   0.0359    5755.843 -   0.0137
HKY+F+I+G4        -2818.311    5670.621 -   0.0292    5671.168 -   0.0295    5756.236 -   0.0112
TPM3u+F+G4        -2818.334    5670.668 -   0.0285    5671.215 -   0.0288    5756.283 -    0.011
K3Pu+F+G4         -2818.357    5670.714 -   0.0278    5671.261 -   0.0281    5756.328 -   0.0107
TIM2+F+I          -2816.504    5669.007 +   0.0654    5669.619 +    0.064    5759.658 -  0.00203
TIM2+F+G4         -2816.902    5669.804 -   0.0439    5670.416 -   0.0429    5760.455 -  0.00136
TIM3+F+I          -2816.984    5669.968 -   0.0404    5670.580 -   0.0396    5760.619 -  0.00125
TIM+F+I           -2817.018    5670.035 -   0.0391    5670.647 -   0.0382    5760.686 -  0.00121
TN+F+I+G4         -2817.327    5670.654 -   0.0287    5671.266 -   0.0281    5761.305 -  0.00089
TIM3+F+G4         -2817.374    5670.748 -   0.0274    5671.360 -   0.0268    5761.399 - 0.000849
TIM+F+G4          -2817.403    5670.805 -   0.0266    5671.417 -    0.026    5761.456 - 0.000825
TPM2u+F+I+G4      -2817.821    5671.642 -   0.0175    5672.254 -   0.0171    5762.292 - 0.000543
TPM3u+F+I+G4      -2818.288    5672.575 -    0.011    5673.187 -   0.0107    5763.226 -  0.00034
K3Pu+F+I+G4       -2818.311    5672.621 -   0.0107    5673.233 -   0.0105    5763.272 - 0.000333
TIM2+F+I+G4       -2816.831    5671.662 -   0.0173    5672.342 -   0.0164    5767.348 - 4.33e-05
TIM3+F+I+G4       -2817.299    5672.598 -   0.0109    5673.279 -   0.0103    5768.285 - 2.71e-05
TIM+F+I+G4        -2817.325    5672.651 -   0.0106    5673.331 -     0.01    5768.338 - 2.64e-05
TVM+F+I           -2817.546    5673.092 -  0.00848    5673.772 -  0.00802    5768.779 - 2.12e-05
TVM+F+G4          -2817.804    5673.607 -  0.00655    5674.288 -   0.0062    5769.294 - 1.64e-05
GTR+F+I           -2816.440    5672.880 -  0.00943    5673.633 -   0.0086    5773.603 -  1.9e-06
GTR+F+G4          -2816.838    5673.676 -  0.00633    5674.429 -  0.00577    5774.399 - 1.28e-06
TVM+F+I+G4        -2817.760    5675.519 -  0.00252    5676.272 -   0.0023    5776.242 - 5.08e-07
GTR+F+I+G4        -2816.772    5675.545 -  0.00249    5676.374 -  0.00218    5781.304 - 4.04e-08
GTR+F+R2          -2818.142    5678.284 - 0.000632    5679.113 - 0.000555    5784.043 - 1.03e-08
GTR+F             -2826.195    5690.390 - 1.49e-06    5691.070 - 1.41e-06    5786.077 - 3.72e-09
K2P+I             -2848.078    5722.155 - 1.88e-13    5722.480 - 2.13e-13    5787.625 - 1.71e-09
K2P+G4            -2848.346    5722.691 - 1.44e-13    5723.015 - 1.63e-13    5788.161 - 1.31e-09
GTR+F+I+R2        -2816.734    5677.468 - 0.000951    5678.377 - 0.000802    5788.264 - 1.24e-09
TNe+I             -2847.421    5722.841 - 1.34e-13    5723.215 - 1.47e-13    5793.347 -  9.8e-11
TPM2+I            -2847.498    5722.996 - 1.24e-13    5723.370 - 1.36e-13    5793.502 - 9.07e-11
TPM3+I            -2847.556    5723.112 - 1.17e-13    5723.486 - 1.28e-13    5793.618 - 8.56e-11
TNe+G4            -2847.627    5723.255 - 1.09e-13    5723.629 -  1.2e-13    5793.761 - 7.97e-11
TPM2+G4           -2847.790    5723.580 - 9.23e-14    5723.954 - 1.02e-13    5794.086 - 6.77e-11
TPM3+G4           -2847.803    5723.606 - 9.11e-14    5723.980 -    1e-13    5794.112 - 6.69e-11
K3P+I             -2848.075    5724.149 - 6.94e-14    5724.524 - 7.65e-14    5794.655 -  5.1e-11
K2P+I+G4          -2848.271    5724.541 - 5.71e-14    5724.915 - 6.29e-14    5795.047 - 4.19e-11
K3P+G4            -2848.346    5724.692 - 5.29e-14    5725.066 - 5.83e-14    5795.198 - 3.89e-11
GTR+F+R3          -2816.906    5679.813 - 0.000294    5680.805 - 0.000238    5795.644 - 3.11e-11
TIM2e+I           -2846.852    5723.705 - 8.67e-14    5724.133 -  9.3e-14    5799.247 - 5.13e-12
TIM3e+I           -2846.903    5723.806 - 8.24e-14    5724.234 - 8.84e-14    5799.348 - 4.88e-12
TIM2e+G4          -2847.071    5724.141 - 6.97e-14    5724.569 - 7.47e-14    5799.684 - 4.12e-12
TIM3e+G4          -2847.091    5724.181 - 6.83e-14    5724.609 - 7.33e-14    5799.723 - 4.04e-12
TIMe+I            -2847.423    5724.847 -  4.9e-14    5725.275 - 5.25e-14    5800.389 -  2.9e-12
TNe+I+G4          -2847.560    5725.121 - 4.27e-14    5725.549 - 4.58e-14    5800.663 - 2.53e-12
TIMe+G4           -2847.630    5725.260 - 3.98e-14    5725.688 - 4.27e-14    5800.802 - 2.36e-12
TPM2+I+G4         -2847.709    5725.418 - 3.68e-14    5725.846 - 3.95e-14    5800.960 - 2.18e-12
TPM3+I+G4         -2847.726    5725.453 - 3.62e-14    5725.881 - 3.88e-14    5800.995 - 2.14e-12
K3P+I+G4          -2848.264    5726.528 - 2.11e-14    5726.956 - 2.27e-14    5802.070 - 1.25e-12
GTR+F+I+R3        -2816.775    5681.551 - 0.000123    5682.630 - 9.56e-05    5802.418 - 1.05e-12
TVMe+I            -2846.945    5725.890 - 2.91e-14    5726.375 - 3.03e-14    5806.468 - 1.39e-13
TIM2e+I+G4        -2847.010    5726.019 - 2.72e-14    5726.505 - 2.84e-14    5806.598 -  1.3e-13
TIM3e+I+G4        -2847.030    5726.060 - 2.67e-14    5726.546 - 2.78e-14    5806.639 - 1.27e-13
TVMe+G4           -2847.206    5726.411 - 2.24e-14    5726.897 - 2.33e-14    5806.990 - 1.07e-13
TIMe+I+G4         -2847.562    5727.124 - 1.57e-14    5727.609 - 1.63e-14    5807.702 - 7.48e-14
SYM+I             -2846.289    5726.578 - 2.06e-14    5727.125 - 2.08e-14    5812.192 - 7.93e-15
SYM+G4            -2846.512    5727.024 - 1.65e-14    5727.571 - 1.67e-14    5812.639 - 6.34e-15
TVMe+I+G4         -2847.133    5728.267 - 8.86e-15    5728.814 - 8.95e-15    5813.881 - 3.41e-15
SYM+I+G4          -2846.431    5728.863 - 6.58e-15    5729.474 - 6.43e-15    5819.513 - 2.04e-16
F81+F+I           -2923.774    5877.548 -  3.4e-47    5877.976 - 3.65e-47    5953.090 - 2.01e-45
F81+F+G4          -2924.197    5878.394 - 2.23e-47    5878.823 - 2.39e-47    5953.937 - 1.32e-45
F81+F+I+G4        -2923.788    5879.576 - 1.23e-47    5880.062 - 1.28e-47    5960.155 - 5.88e-47
JC+I              -2957.017    5938.034 - 2.49e-60    5938.312 - 2.88e-60    5998.468 - 2.82e-55
JC+G4             -2957.374    5938.747 - 1.75e-60    5939.025 - 2.02e-60    5999.181 - 1.97e-55
JC+I+G4           -2957.019    5940.037 - 9.16e-61    5940.361 - 1.03e-60    6005.507 - 8.34e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.3965
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.3965
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2929
  pi(C) = 0.2576
  pi(G) = 0.2885
  pi(T) = 0.1611

Rate matrix Q:

  A    -1.086    0.1096    0.9078   0.06853
  C    0.1246   -0.7543    0.1227    0.5069
  G    0.9217    0.1096      -1.1   0.06853
  T    0.1246    0.8106    0.1227    -1.058

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5206

 Category  Relative_rate  Proportion
  0         0              0.5206
  1         2.086          0.4794

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2818.1155 (s.e. 61.8507)
Unconstrained log-likelihood (without tree): -2713.3356
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5668.2311
Corrected Akaike information criterion (AICc) score: 5668.7168
Bayesian information criterion (BIC) score: 5748.8095

Total tree length (sum of branch lengths): 0.3058
Sum of internal branch lengths: 0.0894 (29.2453% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +**Equus_asinus
|                   +--| (80)
|                   |  +--Equus_quagga
|  +----------------| (100)
|  |                +--Equus_caballus
+--| (92)
   |          +-----------------------------Canis_lupus
   +----------| (100)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010036,Diceros_bicornis:0.0008840512,(((Equus_asinus:0.0000010036,Equus_quagga:0.0026760552)80:0.0016486129,Equus_caballus:0.0046388567)100:0.0475549911,(Canis_lupus:0.0840196368,Bos_taurus:0.1241329176)100:0.0309026391)92:0.0093198042);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2818.119351
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (80)
|                   |  +--Equus_quagga
|  +----------------| (100)
|  |                +--Equus_caballus
+--| (92)
   |          +-----------------------------Canis_lupus
   +----------| (100)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000027169,Diceros_bicornis:0.0008842817,(((Equus_asinus:0.0000027169,Equus_quagga:0.0026756564)80:0.0016503537,Equus_caballus:0.0046369976)100:0.0475418329,(Canis_lupus:0.0840156523,Bos_taurus:0.1241322162)100:0.0308992633)92:0.0093215895);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396351_.aln.treefile -m "HKY{7.39647}+F{0.292876,0.25757,0.288478,0.161076}+I{0.520616}" --length 1137

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396351_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396351_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:21 2025
Total CPU time used: 1.427325 seconds (0h:0m:1s)
Total wall-clock time used: 1.863099098 seconds (0h:0m:1s)

