IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402205_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 678203

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2982 nucleotide sites
Number of constant sites: 2533 (= 84.943% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2533 (= 84.943% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 134

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -6885.513   13805.026 +    0.209   13805.232 +    0.211   13907.032 +    0.672
TN+F+I            -6886.524   13807.048 +    0.076   13807.255 +   0.0769   13909.054 +    0.244
TN+F+I+G4         -6884.925   13805.849 +    0.138   13806.080 +    0.138   13913.856 -   0.0222
TIM+F+G4          -6885.261   13806.521 +   0.0989   13806.752 +   0.0989   13914.528 -   0.0158
TIM3+F+G4         -6885.344   13806.687 +    0.091   13806.918 +    0.091   13914.694 -   0.0146
TIM2+F+G4         -6885.512   13807.025 +   0.0769   13807.256 +   0.0769   13915.031 -   0.0123
TIM+F+I           -6886.268   13808.535 -   0.0361   13808.766 -   0.0361   13916.542 -  0.00578
TIM3+F+I          -6886.340   13808.680 -   0.0336   13808.910 -   0.0336   13916.686 -  0.00538
TIM2+F+I          -6886.525   13809.049 -   0.0279   13809.280 -   0.0279   13917.055 -  0.00447
HKY+F+G4          -6895.770   13823.541 - 1.99e-05   13823.724 - 2.04e-05   13919.547 -  0.00129
HKY+F+I           -6896.599   13825.198 -  8.7e-06   13825.381 - 8.91e-06   13921.204 - 0.000562
TIM+F+I+G4        -6884.679   13807.357 +   0.0651   13807.614 +   0.0643   13921.364 - 0.000519
TIM3+F+I+G4       -6884.762   13807.524 +   0.0599   13807.781 +   0.0591   13921.531 - 0.000477
TIM2+F+I+G4       -6884.923   13807.846 +    0.051   13808.103 +   0.0503   13921.853 - 0.000406
HKY+F+I+G4        -6895.136   13824.272 - 1.38e-05   13824.479 -  1.4e-05   13926.278 - 4.44e-05
K3Pu+F+G4         -6895.514   13825.028 - 9.47e-06   13825.234 - 9.59e-06   13927.034 - 3.05e-05
TPM3u+F+G4        -6895.578   13825.157 - 8.88e-06   13825.363 - 8.99e-06   13927.163 - 2.86e-05
TPM2u+F+G4        -6895.771   13825.543 - 7.32e-06   13825.749 - 7.41e-06   13927.549 - 2.36e-05
K3Pu+F+I          -6896.339   13826.677 - 4.15e-06   13826.884 -  4.2e-06   13928.683 - 1.34e-05
TPM3u+F+I         -6896.397   13826.794 - 3.92e-06   13827.001 - 3.96e-06   13928.800 - 1.26e-05
TPM2u+F+I         -6896.600   13827.200 -  3.2e-06   13827.406 - 3.24e-06   13929.206 - 1.03e-05
GTR+F+G4          -6885.101   13810.203 -   0.0157   13810.486 -   0.0153   13930.210 - 6.23e-06
GTR+F+I           -6886.090   13812.179 -  0.00584   13812.463 -  0.00569   13932.186 - 2.32e-06
K3Pu+F+I+G4       -6894.889   13825.778 - 6.51e-06   13826.009 - 6.51e-06   13933.785 - 1.04e-06
TPM3u+F+I+G4      -6894.944   13825.888 - 6.16e-06   13826.119 - 6.16e-06   13933.895 - 9.86e-07
TPM2u+F+I+G4      -6895.137   13826.275 - 5.08e-06   13826.505 - 5.08e-06   13934.281 - 8.13e-07
GTR+F+I+G4        -6884.524   13811.047 -   0.0103   13811.359 -  0.00988   13937.055 - 2.03e-07
GTR+F+R2          -6886.276   13814.551 -  0.00178   13814.863 -  0.00171   13940.558 - 3.52e-08
TVM+F+G4          -6895.331   13828.662 - 1.54e-06   13828.918 - 1.52e-06   13942.668 - 1.23e-08
TVM+F+I           -6896.146   13830.293 - 6.81e-07   13830.549 - 6.72e-07   13944.299 - 5.43e-09
GTR+F+I+R2        -6885.359   13814.718 -  0.00164   13815.060 -  0.00155   13946.726 - 1.61e-09
TNe+G4            -6917.801   13863.603 - 3.98e-14   13863.744 - 4.16e-14   13947.608 - 1.04e-09
TNe+I             -6918.706   13865.412 - 1.61e-14   13865.553 - 1.69e-14   13949.416 -  4.2e-10
TVM+F+I+G4        -6894.707   13829.414 - 1.06e-06   13829.698 - 1.03e-06   13949.421 - 4.19e-10
TIM3e+G4          -6915.804   13861.608 - 1.08e-13   13861.770 - 1.12e-13   13951.613 -  1.4e-10
TIM3e+I           -6916.703   13863.406 - 4.39e-14   13863.568 - 4.55e-14   13953.412 -  5.7e-11
TNe+I+G4          -6917.260   13864.521 - 2.52e-14   13864.682 -  2.6e-14   13954.526 - 3.27e-11
K2P+G4            -6925.263   13876.525 - 6.22e-17   13876.648 - 6.57e-17   13954.530 - 3.26e-11
GTR+F+R3          -6885.391   13816.782 - 0.000585   13817.155 - 0.000545   13954.790 - 2.86e-11
TIMe+G4           -6917.427   13864.855 - 2.13e-14   13865.017 -  2.2e-14   13954.860 - 2.76e-11
TIM2e+G4          -6917.653   13865.305 -  1.7e-14   13865.467 - 1.76e-14   13955.310 - 2.21e-11
K2P+I             -6926.044   13878.088 - 2.85e-17   13878.210 - 3.01e-17   13956.092 - 1.49e-11
TIMe+I            -6918.329   13866.659 - 8.64e-15   13866.821 - 8.94e-15   13956.664 - 1.12e-11
TIM2e+I           -6918.563   13867.126 - 6.84e-15   13867.288 - 7.08e-15   13957.131 - 8.88e-12
TIM3e+I+G4        -6915.248   13862.495 - 6.93e-14   13862.679 - 7.09e-14   13958.501 - 4.48e-12
TPM3+G4           -6923.380   13874.761 -  1.5e-16   13874.902 - 1.57e-16   13958.766 - 3.92e-12
TPM3+I            -6924.162   13876.324 - 6.88e-17   13876.465 -  7.2e-17   13960.329 - 1.79e-12
K2P+I+G4          -6924.679   13877.357 - 4.11e-17   13877.499 - 4.29e-17   13961.362 - 1.07e-12
GTR+F+I+R3        -6884.708   13817.415 - 0.000426   13817.821 -  0.00039   13961.424 - 1.04e-12
K3P+G4            -6924.884   13877.767 - 3.34e-17   13877.909 -  3.5e-17   13961.772 - 8.72e-13
TIMe+I+G4         -6916.893   13865.787 - 1.34e-14   13865.970 - 1.37e-14   13961.792 - 8.63e-13
TIM2e+I+G4        -6917.106   13866.213 - 1.08e-14   13866.396 - 1.11e-14   13962.219 - 6.97e-13
TPM2+G4           -6925.121   13878.242 - 2.64e-17   13878.383 - 2.76e-17   13962.246 - 6.88e-13
K3P+I             -6925.662   13879.323 - 1.54e-17   13879.465 - 1.61e-17   13963.328 - 4.01e-13
TPM2+I            -6925.905   13879.810 -  1.2e-17   13879.951 - 1.26e-17   13963.815 - 3.14e-13
TPM3+I+G4         -6922.778   13875.555 - 1.01e-16   13875.717 - 1.05e-16   13965.560 - 1.31e-13
SYM+G4            -6915.359   13864.718 - 2.28e-14   13864.924 - 2.31e-14   13966.724 - 7.33e-14
SYM+I             -6916.262   13866.524 - 9.24e-15   13866.731 - 9.35e-15   13968.530 - 2.97e-14
K3P+I+G4          -6924.309   13878.618 - 2.18e-17   13878.780 - 2.26e-17   13968.624 - 2.84e-14
TPM2+I+G4         -6924.533   13879.066 - 1.75e-17   13879.228 - 1.81e-17   13969.071 - 2.27e-14
SYM+I+G4          -6914.803   13865.606 - 1.46e-14   13865.837 - 1.46e-14   13973.612 - 2.34e-15
TVMe+G4           -6922.938   13877.876 - 3.17e-17   13878.060 - 3.24e-17   13973.882 - 2.05e-15
TVMe+I            -6923.719   13879.438 - 1.45e-17   13879.621 - 1.49e-17   13975.443 - 9.37e-16
TVMe+I+G4         -6922.338   13878.677 - 2.12e-17   13878.883 - 2.15e-17   13980.683 - 6.82e-17
GTR+F             -6930.243   13898.486 - 1.06e-21   13898.742 - 1.05e-21   14012.492 - 8.45e-24
F81+F+G4          -7009.212   14048.425 - 2.93e-54   14048.587 - 3.03e-54   14138.430 -  3.8e-51
F81+F+I           -7009.945   14049.890 - 1.41e-54   14050.052 - 1.46e-54   14139.895 - 1.83e-51
F81+F+I+G4        -7008.866   14049.731 - 1.52e-54   14049.915 - 1.56e-54   14145.737 - 9.84e-53
JC+G4             -7035.509   14095.017 - 2.23e-64   14095.122 - 2.38e-64   14167.022 - 2.35e-57
JC+I              -7036.198   14096.396 - 1.12e-64   14096.501 - 1.19e-64   14168.400 - 1.18e-57
JC+I+G4           -7035.178   14096.356 - 1.14e-64   14096.479 - 1.21e-64   14174.361 - 5.99e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9990
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.4035
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2404
  pi(C) = 0.2852
  pi(G) = 0.2718
  pi(T) = 0.2026

Rate matrix Q:

  A   -0.8595    0.1881    0.5377    0.1337
  C    0.1586     -1.06    0.1793    0.7222
  G    0.4755    0.1881   -0.7972    0.1337
  T    0.1586     1.016    0.1793    -1.354

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2527

 Category  Relative_rate  Proportion
  1         0.00224        0.25
  2         0.06865        0.25
  3         0.5072         0.25
  4         3.422          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6885.5128 (s.e. 107.3431)
Unconstrained log-likelihood (without tree): -6952.7630
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13805.0256
Corrected Akaike information criterion (AICc) score: 13805.2321
Bayesian information criterion (BIC) score: 13907.0316

Total tree length (sum of branch lengths): 0.2108
Sum of internal branch lengths: 0.0499 (23.6527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---------------------Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (96)
|                 |  +--Equus_quagga
|         +-------| (100)
|         |       +--Equus_caballus
+---------| (100)
          |      +------------------Canis_lupus
          +------| (96)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0005269038,Diceros_bicornis:0.0411572929,(((Equus_asinus:0.0006645519,Equus_quagga:0.0006715586)96:0.0017754249,Equus_caballus:0.0019259608)100:0.0152634703,(Canis_lupus:0.0370820408,Bos_taurus:0.0788825820)96:0.0131705368)100:0.0196414645);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6885.512809
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---------------------Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (96)
|                 |  +--Equus_quagga
|         +-------| (100)
|         |       +--Equus_caballus
+---------| (100)
          |      +------------------Canis_lupus
          +------| (96)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005260550,Diceros_bicornis:0.0411577059,(((Equus_asinus:0.0006643274,Equus_quagga:0.0006713505)96:0.0017743698,Equus_caballus:0.0019256064)100:0.0152654201,(Canis_lupus:0.0370812889,Bos_taurus:0.0788791801)96:0.0131714617)100:0.0196409621);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402205_.aln.treefile -m "TN{2.99902,5.40355}+F{0.240383,0.285151,0.271831,0.202635}+G4{0.252705}" --length 2982

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402205_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402205_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:23 2025
Total CPU time used: 1.648491 seconds (0h:0m:1s)
Total wall-clock time used: 4.051778078 seconds (0h:0m:4s)

