IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407893_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 571278

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 237 nucleotide sites
Number of constant sites: 216 (= 91.1392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 216 (= 91.1392% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: K2P

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P                -456.227     932.453 -   0.0427     933.427 +   0.0564     967.134 +    0.467
K2P+I              -455.008     932.015 +   0.0532     933.188 +   0.0636     970.164 +    0.103
K2P+G4             -455.009     932.017 +   0.0531     933.191 +   0.0635     970.166 +    0.103
TPM2               -455.192     932.385 -   0.0442     933.558 +   0.0528     970.534 +   0.0854
K3P                -455.717     933.435 -   0.0261     934.608 -   0.0313     971.583 +   0.0505
TPM3               -456.075     934.150 -   0.0183     935.324 -   0.0219     972.299 -   0.0353
TNe                -456.217     934.433 -   0.0159     935.607 -    0.019     972.582 -   0.0307
TPM2+G4            -454.044     932.088 +   0.0513     933.481 +   0.0549     973.705 -   0.0175
TPM2+I             -454.057     932.113 +   0.0506     933.506 +   0.0542     973.730 -   0.0173
K3P+I              -454.505     933.010 -   0.0323     934.403 -   0.0346     974.627 -    0.011
K3P+G4             -454.508     933.015 -   0.0322     934.408 -   0.0345     974.632 -    0.011
TPM3+G4            -454.803     933.606 -    0.024     934.999 -   0.0257     975.223 -  0.00819
TPM3+I             -454.804     933.609 -    0.024     935.002 -   0.0257     975.225 -  0.00818
TNe+I              -455.001     934.001 -   0.0197     935.394 -   0.0211     975.618 -  0.00672
TNe+G4             -455.002     934.004 -   0.0197     935.397 -   0.0211     975.621 -  0.00671
K2P+I+G4           -455.013     934.026 -   0.0195     935.419 -   0.0208     975.643 -  0.00664
TIM2e              -455.183     934.367 -   0.0164     935.760 -   0.0176     975.983 -   0.0056
JC                 -463.611     945.222 - 7.21e-05     946.015 - 0.000104     976.435 -  0.00447
K2P+R2             -455.677     935.355 -     0.01     936.748 -   0.0107     976.972 -  0.00342
TIMe               -455.708     935.417 -  0.00971     936.810 -   0.0104     977.033 -  0.00331
TIM3e              -456.066     936.132 -  0.00679     937.524 -  0.00727     977.748 -  0.00232
TPM2+I+G4          -454.023     934.045 -   0.0193     935.677 -   0.0183     979.130 -  0.00116
TIM2e+G4           -454.040     934.079 -   0.0189     935.712 -    0.018     979.164 -  0.00114
TIM2e+I            -454.051     934.102 -   0.0187     935.734 -   0.0178     979.187 -  0.00113
TIMe+I             -454.499     934.998 -    0.012     936.630 -   0.0114     980.082 - 0.000721
TIMe+G4            -454.501     935.003 -   0.0119     936.635 -   0.0113     980.087 - 0.000719
JC+I               -462.704     945.407 - 6.57e-05     946.381 - 8.68e-05     980.088 - 0.000719
K3P+I+G4           -454.512     935.023 -   0.0118     936.656 -   0.0112     980.108 - 0.000712
JC+G4              -462.714     945.428 -  6.5e-05     946.401 - 8.59e-05     980.109 - 0.000712
HKY+F              -454.635     935.269 -   0.0104     936.902 -  0.00993     980.354 - 0.000629
TPM2+R2            -454.650     935.299 -   0.0103     936.931 -  0.00978     980.384 -  0.00062
TPM3+I+G4          -454.795     935.591 -   0.0089     937.223 -  0.00846     980.676 - 0.000536
TIM3e+G4           -454.797     935.593 -  0.00888     937.226 -  0.00845     980.678 - 0.000535
TIM3e+I            -454.798     935.596 -  0.00887     937.228 -  0.00843     980.681 - 0.000535
TVMe               -454.799     935.598 -  0.00886     937.230 -  0.00843     980.683 - 0.000534
TNe+I+G4           -455.006     936.011 -  0.00721     937.644 -  0.00685     981.096 - 0.000434
K3P+R2             -455.159     936.319 -  0.00618     937.951 -  0.00588     981.404 - 0.000372
TPM3+R2            -455.515     937.030 -  0.00433     938.663 -  0.00412     982.115 - 0.000261
TNe+R2             -455.668     937.335 -  0.00372     938.967 -  0.00354     982.420 - 0.000224
TPM2u+F            -453.403     934.806 -   0.0132     936.698 -    0.011     983.358 -  0.00014
HKY+F+G4           -453.451     934.903 -   0.0126     936.795 -   0.0105     983.455 - 0.000133
HKY+F+I            -453.451     934.903 -   0.0125     936.795 -   0.0105     983.456 - 0.000133
TVMe+G4            -453.737     935.474 -  0.00943     937.366 -  0.00787     984.027 -   0.0001
TVMe+I             -453.747     935.493 -  0.00934     937.385 -   0.0078     984.046 - 9.94e-05
TIM2e+I+G4         -454.019     936.038 -  0.00711     937.930 -  0.00594     984.591 - 7.57e-05
K3Pu+F             -454.138     936.277 -  0.00631     938.168 -  0.00527     984.829 - 6.72e-05
TPM3u+F            -454.452     936.903 -  0.00462     938.795 -  0.00385     985.456 - 4.91e-05
TIMe+I+G4          -454.507     937.014 -  0.00437     938.906 -  0.00365     985.567 - 4.64e-05
JC+I+G4            -462.720     947.440 - 2.38e-05     948.613 - 2.84e-05     985.589 - 4.59e-05
TN+F               -454.522     937.044 -   0.0043     938.936 -  0.00359     985.597 - 4.58e-05
TIM2e+R2           -454.642     937.283 -  0.00382     939.175 -  0.00319     985.836 - 4.06e-05
TIM3e+I+G4         -454.791     937.582 -  0.00329     939.474 -  0.00274     986.135 -  3.5e-05
SYM                -454.817     937.633 -   0.0032     939.525 -  0.00267     986.186 - 3.41e-05
JC+R2              -463.125     948.250 - 1.59e-05     949.424 -  1.9e-05     986.399 - 3.06e-05
TPM2u+F+G4         -452.253     934.506 -   0.0153     936.678 -   0.0111     986.527 - 2.87e-05
TPM2u+F+I          -452.270     934.540 -    0.015     936.712 -   0.0109     986.561 - 2.83e-05
TIMe+R2            -455.151     938.302 -  0.00229     940.194 -  0.00191     986.855 - 2.44e-05
TIM3e+R2           -455.507     939.013 -  0.00161     940.905 -  0.00134     987.566 - 1.71e-05
K3Pu+F+I           -452.957     935.915 -  0.00757     938.087 -  0.00549     987.936 - 1.42e-05
K3Pu+F+G4          -452.959     935.917 -  0.00756     938.089 -  0.00548     987.938 - 1.42e-05
TPM3u+F+G4         -453.208     936.417 -  0.00589     938.589 -  0.00427     988.438 - 1.11e-05
TPM3u+F+I          -453.212     936.425 -  0.00586     938.597 -  0.00426     988.446 -  1.1e-05
TIM2+F             -453.294     936.587 -  0.00541     938.759 -  0.00392     988.608 - 1.02e-05
TN+F+I             -453.351     936.702 -  0.00511     938.873 -  0.00371     988.722 - 9.59e-06
TN+F+G4            -453.352     936.704 -   0.0051     938.876 -   0.0037     988.725 - 9.58e-06
HKY+F+I+G4         -453.450     936.900 -  0.00462     939.072 -  0.00335     988.921 - 8.68e-06
TVMe+I+G4          -453.726     937.451 -  0.00351     939.623 -  0.00255     989.472 - 6.59e-06
SYM+G4             -453.734     937.468 -  0.00348     939.640 -  0.00253     989.489 - 6.54e-06
SYM+I              -453.743     937.487 -  0.00345     939.659 -   0.0025     989.508 - 6.47e-06
F81+F              -461.961     947.923 - 1.87e-05     949.316 -    2e-05     989.539 - 6.37e-06
TIM+F              -454.029     938.058 -  0.00259     940.230 -  0.00188     990.079 - 4.87e-06
HKY+F+R2           -454.091     938.182 -  0.00244     940.354 -  0.00177     990.203 - 4.57e-06
TVMe+R2            -454.275     938.550 -  0.00203     940.722 -  0.00147     990.571 - 3.81e-06
TIM3+F             -454.341     938.682 -   0.0019     940.854 -  0.00138     990.703 - 3.56e-06
TIM2+F+G4          -452.167     936.335 -  0.00613     938.807 -  0.00383     991.824 - 2.03e-06
TIM2+F+I           -452.182     936.364 -  0.00604     938.837 -  0.00377     991.853 -    2e-06
TPM2u+F+I+G4       -452.224     936.449 -  0.00579     938.922 -  0.00362     991.938 - 1.92e-06
TPM2u+F+R2         -452.847     937.693 -  0.00311     940.166 -  0.00194     993.182 - 1.03e-06
TIM+F+I            -452.862     937.723 -  0.00306     940.196 -  0.00191     993.212 - 1.02e-06
TIM+F+G4           -452.864     937.729 -  0.00306     940.201 -  0.00191     993.217 - 1.01e-06
F81+F+I            -461.092     948.183 - 1.64e-05     949.816 - 1.56e-05     993.268 - 9.88e-07
F81+F+G4           -461.103     948.206 - 1.62e-05     949.839 - 1.54e-05     993.291 - 9.77e-07
K3Pu+F+I+G4        -452.960     937.921 -  0.00278     940.393 -  0.00173     993.410 -  9.2e-07
TVM+F              -453.035     938.071 -  0.00257     940.543 -  0.00161     993.560 - 8.54e-07
TIM3+F+G4          -453.109     938.219 -  0.00239     940.691 -  0.00149     993.708 - 7.93e-07
TIM3+F+I           -453.112     938.223 -  0.00239     940.696 -  0.00149     993.712 - 7.91e-07
TPM3u+F+I+G4       -453.197     938.395 -  0.00219     940.868 -  0.00137     993.884 - 7.26e-07
TN+F+I+G4          -453.355     938.710 -  0.00187     941.183 -  0.00117     994.199 -  6.2e-07
K3Pu+F+R2          -453.585     939.170 -  0.00149     941.643 - 0.000928     994.659 - 4.93e-07
SYM+I+G4           -453.722     939.444 -   0.0013     941.916 - 0.000809     994.933 -  4.3e-07
TPM3u+F+R2         -453.885     939.770 -   0.0011     942.242 - 0.000687     995.259 - 3.65e-07
TN+F+R2            -453.972     939.945 -  0.00101     942.417 -  0.00063     995.434 - 3.35e-07
SYM+R2             -454.273     940.546 - 0.000747     943.019 - 0.000466     996.035 - 2.48e-07
TVM+F+G4           -451.965     937.931 -  0.00276     940.725 -  0.00147     996.888 - 1.62e-07
TVM+F+I            -451.980     937.960 -  0.00272     940.755 -  0.00145     996.917 - 1.59e-07
TIM2+F+I+G4        -452.146     938.291 -  0.00231     941.086 -  0.00123     997.248 - 1.35e-07
TIM2+F+R2          -452.744     939.487 -  0.00127     942.282 - 0.000674     998.444 - 7.43e-08
TIM+F+I+G4         -452.869     939.738 -  0.00112     942.532 - 0.000595     998.695 - 6.55e-08
F81+F+I+G4         -461.109     950.217 - 5.93e-06     952.109 - 4.95e-06     998.770 - 6.31e-08
GTR+F              -452.916     939.832 -  0.00107     942.627 - 0.000567     998.789 - 6.25e-08
TIM3+F+I+G4        -453.100     940.201 - 0.000888     942.995 - 0.000472     999.158 -  5.2e-08
F81+F+R2           -461.485     950.971 - 4.07e-06     952.863 -  3.4e-06     999.524 - 4.33e-08
TIM+F+R2           -453.480     940.960 - 0.000607     943.755 - 0.000323     999.917 - 3.55e-08
TIM3+F+R2          -453.777     941.553 - 0.000451     944.348 -  0.00024    1000.510 - 2.64e-08
GTR+F+G4           -451.871     939.742 -  0.00112     942.879 -   0.0005    1002.167 - 1.15e-08
GTR+F+I            -451.883     939.765 -   0.0011     942.903 - 0.000494    1002.190 - 1.14e-08
TVM+F+I+G4         -451.945     939.889 -  0.00104     943.027 - 0.000464    1002.314 - 1.07e-08
TVM+F+R2           -452.549     941.098 - 0.000567     944.236 - 0.000254    1003.523 - 5.86e-09
GTR+F+I+G4         -451.856     941.712 - 0.000417     945.214 - 0.000156    1007.605 - 7.61e-10
GTR+F+R2           -452.397     942.794 - 0.000243     946.296 - 9.06e-05    1008.687 - 4.43e-10
GTR+F+I+R2         -451.899     943.797 - 0.000147     947.686 - 4.52e-05    1013.159 - 4.74e-11
GTR+F+R3           -452.215     946.429 - 3.94e-05     950.727 - 9.88e-06    1019.259 - 2.24e-12
GTR+F+I+R3         -451.869     947.737 - 2.05e-05     952.466 - 4.14e-06    1024.034 - 2.06e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P

Rate parameter R:

  A-C: 1.0000
  A-G: 5.6163
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.6163
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1313    0.7374    0.1313
  C    0.1313        -1    0.1313    0.7374
  G    0.7374    0.1313        -1    0.1313
  T    0.1313    0.7374    0.1313        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -456.2266 (s.e. 22.9717)
Unconstrained log-likelihood (without tree): -426.6675
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 932.4532
Corrected Akaike information criterion (AICc) score: 933.4266
Bayesian information criterion (BIC) score: 967.1338

Total tree length (sum of branch lengths): 0.0999
Sum of internal branch lengths: 0.0447 (44.7994% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                       +**Equus_asinus
|                       +---------------| (96)
|                       |               +**Equus_quagga
+-----------------------| (100)
                        |            +--------------------Canis_lupus
                        +------------| (92)
                                     +-------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0000010000,((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)96:0.0191053290,(Canis_lupus:0.0258408910,Bos_taurus:0.0101830286)92:0.0155079828)100:0.0292366888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -456.227568
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                          +**Equus_asinus
|                                       +--|
|                                       |  +**Equus_caballus
|                       +---------------| (96)
|                       |               +--Equus_quagga
+-----------------------| (100)
                        |            +--------------------Canis_lupus
                        +------------| (92)
                                     +-------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000020328,Diceros_bicornis:0.0000020328,(((Equus_asinus:0.0000000000,Equus_caballus:0.0000000000):0.0000020328,Equus_quagga:0.0000020328)96:0.0191169002,(Canis_lupus:0.0258410418,Bos_taurus:0.0101832222)92:0.0155045373)100:0.0292361217);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407893_.aln.treefile -m "K2P{5.61628}+FQ" --length 237

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407893_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407893_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:11 2025
Total CPU time used: 1.152681 seconds (0h:0m:1s)
Total wall-clock time used: 2.031703949 seconds (0h:0m:2s)

