IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406784_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795498

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 945 nucleotide sites
Number of constant sites: 871 (= 92.1693% of all sites)
Number of invariant (constant or ambiguous constant) sites: 871 (= 92.1693% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 39

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -1738.750    3509.501 -   0.0184    3510.087 -     0.02    3587.120 +    0.454
TN+F+I            -1736.567    3507.135 +     0.06    3507.795 +   0.0629    3589.605 +    0.131
TN+F+G4           -1736.596    3507.192 +   0.0583    3507.852 +   0.0612    3589.662 +    0.127
TIM+F             -1736.839    3507.677 -   0.0457    3508.338 -    0.048    3590.147 +   0.0999
TIM3+F            -1737.519    3509.039 -   0.0231    3509.699 -   0.0243    3591.509 +   0.0506
TIM+F+I           -1734.595    3505.191 +    0.159    3505.929 +     0.16    3592.512 -   0.0306
TIM+F+G4          -1734.628    3505.255 +    0.154    3505.994 +    0.155    3592.576 -   0.0296
TIM2+F            -1738.702    3511.403 -   0.0071    3512.064 -  0.00745    3593.874 -   0.0155
TIM3+F+I          -1735.292    3506.584 +    0.079    3507.322 +   0.0797    3593.905 -   0.0153
TIM3+F+G4         -1735.322    3506.644 +   0.0766    3507.383 +   0.0773    3593.966 -   0.0148
HKY+F             -1746.410    3522.819 - 2.36e-05    3523.336 - 2.66e-05    3595.587 -  0.00658
TIM2+F+I          -1736.505    3509.009 -   0.0235    3509.748 -   0.0237    3596.331 -  0.00454
TIM2+F+G4         -1736.535    3509.070 -   0.0228    3509.809 -    0.023    3596.391 -   0.0044
TN+F+I+G4         -1736.608    3509.216 -   0.0212    3509.955 -   0.0214    3596.537 -  0.00409
HKY+F+G4          -1743.860    3519.721 - 0.000111    3520.307 - 0.000121    3597.339 -  0.00274
HKY+F+I           -1743.871    3519.742 -  0.00011    3520.328 - 0.000119    3597.361 -  0.00271
K3Pu+F            -1744.497    3520.994 - 5.87e-05    3521.580 - 6.39e-05    3598.613 -  0.00145
TIM+F+I+G4        -1734.644    3507.287 +   0.0556    3508.109 +   0.0538    3599.460 - 0.000949
TPM3u+F           -1745.172    3522.344 - 2.99e-05    3522.930 - 3.25e-05    3599.963 - 0.000738
K3Pu+F+G4         -1741.878    3517.757 - 0.000296    3518.417 - 0.000311    3600.227 - 0.000647
K3Pu+F+I          -1741.884    3517.767 - 0.000295    3518.427 - 0.000309    3600.237 - 0.000643
TIM3+F+I+G4       -1735.336    3508.672 -   0.0278    3509.494 -   0.0269    3600.845 - 0.000475
TPM3u+F+G4        -1742.616    3519.232 - 0.000142    3519.892 - 0.000149    3601.702 - 0.000309
TPM3u+F+I         -1742.635    3519.270 - 0.000139    3519.930 - 0.000146    3601.740 - 0.000303
GTR+F             -1735.939    3509.878 -   0.0152    3510.700 -   0.0147    3602.051 -  0.00026
TPM2u+F           -1746.361    3524.722 -  9.1e-06    3525.308 - 9.91e-06    3602.341 - 0.000225
TIM2+F+I+G4       -1736.547    3511.093 -  0.00829    3511.915 -  0.00802    3603.266 - 0.000142
TPM2u+F+G4        -1743.803    3521.605 - 4.32e-05    3522.265 - 4.54e-05    3604.075 - 9.44e-05
TPM2u+F+I         -1743.812    3521.624 - 4.28e-05    3522.284 - 4.49e-05    3604.094 - 9.35e-05
HKY+F+I+G4        -1743.849    3521.698 - 4.13e-05    3522.359 - 4.33e-05    3604.169 - 9.01e-05
GTR+F+I           -1733.659    3507.318 +   0.0547    3508.228 +   0.0507    3604.342 - 8.26e-05
GTR+F+G4          -1733.692    3507.384 +    0.053    3508.293 -   0.0491    3604.408 -    8e-05
K3Pu+F+I+G4       -1741.872    3519.744 -  0.00011    3520.482 - 0.000111    3607.065 - 2.12e-05
TPM3u+F+I+G4      -1742.607    3521.214 - 5.26e-05    3521.952 -  5.3e-05    3608.535 - 1.02e-05
TVM+F             -1743.593    3523.187 - 1.96e-05    3523.925 - 1.98e-05    3610.508 - 3.79e-06
TPM2u+F+I+G4      -1743.788    3523.576 - 1.61e-05    3524.314 - 1.63e-05    3610.897 - 3.12e-06
GTR+F+I+G4        -1733.708    3509.417 -   0.0192    3510.418 -    0.017    3611.292 - 2.56e-06
TVM+F+G4          -1740.970    3519.940 - 9.94e-05    3520.762 - 9.62e-05    3612.112 -  1.7e-06
TVM+F+I           -1740.979    3519.957 - 9.85e-05    3520.779 - 9.54e-05    3612.130 - 1.68e-06
GTR+F+R2          -1734.721    3511.442 -  0.00696    3512.443 -  0.00616    3613.317 - 9.29e-07
K2P               -1766.967    3557.934 - 5.59e-13    3558.268 -  6.9e-13    3616.148 - 2.26e-07
TNe               -1763.674    3553.348 - 5.53e-12    3553.739 - 6.64e-12    3616.413 - 1.98e-07
GTR+F+I+R2        -1733.691    3511.383 -  0.00717    3512.480 -  0.00605    3618.109 - 8.47e-08
K2P+I             -1764.698    3555.396 - 1.99e-12    3555.787 - 2.39e-12    3618.461 -  7.1e-08
K2P+G4            -1764.706    3555.412 - 1.97e-12    3555.803 - 2.37e-12    3618.477 - 7.04e-08
TNe+I             -1761.511    3551.023 - 1.77e-11    3551.474 - 2.06e-11    3618.939 - 5.59e-08
TVM+F+I+G4        -1740.964    3521.928 - 3.68e-05    3522.837 - 3.41e-05    3618.951 - 5.56e-08
TNe+G4            -1761.544    3551.088 - 1.71e-11    3551.540 - 1.99e-11    3619.005 - 5.41e-08
K3P               -1765.250    3556.500 - 1.14e-12    3556.891 - 1.37e-12    3619.566 - 4.09e-08
TIMe              -1761.958    3551.917 - 1.13e-11    3552.368 - 1.32e-11    3619.833 - 3.57e-08
TPM3              -1766.338    3558.675 - 3.86e-13    3559.066 - 4.63e-13    3621.741 - 1.38e-08
K3P+I             -1762.939    3553.879 - 4.24e-12    3554.330 - 4.94e-12    3621.795 - 1.34e-08
K3P+G4            -1762.952    3553.903 - 4.19e-12    3554.355 - 4.88e-12    3621.820 - 1.32e-08
TIM3e             -1763.044    3554.088 - 3.82e-12    3554.540 - 4.45e-12    3622.005 - 1.21e-08
TIMe+I            -1759.755    3549.509 - 3.77e-11    3550.026 - 4.25e-11    3622.277 - 1.05e-08
TIMe+G4           -1759.794    3549.587 - 3.63e-11    3550.104 - 4.09e-11    3622.355 - 1.01e-08
TPM2              -1766.841    3559.681 - 2.33e-13    3560.072 -  2.8e-13    3622.747 - 8.33e-09
TIM2e             -1763.551    3555.103 -  2.3e-12    3555.554 - 2.68e-12    3623.019 - 7.27e-09
TPM3+I            -1764.078    3556.155 - 1.36e-12    3556.607 - 1.58e-12    3624.072 - 4.29e-09
TPM3+G4           -1764.088    3556.176 - 1.35e-12    3556.627 - 1.57e-12    3624.092 - 4.25e-09
TIM3e+I           -1760.906    3551.812 - 1.19e-11    3552.329 - 1.34e-11    3624.580 - 3.33e-09
TIM3e+G4          -1760.945    3551.889 - 1.15e-11    3552.406 - 1.29e-11    3624.657 -  3.2e-09
TPM2+I            -1764.525    3557.051 - 8.69e-13    3557.502 - 1.01e-12    3624.967 - 2.74e-09
TPM2+G4           -1764.534    3557.068 - 8.61e-13    3557.520 -    1e-12    3624.985 - 2.72e-09
K2P+I+G4          -1764.711    3557.422 - 7.22e-13    3557.874 -  8.4e-13    3625.339 - 2.28e-09
TIM2e+I           -1761.348    3552.695 - 7.67e-12    3553.212 - 8.64e-12    3625.463 - 2.14e-09
TIM2e+G4          -1761.381    3552.762 - 7.41e-12    3553.279 - 8.36e-12    3625.530 - 2.07e-09
TNe+I+G4          -1761.554    3553.108 - 6.24e-12    3553.624 - 7.03e-12    3625.876 - 1.74e-09
GTR+F+R3          -1734.172    3514.344 -  0.00163    3515.543 -  0.00131    3625.921 -  1.7e-09
K3P+I+G4          -1762.962    3555.923 - 1.53e-12    3556.440 - 1.72e-12    3628.691 - 4.26e-10
TIMe+I+G4         -1759.811    3551.622 - 1.31e-11    3552.208 - 1.43e-11    3629.241 - 3.24e-10
TPM3+I+G4         -1764.095    3558.190 - 4.91e-13    3558.707 - 5.54e-13    3630.958 - 1.37e-10
TIM3e+I+G4        -1760.954    3553.908 - 4.18e-12    3554.495 - 4.55e-12    3631.527 - 1.03e-10
GTR+F+I+R3        -1733.703    3515.406 - 0.000959    3516.710 - 0.000729    3631.834 - 8.86e-11
TPM2+I+G4         -1764.540    3559.080 - 3.15e-13    3559.596 - 3.55e-13    3631.848 -  8.8e-11
TVMe              -1764.730    3559.461 -  2.6e-13    3559.977 - 2.93e-13    3632.229 - 7.27e-11
TIM2e+I+G4        -1761.391    3554.781 -  2.7e-12    3555.367 - 2.94e-12    3632.400 - 6.67e-11
SYM               -1761.439    3554.878 - 2.57e-12    3555.464 -  2.8e-12    3632.497 - 6.36e-11
TVMe+I            -1762.376    3556.752 - 1.01e-12    3557.338 -  1.1e-12    3634.371 - 2.49e-11
TVMe+G4           -1762.390    3556.780 - 9.95e-13    3557.366 - 1.08e-12    3634.399 - 2.46e-11
SYM+I             -1759.222    3552.444 - 8.69e-12    3553.105 - 9.12e-12    3634.914 -  1.9e-11
SYM+G4            -1759.259    3552.518 - 8.38e-12    3553.178 - 8.79e-12    3634.988 - 1.83e-11
TVMe+I+G4         -1762.397    3558.795 - 3.63e-13    3559.455 - 3.81e-13    3641.265 - 7.93e-13
SYM+I+G4          -1759.278    3554.556 - 3.02e-12    3555.295 - 3.05e-12    3641.877 - 5.84e-13
F81+F             -1783.901    3595.801 - 3.34e-21    3596.253 -  3.9e-21    3663.718 - 1.06e-17
F81+F+I           -1782.478    3594.956 -  5.1e-21    3595.472 - 5.75e-21    3667.723 - 1.43e-18
F81+F+G4          -1782.494    3594.988 - 5.02e-21    3595.505 - 5.66e-21    3667.756 -  1.4e-18
F81+F+I+G4        -1782.490    3596.979 - 1.86e-21    3597.566 - 2.02e-21    3674.598 - 4.58e-20
JC                -1805.384    3632.768 - 3.14e-29    3633.051 - 3.98e-29    3686.131 - 1.43e-22
JC+I              -1803.847    3631.694 - 5.37e-29    3632.029 - 6.63e-29    3689.908 - 2.17e-23
JC+G4             -1803.860    3631.719 - 5.31e-29    3632.054 - 6.55e-29    3689.933 - 2.14e-23
JC+I+G4           -1803.858    3633.715 - 1.96e-29    3634.106 - 2.35e-29    3696.781 - 6.99e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 5.3701
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.4487
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3247
  pi(C) = 0.169
  pi(G) = 0.2534
  pi(T) = 0.2529

Rate matrix Q:

  A   -0.6838   0.06484     0.522   0.09703
  C    0.1246    -1.624    0.0972     1.402
  G     0.669   0.06484   -0.8308   0.09703
  T    0.1246    0.9368    0.0972    -1.159

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1738.7500 (s.e. 44.9923)
Unconstrained log-likelihood (without tree): -1691.5802
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3509.5000
Corrected Akaike information criterion (AICc) score: 3510.0862
Bayesian information criterion (BIC) score: 3587.1190

Total tree length (sum of branch lengths): 0.0862
Sum of internal branch lengths: 0.0356 (41.3200% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +**Equus_asinus
|                                  +**| (68)
|                                  |  +**Equus_quagga
|                +-----------------| (100)
|                |                 +--Equus_caballus
+----------------| (100)
                 |        +------------------------Canis_lupus
                 +--------| (96)
                          +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0010238853,Diceros_bicornis:0.0010935051,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)68:0.0010476029,Equus_caballus:0.0010722253)100:0.0144328493,(Canis_lupus:0.0199755004,Bos_taurus:0.0263440092)96:0.0073868301)100:0.0137816125);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1738.751971
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (68)
|                                  |  +--Equus_quagga
|                +-----------------| (100)
|                |                 +--Equus_caballus
+----------------| (100)
                 |        +------------------------Canis_lupus
                 +--------| (96)
                          +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0010245502,Diceros_bicornis:0.0010933413,(((Equus_asinus:0.0000020332,Equus_quagga:0.0000020332)68:0.0010481169,Equus_caballus:0.0010716289)100:0.0144303412,(Canis_lupus:0.0199754366,Bos_taurus:0.0263465711)96:0.0073878183)100:0.0137811497);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406784_.aln.treefile -m "TN{5.37006,14.4487}+F{0.324717,0.16901,0.253364,0.25291}" --length 945

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406784_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406784_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:28 2025
Total CPU time used: 1.209564 seconds (0h:0m:1s)
Total wall-clock time used: 2.400304079 seconds (0h:0m:2s)

