IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403095_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 290591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 993 nucleotide sites
Number of constant sites: 855 (= 86.1027% of all sites)
Number of invariant (constant or ambiguous constant) sites: 855 (= 86.1027% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2141.894    4315.789 +   0.0894    4316.346 +   0.0938    4394.200 +    0.416
HKY+F+G4          -2141.967    4315.935 +   0.0831    4316.492 +   0.0872    4394.346 +    0.386
TN+F+I            -2141.141    4316.281 +   0.0699    4316.909 +   0.0708    4399.594 -    0.028
TPM3u+F+I         -2141.225    4316.450 +   0.0642    4317.078 +    0.065    4399.762 -   0.0258
TN+F+G4           -2141.238    4316.475 +   0.0634    4317.103 +   0.0642    4399.788 -   0.0254
TPM3u+F+G4        -2141.300    4316.601 +   0.0596    4317.228 +   0.0603    4399.913 -   0.0239
TPM2u+F+I         -2141.541    4317.081 -   0.0468    4317.709 -   0.0474    4400.393 -   0.0188
TPM2u+F+G4        -2141.614    4317.227 -   0.0435    4317.855 -   0.0441    4400.540 -   0.0175
K3Pu+F+I          -2141.839    4317.677 -   0.0348    4318.305 -   0.0352    4400.990 -   0.0139
K3Pu+F+G4         -2141.914    4317.827 -   0.0323    4318.455 -   0.0327    4401.140 -   0.0129
HKY+F+I+G4        -2141.980    4317.961 -   0.0302    4318.589 -   0.0306    4401.273 -   0.0121
HKY+F             -2149.330    4328.660 - 0.000143    4329.151 - 0.000155    4402.171 -  0.00773
TIM3+F+I          -2140.459    4316.917 +   0.0508    4317.619 -   0.0496    4405.130 -  0.00176
TIM3+F+G4         -2140.554    4317.108 -   0.0462    4317.811 -   0.0451    4405.321 -   0.0016
TIM2+F+I          -2140.784    4317.567 -   0.0367    4318.270 -   0.0358    4405.781 -  0.00127
TIM2+F+G4         -2140.879    4317.757 -   0.0334    4318.459 -   0.0326    4405.970 -  0.00116
TIM+F+I           -2141.087    4318.174 -   0.0271    4318.877 -   0.0265    4406.388 - 0.000938
TIM+F+G4          -2141.187    4318.373 -   0.0246    4319.076 -    0.024    4406.586 - 0.000849
TN+F+I+G4         -2141.257    4318.513 -   0.0229    4319.215 -   0.0223    4406.726 - 0.000792
TPM3u+F+I+G4      -2141.311    4318.622 -   0.0217    4319.324 -   0.0212    4406.835 -  0.00075
TPM2u+F+I+G4      -2141.630    4319.259 -   0.0158    4319.961 -   0.0154    4407.472 - 0.000545
TN+F              -2148.637    4329.275 - 0.000105    4329.832 - 0.000111    4407.686 -  0.00049
TPM3u+F           -2148.652    4329.304 - 0.000104    4329.862 - 0.000109    4407.716 - 0.000483
K3Pu+F+I+G4       -2141.925    4319.851 -   0.0117    4320.553 -   0.0114    4408.064 - 0.000406
TPM2u+F           -2149.084    4330.168 - 6.74e-05    4330.725 - 7.07e-05    4408.580 - 0.000314
K3Pu+F            -2149.248    4330.495 - 5.73e-05    4331.053 - 6.01e-05    4408.907 - 0.000266
TIM3+F+I+G4       -2140.572    4319.144 -   0.0167    4319.925 -   0.0157    4412.258 - 4.98e-05
TVM+F+I           -2140.844    4319.688 -   0.0127    4320.469 -   0.0119    4412.802 -  3.8e-05
TIM2+F+I+G4       -2140.901    4319.802 -    0.012    4320.583 -   0.0113    4412.916 - 3.59e-05
TVM+F+G4          -2140.919    4319.838 -   0.0118    4320.619 -   0.0111    4412.952 - 3.52e-05
TIM3+F            -2147.965    4329.930 -  7.6e-05    4330.558 - 7.69e-05    4413.242 - 3.05e-05
TIM+F+I+G4        -2141.205    4320.409 -  0.00887    4321.190 -  0.00832    4413.523 - 2.65e-05
TIM2+F            -2148.392    4330.783 - 4.96e-05    4331.411 - 5.02e-05    4414.096 - 1.99e-05
TIM+F             -2148.556    4331.113 -  4.2e-05    4331.740 - 4.26e-05    4414.425 - 1.69e-05
GTR+F+I           -2140.071    4320.142 -   0.0101    4321.006 -  0.00912    4418.157 - 2.61e-06
GTR+F+G4          -2140.166    4320.333 -  0.00922    4321.197 -  0.00829    4418.347 - 2.37e-06
TVM+F+I+G4        -2140.932    4321.864 -  0.00429    4322.729 -  0.00386    4419.879 -  1.1e-06
TVM+F             -2148.374    4332.748 - 1.86e-05    4333.450 - 1.81e-05    4420.961 - 6.42e-07
GTR+F+I+G4        -2140.185    4322.370 -  0.00333    4323.321 -  0.00287    4425.285 - 7.39e-08
GTR+F             -2147.688    4333.375 - 1.36e-05    4334.156 - 1.27e-05    4426.489 - 4.05e-08
GTR+F+R2          -2142.535    4327.070 - 0.000317    4328.021 - 0.000273    4429.985 - 7.05e-09
K2P+I             -2171.017    4368.034 - 4.04e-13    4368.406 - 4.65e-13    4431.744 - 2.93e-09
K2P+G4            -2171.145    4368.289 - 3.56e-13    4368.661 - 4.09e-13    4431.999 - 2.58e-09
GTR+F+I+R2        -2140.151    4324.301 -  0.00127    4325.345 -  0.00104    4432.117 - 2.43e-09
TPM2+I            -2170.143    4368.286 - 3.56e-13    4368.716 - 3.98e-13    4436.897 - 2.23e-10
TPM2+G4           -2170.264    4368.528 - 3.16e-13    4368.958 - 3.53e-13    4437.139 - 1.97e-10
TNe+I             -2170.968    4369.935 - 1.56e-13    4370.365 - 1.75e-13    4438.545 - 9.76e-11
TPM3+I            -2171.003    4370.007 - 1.51e-13    4370.436 - 1.68e-13    4438.617 - 9.41e-11
K3P+I             -2171.014    4370.028 - 1.49e-13    4370.457 - 1.67e-13    4438.638 - 9.32e-11
TNe+G4            -2171.091    4370.183 - 1.38e-13    4370.612 - 1.54e-13    4438.793 - 8.62e-11
TPM3+G4           -2171.132    4370.265 - 1.32e-13    4370.694 - 1.48e-13    4438.875 - 8.28e-11
K3P+G4            -2171.141    4370.283 - 1.31e-13    4370.712 - 1.47e-13    4438.893 -  8.2e-11
K2P+I+G4          -2171.179    4370.357 - 1.26e-13    4370.787 - 1.41e-13    4438.968 -  7.9e-11
GTR+F+R3          -2140.494    4326.987 - 0.000331    4328.127 - 0.000259    4439.704 - 5.47e-11
K2P               -2178.778    4381.555 - 4.68e-16    4381.873 - 5.53e-16    4440.364 - 3.93e-11
TIM2e+I           -2170.090    4370.180 - 1.38e-13    4370.672 -  1.5e-13    4443.691 - 7.44e-12
TIM2e+G4          -2170.207    4370.413 - 1.23e-13    4370.904 - 1.33e-13    4443.924 - 6.63e-12
TPM2+I+G4         -2170.304    4370.608 - 1.12e-13    4371.100 - 1.21e-13    4444.119 - 6.01e-12
TIM3e+I           -2170.953    4371.907 - 5.83e-14    4372.398 - 6.32e-14    4445.418 - 3.14e-12
TIMe+I            -2170.963    4371.927 - 5.77e-14    4372.418 - 6.25e-14    4445.438 - 3.11e-12
TIM3e+G4          -2171.080    4372.159 - 5.14e-14    4372.651 - 5.57e-14    4445.670 - 2.77e-12
TIMe+G4           -2171.090    4372.181 - 5.08e-14    4372.672 - 5.51e-14    4445.692 - 2.74e-12
TNe+I+G4          -2171.123    4372.247 - 4.92e-14    4372.738 - 5.33e-14    4445.758 - 2.65e-12
TPM3+I+G4         -2171.165    4372.331 - 4.71e-14    4372.822 - 5.11e-14    4445.842 - 2.54e-12
K3P+I+G4          -2171.175    4372.350 - 4.67e-14    4372.841 - 5.06e-14    4445.861 - 2.52e-12
GTR+F+I+R3        -2140.183    4328.365 - 0.000166    4329.605 - 0.000124    4445.983 - 2.37e-12
TPM2              -2178.181    4382.362 - 3.13e-16    4382.734 -  3.6e-16    4446.072 - 2.26e-12
TNe               -2178.702    4383.404 - 1.86e-16    4383.776 - 2.14e-16    4447.114 - 1.34e-12
TPM3              -2178.739    4383.478 - 1.79e-16    4383.850 - 2.06e-16    4447.187 -  1.3e-12
K3P               -2178.764    4383.529 - 1.74e-16    4383.901 - 2.01e-16    4447.238 - 1.26e-12
TVMe+I            -2170.115    4372.230 - 4.96e-14    4372.788 -  5.2e-14    4450.642 -  2.3e-13
TVMe+G4           -2170.241    4372.483 - 4.37e-14    4373.040 - 4.58e-14    4450.894 - 2.03e-13
TIM2e+I+G4        -2170.246    4372.492 - 4.35e-14    4373.049 - 4.56e-14    4450.903 - 2.02e-13
TIM3e+I+G4        -2171.110    4374.219 - 1.83e-14    4374.777 - 1.92e-14    4452.631 - 8.52e-14
TIMe+I+G4         -2171.120    4374.239 - 1.82e-14    4374.797 -  1.9e-14    4452.651 - 8.44e-14
TIM2e             -2178.106    4384.211 - 1.24e-16    4384.641 - 1.39e-16    4452.821 - 7.75e-14
TIM3e             -2178.663    4385.327 -  7.1e-17    4385.756 - 7.94e-17    4453.937 - 4.44e-14
TIMe              -2178.689    4385.377 - 6.92e-17    4385.807 - 7.74e-17    4453.987 - 4.33e-14
SYM+I             -2170.060    4374.121 - 1.93e-14    4374.748 - 1.95e-14    4457.433 - 7.73e-15
SYM+G4            -2170.183    4374.366 -  1.7e-14    4374.994 - 1.73e-14    4457.679 - 6.83e-15
TVMe+I+G4         -2170.281    4374.561 - 1.55e-14    4375.189 - 1.56e-14    4457.874 -  6.2e-15
TVMe              -2178.127    4386.254 - 4.47e-17    4386.746 - 4.84e-17    4459.765 - 2.41e-15
SYM+I+G4          -2170.218    4376.436 - 6.05e-15    4377.138 -  5.9e-15    4464.649 - 2.09e-16
SYM               -2178.052    4388.103 - 1.77e-17    4388.661 - 1.86e-17    4466.515 - 8.24e-17
F81+F+I           -2193.605    4417.209 - 8.47e-24    4417.701 - 9.19e-24    4490.720 - 4.57e-22
F81+F+G4          -2193.709    4417.419 - 7.63e-24    4417.910 - 8.27e-24    4490.930 - 4.11e-22
F81+F             -2200.178    4428.357 - 3.22e-26    4428.786 -  3.6e-26    4496.967 - 2.01e-23
F81+F+I+G4        -2193.720    4419.441 - 2.78e-24    4419.998 - 2.91e-24    4497.852 - 1.29e-23
JC+I              -2222.988    4469.976 - 2.95e-35    4470.294 - 3.49e-35    4528.785 - 2.48e-30
JC+G4             -2223.107    4470.213 - 2.62e-35    4470.532 -  3.1e-35    4529.022 -  2.2e-30
JC                -2229.676    4481.353 - 9.99e-38    4481.622 - 1.21e-37    4535.261 - 9.72e-32
JC+I+G4           -2223.120    4472.240 - 9.51e-36    4472.612 - 1.09e-35    4535.950 - 6.89e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.0069
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.0069
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3248
  pi(C) = 0.1657
  pi(G) = 0.2423
  pi(T) = 0.2672

Rate matrix Q:

  A   -0.9592    0.0842    0.7393    0.1357
  C     0.165    -1.103    0.1231    0.8153
  G    0.9913    0.0842    -1.211    0.1357
  T     0.165    0.5058    0.1231   -0.7939

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6089

 Category  Relative_rate  Proportion
  0         0              0.6089
  1         2.557          0.3911

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2141.8943 (s.e. 55.3434)
Unconstrained log-likelihood (without tree): -2065.9915
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4315.7886
Corrected Akaike information criterion (AICc) score: 4316.3459
Bayesian information criterion (BIC) score: 4394.2002

Total tree length (sum of branch lengths): 0.1801
Sum of internal branch lengths: 0.0464 (25.7783% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +**Equus_asinus
|                            +**| (46)
|                            |  +--Equus_quagga
|       +--------------------| (100)
|       |                    +**Equus_caballus
+-------| (98)
        |   +--------------------------------------------Canis_lupus
        +---| (72)
            +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0025478452,Diceros_bicornis:0.0015144973,(((Equus_asinus:0.0010032603,Equus_quagga:0.0020114396)46:0.0000010000,Equus_caballus:0.0010018470)100:0.0292853963,(Canis_lupus:0.0614636100,Bos_taurus:0.0641171468)72:0.0057304295)98:0.0114052559);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2141.896043
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (46)
|                            |  +--Equus_quagga
|       +--------------------| (100)
|       |                    +--Equus_caballus
+-------| (98)
        |   +--------------------------------------------Canis_lupus
        +---| (72)
            +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0025483150,Diceros_bicornis:0.0015146303,(((Equus_asinus:0.0010029136,Equus_quagga:0.0020106537)46:0.0000029663,Equus_caballus:0.0010012072)100:0.0292873234,(Canis_lupus:0.0614653227,Bos_taurus:0.0641189176)72:0.0057283903)98:0.0114055282);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403095_.aln.treefile -m "HKY{6.00694}+F{0.324845,0.165732,0.242267,0.267156}+I{0.608887}" --length 993

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403095_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403095_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:58 2025
Total CPU time used: 1.404157 seconds (0h:0m:1s)
Total wall-clock time used: 2.25801301 seconds (0h:0m:2s)

