IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403972_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 463168

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1869 nucleotide sites
Number of constant sites: 1708 (= 91.3858% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1708 (= 91.3858% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 58

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3534.316    7100.631 +   0.0526    7100.925 +   0.0541    7189.162 +     0.39
HKY+F+G4          -3534.375    7100.750 -   0.0496    7101.044 +   0.0509    7189.281 +    0.367
K3Pu+F+I          -3532.097    7098.194 +    0.178    7098.524 +     0.18    7192.257 +   0.0829
K3Pu+F+G4         -3532.166    7098.333 +    0.166    7098.663 +    0.168    7192.396 +   0.0773
TPM2u+F+I         -3533.914    7101.829 -   0.0289    7102.159 -   0.0292    7195.892 -   0.0135
TPM2u+F+G4        -3533.971    7101.941 -   0.0273    7102.272 -   0.0276    7196.005 -   0.0127
TN+F+I            -3534.132    7102.263 -   0.0233    7102.594 -   0.0235    7196.327 -   0.0108
TPM3u+F+I         -3534.147    7102.293 -   0.0229    7102.624 -   0.0231    7196.357 -   0.0107
TN+F+G4           -3534.193    7102.386 -   0.0219    7102.716 -   0.0221    7196.450 -   0.0102
TPM3u+F+G4        -3534.203    7102.406 -   0.0217    7102.737 -   0.0219    7196.470 -   0.0101
HKY+F+I+G4        -3534.554    7103.109 -   0.0152    7103.439 -   0.0154    7197.172 -   0.0071
TIM+F+I           -3531.914    7099.827 +   0.0786    7100.197 +   0.0778    7199.424 -   0.0023
TIM+F+G4          -3531.986    7099.972 +   0.0731    7100.342 +   0.0724    7199.569 -  0.00214
K3Pu+F+I+G4       -3532.384    7100.767 -   0.0491    7101.137 -   0.0486    7200.364 -  0.00144
TIM2+F+I          -3533.733    7103.466 -   0.0127    7103.836 -   0.0126    7203.063 - 0.000373
TIM2+F+G4         -3533.793    7103.585 -    0.012    7103.955 -   0.0119    7203.182 - 0.000352
TIM3+F+I          -3533.956    7103.913 -   0.0102    7104.283 -   0.0101    7203.510 - 0.000299
TIM3+F+G4         -3534.018    7104.035 -  0.00959    7104.405 -  0.00949    7203.632 - 0.000281
TPM2u+F+I+G4      -3534.169    7104.338 -  0.00824    7104.708 -  0.00816    7203.935 - 0.000241
TN+F+I+G4         -3534.365    7104.731 -  0.00677    7105.100 -   0.0067    7204.327 - 0.000198
TPM3u+F+I+G4      -3534.381    7104.762 -  0.00667    7105.132 -   0.0066    7204.359 - 0.000195
TVM+F+I           -3531.874    7101.749 -   0.0301    7102.160 -   0.0292    7206.879 - 5.54e-05
TVM+F+G4          -3531.940    7101.880 -   0.0282    7102.291 -   0.0273    7207.010 - 5.19e-05
TIM+F+I+G4        -3532.194    7102.387 -   0.0219    7102.799 -   0.0212    7207.517 - 4.02e-05
TIM2+F+I+G4       -3533.983    7105.966 -  0.00365    7106.377 -  0.00354    7211.096 - 6.72e-06
TIM3+F+I+G4       -3534.184    7106.369 -  0.00299    7106.780 -  0.00289    7211.499 -  5.5e-06
GTR+F+I           -3531.692    7103.384 -   0.0133    7103.838 -   0.0126    7214.047 - 1.54e-06
GTR+F+G4          -3531.759    7103.519 -   0.0124    7103.973 -   0.0118    7214.182 - 1.44e-06
TVM+F+I+G4        -3532.165    7104.330 -  0.00827    7104.785 -  0.00785    7214.994 - 9.58e-07
K2P+I             -3560.379    7146.758 - 5.07e-12    7146.954 - 5.47e-12    7218.689 - 1.51e-07
K2P+G4            -3560.445    7146.891 - 4.74e-12    7147.087 - 5.12e-12    7218.822 - 1.41e-07
GTR+F+I+G4        -3531.977    7105.953 -  0.00367    7106.454 -  0.00341    7222.150 - 2.68e-08
K3P+I             -3558.513    7145.026 -  1.2e-11    7145.252 - 1.28e-11    7222.490 - 2.26e-08
K3P+G4            -3558.592    7145.183 - 1.11e-11    7145.410 - 1.18e-11    7222.647 - 2.09e-08
GTR+F             -3541.297    7120.595 - 2.43e-06    7121.006 - 2.36e-06    7225.725 - 4.48e-09
TPM2+I            -3560.233    7148.466 - 2.16e-12    7148.693 - 2.29e-12    7225.930 - 4.04e-09
TPM2+G4           -3560.299    7148.598 - 2.02e-12    7148.824 - 2.15e-12    7226.062 - 3.78e-09
TPM3+I            -3560.372    7148.743 - 1.88e-12    7148.970 -    2e-12    7226.208 - 3.52e-09
TNe+I             -3560.377    7148.754 - 1.87e-12    7148.981 - 1.98e-12    7226.219 -  3.5e-09
TPM3+G4           -3560.440    7148.880 - 1.75e-12    7149.107 - 1.86e-12    7226.345 - 3.28e-09
TNe+G4            -3560.442    7148.883 - 1.75e-12    7149.110 - 1.86e-12    7226.347 - 3.28e-09
K2P+I+G4          -3560.603    7149.206 - 1.49e-12    7149.432 - 1.58e-12    7226.670 - 2.79e-09
TIMe+I            -3558.513    7147.026 - 4.43e-12    7147.285 - 4.63e-12    7230.023 - 5.22e-10
GTR+F+I+R2        -3532.194    7108.387 -  0.00109    7108.935 - 0.000985    7230.117 - 4.98e-10
TIMe+G4           -3558.589    7147.179 -  4.1e-12    7147.438 - 4.29e-12    7230.176 - 4.84e-10
K3P+I+G4          -3558.771    7147.542 - 3.42e-12    7147.801 - 3.58e-12    7230.539 - 4.03e-10
GTR+F+R2          -3537.003    7116.007 - 2.41e-05    7116.507 - 2.24e-05    7232.203 - 1.76e-10
TIM2e+I           -3560.232    7150.463 - 7.94e-13    7150.722 - 8.31e-13    7233.461 - 9.36e-11
TIM2e+G4          -3560.301    7150.601 - 7.41e-13    7150.860 - 7.76e-13    7233.599 - 8.74e-11
TIM3e+I           -3560.367    7150.734 - 6.94e-13    7150.993 - 7.26e-13    7233.731 - 8.17e-11
TIM3e+G4          -3560.446    7150.891 - 6.41e-13    7151.150 - 6.71e-13    7233.889 - 7.56e-11
TPM2+I+G4         -3560.464    7150.928 -  6.3e-13    7151.187 - 6.59e-13    7233.926 - 7.42e-11
TPM3+I+G4         -3560.593    7151.186 - 5.53e-13    7151.445 - 5.79e-13    7234.183 - 6.52e-11
TNe+I+G4          -3560.600    7151.199 -  5.5e-13    7151.458 - 5.75e-13    7234.197 - 6.48e-11
TVMe+I            -3558.435    7148.869 - 1.76e-12    7149.163 - 1.81e-12    7237.400 - 1.31e-11
TVMe+G4           -3558.511    7149.022 - 1.63e-12    7149.316 - 1.68e-12    7237.552 - 1.21e-11
TIMe+I+G4         -3558.770    7149.539 - 1.26e-12    7149.833 -  1.3e-12    7238.070 - 9.34e-12
GTR+F+R3          -3533.671    7113.343 - 9.13e-05    7113.941 - 8.06e-05    7240.605 - 2.63e-12
TIM2e+I+G4        -3560.465    7152.930 - 2.31e-13    7153.224 - 2.38e-13    7241.461 - 1.71e-12
TIM3e+I+G4        -3560.589    7153.177 - 2.04e-13    7153.471 -  2.1e-13    7241.708 - 1.52e-12
GTR+F+I+R3        -3532.072    7112.144 - 0.000166    7112.795 - 0.000143    7244.940 - 3.01e-13
SYM+I             -3558.443    7150.887 - 6.43e-13    7151.217 - 6.49e-13    7244.950 - 2.99e-13
SYM+G4            -3558.507    7151.013 - 6.03e-13    7151.344 - 6.09e-13    7245.077 - 2.81e-13
TVMe+I+G4         -3558.700    7151.399 - 4.98e-13    7151.730 - 5.02e-13    7245.463 - 2.32e-13
SYM+I+G4          -3558.704    7153.408 - 1.82e-13    7153.778 -  1.8e-13    7253.005 - 5.34e-15
F81+F+I           -3618.390    7266.779 - 4.39e-38    7267.038 - 4.59e-38    7349.777 - 5.17e-36
F81+F+G4          -3618.500    7267.001 - 3.93e-38    7267.260 - 4.11e-38    7349.998 - 4.63e-36
F81+F+I+G4        -3618.577    7269.154 - 1.34e-38    7269.448 - 1.38e-38    7357.685 - 9.92e-38
JC+I              -3642.381    7308.762 - 3.36e-47    7308.930 - 3.67e-47    7375.160 - 1.59e-41
JC+G4             -3642.489    7308.979 - 3.01e-47    7309.147 -  3.3e-47    7375.377 - 1.43e-41
JC+I+G4           -3642.563    7311.127 - 1.03e-47    7311.323 - 1.11e-47    7383.058 - 3.07e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.9468
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.9468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2928
  pi(C) = 0.1887
  pi(G) = 0.234
  pi(T) = 0.2844

Rate matrix Q:

  A    -0.956   0.07028    0.7798    0.1059
  C     0.109    -1.144   0.08716    0.9476
  G    0.9756   0.07028    -1.152    0.1059
  T     0.109    0.6288   0.08716    -0.825

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7164

 Category  Relative_rate  Proportion
  0         0              0.7164
  1         3.526          0.2836

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3534.3150 (s.e. 63.7043)
Unconstrained log-likelihood (without tree): -3463.2076
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7100.6301
Corrected Akaike information criterion (AICc) score: 7100.9238
Bayesian information criterion (BIC) score: 7189.1606

Total tree length (sum of branch lengths): 0.1066
Sum of internal branch lengths: 0.0301 (28.2743% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +**Equus_asinus
|                           +**| (51)
|                           |  +**Equus_quagga
|           +---------------| (100)
|           |               +--Equus_caballus
+-----------| (100)
            |   +-------------------------------------Canis_lupus
            +---| (64)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0004861144,Diceros_bicornis:0.0016850611,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)51:0.0000010000,Equus_caballus:0.0027145894)100:0.0148214668,(Canis_lupus:0.0341187700,Bos_taurus:0.0374261626)64:0.0041175287)100:0.0111912250);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3534.320395
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (51)
|                           |  +--Equus_quagga
|           +---------------| (100)
|           |               +--Equus_caballus
+-----------| (100)
            |   +-------------------------------------Canis_lupus
            +---| (64)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0004860249,Diceros_bicornis:0.0016844723,(((Equus_asinus:0.0000020434,Equus_quagga:0.0000020434)51:0.0000020434,Equus_caballus:0.0027137522)100:0.0148231469,(Canis_lupus:0.0341199043,Bos_taurus:0.0374277402)64:0.0041163141)100:0.0111921606);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403972_.aln.treefile -m "HKY{8.94678}+F{0.292823,0.188718,0.234044,0.284415}+I{0.716363}" --length 1869

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403972_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403972_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:34 2025
Total CPU time used: 1.349987 seconds (0h:0m:1s)
Total wall-clock time used: 1.955667019 seconds (0h:0m:1s)

