IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392456_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 387243

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1536 nucleotide sites
Number of constant sites: 1255 (= 81.7057% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1255 (= 81.7057% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3584.788    7201.576 -   0.0298    7201.934 -    0.031    7286.967 +    0.374
HKY+F+G4          -3585.188    7202.376 -     0.02    7202.735 -   0.0208    7287.767 +    0.251
TN+F+I            -3581.910    7197.820 +    0.195    7198.223 +    0.198    7288.548 +     0.17
TN+F+G4           -3582.298    7198.595 +    0.132    7198.999 +    0.134    7289.323 +    0.115
K3Pu+F+I          -3584.471    7202.941 -   0.0151    7203.344 -   0.0153    7293.669 -   0.0131
TPM3u+F+I         -3584.706    7203.412 -   0.0119    7203.816 -   0.0121    7294.140 -   0.0104
TPM2u+F+I         -3584.747    7203.494 -   0.0114    7203.898 -   0.0116    7294.222 -  0.00995
K3Pu+F+G4         -3584.887    7203.774 -  0.00994    7204.177 -   0.0101    7294.502 -  0.00865
TPM3u+F+G4        -3585.089    7204.178 -  0.00812    7204.581 -  0.00824    7294.906 -  0.00707
TPM2u+F+G4        -3585.170    7204.341 -  0.00749    7204.744 -   0.0076    7295.069 -  0.00652
HKY+F+I+G4        -3585.282    7204.563 -   0.0067    7204.966 -   0.0068    7295.291 -  0.00583
TIM+F+I           -3581.625    7199.251 +   0.0954    7199.702 +   0.0946    7295.316 -  0.00576
TIM3+F+I          -3581.858    7199.716 +   0.0756    7200.167 +   0.0749    7295.781 -  0.00456
TIM2+F+I          -3581.904    7199.808 +   0.0722    7200.259 +   0.0716    7295.873 -  0.00436
TIM+F+G4          -3582.028    7200.056 +   0.0638    7200.506 +   0.0632    7296.120 -  0.00385
TIM3+F+G4         -3582.226    7200.453 +   0.0523    7200.903 +   0.0519    7296.517 -  0.00316
TIM2+F+G4         -3582.301    7200.602 -   0.0485    7201.053 -   0.0481    7296.667 -  0.00293
TN+F+I+G4         -3582.382    7200.763 -   0.0448    7201.214 -   0.0444    7296.828 -   0.0027
K3Pu+F+I+G4       -3584.991    7205.983 -  0.00329    7206.434 -  0.00327    7302.048 - 0.000199
TPM3u+F+I+G4      -3585.160    7206.320 -  0.00278    7206.771 -  0.00276    7302.385 - 0.000168
TPM2u+F+I+G4      -3585.275    7206.551 -  0.00248    7207.002 -  0.00246    7302.616 -  0.00015
TIM+F+I+G4        -3582.116    7202.231 -   0.0215    7202.733 -   0.0208    7303.633 -    9e-05
TIM3+F+I+G4       -3582.284    7202.569 -   0.0182    7203.070 -   0.0176    7303.971 -  7.6e-05
TIM2+F+I+G4       -3582.378    7202.757 -   0.0165    7203.258 -    0.016    7304.159 - 6.92e-05
TVM+F+I           -3584.322    7206.643 -  0.00237    7207.145 -  0.00229    7308.045 - 9.91e-06
TVM+F+G4          -3584.682    7207.364 -  0.00165    7207.866 -   0.0016    7308.766 - 6.91e-06
GTR+F+I           -3581.533    7203.066 -   0.0142    7203.620 -   0.0133    7309.804 - 4.11e-06
GTR+F+G4          -3581.861    7203.722 -   0.0102    7204.277 -   0.0096    7310.461 - 2.96e-06
TVM+F+I+G4        -3584.745    7209.491 -  0.00057    7210.045 - 0.000537    7316.229 - 1.66e-07
GTR+F+I+G4        -3581.907    7205.815 -  0.00358    7206.425 -  0.00328    7317.890 - 7.22e-08
GTR+F+R2          -3584.870    7211.739 - 0.000185    7212.350 -  0.00017    7323.815 - 3.73e-09
GTR+F+I+R2        -3581.792    7207.584 -  0.00148    7208.252 -  0.00132    7324.996 - 2.07e-09
GTR+F             -3594.177    7226.354 - 1.24e-07    7226.856 -  1.2e-07    7327.756 -  5.2e-10
GTR+F+R3          -3582.185    7210.370 - 0.000367    7211.101 - 0.000317    7333.120 - 3.56e-11
GTR+F+I+R3        -3581.829    7211.657 - 0.000193    7212.451 - 0.000161    7339.744 -  1.3e-12
K2P+I             -3639.395    7304.790 - 1.15e-24    7305.029 - 1.27e-24    7374.170 - 4.34e-20
K2P+G4            -3639.403    7304.805 - 1.14e-24    7305.044 - 1.26e-24    7374.185 - 4.31e-20
TPM3+G4           -3637.180    7302.360 - 3.89e-24    7302.637 -  4.2e-24    7377.077 - 1.01e-20
TPM3+I            -3637.294    7302.589 - 3.47e-24    7302.865 - 3.75e-24    7377.306 - 9.05e-21
TNe+G4            -3637.351    7302.701 - 3.28e-24    7302.977 - 3.55e-24    7377.418 - 8.55e-21
TNe+I             -3637.377    7302.753 - 3.19e-24    7303.029 - 3.45e-24    7377.470 - 8.33e-21
TPM2+G4           -3638.466    7304.933 - 1.07e-24    7305.209 - 1.16e-24    7379.650 -  2.8e-21
TPM2+I            -3638.505    7305.010 - 1.03e-24    7305.286 - 1.12e-24    7379.727 -  2.7e-21
TIM3e+G4          -3635.098    7300.196 - 1.15e-23    7300.512 - 1.22e-23    7380.251 - 2.08e-21
TIM3e+I           -3635.251    7300.502 - 9.84e-24    7300.818 - 1.04e-23    7380.556 - 1.78e-21
K2P+I+G4          -3639.386    7306.773 - 4.28e-25    7307.049 - 4.63e-25    7381.490 - 1.12e-21
K3P+I             -3639.394    7306.789 - 4.25e-25    7307.065 - 4.59e-25    7381.506 - 1.11e-21
K3P+G4            -3639.402    7306.805 - 4.21e-25    7307.081 - 4.56e-25    7381.522 -  1.1e-21
TIM2e+G4          -3636.370    7302.739 - 3.22e-24    7303.055 - 3.41e-24    7382.793 - 5.82e-22
TIM2e+I           -3636.420    7302.840 - 3.06e-24    7303.156 - 3.24e-24    7382.894 - 5.53e-22
TPM3+I+G4         -3637.188    7304.375 - 1.42e-24    7304.691 - 1.51e-24    7384.429 - 2.57e-22
TNe+I+G4          -3637.342    7304.684 - 1.22e-24    7305.000 - 1.29e-24    7384.738 -  2.2e-22
TIMe+G4           -3637.349    7304.697 - 1.21e-24    7305.013 - 1.28e-24    7384.751 - 2.19e-22
TIMe+I            -3637.377    7304.754 - 1.17e-24    7305.070 - 1.25e-24    7384.808 - 2.12e-22
TPM2+I+G4         -3638.459    7306.918 - 3.98e-25    7307.234 - 4.22e-25    7386.972 -  7.2e-23
TIM3e+I+G4        -3635.130    7302.261 - 4.09e-24    7302.619 - 4.24e-24    7387.652 - 5.13e-23
K3P+I+G4          -3639.386    7308.772 - 1.57e-25    7309.088 - 1.67e-25    7388.826 - 2.85e-23
TVMe+G4           -3635.868    7303.736 - 1.95e-24    7304.094 - 2.03e-24    7389.127 - 2.45e-23
TVMe+I            -3636.055    7304.110 - 1.62e-24    7304.468 - 1.68e-24    7389.501 - 2.03e-23
TIM2e+I+G4        -3636.365    7304.730 - 1.19e-24    7305.088 - 1.23e-24    7390.121 - 1.49e-23
TIMe+I+G4         -3637.343    7306.685 - 4.47e-25    7307.043 - 4.64e-25    7392.076 - 5.61e-24
SYM+G4            -3633.751    7301.503 - 5.97e-24    7301.906 - 6.06e-24    7392.231 -  5.2e-24
SYM+I             -3633.970    7301.939 -  4.8e-24    7302.343 - 4.87e-24    7392.667 - 4.18e-24
TVMe+I+G4         -3635.904    7305.808 - 6.93e-25    7306.211 - 7.04e-25    7396.536 - 6.04e-25
SYM+I+G4          -3633.819    7303.637 - 2.05e-24    7304.088 - 2.03e-24    7399.702 - 1.24e-25
F81+F+G4          -3657.854    7345.707 -  1.5e-33    7346.023 - 1.59e-33    7425.761 - 2.72e-31
F81+F+I           -3658.146    7346.291 - 1.12e-33    7346.607 - 1.19e-33    7426.346 - 2.03e-31
F81+F+I+G4        -3657.991    7347.983 - 4.82e-34    7348.341 -    5e-34    7433.374 - 6.05e-33
JC+G4             -3701.850    7427.700 - 2.36e-51    7427.905 - 2.64e-51    7491.744 - 1.28e-45
JC+I              -3702.167    7428.334 - 1.72e-51    7428.538 - 1.93e-51    7492.377 - 9.31e-46
JC+I+G4           -3702.076    7430.152 - 6.92e-52    7430.391 - 7.62e-52    7499.532 -  2.6e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.9701
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.9701
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1961
  pi(C) = 0.318
  pi(G) = 0.306
  pi(T) = 0.1799

Rate matrix Q:

  A    -1.212     0.191    0.9135     0.108
  C    0.1178   -0.8385    0.1838     0.537
  G    0.5853     0.191   -0.8843     0.108
  T    0.1178    0.9491    0.1838    -1.251

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6218

 Category  Relative_rate  Proportion
  0         0              0.6218
  1         2.644          0.3782

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3584.7875 (s.e. 70.6291)
Unconstrained log-likelihood (without tree): -3546.9049
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7201.5749
Corrected Akaike information criterion (AICc) score: 7201.9331
Bayesian information criterion (BIC) score: 7286.9659

Total tree length (sum of branch lengths): 0.2785
Sum of internal branch lengths: 0.0412 (14.8093% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|         +**| (51)
|         |  +--Equus_quagga
|   +-----| (100)
|   |     +--Equus_caballus
+---| (100)
    |  +----------------------------------------------------Canis_lupus
    +--| (54)
       +----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032679898,Diceros_bicornis:0.0027378167,(((Equus_asinus:0.0006596478,Equus_quagga:0.0006597872)51:0.0000010050,Equus_caballus:0.0039830177)100:0.0196940266,(Canis_lupus:0.1708914093,Bos_taurus:0.0550912914)54:0.0056098786)100:0.0159449076);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3584.788996
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|         +--| (51)
|         |  +--Equus_quagga
|   +-----| (100)
|   |     +--Equus_caballus
+---| (100)
    |  +----------------------------------------------------Canis_lupus
    +--| (54)
       +----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032681277,Diceros_bicornis:0.0027372572,(((Equus_asinus:0.0006591364,Equus_quagga:0.0006592340)51:0.0000022717,Equus_caballus:0.0039813848)100:0.0196917793,(Canis_lupus:0.1708599913,Bos_taurus:0.0550512948)54:0.0056497476)100:0.0159442641);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392456_.aln.treefile -m "HKY{4.97011}+F{0.196106,0.317962,0.306037,0.179896}+I{0.621752}" --length 1536

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392456_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392456_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:41 2025
Total CPU time used: 1.541393 seconds (0h:0m:1s)
Total wall-clock time used: 3.198498964 seconds (0h:0m:3s)

