IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403137_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674290

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 9498 nucleotide sites
Number of constant sites: 7600 (= 80.0168% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7600 (= 80.0168% of all sites)
Number of parsimony informative sites: 800
Number of distinct site patterns: 284

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -23871.364   47778.729 -   0.0355   47778.801 -   0.0359   47907.588 +    0.735
TIM3+F+I         -23872.466   47780.931 -   0.0118   47781.003 -   0.0119   47909.790 +    0.244
TIM3+F+I+G4      -23870.999   47779.998 -   0.0188   47780.078 -   0.0189   47916.016 -   0.0109
GTR+F+G4         -23866.855   47773.711 +    0.436   47773.799 +    0.437   47916.887 -  0.00703
GTR+F+I          -23867.968   47775.936 +    0.143   47776.024 +    0.144   47919.112 -  0.00231
GTR+F+I+G4       -23866.484   47774.968 +    0.233   47775.066 +    0.232   47925.304 - 0.000105
GTR+F+R2         -23867.996   47777.992 +   0.0513   47778.089 +   0.0512   47928.328 - 2.31e-05
GTR+F+I+R2       -23867.153   47778.305 -   0.0439   47778.412 -   0.0436   47935.799 -  5.5e-07
TN+F+G4          -23890.145   47814.291 - 6.73e-10   47814.355 - 6.82e-10   47935.991 -    5e-07
TN+F+I           -23891.021   47816.042 -  2.8e-10   47816.107 - 2.84e-10   47937.742 - 2.08e-07
TIM+F+G4         -23887.159   47810.318 - 4.91e-09   47810.390 - 4.95e-09   47939.177 - 1.02e-07
TIM+F+I          -23888.022   47812.043 - 2.07e-09   47812.116 - 2.09e-09   47940.902 - 4.29e-08
TIM2+F+G4        -23889.386   47814.772 - 5.29e-10   47814.844 - 5.34e-10   47943.631 -  1.1e-08
TN+F+I+G4        -23889.807   47815.615 - 3.47e-10   47815.687 - 3.51e-10   47944.474 - 7.19e-09
GTR+F+R3         -23867.133   47780.266 -   0.0165   47780.382 -   0.0163   47944.919 - 5.75e-09
TIM2+F+I         -23890.199   47816.397 - 2.35e-10   47816.470 - 2.37e-10   47945.256 - 4.86e-09
TIM+F+I+G4       -23886.822   47811.643 - 2.53e-09   47811.724 - 2.54e-09   47947.661 - 1.46e-09
TPM3u+F+G4       -23896.656   47827.311 -    1e-12   47827.376 - 1.02e-12   47949.012 - 7.44e-10
TPM3u+F+I        -23897.784   47829.568 - 3.24e-13   47829.632 - 3.29e-13   47951.268 - 2.41e-10
TIM2+F+I+G4      -23889.057   47816.114 - 2.71e-10   47816.194 - 2.72e-10   47952.131 - 1.56e-10
GTR+F+I+R3       -23866.672   47781.345 -   0.0096   47781.471 -  0.00943   47953.157 - 9.36e-11
TPM3u+F+I+G4     -23896.321   47828.641 - 5.15e-13   47828.714 -  5.2e-13   47957.500 - 1.07e-11
TVM+F+G4         -23892.144   47822.289 - 1.23e-11   47822.369 - 1.24e-11   47958.306 - 7.13e-12
TVM+F+I          -23893.277   47824.554 - 3.98e-12   47824.634 -    4e-12   47960.571 -  2.3e-12
TVM+F+I+G4       -23891.826   47823.653 - 6.24e-12   47823.741 - 6.25e-12   47966.829 - 1.01e-13
HKY+F+G4         -23915.492   47862.984 -  1.8e-20   47863.041 - 1.83e-20   47977.525 - 4.78e-16
HKY+F+I          -23916.287   47864.575 - 8.11e-21   47864.632 - 8.25e-21   47979.116 - 2.16e-16
K3Pu+F+G4        -23912.532   47859.063 - 1.28e-19   47859.128 - 1.29e-19   47980.764 - 9.47e-17
K3Pu+F+I         -23913.323   47860.645 - 5.79e-20   47860.710 - 5.86e-20   47982.345 -  4.3e-17
TPM2u+F+G4       -23914.719   47863.438 - 1.43e-20   47863.502 - 1.45e-20   47985.138 - 1.06e-17
HKY+F+I+G4       -23915.224   47864.449 - 8.64e-21   47864.513 - 8.76e-21   47986.149 - 6.41e-18
TPM2u+F+I        -23915.482   47864.964 - 6.68e-21   47865.028 - 6.77e-21   47986.664 - 4.96e-18
K3Pu+F+I+G4      -23912.265   47860.531 - 6.13e-20   47860.603 - 6.19e-20   47989.390 - 1.27e-18
TPM2u+F+I+G4     -23914.456   47864.912 - 6.85e-21   47864.984 - 6.92e-21   47993.771 - 1.42e-19
TIM3e+G4         -23952.521   47935.042 - 4.05e-36   47935.093 - 4.13e-36   48042.425 - 3.86e-30
TIM3e+I          -23953.993   47937.985 - 9.29e-37   47938.036 - 9.49e-37   48045.368 - 8.87e-31
TIM3e+I+G4       -23952.106   47936.211 - 2.26e-36   47936.269 -  2.3e-36   48050.753 - 6.01e-32
SYM+G4           -23948.914   47931.829 - 2.02e-35   47931.894 - 2.05e-35   48053.529 -  1.5e-32
TPM3+G4          -23964.012   47956.025 - 1.12e-40   47956.069 - 1.15e-40   48056.248 - 3.85e-33
SYM+I            -23950.403   47934.806 - 4.55e-36   47934.871 - 4.62e-36   48056.507 - 3.38e-33
TPM3+I           -23965.380   47958.760 - 2.86e-41   47958.804 - 2.93e-41   48058.983 -  9.8e-34
SYM+I+G4         -23948.502   47933.003 - 1.12e-35   47933.075 - 1.13e-35   48061.862 - 2.32e-34
TPM3+I+G4        -23963.633   47957.266 - 6.05e-41   47957.317 - 6.17e-41   48064.648 - 5.77e-35
TVMe+G4          -23960.385   47952.771 - 5.72e-40   47952.828 - 5.82e-40   48067.312 - 1.52e-35
TVMe+I           -23961.780   47955.560 - 1.42e-40   47955.617 - 1.44e-40   48070.101 - 3.78e-36
TVMe+I+G4        -23960.002   47954.004 - 3.09e-40   47954.069 - 3.13e-40   48075.704 - 2.29e-37
TNe+G4           -23983.141   47994.282 - 5.54e-49   47994.326 - 5.67e-49   48094.506 -  1.9e-41
TNe+I            -23984.087   47996.174 - 2.15e-49   47996.218 -  2.2e-49   48096.398 - 7.36e-42
TIMe+G4          -23980.761   47991.523 -  2.2e-48   47991.574 - 2.25e-48   48098.906 -  2.1e-42
TIMe+I           -23981.661   47993.322 - 8.95e-49   47993.373 - 9.14e-49   48100.705 - 8.54e-43
TNe+I+G4         -23982.816   47995.631 - 2.82e-49   47995.682 - 2.88e-49   48103.014 - 2.69e-43
TIM2e+G4         -23983.139   47996.278 - 2.04e-49   47996.328 - 2.08e-49   48103.660 - 1.95e-43
TIM2e+I          -23984.091   47998.182 - 7.88e-50   47998.233 - 8.04e-50   48105.565 - 7.52e-44
K2P+G4           -23994.152   48014.304 - 2.49e-53   48014.342 - 2.56e-53   48107.368 - 3.05e-44
TIMe+I+G4        -23980.437   47992.875 - 1.12e-48   47992.932 - 1.14e-48   48107.416 - 2.98e-44
K2P+I            -23994.995   48015.990 - 1.07e-53   48016.029 -  1.1e-53   48109.055 - 1.31e-44
K3P+G4           -23991.745   48011.490 - 1.02e-52   48011.535 - 1.04e-52   48111.714 - 3.48e-45
TIM2e+I+G4       -23982.808   47997.616 - 1.05e-49   47997.674 - 1.06e-49   48112.158 - 2.78e-45
K3P+I            -23992.543   48013.085 - 4.57e-53   48013.130 - 4.68e-53   48113.309 - 1.57e-45
K2P+I+G4         -23993.871   48015.742 - 1.21e-53   48015.786 - 1.24e-53   48115.966 - 4.15e-46
TPM2+G4          -23994.137   48016.273 - 9.29e-54   48016.317 - 9.52e-54   48116.497 - 3.18e-46
TPM2+I           -23994.987   48017.973 - 3.97e-54   48018.018 - 4.07e-54   48118.197 - 1.36e-46
K3P+I+G4         -23991.472   48012.944 - 4.91e-53   48012.995 - 5.01e-53   48120.327 - 4.69e-47
TPM2+I+G4        -23993.856   48017.712 - 4.53e-54   48017.762 - 4.62e-54   48125.094 - 4.32e-48
GTR+F            -24021.007   48080.014 - 1.34e-67   48080.094 - 1.35e-67   48216.032 - 7.74e-68
F81+F+I          -24531.778   49093.556 - 1.09e-287   49093.607 - 1.12e-287   49200.939 - 1.04e-281
F81+F+G4         -24531.878   49093.756 - 9.9e-288   49093.807 - 1.01e-287   49201.138 - 9.45e-282
F81+F+I+G4       -24531.689   49095.378 - 4.4e-288   49095.436 - 4.48e-288   49209.920 - 1.17e-283
JC+I             -24605.671   49235.341 - 1.78e-318   49235.374 - 1.83e-318   49321.247 - 7.84e-308
JC+G4            -24605.677   49235.354 - 1.77e-318   49235.387 - 1.82e-318   49321.260 - 7.79e-308
JC+I+G4          -24605.499   49236.998 - 7.78e-319   49237.037 - 7.99e-319   49330.063 - 9.55e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.8659
  A-G: 6.2691
  A-T: 1.0000
  C-G: 1.8659
  C-T: 9.8989
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2416
  pi(C) = 0.2582
  pi(G) = 0.2901
  pi(T) = 0.2101

Rate matrix Q:

  A   -0.9338    0.1792    0.6765   0.07814
  C    0.1677    -1.143    0.2013    0.7735
  G    0.5635    0.1792   -0.8208   0.07814
  T   0.08988    0.9506    0.1079    -1.148

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.33

 Category  Relative_rate  Proportion
  1         0.008045       0.25
  2         0.128          0.25
  3         0.643          0.25
  4         3.221          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23871.3545 (s.e. 193.8756)
Unconstrained log-likelihood (without tree): -25844.8078
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 47778.7089
Corrected Akaike information criterion (AICc) score: 47778.7811
Bayesian information criterion (BIC) score: 47907.5680

Total tree length (sum of branch lengths): 0.3066
Sum of internal branch lengths: 0.0988 (32.2266% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (99)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |        +--------------------------Canis_lupus
          +--------| (100)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0040134216,Diceros_bicornis:0.0030379423,(((Equus_asinus:0.0021150287,Equus_quagga:0.0013806088)99:0.0019356816,Equus_caballus:0.0015004908)100:0.0390338266,(Canis_lupus:0.0801888251,Bos_taurus:0.1155652998)100:0.0267012121)100:0.0311400747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23871.354472
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (99)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |        +--------------------------Canis_lupus
          +--------| (100)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0040132528,Diceros_bicornis:0.0030383859,(((Equus_asinus:0.0021153240,Equus_quagga:0.0013810636)99:0.0019350318,Equus_caballus:0.0015014683)100:0.0390359146,(Canis_lupus:0.0801934216,Bos_taurus:0.1155672154)100:0.0266966284)100:0.0311399548);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403137_.aln.treefile -m "TIM3{1.86587,6.26908,9.89894}+F{0.241645,0.258171,0.290103,0.210081}+G4{0.330038}" --length 9498

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403137_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403137_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:02 2025
Total CPU time used: 2.385562 seconds (0h:0m:2s)
Total wall-clock time used: 4.664598942 seconds (0h:0m:4s)

