IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404145_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 790035

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1494 nucleotide sites
Number of constant sites: 1132 (= 75.7697% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1132 (= 75.7697% of all sites)
Number of parsimony informative sites: 213
Number of distinct site patterns: 142

ModelFinder
-----------

Best-fit model according to BIC: TPM3+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+I            -4108.282    8244.564 - 0.000146    8244.848 - 0.000168    8318.893 +    0.274
TPM3+G4           -4108.295    8244.591 - 0.000144    8244.875 - 0.000165    8318.920 +     0.27
TVMe+G4           -4101.283    8234.566 -   0.0216    8234.934 -   0.0238    8319.513 +    0.201
TVMe+I            -4101.375    8234.749 -   0.0198    8235.117 -   0.0218    8319.697 +    0.183
TIM3e+I           -4107.641    8245.283 - 0.000102    8245.608 - 0.000115    8324.921 -   0.0135
TIM3e+G4          -4107.701    8245.402 -  9.6e-05    8245.727 - 0.000108    8325.040 -   0.0127
SYM+G4            -4100.727    8235.454 -   0.0139    8235.868 -   0.0149    8325.710 -  0.00907
SYM+I             -4100.754    8235.508 -   0.0135    8235.922 -   0.0145    8325.764 -  0.00882
TPM3+I+G4         -4108.278    8246.556 - 5.39e-05    8246.880 - 6.07e-05    8326.194 -  0.00712
TPM3+R2           -4108.359    8246.718 - 4.97e-05    8247.043 -  5.6e-05    8326.356 -  0.00656
TVMe+I+G4         -4101.298    8236.595 -  0.00785    8237.010 -  0.00844    8326.852 -  0.00512
TVMe+R2           -4101.416    8236.832 -  0.00697    8237.246 -   0.0075    8327.088 -  0.00455
TPM3u+F+G4        -4102.995    8239.990 -  0.00144    8240.404 -  0.00155    8330.246 - 0.000938
TPM3u+F+I         -4103.024    8240.047 -   0.0014    8240.462 -   0.0015    8330.304 - 0.000912
TIM3e+I+G4        -4107.670    8247.340 - 3.64e-05    8247.708 - 4.01e-05    8332.287 - 0.000338
TIM3e+R2          -4107.739    8247.477 -  3.4e-05    8247.845 - 3.75e-05    8332.424 - 0.000316
TIM3+F+I          -4100.608    8237.215 -  0.00576    8237.679 -  0.00604    8332.781 - 0.000264
TIM3+F+G4         -4100.697    8237.393 -  0.00527    8237.857 -  0.00553    8332.959 - 0.000242
SYM+I+G4          -4100.727    8237.454 -  0.00511    8237.918 -  0.00536    8333.020 - 0.000235
SYM+R2            -4100.804    8237.607 -  0.00473    8238.071 -  0.00497    8333.173 - 0.000217
TVM+F+G4          -4097.166    8232.332 +   0.0661    8232.848 +   0.0676    8333.208 - 0.000213
TVM+F+I           -4097.262    8232.524 +   0.0601    8233.039 +   0.0615    8333.399 - 0.000194
GTR+F+I           -4094.844    8229.687 +    0.248    8230.258 +    0.247    8335.872 - 5.63e-05
GTR+F+G4          -4094.860    8229.719 +    0.244    8230.289 +    0.243    8335.903 - 5.55e-05
TPM3u+F+I+G4      -4102.992    8241.984 -  0.00053    8242.448 - 0.000557    8337.550 - 2.43e-05
TPM3u+F+R2        -4103.106    8242.212 - 0.000473    8242.676 - 0.000497    8337.778 - 2.17e-05
TIM3+F+I+G4       -4100.661    8239.322 -  0.00201    8239.837 -  0.00205    8340.197 - 6.48e-06
TIM3+F+R2         -4100.707    8239.415 -  0.00192    8239.931 -  0.00196    8340.290 - 6.19e-06
TVM+F+I+G4        -4097.185    8234.370 -   0.0239    8234.940 -   0.0238    8340.554 - 5.42e-06
TVM+F+R2          -4097.342    8234.684 -   0.0204    8235.254 -   0.0203    8340.868 - 4.63e-06
GTR+F+I+G4        -4094.851    8231.703 +   0.0906    8232.330 +   0.0876    8343.196 - 1.45e-06
GTR+F+R2          -4094.923    8231.846 +   0.0843    8232.474 +   0.0816    8343.339 - 1.35e-06
GTR+F+I+R2        -4094.874    8233.748 -   0.0326    8234.436 -   0.0306    8350.551 - 3.66e-08
GTR+F+R3          -4094.853    8235.706 -   0.0122    8236.457 -   0.0111    8357.818 - 9.67e-10
GTR+F+I+R3        -4094.871    8237.741 -  0.00442    8238.558 -  0.00389    8365.162 - 2.46e-11
GTR+F             -4115.693    8269.386 - 5.95e-10    8269.902 - 6.08e-10    8370.261 - 1.92e-12
TPM2u+F+G4        -4124.044    8282.088 - 1.04e-12    8282.503 - 1.12e-12    8372.345 - 6.77e-13
TPM2u+F+I         -4124.453    8282.906 -  6.9e-13    8283.320 - 7.42e-13    8373.162 -  4.5e-13
TPM2+G4           -4135.638    8299.277 - 1.92e-16    8299.561 - 2.21e-16    8373.606 - 3.61e-13
HKY+F+G4          -4128.692    8289.385 -  2.7e-14    8289.753 - 2.97e-14    8374.332 - 2.51e-13
TPM2+I            -4136.018    8300.035 - 1.31e-16    8300.319 - 1.51e-16    8374.364 - 2.47e-13
HKY+F+I           -4128.977    8289.954 - 2.03e-14    8290.322 - 2.24e-14    8374.901 - 1.89e-13
TIM2+F+G4         -4121.771    8279.542 - 3.71e-12    8280.006 - 3.89e-12    8375.108 -  1.7e-13
TIM2+F+I          -4122.137    8280.274 - 2.57e-12    8280.738 -  2.7e-12    8375.840 - 1.18e-13
TN+F+G4           -4126.395    8286.790 - 9.89e-14    8287.204 - 1.06e-13    8377.046 - 6.45e-14
TN+F+I            -4126.626    8287.251 - 7.85e-14    8287.666 - 8.45e-14    8377.508 - 5.12e-14
K2P+G4            -4141.398    8308.795 - 1.65e-18    8309.041 - 1.93e-18    8377.815 - 4.39e-14
K2P+I             -4141.622    8309.244 - 1.32e-18    8309.490 - 1.54e-18    8378.264 - 3.51e-14
TPM2u+F+I+G4      -4124.098    8284.195 - 3.62e-13    8284.659 -  3.8e-13    8379.761 - 1.66e-14
TIM2e+G4          -4135.220    8300.441 - 1.07e-16    8300.766 - 1.21e-16    8380.079 - 1.42e-14
TPM2u+F+R2        -4124.470    8284.940 - 2.49e-13    8285.403 - 2.62e-13    8380.506 - 1.14e-14
TIM2e+I           -4135.579    8301.159 -  7.5e-17    8301.484 - 8.44e-17    8380.797 -  9.9e-15
TPM2+I+G4         -4135.696    8301.391 - 6.68e-17    8301.716 - 7.51e-17    8381.029 - 8.81e-15
K3Pu+F+G4         -4128.460    8290.920 - 1.25e-14    8291.335 - 1.35e-14    8381.177 - 8.18e-15
TPM2+R2           -4136.028    8302.056 - 4.79e-17    8302.380 - 5.39e-17    8381.694 - 6.32e-15
HKY+F+I+G4        -4128.724    8291.449 - 9.63e-15    8291.863 - 1.04e-14    8381.705 - 6.28e-15
K3Pu+F+I          -4128.759    8291.518 -  9.3e-15    8291.932 -    1e-14    8381.774 - 6.07e-15
HKY+F+R2          -4129.025    8292.050 - 7.13e-15    8292.465 - 7.67e-15    8382.307 - 4.65e-15
TIM2+F+I+G4       -4121.815    8281.631 -  1.3e-12    8282.146 - 1.33e-12    8382.506 - 4.21e-15
TIM2+F+R2         -4122.155    8282.311 - 9.28e-13    8282.826 -  9.5e-13    8383.186 -    3e-15
TIM+F+G4          -4126.167    8288.334 - 4.57e-14    8288.798 -  4.8e-14    8383.900 -  2.1e-15
TNe+G4            -4140.950    8309.900 - 9.48e-19    8310.184 - 1.09e-18    8384.229 - 1.78e-15
TN+F+I+G4         -4126.414    8288.828 - 3.57e-14    8289.292 - 3.75e-14    8384.394 - 1.64e-15
TIM+F+I           -4126.416    8288.832 - 3.56e-14    8289.296 - 3.74e-14    8384.398 - 1.64e-15
TNe+I             -4141.150    8310.299 - 7.76e-19    8310.583 - 8.92e-19    8384.628 - 1.46e-15
K3P+G4            -4141.175    8310.350 - 7.57e-19    8310.634 -  8.7e-19    8384.679 - 1.42e-15
TN+F+R2           -4126.679    8289.358 - 2.74e-14    8289.822 - 2.87e-14    8384.924 - 1.26e-15
K3P+I             -4141.418    8310.836 - 5.94e-19    8311.120 - 6.82e-19    8385.165 - 1.11e-15
K2P+I+G4          -4141.424    8310.848 -  5.9e-19    8311.132 - 6.78e-19    8385.177 - 1.11e-15
K2P+R2            -4141.672    8311.345 -  4.6e-19    8311.629 - 5.29e-19    8385.674 - 8.64e-16
TIM2e+I+G4        -4135.273    8302.547 - 3.75e-17    8302.915 - 4.13e-17    8387.494 - 3.48e-16
TIM2e+R2          -4135.592    8303.183 - 2.72e-17    8303.551 -    3e-17    8388.131 - 2.53e-16
K3Pu+F+I+G4       -4128.495    8292.989 - 4.46e-15    8293.453 - 4.68e-15    8388.555 - 2.05e-16
K3Pu+F+R2         -4128.807    8293.615 - 3.26e-15    8294.078 - 3.42e-15    8389.181 -  1.5e-16
TIMe+G4           -4140.730    8311.459 - 4.35e-19    8311.784 - 4.89e-19    8391.097 - 5.74e-17
TIM+F+I+G4        -4126.189    8290.378 - 1.64e-14    8290.893 - 1.68e-14    8391.253 - 5.31e-17
TIMe+I            -4140.949    8311.897 - 3.49e-19    8312.222 - 3.93e-19    8391.535 - 4.61e-17
TNe+I+G4          -4140.970    8311.940 - 3.42e-19    8312.265 - 3.85e-19    8391.579 - 4.51e-17
TIM+F+R2          -4126.467    8290.933 - 1.25e-14    8291.449 - 1.27e-14    8391.808 - 4.02e-17
TNe+R2            -4141.204    8312.409 -  2.7e-19    8312.733 - 3.04e-19    8392.047 - 3.57e-17
K3P+I+G4          -4141.205    8312.410 -  2.7e-19    8312.735 - 3.04e-19    8392.048 - 3.57e-17
K3P+R2            -4141.465    8312.930 - 2.08e-19    8313.255 - 2.34e-19    8392.568 - 2.75e-17
TIMe+I+G4         -4140.754    8313.508 - 1.56e-19    8313.876 - 1.72e-19    8398.455 - 1.45e-18
TIMe+R2           -4141.005    8314.010 - 1.21e-19    8314.379 - 1.34e-19    8398.958 - 1.13e-18
F81+F+G4          -4179.540    8389.081 - 6.07e-36    8389.406 - 6.83e-36    8468.719 - 8.01e-34
F81+F+I           -4179.591    8389.181 - 5.77e-36    8389.506 - 6.49e-36    8468.820 - 7.61e-34
JC+G4             -4192.313    8408.627 - 3.46e-40    8408.838 - 4.12e-40    8472.338 - 1.31e-34
JC+I              -4192.337    8408.674 - 3.38e-40    8408.885 - 4.02e-40    8472.385 - 1.28e-34
F81+F+I+G4        -4179.543    8391.086 - 2.23e-36    8391.454 - 2.45e-36    8476.033 - 2.07e-35
F81+F+R2          -4179.682    8391.364 - 1.94e-36    8391.732 - 2.13e-36    8476.311 -  1.8e-35
JC+I+G4           -4192.307    8410.614 - 1.28e-40    8410.860 -  1.5e-40    8479.633 - 3.41e-36
JC+R2             -4192.433    8410.866 - 1.13e-40    8411.112 - 1.32e-40    8479.885 - 3.01e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+I

Rate parameter R:

  A-C: 5.2687
  A-G: 9.1829
  A-T: 1.0000
  C-G: 5.2687
  C-T: 9.1829
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1     0.341    0.5943   0.06472
  C     0.341    -1.276     0.341    0.5943
  G    0.5943     0.341        -1   0.06472
  T   0.06472    0.5943   0.06472   -0.7237

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5052

 Category  Relative_rate  Proportion
  0         0              0.5052
  1         2.021          0.4948

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4108.2813 (s.e. 79.2845)
Unconstrained log-likelihood (without tree): -4828.0833
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 8244.5626
Corrected Akaike information criterion (AICc) score: 8244.8465
Bayesian information criterion (BIC) score: 8318.8915

Total tree length (sum of branch lengths): 0.3476
Sum of internal branch lengths: 0.1740 (50.0580% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                   +--Equus_asinus
|                                                +--| (89)
|                                                |  +--Equus_quagga
|         +--------------------------------------| (100)
|         |                                      +--Equus_caballus
+---------| (100)
          |             +---------------------------------Canis_lupus
          +-------------| (100)
                        +--------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0024010757,Diceros_bicornis:0.0015615786,(((Equus_asinus:0.0007119989,Equus_quagga:0.0028993466)89:0.0031414731,Equus_caballus:0.0020713621)100:0.1035412732,(Canis_lupus:0.0917115892,Bos_taurus:0.0722261641)100:0.0385243504)100:0.0287791297);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4108.281281
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                   +--Equus_asinus
|                                                +--| (89)
|                                                |  +--Equus_quagga
|         +--------------------------------------| (100)
|         |                                      +--Equus_caballus
+---------| (100)
          |             +---------------------------------Canis_lupus
          +-------------| (100)
                        +--------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0024001638,Diceros_bicornis:0.0015611482,(((Equus_asinus:0.0007121407,Equus_quagga:0.0028982758)89:0.0031405940,Equus_caballus:0.0020711731)100:0.1035166272,(Canis_lupus:0.0917081230,Bos_taurus:0.0722272513)100:0.0385108607)100:0.0287808504);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404145_.aln.treefile -m "TPM3{5.26868,9.18294}+FQ+I{0.50524}" --length 1494

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404145_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404145_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:42 2025
Total CPU time used: 2.390439 seconds (0h:0m:2s)
Total wall-clock time used: 3.005154133 seconds (0h:0m:3s)

