IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101409051_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206770

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 582 nucleotide sites
Number of constant sites: 497 (= 85.3952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 497 (= 85.3952% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -1316.875    2665.750 +    0.171    2666.713 +    0.182    2735.613 +    0.161
TIM2+F+G4         -1316.936    2665.871 +    0.161    2666.834 +    0.171    2735.735 +    0.151
TN+F+I            -1320.183    2670.366 -    0.017    2671.214 -   0.0191    2735.863 +    0.142
TN+F+G4           -1320.282    2670.564 -   0.0154    2671.412 -   0.0173    2736.061 +    0.128
HKY+F+I           -1323.978    2675.955 -  0.00104    2676.696 -  0.00123    2737.086 +   0.0769
TPM2u+F+I         -1320.869    2671.738 -  0.00858    2672.586 -  0.00964    2737.235 +   0.0714
TPM2u+F+G4        -1321.123    2672.245 -  0.00666    2673.093 -  0.00748    2737.742 +   0.0554
HKY+F+G4          -1324.310    2676.619 - 0.000747    2677.360 - 0.000886    2737.750 +   0.0552
TIM+F+I           -1318.569    2669.137 -   0.0315    2670.100 -   0.0334    2739.001 -   0.0295
TIM+F+G4          -1318.662    2669.323 -   0.0287    2670.286 -   0.0304    2739.187 -   0.0269
TIM3+F+I          -1318.944    2669.888 -   0.0216    2670.851 -   0.0229    2739.751 -   0.0203
TIM3+F+G4         -1319.019    2670.038 -   0.0201    2671.001 -   0.0213    2739.901 -   0.0188
K3Pu+F+I          -1322.284    2674.567 -  0.00208    2675.415 -  0.00234    2740.064 -   0.0173
K3Pu+F+G4         -1322.619    2675.239 -  0.00149    2676.087 -  0.00167    2740.736 -   0.0124
TPM3u+F+I         -1322.756    2675.512 -   0.0013    2676.360 -  0.00146    2741.009 -   0.0108
TPM3u+F+G4        -1323.049    2676.099 -  0.00097    2676.947 -  0.00109    2741.596 -  0.00807
GTR+F+I           -1314.654    2665.309 +    0.214    2666.524 +      0.2    2743.905 -  0.00254
TIM2+F+I+G4       -1317.839    2669.679 -    0.024    2670.764 -    0.024    2743.909 -  0.00254
GTR+F+G4          -1314.706    2665.411 +    0.203    2666.626 +     0.19    2744.007 -  0.00242
TN+F+I+G4         -1321.135    2674.271 -  0.00242    2675.234 -  0.00256    2744.134 -  0.00227
TVM+F+I           -1318.614    2671.228 -   0.0111    2672.313 -    0.011    2745.458 -  0.00117
HKY+F+I+G4        -1325.003    2680.006 - 0.000137    2680.854 - 0.000154    2745.503 -  0.00114
TPM2u+F+I+G4      -1321.849    2675.699 -  0.00118    2676.661 -  0.00126    2745.562 -  0.00111
TVM+F+G4          -1318.862    2671.724 -  0.00864    2672.809 -  0.00862    2745.954 - 0.000913
TIM+F+I+G4        -1319.781    2673.562 -  0.00345    2674.647 -  0.00344    2747.792 - 0.000364
TIM3+F+I+G4       -1320.032    2674.064 -  0.00268    2675.149 -  0.00268    2748.294 - 0.000283
K3Pu+F+I+G4       -1323.577    2679.154 -  0.00021    2680.117 - 0.000223    2749.017 - 0.000197
TPM3u+F+I+G4      -1323.889    2679.778 - 0.000154    2680.741 - 0.000163    2749.642 - 0.000144
GTR+F+I+G4        -1315.978    2669.955 -   0.0209    2671.308 -   0.0183    2752.918 - 2.81e-05
TVM+F+I+G4        -1319.937    2675.873 -  0.00109    2677.088 -  0.00101    2754.470 - 1.29e-05
TPM2+I            -1339.043    2702.086 - 2.21e-09    2702.634 - 2.88e-09    2754.483 - 1.28e-05
TPM2+G4           -1339.128    2702.256 - 2.03e-09    2702.804 - 2.64e-09    2754.654 - 1.18e-05
GTR+F+R2          -1318.048    2674.095 -  0.00264    2675.447 -   0.0023    2757.058 - 3.54e-06
K2P+I             -1343.873    2709.746 - 4.79e-11    2710.209 - 6.52e-11    2757.777 - 2.47e-06
K2P+G4            -1344.038    2710.076 - 4.06e-11    2710.539 - 5.53e-11    2758.107 -  2.1e-06
GTR+F+I+R2        -1315.484    2670.968 -   0.0126    2672.466 -   0.0102    2758.298 -  1.9e-06
TIM2e+I           -1337.987    2701.974 - 2.33e-09    2702.615 - 2.91e-09    2758.738 - 1.53e-06
TIM2e+G4          -1338.034    2702.069 - 2.22e-09    2702.709 - 2.77e-09    2758.833 - 1.46e-06
K3P+I             -1342.396    2708.791 - 7.72e-11    2709.340 - 1.01e-10    2761.189 - 4.49e-07
K3P+G4            -1342.563    2709.126 - 6.53e-11    2709.674 - 8.52e-11    2761.523 -  3.8e-07
TNe+I             -1342.823    2709.647 - 5.03e-11    2710.195 - 6.56e-11    2762.045 - 2.93e-07
TNe+G4            -1342.925    2709.849 - 4.55e-11    2710.398 - 5.93e-11    2762.247 - 2.64e-07
TPM2+I+G4         -1339.851    2705.702 - 3.62e-10    2706.343 - 4.51e-10    2762.466 - 2.37e-07
TPM3+I            -1343.068    2710.137 - 3.94e-11    2710.685 - 5.14e-11    2762.535 - 2.29e-07
TPM3+G4           -1343.222    2710.444 - 3.38e-11    2710.992 - 4.41e-11    2762.841 - 1.96e-07
TVMe+I            -1337.281    2702.561 - 1.74e-09    2703.302 - 2.06e-09    2763.692 - 1.28e-07
TVMe+G4           -1337.371    2702.743 - 1.59e-09    2703.483 - 1.88e-09    2763.873 - 1.17e-07
TIMe+I            -1341.361    2708.722 - 7.99e-11    2709.363 - 9.95e-11    2765.486 - 5.24e-08
TIMe+G4           -1341.461    2708.923 - 7.23e-11    2709.564 -    9e-11    2765.687 - 4.73e-08
K2P+I+G4          -1344.819    2713.637 - 6.84e-12    2714.185 - 8.93e-12    2766.035 - 3.98e-08
TIM2e+I+G4        -1338.855    2705.709 -  3.6e-10    2706.450 - 4.27e-10    2766.840 - 2.66e-08
TIM3e+I           -1342.038    2710.076 - 4.06e-11    2710.717 - 5.06e-11    2766.840 - 2.66e-08
TIM3e+G4          -1342.126    2710.251 - 3.72e-11    2710.892 - 4.63e-11    2767.015 - 2.44e-08
F81+F+I           -1342.334    2710.667 - 3.02e-11    2711.308 - 3.76e-11    2767.431 - 1.98e-08
F81+F+G4          -1342.425    2710.850 - 2.76e-11    2711.490 - 3.43e-11    2767.614 - 1.81e-08
GTR+F+R3          -1317.032    2676.065 - 0.000986    2677.715 - 0.000742    2767.761 - 1.68e-08
SYM+I             -1336.255    2702.510 - 1.78e-09    2703.358 -    2e-09    2768.007 - 1.48e-08
SYM+G4            -1336.307    2702.614 - 1.69e-09    2703.462 -  1.9e-09    2768.111 - 1.41e-08
K3P+I+G4          -1343.581    2713.163 - 8.67e-12    2713.804 - 1.08e-11    2769.927 - 5.68e-09
TNe+I+G4          -1343.764    2713.527 - 7.23e-12    2714.168 -    9e-12    2770.291 - 4.74e-09
TPM3+I+G4         -1344.105    2714.209 - 5.14e-12    2714.850 -  6.4e-12    2770.973 - 3.37e-09
GTR+F+I+R3        -1315.574    2675.149 -  0.00156    2676.959 -  0.00108    2771.211 - 2.99e-09
TVMe+I+G4         -1338.371    2706.743 - 2.15e-10    2707.591 - 2.41e-10    2772.240 - 1.79e-09
TIMe+I+G4         -1342.539    2713.077 - 9.05e-12    2713.818 - 1.07e-11    2774.208 - 6.68e-10
TIM3e+I+G4        -1343.082    2714.165 - 5.26e-12    2714.906 - 6.23e-12    2775.295 - 3.88e-10
F81+F+I+G4        -1343.375    2714.751 - 3.92e-12    2715.491 - 4.65e-12    2775.881 -  2.9e-10
SYM+I+G4          -1337.412    2706.824 - 2.06e-10    2707.786 - 2.19e-10    2776.687 - 1.93e-10
JC+I              -1362.657    2745.314 - 9.05e-19    2745.699 - 1.28e-18    2788.979 - 4.15e-13
JC+G4             -1362.741    2745.482 - 8.32e-19    2745.868 - 1.18e-18    2789.147 - 3.81e-13
GTR+F             -1341.433    2716.866 - 1.36e-12    2717.951 - 1.36e-12    2791.096 - 1.44e-13
JC+I+G4           -1363.662    2749.325 - 1.22e-19    2749.788 - 1.66e-19    2797.356 - 6.29e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 3.1701
  A-G: 5.7091
  A-T: 3.1701
  C-G: 1.0000
  C-T: 14.2806
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3575
  pi(C) = 0.1853
  pi(G) = 0.2432
  pi(T) = 0.2141

Rate matrix Q:

  A   -0.8231    0.1821    0.4305    0.2104
  C    0.3514    -1.375   0.07541     0.948
  G    0.6329   0.05746   -0.7567   0.06639
  T    0.3514    0.8205   0.07541    -1.247

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7622

 Category  Relative_rate  Proportion
  0         0              0.7622
  1         4.205          0.2378

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1316.8749 (s.e. 46.5748)
Unconstrained log-likelihood (without tree): -1307.1727
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2665.7498
Corrected Akaike information criterion (AICc) score: 2666.7127
Bayesian information criterion (BIC) score: 2735.6134

Total tree length (sum of branch lengths): 0.2553
Sum of internal branch lengths: 0.1091 (42.7253% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
|                                   +**Diceros_bicornis
+-----------------------------------| (100)
|                                   +----------------------Canis_lupus
|
|                           +**Equus_asinus
|        +------------------| (100)
|        |                  +**Equus_quagga
+--------| (94)
         +------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000029736,(Diceros_bicornis:0.0000022398,Canis_lupus:0.0554096502)100:0.0857129973,((Equus_asinus:0.0000010167,Equus_quagga:0.0000010167)100:0.0447682781,Bos_taurus:0.0460370598)94:0.0233648367);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1316.876676
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|                                   +--Diceros_bicornis
+-----------------------------------| (100)
|                                   +----------------------Canis_lupus
|
|                              +**Equus_asinus
|                           +--|
|                           |  +**Equus_caballus
|        +------------------| (100)
|        |                  +--Equus_quagga
+--------| (94)
         +------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000023845,(Diceros_bicornis:0.0000021687,Canis_lupus:0.0554139097)100:0.0857262041,(((Equus_asinus:0.0000000000,Equus_caballus:0.0000000000):0.0000026789,Equus_quagga:0.0000026789)100:0.0447883188,Bos_taurus:0.0460511280)94:0.0233665842);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101409051_.aln.treefile -m "TIM2{3.17007,5.70908,14.2806}+F{0.357475,0.185282,0.243165,0.214078}+I{0.762162}" --length 582

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101409051_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101409051_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:00 2025
Total CPU time used: 1.309807 seconds (0h:0m:1s)
Total wall-clock time used: 2.449872971 seconds (0h:0m:2s)

