IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398513_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 936296

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 654 nucleotide sites
Number of constant sites: 577 (= 88.2263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 577 (= 88.2263% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1373.271    2780.542 -   0.0391    2781.505 -   0.0429    2856.755 +    0.319
TN+F+G4           -1373.472    2780.944 -    0.032    2781.906 -   0.0351    2857.157 +    0.261
TN+F+R2           -1370.526    2777.053 +    0.224    2778.130 +    0.232    2857.749 +    0.194
TIM2+F+I          -1372.076    2780.152 -   0.0475    2781.229 -   0.0492    2860.848 -   0.0412
TIM2+F+G4         -1372.265    2780.531 -   0.0393    2781.608 -   0.0407    2861.227 -   0.0341
TN+F+I+G4         -1372.611    2781.222 -   0.0278    2782.299 -   0.0288    2861.918 -   0.0241
TIM2+F+R2         -1369.528    2777.056 +    0.223    2778.255 +    0.218    2862.235 -   0.0206
TIM+F+I           -1372.970    2781.940 -   0.0194    2783.017 -   0.0201    2862.636 -   0.0169
HKY+F+I           -1379.477    2790.955 - 0.000214    2791.809 - 0.000248    2862.684 -   0.0165
TIM+F+G4          -1373.185    2782.370 -   0.0157    2783.447 -   0.0162    2863.066 -   0.0136
TIM3+F+I          -1373.234    2782.467 -   0.0149    2783.544 -   0.0155    2863.163 -    0.013
TIM3+F+G4         -1373.406    2782.812 -   0.0126    2783.889 -    0.013    2863.508 -   0.0109
TIM3+F+R2         -1370.383    2778.767 +    0.095    2779.966 +   0.0925    2863.946 -  0.00876
TIM+F+R2          -1370.469    2778.939 +   0.0872    2780.137 +   0.0849    2864.118 -  0.00804
HKY+F+G4          -1380.435    2792.870 - 8.23e-05    2793.724 - 9.52e-05    2864.599 -  0.00632
TIM2+F+I+G4       -1371.435    2780.869 -   0.0332    2782.068 -   0.0323    2866.048 -  0.00306
TPM2u+F+I         -1378.379    2790.758 - 0.000236    2791.720 - 0.000259    2866.971 -  0.00193
TIM+F+I+G4        -1372.322    2782.643 -   0.0137    2783.842 -   0.0133    2867.822 -  0.00126
TIM3+F+I+G4       -1372.566    2783.133 -   0.0107    2784.331 -   0.0104    2868.312 - 0.000987
K3Pu+F+I          -1379.277    2792.555 - 9.63e-05    2793.517 - 0.000106    2868.768 - 0.000786
TPM2u+F+G4        -1379.288    2792.575 - 9.53e-05    2793.537 - 0.000105    2868.788 - 0.000778
HKY+F+I+G4        -1379.342    2792.685 - 9.02e-05    2793.647 - 9.89e-05    2868.898 - 0.000736
TPM3u+F+I         -1379.443    2792.886 - 8.16e-05    2793.849 - 8.95e-05    2869.099 - 0.000666
HKY+F+R2          -1379.589    2793.178 - 7.05e-05    2794.140 - 7.73e-05    2869.390 - 0.000576
K3Pu+F+G4         -1380.202    2794.403 - 3.82e-05    2795.366 - 4.19e-05    2870.616 - 0.000312
TPM3u+F+G4        -1380.325    2794.649 - 3.38e-05    2795.612 - 3.71e-05    2870.862 - 0.000276
TPM2u+F+I+G4      -1378.268    2792.535 - 9.72e-05    2793.612 - 0.000101    2873.231 - 8.44e-05
GTR+F+I           -1372.040    2784.080 -  0.00667    2785.407 -  0.00609    2873.742 - 6.53e-05
TPM2u+F+R2        -1378.656    2793.311 -  6.6e-05    2794.388 - 6.83e-05    2874.007 - 5.72e-05
GTR+F+G4          -1372.200    2784.401 -  0.00568    2785.728 -  0.00519    2874.063 - 5.57e-05
GTR+F+R2          -1369.264    2780.528 -   0.0394    2781.990 -   0.0336    2874.674 -  4.1e-05
K3Pu+F+I+G4       -1379.168    2794.335 - 3.95e-05    2795.412 - 4.09e-05    2875.031 - 3.43e-05
TPM3u+F+I+G4      -1379.301    2794.603 - 3.46e-05    2795.680 - 3.58e-05    2875.299 -    3e-05
K3Pu+F+R2         -1379.509    2795.018 - 2.81e-05    2796.095 - 2.91e-05    2875.714 - 2.44e-05
TPM3u+F+R2        -1379.590    2795.180 - 2.59e-05    2796.257 - 2.68e-05    2875.876 - 2.25e-05
GTR+F+I+G4        -1371.395    2784.791 -  0.00467    2786.253 -  0.00399    2878.936 - 4.87e-06
TVM+F+I           -1378.337    2794.674 - 3.34e-05    2795.873 - 3.25e-05    2879.853 - 3.08e-06
TNe+G4            -1395.208    2818.416 - 2.33e-10    2819.073 - 2.98e-10    2881.180 - 1.59e-06
TNe+I             -1395.321    2818.642 - 2.08e-10    2819.299 - 2.66e-10    2881.405 - 1.42e-06
TVM+F+G4          -1379.176    2796.352 - 1.44e-05    2797.551 - 1.41e-05    2881.531 - 1.33e-06
TIM2e+G4          -1392.745    2815.491 - 1.01e-09    2816.243 - 1.23e-09    2882.737 - 7.28e-07
TIM2e+I           -1392.841    2815.682 - 9.16e-10    2816.434 - 1.12e-09    2882.928 - 6.61e-07
K2P+I             -1399.780    2825.559 - 6.56e-12    2826.128 - 8.75e-12    2883.840 - 4.19e-07
K2P+G4            -1399.869    2825.737 -    6e-12    2826.306 - 8.01e-12    2884.018 - 3.84e-07
TPM2+I            -1397.070    2822.140 - 3.63e-11    2822.797 - 4.63e-11    2884.903 - 2.46e-07
TPM2+G4           -1397.184    2822.369 - 3.23e-11    2823.026 - 4.13e-11    2885.132 -  2.2e-07
TIM3e+G4          -1394.367    2818.733 - 1.99e-10    2819.485 - 2.42e-10    2885.980 - 1.44e-07
TVM+F+I+G4        -1378.215    2796.431 - 1.39e-05    2797.758 - 1.27e-05    2886.093 - 1.36e-07
GTR+F+I+R2        -1371.828    2787.656 -  0.00112    2789.260 - 0.000887    2886.285 - 1.23e-07
TIM3e+I           -1394.528    2819.055 -  1.7e-10    2819.807 - 2.06e-10    2886.302 - 1.22e-07
TIMe+G4           -1394.541    2819.082 - 1.67e-10    2819.834 - 2.04e-10    2886.328 - 1.21e-07
TNe+I+G4          -1394.634    2819.267 - 1.52e-10    2820.020 - 1.86e-10    2886.514 -  1.1e-07
TIMe+I            -1394.642    2819.284 - 1.51e-10    2820.037 - 1.84e-10    2886.531 - 1.09e-07
TNe+R2            -1394.651    2819.301 -  1.5e-10    2820.054 - 1.83e-10    2886.548 - 1.08e-07
TVM+F+R2          -1378.544    2797.088 - 9.98e-06    2798.415 - 9.12e-06    2886.750 - 9.79e-08
GTR+F+R3          -1369.218    2784.436 -  0.00558    2786.188 -  0.00412    2887.547 - 6.57e-08
TIM2e+I+G4        -1392.191    2816.382 - 6.45e-10    2817.236 - 7.47e-10    2888.112 - 4.95e-08
TIM2e+R2          -1392.226    2816.452 - 6.23e-10    2817.306 - 7.21e-10    2888.182 - 4.78e-08
TPM3+I            -1399.129    2826.257 - 4.63e-12    2826.915 - 5.91e-12    2889.021 - 3.14e-08
K3P+I             -1399.135    2826.270 -  4.6e-12    2826.927 - 5.87e-12    2889.033 - 3.12e-08
TPM3+G4           -1399.160    2826.320 - 4.48e-12    2826.978 - 5.73e-12    2889.084 - 3.05e-08
K3P+G4            -1399.219    2826.438 - 4.23e-12    2827.095 -  5.4e-12    2889.201 - 2.87e-08
K2P+I+G4          -1399.514    2827.028 - 3.15e-12    2827.685 - 4.02e-12    2889.791 - 2.14e-08
K2P+R2            -1399.748    2827.496 - 2.49e-12    2828.153 - 3.18e-12    2890.259 - 1.69e-08
TPM2+I+G4         -1396.852    2823.705 - 1.66e-11    2824.457 - 2.02e-11    2890.951 -  1.2e-08
TIM3e+I+G4        -1393.825    2819.650 - 1.26e-10    2820.504 - 1.46e-10    2891.380 - 9.67e-09
TPM2+R2           -1397.108    2824.217 - 1.28e-11    2824.969 - 1.56e-11    2891.463 - 9.27e-09
TIM3e+R2          -1394.013    2820.025 - 1.04e-10    2820.879 - 1.21e-10    2891.755 - 8.01e-09
TIMe+I+G4         -1394.022    2820.044 - 1.03e-10    2820.898 -  1.2e-10    2891.774 - 7.94e-09
TIMe+R2           -1394.130    2820.259 - 9.28e-11    2821.113 - 1.07e-10    2891.989 - 7.13e-09
SYM+G4            -1391.844    2817.688 - 3.36e-10    2818.650 - 3.68e-10    2893.901 - 2.74e-09
SYM+I             -1391.988    2817.977 - 2.91e-10    2818.939 - 3.19e-10    2894.190 - 2.37e-09
TPM3+I+G4         -1398.841    2827.681 - 2.27e-12    2828.434 - 2.76e-12    2894.928 - 1.64e-09
K3P+I+G4          -1398.934    2827.867 - 2.07e-12    2828.620 - 2.52e-12    2895.114 - 1.49e-09
TPM3+R2           -1399.127    2828.254 - 1.71e-12    2829.006 - 2.08e-12    2895.500 - 1.23e-09
GTR+F             -1386.235    2810.471 - 1.24e-08    2811.669 - 1.21e-08    2895.650 - 1.14e-09
K3P+R2            -1399.265    2828.530 - 1.49e-12    2829.282 - 1.81e-12    2895.776 - 1.07e-09
TVMe+I            -1396.376    2824.752 - 9.82e-12    2825.606 - 1.14e-11    2896.482 - 7.54e-10
TVMe+G4           -1396.421    2824.842 - 9.39e-12    2825.696 - 1.09e-11    2896.572 - 7.21e-10
GTR+F+I+R3        -1371.305    2790.609 - 0.000255    2792.517 - 0.000174    2898.204 - 3.19e-10
SYM+I+G4          -1391.328    2818.656 - 2.07e-10    2819.733 - 2.14e-10    2899.352 -  1.8e-10
SYM+R2            -1391.535    2819.071 - 1.68e-10    2820.148 - 1.74e-10    2899.766 - 1.46e-10
TVMe+I+G4         -1396.136    2826.272 - 4.59e-12    2827.234 - 5.04e-12    2902.485 - 3.75e-11
TVMe+R2           -1396.524    2827.048 - 3.12e-12    2828.010 - 3.42e-12    2903.261 - 2.54e-11
F81+F+I           -1411.846    2853.692 -  5.1e-18    2854.444 - 6.22e-18    2920.938 - 3.69e-15
F81+F+G4          -1411.850    2853.700 - 5.08e-18    2854.452 - 6.19e-18    2920.946 - 3.67e-15
F81+F+I+G4        -1411.742    2855.485 - 2.08e-18    2856.339 - 2.41e-18    2927.214 -  1.6e-16
F81+F+R2          -1412.247    2856.494 - 1.26e-18    2857.348 - 1.46e-18    2928.224 - 9.65e-17
JC+G4             -1427.517    2879.034 -  1.6e-23    2879.520 - 2.23e-23    2932.831 - 9.64e-18
JC+I              -1427.527    2879.054 - 1.59e-23    2879.541 - 2.21e-23    2932.851 - 9.55e-18
JC+I+G4           -1427.420    2880.840 -  6.5e-24    2881.409 - 8.67e-24    2939.121 - 4.15e-19
JC+R2             -1428.024    2882.049 - 3.55e-24    2882.617 - 4.74e-24    2940.329 - 2.27e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3722
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.2299
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.206
  pi(C) = 0.287
  pi(G) = 0.3263
  pi(T) = 0.1806

Rate matrix Q:

  A   -0.7065    0.1293    0.4958   0.08139
  C   0.09281    -1.235     0.147    0.9954
  G     0.313    0.1293   -0.5237   0.08139
  T   0.09281     1.582     0.147    -1.821

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7793

 Category  Relative_rate  Proportion
  0         0              0.7793
  1         4.53           0.2207

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1373.2699 (s.e. 46.4962)
Unconstrained log-likelihood (without tree): -1289.1331
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 2780.5399
Corrected Akaike information criterion (AICc) score: 2781.5021
Bayesian information criterion (BIC) score: 2856.7527

Total tree length (sum of branch lengths): 0.2006
Sum of internal branch lengths: 0.0758 (37.7922% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (49)
|                      |  +**Equus_quagga
|       +--------------| (98)
|       |              +**Equus_caballus
+-------| (89)
        |                +---------------------------------Canis_lupus
        +----------------| (95)
                         +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0052277353,Diceros_bicornis:0.0025060104,(((Equus_asinus:0.0015623380,Equus_quagga:0.0000010121)49:0.0031594201,Equus_caballus:0.0000010121)98:0.0278550778,(Canis_lupus:0.0616353636,Bos_taurus:0.0538367624)95:0.0302664050)89:0.0145189833);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1373.359219
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|      +----------------| (98)
|      |                |  +--Equus_quagga
|      |                +--| (50)
|      |                   +--Equus_caballus
+------| (89)
       |                +---------------------------------Canis_lupus
       +----------------| (95)
                        +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0052941018,Diceros_bicornis:0.0025018941,((Equus_asinus:0.0000024958,(Equus_quagga:0.0000024958,Equus_caballus:0.0031840805)50:0.0015741291)98:0.0309378005,(Canis_lupus:0.0615359399,Bos_taurus:0.0557686773)95:0.0314930632)89:0.0137899728);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398513_.aln.treefile -m "TN{3.37216,12.2299}+F{0.205985,0.287025,0.326343,0.180647}+I{0.779274}" --length 654

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398513_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398513_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:48 2025
Total CPU time used: 2.568141 seconds (0h:0m:2s)
Total wall-clock time used: 3.676617861 seconds (0h:0m:3s)

