IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408105_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 56269

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 984 nucleotide sites
Number of constant sites: 805 (= 81.8089% of all sites)
Number of invariant (constant or ambiguous constant) sites: 805 (= 81.8089% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 101

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -2245.605    4527.210 +     0.22    4527.919 +    0.226    4615.260 +    0.249
TIM3+F+I          -2245.683    4527.365 +    0.203    4528.074 +    0.209    4615.415 +    0.231
TN+F+G4           -2249.538    4533.076 -   0.0117    4533.709 -   0.0125    4616.233 +    0.153
TN+F+I            -2249.592    4533.185 -   0.0111    4533.818 -   0.0118    4616.342 +    0.145
TIM+F+G4          -2246.713    4529.426 +   0.0726    4530.134 +   0.0745    4617.475 +   0.0823
TIM+F+I           -2246.833    4529.666 +   0.0644    4530.375 +   0.0661    4617.715 +    0.073
TIM2+F+G4         -2248.513    4533.026 -    0.012    4533.735 -   0.0123    4621.075 -   0.0136
TIM2+F+I          -2248.629    4533.257 -   0.0107    4533.966 -    0.011    4621.306 -   0.0121
TIM3+F+I+G4       -2245.572    4529.144 +   0.0836    4529.932 +   0.0825    4622.085 -  0.00821
TN+F+I+G4         -2249.508    4535.016 -  0.00443    4535.725 -  0.00455    4623.065 -  0.00503
TPM3u+F+G4        -2253.301    4540.603 - 0.000271    4541.236 -  0.00029    4623.760 -  0.00355
HKY+F+G4          -2256.821    4545.642 - 2.18e-05    4546.205 - 2.41e-05    4623.908 -   0.0033
TIM3+F+R2         -2246.507    4531.013 -   0.0328    4531.802 -   0.0324    4623.954 -  0.00322
TPM3u+F+I         -2253.469    4540.938 -  0.00023    4541.572 - 0.000245    4624.096 -    0.003
HKY+F+I           -2256.931    4545.862 - 1.96e-05    4546.424 - 2.16e-05    4624.128 -  0.00296
TIM+F+I+G4        -2246.675    4531.351 -   0.0277    4532.139 -   0.0274    4624.291 -  0.00272
TN+F+R2           -2250.301    4536.602 -  0.00201    4537.311 -  0.00206    4624.652 -  0.00227
K3Pu+F+G4         -2254.143    4542.286 - 0.000117    4542.920 - 0.000125    4625.444 -  0.00153
K3Pu+F+I          -2254.330    4542.659 - 9.71e-05    4543.293 - 0.000104    4625.817 -  0.00127
TIM+F+R2          -2247.583    4533.166 -   0.0112    4533.954 -    0.011    4626.106 -   0.0011
GTR+F+G4          -2244.529    4529.058 +   0.0872    4529.930 +   0.0826    4626.890 - 0.000743
GTR+F+I           -2244.669    4529.337 +   0.0758    4530.210 +   0.0718    4627.170 - 0.000646
TIM2+F+I+G4       -2248.482    4534.963 -  0.00455    4535.752 -  0.00449    4627.904 - 0.000447
TPM2u+F+G4        -2255.650    4545.301 - 2.59e-05    4545.934 - 2.76e-05    4628.458 - 0.000339
TPM2u+F+I         -2255.807    4545.614 - 2.22e-05    4546.247 - 2.36e-05    4628.772 -  0.00029
TIM2+F+R2         -2249.313    4536.625 -  0.00198    4537.414 -  0.00196    4629.566 - 0.000195
TPM3u+F+I+G4      -2253.301    4542.602 - 9.99e-05    4543.311 - 0.000103    4630.652 - 0.000113
HKY+F+I+G4        -2256.821    4547.642 - 8.04e-06    4548.276 - 8.57e-06    4630.800 - 0.000105
HKY+F+R2          -2257.553    4549.107 - 3.86e-06    4549.740 - 4.12e-06    4632.264 - 5.06e-05
K3Pu+F+I+G4       -2254.135    4544.269 - 4.34e-05    4544.978 - 4.46e-05    4632.318 - 4.92e-05
TPM3u+F+R2        -2254.325    4544.650 - 3.59e-05    4545.359 - 3.69e-05    4632.699 - 4.07e-05
GTR+F+I+G4        -2244.496    4530.992 -   0.0332    4531.953 -     0.03    4633.716 - 2.45e-05
K3Pu+F+R2         -2254.973    4545.947 - 1.88e-05    4546.656 - 1.93e-05    4633.996 - 2.13e-05
TVM+F+G4          -2252.074    4542.147 - 0.000125    4542.936 - 0.000124    4635.088 - 1.23e-05
TPM2u+F+I+G4      -2255.642    4547.284 - 9.61e-06    4547.993 - 9.87e-06    4635.334 - 1.09e-05
TVM+F+I           -2252.298    4542.595 -   0.0001    4543.384 -  9.9e-05    4635.536 - 9.85e-06
GTR+F+R2          -2245.523    4533.046 -   0.0119    4534.006 -   0.0108    4635.770 - 8.76e-06
TPM2u+F+R2        -2256.414    4548.828 - 4.44e-06    4549.537 - 4.56e-06    4636.877 - 5.04e-06
GTR+F             -2254.725    4547.449 - 8.85e-06    4548.238 - 8.74e-06    4640.390 -  8.7e-07
GTR+F+I+R2        -2244.552    4533.103 -   0.0115    4534.156 -  0.00998    4640.719 - 7.38e-07
TVM+F+I+G4        -2252.071    4544.142 - 4.63e-05    4545.014 - 4.38e-05    4641.974 - 3.94e-07
F81+F+G4          -2270.059    4570.117 - 1.06e-10    4570.613 - 1.21e-10    4643.492 - 1.84e-07
F81+F+I           -2270.251    4570.502 - 8.73e-11    4570.997 - 9.98e-11    4643.876 - 1.52e-07
TVM+F+R2          -2253.110    4546.221 - 1.64e-05    4547.093 - 1.55e-05    4644.053 - 1.39e-07
GTR+F+R3          -2244.662    4535.323 -   0.0038    4536.473 -  0.00313    4647.831 - 2.11e-08
F81+F+I+G4        -2270.057    4572.113 -  3.9e-11    4572.676 - 4.31e-11    4650.379 - 5.89e-09
F81+F+R2          -2271.263    4574.525 - 1.17e-11    4575.088 - 1.29e-11    4652.791 - 1.76e-09
GTR+F+I+R3        -2244.528    4537.055 -   0.0016    4538.306 -  0.00125    4654.454 - 7.68e-10
SYM+G4            -2384.240    4802.481 -  3.7e-61    4803.114 - 3.94e-61    4885.638 - 4.84e-60
SYM+I             -2384.638    4803.276 - 2.48e-61    4803.910 - 2.65e-61    4886.434 - 3.25e-60
TVMe+G4           -2388.264    4808.527 -  1.8e-62    4809.090 - 1.99e-62    4886.793 - 2.71e-60
TVMe+I            -2388.693    4809.386 - 1.17e-62    4809.949 - 1.29e-62    4887.652 - 1.77e-60
SYM+I+G4          -2384.305    4804.610 - 1.27e-61    4805.319 - 1.31e-61    4892.659 - 1.44e-61
TVMe+I+G4         -2388.341    4810.683 - 6.12e-63    4811.316 - 6.53e-63    4893.840 - 8.01e-62
SYM+R2            -2385.518    4807.036 - 3.79e-62    4807.745 - 3.89e-62    4895.086 - 4.29e-62
TVMe+R2           -2389.594    4813.189 - 1.75e-63    4813.822 - 1.86e-63    4896.347 - 2.29e-62
TIM3e+G4          -2397.628    4825.256 - 4.19e-66    4825.752 - 4.78e-66    4898.631 -  7.3e-63
TPM3+G4           -2401.172    4830.344 - 3.29e-67    4830.777 - 3.88e-67    4898.827 - 6.62e-63
TIM3e+I           -2397.897    4825.794 -  3.2e-66    4826.290 - 3.66e-66    4899.168 - 5.58e-63
TPM3+I            -2401.498    4830.995 - 2.38e-67    4831.429 -  2.8e-67    4899.478 - 4.78e-63
TIMe+G4           -2398.416    4826.832 -  1.9e-66    4827.328 - 2.18e-66    4900.206 - 3.32e-63
TIMe+I            -2398.636    4827.271 - 1.53e-66    4827.767 - 1.75e-66    4900.646 - 2.66e-63
K3P+G4            -2402.381    4832.763 - 9.82e-68    4833.196 - 1.16e-67    4901.245 - 1.97e-63
K3P+I             -2402.642    4833.284 - 7.56e-68    4833.718 - 8.92e-68    4901.767 - 1.52e-63
TIM2e+G4          -2400.983    4831.966 - 1.46e-67    4832.462 - 1.67e-67    4905.340 - 2.55e-64
TIM3e+I+G4        -2397.684    4827.369 - 1.46e-66    4827.931 - 1.61e-66    4905.635 -  2.2e-64
TPM3+I+G4         -2401.240    4832.479 - 1.13e-67    4832.975 - 1.29e-67    4905.854 - 1.97e-64
TIM2e+I           -2401.296    4832.591 - 1.07e-67    4833.087 - 1.22e-67    4905.965 - 1.86e-64
TIMe+I+G4         -2398.451    4828.901 - 6.77e-67    4829.464 - 7.48e-67    4907.167 - 1.02e-64
TIM3e+R2          -2398.538    4829.075 -  6.2e-67    4829.638 - 6.86e-67    4907.341 - 9.37e-65
TPM2+G4           -2405.475    4838.950 - 4.45e-69    4839.383 - 5.25e-69    4907.433 - 8.95e-65
TPM3+R2           -2402.216    4834.431 - 4.26e-68    4834.927 - 4.87e-68    4907.806 - 7.43e-65
TPM2+I            -2405.791    4839.583 - 3.24e-69    4840.016 - 3.82e-69    4908.065 - 6.52e-65
K3P+I+G4          -2402.432    4834.863 - 3.43e-68    4835.359 - 3.92e-68    4908.238 - 5.98e-65
TIMe+R2           -2399.387    4830.775 - 2.65e-67    4831.338 - 2.93e-67    4909.041 -    4e-65
K3P+R2            -2403.457    4836.914 - 1.23e-68    4837.410 - 1.41e-68    4910.288 - 2.15e-65
TIM2e+I+G4        -2401.031    4834.062 - 5.13e-68    4834.624 - 5.67e-68    4912.328 - 7.74e-66
TPM2+I+G4         -2405.541    4841.082 - 1.53e-69    4841.578 - 1.75e-69    4914.457 - 2.67e-66
TIM2e+R2          -2402.178    4836.357 - 1.63e-68    4836.919 -  1.8e-68    4914.623 - 2.46e-66
TPM2+R2           -2406.488    4842.976 - 5.95e-70    4843.471 - 6.79e-70    4916.350 - 1.04e-66
TNe+G4            -2412.346    4852.693 - 4.61e-72    4853.126 - 5.44e-72    4921.176 - 9.28e-68
TNe+I             -2412.512    4853.024 - 3.91e-72    4853.457 - 4.61e-72    4921.507 - 7.87e-68
K2P+G4            -2416.346    4858.692 -  2.3e-73    4859.067 - 2.79e-73    4922.283 - 5.34e-68
K2P+I             -2416.548    4859.097 - 1.88e-73    4859.472 - 2.28e-73    4922.688 - 4.36e-68
JC+G4             -2420.767    4865.533 - 7.51e-75    4865.855 - 9.37e-75    4924.233 - 2.01e-68
JC+I              -2420.978    4865.956 - 6.08e-75    4866.277 - 7.58e-75    4924.656 - 1.63e-68
TNe+I+G4          -2412.376    4854.752 - 1.65e-72    4855.248 - 1.88e-72    4928.127 - 2.87e-69
K2P+I+G4          -2416.391    4860.783 - 8.08e-74    4861.216 - 9.53e-74    4929.266 - 1.63e-69
TNe+R2            -2413.190    4856.381 -  7.3e-73    4856.877 - 8.34e-73    4929.755 - 1.27e-69
K2P+R2            -2417.207    4862.415 - 3.57e-74    4862.848 - 4.21e-74    4930.897 - 7.19e-70
JC+I+G4           -2420.813    4867.627 - 2.64e-75    4868.002 -  3.2e-75    4931.218 - 6.12e-70
JC+R2             -2421.609    4869.219 - 1.19e-75    4869.594 - 1.44e-75    4932.810 - 2.76e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.2903
  A-G: 7.5017
  A-T: 1.0000
  C-G: 2.2903
  C-T: 2.7669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1131
  pi(C) = 0.4124
  pi(G) = 0.3342
  pi(T) = 0.1403

Rate matrix Q:

  A    -1.933    0.5084      1.35   0.07553
  C    0.1394   -0.7605     0.412     0.209
  G    0.4567    0.5084    -1.041   0.07553
  T   0.06088    0.6141    0.1799   -0.8549

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3704

 Category  Relative_rate  Proportion
  1         0.01268        0.25
  2         0.1593         0.25
  3         0.6971         0.25
  4         3.131          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2245.6031 (s.e. 61.5755)
Unconstrained log-likelihood (without tree): -2481.5362
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4527.2061
Corrected Akaike information criterion (AICc) score: 4527.9149
Bayesian information criterion (BIC) score: 4615.2554

Total tree length (sum of branch lengths): 0.2617
Sum of internal branch lengths: 0.0623 (23.8160% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+**Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (58)
|                   |  +--Equus_caballus
|          +--------| (99)
|          |        +**Equus_quagga
+----------| (99)
           |    +-----------------------------------------Canis_lupus
           +----| (75)
                +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0107670184,Diceros_bicornis:0.0000029948,(((Equus_asinus:0.0021095608,Equus_caballus:0.0020857376)58:0.0010653483,Equus_quagga:0.0000010000)99:0.0215529136,(Canis_lupus:0.0944792672,Bos_taurus:0.0899537375)75:0.0130630388)99:0.0266531896);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2245.603980
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (58)
|                   |  +--Equus_caballus
|          +--------| (99)
|          |        +--Equus_quagga
+----------| (99)
           |    +-----------------------------------------Canis_lupus
           +----| (75)
                +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0107677896,Diceros_bicornis:0.0000022575,(((Equus_asinus:0.0021103041,Equus_caballus:0.0020864176)58:0.0010657790,Equus_quagga:0.0000029884)99:0.0215584413,(Canis_lupus:0.0944836313,Bos_taurus:0.0899601631)75:0.0130525308)99:0.0266522611);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408105_.aln.treefile -m "TIM3{2.29031,7.50175,2.76691}+F{0.113095,0.412351,0.334226,0.140327}+G4{0.370351}" --length 984

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408105_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408105_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:21 2025
Total CPU time used: 2.156603 seconds (0h:0m:2s)
Total wall-clock time used: 2.584628105 seconds (0h:0m:2s)

