IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391065_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 209374

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1722 nucleotide sites
Number of constant sites: 1573 (= 91.3473% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1573 (= 91.3473% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 71

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3238.337    6508.674 +   0.0517    6508.993 +   0.0538    6595.894 +    0.576
HKY+F+G4          -3239.535    6511.071 -   0.0156    6511.390 -   0.0162    6598.291 +    0.174
TN+F+I            -3236.308    6506.617 +    0.145    6506.976 +    0.148    6599.288 +    0.106
TN+F+G4           -3237.409    6508.817 -   0.0481    6509.176 -   0.0491    6601.488 -   0.0351
TPM2u+F+I         -3237.896    6509.792 -   0.0296    6510.151 -   0.0302    6602.463 -   0.0216
K3Pu+F+I          -3238.233    6510.466 -   0.0211    6510.826 -   0.0215    6603.138 -   0.0154
TPM3u+F+I         -3238.285    6510.570 -     0.02    6510.929 -   0.0204    6603.241 -   0.0146
HKY+F+I+G4        -3238.422    6510.843 -   0.0175    6511.203 -   0.0178    6603.515 -   0.0128
TPM2u+F+G4        -3238.891    6511.782 -   0.0109    6512.141 -   0.0111    6604.453 -  0.00798
HKY+F+R2          -3238.902    6511.803 -   0.0108    6512.162 -    0.011    6604.474 -   0.0079
TPM3u+F+G4        -3239.375    6512.750 -  0.00674    6513.109 -  0.00687    6605.421 -  0.00492
K3Pu+F+G4         -3239.485    6512.969 -  0.00604    6513.328 -  0.00616    6605.640 -  0.00441
TIM2+F+I          -3235.760    6507.520 +   0.0921    6507.922 +   0.0919    6605.643 -   0.0044
TIM+F+I           -3236.228    6508.456 +   0.0577    6508.858 +   0.0576    6606.578 -  0.00276
TIM3+F+I          -3236.266    6508.532 +   0.0555    6508.934 +   0.0554    6606.655 -  0.00265
TN+F+I+G4         -3236.390    6508.781 -    0.049    6509.182 -   0.0489    6606.903 -  0.00234
TIM2+F+G4         -3236.690    6509.379 -   0.0363    6509.781 -   0.0363    6607.502 -  0.00174
TN+F+R2           -3236.904    6509.809 -   0.0293    6510.210 -   0.0293    6607.931 -   0.0014
TIM3+F+G4         -3237.263    6510.526 -   0.0205    6510.928 -   0.0204    6608.649 - 0.000979
TIM+F+G4          -3237.366    6510.732 -   0.0185    6511.133 -   0.0184    6608.854 - 0.000884
TPM2u+F+I+G4      -3237.974    6511.947 -   0.0101    6512.349 -     0.01    6610.069 - 0.000481
K3Pu+F+I+G4       -3238.320    6512.639 -  0.00712    6513.041 -  0.00711    6610.761 - 0.000341
TPM3u+F+I+G4      -3238.342    6512.683 -  0.00697    6513.085 -  0.00695    6610.806 - 0.000333
TPM2u+F+R2        -3238.531    6513.062 -  0.00576    6513.463 -  0.00575    6611.184 - 0.000276
K3Pu+F+R2         -3238.813    6513.625 -  0.00435    6514.027 -  0.00434    6611.748 - 0.000208
TPM3u+F+R2        -3238.905    6513.810 -  0.00397    6514.211 -  0.00396    6611.932 -  0.00019
TIM2+F+I+G4       -3235.850    6509.699 -    0.031    6510.146 -   0.0302    6613.273 -  9.7e-05
TIM3+F+I+G4       -3236.312    6510.625 -   0.0195    6511.071 -    0.019    6614.199 - 6.11e-05
TIM+F+I+G4        -3236.314    6510.629 -   0.0195    6511.075 -    0.019    6614.202 -  6.1e-05
TIM2+F+R2         -3236.417    6510.833 -   0.0176    6511.280 -   0.0171    6614.407 -  5.5e-05
TVM+F+I           -3236.696    6511.391 -   0.0133    6511.838 -    0.013    6614.965 - 4.16e-05
TIM+F+R2          -3236.841    6511.681 -   0.0115    6512.128 -   0.0112    6615.255 -  3.6e-05
TIM3+F+R2         -3236.926    6511.852 -   0.0106    6512.299 -   0.0103    6615.426 - 3.31e-05
TVM+F+G4          -3237.586    6513.173 -  0.00545    6513.619 -  0.00532    6616.746 - 1.71e-05
GTR+F+I           -3234.598    6509.196 -   0.0398    6509.690 -    0.038    6618.221 - 8.17e-06
GTR+F+G4          -3235.429    6510.858 -   0.0174    6511.352 -   0.0165    6619.883 - 3.56e-06
TVM+F+I+G4        -3236.700    6513.401 -  0.00487    6513.895 -  0.00464    6622.426 - 9.99e-07
TVM+F+R2          -3237.437    6514.874 -  0.00233    6515.368 -  0.00222    6623.899 - 4.78e-07
GTR+F+I+G4        -3234.610    6511.219 -   0.0145    6511.763 -   0.0135    6625.695 - 1.95e-07
GTR+F+R2          -3235.283    6512.567 -  0.00738    6513.110 -  0.00687    6627.043 - 9.93e-08
GTR+F+I+R2        -3235.043    6514.086 -  0.00345    6514.682 -  0.00313    6634.013 - 3.04e-09
GTR+F+R3          -3234.985    6515.969 -  0.00135    6516.620 -  0.00119    6641.348 - 7.77e-11
GTR+F             -3252.198    6542.397 - 2.46e-09    6542.843 -  2.4e-09    6645.970 -  7.7e-12
GTR+F+I+R3        -3234.687    6517.375 - 0.000667    6518.082 - 0.000572    6648.205 - 2.52e-12
F81+F+I           -3271.606    6573.213 -    5e-16    6573.494 -  5.3e-16    6654.982 - 8.51e-14
F81+F+G4          -3271.709    6573.417 - 4.52e-16    6573.699 - 4.79e-16    6655.186 - 7.68e-14
F81+F+I+G4        -3271.753    6575.506 - 1.59e-16    6575.825 - 1.65e-16    6662.726 - 1.77e-15
F81+F+R2          -3272.855    6577.709 - 5.28e-17    6578.028 - 5.49e-17    6664.929 - 5.89e-16
TIM2e+G4          -3346.267    6722.534 - 1.88e-48    6722.815 - 1.99e-48    6804.303 -  3.2e-46
TIM2e+I           -3346.268    6722.536 - 1.88e-48    6722.818 - 1.99e-48    6804.305 -  3.2e-46
TPM2+I            -3350.849    6729.697 - 5.24e-50    6729.944 - 5.65e-50    6806.015 - 1.36e-46
TPM2+G4           -3350.852    6729.704 - 5.22e-50    6729.950 - 5.63e-50    6806.022 - 1.36e-46
TNe+G4            -3351.266    6730.531 - 3.45e-50    6730.778 - 3.72e-50    6806.849 - 8.96e-47
TNe+I             -3351.272    6730.544 - 3.43e-50    6730.791 -  3.7e-50    6806.862 -  8.9e-47
K2P+I             -3356.020    6738.040 - 8.08e-52    6738.253 - 8.86e-52    6808.906 -  3.2e-47
K2P+G4            -3356.020    6738.041 - 8.08e-52    6738.254 - 8.86e-52    6808.907 -  3.2e-47
TIM3e+G4          -3349.258    6728.517 - 9.45e-50    6728.798 -    1e-49    6810.286 - 1.61e-47
TIM3e+I           -3349.291    6728.582 - 9.14e-50    6728.864 - 9.69e-50    6810.351 - 1.56e-47
TIM2e+I+G4        -3346.276    6724.552 - 6.86e-49    6724.871 - 7.13e-49    6811.772 - 7.64e-48
TPM3+G4           -3354.175    6736.350 - 1.88e-51    6736.596 - 2.03e-51    6812.667 - 4.89e-48
TPM3+I            -3354.189    6736.377 - 1.86e-51    6736.623 -    2e-51    6812.695 - 4.82e-48
SYM+G4            -3343.224    6720.449 - 5.34e-48    6720.808 - 5.44e-48    6813.120 -  3.9e-48
TIMe+G4           -3350.677    6731.355 - 2.29e-50    6731.636 - 2.42e-50    6813.123 - 3.89e-48
TIMe+I            -3350.685    6731.369 - 2.27e-50    6731.650 - 2.41e-50    6813.138 - 3.86e-48
SYM+I             -3343.274    6720.549 - 5.08e-48    6720.908 - 5.18e-48    6813.220 - 3.71e-48
TPM2+I+G4         -3350.904    6731.808 - 1.82e-50    6732.089 - 1.93e-50    6813.576 -  3.1e-48
TNe+I+G4          -3351.228    6732.455 - 1.32e-50    6732.737 -  1.4e-50    6814.224 - 2.24e-48
TVMe+G4           -3347.938    6727.877 -  1.3e-49    6728.196 - 1.35e-49    6815.097 - 1.45e-48
TVMe+I            -3347.957    6727.913 - 1.28e-49    6728.232 - 1.33e-49    6815.133 - 1.42e-48
K3P+I             -3355.463    6738.927 - 5.19e-52    6739.173 -  5.6e-52    6815.244 - 1.35e-48
K3P+G4            -3355.464    6738.928 - 5.18e-52    6739.174 - 5.59e-52    6815.246 - 1.35e-48
TIM2e+R2          -3348.586    6729.172 - 6.81e-50    6729.491 - 7.08e-50    6816.392 - 7.59e-49
K2P+I+G4          -3356.038    6740.075 - 2.92e-52    6740.321 - 3.15e-52    6816.393 - 7.58e-49
TIM3e+I+G4        -3349.110    6730.219 - 4.03e-50    6730.538 -  4.2e-50    6817.439 - 4.49e-49
TPM2+R2           -3353.336    6736.671 -  1.6e-51    6736.953 -  1.7e-51    6818.440 - 2.73e-49
TNe+R2            -3353.637    6737.274 - 1.18e-51    6737.556 - 1.26e-51    6819.043 - 2.02e-49
TPM3+I+G4         -3354.102    6738.204 - 7.44e-52    6738.486 - 7.89e-52    6819.973 - 1.27e-49
SYM+I+G4          -3343.109    6722.219 -  2.2e-48    6722.620 -  2.2e-48    6820.341 - 1.05e-49
TIMe+I+G4         -3350.627    6733.255 - 8.84e-51    6733.574 -  9.2e-51    6820.474 - 9.85e-50
K2P+R2            -3358.307    6744.614 - 3.02e-53    6744.860 - 3.26e-53    6820.931 - 7.84e-50
TIM3e+R2          -3351.355    6734.711 - 4.27e-51    6735.030 - 4.44e-51    6821.931 - 4.76e-50
TVMe+I+G4         -3347.867    6729.734 - 5.14e-50    6730.094 - 5.24e-50    6822.405 - 3.75e-50
K3P+I+G4          -3355.473    6740.946 - 1.89e-52    6741.227 -    2e-52    6822.715 - 3.21e-50
TPM3+R2           -3356.431    6742.862 - 7.25e-53    6743.144 - 7.68e-53    6824.631 - 1.23e-50
SYM+R2            -3345.292    6726.584 - 2.48e-49    6726.985 - 2.48e-49    6824.706 - 1.19e-50
TIMe+R2           -3352.994    6737.988 - 8.29e-52    6738.308 - 8.62e-52    6825.208 - 9.24e-51
TVMe+R2           -3350.119    6734.238 - 5.41e-51    6734.597 - 5.51e-51    6826.909 - 3.95e-51
K3P+R2            -3357.680    6745.359 - 2.08e-53    6745.640 - 2.21e-53    6827.128 - 3.54e-51
JC+I              -3380.423    6784.847 - 5.54e-62    6785.029 - 6.17e-62    6850.261 - 3.35e-56
JC+G4             -3380.444    6784.888 - 5.42e-62    6785.071 - 6.04e-62    6850.303 - 3.28e-56
JC+I+G4           -3380.556    6787.112 - 1.78e-62    6787.325 - 1.96e-62    6857.978 - 7.08e-58
JC+R2             -3382.572    6791.143 - 2.38e-63    6791.356 - 2.61e-63    6862.009 - 9.43e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1783
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1783
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1415
  pi(C) = 0.3604
  pi(G) = 0.3134
  pi(T) = 0.1847

Rate matrix Q:

  A    -1.303    0.2533    0.9203    0.1298
  C   0.09943   -0.8621    0.2203    0.5425
  G    0.4155    0.2533   -0.7986    0.1298
  T   0.09943     1.059    0.2203    -1.378

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8163

 Category  Relative_rate  Proportion
  0         0              0.8163
  1         5.444          0.1837

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3238.3361 (s.e. 66.8087)
Unconstrained log-likelihood (without tree): -3247.3584
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6508.6722
Corrected Akaike information criterion (AICc) score: 6508.9912
Bayesian information criterion (BIC) score: 6595.8920

Total tree length (sum of branch lengths): 0.1254
Sum of internal branch lengths: 0.0275 (21.9268% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (93)
|              |  +--Equus_quagga
|           +--| (80)
|           |  +--Equus_caballus
+-----------| (100)
            |    +--------------------------------Canis_lupus
            +----| (65)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019250546,Diceros_bicornis:0.0024873131,(((Equus_asinus:0.0006238200,Equus_quagga:0.0006125528)93:0.0020425999,Equus_caballus:0.0010776726)80:0.0038692038,(Canis_lupus:0.0404381146,Bos_taurus:0.0507452843)65:0.0062629389)100:0.0153231340);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3238.336081
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (93)
|              |  +--Equus_quagga
|           +--| (80)
|           |  +--Equus_caballus
+-----------| (100)
            |    +--------------------------------Canis_lupus
            +----| (65)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019259283,Diceros_bicornis:0.0024869401,(((Equus_asinus:0.0006226180,Equus_quagga:0.0006114313)93:0.0020422478,Equus_caballus:0.0010775484)80:0.0038666462,(Canis_lupus:0.0404361951,Bos_taurus:0.0507386033)65:0.0062674139)100:0.0153241104);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391065_.aln.treefile -m "HKY{4.17833}+F{0.141467,0.360446,0.313373,0.184714}+I{0.81631}" --length 1722

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391065_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391065_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:46 2025
Total CPU time used: 2.642307 seconds (0h:0m:2s)
Total wall-clock time used: 5.352706909 seconds (0h:0m:5s)

