IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404543_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622421

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2274 nucleotide sites
Number of constant sites: 2014 (= 88.5664% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2014 (= 88.5664% of all sites)
Number of parsimony informative sites: 108
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4691.572    9415.145 -   0.0348    9415.386 -   0.0359    9506.814 +    0.398
HKY+F+G4          -4691.650    9415.300 -   0.0322    9415.541 -   0.0332    9506.969 +    0.369
TPM3u+F+I         -4689.769    9413.539 +   0.0776    9413.810 +   0.0789    9510.937 +   0.0507
TPM3u+F+G4        -4689.825    9413.650 +   0.0734    9413.921 +   0.0747    9511.048 -    0.048
K3Pu+F+I          -4690.409    9414.819 -   0.0409    9415.090 -   0.0416    9512.217 -   0.0267
K3Pu+F+G4         -4690.480    9414.959 -   0.0381    9415.231 -   0.0388    9512.357 -   0.0249
TN+F+I            -4690.703    9415.406 -   0.0305    9415.678 -    0.031    9512.804 -   0.0199
TN+F+G4           -4690.756    9415.512 -   0.0289    9415.783 -   0.0294    9512.910 -   0.0189
TPM2u+F+I         -4691.125    9416.249 -     0.02    9416.521 -   0.0204    9513.647 -   0.0131
TPM2u+F+G4        -4691.186    9416.371 -   0.0188    9416.643 -   0.0191    9513.769 -   0.0123
HKY+F+I+G4        -4691.782    9417.564 -   0.0104    9417.835 -   0.0105    9514.962 -  0.00678
TIM3+F+I          -4688.881    9413.761 +   0.0694    9414.064 +   0.0695    9516.888 -  0.00259
TIM3+F+G4         -4688.913    9413.826 +   0.0672    9414.129 +   0.0673    9516.953 -   0.0025
TIM+F+I           -4689.539    9415.077 -    0.036    9415.381 -    0.036    9518.205 -  0.00134
TIM+F+G4          -4689.584    9415.167 -   0.0344    9415.471 -   0.0344    9518.295 -  0.00128
TPM3u+F+I+G4      -4689.929    9415.858 -   0.0243    9416.161 -   0.0244    9518.985 - 0.000906
TIM2+F+I          -4690.277    9416.553 -   0.0172    9416.857 -   0.0172    9519.681 -  0.00064
TIM2+F+G4         -4690.314    9416.628 -   0.0166    9416.931 -   0.0166    9519.755 - 0.000617
K3Pu+F+I+G4       -4690.602    9417.203 -   0.0124    9417.507 -   0.0124    9520.331 - 0.000463
TN+F+I+G4         -4690.833    9417.667 -  0.00985    9417.970 -  0.00986    9520.794 - 0.000367
TPM2u+F+I+G4      -4691.297    9418.594 -   0.0062    9418.898 -   0.0062    9521.722 - 0.000231
K2P+I             -4710.844    9447.687 - 2.98e-09    9447.849 -  3.2e-09    9522.168 - 0.000185
K2P+G4            -4710.939    9447.877 - 2.71e-09    9448.038 - 2.91e-09    9522.358 - 0.000168
TVM+F+I           -4688.071    9414.142 +   0.0574    9414.479 +   0.0565    9522.999 - 0.000122
TVM+F+G4          -4688.103    9414.207 +   0.0556    9414.544 +   0.0547    9523.063 - 0.000118
TIM3+F+I+G4       -4688.965    9415.930 -   0.0235    9416.267 -   0.0231    9524.786 - 4.98e-05
TIM+F+I+G4        -4689.651    9417.301 -   0.0118    9417.639 -   0.0116    9526.158 - 2.51e-05
TPM3+I            -4709.519    9447.038 - 4.13e-09    9447.224 - 4.38e-09    9527.249 - 1.46e-05
TPM3+G4           -4709.599    9447.197 - 3.81e-09    9447.383 - 4.04e-09    9527.407 - 1.34e-05
TIM2+F+I+G4       -4690.375    9418.750 -  0.00573    9419.087 -  0.00564    9527.607 - 1.22e-05
K3P+I             -4709.791    9447.582 - 3.14e-09    9447.768 - 3.34e-09    9527.792 - 1.11e-05
K3P+G4            -4709.879    9447.759 - 2.88e-09    9447.945 - 3.05e-09    9527.969 - 1.02e-05
GTR+F+G4          -4687.219    9414.439 -   0.0495    9414.811 -   0.0478    9529.024 - 5.99e-06
GTR+F+I           -4687.220    9414.440 -   0.0495    9414.812 -   0.0478    9529.025 - 5.99e-06
TPM2+I            -4710.725    9449.450 - 1.24e-09    9449.636 - 1.31e-09    9529.660 - 4.36e-06
TPM2+G4           -4710.812    9449.624 - 1.13e-09    9449.810 -  1.2e-09    9529.834 - 3.99e-06
TNe+I             -4710.845    9449.691 -  1.1e-09    9449.877 - 1.16e-09    9529.901 - 3.86e-06
TNe+G4            -4710.942    9449.883 - 9.95e-10    9450.069 - 1.06e-09    9530.093 - 3.51e-06
K2P+I+G4          -4711.069    9450.139 - 8.76e-10    9450.325 - 9.29e-10    9530.349 - 3.09e-06
TVM+F+I+G4        -4688.178    9416.355 -    0.019    9416.728 -   0.0183    9530.941 -  2.3e-06
TIM3e+I           -4709.519    9449.038 - 1.52e-09    9449.250 - 1.59e-09    9534.977 - 3.05e-07
TIM3e+G4          -4709.614    9449.229 - 1.38e-09    9449.441 - 1.45e-09    9535.168 - 2.77e-07
TPM3+I+G4         -4709.714    9449.429 - 1.25e-09    9449.641 - 1.31e-09    9535.368 - 2.51e-07
TIMe+I            -4709.790    9449.581 - 1.16e-09    9449.793 - 1.21e-09    9535.520 - 2.33e-07
TIMe+G4           -4709.881    9449.761 - 1.06e-09    9449.974 - 1.11e-09    9535.701 - 2.13e-07
K3P+I+G4          -4710.002    9450.005 - 9.36e-10    9450.217 - 9.81e-10    9535.944 - 1.88e-07
GTR+F+I+G4        -4687.244    9416.489 -   0.0178    9416.899 -   0.0168    9536.804 - 1.22e-07
TIM2e+I           -4710.727    9451.453 - 4.54e-10    9451.666 - 4.75e-10    9537.393 - 9.12e-08
TIM2e+G4          -4710.812    9451.625 - 4.17e-10    9451.837 - 4.36e-10    9537.564 - 8.37e-08
TPM2+I+G4         -4710.933    9451.867 - 3.69e-10    9452.079 - 3.86e-10    9537.806 - 7.42e-08
TNe+I+G4          -4711.072    9452.143 - 3.21e-10    9452.356 - 3.37e-10    9538.082 - 6.46e-08
GTR+F+R2          -4688.859    9419.718 -  0.00353    9420.128 -  0.00335    9540.033 - 2.44e-08
TVMe+I            -4708.203    9448.407 - 2.08e-09    9448.648 - 2.15e-09    9540.075 - 2.39e-08
TVMe+G4           -4708.261    9448.522 - 1.97e-09    9448.763 - 2.03e-09    9540.191 - 2.25e-08
TIM3e+I+G4        -4709.727    9451.454 - 4.54e-10    9451.695 - 4.68e-10    9543.122 -  5.2e-09
TIMe+I+G4         -4709.999    9451.999 - 3.45e-10    9452.240 - 3.57e-10    9543.668 - 3.96e-09
GTR+F+I+R2        -4687.464    9418.927 -  0.00525    9419.377 -  0.00488    9544.972 - 2.06e-09
TIM2e+I+G4        -4710.932    9453.865 - 1.36e-10    9454.106 -  1.4e-10    9545.533 - 1.56e-09
SYM+I             -4708.200    9450.400 - 7.68e-10    9450.672 - 7.81e-10    9547.798 - 5.02e-10
SYM+G4            -4708.262    9450.523 - 7.22e-10    9450.795 - 7.35e-10    9547.922 - 4.72e-10
TVMe+I+G4         -4708.359    9450.718 - 6.55e-10    9450.989 - 6.66e-10    9548.116 - 4.28e-10
GTR+F+R3          -4687.746    9421.491 -  0.00146    9421.982 -  0.00133    9553.265 - 3.26e-11
SYM+I+G4          -4708.360    9452.720 - 2.41e-10    9453.024 - 2.41e-10    9555.848 - 8.97e-12
GTR+F+I+R3        -4687.337    9422.674 - 0.000806    9423.207 - 0.000719    9560.177 - 1.03e-12
GTR+F             -4707.356    9452.711 - 2.42e-10    9453.048 - 2.38e-10    9561.568 - 5.14e-13
F81+F+I           -4822.234    9674.468 -  1.7e-58    9674.681 - 1.78e-58    9760.408 - 3.41e-56
F81+F+G4          -4822.470    9674.939 - 1.34e-58    9675.152 -  1.4e-58    9760.879 -  2.7e-56
F81+F+I+G4        -4822.606    9677.213 -  4.3e-59    9677.454 - 4.44e-59    9768.882 - 4.93e-58
JC+I              -4842.366    9708.732 - 6.16e-66    9708.870 - 6.69e-66    9777.484 - 6.68e-60
JC+G4             -4842.639    9709.279 - 4.69e-66    9709.417 - 5.09e-66    9778.030 - 5.09e-60
JC+I+G4           -4842.797    9711.594 - 1.47e-66    9711.755 - 1.58e-66    9786.075 - 9.11e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.4155
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.4155
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3027
  pi(C) = 0.2127
  pi(G) = 0.2479
  pi(T) = 0.2367

Rate matrix Q:

  A   -0.9732   0.08165    0.8007   0.09087
  C    0.1162    -0.976   0.09514    0.7647
  G    0.9778   0.08165     -1.15   0.09087
  T    0.1162    0.6871   0.09514   -0.8984

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6952

 Category  Relative_rate  Proportion
  0         0              0.6952
  1         3.281          0.3048

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4691.5720 (s.e. 80.0087)
Unconstrained log-likelihood (without tree): -4674.3957
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9415.1440
Corrected Akaike information criterion (AICc) score: 9415.3850
Bayesian information criterion (BIC) score: 9506.8127

Total tree length (sum of branch lengths): 0.1498
Sum of internal branch lengths: 0.0520 (34.7279% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +**Equus_asinus
|                                  +--| (68)
|                                  |  +--Equus_quagga
|             +--------------------| (100)
|             |                    +--Equus_caballus
+-------------| (100)
              |    +------------------------------------Canis_lupus
              +----| (90)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017823138,Diceros_bicornis:0.0013198748,(((Equus_asinus:0.0000010045,Equus_quagga:0.0017669239)68:0.0019881166,Equus_caballus:0.0020103069)100:0.0258730330,(Canis_lupus:0.0440992319,Bos_taurus:0.0467961531)90:0.0068624966)100:0.0172977749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4691.575728
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (68)
|                                  |  +--Equus_quagga
|             +--------------------| (100)
|             |                    +--Equus_caballus
+-------------| (100)
              |    +------------------------------------Canis_lupus
              +----| (90)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017824933,Diceros_bicornis:0.0013205473,(((Equus_asinus:0.0000027168,Equus_quagga:0.0017664045)68:0.0019888588,Equus_caballus:0.0020096175)100:0.0258748207,(Canis_lupus:0.0440999634,Bos_taurus:0.0467970898)90:0.0068618433)100:0.0172988974);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404543_.aln.treefile -m "HKY{8.4155}+F{0.302704,0.212704,0.247862,0.23673}+I{0.695178}" --length 2274

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404543_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404543_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:58 2025
Total CPU time used: 1.597567 seconds (0h:0m:1s)
Total wall-clock time used: 2.866967916 seconds (0h:0m:2s)

