IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390901_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 538631

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1851 nucleotide sites
Number of constant sites: 1643 (= 88.7628% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1643 (= 88.7628% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -3752.875    7541.749 +    0.299    7542.123 +    0.304    7641.172 +    0.426
TIM3+F+G4         -3752.902    7541.805 +    0.291    7542.178 +    0.295    7641.228 +    0.414
TN+F+I            -3758.538    7551.077 -  0.00282    7551.411 -  0.00292    7644.976 +   0.0636
TN+F+G4           -3758.583    7551.165 -   0.0027    7551.499 -   0.0028    7645.064 +   0.0608
TIM+F+I           -3756.616    7549.232 -  0.00709    7549.606 -  0.00721    7648.655 -   0.0101
TIM+F+G4          -3756.664    7549.328 -  0.00676    7549.702 -  0.00687    7648.751 -  0.00963
TIM3+F+I+G4       -3753.085    7544.170 +   0.0891    7544.586 +   0.0887    7649.117 -  0.00802
TIM2+F+I          -3758.526    7553.052 -  0.00105    7553.426 -  0.00107    7652.475 -   0.0015
TIM2+F+G4         -3758.578    7553.156 - 0.000997    7553.529 -  0.00101    7652.579 -  0.00142
TN+F+I+G4         -3758.868    7553.736 - 0.000746    7554.110 - 0.000758    7653.159 -  0.00106
TPM3u+F+I         -3762.709    7559.418 - 4.35e-05    7559.752 - 4.51e-05    7653.318 - 0.000981
TPM3u+F+G4        -3762.737    7559.474 - 4.23e-05    7559.808 - 4.39e-05    7653.373 - 0.000955
GTR+F+I           -3751.780    7543.560 +    0.121    7544.019 +    0.118    7654.030 - 0.000687
GTR+F+G4          -3751.800    7543.601 +    0.118    7544.060 +    0.115    7654.070 - 0.000674
HKY+F+I           -3768.180    7568.359 - 4.98e-07    7568.656 - 5.26e-07    7656.735 - 0.000178
HKY+F+G4          -3768.184    7568.369 - 4.96e-07    7568.665 - 5.23e-07    7656.744 - 0.000177
TIM+F+I+G4        -3756.933    7551.866 -   0.0019    7552.281 -  0.00189    7656.812 - 0.000171
K3Pu+F+I          -3766.231    7566.463 - 1.29e-06    7566.797 - 1.33e-06    7660.362 -  2.9e-05
K3Pu+F+G4         -3766.233    7566.465 - 1.28e-06    7566.799 - 1.33e-06    7660.365 - 2.89e-05
TIM2+F+I+G4       -3758.855    7555.710 - 0.000278    7556.126 - 0.000277    7660.657 -  2.5e-05
TPM3u+F+I+G4      -3762.737    7561.474 - 1.56e-05    7561.848 - 1.58e-05    7660.897 - 2.22e-05
GTR+F+I+G4        -3751.969    7545.939 -   0.0368    7546.444 -    0.035    7661.932 - 1.32e-05
TPM2u+F+G4        -3768.171    7570.342 - 1.85e-07    7570.676 - 1.92e-07    7664.242 - 4.17e-06
TPM2u+F+I         -3768.172    7570.344 - 1.85e-07    7570.678 - 1.91e-07    7664.243 - 4.16e-06
HKY+F+I+G4        -3768.371    7570.741 - 1.51e-07    7571.075 - 1.57e-07    7664.641 - 3.41e-06
GTR+F+R2          -3753.530    7549.060 -  0.00773    7549.565 -  0.00735    7665.053 - 2.78e-06
TVM+F+G4          -3761.567    7561.135 - 1.85e-05    7561.550 - 1.84e-05    7666.081 - 1.66e-06
TVM+F+I           -3761.568    7561.135 - 1.85e-05    7561.550 - 1.84e-05    7666.081 - 1.66e-06
K3Pu+F+I+G4       -3766.422    7568.845 - 3.91e-07    7569.218 - 3.97e-07    7668.267 - 5.57e-07
GTR+F+I+R2        -3752.406    7548.812 -  0.00875    7549.366 -  0.00812    7670.329 - 1.99e-07
TPM2u+F+I+G4      -3768.362    7572.724 - 5.62e-08    7573.097 - 5.71e-08    7672.146 -    8e-08
TVM+F+I+G4        -3761.608    7563.216 - 6.52e-06    7563.675 - 6.35e-06    7673.685 - 3.71e-08
GTR+F+R3          -3752.701    7551.402 -   0.0024    7552.006 -  0.00217    7678.442 - 3.44e-09
TPM3+I            -3787.443    7602.886 - 1.58e-14    7603.115 - 1.73e-14    7680.215 - 1.42e-09
TPM3+G4           -3787.455    7602.909 - 1.57e-14    7603.138 - 1.71e-14    7680.238 -  1.4e-09
TIM3e+I           -3783.868    7597.736 - 2.08e-13    7597.998 - 2.24e-13    7680.588 - 1.18e-09
TIM3e+G4          -3783.876    7597.751 - 2.07e-13    7598.013 - 2.22e-13    7680.603 - 1.17e-09
K2P+I             -3793.195    7612.391 - 1.37e-16    7612.589 - 1.52e-16    7684.196 - 1.93e-10
K2P+G4            -3793.214    7612.428 - 1.34e-16    7612.626 - 1.49e-16    7684.233 -  1.9e-10
GTR+F+I+R3        -3752.067    7552.133 -  0.00166    7552.790 -  0.00147    7684.697 - 1.51e-10
TNe+I             -3789.770    7607.540 - 1.55e-15    7607.769 - 1.69e-15    7684.869 - 1.38e-10
TNe+G4            -3789.809    7607.618 - 1.49e-15    7607.847 - 1.62e-15    7684.947 - 1.33e-10
GTR+F             -3771.784    7581.569 - 6.74e-10    7581.984 - 6.71e-10    7686.515 - 6.07e-11
TPM3+I+G4         -3787.502    7605.004 - 5.49e-15    7605.266 -  5.9e-15    7687.857 -  3.1e-11
K3P+I             -3791.300    7610.600 - 3.35e-16    7610.829 - 3.66e-16    7687.929 - 2.99e-11
K3P+G4            -3791.317    7610.635 - 3.29e-16    7610.863 -  3.6e-16    7687.963 - 2.94e-11
TIM3e+I+G4        -3784.003    7600.006 - 6.69e-14    7600.302 - 7.06e-14    7688.381 - 2.39e-11
TIMe+I            -3787.881    7605.761 - 3.76e-15    7606.023 - 4.04e-15    7688.613 - 2.13e-11
TIMe+G4           -3787.923    7605.845 - 3.61e-15    7606.107 - 3.88e-15    7688.697 - 2.04e-11
TPM2+I            -3793.000    7614.000 - 6.12e-17    7614.229 - 6.68e-17    7691.329 - 5.47e-12
TPM2+G4           -3793.023    7614.045 - 5.98e-17    7614.274 - 6.53e-17    7691.374 - 5.35e-12
TIM2e+I           -3789.598    7609.196 - 6.76e-16    7609.458 - 7.26e-16    7692.048 - 3.82e-12
K2P+I+G4          -3793.396    7614.792 - 4.12e-17    7615.021 -  4.5e-17    7692.121 - 3.68e-12
TIM2e+G4          -3789.639    7609.278 - 6.48e-16    7609.540 - 6.97e-16    7692.131 - 3.66e-12
TVMe+I            -3786.101    7604.202 - 8.21e-15    7604.499 - 8.67e-15    7692.578 - 2.93e-12
TVMe+G4           -3786.114    7604.228 -  8.1e-15    7604.524 - 8.56e-15    7692.603 - 2.89e-12
TNe+I+G4          -3790.061    7610.123 - 4.25e-16    7610.384 - 4.57e-16    7692.975 -  2.4e-12
SYM+I             -3782.594    7599.187 - 1.01e-13    7599.521 - 1.04e-13    7693.087 - 2.27e-12
SYM+G4            -3782.636    7599.272 - 9.65e-14    7599.606 -    1e-13    7693.172 - 2.18e-12
K3P+I+G4          -3791.482    7612.964 - 1.03e-16    7613.226 -  1.1e-16    7695.817 -  5.8e-13
TIMe+I+G4         -3788.150    7608.299 - 1.06e-15    7608.596 - 1.12e-15    7696.675 - 3.78e-13
TPM2+I+G4         -3793.187    7616.374 - 1.87e-17    7616.635 - 2.01e-17    7699.226 - 1.05e-13
TIM2e+I+G4        -3789.874    7611.749 - 1.89e-16    7612.045 - 1.99e-16    7700.124 - 6.73e-14
TVMe+I+G4         -3786.159    7606.317 - 2.85e-15    7606.651 - 2.95e-15    7700.217 - 6.42e-14
SYM+I+G4          -3782.726    7601.452 - 3.25e-14    7601.825 -  3.3e-14    7700.874 - 4.62e-14
F81+F+I           -3860.449    7750.897 - 1.15e-46    7751.159 - 1.23e-46    7833.749 - 6.48e-43
F81+F+G4          -3860.616    7751.231 - 9.71e-47    7751.493 - 1.04e-46    7834.083 - 5.48e-43
F81+F+I+G4        -3860.787    7753.574 - 3.01e-47    7753.871 - 3.18e-47    7841.950 - 1.07e-44
JC+I              -3887.913    7799.827 - 2.72e-57    7799.996 - 3.06e-57    7866.108 - 6.09e-50
JC+G4             -3888.053    7800.107 - 2.37e-57    7800.277 - 2.66e-57    7866.389 -  5.3e-50
JC+I+G4           -3888.211    7802.422 - 7.43e-58    7802.620 - 8.25e-58    7874.227 - 1.05e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 3.6265
  A-G: 11.8704
  A-T: 1.0000
  C-G: 3.6265
  C-T: 27.6662
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3243
  pi(C) = 0.2144
  pi(G) = 0.2566
  pi(T) = 0.2047

Rate matrix Q:

  A   -0.7265    0.1402    0.5493   0.03691
  C    0.2121    -1.401    0.1678     1.021
  G    0.6942    0.1402   -0.8714   0.03691
  T   0.05848      1.07   0.04628    -1.174

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7409

 Category  Relative_rate  Proportion
  0         0              0.7409
  1         3.859          0.2591

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3752.8735 (s.e. 69.9924)
Unconstrained log-likelihood (without tree): -3659.0736
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7541.7469
Corrected Akaike information criterion (AICc) score: 7542.1203
Bayesian information criterion (BIC) score: 7641.1696

Total tree length (sum of branch lengths): 0.1591
Sum of internal branch lengths: 0.0492 (30.8937% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +**Equus_asinus
|                +**| (48)
|                |  +--Equus_caballus
|        +-------| (100)
|        |       +--Equus_quagga
+--------| (100)
         |          +--------------------------------------Canis_lupus
         +----------| (99)
                    +----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032719060,Diceros_bicornis:0.0006108576,(((Equus_asinus:0.0000010000,Equus_caballus:0.0005496729)48:0.0000010000,Equus_quagga:0.0005491854)100:0.0145305348,(Canis_lupus:0.0657256807,Bos_taurus:0.0392687833)99:0.0188525170)100:0.0157807897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3752.875733
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (48)
|                |  +--Equus_caballus
|        +-------| (100)
|        |       +--Equus_quagga
+--------| (100)
         |          +--------------------------------------Canis_lupus
         +----------| (99)
                    +----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032706689,Diceros_bicornis:0.0006103570,(((Equus_asinus:0.0000020536,Equus_caballus:0.0005495016)48:0.0000020536,Equus_quagga:0.0005478233)100:0.0145319970,(Canis_lupus:0.0657211518,Bos_taurus:0.0392671700)99:0.0188516197)100:0.0157796456);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390901_.aln.treefile -m "TIM3{3.62648,11.8704,27.6662}+F{0.324303,0.214401,0.256618,0.204677}+I{0.740872}" --length 1851

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390901_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390901_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:37 2025
Total CPU time used: 1.526745 seconds (0h:0m:1s)
Total wall-clock time used: 2.397428989 seconds (0h:0m:2s)

