IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405076_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 938517

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1158 nucleotide sites
Number of constant sites: 813 (= 70.2073% of all sites)
Number of invariant (constant or ambiguous constant) sites: 813 (= 70.2073% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 129

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3378.179    6790.358 +    0.183    6790.895 +    0.192    6876.284 +    0.561
TPM3u+F+I         -3378.577    6791.155 +    0.123    6791.692 +    0.129    6877.081 +    0.377
TIM3+F+G4         -3378.160    6792.319 +   0.0686    6792.920 +   0.0696    6883.299 -   0.0168
TPM3u+F+I+G4      -3378.265    6792.529 +   0.0618    6793.130 +   0.0627    6883.509 -   0.0151
TPM3u+F+R2        -3378.515    6793.031 -   0.0481    6793.632 -   0.0488    6884.011 -   0.0118
TIM3+F+I          -3378.554    6793.109 -   0.0462    6793.709 -   0.0469    6884.089 -   0.0113
TVM+F+G4          -3376.537    6791.074 +    0.128    6791.741 +    0.125    6887.108 -   0.0025
TVM+F+I           -3376.816    6791.632 +   0.0967    6792.300 +   0.0949    6887.667 -  0.00189
HKY+F+G4          -3388.342    6808.684 - 1.92e-05    6809.161 - 2.07e-05    6889.555 - 0.000737
TIM3+F+I+G4       -3378.238    6794.476 -   0.0233    6795.144 -   0.0229    6890.511 - 0.000457
TIM3+F+R2         -3378.511    6795.022 -   0.0178    6795.690 -   0.0174    6891.056 - 0.000348
HKY+F+I           -3389.163    6810.327 - 8.44e-06    6810.803 -  9.1e-06    6891.198 - 0.000324
GTR+F+G4          -3376.533    6793.066 -   0.0472    6793.804 -   0.0447    6894.155 - 7.39e-05
TVM+F+I+G4        -3376.568    6793.135 -   0.0456    6793.874 -   0.0432    6894.224 - 7.14e-05
GTR+F+I           -3376.792    6793.584 -   0.0365    6794.323 -   0.0345    6894.673 -  5.7e-05
TVM+F+R2          -3376.819    6793.639 -   0.0355    6794.377 -   0.0336    6894.728 - 5.55e-05
TPM2u+F+G4        -3387.996    6809.991 - 9.98e-06    6810.528 - 1.04e-05    6895.917 - 3.06e-05
TN+F+G4           -3388.311    6810.623 - 7.27e-06    6811.160 - 7.62e-06    6896.549 - 2.23e-05
K3Pu+F+G4         -3388.342    6810.684 - 7.06e-06    6811.220 - 7.39e-06    6896.609 - 2.17e-05
HKY+F+I+G4        -3388.546    6811.092 - 5.75e-06    6811.629 - 6.02e-06    6897.018 - 1.77e-05
TPM2u+F+I         -3388.836    6811.672 - 4.31e-06    6812.209 - 4.51e-06    6897.597 - 1.32e-05
HKY+F+R2          -3388.942    6811.884 - 3.87e-06    6812.421 - 4.05e-06    6897.810 - 1.19e-05
TN+F+I            -3389.138    6812.276 - 3.18e-06    6812.813 - 3.33e-06    6898.202 - 9.77e-06
K3Pu+F+I          -3389.165    6812.330 -  3.1e-06    6812.867 - 3.24e-06    6898.256 - 9.51e-06
GTR+F+I+G4        -3376.545    6795.091 -   0.0172    6795.904 -   0.0157    6901.234 - 2.14e-06
GTR+F+R2          -3376.803    6795.606 -   0.0133    6796.419 -   0.0121    6901.749 - 1.66e-06
TIM2+F+G4         -3387.961    6811.921 -  3.8e-06    6812.522 - 3.86e-06    6902.901 - 9.32e-07
TPM2u+F+I+G4      -3388.214    6812.427 - 2.95e-06    6813.028 - 2.99e-06    6903.407 - 7.23e-07
TIM+F+G4          -3388.311    6812.623 - 2.68e-06    6813.223 - 2.72e-06    6903.603 - 6.56e-07
TN+F+I+G4         -3388.514    6813.027 - 2.19e-06    6813.628 - 2.22e-06    6904.007 - 5.36e-07
K3Pu+F+I+G4       -3388.546    6813.093 - 2.12e-06    6813.693 - 2.15e-06    6904.073 - 5.19e-07
TPM2u+F+R2        -3388.609    6813.219 - 1.99e-06    6813.819 - 2.02e-06    6904.199 - 4.87e-07
TIM2+F+I          -3388.810    6813.619 - 1.63e-06    6814.220 - 1.65e-06    6904.599 - 3.99e-07
TN+F+R2           -3388.919    6813.837 - 1.46e-06    6814.438 - 1.48e-06    6904.817 - 3.57e-07
K3Pu+F+R2         -3388.944    6813.888 - 1.42e-06    6814.489 - 1.44e-06    6904.868 - 3.48e-07
TIM+F+I           -3389.139    6814.278 - 1.17e-06    6814.879 - 1.19e-06    6905.258 - 2.87e-07
GTR+F+I+R2        -3376.684    6797.367 -   0.0055    6798.259 -  0.00482    6908.565 - 5.49e-08
TIM2+F+I+G4       -3388.176    6814.353 - 1.13e-06    6815.021 - 1.11e-06    6910.387 - 2.21e-08
TIM+F+I+G4        -3388.514    6815.027 - 8.04e-07    6815.695 - 7.89e-07    6911.062 - 1.57e-08
TIM2+F+R2         -3388.588    6815.175 - 7.47e-07    6815.843 - 7.33e-07    6911.210 - 1.46e-08
TIM+F+R2          -3388.930    6815.859 - 5.31e-07    6816.527 -  5.2e-07    6911.894 - 1.04e-08
TPM3+G4           -3407.717    6843.434 - 5.46e-13    6843.801 - 6.22e-13    6914.196 - 3.29e-09
TPM3+I            -3407.809    6843.619 - 4.98e-13    6843.986 - 5.67e-13    6914.381 -    3e-09
GTR+F             -3390.451    6818.902 - 1.16e-07    6819.570 - 1.14e-07    6914.937 - 2.27e-09
GTR+F+R3          -3376.607    6799.215 -  0.00218    6800.188 -  0.00184    6915.467 - 1.74e-09
TVMe+G4           -3404.070    6840.139 - 2.83e-12    6840.616 - 3.06e-12    6921.011 - 1.09e-10
TIM3e+G4          -3407.645    6845.290 - 2.16e-13    6845.710 - 2.39e-13    6921.107 - 1.04e-10
TPM3+I+G4         -3407.719    6845.437 -    2e-13    6845.857 - 2.23e-13    6921.254 - 9.64e-11
TIM3e+I           -3407.723    6845.446 -    2e-13    6845.867 - 2.22e-13    6921.263 -  9.6e-11
TVMe+I            -3404.204    6840.409 - 2.48e-12    6840.886 - 2.67e-12    6921.280 - 9.51e-11
TPM3+R2           -3407.869    6845.738 - 1.72e-13    6846.158 - 1.91e-13    6921.555 - 8.29e-11
GTR+F+I+R3        -3376.590    6801.180 - 0.000817    6802.239 - 0.000659    6922.487 -  5.2e-11
SYM+G4            -3403.991    6841.982 - 1.13e-12    6842.519 - 1.18e-12    6927.908 - 3.46e-12
TVMe+I+G4         -3404.105    6842.210 - 1.01e-12    6842.747 - 1.05e-12    6928.136 - 3.09e-12
TIM3e+I+G4        -3407.641    6847.281 - 7.97e-14    6847.758 -  8.6e-14    6928.152 - 3.06e-12
SYM+I             -3404.114    6842.228 - 9.97e-13    6842.765 - 1.04e-12    6928.154 - 3.06e-12
TVMe+R2           -3404.241    6842.482 - 8.78e-13    6843.019 -  9.2e-13    6928.408 -  2.7e-12
TIM3e+R2          -3407.793    6847.586 - 6.85e-14    6848.062 - 7.39e-14    6928.457 - 2.63e-12
SYM+I+G4          -3404.018    6844.036 - 4.04e-13    6844.636 -  4.1e-13    6935.016 -  9.9e-14
SYM+R2            -3404.173    6844.347 - 3.46e-13    6844.947 - 3.51e-13    6935.327 - 8.48e-14
K2P+G4            -3423.626    6873.251 - 1.83e-19    6873.569 - 2.14e-19    6938.959 - 1.38e-14
K2P+I             -3424.037    6874.075 - 1.21e-19    6874.393 - 1.42e-19    6939.783 - 9.13e-15
TPM2+G4           -3421.174    6870.349 - 7.81e-19    6870.716 -  8.9e-19    6941.111 -  4.7e-15
TPM2+I            -3421.700    6871.400 - 4.61e-19    6871.768 - 5.26e-19    6942.163 - 2.78e-15
K3P+G4            -3423.499    6874.998 - 7.64e-20    6875.365 - 8.71e-20    6945.760 -  4.6e-16
TNe+G4            -3423.573    6875.145 -  7.1e-20    6875.513 - 8.09e-20    6945.908 - 4.27e-16
K2P+I+G4          -3423.783    6875.565 - 5.75e-20    6875.933 - 6.55e-20    6946.328 - 3.46e-16
K3P+I             -3423.924    6875.847 -    5e-20    6876.215 - 5.69e-20    6946.609 - 3.01e-16
K2P+R2            -3423.970    6875.939 - 4.77e-20    6876.307 - 5.44e-20    6946.702 - 2.87e-16
TNe+I             -3423.987    6875.974 - 4.69e-20    6876.341 - 5.35e-20    6946.736 - 2.82e-16
TIM2e+G4          -3421.125    6872.250 - 3.02e-19    6872.670 - 3.35e-19    6948.067 - 1.45e-16
TPM2+I+G4         -3421.391    6872.781 - 2.31e-19    6873.202 - 2.57e-19    6948.598 - 1.11e-16
TPM2+R2           -3421.579    6873.158 - 1.92e-19    6873.578 - 2.13e-19    6948.974 - 9.22e-17
TIM2e+I           -3421.653    6873.306 - 1.78e-19    6873.727 - 1.98e-19    6949.123 - 8.56e-17
TIMe+G4           -3423.449    6876.897 - 2.96e-20    6877.317 - 3.28e-20    6952.714 - 1.42e-17
K3P+I+G4          -3423.669    6877.338 - 2.37e-20    6877.758 - 2.63e-20    6953.154 - 1.14e-17
TNe+I+G4          -3423.727    6877.455 - 2.24e-20    6877.875 - 2.48e-20    6953.271 - 1.08e-17
K3P+R2            -3423.844    6877.688 - 1.99e-20    6878.108 - 2.21e-20    6953.505 - 9.57e-18
TIMe+I            -3423.876    6877.752 - 1.93e-20    6878.172 - 2.14e-20    6953.569 - 9.27e-18
TNe+R2            -3423.922    6877.845 - 1.84e-20    6878.265 - 2.04e-20    6953.661 - 8.85e-18
TIM2e+I+G4        -3421.338    6874.677 - 8.97e-20    6875.154 - 9.68e-20    6955.548 - 3.45e-18
TIM2e+R2          -3421.538    6875.076 - 7.34e-20    6875.553 - 7.93e-20    6955.947 - 2.82e-18
TIMe+I+G4         -3423.616    6879.232 - 9.19e-21    6879.709 - 9.92e-21    6960.103 - 3.53e-19
TIMe+R2           -3423.799    6879.598 - 7.66e-21    6880.075 - 8.26e-21    6960.470 - 2.94e-19
F81+F+G4          -3441.194    6912.388 - 5.81e-28    6912.808 - 6.45e-28    6988.205 - 2.79e-25
F81+F+I           -3441.588    6913.177 - 3.91e-28    6913.597 - 4.34e-28    6988.993 - 1.88e-25
F81+F+I+G4        -3441.460    6914.919 - 1.64e-28    6915.396 - 1.77e-28    6995.790 - 6.29e-27
F81+F+R2          -3441.534    6915.069 - 1.52e-28    6915.546 - 1.64e-28    6995.940 - 5.84e-27
JC+G4             -3471.450    6966.899 - 8.45e-40    6967.172 - 1.01e-39    7027.553 - 7.97e-34
JC+I              -3471.627    6967.255 - 7.07e-40    6967.527 - 8.46e-40    7027.908 - 6.68e-34
JC+I+G4           -3471.591    6969.182 -  2.7e-40    6969.500 - 3.15e-40    7034.890 - 2.03e-35
JC+R2             -3471.681    6969.363 - 2.47e-40    6969.681 - 2.88e-40    7035.070 - 1.86e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.7019
  A-G: 6.4891
  A-T: 1.0000
  C-G: 2.7019
  C-T: 6.4891
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2023
  pi(C) = 0.2909
  pi(G) = 0.296
  pi(T) = 0.2108

Rate matrix Q:

  A    -1.137    0.3062    0.7485   0.08214
  C     0.213    -1.058    0.3116     0.533
  G    0.5116    0.3062   -0.8999   0.08214
  T   0.07883    0.7354    0.1153   -0.9296

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6395

 Category  Relative_rate  Proportion
  1         0.06133        0.25
  2         0.3335         0.25
  3         0.9002         0.25
  4         2.705          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3378.1778 (s.e. 71.2462)
Unconstrained log-likelihood (without tree): -3718.0689
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6790.3556
Corrected Akaike information criterion (AICc) score: 6790.8924
Bayesian information criterion (BIC) score: 6876.2812

Total tree length (sum of branch lengths): 0.5288
Sum of internal branch lengths: 0.0901 (17.0417% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (78)
|           |  +--Equus_quagga
|    +------| (98)
|    |      +--Equus_caballus
+----| (98)
     |  +--------------------------------------------------Canis_lupus
     +--| (66)
        +-----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0047492442,Diceros_bicornis:0.0064368365,(((Equus_asinus:0.0026110239,Equus_quagga:0.0124787822)78:0.0017647431,Equus_caballus:0.0034715923)98:0.0428164820,(Canis_lupus:0.2762448458,Bos_taurus:0.1326814074)66:0.0175979765)98:0.0279350656);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3378.177815
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (78)
|           |  +--Equus_quagga
|    +------| (98)
|    |      +--Equus_caballus
+----| (98)
     |  +--------------------------------------------------Canis_lupus
     +--| (66)
        +-----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0047480580,Diceros_bicornis:0.0064380262,(((Equus_asinus:0.0026108178,Equus_quagga:0.0124804485)78:0.0017657254,Equus_caballus:0.0034708273)98:0.0428199792,(Canis_lupus:0.2762291181,Bos_taurus:0.1326425573)66:0.0176407841)98:0.0279333584);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405076_.aln.treefile -m "TPM3u{2.70189,6.4891}+F{0.202317,0.290862,0.29601,0.210811}+G4{0.639458}" --length 1158

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405076_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405076_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:20 2025
Total CPU time used: 2.215975 seconds (0h:0m:2s)
Total wall-clock time used: 3.204629898 seconds (0h:0m:3s)

