IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407184_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 506603

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1608 nucleotide sites
Number of constant sites: 1113 (= 69.2164% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1113 (= 69.2164% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 201

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4801.869    9637.737 +   0.0582    9638.122 +   0.0606    9729.244 +    0.445
TN+F+G4           -4802.408    9638.816 -   0.0339    9639.200 -   0.0353    9730.322 +    0.259
TIM2+F+I          -4800.154    9636.308 +    0.119    9636.739 +    0.121    9733.198 +   0.0616
TIM3+F+I          -4800.337    9636.674 +    0.099    9637.104 +    0.101    9733.563 +   0.0513
TIM2+F+G4         -4800.653    9637.306 +   0.0722    9637.737 +   0.0734    9734.195 -   0.0374
TIM+F+I           -4800.797    9637.594 +   0.0625    9638.024 +   0.0636    9734.483 -   0.0324
TIM3+F+G4         -4800.947    9637.893 +   0.0538    9638.324 +   0.0548    9734.783 -   0.0279
TIM+F+G4          -4801.304    9638.607 -   0.0377    9639.038 -   0.0383    9735.497 -   0.0195
HKY+F+I           -4808.927    9649.853 - 0.000136    9650.195 - 0.000145    9735.977 -   0.0154
HKY+F+G4          -4809.243    9650.487 - 9.92e-05    9650.829 - 0.000105    9736.611 -   0.0112
TN+F+I+G4         -4801.935    9639.869 -     0.02    9640.300 -   0.0204    9736.759 -   0.0104
TN+F+R2           -4802.236    9640.472 -   0.0148    9640.902 -   0.0151    9737.361 -  0.00769
TN+F              -4810.380    9652.761 - 3.18e-05    9653.103 - 3.38e-05    9738.885 -  0.00359
TPM2u+F+I         -4807.278    9648.556 -  0.00026    9648.941 - 0.000271    9740.062 -  0.00199
TPM3u+F+I         -4807.346    9648.692 - 0.000243    9649.077 - 0.000253    9740.199 -  0.00186
TPM2u+F+G4        -4807.548    9649.097 - 0.000199    9649.482 - 0.000207    9740.603 -  0.00152
TIM2+F+I+G4       -4800.214    9638.427 -   0.0412    9638.906 -   0.0409    9740.699 -  0.00145
TPM3u+F+G4        -4807.734    9649.468 - 0.000165    9649.852 - 0.000172    9740.974 -  0.00126
TIM3+F+I+G4       -4800.413    9638.825 -   0.0338    9639.304 -   0.0335    9741.097 -  0.00119
K3Pu+F+I          -4807.832    9649.665 -  0.00015    9650.050 - 0.000156    9741.171 -  0.00114
TIM2+F+R2         -4800.501    9639.001 -   0.0309    9639.480 -   0.0307    9741.273 -  0.00109
K3Pu+F+G4         -4808.110    9650.220 - 0.000113    9650.605 - 0.000118    9741.727 - 0.000866
TIM3+F+R2         -4800.738    9639.477 -   0.0244    9639.955 -   0.0242    9741.749 - 0.000857
TIM+F+I+G4        -4800.854    9639.707 -   0.0217    9640.186 -   0.0216    9741.979 - 0.000763
TIM+F+R2          -4801.116    9640.232 -   0.0167    9640.711 -   0.0166    9742.504 - 0.000587
TIM2+F            -4808.803    9651.606 - 5.67e-05    9651.991 -  5.9e-05    9743.112 - 0.000433
TIM3+F            -4808.843    9651.686 - 5.44e-05    9652.071 - 5.66e-05    9743.193 - 0.000416
HKY+F+I+G4        -4809.012    9652.025 -  4.6e-05    9652.410 - 4.78e-05    9743.532 - 0.000351
HKY+F+R2          -4809.120    9652.240 - 4.13e-05    9652.625 - 4.29e-05    9743.747 - 0.000316
GTR+F+I           -4798.223    9636.446 +    0.111    9636.975 +    0.107    9744.101 - 0.000264
TIM+F             -4809.342    9652.684 - 3.31e-05    9653.069 - 3.44e-05    9744.190 - 0.000253
HKY+F             -4817.176    9664.352 - 9.67e-08    9664.653 - 1.05e-07    9745.093 - 0.000161
GTR+F+G4          -4798.775    9637.551 +   0.0639    9638.080 +   0.0619    9745.206 - 0.000152
TPM2u+F+I+G4      -4807.357    9650.714 - 8.85e-05    9651.145 -    9e-05    9747.604 - 4.59e-05
TPM3u+F+I+G4      -4807.436    9650.872 - 8.18e-05    9651.303 - 8.32e-05    9747.762 - 4.24e-05
TPM2u+F+R2        -4807.445    9650.890 - 8.11e-05    9651.320 - 8.25e-05    9747.779 -  4.2e-05
TPM3u+F+R2        -4807.579    9651.158 - 7.09e-05    9651.588 - 7.21e-05    9748.047 - 3.67e-05
K3Pu+F+I+G4       -4807.913    9651.825 - 5.08e-05    9652.256 - 5.16e-05    9748.715 - 2.63e-05
K3Pu+F+R2         -4808.008    9652.015 - 4.62e-05    9652.446 -  4.7e-05    9748.905 - 2.39e-05
TPM2u+F           -4815.628    9663.256 - 1.67e-07    9663.598 - 1.78e-07    9749.380 - 1.89e-05
TPM3u+F           -4815.650    9663.300 - 1.64e-07    9663.642 - 1.74e-07    9749.424 - 1.85e-05
K3Pu+F            -4816.127    9664.255 - 1.02e-07    9664.597 - 1.08e-07    9750.379 - 1.15e-05
TVM+F+I           -4805.282    9648.564 - 0.000259    9649.042 - 0.000258    9750.836 - 9.11e-06
TVM+F+G4          -4805.611    9649.222 - 0.000187    9649.700 - 0.000185    9751.494 - 6.56e-06
GTR+F+I+G4        -4798.291    9638.583 -   0.0381    9639.165 -   0.0359    9751.620 - 6.16e-06
GTR+F+R2          -4798.595    9639.190 -   0.0281    9639.773 -   0.0265    9752.228 - 4.54e-06
GTR+F             -4806.836    9651.672 - 5.48e-05    9652.151 - 5.44e-05    9753.944 - 1.93e-06
TVM+F+I+G4        -4805.369    9650.738 - 8.75e-05    9651.267 - 8.47e-05    9758.393 - 2.08e-07
TVM+F+R2          -4805.481    9650.962 - 7.82e-05    9651.492 - 7.57e-05    9758.617 - 1.86e-07
GTR+F+I+R2        -4798.527    9641.053 -   0.0111    9641.692 -   0.0102    9759.474 - 1.21e-07
TVM+F             -4813.662    9663.324 - 1.62e-07    9663.755 - 1.64e-07    9760.214 - 8.38e-08
GTR+F+R3          -4798.672    9643.343 -  0.00353    9644.040 -  0.00314    9767.146 - 2.62e-09
GTR+F+I+R3        -4798.431    9644.862 -  0.00165    9645.621 -  0.00143    9774.048 -  8.3e-11
K2P+I             -4843.262    9712.524 - 3.35e-18    9712.752 - 3.77e-18    9782.499 - 1.21e-12
K2P+G4            -4843.494    9712.988 - 2.66e-18    9713.216 - 2.99e-18    9782.964 - 9.62e-13
TNe+I             -4840.825    9709.650 - 1.41e-17    9709.914 - 1.56e-17    9785.009 - 3.46e-13
TNe+G4            -4841.196    9710.392 - 9.73e-18    9710.656 - 1.08e-17    9785.751 - 2.39e-13
TPM2+I            -4842.720    9713.440 - 2.12e-18    9713.704 - 2.34e-18    9788.798 -  5.2e-14
K3P+I             -4842.739    9713.478 - 2.08e-18    9713.742 -  2.3e-18    9788.836 -  5.1e-14
TPM2+G4           -4842.925    9713.850 - 1.73e-18    9714.113 - 1.91e-18    9789.208 - 4.24e-14
K3P+G4            -4842.952    9713.905 - 1.68e-18    9714.168 - 1.86e-18    9789.263 - 4.12e-14
TPM3+I            -4843.241    9714.481 - 1.26e-18    9714.745 - 1.39e-18    9789.840 - 3.09e-14
K2P+R2            -4843.392    9714.784 - 1.08e-18    9715.048 -  1.2e-18    9790.143 - 2.66e-14
K2P+I+G4          -4843.398    9714.797 - 1.08e-18    9715.060 - 1.19e-18    9790.155 - 2.64e-14
TPM3+G4           -4843.485    9714.970 - 9.86e-19    9715.234 - 1.09e-18    9790.328 - 2.42e-14
K2P               -4850.922    9725.844 - 4.29e-21    9726.040 - 4.91e-21    9790.437 - 2.29e-14
TIM2e+I           -4840.277    9710.554 - 8.97e-18    9710.855 - 9.74e-18    9791.295 - 1.49e-14
TIMe+I            -4840.308    9710.617 -  8.7e-18    9710.918 - 9.44e-18    9791.358 - 1.45e-14
TIM2e+G4          -4840.622    9711.244 - 6.35e-18    9711.546 - 6.89e-18    9791.986 - 1.06e-14
TIMe+G4           -4840.662    9711.324 - 6.11e-18    9711.625 - 6.63e-18    9792.065 - 1.02e-14
TIM3e+I           -4840.802    9711.603 - 5.31e-18    9711.905 - 5.76e-18    9792.344 - 8.83e-15
TNe+I+G4          -4840.942    9711.884 - 4.61e-18    9712.185 - 5.01e-18    9792.625 - 7.68e-15
TNe+R2            -4841.043    9712.086 - 4.17e-18    9712.387 - 4.53e-18    9792.827 - 6.94e-15
TIM3e+G4          -4841.184    9712.368 - 3.62e-18    9712.670 - 3.93e-18    9793.109 - 6.03e-15
TNe               -4848.728    9723.456 - 1.42e-20    9723.684 - 1.59e-20    9793.432 - 5.13e-15
TPM2+R2           -4842.833    9715.666 - 6.97e-19    9715.967 - 7.56e-19    9796.407 - 1.16e-15
TPM2+I+G4         -4842.857    9715.713 -  6.8e-19    9716.015 - 7.38e-19    9796.454 - 1.13e-15
K3P+R2            -4842.859    9715.718 - 6.78e-19    9716.020 - 7.36e-19    9796.459 - 1.13e-15
K3P+I+G4          -4842.876    9715.752 - 6.67e-19    9716.054 - 7.24e-19    9796.493 - 1.11e-15
TPM2              -4850.380    9726.761 - 2.71e-21    9726.989 - 3.05e-21    9796.736 - 9.83e-16
K3P               -4850.384    9726.769 -  2.7e-21    9726.997 - 3.04e-21    9796.744 - 9.79e-16
TPM3+R2           -4843.377    9716.754 - 4.04e-19    9717.055 - 4.39e-19    9797.495 - 6.73e-16
TPM3+I+G4         -4843.380    9716.760 - 4.03e-19    9717.061 - 4.37e-19    9797.501 - 6.71e-16
TPM3              -4850.855    9727.710 - 1.69e-21    9727.938 -  1.9e-21    9797.685 - 6.12e-16
TIM2e+I+G4        -4840.395    9712.791 - 2.93e-18    9713.133 - 3.12e-18    9798.915 - 3.31e-16
TIMe+I+G4         -4840.427    9712.853 - 2.84e-18    9713.195 - 3.02e-18    9798.977 - 3.21e-16
TIM2e+R2          -4840.476    9712.952 -  2.7e-18    9713.294 - 2.88e-18    9799.076 - 3.05e-16
TIMe+R2           -4840.518    9713.035 - 2.59e-18    9713.377 - 2.76e-18    9799.159 - 2.93e-16
TIM2e             -4848.172    9724.343 - 9.09e-21    9724.607 - 1.01e-20    9799.702 - 2.23e-16
TIMe              -4848.194    9724.388 - 8.89e-21    9724.651 - 9.83e-21    9799.746 - 2.18e-16
TIM3e+I+G4        -4840.924    9713.849 - 1.73e-18    9714.191 - 1.84e-18    9799.973 - 1.95e-16
TIM3e+R2          -4841.026    9714.053 - 1.56e-18    9714.394 - 1.66e-18    9800.176 - 1.76e-16
TIM3e             -4848.664    9725.329 - 5.55e-21    9725.592 - 6.14e-21    9800.687 - 1.36e-16
TVMe+I            -4842.333    9716.666 - 4.22e-19    9717.008 - 4.49e-19    9802.790 - 4.76e-17
TVMe+G4           -4842.543    9717.087 - 3.42e-19    9717.428 - 3.64e-19    9803.210 - 3.86e-17
SYM+I             -4839.893    9713.786 - 1.78e-18    9714.171 - 1.85e-18    9805.293 - 1.36e-17
SYM+G4            -4840.243    9714.487 - 1.26e-18    9714.872 - 1.31e-18    9805.993 -  9.6e-18
TVMe+R2           -4842.446    9718.892 - 1.39e-19    9719.277 - 1.44e-19    9810.399 - 1.06e-18
TVMe+I+G4         -4842.480    9718.961 - 1.34e-19    9719.346 -  1.4e-19    9810.468 - 1.03e-18
TVMe              -4849.940    9729.879 - 5.71e-22    9730.181 - 6.19e-22    9810.621 -  9.5e-19
SYM+I+G4          -4840.023    9716.047 - 5.76e-19    9716.477 - 5.86e-19    9812.936 - 2.98e-19
SYM+R2            -4840.097    9716.193 - 5.35e-19    9716.624 - 5.44e-19    9813.083 - 2.77e-19
SYM               -4847.736    9727.472 -  1.9e-21    9727.814 - 2.02e-21    9813.596 - 2.15e-19
F81+F+I           -4941.078    9912.156 -  1.5e-61    9912.458 - 1.63e-61    9992.898 - 2.49e-58
F81+F+G4          -4941.540    9913.080 - 9.44e-62    9913.382 - 1.02e-61    9993.821 - 1.57e-58
F81+F             -4945.429    9918.858 - 5.25e-63    9919.122 - 5.81e-63    9994.216 - 1.29e-58
F81+F+R2          -4941.523    9915.047 - 3.53e-62    9915.389 - 3.75e-62   10001.171 - 3.98e-60
F81+F+I+G4        -4942.031    9916.062 - 2.13e-62    9916.404 - 2.26e-62   10002.186 -  2.4e-60
JC+I              -4971.877    9967.753 - 1.27e-73    9967.949 - 1.45e-73   10032.346 - 6.77e-67
JC+G4             -4972.230    9968.459 -  8.9e-74    9968.655 - 1.02e-73   10033.052 - 4.75e-67
JC                -4976.203    9974.407 - 4.55e-75    9974.572 - 5.28e-75   10033.617 - 3.59e-67
JC+R2             -4972.242    9970.484 - 3.24e-74    9970.712 - 3.64e-74   10040.459 - 1.17e-68
JC+I+G4           -4972.824    9971.649 - 1.81e-74    9971.877 - 2.03e-74   10041.624 - 6.54e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.6857
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6307
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2026
  pi(C) = 0.342
  pi(G) = 0.2421
  pi(T) = 0.2132

Rate matrix Q:

  A    -1.222    0.2163    0.8705    0.1348
  C    0.1281   -0.7708    0.1531    0.4896
  G    0.7285    0.2163     -1.08    0.1348
  T    0.1281    0.7853    0.1531    -1.067

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.325

 Category  Relative_rate  Proportion
  0         0              0.325
  1         1.481          0.675

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4801.8685 (s.e. 85.0432)
Unconstrained log-likelihood (without tree): -5322.8938
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9637.7370
Corrected Akaike information criterion (AICc) score: 9638.1219
Bayesian information criterion (BIC) score: 9729.2437

Total tree length (sum of branch lengths): 0.4367
Sum of internal branch lengths: 0.1580 (36.1780% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (71)
|                            |  +--Equus_quagga
|            +---------------| (100)
|            |               +--Equus_caballus
+------------| (100)
             |         +----------------------------------Canis_lupus
             +---------| (100)
                       +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0091709007,Diceros_bicornis:0.0112146776,(((Equus_asinus:0.0006295219,Equus_quagga:0.0024895288)71:0.0015522082,Equus_caballus:0.0034580719)100:0.0632609447,(Canis_lupus:0.1312597585,Bos_taurus:0.1204803476)100:0.0408484073)100:0.0523231070);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4801.868494
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (71)
|                            |  +--Equus_quagga
|            +---------------| (100)
|            |               +--Equus_caballus
+------------| (100)
             |         +----------------------------------Canis_lupus
             +---------| (100)
                       +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0091704127,Diceros_bicornis:0.0112147313,(((Equus_asinus:0.0006299381,Equus_quagga:0.0024888725)71:0.0015513498,Equus_caballus:0.0034587414)100:0.0632614174,(Canis_lupus:0.1312566557,Bos_taurus:0.1204774027)100:0.0408502754)100:0.0523220590);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407184_.aln.treefile -m "TN{5.68572,3.6307}+F{0.202627,0.342029,0.24212,0.213225}+I{0.324984}" --length 1608

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407184_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407184_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:44 2025
Total CPU time used: 1.935336 seconds (0h:0m:1s)
Total wall-clock time used: 2.453843117 seconds (0h:0m:2s)

