IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404300_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 477243

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1332 nucleotide sites
Number of constant sites: 1037 (= 77.8529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1037 (= 77.8529% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 110

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3512.935    7059.871 -    0.039    7060.336 -   0.0417    7148.176 +    0.325
TPM3u+F+G4        -3513.228    7060.457 -   0.0291    7060.922 -   0.0311    7148.762 +    0.242
TPM3+I            -3524.691    7077.381 - 6.15e-06    7077.700 - 7.07e-06    7150.103 +    0.124
TPM3+G4           -3524.843    7077.687 - 5.28e-06    7078.005 - 6.07e-06    7150.409 +    0.106
TIM3+F+I          -3510.648    7057.296 +    0.141    7057.817 +    0.147    7150.796 +   0.0876
TIM3+F+G4         -3510.893    7057.785 +    0.111    7058.306 +    0.115    7151.285 +   0.0686
TIM3e+I           -3523.745    7077.490 - 5.83e-06    7077.855 - 6.55e-06    7155.407 -  0.00873
TIM3e+G4          -3523.872    7077.745 - 5.13e-06    7078.110 - 5.76e-06    7155.661 -  0.00769
TPM3u+F+I+G4      -3513.484    7062.967 -   0.0083    7063.488 -  0.00863    7156.467 -  0.00514
HKY+F+I           -3521.069    7074.137 - 3.11e-05    7074.551 - 3.42e-05    7157.248 -  0.00348
HKY+F+G4          -3521.388    7074.775 - 2.26e-05    7075.189 - 2.48e-05    7157.886 -  0.00253
TPM3+I+G4         -3525.029    7080.059 - 1.61e-06    7080.424 - 1.81e-06    7157.975 -  0.00242
TVM+F+I           -3510.778    7059.557 -   0.0457    7060.136 -   0.0461    7158.251 -  0.00211
TVM+F+G4          -3510.799    7059.597 -   0.0447    7060.177 -   0.0452    7158.292 -  0.00206
TVMe+G4           -3521.731    7075.462 - 1.61e-05    7075.876 - 1.76e-05    7158.573 -  0.00179
TPM3u+F+R2        -3514.582    7065.165 -  0.00277    7065.686 -  0.00287    7158.664 -  0.00171
TVMe+I            -3521.878    7075.756 - 1.39e-05    7076.170 - 1.52e-05    7158.867 -  0.00155
TIM3+F+I+G4       -3511.158    7060.316 -   0.0312    7060.895 -   0.0315    7159.010 -  0.00144
TN+F+I            -3518.793    7071.585 - 0.000112    7072.051 - 0.000119    7159.891 - 0.000928
TPM3+R2           -3526.053    7082.106 -  5.8e-07    7082.470 - 6.51e-07    7160.022 - 0.000869
GTR+F+G4          -3508.292    7056.584 +    0.202    7057.225 +    0.198    7160.473 - 0.000693
GTR+F+I           -3508.293    7056.585 +    0.202    7057.226 +    0.198    7160.474 - 0.000693
TN+F+G4           -3519.128    7072.256 - 7.98e-05    7072.722 - 8.52e-05    7160.562 - 0.000663
TIM3+F+R2         -3512.337    7062.674 -  0.00961    7063.253 -   0.0097    7161.368 - 0.000443
TPM2u+F+I         -3519.729    7073.459 - 4.37e-05    7073.925 - 4.67e-05    7161.764 - 0.000364
TPM2u+F+G4        -3519.894    7073.789 - 3.71e-05    7074.255 - 3.96e-05    7162.094 - 0.000308
TIM3e+I+G4        -3524.067    7080.134 - 1.55e-06    7080.548 -  1.7e-06    7163.245 - 0.000173
SYM+G4            -3520.599    7075.199 - 1.83e-05    7075.664 - 1.96e-05    7163.504 - 0.000152
SYM+I             -3520.755    7075.510 - 1.57e-05    7075.976 - 1.68e-05    7163.815 -  0.00013
TIM2+F+I          -3517.298    7070.597 - 0.000183    7071.118 -  0.00019    7164.097 - 0.000113
K3Pu+F+I          -3521.046    7076.091 - 1.17e-05    7076.557 - 1.25e-05    7164.397 - 9.75e-05
TIM2+F+G4         -3517.513    7071.026 - 0.000148    7071.547 - 0.000153    7164.526 - 9.14e-05
K3Pu+F+G4         -3521.348    7076.696 - 8.67e-06    7077.161 - 9.26e-06    7165.001 - 7.21e-05
TIM3e+R2          -3525.128    7082.256 - 5.38e-07    7082.669 -  5.9e-07    7165.367 -    6e-05
HKY+F+I+G4        -3521.639    7077.278 - 6.48e-06    7077.744 - 6.92e-06    7165.584 - 5.39e-05
K2P+I             -3536.034    7098.067 - 1.98e-10    7098.343 - 2.33e-10    7165.595 - 5.36e-05
TVM+F+I+G4        -3510.952    7061.904 -   0.0141    7062.545 -   0.0138    7165.793 - 4.85e-05
TVMe+I+G4         -3521.791    7077.582 - 5.57e-06    7078.048 - 5.95e-06    7165.887 - 4.63e-05
K2P+G4            -3536.297    7098.594 - 1.52e-10    7098.871 - 1.79e-10    7166.122 - 4.12e-05
TIM+F+I           -3518.771    7073.542 - 4.19e-05    7074.063 - 4.36e-05    7167.042 -  2.6e-05
TVMe+R2           -3522.678    7079.357 - 2.29e-06    7079.823 - 2.45e-06    7167.662 - 1.91e-05
TIM+F+G4          -3519.088    7074.176 - 3.06e-05    7074.697 - 3.18e-05    7167.676 - 1.89e-05
TVM+F+R2          -3511.928    7063.857 -  0.00532    7064.497 -  0.00521    7167.745 - 1.83e-05
HKY+F+R2          -3522.786    7079.572 - 2.06e-06    7080.038 -  2.2e-06    7167.878 - 1.71e-05
GTR+F+I+G4        -3508.514    7059.028 +   0.0595    7059.733 +   0.0564    7168.111 - 1.52e-05
TN+F+I+G4         -3519.425    7074.851 - 2.18e-05    7075.371 - 2.27e-05    7168.350 - 1.35e-05
TPM2+I            -3534.053    7096.106 - 5.29e-10    7096.425 - 6.08e-10    7168.828 - 1.06e-05
TPM2+G4           -3534.134    7096.267 - 4.88e-10    7096.586 - 5.61e-10    7168.989 - 9.81e-06
TPM2u+F+I+G4      -3520.109    7076.218 -  1.1e-05    7076.739 - 1.14e-05    7169.718 - 6.82e-06
GTR+F+R2          -3509.589    7061.177 -   0.0203    7061.882 -   0.0193    7170.260 -  5.2e-06
TNe+I             -3534.977    7097.954 -  2.1e-10    7098.273 - 2.41e-10    7170.676 - 4.22e-06
TN+F+R2           -3520.648    7077.297 - 6.42e-06    7077.817 - 6.67e-06    7170.796 - 3.98e-06
SYM+I+G4          -3520.705    7077.410 - 6.06e-06    7077.931 -  6.3e-06    7170.910 - 3.76e-06
TNe+G4            -3535.243    7098.486 - 1.61e-10    7098.805 - 1.85e-10    7171.208 - 3.24e-06
TPM2u+F+R2        -3521.209    7078.418 - 3.66e-06    7078.939 - 3.81e-06    7171.918 - 2.27e-06
TIM2+F+I+G4       -3517.831    7073.662 - 3.95e-05    7074.241 - 3.99e-05    7172.356 - 1.82e-06
K3Pu+F+I+G4       -3521.589    7079.178 - 2.51e-06    7079.699 -  2.6e-06    7172.678 - 1.55e-06
K3P+I             -3536.007    7100.015 - 7.49e-11    7100.334 - 8.61e-11    7172.737 - 1.51e-06
SYM+R2            -3521.648    7079.296 - 2.36e-06    7079.817 - 2.45e-06    7172.796 - 1.46e-06
K3P+G4            -3536.255    7100.511 - 5.84e-11    7100.830 - 6.72e-11    7173.233 - 1.18e-06
TIM2e+I           -3532.848    7095.696 - 6.49e-10    7096.060 - 7.29e-10    7173.612 - 9.73e-07
K2P+I+G4          -3536.525    7101.050 - 4.46e-11    7101.369 - 5.13e-11    7173.772 - 8.98e-07
TIM2e+G4          -3532.947    7095.893 - 5.88e-10    7096.258 - 6.61e-10    7173.810 - 8.81e-07
TIM2+F+R2         -3519.017    7076.034 - 1.21e-05    7076.613 - 1.22e-05    7174.728 - 5.57e-07
K3Pu+F+R2         -3522.732    7081.463 - 7.99e-07    7081.984 - 8.31e-07    7174.963 - 4.95e-07
GTR+F+I+R2        -3508.402    7060.804 -   0.0245    7061.577 -   0.0224    7175.082 - 4.67e-07
TIM+F+I+G4        -3519.373    7076.746 - 8.45e-06    7077.325 - 8.53e-06    7175.440 -  3.9e-07
K2P+R2            -3537.567    7103.134 - 1.57e-11    7103.453 - 1.81e-11    7175.857 - 3.17e-07
TPM2+I+G4         -3534.315    7098.630 -  1.5e-10    7098.994 - 1.68e-10    7176.546 - 2.24e-07
TIMe+I            -3534.952    7099.903 - 7.91e-11    7100.268 - 8.89e-11    7177.820 - 1.19e-07
TIM+F+R2          -3520.593    7079.186 -  2.5e-06    7079.765 - 2.52e-06    7177.881 - 1.15e-07
TIMe+G4           -3535.201    7100.401 - 6.17e-11    7100.766 - 6.93e-11    7178.318 - 9.25e-08
TPM2+R2           -3535.291    7100.582 - 5.64e-11    7100.947 - 6.33e-11    7178.499 - 8.45e-08
TNe+I+G4          -3535.506    7101.013 - 4.55e-11    7101.378 - 5.11e-11    7178.929 - 6.81e-08
K3P+I+G4          -3536.475    7102.950 - 1.73e-11    7103.314 - 1.94e-11    7180.866 - 2.59e-08
TNe+R2            -3536.607    7103.213 - 1.51e-11    7103.578 -  1.7e-11    7181.130 - 2.27e-08
TIM2e+I+G4        -3533.208    7098.416 - 1.67e-10    7098.830 - 1.83e-10    7181.527 - 1.86e-08
K3P+R2            -3537.521    7105.041 - 6.06e-12    7105.406 - 6.81e-12    7182.958 - 9.09e-09
GTR+F+R3          -3508.819    7063.638 -  0.00593    7064.482 -  0.00525    7183.110 - 8.42e-09
TIM2e+R2          -3534.254    7100.508 - 5.85e-11    7100.922 - 6.41e-11    7183.619 - 6.53e-09
TIMe+I+G4         -3535.454    7102.907 - 1.76e-11    7103.321 - 1.93e-11    7186.018 - 1.97e-09
TIMe+R2           -3536.543    7105.087 - 5.93e-12    7105.500 -  6.5e-12    7188.198 - 6.62e-10
GTR+F+I+R3        -3508.485    7064.971 -  0.00305    7065.889 -   0.0026    7189.637 - 3.22e-10
GTR+F             -3552.074    7142.149 - 5.31e-20    7142.728 - 5.36e-20    7240.843 - 2.45e-21
F81+F+I           -3590.906    7211.813 - 3.96e-35    7212.178 - 4.45e-35    7289.729 - 5.94e-32
F81+F+G4          -3591.572    7213.145 - 2.03e-35    7213.509 - 2.29e-35    7291.061 - 3.05e-32
JC+I              -3605.174    7234.348 - 5.06e-40    7234.584 - 6.06e-40    7296.681 - 1.84e-33
JC+G4             -3605.787    7235.574 - 2.74e-40    7235.810 - 3.28e-40    7297.907 - 9.95e-34
F81+F+I+G4        -3591.778    7215.556 - 6.09e-36    7215.970 - 6.68e-36    7298.667 -  6.8e-34
F81+F+R2          -3592.551    7217.101 - 2.81e-36    7217.515 - 3.09e-36    7300.212 - 3.14e-34
JC+I+G4           -3605.987    7237.974 - 8.26e-41    7238.250 -  9.7e-41    7305.502 - 2.23e-35
JC+R2             -3606.730    7239.460 - 3.93e-41    7239.737 - 4.61e-41    7306.988 - 1.06e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.9450
  A-G: 8.9082
  A-T: 1.0000
  C-G: 2.9450
  C-T: 8.9082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2245
  pi(C) = 0.2919
  pi(G) = 0.2476
  pi(T) = 0.236

Rate matrix Q:

  A    -1.015    0.2643    0.6782   0.07257
  C    0.2033    -1.074    0.2242    0.6465
  G     0.615    0.2643   -0.9518   0.07257
  T   0.06904    0.7995   0.07614   -0.9446

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6534

 Category  Relative_rate  Proportion
  0         0              0.6534
  1         2.885          0.3466

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3512.9339 (s.e. 74.9700)
Unconstrained log-likelihood (without tree): -3406.4544
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7059.8678
Corrected Akaike information criterion (AICc) score: 7060.3336
Bayesian information criterion (BIC) score: 7148.1733

Total tree length (sum of branch lengths): 0.3915
Sum of internal branch lengths: 0.1005 (25.6677% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +**Equus_asinus
|             +**| (67)
|             |  +**Equus_quagga
|    +--------| (100)
|    |        +--Equus_caballus
+----| (99)
     |        +---------------------Canis_lupus
     +--------| (90)
              +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0109959953,Diceros_bicornis:0.0053455180,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)67:0.0007222099,Equus_caballus:0.0015445130)100:0.0372279546,(Canis_lupus:0.0925110516,Bos_taurus:0.1798570151)90:0.0399233980)99:0.0233266731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3512.937809
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (67)
|             |  +--Equus_quagga
|    +--------| (100)
|    |        +--Equus_caballus
+----| (99)
     |        +---------------------Canis_lupus
     +--------| (90)
              +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0109951479,Diceros_bicornis:0.0053469520,(((Equus_asinus:0.0000024651,Equus_quagga:0.0000024651)67:0.0007234895,Equus_caballus:0.0015438086)100:0.0372210295,(Canis_lupus:0.0925112578,Bos_taurus:0.1798446832)90:0.0399350842)99:0.0233282165);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404300_.aln.treefile -m "TPM3u{2.94496,8.90815}+F{0.224514,0.291868,0.24761,0.236008}+I{0.653369}" --length 1332

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404300_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404300_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:51 2025
Total CPU time used: 2.626248 seconds (0h:0m:2s)
Total wall-clock time used: 5.460834026 seconds (0h:0m:5s)

