IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395557_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 610698

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1413 nucleotide sites
Number of constant sites: 925 (= 65.4636% of all sites)
Number of invariant (constant or ambiguous constant) sites: 925 (= 65.4636% of all sites)
Number of parsimony informative sites: 188
Number of distinct site patterns: 134

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -4423.785    8883.570 +    0.308    8884.061 +    0.313    8978.132 +    0.285
TN+F+I            -4427.570    8889.139 -    0.019    8889.578 -   0.0199    8978.448 +    0.244
TIM3+F+G4         -4424.009    8884.018 +    0.246    8884.509 +     0.25    8978.581 +    0.228
TN+F+G4           -4427.856    8889.713 -   0.0143    8890.151 -   0.0149    8979.022 +    0.183
TIM3+F+I+G4       -4423.810    8885.620 +    0.111    8886.166 +    0.109    8985.436 -   0.0074
TIM+F+I           -4427.441    8890.881 -  0.00797    8891.372 -  0.00809    8985.444 -  0.00737
TIM2+F+I          -4427.566    8891.133 -  0.00703    8891.623 -  0.00714    8985.695 -   0.0065
TN+F+I+G4         -4427.588    8891.176 -  0.00688    8891.667 -  0.00698    8985.739 -  0.00636
TIM3+F+R2         -4423.981    8885.962 +   0.0932    8886.508 +   0.0921    8985.778 -  0.00624
TIM+F+G4          -4427.730    8891.461 -  0.00596    8891.952 -  0.00606    8986.023 -  0.00552
TN+F+R2           -4427.760    8891.521 -  0.00579    8892.012 -  0.00588    8986.083 -  0.00536
TIM2+F+G4         -4427.854    8891.709 -  0.00527    8892.199 -  0.00535    8986.271 -  0.00488
TIM3e+I           -4439.234    8908.469 - 1.21e-06    8908.813 - 1.32e-06    8987.271 -  0.00296
TIM3e+G4          -4439.412    8908.824 - 1.01e-06    8909.168 - 1.11e-06    8987.626 -  0.00248
TPM3u+F+I         -4432.966    8899.933 - 8.63e-05    8900.371 - 8.99e-05    8989.242 -   0.0011
HKY+F+I           -4436.634    8905.267 - 5.99e-06    8905.657 -  6.4e-06    8989.323 -  0.00106
TPM3u+F+G4        -4433.597    8901.194 - 4.59e-05    8901.633 - 4.79e-05    8990.503 - 0.000588
HKY+F+G4          -4437.371    8906.742 - 2.87e-06    8907.131 - 3.06e-06    8990.797 - 0.000507
GTR+F+I           -4423.398    8886.797 +   0.0614    8887.400 +    0.059    8991.866 - 0.000297
GTR+F+G4          -4423.664    8887.328 -   0.0471    8887.932 -   0.0452    8992.398 - 0.000228
TIM+F+I+G4        -4427.461    8892.921 -  0.00287    8893.467 -  0.00284    8992.737 - 0.000192
TIM2+F+I+G4       -4427.585    8893.170 -  0.00254    8893.716 -  0.00251    8992.986 -  0.00017
TIM+F+R2          -4427.635    8893.270 -  0.00241    8893.816 -  0.00238    8993.086 - 0.000162
TIM2+F+R2         -4427.760    8893.520 -  0.00213    8894.066 -   0.0021    8993.336 - 0.000143
TIM3e+I+G4        -4439.284    8910.568 - 4.23e-07    8910.958 - 4.52e-07    8994.624 - 7.49e-05
TIM3e+R2          -4439.348    8910.696 - 3.97e-07    8911.086 - 4.24e-07    8994.751 - 7.02e-05
TPM3+I            -4447.187    8922.374 - 1.16e-09    8922.674 - 1.29e-09    8995.923 - 3.91e-05
K3Pu+F+I          -4436.486    8906.973 - 2.55e-06    8907.411 - 2.66e-06    8996.282 - 3.27e-05
TPM3u+F+I+G4      -4432.995    8901.990 - 3.08e-05    8902.481 - 3.13e-05    8996.552 - 2.85e-05
TPM2u+F+I         -4436.626    8907.252 - 2.22e-06    8907.691 - 2.31e-06    8996.561 - 2.84e-05
TNe+I             -4447.527    8923.055 - 8.22e-10    8923.355 - 9.19e-10    8996.603 - 2.78e-05
HKY+F+I+G4        -4436.677    8907.354 - 2.11e-06    8907.793 -  2.2e-06    8996.663 -  2.7e-05
TPM3+G4           -4447.577    8923.155 - 7.82e-10    8923.455 - 8.74e-10    8996.703 - 2.65e-05
TNe+G4            -4447.815    8923.630 - 6.17e-10    8923.930 - 6.89e-10    8997.178 - 2.09e-05
TPM3u+F+R2        -4433.384    8902.768 - 2.09e-05    8903.259 - 2.12e-05    8997.330 - 1.93e-05
HKY+F+R2          -4437.119    8908.238 - 1.36e-06    8908.677 - 1.41e-06    8997.547 - 1.74e-05
K3Pu+F+G4         -4437.231    8908.461 - 1.21e-06    8908.900 - 1.26e-06    8997.770 - 1.55e-05
TPM2u+F+G4        -4437.371    8908.741 - 1.05e-06    8909.180 -  1.1e-06    8998.050 - 1.35e-05
GTR+F+I+G4        -4423.429    8888.858 -   0.0219    8889.522 -   0.0204    8999.181 - 7.67e-06
GTR+F+R2          -4423.618    8889.236 -   0.0181    8889.901 -   0.0169    8999.559 - 6.35e-06
SYM+I             -4438.657    8911.314 - 2.91e-07    8911.753 - 3.04e-07    9000.623 - 3.73e-06
SYM+G4            -4438.876    8911.753 - 2.34e-07    8912.192 - 2.44e-07    9001.062 - 2.99e-06
TVM+F+I           -4432.543    8903.085 - 1.78e-05    8903.631 - 1.76e-05    9002.901 - 1.19e-06
TPM3+I+G4         -4447.188    8924.376 - 4.25e-10    8924.720 - 4.64e-10    9003.178 - 1.04e-06
GTR+F             -4432.741    8903.481 - 1.46e-05    8904.027 - 1.45e-05    9003.297 - 9.79e-07
TIM2e+I           -4447.308    8924.616 - 3.77e-10    8924.960 - 4.12e-10    9003.418 - 9.22e-07
K3Pu+F+I+G4       -4436.529    8909.058 -    9e-07    8909.549 - 9.14e-07    9003.620 - 8.33e-07
TIMe+I            -4447.468    8924.937 - 3.21e-10    8925.280 - 3.51e-10    9003.739 - 7.85e-07
TPM3+R2           -4447.490    8924.981 - 3.14e-10    8925.324 - 3.43e-10    9003.783 - 7.68e-07
TPM2u+F+I+G4      -4436.670    8909.341 - 7.82e-07    8909.831 - 7.94e-07    9003.903 - 7.23e-07
TNe+I+G4          -4447.594    8925.188 - 2.83e-10    8925.532 - 3.09e-10    9003.990 - 6.93e-07
TIM2e+G4          -4447.616    8925.233 - 2.77e-10    8925.577 - 3.03e-10    9004.035 - 6.77e-07
TNe+R2            -4447.695    8925.389 - 2.56e-10    8925.733 -  2.8e-10    9004.191 - 6.26e-07
TVM+F+G4          -4433.214    8904.428 - 9.11e-06    8904.974 - 9.01e-06    9004.244 -  6.1e-07
TIMe+G4           -4447.760    8925.521 -  2.4e-10    8925.864 - 2.62e-10    9004.323 - 5.86e-07
K3Pu+F+R2         -4436.973    8909.945 - 5.78e-07    8910.436 - 5.87e-07    9004.508 - 5.35e-07
TPM2u+F+R2        -4437.114    8910.228 - 5.02e-07    8910.719 - 5.09e-07    9004.790 - 4.64e-07
K2P+I             -4455.625    8937.251 -  6.8e-13    8937.511 - 7.75e-13    9005.546 - 3.18e-07
K2P+G4            -4456.180    8938.360 -  3.9e-13    8938.620 - 4.45e-13    9006.655 - 1.83e-07
GTR+F+I+R2        -4423.586    8891.173 -  0.00689    8891.901 -  0.00621    9006.749 - 1.74e-07
SYM+I+G4          -4438.717    8913.434 - 1.01e-07    8913.925 - 1.03e-07    9007.997 - 9.34e-08
SYM+R2            -4438.794    8913.589 - 9.34e-08    8914.079 - 9.49e-08    9008.151 - 8.65e-08
TVMe+I            -4446.553    8925.105 - 2.95e-10    8925.495 - 3.15e-10    9009.161 - 5.22e-08
TVMe+G4           -4446.995    8925.989 -  1.9e-10    8926.379 - 2.03e-10    9010.045 - 3.35e-08
TVM+F+I+G4        -4432.570    8905.141 - 6.38e-06    8905.744 - 6.13e-06    9010.210 - 3.09e-08
TIM2e+I+G4        -4447.380    8926.760 - 1.29e-10    8927.149 - 1.38e-10    9010.815 - 2.28e-08
TVM+F+R2          -4432.978    8905.957 - 4.24e-06    8906.560 - 4.07e-06    9011.026 - 2.05e-08
TIM2e+R2          -4447.489    8926.977 - 1.16e-10    8927.367 - 1.24e-10    9011.033 - 2.05e-08
TIMe+I+G4         -4447.537    8927.073 -  1.1e-10    8927.463 - 1.18e-10    9011.129 - 1.95e-08
TIMe+R2           -4447.639    8927.278 - 9.95e-11    8927.668 - 1.06e-10    9011.334 - 1.76e-08
TPM2+I            -4455.394    8938.789 - 3.15e-13    8939.089 - 3.52e-13    9012.337 - 1.07e-08
K3P+I             -4455.555    8939.109 - 2.68e-13    8939.410 -    3e-13    9012.658 - 9.08e-09
K2P+I+G4          -4455.626    8939.253 -  2.5e-13    8939.553 - 2.79e-13    9012.801 - 8.45e-09
TPM2+G4           -4455.968    8939.937 - 1.77e-13    8940.237 - 1.98e-13    9013.485 - 6.01e-09
K2P+R2            -4456.000    8940.000 - 1.72e-13    8940.300 - 1.92e-13    9013.549 - 5.82e-09
K3P+G4            -4456.115    8940.230 - 1.53e-13    8940.531 - 1.71e-13    9013.779 - 5.19e-09
GTR+F+R3          -4423.607    8893.215 -  0.00248    8894.009 -  0.00217    9014.044 - 4.54e-09
TVMe+I+G4         -4446.553    8927.106 - 1.08e-10    8927.544 - 1.13e-10    9016.415 - 1.39e-09
TVMe+R2           -4446.874    8927.748 - 7.87e-11    8928.187 -  8.2e-11    9017.057 - 1.01e-09
TPM2+I+G4         -4455.396    8940.793 - 1.16e-13    8941.136 - 1.26e-13    9019.595 - 2.83e-10
K3P+I+G4          -4455.556    8941.112 - 9.86e-14    8941.456 - 1.08e-13    9019.914 - 2.41e-10
TPM2+R2           -4455.777    8941.553 - 7.91e-14    8941.897 - 8.65e-14    9020.355 - 1.94e-10
K3P+R2            -4455.935    8941.871 - 6.75e-14    8942.214 - 7.38e-14    9020.673 - 1.65e-10
GTR+F+I+R3        -4423.519    8895.038 - 0.000997    8895.902 -  0.00084    9021.121 - 1.32e-10
F81+F+I           -4578.580    9187.160 - 3.67e-67    9187.504 - 4.02e-67    9265.962 - 8.99e-64
F81+F+G4          -4578.959    9187.918 - 2.52e-67    9188.261 - 2.75e-67    9266.720 - 6.16e-64
JC+I              -4592.638    9209.276 - 5.79e-72    9209.499 - 6.73e-72    9272.318 - 3.75e-65
JC+G4             -4592.975    9209.951 - 4.13e-72    9210.173 -  4.8e-72    9272.992 - 2.68e-65
F81+F+R2          -4578.892    9189.783 -  9.9e-68    9190.173 - 1.06e-67    9273.839 - 1.75e-65
F81+F+I+G4        -4579.293    9190.586 - 6.63e-68    9190.975 - 7.08e-68    9274.641 - 1.17e-65
JC+R2             -4592.931    9211.862 - 1.59e-72    9212.122 - 1.81e-72    9280.157 - 7.44e-67
JC+I+G4           -4593.390    9212.780 -    1e-72    9213.041 - 1.14e-72    9281.075 -  4.7e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 1.6606
  A-G: 8.7052
  A-T: 1.0000
  C-G: 1.6606
  C-T: 5.1119
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2222
  pi(C) = 0.3067
  pi(G) = 0.2597
  pi(T) = 0.2113

Rate matrix Q:

  A    -1.262    0.2156    0.9572   0.08945
  C    0.1562   -0.7961    0.1826    0.4573
  G    0.8189    0.2156    -1.124   0.08945
  T   0.09407    0.6638      0.11   -0.8678

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3174

 Category  Relative_rate  Proportion
  0         0              0.3174
  1         1.465          0.6826

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4423.7838 (s.e. 79.4790)
Unconstrained log-likelihood (without tree): -4237.4803
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8883.5676
Corrected Akaike information criterion (AICc) score: 8884.0582
Bayesian information criterion (BIC) score: 8978.1300

Total tree length (sum of branch lengths): 0.5211
Sum of internal branch lengths: 0.1433 (27.5095% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (94)
|                |  +--Equus_quagga
|         +------| (100)
|         |      +--Equus_caballus
+---------| (100)
          |     +--------------------Canis_lupus
          +-----| (100)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0076075857,Diceros_bicornis:0.0045629321,(((Equus_asinus:0.0013992043,Equus_quagga:0.0043042215)94:0.0049680634,Equus_caballus:0.0058285322)100:0.0434118976,(Canis_lupus:0.1182208804,Bos_taurus:0.2357908155)100:0.0360920292)100:0.0588670282);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4423.783785
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (94)
|                |  +--Equus_quagga
|         +------| (100)
|         |      +--Equus_caballus
+---------| (100)
          |     +--------------------Canis_lupus
          +-----| (100)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0076070168,Diceros_bicornis:0.0045648207,(((Equus_asinus:0.0013991689,Equus_quagga:0.0043039274)94:0.0049651584,Equus_caballus:0.0058299750)100:0.0434090798,(Canis_lupus:0.1182174064,Bos_taurus:0.2357883844)100:0.0361016266)100:0.0588664803);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395557_.aln.treefile -m "TIM3{1.66058,8.70515,5.11187}+F{0.222222,0.306744,0.259731,0.211303}+I{0.317359}" --length 1413

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395557_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395557_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:49 2025
Total CPU time used: 1.557187 seconds (0h:0m:1s)
Total wall-clock time used: 2.884372234 seconds (0h:0m:2s)

