IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398514_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6557

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3315 nucleotide sites
Number of constant sites: 2774 (= 83.6802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2774 (= 83.6802% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 142

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -7576.757   15187.514 +    0.225   15187.700 +    0.227   15291.320 +    0.499
TPM3u+F+G4        -7576.841   15187.681 +    0.207   15187.867 +    0.209   15291.487 +    0.459
TIM3+F+I          -7576.374   15188.749 +    0.121   15188.956 +    0.121   15298.661 -   0.0127
TIM3+F+G4         -7576.458   15188.917 +    0.111   15189.124 +    0.111   15298.829 -   0.0117
TPM3u+F+I+G4      -7576.855   15189.709 +    0.075   15189.917 +   0.0749   15299.621 -  0.00786
TPM3u+F+R2        -7577.140   15190.280 +   0.0564   15190.488 +   0.0563   15300.192 -  0.00591
HKY+F+I           -7586.588   15205.176 - 3.28e-05   15205.341 - 3.35e-05   15302.876 -  0.00154
HKY+F+G4          -7586.766   15205.533 - 2.75e-05   15205.698 -  2.8e-05   15303.232 -  0.00129
TIM3+F+I+G4       -7576.470   15190.939 -   0.0405   15191.170 -     0.04   15306.957 - 0.000201
TVM+F+I           -7576.656   15191.312 -   0.0336   15191.543 -   0.0332   15307.330 - 0.000167
TVM+F+G4          -7576.727   15191.453 -   0.0313   15191.684 -   0.0309   15307.471 - 0.000155
TIM3+F+R2         -7576.779   15191.558 -   0.0298   15191.789 -   0.0294   15307.576 - 0.000147
TN+F+I            -7586.156   15206.311 - 1.86e-05   15206.497 - 1.88e-05   15310.117 - 4.13e-05
K3Pu+F+I          -7586.160   15206.319 - 1.85e-05   15206.505 - 1.87e-05   15310.125 - 4.12e-05
K3Pu+F+G4         -7586.312   15206.624 - 1.59e-05   15206.810 - 1.61e-05   15310.430 - 3.53e-05
TN+F+G4           -7586.322   15206.644 - 1.58e-05   15206.829 - 1.59e-05   15310.449 -  3.5e-05
TPM2u+F+I         -7586.512   15207.023 -  1.3e-05   15207.209 - 1.32e-05   15310.829 -  2.9e-05
TPM2u+F+G4        -7586.692   15207.384 - 1.09e-05   15207.569 -  1.1e-05   15311.189 - 2.42e-05
HKY+F+I+G4        -7586.810   15207.621 - 9.67e-06   15207.807 - 9.76e-06   15311.427 - 2.15e-05
HKY+F+R2          -7586.958   15207.916 - 8.34e-06   15208.102 - 8.42e-06   15311.722 - 1.85e-05
GTR+F+I           -7576.265   15192.530 -   0.0183   15192.785 -   0.0178   15314.654 - 4.28e-06
GTR+F+G4          -7576.332   15192.665 -   0.0171   15192.920 -   0.0167   15314.789 -    4e-06
TVM+F+I+G4        -7576.748   15193.497 -   0.0113   15193.752 -    0.011   15315.621 - 2.64e-06
TVM+F+R2          -7577.014   15194.029 -  0.00865   15194.284 -  0.00844   15316.153 - 2.02e-06
TIM+F+I           -7585.734   15207.468 - 1.04e-05   15207.676 - 1.04e-05   15317.380 - 1.09e-06
TIM+F+G4          -7585.878   15207.756 - 9.04e-06   15207.964 - 9.03e-06   15317.668 - 9.48e-07
TIM2+F+I          -7586.070   15208.139 - 7.46e-06   15208.347 - 7.45e-06   15318.051 - 7.83e-07
TIM2+F+G4         -7586.241   15208.483 - 6.29e-06   15208.690 - 6.28e-06   15318.395 - 6.59e-07
K3Pu+F+I+G4       -7586.346   15208.691 - 5.66e-06   15208.899 - 5.66e-06   15318.603 - 5.94e-07
TN+F+I+G4         -7586.356   15208.713 -  5.6e-06   15208.920 - 5.59e-06   15318.625 - 5.87e-07
TN+F+R2           -7586.519   15209.039 - 4.76e-06   15209.246 - 4.75e-06   15318.950 - 4.99e-07
K3Pu+F+R2         -7586.534   15209.068 - 4.69e-06   15209.275 - 4.69e-06   15318.979 - 4.92e-07
TPM2u+F+I+G4      -7586.735   15209.469 - 3.84e-06   15209.677 - 3.83e-06   15319.381 - 4.02e-07
TPM2u+F+R2        -7586.888   15209.775 - 3.29e-06   15209.983 - 3.29e-06   15319.687 - 3.45e-07
GTR+F+I+G4        -7576.385   15194.770 -  0.00597   15195.051 -  0.00575   15323.001 - 6.59e-08
GTR+F+R2          -7576.653   15195.306 -  0.00457   15195.586 -   0.0044   15323.536 - 5.04e-08
TIM+F+I+G4        -7585.900   15209.799 - 3.25e-06   15210.030 - 3.21e-06   15325.817 - 1.61e-08
TIM+F+R2          -7586.117   15210.234 - 2.62e-06   15210.464 - 2.59e-06   15326.252 -  1.3e-08
TIM2+F+I+G4       -7586.273   15210.545 - 2.24e-06   15210.776 - 2.21e-06   15326.563 - 1.11e-08
TIM2+F+R2         -7586.442   15210.884 - 1.89e-06   15211.115 - 1.87e-06   15326.902 - 9.36e-09
GTR+F+I+R2        -7576.435   15196.869 -  0.00209   15197.177 -  0.00199   15331.206 - 1.09e-09
GTR+F+R3          -7576.340   15198.680 - 0.000845   15199.015 - 0.000792   15339.123 - 2.08e-11
GTR+F+I+R3        -7576.366   15200.733 - 0.000303   15201.097 -  0.00028   15347.282 - 3.52e-13
GTR+F             -7613.133   15264.267 - 4.84e-18   15264.498 - 4.78e-18   15380.285 -  2.4e-20
TPM3+G4           -7696.001   15420.002 - 7.37e-52   15420.130 - 7.66e-52   15505.489 - 1.56e-47
TPM3+I            -7696.025   15420.051 - 7.19e-52   15420.178 - 7.48e-52   15505.538 - 1.52e-47
TIM3e+G4          -7695.093   15420.186 - 6.72e-52   15420.331 - 6.93e-52   15511.779 -  6.7e-49
TIM3e+I           -7695.136   15420.271 - 6.44e-52   15420.417 - 6.64e-52   15511.864 - 6.42e-49
TPM3+I+G4         -7695.963   15421.926 - 2.82e-52   15422.071 -  2.9e-52   15513.519 - 2.81e-49
TPM3+R2           -7696.390   15422.781 - 1.84e-52   15422.926 - 1.89e-52   15514.374 - 1.83e-49
TVMe+G4           -7693.189   15418.379 - 1.66e-51   15418.543 - 1.69e-51   15516.078 - 7.81e-50
TVMe+I            -7693.227   15418.454 -  1.6e-51   15418.619 - 1.63e-51   15516.153 - 7.52e-50
TIM3e+I+G4        -7695.062   15422.125 - 2.55e-52   15422.290 -  2.6e-52   15519.824 -  1.2e-50
TIM3e+R2          -7695.488   15422.976 - 1.67e-52   15423.141 -  1.7e-52   15520.675 - 7.84e-51
SYM+G4            -7692.314   15418.628 - 1.47e-51   15418.813 - 1.48e-51   15522.433 - 3.25e-51
SYM+I             -7692.357   15418.714 -  1.4e-51   15418.900 - 1.42e-51   15522.520 - 3.12e-51
TVMe+I+G4         -7693.120   15420.240 - 6.54e-52   15420.426 - 6.61e-52   15524.046 - 1.45e-51
TVMe+R2           -7693.578   15421.157 - 4.14e-52   15421.342 - 4.18e-52   15524.962 - 9.19e-52
SYM+I+G4          -7692.236   15420.471 - 5.83e-52   15420.679 - 5.82e-52   15530.383 - 6.11e-53
SYM+R2            -7692.729   15421.459 - 3.56e-52   15421.666 - 3.55e-52   15531.370 - 3.73e-53
K2P+I             -7715.469   15456.938 - 7.03e-60   15457.048 - 7.37e-60   15536.319 - 3.14e-54
K2P+G4            -7715.703   15457.406 - 5.56e-60   15457.516 - 5.83e-60   15536.787 - 2.49e-54
TPM2+I            -7712.887   15453.774 - 3.42e-59   15453.901 - 3.56e-59   15539.261 - 7.22e-55
TPM2+G4           -7713.092   15454.184 - 2.79e-59   15454.311 -  2.9e-59   15539.671 - 5.88e-55
K3P+I             -7714.106   15456.212 - 1.01e-59   15456.339 - 1.05e-59   15541.699 - 2.13e-55
K3P+G4            -7714.261   15456.523 - 8.65e-60   15456.650 - 8.99e-60   15542.010 - 1.83e-55
TNe+I             -7714.686   15457.372 - 5.66e-60   15457.499 - 5.88e-60   15542.859 - 1.19e-55
TNe+G4            -7714.909   15457.817 - 4.53e-60   15457.945 - 4.71e-60   15543.304 - 9.56e-56
K2P+I+G4          -7715.761   15459.522 - 1.93e-60   15459.650 - 2.01e-60   15545.009 - 4.07e-56
K2P+R2            -7715.841   15459.682 - 1.78e-60   15459.809 - 1.85e-60   15545.169 - 3.76e-56
TIM2e+I           -7712.106   15454.212 - 2.75e-59   15454.357 - 2.83e-59   15545.805 - 2.74e-56
TIM2e+G4          -7712.299   15454.598 - 2.27e-59   15454.743 - 2.33e-59   15546.191 - 2.26e-56
TPM2+I+G4         -7713.149   15456.298 - 9.68e-60   15456.443 - 9.97e-60   15547.891 - 9.65e-57
TPM2+R2           -7713.249   15456.498 - 8.76e-60   15456.643 - 9.02e-60   15548.091 - 8.73e-57
TIMe+I            -7713.322   15456.643 - 8.15e-60   15456.789 - 8.39e-60   15548.237 - 8.12e-57
TIMe+G4           -7713.472   15456.944 - 7.01e-60   15457.090 - 7.22e-60   15548.537 - 6.98e-57
K3P+I+G4          -7714.295   15458.591 - 3.08e-60   15458.736 - 3.17e-60   15550.184 - 3.06e-57
K3P+R2            -7714.464   15458.928 -  2.6e-60   15459.073 - 2.68e-60   15550.521 - 2.59e-57
TNe+I+G4          -7714.959   15459.917 - 1.58e-60   15460.063 - 1.63e-60   15551.510 - 1.58e-57
TNe+R2            -7715.049   15460.097 - 1.45e-60   15460.243 - 1.49e-60   15551.690 - 1.44e-57
TIM2e+I+G4        -7712.345   15456.690 - 7.96e-60   15456.855 - 8.12e-60   15554.389 - 3.74e-58
TIM2e+R2          -7712.462   15456.925 - 7.08e-60   15457.090 - 7.22e-60   15554.624 - 3.33e-58
TIMe+I+G4         -7713.494   15458.987 - 2.52e-60   15459.152 - 2.57e-60   15556.687 - 1.19e-58
TIMe+R2           -7713.676   15459.352 -  2.1e-60   15459.516 - 2.15e-60   15557.051 - 9.89e-59
F81+F+I           -7758.222   15546.444 - 2.58e-79   15546.589 - 2.65e-79   15638.037 - 2.57e-76
F81+F+G4          -7758.933   15547.865 - 1.27e-79   15548.011 -  1.3e-79   15639.458 - 1.26e-76
F81+F+R2          -7758.638   15549.276 - 6.25e-80   15549.441 - 6.38e-80   15646.975 - 2.94e-78
F81+F+I+G4        -7758.949   15549.898 - 4.58e-80   15550.063 - 4.67e-80   15647.597 - 2.15e-78
JC+I              -7873.912   15771.824 - 2.95e-128   15771.918 - 3.12e-128   15845.098 - 2.8e-121
JC+G4             -7874.577   15773.154 - 1.52e-128   15773.249 - 1.6e-128   15846.429 - 1.44e-121
JC+R2             -7874.378   15774.757 - 6.82e-129   15774.867 - 7.15e-129   15854.137 - 3.05e-123
JC+I+G4           -7874.572   15775.145 - 5.61e-129   15775.255 - 5.88e-129   15854.526 - 2.51e-123

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.3572
  A-G: 9.4823
  A-T: 1.0000
  C-G: 2.3572
  C-T: 9.4823
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1913
  pi(C) = 0.317
  pi(G) = 0.297
  pi(T) = 0.1948

Rate matrix Q:

  A    -1.186    0.2358    0.8888    0.0615
  C    0.1423   -0.9464     0.221    0.5832
  G    0.5725    0.2358   -0.8698    0.0615
  T   0.06037    0.9487   0.09374    -1.103

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.617

 Category  Relative_rate  Proportion
  0         0              0.617
  1         2.611          0.383

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7576.7569 (s.e. 107.5942)
Unconstrained log-likelihood (without tree): -8077.4002
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 15187.5138
Corrected Akaike information criterion (AICc) score: 15187.6995
Bayesian information criterion (BIC) score: 15291.3194

Total tree length (sum of branch lengths): 0.2371
Sum of internal branch lengths: 0.0585 (24.6898% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (90)
|                 |  +--Equus_quagga
|      +----------| (100)
|      |          +--Equus_caballus
+------| (100)
       |    +---------------------------------------------Canis_lupus
       +----| (98)
            +------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033695744,Diceros_bicornis:0.0030239311,(((Equus_asinus:0.0009000500,Equus_quagga:0.0018146637)90:0.0013674188,Equus_caballus:0.0013512354)100:0.0266139698,(Canis_lupus:0.1092607454,Bos_taurus:0.0588059627)98:0.0124057080)100:0.0181411084);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7576.756914
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (90)
|                 |  +--Equus_quagga
|      +----------| (100)
|      |          +--Equus_caballus
+------| (100)
       |    +---------------------------------------------Canis_lupus
       +----| (98)
            +------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033696383,Diceros_bicornis:0.0030233852,(((Equus_asinus:0.0009008619,Equus_quagga:0.0018143955)90:0.0013683795,Equus_caballus:0.0013507187)100:0.0266123227,(Canis_lupus:0.1092589661,Bos_taurus:0.0588037104)98:0.0124093204)100:0.0181408828);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398514_.aln.treefile -m "TPM3u{2.35724,9.48228}+F{0.191256,0.316955,0.296951,0.194838}+I{0.616989}" --length 3315

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398514_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398514_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:49 2025
Total CPU time used: 2.539286 seconds (0h:0m:2s)
Total wall-clock time used: 3.775748014 seconds (0h:0m:3s)

