IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408377_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 491015

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1515 nucleotide sites
Number of constant sites: 1268 (= 83.6964% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1268 (= 83.6964% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 107

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3421.636    6875.273 -   0.0309    6875.636 -   0.0323    6960.443 +    0.342
HKY+F+I           -3421.657    6875.314 -   0.0302    6875.677 -   0.0316    6960.485 +    0.335
TPM2u+F+G4        -3419.269    6872.538 +    0.121    6872.947 +    0.124    6963.032 +   0.0938
TPM2u+F+I         -3419.349    6872.699 +    0.112    6873.108 +    0.114    6963.193 +   0.0866
TPM3u+F+G4        -3420.646    6875.292 -   0.0306    6875.701 -   0.0313    6965.786 -   0.0237
TPM3u+F+I         -3420.678    6875.356 -   0.0296    6875.765 -   0.0303    6965.850 -   0.0229
TN+F+G4           -3420.939    6875.879 -   0.0228    6876.288 -   0.0233    6966.373 -   0.0177
TN+F+I            -3420.982    6875.964 -   0.0219    6876.373 -   0.0223    6966.458 -   0.0169
K3Pu+F+G4         -3421.269    6876.539 -   0.0164    6876.947 -   0.0168    6967.033 -   0.0127
K3Pu+F+I          -3421.291    6876.583 -    0.016    6876.992 -   0.0164    6967.077 -   0.0124
HKY+F+I+G4        -3421.648    6877.296 -   0.0112    6877.705 -   0.0115    6967.790 -  0.00869
TIM2+F+G4         -3418.593    6873.186 +   0.0877    6873.643 +   0.0875    6969.003 -  0.00474
TIM2+F+I          -3418.688    6873.375 +   0.0797    6873.832 +   0.0796    6969.192 -  0.00431
K2P+G4            -3437.225    6900.450 - 1.05e-07    6900.692 - 1.17e-07    6969.651 -  0.00343
K2P+I             -3437.233    6900.466 - 1.04e-07    6900.709 - 1.16e-07    6969.668 -   0.0034
TPM2u+F+I+G4      -3419.267    6874.534 -   0.0447    6874.991 -   0.0446    6970.351 -  0.00241
TIM3+F+G4         -3419.960    6875.920 -   0.0223    6876.377 -   0.0223    6971.737 -  0.00121
TIM3+F+I          -3420.016    6876.032 -   0.0211    6876.489 -   0.0211    6971.849 -  0.00114
TPM3+G4           -3434.714    6897.428 - 4.77e-07    6897.708 -  5.2e-07    6971.953 -  0.00108
TPM3+I            -3434.765    6897.529 - 4.54e-07    6897.809 - 4.95e-07    6972.054 -  0.00103
TIM+F+G4          -3420.567    6877.133 -   0.0122    6877.590 -   0.0122    6972.950 - 0.000658
TIM+F+I           -3420.612    6877.224 -   0.0116    6877.681 -   0.0116    6973.041 - 0.000629
TPM3u+F+I+G4      -3420.652    6877.304 -   0.0112    6877.761 -   0.0112    6973.121 - 0.000605
TN+F+I+G4         -3420.946    6877.892 -  0.00833    6878.350 -  0.00832    6973.709 -  0.00045
K3Pu+F+I+G4       -3421.279    6878.559 -  0.00597    6879.016 -  0.00596    6974.376 - 0.000323
TPM2+G4           -3436.343    6900.687 - 9.36e-08    6900.967 - 1.02e-07    6975.211 - 0.000213
TPM2+I            -3436.387    6900.774 - 8.96e-08    6901.054 - 9.76e-08    6975.298 - 0.000204
TVM+F+G4          -3418.133    6874.267 +   0.0511    6874.775 -   0.0497    6975.407 - 0.000193
TVM+F+I           -3418.223    6874.446 -   0.0467    6874.954 -   0.0454    6975.586 - 0.000176
TNe+G4            -3436.685    6901.370 - 6.65e-08    6901.650 - 7.25e-08    6975.894 - 0.000151
TNe+I             -3436.720    6901.439 - 6.42e-08    6901.719 -    7e-08    6975.964 - 0.000146
TIM2+F+I+G4       -3418.589    6875.177 -   0.0324    6875.686 -   0.0315    6976.318 - 0.000122
K3P+G4            -3437.037    6902.074 - 4.68e-08    6902.354 -  5.1e-08    6976.598 - 0.000106
K3P+I             -3437.046    6902.092 - 4.63e-08    6902.372 - 5.05e-08    6976.616 - 0.000105
K2P+I+G4          -3437.235    6902.470 - 3.84e-08    6902.750 - 4.18e-08    6976.995 - 8.71e-05
TIM3e+G4          -3434.157    6898.314 - 3.06e-07    6898.634 - 3.27e-07    6978.161 - 4.86e-05
TIM3e+I           -3434.239    6898.478 - 2.82e-07    6898.798 - 3.02e-07    6978.325 - 4.48e-05
TIM3+F+I+G4       -3419.964    6877.927 -  0.00819    6878.435 -  0.00797    6979.067 - 3.09e-05
TPM3+I+G4         -3434.715    6899.429 - 1.75e-07    6899.750 - 1.87e-07    6979.277 - 2.78e-05
TIM+F+I+G4        -3420.572    6879.144 -  0.00446    6879.652 -  0.00433    6980.284 - 1.68e-05
GTR+F+G4          -3417.470    6874.940 -   0.0365    6875.502 -   0.0345    6981.403 - 9.62e-06
TIM2e+G4          -3435.789    6901.578 - 5.99e-08    6901.898 -  6.4e-08    6981.425 - 9.51e-06
TIM2e+I           -3435.854    6901.708 - 5.61e-08    6902.028 -    6e-08    6981.556 - 8.91e-06
GTR+F+I           -3417.579    6875.158 -   0.0327    6875.720 -    0.031    6981.621 - 8.62e-06
TPM2+I+G4         -3436.345    6902.689 - 3.44e-08    6903.009 - 3.67e-08    6982.537 - 5.46e-06
TVM+F+I+G4        -3418.126    6876.252 -   0.0189    6876.815 -   0.0179    6982.716 - 4.99e-06
TIMe+G4           -3436.499    6902.998 - 2.95e-08    6903.319 - 3.15e-08    6982.846 - 4.67e-06
TIMe+I            -3436.536    6903.072 - 2.84e-08    6903.392 - 3.03e-08    6982.919 - 4.51e-06
TNe+I+G4          -3436.689    6903.378 - 2.44e-08    6903.698 -  2.6e-08    6983.226 - 3.87e-06
K3P+I+G4          -3437.046    6904.093 -  1.7e-08    6904.413 - 1.82e-08    6983.940 -  2.7e-06
TVMe+G4           -3433.728    6899.456 - 1.73e-07    6899.819 - 1.81e-07    6984.627 - 1.92e-06
TVMe+I            -3433.812    6899.624 - 1.59e-07    6899.987 - 1.66e-07    6984.795 - 1.76e-06
TIM3e+I+G4        -3434.155    6900.310 - 1.13e-07    6900.673 - 1.18e-07    6985.481 - 1.25e-06
GTR+F+I+G4        -3417.460    6876.919 -   0.0136    6877.538 -   0.0125    6988.706 -  2.5e-07
TIM2e+I+G4        -3435.788    6903.576 - 2.21e-08    6903.939 - 2.31e-08    6988.747 - 2.45e-07
TIMe+I+G4         -3436.503    6905.005 - 1.08e-08    6905.368 - 1.13e-08    6990.176 -  1.2e-07
SYM+G4            -3433.161    6900.323 - 1.12e-07    6900.732 - 1.15e-07    6990.817 - 8.69e-08
SYM+I             -3433.266    6900.533 - 1.01e-07    6900.941 - 1.03e-07    6991.027 - 7.82e-08
TVMe+I+G4         -3433.724    6901.447 -  6.4e-08    6901.856 - 6.54e-08    6991.941 - 4.95e-08
F81+F+G4          -3441.437    6912.875 - 2.11e-10    6913.195 - 2.26e-10    6992.722 - 3.35e-08
F81+F+I           -3441.544    6913.089 -  1.9e-10    6913.409 - 2.03e-10    6992.936 - 3.01e-08
GTR+F+R2          -3420.054    6882.109 -  0.00101    6882.728 - 0.000931    6993.895 - 1.86e-08
GTR+F             -3428.066    6894.132 - 2.48e-06    6894.641 - 2.41e-06    6995.272 - 9.36e-09
GTR+F+I+R2        -3417.491    6878.981 -  0.00484    6879.659 -  0.00432    6996.091 - 6.22e-09
SYM+I+G4          -3433.151    6902.302 - 4.17e-08    6902.759 - 4.16e-08    6998.119 - 2.25e-09
JC+G4             -3455.926    6935.852 - 2.16e-15    6936.059 - 2.45e-15    6999.730 - 1.01e-09
JC+I              -3456.015    6936.029 - 1.98e-15    6936.237 - 2.24e-15    6999.908 - 9.22e-10
F81+F+I+G4        -3441.439    6914.878 - 7.75e-11    6915.242 - 8.11e-11    7000.049 - 8.59e-10
GTR+F+R3          -3417.682    6881.365 -  0.00147    6882.105 -  0.00127    7003.798 - 1.32e-10
JC+I+G4           -3455.929    6937.857 - 7.94e-16    6938.100 - 8.82e-16    7007.058 - 2.58e-11
GTR+F+I+R3        -3417.490    6882.980 - 0.000655    6883.786 - 0.000549    7010.736 - 4.11e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3980
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.3980
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2872
  pi(C) = 0.2804
  pi(G) = 0.2181
  pi(T) = 0.2142

Rate matrix Q:

  A    -0.935    0.2576    0.4806    0.1968
  C    0.2639   -0.9361    0.2004    0.4719
  G    0.6327    0.2576    -1.087    0.1968
  T    0.2639    0.6178    0.2004    -1.082

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3211

 Category  Relative_rate  Proportion
  1         0.00716        0.25
  2         0.121          0.25
  3         0.6296         0.25
  4         3.242          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3421.6354 (s.e. 67.1392)
Unconstrained log-likelihood (without tree): -4425.6779
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6875.2708
Corrected Akaike information criterion (AICc) score: 6875.6339
Bayesian information criterion (BIC) score: 6960.4415

Total tree length (sum of branch lengths): 0.2333
Sum of internal branch lengths: 0.0308 (13.2046% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|         +--| (95)
|         |  +**Equus_quagga
|   +-----| (100)
|   |     +**Equus_caballus
+---| (100)
    |  +------------------------------------------------------Canis_lupus
    +**| (35)
       +--------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023800665,Diceros_bicornis:0.0008520119,(((Equus_asinus:0.0006606572,Equus_quagga:0.0000010000)95:0.0020088262,Equus_caballus:0.0006430201)100:0.0168252583,(Canis_lupus:0.1422827280,Bos_taurus:0.0556601681)35:0.0000020270)100:0.0119680097);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3421.637327
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|         +--| (95)
|         |  +--Equus_quagga
|   +-----| (100)
|   |     +--Equus_caballus
+---| (100)
    |  +------------------------------------------------------Canis_lupus
    +--| (35)
       +--------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023793641,Diceros_bicornis:0.0008516507,(((Equus_asinus:0.0006604319,Equus_quagga:0.0000022896)95:0.0020086652,Equus_caballus:0.0006433011)100:0.0168249140,(Canis_lupus:0.1422796634,Bos_taurus:0.0556530608)35:0.0000024110)100:0.0119681647);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408377_.aln.treefile -m "HKY{2.39803}+F{0.287217,0.280441,0.218143,0.214199}+G4{0.321076}" --length 1515

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408377_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408377_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:31 2025
Total CPU time used: 1.60914 seconds (0h:0m:1s)
Total wall-clock time used: 1.966184139 seconds (0h:0m:1s)

