IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398561_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666504

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1098 nucleotide sites
Number of constant sites: 952 (= 86.7031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 952 (= 86.7031% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 70

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2380.646    4793.292 +   0.0534    4793.795 +   0.0562    4873.312 +    0.393
HKY+F+I           -2380.874    4793.748 -   0.0425    4794.251 -   0.0448    4873.768 +    0.313
TPM3u+F+G4        -2378.438    4790.875 +    0.179    4791.442 +    0.182    4875.896 +    0.108
TPM3u+F+I         -2378.713    4791.425 +    0.136    4791.992 +    0.139    4876.446 +    0.082
TPM2u+F+G4        -2380.389    4794.778 -   0.0254    4795.345 -   0.0259    4879.799 -   0.0153
TN+F+G4           -2380.431    4794.861 -   0.0244    4795.428 -   0.0249    4879.882 -   0.0147
HKY+F+I+G4        -2380.506    4795.012 -   0.0226    4795.578 -   0.0231    4880.033 -   0.0136
K3Pu+F+G4         -2380.630    4795.260 -     0.02    4795.827 -   0.0204    4880.282 -    0.012
TPM2u+F+I         -2380.644    4795.287 -   0.0197    4795.854 -   0.0201    4880.309 -   0.0119
TN+F+I            -2380.659    4795.318 -   0.0194    4795.885 -   0.0198    4880.340 -   0.0117
K3Pu+F+I          -2380.858    4795.715 -   0.0159    4796.282 -   0.0162    4880.736 -   0.0096
TIM3+F+G4         -2378.195    4792.391 +   0.0839    4793.025 +   0.0826    4882.413 -  0.00415
TPM3u+F+I+G4      -2378.264    4792.528 +   0.0783    4793.162 +   0.0772    4882.550 -  0.00388
TIM3+F+I          -2378.475    4792.949 +   0.0634    4793.583 +   0.0625    4882.972 -  0.00314
TIM2+F+G4         -2380.182    4796.364 -   0.0115    4796.997 -   0.0113    4886.386 - 0.000569
TPM2u+F+I+G4      -2380.234    4796.469 -   0.0109    4797.103 -   0.0108    4886.491 -  0.00054
TN+F+I+G4         -2380.290    4796.579 -   0.0103    4797.213 -   0.0102    4886.602 - 0.000511
TIM+F+G4          -2380.418    4796.835 -  0.00909    4797.469 -  0.00895    4886.858 -  0.00045
TIM2+F+I          -2380.435    4796.869 -  0.00894    4797.503 -   0.0088    4886.892 - 0.000442
K3Pu+F+I+G4       -2380.490    4796.980 -  0.00845    4797.614 -  0.00833    4887.003 - 0.000418
TIM+F+I           -2380.644    4797.288 -  0.00725    4797.922 -  0.00714    4887.310 - 0.000359
TIM3+F+I+G4       -2378.016    4794.033 -   0.0369    4794.738 -   0.0351    4889.056 -  0.00015
K2P+G4            -2399.142    4824.284 - 9.95e-09    4824.620 - 1.14e-08    4889.301 - 0.000133
TVM+F+G4          -2378.174    4794.347 -   0.0315    4795.052 -     0.03    4889.371 - 0.000128
K2P+I             -2399.307    4824.615 - 8.44e-09    4824.951 - 9.65e-09    4889.631 - 0.000112
TVM+F+I           -2378.477    4794.955 -   0.0233    4795.660 -   0.0221    4889.978 - 9.45e-05
TIM2+F+I+G4       -2380.027    4798.055 -  0.00494    4798.760 -   0.0047    4893.078 - 2.01e-05
TIM+F+I+G4        -2380.274    4798.547 -  0.00386    4799.252 -  0.00367    4893.571 - 1.57e-05
TPM3+G4           -2397.963    4823.925 - 1.19e-08    4824.313 - 1.33e-08    4893.943 -  1.3e-05
TPM3+I            -2398.157    4824.313 - 9.81e-09    4824.701 - 1.09e-08    4894.331 - 1.07e-05
TNe+G4            -2398.821    4825.642 - 5.05e-09    4826.030 - 5.63e-09    4895.659 - 5.52e-06
GTR+F+G4          -2377.965    4795.929 -   0.0143    4796.709 -   0.0131    4895.954 - 4.76e-06
TNe+I             -2398.992    4825.983 - 4.26e-09    4826.371 - 4.74e-09    4896.001 - 4.65e-06
TVM+F+I+G4        -2377.990    4795.979 -   0.0139    4796.759 -   0.0128    4896.004 - 4.64e-06
K2P+I+G4          -2399.021    4826.043 - 4.13e-09    4826.431 -  4.6e-09    4896.060 - 4.51e-06
K3P+G4            -2399.144    4826.288 - 3.65e-09    4826.676 - 4.07e-09    4896.306 - 3.99e-06
TPM2+G4           -2399.146    4826.291 - 3.65e-09    4826.679 - 4.07e-09    4896.309 - 3.99e-06
GTR+F+I           -2378.242    4796.484 -   0.0108    4797.264 -  0.00992    4896.509 - 3.61e-06
K3P+I             -2399.309    4826.618 -  3.1e-09    4827.005 - 3.45e-09    4896.635 - 3.39e-06
TPM2+I            -2399.310    4826.620 -  3.1e-09    4827.008 - 3.45e-09    4896.638 - 3.38e-06
TIM3e+G4          -2397.633    4825.267 - 6.09e-09    4825.710 -  6.6e-09    4900.285 - 5.46e-07
TPM3+I+G4         -2397.822    4825.644 - 5.04e-09    4826.088 - 5.47e-09    4900.663 - 4.52e-07
TIM3e+I           -2397.836    4825.672 - 4.97e-09    4826.115 - 5.39e-09    4900.690 - 4.46e-07
TNe+I+G4          -2398.694    4827.388 - 2.11e-09    4827.832 - 2.29e-09    4902.407 - 1.89e-07
GTR+F+I+G4        -2377.750    4797.500 -  0.00652    4798.359 -  0.00574    4902.526 - 1.78e-07
TIMe+G4           -2398.819    4827.639 - 1.86e-09    4828.082 - 2.02e-09    4902.657 - 1.67e-07
TIM2e+G4          -2398.825    4827.649 - 1.85e-09    4828.093 - 2.01e-09    4902.668 - 1.66e-07
TIMe+I            -2398.990    4827.981 - 1.57e-09    4828.424 -  1.7e-09    4903.000 - 1.41e-07
TIM2e+I           -2398.997    4827.993 - 1.56e-09    4828.437 - 1.69e-09    4903.012 -  1.4e-07
TPM2+I+G4         -2399.020    4828.041 - 1.52e-09    4828.484 - 1.65e-09    4903.060 - 1.36e-07
K3P+I+G4          -2399.022    4828.043 - 1.52e-09    4828.487 - 1.65e-09    4903.062 - 1.36e-07
GTR+F+R2          -2379.496    4800.993 -  0.00114    4801.851 -    0.001    4906.019 - 3.11e-08
TIM3e+I+G4        -2397.488    4826.977 - 2.59e-09    4827.480 - 2.72e-09    4906.997 -  1.9e-08
TVMe+G4           -2397.964    4827.928 - 1.61e-09    4828.431 - 1.69e-09    4907.948 - 1.18e-08
TVMe+I            -2398.158    4828.316 - 1.33e-09    4828.819 - 1.39e-09    4908.336 - 9.75e-09
TIMe+I+G4         -2398.695    4829.391 - 7.75e-10    4829.894 - 8.15e-10    4909.411 -  5.7e-09
TIM2e+I+G4        -2398.701    4829.402 -  7.7e-10    4829.905 -  8.1e-10    4909.422 - 5.67e-09
GTR+F+I+R2        -2378.133    4800.265 -  0.00164    4801.207 -  0.00138    4910.293 - 3.67e-09
GTR+F             -2388.828    4815.656 - 7.44e-07    4816.361 - 7.08e-07    4910.679 - 3.02e-09
SYM+G4            -2397.632    4829.263 - 8.26e-10    4829.830 - 8.41e-10    4914.285 - 4.98e-10
TVMe+I+G4         -2397.825    4829.649 - 6.81e-10    4830.216 - 6.94e-10    4914.670 - 4.11e-10
SYM+I             -2397.857    4829.715 - 6.59e-10    4830.282 - 6.71e-10    4914.736 - 3.97e-10
GTR+F+R3          -2378.269    4802.538 - 0.000525    4803.566 - 0.000425    4917.567 - 9.65e-11
SYM+I+G4          -2397.486    4830.972 - 3.51e-10    4831.605 - 3.46e-10    4920.994 - 1.74e-11
GTR+F+I+R3        -2377.875    4803.749 - 0.000286    4804.868 - 0.000222    4923.779 - 4.32e-12
F81+F+G4          -2454.562    4939.123 - 1.15e-33    4939.567 - 1.25e-33    5014.142 - 1.03e-31
F81+F+I           -2454.589    4939.178 - 1.12e-33    4939.621 - 1.21e-33    5014.197 -    1e-31
F81+F+I+G4        -2454.558    4941.115 - 4.25e-34    4941.619 - 4.47e-34    5021.135 - 3.13e-33
JC+G4             -2471.035    4966.071 - 1.62e-39    4966.358 -  1.9e-39    5026.086 - 2.63e-34
JC+I              -2471.038    4966.075 - 1.62e-39    4966.363 - 1.89e-39    5026.090 - 2.62e-34
JC+I+G4           -2471.039    4968.077 - 5.94e-40    4968.413 - 6.79e-40    5033.093 - 7.91e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 8.2630
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.2630
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2912
  pi(C) = 0.2138
  pi(G) = 0.2034
  pi(T) = 0.2917

Rate matrix Q:

  A   -0.8712    0.0852    0.6697    0.1163
  C    0.1161    -1.158   0.08105    0.9607
  G     0.959    0.0852     -1.16    0.1163
  T    0.1161     0.704   0.08105   -0.9011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2503

 Category  Relative_rate  Proportion
  1         0.002125       0.25
  2         0.06689        0.25
  3         0.5021         0.25
  4         3.429          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2380.6456 (s.e. 60.2022)
Unconstrained log-likelihood (without tree): -2284.0846
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4793.2911
Corrected Akaike information criterion (AICc) score: 4793.7943
Bayesian information criterion (BIC) score: 4873.3110

Total tree length (sum of branch lengths): 0.1771
Sum of internal branch lengths: 0.0623 (35.1695% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +**Equus_asinus
|                              +--| (85)
|                              |  +--Equus_quagga
|            +-----------------| (100)
|            |                 +--Equus_caballus
+------------| (100)
             |        +----------------------------------Canis_lupus
             +--------| (96)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026756860,Diceros_bicornis:0.0018897599,(((Equus_asinus:0.0000010060,Equus_quagga:0.0018194280)85:0.0033769696,Equus_caballus:0.0049275640)100:0.0263247098,(Canis_lupus:0.0505278959,Bos_taurus:0.0529973380)96:0.0129037084)100:0.0196926785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2380.647493
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (85)
|                              |  +--Equus_quagga
|            +-----------------| (100)
|            |                 +--Equus_caballus
+------------| (100)
             |        +----------------------------------Canis_lupus
             +--------| (96)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026754047,Diceros_bicornis:0.0018908960,(((Equus_asinus:0.0000027823,Equus_quagga:0.0018195299)85:0.0033738502,Equus_caballus:0.0049297354)100:0.0263274869,(Canis_lupus:0.0505303013,Bos_taurus:0.0530002170)96:0.0128988244)100:0.0196937448);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398561_.aln.treefile -m "HKY{8.26301}+F{0.291179,0.213765,0.203357,0.291699}+G4{0.250283}" --length 1098

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398561_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398561_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:50 2025
Total CPU time used: 1.37574 seconds (0h:0m:1s)
Total wall-clock time used: 2.460593939 seconds (0h:0m:2s)

