IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390630_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 211376

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1281 nucleotide sites
Number of constant sites: 1091 (= 85.1678% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1091 (= 85.1678% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2938.368    5910.736 -    0.045    5911.220 -   0.0473    5998.377 +    0.399
TN+F+I            -2938.780    5911.560 -   0.0298    5912.044 -   0.0313    5999.202 +    0.264
TIM3+F+G4         -2936.087    5908.173 +    0.162    5908.715 +    0.165    6000.970 +    0.109
TIM3+F+I          -2936.466    5908.931 +    0.111    5909.473 +    0.113    6001.728 +   0.0747
TIM+F+G4          -2936.914    5909.828 +   0.0708    5910.370 +   0.0723    6002.625 -   0.0477
TIM+F+I           -2937.307    5910.614 -   0.0478    5911.156 -   0.0488    6003.411 -   0.0322
TN+F+I+G4         -2937.506    5911.012 -   0.0392    5911.554 -     0.04    6003.809 -   0.0264
TIM2+F+G4         -2938.364    5912.727 -   0.0166    5913.269 -    0.017    6005.525 -   0.0112
TIM2+F+I          -2938.776    5913.552 -    0.011    5914.094 -   0.0112    6006.349 -  0.00742
TN+F+R2           -2938.856    5913.711 -   0.0102    5914.253 -   0.0104    6006.508 -  0.00685
TIM3+F+I+G4       -2935.388    5908.775 +     0.12    5909.378 +    0.119    6006.728 -  0.00614
TIM+F+I+G4        -2936.092    5910.184 +   0.0592    5910.787 +   0.0587    6008.137 -  0.00303
TIM3e+G4          -2950.668    5931.336 - 1.51e-06    5931.715 - 1.68e-06    6008.667 -  0.00233
TIM3+F+R2         -2936.583    5911.166 -   0.0363    5911.768 -   0.0359    6009.118 -  0.00186
TIM3e+I           -2951.063    5932.127 - 1.02e-06    5932.506 - 1.13e-06    6009.458 -  0.00157
TIM+F+R2          -2937.402    5912.805 -    0.016    5913.408 -   0.0158    6010.757 - 0.000818
TIM2+F+I+G4       -2937.496    5912.991 -   0.0146    5913.594 -   0.0144    6010.944 - 0.000745
TNe+G4            -2955.398    5938.796 - 3.63e-08    5939.127 - 4.12e-08    6010.971 - 0.000735
HKY+F+G4          -2948.433    5928.867 -  5.2e-06    5929.297 - 5.61e-06    6011.353 - 0.000607
HKY+F+I           -2948.517    5929.035 - 4.78e-06    5929.465 - 5.16e-06    6011.521 - 0.000559
TNe+I             -2955.787    5939.575 - 2.46e-08    5939.907 - 2.79e-08    6011.751 - 0.000498
GTR+F+G4          -2934.890    5909.780 +   0.0725    5910.447 +   0.0696    6012.888 - 0.000282
GTR+F+I           -2935.254    5910.509 +   0.0504    5911.175 -   0.0483    6013.617 - 0.000196
TIM2+F+R2         -2938.853    5915.706 -  0.00375    5916.309 -  0.00371    6013.659 - 0.000192
TIMe+G4           -2953.185    5936.371 - 1.22e-07    5936.750 - 1.35e-07    6013.702 - 0.000188
TPM3u+F+G4        -2946.147    5926.295 - 1.88e-05    5926.779 - 1.98e-05    6013.936 - 0.000167
TPM3u+F+I         -2946.228    5926.456 - 1.73e-05    5926.940 - 1.82e-05    6014.097 - 0.000154
TIMe+I            -2953.541    5937.082 - 8.55e-08    5937.462 - 9.47e-08    6014.413 - 0.000132
TIM3e+I+G4        -2950.203    5932.406 - 8.86e-07    5932.836 - 9.57e-07    6014.892 - 0.000104
K3Pu+F+G4         -2946.909    5927.819 - 8.78e-06    5928.303 - 9.23e-06    6015.460 - 7.79e-05
K3Pu+F+I          -2946.988    5927.976 - 8.11e-06    5928.460 - 8.53e-06    6015.618 -  7.2e-05
TIM3e+R2          -2951.233    5934.465 - 3.16e-07    5934.896 - 3.42e-07    6016.952 -  3.7e-05
TPM3+G4           -2958.400    5944.800 -  1.8e-09    5945.131 - 2.05e-09    6016.975 - 3.65e-05
TNe+I+G4          -2954.845    5939.691 - 2.32e-08    5940.070 - 2.57e-08    6017.022 - 3.57e-05
TPM3+I            -2958.538    5945.076 - 1.57e-09    5945.408 - 1.78e-09    6017.252 - 3.18e-05
TIM2e+G4          -2955.008    5940.016 - 1.97e-08    5940.396 - 2.18e-08    6017.347 - 3.03e-05
HKY+F+I+G4        -2947.963    5929.926 - 3.06e-06    5930.410 - 3.22e-06    6017.568 - 2.72e-05
TIM2e+I           -2955.383    5940.766 - 1.35e-08    5941.145 -  1.5e-08    6018.097 - 2.09e-05
TPM2u+F+G4        -2948.432    5930.865 - 1.91e-06    5931.350 - 2.01e-06    6018.507 -  1.7e-05
K2P+G4            -2962.818    5951.636 - 5.91e-11    5951.923 - 6.85e-11    6018.656 - 1.58e-05
GTR+F+I+G4        -2934.203    5910.405 +    0.053    5911.139 -   0.0492    6018.669 - 1.57e-05
TPM2u+F+I         -2948.517    5931.033 - 1.76e-06    5931.518 - 1.85e-06    6018.675 - 1.56e-05
HKY+F+R2          -2948.642    5931.285 - 1.55e-06    5931.770 - 1.63e-06    6018.927 - 1.38e-05
K2P+I             -2962.963    5951.926 - 5.11e-11    5952.213 - 5.93e-11    6018.946 - 1.36e-05
TNe+R2            -2955.969    5941.937 - 7.54e-09    5942.317 - 8.36e-09    6019.268 - 1.16e-05
SYM+G4            -2949.000    5932.001 - 1.08e-06    5932.485 - 1.14e-06    6019.642 - 9.63e-06
TIMe+I+G4         -2952.671    5937.341 - 7.51e-08    5937.771 - 8.11e-08    6019.827 - 8.78e-06
SYM+I             -2949.357    5932.714 - 7.59e-07    5933.199 - 7.98e-07    6020.356 - 6.74e-06
TPM3u+F+I+G4      -2945.812    5927.623 - 9.68e-06    5928.165 - 9.89e-06    6020.420 - 6.53e-06
GTR+F+R2          -2935.392    5912.784 -   0.0161    5913.518 -    0.015    6021.048 - 4.77e-06
K3P+G4            -2960.565    5949.131 - 2.07e-10    5949.463 - 2.35e-10    6021.306 - 4.19e-06
TPM3u+F+R2        -2946.313    5928.627 - 5.86e-06    5929.169 - 5.99e-06    6021.424 - 3.95e-06
K3P+I             -2960.687    5949.373 - 1.83e-10    5949.705 - 2.08e-10    6021.549 - 3.71e-06
K3Pu+F+I+G4       -2946.480    5928.960 - 4.96e-06    5929.502 - 5.07e-06    6021.757 - 3.34e-06
TIMe+R2           -2953.733    5939.467 - 2.59e-08    5939.897 -  2.8e-08    6021.953 - 3.03e-06
K3Pu+F+R2         -2947.136    5930.272 - 2.57e-06    5930.814 - 2.63e-06    6023.069 - 1.74e-06
TIM2e+I+G4        -2954.497    5940.994 - 1.21e-08    5941.424 - 1.31e-08    6023.480 - 1.41e-06
TPM3+I+G4         -2958.184    5946.367 - 8.23e-10    5946.747 - 9.12e-10    6023.698 - 1.27e-06
TPM2u+F+I+G4      -2947.958    5931.915 - 1.13e-06    5932.457 - 1.16e-06    6024.712 - 7.63e-07
TPM3+R2           -2958.719    5947.438 - 4.82e-10    5947.818 - 5.34e-10    6024.769 - 7.42e-07
TPM2+G4           -2962.448    5952.896 - 3.15e-11    5953.228 - 3.57e-11    6025.071 - 6.38e-07
K2P+I+G4          -2962.508    5953.015 - 2.96e-11    5953.347 - 3.36e-11    6025.191 - 6.01e-07
TPM2+I            -2962.586    5953.171 - 2.74e-11    5953.503 - 3.11e-11    6025.347 - 5.56e-07
TVM+F+G4          -2944.826    5927.653 - 9.53e-06    5928.256 - 9.45e-06    6025.605 - 4.88e-07
TIM2e+R2          -2955.571    5943.141 - 4.13e-09    5943.572 - 4.46e-09    6025.628 - 4.83e-07
TVM+F+I           -2944.897    5927.794 - 8.88e-06    5928.397 -  8.8e-06    6025.747 - 4.55e-07
TPM2u+F+R2        -2948.583    5933.165 - 6.06e-07    5933.707 - 6.19e-07    6025.962 - 4.08e-07
SYM+I+G4          -2948.584    5933.168 - 6.05e-07    5933.710 - 6.18e-07    6025.965 - 4.08e-07
K2P+R2            -2963.125    5954.249 -  1.6e-11    5954.581 - 1.82e-11    6026.425 - 3.24e-07
GTR+F+I+R2        -2934.899    5913.798 -  0.00973    5914.602 -  0.00871    6027.216 - 2.18e-07
TVMe+G4           -2956.660    5945.320 - 1.39e-09    5945.751 -  1.5e-09    6027.807 - 1.62e-07
SYM+R2            -2949.559    5935.119 - 2.28e-07    5935.661 - 2.33e-07    6027.916 - 1.54e-07
K3P+I+G4          -2960.299    5950.598 - 9.93e-11    5950.977 -  1.1e-10    6027.928 - 1.53e-07
TVMe+I            -2956.774    5945.548 - 1.24e-09    5945.979 - 1.34e-09    6028.035 - 1.45e-07
K3P+R2            -2960.798    5951.596 - 6.03e-11    5951.976 - 6.68e-11    6028.927 - 9.27e-08
TPM2+I+G4         -2962.167    5954.334 - 1.53e-11    5954.713 -  1.7e-11    6031.665 - 2.36e-08
TVM+F+I+G4        -2944.530    5929.061 - 4.72e-06    5929.728 - 4.53e-06    6032.169 - 1.83e-08
TPM2+R2           -2962.752    5955.504 - 8.54e-12    5955.884 - 9.46e-12    6032.835 - 1.31e-08
TVM+F+R2          -2945.046    5930.092 - 2.82e-06    5930.759 -  2.7e-06    6033.200 -  1.1e-08
GTR+F+R3          -2934.999    5915.998 -  0.00324    5916.876 -   0.0028    6034.572 - 5.52e-09
TVMe+I+G4         -2956.494    5946.988 - 6.03e-10    5947.473 - 6.34e-10    6034.630 - 5.36e-09
TVMe+R2           -2956.966    5947.932 - 3.77e-10    5948.416 - 3.96e-10    6035.574 - 3.34e-09
GTR+F+I+R3        -2934.317    5916.635 -  0.00235    5917.590 -  0.00196    6040.364 - 3.05e-10
GTR+F             -2965.198    5968.395 - 1.36e-14    5968.998 - 1.34e-14    6066.348 - 6.94e-16
JC+G4             -3036.833    6097.666 - 1.15e-42    6097.912 - 1.36e-42    6159.530 - 4.05e-36
JC+I              -3036.876    6097.751 -  1.1e-42    6097.997 - 1.31e-42    6159.616 - 3.88e-36
F81+F+G4          -3027.380    6084.760 - 7.31e-40    6085.140 -  8.1e-40    6162.091 - 1.12e-36
F81+F+I           -3027.441    6084.882 - 6.88e-40    6085.262 - 7.62e-40    6162.213 - 1.06e-36
JC+I+G4           -3036.853    6099.706 - 4.15e-43    6099.993 - 4.82e-43    6166.726 - 1.11e-37
JC+R2             -3037.119    6100.237 - 3.18e-43    6100.525 -  3.7e-43    6167.257 -  8.5e-38
F81+F+I+G4        -3027.368    6086.736 - 2.72e-40    6087.166 - 2.94e-40    6169.222 - 3.18e-38
F81+F+R2          -3027.678    6087.356 -    2e-40    6087.787 - 2.16e-40    6169.843 - 2.33e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8236
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.7704
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2234
  pi(C) = 0.2755
  pi(G) = 0.3037
  pi(T) = 0.1975

Rate matrix Q:

  A   -0.7855    0.1324    0.5581   0.09494
  C    0.1074    -1.181     0.146    0.9276
  G    0.4106    0.1324   -0.6379   0.09494
  T    0.1074     1.294     0.146    -1.547

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1483

 Category  Relative_rate  Proportion
  1         4.79e-05       0.25
  2         0.01023        0.25
  3         0.2368         0.25
  4         3.753          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2938.3664 (s.e. 70.5858)
Unconstrained log-likelihood (without tree): -2762.3207
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5910.7327
Corrected Akaike information criterion (AICc) score: 5911.2173
Bayesian information criterion (BIC) score: 5998.3745

Total tree length (sum of branch lengths): 0.2335
Sum of internal branch lengths: 0.0907 (38.8666% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (86)
|                                  |  +--Equus_quagga
|                 +----------------| (100)
|                 |                +--Equus_caballus
+-----------------| (100)
                  |     +-------------------------Canis_lupus
                  +-----| (72)
                        +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0040374473,Diceros_bicornis:0.0049232026,(((Equus_asinus:0.0008164083,Equus_quagga:0.0007890801)86:0.0031810710,Equus_caballus:0.0042898657)100:0.0360688053,(Canis_lupus:0.0552593387,Bos_taurus:0.0726182934)72:0.0131636120)100:0.0383317238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2938.366394
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (86)
|                                  |  +--Equus_quagga
|                 +----------------| (100)
|                 |                +--Equus_caballus
+-----------------| (100)
                  |     +-------------------------Canis_lupus
                  +-----| (72)
                        +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0040183495,Diceros_bicornis:0.0049334097,(((Equus_asinus:0.0008172251,Equus_quagga:0.0007900615)86:0.0031723105,Equus_caballus:0.0042960369)100:0.0360639946,(Canis_lupus:0.0552526048,Bos_taurus:0.0726169856)72:0.0131613871)100:0.0383315565);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390630_.aln.treefile -m "TN{3.82356,9.77044}+F{0.223375,0.275454,0.303669,0.197502}+G4{0.148347}" --length 1281

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390630_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390630_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:26 2025
Total CPU time used: 2.213094 seconds (0h:0m:2s)
Total wall-clock time used: 3.381214142 seconds (0h:0m:3s)

