IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106803737_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 126030

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1101 nucleotide sites
Number of constant sites: 819 (= 74.3869% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 74.3869% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -2978.408    5990.817 +   0.0536    5991.382 +   0.0563    6075.884 +    0.359
TPM3u+F+G4        -2978.493    5990.986 -   0.0493    5991.551 +   0.0518    6076.054 +     0.33
TIM3+F+I          -2975.722    5987.444 +    0.289    5988.077 +    0.294    6077.516 +    0.159
TIM3+F+G4         -2975.974    5987.948 +    0.225    5988.580 +    0.229    6078.019 +    0.123
TPM3u+F+I+G4      -2978.431    5992.862 -   0.0193    5993.494 -   0.0196    6082.933 -   0.0106
TPM3u+F+R2        -2978.603    5993.206 -   0.0162    5993.838 -   0.0165    6083.278 -  0.00891
TIM3+F+I+G4       -2975.813    5989.625 +   0.0973    5990.329 +   0.0954    6084.701 -  0.00437
TIM3+F+R2         -2976.006    5990.012 +   0.0802    5990.715 +   0.0786    6085.088 -   0.0036
TVM+F+I           -2978.068    5994.136 -   0.0102    5994.839 -     0.01    6089.212 - 0.000458
TVM+F+G4          -2978.185    5994.370 -  0.00907    5995.073 -   0.0089    6089.446 - 0.000408
GTR+F+I           -2975.350    5990.700 +   0.0568    5991.477 +   0.0537    6090.779 - 0.000209
GTR+F+G4          -2975.636    5991.271 -   0.0427    5992.049 -   0.0404    6091.351 - 0.000157
TVM+F+I+G4        -2978.101    5996.201 -  0.00363    5996.979 -  0.00343    6096.281 - 1.34e-05
TVM+F+R2          -2978.204    5996.409 -  0.00327    5997.186 -  0.00309    6096.488 - 1.21e-05
GTR+F+I+G4        -2975.460    5992.919 -   0.0187    5993.775 -    0.017    6098.002 - 5.65e-06
GTR+F+R2          -2975.586    5993.171 -   0.0165    5994.027 -    0.015    6098.255 - 4.98e-06
HKY+F+I           -2994.976    6021.952 - 9.29e-09    6022.454 - 1.01e-08    6102.016 -  7.6e-07
GTR+F             -2984.556    6007.112 - 1.55e-05    6007.815 - 1.52e-05    6102.188 - 6.97e-07
HKY+F+G4          -2995.237    6022.474 - 7.16e-09    6022.976 - 7.77e-09    6102.537 - 5.85e-07
TN+F+I            -2992.615    6019.230 - 3.62e-08    6019.796 - 3.81e-08    6104.298 - 2.43e-07
K3Pu+F+I          -2992.767    6019.533 - 3.12e-08    6020.098 - 3.27e-08    6104.601 - 2.09e-07
TN+F+G4           -2992.983    6019.966 - 2.51e-08    6020.531 - 2.64e-08    6105.034 - 1.68e-07
K3Pu+F+G4         -2993.136    6020.272 - 2.15e-08    6020.837 - 2.26e-08    6105.340 - 1.44e-07
GTR+F+I+R2        -2975.639    5995.279 -  0.00576    5996.218 -  0.00502    6105.366 - 1.42e-07
TIM+F+I           -2990.421    6016.841 -  1.2e-07    6017.473 - 1.22e-07    6106.913 - 6.57e-08
TIM+F+G4          -2990.902    6017.804 -  7.4e-08    6018.436 - 7.52e-08    6107.875 - 4.06e-08
TPM2u+F+I         -2994.976    6023.952 - 3.42e-09    6024.517 - 3.59e-09    6109.020 - 2.29e-08
HKY+F+I+G4        -2995.035    6024.071 - 3.22e-09    6024.636 - 3.39e-09    6109.138 - 2.16e-08
TPM2u+F+G4        -2995.233    6024.465 - 2.65e-09    6025.030 - 2.78e-09    6109.533 - 1.77e-08
HKY+F+R2          -2995.242    6024.485 - 2.62e-09    6025.050 - 2.75e-09    6109.552 - 1.76e-08
TIM2+F+I          -2992.615    6021.230 - 1.33e-08    6021.862 - 1.36e-08    6111.301 - 7.32e-09
TN+F+I+G4         -2992.699    6021.399 - 1.23e-08    6022.031 - 1.25e-08    6111.470 - 6.73e-09
K3Pu+F+I+G4       -2992.865    6021.730 - 1.04e-08    6022.363 - 1.06e-08    6111.802 -  5.7e-09
TN+F+R2           -2992.940    6021.880 - 9.64e-09    6022.512 - 9.79e-09    6111.951 - 5.29e-09
TIM2+F+G4         -2992.981    6021.962 - 9.25e-09    6022.594 -  9.4e-09    6112.033 - 5.08e-09
K3Pu+F+R2         -2993.106    6022.211 - 8.17e-09    6022.844 -  8.3e-09    6112.283 - 4.48e-09
GTR+F+R3          -2975.641    5997.282 -  0.00212    5998.307 -  0.00177    6112.374 - 4.28e-09
TIM+F+I+G4        -2990.549    6019.098 - 3.87e-08    6019.801 -  3.8e-08    6114.173 - 1.74e-09
TIM+F+R2          -2990.753    6019.506 - 3.16e-08    6020.209 -  3.1e-08    6114.582 - 1.42e-09
TPM2u+F+I+G4      -2995.033    6026.065 - 1.19e-09    6026.697 - 1.21e-09    6116.137 - 6.52e-10
TPM2u+F+R2        -2995.240    6026.480 - 9.66e-10    6027.113 - 9.82e-10    6116.552 -  5.3e-10
TIM2+F+I+G4       -2992.698    6023.396 - 4.52e-09    6024.099 - 4.43e-09    6118.472 - 2.03e-10
TIM2+F+R2         -2992.966    6023.932 - 3.45e-09    6024.635 - 3.39e-09    6119.008 - 1.55e-10
GTR+F+I+R3        -2975.547    5999.094 - 0.000855    6000.210 - 0.000682    6119.190 - 1.42e-10
TPM3+I            -3018.964    6065.928 - 2.62e-18    6066.315 - 3.02e-18    6135.983 -  3.2e-14
TPM3+G4           -3019.087    6066.174 - 2.32e-18    6066.560 - 2.67e-18    6136.229 - 2.83e-14
TIM3e+I           -3017.389    6064.778 - 4.66e-18    6065.221 - 5.21e-18    6139.838 - 4.65e-15
TIM3e+G4          -3017.622    6065.244 - 3.69e-18    6065.687 - 4.13e-18    6140.304 - 3.69e-15
TPM3+I+G4         -3019.008    6068.015 - 9.24e-19    6068.458 - 1.03e-18    6143.075 - 9.22e-16
TPM3+R2           -3019.141    6068.282 - 8.09e-19    6068.724 - 9.04e-19    6143.342 - 8.07e-16
TVMe+I            -3017.341    6066.682 -  1.8e-18    6067.184 - 1.95e-18    6146.745 - 1.47e-16
TIM3e+I+G4        -3017.482    6066.963 - 1.56e-18    6067.465 -  1.7e-18    6147.027 - 1.28e-16
TVMe+G4           -3017.547    6067.093 - 1.47e-18    6067.595 - 1.59e-18    6147.157 -  1.2e-16
TIM3e+R2          -3017.625    6067.250 - 1.35e-18    6067.752 - 1.47e-18    6147.314 - 1.11e-16
SYM+I             -3015.789    6065.579 - 3.12e-18    6066.144 - 3.28e-18    6150.646 - 2.09e-17
SYM+G4            -3016.119    6066.237 - 2.25e-18    6066.802 - 2.36e-18    6151.305 - 1.51e-17
TVMe+I+G4         -3017.425    6068.850 - 6.09e-19    6069.415 -  6.4e-19    6153.918 - 4.08e-18
TVMe+R2           -3017.583    6069.167 -  5.2e-19    6069.732 - 5.46e-19    6154.235 - 3.48e-18
SYM+I+G4          -3015.926    6067.852 -    1e-18    6068.484 - 1.02e-18    6157.924 -  5.5e-19
SYM+R2            -3016.015    6068.031 - 9.17e-19    6068.663 - 9.32e-19    6158.102 - 5.03e-19
F81+F+I           -3033.492    6096.984 - 4.74e-25    6097.426 - 5.29e-25    6172.043 - 4.73e-22
F81+F+G4          -3033.723    6097.446 - 3.76e-25    6097.889 -  4.2e-25    6172.506 - 3.75e-22
K2P+I             -3040.793    6107.587 - 2.36e-27    6107.922 - 2.78e-27    6172.639 - 3.51e-22
K2P+G4            -3041.133    6108.266 - 1.68e-27    6108.601 - 1.98e-27    6173.317 -  2.5e-22
K3P+I             -3037.888    6103.776 - 1.59e-26    6104.162 - 1.82e-26    6173.831 - 1.93e-22
K3P+G4            -3038.313    6104.626 - 1.04e-26    6105.012 - 1.19e-26    6174.681 - 1.26e-22
TNe+I             -3039.612    6107.225 - 2.83e-27    6107.612 - 3.25e-27    6177.281 - 3.45e-23
TPM2+I            -3039.675    6107.350 - 2.66e-27    6107.737 - 3.05e-27    6177.406 - 3.24e-23
TNe+G4            -3040.016    6108.032 - 1.89e-27    6108.419 - 2.17e-27    6178.088 -  2.3e-23
TPM2+G4           -3040.041    6108.083 - 1.84e-27    6108.469 - 2.12e-27    6178.138 - 2.24e-23
TIMe+I            -3036.681    6103.362 - 1.95e-26    6103.805 - 2.18e-26    6178.422 - 1.95e-23
F81+F+I+G4        -3033.530    6099.059 - 1.68e-25    6099.561 - 1.82e-25    6179.123 - 1.37e-23
TIMe+G4           -3037.179    6104.357 - 1.19e-26    6104.799 - 1.33e-26    6179.417 - 1.18e-23
F81+F+R2          -3033.785    6099.569 -  1.3e-25    6100.071 - 1.41e-25    6179.633 - 1.06e-23
K2P+I+G4          -3040.875    6109.751 -    8e-28    6110.138 - 9.19e-28    6179.807 - 9.74e-24
K2P+R2            -3041.133    6110.267 - 6.18e-28    6110.653 -  7.1e-28    6180.322 - 7.53e-24
K3P+I+G4          -3038.002    6106.004 - 5.21e-27    6106.446 - 5.82e-27    6181.064 -  5.2e-24
K3P+R2            -3038.316    6106.632 -  3.8e-27    6107.075 - 4.25e-27    6181.692 -  3.8e-24
TIM2e+I           -3038.525    6107.050 - 3.09e-27    6107.492 - 3.45e-27    6182.109 - 3.08e-24
TIM2e+G4          -3038.947    6107.894 - 2.02e-27    6108.337 - 2.26e-27    6182.954 - 2.02e-24
TNe+I+G4          -3039.707    6109.415 - 9.46e-28    6109.857 - 1.06e-27    6184.475 - 9.44e-25
TPM2+I+G4         -3039.781    6109.563 - 8.79e-28    6110.005 - 9.82e-28    6184.622 - 8.77e-25
TNe+R2            -3039.985    6109.970 - 7.17e-28    6110.412 - 8.01e-28    6185.029 - 7.16e-25
TPM2+R2           -3040.102    6110.204 - 6.38e-28    6110.647 - 7.13e-28    6185.264 - 6.36e-25
TIMe+I+G4         -3036.813    6105.626 - 6.29e-27    6106.127 - 6.83e-27    6185.689 - 5.14e-25
TIMe+R2           -3037.084    6106.167 -  4.8e-27    6106.669 - 5.21e-27    6186.231 - 3.92e-25
TIM2e+I+G4        -3038.639    6109.277 - 1.01e-27    6109.779 -  1.1e-27    6189.341 - 8.29e-26
TIM2e+R2          -3038.899    6109.798 - 7.81e-28    6110.300 - 8.47e-28    6189.861 - 6.39e-26
JC+I              -3076.753    6177.506 - 1.55e-42    6177.793 - 1.87e-42    6237.554 - 2.81e-36
JC+G4             -3077.003    6178.007 - 1.21e-42    6178.294 - 1.46e-42    6238.055 - 2.19e-36
JC+I+G4           -3076.792    6179.584 - 5.48e-43    6179.919 - 6.46e-43    6244.636 - 8.15e-38
JC+R2             -3077.050    6180.100 - 4.23e-43    6180.435 - 4.99e-43    6245.152 -  6.3e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.9280
  A-G: 7.8441
  A-T: 1.0000
  C-G: 3.9280
  C-T: 7.8441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2014
  pi(C) = 0.2617
  pi(G) = 0.3361
  pi(T) = 0.2008

Rate matrix Q:

  A    -1.205    0.3205    0.8221   0.06262
  C    0.2466    -1.149    0.4117    0.4912
  G    0.4925    0.3205   -0.8756   0.06262
  T   0.06278      0.64    0.1048   -0.8076

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4405

 Category  Relative_rate  Proportion
  0         0              0.4405
  1         1.787          0.5595

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2978.4072 (s.e. 67.0147)
Unconstrained log-likelihood (without tree): -3206.7069
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5990.8144
Corrected Akaike information criterion (AICc) score: 5991.3795
Bayesian information criterion (BIC) score: 6075.8820

Total tree length (sum of branch lengths): 0.3802
Sum of internal branch lengths: 0.1048 (27.5755% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|      +------| (100)
|      |      |  +--Equus_quagga
|      |      +**| (50)
|      |         +--Equus_caballus
+------| (100)
       |        +-----------------------------------------Canis_lupus
       +--------| (100)
                +----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0062575996,Diceros_bicornis:0.0019537829,((Equus_asinus:0.0031570838,(Equus_quagga:0.0018204211,Equus_caballus:0.0036620129)50:0.0005160747)100:0.0312435512,(Canis_lupus:0.1846249618,Bos_taurus:0.0738985667)100:0.0412792259)100:0.0318096133);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2978.407197
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|      +------| (100)
|      |      |  +--Equus_quagga
|      |      +--| (50)
|      |         +--Equus_caballus
+------| (100)
       |        +-----------------------------------------Canis_lupus
       +--------| (100)
                +----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0062577367,Diceros_bicornis:0.0019530105,((Equus_asinus:0.0031574879,(Equus_quagga:0.0018209783,Equus_caballus:0.0036623489)50:0.0005148741)100:0.0312464715,(Canis_lupus:0.1846253687,Bos_taurus:0.0739030252)100:0.0412675781)100:0.0318090643);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106803737_.aln.treefile -m "TPM3u{3.92797,7.84407}+F{0.201358,0.261686,0.33613,0.200826}+I{0.440531}" --length 1101

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106803737_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106803737_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:19 2025
Total CPU time used: 1.923454 seconds (0h:0m:1s)
Total wall-clock time used: 3.72811389 seconds (0h:0m:3s)

