IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402706_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 167026

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2112 nucleotide sites
Number of constant sites: 1834 (= 86.8371% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1834 (= 86.8371% of all sites)
Number of parsimony informative sites: 104
Number of distinct site patterns: 94

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4520.585    9073.169 +    0.071    9073.429 +   0.0727    9163.655 +    0.429
HKY+F+G4          -4520.631    9073.261 +   0.0678    9073.521 +   0.0695    9163.747 +     0.41
TN+F+I            -4519.360    9072.720 +   0.0889    9073.012 +   0.0896    9168.862 -   0.0318
TN+F+G4           -4519.423    9072.846 +   0.0835    9073.138 +   0.0841    9168.988 -   0.0298
TPM3u+F+I         -4519.644    9073.289 +   0.0669    9073.581 +   0.0674    9169.430 -   0.0239
TPM3u+F+G4        -4519.683    9073.366 +   0.0644    9073.658 +   0.0649    9169.508 -    0.023
K3Pu+F+I          -4520.402    9074.804 -   0.0314    9075.096 -   0.0316    9170.946 -   0.0112
K3Pu+F+G4         -4520.450    9074.899 -   0.0299    9075.192 -   0.0301    9171.041 -   0.0107
TPM2u+F+I         -4520.567    9075.135 -   0.0266    9075.427 -   0.0268    9171.276 -   0.0095
TPM2u+F+G4        -4520.614    9075.228 -   0.0254    9075.520 -   0.0256    9171.369 -  0.00907
HKY+F+I+G4        -4521.238    9076.475 -   0.0136    9076.768 -   0.0137    9172.617 -  0.00486
TIM3+F+I          -4518.433    9072.865 +   0.0827    9073.192 +   0.0819    9174.662 -  0.00175
TIM3+F+G4         -4518.501    9073.003 +   0.0772    9073.330 +   0.0764    9174.800 -  0.00163
TIM+F+I           -4519.176    9074.353 -   0.0393    9074.679 -   0.0389    9176.150 - 0.000831
TIM+F+G4          -4519.244    9074.488 -   0.0367    9074.815 -   0.0364    9176.285 - 0.000776
TIM2+F+I          -4519.348    9074.695 -   0.0331    9075.022 -   0.0328    9176.492 -   0.0007
TIM2+F+G4         -4519.408    9074.817 -   0.0312    9075.144 -   0.0309    9176.614 - 0.000659
TN+F+I+G4         -4519.935    9075.870 -   0.0184    9076.196 -   0.0182    9177.667 - 0.000389
TPM3u+F+I+G4      -4520.241    9076.481 -   0.0136    9076.808 -   0.0134    9178.278 - 0.000287
K3Pu+F+I+G4       -4521.101    9078.202 -  0.00574    9078.529 -  0.00568    9179.999 - 0.000121
TPM2u+F+I+G4      -4521.220    9078.440 -  0.00509    9078.767 -  0.00504    9180.237 - 0.000108
TIM3+F+I+G4       -4518.946    9075.891 -   0.0182    9076.255 -   0.0177    9183.344 - 2.28e-05
TVM+F+I           -4519.463    9076.925 -   0.0109    9077.289 -   0.0106    9184.378 - 1.36e-05
TVM+F+G4          -4519.483    9076.966 -   0.0106    9077.330 -   0.0103    9184.419 - 1.33e-05
TIM+F+I+G4        -4519.800    9077.599 -  0.00775    9077.962 -  0.00754    9185.052 - 9.69e-06
TIM2+F+I+G4       -4519.921    9077.843 -  0.00686    9078.206 -  0.00667    9185.295 - 8.58e-06
GTR+F+I           -4518.241    9076.483 -   0.0136    9076.884 -   0.0129    9189.590 -    1e-06
GTR+F+G4          -4518.305    9076.609 -   0.0127    9077.011 -   0.0121    9189.717 -  9.4e-07
TVM+F+I+G4        -4520.106    9080.212 -   0.0021    9080.614 -    0.002    9193.320 - 1.55e-07
GTR+F+I+G4        -4518.824    9079.649 -  0.00278    9080.091 -   0.0026    9198.412 - 1.22e-08
GTR+F+R2          -4520.181    9082.363 - 0.000716    9082.805 -  0.00067    9201.126 - 3.13e-09
GTR+F+I+R2        -4518.877    9081.754 - 0.000971    9082.238 - 0.000889    9206.172 - 2.51e-10
GTR+F+R3          -4519.365    9084.731 - 0.000219    9085.259 - 0.000196    9214.805 - 3.35e-12
GTR+F+I+R3        -4518.821    9085.641 - 0.000139    9086.216 - 0.000122    9221.371 - 1.26e-13
GTR+F             -4551.681    9141.361 - 1.11e-16    9141.724 - 1.08e-16    9248.814 - 1.38e-19
K2P+I             -4583.857    9193.713 - 4.74e-28    9193.887 - 5.07e-28    9267.233 - 1.38e-23
K2P+G4            -4583.933    9193.867 - 4.39e-28    9194.040 - 4.69e-28    9267.387 - 1.28e-23
TPM3+I            -4580.273    9188.547 - 6.27e-27    9188.747 - 6.62e-27    9267.722 - 1.08e-23
TPM3+G4           -4580.306    9188.612 - 6.07e-27    9188.812 - 6.41e-27    9267.787 - 1.05e-23
TNe+I             -4583.101    9194.202 - 3.71e-28    9194.402 - 3.92e-28    9273.377 - 6.41e-25
TNe+G4            -4583.161    9194.323 - 3.49e-28    9194.523 - 3.69e-28    9273.498 - 6.03e-25
TIM3e+I           -4579.427    9188.853 - 5.38e-27    9189.082 -  5.6e-27    9273.684 -  5.5e-25
TIM3e+G4          -4579.429    9188.859 - 5.37e-27    9189.088 - 5.58e-27    9273.690 - 5.48e-25
K3P+I             -4583.344    9194.689 - 2.91e-28    9194.889 - 3.07e-28    9273.864 - 5.02e-25
K3P+G4            -4583.435    9194.870 - 2.66e-28    9195.070 -  2.8e-28    9274.046 - 4.59e-25
TPM2+I            -4583.640    9195.281 - 2.16e-28    9195.481 - 2.28e-28    9274.456 - 3.74e-25
TPM2+G4           -4583.713    9195.427 - 2.01e-28    9195.627 - 2.12e-28    9274.602 - 3.47e-25
K2P+I+G4          -4584.214    9196.427 - 1.22e-28    9196.627 - 1.29e-28    9275.603 - 2.11e-25
TPM3+I+G4         -4580.445    9190.890 - 1.94e-27    9191.119 - 2.02e-27    9275.721 - 1.99e-25
TIMe+I            -4582.582    9195.164 - 2.29e-28    9195.393 - 2.39e-28    9279.995 - 2.34e-26
TIMe+G4           -4582.680    9195.360 - 2.08e-28    9195.589 - 2.16e-28    9280.191 - 2.12e-26
TIM2e+I           -4582.894    9195.787 - 1.68e-28    9196.016 - 1.75e-28    9280.618 - 1.72e-26
TIM2e+G4          -4582.950    9195.901 - 1.59e-28    9196.130 - 1.65e-28    9280.732 - 1.62e-26
TIM3e+I+G4        -4579.502    9191.004 - 1.84e-27    9191.264 - 1.88e-27    9281.490 - 1.11e-26
TNe+I+G4          -4583.367    9196.733 - 1.05e-28    9196.962 - 1.09e-28    9281.564 - 1.07e-26
TVMe+I            -4579.839    9191.677 - 1.31e-27    9191.937 - 1.34e-27    9282.164 - 7.92e-27
TVMe+G4           -4579.891    9191.782 - 1.24e-27    9192.041 - 1.27e-27    9282.268 - 7.52e-27
K3P+I+G4          -4583.760    9197.521 - 7.06e-29    9197.750 - 7.34e-29    9282.351 - 7.21e-27
TPM2+I+G4         -4583.992    9197.985 -  5.6e-29    9198.214 - 5.82e-29    9282.815 - 5.72e-27
SYM+I             -4578.991    9191.981 - 1.13e-27    9192.273 - 1.14e-27    9288.123 - 4.03e-28
SYM+G4            -4579.010    9192.020 -  1.1e-27    9192.313 - 1.11e-27    9288.162 - 3.95e-28
TIMe+I+G4         -4582.902    9197.804 - 6.13e-29    9198.064 - 6.28e-29    9288.290 -  3.7e-28
TIM2e+I+G4        -4583.158    9198.316 - 4.74e-29    9198.576 - 4.86e-29    9288.802 - 2.87e-28
TVMe+I+G4         -4580.061    9194.122 - 3.86e-28    9194.415 - 3.89e-28    9290.264 - 1.38e-28
SYM+I+G4          -4579.098    9194.196 - 3.72e-28    9194.523 - 3.69e-28    9295.993 - 7.87e-30
F81+F+I           -4656.121    9342.241 - 2.65e-60    9342.470 - 2.76e-60    9427.072 - 2.71e-58
F81+F+G4          -4656.360    9342.721 - 2.08e-60    9342.950 - 2.17e-60    9427.552 - 2.13e-58
F81+F+I+G4        -4656.629    9345.258 - 5.86e-61    9345.517 - 6.01e-61    9435.744 - 3.54e-60
JC+I              -4709.172    9442.344 - 4.86e-82    9442.492 - 5.26e-82    9510.208 -  2.4e-76
JC+G4             -4709.396    9442.793 - 3.88e-82    9442.942 -  4.2e-82    9510.658 - 1.91e-76
JC+I+G4           -4709.601    9445.203 - 1.16e-82    9445.376 - 1.24e-82    9518.723 - 3.39e-78

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.3246
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.3246
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2101
  pi(C) = 0.3226
  pi(G) = 0.2813
  pi(T) = 0.186

Rate matrix Q:

  A    -1.148    0.1299     0.943   0.07492
  C   0.08463   -0.8216    0.1133    0.6237
  G    0.7045    0.1299   -0.9093   0.07492
  T   0.08463     1.081    0.1133    -1.279

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7396

 Category  Relative_rate  Proportion
  0         0              0.7396
  1         3.84           0.2604

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4520.5843 (s.e. 81.8420)
Unconstrained log-likelihood (without tree): -4417.0135
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9073.1685
Corrected Akaike information criterion (AICc) score: 9073.4282
Bayesian information criterion (BIC) score: 9163.6548

Total tree length (sum of branch lengths): 0.2017
Sum of internal branch lengths: 0.0528 (26.1884% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +**Equus_asinus
|              +--| (89)
|              |  +--Equus_quagga
|       +------| (100)
|       |      +--Equus_caballus
+-------| (100)
        |      +---------------------Canis_lupus
        +------| (93)
               +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0029181795,Diceros_bicornis:0.0033446239,(((Equus_asinus:0.0000010107,Equus_quagga:0.0023813534)89:0.0018491759,Equus_caballus:0.0015107983)100:0.0165659795,(Canis_lupus:0.0476026653,Bos_taurus:0.0910852969)93:0.0165043595)100:0.0178904840);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4520.588106
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (89)
|              |  +--Equus_quagga
|       +------| (100)
|       |      +--Equus_caballus
+-------| (100)
        |      +---------------------Canis_lupus
        +------| (93)
               +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0029190622,Diceros_bicornis:0.0033439036,(((Equus_asinus:0.0000028462,Equus_quagga:0.0023818698)89:0.0018442579,Equus_caballus:0.0015130093)100:0.0165603537,(Canis_lupus:0.0476017605,Bos_taurus:0.0910807204)93:0.0165124841)100:0.0178918965);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402706_.aln.treefile -m "HKY{8.32455}+F{0.210127,0.32257,0.281275,0.186028}+I{0.739568}" --length 2112

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402706_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402706_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:41 2025
Total CPU time used: 1.58449 seconds (0h:0m:1s)
Total wall-clock time used: 1.963557959 seconds (0h:0m:1s)

