IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407037_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 486048

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 771 nucleotide sites
Number of constant sites: 664 (= 86.1219% of all sites)
Number of invariant (constant or ambiguous constant) sites: 664 (= 86.1219% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 53

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1692.396    3418.791 +    0.153    3419.604 +    0.159    3497.802 +    0.419
TN+F+G4           -1692.422    3418.843 +    0.149    3419.656 +    0.155    3497.854 +    0.408
TIM3+F+I          -1691.132    3418.264 +    0.199    3419.174 +    0.197    3501.922 +   0.0534
TIM3+F+G4         -1691.164    3418.327 +    0.193    3419.237 +    0.191    3501.986 +   0.0517
TIM+F+I           -1692.168    3420.336 +   0.0706    3421.245 +     0.07    3503.994 -    0.019
TIM+F+G4          -1692.195    3420.389 +   0.0688    3421.299 +   0.0681    3504.048 -   0.0185
TIM2+F+I          -1692.395    3420.791 +   0.0563    3421.700 +   0.0558    3504.449 -   0.0151
TIM2+F+G4         -1692.419    3420.839 +   0.0549    3421.748 +   0.0544    3504.497 -   0.0147
GTR+F+I           -1691.126    3422.252 -   0.0271    3423.372 -   0.0242    3515.206 - 6.97e-05
GTR+F+G4          -1691.174    3422.348 -   0.0258    3423.468 -    0.023    3515.302 - 6.64e-05
GTR+F+I+G4        -1693.191    3428.381 -  0.00126    3429.615 -  0.00107    3525.983 - 3.18e-07
HKY+F+I           -1711.087    3454.175 - 3.17e-09    3454.896 - 3.45e-09    3528.538 - 8.87e-08
GTR+F+I+R2        -1692.325    3428.651 -  0.00111    3430.004 - 0.000878    3530.900 - 2.72e-08
HKY+F+G4          -1712.437    3456.875 - 8.22e-10    3457.596 - 8.94e-10    3531.238 -  2.3e-08
GTR+F+R2          -1696.211    3434.422 - 6.17e-05    3435.656 -  5.2e-05    3532.024 - 1.55e-08
TPM3u+F+I         -1709.721    3453.442 - 4.57e-09    3454.255 - 4.76e-09    3532.453 - 1.25e-08
K3Pu+F+I          -1710.902    3455.805 -  1.4e-09    3456.618 - 1.46e-09    3534.816 - 3.85e-09
TPM3u+F+G4        -1710.926    3455.853 - 1.37e-09    3456.666 - 1.42e-09    3534.864 - 3.75e-09
TPM2u+F+I         -1711.004    3456.007 - 1.27e-09    3456.820 - 1.32e-09    3535.018 - 3.48e-09
K3Pu+F+G4         -1712.252    3458.503 - 3.64e-10    3459.316 - 3.79e-10    3537.514 - 9.98e-10
TPM2u+F+G4        -1712.411    3458.822 -  3.1e-10    3459.635 - 3.23e-10    3537.833 - 8.51e-10
GTR+F+R3          -1694.669    3435.338 -  3.9e-05    3436.816 - 2.91e-05    3542.235 - 9.41e-11
GTR+F+I+R3        -1692.232    3432.465 - 0.000164    3434.073 - 0.000115    3544.009 - 3.88e-11
TIM3e+I           -1722.440    3474.879 - 1.01e-13    3475.515 - 1.15e-13    3544.594 - 2.89e-11
TIM3e+G4          -1722.762    3475.524 - 7.33e-14    3476.160 - 8.33e-14    3545.239 -  2.1e-11
TVM+F+I           -1709.651    3457.302 - 6.64e-10    3458.314 - 6.25e-10    3545.608 - 1.74e-11
TNe+I             -1726.784    3481.568 - 3.57e-15    3482.124 - 4.22e-15    3546.636 - 1.04e-11
TNe+G4            -1727.106    3482.211 - 2.59e-15    3482.767 - 3.06e-15    3547.279 - 7.56e-12
TVM+F+G4          -1710.903    3459.805 -  1.9e-10    3460.817 - 1.79e-10    3548.111 - 4.99e-12
TIMe+I            -1725.821    3481.641 - 3.44e-15    3482.277 - 3.91e-15    3551.356 - 9.84e-13
TIMe+G4           -1726.163    3482.325 - 2.44e-15    3482.961 - 2.78e-15    3552.041 - 6.99e-13
TIM2e+I           -1726.471    3482.943 -  1.8e-15    3483.578 - 2.04e-15    3552.658 - 5.13e-13
TIM2e+G4          -1726.814    3483.628 - 1.27e-15    3484.264 - 1.45e-15    3553.343 - 3.64e-13
SYM+I             -1722.049    3478.098 - 2.02e-14    3478.911 -  2.1e-14    3557.109 - 5.55e-14
GTR+F             -1715.563    3469.126 -  1.8e-12    3470.138 - 1.69e-12    3557.432 - 4.72e-14
SYM+G4            -1722.386    3478.772 - 1.45e-14    3479.584 -  1.5e-14    3557.782 - 3.96e-14
TPM3+I            -1738.038    3504.075 - 4.63e-20    3504.631 - 5.47e-20    3569.143 - 1.35e-16
TPM3+G4           -1738.042    3504.083 - 4.61e-20    3504.639 - 5.45e-20    3569.151 - 1.35e-16
K2P+I             -1741.746    3509.493 - 3.08e-21    3509.974 - 3.78e-21    3569.913 -  9.2e-17
K2P+G4            -1741.769    3509.539 - 3.01e-21    3510.019 -  3.7e-21    3569.959 - 8.99e-17
K3P+I             -1740.830    3509.661 - 2.83e-21    3510.216 - 3.35e-21    3574.728 - 8.28e-18
K3P+G4            -1740.868    3509.736 - 2.73e-21    3510.292 - 3.23e-21    3574.804 - 7.97e-18
TPM2+I            -1741.408    3510.816 - 1.59e-21    3511.372 - 1.88e-21    3575.884 - 4.65e-18
TPM2+G4           -1741.423    3510.847 - 1.57e-21    3511.402 - 1.85e-21    3575.914 - 4.58e-18
TVMe+I            -1737.553    3507.107 - 1.02e-20    3507.828 - 1.11e-20    3581.470 - 2.85e-19
TVMe+G4           -1737.565    3507.130 -    1e-20    3507.852 - 1.09e-20    3581.493 - 2.81e-19
F81+F+I           -1759.436    3548.872 - 8.66e-30    3549.508 - 9.84e-30    3618.588 - 2.48e-27
F81+F+G4          -1759.438    3548.877 - 8.64e-30    3549.513 - 9.82e-30    3618.592 - 2.47e-27
JC+I              -1780.271    3584.541 - 1.56e-37    3584.953 - 1.98e-37    3640.314 - 4.75e-32
JC+G4             -1780.286    3584.573 - 1.53e-37    3584.984 - 1.95e-37    3640.345 - 4.67e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2214
  A-T: 1.0000
  C-G: 1.0000
  C-T: 16.6530
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2077
  pi(C) = 0.3067
  pi(G) = 0.3244
  pi(T) = 0.1612

Rate matrix Q:

  A   -0.4864    0.1255    0.2949   0.06597
  C     0.085    -1.316    0.1328     1.099
  G    0.1888    0.1255   -0.3803   0.06597
  T     0.085      2.09    0.1328    -2.307

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.744

 Category  Relative_rate  Proportion
  0         0              0.744
  1         3.906          0.256

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1692.3945 (s.e. 51.0848)
Unconstrained log-likelihood (without tree): -1590.7222
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3418.7890
Corrected Akaike information criterion (AICc) score: 3419.6017
Bayesian information criterion (BIC) score: 3497.7997

Total tree length (sum of branch lengths): 0.2821
Sum of internal branch lengths: 0.0809 (28.6830% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +--| (96)
|                         |  +**Equus_quagga
|         +---------------| (97)
|         |               +**Equus_caballus
+---------| (90)
          |     +-------------------------------Canis_lupus
          +-----| (54)
                +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0058952632,Diceros_bicornis:0.0053990017,(((Equus_asinus:0.0000010187,Equus_quagga:0.0000010187)96:0.0055619969,Equus_caballus:0.0000010187)97:0.0396011562,(Canis_lupus:0.0794400373,Bos_taurus:0.1048705287)54:0.0164212172)90:0.0248862554);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1692.396979
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (96)
|                         |  +--Equus_quagga
|         +---------------| (97)
|         |               +--Equus_caballus
+---------| (90)
          |     +-------------------------------Canis_lupus
          +-----| (54)
                +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0058972222,Diceros_bicornis:0.0053981641,(((Equus_asinus:0.0000022668,Equus_quagga:0.0000022668)96:0.0055601221,Equus_caballus:0.0000022668)97:0.0395870802,(Canis_lupus:0.0794292029,Bos_taurus:0.1048720119)54:0.0164276914)90:0.0248892062);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407037_.aln.treefile -m "TN{2.22142,16.653}+F{0.207708,0.306652,0.32444,0.161201}+I{0.743982}" --length 771

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407037_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407037_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:39 2025
Total CPU time used: 1.413682 seconds (0h:0m:1s)
Total wall-clock time used: 2.461007833 seconds (0h:0m:2s)

