IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390419_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 231393

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 4242 nucleotide sites
Number of constant sites: 3247 (= 76.5441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3247 (= 76.5441% of all sites)
Number of parsimony informative sites: 455
Number of distinct site patterns: 295

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -11079.824   22199.648 +    0.393   22199.847 +    0.395   22326.704 +    0.536
GTR+F+I          -11080.233   22200.467 +    0.261   22200.666 +    0.262   22327.523 +    0.356
TIM2+F+G4        -11090.464   22216.929 - 6.95e-05   22217.091 - 7.11e-05   22331.279 +   0.0544
TIM2+F+I         -11091.398   22218.795 - 2.73e-05   22218.957 -  2.8e-05   22333.145 -   0.0214
GTR+F+I+G4       -11079.624   22201.249 +    0.176   22201.468 +    0.176   22334.658 -     0.01
TN+F+G4          -11096.493   22226.986 - 4.55e-07   22227.130 -  4.7e-07   22334.983 -  0.00853
GTR+F+R2         -11080.240   22202.480 +   0.0954   22202.699 +   0.0948   22335.889 -  0.00543
TN+F+I           -11097.432   22228.865 - 1.78e-07   22229.010 - 1.84e-07   22336.862 -  0.00333
TIM+F+G4         -11093.917   22223.833 -  2.2e-06   22223.995 - 2.25e-06   22338.183 -  0.00172
TIM2+F+I+G4      -11090.235   22218.469 - 3.22e-05   22218.649 - 3.26e-05   22339.172 -  0.00105
TIM3+F+G4        -11094.659   22225.318 - 1.05e-06   22225.480 - 1.07e-06   22339.668 -  0.00082
TIM+F+I          -11094.726   22225.452 -  9.8e-07   22225.614 -    1e-06   22339.802 - 0.000767
TIM2+F+R2        -11091.324   22220.648 - 1.08e-05   22220.828 -  1.1e-05   22341.351 - 0.000353
TIM3+F+I         -11095.504   22227.008 -  4.5e-07   22227.170 -  4.6e-07   22341.358 - 0.000352
TN+F+I+G4        -11096.266   22228.533 -  2.1e-07   22228.695 - 2.15e-07   22342.883 - 0.000164
GTR+F+I+R2       -11079.925   22203.851 -    0.048   22204.091 -   0.0473   22343.612 - 0.000114
TN+F+R2          -11097.355   22230.710 - 7.07e-08   22230.872 - 7.23e-08   22345.061 - 5.53e-05
TIM+F+I+G4       -11093.709   22225.419 - 9.96e-07   22225.599 - 1.01e-06   22346.122 - 3.25e-05
TIM3+F+I+G4      -11094.426   22226.852 - 4.86e-07   22227.032 - 4.93e-07   22347.555 - 1.59e-05
TIM+F+R2         -11094.652   22227.304 - 3.88e-07   22227.484 - 3.93e-07   22348.007 - 1.27e-05
TIM3+F+R2        -11095.442   22228.884 - 1.76e-07   22229.064 - 1.79e-07   22349.587 - 5.75e-06
GTR+F+R3         -11079.905   22205.810 -    0.018   22206.071 -   0.0176   22351.924 - 1.79e-06
GTR+F+I+R3       -11079.710   22207.420 -  0.00806   22207.705 -  0.00776   22359.887 - 3.34e-08
TVM+F+G4         -11110.258   22258.515 - 6.48e-14   22258.695 - 6.57e-14   22379.218 - 2.12e-12
TVM+F+I          -11111.849   22261.698 - 1.32e-14   22261.878 - 1.34e-14   22382.401 - 4.31e-13
TPM2u+F+G4       -11120.431   22274.863 - 1.83e-17   22275.007 - 1.89e-17   22382.860 - 3.43e-13
HKY+F+G4         -11126.429   22284.858 - 1.23e-19   22284.987 - 1.28e-19   22386.503 - 5.54e-14
TPM2u+F+I        -11122.435   22278.869 - 2.46e-18   22279.014 - 2.54e-18   22386.867 - 4.62e-14
TVM+F+I+G4       -11110.018   22260.035 - 3.03e-14   22260.234 - 3.04e-14   22387.091 - 4.13e-14
K3Pu+F+G4        -11123.568   22281.137 - 7.93e-19   22281.282 - 8.18e-19   22389.134 - 1.49e-14
TVM+F+R2         -11111.616   22263.232 - 6.13e-15   22263.431 - 6.15e-15   22390.288 - 8.35e-15
HKY+F+I          -11128.427   22288.854 - 1.67e-20   22288.983 - 1.74e-20   22390.499 - 7.52e-15
TPM2u+F+I+G4     -11120.090   22276.181 - 9.45e-18   22276.343 - 9.67e-18   22390.531 -  7.4e-15
TPM3u+F+G4       -11125.086   22284.171 - 1.74e-19   22284.316 - 1.79e-19   22392.169 - 3.26e-15
K3Pu+F+I         -11125.432   22284.863 - 1.23e-19   22285.008 - 1.27e-19   22392.861 - 2.31e-15
HKY+F+I+G4       -11126.098   22286.197 - 6.32e-20   22286.342 - 6.52e-20   22394.194 - 1.18e-15
TPM2u+F+R2       -11122.129   22280.259 - 1.23e-18   22280.421 - 1.26e-18   22394.609 - 9.63e-16
TPM3u+F+I        -11127.026   22288.052 -  2.5e-20   22288.196 - 2.58e-20   22396.049 - 4.69e-16
K3Pu+F+I+G4      -11123.284   22282.567 - 3.88e-19   22282.729 - 3.97e-19   22396.917 - 3.04e-16
HKY+F+R2         -11128.112   22290.223 - 8.44e-21   22290.368 - 8.71e-21   22398.221 - 1.58e-16
TPM3u+F+I+G4     -11124.770   22285.540 - 8.77e-20   22285.702 - 8.98e-20   22399.890 - 6.87e-17
K3Pu+F+R2        -11125.138   22286.276 - 6.07e-20   22286.438 - 6.21e-20   22400.627 - 4.75e-17
TPM3u+F+R2       -11126.737   22289.473 - 1.23e-20   22289.635 - 1.26e-20   22403.823 - 9.61e-18
GTR+F            -11159.773   22357.546 - 2.03e-35   22357.726 - 2.06e-35   22478.249 - 6.63e-34
TVMe+G4          -11413.988   22859.975 - 1.61e-144   22860.104 - 1.67e-144   22961.620 - 7.22e-139
TVMe+I           -11415.301   22862.602 - 4.32e-145   22862.730 - 4.5e-145   22964.246 - 1.94e-139
SYM+G4           -11412.504   22859.007 - 2.61e-144   22859.152 - 2.69e-144   22967.005 - 4.89e-140
SYM+I            -11413.787   22861.575 - 7.22e-145   22861.720 - 7.46e-145   22969.572 - 1.35e-140
TVMe+I+G4        -11413.998   22861.997 - 5.85e-145   22862.142 - 6.04e-145   22969.994 - 1.1e-140
F81+F+G4         -11423.392   22876.785 - 3.6e-148   22876.898 - 3.77e-148   22972.077 - 3.87e-141
TVMe+R2          -11415.111   22864.222 - 1.92e-145   22864.367 - 1.98e-145   22972.219 - 3.61e-141
F81+F+I          -11423.716   22877.432 - 2.6e-148   22877.546 - 2.73e-148   22972.724 - 2.8e-141
TPM3+G4          -11429.077   22886.154 - 3.32e-150   22886.253 - 3.51e-150   22975.093 - 8.57e-142
SYM+I+G4         -11412.508   22861.016 - 9.55e-145   22861.178 - 9.78e-145   22975.366 - 7.48e-142
SYM+R2           -11413.535   22863.071 - 3.42e-145   22863.233 - 3.5e-145   22977.421 - 2.68e-142
TPM3+I           -11430.675   22889.349 - 6.72e-151   22889.449 - 7.1e-151   22978.289 - 1.73e-142
TPM2+G4          -11431.092   22890.185 - 4.43e-151   22890.284 - 4.67e-151   22979.124 - 1.14e-142
F81+F+I+G4       -11423.381   22878.762 - 1.34e-148   22878.891 - 1.39e-148   22980.407 - 6.01e-143
TIM3e+G4         -11427.594   22885.189 - 5.38e-150   22885.302 - 5.64e-150   22980.480 - 5.8e-143
F81+F+R2         -11423.748   22879.496 - 9.27e-149   22879.625 - 9.65e-149   22981.141 - 4.17e-143
TPM2+I           -11432.424   22892.848 - 1.17e-151   22892.948 - 1.23e-151   22981.787 - 3.02e-143
TPM3+I+G4        -11429.085   22888.169 - 1.21e-150   22888.283 - 1.27e-150   22983.461 - 1.31e-143
TIM3e+I          -11429.145   22888.290 - 1.14e-150   22888.404 - 1.2e-150   22983.582 - 1.23e-143
TIM2e+G4         -11429.396   22888.793 - 8.88e-151   22888.906 - 9.31e-151   22984.084 - 9.56e-144
K2P+G4           -11438.020   22902.040 - 1.18e-153   22902.126 - 1.25e-153   22984.626 - 7.29e-144
TPM3+R2          -11430.366   22890.731 - 3.37e-151   22890.845 - 3.53e-151   22986.023 - 3.63e-144
TIM2e+I          -11430.716   22891.432 - 2.37e-151   22891.545 - 2.49e-151   22986.723 - 2.56e-144
K2P+I            -11439.399   22904.797 - 2.97e-154   22904.883 - 3.16e-154   22987.383 - 1.84e-144
TPM2+I+G4        -11431.085   22892.169 - 1.64e-151   22892.283 - 1.72e-151   22987.461 - 1.77e-144
TIM3e+I+G4       -11427.602   22887.203 - 1.97e-150   22887.332 - 2.05e-150   22988.848 - 8.83e-145
K3P+G4           -11436.176   22900.352 - 2.74e-153   22900.451 - 2.9e-153   22989.291 - 7.08e-145
TNe+G4           -11436.347   22900.695 - 2.31e-153   22900.794 - 2.44e-153   22989.634 - 5.96e-145
TPM2+R2          -11432.196   22894.392 - 5.4e-152   22894.506 - 5.66e-152   22989.684 - 5.82e-145
TIM3e+R2         -11428.838   22889.677 - 5.71e-151   22889.806 - 5.94e-151   22991.322 - 2.56e-145
K3P+I            -11437.481   22902.962 - 7.44e-154   22903.061 - 7.86e-154   22991.901 - 1.92e-145
TNe+I            -11437.704   22903.408 - 5.95e-154   22903.508 - 6.28e-154   22992.347 - 1.54e-145
TIM2e+I+G4       -11429.390   22890.779 - 3.29e-151   22890.908 - 3.42e-151   22992.424 - 1.48e-145
K2P+I+G4         -11438.010   22904.020 - 4.38e-154   22904.120 - 4.63e-154   22992.959 - 1.13e-145
TIMe+G4          -11434.505   22899.010 - 5.37e-153   22899.124 - 5.63e-153   22994.302 - 5.78e-146
TIM2e+R2         -11430.488   22892.977 - 1.1e-151   22893.106 - 1.14e-151   22994.621 - 4.93e-146
K2P+R2           -11439.166   22906.332 - 1.38e-154   22906.431 - 1.46e-154   22995.271 - 3.56e-146
TIMe+I           -11435.794   22901.588 - 1.48e-153   22901.701 - 1.55e-153   22996.879 - 1.59e-146
K3P+I+G4         -11436.166   22902.332 - 1.02e-153   22902.445 - 1.07e-153   22997.623 - 1.1e-146
TNe+I+G4         -11436.337   22902.673 - 8.6e-154   22902.787 - 9.01e-154   22997.965 - 9.25e-147
K3P+R2           -11437.260   22904.521 - 3.41e-154   22904.634 - 3.58e-154   22999.813 - 3.67e-147
TNe+R2           -11437.477   22904.955 - 2.75e-154   22905.068 - 2.88e-154   23000.246 - 2.96e-147
TIMe+I+G4        -11434.496   22900.991 - 1.99e-153   22901.120 - 2.07e-153   23002.636 - 8.95e-148
TIMe+R2          -11435.584   22903.168 - 6.71e-154   22903.297 - 6.98e-154   23004.813 - 3.02e-148
JC+I             -11762.002   23548.004 - 6.35e-294   23548.078 - 6.79e-294   23624.238 - 9.4e-283
JC+G4            -11762.018   23548.035 - 6.25e-294   23548.109 - 6.68e-294   23624.269 - 9.25e-283
JC+I+G4          -11761.930   23549.860 - 2.51e-294   23549.947 - 2.67e-294   23632.447 - 1.55e-284
JC+R2            -11762.079   23550.157 - 2.16e-294   23550.243 - 2.3e-294   23632.744 - 1.34e-284

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.4589
  A-G: 2.0347
  A-T: 0.1868
  C-G: 0.4551
  C-T: 4.4838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3051
  pi(C) = 0.255
  pi(G) = 0.3302
  pi(T) = 0.1097

Rate matrix Q:

  A   -0.9055    0.1309    0.7517   0.02294
  C    0.1566   -0.8752    0.1681    0.5505
  G    0.6944    0.1298    -0.947    0.1228
  T   0.06377     1.279    0.3694    -1.712

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3634

 Category  Relative_rate  Proportion
  1         0.0118         0.25
  2         0.1539         0.25
  3         0.6884         0.25
  4         3.146          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11079.8210 (s.e. 135.5506)
Unconstrained log-likelihood (without tree): -12517.8258
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 22199.6421
Corrected Akaike information criterion (AICc) score: 22199.8411
Bayesian information criterion (BIC) score: 22326.6979

Total tree length (sum of branch lengths): 0.3826
Sum of internal branch lengths: 0.1458 (38.1098% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (99)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +--Equus_caballus
+----------| (100)
           |           +---------------------Canis_lupus
           +-----------| (100)
                       +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028981467,Diceros_bicornis:0.0039914132,(((Equus_asinus:0.0012953340,Equus_quagga:0.0016328622)99:0.0042508820,Equus_caballus:0.0032021858)100:0.0467888620,(Canis_lupus:0.0860703588,Bos_taurus:0.1377014995)100:0.0488345379)100:0.0459337678);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11079.821039
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (99)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +--Equus_caballus
+----------| (100)
           |           +---------------------Canis_lupus
           +-----------| (100)
                       +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028973491,Diceros_bicornis:0.0039911882,(((Equus_asinus:0.0012984077,Equus_quagga:0.0016326011)99:0.0042466005,Equus_caballus:0.0032031168)100:0.0467869489,(Canis_lupus:0.0860678617,Bos_taurus:0.1377003639)100:0.0488352814)100:0.0459330696);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390419_.aln.treefile -m "GTR{0.458928,2.03469,0.186832,0.455139,4.48382}+F{0.305085,0.254953,0.33022,0.109741}+G4{0.363376}" --length 4242

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390419_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390419_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:18 2025
Total CPU time used: 4.098684 seconds (0h:0m:4s)
Total wall-clock time used: 5.241367102 seconds (0h:0m:5s)

