IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392578_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 579463

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2127 nucleotide sites
Number of constant sites: 1954 (= 91.8665% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1954 (= 91.8665% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -3988.425    8012.851 +    0.307    8013.175 +    0.311    8114.775 +    0.335
TIM2+F+I          -3988.427    8012.854 +    0.307    8013.179 +     0.31    8114.779 +    0.335
TN+F+I            -3993.305    8020.611 -  0.00634    8020.901 -  0.00652    8116.873 +    0.117
TN+F+G4           -3993.326    8020.651 -  0.00621    8020.942 -  0.00639    8116.913 +    0.115
TPM2u+F+I         -3994.883    8023.766 -  0.00131    8024.056 -  0.00135    8120.028 -   0.0242
TPM2u+F+G4        -3994.905    8023.810 -  0.00128    8024.100 -  0.00132    8120.072 -   0.0237
HKY+F+I           -3999.644    8031.289 - 3.04e-05    8031.546 - 3.18e-05    8121.888 -  0.00956
TIM2+F+I+G4       -3988.188    8014.376 +    0.143    8014.737 +    0.142    8121.963 -  0.00921
HKY+F+G4          -3999.713    8031.427 - 2.84e-05    8031.684 - 2.97e-05    8122.026 -  0.00893
TIM+F+I           -3992.682    8021.365 -  0.00435    8021.689 -   0.0044    8123.289 -  0.00475
TIM+F+G4          -3992.698    8021.396 -  0.00428    8021.721 -  0.00433    8123.321 -  0.00467
TIM3+F+I          -3993.041    8022.081 -  0.00304    8022.406 -  0.00307    8124.006 -  0.00332
TN+F+I+G4         -3993.052    8022.105 -    0.003    8022.429 -  0.00304    8124.029 -  0.00328
TIM3+F+G4         -3993.075    8022.150 -  0.00294    8022.474 -  0.00297    8124.074 -  0.00321
TPM2u+F+I+G4      -3994.656    8025.312 - 0.000604    8025.636 - 0.000611    8127.236 -  0.00066
K3Pu+F+I          -3999.057    8032.113 - 2.02e-05    8032.403 - 2.07e-05    8128.375 - 0.000373
K3Pu+F+G4         -3999.113    8032.227 -  1.9e-05    8032.517 - 1.96e-05    8128.489 - 0.000353
GTR+F+I           -3987.792    8015.584 +   0.0783    8015.983 +   0.0763    8128.834 - 0.000297
GTR+F+G4          -3987.792    8015.585 +   0.0783    8015.983 +   0.0763    8128.834 - 0.000297
TPM3u+F+I         -3999.404    8032.807 - 1.42e-05    8033.097 - 1.47e-05    8129.069 - 0.000264
HKY+F+I+G4        -3999.424    8032.849 -  1.4e-05    8033.139 - 1.44e-05    8129.111 - 0.000258
TPM3u+F+G4        -3999.492    8032.985 -  1.3e-05    8033.275 - 1.34e-05    8129.247 - 0.000241
TIM+F+I+G4        -3992.435    8022.870 -  0.00205    8023.231 -  0.00203    8130.457 - 0.000132
TIM3+F+I+G4       -3992.791    8023.583 -  0.00143    8023.944 -  0.00142    8131.170 - 9.23e-05
TVM+F+I           -3994.279    8026.558 - 0.000324    8026.918 - 0.000322    8134.144 - 2.09e-05
TVM+F+G4          -3994.299    8026.597 - 0.000318    8026.958 - 0.000316    8134.184 - 2.04e-05
K3Pu+F+I+G4       -3998.843    8033.686 - 9.18e-06    8034.010 - 9.29e-06    8135.610 -    1e-05
GTR+F+I+G4        -3987.565    8017.131 -   0.0361    8017.570 -   0.0345    8136.043 - 8.07e-06
TPM3u+F+I+G4      -3999.188    8034.376 -  6.5e-06    8034.700 - 6.58e-06    8136.300 -  7.1e-06
TVM+F+I+G4        -3994.060    8028.119 - 0.000149    8028.518 - 0.000145    8141.369 - 5.63e-07
GTR+F+R2          -3990.815    8023.631 -   0.0014    8024.070 -  0.00134    8142.543 - 3.13e-07
TPM2+G4           -4018.711    8065.423 - 1.18e-12    8065.622 - 1.27e-12    8144.697 - 1.07e-07
TPM2+I            -4018.774    8065.548 - 1.11e-12    8065.747 - 1.19e-12    8144.823 -    1e-07
GTR+F+I+R2        -3988.164    8020.328 -   0.0073    8020.809 -  0.00683    8144.903 - 9.62e-08
TIM2e+G4          -4015.704    8061.408 - 8.77e-12    8061.636 - 9.31e-12    8146.345 - 4.68e-08
TIM2e+I           -4015.785    8061.570 - 8.09e-12    8061.797 - 8.59e-12    8146.507 - 4.31e-08
GTR+F             -4000.768    8039.536 - 4.93e-07    8039.897 - 4.89e-07    8147.123 - 3.17e-08
K2P+G4            -4024.497    8074.994 - 9.84e-15    8075.166 - 1.07e-14    8148.606 - 1.51e-08
K2P+I             -4024.543    8075.085 -  9.4e-15    8075.257 - 1.03e-14    8148.697 - 1.44e-08
TNe+G4            -4021.493    8070.985 -  7.3e-14    8071.184 - 7.86e-14    8150.260 -  6.6e-09
TNe+I             -4021.561    8071.123 - 6.82e-14    8071.322 - 7.34e-14    8150.397 - 6.17e-09
TPM2+I+G4         -4018.488    8066.977 - 5.42e-13    8067.204 - 5.75e-13    8151.914 - 2.89e-09
GTR+F+R3          -3988.241    8022.482 -  0.00249    8023.007 -  0.00228    8152.719 - 1.93e-09
TIM2e+I+G4        -4015.476    8062.952 - 4.05e-12    8063.210 - 4.24e-12    8153.552 - 1.27e-09
K3P+G4            -4023.737    8075.474 - 7.74e-15    8075.673 - 8.33e-15    8154.749 -    7e-10
K3P+I             -4023.784    8075.567 - 7.39e-15    8075.766 - 7.95e-15    8154.842 - 6.68e-10
K2P+I+G4          -4024.263    8076.526 - 4.57e-15    8076.725 - 4.93e-15    8155.801 - 4.14e-10
TPM3+G4           -4024.494    8076.988 - 3.63e-15    8077.187 - 3.91e-15    8156.263 - 3.28e-10
TPM3+I            -4024.540    8077.080 - 3.47e-15    8077.279 - 3.73e-15    8156.354 - 3.14e-10
TIMe+G4           -4020.733    8071.466 - 5.74e-14    8071.693 -  6.1e-14    8156.403 - 3.06e-10
TIMe+I            -4020.802    8071.604 - 5.36e-14    8071.832 - 5.69e-14    8156.541 - 2.86e-10
TNe+I+G4          -4021.245    8072.490 - 3.44e-14    8072.717 - 3.65e-14    8157.427 - 1.83e-10
TIM3e+G4          -4021.492    8072.984 - 2.69e-14    8073.212 - 2.85e-14    8157.922 - 1.43e-10
TIM3e+I           -4021.562    8073.123 - 2.51e-14    8073.350 - 2.66e-14    8158.060 - 1.34e-10
TVMe+G4           -4018.272    8068.544 - 2.48e-13    8068.802 - 2.59e-13    8159.143 - 7.78e-11
TVMe+I            -4018.338    8068.676 - 2.32e-13    8068.934 - 2.42e-13    8159.275 - 7.28e-11
GTR+F+I+R3        -3987.693    8023.387 -  0.00158    8023.958 -  0.00141    8159.286 - 7.24e-11
SYM+G4            -4015.247    8064.495 - 1.87e-12    8064.785 - 1.93e-12    8160.757 - 3.47e-11
SYM+I             -4015.332    8064.665 - 1.72e-12    8064.955 - 1.77e-12    8160.927 - 3.19e-11
K3P+I+G4          -4023.514    8077.028 - 3.56e-15    8077.255 - 3.78e-15    8161.965 -  1.9e-11
TPM3+I+G4         -4024.260    8078.520 - 1.69e-15    8078.748 - 1.79e-15    8163.457 - 8.99e-12
TIMe+I+G4         -4020.495    8072.990 - 2.68e-14    8073.248 -  2.8e-14    8163.590 - 8.42e-12
TIM3e+I+G4        -4021.242    8074.484 - 1.27e-14    8074.742 - 1.33e-14    8165.084 - 3.99e-12
TVMe+I+G4         -4018.062    8070.124 - 1.12e-13    8070.415 - 1.16e-13    8166.386 - 2.08e-12
SYM+I+G4          -4015.036    8066.071 - 8.52e-13    8066.395 - 8.62e-13    8167.995 -  9.3e-13
F81+F+G4          -4090.479    8210.959 - 2.94e-44    8211.186 - 3.12e-44    8295.896 - 1.57e-40
F81+F+I           -4090.610    8211.220 - 2.58e-44    8211.447 - 2.74e-44    8296.157 - 1.38e-40
F81+F+I+G4        -4090.328    8212.656 - 1.26e-44    8212.914 - 1.32e-44    8303.256 - 3.96e-42
JC+G4             -4112.834    8249.668 - 1.16e-52    8249.816 - 1.28e-52    8317.618 - 3.01e-45
JC+I              -4112.982    8249.964 - 9.97e-53    8250.112 -  1.1e-52    8317.914 -  2.6e-45
JC+I+G4           -4112.691    8251.381 - 4.91e-53    8251.553 - 5.36e-53    8324.993 - 7.53e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 3.7340
  A-G: 15.9714
  A-T: 3.7340
  C-G: 1.0000
  C-T: 31.7079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.1874
  pi(G) = 0.2469
  pi(T) = 0.2742

Rate matrix Q:

  A   -0.8346    0.1031    0.5808    0.1508
  C    0.1603    -1.477   0.03637      1.28
  G    0.6856    0.0276   -0.7536   0.04037
  T    0.1603    0.8752   0.03637    -1.072

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.06879

 Category  Relative_rate  Proportion
  1         9.818e-10      0.25
  2         4.668e-05      0.25
  3         0.02548        0.25
  4         3.974          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3988.4242 (s.e. 68.8365)
Unconstrained log-likelihood (without tree): -3927.8455
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8012.8484
Corrected Akaike information criterion (AICc) score: 8013.1728
Bayesian information criterion (BIC) score: 8114.7728

Total tree length (sum of branch lengths): 0.1035
Sum of internal branch lengths: 0.0346 (33.4214% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (70)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (100)
           |     +-----------------------Canis_lupus
           +-----| (94)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0005394275,Diceros_bicornis:0.0008972770,(((Equus_asinus:0.0014226365,Equus_quagga:0.0004802861)70:0.0008714555,Equus_caballus:0.0015243314)100:0.0154966566,(Canis_lupus:0.0235717079,Bos_taurus:0.0404992049)94:0.0068284982)100:0.0114076180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3988.424180
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (70)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (100)
           |     +-----------------------Canis_lupus
           +-----| (94)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005394206,Diceros_bicornis:0.0008972316,(((Equus_asinus:0.0014226715,Equus_quagga:0.0004800750)70:0.0008721783,Equus_caballus:0.0015235147)100:0.0154977563,(Canis_lupus:0.0235718353,Bos_taurus:0.0405015999)94:0.0068248718)100:0.0114073444);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392578_.aln.treefile -m "TIM2{3.734,15.9714,31.7079}+F{0.291482,0.187424,0.246943,0.27415}+G4{0.0687896}" --length 2127

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392578_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392578_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:46 2025
Total CPU time used: 1.367495 seconds (0h:0m:1s)
Total wall-clock time used: 2.698816061 seconds (0h:0m:2s)

