IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402679_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 125155

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2184 nucleotide sites
Number of constant sites: 1965 (= 89.9725% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1965 (= 89.9725% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 90

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4317.760    8667.519 +   0.0951    8667.770 +   0.0971    8758.542 +    0.459
HKY+F+I           -4317.888    8667.775 +   0.0836    8668.026 +   0.0854    8758.798 +    0.404
TPM2u+F+G4        -4316.865    8667.729 +   0.0856    8668.012 +   0.0861    8764.441 -    0.024
TPM2u+F+I         -4316.971    8667.943 +   0.0769    8668.225 +   0.0773    8764.654 -   0.0216
K3Pu+F+G4         -4317.131    8668.261 +   0.0656    8668.544 +    0.066    8764.973 -   0.0184
K3Pu+F+I          -4317.262    8668.524 +   0.0575    8668.807 +   0.0578    8765.236 -   0.0162
TPM3u+F+G4        -4317.578    8669.157 -   0.0419    8669.439 -   0.0422    8765.868 -   0.0118
TN+F+G4           -4317.666    8669.331 -   0.0384    8669.614 -   0.0386    8766.043 -   0.0108
HKY+F+I+G4        -4317.704    8669.408 -    0.037    8669.691 -   0.0372    8766.120 -   0.0104
TPM3u+F+I         -4317.712    8669.424 -   0.0367    8669.707 -   0.0369    8766.136 -   0.0103
TN+F+I            -4317.799    8669.598 -   0.0336    8669.880 -   0.0338    8766.309 -  0.00945
TIM2+F+G4         -4316.765    8669.530 -   0.0348    8669.846 -   0.0344    8771.931 - 0.000568
TPM2u+F+I+G4      -4316.822    8669.643 -   0.0329    8669.959 -   0.0325    8772.044 - 0.000537
TIM2+F+I          -4316.878    8669.757 -   0.0311    8670.073 -   0.0307    8772.157 - 0.000507
TIM+F+G4          -4317.035    8670.071 -   0.0265    8670.387 -   0.0263    8772.471 - 0.000434
K3Pu+F+I+G4       -4317.076    8670.152 -   0.0255    8670.468 -   0.0252    8772.552 - 0.000417
TIM+F+I           -4317.170    8670.341 -   0.0232    8670.657 -   0.0229    8772.741 - 0.000379
TIM3+F+G4         -4317.480    8670.960 -    0.017    8671.276 -   0.0168    8773.361 - 0.000278
TPM3u+F+I+G4      -4317.519    8671.038 -   0.0164    8671.354 -   0.0162    8773.439 - 0.000267
TN+F+I+G4         -4317.610    8671.220 -   0.0149    8671.536 -   0.0148    8773.620 - 0.000244
TIM3+F+I          -4317.621    8671.242 -   0.0148    8671.558 -   0.0146    8773.643 - 0.000241
TVM+F+G4          -4316.106    8670.213 -   0.0247    8670.564 -    0.024    8778.302 - 2.35e-05
TVM+F+I           -4316.226    8670.452 -   0.0219    8670.803 -   0.0213    8778.541 - 2.09e-05
TIM2+F+I+G4       -4316.722    8671.444 -   0.0134    8671.795 -    0.013    8779.533 - 1.27e-05
TIM+F+I+G4        -4316.981    8671.961 -   0.0103    8672.312 -     0.01    8780.051 -  9.8e-06
TIM3+F+I+G4       -4317.420    8672.841 -  0.00664    8673.192 -  0.00646    8780.930 - 6.32e-06
GTR+F+G4          -4316.007    8672.014 -     0.01    8672.402 -  0.00958    8785.792 - 5.55e-07
TVM+F+I+G4        -4316.060    8672.119 -  0.00953    8672.507 -  0.00909    8785.897 - 5.27e-07
GTR+F+I           -4316.133    8672.267 -  0.00885    8672.655 -  0.00844    8786.045 - 4.89e-07
GTR+F+I+G4        -4315.960    8673.920 -  0.00387    8674.347 -  0.00362    8793.387 - 1.25e-08
GTR+F             -4324.970    8687.940 -  3.5e-06    8688.291 -  3.4e-06    8796.029 - 3.32e-09
GTR+F+I+R2        -4316.063    8676.127 -  0.00129    8676.595 -  0.00118    8801.283 -  2.4e-10
GTR+F+R2          -4319.933    8681.867 - 7.29e-05    8682.294 - 6.81e-05    8801.334 - 2.34e-10
GTR+F+R3          -4316.636    8679.272 - 0.000267    8679.783 - 0.000239    8810.117 -  2.9e-12
GTR+F+I+R3        -4315.990    8679.980 - 0.000187    8680.536 - 0.000164    8816.514 - 1.18e-13
K2P+G4            -4375.045    8776.090 - 2.52e-25    8776.258 - 2.69e-25    8850.046 -  6.2e-21
K2P+I             -4375.157    8776.313 - 2.26e-25    8776.481 -  2.4e-25    8850.269 - 5.54e-21
TPM2+G4           -4373.517    8775.034 - 4.28e-25    8775.228 -  4.5e-25    8854.679 - 6.11e-22
TPM2+I            -4373.604    8775.207 - 3.92e-25    8775.401 - 4.13e-25    8854.852 -  5.6e-22
K3P+G4            -4374.145    8776.289 - 2.28e-25    8776.483 -  2.4e-25    8855.934 - 3.26e-22
TNe+G4            -4374.166    8776.332 - 2.24e-25    8776.526 - 2.35e-25    8855.977 - 3.19e-22
K3P+I             -4374.259    8776.518 - 2.04e-25    8776.711 - 2.14e-25    8856.162 - 2.91e-22
TNe+I             -4374.264    8776.528 - 2.03e-25    8776.722 - 2.13e-25    8856.173 -  2.9e-22
TPM3+G4           -4374.833    8777.666 - 1.15e-25    8777.859 - 1.21e-25    8857.310 - 1.64e-22
TPM3+I            -4374.939    8777.879 - 1.03e-25    8778.072 - 1.09e-25    8857.524 - 1.47e-22
K2P+I+G4          -4375.002    8778.004 - 9.69e-26    8778.198 - 1.02e-25    8857.649 - 1.38e-22
TIM2e+G4          -4372.641    8775.281 - 3.78e-25    8775.503 - 3.92e-25    8860.615 - 3.14e-23
TIM2e+I           -4372.712    8775.424 - 3.52e-25    8775.646 - 3.65e-25    8860.758 - 2.92e-23
TIMe+G4           -4373.266    8776.533 - 2.02e-25    8776.754 -  2.1e-25    8861.866 - 1.68e-23
TIMe+I            -4373.368    8776.735 - 1.83e-25    8776.956 -  1.9e-25    8862.069 - 1.52e-23
TPM2+I+G4         -4373.487    8776.974 - 1.62e-25    8777.196 - 1.68e-25    8862.308 - 1.35e-23
TIM3e+G4          -4373.959    8777.918 - 1.01e-25    8778.140 - 1.05e-25    8863.252 -  8.4e-24
TIM3e+I           -4374.053    8778.106 - 9.21e-26    8778.327 - 9.55e-26    8863.440 - 7.65e-24
K3P+I+G4          -4374.102    8778.204 - 8.77e-26    8778.426 - 9.09e-26    8863.538 - 7.28e-24
TNe+I+G4          -4374.125    8778.250 - 8.57e-26    8778.472 - 8.89e-26    8863.584 - 7.12e-24
TPM3+I+G4         -4374.791    8779.582 -  4.4e-26    8779.803 - 4.57e-26    8864.916 - 3.66e-24
TIM2e+I+G4        -4372.614    8777.228 - 1.43e-25    8777.479 - 1.46e-25    8868.250 -  6.9e-25
TVMe+G4           -4372.638    8777.277 - 1.39e-25    8777.528 - 1.42e-25    8868.299 - 6.74e-25
TVMe+I            -4372.724    8777.448 - 1.28e-25    8777.699 - 1.31e-25    8868.471 - 6.18e-25
TIMe+I+G4         -4373.226    8778.451 - 7.75e-26    8778.702 - 7.92e-26    8869.474 - 3.74e-25
TIM3e+I+G4        -4373.919    8779.838 - 3.87e-26    8780.089 - 3.96e-26    8870.861 - 1.87e-25
SYM+G4            -4371.765    8777.531 - 1.23e-25    8777.813 - 1.24e-25    8874.242 - 3.45e-26
SYM+I             -4371.837    8777.675 - 1.14e-25    8777.957 - 1.15e-25    8874.386 - 3.21e-26
TVMe+I+G4         -4372.608    8779.217 - 5.29e-26    8779.499 - 5.32e-26    8875.928 - 1.49e-26
SYM+I+G4          -4371.738    8779.475 - 4.65e-26    8779.791 - 4.59e-26    8881.876 - 7.59e-28
F81+F+G4          -4393.878    8817.755 - 2.26e-34    8817.977 - 2.35e-34    8903.089 - 1.88e-32
F81+F+I           -4394.003    8818.006 -    2e-34    8818.227 - 2.07e-34    8903.340 - 1.66e-32
F81+F+I+G4        -4393.876    8819.752 - 8.34e-35    8820.003 - 8.52e-35    8910.775 - 4.03e-34
JC+G4             -4450.614    8925.228 - 1.04e-57    8925.371 - 1.12e-57    8993.495 - 4.39e-52
JC+I              -4450.715    8925.429 - 9.41e-58    8925.573 - 1.01e-57    8993.696 - 3.97e-52
JC+I+G4           -4450.614    8927.228 - 3.83e-58    8927.396 - 4.08e-58    9001.184 - 9.39e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.6225
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.6225
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3066
  pi(C) = 0.1657
  pi(G) = 0.2519
  pi(T) = 0.2757

Rate matrix Q:

  A   -0.9906   0.08837    0.7552     0.147
  C    0.1635    -1.124    0.1343    0.8266
  G     0.919   0.08837    -1.154     0.147
  T    0.1635    0.4969    0.1343   -0.7946

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2758

 Category  Relative_rate  Proportion
  1         0.00354        0.25
  2         0.08587        0.25
  3         0.5529         0.25
  4         3.358          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4317.7595 (s.e. 75.8978)
Unconstrained log-likelihood (without tree): -4537.0625
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8667.5190
Corrected Akaike information criterion (AICc) score: 8667.7700
Bayesian information criterion (BIC) score: 8758.5416

Total tree length (sum of branch lengths): 0.1214
Sum of internal branch lengths: 0.0474 (39.0477% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (83)
|                             |  +**Equus_quagga
|                +------------| (100)
|                |            +**Equus_caballus
+----------------| (100)
                 |         +-----------------------------Canis_lupus
                 +---------| (100)
                           +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0029184913,Diceros_bicornis:0.0004668889,(((Equus_asinus:0.0009166080,Equus_quagga:0.0000010020)83:0.0009876078,Equus_caballus:0.0003890000)100:0.0148149325,(Canis_lupus:0.0337456996,Bos_taurus:0.0355494685)100:0.0121788404)100:0.0194168772);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4317.763369
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (83)
|                             |  +--Equus_quagga
|                +------------| (100)
|                |            +--Equus_caballus
+----------------| (100)
                 |         +-----------------------------Canis_lupus
                 +---------| (100)
                           +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0029186564,Diceros_bicornis:0.0004662653,(((Equus_asinus:0.0009173110,Equus_quagga:0.0000027872)83:0.0009871347,Equus_caballus:0.0003886629)100:0.0148148383,(Canis_lupus:0.0337445208,Bos_taurus:0.0355489283)100:0.0121784003)100:0.0194164215);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402679_.aln.treefile -m "HKY{5.62251}+F{0.306575,0.165746,0.25194,0.27574}+G4{0.275824}" --length 2184

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402679_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402679_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:41 2025
Total CPU time used: 1.413966 seconds (0h:0m:1s)
Total wall-clock time used: 2.783449888 seconds (0h:0m:2s)

