IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387672_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 887174

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1590 nucleotide sites
Number of constant sites: 1383 (= 86.9811% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1383 (= 86.9811% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3434.601    6903.202 +   0.0967    6903.591 +    0.101    6994.517 +    0.492
TPM3u+F+G4        -3434.818    6903.636 +   0.0778    6904.026 +   0.0812    6994.952 +    0.396
TIM3+F+I          -3433.337    6902.674 +    0.126    6903.109 +    0.128    6999.361 -   0.0437
TIM3+F+G4         -3433.534    6903.068 +    0.103    6903.503 +    0.105    6999.755 -   0.0359
TPM3u+F+I+G4      -3435.159    6906.318 -   0.0204    6906.753 -   0.0208    7003.005 -  0.00706
TPM3u+F+R2        -3435.210    6906.420 -   0.0193    6906.856 -   0.0197    7003.107 -  0.00671
HKY+F+I           -3443.136    6918.272 - 5.16e-05    6918.618 - 5.51e-05    7004.216 -  0.00385
HKY+F+G4          -3443.337    6918.673 - 4.22e-05    6919.019 - 4.51e-05    7004.617 -  0.00315
TVM+F+I           -3432.670    6903.340 +   0.0902    6903.824 +   0.0899    7005.398 -  0.00213
K3Pu+F+I          -3440.140    6914.280 -  0.00038    6914.669 - 0.000397    7005.595 -  0.00193
TVM+F+G4          -3432.847    6903.695 +   0.0756    6904.179 +   0.0752    7005.753 -  0.00179
K3Pu+F+G4         -3440.308    6914.615 - 0.000321    6915.005 - 0.000336    7005.931 -  0.00164
TIM3+F+I+G4       -3433.866    6905.733 -   0.0273    6906.217 -   0.0272    7007.791 - 0.000645
TPM2u+F+I         -3441.266    6916.532 - 0.000123    6916.922 - 0.000129    7007.848 - 0.000627
TIM3+F+R2         -3433.948    6905.897 -   0.0251    6906.381 -    0.025    7007.955 - 0.000594
TPM2u+F+G4        -3441.464    6916.928 - 0.000101    6917.317 - 0.000106    7008.243 - 0.000515
TN+F+I            -3441.765    6917.529 - 7.48e-05    6917.919 - 7.82e-05    7008.845 - 0.000381
TN+F+G4           -3441.947    6917.894 - 6.24e-05    6918.283 - 6.51e-05    7009.209 - 0.000317
GTR+F+I           -3431.372    6902.744 +    0.122    6903.280 +    0.118    7010.174 - 0.000196
TIM+F+I           -3438.813    6913.626 - 0.000527    6914.061 - 0.000538    7010.312 - 0.000183
GTR+F+G4          -3431.532    6903.064 +    0.104    6903.599 +    0.101    7010.493 - 0.000167
TIM+F+G4          -3438.960    6913.921 - 0.000455    6914.356 - 0.000464    7010.608 - 0.000158
TIM2+F+I          -3439.845    6915.691 - 0.000188    6916.126 - 0.000192    7012.378 - 6.51e-05
HKY+F+R2          -3443.673    6921.346 - 1.11e-05    6921.736 - 1.16e-05    7012.662 - 5.65e-05
TIM2+F+G4         -3440.022    6916.045 - 0.000157    6916.480 -  0.00016    7012.732 - 5.45e-05
HKY+F+I+G4        -3443.730    6921.460 - 1.05e-05    6921.849 -  1.1e-05    7012.775 - 5.34e-05
TVM+F+I+G4        -3433.172    6906.344 -   0.0201    6906.879 -   0.0195    7013.774 - 3.24e-05
K3Pu+F+I+G4       -3440.624    6917.247 - 8.62e-05    6917.683 - 8.79e-05    7013.934 - 2.99e-05
TVM+F+R2          -3433.266    6906.531 -   0.0183    6907.067 -   0.0178    7013.961 - 2.95e-05
K3Pu+F+R2         -3440.668    6917.337 - 8.24e-05    6917.772 - 8.41e-05    7014.024 - 2.86e-05
TPM2u+F+R2        -3441.817    6919.633 - 2.61e-05    6920.069 - 2.67e-05    7016.320 - 9.07e-06
TPM2u+F+I+G4      -3441.849    6919.699 - 2.53e-05    6920.134 - 2.58e-05    7016.386 - 8.78e-06
TN+F+R2           -3442.299    6920.599 - 1.61e-05    6921.034 - 1.65e-05    7017.286 -  5.6e-06
TN+F+I+G4         -3442.322    6920.644 - 1.58e-05    6921.079 - 1.61e-05    7017.330 - 5.47e-06
GTR+F+I+G4        -3431.845    6905.690 -   0.0279    6906.279 -   0.0263    7018.491 - 3.06e-06
TIM+F+I+G4        -3439.254    6916.508 - 0.000125    6916.992 - 0.000124    7018.566 - 2.95e-06
GTR+F+R2          -3431.955    6905.910 -    0.025    6906.499 -   0.0236    7018.711 - 2.74e-06
TIM+F+R2          -3439.335    6916.670 - 0.000115    6917.154 - 0.000115    7018.729 - 2.72e-06
TIM2+F+I+G4       -3440.383    6918.767 - 4.03e-05    6919.251 - 4.02e-05    7020.825 - 9.54e-07
TIM2+F+R2         -3440.389    6918.778 - 4.01e-05    6919.262 - 3.99e-05    7020.836 - 9.48e-07
GTR+F+I+R2        -3431.671    6907.343 -   0.0122    6907.989 -   0.0112    7025.515 - 9.14e-08
GTR+F+R3          -3431.553    6909.106 -  0.00505    6909.811 -   0.0045    7032.651 - 2.58e-09
GTR+F+I+R3        -3431.634    6911.268 -  0.00171    6912.034 -  0.00148    7040.183 - 5.97e-11
GTR+F             -3451.165    6940.330 - 8.38e-10    6940.814 - 8.34e-10    7042.388 - 1.98e-11
F81+F+I           -3485.074    7000.148 - 8.59e-23    7000.453 - 9.35e-23    7080.720 -  9.4e-20
F81+F+G4          -3485.285    7000.569 - 6.95e-23    7000.874 - 7.57e-23    7081.142 - 7.62e-20
F81+F+I+G4        -3485.501    7003.002 - 2.06e-23    7003.348 -  2.2e-23    7088.946 - 1.54e-21
F81+F+R2          -3485.779    7003.558 - 1.56e-23    7003.904 - 1.67e-23    7089.502 - 1.17e-21
TPM3+I            -3495.465    7018.930 - 7.17e-27    7019.196 - 7.96e-27    7094.131 - 1.15e-22
TPM3+G4           -3495.659    7019.319 -  5.9e-27    7019.586 - 6.55e-27    7094.520 - 9.48e-23
TVMe+I            -3488.864    7009.727 - 7.14e-25    7010.073 - 7.62e-25    7095.671 - 5.33e-23
TIM3e+I           -3492.598    7015.197 - 4.63e-26    7015.502 - 5.05e-26    7095.769 - 5.07e-23
TVMe+G4           -3489.004    7010.008 -  6.2e-25    7010.354 - 6.62e-25    7095.952 - 4.63e-23
TIM3e+G4          -3492.764    7015.528 - 3.93e-26    7015.833 - 4.28e-26    7096.100 -  4.3e-23
SYM+I             -3486.169    7006.338 - 3.89e-24    7006.728 - 4.06e-24    7097.654 - 1.98e-23
SYM+G4            -3486.288    7006.575 - 3.45e-24    7006.965 -  3.6e-24    7097.891 - 1.76e-23
TPM3+I+G4         -3495.909    7021.819 - 1.69e-27    7022.124 - 1.84e-27    7102.391 - 1.85e-24
TPM3+R2           -3496.078    7022.157 - 1.43e-27    7022.462 - 1.55e-27    7102.729 - 1.56e-24
TVMe+I+G4         -3489.213    7012.426 - 1.85e-25    7012.816 - 1.93e-25    7103.742 - 9.42e-25
TIM3e+I+G4        -3492.997    7017.993 - 1.14e-26    7018.339 - 1.22e-26    7103.937 - 8.55e-25
TVMe+R2           -3489.392    7012.784 - 1.55e-25    7013.174 - 1.62e-25    7104.100 - 7.88e-25
TIM3e+R2          -3493.207    7018.413 - 9.28e-27    7018.759 -  9.9e-27    7104.357 - 6.93e-25
SYM+I+G4          -3486.470    7008.940 - 1.06e-24    7009.375 - 1.08e-24    7105.626 - 3.67e-25
SYM+R2            -3486.772    7009.544 - 7.82e-25    7009.980 - 7.98e-25    7106.231 - 2.71e-25
TPM2+I            -3502.451    7032.903 - 6.62e-30    7033.169 - 7.36e-30    7108.103 - 1.06e-25
TPM2+G4           -3502.628    7033.257 - 5.55e-30    7033.523 - 6.16e-30    7108.457 - 8.92e-26
TIM2e+I           -3499.859    7029.718 - 3.26e-29    7030.023 - 3.55e-29    7110.290 - 3.57e-26
TIM2e+G4          -3500.015    7030.031 - 2.78e-29    7030.336 - 3.03e-29    7110.603 - 3.05e-26
K3P+I             -3504.144    7036.287 - 1.22e-30    7036.554 - 1.35e-30    7111.488 - 1.96e-26
K3P+G4            -3504.306    7036.612 - 1.04e-30    7036.878 - 1.15e-30    7111.812 - 1.67e-26
K2P+I             -3508.671    7043.341 - 3.58e-32    7043.572 - 4.05e-32    7113.171 - 8.45e-27
TIMe+I            -3501.393    7032.787 - 7.02e-30    7033.092 - 7.65e-30    7113.359 - 7.69e-27
K2P+G4            -3508.886    7043.771 - 2.89e-32    7044.002 - 3.27e-32    7113.601 - 6.81e-27
TIMe+G4           -3501.530    7033.060 - 6.12e-30    7033.365 - 6.67e-30    7113.632 - 6.71e-27
TNe+I             -3505.916    7039.831 - 2.07e-31    7040.098 -  2.3e-31    7115.032 - 3.33e-27
TNe+G4            -3506.104    7040.209 - 1.72e-31    7040.475 - 1.91e-31    7115.410 - 2.76e-27
TPM2+I+G4         -3502.911    7035.823 - 1.54e-30    7036.128 - 1.68e-30    7116.395 - 1.68e-27
TPM2+R2           -3503.023    7036.045 - 1.38e-30    7036.350 -  1.5e-30    7116.618 - 1.51e-27
TIM2e+I+G4        -3500.264    7032.527 - 7.99e-30    7032.873 - 8.53e-30    7118.471 - 5.97e-28
TIM2e+R2          -3500.422    7032.844 - 6.82e-30    7033.190 - 7.28e-30    7118.788 - 5.09e-28
K3P+I+G4          -3504.532    7039.063 - 3.04e-31    7039.368 - 3.32e-31    7119.636 - 3.33e-28
K3P+R2            -3504.772    7039.544 - 2.39e-31    7039.849 - 2.61e-31    7120.116 - 2.62e-28
TIMe+I+G4         -3501.729    7035.457 - 1.85e-30    7035.803 - 1.97e-30    7121.401 - 1.38e-28
K2P+I+G4          -3509.186    7046.372 - 7.88e-33    7046.639 - 8.74e-33    7121.573 - 1.27e-28
K2P+R2            -3509.320    7046.641 - 6.89e-33    7046.907 - 7.65e-33    7121.841 - 1.11e-28
TIMe+R2           -3502.015    7036.029 - 1.39e-30    7036.375 - 1.48e-30    7121.973 - 1.04e-28
TNe+I+G4          -3506.381    7042.763 - 4.79e-32    7043.068 - 5.21e-32    7123.335 - 5.24e-29
TNe+R2            -3506.475    7042.951 - 4.36e-32    7043.256 - 4.75e-32    7123.523 - 4.77e-29
JC+I              -3546.265    7116.531 - 4.59e-48    7116.729 - 5.27e-48    7180.989 - 1.59e-41
JC+G4             -3546.489    7116.977 - 3.67e-48    7117.175 - 4.22e-48    7181.435 - 1.27e-41
JC+I+G4           -3546.676    7119.351 - 1.12e-48    7119.582 - 1.27e-48    7189.181 - 2.64e-43
JC+R2             -3547.056    7120.112 - 7.66e-49    7120.343 - 8.65e-49    7189.941 -  1.8e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.2743
  A-G: 8.5147
  A-T: 1.0000
  C-G: 3.2743
  C-T: 8.5147
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1746
  pi(C) = 0.3103
  pi(G) = 0.3039
  pi(T) = 0.2112

Rate matrix Q:

  A    -1.194    0.3181    0.8102   0.06611
  C     0.179    -1.053    0.3115    0.5629
  G    0.4655    0.3181   -0.8497   0.06611
  T   0.05467    0.8272   0.09515    -0.977

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6978

 Category  Relative_rate  Proportion
  0         0              0.6978
  1         3.309          0.3022

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3434.6006 (s.e. 72.9054)
Unconstrained log-likelihood (without tree): -3400.6006
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6903.2012
Corrected Akaike information criterion (AICc) score: 6903.5905
Bayesian information criterion (BIC) score: 6994.5165

Total tree length (sum of branch lengths): 0.1782
Sum of internal branch lengths: 0.0573 (32.1727% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +**| (66)
|                  |  +--Equus_quagga
|         +--------| (100)
|         |        +--Equus_caballus
+---------| (100)
          |          +--------------------Canis_lupus
          +----------| (100)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0044309057,Diceros_bicornis:0.0013027689,(((Equus_asinus:0.0006327340,Equus_quagga:0.0019007029)66:0.0005466922,Equus_caballus:0.0039183058)100:0.0176366963,(Canis_lupus:0.0395387751,Bos_taurus:0.0691238266)100:0.0210488701)100:0.0180897874);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3434.600582
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (66)
|                  |  +--Equus_quagga
|         +--------| (100)
|         |        +--Equus_caballus
+---------| (100)
          |          +--------------------Canis_lupus
          +----------| (100)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0044297784,Diceros_bicornis:0.0013037652,(((Equus_asinus:0.0006322906,Equus_quagga:0.0019011246)66:0.0005472238,Equus_caballus:0.0039182531)100:0.0176366338,(Canis_lupus:0.0395384883,Bos_taurus:0.0691228195)100:0.0210482899)100:0.0180894751);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387672_.aln.treefile -m "TPM3u{3.2743,8.51469}+F{0.174629,0.310301,0.303914,0.211156}+I{0.69778}" --length 1590

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387672_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387672_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:20 2025
Total CPU time used: 2.329892 seconds (0h:0m:2s)
Total wall-clock time used: 4.710283995 seconds (0h:0m:4s)

