IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395676_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 321446

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1101 nucleotide sites
Number of constant sites: 776 (= 70.4814% of all sites)
Number of invariant (constant or ambiguous constant) sites: 776 (= 70.4814% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+I+R2          -3532.658    7095.315 - 0.000902    7095.758 -  0.00106    7170.375 +    0.531
TPM3+I+R2         -3529.621    7091.242 -  0.00691    7091.744 -  0.00792    7171.306 +    0.333
TNe+I+R2          -3531.358    7094.716 -  0.00122    7095.217 -  0.00139    7174.779 +   0.0587
TIM3e+I+R2        -3528.469    7090.939 -  0.00804    7091.504 -  0.00892    7176.006 -   0.0318
K3P+I+R2          -3532.389    7096.778 - 0.000434    7097.279 - 0.000497    7176.841 -   0.0209
TPM2+I+R2         -3532.654    7097.308 - 0.000333    7097.809 - 0.000381    7177.371 -   0.0161
TIMe+I+R2         -3531.207    7096.414 - 0.000521    7096.979 - 0.000578    7181.481 -  0.00206
TIM3+F+I+R2       -3520.836    7081.672 +    0.827    7082.449 +    0.826    7181.751 -   0.0018
TIM2e+I+R2        -3531.473    7096.946 - 0.000399    7097.511 - 0.000443    7182.013 -  0.00158
TN+F+I+R2         -3524.802    7087.603 -   0.0426    7088.306 -   0.0441    7182.679 -  0.00113
TPM3u+F+I+R2      -3524.978    7087.956 -   0.0357    7088.659 -    0.037    7183.032 - 0.000947
HKY+F+I+R2        -3529.350    7094.699 -  0.00123    7095.332 -  0.00132    7184.771 - 0.000397
TVMe+I+R2         -3529.728    7095.455 - 0.000841    7096.087 - 0.000902    7185.527 - 0.000272
TPM3+I+R3         -3531.079    7098.157 - 0.000218    7098.789 - 0.000234    7188.229 - 7.05e-05
K2P+I+R3          -3534.882    7103.765 - 1.32e-05    7104.330 - 1.46e-05    7188.832 - 5.21e-05
TIM2+F+I+R2       -3524.672    7089.344 -   0.0178    7090.122 -   0.0178    7189.424 - 3.88e-05
TIM+F+I+R2        -3524.703    7089.405 -   0.0173    7090.183 -   0.0173    7189.485 - 3.76e-05
SYM+I+R2          -3528.586    7095.172 - 0.000969    7095.875 -    0.001    7190.247 - 2.57e-05
TPM3+R2           -3542.823    7115.646 - 3.47e-08    7116.088 - 4.09e-08    7190.705 - 2.04e-05
TPM2u+F+I+R2      -3529.067    7096.135 - 0.000599    7096.838 -  0.00062    7191.210 - 1.59e-05
K3Pu+F+I+R2       -3529.124    7096.249 - 0.000565    7096.952 - 0.000586    7191.324 -  1.5e-05
K2P+R2            -3547.006    7122.013 - 1.44e-09    7122.400 - 1.74e-09    7192.068 - 1.03e-05
TIM3e+I+R3        -3530.048    7098.096 - 0.000224    7098.799 - 0.000233    7193.172 - 5.95e-06
TNe+I+R3          -3533.837    7103.674 - 1.38e-05    7104.306 - 1.48e-05    7193.746 - 4.47e-06
TIM3e+R2          -3541.194    7114.389 - 6.51e-08    7114.891 - 7.45e-08    7194.452 - 3.14e-06
TNe+R2            -3545.371    7120.743 - 2.71e-09    7121.185 -  3.2e-09    7195.802 -  1.6e-06
TIM3+F+R2         -3531.747    7101.494 - 4.11e-05    7102.197 - 4.25e-05    7196.570 - 1.09e-06
TVM+F+I+R2        -3524.756    7091.511 -  0.00604    7092.367 -   0.0058    7196.595 - 1.07e-06
TPM2+I+R3         -3535.514    7107.029 - 2.58e-06    7107.661 - 2.77e-06    7197.100 - 8.35e-07
K3P+R2            -3546.693    7123.386 - 7.24e-10    7123.829 - 8.54e-10    7198.446 - 4.26e-07
TPM2+R2           -3546.890    7123.781 - 5.94e-10    7124.223 - 7.01e-10    7198.840 -  3.5e-07
TPM3u+F+I+R3      -3526.139    7094.278 -  0.00151    7095.135 -  0.00145    7199.362 - 2.69e-07
TVMe+I+R3         -3529.642    7099.284 - 0.000124    7100.062 - 0.000124    7199.364 - 2.69e-07
K3P+I+R3          -3536.658    7109.317 - 8.22e-07    7109.949 - 8.82e-07    7199.388 - 2.66e-07
TIM3+F+I+R3       -3522.852    7089.704 -   0.0149    7090.643 -   0.0137    7199.791 - 2.17e-07
TPM3u+F+R2        -3536.975    7109.950 - 5.99e-07    7110.582 - 6.42e-07    7200.022 - 1.94e-07
TIM2e+I+R3        -3533.645    7105.291 - 6.15e-06    7105.994 - 6.37e-06    7200.367 - 1.63e-07
TIMe+I+R3         -3533.740    7105.480 -  5.6e-06    7106.183 -  5.8e-06    7200.555 - 1.48e-07
TN+F+R2           -3537.396    7110.791 - 3.93e-07    7111.423 - 4.22e-07    7200.863 - 1.27e-07
TIMe+R2           -3545.051    7122.102 - 1.38e-09    7122.603 - 1.58e-09    7202.165 - 6.63e-08
TIM2e+R2          -3545.237    7122.473 - 1.14e-09    7122.975 - 1.31e-09    7202.537 - 5.51e-08
TN+F+I+R3         -3528.002    7098.003 - 0.000235    7098.860 - 0.000226    7203.087 - 4.18e-08
HKY+F+I+R3        -3531.777    7103.554 - 1.47e-05    7104.332 - 1.46e-05    7203.633 - 3.18e-08
TVMe+R2           -3542.375    7118.750 - 7.35e-09    7119.315 - 8.16e-09    7203.818 -  2.9e-08
SYM+I+R3          -3528.543    7099.087 - 0.000137    7099.943 - 0.000131    7204.170 - 2.43e-08
HKY+F+R2          -3542.708    7119.417 - 5.27e-09    7119.982 - 5.84e-09    7204.485 - 2.08e-08
TIM2+F+R2         -3536.498    7110.997 - 3.55e-07    7111.700 - 3.67e-07    7206.072 -  9.4e-09
TIM+F+R2          -3537.117    7112.233 - 1.91e-07    7112.936 - 1.98e-07    7207.309 - 5.07e-09
SYM+R2            -3540.895    7117.789 - 1.19e-08    7118.421 - 1.28e-08    7207.861 - 3.85e-09
GTR+F+R2          -3530.753    7103.506 -  1.5e-05    7104.362 - 1.44e-05    7208.589 - 2.67e-09
TIM+F+I+R3        -3527.618    7099.235 - 0.000127    7100.174 - 0.000117    7209.323 - 1.85e-09
TIM2+F+I+R3       -3527.794    7099.587 - 0.000107    7100.526 -  9.8e-05    7209.675 - 1.55e-09
TPM2u+F+R2        -3541.890    7119.781 - 4.39e-09    7120.413 - 4.71e-09    7209.852 - 1.42e-09
GTR+F+I+R3        -3521.166    7090.332 -   0.0109    7091.447 -  0.00918    7210.427 - 1.07e-09
K3Pu+F+R2         -3542.431    7120.861 - 2.56e-09    7121.494 - 2.74e-09    7210.933 - 8.28e-10
TVM+F+R2          -3535.811    7111.622 - 2.59e-07    7112.400 - 2.59e-07    7211.702 - 5.64e-10
K3Pu+F+I+R3       -3532.751    7107.501 - 2.04e-06    7108.357 - 1.95e-06    7212.584 - 3.62e-10
TPM2u+F+I+R3      -3533.145    7108.290 - 1.37e-06    7109.146 - 1.32e-06    7213.373 - 2.44e-10
GTR+F+I+R2        -3530.773    7105.546 - 5.41e-06    7106.484 - 4.98e-06    7215.633 - 7.89e-11
TVM+F+I+R3        -3527.385    7100.770 -  5.9e-05    7101.795 -  5.2e-05    7215.862 - 7.04e-11
GTR+F+G4          -3541.049    7122.098 - 1.38e-09    7122.876 - 1.37e-09    7222.177 - 2.99e-12
GTR+F+R3          -3530.620    7107.241 - 2.32e-06    7108.266 - 2.05e-06    7222.332 - 2.77e-12
GTR+F+I+R4        -3521.253    7094.507 -  0.00135    7095.814 -  0.00103    7224.610 - 8.87e-13
GTR+F+I+G4        -3542.374    7126.747 - 1.35e-10    7127.604 - 1.29e-10    7231.831 -  2.4e-14
JC+I+R2           -3567.812    7163.624 - 1.32e-18    7164.011 - 1.61e-18    7233.680 - 9.51e-15
GTR+F+I           -3547.433    7134.867 - 2.33e-12    7135.645 - 2.32e-12    7234.946 - 5.05e-15
F81+F+I+R2        -3563.838    7161.677 - 3.51e-18    7162.242 - 3.89e-18    7246.744 - 1.39e-17
JC+R2             -3578.098    7182.196 - 1.23e-22    7182.531 - 1.53e-22    7247.247 - 1.08e-17
F81+F+R2          -3572.986    7177.971 - 1.02e-21    7178.473 - 1.16e-21    7258.035 -  4.9e-20
JC+I+R3           -3578.854    7189.708 - 2.87e-24    7190.210 - 3.29e-24    7269.772 - 1.38e-22
GTR+F             -3571.603    7181.205 - 2.02e-22    7181.908 - 2.09e-22    7276.281 - 5.34e-24
F81+F+I+R3        -3573.826    7185.653 - 2.18e-23    7186.356 - 2.26e-23    7280.728 - 5.78e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6746
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.6746
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2139    0.5722    0.2139
  C    0.2139        -1    0.2139    0.5722
  G    0.5722    0.2139        -1    0.2139
  T    0.2139    0.5722    0.2139        -1

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.2163
Site proportion and rates:  (0.7542,0.1966) (0.02949,28.88)

 Category  Relative_rate  Proportion
  0         0              0.2163
  1         0.1966         0.7542
  2         28.88          0.02949

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3531.1701 (s.e. 87.9574)
Unconstrained log-likelihood (without tree): -3287.3791
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 7092.3401
Corrected Akaike information criterion (AICc) score: 7092.7825
Bayesian information criterion (BIC) score: 7167.3997

Total tree length (sum of branch lengths): 2.2820
Sum of internal branch lengths: 0.4115 (18.0310% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|     +--------| (100)
|     |        |  +**Equus_quagga
|     |        +--| (93)
|     |           +-----------------------------------------Equus_caballus
+-----| (100)
      |  +-----------------Canis_lupus
      +--| (94)
         +------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0701435147,Diceros_bicornis:0.0067126035,((Equus_asinus:0.0566342168,(Equus_quagga:0.0000027610,Equus_caballus:0.8535907913)93:0.0362673009)100:0.1909973943,(Canis_lupus:0.3626981006,Bos_taurus:0.5207665476)94:0.0604426962)100:0.1237625803);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3531.170034
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|     +--------| (100)
|     |        |  +--Equus_quagga
|     |        +--| (93)
|     |           +-----------------------------------------Equus_caballus
+-----| (100)
      |  +-----------------Canis_lupus
      +--| (94)
         +------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0701455202,Diceros_bicornis:0.0067126679,((Equus_asinus:0.0566509243,(Equus_quagga:0.0000025652,Equus_caballus:0.8536700796)93:0.0362771003)100:0.1910217463,(Canis_lupus:0.3627309580,Bos_taurus:0.5207977459)94:0.0603991711)100:0.1237555931);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395676_.aln.treefile -m "K2P{2.67458}+FQ+I{0.216319}+R2{0.754193,0.196635,0.0294884,28.8825}" --length 1101

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395676_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395676_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:12 2025
Total CPU time used: 11.417113 seconds (0h:0m:11s)
Total wall-clock time used: 20.34081793 seconds (0h:0m:20s)

