IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398906_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 558533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3249 nucleotide sites
Number of constant sites: 2870 (= 88.3349% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2870 (= 88.3349% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -6637.192   13308.384 +     0.16   13308.573 +    0.161   13411.847 +     0.46
TN+F+I            -6637.197   13308.394 +    0.159   13308.583 +     0.16   13411.858 +    0.458
TIM2+F+I          -6636.717   13309.434 +   0.0944   13309.646 +   0.0943   13418.984 -    0.013
TIM2+F+G4         -6636.732   13309.463 +    0.093   13309.675 +   0.0929   13419.013 -   0.0128
TIM+F+G4          -6636.878   13309.756 +   0.0803   13309.968 +   0.0803   13419.306 -    0.011
TIM+F+I           -6636.893   13309.786 +   0.0792   13309.998 +   0.0791   13419.336 -   0.0109
TIM3+F+I          -6637.064   13310.129 +   0.0667   13310.340 +   0.0666   13419.678 -  0.00917
TIM3+F+G4         -6637.068   13310.136 +   0.0665   13310.347 +   0.0664   13419.685 -  0.00914
TN+F+I+G4         -6637.175   13310.351 +   0.0597   13310.563 +   0.0596   13419.901 -   0.0082
HKY+F+I           -6646.259   13324.518 - 5.01e-05   13324.687 - 5.11e-05   13421.896 -  0.00303
HKY+F+G4          -6646.328   13324.656 - 4.67e-05   13324.824 - 4.77e-05   13422.033 -  0.00282
TNe+G4            -6656.139   13340.278 - 1.89e-08   13340.407 - 1.97e-08   13425.483 - 0.000503
TNe+I             -6656.143   13340.286 - 1.89e-08   13340.416 - 1.96e-08   13425.492 - 0.000501
TIM2+F+I+G4       -6636.730   13311.459 -   0.0343   13311.695 -   0.0339   13427.095 - 0.000225
TIM+F+I+G4        -6636.831   13311.661 -    0.031   13311.897 -   0.0306   13427.297 - 0.000203
TIM3+F+I+G4       -6637.068   13312.136 -   0.0245   13312.371 -   0.0241   13427.772 -  0.00016
TPM2u+F+I         -6645.857   13325.715 - 2.75e-05   13325.904 - 2.78e-05   13429.179 - 7.93e-05
TPM2u+F+G4        -6645.938   13325.875 - 2.54e-05   13326.065 - 2.57e-05   13429.339 - 7.32e-05
K2P+I             -6662.136   13350.272 - 1.28e-10   13350.384 - 1.34e-10   13429.391 - 7.13e-05
K3Pu+F+I          -6645.967   13325.933 - 2.47e-05   13326.123 - 2.49e-05   13429.397 - 7.11e-05
K3Pu+F+G4         -6646.009   13326.018 - 2.36e-05   13326.208 - 2.39e-05   13429.482 - 6.82e-05
K2P+G4            -6662.195   13350.391 - 1.21e-10   13350.503 - 1.27e-10   13429.510 - 6.72e-05
TPM3u+F+I         -6646.130   13326.260 -  2.1e-05   13326.449 - 2.12e-05   13429.723 - 6.04e-05
TPM3u+F+G4        -6646.187   13326.375 - 1.98e-05   13326.564 -    2e-05   13429.839 -  5.7e-05
HKY+F+I+G4        -6646.458   13326.915 - 1.51e-05   13327.104 - 1.53e-05   13430.379 - 4.35e-05
TIM2e+I           -6654.786   13339.572 - 2.69e-08   13339.721 - 2.78e-08   13430.864 - 3.41e-05
TIM2e+G4          -6654.828   13339.656 - 2.58e-08   13339.804 - 2.66e-08   13430.947 - 3.28e-05
TIMe+G4           -6655.952   13341.904 -  8.4e-09   13342.052 - 8.66e-09   13433.195 - 1.06e-05
TIMe+I            -6655.969   13341.939 - 8.25e-09   13342.087 - 8.51e-09   13433.230 - 1.05e-05
TIM3e+G4          -6656.119   13342.237 - 7.11e-09   13342.386 - 7.33e-09   13433.529 - 9.01e-06
TIM3e+I           -6656.126   13342.252 - 7.06e-09   13342.401 - 7.27e-09   13433.544 - 8.94e-06
TNe+I+G4          -6656.128   13342.255 - 7.04e-09   13342.404 - 7.26e-09   13433.547 - 8.93e-06
GTR+F+I           -6636.245   13312.491 -   0.0205   13312.751 -     0.02   13434.213 -  6.4e-06
GTR+F+G4          -6636.245   13312.491 -   0.0205   13312.751 -     0.02   13434.213 -  6.4e-06
TPM2+I            -6660.798   13349.596 - 1.79e-10   13349.726 - 1.87e-10   13434.802 - 4.77e-06
TPM2+G4           -6660.886   13349.772 - 1.64e-10   13349.902 - 1.71e-10   13434.978 - 4.37e-06
K3P+I             -6661.971   13351.942 - 5.55e-11   13352.072 - 5.78e-11   13437.148 - 1.48e-06
K3P+G4            -6662.020   13352.041 - 5.29e-11   13352.171 -  5.5e-11   13437.246 -  1.4e-06
TPM3+I            -6662.124   13352.249 - 4.76e-11   13352.379 - 4.96e-11   13437.454 - 1.27e-06
TPM3+G4           -6662.188   13352.376 - 4.47e-11   13352.506 - 4.65e-11   13437.582 - 1.19e-06
TPM2u+F+I+G4      -6646.078   13328.155 - 8.12e-06   13328.367 - 8.11e-06   13437.705 - 1.12e-06
K2P+I+G4          -6662.256   13352.513 - 4.17e-11   13352.643 - 4.34e-11   13437.718 - 1.11e-06
K3Pu+F+I+G4       -6646.115   13328.229 - 7.83e-06   13328.441 - 7.82e-06   13437.779 - 1.08e-06
TPM3u+F+I+G4      -6646.333   13328.666 - 6.29e-06   13328.878 - 6.29e-06   13438.216 - 8.65e-07
TIM2e+I+G4        -6654.814   13341.629 - 9.64e-09   13341.797 - 9.84e-09   13439.006 - 5.82e-07
TIMe+I+G4         -6655.922   13343.845 - 3.18e-09   13344.013 - 3.25e-09   13441.222 - 1.92e-07
TIM3e+I+G4        -6656.101   13344.201 - 2.66e-09   13344.369 - 2.72e-09   13441.579 - 1.61e-07
GTR+F+I+G4        -6636.225   13314.451 -  0.00768   13314.737 -  0.00739   13442.259 - 1.15e-07
TPM2+I+G4         -6660.954   13351.908 - 5.65e-11   13352.056 - 5.82e-11   13443.199 - 7.16e-08
TVM+F+I           -6645.388   13328.777 - 5.95e-06   13329.012 - 5.88e-06   13444.413 -  3.9e-08
TVM+F+G4          -6645.458   13328.916 - 5.55e-06   13329.151 - 5.48e-06   13444.552 - 3.64e-08
K3P+I+G4          -6662.054   13354.108 - 1.88e-11   13354.257 - 1.94e-11   13445.400 - 2.38e-08
TPM3+I+G4         -6662.238   13354.476 - 1.56e-11   13354.624 - 1.61e-11   13445.767 - 1.98e-08
SYM+G4            -6654.439   13342.878 - 5.16e-09   13343.067 - 5.21e-09   13446.342 - 1.49e-08
SYM+I             -6654.455   13342.911 - 5.08e-09   13343.100 - 5.13e-09   13446.375 - 1.46e-08
GTR+F+R2          -6639.310   13320.619 - 0.000352   13320.906 - 0.000338   13448.428 - 5.24e-09
TVMe+I            -6660.477   13352.955 - 3.35e-11   13353.123 - 3.42e-11   13450.333 - 2.02e-09
TVMe+G4           -6660.550   13353.100 - 3.11e-11   13353.268 - 3.18e-11   13450.477 - 1.88e-09
GTR+F+I+R2        -6636.577   13317.154 -  0.00199   13317.468 -  0.00189   13451.048 - 1.41e-09
TVM+F+I+G4        -6645.565   13331.130 - 1.84e-06   13331.390 - 1.79e-06   13452.852 - 5.74e-10
SYM+I+G4          -6654.431   13344.861 - 1.91e-09   13345.073 - 1.91e-09   13454.411 - 2.63e-10
TVMe+I+G4         -6660.577   13355.154 - 1.11e-11   13355.343 - 1.13e-11   13458.617 - 3.21e-11
GTR+F+R3          -6637.016   13320.032 - 0.000472   13320.374 - 0.000441   13460.012 -  1.6e-11
GTR+F             -6656.398   13350.796 - 9.85e-11   13351.032 - 9.72e-11   13466.432 - 6.45e-13
GTR+F+I+R3        -6636.350   13320.701 - 0.000338   13321.073 - 0.000311   13466.767 - 5.46e-13
F81+F+I           -6759.191   13548.382 - 1.22e-53   13548.530 - 1.26e-53   13639.673 - 1.55e-50
F81+F+G4          -6759.300   13548.600 -  1.1e-53   13548.749 - 1.13e-53   13639.892 - 1.39e-50
JC+I              -6772.363   13568.726 - 4.68e-58   13568.822 - 4.96e-58   13641.759 - 5.47e-51
JC+G4             -6772.475   13568.950 - 4.19e-58   13569.046 - 4.43e-58   13641.983 - 4.89e-51
F81+F+I+G4        -6759.339   13550.678 - 3.89e-54   13550.846 - 3.97e-54   13648.055 - 2.35e-52
JC+I+G4           -6772.506   13571.012 - 1.49e-58   13571.125 - 1.57e-58   13650.131 - 8.32e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7064
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.8503
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.293
  pi(C) = 0.2127
  pi(G) = 0.2347
  pi(T) = 0.2595

Rate matrix Q:

  A   -0.7606    0.1206     0.493     0.147
  C    0.1661    -1.306     0.133     1.007
  G    0.6155    0.1206   -0.8831     0.147
  T    0.1661    0.8259     0.133    -1.125

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2009

 Category  Relative_rate  Proportion
  1         0.0005472      0.25
  2         0.03428        0.25
  3         0.3859         0.25
  4         3.579          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6637.1875 (s.e. 90.7064)
Unconstrained log-likelihood (without tree): -6561.7381
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13308.3751
Corrected Akaike information criterion (AICc) score: 13308.5645
Bayesian information criterion (BIC) score: 13411.8388

Total tree length (sum of branch lengths): 0.1549
Sum of internal branch lengths: 0.0269 (17.3877% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +**Equus_asinus
|           +**| (47)
|           |  +**Equus_quagga
|     +-----| (100)
|     |     +--Equus_caballus
+-----| (100)
      |   +-------------------------------Canis_lupus
      +---| (94)
          +------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0021237112,Diceros_bicornis:0.0003659363,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)47:0.0000010000,Equus_caballus:0.0006206467)100:0.0104671387,(Canis_lupus:0.0498109336,Bos_taurus:0.0750088845)94:0.0069142497)100:0.0095451437);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6637.198869
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|              +--Equus_asinus
|           +--| (47)
|           |  +--Equus_quagga
|     +-----| (100)
|     |     +--Equus_caballus
+-----| (100)
      |   +-------------------------------Canis_lupus
      +---| (94)
          +------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0021233258,Diceros_bicornis:0.0003661572,(((Equus_asinus:0.0000021999,Equus_quagga:0.0000021999)47:0.0000021999,Equus_caballus:0.0006203000)100:0.0104686018,(Canis_lupus:0.0498175825,Bos_taurus:0.0750132448)94:0.0069091814)100:0.0095451619);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398906_.aln.treefile -m "TN{3.70643,6.85026}+F{0.293036,0.212749,0.234746,0.259469}+G4{0.200864}" --length 3249

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398906_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398906_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:07 2025
Total CPU time used: 1.77539 seconds (0h:0m:1s)
Total wall-clock time used: 4.263229132 seconds (0h:0m:4s)

