IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390286_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 711025

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 777 nucleotide sites
Number of constant sites: 504 (= 64.8649% of all sites)
Number of invariant (constant or ambiguous constant) sites: 504 (= 64.8649% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 118

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2513.030    5060.059 +    0.201    5060.865 +    0.214    5139.202 +    0.686
TPM3u+F+I         -2514.443    5062.885 -   0.0489    5063.692 +    0.052    5142.028 +    0.167
TIM3+F+G4         -2511.791    5059.582 +    0.255    5060.484 +    0.259    5143.380 +   0.0849
TIM3+F+I          -2513.037    5062.075 +   0.0733    5062.977 +   0.0744    5145.873 -   0.0244
TPM3u+F+I+G4      -2513.342    5062.685 +    0.054    5063.587 +   0.0548    5146.483 -    0.018
TPM3u+F+R2        -2513.730    5063.460 -   0.0367    5064.362 -   0.0372    5147.258 -   0.0122
TIM3+F+I+G4       -2512.034    5062.068 +   0.0736    5063.072 +   0.0709    5150.521 -  0.00239
TVM+F+G4          -2512.409    5062.817 +   0.0506    5063.821 -   0.0488    5151.271 -  0.00164
TIM3+F+R2         -2512.421    5062.842 -     0.05    5063.846 -   0.0482    5151.295 -  0.00162
HKY+F+G4          -2523.354    5078.708 - 1.79e-05    5079.424 -    2e-05    5153.195 - 0.000628
TVM+F+I           -2514.017    5066.033 -   0.0101    5067.037 -  0.00977    5154.487 - 0.000329
HKY+F+I           -2524.368    5080.736 -  6.5e-06    5081.452 - 7.24e-06    5155.223 - 0.000228
GTR+F+G4          -2511.102    5062.204 +   0.0687    5063.315 +   0.0628    5155.313 - 0.000218
K3Pu+F+G4         -2521.400    5076.800 - 4.65e-05    5077.606 - 4.95e-05    5155.943 - 0.000159
TN+F+G4           -2522.236    5078.472 - 2.02e-05    5079.278 - 2.15e-05    5157.614 - 6.89e-05
K3Pu+F+I          -2522.489    5078.977 - 1.57e-05    5079.784 - 1.67e-05    5158.120 - 5.35e-05
GTR+F+I           -2512.553    5065.106 -   0.0161    5066.217 -   0.0147    5158.215 -  5.1e-05
TVM+F+I+G4        -2512.765    5065.530 -    0.013    5066.641 -   0.0119    5158.638 - 4.13e-05
TPM2u+F+G4        -2523.057    5080.114 - 8.87e-06    5080.921 - 9.44e-06    5159.257 - 3.03e-05
TN+F+I            -2523.208    5080.415 - 7.63e-06    5081.222 - 8.12e-06    5159.558 - 2.61e-05
TVM+F+R2          -2513.227    5066.453 -  0.00821    5067.565 -   0.0075    5159.562 -  2.6e-05
TIM+F+G4          -2520.156    5076.312 - 5.94e-05    5077.214 - 6.02e-05    5160.110 - 1.98e-05
HKY+F+I+G4        -2523.495    5080.990 - 5.73e-06    5081.796 - 6.09e-06    5160.132 - 1.96e-05
HKY+F+R2          -2523.795    5081.590 - 4.24e-06    5082.396 - 4.51e-06    5160.732 - 1.45e-05
TPM2u+F+I         -2524.160    5082.319 - 2.95e-06    5083.126 - 3.13e-06    5161.462 - 1.01e-05
F81+F+G4          -2530.921    5091.841 - 2.52e-08    5092.472 - 2.93e-08    5161.673 - 9.05e-06
TIM+F+I           -2521.187    5078.374 - 2.12e-05    5079.276 - 2.15e-05    5162.172 - 7.05e-06
GTR+F+I+G4        -2511.385    5064.770 -   0.0191    5065.994 -   0.0165    5162.534 - 5.88e-06
K3Pu+F+I+G4       -2521.578    5079.156 - 1.43e-05    5080.058 - 1.45e-05    5162.954 - 4.77e-06
GTR+F+R2          -2511.844    5065.688 -    0.012    5066.912 -   0.0104    5163.452 - 3.72e-06
TIM2+F+G4         -2521.886    5079.773 - 1.05e-05    5080.675 - 1.07e-05    5163.571 -  3.5e-06
K3Pu+F+R2         -2521.934    5079.868 -    1e-05    5080.771 - 1.02e-05    5163.666 - 3.34e-06
F81+F+I           -2532.165    5094.330 - 7.26e-09    5094.961 - 8.44e-09    5164.162 - 2.61e-06
TN+F+I+G4         -2522.354    5080.708 - 6.59e-06    5081.611 - 6.69e-06    5164.506 -  2.2e-06
TN+F+R2           -2522.700    5081.399 - 4.67e-06    5082.302 - 4.73e-06    5165.197 - 1.55e-06
TIM2+F+I          -2522.953    5081.906 - 3.62e-06    5082.808 - 3.67e-06    5165.704 - 1.21e-06
TPM2u+F+I+G4      -2523.213    5082.426 - 2.79e-06    5083.329 - 2.83e-06    5166.224 -  9.3e-07
TPM2u+F+R2        -2523.542    5083.084 - 2.01e-06    5083.986 - 2.04e-06    5166.882 - 6.69e-07
TIM+F+I+G4        -2520.305    5078.611 - 1.88e-05    5079.615 - 1.81e-05    5167.064 - 6.11e-07
TIM+F+R2          -2520.668    5079.336 - 1.31e-05    5080.340 - 1.26e-05    5167.790 - 4.25e-07
F81+F+I+G4        -2531.199    5094.397 - 7.02e-09    5095.113 - 7.82e-09    5168.884 - 2.46e-07
F81+F+R2          -2531.515    5095.029 - 5.12e-09    5095.745 -  5.7e-09    5169.516 - 1.79e-07
GTR+F+I+R2        -2511.610    5067.221 -  0.00559    5068.563 -  0.00455    5169.640 - 1.68e-07
TIM2+F+I+G4       -2522.017    5082.035 -  3.4e-06    5083.039 - 3.27e-06    5170.488 -  1.1e-07
TIM2+F+R2         -2522.357    5082.715 - 2.42e-06    5083.719 - 2.33e-06    5171.168 - 7.85e-08
GTR+F+R3          -2511.249    5068.498 -  0.00295    5069.964 -  0.00226    5175.573 - 8.68e-09
GTR+F+I+R3        -2511.287    5070.574 -  0.00105    5072.170 -  0.00075    5182.305 -    3e-10
GTR+F             -2531.251    5100.502 - 3.32e-10    5101.506 -  3.2e-10    5188.955 - 1.08e-11
TVMe+G4           -2602.363    5236.726 - 8.71e-40    5237.442 -  9.7e-40    5311.213 - 3.05e-38
TPM3+G4           -2610.674    5249.349 - 1.58e-42    5249.900 - 1.91e-42    5314.525 - 5.82e-39
TVMe+I            -2604.081    5240.161 - 1.56e-40    5240.877 - 1.74e-40    5314.648 - 5.48e-39
SYM+G4            -2601.009    5236.017 - 1.24e-39    5236.824 - 1.32e-39    5315.160 - 4.24e-39
SYM+I             -2602.543    5239.086 - 2.68e-40    5239.892 - 2.85e-40    5318.228 - 9.14e-40
TPM3+I            -2612.536    5253.073 - 2.46e-43    5253.624 - 2.97e-43    5318.249 - 9.05e-40
TIM3e+G4          -2609.500    5249.000 - 1.88e-42    5249.631 - 2.19e-42    5318.832 - 6.76e-40
TVMe+R2           -2603.108    5240.215 - 1.52e-40    5241.022 - 1.62e-40    5319.358 -  5.2e-40
TVMe+I+G4         -2603.141    5240.282 - 1.47e-40    5241.088 - 1.57e-40    5319.425 - 5.03e-40
TIM3e+I           -2611.173    5252.346 - 3.53e-43    5252.977 - 4.11e-43    5322.177 - 1.27e-40
TPM3+R2           -2611.495    5252.990 - 2.56e-43    5253.621 - 2.98e-43    5322.822 -  9.2e-41
TPM3+I+G4         -2611.507    5253.014 - 2.53e-43    5253.645 - 2.94e-43    5322.846 - 9.09e-41
SYM+R2            -2601.679    5239.358 - 2.34e-40    5240.261 - 2.37e-40    5323.156 - 7.78e-41
SYM+I+G4          -2601.700    5239.400 - 2.29e-40    5240.302 - 2.32e-40    5323.198 - 7.62e-41
TIM3e+I+G4        -2610.248    5252.495 - 3.28e-43    5253.211 - 3.65e-43    5326.982 - 1.15e-41
TIM3e+R2          -2610.251    5252.503 - 3.27e-43    5253.219 - 3.64e-43    5326.990 - 1.14e-41
K3P+G4            -2629.299    5286.598 - 1.29e-50    5287.150 - 1.56e-50    5351.775 - 4.75e-47
K3P+I             -2630.292    5288.584 - 4.78e-51    5289.135 - 5.78e-51    5353.760 - 1.76e-47
TIMe+G4           -2627.302    5284.605 - 3.49e-50    5285.236 - 4.06e-50    5354.436 - 1.25e-47
TIMe+I            -2628.255    5286.511 - 1.35e-50    5287.141 - 1.57e-50    5356.342 - 4.84e-48
K3P+I+G4          -2629.585    5289.169 - 3.57e-51    5289.800 - 4.14e-51    5359.001 - 1.28e-48
K3P+R2            -2629.752    5289.505 - 3.02e-51    5290.135 -  3.5e-51    5359.336 - 1.08e-48
TIMe+I+G4         -2627.542    5287.083 - 1.01e-50    5287.799 - 1.13e-50    5361.570 - 3.54e-49
TIMe+R2           -2627.748    5287.496 - 8.24e-51    5288.211 - 9.17e-51    5361.983 - 2.88e-49
JC+G4             -2646.980    5317.960 -    2e-57    5318.368 - 2.59e-57    5373.825 - 7.73e-52
TPM2+G4           -2640.833    5309.665 - 1.26e-55    5310.217 - 1.53e-55    5374.842 - 4.65e-52
JC+I              -2648.009    5320.018 - 7.14e-58    5320.426 - 9.27e-58    5375.883 - 2.76e-52
TPM2+I            -2641.711    5311.423 - 5.25e-56    5311.974 - 6.34e-56    5376.599 - 1.93e-52
TIM2e+G4          -2638.788    5307.576 - 3.59e-55    5308.207 - 4.17e-55    5377.408 - 1.29e-52
K2P+G4            -2646.120    5318.239 - 1.74e-57    5318.716 - 2.18e-57    5378.760 - 6.56e-53
TIM2e+I           -2639.640    5309.279 - 1.53e-55    5309.910 - 1.78e-55    5379.111 -  5.5e-53
K2P+I             -2647.123    5320.247 - 6.36e-58    5320.724 - 7.99e-58    5380.768 -  2.4e-53
JC+I+G4           -2647.354    5320.709 - 5.05e-58    5321.186 - 6.34e-58    5381.229 - 1.91e-53
JC+R2             -2647.475    5320.949 - 4.48e-58    5321.427 - 5.62e-58    5381.470 - 1.69e-53
TNe+G4            -2644.236    5316.473 -  4.2e-57    5317.024 - 5.08e-57    5381.649 - 1.55e-53
TPM2+I+G4         -2641.141    5312.282 - 3.41e-56    5312.913 - 3.97e-56    5382.114 - 1.23e-53
TPM2+R2           -2641.226    5312.452 - 3.14e-56    5313.083 - 3.64e-56    5382.284 - 1.13e-53
TNe+I             -2645.178    5318.357 - 1.64e-57    5318.908 - 1.98e-57    5383.533 - 6.03e-54
TIM2e+I+G4        -2639.048    5310.096 - 1.02e-55    5310.812 - 1.13e-55    5384.583 - 3.57e-54
TIM2e+R2          -2639.177    5310.354 - 8.95e-56    5311.070 - 9.97e-56    5384.841 - 3.14e-54
K2P+I+G4          -2646.476    5320.952 - 4.47e-58    5321.503 - 5.41e-58    5386.128 - 1.65e-54
K2P+R2            -2646.595    5321.191 - 3.97e-58    5321.742 -  4.8e-58    5386.367 - 1.46e-54
TNe+I+G4          -2644.535    5319.071 - 1.15e-57    5319.702 - 1.33e-57    5388.902 - 4.12e-55
TNe+R2            -2644.698    5319.396 - 9.74e-58    5320.027 - 1.13e-57    5389.228 -  3.5e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 3.0380
  A-G: 4.0741
  A-T: 1.0000
  C-G: 3.0380
  C-T: 4.0741
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1406
  pi(C) = 0.3547
  pi(G) = 0.3719
  pi(T) = 0.1328

Rate matrix Q:

  A    -1.329    0.5256    0.7389   0.06477
  C    0.2083    -1.023     0.551    0.2639
  G    0.2793    0.5256   -0.8696   0.06477
  T   0.06855    0.7048    0.1814   -0.9547

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6815

 Category  Relative_rate  Proportion
  1         0.07023        0.25
  2         0.3547         0.25
  3         0.9178         0.25
  4         2.657          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2513.0294 (s.e. 66.3479)
Unconstrained log-likelihood (without tree): -2336.9534
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5060.0588
Corrected Akaike information criterion (AICc) score: 5060.8651
Bayesian information criterion (BIC) score: 5139.2013

Total tree length (sum of branch lengths): 0.6114
Sum of internal branch lengths: 0.1293 (21.1426% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (56)
|                         |  +--Equus_quagga
|            +------------| (100)
|            |            +--Equus_caballus
|         +--| (54)
|         |  +-------------Canis_lupus
+---------| (100)
          +-----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.2829739711,Diceros_bicornis:0.0049895833,((((Equus_asinus:0.0026373718,Equus_quagga:0.0012921264)56:0.0026533371,Equus_caballus:0.0053037102)100:0.0637445168,Canis_lupus:0.0693120914)54:0.0148923727,Bos_taurus:0.1156050877)100:0.0479705771);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2513.029397
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (56)
|                         |  +--Equus_quagga
|            +------------| (100)
|            |            +--Equus_caballus
|         +--| (54)
|         |  +-------------Canis_lupus
+---------| (100)
          +-----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.2829616373,Diceros_bicornis:0.0049911962,((((Equus_asinus:0.0026365063,Equus_quagga:0.0012918280)56:0.0026531033,Equus_caballus:0.0053028745)100:0.0637319925,Canis_lupus:0.0693044301)54:0.0149004757,Bos_taurus:0.1156016540)100:0.0479578980);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390286_.aln.treefile -m "TPM3u{3.03802,4.0741}+F{0.140564,0.354732,0.371887,0.132817}+G4{0.681467}" --length 777

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390286_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390286_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:10 2025
Total CPU time used: 1.94111 seconds (0h:0m:1s)
Total wall-clock time used: 2.793942928 seconds (0h:0m:2s)

