IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397625_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 366881

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1278 nucleotide sites
Number of constant sites: 927 (= 72.5352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 927 (= 72.5352% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 159

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -3768.032    7572.064 +    0.307    7572.607 +    0.314    7664.819 +    0.322
TPM3u+F+G4        -3771.945    7577.890 -   0.0167    7578.376 -   0.0176    7665.492 +     0.23
TIM3+F+I          -3768.424    7572.847 +    0.208    7573.391 +    0.213    7665.602 +    0.218
TPM3u+F+I         -3772.196    7578.393 -    0.013    7578.879 -   0.0137    7665.995 +    0.179
TIM3+F+I+G4       -3767.997    7573.995 +    0.117    7574.599 +    0.116    7671.903 -  0.00932
TPM3u+F+I+G4      -3771.873    7579.747 -   0.0066    7580.290 -  0.00675    7672.502 -  0.00691
TIM3+F+R2         -3768.330    7574.660 +   0.0839    7575.264 +   0.0833    7672.568 -  0.00668
TPM3u+F+R2        -3772.121    7580.242 -  0.00515    7580.785 -  0.00527    7672.996 -   0.0054
TN+F+G4           -3775.781    7585.563 -  0.00036    7586.049 - 0.000379    7673.165 -  0.00496
HKY+F+G4          -3779.563    7591.127 - 2.23e-05    7591.558 - 2.41e-05    7673.576 -  0.00404
TN+F+I            -3776.025    7586.050 - 0.000282    7586.536 - 0.000297    7673.652 -  0.00389
HKY+F+I           -3779.603    7591.206 - 2.14e-05    7591.638 - 2.32e-05    7673.655 -  0.00388
TIM+F+G4          -3773.921    7583.843 - 0.000851    7584.386 - 0.000871    7676.598 - 0.000892
TIM+F+I           -3773.978    7583.956 - 0.000804    7584.499 - 0.000823    7676.711 - 0.000843
K3Pu+F+I          -3777.584    7589.168 - 5.94e-05    7589.654 - 6.25e-05    7676.770 - 0.000818
K3Pu+F+G4         -3777.708    7589.415 - 5.25e-05    7589.901 - 5.53e-05    7677.017 - 0.000723
GTR+F+G4          -3767.318    7574.635 +    0.085    7575.304 +   0.0817    7677.696 - 0.000515
GTR+F+I           -3767.586    7575.172 +    0.065    7575.840 +   0.0625    7678.233 - 0.000394
TVM+F+G4          -3771.171    7580.342 -   0.0049    7580.946 -  0.00486    7678.250 -  0.00039
TVM+F+I           -3771.299    7580.598 -  0.00431    7581.202 -  0.00428    7678.505 - 0.000343
TIM2+F+G4         -3775.221    7586.442 - 0.000232    7586.985 - 0.000237    7679.197 - 0.000243
TPM2u+F+I         -3778.894    7591.788 -  1.6e-05    7592.274 - 1.69e-05    7679.390 - 0.000221
TIM2+F+I          -3775.355    7586.709 - 0.000203    7587.253 - 0.000208    7679.464 - 0.000213
TPM2u+F+G4        -3778.942    7591.884 - 1.53e-05    7592.370 - 1.61e-05    7679.486 -  0.00021
TN+F+I+G4         -3775.723    7587.447 -  0.00014    7587.990 - 0.000144    7680.201 - 0.000147
HKY+F+I+G4        -3779.462    7592.925 - 9.08e-06    7593.410 - 9.56e-06    7680.526 - 0.000125
TN+F+R2           -3775.971    7587.943 -  0.00011    7588.486 - 0.000112    7680.697 - 0.000115
HKY+F+R2          -3779.584    7593.168 - 8.04e-06    7593.654 - 8.46e-06    7680.770 - 0.000111
TIM+F+I+G4        -3773.804    7585.609 - 0.000352    7586.213 - 0.000349    7683.517 -  2.8e-05
K3Pu+F+I+G4       -3777.559    7591.119 - 2.24e-05    7591.662 - 2.29e-05    7683.874 - 2.34e-05
TIM+F+R2          -3773.997    7585.995 -  0.00029    7586.599 - 0.000288    7683.903 - 2.31e-05
K3Pu+F+R2         -3777.629    7591.257 - 2.09e-05    7591.800 - 2.14e-05    7684.012 - 2.19e-05
GTR+F+I+G4        -3767.242    7576.484 -   0.0337    7577.220 -   0.0313    7684.698 - 1.55e-05
TVM+F+I+G4        -3771.068    7582.136 -    0.002    7582.804 -  0.00192    7685.197 - 1.21e-05
GTR+F+R2          -3767.530    7577.059 -   0.0253    7577.795 -   0.0235    7685.273 - 1.16e-05
TVM+F+R2          -3771.273    7582.545 -  0.00163    7583.214 -  0.00156    7685.606 - 9.86e-06
TIM2+F+I+G4       -3775.126    7588.253 - 9.38e-05    7588.857 - 9.31e-05    7686.161 - 7.47e-06
TPM2u+F+I+G4      -3778.816    7593.632 - 6.37e-06    7594.175 - 6.52e-06    7686.387 - 6.68e-06
TPM2u+F+R2        -3778.909    7593.818 - 5.81e-06    7594.362 - 5.94e-06    7686.573 - 6.08e-06
TIM2+F+R2         -3775.350    7588.699 - 7.51e-05    7589.303 - 7.45e-05    7686.607 - 5.98e-06
GTR+F+I+R2        -3767.384    7578.768 -   0.0108    7579.575 -  0.00965    7692.135 - 3.77e-07
GTR+F+R3          -3767.365    7580.730 -  0.00404    7581.611 -  0.00349    7699.250 - 1.07e-08
GTR+F+I+R3        -3767.309    7582.618 -  0.00157    7583.576 -  0.00131    7706.292 - 3.18e-10
GTR+F             -3790.850    7619.700 - 1.39e-11    7620.304 - 1.38e-11    7717.608 - 1.11e-12
TPM3+G4           -3831.206    7690.412 - 6.15e-27    7690.744 - 6.99e-27    7762.554 - 1.93e-22
TPM3+I            -3831.660    7691.319 - 3.91e-27    7691.652 - 4.44e-27    7763.462 - 1.22e-22
TVMe+G4           -3826.466    7684.931 - 9.53e-26    7685.363 - 1.03e-25    7767.380 - 1.73e-23
TVMe+I            -3826.794    7685.589 - 6.86e-26    7686.020 - 7.42e-26    7768.037 - 1.24e-23
TIM3e+G4          -3830.471    7690.942 - 4.72e-27    7691.322 - 5.24e-27    7768.237 - 1.12e-23
TIM3e+I           -3830.878    7691.756 - 3.14e-27    7692.137 - 3.48e-27    7769.052 - 7.48e-24
TPM3+I+G4         -3831.234    7692.468 -  2.2e-27    7692.849 - 2.44e-27    7769.764 - 5.24e-24
TPM3+R2           -3831.509    7693.018 - 1.67e-27    7693.399 - 1.85e-27    7770.314 - 3.98e-24
SYM+G4            -3825.711    7685.421 - 7.46e-26    7685.907 - 7.85e-26    7773.023 - 1.03e-24
SYM+I             -3825.979    7685.957 -  5.7e-26    7686.443 -    6e-26    7773.559 - 7.86e-25
TVMe+I+G4         -3826.440    7686.880 -  3.6e-26    7687.365 - 3.79e-26    7774.482 - 4.95e-25
TVMe+R2           -3826.695    7687.391 - 2.79e-26    7687.876 - 2.93e-26    7774.992 - 3.84e-25
TIM3e+I+G4        -3830.491    7692.983 -  1.7e-27    7693.414 - 1.84e-27    7775.431 - 3.08e-25
TIM3e+R2          -3830.742    7693.485 - 1.32e-27    7693.916 - 1.43e-27    7775.934 -  2.4e-25
SYM+I+G4          -3825.666    7687.332 - 2.87e-26    7687.876 - 2.93e-26    7780.087 -    3e-26
SYM+R2            -3825.900    7687.800 - 2.27e-26    7688.343 - 2.32e-26    7780.555 - 2.38e-26
F81+F+I           -3837.032    7704.063 - 6.67e-30    7704.444 - 7.41e-30    7781.359 - 1.59e-26
F81+F+G4          -3837.090    7704.180 -  6.3e-30    7704.560 - 6.99e-30    7781.475 -  1.5e-26
K3P+I             -3843.580    7715.161 -  2.6e-32    7715.493 - 2.95e-32    7787.304 - 8.14e-28
TPM2+I            -3843.650    7715.300 - 2.42e-32    7715.633 - 2.75e-32    7787.443 - 7.59e-28
K3P+G4            -3843.692    7715.384 - 2.32e-32    7715.717 - 2.64e-32    7787.527 - 7.28e-28
TPM2+G4           -3843.694    7715.388 - 2.32e-32    7715.720 - 2.64e-32    7787.530 - 7.27e-28
F81+F+I+G4        -3836.994    7705.989 - 2.55e-30    7706.420 - 2.76e-30    7788.437 - 4.62e-28
F81+F+R2          -3837.032    7706.065 - 2.45e-30    7706.496 - 2.65e-30    7788.514 - 4.44e-28
K2P+G4            -3847.898    7721.796 - 9.42e-34    7722.084 - 1.09e-33    7788.786 - 3.88e-28
K2P+I             -3847.946    7721.891 - 8.98e-34    7722.179 - 1.04e-33    7788.881 -  3.7e-28
TIMe+I            -3842.699    7715.397 - 2.31e-32    7715.777 - 2.56e-32    7792.693 -  5.5e-29
TIM2e+I           -3842.706    7715.413 - 2.29e-32    7715.793 - 2.54e-32    7792.709 - 5.46e-29
TIM2e+G4          -3842.761    7715.523 - 2.17e-32    7715.903 - 2.41e-32    7792.818 - 5.17e-29
TIMe+G4           -3842.812    7715.624 - 2.06e-32    7716.004 - 2.29e-32    7792.920 - 4.91e-29
TNe+G4            -3846.994    7721.988 - 8.56e-34    7722.320 - 9.72e-34    7794.130 - 2.68e-29
TNe+I             -3847.044    7722.087 - 8.14e-34    7722.420 - 9.25e-34    7794.230 - 2.55e-29
K3P+I+G4          -3843.541    7717.081 - 9.95e-33    7717.462 -  1.1e-32    7794.377 - 2.37e-29
TPM2+I+G4         -3843.563    7717.125 - 9.73e-33    7717.506 - 1.08e-32    7794.421 - 2.32e-29
K3P+R2            -3843.639    7717.279 - 9.01e-33    7717.659 -    1e-32    7794.575 - 2.15e-29
TPM2+R2           -3843.684    7717.368 - 8.62e-33    7717.748 - 9.56e-33    7794.664 - 2.05e-29
K2P+I+G4          -3847.814    7723.628 - 3.77e-34    7723.961 - 4.28e-34    7795.771 - 1.18e-29
K2P+R2            -3847.944    7723.887 - 3.31e-34    7724.220 - 3.76e-34    7796.030 - 1.04e-29
TIM2e+I+G4        -3842.617    7717.235 - 9.21e-33    7717.666 - 9.96e-33    7799.684 - 1.67e-30
TIMe+I+G4         -3842.655    7717.310 - 8.87e-33    7717.741 -  9.6e-33    7799.759 - 1.61e-30
TIM2e+R2          -3842.743    7717.485 - 8.13e-33    7717.917 - 8.79e-33    7799.934 - 1.47e-30
TIMe+R2           -3842.758    7717.516 -    8e-33    7717.947 - 8.66e-33    7799.965 - 1.45e-30
TNe+I+G4          -3846.906    7723.813 - 3.44e-34    7724.193 - 3.81e-34    7801.109 - 8.18e-31
TNe+R2            -3847.035    7724.070 - 3.02e-34    7724.450 - 3.35e-34    7801.366 -  7.2e-31
JC+I              -3898.601    7821.201 - 2.45e-55    7821.448 -  2.9e-55    7883.038 - 1.33e-48
JC+G4             -3898.666    7821.331 - 2.29e-55    7821.578 - 2.72e-55    7883.168 - 1.24e-48
JC+I+G4           -3898.567    7823.134 -  9.3e-56    7823.422 - 1.08e-55    7890.124 - 3.83e-50
JC+R2             -3898.637    7823.275 - 8.67e-56    7823.563 - 1.01e-55    7890.264 - 3.57e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.2378
  A-G: 7.0647
  A-T: 1.0000
  C-G: 2.2378
  C-T: 4.5747
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1742
  pi(C) = 0.3552
  pi(G) = 0.2661
  pi(T) = 0.2045

Rate matrix Q:

  A    -1.309    0.3614    0.8546   0.09296
  C    0.1773   -0.8732    0.2707    0.4252
  G    0.5596    0.3614    -1.014   0.09296
  T   0.07921    0.7388     0.121   -0.9389

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5803

 Category  Relative_rate  Proportion
  1         0.04907        0.25
  2         0.3011         0.25
  3         0.8709         0.25
  4         2.779          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3768.0259 (s.e. 81.9640)
Unconstrained log-likelihood (without tree): -3822.7138
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7572.0519
Corrected Akaike information criterion (AICc) score: 7572.5951
Bayesian information criterion (BIC) score: 7664.8068

Total tree length (sum of branch lengths): 0.4276
Sum of internal branch lengths: 0.1014 (23.7169% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+-------------------------------------------------Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (96)
|                        |  +--Equus_quagga
|             +----------| (100)
|             |          +--Equus_caballus
+-------------| (100)
              |      +---------------------Canis_lupus
              +------| (92)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000205912,Diceros_bicornis:0.1442026583,(((Equus_asinus:0.0015628057,Equus_quagga:0.0031665845)96:0.0050585263,Equus_caballus:0.0053046936)100:0.0336895937,(Canis_lupus:0.0642171437,Bos_taurus:0.1077067931)92:0.0218112337)100:0.0408525834);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3768.025934
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+-------------------------------------------------Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (96)
|                        |  +--Equus_quagga
|             +----------| (100)
|             |          +--Equus_caballus
+-------------| (100)
              |      +---------------------Canis_lupus
              +------| (92)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000239966,Diceros_bicornis:0.1441968599,(((Equus_asinus:0.0015617989,Equus_quagga:0.0031657680)96:0.0050566587,Equus_caballus:0.0053058696)100:0.0336991206,(Canis_lupus:0.0642108164,Bos_taurus:0.1077006139)92:0.0218168304)100:0.0408305887);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397625_.aln.treefile -m "TIM3{2.23784,7.06466,4.57469}+F{0.174227,0.355225,0.26608,0.204469}+G4{0.58029}" --length 1278

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397625_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397625_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:12 2025
Total CPU time used: 2.205965 seconds (0h:0m:2s)
Total wall-clock time used: 3.1805408 seconds (0h:0m:3s)

