IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395387_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 810259

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 987 nucleotide sites
Number of constant sites: 835 (= 84.5998% of all sites)
Number of invariant (constant or ambiguous constant) sites: 835 (= 84.5998% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2236.693    4507.387 +     0.18    4508.018 +    0.186    4590.596 +     0.46
TN+F+G4           -2236.954    4507.908 +    0.138    4508.540 +    0.143    4591.117 +    0.354
HKY+F+I           -2242.912    4517.824 - 0.000973    4518.385 -  0.00104    4596.139 -   0.0288
TIM3+F+I          -2236.065    4508.129 +    0.124    4508.836 +    0.123    4596.233 -   0.0274
HKY+F+G4          -2243.096    4518.193 - 0.000809    4518.754 - 0.000866    4596.507 -   0.0239
TIM3+F+G4         -2236.341    4508.682 +   0.0941    4509.388 +   0.0936    4596.786 -   0.0208
TIM2+F+I          -2236.395    4508.790 +   0.0891    4509.497 +   0.0886    4596.894 -   0.0197
TIM+F+I           -2236.556    4509.112 +   0.0758    4509.819 +   0.0754    4597.217 -   0.0168
TIM2+F+G4         -2236.661    4509.322 +   0.0683    4510.029 +   0.0679    4597.426 -   0.0151
TIM+F+G4          -2236.827    4509.655 +   0.0578    4510.361 +   0.0575    4597.759 -   0.0128
TN+F+I+G4         -2237.069    4510.139 -   0.0454    4510.845 -   0.0452    4598.243 -     0.01
TPM3u+F+I         -2242.349    4518.698 - 0.000629    4519.330 - 0.000649    4601.908 -  0.00161
TPM3u+F+G4        -2242.546    4519.092 - 0.000516    4519.723 - 0.000533    4602.301 -  0.00132
TPM2u+F+I         -2242.610    4519.220 - 0.000484    4519.851 -   0.0005    4602.429 -  0.00124
K3Pu+F+I          -2242.786    4519.572 - 0.000406    4520.203 -  0.00042    4602.781 -  0.00104
TPM2u+F+G4        -2242.791    4519.581 - 0.000404    4520.213 - 0.000417    4602.791 -  0.00103
K3Pu+F+G4         -2242.976    4519.953 - 0.000336    4520.584 - 0.000347    4603.162 - 0.000859
HKY+F+I+G4        -2243.247    4520.493 - 0.000256    4521.125 - 0.000265    4603.702 - 0.000655
TIM3+F+I+G4       -2236.450    4510.901 -    0.031    4511.687 -   0.0297    4603.899 - 0.000594
K2P+I             -2257.437    4540.874 - 9.62e-09    4541.248 - 1.13e-08    4604.504 - 0.000439
TIM2+F+I+G4       -2236.787    4511.573 -   0.0222    4512.359 -   0.0212    4604.572 - 0.000424
TIM+F+I+G4        -2236.948    4511.897 -   0.0188    4512.683 -    0.018    4604.896 - 0.000361
K2P+G4            -2257.639    4541.278 - 7.85e-09    4541.652 - 9.23e-09    4604.909 - 0.000358
TNe+I             -2254.485    4536.971 - 6.77e-08    4537.403 - 7.72e-08    4605.496 - 0.000267
TNe+G4            -2254.744    4537.489 - 5.22e-08    4537.921 - 5.96e-08    4606.014 - 0.000206
TPM3+I            -2256.209    4540.418 - 1.21e-08    4540.850 - 1.38e-08    4608.943 - 4.77e-05
TPM3+G4           -2256.420    4540.840 - 9.78e-09    4541.272 - 1.12e-08    4609.365 - 3.86e-05
GTR+F+I           -2235.752    4511.505 -   0.0229    4512.374 -    0.021    4609.398 -  3.8e-05
TPM3u+F+I+G4      -2242.694    4521.388 - 0.000164    4522.094 - 0.000163    4609.492 - 3.62e-05
TPM2+I            -2256.522    4541.045 - 8.83e-09    4541.477 - 1.01e-08    4609.570 - 3.49e-05
TIM3e+I           -2253.264    4536.528 - 8.45e-08    4537.022 - 9.35e-08    4609.948 - 2.89e-05
GTR+F+G4          -2236.036    4512.072 -   0.0173    4512.942 -   0.0158    4609.966 - 2.86e-05
TPM2+G4           -2256.720    4541.440 - 7.24e-09    4541.873 - 8.27e-09    4609.966 - 2.86e-05
TPM2u+F+I+G4      -2242.947    4521.895 - 0.000127    4522.601 - 0.000126    4609.999 - 2.81e-05
K3Pu+F+I+G4       -2243.140    4522.279 - 0.000105    4522.986 - 0.000104    4610.383 - 2.32e-05
TIM2e+I           -2253.520    4537.040 - 6.54e-08    4537.535 - 7.23e-08    4610.460 - 2.23e-05
TIM3e+G4          -2253.533    4537.067 - 6.45e-08    4537.561 - 7.14e-08    4610.487 -  2.2e-05
TIM2e+G4          -2253.780    4537.560 - 5.04e-08    4538.054 - 5.58e-08    4610.980 - 1.72e-05
K3P+I             -2257.238    4542.477 - 4.31e-09    4542.909 - 4.92e-09    4611.002 -  1.7e-05
K3P+G4            -2257.452    4542.904 - 3.48e-09    4543.336 - 3.98e-09    4611.430 - 1.38e-05
TIMe+I            -2254.279    4538.558 - 3.06e-08    4539.052 - 3.39e-08    4611.978 - 1.05e-05
K2P+I+G4          -2257.756    4543.513 - 2.57e-09    4543.945 - 2.93e-09    4612.038 - 1.01e-05
TIMe+G4           -2254.550    4539.101 - 2.33e-08    4539.595 - 2.58e-08    4612.521 - 7.97e-06
TNe+I+G4          -2254.855    4539.710 - 1.72e-08    4540.204 -  1.9e-08    4613.130 - 5.88e-06
TVM+F+I           -2242.031    4522.062 - 0.000117    4522.848 - 0.000112    4615.060 - 2.24e-06
TVM+F+G4          -2242.229    4522.458 - 9.59e-05    4523.244 - 9.17e-05    4615.456 - 1.84e-06
TPM3+I+G4         -2256.532    4543.063 - 3.22e-09    4543.557 - 3.56e-09    4616.483 -  1.1e-06
GTR+F+I+G4        -2236.159    4514.318 -  0.00562    4515.276 -  0.00493    4617.107 - 8.05e-07
TPM2+I+G4         -2256.845    4543.690 - 2.35e-09    4544.184 -  2.6e-09    4617.110 - 8.04e-07
TIM3e+I+G4        -2253.638    4539.277 - 2.14e-08    4539.838 - 2.29e-08    4617.592 - 6.32e-07
TIM2e+I+G4        -2253.906    4539.811 - 1.64e-08    4540.372 - 1.75e-08    4618.126 - 4.83e-07
K3P+I+G4          -2257.579    4545.158 - 1.13e-09    4545.652 - 1.25e-09    4618.578 - 3.86e-07
TIMe+I+G4         -2254.669    4541.338 - 7.62e-09    4541.899 - 8.16e-09    4619.653 - 2.25e-07
GTR+F+R2          -2237.913    4517.825 - 0.000973    4518.783 - 0.000854    4620.613 - 1.39e-07
TVMe+I            -2255.267    4542.534 - 4.19e-09    4543.094 - 4.49e-09    4620.848 - 1.24e-07
TVMe+G4           -2255.475    4542.950 -  3.4e-09    4543.511 - 3.64e-09    4621.265 - 1.01e-07
SYM+I             -2252.267    4538.534 -  3.1e-08    4539.165 -  3.2e-08    4621.743 - 7.92e-08
SYM+G4            -2252.546    4539.092 - 2.34e-08    4539.724 - 2.42e-08    4622.302 - 5.99e-08
TVM+F+I+G4        -2242.385    4524.770 - 3.02e-05    4525.640 - 2.77e-05    4622.664 -    5e-08
GTR+F+I+R2        -2236.093    4516.186 -  0.00221    4517.236 -  0.00185    4623.869 - 2.74e-08
GTR+F             -2247.540    4533.079 - 4.74e-07    4533.865 - 4.53e-07    4626.078 - 9.07e-09
TVMe+I+G4         -2255.600    4545.199 - 1.11e-09    4545.831 - 1.14e-09    4628.409 - 2.83e-09
SYM+I+G4          -2252.666    4541.331 - 7.65e-09    4542.038 - 7.61e-09    4629.435 - 1.69e-09
GTR+F+R3          -2236.499    4518.998 - 0.000541    4520.144 - 0.000432    4631.575 - 5.81e-10
GTR+F+I+R3        -2236.094    4520.188 - 0.000298    4521.436 - 0.000227    4637.661 - 2.77e-11
F81+F+I           -2288.272    4606.543 - 5.29e-23    4607.038 - 5.85e-23    4679.963 - 1.81e-20
F81+F+G4          -2288.594    4607.188 - 3.83e-23    4607.682 - 4.24e-23    4680.608 - 1.31e-20
JC+I              -2302.320    4628.640 - 8.41e-28    4628.960 - 1.01e-27    4687.376 - 4.43e-22
F81+F+I+G4        -2288.674    4609.347 -  1.3e-23    4609.908 - 1.39e-23    4687.662 - 3.84e-22
JC+G4             -2302.620    4629.240 - 6.23e-28    4629.560 - 7.52e-28    4687.976 - 3.29e-22
JC+I+G4           -2302.697    4631.394 - 2.12e-28    4631.768 - 2.49e-28    4695.025 - 9.68e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.2851
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3346
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1929
  pi(C) = 0.3119
  pi(G) = 0.2498
  pi(T) = 0.2454

Rate matrix Q:

  A    -1.393    0.1828     1.067    0.1439
  C    0.1131   -0.7392    0.1464    0.4798
  G    0.8237    0.1828     -1.15    0.1439
  T    0.1131    0.6097    0.1464   -0.8692

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6347

 Category  Relative_rate  Proportion
  0         0              0.6347
  1         2.737          0.3653

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2236.6933 (s.e. 56.9153)
Unconstrained log-likelihood (without tree): -2162.5881
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4507.3867
Corrected Akaike information criterion (AICc) score: 4508.0183
Bayesian information criterion (BIC) score: 4590.5961

Total tree length (sum of branch lengths): 0.2118
Sum of internal branch lengths: 0.0841 (39.7180% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +**Equus_asinus
|                            +**| (39)
|                            |  +**Equus_quagga
|                 +----------| (100)
|                 |          +--Equus_caballus
+-----------------| (100)
                  |         +-----------------------------Canis_lupus
                  +---------| (98)
                            +---------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0020326868,(((Equus_asinus:0.0010122749,Equus_quagga:0.0000010000)39:0.0000010000,Equus_caballus:0.0020295867)100:0.0238323778,(Canis_lupus:0.0632850283,Bos_taurus:0.0592866884)98:0.0223803934)100:0.0378897674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2236.698779
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (39)
|                            |  +--Equus_quagga
|                 +----------| (100)
|                 |          +--Equus_caballus
+-----------------| (100)
                  |         +-----------------------------Canis_lupus
                  +---------| (98)
                            +---------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000029782,Diceros_bicornis:0.0020323678,(((Equus_asinus:0.0010130391,Equus_quagga:0.0000029782)39:0.0000029782,Equus_caballus:0.0020295170)100:0.0238336488,(Canis_lupus:0.0632866189,Bos_taurus:0.0592893714)98:0.0223789266)100:0.0378904980);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395387_.aln.treefile -m "TN{7.28514,3.33464}+F{0.192876,0.311903,0.249783,0.245439}+I{0.634691}" --length 987

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395387_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395387_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:42 2025
Total CPU time used: 1.308165 seconds (0h:0m:1s)
Total wall-clock time used: 2.238798857 seconds (0h:0m:2s)

