IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399516_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 104651

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 13683 nucleotide sites
Number of constant sites: 10251 (= 74.9178% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10251 (= 74.9178% of all sites)
Number of parsimony informative sites: 1277
Number of distinct site patterns: 331

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I         -36866.267   73768.533 -  0.00127   73768.583 -  0.00128   73903.964 +     0.55
TIM3+F+G4        -36866.921   73769.843 - 0.000662   73769.893 - 0.000667   73905.273 +    0.286
GTR+F+I          -36858.420   73756.839 +    0.441   73756.900 +    0.442   73907.317 +    0.103
GTR+F+G4         -36859.047   73758.095 +    0.236   73758.156 +    0.236   73908.573 +   0.0549
TIM3+F+I+G4      -36866.361   73770.722 - 0.000427   73770.777 - 0.000428   73913.676 -  0.00428
GTR+F+I+G4       -36858.509   73759.017 +    0.148   73759.085 +    0.148   73917.019 - 0.000805
GTR+F+R2         -36858.821   73759.641 +    0.109   73759.709 +    0.108   73917.643 - 0.000589
TPM3u+F+I        -36881.523   73797.046 -  8.2e-10   73797.091 - 8.28e-10   73924.953 - 1.52e-05
TPM3u+F+G4       -36882.213   73798.426 - 4.11e-10   73798.470 - 4.15e-10   73926.332 - 7.65e-06
GTR+F+I+R2       -36858.734   73761.469 -   0.0436   73761.543 -   0.0434   73926.995 - 5.49e-06
TVM+F+I          -36873.880   73785.760 - 2.32e-07   73785.815 - 2.33e-07   73928.714 - 2.32e-06
TVM+F+G4         -36874.584   73787.169 - 1.14e-07   73787.224 - 1.15e-07   73930.123 - 1.15e-06
TPM3u+F+I+G4     -36881.545   73799.089 - 2.95e-10   73799.139 - 2.97e-10   73934.520 - 1.28e-07
GTR+F+R3         -36858.915   73763.830 -   0.0134   73763.911 -   0.0133   73936.880 - 3.92e-08
TVM+F+I+G4       -36873.915   73787.830 - 8.23e-08   73787.891 - 8.24e-08   73938.308 - 1.92e-08
GTR+F+I+R3       -36858.609   73765.219 -  0.00668   73765.306 -  0.00661   73945.792 - 4.55e-10
TIM2+F+I         -36887.364   73810.729 - 8.76e-13   73810.779 - 8.83e-13   73946.159 - 3.79e-10
TIM+F+I          -36887.529   73811.057 - 7.44e-13   73811.107 - 7.49e-13   73946.488 - 3.21e-10
TN+F+I           -36892.810   73819.620 - 1.03e-14   73819.664 - 1.04e-14   73947.526 - 1.91e-10
TIM2+F+G4        -36888.091   73812.181 - 4.24e-13   73812.231 - 4.27e-13   73947.612 - 1.83e-10
TIM+F+G4         -36888.324   73812.648 - 3.36e-13   73812.698 - 3.38e-13   73948.078 - 1.45e-10
TN+F+G4          -36893.584   73821.167 - 4.74e-15   73821.212 - 4.79e-15   73949.074 - 8.81e-11
TIM2+F+I+G4      -36887.434   73812.868 - 3.01e-13   73812.924 - 3.02e-13   73955.822 - 3.02e-12
TIM+F+I+G4       -36887.614   73813.227 - 2.51e-13   73813.283 - 2.52e-13   73956.181 - 2.52e-12
TN+F+I+G4        -36892.882   73821.764 - 3.52e-15   73821.814 - 3.54e-15   73957.194 - 1.52e-12
K3Pu+F+I         -36902.998   73839.997 - 3.87e-19   73840.042 -  3.9e-19   73967.903 - 7.18e-15
TPM2u+F+I        -36903.043   73840.086 -  3.7e-19   73840.130 - 3.73e-19   73967.992 - 6.87e-15
HKY+F+I          -36908.255   73848.509 - 5.48e-21   73848.549 - 5.55e-21   73968.892 - 4.38e-15
TPM2u+F+G4       -36903.841   73841.682 - 1.66e-19   73841.726 - 1.68e-19   73969.588 - 3.09e-15
K3Pu+F+G4        -36903.858   73841.716 - 1.64e-19   73841.761 - 1.65e-19   73969.622 - 3.04e-15
HKY+F+G4         -36909.090   73850.181 - 2.38e-21   73850.220 -  2.4e-21   73970.563 -  1.9e-15
K3Pu+F+I+G4      -36903.027   73842.053 - 1.38e-19   73842.103 - 1.39e-19   73977.484 - 5.97e-17
TPM2u+F+I+G4     -36903.063   73842.125 - 1.33e-19   73842.175 - 1.34e-19   73977.556 - 5.76e-17
HKY+F+I+G4       -36908.276   73850.553 - 1.97e-21   73850.598 - 1.99e-21   73978.459 - 3.67e-17
GTR+F            -36918.135   73874.271 -  1.4e-26   73874.326 -  1.4e-26   74017.225 -  1.4e-25
TIM3e+I          -37047.192   74124.385 - 6.81e-81   74124.420 - 6.91e-81   74237.244 - 2.34e-73
TIM3e+G4         -37048.072   74126.144 - 2.83e-81   74126.179 - 2.87e-81   74239.003 - 9.72e-74
TIM3e+I+G4       -37047.238   74126.475 - 2.39e-81   74126.515 - 2.42e-81   74246.858 - 1.92e-75
SYM+I            -37044.846   74123.693 - 9.62e-81   74123.738 - 9.72e-81   74251.599 - 1.79e-76
SYM+G4           -37045.753   74125.507 - 3.89e-81   74125.551 - 3.92e-81   74253.413 - 7.22e-77
SYM+I+G4         -37044.897   74125.794 - 3.37e-81   74125.844 - 3.39e-81   74261.224 - 1.45e-78
TPM3+I           -37064.838   74157.677 - 4.02e-88   74157.707 - 4.08e-88   74263.011 - 5.95e-79
TPM3+G4          -37065.742   74159.483 - 1.63e-88   74159.514 - 1.66e-88   74264.818 - 2.41e-79
TNe+I            -37067.408   74162.816 - 3.08e-89   74162.847 - 3.13e-89   74268.151 - 4.56e-80
TIMe+I           -37063.512   74157.023 - 5.57e-88   74157.059 - 5.65e-88   74269.882 - 1.92e-80
TNe+G4           -37068.379   74164.759 - 1.16e-89   74164.789 - 1.18e-89   74270.093 - 1.72e-80
TIMe+G4          -37064.501   74159.002 - 2.07e-88   74159.037 -  2.1e-88   74271.861 - 7.13e-81
TPM3+I+G4        -37064.846   74159.691 - 1.47e-88   74159.726 - 1.49e-88   74272.550 - 5.05e-81
TVMe+I           -37062.476   74156.952 - 5.77e-88   74156.992 - 5.84e-88   74277.335 - 4.61e-82
TIM2e+I          -37067.301   74164.602 - 1.26e-89   74164.637 - 1.28e-89   74277.461 - 4.33e-82
TNe+I+G4         -37067.430   74164.859 - 1.11e-89   74164.894 - 1.12e-89   74277.718 - 3.81e-82
TVMe+G4          -37063.420   74158.840 - 2.25e-88   74158.880 - 2.27e-88   74279.222 -  1.8e-82
TIM2e+G4         -37068.287   74166.574 -  4.7e-90   74166.609 - 4.77e-90   74279.432 - 1.62e-82
TIMe+I+G4        -37063.547   74159.093 - 1.98e-88   74159.133 -    2e-88   74279.476 - 1.58e-82
TVMe+I+G4        -37062.490   74158.980 - 2.09e-88   74159.025 - 2.11e-88   74286.887 - 3.89e-84
TIM2e+I+G4       -37067.328   74166.657 - 4.51e-90   74166.697 - 4.56e-90   74287.039 -  3.6e-84
K2P+I            -37085.104   74196.209 - 1.72e-96   74196.236 - 1.76e-96   74294.020 -  1.1e-85
K3P+I            -37081.196   74190.392 - 3.16e-95   74190.423 - 3.21e-95   74295.727 - 4.68e-86
K2P+G4           -37086.123   74198.247 - 6.23e-97   74198.273 - 6.34e-97   74296.057 - 3.97e-86
K3P+G4           -37082.227   74192.455 - 1.13e-95   74192.486 - 1.15e-95   74297.790 - 1.67e-86
TPM2+I           -37085.013   74198.027 - 6.95e-97   74198.057 - 7.07e-97   74303.361 - 1.03e-87
K2P+I+G4         -37085.106   74198.212 - 6.33e-97   74198.243 - 6.44e-97   74303.547 - 9.38e-88
K3P+I+G4         -37081.203   74192.407 - 1.15e-95   74192.442 - 1.17e-95   74305.265 - 3.97e-88
TPM2+G4          -37086.009   74200.019 - 2.57e-97   74200.050 - 2.61e-97   74305.354 -  3.8e-88
TPM2+I+G4        -37085.009   74200.019 - 2.57e-97   74200.054 -  2.6e-97   74312.877 - 8.84e-90
F81+F+I          -37918.620   75867.240 -        0   75867.275 -        0   75980.099 -        0
F81+F+G4         -37920.296   75870.592 -        0   75870.628 -        0   75983.451 -        0
F81+F+I+G4       -37920.188   75872.376 -        0   75872.416 -        0   75992.758 -        0
JC+I             -38065.448   76154.896 -        0   76154.919 -        0   76245.183 -        0
JC+G4            -38067.159   76158.319 -        0   76158.342 -        0   76248.606 -        0
JC+I+G4          -38067.073   76160.146 -        0   76160.173 -        0   76257.957 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 1.5970
  A-G: 6.9403
  A-T: 1.0000
  C-G: 1.5970
  C-T: 5.4245
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3095
  pi(C) = 0.2308
  pi(G) = 0.2059
  pi(T) = 0.2538

Rate matrix Q:

  A    -0.949    0.1705    0.6611    0.1174
  C    0.2286    -1.018    0.1521    0.6368
  G    0.9936    0.1705    -1.282    0.1174
  T    0.1432    0.5793   0.09525   -0.8177

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3657

 Category  Relative_rate  Proportion
  0         0              0.3657
  1         1.577          0.6343

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36866.2666 (s.e. 231.9089)
Unconstrained log-likelihood (without tree): -38256.2220
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 73768.5332
Corrected Akaike information criterion (AICc) score: 73768.5832
Bayesian information criterion (BIC) score: 73903.9635

Total tree length (sum of branch lengths): 0.3373
Sum of internal branch lengths: 0.1021 (30.2808% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (100)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (100)
           |      +---------------------------------Canis_lupus
           +------| (100)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0039657797,Diceros_bicornis:0.0032596584,(((Equus_asinus:0.0012500177,Equus_quagga:0.0012438377)100:0.0015697043,Equus_caballus:0.0024144261)100:0.0447514100,(Canis_lupus:0.1018259882,Bos_taurus:0.1212269882)100:0.0231926339)100:0.0326339424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36866.266578
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (100)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (100)
           |      +---------------------------------Canis_lupus
           +------| (100)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0039654723,Diceros_bicornis:0.0032600297,(((Equus_asinus:0.0012496789,Equus_quagga:0.0012430391)100:0.0015690526,Equus_caballus:0.0024143730)100:0.0447509417,(Canis_lupus:0.1018251945,Bos_taurus:0.1212255846)100:0.0231950723)100:0.0326342835);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399516_.aln.treefile -m "TIM3{1.59704,6.94026,5.4245}+F{0.309474,0.230843,0.205904,0.253779}+I{0.365728}" --length 13683

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399516_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399516_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:31 2025
Total CPU time used: 2.275702 seconds (0h:0m:2s)
Total wall-clock time used: 2.665511847 seconds (0h:0m:2s)

