IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391716_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 638653

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1692 nucleotide sites
Number of constant sites: 1322 (= 78.1324% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1322 (= 78.1324% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -4453.815    8943.630 +    0.347    8944.039 +    0.353    9041.436 +    0.541
TIM3+F+I          -4454.434    8944.868 +    0.187    8945.277 +     0.19    9042.674 +    0.291
TPM3u+F+G4        -4459.670    8953.340 -   0.0027    8953.706 -  0.00281    9045.713 +   0.0638
TPM3u+F+I         -4460.257    8954.515 -   0.0015    8954.880 -  0.00156    9046.887 -   0.0354
TN+F+G4           -4460.976    8955.952 - 0.000731    8956.317 -  0.00076    9048.324 -   0.0173
TIM3+F+I+G4       -4453.674    8945.347 +    0.147    8945.802 +    0.146    9048.587 -   0.0151
TN+F+I            -4461.153    8956.305 - 0.000613    8956.671 - 0.000637    9048.677 -   0.0145
TIM3+F+R2         -4454.003    8946.006 +    0.106    8946.460 +    0.105    9049.245 -   0.0109
HKY+F+G4          -4466.867    8965.733 -  5.5e-06    8966.058 - 5.83e-06    9052.672 -  0.00197
TPM3u+F+I+G4      -4459.507    8955.013 -  0.00117    8955.422 -  0.00119    9052.819 -  0.00183
HKY+F+I           -4467.032    8966.063 - 4.66e-06    8966.388 - 4.95e-06    9053.002 -  0.00167
TPM3u+F+R2        -4459.813    8955.625 - 0.000861    8956.034 - 0.000876    9053.431 -  0.00134
GTR+F+G4          -4453.249    8946.497 +   0.0826    8947.000 +   0.0802    9055.171 - 0.000563
TIM2+F+G4         -4460.781    8957.562 - 0.000327    8957.971 - 0.000333    9055.368 -  0.00051
TIM+F+G4          -4460.874    8957.748 - 0.000298    8958.157 - 0.000303    9055.554 - 0.000465
TIM2+F+I          -4460.881    8957.762 - 0.000296    8958.171 - 0.000301    9055.568 - 0.000462
TN+F+I+G4         -4460.936    8957.871 -  0.00028    8958.280 - 0.000285    9055.677 - 0.000437
TIM+F+I           -4461.036    8958.072 - 0.000253    8958.481 - 0.000258    9055.878 - 0.000395
GTR+F+I           -4453.774    8947.547 -   0.0489    8948.050 -   0.0475    9056.220 - 0.000333
TN+F+R2           -4461.659    8959.318 - 0.000136    8959.727 - 0.000138    9057.124 - 0.000212
TVM+F+G4          -4459.158    8956.316 -  0.00061    8956.770 - 0.000606    9059.555 - 6.29e-05
TPM2u+F+G4        -4466.732    8967.464 - 2.31e-06    8967.829 - 2.41e-06    9059.836 - 5.47e-05
K3Pu+F+G4         -4466.766    8967.531 - 2.24e-06    8967.897 - 2.33e-06    9059.903 - 5.29e-05
TPM2u+F+I         -4466.794    8967.587 - 2.18e-06    8967.953 - 2.26e-06    9059.960 - 5.14e-05
HKY+F+I+G4        -4466.830    8967.659 -  2.1e-06    8968.025 - 2.18e-06    9060.032 - 4.96e-05
K3Pu+F+I          -4466.913    8967.826 - 1.93e-06    8968.192 - 2.01e-06    9060.199 - 4.56e-05
TVM+F+I           -4459.592    8957.183 - 0.000395    8957.638 - 0.000393    9060.423 - 4.08e-05
HKY+F+R2          -4467.437    8968.874 - 1.14e-06    8969.240 - 1.19e-06    9061.247 -  2.7e-05
GTR+F+I+G4        -4453.130    8948.261 -   0.0342    8948.814 -   0.0324    9062.368 - 1.54e-05
TIM2+F+I+G4       -4460.768    8959.535 - 0.000122    8959.990 - 0.000121    9062.775 - 1.26e-05
TIM+F+I+G4        -4460.845    8959.691 - 0.000113    8960.145 - 0.000112    9062.931 - 1.16e-05
GTR+F+R2          -4453.531    8949.063 -   0.0229    8949.616 -   0.0217    9063.170 - 1.03e-05
TIM2+F+R2         -4461.526    8961.052 - 5.71e-05    8961.507 - 5.68e-05    9064.292 - 5.89e-06
TIM+F+R2          -4461.568    8961.136 - 5.47e-05    8961.591 - 5.44e-05    9064.376 - 5.65e-06
TVM+F+I+G4        -4459.030    8958.059 - 0.000255    8958.562 - 0.000248    9066.732 - 1.74e-06
TPM2u+F+I+G4      -4466.721    8969.443 -  8.6e-07    8969.852 - 8.75e-07    9067.249 - 1.34e-06
K3Pu+F+I+G4       -4466.740    8969.480 - 8.44e-07    8969.889 - 8.59e-07    9067.286 - 1.32e-06
TVM+F+R2          -4459.500    8959.000 - 0.000159    8959.502 - 0.000155    9067.673 - 1.09e-06
K3Pu+F+R2         -4467.355    8970.710 - 4.56e-07    8971.119 - 4.64e-07    9068.516 - 7.13e-07
TPM2u+F+R2        -4467.371    8970.741 - 4.49e-07    8971.150 - 4.57e-07    9068.547 - 7.02e-07
GTR+F+I+R2        -4453.436    8950.872 -  0.00927    8951.479 -  0.00855    9070.413 - 2.76e-07
GTR+F+R3          -4453.303    8952.606 -   0.0039    8953.268 -  0.00349    9077.580 - 7.67e-09
GTR+F+I+R3        -4453.185    8954.370 -  0.00161    8955.090 -   0.0014    9084.778 -  2.1e-10
GTR+F             -4496.512    9031.023 - 3.65e-20    9031.478 - 3.63e-20    9134.263 - 3.77e-21
TPM3+G4           -4520.733    9069.465 - 1.64e-28    9069.716 - 1.81e-28    9145.537 - 1.34e-23
TIM3e+G4          -4517.781    9065.562 - 1.15e-27    9065.849 - 1.25e-27    9147.067 - 6.25e-24
TPM3+I            -4521.561    9071.121 - 7.17e-29    9071.372 -  7.9e-29    9147.192 - 5.87e-24
TIM3e+I           -4518.868    9067.735 -  3.9e-28    9068.022 - 4.21e-28    9149.240 - 2.11e-24
TPM3+I+G4         -4520.537    9071.074 - 7.34e-29    9071.361 - 7.94e-29    9152.579 - 3.97e-25
TPM3+R2           -4520.707    9071.413 - 6.19e-29    9071.699 -  6.7e-29    9152.918 - 3.35e-25
TVMe+G4           -4517.373    9066.746 - 6.39e-28    9067.071 - 6.78e-28    9153.684 - 2.28e-25
TIM3e+R2          -4517.515    9067.031 - 5.54e-28    9067.355 - 5.88e-28    9153.969 - 1.98e-25
TIM3e+I+G4        -4517.553    9067.106 - 5.34e-28    9067.431 - 5.66e-28    9154.045 - 1.91e-25
TVMe+I            -4517.941    9067.881 - 3.62e-28    9068.206 - 3.84e-28    9154.820 - 1.29e-25
SYM+G4            -4514.506    9063.012 - 4.13e-27    9063.378 -  4.3e-27    9155.384 - 9.76e-26
SYM+I             -4515.395    9064.790 -  1.7e-27    9065.155 - 1.77e-27    9157.162 - 4.01e-26
TVMe+I+G4         -4517.243    9068.486 - 2.68e-28    9068.852 - 2.78e-28    9160.859 - 6.32e-27
TVMe+R2           -4517.562    9069.124 - 1.95e-28    9069.490 - 2.02e-28    9161.497 -  4.6e-27
SYM+I+G4          -4514.328    9064.657 - 1.82e-27    9065.066 - 1.85e-27    9162.463 - 2.84e-27
SYM+R2            -4514.500    9064.999 - 1.53e-27    9065.408 - 1.56e-27    9162.805 - 2.39e-27
K2P+G4            -4537.350    9100.699 - 2.71e-35    9100.916 - 3.03e-35    9171.337 - 3.35e-29
K2P+I             -4537.459    9100.918 - 2.43e-35    9101.135 - 2.72e-35    9171.556 - 3.01e-29
TPM2+I            -4534.359    9096.718 - 1.98e-34    9096.968 - 2.18e-34    9172.789 - 1.62e-29
TPM2+G4           -4534.502    9097.004 - 1.72e-34    9097.254 - 1.89e-34    9173.075 - 1.41e-29
TNe+G4            -4534.896    9097.792 - 1.16e-34    9098.042 - 1.28e-34    9173.863 - 9.49e-30
TNe+I             -4535.147    9098.293 - 9.02e-35    9098.544 - 9.93e-35    9174.364 - 7.38e-30
TIM2e+G4          -4532.122    9094.244 - 6.83e-34    9094.530 - 7.39e-34    9175.749 -  3.7e-30
TIM2e+I           -4532.162    9094.324 - 6.56e-34    9094.611 -  7.1e-34    9175.829 - 3.55e-30
K3P+G4            -4536.508    9101.015 - 2.31e-35    9101.266 - 2.55e-35    9177.087 - 1.89e-30
K3P+I             -4536.589    9101.178 - 2.13e-35    9101.429 - 2.35e-35    9177.250 - 1.74e-30
K2P+I+G4          -4537.340    9102.680 - 1.01e-35    9102.931 - 1.11e-35    9178.751 - 8.23e-31
TIMe+G4           -4534.042    9098.083 -    1e-34    9098.370 - 1.08e-34    9179.588 - 5.42e-31
K2P+R2            -4537.817    9103.634 - 6.24e-36    9103.884 - 6.88e-36    9179.705 - 5.11e-31
TIMe+I            -4534.270    9098.540 - 7.97e-35    9098.827 - 8.62e-35    9180.045 - 4.31e-31
TPM2+I+G4         -4534.557    9099.115 - 5.98e-35    9099.401 - 6.47e-35    9180.620 - 3.23e-31
TNe+I+G4          -4534.872    9099.745 - 4.36e-35    9100.031 - 4.72e-35    9181.250 - 2.36e-31
TPM2+R2           -4535.225    9100.450 - 3.07e-35    9100.736 - 3.32e-35    9181.955 - 1.66e-31
TNe+R2            -4535.300    9100.601 - 2.84e-35    9100.887 - 3.08e-35    9182.106 - 1.54e-31
TIM2e+I+G4        -4532.150    9096.301 - 2.44e-34    9096.626 - 2.59e-34    9183.240 - 8.73e-32
TIM2e+R2          -4532.757    9097.514 - 1.33e-34    9097.839 - 1.41e-34    9184.453 - 4.76e-32
K3P+I+G4          -4536.511    9103.021 - 8.48e-36    9103.308 - 9.17e-36    9184.526 - 4.59e-32
K3P+R2            -4537.081    9104.161 -  4.8e-36    9104.448 - 5.19e-36    9185.666 - 2.59e-32
TIMe+I+G4         -4534.028    9100.056 - 3.73e-35    9100.381 - 3.96e-35    9186.995 - 1.34e-32
TIMe+R2           -4534.557    9101.114 -  2.2e-35    9101.439 - 2.33e-35    9188.053 - 7.87e-33
F81+F+I           -4541.624    9113.247 -  5.1e-38    9113.533 - 5.52e-38    9194.752 - 2.76e-34
F81+F+G4          -4542.094    9114.188 - 3.19e-38    9114.475 - 3.45e-38    9195.693 - 1.72e-34
F81+F+I+G4        -4542.166    9116.333 - 1.09e-38    9116.657 - 1.16e-38    9203.271 -  3.9e-36
F81+F+R2          -4542.781    9117.562 -  5.9e-39    9117.887 - 6.26e-39    9204.501 - 2.11e-36
JC+I              -4604.286    9232.571 - 6.27e-64    9232.757 - 7.13e-64    9297.775 - 1.17e-56
JC+G4             -4604.766    9233.533 - 3.87e-64    9233.719 - 4.41e-64    9298.737 - 7.26e-57
JC+I+G4           -4604.827    9235.655 - 1.34e-64    9235.872 -  1.5e-64    9306.293 - 1.66e-58
JC+R2             -4605.403    9236.805 - 7.54e-65    9237.022 - 8.45e-65    9307.443 - 9.34e-59

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.4364
  A-G: 5.4499
  A-T: 1.0000
  C-G: 2.4364
  C-T: 9.4743
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2032
  pi(C) = 0.2889
  pi(G) = 0.3318
  pi(T) = 0.1761

Rate matrix Q:

  A    -1.018    0.2666    0.6849   0.06669
  C    0.1875    -1.126    0.3062    0.6318
  G    0.4194    0.2666   -0.7527   0.06669
  T   0.07696     1.037    0.1257    -1.239

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2797

 Category  Relative_rate  Proportion
  1         0.003794       0.25
  2         0.08883        0.25
  3         0.5601         0.25
  4         3.347          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4453.8143 (s.e. 87.4488)
Unconstrained log-likelihood (without tree): -4282.2697
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8943.6286
Corrected Akaike information criterion (AICc) score: 8944.0375
Bayesian information criterion (BIC) score: 9041.4346

Total tree length (sum of branch lengths): 0.3623
Sum of internal branch lengths: 0.1133 (31.2664% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +**Equus_asinus
|         +------------| (100)
|         |            |  +--Equus_quagga
|         |            +--| (93)
|         |               +--Equus_caballus
+---------| (100)
          |     +---------------------Canis_lupus
          +-----| (72)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0090747715,Diceros_bicornis:0.0031265441,((Equus_asinus:0.0000010085,(Equus_quagga:0.0017928091,Equus_caballus:0.0048551331)93:0.0017957310)100:0.0483030511,(Canis_lupus:0.0796961757,Bos_taurus:0.1504976854)72:0.0247541878)100:0.0384355199);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4453.815925
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|         +------------| (100)
|         |            |  +--Equus_quagga
|         |            +--| (93)
|         |               +--Equus_caballus
+---------| (100)
          |     +---------------------Canis_lupus
          +-----| (72)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0090754380,Diceros_bicornis:0.0031270056,((Equus_asinus:0.0000021576,(Equus_quagga:0.0017932923,Equus_caballus:0.0048571074)93:0.0017962416)100:0.0483088161,(Canis_lupus:0.0797018875,Bos_taurus:0.1505056027)72:0.0247481189)100:0.0384354751);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391716_.aln.treefile -m "TIM3{2.43642,5.44994,9.47429}+F{0.203211,0.288889,0.331812,0.176088}+G4{0.279705}" --length 1692

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391716_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391716_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:12 2025
Total CPU time used: 3.59642 seconds (0h:0m:3s)
Total wall-clock time used: 4.927343845 seconds (0h:0m:4s)

