IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387572_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 186388

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1563 nucleotide sites
Number of constant sites: 1046 (= 66.9226% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1046 (= 66.9226% of all sites)
Number of parsimony informative sites: 177
Number of distinct site patterns: 186

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4686.934    9407.869 +   0.0933    9408.265 +   0.0964    9498.893 +    0.519
TN+F+G4           -4687.574    9409.148 -   0.0492    9409.544 +   0.0509    9500.172 +    0.274
TIM2+F+I          -4685.609    9407.219 +    0.129    9407.662 +     0.13    9503.597 -   0.0494
TIM3+F+I          -4685.758    9407.515 +    0.111    9407.958 +    0.112    9503.894 -   0.0426
TIM3+F+G4         -4686.172    9408.343 +   0.0736    9408.786 +   0.0743    9504.722 -   0.0282
TIM2+F+G4         -4686.238    9408.476 +   0.0688    9408.919 +   0.0695    9504.855 -   0.0263
TIM+F+I           -4686.404    9408.807 +   0.0583    9409.250 +   0.0589    9505.186 -   0.0223
TN+F+I+G4         -4686.981    9409.962 -   0.0327    9410.405 -   0.0331    9506.341 -   0.0125
TIM+F+G4          -4687.098    9410.196 -   0.0291    9410.639 -   0.0294    9506.574 -   0.0112
TN+F+R2           -4687.331    9410.662 -   0.0231    9411.105 -   0.0233    9507.040 -  0.00883
TIM2+F+I+G4       -4685.657    9409.315 -   0.0453    9409.807 -   0.0446    9511.048 -  0.00119
TIM3+F+I+G4       -4685.778    9409.557 -   0.0401    9410.049 -   0.0395    9511.290 -  0.00106
TIM2+F+R2         -4686.001    9410.003 -   0.0321    9410.495 -   0.0316    9511.736 - 0.000844
TIM3+F+R2         -4686.032    9410.065 -   0.0311    9410.557 -   0.0306    9511.798 - 0.000819
TIM+F+I+G4        -4686.456    9410.911 -   0.0204    9411.404 -   0.0201    9512.644 - 0.000536
TIM+F+R2          -4686.832    9411.664 -    0.014    9412.157 -   0.0138    9513.397 - 0.000368
HKY+F+I           -4698.283    9428.566 - 2.99e-06    9428.918 - 3.16e-06    9514.236 - 0.000242
HKY+F+G4          -4698.369    9428.738 - 2.74e-06    9429.090 -  2.9e-06    9514.408 - 0.000222
GTR+F+I           -4684.367    9408.734 +   0.0605    9409.278 +   0.0581    9515.821 -  0.00011
GTR+F+G4          -4684.787    9409.573 -   0.0398    9410.118 -   0.0382    9516.661 -  7.2e-05
TPM3u+F+G4        -4696.877    9427.753 - 4.49e-06    9428.149 - 4.64e-06    9518.777 -  2.5e-05
TPM2u+F+I         -4696.940    9427.881 - 4.21e-06    9428.277 - 4.35e-06    9518.905 - 2.34e-05
TPM3u+F+I         -4696.973    9427.947 - 4.07e-06    9428.343 - 4.21e-06    9518.971 - 2.27e-05
TPM2u+F+G4        -4697.021    9428.043 - 3.88e-06    9428.439 - 4.01e-06    9519.067 - 2.16e-05
K3Pu+F+I          -4697.836    9429.672 - 1.72e-06    9430.068 - 1.78e-06    9520.696 - 9.57e-06
K3Pu+F+G4         -4697.946    9429.892 - 1.54e-06    9430.288 - 1.59e-06    9520.916 - 8.57e-06
HKY+F+I+G4        -4698.272    9430.544 - 1.11e-06    9430.940 - 1.15e-06    9521.568 - 6.19e-06
HKY+F+R2          -4698.372    9430.744 - 1.01e-06    9431.140 - 1.04e-06    9521.768 -  5.6e-06
GTR+F+I+G4        -4684.392    9410.783 -   0.0217    9411.383 -   0.0203    9523.225 -  2.7e-06
GTR+F+R2          -4684.644    9411.288 -   0.0169    9411.888 -   0.0158    9523.730 -  2.1e-06
TPM2u+F+I+G4      -4696.927    9429.853 - 1.57e-06    9430.296 - 1.59e-06    9526.232 - 6.01e-07
TPM3u+F+I+G4      -4696.935    9429.870 - 1.56e-06    9430.313 - 1.57e-06    9526.249 - 5.96e-07
TPM3u+F+R2        -4696.969    9429.938 -  1.5e-06    9430.381 - 1.52e-06    9526.317 - 5.76e-07
TPM2u+F+R2        -4697.033    9430.066 - 1.41e-06    9430.509 - 1.43e-06    9526.445 -  5.4e-07
K3Pu+F+I+G4       -4697.824    9431.649 -  6.4e-07    9432.092 - 6.46e-07    9528.027 - 2.45e-07
K3Pu+F+R2         -4697.942    9431.884 - 5.68e-07    9432.327 - 5.74e-07    9528.263 - 2.18e-07
TVM+F+G4          -4695.496    9428.992 - 2.41e-06    9429.485 - 2.38e-06    9530.725 - 6.35e-08
TVM+F+I           -4695.580    9429.160 - 2.22e-06    9429.653 - 2.19e-06    9530.893 - 5.84e-08
GTR+F+I+R2        -4684.595    9413.190 -  0.00652    9413.847 -  0.00592    9530.985 - 5.58e-08
GTR+F             -4696.939    9431.878 -  5.7e-07    9432.370 - 5.62e-07    9533.611 -  1.5e-08
TVM+F+I+G4        -4695.542    9431.084 - 8.48e-07    9431.629 - 8.14e-07    9538.171 - 1.54e-09
TVM+F+R2          -4695.579    9431.158 - 8.17e-07    9431.703 - 7.85e-07    9538.246 - 1.48e-09
GTR+F+R3          -4684.615    9415.230 -  0.00235    9415.947 -  0.00207    9538.380 - 1.38e-09
GTR+F+I+R3        -4684.552    9417.104 - 0.000921    9417.884 - 0.000786    9545.609 - 3.72e-11
TPM3+G4           -4774.118    9576.237 - 2.56e-38    9576.508 - 2.82e-38    9651.198 - 4.39e-34
TPM3+I            -4774.341    9576.682 - 2.05e-38    9576.954 - 2.26e-38    9651.643 - 3.52e-34
TIM3e+G4          -4773.853    9577.706 - 1.23e-38    9578.017 - 1.33e-38    9658.022 - 1.45e-35
TIM3e+I           -4774.104    9578.209 - 9.57e-39    9578.519 - 1.03e-38    9658.524 - 1.13e-35
TPM3+R2           -4774.276    9578.552 - 8.06e-39    9578.862 -  8.7e-39    9658.868 - 9.49e-36
TPM3+I+G4         -4774.374    9578.748 - 7.31e-39    9579.058 - 7.89e-39    9659.063 -  8.6e-36
TVMe+G4           -4773.088    9578.177 - 9.72e-39    9578.528 - 1.03e-38    9663.846 - 7.87e-37
TVMe+I            -4773.283    9578.566 -    8e-39    9578.918 - 8.46e-39    9664.236 - 6.48e-37
TIM3e+R2          -4773.953    9579.905 -  4.1e-39    9580.257 - 4.33e-39    9665.575 - 3.32e-37
TIM3e+I+G4        -4774.157    9580.314 - 3.34e-39    9580.666 - 3.53e-39    9665.984 -  2.7e-37
K2P+I             -4786.547    9599.093 - 2.79e-43    9599.328 - 3.13e-43    9668.700 - 6.95e-38
K2P+G4            -4786.735    9599.471 - 2.31e-43    9599.706 - 2.59e-43    9669.078 - 5.76e-38
SYM+G4            -4772.813    9579.625 - 4.71e-39    9580.022 - 4.87e-39    9670.650 - 2.62e-38
SYM+I             -4773.041    9580.082 - 3.75e-39    9580.478 - 3.88e-39    9671.106 - 2.09e-38
TVMe+R2           -4773.253    9580.507 - 3.03e-39    9580.903 - 3.14e-39    9671.531 - 1.69e-38
TVMe+I+G4         -4773.306    9580.613 - 2.88e-39    9581.009 - 2.97e-39    9671.637 -  1.6e-38
TPM2+I            -4785.511    9599.022 - 2.89e-43    9599.293 - 3.18e-43    9673.983 - 4.95e-39
TPM2+G4           -4785.713    9599.426 - 2.36e-43    9599.697 -  2.6e-43    9674.387 - 4.05e-39
TNe+I             -4786.259    9600.519 - 1.37e-43    9600.790 - 1.51e-43    9675.480 - 2.34e-39
K3P+I             -4786.324    9600.648 - 1.28e-43    9600.919 - 1.41e-43    9675.609 -  2.2e-39
TNe+G4            -4786.401    9600.801 - 1.19e-43    9601.073 - 1.31e-43    9675.763 - 2.03e-39
K3P+G4            -4786.530    9601.060 - 1.04e-43    9601.331 - 1.15e-43    9676.021 - 1.79e-39
K2P+I+G4          -4786.583    9601.166 -  9.9e-44    9601.438 - 1.09e-43    9676.127 -  1.7e-39
K2P+R2            -4786.699    9601.398 - 8.82e-44    9601.669 - 9.71e-44    9676.359 - 1.51e-39
SYM+R2            -4772.917    9581.833 - 1.56e-39    9582.276 - 1.58e-39    9678.212 - 5.98e-40
SYM+I+G4          -4773.098    9582.195 -  1.3e-39    9582.638 - 1.32e-39    9678.574 - 4.99e-40
TIM2e+I           -4785.223    9600.445 - 1.42e-43    9600.756 - 1.53e-43    9680.761 - 1.67e-40
TIM2e+G4          -4785.380    9600.759 - 1.21e-43    9601.070 - 1.31e-43    9681.075 - 1.43e-40
TPM2+I+G4         -4785.543    9601.086 - 1.03e-43    9601.397 - 1.11e-43    9681.402 - 1.21e-40
TPM2+R2           -4785.673    9601.347 - 9.04e-44    9601.657 - 9.76e-44    9681.662 - 1.07e-40
TIMe+I            -4786.043    9602.087 - 6.25e-44    9602.397 - 6.75e-44    9682.402 - 7.36e-41
TIMe+G4           -4786.202    9602.405 - 5.33e-44    9602.715 - 5.75e-44    9682.720 - 6.28e-41
TNe+I+G4          -4786.329    9602.658 -  4.7e-44    9602.968 - 5.07e-44    9682.973 - 5.53e-41
TNe+R2            -4786.336    9602.672 - 4.66e-44    9602.982 - 5.03e-44    9682.987 - 5.49e-41
K3P+I+G4          -4786.358    9602.717 - 4.56e-44    9603.027 - 4.92e-44    9683.032 - 5.37e-41
K3P+R2            -4786.489    9602.979 -    4e-44    9603.289 - 4.32e-44    9683.294 - 4.71e-41
TIM2e+I+G4        -4785.288    9602.576 - 4.89e-44    9602.928 - 5.17e-44    9688.246 - 3.96e-42
TIM2e+R2          -4785.311    9602.621 - 4.78e-44    9602.973 - 5.06e-44    9688.291 - 3.87e-42
TIMe+I+G4         -4786.106    9604.213 - 2.16e-44    9604.565 - 2.28e-44    9689.883 - 1.75e-42
TIMe+R2           -4786.128    9604.257 - 2.11e-44    9604.609 - 2.23e-44    9689.927 - 1.71e-42
F81+F+I           -4800.528    9631.056 -  3.2e-50    9631.366 - 3.45e-50    9711.372 - 3.77e-47
F81+F+G4          -4801.089    9632.179 - 1.83e-50    9632.489 - 1.97e-50    9712.494 - 2.15e-47
F81+F+I+G4        -4800.771    9633.541 - 9.24e-51    9633.893 - 9.76e-51    9719.211 - 7.48e-49
F81+F+R2          -4800.856    9633.711 - 8.48e-51    9634.063 - 8.97e-51    9719.381 - 6.87e-49
JC+I              -4904.346    9832.691 - 5.26e-94    9832.892 - 5.99e-94    9896.943 -  1.9e-87
JC+G4             -4904.773    9833.547 - 3.43e-94    9833.748 - 3.91e-94    9897.799 - 1.24e-87
JC+R2             -4904.624    9835.249 - 1.46e-94    9835.483 - 1.64e-94    9904.855 - 3.65e-89
JC+I+G4           -4904.850    9835.699 - 1.17e-94    9835.934 - 1.31e-94    9905.306 - 2.91e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0718
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.7658
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2994
  pi(C) = 0.2497
  pi(G) = 0.323
  pi(T) = 0.1278

Rate matrix Q:

  A   -0.9564    0.1744    0.6928   0.08924
  C     0.209   -0.9491    0.2255    0.5145
  G    0.6421    0.1744   -0.9057   0.08924
  T     0.209     1.005    0.2255     -1.44

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3567

 Category  Relative_rate  Proportion
  0         0              0.3567
  1         1.554          0.6433

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4686.9343 (s.e. 81.6689)
Unconstrained log-likelihood (without tree): -5267.6047
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9407.8686
Corrected Akaike information criterion (AICc) score: 9408.2647
Bayesian information criterion (BIC) score: 9498.8927

Total tree length (sum of branch lengths): 0.5078
Sum of internal branch lengths: 0.1252 (24.6596% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (59)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |   +-------------------------------------------Canis_lupus
          +---| (85)
              +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0043934739,Diceros_bicornis:0.0070314917,(((Equus_asinus:0.0023117919,Equus_quagga:0.0007016617)59:0.0020084444,Equus_caballus:0.0034619805)100:0.0568486411,(Canis_lupus:0.1950242060,Bos_taurus:0.1696253027)85:0.0209412865)100:0.0454138481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4686.934291
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (59)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |   +-------------------------------------------Canis_lupus
          +---| (85)
              +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0043926914,Diceros_bicornis:0.0070327025,(((Equus_asinus:0.0023117507,Equus_quagga:0.0007011719)59:0.0020092795,Equus_caballus:0.0034622107)100:0.0568415555,(Canis_lupus:0.1950142957,Bos_taurus:0.1696106001)85:0.0209585059)100:0.0454144054);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387572_.aln.treefile -m "TN{3.0718,5.76583}+F{0.29941,0.249742,0.323025,0.127823}+I{0.356706}" --length 1563

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387572_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387572_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:15 2025
Total CPU time used: 2.065051 seconds (0h:0m:2s)
Total wall-clock time used: 4.363600969 seconds (0h:0m:4s)

