IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388922_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 110762

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2301 nucleotide sites
Number of constant sites: 2041 (= 88.7006% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2041 (= 88.7006% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 85

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4704.410    9440.820 -  0.00838    9441.059 -  0.00875    9532.678 +    0.297
HKY+F+I           -4704.491    9440.983 -  0.00772    9441.221 -  0.00807    9532.841 +    0.274
K3Pu+F+G4         -4701.157    9436.313 +   0.0798    9436.581 +   0.0821    9533.912 +     0.16
K3Pu+F+I          -4701.213    9436.426 +   0.0754    9436.694 +   0.0776    9534.025 +    0.151
TPM3u+F+G4        -4702.916    9439.832 -   0.0137    9440.100 -   0.0141    9537.431 -   0.0276
TPM3u+F+I         -4703.018    9440.036 -   0.0124    9440.304 -   0.0128    9537.635 -   0.0249
TPM2u+F+G4        -4703.667    9441.333 -  0.00648    9441.601 -  0.00667    9538.932 -    0.013
TPM2u+F+I         -4703.758    9441.516 -  0.00592    9441.784 -  0.00609    9539.115 -   0.0119
TN+F+G4           -4704.140    9442.281 -  0.00404    9442.549 -  0.00416    9539.880 -  0.00811
TN+F+I            -4704.218    9442.436 -  0.00374    9442.704 -  0.00385    9540.034 -   0.0075
HKY+F+I+G4        -4704.313    9442.627 -   0.0034    9442.895 -   0.0035    9540.225 -  0.00682
TIM+F+G4          -4700.876    9437.752 -   0.0389    9438.051 -   0.0394    9541.091 -  0.00442
TIM+F+I           -4700.929    9437.858 -   0.0368    9438.158 -   0.0373    9541.198 -  0.00419
K3Pu+F+I+G4       -4701.107    9438.215 -   0.0308    9438.514 -   0.0312    9541.555 -  0.00351
TVM+F+G4          -4698.363    9434.726 +    0.176    9435.059 +    0.176    9543.807 -  0.00114
TVM+F+I           -4698.440    9434.879 +    0.163    9435.212 +    0.163    9543.960 -  0.00105
TIM3+F+G4         -4702.670    9441.340 -  0.00646    9441.640 -  0.00655    9544.680 - 0.000735
TIM3+F+I          -4702.762    9441.525 -  0.00589    9441.825 -  0.00597    9544.865 -  0.00067
TPM3u+F+I+G4      -4702.796    9441.592 -   0.0057    9441.892 -  0.00577    9544.932 - 0.000648
TIM2+F+G4         -4703.390    9442.780 -  0.00314    9443.080 -  0.00319    9546.120 - 0.000358
TIM2+F+I          -4703.477    9442.954 -  0.00288    9443.254 -  0.00292    9546.294 - 0.000328
TPM2u+F+I+G4      -4703.545    9443.091 -  0.00269    9443.391 -  0.00273    9546.431 - 0.000306
TN+F+I+G4         -4704.051    9444.103 -  0.00162    9444.403 -  0.00164    9547.443 - 0.000185
TIM+F+I+G4        -4700.832    9439.664 -   0.0149    9439.997 -   0.0149    9548.745 - 9.63e-05
GTR+F+G4          -4698.100    9436.201 +   0.0844    9436.569 +   0.0826    9551.023 - 3.08e-05
GTR+F+I           -4698.169    9436.339 +   0.0788    9436.707 +   0.0771    9551.161 - 2.88e-05
TVM+F+I+G4        -4698.288    9436.575 +     0.07    9436.944 +   0.0685    9551.397 - 2.56e-05
TIM3+F+I+G4       -4702.563    9443.127 -  0.00264    9443.460 -  0.00264    9552.207 - 1.71e-05
TIM2+F+I+G4       -4703.279    9444.558 -  0.00129    9444.891 -  0.00129    9553.639 - 8.34e-06
GTR+F+I+G4        -4698.035    9438.070 -   0.0331    9438.476 -   0.0318    9558.633 - 6.86e-07
GTR+F+R2          -4699.747    9441.495 -  0.00598    9441.900 -  0.00575    9562.058 - 1.24e-07
GTR+F+I+R2        -4698.329    9440.657 -  0.00909    9441.102 -  0.00857    9566.962 - 1.07e-08
GTR+F+R3          -4698.564    9443.128 -  0.00264    9443.613 -  0.00244    9575.173 - 1.76e-10
GTR+F             -4717.177    9472.354 - 1.19e-09    9472.688 - 1.19e-09    9581.435 - 7.68e-12
GTR+F+I+R3        -4698.137    9444.274 -  0.00149    9444.801 -  0.00135    9582.060 - 5.62e-12
K2P+G4            -4754.140    9534.280 - 4.25e-23    9534.439 - 4.62e-23    9608.914 - 8.28e-18
K2P+I             -4754.176    9534.351 -  4.1e-23    9534.510 - 4.46e-23    9608.986 - 7.99e-18
K3P+G4            -4750.375    9528.751 - 6.75e-22    9528.934 - 7.25e-22    9609.126 - 7.45e-18
K3P+I             -4750.386    9528.772 - 6.68e-22    9528.956 - 7.17e-22    9609.147 - 7.37e-18
TPM2+G4           -4753.559    9535.117 -  2.8e-23    9535.301 -    3e-23    9615.492 - 3.09e-19
TPM2+I            -4753.599    9535.198 - 2.69e-23    9535.381 - 2.89e-23    9615.573 - 2.97e-19
TNe+G4            -4753.981    9535.961 - 1.83e-23    9536.145 - 1.97e-23    9616.337 - 2.03e-19
TNe+I             -4754.022    9536.045 - 1.76e-23    9536.229 - 1.89e-23    9616.420 - 1.94e-19
K2P+I+G4          -4754.074    9536.149 - 1.67e-23    9536.333 - 1.79e-23    9616.524 - 1.84e-19
TIMe+G4           -4750.209    9530.419 - 2.93e-22    9530.629 - 3.11e-22    9616.535 - 1.83e-19
TIMe+I            -4750.226    9530.452 - 2.88e-22    9530.662 - 3.05e-22    9616.569 -  1.8e-19
TPM3+G4           -4754.104    9536.207 - 1.62e-23    9536.391 - 1.74e-23    9616.583 - 1.79e-19
TPM3+I            -4754.140    9536.280 - 1.56e-23    9536.464 - 1.68e-23    9616.656 - 1.73e-19
K3P+I+G4          -4750.376    9530.752 - 2.48e-22    9530.963 - 2.63e-22    9616.869 - 1.55e-19
TVMe+G4           -4749.487    9530.973 - 2.22e-22    9531.212 - 2.32e-22    9622.831 - 7.87e-21
TVMe+I            -4749.507    9531.014 - 2.18e-22    9531.253 - 2.27e-22    9622.872 - 7.71e-21
TIM2e+G4          -4753.411    9536.822 - 1.19e-23    9537.032 - 1.26e-23    9622.938 - 7.46e-21
TIM2e+I           -4753.456    9536.911 - 1.14e-23    9537.121 - 1.21e-23    9623.028 - 7.14e-21
TPM2+I+G4         -4753.476    9536.952 - 1.12e-23    9537.162 - 1.18e-23    9623.068 - 6.99e-21
TNe+I+G4          -4753.909    9537.818 - 7.25e-24    9538.028 - 7.68e-24    9623.935 - 4.53e-21
TIM3e+G4          -4753.942    9537.885 - 7.01e-24    9538.095 - 7.43e-24    9624.001 - 4.39e-21
TIM3e+I           -4753.984    9537.968 - 6.73e-24    9538.178 - 7.13e-24    9624.085 - 4.21e-21
TPM3+I+G4         -4754.038    9538.076 - 6.37e-24    9538.286 - 6.75e-24    9624.192 - 3.99e-21
TIMe+I+G4         -4750.201    9532.402 - 1.09e-22    9532.640 - 1.14e-22    9624.260 - 3.85e-21
SYM+G4            -4749.315    9532.631 -  9.7e-23    9532.899 - 9.99e-23    9630.229 - 1.95e-22
SYM+I             -4749.340    9532.681 - 9.46e-23    9532.949 - 9.74e-23    9630.280 -  1.9e-22
TIM2e+I+G4        -4753.325    9538.650 - 4.78e-24    9538.888 -    5e-24    9630.508 -  1.7e-22
TVMe+I+G4         -4749.467    9532.934 - 8.33e-23    9533.202 - 8.58e-23    9630.533 - 1.67e-22
TIM3e+I+G4        -4753.873    9539.747 - 2.76e-24    9539.985 - 2.89e-24    9631.604 -  9.8e-23
SYM+I+G4          -4749.289    9534.578 - 3.66e-23    9534.877 - 3.71e-23    9637.917 - 4.17e-24
F81+F+G4          -4813.020    9656.040 - 1.54e-49    9656.250 - 1.64e-49    9742.157 - 9.66e-47
F81+F+I           -4813.041    9656.083 - 1.51e-49    9656.293 -  1.6e-49    9742.199 - 9.46e-47
F81+F+I+G4        -4813.007    9658.014 - 5.75e-50    9658.253 - 6.01e-50    9749.872 - 2.04e-48
JC+G4             -4859.234    9742.469 - 2.64e-68    9742.605 -  2.9e-68    9811.362 - 9.06e-62
JC+I              -4859.238    9742.477 - 2.63e-68    9742.613 - 2.89e-68    9811.370 - 9.03e-62
JC+I+G4           -4859.235    9744.471 - 9.69e-69    9744.630 - 1.05e-68    9819.105 - 1.89e-63

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.6561
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.6561
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2492
  pi(C) = 0.3286
  pi(G) = 0.2334
  pi(T) = 0.1888

Rate matrix Q:

  A   -0.9864    0.1565      0.74   0.08991
  C    0.1187   -0.8283    0.1112    0.5985
  G      0.79    0.1565    -1.036   0.08991
  T    0.1187     1.042    0.1112    -1.272

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1921

 Category  Relative_rate  Proportion
  1         0.0004003      0.25
  2         0.02936        0.25
  3         0.3628         0.25
  4         3.607          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4704.4100 (s.e. 81.4159)
Unconstrained log-likelihood (without tree): -4600.5704
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9440.8200
Corrected Akaike information criterion (AICc) score: 9441.0582
Bayesian information criterion (BIC) score: 9532.6776

Total tree length (sum of branch lengths): 0.1475
Sum of internal branch lengths: 0.0515 (34.9281% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +**Equus_asinus
|                                  +**| (51)
|                                  |  +--Equus_quagga
|       +--------------------------| (100)
|       |                          +--Equus_caballus
+-------| (100)
        |       +----------------------------------Canis_lupus
        +-------| (98)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017437856,Diceros_bicornis:0.0008790611,(((Equus_asinus:0.0000010029,Equus_quagga:0.0008683894)51:0.0001838394,Equus_caballus:0.0015583237)100:0.0314704022,(Canis_lupus:0.0409230383,Bos_taurus:0.0499900967)98:0.0094485668)100:0.0104067569);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4704.413891
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (51)
|                                  |  +--Equus_quagga
|       +--------------------------| (100)
|       |                          +--Equus_caballus
+-------| (100)
        |       +----------------------------------Canis_lupus
        +-------| (98)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017434259,Diceros_bicornis:0.0008794392,(((Equus_asinus:0.0000026968,Equus_quagga:0.0008695596)51:0.0001832551,Equus_caballus:0.0015593135)100:0.0314719036,(Canis_lupus:0.0409247866,Bos_taurus:0.0499947630)98:0.0094443168)100:0.0104075964);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388922_.aln.treefile -m "HKY{6.65607}+F{0.249193,0.328614,0.23342,0.188773}+G4{0.192129}" --length 2301

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388922_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388922_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:10 2025
Total CPU time used: 1.643749 seconds (0h:0m:1s)
Total wall-clock time used: 2.002136946 seconds (0h:0m:2s)

