IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406932_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776015

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 258 nucleotide sites
Number of constant sites: 245 (= 94.9612% of all sites)
Number of invariant (constant or ambiguous constant) sites: 245 (= 94.9612% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 14

ModelFinder
-----------

Best-fit model according to BIC: K2P+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+I              -447.207     920.415 +   0.0679     921.907 +   0.0915     966.603 +    0.442
TPM3+I             -445.549     919.099 +    0.131     920.827 +    0.157     968.840 +    0.145
K2P+G4             -448.700     923.401 -   0.0153     924.893 -   0.0206     969.589 +   0.0994
TPM2+I             -446.540     921.080 -   0.0487     922.808 +   0.0583     970.821 +   0.0537
K2P                -452.345     928.690 -  0.00108     929.964 -  0.00163     971.326 -   0.0417
K3P+I              -446.859     921.718 -   0.0354     923.446 -   0.0424     971.459 -    0.039
TPM3+G4            -446.888     921.776 -   0.0344     923.504 -   0.0411     971.517 -   0.0379
TNe+I              -447.179     922.358 -   0.0257     924.087 -   0.0308     972.100 -   0.0283
K2P+I+G4           -447.497     922.994 -   0.0187     924.723 -   0.0224     972.736 -   0.0206
TPM3               -450.514     927.028 -  0.00249     928.520 -  0.00335     973.216 -   0.0162
TIM3e+I            -445.549     921.099 -   0.0482     923.082 +   0.0508     974.393 -    0.009
JC+I               -454.025     932.050 - 0.000202     933.323 - 0.000304     974.685 -  0.00778
TPM2+G4            -448.503     925.006 -  0.00684     926.734 -  0.00818     974.747 -  0.00754
TPM3+I+G4          -445.740     921.480 -   0.0399     923.463 -    0.042     974.774 -  0.00744
K3P+G4             -448.681     925.362 -  0.00572     927.091 -  0.00685     975.104 -  0.00631
TNe+G4             -448.684     925.369 -   0.0057     927.097 -  0.00683     975.110 -  0.00629
TIM2e+I            -446.533     923.065 -    0.018     925.049 -    0.019     976.360 -  0.00337
TPM2               -452.214     930.428 - 0.000454     931.920 - 0.000612     976.617 -  0.00296
JC+G4              -455.074     934.148 - 7.07e-05     935.422 - 0.000106     976.784 -  0.00272
K3P                -452.331     930.663 - 0.000404     932.154 - 0.000545     976.851 -  0.00263
TNe                -452.333     930.667 - 0.000403     932.158 - 0.000543     976.855 -  0.00263
TIM3e+G4           -446.888     923.776 -   0.0126     925.759 -   0.0133     977.070 -  0.00236
TIMe+I             -446.966     923.932 -   0.0117     925.915 -   0.0123     977.226 -  0.00218
TPM2+I+G4          -447.161     924.323 -  0.00962     926.306 -   0.0101     977.617 -   0.0018
K3P+I+G4           -447.420     924.840 -  0.00743     926.824 -  0.00783     978.135 -  0.00139
TNe+I+G4           -447.473     924.946 -  0.00704     926.930 -  0.00742     978.241 -  0.00131
JC                 -458.607     939.214 - 5.62e-06     940.288 - 9.33e-06     978.297 -  0.00128
HKY+F+I            -444.843     921.687 -   0.0359     923.944 -    0.033     978.534 -  0.00114
TIM3e              -450.514     929.028 - 0.000915     930.756 -   0.0011     978.769 -  0.00101
TVMe+I             -445.035     922.069 -   0.0297     924.327 -   0.0273     978.917 - 0.000938
TIM2e+G4           -448.492     926.985 -  0.00254     928.968 -  0.00268     980.279 - 0.000474
TIM3e+I+G4         -445.740     923.480 -   0.0147     925.737 -   0.0135     980.327 - 0.000463
JC+I+G4            -454.092     934.184 - 6.95e-05     935.676 - 9.36e-05     980.373 - 0.000453
TPM3u+F+I          -443.038     920.076 +   0.0804     922.626 +   0.0638     980.476 -  0.00043
TIMe+G4            -448.667     927.333 -  0.00214     929.317 -  0.00225     980.627 - 0.000399
HKY+F+G4           -446.605     925.210 -  0.00617     927.467 -  0.00567     982.057 - 0.000195
TIM2e              -452.206     932.411 - 0.000169     934.140 - 0.000202     982.153 - 0.000186
TVMe+G4            -446.721     925.442 -   0.0055     927.699 -  0.00505     982.289 - 0.000174
TIMe               -452.320     932.639 -  0.00015     934.368 -  0.00018     982.381 - 0.000166
TPM2u+F+I          -444.108     922.215 -   0.0276     924.765 -   0.0219     982.615 - 0.000148
TIM2e+I+G4         -447.154     926.308 -  0.00356     928.566 -  0.00328     983.156 - 0.000113
K3Pu+F+I           -444.493     922.986 -   0.0188     925.536 -   0.0149     983.387 -   0.0001
TIMe+I+G4          -447.407     926.815 -  0.00277     929.072 -  0.00254     983.662 - 8.74e-05
TPM3u+F+G4         -444.649     923.297 -   0.0161     925.847 -   0.0128     983.697 - 8.59e-05
TN+F+I             -444.742     923.484 -   0.0146     926.034 -   0.0116     983.884 - 7.82e-05
HKY+F              -450.297     930.594 - 0.000418     932.578 - 0.000441     983.889 -  7.8e-05
TVMe               -450.392     930.784 -  0.00038     932.768 - 0.000401     984.078 -  7.1e-05
SYM+I              -445.027     924.055 -    0.011     926.605 -  0.00873     984.455 - 5.88e-05
HKY+F+I+G4         -445.314     924.629 -  0.00825     927.179 -  0.00655     985.029 - 4.41e-05
TVMe+I+G4          -445.438     924.877 -  0.00729     927.427 -  0.00579     985.277 -  3.9e-05
TPM3u+F            -448.359     928.719 -  0.00107     930.976 - 0.000981     985.566 - 3.37e-05
TIM3+F+I           -443.024     922.047 -     0.03     924.909 -   0.0204     986.001 - 2.71e-05
TPM3u+F+I+G4       -443.368     922.735 -   0.0213     925.597 -   0.0145     986.688 - 1.92e-05
F81+F+I            -451.739     933.478 - 9.89e-05     935.461 - 0.000104     986.772 - 1.85e-05
TPM2u+F+G4         -446.383     926.765 -  0.00284     929.315 -  0.00225     987.165 - 1.52e-05
TN+F+G4            -446.434     926.868 -  0.00269     929.418 -  0.00214     987.268 - 1.44e-05
K3Pu+F+G4          -446.587     927.174 -  0.00231     929.724 -  0.00184     987.575 - 1.24e-05
SYM+G4             -446.714     927.429 -  0.00204     929.979 -  0.00162     987.829 - 1.09e-05
TIM2+F+I           -443.978     923.956 -   0.0116     926.818 -  0.00785     987.909 - 1.05e-05
TIM+F+I            -444.390     924.779 -  0.00766     927.641 -   0.0052     988.733 - 6.93e-06
F81+F+G4           -452.826     935.653 - 3.33e-05     937.636 - 3.51e-05     988.947 - 6.22e-06
TN+F               -450.125     932.251 - 0.000183     934.508 - 0.000168     989.098 - 5.77e-06
TPM2u+F            -450.147     932.293 - 0.000179     934.550 - 0.000164     989.141 - 5.65e-06
TIM3+F+G4          -444.649     925.297 -  0.00591     928.159 -  0.00401     989.250 - 5.35e-06
K3Pu+F             -450.285     932.571 - 0.000156     934.828 - 0.000143     989.418 - 4.92e-06
SYM                -450.376     932.753 - 0.000142     935.010 - 0.000131     989.600 - 4.49e-06
TPM2u+F+I+G4       -444.938     925.877 -  0.00442     928.739 -    0.003     989.830 -    4e-06
TVM+F+I            -442.354     922.708 -   0.0216     925.901 -   0.0124     990.214 -  3.3e-06
TN+F+I+G4          -445.152     926.303 -  0.00357     929.165 -  0.00243     990.257 - 3.23e-06
K3Pu+F+I+G4        -445.240     926.481 -  0.00327     929.343 -  0.00222     990.434 - 2.96e-06
F81+F              -456.378     940.756 -  2.6e-06     942.484 - 3.11e-06     990.497 - 2.87e-06
SYM+I+G4           -445.437     926.874 -  0.00269     929.736 -  0.00182     990.827 - 2.43e-06
TIM3+F             -448.359     930.719 - 0.000393     933.269 - 0.000312     991.119 -  2.1e-06
TIM3+F+I+G4        -443.359     924.718 -  0.00789     927.912 -  0.00454     992.225 - 1.21e-06
TIM2+F+G4          -446.232     928.464 -  0.00121     931.326 - 0.000824     992.418 -  1.1e-06
F81+F+I+G4         -451.818     935.635 - 3.36e-05     937.893 - 3.09e-05     992.483 - 1.06e-06
TIM+F+G4           -446.413     928.826 -  0.00101     931.688 - 0.000688     992.779 - 9.16e-07
TVM+F+G4           -444.433     926.867 -   0.0027     930.060 -  0.00155     994.373 - 4.13e-07
TIM2+F             -449.989     933.978 -  7.7e-05     936.528 - 6.11e-05     994.379 - 4.12e-07
TIM+F              -450.113     934.227 -  6.8e-05     936.777 -  5.4e-05     994.627 - 3.64e-07
TIM2+F+I+G4        -444.819     927.638 -  0.00183     930.831 -  0.00106     995.144 - 2.81e-07
TIM+F+I+G4         -445.094     928.188 -  0.00139     931.381 - 0.000802     995.694 - 2.13e-07
GTR+F+I            -442.414     924.827 -  0.00747     928.372 -  0.00361     995.887 - 1.94e-07
TVM+F              -448.188     932.376 - 0.000172     935.238 - 0.000117     996.329 - 1.55e-07
TVM+F+I+G4         -443.012     926.024 -  0.00411     929.568 -  0.00198     997.083 - 1.06e-07
GTR+F+G4           -444.285     928.569 -  0.00115     932.113 - 0.000556     999.628 - 2.98e-08
GTR+F              -447.996     933.991 - 7.65e-05     937.185 -  4.4e-05    1001.498 - 1.17e-08
GTR+F+I+G4         -442.943     927.886 -  0.00162     931.801 -  0.00065    1002.498 -  7.1e-09
GTR+F+I+R2         -442.880     929.761 - 0.000634     934.067 - 0.000209    1007.926 - 4.71e-10
GTR+F+R2           -446.641     935.281 - 4.01e-05     939.196 - 1.61e-05    1009.893 - 1.76e-10
GTR+F+R3           -442.776     931.552 - 0.000259     936.270 - 6.96e-05    1013.270 - 3.25e-11
GTR+F+I+R3         -442.689     933.379 - 0.000104     938.529 - 2.25e-05    1018.650 - 2.21e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+I

Rate parameter R:

  A-C: 1.0000
  A-G: 12.9203
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.9203
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1   0.06702     0.866   0.06702
  C   0.06702        -1   0.06702     0.866
  G     0.866   0.06702        -1   0.06702
  T   0.06702     0.866   0.06702        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9198

 Category  Relative_rate  Proportion
  0         0              0.9198
  1         12.46          0.08025

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -447.1510 (s.e. 21.3948)
Unconstrained log-likelihood (without tree): -417.7071
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 920.3019
Corrected Akaike information criterion (AICc) score: 921.7938
Bayesian information criterion (BIC) score: 966.4904

Total tree length (sum of branch lengths): 0.0946
Sum of internal branch lengths: 0.0144 (15.2002% of tree length)

WARNING: 2 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                 +---Equus_asinus
|             +---| (51)
|             |   |  +---Equus_quagga
|             |   +**| (42)
|             |      +**Equus_caballus
|  +----------| (61)
|  |          +--------------------Canis_lupus
+**| (70)
   +----------------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0040150381,(Equus_quagga:0.0040158854,Equus_caballus:0.0000010000)42:0.0000010000)51:0.0041717559,Canis_lupus:0.0191844152)61:0.0102008335,Bos_taurus:0.0529816163)70:0.0000021526);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -447.152704
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +---Equus_asinus
|             +---| (51)
|             |   |  +---Equus_quagga
|             |   +--| (42)
|             |      +--Equus_caballus
|  +----------| (61)
|  |          +--------------------Canis_lupus
+--| (70)
   +----------------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000028970,Diceros_bicornis:0.0000028970,(((Equus_asinus:0.0040287705,(Equus_quagga:0.0040284485,Equus_caballus:0.0000028970)42:0.0000028970)51:0.0042199227,Canis_lupus:0.0192749667)61:0.0103199680,Bos_taurus:0.0532488206)70:0.0000026230);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406932_.aln.treefile -m "K2P{12.9203}+FQ+I{0.919752}" --length 258

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406932_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406932_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:37 2025
Total CPU time used: 3.164756 seconds (0h:0m:3s)
Total wall-clock time used: 5.34263587 seconds (0h:0m:5s)

