IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394845_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 82355

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1206 nucleotide sites
Number of constant sites: 967 (= 80.1824% of all sites)
Number of invariant (constant or ambiguous constant) sites: 967 (= 80.1824% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 133

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+R2         -3232.882    6503.765 +   0.0643    6504.406 +   0.0698    6600.571 +    0.735
TN+F+R2           -3238.699    6513.399 -  0.00052    6513.975 - 0.000583    6605.110 +    0.076
TIM+F+R2          -3235.291    6508.581 -  0.00578    6509.222 -  0.00628    6605.387 +   0.0661
GTR+F+R2          -3228.763    6499.526 +    0.535    6500.306 +    0.542    6606.522 -   0.0375
TIM3+F+R2         -3236.290    6510.581 -  0.00213    6511.222 -  0.00231    6607.387 -   0.0243
TIM2+F+I+R2       -3233.023    6506.046 -   0.0205    6506.754 -   0.0216    6607.947 -   0.0184
TIM2+F+G4         -3240.259    6516.518 - 0.000109    6517.095 - 0.000123    6608.230 -    0.016
TIM2+F+I+G4       -3236.915    6511.829 -  0.00114    6512.470 -  0.00124    6608.635 -    0.013
TN+F+I+R2         -3238.579    6515.159 - 0.000216    6515.799 - 0.000234    6611.965 -  0.00247
TIM+F+I+R2        -3235.323    6510.646 -  0.00206    6511.355 -  0.00216    6612.547 -  0.00184
GTR+F+I+R2        -3228.557    6501.114 +    0.242    6501.969 +    0.236    6613.205 -  0.00133
TN+F+G4           -3246.372    6526.743 - 6.58e-07    6527.258 - 7.61e-07    6613.359 -  0.00123
TIM+F+G4          -3243.046    6522.092 - 6.74e-06    6522.668 - 7.56e-06    6613.803 - 0.000984
TPM2u+F+R2        -3243.050    6522.100 - 6.71e-06    6522.677 - 7.52e-06    6613.812 -  0.00098
TIM3+F+I+R2       -3236.058    6512.117 - 0.000987    6512.826 -  0.00104    6614.018 - 0.000884
TIM+F+I+G4        -3239.674    6517.348 - 7.22e-05    6517.989 - 7.84e-05    6614.155 - 0.000826
TN+F+I+G4         -3243.266    6522.532 -  5.4e-06    6523.109 - 6.06e-06    6614.244 -  0.00079
GTR+F+G4          -3236.476    6512.952 -  0.00065    6513.661 - 0.000683    6614.853 - 0.000582
GTR+F+I+G4        -3232.999    6507.997 -  0.00774    6508.777 -  0.00784    6614.993 - 0.000543
TIM3+F+G4         -3244.347    6524.694 - 1.83e-06    6525.271 - 2.06e-06    6616.405 - 0.000268
HKY+F+R2          -3248.207    6530.413 - 1.05e-07    6530.928 - 1.21e-07    6617.029 - 0.000196
TIM3+F+I+G4       -3241.279    6520.559 - 1.45e-05    6521.199 - 1.57e-05    6617.365 - 0.000166
K3Pu+F+R2         -3244.872    6525.744 - 1.08e-06    6526.320 - 1.22e-06    6617.455 - 0.000159
TPM3u+F+R2        -3245.688    6527.377 -  4.8e-07    6527.953 - 5.38e-07    6619.088 - 7.01e-05
TVM+F+R2          -3238.836    6517.673 - 6.14e-05    6518.382 - 6.44e-05    6619.574 - 5.49e-05
TPM2u+F+G4        -3249.889    6533.778 - 1.95e-08    6534.293 - 2.26e-08    6620.394 - 3.65e-05
GTR+F+R3          -3228.682    6503.365 +   0.0785    6504.299 +   0.0736    6620.551 - 3.37e-05
TPM2u+F+I+R2      -3242.972    6523.944 - 2.67e-06    6524.585 -  2.9e-06    6620.750 - 3.05e-05
TPM2u+F+I+G4      -3246.707    6529.415 - 1.73e-07    6529.991 - 1.94e-07    6621.126 - 2.53e-05
GTR+F+I           -3240.280    6520.560 - 1.45e-05    6521.269 - 1.52e-05    6622.462 -  1.3e-05
HKY+F+I+R2        -3247.764    6531.529 - 6.01e-08    6532.105 - 6.75e-08    6623.240 - 8.79e-06
K3Pu+F+I+R2       -3244.470    6526.939 - 5.97e-07    6527.580 - 6.48e-07    6623.746 - 6.82e-06
HKY+F+G4          -3255.326    6542.652 - 2.31e-10    6543.109 - 2.75e-10    6624.173 - 5.51e-06
K3Pu+F+G4         -3251.885    6537.771 - 2.65e-09    6538.286 - 3.07e-09    6624.387 - 4.95e-06
K3Pu+F+I+G4       -3248.582    6533.164 - 2.66e-08    6533.740 - 2.98e-08    6624.875 - 3.88e-06
HKY+F+I+G4        -3252.300    6538.600 - 1.75e-09    6539.115 - 2.03e-09    6625.216 - 3.27e-06
TPM3u+F+I+R2      -3245.280    6528.559 - 2.65e-07    6529.200 - 2.88e-07    6625.366 - 3.04e-06
TVM+F+I+R2        -3238.389    6518.777 - 3.53e-05    6519.557 - 3.58e-05    6625.773 - 2.48e-06
GTR+F+I+R3        -3228.405    6504.811 -   0.0381    6505.827 -   0.0343    6627.092 - 1.28e-06
TVM+F+G4          -3246.539    6531.079 - 7.53e-08    6531.720 - 8.18e-08    6627.885 - 8.61e-07
TPM3u+F+G4        -3253.651    6541.302 - 4.54e-10    6541.818 - 5.25e-10    6627.919 - 8.47e-07
TVM+F+I+G4        -3243.149    6526.299 - 8.22e-07    6527.007 - 8.63e-07    6628.200 - 7.36e-07
TPM3u+F+I+G4      -3250.612    6537.225 - 3.49e-09    6537.801 - 3.91e-09    6628.936 - 5.09e-07
F81+F+R2          -3282.574    6597.149 - 3.39e-22    6597.607 - 4.03e-22    6678.670 - 8.08e-18
F81+F+I+R2        -3282.586    6599.171 - 1.23e-22    6599.686 - 1.43e-22    6685.787 -  2.3e-19
F81+F+G4          -3290.303    6610.606 - 4.05e-25    6611.009 - 4.96e-25    6687.032 - 1.23e-19
F81+F+I+G4        -3287.660    6607.321 - 2.09e-24    6607.778 - 2.49e-24    6688.842 -    5e-20
GTR+F             -3307.708    6653.416 - 2.05e-34    6654.057 - 2.23e-34    6750.223 - 2.34e-33
TPM3+R2           -3326.694    6683.387 - 6.36e-41    6683.791 - 7.78e-41    6759.813 - 1.94e-35
TIM3e+R2          -3323.226    6678.452 -  7.5e-40    6678.909 - 8.93e-40    6759.973 - 1.79e-35
TPM3+I+R2         -3326.243    6684.486 - 3.67e-41    6684.944 - 4.37e-41    6766.007 - 8.76e-37
TIM3e+I+R2        -3323.102    6680.204 - 3.12e-40    6680.719 - 3.61e-40    6766.820 - 5.83e-37
TVMe+R2           -3325.063    6684.127 - 4.39e-41    6684.642 - 5.08e-41    6770.743 -  8.2e-38
SYM+R2            -3321.605    6679.211 - 5.13e-40    6679.787 - 5.76e-40    6770.922 -  7.5e-38
TIM3e+G4          -3333.601    6697.203 - 6.36e-44    6697.606 - 7.78e-44    6773.629 - 1.94e-38
TIM3e+I+G4        -3330.388    6692.775 - 5.82e-43    6693.233 - 6.93e-43    6774.296 - 1.39e-38
TNe+R2            -3333.994    6697.988 -  4.3e-44    6698.391 - 5.25e-44    6774.414 - 1.31e-38
TPM3+G4           -3337.892    6703.784 - 2.37e-45    6704.137 - 2.97e-45    6775.115 - 9.22e-39
TPM3+I+G4         -3334.477    6698.955 - 2.65e-44    6699.358 - 3.24e-44    6775.381 - 8.07e-39
K2P+R2            -3338.206    6704.411 - 1.73e-45    6704.764 - 2.17e-45    6775.742 - 6.74e-39
TVMe+I+R2         -3324.363    6684.727 - 3.26e-41    6685.303 - 3.65e-41    6776.438 - 4.76e-39
SYM+I+R2          -3321.339    6680.678 - 2.46e-40    6681.319 - 2.68e-40    6777.485 - 2.82e-39
TIMe+R2           -3333.582    6699.163 - 2.39e-44    6699.621 - 2.84e-44    6780.684 - 5.69e-40
TIM2e+R2          -3333.944    6699.889 - 1.66e-44    6700.346 - 1.98e-44    6781.410 - 3.96e-40
TNe+I+R2          -3334.279    6700.558 - 1.19e-44    6701.015 - 1.41e-44    6782.079 - 2.83e-40
K3P+R2            -3337.836    6705.671 - 9.22e-46    6706.075 - 1.13e-45    6782.097 - 2.81e-40
K2P+I+R2          -3338.207    6706.413 - 6.36e-46    6706.817 - 7.78e-46    6782.839 - 1.94e-40
TPM2+R2           -3338.214    6706.429 - 6.31e-46    6706.832 - 7.72e-46    6782.855 - 1.92e-40
TNe+G4            -3342.730    6713.460 - 1.88e-47    6713.813 - 2.35e-47    6784.791 -  7.3e-41
SYM+G4            -3332.332    6698.665 - 3.06e-44    6699.180 - 3.54e-44    6785.281 - 5.72e-41
SYM+I+G4          -3328.997    6693.994 - 3.16e-43    6694.570 - 3.55e-43    6785.705 - 4.62e-41
TNe+I+G4          -3339.670    6709.340 - 1.47e-46    6709.744 -  1.8e-46    6785.766 - 4.48e-41
TVMe+G4           -3336.664    6705.329 - 1.09e-45    6705.786 -  1.3e-45    6786.850 - 2.61e-41
TVMe+I+G4         -3333.125    6700.251 - 1.39e-44    6700.766 -  1.6e-44    6786.867 - 2.59e-41
K2P+G4            -3347.379    6720.757 - 4.88e-49    6721.063 - 6.27e-49    6786.993 - 2.43e-41
K2P+I+G4          -3344.297    6716.593 - 3.92e-48    6716.946 - 4.91e-48    6787.924 - 1.52e-41
TIMe+I+R2         -3333.878    6701.757 - 6.52e-45    6702.272 - 7.55e-45    6788.373 - 1.22e-41
TIM2e+I+R2        -3334.252    6702.504 - 4.49e-45    6703.019 - 5.19e-45    6789.120 - 8.38e-42
K3P+I+R2          -3337.833    6707.666 -  3.4e-46    6708.124 - 4.05e-46    6789.187 - 8.11e-42
TPM2+I+R2         -3338.178    6708.356 - 2.41e-46    6708.814 - 2.87e-46    6789.877 - 5.74e-42
TIMe+G4           -3342.239    6714.477 - 1.13e-47    6714.881 - 1.38e-47    6790.903 - 3.44e-42
TIM2e+G4          -3342.651    6715.302 - 7.47e-48    6715.705 - 9.14e-48    6791.728 - 2.28e-42
TIMe+I+G4         -3339.147    6710.295 - 9.13e-47    6710.752 - 1.09e-46    6791.816 - 2.18e-42
TIM2e+I+G4        -3339.597    6711.195 - 5.82e-47    6711.652 - 6.93e-47    6792.716 - 1.39e-42
K3P+G4            -3346.914    6721.828 - 2.86e-49    6722.181 - 3.59e-49    6793.159 - 1.11e-42
TPM2+G4           -3347.247    6722.494 - 2.05e-49    6722.847 - 2.57e-49    6793.825 - 7.97e-43
K3P+I+G4          -3343.809    6717.618 - 2.35e-48    6718.022 - 2.87e-48    6794.044 - 7.15e-43
TPM2+I+G4         -3344.180    6718.361 - 1.62e-48    6718.764 - 1.98e-48    6794.787 - 4.93e-43
JC+R2             -3364.807    6755.614 - 1.32e-56    6755.919 - 1.69e-56    6821.850 - 6.55e-49
JC+I+R2           -3364.783    6757.566 - 4.96e-57    6757.918 - 6.23e-57    6828.897 - 1.93e-50
JC+G4             -3373.482    6770.964 - 6.11e-60    6771.226 - 8.03e-60    6832.105 - 3.88e-51
JC+I+G4           -3370.710    6767.421 -  3.6e-59    6767.726 - 4.62e-59    6833.656 - 1.79e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+R2

Rate parameter R:

  A-C: 2.2503
  A-G: 6.8770
  A-T: 2.2503
  C-G: 1.0000
  C-T: 2.6799
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1435
  pi(C) = 0.3685
  pi(G) = 0.3009
  pi(T) = 0.187

Rate matrix Q:

  A    -2.004    0.5005     1.249     0.254
  C     0.195   -0.6792    0.1816    0.3026
  G    0.5958    0.2224   -0.9311    0.1129
  T     0.195     0.596    0.1816   -0.9726

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.883,0.2694) (0.117,6.512)

 Category  Relative_rate  Proportion
  1         0.2694         0.883
  2         6.512          0.117

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3232.8618 (s.e. 87.4173)
Unconstrained log-likelihood (without tree): -3049.3742
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6503.7236
Corrected Akaike information criterion (AICc) score: 6504.3644
Bayesian information criterion (BIC) score: 6600.5298

Total tree length (sum of branch lengths): 0.4377
Sum of internal branch lengths: 0.1417 (32.3632% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+-------------Diceros_bicornis
|
|                                  +**Equus_asinus
|                      +-----------| (98)
|                      |           +--Equus_caballus
|       +--------------| (100)
|       |              +**Equus_quagga
+-------| (98)
        |      +------------------------------------------Canis_lupus
        +------| (88)
               +---------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028823772,Diceros_bicornis:0.0480736493,(((Equus_asinus:0.0003138055,Equus_caballus:0.0127853335)98:0.0389935613,Equus_quagga:0.0000021868)100:0.0507120073,(Canis_lupus:0.1408527674,Bos_taurus:0.0911632402)88:0.0236942171)98:0.0282666626);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3232.861799
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+-------------Diceros_bicornis
|
|                                  +--Equus_asinus
|                      +-----------| (98)
|                      |           +--Equus_caballus
|       +--------------| (100)
|       |              +--Equus_quagga
+-------| (98)
        |      +------------------------------------------Canis_lupus
        +------| (88)
               +---------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028781605,Diceros_bicornis:0.0480880063,(((Equus_asinus:0.0003156245,Equus_caballus:0.0127936711)98:0.0390247064,Equus_quagga:0.0000027479)100:0.0507430205,(Canis_lupus:0.1409336549,Bos_taurus:0.0912088323)88:0.0236972462)98:0.0282729986);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394845_.aln.treefile -m "TIM2{2.25027,6.87703,2.67995}+F{0.14354,0.368471,0.300944,0.187044}+R2{0.882967,0.269432,0.117033,6.51186}" --length 1206

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394845_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394845_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:21 2025
Total CPU time used: 3.283129 seconds (0h:0m:3s)
Total wall-clock time used: 4.240657091 seconds (0h:0m:4s)

