IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389146_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 247815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1134 nucleotide sites
Number of constant sites: 972 (= 85.7143% of all sites)
Number of invariant (constant or ambiguous constant) sites: 972 (= 85.7143% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2392.816    4817.632 -   0.0162    4818.119 -   0.0172    4898.169 +    0.305
HKY+F+I           -2392.974    4817.947 -   0.0138    4818.434 -   0.0147    4898.484 +    0.261
TN+F+G4           -2390.237    4814.474 +   0.0783    4815.022 +    0.081    4900.044 +     0.12
TN+F+I            -2390.420    4814.841 +   0.0652    4815.389 +   0.0674    4900.410 +   0.0996
TPM3u+F+G4        -2391.102    4816.205 -    0.033    4816.753 -   0.0341    4901.774 +   0.0503
TPM3u+F+I         -2391.244    4816.487 -   0.0286    4817.036 -   0.0296    4902.057 -   0.0437
TIM3+F+G4         -2388.418    4812.836 +    0.178    4813.449 +    0.178    4903.439 -   0.0219
TIM3+F+I          -2388.581    4813.162 +    0.151    4813.775 +    0.151    4903.765 -   0.0186
K3Pu+F+G4         -2392.529    4819.058 -  0.00792    4819.606 -  0.00819    4904.627 -   0.0121
TPM2u+F+G4        -2392.569    4819.137 -  0.00761    4819.686 -  0.00787    4904.707 -   0.0116
K3Pu+F+I          -2392.662    4819.324 -  0.00693    4819.873 -  0.00717    4904.894 -   0.0106
HKY+F+I+G4        -2392.721    4819.441 -  0.00654    4819.990 -  0.00676    4905.011 -  0.00998
TPM2u+F+I         -2392.736    4819.473 -  0.00644    4820.021 -  0.00665    4905.042 -  0.00983
TIM2+F+G4         -2389.884    4815.768 -    0.041    4816.381 -   0.0411    4906.371 -  0.00506
TIM+F+G4          -2389.917    4815.835 -   0.0397    4816.448 -   0.0397    4906.438 -  0.00489
TIM+F+I           -2390.074    4816.148 -   0.0339    4816.761 -    0.034    4906.751 -  0.00418
TIM2+F+I          -2390.089    4816.178 -   0.0334    4816.792 -   0.0334    4906.781 -  0.00412
TN+F+I+G4         -2390.131    4816.262 -    0.032    4816.876 -   0.0321    4906.865 -  0.00395
TPM3u+F+I+G4      -2391.028    4818.057 -   0.0131    4818.670 -   0.0131    4908.660 -  0.00161
TIM3+F+I+G4       -2388.337    4814.674 +   0.0709    4815.356 +   0.0686    4910.310 - 0.000705
K3Pu+F+I+G4       -2392.445    4820.890 -  0.00317    4821.503 -  0.00317    4911.493 -  0.00039
TPM2u+F+I+G4      -2392.469    4820.938 -  0.00309    4821.551 -   0.0031    4911.541 - 0.000381
TIM2+F+I+G4       -2389.771    4817.543 -   0.0169    4818.225 -   0.0163    4913.180 - 0.000168
TIM+F+I+G4        -2389.824    4817.649 -    0.016    4818.331 -   0.0155    4913.285 - 0.000159
TVM+F+G4          -2390.839    4819.677 -  0.00581    4820.360 -  0.00562    4915.314 - 5.78e-05
TVM+F+I           -2390.984    4819.968 -  0.00502    4820.650 -  0.00486    4915.605 -    5e-05
GTR+F+G4          -2388.051    4816.101 -   0.0347    4816.856 -   0.0324    4916.772 - 2.79e-05
GTR+F+I           -2388.226    4816.453 -   0.0291    4817.207 -   0.0272    4917.123 - 2.34e-05
TVM+F+I+G4        -2390.763    4821.527 -   0.0023    4822.281 -  0.00215    4922.197 - 1.85e-06
GTR+F+I+G4        -2387.966    4817.932 -   0.0139    4818.763 -   0.0125    4923.636 - 9.01e-07
GTR+F+R2          -2390.840    4823.680 - 0.000785    4824.511 - 0.000705    4929.384 - 5.09e-08
GTR+F+I+R2        -2388.220    4820.441 -  0.00397    4821.352 -  0.00342    4931.178 - 2.08e-08
GTR+F             -2398.848    4835.696 - 1.93e-06    4836.378 - 1.87e-06    4931.333 - 1.92e-08
GTR+F+R3          -2388.470    4822.940 -  0.00114    4823.935 -  0.00094    4938.711 -  4.8e-10
F81+F+G4          -2418.077    4866.154 -  4.7e-13    4866.584 - 5.15e-13    4941.657 -  1.1e-10
F81+F+I           -2418.227    4866.453 - 4.04e-13    4866.883 - 4.44e-13    4941.956 - 9.48e-11
GTR+F+I+R3        -2388.031    4824.062 - 0.000649    4825.144 - 0.000514    4944.866 - 2.21e-11
F81+F+I+G4        -2418.030    4868.061 - 1.81e-13    4868.548 - 1.93e-13    4948.597 - 3.42e-12
TPM3+G4           -2549.540    5127.080 - 1.03e-69    5127.455 - 1.16e-69    5197.549 - 2.99e-66
TPM3+I            -2549.561    5127.122 - 1.01e-69    5127.497 - 1.14e-69    5197.591 - 2.93e-66
K3P+I             -2551.830    5131.660 - 1.04e-70    5132.035 - 1.18e-70    5202.129 - 3.03e-67
K3P+G4            -2551.854    5131.708 - 1.02e-70    5132.084 - 1.15e-70    5202.178 - 2.95e-67
TVMe+I            -2544.974    5121.949 - 1.34e-68    5122.436 - 1.43e-68    5202.485 - 2.53e-67
TVMe+G4           -2544.977    5121.953 - 1.34e-68    5122.440 - 1.42e-68    5202.489 - 2.53e-67
TPM3+I+G4         -2549.538    5129.075 -  3.8e-70    5129.505 - 4.16e-70    5204.578 - 8.89e-68
TIM3e+G4          -2549.538    5129.077 - 3.79e-70    5129.506 - 4.16e-70    5204.579 - 8.89e-68
TIM3e+I           -2549.558    5129.116 - 3.72e-70    5129.546 - 4.08e-70    5204.619 - 8.71e-68
TPM2+G4           -2553.158    5134.317 - 2.76e-71    5134.692 - 3.11e-71    5204.786 - 8.01e-68
TPM2+I            -2553.191    5134.382 - 2.67e-71    5134.758 - 3.01e-71    5204.852 - 7.75e-68
K2P+G4            -2556.920    5139.840 - 1.74e-72    5140.165 - 2.02e-72    5205.276 - 6.27e-68
K2P+I             -2556.953    5139.907 - 1.69e-72    5140.232 - 1.95e-72    5205.343 - 6.07e-68
TIMe+I            -2551.816    5133.633 - 3.89e-71    5134.062 - 4.27e-71    5209.136 - 9.11e-69
TIMe+G4           -2551.842    5133.685 - 3.79e-71    5134.114 - 4.16e-71    5209.187 - 8.87e-69
K3P+I+G4          -2551.847    5133.694 - 3.77e-71    5134.124 - 4.14e-71    5209.197 - 8.83e-69
SYM+I             -2544.958    5123.915 - 5.01e-69    5124.464 - 5.18e-69    5209.485 - 7.65e-69
SYM+G4            -2544.959    5123.918 -    5e-69    5124.466 - 5.17e-69    5209.488 - 7.64e-69
TVMe+I+G4         -2544.974    5123.948 - 4.93e-69    5124.496 -  5.1e-69    5209.517 - 7.52e-69
TIM3e+I+G4        -2549.538    5131.075 -  1.4e-70    5131.562 - 1.49e-70    5211.611 - 2.64e-69
TIM2e+G4          -2553.132    5136.264 - 1.04e-71    5136.693 - 1.14e-71    5211.766 - 2.44e-69
TPM2+I+G4         -2553.148    5136.296 - 1.03e-71    5136.725 - 1.13e-71    5211.799 -  2.4e-69
TIM2e+I           -2553.163    5136.327 - 1.01e-71    5136.756 - 1.11e-71    5211.830 - 2.37e-69
TNe+G4            -2556.907    5141.814 -  6.5e-73    5142.189 - 7.33e-73    5212.283 - 1.89e-69
K2P+I+G4          -2556.912    5141.824 - 6.47e-73    5142.199 -  7.3e-73    5212.293 - 1.88e-69
TNe+I             -2556.939    5141.879 -  6.3e-73    5142.254 -  7.1e-73    5212.348 - 1.83e-69
TIMe+I+G4         -2551.836    5135.673 -  1.4e-71    5136.160 - 1.49e-71    5216.209 - 2.65e-70
SYM+I+G4          -2544.963    5125.925 - 1.83e-69    5126.539 - 1.83e-69    5216.529 - 2.26e-70
TIM2e+I+G4        -2553.121    5138.242 - 3.88e-72    5138.729 - 4.14e-72    5218.778 - 7.34e-71
TNe+I+G4          -2556.899    5143.797 - 2.41e-73    5144.227 - 2.65e-73    5219.300 - 5.65e-71
JC+G4             -2571.065    5166.130 - 3.41e-78    5166.408 - 4.04e-78    5226.532 - 1.52e-72
JC+I              -2571.110    5166.220 - 3.26e-78    5166.498 - 3.86e-78    5226.622 - 1.45e-72
JC+I+G4           -2571.062    5168.124 - 1.26e-78    5168.449 - 1.46e-78    5233.559 - 4.53e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3029
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.09773
  pi(C) = 0.3974
  pi(G) = 0.3394
  pi(T) = 0.1655

Rate matrix Q:

  A     -1.47    0.3469    0.9786    0.1444
  C   0.08531   -0.8586    0.2963    0.4771
  G    0.2818    0.3469   -0.7731    0.1444
  T   0.08531     1.146    0.2963    -1.527

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2417

 Category  Relative_rate  Proportion
  1         0.001746       0.25
  2         0.06074        0.25
  3         0.4836         0.25
  4         3.454          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2392.8161 (s.e. 64.0286)
Unconstrained log-likelihood (without tree): -2466.9987
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4817.6322
Corrected Akaike information criterion (AICc) score: 4818.1192
Bayesian information criterion (BIC) score: 4898.1683

Total tree length (sum of branch lengths): 0.2004
Sum of internal branch lengths: 0.0523 (26.0858% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +**Equus_asinus
|                  +--| (92)
|                  |  +--Equus_quagga
|             +----| (95)
|             |    +--Equus_caballus
+-------------| (100)
              |     +------------------------------------Canis_lupus
              +-----| (77)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032384542,Diceros_bicornis:0.0022301082,(((Equus_asinus:0.0000010048,Equus_quagga:0.0008951193)92:0.0035874187,Equus_caballus:0.0018533416)95:0.0106955134,(Canis_lupus:0.0685076191,Bos_taurus:0.0713893896)77:0.0118158916)100:0.0261738032);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2392.817997
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (92)
|                  |  +--Equus_quagga
|             +----| (95)
|             |    +--Equus_caballus
+-------------| (100)
              |     +------------------------------------Canis_lupus
              +-----| (77)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032366845,Diceros_bicornis:0.0022302354,(((Equus_asinus:0.0000027260,Equus_quagga:0.0008956049)92:0.0035876406,Equus_caballus:0.0018546819)95:0.0106921501,(Canis_lupus:0.0685034793,Bos_taurus:0.0713793024)77:0.0118222785)100:0.0261740498);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389146_.aln.treefile -m "HKY{3.30294}+F{0.0977339,0.397392,0.33941,0.165464}+G4{0.241666}" --length 1134

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389146_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389146_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:21 2025
Total CPU time used: 1.529575 seconds (0h:0m:1s)
Total wall-clock time used: 2.950147867 seconds (0h:0m:2s)

