IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399445_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 846053

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1065 nucleotide sites
Number of constant sites: 807 (= 75.7746% of all sites)
Number of invariant (constant or ambiguous constant) sites: 807 (= 75.7746% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 139

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2859.986    5753.971 +     0.15    5754.556 +    0.157    5838.474 +    0.605
TN+F+I            -2861.023    5756.046 +   0.0533    5756.630 +   0.0556    5840.548 +    0.214
TIM3+F+G4         -2859.099    5754.198 +    0.134    5754.852 +    0.135    5843.671 -    0.045
TIM+F+G4          -2859.251    5754.502 +    0.115    5755.156 +    0.116    5843.975 -   0.0386
TIM2+F+G4         -2859.804    5755.608 +   0.0663    5756.262 +   0.0669    5845.081 -   0.0222
TN+F+I+G4         -2859.961    5755.921 +   0.0567    5756.575 +   0.0572    5845.394 -    0.019
TIM3+F+I          -2860.167    5756.335 -   0.0461    5756.989 -   0.0465    5845.808 -   0.0154
TIM+F+I           -2860.301    5756.601 -   0.0404    5757.255 -   0.0407    5846.075 -   0.0135
TN+F+R2           -2860.603    5757.207 -   0.0298    5757.861 -   0.0301    5846.680 -  0.00999
TIM2+F+I          -2860.796    5757.593 -   0.0246    5758.247 -   0.0248    5847.066 -  0.00824
HKY+F+G4          -2869.121    5770.241 - 4.41e-05    5770.760 - 4.76e-05    5849.773 -  0.00213
TIM3+F+I+G4       -2859.085    5756.171 +   0.0501    5756.898 -   0.0487    5850.614 -   0.0014
TIM+F+I+G4        -2859.239    5756.479 -   0.0429    5757.206 -   0.0417    5850.922 -   0.0012
HKY+F+I           -2869.812    5771.624 - 2.21e-05    5772.143 - 2.38e-05    5851.156 -  0.00107
TIM3+F+R2         -2859.731    5757.463 -   0.0262    5758.190 -   0.0255    5851.906 - 0.000732
TIM2+F+I+G4       -2859.786    5757.573 -   0.0248    5758.300 -   0.0242    5852.016 - 0.000693
TIM+F+R2          -2859.868    5757.736 -   0.0229    5758.463 -   0.0223    5852.179 - 0.000639
TIM2+F+R2         -2860.407    5758.813 -   0.0134    5759.541 -    0.013    5853.257 - 0.000373
TPM3u+F+G4        -2868.096    5770.191 - 4.52e-05    5770.776 - 4.72e-05    5854.694 - 0.000182
K3Pu+F+G4         -2868.411    5770.822 -  3.3e-05    5771.406 - 3.44e-05    5855.324 - 0.000133
GTR+F+G4          -2858.088    5756.176 -   0.0499    5756.981 -   0.0467    5855.591 - 0.000116
TPM3u+F+I         -2868.813    5771.626 - 2.21e-05    5772.210 -  2.3e-05    5856.128 - 8.87e-05
TPM2u+F+G4        -2868.946    5771.892 - 1.93e-05    5772.476 - 2.02e-05    5856.394 - 7.76e-05
HKY+F+I+G4        -2869.069    5772.139 - 1.71e-05    5772.723 - 1.78e-05    5856.641 - 6.86e-05
K3Pu+F+I          -2869.119    5772.238 - 1.62e-05    5772.823 -  1.7e-05    5856.741 - 6.53e-05
HKY+F+R2          -2869.535    5773.070 - 1.07e-05    5773.655 - 1.12e-05    5857.573 - 4.31e-05
TPM2u+F+I         -2869.597    5773.194 - 1.01e-05    5773.778 - 1.05e-05    5857.696 - 4.05e-05
GTR+F+I           -2859.168    5758.336 -    0.017    5759.141 -   0.0159    5857.751 - 3.94e-05
TPM3u+F+I+G4      -2868.047    5772.094 - 1.75e-05    5772.747 - 1.76e-05    5861.567 - 5.85e-06
K3Pu+F+I+G4       -2868.369    5772.738 - 1.26e-05    5773.392 - 1.28e-05    5862.211 - 4.24e-06
TPM3u+F+R2        -2868.525    5773.050 - 1.08e-05    5773.704 - 1.09e-05    5862.523 - 3.62e-06
GTR+F+I+G4        -2858.093    5758.185 -   0.0183    5759.071 -   0.0164    5862.570 - 3.54e-06
K3Pu+F+R2         -2868.826    5773.652 - 8.01e-06    5774.306 - 8.08e-06    5863.125 - 2.68e-06
TPM2u+F+I+G4      -2868.903    5773.806 - 7.42e-06    5774.460 - 7.48e-06    5863.279 - 2.48e-06
GTR+F+R2          -2858.795    5759.590 -  0.00906    5760.476 -  0.00813    5863.976 - 1.75e-06
TPM2u+F+R2        -2869.348    5774.696 - 4.75e-06    5775.350 - 4.79e-06    5864.169 - 1.59e-06
TVM+F+G4          -2867.076    5772.153 - 1.69e-05    5772.880 - 1.65e-05    5866.597 - 4.73e-07
TVM+F+I           -2867.811    5773.623 - 8.13e-06    5774.350 -  7.9e-06    5868.067 - 2.27e-07
GTR+F+I+R2        -2858.461    5760.921 -  0.00466    5761.893 -  0.00401    5870.277 - 7.51e-08
TVM+F+I+G4        -2867.041    5774.082 - 6.46e-06    5774.887 - 6.04e-06    5873.497 -  1.5e-08
TVM+F+R2          -2867.505    5775.011 - 4.06e-06    5775.815 -  3.8e-06    5874.425 - 9.43e-09
GTR+F+R3          -2858.174    5762.348 -  0.00228    5763.409 -  0.00188    5876.675 - 3.06e-09
GTR+F+I+R3        -2858.140    5764.280 - 0.000868    5765.434 - 0.000682    5883.578 - 9.71e-11
K2P+G4            -2897.407    5820.815 -  4.6e-16    5821.161 -  5.4e-16    5885.434 - 3.84e-11
TPM3+G4           -2894.298    5816.596 - 3.79e-15    5816.996 - 4.34e-15    5886.187 - 2.63e-11
K2P+I             -2898.215    5822.430 - 2.05e-16    5822.777 - 2.41e-16    5887.050 - 1.71e-11
TPM3+I            -2895.183    5818.365 - 1.56e-15    5818.765 - 1.79e-15    5887.955 - 1.09e-11
GTR+F             -2878.169    5794.337 - 2.58e-10    5795.064 - 2.51e-10    5888.781 -  7.2e-12
TNe+G4            -2895.651    5819.301 - 9.79e-16    5819.701 - 1.12e-15    5888.892 - 6.81e-12
TIM3e+G4          -2892.545    5815.090 - 8.04e-15    5815.548 - 8.95e-15    5889.651 - 4.66e-12
TNe+I             -2896.623    5821.245 - 3.71e-16    5821.645 - 4.24e-16    5890.836 - 2.58e-12
K3P+G4            -2896.929    5821.859 - 2.73e-16    5822.259 - 3.12e-16    5891.449 -  1.9e-12
TIM3e+I           -2893.615    5817.230 - 2.76e-15    5817.687 - 3.07e-15    5891.791 -  1.6e-12
K2P+I+G4          -2897.355    5822.709 - 1.78e-16    5823.109 - 2.04e-16    5892.300 - 1.24e-12
TPM2+G4           -2897.402    5822.804 -  1.7e-16    5823.204 - 1.95e-16    5892.394 - 1.18e-12
K3P+I             -2897.736    5823.472 - 1.22e-16    5823.872 - 1.39e-16    5893.063 - 8.47e-13
TPM3+I+G4         -2894.257    5818.515 - 1.45e-15    5818.972 - 1.61e-15    5893.075 - 8.41e-13
K2P+R2            -2897.871    5823.742 - 1.06e-16    5824.142 - 1.22e-16    5893.333 -  7.4e-13
TPM2+I            -2898.215    5824.429 - 7.54e-17    5824.829 - 8.64e-17    5894.019 - 5.25e-13
TPM3+R2           -2894.864    5819.729 - 7.91e-16    5820.186 -  8.8e-16    5894.290 - 4.58e-13
TIMe+G4           -2895.181    5820.361 - 5.77e-16    5820.819 - 6.41e-16    5894.922 - 3.34e-13
TNe+I+G4          -2895.613    5821.225 - 3.74e-16    5821.683 - 4.16e-16    5895.786 - 2.17e-13
TIM2e+G4          -2895.652    5821.305 -  3.6e-16    5821.762 -    4e-16    5895.865 - 2.08e-13
TIM3e+I+G4        -2892.533    5817.065 -    3e-15    5817.584 - 3.23e-15    5896.597 - 1.45e-13
TIMe+I            -2896.147    5822.294 - 2.19e-16    5822.751 - 2.44e-16    5896.855 - 1.27e-13
TNe+R2            -2896.242    5822.484 - 1.99e-16    5822.941 - 2.22e-16    5897.045 - 1.16e-13
TIM2e+I           -2896.626    5823.252 - 1.36e-16    5823.710 - 1.51e-16    5897.813 - 7.87e-14
TIM3e+R2          -2893.161    5818.322 -  1.6e-15    5818.841 - 1.72e-15    5897.853 - 7.71e-14
K3P+I+G4          -2896.884    5823.768 - 1.05e-16    5824.225 - 1.17e-16    5898.329 - 6.08e-14
TVMe+G4           -2893.468    5818.937 - 1.18e-15    5819.456 - 1.27e-15    5898.468 - 5.67e-14
TPM2+I+G4         -2897.347    5824.694 - 6.61e-17    5825.151 - 7.35e-17    5899.255 - 3.83e-14
K3P+R2            -2897.391    5824.781 - 6.32e-17    5825.239 - 7.04e-17    5899.342 - 3.66e-14
TPM2+R2           -2897.873    5825.747 -  3.9e-17    5826.204 - 4.34e-17    5900.308 - 2.26e-14
TVMe+I            -2894.408    5820.817 - 4.59e-16    5821.336 - 4.95e-16    5900.348 - 2.22e-14
TIMe+I+G4         -2895.146    5822.292 - 2.19e-16    5822.812 - 2.37e-16    5901.824 - 1.06e-14
SYM+G4            -2891.730    5817.460 - 2.46e-15    5818.045 - 2.57e-15    5901.963 - 9.89e-15
TIM2e+I+G4        -2895.611    5823.222 - 1.38e-16    5823.741 - 1.49e-16    5902.754 - 6.66e-15
TIMe+R2           -2895.769    5823.538 - 1.18e-16    5824.057 - 1.27e-16    5903.070 - 5.68e-15
TIM2e+R2          -2896.249    5824.497 - 7.29e-17    5825.017 - 7.86e-17    5904.029 - 3.52e-15
SYM+I             -2892.859    5819.717 - 7.95e-16    5820.302 - 8.31e-16    5904.220 -  3.2e-15
TVMe+I+G4         -2893.428    5820.857 -  4.5e-16    5821.441 -  4.7e-16    5905.359 - 1.81e-15
TVMe+R2           -2893.969    5821.937 - 2.62e-16    5822.522 - 2.74e-16    5906.440 - 1.05e-15
SYM+I+G4          -2891.715    5819.430 - 9.18e-16    5820.084 - 9.26e-16    5908.903 - 3.08e-16
SYM+R2            -2892.357    5820.714 - 4.83e-16    5821.368 - 4.87e-16    5910.187 - 1.62e-16
F81+F+G4          -2917.375    5864.750 - 1.32e-25    5865.207 - 1.47e-25    5939.311 - 7.67e-23
F81+F+I           -2917.831    5865.662 - 8.39e-26    5866.120 - 9.34e-26    5940.223 - 4.86e-23
F81+F+I+G4        -2917.407    5866.814 - 4.72e-26    5867.333 - 5.09e-26    5946.346 - 2.28e-24
F81+F+R2          -2917.859    5867.719 -    3e-26    5868.238 - 3.24e-26    5947.251 - 1.45e-24
JC+G4             -2947.241    5918.481 - 2.85e-37    5918.778 - 3.43e-37    5978.130 - 2.85e-31
JC+I              -2947.671    5919.342 - 1.85e-37    5919.639 - 2.23e-37    5978.991 - 1.86e-31
JC+I+G4           -2947.259    5920.518 - 1.03e-37    5920.864 - 1.21e-37    5985.137 - 8.59e-33
JC+R2             -2947.677    5921.355 - 6.77e-38    5921.701 - 7.96e-38    5985.974 - 5.65e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5192
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.6304
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2586
  pi(C) = 0.2386
  pi(G) = 0.3278
  pi(T) = 0.175

Rate matrix Q:

  A   -0.8965    0.1726    0.5973    0.1266
  C    0.1871    -1.137    0.2371    0.7129
  G    0.4713    0.1726   -0.7705    0.1266
  T    0.1871    0.9717    0.2371    -1.396

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.434

 Category  Relative_rate  Proportion
  1         0.02192        0.25
  2         0.2067         0.25
  3         0.7656         0.25
  4         3.006          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2859.9831 (s.e. 68.4769)
Unconstrained log-likelihood (without tree): -3304.5346
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5753.9662
Corrected Akaike information criterion (AICc) score: 5754.5507
Bayesian information criterion (BIC) score: 5838.4686

Total tree length (sum of branch lengths): 0.3925
Sum of internal branch lengths: 0.0826 (21.0424% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +**Equus_asinus
|    +------------| (100)
|    |            |  +**Equus_quagga
|    |            +--| (69)
|    |               +--Equus_caballus
+----| (89)
     |   +------------------------------------------------Canis_lupus
     +---| (45)
         +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0042975465,Diceros_bicornis:0.0042072641,((Equus_asinus:0.0000023878,(Equus_quagga:0.0009356838,Equus_caballus:0.0077148785)69:0.0019124873)100:0.0463954921,(Canis_lupus:0.1681445293,Bos_taurus:0.1246199603)45:0.0150014725)89:0.0192858449);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2859.983103
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|    +------------| (100)
|    |            |  +--Equus_quagga
|    |            +--| (69)
|    |               +--Equus_caballus
+----| (89)
     |   +------------------------------------------------Canis_lupus
     +---| (45)
         +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0042992090,Diceros_bicornis:0.0042068621,((Equus_asinus:0.0000023837,(Equus_quagga:0.0009360801,Equus_caballus:0.0077158269)69:0.0019133890)100:0.0464006331,(Canis_lupus:0.1681629201,Bos_taurus:0.1246471433)45:0.0149709430)89:0.0192862366);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399445_.aln.treefile -m "TN{2.51924,5.63038}+F{0.25864,0.238573,0.327759,0.175028}+G4{0.434037}" --length 1065

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399445_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399445_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:29 2025
Total CPU time used: 2.885247 seconds (0h:0m:2s)
Total wall-clock time used: 4.145292044 seconds (0h:0m:4s)

