IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395563_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 830728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 8520 nucleotide sites
Number of constant sites: 6098 (= 71.5728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6098 (= 71.5728% of all sites)
Number of parsimony informative sites: 859
Number of distinct site patterns: 323

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I          -24136.540   48311.080 -   0.0198   48311.170 -   0.0199   48445.033 +    0.429
GTR+F+I          -24132.549   48305.099 +    0.393   48305.198 +    0.394   48446.102 +    0.251
TVM+F+G4         -24137.563   48313.126 -  0.00711   48313.215 -  0.00716   48447.079 +    0.154
GTR+F+G4         -24133.129   48306.257 +     0.22   48306.356 +    0.221   48447.261 +    0.141
TPM2u+F+I        -24150.191   48334.382 - 1.72e-07   48334.454 - 1.75e-07   48454.235 -  0.00431
TVM+F+I+G4       -24136.757   48313.514 -  0.00585   48313.613 -  0.00587   48454.517 -  0.00374
TVM+F+R2         -24136.799   48313.598 -  0.00561   48313.697 -  0.00562   48454.602 -  0.00358
TIM2+F+I         -24146.097   48328.195 -  3.8e-06   48328.275 - 3.84e-06   48455.098 -   0.0028
TIM2+F+G4        -24146.116   48328.232 - 3.73e-06   48328.313 - 3.77e-06   48455.135 -  0.00274
GTR+F+I+G4       -24132.565   48307.129 +    0.143   48307.238 +    0.142   48455.183 -  0.00268
GTR+F+R2         -24132.632   48307.264 +    0.133   48307.373 +    0.133   48455.318 -  0.00251
TPM2u+F+G4       -24150.742   48335.485 - 9.92e-08   48335.557 - 1.01e-07   48455.338 -  0.00248
TPM3u+F+I        -24154.488   48342.975 - 2.34e-09   48343.047 - 2.38e-09   48462.828 - 5.86e-05
TPM2u+F+I+G4     -24150.205   48336.410 - 6.25e-08   48336.490 - 6.32e-08   48463.313 -  4.6e-05
TIM3+F+I         -24150.320   48336.640 - 5.57e-08   48336.720 - 5.63e-08   48463.543 -  4.1e-05
TPM2u+F+R2       -24150.332   48336.663 -  5.5e-08   48336.744 - 5.57e-08   48463.566 - 4.05e-05
TIM2+F+I+G4      -24145.896   48329.792 - 1.71e-06   48329.881 - 1.72e-06   48463.745 - 3.71e-05
TIM2+F+R2        -24145.985   48329.970 - 1.56e-06   48330.059 - 1.57e-06   48463.923 - 3.39e-05
TPM3u+F+G4       -24155.038   48344.076 - 1.35e-09   48344.148 - 1.37e-09   48463.929 - 3.38e-05
TIM3+F+G4        -24150.584   48337.168 - 4.28e-08   48337.248 - 4.33e-08   48464.071 - 3.15e-05
GTR+F+I+R2       -24132.678   48309.356 -   0.0468   48309.475 -   0.0465   48464.459 - 2.59e-05
HKY+F+I          -24161.438   48354.877 -  6.1e-12   48354.941 - 6.22e-12   48467.680 - 5.18e-06
TN+F+I           -24157.223   48348.446 - 1.52e-10   48348.518 - 1.54e-10   48468.299 -  3.8e-06
TN+F+G4          -24157.229   48348.459 - 1.51e-10   48348.531 - 1.53e-10   48468.312 - 3.78e-06
HKY+F+G4         -24161.905   48355.810 - 3.83e-12   48355.874 -  3.9e-12   48468.613 - 3.25e-06
TPM3u+F+I+G4     -24154.495   48344.991 - 8.56e-10   48345.071 - 8.66e-10   48471.894 -  6.3e-07
TPM3u+F+R2       -24154.579   48345.157 - 7.87e-10   48345.238 - 7.96e-10   48472.060 -  5.8e-07
TIM3+F+I+G4      -24150.186   48338.372 - 2.34e-08   48338.461 - 2.36e-08   48472.325 - 5.08e-07
TIM3+F+R2        -24150.348   48338.695 - 1.99e-08   48338.785 - 2.01e-08   48472.649 - 4.32e-07
GTR+F+R3         -24132.597   48311.194 -   0.0187   48311.324 -   0.0184   48473.348 - 3.05e-07
K3Pu+F+I         -24160.179   48354.358 - 7.91e-12   48354.430 - 8.04e-12   48474.211 - 1.98e-07
TIM+F+I          -24155.986   48347.971 - 1.93e-10   48348.052 - 1.95e-10   48474.874 - 1.42e-07
TIM+F+G4         -24156.129   48348.258 - 1.67e-10   48348.338 - 1.69e-10   48475.161 - 1.23e-07
K3Pu+F+G4        -24160.750   48355.500 - 4.47e-12   48355.572 - 4.54e-12   48475.353 - 1.12e-07
HKY+F+I+G4       -24161.409   48356.818 - 2.31e-12   48356.890 - 2.35e-12   48476.670 - 5.78e-08
HKY+F+R2         -24161.528   48357.056 - 2.05e-12   48357.128 - 2.09e-12   48476.908 - 5.14e-08
TN+F+I+G4        -24157.030   48350.060 - 6.79e-11   48350.140 - 6.86e-11   48476.963 -    5e-08
TN+F+R2          -24157.106   48350.211 - 6.29e-11   48350.291 - 6.36e-11   48477.114 - 4.63e-08
GTR+F+I+R3       -24132.638   48313.276 -   0.0066   48313.417 -  0.00647   48482.480 - 3.17e-09
K3Pu+F+I+G4      -24160.190   48356.380 - 2.88e-12   48356.461 - 2.91e-12   48483.283 - 2.12e-09
K3Pu+F+R2        -24160.321   48356.642 - 2.53e-12   48356.722 - 2.55e-12   48483.545 - 1.86e-09
TIM+F+I+G4       -24155.831   48349.661 - 8.28e-11   48349.751 - 8.34e-11   48483.615 -  1.8e-09
TIM+F+R2         -24155.920   48349.840 - 7.57e-11   48349.930 - 7.63e-11   48483.793 - 1.64e-09
GTR+F            -24205.687   48449.373 - 1.85e-32   48449.463 - 1.86e-32   48583.327 -    4e-31
TVMe+I           -24343.955   48719.910 - 3.31e-91   48719.974 - 3.37e-91   48832.713 - 2.81e-85
TVMe+G4          -24344.293   48720.585 - 2.36e-91   48720.649 - 2.41e-91   48833.388 -    2e-85
SYM+I            -24343.894   48721.788 - 1.29e-91   48721.860 - 1.31e-91   48841.640 - 3.24e-87
TVMe+I+G4        -24343.923   48721.846 - 1.26e-91   48721.918 - 1.28e-91   48841.699 - 3.14e-87
TVMe+R2          -24343.995   48721.990 - 1.17e-91   48722.062 - 1.19e-91   48841.843 - 2.92e-87
SYM+G4           -24344.261   48722.523 - 8.96e-92   48722.595 -  9.1e-92   48842.376 - 2.24e-87
SYM+I+G4         -24343.869   48723.737 - 4.88e-92   48723.818 - 4.94e-92   48850.640 -  3.6e-89
SYM+R2           -24343.953   48723.905 - 4.49e-92   48723.986 - 4.54e-92   48850.808 - 3.31e-89
TPM3+G4          -24366.465   48760.930 - 4.1e-100   48760.979 - 4.21e-100   48859.632 - 4.01e-91
TPM3+I           -24366.491   48760.983 - 3.99e-100   48761.032 - 4.1e-100   48859.685 - 3.91e-91
TPM3+I+G4        -24366.258   48762.517 - 1.85e-100   48762.573 - 1.9e-100   48868.269 - 5.34e-93
TPM3+R2          -24366.380   48762.759 - 1.64e-100   48762.816 - 1.68e-100   48868.512 - 4.73e-93
TIM3e+G4         -24366.446   48762.893 - 1.54e-100   48762.949 - 1.57e-100   48868.645 - 4.43e-93
TIM3e+I          -24366.487   48762.975 - 1.47e-100   48763.031 - 1.51e-100   48868.728 - 4.25e-93
TIM3e+I+G4       -24366.250   48764.500 - 6.87e-101   48764.564 - 7.01e-101   48877.303 - 5.83e-95
TIM3e+R2         -24366.317   48764.633 - 6.43e-101   48764.697 - 6.56e-101   48877.436 - 5.46e-95
TPM2+I           -24380.600   48789.200 - 2.97e-106   48789.250 - 3.06e-106   48887.903 - 2.91e-97
TPM2+G4          -24380.880   48789.759 - 2.25e-106   48789.809 - 2.31e-106   48888.462 -  2.2e-97
TIM2e+I          -24380.487   48790.974 - 1.23e-106   48791.030 - 1.25e-106   48896.726 - 3.53e-99
TPM2+I+G4        -24380.530   48791.060 - 1.17e-106   48791.116 - 1.2e-106   48896.813 - 3.38e-99
TPM2+R2          -24380.595   48791.189 - 1.1e-106   48791.246 - 1.13e-106   48896.942 - 3.17e-99
TIM2e+G4         -24380.838   48791.676 - 8.63e-107   48791.733 - 8.83e-107   48897.429 - 2.49e-99
TIM2e+I+G4       -24380.446   48792.893 - 4.7e-107   48792.957 - 4.79e-107   48905.695 - 3.99e-101
TIM2e+R2         -24380.513   48793.026 - 4.39e-107   48793.090 - 4.48e-107   48905.829 - 3.73e-101
K2P+I            -24396.793   48819.585 - 7.51e-113   48819.628 - 7.74e-113   48911.238 - 2.5e-102
K2P+G4           -24397.031   48820.061 - 5.92e-113   48820.104 - 6.1e-113   48911.713 - 1.97e-102
K3P+I            -24395.937   48819.874 - 6.5e-113   48819.923 - 6.68e-113   48918.576 - 6.36e-104
K3P+G4           -24396.316   48820.633 - 4.45e-113   48820.682 - 4.57e-113   48919.335 - 4.35e-104
K2P+I+G4         -24396.696   48821.392 - 3.04e-113   48821.442 - 3.12e-113   48920.095 - 2.98e-104
TNe+I            -24396.716   48821.431 - 2.98e-113   48821.480 - 3.06e-113   48920.133 - 2.92e-104
K2P+R2           -24396.772   48821.543 - 2.82e-113   48821.593 - 2.9e-113   48920.246 - 2.76e-104
TNe+G4           -24396.989   48821.978 - 2.27e-113   48822.027 - 2.33e-113   48920.680 - 2.22e-104
TIMe+I           -24395.857   48821.714 - 2.59e-113   48821.771 - 2.65e-113   48927.467 - 7.46e-106
K3P+I+G4         -24395.900   48821.801 - 2.48e-113   48821.857 - 2.54e-113   48927.553 - 7.15e-106
K3P+R2           -24395.975   48821.951 - 2.3e-113   48822.007 - 2.35e-113   48927.703 - 6.63e-106
TIMe+G4          -24396.279   48822.559 - 1.7e-113   48822.615 - 1.74e-113   48928.311 - 4.89e-106
TNe+I+G4         -24396.635   48823.271 - 1.19e-113   48823.327 - 1.22e-113   48929.023 - 3.43e-106
TNe+R2           -24396.704   48823.408 - 1.11e-113   48823.464 - 1.14e-113   48929.161 - 3.2e-106
TIMe+I+G4        -24395.838   48823.675 - 9.71e-114   48823.739 - 9.91e-114   48936.478 - 8.25e-108
TIMe+R2          -24395.920   48823.839 - 8.95e-114   48823.903 - 9.13e-114   48936.642 - 7.6e-108
F81+F+I          -24738.502   49507.004 - 4.02e-262   49507.060 - 4.12e-262   49612.756 - 1.16e-254
F81+F+G4         -24739.011   49508.022 - 2.42e-262   49508.079 - 2.47e-262   49613.775 - 6.97e-255
F81+F+I+G4       -24738.568   49509.136 - 1.39e-262   49509.200 - 1.41e-262   49621.939 - 1.18e-256
F81+F+R2         -24738.771   49509.543 - 1.13e-262   49509.607 - 1.15e-262   49622.346 - 9.59e-257
JC+I             -24955.001   49934.001 -        0   49934.038 -        0   50018.603 -        0
JC+G4            -24955.441   49934.882 -        0   49934.919 -        0   50019.484 -        0
JC+I+G4          -24955.031   49936.061 -        0   49936.104 -        0   50027.713 -        0
JC+R2            -24955.258   49936.515 -        0   49936.558 -        0   50028.168 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 0.8878
  A-G: 3.6470
  A-T: 0.4088
  C-G: 1.0274
  C-T: 3.6470
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2503
  pi(C) = 0.2877
  pi(G) = 0.279
  pi(T) = 0.1829

Rate matrix Q:

  A    -1.017    0.1927    0.7675   0.05641
  C    0.1676   -0.8871    0.2162    0.5033
  G    0.6886     0.223     -1.05     0.138
  T   0.07718    0.7916    0.2105    -1.079

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4256

 Category  Relative_rate  Proportion
  0         0              0.4256
  1         1.741          0.5744

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24136.5327 (s.e. 185.7805)
Unconstrained log-likelihood (without tree): -25919.7575
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 48311.0655
Corrected Akaike information criterion (AICc) score: 48311.1549
Bayesian information criterion (BIC) score: 48445.0187

Total tree length (sum of branch lengths): 0.4266
Sum of internal branch lengths: 0.1100 (25.7989% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (100)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |       +-----------------------------------------Canis_lupus
         +-------| (100)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0024247580,Diceros_bicornis:0.0037126945,(((Equus_asinus:0.0010529666,Equus_quagga:0.0017640942)100:0.0019259412,Equus_caballus:0.0036242679)100:0.0433058017,(Canis_lupus:0.1521547015,Bos_taurus:0.1517794731)100:0.0294991633)100:0.0353170766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24136.532746
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (100)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |       +-----------------------------------------Canis_lupus
         +-------| (100)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0024248459,Diceros_bicornis:0.0037125743,(((Equus_asinus:0.0010518835,Equus_quagga:0.0017635182)100:0.0019262884,Equus_caballus:0.0036229113)100:0.0433008636,(Canis_lupus:0.1521319845,Bos_taurus:0.1517568776)100:0.0295323940)100:0.0353160147);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395563_.aln.treefile -m "TVM{0.887753,3.64704,0.40877,1.02741}+F{0.2503,0.287746,0.279011,0.182943}+I{0.425581}" --length 8520

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395563_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395563_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:55 2025
Total CPU time used: 3.307285 seconds (0h:0m:3s)
Total wall-clock time used: 8.135493994 seconds (0h:0m:8s)

