IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408891_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 664784

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 732 nucleotide sites
Number of constant sites: 645 (= 88.1148% of all sites)
Number of invariant (constant or ambiguous constant) sites: 645 (= 88.1148% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 54

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1531.057    3096.114 -   0.0303    3096.972 -   0.0332    3174.243 +    0.268
TIM2+F+I          -1527.893    3091.786 +    0.264    3092.745 +    0.275    3174.510 +    0.234
TN+F+G4           -1531.270    3096.539 -   0.0245    3097.396 -   0.0269    3174.667 +    0.217
TIM2+F+G4         -1528.205    3092.410 +    0.193    3093.370 +    0.201    3175.134 +    0.171
TIM3+F+I          -1529.768    3095.536 -   0.0405    3096.496 -   0.0421    3178.261 -   0.0359
TIM3+F+G4         -1529.989    3095.978 -   0.0325    3096.937 -   0.0338    3178.702 -   0.0288
TIM+F+I           -1531.038    3098.075 -   0.0114    3099.034 -   0.0118    3180.799 -   0.0101
TIM+F+G4          -1531.251    3098.501 -   0.0092    3099.460 -  0.00957    3181.225 -  0.00816
TN+F+I+G4         -1531.495    3098.990 -  0.00721    3099.949 -  0.00749    3181.714 -  0.00639
TIM2+F+I+G4       -1528.363    3094.725 +   0.0608    3095.793 +   0.0599    3182.045 -  0.00541
TIM2+F            -1535.068    3104.137 -  0.00055    3104.994 - 0.000601    3182.265 -  0.00485
TN+F              -1539.531    3111.061 - 1.72e-05    3111.822 - 1.98e-05    3184.594 -  0.00151
GTR+F+I           -1526.490    3092.980 +    0.145    3094.161 +    0.135    3184.895 -   0.0013
HKY+F+I           -1539.774    3111.547 - 1.35e-05    3112.308 - 1.55e-05    3185.080 -  0.00119
HKY+F+G4          -1539.831    3111.662 - 1.28e-05    3112.423 - 1.47e-05    3185.195 -  0.00112
TPM2u+F+I         -1536.541    3107.082 - 0.000126    3107.939 - 0.000138    3185.211 -  0.00111
TPM2u+F+G4        -1536.687    3107.375 - 0.000109    3108.232 - 0.000119    3185.503 - 0.000961
GTR+F+G4          -1526.805    3093.609 +    0.106    3094.791 +   0.0988    3185.525 -  0.00095
TIM3+F+I+G4       -1530.175    3098.351 -  0.00992    3099.418 -  0.00977    3185.670 - 0.000884
TIM3+F            -1537.840    3109.680 - 3.44e-05    3110.537 - 3.76e-05    3187.808 - 0.000303
TIM+F+I+G4        -1531.474    3100.948 -  0.00271    3102.015 -  0.00267    3188.267 - 0.000241
TPM3u+F+I         -1538.463    3110.926 - 1.84e-05    3111.783 - 2.02e-05    3189.055 - 0.000163
TPM3u+F+G4        -1538.498    3110.996 - 1.78e-05    3111.853 - 1.95e-05    3189.124 - 0.000157
TIM+F             -1539.429    3112.857 - 7.02e-06    3113.714 - 7.68e-06    3190.985 -  6.2e-05
K3Pu+F+I          -1539.743    3113.487 - 5.13e-06    3114.344 - 5.61e-06    3191.615 - 4.52e-05
GTR+F             -1533.201    3104.401 - 0.000482    3105.469 - 0.000474    3191.721 - 4.29e-05
K3Pu+F+G4         -1539.801    3113.601 - 4.84e-06    3114.458 -  5.3e-06    3191.729 - 4.27e-05
HKY+F+I+G4        -1539.937    3113.873 - 4.23e-06    3114.731 - 4.62e-06    3192.002 - 3.73e-05
GTR+F+I+G4        -1526.922    3095.844 -   0.0347    3097.145 -   0.0304    3192.355 - 3.12e-05
TPM2u+F+I+G4      -1536.825    3109.650 - 3.49e-05    3110.610 - 3.63e-05    3192.375 - 3.09e-05
TPM2u+F           -1544.345    3120.690 -  1.4e-07    3121.451 - 1.61e-07    3194.223 - 1.23e-05
TVM+F+I           -1535.097    3108.195 - 7.23e-05    3109.262 - 7.12e-05    3195.515 - 6.44e-06
TVM+F+G4          -1535.226    3108.452 - 6.36e-05    3109.519 - 6.26e-05    3195.771 - 5.66e-06
TPM3u+F+I+G4      -1538.558    3113.117 - 6.17e-06    3114.076 - 6.41e-06    3195.841 - 5.47e-06
GTR+F+R2          -1528.925    3099.851 -  0.00469    3101.152 -  0.00411    3196.362 - 4.21e-06
HKY+F             -1548.801    3127.601 - 4.41e-09    3128.272 -  5.3e-09    3196.538 - 3.86e-06
K3Pu+F+I+G4       -1539.905    3115.810 -  1.6e-06    3116.769 - 1.67e-06    3198.534 - 1.42e-06
GTR+F+I+R2        -1526.762    3097.523 -    0.015    3098.950 -   0.0123    3198.630 - 1.36e-06
TPM3u+F           -1547.109    3126.218 - 8.81e-09    3126.979 - 1.01e-08    3199.751 - 7.74e-07
TVM+F+I+G4        -1535.321    3110.642 - 2.13e-05    3111.823 - 1.98e-05    3202.558 -  1.9e-07
K3Pu+F            -1548.691    3129.381 - 1.81e-09    3130.142 - 2.08e-09    3202.914 - 1.59e-07
TVM+F             -1542.466    3120.932 - 1.24e-07    3121.891 - 1.29e-07    3203.656 -  1.1e-07
GTR+F+R3          -1527.209    3100.419 -  0.00353    3101.978 -  0.00272    3206.122 -  3.2e-08
GTR+F+I+R3        -1526.848    3101.696 -  0.00186    3103.393 -  0.00134    3211.995 -  1.7e-09
TIM2e+I           -1560.500    3151.000 - 3.66e-14    3151.670 -  4.4e-14    3219.937 -  3.2e-11
TNe+I             -1563.969    3155.938 -  3.1e-15    3156.524 - 3.89e-15    3220.279 -  2.7e-11
TIM2e+G4          -1560.738    3151.476 - 2.89e-14    3152.147 - 3.47e-14    3220.413 - 2.52e-11
TNe+G4            -1564.113    3156.225 - 2.69e-15    3156.811 - 3.37e-15    3220.566 - 2.34e-11
TPM2+I            -1564.662    3157.324 - 1.55e-15    3157.910 - 1.94e-15    3221.665 - 1.35e-11
TPM2+G4           -1564.798    3157.596 - 1.35e-15    3158.182 -  1.7e-15    3221.937 - 1.18e-11
K2P+I             -1568.099    3162.198 - 1.36e-16    3162.705 - 1.77e-16    3221.943 - 1.17e-11
K2P+G4            -1568.158    3162.315 - 1.28e-16    3162.822 - 1.67e-16    3222.061 - 1.11e-11
F81+F+I           -1562.456    3154.912 - 5.18e-15    3155.582 - 6.23e-15    3223.848 - 4.53e-12
F81+F+G4          -1562.592    3155.184 - 4.52e-15    3155.855 - 5.43e-15    3224.121 - 3.95e-12
TIM3e+I           -1563.696    3157.392 -  1.5e-15    3158.062 -  1.8e-15    3226.329 - 1.31e-12
TIM3e+G4          -1563.854    3157.708 - 1.28e-15    3158.378 - 1.54e-15    3226.645 - 1.12e-12
TIMe+I            -1563.899    3157.799 - 1.22e-15    3158.469 - 1.47e-15    3226.735 - 1.07e-12
TIMe+G4           -1564.048    3158.096 - 1.05e-15    3158.766 - 1.27e-15    3227.033 - 9.22e-13
TIM2e+I+G4        -1560.936    3153.872 - 8.71e-15    3154.633 -    1e-14    3227.405 - 7.65e-13
TNe+I+G4          -1564.345    3158.690 - 7.83e-16    3159.360 - 9.41e-16    3227.627 - 6.85e-13
TPM3+I            -1567.910    3163.820 - 6.03e-17    3164.406 - 7.55e-17    3228.161 - 5.24e-13
TPM3+G4           -1567.974    3163.949 - 5.65e-17    3164.535 - 7.08e-17    3228.290 - 4.92e-13
K3P+I             -1568.027    3164.054 - 5.36e-17    3164.640 - 6.72e-17    3228.395 - 4.66e-13
K3P+G4            -1568.088    3164.176 - 5.04e-17    3164.762 - 6.32e-17    3228.517 - 4.39e-13
TPM2+I+G4         -1565.009    3160.019 - 4.03e-16    3160.689 - 4.84e-16    3228.956 - 3.52e-13
K2P+I+G4          -1568.345    3164.691 -  3.9e-17    3165.276 - 4.89e-17    3229.031 - 3.39e-13
TIM2e             -1568.378    3164.757 - 3.77e-17    3165.343 - 4.73e-17    3229.098 - 3.28e-13
F81+F+I+G4        -1562.742    3157.483 - 1.43e-15    3158.244 - 1.64e-15    3231.016 - 1.26e-13
TNe               -1573.050    3172.100 -  9.6e-19    3172.607 - 1.25e-18    3231.845 - 8.31e-14
SYM+I             -1560.123    3154.245 - 7.23e-15    3155.102 - 7.91e-15    3232.373 - 6.38e-14
TPM2              -1573.391    3172.782 - 6.82e-19    3173.289 -  8.9e-19    3232.527 - 5.91e-14
SYM+G4            -1560.389    3154.777 - 5.54e-15    3155.634 - 6.06e-15    3232.905 - 4.89e-14
F81+F             -1570.599    3169.198 - 4.09e-18    3169.784 - 5.13e-18    3233.539 - 3.56e-14
TIM3e+I+G4        -1564.067    3160.133 - 3.81e-16    3160.894 - 4.37e-16    3233.666 - 3.34e-14
TIMe+I+G4         -1564.278    3160.557 - 3.08e-16    3161.317 - 3.54e-16    3234.089 - 2.71e-14
TVMe+I            -1564.352    3160.705 - 2.86e-16    3161.466 - 3.29e-16    3234.237 - 2.51e-14
TVMe+G4           -1564.498    3160.996 - 2.47e-16    3161.757 - 2.84e-16    3234.528 - 2.17e-14
TPM3+I+G4         -1568.137    3166.273 - 1.77e-17    3166.944 - 2.12e-17    3235.210 - 1.54e-14
K2P               -1578.058    3180.116 - 1.74e-20    3180.550 - 2.36e-20    3235.265 -  1.5e-14
K3P+I+G4          -1568.274    3166.547 - 1.54e-17    3167.218 - 1.85e-17    3235.484 - 1.35e-14
TIM3e             -1572.389    3172.779 - 6.83e-19    3173.365 - 8.57e-19    3237.120 - 5.95e-15
TIMe              -1572.932    3173.865 - 3.97e-19    3174.450 - 4.98e-19    3238.205 - 3.45e-15
SYM+I+G4          -1560.553    3157.106 - 1.73e-15    3158.065 -  1.8e-15    3239.830 - 1.53e-15
TPM3              -1577.391    3180.782 - 1.25e-20    3181.289 - 1.63e-20    3240.527 - 1.08e-15
SYM               -1567.538    3167.076 - 1.18e-17    3167.837 - 1.36e-17    3240.608 - 1.04e-15
TVMe+I+G4         -1564.675    3163.350 - 7.62e-17    3164.208 - 8.34e-17    3241.479 - 6.72e-16
K3P               -1577.937    3181.874 - 7.24e-21    3182.381 - 9.44e-21    3241.620 - 6.27e-16
TVMe              -1572.534    3175.069 - 2.17e-19    3175.739 - 2.61e-19    3244.006 -  1.9e-16
JC+I              -1591.069    3206.137 -  3.9e-26    3206.571 - 5.27e-26    3261.287 - 3.36e-20
JC+G4             -1591.153    3206.305 - 3.59e-26    3206.739 - 4.85e-26    3261.454 - 3.09e-20
JC+I+G4           -1591.320    3208.640 - 1.12e-26    3209.147 - 1.45e-26    3268.385 - 9.66e-22
JC                -1600.309    3222.618 - 1.03e-29    3222.985 - 1.44e-29    3273.171 - 8.82e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.8093
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.3782
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2085
  pi(C) = 0.378
  pi(G) = 0.2008
  pi(T) = 0.2128

Rate matrix Q:

  A    -1.421    0.2487     1.032      0.14
  C    0.1372   -0.6022    0.1321    0.3329
  G     1.071    0.2487     -1.46      0.14
  T    0.1372    0.5914    0.1321   -0.8607

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.678

 Category  Relative_rate  Proportion
  0         0              0.678
  1         3.106          0.322

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1531.0560 (s.e. 49.8348)
Unconstrained log-likelihood (without tree): -1498.6193
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3096.1119
Corrected Akaike information criterion (AICc) score: 3096.9691
Bayesian information criterion (BIC) score: 3174.2402

Total tree length (sum of branch lengths): 0.1604
Sum of internal branch lengths: 0.0773 (48.1553% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                                +**Equus_asinus
|                                             +--| (77)
|                                             |  +--Equus_quagga
|            +--------------------------------| (100)
|            |                                +--Equus_caballus
+------------| (99)
             |      +-------------Canis_lupus
             +------| (80)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010009,Diceros_bicornis:0.0013471273,(((Equus_asinus:0.0000010009,Equus_quagga:0.0041676223)77:0.0025541932,Equus_caballus:0.0044236127)100:0.0461798670,(Canis_lupus:0.0198515723,Bos_taurus:0.0533840385)80:0.0105697301)99:0.0179530485);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1531.057913
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                +--Equus_asinus
|                                             +--| (77)
|                                             |  +--Equus_quagga
|            +--------------------------------| (100)
|            |                                +--Equus_caballus
+------------| (99)
             |      +-------------Canis_lupus
             +------| (80)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000023344,Diceros_bicornis:0.0013472692,(((Equus_asinus:0.0000023344,Equus_quagga:0.0041681671)77:0.0025543510,Equus_caballus:0.0044228778)100:0.0461730097,(Canis_lupus:0.0198535572,Bos_taurus:0.0533849012)80:0.0105620573)99:0.0179542158);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408891_.aln.treefile -m "TN{7.80933,2.37821}+F{0.208456,0.37796,0.200822,0.212762}+I{0.678036}" --length 732

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408891_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408891_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:52 2025
Total CPU time used: 1.312182 seconds (0h:0m:1s)
Total wall-clock time used: 1.858773947 seconds (0h:0m:1s)

