IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403988_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 391701

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1971 nucleotide sites
Number of constant sites: 1692 (= 85.8447% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1692 (= 85.8447% of all sites)
Number of parsimony informative sites: 104
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4414.061    8862.122 -   0.0115    8862.435 -   0.0121    8957.089 +    0.253
TIM3+F+I          -4410.290    8856.581 +    0.184    8856.931 +    0.189    8957.134 +    0.247
TIM3+F+G4         -4410.474    8856.947 +    0.153    8857.298 +    0.157    8957.500 +    0.206
TPM3u+F+G4        -4414.272    8862.543 -  0.00933    8862.857 -  0.00977    8957.510 +    0.205
TN+F+I            -4416.660    8867.319 - 0.000857    8867.633 - 0.000897    8962.286 -   0.0188
HKY+F+I           -4420.466    8872.931 - 5.18e-05    8873.210 - 5.51e-05    8962.312 -   0.0186
TN+F+G4           -4416.814    8867.629 - 0.000734    8867.942 - 0.000768    8962.596 -   0.0161
HKY+F+G4          -4420.668    8873.336 - 4.23e-05    8873.615 -  4.5e-05    8962.717 -   0.0152
TIM3+F+I+G4       -4410.665    8859.330 -   0.0465    8859.719 -   0.0469    8965.469 -  0.00383
TPM3u+F+I+G4      -4414.498    8864.997 -  0.00274    8865.347 -  0.00281    8965.550 -  0.00368
TIM2+F+I          -4415.463    8866.925 -  0.00104    8867.276 -  0.00107    8967.479 -   0.0014
TPM2u+F+I         -4419.275    8872.550 - 6.27e-05    8872.863 - 6.56e-05    8967.517 -  0.00138
TVM+F+I           -4411.783    8861.567 -   0.0152    8861.956 -   0.0153    8967.706 -  0.00125
GTR+F+I           -4408.007    8856.015 +    0.244    8856.446 +    0.241    8967.741 -  0.00123
TIM2+F+G4         -4415.638    8867.277 - 0.000875    8867.627 - 0.000899    8967.830 -  0.00118
TPM2u+F+G4        -4419.510    8873.019 - 4.96e-05    8873.332 - 5.19e-05    8967.986 -  0.00109
GTR+F+G4          -4408.207    8856.414 +      0.2    8856.844 +    0.197    8968.140 -  0.00101
TVM+F+G4          -4412.017    8862.035 -    0.012    8862.424 -   0.0121    8968.174 -  0.00099
TIM+F+I           -4416.647    8869.293 - 0.000319    8869.644 - 0.000328    8969.847 - 0.000429
K3Pu+F+I          -4420.453    8874.905 - 1.93e-05    8875.219 - 2.02e-05    8969.872 - 0.000424
TPM3+I            -4431.862    8891.724 -  4.3e-09    8891.938 - 4.73e-09    8969.932 - 0.000411
TIM+F+G4          -4416.799    8869.598 - 0.000274    8869.949 - 0.000282    8970.151 - 0.000369
K3Pu+F+G4         -4420.651    8875.302 - 1.58e-05    8875.616 - 1.66e-05    8970.269 - 0.000347
TPM3+G4           -4432.096    8892.193 -  3.4e-09    8892.408 - 3.74e-09    8970.401 - 0.000325
TN+F+I+G4         -4416.981    8869.962 - 0.000229    8870.312 - 0.000235    8970.515 - 0.000307
HKY+F+I+G4        -4420.879    8875.757 - 1.26e-05    8876.070 - 1.32e-05    8970.724 - 0.000277
TIM3e+I           -4428.833    8887.667 - 3.27e-08    8887.912 - 3.54e-08    8971.461 - 0.000191
TIM3e+G4          -4429.023    8888.046 - 2.71e-08    8888.291 - 2.93e-08    8971.840 - 0.000158
TIM2+F+I+G4       -4415.833    8869.666 - 0.000265    8870.055 - 0.000267    8975.805 - 2.18e-05
TPM2u+F+I+G4      -4419.754    8875.508 - 1.43e-05    8875.859 - 1.47e-05    8976.062 - 1.92e-05
GTR+F+I+G4        -4408.446    8858.892 +   0.0579    8859.366 +   0.0559    8976.204 - 1.79e-05
TVM+F+I+G4        -4412.296    8864.591 -  0.00335    8865.022 -  0.00331    8976.317 - 1.69e-05
TVMe+I            -4428.197    8888.393 - 2.27e-08    8888.672 - 2.42e-08    8977.774 - 8.15e-06
TIM+F+I+G4        -4416.963    8871.926 - 8.56e-05    8872.316 - 8.62e-05    8978.066 - 7.05e-06
GTR+F+R2          -4409.472    8860.943 -   0.0208    8861.417 -   0.0201    8978.256 - 6.41e-06
K3Pu+F+I+G4       -4420.858    8877.717 - 4.73e-06    8878.067 - 4.86e-06    8978.270 - 6.36e-06
TVMe+G4           -4428.458    8888.915 - 1.75e-08    8889.193 - 1.87e-08    8978.296 - 6.28e-06
TPM3+I+G4         -4432.342    8894.683 - 9.79e-10    8894.929 - 1.06e-09    8978.478 - 5.73e-06
SYM+I             -4425.235    8884.470 - 1.62e-07    8884.784 - 1.69e-07    8979.437 - 3.55e-06
TIM3e+I+G4        -4429.249    8890.499 - 7.94e-09    8890.777 - 8.45e-09    8979.879 - 2.85e-06
SYM+G4            -4425.457    8884.914 -  1.3e-07    8885.227 - 1.36e-07    8979.881 - 2.84e-06
K2P+I             -4440.936    8907.872 - 1.34e-12    8908.058 - 1.49e-12    8980.494 - 2.09e-06
K2P+G4            -4441.174    8908.348 - 1.06e-12    8908.534 - 1.18e-12    8980.970 - 1.65e-06
TNe+I             -4438.004    8904.009 - 9.24e-12    8904.224 - 1.02e-11    8982.217 - 8.84e-07
TNe+G4            -4438.198    8904.396 - 7.62e-12    8904.611 - 8.37e-12    8982.604 - 7.28e-07
TPM2+I            -4438.380    8904.759 - 6.35e-12    8904.974 - 6.98e-12    8982.968 - 6.07e-07
TPM2+G4           -4438.653    8905.306 - 4.83e-12    8905.521 - 5.31e-12    8983.514 - 4.62e-07
GTR+F+I+R2        -4408.313    8860.626 -   0.0243    8861.145 -    0.023    8983.524 -  4.6e-07
TIM2e+I           -4435.516    8901.032 -  4.1e-11    8901.277 - 4.43e-11    8984.826 -  2.4e-07
TIM2e+G4          -4435.736    8901.473 - 3.29e-11    8901.718 - 3.56e-11    8985.267 - 1.92e-07
TVMe+I+G4         -4428.775    8891.550 - 4.69e-09    8891.863 - 4.91e-09    8986.517 - 1.03e-07
SYM+I+G4          -4425.729    8887.459 - 3.63e-08    8887.809 - 3.73e-08    8988.012 - 4.88e-08
K3P+I             -4440.935    8909.870 - 4.93e-13    8910.085 - 5.42e-13    8988.079 - 4.72e-08
K3P+G4            -4441.172    8910.343 - 3.89e-13    8910.558 - 4.28e-13    8988.551 - 3.72e-08
K2P+I+G4          -4441.412    8910.823 - 3.06e-13    8911.038 - 3.37e-13    8989.031 - 2.93e-08
TIMe+I            -4438.004    8906.007 -  3.4e-12    8906.253 - 3.68e-12    8989.802 - 1.99e-08
TIMe+G4           -4438.197    8906.393 - 2.81e-12    8906.639 - 3.04e-12    8990.188 - 1.64e-08
TNe+I+G4          -4438.397    8906.793 -  2.3e-12    8907.039 - 2.49e-12    8990.588 - 1.35e-08
TPM2+I+G4         -4438.943    8907.886 - 1.33e-12    8908.131 - 1.44e-12    8991.680 - 7.79e-09
GTR+F+R3          -4408.616    8863.232 -  0.00661    8863.799 -   0.0061    8991.717 - 7.65e-09
TIM2e+I+G4        -4435.975    8903.951 - 9.52e-12    8904.229 - 1.01e-11    8993.332 - 3.41e-09
K3P+I+G4          -4441.409    8912.818 - 1.13e-13    8913.064 - 1.22e-13    8996.612 - 6.62e-10
TIMe+I+G4         -4438.395    8908.790 - 8.47e-13    8909.068 - 9.02e-13    8998.171 - 3.04e-10
GTR+F+I+R3        -4408.303    8864.606 -  0.00333    8865.222 -  0.00299    8998.677 - 2.36e-10
GTR+F             -4433.404    8904.808 -  6.2e-12    8905.198 - 6.24e-12    9010.948 -  5.1e-13
F81+F+I           -4476.521    8983.043 - 6.37e-29    8983.288 - 6.89e-29    9066.837 - 3.73e-25
F81+F+G4          -4476.790    8983.580 - 4.87e-29    8983.826 - 5.27e-29    9067.375 - 2.85e-25
F81+F+I+G4        -4476.968    8985.937 -  1.5e-29    8986.215 - 1.59e-29    9075.318 - 5.37e-27
JC+I              -4495.803    9015.606 - 5.41e-36    9015.766 - 6.11e-36    9082.642 - 1.38e-28
JC+G4             -4496.093    9016.186 - 4.05e-36    9016.345 - 4.57e-36    9083.221 - 1.03e-28
JC+I+G4           -4496.282    9018.565 - 1.23e-36    9018.751 - 1.37e-36    9091.187 - 1.92e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.2357
  A-G: 6.0871
  A-T: 1.0000
  C-G: 2.2357
  C-T: 6.0871
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2709
  pi(G) = 0.2848
  pi(T) = 0.2167

Rate matrix Q:

  A    -1.089    0.2581    0.7387   0.09236
  C    0.2169     -1.05    0.2713    0.5622
  G    0.5906    0.2581    -0.941   0.09236
  T   0.09702    0.7026    0.1213    -0.921

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6736

 Category  Relative_rate  Proportion
  0         0              0.6736
  1         3.064          0.3264

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4414.0603 (s.e. 82.4916)
Unconstrained log-likelihood (without tree): -4969.8024
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8862.1207
Corrected Akaike information criterion (AICc) score: 8862.4340
Bayesian information criterion (BIC) score: 8957.0877

Total tree length (sum of branch lengths): 0.1937
Sum of internal branch lengths: 0.0610 (31.4738% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +**Equus_asinus
|                   +--| (92)
|                   |  +--Equus_quagga
|           +-------| (100)
|           |       +--Equus_caballus
+-----------| (100)
            |        +----------------------------Canis_lupus
            +--------| (99)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0035516863,Diceros_bicornis:0.0014262366,(((Equus_asinus:0.0000010041,Equus_quagga:0.0025584993)92:0.0020029364,Equus_caballus:0.0010671329)100:0.0167080531,(Canis_lupus:0.0543713153,Bos_taurus:0.0697475822)99:0.0181470660)100:0.0241013596);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4414.064190
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (92)
|                   |  +--Equus_quagga
|           +-------| (100)
|           |       +--Equus_caballus
+-----------| (100)
            |        +----------------------------Canis_lupus
            +--------| (99)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0035514286,Diceros_bicornis:0.0014268331,(((Equus_asinus:0.0000029786,Equus_quagga:0.0025573273)92:0.0020025512,Equus_caballus:0.0010681465)100:0.0167084697,(Canis_lupus:0.0543697810,Bos_taurus:0.0697451503)99:0.0181495481)100:0.0241005233);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403988_.aln.treefile -m "TPM3u{2.23571,6.08706}+F{0.227669,0.270852,0.284753,0.216726}+I{0.673615}" --length 1971

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403988_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403988_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:36 2025
Total CPU time used: 1.500371 seconds (0h:0m:1s)
Total wall-clock time used: 2.74491787 seconds (0h:0m:2s)

