IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399362_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 978190

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1698 nucleotide sites
Number of constant sites: 1300 (= 76.5607% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1300 (= 76.5607% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 142

ModelFinder
-----------

Best-fit model according to BIC: TPM3+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+I            -4563.193    9154.386 - 9.59e-06    9154.636 - 1.08e-05    9230.507 +     0.36
TPM3+G4           -4563.408    9154.815 - 7.74e-06    9155.065 - 8.67e-06    9230.936 +    0.291
TPM3u+F+I         -4553.127    9140.253 -   0.0112    9140.618 -   0.0119    9232.686 +    0.121
TPM3u+F+G4        -4553.371    9140.743 -   0.0088    9141.107 -  0.00931    9233.175 +   0.0948
TVMe+I            -4558.130    9148.259 - 0.000205    9148.583 - 0.000222    9235.255 -   0.0335
TVMe+G4           -4558.545    9149.090 - 0.000135    9149.414 - 0.000146    9236.086 -   0.0221
TVM+F+I           -4547.821    9133.642 +    0.306    9134.095 +     0.31    9236.949 -   0.0144
TIM3e+I           -4562.804    9155.609 -  5.2e-06    9155.894 - 5.73e-06    9237.167 -   0.0129
TIM3e+G4          -4563.005    9156.010 - 4.26e-06    9156.295 - 4.69e-06    9237.568 -   0.0105
TVM+F+G4          -4548.288    9134.576 +    0.192    9135.029 +    0.195    9237.883 -  0.00901
TPM3+I+G4         -4563.272    9156.543 - 3.26e-06    9156.828 - 3.59e-06    9238.101 -  0.00808
TPM3+R2           -4563.446    9156.893 - 2.74e-06    9157.178 - 3.02e-06    9238.451 -  0.00678
TIM3+F+I          -4553.045    9142.090 -  0.00449    9142.498 -  0.00465    9239.960 -  0.00319
TPM3u+F+I+G4      -4553.226    9142.452 -  0.00374    9142.859 -  0.00388    9240.322 -  0.00266
TIM3+F+G4         -4553.293    9142.587 -   0.0035    9142.994 -  0.00363    9240.456 -  0.00249
TPM3u+F+R2        -4553.334    9142.668 -  0.00336    9143.076 -  0.00348    9240.538 -  0.00239
SYM+I             -4557.755    9149.510 -  0.00011    9149.874 - 0.000116    9241.942 -  0.00118
SYM+G4            -4558.151    9150.303 - 7.39e-05    9150.667 - 7.82e-05    9242.735 - 0.000796
TVMe+I+G4         -4558.288    9150.575 - 6.45e-05    9150.939 - 6.82e-05    9243.008 - 0.000695
TVMe+R2           -4558.449    9150.898 - 5.48e-05    9151.263 - 5.81e-05    9243.331 - 0.000591
GTR+F+I           -4547.753    9135.505 +    0.121    9136.006 +    0.119    9244.249 - 0.000373
TIM3e+I+G4        -4562.876    9157.753 - 1.78e-06    9158.077 - 1.92e-06    9244.748 - 0.000291
TVM+F+I+G4        -4548.013    9136.027 +    0.093    9136.528 +   0.0919    9244.771 - 0.000288
TVM+F+R2          -4548.098    9136.196 +   0.0854    9136.697 +   0.0845    9244.940 - 0.000264
TIM3e+R2          -4563.065    9158.129 - 1.48e-06    9158.453 - 1.59e-06    9245.125 - 0.000241
GTR+F+G4          -4548.221    9136.442 +   0.0755    9136.943 +   0.0747    9245.186 - 0.000234
K3P+I             -4570.971    9169.941 - 4.02e-09    9170.191 -  4.5e-09    9246.062 - 0.000151
K3P+G4            -4571.376    9170.752 - 2.68e-09    9171.002 -    3e-09    9246.873 - 0.000101
TIM3+F+I+G4       -4553.144    9144.287 -   0.0015    9144.740 -  0.00151    9247.594 - 7.01e-05
TIM3+F+R2         -4553.264    9144.527 -  0.00133    9144.980 -  0.00134    9247.834 - 6.22e-05
K2P+I             -4576.358    9178.716 -    5e-11    9178.933 - 5.69e-11    9249.400 - 2.84e-05
SYM+I+G4          -4557.907    9151.814 - 3.47e-05    9152.222 - 3.59e-05    9249.684 - 2.47e-05
K2P+G4            -4576.528    9179.057 - 4.21e-11    9179.273 -  4.8e-11    9249.740 -  2.4e-05
SYM+R2            -4558.074    9152.147 - 2.94e-05    9152.555 - 3.04e-05    9250.017 - 2.09e-05
GTR+F+I+G4        -4547.948    9137.897 -   0.0365    9138.448 -   0.0352    9252.078 - 7.45e-06
GTR+F+R2          -4548.035    9138.069 -   0.0335    9138.621 -   0.0323    9252.251 - 6.83e-06
TIMe+I            -4570.617    9171.235 -  2.1e-09    9171.520 - 2.32e-09    9252.793 - 5.21e-06
TIMe+G4           -4570.995    9171.990 - 1.44e-09    9172.276 - 1.59e-09    9253.548 - 3.57e-06
K3P+I+G4          -4571.112    9172.224 - 1.28e-09    9172.509 - 1.41e-09    9253.782 - 3.18e-06
K3P+R2            -4571.272    9172.543 - 1.09e-09    9172.829 -  1.2e-09    9254.101 - 2.71e-06
TNe+I             -4576.011    9180.021 -  2.6e-11    9180.271 - 2.92e-11    9256.142 - 9.77e-07
TNe+G4            -4576.151    9180.302 - 2.26e-11    9180.552 - 2.53e-11    9256.423 - 8.49e-07
TPM2+I            -4576.179    9180.357 -  2.2e-11    9180.607 - 2.47e-11    9256.478 - 8.26e-07
TPM2+G4           -4576.368    9180.736 - 1.82e-11    9180.986 - 2.04e-11    9256.857 - 6.83e-07
K2P+I+G4          -4576.408    9180.817 - 1.75e-11    9181.066 - 1.96e-11    9256.938 - 6.56e-07
K2P+R2            -4576.555    9181.110 - 1.51e-11    9181.359 - 1.69e-11    9257.231 - 5.67e-07
K3Pu+F+I          -4565.789    9165.578 - 3.56e-08    9165.943 - 3.77e-08    9258.011 - 3.84e-07
K3Pu+F+G4         -4566.258    9166.515 - 2.23e-08    9166.880 - 2.36e-08    9258.948 -  2.4e-07
GTR+F+I+R2        -4548.096    9140.193 -   0.0116    9140.797 -   0.0109    9259.812 - 1.56e-07
TIMe+I+G4         -4570.751    9173.503 - 6.77e-10    9173.826 - 7.31e-10    9260.498 - 1.11e-07
HKY+F+I           -4570.864    9173.729 - 6.05e-10    9174.052 - 6.53e-10    9260.724 - 9.88e-08
TIMe+R2           -4570.912    9173.824 - 5.77e-10    9174.148 - 6.23e-10    9260.820 - 9.42e-08
HKY+F+G4          -4571.096    9174.192 -  4.8e-10    9174.516 - 5.18e-10    9261.188 - 7.84e-08
TIM2e+I           -4575.829    9181.657 - 1.15e-11    9181.943 - 1.26e-11    9263.215 - 2.84e-08
TIM2e+G4          -4575.992    9181.983 - 9.75e-12    9182.269 - 1.07e-11    9263.541 - 2.42e-08
TNe+I+G4          -4576.051    9182.102 - 9.19e-12    9182.388 - 1.01e-11    9263.660 - 2.28e-08
TNe+R2            -4576.201    9182.403 - 7.91e-12    9182.688 - 8.71e-12    9263.961 - 1.96e-08
TPM2+I+G4         -4576.232    9182.464 - 7.67e-12    9182.749 - 8.45e-12    9264.022 -  1.9e-08
TPM2+R2           -4576.378    9182.757 - 6.62e-12    9183.042 - 7.29e-12    9264.315 - 1.64e-08
GTR+F             -4561.662    9161.324 - 2.99e-07    9161.777 - 3.03e-07    9264.631 -  1.4e-08
TIM+F+I           -4565.748    9167.496 - 1.36e-08    9167.904 - 1.41e-08    9265.366 -  9.7e-09
K3Pu+F+I+G4       -4565.958    9167.915 - 1.11e-08    9168.323 - 1.15e-08    9265.785 - 7.87e-09
K3Pu+F+R2         -4566.119    9168.238 - 9.42e-09    9168.645 - 9.75e-09    9266.108 - 6.69e-09
TIM+F+G4          -4566.213    9168.426 - 8.57e-09    9168.833 - 8.88e-09    9266.296 - 6.09e-09
GTR+F+R3          -4547.966    9141.932 -  0.00485    9142.591 -  0.00443    9266.988 - 4.31e-09
TPM2u+F+I         -4570.290    9174.579 - 3.95e-10    9174.944 - 4.18e-10    9267.012 - 4.26e-09
TPM2u+F+G4        -4570.554    9175.108 - 3.03e-10    9175.472 - 3.21e-10    9267.540 - 3.27e-09
TN+F+I            -4570.829    9175.658 -  2.3e-10    9176.022 - 2.44e-10    9268.091 - 2.48e-09
HKY+F+I+G4        -4570.938    9175.877 - 2.07e-10    9176.241 - 2.19e-10    9268.309 - 2.23e-09
TN+F+G4           -4571.056    9176.113 - 1.84e-10    9176.477 - 1.94e-10    9268.545 - 1.98e-09
HKY+F+R2          -4571.087    9176.173 - 1.78e-10    9176.537 - 1.89e-10    9268.606 - 1.92e-09
TIM2e+I+G4        -4575.875    9183.749 - 4.03e-12    9184.073 - 4.36e-12    9270.745 - 6.59e-10
TIM2e+R2          -4576.025    9184.051 - 3.47e-12    9184.374 - 3.75e-12    9271.046 - 5.67e-10
TIM+F+I+G4        -4565.918    9169.836 - 4.23e-09    9170.289 - 4.29e-09    9273.143 - 1.99e-10
TIM+F+R2          -4566.080    9170.161 -  3.6e-09    9170.614 - 3.65e-09    9273.468 - 1.69e-10
TIM2+F+I          -4570.256    9176.512 -  1.5e-10    9176.919 - 1.56e-10    9274.382 - 1.07e-10
GTR+F+I+R3        -4548.011    9144.022 -  0.00171    9144.739 -  0.00152    9274.515 -    1e-10
TPM2u+F+I+G4      -4570.369    9176.739 - 1.34e-10    9177.146 - 1.39e-10    9274.608 - 9.55e-11
TIM2+F+G4         -4570.516    9177.033 - 1.16e-10    9177.440 -  1.2e-10    9274.902 - 8.24e-11
TPM2u+F+R2        -4570.519    9177.039 - 1.16e-10    9177.446 -  1.2e-10    9274.909 - 8.22e-11
TN+F+I+G4         -4570.903    9177.806 - 7.88e-11    9178.213 - 8.16e-11    9275.675 -  5.6e-11
TN+F+R2           -4571.053    9178.105 - 6.78e-11    9178.512 - 7.02e-11    9275.975 - 4.82e-11
TIM2+F+I+G4       -4570.336    9178.672 - 5.11e-11    9179.125 - 5.17e-11    9281.979 -  2.4e-12
TIM2+F+R2         -4570.488    9178.976 - 4.39e-11    9179.429 - 4.44e-11    9282.283 - 2.06e-12
JC+I              -4691.381    9406.763 - 1.51e-60    9406.948 - 1.75e-60    9472.009 -  1.3e-53
JC+G4             -4691.496    9406.992 - 1.35e-60    9407.177 - 1.56e-60    9472.238 - 1.16e-53
JC+I+G4           -4691.384    9408.769 - 5.54e-61    9408.985 - 6.31e-61    9479.452 - 3.15e-55
JC+R2             -4691.598    9409.195 - 4.47e-61    9409.411 -  5.1e-61    9479.879 - 2.55e-55
F81+F+I           -4687.492    9404.984 - 3.67e-60    9405.270 - 4.04e-60    9486.542 -  9.1e-57
F81+F+G4          -4687.651    9405.301 - 3.14e-60    9405.587 - 3.45e-60    9486.859 - 7.76e-57
F81+F+I+G4        -4687.497    9406.994 - 1.34e-60    9407.318 - 1.45e-60    9493.990 -  2.2e-58
F81+F+R2          -4687.724    9407.448 - 1.07e-60    9407.772 - 1.16e-60    9494.444 - 1.75e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+I

Rate parameter R:

  A-C: 2.7064
  A-G: 8.3096
  A-T: 1.0000
  C-G: 2.7064
  C-T: 8.3096
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2252    0.6915   0.08322
  C    0.2252    -1.142    0.2252    0.6915
  G    0.6915    0.2252        -1   0.08322
  T   0.08322    0.6915   0.08322    -0.858

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4526

 Category  Relative_rate  Proportion
  0         0              0.4526
  1         1.827          0.5474

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4563.1927 (s.e. 83.7357)
Unconstrained log-likelihood (without tree): -4818.2916
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 9154.3854
Corrected Akaike information criterion (AICc) score: 9154.6350
Bayesian information criterion (BIC) score: 9230.5063

Total tree length (sum of branch lengths): 0.3244
Sum of internal branch lengths: 0.1394 (42.9581% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +--Equus_asinus
|                                    +--| (65)
|                                    |  +--Equus_quagga
|            +-----------------------| (100)
|            |                       +--Equus_caballus
+------------| (100)
             |          +---------------------------------Canis_lupus
             +----------| (100)
                        +----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0117681998,Diceros_bicornis:0.0071522432,(((Equus_asinus:0.0017833819,Equus_quagga:0.0017958135)65:0.0009989336,Equus_caballus:0.0014007172)100:0.0675280087,(Canis_lupus:0.0952318428,Bos_taurus:0.0659261606)100:0.0325618660)100:0.0382778718);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4563.192724
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +--Equus_asinus
|                                    +--| (65)
|                                    |  +--Equus_quagga
|            +-----------------------| (100)
|            |                       +--Equus_caballus
+------------| (100)
             |          +---------------------------------Canis_lupus
             +----------| (100)
                        +----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0117685445,Diceros_bicornis:0.0071524891,(((Equus_asinus:0.0017820292,Equus_quagga:0.0017958190)65:0.0009979471,Equus_caballus:0.0014008929)100:0.0675272642,(Canis_lupus:0.0952313436,Bos_taurus:0.0659258771)100:0.0325626116)100:0.0382770630);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399362_.aln.treefile -m "TPM3{2.70638,8.30962}+FQ+I{0.45259}" --length 1698

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399362_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399362_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:25 2025
Total CPU time used: 2.209407 seconds (0h:0m:2s)
Total wall-clock time used: 4.181846142 seconds (0h:0m:4s)

