IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392560_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 975951

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3531 nucleotide sites
Number of constant sites: 3091 (= 87.5389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3091 (= 87.5389% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 138

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -7706.147   15452.295 +    0.266   15452.534 +    0.268   15575.681 +    0.412
GTR+F+G4          -7706.317   15452.633 +    0.224   15452.873 +    0.226   15576.020 +    0.348
TIM3+F+I          -7715.662   15467.324 - 0.000145   15467.518 - 0.000149   15578.372 +    0.107
TIM3+F+G4         -7715.844   15467.687 - 0.000121   15467.882 - 0.000125   15578.735 +   0.0895
GTR+F+I+G4        -7704.906   15451.812 +    0.339   15452.075 +    0.337   15581.368 -    0.024
GTR+F+R2          -7706.194   15454.388 +   0.0933   15454.652 +   0.0929   15583.944 -  0.00662
TIM3+F+I+G4       -7714.617   15467.233 - 0.000152   15467.450 - 0.000155   15584.451 -  0.00514
TVM+F+I           -7715.339   15468.678 - 7.37e-05   15468.894 - 7.51e-05   15585.895 -   0.0025
TVM+F+G4          -7715.541   15469.082 - 6.02e-05   15469.298 - 6.13e-05   15586.299 -  0.00204
TIM3+F+R2         -7715.835   15469.669 - 4.49e-05   15469.886 - 4.57e-05   15586.887 -  0.00152
TPM3u+F+I         -7724.891   15483.782 - 3.87e-08   15483.956 - 4.03e-08   15588.660 - 0.000626
TPM3u+F+G4        -7725.159   15484.318 - 2.96e-08   15484.492 - 3.08e-08   15589.196 - 0.000479
GTR+F+I+R2        -7705.872   15455.743 -   0.0474   15456.031 -   0.0466   15591.468 - 0.000154
TVM+F+I+G4        -7714.399   15468.798 - 6.94e-05   15469.037 - 6.99e-05   15592.185 - 0.000107
TVM+F+R2          -7715.415   15470.830 - 2.51e-05   15471.069 - 2.53e-05   15594.216 - 3.89e-05
TPM3u+F+I+G4      -7724.233   15484.466 - 2.75e-08   15484.661 - 2.83e-08   15595.514 - 2.03e-05
TPM3u+F+R2        -7724.986   15485.972 - 1.29e-08   15486.166 - 1.33e-08   15597.020 - 9.58e-06
GTR+F+R3          -7705.987   15457.973 -   0.0155   15458.288 -   0.0151   15599.868 - 2.31e-06
TIM2+F+I          -7728.524   15493.048 - 3.76e-10   15493.242 - 3.88e-10   15604.096 - 2.79e-07
TIM2+F+G4         -7728.773   15493.545 - 2.93e-10   15493.740 - 3.02e-10   15604.593 - 2.17e-07
GTR+F+I+R3        -7705.087   15458.174 -   0.0141   15458.516 -   0.0135   15606.238 - 9.54e-08
TIM2+F+I+G4       -7727.523   15493.046 - 3.77e-10   15493.262 - 3.84e-10   15610.263 - 1.28e-08
TIM2+F+R2         -7728.611   15495.222 - 1.27e-10   15495.438 - 1.29e-10   15612.439 -  4.3e-09
TN+F+I            -7736.834   15507.668 - 2.51e-13   15507.842 - 2.62e-13   15612.547 - 4.07e-09
TN+F+G4           -7737.114   15508.228 -  1.9e-13   15508.402 - 1.98e-13   15613.106 - 3.08e-09
TIM+F+I           -7733.262   15502.525 - 3.29e-12   15502.719 - 3.39e-12   15613.573 - 2.44e-09
TIM+F+G4          -7733.569   15503.139 - 2.42e-12   15503.334 - 2.49e-12   15614.187 - 1.79e-09
TPM2u+F+I         -7738.160   15510.320 - 6.68e-14   15510.495 - 6.95e-14   15615.199 - 1.08e-09
TPM2u+F+G4        -7738.489   15510.978 - 4.81e-14   15511.152 -    5e-14   15615.856 - 7.78e-10
TN+F+I+G4         -7736.065   15508.130 -    2e-13   15508.325 - 2.06e-13   15619.178 - 1.48e-10
TIM+F+I+G4        -7732.279   15502.558 - 3.24e-12   15502.775 -  3.3e-12   15619.776 -  1.1e-10
TN+F+R2           -7736.927   15509.855 - 8.43e-14   15510.049 - 8.68e-14   15620.903 - 6.24e-11
TIM+F+R2          -7733.368   15504.737 - 1.09e-12   15504.953 - 1.11e-12   15621.954 - 3.69e-11
TPM2u+F+I+G4      -7737.607   15511.215 - 4.27e-14   15511.409 -  4.4e-14   15622.263 - 3.16e-11
TPM2u+F+R2        -7738.234   15512.468 - 2.28e-14   15512.663 - 2.35e-14   15623.516 - 1.69e-11
HKY+F+I           -7746.424   15524.848 - 4.68e-17   15525.003 - 4.92e-17   15623.557 - 1.66e-11
HKY+F+G4          -7746.790   15525.580 - 3.24e-17   15525.735 - 3.41e-17   15624.289 - 1.15e-11
K3Pu+F+I          -7742.867   15519.735 - 6.03e-16   15519.909 - 6.28e-16   15624.613 - 9.76e-12
K3Pu+F+G4         -7743.264   15520.528 - 4.05e-16   15520.703 - 4.22e-16   15625.407 - 6.56e-12
HKY+F+I+G4        -7746.142   15526.285 - 2.28e-17   15526.459 - 2.37e-17   15631.164 - 3.69e-13
K3Pu+F+I+G4       -7742.402   15520.803 - 3.53e-16   15520.998 - 3.64e-16   15631.851 - 2.62e-13
HKY+F+R2          -7746.558   15527.116 -  1.5e-17   15527.290 - 1.57e-17   15631.995 - 2.44e-13
K3Pu+F+R2         -7742.941   15521.882 - 2.06e-16   15522.077 - 2.12e-16   15632.930 - 1.53e-13
GTR+F             -7791.390   15620.780 -  6.9e-38   15620.997 - 7.03e-38   15737.997 - 2.34e-36
SYM+G4            -7806.104   15646.209 - 2.07e-43   15646.383 - 2.16e-43   15751.088 - 3.36e-39
SYM+I             -7806.219   15646.439 - 1.85e-43   15646.613 - 1.92e-43   15751.318 - 2.99e-39
TVMe+G4           -7811.240   15654.479 - 3.32e-45   15654.634 - 3.49e-45   15753.188 - 1.17e-39
TVMe+I            -7811.297   15654.593 - 3.13e-45   15654.748 - 3.29e-45   15753.303 - 1.11e-39
SYM+I+G4          -7804.797   15645.594 - 2.82e-43   15645.789 - 2.91e-43   15756.642 - 2.09e-40
TVMe+I+G4         -7810.153   15654.305 - 3.62e-45   15654.480 - 3.77e-45   15759.184 - 5.86e-41
SYM+R2            -7806.408   15648.815 - 5.63e-44   15649.010 - 5.81e-44   15759.863 - 4.17e-41
TVMe+R2           -7811.466   15656.932 - 9.73e-46   15657.106 - 1.01e-45   15761.811 - 1.58e-41
TIM3e+G4          -7822.366   15674.732 - 1.33e-49   15674.869 - 1.41e-49   15767.272 - 1.03e-42
TIM3e+I           -7822.455   15674.909 - 1.21e-49   15675.046 - 1.29e-49   15767.450 -  9.4e-43
TPM3+G4           -7827.978   15683.956 - 1.32e-51   15684.075 - 1.41e-51   15770.326 - 2.23e-43
TPM3+I            -7828.011   15684.021 - 1.28e-51   15684.141 - 1.37e-51   15770.392 - 2.16e-43
TIM3e+I+G4        -7821.362   15674.724 - 1.33e-49   15674.878 -  1.4e-49   15773.433 - 4.72e-44
TIM3e+R2          -7822.576   15677.153 - 3.96e-50   15677.308 - 4.16e-50   15775.862 -  1.4e-44
TPM3+I+G4         -7827.286   15684.572 - 9.69e-52   15684.708 - 1.03e-51   15777.112 -  7.5e-45
TPM3+R2           -7828.105   15686.209 - 4.27e-52   15686.346 - 4.53e-52   15778.749 - 3.31e-45
F81+F+I           -7836.128   15702.255 -  1.4e-55   15702.392 - 1.49e-55   15794.795 - 1.08e-48
F81+F+G4          -7836.137   15702.275 - 1.39e-55   15702.411 - 1.47e-55   15794.815 - 1.07e-48
F81+F+R2          -7836.299   15704.599 - 4.34e-56   15704.754 - 4.56e-56   15803.308 - 1.54e-50
F81+F+I+G4        -7836.529   15705.057 - 3.45e-56   15705.212 - 3.63e-56   15803.766 - 1.22e-50
TIM2e+G4          -7848.897   15727.795 - 3.99e-61   15727.932 - 4.23e-61   15820.335 - 3.08e-54
TIM2e+I           -7848.910   15727.819 - 3.94e-61   15727.956 - 4.18e-61   15820.359 - 3.05e-54
TPM2+I            -7853.220   15734.439 - 1.44e-62   15734.559 - 1.54e-62   15820.810 - 2.43e-54
TPM2+G4           -7853.224   15734.448 - 1.43e-62   15734.568 - 1.53e-62   15820.819 - 2.42e-54
TIM2e+I+G4        -7848.282   15728.564 - 2.71e-61   15728.719 - 2.85e-61   15827.273 -  9.6e-56
TPM2+I+G4         -7852.777   15735.554 - 8.24e-63   15735.691 - 8.74e-63   15828.094 - 6.37e-56
TIM2e+R2          -7849.026   15730.052 - 1.29e-61   15730.207 - 1.36e-61   15828.761 - 4.56e-56
TPM2+R2           -7853.341   15736.683 - 4.68e-63   15736.819 - 4.97e-63   15829.223 - 3.62e-56
TIMe+I            -7857.347   15744.695 - 8.53e-65   15744.831 - 9.05e-65   15837.235 -  6.6e-58
TIMe+G4           -7857.347   15744.695 - 8.53e-65   15744.831 - 9.05e-65   15837.235 -  6.6e-58
K3P+I             -7862.048   15752.096 - 2.11e-66   15752.215 - 2.25e-66   15838.466 - 3.56e-58
K3P+G4            -7862.070   15752.140 - 2.06e-66   15752.259 - 2.21e-66   15838.510 - 3.49e-58
TNe+G4            -7863.552   15755.104 - 4.68e-67   15755.223 - 5.01e-67   15841.474 - 7.92e-59
TNe+I             -7863.556   15755.112 - 4.66e-67   15755.231 - 4.99e-67   15841.483 - 7.89e-59
K2P+I             -7868.241   15762.481 - 1.17e-68   15762.585 - 1.26e-68   15842.683 - 4.33e-59
K2P+G4            -7868.246   15762.492 - 1.16e-68   15762.596 - 1.26e-68   15842.694 - 4.31e-59
TIMe+I+G4         -7856.720   15745.440 - 5.88e-65   15745.595 - 6.18e-65   15844.149 - 2.08e-59
TIMe+R2           -7857.466   15746.933 - 2.79e-65   15747.088 - 2.93e-65   15845.642 - 9.86e-60
K3P+I+G4          -7861.732   15753.464 - 1.06e-66   15753.600 - 1.13e-66   15846.004 - 8.23e-60
K3P+R2            -7862.187   15754.374 - 6.75e-67   15754.510 - 7.16e-67   15846.914 - 5.22e-60
TNe+I+G4          -7863.244   15756.488 - 2.34e-67   15756.625 - 2.49e-67   15849.028 - 1.81e-60
TNe+R2            -7863.686   15757.372 - 1.51e-67   15757.508 -  1.6e-67   15849.912 - 1.17e-60
K2P+I+G4          -7868.203   15764.406 - 4.47e-69   15764.526 - 4.79e-69   15850.777 - 7.56e-61
K2P+R2            -7868.389   15764.778 - 3.71e-69   15764.897 - 3.97e-69   15851.148 - 6.28e-61
JC+I              -7946.327   15916.654 - 3.89e-102   15916.742 - 4.23e-102   15990.686 - 3.15e-91
JC+G4             -7946.368   15916.736 - 3.74e-102   15916.825 - 4.06e-102   15990.768 - 3.02e-91
JC+R2             -7946.529   15919.058 - 1.17e-102   15919.162 - 1.26e-102   15999.260 - 4.33e-93
JC+I+G4           -7946.847   15919.695 - 8.51e-103   15919.798 - 9.18e-103   15999.896 - 3.15e-93

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.7948
  A-G: 4.9420
  A-T: 0.1509
  C-G: 3.2278
  C-T: 8.9591
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2176
  pi(C) = 0.3092
  pi(G) = 0.2995
  pi(T) = 0.1737

Rate matrix Q:

  A   -0.8047    0.2167    0.5778   0.01023
  C    0.1525    -1.138    0.3774    0.6077
  G    0.4199    0.3896   -0.8774   0.06783
  T   0.01282     1.081    0.1169    -1.211

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7596

 Category  Relative_rate  Proportion
  0         0              0.7596
  1         4.159          0.2404

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7706.1465 (s.e. 115.4407)
Unconstrained log-likelihood (without tree): -7463.0392
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 15452.2931
Corrected Akaike information criterion (AICc) score: 15452.5324
Bayesian information criterion (BIC) score: 15575.6798

Total tree length (sum of branch lengths): 0.1850
Sum of internal branch lengths: 0.0787 (42.5275% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                +--Equus_asinus
|                                             +--| (90)
|                                             |  +--Equus_quagga
|                 +---------------------------| (100)
|                 |                           +--Equus_caballus
+-----------------| (100)
                  |     +-----------------------------Canis_lupus
                  +-----| (82)
                        +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0042595161,Diceros_bicornis:0.0038766826,(((Equus_asinus:0.0014087521,Equus_quagga:0.0017465386)90:0.0021821491,Equus_caballus:0.0039733668)100:0.0402701329,(Canis_lupus:0.0429241491,Bos_taurus:0.0481551124)82:0.0096555025)100:0.0265829556);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7706.146528
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                +--Equus_asinus
|                                             +--| (90)
|                                             |  +--Equus_quagga
|                 +---------------------------| (100)
|                 |                           +--Equus_caballus
+-----------------| (100)
                  |     +-----------------------------Canis_lupus
                  +-----| (82)
                        +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0042599180,Diceros_bicornis:0.0038775206,(((Equus_asinus:0.0014074268,Equus_quagga:0.0017462300)90:0.0021854594,Equus_caballus:0.0039718529)100:0.0402705463,(Canis_lupus:0.0429242750,Bos_taurus:0.0481546590)82:0.0096556197)100:0.0265827297);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392560_.aln.treefile -m "GTR{1.79482,4.94202,0.150869,3.22783,8.95914}+F{0.217623,0.30918,0.29947,0.173727}+I{0.759566}" --length 3531

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392560_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392560_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:48 2025
Total CPU time used: 3.31939 seconds (0h:0m:3s)
Total wall-clock time used: 5.311705828 seconds (0h:0m:5s)

