IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391365_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 326593

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2733 nucleotide sites
Number of constant sites: 2105 (= 77.0216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2105 (= 77.0216% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 143

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -7191.557   14417.115 -     0.03   14417.340 -   0.0311   14517.639 +    0.459
TPM3u+F+G4        -7191.600   14417.201 -   0.0287   14417.426 -   0.0298   14517.724 +     0.44
TIM3+F+I          -7190.121   14416.241 -   0.0464   14416.493 -   0.0474   14522.678 -    0.037
TIM3+F+G4         -7190.166   14416.333 -   0.0443   14416.585 -   0.0453   14522.770 -   0.0353
TPM3u+F+I+G4      -7191.504   14419.009 -   0.0116   14419.261 -   0.0119   14525.445 -  0.00927
TPM3u+F+R2        -7191.730   14419.461 -  0.00928   14419.713 -  0.00949   14525.898 -  0.00739
TVM+F+I           -7188.209   14414.418 +    0.115   14414.698 +    0.116   14526.768 -  0.00478
TVM+F+G4          -7188.264   14414.528 +    0.109   14414.809 +     0.11   14526.878 -  0.00453
TIM3+F+I+G4       -7190.072   14418.144 -   0.0179   14418.424 -   0.0181   14530.494 - 0.000742
TIM3+F+R2         -7190.300   14418.600 -   0.0143   14418.880 -   0.0144   14530.950 - 0.000591
GTR+F+I           -7186.789   14413.579 +    0.176   14413.888 +    0.175   14531.842 - 0.000378
GTR+F+G4          -7186.858   14413.716 +    0.164   14414.026 +    0.163   14531.979 - 0.000353
TVM+F+I+G4        -7188.155   14416.311 -   0.0448   14416.620 -   0.0445   14534.574 - 9.65e-05
TVM+F+R2          -7188.403   14416.807 -    0.035   14417.117 -   0.0347   14535.070 - 7.53e-05
HKY+F+I           -7204.656   14441.312 - 1.67e-07   14441.512 - 1.75e-07   14535.923 - 4.92e-05
K3Pu+F+I          -7200.806   14435.612 - 2.89e-06   14435.837 - 2.99e-06   14536.135 - 4.42e-05
HKY+F+G4          -7204.845   14441.691 - 1.38e-07   14441.891 - 1.45e-07   14536.301 - 4.07e-05
K3Pu+F+G4         -7201.083   14436.166 - 2.19e-06   14436.391 - 2.27e-06   14536.690 - 3.35e-05
GTR+F+I+G4        -7186.744   14415.489 +   0.0676   14415.830 +   0.0661   14539.665 - 7.57e-06
GTR+F+R2          -7186.974   14415.948 +   0.0537   14416.289 +   0.0526   14540.124 - 6.02e-06
TN+F+I            -7203.340   14440.679 - 2.29e-07   14440.905 - 2.37e-07   14541.203 - 3.51e-06
TIM+F+I           -7199.492   14434.984 - 3.95e-06   14435.236 - 4.04e-06   14541.421 - 3.15e-06
TN+F+G4           -7203.520   14441.039 - 1.91e-07   14441.265 - 1.98e-07   14541.563 - 2.93e-06
TIM+F+G4          -7199.767   14435.533 -    3e-06   14435.785 - 3.07e-06   14541.970 - 2.39e-06
TPM2u+F+I         -7204.229   14442.459 - 9.41e-08   14442.684 - 9.75e-08   14542.983 - 1.44e-06
TPM2u+F+G4        -7204.386   14442.773 - 8.04e-08   14442.998 - 8.33e-08   14543.296 - 1.23e-06
HKY+F+I+G4        -7204.667   14443.334 - 6.07e-08   14443.559 - 6.29e-08   14543.857 - 9.31e-07
K3Pu+F+I+G4       -7200.856   14437.712 - 1.01e-06   14437.964 - 1.03e-06   14544.149 - 8.04e-07
HKY+F+R2          -7204.931   14443.862 - 4.66e-08   14444.087 - 4.83e-08   14544.386 - 7.15e-07
K3Pu+F+R2         -7201.047   14438.093 - 8.35e-07   14438.345 - 8.53e-07   14544.530 - 6.65e-07
GTR+F+I+R2        -7186.927   14417.855 -   0.0207   14418.228 -   0.0199   14547.944 - 1.21e-07
TIM2+F+I          -7202.918   14441.837 - 1.28e-07   14442.089 - 1.31e-07   14548.274 - 1.02e-07
TIM2+F+G4         -7203.066   14442.131 - 1.11e-07   14442.383 - 1.13e-07   14548.568 - 8.83e-08
TN+F+I+G4         -7203.349   14442.697 - 8.35e-08   14442.949 - 8.54e-08   14549.134 - 6.65e-08
TIM+F+I+G4        -7199.542   14437.084 - 1.38e-06   14437.364 - 1.39e-06   14549.434 - 5.72e-08
TN+F+R2           -7203.613   14443.225 - 6.41e-08   14443.477 - 6.56e-08   14549.662 - 5.11e-08
TIM+F+R2          -7199.733   14437.465 - 1.14e-06   14437.745 - 1.15e-06   14549.815 - 4.73e-08
TPM2u+F+I+G4      -7204.225   14444.450 - 3.48e-08   14444.702 - 3.55e-08   14550.887 - 2.77e-08
TPM2u+F+R2        -7204.433   14444.866 - 2.82e-08   14445.118 - 2.89e-08   14551.303 - 2.25e-08
GTR+F+R3          -7186.865   14419.729 -  0.00811   14420.137 -  0.00767   14555.732 - 2.46e-09
TIM2+F+I+G4       -7202.911   14443.822 - 4.76e-08   14444.102 -  4.8e-08   14556.172 - 1.97e-09
TPM3+I            -7222.899   14473.797 - 1.47e-14   14473.952 - 1.58e-14   14556.581 - 1.61e-09
TIM2+F+R2         -7203.123   14444.246 - 3.85e-08   14444.526 - 3.88e-08   14556.596 - 1.59e-09
TPM3+G4           -7223.018   14474.037 - 1.31e-14   14474.191 -  1.4e-14   14556.821 - 1.42e-09
GTR+F+I+R3        -7186.814   14421.628 -  0.00314   14422.071 -  0.00292   14563.544 - 4.94e-11
TIM3e+I           -7222.541   14475.081 - 7.75e-15   14475.258 - 8.23e-15   14563.779 - 4.39e-11
TIM3e+G4          -7222.666   14475.332 - 6.84e-15   14475.509 - 7.26e-15   14564.030 - 3.88e-11
TPM3+I+G4         -7222.879   14475.758 - 5.53e-15   14475.935 - 5.87e-15   14564.456 - 3.13e-11
GTR+F             -7207.147   14452.293 - 6.89e-10   14452.573 - 6.94e-10   14564.643 - 2.85e-11
TPM3+R2           -7223.136   14476.272 - 4.28e-15   14476.449 - 4.54e-15   14564.969 - 2.42e-11
TVMe+I            -7220.116   14472.231 - 3.22e-14   14472.431 - 3.38e-14   14566.842 -  9.5e-12
TVMe+G4           -7220.261   14472.522 - 2.79e-14   14472.723 - 2.93e-14   14567.133 - 8.21e-12
K2P+I             -7232.877   14491.754 - 1.86e-18   14491.888 - 2.02e-18   14568.625 - 3.89e-12
K2P+G4            -7233.098   14492.196 - 1.49e-18   14492.330 - 1.62e-18   14569.067 - 3.12e-12
K3P+I             -7229.567   14487.135 - 1.87e-17   14487.289 - 2.01e-17   14569.919 - 2.04e-12
K3P+G4            -7229.850   14487.699 - 1.41e-17   14487.854 - 1.52e-17   14570.483 - 1.54e-12
TIM3e+I+G4        -7222.522   14477.044 - 2.91e-15   14477.244 - 3.05e-15   14571.654 - 8.57e-13
TIM3e+R2          -7222.704   14477.407 - 2.42e-15   14477.607 - 2.54e-15   14572.018 - 7.14e-13
SYM+I             -7219.754   14473.507 -  1.7e-14   14473.733 - 1.77e-14   14574.031 - 2.61e-13
SYM+G4            -7219.892   14473.783 - 1.48e-14   14474.009 - 1.54e-14   14574.307 - 2.27e-13
TVMe+I+G4         -7220.106   14474.212 -  1.2e-14   14474.437 - 1.24e-14   14574.736 - 1.84e-13
TVMe+R2           -7220.365   14474.731 - 9.24e-15   14474.956 - 9.58e-15   14575.254 - 1.42e-13
TNe+I             -7232.487   14492.975 - 1.01e-18   14493.129 - 1.08e-18   14575.759 -  1.1e-13
TNe+G4            -7232.709   14493.417 - 8.09e-19   14493.572 - 8.69e-19   14576.202 - 8.82e-14
TPM2+I            -7232.829   14493.658 - 7.17e-19   14493.813 -  7.7e-19   14576.442 - 7.82e-14
K2P+I+G4          -7232.898   14493.795 -  6.7e-19   14493.950 - 7.19e-19   14576.580 -  7.3e-14
TPM2+G4           -7233.045   14494.090 - 5.78e-19   14494.244 - 6.21e-19   14576.874 -  6.3e-14
K2P+R2            -7233.133   14494.267 - 5.29e-19   14494.421 - 5.68e-19   14577.051 - 5.77e-14
TIMe+I            -7229.186   14488.373 - 1.01e-17   14488.550 - 1.07e-17   14577.070 - 5.71e-14
TIMe+G4           -7229.458   14488.916 - 7.68e-18   14489.093 - 8.16e-18   14577.613 - 4.35e-14
K3P+I+G4          -7229.611   14489.223 - 6.59e-18   14489.400 -    7e-18   14577.920 - 3.73e-14
K3P+R2            -7229.847   14489.695 -  5.2e-18   14489.871 - 5.53e-18   14578.392 - 2.95e-14
SYM+I+G4          -7219.741   14475.482 - 6.35e-15   14475.734 - 6.49e-15   14581.919 - 5.06e-15
SYM+R2            -7219.993   14475.985 - 4.93e-15   14476.238 - 5.05e-15   14582.422 - 3.93e-15
TIM2e+I           -7232.442   14494.884 - 3.89e-19   14495.060 - 4.13e-19   14583.581 -  2.2e-15
TNe+I+G4          -7232.506   14495.013 - 3.64e-19   14495.189 - 3.87e-19   14583.710 - 2.06e-15
TIM2e+G4          -7232.654   14495.307 - 3.14e-19   14495.484 - 3.34e-19   14584.004 - 1.78e-15
TNe+R2            -7232.741   14495.482 - 2.88e-19   14495.658 - 3.06e-19   14584.179 - 1.63e-15
TPM2+I+G4         -7232.847   14495.694 - 2.59e-19   14495.871 - 2.75e-19   14584.392 - 1.47e-15
TPM2+R2           -7233.087   14496.174 - 2.04e-19   14496.350 - 2.17e-19   14584.871 - 1.16e-15
TIMe+I+G4         -7229.225   14490.451 - 3.57e-18   14490.651 - 3.74e-18   14585.061 - 1.05e-15
TIMe+R2           -7229.455   14490.910 - 2.83e-18   14491.110 - 2.97e-18   14585.520 - 8.35e-16
TIM2e+I+G4        -7232.459   14496.918 - 1.41e-19   14497.118 - 1.47e-19   14591.529 - 4.14e-17
TIM2e+R2          -7232.697   14497.394 - 1.11e-19   14497.594 - 1.16e-19   14592.004 - 3.26e-17
F81+F+I           -7360.007   14750.013 - 1.54e-74   14750.190 - 1.64e-74   14838.710 - 8.75e-71
F81+F+G4          -7360.339   14750.679 - 1.11e-74   14750.855 - 1.18e-74   14839.376 - 6.28e-71
F81+F+I+G4        -7360.011   14752.023 - 5.66e-75   14752.223 - 5.94e-75   14846.633 - 1.67e-72
F81+F+R2          -7360.331   14752.661 - 4.11e-75   14752.862 - 4.31e-75   14847.272 - 1.21e-72
JC+I              -7393.291   14810.582 - 1.09e-87   14810.697 - 1.19e-87   14881.540 - 4.38e-80
JC+G4             -7393.642   14811.284 - 7.66e-88   14811.399 - 8.39e-88   14882.242 - 3.09e-80
JC+I+G4           -7393.293   14812.586 - 3.99e-88   14812.720 - 4.33e-88   14889.457 - 8.37e-82
JC+R2             -7393.658   14813.315 - 2.77e-88   14813.449 - 3.01e-88   14890.186 - 5.81e-82

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.1230
  A-G: 6.2861
  A-T: 1.0000
  C-G: 2.1230
  C-T: 6.2861
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.306
  pi(C) = 0.2046
  pi(G) = 0.2568
  pi(T) = 0.2325

Rate matrix Q:

  A   -0.9762    0.1859    0.6908   0.09948
  C     0.278    -1.137    0.2333    0.6253
  G    0.8232    0.1859    -1.109   0.09948
  T     0.131    0.5504    0.1099   -0.7912

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4528

 Category  Relative_rate  Proportion
  0         0              0.4528
  1         1.828          0.5472

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7191.5574 (s.e. 104.3749)
Unconstrained log-likelihood (without tree): -7238.5205
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 14417.1148
Corrected Akaike information criterion (AICc) score: 14417.3402
Bayesian information criterion (BIC) score: 14517.6384

Total tree length (sum of branch lengths): 0.3145
Sum of internal branch lengths: 0.1171 (37.2365% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                           +**Equus_asinus
|                                        +--| (50)
|                                        |  +--Equus_quagga
|            +---------------------------| (100)
|            |                           +--Equus_caballus
+------------| (100)
             |  +-----------------------Canis_lupus
             +--| (56)
                +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0038857632,Diceros_bicornis:0.0054726881,(((Equus_asinus:0.0002997523,Equus_quagga:0.0018841698)50:0.0012651842,Equus_caballus:0.0031833244)100:0.0759165294,(Canis_lupus:0.0652333076,Bos_taurus:0.1174354450)56:0.0057089178)100:0.0342201787);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7191.557386
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                           +--Equus_asinus
|                                        +--| (50)
|                                        |  +--Equus_quagga
|            +---------------------------| (100)
|            |                           +--Equus_caballus
+------------| (100)
             |  +-----------------------Canis_lupus
             +--| (56)
                +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0038857823,Diceros_bicornis:0.0054724998,(((Equus_asinus:0.0002998106,Equus_quagga:0.0018841481)50:0.0012637980,Equus_caballus:0.0031835684)100:0.0759155000,(Canis_lupus:0.0652324481,Bos_taurus:0.1174343328)56:0.0057102362)100:0.0342188605);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391365_.aln.treefile -m "TPM3u{2.123,6.28606}+F{0.30605,0.204628,0.256834,0.232489}+I{0.452826}" --length 2733

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391365_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391365_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:57 2025
Total CPU time used: 2.154933 seconds (0h:0m:2s)
Total wall-clock time used: 4.102776051 seconds (0h:0m:4s)

