IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399096_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 221847

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1368 nucleotide sites
Number of constant sites: 1184 (= 86.5497% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1184 (= 86.5497% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2880.968    5795.935 +    0.108    5796.389 +    0.111    5884.694 +    0.478
TN+F+I            -2881.328    5796.657 +   0.0751    5797.110 +   0.0776    5885.416 +    0.334
TIM2+F+G4         -2879.312    5794.623 +    0.208    5795.130 +    0.209    5888.603 +   0.0678
TIM2+F+I          -2879.703    5795.405 +     0.14    5795.912 +    0.141    5889.385 -   0.0458
TIM+F+G4          -2880.629    5797.259 +   0.0555    5797.766 +   0.0559    5891.239 -   0.0181
TN+F+I+G4         -2880.752    5797.504 -   0.0491    5798.011 -   0.0495    5891.484 -    0.016
TIM3+F+G4         -2880.842    5797.684 -   0.0449    5798.191 -   0.0452    5891.664 -   0.0147
TIM+F+I           -2881.057    5798.114 -   0.0362    5798.621 -   0.0365    5892.094 -   0.0118
TIM3+F+I          -2881.211    5798.422 -   0.0311    5798.929 -   0.0313    5892.402 -   0.0101
TIM2+F+I+G4       -2879.062    5796.123 +    0.098    5796.687 +   0.0959    5895.324 -  0.00235
TIM+F+I+G4        -2880.330    5798.660 -   0.0276    5799.223 -    0.027    5897.861 - 0.000662
TIM3+F+I+G4       -2880.617    5799.234 -   0.0207    5799.798 -   0.0202    5898.435 - 0.000497
GTR+F+G4          -2878.838    5797.675 -   0.0451    5798.299 -   0.0428    5902.097 - 7.96e-05
GTR+F+I           -2879.305    5798.609 -   0.0283    5799.233 -   0.0268    5903.032 - 4.99e-05
GTR+F+I+G4        -2878.508    5799.016 -   0.0231    5799.703 -   0.0212    5908.660 - 2.99e-06
HKY+F+G4          -2897.096    5826.191 -  2.9e-08    5826.594 - 3.07e-08    5909.729 - 1.75e-06
HKY+F+I           -2897.328    5826.656 -  2.3e-08    5827.059 - 2.44e-08    5910.194 - 1.39e-06
TNe+G4            -2906.070    5840.139 - 2.71e-11    5840.450 - 3.01e-11    5913.235 - 3.04e-07
GTR+F+R2          -2880.815    5803.631 -   0.0023    5804.317 -  0.00211    5913.274 - 2.98e-07
TPM2u+F+G4        -2895.481    5824.962 - 5.36e-08    5825.415 - 5.54e-08    5913.720 - 2.38e-07
TNe+I             -2906.396    5840.792 - 1.96e-11    5841.102 - 2.17e-11    5913.887 - 2.19e-07
TPM2u+F+I         -2895.743    5825.486 - 4.12e-08    5825.939 - 4.26e-08    5914.245 - 1.83e-07
HKY+F+I+G4        -2896.695    5827.391 - 1.59e-08    5827.844 - 1.64e-08    5916.150 - 7.07e-08
K3Pu+F+G4         -2896.789    5827.579 - 1.45e-08    5828.032 -  1.5e-08    5916.337 - 6.43e-08
TPM3u+F+G4        -2896.983    5827.967 - 1.19e-08    5828.420 - 1.23e-08    5916.725 -  5.3e-08
TIM2e+G4          -2904.211    5838.423 -  6.4e-11    5838.778 - 6.95e-11    5916.739 - 5.26e-08
K3Pu+F+I          -2897.034    5828.068 - 1.13e-08    5828.521 - 1.17e-08    5916.827 - 5.04e-08
GTR+F+I+R2        -2879.077    5802.153 -  0.00481    5802.906 -  0.00428    5917.018 - 4.58e-08
TPM3u+F+I         -2897.197    5828.394 - 9.63e-09    5828.848 - 9.96e-09    5917.153 - 4.28e-08
TIM2e+I           -2904.560    5839.120 - 4.51e-11    5839.475 -  4.9e-11    5917.437 - 3.71e-08
GTR+F             -2890.805    5819.610 - 7.79e-07    5820.174 - 7.62e-07    5918.811 - 1.87e-08
TIMe+G4           -2905.754    5841.508 - 1.37e-11    5841.863 - 1.49e-11    5919.825 - 1.13e-08
TPM2u+F+I+G4      -2895.030    5826.060 - 3.09e-08    5826.567 - 3.11e-08    5920.040 - 1.01e-08
TNe+I+G4          -2905.881    5841.761 - 1.21e-11    5842.116 - 1.31e-11    5920.078 - 9.92e-09
TIM3e+G4          -2906.072    5842.144 - 9.96e-12    5842.499 - 1.08e-11    5920.460 - 8.19e-09
TIMe+I            -2906.137    5842.274 - 9.33e-12    5842.629 - 1.01e-11    5920.591 - 7.67e-09
TIM3e+I           -2906.398    5842.796 - 7.19e-12    5843.151 -  7.8e-12    5921.112 - 5.91e-09
K2P+G4            -2913.975    5853.950 - 2.72e-14    5854.219 - 3.08e-14    5921.825 - 4.14e-09
K2P+I             -2914.260    5854.521 - 2.04e-14    5854.789 - 2.32e-14    5922.395 - 3.11e-09
K3Pu+F+I+G4       -2896.288    5828.576 - 8.79e-09    5829.083 - 8.85e-09    5922.556 - 2.87e-09
TPM3u+F+I+G4      -2896.594    5829.188 - 6.48e-09    5829.695 - 6.52e-09    5923.168 - 2.12e-09
TIM2e+I+G4        -2903.972    5839.945 - 2.99e-11    5840.347 - 3.17e-11    5923.483 - 1.81e-09
GTR+F+R3          -2879.110    5804.219 -  0.00171    5805.041 -  0.00147    5924.305 -  1.2e-09
TPM2+G4           -2912.023    5852.045 - 7.05e-14    5852.356 - 7.82e-14    5925.141 - 7.89e-10
TPM2+I            -2912.390    5852.780 - 4.88e-14    5853.091 - 5.42e-14    5925.876 - 5.46e-10
TIMe+I+G4         -2905.508    5843.016 - 6.44e-12    5843.418 - 6.83e-12    5926.553 - 3.89e-10
TVM+F+G4          -2895.022    5828.044 - 1.15e-08    5828.608 - 1.12e-08    5927.245 - 2.75e-10
TIM3e+I+G4        -2905.876    5843.752 - 4.45e-12    5844.155 - 4.72e-12    5927.290 - 2.69e-10
TVM+F+I           -2895.306    5828.612 - 8.64e-09    5829.176 - 8.45e-09    5927.813 - 2.07e-10
K3P+G4            -2913.678    5855.355 - 1.35e-14    5855.665 -  1.5e-14    5928.450 - 1.51e-10
K2P+I+G4          -2913.711    5855.421 -  1.3e-14    5855.732 - 1.45e-14    5928.517 - 1.46e-10
TPM3+G4           -2913.976    5855.952 - 9.99e-15    5856.262 - 1.11e-14    5929.048 - 1.12e-10
K3P+I             -2913.993    5855.986 - 9.82e-15    5856.296 - 1.09e-14    5929.081 -  1.1e-10
TPM3+I            -2914.249    5856.498 -  7.6e-15    5856.808 - 8.44e-15    5929.593 - 8.51e-11
SYM+G4            -2903.871    5841.742 - 1.22e-11    5842.195 - 1.26e-11    5930.500 - 5.41e-11
GTR+F+I+R3        -2878.707    5805.413 - 0.000942    5806.307 - 0.000781    5930.720 - 4.85e-11
SYM+I             -2904.293    5842.586 - 7.98e-12    5843.039 - 8.25e-12    5931.345 - 3.55e-11
TPM2+I+G4         -2911.712    5853.424 - 3.54e-14    5853.779 - 3.84e-14    5931.741 - 2.91e-11
TVM+F+I+G4        -2894.475    5828.950 - 7.29e-09    5829.574 - 6.93e-09    5933.372 - 1.29e-11
K3P+I+G4          -2913.310    5856.619 - 7.16e-15    5856.974 - 7.77e-15    5934.936 - 5.89e-12
TPM3+I+G4         -2913.678    5857.356 - 4.95e-15    5857.711 - 5.38e-15    5935.673 - 4.07e-12
SYM+I+G4          -2903.532    5843.064 - 6.28e-12    5843.571 - 6.33e-12    5937.044 - 2.05e-12
TVMe+G4           -2911.663    5855.325 - 1.37e-14    5855.728 - 1.45e-14    5938.863 - 8.26e-13
TVMe+I            -2912.090    5856.180 - 8.91e-15    5856.583 - 9.45e-15    5939.718 - 5.39e-13
TVMe+I+G4         -2911.284    5856.568 - 7.34e-15    5857.022 - 7.59e-15    5945.327 - 3.26e-14
F81+F+G4          -2983.362    5996.725 -  2.7e-45    5997.080 - 2.93e-45    6075.042 - 2.22e-42
F81+F+I           -2983.414    5996.828 - 2.56e-45    5997.183 - 2.78e-45    6075.144 - 2.11e-42
F81+F+I+G4        -2983.351    5998.702 -    1e-45    5999.105 - 1.06e-45    6082.240 - 6.07e-44
JC+G4             -3001.190    6026.380 - 9.81e-52    6026.610 - 1.13e-51    6089.033 - 2.03e-45
JC+I              -3001.240    6026.481 - 9.33e-52    6026.711 - 1.08e-51    6089.134 - 1.93e-45
JC+I+G4           -3001.174    6028.347 - 3.67e-52    6028.616 - 4.16e-52    6096.222 - 5.59e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.6853
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.6181
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2779
  pi(C) = 0.238
  pi(G) = 0.2981
  pi(T) = 0.186

Rate matrix Q:

  A   -0.7116   0.09301    0.5459   0.07268
  C    0.1086    -1.288    0.1165     1.062
  G    0.5088   0.09301   -0.6745   0.07268
  T    0.1086      1.36    0.1165    -1.585

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2433

 Category  Relative_rate  Proportion
  1         0.001815       0.25
  2         0.06192        0.25
  3         0.4872         0.25
  4         3.449          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2880.9114 (s.e. 62.0805)
Unconstrained log-likelihood (without tree): -2772.2064
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5795.8229
Corrected Akaike information criterion (AICc) score: 5796.2762
Bayesian information criterion (BIC) score: 5884.5817

Total tree length (sum of branch lengths): 0.1927
Sum of internal branch lengths: 0.0472 (24.4907% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +**Equus_asinus
|              +**| (42)
|              |  +**Equus_quagga
|      +-------| (100)
|      |       +**Equus_caballus
+------| (99)
       |   +--------------Canis_lupus
       +---| (81)
           +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0010733038,Diceros_bicornis:0.0018611813,(((Equus_asinus:0.0007287057,Equus_quagga:0.0000010000)42:0.0007261207,Equus_caballus:0.0000021463)100:0.0198201384,(Canis_lupus:0.0351562219,Bos_taurus:0.1059365623)81:0.0107649706)99:0.0166017152);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2880.970128
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (42)
|              |  +--Equus_quagga
|      +-------| (100)
|      |       +--Equus_caballus
+------| (99)
       |   +--------------Canis_lupus
       +---| (81)
           +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0010609157,Diceros_bicornis:0.0018717492,(((Equus_asinus:0.0007282221,Equus_quagga:0.0000024294)42:0.0000153558,Equus_caballus:0.0007130829)100:0.0196836570,(Canis_lupus:0.0351051581,Bos_taurus:0.1055577340)81:0.0097888123)99:0.0175766587);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399096_.aln.treefile -m "TN{4.68526,14.6181}+F{0.277882,0.237991,0.298141,0.185986}+G4{0.243328}" --length 1368

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399096_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399096_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:13 2025
Total CPU time used: 1.780509 seconds (0h:0m:1s)
Total wall-clock time used: 3.090171099 seconds (0h:0m:3s)

