IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387180_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 310171

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1500 nucleotide sites
Number of constant sites: 1336 (= 89.0667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1336 (= 89.0667% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3186.369    6404.739 +   0.0858    6405.105 +   0.0897    6489.750 +    0.681
K2P+I             -3199.716    6425.432 - 2.75e-06    6425.677 - 3.06e-06    6494.504 +   0.0633
K3Pu+F+I          -3185.214    6404.429 +      0.1    6404.842 +    0.102    6494.754 +   0.0558
TPM3u+F+I         -3185.262    6404.525 +   0.0955    6404.938 +   0.0976    6494.849 +   0.0532
TPM2u+F+I         -3185.463    6404.926 +   0.0782    6405.339 +   0.0798    6495.250 -   0.0436
TN+F+I            -3185.689    6405.378 +   0.0623    6405.791 +   0.0637    6495.703 -   0.0347
HKY+F+G4          -3189.731    6411.461 -  0.00298    6411.828 -  0.00311    6496.473 -   0.0236
HKY+F+I+G4        -3186.760    6407.521 -   0.0214    6407.934 -   0.0218    6497.845 -   0.0119
K3P+I             -3198.848    6425.696 - 2.41e-06    6425.979 - 2.63e-06    6500.081 -  0.00389
TIM+F+I           -3184.560    6405.120 +   0.0709    6405.582 +   0.0707    6500.758 -  0.00277
TIM3+F+I          -3184.569    6405.138 +   0.0703    6405.600 +   0.0701    6500.776 -  0.00275
TPM3+I            -3199.206    6426.413 - 1.69e-06    6426.696 - 1.84e-06    6500.798 -  0.00272
K2P+G4            -3202.869    6431.738 - 1.18e-07    6431.983 - 1.31e-07    6500.810 -   0.0027
TIM2+F+I          -3184.800    6405.600 +   0.0558    6406.062 +   0.0556    6501.238 -  0.00218
TPM2+I            -3199.476    6426.953 - 1.29e-06    6427.236 -  1.4e-06    6501.338 -  0.00208
TNe+I             -3199.683    6427.365 - 1.05e-06    6427.648 - 1.14e-06    6501.750 -  0.00169
TPM2u+F+G4        -3188.794    6411.589 -  0.00279    6412.002 -  0.00285    6501.913 -  0.00156
TPM3u+F+G4        -3188.823    6411.646 -  0.00271    6412.059 -  0.00277    6501.971 -  0.00151
K3Pu+F+G4         -3188.886    6411.772 -  0.00255    6412.185 -   0.0026    6502.097 -  0.00142
TN+F+G4           -3188.920    6411.839 -  0.00246    6412.252 -  0.00252    6502.164 -  0.00137
K2P+I+G4          -3200.097    6428.193 - 6.93e-07    6428.476 - 7.55e-07    6502.578 -  0.00112
K3Pu+F+I+G4       -3185.584    6407.168 -   0.0255    6407.630 -   0.0254    6502.806 - 0.000996
TPM3u+F+I+G4      -3185.637    6407.273 -   0.0242    6407.735 -   0.0241    6502.911 - 0.000945
TPM2u+F+I+G4      -3185.935    6407.869 -   0.0179    6408.331 -   0.0179    6503.507 - 0.000702
TN+F+I+G4         -3186.053    6408.106 -   0.0159    6408.568 -   0.0159    6503.744 - 0.000623
TVM+F+I           -3183.305    6404.610 +   0.0915    6405.124 +   0.0889    6505.561 - 0.000251
K3P+G4            -3202.223    6432.447 - 8.26e-08    6432.729 -    9e-08    6506.832 - 0.000133
TIMe+I            -3198.819    6427.637 - 9.15e-07    6427.961 - 9.77e-07    6507.335 - 0.000103
TPM3+G4           -3202.480    6432.959 - 6.39e-08    6433.242 - 6.97e-08    6507.344 - 0.000103
TPM2+G4           -3202.610    6433.220 - 5.61e-08    6433.503 - 6.12e-08    6507.605 - 9.04e-05
TIM3+F+G4         -3187.997    6411.993 -  0.00228    6412.455 -  0.00227    6507.631 - 8.92e-05
TIM2+F+G4         -3188.005    6412.010 -  0.00226    6412.472 -  0.00226    6507.648 - 8.85e-05
TIM+F+G4          -3188.089    6412.179 -  0.00208    6412.641 -  0.00207    6507.817 - 8.13e-05
TNe+G4            -3202.800    6433.600 - 4.64e-08    6433.883 - 5.06e-08    6507.985 - 7.48e-05
TIM3e+I           -3199.171    6428.343 - 6.43e-07    6428.666 - 6.87e-07    6508.041 - 7.27e-05
K3P+I+G4          -3199.206    6428.413 - 6.21e-07    6428.736 - 6.63e-07    6508.111 - 7.02e-05
TIM2e+I           -3199.439    6428.879 - 4.92e-07    6429.202 - 5.25e-07    6508.577 - 5.56e-05
TIM+F+I+G4        -3184.905    6407.810 -   0.0185    6408.324 -   0.0179    6508.761 - 5.07e-05
TIM3+F+I+G4       -3184.913    6407.826 -   0.0183    6408.339 -   0.0178    6508.777 - 5.03e-05
TPM3+I+G4         -3199.577    6429.154 - 4.28e-07    6429.478 - 4.58e-07    6508.853 - 4.85e-05
TIM2+F+I+G4       -3185.240    6408.479 -   0.0132    6408.993 -   0.0128    6509.431 - 3.63e-05
TPM2+I+G4         -3199.899    6429.798 -  3.1e-07    6430.122 - 3.32e-07    6509.496 - 3.51e-05
TNe+I+G4          -3200.056    6430.112 - 2.65e-07    6430.435 - 2.83e-07    6509.810 -    3e-05
GTR+F+I           -3182.652    6405.304 +   0.0647    6405.872 +   0.0611    6511.569 - 1.25e-05
TVMe+I            -3198.049    6428.098 - 7.26e-07    6428.465 - 7.59e-07    6513.110 - 5.77e-06
TVM+F+G4          -3187.135    6412.270 -  0.00199    6412.783 -  0.00193    6513.221 - 5.45e-06
TVM+F+I+G4        -3183.726    6407.453 -   0.0221    6408.021 -   0.0209    6513.717 - 4.26e-06
TIMe+G4           -3202.159    6434.319 - 3.24e-08    6434.642 - 3.46e-08    6514.017 - 3.66e-06
TIM3e+G4          -3202.412    6434.824 - 2.52e-08    6435.148 - 2.69e-08    6514.523 - 2.85e-06
TIM2e+G4          -3202.540    6435.079 - 2.21e-08    6435.403 - 2.37e-08    6514.778 -  2.5e-06
TIMe+I+G4         -3199.169    6430.338 - 2.37e-07    6430.705 - 2.48e-07    6515.350 - 1.88e-06
TIM3e+I+G4        -3199.538    6431.076 - 1.64e-07    6431.443 - 1.71e-07    6516.088 -  1.3e-06
TIM2e+I+G4        -3199.856    6431.713 - 1.19e-07    6432.080 - 1.25e-07    6516.724 - 9.46e-07
GTR+F+G4          -3186.344    6412.689 -  0.00161    6413.257 -  0.00152    6518.953 -  3.1e-07
GTR+F+I+G4        -3183.048    6408.096 -    0.016    6408.721 -   0.0147    6519.674 - 2.17e-07
TVMe+G4           -3201.559    6435.118 - 2.17e-08    6435.484 - 2.27e-08    6520.129 - 1.72e-07
SYM+I             -3198.018    6430.036 - 2.76e-07    6430.449 - 2.82e-07    6520.361 - 1.54e-07
TVMe+I+G4         -3198.443    6430.887 -  1.8e-07    6431.300 - 1.84e-07    6521.212 -    1e-07
GTR+F+R2          -3185.321    6412.643 -  0.00165    6413.268 -  0.00152    6524.220 - 2.23e-08
GTR+F+I+R2        -3183.172    6410.344 -  0.00521    6411.029 -  0.00464    6527.234 - 4.94e-09
SYM+G4            -3201.496    6436.991 - 8.51e-09    6437.404 -  8.7e-09    6527.316 - 4.74e-09
SYM+I+G4          -3198.407    6432.815 - 6.87e-08    6433.276 - 6.85e-08    6528.453 - 2.69e-09
F81+F+I           -3211.502    6453.004 - 2.84e-12    6453.327 - 3.03e-12    6532.702 - 3.21e-10
GTR+F+R3          -3184.334    6414.667 - 0.000599    6415.415 - 0.000518    6536.871 - 3.99e-11
JC+I              -3224.594    6473.188 - 1.17e-16    6473.398 - 1.33e-16    6536.947 - 3.84e-11
F81+F+G4          -3214.030    6458.060 - 2.26e-13    6458.384 - 2.42e-13    6537.759 - 2.56e-11
F81+F+I+G4        -3212.135    6456.271 - 5.54e-13    6456.638 - 5.79e-13    6541.282 -  4.4e-12
JC+G4             -3227.049    6478.099 - 1.01e-17    6478.309 - 1.14e-17    6541.858 -  3.3e-12
GTR+F+I+R3        -3183.218    6414.436 - 0.000673    6415.249 - 0.000563    6541.953 - 3.15e-12
JC+I+G4           -3225.243    6476.486 - 2.26e-17    6476.731 - 2.51e-17    6545.558 - 5.19e-13
GTR+F             -3236.572    6511.145 - 6.73e-25    6511.658 - 6.53e-25    6612.096 - 1.85e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0775
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0775
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.304
  pi(C) = 0.2116
  pi(G) = 0.239
  pi(T) = 0.2454

Rate matrix Q:

  A   -0.9441    0.1675    0.5823    0.1943
  C    0.2407    -1.028    0.1892    0.5978
  G    0.7408    0.1675    -1.103    0.1943
  T    0.2407    0.5156    0.1892   -0.9455

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.817

 Category  Relative_rate  Proportion
  0         0              0.817
  1         5.464          0.183

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3186.3686 (s.e. 73.7568)
Unconstrained log-likelihood (without tree): -3072.7667
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6404.7372
Corrected Akaike information criterion (AICc) score: 6405.1040
Bayesian information criterion (BIC) score: 6489.7487

Total tree length (sum of branch lengths): 0.1799
Sum of internal branch lengths: 0.0551 (30.6072% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +**Equus_asinus
|                  +---------------| (85)
|                  |               +--Equus_caballus
|       +----------| (79)
|       |          +**Equus_quagga
|    +--| (35)
|    |  +-----------------Bos_taurus
+----| (97)
     +-----------------------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0017381055,Diceros_bicornis:0.0023756845,((((Equus_asinus:0.0000010107,Equus_caballus:0.0027033360)85:0.0260439933,Equus_quagga:0.0000023280)79:0.0183666314,Bos_taurus:0.0298735929)35:0.0014981328,Canis_lupus:0.0881182770)97:0.0091423622);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3186.566011
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                   +--------------| (85)
|                   |              +--Equus_caballus
|        +----------| (79)
|        |          +--Equus_quagga
|     +--| (43)
|     |  +----------------------------------------------------Canis_lupus
+-----| (97)
      +-----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017711454,Diceros_bicornis:0.0023604720,((((Equus_asinus:0.0000023039,Equus_caballus:0.0027105067)85:0.0261239455,Equus_quagga:0.0000022288)79:0.0187884254,Canis_lupus:0.0891981792)43:0.0000023114,Bos_taurus:0.0302022692)97:0.0103303933);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387180_.aln.treefile -m "HKY{3.07748}+F{0.304045,0.211601,0.238981,0.245373}+I{0.816989}" --length 1500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387180_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387180_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:24:57 2025
Total CPU time used: 1.761796 seconds (0h:0m:1s)
Total wall-clock time used: 2.162369967 seconds (0h:0m:2s)

