IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402784_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 571609

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2064 nucleotide sites
Number of constant sites: 1769 (= 85.7074% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1769 (= 85.7074% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -4397.726    8827.451 -  0.00784    8827.717 -  0.00824    8917.570 +    0.293
HKY+F+I           -4398.031    8828.063 -  0.00578    8828.329 -  0.00607    8918.181 +    0.216
TPM3u+F+G4        -4394.481    8822.962 +    0.074    8823.262 +   0.0764    8918.713 +    0.166
TPM3u+F+I         -4394.839    8823.678 +   0.0518    8823.977 +   0.0534    8919.429 +    0.116
TPM2u+F+G4        -4395.250    8824.500 -   0.0343    8824.799 -   0.0354    8920.251 +   0.0768
TPM2u+F+I         -4395.619    8825.237 -   0.0237    8825.536 -   0.0245    8920.988 +   0.0531
K3Pu+F+G4         -4396.925    8827.850 -  0.00643    8828.149 -  0.00664    8923.601 -   0.0144
TN+F+G4           -4397.101    8828.201 -  0.00539    8828.500 -  0.00557    8923.952 -   0.0121
K3Pu+F+I          -4397.199    8828.397 -  0.00489    8828.697 -  0.00505    8924.148 -   0.0109
TN+F+I            -4397.399    8828.797 -    0.004    8829.096 -  0.00413    8924.548 -  0.00896
TIM3+F+G4         -4393.826    8823.653 +   0.0524    8823.987 +   0.0532    8925.036 -  0.00702
HKY+F+I+G4        -4397.753    8829.505 -  0.00281    8829.805 -   0.0029    8925.256 -  0.00629
TIM3+F+I          -4394.172    8824.343 -   0.0371    8824.678 -   0.0376    8925.727 -  0.00497
TPM3u+F+I+G4      -4394.499    8824.997 -   0.0268    8825.332 -   0.0271    8926.381 -  0.00358
TIM2+F+G4         -4394.654    8825.308 -   0.0229    8825.643 -   0.0232    8926.692 -  0.00307
TIM2+F+I          -4395.011    8826.022 -    0.016    8826.356 -   0.0163    8927.405 -  0.00215
TPM2u+F+I+G4      -4395.281    8826.561 -   0.0122    8826.896 -   0.0124    8927.944 -  0.00164
TVM+F+G4          -4391.700    8821.401 +    0.162    8821.773 +    0.161    8928.417 -  0.00129
TVM+F+I           -4392.124    8822.248 +    0.106    8822.620 +    0.105    8929.264 - 0.000848
TIM+F+G4          -4396.303    8828.606 -   0.0044    8828.941 -  0.00447    8929.989 -  0.00059
TIM+F+I           -4396.568    8829.137 -  0.00338    8829.471 -  0.00343    8930.520 - 0.000452
K3Pu+F+I+G4       -4396.948    8829.897 -  0.00231    8830.231 -  0.00234    8931.280 - 0.000309
TN+F+I+G4         -4397.127    8830.255 -  0.00193    8830.589 -  0.00196    8931.638 - 0.000259
TIM3+F+I+G4       -4393.838    8825.675 -   0.0191    8826.047 -    0.019    8932.691 - 0.000153
TIM2+F+I+G4       -4394.686    8827.372 -  0.00816    8827.744 -  0.00813    8934.388 - 6.54e-05
GTR+F+G4          -4391.074    8822.147 +    0.111    8822.558 +    0.109    8934.795 - 5.33e-05
GTR+F+I           -4391.479    8822.959 +   0.0741    8823.370 +   0.0724    8935.607 - 3.55e-05
TVM+F+I+G4        -4391.719    8823.438 +   0.0583    8823.849 +    0.057    8936.086 -  2.8e-05
TIM+F+I+G4        -4396.326    8830.652 -  0.00158    8831.024 -  0.00158    8937.667 - 1.27e-05
GTR+F+I+G4        -4391.096    8824.191 -     0.04    8824.644 -   0.0383    8942.472 - 1.15e-06
GTR+F             -4400.482    8838.965 - 2.48e-05    8839.337 - 2.47e-05    8945.980 - 1.99e-07
GTR+F+R2          -4394.243    8830.486 -  0.00172    8830.939 -  0.00165    8948.766 - 4.93e-08
GTR+F+I+R2        -4391.315    8826.630 -   0.0118    8827.126 -   0.0111    8950.543 - 2.03e-08
GTR+F+R3          -4391.307    8828.613 -  0.00439    8829.155 -  0.00401    8958.159 -  4.5e-10
GTR+F+I+R3        -4391.231    8830.461 -  0.00174    8831.050 -  0.00156    8965.639 - 1.07e-11
F81+F+G4          -4481.979    8993.958 - 5.47e-39    8994.192 - 5.84e-39    9078.444 - 3.42e-36
F81+F+I           -4482.139    8994.279 - 4.66e-39    8994.513 - 4.97e-39    9078.765 - 2.91e-36
F81+F+I+G4        -4482.048    8996.096 - 1.88e-39    8996.362 - 1.97e-39    9086.215 - 7.03e-38
K2P+G4            -4526.347    9078.693 - 2.18e-57    9078.871 - 2.39e-57    9151.915 -  3.8e-52
K2P+I             -4526.540    9079.079 -  1.8e-57    9079.257 - 1.97e-57    9152.301 - 3.14e-52
TPM3+G4           -4524.764    9077.528 -  3.9e-57    9077.733 - 4.22e-57    9156.381 - 4.08e-53
TNe+G4            -4524.782    9077.564 - 3.83e-57    9077.769 - 4.15e-57    9156.417 -    4e-53
TNe+I             -4524.981    9077.962 - 3.14e-57    9078.167 -  3.4e-57    9156.816 - 3.28e-53
TPM3+I            -4524.988    9077.975 - 3.12e-57    9078.180 - 3.38e-57    9156.829 - 3.26e-53
TPM2+G4           -4525.908    9079.816 - 1.24e-57    9080.021 - 1.35e-57    9158.669 -  1.3e-53
K3P+G4            -4525.999    9079.998 - 1.13e-57    9080.203 - 1.23e-57    9158.851 - 1.19e-53
TPM2+I            -4526.112    9080.225 - 1.01e-57    9080.430 -  1.1e-57    9159.079 - 1.06e-53
K3P+I             -4526.180    9080.360 - 9.47e-58    9080.565 - 1.02e-57    9159.213 - 9.89e-54
K2P+I+G4          -4526.359    9080.719 - 7.91e-58    9080.924 - 8.56e-58    9159.572 - 8.26e-54
TIM3e+G4          -4523.210    9076.420 - 6.79e-57    9076.654 - 7.24e-57    9160.906 - 4.24e-54
TIM3e+I           -4523.438    9076.875 -  5.4e-57    9077.110 - 5.76e-57    9161.362 - 3.38e-54
TIM2e+G4          -4524.354    9078.708 - 2.16e-57    9078.942 - 2.31e-57    9163.194 - 1.35e-54
TIMe+G4           -4524.433    9078.866 -    2e-57    9079.100 - 2.13e-57    9163.352 - 1.25e-54
TIM2e+I           -4524.566    9079.132 - 1.75e-57    9079.366 - 1.87e-57    9163.618 - 1.09e-54
TIMe+I            -4524.621    9079.242 - 1.66e-57    9079.476 - 1.77e-57    9163.728 - 1.03e-54
TPM3+I+G4         -4524.777    9079.554 - 1.42e-57    9079.788 - 1.51e-57    9164.040 - 8.85e-55
TNe+I+G4          -4524.800    9079.599 - 1.38e-57    9079.834 - 1.48e-57    9164.085 - 8.66e-55
TPM2+I+G4         -4525.926    9081.852 - 4.49e-58    9082.087 - 4.79e-58    9166.338 - 2.81e-55
K3P+I+G4          -4526.013    9082.025 - 4.12e-58    9082.259 - 4.39e-58    9166.511 - 2.57e-55
TIM3e+I+G4        -4523.228    9078.457 - 2.45e-57    9078.723 - 2.57e-57    9168.575 - 9.17e-56
TVMe+G4           -4524.091    9080.182 - 1.03e-57    9080.447 - 1.09e-57    9170.300 - 3.87e-56
TVMe+I            -4524.322    9080.644 - 8.21e-58    9080.909 - 8.62e-58    9170.762 - 3.07e-56
TIM2e+I+G4        -4524.378    9080.755 - 7.77e-58    9081.021 - 8.16e-58    9170.874 - 2.91e-56
TIMe+I+G4         -4524.451    9080.901 - 7.22e-58    9081.167 - 7.58e-58    9171.019 -  2.7e-56
SYM+G4            -4522.550    9079.100 - 1.78e-57    9079.399 - 1.84e-57    9174.851 - 3.98e-57
SYM+I             -4522.789    9079.577 -  1.4e-57    9079.877 - 1.45e-57    9175.328 - 3.13e-57
TVMe+I+G4         -4524.111    9082.222 - 3.73e-58    9082.521 - 3.85e-58    9177.973 - 8.35e-58
SYM+I+G4          -4522.575    9081.150 - 6.38e-58    9081.484 - 6.47e-58    9182.533 - 8.54e-59
JC+G4             -4616.888    9257.776 - 2.82e-96    9257.928 - 3.14e-96    9325.364 - 8.24e-90
JC+I              -4617.000    9258.000 - 2.52e-96    9258.152 - 2.81e-96    9325.589 - 7.37e-90
JC+I+G4           -4616.943    9259.885 - 9.83e-97    9260.063 - 1.08e-96    9333.106 - 1.72e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8880
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8880
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4035
  pi(C) = 0.1678
  pi(G) = 0.2213
  pi(T) = 0.2074

Rate matrix Q:

  A   -0.8662   0.09974    0.6432    0.1233
  C    0.2399   -0.9741    0.1316    0.6026
  G     1.173   0.09974    -1.396    0.1233
  T    0.2399    0.4875    0.1316    -0.859

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4647

 Category  Relative_rate  Proportion
  1         0.02705        0.25
  2         0.2283         0.25
  3         0.7928         0.25
  4         2.952          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4397.7255 (s.e. 80.6516)
Unconstrained log-likelihood (without tree): -4290.8760
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8827.4509
Corrected Akaike information criterion (AICc) score: 8827.7167
Bayesian information criterion (BIC) score: 8917.5694

Total tree length (sum of branch lengths): 0.1814
Sum of internal branch lengths: 0.0433 (23.8841% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +**| (39)
|                   |  +--Equus_quagga
|      +------------| (100)
|      |            +--Equus_caballus
+------| (100)
       |    +------------------------------Canis_lupus
       +----| (91)
            +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0007603735,Diceros_bicornis:0.0022065204,(((Equus_asinus:0.0009702080,Equus_quagga:0.0004847643)39:0.0000010000,Equus_caballus:0.0024265320)100:0.0230509666,(Canis_lupus:0.0526150571,Bos_taurus:0.0786405975)91:0.0082737761)100:0.0120093497);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4397.728134
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (39)
|                   |  +--Equus_quagga
|      +------------| (100)
|      |            +--Equus_caballus
+------| (100)
       |    +------------------------------Canis_lupus
       +----| (91)
            +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0007599782,Diceros_bicornis:0.0022066300,(((Equus_asinus:0.0009702946,Equus_quagga:0.0004847766)39:0.0000028907,Equus_caballus:0.0024257366)100:0.0230506995,(Canis_lupus:0.0526145881,Bos_taurus:0.0786404625)91:0.0082721497)100:0.0120111219);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402784_.aln.treefile -m "HKY{4.88801}+F{0.403516,0.167774,0.221346,0.207364}+G4{0.464705}" --length 2064

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402784_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402784_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:46 2025
Total CPU time used: 1.54873 seconds (0h:0m:1s)
Total wall-clock time used: 3.112004995 seconds (0h:0m:3s)

