IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402647_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 535005

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1620 nucleotide sites
Number of constant sites: 1359 (= 83.8889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1359 (= 83.8889% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 102

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3721.301    7476.601 +    0.253    7476.983 +    0.257    7568.234 +    0.495
TPM3u+F+G4        -3721.402    7476.803 +    0.228    7477.185 +    0.233    7568.436 +    0.448
TIM3+F+I          -3721.006    7478.013 +    0.125    7478.440 +    0.124    7575.036 -   0.0165
TIM3+F+G4         -3721.132    7478.264 +     0.11    7478.691 +     0.11    7575.287 -   0.0146
TPM3u+F+I+G4      -3721.440    7478.881 +   0.0808    7479.308 +   0.0805    7575.904 -   0.0107
HKY+F+I           -3729.329    7490.659 - 0.000224    7490.998 - 0.000233    7576.902 -   0.0065
HKY+F+G4          -3729.436    7490.872 - 0.000201    7491.211 - 0.000209    7577.115 -  0.00584
TVM+F+I           -3720.977    7479.955 -   0.0472    7480.430 -   0.0459    7582.368 - 0.000422
TVM+F+G4          -3721.069    7480.137 -   0.0431    7480.612 -   0.0419    7582.551 - 0.000386
TIM3+F+I+G4       -3721.169    7480.338 -    0.039    7480.813 -   0.0379    7582.751 - 0.000349
K3Pu+F+I          -3728.624    7491.248 - 0.000167    7491.630 -  0.00017    7582.881 - 0.000327
K3Pu+F+G4         -3728.696    7491.393 - 0.000155    7491.775 - 0.000158    7583.026 - 0.000304
TN+F+I            -3728.957    7491.915 - 0.000119    7492.297 - 0.000122    7583.548 - 0.000234
TPM2u+F+I         -3729.040    7492.081 -  0.00011    7492.463 - 0.000112    7583.714 - 0.000216
TN+F+G4           -3729.092    7492.183 - 0.000104    7492.565 - 0.000106    7583.816 - 0.000205
TPM2u+F+G4        -3729.149    7492.298 - 9.86e-05    7492.680 -   0.0001    7583.931 - 0.000193
HKY+F+I+G4        -3729.464    7492.928 - 7.19e-05    7493.310 - 7.33e-05    7584.562 - 0.000141
GTR+F+I           -3720.694    7481.387 -   0.0231    7481.912 -   0.0219    7589.191 - 1.39e-05
GTR+F+G4          -3720.805    7481.610 -   0.0206    7482.136 -   0.0196    7589.414 - 1.25e-05
TIM+F+I           -3728.249    7492.498 - 8.92e-05    7492.925 - 8.89e-05    7589.521 - 1.18e-05
TIM+F+G4          -3728.349    7492.698 - 8.07e-05    7493.125 - 8.04e-05    7589.721 - 1.07e-05
TVM+F+I+G4        -3721.097    7482.193 -   0.0154    7482.719 -   0.0146    7589.997 - 9.31e-06
TIM2+F+I          -3728.679    7493.359 -  5.8e-05    7493.786 - 5.78e-05    7590.382 - 7.68e-06
K3Pu+F+I+G4       -3728.715    7493.431 -  5.6e-05    7493.858 - 5.57e-05    7590.454 - 7.41e-06
TIM2+F+G4         -3728.817    7493.635 - 5.05e-05    7494.062 - 5.03e-05    7590.658 - 6.69e-06
TN+F+I+G4         -3729.123    7494.246 - 3.72e-05    7494.674 - 3.71e-05    7591.270 - 4.93e-06
TPM2u+F+I+G4      -3729.174    7494.348 - 3.54e-05    7494.775 - 3.52e-05    7591.371 - 4.69e-06
GTR+F+I+G4        -3720.840    7483.679 -  0.00734    7484.257 -  0.00678    7596.873 - 2.99e-07
TIM+F+I+G4        -3728.371    7494.741 - 2.91e-05    7495.216 - 2.83e-05    7597.155 -  2.6e-07
TIM2+F+I+G4       -3728.845    7495.690 - 1.81e-05    7496.165 - 1.76e-05    7598.104 - 1.62e-07
GTR+F+R2          -3722.062    7486.125 -  0.00216    7486.703 -  0.00199    7599.319 - 8.81e-08
GTR+F+I+R2        -3720.830    7485.659 -  0.00273    7486.293 -  0.00245    7604.243 - 7.51e-09
GTR+F+R3          -3721.164    7488.328 - 0.000718    7489.020 - 0.000626    7612.302 - 1.34e-10
GTR+F             -3738.642    7515.285 - 1.01e-09    7515.760 - 9.78e-10    7617.698 - 8.99e-12
GTR+F+I+R3        -3720.815    7489.631 - 0.000374    7490.383 - 0.000317    7618.995 -  4.7e-12
TPM3+I            -3768.917    7565.834 - 1.06e-20    7566.095 - 1.15e-20    7641.296 - 6.76e-17
TPM3+G4           -3769.019    7566.039 - 9.58e-21    7566.301 - 1.04e-20    7641.501 -  6.1e-17
K2P+I             -3773.338    7572.675 - 3.47e-22    7572.902 - 3.82e-22    7642.748 - 3.27e-17
K2P+G4            -3773.407    7572.813 - 3.24e-22    7573.040 - 3.56e-22    7642.886 - 3.05e-17
TIM3e+I           -3766.819    7563.639 - 3.18e-20    7563.938 - 3.38e-20    7644.492 - 1.37e-17
TIM3e+G4          -3767.004    7564.007 - 2.65e-20    7564.306 - 2.81e-20    7644.860 - 1.14e-17
TNe+I             -3771.219    7570.437 - 1.06e-21    7570.699 - 1.15e-21    7645.900 - 6.76e-18
TNe+G4            -3771.380    7570.759 - 9.04e-22    7571.021 - 9.78e-22    7646.222 - 5.76e-18
TPM2+I            -3771.731    7571.462 - 6.36e-22    7571.724 - 6.88e-22    7646.925 - 4.05e-18
TPM2+G4           -3771.798    7571.596 - 5.95e-22    7571.858 - 6.44e-22    7647.059 - 3.79e-18
TPM3+I+G4         -3769.051    7568.102 - 3.41e-21    7568.401 - 3.63e-21    7648.955 - 1.47e-18
K3P+I             -3773.014    7574.028 - 1.76e-22    7574.290 - 1.91e-22    7649.491 - 1.12e-18
K3P+G4            -3773.062    7574.124 - 1.68e-22    7574.386 - 1.82e-22    7649.587 - 1.07e-18
TIM2e+I           -3769.602    7569.203 - 1.97e-21    7569.503 - 2.09e-21    7650.056 - 8.46e-19
K2P+I+G4          -3773.432    7574.863 - 1.16e-22    7575.125 - 1.26e-22    7650.326 -  7.4e-19
TIM2e+G4          -3769.762    7569.524 - 1.68e-21    7569.823 - 1.78e-21    7650.377 - 7.21e-19
TIM3e+I+G4        -3767.052    7566.105 - 9.27e-21    7566.444 - 9.65e-21    7652.348 - 2.69e-19
TIMe+I            -3770.899    7571.798 - 5.38e-22    7572.098 - 5.71e-22    7652.651 - 2.31e-19
TIMe+G4           -3771.040    7572.079 - 4.67e-22    7572.378 - 4.96e-22    7652.932 - 2.01e-19
TVMe+I            -3767.355    7566.710 - 6.85e-21    7567.049 - 7.13e-21    7652.953 - 1.99e-19
TVMe+G4           -3767.444    7566.888 - 6.27e-21    7567.227 - 6.52e-21    7653.130 - 1.82e-19
TNe+I+G4          -3771.420    7572.841 - 3.19e-22    7573.140 - 3.39e-22    7653.694 - 1.37e-19
TPM2+I+G4         -3771.813    7573.626 - 2.16e-22    7573.925 - 2.29e-22    7654.478 - 9.27e-20
SYM+I             -3765.250    7564.500 - 2.07e-20    7564.882 - 2.11e-20    7656.133 - 4.05e-20
SYM+G4            -3765.417    7564.835 - 1.75e-20    7565.217 - 1.78e-20    7656.468 - 3.43e-20
K3P+I+G4          -3773.080    7576.160 - 6.07e-23    7576.459 - 6.45e-23    7657.013 - 2.61e-20
TIM2e+I+G4        -3769.796    7571.592 - 5.96e-22    7571.932 -  6.2e-22    7657.835 - 1.73e-20
TIMe+I+G4         -3771.072    7574.144 - 1.66e-22    7574.483 - 1.73e-22    7660.387 - 4.83e-21
TVMe+I+G4         -3767.464    7568.927 - 2.26e-21    7569.309 -  2.3e-21    7660.560 - 4.43e-21
SYM+I+G4          -3765.462    7566.925 - 6.15e-21    7567.352 - 6.13e-21    7663.948 - 8.14e-22
F81+F+I           -3823.632    7677.263 - 6.75e-45    7677.563 - 7.17e-45    7758.116 -  2.9e-42
F81+F+G4          -3823.704    7677.407 - 6.28e-45    7677.707 - 6.67e-45    7758.260 -  2.7e-42
F81+F+I+G4        -3823.705    7679.410 - 2.31e-45    7679.750 -  2.4e-45    7765.653 -  6.7e-44
JC+I              -3864.899    7753.797 - 1.62e-61    7753.991 - 1.82e-61    7818.479 - 2.26e-55
JC+G4             -3864.982    7753.965 - 1.49e-61    7754.159 - 1.67e-61    7818.647 - 2.08e-55
JC+I+G4           -3864.983    7755.966 - 5.48e-62    7756.193 - 6.04e-62    7826.038 - 5.17e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.7001
  A-G: 9.6508
  A-T: 1.0000
  C-G: 2.7001
  C-T: 9.6508
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3271
  pi(C) = 0.1885
  pi(G) = 0.2172
  pi(T) = 0.2671

Rate matrix Q:

  A   -0.9009    0.1596    0.6575   0.08377
  C     0.277    -1.269     0.184    0.8084
  G    0.9902    0.1596    -1.234   0.08377
  T    0.1026    0.5705   0.06813   -0.7413

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6139

 Category  Relative_rate  Proportion
  0         0              0.6139
  1         2.59           0.3861

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3721.3002 (s.e. 76.5848)
Unconstrained log-likelihood (without tree): -3702.5128
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7476.6005
Corrected Akaike information criterion (AICc) score: 7476.9825
Bayesian information criterion (BIC) score: 7568.2335

Total tree length (sum of branch lengths): 0.2225
Sum of internal branch lengths: 0.0648 (29.1398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (80)
|                          |  +**Equus_quagga
|              +-----------| (100)
|              |           +--Equus_caballus
+--------------| (100)
               |   +--------------------------------Canis_lupus
               +---| (83)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0025468951,Diceros_bicornis:0.0056508929,(((Equus_asinus:0.0018448491,Equus_quagga:0.0000010043)80:0.0010854830,Equus_caballus:0.0032473438)100:0.0238129460,(Canis_lupus:0.0666562014,Bos_taurus:0.0777070050)83:0.0089124987)100:0.0310212003);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3721.302185
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (80)
|                          |  +--Equus_quagga
|              +-----------| (100)
|              |           +--Equus_caballus
+--------------| (100)
               |   +--------------------------------Canis_lupus
               +---| (83)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0025463834,Diceros_bicornis:0.0056511884,(((Equus_asinus:0.0018436632,Equus_quagga:0.0000022042)80:0.0010872937,Equus_caballus:0.0032458014)100:0.0238026694,(Canis_lupus:0.0666475801,Bos_taurus:0.0776931478)83:0.0089282560)100:0.0310218361);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402647_.aln.treefile -m "TPM3u{2.70012,9.65082}+F{0.327144,0.188506,0.217241,0.267109}+I{0.613868}" --length 1620

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402647_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402647_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:40 2025
Total CPU time used: 1.530169 seconds (0h:0m:1s)
Total wall-clock time used: 3.640679121 seconds (0h:0m:3s)

