IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399196_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 398805

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1503 nucleotide sites
Number of constant sites: 1319 (= 87.7578% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1319 (= 87.7578% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 70

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3160.830    6355.661 +    0.132    6356.073 +    0.135    6446.020 +     0.51
TN+F+I            -3161.217    6356.433 +   0.0894    6356.845 +    0.092    6446.792 +    0.347
TIM3+F+G4         -3160.057    6356.114 +    0.105    6356.575 +    0.105    6451.788 -   0.0285
TIM2+F+G4         -3160.335    6356.671 +   0.0794    6357.132 +   0.0797    6452.345 -   0.0216
TN+F+I+G4         -3160.378    6356.755 +   0.0761    6357.216 +   0.0764    6452.429 -   0.0207
TIM3+F+I          -3160.440    6356.881 +   0.0715    6357.342 +   0.0718    6452.555 -   0.0194
TIM2+F+I          -3160.735    6357.471 +   0.0532    6357.932 +   0.0534    6453.145 -   0.0145
TIM+F+G4          -3160.809    6357.617 -   0.0495    6358.078 -   0.0497    6453.291 -   0.0134
TN+F+R2           -3161.070    6358.139 -   0.0381    6358.600 -   0.0383    6453.813 -   0.0104
TIM+F+I           -3161.198    6358.395 -   0.0335    6358.856 -   0.0337    6454.069 -  0.00911
TIM3+F+I+G4       -3159.621    6357.242 +   0.0597    6357.754 +   0.0584    6458.231 -  0.00114
TIM2+F+I+G4       -3159.862    6357.725 -   0.0469    6358.237 -   0.0459    6458.714 - 0.000893
TIM3+F+R2         -3160.231    6358.461 -   0.0324    6358.974 -   0.0317    6459.450 - 0.000618
TIM+F+I+G4        -3160.353    6358.706 -   0.0287    6359.219 -   0.0281    6459.695 - 0.000547
TNe+G4            -3178.828    6385.655 - 4.04e-08    6385.938 - 4.43e-08    6460.069 - 0.000454
TIM2+F+R2         -3160.543    6359.086 -   0.0237    6359.599 -   0.0232    6460.075 - 0.000452
TNe+I             -3179.173    6386.345 - 2.86e-08    6386.628 - 3.14e-08    6460.758 - 0.000321
HKY+F+G4          -3171.934    6375.868 - 5.39e-06    6376.234 - 5.67e-06    6460.911 - 0.000298
TIM+F+R2          -3161.039    6360.078 -   0.0144    6360.591 -   0.0141    6461.068 - 0.000275
HKY+F+I           -3172.030    6376.060 - 4.89e-06    6376.426 - 5.15e-06    6461.104 -  0.00027
K2P+G4            -3183.727    6393.454 - 8.17e-10    6393.699 - 9.14e-10    6462.552 - 0.000131
K2P+I             -3183.899    6393.798 - 6.88e-10    6394.043 -  7.7e-10    6462.896 -  0.00011
GTR+F+G4          -3159.520    6359.040 -   0.0243    6359.607 -   0.0231    6465.344 - 3.25e-05
TIM3e+G4          -3177.997    6385.993 - 3.41e-08    6386.316 - 3.67e-08    6465.721 - 2.69e-05
GTR+F+I           -3159.915    6359.831 -   0.0164    6360.397 -   0.0156    6466.135 - 2.19e-05
TIM3e+I           -3178.333    6386.667 - 2.43e-08    6386.990 - 2.62e-08    6466.395 - 1.92e-05
TNe+I+G4          -3178.397    6386.793 - 2.28e-08    6387.116 - 2.46e-08    6466.521 -  1.8e-05
TPM3u+F+G4        -3171.142    6376.284 - 4.37e-06    6376.696 -  4.5e-06    6466.643 -  1.7e-05
TIM2e+G4          -3178.537    6387.073 - 1.99e-08    6387.396 - 2.14e-08    6466.802 - 1.57e-05
TPM3u+F+I         -3171.237    6376.475 - 3.98e-06    6376.887 - 4.09e-06    6466.834 - 1.54e-05
TPM2u+F+G4        -3171.417    6376.833 - 3.32e-06    6377.246 - 3.42e-06    6467.192 - 1.29e-05
HKY+F+I+G4        -3171.473    6376.945 - 3.14e-06    6377.357 - 3.23e-06    6467.304 - 1.22e-05
TIMe+G4           -3178.806    6387.611 - 1.52e-08    6387.934 - 1.63e-08    6467.340 -  1.2e-05
TPM2u+F+I         -3171.520    6377.039 -    3e-06    6377.451 - 3.08e-06    6467.398 - 1.16e-05
TIM2e+I           -3178.894    6387.788 - 1.39e-08    6388.111 - 1.49e-08    6467.516 -  1.1e-05
TNe+R2            -3179.100    6388.200 - 1.13e-08    6388.523 - 1.22e-08    6467.929 - 8.91e-06
TIMe+I            -3179.153    6388.307 - 1.07e-08    6388.629 - 1.15e-08    6468.035 - 8.45e-06
K3Pu+F+G4         -3171.909    6377.818 - 2.03e-06    6378.230 - 2.09e-06    6468.176 - 7.88e-06
HKY+F+R2          -3171.913    6377.825 - 2.02e-06    6378.238 - 2.08e-06    6468.184 - 7.84e-06
TPM3+G4           -3182.893    6393.785 - 6.93e-10    6394.067 - 7.61e-10    6468.198 - 7.79e-06
K3Pu+F+I          -3172.006    6378.012 - 1.84e-06    6378.424 -  1.9e-06    6468.370 - 7.15e-06
TPM3+I            -3183.062    6394.124 - 5.85e-10    6394.406 - 6.42e-10    6468.537 - 6.58e-06
K2P+I+G4          -3183.315    6394.630 - 4.54e-10    6394.912 - 4.99e-10    6469.043 - 5.11e-06
TPM2+G4           -3183.446    6394.891 - 3.98e-10    6395.173 - 4.37e-10    6469.304 - 4.48e-06
TPM2+I            -3183.629    6395.257 - 3.32e-10    6395.540 - 3.64e-10    6469.670 - 3.73e-06
K3P+G4            -3183.705    6395.410 - 3.07e-10    6395.692 - 3.38e-10    6469.823 - 3.46e-06
K3P+I             -3183.878    6395.757 - 2.58e-10    6396.039 - 2.84e-10    6470.170 - 2.91e-06
K2P+R2            -3183.908    6395.817 - 2.51e-10    6396.099 - 2.75e-10    6470.230 - 2.82e-06
GTR+F+I+G4        -3159.053    6360.106 -   0.0143    6360.730 -   0.0132    6471.725 - 1.34e-06
TIM3e+I+G4        -3177.580    6387.160 -  1.9e-08    6387.526 -    2e-08    6472.204 - 1.05e-06
GTR+F+R2          -3159.720    6361.441 -  0.00731    6362.065 -  0.00677    6473.060 - 6.85e-07
TPM3u+F+I+G4      -3170.694    6377.387 - 2.52e-06    6377.848 - 2.53e-06    6473.061 - 6.85e-07
TIM2e+I+G4        -3178.090    6388.179 - 1.14e-08    6388.545 -  1.2e-08    6473.223 - 6.32e-07
TPM2u+F+I+G4      -3170.910    6377.820 - 2.03e-06    6378.280 - 2.04e-06    6473.494 - 5.52e-07
TIM3e+R2          -3178.302    6388.605 - 9.23e-09    6388.971 - 9.72e-09    6473.648 - 5.11e-07
TIMe+I+G4         -3178.368    6388.737 - 8.64e-09    6389.103 -  9.1e-09    6473.780 - 4.78e-07
TPM3u+F+R2        -3171.142    6378.284 - 1.61e-06    6378.745 - 1.62e-06    6473.958 - 4.37e-07
TPM2u+F+R2        -3171.310    6378.621 - 1.36e-06    6379.082 - 1.37e-06    6474.295 -  3.7e-07
K3Pu+F+I+G4       -3171.437    6378.873 -  1.2e-06    6379.334 -  1.2e-06    6474.547 - 3.26e-07
TIM2e+R2          -3178.790    6389.580 - 5.67e-09    6389.946 - 5.97e-09    6474.623 - 3.14e-07
TPM3+I+G4         -3182.488    6394.976 - 3.82e-10    6395.299 - 4.11e-10    6474.704 - 3.01e-07
TIMe+R2           -3179.074    6390.148 - 4.27e-09    6390.514 - 4.49e-09    6475.192 - 2.36e-07
K3Pu+F+R2         -3171.872    6379.743 - 7.76e-07    6380.204 - 7.79e-07    6475.417 - 2.11e-07
TPM2+I+G4         -3183.010    6396.020 - 2.27e-10    6396.342 - 2.44e-10    6475.748 - 1.79e-07
TPM3+R2           -3183.102    6396.203 - 2.07e-10    6396.526 - 2.22e-10    6475.931 - 1.63e-07
K3P+I+G4          -3183.284    6396.569 - 1.72e-10    6396.892 - 1.85e-10    6476.297 - 1.36e-07
TPM2+R2           -3183.591    6397.182 - 1.27e-10    6397.505 - 1.36e-10    6476.910 - 9.99e-08
K3P+R2            -3183.878    6397.756 - 9.51e-11    6398.078 - 1.02e-10    6477.484 -  7.5e-08
SYM+G4            -3177.668    6389.336 - 6.41e-09    6389.748 - 6.59e-09    6479.695 - 2.48e-08
TVM+F+G4          -3170.576    6379.152 - 1.04e-06    6379.664 - 1.02e-06    6480.141 - 1.99e-08
GTR+F+I+R2        -3159.677    6363.355 -  0.00281    6364.039 -  0.00252    6480.290 - 1.84e-08
TVM+F+I           -3170.680    6379.360 -  9.4e-07    6379.872 - 9.19e-07    6480.349 - 1.79e-08
SYM+I             -3178.019    6390.038 - 4.51e-09    6390.450 - 4.64e-09    6480.397 - 1.75e-08
TVMe+G4           -3182.567    6397.134 -  1.3e-10    6397.500 - 1.37e-10    6482.178 - 7.18e-09
TVMe+I            -3182.750    6397.500 - 1.08e-10    6397.866 - 1.14e-10    6482.544 - 5.98e-09
SYM+I+G4          -3177.222    6390.445 - 3.68e-09    6390.906 -  3.7e-09    6486.119 -    1e-09
TVM+F+I+G4        -3170.077    6380.153 - 6.32e-07    6380.720 - 6.02e-07    6486.457 - 8.44e-10
GTR+F+R3          -3159.427    6364.854 -  0.00133    6365.601 -  0.00115    6487.104 - 6.11e-10
TVM+F+R2          -3170.461    6380.922 -  4.3e-07    6381.489 -  4.1e-07    6487.226 - 5.75e-10
SYM+R2            -3177.928    6391.855 - 1.82e-09    6392.316 - 1.83e-09    6487.529 - 4.94e-10
TVMe+I+G4         -3182.129    6398.257 -  7.4e-11    6398.670 - 7.62e-11    6488.616 - 2.87e-10
TVMe+R2           -3182.712    6399.423 - 4.13e-11    6399.835 - 4.25e-11    6489.782 -  1.6e-10
GTR+F             -3176.478    6390.956 - 2.85e-09    6391.468 - 2.79e-09    6491.945 - 5.43e-11
GTR+F+I+R3        -3159.181    6366.363 - 0.000624    6367.175 - 0.000526    6493.928 - 2.02e-11
F81+F+G4          -3260.145    6550.289 - 7.18e-44    6550.612 - 7.72e-44    6630.018 - 5.66e-41
F81+F+I           -3260.431    6550.863 - 5.39e-44    6551.186 -  5.8e-44    6630.591 - 4.25e-41
JC+G4             -3273.268    6570.537 - 2.88e-48    6570.746 - 3.28e-48    6634.319 - 6.59e-42
JC+I              -3273.511    6571.022 - 2.26e-48    6571.232 - 2.57e-48    6634.805 - 5.17e-42
F81+F+I+G4        -3259.971    6551.941 - 3.14e-44    6552.307 - 3.31e-44    6636.985 - 1.74e-42
F81+F+R2          -3261.420    6554.839 - 7.38e-45    6555.205 - 7.77e-45    6639.883 - 4.08e-43
JC+I+G4           -3273.101    6572.201 - 1.25e-48    6572.446 -  1.4e-48    6641.299 - 2.01e-43
JC+R2             -3274.415    6574.830 - 3.37e-49    6575.075 - 3.77e-49    6643.928 -  5.4e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.1055
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.7185
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3041
  pi(C) = 0.2171
  pi(G) = 0.2678
  pi(T) = 0.2111

Rate matrix Q:

  A   -0.7219    0.0873    0.5497   0.08489
  C    0.1223     -1.31    0.1077      1.08
  G    0.6243    0.0873   -0.7965   0.08489
  T    0.1223      1.11    0.1077     -1.34

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1946

 Category  Relative_rate  Proportion
  1         0.0004389      0.25
  2         0.03073        0.25
  3         0.3695         0.25
  4         3.599          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3160.8298 (s.e. 68.3334)
Unconstrained log-likelihood (without tree): -3043.6780
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6355.6596
Corrected Akaike information criterion (AICc) score: 6356.0717
Bayesian information criterion (BIC) score: 6446.0183

Total tree length (sum of branch lengths): 0.1681
Sum of internal branch lengths: 0.0487 (28.9895% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|                      +--| (94)
|                      |  +**Equus_quagga
|        +-------------| (100)
|        |             +--Equus_caballus
+--------| (100)
         |       +-----------------------------------------Canis_lupus
         +-------| (93)
                 +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022254524,Diceros_bicornis:0.0038759109,(((Equus_asinus:0.0006633264,Equus_quagga:0.0000010060)94:0.0026921462,Equus_caballus:0.0013293491)100:0.0214027702,(Canis_lupus:0.0642938981,Bos_taurus:0.0443004918)93:0.0124701976)100:0.0148636453);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3160.831754
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (94)
|                      |  +--Equus_quagga
|        +-------------| (100)
|        |             +--Equus_caballus
+--------| (100)
         |       +-----------------------------------------Canis_lupus
         +-------| (93)
                 +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022252686,Diceros_bicornis:0.0038764490,(((Equus_asinus:0.0006643025,Equus_quagga:0.0000023011)94:0.0026920502,Equus_caballus:0.0013293546)100:0.0214071729,(Canis_lupus:0.0642976011,Bos_taurus:0.0443068596)93:0.0124595461)100:0.0148643923);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399196_.aln.treefile -m "TN{5.10554,12.7185}+F{0.304059,0.21709,0.26775,0.211102}+G4{0.194618}" --length 1503

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399196_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399196_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:20 2025
Total CPU time used: 3.010725 seconds (0h:0m:3s)
Total wall-clock time used: 5.598463058 seconds (0h:0m:5s)

