IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392763_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 995690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1308 nucleotide sites
Number of constant sites: 1105 (= 84.4801% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1105 (= 84.4801% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -2915.560    5865.120 +   0.0744    5865.594 +   0.0773    5953.116 +    0.144
TNe+G4            -2926.377    5880.755 -    3e-05    5881.079 - 3.36e-05    5953.222 +    0.136
TN+F+I            -2915.625    5865.250 +   0.0697    5865.725 +   0.0724    5953.247 +    0.135
TNe+I             -2926.444    5880.888 -  2.8e-05    5881.213 - 3.14e-05    5953.355 +    0.127
K2P+I             -2930.622    5887.243 - 1.17e-06    5887.525 - 1.34e-06    5954.535 +   0.0707
K2P+G4            -2930.657    5887.315 - 1.13e-06    5887.596 - 1.29e-06    5954.606 +   0.0682
TIM3e+G4          -2923.589    5877.177 - 0.000179    5877.549 - 0.000196    5954.821 +   0.0613
TIM3e+I           -2923.621    5877.243 - 0.000173    5877.614 -  0.00019    5954.887 +   0.0593
TPM3+I            -2927.783    5883.566 - 7.34e-06    5883.891 - 8.23e-06    5956.034 -   0.0334
TPM3+G4           -2927.832    5883.664 - 6.99e-06    5883.988 - 7.83e-06    5956.131 -   0.0318
TIM3+F+G4         -2913.667    5863.334 +    0.182    5863.865 +    0.184    5956.507 -   0.0264
TIM3+F+I          -2913.694    5863.388 +    0.177    5863.918 +    0.179    5956.560 -   0.0257
TIM2+F+G4         -2914.612    5865.224 +   0.0706    5865.755 +   0.0714    5958.397 -   0.0103
TIM2+F+I          -2914.706    5865.412 +   0.0643    5865.942 +    0.065    5958.584 -  0.00933
TIM2e+G4          -2925.617    5881.234 - 2.36e-05    5881.606 - 2.58e-05    5958.878 -  0.00806
TIM2e+I           -2925.706    5881.413 - 2.16e-05    5881.784 - 2.36e-05    5959.057 -  0.00737
TIM+F+G4          -2915.413    5866.827 -   0.0317    5867.357 -    0.032    5959.999 -   0.0046
TIM+F+I           -2915.457    5866.915 -   0.0303    5867.446 -   0.0306    5960.087 -   0.0044
TIMe+G4           -2926.245    5882.491 - 1.26e-05    5882.862 - 1.38e-05    5960.134 -   0.0043
TPM2+I            -2929.856    5887.712 - 9.24e-07    5888.037 - 1.03e-06    5960.180 -   0.0042
TPM2+G4           -2929.873    5887.745 - 9.09e-07    5888.070 - 1.02e-06    5960.213 -  0.00413
TIMe+I            -2926.297    5882.595 - 1.19e-05    5882.966 - 1.31e-05    5960.239 -  0.00408
TN+F+I+G4         -2915.548    5867.096 -   0.0277    5867.626 -    0.028    5960.268 -  0.00402
TNe+I+G4          -2926.370    5882.740 - 1.11e-05    5883.111 - 1.21e-05    5960.384 -   0.0038
K3P+I             -2930.482    5888.964 - 4.94e-07    5889.289 - 5.53e-07    5961.432 -  0.00225
K3P+G4            -2930.530    5889.061 - 4.71e-07    5889.385 - 5.27e-07    5961.528 -  0.00214
K2P+I+G4          -2930.659    5889.318 - 4.14e-07    5889.642 - 4.64e-07    5961.785 -  0.00188
TIM3e+I+G4        -2923.587    5879.174 -  6.6e-05    5879.595 - 7.05e-05    5961.994 -   0.0017
TPM3+I+G4         -2927.835    5885.669 - 2.57e-06    5886.041 - 2.81e-06    5963.313 - 0.000877
TIM3+F+I+G4       -2913.663    5865.325 +   0.0671    5865.915 +   0.0659    5963.674 - 0.000733
HKY+F+I           -2924.506    5881.012 - 2.63e-05    5881.433 - 2.81e-05    5963.832 - 0.000677
HKY+F+G4          -2924.578    5881.157 - 2.45e-05    5881.578 - 2.61e-05    5963.977 -  0.00063
TIM2+F+I+G4       -2914.595    5867.189 -   0.0264    5867.779 -   0.0259    5965.538 - 0.000288
TIM2e+I+G4        -2925.604    5883.209 - 8.78e-06    5883.630 - 9.37e-06    5966.029 - 0.000226
TPM3u+F+I         -2922.492    5878.985 - 7.26e-05    5879.459 - 7.54e-05    5966.981 -  0.00014
TPM3u+F+G4        -2922.575    5879.150 - 6.68e-05    5879.624 - 6.95e-05    5967.146 - 0.000129
TIM+F+I+G4        -2915.402    5868.804 -   0.0118    5869.394 -   0.0116    5967.153 - 0.000129
TIMe+I+G4         -2926.239    5884.478 - 4.65e-06    5884.899 - 4.97e-06    5967.298 -  0.00012
TPM2+I+G4         -2929.874    5889.747 - 3.34e-07    5890.119 - 3.65e-07    5967.391 - 0.000114
SYM+G4            -2922.810    5879.619 - 5.28e-05    5880.094 - 5.49e-05    5967.616 - 0.000102
SYM+I             -2922.857    5879.714 - 5.04e-05    5880.189 - 5.24e-05    5967.711 - 9.73e-05
K3P+I+G4          -2930.533    5891.066 - 1.73e-07    5891.438 - 1.89e-07    5968.710 -  5.9e-05
TVMe+I            -2926.986    5885.972 - 2.21e-06    5886.393 - 2.35e-06    5968.792 - 5.67e-05
TVMe+G4           -2927.025    5886.050 - 2.12e-06    5886.471 - 2.26e-06    5968.870 - 5.45e-05
GTR+F+G4          -2912.693    5865.387 +   0.0651    5866.039 +   0.0619    5968.912 - 5.34e-05
GTR+F+I           -2912.734    5865.469 +   0.0625    5866.122 +   0.0594    5968.994 - 5.12e-05
TPM2u+F+I         -2923.506    5881.012 - 2.63e-05    5881.486 - 2.74e-05    5969.008 - 5.09e-05
TPM2u+F+G4        -2923.557    5881.114 -  2.5e-05    5881.589 -  2.6e-05    5969.110 - 4.83e-05
K3Pu+F+I          -2924.347    5882.693 - 1.14e-05    5883.167 - 1.18e-05    5970.689 -  2.2e-05
K3Pu+F+G4         -2924.433    5882.866 - 1.04e-05    5883.341 - 1.08e-05    5970.862 - 2.01e-05
HKY+F+I+G4        -2924.592    5883.185 - 8.89e-06    5883.659 - 9.24e-06    5971.181 - 1.72e-05
TPM3u+F+I+G4      -2922.590    5881.180 - 2.42e-05    5881.710 - 2.45e-05    5974.352 - 3.52e-06
SYM+I+G4          -2922.804    5881.609 - 1.95e-05    5882.140 - 1.97e-05    5974.781 - 2.84e-06
GTR+F+I+G4        -2912.681    5867.362 -   0.0242    5868.081 -   0.0223    5976.064 - 1.49e-06
TVMe+I+G4         -2927.035    5888.070 - 7.72e-07    5888.545 - 8.03e-07    5976.067 - 1.49e-06
TPM2u+F+I+G4      -2923.569    5883.138 - 9.09e-06    5883.669 - 9.19e-06    5976.311 - 1.32e-06
K3Pu+F+I+G4       -2924.449    5884.898 - 3.77e-06    5885.428 - 3.81e-06    5978.070 - 5.48e-07
TVM+F+I           -2921.451    5880.901 - 2.78e-05    5881.491 - 2.73e-05    5979.250 - 3.04e-07
TVM+F+G4          -2921.517    5881.034 -  2.6e-05    5881.625 - 2.55e-05    5979.383 - 2.84e-07
GTR+F             -2921.647    5881.294 - 2.29e-05    5881.884 - 2.24e-05    5979.642 -  2.5e-07
GTR+F+R2          -2915.080    5872.160 -   0.0022    5872.879 -  0.00203    5980.862 - 1.36e-07
GTR+F+I+R2        -2912.701    5869.402 -  0.00874    5870.189 -  0.00777    5983.280 - 4.05e-08
TVM+F+I+G4        -2921.533    5883.067 - 9.43e-06    5883.720 - 8.96e-06    5986.592 - 7.73e-09
GTR+F+R3          -2912.963    5871.927 -  0.00247    5872.786 -  0.00212    5990.980 - 8.62e-10
GTR+F+I+R3        -2912.715    5873.429 -  0.00117    5874.365 - 0.000963    5997.659 - 3.05e-11
JC+G4             -3007.060    6038.120 - 2.02e-39    6038.361 - 2.36e-39    6100.235 - 1.63e-33
JC+I              -3007.092    6038.183 - 1.96e-39    6038.424 - 2.28e-39    6100.298 - 1.57e-33
JC+I+G4           -3007.068    6040.136 - 7.36e-40    6040.418 - 8.43e-40    6107.428 - 4.46e-35
F81+F+G4          -2999.951    6029.902 - 1.23e-37    6030.273 - 1.34e-37    6107.545 -  4.2e-35
F81+F+I           -2999.992    6029.985 - 1.18e-37    6030.356 - 1.29e-37    6107.629 - 4.03e-35
F81+F+I+G4        -2999.964    6031.928 - 4.46e-38    6032.350 - 4.76e-38    6114.748 - 1.15e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.2546
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.4862
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2875
  pi(C) = 0.2416
  pi(G) = 0.2658
  pi(T) = 0.2051

Rate matrix Q:

  A   -0.7568    0.1159    0.5425   0.09839
  C    0.1379    -1.199    0.1275    0.9333
  G    0.5867    0.1159   -0.8009   0.09839
  T    0.1379     1.099    0.1275    -1.365

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3429

 Category  Relative_rate  Proportion
  1         0.009406       0.25
  2         0.138          0.25
  3         0.6612         0.25
  4         3.191          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2915.5564 (s.e. 61.9610)
Unconstrained log-likelihood (without tree): -2800.7227
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5865.1129
Corrected Akaike information criterion (AICc) score: 5865.5873
Bayesian information criterion (BIC) score: 5953.1092

Total tree length (sum of branch lengths): 0.2117
Sum of internal branch lengths: 0.0510 (24.0656% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +**Equus_asinus
|               +--| (66)
|               |  +--Equus_quagga
|       +-------| (100)
|       |       +**Equus_caballus
+-------| (100)
        |       +------------------------------------------Canis_lupus
        +-------| (96)
                +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0006549565,Diceros_bicornis:0.0031938706,(((Equus_asinus:0.0000010055,Equus_quagga:0.0007664522)66:0.0015385968,Equus_caballus:0.0000010055)100:0.0166494067,(Canis_lupus:0.0859208910,Bos_taurus:0.0702293814)96:0.0162420433)100:0.0165214652);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2915.558723
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (66)
|               |  +--Equus_quagga
|       +-------| (100)
|       |       +--Equus_caballus
+-------| (100)
        |       +------------------------------------------Canis_lupus
        +-------| (96)
                +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0006546414,Diceros_bicornis:0.0031936911,(((Equus_asinus:0.0000024943,Equus_quagga:0.0007669371)66:0.0015376405,Equus_caballus:0.0000025017)100:0.0166521161,(Canis_lupus:0.0859337031,Bos_taurus:0.0702355397)96:0.0162324335)100:0.0165198415);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392763_.aln.treefile -m "TN{4.25457,9.48616}+F{0.287462,0.24159,0.265837,0.205111}+G4{0.34286}" --length 1308

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392763_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392763_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:55 2025
Total CPU time used: 1.37055 seconds (0h:0m:1s)
Total wall-clock time used: 3.043564081 seconds (0h:0m:3s)

