IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389713_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 723306

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1053 nucleotide sites
Number of constant sites: 866 (= 82.2412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 866 (= 82.2412% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 71

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F           -2474.940    4981.881 +    0.208    4982.406 +    0.217    5061.231 +    0.831
TPM3u+F+G4        -2473.870    4981.741 +    0.223    4982.332 +    0.225    5066.051 +   0.0746
TPM3u+F+I         -2474.220    4982.440 +    0.157    4983.031 +    0.159    5066.750 +   0.0526
TIM3+F            -2474.730    4983.460 +   0.0943    4984.051 +   0.0952    5067.769 -   0.0316
TIM3+F+G4         -2473.630    4983.259 +    0.104    4983.921 +    0.102    5072.529 -  0.00293
TIM3+F+I          -2473.989    4983.977 +   0.0728    4984.639 +    0.071    5073.246 -  0.00204
HKY+F             -2484.439    4998.879 - 4.23e-05    4999.342 - 4.55e-05    5073.270 -  0.00202
TPM3              -2491.757    5009.513 - 2.07e-07    5009.864 - 2.36e-07    5073.985 -  0.00141
TVM+F             -2474.811    4985.621 -    0.032    4986.283 -   0.0312    5074.891 - 0.000898
K2P               -2496.937    5017.873 - 3.17e-09    5018.173 - 3.71e-09    5077.386 - 0.000258
HKY+F+G4          -2483.525    4999.049 - 3.88e-05    4999.574 - 4.05e-05    5078.399 - 0.000155
HKY+F+I           -2483.852    4999.704 -  2.8e-05    5000.229 - 2.92e-05    5079.054 - 0.000112
TPM3+G4           -2490.853    5009.706 - 1.88e-07    5010.111 - 2.09e-07    5079.138 - 0.000107
TVM+F+G4          -2473.747    4985.494 -   0.0341    4986.230 -    0.032    5079.723 - 8.02e-05
TPM3+I            -2491.182    5010.364 - 1.36e-07    5010.768 -  1.5e-07    5079.795 - 7.73e-05
TN+F              -2484.246    5000.492 - 1.89e-05    5001.018 - 1.97e-05    5079.843 - 7.55e-05
K3Pu+F            -2484.436    5000.872 - 1.56e-05    5001.397 - 1.63e-05    5080.222 - 6.24e-05
TPM2u+F           -2484.438    5000.876 - 1.56e-05    5001.401 - 1.63e-05    5080.227 - 6.23e-05
TVM+F+I           -2474.098    4986.196 -    0.024    4986.932 -   0.0225    5080.424 - 5.64e-05
TIM3e             -2491.745    5011.491 - 7.72e-08    5011.895 - 8.56e-08    5080.922 -  4.4e-05
GTR+F             -2474.600    4987.201 -   0.0145    4987.936 -   0.0136    5081.429 - 3.42e-05
K2P+G4            -2496.011    5018.022 - 2.95e-09    5018.373 - 3.36e-09    5082.494 -    2e-05
K2P+I             -2496.344    5018.688 - 2.11e-09    5019.038 - 2.41e-09    5083.160 - 1.44e-05
TPM2              -2496.861    5019.721 - 1.26e-09    5020.072 - 1.43e-09    5084.193 - 8.57e-06
K3P               -2496.887    5019.774 - 1.23e-09    5020.125 -  1.4e-09    5084.246 - 8.35e-06
TNe               -2496.919    5019.839 - 1.19e-09    5020.189 - 1.35e-09    5084.311 - 8.08e-06
TN+F+G4           -2483.320    5000.640 - 1.75e-05    5001.232 - 1.77e-05    5084.950 - 5.87e-06
K3Pu+F+G4         -2483.522    5001.044 - 1.43e-05    5001.635 - 1.45e-05    5085.354 -  4.8e-06
TPM2u+F+G4        -2483.523    5001.045 - 1.43e-05    5001.637 - 1.45e-05    5085.355 -  4.8e-06
TN+F+I            -2483.655    5001.310 - 1.25e-05    5001.901 - 1.27e-05    5085.620 -  4.2e-06
K3Pu+F+I          -2483.849    5001.698 - 1.03e-05    5002.290 - 1.04e-05    5086.008 - 3.46e-06
TPM2u+F+I         -2483.850    5001.700 - 1.03e-05    5002.291 - 1.04e-05    5086.010 - 3.46e-06
TIM3e+G4          -2490.845    5011.690 - 6.99e-08    5012.152 - 7.52e-08    5086.081 - 3.34e-06
GTR+F+G4          -2473.509    4987.018 -   0.0159    4987.832 -   0.0144    5086.206 - 3.13e-06
TIM3e+I           -2491.171    5012.342 - 5.04e-08    5012.804 - 5.43e-08    5086.733 - 2.41e-06
TIM+F             -2484.243    5002.485 - 6.97e-06    5003.077 - 7.04e-06    5086.795 - 2.33e-06
TIM2+F            -2484.245    5002.490 - 6.95e-06    5003.081 - 7.02e-06    5086.800 - 2.33e-06
GTR+F+I           -2473.871    4987.742 -   0.0111    4988.556 -     0.01    5086.930 - 2.18e-06
TVMe              -2491.530    5013.061 - 3.52e-08    5013.524 - 3.79e-08    5087.452 - 1.68e-06
TPM2+G4           -2495.936    5019.871 - 1.17e-09    5020.276 -  1.3e-09    5089.303 - 6.66e-07
K3P+G4            -2495.966    5019.932 - 1.13e-09    5020.337 - 1.26e-09    5089.364 - 6.46e-07
TNe+G4            -2495.998    5019.996 -  1.1e-09    5020.401 - 1.22e-09    5089.428 - 6.26e-07
TPM2+I            -2496.267    5020.533 - 8.39e-10    5020.938 -  9.3e-10    5089.965 - 4.79e-07
K3P+I             -2496.297    5020.593 - 8.15e-10    5020.998 - 9.03e-10    5090.025 - 4.64e-07
TNe+I             -2496.329    5020.657 - 7.89e-10    5021.062 - 8.75e-10    5090.089 -  4.5e-07
TIM2e             -2496.844    5021.687 - 4.72e-10    5022.092 - 5.23e-10    5091.119 - 2.69e-07
TIMe              -2496.871    5021.741 - 4.59e-10    5022.146 - 5.09e-10    5091.173 - 2.62e-07
TIM2+F+G4         -2483.319    5002.638 - 6.46e-06    5003.299 - 6.29e-06    5091.907 - 1.81e-07
TIM+F+G4          -2483.322    5002.644 - 6.43e-06    5003.306 - 6.27e-06    5091.914 - 1.81e-07
TIM2+F+I          -2483.653    5003.306 - 4.62e-06    5003.968 - 4.51e-06    5092.575 -  1.3e-07
TIM+F+I           -2483.653    5003.306 - 4.62e-06    5003.968 - 4.51e-06    5092.575 -  1.3e-07
TVMe+G4           -2490.633    5013.266 - 3.18e-08    5013.791 - 3.32e-08    5092.616 - 1.27e-07
TVMe+I            -2490.960    5013.921 - 2.29e-08    5014.446 - 2.39e-08    5093.271 - 9.16e-08
GTR+F+R2          -2473.648    4989.295 -   0.0051    4990.191 -  0.00442    5093.442 - 8.41e-08
SYM               -2491.519    5015.038 - 1.31e-08    5015.563 - 1.37e-08    5094.389 - 5.24e-08
GTR+F+I+G4        -2474.328    4990.656 -  0.00258    4991.552 -  0.00224    5094.803 - 4.26e-08
TIM2e+G4          -2495.924    5021.848 - 4.35e-10    5022.311 - 4.68e-10    5096.239 - 2.08e-08
TIMe+G4           -2495.955    5021.910 - 4.22e-10    5022.373 - 4.54e-10    5096.301 - 2.01e-08
TIM2e+I           -2496.252    5022.504 - 3.13e-10    5022.967 - 3.37e-10    5096.895 -  1.5e-08
TIMe+I            -2496.283    5022.565 - 3.04e-10    5023.028 - 3.27e-10    5096.956 - 1.45e-08
SYM+G4            -2490.628    5015.257 - 1.17e-08    5015.848 - 1.19e-08    5099.567 - 3.93e-09
SYM+I             -2490.967    5015.934 - 8.37e-09    5016.526 - 8.45e-09    5100.244 -  2.8e-09
GTR+F+I+R2        -2474.329    4992.657 - 0.000949    4993.640 - 0.000788    5101.764 - 1.31e-09
GTR+F+R3          -2473.629    4993.258 - 0.000703    4994.331 - 0.000558    5107.325 - 8.13e-11
F81+F             -2508.139    5044.277 - 5.86e-15    5044.682 -  6.5e-15    5113.709 - 3.34e-12
JC                -2519.308    5060.617 - 1.66e-18    5060.870 - 1.98e-18    5115.170 - 1.61e-12
GTR+F+I+R3        -2474.135    4996.269 - 0.000156    4997.437 - 0.000118    5115.295 - 1.51e-12
F81+F+G4          -2507.600    5045.201 - 3.69e-15    5045.663 - 3.98e-15    5119.592 - 1.76e-13
F81+F+I           -2507.878    5045.756 -  2.8e-15    5046.219 - 3.01e-15    5120.147 - 1.34e-13
JC+G4             -2518.771    5061.542 - 1.04e-18    5061.842 - 1.22e-18    5121.055 - 8.49e-14
JC+I              -2519.048    5062.095 - 7.92e-19    5062.395 - 9.25e-19    5121.608 - 6.44e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F

Rate parameter R:

  A-C: 2.6896
  A-G: 4.5161
  A-T: 1.0000
  C-G: 2.6896
  C-T: 4.5161
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.289
  pi(C) = 0.1823
  pi(G) = 0.2369
  pi(T) = 0.2919

Rate matrix Q:

  A   -0.9638    0.2552    0.5567    0.1519
  C    0.4045    -1.422    0.3316     0.686
  G    0.6792    0.2552    -1.086    0.1519
  T    0.1504    0.4285    0.1233   -0.7021

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2474.9399 (s.e. 60.3848)
Unconstrained log-likelihood (without tree): -2532.4453
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4981.8797
Corrected Akaike information criterion (AICc) score: 4982.4048
Bayesian information criterion (BIC) score: 5061.2301

Total tree length (sum of branch lengths): 0.2074
Sum of internal branch lengths: 0.0369 (17.7888% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +**Equus_asinus
|          +**| (66)
|          |  +**Equus_quagga
|     +----| (100)
|     |    +------------Equus_caballus
+-----| (100)
      |    +----------------------------------------------Canis_lupus
      +----| (98)
           +---------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016310203,Diceros_bicornis:0.0031235181,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)66:0.0008361588,Equus_caballus:0.0284530878)100:0.0114926802,(Canis_lupus:0.1015398532,Bos_taurus:0.0348987039)98:0.0121716096)100:0.0132248816);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2474.943751
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|          +--| (66)
|          |  +--Equus_quagga
|     +----| (100)
|     |    +------------Equus_caballus
+-----| (100)
      |    +----------------------------------------------Canis_lupus
      +----| (98)
           +---------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016306952,Diceros_bicornis:0.0031245708,(((Equus_asinus:0.0000028541,Equus_quagga:0.0000028541)66:0.0008371615,Equus_caballus:0.0284513589)100:0.0114926836,(Canis_lupus:0.1015386977,Bos_taurus:0.0348983561)98:0.0121720531)100:0.0132248832);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389713_.aln.treefile -m "TPM3u{2.68964,4.51614}+F{0.288989,0.18229,0.236867,0.291854}" --length 1053

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389713_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389713_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:45 2025
Total CPU time used: 1.325959 seconds (0h:0m:1s)
Total wall-clock time used: 3.410374165 seconds (0h:0m:3s)

