IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397460_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 778897

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1545 nucleotide sites
Number of constant sites: 848 (= 54.8867% of all sites)
Number of invariant (constant or ambiguous constant) sites: 848 (= 54.8867% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 381

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -6287.934   12609.869 +     0.15   12610.270 +    0.157   12700.696 +     0.86
TIM3+F+G4         -6286.406   12608.812 +    0.255   12609.260 +     0.26   12704.982 +    0.101
TPM3u+F+I         -6291.985   12617.969 -  0.00261   12618.370 -  0.00274   12708.797 -    0.015
TPM3u+F+R2        -6288.744   12613.488 -   0.0246   12613.936 -   0.0251   12709.658 -  0.00973
TPM3u+F+I+G4      -6289.009   12614.019 -   0.0188   12614.467 -   0.0193   12710.189 -  0.00746
TVM+F+G4          -6286.000   12610.000 +    0.141   12610.499 +     0.14   12711.513 -  0.00385
TIM3+F+I          -6290.957   12617.913 -  0.00269   12618.362 -  0.00275   12714.083 -  0.00107
TIM3+F+R2         -6287.406   12612.812 -   0.0344   12613.311 -   0.0343   12714.325 - 0.000944
TIM3+F+I+G4       -6287.675   12613.349 -   0.0263   12613.848 -   0.0263   12714.862 - 0.000722
GTR+F+G4          -6284.541   12609.081 +    0.223   12609.632 +    0.216   12715.937 - 0.000422
TVM+F+I           -6290.045   12618.091 -  0.00246   12618.589 -  0.00245   12719.603 - 6.74e-05
TVM+F+R2          -6286.815   12613.630 -   0.0229   12614.181 -   0.0222   12720.485 - 4.34e-05
TVM+F+I+G4        -6287.041   12614.083 -   0.0183   12614.634 -   0.0177   12720.938 - 3.46e-05
GTR+F+I           -6289.057   12618.114 -  0.00243   12618.665 -  0.00236   12724.969 - 4.61e-06
GTR+F+R2          -6285.530   12613.060 -   0.0304   12613.667 -   0.0287   12725.259 - 3.99e-06
GTR+F+I+G4        -6285.757   12613.513 -   0.0243   12614.120 -   0.0229   12725.712 - 3.18e-06
HKY+F+G4          -6304.508   12641.015 - 2.59e-08   12641.371 - 2.77e-08   12726.500 - 2.14e-06
K3Pu+F+G4         -6301.685   12637.371 -  1.6e-07   12637.772 - 1.68e-07   12728.198 - 9.17e-07
TPM2u+F+G4        -6302.946   12639.892 - 4.54e-08   12640.293 - 4.75e-08   12730.719 -  2.6e-07
TN+F+G4           -6303.238   12640.475 - 3.39e-08   12640.876 - 3.55e-08   12731.303 - 1.94e-07
HKY+F+I           -6307.355   12646.710 -  1.5e-09   12647.066 - 1.61e-09   12732.194 - 1.24e-07
GTR+F+I+R2        -6285.703   12615.407 -  0.00941   12616.072 -  0.00863   12732.948 - 8.53e-08
TIM+F+G4          -6300.448   12636.896 - 2.03e-07   12637.345 - 2.07e-07   12733.066 - 8.04e-08
K3Pu+F+I          -6304.635   12643.270 - 8.38e-09   12643.670 - 8.77e-09   12734.097 -  4.8e-08
HKY+F+R2          -6305.018   12644.037 - 5.71e-09   12644.437 - 5.98e-09   12734.864 - 3.27e-08
HKY+F+I+G4        -6305.031   12644.063 - 5.64e-09   12644.464 -  5.9e-09   12734.890 - 3.23e-08
TIM2+F+G4         -6301.729   12639.457 - 5.64e-08   12639.905 - 5.77e-08   12735.627 - 2.23e-08
TPM2u+F+I         -6305.761   12645.523 - 2.72e-09   12645.924 - 2.84e-09   12736.350 - 1.56e-08
K3Pu+F+R2         -6302.212   12640.424 - 3.48e-08   12640.872 - 3.56e-08   12736.594 - 1.38e-08
K3Pu+F+I+G4       -6302.238   12640.476 - 3.39e-08   12640.924 - 3.46e-08   12736.646 - 1.34e-08
TN+F+I            -6306.430   12646.860 - 1.39e-09   12647.261 - 1.46e-09   12737.687 - 7.98e-09
GTR+F+R3          -6284.646   12615.291 -  0.00998   12616.017 -  0.00887   12738.175 - 6.25e-09
TPM2u+F+I+G4      -6303.418   12642.836 - 1.04e-08   12643.284 - 1.06e-08   12739.006 - 4.13e-09
TPM2u+F+R2        -6303.448   12642.895 - 1.01e-08   12643.343 - 1.03e-08   12739.065 - 4.01e-09
TIM+F+I           -6303.744   12643.488 - 7.52e-09   12643.936 - 7.68e-09   12739.658 - 2.98e-09
TN+F+R2           -6303.908   12643.816 - 6.38e-09   12644.264 - 6.52e-09   12739.986 - 2.53e-09
TN+F+I+G4         -6303.923   12643.845 - 6.29e-09   12644.293 - 6.43e-09   12740.015 - 2.49e-09
TIM+F+R2          -6301.130   12640.260 - 3.78e-08   12640.758 - 3.76e-08   12741.772 - 1.03e-09
TIM+F+I+G4        -6301.162   12640.324 - 3.66e-08   12640.823 - 3.64e-08   12741.837 -    1e-09
TIM2+F+I          -6304.870   12645.740 - 2.44e-09   12646.188 - 2.49e-09   12741.910 - 9.66e-10
TIM2+F+I+G4       -6302.359   12642.718 -  1.1e-08   12643.216 -  1.1e-08   12744.231 - 3.03e-10
TIM2+F+R2         -6302.380   12642.760 - 1.08e-08   12643.258 - 1.08e-08   12744.273 - 2.96e-10
GTR+F+I+R3        -6285.015   12618.029 -  0.00254   12618.819 -  0.00219   12746.256 -  1.1e-10
TPM3+G4           -6339.538   12707.076 - 1.17e-22   12707.350 -  1.3e-22   12781.875 - 2.03e-18
K2P+G4            -6346.174   12718.348 - 4.17e-25   12718.586 - 4.74e-25   12787.804 - 1.04e-19
TPM3+I            -6342.701   12713.402 - 4.95e-24   12713.677 - 5.52e-24   12788.201 - 8.57e-20
TIM3e+G4          -6339.435   12708.870 - 4.77e-23   12709.184 - 5.21e-23   12789.012 - 5.71e-20
TPM3+R2           -6340.146   12710.292 - 2.34e-23   12710.606 - 2.56e-23   12790.434 - 2.81e-20
TPM3+I+G4         -6340.306   12710.611 -    2e-23   12710.925 - 2.18e-23   12790.753 - 2.39e-20
K2P+I             -6348.862   12723.723 - 2.84e-26   12723.961 - 3.22e-26   12793.180 - 7.11e-21
K3P+G4            -6345.408   12718.815 -  3.3e-25   12719.090 - 3.68e-25   12793.614 - 5.72e-21
TPM2+G4           -6345.446   12718.893 - 3.18e-25   12719.167 - 3.54e-25   12793.691 -  5.5e-21
TVMe+G4           -6338.700   12709.400 - 3.66e-23   12709.756 - 3.92e-23   12794.884 - 3.03e-21
TNe+G4            -6346.078   12720.157 - 1.69e-25   12720.431 - 1.88e-25   12794.956 - 2.93e-21
TIM3e+I           -6342.659   12715.317 -  1.9e-24   12715.631 - 2.08e-24   12795.459 - 2.27e-21
K2P+R2            -6346.669   12721.337 - 9.36e-26   12721.612 - 1.04e-25   12796.136 - 1.62e-21
K2P+I+G4          -6346.687   12721.373 - 9.19e-26   12721.648 - 1.02e-25   12796.172 - 1.59e-21
TIM3e+R2          -6340.070   12712.140 -  9.3e-24   12712.496 - 9.95e-24   12797.624 -  7.7e-22
TIM3e+I+G4        -6340.222   12712.444 - 7.99e-24   12712.800 - 8.55e-24   12797.929 - 6.62e-22
K3P+I             -6348.164   12724.327 -  2.1e-26   12724.602 - 2.34e-26   12799.126 - 3.64e-22
TPM2+I            -6348.241   12724.483 - 1.94e-26   12724.757 - 2.17e-26   12799.281 - 3.36e-22
TNe+I             -6348.823   12725.645 - 1.09e-26   12725.920 - 1.21e-26   12800.444 - 1.88e-22
TIMe+G4           -6345.314   12720.627 - 1.34e-25   12720.941 - 1.46e-25   12800.769 -  1.6e-22
TIM2e+G4          -6345.362   12720.725 - 1.27e-25   12721.039 - 1.39e-25   12800.867 - 1.52e-22
TVMe+I            -6341.970   12715.939 - 1.39e-24   12716.295 - 1.49e-24   12801.424 - 1.15e-22
K3P+R2            -6345.916   12721.832 - 7.31e-26   12722.146 - 7.99e-26   12801.973 - 8.76e-23
K3P+I+G4          -6345.948   12721.895 - 7.08e-26   12722.209 - 7.74e-26   12802.037 - 8.48e-23
SYM+G4            -6338.608   12711.217 - 1.48e-23   12711.617 - 1.54e-23   12802.044 - 8.45e-23
TPM2+R2           -6345.972   12721.944 - 6.91e-26   12722.258 - 7.55e-26   12802.086 - 8.28e-23
TPM2+I+G4         -6346.006   12722.012 - 6.68e-26   12722.326 -  7.3e-26   12802.154 -    8e-23
TNe+R2            -6346.604   12723.209 - 3.67e-26   12723.523 - 4.01e-26   12803.351 -  4.4e-23
TNe+I+G4          -6346.618   12723.237 - 3.62e-26   12723.550 - 3.96e-26   12803.378 - 4.34e-23
TVMe+R2           -6339.323   12712.646 - 7.22e-24   12713.046 - 7.56e-24   12803.473 - 4.14e-23
TVMe+I+G4         -6339.502   12713.004 - 6.04e-24   12713.405 - 6.32e-24   12803.831 - 3.46e-23
TIMe+I            -6348.126   12726.253 - 8.02e-27   12726.567 - 8.76e-27   12806.394 -  9.6e-24
TIM2e+I           -6348.209   12726.417 - 7.38e-27   12726.731 - 8.07e-27   12806.559 - 8.84e-24
SYM+I             -6341.945   12717.891 - 5.24e-25   12718.292 - 5.49e-25   12808.718 -    3e-24
TIMe+R2           -6345.848   12723.695 - 2.88e-26   12724.051 - 3.08e-26   12809.180 - 2.38e-24
TIMe+I+G4         -6345.887   12723.774 - 2.77e-26   12724.130 - 2.96e-26   12809.258 - 2.29e-24
TIM2e+R2          -6345.910   12723.819 - 2.71e-26   12724.175 -  2.9e-26   12809.304 - 2.24e-24
TIM2e+I+G4        -6345.953   12723.905 - 2.59e-26   12724.261 - 2.77e-26   12809.390 - 2.15e-24
GTR+F             -6335.311   12708.622 -  5.4e-23   12709.120 - 5.38e-23   12810.135 - 1.48e-24
SYM+R2            -6339.252   12714.504 - 2.85e-24   12714.952 - 2.91e-24   12810.674 - 1.13e-24
SYM+I+G4          -6339.448   12714.896 - 2.34e-24   12715.344 -  2.4e-24   12811.066 - 9.29e-25
F81+F+G4          -6371.739   12773.477 - 4.46e-37   12773.791 - 4.87e-37   12853.619 - 5.34e-34
F81+F+I           -6373.937   12777.874 - 4.95e-38   12778.188 - 5.41e-38   12858.016 - 5.93e-35
F81+F+R2          -6371.960   12775.919 - 1.32e-37   12776.275 - 1.41e-37   12861.404 - 1.09e-35
F81+F+I+G4        -6372.220   12776.439 - 1.01e-37   12776.795 - 1.09e-37   12861.924 -  8.4e-36
JC+G4             -6405.586   12835.173 - 1.79e-50   12835.377 - 2.06e-50   12899.286 - 6.47e-44
JC+I              -6407.437   12838.873 - 2.81e-51   12839.077 - 3.25e-51   12902.986 - 1.02e-44
JC+R2             -6405.691   12837.382 - 5.92e-51   12837.620 - 6.72e-51   12906.838 - 1.48e-45
JC+I+G4           -6405.920   12837.839 - 4.71e-51   12838.077 - 5.35e-51   12907.296 - 1.18e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 1.9307
  A-G: 3.3003
  A-T: 1.0000
  C-G: 1.9307
  C-T: 3.3003
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.338
  pi(C) = 0.1954
  pi(G) = 0.2015
  pi(T) = 0.2651

Rate matrix Q:

  A   -0.8806    0.2541    0.4479    0.1785
  C    0.4396    -1.291     0.262    0.5892
  G    0.7515    0.2541    -1.184    0.1785
  T    0.2277    0.4344    0.1357   -0.7978

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9453

 Category  Relative_rate  Proportion
  1         0.1259         0.25
  2         0.4597         0.25
  3         0.9903         0.25
  4         2.424          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6287.9342 (s.e. 106.3287)
Unconstrained log-likelihood (without tree): -6685.7119
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 12609.8684
Corrected Akaike information criterion (AICc) score: 12610.2692
Bayesian information criterion (BIC) score: 12700.6956

Total tree length (sum of branch lengths): 0.8696
Sum of internal branch lengths: 0.2436 (28.0094% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Ceratotherium_simum
|
+------------Diceros_bicornis
|
|                                   +---Equus_asinus
|                     +-------------| (100)
|                     |             +--Equus_quagga
|     +---------------| (100)
|     |               +**Equus_caballus
+-----| (100)
      |   +------------------------------------------------Canis_lupus
      +---| (95)
          +--------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.1062186898,Diceros_bicornis:0.0772752795,(((Equus_asinus:0.0269331684,Equus_quagga:0.0028905467)100:0.0825854047,Equus_caballus:0.0000022146)100:0.0979500121,(Canis_lupus:0.2886390823,Bos_taurus:0.1240702129)95:0.0275697492)100:0.0354644238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6287.934654
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Ceratotherium_simum
|
+------------Diceros_bicornis
|
|                                   +---Equus_asinus
|                     +-------------| (100)
|                     |             +--Equus_quagga
|     +---------------| (100)
|     |               +--Equus_caballus
+-----| (100)
      |   +------------------------------------------------Canis_lupus
      +---| (95)
          +--------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.1062147843,Diceros_bicornis:0.0772713403,(((Equus_asinus:0.0264695237,Equus_quagga:0.0029066192)100:0.0830082317,Equus_caballus:0.0000020933)100:0.0979468708,(Canis_lupus:0.2886290334,Bos_taurus:0.1240654357)95:0.0275700444)100:0.0354636844);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397460_.aln.treefile -m "TPM3u{1.93065,3.30028}+F{0.338042,0.195409,0.201491,0.265058}+G4{0.945348}" --length 1545

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397460_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397460_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:08 2025
Total CPU time used: 3.384456 seconds (0h:0m:3s)
Total wall-clock time used: 5.329998016 seconds (0h:0m:5s)

