IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394416_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 878306

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1140 nucleotide sites
Number of constant sites: 1018 (= 89.2982% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1018 (= 89.2982% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 58

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2303.123    4640.246 +    0.115    4640.792 +    0.119    4725.906 +    0.426
TN+F+G4           -2303.138    4640.277 +    0.113    4640.822 +    0.117    4725.936 +    0.419
TIM+F+I           -2302.346    4640.692 +   0.0918    4641.302 +   0.0922    4731.390 -   0.0274
TIM+F+G4          -2302.353    4640.706 +   0.0912    4641.316 +   0.0916    4731.404 -   0.0272
TN+F+I+G4         -2302.489    4640.978 +   0.0796    4641.588 +   0.0799    4731.676 -   0.0238
TN+F+R2           -2302.722    4641.444 +    0.063    4642.055 +   0.0633    4732.143 -   0.0188
TIM3+F+I          -2303.024    4642.048 -   0.0466    4642.658 -   0.0468    4732.746 -   0.0139
TIM3+F+G4         -2303.052    4642.104 -   0.0453    4642.714 -   0.0455    4732.802 -   0.0135
TIM2+F+I          -2303.121    4642.242 -   0.0423    4642.852 -   0.0425    4732.940 -   0.0126
TIM2+F+G4         -2303.136    4642.271 -   0.0417    4642.881 -   0.0419    4732.969 -   0.0125
TIM+F+I+G4        -2301.714    4641.428 +   0.0635    4642.107 +   0.0617    4737.165 -  0.00153
TIM+F+R2          -2301.952    4641.903 +   0.0501    4642.582 -   0.0486    4737.640 -   0.0012
TIM3+F+I+G4       -2302.440    4642.881 -   0.0307    4643.559 -   0.0298    4738.618 - 0.000739
TIM2+F+I+G4       -2302.485    4642.971 -   0.0294    4643.649 -   0.0285    4738.708 - 0.000707
TIM3+F+R2         -2302.708    4643.416 -   0.0235    4644.094 -   0.0228    4739.152 - 0.000566
TIM2+F+R2         -2302.817    4643.635 -   0.0211    4644.313 -   0.0205    4739.372 - 0.000507
GTR+F+I           -2302.116    4644.231 -   0.0156    4644.982 -   0.0146    4745.007 - 3.03e-05
GTR+F+G4          -2302.137    4644.274 -   0.0153    4645.025 -   0.0143    4745.050 - 2.96e-05
GTR+F+I+G4        -2301.553    4645.107 -   0.0101    4645.933 -   0.0091    4750.921 - 1.57e-06
GTR+F+R2          -2301.834    4645.668 -  0.00763    4646.494 -  0.00687    4751.482 - 1.19e-06
HKY+F+I           -2320.430    4672.859 -  9.5e-09    4673.344 - 1.02e-08    4753.480 - 4.38e-07
HKY+F+G4          -2322.070    4676.139 - 1.84e-09    4676.624 - 1.97e-09    4756.760 - 8.49e-08
GTR+F+I+R2        -2302.044    4648.088 -  0.00227    4648.994 -  0.00197    4758.941 - 2.85e-08
K3Pu+F+I          -2319.756    4673.512 - 6.86e-09    4674.057 - 7.11e-09    4759.171 - 2.54e-08
TPM3u+F+I         -2320.249    4674.497 - 4.19e-09    4675.042 - 4.35e-09    4760.156 - 1.55e-08
TPM2u+F+I         -2320.425    4674.850 - 3.51e-09    4675.395 - 3.64e-09    4760.509 -  1.3e-08
HKY+F+I+G4        -2320.447    4674.894 - 3.44e-09    4675.439 - 3.56e-09    4760.553 - 1.27e-08
HKY+F+R2          -2321.273    4676.545 -  1.5e-09    4677.091 - 1.56e-09    4762.205 - 5.58e-09
K3Pu+F+G4         -2321.298    4676.596 - 1.47e-09    4677.141 - 1.52e-09    4762.255 - 5.44e-09
TNe+I             -2332.227    4692.453 - 5.28e-13    4692.827 - 5.97e-13    4762.996 - 3.76e-09
TNe+G4            -2332.317    4692.633 - 4.83e-13    4693.006 - 5.46e-13    4763.176 - 3.43e-09
TPM3u+F+G4        -2321.990    4677.980 - 7.34e-10    4678.526 - 7.62e-10    4763.640 - 2.72e-09
TPM2u+F+G4        -2322.070    4678.141 - 6.78e-10    4678.686 - 7.03e-10    4763.800 - 2.51e-09
GTR+F+R3          -2301.641    4649.281 -  0.00125    4650.270 -  0.00104    4765.173 - 1.27e-09
K3Pu+F+I+G4       -2319.770    4675.539 - 2.49e-09    4676.149 -  2.5e-09    4766.237 - 7.43e-10
TPM3u+F+I+G4      -2320.295    4676.590 - 1.47e-09    4677.200 - 1.48e-09    4767.288 -  4.4e-10
TPM2u+F+I+G4      -2320.446    4676.892 - 1.26e-09    4677.502 - 1.27e-09    4767.590 - 3.78e-10
K3Pu+F+R2         -2320.572    4677.144 - 1.12e-09    4677.754 - 1.12e-09    4767.842 - 3.33e-10
TIM3e+I           -2331.418    4692.837 - 4.36e-13    4693.264 -  4.8e-13    4768.419 -  2.5e-10
TIM3e+G4          -2331.553    4693.106 - 3.81e-13    4693.533 -  4.2e-13    4768.688 - 2.18e-10
TIMe+I            -2331.656    4693.312 - 3.44e-13    4693.739 - 3.79e-13    4768.893 - 1.97e-10
TIMe+G4           -2331.739    4693.478 - 3.17e-13    4693.905 - 3.48e-13    4769.060 - 1.81e-10
TPM3u+F+R2        -2321.189    4678.377 - 6.02e-10    4678.987 - 6.05e-10    4769.075 -  1.8e-10
TNe+I+G4          -2331.821    4693.643 - 2.92e-13    4694.070 - 3.21e-13    4769.224 - 1.67e-10
TPM2u+F+R2        -2321.283    4678.567 - 5.47e-10    4679.177 -  5.5e-10    4769.265 - 1.64e-10
TIM2e+I           -2332.063    4694.125 - 2.29e-13    4694.552 - 2.52e-13    4769.707 - 1.31e-10
TIM2e+G4          -2332.150    4694.299 -  2.1e-13    4694.726 - 2.31e-13    4769.881 -  1.2e-10
TNe+R2            -2332.267    4694.535 - 1.87e-13    4694.962 - 2.05e-13    4770.116 - 1.07e-10
GTR+F+I+R3        -2301.591    4651.182 - 0.000484    4652.258 - 0.000385    4772.112 - 3.94e-11
TVM+F+I           -2319.464    4676.929 - 1.24e-09    4677.607 - 1.21e-09    4772.666 - 2.99e-11
TIM3e+I+G4        -2331.105    4694.209 -  2.2e-13    4694.693 - 2.35e-13    4774.830 - 1.01e-11
TIMe+I+G4         -2331.270    4694.539 - 1.86e-13    4695.024 - 1.99e-13    4775.160 - 8.58e-12
TIM3e+R2          -2331.629    4695.258 -  1.3e-13    4695.743 - 1.39e-13    4775.879 - 5.99e-12
TVM+F+G4          -2321.091    4680.183 - 2.44e-10    4680.861 - 2.37e-10    4775.920 - 5.87e-12
TIM2e+I+G4        -2331.654    4695.309 - 1.27e-13    4695.793 - 1.36e-13    4775.929 - 5.84e-12
TIMe+R2           -2331.724    4695.448 - 1.18e-13    4695.933 - 1.26e-13    4776.069 - 5.45e-12
TIM2e+R2          -2332.095    4696.191 - 8.15e-14    4696.675 - 8.72e-14    4776.811 - 3.76e-12
K2P+I             -2343.913    4713.827 - 1.21e-17    4714.150 -  1.4e-17    4779.331 - 1.07e-12
TVM+F+I+G4        -2319.515    4679.030 - 4.34e-10    4679.781 - 4.07e-10    4779.806 - 8.41e-13
GTR+F             -2323.136    4684.273 - 3.16e-11    4684.951 - 3.06e-11    4780.010 - 7.59e-13
SYM+I             -2330.512    4695.024 - 1.46e-13    4695.570 - 1.52e-13    4780.683 - 5.42e-13
SYM+G4            -2330.614    4695.227 - 1.32e-13    4695.772 - 1.37e-13    4780.886 -  4.9e-13
K2P+G4            -2344.882    4715.765 - 4.58e-18    4716.088 - 5.31e-18    4781.269 - 4.05e-13
TVM+F+R2          -2320.398    4680.797 -  1.8e-10    4681.547 - 1.68e-10    4781.572 - 3.48e-13
TPM3+I            -2343.194    4714.388 - 9.12e-18    4714.761 - 1.03e-17    4784.931 - 6.48e-14
K3P+I             -2343.390    4714.779 -  7.5e-18    4715.153 - 8.48e-18    4785.322 - 5.33e-14
TPM2+I            -2343.729    4715.459 - 5.34e-18    4715.832 - 6.04e-18    4786.002 -  3.8e-14
K2P+I+G4          -2343.892    4715.784 - 4.54e-18    4716.157 - 5.13e-18    4786.327 - 3.23e-14
TPM3+G4           -2344.264    4716.527 - 3.13e-18    4716.900 - 3.54e-18    4787.070 - 2.23e-14
SYM+I+G4          -2330.225    4696.450 - 7.16e-14    4697.060 -  7.2e-14    4787.148 - 2.14e-14
K3P+G4            -2344.331    4716.662 - 2.93e-18    4717.035 - 3.31e-18    4787.205 - 2.08e-14
K2P+R2            -2344.501    4717.002 - 2.47e-18    4717.375 - 2.79e-18    4787.545 - 1.76e-14
TPM2+G4           -2344.685    4717.370 - 2.05e-18    4717.743 - 2.32e-18    4787.913 - 1.46e-14
SYM+R2            -2330.753    4697.507 - 4.22e-14    4698.117 - 4.24e-14    4788.205 - 1.26e-14
TPM3+I+G4         -2343.198    4716.395 - 3.34e-18    4716.823 - 3.68e-18    4791.977 - 1.91e-15
K3P+I+G4          -2343.376    4716.751 -  2.8e-18    4717.178 - 3.08e-18    4792.333 -  1.6e-15
TPM2+I+G4         -2343.706    4717.412 - 2.01e-18    4717.839 - 2.21e-18    4792.994 - 1.15e-15
TPM3+R2           -2343.872    4717.744 -  1.7e-18    4718.172 - 1.87e-18    4793.326 - 9.75e-16
K3P+R2            -2344.075    4718.150 - 1.39e-18    4718.577 - 1.53e-18    4793.731 - 7.96e-16
TPM2+R2           -2344.315    4718.631 - 1.09e-18    4719.058 -  1.2e-18    4794.212 - 6.26e-16
TVMe+I            -2342.308    4716.617 - 2.99e-18    4717.101 -  3.2e-18    4797.237 - 1.38e-16
TVMe+G4           -2343.308    4718.616 -  1.1e-18    4719.100 - 1.18e-18    4799.236 - 5.08e-17
TVMe+I+G4         -2342.333    4718.666 - 1.07e-18    4719.211 - 1.11e-18    4804.325 - 3.99e-18
TVMe+R2           -2343.089    4720.177 - 5.04e-19    4720.723 - 5.23e-19    4805.837 - 1.87e-18
F81+F+I           -2371.048    4772.096 - 2.68e-30    4772.523 - 2.95e-30    4847.678 - 1.54e-27
F81+F+G4          -2371.087    4772.174 - 2.58e-30    4772.601 - 2.84e-30    4847.756 - 1.48e-27
F81+F+I+G4        -2370.928    4773.856 - 1.11e-30    4774.341 - 1.19e-30    4854.477 - 5.13e-29
F81+F+R2          -2371.404    4774.808 - 6.92e-31    4775.292 -  7.4e-31    4855.428 - 3.19e-29
JC+I              -2391.594    4807.188 - 6.44e-38    4807.465 - 7.64e-38    4867.654 - 7.06e-32
JC+G4             -2391.689    4807.377 - 5.86e-38    4807.654 - 6.95e-38    4867.843 - 6.42e-32
JC+I+G4           -2391.520    4809.039 - 2.55e-38    4809.363 - 2.96e-38    4874.544 - 2.25e-33
JC+R2             -2392.010    4810.021 - 1.56e-38    4810.344 - 1.81e-38    4875.525 - 1.38e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6746
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.9465
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2386
  pi(C) = 0.2632
  pi(G) = 0.3219
  pi(T) = 0.1763

Rate matrix Q:

  A   -0.6178     0.125    0.4091   0.08376
  C    0.1133    -1.351    0.1529     1.084
  G    0.3032     0.125   -0.5119   0.08376
  T    0.1133     1.619    0.1529    -1.885

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7572

 Category  Relative_rate  Proportion
  0         0              0.7572
  1         4.119          0.2428

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2303.1227 (s.e. 57.0777)
Unconstrained log-likelihood (without tree): -2206.6355
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4640.2453
Corrected Akaike information criterion (AICc) score: 4640.7908
Bayesian information criterion (BIC) score: 4725.9046

Total tree length (sum of branch lengths): 0.1673
Sum of internal branch lengths: 0.0553 (33.0479% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                           +--Equus_asinus
|                        +**| (48)
|                        |  +--Equus_quagga
|    +-------------------| (100)
|    |                   +--Equus_caballus
+----| (94)
     |       +------------------Canis_lupus
     +-------| (88)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0017539049,Equus_quagga:0.0008853592)48:0.0000010000,Equus_caballus:0.0035139849)100:0.0327705167,(Canis_lupus:0.0319531042,Bos_taurus:0.0738989952)88:0.0129953873)94:0.0095205477);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2303.126885
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (48)
|                        |  +--Equus_quagga
|    +-------------------| (100)
|    |                   +--Equus_caballus
+----| (94)
     |       +------------------Canis_lupus
     +-------| (88)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000027123,Diceros_bicornis:0.0000027123,(((Equus_asinus:0.0017534813,Equus_quagga:0.0008857382)48:0.0000022483,Equus_caballus:0.0035112756)100:0.0327710972,(Canis_lupus:0.0319566846,Bos_taurus:0.0739009061)88:0.0129926634)94:0.0095202534);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394416_.aln.treefile -m "TN{2.67463,12.9465}+F{0.238596,0.263158,0.32193,0.176316}+I{0.757211}" --length 1140

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394416_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394416_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:04 2025
Total CPU time used: 3.230996 seconds (0h:0m:3s)
Total wall-clock time used: 5.248335123 seconds (0h:0m:5s)

