IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389639_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 786039

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 813 nucleotide sites
Number of constant sites: 643 (= 79.0898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 643 (= 79.0898% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1986.684    4005.368 +   0.0917    4006.052 +   0.0974    4080.580 +    0.488
HKY+F+G4          -1987.265    4006.530 +   0.0513    4007.213 +   0.0545    4081.742 +    0.273
TN+F+I            -1985.142    4004.284 +    0.158    4005.054 +     0.16    4084.196 +   0.0799
TN+F+G4           -1985.816    4005.631 +   0.0804    4006.401 +   0.0818    4085.543 -   0.0408
K3Pu+F+I          -1986.488    4006.976 -    0.041    4007.746 -   0.0417    4086.888 -   0.0208
TPM3u+F+I         -1986.489    4006.977 -    0.041    4007.747 -   0.0417    4086.890 -   0.0208
TPM2u+F+I         -1986.639    4007.278 -   0.0353    4008.048 -   0.0359    4087.191 -   0.0179
TPM3u+F+G4        -1987.057    4008.113 -   0.0232    4008.883 -   0.0236    4088.026 -   0.0118
K3Pu+F+G4         -1987.069    4008.138 -    0.023    4008.908 -   0.0233    4088.051 -   0.0116
TPM2u+F+G4        -1987.220    4008.440 -   0.0197    4009.209 -   0.0201    4088.352 -     0.01
HKY+F+I+G4        -1987.337    4008.673 -   0.0176    4009.443 -   0.0179    4088.586 -   0.0089
TIM+F+I           -1984.955    4005.910 +   0.0699    4006.771 +   0.0679    4090.523 -  0.00338
TIM3+F+I          -1984.977    4005.955 +   0.0684    4006.816 +   0.0664    4090.568 -  0.00331
TIM2+F+I          -1985.096    4006.192 +   0.0608    4007.053 +    0.059    4090.805 -  0.00294
TIM3+F+G4         -1985.639    4007.277 -   0.0353    4008.139 -   0.0343    4091.890 -  0.00171
TIM+F+G4          -1985.642    4007.285 -   0.0352    4008.146 -   0.0342    4091.898 -   0.0017
TIM2+F+G4         -1985.774    4007.548 -   0.0308    4008.409 -     0.03    4092.161 -  0.00149
TN+F+I+G4         -1985.881    4007.763 -   0.0277    4008.624 -   0.0269    4092.376 -  0.00134
TPM3u+F+I+G4      -1987.118    4010.235 -  0.00804    4011.097 -  0.00781    4094.848 - 0.000389
K3Pu+F+I+G4       -1987.139    4010.279 -  0.00787    4011.140 -  0.00765    4094.892 -  0.00038
TPM2u+F+I+G4      -1987.286    4010.573 -  0.00679    4011.434 -   0.0066    4095.186 - 0.000328
TIM3+F+I+G4       -1985.688    4009.377 -   0.0124    4010.335 -   0.0114    4098.691 - 5.69e-05
TIM+F+I+G4        -1985.701    4009.402 -   0.0122    4010.361 -   0.0113    4098.716 - 5.62e-05
TIM2+F+I+G4       -1985.833    4009.667 -   0.0107    4010.625 -  0.00989    4098.980 - 4.92e-05
TVM+F+I           -1986.311    4010.623 -  0.00663    4011.581 -  0.00613    4099.937 - 3.05e-05
TVM+F+G4          -1986.871    4011.742 -  0.00379    4012.700 -   0.0035    4101.056 - 1.74e-05
GTR+F+I           -1984.808    4009.616 -    0.011    4010.676 -  0.00964    4103.630 - 4.82e-06
GTR+F+G4          -1985.456    4010.911 -  0.00574    4011.972 -  0.00505    4104.926 - 2.52e-06
TVM+F+I+G4        -1986.927    4013.854 -  0.00132    4014.915 -  0.00116    4107.869 - 5.78e-07
GTR+F+I+G4        -1985.503    4013.007 -  0.00201    4014.175 -  0.00168    4111.722 - 8.43e-08
GTR+F+R2          -1987.437    4016.874 - 0.000291    4018.042 - 0.000242    4115.589 - 1.22e-08
GTR+F             -1995.126    4028.252 - 9.84e-07    4029.210 - 9.11e-07    4117.566 - 4.54e-09
GTR+F+I+R2        -1985.267    4014.534 - 0.000937    4015.815 - 0.000738    4117.950 - 3.74e-09
TNe+I             -2012.986    4053.972 - 2.56e-12    4054.499 - 2.94e-12    4119.783 -  1.5e-09
TNe+G4            -2013.505    4055.010 - 1.52e-12    4055.536 - 1.75e-12    4120.820 - 8.91e-10
K2P+I             -2018.363    4062.725 - 3.22e-14    4063.181 - 3.83e-14    4123.835 - 1.97e-10
K2P+G4            -2018.821    4063.643 - 2.03e-14    4064.098 - 2.42e-14    4124.752 - 1.25e-10
TIM3e+I           -2012.406    4054.813 - 1.68e-12    4055.415 - 1.86e-12    4125.324 - 9.38e-11
GTR+F+R3          -1985.667    4017.334 - 0.000231    4018.733 - 0.000172    4125.451 -  8.8e-11
TIMe+I            -2012.560    4055.121 - 1.44e-12    4055.723 - 1.59e-12    4125.632 - 8.04e-11
TIM2e+I           -2012.670    4055.340 - 1.29e-12    4055.942 - 1.43e-12    4125.851 -  7.2e-11
TIM3e+G4          -2012.874    4055.748 - 1.05e-12    4056.350 - 1.16e-12    4126.259 - 5.87e-11
TIMe+G4           -2013.094    4056.189 - 8.45e-13    4056.791 - 9.34e-13    4126.700 - 4.71e-11
TIM2e+G4          -2013.171    4056.342 - 7.82e-13    4056.945 - 8.65e-13    4126.853 - 4.36e-11
TNe+I+G4          -2013.474    4056.949 - 5.78e-13    4057.551 - 6.39e-13    4127.460 - 3.22e-11
TPM3+I            -2017.755    4063.509 - 2.17e-14    4064.035 -  2.5e-14    4129.319 - 1.27e-11
K3P+I             -2017.929    4063.857 - 1.83e-14    4064.384 -  2.1e-14    4129.668 - 1.07e-11
TPM2+I            -2017.972    4063.944 - 1.75e-14    4064.470 - 2.01e-14    4129.754 - 1.02e-11
TPM3+G4           -2018.174    4064.348 - 1.43e-14    4064.875 - 1.64e-14    4130.159 - 8.36e-12
K3P+G4            -2018.392    4064.784 - 1.15e-14    4065.310 - 1.32e-14    4130.594 - 6.72e-12
TPM2+G4           -2018.438    4064.876 -  1.1e-14    4065.402 - 1.26e-14    4130.686 - 6.42e-12
K2P+I+G4          -2018.838    4065.677 - 7.35e-15    4066.203 - 8.45e-15    4131.487 -  4.3e-12
GTR+F+I+R3        -1985.337    4018.674 - 0.000118    4020.197 - 8.26e-05    4131.491 - 4.29e-12
TIM3e+I+G4        -2012.831    4057.663 - 4.04e-13    4058.346 - 4.29e-13    4132.875 - 2.15e-12
TIMe+I+G4         -2013.057    4058.114 - 3.23e-13    4058.798 - 3.43e-13    4133.326 - 1.72e-12
TIM2e+I+G4        -2013.162    4058.325 -  2.9e-13    4059.008 - 3.08e-13    4133.536 - 1.54e-12
TPM3+I+G4         -2018.175    4066.351 - 5.25e-15    4066.953 - 5.81e-15    4136.862 - 2.93e-13
K3P+I+G4          -2018.407    4066.815 - 4.16e-15    4067.417 -  4.6e-15    4137.326 - 2.32e-13
TPM2+I+G4         -2018.466    4066.933 - 3.92e-15    4067.535 - 4.34e-15    4137.444 - 2.19e-13
SYM+I             -2011.884    4057.768 - 3.84e-13    4058.538 -  3.9e-13    4137.680 - 1.94e-13
SYM+G4            -2012.360    4058.721 - 2.38e-13    4059.491 - 2.42e-13    4138.633 - 1.21e-13
TVMe+I            -2017.160    4066.320 - 5.33e-15    4067.004 - 5.66e-15    4141.532 - 2.83e-14
TVMe+G4           -2017.582    4067.164 -  3.5e-15    4067.848 - 3.71e-15    4142.376 - 1.86e-14
SYM+I+G4          -2012.320    4060.640 - 9.12e-14    4061.502 - 8.86e-14    4145.254 - 4.41e-15
TVMe+I+G4         -2017.599    4069.198 - 1.26e-15    4069.968 - 1.29e-15    4149.110 - 6.41e-16
F81+F+G4          -2026.931    4083.863 - 8.27e-19    4084.465 - 9.14e-19    4154.374 - 4.61e-17
F81+F+I           -2027.109    4084.217 - 6.93e-19    4084.820 - 7.66e-19    4154.728 - 3.86e-17
F81+F+I+G4        -2026.951    4085.902 - 2.98e-19    4086.586 - 3.17e-19    4161.114 - 1.59e-18
JC+G4             -2059.043    4142.086 - 1.88e-31    4142.476 - 2.31e-31    4198.495 - 1.21e-26
JC+I              -2059.243    4142.486 - 1.54e-31    4142.876 - 1.89e-31    4198.894 - 9.92e-27
JC+I+G4           -2059.086    4144.173 - 6.63e-32    4144.628 - 7.89e-32    4205.282 - 4.07e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.7353
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.7353
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1664
  pi(C) = 0.3266
  pi(G) = 0.2589
  pi(T) = 0.248

Rate matrix Q:

  A    -1.082    0.1963    0.7368     0.149
  C   0.09999   -0.9613    0.1556    0.7057
  G    0.4735    0.1963   -0.8188     0.149
  T   0.09999    0.9295    0.1556    -1.185

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6028

 Category  Relative_rate  Proportion
  0         0              0.6028
  1         2.518          0.3972

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1986.6835 (s.e. 53.5999)
Unconstrained log-likelihood (without tree): -1916.9674
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4005.3670
Corrected Akaike information criterion (AICc) score: 4006.0504
Bayesian information criterion (BIC) score: 4080.5787

Total tree length (sum of branch lengths): 0.3401
Sum of internal branch lengths: 0.0619 (18.2000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|          +--Equus_asinus
|       +--| (67)
|       |  +**Equus_quagga
|    +--| (92)
|    |  +--Equus_caballus
+----| (100)
     |   +--------Canis_lupus
     +---| (86)
         +-------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0062400129,Diceros_bicornis:0.0000010036,(((Equus_asinus:0.0024703275,Equus_quagga:0.0000010036)67:0.0012566427,Equus_caballus:0.0024494798)92:0.0168315853,(Canis_lupus:0.0405590668,Bos_taurus:0.2264641143)86:0.0209723846)100:0.0228340013);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1986.685298
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|          +--Equus_asinus
|       +--| (67)
|       |  +--Equus_quagga
|    +--| (92)
|    |  +--Equus_caballus
+----| (100)
     |   +--------Canis_lupus
     +---| (86)
         +-------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0062409853,Diceros_bicornis:0.0000022012,(((Equus_asinus:0.0024706917,Equus_quagga:0.0000022012)67:0.0012565961,Equus_caballus:0.0024494008)92:0.0168401440,(Canis_lupus:0.0406528233,Bos_taurus:0.2266032071)86:0.0208360895)100:0.0228337209);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389639_.aln.treefile -m "HKY{4.73531}+F{0.166403,0.326649,0.258927,0.248021}+I{0.602785}" --length 813

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389639_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389639_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:41 2025
Total CPU time used: 1.515869 seconds (0h:0m:1s)
Total wall-clock time used: 2.129514933 seconds (0h:0m:2s)

