IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396712_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 21341

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1506 nucleotide sites
Number of constant sites: 1233 (= 81.8725% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1233 (= 81.8725% of all sites)
Number of parsimony informative sites: 110
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3581.460    7196.920 +    0.144    7197.332 +    0.147    7287.313 +     0.27
TN+F+I            -3581.672    7197.344 +    0.117    7197.755 +    0.119    7287.737 +    0.219
HKY+F+G4          -3585.437    7202.874 -  0.00735    7203.239 -  0.00769    7287.949 +    0.197
HKY+F+I           -3585.486    7202.972 -  0.00699    7203.338 -  0.00732    7288.048 +    0.187
TIM+F+G4          -3580.388    7196.777 +    0.155    7197.237 +    0.155    7292.486 -   0.0204
TIM+F+I           -3580.532    7197.065 +    0.134    7197.525 +    0.134    7292.775 -   0.0176
K3Pu+F+I          -3584.351    7202.702 -    0.008    7203.113 -  0.00819    7293.095 -    0.015
K3Pu+F+G4         -3584.361    7202.723 -  0.00792    7203.134 -   0.0081    7293.115 -   0.0149
TIM2+F+G4         -3581.449    7198.899 +   0.0536    7199.359 +   0.0535    7294.608 -  0.00704
TIM3+F+G4         -3581.453    7198.907 +   0.0534    7199.367 +   0.0533    7294.616 -  0.00702
TN+F+I+G4         -3581.455    7198.910 +   0.0533    7199.370 +   0.0532    7294.620 -  0.00701
TIM3+F+I          -3581.665    7199.331 -   0.0432    7199.791 -   0.0431    7295.041 -  0.00568
TIM2+F+I          -3581.668    7199.336 -   0.0431    7199.796 -    0.043    7295.046 -  0.00566
TPM3u+F+G4        -3585.428    7204.856 -  0.00273    7205.267 -  0.00279    7295.249 -  0.00511
TPM2u+F+G4        -3585.433    7204.866 -  0.00271    7205.277 -  0.00277    7295.258 -  0.00509
HKY+F+I+G4        -3585.447    7204.894 -  0.00267    7205.306 -  0.00274    7295.287 -  0.00502
TPM3u+F+I         -3585.481    7204.963 -  0.00258    7205.374 -  0.00264    7295.355 -  0.00485
TPM2u+F+I         -3585.487    7204.974 -  0.00257    7205.385 -  0.00263    7295.367 -  0.00482
TIM+F+I+G4        -3580.387    7198.773 +   0.0571    7199.285 +   0.0555    7299.800 - 0.000525
K3Pu+F+I+G4       -3584.377    7204.754 -  0.00287    7205.214 -  0.00286    7300.463 - 0.000377
TIM2+F+I+G4       -3581.443    7200.887 -   0.0198    7201.398 -   0.0193    7301.914 - 0.000183
TIM3+F+I+G4       -3581.448    7200.897 -   0.0197    7201.408 -   0.0192    7301.924 - 0.000182
TPM3u+F+I+G4      -3585.437    7206.874 - 0.000994    7207.334 - 0.000992    7302.584 - 0.000131
TPM2u+F+I+G4      -3585.440    7206.881 - 0.000991    7207.341 - 0.000989    7302.591 -  0.00013
GTR+F+G4          -3580.326    7200.652 -   0.0223    7201.218 -   0.0211    7306.996 - 1.44e-05
GTR+F+I           -3580.463    7200.927 -   0.0194    7201.492 -   0.0184    7307.271 - 1.25e-05
TVM+F+I           -3584.266    7206.533 -  0.00118    7207.044 -  0.00115    7307.560 - 1.09e-05
TVM+F+G4          -3584.294    7206.589 -  0.00115    7207.100 -  0.00112    7307.616 - 1.06e-05
GTR+F+I+G4        -3580.324    7202.649 -  0.00822    7203.271 -  0.00756    7314.310 - 3.71e-07
TVM+F+I+G4        -3584.310    7208.620 - 0.000415    7209.186 - 0.000393    7314.965 - 2.68e-07
GTR+F+R2          -3581.908    7205.816 -  0.00169    7206.439 -  0.00155    7317.477 - 7.62e-08
GTR+F+I+R2        -3580.367    7204.734 -   0.0029    7205.416 -  0.00259    7321.712 - 9.17e-09
K2P+G4            -3613.349    7252.697 - 1.11e-13    7252.941 - 1.24e-13    7321.821 - 8.69e-09
K2P+I             -3613.503    7253.006 - 9.55e-14    7253.250 - 1.06e-13    7322.130 - 7.44e-09
TNe+G4            -3611.106    7250.211 - 3.86e-13    7250.493 - 4.21e-13    7324.652 - 2.11e-09
TNe+I             -3611.365    7250.731 - 2.98e-13    7251.012 - 3.25e-13    7325.172 - 1.63e-09
K3P+G4            -3611.783    7251.565 - 1.96e-13    7251.847 - 2.14e-13    7326.006 - 1.07e-09
K3P+I             -3611.877    7251.753 - 1.79e-13    7252.035 - 1.95e-13    7326.194 - 9.75e-10
TPM3+G4           -3612.825    7253.649 - 6.92e-14    7253.931 - 7.55e-14    7328.090 - 3.78e-10
GTR+F             -3594.659    7227.319 - 3.61e-08    7227.830 - 3.51e-08    7328.346 - 3.33e-10
TPM3+I            -3612.986    7253.973 - 5.89e-14    7254.255 - 6.42e-14    7328.414 - 3.21e-10
TPM2+G4           -3613.105    7254.210 - 5.23e-14    7254.492 - 5.71e-14    7328.651 - 2.85e-10
TIMe+G4           -3609.557    7249.115 - 6.68e-13    7249.437 - 7.14e-13    7328.873 - 2.56e-10
TPM2+I            -3613.295    7254.590 - 4.32e-14    7254.872 - 4.72e-14    7329.031 - 2.36e-10
K2P+I+G4          -3613.343    7254.686 - 4.12e-14    7254.968 -  4.5e-14    7329.127 - 2.25e-10
GTR+F+R3          -3580.445    7206.891 - 0.000986    7207.636 - 0.000853    7329.187 - 2.18e-10
TIMe+I            -3609.760    7249.521 - 5.45e-13    7249.843 - 5.83e-13    7329.279 - 2.09e-10
TIM3e+G4          -3610.539    7251.078 -  2.5e-13    7251.400 - 2.68e-13    7330.836 - 9.58e-11
TIM3e+I           -3610.804    7251.608 - 1.92e-13    7251.930 - 2.05e-13    7331.366 - 7.34e-11
TIM2e+G4          -3610.856    7251.712 - 1.82e-13    7252.035 - 1.95e-13    7331.471 - 6.97e-11
TNe+I+G4          -3611.102    7252.204 - 1.43e-13    7252.527 - 1.52e-13    7331.963 - 5.45e-11
TIM2e+I           -3611.147    7252.294 - 1.36e-13    7252.616 - 1.46e-13    7332.052 - 5.21e-11
K3P+I+G4          -3611.784    7253.568 - 7.21e-14    7253.890 - 7.71e-14    7333.326 - 2.76e-11
TPM3+I+G4         -3612.816    7255.633 - 2.57e-14    7255.955 - 2.75e-14    7335.391 - 9.82e-12
TPM2+I+G4         -3613.097    7256.194 - 1.94e-14    7256.516 - 2.07e-14    7335.952 - 7.42e-12
TIMe+I+G4         -3609.559    7251.117 - 2.46e-13    7251.482 - 2.57e-13    7336.193 - 6.58e-12
GTR+F+I+R3        -3580.380    7208.760 - 0.000387    7209.570 - 0.000324    7336.373 - 6.01e-12
TIM3e+I+G4        -3610.534    7253.068 - 9.26e-14    7253.433 - 9.69e-14    7338.143 - 2.48e-12
TIM2e+I+G4        -3610.854    7253.708 - 6.72e-14    7254.074 - 7.03e-14    7338.784 -  1.8e-12
TVMe+G4           -3611.305    7254.610 - 4.28e-14    7254.975 - 4.48e-14    7339.686 - 1.15e-12
TVMe+I            -3611.431    7254.863 - 3.77e-14    7255.228 - 3.95e-14    7339.938 - 1.01e-12
SYM+G4            -3609.033    7252.066 - 1.53e-13    7252.477 - 1.56e-13    7342.458 - 2.87e-13
SYM+I             -3609.255    7252.509 - 1.22e-13    7252.921 - 1.25e-13    7342.902 -  2.3e-13
TVMe+I+G4         -3611.302    7256.604 - 1.58e-14    7257.015 - 1.62e-14    7346.996 - 2.96e-14
SYM+I+G4          -3609.031    7254.062 - 5.63e-14    7254.522 - 5.62e-14    7349.772 -  7.4e-15
F81+F+I           -3688.463    7406.925 -  3.6e-47    7407.247 - 3.85e-47    7486.683 - 1.38e-44
F81+F+G4          -3688.498    7406.996 - 3.48e-47    7407.318 - 3.72e-47    7486.754 - 1.33e-44
F81+F+I+G4        -3688.474    7408.948 - 1.31e-47    7409.313 - 1.37e-47    7494.023 - 3.51e-46
JC+G4             -3711.742    7447.485 - 5.62e-56    7447.694 - 6.35e-56    7511.291 - 6.25e-50
JC+I              -3711.752    7447.504 - 5.56e-56    7447.713 - 6.29e-56    7511.311 - 6.19e-50
JC+I+G4           -3711.735    7449.470 - 2.08e-56    7449.714 - 2.31e-56    7518.594 - 1.62e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8423
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.7263
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2316
  pi(C) = 0.2952
  pi(G) = 0.2832
  pi(T) = 0.19

Rate matrix Q:

  A   -0.9276    0.1475    0.6852   0.09494
  C    0.1157   -0.9907    0.1415    0.7335
  G    0.5604    0.1475   -0.8028   0.09494
  T    0.1157     1.139    0.1415    -1.397

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3861

 Category  Relative_rate  Proportion
  1         0.01475        0.25
  2         0.1713         0.25
  3         0.7157         0.25
  4         3.098          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3581.4598 (s.e. 72.4205)
Unconstrained log-likelihood (without tree): -3729.0310
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7196.9195
Corrected Akaike information criterion (AICc) score: 7197.3308
Bayesian information criterion (BIC) score: 7287.3122

Total tree length (sum of branch lengths): 0.2596
Sum of internal branch lengths: 0.0795 (30.6044% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (68)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +**Equus_caballus
+----------| (100)
           |    +--------------------Canis_lupus
           +----| (97)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022154315,Diceros_bicornis:0.0018751906,(((Equus_asinus:0.0026497197,Equus_quagga:0.0026472880)68:0.0013132697,Equus_caballus:0.0000010059)100:0.0325192394,(Canis_lupus:0.0568388967,Bos_taurus:0.1139433039)97:0.0143230237)100:0.0313023554);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3581.459934
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (68)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +--Equus_caballus
+----------| (100)
           |    +--------------------Canis_lupus
           +----| (97)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022160050,Diceros_bicornis:0.0018741750,(((Equus_asinus:0.0026505607,Equus_quagga:0.0026472036)68:0.0013129406,Equus_caballus:0.0000020624)100:0.0325206407,(Canis_lupus:0.0568408215,Bos_taurus:0.1139436537)97:0.0143233437)100:0.0313021639);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396712_.aln.treefile -m "TN{4.84225,7.72629}+F{0.23163,0.295159,0.283199,0.190011}+G4{0.386054}" --length 1506

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396712_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396712_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:35 2025
Total CPU time used: 1.539968 seconds (0h:0m:1s)
Total wall-clock time used: 2.33077383 seconds (0h:0m:2s)

