IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394529_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 979217

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1605 nucleotide sites
Number of constant sites: 1117 (= 69.595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1117 (= 69.595% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: TVMe+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+G4           -4320.801    8673.601 -   0.0119    8673.944 -    0.013    8759.695 +    0.767
TVMe+I            -4322.355    8676.710 -  0.00251    8677.053 -  0.00274    8762.805 +    0.162
SYM+G4            -4320.510    8675.021 -  0.00585    8675.406 -  0.00624    8766.496 -   0.0256
TVMe+I+G4         -4321.333    8676.666 -  0.00257    8677.051 -  0.00274    8768.141 -   0.0112
TPM3+G4           -4332.495    8692.989 - 7.33e-07    8693.253 - 8.32e-07    8768.322 -   0.0103
TVMe+R2           -4321.803    8677.605 -  0.00161    8677.991 -  0.00171    8769.080 -  0.00703
TVM+F+G4          -4314.557    8667.115 +    0.305    8667.594 +     0.31    8769.352 -  0.00614
SYM+I             -4322.090    8678.180 -   0.0012    8678.565 -  0.00129    8769.655 -  0.00527
TPM3+I            -4334.014    8696.029 -  1.6e-07    8696.293 - 1.82e-07    8771.361 -  0.00225
TVM+F+I           -4316.082    8670.164 +   0.0663    8670.643 +   0.0676    8772.401 -  0.00134
GTR+F+G4          -4313.624    8667.248 +    0.285    8667.778 +    0.283    8774.866 -  0.00039
SYM+I+G4          -4321.078    8678.156 -  0.00122    8678.587 -  0.00127    8775.012 - 0.000362
TIM3e+G4          -4332.200    8694.401 - 3.62e-07    8694.703 - 4.03e-07    8775.114 - 0.000344
SYM+R2            -4321.526    8679.052 - 0.000779    8679.483 - 0.000813    8775.907 - 0.000231
TPM3+I+G4         -4332.708    8695.416 - 2.18e-07    8695.718 - 2.43e-07    8776.129 - 0.000207
TVM+F+I+G4        -4315.023    8670.046 +   0.0703    8670.576 +   0.0699    8777.664 - 9.62e-05
TPM3+R2           -4333.547    8697.094 - 9.41e-08    8697.396 - 1.05e-07    8777.807 - 8.95e-05
TPM3u+F+G4        -4326.222    8686.444 - 1.93e-05    8686.829 - 2.07e-05    8777.919 - 8.46e-05
GTR+F+I           -4315.220    8670.440 +   0.0578    8670.970 +   0.0574    8778.058 -  7.9e-05
TIM3e+I           -4333.781    8697.562 - 7.45e-08    8697.864 -  8.3e-08    8778.275 - 7.08e-05
TVM+F+R2          -4315.469    8670.939 -    0.045    8671.469 -   0.0447    8778.556 - 6.15e-05
TPM3u+F+I         -4327.683    8689.366 - 4.49e-06    8689.751 - 4.79e-06    8780.841 - 1.96e-05
TIM3e+I+G4        -4332.448    8696.897 - 1.04e-07    8697.239 - 1.13e-07    8782.991 -  6.7e-06
GTR+F+I+G4        -4314.113    8670.226 +   0.0643    8670.810 +   0.0622    8783.224 - 5.96e-06
TIM3+F+G4         -4325.395    8686.790 - 1.63e-05    8687.221 -  1.7e-05    8783.646 - 4.83e-06
GTR+F+R2          -4314.605    8671.209 -   0.0393    8671.793 -    0.038    8784.208 - 3.65e-06
TIM3e+R2          -4333.309    8698.619 - 4.39e-08    8698.961 - 4.79e-08    8784.713 - 2.83e-06
TPM3u+F+I+G4      -4326.388    8688.776 - 6.03e-06    8689.207 - 6.29e-06    8785.632 - 1.79e-06
TIM3+F+I          -4326.922    8689.844 - 3.53e-06    8690.275 - 3.69e-06    8786.700 - 1.05e-06
TPM3u+F+R2        -4327.215    8690.430 - 2.64e-06    8690.861 - 2.75e-06    8787.285 - 7.83e-07
GTR+F+I+R2        -4314.237    8672.473 -   0.0209    8673.113 -   0.0197    8790.853 - 1.32e-07
TIM3+F+I+G4       -4325.580    8689.161 - 4.97e-06    8689.640 - 5.07e-06    8791.398 -    1e-07
TIM3+F+R2         -4326.528    8691.056 - 1.93e-06    8691.536 - 1.96e-06    8793.293 - 3.88e-08
GTR+F             -4327.975    8693.950 - 4.53e-07    8694.430 - 4.62e-07    8796.187 - 9.13e-09
K3P+G4            -4346.547    8721.093 - 5.79e-13    8721.358 - 6.57e-13    8796.426 - 8.11e-09
GTR+F+R3          -4313.561    8673.122 -   0.0151    8673.820 -   0.0138    8796.882 - 6.45e-09
K3P+I             -4348.349    8724.697 - 9.54e-14    8724.962 - 1.08e-13    8800.030 - 1.34e-09
K2P+G4            -4352.561    8731.121 - 3.84e-15    8731.350 - 4.44e-15    8801.073 - 7.94e-10
K3Pu+F+G4         -4338.466    8710.933 -  9.3e-11    8711.319 - 9.94e-11    8802.408 - 4.07e-10
TIMe+G4           -4346.046    8722.092 - 3.51e-13    8722.394 - 3.91e-13    8802.805 - 3.34e-10
K3P+I+G4          -4346.790    8723.581 - 1.67e-13    8723.883 - 1.86e-13    8804.294 - 1.59e-10
K2P+I             -4354.312    8734.624 - 6.67e-16    8734.853 - 7.71e-16    8804.576 - 1.38e-10
TPM2+G4           -4350.771    8729.542 - 8.47e-15    8729.806 - 9.61e-15    8804.874 - 1.19e-10
GTR+F+I+R3        -4313.918    8675.835 -  0.00389    8676.595 -  0.00345    8804.976 - 1.13e-10
K3P+R2            -4347.443    8724.886 - 8.69e-14    8725.188 - 9.68e-14    8805.599 - 8.26e-11
K3Pu+F+I          -4340.261    8714.522 - 1.55e-11    8714.907 - 1.65e-11    8805.997 - 6.77e-11
TIMe+I            -4347.928    8725.856 - 5.35e-14    8726.158 - 5.96e-14    8806.569 - 5.08e-11
HKY+F+G4          -4344.350    8720.701 - 7.04e-13    8721.043 - 7.68e-13    8806.795 - 4.54e-11
TIM+F+G4          -4337.255    8710.510 - 1.15e-10    8710.941 -  1.2e-10    8807.365 - 3.41e-11
TNe+G4            -4352.091    8732.181 - 2.26e-15    8732.446 - 2.57e-15    8807.514 - 3.17e-11
TPM2+I            -4352.616    8733.231 - 1.34e-15    8733.495 - 1.52e-15    8808.563 - 1.88e-11
K2P+I+G4          -4352.767    8733.534 - 1.15e-15    8733.798 - 1.31e-15    8808.866 - 1.61e-11
HKY+F+I           -4346.024    8724.048 - 1.32e-13    8724.391 - 1.44e-13    8810.142 - 8.52e-12
K3Pu+F+I+G4       -4338.699    8713.398 - 2.71e-11    8713.829 - 2.83e-11    8810.254 - 8.06e-12
K2P+R2            -4353.469    8734.938 -  5.7e-16    8735.202 - 6.47e-16    8810.270 - 7.99e-12
TPM2u+F+G4        -4342.579    8719.158 - 1.52e-12    8719.544 - 1.63e-12    8810.633 - 6.66e-12
TIMe+I+G4         -4346.331    8724.662 - 9.72e-14    8725.004 - 1.06e-13    8810.756 - 6.27e-12
TIM+F+I           -4339.198    8714.397 - 1.65e-11    8714.828 - 1.72e-11    8811.252 - 4.89e-12
TIM2e+G4          -4350.291    8730.583 - 5.03e-15    8730.885 -  5.6e-15    8811.296 - 4.78e-12
TNe+I             -4354.000    8736.000 - 3.35e-16    8736.265 -  3.8e-16    8811.333 -  4.7e-12
K3Pu+F+R2         -4339.384    8714.768 - 1.37e-11    8715.200 - 1.43e-11    8811.624 - 4.06e-12
TN+F+G4           -4343.182    8720.364 - 8.33e-13    8720.750 -  8.9e-13    8811.839 - 3.65e-12
TIMe+R2           -4347.020    8726.039 - 4.88e-14    8726.382 - 5.33e-14    8812.133 - 3.15e-12
TPM2+I+G4         -4350.961    8731.923 - 2.58e-15    8732.225 - 2.87e-15    8812.636 - 2.45e-12
TPM2+R2           -4351.601    8733.203 - 1.36e-15    8733.505 - 1.51e-15    8813.916 - 1.29e-12
TPM2u+F+I         -4344.337    8722.674 - 2.63e-13    8723.059 -  2.8e-13    8814.149 - 1.15e-12
HKY+F+I+G4        -4344.532    8723.064 - 2.16e-13    8723.449 - 2.31e-13    8814.539 - 9.45e-13
TIM+F+I+G4        -4337.544    8713.087 - 3.17e-11    8713.567 - 3.23e-11    8815.324 - 6.39e-13
TIM2e+I           -4352.323    8734.647 -  6.6e-16    8734.949 - 7.35e-16    8815.360 - 6.27e-13
TNe+I+G4          -4352.342    8734.684 - 6.47e-16    8734.986 - 7.21e-16    8815.397 - 6.15e-13
TIM2+F+G4         -4341.388    8718.775 - 1.84e-12    8719.207 - 1.93e-12    8815.631 - 5.48e-13
TN+F+I            -4345.128    8724.256 - 1.19e-13    8724.642 - 1.27e-13    8815.731 - 5.21e-13
HKY+F+R2          -4345.200    8724.401 - 1.11e-13    8724.787 - 1.18e-13    8815.876 - 4.84e-13
TNe+R2            -4352.968    8735.935 - 3.46e-16    8736.237 - 3.86e-16    8816.648 - 3.29e-13
TIM+F+R2          -4338.223    8714.445 - 1.61e-11    8714.925 - 1.64e-11    8816.682 - 3.24e-13
TPM2u+F+I+G4      -4342.697    8721.394 - 4.98e-13    8721.825 -  5.2e-13    8818.249 - 1.48e-13
TIM2e+I+G4        -4350.536    8733.072 - 1.45e-15    8733.415 - 1.58e-15    8819.166 - 9.35e-14
TPM2u+F+R2        -4343.348    8722.695 -  2.6e-13    8723.127 - 2.71e-13    8819.551 - 7.71e-14
TN+F+I+G4         -4343.439    8722.879 - 2.37e-13    8723.310 - 2.47e-13    8819.735 - 7.04e-14
TIM2+F+I          -4343.474    8722.948 - 2.29e-13    8723.379 - 2.39e-13    8819.804 -  6.8e-14
TIM2e+R2          -4351.101    8734.203 - 8.24e-16    8734.545 - 8.99e-16    8820.297 - 5.31e-14
TN+F+R2           -4344.056    8724.112 - 1.28e-13    8724.543 - 1.34e-13    8820.968 -  3.8e-14
TIM2+F+I+G4       -4341.647    8721.294 - 5.23e-13    8721.773 - 5.33e-13    8823.530 - 1.05e-14
TIM2+F+R2         -4342.181    8722.361 - 3.07e-13    8722.841 - 3.13e-13    8824.598 - 6.18e-15
JC+G4             -4430.107    8884.214 - 2.19e-48    8884.410 - 2.58e-48    8948.784 - 6.68e-42
JC+I              -4431.088    8886.175 - 8.23e-49    8886.371 - 9.66e-49    8950.746 -  2.5e-42
F81+F+G4          -4422.221    8874.442 -  2.9e-46    8874.744 - 3.23e-46    8955.155 - 2.76e-43
JC+I+G4           -4430.513    8887.027 - 5.38e-49    8887.255 - 6.21e-49    8956.978 - 1.11e-43
F81+F+I           -4423.216    8876.431 - 1.07e-46    8876.733 -  1.2e-46    8957.144 - 1.02e-43
JC+R2             -4431.511    8889.023 - 1.98e-49    8889.252 - 2.29e-49    8958.974 - 4.09e-44
F81+F+I+G4        -4422.614    8877.228 - 7.21e-47    8877.571 - 7.87e-47    8963.322 - 4.65e-45
F81+F+R2          -4423.602    8879.205 - 2.68e-47    8879.547 - 2.93e-47    8965.299 - 1.73e-45

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+G4

Rate parameter R:

  A-C: 1.9123
  A-G: 4.2586
  A-T: 0.0001
  C-G: 1.6551
  C-T: 4.2586
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.9432    0.2923    0.6509  1.528e-05
  C    0.2923    -1.196     0.253    0.6509
  G    0.6509     0.253    -1.057    0.1528
  T  1.528e-05    0.6509    0.1528   -0.8038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6503

 Category  Relative_rate  Proportion
  1         0.06363        0.25
  2         0.3391         0.25
  3         0.905          0.25
  4         2.692          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4320.7600 (s.e. 68.9308)
Unconstrained log-likelihood (without tree): -4201.4333
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8673.5201
Corrected Akaike information criterion (AICc) score: 8673.8626
Bayesian information criterion (BIC) score: 8759.6141

Total tree length (sum of branch lengths): 0.5355
Sum of internal branch lengths: 0.1022 (19.0813% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +**Equus_asinus
|     +--| (58)
|     |  +--Equus_quagga
|  +--| (99)
|  |  +--Equus_caballus
+--| (100)
   |       +--Canis_lupus
   +-------| (100)
           +------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0004672624,Diceros_bicornis:0.0008197204,(((Equus_asinus:0.0000010064,Equus_quagga:0.0012834724)58:0.0006278695,Equus_caballus:0.0019421556)99:0.0118158594,(Canis_lupus:0.0187627363,Bos_taurus:0.4100267522)100:0.0748050204)100:0.0149275615);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4320.761858
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (58)
|     |  +--Equus_quagga
|  +--| (99)
|  |  +--Equus_caballus
+--| (100)
   |       +--Canis_lupus
   +-------| (100)
           +------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0004670924,Diceros_bicornis:0.0008192823,(((Equus_asinus:0.0000022162,Equus_quagga:0.0012829705)58:0.0006279402,Equus_caballus:0.0019422349)99:0.0118149038,(Canis_lupus:0.0187445230,Bos_taurus:0.4100493790)100:0.0748417440)100:0.0149281167);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394529_.aln.treefile -m "TVMe{1.91233,4.2586,0.0001,1.65513}+FQ+G4{0.65033}" --length 1605

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394529_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394529_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:08 2025
Total CPU time used: 2.479745 seconds (0h:0m:2s)
Total wall-clock time used: 3.979369879 seconds (0h:0m:3s)

