IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402334_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 630582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3561 nucleotide sites
Number of constant sites: 2705 (= 75.9618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2705 (= 75.9618% of all sites)
Number of parsimony informative sites: 354
Number of distinct site patterns: 283

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -9868.203   19772.407 +   0.0724   19772.600 +   0.0743   19883.607 +    0.867
TIM3+F+I          -9870.730   19777.461 -  0.00579   19777.654 -  0.00594   19888.661 +   0.0693
TIM3+F+I+G4       -9867.352   19772.704 +   0.0624   19772.919 +   0.0633   19890.082 -    0.034
TPM3u+F+G4        -9876.491   19786.983 - 4.95e-05   19787.155 - 5.13e-05   19892.005 -    0.013
GTR+F+G4          -9864.444   19768.888 +    0.421   19769.125 +    0.422   19892.443 -   0.0105
TPM3u+F+I         -9877.699   19789.398 - 1.48e-05   19789.571 - 1.53e-05   19894.421 -  0.00389
GTR+F+I           -9866.643   19773.286 -   0.0466   19773.524 -   0.0468   19896.842 -  0.00116
TPM3u+F+I+G4      -9876.043   19788.087 - 2.85e-05   19788.280 - 2.92e-05   19899.287 - 0.000341
GTR+F+I+G4        -9863.782   19769.564 +      0.3   19769.825 +    0.297   19899.298 - 0.000339
TN+F+G4           -9880.742   19795.484 - 7.06e-07   19795.657 - 7.31e-07   19900.507 - 0.000185
TIM2+F+G4         -9876.999   19789.998 -  1.1e-05   19790.191 - 1.12e-05   19901.198 - 0.000131
TVM+F+G4          -9872.924   19783.848 - 0.000237   19784.062 - 0.000241   19901.226 - 0.000129
TVM+F+I           -9873.727   19785.454 - 0.000106   19785.669 - 0.000108   19902.832 -  5.8e-05
GTR+F+R2          -9866.175   19774.351 -   0.0274   19774.612 -   0.0272   19904.085 -  3.1e-05
TIM+F+G4          -9878.668   19793.336 - 2.07e-06   19793.529 - 2.12e-06   19904.537 - 2.47e-05
TIM2+F+I          -9879.420   19794.841 - 9.73e-07   19795.034 - 9.99e-07   19906.041 - 1.17e-05
TN+F+I            -9883.513   19801.025 - 4.42e-08   19801.198 - 4.58e-08   19906.048 - 1.16e-05
TN+F+I+G4         -9879.769   19795.539 - 6.87e-07   19795.732 - 7.04e-07   19906.739 - 8.22e-06
TIM2+F+I+G4       -9876.243   19790.487 - 8.59e-06   19790.701 - 8.72e-06   19907.865 - 4.68e-06
TVM+F+I+G4        -9872.701   19785.401 - 0.000109   19785.638 -  0.00011   19908.957 - 2.71e-06
TIM+F+I           -9881.194   19798.388 - 1.65e-07   19798.581 -  1.7e-07   19909.588 - 1.98e-06
GTR+F+I+R2        -9864.870   19773.741 -   0.0372   19774.027 -   0.0364   19909.652 - 1.92e-06
HKY+F+G4          -9889.781   19811.563 - 2.28e-10   19811.716 - 2.38e-10   19910.407 - 1.31e-06
TIM+F+I+G4        -9877.809   19793.618 - 1.79e-06   19793.833 - 1.82e-06   19910.997 - 9.78e-07
TPM2u+F+G4        -9886.247   19806.493 - 2.87e-09   19806.666 - 2.98e-09   19911.516 - 7.54e-07
HKY+F+I           -9890.993   19813.985 - 6.78e-11   19814.139 - 7.09e-11   19912.830 - 3.91e-07
TPM2u+F+I         -9886.989   19807.979 - 1.37e-09   19808.152 - 1.42e-09   19913.001 - 3.59e-07
K3Pu+F+G4         -9887.687   19809.374 -  6.8e-10   19809.546 - 7.05e-10   19914.396 - 1.79e-07
K3Pu+F+I          -9888.624   19811.248 - 2.66e-10   19811.421 - 2.76e-10   19916.271 -    7e-08
GTR+F+R3          -9864.773   19775.545 -   0.0151   19775.858 -   0.0146   19917.635 - 3.54e-08
HKY+F+I+G4        -9889.348   19812.695 - 1.29e-10   19812.868 - 1.34e-10   19917.718 -  3.4e-08
TPM2u+F+I+G4      -9886.080   19808.160 - 1.25e-09   19808.353 - 1.28e-09   19919.360 - 1.49e-08
K3Pu+F+I+G4       -9887.367   19810.733 - 3.45e-10   19810.926 - 3.54e-10   19921.934 - 4.12e-09
GTR+F+I+R3        -9864.017   19776.035 -   0.0118   19776.374 -   0.0113   19924.302 - 1.26e-09
TVMe+G4           -9976.770   19985.541 - 3.79e-48   19985.694 - 3.96e-48   20084.385 - 2.19e-44
TPM3+G4           -9985.810   19999.620 - 3.32e-51   19999.739 - 3.54e-51   20086.109 - 9.23e-45
TVMe+I            -9978.449   19988.897 - 7.07e-49   19989.051 -  7.4e-49   20087.742 - 4.08e-45
TPM3+I            -9987.885   20003.770 - 4.17e-52   20003.888 - 4.44e-52   20090.259 - 1.16e-45
TVMe+I+G4         -9976.413   19986.826 - 1.99e-48   19986.999 - 2.06e-48   20091.849 - 5.23e-46
SYM+G4            -9976.517   19987.034 -  1.8e-48   19987.207 - 1.86e-48   20092.057 - 4.72e-46
TPM3+I+G4         -9985.258   20000.515 - 2.12e-51   20000.651 - 2.24e-51   20093.182 - 2.69e-46
TIM3e+G4          -9985.576   20001.151 - 1.54e-51   20001.287 - 1.63e-51   20093.818 - 1.95e-46
SYM+I             -9978.436   19990.872 - 2.64e-49   19991.044 - 2.73e-49   20095.894 - 6.92e-47
TIM3e+I           -9987.820   20005.640 - 1.64e-52   20005.776 - 1.73e-52   20098.307 - 2.07e-47
SYM+I+G4          -9976.110   19988.219 - 9.93e-49   19988.412 - 1.02e-48   20099.419 - 1.19e-47
TIM3e+I+G4        -9984.933   20001.865 - 1.08e-51   20002.019 - 1.13e-51   20100.710 - 6.23e-48
TPM2+G4          -10015.742   20059.485 - 3.32e-64   20059.603 - 3.54e-64   20145.974 - 9.24e-58
TPM2+I           -10016.462   20060.924 - 1.62e-64   20061.042 - 1.72e-64   20147.413 -  4.5e-58
TIM2e+G4         -10015.611   20061.222 - 1.39e-64   20061.358 - 1.47e-64   20153.889 - 1.77e-59
TPM2+I+G4        -10015.630   20061.260 - 1.37e-64   20061.395 - 1.44e-64   20153.927 - 1.73e-59
K3P+G4           -10020.248   20068.496 - 3.67e-66   20068.615 - 3.91e-66   20154.985 - 1.02e-59
K2P+G4           -10024.351   20074.701 - 1.65e-67   20074.804 - 1.77e-67   20155.013 - 1.01e-59
TIM2e+I          -10016.451   20062.903 - 6.02e-65   20063.038 - 6.35e-65   20155.570 - 7.62e-60
K3P+I            -10021.088   20070.175 - 1.59e-66   20070.294 - 1.69e-66   20156.664 - 4.41e-60
K2P+I            -10025.501   20077.003 - 5.22e-68   20077.106 -  5.6e-68   20157.314 - 3.19e-60
GTR+F            -10002.894   20043.788 - 8.51e-61   20044.003 - 8.64e-61   20161.166 - 4.64e-61
TIM2e+I+G4       -10015.428   20062.856 - 6.16e-65   20063.009 - 6.45e-65   20161.701 - 3.55e-61
K2P+I+G4         -10023.977   20075.954 - 8.82e-68   20076.073 - 9.39e-68   20162.444 - 2.45e-61
K3P+I+G4         -10019.972   20069.945 - 1.78e-66   20070.080 - 1.88e-66   20162.612 - 2.25e-61
TIMe+G4          -10020.098   20070.196 - 1.57e-66   20070.331 - 1.66e-66   20162.863 - 1.99e-61
TNe+G4           -10024.206   20076.411 - 7.02e-68   20076.529 - 7.47e-68   20162.900 - 1.95e-61
TIMe+I           -10021.062   20072.123 - 5.99e-67   20072.259 - 6.32e-67   20164.790 - 7.58e-62
TNe+I            -10025.482   20078.964 - 1.96e-68   20079.082 - 2.09e-68   20165.453 - 5.44e-62
TNe+I+G4         -10023.772   20077.544 - 3.98e-68   20077.680 -  4.2e-68   20170.211 - 5.04e-63
TIMe+I+G4        -10019.769   20071.537 - 8.02e-67   20071.691 -  8.4e-67   20170.382 - 4.63e-63
F81+F+G4         -10060.404   20150.807 - 4.91e-84   20150.942 - 5.19e-84   20243.474 - 6.22e-79
F81+F+I          -10061.879   20153.758 - 1.12e-84   20153.893 - 1.19e-84   20246.425 - 1.42e-79
F81+F+I+G4       -10060.154   20152.308 - 2.32e-84   20152.461 - 2.43e-84   20251.153 - 1.34e-80
JC+G4            -10180.473   20384.947 - 7.05e-135   20385.035 - 7.63e-135   20459.080 - 9.45e-126
JC+I             -10181.324   20386.649 - 3.01e-135   20386.737 - 3.26e-135   20460.782 - 4.04e-126
JC+I+G4          -10180.408   20386.816 - 2.77e-135   20386.918 - 2.97e-135   20467.127 - 1.69e-127

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.1793
  A-G: 5.3853
  A-T: 1.0000
  C-G: 2.1793
  C-T: 8.4117
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2432
  pi(C) = 0.2855
  pi(G) = 0.3075
  pi(T) = 0.1639

Rate matrix Q:

  A   -0.9934    0.2531    0.6736   0.06667
  C    0.2156    -1.049    0.2726    0.5608
  G    0.5328    0.2531   -0.8526   0.06667
  T   0.09893     0.977    0.1251    -1.201

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2637

 Category  Relative_rate  Proportion
  1         0.002814       0.25
  2         0.07677        0.25
  3         0.5296         0.25
  4         3.391          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9868.2028 (s.e. 133.7566)
Unconstrained log-likelihood (without tree): -10743.1980
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 19772.4055
Corrected Akaike information criterion (AICc) score: 19772.5986
Bayesian information criterion (BIC) score: 19883.6059

Total tree length (sum of branch lengths): 0.4462
Sum of internal branch lengths: 0.1002 (22.4571% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (77)
|                    |  +--Equus_quagga
|             +------| (100)
|             |      +--Equus_caballus
|       +-----| (96)
|       |     +--------------------------------------------Bos_taurus
+-------| (100)
        +-----------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0076120789,Diceros_bicornis:0.0157868841,((((Equus_asinus:0.0016849255,Equus_quagga:0.0011510547)77:0.0021258144,Equus_caballus:0.0051208901)100:0.0339276381,Bos_taurus:0.2039484048)96:0.0272221924,Canis_lupus:0.1107250864)100:0.0369375336);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9868.202772
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (77)
|                    |  +--Equus_quagga
|             +------| (100)
|             |      +--Equus_caballus
|       +-----| (96)
|       |     +--------------------------------------------Bos_taurus
+-------| (100)
        +-----------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0076115743,Diceros_bicornis:0.0157889004,((((Equus_asinus:0.0016854879,Equus_quagga:0.0011519180)77:0.0021247339,Equus_caballus:0.0051215571)100:0.0339445494,Bos_taurus:0.2039316339)96:0.0272138195,Canis_lupus:0.1107237315)100:0.0369362142);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402334_.aln.treefile -m "TIM3{2.17927,5.38527,8.41169}+F{0.243175,0.285488,0.307458,0.16388}+G4{0.263732}" --length 3561

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402334_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402334_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:28 2025
Total CPU time used: 2.462809 seconds (0h:0m:2s)
Total wall-clock time used: 4.376063824 seconds (0h:0m:4s)

