IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401843_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393124

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 222 nucleotide sites
Number of constant sites: 201 (= 90.5405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 201 (= 90.5405% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 22

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I             -428.106     890.211 +   0.0627     893.211 +   0.0771     948.057 +    0.162
TN+F+G4            -428.151     890.301 +   0.0599     893.301 +   0.0737     948.147 +    0.155
TIM2+F+I           -425.848     887.696 +     0.22     891.066 +    0.226     948.944 +    0.104
TIM2+F+G4          -425.859     887.717 +    0.218     891.086 +    0.223     948.965 +    0.103
TN+F               -431.810     895.620 -  0.00419     898.274 -  0.00614     950.063 +   0.0594
TIM2+F             -429.401     892.803 -   0.0171     895.803 -   0.0211     950.648 -   0.0443
HKY+F+I            -432.269     896.539 -  0.00265     899.193 -  0.00388     950.982 -   0.0375
K2P+I              -440.442     906.884 -  1.5e-05     908.634 - 3.45e-05     951.119 -    0.035
K2P+G4             -440.701     907.401 - 1.16e-05     909.151 - 2.67e-05     951.636 -   0.0271
HKY+F+G4           -432.613     897.225 -  0.00188     899.879 -  0.00275     951.668 -   0.0266
TPM2u+F+I          -430.348     894.697 -  0.00665     897.697 -  0.00819     952.542 -   0.0172
TIM+F+I            -427.730     891.460 -   0.0336     894.830 -   0.0343     952.709 -   0.0158
TPM2u+F+G4         -430.471     894.941 -  0.00589     897.941 -  0.00725     952.787 -   0.0152
TIM+F+G4           -427.825     891.651 -   0.0305     895.020 -   0.0312     952.899 -   0.0144
TIM3+F+I           -427.890     891.779 -   0.0286     895.149 -   0.0293     953.027 -   0.0135
TIM3+F+G4          -427.908     891.815 -   0.0281     895.185 -   0.0288     953.063 -   0.0133
TN+F+I+G4          -427.917     891.834 -   0.0278     895.204 -   0.0285     953.082 -   0.0131
TPM2+I             -438.783     905.566 -  2.9e-05     907.595 - 5.81e-05     953.203 -   0.0124
TPM2+G4            -438.849     905.697 - 2.72e-05     907.726 - 5.44e-05     953.335 -   0.0116
TNe+I              -439.039     906.078 - 2.25e-05     908.107 -  4.5e-05     953.715 -  0.00957
TNe+G4             -439.153     906.307 -    2e-05     908.336 - 4.01e-05     953.944 -  0.00853
TIM2+F+I+G4        -425.746     889.492 +   0.0898     893.254 +   0.0755     954.142 -  0.00773
K2P                -444.720     913.440 - 5.66e-07     914.933 - 1.48e-06     954.272 -  0.00724
HKY+F              -436.807     903.615 -  7.7e-05     905.945 - 0.000132     954.655 -  0.00598
TIM3+F             -431.417     896.833 -  0.00229     899.833 -  0.00281     954.679 -  0.00591
TPM2               -442.278     910.556 - 2.39e-06     912.306 - 5.51e-06     954.791 -  0.00559
TPM2u+F            -434.176     900.352 - 0.000394     903.005 - 0.000576     954.795 -  0.00558
K3Pu+F+I           -431.510     897.021 -  0.00208     900.021 -  0.00256     954.866 -  0.00538
TIM+F              -431.640     897.281 -  0.00183     900.281 -  0.00225     955.126 -  0.00472
TIM2e+I            -437.198     904.397 - 5.21e-05     906.727 - 8.96e-05     955.437 -  0.00404
TIM2e+G4           -437.220     904.440 - 5.09e-05     906.771 - 8.77e-05     955.481 -  0.00396
K3P+I              -439.938     907.877 - 9.14e-06     909.906 - 1.83e-05     955.514 -  0.00389
TPM3u+F+I          -432.036     898.071 -  0.00123     901.071 -  0.00152     955.917 -  0.00318
K3Pu+F+G4          -432.171     898.342 -  0.00108     901.342 -  0.00132     956.187 -  0.00278
TNe                -443.002     912.005 - 1.16e-06     913.755 - 2.67e-06     956.239 -  0.00271
TPM3+I             -440.344     908.689 - 6.09e-06     910.718 - 1.22e-05     956.326 -  0.00259
HKY+F+I+G4         -432.263     898.526 -  0.00098     901.526 -  0.00121     956.372 -  0.00253
K3P+G4             -440.389     908.778 - 5.83e-06     910.807 - 1.17e-05     956.415 -  0.00248
TPM3u+F+G4         -432.323     898.646 - 0.000923     901.646 -  0.00114     956.492 -  0.00239
K2P+I+G4           -440.432     908.865 - 5.58e-06     910.894 - 1.12e-05     956.502 -  0.00237
TPM3+G4            -440.574     909.148 - 4.84e-06     911.177 - 9.68e-06     956.785 -  0.00206
TIM2e              -440.769     909.538 - 3.98e-06     911.567 - 7.97e-06     957.176 -   0.0017
TIM+F+I+G4         -427.355     892.709 -    0.018     896.472 -   0.0151     957.360 -  0.00155
TPM2u+F+I+G4       -430.382     896.765 -  0.00237     900.134 -  0.00242     958.013 -  0.00112
TN+F+R2            -430.400     896.800 -  0.00232     900.169 -  0.00238     958.048 -   0.0011
TIM3+F+I+G4        -427.762     893.525 -    0.012     897.287 -     0.01     958.176 -  0.00103
TIM2+F+R2          -427.809     893.617 -   0.0114     897.379 -   0.0096     958.268 - 0.000982
TIMe+I             -438.716     907.432 - 1.14e-05     909.763 - 1.96e-05     958.473 - 0.000886
TPM2+I+G4          -438.804     907.609 - 1.04e-05     909.939 -  1.8e-05     958.649 - 0.000812
TIMe+G4            -438.897     907.794 - 9.53e-06     910.124 - 1.64e-05     958.834 -  0.00074
TNe+I+G4           -438.904     907.808 - 9.46e-06     910.138 - 1.63e-05     958.848 - 0.000735
TIM3e+I            -438.970     907.941 - 8.85e-06     910.271 - 1.52e-05     958.981 - 0.000688
TIM3e+G4           -439.062     908.123 - 8.08e-06     910.454 - 1.39e-05     959.164 - 0.000628
TPM3u+F            -436.427     904.854 - 4.14e-05     907.508 - 6.06e-05     959.297 - 0.000587
TPM3               -444.534     915.068 - 2.51e-07     916.818 - 5.77e-07     959.303 - 0.000585
GTR+F+I            -425.651     891.302 -   0.0363     895.481 -   0.0248     959.355 -  0.00057
GTR+F+G4           -425.651     891.303 -   0.0363     895.482 -   0.0248     959.356 -  0.00057
K3P                -444.582     915.164 - 2.39e-07     916.914 -  5.5e-07     959.399 - 0.000558
K3Pu+F             -436.626     905.253 - 3.39e-05     907.907 - 4.97e-05     959.696 - 0.000481
K3Pu+F+I+G4        -431.408     898.815 - 0.000848     902.185 - 0.000868     960.064 -   0.0004
GTR+F              -428.909     895.818 -   0.0038     899.581 -  0.00319     960.469 - 0.000327
TIM2e+I+G4         -437.101     906.202 - 2.11e-05     908.856 - 3.09e-05     960.645 - 0.000299
K3P+I+G4           -439.825     909.649 - 3.77e-06     911.980 - 6.48e-06     960.690 - 0.000293
TIM3e              -442.813     913.625 - 5.16e-07     915.654 - 1.03e-06     961.263 -  0.00022
TPM3u+F+I+G4       -432.049     900.098 - 0.000447     903.467 - 0.000457     961.346 - 0.000211
TIMe               -442.871     913.743 - 4.87e-07     915.772 - 9.73e-07     961.380 - 0.000207
TPM3+I+G4          -440.351     910.703 - 2.22e-06     913.033 - 3.83e-06     961.743 - 0.000173
K2P+R2             -443.273     914.546 - 3.26e-07     916.575 - 6.51e-07     962.184 - 0.000139
HKY+F+R2           -435.333     904.666 - 4.55e-05     907.666 -  5.6e-05     962.511 - 0.000118
TPM2u+F+R2         -432.731     901.462 - 0.000226     904.831 - 0.000231     962.710 - 0.000107
TIM3+F+R2          -430.034     898.069 -  0.00123     901.831 -  0.00104     962.719 - 0.000106
TPM2+R2            -440.942     911.883 - 1.23e-06     914.213 - 2.12e-06     962.923 - 9.58e-05
TVM+F+I            -430.138     898.276 -  0.00111     902.039 - 0.000934     962.927 - 9.56e-05
TVM+F+G4           -430.176     898.351 -  0.00107     902.114 -   0.0009     963.002 - 9.21e-05
TIM+F+R2           -430.196     898.393 -  0.00105     902.155 - 0.000881     963.044 - 9.02e-05
TIMe+I+G4          -438.452     908.903 - 5.47e-06     911.557 - 8.01e-06     963.346 - 7.75e-05
TVMe+G4            -438.713     909.426 - 4.21e-06     912.080 - 6.16e-06     963.869 - 5.97e-05
TVMe+I             -438.714     909.429 - 4.21e-06     912.082 - 6.16e-06     963.872 - 5.96e-05
TIM3e+I+G4         -438.865     909.729 - 3.62e-06     912.383 -  5.3e-06     964.172 - 5.13e-05
TNe+R2             -441.656     913.311 - 6.04e-07     915.641 - 1.04e-06     964.351 - 4.69e-05
GTR+F+I+G4         -425.600     893.201 -   0.0141     897.821 -   0.0077     964.657 - 4.02e-05
TIM2e+R2           -439.335     910.670 - 2.26e-06     913.323 - 3.31e-06     965.113 -  3.2e-05
TVM+F              -433.939     903.878 - 6.75e-05     907.248 - 6.91e-05     965.127 - 3.18e-05
TVMe               -442.221     914.442 - 3.43e-07     916.772 -  5.9e-07     965.482 - 2.66e-05
SYM+G4             -437.104     908.207 - 7.75e-06     911.207 - 9.54e-06     966.053 -    2e-05
SYM+I              -437.169     908.338 - 7.26e-06     911.338 - 8.94e-06     966.183 - 1.88e-05
K3P+R2             -443.029     916.058 - 1.53e-07     918.388 - 2.63e-07     967.098 - 1.19e-05
TPM3u+F+R2         -434.973     905.946 -  2.4e-05     909.315 - 2.46e-05     967.194 - 1.13e-05
TPM3+R2            -443.100     916.200 - 1.42e-07     918.531 - 2.45e-07     967.241 - 1.11e-05
F81+F+I            -443.163     916.327 - 1.34e-07     918.657 -  2.3e-07     967.367 - 1.04e-05
F81+F+G4           -443.166     916.331 - 1.33e-07     918.661 -  2.3e-07     967.371 - 1.04e-05
SYM                -440.483     912.965 - 7.18e-07     915.619 - 1.05e-06     967.408 - 1.02e-05
K3Pu+F+R2          -435.106     906.212 -  2.1e-05     909.582 - 2.15e-05     967.461 - 9.91e-06
F81+F              -446.245     920.490 - 1.67e-08     922.519 - 3.34e-08     968.128 -  7.1e-06
TVM+F+I+G4         -430.195     900.390 - 0.000386     904.569 - 0.000264     968.443 - 6.06e-06
GTR+F+R2           -427.569     897.137 -  0.00196     901.757 -  0.00108     968.593 - 5.62e-06
TVMe+I+G4          -438.779     911.557 - 1.45e-06     914.557 - 1.79e-06     969.403 - 3.75e-06
TIM3e+R2           -441.482     914.963 - 2.64e-07     917.617 - 3.87e-07     969.406 - 3.74e-06
TIMe+R2            -441.498     914.995 -  2.6e-07     917.649 - 3.81e-07     969.438 - 3.69e-06
JC+I               -452.487     928.974 -  2.4e-10     930.466 - 6.27e-10     969.806 - 3.07e-06
JC+G4              -452.519     929.038 - 2.32e-10     930.531 - 6.07e-10     969.871 - 2.97e-06
GTR+F+I+R2         -425.793     895.587 -  0.00426     900.672 -  0.00185     970.445 - 2.23e-06
JC                 -455.896     933.791 - 2.16e-11     935.049 - 6.34e-11     971.221 - 1.51e-06
SYM+I+G4           -437.102     910.204 - 2.85e-06     913.573 - 2.92e-06     971.452 - 1.35e-06
F81+F+I+G4         -443.200     918.399 - 4.74e-08     921.053 - 6.94e-08     972.842 - 6.72e-07
TVM+F+R2           -432.404     904.807 - 4.24e-05     908.986 -  2.9e-05     972.861 - 6.66e-07
TVMe+R2            -440.882     915.764 - 1.77e-07     918.764 - 2.18e-07     973.610 - 4.58e-07
JC+I+G4            -452.536     931.073 -  8.4e-11     932.823 - 1.93e-10     975.307 - 1.96e-07
SYM+R2             -439.165     914.331 - 3.63e-07     917.700 - 3.71e-07     975.579 - 1.71e-07
F81+F+R2           -444.962     921.924 - 8.14e-09     924.577 - 1.19e-08     976.366 - 1.15e-07
GTR+F+R3           -426.230     898.460 -  0.00101     904.036 - 0.000344     976.722 - 9.66e-08
JC+R2              -454.562     935.125 - 1.11e-11     936.875 - 2.55e-11     979.360 - 2.58e-08
GTR+F+I+R3         -425.690     899.381 - 0.000639     905.472 - 0.000168     981.045 - 1.11e-08

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.1610
  A-T: 1.0000
  C-G: 1.0000
  C-T: 22.9340
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.361
  pi(C) = 0.1474
  pi(G) = 0.2844
  pi(T) = 0.2072

Rate matrix Q:

  A    -0.567   0.05432    0.4363   0.07638
  C    0.1331     -1.99    0.1048     1.752
  G    0.5537   0.05432   -0.6844   0.07638
  T    0.1331     1.246    0.1048    -1.484

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.778

 Category  Relative_rate  Proportion
  0         0              0.778
  1         4.504          0.222

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -428.1050 (s.e. 25.2340)
Unconstrained log-likelihood (without tree): -394.0987
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 890.2100
Corrected Akaike information criterion (AICc) score: 893.2100
Bayesian information criterion (BIC) score: 948.0555

Total tree length (sum of branch lengths): 0.1425
Sum of internal branch lengths: 0.0570 (39.9826% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +**Equus_asinus
|                              +--| (74)
|                              |  +**Equus_quagga
|            +-----------------| (87)
|            |                 +**Equus_caballus
+------------| (81)
             |         +----------------------------------Canis_lupus
             +---------| (68)
                       +---------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010086,Diceros_bicornis:0.0046987219,(((Equus_asinus:0.0000010086,Equus_quagga:0.0000010086)74:0.0045837098,Equus_caballus:0.0000010086)87:0.0245592132,(Canis_lupus:0.0466022106,Bos_taurus:0.0296482753)68:0.0143245364)81:0.0180996688);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -428.105950
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (74)
|                              |  +--Equus_quagga
|            +-----------------| (87)
|            |                 +--Equus_caballus
+------------| (81)
             |         +----------------------------------Canis_lupus
             +---------| (68)
                       +---------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000021029,Diceros_bicornis:0.0046995236,(((Equus_asinus:0.0000021029,Equus_quagga:0.0000021029)74:0.0045854300,Equus_caballus:0.0000021029)87:0.0245595163,(Canis_lupus:0.0466076421,Bos_taurus:0.0296586580)68:0.0143089864)81:0.0181008217);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401843_.aln.treefile -m "TN{4.16102,22.934}+F{0.361004,0.147362,0.284427,0.207207}+I{0.777973}" --length 222

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401843_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401843_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:08 2025
Total CPU time used: 1.388099 seconds (0h:0m:1s)
Total wall-clock time used: 3.34668684 seconds (0h:0m:3s)

