IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391855_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 521918

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 8103 nucleotide sites
Number of constant sites: 7165 (= 88.424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7165 (= 88.424% of all sites)
Number of parsimony informative sites: 348
Number of distinct site patterns: 151

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -16740.544   33517.088 +    0.192   33517.173 +    0.193   33643.088 +     0.64
TIM3+F+I         -16741.184   33518.368 +    0.101   33518.452 +    0.102   33644.368 +    0.337
TIM3+F+I+G4      -16739.545   33517.090 +    0.192   33517.184 +    0.192   33650.090 -   0.0193
TN+F+G4          -16751.215   33536.431 - 1.21e-05   33536.506 - 1.22e-05   33655.431 -  0.00134
TN+F+I           -16751.825   33537.650 - 6.57e-06   33537.726 - 6.65e-06   33656.650 - 0.000726
GTR+F+G4         -16738.623   33517.247 +    0.177   33517.351 +    0.177   33657.246 - 0.000539
GTR+F+I          -16739.295   33518.590 +   0.0904   33518.694 +   0.0902   33658.590 - 0.000275
TIM+F+G4         -16748.345   33532.690 - 7.85e-05   33532.774 - 7.91e-05   33658.690 - 0.000262
TIM+F+I          -16748.985   33533.969 - 4.14e-05   33534.054 - 4.17e-05   33659.969 - 0.000138
TN+F+I+G4        -16750.278   33536.556 - 1.14e-05   33536.641 - 1.14e-05   33662.556 - 3.79e-05
TIM2+F+G4        -16750.988   33537.977 - 5.58e-06   33538.061 - 5.62e-06   33663.976 - 1.86e-05
GTR+F+I+G4       -16737.533   33517.066 +    0.194   33517.180 +    0.192   33664.065 - 1.78e-05
TIM2+F+I         -16751.602   33539.204 - 3.02e-06   33539.289 - 3.04e-06   33665.204 - 1.01e-05
TIM+F+I+G4       -16747.333   33532.666 - 7.94e-05   33532.760 - 7.96e-05   33665.665 - 8.01e-06
GTR+F+R2         -16739.826   33521.652 -   0.0196   33521.767 -   0.0194   33668.652 -  1.8e-06
TIM2+F+I+G4      -16750.038   33538.076 - 5.31e-06   33538.170 - 5.32e-06   33671.076 - 5.35e-07
TPM3u+F+G4       -16759.154   33552.309 - 4.31e-09   33552.384 - 4.36e-09   33671.308 - 4.77e-07
TPM3u+F+I        -16759.370   33552.740 - 3.47e-09   33552.816 - 3.52e-09   33671.740 - 3.84e-07
GTR+F+I+R2       -16738.756   33521.512 -    0.021   33521.638 -   0.0207   33675.512 - 5.82e-08
TPM3u+F+I+G4     -16758.721   33553.443 - 2.44e-09   33553.528 - 2.46e-09   33679.443 - 8.16e-09
HKY+F+G4         -16769.511   33571.021 - 3.72e-13   33571.089 - 3.79e-13   33683.021 - 1.36e-09
HKY+F+I          -16769.692   33571.385 - 3.11e-13   33571.452 - 3.16e-13   33683.384 - 1.14e-09
GTR+F+R3         -16739.030   33524.059 -  0.00587   33524.196 -  0.00576   33685.059 - 4.92e-10
TVM+F+G4         -16757.200   33552.400 - 4.12e-09   33552.494 - 4.13e-09   33685.400 - 4.15e-10
TVM+F+I          -16757.441   33552.881 - 3.24e-09   33552.975 - 3.25e-09   33685.881 - 3.26e-10
K3Pu+F+G4        -16766.624   33567.248 - 2.46e-12   33567.324 - 2.49e-12   33686.248 - 2.72e-10
K3Pu+F+I         -16766.827   33567.655 - 2.01e-12   33567.730 - 2.03e-12   33686.655 - 2.22e-10
HKY+F+I+G4       -16769.179   33572.359 - 1.91e-13   33572.434 - 1.93e-13   33691.359 - 2.11e-11
TPM2u+F+G4       -16769.206   33572.411 - 1.86e-13   33572.487 - 1.88e-13   33691.411 - 2.06e-11
GTR+F+I+R3       -16737.756   33523.512 -  0.00772   33523.661 -  0.00753   33691.512 - 1.95e-11
TPM2u+F+I        -16769.391   33572.781 - 1.54e-13   33572.857 - 1.56e-13   33691.781 - 1.71e-11
TVM+F+I+G4       -16756.671   33553.342 - 2.57e-09   33553.446 - 2.57e-09   33693.342 - 7.83e-12
K3Pu+F+I+G4      -16766.216   33568.432 - 1.36e-12   33568.517 - 1.37e-12   33694.432 - 4.54e-12
TPM2u+F+I+G4     -16768.850   33573.700 - 9.76e-14   33573.784 - 9.83e-14   33699.700 - 3.26e-13
GTR+F            -16814.531   33667.063 -  5.2e-34   33667.157 - 5.21e-34   33800.062 - 5.24e-35
TIM3e+G4         -16838.558   33707.116 - 1.04e-42   33707.176 - 1.06e-42   33812.116 - 1.27e-37
TIM3e+I          -16839.117   33708.235 - 5.96e-43   33708.294 - 6.09e-43   33813.235 - 7.23e-38
TNe+G4           -16844.005   33716.010 - 1.22e-44   33716.062 - 1.25e-44   33814.010 - 4.91e-38
TNe+I            -16844.570   33717.139 - 6.95e-45   33717.191 - 7.12e-45   33815.139 - 2.79e-38
TIMe+G4          -16841.995   33713.990 - 3.36e-44   33714.050 - 3.42e-44   33818.990 - 4.07e-39
TIM3e+I+G4       -16837.754   33707.507 - 8.58e-43   33707.575 - 8.72e-43   33819.507 - 3.14e-39
TPM3+G4          -16846.905   33721.809 - 6.73e-46   33721.861 - 6.89e-46   33819.809 -  2.7e-39
TIMe+I           -16842.601   33715.203 - 1.83e-44   33715.262 - 1.87e-44   33820.202 - 2.22e-39
TPM3+I           -16847.202   33722.403 -    5e-46   33722.455 - 5.12e-46   33820.403 - 2.01e-39
TNe+I+G4         -16843.206   33716.412 -    1e-44   33716.471 - 1.02e-44   33821.411 - 1.21e-39
K2P+G4           -16852.377   33730.754 - 7.68e-48   33730.799 -  7.9e-48   33821.754 - 1.02e-39
K2P+I            -16852.669   33731.337 - 5.74e-48   33731.382 -  5.9e-48   33822.337 - 7.63e-40
TIM2e+G4         -16843.882   33717.763 - 5.09e-45   33717.822 - 5.19e-45   33822.763 - 6.17e-40
TIM2e+I          -16844.446   33718.892 - 2.89e-45   33718.951 - 2.95e-45   33823.892 - 3.51e-40
TIMe+I+G4        -16841.136   33714.273 - 2.91e-44   33714.340 - 2.96e-44   33826.273 - 1.07e-40
K3P+G4           -16850.394   33728.788 - 2.05e-47   33728.840 -  2.1e-47   33826.788 - 8.24e-41
SYM+G4           -16836.928   33707.855 - 7.21e-43   33707.931 -  7.3e-43   33826.855 - 7.97e-41
K3P+I            -16850.718   33729.436 - 1.49e-47   33729.488 - 1.52e-47   33827.436 - 5.96e-41
TPM3+I+G4        -16846.439   33722.878 - 3.94e-46   33722.937 - 4.02e-46   33827.878 - 4.78e-41
SYM+I            -16837.523   33709.046 - 3.98e-43   33709.121 - 4.02e-43   33828.045 -  4.4e-41
K2P+I+G4         -16851.929   33731.858 - 4.42e-48   33731.910 - 4.53e-48   33829.858 - 1.78e-41
TIM2e+I+G4       -16843.094   33718.188 - 4.11e-45   33718.256 - 4.18e-45   33830.188 - 1.51e-41
TPM2+G4          -16852.243   33732.485 - 3.23e-48   33732.537 - 3.31e-48   33830.485 -  1.3e-41
TPM2+I           -16852.532   33733.064 - 2.42e-48   33733.116 - 2.48e-48   33831.064 - 9.72e-42
SYM+I+G4         -16836.048   33708.096 - 6.39e-43   33708.181 - 6.44e-43   33834.096 - 2.13e-42
TVMe+G4          -16845.305   33722.610 - 4.51e-46   33722.677 - 4.58e-46   33834.609 - 1.65e-42
K3P+I+G4         -16849.882   33729.764 - 1.26e-47   33729.823 - 1.29e-47   33834.764 - 1.53e-42
TVMe+I           -16845.634   33723.267 - 3.25e-46   33723.335 -  3.3e-46   33835.267 - 1.19e-42
TPM2+I+G4        -16851.802   33733.603 - 1.85e-48   33733.663 - 1.89e-48   33838.603 - 2.24e-43
TVMe+I+G4        -16844.772   33723.544 - 2.83e-46   33723.620 - 2.86e-46   33842.544 - 3.12e-44
F81+F+G4         -17158.151   34346.302 - 1.66e-181   34346.362 - 1.7e-181   34451.302 - 2.02e-176
F81+F+I          -17158.229   34346.458 - 1.54e-181   34346.518 - 1.57e-181   34451.458 - 1.87e-176
F81+F+I+G4       -17158.154   34348.309 - 6.1e-182   34348.376 - 6.2e-182   34460.309 - 2.23e-178
JC+G4            -17234.578   34493.157 - 2.15e-213   34493.195 - 2.21e-213   34577.157 - 9.45e-204
JC+I             -17234.644   34493.288 - 2.01e-213   34493.327 - 2.07e-213   34577.288 - 8.85e-204
JC+I+G4          -17234.588   34495.176 - 7.82e-214   34495.221 - 8.04e-214   34586.176 - 1.04e-205

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.9906
  A-G: 7.4502
  A-T: 1.0000
  C-G: 1.9906
  C-T: 12.6992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3069
  pi(C) = 0.2013
  pi(G) = 0.2334
  pi(T) = 0.2583

Rate matrix Q:

  A   -0.7735    0.1292    0.5609   0.08332
  C     0.197    -1.405    0.1499     1.058
  G    0.7374    0.1292     -0.95   0.08332
  T   0.09898    0.8245   0.07529   -0.9987

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1628

 Category  Relative_rate  Proportion
  1         0.0001097      0.25
  2         0.01544        0.25
  3         0.2801         0.25
  4         3.704          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16740.5429 (s.e. 151.9100)
Unconstrained log-likelihood (without tree): -16538.1947
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 33517.0859
Corrected Akaike information criterion (AICc) score: 33517.1705
Bayesian information criterion (BIC) score: 33643.0857

Total tree length (sum of branch lengths): 0.1568
Sum of internal branch lengths: 0.0461 (29.4115% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (90)
|                      |  +--Equus_quagga
|        +-------------| (100)
|        |             +--Equus_caballus
+--------| (100)
         |     +-----------------------Canis_lupus
         +-----| (100)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0027807511,Diceros_bicornis:0.0012416766,(((Equus_asinus:0.0008666841,Equus_quagga:0.0006235605)90:0.0006940056,Equus_caballus:0.0012998303)100:0.0221347662,(Canis_lupus:0.0372895648,Bos_taurus:0.0665618610)100:0.0097244435)100:0.0135561148);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16740.542935
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (90)
|                      |  +--Equus_quagga
|        +-------------| (100)
|        |             +--Equus_caballus
+--------| (100)
         |     +-----------------------Canis_lupus
         +-----| (100)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0027796118,Diceros_bicornis:0.0012420595,(((Equus_asinus:0.0008670654,Equus_quagga:0.0006239964)90:0.0006937682,Equus_caballus:0.0012992252)100:0.0221361683,(Canis_lupus:0.0372915907,Bos_taurus:0.0665628605)100:0.0097222088)100:0.0135568271);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391855_.aln.treefile -m "TIM3{1.99064,7.45018,12.6992}+F{0.306903,0.201305,0.233448,0.258344}+G4{0.162819}" --length 8103

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391855_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391855_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:16 2025
Total CPU time used: 1.781233 seconds (0h:0m:1s)
Total wall-clock time used: 2.988296032 seconds (0h:0m:2s)

