IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388241_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 458027

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 894 nucleotide sites
Number of constant sites: 247 (= 27.6286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 247 (= 27.6286% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 225

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3962.036    7958.072 +   0.0717    7958.770 +   0.0783    8039.599 +    0.707
TIM3+F+G4         -3960.166    7956.332 +    0.171    7957.114 +    0.179    8042.655 +    0.153
TIM+F+G4          -3961.273    7958.547 +   0.0566    7959.328 +   0.0592    8044.869 +   0.0507
TN+F+I+G4         -3961.612    7959.224 -   0.0403    7960.005 -   0.0422    8045.546 -   0.0361
TIM2+F+G4         -3962.010    7960.021 -   0.0271    7960.803 -   0.0283    8046.344 -   0.0243
TN+F+I+R2         -3959.630    7957.260 +    0.108    7958.130 +    0.108    8048.379 -  0.00877
TIM3+F+I+G4       -3959.728    7957.456 +   0.0976    7958.326 +   0.0978    8048.574 -  0.00795
HKY+F+G4          -3970.594    7973.188 - 3.74e-05    7973.808 - 4.25e-05    8049.919 -  0.00406
TIM+F+I+G4        -3961.204    7960.407 -   0.0223    7961.277 -   0.0224    8051.525 -  0.00182
TIM3+F+I+R2       -3957.891    7955.782 +    0.225    7956.745 +    0.216    8051.696 -  0.00167
TIM2+F+I+G4       -3961.603    7961.207 -    0.015    7962.076 -    0.015    8052.325 -  0.00122
TPM3u+F+G4        -3968.648    7971.297 - 9.63e-05    7971.996 - 0.000105    8052.824 -  0.00095
TIM+F+I+R2        -3959.363    7958.725 +   0.0517    7959.688 -   0.0495    8054.639 - 0.000383
HKY+F+I+R2        -3966.422    7968.843 - 0.000329    7969.625 - 0.000344    8055.166 - 0.000295
TIM2+F+I+R2       -3959.638    7959.275 -   0.0393    7960.237 -   0.0376    8055.189 - 0.000291
K3Pu+F+G4         -3969.862    7973.723 - 2.86e-05    7974.422 - 3.13e-05    8055.250 - 0.000282
HKY+F+I+G4        -3970.076    7974.153 - 2.31e-05    7974.851 - 2.52e-05    8055.680 - 0.000228
GTR+F+G4          -3960.140    7960.280 -   0.0238    7961.242 -   0.0227    8056.194 - 0.000176
TPM2u+F+G4        -3970.588    7975.176 - 1.39e-05    7975.875 - 1.51e-05    8056.703 - 0.000137
TPM3u+F+I+R2      -3964.710    7967.419 -  0.00067    7968.289 - 0.000671    8058.538 - 5.46e-05
TPM3u+F+I+G4      -3968.296    7972.592 - 5.04e-05    7973.374 - 5.28e-05    8058.915 - 4.52e-05
K3Pu+F+I+R2       -3966.181    7970.362 - 0.000154    7971.231 - 0.000154    8061.480 - 1.25e-05
K3Pu+F+I+G4       -3969.767    7975.533 - 1.16e-05    7976.315 - 1.21e-05    8061.856 - 1.04e-05
TPM2u+F+I+R2      -3966.420    7970.840 - 0.000121    7971.709 - 0.000121    8061.958 - 9.87e-06
GTR+F+I+G4        -3959.783    7961.566 -   0.0125    7962.626 -   0.0114    8062.276 - 8.42e-06
TPM2u+F+I+G4      -3970.075    7976.150 - 8.51e-06    7976.932 - 8.91e-06    8062.473 - 7.63e-06
GTR+F+I+R2        -3957.891    7959.782 -   0.0305    7960.944 -   0.0264    8065.288 - 1.87e-06
TVM+F+G4          -3968.509    7975.018 -  1.5e-05    7975.887 -  1.5e-05    8066.136 - 1.22e-06
GTR+F+R2          -3961.883    7965.765 -  0.00153    7966.825 -   0.0014    8066.475 - 1.03e-06
TVM+F+I+R2        -3964.711    7971.422 - 9.05e-05    7972.482 - 8.25e-05    8072.132 - 6.09e-08
TVM+F+I+G4        -3968.293    7976.587 - 6.84e-06    7977.549 - 6.55e-06    8072.501 - 5.07e-08
GTR+F+I+R3        -3957.889    7963.779 -  0.00413    7965.160 -  0.00321    8078.876 - 2.09e-09
GTR+F+R3          -3961.325    7968.650 - 0.000362    7969.919 - 0.000297    8078.951 - 2.01e-09
GTR+F+I           -3974.260    7988.521 - 1.75e-08    7989.483 - 1.68e-08    8084.435 -  1.3e-10
GTR+F             -3987.367    8012.733 - 9.68e-14    8013.603 -  9.7e-14    8103.852 - 7.89e-15
F81+F+G4          -4001.930    8033.860 -  2.5e-18    8034.407 - 2.95e-18    8105.796 - 2.99e-15
F81+F+I+G4        -4002.886    8037.773 - 3.54e-19    8038.393 - 4.02e-19    8114.504 - 3.84e-17
F81+F+I+R2        -4001.356    8036.711 - 6.02e-19    8037.410 - 6.57e-19    8118.238 - 5.93e-18
TVMe+G4           -4084.933    8201.866 - 8.25e-55    8202.487 - 9.36e-55    8278.598 - 8.94e-53
SYM+G4            -4083.447    8200.893 - 1.34e-54    8201.592 - 1.46e-54    8282.420 - 1.32e-53
TPM3+G4           -4095.219    8218.439 - 2.08e-58    8218.916 - 2.53e-58    8285.579 - 2.73e-54
TVMe+I+G4         -4085.698    8205.396 - 1.41e-55    8206.095 - 1.54e-55    8286.923 - 1.39e-54
TPM2+G4           -4096.837    8221.675 - 4.12e-59    8222.153 - 5.02e-59    8288.815 - 5.41e-55
TIM3e+G4          -4093.654    8217.308 - 3.66e-58    8217.855 - 4.31e-58    8289.244 - 4.36e-55
K3P+G4            -4097.761    8223.522 - 1.64e-59    8224.000 - 1.99e-59    8290.662 - 2.15e-55
SYM+I+G4          -4084.265    8204.531 - 2.18e-55    8205.313 - 2.28e-55    8290.854 - 1.95e-55
TPM3+I+G4         -4094.833    8219.666 - 1.12e-58    8220.213 - 1.32e-58    8291.602 - 1.34e-55
TIM2e+G4          -4095.192    8220.384 - 7.86e-59    8220.931 - 9.25e-59    8292.320 - 9.37e-56
TIMe+G4           -4096.092    8222.185 - 3.19e-59    8222.731 - 3.76e-59    8294.120 - 3.81e-56
TIM3e+I+G4        -4092.989    8217.979 - 2.62e-58    8218.599 - 2.97e-58    8294.710 - 2.84e-56
TPM3+I+R2         -4093.266    8218.533 - 1.98e-58    8219.153 - 2.25e-58    8295.264 - 2.15e-56
TPM2+I+G4         -4096.944    8223.887 - 1.36e-59    8224.434 - 1.61e-59    8295.823 - 1.63e-56
TVMe+I+R2         -4086.925    8209.849 - 1.52e-56    8210.631 -  1.6e-56    8296.172 - 1.37e-56
K2P+G4            -4104.854    8235.708 - 3.69e-62    8236.122 - 4.65e-62    8298.053 - 5.33e-57
TIM2e+I+G4        -4095.119    8222.238 - 3.11e-59    8222.859 - 3.53e-59    8298.970 - 3.37e-57
K3P+I+G4          -4098.570    8227.140 - 2.68e-60    8227.687 - 3.16e-60    8299.076 -  3.2e-57
TIM3e+I+R2        -4091.783    8217.566 - 3.22e-58    8218.264 - 3.51e-58    8299.093 - 3.17e-57
SYM+I+R2          -4085.146    8208.291 - 3.32e-56    8209.161 - 3.33e-56    8299.410 - 2.71e-57
TPM2+I+R2         -4095.871    8223.741 - 1.47e-59    8224.362 - 1.66e-59    8300.473 - 1.59e-57
TNe+G4            -4103.141    8234.281 - 7.54e-62    8234.759 - 9.19e-62    8301.421 -  9.9e-58
TIMe+I+G4         -4096.811    8225.621 - 5.73e-60    8226.242 -  6.5e-60    8302.353 - 6.21e-58
K2P+I+G4          -4104.079    8236.159 - 2.95e-62    8236.637 -  3.6e-62    8303.299 - 3.87e-58
TIM2e+I+R2        -4094.174    8222.347 - 2.94e-59    8223.046 - 3.21e-59    8303.874 -  2.9e-58
K3P+I+R2          -4098.350    8228.700 - 1.23e-60    8229.320 -  1.4e-60    8305.431 - 1.33e-58
K2P+I+R2          -4101.943    8233.886 - 9.19e-62    8234.432 - 1.08e-61    8305.821 -  1.1e-58
TNe+I+G4          -4102.040    8234.081 - 8.34e-62    8234.628 - 9.82e-62    8306.017 - 9.94e-59
TIMe+I+R2         -4096.499    8226.997 - 2.88e-60    8227.696 - 3.14e-60    8308.524 - 2.84e-59
TNe+I+R2          -4100.338    8232.676 - 1.68e-61    8233.296 - 1.91e-61    8309.407 - 1.83e-59
JC+G4             -4124.366    8272.733 - 3.37e-70    8273.087 - 4.37e-70    8330.281 - 5.35e-64
JC+I+R2           -4121.130    8270.259 - 1.16e-69    8270.737 - 1.42e-69    8337.399 - 1.52e-65
JC+I+G4           -4125.567    8277.134 - 3.73e-71    8277.548 -  4.7e-71    8339.478 - 5.39e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9309
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.8485
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1334
  pi(C) = 0.3582
  pi(G) = 0.3135
  pi(T) = 0.1949

Rate matrix Q:

  A    -1.651    0.3313      1.14    0.1803
  C    0.1234   -0.7465    0.2899    0.3332
  G     0.485    0.3313   -0.9965    0.1803
  T    0.1234    0.6124    0.2899    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6044

 Category  Relative_rate  Proportion
  1         0.05401        0.25
  2         0.3147         0.25
  3         0.8835         0.25
  4         2.748          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3961.9867 (s.e. 67.2949)
Unconstrained log-likelihood (without tree): -3723.2072
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7957.9735
Corrected Akaike information criterion (AICc) score: 7958.6721
Bayesian information criterion (BIC) score: 8039.5005

Total tree length (sum of branch lengths): 10.6698
Sum of internal branch lengths: 10.1445 (95.0773% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                                              +--Equus_asinus
|                                                           +--| (55)
|                                                           |  |  +--Equus_quagga
|                                                           |  +--| (33)
|                                                           |     +--Equus_caballus
|                                                        +--| (30)
|                                                        |  +--Bos_taurus
+--------------------------------------------------------| (100)
                                                         +--Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0214770462,Diceros_bicornis:0.0000025494,(((Equus_asinus:0.0030414106,(Equus_quagga:0.0023642858,Equus_caballus:0.1347800027)33:0.0011666392)55:0.0705213753,Bos_taurus:0.3232754070)30:0.0728453976,Canis_lupus:0.0402976999)100:9.9999985510);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3962.212497
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                              +--Equus_asinus
|                                                           +--| (39)
|                                                           |  +--Equus_quagga
|                                                        +--| (55)
|                                                        |  +--Equus_caballus
+--------------------------------------------------------| (100)
                                                         |  +--Canis_lupus
                                                         +--| (50)
                                                            +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0214458235,Diceros_bicornis:0.0000026847,(((Equus_asinus:0.0037237074,Equus_quagga:0.0028423193)39:0.0048793829,Equus_caballus:0.1298233511)55:0.0385537628,(Canis_lupus:0.1129829251,Bos_taurus:0.3221308727)50:0.0278872972)100:9.9999981587);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388241_.aln.treefile -m "TN{3.93095,1.84848}+F{0.133398,0.358204,0.313469,0.194929}+G4{0.604387}" --length 894

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388241_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388241_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:42 2025
Total CPU time used: 3.125358 seconds (0h:0m:3s)
Total wall-clock time used: 3.990092039 seconds (0h:0m:3s)

