IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408288_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 894928

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1731 nucleotide sites
Number of constant sites: 1530 (= 88.3882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1530 (= 88.3882% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3587.506    7207.011 +   0.0681    7207.329 +   0.0702    7294.314 +    0.408
HKY+F+G4          -3587.519    7207.038 +   0.0672    7207.356 +   0.0692    7294.342 +    0.403
TPM3u+F+I         -3586.276    7206.552 +   0.0857    7206.909 +   0.0866    7299.312 -   0.0336
TPM3u+F+G4        -3586.300    7206.600 +   0.0837    7206.957 +   0.0845    7299.359 -   0.0328
TN+F+I            -3586.617    7207.235 +   0.0609    7207.592 +   0.0615    7299.994 -   0.0239
TN+F+G4           -3586.644    7207.287 +   0.0594    7207.645 +   0.0599    7300.047 -   0.0232
K3Pu+F+I          -3587.180    7208.361 -   0.0347    7208.718 -    0.035    7301.120 -   0.0136
K3Pu+F+G4         -3587.202    7208.403 -    0.034    7208.761 -   0.0343    7301.163 -   0.0133
TPM2u+F+I         -3587.497    7208.994 -   0.0253    7209.352 -   0.0255    7301.754 -   0.0099
TPM2u+F+G4        -3587.515    7209.030 -   0.0248    7209.387 -   0.0251    7301.790 -  0.00972
HKY+F+I+G4        -3587.533    7209.066 -   0.0244    7209.423 -   0.0246    7301.825 -  0.00955
HKY+F             -3595.044    7220.088 - 9.86e-05    7220.368 - 0.000103    7301.935 -  0.00904
TIM3+F+I          -3585.402    7206.804 +   0.0756    7207.204 +   0.0747    7305.020 -  0.00193
TIM3+F+G4         -3585.443    7206.887 +   0.0725    7207.286 +   0.0717    7305.103 -  0.00186
TIM+F+I           -3586.288    7208.577 -   0.0312    7208.976 -   0.0308    7306.793 - 0.000797
TPM3u+F+I+G4      -3586.316    7208.633 -   0.0303    7209.032 -   0.0299    7306.849 - 0.000775
TIM+F+G4          -3586.323    7208.646 -   0.0301    7209.046 -   0.0297    7306.863 -  0.00077
TPM3u+F           -3593.991    7219.981 - 0.000104    7220.299 - 0.000107    7307.284 - 0.000623
TIM2+F+I          -3586.608    7209.216 -   0.0226    7209.616 -   0.0224    7307.432 - 0.000579
TIM2+F+G4         -3586.636    7209.272 -    0.022    7209.671 -   0.0218    7307.488 - 0.000563
TN+F+I+G4         -3586.664    7209.328 -   0.0214    7209.728 -   0.0211    7307.545 - 0.000547
TN+F              -3594.388    7220.776 - 6.99e-05    7221.093 -  7.2e-05    7308.079 - 0.000419
K3Pu+F+I+G4       -3587.217    7210.434 -   0.0123    7210.833 -   0.0122    7308.650 - 0.000315
K3Pu+F            -3594.802    7221.603 - 4.62e-05    7221.921 - 4.76e-05    7308.906 - 0.000277
TPM2u+F+I+G4      -3587.525    7211.050 -  0.00904    7211.450 -  0.00894    7309.267 - 0.000231
TPM2u+F           -3595.042    7222.085 - 3.63e-05    7222.402 - 3.74e-05    7309.388 - 0.000218
TIM3+F+I+G4       -3585.461    7208.921 -   0.0262    7209.365 -   0.0253    7312.594 - 4.38e-05
TIM3+F            -3593.333    7220.666 - 7.38e-05    7221.024 - 7.45e-05    7313.426 - 2.89e-05
TVM+F+I           -3586.160    7210.320 -    0.013    7210.764 -   0.0126    7313.993 - 2.18e-05
TVM+F+G4          -3586.187    7210.375 -   0.0127    7210.819 -   0.0123    7314.047 - 2.12e-05
TIM+F+I+G4        -3586.344    7210.687 -   0.0108    7211.132 -   0.0105    7314.360 - 1.81e-05
TIM2+F+I+G4       -3586.657    7211.314 -  0.00793    7211.758 -  0.00766    7314.986 - 1.33e-05
TIM+F             -3594.144    7222.289 - 3.28e-05    7222.646 - 3.31e-05    7315.049 - 1.28e-05
TIM2+F            -3594.390    7222.780 - 2.57e-05    7223.137 - 2.59e-05    7315.540 -    1e-05
GTR+F+I           -3585.282    7210.564 -   0.0115    7211.055 -   0.0109    7319.693 - 1.26e-06
GTR+F+G4          -3585.319    7210.639 -   0.0111    7211.130 -   0.0105    7319.768 - 1.21e-06
TVM+F+I+G4        -3586.205    7212.409 -  0.00458    7212.900 -  0.00433    7321.538 - 5.01e-07
TVM+F             -3593.908    7223.816 - 1.53e-05    7224.215 - 1.51e-05    7322.032 - 3.91e-07
GTR+F+I+G4        -3585.345    7212.690 -  0.00398    7213.231 -  0.00367    7327.276 - 2.84e-08
GTR+F             -3593.268    7224.536 - 1.07e-05    7224.980 - 1.03e-05    7328.208 - 1.78e-08
GTR+F+R2          -3588.595    7219.191 - 0.000154    7219.731 - 0.000142    7333.776 -  1.1e-09
GTR+F+I+R2        -3585.312    7214.624 -  0.00151    7215.217 -  0.00136    7334.666 - 7.06e-10
K2P+G4            -3621.098    7268.197 - 3.53e-15    7268.409 - 3.83e-15    7339.130 - 7.58e-11
K2P+I             -3621.141    7268.281 - 3.38e-15    7268.493 - 3.67e-15    7339.215 - 7.26e-11
GTR+F+R3          -3585.716    7217.433 - 0.000372    7218.079 - 0.000325    7342.931 - 1.13e-11
TNe+G4            -3619.925    7267.849 - 4.19e-15    7268.094 - 4.48e-15    7344.239 - 5.89e-12
TNe+I             -3619.959    7267.918 - 4.05e-15    7268.163 - 4.33e-15    7344.309 - 5.69e-12
K2P               -3627.637    7279.274 - 1.39e-17    7279.456 - 1.53e-17    7344.752 - 4.56e-12
TPM3+G4           -3620.827    7269.654 -  1.7e-15    7269.898 - 1.82e-15    7346.044 - 2.39e-12
TPM2+G4           -3620.830    7269.659 -  1.7e-15    7269.904 - 1.81e-15    7346.049 - 2.38e-12
TPM3+I            -3620.863    7269.725 - 1.64e-15    7269.970 - 1.75e-15    7346.116 -  2.3e-12
TPM2+I            -3620.875    7269.751 - 1.62e-15    7269.996 - 1.73e-15    7346.141 - 2.28e-12
K3P+G4            -3621.007    7270.014 - 1.42e-15    7270.259 - 1.52e-15    7346.404 - 1.99e-12
K3P+I             -3621.047    7270.094 - 1.36e-15    7270.339 - 1.46e-15    7346.485 - 1.92e-12
K2P+I+G4          -3621.103    7270.207 - 1.29e-15    7270.452 - 1.38e-15    7346.597 - 1.81e-12
GTR+F+I+R3        -3585.368    7218.736 - 0.000194    7219.440 - 0.000165    7349.691 - 3.86e-13
TNe               -3626.616    7279.231 - 1.42e-17    7279.443 - 1.54e-17    7350.165 - 3.04e-13
TIM3e+G4          -3619.646    7269.293 - 2.04e-15    7269.573 - 2.14e-15    7351.140 - 1.87e-13
TIM2e+G4          -3619.653    7269.307 - 2.02e-15    7269.586 - 2.12e-15    7351.153 - 1.86e-13
TIM3e+I           -3619.673    7269.346 - 1.98e-15    7269.626 - 2.08e-15    7351.193 - 1.82e-13
TIM2e+I           -3619.692    7269.384 - 1.95e-15    7269.663 - 2.04e-15    7351.230 - 1.79e-13
TIMe+G4           -3619.837    7269.674 - 1.68e-15    7269.954 - 1.77e-15    7351.520 - 1.55e-13
TPM2              -3627.302    7280.604 - 7.13e-18    7280.816 - 7.74e-18    7351.538 - 1.53e-13
TIMe+I            -3619.869    7269.737 - 1.63e-15    7270.017 - 1.71e-15    7351.584 -  1.5e-13
TPM3              -3627.373    7280.747 - 6.64e-18    7280.959 -  7.2e-18    7351.681 - 1.43e-13
TNe+I+G4          -3619.931    7269.862 - 1.53e-15    7270.142 - 1.61e-15    7351.709 - 1.41e-13
K3P               -3627.561    7281.121 -  5.5e-18    7281.333 - 5.98e-18    7352.055 - 1.18e-13
TPM3+I+G4         -3620.833    7271.667 - 6.22e-16    7271.946 - 6.53e-16    7353.513 -  5.7e-14
TPM2+I+G4         -3620.834    7271.669 - 6.21e-16    7271.949 - 6.52e-16    7353.516 -  5.7e-14
K3P+I+G4          -3621.012    7272.025 -  5.2e-16    7272.304 - 5.46e-16    7353.871 - 4.77e-14
TIM2e             -3626.283    7280.567 - 7.26e-18    7280.812 - 7.75e-18    7356.957 - 1.02e-14
TIM3e             -3626.353    7280.706 - 6.77e-18    7280.951 - 7.23e-18    7357.097 - 9.51e-15
TIMe              -3626.539    7281.078 - 5.62e-18    7281.323 - 6.01e-18    7357.469 -  7.9e-15
TIM3e+I+G4        -3619.652    7271.304 - 7.46e-16    7271.621 - 7.68e-16    7358.607 - 4.47e-15
TIM2e+I+G4        -3619.659    7271.317 - 7.41e-16    7271.635 - 7.63e-16    7358.620 - 4.44e-15
TIMe+I+G4         -3619.843    7271.685 - 6.16e-16    7272.003 - 6.35e-16    7358.988 - 3.69e-15
TVMe+G4           -3620.501    7273.002 - 3.19e-16    7273.320 - 3.28e-16    7360.306 - 1.91e-15
TVMe+I            -3620.543    7273.087 - 3.06e-16    7273.404 - 3.15e-16    7360.390 - 1.83e-15
SYM+G4            -3619.316    7272.633 - 3.84e-16    7272.990 - 3.87e-16    7365.392 -  1.5e-16
SYM+I             -3619.350    7272.699 - 3.71e-16    7273.056 - 3.75e-16    7365.459 - 1.45e-16
TVMe              -3627.000    7284.001 -  1.3e-18    7284.280 - 1.37e-18    7365.847 -  1.2e-16
TVMe+I+G4         -3620.509    7275.019 - 1.16e-16    7275.376 - 1.17e-16    7367.779 - 4.56e-17
SYM               -3625.983    7283.966 - 1.33e-18    7284.284 - 1.37e-18    7371.270 - 7.95e-18
SYM+I+G4          -3619.323    7274.645 -  1.4e-16    7275.045 - 1.39e-16    7372.861 - 3.59e-18
F81+F+G4          -3661.105    7352.209 - 2.01e-33    7352.489 - 2.11e-33    7434.056 - 1.85e-31
F81+F+I           -3661.162    7352.324 -  1.9e-33    7352.604 -    2e-33    7434.171 - 1.74e-31
F81+F             -3666.198    7360.395 - 3.36e-35    7360.640 - 3.59e-35    7436.786 - 4.72e-32
F81+F+I+G4        -3661.120    7354.240 - 7.29e-34    7354.558 - 7.51e-34    7441.544 - 4.37e-33
JC+G4             -3690.686    7405.371 - 5.76e-45    7405.553 - 6.34e-45    7470.849 - 1.89e-39
JC+I              -3690.764    7405.529 - 5.32e-45    7405.710 - 5.86e-45    7471.006 - 1.75e-39
JC                -3695.499    7412.998 - 1.27e-46    7413.151 - 1.42e-46    7473.019 -  6.4e-40
JC+I+G4           -3690.713    7407.425 - 2.06e-45    7407.637 - 2.24e-45    7478.359 - 4.43e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.8330
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.8330
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3077
  pi(C) = 0.1995
  pi(G) = 0.2063
  pi(T) = 0.2865

Rate matrix Q:

  A   -0.8859    0.1046     0.631    0.1503
  C    0.1613    -1.146    0.1082    0.8764
  G    0.9411    0.1046    -1.196    0.1503
  T    0.1613    0.6103    0.1082   -0.8798

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6121

 Category  Relative_rate  Proportion
  0         0              0.6121
  1         2.578          0.3879

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3587.5055 (s.e. 70.5671)
Unconstrained log-likelihood (without tree): -3506.2826
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7207.0109
Corrected Akaike information criterion (AICc) score: 7207.3283
Bayesian information criterion (BIC) score: 7294.3142

Total tree length (sum of branch lengths): 0.1416
Sum of internal branch lengths: 0.0616 (43.5237% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|               +-----------------| (100)
|               |                 |  +**Equus_quagga
|               |                 +**| (49)
|               |                    +--Equus_caballus
+---------------| (100)
                |           +-------------------------Canis_lupus
                +-----------| (100)
                            +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015798357,Diceros_bicornis:0.0036615204,((Equus_asinus:0.0006122456,(Equus_quagga:0.0000010028,Equus_caballus:0.0017402406)49:0.0005468435)100:0.0233080092,(Canis_lupus:0.0336305335,Bos_taurus:0.0387209583)100:0.0161069428)100:0.0216490637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3587.507383
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|               +-----------------| (100)
|               |                 |  +--Equus_quagga
|               |                 +--| (49)
|               |                    +--Equus_caballus
+---------------| (100)
                |           +-------------------------Canis_lupus
                +-----------| (100)
                            +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015795972,Diceros_bicornis:0.0036619422,((Equus_asinus:0.0006120908,(Equus_quagga:0.0000021268,Equus_caballus:0.0017404488)49:0.0005469050)100:0.0233081547,(Canis_lupus:0.0336310287,Bos_taurus:0.0387198929)100:0.0161074012)100:0.0216503557);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408288_.aln.treefile -m "HKY{5.83304}+F{0.307661,0.199521,0.20629,0.286528}+I{0.612092}" --length 1731

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408288_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408288_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:29 2025
Total CPU time used: 1.355024 seconds (0h:0m:1s)
Total wall-clock time used: 2.860825062 seconds (0h:0m:2s)

