IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389684_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 362890

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 954 nucleotide sites
Number of constant sites: 276 (= 28.9308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 276 (= 28.9308% of all sites)
Number of parsimony informative sites: 123
Number of distinct site patterns: 172

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3817.316    7668.632 +    0.303    7669.286 +    0.315    7751.263 +    0.708
TPM3u+F+I         -3819.221    7672.442 -   0.0451    7673.096 -   0.0469    7755.074 +    0.105
TPM3u+F           -3822.789    7677.578 -  0.00346    7678.158 -  0.00373    7755.348 +   0.0918
TIM3+F+G4         -3816.604    7669.207 +    0.227    7669.939 +    0.227    7756.699 -   0.0467
TPM3u+F+R2        -3817.799    7671.599 +   0.0688    7672.330 +   0.0687    7759.091 -   0.0141
TPM3u+F+I+G4      -3817.859    7671.717 +   0.0648    7672.449 +   0.0648    7759.209 -   0.0133
TIM3+F+I          -3818.014    7672.029 +   0.0555    7672.760 +   0.0554    7759.521 -   0.0114
TIM3+F            -3822.054    7678.108 -  0.00265    7678.762 -  0.00276    7760.739 -   0.0062
TIM3+F+I+G4       -3816.929    7671.859 +   0.0604    7672.672 +   0.0579    7764.211 -  0.00109
TIM3+F+R2         -3817.190    7672.380 -   0.0465    7673.194 -   0.0446    7764.733 - 0.000841
TVM+F+G4          -3817.318    7672.636 -   0.0409    7673.450 -   0.0393    7764.989 -  0.00074
HKY+F+G4          -3828.668    7689.337 - 9.68e-06    7689.917 - 1.04e-05    7767.107 - 0.000257
TVM+F+I           -3819.137    7676.274 -  0.00664    7677.088 -  0.00637    7768.627 -  0.00012
TVM+F             -3822.751    7681.501 - 0.000487    7682.233 - 0.000486    7768.993 -   0.0001
HKY+F             -3833.095    7696.189 - 3.15e-07    7696.701 - 3.51e-07    7769.099 - 9.48e-05
GTR+F+G4          -3816.789    7673.577 -   0.0256    7674.477 -   0.0235    7770.790 - 4.07e-05
HKY+F+I           -3830.524    7693.048 - 1.51e-06    7693.629 - 1.63e-06    7770.819 - 4.01e-05
TN+F+G4           -3827.732    7689.464 - 9.08e-06    7690.118 - 9.43e-06    7772.095 - 2.12e-05
TVM+F+R2          -3817.734    7675.469 -  0.00993    7676.369 -  0.00912    7772.682 - 1.58e-05
TVM+F+I+G4        -3817.826    7675.651 -  0.00907    7676.551 -  0.00833    7772.864 - 1.44e-05
GTR+F+I           -3817.981    7675.963 -  0.00776    7676.863 -  0.00713    7773.176 - 1.23e-05
K3Pu+F+G4         -3828.623    7691.246 - 3.73e-06    7691.900 - 3.87e-06    7773.877 -  8.7e-06
TN+F              -3832.089    7696.179 - 3.16e-07    7696.759 - 3.41e-07    7773.949 - 8.39e-06
TPM2u+F+G4        -3828.669    7691.338 - 3.56e-06    7691.992 -  3.7e-06    7773.970 -  8.3e-06
GTR+F             -3822.153    7682.305 - 0.000326    7683.119 - 0.000312    7774.658 - 5.89e-06
HKY+F+R2          -3829.031    7692.063 - 2.48e-06    7692.717 - 2.57e-06    7774.694 - 5.78e-06
TN+F+I            -3829.254    7692.508 - 1.98e-06    7693.162 - 2.06e-06    7775.140 - 4.63e-06
HKY+F+I+G4        -3829.494    7692.988 - 1.56e-06    7693.642 - 1.62e-06    7775.619 - 3.64e-06
K3Pu+F            -3833.019    7698.039 - 1.25e-07    7698.619 - 1.34e-07    7775.809 - 3.31e-06
TPM2u+F           -3833.076    7698.153 - 1.18e-07    7698.733 - 1.27e-07    7775.923 - 3.13e-06
K3Pu+F+I          -3830.495    7694.991 - 5.73e-07    7695.644 - 5.95e-07    7777.622 - 1.34e-06
TPM2u+F+I         -3830.523    7695.046 - 5.57e-07    7695.700 - 5.79e-07    7777.678 -  1.3e-06
GTR+F+I+G4        -3816.830    7675.661 -  0.00903    7676.652 -  0.00792    7777.735 - 1.26e-06
GTR+F+R2          -3817.032    7676.064 -  0.00738    7677.055 -  0.00647    7778.138 - 1.03e-06
TIM+F+G4          -3827.715    7691.431 -  3.4e-06    7692.162 - 3.39e-06    7778.923 - 6.98e-07
TIM2+F+G4         -3827.759    7691.518 - 3.25e-06    7692.249 - 3.25e-06    7779.010 - 6.68e-07
TN+F+R2           -3828.144    7692.288 - 2.21e-06    7693.020 - 2.21e-06    7779.780 - 4.54e-07
TN+F+I+G4         -3828.351    7692.703 -  1.8e-06    7693.434 -  1.8e-06    7780.195 - 3.69e-07
TIM+F             -3832.000    7698.000 - 1.27e-07    7698.654 - 1.32e-07    7780.631 - 2.97e-07
TIM2+F            -3832.057    7698.113 -  1.2e-07    7698.767 - 1.25e-07    7780.744 - 2.81e-07
K3Pu+F+R2         -3828.971    7693.942 - 9.68e-07    7694.674 - 9.67e-07    7781.434 - 1.99e-07
TPM2u+F+R2        -3829.032    7694.063 - 9.11e-07    7694.795 -  9.1e-07    7781.555 - 1.87e-07
TIM+F+I           -3829.220    7694.440 - 7.54e-07    7695.172 - 7.54e-07    7781.932 - 1.55e-07
TIM2+F+I          -3829.249    7694.498 - 7.33e-07    7695.230 - 7.32e-07    7781.990 - 1.51e-07
K3Pu+F+I+G4       -3829.466    7694.932 -  5.9e-07    7695.664 - 5.89e-07    7782.424 - 1.21e-07
TPM2u+F+I+G4      -3829.496    7694.992 - 5.72e-07    7695.724 - 5.72e-07    7782.484 - 1.18e-07
GTR+F+I+R2        -3816.999    7677.998 -   0.0028    7679.085 -  0.00235    7784.933 - 3.46e-08
TIM+F+R2          -3828.088    7694.177 - 8.61e-07    7694.990 - 8.25e-07    7786.529 - 1.56e-08
TIM2+F+R2         -3828.144    7694.288 - 8.14e-07    7695.101 - 7.81e-07    7786.640 - 1.47e-08
TIM+F+I+G4        -3828.335    7694.670 - 6.72e-07    7695.484 - 6.45e-07    7787.023 - 1.22e-08
TIM2+F+I+G4       -3828.360    7694.719 - 6.56e-07    7695.533 - 6.29e-07    7787.072 - 1.19e-08
GTR+F+R3          -3816.638    7679.277 -  0.00148    7680.464 -  0.00118    7791.072 -  1.6e-09
GTR+F+I+R3        -3816.561    7681.123 - 0.000588    7682.414 - 0.000444    7797.779 - 5.61e-11
TPM3+G4           -3864.862    7757.725 - 1.37e-20    7758.172 - 1.57e-20    7825.774 - 4.68e-17
TPM3+I            -3865.937    7759.875 - 4.66e-21    7760.322 - 5.37e-21    7827.924 -  1.6e-17
TPM3              -3870.758    7767.515 - 1.02e-22    7767.902 - 1.21e-22    7830.704 - 3.98e-18
TIM3e+G4          -3864.806    7759.611 - 5.32e-21    7760.123 - 5.93e-21    7832.521 -  1.6e-18
TPM3+I+G4         -3865.050    7760.100 - 4.17e-21    7760.611 - 4.65e-21    7833.009 - 1.26e-18
K2P+G4            -3872.108    7770.216 - 2.65e-23    7770.604 - 3.14e-23    7833.405 - 1.03e-18
TPM3+R2           -3865.321    7760.643 - 3.18e-21    7761.154 - 3.54e-21    7833.553 - 9.57e-19
TIM3e+I           -3865.927    7761.854 - 1.73e-21    7762.365 - 1.93e-21    7834.763 - 5.22e-19
K2P+I             -3873.163    7772.325 - 9.23e-24    7772.712 -  1.1e-23    7835.514 - 3.59e-19
TIM3e             -3870.744    7769.487 - 3.81e-23    7769.935 - 4.39e-23    7837.537 - 1.31e-19
K2P               -3878.087    7780.173 - 1.82e-25    7780.505 - 2.22e-25    7838.501 - 8.06e-20
TVMe+G4           -3864.377    7760.755 -    3e-21    7761.335 - 3.24e-21    7838.525 - 7.96e-20
TPM2+G4           -3871.634    7771.268 - 1.57e-23    7771.715 -  1.8e-23    7839.317 - 5.36e-20
TIM3e+I+G4        -3865.037    7762.074 - 1.55e-21    7762.655 - 1.67e-21    7839.845 - 4.12e-20
TIM3e+R2          -3865.154    7762.307 - 1.38e-21    7762.888 - 1.49e-21    7840.078 - 3.66e-20
TNe+G4            -3872.063    7772.127 - 1.02e-23    7772.574 - 1.17e-23    7840.176 - 3.49e-20
K3P+G4            -3872.098    7772.195 - 9.85e-24    7772.643 - 1.13e-23    7840.245 - 3.37e-20
TVMe+I            -3865.375    7762.750 - 1.11e-21    7763.331 - 1.19e-21    7840.521 - 2.94e-20
K2P+I+G4          -3872.307    7772.614 - 7.99e-24    7773.061 -  9.2e-24    7840.663 - 2.73e-20
K2P+R2            -3872.478    7772.956 - 6.73e-24    7773.403 - 7.75e-24    7841.005 -  2.3e-20
TPM2+I            -3872.646    7773.291 - 5.69e-24    7773.738 - 6.56e-24    7841.340 - 1.95e-20
TNe+I             -3873.144    7774.287 - 3.46e-24    7774.734 - 3.98e-24    7842.336 - 1.18e-20
K3P+I             -3873.158    7774.316 - 3.41e-24    7774.763 - 3.93e-24    7842.365 - 1.17e-20
TVMe              -3870.183    7770.365 - 2.46e-23    7770.877 - 2.74e-23    7843.275 - 7.41e-21
TPM2              -3877.454    7780.909 - 1.26e-25    7781.296 -  1.5e-25    7844.097 - 4.91e-21
K3P               -3878.087    7782.173 - 6.71e-26    7782.560 - 7.96e-26    7845.362 - 2.61e-21
TNe               -3878.089    7782.178 - 6.69e-26    7782.565 - 7.94e-26    7845.366 -  2.6e-21
SYM+G4            -3864.427    7762.854 - 1.05e-21    7763.508 - 1.09e-21    7845.485 - 2.45e-21
TVMe+I+G4         -3864.517    7763.035 -  9.6e-22    7763.689 - 9.98e-22    7845.666 - 2.24e-21
TIM2e+G4          -3871.584    7773.168 - 6.05e-24    7773.680 - 6.75e-24    7846.078 - 1.82e-21
TVMe+R2           -3864.740    7763.479 - 7.69e-22    7764.133 - 7.99e-22    7846.110 - 1.79e-21
TPM2+I+G4         -3871.805    7773.609 - 4.85e-24    7774.121 - 5.41e-24    7846.519 - 1.46e-21
TPM2+R2           -3872.009    7774.018 - 3.96e-24    7774.530 - 4.41e-24    7846.928 - 1.19e-21
TIMe+G4           -3872.049    7774.098 -  3.8e-24    7774.609 - 4.24e-24    7847.008 - 1.15e-21
SYM+I             -3865.396    7764.792 - 3.99e-22    7765.445 - 4.14e-22    7847.423 - 9.31e-22
TNe+I+G4          -3872.283    7774.566 - 3.01e-24    7775.078 - 3.36e-24    7847.476 - 9.07e-22
K3P+I+G4          -3872.294    7774.587 - 2.98e-24    7775.099 - 3.32e-24    7847.497 - 8.97e-22
TNe+R2            -3872.424    7774.847 - 2.61e-24    7775.359 - 2.92e-24    7847.757 - 7.88e-22
K3P+R2            -3872.471    7774.942 - 2.49e-24    7775.454 - 2.78e-24    7847.852 - 7.51e-22
TIM2e+I           -3872.631    7775.262 - 2.12e-24    7775.774 - 2.37e-24    7848.172 -  6.4e-22
TIMe+I            -3873.154    7776.308 - 1.26e-24    7776.819 -  1.4e-24    7849.218 -  3.8e-22
SYM               -3870.160    7772.321 - 9.25e-24    7772.901 - 9.96e-24    7850.091 - 2.45e-22
TIM2e             -3877.445    7782.891 - 4.69e-26    7783.338 -  5.4e-26    7850.940 -  1.6e-22
TIMe              -3878.088    7784.177 - 2.46e-26    7784.624 - 2.84e-26    7852.226 - 8.43e-23
SYM+I+G4          -3864.441    7764.881 - 3.81e-22    7765.613 - 3.81e-22    7852.373 - 7.84e-23
SYM+R2            -3864.650    7765.300 - 3.09e-22    7766.032 - 3.09e-22    7852.792 - 6.35e-23
TIM2e+I+G4        -3871.795    7775.590 -  1.8e-24    7776.170 - 1.94e-24    7853.360 - 4.78e-23
TIM2e+R2          -3871.967    7775.934 - 1.52e-24    7776.515 - 1.64e-24    7853.705 - 4.03e-23
TIMe+I+G4         -3872.224    7776.448 - 1.17e-24    7777.028 - 1.27e-24    7854.218 - 3.11e-23
TIMe+R2           -3872.437    7776.874 - 9.49e-25    7777.455 - 1.02e-24    7854.645 - 2.52e-23
F81+F             -3891.691    7811.382 - 3.05e-32    7811.829 - 3.51e-32    7879.431 - 1.04e-28
F81+F+I           -3891.663    7813.326 - 1.15e-32    7813.837 - 1.29e-32    7886.236 - 3.48e-30
F81+F+G4          -3891.780    7813.559 - 1.03e-32    7814.071 - 1.14e-32    7886.469 - 3.09e-30
F81+F+R2          -3891.980    7815.960 - 3.09e-33    7816.541 - 3.33e-33    7893.731 - 8.19e-32
F81+F+I+G4        -3892.868    7817.735 - 1.27e-33    7818.316 - 1.37e-33    7895.506 - 3.37e-32
JC                -3934.826    7891.651 - 1.13e-49    7891.932 - 1.42e-49    7945.119 - 5.68e-43
JC+G4             -3934.593    7893.186 - 5.25e-50    7893.518 - 6.41e-50    7951.514 - 2.32e-44
JC+I              -3934.743    7893.486 - 4.52e-50    7893.818 - 5.52e-50    7951.814 -    2e-44
JC+R2             -3934.763    7895.525 - 1.63e-50    7895.912 - 1.94e-50    7958.714 - 6.35e-46
JC+I+G4           -3935.581    7897.162 -  7.2e-51    7897.549 - 8.54e-51    7960.351 -  2.8e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.9979
  A-G: 7.1814
  A-T: 1.0000
  C-G: 2.9979
  C-T: 7.1814
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2454
  pi(C) = 0.2235
  pi(G) = 0.1856
  pi(T) = 0.3455

Rate matrix Q:

  A   -0.8899     0.254     0.505    0.1309
  C    0.2788     -1.43    0.2108    0.9403
  G    0.6679     0.254    -1.053    0.1309
  T   0.09301    0.6083   0.07033   -0.7717

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.494

 Category  Relative_rate  Proportion
  1         0.2244         0.25
  2         0.5875         0.25
  3         1.05           0.25
  4         2.138          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3817.3021 (s.e. 63.0506)
Unconstrained log-likelihood (without tree): -3622.4918
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7668.6041
Corrected Akaike information criterion (AICc) score: 7669.2580
Bayesian information criterion (BIC) score: 7751.2354

Total tree length (sum of branch lengths): 3.9453
Sum of internal branch lengths: 0.1329 (3.3697% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------Ceratotherium_simum
|
+**Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (92)
|     |  +**Equus_quagga
|  +--| (54)
|  |  +--Equus_caballus
+--| (36)
   |  +--Canis_lupus
   +--| (72)
      +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:3.6212018192,Diceros_bicornis:0.0000028528,(((Equus_asinus:0.0021038684,Equus_quagga:0.0000010439)92:0.0069202044,Equus_caballus:0.0058036766)54:0.0574651163,(Canis_lupus:0.0772522050,Bos_taurus:0.1059729470)72:0.0139233609)36:0.0546360600);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3817.482411
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Ceratotherium_simum
|
|  +--Diceros_bicornis
+--| (61)
|  |  +--Canis_lupus
|  +--| (72)
|     +--Bos_taurus
|
|     +--Equus_asinus
|  +--| (92)
|  |  +--Equus_quagga
+--| (54)
   +--Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:3.6382871060,(Diceros_bicornis:0.0545824161,(Canis_lupus:0.0771951404,Bos_taurus:0.1058878580)72:0.0139275000)61:0.0573733486,((Equus_asinus:0.0021034273,Equus_quagga:0.0000020239)92:0.0069134345,Equus_caballus:0.0058080691)54:0.0000028233);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389684_.aln.treefile -m "TPM3u{2.99793,7.18138}+F{0.245425,0.223522,0.185569,0.345485}+G4{1.49384}" --length 954

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389684_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389684_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:45 2025
Total CPU time used: 2.619107 seconds (0h:0m:2s)
Total wall-clock time used: 4.506250858 seconds (0h:0m:4s)

