IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106799943_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 894812

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1725 nucleotide sites
Number of constant sites: 1098 (= 63.6522% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1098 (= 63.6522% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 122

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4          -4966.907    9973.814 +    0.626    9974.307 +    0.632   10082.873 +    0.834
GTR+F+I           -4968.662    9977.325 +    0.108    9977.818 +    0.109   10086.384 +    0.144
GTR+F+I+G4        -4967.620    9977.241 +    0.113    9977.783 +    0.111   10091.753 -  0.00983
GTR+F+R2          -4967.943    9977.886 +   0.0817    9978.428 +   0.0805   10092.398 -  0.00712
TIM3+F+G4         -4980.130    9996.260 - 8.36e-06    9996.661 - 8.84e-06   10094.414 -   0.0026
TIM2+F+G4         -4980.982    9997.964 - 3.57e-06    9998.365 - 3.77e-06   10096.118 -  0.00111
TVM+F+G4          -4977.568    9993.135 - 3.99e-05    9993.581 - 4.12e-05   10096.742 - 0.000812
TVM+F+I           -4978.579    9995.157 - 1.45e-05    9995.603 -  1.5e-05   10098.764 - 0.000295
GTR+F+I+R2        -4967.708    9979.416 -    0.038    9980.011 -   0.0365   10099.382 - 0.000217
TIM3+F+I          -4982.990   10001.980 - 4.79e-07   10002.381 - 5.06e-07   10100.133 - 0.000149
TIM2+F+I          -4983.524   10003.049 - 2.81e-07   10003.449 - 2.97e-07   10101.202 - 8.73e-05
TIM3+F+I+G4       -4980.885    9999.770 - 1.45e-06   10000.216 - 1.49e-06   10103.377 - 2.94e-05
TVM+F+I+G4        -4977.780    9995.560 - 1.19e-05    9996.053 -  1.2e-05   10104.619 - 1.58e-05
TIM2+F+I+G4       -4981.530   10001.060 - 7.59e-07   10001.506 - 7.84e-07   10104.667 - 1.54e-05
TIM3+F+R2         -4981.597   10001.194 -  7.1e-07   10001.640 - 7.33e-07   10104.801 - 1.44e-05
TVM+F+R2          -4978.324    9996.649 - 6.89e-06    9997.142 - 6.95e-06   10105.708 - 9.17e-06
GTR+F+R3          -4967.173    9980.345 -   0.0239    9980.994 -   0.0223   10105.764 - 8.92e-06
TIM2+F+R2         -4982.364   10002.728 -  3.3e-07   10003.173 - 3.41e-07   10106.334 - 6.71e-06
TPM2u+F+G4        -4990.161   10014.322 -    1e-09   10014.681 - 1.08e-09   10107.023 - 4.75e-06
TN+F+G4           -4990.287   10014.575 - 8.82e-10   10014.933 - 9.52e-10   10107.275 - 4.19e-06
TPM3u+F+G4        -4991.529   10017.058 - 2.55e-10   10017.417 - 2.75e-10   10109.759 - 1.21e-06
TPM2u+F+I         -4992.197   10018.394 - 1.31e-10   10018.753 - 1.41e-10   10111.095 -  6.2e-07
TPM3u+F+I         -4992.323   10018.645 - 1.15e-10   10019.004 - 1.24e-10   10111.346 - 5.47e-07
GTR+F             -4984.972   10007.944 - 2.43e-08   10008.390 - 2.51e-08   10111.551 - 4.94e-07
TIM+F+G4          -4989.443   10014.886 - 7.55e-10   10015.287 - 7.98e-10   10113.040 - 2.35e-07
GTR+F+I+R3        -4967.130    9982.261 -  0.00917    9982.967 -  0.00832   10113.133 - 2.24e-07
TN+F+I            -4993.701   10021.402 -  2.9e-11   10021.761 - 3.13e-11   10114.103 - 1.38e-07
TPM2u+F+I+G4      -4990.374   10016.749 - 2.97e-10   10017.150 - 3.14e-10   10114.903 - 9.24e-08
TN+F+I+G4         -4991.071   10018.141 - 1.48e-10   10018.542 - 1.57e-10   10116.295 - 4.61e-08
TPM2u+F+R2        -4991.340   10018.681 - 1.13e-10   10019.082 -  1.2e-10   10116.834 - 3.52e-08
TPM3u+F+I+G4      -4991.394   10018.788 - 1.07e-10   10019.188 - 1.13e-10   10116.941 - 3.34e-08
TN+F+R2           -4991.952   10019.905 - 6.14e-11   10020.306 - 6.49e-11   10118.058 - 1.91e-08
TPM3u+F+R2        -4992.170   10020.339 - 4.94e-11   10020.740 - 5.22e-11   10118.493 - 1.54e-08
HKY+F+G4          -5000.469   10032.937 - 9.08e-14   10033.256 -    1e-13   10120.185 - 6.59e-09
TIM+F+I           -4993.270   10022.539 - 1.64e-11   10022.940 - 1.74e-11   10120.693 - 5.11e-09
TIM+F+I+G4        -4990.464   10018.929 -    1e-10   10019.374 - 1.03e-10   10122.535 - 2.03e-09
HKY+F+I           -5002.167   10036.333 - 1.66e-14   10036.652 - 1.83e-14   10123.581 - 1.21e-09
TIM+F+R2          -4991.278   10020.556 - 4.43e-11   10021.002 - 4.58e-11   10124.163 - 9.02e-10
K3Pu+F+G4         -4999.701   10033.401 -  7.2e-14   10033.760 - 7.77e-14   10126.102 - 3.42e-10
HKY+F+I+G4        -5000.543   10035.085 -  3.1e-14   10035.444 - 3.35e-14   10127.786 - 1.47e-10
HKY+F+R2          -5001.520   10037.040 - 1.17e-14   10037.399 - 1.26e-14   10129.741 - 5.54e-11
K3Pu+F+I          -5001.875   10037.751 - 8.18e-15   10038.109 - 8.83e-15   10130.451 - 3.89e-11
K3Pu+F+I+G4       -4999.974   10035.948 - 2.01e-14   10036.349 - 2.13e-14   10134.102 - 6.26e-12
K3Pu+F+R2         -5000.987   10037.974 - 7.32e-15   10038.375 - 7.73e-15   10136.128 - 2.27e-12
SYM+G4            -5011.785   10057.570 - 4.07e-19   10057.928 - 4.39e-19   10150.270 - 1.93e-15
SYM+I             -5012.860   10059.719 - 1.39e-19   10060.078 -  1.5e-19   10152.420 - 6.59e-16
TVMe+G4           -5016.754   10065.509 - 7.68e-21   10065.827 - 8.46e-21   10152.757 - 5.57e-16
TVMe+I            -5017.380   10066.760 - 4.11e-21   10067.078 - 4.52e-21   10154.008 - 2.98e-16
SYM+I+G4          -5012.169   10060.338 - 1.02e-19   10060.739 - 1.08e-19   10158.492 - 3.17e-17
SYM+R2            -5012.530   10061.061 -  7.1e-20   10061.462 -  7.5e-20   10159.215 - 2.21e-17
TVMe+I+G4         -5016.864   10067.728 - 2.53e-21   10068.087 - 2.73e-21   10160.429 -  1.2e-17
TVMe+R2           -5017.280   10068.559 - 1.67e-21   10068.918 -  1.8e-21   10161.260 - 7.93e-18
TIM3e+G4          -5028.033   10086.066 - 2.64e-25   10086.347 - 2.96e-25   10167.861 - 2.93e-19
TPM3+G4           -5033.533   10095.067 - 2.93e-27   10095.313 - 3.35e-27   10171.409 - 4.96e-20
TIM2e+G4          -5029.906   10089.812 - 4.05e-26   10090.093 - 4.55e-26   10171.606 -  4.5e-20
TIM3e+I           -5030.177   10090.353 - 3.09e-26   10090.634 - 3.47e-26   10172.148 - 3.43e-20
TPM2+G4           -5034.043   10096.086 - 1.76e-27   10096.332 - 2.01e-27   10172.428 - 2.98e-20
TPM3+I            -5034.438   10096.875 - 1.19e-27   10097.121 - 1.36e-27   10173.217 - 2.01e-20
TIM2e+I           -5032.029   10094.058 - 4.85e-27   10094.339 - 5.44e-27   10175.853 - 5.38e-21
TIM3e+I+G4        -5028.489   10088.979 - 6.15e-26   10089.297 - 6.77e-26   10176.227 - 4.46e-21
TPM2+I            -5036.197   10100.394 - 2.04e-28   10100.640 - 2.33e-28   10176.736 - 3.46e-21
TIM3e+R2          -5029.193   10090.386 - 3.04e-26   10090.705 - 3.35e-26   10177.634 - 2.21e-21
TPM3+I+G4         -5033.509   10097.018 -  1.1e-27   10097.299 - 1.24e-27   10178.812 - 1.22e-21
TIM2e+I+G4        -5030.325   10092.651 -  9.8e-27   10092.969 - 1.08e-26   10179.899 - 7.12e-22
TPM3+R2           -5034.095   10098.190 - 6.15e-28   10098.471 -  6.9e-28   10179.985 - 6.82e-22
TPM2+I+G4         -5034.344   10098.689 - 4.79e-28   10098.970 - 5.38e-28   10180.483 - 5.31e-22
TIM2e+R2          -5031.105   10094.211 -  4.5e-27   10094.529 - 4.95e-27   10181.458 - 3.26e-22
TPM2+R2           -5035.228   10100.456 - 1.98e-28   10100.737 - 2.22e-28   10182.250 -  2.2e-22
TNe+G4            -5042.088   10112.176 - 5.65e-31   10112.421 - 6.45e-31   10188.517 - 9.56e-24
K2P+G4            -5046.970   10119.940 - 1.16e-32   10120.153 - 1.35e-32   10190.829 - 3.01e-24
TIMe+G4           -5041.154   10112.309 - 5.28e-31   10112.590 - 5.93e-31   10194.104 - 5.86e-25
TNe+I             -5044.925   10117.850 - 3.31e-32   10118.096 - 3.78e-32   10194.192 -  5.6e-25
K2P+I             -5048.982   10123.964 - 1.56e-33   10124.176 - 1.81e-33   10194.852 - 4.03e-25
K3P+G4            -5046.060   10120.120 - 1.06e-32   10120.366 - 1.21e-32   10196.462 -  1.8e-25
TNe+I+G4          -5042.663   10115.326 - 1.17e-31   10115.606 - 1.31e-31   10197.120 -  1.3e-25
K2P+I+G4          -5047.177   10122.353 - 3.48e-33   10122.599 - 3.98e-33   10198.695 -  5.9e-26
TNe+R2            -5043.534   10117.068 - 4.89e-32   10117.349 - 5.49e-32   10198.863 - 5.42e-26
TIMe+I            -5044.320   10118.641 - 2.23e-32   10118.922 -  2.5e-32   10200.436 - 2.47e-26
K2P+R2            -5048.113   10124.226 - 1.36e-33   10124.472 - 1.56e-33   10200.568 - 2.31e-26
K3P+I             -5048.417   10124.834 - 1.01e-33   10125.079 - 1.15e-33   10201.176 - 1.71e-26
TIMe+I+G4         -5041.898   10115.796 - 9.24e-32   10116.114 - 1.02e-31   10203.044 -  6.7e-27
K3P+I+G4          -5046.410   10122.821 - 2.76e-33   10123.101 - 3.09e-33   10204.615 - 3.06e-27
TIMe+R2           -5042.759   10117.518 -  3.9e-32   10117.837 -  4.3e-32   10204.766 - 2.83e-27
K3P+R2            -5047.372   10124.744 - 1.05e-33   10125.024 - 1.18e-33   10206.538 - 1.17e-27
F81+F+G4          -5098.769   10227.538 - 5.03e-56   10227.818 - 5.64e-56   10309.332 - 5.57e-50
F81+F+I           -5099.279   10228.558 - 3.02e-56   10228.839 - 3.39e-56   10310.352 - 3.35e-50
F81+F+I+G4        -5098.765   10229.530 - 1.86e-56   10229.848 - 2.04e-56   10316.777 - 1.35e-51
F81+F+R2          -5099.099   10230.199 - 1.33e-56   10230.517 - 1.46e-56   10317.447 - 9.64e-52
JC+G4             -5144.335   10312.669 - 1.64e-74   10312.852 - 1.93e-74   10378.105 - 6.49e-65
JC+I              -5144.941   10313.882 - 8.95e-75   10314.064 - 1.06e-74   10379.318 - 3.54e-65
JC+I+G4           -5144.452   10314.905 - 5.37e-75   10315.117 - 6.23e-75   10385.793 - 1.39e-66
JC+R2             -5144.774   10315.549 - 3.89e-75   10315.762 - 4.52e-75   10386.438 - 1.01e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9384
  A-G: 5.0697
  A-T: 0.0977
  C-G: 1.5534
  C-T: 2.6667
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2145
  pi(C) = 0.3042
  pi(G) = 0.2396
  pi(T) = 0.2417

Rate matrix Q:

  A    -1.098    0.2056    0.8752     0.017
  C     0.145   -0.8775    0.2682    0.4643
  G    0.7833    0.3404    -1.298    0.1741
  T   0.01509    0.5843    0.1726   -0.7721

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7171

 Category  Relative_rate  Proportion
  1         0.07785        0.25
  2         0.3715         0.25
  3         0.931          0.25
  4         2.62           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4966.8759 (s.e. 73.0589)
Unconstrained log-likelihood (without tree): -5174.7697
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 9973.7518
Corrected Akaike information criterion (AICc) score: 9974.2447
Bayesian information criterion (BIC) score: 10082.8114

Total tree length (sum of branch lengths): 0.7857
Sum of internal branch lengths: 0.1304 (16.5974% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (86)
|     |  +**Equus_quagga
|  +--| (100)
|  |  +--Equus_caballus
+--| (81)
   |     +-------------------------------------------------Canis_lupus
   +-----| (76)
         +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033817142,Diceros_bicornis:0.0025524528,(((Equus_asinus:0.0006279704,Equus_quagga:0.0005558725)86:0.0024710618,Equus_caballus:0.0017476513)100:0.0203562452,(Canis_lupus:0.6040515414,Bos_taurus:0.0423823344)76:0.0776060883)81:0.0299732582);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4966.876750
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (86)
|     |  +--Equus_quagga
|  +--| (100)
|  |  +--Equus_caballus
+--| (81)
   |     +-------------------------------------------------Canis_lupus
   +-----| (76)
         +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033817088,Diceros_bicornis:0.0025512399,(((Equus_asinus:0.0006273453,Equus_quagga:0.0005559043)86:0.0024717677,Equus_caballus:0.0017466237)100:0.0203713270,(Canis_lupus:0.6039625909,Bos_taurus:0.0429746314)76:0.0768607005)81:0.0299629370);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106799943_.aln.treefile -m "GTR{0.938421,5.06971,0.0976547,1.55344,2.66671}+F{0.214486,0.304174,0.23965,0.24169}+G4{0.717109}" --length 1725

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106799943_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106799943_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:08 2025
Total CPU time used: 2.554086 seconds (0h:0m:2s)
Total wall-clock time used: 3.81268096 seconds (0h:0m:3s)

