IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401393_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 358786

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2031 nucleotide sites
Number of constant sites: 1950 (= 96.0118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1950 (= 96.0118% of all sites)
Number of parsimony informative sites: 30
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3333.571    6699.142 +    0.126    6699.412 +     0.13    6789.003 +    0.683
HKY+F+G4          -3334.991    6701.982 -   0.0306    6702.252 -   0.0313    6791.842 +    0.165
TPM2u+F+I         -3332.447    6698.894 +    0.143    6699.198 +    0.144    6794.371 -   0.0466
TN+F+I            -3333.340    6700.681 +   0.0586    6700.985 +   0.0591    6796.157 -   0.0191
K3Pu+F+I          -3333.407    6700.814 +   0.0548    6701.118 +   0.0552    6796.291 -   0.0179
TPM3u+F+I         -3333.492    6700.984 +   0.0503    6701.288 +   0.0507    6796.461 -   0.0164
HKY+F+I+G4        -3333.572    6701.143 -   0.0465    6701.447 -   0.0469    6796.620 -   0.0151
TPM2u+F+G4        -3333.681    6701.361 -   0.0417    6701.665 -    0.042    6796.838 -   0.0136
TN+F+G4           -3334.701    6703.402 -    0.015    6703.706 -   0.0151    6798.879 -   0.0049
K3Pu+F+G4         -3334.828    6703.657 -   0.0132    6703.961 -   0.0133    6799.133 -  0.00431
HKY+F             -3342.483    6714.967 - 4.63e-05    6715.205 - 4.82e-05    6799.211 -  0.00415
TPM3u+F+G4        -3334.925    6703.850 -    0.012    6704.154 -   0.0121    6799.327 -  0.00391
TIM2+F+I          -3332.195    6700.389 +   0.0677    6700.729 +   0.0671    6801.483 -  0.00133
TPM2u+F+I+G4      -3332.459    6700.918 +    0.052    6701.258 +   0.0515    6802.011 -  0.00102
TIM+F+I           -3333.180    6702.359 -   0.0253    6702.699 -   0.0251    6803.453 - 0.000497
TIM3+F+I          -3333.269    6702.539 -   0.0231    6702.879 -   0.0229    6803.632 - 0.000455
TN+F+I+G4         -3333.343    6702.687 -   0.0215    6703.026 -   0.0213    6803.780 - 0.000422
TIM2+F+G4         -3333.387    6702.774 -   0.0206    6703.114 -   0.0204    6803.867 - 0.000404
TPM2u+F           -3341.020    6714.040 - 7.36e-05    6714.310 - 7.55e-05    6803.900 - 0.000398
K3Pu+F+I+G4       -3333.408    6702.816 -   0.0201    6703.156 -   0.0199    6803.909 - 0.000396
TPM3u+F+I+G4      -3333.492    6702.985 -   0.0185    6703.325 -   0.0183    6804.078 - 0.000364
TN+F              -3342.142    6716.284 -  2.4e-05    6716.554 - 2.46e-05    6806.144 - 0.000129
TIM+F+G4          -3334.540    6705.080 -  0.00649    6705.420 -  0.00643    6806.174 - 0.000128
TIM3+F+G4         -3334.631    6705.262 -  0.00593    6705.602 -  0.00587    6806.355 - 0.000116
K3Pu+F            -3342.309    6716.618 - 2.03e-05    6716.888 - 2.08e-05    6806.478 -  0.00011
TPM3u+F           -3342.419    6716.839 - 1.81e-05    6717.109 - 1.86e-05    6806.699 - 9.81e-05
TVM+F+I           -3331.659    6701.317 -   0.0426    6701.695 -   0.0414    6808.027 - 5.05e-05
TIM2+F+I+G4       -3332.208    6702.416 -   0.0246    6702.794 -   0.0239    6809.126 - 2.92e-05
TVM+F+G4          -3332.900    6703.800 -   0.0123    6704.178 -    0.012    6810.509 - 1.46e-05
TIM2+F            -3340.678    6715.357 - 3.81e-05    6715.661 - 3.84e-05    6810.834 - 1.24e-05
TIM+F+I+G4        -3333.183    6704.366 -  0.00927    6704.744 -  0.00901    6811.075 -  1.1e-05
TIM3+F+I+G4       -3333.272    6704.545 -  0.00848    6704.923 -  0.00824    6811.254 - 1.01e-05
TIM+F             -3341.967    6717.934 - 1.05e-05    6718.238 - 1.06e-05    6813.411 - 3.42e-06
TIM3+F            -3342.082    6718.164 - 9.36e-06    6718.468 - 9.44e-06    6813.641 - 3.05e-06
GTR+F+I           -3331.422    6702.843 -   0.0199    6703.261 -   0.0189    6815.169 - 1.42e-06
TVM+F+I+G4        -3331.670    6703.340 -   0.0155    6703.758 -   0.0148    6815.666 - 1.11e-06
GTR+F+G4          -3332.611    6705.222 -  0.00605    6705.640 -  0.00576    6817.548 - 4.32e-07
TVM+F             -3340.237    6716.473 - 2.18e-05    6716.813 - 2.16e-05    6817.566 - 4.28e-07
GTR+F+I+G4        -3331.435    6704.871 -  0.00721    6705.331 -  0.00672    6822.813 - 3.11e-08
GTR+F             -3339.903    6717.807 - 1.12e-05    6718.185 - 1.09e-05    6824.516 - 1.33e-08
GTR+F+I+R2        -3333.272    6710.544 - 0.000422    6711.048 - 0.000385    6834.102 -  1.1e-10
GTR+F+R2          -3337.483    6716.967 -  1.7e-05    6717.427 - 1.59e-05    6834.909 - 7.35e-11
F81+F+I           -3365.517    6761.034 - 4.59e-15    6761.272 - 4.79e-15    6845.278 - 4.12e-13
GTR+F+R3          -3335.303    6716.607 - 2.04e-05    6717.157 - 1.82e-05    6845.781 -  3.2e-13
F81+F+G4          -3366.096    6762.192 - 2.57e-15    6762.430 - 2.68e-15    6846.436 - 2.31e-13
GTR+F+I+R3        -3331.912    6711.825 - 0.000223    6712.423 - 0.000194    6846.616 - 2.11e-13
F81+F             -3372.733    6773.465 - 9.17e-18    6773.673 - 9.71e-18    6852.093 - 1.36e-14
F81+F+I+G4        -3365.554    6763.109 - 1.63e-15    6763.379 - 1.67e-15    6852.969 - 8.79e-15
K2P+I             -3387.008    6800.016 - 1.57e-23    6800.196 - 1.69e-23    6873.027 - 3.88e-19
K2P+G4            -3388.122    6802.244 - 5.17e-24    6802.425 - 5.54e-24    6875.256 - 1.27e-19
TPM2+I            -3385.373    6798.745 - 2.97e-23    6798.954 - 3.14e-23    6877.373 - 4.42e-20
TPM2+G4           -3386.335    6800.670 - 1.14e-23    6800.879 -  1.2e-23    6879.298 - 1.69e-20
TPM3+I            -3386.586    6801.172 - 8.83e-24    6801.380 - 9.34e-24    6879.800 - 1.31e-20
TNe+I             -3386.816    6801.631 - 7.02e-24    6801.840 - 7.43e-24    6880.259 - 1.04e-20
K3P+I             -3386.901    6801.802 - 6.45e-24    6802.010 - 6.82e-24    6880.430 - 9.58e-21
K2P+I+G4          -3387.025    6802.049 -  5.7e-24    6802.258 - 6.03e-24    6880.677 - 8.46e-21
K2P               -3395.347    6814.694 - 1.02e-26    6814.849 - 1.11e-26    6882.089 - 4.18e-21
TPM3+G4           -3387.743    6803.486 - 2.78e-24    6803.694 - 2.94e-24    6882.114 - 4.13e-21
TNe+G4            -3387.948    6803.896 - 2.26e-24    6804.105 - 2.39e-24    6882.524 - 3.36e-21
K3P+G4            -3388.012    6804.023 - 2.12e-24    6804.232 - 2.25e-24    6882.651 - 3.15e-21
TIM2e+I           -3385.181    6800.361 - 1.32e-23    6800.600 - 1.38e-23    6884.606 - 1.19e-21
TPM2+I+G4         -3385.398    6800.795 - 1.07e-23    6801.033 - 1.11e-23    6885.040 - 9.56e-22
TPM2              -3393.433    6812.865 - 2.55e-26    6813.046 - 2.74e-26    6885.877 - 6.29e-22
TIM2e+G4          -3386.156    6802.312 -    5e-24    6802.550 - 5.21e-24    6886.556 - 4.48e-22
TIM3e+I           -3386.401    6802.803 - 3.91e-24    6803.041 - 4.07e-24    6887.047 -  3.5e-22
TPM3+I+G4         -3386.600    6803.200 -  3.2e-24    6803.438 - 3.34e-24    6887.444 - 2.87e-22
TIMe+I            -3386.708    6803.416 - 2.88e-24    6803.654 -    3e-24    6887.660 - 2.58e-22
TNe+I+G4          -3386.833    6803.665 - 2.54e-24    6803.904 - 2.65e-24    6887.910 - 2.28e-22
K3P+I+G4          -3386.918    6803.836 - 2.33e-24    6804.074 - 2.43e-24    6888.080 - 2.09e-22
TPM3              -3394.995    6815.990 - 5.35e-27    6816.171 - 5.74e-27    6889.002 - 1.32e-22
TNe               -3395.176    6816.352 - 4.46e-27    6816.533 - 4.79e-27    6889.364 -  1.1e-22
TIM3e+G4          -3387.564    6805.129 - 1.22e-24    6805.367 - 1.27e-24    6889.373 - 1.09e-22
K3P               -3395.229    6816.458 - 4.24e-27    6816.638 - 4.54e-27    6889.469 - 1.04e-22
TIMe+G4           -3387.831    6805.661 - 9.36e-25    6805.900 - 9.75e-25    6889.906 - 8.39e-23
TVMe+I            -3384.287    6800.574 - 1.19e-23    6800.844 - 1.22e-23    6890.435 - 6.44e-23
TIM2e+I+G4        -3385.210    6802.419 - 4.74e-24    6802.689 - 4.86e-24    6892.280 - 2.56e-23
TVMe+G4           -3385.281    6802.563 - 4.41e-24    6802.833 - 4.52e-24    6892.423 - 2.38e-23
TIM2e             -3393.263    6814.526 - 1.11e-26    6814.734 - 1.18e-26    6893.154 - 1.65e-23
TIM3e+I+G4        -3386.416    6804.831 - 1.42e-24    6805.101 - 1.45e-24    6894.692 - 7.66e-24
TIMe+I+G4         -3386.727    6805.454 - 1.04e-24    6805.724 - 1.06e-24    6895.315 - 5.61e-24
TIM3e             -3394.826    6817.652 - 2.33e-27    6817.861 - 2.47e-27    6896.280 - 3.46e-24
TIMe              -3395.065    6818.130 - 1.84e-27    6818.338 - 1.94e-27    6896.758 - 2.73e-24
SYM+I             -3384.097    6802.194 -  5.3e-24    6802.498 - 5.34e-24    6897.671 - 1.73e-24
TVMe+I+G4         -3384.312    6802.624 - 4.27e-24    6802.928 - 4.31e-24    6898.101 - 1.39e-24
TVMe              -3392.399    6814.799 - 9.71e-27    6815.037 - 1.01e-26    6899.043 -  8.7e-25
SYM+G4            -3385.102    6804.204 - 1.94e-24    6804.508 - 1.96e-24    6899.681 - 6.32e-25
SYM+I+G4          -3384.123    6804.246 -  1.9e-24    6804.586 - 1.88e-24    6905.339 - 3.73e-26
SYM               -3392.227    6816.455 - 4.24e-27    6816.725 - 4.35e-27    6906.315 - 2.29e-26
JC+I              -3419.994    6863.989 - 2.02e-37    6864.144 -  2.2e-37    6931.384 - 8.25e-32
JC+G4             -3420.477    6864.954 - 1.25e-37    6865.108 - 1.36e-37    6932.349 - 5.09e-32
JC                -3426.960    6875.921 - 5.18e-40    6876.051 -  5.7e-40    6937.700 - 3.51e-33
JC+I+G4           -3420.036    6866.072 - 7.13e-38    6866.252 - 7.65e-38    6939.083 - 1.76e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.5656
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.5656
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3311
  pi(C) = 0.1715
  pi(G) = 0.255
  pi(T) = 0.2424

Rate matrix Q:

  A   -0.9758   0.08014    0.7823    0.1133
  C    0.1548    -1.018    0.1192    0.7439
  G     1.016   0.08014     -1.21    0.1133
  T    0.1548    0.5262    0.1192   -0.8001

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8683

 Category  Relative_rate  Proportion
  0         0              0.8683
  1         7.591          0.1317

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3333.5697 (s.e. 56.0997)
Unconstrained log-likelihood (without tree): -3607.1739
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6699.1393
Corrected Akaike information criterion (AICc) score: 6699.4094
Bayesian information criterion (BIC) score: 6788.9998

Total tree length (sum of branch lengths): 0.0492
Sum of internal branch lengths: 0.0151 (30.6457% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +**| (45)
|                     |  +--Equus_quagga
|        +------------| (100)
|        |            +**Equus_caballus
+--------| (96)
         |        +--------------------Canis_lupus
         +--------| (91)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0010034887,Diceros_bicornis:0.0015672879,(((Equus_asinus:0.0009937990,Equus_quagga:0.0004970346)45:0.0000010000,Equus_caballus:0.0000010000)100:0.0062879703,(Canis_lupus:0.0103541985,Bos_taurus:0.0196890821)91:0.0044655623)96:0.0043158846);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3333.574796
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (45)
|                     |  +--Equus_quagga
|        +------------| (100)
|        |            +--Equus_caballus
+--------| (96)
         |        +--------------------Canis_lupus
         +--------| (91)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0010035831,Diceros_bicornis:0.0015673242,(((Equus_asinus:0.0009917247,Equus_quagga:0.0004963614)45:0.0000029200,Equus_caballus:0.0000029200)100:0.0062876867,(Canis_lupus:0.0103548149,Bos_taurus:0.0196888589)91:0.0044664200)96:0.0043156785);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401393_.aln.treefile -m "HKY{6.56559}+F{0.33114,0.171477,0.254952,0.242431}+I{0.868264}" --length 2031

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401393_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401393_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:50 2025
Total CPU time used: 1.279087 seconds (0h:0m:1s)
Total wall-clock time used: 3.397990942 seconds (0h:0m:3s)

