IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392368_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970662

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2292 nucleotide sites
Number of constant sites: 2083 (= 90.8813% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2083 (= 90.8813% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4425.391    8884.781 +   0.0627    8885.051 +   0.0642    8982.314 +    0.473
TN+F+G4           -4425.756    8885.511 -   0.0435    8885.780 -   0.0445    8983.043 +    0.328
TN+F+R2           -4423.247    8882.494 +    0.197    8882.795 +    0.198    8985.763 +   0.0843
TN+F+I+G4         -4424.063    8884.126 +    0.087    8884.427 +   0.0877    8987.395 -   0.0373
TIM3+F+I          -4424.804    8885.608 -   0.0415    8885.908 -   0.0418    8988.877 -   0.0178
TIM2+F+I          -4425.200    8886.400 -   0.0279    8886.701 -   0.0281    8989.670 -    0.012
TIM3+F+G4         -4425.221    8886.442 -   0.0273    8886.743 -   0.0275    8989.711 -   0.0117
TIM+F+I           -4425.386    8886.773 -   0.0232    8887.074 -   0.0233    8990.042 -  0.00993
TIM2+F+G4         -4425.519    8887.039 -   0.0203    8887.340 -   0.0204    8990.308 -  0.00869
TIM+F+G4          -4425.756    8887.513 -    0.016    8887.814 -   0.0161    8990.782 -  0.00685
TIM3+F+R2         -4422.631    8883.263 +    0.134    8883.597 +    0.133    8992.269 -  0.00326
TIM2+F+R2         -4423.187    8884.374 +   0.0769    8884.709 +   0.0761    8993.380 -  0.00187
TIM+F+R2          -4423.246    8884.493 +   0.0724    8884.827 +   0.0717    8993.499 -  0.00176
TIM3+F+I+G4       -4423.489    8884.977 +   0.0569    8885.312 +   0.0563    8993.984 -  0.00138
TIM2+F+I+G4       -4423.886    8885.771 -   0.0382    8886.106 -   0.0379    8994.778 -  0.00093
TIM+F+I+G4        -4424.062    8886.125 -    0.032    8886.459 -   0.0317    8995.131 - 0.000779
GTR+F+I           -4424.610    8889.219 -  0.00682    8889.589 -  0.00663    9003.963 - 9.42e-06
GTR+F+G4          -4424.977    8889.954 -  0.00472    8890.323 -   0.0046    9004.697 - 6.52e-06
HKY+F+I           -4441.498    8914.997 - 1.72e-08    8915.236 - 1.79e-08    9006.792 - 2.29e-06
GTR+F+R2          -4422.575    8887.149 -   0.0192    8887.556 -   0.0183    9007.630 - 1.51e-06
GTR+F+I+G4        -4423.312    8888.624 -  0.00918    8889.031 -  0.00877    9009.105 -  7.2e-07
HKY+F+R2          -4439.764    8913.527 - 3.59e-08    8913.796 - 3.68e-08    9011.059 - 2.71e-07
HKY+F+G4          -4443.866    8919.732 - 1.61e-09    8919.971 - 1.68e-09    9011.527 - 2.14e-07
HKY+F+I+G4        -4440.812    8915.624 - 1.26e-08    8915.893 - 1.29e-08    9013.156 -  9.5e-08
TPM3u+F+I         -4440.953    8915.905 - 1.09e-08    8916.174 - 1.12e-08    9013.437 - 8.25e-08
TPM2u+F+I         -4441.368    8916.735 - 7.22e-09    8917.004 - 7.39e-09    9014.267 - 5.45e-08
K3Pu+F+I          -4441.489    8916.979 - 6.39e-09    8917.248 - 6.54e-09    9014.511 - 4.82e-08
TPM3u+F+R2        -4439.217    8914.434 - 2.28e-08    8914.735 -  2.3e-08    9017.704 - 9.77e-09
TPM3u+F+G4        -4443.453    8920.906 - 8.97e-10    8921.175 - 9.18e-10    9018.438 - 6.77e-09
TPM2u+F+R2        -4439.642    8915.284 - 1.49e-08    8915.585 -  1.5e-08    9018.553 - 6.39e-09
GTR+F+I+R2        -4424.247    8892.494 -  0.00133    8892.940 -  0.00124    9018.712 -  5.9e-09
TPM2u+F+G4        -4443.599    8921.199 - 7.75e-10    8921.468 - 7.93e-10    9018.731 - 5.85e-09
K3Pu+F+R2         -4439.774    8915.548 - 1.31e-08    8915.849 - 1.32e-08    9018.817 -  5.6e-09
K3Pu+F+G4         -4443.865    8921.729 - 5.94e-10    8921.998 - 6.08e-10    9019.261 - 4.49e-09
TPM3u+F+I+G4      -4440.273    8916.545 - 7.94e-09    8916.846 -    8e-09    9019.814 -  3.4e-09
TPM2u+F+I+G4      -4440.676    8917.353 -  5.3e-09    8917.654 - 5.34e-09    9020.622 - 2.27e-09
K3Pu+F+I+G4       -4440.806    8917.612 - 4.66e-09    8917.913 - 4.69e-09    9020.882 -    2e-09
GTR+F+R3          -4422.969    8891.938 -  0.00175    8892.425 -  0.00161    9023.894 - 4.43e-10
TVM+F+I           -4440.817    8919.633 -  1.7e-09    8919.968 - 1.68e-09    9028.640 - 4.12e-11
GTR+F+I+R3        -4423.333    8894.667 - 0.000447    8895.196 - 0.000402    9032.359 - 6.42e-12
TVM+F+R2          -4439.086    8918.171 - 3.52e-09    8918.541 - 3.43e-09    9032.915 - 4.86e-12
TVM+F+G4          -4443.172    8924.345 - 1.61e-10    8924.679 - 1.59e-10    9033.351 - 3.91e-12
TVM+F+I+G4        -4440.141    8920.283 - 1.23e-09    8920.653 - 1.19e-09    9035.027 - 1.69e-12
GTR+F             -4452.694    8943.388 - 1.18e-14    8943.723 - 1.17e-14    9052.395 - 2.86e-16
K2P+I             -4504.462    9034.924 - 1.56e-34    9035.084 - 1.69e-34    9109.508 - 1.14e-28
TNe+I             -4500.651    9029.302 -  2.6e-33    9029.487 - 2.78e-33    9109.623 - 1.07e-28
TNe+G4            -4500.781    9029.562 - 2.28e-33    9029.746 - 2.44e-33    9109.882 - 9.41e-29
K2P+G4            -4505.085    9036.170 - 8.39e-35    9036.330 - 9.07e-35    9110.753 - 6.09e-29
TNe+R2            -4499.305    9028.610 - 3.68e-33    9028.821 - 3.87e-33    9114.667 -  8.6e-30
TNe+I+G4          -4499.504    9029.007 - 3.01e-33    9029.218 - 3.18e-33    9115.065 - 7.05e-30
K2P+R2            -4503.393    9034.786 - 1.68e-34    9034.971 - 1.79e-34    9115.107 - 6.91e-30
K2P+I+G4          -4503.625    9035.251 - 1.33e-34    9035.435 - 1.42e-34    9115.571 - 5.47e-30
TPM2+I            -4504.337    9036.674 - 6.52e-35    9036.859 - 6.96e-35    9116.995 - 2.69e-30
TIM2e+I           -4500.508    9031.016 -  1.1e-33    9031.227 - 1.16e-33    9117.073 - 2.58e-30
TPM3+I            -4504.419    9036.838 -    6e-35    9037.023 - 6.41e-35    9117.159 - 2.48e-30
K3P+I             -4504.463    9036.926 - 5.75e-35    9037.110 - 6.14e-35    9117.246 - 2.37e-30
TIM2e+G4          -4500.596    9031.193 - 1.01e-33    9031.404 - 1.06e-33    9117.251 - 2.36e-30
TIM3e+I           -4500.597    9031.194 - 1.01e-33    9031.404 - 1.06e-33    9117.251 - 2.36e-30
TIMe+I            -4500.661    9031.322 - 9.47e-34    9031.533 - 9.98e-34    9117.380 - 2.22e-30
TIM3e+G4          -4500.706    9031.412 - 9.05e-34    9031.623 - 9.54e-34    9117.470 - 2.12e-30
TIMe+G4           -4500.781    9031.562 -  8.4e-34    9031.773 - 8.85e-34    9117.619 - 1.97e-30
TPM2+G4           -4504.890    9037.780 - 3.75e-35    9037.965 -    4e-35    9118.101 - 1.55e-30
TPM3+G4           -4505.018    9038.037 -  3.3e-35    9038.221 - 3.52e-35    9118.357 - 1.36e-30
K3P+G4            -4505.085    9038.170 - 3.09e-35    9038.354 - 3.29e-35    9118.491 - 1.27e-30
TIM3e+R2          -4499.229    9030.457 - 1.46e-33    9030.697 - 1.52e-33    9122.252 - 1.94e-31
TIM2e+R2          -4499.267    9030.533 -  1.4e-33    9030.772 - 1.46e-33    9122.328 - 1.87e-31
TIMe+R2           -4499.318    9030.637 - 1.33e-33    9030.876 - 1.39e-33    9122.432 - 1.77e-31
TIM2e+I+G4        -4499.366    9030.733 - 1.27e-33    9030.972 - 1.32e-33    9122.528 - 1.69e-31
TPM3+R2           -4503.262    9036.524 - 7.03e-35    9036.735 - 7.41e-35    9122.581 - 1.64e-31
TPM2+R2           -4503.274    9036.548 - 6.94e-35    9036.759 - 7.32e-35    9122.606 - 1.62e-31
TIM3e+I+G4        -4499.426    9030.852 -  1.2e-33    9031.091 - 1.24e-33    9122.647 - 1.59e-31
TIMe+I+G4         -4499.511    9031.022 -  1.1e-33    9031.261 - 1.14e-33    9122.817 - 1.46e-31
K3P+R2            -4503.409    9036.817 - 6.07e-35    9037.028 -  6.4e-35    9122.875 - 1.42e-31
TPM2+I+G4         -4503.501    9037.001 - 5.53e-35    9037.212 - 5.83e-35    9123.059 -  1.3e-31
TPM3+I+G4         -4503.572    9037.145 - 5.15e-35    9037.355 - 5.43e-35    9123.202 - 1.21e-31
K3P+I+G4          -4503.626    9037.252 - 4.88e-35    9037.463 - 5.15e-35    9123.309 - 1.14e-31
TVMe+I            -4504.281    9040.562 - 9.33e-36    9040.801 - 9.69e-36    9132.357 - 1.24e-33
SYM+I             -4500.416    9034.832 - 1.64e-34    9035.101 - 1.68e-34    9132.364 - 1.24e-33
SYM+G4            -4500.532    9035.064 - 1.46e-34    9035.333 - 1.49e-34    9132.596 -  1.1e-33
TVMe+G4           -4504.814    9041.627 - 5.48e-36    9041.867 - 5.69e-36    9133.422 - 7.28e-34
SYM+R2            -4499.181    9034.363 - 2.07e-34    9034.664 - 2.09e-34    9137.632 - 8.87e-35
SYM+I+G4          -4499.267    9034.535 -  1.9e-34    9034.836 - 1.91e-34    9137.804 - 8.14e-35
TVMe+R2           -4503.235    9040.470 - 9.77e-36    9040.739 -    1e-35    9138.002 - 7.37e-35
TVMe+I+G4         -4503.435    9040.870 -    8e-36    9041.139 - 8.19e-36    9138.402 - 6.04e-35
F81+F+G4          -4525.025    9080.050 - 2.48e-44    9080.261 - 2.62e-44    9166.107 - 5.82e-41
F81+F+I           -4525.054    9080.107 - 2.41e-44    9080.318 - 2.54e-44    9166.165 - 5.65e-41
F81+F+I+G4        -4524.488    9080.976 - 1.56e-44    9081.215 - 1.62e-44    9172.771 - 2.08e-42
F81+F+R2          -4525.217    9082.435 - 7.54e-45    9082.674 - 7.83e-45    9174.229 -    1e-42
JC+I              -4587.340    9198.680 - 4.32e-70    9198.817 - 4.72e-70    9267.526 - 5.52e-63
JC+G4             -4587.353    9198.706 - 4.26e-70    9198.843 - 4.66e-70    9267.552 - 5.45e-63
JC+I+G4           -4586.878    9199.757 - 2.52e-70    9199.916 - 2.72e-70    9274.340 - 1.83e-64
JC+R2             -4587.540    9201.080 -  1.3e-70    9201.240 - 1.41e-70    9275.663 - 9.44e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9196
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.9158
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3
  pi(C) = 0.2496
  pi(G) = 0.299
  pi(T) = 0.1513

Rate matrix Q:

  A   -0.7548    0.1198    0.5624   0.07262
  C     0.144    -1.153    0.1435    0.8654
  G    0.5643    0.1198   -0.7567   0.07262
  T     0.144     1.427    0.1435    -1.715

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7794

 Category  Relative_rate  Proportion
  0         0              0.7794
  1         4.533          0.2206

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4425.3904 (s.e. 80.0761)
Unconstrained log-likelihood (without tree): -4376.4482
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8884.7809
Corrected Akaike information criterion (AICc) score: 8885.0500
Bayesian information criterion (BIC) score: 8982.3130

Total tree length (sum of branch lengths): 0.1286
Sum of internal branch lengths: 0.0368 (28.6310% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +**Equus_asinus
|                        +--| (57)
|                        |  +--Equus_quagga
|            +-----------| (100)
|            |           +--Equus_caballus
+------------| (100)
             |    +---------------------------------Canis_lupus
             +----| (89)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0021874401,Diceros_bicornis:0.0009327400,(((Equus_asinus:0.0000010058,Equus_quagga:0.0013162961)57:0.0007890811,Equus_caballus:0.0014149679)100:0.0146669802,(Canis_lupus:0.0388756435,Bos_taurus:0.0470342699)89:0.0063642010)100:0.0149918767);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4425.394281
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (57)
|                        |  +--Equus_quagga
|            +-----------| (100)
|            |           +--Equus_caballus
+------------| (100)
             |    +---------------------------------Canis_lupus
             +----| (89)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0021850303,Diceros_bicornis:0.0009329820,(((Equus_asinus:0.0000027009,Equus_quagga:0.0013156525)57:0.0007889850,Equus_caballus:0.0014141849)100:0.0146618724,(Canis_lupus:0.0388672988,Bos_taurus:0.0470123652)89:0.0063723753)100:0.0149903880);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392368_.aln.treefile -m "TN{3.91959,11.9158}+F{0.300006,0.249641,0.299008,0.151345}+I{0.779381}" --length 2292

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392368_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392368_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:40 2025
Total CPU time used: 4.115052 seconds (0h:0m:4s)
Total wall-clock time used: 5.44143796 seconds (0h:0m:5s)

