IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390656_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596408

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1341 nucleotide sites
Number of constant sites: 1119 (= 83.4452% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1119 (= 83.4452% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 82

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+G4        -3123.765    6281.530 +   0.0905    6281.993 +   0.0956    6369.950 +    0.484
TPM2u+F+I         -3123.900    6281.800 +    0.079    6282.262 +   0.0835    6370.220 +    0.423
TPM2u+F+I+G4      -3123.130    6282.261 +   0.0628    6282.778 +   0.0645    6375.882 -   0.0249
TIM2+F+G4         -3123.346    6282.693 +   0.0506    6283.210 +    0.052    6376.314 -   0.0201
TIM2+F+I          -3123.503    6283.006 -   0.0432    6283.524 -   0.0445    6376.627 -   0.0172
TPM2u+F+R2        -3123.946    6283.891 -   0.0278    6284.409 -   0.0286    6377.513 -    0.011
HKY+F+G4          -3132.032    6296.064 - 6.32e-05    6296.475 - 6.85e-05    6379.283 -  0.00455
HKY+F+I           -3132.133    6296.266 - 5.71e-05    6296.677 - 6.19e-05    6379.485 -  0.00412
TVM+F+G4          -3121.389    6280.779 +    0.132    6281.354 +    0.132    6379.601 -  0.00389
TVM+F+I           -3121.527    6281.054 +    0.115    6281.629 +    0.115    6379.876 -  0.00339
TIM2+F+I+G4       -3122.695    6283.390 -   0.0357    6283.965 -   0.0357    6382.212 -  0.00105
TIM2+F+R2         -3123.589    6285.179 -   0.0146    6285.754 -   0.0146    6384.001 -  0.00043
HKY+F+I+G4        -3131.523    6297.047 - 3.86e-05    6297.509 - 4.08e-05    6385.466 - 0.000207
TN+F+G4           -3131.533    6297.067 - 3.83e-05    6297.529 - 4.04e-05    6385.487 - 0.000205
TPM3u+F+G4        -3131.641    6297.281 - 3.44e-05    6297.744 - 3.63e-05    6385.701 - 0.000184
TN+F+I            -3131.661    6297.321 - 3.37e-05    6297.784 - 3.56e-05    6385.741 -  0.00018
TVM+F+I+G4        -3120.924    6281.848 +   0.0772    6282.484 +   0.0748    6385.871 - 0.000169
GTR+F+G4          -3120.934    6281.868 +   0.0764    6282.504 +    0.074    6385.891 - 0.000167
TPM3u+F+I         -3131.740    6297.479 - 3.11e-05    6297.942 - 3.29e-05    6385.899 - 0.000167
GTR+F+I           -3121.090    6282.180 +   0.0654    6282.816 +   0.0633    6386.204 - 0.000143
K3Pu+F+G4         -3132.045    6298.091 - 2.29e-05    6298.553 - 2.42e-05    6386.511 - 0.000123
K3Pu+F+I          -3132.143    6298.285 - 2.08e-05    6298.748 -  2.2e-05    6386.705 - 0.000111
HKY+F+R2          -3132.183    6298.365 -    2e-05    6298.828 - 2.11e-05    6386.785 - 0.000107
TVM+F+R2          -3121.540    6283.079 -   0.0417    6283.716 -   0.0404    6387.103 - 9.13e-05
TN+F+I+G4         -3130.982    6297.965 - 2.44e-05    6298.482 - 2.51e-05    6391.586 -  9.7e-06
TPM3u+F+I+G4      -3131.117    6298.234 - 2.13e-05    6298.751 - 2.19e-05    6391.855 - 8.48e-06
TIM3+F+G4         -3131.122    6298.244 - 2.12e-05    6298.762 - 2.18e-05    6391.865 - 8.44e-06
GTR+F+I+G4        -3120.442    6282.885 -    0.046    6283.585 -   0.0431    6392.109 - 7.47e-06
TIM3+F+I          -3131.253    6298.506 - 1.86e-05    6299.023 - 1.92e-05    6392.127 -  7.4e-06
K3Pu+F+I+G4       -3131.527    6299.054 - 1.42e-05    6299.571 - 1.46e-05    6392.675 - 5.63e-06
TIM+F+G4          -3131.531    6299.062 - 1.41e-05    6299.580 - 1.45e-05    6392.683 - 5.61e-06
TIM+F+I           -3131.660    6299.321 - 1.24e-05    6299.838 - 1.27e-05    6392.942 - 4.93e-06
TN+F+R2           -3131.710    6299.420 - 1.18e-05    6299.937 - 1.21e-05    6393.041 - 4.69e-06
TPM3u+F+R2        -3131.787    6299.573 - 1.09e-05    6300.091 - 1.12e-05    6393.194 - 4.34e-06
GTR+F+R2          -3121.108    6284.216 -   0.0236    6284.916 -   0.0222    6393.441 - 3.84e-06
K3Pu+F+R2         -3132.182    6300.363 - 7.36e-06    6300.881 - 7.57e-06    6393.984 - 2.92e-06
TIM3+F+I+G4       -3130.538    6299.075 -  1.4e-05    6299.650 -  1.4e-05    6397.897 - 4.13e-07
TIM+F+I+G4        -3131.003    6300.006 -  8.8e-06    6300.581 - 8.79e-06    6398.828 -  2.6e-07
TIM3+F+R2         -3131.339    6300.678 - 6.29e-06    6301.253 - 6.28e-06    6399.500 - 1.86e-07
GTR+F+I+R2        -3120.783    6285.566 -    0.012    6286.334 -   0.0109    6399.992 - 1.45e-07
TIM+F+R2          -3131.724    6301.448 - 4.28e-06    6302.023 - 4.27e-06    6400.270 - 1.26e-07
GTR+F+R3          -3120.825    6287.651 -  0.00424    6288.489 -  0.00371    6407.278 -  3.8e-09
GTR+F+I+R3        -3120.441    6288.883 -  0.00229    6289.794 -  0.00193    6413.711 - 1.52e-10
K2P+G4            -3174.690    6375.381 - 3.78e-22    6375.655 - 4.38e-22    6442.996 - 6.66e-17
K2P+I             -3174.992    6375.984 - 2.79e-22    6376.258 - 3.24e-22    6443.599 - 4.92e-17
TPM2+G4           -3171.436    6370.872 -  3.6e-21    6371.189 - 4.09e-21    6443.689 - 4.71e-17
TPM2+I            -3171.750    6371.500 - 2.63e-21    6371.817 - 2.99e-21    6444.316 - 3.44e-17
TPM3+G4           -3172.902    6373.803 - 8.31e-22    6374.120 - 9.45e-22    6446.620 - 1.09e-17
TPM3+I            -3173.260    6374.519 - 5.81e-22    6374.836 -  6.6e-22    6447.336 -  7.6e-18
TNe+G4            -3173.462    6374.924 - 4.75e-22    6375.241 - 5.39e-22    6447.740 - 6.21e-18
TIM2e+G4          -3170.164    6370.328 - 4.72e-21    6370.690 - 5.25e-21    6448.345 - 4.59e-18
TNe+I             -3173.796    6375.591 -  3.4e-22    6375.908 - 3.86e-22    6448.408 - 4.45e-18
K2P+I+G4          -3173.961    6375.922 - 2.88e-22    6376.238 - 3.27e-22    6448.738 - 3.77e-18
TIM2e+I           -3170.519    6371.039 - 3.31e-21    6371.401 - 3.68e-21    6449.056 - 3.22e-18
K3P+G4            -3174.259    6376.518 - 2.14e-22    6376.834 - 2.43e-22    6449.334 -  2.8e-18
TPM2+I+G4         -3170.672    6371.344 - 2.84e-21    6371.707 - 3.16e-21    6449.362 - 2.76e-18
K3P+I             -3174.550    6377.100 -  1.6e-22    6377.417 - 1.82e-22    6449.916 - 2.09e-18
TVMe+G4           -3167.504    6367.008 - 2.48e-20    6367.419 - 2.69e-20    6450.226 - 1.79e-18
TVMe+I            -3167.857    6367.714 - 1.75e-20    6368.125 - 1.89e-20    6450.933 - 1.26e-18
K2P+R2            -3175.086    6378.172 - 9.35e-23    6378.489 - 1.06e-22    6450.989 - 1.22e-18
TIM3e+G4          -3171.565    6373.129 - 1.16e-21    6373.492 - 1.29e-21    6451.147 - 1.13e-18
TPM2+R2           -3171.830    6373.660 - 8.93e-22    6374.022 - 9.92e-22    6451.677 - 8.67e-19
TIM3e+I           -3171.975    6373.951 - 7.72e-22    6374.313 - 8.58e-22    6451.968 -  7.5e-19
TPM3+I+G4         -3172.053    6374.107 - 7.14e-22    6374.469 - 7.93e-22    6452.124 - 6.94e-19
TNe+I+G4          -3172.770    6375.541 - 3.49e-22    6375.903 - 3.87e-22    6453.558 - 3.39e-19
TIM2e+I+G4        -3169.418    6370.836 - 3.66e-21    6371.247 - 3.97e-21    6454.055 - 2.64e-19
TIMe+G4           -3173.024    6376.048 -  2.7e-22    6376.411 -    3e-22    6454.066 - 2.63e-19
TIMe+I            -3173.343    6376.686 - 1.97e-22    6377.048 - 2.18e-22    6454.703 - 1.91e-19
TPM3+R2           -3173.349    6376.699 - 1.95e-22    6377.061 - 2.17e-22    6454.716 -  1.9e-19
SYM+G4            -3166.179    6366.358 - 3.44e-20    6366.821 - 3.63e-20    6454.778 - 1.84e-19
K3P+I+G4          -3173.562    6377.125 - 1.58e-22    6377.487 - 1.75e-22    6455.142 - 1.53e-19
SYM+I             -3166.581    6367.163 -  2.3e-20    6367.625 - 2.43e-20    6455.583 - 1.23e-19
TNe+R2            -3173.896    6377.792 - 1.13e-22    6378.154 - 1.26e-22    6455.809 -  1.1e-19
TVMe+I+G4         -3166.734    6367.468 - 1.97e-20    6367.930 - 2.09e-20    6455.888 - 1.06e-19
TIM2e+R2          -3170.601    6373.203 - 1.12e-21    6373.614 - 1.22e-21    6456.422 - 8.09e-20
TIM3e+I+G4        -3170.718    6373.436 - 9.98e-22    6373.847 - 1.08e-21    6456.655 -  7.2e-20
K3P+R2            -3174.654    6379.308 -  5.3e-23    6379.670 - 5.89e-23    6457.325 - 5.15e-20
TVMe+R2           -3167.905    6369.811 - 6.12e-21    6370.273 - 6.46e-21    6458.231 - 3.27e-20
TIM3e+R2          -3172.075    6376.151 - 2.57e-22    6376.562 - 2.79e-22    6459.370 - 1.85e-20
TIMe+I+G4         -3172.373    6376.745 - 1.91e-22    6377.156 - 2.07e-22    6459.964 - 1.38e-20
SYM+I+G4          -3165.404    6366.809 - 2.74e-20    6367.326 - 2.82e-20    6460.430 - 1.09e-20
TIMe+R2           -3173.456    6378.912 - 6.46e-23    6379.323 - 7.01e-23    6462.131 - 4.66e-21
SYM+R2            -3166.673    6369.347 - 7.71e-21    6369.864 - 7.93e-21    6462.968 - 3.07e-21
GTR+F             -3166.063    6370.127 - 5.22e-21    6370.702 - 5.22e-21    6468.949 - 1.54e-22
F81+F+G4          -3251.566    6533.132 -  2.1e-56    6533.495 - 2.33e-56    6611.150 - 2.04e-53
F81+F+I           -3251.789    6533.578 - 1.68e-56    6533.940 - 1.87e-56    6611.595 - 1.63e-53
F81+F+I+G4        -3251.410    6534.820 - 9.02e-57    6535.231 - 9.78e-57    6618.039 -  6.5e-55
F81+F+R2          -3251.938    6535.876 - 5.32e-57    6536.287 - 5.77e-57    6619.095 - 3.84e-55
JC+G4             -3282.582    6589.163 - 1.43e-68    6589.398 - 1.69e-68    6651.578 - 3.39e-62
JC+I              -3282.882    6589.765 - 1.06e-68    6590.000 - 1.25e-68    6652.179 - 2.51e-62
JC+I+G4           -3282.380    6590.760 - 6.43e-69    6591.035 - 7.46e-69    6658.375 - 1.13e-63
JC+R2             -3283.021    6592.042 - 3.39e-69    6592.317 - 3.93e-69    6659.658 - 5.97e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+G4

Rate parameter R:

  A-C: 4.1603
  A-G: 19.8946
  A-T: 4.1603
  C-G: 1.0000
  C-T: 19.8946
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.181
  pi(C) = 0.3116
  pi(G) = 0.3065
  pi(T) = 0.2009

Rate matrix Q:

  A    -1.423    0.2241     1.054    0.1445
  C    0.1302   -0.8742   0.05299     0.691
  G    0.6225   0.05387   -0.7111   0.03474
  T    0.1302     1.072   0.05299    -1.255

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.09591

 Category  Relative_rate  Proportion
  1         2.917e-07      0.25
  2         0.0008028      0.25
  3         0.08297        0.25
  4         3.916          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3123.7645 (s.e. 71.8417)
Unconstrained log-likelihood (without tree): -2976.6407
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6281.5290
Corrected Akaike information criterion (AICc) score: 6281.9916
Bayesian information criterion (BIC) score: 6369.9490

Total tree length (sum of branch lengths): 0.3082
Sum of internal branch lengths: 0.1153 (37.3936% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (70)
|                            |  +--Equus_quagga
|    +-----------------------| (100)
|    |                       +--Equus_caballus
+----| (83)
     |             +---------------------------------------Canis_lupus
     +-------------| (98)
                   +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023811822,Diceros_bicornis:0.0023707298,(((Equus_asinus:0.0022611638,Equus_quagga:0.0015802382)70:0.0023018778,Equus_caballus:0.0023098526)100:0.0626433892,(Canis_lupus:0.1008099957,Bos_taurus:0.0812569834)98:0.0375616832)83:0.0127504231);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3123.764538
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (70)
|                            |  +--Equus_quagga
|    +-----------------------| (100)
|    |                       +--Equus_caballus
+----| (83)
     |             +---------------------------------------Canis_lupus
     +-------------| (98)
                   +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023802545,Diceros_bicornis:0.0023711345,(((Equus_asinus:0.0022608745,Equus_quagga:0.0015796245)70:0.0022950106,Equus_caballus:0.0023110586)100:0.0626185040,(Canis_lupus:0.1008086599,Bos_taurus:0.0812502482)98:0.0375475649)83:0.0127561715);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390656_.aln.treefile -m "TPM2u{4.1603,19.8946}+F{0.180995,0.311601,0.306488,0.200916}+G4{0.0959102}" --length 1341

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390656_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390656_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:26 2025
Total CPU time used: 2.417433 seconds (0h:0m:2s)
Total wall-clock time used: 2.736167192 seconds (0h:0m:2s)

