IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399674_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 606871

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1002 nucleotide sites
Number of constant sites: 930 (= 92.8144% of all sites)
Number of invariant (constant or ambiguous constant) sites: 930 (= 92.8144% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 57

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1834.450    3700.901 +    0.117    3701.453 +    0.123    3779.457 +    0.733
TPM2u+F+I         -1832.831    3699.661 +    0.217    3700.283 +    0.221    3783.127 +    0.117
K3Pu+F+I          -1833.431    3700.862 +    0.119    3701.483 +    0.121    3784.327 +   0.0642
TPM3u+F+I         -1834.352    3702.703 -   0.0475    3703.325 -   0.0483    3786.169 -   0.0255
TN+F+I            -1834.435    3702.871 -   0.0437    3703.493 -   0.0445    3786.336 -   0.0235
HKY+F+I+G4        -1834.527    3703.053 -   0.0399    3703.675 -   0.0406    3786.519 -   0.0214
TIM2+F+I          -1832.807    3701.615 +   0.0819    3702.311 +   0.0803    3789.990 -  0.00378
TPM2u+F+I+G4      -1832.892    3701.784 +   0.0752    3702.480 +   0.0738    3790.159 -  0.00347
TIM+F+I           -1833.419    3702.838 -   0.0444    3703.534 -   0.0435    3791.214 -  0.00205
K3Pu+F+I+G4       -1833.476    3702.952 -    0.042    3703.648 -   0.0411    3791.328 -  0.00194
F81+F+I           -1843.861    3717.722 -  2.6e-05    3718.209 - 2.83e-05    3791.368 -   0.0019
TIM3+F+I          -1834.338    3704.676 -   0.0177    3705.372 -   0.0174    3793.052 - 0.000818
TPM3u+F+I+G4      -1834.412    3704.825 -   0.0164    3705.521 -   0.0161    3793.200 - 0.000759
TN+F+I+G4         -1834.510    3705.021 -   0.0149    3705.717 -   0.0146    3793.396 - 0.000689
TVM+F+I           -1832.578    3703.157 -   0.0379    3703.931 -   0.0357    3796.442 -  0.00015
TIM2+F+I+G4       -1832.868    3703.735 -   0.0284    3704.509 -   0.0267    3797.021 - 0.000112
TIM+F+I+G4        -1833.466    3704.933 -   0.0156    3705.707 -   0.0147    3798.218 - 6.18e-05
F81+F+I+G4        -1843.954    3719.908 - 8.73e-06    3720.460 - 9.19e-06    3798.464 - 5.46e-05
TIM3+F+I+G4       -1834.400    3706.799 -  0.00613    3707.573 -  0.00578    3800.084 - 2.43e-05
GTR+F+I           -1832.557    3705.115 -   0.0142    3705.971 -   0.0129    3803.310 - 4.85e-06
TVM+F+I+G4        -1832.616    3705.233 -   0.0134    3706.089 -   0.0121    3803.428 - 4.57e-06
GTR+F+I+G4        -1832.596    3707.193 -  0.00503    3708.136 -  0.00436    3810.298 - 1.47e-07
GTR+F+G4          -1838.139    3716.279 - 5.36e-05    3717.135 - 4.85e-05    3814.474 - 1.82e-08
GTR+F+R2          -1835.145    3712.290 - 0.000394    3713.233 - 0.000341    3815.395 - 1.15e-08
GTR+F+I+R2        -1833.141    3710.282 -  0.00107    3711.316 -  0.00089    3818.297 -  2.7e-09
GTR+F+R3          -1834.219    3714.438 - 0.000135    3715.566 - 0.000106    3827.362 -  2.9e-11
GTR+F+I+R3        -1833.189    3714.379 - 0.000139    3715.607 - 0.000104    3832.213 - 2.56e-12
GTR+F             -1861.488    3760.975 - 1.06e-14    3761.749 - 9.95e-15    3854.260 - 4.18e-17
K2P+I             -1913.622    3853.244 - 9.71e-35    3853.612 - 1.12e-34    3917.071 -  9.6e-31
TPM3+I            -1912.765    3853.530 - 8.42e-35    3853.956 - 9.45e-35    3922.267 - 7.15e-32
JC+I              -1919.933    3863.866 -  4.8e-37    3864.181 - 5.69e-37    3922.783 - 5.52e-32
TNe+I             -1913.413    3854.826 -  4.4e-35    3855.251 - 4.94e-35    3923.562 - 3.74e-32
TPM2+I            -1913.479    3854.959 - 4.12e-35    3855.384 - 4.62e-35    3923.695 -  3.5e-32
K3P+I             -1913.551    3855.102 - 3.84e-35    3855.527 - 4.31e-35    3923.838 - 3.26e-32
K2P+I+G4          -1913.691    3855.381 - 3.34e-35    3855.807 - 3.74e-35    3924.118 - 2.83e-32
TIM3e+I           -1912.600    3855.199 - 3.65e-35    3855.686 - 3.98e-35    3928.846 - 2.66e-33
TPM3+I+G4         -1912.862    3855.724 - 2.81e-35    3856.211 - 3.06e-35    3929.371 - 2.05e-33
JC+I+G4           -1919.989    3865.979 - 1.67e-37    3866.347 - 1.93e-37    3929.805 - 1.65e-33
TIM2e+I           -1913.278    3856.556 - 1.85e-35    3857.042 - 2.02e-35    3930.202 - 1.35e-33
TIMe+I            -1913.343    3856.686 - 1.74e-35    3857.173 - 1.89e-35    3930.332 - 1.27e-33
TNe+I+G4          -1913.484    3856.969 - 1.51e-35    3857.456 - 1.64e-35    3930.615 -  1.1e-33
TPM2+I+G4         -1913.545    3857.090 - 1.42e-35    3857.577 - 1.55e-35    3930.736 - 1.04e-33
K3P+I+G4          -1913.614    3857.228 - 1.32e-35    3857.715 - 1.44e-35    3930.875 - 9.66e-34
TVMe+I            -1912.566    3857.133 - 1.39e-35    3857.685 - 1.46e-35    3935.689 -  8.7e-35
TIM3e+I+G4        -1912.698    3857.397 - 1.22e-35    3857.949 - 1.28e-35    3935.953 - 7.63e-35
TIM2e+I+G4        -1913.345    3858.690 - 6.38e-36    3859.242 - 6.72e-36    3937.246 - 3.99e-35
TIMe+I+G4         -1913.409    3858.818 - 5.98e-36    3859.371 -  6.3e-36    3937.375 - 3.75e-35
SYM+I             -1912.408    3858.816 - 5.99e-36    3859.438 - 6.09e-36    3942.282 - 3.22e-36
TVMe+I+G4         -1912.655    3859.310 - 4.68e-36    3859.932 - 4.76e-36    3942.776 - 2.52e-36
SYM+I+G4          -1912.497    3860.994 - 2.02e-36    3861.689 - 1.98e-36    3949.369 - 9.31e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9079
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1774
  pi(C) = 0.3573
  pi(G) = 0.3289
  pi(T) = 0.1364

Rate matrix Q:

  A    -1.292    0.3183    0.8519    0.1215
  C     0.158   -0.8042     0.293    0.3532
  G    0.4595    0.3183   -0.8993    0.1215
  T     0.158    0.9256     0.293    -1.377

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8746

 Category  Relative_rate  Proportion
  0         0              0.8746
  1         7.977          0.1254

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1834.4505 (s.e. 53.8381)
Unconstrained log-likelihood (without tree): -1797.0967
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3700.9009
Corrected Akaike information criterion (AICc) score: 3701.4532
Bayesian information criterion (BIC) score: 3779.4570

Total tree length (sum of branch lengths): 0.1180
Sum of internal branch lengths: 0.0195 (16.5481% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                +--------------------Equus_asinus
|             +--| (54)
|             |  +**Equus_quagga
|      +------| (74)
|      |      +--Equus_caballus
+------| (99)
       |  +------------Canis_lupus
       +--| (38)
          +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019991790,Diceros_bicornis:0.0000010036,(((Equus_asinus:0.0234989069,Equus_quagga:0.0000010036)54:0.0010278285,Equus_caballus:0.0019845468)74:0.0086600972,(Canis_lupus:0.0145552674,Bos_taurus:0.0564585279)38:0.0012330109)99:0.0086107860);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1834.520737
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--------------------Equus_asinus
|                +--| (54)
|                |  +--Equus_quagga
|         +------| (74)
|         |      +--Equus_caballus
|      +--| (42)
|      |  +---------------------------------------------------Bos_taurus
+------| (99)
       +-------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020056637,Diceros_bicornis:0.0000029486,((((Equus_asinus:0.0236088588,Equus_quagga:0.0000029486)54:0.0010319954,Equus_caballus:0.0019930026)74:0.0087326343,Bos_taurus:0.0575837212)42:0.0000022223,Canis_lupus:0.0157511997)99:0.0087030339);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399674_.aln.treefile -m "HKY{2.90786}+F{0.177387,0.357347,0.328902,0.136364}+I{0.874646}" --length 1002

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399674_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399674_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:39 2025
Total CPU time used: 1.327541 seconds (0h:0m:1s)
Total wall-clock time used: 3.071357965 seconds (0h:0m:3s)

