IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408605_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 80945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2001 nucleotide sites
Number of constant sites: 1450 (= 72.4638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1450 (= 72.4638% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 142

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -5531.402   11096.803 +    0.175   11097.112 +     0.18   11192.027 +    0.567
TPM3u+F+I         -5531.812   11097.624 +    0.116   11097.932 +    0.119   11192.848 +    0.376
TIM3+F+G4         -5530.938   11097.876 +    0.102   11098.221 +    0.103   11198.701 -   0.0202
TIM3+F+I          -5531.227   11098.454 +   0.0766   11098.799 +   0.0773   11199.279 -   0.0151
TPM3u+F+R2        -5531.722   11099.443 -   0.0467   11099.788 -   0.0471   11200.268 -  0.00921
TPM3u+F+I+G4      -5531.723   11099.446 -   0.0467   11099.791 -    0.047   11200.271 -  0.00919
TVM+F+G4          -5529.937   11097.874 +    0.102   11098.257 +    0.101   11204.300 -  0.00123
TVM+F+I           -5530.316   11098.633 +   0.0701   11099.016 +   0.0693   11205.059 - 0.000839
TIM3+F+I+G4       -5531.170   11100.339 -   0.0298   11100.723 -   0.0295   11206.766 - 0.000357
TIM3+F+R2         -5531.211   11100.422 -   0.0286   11100.805 -   0.0283   11206.848 - 0.000343
GTR+F+G4          -5529.498   11098.995 +   0.0585   11099.419 +   0.0567   11211.023 - 4.25e-05
GTR+F+I           -5529.730   11099.459 -   0.0464   11099.883 -   0.0449   11211.487 - 3.37e-05
TVM+F+I+G4        -5530.226   11100.451 -   0.0282   11100.875 -   0.0274   11212.479 - 2.05e-05
TVM+F+R2          -5530.251   11100.502 -   0.0275   11100.926 -   0.0267   11212.530 -    2e-05
GTR+F+I+G4        -5529.666   11101.331 -   0.0182   11101.798 -   0.0172   11218.961 - 8.04e-07
GTR+F+R2          -5529.741   11101.481 -   0.0169   11101.948 -    0.016   11219.111 - 7.46e-07
HKY+F+G4          -5548.963   11129.927 - 1.12e-08   11130.201 - 1.17e-08   11219.549 - 5.99e-07
HKY+F+I           -5548.992   11129.984 - 1.09e-08   11130.259 - 1.14e-08   11219.607 - 5.82e-07
K3Pu+F+G4         -5547.201   11128.403 -  2.4e-08   11128.711 - 2.47e-08   11223.627 -  7.8e-08
K3Pu+F+I          -5547.239   11128.477 - 2.32e-08   11128.786 - 2.38e-08   11223.701 - 7.51e-08
TN+F+I            -5548.262   11130.524 - 8.33e-09   11130.832 - 8.55e-09   11225.747 -  2.7e-08
TN+F+G4           -5548.330   11130.659 - 7.78e-09   11130.968 - 7.99e-09   11225.883 - 2.52e-08
TPM2u+F+I         -5548.428   11130.857 - 7.05e-09   11131.166 - 7.24e-09   11226.081 - 2.29e-08
TPM2u+F+G4        -5548.435   11130.870 -    7e-09   11131.179 - 7.19e-09   11226.094 - 2.27e-08
GTR+F+I+R2        -5529.699   11103.398 -  0.00647   11103.910 -    0.006   11226.629 - 1.74e-08
HKY+F+I+G4        -5548.970   11131.940 -  4.1e-09   11132.248 - 4.21e-09   11227.163 - 1.33e-08
GTR+F             -5541.519   11121.038 - 9.56e-07   11121.422 - 9.45e-07   11227.465 - 1.14e-08
HKY+F+R2          -5549.126   11132.252 - 3.51e-09   11132.560 -  3.6e-09   11227.476 - 1.14e-08
TIM+F+I           -5546.489   11128.978 -  1.8e-08   11129.323 - 1.82e-08   11229.803 - 3.55e-09
TIM+F+G4          -5546.553   11129.106 - 1.69e-08   11129.451 - 1.71e-08   11229.932 - 3.33e-09
K3Pu+F+I+G4       -5547.213   11130.426 - 8.74e-09   11130.771 - 8.82e-09   11231.251 - 1.72e-09
K3Pu+F+R2         -5547.371   11130.741 - 7.47e-09   11131.086 - 7.53e-09   11231.567 - 1.47e-09
TIM2+F+I          -5547.677   11131.355 -  5.5e-09   11131.700 - 5.54e-09   11232.180 - 1.08e-09
TIM2+F+G4         -5547.785   11131.569 - 4.94e-09   11131.914 - 4.98e-09   11232.394 - 9.73e-10
TN+F+I+G4         -5548.256   11132.511 - 3.08e-09   11132.856 - 3.11e-09   11233.336 - 6.07e-10
TPM2u+F+I+G4      -5548.412   11132.824 - 2.64e-09   11133.169 - 2.66e-09   11233.649 -  5.2e-10
TN+F+R2           -5548.456   11132.912 - 2.52e-09   11133.257 - 2.54e-09   11233.738 - 4.97e-10
GTR+F+R3          -5529.548   11105.095 -  0.00277   11105.654 -  0.00251   11233.928 - 4.52e-10
TPM2u+F+R2        -5548.587   11133.174 - 2.21e-09   11133.519 - 2.23e-09   11233.999 - 4.36e-10
TIM+F+I+G4        -5546.481   11130.961 - 6.69e-09   11131.345 - 6.62e-09   11237.388 - 8.01e-11
TIM+F+R2          -5546.687   11131.375 - 5.44e-09   11131.758 - 5.38e-09   11237.801 - 6.51e-11
TIM2+F+I+G4       -5547.678   11133.356 - 2.02e-09   11133.740 -    2e-09   11239.783 - 2.42e-11
TIM2+F+R2         -5547.905   11133.810 - 1.61e-09   11134.194 - 1.59e-09   11240.237 - 1.93e-11
GTR+F+I+R3        -5529.647   11107.294 - 0.000922   11107.902 - 0.000815   11241.728 - 9.15e-12
TPM3+G4           -5589.260   11206.520 - 2.62e-25   11206.732 - 2.82e-25   11284.940 - 3.78e-21
TPM3+I            -5589.344   11206.688 - 2.41e-25   11206.900 -  2.6e-25   11285.108 - 3.48e-21
TIM3e+G4          -5589.093   11208.186 - 1.14e-25   11208.428 - 1.21e-25   11292.207 -    1e-22
TIM3e+I           -5589.128   11208.256 -  1.1e-25   11208.498 - 1.17e-25   11292.277 - 9.65e-23
K2P+I             -5596.792   11219.583 - 3.81e-28   11219.766 - 4.17e-28   11292.401 - 9.07e-23
K2P+G4            -5596.811   11219.622 - 3.74e-28   11219.806 - 4.09e-28   11292.441 - 8.89e-23
TPM3+I+G4         -5589.297   11208.594 - 9.29e-26   11208.835 - 9.86e-26   11292.615 - 8.15e-23
TPM3+R2           -5589.459   11208.918 -  7.9e-26   11209.160 - 8.38e-26   11292.939 - 6.93e-23
K3P+I             -5595.948   11219.895 - 3.26e-28   11220.107 - 3.52e-28   11298.315 - 4.72e-24
K3P+G4            -5595.980   11219.959 - 3.16e-28   11220.171 - 3.41e-28   11298.379 - 4.57e-24
TVMe+G4           -5588.565   11209.130 -  7.1e-26   11209.404 - 7.42e-26   11298.752 - 3.79e-24
TVMe+I            -5588.618   11209.237 - 6.73e-26   11209.511 - 7.03e-26   11298.859 - 3.59e-24
TNe+I             -5596.564   11221.128 - 1.76e-28   11221.340 -  1.9e-28   11299.548 - 2.55e-24
TNe+G4            -5596.626   11221.253 - 1.66e-28   11221.464 - 1.78e-28   11299.672 - 2.39e-24
TIM3e+I+G4        -5589.094   11210.188 - 4.18e-26   11210.463 - 4.37e-26   11299.811 - 2.23e-24
K2P+I+G4          -5596.766   11221.532 - 1.44e-28   11221.743 - 1.55e-28   11299.952 - 2.08e-24
TPM2+I            -5596.795   11221.590 -  1.4e-28   11221.801 - 1.51e-28   11300.009 - 2.02e-24
TPM2+G4           -5596.813   11221.626 - 1.37e-28   11221.838 - 1.48e-28   11300.046 - 1.98e-24
TIM3e+R2          -5589.270   11210.540 - 3.51e-26   11210.814 - 3.67e-26   11300.162 - 1.87e-24
K2P+R2            -5597.002   11222.005 - 1.14e-28   11222.216 - 1.23e-28   11300.425 - 1.64e-24
TIMe+I            -5595.718   11221.436 - 1.51e-28   11221.678 -  1.6e-28   11305.457 - 1.33e-25
TIMe+G4           -5595.792   11221.584 -  1.4e-28   11221.826 - 1.49e-28   11305.605 - 1.23e-25
K3P+I+G4          -5595.923   11221.846 - 1.23e-28   11222.088 - 1.31e-28   11305.868 - 1.08e-25
SYM+G4            -5588.403   11210.805 - 3.07e-26   11211.114 - 3.16e-26   11306.029 - 9.97e-26
SYM+I             -5588.403   11210.805 - 3.07e-26   11211.114 - 3.16e-26   11306.029 - 9.96e-26
K3P+R2            -5596.172   11222.344 - 9.59e-29   11222.586 - 1.02e-28   11306.365 - 8.42e-26
TVMe+I+G4         -5588.575   11211.151 - 2.59e-26   11211.460 - 2.65e-26   11306.375 - 8.38e-26
TVMe+R2           -5588.755   11211.510 - 2.16e-26   11211.819 - 2.22e-26   11306.734 -    7e-26
TNe+I+G4          -5596.553   11223.106 - 6.55e-29   11223.348 - 6.96e-29   11307.127 - 5.75e-26
TIM2e+I           -5596.568   11223.136 - 6.46e-29   11223.378 - 6.86e-29   11307.157 - 5.67e-26
TIM2e+G4          -5596.628   11223.256 - 6.08e-29   11223.498 - 6.45e-29   11307.277 - 5.34e-26
TNe+R2            -5596.725   11223.451 - 5.52e-29   11223.692 - 5.86e-29   11307.472 - 4.84e-26
TPM2+I+G4         -5596.766   11223.533 - 5.29e-29   11223.775 - 5.62e-29   11307.554 - 4.65e-26
TPM2+R2           -5597.006   11224.012 - 4.17e-29   11224.254 - 4.42e-29   11308.033 - 3.66e-26
TIMe+I+G4         -5595.708   11223.416 - 5.61e-29   11223.690 - 5.87e-29   11313.038 -    3e-27
TIMe+R2           -5595.890   11223.779 - 4.68e-29   11224.054 - 4.89e-29   11313.402 -  2.5e-27
SYM+I+G4          -5588.376   11212.753 - 1.16e-26   11213.098 - 1.17e-26   11313.578 - 2.29e-27
SYM+R2            -5588.565   11213.131 - 9.61e-27   11213.476 - 9.69e-27   11313.956 - 1.89e-27
TIM2e+I+G4        -5596.553   11225.106 - 2.41e-29   11225.380 - 2.52e-29   11314.729 - 1.29e-27
TIM2e+R2          -5596.806   11225.613 - 1.87e-29   11225.887 - 1.95e-29   11315.235 - 9.99e-28
F81+F+I           -5683.509   11397.018 - 1.13e-66   11397.260 -  1.2e-66   11481.039 -  9.9e-64
F81+F+G4          -5683.858   11397.716 - 7.95e-67   11397.958 - 8.44e-67   11481.737 - 6.98e-64
F81+F+R2          -5683.717   11399.434 - 3.37e-67   11399.708 - 3.52e-67   11489.056 -  1.8e-65
F81+F+I+G4        -5683.822   11399.643 - 3.03e-67   11399.917 - 3.17e-67   11489.266 - 1.62e-65
JC+I              -5723.598   11471.196 -  8.8e-83   11471.353 - 9.75e-83   11538.413 - 3.44e-76
JC+G4             -5723.892   11471.784 - 6.56e-83   11471.941 - 7.26e-83   11539.001 - 2.57e-76
JC+I+G4           -5723.733   11473.467 - 2.83e-83   11473.650 - 3.09e-83   11546.285 - 6.72e-78
JC+R2             -5723.819   11473.638 -  2.6e-83   11473.821 - 2.84e-83   11546.456 - 6.17e-78

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.6681
  A-G: 7.0342
  A-T: 1.0000
  C-G: 2.6681
  C-T: 7.0342
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2646
  pi(C) = 0.1953
  pi(G) = 0.2069
  pi(T) = 0.3332

Rate matrix Q:

  A   -0.9272    0.2092    0.5843    0.1337
  C    0.2833    -1.446    0.2216    0.9408
  G     0.747    0.2092     -1.09    0.1337
  T    0.1062    0.5514   0.08307   -0.7407

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9134

 Category  Relative_rate  Proportion
  1         0.1194         0.25
  2         0.4491         0.25
  3         0.984          0.25
  4         2.447          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5531.4002 (s.e. 89.8756)
Unconstrained log-likelihood (without tree): -5447.7256
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 11096.8003
Corrected Akaike information criterion (AICc) score: 11097.1089
Bayesian information criterion (BIC) score: 11192.0241

Total tree length (sum of branch lengths): 0.4021
Sum of internal branch lengths: 0.1029 (25.5917% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (78)
|            |  +--Equus_quagga
|   +--------| (100)
|   |        +--Equus_caballus
+---| (100)
    |        +---------------------Canis_lupus
    +--------| (100)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023372201,Diceros_bicornis:0.0032040268,(((Equus_asinus:0.0025086355,Equus_quagga:0.0010035909)78:0.0014252897,Equus_caballus:0.0015866994)100:0.0412970169,(Canis_lupus:0.0946853974,Bos_taurus:0.1938697824)100:0.0405738191)100:0.0196079105);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5531.400154
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (78)
|            |  +--Equus_quagga
|   +--------| (100)
|   |        +--Equus_caballus
+---| (100)
    |        +---------------------Canis_lupus
    +--------| (100)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023379629,Diceros_bicornis:0.0032035542,(((Equus_asinus:0.0025091502,Equus_quagga:0.0010033271)78:0.0014241898,Equus_caballus:0.0015873337)100:0.0412973156,(Canis_lupus:0.0946868675,Bos_taurus:0.1938703331)100:0.0405720973)100:0.0196085862);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408605_.aln.treefile -m "TPM3u{2.66806,7.0342}+F{0.264565,0.195296,0.206948,0.33319}+G4{0.913443}" --length 2001

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408605_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408605_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:43 2025
Total CPU time used: 2.086421 seconds (0h:0m:2s)
Total wall-clock time used: 3.660725117 seconds (0h:0m:3s)

