IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402025_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 351490

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3270 nucleotide sites
Number of constant sites: 881 (= 26.9419% of all sites)
Number of invariant (constant or ambiguous constant) sites: 881 (= 26.9419% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 307

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I+R2        -12752.192   25542.385 +    0.344   25542.619 +    0.348   25658.143 +    0.922
TIM+F+I+R2       -12751.541   25543.082 +    0.243   25543.341 +    0.242   25664.933 -   0.0309
TIM3+F+I+R2      -12751.566   25543.133 +    0.237   25543.391 +    0.236   25664.984 -   0.0302
TIM2+F+I+R2      -12752.149   25544.298 +    0.132   25544.557 +    0.132   25666.149 -   0.0168
GTR+F+I+R2       -12752.423   25548.846 -   0.0136   25549.158 -   0.0132   25682.882 - 3.92e-06
GTR+F+I+R3       -12749.646   25547.293 -   0.0296   25547.662 -   0.0279   25693.514 - 1.92e-08
GTR+F+R2         -12770.499   25582.998 - 5.22e-10   25583.283 - 5.14e-10   25710.942 - 3.16e-12
GTR+F+I+G4       -12771.338   25584.676 - 2.26e-10   25584.961 - 2.22e-10   25712.619 - 1.37e-12
GTR+F+R3         -12768.786   25583.572 - 3.92e-10   25583.912 - 3.76e-10   25723.700 - 5.36e-15
GTR+F+G4         -12781.778   25603.557 - 1.79e-14   25603.815 - 1.79e-14   25725.407 - 2.28e-15
HKY+F+I+R2       -12794.808   25625.616 - 2.91e-19   25625.826 - 2.97e-19   25735.282 - 1.64e-17
TPM3u+F+I+R2     -12793.299   25624.599 - 4.84e-19   25624.832 - 4.89e-19   25740.357 -  1.3e-18
GTR+F+I          -12790.037   25620.075 - 4.64e-18   25620.333 - 4.63e-18   25741.926 - 5.91e-19
K3Pu+F+I+R2      -12794.219   25626.438 - 1.93e-19   25626.672 - 1.95e-19   25742.197 - 5.16e-19
TPM2u+F+I+R2     -12794.740   25627.479 - 1.15e-19   25627.713 - 1.16e-19   25743.238 - 3.07e-19
TVM+F+I+R2       -12792.361   25626.722 - 1.67e-19   25627.006 - 1.65e-19   25754.665 - 1.01e-21
GTR+F            -12819.564   25677.128 -  1.9e-30   25677.362 - 1.92e-30   25792.886 - 5.08e-30
F81+F+I+R2       -13072.382   26178.765 - 2.23e-139   26178.953 - 2.31e-139   26282.338 - 2.65e-136
TPM3+I+R2        -13247.670   26527.339 - 4.54e-215   26527.506 - 4.74e-215   26624.820 - 1.13e-210
TIM3e+I+R2       -13245.975   26525.949 - 9.1e-215   26526.137 - 9.4e-215   26629.522 - 1.08e-211
TVMe+I+R2        -13246.012   26528.023 - 3.22e-215   26528.234 - 3.3e-215   26637.689 - 1.82e-213
SYM+I+R2         -13244.213   26526.426 - 7.17e-215   26526.660 - 7.24e-215   26642.185 - 1.92e-214
K2P+I+R2         -13273.439   26576.879 - 7.94e-226   26577.026 - 8.37e-226   26668.267 - 4.16e-220
TNe+I+R2         -13271.795   26575.589 - 1.51e-225   26575.756 - 1.58e-225   26673.070 - 3.77e-221
TPM2+I+R2        -13272.239   26576.478 - 9.7e-226   26576.645 - 1.01e-225   26673.958 - 2.42e-221
K3P+I+R2         -13272.805   26577.610 - 5.51e-226   26577.777 - 5.75e-226   26675.091 - 1.37e-221
TIM2e+I+R2       -13270.609   26575.219 - 1.82e-225   26575.407 - 1.88e-225   26678.792 - 2.16e-222
TIMe+I+R2        -13271.135   26576.271 - 1.08e-225   26576.459 - 1.11e-225   26679.844 - 1.27e-222
JC+I+R2          -13513.996   27055.992 -        0   27056.121 -        0   27141.287 - 8.4e-323

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.8461
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.7369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2318
  pi(C) = 0.2923
  pi(G) = 0.3664
  pi(T) = 0.1095

Rate matrix Q:

  A     -1.03    0.1663    0.8018   0.06233
  C    0.1319   -0.9472    0.2085    0.6069
  G    0.5072    0.1663   -0.7359   0.06233
  T    0.1319      1.62    0.2085     -1.96

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.06034
Site proportion and rates:  (0.6525,0.3644) (0.2871,2.654)

 Category  Relative_rate  Proportion
  0         0              0.06034
  1         0.3644         0.6525
  2         2.654          0.2871

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12751.4139 (s.e. 114.6686)
Unconstrained log-likelihood (without tree): -12423.5367
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 25540.8277
Corrected Akaike information criterion (AICc) score: 25541.0616
Bayesian information criterion (BIC) score: 25656.5861

Total tree length (sum of branch lengths): 16.0732
Sum of internal branch lengths: 0.0668 (0.4153% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Ceratotherium_simum
|
|  +--Diceros_bicornis
+--| (52)
|  |  +--Canis_lupus
|  +--| (85)
|     +--Bos_taurus
|
|     +--Equus_asinus
|  +--| (67)
|  |  +--Equus_quagga
+--| (67)
   +--Equus_caballus

Tree in newick format:

(Ceratotherium_simum:15.6908188020,(Diceros_bicornis:0.0526892820,(Canis_lupus:0.1398116232,Bos_taurus:0.1142697175)85:0.0281600114)52:0.0012018263,((Equus_asinus:0.0024900972,Equus_quagga:0.0015535922)67:0.0008622152,Equus_caballus:0.0048200416)67:0.0365313987);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12767.967321
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Ceratotherium_simum
|
|  +--Diceros_bicornis
+--| (52)
|  |  +--Canis_lupus
|  +--| (85)
|     +--Bos_taurus
|
|     +--Equus_asinus
|  +--| (67)
|  |  +--Equus_quagga
+--| (67)
   +--Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:9.9999982992,(Diceros_bicornis:0.0522178442,(Canis_lupus:0.1382784645,Bos_taurus:0.1130353453)85:0.0281072773)52:0.0311889051,((Equus_asinus:0.0024702743,Equus_quagga:0.0015418038)67:0.0008604766,Equus_caballus:0.0047770592)67:0.0062114720);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402025_.aln.treefile -m "TN{3.84609,9.73691}+F{0.231762,0.292329,0.366373,0.109536}+I{0.0603368}+R2{0.652513,0.364406,0.28715,2.65443}" --length 3270

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402025_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402025_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:21 2025
Total CPU time used: 6.181415 seconds (0h:0m:6s)
Total wall-clock time used: 8.242882967 seconds (0h:0m:8s)

