IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405876_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 386793

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 9285 nucleotide sites
Number of constant sites: 6605 (= 71.1362% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6605 (= 71.1362% of all sites)
Number of parsimony informative sites: 844
Number of distinct site patterns: 376

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -26179.593   52399.186 +    0.935   52399.277 +    0.936   52541.909 +    0.967
TIM2+F+G4        -26192.261   52420.521 - 2.18e-05   52420.595 -  2.2e-05   52548.972 -   0.0283
GTR+F+I          -26185.239   52410.477 -   0.0033   52410.568 -  0.00331   52553.201 -  0.00341
TIM+F+G4         -26195.759   52427.517 - 6.59e-07   52427.591 - 6.65e-07   52555.968 - 0.000856
GTR+F+R2         -26182.297   52406.594 -    0.023   52406.694 -   0.0229   52556.453 - 0.000671
GTR+F+I+G4       -26183.798   52409.597 -  0.00513   52409.697 -  0.00511   52559.456 -  0.00015
TIM3+F+G4        -26198.511   52433.021 -  4.2e-08   52433.095 - 4.24e-08   52561.472 - 5.46e-05
TN+F+G4          -26203.431   52440.863 - 8.34e-10   52440.929 - 8.45e-10   52562.177 - 3.84e-05
GTR+F+I+R2       -26182.698   52409.396 -  0.00567   52409.505 -  0.00562   52566.391 - 4.67e-06
GTR+F+R3         -26180.179   52406.358 -   0.0259   52406.477 -   0.0256   52570.490 - 6.01e-07
GTR+F+I+R3       -26182.002   52412.004 -  0.00154   52412.134 -  0.00151   52583.272 - 1.01e-09
GTR+F            -26240.600   52519.200 - 8.13e-27   52519.282 - 8.17e-27   52654.787 - 2.98e-25
TVM+F+G4         -26241.058   52520.117 - 5.14e-27   52520.199 - 5.17e-27   52655.703 - 1.88e-25
TPM2u+F+G4       -26254.079   52542.157 - 8.42e-32   52542.223 - 8.53e-32   52663.472 - 3.87e-27
K3Pu+F+G4        -26258.125   52550.250 - 1.47e-33   52550.316 - 1.49e-33   52671.564 - 6.78e-29
TPM3u+F+G4       -26260.843   52555.687 - 9.71e-35   52555.753 - 9.84e-35   52677.002 - 4.47e-30
HKY+F+G4         -26266.016   52564.032 -  1.5e-36   52564.091 - 1.52e-36   52678.211 - 2.44e-30
TVMe+G4          -26489.252   53010.504 - 1.68e-133   53010.562 - 1.71e-133   53124.682 - 2.74e-127
K3P+G4           -26499.463   53026.926 - 4.56e-137   53026.972 - 4.67e-137   53126.833 - 9.35e-128
SYM+G4           -26485.899   53005.798 - 1.77e-132   53005.864 - 1.79e-132   53127.112 - 8.13e-128
TPM3+G4          -26500.439   53028.878 - 1.72e-137   53028.923 - 1.76e-137   53128.784 - 3.52e-128
TIMe+G4          -26496.149   53022.299 - 4.61e-136   53022.350 - 4.7e-136   53129.341 - 2.67e-128
TIM3e+G4         -26497.064   53024.127 - 1.85e-136   53024.179 - 1.89e-136   53131.170 - 1.07e-128
K2P+G4           -26508.086   53042.171 - 2.23e-140   53042.210 - 2.29e-140   53134.941 - 1.62e-129
TNe+G4           -26504.666   53037.332 - 2.51e-139   53037.377 - 2.57e-139   53137.238 - 5.14e-130
TPM2+G4          -26504.981   53037.963 - 1.83e-139   53038.008 - 1.87e-139   53137.869 - 3.75e-130
TIM2e+G4         -26501.580   53033.160 - 2.02e-138   53033.212 - 2.06e-138   53140.202 - 1.17e-130
F81+F+G4         -26911.814   53853.629 - 1.39e-316   53853.681 - 1.42e-316   53960.671 - 8.03e-309
JC+G4            -27225.463   54474.926 -        0   54474.959 -        0   54560.560 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8467
  A-G: 2.6744
  A-T: 0.4630
  C-G: 0.8950
  C-T: 4.9084
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3551
  pi(C) = 0.2013
  pi(G) = 0.2571
  pi(T) = 0.1865

Rate matrix Q:

  A   -0.7691    0.1388    0.5599   0.07034
  C    0.2448    -1.178    0.1874    0.7457
  G    0.7734    0.1468    -1.072    0.1519
  T    0.1339    0.8049    0.2094    -1.148

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.953

 Category  Relative_rate  Proportion
  1         0.1275         0.25
  2         0.4622         0.25
  3         0.9918         0.25
  4         2.419          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26179.5879 (s.e. 196.9466)
Unconstrained log-likelihood (without tree): -28767.0805
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 52399.1758
Corrected Akaike information criterion (AICc) score: 52399.2665
Bayesian information criterion (BIC) score: 52541.8989

Total tree length (sum of branch lengths): 0.4286
Sum of internal branch lengths: 0.1018 (23.7503% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (100)
|               |  +--Equus_quagga
|      +--------| (100)
|      |        +--Equus_caballus
+------| (100)
       |     +----------------------------Canis_lupus
       +-----| (100)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0058681312,Diceros_bicornis:0.0045078710,(((Equus_asinus:0.0008756003,Equus_quagga:0.0009901762)100:0.0020896324,Equus_caballus:0.0038582760)100:0.0409412708,(Canis_lupus:0.1205802836,Bos_taurus:0.1901577097)100:0.0283503545)100:0.0304222766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26179.587904
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (100)
|               |  +--Equus_quagga
|      +--------| (100)
|      |        +--Equus_caballus
+------| (100)
       |     +----------------------------Canis_lupus
       +-----| (100)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0058676554,Diceros_bicornis:0.0045083375,(((Equus_asinus:0.0008754267,Equus_quagga:0.0009899265)100:0.0020896776,Equus_caballus:0.0038586689)100:0.0409395144,(Canis_lupus:0.1205702422,Bos_taurus:0.1901443565)100:0.0283678088)100:0.0304216987);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405876_.aln.treefile -m "GTR{0.846674,2.67439,0.462989,0.894958,4.90836}+F{0.355065,0.201338,0.25707,0.186528}+G4{0.95305}" --length 9285

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405876_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405876_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:55 2025
Total CPU time used: 3.078914 seconds (0h:0m:3s)
Total wall-clock time used: 5.729377031 seconds (0h:0m:5s)

