IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393922_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674566

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 483 nucleotide sites
Number of constant sites: 246 (= 50.9317% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 50.9317% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 217

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F+I           -2180.245    4390.491 -   0.0268    4391.518 -   0.0318    4453.191 +     0.51
HKY+F+I           -2177.596    4387.191 +    0.139    4388.359 +    0.154    4454.071 +    0.328
TN+F+I            -2176.646    4387.292 +    0.132    4388.608 +    0.136    4458.352 -   0.0386
F81+F+I+G4        -2180.247    4392.494 -  0.00983    4393.661 -   0.0109    4459.374 -   0.0232
F81+F+R2          -2180.574    4393.147 -  0.00709    4394.314 -  0.00785    4460.027 -   0.0167
TPM2u+F+I         -2177.542    4389.084 +   0.0541    4390.400 +   0.0556    4460.144 -   0.0158
K3Pu+F+I          -2177.551    4389.103 +   0.0536    4390.419 +   0.0551    4460.163 -   0.0156
TPM3u+F+I         -2177.584    4389.169 +   0.0518    4390.485 +   0.0533    4460.229 -   0.0151
HKY+F+I+G4        -2177.600    4389.199 +    0.051    4390.515 +   0.0525    4460.259 -   0.0149
HKY+F+R2          -2177.997    4389.993 -   0.0343    4391.310 -   0.0353    4461.054 -     0.01
TIM+F+I           -2176.610    4389.220 +   0.0505    4390.694 -    0.048    4464.460 -  0.00182
TIM2+F+I          -2176.616    4389.231 +   0.0502    4390.706 -   0.0477    4464.472 -  0.00181
TIM3+F+I          -2176.626    4389.253 -   0.0497    4390.727 -   0.0472    4464.493 -  0.00179
TN+F+I+G4         -2176.649    4389.299 -   0.0485    4390.773 -   0.0461    4464.539 -  0.00175
TN+F+R2           -2177.116    4390.232 -   0.0304    4391.706 -   0.0289    4465.473 -   0.0011
TPM2u+F+I+G4      -2177.545    4391.090 -   0.0198    4392.564 -   0.0188    4466.330 - 0.000715
K3Pu+F+I+G4       -2177.555    4391.110 -   0.0196    4392.584 -   0.0186    4466.350 - 0.000708
TPM3u+F+I+G4      -2177.588    4391.177 -    0.019    4392.651 -    0.018    4466.417 - 0.000684
TPM2u+F+R2        -2177.965    4391.930 -    0.013    4393.404 -   0.0124    4467.171 -  0.00047
K3Pu+F+R2         -2177.966    4391.932 -    0.013    4393.406 -   0.0124    4467.173 - 0.000469
TPM3u+F+R2        -2177.990    4391.980 -   0.0127    4393.454 -   0.0121    4467.220 - 0.000458
TIM+F+I+G4        -2176.613    4391.226 -   0.0185    4392.867 -   0.0162    4470.646 - 8.26e-05
TIM2+F+I+G4       -2176.619    4391.238 -   0.0184    4392.879 -   0.0161    4470.658 - 8.21e-05
TIM3+F+I+G4       -2176.631    4391.261 -   0.0182    4392.903 -   0.0159    4470.682 - 8.11e-05
TIM+F+R2          -2177.089    4392.179 -   0.0115    4393.820 -   0.0101    4471.599 - 5.13e-05
TIM2+F+R2         -2177.096    4392.192 -   0.0114    4393.834 -  0.00998    4471.613 - 5.09e-05
TIM3+F+R2         -2177.102    4392.205 -   0.0114    4393.846 -  0.00992    4471.625 - 5.06e-05
TVM+F+I           -2177.514    4393.028 -  0.00752    4394.670 -  0.00657    4472.449 - 3.35e-05
GTR+F+I           -2176.598    4393.196 -  0.00692    4395.014 -  0.00553    4476.797 - 3.81e-06
TVM+F+I+G4        -2177.517    4395.035 -  0.00276    4396.853 -  0.00221    4478.635 - 1.52e-06
TVM+F+R2          -2177.946    4395.891 -   0.0018    4397.709 -  0.00144    4479.492 - 9.91e-07
GTR+F+I+G4        -2176.586    4395.172 -  0.00258    4397.176 -  0.00188    4482.952 - 1.76e-07
GTR+F+R2          -2177.071    4396.142 -  0.00159    4398.147 -  0.00116    4483.923 - 1.08e-07
GTR+F+G4          -2183.422    4406.844 - 7.52e-06    4408.662 - 6.02e-06    4490.444 - 4.15e-09
GTR+F+I+R2        -2177.354    4398.707 -  0.00044    4400.907 - 0.000291    4490.668 - 3.71e-09
GTR+F+R3          -2177.170    4400.340 - 0.000194    4402.746 - 0.000116    4496.481 - 2.03e-10
GTR+F+I+R3        -2176.924    4401.849 - 9.14e-05    4404.469 -  4.9e-05    4502.169 - 1.18e-11
JC+I              -2215.741    4455.483 - 2.06e-16    4456.146 - 2.94e-16    4505.643 - 2.08e-12
K2P+I             -2214.488    4454.976 - 2.66e-16    4455.752 - 3.58e-16    4509.317 - 3.31e-13
TPM2+I            -2212.124    4452.247 - 1.04e-15    4453.145 - 1.32e-15    4510.768 -  1.6e-13
JC+R2             -2215.605    4457.209 -  8.7e-17    4457.986 - 1.17e-16    4511.550 - 1.08e-13
JC+I+G4           -2215.801    4457.602 - 7.15e-17    4458.378 - 9.63e-17    4511.942 - 8.91e-14
TNe+I             -2212.802    4453.604 - 5.28e-16    4454.501 - 6.69e-16    4512.124 - 8.13e-14
TPM3+I            -2212.847    4453.694 - 5.05e-16    4454.592 - 6.39e-16    4512.214 - 7.77e-14
TIM2e+I           -2210.288    4450.576 -  2.4e-15    4451.604 - 2.85e-15    4513.276 - 4.57e-14
K3P+I             -2214.058    4456.115 -  1.5e-16    4457.013 - 1.91e-16    4514.636 - 2.32e-14
TIM3e+I           -2211.237    4452.475 - 9.28e-16    4453.502 -  1.1e-15    4515.175 - 1.77e-14
TPM2+R2           -2211.300    4452.599 - 8.72e-16    4453.627 - 1.04e-15    4515.300 - 1.66e-14
K2P+R2            -2214.400    4456.799 - 1.07e-16    4457.697 - 1.35e-16    4515.320 - 1.65e-14
K2P+I+G4          -2214.540    4457.080 - 9.29e-17    4457.977 - 1.18e-16    4515.600 - 1.43e-14
TPM3+R2           -2212.234    4454.468 - 3.43e-16    4455.496 - 4.07e-16    4517.168 - 6.53e-15
TIMe+I            -2212.349    4454.698 - 3.06e-16    4455.725 - 3.63e-16    4517.398 - 5.82e-15
TIM2e+R2          -2209.403    4450.807 - 2.14e-15    4451.974 - 2.37e-15    4517.687 - 5.04e-15
TNe+R2            -2212.831    4455.662 - 1.89e-16    4456.690 - 2.24e-16    4518.363 - 3.59e-15
TNe+I+G4          -2212.863    4455.725 - 1.83e-16    4456.753 - 2.17e-16    4518.425 - 3.48e-15
TIM2e+I+G4        -2210.282    4452.563 - 8.88e-16    4453.730 - 9.84e-16    4519.443 - 2.09e-15
TVMe+I            -2210.341    4452.681 - 8.37e-16    4453.849 - 9.27e-16    4519.562 - 1.97e-15
K3P+R2            -2213.935    4457.870 - 6.25e-17    4458.898 - 7.43e-17    4520.570 - 1.19e-15
TIM3e+R2          -2210.900    4453.801 - 4.78e-16    4454.968 -  5.3e-16    4520.681 - 1.13e-15
K3P+I+G4          -2214.121    4458.243 - 5.19e-17    4459.271 - 6.16e-17    4520.943 - 9.89e-16
TPM2+I+G4         -2214.473    4458.946 - 3.65e-17    4459.974 - 4.34e-17    4521.646 - 6.96e-16
TPM3+I+G4         -2214.659    4459.318 - 3.03e-17    4460.346 -  3.6e-17    4522.019 - 5.78e-16
SYM+I             -2208.591    4451.182 - 1.77e-15    4452.498 - 1.82e-15    4522.242 - 5.16e-16
TVMe+R2           -2208.839    4451.677 - 1.38e-15    4452.993 - 1.42e-15    4522.737 - 4.03e-16
TIMe+R2           -2212.349    4456.699 - 1.12e-16    4457.866 - 1.24e-16    4523.579 - 2.65e-16
TIMe+I+G4         -2212.419    4456.838 - 1.05e-16    4458.005 - 1.16e-16    4523.718 - 2.47e-16
TIM3e+I+G4        -2213.429    4458.858 - 3.82e-17    4460.025 - 4.23e-17    4525.738 - 8.99e-17
SYM+R2            -2207.270    4450.540 - 2.44e-15    4452.014 - 2.32e-15    4525.780 - 8.81e-17
TVMe+I+G4         -2211.685    4457.370 - 8.03e-17    4458.686 - 8.25e-17    4528.430 - 2.34e-17
SYM+I+G4          -2210.350    4456.701 - 1.12e-16    4458.175 - 1.07e-16    4531.941 - 4.05e-18
GTR+F             -2244.145    4526.291 - 8.68e-32    4527.932 - 7.59e-32    4605.711 - 3.87e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1767
  pi(C) = 0.3105
  pi(G) = 0.3286
  pi(T) = 0.1843

Rate matrix Q:

  A    -1.127    0.4251    0.4498    0.2523
  C    0.2418   -0.9439    0.4498    0.2523
  G    0.2418    0.4251   -0.9192    0.2523
  T    0.2418    0.4251    0.4498    -1.117

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.45

 Category  Relative_rate  Proportion
  0         0              0.45
  1         1.818          0.55

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2180.2433 (s.e. 61.7598)
Unconstrained log-likelihood (without tree): -2046.4547
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 4390.4866
Corrected Akaike information criterion (AICc) score: 4391.5144
Bayesian information criterion (BIC) score: 4453.1868

Total tree length (sum of branch lengths): 1.4416
Sum of internal branch lengths: 0.3821 (26.5085% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (68)
|        |  |               +--Equus_quagga
|        |  |  +------------| (72)
|        |  |  |            +----------------------------Canis_lupus
|        |  +--| (55)
|        |     +------------------------------------Bos_taurus
+--------| (93)
         +--------Equus_caballus

Tree in newick format:

(Ceratotherium_simum:0.0127433248,Diceros_bicornis:0.0230982086,((Equus_asinus:0.0329722205,((Equus_quagga:0.0272625422,Canis_lupus:0.3667692268)72:0.1744870026,Bos_taurus:0.4724066409)55:0.0419033241)68:0.0447090477,Equus_caballus:0.1241773272)93:0.1210388549);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2180.243756
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (68)
|        |  |               +--Equus_quagga
|        |  |  +------------| (72)
|        |  |  |            +----------------------------Canis_lupus
|        |  +--| (55)
|        |     +------------------------------------Bos_taurus
+--------| (93)
         +--------Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0127411955,Diceros_bicornis:0.0230928416,((Equus_asinus:0.0330202489,((Equus_quagga:0.0283628873,Canis_lupus:0.3655644645)72:0.1726909559,Bos_taurus:0.4716065260)55:0.0424819718)68:0.0446511771,Equus_caballus:0.1241424187)93:0.1210023535);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393922_.aln.treefile -m "F81+F{0.176657,0.310498,0.328576,0.184269}+I{0.450047}" --length 483

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393922_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393922_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:43 2025
Total CPU time used: 3.13236 seconds (0h:0m:3s)
Total wall-clock time used: 4.040231943 seconds (0h:0m:4s)

