IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394088_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 78506

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1404 nucleotide sites
Number of constant sites: 1246 (= 88.7464% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1246 (= 88.7464% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -2854.008    5742.016 +    0.168    5742.457 +    0.176    5831.216 +    0.813
TIM3+F+I          -2853.207    5742.414 +    0.138    5742.907 +    0.141    5836.861 -   0.0483
TPM3u+F+G4        -2856.843    5747.687 -  0.00986    5748.128 -   0.0103    5836.887 -   0.0477
TPM3u+F+I+G4      -2853.785    5743.569 +   0.0772    5744.063 +   0.0789    5838.017 -   0.0271
TPM3u+F+R2        -2854.077    5744.153 +   0.0577    5744.647 +   0.0589    5838.601 -   0.0203
K3Pu+F+I          -2857.720    5749.440 -   0.0041    5749.882 -   0.0043    5838.641 -   0.0199
HKY+F+I           -2862.261    5756.523 - 0.000119    5756.915 - 0.000128    5840.476 -  0.00793
TIM3+F+G4         -2855.646    5747.292 -    0.012    5747.786 -   0.0123    5841.739 -  0.00422
TVM+F+I           -2852.477    5742.954 +    0.105    5743.503 +    0.104    5842.649 -  0.00268
TIM3+F+I+G4       -2852.836    5743.672 +   0.0734    5744.221 +    0.073    5843.366 -  0.00187
TIM3+F+R2         -2853.282    5744.564 -    0.047    5745.113 -   0.0467    5844.259 -   0.0012
TIM+F+I           -2856.915    5749.831 -  0.00337    5750.324 -  0.00345    5844.278 -  0.00119
K3Pu+F+G4         -2860.647    5755.295 -  0.00022    5755.736 -  0.00023    5844.495 -  0.00106
TN+F+I            -2861.375    5756.750 - 0.000106    5757.191 - 0.000111    5845.950 - 0.000514
K3Pu+F+I+G4       -2857.764    5751.529 -  0.00144    5752.022 -  0.00148    5845.976 - 0.000507
K3Pu+F+R2         -2857.779    5751.557 -  0.00142    5752.051 -  0.00145    5846.005 -   0.0005
TPM2u+F+I         -2861.749    5757.498 -  7.3e-05    5757.939 - 7.66e-05    5846.698 - 0.000353
HKY+F+G4          -2865.512    5763.025 -  4.6e-06    5763.417 - 4.95e-06    5846.978 - 0.000307
HKY+F+I+G4        -2862.278    5758.556 -  4.3e-05    5758.998 - 4.51e-05    5847.757 - 0.000208
HKY+F+R2          -2862.322    5758.643 - 4.12e-05    5759.085 - 4.32e-05    5847.844 - 0.000199
TVM+F+G4          -2855.199    5748.398 -  0.00691    5748.947 -  0.00687    5848.092 - 0.000176
GTR+F+I           -2851.612    5743.224 +   0.0918    5743.831 +   0.0887    5848.165 -  0.00017
TIM+F+G4          -2859.403    5754.805 - 0.000281    5755.299 - 0.000287    5849.253 - 9.85e-05
TVM+F+I+G4        -2852.228    5744.456 -   0.0496    5745.063 -   0.0479    5849.398 - 9.16e-05
TVM+F+R2          -2852.527    5745.054 -   0.0368    5745.661 -   0.0355    5849.996 -  6.8e-05
TIM+F+I+G4        -2856.757    5751.515 -  0.00145    5752.064 -  0.00145    5851.209 -  3.7e-05
TN+F+G4           -2864.179    5762.357 - 6.43e-06    5762.799 - 6.74e-06    5851.558 - 3.11e-05
TIM+F+R2          -2856.952    5751.903 -   0.0012    5752.453 -  0.00119    5851.598 - 3.05e-05
TIM2+F+I          -2860.773    5757.545 - 7.13e-05    5758.039 - 7.28e-05    5851.993 -  2.5e-05
GTR+F+G4          -2853.873    5747.746 -  0.00957    5748.353 -  0.00924    5852.687 - 1.77e-05
TN+F+I+G4         -2861.188    5758.377 -  4.7e-05    5758.871 - 4.81e-05    5852.824 - 1.65e-05
TPM2u+F+G4        -2864.924    5763.847 - 3.05e-06    5764.289 -  3.2e-06    5853.048 - 1.48e-05
TN+F+R2           -2861.415    5758.830 - 3.75e-05    5759.324 - 3.83e-05    5853.278 - 1.32e-05
TPM2u+F+R2        -2861.833    5759.665 - 2.47e-05    5760.159 - 2.52e-05    5854.113 - 8.67e-06
TPM2u+F+I+G4      -2861.838    5759.676 - 2.46e-05    5760.169 - 2.51e-05    5854.123 - 8.63e-06
GTR+F+I+G4        -2851.195    5744.390 +   0.0513    5745.058 -    0.048    5854.578 - 6.87e-06
GTR+F+R2          -2851.663    5745.326 -   0.0321    5745.995 -     0.03    5855.515 -  4.3e-06
TIM2+F+G4         -2863.494    5762.988 - 4.69e-06    5763.482 - 4.79e-06    5857.436 - 1.65e-06
TIM2+F+I+G4       -2860.646    5759.292 - 2.98e-05    5759.841 - 2.96e-05    5858.987 - 7.58e-07
TIM2+F+R2         -2860.838    5759.676 - 2.46e-05    5760.225 - 2.44e-05    5859.370 - 6.26e-07
GTR+F+I+R2        -2851.566    5747.133 -    0.013    5747.865 -   0.0118    5862.568 - 1.26e-07
GTR+F+R3          -2851.611    5749.222 -  0.00458    5750.022 -  0.00401    5869.905 - 3.23e-09
GTR+F+I+R3        -2851.232    5750.463 -  0.00246    5751.333 -  0.00208    5876.393 - 1.26e-10
F81+F+I           -2891.971    5813.941 - 4.04e-17    5814.287 - 4.45e-17    5892.647 - 3.72e-14
F81+F+G4          -2893.873    5817.746 - 6.03e-18    5818.092 - 6.64e-18    5896.452 - 5.55e-15
F81+F+I+G4        -2892.035    5816.070 - 1.39e-17    5816.462 -  1.5e-17    5900.023 - 9.31e-16
F81+F+R2          -2892.072    5816.145 - 1.34e-17    5816.537 - 1.44e-17    5900.098 - 8.97e-16
GTR+F             -2896.284    5830.568 - 9.91e-21    5831.117 - 9.85e-21    5930.263 - 2.53e-22
TVMe+I            -3002.543    6037.085 - 1.42e-65    6037.477 - 1.52e-65    6121.039 - 9.46e-64
TVMe+G4           -3003.324    6038.649 - 6.49e-66    6039.041 - 6.98e-66    6122.602 - 4.33e-64
SYM+I             -3000.243    6034.486 -  5.2e-65    6034.928 - 5.46e-65    6123.686 - 2.52e-64
SYM+G4            -3000.637    6035.273 - 3.51e-65    6035.715 - 3.68e-65    6124.474 -  1.7e-64
TVMe+I+G4         -3002.299    6038.597 - 6.66e-66    6039.039 - 6.98e-66    6127.797 - 3.22e-65
TVMe+R2           -3002.603    6039.206 - 4.91e-66    6039.647 - 5.15e-66    6128.406 - 2.38e-65
SYM+I+G4          -2999.738    6035.475 - 3.17e-65    6035.969 - 3.24e-65    6129.923 - 1.11e-65
TPM3+I            -3014.312    6056.624 - 8.11e-70    6056.926 - 9.12e-70    6130.083 - 1.03e-65
TPM3+G4           -3014.834    6057.668 - 4.81e-70    6057.971 - 5.41e-70    6131.128 -  6.1e-66
SYM+R2            -3000.350    6036.700 - 1.72e-65    6037.194 - 1.76e-65    6131.148 - 6.04e-66
TIM3e+I           -3011.517    6053.034 - 4.88e-69    6053.380 - 5.37e-69    6131.740 - 4.49e-66
TIM3e+G4          -3011.790    6053.580 - 3.71e-69    6053.926 - 4.09e-69    6132.287 - 3.42e-66
TPM3+I+G4         -3013.924    6057.847 -  4.4e-70    6058.193 - 4.84e-70    6136.553 - 4.05e-67
TPM3+R2           -3014.430    6058.859 - 2.65e-70    6059.205 - 2.92e-70    6137.566 - 2.44e-67
TIM3e+I+G4        -3010.833    6053.665 - 3.56e-69    6054.058 - 3.83e-69    6137.619 - 2.37e-67
K3P+I             -3018.254    6064.508 - 1.57e-71    6064.811 - 1.77e-71    6137.968 - 1.99e-67
TIM3e+R2          -3011.635    6055.269 -  1.6e-69    6055.661 - 1.72e-69    6139.223 - 1.07e-67
K3P+G4            -3019.315    6066.630 - 5.45e-72    6066.933 - 6.12e-72    6140.089 -  6.9e-68
TIMe+I            -3016.341    6062.682 - 3.92e-71    6063.028 - 4.31e-71    6141.388 - 3.61e-68
TIMe+G4           -3017.013    6064.025 -    2e-71    6064.371 -  2.2e-71    6142.732 - 1.84e-68
K3P+R2            -3018.366    6066.732 - 5.17e-72    6067.078 - 5.69e-72    6145.438 - 4.76e-69
K3P+I+G4          -3018.527    6067.055 -  4.4e-72    6067.401 - 4.85e-72    6145.761 - 4.05e-69
TIMe+I+G4         -3016.453    6064.907 - 1.29e-71    6065.299 - 1.39e-71    6148.860 -  8.6e-70
TIMe+R2           -3016.473    6064.945 - 1.26e-71    6065.338 - 1.36e-71    6148.899 - 8.44e-70
TPM2+I            -3024.967    6077.934 - 1.91e-74    6078.236 - 2.15e-74    6151.393 - 2.42e-70
TPM2+G4           -3026.215    6080.430 - 5.49e-75    6080.732 - 6.17e-75    6153.889 - 6.96e-71
TIM2e+I           -3023.415    6076.830 - 3.32e-74    6077.176 - 3.65e-74    6155.536 - 3.05e-71
TIM2e+G4          -3024.251    6078.502 - 1.44e-74    6078.848 - 1.58e-74    6157.208 - 1.32e-71
TPM2+R2           -3025.121    6080.242 - 6.03e-75    6080.588 - 6.64e-75    6158.948 - 5.55e-72
TPM2+I+G4         -3025.327    6080.655 - 4.91e-75    6081.001 -  5.4e-75    6159.361 - 4.51e-72
K2P+I             -3033.846    6093.693 - 7.24e-78    6093.955 -  8.3e-78    6161.905 - 1.26e-72
TIM2e+R2          -3023.524    6079.048 -  1.1e-74    6079.440 - 1.18e-74    6163.001 - 7.31e-73
TIM2e+I+G4        -3023.574    6079.148 - 1.04e-74    6079.540 - 1.12e-74    6163.101 - 6.95e-73
K2P+G4            -3034.880    6095.760 - 2.57e-78    6096.022 - 2.95e-78    6163.972 -  4.5e-73
TNe+I             -3031.896    6091.791 - 1.87e-77    6092.094 - 2.11e-77    6165.250 - 2.37e-73
TNe+G4            -3032.546    6093.092 - 9.77e-78    6093.394 -  1.1e-77    6166.551 - 1.24e-73
K2P+R2            -3033.960    6095.920 - 2.38e-78    6096.223 - 2.67e-78    6169.380 - 3.01e-74
K2P+I+G4          -3034.042    6096.085 - 2.19e-78    6096.387 - 2.46e-78    6169.544 - 2.77e-74
TNe+I+G4          -3031.878    6093.755 - 7.01e-78    6094.101 - 7.72e-78    6172.461 - 6.45e-75
TNe+R2            -3032.004    6094.008 - 6.18e-78    6094.354 -  6.8e-78    6172.714 - 5.68e-75
JC+I              -3050.287    6124.574 - 1.42e-84    6124.799 - 1.67e-84    6187.539 - 3.43e-78
JC+G4             -3051.091    6126.182 - 6.38e-85    6126.406 - 7.46e-85    6189.147 - 1.54e-78
JC+R2             -3050.414    6126.827 - 4.62e-85    6127.089 -  5.3e-85    6195.039 - 8.07e-80
JC+I+G4           -3050.467    6126.935 - 4.38e-85    6127.197 - 5.02e-85    6195.147 - 7.65e-80

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 10.7900
  A-G: 29.7095
  A-T: 1.0000
  C-G: 10.7900
  C-T: 29.7095
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.129
  pi(C) = 0.383
  pi(G) = 0.3365
  pi(T) = 0.1515

Rate matrix Q:

  A    -1.426    0.4126    0.9981   0.01513
  C     0.139   -0.9509    0.3625    0.4494
  G    0.3827    0.4126   -0.8104   0.01513
  T   0.01288     1.136    0.0336    -1.183

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.815

 Category  Relative_rate  Proportion
  0         0              0.815
  1         5.404          0.185

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2854.0064 (s.e. 70.8068)
Unconstrained log-likelihood (without tree): -2729.9345
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5742.0128
Corrected Akaike information criterion (AICc) score: 5742.4543
Bayesian information criterion (BIC) score: 5831.2131

Total tree length (sum of branch lengths): 0.1907
Sum of internal branch lengths: 0.0593 (31.1203% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (63)
|                                 |  +**Equus_quagga
|              +------------------| (100)
|              |                  +--Equus_caballus
+--------------| (100)
               |  +----------------------------------------Canis_lupus
               +--| (64)
                  +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0021739525,Diceros_bicornis:0.0029827224,(((Equus_asinus:0.0030358487,Equus_quagga:0.0006730975)63:0.0009765657,Equus_caballus:0.0035985638)100:0.0300457616,(Canis_lupus:0.0630805154,Bos_taurus:0.0557870905)64:0.0049993830)100:0.0233147744);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2854.006402
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (63)
|                                 |  +--Equus_quagga
|              +------------------| (100)
|              |                  +--Equus_caballus
+--------------| (100)
               |  +----------------------------------------Canis_lupus
               +--| (64)
                  +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0021735493,Diceros_bicornis:0.0029826513,(((Equus_asinus:0.0030361480,Equus_quagga:0.0006724459)63:0.0009784395,Equus_caballus:0.0035965883)100:0.0300334231,(Canis_lupus:0.0630642935,Bos_taurus:0.0557627926)64:0.0050208546)100:0.0233113154);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394088_.aln.treefile -m "TPM3u{10.79,29.7095}+F{0.129019,0.382987,0.336488,0.151506}+I{0.814952}" --length 1404

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394088_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394088_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:51 2025
Total CPU time used: 2.396086 seconds (0h:0m:2s)
Total wall-clock time used: 4.589652061 seconds (0h:0m:4s)

