IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396063_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 405523

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1257 nucleotide sites
Number of constant sites: 996 (= 79.2363% of all sites)
Number of invariant (constant or ambiguous constant) sites: 996 (= 79.2363% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I           -3201.458    6440.916 +    0.292    6441.530 +    0.297    6538.509 +    0.475
TVM+F+G4          -3201.547    6441.093 +    0.267    6441.708 +    0.272    6538.686 +    0.435
TPM3u+F+G4        -3211.620    6457.240 - 8.34e-05    6457.734 - 9.01e-05    6544.560 -    0.023
TPM3u+F+I         -3211.784    6457.569 - 7.07e-05    6458.063 - 7.65e-05    6544.889 -   0.0195
GTR+F+I           -3201.406    6442.812 +    0.113    6443.492 +    0.112    6545.542 -   0.0141
TVM+F+I+G4        -3201.436    6442.872 +     0.11    6443.552 +    0.108    6545.602 -   0.0137
GTR+F+G4          -3201.497    6442.993 +    0.103    6443.673 +    0.102    6545.723 -   0.0129
TVM+F+R2          -3202.530    6445.060 -   0.0368    6445.740 -   0.0363    6547.790 -  0.00458
TPM3u+F+I+G4      -3211.569    6459.137 - 3.23e-05    6459.690 - 3.39e-05    6551.594 - 0.000684
TIM3+F+G4         -3211.602    6459.204 - 3.12e-05    6459.757 - 3.28e-05    6551.661 - 0.000662
TIM3+F+I          -3211.742    6459.484 - 2.71e-05    6460.037 - 2.85e-05    6551.941 - 0.000575
GTR+F+I+G4        -3201.402    6444.805 -   0.0418    6445.553 -   0.0398    6552.671 - 0.000399
TPM3u+F+R2        -3212.465    6460.931 - 1.32e-05    6461.483 - 1.38e-05    6553.388 - 0.000279
GTR+F+R2          -3202.496    6446.991 -    0.014    6447.739 -   0.0133    6554.857 - 0.000134
TIM3+F+I+G4       -3211.546    6461.091 - 1.22e-05    6461.706 - 1.24e-05    6558.685 - 1.97e-05
GTR+F+I+R2        -3201.477    6446.954 -   0.0143    6447.774 -   0.0131    6559.956 - 1.05e-05
TIM3+F+R2         -3212.462    6462.924 - 4.86e-06    6463.538 - 4.95e-06    6560.517 -  7.9e-06
TPM2u+F+G4        -3219.748    6473.497 - 2.46e-08    6473.991 - 2.66e-08    6560.817 -  6.8e-06
TPM2u+F+I         -3219.829    6473.659 - 2.27e-08    6474.152 - 2.45e-08    6560.979 - 6.27e-06
K3Pu+F+G4         -3220.949    6475.898 -  7.4e-09    6476.392 -    8e-09    6563.218 - 2.05e-06
K3Pu+F+I          -3220.969    6475.938 - 7.26e-09    6476.432 - 7.84e-09    6563.259 - 2.01e-06
GTR+F+R3          -3201.597    6449.194 -  0.00466    6450.089 -  0.00412    6567.333 - 2.62e-07
TPM2u+F+I+G4      -3219.649    6475.298 -    1e-08    6475.850 - 1.05e-08    6567.754 - 2.12e-07
TIM2+F+G4         -3219.696    6475.393 - 9.53e-09    6475.945 -    1e-08    6567.849 - 2.02e-07
TIM2+F+I          -3219.760    6475.520 - 8.94e-09    6476.072 - 9.39e-09    6567.976 -  1.9e-07
TPM2u+F+R2        -3220.537    6477.074 - 4.11e-09    6477.626 - 4.32e-09    6569.530 - 8.72e-08
GTR+F             -3217.282    6472.564 - 3.92e-08    6473.179 - 3.99e-08    6570.157 - 6.37e-08
K3Pu+F+I+G4       -3220.872    6477.743 - 2.94e-09    6478.296 - 3.09e-09    6570.200 - 6.24e-08
TIM+F+G4          -3220.905    6477.810 - 2.85e-09    6478.363 - 2.99e-09    6570.267 - 6.03e-08
TIM+F+I           -3220.912    6477.823 - 2.83e-09    6478.376 - 2.97e-09    6570.280 - 5.99e-08
K3Pu+F+R2         -3221.742    6479.483 - 1.23e-09    6480.036 - 1.29e-09    6571.940 - 2.61e-08
HKY+F+G4          -3229.614    6491.228 - 3.47e-12    6491.667 - 3.86e-12    6573.412 - 1.25e-08
HKY+F+I           -3229.928    6491.855 - 2.54e-12    6492.294 - 2.82e-12    6574.039 - 9.15e-09
GTR+F+I+R3        -3201.435    6450.870 -  0.00201    6451.844 -  0.00171    6574.145 - 8.67e-09
TIM2+F+I+G4       -3219.596    6477.191 - 3.88e-09    6477.805 - 3.95e-09    6574.784 -  6.3e-09
TIM2+F+R2         -3220.594    6479.187 - 1.43e-09    6479.801 - 1.46e-09    6576.780 - 2.32e-09
TIM+F+I+G4        -3220.831    6479.661 - 1.13e-09    6480.276 - 1.15e-09    6577.254 - 1.83e-09
TIM+F+R2          -3221.712    6481.424 - 4.67e-10    6482.038 - 4.76e-10    6579.017 - 7.59e-10
HKY+F+I+G4        -3229.538    6493.076 - 1.38e-12    6493.570 - 1.49e-12    6580.396 - 3.81e-10
TN+F+G4           -3229.577    6493.153 - 1.33e-12    6493.647 - 1.43e-12    6580.473 - 3.66e-10
TN+F+I            -3229.871    6493.741 - 9.88e-13    6494.235 - 1.07e-12    6581.061 - 2.73e-10
HKY+F+R2          -3230.285    6494.570 - 6.53e-13    6495.064 - 7.06e-13    6581.891 -  1.8e-10
TN+F+I+G4         -3229.499    6494.998 - 5.27e-13    6495.550 - 5.54e-13    6587.454 - 1.12e-11
TN+F+R2           -3230.256    6496.512 - 2.47e-13    6497.065 -  2.6e-13    6588.969 - 5.24e-12
TVMe+I            -3244.289    6520.578 - 1.47e-18    6521.017 - 1.63e-18    6602.762 -  5.3e-15
TVMe+G4           -3244.416    6520.832 - 1.29e-18    6521.271 - 1.44e-18    6603.016 - 4.67e-15
SYM+I             -3244.233    6522.467 - 5.72e-19    6522.961 - 6.18e-19    6609.787 - 1.58e-16
TVMe+I+G4         -3244.275    6522.551 - 5.48e-19    6523.045 - 5.93e-19    6609.871 - 1.52e-16
SYM+G4            -3244.382    6522.765 - 4.93e-19    6523.259 - 5.33e-19    6610.085 - 1.36e-16
TVMe+R2           -3245.598    6525.197 - 1.46e-19    6525.691 - 1.58e-19    6612.517 - 4.04e-17
SYM+I+G4          -3244.230    6524.460 - 2.11e-19    6525.012 - 2.22e-19    6616.916 - 4.47e-18
SYM+R2            -3245.534    6527.068 - 5.73e-20    6527.621 - 6.01e-20    6619.525 - 1.21e-18
TPM3+G4           -3260.830    6549.659 - 7.12e-25    6549.997 - 8.32e-25    6621.570 - 4.37e-19
TPM3+I            -3260.954    6549.908 - 6.29e-25    6550.246 - 7.35e-25    6621.818 - 3.86e-19
TIM3e+G4          -3260.745    6551.491 - 2.85e-25    6551.878 - 3.25e-25    6628.538 - 1.34e-20
TPM3+I+G4         -3260.793    6551.586 - 2.72e-25    6551.973 -  3.1e-25    6628.633 - 1.28e-20
TIM3e+I           -3260.852    6551.705 - 2.56e-25    6552.092 - 2.92e-25    6628.752 -  1.2e-20
TPM3+R2           -3261.956    6553.912 - 8.49e-26    6554.299 - 9.68e-26    6630.959 - 3.99e-21
F81+F+G4          -3262.622    6555.243 - 4.36e-26    6555.630 - 4.98e-26    6632.290 - 2.05e-21
F81+F+I           -3262.741    6555.482 - 3.87e-26    6555.869 - 4.42e-26    6632.529 - 1.82e-21
TIM3e+I+G4        -3260.706    6553.412 - 1.09e-25    6553.851 - 1.21e-25    6635.596 - 3.93e-22
TIM3e+R2          -3261.865    6555.731 - 3.42e-26    6556.169 -  3.8e-26    6637.914 - 1.23e-22
F81+F+I+G4        -3262.573    6557.146 - 1.69e-26    6557.585 - 1.87e-26    6639.330 - 6.08e-23
F81+F+R2          -3263.614    6559.228 - 5.95e-27    6559.667 - 6.61e-27    6641.412 - 2.14e-23
TPM2+G4           -3275.957    6579.913 - 1.92e-31    6580.251 - 2.24e-31    6651.824 - 1.18e-25
TPM2+I            -3275.995    6579.989 - 1.85e-31    6580.327 - 2.16e-31    6651.900 - 1.13e-25
TPM2+I+G4         -3275.856    6581.712 -  7.8e-32    6582.099 -  8.9e-32    6658.759 - 3.67e-27
TIM2e+G4          -3275.943    6581.886 - 7.15e-32    6582.273 - 8.16e-32    6658.933 - 3.36e-27
TIM2e+I           -3275.979    6581.957 -  6.9e-32    6582.344 - 7.87e-32    6659.004 - 3.25e-27
K3P+I             -3279.682    6587.364 - 4.62e-33    6587.702 -  5.4e-33    6659.275 - 2.84e-27
K3P+G4            -3279.693    6587.386 - 4.57e-33    6587.724 - 5.34e-33    6659.296 -  2.8e-27
TPM2+R2           -3277.077    6584.154 -  2.3e-32    6584.541 - 2.62e-32    6661.201 - 1.08e-27
TIM2e+I+G4        -3275.844    6583.688 - 2.91e-32    6584.126 - 3.23e-32    6665.871 - 1.05e-28
K3P+I+G4          -3279.609    6589.218 - 1.83e-33    6589.605 - 2.09e-33    6666.265 -  8.6e-29
TIMe+I            -3279.654    6589.308 - 1.75e-33    6589.695 - 1.99e-33    6666.355 - 8.22e-29
TIMe+G4           -3279.669    6589.338 - 1.72e-33    6589.725 - 1.97e-33    6666.385 -  8.1e-29
TIM2e+R2          -3277.062    6586.124 - 8.59e-33    6586.563 - 9.55e-33    6668.308 -  3.1e-29
K3P+R2            -3280.773    6591.546 - 5.71e-34    6591.933 - 6.51e-34    6668.593 - 2.69e-29
TIMe+I+G4         -3279.578    6591.156 - 6.94e-34    6591.594 - 7.72e-34    6673.340 -  2.5e-30
TIMe+R2           -3280.749    6593.498 - 2.15e-34    6593.937 - 2.39e-34    6675.682 - 7.76e-31
K2P+G4            -3291.548    6609.097 - 8.82e-38    6609.390 - 1.05e-37    6675.871 - 7.06e-31
K2P+I             -3291.772    6609.544 - 7.06e-38    6609.837 - 8.43e-38    6676.318 - 5.64e-31
K2P+I+G4          -3291.514    6611.028 - 3.36e-38    6611.366 - 3.93e-38    6682.939 - 2.06e-32
TNe+G4            -3291.525    6611.050 - 3.32e-38    6611.388 - 3.88e-38    6682.961 - 2.04e-32
TNe+I             -3291.741    6611.482 - 2.68e-38    6611.820 - 3.13e-38    6683.393 - 1.64e-32
K2P+R2            -3292.541    6613.082 -  1.2e-38    6613.420 - 1.41e-38    6684.993 - 7.38e-33
TNe+I+G4          -3291.489    6612.978 - 1.27e-38    6613.365 - 1.45e-38    6690.026 - 5.96e-34
TNe+R2            -3292.517    6615.034 - 4.53e-39    6615.421 - 5.17e-39    6692.082 - 2.13e-34
JC+G4             -3318.962    6661.924 - 2.98e-49    6662.175 - 3.64e-49    6723.562 - 3.11e-41
JC+I              -3319.031    6662.061 - 2.78e-49    6662.312 -  3.4e-49    6723.699 -  2.9e-41
JC+I+G4           -3318.908    6663.816 - 1.16e-49    6664.108 - 1.38e-49    6730.590 - 9.26e-43
JC+R2             -3319.894    6665.788 - 4.32e-50    6666.081 - 5.16e-50    6732.562 - 3.45e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.9944
  A-G: 7.8800
  A-T: 0.4085
  C-G: 5.5918
  C-T: 7.8800
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2017
  pi(C) = 0.3381
  pi(G) = 0.2771
  pi(T) = 0.183

Rate matrix Q:

  A   -0.8866    0.2038    0.6602    0.0226
  C    0.1216    -1.026    0.4685     0.436
  G    0.4805    0.5715    -1.107   0.05534
  T   0.02491    0.8054   0.08378   -0.9141

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5533

 Category  Relative_rate  Proportion
  0         0              0.5533
  1         2.239          0.4467

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3201.4575 (s.e. 71.7684)
Unconstrained log-likelihood (without tree): -3100.5246
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6440.9150
Corrected Akaike information criterion (AICc) score: 6441.5294
Bayesian information criterion (BIC) score: 6538.5082

Total tree length (sum of branch lengths): 0.2926
Sum of internal branch lengths: 0.0974 (33.2772% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +--| (96)
|                         |  +--Equus_quagga
|       +-----------------| (100)
|       |                 +--Equus_caballus
+-------| (100)
        |       +----------------------------Canis_lupus
        +-------| (98)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0063774228,Diceros_bicornis:0.0025213547,(((Equus_asinus:0.0000010000,Equus_quagga:0.0015874331)96:0.0054603462,Equus_caballus:0.0050036305)100:0.0466335196,(Canis_lupus:0.0735552387,Bos_taurus:0.1061968611)98:0.0226520224)100:0.0226291685);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3201.459438
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (96)
|                         |  +--Equus_quagga
|       +-----------------| (100)
|       |                 +--Equus_caballus
+-------| (100)
        |       +----------------------------Canis_lupus
        +-------| (98)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0063768841,Diceros_bicornis:0.0025216215,(((Equus_asinus:0.0000025527,Equus_quagga:0.0015869516)96:0.0054574231,Equus_caballus:0.0050053319)100:0.0466302794,(Canis_lupus:0.0735559570,Bos_taurus:0.1061972864)98:0.0226485590)100:0.0226305172);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396063_.aln.treefile -m "TVM{1.99439,7.87998,0.408493,5.59178}+F{0.201706,0.338111,0.277133,0.183049}+I{0.553275}" --length 1257

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396063_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396063_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:11 2025
Total CPU time used: 2.54861 seconds (0h:0m:2s)
Total wall-clock time used: 3.445351124 seconds (0h:0m:3s)

