IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397909_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 973492

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2034 nucleotide sites
Number of constant sites: 1843 (= 90.6096% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1843 (= 90.6096% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 124

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4158.144    8348.288 -   0.0345    8348.558 -   0.0359    8438.172 +    0.685
K3Pu+F+I          -4155.675    8345.349 +     0.15    8345.653 +    0.153    8440.851 +    0.179
TN+F+I            -4157.127    8348.254 -   0.0351    8348.557 -   0.0359    8443.756 -    0.042
TPM3u+F+I         -4157.891    8349.781 -   0.0163    8350.085 -   0.0167    8445.283 -   0.0196
TPM2u+F+I         -4158.058    8350.116 -   0.0138    8350.420 -   0.0141    8445.618 -   0.0166
HKY+F+R2          -4158.067    8350.135 -   0.0137    8350.438 -    0.014    8445.637 -   0.0164
HKY+F+I+G4        -4158.225    8350.450 -   0.0117    8350.754 -    0.012    8445.952 -    0.014
TIM+F+I           -4154.653    8345.305 +    0.153    8345.645 +    0.154    8446.425 -   0.0111
K3Pu+F+R2         -4155.578    8347.156 +   0.0607    8347.496 +    0.061    8448.276 -  0.00438
K3Pu+F+I+G4       -4155.747    8347.494 +   0.0513    8347.834 +   0.0515    8448.614 -   0.0037
TN+F+R2           -4156.398    8348.797 -   0.0267    8349.136 -   0.0269    8449.917 -  0.00193
TIM3+F+I          -4156.868    8349.737 -   0.0167    8350.076 -   0.0168    8450.856 -  0.00121
TIM2+F+I          -4157.065    8350.130 -   0.0137    8350.469 -   0.0138    8451.250 - 0.000991
TN+F+I+G4         -4157.133    8350.267 -   0.0128    8350.606 -   0.0129    8451.386 - 0.000925
TIM+F+R2          -4153.881    8345.763 +    0.122    8346.140 +     0.12    8452.500 -  0.00053
TPM3u+F+R2        -4157.851    8351.703 -  0.00625    8352.042 -  0.00628    8452.822 - 0.000451
TPM3u+F+I+G4      -4157.970    8351.939 -  0.00556    8352.279 -  0.00558    8453.059 - 0.000401
TPM2u+F+R2        -4158.061    8352.121 -  0.00507    8352.461 -   0.0051    8453.241 - 0.000366
TPM2u+F+I+G4      -4158.133    8352.266 -  0.00472    8352.606 -  0.00474    8453.386 -  0.00034
TIM+F+I+G4        -4154.662    8347.323 +   0.0559    8347.700 +   0.0551    8454.061 - 0.000243
TVM+F+I           -4155.029    8348.058 -   0.0387    8348.435 -   0.0382    8454.795 - 0.000168
TIM3+F+R2         -4156.127    8350.255 -   0.0129    8350.632 -   0.0127    8456.992 - 5.61e-05
TIM2+F+R2         -4156.399    8350.797 -  0.00983    8351.175 -   0.0097    8457.535 - 4.28e-05
TIM3+F+I+G4       -4156.879    8351.757 -  0.00608    8352.135 -    0.006    8458.495 - 2.65e-05
TIM2+F+I+G4       -4157.089    8352.179 -  0.00493    8352.556 -  0.00486    8458.916 - 2.14e-05
GTR+F+I           -4154.057    8348.115 -   0.0376    8348.532 -   0.0364    8460.470 - 9.86e-06
TVM+F+R2          -4155.078    8350.156 -   0.0135    8350.573 -   0.0131    8462.511 - 3.55e-06
TVM+F+I+G4        -4155.105    8350.210 -   0.0132    8350.627 -   0.0127    8462.565 - 3.46e-06
K2P+I             -4183.813    8393.627 - 4.92e-12    8393.807 - 5.36e-12    8466.657 - 4.47e-07
GTR+F+R2          -4153.406    8348.811 -   0.0265    8349.271 -   0.0251    8466.784 - 4.19e-07
GTR+F+I+G4        -4154.070    8350.139 -   0.0137    8350.599 -   0.0129    8468.112 - 2.16e-07
K3P+I             -4180.944    8389.888 - 3.19e-11    8390.096 - 3.43e-11    8468.536 - 1.75e-07
K2P+R2            -4183.215    8394.430 -  3.3e-12    8394.638 - 3.54e-12    8473.078 -  1.8e-08
TPM2+I            -4183.779    8395.558 - 1.87e-12    8395.766 - 2.01e-12    8474.207 - 1.03e-08
TNe+I             -4183.808    8395.616 - 1.82e-12    8395.824 - 1.96e-12    8474.264 - 9.97e-09
TPM3+I            -4183.809    8395.619 - 1.82e-12    8395.827 - 1.95e-12    8474.267 - 9.95e-09
K2P+I+G4          -4183.863    8395.725 - 1.72e-12    8395.934 - 1.85e-12    8474.374 - 9.43e-09
GTR+F+I+R2        -4153.486    8350.973 -  0.00901    8351.476 -  0.00834    8474.563 - 8.58e-09
K3P+R2            -4180.350    8390.701 - 2.13e-11    8390.939 - 2.25e-11    8474.967 - 7.01e-09
TIMe+I            -4180.937    8391.874 - 1.18e-11    8392.112 - 1.25e-11    8476.140 -  3.9e-09
K3P+I+G4          -4180.986    8391.972 - 1.13e-11    8392.210 - 1.19e-11    8476.238 - 3.71e-09
TPM2+R2           -4183.068    8396.136 -  1.4e-12    8396.374 - 1.48e-12    8480.403 - 4.63e-10
TNe+R2            -4183.132    8396.264 - 1.32e-12    8396.502 - 1.39e-12    8480.530 - 4.34e-10
TPM3+R2           -4183.211    8396.423 - 1.22e-12    8396.661 - 1.29e-12    8480.689 - 4.01e-10
TIM2e+I           -4183.772    8397.544 - 6.95e-13    8397.782 - 7.34e-13    8481.810 - 2.29e-10
TIM3e+I           -4183.801    8397.601 - 6.75e-13    8397.839 - 7.14e-13    8481.868 - 2.23e-10
TPM2+I+G4         -4183.823    8397.645 -  6.6e-13    8397.883 - 6.98e-13    8481.912 - 2.18e-10
TNe+I+G4          -4183.851    8397.702 - 6.42e-13    8397.940 - 6.79e-13    8481.968 - 2.12e-10
TPM3+I+G4         -4183.854    8397.708 -  6.4e-13    8397.946 - 6.77e-13    8481.975 - 2.11e-10
GTR+F+R3          -4153.473    8352.946 -  0.00336    8353.495 -  0.00304    8482.154 - 1.93e-10
TIMe+R2           -4180.251    8392.501 - 8.64e-12    8392.771 -    9e-12    8482.386 - 1.72e-10
TVMe+I            -4180.914    8393.828 - 4.45e-12    8394.097 - 4.64e-12    8483.712 - 8.85e-11
TIMe+I+G4         -4180.970    8393.940 - 4.21e-12    8394.210 - 4.38e-12    8483.824 - 8.37e-11
TIM2e+R2          -4182.977    8397.954 - 5.66e-13    8398.224 - 5.89e-13    8487.838 - 1.12e-11
TIM3e+R2          -4183.117    8398.235 - 4.92e-13    8398.504 - 5.12e-13    8488.119 - 9.77e-12
TIM2e+I+G4        -4183.806    8399.611 - 2.47e-13    8399.881 - 2.57e-13    8489.496 - 4.91e-12
TIM3e+I+G4        -4183.839    8399.679 - 2.39e-13    8399.949 - 2.49e-13    8489.563 - 4.75e-12
GTR+F+I+R3        -4153.435    8354.870 -  0.00128    8355.467 -  0.00113    8489.696 - 4.44e-12
TVMe+R2           -4180.249    8394.498 - 3.19e-12    8394.801 - 3.26e-12    8490.000 - 3.82e-12
SYM+I             -4180.908    8395.816 - 1.65e-12    8396.120 - 1.69e-12    8491.318 - 1.97e-12
TVMe+I+G4         -4180.946    8395.892 - 1.59e-12    8396.196 - 1.62e-12    8491.394 -  1.9e-12
SYM+R2            -4180.124    8396.247 - 1.33e-12    8396.587 - 1.34e-12    8497.367 - 9.59e-14
SYM+I+G4          -4180.936    8397.872 -  5.9e-13    8398.211 - 5.93e-13    8498.992 - 4.26e-14
GTR+F+G4          -4173.743    8387.487 - 1.06e-10    8387.904 - 1.03e-10    8499.842 - 2.78e-14
F81+F+I           -4206.029    8442.058 -  1.5e-22    8442.296 - 1.58e-22    8526.325 - 4.94e-20
F81+F+R2          -4205.496    8442.992 - 9.39e-23    8443.262 - 9.77e-23    8532.876 - 1.87e-21
F81+F+I+G4        -4206.058    8444.115 - 5.36e-23    8444.385 - 5.57e-23    8534.000 - 1.06e-21
JC+I              -4230.686    8485.371 - 5.89e-32    8485.526 -  6.5e-32    8552.784 - 8.87e-26
JC+R2             -4230.148    8486.295 - 3.71e-32    8486.475 - 4.04e-32    8559.326 - 3.37e-27
JC+I+G4           -4230.735    8487.470 - 2.06e-32    8487.650 - 2.25e-32    8560.501 - 1.87e-27
GTR+F             -4269.020    8576.040 - 1.21e-51    8576.417 - 1.19e-51    8682.777 - 5.25e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.2249
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.2249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3098
  pi(C) = 0.1977
  pi(G) = 0.2474
  pi(T) = 0.2451

Rate matrix Q:

  A   -0.9596    0.1275    0.6741    0.1581
  C    0.1998    -1.027    0.1595    0.6679
  G    0.8442    0.1275     -1.13    0.1581
  T    0.1998    0.5386    0.1595    -0.898

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8677

 Category  Relative_rate  Proportion
  0         0              0.8677
  1         7.559          0.1323

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4158.1417 (s.e. 84.4357)
Unconstrained log-likelihood (without tree): -4068.5784
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8348.2834
Corrected Akaike information criterion (AICc) score: 8348.5532
Bayesian information criterion (BIC) score: 8438.1676

Total tree length (sum of branch lengths): 0.1811
Sum of internal branch lengths: 0.0491 (27.0875% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+----------Diceros_bicornis
|
|                            +**Equus_asinus
|                         +**| (29)
|                         |  +-------------------Canis_lupus
|                +--------| (96)
|                |        +--Equus_caballus
|          +-----| (60)
|          |     +-----------------------------------------Bos_taurus
+----------| (90)
           +**Equus_quagga

Tree in newick format:

(Ceratotherium_simum:0.0000066341,Diceros_bicornis:0.0196640206,((((Equus_asinus:0.0004772412,Canis_lupus:0.0361040941)29:0.0000010000,Equus_caballus:0.0010159317)96:0.0176810926,Bos_taurus:0.0747826494)60:0.0106261194,Equus_quagga:0.0000021180)90:0.0207502757);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4158.144255
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+----------Diceros_bicornis
|
|                         +--Equus_asinus
|                +--------| (96)
|                |        |  +--Equus_caballus
|                |        +--| (41)
|                |           +-------------------Canis_lupus
|          +-----| (60)
|          |     +-----------------------------------------Bos_taurus
+----------| (90)
           +--Equus_quagga


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000073039,Diceros_bicornis:0.0196621746,(((Equus_asinus:0.0004775387,(Equus_caballus:0.0010150737,Canis_lupus:0.0360918282)41:0.0000029172)96:0.0176710000,Bos_taurus:0.0747679347)60:0.0106297342,Equus_quagga:0.0000020866)90:0.0207463421);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397909_.aln.treefile -m "HKY{4.2249}+F{0.309827,0.197678,0.24738,0.245115}+I{0.867704}" --length 2034

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397909_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397909_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:25 2025
Total CPU time used: 2.758945 seconds (0h:0m:2s)
Total wall-clock time used: 5.276192904 seconds (0h:0m:5s)

