IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405795_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 791019

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1065 nucleotide sites
Number of constant sites: 762 (= 71.5493% of all sites)
Number of invariant (constant or ambiguous constant) sites: 762 (= 71.5493% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 122

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -3089.329    6214.659 +    0.349    6215.313 +    0.363    6304.132 +    0.694
TIM3+F+I          -3090.544    6217.089 +    0.104    6217.742 +    0.108    6306.562 +    0.206
TPM3u+F+G4        -3095.503    6225.007 -  0.00198    6225.591 -  0.00213    6309.509 -   0.0472
TIM3+F+I+G4       -3089.398    6216.796 +     0.12    6217.523 +     0.12    6311.240 -   0.0199
TPM3u+F+I         -3096.503    6227.005 - 0.000727    6227.590 - 0.000784    6311.508 -   0.0174
TIM3+F+R2         -3090.199    6218.397 +   0.0538    6219.125 +    0.054    6312.841 -  0.00892
GTR+F+G4          -3087.942    6215.884 +    0.189    6216.689 +    0.183    6315.299 -  0.00261
TPM3u+F+I+G4      -3095.593    6227.187 - 0.000664    6227.840 - 0.000691    6316.660 -  0.00132
GTR+F+I           -3089.167    6218.334 +   0.0556    6219.138 +   0.0536    6317.748 - 0.000767
TPM3u+F+R2        -3096.217    6228.433 - 0.000356    6229.087 - 0.000371    6317.906 - 0.000709
TN+F+G4           -3100.219    6234.437 - 1.77e-05    6235.022 - 1.91e-05    6318.940 - 0.000423
TVM+F+G4          -3093.915    6225.830 -  0.00131    6226.557 -  0.00131    6320.273 - 0.000217
TN+F+I            -3100.886    6235.772 - 9.08e-06    6236.356 - 9.78e-06    6320.274 - 0.000217
GTR+F+I+G4        -3088.020    6218.040 +   0.0644    6218.926 +   0.0596    6322.425 -  7.4e-05
TVM+F+I           -3095.031    6228.063 - 0.000429    6228.790 -  0.00043    6322.507 -  7.1e-05
TIM2+F+G4         -3098.778    6233.555 - 2.75e-05    6234.209 - 2.86e-05    6323.029 - 5.47e-05
GTR+F+R2          -3088.783    6219.566 -     0.03    6220.452 -   0.0278    6323.951 - 3.45e-05
TIM2+F+I          -3099.495    6234.990 - 1.34e-05    6235.644 -  1.4e-05    6324.463 - 2.67e-05
HKY+F+G4          -3106.798    6245.596 - 6.68e-08    6246.115 - 7.44e-08    6325.128 - 1.92e-05
TIM+F+G4          -3100.162    6236.324 - 6.89e-06    6236.978 - 7.17e-06    6325.798 - 1.37e-05
TN+F+I+G4         -3100.220    6236.440 -  6.5e-06    6237.094 - 6.77e-06    6325.913 - 1.29e-05
HKY+F+I           -3107.351    6246.702 - 3.84e-08    6247.221 - 4.28e-08    6326.233 -  1.1e-05
TN+F+R2           -3100.731    6237.462 -  3.9e-06    6238.116 - 4.06e-06    6326.935 - 7.76e-06
TIM+F+I           -3100.836    6237.673 - 3.51e-06    6238.327 - 3.65e-06    6327.146 - 6.98e-06
TVM+F+I+G4        -3094.031    6228.063 - 0.000429    6228.868 - 0.000414    6327.478 - 5.92e-06
TVM+F+R2          -3094.684    6229.368 - 0.000223    6230.173 - 0.000215    6328.783 - 3.08e-06
TPM2u+F+G4        -3105.181    6244.361 - 1.24e-07    6244.946 - 1.33e-07    6328.864 - 2.96e-06
TIM2+F+I+G4       -3098.796    6235.592 - 9.94e-06    6236.319 - 9.97e-06    6330.035 - 1.65e-06
GTR+F+I+R2        -3088.346    6220.691 -   0.0171    6221.663 -   0.0152    6330.048 - 1.64e-06
TPM2u+F+I         -3105.849    6245.698 - 6.35e-08    6246.283 - 6.84e-08    6330.201 - 1.52e-06
TIM2+F+R2         -3099.309    6236.618 - 5.95e-06    6237.346 - 5.97e-06    6331.062 - 9.85e-07
K3Pu+F+G4         -3106.760    6247.521 - 2.55e-08    6248.105 - 2.75e-08    6332.023 - 6.09e-07
HKY+F+I+G4        -3106.843    6247.686 - 2.35e-08    6248.270 - 2.53e-08    6332.188 - 5.61e-07
TIM+F+I+G4        -3100.161    6238.322 - 2.54e-06    6239.050 - 2.55e-06    6332.766 -  4.2e-07
HKY+F+R2          -3107.210    6248.421 - 1.63e-08    6249.005 - 1.75e-08    6332.923 - 3.89e-07
K3Pu+F+I          -3107.326    6248.651 - 1.45e-08    6249.236 - 1.56e-08    6333.154 - 3.46e-07
TIM+F+R2          -3100.680    6239.359 - 1.51e-06    6240.087 - 1.52e-06    6333.803 -  2.5e-07
TPM2u+F+I+G4      -3105.253    6246.507 - 4.24e-08    6247.161 - 4.41e-08    6335.980 - 8.43e-08
GTR+F+R3          -3088.070    6222.141 -  0.00828    6223.201 -  0.00703    6336.467 -  6.6e-08
TPM2u+F+R2        -3105.648    6247.296 - 2.86e-08    6247.950 - 2.97e-08    6336.769 - 5.68e-08
K3Pu+F+I+G4       -3106.807    6249.613 - 8.96e-09    6250.267 - 9.33e-09    6339.086 - 1.78e-08
K3Pu+F+R2         -3107.185    6250.370 - 6.14e-09    6251.024 - 6.39e-09    6339.843 - 1.22e-08
GTR+F+I+R3        -3088.049    6224.097 -  0.00311    6225.251 -  0.00252    6343.395 - 2.07e-09
GTR+F             -3109.341    6256.682 - 2.61e-10    6257.410 - 2.62e-10    6351.126 - 4.33e-11
TPM3+G4           -3135.909    6299.817 - 1.12e-19    6300.217 - 1.33e-19    6369.408 - 4.64e-15
TPM3+I            -3136.923    6301.846 - 4.08e-20    6302.246 - 4.82e-20    6371.437 - 1.68e-15
TIM3e+G4          -3134.893    6299.787 - 1.14e-19    6300.244 - 1.31e-19    6374.347 - 3.93e-16
TPM3+I+G4         -3136.052    6302.103 - 3.58e-20    6302.561 - 4.12e-20    6376.664 - 1.23e-16
TIM3e+I           -3136.082    6302.165 - 3.48e-20    6302.622 - 3.99e-20    6376.726 -  1.2e-16
TPM3+R2           -3136.645    6303.289 - 1.98e-20    6303.747 - 2.27e-20    6377.850 - 6.82e-17
TIM3e+I+G4        -3135.061    6302.122 - 3.55e-20    6302.642 - 3.95e-20    6381.654 - 1.02e-17
TIM3e+R2          -3135.736    6303.473 - 1.81e-20    6303.992 - 2.01e-20    6383.005 - 5.18e-18
TVMe+G4           -3135.832    6303.664 - 1.64e-20    6304.184 - 1.83e-20    6383.196 - 4.71e-18
TVMe+I            -3136.855    6305.711 -  5.9e-21    6306.230 - 6.57e-21    6385.242 - 1.69e-18
SYM+G4            -3134.823    6303.646 - 1.66e-20    6304.230 - 1.79e-20    6388.148 - 3.96e-19
TVMe+I+G4         -3135.976    6305.951 - 5.24e-21    6306.536 - 5.64e-21    6390.454 - 1.25e-19
SYM+I             -3136.009    6306.018 - 5.06e-21    6306.602 - 5.46e-21    6390.520 - 1.21e-19
TVMe+R2           -3136.570    6307.141 - 2.89e-21    6307.725 - 3.11e-21    6391.643 -  6.9e-20
SYM+I+G4          -3134.999    6305.998 - 5.12e-21    6306.651 - 5.32e-21    6395.471 - 1.02e-20
SYM+R2            -3135.637    6307.274 -  2.7e-21    6307.928 - 2.81e-21    6396.747 - 5.37e-21
K2P+G4            -3156.755    6339.510 -  2.7e-28    6339.856 - 3.28e-28    6404.129 - 1.34e-22
K2P+I             -3157.110    6340.219 -  1.9e-28    6340.565 -  2.3e-28    6404.839 -  9.4e-23
TNe+G4            -3155.862    6339.723 - 2.43e-28    6340.123 - 2.87e-28    6409.313 -    1e-23
TNe+I             -3156.319    6340.637 - 1.54e-28    6341.037 - 1.82e-28    6410.227 - 6.36e-24
TPM2+G4           -3156.633    6341.265 - 1.12e-28    6341.665 - 1.33e-28    6410.855 - 4.64e-24
K3P+G4            -3156.662    6341.324 - 1.09e-28    6341.724 - 1.29e-28    6410.914 - 4.51e-24
K2P+I+G4          -3156.786    6341.573 - 9.63e-29    6341.973 - 1.14e-28    6411.163 - 3.98e-24
TPM2+I            -3156.997    6341.993 - 7.81e-29    6342.393 - 9.22e-29    6411.583 - 3.23e-24
K3P+I             -3157.014    6342.028 - 7.67e-29    6342.428 - 9.06e-29    6411.618 - 3.17e-24
K2P+R2            -3157.036    6342.072 -  7.5e-29    6342.472 - 8.87e-29    6411.663 -  3.1e-24
TIM2e+G4          -3155.736    6341.472 - 1.01e-28    6341.929 - 1.16e-28    6416.033 - 3.49e-25
TIMe+G4           -3155.769    6341.537 - 9.81e-29    6341.995 - 1.13e-28    6416.098 - 3.38e-25
TNe+I+G4          -3155.910    6341.820 - 8.51e-29    6342.278 - 9.77e-29    6416.381 - 2.93e-25
TNe+R2            -3156.202    6342.404 - 6.36e-29    6342.862 -  7.3e-29    6416.965 - 2.19e-25
TIM2e+I           -3156.203    6342.406 - 6.35e-29    6342.863 - 7.29e-29    6416.967 - 2.19e-25
TIMe+I            -3156.222    6342.444 - 6.23e-29    6342.902 - 7.15e-29    6417.005 - 2.14e-25
TPM2+I+G4         -3156.670    6343.341 - 3.98e-29    6343.798 - 4.57e-29    6417.902 - 1.37e-25
K3P+I+G4          -3156.694    6343.389 - 3.89e-29    6343.846 - 4.46e-29    6417.950 - 1.34e-25
TPM2+R2           -3156.918    6343.836 - 3.11e-29    6344.293 - 3.57e-29    6418.397 - 1.07e-25
K3P+R2            -3156.945    6343.890 - 3.02e-29    6344.347 - 3.47e-29    6418.451 - 1.04e-25
TIM2e+I+G4        -3155.790    6343.579 - 3.53e-29    6344.098 - 3.93e-29    6423.111 - 1.01e-26
TIMe+I+G4         -3155.820    6343.640 - 3.43e-29    6344.159 - 3.81e-29    6423.172 - 9.82e-27
TIM2e+R2          -3156.080    6344.160 - 2.64e-29    6344.679 - 2.94e-29    6423.692 - 7.57e-27
TIMe+R2           -3156.105    6344.210 - 2.58e-29    6344.729 - 2.87e-29    6423.742 - 7.39e-27
F81+F+G4          -3172.600    6375.201 -  4.8e-36    6375.658 - 5.52e-36    6449.762 - 1.65e-32
F81+F+I           -3172.822    6375.644 - 3.85e-36    6376.102 - 4.42e-36    6450.205 - 1.32e-32
F81+F+I+G4        -3172.631    6377.262 - 1.71e-36    6377.781 - 1.91e-36    6456.793 - 4.91e-34
F81+F+R2          -3172.792    6377.584 - 1.46e-36    6378.103 - 1.62e-36    6457.116 - 4.18e-34
JC+G4             -3219.859    6463.719 - 2.88e-55    6464.015 - 3.59e-55    6523.368 - 1.72e-48
JC+I              -3219.876    6463.752 - 2.84e-55    6464.049 - 3.53e-55    6523.401 - 1.69e-48
JC+I+G4           -3219.821    6465.642 -  1.1e-55    6465.988 - 1.34e-55    6530.261 - 5.47e-50
JC+R2             -3219.959    6465.918 -  9.6e-56    6466.265 - 1.17e-55    6530.538 - 4.76e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 3.8052
  A-G: 8.2532
  A-T: 1.0000
  C-G: 3.8052
  C-T: 15.2531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.2616
  pi(G) = 0.3426
  pi(T) = 0.1671

Rate matrix Q:

  A    -1.009    0.2516    0.7149   0.04226
  C      0.22    -1.194    0.3296    0.6446
  G    0.4772    0.2516   -0.7711   0.04226
  T   0.05782     1.009   0.08662    -1.153

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4915

 Category  Relative_rate  Proportion
  1         0.03183        0.25
  2         0.2464         0.25
  3         0.814          0.25
  4         2.908          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3089.3291 (s.e. 71.7008)
Unconstrained log-likelihood (without tree): -3255.0036
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6214.6582
Corrected Akaike information criterion (AICc) score: 6215.3121
Bayesian information criterion (BIC) score: 6304.1313

Total tree length (sum of branch lengths): 0.4811
Sum of internal branch lengths: 0.1283 (26.6573% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (64)
|                |  +--Equus_quagga
|      +---------| (100)
|      |         +--Equus_caballus
+------| (99)
       |         +----------------------------------------Canis_lupus
       +---------| (95)
                 +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0181734913,Diceros_bicornis:0.0031964956,(((Equus_asinus:0.0020930842,Equus_quagga:0.0036160359)64:0.0017099260,Equus_caballus:0.0030560765)100:0.0445166666,(Canis_lupus:0.1806643513,Bos_taurus:0.1420596658)95:0.0473021527)99:0.0347220428);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3089.329087
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (64)
|                |  +--Equus_quagga
|      +---------| (100)
|      |         +--Equus_caballus
+------| (99)
       |         +----------------------------------------Canis_lupus
       +---------| (95)
                 +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0181703715,Diceros_bicornis:0.0031965407,(((Equus_asinus:0.0020932289,Equus_quagga:0.0036161695)64:0.0017099664,Equus_caballus:0.0030560933)100:0.0445122389,(Canis_lupus:0.1806660053,Bos_taurus:0.1420564282)95:0.0472967212)99:0.0347197952);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405795_.aln.treefile -m "TIM3{3.80517,8.25316,15.2531}+F{0.228681,0.261564,0.342612,0.167144}+G4{0.491544}" --length 1065

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405795_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405795_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:50 2025
Total CPU time used: 2.12763 seconds (0h:0m:2s)
Total wall-clock time used: 4.060110092 seconds (0h:0m:4s)

