IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399263_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 83101

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1314 nucleotide sites
Number of constant sites: 1168 (= 88.8889% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1168 (= 88.8889% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2666.124    5364.247 -   0.0294    5364.667 -   0.0308    5447.140 +    0.315
HKY+F+I           -2666.159    5364.319 -   0.0283    5364.738 -   0.0297    5447.212 +    0.304
TPM3u+F+G4        -2663.645    5361.289 +    0.129    5361.761 +    0.132    5449.363 +    0.104
TPM3u+F+I         -2663.655    5361.310 +    0.128    5361.783 +     0.13    5449.384 +    0.102
K3Pu+F+G4         -2664.200    5362.400 +   0.0739    5362.873 +   0.0756    5450.475 +   0.0594
K3Pu+F+I          -2664.253    5362.506 +   0.0701    5362.978 +   0.0717    5450.580 +   0.0564
TPM2u+F+G4        -2666.084    5366.168 -   0.0112    5366.641 -   0.0115    5454.243 -  0.00903
HKY+F+I+G4        -2666.085    5366.170 -   0.0112    5366.642 -   0.0115    5454.244 -  0.00902
TN+F+G4           -2666.106    5366.212 -    0.011    5366.684 -   0.0112    5454.286 -  0.00884
TPM2u+F+I         -2666.120    5366.240 -   0.0108    5366.712 -   0.0111    5454.314 -  0.00872
TN+F+I            -2666.139    5366.277 -   0.0106    5366.749 -   0.0109    5454.351 -  0.00855
TIM3+F+G4         -2663.619    5363.239 -   0.0486    5363.767 -   0.0483    5456.494 -  0.00293
TIM3+F+I          -2663.626    5363.251 -   0.0483    5363.780 -    0.048    5456.506 -  0.00291
TPM3u+F+I+G4      -2663.641    5363.283 -   0.0476    5363.811 -   0.0473    5456.538 -  0.00287
K3Pu+F+I+G4       -2664.143    5364.287 -   0.0288    5364.815 -   0.0286    5457.542 -  0.00174
TIM+F+G4          -2664.183    5364.366 -   0.0277    5364.894 -   0.0275    5457.621 -  0.00167
TIM+F+I           -2664.231    5364.463 -   0.0264    5364.991 -   0.0262    5457.718 -  0.00159
TVM+F+G4          -2662.334    5362.668 +   0.0647    5363.256 +   0.0624    5461.104 - 0.000292
TVM+F+I           -2662.366    5362.732 +   0.0626    5363.320 +   0.0604    5461.168 - 0.000283
TPM2u+F+I+G4      -2666.045    5368.091 -   0.0043    5368.619 -  0.00427    5461.346 - 0.000259
TIM2+F+G4         -2666.068    5368.137 -   0.0042    5368.665 -  0.00418    5461.392 - 0.000253
TN+F+I+G4         -2666.071    5368.141 -  0.00419    5368.670 -  0.00417    5461.396 - 0.000253
TIM2+F+I          -2666.105    5368.210 -  0.00405    5368.738 -  0.00402    5461.465 - 0.000244
TIM3+F+I+G4       -2663.621    5365.242 -   0.0179    5365.829 -   0.0172    5463.678 - 8.07e-05
TIM+F+I+G4        -2664.129    5366.258 -   0.0107    5366.846 -   0.0104    5464.694 - 4.86e-05
K2P+G4            -2686.545    5399.090 - 7.98e-10    5399.370 - 8.98e-10    5466.440 - 2.03e-05
K2P+I             -2686.599    5399.197 - 7.56e-10    5399.477 - 8.51e-10    5466.548 - 1.92e-05
TVM+F+I+G4        -2662.304    5364.607 -   0.0245    5365.257 -   0.0229    5468.224 - 8.31e-06
GTR+F+G4          -2662.313    5364.625 -   0.0243    5365.275 -   0.0227    5468.242 - 8.24e-06
GTR+F+I           -2662.339    5364.678 -   0.0237    5365.328 -   0.0221    5468.295 - 8.02e-06
TIM2+F+I+G4       -2666.034    5370.068 -   0.0016    5370.655 -  0.00154    5468.504 - 7.23e-06
K3P+G4            -2685.124    5398.249 - 1.21e-09    5398.572 - 1.34e-09    5470.780 - 2.32e-06
K3P+I             -2685.196    5398.393 - 1.13e-09    5398.716 - 1.24e-09    5470.925 - 2.15e-06
TPM3+G4           -2685.695    5399.391 - 6.86e-10    5399.714 - 7.56e-10    5471.923 - 1.31e-06
TPM3+I            -2685.736    5399.473 - 6.59e-10    5399.796 - 7.25e-10    5472.005 - 1.26e-06
K2P+I+G4          -2686.483    5400.965 - 3.12e-10    5401.289 - 3.44e-10    5473.497 - 5.95e-07
TPM2+G4           -2686.523    5401.046 -    3e-10    5401.369 -  3.3e-10    5473.578 - 5.72e-07
TNe+G4            -2686.527    5401.054 - 2.99e-10    5401.378 - 3.29e-10    5473.586 - 5.69e-07
TPM2+I            -2686.577    5401.154 - 2.84e-10    5401.478 - 3.13e-10    5473.686 - 5.42e-07
TNe+I             -2686.578    5401.157 - 2.84e-10    5401.480 - 3.13e-10    5473.688 - 5.41e-07
GTR+F+I+G4        -2662.287    5366.574 -  0.00917    5367.289 -  0.00831    5475.371 - 2.33e-07
K3P+I+G4          -2685.046    5400.092 - 4.83e-10    5400.462 -  5.2e-10    5477.805 - 6.91e-08
TIMe+G4           -2685.106    5400.213 - 4.55e-10    5400.582 -  4.9e-10    5477.925 -  6.5e-08
TIMe+I            -2685.175    5400.350 - 4.25e-10    5400.720 - 4.57e-10    5478.062 - 6.07e-08
TPM3+I+G4         -2685.653    5401.306 - 2.63e-10    5401.675 - 2.83e-10    5479.018 - 3.77e-08
TIM3e+G4          -2685.679    5401.358 - 2.57e-10    5401.727 - 2.76e-10    5479.070 - 3.67e-08
TIM3e+I           -2685.717    5401.434 - 2.47e-10    5401.804 - 2.66e-10    5479.146 - 3.53e-08
TPM2+I+G4         -2686.461    5402.923 - 1.17e-10    5403.292 - 1.26e-10    5480.635 - 1.68e-08
TNe+I+G4          -2686.469    5402.938 - 1.16e-10    5403.308 - 1.25e-10    5480.651 - 1.66e-08
TIM2e+G4          -2686.505    5403.011 - 1.12e-10    5403.380 - 1.21e-10    5480.723 - 1.61e-08
TIM2e+I           -2686.556    5403.112 - 1.07e-10    5403.481 - 1.15e-10    5480.824 - 1.53e-08
GTR+F             -2672.263    5382.525 - 3.15e-06    5383.113 - 3.04e-06    5480.961 - 1.43e-08
GTR+F+I+R2        -2662.598    5369.196 -  0.00247    5369.980 -  0.00216    5483.174 - 4.71e-09
GTR+F+R2          -2666.448    5374.896 - 0.000143    5375.611 -  0.00013    5483.693 - 3.64e-09
TVMe+G4           -2684.469    5400.938 - 3.17e-10    5401.358 - 3.32e-10    5483.832 - 3.39e-09
TVMe+I            -2684.532    5401.065 - 2.97e-10    5401.484 - 3.12e-10    5483.958 - 3.19e-09
TIMe+I+G4         -2685.031    5402.061 - 1.81e-10    5402.481 -  1.9e-10    5484.955 - 1.94e-09
TIM3e+I+G4        -2685.639    5403.279 - 9.82e-11    5403.698 - 1.03e-10    5486.172 - 1.05e-09
TIM2e+I+G4        -2686.446    5404.891 - 4.39e-11    5405.310 -  4.6e-11    5487.784 -  4.7e-10
TVMe+I+G4         -2684.404    5402.809 - 1.24e-10    5403.281 - 1.27e-10    5490.883 - 9.99e-11
SYM+G4            -2684.461    5402.921 - 1.17e-10    5403.393 -  1.2e-10    5490.995 - 9.44e-11
SYM+I             -2684.520    5403.040 - 1.11e-10    5403.512 - 1.13e-10    5491.114 -  8.9e-11
GTR+F+R3          -2663.014    5372.028 -   0.0006    5372.884 - 0.000506    5491.187 - 8.58e-11
GTR+F+I+R3        -2662.354    5372.708 - 0.000427    5373.639 - 0.000347    5497.048 - 4.58e-12
SYM+I+G4          -2684.398    5404.796 -  4.6e-11    5405.325 - 4.57e-11    5498.051 - 2.77e-12
F81+F+G4          -2722.228    5474.455 - 3.44e-26    5474.825 -  3.7e-26    5552.168 - 4.92e-24
F81+F+I           -2722.264    5474.529 - 3.32e-26    5474.898 - 3.57e-26    5552.241 - 4.74e-24
F81+F+I+G4        -2722.212    5476.424 - 1.29e-26    5476.843 - 1.35e-26    5559.317 - 1.38e-25
JC+G4             -2740.166    5504.332 - 1.12e-32    5504.572 - 1.28e-32    5566.502 - 3.79e-27
JC+I              -2740.223    5504.447 - 1.06e-32    5504.687 - 1.21e-32    5566.617 - 3.58e-27
JC+I+G4           -2740.133    5506.266 - 4.25e-33    5506.546 - 4.79e-33    5573.617 - 1.08e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.2887
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.2887
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2765
  pi(C) = 0.1945
  pi(G) = 0.2146
  pi(T) = 0.3144

Rate matrix Q:

  A   -0.9222   0.09651    0.6697     0.156
  C    0.1372    -1.225    0.1065    0.9811
  G    0.8627   0.09651    -1.115     0.156
  T    0.1372    0.6069    0.1065   -0.8506

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1824

 Category  Relative_rate  Proportion
  1         0.000273       0.25
  2         0.02429        0.25
  3         0.3362         0.25
  4         3.639          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2666.1236 (s.e. 59.9069)
Unconstrained log-likelihood (without tree): -2574.3833
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5364.2471
Corrected Akaike information criterion (AICc) score: 5364.6666
Bayesian information criterion (BIC) score: 5447.1404

Total tree length (sum of branch lengths): 0.1457
Sum of internal branch lengths: 0.0394 (27.0109% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (82)
|                |  +**Equus_quagga
|      +---------| (100)
|      |         +--Equus_caballus
+------| (100)
       |    +--------------Canis_lupus
       +----| (94)
            +----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0007724424,Diceros_bicornis:0.0000010038,(((Equus_asinus:0.0023102225,Equus_quagga:0.0000010038)82:0.0014444479,Equus_caballus:0.0032003217)100:0.0174383756,(Canis_lupus:0.0251024279,Bos_taurus:0.0749903543)94:0.0087109705)100:0.0117732147);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2666.127411
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (82)
|                |  +--Equus_quagga
|      +---------| (100)
|      |         +--Equus_caballus
+------| (100)
       |    +--------------Canis_lupus
       +----| (94)
            +----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0007726184,Diceros_bicornis:0.0000024894,(((Equus_asinus:0.0023111907,Equus_quagga:0.0000024894)82:0.0014448374,Equus_caballus:0.0032012429)100:0.0174416198,(Canis_lupus:0.0251050929,Bos_taurus:0.0749963013)94:0.0087069644)100:0.0117733930);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399263_.aln.treefile -m "HKY{6.28873}+F{0.276473,0.194499,0.214612,0.314416}+G4{0.182416}" --length 1314

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399263_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399263_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:20 2025
Total CPU time used: 1.404179 seconds (0h:0m:1s)
Total wall-clock time used: 2.739248991 seconds (0h:0m:2s)

