IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391819_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 957658

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1506 nucleotide sites
Number of constant sites: 1329 (= 88.247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1329 (= 88.247% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 71

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3086.617    6207.234 +   0.0524    6207.645 +   0.0542    6297.626 +    0.368
TN+F+I            -3086.762    6207.524 -   0.0453    6207.936 -   0.0469    6297.917 +    0.318
TIM+F+G4          -3084.006    6204.012 +    0.263    6204.472 +    0.265    6299.722 +    0.129
TIM+F+I           -3084.156    6204.312 +    0.226    6204.772 +    0.228    6300.022 +    0.111
TIM3+F+G4         -3085.837    6207.673 -   0.0421    6208.133 -   0.0425    6303.383 -   0.0207
TIM3+F+I          -3085.994    6207.987 -    0.036    6208.447 -   0.0363    6303.697 -   0.0177
TN+F+I+G4         -3086.462    6208.924 -   0.0225    6209.384 -   0.0227    6304.633 -   0.0111
TIM2+F+G4         -3086.562    6209.125 -   0.0204    6209.585 -   0.0206    6304.834 -     0.01
TIM2+F+I          -3086.708    6209.416 -   0.0176    6209.876 -   0.0178    6305.126 -  0.00866
TIM+F+I+G4        -3083.847    6205.694 +    0.113    6206.205 +    0.111    6306.721 -   0.0039
TIM3+F+I+G4       -3085.678    6209.356 -   0.0181    6209.867 -   0.0178    6310.383 - 0.000625
TIM2+F+I+G4       -3086.394    6210.788 -  0.00886    6211.300 -  0.00872    6311.815 - 0.000305
GTR+F+G4          -3083.584    6207.168 +   0.0542    6207.734 +   0.0519    6313.512 - 0.000131
GTR+F+I           -3083.745    6207.489 -   0.0461    6208.055 -   0.0442    6313.833 - 0.000111
HKY+F+G4          -3100.280    6232.559 - 1.66e-07    6232.925 - 1.76e-07    6317.635 - 1.66e-05
HKY+F+I           -3100.299    6232.597 - 1.63e-07    6232.963 - 1.72e-07    6317.673 - 1.63e-05
K3Pu+F+G4         -3097.570    6229.141 - 9.17e-07    6229.552 - 9.49e-07    6319.533 - 6.44e-06
K3Pu+F+I          -3097.588    6229.177 - 9.01e-07    6229.588 - 9.32e-07    6319.569 - 6.33e-06
GTR+F+I+G4        -3083.423    6208.846 -   0.0234    6209.468 -   0.0218    6320.507 - 3.96e-06
TPM3u+F+G4        -3099.438    6232.875 - 1.42e-07    6233.286 - 1.47e-07    6323.268 - 9.95e-07
TPM3u+F+I         -3099.457    6232.914 - 1.39e-07    6233.325 - 1.44e-07    6323.307 - 9.76e-07
HKY+F+I+G4        -3100.223    6234.446 - 6.46e-08    6234.858 - 6.68e-08    6324.839 - 4.54e-07
TPM2u+F+G4        -3100.244    6234.487 - 6.33e-08    6234.899 - 6.55e-08    6324.880 - 4.45e-07
TPM2u+F+I         -3100.264    6234.527 - 6.21e-08    6234.939 - 6.42e-08    6324.920 - 4.36e-07
GTR+F+R2          -3085.663    6213.326 -  0.00249    6213.949 -  0.00232    6324.988 - 4.21e-07
K3Pu+F+I+G4       -3097.523    6231.045 - 3.54e-07    6231.505 - 3.57e-07    6326.755 - 1.74e-07
GTR+F+I+R2        -3083.789    6211.578 -  0.00597    6212.260 -  0.00539    6328.557 - 7.07e-08
TPM3u+F+I+G4      -3099.394    6234.787 - 5.45e-08    6235.247 -  5.5e-08    6330.497 - 2.68e-08
TPM2u+F+I+G4      -3100.182    6236.365 - 2.48e-08    6236.825 -  2.5e-08    6332.075 - 1.22e-08
GTR+F             -3096.669    6231.338 - 3.06e-07    6231.849 - 3.01e-07    6332.365 - 1.05e-08
TVM+F+G4          -3097.124    6232.247 - 1.94e-07    6232.759 - 1.91e-07    6333.274 - 6.69e-09
TVM+F+I           -3097.139    6232.279 - 1.91e-07    6232.790 - 1.88e-07    6333.306 - 6.58e-09
GTR+F+R3          -3083.934    6213.868 -   0.0019    6214.613 -  0.00166    6336.164 - 1.58e-09
TNe+G4            -3118.830    6265.661 - 1.08e-14    6265.942 - 1.19e-14    6340.102 -  2.2e-10
TNe+I             -3118.947    6265.893 - 9.59e-15    6266.175 - 1.06e-14    6340.334 - 1.96e-10
TVM+F+I+G4        -3097.084    6234.169 - 7.42e-08    6234.735 - 7.11e-08    6340.513 - 1.79e-10
TIMe+G4           -3115.745    6261.491 - 8.66e-14    6261.813 - 9.37e-14    6341.249 - 1.24e-10
TIMe+I            -3115.877    6261.755 - 7.59e-14    6262.077 - 8.21e-14    6341.513 - 1.09e-10
GTR+F+I+R3        -3083.560    6215.120 -  0.00102    6215.930 - 0.000861    6342.733 -  5.9e-11
TIM3e+G4          -3117.152    6264.304 - 2.12e-14    6264.627 - 2.29e-14    6344.063 - 3.04e-11
TIM3e+I           -3117.289    6264.577 - 1.85e-14    6264.899 -    2e-14    6344.335 - 2.65e-11
TIM2e+G4          -3118.342    6266.684 - 6.46e-15    6267.006 - 6.98e-15    6346.443 - 9.24e-12
TIM2e+I           -3118.466    6266.932 - 5.71e-15    6267.254 - 6.17e-15    6346.690 - 8.17e-12
K2P+G4            -3126.028    6278.055 - 2.19e-17    6278.299 - 2.46e-17    6347.179 - 6.39e-12
TNe+I+G4          -3118.726    6267.452 -  4.4e-15    6267.774 - 4.76e-15    6347.210 -  6.3e-12
K2P+I             -3126.047    6278.094 - 2.15e-17    6278.338 - 2.42e-17    6347.218 - 6.27e-12
K3P+G4            -3122.870    6273.739 -  1.9e-16    6274.021 - 2.09e-16    6348.180 - 3.88e-12
K3P+I             -3122.895    6273.790 - 1.85e-16    6274.071 - 2.04e-16    6348.231 - 3.78e-12
TIMe+I+G4         -3115.617    6263.235 - 3.62e-14    6263.600 - 3.83e-14    6348.310 - 3.63e-12
TPM3+G4           -3124.364    6276.728 - 4.26e-17    6277.010 -  4.7e-17    6351.169 -  8.7e-13
TIM3e+I+G4        -3117.047    6266.094 - 8.67e-15    6266.459 - 9.18e-15    6351.169 - 8.69e-13
TPM3+I            -3124.386    6276.772 - 4.16e-17    6277.054 - 4.59e-17    6351.213 - 8.51e-13
SYM+G4            -3114.468    6262.935 - 4.21e-14    6263.347 - 4.35e-14    6353.328 - 2.95e-13
TPM2+G4           -3125.512    6279.025 - 1.35e-17    6279.306 - 1.49e-17    6353.465 - 2.76e-13
TPM2+I            -3125.538    6279.077 - 1.32e-17    6279.359 - 1.45e-17    6353.518 - 2.69e-13
TIM2e+I+G4        -3118.227    6268.454 - 2.67e-15    6268.819 - 2.82e-15    6353.529 - 2.67e-13
SYM+I             -3114.613    6263.226 - 3.64e-14    6263.638 - 3.76e-14    6353.619 - 2.55e-13
K2P+I+G4          -3126.003    6280.006 - 8.26e-18    6280.288 - 9.12e-18    6354.447 - 1.69e-13
K3P+I+G4          -3122.837    6275.675 - 7.21e-17    6275.997 - 7.79e-17    6355.433 - 1.03e-13
TPM3+I+G4         -3124.339    6278.678 - 1.61e-17    6279.000 - 1.74e-17    6358.436 -  2.3e-14
TVMe+G4           -3121.609    6275.218 - 9.05e-17    6275.584 - 9.58e-17    6360.294 - 9.08e-15
TVMe+I            -3121.638    6275.276 - 8.79e-17    6275.642 - 9.31e-17    6360.352 - 8.82e-15
SYM+I+G4          -3114.340    6264.680 - 1.76e-14    6265.140 - 1.78e-14    6360.390 - 8.65e-15
TPM2+I+G4         -3125.472    6280.943 - 5.17e-18    6281.265 - 5.59e-18    6360.702 -  7.4e-15
TVMe+I+G4         -3121.573    6277.146 - 3.45e-17    6277.558 - 3.57e-17    6367.539 - 2.42e-16
F81+F+I           -3173.717    6377.435 - 5.77e-39    6377.757 - 6.24e-39    6457.193 - 8.25e-36
F81+F+G4          -3173.841    6377.683 - 5.09e-39    6378.005 - 5.51e-39    6457.441 - 7.29e-36
F81+F+I+G4        -3173.896    6379.793 - 1.77e-39    6380.158 - 1.88e-39    6464.868 - 1.78e-37
JC+I              -3198.315    6420.630 -  2.4e-48    6420.839 - 2.75e-48    6484.437 -    1e-41
JC+G4             -3198.430    6420.860 - 2.14e-48    6421.069 - 2.45e-48    6484.667 - 8.93e-42
JC+I+G4           -3198.495    6422.990 - 7.39e-49    6423.234 - 8.31e-49    6492.113 - 2.16e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.9857
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.5550
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3317
  pi(C) = 0.1929
  pi(G) = 0.2348
  pi(T) = 0.2405

Rate matrix Q:

  A   -0.6269   0.08831    0.4284    0.1101
  C    0.1518    -1.532    0.1075     1.272
  G    0.6052   0.08831   -0.8036    0.1101
  T    0.1518      1.02    0.1075     -1.28

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1833

 Category  Relative_rate  Proportion
  1         0.0002828      0.25
  2         0.02472        0.25
  3         0.3386         0.25
  4         3.636          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3086.6167 (s.e. 64.0522)
Unconstrained log-likelihood (without tree): -3144.6846
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6207.2335
Corrected Akaike information criterion (AICc) score: 6207.6448
Bayesian information criterion (BIC) score: 6297.6261

Total tree length (sum of branch lengths): 0.1628
Sum of internal branch lengths: 0.0572 (35.1007% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                               +**Equus_asinus
|                            +**| (55)
|                            |  +**Equus_quagga
|   +------------------------| (100)
|   |                        +--Equus_caballus
+---| (93)
    |         +--------------------------Canis_lupus
    +---------| (98)
              +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0020176499,Diceros_bicornis:0.0000010071,(((Equus_asinus:0.0000010071,Equus_quagga:0.0000010071)55:0.0003421411,Equus_caballus:0.0023605625)100:0.0358974753,(Canis_lupus:0.0383031158,Bos_taurus:0.0626480536)98:0.0146234938)93:0.0066330843);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3086.622400
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (55)
|                            |  +--Equus_quagga
|   +------------------------| (100)
|   |                        +--Equus_caballus
+---| (93)
    |         +--------------------------Canis_lupus
    +---------| (98)
              +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020168429,Diceros_bicornis:0.0000022987,(((Equus_asinus:0.0000022987,Equus_quagga:0.0000022987)55:0.0003420865,Equus_caballus:0.0023604209)100:0.0358927320,(Canis_lupus:0.0383064154,Bos_taurus:0.0626493996)98:0.0146136492)93:0.0066342590);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391819_.aln.treefile -m "TN{3.98571,11.555}+F{0.331711,0.192917,0.234822,0.24055}+G4{0.183273}" --length 1506

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391819_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391819_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:16 2025
Total CPU time used: 1.493253 seconds (0h:0m:1s)
Total wall-clock time used: 4.304766178 seconds (0h:0m:4s)

