IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395360_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 321965

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1551 nucleotide sites
Number of constant sites: 1234 (= 79.5616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1234 (= 79.5616% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 107

ModelFinder
-----------

Best-fit model according to BIC: TPM3+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+I            -4002.492    8032.985 -  0.00331    8033.258 -  0.00365    8107.838 +    0.652
TPM3+G4           -4003.287    8034.574 -   0.0015    8034.847 -  0.00165    8109.427 +    0.295
TIM3e+I           -4002.420    8034.839 -  0.00131    8035.152 -  0.00141    8115.039 -   0.0178
TPM3u+F+I         -3995.470    8024.941 +    0.185    8025.340 +    0.191    8115.834 -    0.012
TIM3e+G4          -4003.221    8036.442 - 0.000588    8036.755 - 0.000635    8116.642 -  0.00799
TPM3+I+G4         -4003.579    8037.157 - 0.000411    8037.470 - 0.000444    8117.357 -  0.00559
TPM3u+F+G4        -3996.236    8026.472 +    0.086    8026.871 +   0.0889    8117.365 -  0.00557
TVMe+I            -4001.394    8034.788 -  0.00134    8035.143 -  0.00142    8120.334 -  0.00126
TIM3+F+I          -3994.413    8024.826 +    0.196    8025.272 +    0.198    8121.066 - 0.000875
TVMe+G4           -4002.148    8036.296 - 0.000632    8036.651 - 0.000669    8121.842 - 0.000593
TIM3+F+G4         -3995.205    8026.410 +   0.0886    8026.857 +   0.0895    8122.650 - 0.000396
K2P+I             -4013.733    8053.465 - 1.18e-07    8053.702 - 1.33e-07    8122.972 - 0.000337
TIM3e+I+G4        -4003.511    8039.023 - 0.000162    8039.377 - 0.000171    8124.569 - 0.000152
K2P+G4            -4014.532    8055.065 - 5.31e-08    8055.302 - 5.96e-08    8124.571 - 0.000152
TPM3u+F+I+G4      -3996.565    8029.130 -   0.0228    8029.576 -    0.023    8125.370 - 0.000102
TVM+F+I           -3993.940    8025.880 +    0.116    8026.377 +    0.114    8127.467 - 3.57e-05
SYM+I             -4001.351    8036.701 - 0.000516    8037.101 - 0.000534    8127.595 - 3.34e-05
HKY+F+I           -4005.109    8042.218 - 3.27e-05    8042.573 - 3.46e-05    8127.765 - 3.07e-05
TPM2+I            -4012.986    8053.972 - 9.18e-08    8054.246 - 1.01e-07    8128.826 - 1.81e-05
TVM+F+G4          -3994.652    8027.304 +   0.0567    8027.800 +   0.0559    8128.890 - 1.75e-05
SYM+G4            -4002.106    8038.211 - 0.000243    8038.610 - 0.000251    8129.104 - 1.57e-05
HKY+F+G4          -4005.875    8043.750 - 1.52e-05    8044.104 - 1.61e-05    8129.296 - 1.43e-05
K3P+I             -4013.323    8054.645 - 6.55e-08    8054.919 - 7.22e-08    8129.499 - 1.29e-05
TVMe+I+G4         -4002.460    8038.921 -  0.00017    8039.320 - 0.000176    8129.814 -  1.1e-05
TNe+I             -4013.694    8055.388 - 4.52e-08    8055.661 - 4.98e-08    8130.241 - 8.91e-06
TPM2+G4           -4013.741    8055.482 - 4.31e-08    8055.756 - 4.75e-08    8130.336 - 8.49e-06
TIM3+F+I+G4       -3995.492    8028.984 -   0.0245    8029.481 -   0.0241    8130.571 - 7.55e-06
K3P+G4            -4014.157    8056.314 - 2.85e-08    8056.587 - 3.13e-08    8131.167 - 5.61e-06
TNe+G4            -4014.491    8056.981 - 2.04e-08    8057.255 - 2.24e-08    8131.835 - 4.01e-06
K2P+I+G4          -4014.739    8057.477 - 1.59e-08    8057.751 - 1.75e-08    8132.331 - 3.13e-06
TPM2u+F+I         -4003.949    8041.897 - 3.84e-05    8042.296 - 3.97e-05    8132.790 - 2.49e-06
GTR+F+I           -3992.964    8025.928 +    0.113    8026.477 +    0.108    8132.861 -  2.4e-06
TN+F+I            -4004.118    8042.235 - 3.25e-05    8042.635 - 3.36e-05    8133.128 -  2.1e-06
TPM2u+F+G4        -4004.654    8043.308 -  1.9e-05    8043.708 - 1.96e-05    8134.201 - 1.23e-06
GTR+F+G4          -3993.699    8027.398 +   0.0541    8027.947 +   0.0519    8134.331 - 1.15e-06
K3Pu+F+I          -4004.743    8043.486 - 1.74e-05    8043.885 -  1.8e-05    8134.379 - 1.12e-06
TN+F+G4           -4004.844    8043.687 - 1.57e-05    8044.086 - 1.62e-05    8134.580 - 1.02e-06
K3Pu+F+G4         -4005.544    8045.089 - 7.79e-06    8045.488 - 8.06e-06    8135.982 - 5.05e-07
TIM2e+I           -4012.956    8055.912 - 3.48e-08    8056.224 - 3.76e-08    8136.111 - 4.73e-07
TIMe+I            -4013.280    8056.561 - 2.52e-08    8056.873 - 2.72e-08    8136.760 - 3.42e-07
TVM+F+I+G4        -3995.002    8030.004 -   0.0147    8030.553 -   0.0141    8136.937 - 3.13e-07
SYM+I+G4          -4002.416    8040.832 - 6.55e-05    8041.278 - 6.61e-05    8137.071 - 2.93e-07
HKY+F+I+G4        -4006.109    8046.217 - 4.43e-06    8046.617 - 4.58e-06    8137.111 - 2.87e-07
TIM2e+G4          -4013.704    8057.408 - 1.65e-08    8057.721 - 1.78e-08    8137.608 - 2.24e-07
TPM2+I+G4         -4013.968    8057.936 - 1.26e-08    8058.249 - 1.37e-08    8138.136 - 1.72e-07
TIM2+F+I          -4003.026    8042.052 - 3.56e-05    8042.498 - 3.59e-05    8138.292 - 1.59e-07
TIMe+G4           -4014.114    8058.228 - 1.09e-08    8058.541 - 1.18e-08    8138.428 - 1.49e-07
K3P+I+G4          -4014.359    8058.718 - 8.55e-09    8059.031 - 9.23e-09    8138.918 - 1.16e-07
TNe+I+G4          -4014.690    8059.380 - 6.14e-09    8059.693 - 6.63e-09    8139.580 - 8.35e-08
TIM2+F+G4         -4003.686    8043.373 - 1.84e-05    8043.819 - 1.86e-05    8139.612 - 8.22e-08
TIM+F+I           -4003.748    8043.496 - 1.73e-05    8043.942 - 1.75e-05    8139.736 - 7.73e-08
TIM+F+G4          -4004.512    8045.024 - 8.05e-06    8045.470 - 8.13e-06    8141.264 -  3.6e-08
TPM2u+F+I+G4      -4004.912    8045.824 -  5.4e-06    8046.270 - 5.45e-06    8142.064 - 2.41e-08
GTR+F+I+G4        -3994.001    8030.002 -   0.0147    8030.607 -   0.0137    8142.282 - 2.16e-08
TN+F+I+G4         -4005.031    8046.063 - 4.79e-06    8046.509 - 4.84e-06    8142.302 - 2.14e-08
K3Pu+F+I+G4       -4005.778    8047.555 - 2.27e-06    8048.002 - 2.29e-06    8143.795 - 1.01e-08
GTR+F+R2          -3994.867    8031.734 -  0.00619    8032.338 -  0.00578    8144.013 -  9.1e-09
TIM2e+I+G4        -4013.924    8059.847 - 4.86e-09    8060.202 - 5.14e-09    8145.394 - 4.56e-09
TIMe+I+G4         -4014.313    8060.626 -  3.3e-09    8060.980 - 3.48e-09    8146.172 - 3.09e-09
TIM2+F+I+G4       -4003.891    8045.783 - 5.51e-06    8046.279 - 5.42e-06    8147.369 -  1.7e-09
GTR+F+I+R2        -3993.499    8030.997 -  0.00895    8031.660 -  0.00811    8148.624 - 9.08e-10
TIM+F+I+G4        -4004.701    8047.401 - 2.45e-06    8047.898 - 2.41e-06    8148.988 - 7.57e-10
GTR+F+R3          -3994.013    8034.026 -  0.00197    8034.749 -  0.00173    8156.999 - 1.38e-11
GTR+F+I+R3        -3993.426    8034.851 -   0.0013    8035.638 -  0.00111    8163.171 -  6.3e-13
GTR+F             -4024.555    8087.110 - 5.85e-15    8087.607 - 5.76e-15    8188.697 -  1.8e-18
JC+I              -4123.721    8271.441 - 5.49e-55    8271.644 - 6.27e-55    8335.601 - 2.27e-50
JC+G4             -4124.601    8273.202 - 2.28e-55    8273.405 -  2.6e-55    8337.362 - 9.42e-51
F81+F+I           -4114.277    8258.554 - 3.45e-52    8258.867 - 3.73e-52    8338.754 -  4.7e-51
F81+F+G4          -4115.096    8260.193 - 1.52e-52    8260.505 - 1.64e-52    8340.392 - 2.07e-51
JC+I+G4           -4124.568    8275.135 - 8.66e-56    8275.372 - 9.72e-56    8344.642 - 2.47e-52
F81+F+I+G4        -4115.074    8262.147 - 5.73e-53    8262.502 - 6.06e-53    8347.694 - 5.38e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+I

Rate parameter R:

  A-C: 3.3018
  A-G: 11.6253
  A-T: 1.0000
  C-G: 3.3018
  C-T: 11.6253
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2073    0.7299   0.06279
  C    0.2073    -1.145    0.2073    0.7299
  G    0.7299    0.2073        -1   0.06279
  T   0.06279    0.7299   0.06279   -0.8555

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6164

 Category  Relative_rate  Proportion
  0         0              0.6164
  1         2.607          0.3836

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4002.4923 (s.e. 79.7142)
Unconstrained log-likelihood (without tree): -3829.1925
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 8032.9846
Corrected Akaike information criterion (AICc) score: 8033.2581
Bayesian information criterion (BIC) score: 8107.8378

Total tree length (sum of branch lengths): 0.3061
Sum of internal branch lengths: 0.1332 (43.5226% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +**Equus_asinus
|                                 +--| (95)
|                                 |  +--Equus_quagga
|              +------------------| (100)
|              |                  +--Equus_caballus
+--------------| (100)
               |          +----------------------Canis_lupus
               +----------| (100)
                          +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033595636,Diceros_bicornis:0.0071959722,(((Equus_asinus:0.0000010072,Equus_quagga:0.0032252624)95:0.0040620985,Equus_caballus:0.0024340666)100:0.0550271722,(Canis_lupus:0.0654165057,Bos_taurus:0.0912557963)100:0.0323848803)100:0.0417571115);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4002.494225
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (95)
|                                 |  +--Equus_quagga
|              +------------------| (100)
|              |                  +--Equus_caballus
+--------------| (100)
               |          +----------------------Canis_lupus
               +----------| (100)
                          +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033601548,Diceros_bicornis:0.0071960411,(((Equus_asinus:0.0000022579,Equus_quagga:0.0032255631)95:0.0040625455,Equus_caballus:0.0024343818)100:0.0550319033,(Canis_lupus:0.0654187133,Bos_taurus:0.0912572520)100:0.0323812029)100:0.0417569263);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395360_.aln.treefile -m "TPM3{3.30184,11.6253}+FQ+I{0.61635}" --length 1551

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395360_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395360_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:41 2025
Total CPU time used: 1.41245 seconds (0h:0m:1s)
Total wall-clock time used: 3.209415913 seconds (0h:0m:3s)

