IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396700_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 589647

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 4566 nucleotide sites
Number of constant sites: 4096 (= 89.7065% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4096 (= 89.7065% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I           -9307.555   18653.111 +    0.177   18653.278 +    0.179   18775.212 +    0.611
TVM+F+G4          -9308.226   18654.451 +   0.0905   18654.618 +   0.0914   18776.553 +    0.313
TVM+F+I+G4        -9306.446   18652.892 +    0.197   18653.077 +    0.197   18781.420 -   0.0274
GTR+F+I           -9306.716   18653.431 +    0.151   18653.616 +    0.151   18781.959 -   0.0209
GTR+F+G4          -9307.426   18654.851 +   0.0741   18655.036 +   0.0741   18783.379 -   0.0103
TVM+F+R2          -9307.789   18655.579 +   0.0515   18655.763 +   0.0515   18784.106 -  0.00716
TPM3u+F+I         -9320.550   18675.099 - 2.97e-06   18675.234 - 3.05e-06   18784.348 -  0.00634
TPM3u+F+G4        -9321.602   18677.204 - 1.04e-06   18677.338 - 1.06e-06   18786.452 -  0.00221
GTR+F+I+G4        -9305.554   18653.108 +    0.177   18653.311 +    0.176   18788.062 -  0.00099
GTR+F+R2          -9306.909   18655.817 -   0.0457   18656.021 -   0.0453   18790.772 - 0.000256
TPM3u+F+I+G4      -9319.588   18675.176 - 2.86e-06   18675.327 - 2.91e-06   18790.851 - 0.000246
TIM3+F+I          -9319.741   18675.481 - 2.45e-06   18675.632 -  2.5e-06   18791.156 - 0.000211
TPM3u+F+R2        -9320.743   18677.487 - 9.01e-07   18677.637 - 9.17e-07   18793.162 - 7.73e-05
TIM3+F+G4         -9320.758   18677.515 - 8.88e-07   18677.666 - 9.04e-07   18793.190 - 7.62e-05
TVMe+I            -9330.094   18692.187 - 5.79e-10   18692.307 - 5.98e-10   18795.010 - 3.07e-05
TVMe+G4           -9330.470   18692.940 - 3.97e-10   18693.060 -  4.1e-10   18795.763 - 2.11e-05
K3Pu+F+I          -9327.086   18688.172 - 4.31e-09   18688.306 - 4.42e-09   18797.421 -  9.2e-06
TIM3+F+I+G4       -9318.743   18675.487 - 2.45e-06   18675.654 - 2.47e-06   18797.588 - 8.46e-06
TPM2u+F+I         -9327.533   18689.066 - 2.76e-09   18689.201 - 2.83e-09   18798.315 - 5.88e-06
GTR+F+I+R2        -9306.624   18657.247 -   0.0224   18657.470 -    0.022   18798.628 - 5.03e-06
K3Pu+F+G4         -9327.799   18689.598 - 2.11e-09   18689.733 - 2.17e-09   18798.847 - 4.51e-06
TPM2u+F+G4        -9328.070   18690.141 - 1.61e-09   18690.275 - 1.65e-09   18799.389 - 3.44e-06
TIM3+F+R2         -9319.902   18677.804 - 7.69e-07   18677.971 - 7.76e-07   18799.905 - 2.66e-06
TVMe+I+G4         -9328.975   18691.950 - 6.52e-10   18692.084 - 6.69e-10   18801.198 - 1.39e-06
SYM+I             -9330.083   18694.166 - 2.15e-10   18694.301 - 2.21e-10   18803.415 - 4.59e-07
TVMe+R2           -9330.286   18694.572 - 1.76e-10   18694.707 -  1.8e-10   18803.821 - 3.75e-07
K3Pu+F+I+G4       -9326.147   18688.294 - 4.05e-09   18688.445 - 4.13e-09   18803.969 - 3.48e-07
SYM+G4            -9330.510   18695.020 -  1.4e-10   18695.154 - 1.44e-10   18804.268 -    3e-07
TIM+F+I           -9326.402   18688.804 - 3.14e-09   18688.955 -  3.2e-09   18804.479 -  2.7e-07
TPM2u+F+I+G4      -9326.591   18689.182 -  2.6e-09   18689.332 - 2.65e-09   18804.857 - 2.23e-07
TIM2+F+I          -9326.795   18689.591 - 2.12e-09   18689.741 - 2.16e-09   18805.266 - 1.82e-07
TIM+F+G4          -9327.093   18690.187 - 1.57e-09   18690.337 -  1.6e-09   18805.862 - 1.35e-07
K3Pu+F+R2         -9327.308   18690.616 - 1.27e-09   18690.767 - 1.29e-09   18806.291 - 1.09e-07
TIM2+F+G4         -9327.324   18690.649 - 1.25e-09   18690.799 - 1.27e-09   18806.324 - 1.07e-07
TPM2u+F+R2        -9327.715   18691.431 - 8.45e-10   18691.581 -  8.6e-10   18807.106 - 7.25e-08
GTR+F+R3          -9306.816   18659.632 -  0.00679   18659.876 -  0.00659   18807.440 - 6.14e-08
TPM3+I            -9345.431   18718.862 - 9.33e-16   18718.955 - 9.78e-16   18808.832 - 3.06e-08
HKY+F+I           -9337.137   18706.273 - 5.05e-13   18706.393 - 5.23e-13   18809.095 - 2.68e-08
SYM+I+G4          -9328.958   18693.916 - 2.44e-10   18694.066 - 2.48e-10   18809.591 - 2.09e-08
TPM3+G4           -9346.113   18720.226 - 4.72e-16   18720.319 - 4.94e-16   18810.196 - 1.55e-08
HKY+F+G4          -9337.909   18707.818 - 2.33e-13   18707.938 - 2.41e-13   18810.641 - 1.24e-08
TPM2+I            -9346.399   18720.798 - 3.54e-16   18720.891 - 3.71e-16   18810.768 - 1.16e-08
TIM+F+I+G4        -9325.391   18688.781 - 3.18e-09   18688.948 - 3.21e-09   18810.883 -  1.1e-08
TPM2+G4           -9346.728   18721.456 - 2.55e-16   18721.548 - 2.67e-16   18811.425 - 8.37e-09
TIM2+F+I+G4       -9325.799   18689.599 - 2.11e-09   18689.766 - 2.13e-09   18811.700 - 7.29e-09
SYM+R2            -9330.429   18696.858 -  5.6e-11   18697.009 -  5.7e-11   18812.533 - 4.81e-09
TIM+F+R2          -9326.543   18691.085 -    1e-09   18691.252 - 1.01e-09   18813.187 - 3.47e-09
GTR+F+I+R3        -9305.791   18659.581 -  0.00696   18659.846 -  0.00669   18813.815 - 2.53e-09
TIM2+F+R2         -9326.994   18691.987 - 6.39e-10   18692.155 - 6.45e-10   18814.089 - 2.21e-09
TPM3+I+G4         -9344.482   18718.964 - 8.87e-16   18719.069 - 9.23e-16   18815.360 - 1.17e-09
K3P+I             -9348.857   18725.714 - 3.03e-17   18725.806 - 3.18e-17   18815.684 - 9.95e-10
HKY+F+I+G4        -9336.317   18706.633 - 4.22e-13   18706.768 - 4.33e-13   18815.882 - 9.01e-10
TN+F+I            -9336.432   18706.863 - 3.76e-13   18706.998 - 3.86e-13   18816.112 - 8.03e-10
K3P+G4            -9349.311   18726.622 - 1.93e-17   18726.714 - 2.02e-17   18816.591 - 6.32e-10
TPM2+I+G4         -9345.392   18720.785 - 3.57e-16   18720.890 - 3.71e-16   18817.181 - 4.71e-10
TIM3e+I           -9345.403   18720.806 - 3.53e-16   18720.912 - 3.68e-16   18817.202 - 4.66e-10
TPM3+R2           -9345.577   18721.154 - 2.97e-16   18721.260 - 3.09e-16   18817.550 - 3.91e-10
TN+F+G4           -9337.184   18708.369 - 1.77e-13   18708.503 - 1.82e-13   18817.617 - 3.78e-10
HKY+F+R2          -9337.297   18708.594 - 1.58e-13   18708.729 - 1.62e-13   18817.843 - 3.38e-10
TIM3e+G4          -9346.094   18722.189 - 1.77e-16   18722.294 - 1.84e-16   18818.585 - 2.33e-10
TIM2e+I           -9346.404   18722.808 -  1.3e-16   18722.914 - 1.35e-16   18819.204 - 1.71e-10
TPM2+R2           -9346.586   18723.172 - 1.08e-16   18723.277 - 1.13e-16   18819.567 - 1.43e-10
TIM2e+G4          -9346.724   18723.449 - 9.42e-17   18723.554 - 9.81e-17   18819.844 - 1.24e-10
K3P+I+G4          -9347.875   18725.751 - 2.98e-17   18725.856 -  3.1e-17   18822.146 - 3.93e-11
TN+F+I+G4         -9335.538   18707.076 - 3.38e-13   18707.226 - 3.44e-13   18822.751 - 2.91e-11
TIM3e+I+G4        -9344.452   18720.904 - 3.36e-16   18721.023 - 3.48e-16   18823.726 - 1.78e-11
TIMe+I            -9348.849   18727.697 - 1.13e-17   18727.802 - 1.17e-17   18824.093 - 1.49e-11
K3P+R2            -9349.026   18728.051 - 9.43e-18   18728.157 - 9.82e-18   18824.447 - 1.24e-11
TN+F+R2           -9336.586   18709.173 - 1.19e-13   18709.323 - 1.21e-13   18824.848 - 1.02e-11
TIMe+G4           -9349.302   18728.604 - 7.15e-18   18728.710 - 7.45e-18   18825.000 - 9.44e-12
TIM2e+I+G4        -9345.377   18722.755 - 1.33e-16   18722.875 - 1.38e-16   18825.577 - 7.07e-12
TIM3e+R2          -9345.508   18723.016 - 1.17e-16   18723.135 - 1.21e-16   18825.838 - 6.21e-12
K2P+I             -9358.374   18742.747 - 6.07e-21   18742.827 -  6.4e-21   18826.291 - 4.95e-12
K2P+G4            -9358.895   18743.791 -  3.6e-21   18743.871 -  3.8e-21   18827.334 - 2.94e-12
TIM2e+R2          -9346.574   18725.148 - 4.03e-17   18725.268 - 4.16e-17   18827.971 - 2.14e-12
TIMe+I+G4         -9347.855   18727.711 - 1.12e-17   18727.830 - 1.16e-17   18830.533 - 5.93e-13
TIMe+R2           -9349.024   18730.049 - 3.47e-18   18730.168 - 3.59e-18   18832.871 - 1.84e-13
K2P+I+G4          -9357.506   18743.013 - 5.32e-21   18743.105 - 5.57e-21   18832.982 - 1.74e-13
TNe+I             -9358.365   18744.730 - 2.25e-21   18744.822 - 2.36e-21   18834.700 - 7.39e-14
K2P+R2            -9358.552   18745.105 - 1.87e-21   18745.197 - 1.96e-21   18835.074 - 6.13e-14
TNe+G4            -9358.884   18745.769 - 1.34e-21   18745.861 -  1.4e-21   18835.738 -  4.4e-14
TNe+I+G4          -9357.483   18744.966 -    2e-21   18745.071 - 2.09e-21   18841.361 - 2.64e-15
TNe+R2            -9358.541   18747.083 - 6.95e-22   18747.188 - 7.23e-22   18843.479 - 9.17e-16
GTR+F             -9378.384   18794.768 - 3.07e-32   18794.935 -  3.1e-32   18916.869 - 1.06e-31
F81+F+G4          -9506.486   19042.971 -  3.9e-86   19043.077 - 4.06e-86   19139.367 - 5.14e-80
F81+F+I           -9506.498   19042.996 - 3.85e-86   19043.101 - 4.01e-86   19139.392 - 5.08e-80
F81+F+I+G4        -9506.124   19044.248 - 2.06e-86   19044.368 - 2.13e-86   19147.071 - 1.09e-81
F81+F+R2          -9506.863   19045.725 - 9.83e-87   19045.845 - 1.02e-86   19148.548 - 5.22e-82
JC+G4             -9526.473   19076.946 - 1.63e-93   19077.015 - 1.73e-93   19154.063 - 3.31e-83
JC+I              -9526.492   19076.984 -  1.6e-93   19077.052 -  1.7e-93   19154.101 - 3.25e-83
JC+I+G4           -9526.146   19078.292 - 8.33e-94   19078.372 - 8.79e-94   19161.835 - 6.79e-85
JC+R2             -9526.863   19079.726 - 4.07e-94   19079.806 - 4.29e-94   19163.269 - 3.32e-85

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 4.6024
  A-G: 10.6724
  A-T: 0.9750
  C-G: 1.1243
  C-T: 10.6724
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2838
  pi(C) = 0.2163
  pi(G) = 0.246
  pi(T) = 0.2539

Rate matrix Q:

  A    -1.071    0.2756    0.7267   0.06854
  C    0.3615    -1.188   0.07656    0.7502
  G    0.8384   0.06732    -0.976   0.07029
  T   0.07659     0.639   0.06809   -0.7837

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7747

 Category  Relative_rate  Proportion
  0         0              0.7747
  1         4.438          0.2253

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9307.5533 (s.e. 116.5956)
Unconstrained log-likelihood (without tree): -11089.8912
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 18653.1066
Corrected Akaike information criterion (AICc) score: 18653.2738
Bayesian information criterion (BIC) score: 18775.2080

Total tree length (sum of branch lengths): 0.1456
Sum of internal branch lengths: 0.0525 (36.0778% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|              +----------| (100)
|              |          |  +--Equus_quagga
|              |          +--| (60)
|              |             +--Equus_caballus
+--------------| (100)
               |      +----------------Canis_lupus
               +------| (100)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026116041,Diceros_bicornis:0.0047333389,((Equus_asinus:0.0011503869,(Equus_quagga:0.0006472202,Equus_caballus:0.0015605889)60:0.0004138383)100:0.0176291002,(Canis_lupus:0.0267209597,Bos_taurus:0.0556750769)100:0.0105596909)100:0.0239427631);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9307.553289
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|              +----------| (100)
|              |          |  +--Equus_quagga
|              |          +--| (60)
|              |             +--Equus_caballus
+--------------| (100)
               |      +----------------Canis_lupus
               +------| (100)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026111525,Diceros_bicornis:0.0047331136,((Equus_asinus:0.0011503190,(Equus_quagga:0.0006469162,Equus_caballus:0.0015611501)60:0.0004140789)100:0.0176297216,(Canis_lupus:0.0267209635,Bos_taurus:0.0556750105)100:0.0105596033)100:0.0239427397);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396700_.aln.treefile -m "TVM{4.60243,10.6724,0.975047,1.12429}+F{0.283777,0.216303,0.245985,0.253935}+I{0.774699}" --length 4566

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396700_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396700_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:38 2025
Total CPU time used: 3.979276 seconds (0h:0m:3s)
Total wall-clock time used: 5.697020054 seconds (0h:0m:5s)

