IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397136_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 471148

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2013 nucleotide sites
Number of constant sites: 1716 (= 85.2459% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1716 (= 85.2459% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 119

ModelFinder
-----------

Best-fit model according to BIC: TPM3+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+G4           -4546.303    9120.606 -  0.00236    9120.816 -   0.0026    9199.109 +    0.463
TPM3+I            -4546.370    9120.741 -   0.0022    9120.951 -  0.00243    9199.244 +    0.433
TIM3e+G4          -4545.342    9120.685 -  0.00226    9120.925 -  0.00247    9204.796 -    0.027
TIM3e+I           -4545.427    9120.853 -  0.00208    9121.094 -  0.00227    9204.964 -   0.0248
TPM3+I+G4         -4546.281    9122.563 - 0.000885    9122.803 - 0.000964    9206.674 -   0.0105
K2P+G4            -4553.904    9133.807 -  3.2e-06    9133.989 - 3.59e-06    9206.703 -   0.0104
K2P+I             -4554.036    9134.073 -  2.8e-06    9134.255 - 3.14e-06    9206.969 -   0.0091
TVMe+G4           -4542.762    9117.523 -    0.011    9117.796 -   0.0118    9207.241 -  0.00794
TVMe+I            -4542.866    9117.731 -  0.00991    9118.004 -   0.0106    9207.450 -  0.00716
TPM2+G4           -4552.480    9132.961 - 4.89e-06    9133.171 -  5.4e-06    9211.464 - 0.000961
TPM2+I            -4552.612    9133.224 - 4.29e-06    9133.434 - 4.74e-06    9211.727 - 0.000843
TIM3e+I+G4        -4545.316    9122.633 - 0.000855    9122.905 - 0.000916    9212.351 - 0.000617
TNe+G4            -4552.934    9133.868 - 3.11e-06    9134.078 - 3.43e-06    9212.371 - 0.000611
K3P+G4            -4553.015    9134.029 - 2.87e-06    9134.239 - 3.17e-06    9212.532 - 0.000564
TNe+I             -4553.090    9134.180 - 2.66e-06    9134.390 - 2.94e-06    9212.683 - 0.000523
K3P+I             -4553.176    9134.353 - 2.44e-06    9134.563 - 2.69e-06    9212.856 - 0.000479
SYM+G4            -4541.805    9117.609 -   0.0105    9117.916 -   0.0111    9212.935 - 0.000461
SYM+I             -4541.927    9117.854 -  0.00933    9118.160 -  0.00982    9213.179 - 0.000408
TPM3u+F+G4        -4542.320    9118.641 -  0.00629    9118.948 -  0.00663    9213.966 - 0.000275
TPM3u+F+I         -4542.354    9118.709 -  0.00608    9119.016 -  0.00641    9214.034 - 0.000266
K2P+I+G4          -4553.859    9135.718 - 1.23e-06    9135.928 - 1.36e-06    9214.221 - 0.000242
TVMe+I+G4         -4542.732    9119.463 -  0.00417    9119.770 -  0.00439    9214.789 - 0.000182
TIM3+F+G4         -4539.251    9114.501 -   0.0499    9114.844 +   0.0516    9215.434 - 0.000132
TIM3+F+I          -4539.316    9114.632 -   0.0467    9114.975 -   0.0483    9215.565 - 0.000124
TIM2e+G4          -4551.522    9133.045 - 4.69e-06    9133.285 -  5.1e-06    9217.156 - 5.58e-05
TIM2e+I           -4551.680    9133.360 -    4e-06    9133.600 - 4.36e-06    9217.471 - 4.77e-05
TIMe+G4           -4552.047    9134.095 - 2.77e-06    9134.335 - 3.02e-06    9218.206 -  3.3e-05
TIMe+I            -4552.233    9134.465 -  2.3e-06    9134.706 - 2.51e-06    9218.576 - 2.75e-05
TPM2+I+G4         -4552.437    9134.874 - 1.88e-06    9135.114 - 2.05e-06    9218.984 - 2.24e-05
TNe+I+G4          -4552.885    9135.769 -  1.2e-06    9136.010 - 1.31e-06    9219.880 - 1.43e-05
K3P+I+G4          -4552.960    9135.919 - 1.11e-06    9136.160 - 1.21e-06    9220.030 - 1.33e-05
SYM+I+G4          -4541.771    9119.541 -  0.00401    9119.884 -  0.00415    9220.474 - 1.06e-05
TPM3u+F+I+G4      -4542.311    9120.622 -  0.00234    9120.965 -  0.00242    9221.555 - 6.19e-06
TVM+F+G4          -4538.543    9115.087 -   0.0372    9115.468 -   0.0377    9221.627 - 5.97e-06
TVM+F+I           -4538.613    9115.227 -   0.0347    9115.608 -   0.0352    9221.767 - 5.57e-06
TIM3+F+I+G4       -4539.232    9116.464 -   0.0187    9116.846 -    0.019    9223.005 -    3e-06
GTR+F+G4          -4535.509    9111.018 +    0.285    9111.439 +    0.283    9223.165 - 2.77e-06
GTR+F+I           -4535.612    9111.224 +    0.257    9111.646 +    0.255    9223.372 -  2.5e-06
HKY+F+G4          -4551.219    9134.439 - 2.34e-06    9134.711 -  2.5e-06    9224.157 - 1.69e-06
HKY+F+I           -4551.316    9134.633 - 2.12e-06    9134.905 - 2.27e-06    9224.351 - 1.53e-06
TIM2e+I+G4        -4551.474    9134.949 - 1.81e-06    9135.221 - 1.94e-06    9224.667 - 1.31e-06
TIMe+I+G4         -4551.988    9135.976 - 1.08e-06    9136.248 - 1.16e-06    9225.694 - 7.82e-07
TN+F+G4           -4548.195    9130.390 - 1.77e-05    9130.697 - 1.86e-05    9225.715 - 7.73e-07
TN+F+I            -4548.334    9130.667 - 1.54e-05    9130.974 - 1.62e-05    9225.993 - 6.73e-07
TPM2u+F+G4        -4549.574    9133.149 - 4.45e-06    9133.456 - 4.69e-06    9228.474 - 1.95e-07
TPM2u+F+I         -4549.671    9133.342 - 4.04e-06    9133.649 - 4.26e-06    9228.668 - 1.77e-07
TVM+F+I+G4        -4538.526    9117.052 -   0.0139    9117.474 -   0.0138    9229.200 - 1.35e-07
K3Pu+F+G4         -4550.304    9134.607 - 2.15e-06    9134.914 - 2.26e-06    9229.933 - 9.39e-08
TIM2+F+G4         -4546.585    9129.170 - 3.25e-05    9129.513 - 3.37e-05    9230.103 - 8.62e-08
K3Pu+F+I          -4550.427    9134.854 -  1.9e-06    9135.161 -    2e-06    9230.179 -  8.3e-08
TIM2+F+I          -4546.726    9129.451 - 2.83e-05    9129.794 - 2.92e-05    9230.384 - 7.49e-08
GTR+F+I+G4        -4535.483    9112.966 +    0.107    9113.431 +    0.105    9230.721 - 6.33e-08
TIM+F+G4          -4547.285    9130.569 - 1.62e-05    9130.912 - 1.67e-05    9231.502 - 4.28e-08
HKY+F+I+G4        -4551.188    9136.375 - 8.87e-07    9136.682 - 9.34e-07    9231.701 - 3.88e-08
TIM+F+I           -4547.449    9130.899 - 1.37e-05    9131.242 - 1.42e-05    9231.832 - 3.63e-08
TN+F+I+G4         -4548.155    9132.310 - 6.77e-06    9132.653 -    7e-06    9233.243 - 1.79e-08
GTR+F+R2          -4536.956    9115.912 -   0.0246    9116.376 -    0.024    9233.667 - 1.45e-08
TPM2u+F+I+G4      -4549.544    9135.088 - 1.69e-06    9135.431 - 1.75e-06    9236.021 - 4.47e-09
K3Pu+F+I+G4       -4550.261    9136.522 - 8.24e-07    9136.865 - 8.52e-07    9237.455 - 2.18e-09
TIM2+F+I+G4       -4546.546    9131.091 - 1.24e-05    9131.473 - 1.26e-05    9237.632 -    2e-09
GTR+F+I+R2        -4535.558    9115.115 -   0.0367    9115.624 -   0.0349    9238.478 - 1.31e-09
TIM+F+I+G4        -4547.235    9132.471 - 6.25e-06    9132.852 - 6.34e-06    9239.011 -    1e-09
GTR+F+R3          -4535.909    9117.819 -  0.00949    9118.374 -  0.00883    9246.788 - 2.05e-11
GTR+F             -4553.325    9144.650 - 1.42e-08    9145.031 - 1.44e-08    9251.190 - 2.27e-12
GTR+F+I+R3        -4535.520    9119.041 -  0.00515    9119.644 -  0.00468    9253.618 - 6.75e-13
JC+I              -4632.559    9289.117 - 6.03e-40    9289.273 - 6.85e-40    9356.406 - 3.23e-35
JC+G4             -4632.575    9289.149 - 5.93e-40    9289.305 - 6.74e-40    9356.438 - 3.18e-35
JC+I+G4           -4632.579    9291.159 - 2.17e-40    9291.341 - 2.44e-40    9364.055 - 7.05e-37
F81+F+I           -4629.028    9288.056 - 1.02e-39    9288.297 - 1.12e-39    9372.167 - 1.22e-38
F81+F+G4          -4629.055    9288.111 - 9.97e-40    9288.351 - 1.09e-39    9372.222 - 1.19e-38
F81+F+I+G4        -4629.061    9290.123 - 3.65e-40    9290.396 - 3.91e-40    9379.841 - 2.63e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+G4

Rate parameter R:

  A-C: 2.3962
  A-G: 7.4125
  A-T: 1.0000
  C-G: 2.3962
  C-T: 7.4125
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2217    0.6858   0.09252
  C    0.2217    -1.129    0.2217    0.6858
  G    0.6858    0.2217        -1   0.09252
  T   0.09252    0.6858   0.09252   -0.8708

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3149

 Category  Relative_rate  Proportion
  1         0.006583       0.25
  2         0.1161         0.25
  3         0.62           0.25
  4         3.257          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4546.3025 (s.e. 82.8237)
Unconstrained log-likelihood (without tree): -5322.5607
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 9120.6051
Corrected Akaike information criterion (AICc) score: 9120.8153
Bayesian information criterion (BIC) score: 9199.1084

Total tree length (sum of branch lengths): 0.1960
Sum of internal branch lengths: 0.0494 (25.1841% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (63)
|                 |  +-------Equus_quagga
|         +-------| (100)
|         |       +**Equus_caballus
+---------| (100)
          |        +-----------------------------------Canis_lupus
          +--------| (100)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009048335,Diceros_bicornis:0.0009633572,(((Equus_asinus:0.0009845454,Equus_quagga:0.0148829364)63:0.0010168681,Equus_caballus:0.0000010022)100:0.0140840379,(Canis_lupus:0.0615761842,Bos_taurus:0.0673624964)100:0.0169382837)100:0.0173338746);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4546.304249
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (63)
|                 |  +-------Equus_quagga
|         +-------| (100)
|         |       +--Equus_caballus
+---------| (100)
          |        +-----------------------------------Canis_lupus
          +--------| (100)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009048902,Diceros_bicornis:0.0009641816,(((Equus_asinus:0.0009838196,Equus_quagga:0.0148833881)63:0.0010182888,Equus_caballus:0.0000029393)100:0.0140839043,(Canis_lupus:0.0615755726,Bos_taurus:0.0673618325)100:0.0169378961)100:0.0173327497);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397136_.aln.treefile -m "TPM3{2.39621,7.41251}+FQ+G4{0.31492}" --length 2013

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397136_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397136_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:54 2025
Total CPU time used: 1.601893 seconds (0h:0m:1s)
Total wall-clock time used: 3.261790991 seconds (0h:0m:3s)

