IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394187_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 50377

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1371 nucleotide sites
Number of constant sites: 1159 (= 84.5368% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1159 (= 84.5368% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3158.381    6350.763 +    0.197    6351.215 +    0.204    6439.559 +    0.544
TPM3u+F+I         -3158.697    6351.394 +    0.144    6351.846 +    0.149    6440.190 +    0.397
TIM3+F+G4         -3158.144    6352.288 +   0.0918    6352.794 +   0.0925    6446.308 -   0.0186
TPM3u+F+I+G4      -3158.299    6352.597 +   0.0787    6353.103 +   0.0793    6446.617 -    0.016
TIM3+F+I          -3158.442    6352.884 +   0.0681    6353.390 +   0.0687    6446.903 -   0.0138
TPM3u+F+R2        -3159.065    6354.129 -   0.0366    6354.635 -   0.0368    6448.149 -  0.00742
TVM+F+G4          -3157.111    6352.221 +   0.0949    6352.784 +    0.093    6451.464 -  0.00141
TVM+F+I           -3157.424    6352.848 +   0.0694    6353.410 +    0.068    6452.090 -  0.00103
TIM3+F+I+G4       -3158.064    6354.127 -   0.0366    6354.690 -   0.0359    6453.370 - 0.000545
TIM3+F+R2         -3158.830    6355.659 -    0.017    6356.222 -   0.0167    6454.902 - 0.000253
GTR+F+G4          -3156.878    6353.757 -    0.044    6354.379 -   0.0419    6458.223 - 4.82e-05
TVM+F+I+G4        -3157.029    6354.057 -   0.0379    6354.679 -    0.036    6458.523 - 4.14e-05
GTR+F+I           -3157.173    6354.345 -   0.0328    6354.967 -   0.0312    6458.811 - 3.59e-05
HKY+F+G4          -3172.010    6376.021 - 6.45e-07    6376.423 - 6.84e-07    6459.594 - 2.43e-05
HKY+F+I           -3172.150    6376.300 - 5.61e-07    6376.702 - 5.95e-07    6459.873 - 2.11e-05
TVM+F+R2          -3157.785    6355.571 -   0.0178    6356.193 -   0.0169    6460.037 - 1.94e-05
GTR+F+I+G4        -3156.798    6355.596 -   0.0176    6356.281 -   0.0162    6465.285 - 1.41e-06
K3Pu+F+G4         -3171.570    6377.140 - 3.68e-07    6377.592 - 3.81e-07    6465.936 - 1.02e-06
TN+F+G4           -3171.676    6377.351 - 3.31e-07    6377.804 - 3.43e-07    6466.147 - 9.16e-07
K3Pu+F+I          -3171.725    6377.449 - 3.16e-07    6377.901 - 3.27e-07    6466.245 - 8.72e-07
TN+F+I            -3171.803    6377.607 - 2.92e-07    6378.059 - 3.02e-07    6466.403 - 8.06e-07
TPM3+G4           -3182.682    6393.364 - 1.11e-10    6393.674 - 1.23e-10    6466.490 - 7.72e-07
TPM2u+F+G4        -3171.941    6377.882 - 2.54e-07    6378.334 - 2.63e-07    6466.678 - 7.03e-07
HKY+F+I+G4        -3171.980    6377.960 - 2.44e-07    6378.412 - 2.53e-07    6466.756 - 6.76e-07
GTR+F+R2          -3157.550    6357.101 -  0.00827    6357.786 -  0.00762    6466.790 - 6.64e-07
TPM3+I            -3182.838    6393.676 - 9.45e-11    6393.986 - 1.05e-10    6466.802 -  6.6e-07
TPM2u+F+I         -3172.090    6378.180 - 2.19e-07    6378.632 - 2.27e-07    6466.976 - 6.05e-07
HKY+F+R2          -3172.531    6379.062 - 1.41e-07    6379.514 - 1.46e-07    6467.858 -  3.9e-07
TIM+F+G4          -3171.242    6378.483 - 1.88e-07    6378.989 -  1.9e-07    6472.502 - 3.82e-08
TIM+F+I           -3171.387    6378.773 - 1.63e-07    6379.279 - 1.64e-07    6472.792 -  3.3e-08
GTR+F+I+R2        -3156.977    6357.954 -   0.0054    6358.705 -  0.00482    6472.867 - 3.18e-08
K3Pu+F+I+G4       -3171.534    6379.068 -  1.4e-07    6379.574 - 1.42e-07    6473.087 - 2.85e-08
TIM2+F+G4         -3171.605    6379.211 - 1.31e-07    6379.717 - 1.32e-07    6473.230 - 2.65e-08
TN+F+I+G4         -3171.648    6379.296 - 1.25e-07    6379.801 - 1.26e-07    6473.315 - 2.54e-08
TIM3e+G4          -3182.572    6395.144 - 4.54e-11    6395.498 - 4.93e-11    6473.493 - 2.33e-08
TIM2+F+I          -3171.743    6379.486 - 1.14e-07    6379.992 - 1.15e-07    6473.505 - 2.31e-08
TPM3+I+G4         -3182.634    6395.267 - 4.27e-11    6395.621 - 4.64e-11    6473.617 - 2.19e-08
TIM3e+I           -3182.720    6395.440 - 3.91e-11    6395.794 - 4.25e-11    6473.790 - 2.01e-08
TPM2u+F+I+G4      -3171.909    6379.818 - 9.66e-08    6380.324 - 9.73e-08    6473.837 - 1.96e-08
K3Pu+F+R2         -3172.188    6380.377 -  7.3e-08    6380.883 - 7.36e-08    6474.396 - 1.48e-08
TN+F+R2           -3172.196    6380.392 - 7.25e-08    6380.898 -  7.3e-08    6474.411 - 1.47e-08
TPM3+R2           -3183.244    6396.489 - 2.32e-11    6396.843 - 2.52e-11    6474.838 - 1.19e-08
TPM2u+F+R2        -3172.551    6381.103 - 5.08e-08    6381.609 - 5.12e-08    6475.122 - 1.03e-08
K2P+G4            -3190.809    6407.619 - 8.87e-14    6407.887 - 1.01e-13    6475.522 - 8.44e-09
K2P+I             -3190.883    6407.766 - 8.24e-14    6408.034 - 9.35e-14    6475.669 - 7.84e-09
TVMe+G4           -3181.383    6394.766 - 5.48e-11    6395.168 - 5.82e-11    6478.339 - 2.06e-09
TVMe+I            -3181.532    6395.064 - 4.72e-11    6395.466 - 5.01e-11    6478.637 - 1.78e-09
TIM+F+I+G4        -3171.210    6380.419 - 7.15e-08    6380.982 -    7e-08    6479.662 - 1.06e-09
GTR+F             -3171.404    6380.807 - 5.89e-08    6381.370 - 5.77e-08    6480.050 - 8.77e-10
GTR+F+R3          -3157.024    6360.048 -   0.0019    6360.868 -  0.00163    6480.184 -  8.2e-10
TIM2+F+I+G4       -3171.576    6381.151 - 4.96e-08    6381.714 - 4.86e-08    6480.394 - 7.38e-10
TIM3e+I+G4        -3182.526    6397.051 - 1.75e-11    6397.453 - 1.86e-11    6480.624 - 6.58e-10
TIM+F+R2          -3171.777    6381.554 - 4.05e-08    6382.116 - 3.97e-08    6480.796 - 6.04e-10
K3P+G4            -3190.123    6408.247 - 6.48e-14    6408.556 -  7.2e-14    6481.373 - 4.53e-10
TIM2+F+R2         -3172.132    6382.265 - 2.84e-08    6382.827 - 2.78e-08    6481.507 - 4.23e-10
K3P+I             -3190.212    6408.423 - 5.93e-14    6408.733 - 6.59e-14    6481.549 - 4.14e-10
TIM3e+R2          -3183.139    6398.278 - 9.47e-12    6398.680 - 1.01e-11    6481.851 - 3.56e-10
TNe+G4            -3190.701    6409.403 - 3.64e-14    6409.713 - 4.04e-14    6482.529 - 2.54e-10
TNe+I             -3190.770    6409.540 - 3.39e-14    6409.850 - 3.77e-14    6482.666 - 2.37e-10
TPM2+G4           -3190.791    6409.582 - 3.32e-14    6409.892 - 3.69e-14    6482.708 - 2.32e-10
K2P+I+G4          -3190.797    6409.593 -  3.3e-14    6409.903 - 3.67e-14    6482.720 - 2.31e-10
TPM2+I            -3190.860    6409.720 -  3.1e-14    6410.030 - 3.45e-14    6482.846 - 2.17e-10
K2P+R2            -3191.287    6410.573 - 2.03e-14    6410.883 - 2.25e-14    6483.699 - 1.41e-10
SYM+G4            -3181.278    6396.556 - 2.24e-11    6397.008 - 2.32e-11    6485.352 - 6.19e-11
TVMe+I+G4         -3181.335    6396.671 - 2.11e-11    6397.123 - 2.19e-11    6485.467 - 5.84e-11
SYM+I             -3181.419    6396.838 - 1.94e-11    6397.291 - 2.01e-11    6485.634 - 5.38e-11
TVMe+R2           -3181.940    6397.881 - 1.15e-11    6398.333 -  1.2e-11    6486.677 - 3.19e-11
GTR+F+I+R3        -3156.861    6361.722 - 0.000821    6362.614 - 0.000682    6487.081 - 2.61e-11
TIMe+G4           -3190.018    6410.036 - 2.65e-14    6410.390 - 2.88e-14    6488.385 - 1.36e-11
TIMe+I            -3190.101    6410.202 - 2.44e-14    6410.556 - 2.65e-14    6488.551 - 1.25e-11
K3P+I+G4          -3190.104    6410.207 - 2.43e-14    6410.561 - 2.64e-14    6488.557 - 1.25e-11
K3P+R2            -3190.611    6411.223 - 1.46e-14    6411.577 - 1.59e-14    6489.572 -  7.5e-12
TIM2e+G4          -3190.683    6411.366 - 1.36e-14    6411.720 - 1.48e-14    6489.715 - 6.99e-12
TNe+I+G4          -3190.690    6411.381 - 1.35e-14    6411.735 - 1.47e-14    6489.730 - 6.93e-12
TIM2e+I           -3190.747    6411.494 - 1.28e-14    6411.848 - 1.39e-14    6489.844 - 6.55e-12
TPM2+I+G4         -3190.780    6411.559 - 1.24e-14    6411.913 - 1.34e-14    6489.908 - 6.34e-12
TNe+R2            -3191.179    6412.357 -  8.3e-15    6412.711 - 9.02e-15    6490.707 - 4.26e-12
TPM2+R2           -3191.270    6412.541 - 7.57e-15    6412.895 - 8.23e-15    6490.890 - 3.88e-12
SYM+I+G4          -3181.232    6398.464 - 8.63e-12    6398.970 - 8.69e-12    6492.484 - 1.75e-12
SYM+R2            -3181.830    6399.661 - 4.74e-12    6400.166 - 4.78e-12    6493.680 - 9.62e-13
TIMe+I+G4         -3190.000    6412.000 - 9.92e-15    6412.402 - 1.05e-14    6495.573 - 3.73e-13
TIMe+R2           -3190.509    6413.017 - 5.97e-15    6413.419 - 6.33e-15    6496.590 - 2.25e-13
TIM2e+I+G4        -3190.673    6413.346 - 5.06e-15    6413.747 - 5.37e-15    6496.918 - 1.91e-13
TIM2e+R2          -3191.164    6414.328 -  3.1e-15    6414.730 - 3.29e-15    6497.901 - 1.17e-13
F81+F+G4          -3229.884    6489.767 - 1.29e-31    6490.122 -  1.4e-31    6568.117 -  6.6e-29
F81+F+I           -3230.033    6490.066 - 1.11e-31    6490.420 -  1.2e-31    6568.416 - 5.68e-29
F81+F+I+G4        -3229.873    6491.746 - 4.78e-32    6492.148 - 5.08e-32    6575.319 -  1.8e-30
F81+F+R2          -3230.432    6492.864 - 2.74e-32    6493.266 -  2.9e-32    6576.437 - 1.03e-30
JC+G4             -3246.644    6517.288 - 1.36e-37    6517.518 - 1.57e-37    6579.968 - 1.76e-31
JC+I              -3246.765    6517.529 - 1.21e-37    6517.759 - 1.39e-37    6580.209 - 1.56e-31
JC+I+G4           -3246.633    6519.266 - 5.06e-38    6519.535 - 5.74e-38    6587.169 - 4.81e-33
JC+R2             -3247.138    6520.277 - 3.05e-38    6520.545 - 3.46e-38    6588.180 -  2.9e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 4.0238
  A-G: 9.6427
  A-T: 1.0000
  C-G: 4.0238
  C-T: 9.6427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2146
  pi(C) = 0.2029
  pi(G) = 0.2611
  pi(T) = 0.3214

Rate matrix Q:

  A    -1.069    0.2386     0.736   0.09394
  C    0.2525    -1.465    0.3071    0.9058
  G     0.605    0.2386   -0.9376   0.09394
  T   0.06275    0.5719   0.07633    -0.711

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.329

 Category  Relative_rate  Proportion
  1         0.007943       0.25
  2         0.1272         0.25
  3         0.6415         0.25
  4         3.223          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3158.3813 (s.e. 71.6985)
Unconstrained log-likelihood (without tree): -3915.1237
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6350.7625
Corrected Akaike information criterion (AICc) score: 6351.2148
Bayesian information criterion (BIC) score: 6439.5585

Total tree length (sum of branch lengths): 0.2105
Sum of internal branch lengths: 0.0804 (38.1734% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (76)
|                            |  +--Equus_quagga
|         +------------------| (100)
|         |                  +--Equus_caballus
+---------| (100)
          |           +------------------------Canis_lupus
          +-----------| (99)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0034601186,Diceros_bicornis:0.0024858553,(((Equus_asinus:0.0018666748,Equus_quagga:0.0028678971)76:0.0019273666,Equus_caballus:0.0035531709)100:0.0358303382,(Canis_lupus:0.0471361885,Bos_taurus:0.0687855834)99:0.0239465189)100:0.0186571434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3158.381251
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (76)
|                            |  +--Equus_quagga
|         +------------------| (100)
|         |                  +--Equus_caballus
+---------| (100)
          |           +------------------------Canis_lupus
          +-----------| (99)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0034599719,Diceros_bicornis:0.0024855046,(((Equus_asinus:0.0018668328,Equus_quagga:0.0028682160)76:0.0019267989,Equus_caballus:0.0035531035)100:0.0358283411,(Canis_lupus:0.0471356304,Bos_taurus:0.0687846368)99:0.0239456221)100:0.0186562245);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394187_.aln.treefile -m "TPM3u{4.02378,9.64266}+F{0.214646,0.202889,0.261113,0.321353}+G4{0.329028}" --length 1371

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394187_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394187_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:55 2025
Total CPU time used: 2.20914 seconds (0h:0m:2s)
Total wall-clock time used: 5.083446026 seconds (0h:0m:5s)

