IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405257_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 215003

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1269 nucleotide sites
Number of constant sites: 844 (= 66.5091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 844 (= 66.5091% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 170

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3901.834    7837.667 +   0.0565    7838.157 +   0.0593    7925.149 +    0.494
TIM3+F+I          -3899.478    7834.956 +    0.219    7835.503 +    0.223    7927.584 +    0.146
TN+F+G4           -3903.072    7840.144 -   0.0164    7840.633 -   0.0172    7927.626 +    0.143
TIM+F+I           -3899.954    7835.908 +    0.136    7836.455 +    0.139    7928.535 +   0.0908
TIM3+F+G4         -3900.619    7837.238 +     0.07    7837.785 +   0.0714    7929.866 -   0.0467
TIM+F+G4          -3901.189    7838.378 -   0.0396    7838.926 -   0.0404    7931.006 -   0.0264
TIM2+F+I          -3901.689    7839.378 -    0.024    7839.925 -   0.0245    7932.006 -    0.016
TN+F+I+G4         -3901.939    7839.878 -   0.0187    7840.425 -   0.0191    7932.506 -   0.0125
TN+F+R2           -3902.425    7840.850 -   0.0115    7841.397 -   0.0117    7933.478 -  0.00767
TIM2+F+G4         -3902.897    7841.795 -  0.00718    7842.342 -  0.00731    7934.422 -  0.00479
TIM3+F+I+G4       -3899.605    7837.210 +    0.071    7837.818 +   0.0702    7934.983 -  0.00362
TIM3+F+R2         -3900.019    7838.037 -    0.047    7838.646 -   0.0464    7935.811 -  0.00239
TIM+F+I+G4        -3900.078    7838.156 -   0.0442    7838.765 -   0.0437    7935.930 -  0.00225
TIM+F+R2          -3900.542    7839.084 -   0.0278    7839.693 -   0.0275    7936.858 -  0.00142
HKY+F+I           -3912.233    7856.466 - 4.68e-06    7856.901 - 5.04e-06    7938.802 - 0.000536
TIM2+F+I+G4       -3901.750    7841.500 -  0.00831    7842.108 -  0.00822    7939.274 - 0.000423
GTR+F+I           -3898.272    7836.545 +    0.099    7837.218 +   0.0948    7939.465 - 0.000385
TIM2+F+R2         -3902.324    7842.647 -  0.00468    7843.256 -  0.00463    7940.421 - 0.000238
TPM3u+F+I         -3909.776    7853.553 - 2.01e-05    7854.042 - 2.11e-05    7941.035 - 0.000175
HKY+F+G4          -3913.479    7858.958 - 1.35e-06    7859.393 - 1.45e-06    7941.294 - 0.000154
GTR+F+G4          -3899.392    7838.783 -   0.0323    7839.456 -   0.0309    7941.703 - 0.000126
K3Pu+F+I          -3910.471    7854.942 -    1e-05    7855.431 - 1.05e-05    7942.424 - 8.76e-05
TPM3u+F+G4        -3910.943    7855.887 - 6.25e-06    7856.376 - 6.56e-06    7943.368 - 5.46e-05
K3Pu+F+G4         -3911.690    7857.380 - 2.96e-06    7857.869 - 3.11e-06    7944.861 - 2.59e-05
TPM2u+F+I         -3912.066    7858.132 - 2.03e-06    7858.622 - 2.13e-06    7945.614 - 1.78e-05
HKY+F+I+G4        -3912.495    7858.989 - 1.32e-06    7859.478 - 1.39e-06    7946.471 - 1.16e-05
GTR+F+I+G4        -3898.361    7838.722 -   0.0333    7839.463 -   0.0308    7946.788 - 9.88e-06
HKY+F+R2          -3912.813    7859.627 - 9.63e-07    7860.116 - 1.01e-06    7947.109 - 8.42e-06
GTR+F+R2          -3898.861    7839.723 -   0.0202    7840.464 -   0.0187    7947.789 - 5.99e-06
TPM2u+F+G4        -3913.309    7860.617 - 5.87e-07    7861.106 - 6.16e-07    7948.099 - 5.13e-06
TPM3u+F+I+G4      -3910.051    7856.102 - 5.61e-06    7856.649 - 5.72e-06    7948.730 - 3.74e-06
TPM3u+F+R2        -3910.320    7856.640 - 4.29e-06    7857.188 - 4.37e-06    7949.268 - 2.86e-06
K3Pu+F+I+G4       -3910.752    7857.504 - 2.78e-06    7858.052 - 2.84e-06    7950.132 - 1.86e-06
K3Pu+F+R2         -3911.039    7858.078 - 2.09e-06    7858.625 - 2.13e-06    7950.705 - 1.39e-06
TVM+F+I           -3908.588    7855.175 - 8.92e-06    7855.784 - 8.81e-06    7952.949 - 4.54e-07
TPM2u+F+I+G4      -3912.294    7860.589 - 5.95e-07    7861.136 - 6.07e-07    7953.217 - 3.97e-07
TPM2u+F+R2        -3912.653    7861.307 - 4.16e-07    7861.854 - 4.24e-07    7953.934 - 2.77e-07
GTR+F+I+R2        -3898.747    7841.495 -  0.00834    7842.307 -  0.00744    7954.706 - 1.88e-07
TVM+F+G4          -3909.753    7857.507 - 2.78e-06    7858.115 - 2.75e-06    7955.280 - 1.41e-07
F81+F+I           -3925.033    7880.066 - 3.51e-11    7880.449 - 3.88e-11    7957.255 - 5.27e-08
F81+F+G4          -3926.085    7882.170 - 1.23e-11    7882.553 - 1.36e-11    7959.360 - 1.84e-08
TVM+F+I+G4        -3908.820    7857.641 -  2.6e-06    7858.314 - 2.49e-06    7960.561 - 1.01e-08
TVM+F+R2          -3909.140    7858.280 - 1.89e-06    7858.953 - 1.81e-06    7961.199 - 7.33e-09
GTR+F+R3          -3898.754    7843.508 -  0.00305    7844.395 -  0.00262    7961.866 - 5.26e-09
GTR+F             -3913.086    7864.173 - 9.92e-08    7864.781 -  9.8e-08    7961.946 - 5.05e-09
F81+F+I+G4        -3925.199    7882.399 - 1.09e-11    7882.833 - 1.18e-11    7964.735 - 1.25e-09
F81+F+R2          -3925.543    7883.087 - 7.75e-12    7883.521 - 8.36e-12    7965.422 - 8.88e-10
GTR+F+I+R3        -3898.685    7845.371 -   0.0012    7846.335 - 0.000993    7968.874 - 1.58e-10
SYM+I             -4026.439    8086.877 - 4.33e-56    8087.367 - 4.55e-56    8174.359 - 3.79e-55
TVMe+I            -4030.129    8092.259 - 2.94e-57    8092.693 - 3.17e-57    8174.594 - 3.37e-55
SYM+G4            -4027.132    8088.264 - 2.17e-56    8088.754 - 2.27e-56    8175.746 - 1.89e-55
TVMe+G4           -4030.741    8093.481 -  1.6e-57    8093.916 - 1.72e-57    8175.817 - 1.83e-55
TPM3+I            -4039.615    8107.230 - 1.65e-60    8107.565 - 1.87e-60    8179.273 - 3.24e-56
TIM3e+I           -4036.365    8102.731 - 1.56e-59    8103.114 - 1.73e-59    8179.921 - 2.35e-56
TPM3+G4           -4040.468    8108.936 - 7.03e-61    8109.271 - 7.96e-61    8180.980 - 1.38e-56
TIM3e+G4          -4037.267    8104.534 - 6.35e-60    8104.917 - 7.02e-60    8181.723 - 9.53e-57
SYM+I+G4          -4026.642    8089.284 -  1.3e-56    8089.831 - 1.33e-56    8181.912 - 8.67e-57
SYM+R2            -4026.705    8089.409 - 1.22e-56    8089.956 - 1.25e-56    8182.037 - 8.15e-57
TVMe+I+G4         -4030.338    8094.677 - 8.77e-58    8095.166 -  9.2e-58    8182.158 - 7.67e-57
TVMe+R2           -4030.355    8094.711 - 8.63e-58    8095.200 - 9.05e-58    8182.192 - 7.54e-57
TIMe+I            -4038.486    8106.973 - 1.88e-60    8107.356 - 2.08e-60    8184.162 - 2.82e-57
K3P+I             -4042.302    8112.605 - 1.12e-61    8112.939 - 1.27e-61    8184.648 - 2.21e-57
TIMe+G4           -4039.664    8109.327 - 5.78e-61    8109.710 - 6.39e-61    8186.517 - 8.67e-58
TPM3+I+G4         -4039.851    8109.703 - 4.79e-61    8110.086 -  5.3e-61    8186.892 - 7.19e-58
K3P+G4            -4043.434    8114.868 - 3.62e-62    8115.203 -  4.1e-62    8186.912 - 7.12e-58
TPM3+R2           -4040.016    8110.033 - 4.06e-61    8110.416 - 4.49e-61    8187.222 -  6.1e-58
TIM3e+I+G4        -4036.543    8105.086 - 4.82e-60    8105.520 -  5.2e-60    8187.421 - 5.52e-58
TIM3e+R2          -4036.799    8105.599 - 3.73e-60    8106.033 - 4.02e-60    8187.934 - 4.27e-58
TIM2e+I           -4042.041    8114.082 - 5.36e-62    8114.465 - 5.93e-62    8191.272 - 8.05e-59
TIMe+I+G4         -4038.611    8109.222 - 6.09e-61    8109.657 - 6.57e-61    8191.558 - 6.98e-59
K3P+I+G4          -4042.511    8115.021 - 3.35e-62    8115.405 - 3.71e-62    8192.211 - 5.03e-59
TIMe+R2           -4039.049    8110.098 - 3.93e-61    8110.533 - 4.24e-61    8192.434 -  4.5e-59
TPM2+I            -4046.303    8120.606 - 2.06e-63    8120.941 - 2.33e-63    8192.649 - 4.04e-59
K3P+R2            -4042.844    8115.689 -  2.4e-62    8116.072 - 2.66e-62    8192.878 - 3.61e-59
TIM2e+G4          -4043.025    8116.049 - 2.01e-62    8116.433 - 2.22e-62    8193.239 - 3.01e-59
TPM2+G4           -4047.206    8122.412 - 8.33e-64    8122.746 - 9.44e-64    8194.455 - 1.64e-59
TNe+I             -4048.802    8125.603 - 1.69e-64    8125.938 - 1.91e-64    8197.647 - 3.32e-60
K2P+I             -4052.636    8131.272 - 9.92e-66    8131.562 - 1.15e-65    8198.169 - 2.56e-60
TIM2e+I+G4        -4042.232    8116.465 - 1.63e-62    8116.899 - 1.76e-62    8198.801 - 1.87e-60
TIM2e+R2          -4042.488    8116.975 - 1.26e-62    8117.410 - 1.36e-62    8199.311 - 1.45e-60
TNe+G4            -4050.035    8128.070 - 4.92e-65    8128.405 - 5.58e-65    8200.114 - 9.68e-61
TPM2+I+G4         -4046.521    8123.042 - 6.08e-64    8123.425 - 6.72e-64    8200.231 - 9.12e-61
K2P+G4            -4053.823    8133.646 - 3.03e-66    8133.936 - 3.51e-66    8200.544 -  7.8e-61
TPM2+R2           -4046.727    8123.454 - 4.95e-64    8123.837 - 5.47e-64    8200.643 - 7.43e-61
JC+I              -4058.181    8140.362 - 1.05e-67    8140.610 - 1.25e-67    8202.113 - 3.56e-61
JC+G4             -4059.277    8142.554 - 3.52e-68    8142.803 - 4.17e-68    8204.306 - 1.19e-61
TNe+I+G4          -4048.864    8127.729 - 5.84e-65    8128.112 - 6.45e-65    8204.918 - 8.76e-62
K2P+I+G4          -4052.797    8133.594 - 3.11e-66    8133.929 - 3.52e-66    8205.638 - 6.11e-62
TNe+R2            -4049.454    8128.907 - 3.24e-65    8129.290 - 3.58e-65    8206.097 - 4.86e-62
K2P+R2            -4053.213    8134.426 - 2.05e-66    8134.761 - 2.32e-66    8206.470 - 4.03e-62
JC+I+G4           -4058.304    8142.607 - 3.43e-68    8142.897 - 3.97e-68    8209.505 - 8.84e-63
JC+R2             -4058.774    8143.549 - 2.14e-68    8143.839 - 2.48e-68    8210.446 - 5.52e-63

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5550
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.1916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1324
  pi(C) = 0.3582
  pi(G) = 0.3277
  pi(T) = 0.1816

Rate matrix Q:

  A    -1.576      0.41    0.9585    0.2079
  C    0.1516   -0.7744    0.3751    0.2477
  G    0.3873      0.41    -1.005    0.2079
  T    0.1516    0.4886    0.3751    -1.015

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3666

 Category  Relative_rate  Proportion
  0         0              0.3666
  1         1.579          0.6334

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3901.8336 (s.e. 78.1533)
Unconstrained log-likelihood (without tree): -4077.3683
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7837.6673
Corrected Akaike information criterion (AICc) score: 7838.1565
Bayesian information criterion (BIC) score: 7925.1490

Total tree length (sum of branch lengths): 0.5288
Sum of internal branch lengths: 0.3012 (56.9465% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (94)
|                                      |  +--Equus_quagga
|                                  +---| (100)
|                                  |   +--Equus_caballus
+----------------------------------| (100)
                                   |   +-------------------Canis_lupus
                                   +---| (99)
                                       +---------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0061624754,Diceros_bicornis:0.0080791119,(((Equus_asinus:0.0023741953,Equus_quagga:0.0015717846)94:0.0035832050,Equus_caballus:0.0035681695)100:0.0277118612,(Canis_lupus:0.1357329480,Bos_taurus:0.0701987252)99:0.0317010370)100:0.2381640697);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3901.833647
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (94)
|                                      |  +--Equus_quagga
|                                  +---| (100)
|                                  |   +--Equus_caballus
+----------------------------------| (100)
                                   |   +-------------------Canis_lupus
                                   +---| (99)
                                       +---------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0061609956,Diceros_bicornis:0.0080804592,(((Equus_asinus:0.0023741241,Equus_quagga:0.0015710985)94:0.0035822746,Equus_caballus:0.0035688836)100:0.0277153720,(Canis_lupus:0.1357317177,Bos_taurus:0.0701966749)99:0.0317015770)100:0.2381613391);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405257_.aln.treefile -m "TN{2.55498,1.19163}+F{0.13242,0.358219,0.32774,0.181621}+I{0.366614}" --length 1269

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405257_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405257_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:28 2025
Total CPU time used: 2.227621 seconds (0h:0m:2s)
Total wall-clock time used: 3.833122969 seconds (0h:0m:3s)

