IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389377_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 319719

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 8622 nucleotide sites
Number of constant sites: 7097 (= 82.3127% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7097 (= 82.3127% of all sites)
Number of parsimony informative sites: 568
Number of distinct site patterns: 197

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I          -20400.557   40841.114 +    0.387   40841.211 +    0.388   40982.355 +    0.523
GTR+F+G4         -20400.669   40841.337 +    0.346   40841.435 +    0.347   40982.579 +    0.468
GTR+F+R2         -20400.899   40843.799 +    0.101   40843.906 +    0.101   40992.102 -    0.004
GTR+F+I+G4       -20400.948   40843.897 +   0.0963   40844.004 +    0.096   40992.200 -  0.00381
TIM3+F+G4        -20416.732   40869.464 -  2.7e-07   40869.543 - 2.73e-07   40996.581 - 0.000426
TIM3+F+I         -20416.809   40869.617 -  2.5e-07   40869.697 - 2.53e-07   40996.735 - 0.000395
GTR+F+I+R2       -20400.705   40845.410 -   0.0452   40845.528 -   0.0448   41000.775 - 5.23e-05
TIM+F+G4         -20421.076   40878.152 - 3.51e-09   40878.231 - 3.55e-09   41005.269 - 5.53e-06
TIM3+F+I+G4      -20416.824   40871.649 - 9.07e-08   40871.737 - 9.13e-08   41005.828 - 4.19e-06
TIM+F+I          -20421.502   40879.004 - 2.29e-09   40879.084 - 2.32e-09   41006.122 - 3.61e-06
TIM3+F+R2        -20417.120   40872.240 - 6.75e-08   40872.329 - 6.79e-08   41006.420 - 3.11e-06
GTR+F+R3         -20400.681   40847.363 -    0.017   40847.491 -   0.0168   41009.790 - 5.77e-07
TIM+F+I+G4       -20421.055   40880.110 - 1.32e-09   40880.199 - 1.33e-09   41014.290 - 6.09e-08
TN+F+G4          -20430.554   40895.109 -  7.3e-13   40895.180 - 7.41e-13   41015.164 - 3.93e-08
TIM+F+R2         -20421.750   40881.501 - 6.58e-10   40881.589 - 6.62e-10   41015.680 - 3.04e-08
TN+F+I           -20430.987   40895.973 - 4.74e-13   40896.044 - 4.81e-13   41016.028 - 2.55e-08
TIM2+F+G4        -20426.489   40888.978 - 1.57e-11   40889.057 - 1.58e-11   41016.095 - 2.47e-08
TIM2+F+I         -20426.873   40889.746 - 1.07e-11   40889.825 - 1.08e-11   41016.863 - 1.68e-08
GTR+F+I+R3       -20400.627   40849.254 -  0.00661   40849.394 -  0.00649   41018.744 - 6.56e-09
TN+F+I+G4        -20430.518   40897.037 - 2.78e-13   40897.116 - 2.81e-13   41024.154 - 4.39e-10
TIM2+F+I+G4      -20426.475   40890.949 - 5.84e-12   40891.038 - 5.88e-12   41025.129 -  2.7e-10
TN+F+R2          -20431.225   40898.449 - 1.37e-13   40898.529 - 1.39e-13   41025.567 - 2.17e-10
TIM2+F+R2        -20427.120   40892.239 - 3.06e-12   40892.327 - 3.08e-12   41026.418 - 1.41e-10
TVM+F+I          -20446.769   40931.539 - 8.96e-21   40931.627 - 9.02e-21   41065.718 - 4.14e-19
TVM+F+G4         -20448.293   40934.585 - 1.95e-21   40934.674 - 1.97e-21   41068.765 - 9.02e-20
TVM+F+R2         -20447.197   40934.394 - 2.15e-21   40934.492 - 2.15e-21   41075.636 - 2.91e-21
TPM3u+F+I        -20463.303   40960.607 - 4.37e-27   40960.678 - 4.44e-27   41080.662 - 2.35e-22
TVM+F+I+G4       -20449.836   40939.672 - 1.54e-22   40939.769 - 1.54e-22   41080.913 - 2.08e-22
TPM3u+F+G4       -20464.505   40963.010 - 1.31e-27   40963.081 - 1.33e-27   41083.065 - 7.08e-23
K3Pu+F+I         -20467.643   40969.285 -  5.7e-29   40969.357 - 5.79e-29   41089.341 - 3.07e-24
TPM3u+F+R2       -20463.693   40963.386 - 1.09e-27   40963.465 -  1.1e-27   41090.503 - 1.72e-24
K3Pu+F+G4        -20468.881   40971.763 - 1.65e-29   40971.834 - 1.68e-29   41091.818 -  8.9e-25
TPM3u+F+I+G4     -20465.850   40967.700 - 1.26e-28   40967.779 - 1.27e-28   41094.817 - 1.99e-25
K3Pu+F+R2        -20467.964   40971.928 - 1.52e-29   40972.008 - 1.54e-29   41099.046 -  2.4e-26
HKY+F+I          -20477.379   40986.758 - 9.16e-33   40986.821 - 9.34e-33   41099.751 - 1.69e-26
TPM2u+F+I        -20472.940   40979.881 - 2.85e-31   40979.952 -  2.9e-31   41099.936 - 1.54e-26
HKY+F+G4         -20478.641   40989.283 - 2.59e-33   40989.346 - 2.64e-33   41102.276 - 4.77e-27
TPM2u+F+G4       -20474.341   40982.683 - 7.03e-32   40982.754 - 7.13e-32   41102.738 - 3.78e-27
K3Pu+F+I+G4      -20470.220   40976.441 - 1.59e-30   40976.521 - 1.61e-30   41103.558 - 2.51e-27
HKY+F+R2         -20477.767   40989.535 - 2.28e-33   40989.606 - 2.32e-33   41109.590 - 1.23e-28
TPM2u+F+R2       -20473.287   40982.575 - 7.42e-32   40982.654 -  7.5e-32   41109.692 - 1.17e-28
HKY+F+I+G4       -20479.958   40993.916 - 2.56e-34   40993.987 - 2.59e-34   41113.971 - 1.38e-29
TPM2u+F+I+G4     -20475.772   40987.543 - 6.19e-33   40987.623 - 6.25e-33   41114.660 - 9.75e-30
GTR+F            -20529.766   41097.532 - 8.08e-57   41097.620 - 8.13e-57   41231.711 - 3.73e-55
SYM+I            -20557.344   41148.688 -  6.3e-68   41148.759 - 6.39e-68   41268.743 - 3.39e-63
SYM+G4           -20557.676   41149.351 - 4.52e-68   41149.422 - 4.59e-68   41269.406 - 2.43e-63
SYM+R2           -20557.697   41151.394 - 1.63e-68   41151.473 - 1.65e-68   41278.511 - 2.57e-65
TVMe+I           -20566.838   41165.677 - 1.29e-71   41165.740 - 1.31e-71   41278.670 - 2.37e-65
SYM+I+G4         -20558.089   41152.177 -  1.1e-68   41152.257 - 1.11e-68   41279.294 - 1.73e-65
TIM3e+I          -20571.829   41173.659 - 2.38e-73   41173.715 - 2.44e-73   41279.590 -  1.5e-65
TIM3e+G4         -20571.969   41173.939 - 2.07e-73   41173.995 - 2.12e-73   41279.870 -  1.3e-65
TVMe+G4          -20567.757   41167.514 - 5.14e-72   41167.577 - 5.24e-72   41280.507 - 9.46e-66
TVMe+R2          -20567.248   41168.496 - 3.15e-72   41168.567 -  3.2e-72   41288.551 -  1.7e-67
TIM3e+R2         -20572.100   41176.200 - 6.68e-74   41176.264 - 6.81e-74   41289.194 - 1.23e-67
TIM3e+I+G4       -20572.181   41176.361 - 6.17e-74   41176.424 - 6.28e-74   41289.354 - 1.13e-67
TPM3+I           -20581.386   41190.772 - 4.58e-77   41190.821 -  4.7e-77   41289.641 - 9.83e-68
TPM3+G4          -20582.073   41192.146 -  2.3e-77   41192.195 - 2.36e-77   41291.015 - 4.95e-68
TVMe+I+G4        -20568.585   41171.170 - 8.27e-73   41171.241 - 8.39e-73   41291.225 - 4.45e-68
TPM3+R2          -20581.763   41193.526 - 1.16e-77   41193.582 - 1.18e-77   41299.457 - 7.26e-70
TPM3+I+G4        -20582.716   41195.431 - 4.46e-78   41195.487 - 4.56e-78   41301.363 -  2.8e-70
TIMe+G4          -20582.947   41195.894 - 3.54e-78   41195.950 - 3.62e-78   41301.825 - 2.22e-70
TIMe+I           -20582.974   41195.949 - 3.44e-78   41196.005 - 3.52e-78   41301.880 - 2.16e-70
K3P+I            -20592.152   41212.303 - 9.67e-82   41212.352 - 9.93e-82   41311.172 - 2.08e-72
TIMe+I+G4        -20583.115   41198.230 -  1.1e-78   41198.293 - 1.12e-78   41311.223 - 2.02e-72
TIMe+R2          -20583.238   41198.476 - 9.72e-79   41198.539 - 9.91e-79   41311.469 - 1.79e-72
K3P+G4           -20592.826   41213.651 - 4.93e-82   41213.700 - 5.06e-82   41312.520 - 1.06e-72
TNe+G4           -20593.238   41214.475 - 3.26e-82   41214.524 - 3.35e-82   41313.344 -    7e-73
TNe+I            -20593.262   41214.525 - 3.18e-82   41214.574 - 3.27e-82   41313.394 - 6.83e-73
TIM2e+I          -20591.048   41212.096 - 1.07e-81   41212.152 -  1.1e-81   41318.027 - 6.74e-74
TIM2e+G4         -20591.106   41212.212 - 1.01e-81   41212.268 - 1.04e-81   41318.143 - 6.36e-74
K3P+R2           -20592.532   41215.064 - 2.43e-82   41215.119 - 2.49e-82   41320.995 - 1.53e-74
TNe+I+G4         -20593.417   41216.834 -    1e-82   41216.889 - 1.03e-82   41322.765 - 6.31e-75
K2P+I            -20602.482   41230.964 - 8.57e-86   41231.006 - 8.83e-86   41322.771 - 6.29e-75
K3P+I+G4         -20593.473   41216.946 - 9.49e-83   41217.002 -  9.7e-83   41322.878 - 5.96e-75
TNe+R2           -20593.496   41216.993 - 9.27e-83   41217.048 - 9.48e-83   41322.924 - 5.82e-75
K2P+G4           -20603.196   41232.392 -  4.2e-86   41232.434 - 4.32e-86   41324.199 - 3.08e-75
TPM2+I           -20600.236   41228.472 - 2.98e-85   41228.521 - 3.06e-85   41327.341 -  6.4e-76
TIM2e+I+G4       -20591.285   41214.569 - 3.11e-82   41214.632 - 3.17e-82   41327.562 - 5.73e-76
TIM2e+R2         -20591.382   41214.765 - 2.82e-82   41214.828 - 2.88e-82   41327.758 - 5.19e-76
TPM2+G4          -20601.029   41230.058 - 1.35e-85   41230.107 - 1.38e-85   41328.927 - 2.89e-76
K2P+R2           -20602.859   41233.718 - 2.16e-86   41233.767 - 2.22e-86   41332.587 - 4.64e-77
K2P+I+G4         -20603.830   41235.660 - 8.19e-87   41235.709 - 8.41e-87   41334.529 - 1.76e-77
TPM2+R2          -20600.629   41231.258 -  7.4e-86   41231.314 - 7.57e-86   41337.190 - 4.65e-78
TPM2+I+G4        -20601.724   41233.449 - 2.48e-86   41233.504 - 2.53e-86   41339.380 - 1.56e-78
F81+F+I          -20968.013   41966.025 - 2.07e-245   41966.081 - 2.12e-245   42071.956 - 1.3e-237
F81+F+G4         -20969.314   41968.629 - 5.64e-246   41968.684 - 5.77e-246   42074.560 - 3.54e-238
F81+F+R2         -20968.389   41968.778 - 5.23e-246   41968.841 - 5.33e-246   42081.771 - 9.63e-240
F81+F+I+G4       -20969.455   41970.911 - 1.8e-246   41970.974 - 1.84e-246   42083.904 - 3.31e-240
JC+I             -21111.650   42247.299 - 1.73e-306   42247.335 - 1.79e-306   42332.044 - 4.34e-294
JC+G4            -21112.987   42249.973 - 4.55e-307   42250.010 - 4.7e-307   42334.718 - 1.14e-294
JC+R2            -21112.055   42250.110 - 4.25e-307   42250.152 - 4.38e-307   42341.917 - 3.12e-296
JC+I+G4          -21113.199   42252.398 - 1.35e-307   42252.440 - 1.39e-307   42344.205 - 9.93e-297

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.1937
  A-G: 3.4777
  A-T: 0.2743
  C-G: 1.0403
  C-T: 7.1328
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3114
  pi(C) = 0.2249
  pi(G) = 0.2736
  pi(T) = 0.19

Rate matrix Q:

  A   -0.7785    0.1643    0.5823    0.0319
  C    0.2275    -1.231    0.1742    0.8294
  G    0.6628    0.1432   -0.9223    0.1163
  T   0.05229    0.9817    0.1674    -1.201

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6403

 Category  Relative_rate  Proportion
  0         0              0.6403
  1         2.78           0.3597

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20400.5552 (s.e. 175.7568)
Unconstrained log-likelihood (without tree): -19897.5189
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 40841.1104
Corrected Akaike information criterion (AICc) score: 40841.2080
Bayesian information criterion (BIC) score: 40982.3518

Total tree length (sum of branch lengths): 0.2635
Sum of internal branch lengths: 0.0746 (28.3127% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (79)
|             |  +--Equus_quagga
|      +------| (100)
|      |      +--Equus_caballus
+------| (100)
       |         +------------------Canis_lupus
       +---------| (100)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0037751435,Diceros_bicornis:0.0040518203,(((Equus_asinus:0.0008200703,Equus_quagga:0.0003476266)79:0.0003304072,Equus_caballus:0.0017795822)100:0.0222184209,(Canis_lupus:0.0573355325,Bos_taurus:0.1207744524)100:0.0301914924)100:0.0218590461);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20400.555190
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (79)
|             |  +--Equus_quagga
|      +------| (100)
|      |      +--Equus_caballus
+------| (100)
       |         +------------------Canis_lupus
       +---------| (100)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0037750028,Diceros_bicornis:0.0040524320,(((Equus_asinus:0.0008207912,Equus_quagga:0.0003471246)79:0.0003306090,Equus_caballus:0.0017805166)100:0.0222180978,(Canis_lupus:0.0573347317,Bos_taurus:0.1207744513)100:0.0301935319)100:0.0218594034);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389377_.aln.treefile -m "GTR{1.19366,3.47768,0.27435,1.04031,7.13276}+F{0.311444,0.224912,0.27363,0.190015}+I{0.64035}" --length 8622

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389377_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389377_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:33 2025
Total CPU time used: 3.567568 seconds (0h:0m:3s)
Total wall-clock time used: 5.509661913 seconds (0h:0m:5s)

