IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106802332_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 424403

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1320 nucleotide sites
Number of constant sites: 1144 (= 86.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1144 (= 86.6667% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 81

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2851.858    5735.716 -  0.00959    5736.133 -   0.0102    5818.682 +    0.257
HKY+F+G4          -2851.877    5735.755 -   0.0094    5736.172 -     0.01    5818.721 +    0.252
TPM3u+F+I         -2849.266    5732.531 -   0.0471    5733.001 -   0.0488    5820.683 +   0.0946
TPM3u+F+G4        -2849.301    5732.601 -   0.0455    5733.071 -   0.0472    5820.753 +   0.0913
TN+F+I            -2849.432    5732.864 -   0.0399    5733.334 -   0.0414    5821.016 +   0.0801
TN+F+G4           -2849.479    5732.958 -   0.0381    5733.428 -   0.0394    5821.110 +   0.0764
K3Pu+F+I          -2850.524    5735.049 -   0.0134    5735.519 -   0.0139    5823.201 -   0.0269
TIM3+F+I          -2846.938    5729.876 +    0.178    5730.402 +    0.179    5823.213 -   0.0267
K3Pu+F+G4         -2850.545    5735.090 -   0.0131    5735.560 -   0.0136    5823.242 -   0.0263
TIM3+F+G4         -2847.010    5730.021 +    0.165    5730.547 +    0.167    5823.358 -   0.0248
TIM+F+I           -2848.141    5732.281 +   0.0534    5732.807 +   0.0538    5825.618 -  0.00802
TIM+F+G4          -2848.201    5732.402 +   0.0503    5732.928 +   0.0507    5825.739 -  0.00755
TPM2u+F+I         -2851.852    5737.703 -  0.00355    5738.173 -  0.00368    5825.855 -  0.00712
TPM2u+F+G4        -2851.879    5737.757 -  0.00345    5738.228 -  0.00358    5825.909 -  0.00693
HKY+F+I+G4        -2852.258    5738.515 -  0.00237    5738.985 -  0.00245    5826.667 -  0.00475
TIM2+F+I          -2849.426    5734.852 -   0.0148    5735.377 -   0.0149    5828.189 -  0.00222
TIM2+F+G4         -2849.479    5734.957 -    0.014    5735.483 -   0.0141    5828.294 -   0.0021
TPM3u+F+I+G4      -2849.650    5735.299 -   0.0118    5735.825 -   0.0119    5828.636 -  0.00177
TN+F+I+G4         -2849.979    5735.957 -   0.0085    5736.483 -  0.00857    5829.294 -  0.00128
K3Pu+F+I+G4       -2850.934    5737.868 -  0.00327    5738.394 -  0.00329    5831.205 - 0.000491
TIM3+F+I+G4       -2847.446    5732.893 -   0.0393    5733.477 -   0.0385    5831.415 - 0.000442
TVM+F+I           -2848.106    5734.212 -   0.0203    5734.796 -   0.0199    5832.734 - 0.000228
TVM+F+G4          -2848.131    5734.263 -   0.0198    5734.848 -   0.0194    5832.785 - 0.000223
TPM2u+F+I+G4      -2852.240    5740.480 - 0.000885    5741.006 - 0.000892    5833.817 - 0.000133
TIM+F+I+G4        -2848.712    5735.425 -   0.0111    5736.010 -   0.0109    5833.947 - 0.000125
GTR+F+I           -2845.821    5731.641 +   0.0735    5732.288 +   0.0698    5835.349 - 6.18e-05
GTR+F+G4          -2845.877    5731.754 +   0.0695    5732.401 +   0.0659    5835.462 - 5.84e-05
TIM2+F+I+G4       -2849.967    5737.934 -  0.00316    5738.518 -   0.0031    5836.456 - 3.55e-05
TVM+F+I+G4        -2848.387    5736.774 -  0.00565    5737.420 -  0.00536    5840.481 - 4.75e-06
GTR+F+I+G4        -2846.237    5734.473 -   0.0178    5735.185 -   0.0164    5843.366 - 1.12e-06
TPM3+I            -2871.618    5771.237 - 1.86e-10    5771.559 - 2.07e-10    5843.832 - 8.89e-07
TPM3+G4           -2871.674    5771.349 - 1.75e-10    5771.671 - 1.96e-10    5843.944 - 8.41e-07
GTR+F+R2          -2847.291    5736.582 -  0.00622    5737.294 -  0.00571    5845.475 - 3.91e-07
K2P+I             -2876.800    5779.601 - 2.83e-12    5779.880 - 3.23e-12    5847.011 - 1.81e-07
K2P+G4            -2876.860    5779.720 - 2.67e-12    5779.998 - 3.04e-12    5847.130 - 1.71e-07
TIM3e+I           -2870.197    5770.393 - 2.83e-10    5770.761 - 3.09e-10    5848.174 - 1.01e-07
TIM3e+G4          -2870.269    5770.538 - 2.63e-10    5770.906 - 2.87e-10    5848.318 - 9.44e-08
K3P+I             -2874.801    5777.601 -  7.7e-12    5777.923 - 8.59e-12    5850.197 - 3.69e-08
K3P+G4            -2874.876    5777.752 - 7.14e-12    5778.074 - 7.97e-12    5850.347 - 3.42e-08
GTR+F+I+R2        -2846.385    5736.770 -  0.00566    5737.550 -  0.00502    5850.848 - 2.66e-08
TPM3+I+G4         -2871.839    5773.679 - 5.47e-11    5774.047 - 5.97e-11    5851.459 - 1.96e-08
TNe+I             -2875.438    5778.875 - 4.07e-12    5779.197 - 4.54e-12    5851.471 - 1.95e-08
TNe+G4            -2875.527    5779.055 - 3.72e-12    5779.377 - 4.15e-12    5851.650 - 1.78e-08
TPM2+I            -2876.688    5781.376 - 1.17e-12    5781.698 -  1.3e-12    5853.972 - 5.59e-09
TPM2+G4           -2876.747    5781.495 -  1.1e-12    5781.816 - 1.23e-12    5854.090 - 5.27e-09
TIMe+I            -2873.438    5776.876 - 1.11e-11    5777.244 - 1.21e-11    5854.657 - 3.97e-09
K2P+I+G4          -2877.069    5782.137 - 7.97e-13    5782.459 -  8.9e-13    5854.733 - 3.82e-09
TIMe+G4           -2873.537    5777.075 -    1e-11    5777.443 - 1.09e-11    5854.855 - 3.59e-09
TVMe+I            -2870.215    5772.431 - 1.02e-10    5772.848 - 1.09e-10    5855.397 - 2.74e-09
TVMe+G4           -2870.255    5772.510 - 9.82e-11    5772.928 - 1.04e-10    5855.476 - 2.63e-09
TIM3e+I+G4        -2870.444    5772.888 - 8.13e-11    5773.305 - 8.65e-11    5855.854 - 2.18e-09
K3P+I+G4          -2875.113    5780.226 - 2.07e-12    5780.594 - 2.26e-12    5858.007 - 7.43e-10
TIM2e+I           -2875.336    5780.672 - 1.66e-12    5781.040 - 1.81e-12    5858.452 - 5.95e-10
TIM2e+G4          -2875.428    5780.856 - 1.51e-12    5781.224 - 1.65e-12    5858.637 - 5.42e-10
GTR+F+R3          -2846.736    5739.473 -  0.00147    5740.325 -  0.00125    5858.737 - 5.16e-10
TNe+I+G4          -2875.764    5781.529 - 1.08e-12    5781.897 - 1.18e-12    5859.309 - 3.87e-10
SYM+I             -2868.829    5771.659 -  1.5e-10    5772.129 - 1.56e-10    5859.811 - 3.01e-10
SYM+G4            -2868.887    5771.774 - 1.42e-10    5772.244 - 1.47e-10    5859.925 - 2.85e-10
TPM2+I+G4         -2876.970    5783.940 - 3.24e-13    5784.308 - 3.53e-13    5861.721 - 1.16e-10
TIMe+I+G4         -2873.817    5779.634 - 2.79e-12    5780.051 - 2.97e-12    5862.600 - 7.47e-11
TVMe+I+G4         -2870.384    5774.769 - 3.17e-11    5775.239 - 3.29e-11    5862.921 - 6.37e-11
GTR+F+I+R3        -2846.248    5740.496 - 0.000879    5741.423 - 0.000725    5864.945 - 2.31e-11
TIM2e+I+G4        -2875.675    5783.349 - 4.35e-13    5783.767 - 4.63e-13    5866.316 - 1.17e-11
SYM+I+G4          -2869.024    5774.048 - 4.55e-11    5774.573 - 4.59e-11    5867.385 - 6.83e-12
GTR+F             -2867.544    5773.087 - 7.36e-11    5773.672 -  7.2e-11    5871.610 - 8.26e-13
F81+F+I           -2932.084    5894.169 - 3.75e-37    5894.537 - 4.09e-37    5971.949 - 1.34e-34
F81+F+G4          -2932.181    5894.361 - 3.41e-37    5894.729 - 3.72e-37    5972.142 - 1.22e-34
F81+F+I+G4        -2932.335    5896.670 - 1.07e-37    5897.088 - 1.14e-37    5979.636 - 2.88e-36
JC+I              -2951.558    5927.117 - 2.63e-44    5927.355 - 3.06e-44    5989.341 - 2.25e-38
JC+G4             -2951.656    5927.311 - 2.38e-44    5927.550 - 2.77e-44    5989.536 - 2.04e-38
JC+I+G4           -2951.777    5929.555 - 7.77e-45    5929.833 - 8.86e-45    5996.965 - 4.97e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.6291
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.6291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2206
  pi(C) = 0.3012
  pi(G) = 0.287
  pi(T) = 0.1912

Rate matrix Q:

  A    -1.144    0.1285    0.9339   0.08154
  C    0.0941   -0.8386    0.1224    0.6221
  G    0.7179    0.1285   -0.9279   0.08154
  T    0.0941      0.98    0.1224    -1.196

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7424

 Category  Relative_rate  Proportion
  0         0              0.7424
  1         3.883          0.2576

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2851.8578 (s.e. 63.7064)
Unconstrained log-likelihood (without tree): -2990.1899
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5735.7155
Corrected Akaike information criterion (AICc) score: 5736.1330
Bayesian information criterion (BIC) score: 5818.6817

Total tree length (sum of branch lengths): 0.2033
Sum of internal branch lengths: 0.0531 (26.1303% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +**| (37)
|                     |  +--Equus_quagga
|    +----------------| (100)
|    |                +--Equus_caballus
+----| (92)
     |        +-------------------------------------Canis_lupus
     +--------| (87)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0026034932,Diceros_bicornis:0.0037624001,(((Equus_asinus:0.0015493382,Equus_quagga:0.0007776021)37:0.0000010000,Equus_caballus:0.0023283989)100:0.0284066549,(Canis_lupus:0.0641451467,Bos_taurus:0.0750153206)87:0.0152577504)92:0.0094591731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2851.859817
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|    +----------------| (100)
|    |                |  +--Equus_quagga
|    |                +--| (39)
|    |                   +--Equus_caballus
+----| (92)
     |        +-------------------------------------Canis_lupus
     +--------| (87)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0026035851,Diceros_bicornis:0.0037624959,((Equus_asinus:0.0015493317,(Equus_quagga:0.0007776137,Equus_caballus:0.0023285737)39:0.0000024784)100:0.0284085714,(Canis_lupus:0.0641424451,Bos_taurus:0.0750056973)87:0.0152651849)92:0.0094586383);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106802332_.aln.treefile -m "HKY{7.62911}+F{0.220624,0.301177,0.287007,0.191193}+I{0.74244}" --length 1320

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106802332_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106802332_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:14 2025
Total CPU time used: 1.535511 seconds (0h:0m:1s)
Total wall-clock time used: 3.425495863 seconds (0h:0m:3s)

