IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396731_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 798041

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1998 nucleotide sites
Number of constant sites: 1599 (= 80.03% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1599 (= 80.03% of all sites)
Number of parsimony informative sites: 106
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -4750.570    9537.141 +    0.118    9537.486 +    0.123    9637.939 +     0.68
TIM3+F+I          -4751.594    9539.188 -   0.0425    9539.533 -   0.0442    9639.986 +    0.244
TIM3+F+I+G4       -4750.126    9538.252 +   0.0679    9538.636 +   0.0693    9644.650 -   0.0237
TIM3+F+R2         -4750.529    9539.058 -   0.0454    9539.443 -   0.0463    9645.456 -   0.0159
TPM3u+F+G4        -4758.498    9550.996 - 0.000116    9551.305 - 0.000123    9646.195 -    0.011
TN+F+G4           -4759.060    9552.120 - 6.61e-05    9552.430 - 7.01e-05    9647.319 -  0.00625
GTR+F+G4          -4747.708    9535.416 +     0.28    9535.840 +     0.28    9647.414 -  0.00596
TPM3u+F+I         -4759.643    9553.286 - 3.69e-05    9553.595 - 3.91e-05    9648.484 -  0.00349
TN+F+I            -4760.126    9554.251 - 2.28e-05    9554.560 - 2.41e-05    9649.450 -  0.00215
GTR+F+I           -4748.744    9537.488 +   0.0995    9537.912 +   0.0995    9649.486 -  0.00212
TIM2+F+G4         -4756.531    9549.063 - 0.000305    9549.408 - 0.000317    9649.861 -  0.00175
TIM2+F+I          -4757.623    9551.246 - 0.000102    9551.591 - 0.000107    9652.044 - 0.000589
TPM3u+F+I+G4      -4757.910    9551.820 - 7.68e-05    9552.165 -    8e-05    9652.618 - 0.000442
TPM3u+F+R2        -4758.023    9552.045 - 6.86e-05    9552.391 - 7.14e-05    9652.843 - 0.000395
TIM+F+G4          -4758.163    9552.326 - 5.96e-05    9552.672 - 6.21e-05    9653.125 - 0.000343
GTR+F+I+G4        -4747.222    9536.445 +    0.168    9536.912 +    0.164    9654.043 - 0.000217
TN+F+I+G4         -4758.681    9553.361 - 3.55e-05    9553.707 -  3.7e-05    9654.160 - 0.000204
GTR+F+R2          -4747.513    9537.026 +    0.125    9537.494 +    0.123    9654.624 - 0.000162
TN+F+R2           -4759.056    9554.112 - 2.44e-05    9554.458 - 2.54e-05    9654.910 -  0.00014
TIM+F+I           -4759.202    9554.404 - 2.11e-05    9554.750 -  2.2e-05    9655.202 - 0.000121
TVM+F+G4          -4755.687    9549.375 - 0.000261    9549.759 - 0.000266    9655.773 - 9.12e-05
HKY+F+G4          -4767.249    9566.499 - 4.99e-08    9566.773 - 5.38e-08    9656.097 - 7.76e-05
TIM2+F+I+G4       -4756.129    9550.258 - 0.000168    9550.642 - 0.000171    9656.656 - 5.87e-05
TIM2+F+R2         -4756.494    9550.987 - 0.000116    9551.372 - 0.000119    9657.386 - 4.07e-05
TVM+F+I           -4756.730    9551.461 - 9.19e-05    9551.845 - 9.39e-05    9657.859 - 3.21e-05
HKY+F+I           -4768.241    9568.481 - 1.85e-08    9568.756 -    2e-08    9658.080 - 2.88e-05
TPM2u+F+G4        -4764.842    9563.684 - 2.04e-07    9563.993 - 2.16e-07    9658.882 - 1.93e-05
TIM+F+I+G4        -4757.782    9553.565 - 3.21e-05    9553.949 - 3.28e-05    9659.963 - 1.12e-05
TPM2u+F+I         -4765.754    9565.507 - 8.19e-08    9565.816 - 8.68e-08    9660.706 - 7.74e-06
TIM+F+R2          -4758.177    9554.354 - 2.16e-05    9554.738 - 2.21e-05    9660.752 - 7.57e-06
K3Pu+F+G4         -4766.337    9566.674 - 4.57e-08    9566.983 - 4.84e-08    9661.873 - 4.32e-06
TVM+F+I+G4        -4755.165    9550.329 - 0.000162    9550.754 - 0.000162    9662.327 - 3.44e-06
TVM+F+R2          -4755.434    9550.868 - 0.000124    9551.293 - 0.000124    9662.866 - 2.63e-06
HKY+F+I+G4        -4766.835    9567.669 - 2.78e-08    9567.978 - 2.95e-08    9662.868 - 2.63e-06
GTR+F+I+R2        -4748.029    9540.058 -   0.0275    9540.571 -   0.0263    9663.256 - 2.16e-06
HKY+F+R2          -4767.149    9568.298 - 2.03e-08    9568.607 - 2.15e-08    9663.496 - 1.92e-06
K3Pu+F+I          -4767.285    9568.570 - 1.77e-08    9568.879 - 1.88e-08    9663.768 - 1.67e-06
TPM2u+F+I+G4      -4764.485    9564.971 - 1.07e-07    9565.316 - 1.11e-07    9665.769 - 6.16e-07
TPM2u+F+R2        -4764.920    9565.840 - 6.93e-08    9566.186 - 7.22e-08    9666.639 - 3.99e-07
K3Pu+F+I+G4       -4765.932    9567.864 - 2.52e-08    9568.210 - 2.62e-08    9668.663 - 1.45e-07
K3Pu+F+R2         -4766.373    9568.747 - 1.62e-08    9569.093 - 1.69e-08    9669.545 - 9.32e-08
GTR+F+R3          -4747.552    9541.105 -   0.0163    9541.664 -   0.0152    9669.903 -  7.8e-08
GTR+F+I+R3        -4747.326    9542.653 -  0.00752    9543.261 -  0.00686    9677.051 - 2.19e-09
GTR+F             -4778.415    9594.830 - 3.52e-14    9595.214 - 3.59e-14    9701.228 - 1.23e-14
F81+F+G4          -4809.970    9649.941 - 3.79e-26    9650.183 - 4.16e-26    9733.939 - 9.69e-22
F81+F+I           -4810.402    9650.803 - 2.46e-26    9651.045 -  2.7e-26    9734.802 -  6.3e-22
F81+F+I+G4        -4809.872    9651.744 - 1.54e-26    9652.018 - 1.66e-26    9741.342 - 2.39e-23
F81+F+R2          -4810.656    9653.311 - 7.03e-27    9653.586 - 7.58e-27    9742.910 - 1.09e-23
TVMe+G4           -4872.461    9776.922 - 1.01e-53    9777.197 - 1.09e-53    9866.521 - 1.57e-50
SYM+G4            -4869.457    9772.915 - 7.51e-53    9773.224 - 7.96e-53    9868.113 -  7.1e-51
TVMe+I            -4873.507    9779.014 - 3.56e-54    9779.289 - 3.83e-54    9868.613 - 5.53e-51
TPM3+G4           -4881.119    9790.238 -  1.3e-56    9790.450 - 1.45e-56    9868.636 - 5.46e-51
TIM3e+G4          -4877.893    9785.787 -  1.2e-55    9786.029 - 1.32e-55    9869.785 - 3.08e-51
SYM+I             -4870.542    9775.084 - 2.54e-53    9775.393 - 2.69e-53    9870.283 -  2.4e-51
TPM3+I            -4882.206    9792.412 - 4.38e-57    9792.624 - 4.87e-57    9870.811 - 1.84e-51
TIM3e+I           -4878.940    9787.881 - 4.22e-56    9788.123 - 4.63e-56    9871.879 - 1.08e-51
TVMe+I+G4         -4872.016    9778.032 - 5.81e-54    9778.341 - 6.16e-54    9873.230 - 5.49e-52
TVMe+R2           -4872.441    9778.882 -  3.8e-54    9779.191 - 4.03e-54    9874.081 - 3.59e-52
SYM+I+G4          -4869.000    9774.001 - 4.36e-53    9774.346 - 4.54e-53    9874.799 - 2.51e-52
TPM3+I+G4         -4880.664    9791.328 - 7.53e-57    9791.570 - 8.25e-57    9875.327 - 1.93e-52
SYM+R2            -4869.485    9774.970 - 2.69e-53    9775.315 -  2.8e-53    9875.768 - 1.54e-52
TPM3+R2           -4880.996    9791.991 - 5.41e-57    9792.233 - 5.93e-57    9875.990 - 1.38e-52
TIM3e+I+G4        -4877.478    9786.956 - 6.71e-56    9787.230 - 7.23e-56    9876.554 - 1.04e-52
TIM3e+R2          -4877.980    9787.961 - 4.06e-56    9788.236 - 4.37e-56    9877.559 - 6.31e-53
TPM2+G4           -4895.324    9818.648 -  8.8e-63    9818.860 - 9.79e-63    9897.046 -  3.7e-57
TPM2+I            -4896.106    9820.213 - 4.03e-63    9820.424 - 4.48e-63    9898.611 - 1.69e-57
TIM2e+G4          -4892.732    9815.463 - 4.33e-62    9815.705 - 4.74e-62    9899.462 - 1.11e-57
TIM2e+I           -4893.609    9817.219 -  1.8e-62    9817.461 - 1.97e-62    9901.217 -  4.6e-58
TPM2+I+G4         -4895.103    9820.206 - 4.04e-63    9820.448 - 4.43e-63    9904.204 - 1.03e-58
K2P+G4            -4903.113    9832.226 - 9.91e-66    9832.409 - 1.12e-65    9905.024 - 6.85e-59
TPM2+R2           -4895.695    9821.390 - 2.23e-63    9821.633 - 2.45e-63    9905.389 - 5.71e-59
TIM2e+I+G4        -4892.485    9816.971 - 2.04e-62    9817.245 -  2.2e-62    9906.569 - 3.17e-59
K2P+I             -4903.984    9833.968 - 4.15e-66    9834.152 - 4.68e-66    9906.767 - 2.87e-59
TNe+G4            -4900.389    9828.777 - 5.56e-65    9828.989 - 6.19e-65    9907.176 - 2.34e-59
K3P+G4            -4900.414    9828.829 - 5.42e-65    9829.040 - 6.03e-65    9907.227 - 2.28e-59
TIM2e+R2          -4893.068    9818.136 - 1.14e-62    9818.411 - 1.23e-62    9907.735 - 1.77e-59
TNe+I             -4901.260    9830.520 - 2.33e-65    9830.731 - 2.59e-65    9908.918 - 9.78e-60
K3P+I             -4901.270    9830.540 -  2.3e-65    9830.752 - 2.56e-65    9908.939 - 9.68e-60
TIMe+G4           -4897.716    9825.432 - 2.96e-64    9825.674 - 3.24e-64    9909.431 - 7.57e-60
TIMe+I            -4898.584    9827.168 - 1.24e-64    9827.410 - 1.36e-64    9911.166 - 3.18e-60
K2P+I+G4          -4902.886    9833.772 - 4.57e-66    9833.984 - 5.09e-66    9912.171 - 1.92e-60
K2P+R2            -4903.492    9834.983 -  2.5e-66    9835.195 - 2.78e-66    9913.382 - 1.05e-60
TNe+I+G4          -4900.161    9830.321 - 2.57e-65    9830.563 - 2.82e-65    9914.320 - 6.57e-61
K3P+I+G4          -4900.187    9830.373 -  2.5e-65    9830.616 - 2.74e-65    9914.372 -  6.4e-61
TNe+R2            -4900.767    9831.534 -  1.4e-65    9831.776 - 1.54e-65    9915.532 - 3.58e-61
K3P+R2            -4900.791    9831.582 - 1.37e-65    9831.825 -  1.5e-65    9915.581 -  3.5e-61
TIMe+I+G4         -4897.491    9826.982 - 1.36e-64    9827.257 - 1.47e-64    9916.581 - 2.12e-61
TIMe+R2           -4898.100    9828.200 - 7.42e-65    9828.475 -    8e-65    9917.799 - 1.15e-61
JC+G4             -4938.654    9901.308 - 9.89e-81    9901.466 - 1.13e-80    9968.507 - 1.12e-72
JC+I              -4939.076    9902.151 - 6.49e-81    9902.309 - 7.42e-81    9969.350 - 7.37e-73
JC+I+G4           -4938.592    9903.184 - 3.87e-81    9903.368 - 4.37e-81    9975.983 - 2.68e-74
JC+R2             -4939.456    9904.911 - 1.63e-81    9905.095 - 1.84e-81    9977.710 - 1.13e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.8720
  A-G: 4.6034
  A-T: 1.0000
  C-G: 2.8720
  C-T: 9.3005
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.211
  pi(C) = 0.2999
  pi(G) = 0.3276
  pi(T) = 0.1615

Rate matrix Q:

  A    -0.959    0.3263    0.5715    0.0612
  C    0.2296    -1.155    0.3565    0.5692
  G    0.3681    0.3263   -0.7556    0.0612
  T   0.07995     1.057    0.1241    -1.261

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2589

 Category  Relative_rate  Proportion
  1         0.002555       0.25
  2         0.07322        0.25
  3         0.52           0.25
  4         3.404          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4750.5677 (s.e. 82.9298)
Unconstrained log-likelihood (without tree): -5067.6838
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9537.1354
Corrected Akaike information criterion (AICc) score: 9537.4810
Bayesian information criterion (BIC) score: 9637.9336

Total tree length (sum of branch lengths): 0.3554
Sum of internal branch lengths: 0.0653 (18.3829% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +**Equus_asinus
|     +--| (89)
|     |  +**Equus_quagga
|  +--| (100)
|  |  +--Equus_caballus
+--| (100)
   |     +-----Canis_lupus
   +-----| (99)
         +------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0004871853,Diceros_bicornis:0.0030322738,(((Equus_asinus:0.0004977015,Equus_quagga:0.0000010062)89:0.0026460256,Equus_caballus:0.0040472694)100:0.0150433289,(Canis_lupus:0.0335992233,Bos_taurus:0.2457538770)99:0.0327941667)100:0.0174946537);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4750.571655
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (89)
|     |  +--Equus_quagga
|  +--| (100)
|  |  +--Equus_caballus
+--| (100)
   |     +-----Canis_lupus
   +-----| (99)
         +------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0004860696,Diceros_bicornis:0.0030327098,(((Equus_asinus:0.0004978969,Equus_quagga:0.0000029544)89:0.0026447403,Equus_caballus:0.0040477033)100:0.0150446916,(Canis_lupus:0.0336461755,Bos_taurus:0.2457946641)99:0.0327210417)100:0.0174959219);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396731_.aln.treefile -m "TIM3{2.87196,4.60337,9.30051}+F{0.210998,0.299877,0.327625,0.1615}+G4{0.258949}" --length 1998

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396731_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396731_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:40 2025
Total CPU time used: 3.803547 seconds (0h:0m:3s)
Total wall-clock time used: 6.274693966 seconds (0h:0m:6s)

