IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407985_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 26388

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1383 nucleotide sites
Number of constant sites: 1205 (= 87.1294% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1205 (= 87.1294% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2899.749    5831.498 +    0.106    5831.897 +    0.109    5915.211 +    0.456
HKY+F+I           -2899.935    5831.871 +   0.0879    5832.269 +   0.0907    5915.583 +    0.379
K3Pu+F+G4         -2898.679    5831.358 +    0.114    5831.806 +    0.114    5920.302 -   0.0358
K3Pu+F+I          -2898.857    5831.714 +   0.0951    5832.162 +   0.0957    5920.658 -   0.0299
TPM2u+F+G4        -2899.490    5832.980 +   0.0505    5833.428 +   0.0508    5921.924 -   0.0159
TPM2u+F+I         -2899.683    5833.366 -   0.0416    5833.815 -   0.0419    5922.311 -   0.0131
HKY+F+I+G4        -2899.701    5833.402 -   0.0409    5833.850 -   0.0411    5922.346 -   0.0129
TN+F+G4           -2899.706    5833.411 -   0.0407    5833.859 -   0.0409    5922.355 -   0.0128
TPM3u+F+G4        -2899.748    5833.496 -    0.039    5833.944 -   0.0392    5922.440 -   0.0123
TN+F+I            -2899.891    5833.783 -   0.0338    5834.231 -    0.034    5922.727 -   0.0106
TPM3u+F+I         -2899.934    5833.867 -   0.0324    5834.316 -   0.0326    5922.811 -   0.0102
HKY+F             -2907.770    5845.541 - 9.45e-05    5845.892 - 9.99e-05    5924.021 -  0.00557
K3Pu+F+I+G4       -2898.630    5833.260 -   0.0439    5833.761 -    0.043    5927.436 -  0.00101
TIM+F+G4          -2898.631    5833.263 -   0.0438    5833.764 -   0.0429    5927.439 -  0.00101
TIM+F+I           -2898.811    5833.623 -   0.0366    5834.124 -   0.0359    5927.799 - 0.000842
TPM2u+F+I+G4      -2899.440    5834.880 -   0.0195    5835.381 -   0.0191    5929.056 - 0.000449
TIM2+F+G4         -2899.443    5834.887 -   0.0195    5835.388 -   0.0191    5929.063 - 0.000448
TIM2+F+I          -2899.637    5835.275 -    0.016    5835.776 -   0.0157    5929.451 - 0.000369
K3Pu+F            -2906.874    5845.748 - 8.52e-05    5846.147 - 8.79e-05    5929.461 - 0.000367
TN+F+I+G4         -2899.657    5835.314 -   0.0157    5835.816 -   0.0154    5929.490 - 0.000362
TPM3u+F+I+G4      -2899.700    5835.399 -   0.0151    5835.900 -   0.0148    5929.575 - 0.000347
TIM3+F+G4         -2899.705    5835.410 -    0.015    5835.911 -   0.0147    5929.586 - 0.000345
TIM3+F+I          -2899.891    5835.782 -   0.0124    5836.284 -   0.0122    5929.959 - 0.000286
TPM2u+F           -2907.537    5847.074 - 4.39e-05    5847.472 - 4.53e-05    5930.786 - 0.000189
TN+F              -2907.707    5847.413 - 3.71e-05    5847.811 - 3.83e-05    5931.125 -  0.00016
TPM3u+F           -2907.764    5847.527 -  3.5e-05    5847.926 - 3.61e-05    5931.239 - 0.000151
TIM+F+I+G4        -2898.582    5835.163 -   0.0169    5835.721 -   0.0161    5934.571 - 2.85e-05
TVM+F+G4          -2898.635    5835.270 -   0.0161    5835.828 -   0.0153    5934.678 -  2.7e-05
TVM+F+I           -2898.817    5835.635 -   0.0134    5836.192 -   0.0128    5935.043 - 2.25e-05
TIM2+F+I+G4       -2899.393    5836.787 -  0.00752    5837.345 -  0.00717    5936.195 - 1.27e-05
TIM+F             -2906.810    5847.620 - 3.34e-05    5848.069 - 3.36e-05    5936.564 - 1.05e-05
TIM3+F+I+G4       -2899.656    5837.312 -  0.00579    5837.869 -  0.00551    5936.720 - 9.73e-06
TIM2+F            -2907.475    5848.949 - 1.72e-05    5849.398 - 1.73e-05    5937.893 - 5.41e-06
TIM3+F            -2907.700    5849.400 - 1.37e-05    5849.849 - 1.38e-05    5938.345 - 4.32e-06
TVM+F+I+G4        -2898.586    5837.172 -  0.00621    5837.789 -  0.00574    5941.812 - 7.63e-07
GTR+F+G4          -2898.587    5837.174 -   0.0062    5837.791 -  0.00573    5941.815 - 7.62e-07
GTR+F+I           -2898.771    5837.541 -  0.00516    5838.158 -  0.00477    5942.181 - 6.34e-07
TVM+F             -2906.785    5849.570 - 1.26e-05    5850.071 - 1.24e-05    5943.746 -  2.9e-07
GTR+F+I+G4        -2898.538    5839.075 -   0.0024    5839.754 -  0.00215    5948.947 - 2.15e-08
GTR+F             -2906.720    5851.441 - 4.95e-06    5851.998 - 4.71e-06    5950.849 - 8.32e-09
GTR+F+R2          -2902.043    5846.087 - 7.19e-05    5846.766 - 6.45e-05    5955.959 - 6.46e-10
GTR+F+I+R2        -2898.652    5841.303 - 0.000787    5842.047 - 0.000683    5956.407 - 5.17e-10
GTR+F+R3          -2898.979    5843.958 - 0.000209    5844.771 - 0.000175    5964.295 -    1e-11
GTR+F+I+R3        -2898.573    5845.146 - 0.000115    5846.030 - 9.32e-05    5970.715 - 4.04e-13
K2P+G4            -2951.309    5928.619 - 8.62e-23    5928.885 -  9.5e-23    5996.635 -  9.5e-19
K2P+I             -2951.513    5929.026 - 7.03e-23    5929.292 - 7.75e-23    5997.042 - 7.75e-19
TPM3+G4           -2950.737    5929.475 - 5.62e-23    5929.782 - 6.07e-23    6002.723 - 4.53e-20
K3P+G4            -2950.886    5929.773 - 4.84e-23    5930.080 - 5.23e-23    6003.021 -  3.9e-20
TPM3+I            -2950.949    5929.898 - 4.55e-23    5930.205 - 4.91e-23    6003.146 - 3.66e-20
K2P               -2958.271    5940.541 - 2.22e-25    5940.769 -  2.5e-25    6003.325 - 3.35e-20
K3P+I             -2951.090    5930.181 - 3.95e-23    5930.488 - 4.26e-23    6003.429 - 3.18e-20
TNe+G4            -2951.220    5930.441 - 3.47e-23    5930.748 - 3.74e-23    6003.689 - 2.79e-20
TPM2+G4           -2951.281    5930.561 - 3.26e-23    5930.868 - 3.52e-23    6003.809 - 2.63e-20
K2P+I+G4          -2951.288    5930.576 - 3.24e-23    5930.883 -  3.5e-23    6003.824 - 2.61e-20
TNe+I             -2951.427    5930.855 - 2.82e-23    5931.162 - 3.04e-23    6004.103 - 2.27e-20
TPM2+I            -2951.482    5930.964 - 2.67e-23    5931.271 - 2.88e-23    6004.212 - 2.15e-20
TPM3              -2957.673    5941.345 - 1.49e-25    5941.611 - 1.64e-25    6009.361 - 1.64e-21
TIM3e+G4          -2950.642    5931.284 - 2.27e-23    5931.635 -  2.4e-23    6009.764 - 1.34e-21
K3P               -2957.902    5941.805 - 1.18e-25    5942.070 -  1.3e-25    6009.821 -  1.3e-21
TPM3+I+G4         -2950.717    5931.433 - 2.11e-23    5931.784 - 2.23e-23    6009.913 - 1.24e-21
TIMe+G4           -2950.798    5931.597 - 1.94e-23    5931.948 - 2.05e-23    6010.077 - 1.15e-21
TIM3e+I           -2950.858    5931.715 - 1.83e-23    5932.067 - 1.94e-23    6010.196 - 1.08e-21
K3P+I+G4          -2950.863    5931.726 - 1.82e-23    5932.078 - 1.93e-23    6010.207 - 1.07e-21
TNe               -2958.161    5942.322 - 9.11e-26    5942.588 -    1e-25    6010.338 - 1.01e-21
TIMe+I            -2951.006    5932.011 - 1.58e-23    5932.363 - 1.67e-23    6010.492 - 9.31e-22
TPM2              -2958.253    5942.505 - 8.32e-26    5942.771 - 9.17e-26    6010.521 - 9.17e-22
TIM2e+G4          -2951.191    5932.383 - 1.31e-23    5932.734 - 1.39e-23    6010.863 - 7.73e-22
TNe+I+G4          -2951.200    5932.401 -  1.3e-23    5932.752 - 1.37e-23    6010.881 - 7.66e-22
TPM2+I+G4         -2951.260    5932.519 - 1.23e-23    5932.870 -  1.3e-23    6010.999 - 7.22e-22
TIM2e+I           -2951.396    5932.793 - 1.07e-23    5933.144 - 1.13e-23    6011.273 -  6.3e-22
TVMe+G4           -2950.081    5932.161 - 1.47e-23    5932.559 - 1.51e-23    6015.873 - 6.31e-23
TVMe+I            -2950.289    5932.578 - 1.19e-23    5932.976 - 1.23e-23    6016.290 - 5.13e-23
TIM3e             -2957.564    5943.128 - 6.09e-26    5943.435 - 6.58e-26    6016.376 - 4.91e-23
TIMe              -2957.794    5943.589 - 4.84e-26    5943.896 - 5.23e-26    6016.837 -  3.9e-23
TIM3e+I+G4        -2950.623    5933.245 - 8.53e-24    5933.644 -  8.8e-24    6016.958 - 3.67e-23
TIMe+I+G4         -2950.776    5933.552 - 7.31e-24    5933.951 - 7.55e-24    6017.265 - 3.15e-23
TIM2e             -2958.143    5944.286 - 3.41e-26    5944.593 - 3.69e-26    6017.534 - 2.75e-23
TIM2e+I+G4        -2951.172    5934.343 - 4.92e-24    5934.742 - 5.08e-24    6018.056 - 2.12e-23
TVMe              -2957.098    5944.197 - 3.57e-26    5944.548 - 3.77e-26    6022.677 -  2.1e-24
SYM+G4            -2949.991    5933.982 -  5.9e-24    5934.430 - 5.94e-24    6022.926 - 1.86e-24
TVMe+I+G4         -2950.058    5934.115 - 5.52e-24    5934.563 - 5.55e-24    6023.059 - 1.74e-24
SYM+I             -2950.202    5934.405 - 4.78e-24    5934.853 - 4.81e-24    6023.349 -  1.5e-24
F81+F+G4          -2959.210    5948.420 - 4.32e-27    5948.771 - 4.56e-27    6026.900 - 2.55e-25
F81+F+I           -2959.312    5948.623 -  3.9e-27    5948.975 - 4.12e-27    6027.104 -  2.3e-25
SYM               -2956.993    5945.986 - 1.46e-26    5946.384 - 1.51e-26    6029.698 - 6.29e-26
SYM+I+G4          -2949.970    5935.940 - 2.22e-24    5936.441 - 2.17e-24    6030.116 -  5.1e-26
F81+F             -2964.954    5957.909 - 3.76e-29    5958.216 - 4.06e-29    6031.157 - 3.03e-26
F81+F+I+G4        -2959.220    5950.440 - 1.57e-27    5950.838 - 1.62e-27    6034.152 - 6.78e-27
JC+G4             -3006.410    6036.819 - 2.75e-46    6037.047 -  3.1e-46    6099.603 - 4.16e-41
JC+I              -3006.520    6037.039 - 2.47e-46    6037.267 - 2.77e-46    6099.823 - 3.72e-41
JC                -3011.726    6045.452 - 3.68e-48    6045.644 - 4.21e-48    6103.004 - 7.59e-42
JC+I+G4           -3006.429    6038.858 - 9.94e-47    6039.124 -  1.1e-46    6106.874 -  1.1e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.4634
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.4634
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1804
  pi(C) = 0.3485
  pi(G) = 0.2735
  pi(T) = 0.1975

Rate matrix Q:

  A    -1.142     0.195    0.8362    0.1105
  C     0.101   -0.8578    0.1531    0.6037
  G    0.5516     0.195   -0.8571    0.1105
  T     0.101     1.065    0.1531    -1.319

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3143

 Category  Relative_rate  Proportion
  1         0.006526       0.25
  2         0.1156         0.25
  3         0.619          0.25
  4         3.259          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2899.7492 (s.e. 63.9240)
Unconstrained log-likelihood (without tree): -2885.4301
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5831.4984
Corrected Akaike information criterion (AICc) score: 5831.8966
Bayesian information criterion (BIC) score: 5915.2106

Total tree length (sum of branch lengths): 0.1659
Sum of internal branch lengths: 0.0404 (24.3432% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|                      +--| (67)
|                      |  +**Equus_quagga
|        +-------------| (100)
|        |             +--Equus_caballus
+--------| (100)
         |    +--------------------------------------------Canis_lupus
         +----| (91)
              +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018216753,Diceros_bicornis:0.0033103362,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)67:0.0009397419,Equus_caballus:0.0012456670)100:0.0202199156,(Canis_lupus:0.0619101377,Bos_taurus:0.0562894353)91:0.0077530584)100:0.0124137040);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2899.753097
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (67)
|                      |  +--Equus_quagga
|        +-------------| (100)
|        |             +--Equus_caballus
+--------| (100)
         |    +--------------------------------------------Canis_lupus
         +----| (91)
              +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018220272,Diceros_bicornis:0.0033087287,(((Equus_asinus:0.0000024132,Equus_quagga:0.0000024132)67:0.0009393728,Equus_caballus:0.0012462505)100:0.0202216190,(Canis_lupus:0.0619104337,Bos_taurus:0.0562925175)91:0.0077505799)100:0.0124135289);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407985_.aln.treefile -m "HKY{5.46344}+F{0.180426,0.348541,0.273536,0.197496}+G4{0.314288}" --length 1383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407985_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407985_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:17 2025
Total CPU time used: 1.409961 seconds (0h:0m:1s)
Total wall-clock time used: 3.693318129 seconds (0h:0m:3s)

