IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402159_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 475631

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2190 nucleotide sites
Number of constant sites: 2060 (= 94.0639% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2060 (= 94.0639% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 58

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -3850.351    7736.703 +   0.0728    7737.018 +   0.0757    7839.152 +    0.427
TN+F+I            -3854.797    7743.593 -  0.00232    7743.875 -  0.00246    7840.351 +    0.235
TIM+F+I           -3851.524    7739.048 -   0.0225    7739.364 -   0.0234    7841.498 +    0.132
TIM2+F+G4         -3852.091    7740.183 -   0.0128    7740.498 -   0.0133    7842.633 +    0.075
TIM3+F+I          -3852.828    7741.657 -  0.00612    7741.972 -  0.00636    7844.107 -   0.0359
TN+F+G4           -3856.720    7747.440 - 0.000339    7747.722 - 0.000359    7844.199 -   0.0343
TIM+F+G4          -3853.314    7742.628 -  0.00377    7742.943 -  0.00391    7845.077 -   0.0221
TIM2+F+I+G4       -3850.118    7738.236 -   0.0338    7738.586 -   0.0346    7846.377 -   0.0115
GTR+F+I           -3846.505    7733.010 +    0.462    7733.397 +    0.463    7846.843 -  0.00914
TN+F+I+G4         -3854.546    7745.093 -   0.0011    7745.408 -  0.00114    7847.543 -  0.00644
TIM3+F+G4         -3854.818    7745.636 - 0.000837    7745.951 -  0.00087    7848.086 -  0.00491
TIM+F+I+G4        -3851.277    7740.554 -   0.0106    7740.904 -   0.0108    7848.695 -  0.00362
GTR+F+G4          -3848.262    7736.524 +   0.0797    7736.911 +   0.0799    7850.357 -  0.00158
TIM3+F+I+G4       -3852.604    7743.209 -  0.00282    7743.559 -  0.00288    7851.350 - 0.000959
GTR+F+I+G4        -3846.287    7734.573 +    0.211    7734.999 +    0.208    7854.098 - 0.000243
GTR+F+I+R2        -3846.942    7737.883 -   0.0404    7738.350 -   0.0389    7863.100 -  2.7e-06
TPM2u+F+I         -3866.523    7767.046 - 1.88e-08    7767.327 - 1.98e-08    7863.804 -  1.9e-06
HKY+F+I           -3870.647    7773.294 - 8.25e-10    7773.544 - 8.86e-10    7864.360 - 1.44e-06
K3Pu+F+I          -3867.640    7769.280 - 6.14e-09    7769.562 - 6.49e-09    7866.038 -  6.2e-07
TPM3u+F+I         -3868.616    7771.231 - 2.31e-09    7771.513 - 2.45e-09    7867.990 - 2.34e-07
GTR+F+R3          -3846.457    7738.914 -   0.0241    7739.423 -   0.0227    7869.822 - 9.36e-08
TPM2u+F+I+G4      -3866.519    7769.037 - 6.93e-09    7769.352 - 7.21e-09    7871.487 - 4.07e-08
TVM+F+I           -3862.721    7763.441 - 1.14e-07    7763.791 - 1.16e-07    7871.583 - 3.88e-08
TPM2u+F+G4        -3870.474    7774.947 - 3.61e-10    7775.229 - 3.82e-10    7871.706 - 3.65e-08
HKY+F+I+G4        -3870.648    7775.295 - 3.03e-10    7775.577 - 3.21e-10    7872.054 - 3.07e-08
HKY+F+G4          -3875.042    7782.084 - 1.02e-11    7782.334 - 1.09e-11    7873.150 - 1.77e-08
K3Pu+F+I+G4       -3867.636    7771.272 - 2.27e-09    7771.587 - 2.36e-09    7873.722 - 1.33e-08
K3Pu+F+G4         -3871.716    7777.433 - 1.04e-10    7777.715 -  1.1e-10    7874.191 - 1.05e-08
TPM3u+F+I+G4      -3868.618    7773.237 - 8.49e-10    7773.552 - 8.83e-10    7875.687 - 4.98e-09
TPM3u+F+G4        -3873.145    7780.291 -  2.5e-11    7780.572 - 2.64e-11    7877.049 - 2.52e-09
GTR+F+I+R3        -3846.402    7740.805 -  0.00937    7741.359 -  0.00864    7877.404 - 2.11e-09
TVM+F+I+G4        -3862.715    7765.429 - 4.21e-08    7765.817 - 4.22e-08    7879.263 - 8.34e-10
TVM+F+G4          -3866.704    7771.408 - 2.12e-09    7771.758 - 2.16e-09    7879.550 - 7.22e-10
GTR+F+R2          -3859.669    7761.338 - 3.26e-07    7761.765 -  3.2e-07    7880.863 - 3.74e-10
GTR+F             -3867.695    7773.390 - 7.87e-10    7773.740 - 8.04e-10    7881.532 - 2.68e-10
GTR+F+R4          -3846.305    7742.609 -   0.0038    7743.210 -  0.00342    7884.901 - 4.97e-11
TNe+I             -3907.106    7842.212 - 8.94e-25    7842.405 - 9.88e-25    7921.895 - 4.61e-19
TIM2e+I           -3903.838    7837.677 - 8.63e-24    7837.897 - 9.41e-24    7923.051 - 2.58e-19
TIMe+I            -3903.979    7837.959 -  7.5e-24    7838.180 - 8.17e-24    7923.334 - 2.24e-19
TIM3e+I           -3904.828    7839.656 - 3.21e-24    7839.877 -  3.5e-24    7925.031 - 9.61e-20
TNe+G4            -3909.404    7846.807 - 8.98e-26    7847.000 - 9.93e-26    7926.490 - 4.63e-20
TIM2e+G4          -3905.876    7841.751 - 1.13e-24    7841.972 - 1.23e-24    7927.126 - 3.37e-20
TIMe+G4           -3906.128    7842.257 - 8.74e-25    7842.478 - 9.53e-25    7927.632 - 2.62e-20
TNe+I+G4          -3906.895    7843.789 - 4.06e-25    7844.010 - 4.43e-25    7929.164 - 1.22e-20
K2P+I             -3914.634    7855.269 - 1.31e-27    7855.436 - 1.46e-27    7929.260 - 1.16e-20
TIM3e+G4          -3907.212    7844.424 - 2.96e-25    7844.645 - 3.22e-25    7929.799 - 8.85e-21
SYM+I             -3899.751    7833.502 - 6.96e-23    7833.784 - 7.36e-23    7930.261 - 7.03e-21
TIM2e+I+G4        -3903.635    7839.269 - 3.89e-24    7839.520 - 4.18e-24    7930.336 - 6.77e-21
TIMe+I+G4         -3903.772    7839.544 - 3.39e-24    7839.795 - 3.64e-24    7930.611 -  5.9e-21
K3P+I             -3911.615    7851.229 - 9.85e-27    7851.422 - 1.09e-26    7930.912 - 5.07e-21
TPM2+I            -3911.728    7851.455 - 8.79e-27    7851.648 - 9.72e-27    7931.138 - 4.53e-21
TIM3e+I+G4        -3904.640    7841.279 - 1.43e-24    7841.530 - 1.53e-24    7932.346 - 2.48e-21
TPM3+I            -3912.374    7852.747 - 4.61e-27    7852.940 - 5.09e-27    7932.430 - 2.38e-21
SYM+G4            -3901.821    7837.641 - 8.79e-24    7837.923 - 9.29e-24    7934.399 - 8.88e-22
K2P+G4            -3918.319    7862.638 - 3.28e-29    7862.805 - 3.67e-29    7936.629 - 2.91e-22
K2P+I+G4          -3914.614    7857.229 -  4.9e-28    7857.422 - 5.42e-28    7936.912 - 2.53e-22
TPM2+G4           -3914.918    7857.836 - 3.62e-28    7858.029 -    4e-28    7937.519 - 1.87e-22
SYM+I+G4          -3899.556    7835.112 - 3.11e-23    7835.428 - 3.23e-23    7937.562 - 1.83e-22
K3P+G4            -3915.072    7858.143 -  3.1e-28    7858.336 - 3.43e-28    7937.826 -  1.6e-22
TVMe+I            -3907.707    7847.414 - 6.63e-26    7847.664 - 7.12e-26    7938.481 - 1.15e-22
K3P+I+G4          -3911.588    7853.177 - 3.72e-27    7853.397 - 4.05e-27    7938.551 - 1.11e-22
TPM2+I+G4         -3911.698    7853.397 - 3.33e-27    7853.618 - 3.63e-27    7938.772 - 9.97e-23
TPM3+G4           -3916.143    7860.286 - 1.06e-28    7860.479 - 1.17e-28    7939.970 - 5.48e-23
TPM3+I+G4         -3912.357    7854.713 - 1.72e-27    7854.934 - 1.88e-27    7940.088 - 5.16e-23
TVMe+G4           -3910.910    7853.821 - 2.69e-27    7854.071 - 2.89e-27    7944.887 - 4.69e-24
TVMe+I+G4         -3907.676    7849.352 - 2.52e-26    7849.633 - 2.66e-26    7946.110 - 2.54e-24
F81+F+I           -3945.321    7920.643 - 8.32e-42    7920.863 - 9.07e-42    8006.018 - 2.49e-37
F81+F+G4          -3946.507    7923.014 - 2.54e-42    7923.234 - 2.77e-42    8008.388 - 7.62e-38
F81+F+I+G4        -3945.172    7922.344 - 3.56e-42    7922.594 - 3.82e-42    8013.410 - 6.18e-39
JC+I              -3990.651    8005.302 - 3.44e-60    8005.445 -  3.9e-60    8073.602 - 5.26e-52
JC+G4             -3992.348    8008.696 -  6.3e-61    8008.840 - 7.14e-61    8076.996 - 9.63e-53
JC+I+G4           -3990.534    8007.068 - 1.42e-60    8007.236 - 1.59e-60    8081.060 - 1.26e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 3.6625
  A-G: 11.2140
  A-T: 3.6625
  C-G: 1.0000
  C-T: 40.3938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2531
  pi(C) = 0.2135
  pi(G) = 0.3401
  pi(T) = 0.1933

Rate matrix Q:

  A   -0.8425    0.1242    0.6059    0.1124
  C    0.1472    -1.441   0.05403      1.24
  G    0.4509   0.03391   -0.5155    0.0307
  T    0.1472      1.37   0.05403    -1.571

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8303

 Category  Relative_rate  Proportion
  0         0              0.8303
  1         5.892          0.1697

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3850.3511 (s.e. 67.4613)
Unconstrained log-likelihood (without tree): -3759.8133
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7736.7023
Corrected Akaike information criterion (AICc) score: 7737.0173
Bayesian information criterion (BIC) score: 7839.1521

Total tree length (sum of branch lengths): 0.0797
Sum of internal branch lengths: 0.0289 (36.2532% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +--| (68)
|                         |  +--Equus_quagga
|             +-----------| (100)
|             |           +--Equus_caballus
+-------------| (100)
              |        +------------------------Canis_lupus
              +--------| (90)
                       +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023472155,Diceros_bicornis:0.0013582848,(((Equus_asinus:0.0000010037,Equus_quagga:0.0004570007)68:0.0013440634,Equus_caballus:0.0010542628)100:0.0095424992,(Canis_lupus:0.0188655630,Bos_taurus:0.0267141086)90:0.0068559814)100:0.0111462911);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3850.354776
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (68)
|                         |  +--Equus_quagga
|             +-----------| (100)
|             |           +--Equus_caballus
+-------------| (100)
              |        +------------------------Canis_lupus
              +--------| (90)
                       +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023469749,Diceros_bicornis:0.0013588191,(((Equus_asinus:0.0000027803,Equus_quagga:0.0004565201)68:0.0013427576,Equus_caballus:0.0010545933)100:0.0095429585,(Canis_lupus:0.0188671205,Bos_taurus:0.0267155669)90:0.0068554342)100:0.0111467116);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402159_.aln.treefile -m "TIM2{3.66245,11.214,40.3938}+F{0.253098,0.213503,0.340117,0.193281}+I{0.830273}" --length 2190

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402159_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402159_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:19 2025
Total CPU time used: 1.578076 seconds (0h:0m:1s)
Total wall-clock time used: 2.498569965 seconds (0h:0m:2s)

