IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392158_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6589

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1317 nucleotide sites
Number of constant sites: 1110 (= 84.2825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1110 (= 84.2825% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3002.914    6039.829 -   0.0314    6040.300 -   0.0338    6127.941 +    0.399
TPM3u+F+G4        -3003.318    6040.637 -    0.021    6041.108 -   0.0226    6128.750 +    0.266
TIM3+F+I          -3001.158    6038.316 +    0.067    6038.843 +     0.07    6131.612 +   0.0637
HKY+F+I           -3008.478    6048.957 - 0.000328    6049.375 - 0.000362    6131.887 +   0.0555
TIM3+F+G4         -3001.505    6039.011 -   0.0473    6039.538 -   0.0495    6132.307 -    0.045
TPM2u+F+I         -3005.136    6044.272 -  0.00341    6044.743 -  0.00367    6132.385 -   0.0433
HKY+F+G4          -3008.906    6049.813 - 0.000214    6050.231 - 0.000236    6132.742 -   0.0362
TPM2u+F+G4        -3005.515    6045.031 -  0.00233    6045.502 -  0.00251    6133.144 -   0.0296
TN+F+I            -3006.686    6047.372 - 0.000723    6047.843 - 0.000778    6135.485 -  0.00919
TVM+F+I           -2999.569    6037.139 +    0.121    6037.725 +    0.122    6135.618 -  0.00859
TIM2+F+I          -3003.305    6042.610 -  0.00782    6043.137 -  0.00818    6135.906 -  0.00744
TN+F+G4           -3007.013    6048.026 - 0.000522    6048.497 - 0.000561    6136.139 -  0.00662
TVM+F+G4          -2999.903    6037.806 +   0.0864    6038.392 +   0.0877    6136.285 -  0.00616
TIM2+F+G4         -3003.579    6043.157 -  0.00595    6043.684 -  0.00622    6136.453 -  0.00566
TPM3u+F+I+G4      -3003.884    6043.769 -  0.00438    6044.296 -  0.00458    6137.065 -  0.00417
K3Pu+F+I          -3007.482    6048.963 - 0.000326    6049.434 - 0.000351    6137.076 -  0.00415
K3Pu+F+G4         -3007.860    6049.719 - 0.000224    6050.190 - 0.000241    6137.832 -  0.00284
GTR+F+I           -2997.800    6035.601 +     0.26    6036.249 +    0.256    6139.263 -  0.00139
GTR+F+G4          -2998.085    6036.170 +    0.196    6036.819 +    0.193    6139.833 -  0.00104
TIM3+F+I+G4       -3001.844    6041.687 -   0.0124    6042.273 -   0.0126    6140.166 - 0.000884
TIM+F+I           -3005.674    6047.349 - 0.000732    6047.876 - 0.000765    6140.645 - 0.000696
HKY+F+I+G4        -3009.339    6052.677 -  5.1e-05    6053.148 - 5.48e-05    6140.790 - 0.000647
TPM2u+F+I+G4      -3005.888    6047.776 - 0.000591    6048.303 - 0.000618    6141.072 - 0.000562
TIM+F+G4          -3005.956    6047.911 - 0.000552    6048.438 - 0.000578    6141.207 - 0.000525
TN+F+I+G4         -3007.277    6050.554 - 0.000147    6051.081 - 0.000154    6143.850 -  0.00014
TIM2+F+I+G4       -3003.801    6045.603 -  0.00175    6046.189 -  0.00178    6144.082 - 0.000125
TVM+F+I+G4        -3000.401    6040.802 -   0.0193    6041.450 -    0.019    6144.464 - 0.000103
K3Pu+F+I+G4       -3008.260    6052.520 - 5.51e-05    6053.047 - 5.77e-05    6145.816 - 5.24e-05
TIM3e+I           -3019.708    6069.415 - 1.18e-08    6069.784 - 1.34e-08    6147.162 - 2.68e-05
GTR+F+I+G4        -2998.345    6038.690 +   0.0555    6039.404 +   0.0529    6147.536 - 2.22e-05
TIM3e+G4          -3019.987    6069.973 - 8.94e-09    6070.342 - 1.01e-08    6147.720 - 2.02e-05
TPM3+I            -3023.618    6075.235 - 6.44e-10    6075.558 - 7.46e-10    6147.799 - 1.95e-05
TPM3+G4           -3023.990    6075.979 - 4.44e-10    6076.302 - 5.14e-10    6148.543 - 1.34e-05
TIM+F+I+G4        -3006.181    6050.361 - 0.000162    6050.947 - 0.000165    6148.841 - 1.16e-05
GTR+F+R2          -2999.427    6040.854 -   0.0188    6041.567 -   0.0179    6149.699 - 7.52e-06
SYM+I             -3014.285    6062.571 - 3.62e-07    6063.042 -  3.9e-07    6150.684 -  4.6e-06
TIM2e+I           -3021.560    6073.121 - 1.85e-09    6073.490 -  2.1e-09    6150.868 -  4.2e-06
TVMe+I            -3018.044    6068.087 -  2.3e-08    6068.506 - 2.54e-08    6151.017 - 3.89e-06
TPM2+I            -3025.258    6078.516 - 1.25e-10    6078.839 - 1.45e-10    6151.080 - 3.77e-06
SYM+G4            -3014.516    6063.032 - 2.88e-07    6063.503 - 3.09e-07    6151.145 - 3.65e-06
TIM2e+G4          -3021.838    6073.676 -  1.4e-09    6074.045 - 1.59e-09    6151.423 - 3.18e-06
TVMe+G4           -3018.345    6068.690 -  1.7e-08    6069.109 - 1.88e-08    6151.620 - 2.88e-06
TPM2+G4           -3025.634    6079.269 - 8.57e-11    6079.591 - 9.93e-11    6151.832 - 2.59e-06
GTR+F+I+R2        -2998.141    6040.282 -   0.0251    6041.064 -   0.0231    6154.310 -  7.5e-07
TNe+I             -3026.946    6081.891 - 2.31e-11    6082.214 - 2.68e-11    6154.455 - 6.98e-07
K2P+I             -3030.766    6087.533 - 1.38e-12    6087.812 - 1.63e-12    6154.913 - 5.55e-07
TNe+G4            -3027.281    6082.561 - 1.65e-11    6082.884 - 1.91e-11    6155.125 - 4.99e-07
TIM3e+I+G4        -3020.275    6072.550 - 2.47e-09    6072.968 - 2.72e-09    6155.479 - 4.18e-07
K2P+G4            -3031.212    6088.424 - 8.81e-13    6088.704 - 1.04e-12    6155.805 - 3.55e-07
TPM3+I+G4         -3024.556    6079.113 - 9.27e-11    6079.482 - 1.05e-10    6156.860 -  2.1e-07
SYM+I+G4          -3014.724    6065.449 - 8.59e-08    6065.976 - 8.98e-08    6158.745 - 8.17e-08
TIM2e+I+G4        -3022.044    6076.088 - 4.21e-10    6076.507 - 4.64e-10    6159.018 - 7.13e-08
TIMe+I            -3025.826    6081.651 -  2.6e-11    6082.020 - 2.95e-11    6159.398 - 5.89e-08
TVMe+I+G4         -3018.806    6071.611 - 3.94e-09    6072.082 - 4.24e-09    6159.724 - 5.01e-08
TPM2+I+G4         -3026.044    6082.087 - 2.09e-11    6082.456 - 2.37e-11    6159.834 - 4.74e-08
K3P+I             -3029.676    6087.352 - 1.51e-12    6087.674 - 1.74e-12    6159.915 - 4.55e-08
TIMe+G4           -3026.097    6082.193 - 1.99e-11    6082.562 - 2.25e-11    6159.940 -  4.5e-08
K3P+G4            -3030.062    6088.125 - 1.02e-12    6088.447 - 1.19e-12    6160.688 - 3.09e-08
GTR+F+R3          -2998.666    6043.331 -  0.00545    6044.185 -  0.00484    6162.543 - 1.22e-08
TNe+I+G4          -3027.530    6085.060 - 4.74e-12    6085.429 - 5.36e-12    6162.807 - 1.07e-08
K2P+I+G4          -3031.680    6091.361 - 2.03e-13    6091.683 - 2.35e-13    6163.924 - 6.13e-09
TIMe+I+G4         -3026.300    6084.600 - 5.96e-12    6085.019 - 6.58e-12    6167.530 - 1.01e-09
K3P+I+G4          -3030.481    6090.962 - 2.48e-13    6091.331 -  2.8e-13    6168.709 -  5.6e-10
GTR+F+I+R3        -2998.193    6044.386 -  0.00322    6045.315 -  0.00275    6168.781 - 5.41e-10
GTR+F             -3019.075    6076.150 - 4.08e-10    6076.736 - 4.14e-10    6174.629 -  2.9e-11
F81+F+I           -3083.295    6196.591 - 2.86e-36    6196.960 - 3.24e-36    6274.337 - 6.48e-33
F81+F+G4          -3083.763    6197.525 - 1.79e-36    6197.894 - 2.03e-36    6275.272 - 4.06e-33
F81+F+I+G4        -3084.030    6200.059 - 5.06e-37    6200.478 - 5.58e-37    6282.989 - 8.57e-35
JC+I              -3105.574    6235.148 - 1.21e-44    6235.388 - 1.47e-44    6297.346 - 6.54e-38
JC+G4             -3106.045    6236.091 - 7.58e-45    6236.330 - 9.15e-45    6298.288 - 4.08e-38
JC+I+G4           -3106.273    6238.546 - 2.22e-45    6238.826 - 2.63e-45    6305.927 - 8.95e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.0076
  A-G: 12.1726
  A-T: 1.0000
  C-G: 3.0076
  C-T: 12.1726
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2026
  pi(C) = 0.2974
  pi(G) = 0.2638
  pi(T) = 0.2362

Rate matrix Q:

  A    -1.068      0.22    0.7897    0.0581
  C    0.1498    -1.052    0.1951    0.7072
  G    0.6065      0.22   -0.8846    0.0581
  T   0.04982    0.8904   0.06487    -1.005

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6904

 Category  Relative_rate  Proportion
  0         0              0.6904
  1         3.23           0.3096

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3002.9123 (s.e. 65.6114)
Unconstrained log-likelihood (without tree): -2909.1100
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6039.8247
Corrected Akaike information criterion (AICc) score: 6040.2958
Bayesian information criterion (BIC) score: 6127.9376

Total tree length (sum of branch lengths): 0.2358
Sum of internal branch lengths: 0.0584 (24.7788% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +**Equus_asinus
|                     +**| (33)
|                     |  +--Equus_caballus
|          +----------| (100)
|          |          +--Equus_quagga
+----------| (100)
           |   +---------------------------------Canis_lupus
           +---| (41)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0014234180,Diceros_bicornis:0.0024103447,(((Equus_asinus:0.0000010000,Equus_caballus:0.0038210604)33:0.0000010000,Equus_quagga:0.0015174780)100:0.0250060268,(Canis_lupus:0.0737289160,Bos_taurus:0.0944650208)41:0.0090021305)100:0.0244177925);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3002.916182
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (43)
|                     |  +--Equus_quagga
|          +----------| (100)
|          |          +--Equus_caballus
+----------| (100)
           |   +---------------------------------Canis_lupus
           +---| (41)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0014234040,Diceros_bicornis:0.0024094426,(((Equus_asinus:0.0000024818,Equus_quagga:0.0015171061)43:0.0000024818,Equus_caballus:0.0038200498)100:0.0250025723,(Canis_lupus:0.0737255901,Bos_taurus:0.0944600192)41:0.0090072179)100:0.0244186180);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392158_.aln.treefile -m "TPM3u{3.00757,12.1726}+F{0.202582,0.297418,0.26378,0.23622}+I{0.690385}" --length 1317

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392158_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392158_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:29 2025
Total CPU time used: 1.488229 seconds (0h:0m:1s)
Total wall-clock time used: 2.686919928 seconds (0h:0m:2s)

