IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397736_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 383476

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1125 nucleotide sites
Number of constant sites: 238 (= 21.1556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 238 (= 21.1556% of all sites)
Number of parsimony informative sites: 131
Number of distinct site patterns: 132

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+R2         -4379.743    8797.486 -   0.0312    8798.174 -   0.0346    8892.971 +    0.601
TIM2+F+R2         -4381.452    8800.904 -  0.00564    8801.591 -  0.00627    8896.389 +    0.109
TN+F+R2           -4384.992    8805.985 - 0.000445    8806.603 - 0.000512    8896.444 +    0.106
GTR+F+R2          -4375.167    8792.335 +    0.409    8793.173 +    0.422    8897.871 +   0.0519
TIM3+F+G4         -4385.726    8807.452 - 0.000214    8808.070 - 0.000246    8897.911 +   0.0508
TPM3u+F+R2        -4386.821    8809.643 - 7.14e-05    8810.261 - 8.22e-05    8900.103 -    0.017
TIM2+F+G4         -4386.837    8809.674 - 7.03e-05    8810.292 - 8.09e-05    8900.134 -   0.0167
TN+F+G4           -4390.693    8815.386 - 4.04e-06    8815.939 - 4.81e-06    8900.821 -   0.0119
TIM3+F+I+R2       -4380.478    8800.956 -   0.0055    8801.717 -  0.00589    8901.467 -  0.00859
GTR+F+G4          -4380.980    8801.961 -  0.00333    8802.721 -  0.00357    8902.471 -   0.0052
TIM+F+R2          -4384.694    8807.387 - 0.000221    8808.075 - 0.000245    8902.873 -  0.00425
HKY+F+R2          -4391.950    8817.900 - 1.15e-06    8818.452 - 1.37e-06    8903.334 -  0.00338
TVM+F+R2          -4381.552    8803.104 -  0.00188    8803.865 -  0.00201    8903.615 -  0.00293
GTR+F+I+R2        -4374.533    8793.065 +    0.284    8793.984 +    0.282    8903.627 -  0.00292
TPM2u+F+R2        -4388.743    8813.487 - 1.04e-05    8814.105 -  1.2e-05    8903.947 -  0.00249
TPM3u+F+G4        -4392.809    8819.618 - 4.87e-07    8820.170 -  5.8e-07    8905.052 -  0.00143
TN+F+I+R2         -4385.793    8809.585 - 7.35e-05    8810.273 - 8.17e-05    8905.071 -  0.00142
TIM2+F+I+R2       -4382.381    8804.762 -  0.00082    8805.523 - 0.000879    8905.273 -  0.00128
TIM+F+G4          -4390.366    8816.733 - 2.06e-06    8817.351 - 2.37e-06    8907.193 - 0.000491
TPM2u+F+G4        -4394.158    8822.316 - 1.26e-07    8822.869 -  1.5e-07    8907.751 - 0.000371
TVM+F+G4          -4387.214    8812.428 - 1.77e-05    8813.116 - 1.97e-05    8907.913 - 0.000342
HKY+F+G4          -4397.869    8827.739 -  8.4e-09    8828.230 - 1.03e-08    8908.147 - 0.000304
TPM3u+F+I+R2      -4387.681    8813.362 - 1.11e-05    8814.050 - 1.24e-05    8908.848 - 0.000214
GTR+F+R3          -4373.913    8793.826 +    0.194    8794.829 +    0.184    8909.414 - 0.000162
K3Pu+F+R2         -4391.714    8819.428 - 5.36e-07    8820.047 - 6.16e-07    8909.888 - 0.000127
GTR+F             -4388.319    8814.639 - 5.87e-06    8815.327 - 6.53e-06    8910.124 - 0.000113
GTR+F+I+G4        -4381.610    8805.219 - 0.000652    8806.057 - 0.000673    8910.756 - 8.26e-05
TIM+F+I+R2        -4385.522    8811.044 - 3.54e-05    8811.804 -  3.8e-05    8911.554 - 5.54e-05
HKY+F+I+R2        -4392.673    8821.347 - 2.05e-07    8821.965 - 2.36e-07    8911.806 - 4.88e-05
TVM+F+I+R2        -4382.170    8806.341 - 0.000372    8807.178 - 0.000384    8911.877 - 4.71e-05
TPM2u+F+I+R2      -4389.664    8817.328 - 1.53e-06    8818.016 -  1.7e-06    8912.813 - 2.95e-05
K3Pu+F+G4         -4397.588    8829.175 -  4.1e-09    8829.728 - 4.87e-09    8914.610 -  1.2e-05
GTR+F+I+R3        -4374.060    8796.119 +   0.0617    8797.210 +   0.0561    8916.732 - 4.16e-06
GTR+F+I           -4388.183    8816.366 - 2.48e-06    8817.127 - 2.65e-06    8916.877 - 3.87e-06
K3Pu+F+I+R2       -4392.435    8822.869 - 9.59e-08    8823.557 - 1.07e-07    8918.354 - 1.85e-06
F81+F+G4          -4452.805    8935.610 - 3.16e-32    8936.043 -    4e-32    9010.993 - 1.41e-26
F81+F+R2          -4449.744    8931.487 - 2.49e-31    8931.978 - 3.05e-31    9011.896 - 9.01e-27
F81+F+I+R2        -4450.359    8934.718 - 4.94e-32    8935.271 - 5.88e-32    9020.153 - 1.45e-28
TVMe+R2           -4472.493    8978.986 - 1.21e-41    8979.539 - 1.43e-41    9064.421 - 3.54e-38
TVMe+G4           -4476.615    8985.231 - 5.31e-43    8985.722 - 6.52e-43    9065.639 - 1.92e-38
TPM3+R2           -4480.773    8991.545 - 2.26e-44    8991.978 - 2.85e-44    9066.928 - 1.01e-38
SYM+R2            -4470.507    8977.013 - 3.23e-41    8977.632 - 3.72e-41    9067.473 - 7.69e-39
TPM3+G4           -4484.890    8997.779 -    1e-45    8998.158 -  1.3e-45    9068.137 - 5.52e-39
SYM+G4            -4474.768    8983.537 - 1.24e-42    8984.090 - 1.47e-42    9068.971 - 3.64e-39
TIM3e+R2          -4478.802    8989.604 - 5.97e-44    8990.095 - 7.32e-44    9070.012 - 2.16e-39
TIM3e+G4          -4483.088    8996.176 - 2.23e-45    8996.609 - 2.82e-45    9071.559 - 9.98e-40
TVMe+I+R2         -4472.755    8981.511 - 3.41e-42    8982.129 - 3.93e-42    9071.970 - 8.12e-40
TPM3+I+R2         -4480.616    8993.231 - 9.73e-45    8993.722 - 1.19e-44    9073.640 - 3.52e-40
SYM+I+R2          -4470.644    8979.288 - 1.04e-41    8979.975 - 1.15e-41    9074.773 -    2e-40
TIM3e+I+R2        -4478.689    8991.379 - 2.46e-44    8991.932 - 2.92e-44    9076.813 - 7.21e-41
TPM2+G4           -4492.176    9012.352 - 6.86e-49    9012.730 -  8.9e-49    9082.709 - 3.78e-42
TPM2+R2           -4488.784    9007.568 -  7.5e-48    9008.001 - 9.47e-48    9082.951 - 3.35e-42
TIM2e+R2          -4487.107    9006.214 - 1.48e-47    9006.705 - 1.81e-47    9086.623 - 5.34e-43
TIM2e+G4          -4490.673    9011.345 - 1.13e-48    9011.778 - 1.43e-48    9086.728 - 5.07e-43
K2P+R2            -4495.001    9018.003 - 4.06e-50    9018.381 - 5.27e-50    9088.360 - 2.24e-43
K2P+G4            -4498.620    9023.240 - 2.96e-51    9023.568 - 3.94e-51    9088.572 - 2.02e-43
TPM2+I+R2         -4489.070    9010.140 - 2.07e-48    9010.631 - 2.54e-48    9090.548 - 7.51e-44
TNe+R2            -4493.373    9016.746 - 7.62e-50    9017.179 - 9.62e-50    9092.129 - 3.41e-44
TNe+G4            -4497.171    9022.342 - 4.64e-51    9022.720 - 6.03e-51    9092.699 - 2.56e-44
K3P+R2            -4493.938    9017.876 - 4.33e-50    9018.309 - 5.47e-50    9093.259 - 1.94e-44
K3P+G4            -4497.478    9022.956 - 3.41e-51    9023.335 - 4.43e-51    9093.314 - 1.88e-44
TIM2e+I+R2        -4487.399    9008.798 - 4.05e-48    9009.351 - 4.82e-48    9094.232 - 1.19e-44
K2P+I+R2          -4495.181    9020.362 - 1.25e-50    9020.795 - 1.58e-50    9095.746 - 5.58e-45
TIMe+R2           -4492.337    9016.674 -  7.9e-50    9017.165 - 9.69e-50    9097.083 - 2.86e-45
TIMe+G4           -4496.029    9022.058 - 5.35e-51    9022.491 - 6.76e-51    9097.441 - 2.39e-45
TNe+I+R2          -4493.629    9019.257 - 2.17e-50    9019.748 - 2.66e-50    9099.666 - 7.86e-46
K3P+I+R2          -4494.117    9020.233 - 1.33e-50    9020.724 - 1.63e-50    9100.642 - 4.83e-46
TIMe+I+R2         -4492.520    9019.040 - 2.42e-50    9019.593 - 2.88e-50    9104.475 -  7.1e-47
JC+G4             -4548.569    9121.139 - 1.63e-72    9121.420 - 2.23e-72    9181.445 - 1.37e-63
JC+R2             -4546.072    9118.143 - 7.31e-72    9118.471 - 9.73e-72    9183.475 - 4.97e-64
JC+I+R2           -4546.796    9121.591 -  1.3e-72    9121.969 - 1.69e-72    9191.949 - 7.19e-66

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+R2

Rate parameter R:

  A-C: 2.8587
  A-G: 6.3709
  A-T: 1.0000
  C-G: 2.8587
  C-T: 12.5030
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2264
  pi(C) = 0.2917
  pi(G) = 0.3263
  pi(T) = 0.1556

Rate matrix Q:

  A    -0.968    0.2631    0.6559   0.04907
  C    0.2042    -1.112    0.2943    0.6136
  G    0.4551    0.2631   -0.7672   0.04907
  T   0.07143      1.15     0.103    -1.325

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7192,0.3313) (0.2808,2.713)

 Category  Relative_rate  Proportion
  1         0.3313         0.7192
  2         2.713          0.2808

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4379.0654 (s.e. 63.4340)
Unconstrained log-likelihood (without tree): -4060.6677
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 8796.1309
Corrected Akaike information criterion (AICc) score: 8796.8187
Bayesian information criterion (BIC) score: 8891.6161

Total tree length (sum of branch lengths): 14.7665
Sum of internal branch lengths: 0.0829 (0.5612% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
|  +--Diceros_bicornis
+--| (18)
|  |     +--Equus_quagga
|  |  +--| (88)
|  |  |  +--Equus_caballus
|  +--| (58)
|     |  +--Canis_lupus
|     +--| (85)
|        +--Bos_taurus
|
+-----------------------------------------------------------Equus_asinus

Tree in newick format:

(Ceratotherium_simum:0.0000019714,(Diceros_bicornis:0.0040524732,((Equus_quagga:0.0026348886,Equus_caballus:0.0018393305)88:0.0228740112,(Canis_lupus:0.1710610195,Bos_taurus:0.0758841397)85:0.0272931051)58:0.0305008454)18:0.0021950843,Equus_asinus:14.4281463446);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4383.693448
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|  +----------------------------------------------------------Equus_asinus
+--| (65)
   |     +--Equus_quagga
   |  +--| (88)
   |  |  +--Equus_caballus
   +--| (58)
      |  +--Canis_lupus
      +--| (85)
         +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0021907653,Diceros_bicornis:0.0040317300,(Equus_asinus:10.0000000000,((Equus_quagga:0.0026266553,Equus_caballus:0.0018324632)88:0.0227328943,(Canis_lupus:0.1702051097,Bos_taurus:0.0756788206)85:0.0270096703)58:0.0000047140)65:0.0303960535);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397736_.aln.treefile -m "TIM3{2.85873,6.37094,12.503}+F{0.226413,0.291683,0.326349,0.155556}+R2{0.719234,0.331341,0.280766,2.7129}" --length 1125

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397736_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397736_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:19 2025
Total CPU time used: 2.946358 seconds (0h:0m:2s)
Total wall-clock time used: 5.294543028 seconds (0h:0m:5s)

