IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394487_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 282348

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 555 nucleotide sites
Number of constant sites: 467 (= 84.1441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 467 (= 84.1441% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -1201.588    2435.175 +   0.0754    2436.186 +   0.0837    2504.279 +    0.594
TN+F+I            -1199.844    2433.687 +    0.159    2434.827 +    0.165    2507.110 +    0.144
TN+F+G4           -1200.015    2434.029 +    0.134    2435.169 +    0.139    2507.452 +    0.122
TIM+F             -1201.317    2436.635 -   0.0363    2437.775 -   0.0379    2510.057 -    0.033
TIM3+F            -1201.479    2436.957 -   0.0309    2438.097 -   0.0322    2510.380 -   0.0281
TIM2+F            -1201.550    2437.100 -   0.0288    2438.239 -     0.03    2510.522 -   0.0262
TIM+F+I           -1199.538    2435.075 +   0.0793    2436.351 +   0.0771    2512.817 -  0.00831
TIM+F+G4          -1199.720    2435.440 +   0.0661    2436.716 +   0.0643    2513.181 -  0.00693
TIM3+F+I          -1199.768    2435.536 +   0.0629    2436.812 +   0.0612    2513.278 -   0.0066
TIM2+F+I          -1199.805    2435.610 +   0.0607    2436.886 +    0.059    2513.351 -  0.00636
TN+F+I+G4         -1199.918    2435.835 +   0.0542    2437.111 +   0.0527    2513.577 -  0.00569
TIM3+F+G4         -1199.936    2435.872 +   0.0532    2437.148 +   0.0518    2513.614 -  0.00558
TIM2+F+G4         -1199.975    2435.951 +   0.0512    2437.227 -   0.0498    2513.692 -  0.00537
HKY+F+I           -1207.078    2446.156 - 0.000311    2447.167 - 0.000346    2515.259 -  0.00245
HKY+F+G4          -1207.364    2446.728 - 0.000234    2447.739 -  0.00026    2515.832 -  0.00184
HKY+F             -1210.556    2451.112 - 2.61e-05    2452.002 - 3.08e-05    2515.896 -  0.00178
TIM+F+I+G4        -1199.618    2437.235 -   0.0269    2438.656 -   0.0244    2519.296 - 0.000326
TIM3+F+I+G4       -1199.835    2437.670 -   0.0217    2439.091 -   0.0196    2519.730 - 0.000262
TIM2+F+I+G4       -1199.876    2437.753 -   0.0208    2439.173 -   0.0188    2519.813 - 0.000252
K3Pu+F+I          -1206.733    2447.467 - 0.000162    2448.606 - 0.000168    2520.889 - 0.000147
TPM2u+F+I         -1206.999    2447.998 - 0.000124    2449.138 - 0.000129    2521.420 - 0.000113
TPM3u+F+I         -1207.026    2448.053 - 0.000121    2449.192 - 0.000126    2521.475 -  0.00011
K3Pu+F+G4         -1207.034    2448.067 -  0.00012    2449.207 - 0.000125    2521.490 - 0.000109
K3Pu+F            -1210.297    2452.593 - 1.24e-05    2453.604 - 1.38e-05    2521.696 - 9.81e-05
TPM3u+F           -1210.429    2452.859 - 1.09e-05    2453.870 - 1.21e-05    2521.962 - 8.59e-05
TPM2u+F+G4        -1207.297    2448.595 - 9.19e-05    2449.734 - 9.57e-05    2522.017 - 8.36e-05
TPM3u+F+G4        -1207.304    2448.607 - 9.13e-05    2449.747 - 9.51e-05    2522.030 -  8.3e-05
TPM2u+F           -1210.513    2453.025 -    1e-05    2454.036 - 1.11e-05    2522.129 -  7.9e-05
GTR+F             -1201.141    2440.282 -  0.00587    2441.703 -  0.00531    2522.343 -  7.1e-05
HKY+F+I+G4        -1207.524    2449.048 - 7.33e-05    2450.187 - 7.63e-05    2522.470 - 6.66e-05
GTR+F+I           -1199.383    2438.767 -   0.0125    2440.340 -   0.0105    2525.146 - 1.75e-05
GTR+F+G4          -1199.570    2439.139 -   0.0104    2440.712 -  0.00871    2525.518 - 1.45e-05
K3Pu+F+I+G4       -1207.209    2450.418 - 3.69e-05    2451.694 - 3.59e-05    2528.159 - 3.87e-06
TPM2u+F+I+G4      -1207.468    2450.936 - 2.85e-05    2452.212 - 2.77e-05    2528.677 - 2.99e-06
TPM3u+F+I+G4      -1207.468    2450.936 - 2.85e-05    2452.212 - 2.77e-05    2528.677 - 2.99e-06
GTR+F+I+G4        -1199.463    2440.927 -  0.00425    2442.660 -  0.00329    2531.625 - 6.85e-07
GTR+F+R2          -1199.899    2441.798 -  0.00275    2443.532 -  0.00213    2532.497 - 4.43e-07
TVM+F+I           -1206.574    2451.149 - 2.56e-05    2452.569 - 2.32e-05    2533.209 -  3.1e-07
TVM+F+G4          -1206.878    2451.755 - 1.89e-05    2453.176 - 1.71e-05    2533.816 - 2.29e-07
TVM+F             -1210.097    2456.194 - 2.06e-06    2457.470 -    2e-06    2533.935 - 2.16e-07
K2P               -1229.571    2483.143 - 2.89e-12    2483.718 -    4e-12    2534.970 - 1.29e-07
K2P+I             -1227.339    2480.678 - 9.92e-12    2481.351 -  1.3e-11    2536.825 - 5.09e-08
TNe               -1227.398    2480.797 - 9.35e-12    2481.469 - 1.23e-11    2536.943 -  4.8e-08
K2P+G4            -1227.524    2481.049 - 8.24e-12    2481.722 - 1.08e-11    2537.195 - 4.23e-08
GTR+F+I+R2        -1199.605    2443.210 -  0.00136    2445.113 - 0.000965    2538.228 - 2.52e-08
TNe+I             -1225.629    2479.257 - 2.02e-11    2480.035 - 2.52e-11    2539.723 - 1.19e-08
TNe+G4            -1225.798    2479.596 -  1.7e-11    2480.374 - 2.13e-11    2540.062 - 1.01e-08
TVM+F+I+G4        -1207.046    2454.092 - 5.88e-06    2455.665 - 4.93e-06    2540.471 - 8.22e-09
K3P               -1229.306    2484.612 - 1.39e-12    2485.285 - 1.83e-12    2540.759 - 7.12e-09
TPM3              -1229.463    2484.926 - 1.19e-12    2485.599 - 1.56e-12    2541.073 - 6.08e-09
TPM2              -1229.500    2485.001 - 1.14e-12    2485.674 -  1.5e-12    2541.148 - 5.86e-09
K3P+I             -1227.019    2482.037 - 5.03e-12    2482.815 - 6.28e-12    2542.503 - 2.98e-09
TIMe              -1227.129    2482.257 -  4.5e-12    2483.035 - 5.62e-12    2542.723 - 2.67e-09
K3P+G4            -1227.201    2482.403 - 4.19e-12    2483.180 - 5.23e-12    2542.868 - 2.48e-09
TPM2+I            -1227.251    2482.502 - 3.98e-12    2483.280 - 4.97e-12    2542.968 - 2.36e-09
TPM3+I            -1227.270    2482.540 - 3.91e-12    2483.318 - 4.88e-12    2543.006 - 2.31e-09
TIM3e             -1227.298    2482.596 -  3.8e-12    2483.374 - 4.75e-12    2543.062 - 2.25e-09
TIM2e             -1227.331    2482.662 - 3.68e-12    2483.440 - 4.59e-12    2543.127 - 2.18e-09
TPM2+G4           -1227.442    2482.885 - 3.29e-12    2483.663 - 4.11e-12    2543.350 - 1.95e-09
TPM3+G4           -1227.452    2482.903 - 3.26e-12    2483.681 - 4.07e-12    2543.369 - 1.93e-09
K2P+I+G4          -1227.486    2482.972 - 3.15e-12    2483.750 - 3.93e-12    2543.438 - 1.86e-09
GTR+F+R3          -1199.684    2445.367 - 0.000461    2447.447 - 0.000301    2544.704 -  9.9e-10
TIMe+I            -1225.314    2480.628 - 1.02e-11    2481.518 -  1.2e-11    2545.412 - 6.95e-10
TIMe+G4           -1225.494    2480.988 - 8.49e-12    2481.879 -    1e-11    2545.773 -  5.8e-10
TIM2e+I           -1225.551    2481.103 - 8.02e-12    2481.993 - 9.46e-12    2545.887 - 5.48e-10
TIM3e+I           -1225.565    2481.129 - 7.92e-12    2482.020 - 9.34e-12    2545.914 - 5.41e-10
TNe+I+G4          -1225.714    2481.427 - 6.82e-12    2482.318 - 8.05e-12    2546.212 - 4.66e-10
TIM2e+G4          -1225.726    2481.452 - 6.74e-12    2482.342 - 7.95e-12    2546.236 -  4.6e-10
TIM3e+G4          -1225.732    2481.463 -  6.7e-12    2482.354 -  7.9e-12    2546.248 - 4.57e-10
K3P+I+G4          -1227.177    2484.354 - 1.58e-12    2485.245 - 1.86e-12    2549.139 - 1.08e-10
F81+F             -1230.476    2488.951 - 1.59e-13    2489.729 - 1.98e-13    2549.417 - 9.38e-11
TPM2+I+G4         -1227.404    2484.808 - 1.26e-12    2485.698 - 1.48e-12    2549.592 - 8.59e-11
TPM3+I+G4         -1227.412    2484.824 - 1.25e-12    2485.715 - 1.47e-12    2549.609 - 8.52e-11
GTR+F+I+R3        -1199.579    2447.158 - 0.000188    2449.423 - 0.000112    2550.814 - 4.67e-11
TIMe+I+G4         -1225.411    2482.821 -  3.4e-12    2483.833 - 3.77e-12    2551.925 - 2.68e-11
TIM2e+I+G4        -1225.639    2483.278 -  2.7e-12    2484.289 -    3e-12    2552.381 - 2.13e-11
TIM3e+I+G4        -1225.644    2483.288 - 2.69e-12    2484.299 - 2.99e-12    2552.391 - 2.12e-11
TVMe              -1229.101    2488.202 - 2.31e-13    2489.093 - 2.72e-13    2552.987 - 1.57e-11
F81+F+I           -1229.708    2489.417 - 1.26e-13    2490.307 - 1.48e-13    2554.201 - 8.58e-12
F81+F+G4          -1229.769    2489.537 - 1.18e-13    2490.428 -  1.4e-13    2554.322 - 8.07e-12
TVMe+I            -1226.842    2485.685 - 8.12e-13    2486.696 - 9.02e-13    2554.788 - 6.39e-12
SYM               -1226.934    2485.867 - 7.41e-13    2486.878 - 8.23e-13    2554.971 - 5.84e-12
TVMe+G4           -1227.040    2486.079 - 6.66e-13    2487.091 -  7.4e-13    2555.183 - 5.25e-12
SYM+I             -1225.149    2484.298 - 1.62e-12    2485.438 - 1.69e-12    2557.721 - 1.48e-12
SYM+G4            -1225.331    2484.662 - 1.35e-12    2485.802 - 1.41e-12    2558.084 - 1.23e-12
F81+F+I+G4        -1229.743    2491.486 - 4.46e-14    2492.497 - 4.96e-14    2560.590 - 3.52e-13
TVMe+I+G4         -1226.997    2487.995 - 2.56e-13    2489.134 - 2.66e-13    2561.417 - 2.32e-13
SYM+I+G4          -1225.240    2486.479 - 5.46e-13    2487.755 - 5.31e-13    2564.221 - 5.72e-14
JC                -1254.727    2531.454 - 9.35e-23    2531.940 - 1.35e-22    2578.963 -  3.6e-17
JC+I              -1253.922    2531.844 - 7.69e-23    2532.419 - 1.06e-22    2583.671 - 3.42e-18
JC+G4             -1253.980    2531.959 - 7.26e-23    2532.535 -    1e-22    2583.787 - 3.23e-18
JC+I+G4           -1253.948    2533.895 - 2.76e-23    2534.568 - 3.63e-23    2590.042 - 1.41e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6961
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.2492
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3401
  pi(C) = 0.1826
  pi(G) = 0.3017
  pi(T) = 0.1755

Rate matrix Q:

  A   -0.7598    0.1184    0.5276    0.1138
  C    0.2206    -1.355    0.1957    0.9391
  G    0.5947    0.1184    -0.827    0.1138
  T    0.2206    0.9769    0.1957    -1.393

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1201.5875 (s.e. 38.5010)
Unconstrained log-likelihood (without tree): -1327.2628
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2435.1750
Corrected Akaike information criterion (AICc) score: 2436.1862
Bayesian information criterion (BIC) score: 2504.2785

Total tree length (sum of branch lengths): 0.1973
Sum of internal branch lengths: 0.0488 (24.7107% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|               +**Equus_asinus
|            +**| (49)
|            |  +**Equus_quagga
|    +-------| (100)
|    |       +**Equus_caballus
+----| (97)
     |      +----------------------------------------------Canis_lupus
     +------| (88)
            +-------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018085834,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)49:0.0000010000,Equus_caballus:0.0017997021)100:0.0193942163,(Canis_lupus:0.1114808063,Bos_taurus:0.0334712896)88:0.0174154190)97:0.0119506917);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1201.591400
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (49)
|            |  +--Equus_quagga
|    +-------| (100)
|    |       +--Equus_caballus
+----| (97)
     |      +----------------------------------------------Canis_lupus
     +------| (88)
            +-------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018083334,Diceros_bicornis:0.0000027608,(((Equus_asinus:0.0000027608,Equus_quagga:0.0000027608)49:0.0000027608,Equus_caballus:0.0017996624)100:0.0193940266,(Canis_lupus:0.1114809647,Bos_taurus:0.0334707477)88:0.0174143501)97:0.0119514584);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394487_.aln.treefile -m "TN{2.69612,8.2492}+F{0.340125,0.182602,0.301724,0.175549}" --length 555

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394487_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394487_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:04 2025
Total CPU time used: 1.40008 seconds (0h:0m:1s)
Total wall-clock time used: 2.161052942 seconds (0h:0m:2s)

