IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407930_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 253598

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2442 nucleotide sites
Number of constant sites: 2223 (= 91.0319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2223 (= 91.0319% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 102

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4757.726    9547.452 -    0.005    9547.676 -   0.0053    9640.261 +    0.623
TPM3u+F+I         -4755.115    9544.230 -    0.025    9544.483 -   0.0262    9642.840 +    0.172
TN+F+I            -4755.843    9545.686 -   0.0121    9545.939 -   0.0126    9644.296 +   0.0828
TPM2u+F+I         -4756.521    9547.043 -  0.00614    9547.295 -  0.00641    9645.652 -    0.042
TIM3+F+I          -4753.304    9542.608 +   0.0563    9542.891 +    0.058    9647.019 -   0.0212
K3Pu+F+I          -4757.591    9549.181 -  0.00211    9549.434 -   0.0022    9647.791 -   0.0144
HKY+F+I+G4        -4757.710    9549.420 -  0.00187    9549.673 -  0.00195    9648.030 -   0.0128
HKY+F+R2          -4758.179    9550.358 -  0.00117    9550.610 -  0.00122    9648.968 -  0.00801
TIM2+F+I          -4754.497    9544.994 -   0.0171    9545.276 -   0.0176    9649.404 -  0.00644
TPM3u+F+I+G4      -4755.066    9546.133 -  0.00967    9546.415 -  0.00996    9650.543 -  0.00365
TPM3u+F+R2        -4755.343    9546.686 -  0.00733    9546.968 -  0.00755    9651.096 -  0.00276
TVM+F+I           -4751.474    9540.948 +    0.129    9541.262 +    0.131    9651.159 -  0.00268
TIM+F+I           -4755.662    9547.324 -  0.00533    9547.607 -  0.00549    9651.735 -  0.00201
TN+F+I+G4         -4755.795    9547.590 -  0.00467    9547.872 -  0.00481    9652.000 -  0.00176
TN+F+R2           -4756.119    9548.237 -  0.00338    9548.519 -  0.00348    9652.647 -  0.00127
TPM2u+F+I+G4      -4756.496    9548.992 -  0.00232    9549.274 -  0.00238    9653.402 - 0.000873
TPM2u+F+R2        -4756.856    9549.712 -  0.00162    9549.994 -  0.00166    9654.122 - 0.000609
TIM3+F+I+G4       -4753.240    9544.480 -   0.0221    9544.793 -   0.0224    9654.690 - 0.000458
TIM3+F+R2         -4753.282    9544.563 -   0.0212    9544.877 -   0.0215    9654.774 -  0.00044
GTR+F+I           -4749.695    9539.389 +    0.282    9539.736 +    0.281    9655.401 - 0.000321
K3Pu+F+I+G4       -4757.574    9551.147 - 0.000788    9551.430 - 0.000811    9655.558 - 0.000297
K3Pu+F+R2         -4758.097    9552.194 - 0.000467    9552.477 - 0.000481    9656.605 - 0.000176
TIM2+F+I+G4       -4754.448    9546.896 -   0.0066    9547.210 -  0.00669    9657.107 - 0.000137
TIM2+F+R2         -4754.732    9547.464 -  0.00497    9547.778 -  0.00504    9657.675 - 0.000103
TVM+F+I+G4        -4751.402    9542.804 +   0.0511    9543.151 +   0.0509    9658.816 - 5.82e-05
TVM+F+R2          -4751.597    9543.194 -    0.042    9543.541 -   0.0419    9659.205 - 4.79e-05
TIM+F+I+G4        -4755.627    9549.254 -  0.00203    9549.568 -  0.00206    9659.465 - 4.21e-05
TIM+F+R2          -4756.038    9550.075 -  0.00135    9550.389 -  0.00137    9660.286 - 2.79e-05
GTR+F+I+G4        -4749.579    9541.158 +    0.116    9541.540 +    0.114    9662.970 -  7.3e-06
GTR+F+R2          -4749.731    9541.462 +   0.0999    9541.843 +   0.0979    9663.274 - 6.27e-06
GTR+F+G4          -4756.502    9553.005 - 0.000311    9553.352 -  0.00031    9669.016 - 3.55e-07
GTR+F+I+R2        -4749.706    9543.411 -   0.0377    9543.829 -   0.0363    9671.024 -  1.3e-07
GTR+F+R3          -4749.602    9545.204 -   0.0154    9545.660 -   0.0145    9678.617 - 2.92e-09
GTR+F+I+R3        -4749.587    9547.174 -  0.00575    9547.670 -  0.00532    9686.388 -    6e-11
GTR+F             -4807.924    9653.847 - 3.94e-26    9654.161 - 3.99e-26    9764.058 - 8.17e-28
F81+F+I           -4825.797    9681.593 - 3.72e-32    9681.791 -    4e-32    9768.602 - 8.43e-29
F81+F+I+G4        -4825.630    9683.261 - 1.62e-32    9683.485 - 1.71e-32    9776.070 - 2.01e-30
F81+F+R2          -4825.732    9683.465 - 1.46e-32    9683.689 - 1.55e-32    9776.274 - 1.82e-30
TVMe+I            -4878.306    9788.613 - 2.15e-55    9788.837 - 2.27e-55    9881.422 - 2.67e-53
TPM3+I            -4887.496    9802.992 - 1.62e-58    9803.165 - 1.76e-58    9884.200 - 6.66e-54
TVMe+I+G4         -4878.011    9790.021 - 1.06e-55    9790.274 - 1.11e-55    9888.631 - 7.27e-55
TVMe+R2           -4878.187    9790.374 - 8.89e-56    9790.627 - 9.29e-56    9888.984 - 6.09e-55
SYM+I             -4878.213    9790.427 - 8.66e-56    9790.679 - 9.05e-56    9889.036 - 5.94e-55
TPM3+R2           -4887.134    9804.267 - 8.56e-59    9804.465 - 9.19e-59    9891.276 - 1.94e-55
TPM3+I+G4         -4887.139    9804.279 -  8.5e-59    9804.477 - 9.14e-59    9891.288 - 1.93e-55
TIM3e+I           -4887.381    9804.763 - 6.68e-59    9804.961 - 7.17e-59    9891.772 - 1.51e-55
TPM2+I            -4892.195    9812.390 - 1.47e-60    9812.563 -  1.6e-60    9893.598 - 6.07e-56
SYM+I+G4          -4877.899    9791.798 - 4.36e-56    9792.080 - 4.49e-56    9896.208 - 1.64e-56
SYM+R2            -4878.019    9792.037 - 3.87e-56    9792.319 - 3.99e-56    9896.447 - 1.46e-56
K2P+I             -4898.142    9822.285 - 1.05e-62    9822.435 - 1.15e-62    9897.692 - 7.83e-57
TIM3e+I+G4        -4886.987    9805.974 - 3.65e-59    9806.198 - 3.86e-59    9898.783 - 4.54e-57
TIM3e+R2          -4886.991    9805.982 - 3.63e-59    9806.206 - 3.85e-59    9898.791 - 4.52e-57
TPM2+I+G4         -4892.028    9814.056 - 6.41e-61    9814.254 - 6.88e-61    9901.064 - 1.45e-57
TIM2e+I           -4892.162    9814.324 -  5.6e-61    9814.522 - 6.02e-61    9901.333 - 1.27e-57
TPM2+R2           -4892.200    9814.399 -  5.4e-61    9814.597 -  5.8e-61    9901.408 - 1.22e-57
K3P+I             -4896.188    9820.377 - 2.72e-62    9820.550 - 2.95e-62    9901.585 - 1.12e-57
K2P+I+G4          -4897.973    9823.946 - 4.56e-63    9824.119 - 4.96e-63    9905.154 - 1.88e-58
K2P+R2            -4898.076    9824.152 - 4.11e-63    9824.325 - 4.47e-63    9905.360 - 1.69e-58
TNe+I             -4898.096    9824.192 - 4.03e-63    9824.365 - 4.39e-63    9905.400 - 1.66e-58
TIM2e+I+G4        -4891.991    9815.983 - 2.44e-61    9816.207 - 2.59e-61    9908.792 - 3.05e-59
K3P+I+G4          -4896.079    9822.157 - 1.12e-62    9822.355 -  1.2e-62    9909.166 - 2.53e-59
TIM2e+R2          -4892.221    9816.442 - 1.94e-61    9816.666 - 2.06e-61    9909.251 - 2.42e-59
TIMe+I            -4896.135    9822.270 - 1.05e-62    9822.468 - 1.13e-62    9909.279 - 2.39e-59
K3P+R2            -4896.239    9822.478 -  9.5e-63    9822.675 - 1.02e-62    9909.486 - 2.15e-59
TNe+I+G4          -4897.919    9825.837 - 1.77e-63    9826.035 -  1.9e-63    9912.846 - 4.01e-60
TNe+R2            -4898.014    9826.028 - 1.61e-63    9826.226 - 1.73e-63    9913.037 - 3.65e-60
TIMe+I+G4         -4896.017    9824.034 - 4.36e-63    9824.258 - 4.63e-63    9916.843 - 5.44e-61
TIMe+R2           -4896.202    9824.405 - 3.63e-63    9824.629 - 3.84e-63    9917.214 - 4.52e-61
JC+I              -4950.533    9925.065 - 5.03e-85    9925.194 - 5.59e-85    9994.672 - 6.84e-78
JC+I+G4           -4950.366    9926.732 - 2.18e-85    9926.882 -  2.4e-85   10002.140 - 1.63e-79
JC+R2             -4950.538    9927.076 - 1.84e-85    9927.226 - 2.02e-85   10002.484 - 1.38e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.3660
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.3660
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2006
  pi(C) = 0.3108
  pi(G) = 0.3427
  pi(T) = 0.1459

Rate matrix Q:

  A    -1.334    0.1806     1.069   0.08481
  C    0.1166   -0.7708    0.1991    0.4551
  G    0.6256    0.1806    -0.891   0.08481
  T    0.1166     0.969    0.1991    -1.285

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8542

 Category  Relative_rate  Proportion
  0         0              0.8542
  1         6.86           0.1458

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4757.7242 (s.e. 86.9110)
Unconstrained log-likelihood (without tree): -4904.1777
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9547.4483
Corrected Akaike information criterion (AICc) score: 9547.6727
Bayesian information criterion (BIC) score: 9640.2575

Total tree length (sum of branch lengths): 0.1552
Sum of internal branch lengths: 0.0541 (34.8268% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (78)
|                     |  +**Equus_quagga
|           +---------| (100)
|           |         +--Equus_caballus
+-----------| (100)
            |        +-------------------Canis_lupus
            +--------| (96)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0011906118,Diceros_bicornis:0.0037835540,(((Equus_asinus:0.0026790413,Equus_quagga:0.0000021565)78:0.0015958879,Equus_caballus:0.0033728746)100:0.0170396469,(Canis_lupus:0.0317036971,Bos_taurus:0.0584407709)96:0.0154623231)100:0.0199660016);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4757.724815
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (78)
|                     |  +--Equus_quagga
|           +---------| (100)
|           |         +--Equus_caballus
+-----------| (100)
            |        +-------------------Canis_lupus
            +--------| (96)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0011912811,Diceros_bicornis:0.0037830152,(((Equus_asinus:0.0026788029,Equus_quagga:0.0000025962)78:0.0015996486,Equus_caballus:0.0033693719)100:0.0170345466,(Canis_lupus:0.0316961049,Bos_taurus:0.0584353029)96:0.0154625721)100:0.0199648965);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407930_.aln.treefile -m "HKY{5.36595}+F{0.200623,0.310754,0.342682,0.14594}+I{0.85423}" --length 2442

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407930_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407930_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:17 2025
Total CPU time used: 3.362881 seconds (0h:0m:3s)
Total wall-clock time used: 6.707500935 seconds (0h:0m:6s)

