IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392894_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 986890

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1416 nucleotide sites
Number of constant sites: 1229 (= 86.7938% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1229 (= 86.7938% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3022.030    6076.061 +    0.085    6076.450 +   0.0881    6160.150 +     0.43
HKY+F+G4          -3022.145    6076.290 +   0.0758    6076.678 +   0.0786    6160.379 +    0.384
TPM3u+F+I         -3020.646    6075.293 +    0.125    6075.730 +    0.126    6164.638 -   0.0456
TPM3u+F+G4        -3020.745    6075.490 +    0.113    6075.928 +    0.114    6164.835 -   0.0413
TPM2u+F+I         -3021.913    6077.826 -   0.0352    6078.264 -   0.0356    6167.171 -   0.0129
TN+F+I            -3021.916    6077.833 -    0.035    6078.271 -   0.0354    6167.178 -   0.0128
K3Pu+F+I          -3021.931    6077.861 -   0.0345    6078.299 -   0.0349    6167.207 -   0.0126
TPM2u+F+G4        -3022.032    6078.064 -   0.0312    6078.502 -   0.0316    6167.409 -   0.0114
TN+F+G4           -3022.040    6078.080 -    0.031    6078.518 -   0.0313    6167.425 -   0.0113
K3Pu+F+G4         -3022.046    6078.091 -   0.0308    6078.529 -   0.0312    6167.436 -   0.0113
HKY+F+I+G4        -3022.181    6078.363 -   0.0269    6078.801 -   0.0272    6167.708 -  0.00983
HKY+F             -3029.546    6089.092 - 0.000126    6089.434 - 0.000133    6167.925 -  0.00882
TIM3+F+I          -3020.531    6077.062 +   0.0515    6077.552 +   0.0508    6171.663 -  0.00136
TPM3u+F           -3027.823    6087.647 - 0.000259    6088.035 - 0.000269    6171.736 -  0.00131
TIM3+F+G4         -3020.638    6077.277 -   0.0463    6077.766 -   0.0456    6171.877 -  0.00122
TPM3u+F+I+G4      -3020.766    6077.532 -   0.0407    6078.022 -   0.0401    6172.133 -  0.00108
TIM2+F+I          -3021.802    6079.605 -   0.0145    6080.094 -   0.0142    6174.205 - 0.000382
TIM+F+I           -3021.817    6079.633 -   0.0142    6080.123 -    0.014    6174.234 - 0.000376
TIM2+F+G4         -3021.935    6079.871 -   0.0127    6080.360 -   0.0125    6174.471 - 0.000334
TIM+F+G4          -3021.939    6079.879 -   0.0126    6080.368 -   0.0124    6174.479 - 0.000333
TPM2u+F           -3029.278    6090.556 - 6.05e-05    6090.945 - 6.27e-05    6174.646 - 0.000306
TPM2u+F+I+G4      -3022.068    6080.135 -   0.0111    6080.625 -   0.0109    6174.736 - 0.000293
TN+F+I+G4         -3022.077    6080.154 -    0.011    6080.643 -   0.0108    6174.754 -  0.00029
K3Pu+F+I+G4       -3022.080    6080.160 -   0.0109    6080.649 -   0.0108    6174.761 - 0.000289
TN+F              -3029.429    6090.858 -  5.2e-05    6091.247 - 5.39e-05    6174.948 - 0.000263
K3Pu+F            -3029.448    6090.897 -  5.1e-05    6091.285 - 5.29e-05    6174.986 - 0.000258
TVM+F+I           -3019.815    6077.631 -   0.0388    6078.175 -   0.0372    6177.487 -  7.4e-05
TVM+F+G4          -3019.924    6077.848 -   0.0348    6078.393 -   0.0333    6177.705 - 6.63e-05
TIM3+F            -3027.706    6089.413 - 0.000107    6089.851 - 0.000108    6178.758 - 3.92e-05
TIM3+F+I+G4       -3020.663    6079.325 -   0.0166    6079.870 -   0.0159    6179.182 - 3.17e-05
TIM2+F            -3029.160    6092.320 -  2.5e-05    6092.758 - 2.53e-05    6181.665 - 9.15e-06
TIM2+F+I+G4       -3021.966    6081.932 -  0.00451    6082.477 -  0.00433    6181.788 - 8.61e-06
TIM+F+I+G4        -3021.976    6081.952 -  0.00447    6082.496 -  0.00429    6181.808 - 8.52e-06
TIM+F             -3029.330    6092.661 - 2.11e-05    6093.099 - 2.14e-05    6182.006 - 7.72e-06
K2P+I             -3044.297    6114.594 - 3.65e-10    6114.853 - 4.03e-10    6182.916 -  4.9e-06
K2P+G4            -3044.428    6114.855 -  3.2e-10    6115.115 - 3.54e-10    6183.178 -  4.3e-06
TVM+F             -3026.784    6089.569 - 9.91e-05    6090.058 - 9.77e-05    6184.169 - 2.62e-06
GTR+F+I           -3019.699    6079.398 -    0.016    6080.000 -   0.0149    6184.510 - 2.21e-06
GTR+F+G4          -3019.816    6079.633 -   0.0143    6080.235 -   0.0133    6184.745 - 1.96e-06
TVM+F+I+G4        -3019.945    6079.889 -   0.0125    6080.491 -   0.0117    6185.001 - 1.73e-06
TPM3+I            -3042.528    6113.056 - 7.87e-10    6113.356 - 8.53e-10    6186.634 - 7.63e-07
TPM3+G4           -3042.642    6113.283 - 7.03e-10    6113.583 - 7.61e-10    6186.862 - 6.81e-07
K2P               -3050.492    6124.985 - 2.02e-12    6125.207 - 2.28e-12    6188.052 - 3.76e-07
TPM2+I            -3043.353    6114.706 - 3.45e-10    6115.006 - 3.74e-10    6188.285 - 3.34e-07
TPM2+G4           -3043.495    6114.990 - 2.99e-10    6115.289 - 3.24e-10    6188.568 -  2.9e-07
TNe+I             -3043.732    6115.464 - 2.36e-10    6115.764 - 2.56e-10    6189.043 - 2.29e-07
TNe+G4            -3043.846    6115.692 - 2.11e-10    6115.992 - 2.28e-10    6189.270 - 2.04e-07
K3P+I             -3044.242    6116.485 - 1.42e-10    6116.785 - 1.54e-10    6190.063 - 1.37e-07
K3P+G4            -3044.373    6116.747 - 1.24e-10    6117.047 - 1.35e-10    6190.325 - 1.21e-07
K2P+I+G4          -3044.433    6116.867 - 1.17e-10    6117.167 - 1.27e-10    6190.445 - 1.14e-07
TPM3              -3048.419    6122.838 - 5.91e-12    6123.098 - 6.54e-12    6191.161 - 7.94e-08
GTR+F             -3026.667    6091.333 -  4.1e-05    6091.878 - 3.93e-05    6191.190 - 7.83e-08
GTR+F+I+G4        -3019.838    6081.675 -  0.00513    6082.338 -  0.00464    6192.043 - 5.11e-08
TIM3e+I           -3041.957    6113.915 - 5.12e-10    6114.257 - 5.43e-10    6192.748 - 3.59e-08
TIM3e+G4          -3042.052    6114.104 - 4.66e-10    6114.447 - 4.94e-10    6192.938 - 3.26e-08
TPM2              -3049.364    6124.728 -  2.3e-12    6124.987 - 2.54e-12    6193.051 - 3.09e-08
TPM3+I+G4         -3042.635    6115.269 -  2.6e-10    6115.612 - 2.76e-10    6194.103 - 1.82e-08
TNe               -3049.920    6125.841 - 1.32e-12    6126.100 - 1.46e-12    6194.163 - 1.77e-08
TIM2e+I           -3042.790    6115.580 - 2.23e-10    6115.923 - 2.36e-10    6194.414 - 1.56e-08
TIM2e+G4          -3042.920    6115.839 - 1.96e-10    6116.182 - 2.08e-10    6194.673 - 1.37e-08
K3P               -3050.426    6126.852 - 7.95e-13    6127.112 - 8.79e-13    6195.175 - 1.07e-08
TPM2+I+G4         -3043.490    6116.981 - 1.11e-10    6117.324 - 1.17e-10    6195.815 - 7.75e-09
TIMe+I            -3043.677    6117.354 - 9.18e-11    6117.697 - 9.73e-11    6196.188 - 6.43e-09
TIMe+G4           -3043.797    6117.594 - 8.14e-11    6117.937 - 8.63e-11    6196.428 -  5.7e-09
TNe+I+G4          -3043.851    6117.703 - 7.71e-11    6118.045 - 8.18e-11    6196.536 -  5.4e-09
TIM3e             -3047.847    6123.693 - 3.86e-12    6123.993 - 4.18e-12    6197.272 - 3.74e-09
GTR+F+R2          -3022.519    6087.038 - 0.000351    6087.701 - 0.000318    6197.405 -  3.5e-09
K3P+I+G4          -3044.374    6118.749 - 4.57e-11    6119.092 - 4.85e-11    6197.583 -  3.2e-09
TVMe+I            -3040.847    6113.693 - 5.72e-10    6114.082 - 5.93e-10    6197.783 -  2.9e-09
TVMe+G4           -3040.976    6113.952 - 5.03e-10    6114.341 - 5.21e-10    6198.041 - 2.54e-09
TIM2e             -3048.791    6125.582 -  1.5e-12    6125.882 - 1.63e-12    6199.160 - 1.45e-09
GTR+F+I+R2        -3019.780    6083.561 -    0.002    6084.287 -  0.00175    6199.184 - 1.44e-09
TIM3e+I+G4        -3042.048    6116.096 - 1.72e-10    6116.485 - 1.78e-10    6200.185 - 8.71e-10
TIMe              -3049.855    6127.709 - 5.18e-13    6128.009 - 5.61e-13    6201.288 - 5.02e-10
TVMe              -3046.502    6123.005 - 5.44e-12    6123.348 - 5.77e-12    6201.839 - 3.81e-10
TIM2e+I+G4        -3042.918    6117.836 - 7.21e-11    6118.225 - 7.47e-11    6201.926 - 3.65e-10
TIMe+I+G4         -3043.795    6119.590 -    3e-11    6119.979 - 3.11e-11    6203.680 - 1.52e-10
SYM+I             -3040.278    6114.556 - 3.72e-10    6114.994 - 3.76e-10    6203.901 - 1.36e-10
SYM+G4            -3040.397    6114.794 -  3.3e-10    6115.231 - 3.34e-10    6204.139 - 1.21e-10
TVMe+I+G4         -3040.966    6115.932 - 1.87e-10    6116.370 - 1.89e-10    6205.277 - 6.83e-11
GTR+F+R3          -3020.038    6086.075 - 0.000569    6086.868 - 0.000482    6206.954 - 2.95e-11
SYM               -3045.932    6123.865 - 3.54e-12    6124.254 - 3.67e-12    6207.954 - 1.79e-11
SYM+I+G4          -3040.385    6116.770 - 1.23e-10    6117.260 - 1.21e-10    6211.371 - 3.25e-12
GTR+F+I+R3        -3019.877    6087.754 - 0.000246    6088.616 - 0.000201    6213.888 - 9.22e-13
F81+F+I           -3099.117    6228.234 - 7.68e-35    6228.577 - 8.15e-35    6307.068 - 5.38e-33
F81+F+G4          -3099.271    6228.543 - 6.58e-35    6228.885 - 6.98e-35    6307.376 - 4.61e-33
F81+F             -3103.451    6234.902 - 2.74e-36    6235.201 - 2.97e-36    6308.480 - 2.66e-33
F81+F+I+G4        -3099.198    6230.397 -  2.6e-35    6230.786 -  2.7e-35    6314.486 - 1.32e-34
JC+I              -3120.933    6265.867 - 5.17e-43    6266.089 - 5.82e-43    6328.934 - 9.61e-38
JC+G4             -3121.093    6266.185 - 4.41e-43    6266.408 - 4.97e-43    6329.253 - 8.19e-38
JC                -3124.883    6271.765 - 2.71e-44    6271.953 -  3.1e-44    6329.577 - 6.97e-38
JC+I+G4           -3120.998    6267.997 - 1.78e-43    6268.257 - 1.97e-43    6336.320 - 2.39e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.8817
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.8817
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1803
  pi(C) = 0.2938
  pi(G) = 0.2647
  pi(T) = 0.2613

Rate matrix Q:

  A    -1.077    0.1331    0.8253    0.1184
  C   0.08169    -1.016    0.1199    0.8146
  G    0.5622    0.1331   -0.8136    0.1184
  T   0.08169     0.916    0.1199    -1.118

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6179

 Category  Relative_rate  Proportion
  0         0              0.6179
  1         2.617          0.3821

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3022.0303 (s.e. 64.0133)
Unconstrained log-likelihood (without tree): -2962.9277
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6076.0607
Corrected Akaike information criterion (AICc) score: 6076.4495
Bayesian information criterion (BIC) score: 6160.1501

Total tree length (sum of branch lengths): 0.1680
Sum of internal branch lengths: 0.0542 (32.2541% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +**| (62)
|                    |  +**Equus_quagga
|        +-----------| (100)
|        |           +--Equus_caballus
+--------| (100)
         |             +-----------------------------------Canis_lupus
         +-------------| (100)
                       +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0048482591,Diceros_bicornis:0.0016307255,(((Equus_asinus:0.0007114028,Equus_quagga:0.0000010027)62:0.0006712588,Equus_caballus:0.0014702273)100:0.0183317990,(Canis_lupus:0.0532124314,Bos_taurus:0.0519574070)100:0.0212125111)100:0.0139799372);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3022.032253
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (62)
|                    |  +--Equus_quagga
|        +-----------| (100)
|        |           +--Equus_caballus
+--------| (100)
         |             +-----------------------------------Canis_lupus
         +-------------| (100)
                       +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0048487334,Diceros_bicornis:0.0016307595,(((Equus_asinus:0.0007113711,Equus_quagga:0.0000023780)62:0.0006716021,Equus_caballus:0.0014699714)100:0.0183320932,(Canis_lupus:0.0532119246,Bos_taurus:0.0519569616)100:0.0212119826)100:0.0139798129);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392894_.aln.treefile -m "HKY{6.8817}+F{0.180295,0.293761,0.264688,0.261256}+I{0.617863}" --length 1416

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392894_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392894_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:59 2025
Total CPU time used: 1.406217 seconds (0h:0m:1s)
Total wall-clock time used: 1.84456706 seconds (0h:0m:1s)

