IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400126_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 527120

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1047 nucleotide sites
Number of constant sites: 907 (= 86.6285% of all sites)
Number of invariant (constant or ambiguous constant) sites: 907 (= 86.6285% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2251.482    4534.964 +   0.0713    4535.493 +   0.0752    4614.223 +    0.547
HKY+F+G4          -2252.608    4537.216 -   0.0231    4537.744 -   0.0244    4616.475 +    0.177
TN+F+I            -2249.822    4533.644 +    0.138    4534.239 +    0.141    4617.857 +   0.0889
TN+F+G4           -2250.189    4534.379 +   0.0956    4534.974 +   0.0975    4618.592 +   0.0616
K3Pu+F+I          -2250.993    4535.987 -   0.0428    4536.581 -   0.0436    4620.199 -   0.0276
TPM3u+F+I         -2251.299    4536.598 -   0.0315    4537.193 -   0.0322    4620.810 -   0.0203
TPM2u+F+I         -2251.432    4536.865 -   0.0276    4537.460 -   0.0281    4621.078 -   0.0178
HKY+F+I+G4        -2251.553    4537.106 -   0.0244    4537.701 -   0.0249    4621.319 -   0.0157
K3Pu+F+G4         -2252.132    4538.263 -   0.0137    4538.858 -    0.014    4622.476 -  0.00883
TPM3u+F+G4        -2252.342    4538.684 -   0.0111    4539.278 -   0.0113    4622.896 -  0.00715
TPM2u+F+G4        -2252.586    4539.172 -   0.0087    4539.766 -  0.00888    4623.384 -   0.0056
TIM+F+I           -2249.352    4534.705 +   0.0812    4535.370 +     0.08    4623.871 -  0.00439
TIM3+F+I          -2249.647    4535.294 +   0.0605    4535.959 +   0.0596    4624.460 -  0.00327
TIM+F+G4          -2249.721    4535.443 +   0.0562    4536.108 +   0.0553    4624.609 -  0.00304
TIM2+F+I          -2249.797    4535.593 +   0.0521    4536.259 +   0.0513    4624.760 -  0.00282
TIM3+F+G4         -2249.958    4535.917 -   0.0443    4536.582 -   0.0436    4625.083 -   0.0024
TN+F+I+G4         -2249.960    4535.921 -   0.0442    4536.586 -   0.0435    4625.087 -  0.00239
TIM2+F+G4         -2250.179    4536.358 -   0.0355    4537.024 -    0.035    4625.524 -  0.00192
K3Pu+F+I+G4       -2251.077    4538.154 -   0.0145    4538.819 -   0.0143    4627.320 - 0.000783
TPM3u+F+I+G4      -2251.334    4538.668 -   0.0112    4539.334 -    0.011    4627.835 - 0.000606
TPM2u+F+I+G4      -2251.534    4539.068 -  0.00917    4539.733 -  0.00903    4628.234 - 0.000496
TIM+F+I+G4        -2249.543    4537.085 -   0.0247    4537.825 -   0.0234    4631.205 - 0.000112
TIM3+F+I+G4       -2249.758    4537.516 -   0.0199    4538.256 -   0.0189    4631.636 - 9.05e-05
TIM2+F+I+G4       -2249.933    4537.866 -   0.0167    4538.606 -   0.0159    4631.986 -  7.6e-05
TVM+F+I           -2250.746    4539.491 -  0.00742    4540.231 -  0.00704    4633.611 - 3.37e-05
TVM+F+G4          -2251.840    4541.681 -  0.00248    4542.421 -  0.00235    4635.801 - 1.13e-05
GTR+F+I           -2249.146    4538.293 -   0.0135    4539.111 -   0.0123    4637.366 - 5.16e-06
GTR+F+G4          -2249.472    4538.943 -  0.00976    4539.762 -   0.0089    4638.017 - 3.73e-06
TVM+F+I+G4        -2250.832    4541.665 -   0.0025    4542.484 -  0.00228    4640.738 - 9.55e-07
GTR+F+I+G4        -2249.361    4540.721 -  0.00401    4541.623 -  0.00351    4644.749 - 1.29e-07
GTR+F+R2          -2251.403    4544.807 -  0.00052    4545.708 - 0.000455    4648.834 - 1.67e-08
GTR+F+I+R2        -2249.470    4542.939 -  0.00132    4543.927 -  0.00111    4651.920 - 3.57e-09
K2P+I             -2283.115    4592.231 - 2.62e-14    4592.583 - 3.02e-14    4656.629 - 3.39e-10
K2P+G4            -2283.325    4592.650 - 2.12e-14    4593.003 - 2.44e-14    4657.048 - 2.74e-10
TNe+I             -2281.669    4591.339 - 4.09e-14    4591.746 - 4.58e-14    4660.690 - 4.44e-11
TNe+G4            -2281.725    4591.450 - 3.87e-14    4591.857 - 4.33e-14    4660.802 -  4.2e-11
GTR+F+R3          -2250.448    4546.896 - 0.000183    4547.975 - 0.000146    4660.831 - 4.14e-11
TPM3+I            -2281.880    4591.759 - 3.31e-14    4592.166 - 3.71e-14    4661.111 -  3.6e-11
TPM3+G4           -2281.988    4591.975 - 2.98e-14    4592.382 - 3.33e-14    4661.327 - 3.23e-11
K3P+I             -2282.226    4592.453 - 2.34e-14    4592.860 - 2.63e-14    4661.804 - 2.55e-11
K3P+G4            -2282.423    4592.846 - 1.93e-14    4593.253 - 2.16e-14    4662.198 - 2.09e-11
TPM2+I            -2283.032    4594.064 - 1.05e-14    4594.471 - 1.17e-14    4663.416 - 1.14e-11
K2P+I+G4          -2283.091    4594.181 - 9.87e-15    4594.588 - 1.11e-14    4663.533 - 1.07e-11
TPM2+G4           -2283.227    4594.455 - 8.61e-15    4594.862 - 9.65e-15    4663.806 - 9.36e-12
TIM3e+I           -2280.392    4590.785 -  5.4e-14    4591.250 - 5.87e-14    4665.090 - 4.92e-12
TIM3e+G4          -2280.400    4590.801 - 5.35e-14    4591.267 - 5.82e-14    4665.106 - 4.88e-12
GTR+F+I+R3        -2249.407    4546.813 - 0.000191    4547.987 - 0.000146    4665.702 - 3.63e-12
TIMe+I            -2280.780    4591.560 - 3.66e-14    4592.026 - 3.98e-14    4665.865 - 3.34e-12
TIMe+G4           -2280.827    4591.655 - 3.49e-14    4592.120 -  3.8e-14    4665.960 - 3.19e-12
TIM2e+I           -2281.574    4593.148 - 1.66e-14    4593.614 -  1.8e-14    4667.453 - 1.51e-12
TIM2e+G4          -2281.621    4593.242 - 1.58e-14    4593.707 - 1.72e-14    4667.547 - 1.44e-12
TNe+I+G4          -2281.782    4593.563 - 1.34e-14    4594.029 - 1.46e-14    4667.869 - 1.23e-12
TPM3+I+G4         -2281.786    4593.572 - 1.34e-14    4594.038 - 1.46e-14    4667.878 - 1.22e-12
K3P+I+G4          -2282.198    4594.396 - 8.87e-15    4594.862 - 9.65e-15    4668.701 - 8.09e-13
TPM2+I+G4         -2282.982    4595.963 - 4.05e-15    4596.429 - 4.41e-15    4670.269 -  3.7e-13
TIM3e+I+G4        -2280.414    4592.827 - 1.94e-14    4593.356 - 2.05e-14    4672.086 - 1.49e-13
TIMe+I+G4         -2280.898    4593.797 -  1.2e-14    4594.325 - 1.26e-14    4673.055 - 9.17e-14
TVMe+I            -2281.240    4594.481 -  8.5e-15    4595.009 - 8.97e-15    4673.739 - 6.52e-14
TVMe+G4           -2281.364    4594.728 - 7.51e-15    4595.257 - 7.92e-15    4673.987 - 5.76e-14
TIM2e+I+G4        -2281.675    4595.350 -  5.5e-15    4595.878 -  5.8e-15    4674.609 - 4.22e-14
SYM+I             -2279.764    4593.529 - 1.37e-14    4594.124 -  1.4e-14    4677.742 - 8.81e-15
SYM+G4            -2279.780    4593.560 - 1.35e-14    4594.155 - 1.37e-14    4677.772 - 8.68e-15
TVMe+I+G4         -2281.143    4596.285 - 3.45e-15    4596.880 - 3.52e-15    4680.498 - 2.22e-15
GTR+F             -2274.694    4587.389 - 2.95e-13    4588.129 -  2.8e-13    4681.509 - 1.34e-15
SYM+I+G4          -2279.811    4595.622 -  4.8e-15    4596.287 - 4.73e-15    4684.788 -  2.6e-16
F81+F+I           -2338.385    4706.770 - 3.52e-39    4707.235 - 3.83e-39    4781.075 - 3.21e-37
F81+F+G4          -2338.509    4707.018 - 3.11e-39    4707.484 - 3.38e-39    4781.324 - 2.83e-37
F81+F+I+G4        -2338.802    4709.605 - 8.52e-40    4710.133 - 8.99e-40    4788.864 - 6.53e-39
JC+I              -2362.089    4748.179 - 3.58e-48    4748.481 - 4.23e-48    4807.623 - 5.52e-43
JC+G4             -2362.219    4748.438 - 3.15e-48    4748.740 - 3.72e-48    4807.882 - 4.85e-43
JC+I+G4           -2362.453    4750.906 - 9.17e-49    4751.258 - 1.06e-48    4815.304 - 1.19e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 13.0469
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.0469
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2157
  pi(C) = 0.3035
  pi(G) = 0.3013
  pi(T) = 0.1796

Rate matrix Q:

  A     -1.22   0.08389     1.087   0.04964
  C   0.05964   -0.7906   0.08329    0.6477
  G    0.7781   0.08389   -0.9116   0.04964
  T   0.05964     1.095   0.08329    -1.238

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7934

 Category  Relative_rate  Proportion
  0         0              0.7934
  1         4.841          0.2066

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2250.9156 (s.e. 57.2108)
Unconstrained log-likelihood (without tree): -2153.9303
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4533.8312
Corrected Akaike information criterion (AICc) score: 4534.3594
Bayesian information criterion (BIC) score: 4613.0902

Total tree length (sum of branch lengths): 0.2673
Sum of internal branch lengths: 0.0366 (13.6778% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +**Equus_asinus
|            +--| (76)
|            |  +--Equus_caballus
|        +---| (72)
|        |   +**Equus_quagga
|     +--| (50)
|     |  +----------------------------Canis_lupus
+-----| (95)
      +----------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028653326,Diceros_bicornis:0.0051247954,((((Equus_asinus:0.0009423714,Equus_caballus:0.0049554014)76:0.0019771509,Equus_quagga:0.0000010000)72:0.0119617823,Canis_lupus:0.0778584125)50:0.0057589910,Bos_taurus:0.1389773725)95:0.0168606551);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2250.916951
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (76)
|            |  +--Equus_caballus
|        +---| (72)
|        |   +--Equus_quagga
|     +--| (50)
|     |  +----------------------------Canis_lupus
+-----| (95)
      +----------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028653597,Diceros_bicornis:0.0051234044,((((Equus_asinus:0.0009426815,Equus_caballus:0.0049559255)76:0.0019784993,Equus_quagga:0.0000024013)72:0.0120050496,Canis_lupus:0.0778411931)50:0.0057262775,Bos_taurus:0.1389980890)95:0.0168643349);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400126_.aln.treefile -m "HKY{13.0469}+F{0.215718,0.303452,0.301269,0.179561}+I{0.793424}" --length 1047

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400126_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400126_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:57 2025
Total CPU time used: 1.686157 seconds (0h:0m:1s)
Total wall-clock time used: 2.693372965 seconds (0h:0m:2s)

