IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406415_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 86289

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1170 nucleotide sites
Number of constant sites: 1046 (= 89.4017% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1046 (= 89.4017% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2335.875    4703.750 +    0.145    4704.221 +     0.15    4784.786 +    0.553
HKY+F+G4          -2336.489    4704.978 +   0.0784    4705.450 +   0.0813    4786.015 +    0.299
TPM2u+F+I         -2335.489    4704.977 +   0.0784    4705.508 +   0.0789    4791.078 -   0.0238
K3Pu+F+I          -2335.567    4705.135 +   0.0725    4705.666 +    0.073    4791.235 -    0.022
TN+F+I            -2335.676    4705.351 +    0.065    4705.883 +   0.0655    4791.452 -   0.0197
TPM3u+F+I         -2335.762    4705.524 +   0.0597    4706.055 +     0.06    4791.625 -   0.0181
TPM2u+F+G4        -2336.001    4706.001 -    0.047    4706.532 -   0.0473    4792.102 -   0.0142
K3Pu+F+G4         -2336.125    4706.251 -   0.0415    4706.782 -   0.0417    4792.352 -   0.0126
TN+F+G4           -2336.148    4706.297 -   0.0405    4706.828 -   0.0408    4792.398 -   0.0123
TPM3u+F+G4        -2336.333    4706.665 -   0.0337    4707.196 -   0.0339    4792.766 -   0.0102
HKY+F+I+G4        -2336.347    4706.693 -   0.0333    4707.225 -   0.0335    4792.794 -   0.0101
TIM2+F+I          -2335.246    4706.492 -   0.0368    4707.087 -   0.0359    4797.658 - 0.000886
TIM+F+I           -2335.373    4706.746 -   0.0324    4707.340 -   0.0316    4797.911 -  0.00078
TIM3+F+I          -2335.558    4707.115 -   0.0269    4707.710 -   0.0263    4798.281 - 0.000649
TIM2+F+G4         -2335.630    4707.261 -    0.025    4707.855 -   0.0244    4798.426 - 0.000603
TIM+F+G4          -2335.798    4707.597 -   0.0212    4708.191 -   0.0206    4798.762 -  0.00051
TPM2u+F+I+G4      -2335.947    4707.893 -   0.0183    4708.487 -   0.0178    4799.059 -  0.00044
TIM3+F+G4         -2335.992    4707.985 -   0.0174    4708.579 -    0.017    4799.150 -  0.00042
K3Pu+F+I+G4       -2336.037    4708.074 -   0.0167    4708.668 -   0.0163    4799.239 - 0.000402
TN+F+I+G4         -2336.099    4708.198 -   0.0157    4708.792 -   0.0153    4799.363 - 0.000378
TPM3u+F+I+G4      -2336.234    4708.467 -   0.0137    4709.062 -   0.0134    4799.633 -  0.00033
TVM+F+I           -2334.859    4707.718 -   0.0199    4708.378 -   0.0188    4803.948 - 3.81e-05
TVM+F+G4          -2335.265    4708.529 -   0.0133    4709.190 -   0.0125    4804.759 - 2.54e-05
TIM2+F+I+G4       -2335.666    4709.331 -  0.00889    4709.992 -  0.00839    4805.562 -  1.7e-05
TIM+F+I+G4        -2335.798    4709.596 -  0.00779    4710.256 -  0.00735    4805.826 - 1.49e-05
TIM3+F+I+G4       -2335.985    4709.970 -  0.00646    4710.631 -  0.00609    4806.200 - 1.24e-05
GTR+F+I           -2334.611    4709.222 -  0.00939    4709.953 -  0.00855    4810.517 - 1.43e-06
GTR+F+G4          -2334.903    4709.806 -  0.00701    4710.537 -  0.00639    4811.101 - 1.07e-06
TVM+F+I+G4        -2335.323    4710.647 -  0.00461    4711.378 -  0.00419    4811.942 - 7.01e-07
GTR+F+I+G4        -2335.032    4712.065 -  0.00227    4712.870 -  0.00199    4818.425 - 2.74e-08
GTR+F+R2          -2336.578    4715.157 - 0.000483    4715.962 - 0.000424    4821.517 - 5.84e-09
GTR+F+I+R2        -2335.236    4714.473 -  0.00068    4715.355 - 0.000574    4825.897 - 6.53e-10
GTR+F+R3          -2335.708    4717.417 - 0.000156    4718.380 - 0.000127    4833.906 - 1.19e-11
GTR+F+I+R3        -2335.050    4718.099 - 0.000111    4719.147 - 8.62e-05    4839.653 - 6.73e-13
GTR+F             -2353.144    4744.289 - 2.28e-10    4744.950 - 2.15e-10    4840.519 - 4.37e-13
K2P+I             -2377.198    4780.397 - 3.29e-18    4780.712 - 3.69e-18    4846.239 -  2.5e-14
K2P+G4            -2377.529    4781.058 - 2.36e-18    4781.373 - 2.65e-18    4846.900 -  1.8e-14
TPM2+I            -2375.717    4779.433 - 5.33e-18    4779.797 - 5.83e-18    4850.340 - 3.22e-15
TPM2+G4           -2375.949    4779.898 - 4.22e-18    4780.262 - 4.62e-18    4850.805 - 2.55e-15
TNe+I             -2376.148    4780.295 - 3.46e-18    4780.659 - 3.79e-18    4851.202 - 2.09e-15
TNe+G4            -2376.319    4780.638 - 2.92e-18    4781.002 - 3.19e-18    4851.545 - 1.76e-15
K3P+I             -2377.103    4782.205 - 1.33e-18    4782.569 - 1.46e-18    4853.112 - 8.05e-16
TPM3+I            -2377.165    4782.330 - 1.25e-18    4782.694 - 1.37e-18    4853.237 - 7.56e-16
K3P+G4            -2377.407    4782.815 - 9.82e-19    4783.178 - 1.08e-18    4853.721 - 5.93e-16
TPM3+G4           -2377.506    4783.012 -  8.9e-19    4783.376 - 9.74e-19    4853.919 - 5.37e-16
K2P+I+G4          -2377.526    4783.051 - 8.73e-19    4783.415 - 9.55e-19    4853.958 - 5.27e-16
TIM2e+I           -2374.618    4779.235 - 5.88e-18    4779.651 - 6.27e-18    4855.206 - 2.82e-16
TIM2e+G4          -2374.732    4779.463 - 5.25e-18    4779.879 -  5.6e-18    4855.435 - 2.52e-16
TPM2+I+G4         -2376.032    4782.063 - 1.43e-18    4782.479 - 1.52e-18    4858.035 - 6.86e-17
TIMe+I            -2376.038    4782.076 - 1.42e-18    4782.492 - 1.51e-18    4858.048 - 6.82e-17
TIM3e+I           -2376.098    4782.195 - 1.34e-18    4782.611 - 1.43e-18    4858.166 - 6.43e-17
TIMe+G4           -2376.203    4782.406 - 1.21e-18    4782.822 - 1.28e-18    4858.377 - 5.78e-17
TIM3e+G4          -2376.285    4782.570 - 1.11e-18    4782.986 - 1.18e-18    4858.541 - 5.33e-17
TNe+I+G4          -2376.425    4782.850 - 9.65e-19    4783.266 - 1.03e-18    4858.822 - 4.63e-17
K3P+I+G4          -2377.420    4784.840 - 3.57e-19    4785.256 -  3.8e-19    4860.812 - 1.71e-17
TPM3+I+G4         -2377.486    4784.972 - 3.34e-19    4785.388 - 3.56e-19    4860.944 -  1.6e-17
TIM2e+I+G4        -2374.905    4781.809 - 1.62e-18    4782.281 - 1.68e-18    4862.846 - 6.19e-18
TVMe+I            -2375.255    4782.510 - 1.14e-18    4782.982 - 1.19e-18    4863.546 - 4.36e-18
TVMe+G4           -2375.463    4782.926 - 9.29e-19    4783.397 - 9.63e-19    4863.962 - 3.54e-18
TIMe+I+G4         -2376.312    4784.625 - 3.97e-19    4785.097 - 4.12e-19    4865.661 - 1.52e-18
TIM3e+I+G4        -2376.372    4784.745 - 3.74e-19    4785.216 - 3.88e-19    4865.781 - 1.43e-18
SYM+I             -2374.134    4782.268 - 1.29e-18    4782.799 -  1.3e-18    4868.369 - 3.91e-19
SYM+G4            -2374.239    4782.478 - 1.16e-18    4783.010 - 1.17e-18    4868.579 - 3.52e-19
TVMe+I+G4         -2375.566    4785.132 - 3.08e-19    4785.663 -  3.1e-19    4871.233 - 9.35e-20
SYM+I+G4          -2374.411    4784.822 -  3.6e-19    4785.416 - 3.51e-19    4875.988 - 8.67e-21
F81+F+I           -2402.655    4835.310 - 3.92e-30    4835.726 - 4.18e-30    4911.281 - 1.88e-28
F81+F+G4          -2402.658    4835.316 - 3.91e-30    4835.732 - 4.16e-30    4911.287 - 1.88e-28
F81+F+I+G4        -2402.937    4837.875 - 1.09e-30    4838.346 - 1.13e-30    4918.911 - 4.15e-30
JC+I              -2439.877    4903.754 - 5.38e-45    4904.023 - 6.17e-45    4964.531 - 5.14e-40
JC+G4             -2439.904    4903.808 - 5.24e-45    4904.077 -    6e-45    4964.585 - 5.01e-40
JC+I+G4           -2440.128    4906.257 - 1.54e-45    4906.572 - 1.73e-45    4972.099 - 1.17e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 9.6772
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.6772
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1833
  pi(C) = 0.3436
  pi(G) = 0.2728
  pi(T) = 0.2004

Rate matrix Q:

  A    -1.139    0.1229     0.944   0.07165
  C   0.06554   -0.8565   0.09755    0.6934
  G    0.6343    0.1229   -0.8288   0.07165
  T   0.06554     1.189   0.09755    -1.352

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7944

 Category  Relative_rate  Proportion
  0         0              0.7944
  1         4.865          0.2056

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2335.8745 (s.e. 56.7408)
Unconstrained log-likelihood (without tree): -2838.5964
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4703.7489
Corrected Akaike information criterion (AICc) score: 4704.2207
Bayesian information criterion (BIC) score: 4784.7851

Total tree length (sum of branch lengths): 0.1781
Sum of internal branch lengths: 0.0594 (33.3733% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +**Equus_asinus
|                   +--| (93)
|                   |  +--Equus_quagga
|           +-------| (94)
|           |       +--Equus_caballus
+-----------| (99)
            |           +---------------------------------Canis_lupus
            +-----------| (89)
                        +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0024784323,Diceros_bicornis:0.0010678245,(((Equus_asinus:0.0000010096,Equus_quagga:0.0017194964)93:0.0028419678,Equus_caballus:0.0015297238)94:0.0136328842,(Canis_lupus:0.0590620139,Bos_taurus:0.0528171584)89:0.0218925994)99:0.0210770918);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2335.876357
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (93)
|                   |  +--Equus_quagga
|           +-------| (94)
|           |       +--Equus_caballus
+-----------| (99)
            |           +---------------------------------Canis_lupus
            +-----------| (89)
                        +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0024789716,Diceros_bicornis:0.0010678079,(((Equus_asinus:0.0000026684,Equus_quagga:0.0017195275)93:0.0028412177,Equus_caballus:0.0015297163)94:0.0136260289,(Canis_lupus:0.0590674435,Bos_taurus:0.0528196821)89:0.0218966936)99:0.0210802435);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406415_.aln.treefile -m "HKY{9.67722}+F{0.183258,0.34364,0.27275,0.200352}+I{0.794444}" --length 1170

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406415_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406415_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:14 2025
Total CPU time used: 1.537859 seconds (0h:0m:1s)
Total wall-clock time used: 2.855007887 seconds (0h:0m:2s)

