IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404028_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 898412

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2067 nucleotide sites
Number of constant sites: 1781 (= 86.1635% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1781 (= 86.1635% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -4550.497    9134.994 +    0.191    9135.293 +    0.194    9230.769 +    0.562
TN+F+I            -4551.076    9136.152 +    0.107    9136.450 +    0.109    9231.927 +    0.315
TN+F+I+G4         -4550.163    9136.327 +   0.0982    9136.661 +   0.0981    9237.736 -   0.0173
TIM2+F+G4         -4550.208    9136.416 +   0.0939    9136.750 +   0.0938    9237.826 -   0.0165
HKY+F+G4          -4557.902    9147.805 - 0.000316    9148.070 - 0.000327    9237.946 -   0.0155
TIM3+F+G4         -4550.351    9136.701 +   0.0814    9137.035 +   0.0814    9238.110 -   0.0143
TIM+F+G4          -4550.492    9136.984 +   0.0707    9137.318 +   0.0706    9238.393 -   0.0124
HKY+F+I           -4558.259    9148.518 - 0.000221    9148.783 - 0.000229    9238.659 -   0.0109
TIM2+F+I          -4550.777    9137.554 +   0.0532    9137.888 +   0.0531    9238.963 -  0.00935
TIM3+F+I          -4550.932    9137.865 -   0.0455    9138.199 -   0.0455    9239.274 -    0.008
TIM+F+I           -4551.074    9138.148 -   0.0395    9138.482 -   0.0395    9239.558 -  0.00694
TN+F+R2           -4551.534    9139.067 -   0.0249    9139.401 -   0.0249    9240.476 -  0.00439
K2P+G4            -4572.296    9170.592 - 3.56e-09    9170.769 - 3.85e-09    9243.832 - 0.000819
TNe+G4            -4568.852    9165.705 -  4.1e-08    9165.910 - 4.37e-08    9244.579 - 0.000564
K2P+I             -4572.674    9171.349 - 2.44e-09    9171.526 - 2.63e-09    9244.589 - 0.000561
TIM2+F+I+G4       -4549.876    9137.753 -   0.0481    9138.124 -   0.0472    9244.796 - 0.000506
TPM2u+F+G4        -4557.595    9149.189 - 0.000158    9149.488 - 0.000161    9244.965 - 0.000465
HKY+F+I+G4        -4557.633    9149.267 - 0.000152    9149.565 - 0.000155    9245.042 - 0.000447
TIM3+F+I+G4       -4550.019    9138.037 -   0.0417    9138.409 -   0.0409    9245.081 - 0.000439
TPM3u+F+G4        -4557.750    9149.501 - 0.000135    9149.800 - 0.000138    9245.276 - 0.000398
TIM+F+I+G4        -4550.158    9138.316 -   0.0363    9138.687 -   0.0356    9245.359 - 0.000382
K3Pu+F+G4         -4557.900    9149.801 - 0.000116    9150.099 - 0.000118    9245.576 - 0.000343
TNe+I             -4569.373    9166.746 - 2.43e-08    9166.951 -  2.6e-08    9245.620 - 0.000335
TPM2u+F+I         -4557.935    9149.871 - 0.000112    9150.169 - 0.000114    9245.646 - 0.000331
TPM3u+F+I         -4558.109    9150.218 - 9.45e-05    9150.516 - 9.61e-05    9245.993 - 0.000278
K3Pu+F+I          -4558.258    9150.515 - 8.15e-05    9150.814 - 8.29e-05    9246.291 -  0.00024
HKY+F+R2          -4558.698    9151.396 - 5.25e-05    9151.695 - 5.33e-05    9247.171 - 0.000154
TIM2+F+R2         -4551.252    9140.505 -   0.0122    9140.876 -   0.0119    9247.548 - 0.000128
TIM3+F+R2         -4551.402    9140.805 -   0.0105    9141.176 -   0.0103    9247.848 -  0.00011
TIM+F+R2          -4551.534    9141.068 -  0.00917    9141.439 -    0.009    9248.111 - 9.64e-05
TPM3+G4           -4571.454    9170.907 - 3.04e-09    9171.112 - 3.24e-09    9249.781 - 4.18e-05
TIM3e+G4          -4567.968    9165.935 - 3.65e-08    9166.169 - 3.84e-08    9250.443 - 3.01e-05
TPM3+I            -4571.846    9171.692 - 2.05e-09    9171.897 - 2.19e-09    9250.566 - 2.83e-05
TPM2+G4           -4572.022    9172.044 - 1.72e-09    9172.249 - 1.84e-09    9250.918 - 2.37e-05
K2P+I+G4          -4572.040    9172.081 - 1.69e-09    9172.285 -  1.8e-09    9250.955 - 2.33e-05
K3P+G4            -4572.298    9172.596 - 1.31e-09    9172.801 - 1.39e-09    9251.470 -  1.8e-05
TIM3e+I           -4568.509    9167.017 - 2.13e-08    9167.251 - 2.23e-08    9251.525 - 1.75e-05
TNe+I+G4          -4568.550    9167.099 - 2.04e-08    9167.333 - 2.14e-08    9251.607 - 1.68e-05
TPM2+I            -4572.387    9172.774 -  1.2e-09    9172.978 - 1.27e-09    9251.648 - 1.65e-05
TIM2e+G4          -4568.586    9167.172 - 1.97e-08    9167.406 - 2.07e-08    9251.680 - 1.62e-05
TPM2u+F+I+G4      -4557.335    9150.671 - 7.54e-05    9151.005 - 7.53e-05    9252.080 - 1.33e-05
TIMe+G4           -4568.854    9167.707 - 1.51e-08    9167.941 - 1.58e-08    9252.215 - 1.24e-05
K3P+I             -4572.677    9173.353 - 8.95e-10    9173.558 - 9.54e-10    9252.227 - 1.23e-05
TPM3u+F+I+G4      -4557.477    9150.953 - 6.54e-05    9151.287 - 6.54e-05    9252.363 - 1.15e-05
K3Pu+F+I+G4       -4557.630    9151.260 - 5.61e-05    9151.594 - 5.61e-05    9252.670 - 9.87e-06
TIM2e+I           -4569.099    9168.198 - 1.18e-08    9168.432 - 1.24e-08    9252.706 -  9.7e-06
GTR+F+G4          -4550.069    9140.138 -   0.0146    9140.549 -    0.014    9252.815 - 9.18e-06
K2P+R2            -4573.159    9174.317 - 5.53e-10    9174.522 - 5.89e-10    9253.191 -  7.6e-06
TIMe+I            -4569.375    9168.750 - 8.94e-09    9168.984 - 9.39e-09    9253.258 - 7.35e-06
GTR+F+I           -4550.631    9141.263 -  0.00832    9141.674 -    0.008    9253.940 - 5.23e-06
TPM2u+F+R2        -4558.392    9152.784 - 2.62e-05    9153.118 - 2.62e-05    9254.193 - 4.61e-06
TNe+R2            -4569.849    9169.698 - 5.57e-09    9169.932 - 5.85e-09    9254.205 - 4.58e-06
TPM3u+F+R2        -4558.555    9153.109 - 2.23e-05    9153.443 - 2.23e-05    9254.519 - 3.92e-06
K3Pu+F+R2         -4558.789    9153.578 - 1.76e-05    9153.912 - 1.76e-05    9254.988 -  3.1e-06
TPM3+I+G4         -4571.187    9172.375 - 1.46e-09    9172.609 - 1.53e-09    9256.882 -  1.2e-06
TIM3e+I+G4        -4567.652    9167.305 - 1.84e-08    9167.570 -  1.9e-08    9257.446 - 9.06e-07
TPM2+I+G4         -4571.775    9173.550 - 8.11e-10    9173.784 - 8.52e-10    9258.058 - 6.67e-07
K3P+I+G4          -4572.042    9174.084 - 6.21e-10    9174.318 - 6.52e-10    9258.592 - 5.11e-07
TIM2e+I+G4        -4568.284    9168.568 - 9.79e-09    9168.834 - 1.01e-08    9258.710 - 4.82e-07
TPM3+R2           -4572.340    9174.680 - 4.61e-10    9174.915 - 4.84e-10    9259.188 - 3.79e-07
TIMe+I+G4         -4568.552    9169.103 - 7.49e-09    9169.369 - 7.75e-09    9259.245 - 3.69e-07
GTR+F+I+G4        -4549.738    9141.477 -  0.00748    9141.928 -  0.00704    9259.787 - 2.81e-07
TVM+F+G4          -4557.443    9152.886 - 2.49e-05    9153.257 - 2.44e-05    9259.929 - 2.62e-07
TIM3e+R2          -4568.911    9169.822 - 5.23e-09    9170.087 - 5.41e-09    9259.964 - 2.57e-07
TPM2+R2           -4572.885    9175.771 - 2.67e-10    9176.005 - 2.81e-10    9260.278 -  2.2e-07
TVM+F+I           -4557.785    9153.571 - 1.77e-05    9153.942 - 1.73e-05    9260.614 - 1.86e-07
K3P+R2            -4573.162    9176.324 - 2.03e-10    9176.558 - 2.13e-10    9260.832 - 1.67e-07
TIM2e+R2          -4569.590    9171.181 - 2.65e-09    9171.446 - 2.74e-09    9261.322 -  1.3e-07
TIMe+R2           -4569.860    9171.720 - 2.02e-09    9171.986 - 2.09e-09    9261.862 - 9.96e-08
GTR+F+R2          -4551.111    9144.222 -  0.00189    9144.674 -  0.00178    9262.533 - 7.12e-08
TVMe+G4           -4571.200    9174.400 -  5.3e-10    9174.665 - 5.48e-10    9264.542 - 2.61e-08
SYM+G4            -4567.717    9169.435 - 6.35e-09    9169.733 - 6.46e-09    9265.210 - 1.87e-08
TVMe+I            -4571.561    9175.123 - 3.69e-10    9175.388 - 3.82e-10    9265.264 - 1.82e-08
SYM+I             -4568.233    9170.465 - 3.79e-09    9170.764 - 3.86e-09    9266.241 - 1.12e-08
TVM+F+I+G4        -4557.182    9154.364 - 1.19e-05    9154.775 - 1.14e-05    9267.042 - 7.47e-09
GTR+F+I+R2        -4550.334    9144.667 -  0.00152    9145.163 -   0.0014    9268.612 - 3.41e-09
TVM+F+R2          -4558.247    9156.493 -  4.1e-06    9156.904 - 3.94e-06    9269.170 - 2.58e-09
TVMe+I+G4         -4570.932    9175.864 - 2.55e-10    9176.162 - 2.59e-10    9271.639 -  7.5e-10
SYM+I+G4          -4567.391    9170.783 - 3.24e-09    9171.117 - 3.23e-09    9272.192 - 5.69e-10
TVMe+R2           -4572.066    9178.132 - 8.21e-11    9178.431 - 8.34e-11    9273.908 - 2.41e-10
SYM+R2            -4568.736    9173.472 - 8.43e-10    9173.806 - 8.43e-10    9274.882 - 1.48e-10
GTR+F+R3          -4550.325    9146.650 - 0.000563    9147.191 - 0.000507    9276.229 - 7.56e-11
GTR+F+I+R3        -4549.874    9147.748 - 0.000325    9148.336 - 0.000286    9282.961 - 2.61e-12
GTR+F             -4571.990    9181.980 -  1.2e-11    9182.351 - 1.18e-11    9289.023 - 1.26e-13
F81+F+G4          -4674.822    9379.645 - 1.43e-54    9379.879 -  1.5e-54    9464.153 - 1.18e-51
F81+F+I           -4675.043    9380.086 - 1.15e-54    9380.320 - 1.21e-54    9464.594 - 9.46e-52
JC+G4             -4688.522    9401.044 - 3.23e-59    9401.196 - 3.54e-59    9468.650 - 1.24e-52
JC+I              -4688.728    9401.457 - 2.63e-59    9401.609 - 2.88e-59    9469.063 - 1.01e-52
F81+F+I+G4        -4674.797    9381.594 - 5.41e-55    9381.859 - 5.59e-55    9471.735 - 2.66e-53
F81+F+R2          -4675.580    9383.161 - 2.47e-55    9383.426 - 2.55e-55    9473.302 - 1.22e-53
JC+I+G4           -4688.496    9402.991 - 1.22e-59    9403.168 - 1.32e-59    9476.231 - 2.81e-54
JC+R2             -4689.301    9404.601 - 5.46e-60    9404.778 -  5.9e-60    9477.841 - 1.26e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8111
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.7422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2663
  pi(C) = 0.2632
  pi(G) = 0.2715
  pi(T) = 0.199

Rate matrix Q:

  A   -0.8388    0.1248    0.6196   0.09437
  C    0.1263     -1.08    0.1288     0.825
  G    0.6076    0.1248   -0.8268   0.09437
  T    0.1263     1.091    0.1288    -1.346

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.256

 Category  Relative_rate  Proportion
  1         0.002402       0.25
  2         0.07103        0.25
  3         0.5139         0.25
  4         3.413          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4550.4958 (s.e. 82.3778)
Unconstrained log-likelihood (without tree): -4384.5019
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9134.9915
Corrected Akaike information criterion (AICc) score: 9135.2902
Bayesian information criterion (BIC) score: 9230.7670

Total tree length (sum of branch lengths): 0.1871
Sum of internal branch lengths: 0.0871 (46.5652% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                  +--Equus_asinus
|                                               +--| (88)
|                                               |  +--Equus_quagga
|           +-----------------------------------| (100)
|           |                                   +--Equus_caballus
+-----------| (100)
            |      +-----------------------Canis_lupus
            +------| (98)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0011976259,Diceros_bicornis:0.0022156970,(((Equus_asinus:0.0009492746,Equus_quagga:0.0009826042)88:0.0038097479,Equus_caballus:0.0010748751)100:0.0534387750,(Canis_lupus:0.0362090429,Bos_taurus:0.0573367825)98:0.0110176419)100:0.0188480212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4550.495765
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                  +--Equus_asinus
|                                               +--| (88)
|                                               |  +--Equus_quagga
|           +-----------------------------------| (100)
|           |                                   +--Equus_caballus
+-----------| (100)
            |      +-----------------------Canis_lupus
            +------| (98)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0011976037,Diceros_bicornis:0.0022160690,(((Equus_asinus:0.0009493744,Equus_quagga:0.0009826395)88:0.0038097937,Equus_caballus:0.0010747874)100:0.0534398115,(Canis_lupus:0.0362106057,Bos_taurus:0.0573372013)98:0.0110165484)100:0.0188493242);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404028_.aln.treefile -m "TN{4.81115,8.74219}+F{0.266293,0.263183,0.271546,0.198977}+G4{0.25597}" --length 2067

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404028_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404028_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:39 2025
Total CPU time used: 2.191493 seconds (0h:0m:2s)
Total wall-clock time used: 3.720932961 seconds (0h:0m:3s)

