IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408410_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 318110

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1023 nucleotide sites
Number of constant sites: 723 (= 70.6745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 723 (= 70.6745% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 127

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3031.716    6097.433 +    0.195    6098.042 +    0.202    6181.251 +    0.571
TN+F+G4           -3032.390    6098.780 +   0.0997    6099.389 +    0.103    6182.598 +    0.291
TIM3+F+I          -3031.318    6098.636 +    0.107    6099.317 +    0.107    6187.385 -   0.0266
TIM2+F+I          -3031.613    6099.227 +   0.0797    6099.908 +   0.0796    6187.976 -   0.0198
TIM+F+I           -3031.694    6099.388 +   0.0736    6100.069 +   0.0734    6188.137 -   0.0183
TN+F+I+G4         -3031.719    6099.439 +   0.0717    6100.120 +   0.0716    6188.188 -   0.0178
TIM3+F+G4         -3032.012    6100.025 +   0.0535    6100.706 +   0.0534    6188.774 -   0.0133
TN+F+R2           -3032.131    6100.263 -   0.0475    6100.944 -   0.0474    6189.012 -   0.0118
TIM2+F+G4         -3032.328    6100.657 -    0.039    6101.338 -   0.0389    6189.405 -  0.00968
TIM+F+G4          -3032.369    6100.738 -   0.0374    6101.420 -   0.0374    6189.487 -  0.00929
TN+F              -3039.585    6111.170 - 0.000203    6111.711 - 0.000218    6190.058 -  0.00699
TIM3+F+I+G4       -3031.320    6100.639 -   0.0393    6101.397 -   0.0378    6194.319 -  0.00083
TIM2+F+I+G4       -3031.616    6101.232 -   0.0293    6101.989 -   0.0281    6194.911 - 0.000617
TIM+F+I+G4        -3031.697    6101.395 -    0.027    6102.152 -   0.0259    6195.074 - 0.000569
TIM3+F+R2         -3031.739    6101.478 -   0.0259    6102.236 -   0.0249    6195.157 - 0.000546
TIM2+F+R2         -3032.053    6102.106 -   0.0189    6102.864 -   0.0182    6195.786 - 0.000399
TIM+F+R2          -3032.113    6102.226 -   0.0178    6102.984 -   0.0171    6195.905 - 0.000375
TIM3+F            -3039.060    6112.121 - 0.000126    6112.730 - 0.000131    6195.939 - 0.000369
TIM2+F            -3039.447    6112.894 - 8.58e-05    6113.503 - 8.89e-05    6196.713 - 0.000251
TIM+F             -3039.575    6113.150 - 7.55e-05    6113.759 - 7.82e-05    6196.969 - 0.000221
TNe+I             -3051.334    6130.668 - 1.19e-08    6131.085 - 1.35e-08    6199.695 - 5.65e-05
TNe+G4            -3051.893    6131.787 - 6.78e-09    6132.203 - 7.73e-09    6200.814 - 3.23e-05
GTR+F+I           -3031.188    6102.376 -   0.0165    6103.215 -   0.0152    6200.986 - 2.96e-05
GTR+F+G4          -3031.931    6103.863 -  0.00785    6104.701 -  0.00725    6202.473 - 1.41e-05
TIM3e+I           -3050.462    6130.924 - 1.04e-08    6131.401 - 1.15e-08    6204.881 - 4.22e-06
K2P+I             -3057.937    6141.873 - 4.38e-11    6142.234 - 5.13e-11    6205.970 - 2.45e-06
TIM3e+G4          -3051.039    6132.078 - 5.86e-09    6132.555 - 6.48e-09    6206.036 - 2.37e-06
TIMe+I            -3051.295    6132.591 - 4.54e-09    6133.067 - 5.02e-09    6206.548 - 1.83e-06
TIM2e+I           -3051.330    6132.660 - 4.38e-09    6133.137 - 4.85e-09    6206.617 - 1.77e-06
TNe+I+G4          -3051.336    6132.671 - 4.36e-09    6133.148 - 4.82e-09    6206.629 - 1.76e-06
K2P+G4            -3058.266    6142.533 - 3.15e-11    6142.893 - 3.69e-11    6206.629 - 1.76e-06
TNe+R2            -3051.681    6133.363 - 3.08e-09    6133.839 - 3.41e-09    6207.320 - 1.25e-06
TIMe+G4           -3051.856    6133.713 - 2.59e-09    6134.189 - 2.86e-09    6207.670 - 1.05e-06
TIM2e+G4          -3051.895    6133.789 - 2.49e-09    6134.266 - 2.76e-09    6207.747 - 1.01e-06
TNe               -3058.896    6143.792 - 1.68e-11    6144.153 - 1.96e-11    6207.888 - 9.39e-07
GTR+F+I+G4        -3031.190    6104.380 -  0.00606    6105.303 -  0.00536    6207.920 - 9.24e-07
GTR+F+R2          -3031.637    6105.273 -  0.00388    6106.196 -  0.00343    6208.814 - 5.91e-07
GTR+F             -3038.907    6115.814 - 1.99e-05    6116.572 - 1.92e-05    6209.493 - 4.21e-07
HKY+F+I           -3049.580    6131.159 - 9.28e-09    6131.700 - 9.94e-09    6210.047 - 3.19e-07
HKY+F+G4          -3049.899    6131.798 - 6.74e-09    6132.339 - 7.22e-09    6210.686 - 2.32e-07
TPM3+I            -3057.064    6142.129 - 3.85e-11    6142.546 - 4.39e-11    6211.156 - 1.83e-07
TIM3e+I+G4        -3050.465    6132.930 - 3.83e-09    6133.471 -  4.1e-09    6211.818 - 1.32e-07
TPM3+G4           -3057.411    6142.822 - 2.72e-11    6143.239 -  3.1e-11    6211.849 -  1.3e-07
TIM3e+R2          -3050.813    6133.627 -  2.7e-09    6134.168 - 2.89e-09    6212.515 - 9.29e-08
TIM3e             -3057.892    6143.784 - 1.68e-11    6144.201 - 1.92e-11    6212.811 - 8.01e-08
K3P+I             -3057.907    6143.815 - 1.66e-11    6144.232 - 1.89e-11    6212.842 - 7.89e-08
TPM2+I            -3057.927    6143.854 - 1.62e-11    6144.271 - 1.85e-11    6212.881 - 7.73e-08
K2P+I+G4          -3057.956    6143.911 - 1.58e-11    6144.328 -  1.8e-11    6212.938 - 7.51e-08
K2P+R2            -3058.203    6144.406 - 1.23e-11    6144.822 - 1.41e-11    6213.433 - 5.87e-08
TIMe+I+G4         -3051.297    6134.593 - 1.67e-09    6135.134 - 1.79e-09    6213.481 - 5.73e-08
K3P+G4            -3058.238    6144.477 - 1.19e-11    6144.893 - 1.36e-11    6213.504 - 5.66e-08
TIM2e+I+G4        -3051.332    6134.665 - 1.61e-09    6135.205 - 1.72e-09    6213.553 - 5.53e-08
TPM2+G4           -3058.265    6144.531 - 1.16e-11    6144.948 - 1.32e-11    6213.558 - 5.51e-08
TIMe+R2           -3051.643    6135.286 - 1.18e-09    6135.827 - 1.26e-09    6214.174 - 4.05e-08
TIM2e+R2          -3051.681    6135.362 - 1.14e-09    6135.902 - 1.22e-09    6214.249 -  3.9e-08
TIMe              -3058.876    6145.751 - 6.29e-12    6146.168 - 7.17e-12    6214.778 - 2.99e-08
TIM2e             -3058.878    6145.756 - 6.28e-12    6146.172 - 7.16e-12    6214.783 - 2.99e-08
K2P               -3066.051    6156.101 - 3.56e-14    6156.410 - 4.28e-14    6215.267 - 2.35e-08
GTR+F+I+R2        -3031.551    6107.101 -  0.00155    6108.113 -  0.00132    6215.572 - 2.01e-08
TPM3u+F+I         -3049.228    6132.456 - 4.85e-09    6133.065 - 5.02e-09    6216.274 - 1.42e-08
TPM2u+F+I         -3049.457    6132.913 - 3.86e-09    6133.522 -    4e-09    6216.732 - 1.13e-08
TPM3u+F+G4        -3049.570    6133.139 - 3.45e-09    6133.748 - 3.57e-09    6216.958 - 1.01e-08
K3Pu+F+I          -3049.572    6133.143 - 3.44e-09    6133.752 - 3.56e-09    6216.962 - 1.01e-08
HKY+F+I+G4        -3049.633    6133.266 - 3.24e-09    6133.875 - 3.35e-09    6217.084 - 9.45e-09
TPM2u+F+G4        -3049.819    6133.637 - 2.69e-09    6134.246 - 2.78e-09    6217.456 - 7.85e-09
HKY+F+R2          -3049.823    6133.646 - 2.68e-09    6134.255 - 2.77e-09    6217.464 - 7.82e-09
K3Pu+F+G4         -3049.891    6133.781 -  2.5e-09    6134.390 - 2.59e-09    6217.600 - 7.31e-09
TPM3+I+G4         -3057.080    6144.161 - 1.39e-11    6144.637 - 1.54e-11    6218.118 - 5.64e-09
TPM3+R2           -3057.333    6144.665 - 1.08e-11    6145.142 -  1.2e-11    6218.623 - 4.38e-09
SYM+I             -3050.425    6134.850 - 1.47e-09    6135.458 - 1.52e-09    6218.668 - 4.28e-09
K3P+I+G4          -3057.927    6145.854 - 5.98e-12    6146.331 - 6.61e-12    6219.811 - 2.42e-09
SYM+G4            -3051.011    6136.022 - 8.16e-10    6136.631 - 8.44e-10    6219.841 - 2.38e-09
TPM2+I+G4         -3057.947    6145.893 - 5.86e-12    6146.370 - 6.48e-12    6219.851 - 2.37e-09
TPM3              -3065.054    6156.107 - 3.55e-14    6156.468 - 4.16e-14    6220.204 - 1.99e-09
K3P+R2            -3058.174    6146.349 - 4.67e-12    6146.825 - 5.16e-12    6220.306 - 1.89e-09
TPM2+R2           -3058.199    6146.398 - 4.55e-12    6146.875 - 5.04e-12    6220.356 - 1.84e-09
HKY+F             -3058.975    6147.949 -  2.1e-12    6148.426 - 2.32e-12    6221.907 - 8.48e-10
TPM2              -3066.028    6158.057 - 1.34e-14    6158.417 - 1.57e-14    6222.153 -  7.5e-10
K3P               -3066.036    6158.072 - 1.33e-14    6158.432 - 1.56e-14    6222.168 - 7.44e-10
GTR+F+R3          -3031.593    6109.186 - 0.000548    6110.291 - 0.000443    6222.588 - 6.03e-10
TPM3u+F+I+G4      -3049.283    6134.566 - 1.69e-09    6135.247 - 1.69e-09    6223.314 -  4.2e-10
TPM3u+F+R2        -3049.480    6134.961 - 1.39e-09    6135.642 - 1.38e-09    6223.710 - 3.44e-10
TPM2u+F+I+G4      -3049.518    6135.036 - 1.34e-09    6135.718 - 1.33e-09    6223.785 - 3.32e-10
K3Pu+F+I+G4       -3049.625    6135.250 -  1.2e-09    6135.932 -  1.2e-09    6223.999 - 2.98e-10
TPM2u+F+R2        -3049.720    6135.441 - 1.09e-09    6136.122 - 1.09e-09    6224.190 - 2.71e-10
K3Pu+F+R2         -3049.815    6135.629 - 9.93e-10    6136.310 - 9.91e-10    6224.378 - 2.46e-10
TVMe+I            -3057.030    6146.061 - 5.39e-12    6146.601 - 5.77e-12    6224.949 - 1.85e-10
SYM+I+G4          -3050.428    6136.856 - 5.38e-10    6137.538 - 5.37e-10    6225.605 - 1.33e-10
TVMe+G4           -3057.389    6146.777 - 3.77e-12    6147.318 - 4.04e-12    6225.665 -  1.3e-10
SYM+R2            -3050.782    6137.564 - 3.77e-10    6138.245 - 3.77e-10    6226.313 - 9.37e-11
SYM               -3057.854    6147.708 - 2.37e-12    6148.248 - 2.53e-12    6226.596 - 8.13e-11
TPM3u+F           -3058.448    6148.896 - 1.31e-12    6149.436 -  1.4e-12    6227.783 - 4.49e-11
TPM2u+F           -3058.816    6149.633 - 9.04e-13    6150.173 - 9.68e-13    6228.521 - 3.11e-11
K3Pu+F            -3058.970    6149.940 - 7.75e-13    6150.481 -  8.3e-13    6228.828 - 2.66e-11
GTR+F+I+R3        -3031.481    6110.963 - 0.000226    6112.165 - 0.000174    6229.295 - 2.11e-11
TVM+F+I           -3049.090    6136.180 - 7.54e-10    6136.937 - 7.25e-10    6229.859 - 1.59e-11
TVM+F+G4          -3049.477    6136.955 - 5.12e-10    6137.713 - 4.92e-10    6230.634 - 1.08e-11
TVMe+I+G4         -3057.047    6148.093 - 1.95e-12    6148.702 - 2.02e-12    6231.912 -  5.7e-12
TVMe+R2           -3057.305    6148.610 - 1.51e-12    6149.219 - 1.56e-12    6232.428 -  4.4e-12
TVMe              -3065.016    6160.033 - 4.99e-15    6160.509 - 5.51e-15    6233.990 - 2.02e-12
TVM+F+I+G4        -3049.152    6138.305 - 2.61e-10    6139.143 -  2.4e-10    6236.915 - 4.67e-13
TVM+F+R2          -3049.362    6138.725 - 2.11e-10    6139.563 - 1.95e-10    6237.335 - 3.79e-13
TVM+F             -3058.281    6152.561 - 2.09e-13    6153.243 - 2.09e-13    6241.310 - 5.19e-14
F81+F+I           -3128.826    6287.652 - 9.67e-43    6288.129 - 1.07e-42    6361.610 - 3.91e-40
F81+F+G4          -3129.337    6288.673 - 5.81e-43    6289.150 - 6.42e-43    6362.631 - 2.35e-40
F81+F             -3134.779    6297.557 - 6.83e-45    6297.974 - 7.79e-45    6366.584 - 3.25e-41
JC+I              -3141.793    6307.585 - 4.54e-47    6307.894 - 5.46e-47    6366.751 - 2.99e-41
JC+G4             -3142.235    6308.470 - 2.92e-47    6308.779 - 3.51e-47    6367.636 - 1.92e-41
F81+F+I+G4        -3128.891    6289.783 - 3.33e-43    6290.324 - 3.57e-43    6368.671 - 1.15e-41
F81+F+R2          -3129.124    6290.248 - 2.64e-43    6290.789 - 2.83e-43    6369.136 - 9.08e-42
JC                -3148.100    6318.200 - 2.25e-49    6318.462 - 2.77e-49    6372.436 - 1.74e-42
JC+I+G4           -3141.825    6309.649 - 1.62e-47    6310.010 -  1.9e-47    6373.746 - 9.06e-43
JC+R2             -3142.068    6310.135 - 1.27e-47    6310.496 - 1.49e-47    6374.232 -  7.1e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1755
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1966
  pi(C) = 0.3187
  pi(G) = 0.2194
  pi(T) = 0.2653

Rate matrix Q:

  A    -1.353    0.1997    0.9867    0.1663
  C    0.1232   -0.7432    0.1375    0.4825
  G    0.8841    0.1997     -1.25    0.1663
  T    0.1232    0.5795    0.1375   -0.8402

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3598

 Category  Relative_rate  Proportion
  0         0              0.3598
  1         1.562          0.6402

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3031.7160 (s.e. 69.5564)
Unconstrained log-likelihood (without tree): -3084.6154
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6097.4320
Corrected Akaike information criterion (AICc) score: 6098.0410
Bayesian information criterion (BIC) score: 6181.2504

Total tree length (sum of branch lengths): 0.4227
Sum of internal branch lengths: 0.1505 (35.5968% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (87)
|                                 |  +--Equus_quagga
|            +--------------------| (100)
|            |                    +--Equus_caballus
+------------| (100)
             |   +----------------------Canis_lupus
             +---| (88)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0101429248,Diceros_bicornis:0.0089961725,(((Equus_asinus:0.0019689906,Equus_quagga:0.0019752258)87:0.0037270598,Equus_caballus:0.0093355410)100:0.0789430480,(Canis_lupus:0.0866288623,Bos_taurus:0.1532042179)88:0.0168391409)100:0.0509693928);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3031.716009
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (87)
|                                 |  +--Equus_quagga
|            +--------------------| (100)
|            |                    +--Equus_caballus
+------------| (100)
             |   +----------------------Canis_lupus
             +---| (88)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0101437285,Diceros_bicornis:0.0089964868,(((Equus_asinus:0.0019682442,Equus_quagga:0.0019748754)87:0.0037272537,Equus_caballus:0.0093349762)100:0.0789433070,(Canis_lupus:0.0866289046,Bos_taurus:0.1532037182)88:0.0168390299)100:0.0509703596);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408410_.aln.treefile -m "TN{7.17551,2.90133}+F{0.196592,0.318688,0.219406,0.265315}+I{0.359762}" --length 1023

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408410_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408410_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:35 2025
Total CPU time used: 1.684187 seconds (0h:0m:1s)
Total wall-clock time used: 3.678238869 seconds (0h:0m:3s)

