IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397677_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 478430

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1158 nucleotide sites
Number of constant sites: 1003 (= 86.6149% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1003 (= 86.6149% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 82

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2528.235    5088.471 +   0.0875    5088.947 +   0.0911    5169.342 +    0.421
HKY+F+G4          -2528.281    5088.563 +   0.0836    5089.040 +    0.087    5169.434 +    0.402
TN+F+I            -2527.223    5088.447 +   0.0886    5088.983 +   0.0895    5174.372 -    0.034
TN+F+G4           -2527.264    5088.527 +   0.0851    5089.064 +    0.086    5174.453 -   0.0327
TPM3u+F+I         -2527.688    5089.375 +   0.0557    5089.912 +   0.0563    5175.301 -   0.0214
TPM3u+F+G4        -2527.733    5089.466 +   0.0532    5090.003 +   0.0538    5175.392 -   0.0204
K3Pu+F+I          -2528.233    5090.466 -   0.0323    5091.003 -   0.0326    5176.392 -   0.0124
TPM2u+F+I         -2528.236    5090.471 -   0.0322    5091.008 -   0.0325    5176.397 -   0.0124
K3Pu+F+G4         -2528.279    5090.559 -   0.0308    5091.096 -   0.0311    5176.485 -   0.0118
TPM2u+F+G4        -2528.282    5090.564 -   0.0307    5091.100 -   0.0311    5176.489 -   0.0118
HKY+F+I+G4        -2528.315    5090.629 -   0.0297    5091.166 -   0.0301    5176.555 -   0.0114
TIM3+F+I          -2526.660    5089.320 +   0.0572    5089.921 +    0.056    5180.301 -  0.00175
TIM3+F+G4         -2526.697    5089.394 +   0.0552    5089.994 +    0.054    5180.374 -  0.00169
TIM2+F+I          -2527.223    5090.447 -   0.0326    5091.047 -   0.0319    5181.427 - 0.000999
TIM+F+I           -2527.225    5090.449 -   0.0325    5091.050 -   0.0319    5181.429 - 0.000998
TIM+F+G4          -2527.262    5090.524 -   0.0313    5091.125 -   0.0307    5181.504 - 0.000961
TIM2+F+G4         -2527.264    5090.527 -   0.0313    5091.128 -   0.0306    5181.507 -  0.00096
TN+F+I+G4         -2527.293    5090.586 -   0.0304    5091.187 -   0.0297    5181.566 - 0.000932
TPM3u+F+I+G4      -2527.764    5091.528 -    0.019    5092.129 -   0.0186    5182.508 - 0.000582
K3Pu+F+I+G4       -2528.313    5092.626 -    0.011    5093.227 -   0.0107    5183.606 - 0.000336
TPM2u+F+I+G4      -2528.315    5092.630 -   0.0109    5093.231 -   0.0107    5183.610 - 0.000335
TIM3+F+I+G4       -2526.724    5091.449 -   0.0197    5092.116 -   0.0187    5187.483 - 4.84e-05
TIM+F+I+G4        -2527.297    5092.594 -   0.0111    5093.261 -   0.0105    5188.628 - 2.73e-05
TIM2+F+I+G4       -2527.302    5092.604 -   0.0111    5093.271 -   0.0105    5188.638 - 2.71e-05
TVM+F+I           -2527.676    5093.352 -  0.00762    5094.019 -  0.00722    5189.386 - 1.87e-05
TVM+F+G4          -2527.719    5093.438 -   0.0073    5094.105 -  0.00691    5189.472 - 1.79e-05
GTR+F+I           -2526.646    5093.293 -  0.00785    5094.032 -  0.00717    5194.382 - 1.54e-06
GTR+F+G4          -2526.683    5093.367 -  0.00757    5094.105 -  0.00691    5194.456 - 1.48e-06
TVM+F+I+G4        -2527.749    5095.499 -  0.00261    5096.237 -  0.00238    5196.588 -  5.1e-07
GTR+F+I+G4        -2526.710    5095.421 -  0.00271    5096.234 -  0.00238    5201.564 - 4.23e-08
GTR+F             -2536.498    5110.997 - 1.12e-06    5111.664 - 1.06e-06    5207.031 - 2.75e-09
GTR+F+R2          -2529.457    5100.914 - 0.000174    5101.727 - 0.000153    5207.057 - 2.72e-09
GTR+F+I+R2        -2526.685    5097.370 -  0.00102    5098.261 - 0.000865    5208.568 - 1.28e-09
GTR+F+R3          -2527.058    5100.115 - 0.000259    5101.089 - 0.000211    5216.368 - 2.58e-11
GTR+F+I+R3        -2526.709    5101.418 - 0.000135    5102.477 - 0.000105    5222.725 - 1.08e-12
K2P+I             -2570.332    5166.664 - 9.18e-19    5166.982 - 1.03e-18    5232.372 - 8.65e-15
K2P+G4            -2570.350    5166.700 - 9.01e-19    5167.018 - 1.02e-18    5232.408 -  8.5e-15
TPM2+I            -2569.779    5167.558 - 5.87e-19    5167.926 - 6.45e-19    5238.321 - 4.42e-16
TPM2+G4           -2569.798    5167.596 - 5.76e-19    5167.964 - 6.33e-19    5238.359 - 4.34e-16
TNe+I             -2570.239    5168.479 -  3.7e-19    5168.846 - 4.07e-19    5239.241 - 2.79e-16
TNe+G4            -2570.256    5168.512 - 3.64e-19    5168.880 - 4.01e-19    5239.274 - 2.74e-16
K3P+I             -2570.272    5168.544 - 3.58e-19    5168.912 - 3.94e-19    5239.306 -  2.7e-16
K3P+G4            -2570.288    5168.575 - 3.53e-19    5168.943 - 3.88e-19    5239.338 - 2.66e-16
TPM3+I            -2570.330    5168.660 - 3.38e-19    5169.027 - 3.72e-19    5239.422 - 2.55e-16
TPM3+G4           -2570.348    5168.697 - 3.32e-19    5169.064 - 3.65e-19    5239.459 -  2.5e-16
K2P+I+G4          -2570.378    5168.755 - 3.22e-19    5169.123 - 3.55e-19    5239.518 - 2.43e-16
TIM2e+I           -2569.693    5169.386 - 2.35e-19    5169.806 - 2.52e-19    5245.203 - 1.42e-17
TIM2e+G4          -2569.709    5169.419 - 2.31e-19    5169.839 - 2.48e-19    5245.236 - 1.39e-17
TPM2+I+G4         -2569.828    5169.657 - 2.05e-19    5170.077 -  2.2e-19    5245.473 - 1.24e-17
TIMe+I            -2570.179    5170.358 - 1.45e-19    5170.779 - 1.55e-19    5246.175 -  8.7e-18
TIMe+G4           -2570.195    5170.391 - 1.42e-19    5170.811 - 1.52e-19    5246.208 - 8.56e-18
TIM3e+I           -2570.239    5170.478 - 1.36e-19    5170.899 - 1.46e-19    5246.295 -  8.2e-18
TIM3e+G4          -2570.255    5170.510 - 1.34e-19    5170.931 - 1.44e-19    5246.327 - 8.07e-18
TNe+I+G4          -2570.284    5170.567 -  1.3e-19    5170.988 -  1.4e-19    5246.384 - 7.84e-18
K3P+I+G4          -2570.314    5170.629 - 1.26e-19    5171.049 - 1.35e-19    5246.445 -  7.6e-18
TPM3+I+G4         -2570.376    5170.751 - 1.19e-19    5171.171 - 1.27e-19    5246.568 - 7.15e-18
F81+F+I           -2572.652    5175.303 - 1.22e-20    5175.724 - 1.31e-20    5251.120 - 7.34e-19
F81+F+G4          -2572.749    5175.498 - 1.11e-20    5175.918 - 1.19e-20    5251.315 - 6.66e-19
TIM2e+I+G4        -2569.739    5171.479 - 8.26e-20    5171.956 -  8.6e-20    5252.350 - 3.97e-19
TVMe+I            -2569.744    5171.488 - 8.23e-20    5171.964 - 8.57e-20    5252.359 - 3.95e-19
TVMe+G4           -2569.762    5171.524 - 8.08e-20    5172.000 - 8.41e-20    5252.395 - 3.88e-19
TIMe+I+G4         -2570.219    5172.438 - 5.11e-20    5172.915 - 5.33e-20    5253.310 - 2.46e-19
TIM3e+I+G4        -2570.283    5172.566 -  4.8e-20    5173.043 -    5e-20    5253.437 -  2.3e-19
F81+F+I+G4        -2572.766    5177.533 -    4e-21    5178.010 - 4.17e-21    5258.404 - 1.92e-20
SYM+I             -2569.657    5173.315 -  3.3e-20    5173.851 - 3.33e-20    5259.240 - 1.27e-20
SYM+G4            -2569.672    5173.344 - 3.25e-20    5173.881 - 3.29e-20    5259.270 - 1.25e-20
TVMe+I+G4         -2569.790    5173.581 - 2.89e-20    5174.117 - 2.92e-20    5259.506 - 1.11e-20
SYM+I+G4          -2569.701    5175.401 - 1.16e-20    5176.002 - 1.14e-20    5266.381 - 3.56e-22
JC+I              -2612.747    5249.494 - 9.47e-37    5249.767 - 1.09e-36    5310.148 - 1.12e-31
JC+G4             -2612.809    5249.618 -  8.9e-37    5249.891 - 1.03e-36    5310.272 - 1.05e-31
JC+I+G4           -2612.828    5251.657 - 3.21e-37    5251.975 - 3.62e-37    5317.364 - 3.03e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5657
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5657
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3488
  pi(C) = 0.1764
  pi(G) = 0.2064
  pi(T) = 0.2685

Rate matrix Q:

  A   -0.8759    0.1114     0.595    0.1696
  C    0.2202    -1.125    0.1303    0.7741
  G     1.006    0.1114    -1.286    0.1696
  T    0.2202    0.5085    0.1303   -0.8591

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6256

 Category  Relative_rate  Proportion
  0         0              0.6256
  1         2.671          0.3744

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2528.2353 (s.e. 64.1580)
Unconstrained log-likelihood (without tree): -2474.8239
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5088.4706
Corrected Akaike information criterion (AICc) score: 5088.9474
Bayesian information criterion (BIC) score: 5169.3418

Total tree length (sum of branch lengths): 0.1717
Sum of internal branch lengths: 0.0543 (31.6194% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +**Equus_asinus
|                             +--| (67)
|                             |  +**Equus_quagga
|              +--------------| (100)
|              |              +--Equus_caballus
+--------------| (100)
               |       +-----------------------------------Canis_lupus
               +-------| (78)
                       +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0185875826,Diceros_bicornis:0.0033132839,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)67:0.0008678400,Equus_caballus:0.0017446290)100:0.0217496573,(Canis_lupus:0.0510108233,Bos_taurus:0.0418549553)78:0.0113274650)100:0.0212001680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2528.239201
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                +--Equus_asinus
|                             +--| (67)
|                             |  +--Equus_quagga
|              +--------------| (100)
|              |              +--Equus_caballus
+--------------| (100)
               |       +-----------------------------------Canis_lupus
               +-------| (78)
                       +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0185876014,Diceros_bicornis:0.0033134720,(((Equus_asinus:0.0000026857,Equus_quagga:0.0000026857)67:0.0008672713,Equus_caballus:0.0017438545)100:0.0217509830,(Canis_lupus:0.0510101657,Bos_taurus:0.0418546429)78:0.0113281364)100:0.0211999458);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397677_.aln.treefile -m "HKY{4.56573}+F{0.348771,0.176362,0.206373,0.268495}+I{0.625637}" --length 1158

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397677_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397677_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:14 2025
Total CPU time used: 1.456139 seconds (0h:0m:1s)
Total wall-clock time used: 2.24012804 seconds (0h:0m:2s)

