IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400916_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 138495

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1602 nucleotide sites
Number of constant sites: 1382 (= 86.2672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1382 (= 86.2672% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 82

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3494.074    7020.147 +   0.0925    7020.490 +   0.0952    7106.211 +    0.447
HKY+F+G4          -3494.195    7020.390 +   0.0819    7020.733 +   0.0843    7106.454 +    0.396
TPM3u+F+I         -3493.026    7020.052 +    0.097    7020.438 +   0.0977    7111.495 -   0.0318
TPM3u+F+G4        -3493.132    7020.263 +   0.0873    7020.649 +   0.0879    7111.706 -   0.0286
TN+F+I            -3493.465    7020.929 +   0.0626    7021.315 +    0.063    7112.372 -   0.0205
TN+F+G4           -3493.591    7021.183 +   0.0551    7021.569 +   0.0555    7112.626 -   0.0181
K3Pu+F+I          -3494.036    7022.071 -   0.0353    7022.458 -   0.0356    7113.515 -   0.0116
TPM2u+F+I         -3494.061    7022.122 -   0.0344    7022.509 -   0.0347    7113.566 -   0.0113
K3Pu+F+G4         -3494.168    7022.337 -   0.0309    7022.723 -   0.0312    7113.780 -   0.0102
TPM2u+F+G4        -3494.189    7022.377 -   0.0303    7022.764 -   0.0305    7113.820 -  0.00995
HKY+F+I+G4        -3494.318    7022.635 -   0.0267    7023.021 -   0.0269    7114.078 -  0.00875
TIM3+F+I          -3492.396    7020.792 +    0.067    7021.225 +   0.0659    7117.615 -  0.00149
TIM3+F+G4         -3492.505    7021.010 +   0.0601    7021.442 +   0.0591    7117.832 -  0.00134
TPM3u+F+I+G4      -3493.238    7022.477 -   0.0289    7022.909 -   0.0284    7119.299 - 0.000643
TIM+F+I           -3493.429    7022.858 -   0.0238    7023.290 -   0.0235    7119.680 - 0.000532
TIM2+F+I          -3493.457    7022.914 -   0.0232    7023.346 -   0.0228    7119.736 - 0.000517
TIM+F+G4          -3493.567    7023.135 -   0.0208    7023.567 -   0.0204    7119.957 - 0.000463
TIM2+F+G4         -3493.588    7023.175 -   0.0203    7023.607 -     0.02    7119.997 - 0.000454
TN+F+I+G4         -3493.717    7023.435 -   0.0179    7023.867 -   0.0176    7120.257 - 0.000398
K3Pu+F+I+G4       -3494.295    7024.589 -     0.01    7025.022 -  0.00988    7121.412 - 0.000224
TPM2u+F+I+G4      -3494.313    7024.626 -  0.00985    7025.058 -   0.0097    7121.449 -  0.00022
TIM3+F+I+G4       -3492.616    7023.232 -   0.0198    7023.713 -    0.019    7125.433 - 2.99e-05
TVM+F+I           -3493.005    7024.010 -   0.0134    7024.490 -   0.0129    7126.211 - 2.03e-05
TVM+F+G4          -3493.123    7024.245 -   0.0119    7024.726 -   0.0115    7126.446 -  1.8e-05
TIM+F+I+G4        -3493.697    7025.393 -  0.00671    7025.874 -  0.00645    7127.594 - 1.02e-05
TIM2+F+I+G4       -3493.716    7025.432 -  0.00658    7025.912 -  0.00633    7127.633 - 9.97e-06
GTR+F+I           -3492.382    7024.764 -  0.00919    7025.296 -  0.00861    7132.344 - 9.45e-07
GTR+F+G4          -3492.502    7025.005 -  0.00815    7025.536 -  0.00764    7132.585 - 8.38e-07
TVM+F+I+G4        -3493.230    7026.460 -  0.00394    7026.991 -  0.00369    7134.040 - 4.05e-07
GTR+F+I+G4        -3492.609    7027.218 -   0.0027    7027.803 -  0.00246    7140.177 - 1.88e-08
GTR+F+R2          -3494.360    7030.719 - 0.000468    7031.304 - 0.000427    7143.679 - 3.27e-09
GTR+F+I+R2        -3492.660    7029.320 - 0.000942    7029.961 - 0.000836    7147.658 - 4.47e-10
GTR+F+R3          -3492.966    7031.932 - 0.000255    7032.632 -  0.00022    7155.649 - 8.22e-12
GTR+F             -3508.370    7054.739 - 2.85e-09    7055.220 - 2.74e-09    7156.940 - 4.31e-12
TPM3+I            -3528.808    7085.616 - 5.62e-16    7085.880 - 6.02e-16    7160.922 - 5.89e-13
TPM3+G4           -3528.877    7085.754 - 5.24e-16    7086.019 - 5.61e-16    7161.060 - 5.49e-13
K2P+I             -3533.026    7092.053 - 2.25e-17    7092.282 - 2.45e-17    7161.980 - 3.47e-13
K2P+G4            -3533.150    7092.301 - 1.99e-17    7092.530 - 2.16e-17    7162.228 - 3.06e-13
GTR+F+I+R3        -3492.639    7033.277 -  0.00013    7034.038 - 0.000109    7162.374 - 2.85e-13
TIM3e+I           -3527.517    7085.035 - 7.51e-16    7085.337 - 7.89e-16    7165.720 - 5.35e-14
TIM3e+G4          -3527.589    7085.178 - 6.99e-16    7085.481 - 7.35e-16    7165.863 - 4.98e-14
TNe+I             -3531.648    7091.296 - 3.28e-17    7091.561 - 3.51e-17    7166.602 - 3.44e-14
TNe+G4            -3531.777    7091.553 - 2.89e-17    7091.818 - 3.09e-17    7166.860 - 3.02e-14
TPM3+I+G4         -3528.951    7087.903 - 1.79e-16    7088.206 - 1.88e-16    7168.588 - 1.27e-14
TPM2+I            -3532.874    7093.749 - 9.63e-18    7094.014 - 1.03e-17    7169.055 - 1.01e-14
K3P+I             -3532.941    7093.882 - 9.01e-18    7094.147 - 9.64e-18    7169.188 - 9.44e-15
TPM2+G4           -3533.013    7094.027 - 8.38e-18    7094.291 - 8.97e-18    7169.333 - 8.78e-15
K3P+G4            -3533.078    7094.156 - 7.86e-18    7094.421 - 8.41e-18    7169.463 - 8.23e-15
K2P+I+G4          -3533.274    7094.548 - 6.46e-18    7094.812 - 6.91e-18    7169.854 - 6.77e-15
TIM3e+I+G4        -3527.665    7087.330 - 2.38e-16    7087.673 - 2.45e-16    7173.394 - 1.15e-15
TIM2e+I           -3531.498    7092.995 -  1.4e-17    7093.298 - 1.47e-17    7173.680 - 9.99e-16
TIMe+I            -3531.566    7093.132 - 1.31e-17    7093.435 - 1.38e-17    7173.818 - 9.33e-16
TIM2e+G4          -3531.640    7093.280 - 1.22e-17    7093.582 - 1.28e-17    7173.965 - 8.66e-16
TIMe+G4           -3531.707    7093.414 - 1.14e-17    7093.717 -  1.2e-17    7174.099 -  8.1e-16
TNe+I+G4          -3531.900    7093.800 - 9.39e-18    7094.102 - 9.86e-18    7174.485 - 6.68e-16
TVMe+I            -3528.634    7089.269 - 9.05e-17    7089.612 - 9.31e-17    7175.333 - 4.37e-16
TVMe+G4           -3528.715    7089.429 - 8.35e-17    7089.772 - 8.59e-17    7175.493 - 4.03e-16
TPM2+I+G4         -3533.147    7096.294 -  2.7e-18    7096.596 - 2.83e-18    7176.979 - 1.92e-16
K3P+I+G4          -3533.206    7096.412 - 2.54e-18    7096.714 - 2.67e-18    7177.097 - 1.81e-16
SYM+I             -3527.344    7088.688 - 1.21e-16    7089.075 - 1.22e-16    7180.131 - 3.97e-17
SYM+G4            -3527.436    7088.871 -  1.1e-16    7089.258 - 1.11e-16    7180.314 - 3.62e-17
TIM2e+I+G4        -3531.775    7095.551 - 3.91e-18    7095.894 - 4.03e-18    7181.615 - 1.89e-17
TIMe+I+G4         -3531.837    7095.673 - 3.68e-18    7096.016 - 3.79e-18    7181.737 - 1.78e-17
TVMe+I+G4         -3528.811    7091.621 - 2.79e-17    7092.007 - 2.81e-17    7183.064 - 9.16e-18
F81+F+I           -3538.014    7106.028 - 2.08e-20    7106.331 - 2.18e-20    7186.713 - 1.48e-18
F81+F+G4          -3538.061    7106.123 - 1.98e-20    7106.426 - 2.08e-20    7186.808 - 1.41e-18
SYM+I+G4          -3527.524    7091.048 - 3.72e-17    7091.481 - 3.66e-17    7187.871 - 8.28e-19
F81+F+I+G4        -3538.084    7108.168 - 7.12e-21    7108.511 - 7.33e-21    7194.232 - 3.44e-20
JC+I              -3574.518    7173.037 - 5.84e-35    7173.233 - 6.47e-35    7237.585 - 1.33e-29
JC+G4             -3574.564    7173.128 - 5.58e-35    7173.324 - 6.18e-35    7237.676 - 1.27e-29
JC+I+G4           -3574.582    7175.164 - 2.02e-35    7175.394 -  2.2e-35    7245.092 - 3.11e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6859
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6859
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2354
  pi(C) = 0.3077
  pi(G) = 0.2734
  pi(T) = 0.1835

Rate matrix Q:

  A    -1.078    0.2213    0.7247     0.132
  C    0.1693   -0.8524    0.1966    0.4865
  G     0.624    0.2213   -0.9772     0.132
  T    0.1693    0.8155    0.1966    -1.181

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6704

 Category  Relative_rate  Proportion
  0         0              0.6704
  1         3.034          0.3296

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3494.0722 (s.e. 72.1427)
Unconstrained log-likelihood (without tree): -3503.6860
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7020.1444
Corrected Akaike information criterion (AICc) score: 7020.4877
Bayesian information criterion (BIC) score: 7106.2086

Total tree length (sum of branch lengths): 0.1884
Sum of internal branch lengths: 0.0382 (20.2853% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +**Equus_asinus
|                 +**| (72)
|                 |  +--Equus_caballus
|      +----------| (100)
|      |          +**Equus_quagga
+------| (99)
       |     +---------------------------------------------Canis_lupus
       +-----| (81)
             +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0005367793,Diceros_bicornis:0.0044910430,(((Equus_asinus:0.0006238737,Equus_caballus:0.0025090869)72:0.0006220530,Equus_quagga:0.0000010037)100:0.0169991439,(Canis_lupus:0.0709968383,Bos_taurus:0.0710309395)81:0.0092161209)99:0.0113820085);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3494.074121
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (72)
|                 |  +--Equus_caballus
|      +----------| (100)
|      |          +--Equus_quagga
+------| (99)
       |     +---------------------------------------------Canis_lupus
       +-----| (81)
             +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005379760,Diceros_bicornis:0.0044901875,(((Equus_asinus:0.0006233821,Equus_caballus:0.0025085565)72:0.0006223096,Equus_quagga:0.0000022177)100:0.0169980993,(Canis_lupus:0.0709914741,Bos_taurus:0.0710236142)81:0.0092234310)99:0.0113817471);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400916_.aln.treefile -m "HKY{3.6859}+F{0.235399,0.307665,0.27341,0.183526}+I{0.670359}" --length 1602

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400916_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400916_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:30 2025
Total CPU time used: 1.40717 seconds (0h:0m:1s)
Total wall-clock time used: 2.684171915 seconds (0h:0m:2s)

