IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406277_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 250044

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1098 nucleotide sites
Number of constant sites: 943 (= 85.8834% of all sites)
Number of invariant (constant or ambiguous constant) sites: 943 (= 85.8834% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2487.188    5008.376 +    0.183    5008.943 +    0.188    5093.397 +    0.382
TN+F+G4           -2487.517    5009.033 +    0.132    5009.600 +    0.136    5094.054 +    0.275
HKY+F+I           -2491.837    5015.675 -  0.00476    5016.178 -  0.00505    5095.695 +    0.121
HKY+F+G4          -2492.061    5016.121 -  0.00381    5016.625 -  0.00404    5096.141 +   0.0969
TIM2+F+I          -2486.469    5008.937 +    0.138    5009.571 +    0.137    5098.960 -   0.0237
TIM2+F+G4         -2486.794    5009.588 +   0.0998    5010.222 +   0.0993    5099.611 -   0.0171
TIM3+F+I          -2486.959    5009.918 +   0.0847    5010.551 +   0.0842    5099.940 -   0.0145
TIM+F+I           -2487.191    5010.382 +   0.0671    5011.016 +   0.0668    5100.405 -   0.0115
TIM3+F+G4         -2487.276    5010.553 +   0.0616    5011.187 +   0.0613    5100.575 -   0.0106
TIM+F+G4          -2487.517    5011.033 -   0.0485    5011.667 -   0.0482    5101.056 -   0.0083
TPM2u+F+I         -2491.136    5016.272 -  0.00353    5016.839 -  0.00363    5101.293 -  0.00737
TN+F+I+G4         -2487.673    5011.345 -   0.0415    5011.979 -   0.0412    5101.368 -   0.0071
TPM2u+F+G4        -2491.353    5016.706 -  0.00284    5017.273 -  0.00292    5101.727 -  0.00593
TPM3u+F+I         -2491.634    5017.267 -  0.00215    5017.834 -  0.00221    5102.288 -  0.00448
K3Pu+F+I          -2491.837    5017.674 -  0.00175    5018.241 -   0.0018    5102.696 -  0.00366
TPM3u+F+G4        -2491.852    5017.704 -  0.00172    5018.271 -  0.00177    5102.726 -   0.0036
K3Pu+F+G4         -2492.061    5018.121 -   0.0014    5018.688 -  0.00144    5103.142 -  0.00292
HKY+F+I+G4        -2492.222    5018.443 -  0.00119    5019.010 -  0.00123    5103.465 -  0.00249
TIM2+F+I+G4       -2486.939    5011.878 -   0.0318    5012.583 -   0.0305    5106.902 - 0.000446
TIM3+F+I+G4       -2487.418    5012.836 -   0.0197    5013.541 -   0.0189    5107.859 - 0.000277
TIM+F+I+G4        -2487.673    5013.346 -   0.0152    5014.051 -   0.0146    5108.369 - 0.000214
TPM2u+F+I+G4      -2491.503    5019.006 -   0.0009    5019.640 - 0.000895    5109.028 - 0.000154
K2P+I             -2509.245    5044.490 - 2.63e-09    5044.826 - 3.04e-09    5109.506 - 0.000121
K2P+G4            -2509.476    5044.951 - 2.09e-09    5045.287 - 2.41e-09    5109.967 - 9.64e-05
TPM3u+F+I+G4      -2492.004    5020.007 - 0.000545    5020.641 - 0.000542    5110.030 - 9.34e-05
K3Pu+F+I+G4       -2492.221    5020.443 - 0.000439    5021.076 - 0.000436    5110.465 - 7.51e-05
TNe+I             -2506.472    5040.944 - 1.55e-08    5041.332 - 1.74e-08    5110.961 - 5.86e-05
TNe+G4            -2506.799    5041.599 - 1.12e-08    5041.986 - 1.26e-08    5111.616 - 4.23e-05
GTR+F+I           -2486.242    5012.484 -   0.0235    5013.264 -   0.0217    5112.509 -  2.7e-05
GTR+F+G4          -2486.549    5013.098 -   0.0173    5013.878 -    0.016    5113.123 - 1.99e-05
TPM2+I            -2507.762    5043.523 - 4.27e-09    5043.911 -  4.8e-09    5113.541 - 1.61e-05
TPM2+G4           -2507.973    5043.945 - 3.46e-09    5044.333 - 3.89e-09    5113.963 - 1.31e-05
TVM+F+I           -2490.928    5019.856 - 0.000588    5020.561 - 0.000565    5114.880 - 8.26e-06
TIM2e+I           -2505.030    5040.059 - 2.41e-08    5040.503 - 2.64e-08    5115.078 - 7.49e-06
TVM+F+G4          -2491.142    5020.283 - 0.000475    5020.988 - 0.000456    5115.307 - 6.67e-06
TIM2e+G4          -2505.341    5040.683 - 1.77e-08    5041.127 - 1.93e-08    5115.702 - 5.48e-06
TPM3+I            -2509.197    5046.395 - 1.02e-09    5046.783 - 1.14e-09    5116.412 - 3.84e-06
K3P+I             -2509.222    5046.443 - 9.91e-10    5046.831 - 1.12e-09    5116.461 - 3.75e-06
TPM3+G4           -2509.429    5046.857 - 8.06e-10    5047.245 - 9.07e-10    5116.875 - 3.05e-06
K3P+G4            -2509.452    5046.903 - 7.88e-10    5047.291 - 8.86e-10    5116.920 - 2.98e-06
K2P+I+G4          -2509.640    5047.281 - 6.52e-10    5047.668 - 7.34e-10    5117.298 - 2.47e-06
TIM3e+I           -2506.415    5042.830 - 6.04e-09    5043.274 -  6.6e-09    5117.849 - 1.87e-06
TIMe+I            -2506.448    5042.895 - 5.84e-09    5043.339 - 6.39e-09    5117.914 - 1.81e-06
TIM3e+G4          -2506.746    5043.492 - 4.34e-09    5043.935 - 4.74e-09    5118.511 - 1.35e-06
TIMe+G4           -2506.774    5043.548 - 4.22e-09    5043.992 - 4.61e-09    5118.567 - 1.31e-06
TNe+I+G4          -2506.984    5043.968 - 3.42e-09    5044.412 - 3.74e-09    5118.987 - 1.06e-06
GTR+F+I+G4        -2486.686    5015.372 -  0.00554    5016.231 -  0.00492    5120.399 - 5.23e-07
TPM2+I+G4         -2508.120    5046.240 -  1.1e-09    5046.683 -  1.2e-09    5121.258 - 3.41e-07
TVM+F+I+G4        -2491.283    5022.567 - 0.000152    5023.347 -  0.00014    5122.592 - 1.75e-07
GTR+F+R2          -2487.954    5017.908 -  0.00156    5018.767 -  0.00138    5122.934 - 1.47e-07
TIM2e+I+G4        -2505.510    5043.019 - 5.49e-09    5043.522 - 5.83e-09    5123.039 -  1.4e-07
TPM3+I+G4         -2509.598    5049.196 -  2.5e-10    5049.639 - 2.74e-10    5124.214 - 7.77e-08
K3P+I+G4          -2509.615    5049.230 - 2.46e-10    5049.674 - 2.69e-10    5124.249 - 7.63e-08
TIM3e+I+G4        -2506.936    5045.873 - 1.32e-09    5046.376 -  1.4e-09    5125.893 - 3.36e-08
TIMe+I+G4         -2506.959    5045.917 - 1.29e-09    5046.421 - 1.37e-09    5125.937 - 3.28e-08
GTR+F+I+R2        -2486.547    5017.095 -  0.00234    5018.036 -    0.002    5127.122 - 1.81e-08
TVMe+I            -2507.711    5047.423 - 6.07e-10    5047.926 - 6.45e-10    5127.443 - 1.55e-08
TVMe+G4           -2507.923    5047.846 - 4.91e-10    5048.350 - 5.22e-10    5127.866 - 1.25e-08
SYM+I             -2504.969    5043.938 - 3.47e-09    5044.505 - 3.57e-09    5128.959 - 7.24e-09
SYM+G4            -2505.286    5044.572 - 2.53e-09    5045.138 -  2.6e-09    5129.593 - 5.28e-09
GTR+F             -2500.258    5038.516 - 5.22e-08    5039.221 - 5.01e-08    5133.540 - 7.33e-10
GTR+F+R3          -2486.963    5019.927 - 0.000568    5020.955 - 0.000464    5134.955 - 3.61e-10
TVMe+I+G4         -2508.075    5050.149 - 1.55e-10    5050.716 -  1.6e-10    5135.170 - 3.25e-10
SYM+I+G4          -2505.458    5046.915 - 7.83e-10    5047.549 - 7.79e-10    5136.938 - 1.34e-10
GTR+F+I+R3        -2486.614    5021.228 - 0.000296    5022.346 - 0.000231    5141.258 - 1.55e-11
F81+F+I           -2528.274    5086.548 - 1.94e-18    5086.991 - 2.12e-18    5161.566 - 6.02e-16
F81+F+G4          -2528.509    5087.018 - 1.53e-18    5087.461 - 1.68e-18    5162.036 - 4.76e-16
F81+F+I+G4        -2528.620    5089.239 - 5.05e-19    5089.743 - 5.36e-19    5169.259 - 1.28e-17
JC+I              -2544.281    5112.562 - 4.35e-24    5112.850 - 5.15e-24    5172.577 - 2.45e-18
JC+G4             -2544.500    5113.001 -  3.5e-24    5113.288 - 4.13e-24    5173.016 - 1.96e-18
JC+I+G4           -2544.612    5115.223 - 1.15e-24    5115.559 - 1.33e-24    5180.239 -  5.3e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7435
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2709
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2343
  pi(C) = 0.2819
  pi(G) = 0.296
  pi(T) = 0.1877

Rate matrix Q:

  A   -0.8921    0.1962    0.5652    0.1307
  C    0.1631    -1.058     0.206    0.6888
  G    0.4475    0.1962   -0.7744    0.1307
  T    0.1631     1.034     0.206    -1.403

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6441

 Category  Relative_rate  Proportion
  0         0              0.6441
  1         2.81           0.3559

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2487.1880 (s.e. 64.2418)
Unconstrained log-likelihood (without tree): -2359.1349
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5008.3759
Corrected Akaike information criterion (AICc) score: 5008.9426
Bayesian information criterion (BIC) score: 5093.3971

Total tree length (sum of branch lengths): 0.1870
Sum of internal branch lengths: 0.0628 (33.5892% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +-------------------Equus_asinus
|              +----------------------| (100)
|              |                      |  +**Equus_quagga
|              |                      +**| (33)
|              |                         +--Equus_caballus
+--------------| (100)
               |   +--------------------------Canis_lupus
               +---| (60)
                   +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0007103221,Diceros_bicornis:0.0029455392,((Equus_asinus:0.0299860183,(Equus_quagga:0.0000010000,Equus_caballus:0.0018289552)33:0.0000010000)100:0.0345389042,(Canis_lupus:0.0398492685,Bos_taurus:0.0488708246)60:0.0059760098)100:0.0222976553);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2487.191919
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                        +-------------------Equus_asinus
|                                     +--| (44)
|                                     |  +--Equus_quagga
|              +----------------------| (100)
|              |                      +--Equus_caballus
+--------------| (100)
               |   +--------------------------Canis_lupus
               +---| (60)
                   +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0007103871,Diceros_bicornis:0.0029455791,(((Equus_asinus:0.0299887362,Equus_quagga:0.0000027779)44:0.0000027779,Equus_caballus:0.0018281974)100:0.0345461235,(Canis_lupus:0.0398516392,Bos_taurus:0.0488735872)60:0.0059714295)100:0.0222984886);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406277_.aln.treefile -m "TN{2.74354,5.27092}+F{0.234322,0.281941,0.295993,0.187744}+I{0.644147}" --length 1098

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406277_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406277_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:08 2025
Total CPU time used: 1.364126 seconds (0h:0m:1s)
Total wall-clock time used: 2.583430052 seconds (0h:0m:2s)

