IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389875_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 830877

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1038 nucleotide sites
Number of constant sites: 995 (= 95.8574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 995 (= 95.8574% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 33

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -1686.955    3405.910 -  0.00638    3406.443 -  0.00695    3485.031 +    0.313
TIM2+F            -1684.139    3402.278 -   0.0392    3402.878 -   0.0413    3486.344 +    0.162
TN+F+I            -1684.218    3402.435 -   0.0362    3403.035 -   0.0382    3486.501 +     0.15
TN+F+G4           -1684.313    3402.626 -   0.0329    3403.226 -   0.0347    3486.692 +    0.137
TIM2+F+I          -1681.328    3398.656 +     0.24    3399.327 +    0.244    3487.667 +   0.0839
TIM2+F+G4         -1681.454    3398.908 +    0.211    3399.579 +    0.215    3487.919 +   0.0739
TIM3+F            -1686.121    3406.242 -   0.0054    3406.842 -  0.00569    3490.308 -   0.0224
TIM3+F+I          -1683.311    3402.622 -    0.033    3403.293 -   0.0336    3491.632 -   0.0115
TIM3+F+G4         -1683.417    3402.835 -   0.0297    3403.506 -   0.0302    3491.846 -   0.0104
TIM+F             -1686.925    3407.851 -  0.00242    3408.451 -  0.00255    3491.917 -     0.01
TIM+F+I           -1684.188    3404.376 -   0.0137    3405.047 -    0.014    3493.387 -   0.0048
TN+F+I+G4         -1684.200    3404.400 -   0.0136    3405.071 -   0.0138    3493.411 -  0.00474
TIM+F+G4          -1684.283    3404.565 -   0.0125    3405.236 -   0.0127    3493.576 -  0.00437
TIM2+F+I+G4       -1681.291    3400.581 +   0.0916    3401.328 +   0.0897    3494.537 -   0.0027
HKY+F             -1695.590    3421.181 - 3.08e-06    3421.650 - 3.47e-06    3495.356 -  0.00179
HKY+F+I           -1692.244    3416.487 - 3.22e-05    3417.020 - 3.51e-05    3495.608 -  0.00158
HKY+F+G4          -1692.602    3417.203 - 2.25e-05    3417.736 - 2.45e-05    3496.324 -  0.00111
TPM2u+F+I         -1689.264    3412.527 - 0.000233    3413.127 - 0.000246    3496.593 - 0.000967
TPM2u+F           -1692.769    3417.538 -  1.9e-05    3418.071 - 2.08e-05    3496.659 - 0.000935
TPM2u+F+G4        -1689.698    3413.397 - 0.000151    3413.997 - 0.000159    3497.463 - 0.000626
TIM3+F+I+G4       -1683.284    3404.568 -   0.0125    3405.315 -   0.0122    3498.524 - 0.000368
GTR+F             -1683.289    3404.578 -   0.0124    3405.325 -   0.0122    3498.534 - 0.000366
GTR+F+I           -1680.389    3400.777 +    0.083    3401.603 +   0.0782    3499.678 - 0.000207
GTR+F+G4          -1680.519    3401.039 +   0.0728    3401.865 +   0.0686    3499.940 - 0.000181
TIM+F+I+G4        -1684.173    3406.346 -  0.00513    3407.093 -  0.00502    3500.302 - 0.000151
TPM3u+F           -1694.760    3421.520 -  2.6e-06    3422.053 - 2.83e-06    3500.641 - 0.000128
TPM3u+F+I         -1691.418    3416.836 -  2.7e-05    3417.436 - 2.85e-05    3500.902 - 0.000112
TPM3u+F+G4        -1691.771    3417.542 -  1.9e-05    3418.142 -    2e-05    3501.608 - 7.87e-05
K3Pu+F            -1695.558    3423.115 - 1.17e-06    3423.648 - 1.28e-06    3502.236 - 5.75e-05
K3Pu+F+I          -1692.209    3418.418 - 1.23e-05    3419.018 - 1.29e-05    3502.484 - 5.08e-05
HKY+F+I+G4        -1692.255    3418.509 - 1.17e-05    3419.109 - 1.23e-05    3502.575 - 4.86e-05
K3Pu+F+G4         -1692.566    3419.132 - 8.58e-06    3419.732 - 9.05e-06    3503.198 - 3.56e-05
TPM2u+F+I+G4      -1689.250    3414.500 -  8.7e-05    3415.171 - 8.85e-05    3503.511 - 3.04e-05
GTR+F+I+G4        -1680.356    3402.711 -   0.0316    3403.621 -   0.0285    3506.557 - 6.63e-06
TPM3u+F+I+G4      -1691.428    3418.857 - 9.84e-06    3419.528 -    1e-05    3507.868 - 3.44e-06
TVM+F+I           -1688.371    3414.742 - 7.71e-05    3415.488 - 7.55e-05    3508.698 - 2.27e-06
TVM+F             -1691.960    3419.921 - 5.78e-06    3420.592 - 5.88e-06    3508.931 - 2.02e-06
K3Pu+F+I+G4       -1692.216    3420.432 - 4.48e-06    3421.103 - 4.56e-06    3509.443 - 1.57e-06
TVM+F+G4          -1688.831    3415.663 - 4.86e-05    3416.409 - 4.76e-05    3509.619 - 1.43e-06
GTR+F+R2          -1682.312    3406.625 -  0.00446    3407.534 -  0.00403    3510.471 - 9.37e-07
GTR+F+I+R2        -1680.870    3405.741 -  0.00694    3406.738 -    0.006    3514.532 - 1.23e-07
TVM+F+I+G4        -1688.365    3416.731 - 2.85e-05    3417.557 - 2.68e-05    3515.632 -  7.1e-08
F81+F             -1711.783    3451.567 - 7.77e-13    3451.977 -    9e-13    3520.798 - 5.36e-09
GTR+F+R3          -1681.437    3408.875 -  0.00145    3409.963 -   0.0012    3522.611 - 2.17e-09
F81+F+I           -1709.413    3448.827 - 3.06e-12    3449.297 - 3.44e-12    3523.003 - 1.78e-09
F81+F+G4          -1709.444    3448.887 - 2.97e-12    3449.357 - 3.34e-12    3523.063 - 1.73e-09
GTR+F+I+R3        -1680.651    3409.302 -  0.00117    3410.487 -  0.00092    3527.983 - 1.48e-10
F81+F+I+G4        -1709.431    3450.862 - 1.11e-12    3451.395 -  1.2e-12    3529.983 - 5.43e-11
K2P               -1734.717    3493.434 -  6.3e-22    3493.738 - 7.69e-22    3552.774 -  6.1e-16
TNe               -1731.376    3488.753 - 6.54e-21    3489.108 - 7.79e-21    3553.039 - 5.35e-16
K2P+I             -1731.806    3489.612 - 4.26e-21    3489.967 - 5.07e-21    3553.897 - 3.48e-16
K2P+G4            -1731.985    3489.970 - 3.56e-21    3490.325 - 4.24e-21    3554.255 - 2.91e-16
TPM2              -1732.048    3490.096 - 3.34e-21    3490.452 - 3.98e-21    3554.382 - 2.73e-16
TNe+I             -1728.666    3485.332 - 3.62e-20    3485.742 - 4.19e-20    3554.562 -  2.5e-16
TIM2e             -1728.713    3485.426 - 3.45e-20    3485.837 -    4e-20    3554.657 - 2.38e-16
TNe+G4            -1728.769    3485.537 - 3.26e-20    3485.948 - 3.78e-20    3554.768 - 2.25e-16
TPM2+I            -1729.066    3486.131 - 2.43e-20    3486.542 - 2.81e-20    3555.362 - 1.67e-16
TPM2+G4           -1729.279    3486.558 - 1.96e-20    3486.969 - 2.27e-20    3555.789 - 1.35e-16
TIM2e+I           -1725.956    3481.913 -    2e-19    3482.382 - 2.25e-19    3556.089 - 1.16e-16
TIM2e+G4          -1726.071    3482.141 - 1.78e-19    3482.611 - 2.01e-19    3556.317 - 1.04e-16
TPM3              -1734.480    3494.961 - 2.93e-22    3495.316 -  3.5e-22    3559.246 -  2.4e-17
TIM3e             -1731.138    3490.276 - 3.05e-21    3490.686 - 3.54e-21    3559.507 - 2.11e-17
K3P               -1734.668    3495.337 - 2.43e-22    3495.692 -  2.9e-22    3559.622 - 1.99e-17
TIMe              -1731.328    3490.656 - 2.53e-21    3491.066 - 2.93e-21    3559.886 - 1.74e-17
TPM3+I            -1731.562    3491.124 -    2e-21    3491.535 - 2.32e-21    3560.355 - 1.38e-17
TPM3+G4           -1731.745    3491.490 - 1.66e-21    3491.901 - 1.93e-21    3560.721 - 1.15e-17
K3P+I             -1731.748    3491.496 - 1.66e-21    3491.907 - 1.92e-21    3560.727 - 1.14e-17
K2P+I+G4          -1731.819    3491.638 - 1.55e-21    3492.048 - 1.79e-21    3560.868 - 1.07e-17
TIM3e+I           -1728.433    3486.866 - 1.68e-20    3487.335 - 1.89e-20    3561.041 - 9.78e-18
K3P+G4            -1731.929    3491.858 - 1.38e-21    3492.269 -  1.6e-21    3561.089 - 9.55e-18
TIM3e+G4          -1728.538    3487.077 - 1.51e-20    3487.546 -  1.7e-20    3561.252 -  8.8e-18
TIMe+I            -1728.609    3487.218 - 1.41e-20    3487.688 - 1.58e-20    3561.394 -  8.2e-18
TNe+I+G4          -1728.659    3487.318 - 1.34e-20    3487.787 - 1.51e-20    3561.493 -  7.8e-18
TIMe+G4           -1728.714    3487.427 - 1.27e-20    3487.897 - 1.43e-20    3561.603 - 7.39e-18
TPM2+I+G4         -1729.054    3488.109 - 9.02e-21    3488.579 - 1.02e-20    3562.285 - 5.25e-18
TIM2e+I+G4        -1725.922    3483.844 - 7.61e-20    3484.377 -  8.3e-20    3562.965 - 3.74e-18
TPM3+I+G4         -1731.573    3493.147 - 7.27e-22    3493.617 - 8.18e-22    3567.323 - 4.23e-19
K3P+I+G4          -1731.764    3493.528 - 6.01e-22    3493.997 - 6.76e-22    3567.703 -  3.5e-19
TVMe              -1731.870    3493.740 -  5.4e-22    3494.210 - 6.08e-22    3567.916 - 3.14e-19
TIM3e+I+G4        -1728.423    3488.847 - 6.24e-21    3489.379 -  6.8e-21    3567.967 - 3.07e-19
SYM               -1728.458    3488.917 - 6.02e-21    3489.450 - 6.57e-21    3568.038 - 2.96e-19
TIMe+I+G4         -1728.606    3489.212 -  5.2e-21    3489.745 - 5.67e-21    3568.333 - 2.55e-19
TVMe+I            -1728.814    3489.627 - 4.22e-21    3490.160 -  4.6e-21    3568.748 - 2.07e-19
TVMe+G4           -1729.039    3490.078 - 3.37e-21    3490.610 - 3.68e-21    3569.198 - 1.66e-19
SYM+I             -1725.692    3485.384 - 3.52e-20    3485.984 - 3.71e-20    3569.450 - 1.46e-19
SYM+G4            -1725.808    3485.617 - 3.14e-20    3486.217 - 3.31e-20    3569.682 -  1.3e-19
TVMe+I+G4         -1728.790    3491.581 - 1.59e-21    3492.181 - 1.68e-21    3575.647 - 6.59e-21
SYM+I+G4          -1725.673    3487.346 - 1.32e-20    3488.017 - 1.34e-20    3576.357 - 4.62e-21
JC                -1752.407    3526.814 - 3.55e-29    3527.071 - 4.45e-29    3581.209 - 4.08e-22
JC+I              -1749.884    3523.769 - 1.63e-28    3524.073 - 1.99e-28    3583.109 - 1.58e-22
JC+G4             -1749.945    3523.890 - 1.53e-28    3524.194 - 1.87e-28    3583.231 - 1.49e-22
JC+I+G4           -1749.905    3525.809 - 5.87e-29    3526.165 -    7e-29    3590.095 -  4.8e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2077
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.3669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2904
  pi(C) = 0.1382
  pi(G) = 0.3227
  pi(T) = 0.2487

Rate matrix Q:

  A   -0.7131   0.06929    0.5191    0.1247
  C    0.1456    -1.974    0.1618     1.667
  G    0.4671   0.06929   -0.6611    0.1247
  T    0.1456    0.9261    0.1618    -1.234

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1686.9545 (s.e. 40.5187)
Unconstrained log-likelihood (without tree): -1649.0426
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3405.9091
Corrected Akaike information criterion (AICc) score: 3406.4419
Bayesian information criterion (BIC) score: 3485.0299

Total tree length (sum of branch lengths): 0.0452
Sum of internal branch lengths: 0.0156 (34.4428% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                        +**Equus_asinus
|                     +**| (39)
|                     |  +**Equus_quagga
|          +----------| (97)
|          |          +**Equus_caballus
+----------| (97)
           |            +-----------------------------Canis_lupus
           +------------| (91)
                        +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009637113,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)39:0.0000010000,Equus_caballus:0.0009630986)97:0.0049039809,(Canis_lupus:0.0129424047,Bos_taurus:0.0147270790)91:0.0058570069)97:0.0047905935);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1686.962324
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (39)
|                     |  +--Equus_quagga
|          +----------| (97)
|          |          +--Equus_caballus
+----------| (97)
           |            +-----------------------------Canis_lupus
           +------------| (91)
                        +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009636367,Diceros_bicornis:0.0000028809,(((Equus_asinus:0.0000028809,Equus_quagga:0.0000028809)39:0.0000028809,Equus_caballus:0.0009640269)97:0.0049028395,(Canis_lupus:0.0129419112,Bos_taurus:0.0147277631)91:0.0058571553)97:0.0047907935);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389875_.aln.treefile -m "TN{3.20773,13.3669}+F{0.290394,0.138178,0.322736,0.248693}" --length 1038

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389875_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389875_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:52 2025
Total CPU time used: 1.267353 seconds (0h:0m:1s)
Total wall-clock time used: 2.248583078 seconds (0h:0m:2s)

