IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397770_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 850677

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1131 nucleotide sites
Number of constant sites: 815 (= 72.0601% of all sites)
Number of invariant (constant or ambiguous constant) sites: 815 (= 72.0601% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 115

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -3285.141    6606.283 +    0.275    6606.898 +    0.286    6696.838 +    0.403
TIM3+F            -3289.013    6612.026 -   0.0156    6612.576 -   0.0167    6697.551 +    0.282
TIM3+F+I          -3285.645    6607.290 +    0.166    6607.905 +    0.173    6697.845 +    0.244
TPM3u+F+G4        -3292.095    6618.189 - 0.000715    6618.739 - 0.000766    6703.714 -    0.013
TIM3+F+R2         -3285.313    6608.627 +   0.0852    6609.311 +   0.0855    6704.213 -   0.0101
TPM3u+F           -3296.159    6624.318 - 3.34e-05    6624.806 - 3.69e-05    6704.811 -  0.00749
TPM3u+F+I         -3292.694    6619.388 - 0.000392    6619.938 - 0.000421    6704.913 -  0.00712
TN+F+G4           -3292.735    6619.470 - 0.000377    6620.020 - 0.000404    6704.995 -  0.00683
TN+F              -3296.426    6624.852 - 2.56e-05    6625.340 - 2.83e-05    6705.345 -  0.00573
TN+F+I            -3293.104    6620.208 - 0.000261    6620.757 - 0.000279    6705.732 -  0.00472
TIM3+F+I+G4       -3286.180    6610.359 -   0.0358    6611.043 -   0.0359    6705.946 -  0.00425
TIM+F+G4          -3290.375    6616.750 -  0.00147    6617.365 -  0.00152    6707.305 -  0.00215
GTR+F+G4          -3283.509    6607.017 +    0.191    6607.774 +    0.184    6707.635 -  0.00182
TIM+F             -3294.180    6622.359 - 8.89e-05    6622.909 - 9.53e-05    6707.884 -  0.00161
TIM+F+I           -3290.803    6617.605 - 0.000957    6618.220 - 0.000993    6708.161 -   0.0014
GTR+F             -3287.487    6612.974 -   0.0097    6613.658 -  0.00972    6708.560 -  0.00115
GTR+F+I           -3284.068    6608.137 +    0.109    6608.893 +    0.105    6708.754 -  0.00104
TPM3u+F+R2        -3292.291    6620.581 - 0.000216    6621.196 - 0.000224    6711.137 - 0.000317
HKY+F+G4          -3299.527    6631.054 - 1.15e-06    6631.543 - 1.27e-06    6711.548 - 0.000258
TIM2+F+G4         -3292.723    6621.447 -  0.00014    6622.062 - 0.000146    6712.002 - 0.000205
TN+F+R2           -3292.876    6621.752 -  0.00012    6622.367 - 0.000125    6712.307 - 0.000176
TIM2+F            -3296.420    6626.841 - 9.45e-06    6627.391 - 1.01e-05    6712.366 - 0.000171
HKY+F             -3303.452    6636.904 - 6.17e-08    6637.335 - 7.02e-08    6712.367 - 0.000171
HKY+F+I           -3300.008    6632.016 - 7.11e-07    6632.505 - 7.86e-07    6712.510 - 0.000159
TIM2+F+I          -3293.091    6622.181 - 9.71e-05    6622.796 - 0.000101    6712.737 - 0.000142
TPM3u+F+I+G4      -3293.119    6622.239 - 9.44e-05    6622.854 - 9.79e-05    6712.794 - 0.000138
TN+F+I+G4         -3293.631    6623.263 - 5.65e-05    6623.878 - 5.87e-05    6713.818 - 8.29e-05
K3Pu+F+G4         -3297.186    6628.371 -  4.4e-06    6628.921 - 4.72e-06    6713.896 - 7.97e-05
TVM+F+G4          -3290.470    6618.940 - 0.000491    6619.624 - 0.000493    6714.526 - 5.82e-05
TIM+F+R2          -3290.515    6619.031 - 0.000469    6619.715 - 0.000471    6714.617 - 5.56e-05
K3Pu+F            -3301.217    6634.434 - 2.12e-07    6634.922 - 2.35e-07    6714.928 - 4.76e-05
K3Pu+F+I          -3297.721    6629.443 - 2.57e-06    6629.993 - 2.76e-06    6714.967 - 4.67e-05
GTR+F+R2          -3283.697    6609.394 +   0.0581    6610.227 +    0.054    6715.042 - 4.49e-05
TVM+F             -3294.633    6625.267 - 2.08e-05    6625.882 - 2.15e-05    6715.822 - 3.04e-05
TVM+F+I           -3291.124    6620.248 - 0.000255    6620.932 - 0.000256    6715.834 - 3.02e-05
TIM+F+I+G4        -3291.264    6620.527 - 0.000222    6621.211 - 0.000223    6716.113 - 2.63e-05
GTR+F+I+G4        -3284.583    6611.165 -    0.024    6611.998 -   0.0223    6716.813 - 1.85e-05
TPM2u+F+G4        -3299.517    6633.034 - 4.27e-07    6633.584 - 4.58e-07    6718.559 - 7.74e-06
HKY+F+R2          -3299.689    6633.377 -  3.6e-07    6633.927 - 3.86e-07    6718.902 - 6.52e-06
TIM2+F+R2         -3292.862    6623.723 - 4.49e-05    6624.408 -  4.5e-05    6719.310 - 5.32e-06
TPM2u+F           -3303.447    6638.893 - 2.28e-08    6639.381 - 2.52e-08    6719.387 - 5.12e-06
TPM2u+F+I         -3299.994    6633.989 - 2.65e-07    6634.539 - 2.84e-07    6719.513 - 4.81e-06
HKY+F+I+G4        -3300.423    6634.847 - 1.73e-07    6635.397 - 1.85e-07    6720.371 - 3.13e-06
TIM2+F+I+G4       -3293.611    6625.223 - 2.12e-05    6625.907 - 2.13e-05    6720.809 - 2.51e-06
K3Pu+F+R2         -3297.367    6630.734 - 1.35e-06    6631.349 -  1.4e-06    6721.289 - 1.98e-06
TVM+F+R2          -3290.686    6621.373 - 0.000146    6622.129 - 0.000141    6721.990 - 1.39e-06
K3Pu+F+I+G4       -3298.116    6632.233 - 6.38e-07    6632.848 - 6.62e-07    6722.788 - 9.34e-07
GTR+F+I+R2        -3284.177    6612.354 -   0.0132    6613.267 -   0.0118    6723.033 - 8.27e-07
TVM+F+I+G4        -3291.533    6623.067 - 6.24e-05    6623.823 - 6.03e-05    6723.684 - 5.97e-07
TPM2u+F+R2        -3299.677    6635.354 - 1.34e-07    6635.969 - 1.39e-07    6725.909 - 1.96e-07
TPM2u+F+I+G4      -3300.405    6636.810 - 6.47e-08    6637.425 - 6.71e-08    6727.366 - 9.48e-08
GTR+F+R3          -3283.596    6613.192 -   0.0087    6614.189 -  0.00746    6728.901 -  4.4e-08
GTR+F+I+R3        -3284.062    6616.124 -  0.00201    6617.209 -  0.00165    6736.865 -  8.2e-10
TPM3+G4           -3323.071    6674.143 - 5.06e-16    6674.519 - 5.92e-16    6744.575 - 1.74e-11
TPM3              -3327.179    6680.359 - 2.26e-17    6680.685 - 2.71e-17    6745.760 -  9.6e-12
TPM3+I            -3323.670    6675.341 - 2.78e-16    6675.717 - 3.25e-16    6745.773 - 9.54e-12
TIM3e+G4          -3322.892    6675.784 - 2.23e-16    6676.214 - 2.53e-16    6751.247 - 6.18e-13
K2P+G4            -3330.281    6686.563 - 1.02e-18    6686.889 - 1.22e-18    6751.964 - 4.32e-13
TPM3+R2           -3323.284    6676.567 -  1.5e-16    6676.998 - 1.71e-16    6752.030 - 4.18e-13
TIM3e             -3326.922    6681.845 - 1.08e-17    6682.221 - 1.26e-17    6752.277 - 3.69e-13
TIM3e+I           -3323.470    6676.941 - 1.25e-16    6677.371 - 1.42e-16    6752.404 - 3.46e-13
K2P               -3334.255    6692.510 - 5.19e-20    6692.789 - 6.38e-20    6752.881 - 2.73e-13
K2P+I             -3330.763    6687.526 - 6.28e-19    6687.852 - 7.53e-19    6752.927 - 2.67e-13
TPM3+I+G4         -3324.102    6678.203 - 6.64e-17    6678.634 - 7.56e-17    6753.666 - 1.84e-13
K3P+G4            -3327.965    6683.931 - 3.79e-18    6684.307 - 4.43e-18    6754.363 -  1.3e-13
TVMe+G4           -3321.265    6674.529 - 4.17e-16    6675.017 - 4.61e-16    6755.023 - 9.35e-14
K3P+I             -3328.507    6685.013 - 2.21e-18    6685.389 - 2.58e-18    6755.445 - 7.57e-14
K3P               -3332.064    6690.128 - 1.71e-19    6690.454 - 2.05e-19    6755.529 - 7.26e-14
TVMe+I            -3321.918    6675.837 - 2.17e-16    6676.325 -  2.4e-16    6756.331 - 4.86e-14
TVMe              -3325.538    6681.077 - 1.58e-17    6681.507 -  1.8e-17    6756.539 - 4.38e-14
TPM2+G4           -3330.080    6688.159 - 4.57e-19    6688.535 - 5.35e-19    6758.591 - 1.57e-14
TIM3e+R2          -3323.078    6678.155 -  6.8e-17    6678.644 - 7.52e-17    6758.649 - 1.53e-14
TNe+G4            -3330.124    6688.247 - 4.38e-19    6688.624 - 5.12e-19    6758.679 -  1.5e-14
K2P+R2            -3330.457    6688.915 - 3.13e-19    6689.291 - 3.67e-19    6759.347 - 1.08e-14
TNe               -3334.018    6694.035 - 2.42e-20    6694.361 - 2.91e-20    6759.436 - 1.03e-14
TPM2+I            -3330.550    6689.100 - 2.86e-19    6689.476 - 3.34e-19    6759.532 - 9.81e-15
TNe+I             -3330.584    6689.169 - 2.76e-19    6689.545 - 3.23e-19    6759.601 - 9.48e-15
TPM2              -3334.118    6694.237 - 2.19e-20    6694.563 - 2.63e-20    6759.638 - 9.31e-15
TIM3e+I+G4        -3323.897    6679.795 -    3e-17    6680.283 - 3.31e-17    6760.288 - 6.72e-15
K2P+I+G4          -3331.190    6690.380 - 1.51e-19    6690.756 - 1.76e-19    6760.812 - 5.18e-15
F81+F             -3331.285    6690.569 - 1.37e-19    6690.946 -  1.6e-19    6761.001 - 4.71e-15
TIMe+G4           -3327.805    6685.610 - 1.64e-18    6686.041 - 1.86e-18    6761.073 - 4.54e-15
SYM+G4            -3321.085    6676.171 - 1.83e-16    6676.721 - 1.97e-16    6761.695 - 3.33e-15
K3P+R2            -3328.152    6686.305 - 1.16e-18    6686.735 - 1.32e-18    6761.767 - 3.21e-15
F81+F+G4          -3328.278    6686.556 - 1.02e-18    6686.987 - 1.16e-18    6762.019 - 2.83e-15
TIMe              -3331.824    6691.649 - 7.99e-20    6692.025 - 9.35e-20    6762.081 - 2.74e-15
TIMe+I            -3328.325    6686.651 - 9.72e-19    6687.081 - 1.11e-18    6762.114 -  2.7e-15
TVMe+R2           -3321.482    6676.965 - 1.23e-16    6677.514 - 1.32e-16    6762.489 - 2.24e-15
F81+F+I           -3328.582    6687.163 - 7.53e-19    6687.594 - 8.57e-19    6762.626 - 2.09e-15
SYM+I             -3321.721    6677.441 - 9.72e-17    6677.991 - 1.04e-16    6762.966 - 1.76e-15
SYM               -3325.278    6682.556 - 7.54e-18    6683.044 - 8.33e-18    6763.049 - 1.69e-15
K3P+I+G4          -3328.877    6687.754 -  5.6e-19    6688.184 - 6.38e-19    6763.217 - 1.55e-15
TVMe+I+G4         -3322.269    6678.538 - 5.62e-17    6679.088 - 6.02e-17    6764.063 - 1.02e-15
TIM2e+G4          -3329.924    6689.848 - 1.97e-19    6690.279 - 2.24e-19    6765.311 - 5.46e-16
TPM2+R2           -3330.239    6690.477 - 1.44e-19    6690.908 - 1.63e-19    6765.940 - 3.98e-16
TNe+R2            -3330.275    6690.550 - 1.38e-19    6690.980 - 1.58e-19    6766.013 - 3.84e-16
TIM2e             -3333.880    6695.761 - 1.02e-20    6696.137 -  1.2e-20    6766.193 - 3.51e-16
TIM2e+I           -3330.373    6690.747 - 1.25e-19    6691.177 - 1.43e-19    6766.209 - 3.48e-16
TPM2+I+G4         -3330.914    6691.828 - 7.31e-20    6692.258 - 8.32e-20    6767.291 - 2.03e-16
TNe+I+G4          -3331.007    6692.014 - 6.66e-20    6692.444 - 7.58e-20    6767.477 - 1.85e-16
TIMe+R2           -3327.978    6687.956 - 5.06e-19    6688.445 -  5.6e-19    6768.450 - 1.14e-16
SYM+R2            -3321.285    6678.571 - 5.53e-17    6679.186 - 5.74e-17    6769.126 -  8.1e-17
F81+F+R2          -3328.430    6688.861 - 3.22e-19    6689.349 - 3.56e-19    6769.355 - 7.22e-17
TIMe+I+G4         -3328.726    6689.453 -  2.4e-19    6689.941 - 2.65e-19    6769.947 - 5.37e-17
SYM+I+G4          -3322.103    6680.206 - 2.44e-17    6680.822 - 2.53e-17    6770.762 - 3.57e-17
F81+F+I+G4        -3329.327    6690.655 - 1.31e-19    6691.143 - 1.45e-19    6771.149 - 2.95e-17
TIM2e+R2          -3330.067    6692.134 - 6.27e-20    6692.623 - 6.93e-20    6772.628 - 1.41e-17
TIM2e+I+G4        -3330.769    6693.538 - 3.11e-20    6694.026 - 3.44e-20    6774.032 - 6.97e-18
JC                -3369.593    6761.187 - 6.35e-35    6761.423 - 7.96e-35    6816.526 - 4.13e-27
JC+G4             -3366.378    6756.756 - 5.82e-34    6757.035 - 7.14e-34    6817.126 - 3.06e-27
JC+I              -3366.750    6757.500 - 4.01e-34    6757.779 - 4.92e-34    6817.870 - 2.11e-27
JC+R2             -3366.541    6759.083 - 1.82e-34    6759.409 - 2.18e-34    6824.484 - 7.72e-29
JC+I+G4           -3367.409    6760.819 - 7.63e-35    6761.144 - 9.15e-35    6826.220 - 3.24e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.0253
  A-G: 2.8529
  A-T: 1.0000
  C-G: 2.0253
  C-T: 5.1852
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3359
  pi(C) = 0.1908
  pi(G) = 0.2795
  pi(T) = 0.1938

Rate matrix Q:

  A   -0.8435    0.2366    0.4882    0.1187
  C    0.4165    -1.378    0.3466    0.6154
  G    0.5866    0.2366   -0.9419    0.1187
  T    0.2056    0.6057    0.1711   -0.9825

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.665

 Category  Relative_rate  Proportion
  1         0.2497         0.25
  2         0.6139         0.25
  3         1.059          0.25
  4         2.078          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3285.1410 (s.e. 72.4844)
Unconstrained log-likelihood (without tree): -3140.5431
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6606.2821
Corrected Akaike information criterion (AICc) score: 6606.8972
Bayesian information criterion (BIC) score: 6696.8375

Total tree length (sum of branch lengths): 0.3654
Sum of internal branch lengths: 0.1112 (30.4356% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +**Equus_asinus
|                                +**| (50)
|                                |  +**Equus_quagga
|               +----------------| (100)
|               |                +------------------Equus_caballus
+---------------| (100)
                |      +-----------------------------------Canis_lupus
                +------| (94)
                       +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013393765,Diceros_bicornis:0.0039933556,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)50:0.0000010000,Equus_caballus:0.0529107275)100:0.0469692801,(Canis_lupus:0.1002883424,Bos_taurus:0.0956486137)94:0.0192869552)100:0.0449533620);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3285.145976
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (50)
|                                |  +--Equus_quagga
|               +----------------| (100)
|               |                +------------------Equus_caballus
+---------------| (100)
                |      +-----------------------------------Canis_lupus
                +------| (94)
                       +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013393922,Diceros_bicornis:0.0039936014,(((Equus_asinus:0.0000027266,Equus_quagga:0.0000027266)50:0.0000020843,Equus_caballus:0.0529097810)100:0.0469702533,(Canis_lupus:0.1002899603,Bos_taurus:0.0956504852)94:0.0192835835)100:0.0449535199);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397770_.aln.treefile -m "TIM3{2.02526,2.85286,5.18522}+F{0.335861,0.190801,0.279505,0.193834}+G4{1.6648}" --length 1131

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397770_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397770_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:18 2025
Total CPU time used: 1.931486 seconds (0h:0m:1s)
Total wall-clock time used: 2.955549002 seconds (0h:0m:2s)

