IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406838_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 985567

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1497 nucleotide sites
Number of constant sites: 1315 (= 87.8424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1315 (= 87.8424% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -3121.214    6278.428 +    0.228    6278.891 +    0.234    6374.030 +    0.441
TN+F+I            -3125.424    6284.847 -  0.00922    6285.261 -   0.0097    6375.138 +    0.253
TIM+F+I           -3122.419    6280.839 +   0.0684    6281.301 +   0.0702    6376.441 +    0.132
TIM2+F+G4         -3123.449    6282.898 -   0.0244    6283.361 -   0.0251    6378.500 -   0.0471
TIM2+F+I+G4       -3120.250    6278.499 +     0.22    6279.014 +     0.22    6379.412 -   0.0299
TN+F+I+G4         -3124.269    6284.539 -   0.0108    6285.002 -    0.011    6380.141 -   0.0208
TN+F+G4           -3128.044    6290.087 - 0.000671    6290.501 - 0.000706    6380.378 -   0.0184
TIM2+F+R2         -3121.071    6280.142 +   0.0969    6280.657 +   0.0969    6381.055 -   0.0131
TIM+F+I+G4        -3121.158    6280.317 +   0.0888    6280.831 +   0.0888    6381.230 -    0.012
TIM+F+G4          -3125.070    6286.140 -  0.00483    6286.603 -  0.00496    6381.742 -  0.00932
TIM3+F+I          -3125.187    6286.375 -  0.00429    6286.838 -  0.00441    6381.977 -  0.00829
TN+F+R2           -3125.224    6286.449 -  0.00414    6286.911 -  0.00425    6382.050 -  0.00799
TIM+F+R2          -3122.257    6282.513 -   0.0296    6283.028 -   0.0296    6383.426 -  0.00402
TIM3+F+I+G4       -3123.931    6285.862 -  0.00555    6286.376 -  0.00555    6386.775 - 0.000753
GTR+F+I           -3120.405    6280.811 +   0.0694    6281.380 +   0.0675    6387.035 - 0.000661
TIM3+F+G4         -3127.826    6291.653 - 0.000307    6292.115 - 0.000315    6387.254 - 0.000592
TIM3+F+R2         -3125.019    6288.038 -  0.00187    6288.552 -  0.00187    6388.951 - 0.000254
HKY+F+I           -3135.987    6303.974 - 6.48e-07    6304.342 - 6.97e-07    6388.954 - 0.000253
TPM2u+F+I         -3132.497    6298.994 - 7.81e-06    6299.408 - 8.21e-06    6389.285 - 0.000215
K3Pu+F+I          -3133.319    6300.638 - 3.43e-06    6301.052 - 3.61e-06    6390.929 - 9.43e-05
GTR+F+G4          -3122.661    6285.322 -  0.00727    6285.891 -  0.00708    6391.546 - 6.93e-05
GTR+F+I+G4        -3119.342    6280.683 +   0.0739    6281.310 +   0.0699    6392.219 - 4.95e-05
GTR+F+R2          -3120.263    6282.525 -   0.0294    6283.152 -   0.0278    6394.061 - 1.97e-05
HKY+F+I+G4        -3135.708    6305.415 - 3.15e-07    6305.829 - 3.31e-07    6395.706 - 8.66e-06
TPM3u+F+I         -3135.723    6305.447 -  3.1e-07    6305.861 - 3.26e-07    6395.738 - 8.52e-06
TPM2u+F+I+G4      -3132.168    6300.335 - 3.99e-06    6300.798 -  4.1e-06    6395.937 - 7.71e-06
HKY+F+R2          -3135.924    6305.848 - 2.54e-07    6306.262 - 2.67e-07    6396.139 - 6.97e-06
TPM2u+F+R2        -3132.403    6300.807 - 3.16e-06    6301.270 - 3.24e-06    6396.409 - 6.09e-06
K3Pu+F+I+G4       -3132.936    6301.872 - 1.85e-06    6302.335 -  1.9e-06    6397.474 - 3.58e-06
K3Pu+F+R2         -3133.259    6302.517 - 1.34e-06    6302.980 - 1.38e-06    6398.119 - 2.59e-06
GTR+F+I+R2        -3120.028    6284.056 -   0.0137    6284.743 -   0.0126    6400.903 - 6.44e-07
TVM+F+I           -3131.537    6301.075 - 2.76e-06    6301.589 - 2.76e-06    6401.988 - 3.74e-07
TPM3u+F+I+G4      -3135.399    6306.799 - 1.58e-07    6307.262 - 1.62e-07    6402.401 - 3.04e-07
TPM2u+F+G4        -3139.132    6312.265 - 1.03e-08    6312.679 - 1.08e-08    6402.556 - 2.82e-07
TPM3u+F+R2        -3135.653    6307.306 - 1.22e-07    6307.769 - 1.26e-07    6402.908 - 2.36e-07
HKY+F+G4          -3143.395    6318.791 - 3.93e-10    6319.158 - 4.23e-10    6403.770 - 1.54e-07
K3Pu+F+G4         -3140.779    6315.558 - 1.98e-09    6315.972 - 2.08e-09    6405.849 - 5.43e-08
GTR+F+R3          -3120.193    6286.385 -  0.00427    6287.135 -   0.0038    6408.543 - 1.41e-08
TVM+F+I+G4        -3131.213    6302.426 -  1.4e-06    6302.995 - 1.37e-06    6408.651 - 1.34e-08
TVM+F+R2          -3131.427    6302.855 - 1.13e-06    6303.424 -  1.1e-06    6409.079 - 1.08e-08
TPM3u+F+G4        -3143.093    6320.186 - 1.95e-10    6320.599 - 2.06e-10    6410.476 - 5.37e-09
GTR+F+I+R3        -3119.358    6286.716 -  0.00362    6287.531 -  0.00312    6414.185 -  8.4e-10
TVM+F+G4          -3138.267    6314.533 -  3.3e-09    6315.048 -  3.3e-09    6415.446 - 4.47e-10
TIM2e+I           -3175.508    6381.016 - 1.21e-23    6381.341 - 1.33e-23    6460.685 - 6.72e-20
TIM2e+G4          -3176.545    6383.091 - 4.28e-24    6383.415 - 4.71e-24    6462.759 - 2.38e-20
TPM2+I            -3181.055    6390.109 - 1.28e-25    6390.393 - 1.44e-25    6464.466 - 1.01e-20
TIMe+I            -3177.821    6385.641 -  1.2e-24    6385.965 - 1.32e-24    6465.309 - 6.65e-21
TNe+I             -3181.552    6391.104 - 7.79e-26    6391.387 - 8.74e-26    6465.461 - 6.17e-21
TIM2e+I+G4        -3174.317    6380.633 - 1.46e-23    6381.001 - 1.57e-23    6465.613 - 5.72e-21
TIMe+G4           -3179.070    6388.140 - 3.43e-25    6388.464 - 3.77e-25    6467.808 - 1.91e-21
TIM2e+R2          -3175.421    6382.841 - 4.85e-24    6383.209 - 5.22e-24    6467.821 -  1.9e-21
TNe+G4            -3182.890    6393.781 - 2.04e-26    6394.064 - 2.29e-26    6468.138 - 1.62e-21
TIM3e+I           -3179.355    6388.710 - 2.58e-25    6389.034 - 2.84e-25    6468.378 - 1.43e-21
K3P+I             -3183.016    6394.033 -  1.8e-26    6394.316 - 2.02e-26    6468.390 - 1.43e-21
TPM2+G4           -3183.189    6394.379 - 1.51e-26    6394.662 -  1.7e-26    6468.736 -  1.2e-21
K2P+I             -3186.890    6399.781 - 1.02e-27    6400.026 - 1.16e-27    6468.827 - 1.15e-21
SYM+I             -3172.490    6378.979 - 3.34e-23    6379.393 - 3.52e-23    6469.270 - 9.18e-22
TIMe+I+G4         -3176.398    6384.797 - 1.82e-24    6385.164 - 1.96e-24    6469.776 - 7.13e-22
TNe+I+G4          -3180.196    6390.391 - 1.11e-25    6390.715 - 1.22e-25    6470.060 - 6.19e-22
TPM2+I+G4         -3180.254    6390.508 - 1.05e-25    6390.832 - 1.15e-25    6470.176 - 5.84e-22
TIM3e+G4          -3180.522    6391.045 - 8.02e-26    6391.369 - 8.82e-26    6470.713 - 4.46e-22
SYM+G4            -3173.405    6380.809 - 1.34e-23    6381.223 - 1.41e-23    6471.100 - 3.68e-22
TPM2+R2           -3181.010    6392.020 - 4.92e-26    6392.345 - 5.42e-26    6471.689 - 2.74e-22
TPM3+I            -3184.867    6397.734 - 2.83e-27    6398.017 - 3.18e-27    6472.091 - 2.24e-22
TIMe+R2           -3177.574    6387.148 - 5.63e-25    6387.515 - 6.06e-25    6472.127 -  2.2e-22
TIM3e+I+G4        -3177.711    6387.421 - 4.91e-25    6387.789 - 5.28e-25    6472.401 - 1.92e-22
TNe+R2            -3181.426    6392.851 - 3.25e-26    6393.175 - 3.58e-26    6472.519 - 1.81e-22
TVMe+I            -3178.066    6388.132 - 3.44e-25    6388.500 -  3.7e-25    6473.112 - 1.35e-22
SYM+I+G4          -3171.066    6378.131 - 5.11e-23    6378.594 - 5.24e-23    6473.733 - 9.86e-23
K3P+G4            -3185.755    6399.510 - 1.16e-27    6399.794 - 1.31e-27    6473.867 - 9.22e-23
K3P+I+G4          -3182.205    6394.411 - 1.49e-26    6394.735 - 1.64e-26    6474.079 - 8.29e-23
K2P+G4            -3189.557    6405.114 - 7.06e-29    6405.360 - 8.08e-29    6474.160 - 7.97e-23
K2P+I+G4          -3186.116    6400.232 - 8.11e-28    6400.516 - 9.11e-28    6474.589 - 6.43e-23
TIM3e+R2          -3179.210    6390.419 -  1.1e-25    6390.787 - 1.18e-25    6475.399 - 4.29e-23
K3P+R2            -3182.919    6395.837 -  7.3e-27    6396.162 - 8.03e-27    6475.506 - 4.06e-23
K2P+R2            -3186.827    6401.653 - 3.99e-28    6401.937 - 4.47e-28    6476.010 - 3.16e-23
SYM+R2            -3172.347    6380.694 - 1.42e-23    6381.157 - 1.46e-23    6476.296 - 2.74e-23
TPM3+G4           -3187.325    6402.651 - 2.42e-28    6402.934 - 2.72e-28    6477.008 - 1.92e-23
TVMe+G4           -3180.161    6392.322 - 4.23e-26    6392.690 - 4.56e-26    6477.302 - 1.66e-23
TPM3+I+G4         -3183.898    6397.797 - 2.74e-27    6398.121 - 3.02e-27    6477.465 - 1.53e-23
TVMe+I+G4         -3177.161    6388.323 - 3.13e-25    6388.737 - 3.29e-25    6478.614 - 8.59e-24
TPM3+R2           -3184.794    6399.588 - 1.12e-27    6399.912 - 1.23e-27    6479.256 - 6.23e-24
TVMe+R2           -3178.048    6390.097 - 1.29e-25    6390.511 - 1.35e-25    6480.388 - 3.54e-24
GTR+F             -3182.572    6403.144 - 1.89e-28    6403.658 - 1.89e-28    6504.057 - 2.57e-29
F81+F+I           -3255.861    6541.723 - 1.53e-58    6542.047 - 1.68e-58    6621.391 - 8.52e-55
F81+F+G4          -3257.968    6545.937 - 1.86e-59    6546.261 - 2.05e-59    6625.605 - 1.04e-55
F81+F+I+G4        -3255.853    6543.705 - 5.68e-59    6544.073 - 6.11e-59    6628.685 - 2.22e-56
F81+F+R2          -3255.884    6543.768 -  5.5e-59    6544.135 - 5.93e-59    6628.747 - 2.15e-56
JC+I              -3292.319    6608.638 - 4.51e-73    6608.848 - 5.26e-73    6672.372 - 7.24e-66
JC+G4             -3294.078    6612.156 - 7.77e-74    6612.366 - 9.05e-74    6675.890 - 1.25e-66
JC+I+G4           -3292.110    6610.219 - 2.05e-73    6610.465 - 2.34e-73    6679.265 - 2.31e-67
JC+R2             -3292.233    6610.465 - 1.81e-73    6610.711 - 2.07e-73    6679.511 - 2.04e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.2539
  A-G: 4.8517
  A-T: 0.2539
  C-G: 1.0000
  C-T: 16.0336
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2374
  pi(C) = 0.2876
  pi(G) = 0.3214
  pi(T) = 0.1535

Rate matrix Q:

  A   -0.6703   0.02928    0.6254   0.01563
  C   0.02417     -1.14    0.1289    0.9874
  G     0.462    0.1154   -0.6389   0.06158
  T   0.02417      1.85    0.1289    -2.003

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7991

 Category  Relative_rate  Proportion
  0         0              0.7991
  1         4.979          0.2009

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3121.2129 (s.e. 68.4499)
Unconstrained log-likelihood (without tree): -2989.6899
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6278.4257
Corrected Akaike information criterion (AICc) score: 6278.8885
Bayesian information criterion (BIC) score: 6374.0277

Total tree length (sum of branch lengths): 0.2494
Sum of internal branch lengths: 0.0362 (14.4929% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (90)
|              |  +**Equus_quagga
|       +------| (99)
|       |      +--Equus_caballus
|    +--| (69)
|    |  +-------------------------------------------Bos_taurus
+----| (91)
     +-----------------------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0007372199,Diceros_bicornis:0.0064139464,((((Equus_asinus:0.0008639756,Equus_quagga:0.0005074542)90:0.0043998322,Equus_caballus:0.0021238316)99:0.0157432699,Bos_taurus:0.0907162038)69:0.0042555407,Canis_lupus:0.1119289672)91:0.0117529674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3121.212868
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (90)
|              |  +--Equus_quagga
|       +------| (99)
|       |      +--Equus_caballus
|    +--| (69)
|    |  +------------------------------------------Bos_taurus
+----| (91)
     +-----------------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0007384327,Diceros_bicornis:0.0064126589,((((Equus_asinus:0.0008651359,Equus_quagga:0.0005057722)90:0.0043965917,Equus_caballus:0.0021247641)99:0.0157415014,Bos_taurus:0.0906816095)69:0.0042577385,Canis_lupus:0.1119197323)91:0.0117496049);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406838_.aln.treefile -m "TIM2{0.253859,4.85166,16.0336}+F{0.237427,0.287623,0.321405,0.153545}+I{0.79914}" --length 1497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406838_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406838_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:32 2025
Total CPU time used: 2.424263 seconds (0h:0m:2s)
Total wall-clock time used: 3.914962053 seconds (0h:0m:3s)

