IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389320_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 182744

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1284 nucleotide sites
Number of constant sites: 930 (= 72.4299% of all sites)
Number of invariant (constant or ambiguous constant) sites: 930 (= 72.4299% of all sites)
Number of parsimony informative sites: 167
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3706.250    7446.500 +     0.14    7446.984 +    0.147    7534.182 +      0.6
TPM3u+F+I         -3706.842    7447.683 +   0.0774    7448.167 +   0.0815    7535.365 +    0.332
TIM3+F+G4         -3706.093    7448.187 +   0.0602    7448.727 +   0.0616    7541.026 -   0.0196
TPM3u+F+I+G4      -3706.305    7448.610 -   0.0487    7449.151 -   0.0498    7541.449 -   0.0158
TIM3+F+I          -3706.745    7449.490 -   0.0314    7450.030 -   0.0321    7542.329 -   0.0102
TPM3u+F+R2        -3706.849    7449.699 -   0.0283    7450.240 -   0.0289    7542.538 -  0.00919
TVM+F+G4          -3703.993    7445.986 +    0.181    7446.587 +     0.18    7543.983 -  0.00446
TVM+F+I           -3704.430    7446.860 +    0.117    7447.461 +    0.116    7544.857 -  0.00288
HKY+F+G4          -3715.252    7462.504 - 4.68e-05    7462.933 - 5.07e-05    7545.028 -  0.00265
HKY+F+I           -3715.916    7463.831 - 2.41e-05    7464.260 - 2.61e-05    7546.355 -  0.00136
TIM3+F+I+G4       -3706.169    7450.338 -   0.0205    7450.939 -   0.0204    7548.335 - 0.000506
TPM2u+F+G4        -3713.685    7461.369 - 8.26e-05    7461.853 -  8.7e-05    7549.051 - 0.000354
TIM3+F+R2         -3706.686    7451.371 -   0.0122    7451.973 -   0.0122    7549.368 - 0.000302
TPM2u+F+I         -3714.307    7462.614 - 4.43e-05    7463.097 - 4.67e-05    7550.295 -  0.00019
GTR+F+G4          -3703.851    7447.702 +   0.0767    7448.367 +   0.0737    7550.857 - 0.000144
TVM+F+I+G4        -3704.018    7448.036 +   0.0649    7448.701 +   0.0624    7551.191 - 0.000121
TN+F+G4           -3715.067    7464.133 - 2.07e-05    7464.617 - 2.18e-05    7551.815 - 8.89e-05
GTR+F+I           -3704.345    7448.691 -   0.0468    7449.356 -    0.045    7551.845 - 8.76e-05
K3Pu+F+G4         -3715.242    7464.484 - 1.74e-05    7464.968 - 1.83e-05    7552.166 - 7.46e-05
TVM+F+R2          -3704.515    7449.030 -   0.0395    7449.695 -    0.038    7552.185 - 7.39e-05
HKY+F+I+G4        -3715.298    7464.597 - 1.64e-05    7465.080 - 1.73e-05    7552.278 - 7.05e-05
TN+F+I            -3715.786    7465.572 - 1.01e-05    7466.056 - 1.06e-05    7553.254 - 4.33e-05
HKY+F+R2          -3715.844    7465.689 - 9.53e-06    7466.172 -    1e-05    7553.370 - 4.09e-05
K3Pu+F+I          -3715.909    7465.819 - 8.92e-06    7466.302 -  9.4e-06    7553.500 - 3.83e-05
TPM3+G4           -3727.345    7482.689 - 1.94e-09    7483.020 -  2.2e-09    7554.897 -  1.9e-05
TIM2+F+G4         -3713.509    7463.019 - 3.62e-05    7463.559 - 3.71e-05    7555.858 - 1.18e-05
TPM3+I            -3727.987    7483.974 - 1.02e-09    7484.305 - 1.16e-09    7556.182 -    1e-05
TPM2u+F+I+G4      -3713.714    7463.429 - 2.95e-05    7463.970 - 3.02e-05    7556.268 - 9.59e-06
TIM2+F+I          -3714.179    7464.359 - 1.85e-05    7464.900 -  1.9e-05    7557.198 - 6.03e-06
TPM2u+F+R2        -3714.305    7464.611 - 1.63e-05    7465.151 - 1.67e-05    7557.450 - 5.31e-06
GTR+F+I+G4        -3703.891    7449.781 -   0.0271    7450.514 -   0.0252    7558.094 - 3.85e-06
TIM+F+G4          -3715.057    7466.115 -  7.7e-06    7466.656 - 7.88e-06    7558.954 -  2.5e-06
TN+F+I+G4         -3715.133    7466.265 - 7.14e-06    7466.806 - 7.31e-06    7559.105 - 2.32e-06
GTR+F+R2          -3704.465    7450.931 -   0.0153    7451.663 -   0.0142    7559.243 - 2.17e-06
K3Pu+F+I+G4       -3715.290    7466.579 -  6.1e-06    7467.120 - 6.25e-06    7559.418 - 1.99e-06
TN+F+R2           -3715.651    7467.302 - 4.25e-06    7467.843 - 4.35e-06    7560.141 - 1.38e-06
TIM3e+G4          -3726.456    7482.911 - 1.73e-09    7483.290 - 1.92e-09    7560.277 - 1.29e-06
TIM+F+I           -3715.782    7467.565 - 3.73e-06    7468.105 - 3.82e-06    7560.404 - 1.21e-06
K3Pu+F+R2         -3715.839    7467.679 - 3.52e-06    7468.220 -  3.6e-06    7560.518 - 1.15e-06
TVMe+G4           -3723.155    7478.310 - 1.73e-08    7478.740 - 1.87e-08    7560.834 - 9.78e-07
TIM3e+I           -3726.945    7483.891 - 1.06e-09    7484.269 - 1.18e-09    7561.257 - 7.92e-07
TVMe+I            -3723.686    7479.372 - 1.02e-08    7479.801 -  1.1e-08    7561.896 - 5.75e-07
TPM3+I+G4         -3727.430    7484.860 - 6.55e-10    7485.238 - 7.26e-10    7562.226 - 4.88e-07
TPM3+R2           -3727.845    7485.690 - 4.32e-10    7486.069 -  4.8e-10    7563.056 - 3.22e-07
TIM2+F+I+G4       -3713.556    7465.112 - 1.27e-05    7465.714 - 1.26e-05    7563.109 - 3.14e-07
TIM2+F+R2         -3714.115    7466.229 - 7.27e-06    7466.831 - 7.22e-06    7564.226 - 1.79e-07
GTR+F+I+R2        -3704.071    7452.142 -  0.00833    7452.944 -  0.00748    7565.612 - 8.97e-08
TIM+F+I+G4        -3715.124    7468.249 - 2.65e-06    7468.850 - 2.63e-06    7566.246 - 6.54e-08
SYM+G4            -3722.291    7478.583 - 1.51e-08    7479.066 - 1.59e-08    7566.264 - 6.48e-08
SYM+I             -3722.675    7479.350 - 1.03e-08    7479.833 - 1.08e-08    7567.031 - 4.41e-08
TIM+F+R2          -3715.654    7469.307 - 1.56e-06    7469.909 - 1.55e-06    7567.304 - 3.85e-08
TIM3e+I+G4        -3726.502    7485.003 - 6.09e-10    7485.433 - 6.59e-10    7567.527 - 3.44e-08
TVMe+I+G4         -3723.215    7480.429 -    6e-09    7480.913 - 6.32e-09    7568.111 - 2.57e-08
K2P+G4            -3737.745    7501.490 -  1.6e-13    7501.777 - 1.86e-13    7568.540 - 2.08e-08
TIM3e+R2          -3727.055    7486.110 -  3.5e-10    7486.540 - 3.79e-10    7568.634 - 1.98e-08
TPM2+G4           -3734.281    7496.562 - 1.88e-12    7496.893 - 2.14e-12    7568.770 - 1.85e-08
TVMe+R2           -3723.681    7481.362 - 3.76e-09    7481.845 - 3.96e-09    7569.043 - 1.61e-08
K2P+I             -3738.466    7502.932 - 7.79e-14    7503.219 - 9.05e-14    7569.983 - 1.01e-08
TPM2+I            -3734.992    7497.983 - 9.25e-13    7498.314 - 1.05e-12    7570.192 - 9.09e-09
GTR+F+R3          -3703.881    7453.763 -   0.0037    7454.639 -   0.0032    7572.391 - 3.03e-09
SYM+I+G4          -3722.322    7480.644 - 5.39e-09    7481.185 - 5.51e-09    7573.483 - 1.75e-09
TNe+G4            -3736.963    7501.925 - 1.29e-13    7502.256 - 1.47e-13    7574.134 - 1.27e-09
TIM2e+G4          -3733.527    7497.054 - 1.47e-12    7497.433 - 1.63e-12    7574.420 -  1.1e-09
SYM+R2            -3722.828    7481.656 - 3.25e-09    7482.197 - 3.32e-09    7574.496 - 1.06e-09
TNe+I             -3737.574    7503.148 - 6.99e-14    7503.479 - 7.95e-14    7575.356 - 6.87e-10
TIM2e+I           -3734.144    7498.289 - 7.94e-13    7498.667 - 8.82e-13    7575.655 - 5.92e-10
K3P+G4            -3737.726    7503.452 - 6.01e-14    7503.783 - 6.83e-14    7575.660 -  5.9e-10
K2P+I+G4          -3737.823    7503.645 - 5.45e-14    7503.976 -  6.2e-14    7575.853 - 5.36e-10
TPM2+I+G4         -3734.342    7498.685 - 6.51e-13    7499.063 - 7.23e-13    7576.051 - 4.86e-10
K2P+R2            -3738.324    7504.647 - 3.31e-14    7504.978 - 3.76e-14    7576.855 - 3.25e-10
K3P+I             -3738.453    7504.906 -  2.9e-14    7505.237 -  3.3e-14    7577.114 - 2.85e-10
TPM2+R2           -3734.885    7499.771 - 3.79e-13    7500.149 -  4.2e-13    7577.137 - 2.82e-10
GTR+F+I+R3        -3703.958    7455.916 -  0.00126    7456.869 -  0.00105    7579.701 - 7.83e-11
TIMe+G4           -3736.944    7503.889 - 4.83e-14    7504.267 - 5.36e-14    7581.255 -  3.6e-11
TNe+I+G4          -3737.006    7504.012 - 4.54e-14    7504.390 - 5.04e-14    7581.378 - 3.38e-11
TIM2e+I+G4        -3733.561    7499.121 - 5.24e-13    7499.551 - 5.67e-13    7581.645 - 2.96e-11
TNe+R2            -3737.549    7505.098 - 2.64e-14    7505.477 - 2.93e-14    7582.464 - 1.97e-11
TIMe+I            -3737.562    7505.124 -  2.6e-14    7505.503 - 2.89e-14    7582.490 - 1.94e-11
TIM2e+R2          -3734.135    7500.271 - 2.95e-13    7500.700 - 3.19e-13    7582.795 - 1.67e-11
K3P+I+G4          -3737.806    7505.611 - 2.04e-14    7505.990 - 2.27e-14    7582.977 - 1.52e-11
K3P+R2            -3738.308    7506.616 - 1.23e-14    7506.995 - 1.37e-14    7583.982 -  9.2e-12
GTR+F             -3726.132    7490.265 - 4.39e-11    7490.866 - 4.36e-11    7588.261 - 1.08e-12
TIMe+I+G4         -3736.991    7505.981 -  1.7e-14    7506.410 - 1.84e-14    7588.505 - 9.59e-13
TIMe+R2           -3737.526    7507.052 - 9.93e-15    7507.481 - 1.07e-14    7589.576 - 5.61e-13
F81+F+G4          -3789.021    7608.042 - 1.17e-36    7608.421 -  1.3e-36    7685.409 -  8.7e-34
F81+F+I           -3789.144    7608.288 - 1.03e-36    7608.667 - 1.15e-36    7685.654 - 7.69e-34
F81+F+I+G4        -3789.037    7610.074 - 4.23e-37    7610.503 - 4.57e-37    7692.598 - 2.39e-35
F81+F+R2          -3789.531    7611.062 - 2.58e-37    7611.491 - 2.79e-37    7693.586 - 1.46e-35
JC+G4             -3813.864    7651.728 - 3.81e-46    7651.973 - 4.52e-46    7713.621 - 6.51e-40
JC+I              -3813.942    7651.885 - 3.52e-46    7652.130 - 4.18e-46    7713.777 - 6.01e-40
JC+I+G4           -3813.865    7653.730 -  1.4e-46    7654.016 - 1.63e-46    7720.780 - 1.81e-41
JC+R2             -3814.361    7654.722 - 8.53e-47    7655.008 - 9.91e-47    7721.772 -  1.1e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.5264
  A-G: 6.8477
  A-T: 1.0000
  C-G: 2.5264
  C-T: 6.8477
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1955
  pi(C) = 0.2949
  pi(G) = 0.244
  pi(T) = 0.2655

Rate matrix Q:

  A    -1.026     0.285    0.6392    0.1016
  C    0.1889     -1.12    0.2358    0.6955
  G    0.5121     0.285   -0.8986    0.1016
  T   0.07478    0.7725   0.09335   -0.9406

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5221

 Category  Relative_rate  Proportion
  1         0.03755        0.25
  2         0.2661         0.25
  3         0.8357         0.25
  4         2.861          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3706.2467 (s.e. 76.5310)
Unconstrained log-likelihood (without tree): -3544.7162
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7446.4934
Corrected Akaike information criterion (AICc) score: 7446.9768
Bayesian information criterion (BIC) score: 7534.1749

Total tree length (sum of branch lengths): 0.4353
Sum of internal branch lengths: 0.1588 (36.4881% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (67)
|                         |  +**Equus_quagga
|        +----------------| (100)
|        |                +--Equus_caballus
+--------| (100)
         |          +-----------------------Canis_lupus
         +----------| (99)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0036979221,Diceros_bicornis:0.0049984451,(((Equus_asinus:0.0015698674,Equus_quagga:0.0000010039)67:0.0014311154,Equus_caballus:0.0056947341)100:0.0706101138,(Canis_lupus:0.1005818721,Bos_taurus:0.1599151833)99:0.0457399826)100:0.0410467172);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3706.248629
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (67)
|                         |  +--Equus_quagga
|        +----------------| (100)
|        |                +--Equus_caballus
+--------| (100)
         |          +-----------------------Canis_lupus
         +----------| (99)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0036978475,Diceros_bicornis:0.0049990401,(((Equus_asinus:0.0015701634,Equus_quagga:0.0000025215)67:0.0014301452,Equus_caballus:0.0056953243)100:0.0706134006,(Canis_lupus:0.1005856241,Bos_taurus:0.1599175343)99:0.0457349405)100:0.0410460373);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389320_.aln.treefile -m "TPM3u{2.52636,6.84766}+F{0.195502,0.294923,0.244044,0.265531}+G4{0.522093}" --length 1284

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389320_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389320_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:30 2025
Total CPU time used: 2.767031 seconds (0h:0m:2s)
Total wall-clock time used: 4.689090014 seconds (0h:0m:4s)

