IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392940_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 655173

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2214 nucleotide sites
Number of constant sites: 2070 (= 93.4959% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2070 (= 93.4959% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4007.998    8047.995 +   0.0566    8048.243 +   0.0581    8139.236 +    0.495
HKY+F+G4          -4008.538    8049.075 -    0.033    8049.323 -   0.0339    8140.316 +    0.289
TPM3u+F+I         -4005.985    8045.970 +    0.156    8046.248 +    0.158    8142.913 +   0.0788
TPM3u+F+G4        -4006.640    8047.281 +   0.0809    8047.559 +   0.0818    8144.224 -   0.0409
TN+F+I            -4007.308    8048.616 -   0.0415    8048.895 -    0.042    8145.560 -    0.021
TPM2u+F+I         -4007.755    8049.510 -   0.0265    8049.788 -   0.0268    8146.453 -   0.0134
K3Pu+F+I          -4007.768    8049.537 -   0.0262    8049.815 -   0.0265    8146.480 -   0.0132
TN+F+G4           -4007.807    8049.615 -   0.0252    8049.893 -   0.0255    8146.558 -   0.0127
HKY+F+I+G4        -4008.038    8050.076 -     0.02    8050.355 -   0.0202    8147.020 -   0.0101
K3Pu+F+G4         -4008.266    8050.533 -   0.0159    8050.811 -   0.0161    8147.476 -  0.00805
TPM2u+F+G4        -4008.332    8050.664 -   0.0149    8050.943 -   0.0151    8147.607 -  0.00754
TIM3+F+I          -4005.299    8046.598 +    0.114    8046.910 +    0.113    8149.244 -  0.00332
TIM3+F+G4         -4005.910    8047.820 +   0.0618    8048.132 +   0.0614    8150.466 -   0.0018
TPM3u+F+I+G4      -4006.028    8048.057 +   0.0549    8048.368 +   0.0546    8150.703 -   0.0016
TIM+F+I           -4007.073    8050.146 -   0.0193    8050.458 -   0.0192    8152.792 - 0.000564
TIM2+F+I          -4007.078    8050.155 -   0.0192    8050.467 -   0.0191    8152.801 - 0.000561
TN+F+I+G4         -4007.356    8050.712 -   0.0145    8051.024 -   0.0145    8153.358 - 0.000425
TIM+F+G4          -4007.538    8051.075 -   0.0121    8051.387 -   0.0121    8153.721 - 0.000354
TIM2+F+G4         -4007.610    8051.220 -   0.0113    8051.531 -   0.0112    8153.866 -  0.00033
TPM2u+F+I+G4      -4007.794    8051.589 -  0.00938    8051.900 -  0.00934    8154.235 - 0.000274
K3Pu+F+I+G4       -4007.819    8051.637 -  0.00916    8051.949 -  0.00911    8154.283 - 0.000268
K2P+I             -4027.383    8080.765 - 4.33e-09    8080.931 - 4.64e-09    8154.899 - 0.000197
TPM3+I            -4023.984    8075.968 - 4.77e-08    8076.159 - 5.04e-08    8155.804 - 0.000125
K2P+G4            -4027.882    8081.764 - 2.63e-09    8081.930 - 2.81e-09    8155.898 - 0.000119
TIM3+F+I+G4       -4005.357    8048.713 -   0.0395    8049.060 -   0.0386    8157.062 - 6.67e-05
TVM+F+I           -4005.390    8048.779 -   0.0382    8049.126 -   0.0374    8157.128 - 6.45e-05
TPM3+G4           -4024.653    8077.306 - 2.44e-08    8077.497 - 2.58e-08    8157.142 - 6.41e-05
TVM+F+G4          -4006.027    8050.054 -   0.0202    8050.400 -   0.0198    8158.403 - 3.41e-05
TIM2+F+I+G4       -4007.123    8052.247 -  0.00675    8052.593 -   0.0066    8160.595 - 1.14e-05
TIM+F+I+G4        -4007.132    8052.265 -  0.00669    8052.611 -  0.00654    8160.613 - 1.13e-05
K3P+I             -4027.088    8082.176 - 2.14e-09    8082.367 - 2.26e-09    8162.012 - 5.61e-06
TNe+I             -4027.156    8082.312 -    2e-09    8082.503 - 2.11e-09    8162.147 - 5.25e-06
TPM2+I            -4027.276    8082.552 - 1.77e-09    8082.743 - 1.87e-09    8162.387 - 4.65e-06
K2P+I+G4          -4027.446    8082.892 -  1.5e-09    8083.083 - 1.58e-09    8162.727 - 3.93e-06
K3P+G4            -4027.548    8083.096 - 1.35e-09    8083.287 - 1.43e-09    8162.932 - 3.54e-06
TIM3e+I           -4023.732    8077.463 - 2.26e-08    8077.682 - 2.35e-08    8163.002 - 3.42e-06
TNe+G4            -4027.644    8083.288 - 1.23e-09    8083.479 -  1.3e-09    8163.124 - 3.22e-06
TPM2+G4           -4027.795    8083.591 - 1.06e-09    8083.782 - 1.11e-09    8163.426 - 2.77e-06
GTR+F+I           -4004.722    8049.444 -   0.0274    8049.827 -   0.0263    8163.495 - 2.67e-06
TPM3+I+G4         -4024.046    8078.093 - 1.65e-08    8078.311 - 1.72e-08    8163.631 -  2.5e-06
TIM3e+G4          -4024.399    8078.798 - 1.16e-08    8079.017 - 1.21e-08    8164.337 - 1.76e-06
GTR+F+G4          -4005.307    8050.614 -   0.0153    8050.997 -   0.0147    8164.665 - 1.49e-06
TVM+F+I+G4        -4005.450    8050.900 -   0.0132    8051.283 -   0.0127    8164.951 - 1.29e-06
TIMe+I            -4026.859    8083.717 -  9.9e-10    8083.935 - 1.03e-09    8169.255 -  1.5e-07
TIM2e+I           -4027.051    8084.101 - 8.17e-10    8084.320 - 8.52e-10    8169.640 - 1.24e-07
K3P+I+G4          -4027.162    8084.325 - 7.31e-10    8084.543 - 7.62e-10    8169.863 - 1.11e-07
TNe+I+G4          -4027.225    8084.450 - 6.87e-10    8084.668 - 7.16e-10    8169.988 - 1.04e-07
TIMe+G4           -4027.312    8084.623 -  6.3e-10    8084.842 - 6.56e-10    8170.161 - 9.54e-08
TPM2+I+G4         -4027.338    8084.677 - 6.13e-10    8084.895 - 6.39e-10    8170.215 - 9.29e-08
TVMe+I            -4023.507    8079.013 - 1.04e-08    8079.261 - 1.07e-08    8170.254 - 9.11e-08
TIM2e+G4          -4027.562    8085.124 -  4.9e-10    8085.342 - 5.11e-10    8170.662 - 7.43e-08
TIM3e+I+G4        -4023.805    8079.610 - 7.72e-09    8079.858 - 7.93e-09    8170.851 - 6.76e-08
GTR+F+I+G4        -4004.796    8051.592 -  0.00937    8052.014 -  0.00882    8171.346 - 5.28e-08
TVMe+G4           -4024.157    8080.315 - 5.43e-09    8080.562 - 5.58e-09    8171.556 - 4.75e-08
TIMe+I+G4         -4026.940    8085.880 - 3.36e-10    8086.128 - 3.45e-10    8177.121 - 2.94e-09
TIM2e+I+G4        -4027.119    8086.238 - 2.81e-10    8086.485 - 2.88e-10    8177.479 - 2.46e-09
SYM+I             -4023.276    8080.551 - 4.82e-09    8080.830 - 4.88e-09    8177.495 - 2.44e-09
TVMe+I+G4         -4023.586    8081.172 - 3.54e-09    8081.450 - 3.58e-09    8178.115 - 1.79e-09
SYM+G4            -4023.915    8081.830 - 2.54e-09    8082.109 - 2.57e-09    8178.774 - 1.29e-09
GTR+F+I+R2        -4006.308    8056.616 -  0.00076    8057.078 - 0.000701    8182.072 - 2.47e-10
GTR+F             -4018.943    8075.887 - 4.97e-08    8076.233 - 4.86e-08    8184.235 - 8.38e-11
SYM+I+G4          -4023.370    8082.739 - 1.61e-09    8083.051 - 1.61e-09    8185.385 - 4.72e-11
GTR+F+R2          -4013.322    8068.644 - 1.86e-06    8069.066 - 1.75e-06    8188.398 - 1.05e-11
GTR+F+R3          -4006.258    8058.516 - 0.000294    8059.020 - 0.000265    8189.675 - 5.52e-12
GTR+F+I+R3        -4004.984    8057.969 - 0.000386    8058.517 - 0.000341    8194.830 -  4.2e-13
F81+F+I           -4048.874    8127.748 - 2.72e-19    8127.967 - 2.84e-19    8213.287 - 4.12e-17
F81+F+G4          -4048.992    8127.984 - 2.42e-19    8128.203 - 2.52e-19    8213.523 - 3.66e-17
F81+F+I+G4        -4048.958    8129.917 -  9.2e-20    8130.164 - 9.45e-20    8221.158 - 8.05e-19
JC+I              -4067.599    8159.198 - 4.03e-26    8159.339 - 4.37e-26    8227.628 - 3.17e-20
JC+G4             -4067.711    8159.422 -  3.6e-26    8159.564 -  3.9e-26    8227.853 - 2.83e-20
JC+I+G4           -4067.697    8161.394 - 1.34e-26    8161.560 - 1.44e-26    8235.527 -  6.1e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.7002
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.7002
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2758
  pi(C) = 0.2757
  pi(G) = 0.2452
  pi(T) = 0.2033

Rate matrix Q:

  A   -0.9817    0.1659    0.6934    0.1224
  C     0.166   -0.8886    0.1475    0.5751
  G    0.7802    0.1659    -1.068    0.1224
  T     0.166    0.7798    0.1475    -1.093

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8043

 Category  Relative_rate  Proportion
  0         0              0.8043
  1         5.109          0.1957

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4007.9970 (s.e. 68.3934)
Unconstrained log-likelihood (without tree): -3929.2128
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8047.9941
Corrected Akaike information criterion (AICc) score: 8048.2417
Bayesian information criterion (BIC) score: 8139.2350

Total tree length (sum of branch lengths): 0.0821
Sum of internal branch lengths: 0.0184 (22.3829% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                +**Equus_asinus
|             +**| (62)
|             |  +**Equus_quagga
|    +--------| (96)
|    |        +--Equus_caballus
+----| (98)
     |     +-----------------Canis_lupus
     +-----| (63)
           +-----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013736233,Diceros_bicornis:0.0036471075,(((Equus_asinus:0.0004505883,Equus_quagga:0.0000010036)62:0.0004513122,Equus_caballus:0.0018206821)96:0.0084346276,(Canis_lupus:0.0152888039,Bos_taurus:0.0407075610)63:0.0053195071)98:0.0046271737);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4008.000935
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (62)
|             |  +--Equus_quagga
|    +--------| (96)
|    |        +--Equus_caballus
+----| (98)
     |     +-----------------Canis_lupus
     +-----| (63)
           +-----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013749332,Diceros_bicornis:0.0036467379,(((Equus_asinus:0.0004518079,Equus_quagga:0.0000027610)62:0.0004514399,Equus_caballus:0.0018211535)96:0.0084370981,(Canis_lupus:0.0152903087,Bos_taurus:0.0407149304)63:0.0053135631)98:0.0046263707);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392940_.aln.treefile -m "HKY{4.70019}+F{0.27582,0.275691,0.245159,0.203331}+I{0.804257}" --length 2214

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392940_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392940_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:01 2025
Total CPU time used: 1.408688 seconds (0h:0m:1s)
Total wall-clock time used: 2.451892853 seconds (0h:0m:2s)

