IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405040_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 302450

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 879 nucleotide sites
Number of constant sites: 707 (= 80.4323% of all sites)
Number of invariant (constant or ambiguous constant) sites: 707 (= 80.4323% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2174.997    4383.993 -   0.0237    4384.704 -   0.0264    4465.233 +    0.443
TPM3u+F+I         -2175.068    4384.136 -   0.0221    4384.847 -   0.0245    4465.375 +    0.413
TVM+F+G4          -2170.560    4379.120 +    0.271    4380.005 +    0.276    4469.917 -   0.0426
TVM+F+I           -2170.689    4379.378 +    0.239    4380.262 +    0.243    4470.175 -   0.0375
TIM3+F+G4         -2174.980    4385.961 -  0.00887    4386.756 -  0.00945    4471.979 -   0.0152
TPM3u+F+I+G4      -2174.998    4385.996 -  0.00871    4386.792 -  0.00928    4472.015 -   0.0149
TIM3+F+I          -2175.055    4386.109 -  0.00824    4386.905 -  0.00877    4472.127 -   0.0141
TPM3u+F+R2        -2175.773    4387.546 -  0.00402    4388.341 -  0.00428    4473.564 -  0.00688
HKY+F+I           -2183.811    4399.622 - 9.58e-06    4400.253 - 1.11e-05    4476.082 -  0.00195
HKY+F+G4          -2183.873    4399.746 - 9.01e-06    4400.377 - 1.04e-05    4476.206 -  0.00184
GTR+F+G4          -2170.555    4381.109 +      0.1    4382.088 +   0.0975    4476.685 -  0.00144
TVM+F+I+G4        -2170.557    4381.115 +      0.1    4382.094 +   0.0972    4476.690 -  0.00144
GTR+F+I           -2170.686    4381.372 +    0.088    4382.351 +   0.0855    4476.948 -  0.00127
TPM2u+F+I         -2180.940    4395.880 - 6.22e-05    4396.591 - 6.91e-05    4477.120 -  0.00116
TPM2u+F+G4        -2180.963    4395.925 - 6.08e-05    4396.636 - 6.76e-05    4477.165 -  0.00114
TVM+F+R2          -2171.309    4382.619 -   0.0472    4383.598 -   0.0458    4478.194 - 0.000679
TIM3+F+I+G4       -2174.985    4387.970 -  0.00325    4388.855 -  0.00331    4478.767 -  0.00051
K3Pu+F+I          -2182.260    4398.519 - 1.66e-05    4399.230 - 1.85e-05    4479.759 - 0.000311
K3Pu+F+G4         -2182.304    4398.608 - 1.59e-05    4399.319 - 1.77e-05    4479.847 - 0.000297
TIM3+F+R2         -2175.756    4389.512 -   0.0015    4390.397 -  0.00153    4480.309 - 0.000236
TN+F+I            -2183.805    4401.609 - 3.55e-06    4402.320 - 3.94e-06    4482.849 - 6.63e-05
TN+F+G4           -2183.865    4401.730 - 3.34e-06    4402.441 - 3.71e-06    4482.969 - 6.24e-05
HKY+F+I+G4        -2183.870    4401.739 - 3.32e-06    4402.450 - 3.69e-06    4482.978 - 6.21e-05
GTR+F+I+G4        -2170.553    4383.107 -    0.037    4384.185 -   0.0342    4483.461 - 4.88e-05
TIM2+F+I          -2180.939    4397.878 - 2.29e-05    4398.673 - 2.44e-05    4483.896 - 3.93e-05
TIM2+F+G4         -2180.960    4397.920 - 2.24e-05    4398.716 - 2.39e-05    4483.939 - 3.84e-05
TPM2u+F+I+G4      -2180.962    4397.923 - 2.24e-05    4398.719 - 2.39e-05    4483.941 - 3.84e-05
HKY+F+R2          -2184.597    4403.194 - 1.61e-06    4403.905 - 1.78e-06    4484.433 -    3e-05
GTR+F+R2          -2171.290    4384.579 -   0.0177    4385.657 -   0.0164    4484.934 - 2.34e-05
TPM2u+F+R2        -2181.652    4399.305 - 1.12e-05    4400.100 -  1.2e-05    4485.323 - 1.92e-05
TIM+F+I           -2182.252    4400.505 - 6.16e-06    4401.300 - 6.56e-06    4486.523 - 1.06e-05
TIM+F+G4          -2182.293    4400.586 - 5.92e-06    4401.382 -  6.3e-06    4486.604 - 1.01e-05
K3Pu+F+I+G4       -2182.297    4400.593 -  5.9e-06    4401.388 - 6.28e-06    4486.611 - 1.01e-05
K3Pu+F+R2         -2183.021    4402.043 - 2.86e-06    4402.838 - 3.04e-06    4488.061 - 4.89e-06
TN+F+I+G4         -2183.862    4403.723 - 1.23e-06    4404.519 - 1.31e-06    4489.742 - 2.11e-06
TPM3+G4           -2197.725    4423.451 - 6.41e-11    4423.937 - 7.97e-11    4490.354 - 1.55e-06
TPM3+I            -2197.728    4423.455 -  6.4e-11    4423.941 - 7.96e-11    4490.358 - 1.55e-06
GTR+F+I+R2        -2170.620    4385.241 -   0.0127    4386.423 -   0.0112    4490.374 - 1.54e-06
TIM2+F+I+G4       -2180.959    4399.918 - 8.27e-06    4400.802 - 8.42e-06    4490.714 -  1.3e-06
GTR+F             -2181.161    4400.322 - 6.75e-06    4401.206 - 6.88e-06    4491.118 - 1.06e-06
TN+F+R2           -2184.586    4405.172 - 5.97e-07    4405.967 - 6.36e-07    4491.190 - 1.02e-06
TIM2+F+R2         -2181.656    4401.313 - 4.11e-06    4402.198 - 4.19e-06    4492.110 - 6.46e-07
TIM+F+I+G4        -2182.286    4402.573 - 2.19e-06    4403.458 - 2.23e-06    4493.370 - 3.44e-07
K2P+I             -2203.030    4432.060 - 8.66e-13    4432.481 - 1.11e-12    4494.184 - 2.29e-07
K2P+G4            -2203.100    4432.199 - 8.08e-13    4432.620 - 1.04e-12    4494.324 - 2.14e-07
TIM+F+R2          -2183.103    4404.205 - 9.69e-07    4405.090 - 9.87e-07    4495.002 - 1.52e-07
TIM3e+I           -2196.773    4423.546 - 6.11e-11    4424.103 - 7.34e-11    4495.228 - 1.36e-07
TIM3e+G4          -2196.787    4423.574 - 6.03e-11    4424.130 - 7.24e-11    4495.255 - 1.34e-07
K3P+I             -2200.834    4429.668 - 2.86e-12    4430.154 - 3.56e-12    4496.571 - 6.94e-08
K3P+G4            -2200.887    4429.775 - 2.72e-12    4430.261 - 3.38e-12    4496.678 - 6.58e-08
GTR+F+R3          -2170.610    4387.221 -  0.00473    4388.512 -  0.00393    4497.133 - 5.24e-08
TPM3+I+G4         -2197.726    4425.453 - 2.36e-11    4426.009 - 2.83e-11    4497.135 - 5.24e-08
TVMe+G4           -2194.571    4421.142 - 2.03e-10    4421.773 - 2.35e-10    4497.603 - 4.15e-08
TVMe+I            -2194.614    4421.228 - 1.95e-10    4421.860 - 2.25e-10    4497.689 - 3.97e-08
TPM2+I            -2201.572    4431.144 - 1.37e-12    4431.630 -  1.7e-12    4498.047 - 3.32e-08
TPM2+G4           -2201.633    4431.265 - 1.29e-12    4431.751 -  1.6e-12    4498.168 - 3.12e-08
TPM3+R2           -2198.577    4427.154 - 1.01e-11    4427.710 - 1.21e-11    4498.836 - 2.24e-08
TNe+I             -2202.125    4432.250 - 7.88e-13    4432.736 - 9.79e-13    4499.153 - 1.91e-08
TNe+G4            -2202.198    4432.395 - 7.33e-13    4432.881 - 9.11e-13    4499.298 - 1.78e-08
K2P+I+G4          -2203.098    4434.197 - 2.98e-13    4434.683 -  3.7e-13    4501.099 - 7.22e-09
TIMe+I            -2199.921    4429.842 - 2.63e-12    4430.398 - 3.15e-12    4501.524 - 5.84e-09
TIMe+G4           -2199.982    4429.963 - 2.47e-12    4430.520 - 2.97e-12    4501.645 - 5.49e-09
TIM3e+I+G4        -2196.785    4425.569 - 2.22e-11    4426.200 - 2.57e-11    4502.030 - 4.53e-09
SYM+G4            -2193.600    4421.201 - 1.98e-10    4421.911 - 2.19e-10    4502.440 - 3.69e-09
SYM+I             -2193.614    4421.227 - 1.95e-10    4421.938 - 2.17e-10    4502.467 - 3.64e-09
K2P+R2            -2203.850    4435.700 -  1.4e-13    4436.186 - 1.74e-13    4502.603 -  3.4e-09
TIM2e+I           -2200.670    4431.341 - 1.24e-12    4431.897 - 1.49e-12    4503.023 - 2.76e-09
TIM2e+G4          -2200.736    4431.473 - 1.16e-12    4432.029 - 1.39e-12    4503.154 - 2.58e-09
K3P+I+G4          -2200.885    4431.770 -    1e-12    4432.326 -  1.2e-12    4503.452 - 2.23e-09
TIM3e+R2          -2197.601    4427.201 - 9.83e-12    4427.833 - 1.14e-11    4503.662 -    2e-09
GTR+F+I+R3        -2170.605    4389.210 -  0.00175    4390.615 -  0.00137    4503.901 - 1.78e-09
TVMe+I+G4         -2194.570    4423.139 -  7.5e-11    4423.850 - 8.33e-11    4504.378 -  1.4e-09
TPM2+I+G4         -2201.633    4433.266 - 4.74e-13    4433.822 - 5.69e-13    4504.947 - 1.05e-09
K3P+R2            -2201.638    4433.276 - 4.72e-13    4433.832 - 5.66e-13    4504.958 - 1.05e-09
TNe+I+G4          -2202.195    4434.391 -  2.7e-13    4434.947 - 3.24e-13    4506.073 -    6e-10
TVMe+R2           -2195.442    4424.883 - 3.13e-11    4425.594 - 3.48e-11    4506.123 - 5.85e-10
TPM2+R2           -2202.390    4434.779 - 2.22e-13    4435.335 - 2.67e-13    4506.461 - 4.94e-10
TNe+R2            -2202.893    4435.787 - 1.34e-13    4436.343 - 1.61e-13    4507.468 - 2.99e-10
TIMe+I+G4         -2199.975    4431.950 - 9.15e-13    4432.581 - 1.06e-12    4508.410 - 1.87e-10
SYM+I+G4          -2193.593    4423.186 - 7.32e-11    4423.982 -  7.8e-11    4509.205 - 1.25e-10
TIMe+R2           -2200.678    4433.357 - 4.53e-13    4433.988 - 5.24e-13    4509.817 - 9.23e-11
TIM2e+I+G4        -2200.735    4433.469 - 4.28e-13    4434.100 - 4.95e-13    4509.930 - 8.73e-11
SYM+R2            -2194.430    4424.860 - 3.17e-11    4425.655 - 3.38e-11    4510.878 - 5.43e-11
TIM2e+R2          -2201.461    4434.922 - 2.07e-13    4435.554 - 2.39e-13    4511.383 - 4.22e-11
F81+F+I           -2236.624    4503.248 - 3.02e-28    4503.804 - 3.62e-28    4574.930 -  6.7e-25
F81+F+G4          -2236.852    4503.704 -  2.4e-28    4504.260 - 2.88e-28    4575.385 - 5.34e-25
F81+F+I+G4        -2236.815    4505.629 - 9.17e-29    4506.261 - 1.06e-28    4582.090 - 1.87e-26
F81+F+R2          -2237.799    4507.598 - 3.43e-29    4508.229 - 3.96e-29    4584.059 - 6.98e-27
JC+I              -2256.408    4536.816 - 1.55e-35    4537.177 - 2.05e-35    4594.162 - 4.47e-29
JC+G4             -2256.666    4537.333 -  1.2e-35    4537.693 - 1.58e-35    4594.678 - 3.45e-29
JC+I+G4           -2256.620    4539.239 - 4.61e-36    4539.660 - 5.92e-36    4601.363 - 1.22e-30
JC+R2             -2257.653    4541.306 - 1.64e-36    4541.727 - 2.11e-36    4603.430 - 4.34e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 3.5584
  A-G: 10.1395
  A-T: 1.0000
  C-G: 3.5584
  C-T: 10.1395
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3323
  pi(C) = 0.1764
  pi(G) = 0.2378
  pi(T) = 0.2534

Rate matrix Q:

  A    -0.937    0.1786    0.6862   0.07212
  C    0.3365    -1.309    0.2408    0.7313
  G    0.9589    0.1786     -1.21   0.07212
  T   0.09457    0.5089   0.06768   -0.6712

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4308

 Category  Relative_rate  Proportion
  1         0.0214         0.25
  2         0.2044         0.25
  3         0.7626         0.25
  4         3.012          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2174.9948 (s.e. 59.1842)
Unconstrained log-likelihood (without tree): -2338.2567
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4383.9896
Corrected Akaike information criterion (AICc) score: 4384.7004
Bayesian information criterion (BIC) score: 4465.2289

Total tree length (sum of branch lengths): 0.2776
Sum of internal branch lengths: 0.1034 (37.2588% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +**| (38)
|                                  |  +**Equus_quagga
|         +------------------------| (100)
|         |                        +--Equus_caballus
+---------| (99)
          |         +------------------------------Canis_lupus
          +---------| (98)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0056507817,Diceros_bicornis:0.0033607495,(((Equus_asinus:0.0011381078,Equus_quagga:0.0011323631)38:0.0000010000,Equus_caballus:0.0034224775)100:0.0563472695,(Canis_lupus:0.0714912700,Bos_taurus:0.0879444184)98:0.0241533410)99:0.0229113579);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2174.996055
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|         +------------------------| (100)
|         |                        |  +--Equus_quagga
|         |                        +--| (39)
|         |                           +--Equus_caballus
+---------| (99)
          |         +------------------------------Canis_lupus
          +---------| (98)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0056508519,Diceros_bicornis:0.0033609103,((Equus_asinus:0.0011387607,(Equus_quagga:0.0011318109,Equus_caballus:0.0034232967)39:0.0000021129)100:0.0563473960,(Canis_lupus:0.0714901048,Bos_taurus:0.0879440460)98:0.0241532666)99:0.0229122664);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405040_.aln.treefile -m "TPM3u{3.55843,10.1395}+F{0.332337,0.176383,0.237834,0.253446}+G4{0.43081}" --length 879

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405040_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405040_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:20 2025
Total CPU time used: 2.321405 seconds (0h:0m:2s)
Total wall-clock time used: 5.253925085 seconds (0h:0m:5s)

