IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404806_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 137899

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2517 nucleotide sites
Number of constant sites: 2294 (= 91.1402% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2294 (= 91.1402% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -4805.087    9644.174 +    0.064    9644.419 +   0.0651    9743.298 +    0.271
TN+F+I            -4805.153    9644.306 +   0.0599    9644.550 +    0.061    9743.430 +    0.254
HKY+F+G4          -4809.703    9651.407 -  0.00172    9651.624 -  0.00177    9744.700 +    0.135
HKY+F+I           -4809.718    9651.436 -  0.00169    9651.654 -  0.00175    9744.730 +    0.133
TIM3+F+G4         -4802.691    9641.381 +    0.258    9641.655 +    0.259    9746.336 +   0.0594
TIM3+F+I          -4802.803    9641.607 +    0.231    9641.881 +    0.232    9746.562 +   0.0531
TPM3u+F+G4        -4807.471    9648.942 -   0.0059    9649.187 -    0.006    9748.066 -    0.025
TPM3u+F+I         -4807.499    9648.998 -  0.00573    9649.243 -  0.00584    9748.122 -   0.0243
TN+F+I+G4         -4804.873    9645.747 -   0.0291    9646.020 -   0.0292    9750.701 -   0.0067
TIM+F+G4          -4804.991    9645.982 -   0.0259    9646.256 -    0.026    9750.937 -  0.00595
TIM+F+I           -4805.058    9646.116 -   0.0242    9646.390 -   0.0243    9751.071 -  0.00557
TIM2+F+G4         -4805.078    9646.157 -   0.0237    9646.431 -   0.0238    9751.112 -  0.00545
TIM2+F+I          -4805.144    9646.287 -   0.0222    9646.561 -   0.0223    9751.242 -  0.00511
HKY+F+I+G4        -4809.557    9653.114 - 0.000732    9653.359 - 0.000745    9752.238 -   0.0031
K3Pu+F+G4         -4809.607    9653.214 - 0.000696    9653.459 - 0.000709    9752.338 -  0.00295
K3Pu+F+I          -4809.622    9653.244 - 0.000686    9653.489 - 0.000699    9752.368 -  0.00291
TPM2u+F+G4        -4809.691    9653.382 -  0.00064    9653.627 - 0.000652    9752.506 -  0.00272
TPM2u+F+I         -4809.705    9653.411 - 0.000631    9653.656 - 0.000643    9752.535 -  0.00268
TIM3+F+I+G4       -4802.416    9642.833 +    0.125    9643.137 +    0.124    9753.618 -  0.00156
TPM3u+F+I+G4      -4807.274    9650.549 -  0.00264    9650.823 -  0.00265    9755.504 - 0.000607
TIM+F+I+G4        -4804.767    9647.535 -   0.0119    9647.839 -   0.0118    9758.321 - 0.000148
TIM2+F+I+G4       -4804.876    9647.752 -   0.0107    9648.056 -   0.0106    9758.537 - 0.000133
K3Pu+F+I+G4       -4809.452    9654.904 - 0.000299    9655.178 -   0.0003    9759.859 - 6.87e-05
TPM2u+F+I+G4      -4809.551    9655.103 - 0.000271    9655.377 - 0.000272    9760.058 - 6.22e-05
GTR+F+G4          -4802.707    9645.415 -   0.0344    9645.751 -   0.0335    9762.031 - 2.32e-05
GTR+F+I           -4802.805    9645.609 -   0.0312    9645.946 -   0.0303    9762.226 - 2.11e-05
TVM+F+G4          -4807.458    9652.915 - 0.000809    9653.220 - 0.000799    9763.701 - 1.01e-05
TVM+F+I           -4807.485    9652.970 - 0.000787    9653.274 - 0.000778    9763.755 -  9.8e-06
GTR+F+I+G4        -4802.415    9646.831 -   0.0169    9647.201 -   0.0162    9769.278 - 6.19e-07
TVM+F+I+G4        -4807.266    9654.532 -  0.00036    9654.868 - 0.000351    9771.148 - 2.43e-07
GTR+F+R2          -4804.438    9650.876 -  0.00224    9651.247 -  0.00214    9773.323 - 8.19e-08
GTR+F+I+R2        -4802.989    9649.977 -  0.00351    9650.383 -   0.0033    9778.255 - 6.96e-09
GTR+F+R3          -4803.040    9652.080 -  0.00123    9652.523 -  0.00113    9786.189 - 1.32e-10
GTR+F             -4819.270    9676.540 -    6e-09    9676.844 - 5.93e-09    9787.325 - 7.46e-11
GTR+F+I+R3        -4802.566    9653.133 - 0.000725    9653.614 - 0.000656    9793.072 - 4.22e-12
K2P+G4            -4893.574    9813.148 -  1.3e-38    9813.294 - 1.39e-38    9888.949 - 6.39e-33
K2P+I             -4893.588    9813.175 - 1.28e-38    9813.321 - 1.37e-38    9888.976 - 6.31e-33
TNe+G4            -4892.701    9813.402 - 1.14e-38    9813.570 - 1.21e-38    9895.033 - 3.05e-34
TNe+I             -4892.726    9813.453 - 1.12e-38    9813.621 - 1.18e-38    9895.084 - 2.97e-34
TPM3+G4           -4892.849    9813.698 - 9.87e-39    9813.866 - 1.04e-38    9895.330 - 2.63e-34
TPM3+I            -4892.867    9813.735 - 9.69e-39    9813.903 - 1.03e-38    9895.366 - 2.58e-34
TPM2+G4           -4893.275    9814.551 - 6.44e-39    9814.719 - 6.82e-39    9896.182 - 1.72e-34
TPM2+I            -4893.288    9814.577 - 6.36e-39    9814.745 - 6.73e-39    9896.208 -  1.7e-34
K2P+I+G4          -4893.413    9814.826 - 5.62e-39    9814.994 - 5.94e-39    9896.457 -  1.5e-34
K3P+G4            -4893.571    9815.142 - 4.79e-39    9815.310 - 5.07e-39    9896.773 - 1.28e-34
K3P+I             -4893.584    9815.168 - 4.73e-39    9815.336 - 5.01e-39    9896.800 - 1.26e-34
TIM3e+G4          -4891.969    9813.937 - 8.76e-39    9814.129 - 9.15e-39    9901.400 - 1.26e-35
TIM3e+I           -4892.001    9814.003 - 8.47e-39    9814.195 - 8.86e-39    9901.465 - 1.22e-35
TIM2e+G4          -4892.418    9814.836 - 5.59e-39    9815.028 - 5.84e-39    9902.298 - 8.07e-36
TIM2e+I           -4892.438    9814.876 - 5.48e-39    9815.068 - 5.72e-39    9902.339 - 7.91e-36
TNe+I+G4          -4892.511    9815.023 - 5.09e-39    9815.215 - 5.32e-39    9902.485 - 7.35e-36
TPM3+I+G4         -4892.668    9815.336 - 4.35e-39    9815.528 - 4.55e-39    9902.798 - 6.29e-36
TIMe+G4           -4892.700    9815.401 - 4.21e-39    9815.593 -  4.4e-39    9902.863 - 6.09e-36
TIMe+I            -4892.724    9815.447 - 4.12e-39    9815.639 -  4.3e-39    9902.910 - 5.95e-36
TPM2+I+G4         -4893.101    9816.203 - 2.82e-39    9816.395 - 2.95e-39    9903.665 - 4.07e-36
K3P+I+G4          -4893.417    9816.835 - 2.06e-39    9817.027 - 2.15e-39    9904.297 - 2.97e-36
TIM3e+I+G4        -4891.757    9815.513 - 3.98e-39    9815.731 - 4.11e-39    9908.807 - 3.12e-37
TIM2e+I+G4        -4892.211    9816.422 - 2.53e-39    9816.639 - 2.61e-39    9909.715 - 1.98e-37
TIMe+I+G4         -4892.508    9817.016 - 1.88e-39    9817.234 - 1.94e-39    9910.310 - 1.47e-37
TVMe+G4           -4892.533    9817.067 - 1.83e-39    9817.284 - 1.89e-39    9910.360 - 1.43e-37
TVMe+I            -4892.551    9817.103 -  1.8e-39    9817.320 - 1.86e-39    9910.396 - 1.41e-37
SYM+G4            -4891.672    9817.344 - 1.59e-39    9817.589 - 1.62e-39    9916.468 - 6.76e-39
SYM+I             -4891.705    9817.409 - 1.54e-39    9817.654 - 1.57e-39    9916.533 - 6.54e-39
TVMe+I+G4         -4892.342    9818.684 - 8.16e-40    9818.929 -  8.3e-40    9917.808 - 3.46e-39
F81+F+G4          -4902.716    9835.432 - 1.88e-43    9835.624 - 1.97e-43    9922.894 - 2.72e-40
F81+F+I           -4902.732    9835.464 - 1.85e-43    9835.656 - 1.94e-43    9922.927 - 2.68e-40
SYM+I+G4          -4891.454    9818.909 - 7.29e-40    9819.183 - 7.32e-40    9923.864 - 1.68e-40
F81+F+I+G4        -4902.706    9837.412 -    7e-44    9837.629 - 7.22e-44    9930.705 - 5.48e-42
JC+G4             -4985.722    9995.443 - 3.38e-78    9995.568 - 3.65e-78   10065.413 - 3.07e-71
JC+I              -4985.738    9995.475 - 3.33e-78    9995.600 -  3.6e-78   10065.445 - 3.02e-71
JC+I+G4           -4985.704    9997.409 - 1.26e-78    9997.554 - 1.35e-78   10073.209 - 6.22e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.3589
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.0557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3512
  pi(C) = 0.1726
  pi(G) = 0.2235
  pi(T) = 0.2527

Rate matrix Q:

  A   -0.7656   0.08141     0.565    0.1192
  C    0.1656    -1.351    0.1054      1.08
  G    0.8876   0.08141    -1.088    0.1192
  T    0.1656    0.7372    0.1054    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1313

 Category  Relative_rate  Proportion
  1         1.433e-05      0.25
  2         0.005605       0.25
  3         0.1852         0.25
  4         3.809          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4805.0867 (s.e. 81.4194)
Unconstrained log-likelihood (without tree): -4692.3267
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9644.1733
Corrected Akaike information criterion (AICc) score: 9644.4182
Bayesian information criterion (BIC) score: 9743.2973

Total tree length (sum of branch lengths): 0.1119
Sum of internal branch lengths: 0.0325 (29.0625% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|                    +--| (88)
|                    |  +**Equus_quagga
|         +----------| (100)
|         |          +--Equus_caballus
+---------| (100)
          |      +------------------------Canis_lupus
          +------| (97)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0034674829,Diceros_bicornis:0.0009498823,(((Equus_asinus:0.0003967355,Equus_quagga:0.0003953447)88:0.0011712250,Equus_caballus:0.0020291960)100:0.0122347079,(Canis_lupus:0.0273995915,Bos_taurus:0.0447091252)97:0.0078694126)100:0.0112326727);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4805.086656
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (88)
|                    |  +--Equus_quagga
|         +----------| (100)
|         |          +--Equus_caballus
+---------| (100)
          |      +------------------------Canis_lupus
          +------| (97)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0034676882,Diceros_bicornis:0.0009508135,(((Equus_asinus:0.0003973073,Equus_quagga:0.0003958235)88:0.0011711496,Equus_caballus:0.0020293614)100:0.0122375375,(Canis_lupus:0.0274014344,Bos_taurus:0.0447124725)97:0.0078648877)100:0.0112331782);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404806_.aln.treefile -m "TN{5.35888,9.05573}+F{0.351155,0.172598,0.223509,0.252739}+G4{0.131348}" --length 2517

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404806_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404806_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:09 2025
Total CPU time used: 1.479365 seconds (0h:0m:1s)
Total wall-clock time used: 3.3922472 seconds (0h:0m:3s)

