IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395323_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 590467

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 4497 nucleotide sites
Number of constant sites: 3891 (= 86.5243% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3891 (= 86.5243% of all sites)
Number of parsimony informative sites: 208
Number of distinct site patterns: 170

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -9804.056   19644.111 -   0.0027   19644.264 -  0.00276   19759.512 +    0.538
TIM2+F+I          -9804.862   19645.725 -   0.0012   19645.878 -  0.00123   19761.126 +     0.24
GTR+F+G4          -9796.932   19633.865 +    0.453   19634.053 +    0.455   19762.088 +    0.148
GTR+F+I           -9797.933   19635.865 +    0.167   19636.053 +    0.167   19764.089 +   0.0545
TIM2+F+I+G4       -9803.649   19645.297 -  0.00149   19645.467 -  0.00151   19767.109 -    0.012
GTR+F+I+G4        -9796.479   19634.959 +    0.262   19635.165 +    0.261   19769.593 -  0.00348
TIM+F+G4          -9810.025   19656.050 -  6.9e-06   19656.203 - 7.05e-06   19771.451 -  0.00137
TN+F+G4           -9814.835   19663.670 - 1.53e-07   19663.806 - 1.58e-07   19772.659 - 0.000751
TIM+F+I           -9810.856   19657.712 - 3.01e-06   19657.865 - 3.07e-06   19773.113 - 0.000599
GTR+F+R2          -9798.309   19638.619 -   0.0421   19638.825 -   0.0419   19773.253 - 0.000558
TN+F+I            -9815.625   19665.249 - 6.94e-08   19665.386 - 7.15e-08   19774.239 - 0.000341
TIM3+F+G4         -9812.575   19661.150 - 5.39e-07   19661.303 - 5.51e-07   19776.551 - 0.000107
TPM2u+F+G4        -9816.992   19667.984 - 1.77e-08   19668.121 - 1.82e-08   19776.974 - 8.68e-05
TPM2u+F+I         -9817.465   19668.931 -  1.1e-08   19669.067 - 1.13e-08   19777.920 - 5.41e-05
TIM3+F+I          -9813.511   19663.023 - 2.11e-07   19663.176 - 2.16e-07   19778.424 - 4.21e-05
TIM+F+I+G4        -9809.540   19657.081 - 4.12e-06   19657.251 - 4.18e-06   19778.893 - 3.33e-05
GTR+F+I+R2        -9797.263   19638.525 -   0.0441   19638.751 -   0.0434   19779.571 - 2.37e-05
TVM+F+G4          -9810.029   19658.058 - 2.53e-06   19658.228 - 2.56e-06   19779.870 - 2.04e-05
TN+F+I+G4         -9814.358   19664.716 - 9.06e-08   19664.869 - 9.26e-08   19780.117 -  1.8e-05
TVM+F+I           -9810.634   19659.267 - 1.38e-06   19659.437 -  1.4e-06   19781.080 - 1.11e-05
TIM3+F+I+G4       -9812.071   19662.142 - 3.28e-07   19662.312 - 3.33e-07   19783.954 - 2.65e-06
TPM2u+F+I+G4      -9816.695   19669.390 - 8.75e-09   19669.543 - 8.95e-09   19784.791 - 1.74e-06
TVM+F+I+G4        -9809.678   19659.356 - 1.32e-06   19659.543 - 1.33e-06   19787.579 - 4.32e-07
GTR+F+R3          -9797.285   19640.570 -   0.0159   19640.817 -   0.0155   19788.027 - 3.46e-07
K3Pu+F+G4         -9823.001   19680.001 - 4.34e-11   19680.138 - 4.48e-11   19788.991 - 2.13e-07
K3Pu+F+I          -9823.420   19680.839 - 2.86e-11   19680.976 - 2.94e-11   19789.829 -  1.4e-07
HKY+F+G4          -9827.835   19687.671 - 9.39e-13   19687.792 - 9.75e-13   19790.250 - 1.14e-07
HKY+F+I           -9828.210   19688.420 - 6.45e-13   19688.541 -  6.7e-13   19790.998 - 7.82e-08
TPM3u+F+G4        -9825.821   19685.642 - 2.59e-12   19685.779 - 2.67e-12   19794.632 - 1.27e-08
GTR+F+I+R3        -9796.706   19641.411 -   0.0104   19641.680 -     0.01   19795.279 -  9.2e-09
TPM3u+F+I         -9826.276   19686.552 - 1.64e-12   19686.688 - 1.69e-12   19795.542 - 8.07e-09
K3Pu+F+I+G4       -9822.710   19681.420 - 2.14e-11   19681.573 - 2.18e-11   19796.821 - 4.26e-09
HKY+F+I+G4        -9827.567   19689.135 - 4.51e-13   19689.272 - 4.65e-13   19798.125 - 2.22e-09
TPM3u+F+I+G4      -9825.519   19687.038 - 1.29e-12   19687.191 - 1.32e-12   19802.439 - 2.56e-10
GTR+F             -9845.990   19729.981 -  6.1e-22   19730.150 - 6.18e-22   19851.793 - 4.92e-21
TPM2+G4           -9894.849   19817.697 - 5.47e-41   19817.791 - 5.75e-41   19907.454 - 4.03e-33
TIM2e+G4          -9890.882   19811.764 - 1.06e-39   19811.871 - 1.11e-39   19907.931 - 3.17e-33
TPM2+I            -9895.216   19818.432 - 3.78e-41   19818.526 - 3.98e-41   19908.189 - 2.79e-33
TIM2e+I           -9891.425   19812.851 - 6.17e-40   19812.958 - 6.45e-40   19909.018 - 1.84e-33
K2P+G4            -9899.866   19825.732 - 9.84e-43   19825.813 - 1.04e-42   19909.077 - 1.79e-33
K3P+G4            -9895.665   19819.329 - 2.42e-41   19819.423 - 2.54e-41   19909.086 - 1.78e-33
K2P+I             -9900.157   19826.315 - 7.35e-43   19826.396 - 7.79e-43   19909.660 - 1.34e-33
K3P+I             -9895.968   19819.936 - 1.78e-41   19820.029 - 1.88e-41   19909.692 - 1.32e-33
TNe+G4            -9896.108   19820.217 - 1.55e-41   19820.310 - 1.63e-41   19909.973 - 1.14e-33
TIMe+G4           -9891.956   19813.911 - 3.63e-40   19814.018 - 3.79e-40   19910.079 - 1.08e-33
TNe+I             -9896.595   19821.190 - 9.53e-42   19821.284 -    1e-41   19910.946 - 7.03e-34
TIMe+I            -9892.450   19814.900 - 2.21e-40   19815.007 - 2.31e-40   19911.067 - 6.62e-34
TVMe+G4           -9889.672   19811.344 - 1.31e-39   19811.466 - 1.36e-39   19913.923 - 1.59e-34
SYM+G4            -9885.753   19805.507 - 2.43e-38   19805.643 -  2.5e-38   19914.496 - 1.19e-34
TVMe+I            -9890.092   19812.183 - 8.61e-40   19812.305 - 8.94e-40   19914.762 - 1.04e-34
TPM2+I+G4         -9894.488   19818.977 - 2.88e-41   19819.084 - 3.01e-41   19915.144 - 8.62e-35
TIM2e+I+G4        -9890.398   19812.796 - 6.34e-40   19812.918 - 6.58e-40   19915.375 - 7.68e-35
SYM+I             -9886.354   19806.707 - 1.33e-38   19806.844 - 1.37e-38   19915.697 - 6.54e-35
K3P+I+G4          -9895.322   19820.644 - 1.25e-41   19820.751 - 1.31e-41   19916.812 - 3.74e-35
K2P+I+G4          -9899.533   19827.066 - 5.05e-43   19827.160 - 5.31e-43   19916.823 - 3.72e-35
TPM3+G4           -9899.545   19827.090 - 4.99e-43   19827.184 - 5.25e-43   19916.847 - 3.68e-35
TNe+I+G4          -9895.585   19821.170 - 9.63e-42   19821.277 - 1.01e-41   19917.338 - 2.88e-35
TIMe+I+G4         -9891.429   19814.857 - 2.26e-40   19814.978 - 2.35e-40   19917.436 - 2.74e-35
TPM3+I            -9899.861   19827.722 - 3.64e-43   19827.816 - 3.83e-43   19917.479 - 2.68e-35
TIM3e+G4          -9895.769   19821.537 - 8.01e-42   19821.645 - 8.38e-42   19917.705 -  2.4e-35
TIM3e+I           -9896.297   19822.594 - 4.72e-42   19822.701 - 4.94e-42   19918.761 - 1.41e-35
TVMe+I+G4         -9889.269   19812.539 - 7.21e-40   19812.676 - 7.43e-40   19921.529 - 3.54e-36
SYM+I+G4          -9885.218   19806.437 - 1.52e-38   19806.589 - 1.56e-38   19921.838 - 3.03e-36
TPM3+I+G4         -9899.189   19828.378 - 2.62e-43   19828.485 - 2.74e-43   19924.546 - 7.83e-37
TIM3e+I+G4        -9895.224   19822.449 - 5.08e-42   19822.570 - 5.27e-42   19925.027 - 6.16e-37
F81+F+G4          -9992.135   20014.270 - 1.13e-83   20014.377 - 1.18e-83   20110.437 - 3.37e-77
F81+F+I           -9992.400   20014.801 - 8.65e-84   20014.908 - 9.05e-84   20110.968 - 2.59e-77
F81+F+I+G4        -9992.033   20016.067 - 4.59e-84   20016.188 - 4.77e-84   20118.646 - 5.57e-79
JC+G4            -10066.472   20156.944 - 1.18e-114   20157.013 - 1.26e-114   20233.878 - 5.29e-104
JC+I             -10066.663   20157.325 - 9.74e-115   20157.395 - 1.04e-114   20234.259 - 4.37e-104
JC+I+G4          -10066.380   20158.760 - 4.75e-115   20158.842 - 5.03e-115   20242.106 - 8.64e-106

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.0109
  A-G: 4.9093
  A-T: 2.0109
  C-G: 1.0000
  C-T: 8.6004
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2502
  pi(G) = 0.3214
  pi(T) = 0.1926

Rate matrix Q:

  A    -1.084    0.2209    0.6927      0.17
  C    0.2083    -1.076    0.1411    0.7271
  G    0.5084    0.1099   -0.7028   0.08455
  T    0.2083    0.9448    0.1411    -1.294

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2514

 Category  Relative_rate  Proportion
  1         0.002177       0.25
  2         0.06769        0.25
  3         0.5044         0.25
  4         3.426          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9804.0544 (s.e. 124.3123)
Unconstrained log-likelihood (without tree): -10727.9639
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 19644.1088
Corrected Akaike information criterion (AICc) score: 19644.2616
Bayesian information criterion (BIC) score: 19759.5098

Total tree length (sum of branch lengths): 0.1863
Sum of internal branch lengths: 0.0525 (28.1744% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (98)
|                     |  +--Equus_quagga
|            +--------| (100)
|            |        +--Equus_caballus
+------------| (100)
             |    +---------------------------------------Canis_lupus
             +----| (96)
                  +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0021880168,Diceros_bicornis:0.0040864999,(((Equus_asinus:0.0004012766,Equus_quagga:0.0011436552)98:0.0019458237,Equus_caballus:0.0016510407)100:0.0160202764,(Canis_lupus:0.0696994993,Bos_taurus:0.0546153942)96:0.0103388925)100:0.0241739412);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9804.054422
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (98)
|                     |  +--Equus_quagga
|            +--------| (100)
|            |        +--Equus_caballus
+------------| (100)
             |    +---------------------------------------Canis_lupus
             +----| (96)
                  +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0021868127,Diceros_bicornis:0.0040870991,(((Equus_asinus:0.0004011002,Equus_quagga:0.0011442483)98:0.0019463505,Equus_caballus:0.0016502812)100:0.0160216223,(Canis_lupus:0.0697006849,Bos_taurus:0.0546165008)96:0.0103367546)100:0.0241746821);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395323_.aln.treefile -m "TIM2{2.01091,4.9093,8.6004}+F{0.235865,0.250193,0.321383,0.19256}+G4{0.251385}" --length 4497

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395323_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395323_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:41 2025
Total CPU time used: 2.191598 seconds (0h:0m:2s)
Total wall-clock time used: 4.355237007 seconds (0h:0m:4s)

