IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391331_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 49652

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 435 nucleotide sites
Number of constant sites: 381 (= 87.5862% of all sites)
Number of invariant (constant or ambiguous constant) sites: 381 (= 87.5862% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 38

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I            -928.364    1888.727 -   0.0353    1890.029 -    0.042    1953.933 +    0.237
HKY+F+G4           -928.436    1888.871 -   0.0329    1890.173 -   0.0391    1954.077 +    0.221
K2P+I              -938.486    1902.972 - 2.85e-05    1903.836 - 4.21e-05    1955.951 +   0.0865
K2P+G4             -938.548    1903.096 - 2.68e-05    1903.960 - 3.96e-05    1956.075 +   0.0813
TPM2u+F+I          -926.938    1887.876 +   0.0541    1889.344 +   0.0591    1957.157 -   0.0473
TPM2u+F+G4         -926.990    1887.980 +   0.0513    1889.448 +   0.0561    1957.261 -   0.0449
TN+F+I             -927.062    1888.125 -   0.0477    1889.593 +   0.0522    1957.406 -   0.0418
TN+F+G4            -927.063    1888.126 -   0.0477    1889.594 +   0.0522    1957.407 -   0.0418
TPM3u+F+I          -927.659    1889.318 -   0.0263    1890.785 -   0.0288    1958.599 -    0.023
TPM3u+F+G4         -927.701    1889.403 -   0.0252    1890.871 -   0.0276    1958.684 -   0.0221
K3Pu+F+I           -928.196    1890.392 -   0.0154    1891.860 -   0.0168    1959.673 -   0.0134
K3Pu+F+G4          -928.278    1890.556 -   0.0142    1892.023 -   0.0155    1959.837 -   0.0124
HKY+F+I+G4         -928.314    1890.627 -   0.0137    1892.095 -   0.0149    1959.908 -    0.012
TPM2+I             -937.741    1903.482 - 2.21e-05    1904.482 - 3.05e-05    1960.537 -  0.00873
TPM2+G4            -937.780    1903.561 - 2.12e-05    1904.561 - 2.93e-05    1960.616 -   0.0084
TPM3+I             -937.812    1903.625 - 2.06e-05    1904.625 - 2.84e-05    1960.680 -  0.00813
TIM2+F+G4          -925.668    1887.337 +   0.0708    1888.981 +   0.0709    1960.693 -  0.00808
TIM2+F+I           -925.672    1887.344 +   0.0705    1888.989 +   0.0706    1960.701 -  0.00805
TPM3+G4            -937.851    1903.702 - 1.98e-05    1904.702 - 2.73e-05    1960.757 -  0.00782
HKY+F+R2           -928.801    1891.603 -  0.00839    1893.070 -  0.00917    1960.883 -  0.00734
K3P+I              -938.309    1904.617 - 1.25e-05    1905.617 - 1.73e-05    1961.672 -  0.00495
TNe+I              -938.326    1904.651 - 1.23e-05    1905.651 -  1.7e-05    1961.706 -  0.00487
TNe+G4             -938.358    1904.716 - 1.19e-05    1905.716 - 1.65e-05    1961.771 -  0.00471
K3P+G4             -938.378    1904.756 - 1.17e-05    1905.756 - 1.61e-05    1961.811 -  0.00462
TIM3+F+G4          -926.243    1888.487 -   0.0398    1890.131 -   0.0399    1961.843 -  0.00454
K2P+I+G4           -938.406    1904.812 - 1.14e-05    1905.812 - 1.57e-05    1961.867 -  0.00449
TIM3+F+I           -926.271    1888.541 -   0.0388    1890.186 -   0.0388    1961.898 -  0.00442
K2P+R2             -938.904    1905.808 -  6.9e-06    1906.808 - 9.54e-06    1962.863 -  0.00273
TPM2u+F+I+G4       -926.854    1889.708 -   0.0216    1891.352 -   0.0217    1963.064 -  0.00247
TIM+F+I            -926.891    1889.781 -   0.0209    1891.425 -   0.0209    1963.137 -  0.00238
TIM+F+G4           -926.892    1889.783 -   0.0208    1891.428 -   0.0209    1963.140 -  0.00238
TN+F+I+G4          -926.906    1889.813 -   0.0205    1891.457 -   0.0206    1963.169 -  0.00234
TPM2u+F+R2         -927.307    1890.614 -   0.0138    1892.258 -   0.0138    1963.970 -  0.00157
TN+F+R2            -927.364    1890.728 -    0.013    1892.373 -    0.013    1964.085 -  0.00148
TPM3u+F+I+G4       -927.470    1890.939 -   0.0117    1892.583 -   0.0117    1964.295 -  0.00133
TPM3u+F+R2         -927.795    1891.591 -  0.00844    1893.235 -  0.00845    1964.947 - 0.000963
K3Pu+F+I+G4        -928.037    1892.073 -  0.00663    1893.717 -  0.00664    1965.429 - 0.000756
K3Pu+F+R2          -928.328    1892.655 -  0.00496    1894.300 -  0.00496    1966.012 - 0.000565
TIM2e+I            -937.565    1905.130 - 9.69e-06    1906.276 - 1.24e-05    1966.261 - 0.000499
TIM2e+G4           -937.582    1905.164 - 9.53e-06    1906.310 - 1.22e-05    1966.294 - 0.000491
TPM3+I+G4          -937.590    1905.180 - 9.45e-06    1906.326 - 1.21e-05    1966.311 - 0.000487
TIM3e+I            -937.626    1905.252 - 9.11e-06    1906.398 - 1.17e-05    1966.383 -  0.00047
TPM2+I+G4          -937.637    1905.273 - 9.02e-06    1906.419 - 1.16e-05    1966.404 - 0.000465
TIM3e+G4           -937.642    1905.283 - 8.97e-06    1906.429 - 1.15e-05    1966.414 - 0.000462
TIM2+F+I+G4        -925.502    1889.004 -   0.0308    1890.835 -    0.028    1966.436 - 0.000457
TPM3+R2            -937.834    1905.667 - 7.41e-06    1906.813 - 9.51e-06    1966.798 - 0.000382
TIM3+F+I+G4        -925.898    1889.796 -   0.0207    1891.628 -   0.0189    1967.228 - 0.000308
TIM2+F+R2          -925.939    1889.878 -   0.0199    1891.710 -   0.0181    1967.310 - 0.000295
TPM2+R2            -938.114    1906.228 -  5.6e-06    1907.374 - 7.19e-06    1967.359 - 0.000288
K3P+I+G4           -938.119    1906.238 - 5.57e-06    1907.383 - 7.15e-06    1967.368 - 0.000287
TIMe+I             -938.148    1906.296 - 5.41e-06    1907.442 - 6.95e-06    1967.427 - 0.000279
TIMe+G4            -938.185    1906.370 - 5.21e-06    1907.516 - 6.69e-06    1967.501 - 0.000269
TNe+I+G4           -938.192    1906.384 - 5.18e-06    1907.530 - 6.65e-06    1967.515 - 0.000267
TIM3+F+R2          -926.056    1890.112 -   0.0177    1891.943 -   0.0161    1967.543 - 0.000263
TVM+F+I            -926.064    1890.128 -   0.0175    1891.960 -    0.016    1967.560 - 0.000261
TVM+F+G4           -926.101    1890.201 -   0.0169    1892.033 -   0.0154    1967.633 - 0.000251
K3P+R2             -938.409    1906.819 - 4.17e-06    1907.964 - 5.35e-06    1967.949 - 0.000215
TNe+R2             -938.609    1907.218 - 3.41e-06    1908.364 - 4.38e-06    1968.349 - 0.000176
TIM+F+I+G4         -926.631    1891.261 -  0.00995    1893.093 -  0.00907    1968.693 - 0.000148
TIM+F+R2           -926.908    1891.816 -  0.00754    1893.647 -  0.00687    1969.248 - 0.000112
GTR+F+G4           -924.668    1889.337 -    0.026    1891.366 -   0.0215    1970.844 - 5.05e-05
GTR+F+I            -924.709    1889.419 -    0.025    1891.448 -   0.0206    1970.925 - 4.84e-05
TVMe+I             -936.931    1905.861 - 6.72e-06    1907.163 - 7.99e-06    1971.067 - 4.51e-05
TVMe+G4            -936.959    1905.918 - 6.53e-06    1907.220 - 7.76e-06    1971.124 - 4.39e-05
TIM3e+I+G4         -937.320    1906.639 - 4.56e-06    1907.941 - 5.41e-06    1971.845 - 3.06e-05
TIM2e+I+G4         -937.413    1906.826 - 4.15e-06    1908.127 - 4.93e-06    1972.032 - 2.79e-05
TIM3e+R2           -937.507    1907.014 - 3.78e-06    1908.315 - 4.49e-06    1972.219 - 2.54e-05
TIM2e+R2           -937.877    1907.754 - 2.61e-06    1909.055 -  3.1e-06    1972.959 - 1.75e-05
TIMe+I+G4          -937.906    1907.813 - 2.53e-06    1909.114 - 3.01e-06    1973.018 -  1.7e-05
TVM+F+I+G4         -925.769    1891.538 -  0.00867    1893.567 -  0.00716    1973.045 - 1.68e-05
TVM+F+R2           -925.870    1891.739 -  0.00784    1893.768 -  0.00647    1973.246 - 1.52e-05
TIMe+R2            -938.177    1908.353 - 1.93e-06    1909.654 -  2.3e-06    1973.559 -  1.3e-05
GTR+F+R2           -923.896    1889.793 -   0.0207    1892.030 -   0.0154    1975.375 - 5.24e-06
GTR+F+I+G4         -924.211    1890.421 -   0.0151    1892.659 -   0.0113    1976.004 - 3.82e-06
TVMe+I+G4          -936.595    1907.191 - 3.46e-06    1908.659 - 3.78e-06    1976.472 - 3.03e-06
TVMe+R2            -936.622    1907.245 - 3.37e-06    1908.712 - 3.68e-06    1976.526 - 2.95e-06
SYM+I              -936.727    1907.454 - 3.03e-06    1908.921 - 3.32e-06    1976.734 - 2.65e-06
SYM+G4             -936.731    1907.462 - 3.02e-06    1908.929 -  3.3e-06    1976.743 - 2.64e-06
SYM+R2             -936.140    1908.280 - 2.01e-06    1909.924 - 2.01e-06    1981.636 - 2.29e-07
SYM+I+G4           -936.294    1908.588 - 1.72e-06    1910.233 - 1.72e-06    1981.945 - 1.96e-07
GTR+F+I+R2         -924.716    1893.432 -  0.00336    1895.888 -  0.00224    1983.090 - 1.11e-07
GTR+F+R3           -922.112    1890.224 -   0.0167    1892.910 -  0.00994    1983.957 - 7.17e-08
GTR+F              -934.941    1907.881 - 2.45e-06    1909.713 - 2.23e-06    1985.313 - 3.64e-08
GTR+F+I+R3         -924.210    1896.420 - 0.000754    1899.347 - 0.000398    1994.229 - 4.22e-10
F81+F+I            -952.580    1935.161 - 2.92e-12    1936.306 - 3.75e-12    1996.291 -  1.5e-10
F81+F+G4           -952.582    1935.163 - 2.92e-12    1936.309 - 3.74e-12    1996.293 -  1.5e-10
JC+I               -963.059    1950.117 - 1.65e-15    1950.857 -  2.6e-15    1999.022 - 3.84e-11
JC+G4              -963.062    1950.123 - 1.65e-15    1950.863 - 2.59e-15    1999.027 - 3.83e-11
F81+F+I+G4         -952.650    1937.299 -    1e-12    1938.601 - 1.19e-12    2002.505 - 6.73e-12
F81+F+R2           -953.246    1938.491 - 5.52e-13    1939.793 - 6.56e-13    2003.697 - 3.71e-12
JC+I+G4            -963.136    1952.273 - 5.62e-16    1953.138 -  8.3e-16    2005.252 -  1.7e-12
JC+R2              -963.656    1953.312 - 3.34e-16    1954.177 - 4.94e-16    2006.292 - 1.01e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.0489
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.0489
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3468
  pi(C) = 0.2108
  pi(G) = 0.2447
  pi(T) = 0.1977

Rate matrix Q:

  A   -0.9409     0.093    0.7607   0.08721
  C     0.153   -0.8756    0.1079    0.6147
  G     1.078     0.093    -1.258   0.08721
  T     0.153    0.6555    0.1079   -0.9164

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7645

 Category  Relative_rate  Proportion
  0         0              0.7645
  1         4.246          0.2355

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -928.0915 (s.e. 38.7061)
Unconstrained log-likelihood (without tree): -857.5623
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 1888.1831
Corrected Akaike information criterion (AICc) score: 1889.4845
Bayesian information criterion (BIC) score: 1953.3886

Total tree length (sum of branch lengths): 0.1902
Sum of internal branch lengths: 0.0682 (35.8529% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                          +--Equus_asinus
|                                       +--| (74)
|                                       |  +--Equus_caballus
|                   +-------------------| (92)
|                   |                   +**Equus_quagga
|                +--| (51)
|                |  +----------------------------Bos_taurus
+----------------| (97)
                 +-----------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0023119882,((((Equus_asinus:0.0023559184,Equus_caballus:0.0023570243)74:0.0023572430,Equus_quagga:0.0000021031)92:0.0325083564,Bos_taurus:0.0471531950)51:0.0051061940,Canis_lupus:0.0678509229)97:0.0282340267);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -928.091856
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                          +--Equus_asinus
|                                       +--| (74)
|                                       |  +--Equus_caballus
|                   +-------------------| (92)
|                   |                   +--Equus_quagga
|                +--| (51)
|                |  +----------------------------Bos_taurus
+----------------| (97)
                 +-----------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000021238,Diceros_bicornis:0.0023120549,((((Equus_asinus:0.0023567363,Equus_caballus:0.0023578365)74:0.0023572452,Equus_quagga:0.0000021238)92:0.0325168267,Bos_taurus:0.0471599196)51:0.0051033277,Canis_lupus:0.0678557800)97:0.0282357542);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391331_.aln.treefile -m "HKY{7.04886}+F{0.346798,0.210837,0.244663,0.197701}+I{0.764459}" --length 435

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391331_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391331_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:55 2025
Total CPU time used: 2.166726 seconds (0h:0m:2s)
Total wall-clock time used: 2.745743036 seconds (0h:0m:2s)

