IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396097_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 705907

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2319 nucleotide sites
Number of constant sites: 1880 (= 81.0694% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1880 (= 81.0694% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 138

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -5827.859   11691.719 +    0.389   11692.016 +    0.393   11795.199 +    0.597
TIM3+F+I          -5828.330   11692.660 +    0.243   11692.958 +    0.245   11796.140 +    0.373
TIM3+F+I+G4       -5827.869   11693.737 +    0.142   11694.068 +    0.141   11802.966 -   0.0123
TIM3+F+R2         -5828.416   11694.832 +    0.082   11695.162 +   0.0814   11804.061 -  0.00711
TN+F+G4           -5836.525   11707.051 - 0.000182   11707.317 - 0.000187   11804.782 -  0.00496
TN+F+I            -5836.909   11707.818 - 0.000124   11708.084 - 0.000127   11805.549 -  0.00338
GTR+F+G4          -5827.720   11695.440 +   0.0605   11695.806 +    0.059   11810.418 - 0.000296
TPM3u+F+G4        -5839.442   11712.885 - 9.85e-06   11713.151 - 1.01e-05   11810.616 - 0.000268
TIM+F+G4          -5835.783   11707.565 - 0.000141   11707.862 - 0.000142   11811.045 - 0.000216
GTR+F+I           -5828.198   11696.397 -   0.0375   11696.762 -   0.0366   11811.375 - 0.000184
TPM3u+F+I         -5839.949   11713.898 - 5.94e-06   11714.164 - 6.09e-06   11811.629 - 0.000162
TIM+F+I           -5836.185   11708.370 - 9.42e-05   11708.668 - 9.51e-05   11811.850 - 0.000145
TIM2+F+G4         -5836.469   11708.938 - 7.09e-05   11709.235 - 7.16e-05   11812.418 - 0.000109
TN+F+I+G4         -5836.549   11709.097 - 6.55e-05   11709.395 - 6.61e-05   11812.577 - 0.000101
TIM2+F+I          -5836.852   11709.704 - 4.83e-05   11710.002 - 4.88e-05   11813.184 - 7.43e-05
TN+F+R2           -5837.015   11710.031 - 4.11e-05   11710.328 - 4.15e-05   11813.511 - 6.31e-05
GTR+F+I+G4        -5827.733   11697.466 -    0.022   11697.869 -    0.021   11818.193 - 6.07e-06
TPM3u+F+I+G4      -5839.479   11714.958 - 3.49e-06   11715.256 - 3.53e-06   11818.438 - 5.37e-06
TIM+F+I+G4        -5835.809   11709.617 - 5.05e-05   11709.948 - 5.01e-05   11818.846 - 4.38e-06
GTR+F+R2          -5828.287   11698.574 -   0.0126   11698.976 -   0.0121   11819.300 - 3.49e-06
TPM3u+F+R2        -5840.026   11716.052 - 2.02e-06   11716.350 - 2.04e-06   11819.532 - 3.11e-06
TIM+F+R2          -5836.288   11710.576 - 3.13e-05   11710.907 -  3.1e-05   11819.805 - 2.71e-06
TIM2+F+I+G4       -5836.492   11710.984 - 2.55e-05   11711.314 - 2.53e-05   11820.213 - 2.21e-06
HKY+F+G4          -5848.270   11728.541 - 3.93e-09   11728.777 - 4.09e-09   11820.523 - 1.89e-06
TIM2+F+R2         -5836.962   11711.923 - 1.59e-05   11712.254 - 1.58e-05   11821.152 - 1.38e-06
HKY+F+I           -5848.702   11729.404 - 2.55e-09   11729.640 - 2.65e-09   11821.386 - 1.23e-06
TVM+F+G4          -5839.318   11716.636 - 1.51e-06   11716.966 -  1.5e-06   11825.864 - 1.31e-07
GTR+F+I+R2        -5827.829   11699.658 -  0.00734   11700.099 -   0.0069   11826.133 - 1.15e-07
K3Pu+F+G4         -5847.496   11728.992 - 3.13e-09   11729.258 - 3.21e-09   11826.723 - 8.53e-08
TVM+F+I           -5839.833   11717.666 - 9.03e-07   11717.996 - 8.96e-07   11826.895 - 7.83e-08
K3Pu+F+I          -5847.945   11729.890 -    2e-09   11730.156 - 2.05e-09   11827.622 - 5.44e-08
TPM2u+F+G4        -5848.219   11730.439 - 1.52e-09   11730.705 - 1.56e-09   11828.170 - 4.14e-08
HKY+F+I+G4        -5848.310   11730.620 - 1.39e-09   11730.886 - 1.42e-09   11828.351 - 3.78e-08
TPM2u+F+I         -5848.653   11731.305 - 9.86e-10   11731.571 - 1.01e-09   11829.036 - 2.68e-08
HKY+F+R2          -5848.800   11731.599 - 8.51e-10   11731.865 - 8.73e-10   11829.331 - 2.32e-08
TVM+F+I+G4        -5839.348   11718.696 - 5.39e-07   11719.062 - 5.26e-07   11833.674 - 2.64e-09
GTR+F+R3          -5827.836   11701.671 -  0.00268   11702.152 -  0.00247   11833.896 - 2.36e-09
K3Pu+F+I+G4       -5847.538   11731.077 -  1.1e-09   11731.374 - 1.12e-09   11834.557 -  1.7e-09
TVM+F+R2          -5839.896   11719.792 - 3.12e-07   11720.157 - 3.04e-07   11834.770 - 1.53e-09
K3Pu+F+R2         -5848.041   11732.082 - 6.69e-10   11732.379 - 6.75e-10   11835.562 - 1.03e-09
TPM2u+F+I+G4      -5848.259   11732.518 - 5.37e-10   11732.816 - 5.43e-10   11835.998 - 8.26e-10
TPM2u+F+R2        -5848.752   11733.505 - 3.28e-10   11733.802 - 3.31e-10   11836.985 - 5.04e-10
GTR+F+I+R3        -5827.798   11703.595 -  0.00103   11704.118 - 0.000925   11841.568 -  5.1e-11
TIM3e+G4          -5875.961   11781.923 - 1.01e-20   11782.131 - 1.06e-20   11868.156 - 8.59e-17
GTR+F             -5860.468   11758.937 - 9.85e-16   11759.267 - 9.79e-16   11868.166 - 8.55e-17
TIM3e+I           -5876.509   11783.018 - 5.81e-21   11783.227 - 6.13e-21   11869.252 - 4.96e-17
TPM3+G4           -5883.473   11794.945 - 1.49e-23   11795.128 -  1.6e-23   11875.430 - 2.26e-18
TIM3e+I+G4        -5875.992   11783.983 - 3.59e-21   11784.219 - 3.73e-21   11875.965 - 1.73e-18
TPM3+I            -5884.012   11796.025 - 8.71e-24   11796.207 - 9.32e-24   11876.509 - 1.32e-18
TIM3e+R2          -5876.578   11785.157 -    2e-21   11785.393 - 2.08e-21   11877.139 - 9.62e-19
SYM+G4            -5874.543   11783.085 - 5.62e-21   11783.351 - 5.77e-21   11880.816 - 1.53e-19
SYM+I             -5875.114   11784.229 - 3.17e-21   11784.495 - 3.25e-21   11881.960 - 8.64e-20
TPM3+I+G4         -5883.519   11797.038 - 5.25e-24   11797.246 - 5.54e-24   11883.271 - 4.48e-20
TPM3+R2           -5884.084   11798.168 - 2.98e-24   11798.377 - 3.15e-24   11884.402 - 2.55e-20
TVMe+G4           -5881.954   11795.908 - 9.24e-24   11796.144 - 9.61e-24   11887.890 - 4.45e-21
SYM+I+G4          -5874.580   11785.159 - 1.99e-21   11785.457 - 2.01e-21   11888.640 - 3.06e-21
TVMe+I            -5882.534   11797.067 - 5.17e-24   11797.304 - 5.38e-24   11889.050 - 2.49e-21
SYM+R2            -5875.179   11786.358 - 1.09e-21   11786.655 -  1.1e-21   11889.838 - 1.68e-21
TVMe+I+G4         -5881.997   11797.995 - 3.25e-24   11798.261 - 3.34e-24   11895.726 - 8.85e-23
TNe+G4            -5894.051   11816.102 -  3.8e-28   11816.284 - 4.07e-28   11896.586 - 5.76e-23
TVMe+R2           -5882.585   11799.170 - 1.81e-24   11799.436 - 1.85e-24   11896.902 - 4.92e-23
TNe+I             -5894.451   11816.902 - 2.55e-28   11817.084 - 2.73e-28   11897.386 - 3.86e-23
TIMe+G4           -5892.336   11814.673 - 7.77e-28   11814.881 - 8.21e-28   11900.906 - 6.64e-24
TIMe+I            -5892.769   11815.537 - 5.05e-28   11815.746 - 5.33e-28   11901.771 - 4.31e-24
TIM2e+G4          -5892.798   11815.596 -  4.9e-28   11815.804 - 5.17e-28   11901.829 - 4.19e-24
TIM2e+I           -5893.223   11816.445 -  3.2e-28   11816.654 - 3.38e-28   11902.679 - 2.74e-24
K2P+G4            -5901.122   11828.244 - 8.79e-31   11828.402 - 9.51e-31   11902.979 - 2.36e-24
K2P+I             -5901.544   11829.089 - 5.76e-31   11829.246 - 6.23e-31   11903.824 - 1.54e-24
TNe+I+G4          -5894.083   11818.165 - 1.36e-28   11818.374 - 1.43e-28   11904.399 - 1.16e-24
TNe+R2            -5894.569   11819.138 - 8.34e-29   11819.347 -  8.8e-29   11905.372 - 7.12e-25
K3P+G4            -5899.399   11826.798 - 1.81e-30   11826.980 - 1.94e-30   11907.282 - 2.74e-25
TPM2+G4           -5899.776   11827.553 - 1.24e-30   11827.735 - 1.33e-30   11908.037 - 1.88e-25
K3P+I             -5899.853   11827.706 - 1.15e-30   11827.888 - 1.23e-30   11908.190 - 1.74e-25
TIMe+I+G4         -5892.374   11816.747 - 2.76e-28   11816.984 - 2.87e-28   11908.730 - 1.33e-25
TPM2+I            -5900.228   11828.457 -  7.9e-31   11828.639 - 8.45e-31   11908.941 -  1.2e-25
TIM2e+I+G4        -5892.831   11817.662 - 1.74e-28   11817.898 - 1.82e-28   11909.644 - 8.41e-26
TIMe+R2           -5892.885   11817.770 - 1.65e-28   11818.007 - 1.72e-28   11909.753 - 7.97e-26
TIM2e+R2          -5893.339   11818.678 - 1.05e-28   11818.914 - 1.09e-28   11910.660 - 5.06e-26
K2P+I+G4          -5901.171   11830.342 - 3.08e-31   11830.525 - 3.29e-31   11910.827 - 4.66e-26
K2P+R2            -5901.665   11831.329 - 1.88e-31   11831.512 - 2.01e-31   11911.814 - 2.84e-26
K3P+I+G4          -5899.453   11828.907 - 6.31e-31   11829.115 - 6.66e-31   11915.140 - 5.39e-27
TPM2+I+G4         -5899.828   11829.656 - 4.34e-31   11829.864 - 4.58e-31   11915.889 -  3.7e-27
K3P+R2            -5899.966   11829.931 - 3.78e-31   11830.140 - 3.99e-31   11916.165 - 3.23e-27
TPM2+R2           -5900.342   11830.684 - 2.59e-31   11830.892 - 2.74e-31   11916.917 - 2.22e-27
F81+F+G4          -5962.485   11954.969 - 2.66e-58   11955.178 - 2.81e-58   12041.203 - 2.28e-54
F81+F+I           -5962.770   11955.541 -    2e-58   11955.749 - 2.11e-58   12041.774 - 1.71e-54
F81+F+I+G4        -5962.530   11957.060 - 9.37e-59   11957.297 - 9.75e-59   12049.043 - 4.52e-56
F81+F+R2          -5962.939   11957.877 - 6.23e-59   11958.113 - 6.48e-59   12049.859 -    3e-56
JC+G4             -6007.602   12039.205 - 1.36e-76   12039.340 - 1.49e-76   12108.191 - 6.47e-69
JC+I              -6007.869   12039.737 - 1.04e-76   12039.873 - 1.14e-76   12108.724 - 4.96e-69
JC+I+G4           -6007.648   12041.296 - 4.79e-77   12041.454 - 5.18e-77   12116.032 - 1.28e-70
JC+R2             -6008.013   12042.027 - 3.32e-77   12042.184 -  3.6e-77   12116.762 - 8.91e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.2775
  A-G: 5.4240
  A-T: 1.0000
  C-G: 2.2775
  C-T: 10.0865
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2173
  pi(C) = 0.2918
  pi(G) = 0.3035
  pi(T) = 0.1875

Rate matrix Q:

  A   -0.9231    0.2455    0.6082   0.06927
  C    0.1829    -1.137    0.2554    0.6987
  G    0.4356    0.2455   -0.7504   0.06927
  T   0.08031     1.087    0.1121     -1.28

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3895

 Category  Relative_rate  Proportion
  1         0.01523        0.25
  2         0.1739         0.25
  3         0.7197         0.25
  4         3.091          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5827.8587 (s.e. 99.8855)
Unconstrained log-likelihood (without tree): -5605.6225
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 11691.7175
Corrected Akaike information criterion (AICc) score: 11692.0149
Bayesian information criterion (BIC) score: 11795.1975

Total tree length (sum of branch lengths): 0.2639
Sum of internal branch lengths: 0.0814 (30.8623% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (56)
|                           |  +--Equus_quagga
|              +------------| (100)
|              |            +-----------------Equus_caballus
+--------------| (100)
               |       +--------------------------Canis_lupus
               +-------| (99)
                       +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0034675071,Diceros_bicornis:0.0013337757,(((Equus_asinus:0.0014860389,Equus_quagga:0.0028958181)56:0.0009438052,Equus_caballus:0.0400379854)100:0.0279528738,(Canis_lupus:0.0580356983,Bos_taurus:0.0751677833)99:0.0187320330)100:0.0338035561);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5827.858753
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (56)
|                           |  +--Equus_quagga
|              +------------| (100)
|              |            +-----------------Equus_caballus
+--------------| (100)
               |       +--------------------------Canis_lupus
               +-------| (99)
                       +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0034672280,Diceros_bicornis:0.0013344197,(((Equus_asinus:0.0014848540,Equus_quagga:0.0028966440)56:0.0009413342,Equus_caballus:0.0400395301)100:0.0279574047,(Canis_lupus:0.0580357416,Bos_taurus:0.0751671879)99:0.0187296509)100:0.0338030000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396097_.aln.treefile -m "TIM3{2.27749,5.42402,10.0865}+F{0.217335,0.291751,0.303456,0.187458}+G4{0.389511}" --length 2319

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396097_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396097_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:13 2025
Total CPU time used: 2.336806 seconds (0h:0m:2s)
Total wall-clock time used: 4.868432999 seconds (0h:0m:4s)

