IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408844_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 558927

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1947 nucleotide sites
Number of constant sites: 1628 (= 83.6158% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1628 (= 83.6158% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4579.377    9192.754 +    0.253    9193.071 +    0.258    9287.513 +    0.532
TPM3u+F+G4        -4579.600    9193.200 +    0.203    9193.518 +    0.206    9287.959 +    0.426
TIM3+F+I          -4579.363    9194.726 +   0.0945    9195.081 +   0.0944    9295.059 -   0.0122
TIM3+F+G4         -4579.584    9195.169 +   0.0758    9195.524 +   0.0756    9295.502 -   0.0098
TPM3u+F+I+G4      -4579.628    9195.255 +   0.0725    9195.610 +   0.0724    9295.588 -  0.00938
TPM3u+F+R2        -4579.745    9195.489 +   0.0645    9195.844 +   0.0644    9295.822 -  0.00835
HKY+F+I           -4589.830    9211.660 - 1.99e-05    9211.942 - 2.06e-05    9300.845 - 0.000678
HKY+F+G4          -4590.031    9212.062 - 1.63e-05    9212.344 - 1.68e-05    9301.247 - 0.000554
TVM+F+I           -4578.861    9195.722 +   0.0575    9196.116 +   0.0562    9301.628 - 0.000458
TVM+F+G4          -4579.116    9196.232 -   0.0445    9196.627 -   0.0436    9302.139 - 0.000355
TIM3+F+I+G4       -4579.610    9197.220 -   0.0272    9197.615 -   0.0266    9303.127 - 0.000216
TIM3+F+R2         -4579.735    9197.469 -    0.024    9197.864 -   0.0235    9303.376 - 0.000191
K3Pu+F+I          -4589.792    9213.584 - 7.59e-06    9213.902 - 7.72e-06    9308.343 - 1.59e-05
TPM2u+F+I         -4589.818    9213.636 -  7.4e-06    9213.954 - 7.53e-06    9308.395 - 1.55e-05
TN+F+I            -4589.824    9213.649 - 7.35e-06    9213.966 - 7.48e-06    9308.408 - 1.54e-05
K3Pu+F+G4         -4590.002    9214.004 - 6.16e-06    9214.322 - 6.26e-06    9308.763 - 1.29e-05
TPM2u+F+G4        -4590.020    9214.040 - 6.05e-06    9214.357 - 6.15e-06    9308.799 - 1.27e-05
TN+F+G4           -4590.025    9214.050 - 6.02e-06    9214.367 - 6.12e-06    9308.809 - 1.26e-05
HKY+F+I+G4        -4590.060    9214.119 - 5.81e-06    9214.436 - 5.91e-06    9308.878 - 1.22e-05
HKY+F+R2          -4590.198    9214.396 - 5.06e-06    9214.714 - 5.15e-06    9309.155 - 1.06e-05
GTR+F+I           -4578.843    9197.686 -   0.0215    9198.122 -   0.0206    9309.167 - 1.06e-05
GTR+F+G4          -4579.097    9198.194 -   0.0167    9198.631 -    0.016    9309.675 - 8.19e-06
TVM+F+I+G4        -4579.144    9198.289 -   0.0159    9198.725 -   0.0153    9309.770 - 7.81e-06
TVM+F+R2          -4579.247    9198.494 -   0.0144    9198.930 -   0.0138    9309.975 - 7.05e-06
TPM3+I            -4603.754    9235.508 - 1.32e-10    9235.725 - 1.41e-10    9313.545 - 1.18e-06
TPM3+G4           -4603.993    9235.987 - 1.04e-10    9236.204 - 1.11e-10    9314.023 - 9.32e-07
TIM+F+I           -4589.787    9215.574 - 2.81e-06    9215.929 -  2.8e-06    9315.907 - 3.63e-07
TIM2+F+I          -4589.813    9215.626 - 2.74e-06    9215.981 - 2.73e-06    9315.959 - 3.54e-07
TIM+F+G4          -4589.996    9215.991 - 2.28e-06    9216.346 - 2.28e-06    9316.324 - 2.95e-07
TIM2+F+G4         -4590.014    9216.028 - 2.24e-06    9216.383 - 2.23e-06    9316.361 -  2.9e-07
K3Pu+F+I+G4       -4590.030    9216.061 -  2.2e-06    9216.416 -  2.2e-06    9316.394 - 2.85e-07
TPM2u+F+I+G4      -4590.048    9216.096 - 2.16e-06    9216.451 - 2.16e-06    9316.429 -  2.8e-07
TN+F+I+G4         -4590.053    9216.106 - 2.15e-06    9216.461 - 2.15e-06    9316.439 - 2.78e-07
TPM2u+F+R2        -4590.189    9216.378 - 1.88e-06    9216.733 - 1.87e-06    9316.711 - 2.43e-07
TN+F+R2           -4590.192    9216.384 - 1.87e-06    9216.739 - 1.87e-06    9316.717 - 2.42e-07
K3Pu+F+R2         -4590.245    9216.489 - 1.78e-06    9216.844 - 1.77e-06    9316.822 -  2.3e-07
GTR+F+I+G4        -4579.126    9200.251 -  0.00597    9200.731 -  0.00559    9317.306 -  1.8e-07
GTR+F+R2          -4579.249    9200.497 -  0.00528    9200.977 -  0.00495    9317.552 -  1.6e-07
K2P+I             -4610.217    9246.434 - 5.59e-13    9246.622 - 6.06e-13    9318.896 - 8.15e-08
K2P+G4            -4610.420    9246.839 - 4.56e-13    9247.028 - 4.95e-13    9319.302 - 6.65e-08
TIM3e+I           -4603.281    9236.562 - 7.78e-11    9236.810 - 8.19e-11    9320.172 - 4.31e-08
TIM3e+G4          -4603.524    9237.048 -  6.1e-11    9237.297 - 6.42e-11    9320.659 - 3.38e-08
TPM3+I+G4         -4604.015    9238.030 - 3.73e-11    9238.279 - 3.93e-11    9321.641 - 2.07e-08
TPM3+R2           -4604.120    9238.240 - 3.36e-11    9238.489 - 3.54e-11    9321.851 - 1.86e-08
TIM+F+I+G4        -4590.024    9218.049 - 8.15e-07    9218.443 - 7.97e-07    9323.956 - 6.49e-09
TIM2+F+I+G4       -4590.042    9218.084 - 8.01e-07    9218.478 - 7.83e-07    9323.991 - 6.38e-09
TIM+F+R2          -4590.155    9218.310 - 7.15e-07    9218.705 -    7e-07    9324.217 -  5.7e-09
TIM2+F+R2         -4590.186    9218.372 - 6.93e-07    9218.767 - 6.78e-07    9324.279 - 5.52e-09
GTR+F+I+R2        -4579.007    9202.015 -  0.00247    9202.541 -  0.00226    9324.644 -  4.6e-09
TNe+I             -4609.738    9247.476 - 3.32e-13    9247.694 - 3.55e-13    9325.513 - 2.98e-09
TPM2+I            -4609.840    9247.680 -    3e-13    9247.898 -  3.2e-13    9325.717 - 2.69e-09
TNe+G4            -4609.946    9247.892 -  2.7e-13    9248.109 - 2.88e-13    9325.928 - 2.42e-09
TPM2+G4           -4610.042    9248.083 - 2.45e-13    9248.301 - 2.62e-13    9326.120 -  2.2e-09
K3P+I             -4610.077    9248.154 - 2.36e-13    9248.372 - 2.53e-13    9326.191 - 2.12e-09
K3P+G4            -4610.297    9248.594 -  1.9e-13    9248.812 - 2.03e-13    9326.631 -  1.7e-09
TVMe+I            -4602.828    9237.656 -  4.5e-11    9237.938 - 4.66e-11    9326.841 - 1.53e-09
K2P+I+G4          -4610.445    9248.890 - 1.64e-13    9249.107 - 1.75e-13    9326.926 - 1.47e-09
K2P+R2            -4610.666    9249.332 - 1.31e-13    9249.549 -  1.4e-13    9327.368 - 1.18e-09
TVMe+G4           -4603.109    9238.218 -  3.4e-11    9238.500 - 3.52e-11    9327.403 - 1.16e-09
TIM3e+I+G4        -4603.545    9239.090 -  2.2e-11    9239.372 - 2.27e-11    9328.275 - 7.49e-10
TIM3e+R2          -4603.731    9239.463 - 1.82e-11    9239.745 - 1.89e-11    9328.647 - 6.22e-10
GTR+F+R3          -4579.052    9204.105 - 0.000869    9204.679 - 0.000777    9332.308 - 9.97e-11
TIM2e+I           -4609.355    9248.710 - 1.79e-13    9248.959 - 1.88e-13    9332.321 - 9.91e-11
TIM2e+G4          -4609.561    9249.122 - 1.46e-13    9249.371 - 1.53e-13    9332.733 - 8.06e-11
TIMe+I            -4609.602    9249.205 -  1.4e-13    9249.453 - 1.47e-13    9332.815 - 7.74e-11
TIMe+G4           -4609.828    9249.655 - 1.12e-13    9249.904 - 1.18e-13    9333.266 - 6.18e-11
SYM+I             -4602.360    9238.720 - 2.64e-11    9239.038 - 2.69e-11    9333.479 - 5.55e-11
TNe+I+G4          -4609.970    9249.940 - 9.68e-14    9250.189 - 1.02e-13    9333.551 - 5.36e-11
TPM2+I+G4         -4610.066    9250.132 - 8.79e-14    9250.381 - 9.26e-14    9333.743 - 4.87e-11
TNe+R2            -4610.110    9250.220 - 8.42e-14    9250.468 - 8.86e-14    9333.830 - 4.66e-11
SYM+G4            -4602.626    9239.252 - 2.03e-11    9239.570 - 2.06e-11    9334.011 - 4.26e-11
TPM2+R2           -4610.212    9250.425 -  7.6e-14    9250.673 -    8e-14    9334.035 -  4.2e-11
K3P+I+G4          -4610.323    9250.645 -  6.8e-14    9250.894 - 7.16e-14    9334.256 - 3.77e-11
K3P+R2            -4610.531    9251.061 - 5.53e-14    9251.310 - 5.82e-14    9334.672 - 3.06e-11
TVMe+I+G4         -4603.119    9240.237 - 1.24e-11    9240.555 - 1.26e-11    9334.996 -  2.6e-11
TVMe+R2           -4603.279    9240.558 - 1.06e-11    9240.875 - 1.07e-11    9335.316 - 2.22e-11
GTR+F             -4597.203    9232.406 - 6.21e-10    9232.800 - 6.08e-10    9338.313 - 4.95e-12
GTR+F+I+R3        -4579.112    9206.224 - 0.000301    9206.848 - 0.000263    9340.001 - 2.13e-12
TIM2e+I+G4        -4609.584    9251.168 - 5.24e-14    9251.450 - 5.42e-14    9340.353 - 1.79e-12
TIM2e+R2          -4609.734    9251.468 - 4.51e-14    9251.750 - 4.67e-14    9340.652 - 1.54e-12
TIMe+I+G4         -4609.853    9251.706 -    4e-14    9251.988 - 4.14e-14    9340.891 - 1.36e-12
TIMe+R2           -4609.975    9251.950 - 3.54e-14    9252.232 - 3.67e-14    9341.134 - 1.21e-12
SYM+I+G4          -4602.654    9241.308 - 7.25e-12    9241.662 - 7.24e-12    9341.640 - 9.38e-13
SYM+R2            -4602.754    9241.508 - 6.56e-12    9241.863 - 6.55e-12    9341.841 - 8.49e-13
F81+F+I           -4657.937    9345.875 - 1.43e-34    9346.123 -  1.5e-34    9429.486 - 7.89e-32
F81+F+G4          -4658.360    9346.720 - 9.34e-35    9346.968 - 9.83e-35    9430.330 - 5.17e-32
F81+F+I+G4        -4658.296    9348.591 - 3.67e-35    9348.873 - 3.79e-35    9437.776 - 1.25e-33
F81+F+R2          -4658.390    9348.779 - 3.34e-35    9349.061 - 3.45e-35    9437.964 - 1.14e-33
JC+I              -4677.637    9379.274 - 7.97e-42    9379.435 - 8.76e-42    9446.163 - 1.89e-35
JC+G4             -4678.068    9380.136 - 5.18e-42    9380.297 - 5.69e-42    9447.024 - 1.23e-35
JC+I+G4           -4677.998    9381.996 - 2.04e-42    9382.184 - 2.22e-42    9454.459 - 2.98e-37
JC+R2             -4678.085    9382.171 - 1.87e-42    9382.359 - 2.03e-42    9454.633 - 2.73e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.4834
  A-G: 6.1199
  A-T: 1.0000
  C-G: 2.4834
  C-T: 6.1199
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2997
  pi(C) = 0.1997
  pi(G) = 0.2372
  pi(T) = 0.2634

Rate matrix Q:

  A   -0.9492    0.2129    0.6233    0.1131
  C    0.3196    -1.264    0.2529     0.692
  G    0.7875    0.2129    -1.113    0.1131
  T    0.1287    0.5246    0.1018   -0.7551

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5868

 Category  Relative_rate  Proportion
  0         0              0.5868
  1         2.42           0.4132

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4579.3757 (s.e. 85.3334)
Unconstrained log-likelihood (without tree): -4842.2307
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9192.7514
Corrected Akaike information criterion (AICc) score: 9193.0687
Bayesian information criterion (BIC) score: 9287.5102

Total tree length (sum of branch lengths): 0.2264
Sum of internal branch lengths: 0.0740 (32.6633% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +**| (52)
|                        |  +----Equus_caballus
|         +--------------| (100)
|         |              +--Equus_quagga
+---------| (100)
          |        +------------------------Canis_lupus
          +--------| (100)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015395310,Diceros_bicornis:0.0015584204,(((Equus_asinus:0.0010505342,Equus_caballus:0.0106278061)52:0.0004750040,Equus_quagga:0.0026230065)100:0.0320382797,(Canis_lupus:0.0532234725,Bos_taurus:0.0818396610)100:0.0195452822)100:0.0218970146);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4579.375711
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (52)
|                        |  +----Equus_caballus
|         +--------------| (100)
|         |              +--Equus_quagga
+---------| (100)
          |        +------------------------Canis_lupus
          +--------| (100)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015387549,Diceros_bicornis:0.0015582733,(((Equus_asinus:0.0010504633,Equus_caballus:0.0106275964)52:0.0004760902,Equus_quagga:0.0026224203)100:0.0320392990,(Canis_lupus:0.0532235351,Bos_taurus:0.0818395055)100:0.0195461157)100:0.0218966679);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408844_.aln.treefile -m "TPM3u{2.48339,6.11988}+F{0.299732,0.199672,0.237222,0.263374}+I{0.586811}" --length 1947

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408844_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408844_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:53 2025
Total CPU time used: 2.135807 seconds (0h:0m:2s)
Total wall-clock time used: 4.44334507 seconds (0h:0m:4s)

