IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388097_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 847346

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 441 nucleotide sites
Number of constant sites: 375 (= 85.034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 375 (= 85.034% of all sites)
Number of parsimony informative sites: 24
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4           -993.306    2018.612 +   0.0891    2019.895 +    0.101    2084.037 +     0.39
HKY+F+I            -993.413    2018.827 +     0.08    2020.110 +    0.091    2084.251 +     0.35
K3Pu+F+G4          -992.635    2019.271 +   0.0641    2020.717 +   0.0672    2088.784 -   0.0363
K3Pu+F+I           -992.734    2019.468 +    0.058    2020.915 +   0.0609    2088.982 -   0.0329
TPM2u+F+G4         -992.961    2019.923 -   0.0462    2021.369 -   0.0485    2089.436 -   0.0262
TN+F+G4            -993.021    2020.041 -   0.0436    2021.488 -   0.0457    2089.555 -   0.0247
TPM2u+F+I          -993.083    2020.167 -   0.0409    2021.614 -   0.0429    2089.681 -   0.0232
TN+F+I             -993.137    2020.275 -   0.0388    2021.722 -   0.0407    2089.789 -    0.022
TPM3u+F+G4         -993.193    2020.387 -   0.0367    2021.833 -   0.0384    2089.900 -   0.0208
HKY+F+I+G4         -993.206    2020.413 -   0.0362    2021.860 -   0.0379    2089.927 -   0.0205
TPM3u+F+I          -993.284    2020.568 -   0.0335    2022.015 -   0.0351    2090.082 -    0.019
HKY+F              -999.903    2029.805 -  0.00033    2030.935 - 0.000406    2091.141 -   0.0112
TIM+F+G4           -992.372    2020.743 -   0.0307    2022.364 -   0.0295    2094.346 -  0.00225
TIM+F+I            -992.480    2020.960 -   0.0275    2022.580 -   0.0265    2094.562 -  0.00202
K3Pu+F+I+G4        -992.540    2021.080 -   0.0259    2022.700 -   0.0249    2094.682 -   0.0019
HKY+F+R2           -995.619    2025.238 -  0.00324    2026.685 -   0.0034    2094.752 -  0.00184
TIM2+F+G4          -992.662    2021.323 -    0.023    2022.944 -   0.0221    2094.926 -  0.00169
TIM2+F+I           -992.791    2021.581 -   0.0202    2023.202 -   0.0194    2095.184 -  0.00148
TPM2u+F+I+G4       -992.847    2021.693 -   0.0191    2023.314 -   0.0183    2095.296 -   0.0014
TIM3+F+G4          -992.899    2021.798 -   0.0181    2023.418 -   0.0174    2095.400 -  0.00133
TN+F+I+G4          -992.906    2021.812 -    0.018    2023.433 -   0.0173    2095.415 -  0.00132
TIM3+F+I           -992.997    2021.994 -   0.0164    2023.614 -   0.0158    2095.596 -  0.00121
TPM3u+F+I+G4       -993.106    2022.213 -   0.0147    2023.834 -   0.0141    2095.816 -  0.00108
K3Pu+F             -999.359    2030.718 - 0.000209    2032.001 - 0.000238    2096.142 - 0.000917
TPM2u+F            -999.448    2030.896 - 0.000191    2032.179 - 0.000218    2096.321 - 0.000839
TN+F               -999.756    2031.513 - 0.000141    2032.796 -  0.00016    2096.938 - 0.000616
TPM3u+F            -999.870    2031.739 - 0.000126    2033.022 - 0.000143    2097.164 - 0.000551
TVM+F+G4           -990.956    2019.911 -   0.0465    2021.717 -   0.0408    2097.603 - 0.000442
TVM+F+I            -991.099    2020.198 -   0.0403    2022.003 -   0.0353    2097.890 - 0.000383
K3Pu+F+R2          -995.026    2026.053 -  0.00216    2027.673 -  0.00207    2099.655 - 0.000158
TPM2u+F+R2         -995.205    2026.410 -   0.0018    2028.031 -  0.00173    2100.013 - 0.000132
TIM+F+I+G4         -992.261    2022.523 -   0.0126    2024.328 -    0.011    2100.214 -  0.00012
TN+F+R2            -995.423    2026.846 -  0.00145    2028.466 -  0.00139    2100.448 - 0.000107
TPM3u+F+R2         -995.557    2027.114 -  0.00127    2028.735 -  0.00122    2100.717 - 9.32e-05
TIM2+F+I+G4        -992.534    2023.068 -   0.0096    2024.873 -  0.00841    2100.760 - 9.12e-05
TIM3+F+I+G4        -992.797    2023.595 -  0.00737    2025.400 -  0.00646    2101.287 - 7.01e-05
TIM+F              -999.218    2032.436 - 8.87e-05    2033.883 -  9.3e-05    2101.950 - 5.03e-05
TIM2+F             -999.301    2032.603 - 8.16e-05    2034.050 - 8.55e-05    2102.117 - 4.63e-05
TIM+F+R2           -993.502    2025.005 -  0.00364    2026.810 -  0.00319    2102.697 - 3.46e-05
TIM3+F             -999.725    2033.449 - 5.34e-05    2034.896 -  5.6e-05    2102.963 - 3.03e-05
F81+F+G4          -1005.847    2041.694 - 8.66e-07    2042.823 - 1.06e-06    2103.030 - 2.93e-05
GTR+F+G4           -990.661    2021.321 -    0.023    2023.321 -   0.0183    2103.102 - 2.83e-05
F81+F+I           -1005.957    2041.915 - 7.75e-07    2043.044 - 9.53e-07    2103.250 - 2.62e-05
GTR+F+I            -990.803    2021.607 -   0.0199    2023.607 -   0.0158    2103.388 - 2.45e-05
TVM+F+I+G4         -990.805    2021.611 -   0.0199    2023.611 -   0.0158    2103.392 - 2.45e-05
TIM3+F+R2          -994.128    2026.255 -  0.00195    2028.061 -  0.00171    2103.947 - 1.85e-05
TVM+F              -997.623    2031.246 - 0.000161    2032.866 - 0.000155    2104.848 - 1.18e-05
TIM2+F+R2          -995.001    2028.001 - 0.000814    2029.807 - 0.000714    2105.693 - 7.74e-06
TVM+F+R2           -992.162    2024.323 -  0.00512    2026.323 -  0.00407    2106.104 -  6.3e-06
F81+F             -1011.421    2050.842 - 8.93e-09    2051.828 - 1.18e-08    2108.089 - 2.34e-06
GTR+F+I+G4         -990.501    2023.002 -  0.00992    2025.207 -  0.00712    2108.872 - 1.58e-06
F81+F+I+G4        -1005.794    2043.588 - 3.36e-07    2044.871 - 3.82e-07    2109.013 - 1.47e-06
GTR+F              -997.481    2032.961 - 6.82e-05    2034.766 - 5.98e-05    2110.653 - 6.48e-07
GTR+F+R2           -991.621    2025.242 -  0.00324    2027.447 -  0.00232    2111.112 - 5.15e-07
F81+F+R2          -1007.579    2047.158 - 5.64e-08    2048.441 - 6.41e-08    2112.583 - 2.47e-07
GTR+F+I+R2         -990.784    2025.569 -  0.00275    2027.990 -  0.00177    2115.528 - 5.66e-08
K2P+G4            -1018.745    2063.491 -  1.6e-11    2064.343 - 2.26e-11    2116.648 - 3.23e-08
K2P+I             -1018.903    2063.806 - 1.37e-11    2064.658 - 1.93e-11    2116.963 - 2.76e-08
TPM2+G4           -1017.466    2062.931 - 2.12e-11    2063.917 -  2.8e-11    2120.178 - 5.54e-09
TPM2+I            -1017.658    2063.316 - 1.75e-11    2064.301 - 2.31e-11    2120.562 - 4.57e-09
K2P               -1023.899    2071.799 - 2.51e-13    2072.528 - 3.77e-13    2120.867 - 3.92e-09
GTR+F+R3           -990.821    2027.642 - 0.000974    2030.290 - 0.000561    2121.690 -  2.6e-09
TPM3+G4           -1018.402    2064.803 -  8.3e-12    2065.789 -  1.1e-11    2122.050 - 2.17e-09
TPM3+I            -1018.587    2065.174 -  6.9e-12    2066.160 - 9.11e-12    2122.421 -  1.8e-09
K3P+G4            -1018.592    2065.185 - 6.86e-12    2066.171 - 9.06e-12    2122.431 - 1.79e-09
TNe+G4            -1018.636    2065.273 - 6.57e-12    2066.259 - 8.67e-12    2122.520 - 1.72e-09
K2P+I+G4          -1018.674    2065.348 - 6.32e-12    2066.334 - 8.35e-12    2122.595 - 1.65e-09
K3P+I             -1018.744    2065.488 -  5.9e-12    2066.474 - 7.79e-12    2122.735 - 1.54e-09
TNe+I             -1018.805    2065.610 - 5.55e-12    2066.596 - 7.32e-12    2122.857 - 1.45e-09
TPM2              -1022.636    2071.271 - 3.27e-13    2072.124 - 4.62e-13    2124.429 - 6.61e-10
TIM2e+G4          -1017.366    2064.732 - 8.61e-12    2065.861 - 1.06e-11    2126.067 - 2.91e-10
TPM2+I+G4         -1017.373    2064.745 - 8.55e-12    2065.874 - 1.05e-11    2126.081 - 2.89e-10
TPM3              -1023.549    2073.098 - 1.31e-13    2073.950 - 1.85e-13    2126.256 - 2.65e-10
TIM2e+I           -1017.565    2065.129 - 7.06e-12    2066.259 - 8.67e-12    2126.465 - 2.39e-10
K3P               -1023.739    2073.477 - 1.09e-13    2074.330 - 1.53e-13    2126.635 - 2.19e-10
TNe               -1023.796    2073.592 - 1.03e-13    2074.445 - 1.45e-13    2126.750 - 2.07e-10
K2P+R2            -1020.912    2069.823 - 6.75e-13    2070.809 - 8.91e-13    2127.070 - 1.77e-10
GTR+F+I+R3         -990.576    2029.152 - 0.000458    2032.036 - 0.000234    2127.289 - 1.58e-10
TIM3e+G4          -1018.278    2066.557 - 3.46e-12    2067.686 - 4.25e-12    2127.893 - 1.17e-10
TPM3+I+G4         -1018.322    2066.644 - 3.31e-12    2067.774 - 4.06e-12    2127.980 - 1.12e-10
TVMe+G4           -1015.308    2062.616 - 2.48e-11    2063.899 - 2.82e-11    2128.040 - 1.09e-10
TIM3e+I           -1018.477    2066.954 - 2.83e-12    2068.084 - 3.48e-12    2128.290 - 9.59e-11
TIMe+G4           -1018.487    2066.973 - 2.81e-12    2068.103 - 3.45e-12    2128.309 -  9.5e-11
K3P+I+G4          -1018.524    2067.048 -  2.7e-12    2068.177 - 3.32e-12    2128.383 - 9.15e-11
TNe+I+G4          -1018.562    2067.124 -  2.6e-12    2068.253 -  3.2e-12    2128.460 - 8.81e-11
TVMe+I            -1015.564    2063.128 - 1.92e-11    2064.411 - 2.18e-11    2128.553 - 8.41e-11
TIMe+I            -1018.649    2067.298 - 2.39e-12    2068.428 - 2.93e-12    2128.634 - 8.07e-11
JC+G4             -1028.406    2080.812 - 2.77e-15    2081.541 - 4.16e-15    2129.881 - 4.33e-11
JC+I              -1028.531    2081.062 - 2.45e-15    2081.791 - 3.67e-15    2130.131 - 3.82e-11
TIM2e             -1022.532    2073.063 - 1.34e-13    2074.049 - 1.76e-13    2130.310 - 3.49e-11
TPM2+R2           -1019.639    2069.277 - 8.87e-13    2070.407 - 1.09e-12    2130.613 -    3e-11
TIM2e+I+G4        -1017.272    2066.544 - 3.48e-12    2067.827 - 3.96e-12    2131.969 - 1.52e-11
TIM3e             -1023.444    2074.887 - 5.37e-14    2075.873 - 7.08e-14    2132.134 -  1.4e-11
TVMe              -1020.451    2070.902 - 3.93e-13    2072.032 - 4.84e-13    2132.238 - 1.33e-11
TPM3+R2           -1020.585    2071.170 - 3.44e-13    2072.300 - 4.23e-13    2132.506 - 1.17e-11
TIMe              -1023.637    2075.275 - 4.42e-14    2076.260 - 5.84e-14    2132.521 - 1.16e-11
K3P+R2            -1020.756    2071.513 -  2.9e-13    2072.642 - 3.56e-13    2132.848 - 9.82e-12
TNe+R2            -1020.808    2071.616 - 2.75e-13    2072.745 - 3.38e-13    2132.952 - 9.32e-12
JC                -1033.290    2088.581 -  5.7e-17    2089.196 - 9.06e-17    2133.560 - 6.88e-12
TIM3e+I+G4        -1018.195    2068.391 - 1.38e-12    2069.674 - 1.57e-12    2133.815 - 6.05e-12
TVMe+I+G4         -1015.195    2064.390 - 1.02e-11    2065.837 - 1.07e-11    2133.904 - 5.79e-12
SYM+G4            -1015.204    2064.409 - 1.01e-11    2065.856 - 1.06e-11    2133.923 - 5.74e-12
TIMe+I+G4         -1018.415    2068.830 - 1.11e-12    2070.113 - 1.26e-12    2134.254 - 4.86e-12
SYM+I             -1015.457    2064.915 - 7.85e-12    2066.362 - 8.24e-12    2134.429 - 4.45e-12
JC+I+G4           -1028.366    2082.731 - 1.06e-15    2083.584 -  1.5e-15    2135.889 - 2.15e-12
TIM2e+R2          -1019.534    2071.068 - 3.62e-13    2072.351 - 4.12e-13    2136.492 - 1.59e-12
TVMe+R2           -1017.282    2068.563 - 1.27e-12    2070.010 - 1.33e-12    2138.077 - 7.19e-13
SYM               -1020.346    2072.692 - 1.61e-13    2073.975 - 1.83e-13    2138.117 - 7.04e-13
TIM3e+R2          -1020.376    2072.752 - 1.56e-13    2074.035 - 1.78e-13    2138.176 - 6.84e-13
TIMe+R2           -1020.651    2073.302 - 1.19e-13    2074.585 - 1.35e-13    2138.727 - 5.19e-13
SYM+I+G4          -1015.095    2066.191 - 4.15e-12    2067.812 - 3.99e-12    2139.794 - 3.05e-13
JC+R2             -1030.381    2086.762 - 1.42e-16    2087.614 -    2e-16    2139.919 - 2.86e-13
SYM+R2            -1017.174    2070.348 - 5.19e-13    2071.969 - 4.99e-13    2143.951 - 3.81e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6598
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6598
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1885
  pi(C) = 0.3686
  pi(G) = 0.2825
  pi(T) = 0.1603

Rate matrix Q:

  A    -1.183    0.2791    0.7827    0.1214
  C    0.1427   -0.8009    0.2139    0.4443
  G    0.5224    0.2791   -0.9229    0.1214
  T    0.1427     1.021    0.2139    -1.378

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2105

 Category  Relative_rate  Proportion
  1         0.0007506      0.25
  2         0.04007        0.25
  3         0.4106         0.25
  4         3.549          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -993.3059 (s.e. 40.6608)
Unconstrained log-likelihood (without tree): -917.6767
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2018.6118
Corrected Akaike information criterion (AICc) score: 2019.8948
Bayesian information criterion (BIC) score: 2084.0365

Total tree length (sum of branch lengths): 0.2120
Sum of internal branch lengths: 0.0725 (34.2129% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +**| (65)
|                          |  +**Equus_quagga
|       +------------------| (100)
|       |                  +--Equus_caballus
+-------| (91)
        |            +-------------------------------------Canis_lupus
        +------------| (91)
                     +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023451834,Diceros_bicornis:0.0023450337,(((Equus_asinus:0.0023461354,Equus_quagga:0.0000010068)65:0.0021303596,Equus_caballus:0.0049341898)100:0.0333606805,(Canis_lupus:0.0648843131,Bos_taurus:0.0625911883)91:0.0225296605)91:0.0144995579);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -993.306359
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (65)
|                          |  +--Equus_quagga
|       +------------------| (100)
|       |                  +--Equus_caballus
+-------| (91)
        |            +-------------------------------------Canis_lupus
        +------------| (91)
                     +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023446544,Diceros_bicornis:0.0023450667,(((Equus_asinus:0.0023458272,Equus_quagga:0.0000021168)65:0.0021287708,Equus_caballus:0.0049346887)100:0.0333609549,(Canis_lupus:0.0648876708,Bos_taurus:0.0625922146)91:0.0225242147)91:0.0145000108);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388097_.aln.treefile -m "HKY{3.65983}+F{0.188533,0.368643,0.282475,0.16035}+G4{0.210543}" --length 441

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388097_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388097_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:35 2025
Total CPU time used: 1.558263 seconds (0h:0m:1s)
Total wall-clock time used: 2.209084988 seconds (0h:0m:2s)

