IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394882_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 517667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1791 nucleotide sites
Number of constant sites: 1652 (= 92.239% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1652 (= 92.239% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3321.593    6677.185 +    0.122    6677.530 +    0.125    6770.524 +    0.368
TN+F+I            -3321.638    6677.276 +    0.117    6677.622 +    0.119    6770.615 +    0.352
TN+F              -3326.429    6684.858 -  0.00263    6685.165 -  0.00274    6772.706 +    0.124
TIM2+F+G4         -3320.300    6676.600 +    0.164    6676.986 +    0.164    6775.430 -   0.0317
TIM2+F+I          -3320.349    6676.699 +    0.156    6677.085 +    0.156    6775.528 -   0.0302
TIM+F+G4          -3321.290    6678.579 +   0.0608    6678.965 +   0.0608    6777.409 -   0.0118
TIM+F+I           -3321.337    6678.674 +    0.058    6679.060 +    0.058    6777.504 -   0.0112
HKY+F+I           -3328.874    6689.747 - 0.000228    6690.054 - 0.000238    6777.596 -   0.0107
HKY+F+G4          -3328.875    6689.749 - 0.000228    6690.056 - 0.000238    6777.598 -   0.0107
TIM3+F+G4         -3321.516    6679.032 -   0.0485    6679.418 -   0.0485    6777.861 -   0.0094
TIM2+F            -3325.275    6684.549 -  0.00307    6684.894 -  0.00314    6777.888 -  0.00927
TIM3+F+I          -3321.566    6679.132 -   0.0461    6679.518 -   0.0462    6777.961 -  0.00894
TN+F+I+G4         -3321.570    6679.141 -   0.0459    6679.527 -   0.0459    6777.970 -   0.0089
TIM+F             -3326.132    6686.263 -   0.0013    6686.608 -  0.00133    6779.602 -  0.00394
TIM3+F            -3326.390    6686.780 -  0.00101    6687.125 -  0.00103    6780.119 -  0.00304
TPM2u+F+G4        -3327.488    6688.975 - 0.000336    6689.321 - 0.000343    6782.314 -  0.00101
TPM2u+F+I         -3327.490    6688.980 - 0.000335    6689.325 - 0.000342    6782.319 -  0.00101
HKY+F             -3335.019    6700.039 - 1.33e-06    6700.309 - 1.41e-06    6782.397 - 0.000973
TIM2+F+I+G4       -3320.273    6678.546 +   0.0618    6678.975 +   0.0605    6782.866 -  0.00077
K3Pu+F+G4         -3328.562    6691.125 - 0.000115    6691.470 - 0.000117    6784.464 - 0.000346
K3Pu+F+I          -3328.563    6691.126 - 0.000115    6691.471 - 0.000117    6784.465 - 0.000346
TIM+F+I+G4        -3321.267    6680.534 -   0.0229    6680.963 -   0.0224    6784.854 - 0.000285
TPM3u+F+G4        -3328.811    6691.621 - 8.95e-05    6691.966 - 9.14e-05    6784.960 -  0.00027
TPM3u+F+I         -3328.812    6691.624 - 8.94e-05    6691.969 - 9.13e-05    6784.963 -  0.00027
HKY+F+I+G4        -3328.876    6691.752 - 8.38e-05    6692.098 - 8.56e-05    6785.091 - 0.000253
TIM3+F+I+G4       -3321.491    6680.981 -   0.0183    6681.410 -   0.0179    6785.301 - 0.000228
TPM2u+F           -3333.859    6699.718 - 1.56e-06    6700.025 - 1.63e-06    6787.567 - 7.34e-05
K3Pu+F            -3334.715    6701.430 - 6.64e-07    6701.737 - 6.91e-07    6789.279 - 3.12e-05
TPM2u+F+I+G4      -3327.487    6690.973 - 0.000124    6691.359 - 0.000124    6789.803 -  2.4e-05
TPM3u+F           -3334.982    6701.965 - 5.08e-07    6702.271 - 5.29e-07    6789.813 - 2.39e-05
GTR+F+G4          -3320.094    6680.187 -   0.0272    6680.662 -    0.026    6789.998 - 2.18e-05
GTR+F+I           -3320.150    6680.300 -   0.0257    6680.774 -   0.0246    6790.110 - 2.06e-05
K3Pu+F+I+G4       -3328.562    6693.123 - 4.22e-05    6693.509 - 4.23e-05    6791.953 - 8.19e-06
TPM3u+F+I+G4      -3328.810    6693.621 - 3.29e-05    6694.007 -  3.3e-05    6792.450 - 6.38e-06
GTR+F             -3325.096    6688.192 - 0.000497    6688.621 - 0.000487    6792.512 - 6.19e-06
TVM+F+G4          -3327.282    6692.565 - 5.58e-05    6692.994 - 5.47e-05    6796.885 - 6.95e-07
TVM+F+I           -3327.289    6692.577 - 5.55e-05    6693.006 - 5.43e-05    6796.897 - 6.91e-07
GTR+F+I+G4        -3320.062    6682.124 -   0.0103    6682.646 -  0.00966    6797.425 - 5.31e-07
GTR+F+R2          -3322.371    6686.741 -  0.00103    6687.264 -  0.00096    6802.042 - 5.28e-08
TVM+F             -3333.674    6703.348 - 2.54e-07    6703.734 - 2.55e-07    6802.178 - 4.93e-08
TVM+F+I+G4        -3327.273    6694.545 - 2.07e-05    6695.020 - 1.99e-05    6804.356 - 1.66e-08
GTR+F+I+R2        -3320.124    6684.249 -  0.00357    6684.821 -  0.00326    6805.040 - 1.18e-08
GTR+F+R3          -3320.560    6687.121 - 0.000849    6687.746 - 0.000754    6813.403 -  1.8e-10
TNe+G4            -3356.016    6740.032 - 2.75e-15    6740.269 - 2.97e-15    6816.900 - 3.13e-11
K2P+I             -3359.773    6745.547 - 1.75e-16    6745.752 - 1.91e-16    6816.924 -  3.1e-11
K2P+G4            -3359.774    6745.547 - 1.75e-16    6745.752 - 1.91e-16    6816.924 -  3.1e-11
TNe+I             -3356.043    6740.087 - 2.68e-15    6740.323 - 2.89e-15    6816.954 - 3.05e-11
TNe               -3360.548    6747.097 - 8.05e-17    6747.302 - 8.81e-17    6818.474 - 1.43e-11
GTR+F+I+R3        -3320.078    6688.156 - 0.000506    6688.835 - 0.000437    6819.928 - 6.89e-12
K2P               -3365.031    6754.062 - 2.47e-18    6754.237 - 2.75e-18    6819.948 - 6.82e-12
TIM2e+G4          -3355.391    6740.781 - 1.89e-15    6741.052 - 2.01e-15    6823.139 - 1.38e-12
TPM2+G4           -3359.145    6746.289 -  1.2e-16    6746.526 -  1.3e-16    6823.157 - 1.37e-12
TPM2+I            -3359.147    6746.293 -  1.2e-16    6746.530 -  1.3e-16    6823.161 - 1.37e-12
TIM2e+I           -3355.420    6740.841 - 1.84e-15    6741.111 - 1.95e-15    6823.199 - 1.34e-12
TIMe+G4           -3355.850    6741.701 - 1.19e-15    6741.971 - 1.27e-15    6824.059 - 8.74e-13
K3P+G4            -3359.602    6747.205 - 7.62e-17    6747.441 - 8.22e-17    6824.072 - 8.68e-13
K3P+I             -3359.604    6747.208 - 7.61e-17    6747.444 - 8.21e-17    6824.075 - 8.67e-13
TIMe+I            -3355.879    6741.758 - 1.16e-15    6742.028 - 1.23e-15    6824.116 - 8.49e-13
TIM3e+G4          -3355.986    6741.972 - 1.04e-15    6742.242 - 1.11e-15    6824.330 - 7.63e-13
TPM3+I            -3359.742    6747.485 - 6.63e-17    6747.721 - 7.14e-17    6824.352 - 7.55e-13
TPM3+G4           -3359.744    6747.488 - 6.61e-17    6747.725 - 7.13e-17    6824.356 - 7.53e-13
TNe+I+G4          -3356.006    6742.012 - 1.02e-15    6742.283 - 1.08e-15    6824.370 - 7.48e-13
TIM3e+I           -3356.011    6742.021 - 1.02e-15    6742.292 - 1.08e-15    6824.379 - 7.44e-13
K2P+I+G4          -3359.773    6747.547 - 6.42e-17    6747.783 - 6.93e-17    6824.414 - 7.32e-13
TIM2e             -3359.977    6747.953 - 5.24e-17    6748.190 - 5.65e-17    6824.821 - 5.97e-13
TIMe              -3360.371    6748.743 - 3.53e-17    6748.979 - 3.81e-17    6825.610 - 4.02e-13
TIM3e             -3360.506    6749.012 - 3.09e-17    6749.249 - 3.33e-17    6825.880 - 3.52e-13
TPM2              -3364.448    6754.896 - 1.63e-18    6755.101 - 1.78e-18    6826.273 - 2.89e-13
K3P               -3364.849    6755.699 - 1.09e-18    6755.904 - 1.19e-18    6827.076 - 1.93e-13
TPM3              -3364.987    6755.974 -  9.5e-19    6756.179 - 1.04e-18    6827.351 - 1.68e-13
TIM2e+I+G4        -3355.379    6742.758 - 7.04e-16    6743.064 - 7.33e-16    6830.606 - 3.31e-14
TPM2+I+G4         -3359.143    6748.286 - 4.44e-17    6748.557 - 4.71e-17    6830.644 - 3.25e-14
TIMe+I+G4         -3355.840    6743.680 - 4.44e-16    6743.987 - 4.62e-16    6831.529 - 2.09e-14
K3P+I+G4          -3359.601    6749.203 - 2.81e-17    6749.473 - 2.98e-17    6831.561 - 2.05e-14
TIM3e+I+G4        -3355.977    6743.954 - 3.87e-16    6744.260 - 4.03e-16    6831.802 - 1.82e-14
TPM3+I+G4         -3359.746    6749.491 - 2.43e-17    6749.762 - 2.58e-17    6831.849 - 1.78e-14
TVMe+G4           -3359.003    6750.006 - 1.88e-17    6750.312 - 1.96e-17    6837.854 - 8.83e-16
SYM+G4            -3355.259    6744.519 - 2.92e-16    6744.864 - 2.98e-16    6837.858 - 8.81e-16
TVMe+I            -3359.005    6750.011 - 1.87e-17    6750.317 - 1.95e-17    6837.859 -  8.8e-16
SYM+I             -3355.289    6744.578 - 2.83e-16    6744.923 - 2.89e-16    6837.917 - 8.55e-16
SYM               -3359.812    6751.623 - 8.37e-18    6751.930 - 8.71e-18    6839.472 - 3.93e-16
TVMe              -3364.283    6758.567 -  2.6e-19    6758.837 - 2.76e-19    6840.924 -  1.9e-16
SYM+I+G4          -3355.240    6746.480 - 1.09e-16    6746.866 -  1.1e-16    6845.310 - 2.12e-17
TVMe+I+G4         -3359.001    6752.002 - 6.92e-18    6752.347 - 7.07e-18    6845.341 - 2.09e-17
F81+F+I           -3382.036    6794.073 - 5.07e-27    6794.343 - 5.37e-27    6876.431 - 3.71e-24
F81+F+G4          -3382.071    6794.142 -  4.9e-27    6794.412 - 5.19e-27    6876.500 - 3.58e-24
F81+F             -3386.589    6801.178 - 1.45e-28    6801.414 - 1.57e-28    6878.045 - 1.65e-24
F81+F+I+G4        -3382.084    6796.169 - 1.78e-27    6796.475 - 1.85e-27    6884.017 - 8.35e-26
JC+I              -3411.710    6847.420 - 1.32e-38    6847.596 - 1.47e-38    6913.306 - 3.64e-32
JC+G4             -3411.748    6847.497 - 1.27e-38    6847.672 - 1.41e-38    6913.383 - 3.51e-32
JC                -3416.311    6854.622 -  3.6e-40    6854.771 - 4.06e-40    6915.018 - 1.55e-32
JC+I+G4           -3411.764    6849.528 -  4.6e-39    6849.733 - 5.04e-39    6920.905 - 8.16e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0840
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.1227
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3206
  pi(C) = 0.1863
  pi(G) = 0.2337
  pi(T) = 0.2594

Rate matrix Q:

  A   -0.7045   0.09371    0.4803    0.1305
  C    0.1613    -1.469    0.1176      1.19
  G    0.6588   0.09371    -0.883    0.1305
  T    0.1613    0.8549    0.1176    -1.134

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2801

 Category  Relative_rate  Proportion
  1         0.003819       0.25
  2         0.08912        0.25
  3         0.5608         0.25
  4         3.346          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3321.5925 (s.e. 63.3268)
Unconstrained log-likelihood (without tree): -3275.5480
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6677.1849
Corrected Akaike information criterion (AICc) score: 6677.5301
Bayesian information criterion (BIC) score: 6770.5239

Total tree length (sum of branch lengths): 0.0905
Sum of internal branch lengths: 0.0360 (39.7207% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                      +**Equus_asinus
|                                   +--| (93)
|                                   |  +**Equus_quagga
|          +------------------------| (100)
|          |                        +--Equus_caballus
+----------| (100)
           |        +-----------------------Canis_lupus
           +--------| (99)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0005410115,Diceros_bicornis:0.0017074977,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)93:0.0016403803,Equus_caballus:0.0005911953)100:0.0199943815,(Canis_lupus:0.0191438670,Bos_taurus:0.0309325081)99:0.0071392720)100:0.0088172718);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3321.596391
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                      +--Equus_asinus
|                                   +--| (93)
|                                   |  +--Equus_quagga
|          +------------------------| (100)
|          |                        +--Equus_caballus
+----------| (100)
           |        +-----------------------Canis_lupus
           +--------| (99)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005411939,Diceros_bicornis:0.0017073090,(((Equus_asinus:0.0000020905,Equus_quagga:0.0000020905)93:0.0016402176,Equus_caballus:0.0005907909)100:0.0199987776,(Canis_lupus:0.0191451962,Bos_taurus:0.0309355767)99:0.0071377632)100:0.0088174568);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394882_.aln.treefile -m "TN{4.084,9.12271}+F{0.320645,0.186258,0.23374,0.259357}+G4{0.280085}" --length 1791

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394882_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394882_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:21 2025
Total CPU time used: 1.327634 seconds (0h:0m:1s)
Total wall-clock time used: 2.888498068 seconds (0h:0m:2s)

