IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408006_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 884931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 426 nucleotide sites
Number of constant sites: 362 (= 84.9765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 362 (= 84.9765% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 46

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4           -929.810    1891.621 +    0.105    1892.951 +    0.117    1956.492 +    0.339
HKY+F+I            -929.996    1891.992 +   0.0872    1893.323 +   0.0972    1956.864 +    0.282
F81+F+G4           -934.185    1898.370 -   0.0036    1899.540 -  0.00434    1959.186 +   0.0882
F81+F+I            -934.270    1898.541 -   0.0033    1899.712 -  0.00398    1959.357 +    0.081
TPM2u+F+G4         -929.392    1892.785 +   0.0587    1894.285 +   0.0601    1961.710 -    0.025
TPM3u+F+G4         -929.483    1892.965 +   0.0536    1894.465 +   0.0549    1961.891 -   0.0228
HKY+F+I+G4         -929.598    1893.197 -   0.0478    1894.697 -   0.0489    1962.122 -   0.0203
TPM2u+F+I          -929.605    1893.209 -   0.0475    1894.709 -   0.0486    1962.135 -   0.0202
TPM3u+F+I          -929.608    1893.216 -   0.0473    1894.716 -   0.0484    1962.142 -   0.0201
K3Pu+F+G4          -929.735    1893.469 -   0.0417    1894.969 -   0.0427    1962.395 -   0.0177
TN+F+G4            -929.780    1893.561 -   0.0398    1895.061 -   0.0408    1962.486 -   0.0169
HKY+F+R2           -929.906    1893.811 -   0.0351    1895.311 -    0.036    1962.737 -   0.0149
K3Pu+F+I           -929.914    1893.829 -   0.0348    1895.329 -   0.0357    1962.754 -   0.0148
TN+F+I             -929.941    1893.883 -   0.0339    1895.383 -   0.0347    1962.808 -   0.0144
F81+F+I+G4         -934.091    1900.182 -  0.00145    1901.512 -  0.00162    1965.053 -  0.00469
F81+F+R2           -934.585    1901.170 - 0.000887    1902.500 - 0.000988    1966.041 -  0.00286
TPM2u+F+I+G4       -929.157    1894.313 -   0.0273    1895.994 -   0.0256    1967.293 -  0.00153
TPM3u+F+I+G4       -929.321    1894.643 -   0.0232    1896.323 -   0.0217    1967.623 -   0.0013
TIM2+F+G4          -929.350    1894.699 -   0.0225    1896.380 -   0.0211    1967.679 -  0.00126
TIM3+F+G4          -929.439    1894.878 -   0.0206    1896.559 -   0.0193    1967.858 -  0.00115
TPM2u+F+R2         -929.445    1894.890 -   0.0205    1896.570 -   0.0192    1967.870 -  0.00115
K3Pu+F+I+G4        -929.526    1895.053 -   0.0189    1896.733 -   0.0177    1968.032 -  0.00106
TIM2+F+I           -929.537    1895.074 -   0.0187    1896.755 -   0.0175    1968.054 -  0.00105
TIM3+F+I           -929.543    1895.086 -   0.0186    1896.767 -   0.0174    1968.066 -  0.00104
TN+F+I+G4          -929.582    1895.164 -   0.0179    1896.844 -   0.0167    1968.144 -    0.001
TPM3u+F+R2         -929.676    1895.353 -   0.0163    1897.033 -   0.0152    1968.333 -  0.00091
TIM+F+G4           -929.704    1895.408 -   0.0158    1897.088 -   0.0148    1968.388 - 0.000886
K3Pu+F+R2          -929.836    1895.672 -   0.0139    1897.353 -    0.013    1968.652 - 0.000776
TIM+F+I            -929.860    1895.719 -   0.0135    1897.400 -   0.0127    1968.699 - 0.000758
TN+F+R2            -929.908    1895.817 -   0.0129    1897.497 -   0.0121    1968.797 - 0.000722
TVM+F+G4           -928.803    1895.607 -   0.0143    1897.479 -   0.0122    1972.641 - 0.000106
TVM+F+I            -928.972    1895.943 -   0.0121    1897.815 -   0.0103    1972.978 - 8.93e-05
TIM2+F+I+G4        -929.127    1896.253 -   0.0104    1898.125 -  0.00881    1973.288 - 7.64e-05
TIM3+F+I+G4        -929.294    1896.588 -  0.00876    1898.460 -  0.00745    1973.623 - 6.47e-05
TIM2+F+R2          -929.441    1896.883 -  0.00756    1898.755 -  0.00643    1973.917 - 5.58e-05
TIM+F+I+G4         -929.509    1897.018 -  0.00707    1898.890 -  0.00601    1974.052 - 5.22e-05
TIM3+F+R2          -929.677    1897.353 -  0.00598    1899.225 -  0.00508    1974.388 - 4.41e-05
TIM+F+R2           -929.837    1897.675 -  0.00509    1899.547 -  0.00433    1974.709 - 3.76e-05
TVM+F+I+G4         -928.602    1897.203 -  0.00644    1899.277 -  0.00495    1978.292 - 6.26e-06
GTR+F+G4           -928.754    1897.509 -  0.00553    1899.583 -  0.00425    1978.598 - 5.37e-06
GTR+F+I            -928.899    1897.798 -  0.00478    1899.872 -  0.00368    1978.887 - 4.65e-06
TVM+F+R2           -928.926    1897.851 -  0.00466    1899.925 -  0.00358    1978.940 - 4.53e-06
GTR+F+I+G4         -928.565    1899.130 -  0.00246    1901.418 -   0.0017    1984.274 - 3.15e-07
GTR+F+R2           -928.922    1899.844 -  0.00172    1902.131 -  0.00119    1984.987 -  2.2e-07
GTR+F+I+R2         -928.823    1901.646 - 0.000699    1904.157 - 0.000432    1990.843 - 1.18e-08
GTR+F              -938.089    1914.177 - 1.33e-06    1916.049 - 1.13e-06    1991.212 -  9.8e-09
GTR+F+R3           -928.708    1903.416 - 0.000288    1906.163 - 0.000158    1996.668 -  6.4e-10
GTR+F+I+R3         -928.599    1905.198 - 0.000118    1908.190 - 5.74e-05    2002.504 - 3.46e-11
JC+G4             -1000.452    2024.904 -  1.2e-30    2025.660 - 1.78e-30    2073.558 - 1.29e-26
JC+I              -1000.488    2024.976 - 1.16e-30    2025.732 - 1.72e-30    2073.630 - 1.24e-26
TPM3+G4            -995.140    2018.280 - 3.29e-29    2019.302 - 4.28e-29    2075.042 - 6.13e-27
TPM3+I             -995.161    2018.322 - 3.22e-29    2019.344 - 4.19e-29    2075.084 - 6.01e-27
K2P+G4             -998.920    2023.841 - 2.04e-30    2024.724 - 2.85e-30    2076.548 - 2.89e-27
K2P+I              -998.978    2023.956 - 1.93e-30    2024.840 - 2.69e-30    2076.664 - 2.73e-27
K3P+G4             -996.728    2021.456 - 6.73e-30    2022.477 - 8.75e-30    2078.218 - 1.25e-27
K3P+I              -996.777    2021.553 - 6.41e-30    2022.575 - 8.33e-30    2078.315 - 1.19e-27
JC+I+G4           -1000.420    2026.840 - 4.56e-31    2027.724 - 6.35e-31    2079.548 - 6.44e-28
JC+R2             -1001.022    2028.044 -  2.5e-31    2028.927 - 3.48e-31    2080.752 - 3.53e-28
TPM3+I+G4          -995.116    2020.233 - 1.24e-29    2021.403 -  1.5e-29    2081.049 - 3.04e-28
TIM3e+G4           -995.139    2020.277 - 1.21e-29    2021.448 - 1.46e-29    2081.094 - 2.97e-28
TIM3e+I            -995.159    2020.318 - 1.19e-29    2021.489 - 1.43e-29    2081.135 - 2.92e-28
TPM2+G4            -998.315    2024.630 - 1.38e-30    2025.652 - 1.79e-30    2081.392 - 2.56e-28
TPM2+I             -998.355    2024.711 - 1.32e-30    2025.733 - 1.72e-30    2081.473 - 2.46e-28
TPM3+R2            -995.663    2021.327 - 7.18e-30    2022.498 - 8.66e-30    2082.144 - 1.76e-28
K2P+I+G4           -998.851    2025.702 - 8.05e-31    2026.724 - 1.05e-30    2082.465 -  1.5e-28
TNe+G4             -998.909    2025.819 - 7.59e-31    2026.841 - 9.88e-31    2082.581 - 1.41e-28
TNe+I              -998.962    2025.923 - 7.21e-31    2026.945 - 9.37e-31    2082.685 - 1.34e-28
K2P+R2             -999.358    2026.715 - 4.85e-31    2027.737 - 6.31e-31    2083.477 - 9.04e-29
TVMe+G4            -993.578    2019.157 - 2.12e-29    2020.487 - 2.37e-29    2084.028 - 6.86e-29
TVMe+I             -993.585    2019.170 - 2.11e-29    2020.500 - 2.35e-29    2084.041 - 6.82e-29
K3P+I+G4           -996.677    2023.354 -  2.6e-30    2024.525 - 3.14e-30    2084.171 - 6.39e-29
TIMe+G4            -996.720    2023.440 - 2.49e-30    2024.611 - 3.01e-30    2084.257 - 6.12e-29
TIMe+I             -996.764    2023.528 - 2.39e-30    2024.698 - 2.88e-30    2084.344 - 5.86e-29
K3P+R2             -997.260    2024.519 - 1.45e-30    2025.690 - 1.76e-30    2085.336 - 3.57e-29
TIM3e+I+G4         -995.116    2022.233 - 4.56e-30    2023.563 - 5.09e-30    2087.104 - 1.47e-29
TPM2+I+G4          -998.268    2026.536 - 5.31e-31    2027.707 -  6.4e-31    2087.353 -  1.3e-29
TIM2e+G4           -998.295    2026.589 - 5.17e-31    2027.760 - 6.24e-31    2087.406 - 1.27e-29
TIM2e+I            -998.327    2026.654 -    5e-31    2027.824 - 6.04e-31    2087.470 - 1.23e-29
TIM3e+R2           -995.665    2023.330 - 2.64e-30    2024.660 - 2.94e-30    2088.201 - 8.51e-30
TPM2+R2            -998.764    2027.528 - 3.23e-31    2028.699 -  3.9e-31    2088.345 - 7.93e-30
TNe+I+G4           -998.846    2027.691 - 2.98e-31    2028.862 -  3.6e-31    2088.508 - 7.31e-30
TNe+R2             -999.363    2028.727 - 1.77e-31    2029.898 - 2.14e-31    2089.543 - 4.35e-30
SYM+G4             -993.575    2021.149 - 7.84e-30    2022.649 - 8.03e-30    2090.075 - 3.34e-30
SYM+I              -993.579    2021.158 - 7.81e-30    2022.658 - 7.99e-30    2090.084 - 3.32e-30
TVMe+I+G4          -993.589    2021.177 - 7.74e-30    2022.677 - 7.92e-30    2090.102 - 3.29e-30
TIMe+I+G4          -996.673    2025.347 - 9.62e-31    2026.677 - 1.07e-30    2090.218 - 3.11e-30
TVMe+R2            -994.123    2022.247 - 4.53e-30    2023.747 - 4.64e-30    2091.172 - 1.93e-30
TIMe+R2            -997.264    2026.528 - 5.33e-31    2027.858 - 5.94e-31    2091.399 - 1.72e-30
TIM2e+I+G4         -998.258    2028.516 - 1.97e-31    2029.846 -  2.2e-31    2093.387 - 6.37e-31
TIM2e+R2           -998.765    2029.530 - 1.19e-31    2030.860 - 1.32e-31    2094.401 - 3.84e-31
SYM+I+G4           -993.589    2023.178 - 2.84e-30    2024.859 - 2.66e-30    2096.158 - 1.59e-31
SYM+R2             -994.133    2024.265 - 1.65e-30    2025.946 - 1.54e-30    2097.245 - 9.25e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2106
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.2106
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1348
  pi(C) = 0.4128
  pi(G) = 0.33
  pi(T) = 0.1224

Rate matrix Q:

  A    -1.378    0.4499     0.795    0.1334
  C    0.1469   -0.8014    0.3596    0.2949
  G    0.3248    0.4499   -0.9081    0.1334
  T    0.1469    0.9945    0.3596    -1.501

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1839

 Category  Relative_rate  Proportion
  1         0.0002896      0.25
  2         0.02501        0.25
  3         0.3402         0.25
  4         3.634          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -929.8104 (s.e. 41.7430)
Unconstrained log-likelihood (without tree): -853.9598
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 1891.6207
Corrected Akaike information criterion (AICc) score: 1892.9508
Bayesian information criterion (BIC) score: 1956.4917

Total tree length (sum of branch lengths): 0.2250
Sum of internal branch lengths: 0.0737 (32.7385% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +**| (69)
|                         |  +**Equus_quagga
|              +----------| (88)
|              |          +--Equus_caballus
+--------------| (97)
               |      +----------------------------Canis_lupus
               +------| (69)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000021587,Diceros_bicornis:0.0046801790,(((Equus_asinus:0.0000010044,Equus_quagga:0.0000010044)69:0.0021771861,Equus_caballus:0.0023943097)88:0.0250425118,(Canis_lupus:0.0633976385,Bos_taurus:0.0786774272)69:0.0162962625)97:0.0323191130);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -929.811372
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (69)
|                         |  +--Equus_quagga
|              +----------| (88)
|              |          +--Equus_caballus
+--------------| (97)
               |      +----------------------------Canis_lupus
               +------| (69)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000021584,Diceros_bicornis:0.0046800178,(((Equus_asinus:0.0000021584,Equus_quagga:0.0000021584)69:0.0021758988,Equus_caballus:0.0023943084)88:0.0250477819,(Canis_lupus:0.0634024096,Bos_taurus:0.0786855703)69:0.0162851554)97:0.0323186141);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408006_.aln.treefile -m "HKY{2.21062}+F{0.134809,0.41281,0.32998,0.122401}+G4{0.183851}" --length 426

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408006_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408006_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:17 2025
Total CPU time used: 2.057958 seconds (0h:0m:2s)
Total wall-clock time used: 2.83147192 seconds (0h:0m:2s)

