IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399004_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 316199

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1953 nucleotide sites
Number of constant sites: 1808 (= 92.5755% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1808 (= 92.5755% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3693.666    7419.332 +     0.11    7419.613 +    0.113    7508.566 +    0.776
HKY+F+G4          -3696.328    7424.657 -  0.00769    7424.938 -  0.00792    7513.891 +   0.0542
TPM2u+F+I         -3692.959    7419.917 +   0.0823    7420.233 +   0.0832    7514.728 -   0.0356
TN+F+I            -3693.199    7420.399 +   0.0647    7420.715 +   0.0654    7515.210 -    0.028
HKY+F+R2          -3693.281    7420.563 +   0.0596    7420.879 +   0.0603    7515.374 -   0.0258
HKY+F+I+G4        -3693.388    7420.777 +   0.0535    7421.093 +   0.0541    7515.588 -   0.0232
TPM3u+F+I         -3693.417    7420.833 +    0.052    7421.149 +   0.0526    7515.644 -   0.0225
K3Pu+F+I          -3693.657    7421.313 -   0.0409    7421.629 -   0.0414    7516.124 -   0.0177
TPM2u+F+G4        -3695.715    7425.429 -  0.00523    7425.745 -  0.00529    7520.240 -  0.00226
TN+F+G4           -3695.776    7425.551 -  0.00492    7425.868 -  0.00498    7520.363 -  0.00213
TPM3u+F+G4        -3696.166    7426.333 -  0.00333    7426.649 -  0.00337    7521.144 -  0.00144
TIM2+F+I          -3692.465    7420.930 -   0.0496    7421.284 -   0.0492    7521.318 -  0.00132
K3Pu+F+G4         -3696.322    7426.644 -  0.00285    7426.960 -  0.00288    7521.455 -  0.00123
TPM2u+F+R2        -3692.625    7421.250 -   0.0423    7421.604 -    0.042    7521.638 -  0.00113
TPM2u+F+I+G4      -3692.699    7421.398 -   0.0392    7421.752 -    0.039    7521.786 -  0.00105
TN+F+R2           -3692.794    7421.589 -   0.0357    7421.942 -   0.0354    7521.977 -  0.00095
TN+F+I+G4         -3692.905    7421.810 -   0.0319    7422.164 -   0.0317    7522.198 - 0.000851
TIM3+F+I          -3692.963    7421.927 -   0.0301    7422.281 -   0.0299    7522.315 - 0.000802
TPM3u+F+R2        -3693.049    7422.098 -   0.0277    7422.452 -   0.0275    7522.486 - 0.000737
TPM3u+F+I+G4      -3693.147    7422.294 -   0.0251    7422.648 -   0.0249    7522.682 - 0.000668
TIM+F+I           -3693.191    7422.383 -    0.024    7422.736 -   0.0238    7522.771 - 0.000639
K3Pu+F+R2         -3693.254    7422.508 -   0.0225    7422.862 -   0.0224    7522.896 -   0.0006
K3Pu+F+I+G4       -3693.376    7422.751 -   0.0199    7423.105 -   0.0198    7523.139 - 0.000531
TIM2+F+G4         -3695.142    7426.284 -  0.00341    7426.638 -  0.00339    7526.672 - 9.08e-05
TIM3+F+G4         -3695.618    7427.236 -  0.00212    7427.589 -   0.0021    7527.624 - 5.64e-05
TIM+F+G4          -3695.771    7427.541 -  0.00182    7427.895 -  0.00181    7527.930 - 4.84e-05
TIM2+F+R2         -3692.035    7422.070 -    0.028    7422.463 -   0.0273    7528.036 - 4.59e-05
TIM2+F+I+G4       -3692.192    7422.384 -    0.024    7422.777 -   0.0233    7528.349 - 3.93e-05
K2P+I             -3715.223    7456.446 - 9.62e-10    7456.634 - 1.04e-09    7528.949 - 2.91e-05
TIM3+F+R2         -3692.569    7423.138 -   0.0164    7423.531 -    0.016    7529.104 - 2.69e-05
TIM3+F+I+G4       -3692.676    7423.352 -   0.0148    7423.745 -   0.0144    7529.317 - 2.42e-05
TVM+F+I           -3692.707    7423.414 -   0.0143    7423.808 -   0.0139    7529.380 - 2.35e-05
TIM+F+R2          -3692.782    7423.564 -   0.0133    7423.958 -   0.0129    7529.530 - 2.18e-05
TIM+F+I+G4        -3692.893    7423.787 -   0.0119    7424.180 -   0.0116    7529.752 - 1.95e-05
K2P+G4            -3717.652    7461.304 - 8.48e-11    7461.491 - 9.15e-11    7533.806 - 2.57e-06
TVM+F+G4          -3695.555    7429.110 -  0.00083    7429.503 - 0.000808    7535.075 - 1.36e-06
K2P+R2            -3714.733    7457.467 - 5.77e-10    7457.683 - 6.14e-10    7535.546 - 1.07e-06
K2P+I+G4          -3714.896    7457.792 - 4.91e-10    7458.008 - 5.22e-10    7535.871 - 9.13e-07
GTR+F+I           -3692.224    7424.448 -  0.00854    7424.883 -  0.00814    7535.991 -  8.6e-07
TPM3+I            -3715.013    7458.026 - 4.37e-10    7458.243 - 4.64e-10    7536.106 - 8.12e-07
TVM+F+R2          -3692.373    7424.747 -  0.00735    7425.182 -  0.00701    7536.289 - 7.41e-07
TNe+I             -3715.137    7458.274 - 3.86e-10    7458.491 -  4.1e-10    7536.354 - 7.18e-07
TVM+F+I+G4        -3692.452    7424.905 -   0.0068    7425.340 -  0.00648    7536.447 - 6.85e-07
TPM2+I            -3715.189    7458.377 - 3.66e-10    7458.594 - 3.89e-10    7536.457 - 6.82e-07
K3P+I             -3715.219    7458.438 - 3.55e-10    7458.655 - 3.78e-10    7536.518 - 6.61e-07
TPM3+G4           -3717.510    7463.020 - 3.59e-11    7463.237 - 3.82e-11    7541.100 - 6.69e-08
TNe+G4            -3717.527    7463.054 - 3.53e-11    7463.271 - 3.76e-11    7541.134 - 6.58e-08
TPM2+G4           -3717.630    7463.259 - 3.19e-11    7463.476 - 3.39e-11    7541.339 - 5.94e-08
K3P+G4            -3717.649    7463.297 - 3.13e-11    7463.514 - 3.33e-11    7541.377 - 5.82e-08
GTR+F+G4          -3694.988    7429.975 - 0.000539    7430.410 - 0.000513    7541.518 - 5.43e-08
TPM3+R2           -3714.525    7459.051 - 2.62e-10    7459.299 - 2.74e-10    7542.708 - 2.99e-08
TNe+R2            -3714.556    7459.111 - 2.54e-10    7459.359 - 2.66e-10    7542.768 -  2.9e-08
GTR+F+R2          -3691.878    7425.756 -  0.00444    7426.235 -  0.00414    7542.876 - 2.75e-08
GTR+F+I+G4        -3691.956    7425.912 -  0.00411    7426.390 -  0.00383    7543.031 - 2.55e-08
TPM3+I+G4         -3714.695    7459.390 - 2.21e-10    7459.637 - 2.31e-10    7543.046 - 2.53e-08
TPM2+R2           -3714.718    7459.435 - 2.16e-10    7459.683 - 2.26e-10    7543.092 - 2.47e-08
K3P+R2            -3714.721    7459.443 - 2.15e-10    7459.690 - 2.25e-10    7543.099 - 2.46e-08
TNe+I+G4          -3714.799    7459.599 - 1.99e-10    7459.847 - 2.08e-10    7543.256 - 2.28e-08
TPM2+I+G4         -3714.866    7459.731 - 1.86e-10    7459.979 - 1.95e-10    7543.388 - 2.13e-08
K3P+I+G4          -3714.890    7459.779 - 1.82e-10    7460.027 -  1.9e-10    7543.436 - 2.08e-08
TIM3e+I           -3714.932    7459.863 - 1.74e-10    7460.111 - 1.82e-10    7543.520 - 1.99e-08
TIM2e+I           -3715.103    7460.206 - 1.47e-10    7460.454 - 1.54e-10    7543.863 - 1.68e-08
TIMe+I            -3715.136    7460.273 - 1.42e-10    7460.520 - 1.49e-10    7543.930 - 1.63e-08
TIM3e+G4          -3717.386    7464.772 -  1.5e-11    7465.020 - 1.57e-11    7548.429 - 1.71e-09
TIM2e+G4          -3717.504    7465.008 - 1.33e-11    7465.256 - 1.39e-11    7548.665 - 1.52e-09
TIMe+G4           -3717.523    7465.045 - 1.31e-11    7465.293 - 1.37e-11    7548.702 - 1.49e-09
TIM3e+R2          -3714.348    7460.696 - 1.15e-10    7460.977 - 1.18e-10    7549.930 - 8.09e-10
TIM3e+I+G4        -3714.602    7461.204 - 8.91e-11    7461.485 - 9.18e-11    7550.438 - 6.28e-10
TIM2e+R2          -3714.622    7461.244 - 8.74e-11    7461.525 - 8.99e-11    7550.478 - 6.15e-10
TIMe+R2           -3714.630    7461.261 - 8.66e-11    7461.542 - 8.92e-11    7550.495 -  6.1e-10
TIM2e+I+G4        -3714.771    7461.541 - 7.53e-11    7461.822 - 7.75e-11    7550.775 -  5.3e-10
TIMe+I+G4         -3714.798    7461.595 - 7.33e-11    7461.876 - 7.54e-11    7550.829 - 5.16e-10
GTR+F+I+R2        -3692.227    7428.454 -  0.00115    7428.978 -  0.00105    7551.151 - 4.39e-10
TVMe+I            -3714.975    7461.951 - 6.14e-11    7462.232 - 6.32e-11    7551.185 - 4.32e-10
TVMe+G4           -3717.494    7466.987 - 4.95e-12    7467.268 - 5.09e-12    7556.221 - 3.48e-11
TVMe+R2           -3714.497    7462.994 - 3.64e-11    7463.310 - 3.68e-11    7557.805 - 1.58e-11
GTR+F+R3          -3691.805    7429.609 - 0.000647    7430.182 - 0.000576    7557.883 - 1.52e-11
TVMe+I+G4         -3714.658    7463.316 -  3.1e-11    7463.633 - 3.14e-11    7558.127 - 1.34e-11
SYM+I             -3714.900    7463.799 - 2.43e-11    7464.116 - 2.46e-11    7558.610 - 1.05e-11
SYM+G4            -3717.374    7468.749 - 2.05e-12    7469.065 - 2.07e-12    7563.560 - 8.88e-13
SYM+R2            -3714.406    7464.811 - 1.47e-11    7465.165 - 1.46e-11    7565.199 - 3.91e-13
SYM+I+G4          -3714.576    7465.152 - 1.24e-11    7465.506 - 1.23e-11    7565.541 -  3.3e-13
GTR+F+I+R3        -3692.015    7432.030 - 0.000193    7432.652 - 0.000167    7565.881 - 2.78e-13
GTR+F             -3721.927    7481.854 - 2.92e-15    7482.247 - 2.85e-15    7587.819 - 4.79e-18
F81+F+I           -3740.544    7511.087 - 1.31e-21    7511.335 - 1.37e-21    7594.744 -  1.5e-19
F81+F+G4          -3742.047    7514.095 - 2.92e-22    7514.342 - 3.05e-22    7597.751 - 3.34e-20
F81+F+I+G4        -3740.197    7512.394 - 6.83e-22    7512.675 - 7.03e-22    7601.628 - 4.81e-21
F81+F+R2          -3740.318    7512.635 - 6.05e-22    7512.916 - 6.23e-22    7601.869 - 4.26e-21
JC+I              -3760.431    7544.861 - 6.08e-29    7545.022 - 6.65e-29    7611.787 - 2.99e-23
JC+G4             -3761.889    7547.778 - 1.41e-29    7547.939 - 1.55e-29    7614.703 - 6.96e-24
JC+I+G4           -3760.057    7546.115 - 3.25e-29    7546.302 - 3.51e-29    7618.617 - 9.83e-25
JC+R2             -3760.146    7546.293 - 2.97e-29    7546.480 - 3.21e-29    7618.795 -    9e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.0582
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0582
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2941
  pi(C) = 0.2547
  pi(G) = 0.1927
  pi(T) = 0.2585

Rate matrix Q:

  A   -0.8555    0.1465    0.5604    0.1486
  C    0.1691    -1.032    0.1108    0.7519
  G    0.8555    0.1465    -1.151    0.1486
  T    0.1691    0.7408    0.1108    -1.021

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8343

 Category  Relative_rate  Proportion
  0         0              0.8343
  1         6.034          0.1657

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3693.6660 (s.e. 72.2858)
Unconstrained log-likelihood (without tree): -3574.0779
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7419.3320
Corrected Akaike information criterion (AICc) score: 7419.6130
Bayesian information criterion (BIC) score: 7508.5659

Total tree length (sum of branch lengths): 0.1024
Sum of internal branch lengths: 0.0315 (30.7737% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+------------Diceros_bicornis
|
|                     +--Equus_asinus
|         +-----------| (100)
|         |           |  +**Equus_quagga
|         |           +**| (51)
|         |              +--Equus_caballus
+---------| (99)
          |              +--------------------------------Canis_lupus
          +--------------| (99)
                         +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017883887,Diceros_bicornis:0.0114335217,((Equus_asinus:0.0005146816,(Equus_quagga:0.0000010000,Equus_caballus:0.0015534891)51:0.0000010000)100:0.0100402135,(Canis_lupus:0.0275296438,Bos_taurus:0.0280394020)99:0.0127049951)99:0.0087538602);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3693.673407
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+------------Diceros_bicornis
|
|                     +--Equus_asinus
|         +-----------| (100)
|         |           |  +--Equus_quagga
|         |           +--| (51)
|         |              +--Equus_caballus
+---------| (99)
          |              +--------------------------------Canis_lupus
          +--------------| (99)
                         +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017887957,Diceros_bicornis:0.0114334373,((Equus_asinus:0.0005144200,(Equus_quagga:0.0000029969,Equus_caballus:0.0015533281)51:0.0000029969)100:0.0100448370,(Canis_lupus:0.0275251920,Bos_taurus:0.0280405962)99:0.0127048737)99:0.0087526464);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399004_.aln.treefile -m "HKY{5.05818}+F{0.294126,0.2547,0.192671,0.258503}+I{0.834269}" --length 1953

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399004_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399004_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:14 2025
Total CPU time used: 3.778989 seconds (0h:0m:3s)
Total wall-clock time used: 7.745203972 seconds (0h:0m:7s)

