IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402694_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 834118

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2340 nucleotide sites
Number of constant sites: 2174 (= 92.906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2174 (= 92.906% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4220.804    8473.608 -   0.0119    8473.842 -   0.0123    8565.734 +    0.329
HKY+F+G4          -4220.950    8473.901 -   0.0103    8474.135 -   0.0106    8566.027 +    0.284
TN+F+I            -4218.048    8470.096 +   0.0689    8470.360 +   0.0701    8567.981 +    0.107
TN+F+G4           -4218.052    8470.105 +   0.0686    8470.368 +   0.0698    8567.989 +    0.106
K3Pu+F+I          -4219.129    8472.259 -   0.0234    8472.523 -   0.0238    8570.143 -   0.0363
K3Pu+F+G4         -4219.301    8472.602 -   0.0197    8472.866 -     0.02    8570.487 -   0.0305
TPM3u+F+I         -4219.739    8473.478 -   0.0127    8473.742 -   0.0129    8571.363 -   0.0197
TPM3u+F+G4        -4219.914    8473.828 -   0.0107    8474.092 -   0.0108    8571.713 -   0.0165
TIM+F+I           -4216.375    8468.751 +    0.135    8469.046 +    0.135    8572.393 -   0.0118
TIM+F+G4          -4216.392    8468.784 +    0.133    8469.078 +    0.133    8572.426 -   0.0116
TPM2u+F+I         -4220.600    8475.201 -  0.00537    8475.464 -  0.00546    8573.085 -  0.00833
HKY+F+I+G4        -4220.627    8475.254 -  0.00523    8475.517 -  0.00532    8573.138 -  0.00811
TPM2u+F+G4        -4220.767    8475.534 -  0.00454    8475.798 -  0.00462    8573.419 -  0.00705
TIM3+F+I          -4216.913    8469.826 +   0.0789    8470.121 +    0.079    8573.469 -  0.00688
TIM3+F+G4         -4216.932    8469.865 +   0.0773    8470.159 +   0.0775    8573.507 -  0.00674
TN+F+I+G4         -4217.703    8471.406 -   0.0358    8471.701 -   0.0358    8575.049 -  0.00312
TIM2+F+I          -4217.876    8471.753 -   0.0301    8472.047 -   0.0301    8575.395 -  0.00262
TIM2+F+G4         -4217.888    8471.776 -   0.0297    8472.071 -   0.0298    8575.418 -  0.00259
K3Pu+F+I+G4       -4218.975    8473.950 -     0.01    8474.245 -     0.01    8577.593 - 0.000875
TPM3u+F+I+G4      -4219.564    8475.129 -  0.00556    8475.424 -  0.00557    8578.771 - 0.000485
TIM+F+I+G4        -4216.052    8470.104 +   0.0686    8470.432 +   0.0676    8579.505 - 0.000336
TPM2u+F+I+G4      -4220.427    8476.855 -  0.00235    8477.149 -  0.00235    8580.497 - 0.000205
TIM3+F+I+G4       -4216.572    8471.144 -   0.0408    8471.472 -   0.0402    8580.544 -   0.0002
TIM2+F+I+G4       -4217.535    8473.070 -   0.0156    8473.398 -   0.0153    8582.470 - 7.63e-05
TVM+F+I           -4218.605    8475.210 -  0.00534    8475.537 -  0.00526    8584.610 - 2.62e-05
TVM+F+G4          -4218.797    8475.595 -  0.00441    8475.922 -  0.00434    8584.995 - 2.16e-05
GTR+F+I           -4215.806    8471.612 -   0.0323    8471.975 -   0.0313    8586.770 - 8.89e-06
GTR+F+G4          -4215.829    8471.659 -   0.0315    8472.021 -   0.0305    8586.817 - 8.68e-06
TVM+F+I+G4        -4218.446    8476.892 -   0.0023    8477.255 -  0.00223    8592.050 - 6.34e-07
GTR+F+I+G4        -4215.478    8472.956 -   0.0165    8473.354 -   0.0157    8593.872 - 2.55e-07
GTR+F             -4227.473    8492.945 - 7.53e-07    8493.273 - 7.41e-07    8602.345 - 3.69e-09
GTR+F+I+R2        -4216.275    8476.550 -  0.00273    8476.987 -  0.00255    8603.224 - 2.38e-09
GTR+F+R2          -4222.605    8487.210 - 1.32e-05    8487.609 - 1.26e-05    8608.126 - 2.05e-10
GTR+F+R3          -4217.088    8480.176 - 0.000446    8480.653 - 0.000408    8612.608 - 2.18e-11
GTR+F+I+R3        -4215.664    8479.328 - 0.000682    8479.846 -  0.00061    8617.518 - 1.87e-12
F81+F+G4          -4291.105    8612.211 - 9.52e-33    8612.417 - 9.96e-33    8698.579 - 4.68e-30
F81+F+I           -4291.234    8612.468 - 8.37e-33    8612.675 - 8.75e-33    8698.837 - 4.11e-30
F81+F+I+G4        -4290.904    8613.808 - 4.28e-33    8614.042 - 4.42e-33    8705.934 - 1.18e-31
K2P+G4            -4323.086    8672.173 - 9.07e-46    8672.329 - 9.74e-46    8747.026 - 1.41e-40
K2P+I             -4323.114    8672.228 - 8.83e-46    8672.385 - 9.47e-46    8747.081 - 1.37e-40
K3P+G4            -4322.298    8672.596 - 7.34e-46    8672.776 - 7.79e-46    8753.207 - 6.42e-42
K3P+I             -4322.323    8672.645 - 7.16e-46    8672.826 -  7.6e-46    8753.256 - 6.27e-42
TNe+G4            -4322.523    8673.047 - 5.86e-46    8673.227 - 6.21e-46    8753.657 - 5.13e-42
TNe+I             -4322.578    8673.156 - 5.55e-46    8673.337 - 5.88e-46    8753.767 - 4.85e-42
K2P+I+G4          -4322.840    8673.679 - 4.27e-46    8673.860 - 4.53e-46    8754.290 - 3.74e-42
TPM2+G4           -4323.008    8674.015 - 3.61e-46    8674.196 - 3.83e-46    8754.626 - 3.16e-42
TPM3+G4           -4323.032    8674.064 - 3.53e-46    8674.244 - 3.74e-46    8754.674 - 3.08e-42
TPM2+I            -4323.032    8674.065 - 3.52e-46    8674.245 - 3.74e-46    8754.676 - 3.08e-42
TPM3+I            -4323.056    8674.111 - 3.44e-46    8674.292 - 3.65e-46    8754.722 - 3.01e-42
TIMe+G4           -4321.734    8673.467 - 4.75e-46    8673.674 - 4.97e-46    8759.836 - 2.33e-43
TIMe+I            -4321.798    8673.597 - 4.45e-46    8673.803 - 4.66e-46    8759.965 - 2.19e-43
K3P+I+G4          -4322.058    8674.116 - 3.43e-46    8674.323 - 3.59e-46    8760.485 - 1.69e-43
TNe+I+G4          -4322.250    8674.499 - 2.84e-46    8674.706 - 2.97e-46    8760.868 - 1.39e-43
TIM2e+G4          -4322.450    8674.900 - 2.32e-46    8675.107 - 2.43e-46    8761.269 - 1.14e-43
TIM3e+G4          -4322.472    8674.944 - 2.27e-46    8675.151 - 2.38e-46    8761.313 - 1.12e-43
TIM2e+I           -4322.500    8675.000 - 2.21e-46    8675.206 - 2.31e-46    8761.368 - 1.08e-43
TIM3e+I           -4322.518    8675.037 - 2.17e-46    8675.243 - 2.27e-46    8761.405 - 1.07e-43
TPM2+I+G4         -4322.758    8675.516 - 1.71e-46    8675.723 - 1.78e-46    8761.885 - 8.38e-44
TPM3+I+G4         -4322.785    8675.571 - 1.66e-46    8675.777 - 1.74e-46    8761.939 - 8.15e-44
TIMe+I+G4         -4321.480    8674.960 - 2.25e-46    8675.194 - 2.32e-46    8767.086 - 6.22e-45
TVMe+G4           -4322.131    8676.261 - 1.17e-46    8676.495 - 1.21e-46    8768.388 - 3.24e-45
TVMe+I            -4322.164    8676.328 - 1.14e-46    8676.562 - 1.17e-46    8768.454 - 3.14e-45
TIM2e+I+G4        -4322.174    8676.348 - 1.13e-46    8676.582 - 1.16e-46    8768.474 - 3.11e-45
TIM3e+I+G4        -4322.195    8676.391 -  1.1e-46    8676.625 - 1.14e-46    8768.517 - 3.04e-45
SYM+G4            -4321.574    8677.147 - 7.54e-47    8677.411 - 7.67e-47    8775.032 - 1.17e-46
SYM+I             -4321.641    8677.282 - 7.05e-47    8677.545 - 7.17e-47    8775.166 - 1.09e-46
TVMe+I+G4         -4321.903    8677.806 - 5.43e-47    8678.070 - 5.52e-47    8775.691 - 8.42e-47
SYM+I+G4          -4321.326    8678.652 - 3.55e-47    8678.947 - 3.56e-47    8782.295 -  3.1e-48
JC+G4             -4388.482    8800.965 -  9.8e-74    8801.099 - 1.06e-73    8870.059 - 2.71e-67
JC+I              -4388.603    8801.206 - 8.68e-74    8801.340 - 9.42e-74    8870.301 -  2.4e-67
JC+I+G4           -4388.299    8802.598 - 4.33e-74    8802.755 - 4.64e-74    8877.451 - 6.73e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.0008
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.0008
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.36
  pi(C) = 0.16
  pi(G) = 0.2084
  pi(T) = 0.2717

Rate matrix Q:

  A   -0.8795   0.07443    0.6786    0.1264
  C    0.1675    -1.149   0.09694     0.885
  G     1.172   0.07443    -1.373    0.1264
  T    0.1675    0.5211   0.09694   -0.7855

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7786

 Category  Relative_rate  Proportion
  0         0              0.7786
  1         4.516          0.2214

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4220.8031 (s.e. 72.9538)
Unconstrained log-likelihood (without tree): -4149.6492
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8473.6061
Corrected Akaike information criterion (AICc) score: 8473.8403
Bayesian information criterion (BIC) score: 8565.7326

Total tree length (sum of branch lengths): 0.0889
Sum of internal branch lengths: 0.0264 (29.6397% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+------Diceros_bicornis
|
|                         +--Equus_asinus
|                      +**| (38)
|                      |  +--Equus_caballus
|             +--------| (100)
|             |        +--Equus_quagga
+-------------| (100)
              |        +-------------------------------Canis_lupus
              +--------| (98)
                       +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016309863,Diceros_bicornis:0.0055076071,(((Equus_asinus:0.0004343087,Equus_caballus:0.0004338264)38:0.0000010000,Equus_quagga:0.0004338246)100:0.0075548481,(Canis_lupus:0.0258777162,Bos_taurus:0.0282507577)98:0.0073292076)100:0.0114724754);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4220.806721
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+------Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (38)
|                      |  +--Equus_caballus
|             +--------| (100)
|             |        +--Equus_quagga
+-------------| (100)
              |        +-------------------------------Canis_lupus
              +--------| (98)
                       +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016313152,Diceros_bicornis:0.0055075682,(((Equus_asinus:0.0004339195,Equus_caballus:0.0004335306)38:0.0000026659,Equus_quagga:0.0004333259)100:0.0075549342,(Canis_lupus:0.0258776837,Bos_taurus:0.0282502732)98:0.0073303444)100:0.0114729621);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402694_.aln.treefile -m "HKY{7.00081}+F{0.359966,0.159978,0.208356,0.2717}+I{0.778572}" --length 2340

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402694_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402694_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:41 2025
Total CPU time used: 1.299131 seconds (0h:0m:1s)
Total wall-clock time used: 2.525458097 seconds (0h:0m:2s)

