IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408281_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 770810

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1290 nucleotide sites
Number of constant sites: 1091 (= 84.5736% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1091 (= 84.5736% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 56

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2811.610    5657.219 +    0.156    5657.700 +     0.16    5744.980 +    0.323
TN+F+G4           -2811.765    5657.530 +    0.134    5658.011 +    0.137    5745.290 +    0.277
HKY+F+I           -2815.938    5663.876 -   0.0056    5664.303 -   0.0059    5746.474 +    0.153
HKY+F+G4          -2816.180    5664.360 -   0.0044    5664.788 -  0.00463    5746.959 +     0.12
TIM2+F+I          -2810.614    5657.228 +    0.156    5657.766 +    0.155    5750.151 -   0.0243
TIM2+F+G4         -2810.743    5657.486 +    0.137    5658.024 +    0.136    5750.409 -   0.0214
TPM2u+F+I         -2815.009    5664.018 -  0.00522    5664.499 -  0.00535    5751.779 -   0.0108
TIM+F+I           -2811.472    5658.944 +    0.066    5659.482 +   0.0657    5751.867 -   0.0103
TPM2u+F+G4        -2815.166    5664.332 -  0.00446    5664.814 -  0.00457    5752.093 -  0.00922
TIM+F+G4          -2811.611    5659.221 +   0.0574    5659.759 +   0.0572    5752.144 -  0.00899
TIM3+F+I          -2811.646    5659.291 +   0.0555    5659.829 +   0.0552    5752.214 -  0.00868
TIM3+F+G4         -2811.771    5659.543 -   0.0489    5660.081 -   0.0487    5752.466 -  0.00765
TN+F+I+G4         -2812.079    5660.158 -    0.036    5660.696 -   0.0358    5753.081 -  0.00563
K3Pu+F+I          -2815.815    5665.630 -  0.00233    5666.111 -  0.00239    5753.390 -  0.00482
TPM3u+F+I         -2815.937    5665.874 -  0.00206    5666.355 -  0.00211    5753.635 -  0.00426
K3Pu+F+G4         -2816.023    5666.045 -  0.00189    5666.526 -  0.00194    5753.806 -  0.00392
TPM3u+F+G4        -2816.181    5666.361 -  0.00162    5666.842 -  0.00166    5754.122 -  0.00334
HKY+F+I+G4        -2816.467    5666.935 -  0.00121    5667.416 -  0.00124    5754.695 -  0.00251
TIM2+F+I+G4       -2810.914    5659.828 -   0.0424    5660.427 -    0.041    5757.914 - 0.000502
TPM2u+F+I+G4      -2815.304    5666.607 -  0.00143    5667.145 -  0.00142    5759.530 - 0.000224
TIM+F+I+G4        -2811.855    5661.710 -   0.0165    5662.309 -    0.016    5759.796 - 0.000196
TIM3+F+I+G4       -2812.082    5662.165 -   0.0132    5662.763 -   0.0127    5760.250 - 0.000156
K3Pu+F+I+G4       -2816.255    5668.510 - 0.000552    5669.049 -  0.00055    5761.434 - 8.64e-05
TPM3u+F+I+G4      -2816.462    5668.925 - 0.000449    5669.463 - 0.000447    5761.848 - 7.02e-05
GTR+F+I           -2810.636    5661.272 -   0.0206    5661.934 -   0.0193    5764.520 - 1.85e-05
GTR+F+G4          -2810.741    5661.482 -   0.0185    5662.144 -   0.0174    5764.730 - 1.66e-05
TVM+F+I           -2814.999    5667.998 - 0.000713    5668.596 -  0.00069    5766.084 - 8.45e-06
TVM+F+G4          -2815.149    5668.298 - 0.000614    5668.896 - 0.000594    5766.383 - 7.27e-06
GTR+F+I+G4        -2810.898    5663.796 -  0.00583    5664.525 -  0.00528    5772.207 - 3.95e-07
TVM+F+I+G4        -2815.275    5670.550 - 0.000199    5671.212 - 0.000186    5773.798 - 1.78e-07
GTR+F+R2          -2812.595    5667.191 -  0.00107    5667.919 - 0.000967    5775.601 - 7.24e-08
GTR+F+I+R2        -2810.971    5665.941 -    0.002    5666.740 -  0.00174    5779.514 - 1.02e-08
GTR+F             -2825.084    5688.168 - 2.97e-08    5688.767 - 2.87e-08    5786.254 - 3.52e-10
F81+F+I           -2839.809    5709.617 - 6.55e-13    5709.994 - 7.07e-13    5787.053 - 2.36e-10
F81+F+G4          -2839.854    5709.708 - 6.25e-13    5710.085 - 6.75e-13    5787.144 - 2.26e-10
GTR+F+R3          -2811.388    5668.775 - 0.000484    5669.647 - 0.000408    5787.510 - 1.88e-10
GTR+F+I+R3        -2810.978    5669.956 - 0.000268    5670.905 - 0.000217    5793.854 - 7.88e-12
K2P+I             -2850.476    5726.952 - 1.13e-16    5727.237 - 1.27e-16    5794.063 -  7.1e-12
F81+F+I+G4        -2839.877    5711.754 - 2.25e-13    5712.182 - 2.37e-13    5794.353 - 6.14e-12
K2P+G4            -2850.671    5727.342 - 9.27e-17    5727.628 - 1.05e-16    5794.453 - 5.84e-12
TPM2+I            -2848.222    5724.444 - 3.95e-16    5724.774 - 4.36e-16    5796.718 - 1.88e-12
TPM2+G4           -2848.275    5724.550 - 3.74e-16    5724.880 - 4.14e-16    5796.824 - 1.78e-12
TNe+I             -2849.030    5726.060 - 1.76e-16    5726.389 - 1.95e-16    5798.333 - 8.39e-13
TNe+G4            -2849.157    5726.315 - 1.55e-16    5726.644 - 1.71e-16    5798.588 - 7.38e-13
TPM3+I            -2849.526    5727.052 - 1.07e-16    5727.381 - 1.18e-16    5799.325 - 5.11e-13
TPM3+G4           -2849.695    5727.390 - 9.05e-17    5727.719 -    1e-16    5799.663 - 4.31e-13
K3P+I             -2850.009    5728.019 - 6.61e-17    5728.348 - 7.31e-17    5800.292 - 3.15e-13
K3P+G4            -2850.134    5728.269 - 5.83e-17    5728.598 - 6.45e-17    5800.542 - 2.78e-13
TIM2e+I           -2846.778    5723.556 - 6.15e-16    5723.933 - 6.64e-16    5800.992 - 2.22e-13
TIM2e+G4          -2846.809    5723.617 - 5.97e-16    5723.994 - 6.44e-16    5801.053 - 2.15e-13
K2P+I+G4          -2850.835    5729.669 - 2.89e-17    5729.999 -  3.2e-17    5801.943 - 1.38e-13
TIM3e+I           -2847.989    5725.977 - 1.83e-16    5726.354 - 1.98e-16    5803.413 - 6.62e-14
TIM3e+G4          -2848.093    5726.186 - 1.65e-16    5726.562 - 1.78e-16    5803.622 - 5.96e-14
TPM2+I+G4         -2848.306    5726.611 - 1.34e-16    5726.988 - 1.44e-16    5804.047 - 4.82e-14
TIMe+I            -2848.589    5727.178 - 1.01e-16    5727.555 - 1.09e-16    5804.614 - 3.63e-14
TIMe+G4           -2848.651    5727.301 - 9.46e-17    5727.678 - 1.02e-16    5804.737 - 3.41e-14
TNe+I+G4          -2849.329    5728.658 -  4.8e-17    5729.035 - 5.18e-17    5806.094 - 1.73e-14
TPM3+I+G4         -2849.857    5729.713 - 2.83e-17    5730.090 - 3.06e-17    5807.149 - 1.02e-14
K3P+I+G4          -2850.244    5730.488 - 1.92e-17    5730.865 - 2.08e-17    5807.924 - 6.94e-15
TIM2e+I+G4        -2846.842    5725.684 - 2.12e-16    5726.111 - 2.24e-16    5808.282 -  5.8e-15
TVMe+I            -2847.215    5726.430 - 1.46e-16    5726.857 - 1.54e-16    5809.028 - 3.99e-15
TVMe+G4           -2847.218    5726.435 - 1.46e-16    5726.863 - 1.54e-16    5809.034 - 3.98e-15
TIM3e+I+G4        -2848.259    5728.518 - 5.15e-17    5728.946 - 5.42e-17    5811.117 - 1.41e-15
TIMe+I+G4         -2848.761    5729.522 - 3.12e-17    5729.950 - 3.28e-17    5812.121 - 8.51e-16
SYM+G4            -2845.693    5725.385 - 2.47e-16    5725.866 - 2.53e-16    5813.146 -  5.1e-16
SYM+I             -2845.695    5725.390 - 2.46e-16    5725.871 - 2.52e-16    5813.150 - 5.08e-16
TVMe+I+G4         -2847.234    5728.467 - 5.28e-17    5728.948 - 5.41e-17    5816.228 - 1.09e-16
SYM+I+G4          -2845.692    5727.383 - 9.08e-17    5727.921 - 9.04e-17    5820.306 - 1.42e-17
JC+I              -2871.986    5767.973 - 1.39e-25    5768.217 - 1.61e-25    5829.922 - 1.16e-19
JC+G4             -2872.027    5768.054 - 1.34e-25    5768.298 - 1.54e-25    5830.003 - 1.11e-19
JC+I+G4           -2872.045    5770.089 - 4.84e-26    5770.375 - 5.47e-26    5837.200 - 3.05e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2621
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8521
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2341
  pi(C) = 0.2927
  pi(G) = 0.3041
  pi(T) = 0.1691

Rate matrix Q:

  A   -0.8847    0.2252    0.5294    0.1301
  C    0.1802    -1.046     0.234    0.6314
  G    0.4075    0.2252   -0.7629    0.1301
  T    0.1802     1.093     0.234    -1.507

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7032

 Category  Relative_rate  Proportion
  0         0              0.7032
  1         3.369          0.2968

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2811.5995 (s.e. 58.8107)
Unconstrained log-likelihood (without tree): -2708.4243
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5657.1990
Corrected Akaike information criterion (AICc) score: 5657.6801
Bayesian information criterion (BIC) score: 5744.9597

Total tree length (sum of branch lengths): 0.2511
Sum of internal branch lengths: 0.0253 (10.0649% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +**Equus_asinus
|          +**| (43)
|          |  +**Equus_quagga
|     +----| (100)
|     |    +--Equus_caballus
|  +--| (50)
|  |  +------------Canis_lupus
+--| (91)
   +--------------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015929458,Diceros_bicornis:0.0007931711,((((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)43:0.0000010000,Equus_caballus:0.0007886432)100:0.0160569916,Canis_lupus:0.0424060145)50:0.0018807793,Bos_taurus:0.1802449510)91:0.0073353817);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2811.605165
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +--Equus_asinus
|          +--| (43)
|          |  +--Equus_quagga
|     +----| (100)
|     |    +--Equus_caballus
|  +--| (50)
|  |  +------------Canis_lupus
+--| (91)
   +--------------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015929195,Diceros_bicornis:0.0007929546,((((Equus_asinus:0.0000025129,Equus_quagga:0.0000025129)43:0.0000025129,Equus_caballus:0.0007900381)100:0.0161014006,Canis_lupus:0.0424624672)50:0.0018253214,Bos_taurus:0.1803494689)91:0.0073695487);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408281_.aln.treefile -m "TN{2.26205,4.85207}+F{0.234109,0.292691,0.304097,0.169103}+I{0.703155}" --length 1290

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408281_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408281_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:29 2025
Total CPU time used: 1.550161 seconds (0h:0m:1s)
Total wall-clock time used: 3.056678057 seconds (0h:0m:3s)

