IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407295_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 154555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1386 nucleotide sites
Number of constant sites: 1245 (= 89.8268% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1245 (= 89.8268% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2749.089    5528.179 +   0.0524    5528.529 +    0.055    5606.691 +    0.693
HKY+F+I           -2747.647    5527.295 +   0.0815    5527.692 +   0.0836    5611.042 +   0.0787
HKY+F+G4          -2747.678    5527.355 +   0.0791    5527.752 +   0.0811    5611.102 +   0.0764
TPM3u+F           -2748.158    5528.317 -   0.0489    5528.714 +   0.0501    5612.064 -   0.0472
K3Pu+F            -2748.614    5529.227 -    0.031    5529.625 -   0.0318    5612.974 -     0.03
TPM2u+F           -2748.846    5529.691 -   0.0246    5530.089 -   0.0252    5613.438 -   0.0238
TN+F              -2749.026    5530.052 -   0.0205    5530.449 -   0.0211    5613.799 -   0.0198
TPM3u+F+I         -2746.676    5527.351 +   0.0793    5527.798 +   0.0793    5616.332 -  0.00559
TPM3u+F+G4        -2746.713    5527.425 +   0.0764    5527.873 +   0.0764    5616.406 -  0.00539
K3Pu+F+I          -2747.205    5528.410 -   0.0467    5528.858 -   0.0467    5617.391 -  0.00329
K3Pu+F+G4         -2747.234    5528.468 -   0.0454    5528.916 -   0.0453    5617.449 -   0.0032
TPM2u+F+I         -2747.443    5528.885 -   0.0368    5529.333 -   0.0368    5617.866 -   0.0026
TPM2u+F+G4        -2747.473    5528.945 -   0.0357    5529.393 -   0.0357    5617.926 -  0.00252
TN+F+I            -2747.561    5529.121 -   0.0327    5529.568 -   0.0327    5618.102 -  0.00231
TN+F+G4           -2747.594    5529.188 -   0.0316    5529.635 -   0.0316    5618.169 -  0.00223
TIM3+F            -2748.094    5530.188 -   0.0192    5530.635 -   0.0192    5619.169 -  0.00135
TIM+F             -2748.549    5531.098 -   0.0122    5531.546 -   0.0122    5620.079 - 0.000858
TIM2+F            -2748.781    5531.561 -  0.00966    5532.009 -  0.00966    5620.542 - 0.000681
TIM3+F+I          -2746.584    5529.168 -    0.032    5529.669 -   0.0311    5623.384 - 0.000165
TIM3+F+G4         -2746.624    5529.249 -   0.0307    5529.749 -   0.0299    5623.464 - 0.000158
TIM+F+I           -2747.119    5530.237 -   0.0187    5530.737 -   0.0182    5624.452 - 9.64e-05
TIM+F+G4          -2747.147    5530.295 -   0.0182    5530.795 -   0.0177    5624.510 - 9.37e-05
TVM+F             -2747.194    5530.388 -   0.0174    5530.889 -   0.0169    5624.604 - 8.94e-05
TIM2+F+I          -2747.362    5530.723 -   0.0147    5531.224 -   0.0143    5624.938 - 7.56e-05
TIM2+F+G4         -2747.388    5530.777 -   0.0143    5531.277 -   0.0139    5624.992 - 7.36e-05
K2P               -2770.116    5564.232 - 7.77e-10    5564.459 - 8.68e-10    5627.042 - 2.64e-05
TVM+F+I           -2745.751    5529.503 -    0.027    5530.059 -   0.0256    5628.952 - 1.02e-05
TVM+F+G4          -2745.779    5529.558 -   0.0263    5530.115 -   0.0249    5629.008 - 9.88e-06
GTR+F             -2747.129    5532.257 -  0.00682    5532.814 -  0.00646    5631.707 - 2.56e-06
K2P+I             -2768.876    5563.752 - 9.88e-10    5564.017 - 1.08e-09    5631.796 - 2.45e-06
K2P+G4            -2768.901    5563.802 - 9.64e-10    5564.067 - 1.06e-09    5631.846 - 2.39e-06
K3P               -2769.454    5564.908 - 5.54e-10    5565.174 - 6.07e-10    5632.953 - 1.37e-06
TPM2              -2769.474    5564.947 - 5.44e-10    5565.212 - 5.95e-10    5632.991 - 1.35e-06
TPM3              -2769.816    5565.633 - 3.86e-10    5565.898 - 4.23e-10    5633.677 - 9.57e-07
TNe               -2770.018    5566.037 - 3.15e-10    5566.302 - 3.45e-10    5634.081 - 7.82e-07
GTR+F+I           -2745.658    5531.316 -   0.0109    5531.931 -     0.01    5635.999 -    3e-07
GTR+F+G4          -2745.691    5531.381 -   0.0106    5531.997 -  0.00972    5636.065 -  2.9e-07
K3P+I             -2768.232    5564.464 - 6.92e-10    5564.770 - 7.43e-10    5637.742 - 1.25e-07
K3P+G4            -2768.251    5564.503 - 6.79e-10    5564.809 - 7.28e-10    5637.781 - 1.23e-07
TPM2+I            -2768.271    5564.543 - 6.65e-10    5564.849 - 7.14e-10    5637.821 - 1.21e-07
TPM2+G4           -2768.293    5564.586 - 6.51e-10    5564.892 - 6.99e-10    5637.864 - 1.18e-07
TPM3+I            -2768.577    5565.154 -  4.9e-10    5565.460 - 5.26e-10    5638.432 - 8.88e-08
TPM3+G4           -2768.605    5565.211 - 4.76e-10    5565.517 - 5.11e-10    5638.489 - 8.63e-08
TNe+I             -2768.808    5565.616 - 3.89e-10    5565.922 - 4.18e-10    5638.894 - 7.05e-08
TNe+G4            -2768.831    5565.662 -  3.8e-10    5565.968 - 4.08e-10    5638.940 - 6.89e-08
TIMe              -2769.361    5566.721 - 2.24e-10    5567.028 -  2.4e-10    5640.000 - 4.06e-08
TIM2e             -2769.381    5566.763 - 2.19e-10    5567.069 - 2.35e-10    5640.041 - 3.97e-08
TIM3e             -2769.720    5567.439 - 1.56e-10    5567.746 - 1.68e-10    5640.718 - 2.83e-08
GTR+F+I+G4        -2745.661    5533.323 -    0.004    5534.000 -  0.00357    5643.240 - 8.02e-09
GTR+F+R2          -2745.936    5533.873 -  0.00304    5534.550 -  0.00271    5643.791 - 6.09e-09
TIMe+I            -2768.164    5566.328 - 2.73e-10    5566.679 - 2.86e-10    5644.841 -  3.6e-09
TIMe+G4           -2768.182    5566.363 - 2.68e-10    5566.714 - 2.81e-10    5644.876 - 3.54e-09
TIM2e+I           -2768.202    5566.403 - 2.63e-10    5566.753 - 2.76e-10    5644.916 - 3.47e-09
TIM2e+G4          -2768.221    5566.441 - 2.58e-10    5566.792 -  2.7e-10    5644.954 - 3.41e-09
TVMe              -2768.389    5566.778 - 2.18e-10    5567.129 - 2.28e-10    5645.291 - 2.88e-09
TIM3e+I           -2768.509    5567.018 - 1.93e-10    5567.368 - 2.03e-10    5645.531 - 2.55e-09
TIM3e+G4          -2768.535    5567.070 - 1.88e-10    5567.420 - 1.97e-10    5645.583 - 2.49e-09
TVMe+I            -2767.207    5566.413 - 2.61e-10    5566.810 - 2.68e-10    5650.160 - 2.52e-10
TVMe+G4           -2767.224    5566.449 - 2.57e-10    5566.846 - 2.63e-10    5650.196 - 2.48e-10
GTR+F+I+R2        -2746.111    5536.221 -  0.00094    5536.964 - 0.000811    5651.373 - 1.38e-10
SYM               -2768.317    5568.634 -  8.6e-11    5569.032 - 8.82e-11    5652.381 - 8.31e-11
SYM+I             -2767.140    5568.279 - 1.03e-10    5568.727 - 1.03e-10    5657.261 - 7.24e-12
SYM+G4            -2767.157    5568.315 - 1.01e-10    5568.762 - 1.01e-10    5657.296 - 7.12e-12
GTR+F+R3          -2745.768    5537.536 - 0.000487    5538.347 - 0.000406    5657.922 -  5.2e-12
GTR+F+I+R3        -2745.941    5539.881 - 0.000151    5540.763 - 0.000121    5665.501 - 1.18e-13
F81+F             -2793.163    5614.326 - 1.03e-20    5614.632 - 1.11e-20    5687.604 - 1.87e-18
F81+F+I           -2792.372    5614.745 - 8.35e-21    5615.095 - 8.77e-21    5693.257 -  1.1e-19
F81+F+G4          -2792.412    5614.824 - 8.03e-21    5615.175 - 8.43e-21    5693.337 - 1.06e-19
JC                -2813.384    5648.767 - 3.42e-28    5648.959 - 3.88e-28    5706.343 - 1.59e-22
JC+I              -2812.677    5649.354 - 2.55e-28    5649.581 - 2.85e-28    5712.164 - 8.66e-24
JC+G4             -2812.714    5649.429 - 2.46e-28    5649.656 - 2.74e-28    5712.239 - 8.35e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 4.9806
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.9806
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3077
  pi(C) = 0.1934
  pi(G) = 0.2301
  pi(T) = 0.2688

Rate matrix Q:

  A   -0.9348    0.1124    0.6661    0.1562
  C    0.1789    -1.091    0.1337    0.7781
  G     0.891    0.1124     -1.16    0.1562
  T    0.1789    0.5601    0.1337   -0.8727

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2749.0893 (s.e. 58.6310)
Unconstrained log-likelihood (without tree): -2720.4622
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5528.1786
Corrected Akaike information criterion (AICc) score: 5528.5289
Bayesian information criterion (BIC) score: 5606.6912

Total tree length (sum of branch lengths): 0.1111
Sum of internal branch lengths: 0.0462 (41.5957% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                                         +**Equus_asinus
|                                      +**| (78)
|                                      |  +**Equus_quagga
|         +----------------------------| (100)
|         |                            +**Equus_caballus
+---------| (100)
          |          +-----------------------Canis_lupus
          +----------| (99)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0007554735,Diceros_bicornis:0.0050378412,(((Equus_asinus:0.0000010000,Equus_quagga:0.0007202978)78:0.0007207620,Equus_caballus:0.0000010000)100:0.0268399002,(Canis_lupus:0.0226012370,Bos_taurus:0.0350630285)99:0.0102952187)100:0.0090873565);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2749.093146
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (78)
|                                      |  +--Equus_quagga
|         +----------------------------| (100)
|         |                            +--Equus_caballus
+---------| (100)
          |          +-----------------------Canis_lupus
          +----------| (99)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0007546057,Diceros_bicornis:0.0050381260,(((Equus_asinus:0.0000024079,Equus_quagga:0.0007205551)78:0.0007207550,Equus_caballus:0.0000024079)100:0.0268386757,(Canis_lupus:0.0226011175,Bos_taurus:0.0350628085)99:0.0102961620)100:0.0090873676);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407295_.aln.treefile -m "HKY{4.98056}+F{0.307748,0.193439,0.230063,0.268751}" --length 1386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407295_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407295_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:49 2025
Total CPU time used: 1.188611 seconds (0h:0m:1s)
Total wall-clock time used: 2.570331097 seconds (0h:0m:2s)

