IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408240_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 986667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3405 nucleotide sites
Number of constant sites: 3055 (= 89.721% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3055 (= 89.721% of all sites)
Number of parsimony informative sites: 151
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -6842.812   13721.623 +    0.294   13721.825 +    0.296   13832.017 +    0.455
TIM3+F+I          -6842.825   13721.650 +     0.29   13721.852 +    0.292   13832.044 +    0.449
TPM3u+F+I         -6849.359   13732.717 -  0.00115   13732.898 -  0.00117   13836.978 -   0.0381
TPM3u+F+G4        -6849.363   13732.726 -  0.00114   13732.907 -  0.00116   13836.987 -   0.0379
TIM3+F+I+G4       -6842.403   13722.807 +    0.163   13723.031 +    0.162   13839.334 -   0.0117
TIM3+F+R2         -6843.287   13724.573 +   0.0673   13724.798 +   0.0671   13841.100 -  0.00485
TPM3u+F+I+G4      -6849.051   13734.101 - 0.000574   13734.303 - 0.000579   13844.495 - 0.000888
TN+F+G4           -6853.498   13740.997 - 1.83e-05   13741.177 - 1.86e-05   13845.258 - 0.000607
TN+F+I            -6853.545   13741.091 - 1.74e-05   13741.272 - 1.78e-05   13845.352 - 0.000579
TPM3u+F+R2        -6849.865   13735.730 - 0.000254   13735.932 - 0.000256   13846.124 - 0.000394
GTR+F+G4          -6842.365   13724.731 +   0.0622   13724.979 +   0.0613   13847.391 - 0.000209
GTR+F+I           -6842.377   13724.753 +   0.0615   13725.002 +   0.0606   13847.413 - 0.000207
HKY+F+G4          -6859.764   13751.529 - 9.43e-08   13751.690 - 9.71e-08   13849.657 - 6.73e-05
HKY+F+I           -6859.787   13751.574 - 9.23e-08   13751.734 - 9.49e-08   13849.702 - 6.58e-05
TIM+F+G4          -6852.395   13740.789 - 2.03e-05   13740.991 - 2.04e-05   13851.183 - 3.14e-05
TIM+F+I           -6852.445   13740.890 - 1.93e-05   13741.092 - 1.94e-05   13851.284 - 2.98e-05
TN+F+I+G4         -6853.006   13742.011 -  1.1e-05   13742.214 - 1.11e-05   13852.405 -  1.7e-05
TVM+F+G4          -6848.957   13735.914 - 0.000232   13736.139 - 0.000231   13852.441 - 1.67e-05
TVM+F+I           -6848.959   13735.918 - 0.000232   13736.143 - 0.000231   13852.445 - 1.67e-05
TIM2+F+G4         -6853.108   13742.217 - 9.93e-06   13742.419 -    1e-05   13852.611 - 1.54e-05
TIM2+F+I          -6853.157   13742.314 - 9.45e-06   13742.516 - 9.53e-06   13852.708 - 1.46e-05
TN+F+R2           -6854.029   13744.058 - 3.95e-06   13744.260 - 3.98e-06   13854.452 - 6.12e-06
GTR+F+I+G4        -6841.970   13725.940 -    0.034   13726.214 -    0.033   13854.733 - 5.31e-06
K3Pu+F+G4         -6858.621   13751.242 - 1.09e-07   13751.423 - 1.11e-07   13855.503 - 3.62e-06
K3Pu+F+I          -6858.644   13751.288 - 1.06e-07   13751.468 - 1.08e-07   13855.549 - 3.54e-06
GTR+F+R2          -6842.976   13727.952 -   0.0124   13728.225 -   0.0121   13856.745 - 1.94e-06
TPM2u+F+G4        -6859.431   13752.863 - 4.84e-08   13753.044 - 4.93e-08   13857.124 - 1.61e-06
HKY+F+I+G4        -6859.436   13752.872 - 4.82e-08   13753.053 - 4.91e-08   13857.133 -  1.6e-06
TPM2u+F+I         -6859.454   13752.909 - 4.73e-08   13753.090 - 4.82e-08   13857.170 - 1.57e-06
TIM+F+I+G4        -6851.919   13741.837 -  1.2e-05   13742.062 -  1.2e-05   13858.364 - 8.65e-07
HKY+F+R2          -6860.317   13754.633 -    2e-08   13754.814 - 2.04e-08   13858.894 - 6.64e-07
TIM2+F+I+G4       -6852.643   13743.285 - 5.82e-06   13743.510 -  5.8e-06   13859.812 - 4.19e-07
TVM+F+I+G4        -6848.671   13737.342 - 0.000114   13737.590 - 0.000112   13860.002 - 3.81e-07
TIM+F+R2          -6853.014   13744.027 - 4.02e-06   13744.252 -    4e-06   13860.554 - 2.89e-07
TVM+F+R2          -6849.495   13738.991 - 4.98e-05   13739.239 -  4.9e-05   13861.651 - 1.67e-07
TIM2+F+R2         -6853.744   13745.488 - 1.93e-06   13745.713 - 1.93e-06   13862.015 - 1.39e-07
K3Pu+F+I+G4       -6858.304   13752.607 -  5.5e-08   13752.809 - 5.54e-08   13863.001 - 8.51e-08
GTR+F+I+R2        -6842.513   13729.025 -  0.00727   13729.325 -  0.00697   13863.951 - 5.29e-08
TPM2u+F+I+G4      -6859.126   13754.253 - 2.42e-08   13754.455 - 2.44e-08   13864.647 - 3.74e-08
K3Pu+F+R2         -6859.170   13754.341 - 2.31e-08   13754.543 - 2.33e-08   13864.735 - 3.58e-08
TPM2u+F+R2        -6859.998   13755.995 - 1.01e-08   13756.197 - 1.02e-08   13866.389 - 1.56e-08
GTR+F+R3          -6842.559   13731.118 -  0.00255   13731.444 -  0.00242   13872.177 - 8.66e-10
GTR+F+I+R3        -6842.063   13732.125 -  0.00154   13732.480 -  0.00144   13879.317 - 2.44e-11
TIM3e+G4          -6893.934   13817.869 - 3.71e-22   13818.010 - 3.85e-22   13909.864 - 5.68e-18
TIM3e+I           -6894.001   13818.001 - 3.47e-22   13818.143 - 3.61e-22   13909.996 - 5.31e-18
TPM3+G4           -6899.276   13826.553 - 4.83e-24   13826.677 - 5.06e-24   13912.415 - 1.59e-18
TPM3+I            -6899.313   13826.626 - 4.65e-24   13826.750 - 4.87e-24   13912.488 - 1.53e-18
GTR+F             -6879.299   13796.598 - 1.54e-17   13796.823 - 1.54e-17   13913.125 - 1.11e-18
TNe+G4            -6900.397   13828.794 - 1.57e-24   13828.918 - 1.65e-24   13914.657 - 5.17e-19
TNe+I             -6900.495   13828.991 - 1.43e-24   13829.115 - 1.49e-24   13914.853 - 4.68e-19
K2P+G4            -6905.749   13837.497 - 2.03e-26   13837.604 - 2.14e-26   13917.226 - 1.43e-19
TIM3e+I+G4        -6893.588   13819.176 - 1.93e-22   13819.337 - 1.98e-22   13917.304 - 1.38e-19
K2P+I             -6905.801   13837.602 - 1.92e-26   13837.709 - 2.03e-26   13917.331 - 1.36e-19
TIM2e+G4          -6898.561   13827.122 - 3.63e-24   13827.264 - 3.77e-24   13919.117 - 5.55e-20
TIM2e+I           -6898.652   13827.305 - 3.31e-24   13827.447 - 3.44e-24   13919.300 - 5.07e-20
TIM3e+R2          -6894.604   13821.208 - 6.98e-23   13821.369 - 7.18e-23   13919.336 - 4.98e-20
TPM3+I+G4         -6899.063   13828.126 -  2.2e-24   13828.268 - 2.28e-24   13920.121 - 3.36e-20
TPM2+G4           -6903.880   13835.760 - 4.83e-26   13835.884 - 5.06e-26   13921.622 - 1.59e-20
TIMe+G4           -6899.831   13829.663 - 1.02e-24   13829.805 - 1.06e-24   13921.658 - 1.56e-20
TPM2+I            -6903.929   13835.858 -  4.6e-26   13835.982 - 4.82e-26   13921.720 - 1.51e-20
TIMe+I            -6899.927   13829.854 - 9.26e-25   13829.996 - 9.62e-25   13921.849 - 1.42e-20
TPM3+R2           -6899.951   13829.902 - 9.04e-25   13830.044 - 9.39e-25   13921.897 - 1.38e-20
TNe+I+G4          -6899.981   13829.962 - 8.78e-25   13830.103 - 9.11e-25   13921.957 - 1.34e-20
SYM+G4            -6892.124   13818.249 - 3.07e-22   13818.429 - 3.12e-22   13922.510 - 1.02e-20
SYM+I             -6892.190   13818.379 - 2.87e-22   13818.560 - 2.93e-22   13922.640 - 9.54e-21
K3P+G4            -6905.171   13838.342 - 1.33e-26   13838.466 - 1.39e-26   13924.204 - 4.36e-21
TNe+R2            -6901.157   13832.314 - 2.71e-25   13832.456 - 2.81e-25   13924.309 - 4.14e-21
K3P+I             -6905.231   13838.462 - 1.25e-26   13838.585 - 1.31e-26   13924.324 - 4.11e-21
K2P+I+G4          -6905.494   13838.989 - 9.62e-27   13839.113 - 1.01e-26   13924.851 - 3.16e-21
TVMe+G4           -6897.444   13826.887 - 4.08e-24   13827.048 -  4.2e-24   13925.015 - 2.91e-21
TVMe+I            -6897.478   13826.955 - 3.95e-24   13827.116 - 4.06e-24   13925.083 - 2.81e-21
TIM2e+I+G4        -6898.181   13828.361 - 1.95e-24   13828.522 - 2.01e-24   13926.489 - 1.39e-21
K2P+R2            -6906.418   13840.836 - 3.82e-27   13840.960 -    4e-27   13926.698 - 1.25e-21
TIM2e+R2          -6899.326   13830.652 - 6.22e-25   13830.812 - 6.39e-25   13928.780 - 4.43e-22
TIMe+I+G4         -6899.417   13830.833 - 5.68e-25   13830.994 - 5.84e-25   13928.961 - 4.05e-22
TPM2+I+G4         -6903.665   13837.330 -  2.2e-26   13837.471 - 2.29e-26   13929.325 - 3.37e-22
SYM+I+G4          -6891.815   13819.630 - 1.54e-22   13819.832 - 1.55e-22   13930.024 - 2.38e-22
TPM2+R2           -6904.543   13839.087 - 9.16e-27   13839.229 - 9.51e-27   13931.082 -  1.4e-22
TIMe+R2           -6900.501   13833.003 - 1.92e-25   13833.164 - 1.97e-25   13931.131 - 1.37e-22
K3P+I+G4          -6904.922   13839.845 - 6.27e-27   13839.987 - 6.51e-27   13931.840 - 9.59e-23
SYM+R2            -6892.853   13821.706 - 5.44e-23   13821.908 - 5.49e-23   13932.100 - 8.42e-23
TVMe+I+G4         -6897.258   13828.515 - 1.81e-24   13828.696 - 1.84e-24   13932.776 - 6.01e-23
K3P+R2            -6905.844   13841.688 - 2.49e-27   13841.830 - 2.59e-27   13933.683 - 3.82e-23
TVMe+R2           -6898.036   13830.073 -  8.3e-25   13830.254 - 8.45e-25   13934.334 - 2.76e-23
F81+F+G4          -7004.041   14038.082 - 5.63e-70   14038.224 - 5.85e-70   14130.077 - 8.62e-66
F81+F+I           -7004.059   14038.119 - 5.53e-70   14038.260 - 5.74e-70   14130.114 - 8.46e-66
F81+F+I+G4        -7004.049   14040.099 - 2.05e-70   14040.259 - 2.11e-70   14138.227 - 1.46e-67
F81+F+R2          -7004.950   14041.900 - 8.34e-71   14042.061 - 8.58e-71   14140.028 - 5.95e-68
JC+G4             -7043.541   14111.081 - 7.92e-86   14111.173 - 8.44e-86   14184.677 -  1.2e-77
JC+I              -7043.548   14111.096 - 7.87e-86   14111.188 - 8.38e-86   14184.692 - 1.19e-77
JC+I+G4           -7043.567   14113.134 - 2.84e-86   14113.241 -    3e-86   14192.863 -    2e-79
JC+R2             -7044.498   14114.995 - 1.12e-86   14115.103 - 1.18e-86   14194.724 - 7.89e-80

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.9968
  A-G: 9.1341
  A-T: 1.0000
  C-G: 2.9968
  C-T: 15.3639
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3001
  pi(C) = 0.2072
  pi(G) = 0.2101
  pi(T) = 0.2826

Rate matrix Q:

  A   -0.7287    0.1603    0.4954   0.07296
  C    0.2322    -1.516    0.1625     1.121
  G    0.7078    0.1603   -0.9411   0.07296
  T   0.07749     0.822   0.05424   -0.9537

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07025

 Category  Relative_rate  Proportion
  1         1.493e-09      0.25
  2         5.756e-05      0.25
  3         0.0278         0.25
  4         3.972          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6842.8101 (s.e. 98.0337)
Unconstrained log-likelihood (without tree): -7017.2820
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 13721.6201
Corrected Akaike information criterion (AICc) score: 13721.8221
Bayesian information criterion (BIC) score: 13832.0141

Total tree length (sum of branch lengths): 0.1410
Sum of internal branch lengths: 0.0518 (36.7222% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (81)
|                          |  +--Equus_quagga
|        +-----------------| (100)
|        |                 +--Equus_caballus
+--------| (100)
         |        +-------------------Canis_lupus
         +--------| (100)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0020312011,Diceros_bicornis:0.0025665299,(((Equus_asinus:0.0014814792,Equus_quagga:0.0003019632)81:0.0010573676,Equus_caballus:0.0007276953)100:0.0248037810,(Canis_lupus:0.0277654672,Bos_taurus:0.0543278084)100:0.0131725787)100:0.0127331918);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6842.810058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (81)
|                          |  +--Equus_quagga
|        +-----------------| (100)
|        |                 +--Equus_caballus
+--------| (100)
         |        +-------------------Canis_lupus
         +--------| (100)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020308914,Diceros_bicornis:0.0025660838,(((Equus_asinus:0.0014816322,Equus_quagga:0.0003022127)81:0.0010576591,Equus_caballus:0.0007273125)100:0.0248050141,(Canis_lupus:0.0277667301,Bos_taurus:0.0543280113)100:0.0131715374)100:0.0127329563);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408240_.aln.treefile -m "TIM3{2.9968,9.13414,15.3639}+F{0.300114,0.207209,0.21008,0.282597}+G4{0.0702518}" --length 3405

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408240_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408240_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:28 2025
Total CPU time used: 3.093855 seconds (0h:0m:3s)
Total wall-clock time used: 3.575897932 seconds (0h:0m:3s)

