IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394454_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 755351

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1623 nucleotide sites
Number of constant sites: 1276 (= 78.6198% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1276 (= 78.6198% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 125

ModelFinder
-----------

Best-fit model according to BIC: TPM3+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+I            -4162.813    8353.626 -   0.0424    8353.887 -   0.0441    8429.114 +    0.395
TPM3+G4           -4163.071    8354.142 -   0.0328    8354.403 -   0.0341    8429.631 +    0.305
TIM3e+I           -4160.064    8350.127 +    0.244    8350.426 +    0.249    8431.008 +    0.153
TIM3e+G4          -4160.347    8350.694 +    0.184    8350.993 +    0.187    8431.575 +    0.115
TPM3+R2           -4163.026    8356.051 -   0.0126    8356.350 -   0.0129    8436.932 -  0.00792
TPM3+I+G4         -4163.056    8356.112 -   0.0122    8356.411 -   0.0125    8436.993 -  0.00769
TIM3e+R2          -4160.276    8352.552 +   0.0726    8352.891 +   0.0726    8438.825 -  0.00308
K2P+I             -4171.372    8368.743 - 2.21e-05    8368.969 - 2.34e-05    8438.839 -  0.00305
TIM3e+I+G4        -4160.321    8352.642 +   0.0694    8352.981 +   0.0694    8438.915 -  0.00294
K2P+G4            -4171.577    8369.154 -  1.8e-05    8369.380 - 1.91e-05    8439.251 -  0.00249
TNe+I             -4168.697    8365.393 - 0.000118    8365.655 - 0.000123    8440.882 -   0.0011
TNe+G4            -4168.887    8365.775 - 9.77e-05    8366.036 - 0.000101    8441.263 - 0.000909
TVMe+I            -4161.928    8355.857 -   0.0139    8356.196 -   0.0139    8442.129 - 0.000589
TVMe+G4           -4162.219    8356.437 -   0.0104    8356.776 -   0.0104    8442.710 - 0.000441
SYM+I             -4159.180    8352.361 +   0.0799    8352.742 +   0.0782    8444.025 - 0.000228
SYM+G4            -4159.504    8353.008 +   0.0578    8353.390 +   0.0566    8444.673 - 0.000165
K3P+I             -4170.870    8369.741 - 1.34e-05    8370.002 -  1.4e-05    8445.229 - 0.000125
K3P+G4            -4171.017    8370.035 - 1.16e-05    8370.296 - 1.21e-05    8445.523 - 0.000108
TPM2+I            -4171.185    8370.370 - 9.82e-06    8370.631 - 1.02e-05    8445.859 - 9.13e-05
TPM2+G4           -4171.437    8370.875 - 7.63e-06    8371.136 - 7.92e-06    8446.363 -  7.1e-05
K2P+I+G4          -4171.543    8371.086 - 6.86e-06    8371.347 - 7.13e-06    8446.574 - 6.38e-05
K2P+R2            -4171.580    8371.161 - 6.61e-06    8371.422 - 6.87e-06    8446.649 - 6.15e-05
TIMe+I            -4168.206    8366.413 -  7.1e-05    8366.711 - 7.24e-05    8447.293 - 4.46e-05
TIMe+G4           -4168.344    8366.688 - 6.19e-05    8366.986 - 6.31e-05    8447.568 - 3.88e-05
TIM2e+I           -4168.508    8367.016 - 5.25e-05    8367.315 - 5.35e-05    8447.897 -  3.3e-05
TIM2e+G4          -4168.741    8367.481 - 4.16e-05    8367.780 - 4.24e-05    8448.362 - 2.61e-05
TNe+I+G4          -4168.846    8367.693 - 3.74e-05    8367.991 - 3.82e-05    8448.573 - 2.35e-05
TNe+R2            -4168.897    8367.794 - 3.56e-05    8368.092 - 3.63e-05    8448.674 - 2.23e-05
TPM3u+F+I         -4161.939    8357.879 -  0.00506    8358.260 -  0.00495    8449.543 - 1.45e-05
TVMe+R2           -4162.150    8358.299 -   0.0041    8358.681 -  0.00401    8449.964 - 1.17e-05
TPM3u+F+G4        -4162.186    8358.373 -  0.00395    8358.754 -  0.00387    8450.037 - 1.13e-05
TVMe+I+G4         -4162.195    8358.389 -  0.00392    8358.771 -  0.00384    8450.054 - 1.12e-05
TIM3+F+I          -4159.109    8354.217 -   0.0316    8354.643 -   0.0302    8451.274 - 6.09e-06
TIM3+F+G4         -4159.379    8354.758 -   0.0241    8355.184 -   0.0231    8451.814 - 4.65e-06
SYM+R2            -4159.391    8354.781 -   0.0238    8355.208 -   0.0228    8451.838 - 4.59e-06
SYM+I+G4          -4159.467    8354.934 -   0.0221    8355.360 -   0.0211    8451.990 - 4.26e-06
K3P+I+G4          -4170.989    8371.977 -  4.4e-06    8372.276 - 4.48e-06    8452.858 - 2.76e-06
K3P+R2            -4171.069    8372.137 - 4.06e-06    8372.436 - 4.14e-06    8453.018 - 2.55e-06
TPM2+I+G4         -4171.400    8372.800 - 2.91e-06    8373.098 - 2.97e-06    8453.680 - 1.83e-06
TPM2+R2           -4171.407    8372.813 - 2.89e-06    8373.112 - 2.95e-06    8453.694 - 1.82e-06
TIMe+I+G4         -4168.308    8368.615 - 2.36e-05    8368.954 - 2.36e-05    8454.888 -    1e-06
TIMe+R2           -4168.402    8368.805 - 2.15e-05    8369.143 - 2.15e-05    8455.077 - 9.09e-07
TIM2e+I+G4        -4168.696    8369.392 -  1.6e-05    8369.731 -  1.6e-05    8455.665 - 6.78e-07
TIM2e+R2          -4168.716    8369.433 - 1.57e-05    8369.772 - 1.57e-05    8455.705 - 6.64e-07
TPM3u+F+R2        -4162.153    8360.306 -   0.0015    8360.732 -  0.00144    8457.362 -  2.9e-07
TPM3u+F+I+G4      -4162.164    8360.329 -  0.00149    8360.755 -  0.00142    8457.385 - 2.87e-07
HKY+F+I           -4170.063    8372.126 - 4.08e-06    8372.465 - 4.08e-06    8458.399 - 1.73e-07
HKY+F+G4          -4170.249    8372.498 - 3.39e-06    8372.837 - 3.38e-06    8458.771 - 1.43e-07
TIM3+F+R2         -4159.334    8356.668 -  0.00927    8357.142 -  0.00866    8459.117 - 1.21e-07
TIM3+F+I+G4       -4159.356    8356.712 -  0.00907    8357.186 -  0.00848    8459.160 - 1.18e-07
TN+F+I            -4167.288    8368.576 - 2.41e-05    8368.958 - 2.35e-05    8460.241 - 6.88e-08
TN+F+G4           -4167.460    8368.921 - 2.03e-05    8369.302 - 1.98e-05    8460.585 - 5.79e-08
TVM+F+I           -4161.151    8360.303 -  0.00151    8360.777 -  0.00141    8462.751 - 1.96e-08
TVM+F+G4          -4161.397    8360.794 -  0.00118    8361.268 -   0.0011    8463.243 - 1.53e-08
GTR+F+I           -4158.323    8356.647 -  0.00937    8357.171 -  0.00854    8464.488 - 8.23e-09
K3Pu+F+I          -4169.570    8373.140 - 2.46e-06    8373.522 -  2.4e-06    8464.805 - 7.02e-09
GTR+F+G4          -4158.605    8357.211 -  0.00707    8357.735 -  0.00644    8465.051 - 6.21e-09
K3Pu+F+G4         -4169.698    8373.396 - 2.16e-06    8373.778 - 2.11e-06    8465.061 - 6.18e-09
TPM2u+F+I         -4169.995    8373.989 - 1.61e-06    8374.370 - 1.57e-06    8465.654 - 4.59e-09
TPM2u+F+G4        -4170.209    8374.417 -  1.3e-06    8374.799 - 1.27e-06    8466.082 - 3.71e-09
HKY+F+I+G4        -4170.215    8374.430 - 1.29e-06    8374.811 - 1.26e-06    8466.094 - 3.69e-09
HKY+F+R2          -4170.269    8374.539 - 1.22e-06    8374.920 - 1.19e-06    8466.203 - 3.49e-09
TIM+F+I           -4166.801    8369.602 - 1.44e-05    8370.029 - 1.38e-05    8466.659 - 2.78e-09
TIM+F+G4          -4166.922    8369.845 - 1.28e-05    8370.271 - 1.22e-05    8466.901 - 2.46e-09
TIM2+F+I          -4167.212    8370.423 - 9.56e-06    8370.850 - 9.14e-06    8467.480 - 1.84e-09
TIM2+F+G4         -4167.412    8370.824 - 7.82e-06    8371.250 - 7.48e-06    8467.880 - 1.51e-09
TN+F+I+G4         -4167.418    8370.837 - 7.77e-06    8371.263 - 7.43e-06    8467.893 -  1.5e-09
TN+F+R2           -4167.486    8370.972 - 7.26e-06    8371.399 - 6.95e-06    8468.029 -  1.4e-09
TVM+F+R2          -4161.364    8362.729 - 0.000448    8363.253 - 0.000408    8470.569 - 3.93e-10
TVM+F+I+G4        -4161.388    8362.777 - 0.000437    8363.301 - 0.000398    8470.617 - 3.84e-10
GTR+F+R2          -4158.545    8359.090 -  0.00276    8359.668 -  0.00245    8472.323 - 1.64e-10
K3Pu+F+I+G4       -4169.668    8375.336 -  8.2e-07    8375.762 - 7.84e-07    8472.393 - 1.58e-10
GTR+F+I+G4        -4158.585    8359.169 -  0.00266    8359.746 -  0.00236    8472.402 - 1.57e-10
K3Pu+F+R2         -4169.767    8375.535 - 7.42e-07    8375.961 -  7.1e-07    8472.592 - 1.43e-10
TPM2u+F+I+G4      -4170.171    8376.343 - 4.95e-07    8376.769 - 4.74e-07    8473.399 - 9.55e-11
TPM2u+F+R2        -4170.208    8376.417 - 4.77e-07    8376.843 - 4.57e-07    8473.473 - 9.21e-11
TIM+F+I+G4        -4166.884    8371.768 - 4.88e-06    8372.242 - 4.56e-06    8474.216 - 6.35e-11
TIM+F+R2          -4166.995    8371.989 - 4.37e-06    8372.463 - 4.08e-06    8474.438 - 5.68e-11
TIM2+F+I+G4       -4167.367    8372.733 - 3.01e-06    8373.207 - 2.81e-06    8475.182 - 3.92e-11
TIM2+F+R2         -4167.417    8372.835 - 2.86e-06    8373.309 - 2.67e-06    8475.283 - 3.72e-11
GTR+F+I+R2        -4158.477    8360.955 -  0.00109    8361.587 - 0.000938    8479.579 - 4.35e-12
GTR+F+R3          -4158.555    8363.110 -  0.00037    8363.800 -  0.00031    8487.126 - 9.99e-14
GTR+F+I+R3        -4158.568    8365.136 - 0.000134    8365.887 - 0.000109    8494.545 - 2.45e-15
GTR+F             -4180.844    8399.688 - 4.22e-12    8400.162 - 3.94e-12    8502.137 - 5.49e-17
JC+I              -4297.906    8619.813 -  6.7e-60    8620.007 -  7.2e-60    8684.517 - 1.37e-56
JC+G4             -4298.366    8620.732 - 4.23e-60    8620.926 - 4.55e-60    8685.436 - 8.65e-57
JC+I+G4           -4298.218    8622.436 -  1.8e-60    8622.663 - 1.91e-60    8692.533 - 2.49e-58
JC+R2             -4298.241    8622.483 - 1.76e-60    8622.709 - 1.86e-60    8692.579 - 2.43e-58
F81+F+I           -4296.805    8623.610 -    1e-60    8623.909 - 1.02e-60    8704.491 -  6.3e-61
F81+F+G4          -4297.256    8624.513 - 6.39e-61    8624.811 - 6.52e-61    8705.393 - 4.01e-61
F81+F+I+G4        -4297.112    8626.223 - 2.72e-61    8626.562 - 2.72e-61    8712.496 - 1.15e-62
F81+F+R2          -4297.139    8626.277 - 2.64e-61    8626.616 - 2.64e-61    8712.550 - 1.12e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+I

Rate parameter R:

  A-C: 2.7054
  A-G: 10.8133
  A-T: 1.0000
  C-G: 2.7054
  C-T: 10.8133
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1863    0.7448   0.06888
  C    0.1863    -1.117    0.1863    0.7448
  G    0.7448    0.1863        -1   0.06888
  T   0.06888    0.7448   0.06888   -0.8825

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5641

 Category  Relative_rate  Proportion
  0         0              0.5641
  1         2.294          0.4359

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4162.8126 (s.e. 79.2878)
Unconstrained log-likelihood (without tree): -4238.3862
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 8353.6251
Corrected Akaike information criterion (AICc) score: 8353.8863
Bayesian information criterion (BIC) score: 8429.1136

Total tree length (sum of branch lengths): 0.3141
Sum of internal branch lengths: 0.0966 (30.7596% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (85)
|                                |  +**Equus_quagga
|             +------------------| (100)
|             |                  +--Equus_caballus
+-------------| (100)
              |  +----------------------------------------Canis_lupus
              +--| (75)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0100511887,Diceros_bicornis:0.0008583311,(((Equus_asinus:0.0013395464,Equus_quagga:0.0005173701)85:0.0041195217,Equus_caballus:0.0034743043)100:0.0474782318,(Canis_lupus:0.1001931754,Bos_taurus:0.1010713725)75:0.0095934177)100:0.0354341522);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4162.812573
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (85)
|                                |  +--Equus_quagga
|             +------------------| (100)
|             |                  +--Equus_caballus
+-------------| (100)
              |  +----------------------------------------Canis_lupus
              +--| (75)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0100507615,Diceros_bicornis:0.0008585101,(((Equus_asinus:0.0013390954,Equus_quagga:0.0005176518)85:0.0041189157,Equus_caballus:0.0034739577)100:0.0474718010,(Canis_lupus:0.1001908379,Bos_taurus:0.1010668677)75:0.0095979809)100:0.0354360034);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394454_.aln.treefile -m "TPM3{2.70537,10.8133}+FQ+I{0.56415}" --length 1623

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394454_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394454_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:04 2025
Total CPU time used: 2.33398 seconds (0h:0m:2s)
Total wall-clock time used: 3.730967999 seconds (0h:0m:3s)

