IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401516_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 457937

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2448 nucleotide sites
Number of constant sites: 2212 (= 90.3595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2212 (= 90.3595% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4747.690    9529.380 -   0.0163    9529.632 -   0.0168    9628.032 +    0.235
TN+F+G4           -4747.720    9529.441 -   0.0158    9529.693 -   0.0163    9628.092 +    0.228
TIM3+F+I          -4744.392    9524.784 +    0.162    9525.065 +    0.165    9629.238 +    0.129
TIM3+F+G4         -4744.434    9524.868 +    0.155    9525.150 +    0.158    9629.322 +    0.123
HKY+F+I           -4752.737    9537.474 - 0.000284    9537.698 - 0.000299    9630.322 +   0.0747
HKY+F+G4          -4752.778    9537.556 - 0.000273    9537.779 - 0.000287    9630.404 +   0.0718
TPM3u+F+I         -4749.377    9532.755 -  0.00301    9533.006 -  0.00312    9631.406 -   0.0435
TPM3u+F+G4        -4749.428    9532.856 -  0.00286    9533.108 -  0.00296    9631.508 -   0.0413
TIM+F+I           -4746.746    9529.492 -   0.0154    9529.773 -   0.0157    9633.946 -   0.0122
TIM+F+G4          -4746.766    9529.531 -   0.0151    9529.813 -   0.0154    9633.986 -    0.012
TIM2+F+I          -4747.649    9531.297 -  0.00624    9531.579 -  0.00636    9635.752 -  0.00495
TIM2+F+G4         -4747.680    9531.359 -  0.00605    9531.641 -  0.00617    9635.814 -   0.0048
TN+F+I+G4         -4747.825    9531.650 -  0.00523    9531.932 -  0.00533    9636.105 -  0.00415
K3Pu+F+I          -4751.818    9537.635 - 0.000262    9537.887 - 0.000272    9636.287 -  0.00379
K3Pu+F+G4         -4751.868    9537.736 - 0.000249    9537.988 - 0.000258    9636.387 -   0.0036
TIM3+F+I+G4       -4744.580    9527.160 -   0.0494    9527.473 -   0.0496    9637.418 -  0.00215
TPM2u+F+I         -4752.695    9539.390 - 0.000109    9539.642 - 0.000113    9638.041 -  0.00158
TPM2u+F+G4        -4752.751    9539.501 - 0.000103    9539.753 - 0.000107    9638.153 -  0.00149
HKY+F+I+G4        -4753.119    9540.238 - 7.14e-05    9540.490 - 7.39e-05    9638.889 -  0.00103
TPM3u+F+I+G4      -4749.795    9535.590 - 0.000729    9535.871 - 0.000744    9640.044 - 0.000579
GTR+F+I           -4742.093    9524.186 +    0.218    9524.532 +    0.216    9640.247 - 0.000523
GTR+F+G4          -4742.122    9524.245 +    0.212    9524.591 +    0.209    9640.305 - 0.000508
TIM+F+I+G4        -4746.838    9531.676 -  0.00516    9531.989 -  0.00518    9641.933 - 0.000225
TVM+F+I           -4747.115    9532.230 -  0.00391    9532.543 -  0.00393    9642.488 - 0.000171
TVM+F+G4          -4747.171    9532.341 -   0.0037    9532.654 -  0.00372    9642.599 - 0.000161
TIM2+F+I+G4       -4747.779    9533.558 -  0.00201    9533.871 -  0.00202    9643.815 - 8.78e-05
K3Pu+F+I+G4       -4752.156    9540.312 - 6.88e-05    9540.593 - 7.02e-05    9644.766 - 5.46e-05
TPM2u+F+I+G4      -4753.065    9542.129 - 2.77e-05    9542.411 - 2.83e-05    9646.584 -  2.2e-05
TIM3e+I           -4765.462    9560.925 -  2.3e-09    9561.122 - 2.45e-09    9647.970 -  1.1e-05
TIM3e+G4          -4765.522    9561.044 - 2.17e-09    9561.241 -  2.3e-09    9648.089 - 1.04e-05
TPM3+I            -4769.509    9567.018 - 1.09e-10    9567.191 - 1.18e-10    9648.261 - 9.51e-06
GTR+F+I+G4        -4742.208    9526.415 +   0.0716    9526.796 +   0.0695    9648.279 - 9.43e-06
TPM3+G4           -4769.579    9567.159 - 1.02e-10    9567.331 -  1.1e-10    9648.401 - 8.87e-06
TNe+I             -4770.566    9569.131 -  3.8e-11    9569.304 - 4.09e-11    9650.374 - 3.31e-06
TNe+G4            -4770.599    9569.198 - 3.67e-11    9569.371 - 3.96e-11    9650.441 -  3.2e-06
K2P+I             -4774.568    9575.136 - 1.89e-12    9575.286 - 2.06e-12    9650.576 - 2.99e-06
K2P+G4            -4774.634    9575.269 - 1.77e-12    9575.418 - 1.92e-12    9650.708 -  2.8e-06
TVM+F+I+G4        -4747.442    9534.885 -  0.00104    9535.231 -  0.00102    9650.945 - 2.48e-06
TIM3e+I+G4        -4765.663    9563.326 - 6.92e-10    9563.550 - 7.27e-10    9656.174 - 1.82e-07
TIMe+I            -4769.678    9569.356 - 3.39e-11    9569.553 - 3.61e-11    9656.402 - 1.62e-07
TIMe+G4           -4769.719    9569.437 - 3.26e-11    9569.635 - 3.47e-11    9656.483 - 1.56e-07
GTR+F+I+R2        -4742.471    9528.942 -   0.0202    9529.360 -   0.0193    9656.609 - 1.46e-07
K3P+I             -4773.713    9575.425 - 1.63e-12    9575.598 - 1.76e-12    9656.668 - 1.42e-07
K3P+G4            -4773.782    9575.563 - 1.52e-12    9575.736 - 1.64e-12    9656.806 - 1.33e-07
TPM3+I+G4         -4769.893    9569.786 - 2.74e-11    9569.983 - 2.91e-11    9656.831 - 1.31e-07
TIM2e+I           -4770.414    9570.829 - 1.63e-11    9571.026 - 1.73e-11    9657.874 - 7.78e-08
TIM2e+G4          -4770.468    9570.936 - 1.54e-11    9571.133 - 1.64e-11    9657.981 - 7.37e-08
TPM2+I            -4774.422    9576.844 - 8.03e-13    9577.017 - 8.65e-13    9658.087 - 6.99e-08
TPM2+G4           -4774.491    9576.983 - 7.49e-13    9577.155 - 8.07e-13    9658.225 - 6.52e-08
TNe+I+G4          -4770.725    9571.451 - 1.19e-11    9571.648 - 1.27e-11    9658.496 -  5.7e-08
SYM+I             -4763.052    9560.104 - 3.47e-09    9560.356 - 3.59e-09    9658.756 -    5e-08
SYM+G4            -4763.094    9560.189 - 3.32e-09    9560.441 - 3.44e-09    9658.840 -  4.8e-08
TVMe+I            -4767.122    9566.244 - 1.61e-10    9566.468 - 1.69e-10    9659.093 - 4.23e-08
K2P+I+G4          -4774.933    9577.866 - 4.82e-13    9578.038 - 5.19e-13    9659.108 -  4.2e-08
TVMe+G4           -4767.200    9566.401 - 1.49e-10    9566.624 - 1.56e-10    9659.249 - 3.91e-08
GTR+F             -4756.436    9550.872 -  3.5e-07    9551.185 - 3.52e-07    9661.130 - 1.53e-08
GTR+F+R2          -4748.775    9539.551 - 0.000101    9539.932 - 9.77e-05    9661.414 - 1.32e-08
TIMe+I+G4         -4769.814    9571.628 - 1.09e-11    9571.852 - 1.14e-11    9664.476 - 2.86e-09
K3P+I+G4          -4774.041    9578.082 - 4.32e-13    9578.279 -  4.6e-13    9665.127 - 2.07e-09
GTR+F+R3          -4743.081    9532.161 -  0.00405    9532.617 -  0.00379    9665.631 - 1.61e-09
TIM2e+I+G4        -4770.572    9573.144 - 5.11e-12    9573.367 - 5.36e-12    9665.992 - 1.34e-09
TPM2+I+G4         -4774.775    9579.550 - 2.08e-13    9579.748 - 2.21e-13    9666.596 - 9.93e-10
SYM+I+G4          -4763.190    9562.380 - 1.11e-09    9562.662 - 1.13e-09    9666.835 - 8.81e-10
TVMe+I+G4         -4767.429    9568.859 - 4.35e-11    9569.111 - 4.51e-11    9667.510 - 6.29e-10
GTR+F+I+R3        -4742.394    9532.788 -  0.00296    9533.283 -  0.00271    9672.061 - 6.46e-11
F81+F+I           -4891.686    9813.371 -  3.5e-64    9813.569 - 3.72e-64    9900.417 - 1.67e-60
F81+F+G4          -4891.861    9813.723 - 2.93e-64    9813.920 - 3.12e-64    9900.768 -  1.4e-60
F81+F+I+G4        -4891.943    9815.886 - 9.94e-65    9816.110 - 1.04e-64    9908.735 - 2.61e-62
JC+I              -4910.764    9845.529 - 3.64e-71    9845.657 -    4e-71    9915.165 - 1.05e-63
JC+G4             -4910.938    9845.876 - 3.06e-71    9846.005 - 3.36e-71    9915.513 - 8.82e-64
JC+I+G4           -4911.016    9848.032 - 1.04e-71    9848.182 - 1.13e-71    9923.471 - 1.65e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.1699
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.8189
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2375
  pi(C) = 0.2879
  pi(G) = 0.2687
  pi(T) = 0.2059

Rate matrix Q:

  A   -0.8454   0.09052    0.6902   0.06472
  C   0.07465    -1.054   0.08448    0.8944
  G    0.6099   0.09052   -0.7651   0.06472
  T   0.07465     1.251   0.08448     -1.41

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.719

 Category  Relative_rate  Proportion
  0         0              0.719
  1         3.559          0.281

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4747.6900 (s.e. 73.3039)
Unconstrained log-likelihood (without tree): -4674.4148
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9529.3800
Corrected Akaike information criterion (AICc) score: 9529.6319
Bayesian information criterion (BIC) score: 9628.0315

Total tree length (sum of branch lengths): 0.1255
Sum of internal branch lengths: 0.0327 (26.0677% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +**Equus_asinus
|          +----------| (100)
|          |          |  +**Equus_quagga
|          |          +--| (78)
|          |             +--Equus_caballus
+----------| (100)
           |   +------------------------------------------Canis_lupus
           +---| (58)
               +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033579835,Diceros_bicornis:0.0011863732,((Equus_asinus:0.0000010046,(Equus_quagga:0.0000010046,Equus_caballus:0.0004095648)78:0.0004093456)100:0.0137178842,(Canis_lupus:0.0503781688,Bos_taurus:0.0374160309)58:0.0050186818)100:0.0135567202);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4747.697419
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|          +----------| (100)
|          |          |  +--Equus_quagga
|          |          +--| (78)
|          |             +--Equus_caballus
+----------| (100)
           |   +------------------------------------------Canis_lupus
           +---| (58)
               +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033582932,Diceros_bicornis:0.0011859873,((Equus_asinus:0.0000025922,(Equus_quagga:0.0000025922,Equus_caballus:0.0004096456)78:0.0004087843)100:0.0137175914,(Canis_lupus:0.0503784570,Bos_taurus:0.0374150862)58:0.0050200512)100:0.0135578816);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401516_.aln.treefile -m "TN{8.16988,13.8189}+F{0.237453,0.287932,0.268732,0.205882}+I{0.718984}" --length 2448

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401516_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401516_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:54 2025
Total CPU time used: 1.382096 seconds (0h:0m:1s)
Total wall-clock time used: 2.326429129 seconds (0h:0m:2s)

