IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391837_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674113

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 936 nucleotide sites
Number of constant sites: 184 (= 19.6581% of all sites)
Number of invariant (constant or ambiguous constant) sites: 184 (= 19.6581% of all sites)
Number of parsimony informative sites: 207
Number of distinct site patterns: 224

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4647.496    9328.993 +    0.151    9329.659 +    0.159    9411.300 +      0.7
TN+F+G4           -4649.507    9333.014 -   0.0202    9333.681 -   0.0213    9415.322 +   0.0938
TIM3+F+I          -4646.339    9328.678 +    0.176    9329.424 +    0.179    9415.827 +   0.0728
TN+F+I+G4         -4646.792    9329.584 +    0.112    9330.330 +    0.114    9416.733 -   0.0463
TIM+F+I           -4647.356    9330.712 +   0.0638    9331.458 +   0.0647    9417.861 -   0.0263
TIM2+F+I          -4647.485    9330.969 +   0.0561    9331.715 +   0.0569    9418.118 -   0.0232
TN+F+R2           -4648.241    9332.482 -   0.0263    9333.228 -   0.0267    9419.631 -   0.0109
TIM3+F+G4         -4648.340    9332.679 -   0.0239    9333.425 -   0.0242    9419.828 -  0.00985
TIM3+F+I+G4       -4645.754    9329.508 +    0.116    9330.338 +    0.113    9421.499 -  0.00427
TIM+F+G4          -4649.338    9334.677 -  0.00879    9335.423 -  0.00891    9421.826 -  0.00363
TIM2+F+G4         -4649.528    9335.056 -  0.00727    9335.802 -  0.00737    9422.205 -    0.003
TIM+F+I+G4        -4646.471    9330.942 +   0.0569    9331.771 +   0.0553    9422.932 -  0.00209
TIM2+F+I+G4       -4646.822    9331.644 -     0.04    9332.474 -   0.0389    9423.635 -  0.00147
TIM3+F+R2         -4647.118    9332.237 -   0.0298    9333.066 -    0.029    9424.227 -  0.00109
TIM+F+R2          -4648.014    9334.028 -   0.0122    9334.857 -   0.0118    9426.018 - 0.000446
TIM2+F+R2         -4648.236    9334.472 -  0.00973    9335.302 -  0.00947    9426.463 - 0.000357
GTR+F+I           -4646.052    9332.104 -   0.0318    9333.022 -   0.0296    9428.936 - 0.000104
HKY+F+I           -4660.451    9352.901 - 9.69e-07    9353.493 - 1.06e-06    9430.367 - 5.07e-05
HKY+F+G4          -4661.450    9354.899 - 3.57e-07    9355.491 - 3.91e-07    9432.365 - 1.87e-05
GTR+F+G4          -4647.970    9335.940 -  0.00467    9336.858 -  0.00435    9432.772 - 1.52e-05
GTR+F+I+G4        -4645.113    9332.226 -   0.0299    9333.237 -   0.0266    9433.900 - 8.67e-06
HKY+F+I+G4        -4658.871    9351.742 - 1.73e-06    9352.408 - 1.83e-06    9434.049 - 8.04e-06
HKY+F+R2          -4659.084    9352.168 -  1.4e-06    9352.835 - 1.48e-06    9434.475 -  6.5e-06
TPM3u+F+I         -4659.347    9352.693 - 1.08e-06    9353.360 - 1.14e-06    9435.001 -    5e-06
TPM3u+F+G4        -4660.164    9354.329 - 4.75e-07    9354.995 - 5.01e-07    9436.636 - 2.21e-06
GTR+F+R2          -4646.494    9334.988 -  0.00752    9335.999 -  0.00668    9436.662 - 2.18e-06
K3Pu+F+I          -4660.324    9354.647 - 4.05e-07    9355.314 - 4.27e-07    9436.955 - 1.88e-06
TPM2u+F+I         -4660.444    9354.888 - 3.59e-07    9355.555 - 3.79e-07    9437.196 - 1.67e-06
K3Pu+F+G4         -4661.250    9356.501 -  1.6e-07    9357.167 - 1.69e-07    9438.808 - 7.45e-07
TPM3u+F+I+G4      -4657.843    9351.686 - 1.78e-06    9352.432 - 1.81e-06    9438.835 - 7.35e-07
TPM2u+F+G4        -4661.462    9356.923 -  1.3e-07    9357.590 - 1.37e-07    9439.231 - 6.03e-07
TPM3u+F+R2        -4658.084    9352.167 -  1.4e-06    9352.913 - 1.42e-06    9439.316 - 5.78e-07
K3Pu+F+I+G4       -4658.443    9352.886 - 9.77e-07    9353.632 - 9.91e-07    9440.035 - 4.03e-07
GTR+F+I+R2        -4645.070    9334.141 -   0.0115    9335.249 -  0.00972    9440.656 - 2.96e-07
K3Pu+F+R2         -4658.864    9353.729 - 6.41e-07    9354.475 -  6.5e-07    9440.878 - 2.65e-07
TPM2u+F+I+G4      -4658.893    9353.786 - 6.23e-07    9354.532 - 6.32e-07    9440.935 - 2.57e-07
TPM2u+F+R2        -4659.185    9354.370 - 4.65e-07    9355.116 - 4.72e-07    9441.519 - 1.92e-07
GTR+F             -4657.460    9352.921 -  9.6e-07    9353.750 - 9.34e-07    9444.911 - 3.52e-08
TVM+F+I           -4659.010    9356.020 - 2.04e-07    9356.850 - 1.98e-07    9448.011 - 7.48e-09
GTR+F+R3          -4645.542    9337.083 -  0.00264    9338.294 -  0.00212    9448.441 - 6.03e-09
TVM+F+G4          -4659.743    9357.485 -  9.8e-08    9358.315 - 9.53e-08    9449.476 - 3.59e-09
TVM+F+I+G4        -4657.065    9354.130 - 5.24e-07    9355.048 - 4.88e-07    9450.962 - 1.71e-09
TVM+F+R2          -4657.472    9354.945 - 3.49e-07    9355.863 - 3.25e-07    9451.777 - 1.14e-09
GTR+F+I+R3        -4645.063    9338.126 -  0.00157    9339.444 -  0.00119    9454.325 - 3.18e-10
F81+F+I           -4707.116    9444.232 - 1.43e-26    9444.753 - 1.62e-26    9516.856 -  8.4e-24
F81+F+G4          -4708.967    9447.933 - 2.24e-27    9448.455 - 2.54e-27    9520.557 - 1.32e-24
F81+F+I+G4        -4707.160    9446.320 - 5.02e-27    9446.912 -  5.5e-27    9523.786 - 2.63e-25
K2P+I             -4717.824    9461.647 - 2.36e-30    9462.042 - 2.85e-30    9524.588 - 1.76e-25
TNe+I             -4714.663    9457.325 - 2.05e-29    9457.781 -  2.4e-29    9525.108 - 1.36e-25
K2P+G4            -4719.015    9464.030 - 7.16e-31    9464.425 - 8.66e-31    9526.971 - 5.34e-26
F81+F+R2          -4708.853    9449.706 - 9.24e-28    9450.298 - 1.01e-27    9527.172 - 4.83e-26
TPM3+I            -4715.874    9459.748 - 6.09e-30    9460.204 - 7.15e-30    9527.531 - 4.04e-26
TIM3e+I           -4712.645    9455.289 - 5.66e-29    9455.811 - 6.43e-29    9527.914 - 3.33e-26
TPM3+G4           -4716.765    9461.530 -  2.5e-30    9461.986 - 2.93e-30    9529.313 - 1.66e-26
TNe+G4            -4716.796    9461.592 - 2.42e-30    9462.048 - 2.84e-30    9529.374 - 1.61e-26
K2P+I+G4          -4717.196    9462.393 - 1.62e-30    9462.849 -  1.9e-30    9530.176 - 1.08e-26
TPM2+I            -4717.430    9462.860 - 1.29e-30    9463.316 - 1.51e-30    9530.642 - 8.52e-27
TIM2e+I           -4714.297    9458.594 - 1.09e-29    9459.115 - 1.23e-29    9531.218 - 6.39e-27
K3P+I             -4717.826    9463.652 - 8.65e-31    9464.108 - 1.01e-30    9531.435 - 5.73e-27
TIM3e+G4          -4714.556    9459.112 - 8.37e-30    9459.634 -  9.5e-30    9531.737 - 4.93e-27
TNe+I+G4          -4714.559    9459.118 - 8.35e-30    9459.640 - 9.48e-30    9531.742 - 4.92e-27
TIMe+I            -4714.657    9459.314 - 7.57e-30    9459.835 -  8.6e-30    9531.938 - 4.46e-27
K2P+R2            -4718.083    9464.166 - 6.69e-31    9464.622 - 7.85e-31    9531.949 - 4.43e-27
TPM3+I+G4         -4715.081    9460.163 - 4.95e-30    9460.684 - 5.62e-30    9532.787 - 2.92e-27
TPM2+G4           -4718.671    9465.342 - 3.72e-31    9465.798 - 4.36e-31    9533.125 - 2.46e-27
K3P+G4            -4719.042    9466.083 - 2.57e-31    9466.539 - 3.01e-31    9533.866 -  1.7e-27
TPM3+R2           -4715.624    9461.249 - 2.88e-30    9461.771 - 3.27e-30    9533.873 - 1.69e-27
TIM3e+I+G4        -4712.478    9456.956 - 2.46e-29    9457.547 -  2.7e-29    9534.421 - 1.29e-27
TNe+R2            -4716.164    9462.329 - 1.68e-30    9462.851 -  1.9e-30    9534.953 - 9.87e-28
TIM2e+G4          -4716.467    9462.934 - 1.24e-30    9463.456 - 1.41e-30    9535.559 - 7.29e-28
TPM2+I+G4         -4716.850    9463.700 - 8.45e-31    9464.222 - 9.59e-31    9536.325 - 4.97e-28
TIMe+G4           -4716.904    9463.809 -    8e-31    9464.331 - 9.08e-31    9536.433 - 4.71e-28
TIM3e+R2          -4713.650    9459.299 - 7.63e-30    9459.891 - 8.36e-30    9536.765 - 3.99e-28
K3P+I+G4          -4717.232    9464.465 - 5.76e-31    9464.987 - 6.54e-31    9537.089 - 3.39e-28
TIM2e+I+G4        -4714.159    9460.317 - 4.58e-30    9460.909 - 5.02e-30    9537.783 -  2.4e-28
TPM2+R2           -4717.721    9465.442 - 3.54e-31    9465.964 - 4.01e-31    9538.067 - 2.08e-28
TIMe+I+G4         -4714.552    9461.104 - 3.09e-30    9461.696 - 3.39e-30    9538.569 - 1.62e-28
K3P+R2            -4718.087    9466.174 - 2.45e-31    9466.696 - 2.78e-31    9538.798 - 1.44e-28
TVMe+I            -4715.477    9462.955 - 1.23e-30    9463.547 - 1.34e-30    9540.421 - 6.41e-29
SYM+I             -4712.242    9458.484 - 1.15e-29    9459.151 - 1.21e-29    9540.791 - 5.33e-29
TIM2e+R2          -4715.734    9463.468 - 9.49e-31    9464.060 - 1.04e-30    9540.934 - 4.96e-29
TIMe+R2           -4716.172    9464.344 - 6.12e-31    9464.936 - 6.71e-31    9541.809 -  3.2e-29
TVMe+G4           -4716.299    9464.597 - 5.39e-31    9465.189 - 5.91e-31    9542.063 - 2.82e-29
SYM+G4            -4714.178    9462.356 - 1.65e-30    9463.023 - 1.75e-30    9544.664 - 7.69e-30
TVMe+I+G4         -4714.662    9463.323 - 1.02e-30    9463.990 - 1.08e-30    9545.631 - 4.74e-30
TVMe+R2           -4715.062    9464.124 - 6.83e-31    9464.791 - 7.21e-31    9546.431 - 3.18e-30
SYM+I+G4          -4712.043    9460.086 - 5.15e-30    9460.832 - 5.22e-30    9547.235 - 2.12e-30
SYM+R2            -4713.309    9462.618 - 1.45e-30    9463.364 - 1.47e-30    9549.767 - 5.99e-31
JC+I              -4770.888    9565.775 - 5.77e-53    9566.113 - 7.18e-53    9623.874 - 4.85e-47
JC+G4             -4772.912    9569.824 - 7.63e-54    9570.162 - 9.49e-54    9627.923 -  6.4e-48
JC+I+G4           -4770.970    9567.940 - 1.96e-53    9568.335 - 2.37e-53    9630.881 - 1.46e-48
JC+R2             -4772.842    9571.685 - 3.01e-54    9572.080 - 3.64e-54    9634.626 - 2.24e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.9496
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.0788
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1826
  pi(C) = 0.3623
  pi(G) = 0.2112
  pi(T) = 0.2439

Rate matrix Q:

  A    -1.347    0.2953    0.8524    0.1988
  C    0.1489   -0.7344    0.1722    0.4133
  G    0.7368    0.2953    -1.231    0.1988
  T    0.1489     0.614    0.1722   -0.9351

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.09188

 Category  Relative_rate  Proportion
  0         0              0.09188
  1         1.101          0.9081

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4647.4093 (s.e. 63.3176)
Unconstrained log-likelihood (without tree): -4297.4070
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9328.8186
Corrected Akaike information criterion (AICc) score: 9329.4853
Bayesian information criterion (BIC) score: 9411.1261

Total tree length (sum of branch lengths): 3.4453
Sum of internal branch lengths: 0.7374 (21.4047% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +-------Equus_asinus
|        +------------| (63)
|        |            +-------------------------------------------Canis_lupus
|     +--| (59)
|     |  +**Equus_quagga
|  +--| (69)
|  |  +--Equus_caballus
+--| (74)
   +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0302155515,Diceros_bicornis:0.0267522262,((((Equus_asinus:0.3949477406,Canis_lupus:2.1593771265)63:0.6581953604,Equus_quagga:0.0000028429)59:0.0145843262,Equus_caballus:0.0143308347)69:0.0350326216,Bos_taurus:0.0821820667)74:0.0296354483);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4647.412116
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +-------Equus_asinus
|        +------------| (63)
|        |            +-------------------------------------------Canis_lupus
|     +--| (59)
|     |  +--Equus_quagga
|  +--| (69)
|  |  +--Equus_caballus
+--| (74)
   +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0302149340,Diceros_bicornis:0.0267515753,((((Equus_asinus:0.4076986506,Canis_lupus:2.1528621944)63:0.6460087493,Equus_quagga:0.0000025377)59:0.0145840771,Equus_caballus:0.0143296813)69:0.0350322246,Bos_taurus:0.0821797717)74:0.0296347178);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391837_.aln.treefile -m "TN{4.9496,2.07883}+F{0.182598,0.362286,0.211244,0.243873}+I{0.0918839}" --length 936

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391837_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391837_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:16 2025
Total CPU time used: 3.295917 seconds (0h:0m:3s)
Total wall-clock time used: 3.557882071 seconds (0h:0m:3s)

