IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403128_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 462545

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1830 nucleotide sites
Number of constant sites: 1472 (= 80.4372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1472 (= 80.4372% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 157

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -4708.812    9453.623 -   0.0109    9454.001 -   0.0114    9552.841 +    0.374
TIM2+F+G4         -4709.424    9454.847 -  0.00589    9455.225 -  0.00618    9554.065 +    0.203
TIM3+F+I          -4709.718    9455.436 -  0.00438    9455.814 -  0.00461    9554.654 +    0.151
TIM3+F+G4         -4710.312    9456.625 -  0.00242    9457.003 -  0.00254    9555.842 +   0.0834
GTR+F+I           -4703.054    9446.109 +    0.465    9446.573 +    0.468    9556.350 +   0.0647
GTR+F+G4          -4703.576    9447.152 +    0.276    9447.617 +    0.278    9557.394 -   0.0384
TN+F+I            -4715.440    9464.879 -  3.9e-05    9465.217 - 4.18e-05    9558.584 -   0.0212
TN+F+G4           -4716.105    9466.210 - 2.01e-05    9466.547 - 2.15e-05    9559.915 -   0.0109
TPM2u+F+I         -4716.145    9466.291 - 1.93e-05    9466.628 - 2.07e-05    9559.996 -   0.0105
TIM+F+I           -4712.691    9461.382 - 0.000224    9461.759 - 0.000236    9560.599 -  0.00773
TIM2+F+R2         -4709.021    9456.042 -  0.00324    9456.462 -  0.00333    9560.771 -   0.0071
TPM3u+F+I         -4716.587    9467.173 - 1.24e-05    9467.511 - 1.33e-05    9560.879 -  0.00672
TPM2u+F+G4        -4716.894    9467.788 - 9.11e-06    9468.126 - 9.77e-06    9561.493 -  0.00495
TIM+F+G4          -4713.456    9462.913 - 0.000104    9463.291 -  0.00011    9562.130 -   0.0036
TPM3u+F+G4        -4717.420    9468.841 - 5.38e-06    9469.178 - 5.77e-06    9562.546 -  0.00292
TIM3+F+R2         -4709.948    9457.896 -  0.00128    9458.316 -  0.00132    9562.625 -  0.00281
TVM+F+I           -4710.376    9458.752 - 0.000835    9459.172 - 0.000859    9563.482 -  0.00183
GTR+F+R2          -4703.267    9448.534 +    0.138    9449.045 +    0.136    9564.287 -  0.00122
HKY+F+I           -4722.310    9476.620 -  1.1e-07    9476.920 -  1.2e-07    9564.813 -  0.00094
TVM+F+G4          -4711.075    9460.150 - 0.000415    9460.570 - 0.000427    9564.879 -  0.00091
HKY+F+G4          -4723.152    9478.305 - 4.74e-08    9478.605 - 5.18e-08    9566.498 - 0.000405
TN+F+R2           -4715.661    9467.321 - 1.15e-05    9467.699 - 1.21e-05    9566.538 - 0.000397
GTR+F+I+G4        -4704.700    9451.400 -    0.033    9451.911 -   0.0324    9567.153 - 0.000292
K3Pu+F+I          -4719.844    9473.689 - 4.77e-07    9474.027 - 5.11e-07    9567.394 - 0.000259
TPM2u+F+R2        -4716.396    9468.793 - 5.51e-06    9469.170 - 5.79e-06    9568.010 -  0.00019
TIM+F+R2          -4712.939    9463.878 - 6.44e-05    9464.298 - 6.62e-05    9568.607 - 0.000141
TPM3u+F+R2        -4716.918    9469.836 - 3.27e-06    9470.214 - 3.44e-06    9569.053 - 0.000113
K3Pu+F+G4         -4720.763    9475.525 -  1.9e-07    9475.863 - 2.04e-07    9569.230 - 0.000103
TVM+F+R2          -4710.625    9461.250 -  0.00024    9461.714 - 0.000241    9571.492 - 3.33e-05
GTR+F+I+R2        -4703.544    9451.088 -   0.0385    9451.648 -    0.037    9572.354 - 2.17e-05
HKY+F+R2          -4722.666    9479.331 - 2.84e-08    9479.669 - 3.04e-08    9573.037 - 1.54e-05
K3Pu+F+R2         -4720.201    9476.402 - 1.23e-07    9476.779 - 1.29e-07    9575.619 - 4.23e-06
GTR+F+R3          -4703.471    9452.942 -   0.0153    9453.553 -   0.0143    9579.720 - 5.45e-07
GTR+F+I+R3        -4703.780    9455.560 -  0.00412    9456.225 -  0.00375    9587.850 - 9.35e-09
SYM+I             -4735.421    9504.842 -  8.2e-14    9505.179 - 8.78e-14    9598.547 - 4.45e-11
SYM+G4            -4735.575    9505.150 - 7.03e-14    9505.487 - 7.53e-14    9598.855 - 3.81e-11
TVMe+I            -4741.408    9514.816 - 5.59e-16    9515.116 - 6.11e-16    9603.010 - 4.78e-12
TVMe+G4           -4741.880    9515.761 - 3.49e-16    9516.061 - 3.81e-16    9603.954 - 2.98e-12
TIM3e+I           -4746.259    9522.518 - 1.19e-17    9522.782 - 1.32e-17    9605.199 -  1.6e-12
TIM3e+G4          -4746.455    9522.911 - 9.77e-18    9523.175 - 1.09e-17    9605.592 - 1.31e-12
SYM+R2            -4735.524    9507.047 - 2.72e-14    9507.425 - 2.86e-14    9606.265 - 9.38e-13
TPM3+I            -4752.155    9532.311 - 8.89e-20    9532.542 -    1e-19    9609.480 - 1.88e-13
TIM2e+I           -4749.009    9528.019 -  7.6e-19    9528.284 - 8.45e-19    9610.700 - 1.02e-13
TPM3+G4           -4752.791    9533.582 - 4.71e-20    9533.813 - 5.32e-20    9610.751 - 9.96e-14
TVMe+R2           -4741.533    9517.067 - 1.82e-16    9517.404 - 1.95e-16    9610.772 - 9.85e-14
TIM2e+G4          -4749.521    9529.043 - 4.55e-19    9529.307 - 5.06e-19    9611.724 - 6.12e-14
TIM3e+R2          -4746.323    9524.646 -  4.1e-18    9524.947 - 4.48e-18    9612.840 -  3.5e-14
TPM2+I            -4754.367    9536.734 - 9.73e-21    9536.966 -  1.1e-20    9613.903 - 2.06e-14
TPM2+G4           -4755.026    9538.052 - 5.04e-21    9538.283 - 5.69e-21    9615.221 - 1.07e-14
TPM3+R2           -4752.308    9534.617 - 2.81e-20    9534.881 - 3.12e-20    9617.298 - 3.77e-15
TIM2e+R2          -4749.133    9530.266 - 2.47e-19    9530.567 -  2.7e-19    9618.460 - 2.11e-15
TPM2+R2           -4754.527    9539.053 - 3.05e-21    9539.318 - 3.39e-21    9621.734 -  4.1e-16
TIMe+I            -4755.283    9540.565 - 1.43e-21    9540.830 - 1.59e-21    9623.246 - 1.93e-16
TNe+I             -4759.468    9546.936 - 5.93e-23    9547.168 -  6.7e-23    9624.105 - 1.25e-16
TIMe+G4           -4756.006    9542.011 - 6.96e-22    9542.276 - 7.73e-22    9624.692 - 9.35e-17
TNe+G4            -4760.068    9548.135 - 3.26e-23    9548.366 - 3.68e-23    9625.304 - 6.88e-17
K3P+I             -4760.670    9549.340 - 1.78e-23    9549.572 - 2.01e-23    9626.509 - 3.77e-17
K2P+I             -4764.719    9555.438 - 8.45e-25    9555.639 -  9.7e-25    9627.095 - 2.81e-17
K3P+G4            -4761.618    9551.236 - 6.91e-24    9551.467 - 7.81e-24    9628.405 - 1.46e-17
K2P+G4            -4765.558    9557.116 - 3.65e-25    9557.316 - 4.19e-25    9628.772 - 1.22e-17
TIMe+R2           -4755.456    9542.911 - 4.44e-22    9543.211 - 4.84e-22    9631.104 - 3.79e-18
TNe+R2            -4759.624    9549.248 - 1.87e-23    9549.513 - 2.07e-23    9631.930 - 2.51e-18
K3P+R2            -4760.909    9551.818 - 5.16e-24    9552.082 - 5.74e-24    9634.499 - 6.94e-19
K2P+R2            -4764.945    9557.889 - 2.48e-25    9558.121 -  2.8e-25    9635.058 - 5.25e-19
F81+F+I           -4772.752    9575.503 - 3.71e-29    9575.768 - 4.13e-29    9658.184 - 4.99e-24
F81+F+G4          -4773.854    9577.708 - 1.23e-29    9577.973 - 1.37e-29    9660.389 - 1.66e-24
F81+F+R2          -4772.978    9577.955 - 1.09e-29    9578.255 - 1.19e-29    9666.148 -  9.3e-26
GTR+F             -4775.113    9588.227 - 6.41e-32    9588.647 - 6.59e-32    9692.956 -  1.4e-31
JC+I              -4808.462    9640.925 - 2.31e-43    9641.097 - 2.69e-43    9707.070 - 1.21e-34
JC+G4             -4809.479    9642.958 - 8.36e-44    9643.129 - 9.73e-44    9709.103 - 4.38e-35
JC+R2             -4808.652    9643.304 - 7.03e-44    9643.504 - 8.07e-44    9714.961 - 2.34e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.5052
  A-G: 1.6051
  A-T: 0.5052
  C-G: 1.0000
  C-T: 3.1770
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2254
  pi(C) = 0.3049
  pi(G) = 0.2772
  pi(T) = 0.1925

Rate matrix Q:

  A   -0.7233      0.16    0.4623     0.101
  C    0.1183    -1.042     0.288    0.6353
  G    0.3759    0.3167   -0.8926       0.2
  T    0.1183     1.006     0.288    -1.413

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.695

 Category  Relative_rate  Proportion
  0         0              0.695
  1         3.278          0.305

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4708.8096 (s.e. 91.3192)
Unconstrained log-likelihood (without tree): -4811.2554
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9453.6193
Corrected Akaike information criterion (AICc) score: 9453.9970
Bayesian information criterion (BIC) score: 9552.8366

Total tree length (sum of branch lengths): 0.3607
Sum of internal branch lengths: 0.0518 (14.3577% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +**Equus_asinus
|         +--| (61)
|         |  +-------------------Equus_quagga
|    +----| (68)
|    |    +--Equus_caballus
+----| (100)
     |  +-----------Canis_lupus
     +--| (57)
        +---------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028839295,Diceros_bicornis:0.0042934678,(((Equus_asinus:0.0000027143,Equus_quagga:0.0718374136)61:0.0029662635,Equus_caballus:0.0031171910)68:0.0206502867,(Canis_lupus:0.0433220297,Bos_taurus:0.1834678455)57:0.0100225074)100:0.0181515206);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4708.809584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|         +--| (61)
|         |  +-------------------Equus_quagga
|    +----| (68)
|    |    +--Equus_caballus
+----| (100)
     |  +-----------Canis_lupus
     +--| (57)
        +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028832725,Diceros_bicornis:0.0042926577,(((Equus_asinus:0.0000021156,Equus_quagga:0.0718329913)61:0.0029673382,Equus_caballus:0.0031164692)68:0.0206468125,(Canis_lupus:0.0432854278,Bos_taurus:0.1834177689)57:0.0100695642)100:0.0181500677);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403128_.aln.treefile -m "TIM2{0.505243,1.60509,3.177}+F{0.225428,0.304879,0.277213,0.19248}+I{0.694971}" --length 1830

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403128_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403128_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:02 2025
Total CPU time used: 2.751757 seconds (0h:0m:2s)
Total wall-clock time used: 4.993344069 seconds (0h:0m:4s)

