IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400469_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342029

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2112 nucleotide sites
Number of constant sites: 1564 (= 74.053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1564 (= 74.053% of all sites)
Number of parsimony informative sites: 229
Number of distinct site patterns: 253

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I           -5922.717   11885.434 +    0.357   11885.836 +     0.36   11998.542 +    0.337
GTR+F+G4          -5922.890   11885.779 +      0.3   11886.181 +    0.303   11998.887 +    0.283
TIM2+F+I          -5930.902   11897.803 - 0.000736   11898.130 - 0.000771   11999.600 +    0.198
TIM2+F+G4         -5931.530   11899.059 - 0.000393   11899.386 - 0.000411   12000.856 +    0.106
TIM3+F+I          -5933.180   11902.359 - 7.54e-05   11902.686 -  7.9e-05   12004.156 -   0.0203
TIM3+F+G4         -5933.455   11902.911 - 5.72e-05   11903.238 -    6e-05   12004.708 -   0.0154
TIM+F+I           -5933.774   11903.548 - 4.16e-05   11903.874 - 4.36e-05   12005.345 -   0.0112
GTR+F+I+G4        -5922.627   11887.253 +    0.144   11887.695 +    0.142   12006.017 -  0.00802
GTR+F+R2          -5922.762   11887.525 +    0.126   11887.967 +    0.124   12006.288 -    0.007
TIM+F+G4          -5934.609   11905.218 - 1.81e-05   11905.545 - 1.89e-05   12007.015 -  0.00487
TIM2+F+R2         -5931.005   11900.011 - 0.000244   11900.374 - 0.000251   12007.463 -  0.00389
TIM2+F+I+G4       -5931.227   11900.454 - 0.000195   11900.818 - 0.000201   12007.907 -  0.00312
TIM3+F+I+G4       -5933.219   11904.439 - 2.67e-05   11904.802 - 2.74e-05   12011.891 - 0.000425
TIM3+F+R2         -5933.252   11904.505 - 2.58e-05   11904.868 - 2.65e-05   12011.957 - 0.000411
TN+F+I            -5941.167   11916.335 - 6.96e-08   11916.627 - 7.42e-08   12012.477 - 0.000317
TIM+F+R2          -5933.915   11905.831 - 1.33e-05   11906.194 - 1.37e-05   12013.283 - 0.000212
GTR+F+I+R2        -5922.748   11889.496 -   0.0469   11889.980 -   0.0454   12013.914 - 0.000155
TN+F+G4           -5941.919   11917.838 - 3.28e-08   11918.131 -  3.5e-08   12013.980 -  0.00015
TIM+F+I+G4        -5934.376   11906.751 - 8.39e-06   11907.115 - 8.63e-06   12014.204 - 0.000134
TN+F+R2           -5941.286   11918.573 - 2.27e-08   11918.900 - 2.38e-08   12020.370 - 6.13e-06
TN+F+I+G4         -5941.646   11919.292 - 1.59e-08   11919.619 - 1.66e-08   12021.089 - 4.28e-06
GTR+F+R3          -5922.727   11891.454 -   0.0176   11891.983 -   0.0167   12021.528 - 3.44e-06
GTR+F+I+R3        -5922.653   11893.306 -  0.00697   11893.881 -  0.00645   12029.035 - 8.05e-08
TVM+F+I           -5950.768   11939.535 - 6.38e-13   11939.899 - 6.56e-13   12046.988 - 1.02e-11
TVM+F+G4          -5951.075   11940.150 - 4.69e-13   11940.513 - 4.83e-13   12047.602 - 7.48e-12
TPM2u+F+I         -5959.889   11953.778 - 5.15e-16   11954.070 - 5.49e-16   12049.920 - 2.35e-12
TPM2u+F+G4        -5960.669   11955.337 - 2.36e-16   11955.629 - 2.52e-16   12051.479 - 1.08e-12
TPM3u+F+I         -5961.179   11956.358 - 1.42e-16   11956.650 - 1.51e-16   12052.499 - 6.47e-13
TPM3u+F+G4        -5961.424   11956.848 - 1.11e-16   11957.140 - 1.18e-16   12052.989 - 5.06e-13
TVM+F+R2          -5950.892   11941.784 - 2.07e-13   11942.186 - 2.09e-13   12054.892 - 1.95e-13
TVM+F+I+G4        -5951.027   11942.054 - 1.81e-13   11942.455 - 1.83e-13   12055.161 - 1.71e-13
K3Pu+F+I          -5962.665   11959.330 - 3.21e-17   11959.623 - 3.42e-17   12055.472 - 1.46e-13
K3Pu+F+G4         -5963.581   11961.162 - 1.28e-17   11961.455 - 1.37e-17   12057.304 - 5.85e-14
TPM2u+F+R2        -5960.075   11956.150 - 1.57e-16   11956.476 - 1.65e-16   12057.947 - 4.24e-14
TPM2u+F+I+G4      -5960.618   11957.235 - 9.15e-17   11957.562 - 9.58e-17   12059.032 - 2.47e-14
TPM3u+F+R2        -5961.269   11958.538 - 4.77e-17   11958.865 -    5e-17   12060.335 - 1.29e-14
TPM3u+F+I+G4      -5961.397   11958.794 -  4.2e-17   11959.120 -  4.4e-17   12060.591 - 1.13e-14
HKY+F+I           -5970.071   11972.141 -  5.3e-20   11972.401 - 5.74e-20   12062.627 - 4.09e-15
K3Pu+F+R2         -5962.870   11961.740 - 9.62e-18   11962.067 - 1.01e-17   12063.537 - 2.59e-15
HKY+F+G4          -5970.775   11973.549 - 2.62e-20   11973.809 - 2.84e-20   12064.035 - 2.02e-15
K3Pu+F+I+G4       -5963.602   11963.204 - 4.63e-18   11963.531 - 4.85e-18   12065.001 - 1.25e-15
HKY+F+R2          -5970.221   11974.443 - 1.68e-20   11974.735 - 1.79e-20   12070.584 - 7.65e-17
HKY+F+I+G4        -5970.768   11975.535 - 9.72e-21   11975.827 - 1.04e-20   12071.677 - 4.43e-17
GTR+F             -5975.653   11989.306 - 9.94e-24   11989.669 - 1.02e-23   12096.758 - 1.58e-22
F81+F+I           -6062.612   12155.223 - 9.31e-60   12155.452 - 1.02e-59   12240.054 - 1.21e-53
F81+F+G4          -6063.740   12157.480 - 3.01e-60   12157.710 - 3.31e-60   12242.311 - 3.92e-54
F81+F+R2          -6062.921   12157.842 - 2.51e-60   12158.101 - 2.72e-60   12248.328 - 1.94e-55
F81+F+I+G4        -6063.475   12158.950 - 1.44e-60   12159.210 - 1.56e-60   12249.436 - 1.11e-55
SYM+G4            -6074.116   12182.231 - 1.27e-65   12182.523 - 1.35e-65   12278.373 - 5.79e-62
SYM+I             -6074.940   12183.881 - 5.57e-66   12184.173 - 5.94e-66   12280.022 - 2.54e-62
SYM+I+G4          -6074.040   12184.079 - 5.04e-66   12184.406 - 5.28e-66   12285.876 - 1.36e-63
SYM+R2            -6074.658   12185.316 - 2.72e-66   12185.643 - 2.85e-66   12287.113 - 7.32e-64
TVMe+G4           -6083.003   12198.007 - 4.77e-69   12198.266 - 5.17e-69   12288.493 - 3.67e-64
TVMe+I            -6083.405   12198.809 - 3.19e-69   12199.069 - 3.46e-69   12289.296 - 2.46e-64
TVMe+I+G4         -6082.907   12199.813 - 1.93e-69   12200.106 - 2.06e-69   12295.955 - 8.81e-66
TVMe+R2           -6083.318   12200.636 - 1.28e-69   12200.928 - 1.37e-69   12296.777 - 5.84e-66
TIM3e+G4          -6098.689   12227.379 -    2e-75   12227.608 -  2.2e-75   12312.209 -  2.6e-69
TIM3e+I           -6099.259   12228.519 - 1.13e-75   12228.748 - 1.24e-75   12313.350 - 1.47e-69
TIM3e+I+G4        -6098.632   12229.264 - 7.78e-76   12229.523 - 8.43e-76   12319.750 -    6e-71
TIM3e+R2          -6099.132   12230.265 - 4.72e-76   12230.524 - 5.11e-76   12320.751 - 3.63e-71
TPM3+G4           -6108.502   12245.003 - 2.97e-79   12245.204 - 3.32e-79   12324.179 - 6.55e-72
TPM3+I            -6108.689   12245.379 - 2.46e-79   12245.579 - 2.75e-79   12324.554 - 5.43e-72
TPM3+I+G4         -6108.428   12246.857 - 1.18e-79   12247.086 - 1.29e-79   12331.688 - 1.53e-73
TPM3+R2           -6108.663   12247.326 - 9.31e-80   12247.555 - 1.02e-79   12332.157 - 1.21e-73
TIM2e+I           -6111.610   12253.220 - 4.89e-81   12253.449 - 5.37e-81   12338.051 - 6.36e-75
TIM2e+G4          -6111.715   12253.430 -  4.4e-81   12253.659 - 4.84e-81   12338.260 - 5.73e-75
TPM2+I            -6119.127   12266.254 - 7.22e-84   12266.454 - 8.06e-84   12345.430 - 1.59e-76
TIM2e+I+G4        -6111.506   12255.013 - 1.99e-81   12255.272 - 2.16e-81   12345.499 - 1.54e-76
TIM2e+R2          -6111.690   12255.380 - 1.66e-81   12255.639 -  1.8e-81   12345.866 - 1.28e-76
TPM2+G4           -6119.401   12266.801 - 5.49e-84   12267.002 - 6.13e-84   12345.977 - 1.21e-76
TIMe+I            -6117.414   12264.827 - 1.47e-83   12265.056 - 1.62e-83   12349.658 - 1.92e-77
TIMe+G4           -6117.800   12265.600 -    1e-83   12265.829 -  1.1e-83   12350.431 - 1.31e-77
TPM2+I+G4         -6119.236   12268.472 - 2.38e-84   12268.701 - 2.62e-84   12353.303 -  3.1e-78
TPM2+R2           -6119.254   12268.508 - 2.34e-84   12268.737 - 2.57e-84   12353.339 - 3.05e-78
TIMe+R2           -6117.549   12267.099 - 4.74e-84   12267.358 - 5.13e-84   12357.585 - 3.65e-79
TIMe+I+G4         -6117.592   12267.184 - 4.54e-84   12267.444 - 4.91e-84   12357.671 -  3.5e-79
K3P+I             -6125.693   12279.386 - 1.02e-86   12279.586 - 1.13e-86   12358.561 - 2.24e-79
K3P+G4            -6126.332   12280.665 - 5.36e-87   12280.865 - 5.99e-87   12359.840 - 1.18e-79
K3P+R2            -6125.856   12281.713 - 3.18e-87   12281.942 - 3.49e-87   12366.544 - 4.14e-81
K3P+I+G4          -6126.158   12282.316 - 2.35e-87   12282.545 - 2.58e-87   12367.147 - 3.06e-81
TNe+I             -6133.961   12295.922 - 2.61e-90   12296.122 - 2.91e-90   12375.097 - 5.75e-83
TNe+G4            -6134.348   12296.697 - 1.77e-90   12296.897 - 1.98e-90   12375.872 -  3.9e-83
TNe+R2            -6134.108   12298.217 - 8.28e-91   12298.446 - 9.11e-91   12383.048 - 1.08e-84
TNe+I+G4          -6134.123   12298.246 - 8.16e-91   12298.475 - 8.98e-91   12383.077 - 1.06e-84
K2P+I             -6142.361   12310.722 - 1.59e-93   12310.895 -  1.8e-93   12384.242 - 5.94e-85
K2P+G4            -6142.932   12311.865 -    9e-94   12312.038 - 1.02e-93   12385.385 - 3.35e-85
K2P+R2            -6142.563   12313.127 - 4.79e-94   12313.327 - 5.35e-94   12392.302 - 1.06e-86
K2P+I+G4          -6142.754   12313.508 - 3.96e-94   12313.708 - 4.42e-94   12392.683 - 8.72e-87
JC+I              -6213.917   12451.834 - 3.64e-124   12451.983 - 4.16e-124   12519.699 - 2.29e-114
JC+G4             -6214.909   12453.817 - 1.35e-124   12453.966 - 1.54e-124   12521.682 - 8.49e-115
JC+R2             -6214.204   12454.409 -   1e-124   12454.582 - 1.13e-124   12527.929 - 3.74e-116
JC+I+G4           -6214.592   12455.184 - 6.81e-125   12455.358 - 7.7e-125   12528.704 - 2.53e-116

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 1.0998
  A-G: 3.0879
  A-T: 0.4168
  C-G: 2.2107
  C-T: 8.3904
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2109
  pi(C) = 0.3057
  pi(G) = 0.3445
  pi(T) = 0.1389

Rate matrix Q:

  A   -0.7719     0.178    0.5632   0.03065
  C    0.1228    -1.143    0.4032     0.617
  G    0.3447    0.3578   -0.7761   0.07354
  T   0.04654     1.358    0.1824    -1.587

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5539

 Category  Relative_rate  Proportion
  0         0              0.5539
  1         2.242          0.4461

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5922.7144 (s.e. 100.6938)
Unconstrained log-likelihood (without tree): -7176.6966
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 11885.4289
Corrected Akaike information criterion (AICc) score: 11885.8306
Bayesian information criterion (BIC) score: 11998.5367

Total tree length (sum of branch lengths): 0.4388
Sum of internal branch lengths: 0.1647 (37.5395% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (65)
|                        |  +--Equus_caballus
|     +------------------| (100)
|     |                  +--Equus_quagga
+-----| (99)
      |                   +--------------------------------Canis_lupus
      +-------------------| (100)
                          +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0311963182,Diceros_bicornis:0.0057451181,(((Equus_asinus:0.0012164137,Equus_caballus:0.0045972308)65:0.0014724650,Equus_quagga:0.0007934644)100:0.0692153276,(Canis_lupus:0.1212516128,Bos_taurus:0.1093054238)100:0.0720891833)99:0.0219638619);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5922.714451
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (65)
|                        |  +--Equus_caballus
|     +------------------| (100)
|     |                  +--Equus_quagga
+-----| (99)
      |                   +--------------------------------Canis_lupus
      +-------------------| (100)
                          +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0311966867,Diceros_bicornis:0.0057450408,(((Equus_asinus:0.0012158021,Equus_caballus:0.0045968581)65:0.0014736177,Equus_quagga:0.0007934779)100:0.0691941882,(Canis_lupus:0.1212453661,Bos_taurus:0.1093067373)100:0.0720842566)99:0.0219682109);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400469_.aln.treefile -m "GTR{1.09985,3.0879,0.41683,2.21075,8.39037}+F{0.210879,0.30571,0.344511,0.138901}+I{0.553934}" --length 2112

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400469_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400469_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:13 2025
Total CPU time used: 3.206579 seconds (0h:0m:3s)
Total wall-clock time used: 4.575553894 seconds (0h:0m:4s)

