IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400143_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 314905

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3315 nucleotide sites
Number of constant sites: 2581 (= 77.8582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2581 (= 77.8582% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 191

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4          -8641.082   17320.165 +   0.0914   17320.395 +   0.0927   17436.183 +    0.355
TVM+F+I           -8641.174   17320.347 +   0.0835   17320.578 +   0.0846   17436.365 +    0.325
TPM3u+F+G4        -8650.326   17334.652 - 6.54e-05   17334.837 - 6.78e-05   17438.457 +    0.114
TPM3u+F+I         -8650.946   17335.893 - 3.51e-05   17336.078 - 3.64e-05   17439.698 +   0.0613
GTR+F+I           -8638.987   17317.974 +    0.273   17318.229 +    0.274   17440.098 +   0.0502
GTR+F+G4          -8639.025   17318.050 +    0.263   17318.305 +    0.264   17440.174 -   0.0483
TIM3+F+G4         -8648.105   17332.211 - 0.000221   17332.418 - 0.000227   17442.123 -   0.0182
TIM3+F+I          -8648.538   17333.076 - 0.000144   17333.284 - 0.000147   17442.988 -   0.0118
TVM+F+I+G4        -8641.177   17322.353 -   0.0306   17322.608 -   0.0307   17444.477 -  0.00562
TVM+F+R2          -8641.255   17322.510 -   0.0283   17322.765 -   0.0284   17444.634 -   0.0052
TPM3u+F+I+G4      -8650.234   17336.468 - 2.64e-05   17336.675 -  2.7e-05   17446.379 -  0.00217
TPM3u+F+R2        -8650.959   17337.918 - 1.28e-05   17338.126 - 1.31e-05   17447.830 -  0.00105
GTR+F+R2          -8639.119   17320.239 +   0.0881   17320.519 +   0.0872   17448.469 - 0.000764
GTR+F+I+G4        -8639.134   17320.268 +   0.0868   17320.549 +   0.0859   17448.499 - 0.000752
TIM3+F+I+G4       -8648.081   17334.162 - 8.35e-05   17334.393 - 8.47e-05   17450.180 - 0.000325
TIM3+F+R2         -8648.542   17335.085 - 5.26e-05   17335.315 - 5.34e-05   17451.103 - 0.000205
GTR+F+I+R2        -8639.021   17322.042 -   0.0358   17322.350 -   0.0349   17456.379 - 1.46e-05
GTR+F+R3          -8638.973   17323.946 -   0.0138   17324.281 -   0.0133   17464.389 - 2.67e-07
GTR+F+I+R3        -8639.107   17326.214 -  0.00444   17326.578 -  0.00421   17472.763 - 4.05e-09
K3Pu+F+G4         -8672.664   17379.327 -  1.3e-14   17379.513 - 1.35e-14   17483.133 - 2.27e-11
K3Pu+F+I          -8672.848   17379.697 - 1.08e-14   17379.882 - 1.12e-14   17483.502 - 1.89e-11
HKY+F+G4          -8677.360   17386.720 - 3.23e-16   17386.885 - 3.38e-16   17484.419 - 1.19e-11
HKY+F+I           -8677.613   17387.225 - 2.51e-16   17387.390 - 2.63e-16   17484.925 - 9.26e-12
TIM+F+G4          -8670.358   17376.716 -  4.8e-14   17376.924 - 4.92e-14   17486.628 - 3.95e-12
TIM+F+I           -8670.494   17376.988 - 4.19e-14   17377.196 -  4.3e-14   17486.900 - 3.45e-12
TN+F+G4           -8674.987   17383.975 - 1.27e-15   17384.160 - 1.32e-15   17487.780 - 2.22e-12
TN+F+I            -8675.205   17384.410 - 1.02e-15   17384.596 - 1.06e-15   17488.216 - 1.79e-12
TPM2u+F+G4        -8675.681   17385.361 - 6.37e-16   17385.547 -  6.6e-16   17489.167 - 1.11e-12
TPM2u+F+I         -8675.737   17385.474 - 6.02e-16   17385.659 - 6.24e-16   17489.279 - 1.05e-12
K3Pu+F+I+G4       -8672.658   17381.316 - 4.81e-15   17381.523 - 4.94e-15   17491.228 - 3.96e-13
K3Pu+F+R2         -8672.917   17381.834 - 3.71e-15   17382.042 - 3.81e-15   17491.746 - 3.06e-13
HKY+F+I+G4        -8677.363   17388.726 - 1.18e-16   17388.911 - 1.23e-16   17492.531 - 2.06e-13
TIM2+F+G4         -8673.330   17382.660 - 2.46e-15   17382.867 - 2.52e-15   17492.572 - 2.02e-13
TIM2+F+I          -8673.418   17382.835 - 2.25e-15   17383.043 - 2.31e-15   17492.747 - 1.85e-13
HKY+F+R2          -8677.677   17389.354 - 8.65e-17   17389.539 - 8.97e-17   17493.159 - 1.51e-13
TIM+F+I+G4        -8670.358   17378.717 - 1.76e-14   17378.947 - 1.79e-14   17494.735 - 6.86e-14
TIM+F+R2          -8670.568   17379.135 - 1.43e-14   17379.366 - 1.45e-14   17495.153 - 5.57e-14
TN+F+I+G4         -8674.996   17385.993 - 4.64e-16   17386.200 - 4.76e-16   17495.904 - 3.82e-14
TN+F+R2           -8675.273   17386.546 - 3.52e-16   17386.754 - 3.61e-16   17496.458 -  2.9e-14
TPM2u+F+I+G4      -8675.755   17387.509 - 2.17e-16   17387.717 - 2.23e-16   17497.421 - 1.79e-14
TPM2u+F+R2        -8675.844   17387.689 - 1.99e-16   17387.896 - 2.04e-16   17497.601 - 1.64e-14
TIM2+F+I+G4       -8673.393   17384.786 - 8.49e-16   17385.017 - 8.61e-16   17500.804 -  3.3e-15
TIM2+F+R2         -8673.521   17385.042 - 7.47e-16   17385.273 - 7.57e-16   17501.060 -  2.9e-15
TVMe+G4           -8705.523   17443.045 -  1.9e-28   17443.210 - 1.99e-28   17540.745 - 7.01e-24
TVMe+I            -8705.562   17443.125 - 1.82e-28   17443.290 - 1.91e-28   17540.824 - 6.73e-24
TPM3+G4           -8715.022   17458.043 - 1.05e-31   17458.170 - 1.12e-31   17543.530 - 1.74e-24
TPM3+I            -8715.653   17459.306 - 5.58e-32   17459.433 - 5.96e-32   17544.793 - 9.26e-25
SYM+G4            -8704.779   17443.559 - 1.47e-28   17443.745 - 1.52e-28   17547.365 - 2.56e-25
SYM+I             -8704.876   17443.751 - 1.33e-28   17443.937 - 1.38e-28   17547.557 - 2.32e-25
TVMe+R2           -8705.644   17445.288 - 6.18e-29   17445.474 - 6.41e-29   17549.094 - 1.08e-25
TVMe+I+G4         -8705.658   17445.315 -  6.1e-29   17445.501 - 6.32e-29   17549.121 - 1.06e-25
TIM3e+G4          -8714.400   17458.800 - 7.19e-32   17458.946 - 7.61e-32   17550.393 - 5.63e-26
TPM3+I+G4         -8714.930   17459.860 - 4.23e-32   17460.005 - 4.48e-32   17551.453 - 3.31e-26
TIM3e+I           -8715.130   17460.260 - 3.47e-32   17460.405 - 3.67e-32   17551.853 - 2.71e-26
TPM3+R2           -8715.652   17461.304 - 2.06e-32   17461.449 - 2.18e-32   17552.897 - 1.61e-26
SYM+I+G4          -8704.858   17445.716 - 4.99e-29   17445.924 - 5.12e-29   17555.628 - 4.11e-27
SYM+R2            -8704.974   17445.947 - 4.44e-29   17446.155 - 4.56e-29   17555.859 - 3.66e-27
TIM3e+I+G4        -8714.256   17460.512 - 3.06e-32   17460.677 -  3.2e-32   17558.211 - 1.13e-27
TIM3e+R2          -8715.070   17462.141 - 1.35e-32   17462.306 - 1.42e-32   17559.840 -    5e-28
GTR+F             -8718.577   17475.155 - 2.02e-35   17475.385 - 2.05e-35   17591.173 - 7.86e-35
K3P+I             -8751.488   17530.976 - 1.53e-47   17531.103 - 1.63e-47   17616.463 - 2.53e-40
K3P+G4            -8751.519   17531.039 - 1.48e-47   17531.166 - 1.58e-47   17616.526 - 2.45e-40
K2P+G4            -8756.814   17539.628 - 2.02e-49   17539.738 - 2.18e-49   17619.008 - 7.09e-41
K2P+I             -8756.920   17539.840 - 1.82e-49   17539.950 - 1.96e-49   17619.221 - 6.38e-41
TPM2+I            -8754.518   17537.036 - 7.38e-49   17537.163 - 7.88e-49   17622.523 - 1.22e-41
TPM2+G4           -8754.620   17537.240 - 6.67e-49   17537.367 - 7.12e-49   17622.727 -  1.1e-41
TIMe+G4           -8750.660   17531.320 - 1.29e-47   17531.466 - 1.36e-47   17622.913 - 1.01e-41
TIMe+I            -8750.700   17531.401 - 1.24e-47   17531.546 - 1.31e-47   17622.994 - 9.67e-42
K3P+I+G4          -8751.574   17533.149 - 5.15e-48   17533.294 - 5.45e-48   17624.742 - 4.03e-42
K3P+R2            -8751.597   17533.193 - 5.04e-48   17533.339 - 5.33e-48   17624.787 - 3.94e-42
TNe+G4            -8755.989   17539.978 -  1.7e-49   17540.105 - 1.81e-49   17625.465 - 2.81e-42
TNe+I             -8756.151   17540.302 - 1.44e-49   17540.429 - 1.54e-49   17625.789 - 2.39e-42
K2P+I+G4          -8756.858   17541.715 - 7.11e-50   17541.843 - 7.59e-50   17627.202 - 1.18e-42
K2P+R2            -8757.008   17542.016 - 6.12e-50   17542.144 - 6.53e-50   17627.503 - 1.01e-42
TIM2e+I           -8753.689   17537.379 - 6.22e-49   17537.524 - 6.58e-49   17628.972 - 4.87e-43
TIM2e+G4          -8753.781   17537.562 - 5.67e-49   17537.707 -    6e-49   17629.155 - 4.44e-43
TPM2+R2           -8754.590   17539.180 - 2.53e-49   17539.326 - 2.67e-49   17630.773 - 1.98e-43
TIMe+I+G4         -8750.697   17533.394 - 4.56e-48   17533.559 - 4.78e-48   17631.094 - 1.68e-43
TPM2+I+G4         -8754.758   17539.516 - 2.14e-49   17539.661 - 2.26e-49   17631.109 - 1.67e-43
TIMe+R2           -8750.787   17533.574 - 4.17e-48   17533.739 - 4.37e-48   17631.273 - 1.54e-43
TNe+I+G4          -8756.013   17542.026 - 6.09e-50   17542.171 - 6.44e-50   17633.619 - 4.77e-44
TNe+R2            -8756.229   17542.457 - 4.91e-50   17542.603 - 5.19e-50   17634.051 - 3.84e-44
TIM2e+R2          -8753.818   17539.636 - 2.01e-49   17539.801 - 2.11e-49   17637.335 - 7.43e-45
TIM2e+I+G4        -8753.911   17539.823 - 1.83e-49   17539.988 - 1.92e-49   17637.522 - 6.77e-45
F81+F+I           -8815.194   17660.388 - 1.21e-75   17660.533 - 1.28e-75   17751.981 - 9.47e-70
F81+F+G4          -8816.245   17662.489 - 4.23e-76   17662.635 - 4.48e-76   17754.082 - 3.31e-70
F81+F+R2          -8815.423   17662.845 - 3.54e-76   17663.010 - 3.71e-76   17760.545 - 1.31e-71
F81+F+I+G4        -8816.401   17664.802 - 1.33e-76   17664.967 - 1.39e-76   17762.502 - 4.92e-72
JC+I              -8905.904   17835.809 - 9.78e-114   17835.903 - 1.06e-113   17909.083 - 7.28e-104
JC+G4             -8907.010   17838.020 - 3.24e-114   17838.114 - 3.51e-114   17911.294 - 2.41e-104
JC+R2             -8906.143   17838.286 - 2.84e-114   17838.396 - 3.05e-114   17917.666 - 9.95e-106
JC+I+G4           -8907.154   17840.307 - 1.03e-114   17840.417 - 1.11e-114   17919.688 - 3.62e-106

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 1.7482
  A-G: 4.2904
  A-T: 0.1675
  C-G: 1.6114
  C-T: 4.2904
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2855
  pi(C) = 0.245
  pi(G) = 0.2907
  pi(T) = 0.1788

Rate matrix Q:

  A    -1.013    0.2544    0.7409   0.01779
  C    0.2966    -1.031    0.2783    0.4558
  G    0.7279    0.2345    -1.069    0.1062
  T   0.02841    0.6244    0.1727   -0.8255

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2843

 Category  Relative_rate  Proportion
  1         0.004106       0.25
  2         0.09233        0.25
  3         0.5684         0.25
  4         3.335          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8641.0802 (s.e. 115.4961)
Unconstrained log-likelihood (without tree): -9025.2042
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 17320.1604
Corrected Akaike information criterion (AICc) score: 17320.3911
Bayesian information criterion (BIC) score: 17436.1785

Total tree length (sum of branch lengths): 0.3689
Sum of internal branch lengths: 0.1210 (32.8048% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (88)
|                     |  +--Equus_quagga
|            +--------| (100)
|            |        +--Equus_caballus
+------------| (100)
             |     +---------------------------------------Canis_lupus
             +-----| (99)
                   +-----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0021735047,Diceros_bicornis:0.0033344621,(((Equus_asinus:0.0009073845,Equus_quagga:0.0006129978)88:0.0016156599,Equus_caballus:0.0011343289)100:0.0394897212,(Canis_lupus:0.1653359343,Bos_taurus:0.0743722882)99:0.0254154427)100:0.0544903812);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8641.080213
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (88)
|                     |  +--Equus_quagga
|            +--------| (100)
|            |        +--Equus_caballus
+------------| (100)
             |     +---------------------------------------Canis_lupus
             +-----| (99)
                   +-----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0021730463,Diceros_bicornis:0.0033347461,(((Equus_asinus:0.0009078651,Equus_quagga:0.0006129897)88:0.0016155330,Equus_caballus:0.0011345166)100:0.0394938292,(Canis_lupus:0.1653302868,Bos_taurus:0.0743737370)99:0.0254084958)100:0.0544890323);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400143_.aln.treefile -m "TVM{1.7482,4.29041,0.167484,1.61135}+F{0.285547,0.244965,0.290668,0.178819}+G4{0.284272}" --length 3315

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400143_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400143_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:01 2025
Total CPU time used: 2.923635 seconds (0h:0m:2s)
Total wall-clock time used: 5.804955959 seconds (0h:0m:5s)

