IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404582_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426872

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1380 nucleotide sites
Number of constant sites: 1236 (= 89.5652% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1236 (= 89.5652% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2798.480    5628.961 +    0.138    5629.360 +    0.144    5712.638 +     0.82
TPM3u+F+I         -2797.324    5628.648 +    0.161    5629.098 +    0.164    5717.556 +   0.0702
TPM2u+F+I         -2798.027    5630.054 +   0.0798    5630.503 +   0.0813    5718.961 -   0.0348
HKY+F+I+G4        -2798.454    5630.908 +   0.0521    5631.357 +    0.053    5719.815 -   0.0227
K3Pu+F+I          -2798.478    5630.956 +   0.0508    5631.406 +   0.0518    5719.863 -   0.0221
TN+F+I            -2798.482    5630.965 +   0.0506    5631.414 +   0.0515    5719.872 -    0.022
TPM3u+F+I+G4      -2797.261    5630.522 +   0.0631    5631.024 +   0.0626    5724.659 -  0.00201
TIM3+F+I          -2797.326    5630.652 +   0.0592    5631.154 +   0.0587    5724.789 -  0.00189
TPM2u+F+I+G4      -2797.992    5631.984 -   0.0304    5632.487 -   0.0301    5726.122 - 0.000969
TIM2+F+I          -2798.028    5632.057 -   0.0293    5632.559 -   0.0291    5726.194 - 0.000934
K3Pu+F+I+G4       -2798.451    5632.903 -   0.0192    5633.405 -    0.019    5727.040 - 0.000612
TN+F+I+G4         -2798.454    5632.907 -   0.0192    5633.410 -    0.019    5727.044 - 0.000611
TIM+F+I           -2798.480    5632.961 -   0.0187    5633.463 -   0.0185    5727.098 - 0.000594
TVM+F+I           -2795.856    5629.711 +   0.0947    5630.270 +   0.0913    5729.078 - 0.000221
TIM3+F+I+G4       -2797.261    5632.522 -   0.0232    5633.081 -   0.0224    5731.889 - 5.42e-05
TIM2+F+I+G4       -2797.990    5633.980 -   0.0112    5634.539 -   0.0108    5733.347 - 2.61e-05
TIM+F+I+G4        -2798.452    5634.904 -  0.00706    5635.463 -  0.00681    5734.271 - 1.65e-05
TVM+F+I+G4        -2795.808    5631.616 -   0.0365    5632.234 -   0.0342    5736.212 - 6.24e-06
GTR+F+I           -2795.864    5631.728 -   0.0345    5632.347 -   0.0323    5736.325 - 5.89e-06
GTR+F+I+G4        -2795.816    5633.632 -   0.0133    5634.313 -   0.0121    5743.459 - 1.66e-07
GTR+F+R2          -2797.758    5637.516 -  0.00191    5638.197 -  0.00174    5747.343 - 2.39e-08
GTR+F+I+R2        -2795.831    5635.661 -  0.00483    5636.407 -  0.00425    5750.718 - 4.42e-09
GTR+F+G4          -2805.178    5650.356 - 3.11e-06    5650.974 - 2.92e-06    5754.953 - 5.31e-10
GTR+F+R3          -2796.675    5639.350 - 0.000764    5640.164 - 0.000649    5759.636 - 5.11e-11
GTR+F+I+R3        -2795.855    5639.710 - 0.000638    5640.596 - 0.000523    5765.226 - 3.12e-12
TPM3+I            -2867.275    5762.550 - 1.35e-30    5762.858 - 1.48e-30    5835.768 -  1.5e-27
K2P+I             -2871.626    5769.252 - 4.74e-32    5769.518 - 5.29e-32    5837.240 -  7.2e-28
TPM2+I            -2869.672    5767.344 - 1.23e-31    5767.652 - 1.34e-31    5840.562 - 1.37e-28
TPM3+I+G4         -2866.545    5763.091 - 1.03e-30    5763.443 -  1.1e-30    5841.538 - 8.39e-29
TIM3e+I           -2866.907    5763.814 - 7.18e-31    5764.166 - 7.68e-31    5842.262 - 5.84e-29
TNe+I             -2871.158    5770.316 - 2.78e-32    5770.624 - 3.04e-32    5843.534 - 3.09e-29
K2P+I+G4          -2871.255    5770.510 - 2.53e-32    5770.818 - 2.76e-32    5843.728 - 2.81e-29
TVMe+I            -2864.154    5760.309 - 4.14e-30    5760.708 - 4.33e-30    5843.986 - 2.47e-29
K3P+I             -2871.478    5770.957 - 2.02e-32    5771.264 - 2.21e-32    5844.175 - 2.25e-29
GTR+F             -2853.919    5745.837 - 5.75e-27    5746.396 - 5.55e-27    5845.204 - 1.34e-29
TIM2e+I           -2869.211    5768.421 - 7.18e-32    5768.773 - 7.67e-32    5846.869 - 5.84e-30
TPM2+I+G4         -2869.257    5768.514 - 6.85e-32    5768.866 - 7.33e-32    5846.961 - 5.57e-30
TIM3e+I+G4        -2866.362    5764.723 - 4.56e-31    5765.122 - 4.76e-31    5848.400 - 2.71e-30
TVMe+I+G4         -2863.503    5761.007 - 2.92e-30    5761.456 - 2.98e-30    5849.914 - 1.27e-30
TNe+I+G4          -2870.943    5771.886 - 1.27e-32    5772.238 - 1.36e-32    5850.333 - 1.03e-30
SYM+I             -2863.771    5761.541 - 2.24e-30    5761.991 - 2.28e-30    5850.449 - 9.75e-31
TIMe+I            -2871.016    5772.033 - 1.18e-32    5772.385 - 1.26e-32    5850.480 - 9.59e-31
K3P+I+G4          -2871.059    5772.117 - 1.13e-32    5772.469 - 1.21e-32    5850.565 -  9.2e-31
TIM2e+I+G4        -2868.949    5769.898 - 3.43e-32    5770.297 - 3.58e-32    5853.575 - 2.04e-31
SYM+I+G4          -2863.273    5762.545 - 1.35e-30    5763.048 - 1.34e-30    5856.682 - 4.32e-32
TIMe+I+G4         -2870.767    5773.534 - 5.57e-33    5773.933 - 5.82e-33    5857.211 - 3.31e-32
F81+F+I           -2876.223    5782.446 - 6.46e-35    5782.798 - 6.91e-35    5860.894 - 5.26e-33
F81+F+I+G4        -2876.106    5784.211 - 2.67e-35    5784.611 - 2.79e-35    5867.889 - 1.59e-34
JC+I              -2935.972    5895.943 - 1.46e-59    5896.171 - 1.66e-59    5958.701 - 3.03e-54
JC+I+G4           -2935.712    5897.424 - 6.97e-60    5897.690 - 7.78e-60    5965.411 - 1.06e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 10.3814
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.3814
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1889
  pi(C) = 0.3467
  pi(G) = 0.2889
  pi(T) = 0.1755

Rate matrix Q:

  A    -1.216    0.1197     1.036    0.0606
  C   0.06525   -0.7942   0.09979    0.6291
  G    0.6774    0.1197   -0.8577    0.0606
  T   0.06525     1.243   0.09979    -1.408

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8571

 Category  Relative_rate  Proportion
  0         0              0.8571
  1         7              0.1429

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2798.4749 (s.e. 66.3463)
Unconstrained log-likelihood (without tree): -2669.6387
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5628.9497
Corrected Akaike information criterion (AICc) score: 5629.3488
Bayesian information criterion (BIC) score: 5712.6271

Total tree length (sum of branch lengths): 0.2440
Sum of internal branch lengths: 0.0667 (27.3404% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +**Equus_asinus
|  +----------------| (100)
|  |                |  +**Equus_quagga
|  |                +--| (62)
|  |                   +--Equus_caballus
+--| (71)
   |      +------------------------------------------------Canis_lupus
   +------| (78)
          +------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0049807232,Diceros_bicornis:0.0051847741,((Equus_asinus:0.0003714261,(Equus_quagga:0.0000010181,Equus_caballus:0.0036709412)62:0.0010704643)100:0.0416434658,(Canis_lupus:0.1172734350,Bos_taurus:0.0458039888)78:0.0183406744)71:0.0056548078);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2798.476785
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|  +----------------| (100)
|  |                |  +--Equus_quagga
|  |                +--| (62)
|  |                   +--Equus_caballus
+--| (71)
   |      +------------------------------------------------Canis_lupus
   +------| (78)
          +------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0049797584,Diceros_bicornis:0.0051854763,((Equus_asinus:0.0003739328,(Equus_quagga:0.0000024157,Equus_caballus:0.0036707641)62:0.0010659906)100:0.0416271840,(Canis_lupus:0.1171959543,Bos_taurus:0.0457548155)78:0.0184016504)71:0.0056534269);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404582_.aln.treefile -m "HKY{10.3814}+F{0.188923,0.346687,0.288923,0.175466}+I{0.857139}" --length 1380

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404582_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404582_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:00 2025
Total CPU time used: 1.429806 seconds (0h:0m:1s)
Total wall-clock time used: 2.669775009 seconds (0h:0m:2s)

