IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401346_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 507598

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 630 nucleotide sites
Number of constant sites: 410 (= 65.0794% of all sites)
Number of invariant (constant or ambiguous constant) sites: 410 (= 65.0794% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -2017.333    4068.666 +   0.0909    4069.666 +    0.104    4144.243 +     0.66
TPM2u+F+G4        -2018.472    4070.944 -   0.0291    4071.944 -   0.0332    4146.521 +    0.211
TIM2+F+I          -2016.868    4069.735 +   0.0533    4070.855 +   0.0573    4149.758 -   0.0419
TVM+F+I           -2014.236    4066.471 +    0.272    4067.717 +    0.275    4150.940 -   0.0232
TPM2u+F+I+G4      -2017.969    4071.939 -   0.0177    4073.058 -    0.019    4151.962 -   0.0139
TIM2+F+G4         -2018.060    4072.119 -   0.0162    4073.239 -   0.0174    4152.142 -   0.0127
TVM+F+G4          -2015.209    4068.418 +    0.103    4069.664 +    0.104    4152.887 -  0.00877
TPM2u+F+R2        -2018.531    4073.062 -   0.0101    4074.182 -   0.0109    4153.085 -  0.00794
TVMe+I            -2026.163    4084.327 - 3.61e-05    4085.214 - 4.36e-05    4155.458 -  0.00242
HKY+F+I           -2026.268    4084.536 - 3.26e-05    4085.423 - 3.93e-05    4155.667 -  0.00218
TPM2+I            -2032.782    4093.564 - 3.57e-07    4094.247 - 4.77e-07    4155.804 -  0.00204
GTR+F+I           -2013.765    4067.531 +     0.16    4068.910 +    0.151    4156.445 -  0.00148
TVMe+G4           -2026.737    4085.475 - 2.04e-05    4086.362 - 2.46e-05    4156.606 -  0.00137
TPM3u+F+I         -2023.674    4081.348 -  0.00016    4082.348 - 0.000183    4156.925 -  0.00116
TPM3+I            -2033.390    4094.781 - 1.94e-07    4095.463 -  2.6e-07    4157.021 -  0.00111
HKY+F+G4          -2026.958    4085.916 - 1.63e-05    4086.803 - 1.97e-05    4157.047 -   0.0011
TPM3+G4           -2033.539    4095.079 - 1.67e-07    4095.762 - 2.24e-07    4157.319 - 0.000956
TIM2+F+I+G4       -2017.516    4073.032 -   0.0102    4074.278 -   0.0103    4157.501 - 0.000873
TPM2+G4           -2033.753    4095.507 - 1.35e-07    4096.190 - 1.81e-07    4157.747 - 0.000772
TPM3u+F+G4        -2024.186    4082.371 - 9.61e-05    4083.371 -  0.00011    4157.948 - 0.000698
GTR+F+G4          -2014.736    4069.472 +   0.0608    4070.851 +   0.0574    4158.386 - 0.000561
TVM+F+I+G4        -2014.764    4069.528 +   0.0591    4070.908 +   0.0558    4158.443 - 0.000545
TIM2+F+R2         -2018.093    4074.186 -  0.00575    4075.432 -  0.00581    4158.655 -  0.00049
TVM+F+R2          -2015.232    4070.464 -    0.037    4071.844 -   0.0349    4159.379 - 0.000341
TN+F+I            -2025.882    4085.764 - 1.76e-05    4086.764 - 2.01e-05    4161.342 - 0.000128
SYM+I             -2025.909    4085.817 - 1.72e-05    4086.817 - 1.96e-05    4161.394 - 0.000125
TIM2e+I           -2032.469    4094.937 - 1.79e-07    4095.719 - 2.28e-07    4161.623 - 0.000111
K3Pu+F+I          -2026.025    4086.050 - 1.53e-05    4087.050 - 1.74e-05    4161.627 - 0.000111
TVMe+I+G4         -2026.423    4086.847 - 1.03e-05    4087.847 - 1.17e-05    4162.424 - 7.45e-05
TIM3+F+I          -2023.287    4082.575 - 8.68e-05    4083.694 - 9.33e-05    4162.598 - 6.83e-05
SYM+G4            -2026.553    4087.107 -    9e-06    4088.107 - 1.03e-05    4162.684 - 6.54e-05
TN+F+G4           -2026.597    4087.193 - 8.62e-06    4088.193 - 9.84e-06    4162.771 - 6.26e-05
K2P+I             -2039.502    4105.004 - 1.17e-09    4105.595 - 1.64e-09    4162.798 - 6.18e-05
HKY+F+I+G4        -2026.622    4087.244 - 8.41e-06    4088.244 - 9.59e-06    4162.821 - 6.11e-05
TIM3e+I           -2033.178    4096.355 - 8.83e-08    4097.137 - 1.12e-07    4163.041 - 5.47e-05
K3Pu+F+G4         -2026.783    4087.565 - 7.16e-06    4088.565 - 8.17e-06    4163.142 -  5.2e-05
TPM2+I+G4         -2033.230    4096.461 - 8.38e-08    4097.243 - 1.07e-07    4163.147 - 5.19e-05
TVMe+R2           -2026.792    4087.584 - 7.09e-06    4088.584 - 8.09e-06    4163.162 - 5.15e-05
TIM3e+G4          -2033.377    4096.754 - 7.24e-08    4097.535 - 9.21e-08    4163.440 - 4.48e-05
TPM3+I+G4         -2033.433    4096.867 - 6.84e-08    4097.649 -  8.7e-08    4163.553 - 4.23e-05
HKY+F+R2          -2027.014    4088.029 - 5.68e-06    4089.029 - 6.48e-06    4163.606 - 4.12e-05
TIM3+F+G4         -2023.825    4083.649 - 5.07e-05    4084.769 - 5.45e-05    4163.672 - 3.99e-05
TIM2e+G4          -2033.504    4097.009 - 6.37e-08    4097.790 - 8.11e-08    4163.694 - 3.94e-05
K2P+G4            -2040.041    4106.083 - 6.82e-10    4106.673 - 9.55e-10    4163.877 -  3.6e-05
TPM3u+F+I+G4      -2023.930    4083.860 - 4.56e-05    4084.979 - 4.91e-05    4163.883 - 3.59e-05
GTR+F+I+G4        -2014.305    4070.610 -   0.0344    4072.129 -   0.0303    4163.970 - 3.44e-05
TPM3+R2           -2033.761    4097.522 - 4.93e-08    4098.304 - 6.27e-08    4164.208 - 3.05e-05
TPM2+R2           -2033.764    4097.529 - 4.91e-08    4098.310 - 6.25e-08    4164.214 - 3.04e-05
TPM3u+F+R2        -2024.288    4084.575 - 3.19e-05    4085.695 - 3.43e-05    4164.598 - 2.51e-05
GTR+F+R2          -2014.791    4071.582 -   0.0212    4073.102 -   0.0186    4164.942 - 2.11e-05
TIM+F+I           -2025.663    4087.326 - 8.07e-06    4088.446 - 8.67e-06    4167.349 - 6.34e-06
SYM+I+G4          -2026.199    4088.399 - 4.72e-06    4089.518 - 5.07e-06    4168.422 - 3.71e-06
TN+F+I+G4         -2026.240    4088.480 - 4.53e-06    4089.600 - 4.87e-06    4168.503 - 3.56e-06
TNe+I             -2039.226    4106.451 - 5.67e-10    4107.134 - 7.59e-10    4168.691 - 3.24e-06
K3Pu+F+I+G4       -2026.423    4088.845 - 3.77e-06    4089.965 - 4.06e-06    4168.868 - 2.97e-06
TIM+F+G4          -2026.439    4088.878 - 3.71e-06    4089.997 - 3.99e-06    4168.901 - 2.92e-06
TIM2e+I+G4        -2032.944    4097.888 -  4.1e-08    4098.775 - 4.96e-08    4169.020 - 2.75e-06
K3P+I             -2039.461    4106.922 - 4.48e-10    4107.605 -    6e-10    4169.162 - 2.56e-06
TN+F+R2           -2026.639    4089.279 - 3.04e-06    4090.398 - 3.27e-06    4169.302 - 2.39e-06
SYM+R2            -2026.704    4089.409 - 2.85e-06    4090.528 - 3.06e-06    4169.431 - 2.24e-06
TIM3+F+I+G4       -2023.549    4085.098 - 2.46e-05    4086.344 - 2.48e-05    4169.567 - 2.09e-06
TIM3e+I+G4        -2033.244    4098.489 - 3.04e-08    4099.376 - 3.67e-08    4169.620 - 2.04e-06
K2P+I+G4          -2039.728    4107.456 - 3.43e-10    4108.139 - 4.59e-10    4169.696 - 1.96e-06
K3Pu+F+R2         -2026.841    4089.682 - 2.48e-06    4090.802 - 2.67e-06    4169.705 - 1.95e-06
TNe+G4            -2039.807    4107.614 - 3.17e-10    4108.297 - 4.24e-10    4169.854 - 1.81e-06
TIM2e+R2          -2033.498    4098.997 - 2.36e-08    4099.884 - 2.85e-08    4170.128 - 1.58e-06
K3P+G4            -2040.021    4108.041 - 2.56e-10    4108.724 - 3.43e-10    4170.281 - 1.46e-06
GTR+F+I+R2        -2014.278    4072.556 -    0.013    4074.223 -   0.0106    4170.362 - 1.41e-06
TIM3e+R2          -2033.665    4099.331 -    2e-08    4100.218 - 2.41e-08    4170.462 - 1.34e-06
TIM3+F+R2         -2024.001    4086.002 - 1.56e-05    4087.248 - 1.58e-05    4170.471 - 1.33e-06
K2P+R2            -2040.214    4108.428 - 2.11e-10    4109.111 - 2.82e-10    4170.668 - 1.21e-06
TIM+F+I+G4        -2026.061    4090.121 - 1.99e-06    4091.367 - 2.01e-06    4174.590 -  1.7e-07
TIMe+I            -2039.187    4108.374 - 2.17e-10    4109.156 - 2.76e-10    4175.060 - 1.34e-07
TIM+F+R2          -2026.476    4090.953 - 1.32e-06    4092.199 - 1.33e-06    4175.422 - 1.12e-07
TNe+I+G4          -2039.467    4108.934 - 1.64e-10    4109.716 - 2.09e-10    4175.620 - 1.01e-07
K3P+I+G4          -2039.697    4109.395 -  1.3e-10    4110.176 - 1.66e-10    4176.080 - 8.06e-08
TIMe+G4           -2039.787    4109.574 - 1.19e-10    4110.356 - 1.51e-10    4176.260 - 7.37e-08
GTR+F             -2027.047    4092.094 - 7.44e-07    4093.340 -  7.5e-07    4176.563 - 6.33e-08
TNe+R2            -2039.959    4109.918 -    1e-10    4110.699 - 1.28e-10    4176.603 - 6.21e-08
K3P+R2            -2040.190    4110.380 - 7.95e-11    4111.162 - 1.01e-10    4177.066 - 4.93e-08
GTR+F+R3          -2014.750    4075.500 -  0.00298    4077.321 -  0.00226    4177.751 -  3.5e-08
TIMe+I+G4         -2039.442    4110.883 - 6.18e-11    4111.771 - 7.47e-11    4182.015 - 4.15e-09
TIMe+R2           -2039.941    4111.883 - 3.75e-11    4112.770 - 4.53e-11    4183.014 - 2.52e-09
GTR+F+I+R3        -2014.254    4076.508 -   0.0018    4078.492 -  0.00126    4183.205 - 2.29e-09
F81+F+I           -2069.211    4168.423 - 1.98e-23    4169.205 - 2.52e-23    4235.109 - 1.23e-20
F81+F+G4          -2069.852    4169.705 - 1.04e-23    4170.486 - 1.33e-23    4236.390 - 6.46e-21
JC+I              -2079.559    4183.118 - 1.28e-26    4183.624 - 1.86e-26    4236.467 - 6.22e-21
JC+G4             -2080.166    4184.333 - 6.95e-27    4184.839 - 1.02e-26    4237.682 - 3.39e-21
F81+F+I+G4        -2069.447    4170.894 - 5.76e-24    4171.782 - 6.95e-24    4242.026 - 3.86e-22
JC+I+G4           -2079.748    4185.497 - 3.88e-27    4186.088 - 5.44e-27    4243.291 - 2.05e-22
F81+F+R2          -2070.082    4172.164 - 3.05e-24    4173.051 - 3.68e-24    4243.296 - 2.05e-22
JC+R2             -2080.396    4186.792 - 2.03e-27    4187.383 - 2.85e-27    4244.587 - 1.07e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 2.9896
  A-G: 6.8115
  A-T: 2.9896
  C-G: 1.0000
  C-T: 6.8115
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2181
  pi(C) = 0.3179
  pi(G) = 0.2605
  pi(T) = 0.2035

Rate matrix Q:

  A    -1.279    0.3646    0.6806    0.2334
  C    0.2501   -0.8818   0.09993    0.5318
  G    0.5698    0.1219   -0.7698   0.07808
  T    0.2501    0.8306   0.09993    -1.181

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4366

 Category  Relative_rate  Proportion
  0         0              0.4366
  1         1.775          0.5634

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2017.3329 (s.e. 53.2441)
Unconstrained log-likelihood (without tree): -1891.2285
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4068.6657
Corrected Akaike information criterion (AICc) score: 4069.6657
Bayesian information criterion (BIC) score: 4144.2430

Total tree length (sum of branch lengths): 0.5948
Sum of internal branch lengths: 0.1893 (31.8233% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +**Equus_asinus
|            +--------------| (100)
|            |              |  +**Equus_quagga
|            |              +--| (75)
|            |                 +--Equus_caballus
+------------| (100)
             |   +--------------------------Canis_lupus
             +---| (74)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0077621028,Diceros_bicornis:0.0036778062,((Equus_asinus:0.0000025511,(Equus_quagga:0.0000010000,Equus_caballus:0.0048271187)75:0.0016008570)100:0.0871578320,(Canis_lupus:0.1520467988,Bos_taurus:0.2372116854)74:0.0240171770)100:0.0765154117);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2017.333891
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|            +--------------| (100)
|            |              |  +--Equus_quagga
|            |              +--| (75)
|            |                 +--Equus_caballus
+------------| (100)
             |   +-------------------------Canis_lupus
             +---| (74)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0077546895,Diceros_bicornis:0.0036768213,((Equus_asinus:0.0000025508,(Equus_quagga:0.0000025508,Equus_caballus:0.0048244471)75:0.0015992534)100:0.0871182678,(Canis_lupus:0.1519306778,Bos_taurus:0.2370273778)74:0.0241646459)100:0.0764993903);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401346_.aln.treefile -m "TPM2u{2.98964,6.81151}+F{0.218062,0.317903,0.260495,0.20354}+I{0.436568}" --length 630

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401346_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401346_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:47 2025
Total CPU time used: 1.827269 seconds (0h:0m:1s)
Total wall-clock time used: 2.625056982 seconds (0h:0m:2s)

