IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392277_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 226572

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2133 nucleotide sites
Number of constant sites: 1412 (= 66.1978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1412 (= 66.1978% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 178

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -6572.248   13178.495 -   0.0387   13178.784 -   0.0404   13274.805 +    0.509
TPM3u+F+I         -6572.519   13179.039 -   0.0295   13179.328 -   0.0308   13275.348 +    0.388
TIM3+F+G4         -6571.029   13178.059 -   0.0481   13178.382 -   0.0494   13280.034 -   0.0373
TIM3+F+I          -6571.141   13178.282 -    0.043   13178.605 -   0.0442   13280.257 -   0.0333
TPM3u+F+R2        -6572.402   13180.804 -   0.0122   13181.128 -   0.0125   13282.780 -  0.00944
TPM3u+F+I+G4      -6572.425   13180.849 -   0.0119   13181.173 -   0.0123   13282.824 -  0.00924
TVM+F+G4          -6569.046   13176.091 +    0.129   13176.451 +     0.13   13283.732 -  0.00587
TVM+F+I           -6569.200   13176.400 +     0.11   13176.760 +    0.111   13284.040 -  0.00503
TIM3+F+I+G4       -6571.074   13180.147 -   0.0169   13180.507 -   0.0171   13287.788 - 0.000772
TIM3+F+R2         -6571.118   13180.236 -   0.0162   13180.595 -   0.0163   13287.876 - 0.000739
GTR+F+G4          -6567.849   13175.699 +    0.157   13176.096 +    0.155   13289.004 -  0.00042
GTR+F+I           -6567.864   13175.728 +    0.154   13176.126 +    0.153   13289.034 - 0.000414
TVM+F+I+G4        -6569.120   13178.239 -   0.0439   13178.637 -   0.0435   13291.545 - 0.000118
TVM+F+R2          -6569.142   13178.284 -    0.043   13178.682 -   0.0426   13291.590 - 0.000115
HKY+F+G4          -6585.795   13203.590 - 1.37e-07   13203.847 - 1.46e-07   13294.235 - 3.07e-05
HKY+F+I           -6585.907   13203.814 - 1.23e-07   13204.071 - 1.31e-07   13294.458 - 2.75e-05
TPM2u+F+I         -6583.069   13200.138 - 7.72e-07   13200.427 - 8.07e-07   13296.448 - 1.02e-05
TPM2u+F+G4        -6583.082   13200.165 - 7.62e-07   13200.454 - 7.96e-07   13296.475 -    1e-05
GTR+F+I+G4        -6567.806   13177.613 +   0.0601   13178.051 +   0.0584   13296.584 -  9.5e-06
GTR+F+R2          -6567.880   13177.759 +   0.0559   13178.197 +   0.0542   13296.730 - 8.83e-06
TN+F+I            -6584.438   13202.877 - 1.96e-07   13203.166 - 2.05e-07   13299.187 - 2.58e-06
TN+F+G4           -6584.511   13203.023 - 1.82e-07   13203.312 - 1.91e-07   13299.333 -  2.4e-06
TIM2+F+I          -6581.634   13199.268 - 1.19e-06   13199.591 - 1.23e-06   13301.243 - 9.24e-07
K3Pu+F+G4         -6585.528   13205.056 -  6.6e-08   13205.345 - 6.91e-08   13301.365 -  8.7e-07
K3Pu+F+I          -6585.596   13205.192 - 6.17e-08   13205.481 - 6.45e-08   13301.502 - 8.12e-07
TIM2+F+G4         -6581.804   13199.607 - 1.01e-06   13199.931 - 1.03e-06   13301.582 -  7.8e-07
HKY+F+I+G4        -6585.821   13205.642 - 4.92e-08   13205.932 - 5.15e-08   13301.952 - 6.48e-07
HKY+F+R2          -6585.888   13205.776 - 4.61e-08   13206.065 - 4.82e-08   13302.085 - 6.07e-07
TPM2u+F+I+G4      -6583.009   13202.019 - 3.01e-07   13202.342 -  3.1e-07   13303.994 - 2.34e-07
TPM2u+F+R2        -6583.116   13202.233 - 2.71e-07   13202.556 - 2.78e-07   13304.208 -  2.1e-07
GTR+F+I+R2        -6567.894   13179.788 -   0.0203   13180.268 -   0.0193   13304.424 - 1.88e-07
TIM+F+I           -6584.126   13204.251 - 9.87e-08   13204.575 - 1.01e-07   13306.226 - 7.65e-08
TIM+F+G4          -6584.238   13204.476 - 8.82e-08   13204.800 - 9.07e-08   13306.452 - 6.84e-08
TN+F+I+G4         -6584.391   13204.782 - 7.57e-08   13205.106 - 7.78e-08   13306.758 - 5.87e-08
TN+F+R2           -6584.522   13205.044 - 6.64e-08   13205.367 - 6.83e-08   13307.019 - 5.15e-08
TIM2+F+I+G4       -6581.613   13201.227 - 4.48e-07   13201.586 - 4.52e-07   13308.867 - 2.04e-08
K3Pu+F+I+G4       -6585.522   13207.044 - 2.44e-08   13207.367 - 2.51e-08   13309.019 - 1.89e-08
K3Pu+F+R2         -6585.600   13207.199 - 2.26e-08   13207.523 - 2.32e-08   13309.174 - 1.75e-08
TIM2+F+R2         -6581.771   13201.543 - 3.82e-07   13201.902 - 3.86e-07   13309.183 - 1.74e-08
GTR+F+R3          -6567.834   13181.669 -  0.00791   13182.192 -  0.00736   13311.970 - 4.33e-09
TIM+F+I+G4        -6584.089   13206.179 - 3.77e-08   13206.538 -  3.8e-08   13313.819 - 1.72e-09
TIM+F+R2          -6584.241   13206.483 - 3.23e-08   13206.843 - 3.27e-08   13314.123 - 1.48e-09
GTR+F             -6586.176   13210.352 - 4.67e-09   13210.712 - 4.72e-09   13317.992 - 2.13e-10
GTR+F+I+R3        -6567.830   13183.661 -  0.00292   13184.230 -  0.00266   13319.627 - 9.41e-11
TPM3+G4           -6619.199   13266.398 - 3.16e-21   13266.596 - 3.46e-21   13345.712 - 2.04e-16
TPM3+I            -6619.385   13266.770 - 2.62e-21   13266.968 - 2.87e-21   13346.084 - 1.69e-16
TVMe+G4           -6613.741   13259.481 -    1e-19   13259.738 - 1.07e-19   13350.126 - 2.24e-17
TVMe+I            -6613.859   13259.717 - 8.92e-20   13259.974 - 9.48e-20   13350.362 - 1.99e-17
TIM3e+G4          -6619.196   13268.392 - 1.17e-21   13268.618 - 1.26e-21   13353.371 - 4.43e-18
TPM3+R2           -6619.304   13268.609 - 1.05e-21   13268.836 - 1.13e-21   13353.588 - 3.97e-18
TPM3+I+G4         -6619.356   13268.712 - 9.93e-22   13268.939 - 1.07e-21   13353.692 - 3.77e-18
TIM3e+I           -6619.382   13268.764 - 9.67e-22   13268.991 - 1.04e-21   13353.744 - 3.68e-18
SYM+G4            -6613.739   13261.479 - 3.69e-20   13261.768 - 3.86e-20   13357.789 - 4.87e-19
TVMe+R2           -6613.821   13261.641 - 3.41e-20   13261.930 - 3.56e-20   13357.951 - 4.49e-19
TVMe+I+G4         -6613.827   13261.655 - 3.38e-20   13261.944 - 3.54e-20   13357.965 - 4.46e-19
SYM+I             -6613.859   13261.718 - 3.28e-20   13262.008 - 3.43e-20   13358.028 - 4.32e-19
TIM3e+R2          -6619.305   13270.611 - 3.84e-22   13270.868 - 4.08e-22   13361.255 -  8.6e-20
TIM3e+I+G4        -6619.355   13270.710 - 3.66e-22   13270.967 - 3.89e-22   13361.354 - 8.18e-20
SYM+R2            -6613.822   13263.644 - 1.25e-20   13263.967 - 1.29e-20   13365.619 -  9.7e-21
SYM+I+G4          -6613.825   13263.651 - 1.25e-20   13263.974 - 1.28e-20   13365.626 - 9.67e-21
TPM2+I            -6641.711   13311.422 - 5.28e-31   13311.621 - 5.78e-31   13390.736 - 3.41e-26
TPM2+G4           -6641.798   13311.595 - 4.84e-31   13311.793 -  5.3e-31   13390.909 - 3.13e-26
K2P+G4            -6646.692   13319.385 - 9.85e-33   13319.556 - 1.09e-32   13393.033 - 1.08e-26
K2P+I             -6646.693   13319.385 - 9.85e-33   13319.557 - 1.09e-32   13393.034 - 1.08e-26
TPM2+I+G4         -6641.696   13313.391 - 1.97e-31   13313.618 - 2.13e-31   13398.370 -  7.5e-28
TIM2e+I           -6641.706   13313.412 - 1.95e-31   13313.639 - 2.11e-31   13398.391 - 7.42e-28
TIM2e+G4          -6641.782   13313.564 - 1.81e-31   13313.791 - 1.95e-31   13398.543 - 6.88e-28
TPM2+R2           -6641.789   13313.579 -  1.8e-31   13313.806 - 1.94e-31   13398.558 - 6.83e-28
K3P+I             -6645.994   13319.987 - 7.29e-33   13320.185 - 7.98e-33   13399.301 - 4.71e-28
K3P+G4            -6646.046   13320.093 - 6.91e-33   13320.291 - 7.57e-33   13399.407 - 4.47e-28
K2P+I+G4          -6646.675   13321.350 - 3.69e-33   13321.549 - 4.04e-33   13400.664 - 2.38e-28
TNe+G4            -6646.683   13321.366 - 3.66e-33   13321.565 -    4e-33   13400.680 - 2.36e-28
TNe+I             -6646.691   13321.382 - 3.63e-33   13321.580 - 3.97e-33   13400.696 - 2.34e-28
K2P+R2            -6646.722   13321.445 - 3.52e-33   13321.643 - 3.85e-33   13400.759 - 2.27e-28
TIM2e+I+G4        -6641.691   13315.381 - 7.29e-32   13315.638 - 7.75e-32   13406.026 - 1.63e-29
TIM2e+R2          -6641.780   13315.560 - 6.67e-32   13315.817 - 7.09e-32   13406.205 - 1.49e-29
K3P+I+G4          -6645.983   13321.966 - 2.71e-33   13322.193 - 2.92e-33   13406.946 - 1.03e-29
TIMe+I            -6645.989   13321.977 - 2.69e-33   13322.204 - 2.91e-33   13406.957 - 1.02e-29
TIMe+G4           -6646.033   13322.066 - 2.58e-33   13322.292 - 2.78e-33   13407.045 -  9.8e-30
K3P+R2            -6646.111   13322.221 - 2.39e-33   13322.448 - 2.57e-33   13407.201 - 9.07e-30
TNe+I+G4          -6646.675   13323.350 - 1.36e-33   13323.577 - 1.46e-33   13408.330 - 5.16e-30
TNe+R2            -6646.717   13323.434 -  1.3e-33   13323.660 -  1.4e-33   13408.413 - 4.95e-30
TIMe+I+G4         -6645.980   13323.960 -    1e-33   13324.217 - 1.06e-33   13414.604 - 2.24e-31
TIMe+R2           -6646.103   13324.206 - 8.84e-34   13324.463 -  9.4e-34   13414.851 - 1.98e-31
F81+F+G4          -6670.175   13370.349 - 8.45e-44   13370.576 - 9.11e-44   13455.329 - 3.21e-40
F81+F+I           -6670.387   13370.774 - 6.83e-44   13371.001 - 7.37e-44   13455.754 -  2.6e-40
F81+F+R2          -6670.261   13372.522 - 2.85e-44   13372.779 - 3.03e-44   13463.167 - 6.38e-42
F81+F+I+G4        -6670.504   13373.008 - 2.24e-44   13373.265 - 2.38e-44   13463.653 -    5e-42
JC+G4             -6726.648   13477.295 - 5.06e-67   13477.442 - 5.68e-67   13545.278 - 9.42e-60
JC+I              -6726.758   13477.516 - 4.53e-67   13477.663 - 5.08e-67   13545.499 - 8.44e-60
JC+R2             -6726.652   13479.304 - 1.85e-67   13479.476 - 2.05e-67   13552.953 - 2.03e-61
JC+I+G4           -6727.044   13480.088 - 1.25e-67   13480.259 - 1.39e-67   13553.736 - 1.37e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.0885
  A-G: 4.6271
  A-T: 1.0000
  C-G: 2.0885
  C-T: 4.6271
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.281
  pi(G) = 0.2879
  pi(T) = 0.1883

Rate matrix Q:

  A    -1.076    0.2995    0.6799   0.09612
  C    0.2588     -1.01    0.3069    0.4448
  G    0.5733    0.2995    -0.969   0.09612
  T    0.1239    0.6636    0.1469   -0.9345

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.992

 Category  Relative_rate  Proportion
  1         0.1354         0.25
  2         0.4743         0.25
  3         0.9987         0.25
  4         2.392          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6572.2473 (s.e. 95.0098)
Unconstrained log-likelihood (without tree): -6903.5663
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 13178.4947
Corrected Akaike information criterion (AICc) score: 13178.7840
Bayesian information criterion (BIC) score: 13274.8045

Total tree length (sum of branch lengths): 0.5395
Sum of internal branch lengths: 0.1662 (30.8061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (92)
|                 |  +--Equus_quagga
|   +-------------| (100)
|   |             +--Equus_caballus
+---| (100)
    |         +------------------Canis_lupus
    +---------| (100)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0047478036,Diceros_bicornis:0.0052173132,(((Equus_asinus:0.0009378490,Equus_quagga:0.0014099459)92:0.0020349171,Equus_caballus:0.0012588852)100:0.0824552743,(Canis_lupus:0.1068707907,Bos_taurus:0.2528673768)100:0.0564126381)100:0.0253002271);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6572.247339
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                    +--Equus_asinus
|                 +--| (92)
|                 |  +--Equus_quagga
|   +-------------| (100)
|   |             +--Equus_caballus
+---| (100)
    |         +------------------Canis_lupus
    +---------| (100)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0047476670,Diceros_bicornis:0.0052165188,(((Equus_asinus:0.0009380285,Equus_quagga:0.0014102138)92:0.0020355142,Equus_caballus:0.0012597078)100:0.0824522696,(Canis_lupus:0.1068729481,Bos_taurus:0.2528683937)100:0.0564074571)100:0.0253002767);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392277_.aln.treefile -m "TPM3u{2.08846,4.62705}+F{0.242757,0.281005,0.28791,0.188329}+G4{0.992041}" --length 2133

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392277_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392277_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:34 2025
Total CPU time used: 2.399502 seconds (0h:0m:2s)
Total wall-clock time used: 2.959717035 seconds (0h:0m:2s)

