IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405570_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 527605

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3393 nucleotide sites
Number of constant sites: 2168 (= 63.8963% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2168 (= 63.8963% of all sites)
Number of parsimony informative sites: 420
Number of distinct site patterns: 233

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I          -10750.725   21539.450 +    0.556   21539.675 +    0.559   21655.910 +    0.904
TVM+F+G4         -10753.269   21544.539 -   0.0437   21544.764 -   0.0439   21660.998 +    0.071
GTR+F+I          -10750.691   21541.382 +    0.212   21541.631 +     0.21   21663.972 -   0.0161
TVM+F+I+G4       -10751.530   21543.060 +   0.0914   21543.309 +   0.0909   21665.649 -  0.00694
GTR+F+G4         -10753.152   21546.304 -   0.0181   21546.553 -    0.018   21668.894 -  0.00137
GTR+F+I+G4       -10751.465   21544.930 -   0.0359   21545.205 -   0.0352   21673.649 - 0.000127
GTR+F+R2         -10751.689   21545.378 -   0.0287   21545.652 -   0.0282   21674.097 - 0.000102
TPM3u+F+I        -10771.655   21577.311 - 3.34e-09   21577.492 - 3.43e-09   21681.512 - 2.49e-06
GTR+F+I+R2       -10751.833   21547.666 -  0.00914   21547.967 -  0.00885   21682.515 - 1.51e-06
TPM3u+F+G4       -10773.945   21581.891 - 3.38e-10   21582.072 - 3.48e-10   21686.092 - 2.53e-07
TIM3+F+I         -10771.600   21579.200 -  1.3e-09   21579.403 - 1.32e-09   21689.531 - 4.52e-08
GTR+F+R3         -10751.649   21549.298 -  0.00404   21549.626 -  0.00386   21690.276 - 3.12e-08
TPM3u+F+I+G4     -10772.348   21580.695 - 6.15e-10   21580.898 - 6.25e-10   21691.026 - 2.14e-08
TIM3+F+G4        -10773.841   21583.683 - 1.38e-10   21583.885 -  1.4e-10   21694.013 - 4.81e-09
GTR+F+I+R3       -10751.589   21551.178 -  0.00158   21551.534 -  0.00149   21698.285 - 5.68e-10
TIM3+F+I+G4      -10772.269   21582.537 - 2.45e-10   21582.762 - 2.46e-10   21698.997 - 3.98e-10
TPM2u+F+I        -10786.549   21607.099 - 1.14e-15   21607.280 - 1.17e-15   21711.300 - 8.48e-13
TPM2u+F+G4       -10789.516   21613.032 - 5.85e-17   21613.214 - 6.01e-17   21717.233 - 4.37e-14
TIM2+F+I         -10786.478   21608.956 - 4.49e-16   21609.159 - 4.57e-16   21719.286 - 1.56e-14
TPM2u+F+I+G4     -10787.499   21610.999 - 1.62e-16   21611.202 - 1.64e-16   21721.329 - 5.63e-15
TIM2+F+G4        -10789.356   21614.713 - 2.52e-17   21614.915 - 2.57e-17   21725.043 -  8.8e-16
TIM2+F+I+G4      -10787.403   21612.805 - 6.55e-17   21613.031 - 6.59e-17   21729.265 - 1.07e-16
HKY+F+I          -10802.605   21637.210 - 3.29e-22   21637.371 - 3.41e-22   21735.281 - 5.26e-18
K3Pu+F+I         -10800.766   21635.532 -  7.6e-22   21635.713 - 7.82e-22   21739.733 - 5.68e-19
HKY+F+G4         -10805.799   21643.598 - 1.35e-23   21643.759 -  1.4e-23   21741.669 - 2.16e-19
TN+F+I           -10802.531   21639.063 -  1.3e-22   21639.244 - 1.34e-22   21743.264 - 9.72e-20
HKY+F+I+G4       -10803.653   21641.306 - 4.24e-23   21641.487 - 4.36e-23   21745.507 - 3.17e-20
K3Pu+F+G4        -10803.696   21641.392 - 4.06e-23   21641.573 - 4.18e-23   21745.593 - 3.03e-20
GTR+F            -10796.047   21630.093 - 1.15e-20   21630.319 - 1.16e-20   21746.553 - 1.88e-20
TIM+F+I          -10800.689   21637.379 - 3.02e-22   21637.582 - 3.07e-22   21747.709 - 1.05e-20
TN+F+G4          -10805.659   21645.317 -  5.7e-24   21645.498 - 5.87e-24   21749.518 - 4.26e-21
K3Pu+F+I+G4      -10801.703   21639.405 -  1.1e-22   21639.608 - 1.12e-22   21749.736 - 3.82e-21
TN+F+I+G4        -10803.558   21643.116 - 1.72e-23   21643.318 - 1.75e-23   21753.446 - 5.98e-22
TIM+F+G4         -10803.575   21643.151 - 1.69e-23   21643.354 - 1.71e-23   21753.481 - 5.87e-22
TIM+F+I+G4       -10801.605   21641.210 - 4.45e-23   21641.436 - 4.47e-23   21757.670 - 7.23e-23
TVMe+I           -10896.657   21825.314 - 4.68e-63   21825.475 - 4.86e-63   21923.385 - 7.49e-59
TVMe+G4          -10897.035   21826.071 - 3.21e-63   21826.232 - 3.33e-63   21924.142 - 5.13e-59
F81+F+I          -10903.210   21836.420 - 1.81e-65   21836.562 -  1.9e-65   21928.362 - 6.22e-60
SYM+I            -10895.460   21824.921 -  5.7e-63   21825.102 - 5.86e-63   21929.122 - 4.26e-60
SYM+G4           -10896.156   21826.312 - 2.84e-63   21826.493 - 2.92e-63   21930.513 - 2.12e-60
TVMe+I+G4        -10896.615   21827.230 -  1.8e-63   21827.412 - 1.85e-63   21931.431 - 1.34e-60
F81+F+G4         -10905.540   21841.080 - 1.77e-66   21841.222 - 1.85e-66   21933.022 - 6.05e-61
F81+F+I+G4       -10903.491   21838.982 - 5.04e-66   21839.143 - 5.24e-66   21937.053 - 8.07e-62
SYM+I+G4         -10895.514   21827.029 - 1.99e-63   21827.231 - 2.02e-63   21937.359 - 6.92e-62
TPM3+I           -10931.442   21890.885 -  2.7e-77   21891.009 - 2.86e-77   21976.698 - 1.99e-70
TPM3+G4          -10932.234   21892.468 - 1.22e-77   21892.593 -  1.3e-77   21978.281 -    9e-71
TIM3e+I          -10930.420   21890.840 - 2.76e-77   21890.983 -  2.9e-77   21982.782 - 9.48e-72
TIM3e+G4         -10931.451   21892.902 - 9.86e-78   21893.044 - 1.03e-77   21984.844 - 3.38e-72
TPM3+I+G4        -10931.507   21893.014 - 9.32e-78   21893.156 - 9.78e-78   21984.956 -  3.2e-72
TIM3e+I+G4       -10930.565   21893.129 -  8.8e-78   21893.290 - 9.14e-78   21991.201 - 1.41e-73
TPM2+I           -10975.103   21978.206 - 2.95e-96   21978.330 - 3.13e-96   22064.018 - 2.17e-89
TIM2e+I          -10973.440   21976.880 - 5.73e-96   21977.022 - 6.01e-96   22068.822 - 1.97e-90
TPM2+G4          -10977.663   21983.327 - 2.28e-97   21983.451 - 2.41e-97   22069.139 - 1.68e-90
TPM2+I+G4        -10975.509   21981.018 - 7.24e-97   21981.160 - 7.59e-97   22072.960 - 2.48e-91
TIM2e+G4         -10976.330   21982.660 - 3.19e-97   21982.802 - 3.34e-97   22074.602 - 1.09e-91
TIM2e+I+G4       -10973.914   21979.828 - 1.31e-96   21979.989 - 1.36e-96   22077.899 -  2.1e-92
K3P+I            -11000.011   22028.022 - 4.5e-107   22028.146 - 4.76e-107   22113.835 - 3.31e-100
K2P+I            -11005.047   22036.093 - 7.95e-109   22036.201 - 8.48e-109   22115.776 - 1.25e-100
K3P+G4           -11002.480   22032.960 - 3.81e-108   22033.084 - 4.03e-108   22118.772 - 2.8e-101
TIMe+I           -10998.574   22027.148 - 6.96e-107   22027.290 - 7.3e-107   22119.090 - 2.39e-101
TNe+I            -11003.586   22035.172 - 1.26e-108   22035.297 - 1.33e-108   22120.985 - 9.26e-102
K2P+G4           -11007.953   22041.905 - 4.35e-110   22042.013 - 4.64e-110   22121.588 - 6.85e-102
K3P+I+G4         -11000.336   22030.672 - 1.2e-107   22030.814 - 1.25e-107   22122.614 - 4.1e-102
TIMe+G4          -11001.298   22032.595 - 4.57e-108   22032.738 - 4.79e-108   22124.537 - 1.57e-102
K2P+I+G4         -11005.472   22038.944 - 1.91e-109   22039.068 - 2.02e-109   22124.757 - 1.4e-102
TNe+G4           -11006.757   22041.514 - 5.29e-110   22041.639 - 5.59e-110   22127.327 - 3.89e-103
TIMe+I+G4        -10998.933   22029.866 - 1.79e-107   22030.027 - 1.86e-107   22127.938 - 2.86e-103
TNe+I+G4         -11004.059   22038.118 - 2.89e-109   22038.260 - 3.03e-109   22130.060 - 9.91e-104
JC+I             -11088.560   22201.121 - 1.16e-144   22201.213 - 1.25e-144   22274.674 - 3.92e-135
JC+G4            -11090.896   22205.793 - 1.12e-145   22205.885 - 1.21e-145   22279.346 - 3.79e-136
JC+I+G4          -11088.568   22203.136 - 4.24e-145   22203.244 - 4.52e-145   22282.819 - 6.68e-137

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.2199
  A-G: 2.9223
  A-T: 0.2036
  C-G: 1.8050
  C-T: 2.9223
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2217
  pi(C) = 0.3093
  pi(G) = 0.2967
  pi(T) = 0.1723

Rate matrix Q:

  A   -0.9749    0.2875    0.6606   0.02674
  C    0.2061   -0.9979    0.4081    0.3838
  G    0.4937    0.4254     -1.05    0.1313
  T    0.0344    0.6887    0.2261   -0.9492

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3925

 Category  Relative_rate  Proportion
  0         0              0.3925
  1         1.646          0.6075

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10750.7191 (s.e. 120.0454)
Unconstrained log-likelihood (without tree): -11190.0374
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 21539.4381
Corrected Akaike information criterion (AICc) score: 21539.6634
Bayesian information criterion (BIC) score: 21655.8980

Total tree length (sum of branch lengths): 0.6073
Sum of internal branch lengths: 0.1275 (20.9934% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (99)
|                  |  +--Equus_quagga
|       +----------| (100)
|       |          +--Equus_caballus
+-------| (100)
        |  +----------------------------------------------Canis_lupus
        +--| (63)
           +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0034346331,Diceros_bicornis:0.0052085284,(((Equus_asinus:0.0017664852,Equus_quagga:0.0008930882)99:0.0026039172,Equus_caballus:0.0027458835)100:0.0609150378,(Canis_lupus:0.2509428416,Bos_taurus:0.2148022172)63:0.0193582308)100:0.0446121982);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10750.719057
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (99)
|                  |  +--Equus_quagga
|       +----------| (100)
|       |          +--Equus_caballus
+-------| (100)
        |  +----------------------------------------------Canis_lupus
        +--| (63)
           +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0034347346,Diceros_bicornis:0.0052073281,(((Equus_asinus:0.0017660648,Equus_quagga:0.0008924258)99:0.0026025811,Equus_caballus:0.0027446472)100:0.0609155099,(Canis_lupus:0.2509478071,Bos_taurus:0.2147869522)63:0.0193657307)100:0.0446117991);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405570_.aln.treefile -m "TVM{1.21991,2.9223,0.203631,1.80499}+F{0.221698,0.30929,0.296674,0.172338}+I{0.392493}" --length 3393

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405570_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405570_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:43 2025
Total CPU time used: 2.300544 seconds (0h:0m:2s)
Total wall-clock time used: 5.253146887 seconds (0h:0m:5s)

