IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397246_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 392522

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 504 nucleotide sites
Number of constant sites: 351 (= 69.6429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 351 (= 69.6429% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 93

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F           -1486.683    3005.365 -    0.042    3006.482 +     0.05    3072.927 +    0.327
TPM3              -1496.157    3018.314 - 6.48e-05    3019.057 - 9.31e-05    3073.207 +    0.284
TIM3+F            -1484.455    3002.910 +    0.143    3004.169 +    0.159    3074.694 +    0.135
TPM3u+F+G4        -1485.416    3004.833 +   0.0548    3006.092 +   0.0608    3076.617 +   0.0517
TPM3u+F+I         -1485.466    3004.932 +   0.0522    3006.191 +   0.0579    3076.716 -   0.0492
TPM3+G4           -1494.834    3017.668 - 8.95e-05    3018.527 - 0.000121    3076.784 -   0.0475
TPM3+I            -1494.909    3017.817 - 8.31e-05    3018.676 - 0.000113    3076.933 -   0.0441
TIM3+F+G4         -1483.452    3002.905 +    0.144    3004.315 +    0.148    3078.911 -   0.0164
TIM3e             -1495.928    3019.856 -    3e-05    3020.715 - 4.06e-05    3078.972 -   0.0159
TIM3+F+I          -1483.515    3003.030 +    0.135    3004.441 +    0.139    3079.037 -   0.0154
TVM+F             -1485.080    3006.160 -   0.0282    3007.571 -    0.029    3082.167 -  0.00322
TIM3e+G4          -1494.688    3019.376 - 3.81e-05    3020.359 - 4.85e-05    3082.714 -  0.00245
TIM3e+I           -1494.769    3019.539 - 3.51e-05    3020.522 - 4.47e-05    3082.877 -  0.00226
TVMe              -1495.236    3020.473 -  2.2e-05    3021.456 -  2.8e-05    3083.811 -  0.00142
GTR+F             -1482.862    3003.723 +   0.0955    3005.293 +   0.0907    3083.952 -  0.00132
TVM+F+G4          -1483.879    3005.758 -   0.0345    3007.329 -   0.0328    3085.987 - 0.000477
HKY+F             -1496.352    3022.704 - 7.22e-06    3023.688 - 9.19e-06    3086.043 - 0.000464
TVM+F+I           -1483.926    3005.852 -   0.0329    3007.422 -   0.0313    3086.081 - 0.000455
TVMe+G4           -1494.050    3020.099 - 2.65e-05    3021.216 - 3.16e-05    3087.661 - 0.000207
TVMe+I            -1494.125    3020.250 - 2.46e-05    3021.367 - 2.93e-05    3087.811 - 0.000192
TN+F              -1494.235    3020.471 -  2.2e-05    3021.588 - 2.63e-05    3088.032 - 0.000172
GTR+F+G4          -1481.927    3003.854 +   0.0895    3005.593 +   0.0781    3088.305 -  0.00015
GTR+F+I           -1481.982    3003.963 +   0.0847    3005.702 +   0.0739    3088.415 - 0.000142
K2P               -1507.127    3038.255 - 3.03e-09    3038.890 - 4.59e-09    3088.926 -  0.00011
TPM2u+F           -1495.000    3022.000 - 1.03e-05    3023.117 - 1.22e-05    3089.561 - 7.99e-05
SYM               -1495.016    3022.033 - 1.01e-05    3023.150 -  1.2e-05    3089.594 - 7.86e-05
HKY+F+G4          -1495.086    3022.172 - 9.41e-06    3023.289 - 1.12e-05    3089.733 - 7.33e-05
HKY+F+I           -1495.104    3022.208 - 9.25e-06    3023.325 -  1.1e-05    3089.770 -  7.2e-05
TIM2+F            -1492.874    3019.747 - 3.17e-05    3021.006 - 3.51e-05    3091.531 - 2.98e-05
TN+F+G4           -1493.211    3020.421 - 2.26e-05    3021.681 - 2.51e-05    3092.205 - 2.13e-05
K3Pu+F            -1496.333    3024.667 -  2.7e-06    3025.784 - 3.22e-06    3092.228 - 2.11e-05
TN+F+I            -1493.250    3020.500 - 2.17e-05    3021.759 - 2.41e-05    3092.284 - 2.05e-05
K2P+G4            -1505.836    3037.673 - 4.05e-09    3038.416 - 5.82e-09    3092.566 - 1.78e-05
K2P+I             -1505.872    3037.744 - 3.91e-09    3038.487 - 5.62e-09    3092.637 - 1.72e-05
TPM2u+F+G4        -1493.735    3021.470 - 1.34e-05    3022.729 - 1.48e-05    3093.254 - 1.26e-05
TPM2u+F+I         -1493.757    3021.515 - 1.31e-05    3022.774 - 1.45e-05    3093.299 - 1.23e-05
SYM+G4            -1493.901    3021.802 - 1.13e-05    3023.061 - 1.26e-05    3093.586 - 1.07e-05
SYM+I             -1493.972    3021.944 - 1.06e-05    3023.204 - 1.17e-05    3093.728 - 9.94e-06
TPM2              -1506.428    3038.855 - 2.24e-09    3039.598 - 3.22e-09    3093.749 - 9.84e-06
TIM+F             -1494.220    3022.441 - 8.23e-06    3023.700 - 9.13e-06    3094.224 - 7.76e-06
GTR+F+R2          -1482.023    3006.045 -   0.0299    3007.962 -   0.0239    3094.719 - 6.06e-06
TNe               -1506.930    3039.859 - 1.36e-09    3040.602 - 1.95e-09    3094.753 - 5.96e-06
K3P               -1507.105    3040.210 - 1.14e-09    3040.953 - 1.64e-09    3095.104 -    5e-06
GTR+F+I+G4        -1482.482    3006.965 -   0.0189    3008.882 -   0.0151    3095.639 - 3.82e-06
TIM2+F+G4         -1491.863    3019.726 -  3.2e-05    3021.136 - 3.29e-05    3095.732 - 3.65e-06
TIM2+F+I          -1491.903    3019.807 - 3.07e-05    3021.217 - 3.16e-05    3095.813 - 3.51e-06
K3Pu+F+G4         -1495.072    3024.145 - 3.51e-06    3025.404 -  3.9e-06    3095.929 - 3.31e-06
K3Pu+F+I          -1495.093    3024.185 - 3.44e-06    3025.444 - 3.82e-06    3095.969 - 3.24e-06
TPM2+G4           -1505.205    3038.410 -  2.8e-09    3039.269 -  3.8e-09    3097.526 - 1.49e-06
TPM2+I            -1505.243    3038.485 -  2.7e-09    3039.344 - 3.66e-09    3097.601 - 1.43e-06
TIM+F+G4          -1493.201    3022.401 - 8.39e-06    3023.812 - 8.64e-06    3098.408 - 9.58e-07
TIM+F+I           -1493.242    3022.483 - 8.06e-06    3023.894 - 8.29e-06    3098.490 -  9.2e-07
TNe+G4            -1505.717    3039.434 - 1.68e-09    3040.293 - 2.28e-09    3098.551 - 8.92e-07
TNe+I             -1505.759    3039.518 - 1.61e-09    3040.377 - 2.18e-09    3098.635 - 8.55e-07
K3P+G4            -1505.821    3039.641 - 1.52e-09    3040.500 - 2.05e-09    3098.757 - 8.04e-07
K3P+I             -1505.859    3039.718 - 1.46e-09    3040.577 - 1.98e-09    3098.834 - 7.74e-07
TIM2e             -1506.231    3040.462 -    1e-09    3041.321 - 1.36e-09    3099.578 - 5.34e-07
TIMe              -1506.909    3041.817 -  5.1e-10    3042.676 - 6.92e-10    3100.933 - 2.71e-07
GTR+F+I+R2        -1482.274    3008.549 -  0.00855    3010.653 -  0.00622    3101.445 -  2.1e-07
TIM2e+G4          -1505.082    3040.164 - 1.17e-09    3041.148 - 1.49e-09    3103.503 -  7.5e-08
TIM2e+I           -1505.126    3040.251 - 1.12e-09    3041.235 - 1.42e-09    3103.590 - 7.18e-08
TIMe+G4           -1505.701    3041.402 - 6.28e-10    3042.386 -    8e-10    3104.741 - 4.04e-08
TIMe+I            -1505.747    3041.493 -    6e-10    3042.477 - 7.64e-10    3104.832 - 3.86e-08
GTR+F+R3          -1482.000    3010.000 -  0.00414    3012.300 -  0.00273    3107.119 - 1.23e-08
GTR+F+I+R3        -1482.174    3012.349 -  0.00128    3014.854 - 0.000761    3113.690 -  4.6e-10
F81+F             -1523.933    3075.865 - 2.06e-17    3076.724 -  2.8e-17    3134.981 -  1.1e-14
F81+F+I           -1523.491    3076.983 - 1.18e-17    3077.966 -  1.5e-17    3140.321 - 7.59e-16
F81+F+G4          -1523.496    3076.992 - 1.17e-17    3077.975 -  1.5e-17    3140.330 - 7.55e-16
JC                -1536.445    3094.891 - 1.52e-21    3095.427 - 2.43e-21    3141.339 - 4.56e-16
JC+G4             -1535.888    3095.776 - 9.79e-22    3096.411 - 1.48e-21    3146.447 - 3.55e-17
JC+I              -1535.892    3095.785 - 9.75e-22    3096.420 - 1.48e-21    3146.455 - 3.53e-17

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F

Rate parameter R:

  A-C: 3.7287
  A-G: 7.9601
  A-T: 1.0000
  C-G: 3.7287
  C-T: 7.9601
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3289
  pi(C) = 0.2241
  pi(G) = 0.2472
  pi(T) = 0.1998

Rate matrix Q:

  A   -0.9384    0.2611    0.6149   0.06244
  C    0.3832    -1.168     0.288     0.497
  G    0.8181    0.2611    -1.142   0.06244
  T    0.1028    0.5574   0.07724   -0.7374

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1486.6816 (s.e. 46.6923)
Unconstrained log-likelihood (without tree): -1647.1666
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3005.3632
Corrected Akaike information criterion (AICc) score: 3006.4802
Bayesian information criterion (BIC) score: 3072.9244

Total tree length (sum of branch lengths): 0.4018
Sum of internal branch lengths: 0.1124 (27.9821% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+-----------Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (80)
|                         |  +--Equus_quagga
|     +-------------------| (100)
|     |                   +**Equus_caballus
+-----| (97)
      |     +---------------------------------------------Canis_lupus
      +-----| (86)
            +----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033328242,Diceros_bicornis:0.0396240391,(((Equus_asinus:0.0019863087,Equus_quagga:0.0040032868)80:0.0040024008,Equus_caballus:0.0000020021)100:0.0645645348,(Canis_lupus:0.1473354821,Bos_taurus:0.0930996884)86:0.0218693851)97:0.0220016654);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1486.681826
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+-----------Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (80)
|                         |  +--Equus_quagga
|     +-------------------| (100)
|     |                   +--Equus_caballus
+-----| (97)
      |     +---------------------------------------------Canis_lupus
      +-----| (86)
            +----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033342968,Diceros_bicornis:0.0396234397,(((Equus_asinus:0.0019863860,Equus_quagga:0.0040025612)80:0.0040011924,Equus_caballus:0.0000029392)100:0.0645920684,(Canis_lupus:0.1473279712,Bos_taurus:0.0931143416)86:0.0218787902)97:0.0219931647);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397246_.aln.treefile -m "TPM3u{3.72872,7.96007}+F{0.328893,0.224097,0.247188,0.199822}" --length 504

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397246_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397246_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:56 2025
Total CPU time used: 1.366443 seconds (0h:0m:1s)
Total wall-clock time used: 1.954492092 seconds (0h:0m:1s)

