IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396827_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 585755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 4449 nucleotide sites
Number of constant sites: 3900 (= 87.6601% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3900 (= 87.6601% of all sites)
Number of parsimony informative sites: 188
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -9240.722   18517.443 -   0.0284   18517.597 -    0.029   18632.651 +    0.494
TIM3+F+G4         -9240.763   18517.525 -   0.0273   18517.679 -   0.0278   18632.733 +    0.474
GTR+F+I           -9236.129   18512.258 +     0.38   18512.447 +    0.381   18640.266 -    0.011
GTR+F+G4          -9236.133   18512.266 +    0.378   18512.456 +    0.379   18640.275 -   0.0109
TIM3+F+I+G4       -9240.952   18519.904 -  0.00831   18520.076 -  0.00839   18641.513 -  0.00588
TN+F+G4           -9250.722   18535.444 - 3.51e-06   18535.582 -  3.6e-06   18644.252 -  0.00149
TN+F+I            -9250.723   18535.446 -  3.5e-06   18535.584 -  3.6e-06   18644.254 -  0.00149
TIM2+F+G4         -9247.697   18531.394 - 2.66e-05   18531.549 - 2.71e-05   18646.602 - 0.000462
TIM2+F+I          -9247.702   18531.404 - 2.64e-05   18531.559 - 2.69e-05   18646.612 - 0.000459
GTR+F+I+G4        -9236.383   18514.767 +    0.108   18514.976 +    0.108   18649.176 - 0.000127
GTR+F+R2          -9238.019   18518.038 -   0.0211   18518.246 -    0.021   18652.447 - 2.48e-05
TIM+F+G4          -9250.651   18537.303 - 1.38e-06   18537.457 - 1.41e-06   18652.511 - 2.41e-05
TIM+F+I           -9250.658   18537.317 - 1.38e-06   18537.471 -  1.4e-06   18652.524 - 2.39e-05
TN+F+I+G4         -9250.812   18537.625 - 1.18e-06   18537.779 -  1.2e-06   18652.833 - 2.05e-05
TIM2+F+I+G4       -9247.776   18533.552 - 9.03e-06   18533.724 - 9.13e-06   18655.160 - 6.39e-06
GTR+F+I+R2        -9236.477   18516.954 -   0.0363   18517.183 -   0.0357   18657.764 - 1.74e-06
TPM3u+F+I         -9258.947   18551.895 - 9.39e-10   18552.033 - 9.65e-10   18660.702 -    4e-07
TPM3u+F+G4        -9259.069   18552.138 - 8.32e-10   18552.276 - 8.55e-10   18660.945 - 3.55e-07
TIM+F+I+G4        -9250.748   18539.496 - 4.62e-07   18539.668 - 4.67e-07   18661.105 - 3.27e-07
GTR+F+R3          -9237.221   18520.442 -  0.00635   18520.691 -  0.00617   18667.652 - 1.24e-08
TVM+F+I           -9254.279   18546.558 - 1.35e-08   18546.730 - 1.37e-08   18668.167 - 9.58e-09
TVM+F+G4          -9254.414   18546.828 - 1.18e-08   18547.000 -  1.2e-08   18668.436 - 8.37e-09
TPM3u+F+I+G4      -9259.331   18554.662 - 2.35e-10   18554.817 -  2.4e-10   18669.870 - 4.09e-09
TIM3e+I           -9272.212   18574.425 -  1.2e-14   18574.533 - 1.26e-14   18670.431 - 3.09e-09
TIM3e+G4          -9272.245   18574.489 - 1.17e-14   18574.597 - 1.22e-14   18670.496 - 2.99e-09
HKY+F+I           -9269.053   18570.105 - 1.04e-13   18570.228 - 1.08e-13   18672.512 - 1.09e-09
HKY+F+G4          -9269.122   18570.244 - 9.73e-14   18570.367 - 1.01e-13   18672.651 - 1.02e-09
GTR+F+I+R3        -9236.442   18520.884 -  0.00509   18521.155 -  0.00489   18674.494 - 4.05e-10
TPM2u+F+I         -9265.991   18565.981 -  8.2e-13   18566.119 - 8.43e-13   18674.788 -  3.5e-10
TPM2u+F+G4        -9266.073   18566.146 - 7.55e-13   18566.284 - 7.76e-13   18674.953 - 3.22e-10
SYM+I             -9266.932   18567.865 -  3.2e-13   18568.003 - 3.29e-13   18676.672 - 1.36e-10
SYM+G4            -9266.996   18567.993 -    3e-13   18568.131 - 3.08e-13   18676.800 - 1.28e-10
TVM+F+I+G4        -9254.738   18549.476 - 3.15e-09   18549.666 - 3.15e-09   18677.485 - 9.08e-11
TIM3e+I+G4        -9272.296   18576.592 - 4.07e-15   18576.714 - 4.22e-15   18678.999 - 4.26e-11
K3Pu+F+I          -9268.994   18571.987 - 4.07e-14   18572.125 - 4.18e-14   18680.795 - 1.74e-11
K3Pu+F+G4         -9269.063   18572.125 -  3.8e-14   18572.263 -  3.9e-14   18680.932 - 1.62e-11
HKY+F+I+G4        -9269.404   18572.809 -  2.7e-14   18572.947 - 2.77e-14   18681.616 - 1.15e-11
TPM2u+F+I+G4      -9266.385   18568.769 - 2.03e-13   18568.924 - 2.07e-13   18683.977 - 3.53e-12
SYM+I+G4          -9267.035   18570.069 - 1.06e-13   18570.224 - 1.08e-13   18685.277 - 1.85e-12
K3Pu+F+I+G4       -9269.339   18574.678 - 1.06e-14   18574.832 - 1.08e-14   18689.886 - 1.84e-13
TNe+G4            -9286.562   18601.123 - 1.92e-20   18601.218 - 2.01e-20   18690.729 - 1.21e-13
TNe+I             -9286.608   18601.216 - 1.83e-20   18601.311 - 1.92e-20   18690.822 - 1.15e-13
TIM2e+G4          -9282.840   18595.681 - 2.92e-19   18595.789 - 3.04e-19   18691.687 - 7.48e-14
TIM2e+I           -9282.884   18595.767 - 2.79e-19   18595.875 - 2.91e-19   18691.774 - 7.17e-14
TPM3+I            -9287.711   18603.423 - 6.08e-21   18603.517 - 6.38e-21   18693.029 - 3.83e-14
TPM3+G4           -9287.805   18603.610 - 5.53e-21   18603.705 - 5.81e-21   18693.216 - 3.48e-14
TIMe+G4           -9286.498   18602.997 - 7.52e-21   18603.105 - 7.84e-21   18699.003 - 1.93e-15
TVMe+I            -9282.330   18596.661 - 1.79e-19   18596.783 - 1.85e-19   18699.067 - 1.87e-15
TIMe+I            -9286.542   18603.084 -  7.2e-21   18603.193 -  7.5e-21   18699.091 - 1.85e-15
TNe+I+G4          -9286.585   18603.170 -  6.9e-21   18603.278 - 7.19e-21   18699.176 - 1.77e-15
TVMe+G4           -9282.448   18596.897 - 1.59e-19   18597.020 - 1.64e-19   18699.304 - 1.66e-15
TIM2e+I+G4        -9282.852   18597.705 - 1.06e-19   18597.827 -  1.1e-19   18700.111 - 1.11e-15
TPM3+I+G4         -9287.946   18605.893 - 1.77e-21   18606.001 - 1.84e-21   18701.899 - 4.54e-16
GTR+F             -9272.488   18582.975 - 1.67e-16   18583.147 - 1.69e-16   18704.583 - 1.19e-16
TIMe+I+G4         -9286.519   18605.037 - 2.71e-21   18605.160 - 2.81e-21   18707.444 - 2.84e-17
TVMe+I+G4         -9282.646   18599.291 -  4.8e-20   18599.429 - 4.93e-20   18708.098 - 2.04e-17
K2P+I             -9301.854   18629.708 - 1.19e-26   18629.790 - 1.26e-26   18712.914 - 1.84e-18
K2P+G4            -9301.916   18629.832 - 1.12e-26   18629.914 - 1.18e-26   18713.038 - 1.73e-18
TPM2+I            -9298.029   18624.059 - 2.01e-25   18624.154 - 2.11e-25   18713.665 - 1.26e-18
TPM2+G4           -9298.103   18624.206 - 1.86e-25   18624.301 - 1.96e-25   18713.813 - 1.17e-18
K3P+I             -9301.804   18631.609 -  4.6e-27   18631.704 - 4.83e-27   18721.215 -  2.9e-20
K3P+G4            -9301.874   18631.749 - 4.29e-27   18631.844 - 4.51e-27   18721.355 -  2.7e-20
K2P+I+G4          -9302.092   18632.184 - 3.45e-27   18632.279 - 3.63e-27   18721.790 - 2.17e-20
TPM2+I+G4         -9298.308   18626.616 - 5.59e-26   18626.725 - 5.83e-26   18722.623 - 1.43e-20
K3P+I+G4          -9302.035   18634.069 - 1.35e-27   18634.177 -  1.4e-27   18730.076 - 3.45e-22
F81+F+I           -9482.269   18994.538 - 7.15e-106   18994.646 - 7.45e-106   19090.544 - 1.83e-100
F81+F+G4          -9482.441   18994.882 - 6.02e-106   18994.990 - 6.27e-106   19090.888 - 1.54e-100
F81+F+I+G4        -9482.506   18997.012 - 2.07e-106   18997.135 - 2.15e-106   19099.419 - 2.17e-102
JC+I              -9510.525   19045.050 - 7.68e-117   19045.120 - 8.17e-117   19121.855 - 2.91e-107
JC+G4             -9510.693   19045.387 - 6.49e-117   19045.457 - 6.9e-117   19122.192 - 2.46e-107
JC+I+G4           -9510.749   19047.499 - 2.26e-117   19047.581 - 2.39e-117   19130.704 - 3.49e-109

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 2.8064
  A-G: 8.9821
  A-T: 1.0000
  C-G: 2.8064
  C-T: 18.6237
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2448
  pi(C) = 0.2757
  pi(G) = 0.2629
  pi(T) = 0.2166

Rate matrix Q:

  A   -0.7641    0.1764    0.5383   0.04938
  C    0.1566    -1.245    0.1682    0.9197
  G    0.5013    0.1764   -0.7271   0.04938
  T   0.05581     1.171   0.05993    -1.286

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6995

 Category  Relative_rate  Proportion
  0         0              0.6995
  1         3.327          0.3005

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9240.7155 (s.e. 107.0199)
Unconstrained log-likelihood (without tree): -9051.2837
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 18517.4310
Corrected Akaike information criterion (AICc) score: 18517.5854
Bayesian information criterion (BIC) score: 18632.6388

Total tree length (sum of branch lengths): 0.1740
Sum of internal branch lengths: 0.0480 (27.6039% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +**Equus_asinus
|    +------| (100)
|    |      |  +--Equus_quagga
|    |      +**| (68)
|    |         +--Equus_caballus
+----| (100)
     |        +-----------Canis_lupus
     +--------| (100)
              +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0008876211,Diceros_bicornis:0.0013677479,((Equus_asinus:0.0000010071,(Equus_quagga:0.0011280667,Equus_caballus:0.0015782699)68:0.0002197783)100:0.0156581880,(Canis_lupus:0.0259551147,Bos_taurus:0.0950532252)100:0.0210866443)100:0.0110668918);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9240.722760
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|    +------| (100)
|    |      |  +--Equus_quagga
|    |      +--| (68)
|    |         +--Equus_caballus
+----| (100)
     |        +-----------Canis_lupus
     +--------| (100)
              +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0008873509,Diceros_bicornis:0.0013679056,((Equus_asinus:0.0000027485,(Equus_quagga:0.0011286496,Equus_caballus:0.0015789388)68:0.0002188721)100:0.0156568744,(Canis_lupus:0.0259513656,Bos_taurus:0.0950522201)100:0.0210900959)100:0.0110667931);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396827_.aln.treefile -m "TIM3{2.80636,8.98206,18.6237}+F{0.244798,0.275723,0.262877,0.216602}+I{0.699457}" --length 4449

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396827_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396827_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:42 2025
Total CPU time used: 1.755159 seconds (0h:0m:1s)
Total wall-clock time used: 3.700141907 seconds (0h:0m:3s)

