IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397242_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 173633

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1659 nucleotide sites
Number of constant sites: 1398 (= 84.2676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1398 (= 84.2676% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 149

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3884.027    7802.055 - 0.000843    7802.428 - 0.000902    7894.092 +    0.245
TPM3u+F+I         -3884.044    7802.088 -  0.00083    7802.461 - 0.000888    7894.125 +    0.241
TVM+F+I           -3876.784    7791.568 +     0.16    7792.032 +    0.163    7894.433 +    0.207
TVM+F+G4          -3876.791    7791.581 +    0.159    7792.045 +    0.162    7894.447 +    0.205
TIM3+F+G4         -3882.677    7801.355 -   0.0012    7801.772 -  0.00125    7898.806 -   0.0232
TIM3+F+I          -3882.731    7801.463 -  0.00113    7801.880 -  0.00119    7898.914 -    0.022
GTR+F+G4          -3875.539    7791.078 +    0.204    7791.591 +    0.203    7899.358 -   0.0176
GTR+F+I           -3875.564    7791.129 +    0.199    7791.642 +    0.198    7899.408 -   0.0172
TPM3u+F+I+G4      -3884.035    7804.070 - 0.000308    7804.487 - 0.000322    7901.521 -  0.00597
TPM3u+F+R2        -3884.234    7804.469 - 0.000252    7804.886 - 0.000264    7901.920 -  0.00489
TVM+F+I+G4        -3876.869    7793.739 +   0.0539    7794.252 +   0.0538    7902.018 -  0.00466
TVM+F+R2          -3876.971    7793.942 -   0.0487    7794.455 -   0.0486    7902.222 -  0.00421
TIM3+F+I+G4       -3882.637    7803.273 - 0.000459    7803.737 - 0.000469    7906.139 - 0.000594
GTR+F+I+G4        -3875.569    7793.138 +   0.0728    7793.702 +   0.0708    7906.831 -  0.00042
TIM3+F+R2         -3883.006    7804.013 - 0.000317    7804.477 - 0.000324    7906.878 -  0.00041
GTR+F+R2          -3875.765    7793.530 +   0.0599    7794.094 +   0.0582    7907.223 - 0.000345
TPM2u+F+I         -3893.153    7820.305 - 9.18e-08    7820.678 - 9.83e-08    7912.343 - 2.67e-05
TPM2u+F+G4        -3893.423    7820.845 - 7.01e-08    7821.218 -  7.5e-08    7912.883 - 2.04e-05
GTR+F+I+R2        -3875.639    7795.278 -    0.025    7795.897 -   0.0236    7914.386 - 9.61e-06
TIM2+F+I          -3892.040    7820.080 - 1.03e-07    7820.497 - 1.08e-07    7917.532 - 1.99e-06
HKY+F+I           -3899.565    7831.130 -  4.1e-10    7831.461 - 4.48e-10    7917.753 - 1.78e-06
TIM2+F+G4         -3892.290    7820.580 -    8e-08    7820.997 - 8.38e-08    7918.032 - 1.55e-06
HKY+F+G4          -3899.811    7831.621 -  3.2e-10    7831.952 -  3.5e-10    7918.245 -  1.4e-06
TPM2u+F+R2        -3893.389    7822.777 - 2.67e-08    7823.194 - 2.79e-08    7920.229 - 5.18e-07
TPM2u+F+I+G4      -3893.880    7823.760 - 1.63e-08    7824.177 - 1.71e-08    7921.212 - 3.17e-07
GTR+F+R3          -3875.594    7797.189 -  0.00961    7797.864 -  0.00884    7921.710 - 2.47e-07
TN+F+I            -3898.342    7830.683 - 5.12e-10    7831.056 - 5.48e-10    7922.721 - 1.49e-07
TN+F+G4           -3898.574    7831.149 - 4.06e-10    7831.522 - 4.34e-10    7923.186 - 1.18e-07
K3Pu+F+I          -3899.372    7832.743 - 1.83e-10    7833.116 - 1.96e-10    7924.781 - 5.32e-08
K3Pu+F+G4         -3899.613    7833.225 - 1.44e-10    7833.598 - 1.54e-10    7925.263 - 4.18e-08
TIM2+F+R2         -3892.278    7822.555 - 2.98e-08    7823.019 - 3.05e-08    7925.421 - 3.86e-08
HKY+F+R2          -3899.871    7833.743 - 1.11e-10    7834.116 - 1.19e-10    7925.780 - 3.22e-08
TIM2+F+I+G4       -3892.723    7823.447 - 1.91e-08    7823.911 - 1.95e-08    7926.312 - 2.47e-08
HKY+F+I+G4        -3900.176    7834.353 - 8.18e-11    7834.726 - 8.75e-11    7926.390 - 2.38e-08
GTR+F+I+R3        -3875.579    7799.159 -  0.00359    7799.893 -   0.0032    7929.094 - 6.15e-09
TPM3+G4           -3912.840    7853.680 -  5.2e-15    7853.936 -  5.9e-15    7929.476 - 5.08e-09
TPM3+I            -3912.880    7853.759 - 4.99e-15    7854.015 - 5.67e-15    7929.555 - 4.88e-09
TIM+F+I           -3898.143    7832.286 -  2.3e-10    7832.703 - 2.41e-10    7929.737 - 4.46e-09
TIM+F+G4          -3898.370    7832.740 - 1.83e-10    7833.157 - 1.92e-10    7930.191 - 3.55e-09
TN+F+R2           -3898.571    7833.143 -  1.5e-10    7833.560 - 1.57e-10    7930.594 - 2.91e-09
TN+F+I+G4         -3898.932    7833.864 - 1.04e-10    7834.281 - 1.09e-10    7931.315 - 2.03e-09
TVMe+I            -3906.556    7845.112 - 3.77e-13    7845.443 - 4.12e-13    7931.736 - 1.64e-09
TVMe+G4           -3906.557    7845.113 - 3.77e-13    7845.445 - 4.11e-13    7931.737 - 1.64e-09
K3Pu+F+R2         -3899.605    7835.210 - 5.33e-11    7835.627 - 5.57e-11    7932.662 - 1.03e-09
K3Pu+F+I+G4       -3899.974    7835.948 - 3.68e-11    7836.365 - 3.86e-11    7933.399 - 7.15e-10
TIM3e+G4          -3912.533    7855.066 -  2.6e-15    7855.358 - 2.89e-15    7936.276 -  1.7e-10
TIM3e+I           -3912.551    7855.102 - 2.55e-15    7855.395 - 2.84e-15    7936.312 - 1.67e-10
TPM3+I+G4         -3912.812    7855.625 - 1.97e-15    7855.917 - 2.19e-15    7936.834 - 1.28e-10
TPM3+R2           -3913.150    7856.300 -  1.4e-15    7856.593 - 1.56e-15    7937.510 - 9.15e-11
TIM+F+R2          -3898.380    7834.759 - 6.67e-11    7835.223 - 6.82e-11    7937.625 - 8.64e-11
TIM+F+I+G4        -3898.721    7835.441 - 4.75e-11    7835.905 - 4.85e-11    7938.306 - 6.14e-11
SYM+I             -3906.209    7846.418 - 1.96e-13    7846.791 -  2.1e-13    7938.456 -  5.7e-11
SYM+G4            -3906.247    7846.493 - 1.89e-13    7846.866 - 2.02e-13    7938.531 - 5.49e-11
TVMe+I+G4         -3906.614    7847.228 - 1.31e-13    7847.601 -  1.4e-13    7939.265 -  3.8e-11
TVMe+R2           -3906.775    7847.550 - 1.11e-13    7847.923 - 1.19e-13    7939.588 - 3.24e-11
TIM3e+I+G4        -3912.523    7857.045 - 9.66e-16    7857.377 - 1.06e-15    7943.669 - 4.21e-12
TIM3e+R2          -3912.830    7857.659 - 7.11e-16    7857.991 - 7.76e-16    7944.283 -  3.1e-12
SYM+I+G4          -3906.323    7848.646 - 6.44e-14    7849.063 - 6.74e-14    7946.097 - 1.25e-12
SYM+R2            -3906.476    7848.952 - 5.53e-14    7849.370 - 5.78e-14    7946.404 - 1.07e-12
TPM2+I            -3925.300    7878.599 - 2.02e-20    7878.855 - 2.29e-20    7954.395 - 1.97e-14
TPM2+G4           -3925.578    7879.155 - 1.53e-20    7879.411 - 1.73e-20    7954.951 - 1.49e-14
K2P+I             -3930.729    7887.458 -  2.4e-22    7887.679 - 2.78e-22    7957.839 - 3.52e-15
GTR+F             -3908.488    7854.977 - 2.72e-15    7855.440 - 2.78e-15    7957.842 - 3.52e-15
K2P+G4            -3930.979    7887.957 - 1.87e-22    7888.178 - 2.16e-22    7958.339 - 2.74e-15
TIM2e+I           -3924.838    7879.675 - 1.18e-20    7879.967 - 1.31e-20    7960.885 - 7.69e-16
TIM2e+G4          -3925.127    7880.254 - 8.82e-21    7880.546 - 9.82e-21    7961.463 - 5.75e-16
TPM2+R2           -3925.539    7881.078 - 5.84e-21    7881.370 - 6.51e-21    7962.287 - 3.81e-16
TPM2+I+G4         -3926.015    7882.030 - 3.63e-21    7882.322 - 4.04e-21    7963.240 - 2.37e-16
TNe+I             -3930.306    7888.611 - 1.35e-22    7888.867 - 1.53e-22    7964.407 - 1.32e-16
K3P+I             -3930.553    7889.106 - 1.05e-22    7889.362 -  1.2e-22    7964.902 - 1.03e-16
TNe+G4            -3930.560    7889.120 - 1.05e-22    7889.376 - 1.19e-22    7964.916 - 1.02e-16
K3P+G4            -3930.799    7889.597 - 8.25e-23    7889.853 - 9.36e-23    7965.393 - 8.07e-17
K2P+R2            -3931.032    7890.063 - 6.54e-23    7890.319 - 7.42e-23    7965.859 - 6.39e-17
K2P+I+G4          -3931.333    7890.666 - 4.83e-23    7890.922 - 5.48e-23    7966.462 - 4.73e-17
TIM2e+R2          -3925.073    7882.145 - 3.42e-21    7882.477 - 3.74e-21    7968.769 - 1.49e-17
TIM2e+I+G4        -3925.573    7883.145 - 2.08e-21    7883.477 - 2.27e-21    7969.769 - 9.05e-18
TIMe+I            -3930.130    7890.260 - 5.92e-23    7890.552 -  6.6e-23    7971.470 - 3.87e-18
TIMe+G4           -3930.381    7890.762 - 4.61e-23    7891.055 - 5.13e-23    7971.972 - 3.01e-18
TNe+R2            -3930.601    7891.202 -  3.7e-23    7891.494 - 4.12e-23    7972.412 - 2.41e-18
K3P+R2            -3930.858    7891.716 - 2.86e-23    7892.008 - 3.19e-23    7972.926 - 1.87e-18
TNe+I+G4          -3930.915    7891.830 -  2.7e-23    7892.122 - 3.01e-23    7973.039 - 1.76e-18
K3P+I+G4          -3931.151    7892.303 - 2.13e-23    7892.595 - 2.38e-23    7973.513 - 1.39e-18
TIMe+R2           -3930.434    7892.869 - 1.61e-23    7893.200 - 1.76e-23    7979.492 -    7e-20
TIMe+I+G4         -3930.732    7893.465 - 1.19e-23    7893.796 -  1.3e-23    7980.088 -  5.2e-20
F81+F+I           -3938.388    7906.775 - 1.54e-26    7907.067 - 1.71e-26    7987.985 -    1e-21
F81+F+G4          -3938.544    7907.087 - 1.31e-26    7907.379 - 1.46e-26    7988.297 - 8.57e-22
F81+F+R2          -3938.630    7909.260 - 4.43e-27    7909.591 - 4.84e-27    7995.883 - 1.93e-23
F81+F+I+G4        -3938.729    7909.459 - 4.01e-27    7909.790 - 4.39e-27    7996.082 - 1.75e-23
JC+I              -3975.415    7974.831 - 2.56e-41    7975.020 -    3e-41    8039.798 - 5.62e-33
JC+G4             -3975.613    7975.225 -  2.1e-41    7975.415 - 2.46e-41    8040.193 - 4.61e-33
JC+R2             -3975.655    7977.311 - 7.41e-42    7977.532 - 8.55e-42    8047.692 - 1.09e-34
JC+I+G4           -3975.806    7977.612 - 6.37e-42    7977.834 - 7.35e-42    8047.994 - 9.34e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 3.7536
  A-G: 7.2975
  A-T: 1.0000
  C-G: 3.7536
  C-T: 7.2975
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3123
  pi(C) = 0.2145
  pi(G) = 0.2825
  pi(T) = 0.1907

Rate matrix Q:

  A   -0.9961    0.2624    0.6716   0.06213
  C    0.3819    -1.181    0.3455    0.4534
  G    0.7424    0.2624    -1.067   0.06213
  T    0.1017    0.5101   0.09204   -0.7039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1844

 Category  Relative_rate  Proportion
  1         0.0002956      0.25
  2         0.02527        0.25
  3         0.3416         0.25
  4         3.633          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3884.0272 (s.e. 80.7068)
Unconstrained log-likelihood (without tree): -4716.6142
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7802.0545
Corrected Akaike information criterion (AICc) score: 7802.4274
Bayesian information criterion (BIC) score: 7894.0920

Total tree length (sum of branch lengths): 0.2346
Sum of internal branch lengths: 0.0837 (35.6897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (86)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |           +---------------------Canis_lupus
          +-----------| (98)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0050046728,Diceros_bicornis:0.0028831029,(((Equus_asinus:0.0018632388,Equus_quagga:0.0017626482)86:0.0024031958,Equus_caballus:0.0037616760)100:0.0310688653,(Canis_lupus:0.0513129574,Bos_taurus:0.0842999545)98:0.0273532549)100:0.0229118531);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3884.027249
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (86)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |           +---------------------Canis_lupus
          +-----------| (98)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0050047777,Diceros_bicornis:0.0028825809,(((Equus_asinus:0.0018625723,Equus_quagga:0.0017621896)86:0.0024034037,Equus_caballus:0.0037621198)100:0.0310687716,(Canis_lupus:0.0513118556,Bos_taurus:0.0842993154)98:0.0273545428)100:0.0229126738);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397242_.aln.treefile -m "TPM3u{3.75363,7.29748}+F{0.312265,0.214542,0.2825,0.190694}+G4{0.184355}" --length 1659

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397242_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397242_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:57 2025
Total CPU time used: 2.447402 seconds (0h:0m:2s)
Total wall-clock time used: 2.754645109 seconds (0h:0m:2s)

