IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397980_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 806967

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 948 nucleotide sites
Number of constant sites: 647 (= 68.2489% of all sites)
Number of invariant (constant or ambiguous constant) sites: 647 (= 68.2489% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 191

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3184.268    6400.537 -   0.0159    6401.121 -   0.0174    6478.207 +     0.41
TN+F+I            -3181.061    6396.122 +    0.145    6396.780 +    0.152    6478.646 +    0.329
TPM3u+F+I         -3182.452    6398.904 -    0.036    6399.562 -   0.0379    6481.428 +   0.0819
TIM3+F+I          -3179.232    6394.464 +    0.331    6395.200 +    0.335    6481.843 +   0.0666
K3Pu+F+I          -3183.638    6401.277 -    0.011    6401.935 -   0.0116    6483.801 -    0.025
HKY+F+G4          -3187.251    6406.503 - 0.000805    6407.087 - 0.000879    6484.172 -   0.0208
TIM+F+I           -3180.440    6396.879 +    0.099    6397.615 +      0.1    6484.257 -   0.0199
TPM2u+F+I         -3184.080    6402.160 -  0.00706    6402.818 -  0.00743    6484.684 -   0.0161
TIM2+F+I          -3180.884    6397.769 +   0.0634    6398.505 +   0.0642    6485.147 -   0.0128
TN+F+G4           -3184.756    6403.513 -  0.00359    6404.171 -  0.00378    6486.037 -  0.00818
TPM3u+F+G4        -3185.454    6404.908 -  0.00179    6405.566 -  0.00188    6487.432 -  0.00407
TIM3+F+G4         -3182.910    6401.820 -  0.00837    6402.556 -  0.00847    6489.198 -  0.00168
K3Pu+F+G4         -3186.716    6407.433 - 0.000506    6408.091 - 0.000532    6489.957 -  0.00115
TPM2u+F+G4        -3187.100    6408.200 - 0.000345    6408.858 - 0.000363    6490.724 - 0.000785
TVM+F+I           -3180.789    6399.578 -   0.0257    6400.397 -   0.0249    6491.811 - 0.000456
TIM+F+G4          -3184.218    6404.435 -  0.00226    6405.171 -  0.00229    6491.813 - 0.000455
GTR+F+I           -3177.583    6395.166 +    0.233    6396.072 +    0.217    6492.253 - 0.000365
TIM2+F+G4         -3184.639    6405.278 -  0.00149    6406.014 -   0.0015    6492.656 - 0.000299
TVM+F+G4          -3184.020    6406.040 -  0.00101    6406.859 - 0.000986    6498.272 -  1.8e-05
GTR+F+G4          -3181.494    6402.988 -  0.00467    6403.894 -  0.00434    6500.075 - 7.32e-06
TPM3+I            -3205.050    6438.101 - 1.11e-10    6438.551 - 1.29e-10    6506.062 - 3.67e-07
GTR+F+I+G4        -3181.500    6405.001 -  0.00171    6405.999 -  0.00152    6506.942 - 2.36e-07
TIM3e+I           -3202.857    6435.713 - 3.65e-10    6436.228 - 4.13e-10    6508.529 - 1.07e-07
GTR+F+I+R2        -3179.450    6402.900 -  0.00488    6403.994 -  0.00413    6509.695 - 5.96e-08
K2P+I             -3210.373    6446.746 - 1.47e-12    6447.136 - 1.77e-12    6509.852 - 5.51e-08
GTR+F+R2          -3183.577    6409.155 - 0.000214    6410.153 -  0.00019    6511.096 - 2.96e-08
TNe+I             -3208.049    6444.099 - 5.52e-12    6444.549 - 6.45e-12    6512.060 - 1.83e-08
TPM2+I            -3208.303    6444.607 - 4.28e-12    6445.057 -    5e-12    6512.568 - 1.42e-08
TPM3+G4           -3208.327    6444.653 - 4.18e-12    6445.103 - 4.89e-12    6512.614 - 1.39e-08
TVMe+I            -3201.648    6435.295 -  4.5e-10    6435.880 - 4.92e-10    6512.965 - 1.16e-08
TIM2e+I           -3205.935    6441.869 - 1.68e-11    6442.384 -  1.9e-11    6514.684 - 4.92e-09
SYM+I             -3199.396    6432.792 - 1.57e-09    6433.450 - 1.66e-09    6515.316 - 3.59e-09
K3P+I             -3210.093    6448.187 - 7.15e-13    6448.637 - 8.35e-13    6516.148 - 2.37e-09
TIM3e+G4          -3206.752    6443.503 - 7.43e-12    6444.018 - 8.41e-12    6516.318 - 2.17e-09
K2P+G4            -3213.914    6453.828 - 4.26e-14    6454.218 - 5.13e-14    6516.935 -  1.6e-09
TIMe+I            -3207.767    6445.535 - 2.69e-12    6446.050 - 3.05e-12    6518.350 - 7.87e-10
TPM2+G4           -3211.954    6451.909 - 1.11e-13    6452.359 -  1.3e-13    6519.870 - 3.68e-10
TVMe+G4           -3205.190    6442.381 -  1.3e-11    6442.965 - 1.42e-11    6520.050 - 3.36e-10
GTR+F+R3          -3181.337    6408.673 - 0.000272    6409.868 - 0.000219    6520.323 - 2.93e-10
TNe+G4            -3212.207    6452.413 - 8.64e-14    6452.864 - 1.01e-13    6520.374 - 2.86e-10
GTR+F+I+R3        -3178.684    6405.368 -  0.00142    6406.669 -  0.00108    6521.873 - 1.35e-10
TIM2e+G4          -3210.238    6450.475 - 2.28e-13    6450.990 - 2.58e-13    6523.290 - 6.65e-11
K3P+G4            -3213.735    6455.471 - 1.87e-14    6455.921 - 2.19e-14    6523.432 -  6.2e-11
SYM+G4            -3203.590    6441.179 - 2.38e-11    6441.838 -  2.5e-11    6523.703 - 5.41e-11
TIMe+G4           -3212.026    6454.053 - 3.81e-14    6454.568 -  4.3e-14    6526.868 - 1.11e-11
F81+F+I           -3227.930    6485.861 - 4.71e-21    6486.376 - 5.33e-21    6558.676 - 1.38e-18
F81+F+G4          -3231.502    6493.004 - 1.33e-22    6493.519 -  1.5e-22    6565.819 - 3.87e-20
JC+I              -3251.141    6526.282 - 7.87e-30    6526.616 - 9.75e-30    6584.535 - 3.34e-24
JC+G4             -3254.893    6533.785 - 1.85e-31    6534.119 - 2.29e-31    6592.038 - 7.85e-26
GTR+F             -3237.620    6513.241 - 5.34e-27    6514.060 - 5.19e-27    6605.473 - 9.49e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8497
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1993
  pi(C) = 0.3054
  pi(G) = 0.2823
  pi(T) = 0.213

Rate matrix Q:

  A    -1.111    0.2565    0.6755    0.1789
  C    0.1674   -0.9142    0.2371    0.5097
  G     0.477    0.2565   -0.9124    0.1789
  T    0.1674     0.731    0.2371    -1.135

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5541

 Category  Relative_rate  Proportion
  0         0              0.5541
  1         2.242          0.4459

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3184.2682 (s.e. 78.6301)
Unconstrained log-likelihood (without tree): -3033.9724
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6400.5364
Corrected Akaike information criterion (AICc) score: 6401.1207
Bayesian information criterion (BIC) score: 6478.2061

Total tree length (sum of branch lengths): 0.5993
Sum of internal branch lengths: 0.1240 (20.6957% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                     +**Equus_asinus
|                  +**| (37)
|                  |  +--Equus_quagga
|       +----------| (95)
|       |          +--------------------------------------Equus_caballus
+-------| (95)
        |        +----------Canis_lupus
        +--------| (98)
                 +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0951988306,Diceros_bicornis:0.0000029267,(((Equus_asinus:0.0000010000,Equus_quagga:0.0021094977)37:0.0000010000,Equus_caballus:0.1648869245)95:0.0488542870,(Canis_lupus:0.0466780203,Bos_taurus:0.1664134077)98:0.0398380279)95:0.0353410731);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3184.269421
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                  +--| (37)
|                  |  +--Equus_quagga
|       +----------| (95)
|       |          +--------------------------------------Equus_caballus
+-------| (95)
        |        +----------Canis_lupus
        +--------| (98)
                 +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0951959852,Diceros_bicornis:0.0000021180,(((Equus_asinus:0.0000020299,Equus_quagga:0.0021091705)37:0.0000028395,Equus_caballus:0.1648526229)95:0.0488584319,(Canis_lupus:0.0466862948,Bos_taurus:0.1663870374)98:0.0398205347)95:0.0353407787);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397980_.aln.treefile -m "HKY{2.84965}+F{0.199325,0.305428,0.282275,0.212971}+I{0.554057}" --length 948

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397980_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397980_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:27 2025
Total CPU time used: 1.966615 seconds (0h:0m:1s)
Total wall-clock time used: 3.741156101 seconds (0h:0m:3s)

