IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391541_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 33110

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 753 nucleotide sites
Number of constant sites: 589 (= 78.2205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 589 (= 78.2205% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 93

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1953.949    3939.898 +    0.132    3940.637 +    0.141    4013.883 +    0.597
HKY+F+G4          -1955.184    3942.368 -   0.0384    3943.107 -    0.041    4016.353 +    0.174
TPM3u+F+I         -1952.666    3939.333 +    0.175    3940.165 +    0.178    4017.942 +   0.0785
TPM2u+F+I         -1953.575    3941.150 +   0.0706    3941.983 +   0.0718    4019.759 -   0.0316
TN+F+I            -1953.725    3941.450 +   0.0608    3942.282 +   0.0619    4020.059 -   0.0272
TPM3u+F+G4        -1953.740    3941.479 +   0.0599    3942.312 +   0.0609    4020.089 -   0.0268
K3Pu+F+I          -1953.808    3941.617 +   0.0559    3942.450 +   0.0569    4020.226 -    0.025
TPM2u+F+G4        -1954.830    3943.660 -   0.0201    3944.493 -   0.0205    4022.269 -  0.00901
TN+F+G4           -1955.047    3944.093 -   0.0162    3944.926 -   0.0165    4022.702 -  0.00726
K3Pu+F+G4         -1955.085    3944.170 -   0.0156    3945.003 -   0.0159    4022.780 -  0.00698
HKY+F+I+G4        -1955.220    3944.441 -   0.0136    3945.273 -   0.0139    4023.050 -   0.0061
TIM3+F+I          -1952.488    3940.975 +   0.0771    3941.907 +   0.0746    4024.208 -  0.00342
TIM2+F+I          -1953.371    3942.741 -   0.0319    3943.673 -   0.0309    4025.975 -  0.00141
TIM+F+I           -1953.590    3943.180 -   0.0256    3944.112 -   0.0248    4026.414 -  0.00114
TIM3+F+G4         -1953.652    3943.305 -    0.024    3944.237 -   0.0233    4026.538 -  0.00107
TPM3u+F+I+G4      -1953.772    3943.544 -   0.0213    3944.476 -   0.0207    4026.777 - 0.000946
F81+F+I           -1963.860    3957.719 - 1.78e-05    3958.370 - 1.99e-05    4027.080 - 0.000813
TIM2+F+G4         -1954.711    3945.421 -  0.00835    3946.353 -  0.00808    4028.654 -  0.00037
TPM2u+F+I+G4      -1954.868    3945.736 -  0.00713    3946.667 -   0.0069    4028.969 - 0.000316
TIM+F+G4          -1954.951    3945.903 -  0.00656    3946.835 -  0.00635    4029.136 - 0.000291
TN+F+I+G4         -1955.077    3946.153 -  0.00579    3947.085 -   0.0056    4029.386 - 0.000257
K3Pu+F+I+G4       -1955.111    3946.222 -  0.00559    3947.154 -  0.00541    4029.455 - 0.000248
TVM+F+I           -1951.830    3941.660 +   0.0547    3942.697 +   0.0503    4029.518 -  0.00024
F81+F+G4          -1965.311    3960.623 - 4.17e-06    3961.274 - 4.65e-06    4029.984 -  0.00019
TVM+F+G4          -1952.983    3943.966 -   0.0173    3945.002 -   0.0159    4031.823 - 7.59e-05
TIM3+F+I+G4       -1953.679    3945.357 -  0.00862    3946.394 -  0.00792    4033.214 - 3.79e-05
TIM2+F+I+G4       -1954.743    3947.487 -  0.00297    3948.523 -  0.00273    4035.344 - 1.31e-05
TIM+F+I+G4        -1954.972    3947.943 -  0.00236    3948.980 -  0.00217    4035.801 - 1.04e-05
GTR+F+I           -1951.671    3943.341 -   0.0236    3944.489 -   0.0205    4035.823 - 1.03e-05
F81+F+I+G4        -1965.286    3962.572 - 1.57e-06    3963.312 - 1.68e-06    4036.557 - 7.12e-06
GTR+F+G4          -1952.908    3945.816 -  0.00685    3946.964 -  0.00595    4038.298 - 2.98e-06
TVM+F+I+G4        -1952.995    3945.990 -  0.00628    3947.138 -  0.00546    4038.472 - 2.73e-06
GTR+F+I+G4        -1952.912    3947.825 -  0.00251    3949.089 -  0.00206    4044.930 - 1.08e-07
GTR+F+R2          -1953.796    3949.592 -  0.00104    3950.856 -  0.00085    4046.697 - 4.47e-08
GTR+F+I+R2        -1952.456    3948.912 -  0.00146    3950.298 -  0.00112    4050.642 - 6.22e-09
GTR+F+R3          -1952.904    3951.808 - 0.000342    3953.323 - 0.000248    4058.162 - 1.45e-10
GTR+F             -1968.675    3975.351 - 2.64e-09    3976.387 - 2.43e-09    4063.208 - 1.16e-11
GTR+F+I+R3        -1952.551    3953.102 - 0.000179    3954.750 - 0.000121    4064.079 - 7.52e-12
TPM2+I            -2037.042    4102.084 - 7.99e-37    4102.653 - 9.28e-37    4166.820 - 3.68e-34
TPM2+G4           -2038.391    4104.783 - 2.07e-37    4105.352 - 2.41e-37    4169.520 - 9.55e-35
K2P+I             -2042.461    4110.922 - 9.62e-39    4111.415 - 1.16e-38    4171.035 - 4.48e-35
K3P+I             -2039.171    4106.341 - 9.51e-38    4106.910 -  1.1e-37    4171.078 - 4.38e-35
TIM2e+I           -2036.343    4102.687 - 5.91e-37    4103.338 - 6.59e-37    4172.047 -  2.7e-35
K2P+G4            -2043.716    4113.431 - 2.74e-39    4113.924 - 3.31e-39    4173.544 - 1.28e-35
K3P+G4            -2040.545    4109.089 - 2.41e-38    4109.658 - 2.79e-38    4173.826 - 1.11e-35
JC+I              -2047.191    4118.382 - 2.31e-40    4118.804 - 2.88e-40    4173.871 - 1.08e-35
TIM2e+G4          -2037.841    4105.683 - 1.32e-37    4106.334 - 1.47e-37    4175.044 - 6.03e-36
TPM3+I            -2041.560    4111.120 - 8.72e-39    4111.689 - 1.01e-38    4175.857 - 4.02e-36
TVMe+I            -2034.993    4101.987 - 8.39e-37    4102.726 - 8.94e-37    4175.972 - 3.79e-36
TNe+I             -2041.814    4111.629 - 6.76e-39    4112.198 - 7.84e-39    4176.366 - 3.11e-36
TIMe+I            -2038.530    4107.059 - 6.64e-38    4107.710 -  7.4e-38    4176.420 - 3.03e-36
TPM2+I+G4         -2038.613    4107.226 - 6.11e-38    4107.878 -  6.8e-38    4176.587 - 2.79e-36
JC+G4             -2048.579    4121.157 - 5.77e-41    4121.579 -  7.2e-41    4176.646 - 2.71e-36
TPM3+G4           -2042.838    4113.676 - 2.43e-39    4114.245 - 2.82e-39    4178.413 - 1.12e-36
TVMe+G4           -2036.409    4104.818 - 2.04e-37    4105.557 - 2.17e-37    4178.803 - 9.21e-37
TNe+G4            -2043.201    4114.402 - 1.69e-39    4114.971 - 1.96e-39    4179.139 - 7.78e-37
TIMe+G4           -2040.029    4110.058 - 1.48e-38    4110.710 - 1.65e-38    4179.419 - 6.77e-37
K2P+I+G4          -2043.907    4115.813 - 8.34e-40    4116.382 - 9.68e-40    4180.550 - 3.84e-37
K3P+I+G4          -2040.668    4111.336 - 7.83e-39    4111.987 - 8.72e-39    4180.697 - 3.57e-37
TIM3e+I           -2040.930    4111.860 - 6.02e-39    4112.511 - 6.71e-39    4181.221 - 2.75e-37
SYM+I             -2034.320    4102.639 - 6.05e-37    4103.472 - 6.16e-37    4181.248 - 2.71e-37
TIM2e+I+G4        -2038.075    4108.149 - 3.85e-38    4108.888 -  4.1e-38    4182.134 - 1.74e-37
JC+I+G4           -2048.700    4123.401 - 1.88e-41    4123.893 - 2.26e-41    4183.514 - 8.73e-38
TIM3e+G4          -2042.330    4114.660 - 1.48e-39    4115.311 - 1.65e-39    4184.021 - 6.78e-38
SYM+G4            -2035.871    4105.742 - 1.28e-37    4106.575 - 1.31e-37    4184.351 - 5.75e-38
TPM3+I+G4         -2043.041    4116.082 - 7.29e-40    4116.734 - 8.12e-40    4185.443 - 3.33e-38
TVMe+I+G4         -2036.600    4107.200 - 6.19e-38    4108.032 -  6.3e-38    4185.809 - 2.77e-38
TNe+I+G4          -2043.397    4116.794 - 5.11e-40    4117.445 - 5.69e-40    4186.155 - 2.33e-38
TIMe+I+G4         -2040.152    4112.303 - 4.83e-39    4113.042 - 5.14e-39    4186.288 - 2.18e-38
TIM3e+I+G4        -2042.538    4117.076 - 4.44e-40    4117.815 - 4.73e-40    4191.061 - 2.01e-39
SYM+I+G4          -2036.067    4108.135 - 3.88e-38    4109.067 - 3.75e-38    4191.368 - 1.72e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0485
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.0485
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1521
  pi(C) = 0.3642
  pi(G) = 0.3524
  pi(T) = 0.1313

Rate matrix Q:

  A     -1.33    0.3979    0.7886    0.1434
  C    0.1661   -0.8448     0.385    0.2938
  G    0.3403    0.3979   -0.8816    0.1434
  T    0.1661    0.8151     0.385    -1.366

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5715

 Category  Relative_rate  Proportion
  0         0              0.5715
  1         2.334          0.4285

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1953.9492 (s.e. 60.9990)
Unconstrained log-likelihood (without tree): -1883.9896
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3939.8984
Corrected Akaike information criterion (AICc) score: 3940.6375
Bayesian information criterion (BIC) score: 4013.8834

Total tree length (sum of branch lengths): 0.3283
Sum of internal branch lengths: 0.0318 (9.6794% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------Ceratotherium_simum
|
+**Diceros_bicornis
|
|            +**Equus_asinus
|         +**| (36)
|         |  +-----------------------------------------------Equus_quagga
|     +---| (99)
|     |   +**Equus_caballus
|  +--| (90)
|  |  +----------Canis_lupus
+--| (92)
   +-----------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0860124182,Diceros_bicornis:0.0000010000,((((Equus_asinus:0.0013260253,Equus_quagga:0.1399452513)36:0.0000010000,Equus_caballus:0.0000010000)99:0.0138805487,Canis_lupus:0.0325079864)90:0.0107290698,Bos_taurus:0.0367291440)92:0.0071670057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1953.951986
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|         +--| (40)
|         |  +--Equus_caballus
|     +---| (99)
|     |   +-----------------------------------------------Equus_quagga
|  +--| (90)
|  |  +----------Canis_lupus
+--| (92)
   +-----------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0860117957,Diceros_bicornis:0.0000022971,((((Equus_asinus:0.0013257588,Equus_caballus:0.0000022971)40:0.0000022971,Equus_quagga:0.1399391059)99:0.0138815330,Canis_lupus:0.0325072715)90:0.0107290080,Bos_taurus:0.0367290932)92:0.0071667013);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391541_.aln.treefile -m "HKY{2.04854}+F{0.15207,0.364243,0.352414,0.131273}+I{0.571531}" --length 753

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391541_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391541_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:03 2025
Total CPU time used: 1.512538 seconds (0h:0m:1s)
Total wall-clock time used: 2.548907995 seconds (0h:0m:2s)

