IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403197_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 311889

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 528 nucleotide sites
Number of constant sites: 488 (= 92.4242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 488 (= 92.4242% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 28

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I           -927.866    1891.733 +    0.107    1893.077 +    0.119    1968.577 +    0.261
TIM3+F+G4          -927.870    1891.739 +    0.106    1893.083 +    0.119    1968.583 +     0.26
TIM+F+I            -928.725    1893.449 -   0.0452    1894.793 +   0.0505    1970.293 +     0.11
TIM+F+G4           -928.737    1893.474 -   0.0446    1894.818 -   0.0499    1970.318 +    0.109
TN+F+I             -931.896    1897.792 -  0.00515    1898.992 -  0.00619    1970.367 +    0.106
TN+F+G4            -931.954    1897.907 -  0.00487    1899.107 -  0.00585    1970.482 +    0.101
TIM3+F+I+G4        -928.015    1894.030 -   0.0338    1895.526 -    0.035    1975.142 -  0.00978
GTR+F+I            -925.002    1890.004 +    0.253    1891.660 +    0.242    1975.386 -  0.00866
GTR+F+G4           -925.005    1890.009 +    0.252    1891.666 +    0.241    1975.391 -  0.00863
TIM2+F+I           -931.307    1898.614 -  0.00342    1899.957 -  0.00382    1975.457 -  0.00835
TIM2+F+G4          -931.357    1898.714 -  0.00325    1900.058 -  0.00363    1975.558 -  0.00794
TN+F+I+G4          -931.918    1899.836 -  0.00185    1901.180 -  0.00207    1976.680 -  0.00453
TIM+F+I+G4         -928.792    1895.584 -   0.0155    1897.080 -   0.0161    1976.697 -  0.00449
TIM2+F+I+G4        -931.332    1900.664 -  0.00123    1902.160 -  0.00127    1981.777 - 0.000354
GTR+F+I+G4         -925.069    1892.139 +    0.087    1893.965 +   0.0765    1981.790 - 0.000352
GTR+F              -934.106    1906.211 - 7.65e-05    1907.707 - 7.93e-05    1987.324 - 2.21e-05
GTR+F+I+R2         -925.346    1894.691 -   0.0243    1896.695 -   0.0195    1988.611 - 1.16e-05
GTR+F+R2           -930.167    1902.333 - 0.000532    1904.160 - 0.000467    1991.984 - 2.15e-06
GTR+F+R3           -925.693    1897.385 -  0.00632    1899.576 -  0.00463    1995.574 - 3.58e-07
K3Pu+F+I           -944.810    1923.621 - 1.27e-08    1924.821 - 1.53e-08    1996.195 - 2.62e-07
HKY+F+I            -948.066    1928.132 - 1.33e-09    1929.197 - 1.71e-09    1996.438 - 2.32e-07
TPM3u+F+I          -945.111    1924.221 -  9.4e-09    1925.421 - 1.13e-08    1996.796 - 1.94e-07
GTR+F+I+R3         -925.080    1898.161 -  0.00429    1900.546 -  0.00285    2000.619 - 2.87e-08
TPM2u+F+I          -947.462    1928.924 - 8.95e-10    1930.124 - 1.08e-09    2001.498 - 1.85e-08
K3Pu+F+I+G4        -944.977    1925.953 - 3.95e-09    1927.297 - 4.42e-09    2002.797 - 9.66e-09
TPM3u+F+I+G4       -945.288    1926.577 -  2.9e-09    1927.920 - 3.24e-09    2003.420 - 7.08e-09
HKY+F+I+G4         -948.554    1931.107 -    3e-10    1932.307 - 3.61e-10    2003.682 - 6.21e-09
TPM3u+F+G4         -948.826    1931.652 - 2.29e-10    1932.852 - 2.75e-10    2004.227 - 4.73e-09
K3Pu+F+G4          -948.845    1931.691 - 2.24e-10    1932.891 -  2.7e-10    2004.266 - 4.64e-09
TVM+F+I            -943.051    1924.101 - 9.98e-09    1925.597 - 1.03e-08    2005.214 - 2.89e-09
HKY+F+G4           -952.767    1937.535 - 1.21e-11    1938.599 - 1.55e-11    2005.840 - 2.11e-09
TPM2u+F+I+G4       -948.099    1932.198 - 1.74e-10    1933.541 - 1.95e-10    2009.041 - 4.26e-10
TPM2u+F+G4         -952.258    1938.516 -  7.4e-12    1939.716 - 8.89e-12    2011.090 - 1.53e-10
TVM+F+G4           -946.086    1930.171 -  4.8e-10    1931.667 - 4.97e-10    2011.284 - 1.39e-10
TVM+F+I+G4         -943.090    1926.180 - 3.53e-09    1927.836 - 3.38e-09    2011.561 - 1.21e-10
F81+F+I            -972.563    1975.125 - 8.31e-20    1976.063 - 1.14e-19    2039.162 - 1.23e-16
F81+F+G4           -973.360    1976.721 - 3.74e-20    1977.658 - 5.13e-20    2040.757 - 5.52e-17
F81+F+I+G4         -972.595    1977.191 - 2.96e-20    1978.256 -  3.8e-20    2045.496 - 5.16e-18
TNe+I              -982.220    1992.439 - 1.44e-23    1993.258 -  2.1e-23    2052.206 -  1.8e-19
TNe+G4             -982.387    1992.774 - 1.22e-23    1993.593 - 1.78e-23    2052.541 - 1.52e-19
TIMe+I             -979.728    1989.456 - 6.42e-23    1990.393 -  8.8e-23    2053.492 - 9.48e-20
TIMe+G4            -979.881    1989.763 - 5.51e-23    1990.700 - 7.55e-23    2053.799 - 8.13e-20
TIM3e+I            -980.842    1991.684 - 2.11e-23    1992.621 - 2.89e-23    2055.720 - 3.11e-20
TIM3e+G4           -980.976    1991.951 - 1.84e-23    1992.889 - 2.53e-23    2055.987 - 2.72e-20
TIM2e+I            -981.015    1992.031 - 1.77e-23    1992.968 - 2.43e-23    2056.067 - 2.62e-20
TIM2e+G4           -981.184    1992.368 -  1.5e-23    1993.306 - 2.05e-23    2056.405 - 2.21e-20
TNe+I+G4           -982.061    1994.123 - 6.23e-24    1995.060 - 8.53e-24    2058.159 - 9.19e-21
TIMe+I+G4          -979.628    1991.257 - 2.61e-23    1992.321 - 3.36e-23    2059.562 - 4.56e-21
SYM+I              -977.566    1989.132 - 7.55e-23    1990.332 - 9.07e-23    2061.707 - 1.56e-21
TIM3e+I+G4         -980.807    1993.614 - 8.03e-24    1994.679 - 1.03e-23    2061.920 -  1.4e-21
SYM+G4             -977.723    1989.447 - 6.45e-23    1990.647 - 7.75e-23    2062.021 - 1.33e-21
TIM2e+I+G4         -980.873    1993.745 - 7.52e-24    1994.810 - 9.67e-24    2062.051 - 1.31e-21
K2P+I              -992.221    2010.443 - 1.78e-27    2011.151 - 2.73e-27    2065.941 - 1.88e-22
K3P+I              -989.647    2007.293 -  8.6e-27    2008.112 - 1.25e-26    2067.061 - 1.07e-22
SYM+I+G4           -977.520    1991.040 - 2.91e-23    1992.383 - 3.25e-23    2067.883 - 7.11e-23
K2P+G4             -993.631    2013.262 - 4.35e-28    2013.970 - 6.68e-28    2068.760 - 4.59e-23
TPM3+I             -990.554    2009.108 - 3.47e-27    2009.926 - 5.04e-27    2068.875 - 4.33e-23
TPM2+I             -990.870    2009.740 - 2.53e-27    2010.559 - 3.68e-27    2069.507 - 3.16e-23
K3P+G4             -991.045    2010.089 - 2.12e-27    2010.908 - 3.09e-27    2069.857 - 2.65e-23
TPM3+G4            -991.988    2011.975 - 8.27e-28    2012.794 -  1.2e-27    2071.742 - 1.03e-23
K2P+I+G4           -992.222    2012.445 - 6.54e-28    2013.264 - 9.51e-28    2072.212 - 8.16e-24
TPM2+G4            -992.330    2012.661 - 5.87e-28    2013.479 - 8.54e-28    2072.428 - 7.33e-24
K3P+I+G4           -989.669    2009.338 - 3.09e-27    2010.275 - 4.24e-27    2073.374 - 4.57e-24
TVMe+I             -987.340    2006.679 - 1.17e-26    2007.744 -  1.5e-26    2074.985 - 2.04e-24
TPM3+I+G4          -990.573    2011.146 - 1.25e-27    2012.083 - 1.72e-27    2075.182 - 1.85e-24
TPM2+I+G4          -990.874    2011.749 - 9.26e-28    2012.686 - 1.27e-27    2075.785 - 1.37e-24
TVMe+G4            -988.640    2009.279 - 3.18e-27    2010.344 - 4.09e-27    2077.585 - 5.56e-25
TVMe+I+G4          -987.335    2008.669 - 4.32e-27    2009.869 - 5.19e-27    2081.244 - 8.92e-26
JC+I              -1010.567    2045.135 - 5.21e-35    2045.740 - 8.43e-35    2096.364 - 4.65e-29
JC+G4             -1011.518    2047.037 - 2.01e-35    2047.642 - 3.26e-35    2098.266 -  1.8e-29
JC+I+G4           -1010.600    2047.200 - 1.86e-35    2047.909 - 2.85e-35    2102.699 - 1.96e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 0.0952
  A-G: 0.5926
  A-T: 1.0000
  C-G: 0.0952
  C-T: 9.3174
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2156
  pi(C) = 0.2781
  pi(G) = 0.4012
  pi(T) = 0.105

Rate matrix Q:

  A   -0.4565   0.03275     0.294    0.1298
  C   0.02539    -1.282   0.04725     1.209
  G     0.158   0.03275   -0.3205    0.1298
  T    0.2666     3.204    0.4961    -3.967

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.754

 Category  Relative_rate  Proportion
  0         0              0.754
  1         4.064          0.246

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -927.8660 (s.e. 35.6472)
Unconstrained log-likelihood (without tree): -877.1510
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 1891.7320
Corrected Akaike information criterion (AICc) score: 1893.0759
Bayesian information criterion (BIC) score: 1968.5758

Total tree length (sum of branch lengths): 0.1245
Sum of internal branch lengths: 0.0540 (43.3601% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
|  +**Diceros_bicornis
+--| (70)
|  |                          +**Equus_asinus
|  |                       +--| (73)
|  |                       |  +**Equus_caballus
|  +-----------------------| (99)
|                          +**Equus_quagga
|
|                      +-----------------------------------Canis_lupus
+----------------------| (92)
                       +--------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000021368,(Diceros_bicornis:0.0000010127,((Equus_asinus:0.0000010127,Equus_caballus:0.0000010127)73:0.0021806483,Equus_quagga:0.0000020982)99:0.0255485573)70:0.0040020931,(Canis_lupus:0.0388766286,Bos_taurus:0.0294550572)92:0.0244348848);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -927.868871
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|  +--Diceros_bicornis
+--| (70)
|  |                          +--Equus_asinus
|  |                       +--| (73)
|  |                       |  +--Equus_caballus
|  +-----------------------| (99)
|                          +--Equus_quagga
|
|                      +-----------------------------------Canis_lupus
+----------------------| (92)
                       +--------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000023925,(Diceros_bicornis:0.0000028541,((Equus_asinus:0.0000028511,Equus_caballus:0.0000028511)73:0.0021797324,Equus_quagga:0.0000028511)99:0.0255493846)70:0.0040024340,(Canis_lupus:0.0388778525,Bos_taurus:0.0294567985)92:0.0244348617);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403197_.aln.treefile -m "TIM3{0.0952438,0.592642,9.31739}+F{0.215639,0.278139,0.401245,0.104978}+I{0.753963}" --length 528

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403197_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403197_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:03 2025
Total CPU time used: 1.386817 seconds (0h:0m:1s)
Total wall-clock time used: 2.466248035 seconds (0h:0m:2s)

