IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389195_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 648538

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1377 nucleotide sites
Number of constant sites: 942 (= 68.4096% of all sites)
Number of invariant (constant or ambiguous constant) sites: 942 (= 68.4096% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 176

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -4197.080    8430.159 +    0.363    8430.663 +    0.369    8524.257 +    0.557
TIM2+F+I          -4197.397    8430.795 +    0.264    8431.299 +    0.269    8524.893 +    0.405
TIM2+F+I+G4       -4197.211    8432.422 +    0.117    8432.982 +    0.116    8531.748 -   0.0132
TIM2+F+R2         -4197.243    8432.486 +    0.113    8433.046 +    0.112    8531.812 -   0.0127
TN+F+G4           -4205.350    8444.700 - 0.000253    8445.150 - 0.000264    8533.570 -  0.00529
TN+F+I            -4205.423    8444.847 - 0.000235    8445.297 - 0.000245    8533.717 -  0.00492
GTR+F+G4          -4196.960    8433.921 +   0.0554    8434.540 +   0.0531    8538.474 - 0.000456
GTR+F+I           -4197.290    8434.581 -   0.0398    8435.200 -   0.0382    8539.134 - 0.000328
TIM+F+G4          -4205.135    8446.269 - 0.000115    8446.773 - 0.000117    8540.367 - 0.000177
TIM+F+I           -4205.197    8446.394 - 0.000108    8446.897 -  0.00011    8540.492 - 0.000166
TN+F+I+G4         -4205.310    8446.619 - 9.68e-05    8447.123 - 9.84e-05    8540.717 - 0.000148
TIM3+F+G4         -4205.352    8446.704 - 9.28e-05    8447.208 - 9.43e-05    8540.802 - 0.000142
TN+F+R2           -4205.395    8446.791 - 8.89e-05    8447.294 - 9.03e-05    8540.889 - 0.000136
TIM3+F+I          -4205.423    8446.847 - 8.64e-05    8447.350 - 8.78e-05    8540.944 - 0.000132
GTR+F+I+G4        -4197.093    8436.186 -   0.0178    8436.868 -   0.0166    8545.967 - 1.08e-05
GTR+F+R2          -4197.122    8436.244 -   0.0173    8436.926 -   0.0161    8546.025 - 1.04e-05
TIM+F+I+G4        -4205.089    8448.177 - 4.44e-05    8448.737 - 4.39e-05    8547.503 - 4.99e-06
TIM+F+R2          -4205.174    8448.348 - 4.08e-05    8448.908 - 4.03e-05    8547.673 - 4.58e-06
TIM3+F+I+G4       -4205.310    8448.619 - 3.56e-05    8449.179 - 3.52e-05    8547.945 -    4e-06
TIM3+F+R2         -4205.398    8448.796 - 3.26e-05    8449.356 - 3.22e-05    8548.121 - 3.66e-06
TPM2u+F+I         -4213.694    8461.387 - 6.01e-08    8461.838 - 6.28e-08    8550.258 - 1.26e-06
TPM2u+F+G4        -4213.818    8461.637 - 5.31e-08    8462.087 - 5.54e-08    8550.507 - 1.11e-06
GTR+F+I+R2        -4197.091    8438.183 -  0.00658    8438.930 -  0.00592    8553.191 -  2.9e-07
TPM2u+F+I+G4      -4213.672    8463.344 - 2.26e-08    8463.848 -  2.3e-08    8557.442 - 3.47e-08
TPM2u+F+R2        -4213.738    8463.475 - 2.12e-08    8463.979 - 2.15e-08    8557.573 - 3.25e-08
HKY+F+I           -4221.891    8475.782 -  4.5e-11    8476.182 - 4.82e-11    8559.425 - 1.29e-08
GTR+F+R3          -4196.982    8439.965 -   0.0027    8440.781 -  0.00235    8560.201 - 8.72e-09
HKY+F+G4          -4222.489    8476.978 - 2.48e-11    8477.378 - 2.65e-11    8560.620 - 7.07e-09
GTR+F             -4213.245    8464.489 - 1.28e-08    8465.049 - 1.26e-08    8563.815 - 1.43e-09
TVM+F+I           -4213.560    8465.120 -  9.3e-09    8465.680 - 9.19e-09    8564.445 - 1.04e-09
TVM+F+G4          -4213.647    8465.294 - 8.53e-09    8465.854 - 8.43e-09    8564.620 - 9.58e-10
K3Pu+F+I          -4221.717    8477.435 - 1.97e-11    8477.885 - 2.06e-11    8566.305 - 4.12e-10
TPM3u+F+I         -4221.890    8477.781 - 1.66e-11    8478.231 - 1.73e-11    8566.651 - 3.47e-10
HKY+F+I+G4        -4222.093    8478.186 - 1.35e-11    8478.637 - 1.41e-11    8567.057 - 2.83e-10
HKY+F+R2          -4222.162    8478.324 - 1.26e-11    8478.774 - 1.32e-11    8567.194 - 2.64e-10
K3Pu+F+G4         -4222.321    8478.641 - 1.08e-11    8479.092 - 1.12e-11    8567.511 - 2.26e-10
GTR+F+I+R3        -4197.058    8442.116 -  0.00092    8443.004 - 0.000772    8567.580 - 2.18e-10
TPM3u+F+G4        -4222.478    8478.956 - 9.21e-12    8479.407 - 9.61e-12    8567.827 - 1.93e-10
TVM+F+I+G4        -4213.515    8467.030 - 3.58e-09    8467.650 - 3.43e-09    8571.584 - 2.94e-11
TVM+F+R2          -4213.607    8467.214 - 3.26e-09    8467.833 - 3.13e-09    8571.767 - 2.69e-11
K3Pu+F+I+G4       -4221.923    8479.845 -  5.9e-12    8480.349 -    6e-12    8573.943 - 9.05e-12
K3Pu+F+R2         -4221.994    8479.989 - 5.49e-12    8480.492 - 5.58e-12    8574.087 - 8.42e-12
TPM3u+F+I+G4      -4222.087    8480.173 - 5.01e-12    8480.677 - 5.09e-12    8574.271 - 7.68e-12
TPM3u+F+R2        -4222.159    8480.318 - 4.66e-12    8480.822 - 4.74e-12    8574.416 - 7.14e-12
TPM2+I            -4250.502    8529.005 - 1.25e-22    8529.313 -  1.4e-22    8602.192 - 6.64e-18
TPM2+G4           -4250.569    8529.138 - 1.17e-22    8529.446 - 1.31e-22    8602.325 - 6.22e-18
TIM2e+G4          -4247.612    8525.224 - 8.26e-22    8525.576 - 9.06e-22    8603.639 - 3.22e-18
TIM2e+I           -4247.801    8525.601 - 6.84e-22    8525.954 -  7.5e-22    8604.016 - 2.67e-18
K2P+I             -4255.480    8536.960 - 2.34e-24    8537.227 - 2.67e-24    8604.919 -  1.7e-18
K2P+G4            -4255.862    8537.723 -  1.6e-24    8537.990 - 1.83e-24    8605.683 - 1.16e-18
TNe+I             -4252.844    8533.689 -  1.2e-23    8533.997 - 1.34e-23    8606.876 - 6.39e-19
TNe+G4            -4252.900    8533.800 - 1.13e-23    8534.109 - 1.27e-23    8606.987 - 6.04e-19
TPM3+I            -4253.071    8534.143 - 9.56e-24    8534.451 - 1.07e-23    8607.330 - 5.09e-19
TPM3+G4           -4253.261    8534.522 - 7.91e-24    8534.830 - 8.86e-24    8607.709 - 4.21e-19
TIM3e+G4          -4250.209    8530.418 - 6.16e-23    8530.771 - 6.75e-23    8608.833 -  2.4e-19
TIM3e+I           -4250.381    8530.762 - 5.18e-23    8531.115 - 5.68e-23    8609.177 - 2.02e-19
TPM2+I+G4         -4250.455    8530.911 - 4.81e-23    8531.264 - 5.27e-23    8609.326 - 1.88e-19
TPM2+R2           -4250.541    8531.082 - 4.42e-23    8531.435 - 4.84e-23    8609.497 - 1.72e-19
TIM2e+I+G4        -4247.662    8527.323 - 2.89e-22    8527.723 -  3.1e-22    8610.966 - 8.26e-20
TIM2e+R2          -4247.735    8527.471 - 2.69e-22    8527.871 - 2.88e-22    8611.114 - 7.68e-20
TVMe+G4           -4247.808    8527.617 -  2.5e-22    8528.017 - 2.67e-22    8611.259 - 7.14e-20
TVMe+I            -4247.938    8527.875 - 2.19e-22    8528.275 - 2.35e-22    8611.518 - 6.27e-20
K3P+I             -4255.469    8538.938 - 8.69e-25    8539.246 - 9.74e-25    8612.125 - 4.63e-20
K2P+I+G4          -4255.573    8539.146 - 7.83e-25    8539.455 - 8.78e-25    8612.334 - 4.17e-20
SYM+G4            -4244.773    8523.546 - 1.91e-21    8523.997 -    2e-21    8612.417 -    4e-20
K2P+R2            -4255.672    8539.344 - 7.09e-25    8539.653 - 7.95e-25    8612.532 - 3.78e-20
K3P+G4            -4255.856    8539.711 - 5.91e-25    8540.020 - 6.62e-25    8612.899 - 3.14e-20
SYM+I             -4245.189    8524.378 - 1.26e-21    8524.828 - 1.32e-21    8613.248 - 2.64e-20
TNe+I+G4          -4252.790    8535.579 - 4.66e-24    8535.932 - 5.11e-24    8613.994 - 1.82e-20
TIMe+I            -4252.833    8535.665 - 4.47e-24    8536.018 - 4.89e-24    8614.080 - 1.74e-20
TIMe+G4           -4252.889    8535.779 - 4.22e-24    8536.131 - 4.62e-24    8614.194 - 1.65e-20
TNe+R2            -4252.918    8535.836 -  4.1e-24    8536.189 - 4.49e-24    8614.251 -  1.6e-20
TPM3+I+G4         -4253.077    8536.153 -  3.5e-24    8536.506 - 3.83e-24    8614.568 - 1.36e-20
TPM3+R2           -4253.183    8536.366 - 3.15e-24    8536.719 - 3.45e-24    8614.781 - 1.23e-20
TIM3e+I+G4        -4250.235    8532.471 - 2.21e-23    8532.871 - 2.36e-23    8616.114 -  6.3e-21
TIM3e+R2          -4250.295    8532.591 - 2.08e-23    8532.991 - 2.22e-23    8616.233 - 5.94e-21
TVMe+I+G4         -4247.804    8529.608 - 9.23e-23    8530.058 - 9.63e-23    8618.478 - 1.93e-21
TVMe+R2           -4247.895    8529.791 - 8.42e-23    8530.241 - 8.79e-23    8618.661 - 1.76e-21
K3P+I+G4          -4255.563    8541.126 - 2.91e-25    8541.479 - 3.19e-25    8619.541 - 1.14e-21
K3P+R2            -4255.664    8541.327 - 2.63e-25    8541.680 - 2.89e-25    8619.742 - 1.03e-21
SYM+I+G4          -4244.961    8525.922 - 5.83e-22    8526.425 - 5.92e-22    8620.020 - 8.94e-22
SYM+R2            -4245.014    8526.029 - 5.53e-22    8526.532 - 5.62e-22    8620.127 - 8.47e-22
TIMe+I+G4         -4252.779    8537.557 - 1.73e-24    8537.957 - 1.86e-24    8621.200 - 4.95e-22
TIMe+R2           -4252.914    8537.828 - 1.51e-24    8538.228 - 1.62e-24    8621.470 - 4.33e-22
F81+F+I           -4282.940    8595.879 - 3.75e-37    8596.232 - 4.11e-37    8674.294 - 1.46e-33
F81+F+G4          -4283.089    8596.179 - 3.23e-37    8596.531 - 3.54e-37    8674.594 - 1.26e-33
F81+F+I+G4        -4282.938    8597.875 - 1.38e-37    8598.275 - 1.48e-37    8681.518 - 3.95e-35
F81+F+R2          -4283.045    8598.091 - 1.24e-37    8598.491 - 1.33e-37    8681.733 - 3.55e-35
JC+I              -4319.527    8663.055 - 9.72e-52    8663.284 - 1.13e-51    8725.787 - 9.64e-45
JC+G4             -4319.607    8663.213 - 8.98e-52    8663.442 - 1.05e-51    8725.945 - 8.91e-45
JC+I+G4           -4319.509    8665.019 - 3.64e-52    8665.286 - 4.16e-52    8732.978 - 2.65e-46
JC+R2             -4319.577    8665.154 -  3.4e-52    8665.421 - 3.89e-52    8733.113 - 2.47e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 1.9127
  A-G: 2.9683
  A-T: 1.9127
  C-G: 1.0000
  C-T: 6.7799
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.262
  pi(C) = 0.2521
  pi(G) = 0.3279
  pi(T) = 0.1581

Rate matrix Q:

  A    -1.016    0.2786    0.5625    0.1748
  C    0.2896    -1.099    0.1895    0.6195
  G    0.4494    0.1457   -0.6865   0.09137
  T    0.2896    0.9877    0.1895    -1.467

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8586

 Category  Relative_rate  Proportion
  1         0.108          0.25
  2         0.4297         0.25
  3         0.972          0.25
  4         2.49           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4197.0796 (s.e. 81.5042)
Unconstrained log-likelihood (without tree): -4708.5574
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8430.1591
Corrected Akaike information criterion (AICc) score: 8430.6628
Bayesian information criterion (BIC) score: 8524.2571

Total tree length (sum of branch lengths): 0.5191
Sum of internal branch lengths: 0.1959 (37.7469% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (84)
|                                      |  +--Equus_quagga
|                +---------------------| (100)
|                |                     +--Equus_caballus
+----------------| (100)
                 |    +----------------------------------Canis_lupus
                 +----| (72)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0049646264,Diceros_bicornis:0.0061160225,(((Equus_asinus:0.0029439994,Equus_quagga:0.0021996229)84:0.0026492394,Equus_caballus:0.0017824518)100:0.0943987642,(Canis_lupus:0.1510599039,Bos_taurus:0.1540816279)72:0.0233006038)100:0.0755910460);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4197.079568
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                         +--Equus_asinus
|                                      +--| (84)
|                                      |  +--Equus_quagga
|                +---------------------| (100)
|                |                     +--Equus_caballus
+----------------| (100)
                 |    +----------------------------------Canis_lupus
                 +----| (72)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0049624672,Diceros_bicornis:0.0061172052,(((Equus_asinus:0.0029433082,Equus_quagga:0.0022004470)84:0.0026447850,Equus_caballus:0.0017837435)100:0.0944050136,(Canis_lupus:0.1510664188,Bos_taurus:0.1540858385)72:0.0232847337)100:0.0755910541);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389195_.aln.treefile -m "TIM2{1.91269,2.96835,6.77992}+F{0.261958,0.252051,0.3279,0.158091}+G4{0.858617}" --length 1377

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389195_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389195_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:25 2025
Total CPU time used: 2.935771 seconds (0h:0m:2s)
Total wall-clock time used: 5.145509005 seconds (0h:0m:5s)

