IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408026_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793991

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2013 nucleotide sites
Number of constant sites: 1772 (= 88.0278% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1772 (= 88.0278% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 103

ModelFinder
-----------

Best-fit model according to BIC: TPM3+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+I            -4219.243    8466.486 -  0.00104    8466.696 -  0.00114    8544.989 +    0.484
TPM3+G4           -4219.463    8466.926 - 0.000831    8467.136 - 0.000919    8545.429 +    0.388
TIM3e+I           -4218.009    8466.018 -  0.00131    8466.258 -  0.00142    8550.128 -    0.037
TIM3e+G4          -4218.252    8466.504 -  0.00103    8466.745 -  0.00112    8550.615 -    0.029
TVMe+I            -4214.492    8460.985 -   0.0162    8461.258 -   0.0174    8550.703 -   0.0278
TVMe+G4           -4214.697    8461.394 -   0.0132    8461.667 -   0.0141    8551.112 -   0.0227
TPM3+I+G4         -4219.983    8469.966 - 0.000182    8470.207 - 0.000198    8554.077 -  0.00514
SYM+I             -4213.235    8460.469 -    0.021    8460.776 -   0.0221    8555.795 -  0.00218
SYM+G4            -4213.458    8460.916 -   0.0168    8461.223 -   0.0177    8556.242 -  0.00174
TPM3u+F+I         -4214.877    8463.754 -  0.00406    8464.060 -  0.00427    8559.079 - 0.000422
TIM3e+I+G4        -4218.727    8469.454 - 0.000235    8469.726 - 0.000252    8559.172 - 0.000403
TPM3u+F+G4        -4215.132    8464.264 -  0.00315    8464.571 -  0.00331    8559.590 - 0.000327
TVMe+I+G4         -4215.255    8464.510 -  0.00278    8464.817 -  0.00293    8559.835 - 0.000289
TIM3+F+I          -4212.275    8460.549 -   0.0202    8460.892 -   0.0208    8561.482 - 0.000127
TIM3+F+G4         -4212.501    8461.002 -   0.0161    8461.345 -   0.0166    8561.935 - 0.000101
K2P+I             -4231.738    8489.475 - 1.05e-08    8489.658 - 1.18e-08    8562.371 - 8.13e-05
TPM2+I            -4228.004    8484.008 - 1.62e-07    8484.218 - 1.79e-07    8562.511 - 7.58e-05
K2P+G4            -4231.935    8489.871 - 8.66e-09    8490.053 -  9.7e-09    8562.767 - 6.67e-05
TPM2+G4           -4228.198    8484.396 - 1.34e-07    8484.606 - 1.48e-07    8562.899 - 6.25e-05
K3P+I             -4228.834    8485.668 - 7.08e-08    8485.878 - 7.82e-08    8564.171 - 3.31e-05
K3P+G4            -4229.040    8486.079 - 5.76e-08    8486.289 - 6.37e-08    8564.583 - 2.69e-05
TVM+F+I           -4210.050    8458.101 +   0.0686    8458.482 +   0.0695    8564.641 - 2.61e-05
SYM+I+G4          -4213.973    8463.946 -  0.00369    8464.289 -  0.00381    8564.879 - 2.32e-05
TVM+F+G4          -4210.332    8458.663 +   0.0518    8459.044 +   0.0525    8565.203 - 1.97e-05
GTR+F+I           -4207.425    8454.850 +    0.348    8455.272 +    0.346    8566.998 - 8.05e-06
GTR+F+G4          -4207.652    8455.304 +    0.278    8455.725 +    0.276    8567.451 - 6.41e-06
TNe+I             -4230.538    8489.076 - 1.29e-08    8489.286 - 1.42e-08    8567.579 - 6.02e-06
TIM2e+I           -4226.799    8483.597 - 1.99e-07    8483.838 - 2.17e-07    8567.708 - 5.64e-06
TNe+G4            -4230.742    8489.485 - 1.05e-08    8489.695 - 1.16e-08    8567.988 -  4.9e-06
TPM3u+F+I+G4      -4215.580    8467.159 -  0.00074    8467.502 - 0.000765    8568.092 - 4.66e-06
TIM2e+G4          -4227.000    8484.001 - 1.63e-07    8484.241 - 1.77e-07    8568.111 - 4.61e-06
TIMe+I            -4227.649    8485.298 - 8.52e-08    8485.538 - 9.27e-08    8569.409 - 2.41e-06
TIMe+G4           -4227.860    8485.721 - 6.89e-08    8485.961 -  7.5e-08    8569.832 - 1.95e-06
TIM3+F+I+G4       -4212.924    8463.848 -  0.00387    8464.230 -  0.00393    8570.389 - 1.48e-06
K2P+I+G4          -4232.497    8492.994 - 1.82e-09    8493.205 - 2.01e-09    8571.498 - 8.48e-07
TPM2+I+G4         -4228.745    8487.489 - 2.85e-08    8487.730 -  3.1e-08    8571.600 - 8.06e-07
K3P+I+G4          -4229.631    8489.263 - 1.17e-08    8489.503 - 1.28e-08    8573.374 - 3.32e-07
TVM+F+I+G4        -4210.763    8461.525 -   0.0124    8461.947 -   0.0123    8573.673 - 2.86e-07
GTR+F+I+G4        -4208.083    8458.167 +   0.0663    8458.631 +   0.0645    8575.922 - 9.29e-08
TNe+I+G4          -4231.280    8492.559 - 2.26e-09    8492.799 - 2.46e-09    8576.670 - 6.39e-08
TIM2e+I+G4        -4227.521    8487.043 - 3.56e-08    8487.315 - 3.81e-08    8576.761 -  6.1e-08
TIMe+I+G4         -4228.434    8488.868 - 1.43e-08    8489.140 - 1.53e-08    8578.586 - 2.45e-08
GTR+F+R2          -4210.033    8462.066 -  0.00944    8462.531 -  0.00919    8579.821 - 1.32e-08
TPM2u+F+I         -4226.118    8486.236 - 5.33e-08    8486.542 - 5.61e-08    8581.561 - 5.54e-09
HKY+F+I           -4229.929    8491.858 -  3.2e-09    8492.131 - 3.43e-09    8581.576 - 5.49e-09
TPM2u+F+G4        -4226.342    8486.684 - 4.26e-08    8486.990 - 4.48e-08    8582.009 - 4.43e-09
HKY+F+G4          -4230.155    8492.311 - 2.56e-09    8492.583 - 2.74e-09    8582.029 - 4.38e-09
GTR+F+I+R2        -4207.849    8459.697 -   0.0309    8460.206 -   0.0294    8583.060 - 2.62e-09
K3Pu+F+I          -4227.069    8488.137 - 2.06e-08    8488.444 - 2.17e-08    8583.463 - 2.14e-09
K3Pu+F+G4         -4227.302    8488.605 - 1.63e-08    8488.912 - 1.72e-08    8583.930 - 1.69e-09
TIM2+F+I          -4223.684    8483.368 - 2.24e-07    8483.711 - 2.31e-07    8584.301 - 1.41e-09
TN+F+I            -4227.500    8489.000 - 1.34e-08    8489.306 - 1.41e-08    8584.325 - 1.39e-09
TIM2+F+G4         -4223.917    8483.835 - 1.77e-07    8484.178 - 1.83e-07    8584.767 - 1.11e-09
TN+F+G4           -4227.739    8489.479 - 1.05e-08    8489.786 - 1.11e-08    8584.804 - 1.09e-09
TIM+F+I           -4224.664    8485.328 - 8.39e-08    8485.672 - 8.67e-08    8586.261 - 5.28e-10
TIM+F+G4          -4224.911    8485.823 - 6.55e-08    8486.166 - 6.77e-08    8586.756 - 4.12e-10
TPM2u+F+I+G4      -4226.861    8489.722 - 9.32e-09    8490.065 - 9.64e-09    8590.655 - 5.87e-11
HKY+F+I+G4        -4230.691    8495.382 -  5.5e-10    8495.688 - 5.79e-10    8590.707 - 5.72e-11
GTR+F+R3          -4208.757    8463.514 -  0.00458    8464.069 -  0.00426    8592.484 - 2.35e-11
K3Pu+F+I+G4       -4227.858    8491.717 - 3.44e-09    8492.060 - 3.56e-09    8592.650 - 2.16e-11
TIM2+F+I+G4       -4224.388    8486.775 - 4.07e-08    8487.157 - 4.13e-08    8593.316 - 1.55e-11
TN+F+I+G4         -4228.222    8492.444 - 2.39e-09    8492.787 - 2.47e-09    8593.377 -  1.5e-11
TIM+F+I+G4        -4225.420    8488.840 - 1.45e-08    8489.221 - 1.47e-08    8595.380 - 5.53e-12
GTR+F             -4226.898    8491.796 - 3.31e-09    8492.177 - 3.35e-09    8598.336 - 1.26e-12
GTR+F+I+R3        -4207.948    8463.896 -  0.00378    8464.500 -  0.00343    8598.473 - 1.18e-12
JC+I              -4296.005    8616.010 - 3.52e-36    8616.166 - 3.99e-36    8683.299 - 4.48e-31
JC+G4             -4296.215    8616.429 - 2.85e-36    8616.585 - 3.24e-36    8683.718 - 3.63e-31
JC+I+G4           -4296.426    8618.851 -  8.5e-37    8619.033 - 9.53e-37    8691.747 - 6.56e-33
F81+F+I           -4293.915    8617.831 - 1.42e-36    8618.071 - 1.54e-36    8701.941 - 4.01e-35
F81+F+G4          -4294.136    8618.272 - 1.14e-36    8618.513 - 1.24e-36    8702.383 - 3.21e-35
F81+F+I+G4        -4294.334    8620.668 - 3.43e-37    8620.940 - 3.67e-37    8710.386 - 5.88e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+I

Rate parameter R:

  A-C: 3.8929
  A-G: 10.8710
  A-T: 1.0000
  C-G: 3.8929
  C-T: 10.8710
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2469    0.6896   0.06344
  C    0.2469    -1.184    0.2469    0.6896
  G    0.6896    0.2469        -1   0.06344
  T   0.06344    0.6896   0.06344   -0.8165

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.709

 Category  Relative_rate  Proportion
  0         0              0.709
  1         3.437          0.291

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4219.2410 (s.e. 74.7219)
Unconstrained log-likelihood (without tree): -4562.9631
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 8466.4819
Corrected Akaike information criterion (AICc) score: 8466.6921
Bayesian information criterion (BIC) score: 8544.9852

Total tree length (sum of branch lengths): 0.1642
Sum of internal branch lengths: 0.0407 (24.8145% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +**| (46)
|                |  +**Equus_quagga
|      +---------| (100)
|      |         +--Equus_caballus
+------| (100)
       |      +--------------------------------------------Canis_lupus
       +------| (85)
              +--------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016930766,Diceros_bicornis:0.0017143416,(((Equus_asinus:0.0010024005,Equus_quagga:0.0000010000)46:0.0000010000,Equus_caballus:0.0015074550)100:0.0172403940,(Canis_lupus:0.0732550183,Bos_taurus:0.0442521894)85:0.0112955557)100:0.0121989177);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4219.248478
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (46)
|                |  +--Equus_quagga
|      +---------| (100)
|      |         +--Equus_caballus
+------| (100)
       |      +--------------------------------------------Canis_lupus
       +------| (85)
              +--------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016935644,Diceros_bicornis:0.0017146623,(((Equus_asinus:0.0010016905,Equus_quagga:0.0000029372)46:0.0000029372,Equus_caballus:0.0015069657)100:0.0172424947,(Canis_lupus:0.0732612070,Bos_taurus:0.0442566353)85:0.0112903438)100:0.0121996032);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408026_.aln.treefile -m "TPM3{3.89287,10.871}+FQ+I{0.709006}" --length 2013

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408026_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408026_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:17 2025
Total CPU time used: 1.677092 seconds (0h:0m:1s)
Total wall-clock time used: 1.931321859 seconds (0h:0m:1s)

