IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399156_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 372753

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1953 nucleotide sites
Number of constant sites: 1474 (= 75.4736% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1474 (= 75.4736% of all sites)
Number of parsimony informative sites: 222
Number of distinct site patterns: 149

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+G4          -5379.389   10796.778 +    0.207   10797.171 +     0.21   10902.743 +    0.413
TVM+F+I           -5379.459   10796.918 +    0.193   10797.311 +    0.196   10902.883 +    0.385
TPM3u+F+G4        -5389.326   10812.652 - 7.38e-05   10812.968 - 7.79e-05   10907.463 -    0.039
TPM2u+F+I         -5389.397   10812.795 - 6.87e-05   10813.111 - 7.26e-05   10907.606 -   0.0363
TPM3u+F+I         -5389.512   10813.023 - 6.13e-05   10813.340 - 6.47e-05   10907.834 -   0.0324
TPM2u+F+G4        -5389.679   10813.358 - 5.18e-05   10813.674 - 5.48e-05   10908.169 -   0.0274
GTR+F+I           -5378.643   10797.287 +     0.16   10797.721 +    0.159   10908.829 -   0.0197
GTR+F+G4          -5378.648   10797.295 +    0.159   10797.730 +    0.159   10908.838 -   0.0196
TVM+F+I+G4        -5379.490   10798.980 +   0.0687   10799.415 +   0.0684   10910.523 -  0.00844
TVM+F+R2          -5379.492   10798.984 +   0.0685   10799.419 +   0.0682   10910.526 -  0.00843
TIM2+F+I          -5388.513   10813.026 - 6.12e-05   10813.380 - 6.34e-05   10913.415 -  0.00199
TIM3+F+G4         -5388.714   10813.428 - 5.01e-05   10813.781 - 5.19e-05   10913.816 -  0.00163
TIM3+F+I          -5388.765   10813.530 - 4.76e-05   10813.884 - 4.93e-05   10913.919 -  0.00155
TIM2+F+G4         -5388.873   10813.747 - 4.27e-05   10814.101 - 4.43e-05   10914.135 -  0.00139
TPM3u+F+I+G4      -5389.384   10814.768 - 2.56e-05   10815.122 - 2.66e-05   10915.157 - 0.000832
TPM2u+F+R2        -5389.472   10814.943 - 2.35e-05   10815.297 - 2.43e-05   10915.331 - 0.000763
TPM3u+F+R2        -5389.504   10815.008 - 2.27e-05   10815.361 - 2.36e-05   10915.396 - 0.000738
TPM2u+F+I+G4      -5389.841   10815.682 - 1.62e-05   10816.036 - 1.68e-05   10916.070 - 0.000527
GTR+F+R2          -5378.679   10799.359 +   0.0568   10799.837 +   0.0554   10916.478 -  0.00043
GTR+F+I+G4        -5378.743   10799.485 +   0.0533   10799.964 +    0.052   10916.605 - 0.000404
K3Pu+F+I          -5395.092   10824.184 - 2.31e-07   10824.501 - 2.44e-07   10918.995 - 0.000122
HKY+F+I           -5399.163   10830.325 - 1.07e-08   10830.606 - 1.15e-08   10919.559 - 9.21e-05
K3Pu+F+G4         -5395.460   10824.920 -  1.6e-07   10825.236 - 1.69e-07   10919.731 - 8.45e-05
HKY+F+G4          -5399.333   10830.666 - 9.04e-09   10830.947 - 9.72e-09   10919.900 - 7.77e-05
TIM2+F+R2         -5388.602   10815.203 - 2.06e-05   10815.596 - 2.09e-05   10921.168 - 4.12e-05
TIM3+F+R2         -5388.794   10815.588 -  1.7e-05   10815.981 - 1.73e-05   10921.553 -  3.4e-05
TIM3+F+I+G4       -5388.795   10815.590 -  1.7e-05   10815.984 - 1.73e-05   10921.556 - 3.39e-05
TIM2+F+I+G4       -5389.042   10816.083 - 1.33e-05   10816.476 - 1.35e-05   10922.048 - 2.65e-05
GTR+F+I+R2        -5378.622   10801.244 -   0.0221   10801.768 -   0.0211   10923.941 - 1.03e-05
TIM+F+I           -5394.289   10824.578 -  1.9e-07   10824.932 - 1.97e-07   10924.966 - 6.17e-06
TN+F+I            -5398.366   10830.732 - 8.75e-09   10831.049 - 9.24e-09   10925.543 - 4.62e-06
TIM+F+G4          -5394.805   10825.610 - 1.13e-07   10825.964 - 1.17e-07   10925.999 - 3.68e-06
TN+F+G4           -5398.675   10831.351 - 6.42e-09   10831.667 - 6.78e-09   10926.162 - 3.39e-06
K3Pu+F+R2         -5395.182   10826.363 - 7.77e-08   10826.717 - 8.06e-08   10926.751 - 2.53e-06
HKY+F+R2          -5399.211   10832.422 - 3.76e-09   10832.738 - 3.97e-09   10927.233 - 1.99e-06
K3Pu+F+I+G4       -5395.590   10827.181 - 5.16e-08   10827.534 - 5.36e-08   10927.569 - 1.68e-06
HKY+F+I+G4        -5399.445   10832.891 - 2.97e-09   10833.207 - 3.14e-09   10927.702 - 1.57e-06
GTR+F+R3          -5378.584   10803.168 -  0.00846   10803.741 -  0.00786   10931.442 - 2.42e-07
TIM+F+R2          -5394.412   10826.824 - 6.17e-08   10827.217 - 6.28e-08   10932.789 - 1.23e-07
TN+F+R2           -5398.440   10832.880 - 2.99e-09   10833.234 -  3.1e-09   10933.269 - 9.71e-08
TIM+F+I+G4        -5394.937   10827.874 - 3.65e-08   10828.267 - 3.71e-08   10933.839 -  7.3e-08
TN+F+I+G4         -5398.798   10833.596 - 2.09e-09   10833.950 - 2.17e-09   10933.984 - 6.79e-08
GTR+F+I+R3        -5378.673   10805.347 -  0.00285   10805.969 -  0.00258   10939.198 - 5.01e-09
GTR+F             -5430.912   10899.825 - 8.68e-24   10900.218 - 8.83e-24   11005.790 - 1.74e-23
TVMe+G4           -5446.273   10924.546 - 3.72e-29   10924.827 -    4e-29   11013.780 -  3.2e-25
TVMe+I            -5446.901   10925.803 - 1.98e-29   10926.084 - 2.13e-29   11015.037 -  1.7e-25
SYM+G4            -5445.476   10924.951 - 3.04e-29   10925.268 - 3.21e-29   11019.762 -  1.6e-26
SYM+I             -5446.126   10926.251 - 1.59e-29   10926.567 - 1.68e-29   11021.062 - 8.38e-27
TVMe+I+G4         -5446.288   10926.576 - 1.35e-29   10926.893 - 1.42e-29   11021.387 - 7.12e-27
TVMe+R2           -5446.831   10927.661 - 7.83e-30   10927.978 - 8.28e-30   11022.472 - 4.14e-27
SYM+I+G4          -5445.472   10926.944 - 1.12e-29   10927.298 - 1.16e-29   11027.332 - 3.64e-28
SYM+R2            -5446.082   10928.164 - 6.09e-30   10928.518 - 6.32e-30   11028.552 - 1.98e-28
TPM2+G4           -5467.590   10963.179 - 1.52e-37   10963.396 - 1.69e-37   11041.259 - 3.45e-31
TPM2+I            -5467.636   10963.272 - 1.45e-37   10963.488 - 1.61e-37   11041.351 - 3.29e-31
TPM3+G4           -5468.782   10965.565 - 4.61e-38   10965.782 - 5.11e-38   11043.645 - 1.05e-31
TPM3+I            -5469.257   10966.514 - 2.86e-38   10966.731 - 3.18e-38   11044.594 - 6.51e-32
TIM2e+G4          -5466.995   10963.991 - 1.01e-37   10964.239 - 1.11e-37   11047.648 - 1.41e-32
TIM2e+I           -5467.030   10964.060 - 9.78e-38   10964.307 - 1.07e-37   11047.716 - 1.37e-32
TPM2+R2           -5467.636   10965.272 - 5.33e-38   10965.519 - 5.83e-38   11048.929 - 7.45e-33
TPM2+I+G4         -5467.703   10965.406 - 4.99e-38   10965.654 - 5.45e-38   11049.063 - 6.97e-33
TIM3e+G4          -5467.825   10965.651 - 4.41e-38   10965.899 - 4.82e-38   11049.308 - 6.16e-33
TIM3e+I           -5468.292   10966.583 - 2.77e-38   10966.831 - 3.03e-38   11050.240 - 3.87e-33
TPM3+I+G4         -5468.811   10967.622 - 1.65e-38   10967.870 -  1.8e-38   11051.279 -  2.3e-33
TPM3+R2           -5469.172   10968.344 - 1.15e-38   10968.592 - 1.25e-38   11052.001 -  1.6e-33
TIM2e+R2          -5467.034   10966.067 - 3.58e-38   10966.348 - 3.85e-38   11055.301 - 3.08e-34
TIM2e+I+G4        -5467.101   10966.201 - 3.35e-38   10966.482 -  3.6e-38   11055.435 - 2.88e-34
TIM3e+I+G4        -5467.862   10967.725 - 1.56e-38   10968.006 - 1.68e-38   11056.959 - 1.34e-34
TIM3e+R2          -5468.253   10968.506 - 1.06e-38   10968.787 - 1.14e-38   11057.740 -  9.1e-35
K3P+I             -5482.245   10992.489 - 6.56e-44   10992.706 - 7.28e-44   11070.569 - 1.49e-37
K3P+G4            -5482.518   10993.036 - 4.99e-44   10993.253 - 5.54e-44   11071.116 - 1.13e-37
F81+F+I           -5481.150   10992.300 - 7.21e-44   10992.548 - 7.88e-44   11075.957 - 1.01e-38
K2P+I             -5489.001   11004.002 - 2.07e-46   11004.190 - 2.34e-46   11076.505 - 7.66e-39
TIMe+I            -5481.454   10992.907 - 5.32e-44   10993.155 - 5.82e-44   11076.564 - 7.43e-39
K2P+G4            -5489.152   11004.305 - 1.78e-46   11004.493 - 2.01e-46   11076.808 - 6.58e-39
TIMe+G4           -5481.789   10993.578 -  3.8e-44   10993.826 - 4.16e-44   11077.235 - 5.31e-39
F81+F+G4          -5481.876   10993.751 - 3.49e-44   10993.999 - 3.81e-44   11077.408 - 4.87e-39
K3P+R2            -5482.318   10994.636 - 2.24e-44   10994.883 - 2.45e-44   11078.292 - 3.13e-39
K3P+I+G4          -5482.594   10995.189 -  1.7e-44   10995.437 - 1.86e-44   11078.846 - 2.37e-39
TNe+I             -5488.220   11004.440 - 1.67e-46   11004.657 - 1.85e-46   11082.520 - 3.78e-40
TNe+G4            -5488.420   11004.840 - 1.36e-46   11005.057 - 1.51e-46   11082.920 -  3.1e-40
F81+F+R2          -5481.343   10994.686 - 2.19e-44   10994.967 - 2.35e-44   11083.920 - 1.88e-40
K2P+R2            -5489.052   11006.103 - 7.25e-47   11006.320 - 8.05e-47   11084.183 - 1.65e-40
TIMe+R2           -5481.602   10995.205 - 1.69e-44   10995.486 - 1.81e-44   11084.439 - 1.45e-40
K2P+I+G4          -5489.236   11006.471 - 6.03e-47   11006.688 -  6.7e-47   11084.551 - 1.37e-40
TIMe+I+G4         -5481.871   10995.741 - 1.29e-44   10996.022 - 1.39e-44   11084.975 - 1.11e-40
F81+F+I+G4        -5481.904   10995.809 - 1.25e-44   10996.090 - 1.34e-44   11085.043 - 1.07e-40
TNe+R2            -5488.279   11006.557 - 5.78e-47   11006.805 - 6.32e-47   11090.214 - 8.07e-42
TNe+I+G4          -5488.505   11007.010 - 4.61e-47   11007.258 - 5.04e-47   11090.667 - 6.44e-42
JC+I              -5561.507   11147.013 - 1.83e-77   11147.174 - 2.09e-77   11213.939 -  1.1e-68
JC+G4             -5562.143   11148.287 - 9.68e-78   11148.448 - 1.11e-77   11215.212 - 5.81e-69
JC+R2             -5561.682   11149.365 - 5.65e-78   11149.552 - 6.36e-78   11221.867 - 2.08e-70
JC+I+G4           -5562.136   11150.272 - 3.59e-78   11150.460 - 4.04e-78   11222.775 - 1.32e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+G4

Rate parameter R:

  A-C: 1.0202
  A-G: 4.5367
  A-T: 0.3097
  C-G: 2.1983
  C-T: 4.5367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1901
  pi(C) = 0.3054
  pi(G) = 0.3053
  pi(T) = 0.1992

Rate matrix Q:

  A    -1.004    0.1778    0.7905   0.03521
  C    0.1107     -1.01    0.3831    0.5158
  G    0.4923    0.3832   -0.9891    0.1137
  T    0.0336    0.7907    0.1743   -0.9986

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3202

 Category  Relative_rate  Proportion
  1         0.007077       0.25
  2         0.1203         0.25
  3         0.6282         0.25
  4         3.244          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5379.3876 (s.e. 94.8016)
Unconstrained log-likelihood (without tree): -5297.0761
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 10796.7752
Corrected Akaike information criterion (AICc) score: 10797.1684
Bayesian information criterion (BIC) score: 10902.7405

Total tree length (sum of branch lengths): 0.4177
Sum of internal branch lengths: 0.1484 (35.5263% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (75)
|                |  +--Equus_quagga
|        +-------| (100)
|        |       +--Equus_caballus
+--------| (100)
         |           +-----------------Canis_lupus
         +-----------| (100)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016813916,Diceros_bicornis:0.0008957043,(((Equus_asinus:0.0027619569,Equus_quagga:0.0008582235)75:0.0035268261,Equus_caballus:0.0110164935)100:0.0408415699,(Canis_lupus:0.0822702308,Bos_taurus:0.1698109584)100:0.0588913961)100:0.0451270292);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5379.387613
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (75)
|                |  +--Equus_quagga
|        +-------| (100)
|        |       +--Equus_caballus
+--------| (100)
         |           +-----------------Canis_lupus
         +-----------| (100)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016813709,Diceros_bicornis:0.0008957521,(((Equus_asinus:0.0027624228,Equus_quagga:0.0008573041)75:0.0035279647,Equus_caballus:0.0110171293)100:0.0408438420,(Canis_lupus:0.0822766849,Bos_taurus:0.1698131142)100:0.0588792285)100:0.0451264154);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399156_.aln.treefile -m "TVM{1.02015,4.53667,0.309667,2.19831}+F{0.190109,0.305378,0.305305,0.199208}+G4{0.320211}" --length 1953

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399156_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399156_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:17 2025
Total CPU time used: 2.483568 seconds (0h:0m:2s)
Total wall-clock time used: 3.164744139 seconds (0h:0m:3s)

