IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390504_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 491873

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 651 nucleotide sites
Number of constant sites: 611 (= 93.8556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 611 (= 93.8556% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 29

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1132.304    2298.609 +    0.134    2299.576 +    0.143    2374.744 +    0.528
TIM+F+I           -1130.036    2296.072 +    0.475    2297.155 +    0.478    2376.685 +      0.2
HKY+F+I           -1137.171    2306.342 -   0.0028    2307.200 -  0.00315    2377.998 +    0.104
K3Pu+F+I          -1134.307    2302.614 -    0.018    2303.581 -   0.0192    2378.749 +   0.0713
TIM2+F+I          -1131.572    2299.145 +    0.102    2300.227 +    0.103    2379.758 -   0.0431
TIM3+F+I          -1132.305    2300.609 -   0.0491    2301.691 -   0.0495    2381.222 -   0.0207
TPM2u+F+I         -1136.128    2306.257 -  0.00292    2307.224 -  0.00311    2382.392 -   0.0115
TN+F+I+G4         -1133.064    2302.129 -    0.023    2303.211 -   0.0232    2382.742 -  0.00969
TPM3u+F+I         -1137.171    2308.341 -  0.00103    2309.308 -   0.0011    2384.476 -  0.00407
TIM+F+I+G4        -1130.751    2299.502 +   0.0855    2300.707 +    0.081    2384.594 -  0.00384
K3Pu+F+I+G4       -1135.445    2306.889 -  0.00213    2307.971 -  0.00214    2387.502 - 0.000896
HKY+F+I+G4        -1138.753    2311.506 - 0.000211    2312.473 - 0.000226    2387.640 - 0.000836
TIM2+F+I+G4       -1132.404    2302.807 -   0.0164    2304.012 -   0.0155    2387.899 - 0.000735
TIM3+F+I+G4       -1133.075    2304.150 -  0.00837    2305.354 -  0.00793    2389.241 - 0.000376
GTR+F+I           -1130.087    2300.175 +    0.061    2301.508 +   0.0542    2389.745 - 0.000292
TPM2u+F+I+G4      -1137.500    2311.001 - 0.000272    2312.083 - 0.000274    2391.614 - 0.000115
TVM+F+I           -1134.262    2306.523 -  0.00255    2307.727 -  0.00242    2391.615 - 0.000115
TPM3u+F+I+G4      -1138.767    2313.535 - 7.67e-05    2314.617 - 7.72e-05    2394.148 - 3.23e-05
GTR+F+I+G4        -1130.738    2303.476 -   0.0117    2304.945 -  0.00973    2397.525 - 5.97e-06
TVM+F+I+G4        -1135.275    2310.549 - 0.000341    2311.883 - 0.000303    2400.120 - 1.63e-06
GTR+F+G4          -1137.436    2314.872 - 3.93e-05    2316.205 - 3.49e-05    2404.442 - 1.88e-07
GTR+F+I+R2        -1131.248    2306.495 -  0.00259    2308.107 -    0.002    2405.023 - 1.41e-07
GTR+F+R2          -1134.749    2311.498 - 0.000212    2312.967 - 0.000176    2405.547 - 1.08e-07
GTR+F+I+R3        -1130.100    2308.199 -   0.0011    2310.116 - 0.000733    2415.684 - 6.81e-10
GTR+F+R3          -1133.427    2312.855 - 0.000108    2314.616 - 7.73e-05    2415.861 - 6.23e-10
GTR+F             -1153.752    2345.504 - 8.76e-12    2346.708 - 8.31e-12    2430.595 - 3.93e-13
F81+F+I           -1173.149    2376.298 -  1.8e-18    2377.054 - 2.14e-18    2443.475 - 6.28e-16
F81+F+I+G4        -1173.467    2378.934 - 4.82e-19    2379.792 - 5.44e-19    2450.590 - 1.79e-17
K2P+I             -1187.026    2400.053 - 1.25e-23    2400.624 - 1.63e-23    2458.273 - 3.84e-19
K3P+I             -1185.012    2398.024 - 3.45e-23    2398.684 - 4.29e-23    2460.723 - 1.13e-19
TNe+I             -1185.862    2399.724 - 1.47e-23    2400.385 - 1.83e-23    2462.424 - 4.83e-20
TPM2+I            -1186.666    2401.333 -  6.6e-24    2401.993 - 8.21e-24    2464.032 - 2.16e-20
TPM3+I            -1186.721    2401.442 - 6.25e-24    2402.102 - 7.78e-24    2464.141 - 2.04e-20
TIMe+I            -1183.918    2397.836 - 3.79e-23    2398.592 -  4.5e-23    2465.013 - 1.32e-20
TIM3e+I           -1185.496    2400.991 - 7.83e-24    2401.747 - 9.28e-24    2468.169 - 2.73e-21
TIM2e+I           -1185.532    2401.064 - 7.55e-24    2401.820 - 8.95e-24    2468.242 - 2.63e-21
K3P+I+G4          -1185.571    2401.142 - 7.26e-24    2401.898 - 8.61e-24    2468.320 - 2.53e-21
TNe+I+G4          -1186.051    2402.101 - 4.49e-24    2402.857 - 5.33e-24    2469.279 - 1.57e-21
K2P+I+G4          -1189.411    2406.822 - 4.24e-25    2407.483 - 5.28e-25    2469.521 - 1.39e-21
TPM3+I+G4         -1187.135    2404.271 - 1.52e-24    2405.026 -  1.8e-24    2471.448 - 5.29e-22
TPM2+I+G4         -1187.160    2404.320 - 1.48e-24    2405.076 - 1.76e-24    2471.498 - 5.16e-22
TIMe+I+G4         -1184.173    2400.346 - 1.08e-23    2401.204 - 1.22e-23    2472.002 - 4.01e-22
TVMe+I            -1184.638    2401.277 - 6.79e-24    2402.135 - 7.65e-24    2472.933 - 2.52e-22
TIM3e+I+G4        -1185.660    2403.320 - 2.44e-24    2404.178 - 2.75e-24    2474.976 - 9.07e-23
TIM2e+I+G4        -1185.731    2403.463 - 2.27e-24    2404.321 - 2.56e-24    2475.119 - 8.45e-23
SYM+I             -1183.505    2401.009 - 7.76e-24    2401.976 - 8.28e-24    2477.144 - 3.07e-23
TVMe+I+G4         -1185.015    2404.031 - 1.71e-24    2404.998 - 1.83e-24    2480.165 - 6.77e-24
SYM+I+G4          -1183.691    2403.383 - 2.37e-24    2404.465 - 2.39e-24    2483.996 - 9.98e-25
JC+I              -1214.861    2453.721 - 2.78e-35    2454.211 - 3.76e-35    2507.464 -    8e-30
JC+I+G4           -1215.023    2456.046 - 8.68e-36    2456.617 - 1.13e-35    2514.266 - 2.67e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 11.4996
  A-T: 1.0000
  C-G: 1.0000
  C-T: 51.9895
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2212
  pi(C) = 0.3489
  pi(G) = 0.3136
  pi(T) = 0.1163

Rate matrix Q:

  A    -0.645   0.05527    0.5713   0.01842
  C   0.03504    -1.043   0.04968    0.9579
  G     0.403   0.05527   -0.4767   0.01842
  T   0.03504     2.874   0.04968    -2.958

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9051

 Category  Relative_rate  Proportion
  0         0              0.9051
  1         10.53          0.09494

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1131.8320 (s.e. 39.5893)
Unconstrained log-likelihood (without tree): -1075.2209
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 2297.6639
Corrected Akaike information criterion (AICc) score: 2298.6307
Bayesian information criterion (BIC) score: 2373.7986

Total tree length (sum of branch lengths): 0.1665
Sum of internal branch lengths: 0.0672 (40.3345% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (40)
|                |  |   +**Equus_caballus
|                |  +---| (41)
|                |      |        +-----------------Canis_lupus
|                |      +--------| (55)
|                |               +--------------------------Bos_taurus
+----------------| (90)
                 +**Equus_quagga

Tree in newick format:

(Ceratotherium_simum:0.0038730442,Diceros_bicornis:0.0000010000,((Equus_asinus:0.0016170084,(Equus_caballus:0.0000020214,(Canis_lupus:0.0376428223,Bos_taurus:0.0562100518)55:0.0200276300)41:0.0085472031)40:0.0016166201,Equus_quagga:0.0000024728)90:0.0369689867);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1132.500607
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                     +--Equus_asinus
|                 +---| (54)
|                 |   +--Equus_quagga
+-----------------| (90)
                  |  +--Equus_caballus
                  +--| (41)
                     |         +-------------------Canis_lupus
                     +---------| (55)
                               +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0038346578,Diceros_bicornis:0.0000025007,((Equus_asinus:0.0016040587,Equus_quagga:0.0016040321)54:0.0084738193,(Equus_caballus:0.0000025063,(Canis_lupus:0.0369895229,Bos_taurus:0.0550364197)55:0.0196305579)41:0.0000021424)90:0.0327531890);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390504_.aln.treefile -m "TN{11.4996,51.9895}+F{0.221198,0.348914,0.313583,0.116305}+I{0.905056}" --length 651

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390504_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390504_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:20 2025
Total CPU time used: 1.668068 seconds (0h:0m:1s)
Total wall-clock time used: 3.936218023 seconds (0h:0m:3s)

