IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106800726_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 394931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 900 nucleotide sites
Number of constant sites: 621 (= 69% of all sites)
Number of invariant (constant or ambiguous constant) sites: 621 (= 69% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 149

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2857.645    5749.290 +     0.23    5749.984 +    0.243    5830.931 +    0.657
TPM3u+F+I         -2858.523    5751.046 +   0.0956    5751.740 +    0.101    5832.687 +    0.273
TIM3+F+G4         -2857.636    5751.272 +   0.0854    5752.048 +   0.0867    5837.715 -   0.0221
TPM3u+F+I+G4      -2857.839    5751.678 +   0.0697    5752.455 +   0.0707    5838.121 -    0.018
TPM3u+F+R2        -2858.123    5752.246 +   0.0525    5753.022 +   0.0533    5838.689 -   0.0136
TIM3+F+I          -2858.518    5753.035 -   0.0354    5753.812 -   0.0359    5839.478 -  0.00915
TVM+F+G4          -2856.199    5750.399 +    0.132    5751.262 +    0.128    5841.644 -   0.0031
TVM+F+I           -2856.906    5751.811 +   0.0652    5752.675 +   0.0634    5843.057 -  0.00153
TIM3+F+I+G4       -2857.832    5753.664 -   0.0258    5754.527 -   0.0251    5844.909 - 0.000605
HKY+F+G4          -2868.175    5768.349 - 1.67e-05    5768.966 - 1.84e-05    5845.188 - 0.000527
TIM3+F+R2         -2858.119    5754.238 -   0.0194    5755.102 -   0.0188    5845.483 - 0.000454
K3Pu+F+G4         -2864.946    5763.892 - 0.000155    5764.586 - 0.000164    5845.533 - 0.000443
HKY+F+I           -2868.868    5769.736 - 8.35e-06    5770.353 - 9.19e-06    5846.575 - 0.000263
K3Pu+F+I          -2865.535    5765.070 - 8.61e-05    5765.764 - 9.11e-05    5846.711 - 0.000246
GTR+F+G4          -2856.195    5752.391 -   0.0488    5753.346 -   0.0453    5848.438 - 0.000104
TVM+F+I+G4        -2856.310    5752.621 -   0.0435    5753.576 -   0.0404    5848.669 - 9.24e-05
TVM+F+R2          -2856.535    5753.071 -   0.0347    5754.026 -   0.0322    5849.119 - 7.38e-05
GTR+F+I           -2856.894    5753.787 -   0.0243    5754.743 -   0.0225    5849.835 - 5.16e-05
TPM2u+F+G4        -2867.565    5769.130 - 1.13e-05    5769.824 -  1.2e-05    5850.770 - 3.23e-05
TPM2u+F+I         -2868.136    5770.273 - 6.39e-06    5770.967 - 6.76e-06    5851.913 - 1.82e-05
TN+F+G4           -2868.174    5770.349 - 6.15e-06    5771.043 -  6.5e-06    5851.990 - 1.76e-05
HKY+F+I+G4        -2868.306    5770.611 - 5.39e-06    5771.305 - 5.71e-06    5852.252 - 1.54e-05
TIM+F+G4          -2864.945    5765.890 - 5.72e-05    5766.666 -  5.8e-05    5852.333 - 1.48e-05
K3Pu+F+I+G4       -2865.013    5766.026 - 5.34e-05    5766.803 - 5.42e-05    5852.470 - 1.38e-05
HKY+F+R2          -2868.585    5771.170 - 4.08e-06    5771.864 - 4.32e-06    5852.810 - 1.16e-05
K3Pu+F+R2         -2865.309    5766.618 - 3.97e-05    5767.394 - 4.03e-05    5853.061 - 1.03e-05
TN+F+I            -2868.867    5771.735 - 3.08e-06    5772.429 - 3.25e-06    5853.375 - 8.78e-06
TIM+F+I           -2865.533    5767.066 - 3.17e-05    5767.842 - 3.22e-05    5853.509 - 8.21e-06
GTR+F+I+G4        -2856.307    5754.614 -   0.0161    5755.666 -   0.0142    5855.464 - 3.09e-06
GTR+F+R2          -2856.530    5755.060 -   0.0128    5756.113 -   0.0114    5855.910 - 2.47e-06
TIM2+F+G4         -2867.564    5771.128 - 4.17e-06    5771.904 - 4.23e-06    5857.571 - 1.08e-06
TPM2u+F+I+G4      -2867.635    5771.271 - 3.88e-06    5772.047 - 3.94e-06    5857.714 -    1e-06
TPM2u+F+R2        -2867.912    5771.824 - 2.94e-06    5772.600 - 2.99e-06    5858.267 - 7.61e-07
TIM2+F+I          -2868.134    5772.267 - 2.36e-06    5773.044 - 2.39e-06    5858.711 -  6.1e-07
TN+F+I+G4         -2868.305    5772.610 - 1.99e-06    5773.387 - 2.02e-06    5859.053 - 5.14e-07
TIM+F+I+G4        -2865.012    5768.023 - 1.97e-05    5768.887 - 1.91e-05    5859.269 - 4.61e-07
TN+F+R2           -2868.584    5773.167 -  1.5e-06    5773.943 - 1.53e-06    5859.610 - 3.89e-07
TIM+F+R2          -2865.308    5768.616 - 1.46e-05    5769.480 - 1.42e-05    5859.862 - 3.43e-07
GTR+F+I+R2        -2856.410    5756.819 -  0.00533    5757.973 -  0.00448    5862.472 -  9.3e-08
TIM2+F+I+G4       -2867.634    5773.268 - 1.43e-06    5774.131 - 1.39e-06    5864.513 - 3.35e-08
TIM2+F+R2         -2867.910    5773.820 - 1.08e-06    5774.684 - 1.05e-06    5865.066 - 2.54e-08
TPM3+G4           -2886.711    5801.423 -  1.1e-12    5801.897 -  1.3e-12    5868.656 - 4.22e-09
GTR+F+R3          -2856.262    5758.523 -  0.00227    5759.783 -  0.00181    5868.978 - 3.59e-09
TPM3+I            -2887.611    5803.222 - 4.47e-13    5803.696 - 5.28e-13    5870.455 - 1.72e-09
K2P+G4            -2892.185    5810.370 - 1.25e-14    5810.781 - 1.53e-14    5872.801 - 5.31e-10
K2P+I             -2893.014    5812.028 - 5.47e-15    5812.439 - 6.67e-15    5874.459 - 2.32e-10
TIM3e+G4          -2886.712    5803.423 - 4.04e-13    5803.966 - 4.61e-13    5875.459 - 1.41e-10
GTR+F+I+R3        -2856.313    5760.627 - 0.000794    5761.998 - 0.000599    5875.884 - 1.14e-10
TPM3+I+G4         -2886.968    5803.937 - 3.13e-13    5804.480 - 3.57e-13    5875.973 - 1.09e-10
GTR+F             -2873.597    5785.194 - 3.68e-09    5786.057 - 3.57e-09    5876.439 - 8.62e-11
TPM3+R2           -2887.203    5804.407 - 2.47e-13    5804.950 - 2.82e-13    5876.443 -  8.6e-11
K3P+G4            -2890.641    5809.282 - 2.16e-14    5809.756 - 2.55e-14    5876.515 - 8.29e-11
TIM3e+I           -2887.611    5805.222 - 1.65e-13    5805.765 - 1.88e-13    5877.258 - 5.72e-11
K3P+I             -2891.417    5810.834 - 9.95e-15    5811.308 - 1.17e-14    5878.067 - 3.82e-11
TPM2+G4           -2891.800    5811.600 - 6.78e-15    5812.075 -    8e-15    5878.833 -  2.6e-11
TNe+G4            -2892.182    5812.364 - 4.63e-15    5812.838 - 5.46e-15    5879.597 - 1.78e-11
K2P+I+G4          -2892.404    5812.808 - 3.71e-15    5813.283 - 4.37e-15    5880.042 - 1.42e-11
TVMe+G4           -2885.756    5803.512 - 3.87e-13    5804.128 - 4.26e-13    5880.350 - 1.22e-11
K2P+R2            -2892.661    5813.321 - 2.87e-15    5813.796 - 3.38e-15    5880.555 -  1.1e-11
TPM2+I            -2892.713    5813.426 - 2.72e-15    5813.901 - 3.21e-15    5880.660 - 1.04e-11
TNe+I             -2893.012    5814.025 - 2.02e-15    5814.500 - 2.38e-15    5881.258 - 7.74e-12
TVMe+I            -2886.680    5805.360 - 1.54e-13    5805.976 - 1.69e-13    5882.199 - 4.84e-12
TIM3e+I+G4        -2886.970    5805.939 - 1.15e-13    5806.555 - 1.26e-13    5882.778 - 3.62e-12
TIM3e+R2          -2887.201    5806.403 - 9.12e-14    5807.019 -    1e-13    5883.241 - 2.87e-12
TIMe+G4           -2890.636    5811.272 - 7.99e-15    5811.815 - 9.11e-15    5883.308 - 2.78e-12
K3P+I+G4          -2890.825    5811.650 - 6.61e-15    5812.193 - 7.54e-15    5883.686 -  2.3e-12
K3P+R2            -2891.097    5812.194 - 5.04e-15    5812.737 - 5.75e-15    5884.230 - 1.75e-12
TIMe+I            -2891.415    5812.830 - 3.67e-15    5813.373 - 4.18e-15    5884.866 - 1.27e-12
TIM2e+G4          -2891.797    5813.594 -  2.5e-15    5814.137 - 2.85e-15    5885.630 -  8.7e-13
TPM2+I+G4         -2892.064    5814.128 - 1.92e-15    5814.671 - 2.19e-15    5886.164 - 6.66e-13
TPM2+R2           -2892.318    5814.635 - 1.49e-15    5815.178 -  1.7e-15    5886.671 - 5.17e-13
TNe+I+G4          -2892.402    5814.804 - 1.37e-15    5815.347 - 1.56e-15    5886.840 - 4.75e-13
SYM+G4            -2885.752    5805.505 - 1.43e-13    5806.198 - 1.51e-13    5887.145 - 4.08e-13
TNe+R2            -2892.658    5815.317 - 1.06e-15    5815.860 - 1.21e-15    5887.353 - 3.68e-13
TIM2e+I           -2892.711    5815.422 -    1e-15    5815.965 - 1.14e-15    5887.458 - 3.49e-13
TVMe+I+G4         -2886.027    5806.054 - 1.09e-13    5806.748 - 1.15e-13    5887.695 -  3.1e-13
TVMe+R2           -2886.258    5806.516 - 8.62e-14    5807.209 - 9.12e-14    5888.156 - 2.46e-13
SYM+I             -2886.680    5807.360 - 5.65e-14    5808.054 - 5.97e-14    5889.001 - 1.61e-13
TIMe+I+G4         -2890.822    5813.643 - 2.44e-15    5814.260 - 2.68e-15    5890.482 - 7.69e-14
TIMe+R2           -2891.094    5814.189 - 1.86e-15    5814.805 - 2.04e-15    5891.027 - 5.86e-14
TIM2e+I+G4        -2892.060    5816.121 - 7.07e-16    5816.737 - 7.78e-16    5892.959 - 2.23e-14
TIM2e+R2          -2892.315    5816.631 - 5.48e-16    5817.247 - 6.03e-16    5893.469 - 1.73e-14
SYM+I+G4          -2886.027    5808.055 - 3.99e-14    5808.831 - 4.05e-14    5894.498 - 1.03e-14
SYM+R2            -2886.256    5808.513 - 3.17e-14    5809.289 - 3.22e-14    5894.956 - 8.21e-15
F81+F+G4          -2904.297    5838.595 - 9.32e-21    5839.138 - 1.06e-20    5910.630 - 3.24e-18
F81+F+I           -2904.899    5839.798 - 5.11e-21    5840.341 - 5.83e-21    5911.834 - 1.78e-18
F81+F+I+G4        -2904.438    5840.876 - 2.98e-21    5841.492 - 3.28e-21    5917.714 - 9.39e-20
F81+F+R2          -2904.634    5841.269 - 2.45e-21    5841.885 - 2.69e-21    5918.107 - 7.71e-20
JC+G4             -2923.389    5870.778 - 9.57e-28    5871.130 -  1.2e-27    5928.407 - 4.47e-22
JC+I              -2924.054    5872.107 - 4.92e-28    5872.459 - 6.18e-28    5929.736 -  2.3e-22
JC+I+G4           -2923.572    5873.143 - 2.93e-28    5873.554 - 3.57e-28    5935.575 - 1.24e-23
JC+R2             -2923.758    5873.517 - 2.43e-28    5873.927 - 2.97e-28    5935.948 - 1.03e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.3979
  A-G: 4.3395
  A-T: 1.0000
  C-G: 2.3979
  C-T: 4.3395
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3284
  pi(C) = 0.2008
  pi(G) = 0.1886
  pi(T) = 0.2822

Rate matrix Q:

  A   -0.8698    0.2647    0.4499    0.1552
  C    0.4329    -1.355    0.2486    0.6733
  G    0.7833    0.2647    -1.203    0.1552
  T    0.1805     0.479    0.1037   -0.7632

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.711

 Category  Relative_rate  Proportion
  1         0.07655        0.25
  2         0.3687         0.25
  3         0.9289         0.25
  4         2.626          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2857.6444 (s.e. 74.0483)
Unconstrained log-likelihood (without tree): -2728.6783
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5749.2888
Corrected Akaike information criterion (AICc) score: 5749.9827
Bayesian information criterion (BIC) score: 5830.9295

Total tree length (sum of branch lengths): 0.4857
Sum of internal branch lengths: 0.1244 (25.6204% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (68)
|                          |  +----------Equus_quagga
|       +------------------| (100)
|       |                  +--Equus_caballus
+-------| (100)
        |     +----------------------------------Canis_lupus
        +-----| (89)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0272361277,Diceros_bicornis:0.0028120574,(((Equus_asinus:0.0023386625,Equus_quagga:0.0413087942)68:0.0042336825,Equus_caballus:0.0031004814)100:0.0678049534,(Canis_lupus:0.1259009152,Bos_taurus:0.1585486120)89:0.0221116749)100:0.0302821675);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2857.644407
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (68)
|                          |  +----------Equus_quagga
|       +------------------| (100)
|       |                  +--Equus_caballus
+-------| (100)
        |     +----------------------------------Canis_lupus
        +-----| (89)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0272371395,Diceros_bicornis:0.0028119111,(((Equus_asinus:0.0023378736,Equus_quagga:0.0412893143)68:0.0042388540,Equus_caballus:0.0030998549)100:0.0678018742,(Canis_lupus:0.1258942483,Bos_taurus:0.1585352740)89:0.0221207274)100:0.0302820855);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106800726_.aln.treefile -m "TPM3u{2.39794,4.33952}+F{0.328353,0.200803,0.188594,0.282249}+G4{0.71104}" --length 900

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106800726_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106800726_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:11 2025
Total CPU time used: 2.157765 seconds (0h:0m:2s)
Total wall-clock time used: 3.153296947 seconds (0h:0m:3s)

