IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393560_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 918471

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1038 nucleotide sites
Number of constant sites: 762 (= 73.4104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 762 (= 73.4104% of all sites)
Number of parsimony informative sites: 165
Number of distinct site patterns: 133

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3121.520    6275.040 +    0.129    6275.573 +    0.135    6354.161 +    0.648
HKY+F+G4          -3123.195    6278.390 -   0.0243    6278.923 -   0.0254    6357.511 +    0.121
TPM3u+F+I         -3120.170    6274.340 +    0.184    6274.940 +    0.186    6358.406 +   0.0776
K3Pu+F+I          -3120.464    6274.928 +    0.137    6275.528 +    0.138    6358.994 +   0.0579
TN+F+I            -3121.202    6276.404 +   0.0655    6277.004 +   0.0662    6360.469 -   0.0277
TPM2u+F+I         -3121.494    6276.988 -   0.0489    6277.588 -   0.0494    6361.054 -   0.0207
TPM3u+F+G4        -3121.783    6277.567 -   0.0366    6278.167 -    0.037    6361.633 -   0.0155
K3Pu+F+G4         -3122.033    6278.066 -   0.0285    6278.666 -   0.0288    6362.132 -   0.0121
TN+F+G4           -3122.671    6279.343 -   0.0151    6279.943 -   0.0152    6363.408 -  0.00637
TPM2u+F+G4        -3123.190    6280.381 -  0.00896    6280.981 -  0.00906    6364.447 -  0.00379
TIM3+F+I          -3119.819    6275.638 +    0.096    6276.309 +   0.0937    6364.648 -  0.00342
TIM+F+I           -3120.159    6276.317 +   0.0684    6276.988 +   0.0667    6365.328 -  0.00244
TIM3+F+G4         -3121.178    6278.356 -   0.0247    6279.028 -   0.0241    6367.367 - 0.000879
TIM2+F+I          -3121.183    6278.365 -   0.0246    6279.036 -    0.024    6367.376 - 0.000876
TIM+F+G4          -3121.506    6279.012 -   0.0178    6279.683 -   0.0173    6368.023 - 0.000634
TIM2+F+G4         -3122.668    6281.336 -  0.00556    6282.008 -  0.00542    6370.347 - 0.000198
TVM+F+I           -3119.626    6277.253 -   0.0428    6277.999 -   0.0402    6371.209 - 0.000129
TVM+F+G4          -3121.125    6280.249 -  0.00957    6280.996 -  0.00899    6374.205 - 2.88e-05
GTR+F+I           -3119.279    6278.557 -   0.0223    6279.383 -   0.0201    6377.458 - 5.66e-06
GTR+F+G4          -3120.523    6281.046 -  0.00643    6281.872 -   0.0058    6379.947 - 1.63e-06
GTR+F+I+G4        -3120.936    6283.872 -  0.00156    6284.781 -  0.00135    6387.718 - 3.35e-08
GTR+F+R2          -3122.170    6286.340 - 0.000455    6287.250 - 0.000394    6390.186 - 9.75e-09
GTR+F+I+R2        -3119.937    6283.874 -  0.00156    6284.871 -   0.0013    6392.665 - 2.82e-09
GTR+F+R3          -3120.975    6287.949 - 0.000204    6289.038 - 0.000161    6401.685 - 3.11e-11
GTR+F+I+R3        -3119.872    6287.744 - 0.000226    6288.929 -  0.00017    6406.426 -  2.9e-12
K2P+I             -3181.825    6389.651 - 1.68e-26    6390.006 - 1.92e-26    6453.936 -  1.4e-22
K2P+G4            -3183.087    6392.175 - 4.75e-27    6392.530 - 5.43e-27    6456.460 - 3.96e-23
TPM2+I            -3181.121    6390.241 - 1.25e-26    6390.652 - 1.39e-26    6459.472 - 8.79e-24
TPM3+I            -3181.442    6390.884 - 9.06e-27    6391.294 - 1.01e-26    6460.114 - 6.37e-24
K3P+I             -3181.779    6391.558 - 6.47e-27    6391.968 - 7.19e-27    6460.788 - 4.55e-24
TNe+I             -3181.821    6391.642 -  6.2e-27    6392.053 - 6.89e-27    6460.873 - 4.36e-24
TPM2+G4           -3182.257    6392.514 - 4.01e-27    6392.924 - 4.46e-27    6461.744 - 2.82e-24
TPM3+G4           -3182.613    6393.225 - 2.81e-27    6393.636 - 3.12e-27    6462.456 - 1.98e-24
K3P+G4            -3183.013    6394.027 - 1.88e-27    6394.437 - 2.09e-27    6463.257 - 1.32e-24
TNe+G4            -3183.060    6394.121 -  1.8e-27    6394.531 - 1.99e-27    6463.351 - 1.26e-24
TIM2e+I           -3181.116    6392.233 - 4.61e-27    6392.703 - 4.98e-27    6466.409 - 2.74e-25
TIM3e+I           -3181.436    6392.872 - 3.35e-27    6393.342 - 3.62e-27    6467.048 - 1.99e-25
TIMe+I            -3181.775    6393.551 - 2.39e-27    6394.020 - 2.58e-27    6467.726 - 1.42e-25
TIM2e+G4          -3182.236    6394.472 - 1.51e-27    6394.941 - 1.63e-27    6468.647 - 8.94e-26
TIM3e+G4          -3182.579    6395.158 - 1.07e-27    6395.627 - 1.15e-27    6469.333 - 6.35e-26
TIMe+G4           -3182.986    6395.973 - 7.11e-28    6396.442 - 7.67e-28    6470.149 - 4.22e-26
TVMe+I            -3180.399    6392.798 - 3.48e-27    6393.331 - 3.64e-27    6471.919 - 1.74e-26
TVMe+G4           -3181.336    6394.672 - 1.36e-27    6395.205 - 1.42e-27    6473.793 - 6.83e-27
SYM+I             -3180.396    6394.791 - 1.28e-27    6395.391 -  1.3e-27    6478.857 - 5.43e-28
SYM+G4            -3181.308    6396.616 - 5.16e-28    6397.216 - 5.21e-28    6480.682 - 2.18e-28
GTR+F             -3175.777    6389.553 - 1.76e-26    6390.300 - 1.65e-26    6483.509 -  5.3e-29
F81+F+I           -3211.990    6453.980 -  1.8e-40    6454.450 - 1.94e-40    6528.156 - 1.07e-38
F81+F+G4          -3212.800    6455.600 - 8.02e-41    6456.069 - 8.65e-41    6529.775 - 4.76e-39
JC+I              -3258.615    6541.230 - 2.04e-59    6541.534 - 2.39e-59    6600.571 - 2.02e-54
JC+G4             -3259.243    6542.487 - 1.09e-59    6542.791 - 1.28e-59    6601.827 - 1.08e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.7237
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.7237
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2051
  pi(C) = 0.3372
  pi(G) = 0.3043
  pi(T) = 0.1534

Rate matrix Q:

  A    -1.222    0.2137    0.9108    0.0972
  C      0.13   -0.7819    0.1928    0.4592
  G    0.6139    0.2137   -0.9248    0.0972
  T      0.13     1.009    0.1928    -1.332

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6083

 Category  Relative_rate  Proportion
  0         0              0.6083
  1         2.553          0.3917

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3121.5199 (s.e. 80.6363)
Unconstrained log-likelihood (without tree): -2981.5230
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6275.0398
Corrected Akaike information criterion (AICc) score: 6275.5726
Bayesian information criterion (BIC) score: 6354.1606

Total tree length (sum of branch lengths): 0.4958
Sum of internal branch lengths: 0.1888 (38.0833% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Ceratotherium_simum
|
|                                   +------Diceros_bicornis
|                           +-------| (100)
|                           |       |  +--------------------Canis_lupus
|                           |       +--| (57)
|                           |          +---------------Bos_taurus
+---------------------------| (100)
|                           |  +--Equus_asinus
|                           +**| (48)
|                              +**Equus_quagga
|
+**Equus_caballus

Tree in newick format:

(Ceratotherium_simum:0.0833882725,((Diceros_bicornis:0.0349591948,(Canis_lupus:0.1038775188,Bos_taurus:0.0818749261)57:0.0076222722)100:0.0402620288,(Equus_asinus:0.0028929905,Equus_quagga:0.0000010000)48:0.0002383922)100:0.1407025895,Equus_caballus:0.0000020646);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3121.521966
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Ceratotherium_simum
|
|                                   +------Diceros_bicornis
|                           +-------| (100)
|                           |       |  +--------------------Canis_lupus
|                           |       +--| (57)
|                           |          +---------------Bos_taurus
+---------------------------| (100)
|                           |  +--Equus_asinus
|                           +--| (48)
|                              +--Equus_quagga
|
+--Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0833849101,((Diceros_bicornis:0.0349633242,(Canis_lupus:0.1038567086,Bos_taurus:0.0818500689)57:0.0076274838)100:0.0402502668,(Equus_asinus:0.0028923257,Equus_quagga:0.0000028809)48:0.0002403687)100:0.1406933335,Equus_caballus:0.0000026126);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393560_.aln.treefile -m "HKY{4.72366}+F{0.205085,0.337245,0.304275,0.153395}+I{0.608305}" --length 1038

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393560_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393560_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:25 2025
Total CPU time used: 1.612141 seconds (0h:0m:1s)
Total wall-clock time used: 2.045857906 seconds (0h:0m:2s)

