IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106799992_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987020

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 930 nucleotide sites
Number of constant sites: 720 (= 77.4194% of all sites)
Number of invariant (constant or ambiguous constant) sites: 720 (= 77.4194% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2469.533    4973.066 +    0.324    4973.737 +    0.333    5055.264 +    0.597
TPM3u+F+I         -2470.144    4974.288 +    0.176    4974.959 +    0.181    5056.486 +    0.324
TIM3+F+G4         -2469.466    4974.933 +    0.127    4975.683 +    0.126    5061.966 -   0.0209
TPM3u+F           -2476.611    4985.221 - 0.000742    4985.817 - 0.000794    5062.584 -   0.0154
TPM3u+F+I+G4      -2469.883    4975.767 +   0.0839    4976.518 +    0.083    5062.800 -   0.0138
TIM3+F+I          -2470.055    4976.109 +   0.0707    4976.860 +   0.0699    5063.143 -   0.0116
TPM3u+F+R2        -2470.585    4977.169 -   0.0416    4977.920 -   0.0412    5064.203 -  0.00684
HKY+F+G4          -2477.915    4987.831 - 0.000201    4988.426 - 0.000215    5065.194 -  0.00417
HKY+F+I           -2478.378    4988.757 - 0.000127    4989.353 - 0.000136    5066.120 -  0.00262
TVM+F+G4          -2469.491    4976.983 -   0.0457    4977.818 -   0.0433    5068.851 - 0.000669
TIM3+F            -2476.577    4987.154 - 0.000282    4987.825 - 0.000291    5069.352 - 0.000521
TIM3+F+I+G4       -2469.799    4977.598 -   0.0336    4978.433 -   0.0319    5069.467 - 0.000492
TVM+F+I           -2470.106    4978.213 -   0.0247    4979.048 -   0.0234    5070.081 - 0.000362
TIM3+F+R2         -2470.528    4979.055 -   0.0162    4979.891 -   0.0154    5070.924 - 0.000237
TPM3+G4           -2487.949    5003.898 - 6.53e-08    5004.357 - 7.48e-08    5071.591 -  0.00017
TN+F+G4           -2477.816    4989.632 - 8.18e-05    4990.303 - 8.43e-05    5071.830 - 0.000151
K3Pu+F+G4         -2477.870    4989.739 - 7.75e-05    4990.410 - 7.99e-05    5071.937 - 0.000143
TPM2u+F+G4        -2477.871    4989.743 - 7.74e-05    4990.414 - 7.97e-05    5071.941 - 0.000143
HKY+F+I+G4        -2478.157    4990.314 - 5.82e-05    4990.985 - 5.99e-05    5072.512 - 0.000107
TPM3+I            -2488.433    5004.866 - 4.03e-08    5005.325 - 4.61e-08    5072.558 - 0.000105
TN+F+I            -2478.265    4990.531 - 5.22e-05    4991.202 - 5.38e-05    5072.729 - 9.63e-05
HKY+F             -2485.145    5000.291 - 3.97e-07    5000.816 - 4.39e-07    5072.819 - 9.21e-05
K3Pu+F+I          -2478.331    4990.662 - 4.89e-05    4991.333 - 5.03e-05    5072.861 - 9.01e-05
TPM2u+F+I         -2478.341    4990.682 - 4.84e-05    4991.353 - 4.99e-05    5072.880 - 8.93e-05
HKY+F+R2          -2479.013    4992.025 - 2.47e-05    4992.697 - 2.55e-05    5074.224 - 4.56e-05
K2P+G4            -2492.793    5011.586 -  1.4e-09    5011.983 - 1.65e-09    5074.443 - 4.09e-05
K2P+I             -2493.201    5012.402 -  9.3e-10    5012.799 -  1.1e-09    5075.259 - 2.72e-05
GTR+F+G4          -2469.434    4978.867 -   0.0178    4979.791 -   0.0162    5075.571 - 2.32e-05
TVM+F             -2476.587    4989.173 - 0.000103    4989.924 - 0.000102    5076.207 - 1.69e-05
TVM+F+I+G4        -2469.843    4979.686 -   0.0118    4980.610 -   0.0107    5076.390 - 1.54e-05
GTR+F+I           -2470.027    4980.054 -  0.00983    4980.978 -  0.00892    5076.758 - 1.28e-05
TVM+F+R2          -2470.547    4981.094 -  0.00584    4982.018 -   0.0053    5077.798 - 7.64e-06
TIM3e+G4          -2487.887    5005.774 - 2.56e-08    5006.299 - 2.83e-08    5078.301 - 5.94e-06
TIM+F+G4          -2477.770    4991.539 - 3.15e-05    4992.290 - 3.12e-05    5078.573 - 5.18e-06
TIM2+F+G4         -2477.770    4991.540 - 3.15e-05    4992.291 - 3.12e-05    5078.574 - 5.18e-06
TPM3+I+G4         -2488.165    5006.330 - 1.94e-08    5006.855 - 2.14e-08    5078.858 - 4.49e-06
TN+F+I+G4         -2478.046    4992.091 - 2.39e-05    4992.842 - 2.37e-05    5079.124 - 3.93e-06
K3Pu+F+I+G4       -2478.111    4992.221 - 2.24e-05    4992.972 - 2.22e-05    5079.255 - 3.69e-06
TPM2u+F+I+G4      -2478.116    4992.231 - 2.23e-05    4992.982 - 2.21e-05    5079.265 - 3.67e-06
TIM3e+I           -2488.382    5006.764 - 1.56e-08    5007.289 - 1.73e-08    5079.292 - 3.62e-06
TIM+F+I           -2478.218    4992.435 - 2.01e-05    4993.186 - 1.99e-05    5079.468 - 3.31e-06
TIM2+F+I          -2478.226    4992.452 -    2e-05    4993.203 - 1.98e-05    5079.485 - 3.28e-06
K3Pu+F            -2485.097    5002.193 - 1.53e-07    5002.789 - 1.64e-07    5079.556 - 3.17e-06
TN+F              -2485.108    5002.217 - 1.51e-07    5002.813 - 1.62e-07    5079.580 - 3.13e-06
TPM2u+F           -2485.121    5002.241 -  1.5e-07    5002.837 -  1.6e-07    5079.604 - 3.09e-06
TPM3              -2495.750    5017.500 - 7.27e-11    5017.897 - 8.58e-11    5080.357 - 2.12e-06
TN+F+R2           -2478.941    4993.881 - 9.78e-06    4994.632 - 9.68e-06    5080.914 - 1.61e-06
TPM3+R2           -2489.212    5008.424 -  6.8e-09    5008.949 - 7.53e-09    5080.952 - 1.58e-06
K3Pu+F+R2         -2478.967    4993.934 - 9.52e-06    4994.685 - 9.42e-06    5080.967 - 1.57e-06
TPM2u+F+R2        -2478.977    4993.955 - 9.42e-06    4994.705 - 9.33e-06    5080.988 - 1.55e-06
TNe+G4            -2492.732    5013.464 - 5.47e-10    5013.923 - 6.26e-10    5081.157 - 1.42e-06
TPM2+G4           -2492.778    5013.557 - 5.22e-10    5014.016 - 5.98e-10    5081.249 - 1.36e-06
K3P+G4            -2492.787    5013.574 - 5.17e-10    5014.033 - 5.93e-10    5081.267 - 1.35e-06
K2P+I+G4          -2492.948    5013.896 -  4.4e-10    5014.355 - 5.04e-10    5081.589 - 1.15e-06
TNe+I             -2493.149    5014.297 -  3.6e-10    5014.756 - 4.13e-10    5081.990 - 9.39e-07
TPM2+I            -2493.182    5014.364 - 3.49e-10    5014.823 - 3.99e-10    5082.057 - 9.08e-07
K3P+I             -2493.195    5014.389 - 3.44e-10    5014.848 - 3.94e-10    5082.082 - 8.97e-07
GTR+F             -2476.552    4991.105 - 3.92e-05    4991.940 - 3.72e-05    5082.973 - 5.74e-07
GTR+F+I+G4        -2469.766    4981.531 -   0.0047    4982.549 -  0.00407    5083.070 - 5.47e-07
K2P+R2            -2493.936    5015.872 - 1.64e-10    5016.331 - 1.88e-10    5083.565 - 4.27e-07
K2P               -2501.153    5026.306 -  8.9e-13    5026.646 - 1.08e-12    5084.328 - 2.92e-07
GTR+F+R2          -2470.492    4982.985 -  0.00227    4984.002 -  0.00197    5084.524 - 2.64e-07
TVMe+G4           -2487.940    5007.879 - 8.92e-09    5008.475 - 9.54e-09    5085.242 - 1.85e-07
TIM3e+I+G4        -2488.112    5008.225 - 7.51e-09    5008.820 - 8.03e-09    5085.588 - 1.55e-07
TIM+F+I+G4        -2477.999    4993.997 - 9.22e-06    4994.833 - 8.75e-06    5085.866 - 1.35e-07
TIM2+F+I+G4       -2478.002    4994.005 - 9.19e-06    4994.840 - 8.72e-06    5085.873 - 1.35e-07
TVMe+I            -2488.415    5008.830 - 5.55e-09    5009.426 - 5.93e-09    5086.193 - 1.15e-07
TIM+F             -2485.060    5004.120 - 5.84e-08    5004.792 - 6.02e-08    5086.319 - 1.08e-07
TIM2+F            -2485.085    5004.170 -  5.7e-08    5004.841 - 5.87e-08    5086.368 - 1.05e-07
TIM3e             -2495.610    5019.220 - 3.08e-11    5019.679 - 3.52e-11    5086.912 - 8.01e-08
TIM+F+R2          -2478.893    4995.786 - 3.77e-06    4996.622 - 3.58e-06    5087.655 - 5.53e-08
TIM2+F+R2         -2478.904    4995.809 - 3.73e-06    4996.644 - 3.54e-06    5087.677 - 5.46e-08
TIM3e+R2          -2489.225    5010.451 - 2.47e-09    5011.046 - 2.64e-09    5087.814 -  5.1e-08
TIM2e+G4          -2492.719    5015.439 - 2.04e-10    5015.964 - 2.26e-10    5087.967 - 4.73e-08
TIMe+G4           -2492.727    5015.454 - 2.02e-10    5015.979 - 2.24e-10    5087.982 - 4.69e-08
TNe+I+G4          -2492.893    5015.786 - 1.71e-10    5016.311 -  1.9e-10    5088.314 - 3.98e-08
TPM2+I+G4         -2492.932    5015.864 - 1.65e-10    5016.389 - 1.82e-10    5088.392 - 3.82e-08
K3P+I+G4          -2492.942    5015.885 - 1.63e-10    5016.410 - 1.81e-10    5088.412 - 3.78e-08
TIM2e+I           -2493.132    5016.264 - 1.35e-10    5016.789 - 1.49e-10    5088.792 - 3.13e-08
TIMe+I            -2493.143    5016.285 - 1.33e-10    5016.810 - 1.48e-10    5088.813 -  3.1e-08
GTR+F+I+R2        -2469.802    4983.603 -  0.00167    4984.719 -  0.00137    5089.977 - 1.73e-08
TNe+R2            -2493.861    5017.723 -  6.5e-11    5018.248 -  7.2e-11    5090.250 - 1.51e-08
TPM2+R2           -2493.920    5017.840 - 6.13e-11    5018.365 - 6.79e-11    5090.367 - 1.42e-08
K3P+R2            -2493.928    5017.857 - 6.08e-11    5018.382 - 6.74e-11    5090.385 - 1.41e-08
TNe               -2501.024    5028.048 - 3.72e-13    5028.445 -  4.4e-13    5090.905 - 1.09e-08
TPM2              -2501.133    5028.265 - 3.34e-13    5028.662 - 3.94e-13    5091.122 - 9.76e-09
K3P               -2501.143    5028.286 -  3.3e-13    5028.684 -  3.9e-13    5091.144 - 9.66e-09
SYM+G4            -2487.873    5009.745 - 3.51e-09    5010.416 - 3.62e-09    5091.943 - 6.47e-09
TVMe+I+G4         -2488.155    5010.309 - 2.65e-09    5010.980 - 2.73e-09    5092.507 - 4.88e-09
SYM+I             -2488.366    5010.732 - 2.14e-09    5011.403 - 2.21e-09    5092.930 - 3.95e-09
TVMe              -2495.732    5021.465 -    1e-11    5021.990 - 1.11e-11    5093.992 - 2.32e-09
TVMe+R2           -2489.197    5012.394 - 9.34e-10    5013.065 - 9.62e-10    5094.592 - 1.72e-09
TIM2e+I+G4        -2492.879    5017.758 - 6.39e-11    5018.353 - 6.83e-11    5095.121 - 1.32e-09
TIMe+I+G4         -2492.888    5017.775 - 6.33e-11    5018.371 - 6.77e-11    5095.138 - 1.31e-09
GTR+F+R3          -2469.507    4985.014 - 0.000823    4986.232 - 0.000645    5096.223 - 7.62e-10
TIM2e+R2          -2493.847    5019.694 - 2.43e-11    5020.290 - 2.59e-11    5097.057 - 5.02e-10
TIMe+R2           -2493.858    5019.716 -  2.4e-11    5020.312 - 2.57e-11    5097.079 - 4.97e-10
TIM2e             -2501.003    5030.006 -  1.4e-13    5030.465 -  1.6e-13    5097.699 - 3.64e-10
TIMe              -2501.014    5030.029 - 1.38e-13    5030.488 - 1.58e-13    5097.721 -  3.6e-10
SYM+I+G4          -2488.097    5012.193 - 1.03e-09    5012.944 - 1.02e-09    5099.227 -  1.7e-10
SYM               -2495.592    5023.185 - 4.24e-12    5023.781 - 4.53e-12    5100.548 - 8.76e-11
SYM+R2            -2489.121    5014.243 -  3.7e-10    5014.993 - 3.67e-10    5101.276 - 6.09e-11
GTR+F+I+R3        -2469.697    4987.393 - 0.000251    4988.719 - 0.000186    5103.437 - 2.07e-11
F81+F+G4          -2559.379    5148.757 - 2.29e-39    5149.283 - 2.53e-39    5221.285 - 5.31e-37
F81+F+I           -2559.653    5149.305 - 1.74e-39    5149.830 - 1.93e-39    5221.833 - 4.04e-37
F81+F             -2564.927    5157.853 - 2.42e-41    5158.312 - 2.77e-41    5225.546 - 6.31e-38
JC+G4             -2573.117    5170.235 - 4.96e-44    5170.575 - 6.03e-44    5228.257 - 1.63e-38
F81+F+I+G4        -2559.593    5151.186 - 6.79e-40    5151.782 - 7.26e-40    5228.549 -  1.4e-38
JC+I              -2573.376    5170.752 - 3.83e-44    5171.092 - 4.65e-44    5228.774 - 1.26e-38
F81+F+R2          -2559.875    5151.749 - 5.12e-40    5152.345 - 5.48e-40    5229.112 - 1.06e-38
JC                -2579.087    5180.175 - 3.44e-46    5180.462 -  4.3e-46    5233.362 - 1.27e-39
JC+I+G4           -2573.295    5172.590 - 1.53e-44    5172.988 -  1.8e-44    5235.448 - 4.46e-40
JC+R2             -2573.741    5173.482 - 9.78e-45    5173.879 - 1.16e-44    5236.339 - 2.86e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 3.1584
  A-G: 10.8835
  A-T: 1.0000
  C-G: 3.1584
  C-T: 10.8835
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2513
  pi(C) = 0.211
  pi(G) = 0.2073
  pi(T) = 0.3304

Rate matrix Q:

  A   -0.9123    0.1869    0.6328   0.09266
  C    0.2226    -1.415    0.1836     1.009
  G    0.7669    0.1869    -1.047   0.09266
  T   0.07047     0.644   0.05814   -0.7726

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7987

 Category  Relative_rate  Proportion
  1         0.09527        0.25
  2         0.4066         0.25
  3         0.9566         0.25
  4         2.542          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2469.5330 (s.e. 64.8848)
Unconstrained log-likelihood (without tree): -2336.0878
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4973.0659
Corrected Akaike information criterion (AICc) score: 4973.7370
Bayesian information criterion (BIC) score: 5055.2641

Total tree length (sum of branch lengths): 0.3040
Sum of internal branch lengths: 0.0555 (18.2668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Ceratotherium_simum
|
+--------------------------Diceros_bicornis
|
|                  +**Equus_asinus
|               +--| (94)
|               |  +--Equus_quagga
|   +-----------| (100)
|   |           +--Equus_caballus
+---| (91)
    |        +-------------------------------------------Canis_lupus
    +--------| (93)
             +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0262435315,Diceros_bicornis:0.0515494486,(((Equus_asinus:0.0000010076,Equus_quagga:0.0021607098)94:0.0043155618,Equus_caballus:0.0022180173)100:0.0239680382,(Canis_lupus:0.0818786991,Bos_taurus:0.0844014158)93:0.0183019634)91:0.0089420476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2469.533921
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Ceratotherium_simum
|
+--------------------------Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (94)
|               |  +--Equus_quagga
|   +-----------| (100)
|   |           +--Equus_caballus
+---| (91)
    |        +-------------------------------------------Canis_lupus
    +--------| (93)
             +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0262437545,Diceros_bicornis:0.0515497686,(((Equus_asinus:0.0000020508,Equus_quagga:0.0021610897)94:0.0043152094,Equus_caballus:0.0022182078)100:0.0239695744,(Canis_lupus:0.0818795572,Bos_taurus:0.0844023020)93:0.0183019825)91:0.0089417938);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106799992_.aln.treefile -m "TPM3u{3.15845,10.8835}+F{0.251268,0.211004,0.207315,0.330413}+G4{0.798651}" --length 930

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106799992_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106799992_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:09 2025
Total CPU time used: 1.653338 seconds (0h:0m:1s)
Total wall-clock time used: 4.171168089 seconds (0h:0m:4s)

