IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395233_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 834164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1749 nucleotide sites
Number of constant sites: 1364 (= 77.9874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1364 (= 77.9874% of all sites)
Number of parsimony informative sites: 154
Number of distinct site patterns: 121

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4524.080    9080.161 -   0.0464    9080.475 -   0.0479    9167.630 +    0.445
HKY+F+G4          -4524.721    9081.442 -   0.0244    9081.756 -   0.0252    9168.911 +    0.235
TPM3u+F+I         -4521.684    9077.368 +    0.187    9077.721 +     0.19    9170.303 +    0.117
TPM3u+F+G4        -4522.111    9078.222 +    0.122    9078.576 +    0.124    9171.158 +   0.0762
K3Pu+F+I          -4522.618    9079.236 +   0.0736    9079.590 +   0.0746    9172.172 -   0.0459
K3Pu+F+G4         -4523.372    9080.743 -   0.0347    9081.097 -   0.0351    9173.679 -   0.0216
TN+F+I            -4523.743    9081.486 -   0.0239    9081.840 -   0.0242    9174.422 -   0.0149
TPM2u+F+I         -4523.758    9081.516 -   0.0235    9081.870 -   0.0238    9174.452 -   0.0147
TN+F+G4           -4524.348    9082.696 -   0.0131    9083.049 -   0.0132    9175.631 -  0.00814
TPM2u+F+G4        -4524.437    9082.874 -   0.0119    9083.228 -   0.0121    9175.810 -  0.00745
TIM3+F+I          -4521.415    9078.830 +   0.0902    9079.226 +   0.0895    9177.233 -  0.00366
HKY+F+I+G4        -4525.222    9084.444 -  0.00545    9084.797 -  0.00552    9177.379 -   0.0034
TIM3+F+G4         -4521.817    9079.634 +   0.0603    9080.030 +   0.0598    9178.037 -  0.00245
TIM+F+I           -4522.292    9080.585 -   0.0375    9080.980 -   0.0372    9178.987 -  0.00152
TPM3u+F+I+G4      -4522.494    9080.987 -   0.0307    9081.383 -   0.0304    9179.390 -  0.00124
TIM+F+G4          -4523.006    9082.012 -   0.0184    9082.407 -   0.0182    9180.414 - 0.000745
TIM2+F+I          -4523.395    9082.789 -   0.0125    9083.184 -   0.0124    9181.191 - 0.000505
K3Pu+F+I+G4       -4523.892    9083.785 -  0.00757    9084.180 -  0.00751    9182.187 - 0.000307
TIM2+F+G4         -4524.037    9084.075 -  0.00655    9084.470 -   0.0065    9182.477 - 0.000266
TVM+F+I           -4520.949    9079.898 +   0.0529    9080.337 +   0.0513    9183.767 - 0.000139
TN+F+I+G4         -4524.809    9085.617 -  0.00303    9086.013 -  0.00301    9184.020 - 0.000123
TPM2u+F+I+G4      -4524.947    9085.894 -  0.00264    9086.290 -  0.00262    9184.297 - 0.000107
TVM+F+G4          -4521.463    9080.926 -   0.0316    9081.366 -   0.0307    9184.795 - 8.33e-05
TIM3+F+I+G4       -4522.171    9082.341 -   0.0156    9082.781 -   0.0151    9186.211 - 4.11e-05
TIM+F+I+G4        -4523.490    9084.979 -  0.00417    9085.419 -  0.00404    9188.849 -  1.1e-05
GTR+F+I           -4520.664    9081.328 -   0.0259    9081.814 -   0.0245    9190.664 - 4.43e-06
TIM2+F+I+G4       -4524.501    9087.003 -  0.00152    9087.442 -  0.00147    9190.872 - 3.99e-06
GTR+F+G4          -4521.152    9082.303 -   0.0159    9082.790 -   0.0151    9191.639 - 2.72e-06
TVM+F+I+G4        -4521.866    9083.732 -  0.00778    9084.218 -  0.00737    9193.068 - 1.33e-06
GTR+F+I+G4        -4521.519    9085.037 -  0.00405    9085.573 -  0.00374    9199.840 - 4.51e-08
GTR+F+R2          -4522.534    9087.067 -  0.00147    9087.603 -  0.00136    9201.870 - 1.63e-08
GTR+F+I+R2        -4521.045    9086.090 -  0.00239    9086.676 -  0.00216    9206.360 - 1.73e-09
GTR+F+R3          -4521.737    9089.474 -  0.00044    9090.114 - 0.000387    9215.210 - 2.07e-11
GTR+F+I+R3        -4521.068    9090.136 - 0.000316    9090.832 -  0.00027    9221.339 - 9.67e-13
GTR+F             -4566.538    9171.076 -  8.4e-22    9171.515 - 8.15e-22    9274.945 - 2.21e-24
F81+F+I           -4588.843    9207.686 - 9.43e-30    9207.963 - 9.92e-30    9289.688 - 1.39e-27
F81+F+G4          -4589.187    9208.375 - 6.68e-30    9208.652 - 7.03e-30    9290.377 - 9.87e-28
F81+F+I+G4        -4589.277    9210.553 - 2.25e-30    9210.867 - 2.32e-30    9298.022 - 2.16e-29
TPM3+G4           -4647.019    9322.039 - 1.39e-54    9322.281 - 1.49e-54    9398.574 - 3.16e-51
TPM3+I            -4647.299    9322.598 - 1.05e-54    9322.840 - 1.13e-54    9399.133 - 2.39e-51
TVMe+G4           -4640.334    9312.669 - 1.51e-52    9312.983 - 1.56e-52    9400.138 - 1.44e-51
TVMe+I            -4640.527    9313.054 - 1.24e-52    9313.368 - 1.28e-52    9400.523 - 1.19e-51
TIM3e+G4          -4646.953    9323.906 - 5.47e-55    9324.183 - 5.75e-55    9405.908 - 8.07e-53
TPM3+I+G4         -4647.003    9324.006 -  5.2e-55    9324.283 - 5.47e-55    9406.008 - 7.68e-53
TIM3e+I           -4647.259    9324.518 - 4.03e-55    9324.795 - 4.24e-55    9406.520 - 5.94e-53
SYM+G4            -4640.283    9314.566 - 5.83e-53    9314.919 - 5.91e-53    9407.502 - 3.64e-53
TVMe+I+G4         -4640.351    9314.702 - 5.45e-53    9315.055 - 5.52e-53    9407.637 -  3.4e-53
SYM+I             -4640.504    9315.008 - 4.68e-53    9315.361 - 4.74e-53    9407.943 - 2.92e-53
TIM3e+I+G4        -4646.933    9325.866 - 2.05e-55    9326.181 - 2.12e-55    9413.335 - 1.97e-54
K3P+I             -4654.735    9337.471 -  6.2e-58    9337.713 - 6.63e-58    9414.006 - 1.41e-54
SYM+I+G4          -4640.297    9316.594 - 2.12e-53    9316.990 -  2.1e-53    9414.997 - 8.58e-55
K3P+G4            -4655.246    9338.493 - 3.72e-58    9338.735 - 3.98e-58    9415.028 - 8.44e-55
TPM2+I            -4655.533    9339.067 - 2.79e-58    9339.309 - 2.99e-58    9415.602 - 6.34e-55
TPM2+G4           -4655.919    9339.837 -  1.9e-58    9340.079 - 2.03e-58    9416.372 - 4.31e-55
K2P+I             -4660.857    9347.715 -  3.7e-60    9347.925 - 4.02e-60    9418.783 - 1.29e-55
K2P+G4            -4661.253    9348.505 - 2.49e-60    9348.715 - 2.71e-60    9419.574 -  8.7e-56
TIMe+I            -4654.719    9339.438 - 2.32e-58    9339.715 - 2.44e-58    9421.440 - 3.42e-56
TIMe+G4           -4655.219    9340.438 - 1.41e-58    9340.715 - 1.48e-58    9422.440 - 2.07e-56
K3P+I+G4          -4655.412    9340.824 - 1.16e-58    9341.101 - 1.22e-58    9422.826 - 1.71e-56
TIM2e+I           -4655.527    9341.054 - 1.03e-58    9341.331 - 1.09e-58    9423.056 - 1.52e-56
TIM2e+G4          -4655.903    9341.807 - 7.09e-59    9342.084 - 7.46e-59    9423.809 - 1.05e-56
TPM2+I+G4         -4656.080    9342.160 - 5.94e-59    9342.437 - 6.25e-59    9424.162 - 8.77e-57
TNe+I             -4660.841    9349.682 - 1.38e-60    9349.924 - 1.48e-60    9426.217 - 3.14e-57
TNe+G4            -4661.227    9350.453 -  9.4e-61    9350.696 - 1.01e-60    9426.989 - 2.13e-57
K2P+I+G4          -4661.400    9350.801 -  7.9e-61    9351.043 - 8.46e-61    9427.336 - 1.79e-57
TIMe+I+G4         -4655.379    9342.759 -  4.4e-59    9343.073 - 4.55e-59    9430.227 - 4.23e-58
TIM2e+I+G4        -4656.061    9344.121 - 2.23e-59    9344.435 -  2.3e-59    9431.590 - 2.14e-58
TNe+I+G4          -4661.370    9352.740 -    3e-61    9353.017 - 3.15e-61    9434.742 - 4.42e-59
JC+I              -4707.310    9438.621 - 6.73e-80    9438.800 - 7.43e-80    9504.222 - 3.62e-74
JC+G4             -4707.735    9439.470 -  4.4e-80    9439.649 - 4.86e-80    9505.071 - 2.37e-74
JC+I+G4           -4707.761    9441.521 - 1.58e-80    9441.731 - 1.72e-80    9512.590 - 5.51e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5559
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5559
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1825
  pi(C) = 0.3368
  pi(G) = 0.3195
  pi(T) = 0.1612

Rate matrix Q:

  A    -1.256    0.2589    0.8734    0.1239
  C    0.1403   -0.8266    0.2456    0.4406
  G     0.499    0.2589   -0.8818    0.1239
  T    0.1403    0.9206    0.2456    -1.307

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6413

 Category  Relative_rate  Proportion
  0         0              0.6413
  1         2.788          0.3587

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4524.0804 (s.e. 86.6693)
Unconstrained log-likelihood (without tree): -4409.0361
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 9080.1609
Corrected Akaike information criterion (AICc) score: 9080.4750
Bayesian information criterion (BIC) score: 9167.6297

Total tree length (sum of branch lengths): 0.3843
Sum of internal branch lengths: 0.0861 (22.3923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (62)
|                   |  +**Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |  +-----------------------------------------------Canis_lupus
        +--| (46)
           +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0056419345,Diceros_bicornis:0.0024353735,(((Equus_asinus:0.0017169849,Equus_quagga:0.0000010071)62:0.0010997503,Equus_caballus:0.0023416006)100:0.0437340915,(Canis_lupus:0.1767674434,Bos_taurus:0.1093707922)46:0.0112915223)100:0.0299365923);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4524.082378
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (62)
|                   |  +--Equus_quagga
|       +-----------| (100)
|       |           +--Equus_caballus
+-------| (100)
        |  +-----------------------------------------------Canis_lupus
        +--| (46)
           +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0056410791,Diceros_bicornis:0.0024355160,(((Equus_asinus:0.0017166700,Equus_quagga:0.0000021152)62:0.0011006756,Equus_caballus:0.0023402313)100:0.0437304345,(Canis_lupus:0.1767120917,Bos_taurus:0.1093007011)46:0.0113574277)100:0.0299337017);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395233_.aln.treefile -m "HKY{3.55587}+F{0.18254,0.33677,0.319506,0.161185}+I{0.641341}" --length 1749

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395233_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395233_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:36 2025
Total CPU time used: 1.770204 seconds (0h:0m:1s)
Total wall-clock time used: 3.007831097 seconds (0h:0m:3s)

