IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396216_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 362619

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1320 nucleotide sites
Number of constant sites: 1124 (= 85.1515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1124 (= 85.1515% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2858.922    5751.844 +   0.0948    5752.314 +   0.0982    5839.996 +    0.406
TN+F+G4           -2858.958    5751.916 +   0.0915    5752.386 +   0.0947    5840.067 +    0.392
TIM3+F+I          -2857.457    5750.914 +    0.151    5751.440 +    0.152    5844.251 -   0.0484
TIM3+F+G4         -2857.543    5751.086 +    0.139    5751.612 +     0.14    5844.423 -   0.0444
TIM2+F+I          -2857.994    5751.988 +   0.0883    5752.514 +   0.0889    5845.325 -   0.0283
TIM2+F+G4         -2858.047    5752.095 +   0.0837    5752.620 +   0.0842    5845.432 -   0.0268
TIM+F+I           -2858.916    5753.832 -   0.0351    5754.357 -   0.0354    5847.169 -   0.0113
TIM+F+G4          -2858.943    5753.887 -   0.0342    5754.413 -   0.0344    5847.224 -   0.0109
TN+F+I+G4         -2859.034    5754.068 -   0.0312    5754.593 -   0.0314    5847.404 -     0.01
TNe+I             -2873.987    5775.974 - 5.46e-07    5776.296 - 6.09e-07    5848.569 -  0.00559
TNe+G4            -2874.067    5776.133 - 5.04e-07    5776.455 - 5.62e-07    5848.729 -  0.00516
TN+F+R2           -2860.029    5756.057 -   0.0115    5756.583 -   0.0116    5849.394 -   0.0037
TIM3+F+I+G4       -2857.677    5753.355 -   0.0446    5753.939 -   0.0436    5851.877 -  0.00107
K2P+I             -2879.454    5784.908 - 6.27e-09    5785.187 - 7.14e-09    5852.318 - 0.000857
K2P+G4            -2879.624    5785.249 - 5.29e-09    5785.527 - 6.02e-09    5852.659 - 0.000723
TIM2+F+I+G4       -2858.145    5754.289 -   0.0279    5754.874 -   0.0273    5852.812 -  0.00067
TIM3e+I           -2872.586    5775.172 - 8.16e-07    5775.540 - 8.88e-07    5852.953 - 0.000624
TIM3e+G4          -2872.696    5775.392 - 7.31e-07    5775.760 - 7.96e-07    5853.172 - 0.000559
TIM3+F+R2         -2858.836    5755.672 -    0.014    5756.257 -   0.0137    5854.194 - 0.000335
TIM+F+I+G4        -2859.007    5756.014 -   0.0118    5756.598 -   0.0115    5854.536 - 0.000283
TIM2e+I           -2873.403    5776.805 -  3.6e-07    5777.173 - 3.93e-07    5854.586 - 0.000276
TIM2e+G4          -2873.498    5776.997 - 3.28e-07    5777.365 - 3.57e-07    5854.777 - 0.000251
TIM2+F+R2         -2859.184    5756.368 -  0.00988    5756.953 -  0.00966    5854.890 - 0.000237
TIMe+I            -2873.985    5777.969 - 2.01e-07    5778.337 - 2.19e-07    5855.750 - 0.000154
TIMe+G4           -2874.057    5778.113 - 1.87e-07    5778.482 - 2.04e-07    5855.894 - 0.000143
HKY+F+I           -2870.510    5773.020 - 2.39e-06    5773.437 - 2.54e-06    5855.986 - 0.000137
HKY+F+G4          -2870.599    5773.199 - 2.19e-06    5773.616 - 2.32e-06    5856.165 - 0.000125
TNe+I+G4          -2874.222    5778.443 - 1.59e-07    5778.811 - 1.73e-07    5856.224 - 0.000122
TIM+F+R2          -2860.072    5758.143 -  0.00407    5758.728 -  0.00398    5856.665 - 9.75e-05
GTR+F+I           -2856.518    5753.035 +   0.0523    5753.682 -   0.0496    5856.743 - 9.38e-05
TPM3+I            -2878.080    5784.160 - 9.11e-09    5784.482 - 1.02e-08    5856.756 - 9.32e-05
GTR+F+G4          -2856.609    5753.219 -   0.0477    5753.865 -   0.0452    5856.927 - 8.56e-05
TPM3+G4           -2878.249    5784.498 -  7.7e-09    5784.820 - 8.58e-09    5857.093 - 7.87e-05
TNe+R2            -2875.308    5780.616 - 5.36e-08    5780.984 - 5.84e-08    5858.397 -  4.1e-05
TPM2+I            -2878.928    5785.857 -  3.9e-09    5786.179 - 4.35e-09    5858.452 - 3.99e-05
TPM2+G4           -2879.111    5786.222 - 3.25e-09    5786.544 - 3.62e-09    5858.817 - 3.32e-05
K3P+I             -2879.459    5786.918 -  2.3e-09    5787.240 - 2.56e-09    5859.513 - 2.35e-05
K3P+G4            -2879.625    5787.251 - 1.94e-09    5787.573 - 2.17e-09    5859.846 - 1.99e-05
TPM3u+F+I         -2869.101    5772.202 -  3.6e-06    5772.672 - 3.73e-06    5860.354 - 1.54e-05
TPM3u+F+G4        -2869.167    5772.334 - 3.37e-06    5772.804 - 3.49e-06    5860.486 - 1.44e-05
TIM3e+I+G4        -2872.929    5777.858 - 2.13e-07    5778.276 - 2.26e-07    5860.824 - 1.22e-05
K2P+I+G4          -2880.208    5788.416 - 1.09e-09    5788.737 - 1.21e-09    5861.011 - 1.11e-05
TPM2u+F+I         -2869.646    5773.292 - 2.09e-06    5773.762 - 2.16e-06    5861.443 - 8.94e-06
TPM2u+F+G4        -2869.751    5773.503 - 1.88e-06    5773.973 - 1.95e-06    5861.654 - 8.05e-06
TIM2e+I+G4        -2873.675    5779.349 - 1.01e-07    5779.767 - 1.07e-07    5862.315 - 5.78e-06
TIM3e+R2          -2873.946    5779.892 -  7.7e-08    5780.309 - 8.18e-08    5862.858 - 4.41e-06
K3Pu+F+I          -2870.511    5775.021 -  8.8e-07    5775.491 -  9.1e-07    5863.173 - 3.77e-06
K3Pu+F+G4         -2870.607    5775.215 - 7.98e-07    5775.685 - 8.26e-07    5863.367 - 3.42e-06
TIMe+I+G4         -2874.203    5780.406 - 5.96e-08    5780.823 - 6.33e-08    5863.372 - 3.41e-06
K2P+R2            -2881.421    5790.842 - 3.23e-10    5791.164 -  3.6e-10    5863.437 -  3.3e-06
GTR+F+I+G4        -2856.763    5755.526 -    0.015    5756.238 -   0.0138    5864.420 - 2.02e-06
TIM2e+R2          -2874.787    5781.574 - 3.32e-08    5781.991 - 3.53e-08    5864.540 -  1.9e-06
HKY+F+I+G4        -2871.551    5777.103 - 3.11e-07    5777.573 - 3.22e-07    5865.254 - 1.33e-06
TIMe+R2           -2875.172    5782.345 - 2.26e-08    5782.762 -  2.4e-08    5865.311 - 1.29e-06
TPM3+I+G4         -2878.863    5787.725 - 1.53e-09    5788.093 - 1.67e-09    5865.506 - 1.17e-06
SYM+I             -2871.968    5777.936 - 2.05e-07    5778.406 - 2.12e-07    5866.087 - 8.77e-07
SYM+G4            -2872.117    5778.235 - 1.76e-07    5778.705 - 1.83e-07    5866.386 - 7.55e-07
GTR+F+R2          -2857.819    5757.637 -  0.00524    5758.349 -   0.0048    5866.530 - 7.03e-07
TPM2+I+G4         -2879.719    5789.438 - 6.51e-10    5789.806 - 7.09e-10    5867.219 - 4.98e-07
TPM3+R2           -2880.113    5790.226 - 4.39e-10    5790.594 - 4.78e-10    5868.007 - 3.36e-07
K3P+I+G4          -2880.190    5790.381 - 4.06e-10    5790.749 - 4.43e-10    5868.162 - 3.11e-07
HKY+F+R2          -2873.116    5780.231 -  6.5e-08    5780.701 - 6.73e-08    5868.383 - 2.78e-07
TPM3u+F+I+G4      -2870.146    5776.291 - 4.66e-07    5776.817 - 4.69e-07    5869.628 - 1.49e-07
TPM2+R2           -2880.963    5791.925 - 1.88e-10    5792.293 - 2.04e-10    5869.706 - 1.44e-07
TVMe+I            -2877.531    5787.061 - 2.14e-09    5787.479 - 2.27e-09    5870.027 - 1.22e-07
TVMe+G4           -2877.721    5787.442 - 1.77e-09    5787.860 - 1.88e-09    5870.408 - 1.01e-07
K3P+R2            -2881.469    5792.938 - 1.13e-10    5793.307 - 1.23e-10    5870.719 - 8.66e-08
TPM2u+F+I+G4      -2870.730    5777.460 -  2.6e-07    5777.986 - 2.61e-07    5870.797 - 8.32e-08
GTR+F+I+R2        -2856.773    5757.546 -  0.00548    5758.326 -  0.00486    5871.624 -  5.5e-08
K3Pu+F+I+G4       -2871.546    5779.092 - 1.15e-07    5779.618 - 1.16e-07    5872.429 - 3.68e-08
TPM3u+F+R2        -2871.753    5779.506 - 9.34e-08    5780.032 -  9.4e-08    5872.843 - 2.99e-08
TVM+F+I           -2868.225    5774.451 - 1.17e-06    5775.035 - 1.14e-06    5872.973 -  2.8e-08
TVM+F+G4          -2868.286    5774.571 -  1.1e-06    5775.156 - 1.08e-06    5873.093 - 2.64e-08
SYM+I+G4          -2872.317    5780.633 - 5.32e-08    5781.159 - 5.35e-08    5873.970 -  1.7e-08
TPM2u+F+R2        -2872.320    5780.640 -  5.3e-08    5781.166 - 5.33e-08    5873.977 -  1.7e-08
K3Pu+F+R2         -2873.062    5782.123 - 2.52e-08    5782.649 - 2.54e-08    5875.460 - 8.09e-09
SYM+R2            -2873.374    5782.747 - 1.85e-08    5783.273 - 1.86e-08    5876.084 - 5.92e-09
TVMe+I+G4         -2878.348    5790.695 - 3.47e-10    5791.165 - 3.59e-10    5878.847 - 1.49e-09
GTR+F+R3          -2857.204    5760.408 -  0.00131    5761.260 -  0.00112    5879.672 - 9.85e-10
TVMe+R2           -2879.596    5793.192 - 9.97e-11    5793.662 - 1.03e-10    5881.343 - 4.27e-10
TVM+F+I+G4        -2869.307    5778.613 - 1.46e-07    5779.260 - 1.38e-07    5882.321 - 2.62e-10
TVM+F+R2          -2870.917    5781.834 - 2.92e-08    5782.480 - 2.76e-08    5885.541 - 5.23e-11
GTR+F+I+R3        -2856.792    5761.584 - 0.000728    5762.510 -   0.0006    5886.033 - 4.09e-11
GTR+F             -2881.004    5800.008 -  3.3e-12    5800.593 - 3.22e-12    5898.531 - 7.91e-14
JC+I              -2982.879    5989.757 - 2.06e-53    5989.996 -  2.4e-53    6051.982 - 3.77e-47
JC+G4             -2982.880    5989.761 - 2.06e-53    5989.999 -  2.4e-53    6051.985 - 3.77e-47
F81+F+G4          -2973.117    5976.234 - 1.78e-50    5976.602 - 1.94e-50    6054.015 - 1.37e-47
F81+F+I           -2973.127    5976.254 - 1.77e-50    5976.622 - 1.92e-50    6054.035 - 1.35e-47
JC+I+G4           -2982.920    5991.841 - 7.29e-54    5992.119 -  8.3e-54    6059.251 - 9.96e-49
JC+R2             -2983.480    5992.960 - 4.16e-54    5993.239 - 4.74e-54    6060.370 - 5.69e-49
F81+F+I+G4        -2973.136    5978.272 - 6.44e-51    5978.689 - 6.84e-51    6061.238 - 3.69e-49
F81+F+R2          -2973.770    5979.539 - 3.42e-51    5979.957 - 3.63e-51    6062.505 - 1.96e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.9443
  A-T: 1.0000
  C-G: 1.0000
  C-T: 16.2937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.311
  pi(C) = 0.2128
  pi(G) = 0.2649
  pi(T) = 0.2113

Rate matrix Q:

  A   -0.6815   0.07255     0.537   0.07203
  C    0.1061     -1.37   0.09033     1.174
  G    0.6304   0.07255    -0.775   0.07203
  T    0.1061     1.182   0.09033    -1.378

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6893

 Category  Relative_rate  Proportion
  0         0              0.6893
  1         3.218          0.3107

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2858.9219 (s.e. 61.1728)
Unconstrained log-likelihood (without tree): -2726.5643
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5751.8437
Corrected Akaike information criterion (AICc) score: 5752.3138
Bayesian information criterion (BIC) score: 5839.9953

Total tree length (sum of branch lengths): 0.2376
Sum of internal branch lengths: 0.0307 (12.9028% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|           +**Equus_asinus
|        +**| (45)
|        |  +**Equus_quagga
|     +--| (88)
|     |  +--Equus_caballus
|  +--| (75)
|  |  +---------------------------------------------------Bos_taurus
+--| (98)
   +--------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0024098519,Diceros_bicornis:0.0006428084,((((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)45:0.0000010000,Equus_caballus:0.0030658154)88:0.0096128455,Bos_taurus:0.1424035032)75:0.0108695688,Canis_lupus:0.0584178223)98:0.0101747135);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2858.927702
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (45)
|        |  +--Equus_quagga
|     +--| (88)
|     |  +--Equus_caballus
|  +--| (75)
|  |  +---------------------------------------------------Bos_taurus
+--| (98)
   +--------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0024103281,Diceros_bicornis:0.0006424847,((((Equus_asinus:0.0000024784,Equus_quagga:0.0000024784)45:0.0000024784,Equus_caballus:0.0030661115)88:0.0096771255,Bos_taurus:0.1423804019)75:0.0108338229,Canis_lupus:0.0584212714)98:0.0101698771);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396216_.aln.treefile -m "TN{5.94433,16.2937}+F{0.311039,0.212771,0.264935,0.211255}+I{0.689255}" --length 1320

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396216_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396216_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:17 2025
Total CPU time used: 2.997285 seconds (0h:0m:2s)
Total wall-clock time used: 3.929972172 seconds (0h:0m:3s)

