IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403441_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 211079

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1629 nucleotide sites
Number of constant sites: 1509 (= 92.6335% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1509 (= 92.6335% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3017.843    6067.686 +    0.113    6068.024 +    0.116    6154.018 +    0.452
HKY+F+G4          -3017.964    6067.928 +      0.1    6068.266 +    0.103    6154.260 +    0.401
K3Pu+F+I          -3017.039    6068.078 +   0.0929    6068.458 +   0.0934    6159.805 -    0.025
K3Pu+F+G4         -3017.155    6068.310 +   0.0828    6068.690 +   0.0832    6160.037 -   0.0223
TPM2u+F+I         -3017.712    6069.424 -   0.0474    6069.804 -   0.0476    6161.152 -   0.0128
TPM3u+F+I         -3017.724    6069.449 -   0.0468    6069.829 -   0.0471    6161.176 -   0.0126
TN+F+I            -3017.733    6069.465 -   0.0464    6069.845 -   0.0467    6161.193 -   0.0125
TPM2u+F+G4        -3017.841    6069.683 -   0.0417    6070.063 -   0.0419    6161.410 -   0.0112
TPM3u+F+G4        -3017.842    6069.685 -   0.0416    6070.065 -   0.0418    6161.412 -   0.0112
TN+F+G4           -3017.843    6069.686 -   0.0416    6070.066 -   0.0418    6161.414 -   0.0112
HKY+F+I+G4        -3017.933    6069.867 -    0.038    6070.247 -   0.0382    6161.594 -   0.0102
K2P+I             -3033.236    6092.473 - 4.69e-07    6092.698 - 5.09e-07    6162.617 -  0.00614
K2P+G4            -3033.393    6092.787 - 4.01e-07    6093.012 - 4.35e-07    6162.931 -  0.00525
TIM+F+I           -3016.927    6069.854 -   0.0382    6070.279 -   0.0376    6166.977 - 0.000694
TIM+F+G4          -3017.030    6070.060 -   0.0345    6070.485 -   0.0339    6167.183 - 0.000626
K3Pu+F+I+G4       -3017.133    6070.267 -   0.0311    6070.692 -   0.0306    6167.390 - 0.000565
K3P+I             -3032.327    6092.655 - 4.28e-07    6092.915 - 4.57e-07    6168.195 - 0.000378
TIM2+F+I          -3017.599    6071.197 -   0.0195    6071.622 -   0.0192    6168.320 - 0.000355
TIM3+F+I          -3017.612    6071.223 -   0.0193    6071.648 -   0.0189    6168.346 -  0.00035
K3P+G4            -3032.475    6092.951 - 3.69e-07    6093.211 - 3.94e-07    6168.491 - 0.000326
TIM2+F+G4         -3017.714    6071.428 -   0.0174    6071.853 -   0.0171    6168.551 - 0.000316
TIM3+F+G4         -3017.718    6071.436 -   0.0173    6071.861 -    0.017    6168.559 - 0.000315
TPM2u+F+I+G4      -3017.799    6071.598 -    0.016    6072.023 -   0.0157    6168.721 -  0.00029
TN+F+I+G4         -3017.820    6071.640 -   0.0157    6072.065 -   0.0154    6168.763 - 0.000284
TPM3u+F+I+G4      -3017.827    6071.655 -   0.0155    6072.079 -   0.0153    6168.778 - 0.000282
TNe+I             -3032.649    6093.298 -  3.1e-07    6093.558 - 3.31e-07    6168.838 - 0.000274
TNe+G4            -3032.772    6093.545 - 2.74e-07    6093.805 - 2.93e-07    6169.085 - 0.000242
TPM3+I            -3032.823    6093.647 - 2.61e-07    6093.907 - 2.78e-07    6169.187 -  0.00023
TPM3+G4           -3032.976    6093.952 - 2.24e-07    6094.212 - 2.39e-07    6169.492 - 0.000197
TPM2+I            -3033.227    6094.453 - 1.74e-07    6094.714 - 1.86e-07    6169.993 - 0.000154
K2P+I+G4          -3033.325    6094.649 - 1.58e-07    6094.909 - 1.68e-07    6170.189 - 0.000139
TPM2+G4           -3033.377    6094.754 -  1.5e-07    6095.014 -  1.6e-07    6170.294 - 0.000132
TVM+F+I           -3016.682    6071.364 -    0.018    6071.837 -   0.0172    6173.883 -  2.2e-05
TVM+F+G4          -3016.802    6071.604 -   0.0159    6072.077 -   0.0153    6174.123 - 1.95e-05
TIMe+I            -3031.735    6093.470 - 2.85e-07    6093.768 - 2.98e-07    6174.406 - 1.69e-05
TIM+F+I+G4        -3017.020    6072.040 -   0.0128    6072.512 -   0.0123    6174.559 - 1.57e-05
TIMe+G4           -3031.862    6093.725 - 2.51e-07    6094.023 - 2.62e-07    6174.661 - 1.49e-05
TIM3e+I           -3032.231    6094.462 - 1.73e-07    6094.760 - 1.82e-07    6175.398 - 1.03e-05
TIM3e+G4          -3032.354    6094.708 - 1.53e-07    6095.006 - 1.61e-07    6175.644 - 9.11e-06
K3P+I+G4          -3032.420    6094.841 - 1.43e-07    6095.138 -  1.5e-07    6175.777 - 8.52e-06
TIM2+F+I+G4       -3017.683    6073.365 -  0.00661    6073.838 -  0.00634    6175.884 - 8.08e-06
TIM3+F+I+G4       -3017.709    6073.417 -  0.00644    6073.890 -  0.00618    6175.936 - 7.87e-06
TIM2e+I           -3032.632    6095.265 - 1.16e-07    6095.562 - 1.22e-07    6176.200 -  6.9e-06
TNe+I+G4          -3032.731    6095.462 - 1.05e-07    6095.760 -  1.1e-07    6176.398 - 6.25e-06
TIM2e+G4          -3032.756    6095.512 - 1.03e-07    6095.810 - 1.07e-07    6176.448 - 6.09e-06
TPM3+I+G4         -3032.930    6095.861 - 8.62e-08    6096.158 - 9.02e-08    6176.796 - 5.12e-06
TPM2+I+G4         -3033.315    6096.631 - 5.86e-08    6096.928 - 6.14e-08    6177.566 - 3.48e-06
GTR+F+I           -3016.566    6073.132 -  0.00743    6073.654 -  0.00695    6181.046 - 6.11e-07
GTR+F+G4          -3016.675    6073.351 -  0.00666    6073.873 -  0.00623    6181.265 - 5.48e-07
TVM+F+I+G4        -3016.791    6073.582 -  0.00593    6074.104 -  0.00555    6181.496 - 4.88e-07
TIMe+I+G4         -3031.825    6095.650 - 9.57e-08    6095.987 - 9.83e-08    6181.982 - 3.83e-07
TVMe+I            -3031.854    6095.709 -  9.3e-08    6096.046 - 9.54e-08    6182.040 - 3.72e-07
TVMe+G4           -3032.014    6096.029 - 7.92e-08    6096.366 - 8.13e-08    6182.360 - 3.17e-07
TIM3e+I+G4        -3032.331    6096.661 - 5.77e-08    6096.999 - 5.93e-08    6182.993 - 2.31e-07
TIM2e+I+G4        -3032.718    6097.435 - 3.92e-08    6097.773 - 4.02e-08    6183.767 - 1.57e-07
SYM+I             -3031.265    6096.529 - 6.17e-08    6096.909 -  6.2e-08    6188.257 - 1.66e-08
SYM+G4            -3031.388    6096.776 - 5.45e-08    6097.156 - 5.48e-08    6188.503 - 1.47e-08
GTR+F+I+G4        -3016.671    6075.343 -  0.00246    6075.918 -  0.00224    6188.653 - 1.36e-08
TVMe+I+G4         -3031.970    6097.939 - 3.05e-08    6098.319 - 3.06e-08    6189.666 - 8.21e-09
SYM+I+G4          -3031.375    6098.750 - 2.03e-08    6099.175 -    2e-08    6195.873 - 3.69e-10
GTR+F             -3028.160    6094.320 - 1.86e-07    6094.792 - 1.79e-07    6196.838 - 2.28e-10
GTR+F+I+R2        -3017.379    6078.758 - 0.000446    6079.388 - 0.000395    6197.464 - 1.66e-10
GTR+F+R2          -3023.104    6088.208 - 3.96e-06    6088.782 -  3.6e-06    6201.518 - 2.19e-11
GTR+F+R3          -3018.237    6082.475 - 6.95e-05    6083.163 - 5.99e-05    6206.576 - 1.75e-12
GTR+F+I+R3        -3016.813    6081.626 - 0.000106    6082.374 - 8.88e-05    6211.123 -  1.8e-13
F81+F+I           -3077.408    6184.817 - 4.16e-27    6185.114 - 4.35e-27    6265.753 - 2.47e-25
F81+F+G4          -3077.409    6184.817 - 4.16e-27    6185.115 - 4.35e-27    6265.753 - 2.47e-25
F81+F+I+G4        -3077.529    6187.059 - 1.35e-27    6187.396 - 1.39e-27    6273.390 - 5.42e-27
JC+I              -3092.630    6209.260 - 2.05e-32    6209.453 - 2.26e-32    6274.008 - 3.98e-27
JC+G4             -3092.631    6209.261 - 2.05e-32    6209.454 - 2.26e-32    6274.010 - 3.98e-27
JC+I+G4           -3092.755    6211.510 - 6.64e-33    6211.735 - 7.21e-33    6281.654 -  8.7e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.1623
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.1623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2941
  pi(C) = 0.2044
  pi(G) = 0.2365
  pi(T) = 0.265

Rate matrix Q:

  A   -0.9532   0.08118    0.7668    0.1052
  C    0.1168     -1.07   0.09394     0.859
  G    0.9534   0.08118     -1.14    0.1052
  T    0.1168    0.6626   0.09394   -0.8734

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7773

 Category  Relative_rate  Proportion
  0         0              0.7773
  1         4.491          0.2227

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3017.8430 (s.e. 59.5003)
Unconstrained log-likelihood (without tree): -2993.7214
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6067.6861
Corrected Akaike information criterion (AICc) score: 6068.0235
Bayesian information criterion (BIC) score: 6154.0176

Total tree length (sum of branch lengths): 0.0928
Sum of internal branch lengths: 0.0326 (35.1522% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +**Equus_asinus
|                                 +**| (39)
|                                 |  +**Equus_quagga
|            +--------------------| (100)
|            |                    +--Equus_caballus
+------------| (100)
             |    +-------------------------Canis_lupus
             +----| (90)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016964741,Diceros_bicornis:0.0020347545,(((Equus_asinus:0.0006134678,Equus_quagga:0.0000010000)39:0.0000010000,Equus_caballus:0.0024673249)100:0.0175010791,(Canis_lupus:0.0207384127,Bos_taurus:0.0326366877)90:0.0044541600)100:0.0106701463);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3017.846790
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (39)
|                                 |  +--Equus_quagga
|            +--------------------| (100)
|            |                    +--Equus_caballus
+------------| (100)
             |    +-------------------------Canis_lupus
             +----| (90)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016962336,Diceros_bicornis:0.0020351050,(((Equus_asinus:0.0006134401,Equus_quagga:0.0000021975)39:0.0000021975,Equus_caballus:0.0024670840)100:0.0175012332,(Canis_lupus:0.0207378764,Bos_taurus:0.0326366166)90:0.0044543337)100:0.0106701317);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403441_.aln.treefile -m "HKY{8.16233}+F{0.294102,0.204406,0.236528,0.264964}+I{0.777327}" --length 1629

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403441_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403441_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:13 2025
Total CPU time used: 1.409964 seconds (0h:0m:1s)
Total wall-clock time used: 2.277874947 seconds (0h:0m:2s)

