IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389979_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 290579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 615 nucleotide sites
Number of constant sites: 544 (= 88.4553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 544 (= 88.4553% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -1274.751    2585.501 +    0.213    2586.649 +    0.224    2665.090 +    0.264
TIM2+F+G4         -1274.827    2585.654 +    0.197    2586.801 +    0.207    2665.243 +    0.245
TN+F+I            -1278.343    2590.686 -   0.0159    2591.712 -   0.0178    2665.854 +     0.18
TN+F+G4           -1278.452    2590.904 -   0.0143    2591.930 -    0.016    2666.072 +    0.162
TIM2+F+R2         -1274.108    2586.217 +    0.149    2587.494 +    0.147    2670.227 -   0.0202
TIM2+F+I+G4       -1274.171    2586.343 +     0.14    2587.620 +    0.138    2670.354 -    0.019
TPM2u+F+I         -1280.841    2595.681 -  0.00131    2596.706 -  0.00147    2670.849 -   0.0148
TN+F+I+G4         -1277.780    2591.559 -   0.0103    2592.707 -   0.0108    2671.148 -   0.0128
TN+F+R2           -1277.783    2591.567 -   0.0103    2592.714 -   0.0108    2671.156 -   0.0127
HKY+F+I           -1284.274    2600.548 - 0.000115    2601.457 - 0.000136    2671.293 -   0.0119
TPM2u+F+G4        -1281.274    2596.548 -  0.00085    2597.573 -  0.00095    2671.715 -  0.00962
TIM+F+I           -1278.075    2592.151 -  0.00766    2593.299 -  0.00805    2671.740 -   0.0095
TIM+F+G4          -1278.209    2592.417 -  0.00671    2593.565 -  0.00705    2672.006 -  0.00832
TIM3+F+I          -1278.347    2592.694 -  0.00584    2593.842 -  0.00614    2672.283 -  0.00724
HKY+F+G4          -1284.798    2601.596 - 6.81e-05    2602.506 - 8.06e-05    2672.342 -  0.00703
TIM3+F+G4         -1278.453    2592.906 -  0.00525    2594.054 -  0.00552    2672.496 -  0.00651
TIM+F+R2          -1277.084    2592.167 -   0.0076    2593.444 -  0.00749    2676.178 -  0.00103
TPM2u+F+R2        -1280.432    2596.865 - 0.000726    2598.012 - 0.000763    2676.454 -   0.0009
GTR+F+I           -1274.013    2588.026 +   0.0603    2589.440 +   0.0554    2676.459 - 0.000898
GTR+F+G4          -1274.059    2588.118 +   0.0575    2589.533 +   0.0529    2676.551 - 0.000857
TPM2u+F+I+G4      -1280.492    2596.984 - 0.000684    2598.131 - 0.000719    2676.573 - 0.000848
TIM+F+I+G4        -1277.372    2592.744 -   0.0057    2594.021 -  0.00561    2676.755 - 0.000774
HKY+F+I+G4        -1283.972    2601.943 - 5.73e-05    2602.968 -  6.4e-05    2677.111 - 0.000648
HKY+F+R2          -1284.004    2602.009 - 5.54e-05    2603.034 - 6.19e-05    2677.176 - 0.000627
K3Pu+F+I          -1284.069    2602.139 - 5.19e-05    2603.164 -  5.8e-05    2677.307 - 0.000588
TIM3+F+R2         -1277.761    2593.523 -  0.00386    2594.800 -   0.0038    2677.534 - 0.000524
TIM3+F+I+G4       -1277.780    2593.560 -  0.00379    2594.838 -  0.00373    2677.571 - 0.000515
TPM3u+F+I         -1284.271    2602.543 - 4.24e-05    2603.568 - 4.74e-05    2677.711 -  0.00048
K3Pu+F+G4         -1284.609    2603.218 - 3.03e-05    2604.243 - 3.38e-05    2678.385 - 0.000343
TPM3u+F+G4        -1284.793    2603.585 - 2.52e-05    2604.610 - 2.82e-05    2678.753 - 0.000285
GTR+F+I+G4        -1273.574    2589.148 -   0.0344    2590.706 -   0.0294    2682.002 - 5.62e-05
GTR+F+R2          -1273.684    2589.368 -   0.0308    2590.927 -   0.0264    2682.222 - 5.03e-05
TVM+F+I           -1280.123    2598.245 - 0.000364    2599.523 - 0.000358    2682.256 - 4.95e-05
K3Pu+F+R2         -1283.475    2602.950 - 3.46e-05    2604.097 - 3.64e-05    2682.539 - 4.29e-05
K3Pu+F+I+G4       -1283.691    2603.382 - 2.79e-05    2604.530 - 2.93e-05    2682.971 - 3.46e-05
TVM+F+G4          -1280.505    2599.010 - 0.000248    2600.287 - 0.000245    2683.021 - 3.37e-05
TPM3u+F+I+G4      -1283.962    2603.923 - 2.13e-05    2605.071 - 2.24e-05    2683.513 - 2.64e-05
TPM3u+F+R2        -1283.976    2603.952 -  2.1e-05    2605.100 -  2.2e-05    2683.541 -  2.6e-05
TVM+F+I+G4        -1279.855    2599.710 - 0.000175    2601.124 - 0.000161    2688.143 - 2.61e-06
TVM+F+R2          -1279.962    2599.924 - 0.000157    2601.339 - 0.000145    2688.357 - 2.34e-06
GTR+F+I+R2        -1273.911    2591.821 -  0.00904    2593.531 -  0.00717    2689.097 - 1.62e-06
GTR+F+R3          -1273.519    2593.037 -  0.00492    2594.906 -  0.00361    2694.735 - 9.65e-08
GTR+F             -1288.637    2615.274 -  7.3e-08    2616.551 - 7.19e-08    2699.284 - 9.92e-09
TPM2+I            -1304.905    2637.811 - 9.32e-13    2638.511 - 1.23e-12    2699.714 - 8.01e-09
TPM2+G4           -1305.065    2638.130 - 7.94e-13    2638.830 - 1.04e-12    2700.033 - 6.82e-09
TIM2e+I           -1302.134    2634.268 - 5.48e-12    2635.070 - 6.85e-12    2700.593 - 5.16e-09
TIM2e+G4          -1302.145    2634.290 - 5.42e-12    2635.091 - 6.77e-12    2700.614 -  5.1e-09
GTR+F+I+R3        -1273.583    2595.167 -   0.0017    2597.200 -  0.00114    2701.286 - 3.65e-09
K2P+I             -1309.864    2645.727 - 1.78e-14    2646.333 - 2.45e-14    2703.209 - 1.39e-09
K2P+G4            -1310.026    2646.053 - 1.51e-14    2646.658 - 2.08e-14    2703.534 - 1.19e-09
TNe+I             -1307.019    2642.038 - 1.13e-13    2642.738 - 1.48e-13    2703.941 - 9.67e-10
TNe+G4            -1307.029    2642.058 - 1.11e-13    2642.758 - 1.47e-13    2703.961 - 9.57e-10
TPM2+R2           -1304.433    2638.866 -  5.5e-13    2639.667 - 6.87e-13    2705.190 - 5.18e-10
TPM2+I+G4         -1304.469    2638.938 -  5.3e-13    2639.740 - 6.63e-13    2705.263 - 4.99e-10
TIM2e+R2          -1301.459    2634.917 - 3.96e-12    2635.827 - 4.69e-12    2705.663 - 4.09e-10
TIM2e+I+G4        -1301.557    2635.113 - 3.59e-12    2636.023 - 4.25e-12    2705.859 - 3.71e-10
TPM3+I            -1309.193    2646.386 - 1.28e-14    2647.086 - 1.68e-14    2708.289 -  1.1e-10
TPM3+G4           -1309.324    2646.647 - 1.12e-14    2647.347 - 1.48e-14    2708.550 - 9.65e-11
TIM3e+G4          -1306.243    2642.487 -    9e-14    2643.288 - 1.12e-13    2708.811 - 8.47e-11
TIM3e+I           -1306.254    2642.509 -  8.9e-14    2643.310 - 1.11e-13    2708.833 - 8.38e-11
K3P+I             -1309.469    2646.937 - 9.72e-15    2647.637 - 1.28e-14    2708.840 - 8.35e-11
K2P+I+G4          -1309.491    2646.982 -  9.5e-15    2647.682 - 1.25e-14    2708.885 - 8.16e-11
K2P+R2            -1309.562    2647.125 - 8.85e-15    2647.825 - 1.16e-14    2709.027 -  7.6e-11
K3P+G4            -1309.631    2647.262 - 8.26e-15    2647.962 - 1.09e-14    2709.164 -  7.1e-11
TNe+R2            -1306.467    2642.933 -  7.2e-14    2643.735 - 8.99e-14    2709.258 - 6.78e-11
TNe+I+G4          -1306.485    2642.970 - 7.07e-14    2643.771 - 8.83e-14    2709.294 - 6.65e-11
TIMe+I            -1306.643    2643.286 - 6.03e-14    2644.087 - 7.54e-14    2709.610 - 5.68e-11
TIMe+G4           -1306.646    2643.292 - 6.01e-14    2644.094 - 7.52e-14    2709.617 - 5.66e-11
TVMe+I            -1303.476    2638.953 - 5.27e-13    2639.863 - 6.23e-13    2709.699 - 5.43e-11
TVMe+G4           -1303.574    2639.147 - 4.78e-13    2640.057 - 5.66e-13    2709.893 - 4.93e-11
SYM+G4            -1300.585    2635.171 - 3.49e-12    2636.196 -  3.9e-12    2710.338 - 3.95e-11
SYM+I             -1300.625    2635.249 - 3.35e-12    2636.275 - 3.75e-12    2710.417 - 3.79e-11
TIM3e+R2          -1305.397    2642.795 - 7.71e-14    2643.704 - 9.13e-14    2713.540 - 7.96e-12
TPM3+R2           -1308.641    2647.282 - 8.18e-15    2648.083 - 1.02e-14    2713.606 -  7.7e-12
TPM3+I+G4         -1308.733    2647.466 - 7.46e-15    2648.267 - 9.32e-15    2713.790 - 7.03e-12
TIM3e+I+G4        -1305.577    2643.154 - 6.45e-14    2644.063 - 7.63e-14    2713.900 - 6.65e-12
K3P+R2            -1308.837    2647.675 - 6.72e-15    2648.476 -  8.4e-15    2713.999 - 6.33e-12
K3P+I+G4          -1308.988    2647.976 - 5.78e-15    2648.778 - 7.23e-15    2714.301 - 5.44e-12
TIMe+R2           -1305.849    2643.698 - 4.91e-14    2644.607 - 5.81e-14    2714.444 - 5.07e-12
TIMe+I+G4         -1305.992    2643.983 - 4.26e-14    2644.893 - 5.04e-14    2714.729 - 4.39e-12
TVMe+I+G4         -1303.043    2640.086 - 2.99e-13    2641.111 - 3.34e-13    2715.253 - 3.38e-12
TVMe+R2           -1303.059    2640.117 - 2.94e-13    2641.143 - 3.29e-13    2715.285 - 3.33e-12
SYM+R2            -1299.871    2635.742 - 2.62e-12    2636.890 - 2.76e-12    2715.331 - 3.25e-12
SYM+I+G4          -1300.036    2636.073 - 2.22e-12    2637.220 - 2.34e-12    2715.662 - 2.76e-12
F81+F+G4          -1312.315    2654.630 - 2.08e-16    2655.431 - 2.59e-16    2720.954 - 1.95e-13
F81+F+I           -1313.463    2656.926 - 6.59e-17    2657.728 - 8.23e-17    2723.251 -  6.2e-14
F81+F+R2          -1313.186    2658.372 -  3.2e-17    2659.282 - 3.78e-17    2729.118 -  3.3e-15
F81+F+I+G4        -1313.323    2658.645 - 2.79e-17    2659.555 -  3.3e-17    2729.391 - 2.88e-15
JC+I              -1334.914    2693.827 - 6.39e-25    2694.346 -  9.2e-25    2746.887 - 4.57e-19
JC+G4             -1334.957    2693.914 - 6.12e-25    2694.433 - 8.81e-25    2746.974 - 4.38e-19
JC+I+G4           -1334.708    2695.416 - 2.89e-25    2696.022 - 3.98e-25    2752.897 - 2.26e-20
JC+R2             -1334.967    2695.934 - 2.23e-25    2696.539 - 3.07e-25    2753.415 - 1.75e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.2419
  A-G: 2.2489
  A-T: 0.2419
  C-G: 1.0000
  C-T: 7.6406
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2279
  pi(C) = 0.3206
  pi(G) = 0.3057
  pi(T) = 0.1459

Rate matrix Q:

  A   -0.5865   0.05683    0.5038   0.02586
  C    0.0404    -1.081     0.224    0.8169
  G    0.3756    0.2349   -0.7174    0.1069
  T    0.0404     1.795     0.224    -2.059

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7686

 Category  Relative_rate  Proportion
  0         0              0.7686
  1         4.322          0.2314

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1274.7492 (s.e. 45.3403)
Unconstrained log-likelihood (without tree): -1191.8954
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 2585.4984
Corrected Akaike information criterion (AICc) score: 2586.6460
Bayesian information criterion (BIC) score: 2665.0876

Total tree length (sum of branch lengths): 0.1856
Sum of internal branch lengths: 0.0652 (35.1418% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                               +**Equus_asinus
|                            +**| (47)
|                            |  +**Equus_quagga
|           +----------------| (98)
|           |                +---Equus_caballus
+-----------| (91)
            |       +----------------------Canis_lupus
            +-------| (57)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0068032389,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)47:0.0000010000,Equus_caballus:0.0069660623)98:0.0291737706,(Canis_lupus:0.0404112214,Bos_taurus:0.0661866262)57:0.0146374917)91:0.0214088318);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1274.751782
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (47)
|                            |  +--Equus_quagga
|           +----------------| (98)
|           |                +---Equus_caballus
+-----------| (91)
            |       +----------------------Canis_lupus
            +-------| (57)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0068030055,Diceros_bicornis:0.0000024649,(((Equus_asinus:0.0000025887,Equus_quagga:0.0000025887)47:0.0000021791,Equus_caballus:0.0069630594)98:0.0291676922,(Canis_lupus:0.0404091877,Bos_taurus:0.0661835261)57:0.0146394299)91:0.0214096100);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389979_.aln.treefile -m "TIM2{0.241894,2.24889,7.64064}+F{0.227875,0.320557,0.305691,0.145877}+I{0.768618}" --length 615

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389979_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389979_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:59 2025
Total CPU time used: 2.794875 seconds (0h:0m:2s)
Total wall-clock time used: 5.157490015 seconds (0h:0m:5s)

