IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106799922_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 641952

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2007 nucleotide sites
Number of constant sites: 1898 (= 94.569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1898 (= 94.569% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3429.144    6890.287 +   0.0685    6890.560 +   0.0705    6979.957 +    0.565
HKY+F+G4          -3430.136    6892.271 -   0.0254    6892.545 -   0.0262    6981.942 +    0.209
TPM2u+F+I         -3427.058    6888.117 +    0.203    6888.425 +    0.205    6983.392 +    0.101
TPM2u+F+G4        -3428.117    6890.233 +   0.0704    6890.541 +   0.0712    6985.508 -   0.0352
TPM3u+F+I         -3428.631    6891.262 -   0.0421    6891.569 -   0.0426    6986.537 -    0.021
TN+F+I            -3428.952    6891.905 -   0.0305    6892.212 -   0.0309    6987.179 -   0.0153
K3Pu+F+I          -3429.074    6892.147 -    0.027    6892.455 -   0.0274    6987.422 -   0.0135
HKY+F+I+G4        -3429.189    6892.378 -   0.0241    6892.685 -   0.0244    6987.652 -    0.012
TPM3u+F+G4        -3429.645    6893.290 -   0.0153    6893.598 -   0.0154    6988.565 -  0.00763
TN+F+G4           -3429.819    6893.638 -   0.0128    6893.945 -    0.013    6988.913 -  0.00641
K3Pu+F+G4         -3430.058    6894.116 -   0.0101    6894.424 -   0.0102    6989.391 -  0.00505
TIM2+F+I          -3426.892    6889.784 +    0.088    6890.128 +   0.0875    6990.663 -  0.00267
TPM2u+F+I+G4      -3427.127    6890.254 +   0.0696    6890.598 +   0.0692    6991.133 -  0.00211
TIM2+F+G4         -3427.814    6891.627 -    0.035    6891.971 -   0.0348    6992.506 -  0.00106
TIM3+F+I          -3428.428    6892.857 -   0.0189    6893.201 -   0.0188    6993.736 - 0.000575
TPM3u+F+I+G4      -3428.681    6893.362 -   0.0147    6893.706 -   0.0146    6994.241 - 0.000447
TIM+F+I           -3428.889    6893.778 -    0.012    6894.122 -   0.0119    6994.657 - 0.000363
TN+F+I+G4         -3428.994    6893.988 -   0.0108    6894.332 -   0.0107    6994.867 - 0.000327
K3Pu+F+I+G4       -3429.119    6894.239 -  0.00949    6894.583 -  0.00944    6995.118 - 0.000288
TIM3+F+G4         -3429.310    6894.620 -  0.00785    6894.964 -   0.0078    6995.499 - 0.000238
TIM+F+G4          -3429.736    6895.473 -  0.00512    6895.817 -  0.00509    6996.352 - 0.000156
TVM+F+I           -3426.211    6890.423 +    0.064    6890.805 +   0.0624    6996.906 - 0.000118
TIM2+F+I+G4       -3426.957    6891.913 -   0.0304    6892.296 -   0.0296    6998.397 - 5.59e-05
TVM+F+G4          -3427.269    6892.538 -   0.0222    6892.920 -   0.0217    6999.021 - 4.09e-05
TIM3+F+I+G4       -3428.477    6894.954 -  0.00664    6895.337 -  0.00647    7001.438 - 1.22e-05
TIM+F+I+G4        -3428.932    6895.864 -  0.00421    6896.247 -  0.00411    7002.348 - 7.76e-06
GTR+F+I           -3426.045    6892.089 -   0.0278    6892.512 -   0.0266    7004.177 - 3.11e-06
TVM+F+I+G4        -3426.247    6892.494 -   0.0227    6892.917 -   0.0217    7004.582 - 2.54e-06
GTR+F+G4          -3426.959    6893.919 -   0.0111    6894.341 -   0.0106    7006.006 - 1.25e-06
GTR+F+I+G4        -3426.112    6894.224 -  0.00956    6894.690 -  0.00895    7011.917 - 6.48e-08
GTR+F             -3437.860    6913.719 - 5.59e-07    6914.102 - 5.45e-07    7020.203 - 1.03e-09
GTR+F+I+R2        -3427.849    6899.697 -  0.00062    6900.207 - 0.000567    7022.994 - 2.55e-10
GTR+F+R2          -3434.103    6910.207 - 3.24e-06    6910.672 - 3.03e-06    7027.899 - 2.19e-11
GTR+F+R3          -3429.758    6905.515 - 3.38e-05    6906.072 - 3.02e-05    7034.416 - 8.44e-13
GTR+F+I+R3        -3426.317    6900.635 - 0.000388    6901.240 - 0.000338    7035.140 - 5.87e-13
F81+F+I           -3476.513    6983.025 - 4.99e-22    6983.266 - 5.22e-22    7067.091 - 6.77e-20
F81+F+G4          -3476.958    6983.915 - 3.19e-22    6984.156 - 3.34e-22    7067.981 - 4.34e-20
F81+F+I+G4        -3476.594    6985.187 - 1.69e-22    6985.461 - 1.74e-22    7074.858 - 1.39e-21
K2P+I             -3500.391    7026.782 - 1.57e-31    7026.965 - 1.69e-31    7099.639 -  5.8e-27
K2P+G4            -3501.593    7029.186 - 4.72e-32    7029.368 - 5.09e-32    7102.043 - 1.74e-27
TNe+I             -3499.446    7026.891 - 1.49e-31    7027.102 - 1.58e-31    7105.353 - 3.33e-28
TPM2+I            -3499.572    7027.144 - 1.31e-31    7027.355 - 1.39e-31    7105.605 - 2.94e-28
K3P+I             -3500.113    7028.226 - 7.63e-32    7028.437 - 8.11e-32    7106.687 - 1.71e-28
TNe+G4            -3500.351    7028.701 - 6.02e-32    7028.912 - 6.39e-32    7107.163 - 1.35e-28
TPM3+I            -3500.366    7028.732 - 5.92e-32    7028.943 - 6.29e-32    7107.194 - 1.33e-28
K2P+I+G4          -3500.413    7028.827 - 5.65e-32    7029.037 -    6e-32    7107.288 - 1.27e-28
TPM2+G4           -3500.764    7029.529 - 3.98e-32    7029.739 - 4.23e-32    7107.990 - 8.91e-29
K3P+G4            -3501.313    7030.626 -  2.3e-32    7030.837 - 2.44e-32    7109.088 - 5.15e-29
TPM3+G4           -3501.568    7031.136 - 1.78e-32    7031.347 - 1.89e-32    7109.597 - 3.99e-29
TIM2e+I           -3498.613    7027.225 - 1.26e-31    7027.466 - 1.32e-31    7111.291 - 1.71e-29
TIMe+I            -3499.174    7028.348 - 7.18e-32    7028.589 - 7.51e-32    7112.414 - 9.76e-30
TIM3e+I           -3499.429    7028.857 - 5.56e-32    7029.098 - 5.82e-32    7112.923 - 7.56e-30
TNe+I+G4          -3499.464    7028.928 - 5.37e-32    7029.169 - 5.62e-32    7112.994 -  7.3e-30
TIM2e+G4          -3499.516    7029.032 -  5.1e-32    7029.273 - 5.34e-32    7113.098 - 6.93e-30
TPM2+I+G4         -3499.609    7029.218 - 4.65e-32    7029.459 - 4.86e-32    7113.284 - 6.31e-30
TIMe+G4           -3500.070    7030.139 - 2.93e-32    7030.380 - 3.07e-32    7114.205 - 3.98e-30
K3P+I+G4          -3500.135    7030.270 - 2.75e-32    7030.511 - 2.87e-32    7114.336 - 3.73e-30
TIM3e+G4          -3500.326    7030.651 - 2.27e-32    7030.892 - 2.38e-32    7114.717 - 3.08e-30
TPM3+I+G4         -3500.391    7030.782 - 2.13e-32    7031.023 - 2.22e-32    7114.848 - 2.89e-30
TIM2e+I+G4        -3498.644    7029.289 - 4.48e-32    7029.562 - 4.62e-32    7118.959 -  3.7e-31
TIMe+I+G4         -3499.179    7030.358 - 2.63e-32    7030.632 - 2.71e-32    7120.029 - 2.17e-31
TVMe+I            -3499.182    7030.364 - 2.62e-32    7030.637 -  2.7e-32    7120.034 - 2.16e-31
TIM3e+I+G4        -3499.447    7030.893 - 2.01e-32    7031.166 - 2.07e-32    7120.563 - 1.66e-31
TVMe+G4           -3500.336    7032.671 - 8.26e-33    7032.945 - 8.51e-33    7122.342 - 6.81e-32
SYM+I             -3498.232    7030.464 - 2.49e-32    7030.772 - 2.52e-32    7125.739 - 1.25e-32
SYM+G4            -3499.098    7032.197 - 1.05e-32    7032.505 - 1.06e-32    7127.472 - 5.24e-33
TVMe+I+G4         -3499.221    7032.443 - 9.26e-33    7032.750 - 9.38e-33    7127.718 - 4.63e-33
SYM+I+G4          -3498.257    7032.514 - 8.94e-33    7032.858 - 8.89e-33    7133.393 - 2.71e-34
JC+I              -3545.927    7115.854 - 7.15e-51    7116.011 - 7.81e-51    7183.107 - 4.35e-45
JC+G4             -3546.348    7116.697 - 4.69e-51    7116.853 - 5.12e-51    7183.950 - 2.85e-45
JC+I+G4           -3546.000    7118.000 - 2.45e-51    7118.182 - 2.64e-51    7190.857 - 9.03e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1690
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.1690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1775
  pi(C) = 0.3481
  pi(G) = 0.2733
  pi(T) = 0.2011

Rate matrix Q:

  A    -1.143    0.1587     0.893   0.09164
  C   0.08087   -0.8624    0.1246     0.657
  G    0.5797    0.1587     -0.83   0.09164
  T   0.08087     1.137    0.1246    -1.343

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8317

 Category  Relative_rate  Proportion
  0         0              0.8317
  1         5.942          0.1683

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3429.1433 (s.e. 60.4709)
Unconstrained log-likelihood (without tree): -3366.0959
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6890.2865
Corrected Akaike information criterion (AICc) score: 6890.5599
Bayesian information criterion (BIC) score: 6979.9569

Total tree length (sum of branch lengths): 0.0690
Sum of internal branch lengths: 0.0194 (28.1667% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                      +**Equus_asinus
|                   +**| (37)
|                   |  +**Equus_quagga
|      +------------| (100)
|      |            +--Equus_caballus
+------| (100)
       |    +-----------------Canis_lupus
       +----| (79)
            +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0020058358,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)37:0.0000010000,Equus_caballus:0.0015027164)100:0.0095885189,(Canis_lupus:0.0129870574,Bos_taurus:0.0330901405)79:0.0042341702)100:0.0056220160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3429.158574
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (37)
|                   |  +--Equus_quagga
|      +------------| (100)
|      |            +--Equus_caballus
+------| (100)
       |    +-----------------Canis_lupus
       +----| (79)
            +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0020058446,Diceros_bicornis:0.0000029431,(((Equus_asinus:0.0000029431,Equus_quagga:0.0000029431)37:0.0000029431,Equus_caballus:0.0015027495)100:0.0095899004,(Canis_lupus:0.0129888871,Bos_taurus:0.0330925280)79:0.0042335228)100:0.0056220140);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106799922_.aln.treefile -m "HKY{7.16897}+F{0.17745,0.348139,0.273329,0.201082}+I{0.831705}" --length 2007

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106799922_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106799922_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:06 2025
Total CPU time used: 1.438419 seconds (0h:0m:1s)
Total wall-clock time used: 2.450767994 seconds (0h:0m:2s)

