IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406054_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 786560

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2145 nucleotide sites
Number of constant sites: 1870 (= 87.1795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1870 (= 87.1795% of all sites)
Number of parsimony informative sites: 122
Number of distinct site patterns: 109

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4726.801    9487.601 +   0.0917    9487.889 +   0.0943    9584.007 +    0.788
TIM3+F+I          -4725.435    9486.870 +    0.132    9487.192 +    0.134    9588.946 +   0.0667
TN+F+I+G4         -4725.774    9487.548 +   0.0942    9487.869 +   0.0952    9589.624 -   0.0475
TIM2+F+I          -4726.085    9488.170 +    0.069    9488.491 +   0.0698    9590.246 -   0.0348
TIM+F+I           -4726.216    9488.431 +   0.0605    9488.753 +   0.0612    9590.507 -   0.0305
TN+F+R2           -4726.603    9489.206 -   0.0411    9489.528 -   0.0416    9591.282 -   0.0207
TIM3+F+I+G4       -4724.317    9486.635 +    0.149    9486.992 +    0.148    9594.382 -   0.0044
TIM2+F+I+G4       -4725.004    9488.009 +   0.0748    9488.366 +   0.0743    9595.756 -  0.00221
TIM+F+I+G4        -4725.171    9488.342 +   0.0633    9488.699 +   0.0629    9596.089 -  0.00187
TIM3+F+R2         -4725.270    9488.541 +   0.0573    9488.898 +   0.0569    9596.288 -   0.0017
TIM2+F+R2         -4725.888    9489.777 -   0.0309    9490.134 -   0.0307    9597.524 - 0.000915
TIM+F+R2          -4726.036    9490.073 -   0.0266    9490.431 -   0.0265    9597.820 - 0.000789
GTR+F+I           -4724.691    9489.382 -   0.0376    9489.777 -   0.0367    9602.800 - 6.54e-05
GTR+F+I+G4        -4723.570    9489.140 -   0.0425    9489.576 -   0.0406    9608.229 - 4.33e-06
GTR+F+R2          -4724.486    9490.973 -    0.017    9491.408 -   0.0162    9610.062 - 1.73e-06
GTR+F+G4          -4729.808    9499.615 - 0.000226    9500.011 -  0.00022    9613.033 - 3.92e-07
HKY+F+I           -4745.943    9523.887 - 1.21e-09    9524.142 - 1.27e-09    9614.621 - 1.77e-07
GTR+F+I+R2        -4724.241    9492.482 -  0.00799    9492.959 -  0.00747    9617.242 - 4.78e-08
TPM3u+F+I         -4744.358    9522.716 - 2.17e-09    9523.004 - 2.24e-09    9619.121 - 1.87e-08
HKY+F+I+G4        -4744.694    9523.387 - 1.55e-09    9523.675 -  1.6e-09    9619.793 - 1.34e-08
TPM2u+F+I         -4745.262    9524.524 -  8.8e-10    9524.812 - 9.05e-10    9620.930 - 7.56e-09
K3Pu+F+I          -4745.442    9524.883 - 7.35e-10    9525.171 - 7.57e-10    9621.289 - 6.32e-09
HKY+F+R2          -4745.747    9525.495 - 5.42e-10    9525.782 - 5.57e-10    9621.900 - 4.66e-09
TPM3u+F+I+G4      -4742.975    9521.950 - 3.19e-09    9522.272 - 3.22e-09    9624.026 - 1.61e-09
GTR+F+R3          -4724.408    9494.816 -  0.00249    9495.337 -  0.00228    9625.247 - 8.73e-10
TPM2u+F+I+G4      -4743.982    9523.965 - 1.16e-09    9524.286 - 1.18e-09    9626.041 - 5.87e-10
TPM3u+F+R2        -4744.131    9524.262 -    1e-09    9524.583 - 1.01e-09    9626.338 - 5.06e-10
K3Pu+F+I+G4       -4744.163    9524.326 - 9.72e-10    9524.648 - 9.83e-10    9626.402 -  4.9e-10
TPM2u+F+R2        -4745.064    9526.129 - 3.95e-10    9526.450 - 3.99e-10    9628.205 - 1.99e-10
K3Pu+F+R2         -4745.257    9526.515 - 3.25e-10    9526.837 - 3.29e-10    9628.591 - 1.64e-10
GTR+F+I+R3        -4723.587    9495.175 -  0.00208    9495.741 -  0.00186    9631.276 - 4.28e-11
TVM+F+I           -4743.671    9525.342 - 5.85e-10    9525.700 - 5.81e-10    9633.089 - 1.73e-11
TVM+F+I+G4        -4742.250    9524.501 - 8.91e-10    9524.896 - 8.68e-10    9637.918 - 1.55e-12
TVM+F+R2          -4743.428    9526.855 - 2.74e-10    9527.251 - 2.67e-10    9640.273 - 4.77e-13
TIM3e+R2          -4813.085    9658.170 - 8.39e-39    9658.426 - 8.77e-39    9748.905 - 1.23e-36
TIM3e+I           -4819.310    9668.620 - 4.51e-41    9668.845 - 4.79e-41    9753.683 - 1.13e-37
TIM3e+I+G4        -4816.600    9665.200 -  2.5e-40    9665.455 - 2.61e-40    9755.934 - 3.65e-38
TPM3+R2           -4820.665    9671.331 - 1.16e-41    9671.556 - 1.23e-41    9756.394 -  2.9e-38
SYM+R2            -4810.496    9656.993 - 1.51e-38    9657.315 - 1.53e-38    9759.069 - 7.62e-39
TPM3+I            -4828.142    9684.283 - 1.79e-44    9684.480 - 1.93e-44    9763.676 - 7.62e-40
TNe+I             -4828.440    9684.880 - 1.33e-44    9685.077 - 1.43e-44    9764.272 - 5.65e-40
SYM+I             -4817.256    9668.511 - 4.77e-41    9668.799 -  4.9e-41    9764.916 -  4.1e-40
TVMe+R2           -4817.879    9669.757 - 2.56e-41    9670.045 - 2.63e-41    9766.163 -  2.2e-40
TPM3+I+G4         -4826.038    9682.076 -  5.4e-44    9682.302 - 5.73e-44    9767.140 - 1.35e-40
SYM+I+G4          -4814.545    9665.090 - 2.64e-40    9665.411 - 2.67e-40    9767.166 - 1.33e-40
TNe+I+G4          -4826.174    9682.348 - 4.72e-44    9682.573 -    5e-44    9767.411 - 1.18e-40
TIM2e+I           -4826.514    9683.028 - 3.36e-44    9683.254 - 3.56e-44    9768.092 - 8.37e-41
TIMe+I            -4827.225    9684.451 - 1.65e-44    9684.676 - 1.75e-44    9769.514 - 4.11e-41
TNe+R2            -4827.982    9685.965 - 7.73e-45    9686.190 -  8.2e-45    9771.028 - 1.93e-41
TIM2e+I+G4        -4824.185    9680.371 - 1.27e-43    9680.626 - 1.32e-43    9771.105 - 1.86e-41
TIMe+I+G4         -4824.915    9681.830 - 6.11e-44    9682.086 - 6.39e-44    9772.565 - 8.95e-42
K2P+I             -4837.001    9700.003 - 6.92e-48    9700.174 - 7.54e-48    9773.724 - 5.01e-42
TVMe+I            -4825.941    9683.883 - 2.19e-44    9684.138 - 2.29e-44    9774.617 - 3.21e-42
TIM2e+R2          -4826.044    9684.088 - 1.97e-44    9684.344 - 2.06e-44    9774.823 - 2.89e-42
TIMe+R2           -4826.847    9685.693 - 8.85e-45    9685.949 - 9.25e-45    9776.428 -  1.3e-42
TPM2+I            -4834.967    9697.934 - 1.95e-47    9698.132 - 2.09e-47    9777.327 - 8.27e-43
K2P+I+G4          -4835.146    9698.291 - 1.63e-47    9698.489 - 1.75e-47    9777.684 - 6.92e-43
TVMe+I+G4         -4823.736    9681.473 -  7.3e-44    9681.761 - 7.51e-44    9777.878 - 6.28e-43
K3P+I             -4835.801    9699.602 - 8.45e-48    9699.800 - 9.09e-48    9778.995 - 3.59e-43
K2P+R2            -4836.674    9701.349 - 3.53e-48    9701.546 -  3.8e-48    9780.741 -  1.5e-43
TPM2+I+G4         -4833.010    9696.020 - 5.07e-47    9696.245 - 5.38e-47    9781.083 - 1.26e-43
K3P+I+G4          -4833.890    9697.780 -  2.1e-47    9698.006 - 2.23e-47    9782.844 - 5.24e-44
TPM2+R2           -4834.623    9699.246 - 1.01e-47    9699.471 - 1.07e-47    9784.309 - 2.52e-44
K3P+R2            -4835.523    9701.046 - 4.11e-48    9701.271 - 4.36e-48    9786.109 - 1.02e-44
GTR+F             -4823.688    9685.377 - 1.04e-44    9685.734 - 1.03e-44    9793.124 - 3.07e-46
F81+F+I           -4842.900    9715.800 - 2.57e-51    9716.025 - 2.73e-51    9800.863 - 6.41e-48
F81+F+I+G4        -4841.436    9714.872 - 4.08e-51    9715.128 - 4.27e-51    9805.606 - 5.98e-49
F81+F+R2          -4842.797    9717.594 - 1.05e-51    9717.850 - 1.09e-51    9808.328 - 1.53e-49
JC+I              -4918.033    9860.066 - 1.21e-82    9860.212 - 1.34e-82    9928.117 - 1.49e-75
JC+I+G4           -4916.421    9858.842 - 2.23e-82    9859.013 - 2.43e-82    9932.564 - 1.61e-76
JC+R2             -4917.840    9861.681 - 5.39e-83    9861.852 - 5.88e-83    9935.403 - 3.91e-77

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1399
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.5726
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.232
  pi(C) = 0.3189
  pi(G) = 0.2916
  pi(T) = 0.1574

Rate matrix Q:

  A   -0.7011    0.1606    0.4612   0.07928
  C    0.1169    -1.102    0.1469    0.8382
  G     0.367    0.1606   -0.6069   0.07928
  T    0.1169     1.698    0.1469    -1.962

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8054

 Category  Relative_rate  Proportion
  0         0              0.8054
  1         5.138          0.1946

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4726.7987 (s.e. 95.2480)
Unconstrained log-likelihood (without tree): -4482.9770
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9487.5974
Corrected Akaike information criterion (AICc) score: 9487.8852
Bayesian information criterion (BIC) score: 9584.0027

Total tree length (sum of branch lengths): 0.2653
Sum of internal branch lengths: 0.0663 (24.9944% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|         +-------| (92)
|         |       |  +---Equus_quagga
|         |       +--| (52)
|         |          +--Equus_caballus
+---------| (100)
          |        +------------------------------------Canis_lupus
          +--------| (83)
                   +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032872077,Diceros_bicornis:0.0068106007,((Equus_asinus:0.0011794596,(Equus_quagga:0.0107546942,Equus_caballus:0.0015259376)52:0.0006239785)92:0.0193583712,(Canis_lupus:0.0851795236,Bos_taurus:0.0902624164)83:0.0215339707)100:0.0247970348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4726.798747
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|         +-------| (92)
|         |       |  +---Equus_quagga
|         |       +--| (52)
|         |          +--Equus_caballus
+---------| (100)
          |        +------------------------------------Canis_lupus
          +--------| (83)
                   +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032864037,Diceros_bicornis:0.0068110096,((Equus_asinus:0.0011808786,(Equus_quagga:0.0107551756,Equus_caballus:0.0015279658)52:0.0006207603)92:0.0193277230,(Canis_lupus:0.0851771814,Bos_taurus:0.0902656280)83:0.0215529437)100:0.0248129444);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406054_.aln.treefile -m "TN{3.13993,10.5726}+F{0.232041,0.318939,0.291617,0.157404}+I{0.805379}" --length 2145

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406054_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406054_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:01 2025
Total CPU time used: 2.547194 seconds (0h:0m:2s)
Total wall-clock time used: 4.263833046 seconds (0h:0m:4s)

