IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407633_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 583368

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1395 nucleotide sites
Number of constant sites: 1341 (= 96.129% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1341 (= 96.129% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2299.563    4633.127 +    0.319    4633.571 +    0.326    4722.218 +    0.559
TNe+I             -2311.255    4650.510 - 5.36e-05    4650.815 - 5.88e-05    4723.879 +    0.244
K2P+I             -2316.505    4659.011 - 7.64e-07    4659.274 - 8.55e-07    4727.139 -   0.0477
TIM2+F+I          -2298.935    4633.870 +     0.22    4634.367 +    0.219    4728.202 -   0.0281
HKY+F+I           -2306.357    4644.713 - 0.000972    4645.108 -  0.00102    4728.564 -   0.0234
TIM3+F+I          -2299.483    4634.966 +    0.127    4635.463 +    0.127    4729.298 -   0.0162
TIM+F+I           -2299.490    4634.981 +    0.126    4635.478 +    0.126    4729.312 -   0.0161
TIM2e+I           -2310.469    4650.939 - 4.32e-05    4651.287 - 4.64e-05    4729.548 -   0.0143
TN+F+G4           -2303.793    4641.585 -  0.00464    4642.030 -  0.00475    4730.676 -  0.00814
TN+F+I+G4         -2300.215    4636.431 +   0.0611    4636.928 +   0.0609    4730.762 -   0.0078
TIMe+I            -2311.147    4652.295 - 2.19e-05    4652.643 - 2.36e-05    4730.904 -  0.00726
TIM3e+I           -2311.248    4652.496 - 1.98e-05    4652.844 - 2.13e-05    4731.106 -  0.00657
TNe+G4            -2315.074    4658.148 - 1.18e-06    4658.452 - 1.29e-06    4731.517 -  0.00535
TNe+I+G4          -2311.732    4653.465 - 1.22e-05    4653.813 - 1.31e-05    4732.074 -  0.00405
TPM2+I            -2315.679    4659.357 - 6.42e-07    4659.662 - 7.05e-07    4732.726 -  0.00292
K3P+I             -2316.394    4660.788 - 3.14e-07    4661.092 - 3.45e-07    4734.157 -  0.00143
TPM3+I            -2316.503    4661.006 - 2.82e-07    4661.311 - 3.09e-07    4734.375 -  0.00128
TPM2u+F+I         -2305.746    4645.492 - 0.000659    4645.936 - 0.000674    4734.583 -  0.00115
K3Pu+F+I          -2306.285    4646.570 - 0.000384    4647.014 - 0.000393    4735.661 - 0.000674
TPM3u+F+I         -2306.294    4646.587 - 0.000381    4647.032 -  0.00039    4735.678 - 0.000668
K2P+I+G4          -2317.367    4662.735 - 1.19e-07    4663.039 -  1.3e-07    4736.104 -  0.00054
K2P+G4            -2321.068    4668.137 - 7.97e-09    4668.400 - 8.92e-09    4736.265 - 0.000498
TIM2+F+G4         -2303.243    4642.486 -  0.00296    4642.983 -  0.00295    4736.818 - 0.000378
TIM2+F+I+G4       -2299.642    4637.285 -   0.0399    4637.837 -   0.0387    4736.857 -  0.00037
TIM2e+G4          -2314.362    4658.724 - 8.82e-07    4659.072 - 9.47e-07    4737.334 - 0.000292
TIM+F+G4          -2303.659    4643.318 -  0.00195    4643.815 -  0.00195    4737.649 - 0.000249
TIM+F+I+G4        -2300.111    4638.222 -    0.025    4638.775 -   0.0242    4737.794 - 0.000232
TIM3+F+G4         -2303.735    4643.471 -  0.00181    4643.968 -   0.0018    4737.802 - 0.000231
TIM2e+I+G4        -2310.990    4653.981 - 9.44e-06    4654.375 - 9.91e-06    4737.831 - 0.000228
TIM3+F+I+G4       -2300.146    4638.291 -   0.0241    4638.844 -   0.0234    4737.864 - 0.000224
HKY+F+I+G4        -2307.571    4649.143 - 0.000106    4649.587 - 0.000109    4738.234 - 0.000186
TIMe+G4           -2314.911    4659.821 - 5.09e-07    4660.169 - 5.47e-07    4738.431 - 0.000169
TIM3e+G4          -2315.075    4660.149 - 4.32e-07    4660.498 - 4.64e-07    4738.759 - 0.000143
HKY+F+G4          -2311.586    4655.173 -  5.2e-06    4655.568 - 5.46e-06    4739.023 - 0.000125
TIMe+I+G4         -2311.605    4655.209 - 5.11e-06    4655.604 - 5.36e-06    4739.060 - 0.000123
TIM3e+I+G4        -2311.733    4655.466 - 4.49e-06    4655.861 - 4.71e-06    4739.317 - 0.000108
TPM2+I+G4         -2316.562    4663.124 - 9.76e-08    4663.472 - 1.05e-07    4741.734 - 3.23e-05
TPM2+G4           -2320.280    4668.559 - 6.45e-09    4668.863 - 7.08e-09    4741.928 - 2.93e-05
GTR+F+I           -2298.863    4637.725 -    0.032    4638.337 -   0.0301    4742.538 - 2.16e-05
K3P+I+G4          -2317.231    4664.463 -    5e-08    4664.811 - 5.37e-08    4743.072 - 1.66e-05
K3P+G4            -2320.912    4669.824 - 3.43e-09    4670.129 - 3.76e-09    4743.194 - 1.56e-05
TPM3+I+G4         -2317.367    4664.734 - 4.37e-08    4665.082 - 4.69e-08    4743.344 - 1.45e-05
TPM3+G4           -2321.067    4670.134 - 2.93e-09    4670.438 - 3.22e-09    4743.503 - 1.33e-05
SYM+I             -2310.418    4654.836 - 6.16e-06    4655.280 -  6.3e-06    4743.927 - 1.08e-05
TPM2u+F+I+G4      -2306.967    4649.935 - 7.14e-05    4650.432 - 7.12e-05    4744.266 - 9.11e-06
TPM2u+F+G4        -2310.977    4655.953 - 3.52e-06    4656.398 -  3.6e-06    4745.044 - 6.18e-06
K3Pu+F+I+G4       -2307.467    4650.934 - 4.33e-05    4651.431 - 4.32e-05    4745.266 - 5.53e-06
TPM3u+F+I+G4      -2307.520    4651.040 - 4.11e-05    4651.537 -  4.1e-05    4745.372 - 5.24e-06
K3Pu+F+G4         -2311.463    4656.925 - 2.17e-06    4657.370 - 2.22e-06    4746.016 -  3.8e-06
TPM3u+F+G4        -2311.551    4657.102 - 1.98e-06    4657.546 - 2.03e-06    4746.193 - 3.48e-06
TVMe+I            -2315.643    4663.286 - 9.01e-08    4663.681 - 9.45e-08    4747.136 - 2.17e-06
TVM+F+I           -2305.663    4649.325 - 9.69e-05    4649.878 - 9.39e-05    4748.897 -    9e-07
GTR+F+G4          -2303.113    4646.226 - 0.000456    4646.837 - 0.000429    4751.039 - 3.08e-07
GTR+F+I+G4        -2299.525    4641.050 -  0.00607    4641.723 -  0.00554    4751.104 - 2.99e-07
SYM+G4            -2314.272    4662.545 -  1.3e-07    4662.989 - 1.34e-07    4751.636 - 2.29e-07
SYM+I+G4          -2310.946    4657.893 - 1.34e-06    4658.390 - 1.33e-06    4752.225 -  1.7e-07
TVMe+I+G4         -2316.517    4667.034 - 1.38e-08    4667.478 - 1.42e-08    4756.125 - 2.42e-08
TVMe+G4           -2320.210    4672.420 - 9.36e-10    4672.815 - 9.82e-10    4756.270 - 2.25e-08
GTR+F+I+R2        -2299.244    4642.488 -  0.00296    4643.226 -  0.00261    4757.782 - 1.06e-08
TVM+F+I+G4        -2306.867    4653.734 - 1.07e-05    4654.346 - 1.01e-05    4758.547 - 7.22e-09
TVM+F+G4          -2310.883    4659.767 - 5.23e-07    4660.320 - 5.07e-07    4759.339 - 4.86e-09
GTR+F+R3          -2298.934    4643.867 -  0.00148    4644.673 -  0.00127    4764.402 - 3.87e-10
GTR+F             -2314.056    4666.112 - 2.19e-08    4666.665 - 2.12e-08    4765.685 - 2.04e-10
JC+I              -2342.077    4708.154 - 1.63e-17    4708.380 - 1.86e-17    4771.042 -  1.4e-11
GTR+F+I+R3        -2298.949    4645.897 - 0.000538    4646.773 - 0.000443    4771.673 - 1.02e-11
GTR+F+R2          -2310.189    4662.377 - 1.42e-07    4663.050 -  1.3e-07    4772.431 - 6.98e-12
F81+F+I           -2332.946    4695.892 - 7.49e-15    4696.240 - 8.04e-15    4774.502 - 2.48e-12
GTR+F+R4          -2298.765    4647.530 - 0.000238    4648.479 - 0.000189    4778.546 - 3.28e-13
JC+G4             -2345.903    4715.807 - 3.55e-19    4716.033 - 4.05e-19    4778.695 - 3.05e-13
JC+I+G4           -2342.583    4711.165 - 3.61e-18    4711.429 - 4.05e-18    4779.294 - 2.26e-13
F81+F+G4          -2336.773    4703.546 - 1.63e-16    4703.894 - 1.75e-16    4782.156 -  5.4e-14
F81+F+I+G4        -2333.450    4698.900 - 1.66e-15    4699.295 - 1.75e-15    4782.750 - 4.01e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7248
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.8963
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2858
  pi(C) = 0.2669
  pi(G) = 0.2459
  pi(T) = 0.2014

Rate matrix Q:

  A   -0.5069   0.09773    0.3354   0.07377
  C    0.1047    -1.367   0.09005     1.173
  G    0.3899   0.09773   -0.5614   0.07377
  T    0.1047     1.554   0.09005    -1.748

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9091

 Category  Relative_rate  Proportion
  0         0              0.9091
  1         11             0.09092

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2299.5620 (s.e. 45.0297)
Unconstrained log-likelihood (without tree): -2249.1276
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4633.1239
Corrected Akaike information criterion (AICc) score: 4633.5684
Bayesian information criterion (BIC) score: 4722.2150

Total tree length (sum of branch lengths): 0.0588
Sum of internal branch lengths: 0.0183 (31.1753% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +**Equus_asinus
|                           +**| (41)
|                           |  +**Equus_caballus
|     +---------------------| (96)
|     |                     +--Equus_quagga
+-----| (52)
      |         +-----------------------------------------Canis_lupus
      +---------| (68)
                +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0005006233,Diceros_bicornis:0.0009838513,(((Equus_asinus:0.0000010000,Equus_caballus:0.0000010000)41:0.0000010000,Equus_quagga:0.0007316406)96:0.0104676527,(Canis_lupus:0.0195359511,Bos_taurus:0.0186796566)68:0.0048222228)52:0.0030257226);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2299.567494
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (41)
|                           |  +--Equus_caballus
|     +---------------------| (96)
|     |                     +--Equus_quagga
+-----| (52)
      |         +-----------------------------------------Canis_lupus
      +---------| (68)
                +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005023790,Diceros_bicornis:0.0009827719,(((Equus_asinus:0.0000023988,Equus_caballus:0.0000023988)41:0.0000023988,Equus_quagga:0.0007310604)96:0.0104402499,(Canis_lupus:0.0195402300,Bos_taurus:0.0186666062)68:0.0048179186)52:0.0030332716);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407633_.aln.treefile -m "TN{3.72479,15.8963}+F{0.285817,0.266871,0.245878,0.201434}+I{0.909082}" --length 1395

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407633_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407633_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:03 2025
Total CPU time used: 1.487408 seconds (0h:0m:1s)
Total wall-clock time used: 3.097553968 seconds (0h:0m:3s)

