IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406122_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 387565

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 882 nucleotide sites
Number of constant sites: 772 (= 87.5283% of all sites)
Number of invariant (constant or ambiguous constant) sites: 772 (= 87.5283% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 54

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -1890.682    3813.365 +   0.0667    3813.994 +    0.071    3889.880 +    0.298
HKY+F+I           -1890.751    3813.502 +   0.0623    3814.131 +   0.0663    3890.017 +    0.278
K2P+G4            -1902.250    3830.500 - 1.27e-05    3830.919 -  1.5e-05    3892.668 +   0.0739
K2P+I             -1902.312    3830.624 - 1.19e-05    3831.043 - 1.41e-05    3892.793 +   0.0694
TPM3u+F+G4        -1889.488    3812.977 +    0.081    3813.685 +   0.0828    3894.274 -   0.0331
TPM3u+F+I         -1889.578    3813.156 +    0.074    3813.865 +   0.0757    3894.453 -   0.0303
TPM2u+F+G4        -1889.668    3813.336 +   0.0677    3814.045 +   0.0692    3894.634 -   0.0276
TPM2u+F+I         -1889.732    3813.463 +   0.0635    3814.172 +    0.065    3894.761 -   0.0259
TPM2+G4           -1900.307    3828.614 - 3.26e-05    3829.099 - 3.73e-05    3895.565 -   0.0174
TPM2+I            -1900.362    3828.724 - 3.08e-05    3829.208 - 3.53e-05    3895.675 -   0.0164
TPM3+G4           -1900.394    3828.788 - 2.98e-05    3829.273 - 3.42e-05    3895.739 -   0.0159
TN+F+G4           -1890.248    3814.497 -   0.0379    3815.205 -   0.0387    3895.794 -   0.0155
TPM3+I            -1900.485    3828.969 - 2.73e-05    3829.454 - 3.12e-05    3895.920 -   0.0145
TN+F+I            -1890.331    3814.662 -   0.0349    3815.370 -   0.0357    3895.959 -   0.0143
HKY+F+I+G4        -1890.614    3815.228 -   0.0263    3815.936 -   0.0269    3896.525 -   0.0107
K3Pu+F+G4         -1890.622    3815.245 -   0.0261    3815.953 -   0.0267    3896.542 -   0.0106
K3Pu+F+I          -1890.691    3815.382 -   0.0243    3816.091 -   0.0249    3896.680 -  0.00994
TNe+G4            -1901.320    3830.641 - 1.18e-05    3831.125 - 1.35e-05    3897.591 -   0.0063
TNe+I             -1901.404    3830.807 - 1.09e-05    3831.291 - 1.24e-05    3897.758 -   0.0058
K3P+G4            -1902.143    3832.286 - 5.19e-06    3832.770 - 5.94e-06    3899.236 -  0.00277
K2P+I+G4          -1902.191    3832.383 - 4.95e-06    3832.867 - 5.66e-06    3899.334 -  0.00264
K3P+I             -1902.207    3832.414 - 4.87e-06    3832.898 - 5.57e-06    3899.364 -   0.0026
TIM3+F+G4         -1889.054    3814.109 -    0.046    3814.901 -   0.0451    3900.188 -  0.00172
TIM3+F+I          -1889.162    3814.324 -   0.0413    3815.116 -   0.0405    3900.403 -  0.00154
TIM2+F+G4         -1889.222    3814.444 -   0.0389    3815.236 -   0.0381    3900.523 -  0.00145
TIM2e+G4          -1899.404    3828.808 - 2.96e-05    3829.363 - 3.27e-05    3900.541 -  0.00144
TIM3e+G4          -1899.428    3828.857 - 2.88e-05    3829.411 - 3.19e-05    3900.590 -  0.00141
TIM2+F+I          -1889.300    3814.601 -    0.036    3815.393 -   0.0353    3900.680 -  0.00134
TIM2e+I           -1899.482    3828.963 - 2.74e-05    3829.517 - 3.02e-05    3900.696 -  0.00133
TIM3e+I           -1899.549    3829.097 - 2.56e-05    3829.652 - 2.83e-05    3900.830 -  0.00125
TPM3u+F+I+G4      -1889.399    3814.798 -   0.0326    3815.591 -   0.0319    3900.878 -  0.00122
TPM2u+F+I+G4      -1889.605    3815.210 -   0.0265    3816.002 -    0.026    3901.289 - 0.000992
TPM2+I+G4         -1900.251    3830.503 - 1.27e-05    3831.057 -  1.4e-05    3902.236 - 0.000618
TPM3+I+G4         -1900.308    3830.616 -  1.2e-05    3831.171 - 1.32e-05    3902.349 - 0.000584
TN+F+I+G4         -1890.171    3816.343 -    0.015    3817.135 -   0.0148    3902.422 - 0.000563
TIM+F+G4          -1890.192    3816.383 -   0.0147    3817.176 -   0.0145    3902.463 - 0.000552
TIM+F+I           -1890.274    3816.548 -   0.0136    3817.341 -   0.0133    3902.627 - 0.000508
K3Pu+F+I+G4       -1890.554    3817.107 -   0.0103    3817.900 -   0.0101    3903.187 - 0.000384
TIMe+G4           -1901.212    3832.423 - 4.85e-06    3832.978 - 5.36e-06    3904.156 - 0.000237
TNe+I+G4          -1901.252    3832.505 - 4.65e-06    3833.059 - 5.14e-06    3904.238 - 0.000227
TIMe+I            -1901.298    3832.595 - 4.45e-06    3833.149 - 4.92e-06    3904.328 - 0.000217
TVMe+G4           -1898.396    3828.793 - 2.98e-05    3829.421 - 3.17e-05    3905.308 - 0.000133
TVMe+I            -1898.481    3828.962 - 2.74e-05    3829.590 - 2.91e-05    3905.477 - 0.000122
TVM+F+G4          -1888.413    3814.826 -   0.0321    3815.707 -   0.0301    3905.687 -  0.00011
TVM+F+I           -1888.499    3814.997 -   0.0295    3815.879 -   0.0277    3905.859 - 0.000101
K3P+I+G4          -1902.083    3834.167 - 2.03e-06    3834.721 - 2.24e-06    3905.900 - 9.89e-05
TIM3+F+I+G4       -1888.955    3815.911 -   0.0187    3816.793 -   0.0175    3906.773 - 6.39e-05
TIM2+F+I+G4       -1889.147    3816.295 -   0.0154    3817.176 -   0.0145    3907.156 - 5.28e-05
TIM3e+I+G4        -1899.330    3830.659 - 1.17e-05    3831.288 - 1.25e-05    3907.175 - 5.23e-05
TIM2e+I+G4        -1899.336    3830.672 - 1.16e-05    3831.300 - 1.24e-05    3907.187 -  5.2e-05
TIM+F+I+G4        -1890.115    3818.230 -  0.00586    3819.112 -  0.00549    3909.092 - 2.01e-05
SYM+G4            -1897.461    3828.922 - 2.79e-05    3829.630 - 2.86e-05    3910.219 - 1.14e-05
SYM+I             -1897.575    3829.150 - 2.49e-05    3829.858 - 2.55e-05    3910.447 - 1.02e-05
TIMe+I+G4         -1901.142    3834.284 - 1.91e-06    3834.913 - 2.04e-06    3910.800 - 8.54e-06
GTR+F+G4          -1887.970    3815.939 -   0.0184    3816.915 -   0.0165    3911.583 - 5.77e-06
GTR+F+I           -1888.075    3816.150 -   0.0166    3817.126 -   0.0148    3911.794 - 5.19e-06
TVMe+I+G4         -1898.310    3830.621 - 1.19e-05    3831.329 - 1.22e-05    3911.918 - 4.88e-06
TVM+F+I+G4        -1888.327    3816.654 -   0.0129    3817.630 -   0.0115    3912.298 - 4.04e-06
SYM+I+G4          -1897.363    3830.727 - 1.13e-05    3831.519 - 1.11e-05    3916.806 - 4.24e-07
GTR+F+I+G4        -1887.874    3817.747 -  0.00746    3818.822 -  0.00635    3918.173 - 2.14e-07
GTR+F             -1897.078    3832.155 - 5.54e-06    3833.037 -  5.2e-06    3923.017 -  1.9e-08
GTR+F+R2          -1891.388    3824.775 - 0.000222    3825.850 - 0.000189    3925.201 - 6.37e-09
GTR+F+I+R2        -1888.178    3820.357 -  0.00202    3821.535 -  0.00164    3925.565 - 5.31e-09
GTR+F+R3          -1888.307    3822.614 - 0.000654    3823.900 - 0.000501    3932.604 - 1.57e-10
GTR+F+I+R3        -1887.936    3823.871 - 0.000349    3825.271 - 0.000253    3938.644 - 7.67e-12
F81+F+G4          -1927.302    3884.604 - 2.26e-17    3885.158 -  2.5e-17    3956.337 -  1.1e-15
F81+F+I           -1927.338    3884.677 - 2.18e-17    3885.231 - 2.41e-17    3956.409 - 1.06e-15
JC+G4             -1938.211    3900.423 - 8.31e-21    3900.782 - 1.01e-20    3957.809 - 5.29e-16
JC+I              -1938.243    3900.487 - 8.05e-21    3900.846 - 9.81e-21    3957.873 - 5.12e-16
F81+F+I+G4        -1927.293    3886.586 -  8.4e-18    3887.215 - 8.94e-18    3963.101 - 3.75e-17
JC+I+G4           -1938.205    3902.411 - 3.08e-21    3902.830 - 3.64e-21    3964.579 - 1.79e-17

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2869
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2869
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2031
  pi(C) = 0.2937
  pi(G) = 0.2707
  pi(T) = 0.2326

Rate matrix Q:

  A    -1.086     0.163     0.794    0.1291
  C    0.1127   -0.9453    0.1502    0.6824
  G    0.5959     0.163   -0.8879    0.1291
  T    0.1127    0.8615    0.1502    -1.124

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1917

 Category  Relative_rate  Proportion
  1         0.0003944      0.25
  2         0.02915        0.25
  3         0.3617         0.25
  4         3.609          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1890.6822 (s.e. 53.2026)
Unconstrained log-likelihood (without tree): -1798.7443
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3813.3644
Corrected Akaike information criterion (AICc) score: 3813.9933
Bayesian information criterion (BIC) score: 3889.8795

Total tree length (sum of branch lengths): 0.1659
Sum of internal branch lengths: 0.0686 (41.3584% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                      +--Equus_asinus
|                                   +--| (80)
|                                   |  +**Equus_quagga
|                +------------------| (100)
|                |                  +--Equus_caballus
+----------------| (100)
                 |    +--------------------Canis_lupus
                 +----| (67)
                      +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009808603,Diceros_bicornis:0.0036321765,(((Equus_asinus:0.0011351407,Equus_quagga:0.0000010041)80:0.0024172756,Equus_caballus:0.0021397166)100:0.0300942492,(Canis_lupus:0.0333532207,Bos_taurus:0.0560398288)67:0.0090854041)100:0.0270135332);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1890.683171
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                      +--Equus_asinus
|                                   +--| (80)
|                                   |  +--Equus_quagga
|                +------------------| (100)
|                |                  +--Equus_caballus
+----------------| (100)
                 |    +--------------------Canis_lupus
                 +----| (67)
                      +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009802927,Diceros_bicornis:0.0036338251,(((Equus_asinus:0.0011366528,Equus_quagga:0.0000021115)80:0.0024166508,Equus_caballus:0.0021398443)100:0.0301064439,(Canis_lupus:0.0333580975,Bos_taurus:0.0560468063)67:0.0090741846)100:0.0270146769);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406122_.aln.treefile -m "HKY{5.2869}+F{0.20311,0.293651,0.270651,0.232588}+G4{0.191733}" --length 882

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406122_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406122_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:01 2025
Total CPU time used: 1.284405 seconds (0h:0m:1s)
Total wall-clock time used: 1.911926985 seconds (0h:0m:1s)

