IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407555_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 543716

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1161 nucleotide sites
Number of constant sites: 1079 (= 92.9371% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1079 (= 92.9371% of all sites)
Number of parsimony informative sites: 28
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2072.299    4176.599 -    0.015    4177.075 -   0.0162    4257.512 +    0.402
TN+F+I            -2068.997    4171.995 +     0.15    4172.530 +    0.157    4257.965 +     0.32
HKY+F+G4          -2074.140    4180.281 -  0.00238    4180.756 -  0.00257    4261.193 +   0.0637
TN+F+G4           -2070.756    4175.511 -   0.0259    4176.047 -   0.0271    4261.481 +   0.0552
K3Pu+F+I          -2071.576    4177.153 -   0.0114    4177.688 -   0.0119    4263.122 -   0.0243
TPM3u+F+I         -2071.678    4177.355 -   0.0103    4177.891 -   0.0108    4263.325 -   0.0219
TIM3+F+I          -2068.261    4172.522 +    0.115    4173.121 +    0.117    4263.549 -   0.0196
TIM+F+I           -2068.354    4172.708 +    0.105    4173.307 +    0.107    4263.735 -   0.0179
TPM2u+F+I         -2072.015    4178.030 -  0.00735    4178.565 -  0.00769    4264.000 -   0.0157
TIM2+F+I          -2068.606    4173.213 +   0.0817    4173.812 +   0.0828    4264.239 -   0.0139
HKY+F+I+G4        -2072.197    4178.394 -  0.00612    4178.930 -  0.00641    4264.364 -   0.0131
TN+F+I+G4         -2068.855    4173.711 +   0.0637    4174.310 +   0.0646    4264.737 -   0.0108
TPM3u+F+G4        -2073.590    4181.180 -  0.00152    4181.715 -  0.00159    4267.150 -  0.00324
TIM3+F+G4         -2070.087    4176.175 -   0.0186    4176.774 -   0.0188    4267.201 -  0.00316
TPM2u+F+G4        -2073.644    4181.287 -  0.00144    4181.823 -  0.00151    4267.257 -  0.00307
K3Pu+F+G4         -2073.647    4181.294 -  0.00144    4181.829 -   0.0015    4267.263 -  0.00306
TIM2+F+G4         -2070.197    4176.394 -   0.0166    4176.993 -   0.0169    4267.421 -  0.00283
TIM+F+G4          -2070.273    4176.545 -   0.0154    4177.144 -   0.0157    4267.572 -  0.00263
K3Pu+F+I+G4       -2071.474    4178.949 -  0.00464    4179.548 -  0.00471    4269.976 - 0.000789
TPM3u+F+I+G4      -2071.566    4179.132 -  0.00423    4179.731 -  0.00429    4270.159 -  0.00072
TIM3+F+I+G4       -2068.100    4174.199 -   0.0499    4174.865 -   0.0489    4270.283 - 0.000677
TIM+F+I+G4        -2068.199    4174.397 -   0.0452    4175.063 -   0.0443    4270.481 - 0.000613
TPM2u+F+I+G4      -2071.890    4179.780 -  0.00306    4180.379 -  0.00311    4270.807 - 0.000521
TIM2+F+I+G4       -2068.451    4174.902 -   0.0351    4175.569 -   0.0344    4270.986 - 0.000476
GTR+F+I           -2066.366    4172.732 +    0.104    4173.469 +   0.0983    4273.873 - 0.000112
TVM+F+I           -2069.896    4177.793 -  0.00827    4178.459 -  0.00811    4273.877 - 0.000112
GTR+F+G4          -2068.313    4176.626 -   0.0148    4177.363 -    0.014    4277.767 - 1.61e-05
TVM+F+G4          -2071.879    4181.758 -  0.00114    4182.424 -  0.00112    4277.841 - 1.55e-05
GTR+F+I+G4        -2066.122    4174.245 -   0.0487    4175.056 -   0.0445    4280.443 - 4.21e-06
TVM+F+I+G4        -2069.710    4179.420 -  0.00367    4180.156 -  0.00347    4280.560 - 3.97e-06
GTR+F+I+R2        -2066.371    4176.743 -    0.014    4177.632 -   0.0123    4287.997 - 9.64e-08
F81+F+I           -2093.395    4216.790 - 2.82e-11    4217.209 - 3.12e-11    4292.645 - 9.43e-09
GTR+F+R3          -2065.704    4177.408 -     0.01    4178.379 -  0.00844    4293.720 - 5.51e-09
F81+F+G4          -2094.132    4218.263 - 1.35e-11    4218.682 -  1.5e-11    4294.119 - 4.52e-09
GTR+F             -2081.308    4200.616 - 9.15e-08    4201.282 - 8.98e-08    4296.700 - 1.24e-09
F81+F+I+G4        -2093.207    4218.415 - 1.25e-11    4218.890 - 1.35e-11    4299.327 - 3.34e-10
GTR+F+R2          -2076.295    4194.590 - 1.86e-06    4195.401 -  1.7e-06    4300.788 - 1.61e-10
GTR+F+I+R3        -2066.084    4180.169 -  0.00252    4181.225 -  0.00203    4301.537 - 1.11e-10
GTR+F+R4          -2065.627    4181.254 -  0.00147    4182.399 -  0.00113    4307.679 - 5.13e-12
K2P+I             -2176.621    4379.242 - 1.49e-46    4379.559 - 1.74e-46    4444.983 - 7.85e-42
K2P+G4            -2177.131    4380.262 - 8.95e-47    4380.579 - 1.05e-46    4446.003 - 4.71e-42
TPM2+I            -2174.664    4377.328 - 3.88e-46    4377.695 - 4.42e-46    4448.127 - 1.63e-42
TPM2+G4           -2175.075    4378.149 - 2.57e-46    4378.516 - 2.93e-46    4448.948 - 1.08e-42
TNe+I             -2175.229    4378.458 - 2.21e-46    4378.824 - 2.51e-46    4449.256 - 9.27e-43
TNe+G4            -2175.700    4379.401 - 1.38e-46    4379.767 - 1.57e-46    4450.199 - 5.78e-43
TPM3+I            -2176.346    4380.691 - 7.22e-47    4381.058 - 8.23e-47    4451.490 - 3.03e-43
K2P+I+G4          -2176.447    4380.893 - 6.53e-47    4381.260 - 7.44e-47    4451.692 - 2.74e-43
K3P+I             -2176.620    4381.240 - 5.49e-47    4381.607 - 6.25e-47    4452.039 - 2.31e-43
TIM2e+I           -2173.292    4376.583 - 5.63e-46    4377.003 - 6.25e-46    4452.439 - 1.89e-43
TPM3+G4           -2176.846    4381.693 - 4.38e-47    4382.059 - 4.99e-47    4452.491 - 1.84e-43
K3P+G4            -2177.128    4382.256 -  3.3e-47    4382.622 - 3.76e-47    4453.054 - 1.39e-43
TIM2e+G4          -2173.669    4377.339 - 3.86e-46    4377.758 - 4.28e-46    4453.194 - 1.29e-43
TPM2+I+G4         -2174.465    4378.929 - 1.74e-46    4379.349 - 1.93e-46    4454.785 - 5.84e-44
TIM3e+I           -2174.922    4379.845 -  1.1e-46    4380.264 - 1.22e-46    4455.700 -  3.7e-44
TNe+I+G4          -2175.043    4380.086 - 9.78e-47    4380.505 - 1.08e-46    4455.941 - 3.28e-44
TIMe+I            -2175.230    4380.459 - 8.11e-47    4380.878 -    9e-47    4456.315 - 2.72e-44
TIM3e+G4          -2175.394    4380.788 - 6.88e-47    4381.207 - 7.64e-47    4456.643 - 2.31e-44
TIMe+G4           -2175.699    4381.398 - 5.07e-47    4381.817 - 5.63e-47    4457.254 -  1.7e-44
TPM3+I+G4         -2176.174    4382.349 - 3.15e-47    4382.768 -  3.5e-47    4458.204 - 1.06e-44
K3P+I+G4          -2176.449    4382.897 -  2.4e-47    4383.316 - 2.66e-47    4458.753 - 8.03e-45
TIM2e+I+G4        -2173.086    4378.172 - 2.55e-46    4378.648 - 2.75e-46    4459.085 -  6.8e-45
TVMe+I            -2173.340    4378.680 - 1.97e-46    4379.155 - 2.13e-46    4459.592 - 5.28e-45
TVMe+G4           -2173.814    4379.628 - 1.23e-46    4380.103 - 1.33e-46    4460.540 - 3.29e-45
TIM3e+I+G4        -2174.739    4381.478 - 4.87e-47    4381.953 - 5.26e-47    4462.390 -  1.3e-45
TIMe+I+G4         -2175.044    4382.088 - 3.59e-47    4382.563 - 3.88e-47    4463.000 - 9.61e-46
SYM+I             -2171.966    4377.933 - 2.87e-46    4378.468 -    3e-46    4463.903 - 6.12e-46
SYM+G4            -2172.417    4378.833 - 1.83e-46    4379.368 - 1.91e-46    4464.803 -  3.9e-46
TVMe+I+G4         -2173.073    4380.147 - 9.48e-47    4380.682 - 9.93e-47    4466.117 - 2.02e-46
JC+I              -2190.935    4405.870 - 2.46e-52    4406.141 - 2.94e-52    4466.554 - 1.62e-46
JC+G4             -2191.251    4406.502 - 1.79e-52    4406.773 - 2.14e-52    4467.186 - 1.18e-46
SYM+I+G4          -2171.695    4379.391 - 1.38e-46    4379.990 -  1.4e-46    4470.417 - 2.35e-47
JC+I+G4           -2190.768    4407.536 - 1.07e-52    4407.853 - 1.25e-52    4473.277 - 5.63e-48

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5335
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5335
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1828
  pi(C) = 0.3659
  pi(G) = 0.3225
  pi(T) = 0.1289

Rate matrix Q:

  A    -1.339    0.2503         1   0.08815
  C     0.125   -0.7452    0.2206    0.3996
  G    0.5668    0.2503   -0.9052   0.08815
  T     0.125     1.135    0.2206     -1.48

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8477

 Category  Relative_rate  Proportion
  0         0              0.8477
  1         6.566          0.1523

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2072.2993 (s.e. 55.3294)
Unconstrained log-likelihood (without tree): -2965.3542
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4176.5987
Corrected Akaike information criterion (AICc) score: 4177.0742
Bayesian information criterion (BIC) score: 4257.5113

Total tree length (sum of branch lengths): 0.1058
Sum of internal branch lengths: 0.0349 (32.9988% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Ceratotherium_simum
|
+-----Diceros_bicornis
|
|                   +--Equus_asinus
|                +**| (38)
|                |  +--Equus_quagga
|         +------| (87)
|         |      +**Equus_caballus
+---------| (97)
          |            +---------Canis_lupus
          +------------| (98)
                       +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0086310171,Diceros_bicornis:0.0070023995,(((Equus_asinus:0.0018155158,Equus_quagga:0.0011913146)38:0.0000010000,Equus_caballus:0.0000010000)87:0.0080873443,(Canis_lupus:0.0117066719,Bos_taurus:0.0405369300)98:0.0150512612)97:0.0117719232);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2072.301744
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Ceratotherium_simum
|
+-----Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (38)
|                |  +--Equus_quagga
|         +------| (87)
|         |      +--Equus_caballus
+---------| (97)
          |            +---------Canis_lupus
          +------------| (98)
                       +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0086279975,Diceros_bicornis:0.0070017507,(((Equus_asinus:0.0018120078,Equus_quagga:0.0011897794)38:0.0000026813,Equus_caballus:0.0000026813)87:0.0080834924,(Canis_lupus:0.0117062945,Bos_taurus:0.0405049663)98:0.0150285787)97:0.0117644773);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407555_.aln.treefile -m "HKY{4.53349}+F{0.182757,0.365916,0.322473,0.128855}+I{0.847691}" --length 1161

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407555_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407555_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:59 2025
Total CPU time used: 1.621238 seconds (0h:0m:1s)
Total wall-clock time used: 2.131018162 seconds (0h:0m:2s)

