IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397752_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 106687

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 6294 nucleotide sites
Number of constant sites: 2504 (= 39.7839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2504 (= 39.7839% of all sites)
Number of parsimony informative sites: 565
Number of distinct site patterns: 380

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I        -21646.119   43326.238 +    0.117   43326.335 +    0.119   43440.943 +    0.929
TIM3+F+I         -21645.016   43326.033 +     0.13   43326.142 +    0.131   43447.485 -   0.0353
TPM3u+F+I+G4     -21645.053   43326.106 +    0.125   43326.215 +    0.126   43447.559 -    0.034
TIM3+F+I+G4      -21644.012   43326.025 +     0.13   43326.146 +     0.13   43454.225 -  0.00121
TVM+F+I          -21644.441   43326.883 +   0.0847   43327.004 +   0.0849   43455.083 -  0.00079
TVM+F+I+G4       -21643.138   43326.277 +    0.115   43326.411 +    0.114   43461.224 - 3.66e-05
HKY+F+I          -21660.805   43353.610 - 1.33e-07   43353.696 - 1.36e-07   43461.567 - 3.08e-05
GTR+F+I          -21643.357   43326.714 +   0.0921   43326.848 +   0.0917   43461.662 - 2.94e-05
K3Pu+F+I         -21656.539   43347.078 - 3.49e-06   43347.176 - 3.54e-06   43461.783 - 2.77e-05
HKY+F+I+G4       -21659.460   43352.920 - 1.88e-07   43353.017 - 1.91e-07   43467.625 - 1.49e-06
K3Pu+F+I+G4      -21655.128   43346.256 - 5.26e-06   43346.365 -  5.3e-06   43467.708 - 1.43e-06
TN+F+I           -21659.703   43353.406 - 1.47e-07   43353.503 - 1.49e-07   43468.111 - 1.17e-06
GTR+F+I+G4       -21642.216   43326.432 +    0.106   43326.580 +    0.105   43468.127 - 1.16e-06
TIM+F+I          -21655.456   43346.912 - 3.79e-06   43347.021 - 3.82e-06   43468.365 - 1.03e-06
TPM2u+F+I        -21660.621   43355.241 - 5.89e-08   43355.339 - 5.97e-08   43469.946 - 4.68e-07
GTR+F+R2         -21644.871   43331.742 -  0.00746   43331.890 -  0.00738   43473.437 - 8.16e-08
TN+F+I+G4        -21658.429   43352.858 - 1.94e-07   43352.967 - 1.95e-07   43474.311 - 5.27e-08
TIM+F+I+G4       -21654.125   43346.249 - 5.28e-06   43346.370 - 5.29e-06   43474.449 - 4.92e-08
GTR+F+I+R2       -21641.707   43327.414 +   0.0649   43327.576 +   0.0638   43475.856 - 2.44e-08
TPM2u+F+I+G4     -21659.276   43354.552 - 8.31e-08   43354.661 - 8.38e-08   43476.004 - 2.26e-08
TIM2+F+I         -21659.520   43355.039 - 6.51e-08   43355.148 - 6.57e-08   43476.492 - 1.77e-08
TIM2+F+I+G4      -21658.248   43354.496 - 8.54e-08   43354.618 - 8.56e-08   43482.696 - 7.96e-10
GTR+F+R3         -21644.421   43334.843 -  0.00158   43335.019 -  0.00154   43490.032 - 2.03e-11
GTR+F+I+R3       -21640.583   43329.166 -    0.027   43329.357 -   0.0262   43491.102 - 1.19e-11
GTR+F+G4         -21672.600   43385.201 - 1.84e-14   43385.335 - 1.83e-14   43520.148 - 5.87e-18
TPM3+I           -21745.208   43518.416 - 2.17e-43   43518.483 - 2.24e-43   43612.879 - 4.29e-38
TPM3+I+G4        -21743.640   43517.279 - 3.84e-43   43517.356 - 3.93e-43   43618.489 - 2.59e-39
TIM3e+I          -21744.772   43519.545 - 1.24e-43   43519.621 - 1.27e-43   43620.755 - 8.36e-40
TVMe+I           -21740.408   43512.817 - 3.57e-42   43512.903 - 3.64e-42   43620.774 - 8.28e-40
TVMe+I+G4        -21738.784   43511.568 - 6.67e-42   43511.665 - 6.76e-42   43626.273 -  5.3e-41
TIM3e+I+G4       -21743.222   43518.444 - 2.14e-43   43518.531 - 2.18e-43   43626.402 - 4.96e-41
SYM+I            -21739.945   43513.890 - 2.09e-42   43513.987 - 2.12e-42   43628.595 - 1.66e-41
K2P+I            -21759.257   43544.514 - 4.68e-49   43544.572 - 4.84e-49   43632.229 - 2.69e-42
K3P+I            -21755.239   43538.478 - 9.56e-48   43538.545 - 9.84e-48   43632.941 - 1.89e-42
SYM+I+G4         -21738.346   43512.691 -  3.8e-42   43512.800 - 3.83e-42   43634.144 - 1.03e-42
TPM2+I           -21755.963   43539.926 - 4.64e-48   43539.993 - 4.77e-48   43634.389 - 9.15e-43
K2P+I+G4         -21757.439   43542.877 - 1.06e-48   43542.944 - 1.09e-48   43637.340 - 2.09e-43
K3P+I+G4         -21753.366   43536.731 - 2.29e-47   43536.808 - 2.35e-47   43637.941 - 1.55e-43
TPM2+I+G4        -21754.179   43538.358 - 1.02e-47   43538.434 - 1.04e-47   43639.568 - 6.87e-44
TNe+I            -21758.825   43545.651 - 2.65e-49   43545.718 - 2.73e-49   43640.114 - 5.23e-44
TIMe+I           -21754.814   43539.629 - 5.38e-48   43539.705 - 5.51e-48   43640.839 - 3.64e-44
TIM2e+I          -21755.504   43541.008 -  2.7e-48   43541.084 - 2.77e-48   43642.218 - 1.83e-44
TNe+I+G4         -21757.048   43544.095 - 5.76e-49   43544.172 - 5.91e-49   43645.305 -  3.9e-45
TIMe+I+G4        -21752.951   43537.901 - 1.28e-47   43537.988 -  1.3e-47   43645.859 - 2.96e-45
TIM2e+I+G4       -21753.752   43539.504 - 5.73e-48   43539.590 - 5.84e-48   43647.461 - 1.33e-45
GTR+F            -21766.122   43570.243 - 1.21e-54   43570.364 - 1.21e-54   43698.443 - 1.13e-56
F81+F+I          -21942.244   43914.487 - 2.14e-129   43914.563 - 2.2e-129   44015.697 - 1.45e-125
F81+F+I+G4       -21943.763   43919.526 - 1.73e-130   43919.613 - 1.76e-130   44027.484 -   4e-128
JC+I             -22031.266   44086.531 - 9.38e-167   44086.581 - 9.74e-167   44167.500 - 1.58e-158
JC+I+G4          -22032.776   44091.552 - 7.62e-168   44091.610 - 7.88e-168   44179.267 - 4.39e-161

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.0173
  A-G: 8.0208
  A-T: 1.0000
  C-G: 2.0173
  C-T: 8.0208
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3048
  pi(C) = 0.239
  pi(G) = 0.2119
  pi(T) = 0.2444

Rate matrix Q:

  A   -0.8908     0.177     0.624   0.08974
  C    0.2258    -1.103    0.1569    0.7198
  G    0.8976     0.177    -1.164   0.08974
  T    0.1119    0.7038    0.0778   -0.8935

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2186

 Category  Relative_rate  Proportion
  0         0              0.2186
  1         1.28           0.7814

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21645.9626 (s.e. 135.1575)
Unconstrained log-likelihood (without tree): -23318.8656
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 43325.9251
Corrected Akaike information criterion (AICc) score: 43326.0227
Bayesian information criterion (BIC) score: 43440.6301

Total tree length (sum of branch lengths): 4.1280
Sum of internal branch lengths: 0.0778 (1.8838% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (64)
|        |  +--Equus_quagga
|     +--| (75)
|     |  +--Equus_caballus
|  +--| (53)
|  |  +----------------------------------------------------------Bos_taurus
+--| (99)
   +--Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0043758068,Diceros_bicornis:0.0045794547,((((Equus_asinus:0.0020785982,Equus_quagga:0.0016687700)64:0.0008337199,Equus_caballus:0.0023712752)75:0.0402483952,Bos_taurus:3.9461168800)53:0.0009704632,Canis_lupus:0.0890188467)99:0.0357105006);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21646.009613
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (64)
|        |  +--Equus_quagga
|     +--| (75)
|     |  +--Equus_caballus
|  +--| (53)
|  |  +----------------------------------------------------------Bos_taurus
+--| (99)
   +--Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0043768607,Diceros_bicornis:0.0045769634,((((Equus_asinus:0.0020790158,Equus_quagga:0.0016691376)64:0.0008331697,Equus_caballus:0.0023710366)75:0.0178247218,Bos_taurus:3.9421471938)53:0.0232990365,Canis_lupus:0.0890324295)99:0.0357063190);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397752_.aln.treefile -m "TPM3u{2.01731,8.02078}+F{0.304774,0.238953,0.211871,0.244401}+I{0.218599}" --length 6294

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397752_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397752_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:18 2025
Total CPU time used: 3.356802 seconds (0h:0m:3s)
Total wall-clock time used: 3.934082031 seconds (0h:0m:3s)

