IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404563_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 767218

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1995 nucleotide sites
Number of constant sites: 1655 (= 82.9574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1655 (= 82.9574% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4680.886    9395.772 +    0.119    9396.082 +    0.122    9490.945 +    0.433
TN+F+G4           -4681.012    9396.025 +    0.105    9396.334 +    0.107    9491.197 +    0.381
TIM2+F+I          -4679.835    9395.670 +    0.125    9396.017 +    0.126    9496.442 -   0.0277
HKY+F+I           -4687.540    9407.079 - 0.000417    9407.354 - 0.000433    9496.654 -   0.0249
TIM2+F+G4         -4679.965    9395.930 +     0.11    9396.276 +     0.11    9496.701 -   0.0243
HKY+F+G4          -4687.647    9407.293 - 0.000375    9407.568 - 0.000389    9496.868 -   0.0224
TIM3+F+I          -4680.066    9396.131 +   0.0995    9396.478 +   0.0997    9496.903 -    0.022
TIM3+F+G4         -4680.073    9396.146 +   0.0987    9396.493 +    0.099    9496.918 -   0.0218
TIM+F+I           -4680.487    9396.975 +   0.0653    9397.321 +   0.0654    9497.746 -   0.0144
TIM+F+G4          -4680.569    9397.137 +   0.0602    9397.483 +   0.0603    9497.908 -   0.0133
TN+F+I+G4         -4681.407    9398.814 -    0.026    9399.160 -   0.0261    9499.585 -  0.00575
TPM3u+F+I         -4686.458    9406.917 - 0.000453    9407.226 - 0.000462    9502.090 -  0.00164
TPM3u+F+G4        -4686.470    9406.941 - 0.000447    9407.250 - 0.000457    9502.113 -  0.00163
TPM2u+F+I         -4686.547    9407.094 - 0.000414    9407.404 - 0.000423    9502.267 -  0.00151
TPM2u+F+G4        -4686.649    9407.299 - 0.000374    9407.608 - 0.000382    9502.471 -  0.00136
K3Pu+F+I          -4687.140    9408.279 - 0.000229    9408.589 - 0.000234    9503.452 - 0.000832
K3Pu+F+G4         -4687.193    9408.386 - 0.000217    9408.696 - 0.000222    9503.559 - 0.000789
TIM3+F+I+G4       -4680.249    9398.499 -   0.0305    9398.883 -   0.0299    9504.868 -  0.00041
HKY+F+I+G4        -4687.898    9409.796 - 0.000107    9410.105 -  0.00011    9504.968 -  0.00039
TIM2+F+I+G4       -4680.345    9398.690 -   0.0277    9399.075 -   0.0272    9505.060 - 0.000373
TIM+F+I+G4        -4680.876    9399.753 -   0.0163    9400.138 -    0.016    9506.122 - 0.000219
GTR+F+I           -4678.869    9397.738 -   0.0446    9398.163 -   0.0429    9509.706 - 3.65e-05
GTR+F+G4          -4678.894    9397.787 -   0.0435    9398.213 -   0.0419    9509.755 - 3.56e-05
TPM3u+F+I+G4      -4686.562    9409.124 -  0.00015    9409.470 -  0.00015    9509.895 - 3.32e-05
TPM2u+F+I+G4      -4686.888    9409.776 - 0.000108    9410.122 - 0.000109    9510.547 -  2.4e-05
K3Pu+F+I+G4       -4687.377    9410.753 - 6.65e-05    9411.099 - 6.66e-05    9511.524 - 1.47e-05
TVM+F+I           -4685.312    9408.625 - 0.000193    9409.010 - 0.000189    9514.994 - 2.59e-06
TVM+F+G4          -4685.344    9408.688 - 0.000187    9409.073 - 0.000184    9515.058 - 2.51e-06
GTR+F+I+G4        -4679.073    9400.147 -   0.0134    9400.615 -   0.0126    9517.713 - 6.66e-07
GTR+F+R2          -4680.082    9402.165 -  0.00487    9402.633 -  0.00459    9519.731 - 2.43e-07
TVM+F+I+G4        -4685.455    9410.910 - 6.15e-05    9411.335 - 5.92e-05    9522.878 - 5.04e-08
GTR+F+I+R2        -4679.108    9402.216 -  0.00475    9402.729 -  0.00438    9525.381 - 1.44e-08
GTR+F+R3          -4679.448    9404.895 -  0.00124    9405.455 -  0.00112    9533.658 -  2.3e-10
GTR+F+I+R3        -4679.139    9406.277 - 0.000623    9406.886 - 0.000548    9540.639 -    7e-12
GTR+F             -4720.632    9479.265 - 8.82e-20    9479.649 - 8.67e-20    9585.634 - 1.19e-21
F81+F+G4          -4752.255    9534.509 -  8.9e-32    9534.752 - 9.39e-32    9618.485 - 8.73e-29
F81+F+I           -4752.420    9534.841 - 7.54e-32    9535.083 - 7.96e-32    9618.817 -  7.4e-29
F81+F+I+G4        -4752.166    9536.331 - 3.58e-32    9536.606 - 3.72e-32    9625.906 - 2.14e-30
TPM3+G4           -4798.992    9625.984 - 1.22e-51    9626.196 - 1.31e-51    9704.361 - 1.97e-47
TPM3+I            -4799.655    9627.310 - 6.28e-52    9627.522 - 6.73e-52    9705.688 - 1.01e-47
TVMe+G4           -4793.560    9619.120 - 3.77e-50    9619.395 - 3.92e-50    9708.694 - 2.25e-48
TIM3e+G4          -4797.675    9625.349 - 1.67e-51    9625.592 - 1.77e-51    9709.325 - 1.64e-48
TVMe+I            -4794.236    9620.472 - 1.92e-50    9620.747 - 1.99e-50    9710.046 - 1.15e-48
TIM3e+I           -4798.501    9627.003 - 7.32e-52    9627.245 - 7.73e-52    9710.979 - 7.18e-49
TPM3+I+G4         -4798.768    9627.536 - 5.61e-52    9627.778 - 5.92e-52    9711.512 -  5.5e-49
SYM+G4            -4792.335    9618.669 - 4.72e-50    9618.979 - 4.82e-50    9713.842 - 1.72e-49
SYM+I             -4793.163    9620.326 - 2.06e-50    9620.636 - 2.11e-50    9715.499 -  7.5e-50
TVMe+I+G4         -4793.340    9620.681 - 1.73e-50    9620.990 - 1.76e-50    9715.854 - 6.28e-50
TIM3e+I+G4        -4797.415    9626.830 - 7.98e-52    9627.105 - 8.29e-52    9716.404 - 4.77e-50
TPM2+G4           -4806.367    9640.735 - 7.63e-55    9640.947 - 8.18e-55    9719.113 - 1.23e-50
TPM2+I            -4806.629    9641.257 - 5.88e-55    9641.469 -  6.3e-55    9719.635 - 9.48e-51
SYM+I+G4          -4792.106    9620.211 - 2.19e-50    9620.557 - 2.19e-50    9720.982 - 4.83e-51
K3P+G4            -4807.474    9642.949 - 2.52e-55    9643.161 - 2.71e-55    9721.326 - 4.07e-51
K2P+G4            -4811.290    9648.579 - 1.51e-56    9648.763 - 1.64e-56    9721.359 -    4e-51
K2P+I             -4811.528    9649.056 - 1.19e-56    9649.240 - 1.29e-56    9721.835 - 3.15e-51
K3P+I             -4807.793    9643.586 - 1.83e-55    9643.799 - 1.97e-55    9721.964 - 2.96e-51
TIM2e+G4          -4805.385    9640.770 -  7.5e-55    9641.012 - 7.92e-55    9724.746 - 7.36e-52
TIM2e+I           -4805.731    9641.461 - 5.31e-55    9641.704 -  5.6e-55    9725.437 - 5.21e-52
TPM2+I+G4         -4806.248    9642.496 - 3.16e-55    9642.739 - 3.34e-55    9726.472 - 3.11e-52
TIMe+G4           -4806.390    9642.781 - 2.74e-55    9643.023 -  2.9e-55    9726.757 - 2.69e-52
TNe+G4            -4810.225    9648.450 - 1.61e-56    9648.662 - 1.73e-56    9726.828 -  2.6e-52
TNe+I             -4810.563    9649.125 - 1.15e-56    9649.337 - 1.23e-56    9727.503 - 1.85e-52
TIMe+I            -4806.816    9643.631 - 1.79e-55    9643.874 - 1.89e-55    9727.607 - 1.76e-52
K3P+I+G4          -4807.342    9644.683 - 1.06e-55    9644.926 - 1.12e-55    9728.659 - 1.04e-52
K2P+I+G4          -4811.171    9650.342 - 6.26e-57    9650.554 - 6.71e-57    9728.720 - 1.01e-52
TIM2e+I+G4        -4805.240    9642.481 - 3.19e-55    9642.756 - 3.31e-55    9732.055 -  1.9e-53
TIMe+I+G4         -4806.239    9644.478 - 1.17e-55    9644.753 - 1.22e-55    9734.053 - 7.01e-54
TNe+I+G4          -4810.076    9650.152 - 6.88e-57    9650.395 - 7.27e-57    9734.128 - 6.76e-54
JC+G4             -4857.959    9739.918 - 2.22e-76    9740.076 - 2.44e-76    9807.099 - 9.64e-70
JC+I              -4858.200    9740.401 - 1.74e-76    9740.558 - 1.92e-76    9807.582 - 7.58e-70
JC+I+G4           -4857.870    9741.741 -  8.9e-77    9741.925 - 9.68e-77    9814.520 - 2.36e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7957
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.4212
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.202
  pi(C) = 0.3405
  pi(G) = 0.3138
  pi(T) = 0.1437

Rate matrix Q:

  A   -0.9835     0.246    0.6337    0.1038
  C    0.1459   -0.9352    0.2267    0.5626
  G    0.4079     0.246   -0.7577    0.1038
  T    0.1459     1.333    0.2267    -1.706

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6992

 Category  Relative_rate  Proportion
  0         0              0.6992
  1         3.324          0.3008

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4680.8856 (s.e. 88.0359)
Unconstrained log-likelihood (without tree): -4583.7136
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9395.7712
Corrected Akaike information criterion (AICc) score: 9396.0808
Bayesian information criterion (BIC) score: 9490.9440

Total tree length (sum of branch lengths): 0.2829
Sum of internal branch lengths: 0.0769 (27.1981% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (83)
|                        |  +**Equus_quagga
|         +--------------| (100)
|         |              +--Equus_caballus
+---------| (100)
          |  +-----------------Canis_lupus
          +--| (49)
             +-----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0034809113,Diceros_bicornis:0.0048101799,(((Equus_asinus:0.0015955569,Equus_quagga:0.0000010096)83:0.0017799932,Equus_caballus:0.0035878696)100:0.0432256586,(Canis_lupus:0.0529126373,Bos_taurus:0.1395756585)49:0.0028879456)100:0.0290523537);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4680.889303
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                        +--| (83)
|                        |  +--Equus_quagga
|         +--------------| (100)
|         |              +--Equus_caballus
+---------| (100)
          |  +-----------------Canis_lupus
          +--| (49)
             +-----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0034805860,Diceros_bicornis:0.0048097199,(((Equus_asinus:0.0015946228,Equus_quagga:0.0000029548)83:0.0017803141,Equus_caballus:0.0035852044)100:0.0432029574,(Canis_lupus:0.0528697892,Bos_taurus:0.1395041680)49:0.0029341777)100:0.0290459975);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404563_.aln.treefile -m "TN{2.79565,5.42116}+F{0.201994,0.340506,0.313823,0.143677}+I{0.699199}" --length 1995

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404563_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404563_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:00 2025
Total CPU time used: 1.707059 seconds (0h:0m:1s)
Total wall-clock time used: 3.235833883 seconds (0h:0m:3s)

