IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399475_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910852

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1110 nucleotide sites
Number of constant sites: 933 (= 84.0541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 933 (= 84.0541% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 85

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2595.744    5223.489 +   0.0625    5223.986 +   0.0653    5303.683 +    0.371
HKY+F+G4          -2595.798    5223.595 +   0.0593    5224.093 +   0.0619    5303.789 +    0.352
K3Pu+F+I          -2593.791    5221.581 +    0.162    5222.142 +    0.164    5306.787 +   0.0786
K3Pu+F+G4         -2593.809    5221.618 +    0.159    5222.178 +    0.161    5306.824 +   0.0772
TPM2u+F+I         -2594.683    5223.367 +   0.0665    5223.927 +   0.0672    5308.573 -   0.0322
TPM2u+F+G4        -2594.727    5223.454 +   0.0636    5224.015 +   0.0643    5308.660 -   0.0308
TPM3u+F+I         -2595.673    5225.346 -   0.0247    5225.907 -    0.025    5310.552 -    0.012
TN+F+I            -2595.688    5225.375 -   0.0243    5225.936 -   0.0246    5310.581 -   0.0118
TPM3u+F+G4        -2595.724    5225.449 -   0.0235    5226.009 -   0.0237    5310.655 -   0.0114
TN+F+G4           -2595.732    5225.464 -   0.0233    5226.024 -   0.0236    5310.670 -   0.0113
TIM+F+I           -2593.721    5223.442 +    0.064    5224.069 +   0.0626    5313.660 -  0.00253
HKY+F+I+G4        -2597.237    5228.475 -  0.00517    5229.035 -  0.00523    5313.681 -   0.0025
TIM+F+G4          -2593.733    5223.466 +   0.0632    5224.093 +   0.0619    5313.684 -   0.0025
TIM2+F+I          -2594.634    5225.269 -   0.0257    5225.896 -   0.0251    5315.487 -  0.00101
TIM2+F+G4         -2594.670    5225.341 -   0.0248    5225.968 -   0.0242    5315.559 - 0.000979
K3Pu+F+I+G4       -2595.011    5226.023 -   0.0176    5226.650 -   0.0172    5316.241 - 0.000696
TIM3+F+I          -2595.614    5227.229 -  0.00964    5227.856 -  0.00943    5317.447 - 0.000381
TIM3+F+G4         -2595.657    5227.314 -  0.00923    5227.941 -  0.00903    5317.532 - 0.000365
TPM2u+F+I+G4      -2596.361    5228.723 -  0.00457    5229.349 -  0.00447    5318.941 -  0.00018
TVM+F+I           -2593.432    5224.864 -   0.0314    5225.561 -   0.0297    5320.094 - 0.000101
TVM+F+G4          -2593.447    5224.895 -    0.031    5225.592 -   0.0292    5320.125 - 9.98e-05
TN+F+I+G4         -2597.090    5230.179 -   0.0022    5230.806 -  0.00216    5320.397 - 8.71e-05
TPM3u+F+I+G4      -2597.103    5230.205 -  0.00218    5230.832 -  0.00213    5320.423 -  8.6e-05
TIM+F+I+G4        -2594.840    5227.679 -  0.00769    5228.376 -  0.00727    5322.909 - 2.48e-05
TIM2+F+I+G4       -2596.229    5230.457 -  0.00192    5231.155 -  0.00181    5325.688 - 6.18e-06
GTR+F+I           -2593.382    5226.764 -   0.0122    5227.536 -   0.0111    5327.007 -  3.2e-06
GTR+F+G4          -2593.387    5226.774 -   0.0121    5227.545 -    0.011    5327.016 - 3.18e-06
TIM3+F+I+G4       -2596.948    5231.896 - 0.000934    5232.593 - 0.000883    5327.126 - 3.01e-06
TVM+F+I+G4        -2594.797    5229.594 -  0.00295    5230.366 -  0.00269    5329.837 - 7.77e-07
GTR+F+I+G4        -2594.645    5231.290 -  0.00126    5232.139 -  0.00111    5336.544 - 2.72e-08
GTR+F+R2          -2597.232    5236.464 - 9.52e-05    5237.313 - 8.33e-05    5341.718 - 2.04e-09
GTR+F+I+R2        -2594.095    5232.190 - 0.000806    5233.121 - 0.000678    5342.457 - 1.41e-09
F81+F+I           -2618.820    5267.640 - 1.62e-11    5268.079 - 1.74e-11    5342.822 - 1.18e-09
F81+F+G4          -2618.821    5267.641 - 1.62e-11    5268.080 - 1.74e-11    5342.823 - 1.18e-09
F81+F+I+G4        -2619.956    5271.912 - 1.91e-12    5272.410 - 1.99e-12    5352.106 - 1.13e-11
GTR+F+R3          -2595.825    5237.650 - 5.26e-05    5238.667 - 4.23e-05    5352.929 - 7.52e-12
GTR+F+I+R3        -2594.019    5236.037 - 0.000118    5237.143 - 9.07e-05    5356.328 - 1.37e-12
GTR+F             -2646.618    5331.236 - 2.51e-25    5331.933 - 2.37e-25    5426.466 - 8.08e-28
K2P+I             -2676.795    5379.589 - 7.93e-36    5379.922 - 8.99e-36    5444.747 - 8.67e-32
K2P+G4            -2676.796    5379.593 - 7.92e-36    5379.925 - 8.97e-36    5444.750 - 8.65e-32
TPM3+I            -2675.338    5378.676 - 1.25e-35    5379.060 - 1.38e-35    5448.846 - 1.12e-32
TPM3+G4           -2675.339    5378.678 - 1.25e-35    5379.062 - 1.38e-35    5448.848 - 1.12e-32
TPM2+I            -2676.313    5380.626 - 4.72e-36    5381.009 - 5.22e-36    5450.795 - 4.21e-33
TPM2+G4           -2676.314    5380.628 - 4.72e-36    5381.012 - 5.21e-36    5450.798 - 4.21e-33
TNe+G4            -2676.616    5381.232 - 3.49e-36    5381.616 - 3.85e-36    5451.402 - 3.11e-33
TNe+I             -2676.616    5381.233 - 3.49e-36    5381.616 - 3.85e-36    5451.402 - 3.11e-33
K3P+I             -2676.740    5381.480 - 3.08e-36    5381.863 -  3.4e-36    5451.649 - 2.75e-33
K3P+G4            -2676.741    5381.481 - 3.08e-36    5381.865 -  3.4e-36    5451.651 - 2.75e-33
K2P+I+G4          -2677.889    5383.779 - 9.76e-37    5384.162 - 1.08e-36    5453.948 - 8.71e-34
TIM3e+I           -2675.130    5380.261 - 5.67e-36    5380.699 - 6.09e-36    5455.442 - 4.12e-34
TIM3e+G4          -2675.133    5380.266 - 5.65e-36    5380.705 - 6.08e-36    5455.448 - 4.11e-34
TIM2e+I           -2676.152    5382.304 - 2.04e-36    5382.743 - 2.19e-36    5457.486 - 1.48e-34
TIM2e+G4          -2676.152    5382.304 - 2.04e-36    5382.743 - 2.19e-36    5457.486 - 1.48e-34
TPM3+I+G4         -2676.477    5382.954 - 1.47e-36    5383.393 - 1.58e-36    5458.136 - 1.07e-34
TIMe+G4           -2676.560    5383.119 - 1.36e-36    5383.558 - 1.46e-36    5458.301 - 9.88e-35
TIMe+I            -2676.560    5383.119 - 1.36e-36    5383.558 - 1.46e-36    5458.301 - 9.88e-35
TPM2+I+G4         -2677.322    5384.643 - 6.34e-37    5385.082 - 6.81e-37    5459.825 - 4.61e-35
TVMe+I            -2674.066    5380.131 - 6.05e-36    5380.629 - 6.31e-36    5460.325 - 3.59e-35
TVMe+G4           -2674.070    5380.140 - 6.02e-36    5380.638 - 6.28e-36    5460.334 - 3.57e-35
TNe+I+G4          -2677.600    5385.200 -  4.8e-37    5385.639 - 5.16e-37    5460.382 - 3.49e-35
K3P+I+G4          -2677.783    5385.566 - 3.99e-37    5386.005 - 4.29e-37    5460.748 - 2.91e-35
TIM3e+I+G4        -2676.162    5384.324 - 7.43e-37    5384.821 - 7.76e-37    5464.517 - 4.41e-36
TIM2e+I+G4        -2677.066    5386.133 - 3.01e-37    5386.631 - 3.14e-37    5466.327 - 1.79e-36
SYM+I             -2673.872    5381.744 -  2.7e-36    5382.304 - 2.73e-36    5466.950 - 1.31e-36
SYM+G4            -2673.884    5381.768 - 2.67e-36    5382.329 -  2.7e-36    5466.974 - 1.29e-36
TIMe+I+G4         -2677.496    5386.992 - 1.96e-37    5387.489 - 2.04e-37    5467.186 - 1.16e-36
JC+I              -2692.088    5408.177 - 4.92e-42    5408.461 - 5.71e-42    5468.322 - 6.59e-37
JC+G4             -2692.111    5408.222 - 4.81e-42    5408.506 - 5.58e-42    5468.367 - 6.44e-37
TVMe+I+G4         -2674.978    5383.957 - 8.93e-37    5384.517 - 9.03e-37    5469.163 - 4.33e-37
SYM+I+G4          -2674.693    5385.386 - 4.37e-37    5386.013 - 4.28e-37    5475.604 - 1.73e-38
JC+I+G4           -2693.063    5412.125 - 6.83e-43    5412.457 - 7.74e-43    5477.283 - 7.46e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0497
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1606
  pi(C) = 0.3441
  pi(G) = 0.3308
  pi(T) = 0.1645

Rate matrix Q:

  A    -1.298    0.2944    0.8628    0.1407
  C    0.1374   -0.8493    0.2829     0.429
  G     0.419    0.2944    -0.854    0.1407
  T    0.1374    0.8977    0.2829    -1.318

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7578

 Category  Relative_rate  Proportion
  0         0              0.7578
  1         4.129          0.2422

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2595.7427 (s.e. 67.9474)
Unconstrained log-likelihood (without tree): -2450.3914
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5223.4854
Corrected Akaike information criterion (AICc) score: 5223.9832
Bayesian information criterion (BIC) score: 5303.6793

Total tree length (sum of branch lengths): 0.2953
Sum of internal branch lengths: 0.0689 (23.3491% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|          +**Equus_asinus
|       +**| (48)
|       |  +--Equus_quagga
|  +----| (95)
|  |    |         +-------Equus_caballus
|  |    +---------| (92)
|  |              +----------------------------------------Canis_lupus
+--| (95)
   +----------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009121362,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0027584836)48:0.0000010000,(Equus_caballus:0.0294362762,Canis_lupus:0.1498699315)92:0.0393367940)95:0.0191208889,Bos_taurus:0.0433588628)95:0.0104873331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2595.747666
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|          +--Equus_asinus
|       +--| (48)
|       |  +--Equus_quagga
|  +----| (95)
|  |    |         +-------Equus_caballus
|  |    +---------| (92)
|  |              +----------------------------------------Canis_lupus
+--| (95)
   +----------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009121610,Diceros_bicornis:0.0000027587,(((Equus_asinus:0.0000027587,Equus_quagga:0.0027573816)48:0.0000026652,(Equus_caballus:0.0294764293,Canis_lupus:0.1498402490)92:0.0392388317)95:0.0191185741,Bos_taurus:0.0433548079)95:0.0104862221);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399475_.aln.treefile -m "HKY{3.04972}+F{0.160618,0.344144,0.330759,0.164479}+I{0.757819}" --length 1110

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399475_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399475_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:30 2025
Total CPU time used: 1.741959 seconds (0h:0m:1s)
Total wall-clock time used: 3.752952099 seconds (0h:0m:3s)

