IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397751_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 60357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 729 nucleotide sites
Number of constant sites: 647 (= 88.7517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 647 (= 88.7517% of all sites)
Number of parsimony informative sites: 28
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1514.820    3063.640 +    0.126    3064.501 +    0.133    3141.699 +    0.411
TN+F+G4           -1514.883    3063.766 +    0.118    3064.627 +    0.124    3141.825 +    0.386
TIM2+F+I          -1513.417    3062.835 +    0.188    3063.798 +    0.188    3145.485 +   0.0619
TIM2+F+G4         -1513.484    3062.968 +    0.176    3063.932 +    0.176    3145.619 +   0.0579
TIM+F+I           -1514.728    3065.456 +   0.0508    3066.419 +   0.0508    3148.106 -   0.0167
TIM+F+G4          -1514.795    3065.589 -   0.0475    3066.553 -   0.0475    3148.240 -   0.0156
TIM3+F+I          -1514.797    3065.594 -   0.0474    3066.558 -   0.0474    3148.244 -   0.0156
TIM3+F+G4         -1514.861    3065.721 -   0.0445    3066.685 -   0.0445    3148.371 -   0.0146
TN+F+I+G4         -1515.221    3066.442 -    0.031    3067.405 -    0.031    3149.092 -   0.0102
TN+F+R2           -1516.375    3068.751 -  0.00978    3069.714 -  0.00978    3151.401 -  0.00321
HKY+F+I           -1523.445    3078.890 - 6.14e-05    3079.654 - 6.79e-05    3152.357 -  0.00199
HKY+F+G4          -1523.536    3079.073 - 5.61e-05    3079.837 -  6.2e-05    3152.540 -  0.00182
TIM2+F+I+G4       -1513.827    3065.654 -    0.046    3066.725 -   0.0436    3152.895 -  0.00152
TIM2+F+R2         -1515.068    3068.137 -   0.0133    3069.209 -   0.0126    3155.379 -  0.00044
TIM+F+I+G4        -1515.148    3068.295 -   0.0123    3069.367 -   0.0116    3155.537 - 0.000406
TIM3+F+I+G4       -1515.198    3068.397 -   0.0117    3069.469 -   0.0111    3155.639 - 0.000386
TPM2u+F+I         -1522.035    3078.069 - 9.26e-05    3078.930 - 9.75e-05    3156.128 - 0.000302
TPM2u+F+G4        -1522.111    3078.222 - 8.58e-05    3079.083 - 9.04e-05    3156.280 -  0.00028
TIM3+F+R2         -1516.348    3070.696 -   0.0037    3071.768 -   0.0035    3157.938 - 0.000122
TIM+F+R2          -1516.397    3070.794 -  0.00352    3071.866 -  0.00333    3158.036 - 0.000116
GTR+F+I           -1513.273    3066.547 -   0.0294    3067.733 -   0.0263    3158.380 -  9.8e-05
GTR+F+G4          -1513.346    3066.691 -   0.0274    3067.878 -   0.0245    3158.525 - 9.12e-05
K3Pu+F+I          -1523.332    3080.664 - 2.53e-05    3081.524 - 2.67e-05    3158.722 - 8.26e-05
K3Pu+F+G4         -1523.417    3080.834 - 2.32e-05    3081.695 - 2.45e-05    3158.892 - 7.59e-05
TPM3u+F+I         -1523.428    3080.855 -  2.3e-05    3081.716 - 2.42e-05    3158.914 - 7.51e-05
TPM3u+F+G4        -1523.519    3081.039 -  2.1e-05    3081.899 - 2.21e-05    3159.097 - 6.85e-05
HKY+F+I+G4        -1523.819    3081.638 - 1.56e-05    3082.499 - 1.64e-05    3159.696 - 5.08e-05
HKY+F+R2          -1524.766    3083.532 - 6.03e-06    3084.393 - 6.35e-06    3161.591 - 1.97e-05
TPM2u+F+I+G4      -1522.401    3080.801 - 2.36e-05    3081.765 - 2.36e-05    3163.452 - 7.76e-06
TPM2u+F+R2        -1523.342    3082.684 - 9.22e-06    3083.647 - 9.22e-06    3165.334 - 3.03e-06
GTR+F+I+G4        -1513.701    3069.402 -  0.00706    3070.709 -  0.00595    3165.827 - 2.37e-06
K3Pu+F+I+G4       -1523.713    3083.425 - 6.36e-06    3084.389 - 6.36e-06    3166.075 - 2.09e-06
TPM3u+F+I+G4      -1523.799    3083.597 - 5.84e-06    3084.560 - 5.84e-06    3166.247 - 1.92e-06
K3Pu+F+R2         -1524.661    3085.322 - 2.46e-06    3086.286 - 2.47e-06    3167.972 -  8.1e-07
TPM3u+F+R2        -1524.745    3085.489 - 2.27e-06    3086.453 - 2.27e-06    3168.139 - 7.45e-07
GTR+F+R2          -1514.937    3071.874 -  0.00205    3073.181 -  0.00173    3168.299 - 6.88e-07
TVM+F+I           -1521.891    3081.782 - 1.45e-05    3082.854 - 1.37e-05    3169.023 - 4.79e-07
TVM+F+G4          -1521.960    3081.920 - 1.35e-05    3082.992 - 1.28e-05    3169.162 - 4.47e-07
GTR+F+I+R2        -1513.671    3071.342 -  0.00268    3072.775 -  0.00212    3172.359 - 9.03e-08
GTR+F             -1525.329    3088.657 - 4.65e-07    3089.729 - 4.41e-07    3175.899 - 1.54e-08
TVM+F+I+G4        -1522.256    3084.512 -  3.7e-06    3085.699 - 3.31e-06    3176.346 - 1.23e-08
TVM+F+R2          -1523.196    3086.392 - 1.44e-06    3087.579 - 1.29e-06    3178.226 - 4.81e-09
GTR+F+R3          -1514.168    3074.336 - 0.000599    3075.902 - 0.000443    3179.944 - 2.04e-09
GTR+F+I+R3        -1513.725    3075.449 - 0.000343    3077.154 - 0.000237    3185.649 - 1.17e-10
K2P+I             -1555.314    3136.628 - 1.78e-17    3137.137 - 2.24e-17    3196.319 - 5.66e-13
K2P+G4            -1555.314    3136.629 - 1.78e-17    3137.138 - 2.24e-17    3196.320 - 5.66e-13
TNe+I             -1553.374    3134.747 - 4.56e-17    3135.336 - 5.51e-17    3199.031 - 1.46e-13
TNe+G4            -1553.414    3134.827 - 4.38e-17    3135.416 - 5.29e-17    3199.111 -  1.4e-13
TPM2+G4           -1554.463    3136.926 - 1.54e-17    3137.514 - 1.85e-17    3201.210 - 4.91e-14
TPM2+I            -1554.463    3136.927 - 1.53e-17    3137.515 - 1.85e-17    3201.210 - 4.91e-14
K3P+I             -1555.190    3138.381 - 7.42e-18    3138.969 - 8.95e-18    3202.664 - 2.37e-14
K3P+G4            -1555.191    3138.381 - 7.42e-18    3138.969 - 8.95e-18    3202.665 - 2.37e-14
TPM3+I            -1555.227    3138.453 - 7.15e-18    3139.042 - 8.63e-18    3202.737 - 2.29e-14
TPM3+G4           -1555.228    3138.456 - 7.14e-18    3139.044 - 8.62e-18    3202.739 - 2.28e-14
K2P+I+G4          -1555.712    3139.424 -  4.4e-18    3140.012 - 5.31e-18    3203.707 - 1.41e-14
TIM2e+I           -1552.481    3134.963 -  4.1e-17    3135.636 - 4.74e-17    3203.838 - 1.32e-14
TIM2e+G4          -1552.529    3135.058 - 3.91e-17    3135.731 - 4.52e-17    3203.933 - 1.26e-14
TIMe+I            -1553.260    3136.519 - 1.88e-17    3137.193 - 2.18e-17    3205.394 - 6.06e-15
TIM3e+I           -1553.279    3136.559 - 1.84e-17    3137.232 - 2.13e-17    3205.434 - 5.94e-15
TIMe+G4           -1553.303    3136.606 -  1.8e-17    3137.280 - 2.08e-17    3205.481 -  5.8e-15
TIM3e+G4          -1553.319    3136.637 - 1.77e-17    3137.311 - 2.05e-17    3205.513 - 5.71e-15
K2P+R2            -1556.720    3141.441 - 1.61e-18    3142.029 - 1.94e-18    3205.724 - 5.14e-15
TNe+I+G4          -1553.791    3137.582 - 1.11e-17    3138.255 - 1.28e-17    3206.457 - 3.56e-15
F81+F+I           -1554.446    3138.892 - 5.74e-18    3139.565 - 6.64e-18    3207.767 - 1.85e-15
F81+F+G4          -1554.510    3139.019 - 5.39e-18    3139.693 - 6.23e-18    3207.895 - 1.74e-15
TPM2+I+G4         -1554.874    3139.748 - 3.74e-18    3140.421 - 4.33e-18    3208.623 - 1.21e-15
TNe+R2            -1554.919    3139.838 - 3.58e-18    3140.511 - 4.14e-18    3208.713 - 1.15e-15
K3P+I+G4          -1555.598    3141.196 - 1.81e-18    3141.870 -  2.1e-18    3210.072 - 5.84e-16
TPM3+I+G4         -1555.617    3141.235 - 1.78e-18    3141.908 - 2.06e-18    3210.110 - 5.73e-16
TPM2+R2           -1555.887    3141.773 - 1.36e-18    3142.446 - 1.57e-18    3210.648 - 4.38e-16
TIM2e+I+G4        -1552.911    3137.823 -  9.8e-18    3138.587 - 1.08e-17    3211.290 - 3.18e-16
K3P+R2            -1556.621    3143.241 - 6.53e-19    3143.914 - 7.55e-19    3212.116 -  2.1e-16
TPM3+R2           -1556.624    3143.248 - 6.51e-19    3143.921 - 7.52e-19    3212.123 - 2.09e-16
TIM3e+I+G4        -1553.689    3139.378 - 4.51e-18    3140.142 - 4.98e-18    3212.845 - 1.46e-16
TIMe+I+G4         -1553.693    3139.386 - 4.49e-18    3140.150 - 4.96e-18    3212.852 - 1.45e-16
TIM2e+R2          -1554.125    3140.249 - 2.91e-18    3141.013 - 3.22e-18    3213.716 - 9.44e-17
TVMe+G4           -1554.247    3140.494 - 2.58e-18    3141.258 - 2.85e-18    3213.961 - 8.36e-17
TVMe+I            -1554.250    3140.499 - 2.57e-18    3141.264 - 2.84e-18    3213.966 - 8.33e-17
TIM3e+R2          -1554.812    3141.624 - 1.47e-18    3142.388 - 1.62e-18    3215.091 - 4.75e-17
TIMe+R2           -1554.922    3141.844 - 1.31e-18    3142.608 - 1.45e-18    3215.311 - 4.26e-17
F81+F+I+G4        -1554.961    3141.921 - 1.26e-18    3142.685 -  1.4e-18    3215.388 - 4.09e-17
SYM+I             -1552.265    3138.530 - 6.89e-18    3139.391 - 7.25e-18    3216.588 - 2.25e-17
SYM+G4            -1552.318    3138.635 - 6.53e-18    3139.496 - 6.88e-18    3216.694 - 2.13e-17
F81+F+R2          -1556.154    3144.309 - 3.83e-19    3145.073 - 4.23e-19    3217.775 - 1.24e-17
TVMe+I+G4         -1554.659    3143.318 - 6.28e-19    3144.179 - 6.61e-19    3221.377 - 2.05e-18
TVMe+R2           -1555.673    3145.347 - 2.28e-19    3146.208 -  2.4e-19    3223.405 - 7.43e-19
SYM+I+G4          -1552.703    3141.405 - 1.64e-18    3142.369 - 1.64e-18    3224.055 - 5.37e-19
SYM+R2            -1553.912    3143.824 - 4.88e-19    3144.787 - 4.88e-19    3226.474 -  1.6e-19
JC+I              -1590.192    3204.384 - 3.45e-32    3204.820 - 4.49e-32    3259.484 - 1.09e-26
JC+G4             -1590.229    3204.457 - 3.33e-32    3204.893 - 4.33e-32    3259.557 - 1.05e-26
JC+I+G4           -1590.669    3207.337 - 7.88e-33    3207.847 - 9.89e-33    3267.029 -  2.5e-28
JC+R2             -1591.787    3209.574 - 2.58e-33    3210.083 - 3.23e-33    3269.265 - 8.18e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4935
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.7018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3741
  pi(C) = 0.1877
  pi(G) = 0.2734
  pi(T) = 0.1648

Rate matrix Q:

  A     -0.69   0.09906    0.5039   0.08696
  C    0.1974    -1.359    0.1442     1.018
  G    0.6896   0.09906   -0.8756   0.08696
  T    0.1974     1.159    0.1442    -1.501

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7267

 Category  Relative_rate  Proportion
  0         0              0.7267
  1         3.659          0.2733

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1514.8197 (s.e. 52.4775)
Unconstrained log-likelihood (without tree): -1404.4312
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3063.6395
Corrected Akaike information criterion (AICc) score: 3064.5002
Bayesian information criterion (BIC) score: 3141.6979

Total tree length (sum of branch lengths): 0.1548
Sum of internal branch lengths: 0.0359 (23.1834% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Ceratotherium_simum
|
+**Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (81)
|                      |  +-------------Equus_quagga
|       +--------------| (97)
|       |              +**Equus_caballus
+-------| (95)
        |     +------------------------------Canis_lupus
        +-----| (78)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0130299277,Diceros_bicornis:0.0000010050,(((Equus_asinus:0.0027001429,Equus_quagga:0.0164914410)81:0.0029489451,Equus_caballus:0.0012785365)97:0.0168598499,(Canis_lupus:0.0347394231,Bos_taurus:0.0506429433)78:0.0069205969)95:0.0091498100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1514.820643
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (81)
|                      |  +-------------Equus_quagga
|       +--------------| (97)
|       |              +--Equus_caballus
+-------| (95)
        |     +------------------------------Canis_lupus
        +-----| (78)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0130305198,Diceros_bicornis:0.0000023399,(((Equus_asinus:0.0026998475,Equus_quagga:0.0164923330)81:0.0029488491,Equus_caballus:0.0012789920)97:0.0168620041,(Canis_lupus:0.0347423517,Bos_taurus:0.0506479080)78:0.0069152001)95:0.0091508716);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397751_.aln.treefile -m "TN{3.4935,11.7018}+F{0.374094,0.187733,0.273369,0.164805}+I{0.726731}" --length 729

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397751_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397751_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:19 2025
Total CPU time used: 2.696065 seconds (0h:0m:2s)
Total wall-clock time used: 4.490822077 seconds (0h:0m:4s)

