IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402715_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 637761

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 525 nucleotide sites
Number of constant sites: 389 (= 74.0952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 389 (= 74.0952% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1401.713    2835.426 +    0.138    2836.496 +     0.15    2903.640 +    0.608
K3Pu+F+I          -1400.172    2834.345 +    0.236    2835.552 +    0.241    2906.823 +    0.124
HKY+F+G4          -1403.425    2838.850 -   0.0248    2839.921 -   0.0272    2907.064 +     0.11
TPM3u+F+I         -1401.305    2836.609 +   0.0761    2837.816 +   0.0778    2909.087 -   0.0399
TN+F+I            -1401.625    2837.250 +   0.0552    2838.457 +   0.0564    2909.728 -    0.029
TPM2u+F+I         -1401.693    2837.386 +   0.0516    2838.593 +   0.0527    2909.864 -    0.027
K3Pu+F+G4         -1401.820    2837.640 -   0.0455    2838.847 -   0.0465    2910.118 -   0.0238
HKY+F+I+G4        -1402.959    2839.917 -   0.0146    2841.124 -   0.0149    2912.395 -  0.00763
TPM3u+F+G4        -1403.089    2840.179 -   0.0128    2841.386 -   0.0131    2912.657 -   0.0067
TIM+F+I           -1400.098    2836.196 +   0.0936    2837.548 +   0.0889    2912.937 -  0.00582
TN+F+G4           -1403.260    2840.520 -   0.0108    2841.727 -    0.011    2912.997 -  0.00565
TPM2u+F+G4        -1403.383    2840.767 -  0.00952    2841.974 -  0.00973    2913.245 -  0.00499
TIM3+F+I          -1401.220    2838.440 -   0.0305    2839.792 -    0.029    2915.181 -  0.00189
K3Pu+F+I+G4       -1401.390    2838.781 -   0.0257    2840.132 -   0.0244    2915.522 -   0.0016
TIM2+F+I          -1401.605    2839.209 -   0.0207    2840.561 -   0.0197    2915.951 -  0.00129
TIM+F+G4          -1401.681    2839.362 -   0.0192    2840.714 -   0.0183    2916.103 -  0.00119
TPM3u+F+I+G4      -1402.610    2841.221 -  0.00759    2842.572 -  0.00721    2917.962 - 0.000472
TN+F+I+G4         -1402.804    2841.608 -  0.00625    2842.960 -  0.00594    2918.349 - 0.000389
TPM2u+F+I+G4      -1402.896    2841.792 -   0.0057    2843.143 -  0.00542    2918.533 - 0.000355
TVM+F+I           -1399.770    2837.540 -   0.0478    2839.045 -   0.0421    2918.545 - 0.000353
TIM3+F+G4         -1402.938    2841.877 -  0.00547    2843.228 -  0.00519    2918.618 -  0.00034
TIM2+F+G4         -1403.223    2842.446 -  0.00411    2843.798 -  0.00391    2919.187 - 0.000256
TIM+F+I+G4        -1401.268    2840.536 -   0.0107    2842.041 -  0.00941    2921.540 - 7.88e-05
TVM+F+G4          -1401.384    2840.768 -  0.00951    2842.273 -  0.00838    2921.773 - 7.02e-05
TIM3+F+I+G4       -1402.480    2842.961 -  0.00318    2844.466 -   0.0028    2923.965 - 2.34e-05
TIM2+F+I+G4       -1402.762    2843.523 -   0.0024    2845.028 -  0.00211    2924.528 - 1.77e-05
GTR+F+I           -1399.689    2839.378 -   0.0191    2841.044 -   0.0155    2924.646 - 1.67e-05
TVM+F+I+G4        -1400.929    2841.857 -  0.00552    2843.524 -  0.00448    2927.125 - 4.83e-06
GTR+F+G4          -1401.243    2842.486 -  0.00403    2844.153 -  0.00327    2927.754 - 3.53e-06
GTR+F+I+G4        -1400.807    2843.614 -  0.00229    2845.451 -  0.00171    2933.146 - 2.38e-07
GTR+F+R2          -1402.161    2846.322 - 0.000592    2848.159 - 0.000442    2935.853 - 6.15e-08
GTR+F+I+R2        -1400.604    2845.208 -  0.00103    2847.224 - 0.000705    2939.003 - 1.27e-08
GTR+F             -1410.436    2858.872 - 1.11e-06    2860.377 - 9.81e-07    2939.876 - 8.22e-09
GTR+F+R3          -1400.975    2847.950 - 0.000262    2850.154 - 0.000163    2946.009 - 3.83e-10
GTR+F+I+R3        -1400.361    2848.721 - 0.000178    2851.121 -   0.0001    2951.043 - 3.09e-11
K3P+I             -1449.632    2927.264 - 1.57e-21    2928.088 - 1.94e-21    2986.952 - 4.93e-19
K2P+I             -1453.662    2933.323 - 7.59e-23    2934.036 - 9.93e-23    2988.747 - 2.01e-19
K3P+G4            -1450.929    2929.859 - 4.29e-22    2930.682 - 5.31e-22    2989.546 - 1.35e-19
TPM3+I            -1451.444    2930.889 - 2.56e-22    2931.712 - 3.17e-22    2990.576 - 8.05e-20
K2P+G4            -1455.065    2936.130 - 1.87e-23    2936.842 - 2.44e-23    2991.554 - 4.94e-20
TPM2+I            -1452.600    2933.200 - 8.07e-23    2934.024 - 9.99e-23    2992.888 - 2.53e-20
TIMe+I            -1449.499    2928.998 -  6.6e-22    2929.941 - 7.69e-22    2992.949 - 2.46e-20
TPM3+G4           -1452.813    2933.627 - 6.52e-23    2934.450 - 8.07e-23    2993.314 - 2.05e-20
TNe+I             -1453.524    2935.047 - 3.21e-23    2935.871 - 3.97e-23    2994.735 - 1.01e-20
K3P+I+G4          -1450.656    2931.311 - 2.08e-22    2932.254 - 2.42e-22    2995.262 - 7.73e-21
TIMe+G4           -1450.725    2931.450 - 1.94e-22    2932.393 - 2.26e-22    2995.401 - 7.21e-21
TPM2+G4           -1453.989    2935.978 - 2.01e-23    2936.801 - 2.49e-23    2995.665 - 6.32e-21
TIM3e+I           -1451.272    2932.545 - 1.12e-22    2933.488 - 1.31e-22    2996.496 - 4.17e-21
TVMe+I            -1448.295    2928.590 - 8.09e-22    2929.661 - 8.85e-22    2996.804 - 3.58e-21
K2P+I+G4          -1454.760    2937.519 - 9.31e-24    2938.343 - 1.15e-23    2997.207 - 2.92e-21
TNe+G4            -1454.849    2937.699 - 8.51e-24    2938.523 - 1.05e-23    2997.387 - 2.67e-21
TIM2e+I           -1452.497    2934.994 - 3.29e-23    2935.937 - 3.84e-23    2998.945 - 1.23e-21
TPM3+I+G4         -1452.562    2935.124 - 3.09e-23    2936.067 -  3.6e-23    2999.075 - 1.15e-21
TIM3e+G4          -1452.567    2935.134 - 3.07e-23    2936.077 - 3.58e-23    2999.085 - 1.14e-21
TVMe+G4           -1449.517    2931.035 - 2.38e-22    2932.106 - 2.61e-22    2999.249 - 1.05e-21
TIMe+I+G4         -1450.462    2932.925 - 9.26e-23    2933.996 - 1.01e-22    3001.139 - 4.09e-22
TPM2+I+G4         -1453.763    2937.527 - 9.28e-24    2938.470 - 1.08e-23    3001.478 - 3.46e-22
TIM2e+G4          -1453.810    2937.620 - 8.86e-24    2938.563 - 1.03e-23    3001.571 -  3.3e-22
SYM+I             -1448.160    2930.320 - 3.41e-22    2931.527 - 3.48e-22    3002.797 - 1.79e-22
TNe+I+G4          -1454.557    2939.114 -  4.2e-24    2940.057 - 4.89e-24    3003.065 - 1.56e-22
F81+F+I           -1454.842    2939.685 - 3.15e-24    2940.628 - 3.68e-24    3003.636 - 1.17e-22
TIM3e+I+G4        -1452.329    2936.657 - 1.43e-23    2937.728 - 1.57e-23    3004.871 - 6.33e-23
SYM+G4            -1449.313    2932.627 - 1.08e-22    2933.834 -  1.1e-22    3005.104 - 5.64e-23
TVMe+I+G4         -1449.338    2932.675 - 1.05e-22    2933.883 - 1.07e-22    3005.153 -  5.5e-23
F81+F+G4          -1455.743    2941.486 - 1.28e-24    2942.429 - 1.49e-24    3005.437 - 4.77e-23
TIM2e+I+G4        -1453.591    2939.181 - 4.06e-24    2940.252 - 4.44e-24    3007.396 - 1.79e-23
SYM+I+G4          -1449.138    2934.277 - 4.71e-23    2935.628 - 4.48e-23    3011.018 - 2.93e-24
F81+F+I+G4        -1455.486    2942.971 -  6.1e-25    2944.042 - 6.67e-25    3011.186 - 2.69e-24
JC+I              -1496.475    3016.949 - 5.26e-41    3017.558 - 7.25e-41    3068.110 - 1.17e-36
JC+G4             -1497.329    3018.659 - 2.24e-41    3019.268 - 3.08e-41    3069.819 - 4.99e-37
JC+I+G4           -1497.101    3020.201 - 1.04e-41    3020.913 - 1.35e-41    3075.625 - 2.74e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.5522
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.5522
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1513
  pi(C) = 0.3154
  pi(G) = 0.3676
  pi(T) = 0.1657

Rate matrix Q:

  A    -1.511    0.1649     1.259   0.08663
  C   0.07909   -0.8388    0.1922    0.5676
  G    0.5182    0.1649   -0.7697   0.08663
  T   0.07909      1.08    0.1922    -1.351

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.523

 Category  Relative_rate  Proportion
  0         0              0.523
  1         2.096          0.477

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1401.7123 (s.e. 46.6344)
Unconstrained log-likelihood (without tree): -1314.4975
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2835.4246
Corrected Akaike information criterion (AICc) score: 2836.4955
Bayesian information criterion (BIC) score: 2903.6390

Total tree length (sum of branch lengths): 0.4380
Sum of internal branch lengths: 0.0894 (20.4084% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +**Equus_asinus
|        +---------| (99)
|        |         |  +**Equus_quagga
|        |         +--| (71)
|        |            +--Equus_caballus
|     +--| (54)
|     |  +-------------------Canis_lupus
+-----| (86)
      +----------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0054566015,Diceros_bicornis:0.0021706311,(((Equus_asinus:0.0015428361,(Equus_quagga:0.0000010000,Equus_caballus:0.0057878427)71:0.0022749728)99:0.0456129893,Canis_lupus:0.0931984683)54:0.0141624073,Bos_taurus:0.2404310724)86:0.0273324683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1401.713292
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|        +---------| (99)
|        |         |  +--Equus_quagga
|        |         +--| (71)
|        |            +--Equus_caballus
|     +--| (54)
|     |  +-------------------Canis_lupus
+-----| (86)
      +----------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0054574196,Diceros_bicornis:0.0021710241,(((Equus_asinus:0.0015437177,(Equus_quagga:0.0000028616,Equus_caballus:0.0057874070)71:0.0022740968)99:0.0456542265,Canis_lupus:0.0932102110)54:0.0140840752,Bos_taurus:0.2404334673)86:0.0273713266);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402715_.aln.treefile -m "HKY{6.5522}+F{0.151293,0.315374,0.367619,0.165714}+I{0.522977}" --length 525

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402715_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402715_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:42 2025
Total CPU time used: 1.317595 seconds (0h:0m:1s)
Total wall-clock time used: 2.10211587 seconds (0h:0m:2s)

