IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387375_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 75367

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 228 nucleotide sites
Number of constant sites: 207 (= 90.7895% of all sites)
Number of invariant (constant or ambiguous constant) sites: 207 (= 90.7895% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F              -431.245     892.490 -   0.0138     894.754 -   0.0199     943.930 +      0.2
HKY+F+I            -428.642     889.285 +   0.0686     891.863 +   0.0844     944.154 +    0.179
HKY+F+G4           -428.671     889.341 +   0.0667     891.919 +   0.0821     944.211 +    0.174
TPM3u+F            -429.703     891.406 -   0.0238     893.984 -   0.0292     946.276 +    0.062
TPM3u+F+I          -427.232     888.465 +    0.103     891.379 +    0.108     946.763 -   0.0486
TPM3u+F+G4         -427.245     888.491 +    0.102     891.405 +    0.106     946.790 -    0.048
F81+F              -435.515     899.029 - 0.000525     901.001 - 0.000875     947.040 -   0.0423
F81+F+I            -433.315     896.631 -  0.00174     898.895 -  0.00251     948.071 -   0.0253
F81+F+G4           -433.316     896.631 -  0.00174     898.895 -  0.00251     948.071 -   0.0253
TPM2u+F            -430.740     893.480 -  0.00842     896.058 -   0.0104     948.349 -    0.022
TPM2u+F+I          -428.173     890.347 -   0.0403     893.261 -    0.042     948.646 -    0.019
TPM2u+F+G4         -428.193     890.386 -   0.0396     893.300 -   0.0412     948.685 -   0.0186
K3Pu+F             -430.910     893.819 -  0.00711     896.397 -  0.00875     948.689 -   0.0186
K3Pu+F+I           -428.256     890.512 -   0.0371     893.426 -   0.0386     948.811 -   0.0175
K3Pu+F+G4          -428.295     890.589 -   0.0357     893.504 -   0.0372     948.888 -   0.0168
TN+F               -431.188     894.376 -  0.00538     896.954 -  0.00662     949.245 -   0.0141
TN+F+I             -428.610     891.219 -   0.0261     894.134 -   0.0271     949.518 -   0.0123
TN+F+G4            -428.630     891.260 -   0.0256     894.174 -   0.0266     949.558 -    0.012
HKY+F+I+G4         -428.710     891.421 -   0.0236     894.335 -   0.0245     949.720 -   0.0111
TIM3+F             -429.637     893.273 -  0.00934     896.188 -  0.00971     951.572 -  0.00439
TIM3+F+I           -427.176     890.353 -   0.0402     893.626 -    0.035     952.081 -   0.0034
TIM3+F+G4          -427.188     890.375 -   0.0398     893.648 -   0.0346     952.103 -  0.00337
TPM3u+F+I+G4       -427.223     890.447 -   0.0384     893.719 -   0.0334     952.175 -  0.00325
HKY+F+R2           -430.295     894.591 -  0.00483     897.505 -  0.00503     952.889 -  0.00227
F81+F+I+G4         -433.350     898.700 - 0.000619     901.278 - 0.000762     953.569 -  0.00162
TIM2+F             -430.685     895.369 -  0.00328     898.283 -  0.00341     953.668 -  0.00154
TIM2+F+I           -428.129     892.258 -   0.0155     895.531 -   0.0135     953.987 -  0.00131
TIM+F              -430.853     895.706 -  0.00277     898.620 -  0.00288     954.004 -   0.0013
TIM2+F+G4          -428.146     892.292 -   0.0153     895.565 -   0.0133     954.020 -  0.00129
TIM+F+I            -428.219     892.437 -   0.0142     895.710 -   0.0123     954.165 -   0.0012
TPM2u+F+I+G4       -428.249     892.498 -   0.0138     895.771 -    0.012     954.227 -  0.00116
TIM+F+G4           -428.252     892.505 -   0.0137     895.778 -   0.0119     954.233 -  0.00116
K3Pu+F+I+G4        -428.313     892.626 -   0.0129     895.899 -   0.0112     954.355 -  0.00109
TN+F+I+G4          -428.676     893.351 -  0.00898     896.624 -  0.00781     955.080 -  0.00076
TPM3u+F+R2         -428.760     893.520 -  0.00826     896.793 -  0.00718     955.248 - 0.000699
TVM+F              -429.146     894.291 -  0.00561     897.564 -  0.00488     956.020 - 0.000475
F81+F+R2           -434.616     901.233 - 0.000175     903.811 - 0.000215     956.102 - 0.000456
TVM+F+I            -426.718     891.435 -   0.0234     895.089 -   0.0168     956.593 - 0.000357
TVM+F+G4           -426.725     891.450 -   0.0232     895.104 -   0.0167     956.608 - 0.000354
TPM2u+F+R2         -429.767     895.533 -  0.00302     898.806 -  0.00262     957.262 - 0.000255
TIM3+F+I+G4        -427.144     892.287 -   0.0153     895.941 -    0.011     957.445 - 0.000233
K3Pu+F+R2          -429.923     895.846 -  0.00258     899.119 -  0.00224     957.574 - 0.000218
TN+F+R2            -430.212     896.424 -  0.00193     899.697 -  0.00168     958.152 - 0.000164
TIM2+F+I+G4        -428.206     894.413 -  0.00528     898.067 -   0.0038     959.570 - 8.05e-05
TIM+F+I+G4         -428.277     894.554 -  0.00492     898.207 -  0.00354     959.711 -  7.5e-05
TIM3+F+R2          -428.695     895.391 -  0.00324     899.045 -  0.00233     960.548 - 4.94e-05
GTR+F              -429.084     896.168 -   0.0022     899.822 -  0.00158     961.326 - 3.35e-05
GTR+F+I            -426.677     893.355 -  0.00897     897.413 -  0.00526     961.942 - 2.46e-05
GTR+F+G4           -426.686     893.372 -  0.00889     897.430 -  0.00522     961.959 - 2.44e-05
TVM+F+I+G4         -426.723     893.447 -  0.00856     897.505 -  0.00503     962.034 - 2.35e-05
TIM2+F+R2          -429.713     897.426 -  0.00117     901.080 - 0.000841     962.584 - 1.78e-05
TIM+F+R2           -429.869     897.739 -    0.001     901.393 -  0.00072     962.896 - 1.53e-05
TVM+F+R2           -428.217     896.435 -  0.00192     900.493 -  0.00113     965.022 - 5.27e-06
K2P                -449.942     923.885 -  2.1e-09     925.336 - 4.55e-09     965.037 - 5.23e-06
K2P+I              -447.249     920.498 - 1.14e-08     922.199 - 2.18e-08     965.080 - 5.12e-06
K2P+G4             -447.305     920.611 - 1.08e-08     922.312 - 2.06e-08     965.192 - 4.84e-06
TPM3               -447.527     921.053 - 8.67e-09     922.754 - 1.65e-08     965.635 - 3.88e-06
TPM3+I             -445.013     918.025 - 3.94e-08     919.997 - 6.56e-08     966.036 - 3.18e-06
TPM3+G4            -445.024     918.049 - 3.89e-08     920.021 - 6.49e-08     966.060 - 3.14e-06
GTR+F+I+G4         -426.659     895.319 -  0.00336     899.804 -  0.00159     967.335 - 1.66e-06
JC                 -454.116     930.232 - 8.81e-11     931.455 - 2.13e-10     967.955 - 1.22e-06
TPM2               -448.886     923.772 - 2.23e-09     925.473 - 4.25e-09     968.354 - 9.97e-07
TPM2+I             -446.213     920.425 - 1.19e-08     922.397 - 1.98e-08     968.436 - 9.56e-07
TPM2+G4            -446.255     920.509 - 1.14e-08     922.481 -  1.9e-08     968.520 - 9.17e-07
JC+G4              -451.906     927.812 - 2.95e-10     929.263 - 6.38e-10     968.964 - 7.34e-07
JC+I               -451.906     927.812 - 2.95e-10     929.263 - 6.38e-10     968.964 - 7.34e-07
K3P+I              -446.599     921.198 - 8.06e-09     923.170 - 1.34e-08     969.209 -  6.5e-07
K3P                -449.358     924.716 - 1.39e-09     926.417 - 2.65e-09     969.298 - 6.22e-07
K3P+G4             -446.670     921.340 - 7.51e-09     923.312 - 1.25e-08     969.351 - 6.05e-07
TNe                -449.456     924.912 - 1.26e-09     926.613 -  2.4e-09     969.494 - 5.64e-07
TNe+I              -446.916     921.831 - 5.88e-09     923.803 - 9.79e-09     969.842 - 4.74e-07
TNe+G4             -446.937     921.873 - 5.75e-09     923.845 - 9.59e-09     969.884 - 4.64e-07
TIM3e              -447.059     922.118 - 5.09e-09     924.090 - 8.48e-09     970.129 -  4.1e-07
GTR+F+R2           -428.162     898.325 - 0.000747     902.810 - 0.000354     970.341 - 3.69e-07
TIM3e+I            -444.509     919.019 -  2.4e-08     921.283 - 3.45e-08     970.459 - 3.48e-07
TIM3e+G4           -444.527     919.053 - 2.36e-08     921.318 - 3.39e-08     970.494 - 3.42e-07
K2P+I+G4           -447.317     922.634 - 3.93e-09     924.606 - 6.55e-09     970.645 - 3.17e-07
TPM3+I+G4          -444.998     919.995 - 1.47e-08     922.259 - 2.12e-08     971.435 - 2.13e-07
TIM2e              -448.404     924.808 - 1.33e-09     926.780 - 2.21e-09     972.819 - 1.07e-07
TIM2e+I            -445.878     921.756 -  6.1e-09     924.020 - 8.78e-09     973.196 - 8.85e-08
TIM2e+G4           -445.895     921.790 -    6e-09     924.054 - 8.64e-09     973.230 -  8.7e-08
GTR+F+I+R2         -426.916     897.832 - 0.000956     902.768 - 0.000362     973.277 -  8.5e-08
TIMe               -448.870     925.740 - 8.32e-10     927.712 - 1.39e-09     973.751 - 6.71e-08
TIMe+I             -446.256     922.512 - 4.18e-09     924.776 - 6.02e-09     973.952 - 6.07e-08
K2P+R2             -448.986     925.972 - 7.41e-10     927.944 - 1.23e-09     973.983 - 5.97e-08
TPM2+I+G4          -446.285     922.569 - 4.06e-09     924.833 - 5.85e-09     974.009 - 5.89e-08
TIMe+G4            -446.290     922.579 - 4.04e-09     924.843 - 5.82e-09     974.019 - 5.87e-08
TVMe               -446.504     923.007 - 3.26e-09     925.272 -  4.7e-09     974.448 - 4.73e-08
JC+I+G4            -451.946     929.891 - 1.04e-10     931.592 - 1.99e-10     974.473 - 4.67e-08
TPM3+R2            -446.544     923.089 - 3.13e-09     925.353 - 4.51e-09     974.529 - 4.55e-08
K3P+I+G4           -446.647     923.295 - 2.83e-09     925.559 - 4.07e-09     974.735 -  4.1e-08
TVMe+G4            -443.951     919.902 - 1.54e-08     922.480 -  1.9e-08     974.772 - 4.03e-08
TVMe+I             -443.954     919.908 - 1.54e-08     922.486 - 1.89e-08     974.778 - 4.01e-08
TNe+I+G4           -446.977     923.954 - 2.03e-09     926.218 - 2.93e-09     975.394 - 2.95e-08
TIM3e+I+G4         -444.502     921.003 - 8.89e-09     923.582 - 1.09e-08     975.873 - 2.32e-08
JC+R2              -453.219     932.437 - 2.92e-11     934.138 - 5.58e-11     977.019 - 1.31e-08
TPM2+R2            -447.907     925.813 - 8.02e-10     928.077 - 1.16e-09     977.253 - 1.16e-08
K3P+R2             -448.361     926.722 - 5.09e-10     928.986 - 7.33e-10     978.162 - 7.39e-09
TNe+R2             -448.505     927.011 - 4.41e-10     929.275 - 6.35e-10     978.451 -  6.4e-09
TIM2e+I+G4         -445.946     923.893 -  2.1e-09     926.471 - 2.58e-09     978.762 - 5.47e-09
SYM                -445.999     923.998 - 1.99e-09     926.576 - 2.45e-09     978.868 - 5.19e-09
TIM3e+R2           -446.051     924.102 - 1.89e-09     926.680 - 2.32e-09     978.972 - 4.93e-09
SYM+I              -443.433     920.867 - 9.52e-09     923.781 -  9.9e-09     979.166 - 4.47e-09
SYM+G4             -443.448     920.896 - 9.38e-09     923.810 - 9.76e-09     979.195 - 4.41e-09
TIMe+I+G4          -446.298     924.596 - 1.47e-09     927.174 - 1.81e-09     979.466 - 3.85e-09
GTR+F+R3           -427.296     900.592 -  0.00024     906.004 - 7.18e-05     979.467 - 3.85e-09
TVMe+I+G4          -443.952     921.905 - 5.66e-09     924.819 - 5.89e-09     980.204 - 2.66e-09
TIM2e+R2           -447.456     926.913 - 4.63e-10     929.491 -  5.7e-10     981.782 - 1.21e-09
TIMe+R2            -447.900     927.800 - 2.97e-10     930.378 - 3.66e-10     982.670 - 7.76e-10
TVMe+R2            -445.528     925.056 - 1.17e-09     927.970 - 1.22e-09     983.355 - 5.51e-10
GTR+F+I+R3         -426.807     901.614 - 0.000144     907.525 - 3.35e-05     983.918 - 4.16e-10
SYM+I+G4           -443.528     923.056 - 3.18e-09     926.329 - 2.77e-09     984.784 -  2.7e-10
SYM+R2             -445.042     926.083 - 7.01e-10     929.356 - 6.09e-10     987.812 - 5.93e-11

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4461
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1466
  pi(C) = 0.4073
  pi(G) = 0.2481
  pi(T) = 0.198

Rate matrix Q:

  A    -1.137    0.3171    0.6658    0.1542
  C    0.1142   -0.8386    0.1932    0.5313
  G    0.3934    0.3171   -0.8647    0.1542
  T    0.1142     1.093    0.1932      -1.4

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -431.2450 (s.e. 23.8311)
Unconstrained log-likelihood (without tree): -399.0143
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 892.4900
Corrected Akaike information criterion (AICc) score: 894.7542
Bayesian information criterion (BIC) score: 943.9302

Total tree length (sum of branch lengths): 0.1083
Sum of internal branch lengths: 0.0278 (25.7004% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                           +**Equus_asinus
|                       +---| (73)
|                       |   +**Equus_quagga
|          +------------| (88)
|          |            +**Equus_caballus
+----------| (87)
           |     +----------------------------------------Canis_lupus
           +-----| (51)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)73:0.0044173147,Equus_caballus:0.0000010000)88:0.0121346395,(Canis_lupus:0.0372539202,Bos_taurus:0.0387772162)51:0.0055619256)87:0.0101324363);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -431.246240
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|                       +---| (73)
|                       |   +--Equus_quagga
|          +------------| (88)
|          |            +--Equus_caballus
+----------| (87)
           |     +----------------------------------------Canis_lupus
           +-----| (51)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000020739,Diceros_bicornis:0.0000020739,(((Equus_asinus:0.0000020739,Equus_quagga:0.0000020739)73:0.0044178244,Equus_caballus:0.0000020739)88:0.0121338360,(Canis_lupus:0.0372540681,Bos_taurus:0.0387766768)51:0.0055626542)87:0.0101323672);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387375_.aln.treefile -m "HKY{3.44613}+F{0.146617,0.407268,0.24812,0.197995}" --length 228

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387375_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387375_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:06 2025
Total CPU time used: 1.335212 seconds (0h:0m:1s)
Total wall-clock time used: 3.115224123 seconds (0h:0m:3s)

