IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402827_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865919

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 981 nucleotide sites
Number of constant sites: 844 (= 86.0347% of all sites)
Number of invariant (constant or ambiguous constant) sites: 844 (= 86.0347% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -2160.267    4356.533 +    0.174    4357.244 +    0.182    4444.527 +    0.246
TN+F+G4           -2163.795    4361.591 -   0.0139    4362.226 -   0.0151    4444.696 +    0.226
TIM2+F+I          -2160.673    4357.346 +    0.116    4358.057 +    0.121    4445.340 +    0.164
TN+F+I            -2164.165    4362.330 -   0.0096    4362.965 -   0.0104    4445.436 +    0.156
TIM+F+G4          -2161.427    4358.853 +   0.0546    4359.564 +    0.057    4446.848 +   0.0771
TIM+F+I           -2161.781    4359.563 -   0.0383    4360.274 -     0.04    4447.557 +   0.0541
TIM3+F+G4         -2162.612    4361.225 -   0.0167    4361.936 -   0.0174    4449.219 -   0.0236
TIM3+F+I          -2162.967    4361.935 -   0.0117    4362.646 -   0.0122    4449.929 -   0.0165
TIM2+F+I+G4       -2160.035    4358.070 +   0.0807    4358.861 +    0.081    4450.953 -   0.0099
TN+F+I+G4         -2163.577    4363.154 -  0.00636    4363.865 -  0.00664    4451.148 -  0.00898
TIM2+F+R2         -2160.764    4359.527 -    0.039    4360.318 -   0.0391    4452.410 -  0.00478
TN+F+R2           -2164.329    4364.658 -    0.003    4365.369 -  0.00313    4452.653 -  0.00423
TIM+F+I+G4        -2161.211    4360.422 -   0.0249    4361.213 -    0.025    4453.305 -  0.00305
GTR+F+G4          -2158.380    4356.760 +    0.155    4357.635 +     0.15    4454.531 -  0.00165
TIM+F+R2          -2161.893    4361.786 -   0.0126    4362.577 -   0.0126    4454.669 -  0.00154
GTR+F+I           -2158.745    4357.490 +    0.108    4358.365 +    0.104    4455.262 -  0.00115
TIM3+F+I+G4       -2162.412    4362.824 -  0.00749    4363.615 -  0.00752    4455.707 - 0.000919
TIM3+F+R2         -2163.265    4364.529 -   0.0032    4365.320 -  0.00321    4457.412 - 0.000392
GTR+F+I+G4        -2158.179    4358.358 +   0.0699    4359.322 +   0.0644    4461.018 - 6.46e-05
GTR+F+R2          -2159.110    4360.221 -   0.0275    4361.184 -   0.0254    4462.881 - 2.54e-05
TIM2e+G4          -2180.660    4391.320 - 4.86e-09    4391.818 - 5.65e-09    4464.649 - 1.05e-05
TIM2e+I           -2181.063    4392.126 - 3.25e-09    4392.624 - 3.78e-09    4465.455 - 7.02e-06
TNe+G4            -2184.883    4397.766 - 1.94e-10    4398.201 - 2.32e-10    4466.206 - 4.82e-06
TNe+I             -2185.229    4398.458 - 1.37e-10    4398.893 - 1.64e-10    4466.898 - 3.41e-06
TIM3e+G4          -2181.958    4393.916 - 1.33e-09    4394.414 - 1.54e-09    4467.245 - 2.87e-06
TIM3e+I           -2182.299    4394.599 - 9.44e-10    4395.096 -  1.1e-09    4467.927 - 2.04e-06
TIMe+G4           -2182.316    4394.631 - 9.29e-10    4395.129 - 1.08e-09    4467.960 - 2.01e-06
TIMe+I            -2182.657    4395.315 -  6.6e-10    4395.812 - 7.67e-10    4468.643 - 1.43e-06
GTR+F+I+R2        -2158.587    4361.174 -   0.0171    4362.230 -    0.015    4468.722 - 1.37e-06
SYM+G4            -2176.966    4387.932 - 2.65e-08    4388.567 - 2.87e-08    4471.038 - 4.31e-07
TIM2e+I+G4        -2180.440    4392.879 - 2.23e-09    4393.444 - 2.51e-09    4471.096 - 4.18e-07
SYM+I             -2177.338    4388.675 - 1.83e-08    4389.311 - 1.98e-08    4471.781 - 2.97e-07
GTR+F             -2170.634    4379.268 - 2.01e-06    4380.059 - 2.02e-06    4472.151 - 2.47e-07
TNe+I+G4          -2184.684    4399.368 -  8.7e-11    4399.865 - 1.01e-10    4472.696 - 1.88e-07
TIM2e+R2          -2181.305    4394.609 - 9.39e-10    4395.174 - 1.06e-09    4472.827 - 1.76e-07
TIM3e+I+G4        -2181.772    4395.545 - 5.88e-10    4396.109 - 6.61e-10    4473.762 -  1.1e-07
TIMe+I+G4         -2182.105    4396.210 - 4.22e-10    4396.774 - 4.74e-10    4474.427 - 7.91e-08
TNe+R2            -2185.590    4401.180 - 3.51e-11    4401.678 - 4.09e-11    4474.509 - 7.59e-08
GTR+F+R3          -2158.492    4362.983 -  0.00692    4364.137 -   0.0058    4475.421 - 4.81e-08
TIM3e+R2          -2182.759    4397.518 - 2.19e-10    4398.082 - 2.47e-10    4475.735 - 4.11e-08
TIMe+R2           -2183.019    4398.037 - 1.69e-10    4398.601 -  1.9e-10    4476.254 - 3.17e-08
SYM+I+G4          -2176.771    4389.542 - 1.18e-08    4390.253 - 1.24e-08    4477.536 - 1.67e-08
TPM2u+F+G4        -2180.262    4394.525 -  9.8e-10    4395.160 - 1.06e-09    4477.630 - 1.59e-08
HKY+F+G4          -2183.722    4399.444 - 8.37e-11    4400.008 - 9.41e-11    4477.661 - 1.57e-08
HKY+F+I           -2183.927    4399.854 - 6.82e-11    4400.419 - 7.67e-11    4478.072 - 1.28e-08
TPM2u+F+I         -2180.577    4395.153 - 7.15e-10    4395.789 - 7.76e-10    4478.259 - 1.16e-08
SYM+R2            -2177.824    4391.649 - 4.13e-09    4392.360 - 4.31e-09    4479.643 - 5.83e-09
K3Pu+F+G4         -2181.409    4396.817 - 3.11e-10    4397.453 - 3.38e-10    4479.923 - 5.07e-09
TPM2+G4           -2191.794    4411.588 - 1.93e-13    4412.023 - 2.32e-13    4480.028 - 4.81e-09
K3Pu+F+I          -2181.619    4397.238 - 2.52e-10    4397.873 - 2.74e-10    4480.344 - 4.11e-09
TPM2+I            -2192.196    4412.393 - 1.29e-13    4412.828 - 1.55e-13    4480.833 - 3.22e-09
TPM3u+F+G4        -2182.306    4398.611 - 1.27e-10    4399.247 - 1.38e-10    4481.717 - 2.07e-09
K2P+G4            -2196.123    4418.246 - 6.92e-15    4418.622 - 8.55e-15    4481.797 - 1.99e-09
GTR+F+I+R3        -2158.292    4364.585 -  0.00311    4365.840 -  0.00247    4481.911 - 1.88e-09
TPM3u+F+I         -2182.508    4399.016 - 1.04e-10    4399.652 - 1.12e-10    4482.122 - 1.69e-09
K2P+I             -2196.409    4418.818 -  5.2e-15    4419.194 - 6.42e-15    4482.369 - 1.49e-09
TPM3+G4           -2193.204    4414.408 - 4.72e-14    4414.842 - 5.66e-14    4482.848 - 1.17e-09
TPM3+I            -2193.494    4414.988 - 3.53e-14    4415.423 - 4.23e-14    4483.428 - 8.78e-10
K3P+G4            -2193.537    4415.075 - 3.38e-14    4415.510 - 4.05e-14    4483.515 - 8.41e-10
TPM2u+F+I+G4      -2179.786    4395.573 -  5.8e-10    4396.284 - 6.06e-10    4483.567 - 8.19e-10
HKY+F+I+G4        -2183.353    4400.706 - 4.45e-11    4401.342 - 4.83e-11    4483.812 - 7.25e-10
K3P+I             -2193.830    4415.660 - 2.52e-14    4416.094 - 3.02e-14    4484.100 - 6.28e-10
TPM2u+F+R2        -2180.143    4396.287 - 4.06e-10    4396.998 - 4.24e-10    4484.281 - 5.73e-10
HKY+F+R2          -2183.759    4401.518 - 2.97e-11    4402.154 - 3.22e-11    4484.624 - 4.83e-10
K3Pu+F+I+G4       -2181.039    4398.078 - 1.66e-10    4398.789 - 1.73e-10    4486.072 - 2.34e-10
TPM2+I+G4         -2191.408    4412.817 - 1.04e-13    4413.314 - 1.21e-13    4486.145 - 2.26e-10
TVMe+G4           -2188.084    4408.167 - 1.07e-12    4408.732 -  1.2e-12    4486.385 -    2e-10
K3Pu+F+R2         -2181.463    4398.926 - 1.08e-10    4399.637 - 1.13e-10    4486.920 - 1.53e-10
TVM+F+G4          -2178.124    4394.249 - 1.12e-09    4395.040 - 1.13e-09    4487.132 - 1.38e-10
TVMe+I            -2188.463    4408.926 - 7.31e-13    4409.491 - 8.22e-13    4487.143 - 1.37e-10
TPM2+R2           -2191.960    4413.919 - 6.02e-14    4414.417 -    7e-14    4487.248 -  1.3e-10
TVM+F+I           -2178.420    4394.841 - 8.36e-10    4395.632 -  8.4e-10    4487.724 - 1.03e-10
TPM3u+F+I+G4      -2181.955    4399.910 - 6.63e-11    4400.621 - 6.93e-11    4487.904 - 9.37e-11
K2P+I+G4          -2195.822    4419.645 - 3.44e-15    4420.080 - 4.12e-15    4488.085 - 8.56e-11
TPM3u+F+R2        -2182.389    4400.778 -  4.3e-11    4401.489 - 4.49e-11    4488.773 - 6.07e-11
TPM3+I+G4         -2192.923    4415.846 -  2.3e-14    4416.344 - 2.67e-14    4489.175 - 4.96e-11
K2P+R2            -2196.423    4420.846 - 1.89e-15    4421.281 - 2.26e-15    4489.286 -  4.7e-11
K3P+I+G4          -2193.226    4416.453 -  1.7e-14    4416.950 - 1.97e-14    4489.781 - 3.67e-11
TPM3+R2           -2193.531    4417.062 - 1.25e-14    4417.560 - 1.45e-14    4490.391 -  2.7e-11
K3P+R2            -2193.837    4417.673 - 9.21e-15    4418.171 - 1.07e-14    4491.002 - 1.99e-11
TVMe+I+G4         -2187.734    4409.469 - 5.57e-13    4410.104 - 6.05e-13    4492.574 - 9.07e-12
TVM+F+I+G4        -2177.682    4395.364 - 6.44e-10    4396.239 -  6.2e-10    4493.136 - 6.85e-12
TVM+F+R2          -2178.076    4396.153 - 4.34e-10    4397.028 - 4.18e-10    4493.924 - 4.62e-12
TVMe+R2           -2188.414    4410.828 - 2.82e-13    4411.463 - 3.06e-13    4493.933 -  4.6e-12
F81+F+G4          -2218.251    4466.503 -  2.3e-25    4467.000 - 2.67e-25    4539.831 - 4.96e-22
F81+F+I           -2218.591    4467.183 - 1.64e-25    4467.680 -  1.9e-25    4540.511 - 3.53e-22
JC+G4             -2230.514    4485.028 - 2.18e-29    4485.350 - 2.77e-29    4543.690 - 7.21e-23
JC+I              -2230.866    4485.732 - 1.53e-29    4486.054 - 1.95e-29    4544.394 - 5.07e-23
F81+F+I+G4        -2218.099    4468.198 - 9.84e-26    4468.762 - 1.11e-25    4546.415 - 1.85e-23
F81+F+R2          -2219.264    4470.529 - 3.07e-26    4471.093 - 3.45e-26    4548.746 - 5.76e-24
JC+I+G4           -2230.329    4486.658 - 9.65e-30    4487.034 - 1.19e-29    4550.209 - 2.77e-24
JC+R2             -2231.353    4488.706 - 3.47e-30    4489.082 - 4.28e-30    4552.257 - 9.95e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 0.4319
  A-G: 1.4175
  A-T: 0.4319
  C-G: 1.0000
  C-T: 6.5576
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.268
  pi(C) = 0.2488
  pi(G) = 0.3083
  pi(T) = 0.175

Rate matrix Q:

  A   -0.5324   0.09228    0.3752   0.06491
  C   0.09942     -1.35    0.2647    0.9854
  G    0.3263    0.2136   -0.6902    0.1503
  T   0.09942     1.401    0.2647    -1.765

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2392

 Category  Relative_rate  Proportion
  1         0.001648       0.25
  2         0.05904        0.25
  3         0.4782         0.25
  4         3.461          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2160.2665 (s.e. 57.2931)
Unconstrained log-likelihood (without tree): -2104.0996
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 4356.5330
Corrected Akaike information criterion (AICc) score: 4357.2440
Bayesian information criterion (BIC) score: 4444.5273

Total tree length (sum of branch lengths): 0.2006
Sum of internal branch lengths: 0.1006 (50.1616% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                          +**Equus_asinus
|                       +--| (59)
|                       |  +--Equus_caballus
|       +---------------| (100)
|       |               +**Equus_quagga
+-------| (97)
        |                        +---------------------Canis_lupus
        +------------------------| (100)
                                 +------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030869057,Diceros_bicornis:0.0000010075,(((Equus_asinus:0.0000010075,Equus_caballus:0.0020872277)59:0.0011002298,Equus_quagga:0.0009841817)100:0.0316719150,(Canis_lupus:0.0438144281,Bos_taurus:0.0500043778)100:0.0506041562)97:0.0172510690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2160.269509
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (59)
|                       |  +--Equus_caballus
|       +---------------| (100)
|       |               +--Equus_quagga
+-------| (97)
        |                        +---------------------Canis_lupus
        +------------------------| (100)
                                 +------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0030860034,Diceros_bicornis:0.0000029961,(((Equus_asinus:0.0000029961,Equus_caballus:0.0020863012)59:0.0010980909,Equus_quagga:0.0009844533)100:0.0316680203,(Canis_lupus:0.0438162396,Bos_taurus:0.0500030651)100:0.0506014080)97:0.0172519823);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402827_.aln.treefile -m "TIM2{0.431949,1.41752,6.55764}+F{0.268008,0.248761,0.308253,0.174978}+G4{0.239238}" --length 981

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402827_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402827_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:49 2025
Total CPU time used: 2.726789 seconds (0h:0m:2s)
Total wall-clock time used: 4.489881992 seconds (0h:0m:4s)

