IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397566_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 642539

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1083 nucleotide sites
Number of constant sites: 965 (= 89.1043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 965 (= 89.1043% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2210.749    4453.497 +    0.115    4454.007 +    0.119    4533.297 +    0.439
HKY+F+G4          -2210.845    4453.690 +    0.104    4454.200 +    0.108    4533.490 +    0.398
TPM3u+F+I         -2210.223    4454.446 +   0.0713    4455.021 +   0.0717    4539.233 -   0.0225
TPM3u+F+G4        -2210.321    4454.641 +   0.0646    4455.216 +   0.0651    4539.429 -   0.0205
K3Pu+F+I          -2210.366    4454.732 +   0.0618    4455.307 +   0.0622    4539.520 -   0.0195
K3Pu+F+G4         -2210.463    4454.926 +    0.056    4455.501 +   0.0564    4539.714 -   0.0177
TN+F+I            -2210.527    4455.054 +   0.0526    4455.629 +   0.0529    4539.841 -   0.0166
TPM2u+F+I         -2210.617    4455.235 -    0.048    4455.810 -   0.0483    4540.022 -   0.0152
TN+F+G4           -2210.629    4455.257 -   0.0475    4455.832 -   0.0478    4540.044 -    0.015
TPM2u+F+G4        -2210.718    4455.436 -   0.0434    4456.010 -   0.0437    4540.223 -   0.0137
HKY+F+I+G4        -2210.987    4455.974 -   0.0332    4456.548 -   0.0334    4540.761 -   0.0105
HKY+F             -2218.811    4467.622 - 9.81e-05    4468.072 - 0.000105    4542.434 -  0.00455
TIM3+F+I          -2210.012    4456.025 -   0.0324    4456.668 -   0.0315    4545.800 - 0.000846
TIM3+F+G4         -2210.114    4456.229 -   0.0292    4456.872 -   0.0284    4546.004 - 0.000764
TIM+F+I           -2210.140    4456.279 -   0.0285    4456.922 -   0.0277    4546.054 - 0.000745
TIM+F+G4          -2210.242    4456.484 -   0.0257    4457.127 -    0.025    4546.259 - 0.000672
TIM2+F+I          -2210.398    4456.797 -    0.022    4457.440 -   0.0214    4546.572 - 0.000575
TPM3u+F+I+G4      -2210.461    4456.923 -   0.0207    4457.566 -   0.0201    4546.698 -  0.00054
TIM2+F+G4         -2210.504    4457.008 -   0.0198    4457.651 -   0.0193    4546.783 - 0.000517
K3Pu+F+I+G4       -2210.596    4457.192 -   0.0181    4457.835 -   0.0176    4546.967 - 0.000472
TN+F+I+G4         -2210.772    4457.544 -   0.0151    4458.187 -   0.0147    4547.319 - 0.000396
TPM2u+F+I+G4      -2210.865    4457.730 -   0.0138    4458.372 -   0.0134    4547.504 - 0.000361
TPM3u+F           -2218.317    4468.633 - 5.92e-05    4469.143 - 6.15e-05    4548.433 - 0.000227
K3Pu+F            -2218.318    4468.637 - 5.91e-05    4469.147 - 6.14e-05    4548.436 - 0.000226
TN+F              -2218.509    4469.019 - 4.88e-05    4469.529 - 5.07e-05    4548.819 - 0.000187
TPM2u+F           -2218.694    4469.388 - 4.06e-05    4469.899 - 4.22e-05    4549.188 - 0.000155
K2P+I             -2230.413    4486.826 - 6.63e-09    4487.167 -  7.5e-09    4551.664 - 4.51e-05
K2P+G4            -2230.493    4486.986 - 6.12e-09    4487.327 - 6.93e-09    4551.824 - 4.16e-05
TVM+F+I           -2209.689    4457.377 -   0.0165    4458.092 -   0.0154    4552.140 - 3.55e-05
TVM+F+G4          -2209.789    4457.577 -   0.0149    4458.292 -    0.014    4552.339 - 3.21e-05
TIM3+F+I+G4       -2210.256    4458.512 -  0.00933    4459.227 -  0.00875    4553.275 - 2.01e-05
TIM+F+I+G4        -2210.375    4458.750 -  0.00828    4459.465 -  0.00777    4553.513 - 1.79e-05
TIM2+F+I+G4       -2210.652    4459.304 -  0.00628    4460.019 -  0.00589    4554.066 - 1.36e-05
TIM+F             -2218.015    4470.031 - 2.94e-05    4470.606 - 2.96e-05    4554.818 - 9.31e-06
TIM3+F            -2218.017    4470.035 - 2.94e-05    4470.609 - 2.96e-05    4554.822 - 9.29e-06
TIM2+F            -2218.395    4470.790 - 2.01e-05    4471.365 - 2.03e-05    4555.577 - 6.37e-06
K3P+I             -2230.027    4488.055 - 3.59e-09    4488.448 - 3.95e-09    4557.879 - 2.01e-06
K3P+G4            -2230.107    4488.213 - 3.31e-09    4488.607 - 3.65e-09    4558.038 - 1.86e-06
TPM2+I            -2230.242    4488.485 - 2.89e-09    4488.878 - 3.19e-09    4558.309 - 1.62e-06
TNe+I             -2230.273    4488.545 - 2.81e-09    4488.938 - 3.09e-09    4558.370 - 1.58e-06
TPM3+I            -2230.280    4488.560 - 2.79e-09    4488.953 - 3.07e-09    4558.385 - 1.56e-06
TPM2+G4           -2230.326    4488.653 - 2.66e-09    4489.046 - 2.93e-09    4558.478 - 1.49e-06
TNe+G4            -2230.348    4488.696 -  2.6e-09    4489.090 - 2.87e-09    4558.521 - 1.46e-06
TPM3+G4           -2230.362    4488.724 - 2.57e-09    4489.118 - 2.83e-09    4558.549 - 1.44e-06
GTR+F+I           -2209.477    4458.953 -  0.00748    4459.744 -  0.00676    4558.703 - 1.33e-06
GTR+F+G4          -2209.582    4459.165 -  0.00673    4459.956 -  0.00608    4558.914 -  1.2e-06
K2P+I+G4          -2230.616    4489.232 - 1.99e-09    4489.625 - 2.19e-09    4559.057 - 1.12e-06
TVM+F+I+G4        -2209.928    4459.857 -  0.00476    4460.648 -   0.0043    4559.607 - 8.49e-07
K2P               -2238.458    4500.917 - 5.78e-12    4501.208 -  6.7e-12    4560.767 - 4.76e-07
TVM+F             -2217.693    4471.385 - 1.49e-05    4472.028 - 1.45e-05    4561.160 - 3.91e-07
TIMe+I            -2229.891    4489.781 - 1.51e-09    4490.231 - 1.62e-09    4564.594 - 7.02e-08
TIMe+G4           -2229.966    4489.931 -  1.4e-09    4490.381 -  1.5e-09    4564.744 - 6.51e-08
TIM2e+I           -2230.099    4490.199 - 1.23e-09    4490.649 - 1.32e-09    4565.011 - 5.69e-08
TIM3e+I           -2230.140    4490.279 - 1.18e-09    4490.729 - 1.26e-09    4565.092 - 5.47e-08
TIM2e+G4          -2230.179    4490.358 - 1.13e-09    4490.808 - 1.21e-09    4565.171 - 5.26e-08
TIM3e+G4          -2230.217    4490.435 - 1.09e-09    4490.885 - 1.17e-09    4565.247 - 5.06e-08
K3P+I+G4          -2230.222    4490.443 - 1.09e-09    4490.893 - 1.16e-09    4565.256 - 5.04e-08
TPM2+I+G4         -2230.455    4490.910 - 8.61e-10    4491.360 - 9.22e-10    4565.722 - 3.99e-08
TNe+I+G4          -2230.467    4490.934 -  8.5e-10    4491.384 - 9.11e-10    4565.746 - 3.94e-08
TPM3+I+G4         -2230.485    4490.970 - 8.35e-10    4491.420 - 8.95e-10    4565.783 - 3.87e-08
GTR+F+I+G4        -2209.722    4461.444 -  0.00215    4462.315 -  0.00187    4566.181 - 3.17e-08
K3P               -2237.980    4501.960 - 3.43e-12    4502.301 - 3.88e-12    4566.798 - 2.33e-08
TPM3              -2238.298    4502.597 - 2.49e-12    4502.937 - 2.82e-12    4567.434 -  1.7e-08
TPM2              -2238.299    4502.597 - 2.49e-12    4502.938 - 2.82e-12    4567.435 -  1.7e-08
TNe               -2238.355    4502.711 - 2.36e-12    4503.051 - 2.67e-12    4567.548 -  1.6e-08
GTR+F             -2217.395    4472.791 -  7.4e-06    4473.506 - 6.95e-06    4567.553 -  1.6e-08
TVMe+I            -2229.703    4491.406 - 6.71e-10    4491.917 - 6.98e-10    4571.206 - 2.57e-09
TVMe+G4           -2229.790    4491.580 - 6.16e-10    4492.090 -  6.4e-10    4571.380 - 2.36e-09
TIMe+I+G4         -2230.076    4492.153 - 4.62e-10    4492.663 - 4.81e-10    4571.952 - 1.77e-09
TIM2e+I+G4        -2230.304    4492.608 - 3.68e-10    4493.119 - 3.83e-10    4572.408 - 1.41e-09
TIM3e+I+G4        -2230.337    4492.675 - 3.56e-10    4493.185 -  3.7e-10    4572.474 - 1.36e-09
GTR+F+I+R2        -2209.792    4463.584 - 0.000739    4464.539 - 0.000615    4573.309 - 8.99e-10
TIMe              -2237.878    4503.756 -  1.4e-12    4504.149 - 1.54e-12    4573.581 - 7.84e-10
GTR+F+R2          -2213.538    4469.076 - 4.74e-05    4469.947 - 4.12e-05    4573.813 - 6.99e-10
TIM3e             -2238.194    4504.388 - 1.02e-12    4504.781 - 1.12e-12    4574.213 - 5.72e-10
TIM2e             -2238.195    4504.390 - 1.02e-12    4504.783 - 1.12e-12    4574.215 - 5.71e-10
SYM+I             -2229.565    4493.130 - 2.84e-10    4493.705 - 2.85e-10    4577.917 - 8.97e-11
SYM+G4            -2229.648    4493.296 - 2.61e-10    4493.871 - 2.63e-10    4578.084 - 8.26e-11
TVMe+I+G4         -2229.909    4493.819 - 2.01e-10    4494.394 - 2.02e-10    4578.606 - 6.36e-11
TVMe              -2237.640    4505.279 - 6.53e-13    4505.729 - 6.99e-13    4580.091 - 3.03e-11
GTR+F+R3          -2210.629    4467.259 - 0.000118    4468.301 - 9.37e-05    4581.971 - 1.18e-11
SYM+I+G4          -2229.765    4495.530 - 8.54e-11    4496.173 - 8.31e-11    4585.305 - 2.23e-12
SYM               -2237.534    4507.069 - 2.67e-13    4507.579 - 2.77e-13    4586.868 - 1.02e-12
GTR+F+I+R3        -2209.734    4467.467 - 0.000106    4468.602 - 8.07e-05    4587.167 -  8.8e-13
F81+F+I           -2245.700    4521.400 - 2.06e-16    4521.850 - 2.21e-16    4596.213 - 9.55e-15
F81+F+G4          -2245.782    4521.563 -  1.9e-16    4522.013 - 2.03e-16    4596.375 - 8.81e-15
F81+F             -2252.292    4532.584 - 7.68e-19    4532.977 - 8.47e-19    4602.409 - 4.31e-16
F81+F+I+G4        -2245.832    4523.663 - 6.64e-17    4524.174 - 6.91e-17    4603.463 - 2.55e-16
JC+I              -2266.640    4557.280 - 3.33e-24    4557.572 - 3.86e-24    4617.130 - 2.74e-19
JC+G4             -2266.713    4557.426 -  3.1e-24    4557.718 - 3.59e-24    4617.276 - 2.55e-19
JC                -2273.127    4568.255 - 1.38e-26    4568.501 - 1.64e-26    4623.117 - 1.37e-20
JC+I+G4           -2266.756    4559.512 - 1.09e-24    4559.852 - 1.24e-24    4624.349 - 7.42e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.8369
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.8369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2188
  pi(C) = 0.2411
  pi(G) = 0.2087
  pi(T) = 0.3314

Rate matrix Q:

  A   -0.9282    0.1415    0.5923    0.1944
  C    0.1284    -1.191    0.1225    0.9405
  G    0.6211    0.1415    -0.957    0.1944
  T    0.1284    0.6844    0.1225   -0.9352

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6907

 Category  Relative_rate  Proportion
  0         0              0.6907
  1         3.233          0.3093

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2210.7481 (s.e. 54.9955)
Unconstrained log-likelihood (without tree): -2124.5523
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4453.4962
Corrected Akaike information criterion (AICc) score: 4454.0066
Bayesian information criterion (BIC) score: 4533.2961

Total tree length (sum of branch lengths): 0.1390
Sum of internal branch lengths: 0.0455 (32.7109% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                        +--Equus_asinus
|           +------------| (100)
|           |            |  +--Equus_quagga
|           |            +**| (42)
|           |               +**Equus_caballus
+-----------| (100)
            |       +-------------------------Canis_lupus
            +-------| (92)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0029910915,Diceros_bicornis:0.0007342654,((Equus_asinus:0.0018538867,(Equus_quagga:0.0018548940,Equus_caballus:0.0000010000)42:0.0000010000)100:0.0182183481,(Canis_lupus:0.0350528493,Bos_taurus:0.0510217589)92:0.0112705616)100:0.0159675103);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2210.751920
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|           +------------| (100)
|           |            |  +--Equus_quagga
|           |            +--| (42)
|           |               +--Equus_caballus
+-----------| (100)
            |       +-------------------------Canis_lupus
            +-------| (92)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0029911301,Diceros_bicornis:0.0007343640,((Equus_asinus:0.0018536400,(Equus_quagga:0.0018546069,Equus_caballus:0.0000028026)42:0.0000028026)100:0.0182188146,(Canis_lupus:0.0350528408,Bos_taurus:0.0510223443)92:0.0112695587)100:0.0159672939);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397566_.aln.treefile -m "HKY{4.83693}+F{0.218837,0.241129,0.20868,0.331355}+I{0.690734}" --length 1083

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397566_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397566_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:09 2025
Total CPU time used: 1.250293 seconds (0h:0m:1s)
Total wall-clock time used: 2.555773973 seconds (0h:0m:2s)

