IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392249_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835149

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2502 nucleotide sites
Number of constant sites: 1090 (= 43.5651% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1090 (= 43.5651% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 156

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -8481.278   17000.556 -   0.0176   17000.862 -   0.0186   17111.228 +    0.412
TIM3+F+I          -8486.025   17008.051 - 0.000416   17008.326 - 0.000445   17112.898 +    0.179
TIM3+F+I+R2       -8478.202   16996.403 +    0.141   16996.742 +    0.146   17112.900 +    0.178
TN+F+I+G4         -8486.592   17009.185 - 0.000236   17009.460 - 0.000252   17114.032 +    0.101
TN+F+I+R2         -8483.349   17004.698 -  0.00222   17005.005 -  0.00234   17115.370 +   0.0519
TN+F+I            -8491.844   17017.688 - 3.36e-06   17017.934 - 3.64e-06   17116.710 -   0.0265
TIM2+F+I+G4       -8484.869   17007.739 - 0.000486   17008.045 - 0.000512   17118.411 -   0.0113
TPM3u+F+I+G4      -8489.179   17014.358 - 1.77e-05   17014.633 -  1.9e-05   17119.205 -  0.00763
TIM2+F+I+R2       -8481.666   17003.332 -   0.0044   17003.670 -  0.00456   17119.828 -  0.00558
GTR+F+I+G4        -8478.054   16998.109 +   0.0599   16998.481 +   0.0611   17120.431 -  0.00413
TPM3u+F+I+R2      -8485.882   17009.764 - 0.000176   17010.070 - 0.000186   17120.436 -  0.00412
TIM2+F+I          -8489.880   17015.760 -  8.8e-06   17016.035 - 9.42e-06   17120.607 -  0.00378
TPM3u+F+I         -8494.176   17022.352 - 3.26e-07   17022.599 - 3.54e-07   17121.375 -  0.00258
GTR+F+I           -8482.543   17005.085 -  0.00183   17005.424 -   0.0019   17121.582 -  0.00232
HKY+F+I+G4        -8494.377   17022.755 - 2.67e-07   17023.001 - 2.89e-07   17121.777 -  0.00211
TIM+F+I+G4        -8486.567   17011.135 - 8.89e-05   17011.441 - 9.37e-05   17121.807 -  0.00208
GTR+F+I+R2        -8474.847   16993.693 +    0.545   16994.102 +    0.545   17121.840 -  0.00204
HKY+F+I+R2        -8491.007   17018.015 - 2.85e-06   17018.290 - 3.05e-06   17122.862 -  0.00123
TIM+F+I+R2        -8483.317   17006.635 - 0.000844   17006.973 - 0.000874   17123.132 -  0.00107
TIM+F+I           -8491.829   17019.658 - 1.25e-06   17019.934 - 1.34e-06   17124.506 - 0.000539
HKY+F+I           -8499.877   17031.755 - 2.96e-09   17031.974 - 3.26e-09   17124.952 - 0.000431
TPM2u+F+I+G4      -8492.600   17021.201 -  5.8e-07   17021.476 -  6.2e-07   17126.048 - 0.000249
TPM2u+F+I+R2      -8489.249   17016.498 - 6.09e-06   17016.804 - 6.41e-06   17127.170 - 0.000142
TVM+F+I+G4        -8485.957   17011.914 - 6.02e-05   17012.252 - 6.24e-05   17128.410 - 7.64e-05
TPM2u+F+I         -8497.880   17029.759 - 8.03e-09   17030.006 - 8.72e-09   17128.782 - 6.35e-05
TVM+F+I+R2        -8482.562   17007.123 - 0.000661   17007.496 - 0.000673   17129.445 - 4.56e-05
K3Pu+F+I+G4       -8494.354   17024.708 -    1e-07   17024.983 - 1.07e-07   17129.555 - 4.31e-05
TVM+F+I           -8490.716   17019.432 -  1.4e-06   17019.738 - 1.48e-06   17130.104 - 3.28e-05
K3Pu+F+I+R2       -8490.970   17019.940 - 1.09e-06   17020.247 - 1.15e-06   17130.613 - 2.54e-05
K3Pu+F+I          -8499.869   17033.737 -  1.1e-09   17033.984 - 1.19e-09   17132.760 - 8.69e-06
GTR+F+I+R3        -8473.729   16995.459 +    0.225   16995.943 +    0.217   17135.255 -  2.5e-06
GTR+F+G4          -8503.678   17047.356 - 1.21e-12   17047.694 - 1.26e-12   17163.852 - 1.54e-12
GTR+F+R3          -8506.320   17058.640 -  4.3e-15   17059.085 - 4.22e-15   17192.611 - 8.76e-19
TPM3+I+G4         -8538.940   17107.880 - 8.73e-26   17108.073 - 9.73e-26   17195.253 - 2.34e-19
TPM3+I            -8543.102   17114.205 - 3.69e-27   17114.374 - 4.17e-27   17195.753 - 1.82e-19
TIM3e+I+G4        -8535.513   17103.027 - 9.88e-25   17103.245 - 1.09e-24   17196.224 - 1.44e-19
TIM3e+I           -8539.467   17108.934 - 5.15e-26   17109.127 - 5.75e-26   17196.307 - 1.38e-19
TPM3+I+R2         -8536.157   17104.314 - 5.19e-25   17104.532 - 5.72e-25   17197.511 - 7.56e-20
TIM3e+I+R2        -8532.794   17099.587 - 5.52e-24   17099.834 - 5.99e-24   17198.610 - 4.36e-20
GTR+F+R4          -8503.115   17056.231 - 1.43e-14   17056.756 - 1.35e-14   17201.852 - 8.63e-21
TVMe+I+G4         -8534.832   17103.664 - 7.19e-25   17103.911 -  7.8e-25   17202.687 - 5.68e-21
TVMe+I            -8538.772   17109.544 -  3.8e-26   17109.763 - 4.18e-26   17202.742 - 5.53e-21
SYM+I             -8535.127   17104.255 - 5.35e-25   17104.501 - 5.81e-25   17203.277 - 4.23e-21
GTR+F+R2          -8519.624   17081.249 -  5.3e-20   17081.621 -  5.4e-20   17203.571 - 3.65e-21
SYM+I+G4          -8531.403   17098.806 - 8.16e-24   17099.081 - 8.72e-24   17203.653 -  3.5e-21
TVMe+I+R2         -8531.997   17099.995 -  4.5e-24   17100.270 - 4.81e-24   17204.842 - 1.93e-21
SYM+I+R2          -8528.632   17095.265 - 4.79e-23   17095.571 - 5.05e-23   17205.937 - 1.12e-21
K2P+I+G4          -8549.603   17127.207 - 5.55e-30   17127.376 - 6.26e-30   17208.755 - 2.73e-22
TNe+I+G4          -8546.249   17122.499 - 5.84e-29   17122.692 - 6.51e-29   17209.872 - 1.56e-22
K2P+I             -8554.240   17134.479 - 1.46e-31   17134.626 - 1.67e-31   17210.202 - 1.33e-22
K2P+I+R2          -8546.647   17123.294 - 3.92e-29   17123.488 - 4.37e-29   17210.667 - 1.05e-22
TNe+I             -8550.662   17129.323 - 1.93e-30   17129.492 - 2.17e-30   17210.871 - 9.49e-23
TPM2+I+G4         -8546.926   17123.851 - 2.97e-29   17124.044 - 3.31e-29   17211.224 - 7.95e-23
TNe+I+R2          -8543.377   17118.753 -  3.8e-28   17118.972 - 4.18e-28   17211.951 - 5.53e-23
TPM2+I            -8551.355   17130.710 - 9.63e-31   17130.879 - 1.09e-30   17212.258 - 4.74e-23
TIM2e+I+G4        -8543.605   17119.209 - 3.03e-28   17119.428 - 3.33e-28   17212.407 -  4.4e-23
TIM2e+I           -8547.791   17125.581 - 1.25e-29   17125.774 - 1.39e-29   17212.954 - 3.35e-23
TPM2+I+R2         -8543.995   17119.991 - 2.05e-28   17120.209 - 2.25e-28   17213.188 - 2.98e-23
TIM2e+I+R2        -8540.752   17115.504 - 1.93e-27   17115.751 - 2.09e-27   17214.527 - 1.53e-23
K3P+I+G4          -8549.602   17129.205 - 2.04e-30   17129.398 - 2.28e-30   17216.578 - 5.47e-24
TIMe+I+G4         -8546.244   17124.489 - 2.16e-29   17124.708 - 2.38e-29   17217.686 - 3.14e-24
K3P+I             -8554.239   17136.478 - 5.38e-32   17136.647 - 6.07e-32   17218.026 - 2.65e-24
K3P+I+R2          -8546.646   17125.293 - 1.44e-29   17125.512 - 1.59e-29   17218.491 -  2.1e-24
TIMe+I            -8550.673   17131.345 - 7.01e-31   17131.538 - 7.81e-31   17218.718 - 1.88e-24
TIMe+I+R2         -8543.372   17120.745 -  1.4e-28   17120.991 - 1.52e-28   17219.767 - 1.11e-24
GTR+F             -8561.749   17161.498 - 1.99e-37   17161.804 - 2.09e-37   17272.170 - 4.64e-36
F81+F+I           -8618.046   17266.093 - 3.85e-60   17266.286 - 4.29e-60   17353.465 - 1.03e-53
F81+F+I+G4        -8617.860   17267.721 - 1.71e-60   17267.939 - 1.88e-60   17360.918 - 2.48e-55
F81+F+I+R2        -8615.394   17264.787 -  7.4e-60   17265.034 - 8.03e-60   17363.810 - 5.85e-56
JC+I              -8664.188   17352.377 - 7.07e-79   17352.502 - 8.15e-79   17422.275 - 1.18e-68
JC+I+G4           -8664.834   17355.668 - 1.36e-79   17355.814 - 1.56e-79   17431.391 - 1.24e-70
JC+I+R2           -8662.887   17353.775 - 3.51e-79   17353.944 - 3.96e-79   17435.323 - 1.73e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 2.4554
  A-G: 8.5808
  A-T: 1.0000
  C-G: 2.4554
  C-T: 14.3737
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2461
  pi(C) = 0.2868
  pi(G) = 0.2799
  pi(T) = 0.1872

Rate matrix Q:

  A    -0.899    0.1922    0.6557   0.05111
  C    0.1649    -1.087    0.1876    0.7346
  G    0.5764    0.1922   -0.8197   0.05111
  T   0.06717     1.125   0.07642    -1.269

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2889
Gamma shape alpha: 1.783

 Category  Relative_rate  Proportion
  0         0              0.2889
  1         0.374          0.1778
  2         0.8856         0.1778
  3         1.495          0.1778
  4         2.87           0.1778
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8479.8951 (s.e. 84.9991)
Unconstrained log-likelihood (without tree): -8519.8039
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 16997.7902
Corrected Akaike information criterion (AICc) score: 16998.0964
Bayesian information criterion (BIC) score: 17108.4623

Total tree length (sum of branch lengths): 12.7941
Sum of internal branch lengths: 0.0927 (0.7243% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (83)
|        |  +--Equus_quagga
|     +--| (85)
|     |  +**Equus_caballus
|  +**| (57)
|  |  +--Canis_lupus
+--| (60)
   +----------------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030071621,Diceros_bicornis:0.0050077957,((((Equus_asinus:0.0004011885,Equus_quagga:0.0008002297)83:0.0020058551,Equus_caballus:0.0000020094)85:0.0526559977,Canis_lupus:0.0910769804)57:0.0000029735,Bos_taurus:12.6011450500)60:0.0380000906);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8481.619310
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (83)
|        |  +--Equus_quagga
|     +--| (85)
|     |  +--Equus_caballus
|  +--| (57)
|  |  +--Canis_lupus
+--| (60)
   +----------------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0029943956,Diceros_bicornis:0.0049908375,((((Equus_asinus:0.0003998358,Equus_quagga:0.0007975640)83:0.0019964821,Equus_caballus:0.0000029213)85:0.0524214045,Canis_lupus:0.0906531594)57:0.0000025272,Bos_taurus:9.9999984083)60:0.0378423149);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392249_.aln.treefile -m "TIM3{2.45539,8.58085,14.3737}+F{0.246067,0.286772,0.27994,0.18722}+I{0.288855}+G4{1.78337}" --length 2502

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392249_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392249_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:38 2025
Total CPU time used: 6.345725 seconds (0h:0m:6s)
Total wall-clock time used: 8.688214064 seconds (0h:0m:8s)

