IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403413_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 263683

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3738 nucleotide sites
Number of constant sites: 3328 (= 89.0316% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3328 (= 89.0316% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 114

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -7623.715   15283.431 -   0.0463   15283.615 -   0.0473   15395.504 +    0.489
TIM3+F+G4         -7623.720   15283.439 -   0.0461   15283.623 -   0.0471   15395.513 +    0.487
GTR+F+G4          -7619.609   15279.217 +    0.381   15279.443 +    0.381   15403.743 -  0.00795
GTR+F+I           -7619.658   15279.316 +    0.362   15279.542 +    0.362   15403.842 -  0.00756
TIM3+F+I+G4       -7624.190   15286.380 -   0.0106   15286.584 -   0.0107   15404.679 -  0.00498
TPM3u+F+I         -7633.447   15300.893 - 7.48e-06   15301.058 - 7.71e-06   15406.740 -  0.00178
TPM3u+F+G4        -7633.466   15300.933 - 7.33e-06   15301.097 - 7.56e-06   15406.780 -  0.00174
GTR+F+I+G4        -7620.032   15282.063 +   0.0917   15282.312 +   0.0907   15412.816 - 8.51e-05
TVM+F+I           -7629.404   15296.807 - 5.77e-05   15297.012 - 5.83e-05   15415.107 - 2.71e-05
TVM+F+G4          -7629.406   15296.813 - 5.75e-05   15297.017 - 5.81e-05   15415.113 -  2.7e-05
GTR+F+R2          -7621.348   15284.696 -   0.0246   15284.944 -   0.0243   15415.448 - 2.28e-05
TPM3u+F+I+G4      -7633.814   15303.627 - 1.91e-06   15303.811 - 1.95e-06   15415.701 - 2.01e-05
GTR+F+I+R2        -7620.278   15284.556 -   0.0264   15284.829 -   0.0258   15421.535 - 1.09e-06
TVM+F+I+G4        -7629.746   15299.493 - 1.51e-05   15299.719 - 1.51e-05   15424.019 - 3.14e-07
TN+F+I            -7644.287   15322.573 - 1.47e-10   15322.738 - 1.51e-10   15428.420 - 3.48e-08
TN+F+G4           -7644.389   15322.779 - 1.32e-10   15322.943 - 1.36e-10   15428.626 - 3.14e-08
TIM2+F+I          -7640.891   15317.783 - 1.61e-09   15317.967 - 1.64e-09   15429.856 -  1.7e-08
TIM2+F+G4         -7640.966   15317.931 - 1.49e-09   15318.115 - 1.52e-09   15430.005 - 1.58e-08
GTR+F+R3          -7620.663   15287.326 -   0.0066   15287.624 -  0.00637   15430.532 - 1.21e-08
TIM+F+I           -7643.578   15323.156 - 1.09e-10   15323.340 - 1.12e-10   15435.230 - 1.16e-09
TIM+F+G4          -7643.677   15323.353 - 9.92e-11   15323.537 - 1.01e-10   15435.427 - 1.05e-09
TN+F+I+G4         -7644.673   15325.346 - 3.66e-11   15325.530 - 3.74e-11   15437.419 - 3.87e-10
GTR+F+I+R3        -7620.060   15288.119 -  0.00444   15288.442 -  0.00423   15437.551 - 3.62e-10
TIM2+F+I+G4       -7641.266   15320.531 - 4.07e-10   15320.736 - 4.11e-10   15438.831 - 1.91e-10
HKY+F+I           -7654.826   15341.652 - 1.05e-14   15341.798 -  1.1e-14   15441.273 - 5.63e-11
HKY+F+G4          -7654.922   15341.843 - 9.58e-15   15341.990 - 9.97e-15   15441.464 - 5.12e-11
TPM2u+F+I         -7651.521   15337.042 - 1.06e-13   15337.206 - 1.09e-13   15442.889 - 2.51e-11
TPM2u+F+G4        -7651.586   15337.172 - 9.91e-14   15337.336 - 1.02e-13   15443.019 - 2.35e-11
TIM+F+I+G4        -7643.994   15325.988 - 2.66e-11   15326.193 - 2.69e-11   15444.288 - 1.25e-11
K3Pu+F+I          -7654.122   15342.244 - 7.84e-15   15342.409 - 8.09e-15   15448.092 - 1.86e-12
K3Pu+F+G4         -7654.214   15342.428 - 7.16e-15   15342.592 - 7.38e-15   15448.275 -  1.7e-12
HKY+F+I+G4        -7655.203   15344.406 - 2.66e-15   15344.571 - 2.74e-15   15450.254 - 6.32e-13
TPM2u+F+I+G4      -7651.914   15339.828 - 2.62e-14   15340.012 - 2.68e-14   15451.901 - 2.77e-13
K3Pu+F+I+G4       -7654.534   15345.068 - 1.91e-15   15345.251 - 1.95e-15   15457.141 - 2.02e-14
GTR+F             -7665.873   15369.747 - 8.36e-21   15369.951 - 8.46e-21   15488.046 - 3.93e-21
TPM3+I            -7718.328   15464.656 - 2.06e-41   15464.769 - 2.18e-41   15551.824 - 5.56e-35
TPM3+G4           -7718.344   15464.688 - 2.02e-41   15464.800 - 2.14e-41   15551.856 - 5.47e-35
TIM3e+I           -7715.650   15461.300 -  1.1e-40   15461.429 - 1.16e-40   15554.695 - 1.32e-35
TIM3e+G4          -7715.663   15461.327 - 1.09e-40   15461.456 - 1.14e-40   15554.721 - 1.31e-35
TVMe+I            -7712.778   15457.556 - 7.16e-40   15457.702 - 7.45e-40   15557.177 - 3.82e-36
TVMe+G4           -7712.800   15457.601 -    7e-40   15457.747 - 7.29e-40   15557.222 - 3.74e-36
SYM+I             -7710.135   15454.271 -  3.7e-39   15454.435 - 3.82e-39   15560.118 - 8.79e-37
SYM+G4            -7710.152   15454.304 - 3.64e-39   15454.468 - 3.75e-39   15560.151 - 8.64e-37
TPM3+I+G4         -7718.613   15467.225 - 5.69e-42   15467.354 - 5.97e-42   15560.620 - 6.84e-37
TIM3e+I+G4        -7715.930   15463.859 - 3.06e-41   15464.005 - 3.19e-41   15563.480 - 1.64e-37
TVMe+I+G4         -7713.043   15460.086 - 2.02e-40   15460.251 - 2.08e-40   15565.934 -  4.8e-38
SYM+I+G4          -7710.390   15456.779 - 1.06e-39   15456.963 - 1.08e-39   15568.853 - 1.11e-38
F81+F+I           -7731.732   15493.463 - 1.14e-47   15493.592 -  1.2e-47   15586.858 - 1.37e-42
F81+F+G4          -7731.796   15493.592 - 1.07e-47   15493.721 - 1.12e-47   15586.987 - 1.29e-42
F81+F+I+G4        -7732.186   15496.373 - 2.67e-48   15496.519 - 2.78e-48   15595.994 - 1.42e-44
TPM2+I            -7750.014   15528.028 - 3.56e-55   15528.141 - 3.77e-55   15615.196 - 9.63e-49
TPM2+G4           -7750.025   15528.049 - 3.53e-55   15528.162 - 3.73e-55   15615.217 - 9.53e-49
K2P+I             -7754.723   15535.446 - 8.74e-57   15535.543 - 9.32e-57   15616.388 - 5.31e-49
K2P+G4            -7754.725   15535.450 - 8.72e-57   15535.548 -  9.3e-57   15616.392 -  5.3e-49
TIM2e+I           -7747.538   15525.076 - 1.56e-54   15525.205 - 1.64e-54   15618.470 - 1.87e-49
TIM2e+G4          -7747.542   15525.084 - 1.55e-54   15525.212 - 1.63e-54   15618.478 - 1.87e-49
TNe+I             -7752.233   15532.466 - 3.88e-56   15532.579 -  4.1e-56   15619.634 - 1.05e-49
TNe+G4            -7752.235   15532.470 - 3.87e-56   15532.583 - 4.09e-56   15619.639 - 1.04e-49
K3P+I             -7753.736   15535.472 - 8.62e-57   15535.585 - 9.12e-57   15622.641 - 2.33e-50
K3P+G4            -7753.738   15535.476 -  8.6e-57   15535.589 -  9.1e-57   15622.645 - 2.32e-50
TPM2+I+G4         -7750.387   15530.774 - 9.03e-56   15530.903 - 9.48e-56   15624.169 - 1.08e-50
K2P+I+G4          -7755.099   15538.198 - 2.21e-57   15538.311 - 2.33e-57   15625.366 - 5.96e-51
TIMe+G4           -7751.256   15532.513 - 3.79e-56   15532.642 - 3.98e-56   15625.907 - 4.55e-51
TIMe+I            -7751.258   15532.516 - 3.78e-56   15532.645 - 3.97e-56   15625.911 - 4.54e-51
TIM2e+I+G4        -7747.886   15527.772 - 4.05e-55   15527.918 - 4.22e-55   15627.393 - 2.16e-51
TNe+I+G4          -7752.596   15535.192 - 9.92e-57   15535.321 - 1.04e-56   15628.587 - 1.19e-51
K3P+I+G4          -7754.134   15538.269 - 2.13e-57   15538.398 - 2.24e-57   15631.663 - 2.56e-52
TIMe+I+G4         -7751.638   15535.277 - 9.51e-57   15535.423 - 9.89e-57   15634.898 - 5.08e-53
JC+I              -7828.097   15680.193 - 3.23e-88   15680.277 - 3.47e-88   15754.909 - 4.42e-79
JC+G4             -7828.179   15680.359 - 2.98e-88   15680.442 -  3.2e-88   15755.074 - 4.07e-79
JC+I+G4           -7828.541   15683.082 - 7.63e-89   15683.180 - 8.14e-89   15764.024 - 4.64e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 4.5672
  A-G: 8.3571
  A-T: 1.0000
  C-G: 4.5672
  C-T: 15.9428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2578
  pi(C) = 0.2817
  pi(G) = 0.2924
  pi(T) = 0.1682

Rate matrix Q:

  A   -0.8919    0.2944     0.559   0.03847
  C    0.2694    -1.188    0.3055    0.6134
  G    0.4929    0.2944   -0.8257   0.03847
  T   0.05898     1.027   0.06689    -1.153

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7526

 Category  Relative_rate  Proportion
  0         0              0.7526
  1         4.041          0.2474

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7623.7135 (s.e. 103.4678)
Unconstrained log-likelihood (without tree): -7649.2345
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 15283.4270
Corrected Akaike information criterion (AICc) score: 15283.6109
Bayesian information criterion (BIC) score: 15395.5005

Total tree length (sum of branch lengths): 0.1539
Sum of internal branch lengths: 0.0422 (27.4414% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (94)
|                |  +**Equus_quagga
|     +----------| (100)
|     |          +--Equus_caballus
+-----| (100)
      |        +----------------------Canis_lupus
      +--------| (100)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031625049,Diceros_bicornis:0.0014884384,(((Equus_asinus:0.0008062901,Equus_quagga:0.0000010052)94:0.0011428511,Equus_caballus:0.0004725934)100:0.0171296359,(Canis_lupus:0.0370416432,Bos_taurus:0.0687031331)100:0.0139646721)100:0.0099981898);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7623.717357
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (94)
|                |  +--Equus_quagga
|     +----------| (100)
|     |          +--Equus_caballus
+-----| (100)
      |        +----------------------Canis_lupus
      +--------| (100)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031612022,Diceros_bicornis:0.0014891945,(((Equus_asinus:0.0008067620,Equus_quagga:0.0000020413)94:0.0011423734,Equus_caballus:0.0004720870)100:0.0171303979,(Canis_lupus:0.0370426449,Bos_taurus:0.0687033421)100:0.0139643505)100:0.0099975897);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403413_.aln.treefile -m "TIM3{4.56725,8.35713,15.9428}+F{0.257792,0.281683,0.292365,0.16816}+I{0.752561}" --length 3738

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403413_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403413_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:14 2025
Total CPU time used: 1.81718 seconds (0h:0m:1s)
Total wall-clock time used: 4.003235102 seconds (0h:0m:4s)

