IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392807_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 763864

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1077 nucleotide sites
Number of constant sites: 972 (= 90.2507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 972 (= 90.2507% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 58

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -2043.659    4119.317 -  0.00654    4119.830 -  0.00707    4199.028 +    0.294
TN+F+G4           -2040.534    4115.068 +   0.0547    4115.646 +   0.0573    4199.761 +    0.203
TN+F+I            -2040.678    4115.356 -   0.0474    4115.934 -   0.0496    4200.049 +    0.176
TIM2+F            -2041.183    4116.366 -   0.0286    4116.944 -   0.0299    4201.059 +    0.106
TIM2+F+G4         -2037.994    4111.988 +    0.255    4112.635 +    0.258    4201.663 +   0.0786
TIM2+F+I          -2038.130    4112.260 +    0.223    4112.906 +    0.225    4201.934 +   0.0686
TIM+F             -2043.305    4120.611 -  0.00343    4121.189 -  0.00358    4205.304 -   0.0127
TIM3+F            -2043.424    4120.848 -  0.00304    4121.426 -  0.00318    4205.541 -   0.0113
TIM+F+G4          -2040.190    4116.380 -   0.0284    4117.026 -   0.0287    4206.054 -  0.00875
TIM3+F+G4         -2040.329    4116.658 -   0.0247    4117.305 -    0.025    4206.333 -  0.00761
TIM+F+I           -2040.331    4116.661 -   0.0247    4117.308 -   0.0249    4206.336 -   0.0076
TIM3+F+I          -2040.479    4116.958 -   0.0213    4117.604 -   0.0215    4206.633 -  0.00655
TN+F+I+G4         -2040.521    4117.043 -   0.0204    4117.689 -   0.0206    4206.718 -  0.00628
HKY+F             -2051.809    4133.617 - 5.13e-06    4134.070 - 5.72e-06    4208.346 -  0.00278
TIM2+F+I+G4       -2037.977    4113.954 +   0.0955    4114.673 +   0.0931    4208.611 -  0.00244
HKY+F+G4          -2048.726    4129.453 - 4.12e-05    4129.966 - 4.45e-05    4209.164 -  0.00185
HKY+F+I           -2048.898    4129.795 - 3.47e-05    4130.308 - 3.75e-05    4209.506 -  0.00156
TPM2u+F           -2049.270    4130.540 - 2.39e-05    4131.054 - 2.58e-05    4210.251 -  0.00107
TPM2u+F+G4        -2046.234    4126.468 - 0.000183    4127.046 - 0.000192    4211.161 - 0.000681
TPM2u+F+I         -2046.388    4126.776 - 0.000157    4127.354 - 0.000164    4211.469 - 0.000584
TIM+F+I+G4        -2040.179    4118.358 -   0.0106    4119.077 -   0.0103    4213.015 - 0.000269
TIM3+F+I+G4       -2040.319    4118.638 -  0.00919    4119.357 -  0.00896    4213.294 - 0.000234
GTR+F             -2040.743    4119.486 -  0.00601    4120.205 -  0.00586    4214.143 - 0.000153
K3Pu+F            -2051.464    4134.929 - 2.66e-06    4135.442 - 2.88e-06    4214.640 -  0.00012
GTR+F+G4          -2037.549    4115.098 +   0.0539    4115.894 +   0.0506    4214.737 - 0.000114
TPM3u+F           -2051.551    4135.103 - 2.44e-06    4135.616 - 2.64e-06    4214.814 -  0.00011
GTR+F+I           -2037.693    4115.386 -   0.0467    4116.181 -   0.0438    4215.025 - 9.86e-05
K3Pu+F+G4         -2048.404    4130.808 - 2.09e-05    4131.386 - 2.19e-05    4215.501 - 7.77e-05
TPM3u+F+G4        -2048.462    4130.924 - 1.97e-05    4131.502 - 2.06e-05    4215.617 - 7.33e-05
K3Pu+F+I          -2048.572    4131.143 - 1.77e-05    4131.721 - 1.85e-05    4215.836 - 6.57e-05
TPM3u+F+I         -2048.635    4131.269 - 1.66e-05    4131.847 - 1.74e-05    4215.962 - 6.17e-05
HKY+F+I+G4        -2048.710    4131.421 - 1.54e-05    4131.998 - 1.61e-05    4216.113 - 5.72e-05
TPM2u+F+I+G4      -2046.219    4128.437 - 6.84e-05    4129.084 - 6.92e-05    4218.112 - 2.11e-05
GTR+F+I+G4        -2037.521    4117.042 -   0.0204    4117.918 -   0.0184    4221.663 - 3.57e-06
K3Pu+F+I+G4       -2048.385    4132.770 - 7.84e-06    4133.416 - 7.93e-06    4222.445 - 2.41e-06
TPM3u+F+I+G4      -2048.443    4132.886 -  7.4e-06    4133.532 - 7.48e-06    4222.561 - 2.28e-06
TVM+F             -2048.757    4133.514 - 5.41e-06    4134.160 - 5.46e-06    4223.189 - 1.66e-06
TVM+F+G4          -2045.660    4129.321 -  4.4e-05    4130.040 - 4.29e-05    4223.977 - 1.12e-06
GTR+F+R2          -2038.811    4119.623 -  0.00561    4120.499 -  0.00506    4224.243 - 9.82e-07
TVM+F+I           -2045.812    4129.624 - 3.78e-05    4130.343 - 3.69e-05    4224.280 - 9.64e-07
GTR+F+I+R2        -2037.586    4119.173 -  0.00703    4120.133 -  0.00607    4228.775 - 1.02e-07
TVM+F+I+G4        -2045.639    4131.278 - 1.65e-05    4132.074 - 1.55e-05    4230.917 - 3.49e-08
GTR+F+R3          -2037.899    4121.798 -  0.00189    4122.846 -  0.00156    4236.382 - 2.27e-09
F81+F             -2069.969    4167.938 - 1.81e-13    4168.334 - 2.07e-13    4237.685 - 1.18e-09
F81+F+G4          -2067.602    4165.204 -  7.1e-13    4165.657 - 7.91e-13    4239.933 - 3.85e-10
F81+F+I           -2067.776    4165.553 - 5.97e-13    4166.005 - 6.65e-13    4240.282 - 3.23e-10
GTR+F+I+R3        -2037.572    4123.144 - 0.000965    4124.285 - 0.000762    4242.710 -  9.6e-11
F81+F+I+G4        -2067.643    4167.285 - 2.51e-13    4167.799 - 2.71e-13    4246.996 - 1.13e-11
TIM2e             -2142.820    4313.640 - 4.16e-45    4314.036 - 4.77e-45    4383.387 - 2.72e-41
TIM2e+G4          -2139.852    4309.704 - 2.98e-44    4310.156 - 3.32e-44    4384.433 - 1.61e-41
TPM2              -2146.848    4319.697 - 2.01e-46    4320.039 - 2.37e-46    4384.462 - 1.59e-41
TIM2e+I           -2140.008    4310.016 - 2.55e-44    4310.469 - 2.84e-44    4384.745 - 1.38e-41
TPM2+G4           -2143.698    4315.396 - 1.73e-45    4315.791 - 1.98e-45    4385.143 - 1.13e-41
TPM2+I            -2143.839    4315.678 -  1.5e-45    4316.073 - 1.72e-45    4385.425 - 9.82e-42
TNe               -2148.342    4322.684 - 4.52e-47    4323.027 - 5.32e-47    4387.449 - 3.57e-42
K2P               -2152.437    4328.875 - 2.05e-48    4329.168 - 2.47e-48    4388.658 - 1.95e-42
TNe+G4            -2145.713    4319.427 -  2.3e-46    4319.822 - 2.64e-46    4389.174 - 1.51e-42
TIM3e             -2145.840    4319.680 - 2.03e-46    4320.075 - 2.33e-46    4389.427 - 1.33e-42
TNe+I             -2145.881    4319.762 - 1.95e-46    4320.158 - 2.23e-46    4389.510 - 1.27e-42
K2P+G4            -2149.756    4325.513 -  1.1e-47    4325.855 - 1.29e-47    4390.278 - 8.68e-43
TPM3              -2149.883    4325.766 - 9.68e-48    4326.109 - 1.14e-47    4390.531 - 7.64e-43
K2P+I             -2149.926    4325.851 - 9.28e-48    4326.193 - 1.09e-47    4390.616 - 7.33e-43
TIM3e+G4          -2143.054    4316.109 - 1.21e-45    4316.561 - 1.35e-45    4390.838 - 6.56e-43
TIMe              -2146.668    4321.335 - 8.87e-47    4321.731 - 1.02e-46    4391.083 -  5.8e-43
TIM3e+I           -2143.226    4316.451 - 1.02e-45    4316.904 - 1.14e-45    4391.180 - 5.52e-43
SYM               -2139.835    4311.670 - 1.11e-44    4312.183 -  1.2e-44    4391.381 -    5e-43
TIM2e+I+G4        -2139.845    4311.690 -  1.1e-44    4312.203 - 1.19e-44    4391.401 - 4.95e-43
TPM3+G4           -2147.115    4322.231 - 5.67e-47    4322.626 -  6.5e-47    4391.978 - 3.71e-43
SYM+G4            -2136.675    4307.349 - 9.66e-44    4307.927 - 1.01e-43    4392.042 - 3.59e-43
TPM2+I+G4         -2143.678    4317.357 - 6.48e-46    4317.809 - 7.22e-46    4392.086 - 3.51e-43
K3P               -2150.766    4327.532 -    4e-48    4327.874 - 4.71e-48    4392.297 - 3.16e-43
TVMe              -2143.794    4317.589 - 5.77e-46    4318.041 - 6.43e-46    4392.318 - 3.13e-43
TPM3+I            -2147.287    4322.574 - 4.77e-47    4322.970 - 5.47e-47    4392.321 - 3.12e-43
SYM+I             -2136.829    4307.658 - 8.28e-44    4308.236 - 8.66e-44    4392.351 - 3.08e-43
TVMe+G4           -2140.518    4313.037 - 5.62e-45    4313.550 - 6.07e-45    4392.748 - 2.52e-43
TIMe+G4           -2144.056    4318.112 - 4.45e-46    4318.564 - 4.95e-46    4392.841 - 2.41e-43
TVMe+I            -2140.657    4313.315 - 4.89e-45    4313.828 - 5.29e-45    4393.026 -  2.2e-43
TIMe+I            -2144.223    4318.446 - 3.76e-46    4318.898 - 4.19e-46    4393.175 - 2.04e-43
K3P+G4            -2148.099    4324.198 - 2.12e-47    4324.593 - 2.43e-47    4393.945 - 1.39e-43
K3P+I             -2148.267    4324.535 - 1.79e-47    4324.930 - 2.05e-47    4394.282 - 1.17e-43
TNe+I+G4          -2145.734    4321.468 -  8.3e-47    4321.920 - 9.24e-47    4396.197 -  4.5e-44
K2P+I+G4          -2149.769    4327.537 - 3.99e-48    4327.933 - 4.57e-48    4397.284 - 2.61e-44
TIM3e+I+G4        -2143.062    4318.124 - 4.42e-46    4318.638 - 4.77e-46    4397.835 - 1.98e-44
TPM3+I+G4         -2147.121    4324.243 - 2.07e-47    4324.695 - 2.31e-47    4398.972 - 1.12e-44
SYM+I+G4          -2136.655    4309.310 - 3.62e-44    4309.957 - 3.66e-44    4398.985 - 1.12e-44
TVMe+I+G4         -2140.493    4314.986 - 2.12e-45    4315.563 - 2.22e-45    4399.678 - 7.89e-45
TIMe+I+G4         -2144.081    4320.162 - 1.59e-46    4320.675 - 1.72e-46    4399.873 - 7.16e-45
K3P+I+G4          -2148.111    4326.222 - 7.71e-48    4326.674 - 8.58e-48    4400.951 - 4.18e-45
JC                -2167.199    4356.398 - 2.16e-54    4356.646 - 2.66e-54    4411.200 - 2.48e-47
JC+G4             -2164.830    4353.661 - 8.48e-54    4353.954 - 1.02e-53    4413.444 - 8.09e-48
JC+I              -2164.998    4353.996 - 7.17e-54    4354.289 - 8.65e-54    4413.779 - 6.84e-48
JC+I+G4           -2164.869    4355.738 -    3e-54    4356.080 - 3.53e-54    4420.503 - 2.37e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9743
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.4806
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1779
  pi(C) = 0.2939
  pi(G) = 0.3938
  pi(T) = 0.1343

Rate matrix Q:

  A    -1.006    0.2451    0.6484     0.112
  C    0.1484    -1.091    0.3284     0.614
  G    0.2929    0.2451     -0.65     0.112
  T    0.1484     1.343    0.3284     -1.82

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2043.6584 (s.e. 54.4592)
Unconstrained log-likelihood (without tree): -2075.8773
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4119.3168
Corrected Akaike information criterion (AICc) score: 4119.8300
Bayesian information criterion (BIC) score: 4199.0278

Total tree length (sum of branch lengths): 0.1093
Sum of internal branch lengths: 0.0396 (36.1814% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (56)
|                       |  +--Equus_caballus
|       +---------------| (100)
|       |               +**Equus_quagga
+-------| (100)
        |       +-------------Canis_lupus
        +-------| (99)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009234199,Diceros_bicornis:0.0000010000,(((Equus_asinus:0.0019166411,Equus_caballus:0.0018660635)56:0.0009674794,Equus_quagga:0.0009260168)100:0.0187196092,(Canis_lupus:0.0167168094,Bos_taurus:0.0474188844)99:0.0100620797)100:0.0098055844);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2043.660364
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (56)
|                       |  +--Equus_caballus
|       +---------------| (100)
|       |               +--Equus_quagga
+-------| (100)
        |       +-------------Canis_lupus
        +-------| (99)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009234416,Diceros_bicornis:0.0000028127,(((Equus_asinus:0.0019165900,Equus_caballus:0.0018664883)56:0.0009673530,Equus_quagga:0.0009267153)100:0.0187200073,(Canis_lupus:0.0167172663,Bos_taurus:0.0474196396)99:0.0100617653)100:0.0098055948);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392807_.aln.treefile -m "TN{1.97427,5.48065}+F{0.177929,0.293882,0.393842,0.134346}" --length 1077

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392807_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392807_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:57 2025
Total CPU time used: 1.234762 seconds (0h:0m:1s)
Total wall-clock time used: 3.069840908 seconds (0h:0m:3s)

