IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401617_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 885884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 6282 nucleotide sites
Number of constant sites: 3047 (= 48.5037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3047 (= 48.5037% of all sites)
Number of parsimony informative sites: 1200
Number of distinct site patterns: 697

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4        -23635.191   47306.382 -   0.0014   47306.491 -  0.00143   47427.800 +     0.67
TIM2+F+R2        -23632.055   47302.111 -   0.0119   47302.232 -   0.0121   47430.274 +    0.194
TIM2+F+I         -23637.618   47311.236 - 0.000124   47311.345 - 0.000127   47432.654 +   0.0591
TIM2+F+I+G4      -23633.654   47305.308 -   0.0024   47305.429 -  0.00244   47433.471 -   0.0393
GTR+F+G4         -23629.901   47299.803 -   0.0377   47299.937 -    0.038   47434.712 -   0.0211
GTR+F+R2         -23626.055   47294.110 +    0.649   47294.258 +     0.65   47435.764 -   0.0125
GTR+F+I          -23632.325   47304.650 -  0.00334   47304.784 -  0.00336   47439.559 -  0.00187
GTR+F+I+G4       -23628.117   47298.235 +   0.0825   47298.382 +   0.0826   47439.889 -  0.00159
TPM2u+F+G4       -23648.588   47331.176 -  5.8e-09   47331.274 - 5.95e-09   47445.849 - 8.07e-05
GTR+F+I+R2       -23626.796   47297.592 +    0.114   47297.754 +    0.113   47445.992 - 7.51e-05
TPM2u+F+R2       -23645.182   47326.365 - 6.43e-08   47326.474 - 6.56e-08   47447.783 - 3.07e-05
TPM2u+F+I        -23650.616   47335.232 - 7.63e-10   47335.330 - 7.84e-10   47449.905 - 1.06e-05
TPM2u+F+I+G4     -23646.953   47329.905 - 1.09e-08   47330.015 - 1.12e-08   47451.323 - 5.22e-06
GTR+F+R3         -23625.990   47297.981 +   0.0937   47298.157 +   0.0925   47453.126 - 2.12e-06
TVM+F+G4         -23643.871   47325.742 - 8.77e-08   47325.864 -  8.9e-08   47453.906 - 1.44e-06
TVM+F+R2         -23640.054   47320.107 - 1.47e-06   47320.241 - 1.48e-06   47455.016 - 8.24e-07
TVM+F+I          -23645.663   47329.325 - 1.46e-08   47329.446 - 1.48e-08   47457.488 - 2.39e-07
TVM+F+I+G4       -23642.220   47324.440 - 1.68e-07   47324.574 -  1.7e-07   47459.349 - 9.44e-08
GTR+F+I+R3       -23628.003   47304.007 -   0.0046   47304.199 -  0.00451   47465.898 - 3.57e-09
TIM+F+I          -23683.829   47403.658 - 1.06e-24   47403.767 - 1.08e-24   47525.076 - 5.04e-22
TIM+F+I+G4       -23680.498   47398.997 - 1.09e-23   47399.118 -  1.1e-23   47527.160 - 1.78e-22
TIM+F+G4         -23684.934   47405.868 -  3.5e-25   47405.977 - 3.57e-25   47527.286 - 1.67e-22
TIM+F+R2         -23680.718   47399.435 - 8.73e-24   47399.556 - 8.86e-24   47527.598 - 1.43e-22
K3Pu+F+I         -23700.339   47434.679 - 1.94e-31   47434.777 - 1.99e-31   47549.351 -  2.7e-27
K3Pu+F+I+G4      -23697.899   47431.799 - 8.19e-31   47431.908 - 8.36e-31   47553.217 - 3.91e-28
K3Pu+F+G4        -23702.467   47438.935 - 2.31e-32   47439.032 - 2.37e-32   47553.607 - 3.22e-28
K3Pu+F+R2        -23698.513   47433.026 - 4.43e-31   47433.135 - 4.53e-31   47554.444 - 2.12e-28
TIM3+F+G4        -23715.691   47467.381 - 1.54e-38   47467.491 - 1.57e-38   47588.799 - 7.33e-36
TN+F+G4          -23720.939   47475.877 -  2.2e-40   47475.975 - 2.26e-40   47590.550 - 3.06e-36
TIM3+F+R2        -23712.674   47463.348 - 1.15e-37   47463.469 - 1.17e-37   47591.511 - 1.89e-36
TIM3+F+I         -23717.997   47471.994 - 1.53e-39   47472.104 - 1.56e-39   47593.412 - 7.31e-37
TIM3+F+I+G4      -23713.832   47465.665 - 3.63e-38   47465.786 - 3.68e-38   47593.828 - 5.93e-37
TN+F+R2          -23718.427   47472.854 - 9.96e-40   47472.963 - 1.02e-39   47594.272 - 4.75e-37
TN+F+I           -23722.992   47479.984 - 2.82e-41   47480.082 -  2.9e-41   47594.656 - 3.92e-37
TN+F+I+G4        -23719.106   47474.212 - 5.05e-40   47474.321 - 5.16e-40   47595.630 - 2.41e-37
TPM3u+F+G4       -23731.040   47496.081 - 9.01e-45   47496.178 - 9.25e-45   47610.753 - 1.25e-40
HKY+F+G4         -23735.611   47503.222 - 2.53e-46   47503.309 - 2.62e-46   47611.149 - 1.03e-40
TPM3u+F+I        -23731.804   47497.608 -  4.2e-45   47497.706 - 4.31e-45   47612.281 - 5.84e-41
HKY+F+I          -23736.391   47504.781 - 1.16e-46   47504.868 -  1.2e-46   47612.708 - 4.72e-41
TPM3u+F+R2       -23728.167   47492.334 - 5.86e-44   47492.444 - 5.99e-44   47613.752 -  2.8e-41
TPM3u+F+I+G4     -23728.600   47493.201 -  3.8e-44   47493.310 - 3.88e-44   47614.619 - 1.81e-41
HKY+F+R2         -23733.074   47500.149 - 1.18e-45   47500.246 - 1.21e-45   47614.821 - 1.64e-41
HKY+F+I+G4       -23733.260   47500.520 - 9.79e-46   47500.617 - 1.01e-45   47615.192 - 1.36e-41
GTR+F            -23749.117   47536.233 - 1.72e-53   47536.355 - 1.75e-53   47664.397 - 2.82e-52
F81+F+I          -24129.030   48288.061 - 9.51e-217   48288.137 - 9.88e-217   48389.242 - 1.13e-209
F81+F+G4         -24129.066   48288.132 - 9.18e-217   48288.208 - 9.53e-217   48389.313 - 1.09e-209
F81+F+R2         -24128.611   48289.222 - 5.32e-217   48289.309 - 5.5e-217   48397.149 - 2.16e-211
F81+F+I+G4       -24129.163   48290.326 - 3.07e-217   48290.413 - 3.17e-217   48398.253 - 1.24e-211
TVMe+G4          -24245.435   48522.870 - 9.78e-268   48522.957 - 1.01e-267   48630.797 - 3.97e-262
SYM+G4           -24244.461   48522.922 - 9.53e-268   48523.020 - 9.78e-268   48637.595 - 1.33e-263
TVMe+R2          -24245.261   48524.522 - 4.28e-268   48524.619 - 4.4e-268   48639.194 - 5.96e-264
TVMe+I           -24250.722   48533.444 - 4.94e-270   48533.531 - 5.1e-270   48641.371 - 2.01e-264
TVMe+I+G4        -24247.580   48529.160 - 4.21e-269   48529.258 - 4.32e-269   48643.833 - 5.86e-265
SYM+R2           -24244.133   48524.267 - 4.86e-268   48524.376 - 4.97e-268   48645.685 - 2.32e-265
SYM+I            -24249.050   48532.099 - 9.69e-270   48532.197 - 9.95e-270   48646.772 - 1.35e-265
SYM+I+G4         -24246.350   48528.700 - 5.3e-269   48528.809 - 5.41e-269   48650.118 - 2.53e-266
TPM3+G4          -24279.886   48587.771 - 7.89e-282   48587.838 - 8.23e-282   48682.208 - 2.72e-273
TPM2+G4          -24280.111   48588.222 - 6.3e-282   48588.289 - 6.57e-282   48682.658 - 2.17e-273
TPM2+I           -24280.511   48589.022 - 4.22e-282   48589.089 - 4.4e-282   48683.458 - 1.46e-273
TPM2+R2          -24278.599   48587.197 - 1.05e-281   48587.274 - 1.09e-281   48688.379 - 1.24e-274
TIM2e+I          -24278.888   48587.776 - 7.87e-282   48587.852 - 8.17e-282   48688.957 - 9.31e-275
TIM3e+G4         -24278.985   48587.969 - 7.15e-282   48588.046 - 7.42e-282   48689.151 - 8.45e-275
TIM2e+G4         -24278.990   48587.979 - 7.11e-282   48588.056 - 7.38e-282   48689.161 - 8.41e-275
TPM2+I+G4        -24279.360   48588.721 - 4.91e-282   48588.797 - 5.09e-282   48689.903 - 5.81e-275
TPM3+R2          -24280.393   48590.785 - 1.75e-282   48590.862 - 1.81e-282   48691.967 - 2.07e-275
TIM2e+R2         -24277.371   48586.743 - 1.32e-281   48586.829 - 1.36e-281   48694.670 - 5.35e-276
TIM2e+I+G4       -24277.887   48587.774 - 7.88e-282   48587.861 - 8.13e-282   48695.702 - 3.2e-276
TPM3+I           -24286.696   48601.391 - 8.7e-285   48601.458 - 9.07e-285   48695.827 -   3e-276
TPM3+I+G4        -24282.781   48595.562 - 1.6e-283   48595.638 - 1.67e-283   48696.743 - 1.9e-276
TIM3e+R2         -24279.392   48590.785 - 1.75e-282   48590.872 - 1.81e-282   48698.712 - 7.09e-277
TIM3e+I          -24285.151   48600.301 - 1.5e-284   48600.378 - 1.56e-284   48701.483 - 1.78e-277
TIM3e+I+G4       -24281.570   48595.141 - 1.98e-283   48595.228 - 2.05e-283   48703.068 - 8.03e-278
K2P+G4           -24316.884   48659.769 - 1.83e-297   48659.827 - 1.92e-297   48747.460 - 1.84e-287
K2P+I            -24318.554   48663.109 - 3.45e-298   48663.167 - 3.61e-298   48750.799 - 3.47e-288
K3P+G4           -24315.247   48658.494 - 3.47e-297   48658.561 - 3.62e-297   48752.930 - 1.2e-288
TNe+G4           -24315.843   48659.686 - 1.91e-297   48659.753 - 1.99e-297   48754.122 - 6.59e-289
K2P+R2           -24315.972   48659.943 - 1.68e-297   48660.010 - 1.75e-297   48754.380 - 5.79e-289
K3P+I            -24316.356   48660.711 - 1.14e-297   48660.778 - 1.19e-297   48755.147 - 3.95e-289
K2P+I+G4         -24316.856   48661.711 - 6.94e-298   48661.778 - 7.23e-298   48756.148 - 2.39e-289
TNe+I            -24317.031   48662.061 - 5.82e-298   48662.128 - 6.07e-298   48756.497 - 2.01e-289
TIMe+G4          -24314.187   48658.374 - 3.68e-297   48658.451 - 3.82e-297   48759.556 - 4.35e-290
K3P+R2           -24314.196   48658.392 - 3.65e-297   48658.469 - 3.79e-297   48759.574 - 4.31e-290
TNe+R2           -24314.815   48659.630 - 1.96e-297   48659.706 - 2.04e-297   48760.811 - 2.32e-290
K3P+I+G4         -24314.852   48659.705 - 1.89e-297   48659.781 - 1.96e-297   48760.886 - 2.24e-290
TIMe+I           -24314.861   48659.722 - 1.88e-297   48659.799 - 1.95e-297   48760.904 - 2.22e-290
TNe+I+G4         -24315.485   48660.971 -   1e-297   48661.047 - 1.04e-297   48762.152 - 1.19e-290
TIMe+R2          -24313.005   48658.011 - 4.41e-297   48658.098 - 4.56e-297   48765.938 - 1.79e-291
TIMe+I+G4        -24313.455   48658.909 - 2.82e-297   48658.996 - 2.91e-297   48766.836 - 1.14e-291
JC+G4            -24568.430   49160.860 -        0   49160.910 -        0   49241.805 -        0
JC+I             -24568.665   49161.330 -        0   49161.379 -        0   49242.275 -        0
JC+R2            -24567.984   49161.967 -        0   49162.025 -        0   49249.658 -        0
JC+I+G4          -24568.805   49163.609 -        0   49163.667 -        0   49251.300 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.5984
  A-G: 4.6785
  A-T: 2.5984
  C-G: 1.0000
  C-T: 6.6111
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2043
  pi(C) = 0.3631
  pi(G) = 0.3034
  pi(T) = 0.1292

Rate matrix Q:

  A    -1.335    0.4667    0.7023     0.166
  C    0.2626   -0.8351    0.1501    0.4224
  G    0.4728    0.1796   -0.7163    0.0639
  T    0.2626     1.187    0.1501      -1.6

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9491

 Category  Relative_rate  Proportion
  1         0.1267         0.25
  2         0.4609         0.25
  3         0.991          0.25
  4         2.421          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23635.1381 (s.e. 168.5386)
Unconstrained log-likelihood (without tree): -28416.1980
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 47306.2761
Corrected Akaike information criterion (AICc) score: 47306.3853
Bayesian information criterion (BIC) score: 47427.6941

Total tree length (sum of branch lengths): 1.3459
Sum of internal branch lengths: 0.2515 (18.6871% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (54)
|            |  +--Equus_quagga
|    +-------| (100)
|    |       +--Equus_caballus
+----| (100)
     |   +------------------------Canis_lupus
     +---| (93)
         +-------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0120001173,Diceros_bicornis:0.0109685408,(((Equus_asinus:0.0012193776,Equus_quagga:0.0026544481)54:0.0009536405,Equus_caballus:0.0041079074)100:0.1182880152,(Canis_lupus:0.3583477871,Bos_taurus:0.7050770334)93:0.0618175869)100:0.0704472089);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23635.137450
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (54)
|            |  +--Equus_quagga
|    +-------| (100)
|    |       +--Equus_caballus
+----| (100)
     |   +------------------------Canis_lupus
     +---| (93)
         +-------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0119997471,Diceros_bicornis:0.0109695140,(((Equus_asinus:0.0012185451,Equus_quagga:0.0026548537)54:0.0009553135,Equus_caballus:0.0041088678)100:0.1183489048,(Canis_lupus:0.3587983929,Bos_taurus:0.7053193997)93:0.0614769110)100:0.0704289165);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401617_.aln.treefile -m "TIM2{2.59844,4.67852,6.61109}+F{0.204281,0.363105,0.303442,0.129171}+G4{0.94909}" --length 6282

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401617_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401617_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:08 2025
Total CPU time used: 9.39312 seconds (0h:0m:9s)
Total wall-clock time used: 13.38795614 seconds (0h:0m:13s)

