IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406847_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 167538

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2832 nucleotide sites
Number of constant sites: 2221 (= 78.4251% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2221 (= 78.4251% of all sites)
Number of parsimony informative sites: 325
Number of distinct site patterns: 170

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I          -7391.829   14819.657 +    0.364   14819.900 +    0.367   14926.734 +    0.561
TIM2+F+G4         -7392.143   14820.287 +    0.266   14820.530 +    0.268   14927.364 +    0.409
TIM2+F+R2         -7391.929   14821.858 +    0.121   14822.128 +     0.12   14934.884 -  0.00953
TIM2+F+I+G4       -7392.314   14822.627 +   0.0825   14822.897 +    0.082   14935.653 -  0.00649
TPM2u+F+I         -7400.700   14835.400 - 0.000139   14835.618 - 0.000142   14936.529 -  0.00419
TN+F+G4           -7400.967   14835.934 - 0.000106   14836.151 - 0.000109   14937.062 -  0.00321
TN+F+I            -7401.065   14836.130 - 9.64e-05   14836.348 - 9.85e-05   14937.259 -  0.00291
TPM2u+F+G4        -7401.467   14836.934 - 6.45e-05   14837.152 - 6.59e-05   14938.063 -  0.00195
GTR+F+I           -7391.498   14822.996 +   0.0686   14823.295 +   0.0672   14941.971 - 0.000276
TIM+F+I           -7399.705   14835.410 - 0.000138   14835.653 - 0.000139   14942.487 - 0.000213
TIM+F+G4          -7399.787   14835.575 - 0.000127   14835.818 - 0.000128   14942.652 - 0.000196
GTR+F+G4          -7391.877   14823.753 -    0.047   14824.052 -   0.0461   14942.728 - 0.000189
TIM3+F+G4         -7400.686   14837.371 - 5.18e-05   14837.614 - 5.23e-05   14944.448 - 7.99e-05
TIM3+F+I          -7400.729   14837.457 - 4.97e-05   14837.700 - 5.01e-05   14944.535 - 7.65e-05
TPM2u+F+R2        -7400.861   14837.722 - 4.35e-05   14837.965 - 4.39e-05   14944.799 -  6.7e-05
TN+F+I+G4         -7400.961   14837.921 - 3.94e-05   14838.164 - 3.97e-05   14944.998 - 6.07e-05
TN+F+R2           -7401.120   14838.240 - 3.36e-05   14838.483 - 3.38e-05   14945.317 - 5.17e-05
TPM2u+F+I+G4      -7401.795   14839.590 - 1.71e-05   14839.833 - 1.72e-05   14946.668 - 2.63e-05
HKY+F+I           -7410.429   14852.857 - 2.25e-08   14853.050 - 2.32e-08   14948.037 - 1.33e-05
HKY+F+G4          -7410.654   14853.308 - 1.79e-08   14853.502 - 1.86e-08   14948.488 - 1.06e-05
GTR+F+R2          -7391.551   14825.102 -   0.0239   14825.431 -   0.0231   14950.026 - 4.91e-06
TIM+F+R2          -7399.794   14837.588 - 4.65e-05   14837.858 - 4.63e-05   14950.614 - 3.66e-06
TIM+F+I+G4        -7399.839   14837.677 - 4.45e-05   14837.947 - 4.43e-05   14950.703 -  3.5e-06
GTR+F+I+G4        -7392.059   14826.118 -   0.0144   14826.446 -   0.0139   14951.041 - 2.96e-06
TVM+F+I           -7400.295   14838.589 - 2.82e-05   14838.859 -  2.8e-05   14951.615 - 2.22e-06
TIM3+F+I+G4       -7400.695   14839.391 - 1.89e-05   14839.661 - 1.88e-05   14952.417 - 1.49e-06
TIM3+F+R2         -7400.802   14839.604 -  1.7e-05   14839.874 - 1.69e-05   14952.630 - 1.34e-06
TVM+F+G4          -7401.100   14840.201 - 1.26e-05   14840.471 - 1.25e-05   14953.227 - 9.91e-07
K3Pu+F+I          -7409.115   14852.231 - 3.08e-08   14852.448 - 3.14e-08   14953.359 - 9.28e-07
K3Pu+F+G4         -7409.542   14853.085 - 2.01e-08   14853.302 - 2.05e-08   14954.213 - 6.05e-07
TPM3u+F+I         -7410.021   14854.042 - 1.24e-08   14854.259 - 1.27e-08   14955.170 - 3.75e-07
TPM3u+F+G4        -7410.279   14854.558 - 9.61e-09   14854.776 - 9.81e-09   14955.687 -  2.9e-07
HKY+F+R2          -7410.495   14854.989 - 7.74e-09   14855.207 - 7.91e-09   14956.118 - 2.34e-07
HKY+F+I+G4        -7410.772   14855.544 - 5.87e-09   14855.762 - 5.99e-09   14956.673 - 1.77e-07
GTR+F+I+R2        -7391.716   14827.432 -  0.00746   14827.792 -   0.0071   14958.304 - 7.83e-08
TVM+F+R2          -7400.494   14840.988 -  8.5e-06   14841.287 - 8.33e-06   14959.963 - 3.42e-08
K3Pu+F+R2         -7409.204   14854.408 - 1.04e-08   14854.651 - 1.04e-08   14961.486 -  1.6e-08
TVM+F+I+G4        -7401.443   14842.886 - 3.29e-06   14843.185 - 3.23e-06   14961.861 - 1.32e-08
K3Pu+F+I+G4       -7409.730   14855.460 - 6.12e-09   14855.704 - 6.17e-09   14962.538 - 9.43e-09
TPM3u+F+R2        -7410.101   14856.202 - 4.22e-09   14856.445 - 4.26e-09   14963.279 - 6.51e-09
TPM3u+F+I+G4      -7410.409   14856.817 -  3.1e-09   14857.060 - 3.13e-09   14963.894 - 4.78e-09
GTR+F+R3          -7391.590   14829.180 -  0.00311   14829.573 -  0.00291   14966.001 - 1.67e-09
GTR+F+I+R3        -7391.634   14831.268 -   0.0011   14831.695 -  0.00101   14974.037 -    3e-11
GTR+F             -7468.442   14974.884 - 7.15e-35   14975.154 - 7.11e-35   15087.910 - 5.63e-36
TPM3+G4           -7527.620   15083.240 - 2.11e-58   15083.390 - 2.23e-58   15166.523 - 4.78e-53
TIM3e+G4          -7523.782   15077.564 - 3.61e-57   15077.734 - 3.78e-57   15166.795 - 4.17e-53
TPM3+I            -7528.151   15084.302 - 1.24e-58   15084.451 - 1.31e-58   15167.584 - 2.81e-53
TIM3e+I           -7524.414   15078.828 - 1.92e-57   15078.999 - 2.01e-57   15168.059 - 2.22e-53
TPM3+I+G4         -7527.516   15085.032 - 8.63e-59   15085.202 - 9.02e-59   15174.263 - 9.97e-55
TIM3e+I+G4        -7523.647   15079.295 - 1.52e-57   15079.488 - 1.57e-57   15174.475 - 8.97e-55
TPM3+R2           -7528.127   15086.254 - 4.68e-59   15086.425 - 4.89e-59   15175.485 - 5.41e-55
TIM3e+R2          -7524.428   15080.855 - 6.96e-58   15081.048 -  7.2e-58   15176.035 - 4.11e-55
K2P+G4            -7536.542   15099.084 - 7.66e-62   15099.213 - 8.18e-62   15176.417 -  3.4e-55
K2P+I             -7537.006   15100.011 - 4.82e-62   15100.141 - 5.15e-62   15177.345 - 2.14e-55
TNe+G4            -7533.038   15094.076 - 9.37e-61   15094.225 -  9.9e-61   15177.359 - 2.12e-55
TNe+I             -7533.584   15095.169 - 5.43e-61   15095.318 - 5.74e-61   15178.451 - 1.23e-55
TVMe+G4           -7526.047   15084.094 - 1.38e-58   15084.287 - 1.43e-58   15179.274 - 8.14e-56
SYM+G4            -7522.124   15078.247 - 2.56e-57   15078.465 - 2.62e-57   15179.376 - 7.74e-56
TVMe+I            -7526.347   15084.694 - 1.02e-58   15084.887 - 1.06e-58   15179.874 - 6.03e-56
SYM+I             -7522.559   15079.117 - 1.66e-57   15079.335 -  1.7e-57   15180.246 - 5.01e-56
TPM2+G4           -7534.876   15097.751 - 1.49e-61   15097.901 - 1.58e-61   15181.034 - 3.38e-56
TPM2+I            -7535.092   15098.183 -  1.2e-61   15098.332 - 1.27e-61   15181.465 - 2.72e-56
TIM2e+G4          -7531.285   15092.569 - 1.99e-60   15092.740 - 2.08e-60   15181.800 -  2.3e-56
TIM2e+I           -7531.620   15093.240 - 1.42e-60   15093.411 - 1.49e-60   15182.471 - 1.65e-56
K2P+I+G4          -7536.437   15100.873 - 3.13e-62   15101.022 - 3.31e-62   15184.156 - 7.09e-57
K3P+G4            -7536.518   15101.036 - 2.89e-62   15101.185 - 3.05e-62   15184.318 - 6.54e-57
TNe+I+G4          -7532.903   15095.806 - 3.95e-61   15095.976 - 4.13e-61   15185.037 - 4.56e-57
TIMe+G4           -7533.013   15096.026 - 3.54e-61   15096.196 -  3.7e-61   15185.257 - 4.09e-57
K3P+I             -7536.993   15101.986 -  1.8e-62   15102.135 -  1.9e-62   15185.269 - 4.06e-57
K2P+R2            -7536.996   15101.992 - 1.79e-62   15102.141 - 1.89e-62   15185.275 - 4.05e-57
TIMe+I            -7533.571   15097.143 - 2.02e-61   15097.313 - 2.12e-61   15186.374 - 2.34e-57
TNe+R2            -7533.611   15097.223 - 1.94e-61   15097.393 - 2.03e-61   15186.454 - 2.25e-57
F81+F+I           -7533.772   15097.545 - 1.65e-61   15097.715 - 1.73e-61   15186.776 - 1.91e-57
F81+F+G4          -7533.907   15097.814 - 1.45e-61   15097.984 - 1.51e-61   15187.045 - 1.67e-57
SYM+I+G4          -7522.041   15080.082 - 1.02e-57   15080.325 - 1.03e-57   15187.159 - 1.58e-57
TVMe+I+G4         -7526.029   15086.058 - 5.16e-59   15086.275 - 5.28e-59   15187.186 - 1.56e-57
TVMe+R2           -7526.421   15086.843 - 3.49e-59   15087.060 - 3.56e-59   15187.971 - 1.05e-57
SYM+R2            -7522.587   15081.174 - 5.94e-58   15081.417 - 5.99e-58   15188.251 - 9.15e-58
TPM2+I+G4         -7534.839   15099.678 -  5.7e-62   15099.848 - 5.96e-62   15188.909 - 6.59e-58
TPM2+R2           -7535.117   15100.234 - 4.31e-62   15100.405 - 4.51e-62   15189.465 - 4.99e-58
TIM2e+I+G4        -7531.206   15094.411 - 7.93e-61   15094.605 - 8.19e-61   15189.591 - 4.68e-58
TIM2e+R2          -7531.676   15095.351 - 4.95e-61   15095.545 - 5.12e-61   15190.531 - 2.93e-58
K3P+I+G4          -7536.407   15102.814 - 1.19e-62   15102.984 - 1.24e-62   15192.045 - 1.37e-58
TIMe+I+G4         -7532.872   15097.744 -  1.5e-61   15097.937 - 1.55e-61   15192.924 - 8.85e-59
K3P+R2            -7536.986   15103.973 - 6.65e-63   15104.143 - 6.95e-63   15193.204 - 7.69e-59
TIMe+R2           -7533.599   15099.198 - 7.24e-62   15099.392 - 7.48e-62   15194.378 - 4.27e-59
F81+F+R2          -7533.886   15099.771 - 5.43e-62   15099.964 - 5.62e-62   15194.951 - 3.21e-59
F81+F+I+G4        -7533.914   15099.827 - 5.28e-62   15100.020 - 5.46e-62   15195.007 - 3.12e-59
JC+G4             -7640.694   15305.389 - 1.22e-106   15305.500 - 1.31e-106   15376.774 - 1.06e-98
JC+I              -7640.894   15305.789 - 9.98e-107   15305.899 - 1.08e-106   15377.174 - 8.66e-99
JC+I+G4           -7640.637   15307.273 - 4.75e-107   15307.403 - 5.07e-107   15384.607 - 2.1e-100
JC+R2             -7640.964   15307.927 - 3.43e-107   15308.056 - 3.66e-107   15385.261 - 1.52e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 1.8390
  A-G: 3.7827
  A-T: 1.8390
  C-G: 1.0000
  C-T: 6.3757
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2045
  pi(C) = 0.3125
  pi(G) = 0.3225
  pi(T) = 0.1605

Rate matrix Q:

  A    -1.162    0.3194    0.6781     0.164
  C     0.209   -0.9569    0.1793    0.5686
  G    0.4299    0.1737   -0.6928   0.08918
  T     0.209     1.107    0.1793    -1.496

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6185

 Category  Relative_rate  Proportion
  0         0              0.6185
  1         2.621          0.3815

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7391.8276 (s.e. 112.9928)
Unconstrained log-likelihood (without tree): -7795.9163
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 14819.6552
Corrected Akaike information criterion (AICc) score: 14819.8983
Bayesian information criterion (BIC) score: 14926.7325

Total tree length (sum of branch lengths): 0.3477
Sum of internal branch lengths: 0.1381 (39.7092% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                   +--Equus_asinus
|                                                +--| (69)
|                                                |  +**Equus_quagga
|                           +--------------------| (100)
|                           |                    +--Equus_caballus
|       +-------------------| (100)
|       |                   +------------------------------Canis_lupus
+-------| (100)
        +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019708268,Diceros_bicornis:0.0028231952,((((Equus_asinus:0.0025431618,Equus_quagga:0.0003233999)69:0.0008643015,Equus_caballus:0.0027656669)100:0.0595385861,Canis_lupus:0.0853044603)100:0.0543319763,Bos_taurus:0.1139072444)100:0.0233382524);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7391.827592
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                   +--Equus_asinus
|                                                +--| (69)
|                                                |  +--Equus_quagga
|                           +--------------------| (100)
|                           |                    +--Equus_caballus
|       +-------------------| (100)
|       |                   +------------------------------Canis_lupus
+-------| (100)
        +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019698170,Diceros_bicornis:0.0028233811,((((Equus_asinus:0.0025424514,Equus_quagga:0.0003231634)69:0.0008646945,Equus_caballus:0.0027645213)100:0.0595420239,Canis_lupus:0.0852943178)100:0.0543188051,Bos_taurus:0.1138976855)100:0.0233408694);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406847_.aln.treefile -m "TIM2{1.83901,3.78271,6.37567}+F{0.204478,0.312519,0.322545,0.160458}+I{0.618494}" --length 2832

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406847_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406847_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:35 2025
Total CPU time used: 2.798123 seconds (0h:0m:2s)
Total wall-clock time used: 6.764274836 seconds (0h:0m:6s)

