IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404329_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 502791

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1665 nucleotide sites
Number of constant sites: 1456 (= 87.4474% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1456 (= 87.4474% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3482.573    6997.145 +    0.153    6997.475 +    0.156    7083.827 +      0.5
HKY+F+G4          -3482.815    6997.629 +     0.12    6997.959 +    0.123    7084.311 +    0.393
TPM2u+F+I         -3482.322    6998.643 +   0.0724    6999.015 +   0.0724    7090.742 -   0.0158
TN+F+I            -3482.487    6998.975 +   0.0613    6999.346 +   0.0614    7091.073 -   0.0133
K3Pu+F+I          -3482.548    6999.095 +   0.0577    6999.467 +   0.0578    7091.194 -   0.0126
TPM2u+F+G4        -3482.566    6999.132 +   0.0567    6999.504 +   0.0567    7091.231 -   0.0123
TPM3u+F+I         -3482.568    6999.135 +   0.0566    6999.507 +   0.0567    7091.234 -   0.0123
TN+F+G4           -3482.696    6999.392 -   0.0498    6999.763 -   0.0498    7091.491 -   0.0108
K3Pu+F+G4         -3482.783    6999.566 -   0.0456    6999.937 -   0.0457    7091.664 -  0.00993
TPM3u+F+G4        -3482.806    6999.612 -   0.0446    6999.984 -   0.0446    7091.711 -  0.00971
HKY+F+I+G4        -3483.053    7000.105 -   0.0348    7000.477 -   0.0349    7092.204 -  0.00759
TIM2+F+I          -3482.244    7000.488 -   0.0288    7000.903 -   0.0282    7098.004 - 0.000417
TIM2+F+G4         -3482.456    7000.912 -   0.0233    7001.327 -   0.0228    7098.428 - 0.000338
TIM+F+I           -3482.466    7000.932 -    0.023    7001.348 -   0.0226    7098.449 - 0.000334
TIM3+F+I          -3482.482    7000.964 -   0.0227    7001.380 -   0.0222    7098.481 - 0.000329
TIM+F+G4          -3482.665    7001.331 -   0.0189    7001.746 -   0.0185    7098.847 - 0.000274
TIM3+F+G4         -3482.688    7001.375 -   0.0185    7001.791 -   0.0181    7098.892 - 0.000268
TN+F+I+G4         -3482.822    7001.644 -   0.0161    7002.060 -   0.0158    7099.161 - 0.000234
TPM2u+F+I+G4      -3482.858    7001.715 -   0.0156    7002.131 -   0.0153    7099.232 - 0.000226
K3Pu+F+I+G4       -3483.016    7002.033 -   0.0133    7002.448 -    0.013    7099.549 - 0.000193
TPM3u+F+I+G4      -3483.051    7002.102 -   0.0128    7002.517 -   0.0126    7099.618 - 0.000186
TVM+F+I           -3482.126    7002.252 -   0.0119    7002.714 -   0.0114    7105.186 - 1.15e-05
TVM+F+G4          -3482.325    7002.650 -  0.00976    7003.112 -  0.00934    7105.584 - 9.43e-06
TIM2+F+I+G4       -3482.634    7003.268 -  0.00716    7003.730 -  0.00686    7106.202 - 6.92e-06
TIM+F+I+G4        -3482.786    7003.572 -  0.00615    7004.034 -  0.00589    7106.506 - 5.95e-06
TIM3+F+I+G4       -3482.823    7003.647 -  0.00593    7004.109 -  0.00568    7106.581 - 5.73e-06
GTR+F+I           -3482.036    7004.072 -  0.00479    7004.583 -  0.00448    7112.423 - 3.09e-07
GTR+F+G4          -3482.220    7004.440 -  0.00399    7004.951 -  0.00372    7112.792 - 2.57e-07
TVM+F+I+G4        -3482.648    7005.296 -   0.0026    7005.807 -  0.00243    7113.648 - 1.67e-07
GTR+F+I+G4        -3482.415    7006.830 -  0.00121    7007.393 -   0.0011    7120.599 - 5.18e-09
GTR+F+R2          -3483.699    7009.398 - 0.000334    7009.960 - 0.000304    7123.167 - 1.43e-09
GTR+F+I+R2        -3482.486    7008.971 - 0.000414    7009.587 - 0.000367    7128.158 - 1.18e-10
GTR+F+R3          -3483.002    7012.003 - 9.09e-05    7012.676 - 7.83e-05    7136.607 - 1.73e-12
GTR+F+I+R3        -3482.419    7012.837 - 5.99e-05    7013.569 - 5.01e-05    7142.859 - 7.59e-14
GTR+F             -3516.063    7070.126 - 2.17e-17    7070.588 - 2.08e-17    7173.060 -  2.1e-20
F81+F+I           -3559.831    7149.662 - 1.16e-34    7149.953 - 1.21e-34    7230.925 - 5.71e-33
F81+F+G4          -3559.891    7149.781 -  1.1e-34    7150.072 - 1.14e-34    7231.045 - 5.38e-33
F81+F+I+G4        -3560.149    7152.299 - 3.12e-35    7152.629 - 3.19e-35    7238.980 - 1.02e-34
K2P+I             -3589.729    7205.457 - 8.92e-47    7205.678 - 9.63e-47    7275.886 - 9.86e-43
K2P+G4            -3589.737    7205.474 - 8.85e-47    7205.694 - 9.55e-47    7275.902 - 9.78e-43
TPM3+I            -3588.471    7204.942 - 1.15e-46    7205.197 - 1.23e-46    7280.788 -  8.5e-44
TPM3+G4           -3588.480    7204.960 - 1.14e-46    7205.215 - 1.21e-46    7280.807 - 8.42e-44
K3P+I             -3588.580    7205.160 - 1.04e-46    7205.414 -  1.1e-46    7281.006 - 7.62e-44
K3P+G4            -3588.587    7205.174 - 1.03e-46    7205.428 - 1.09e-46    7281.020 - 7.57e-44
TPM2+I            -3589.168    7206.335 - 5.75e-47    7206.590 - 6.11e-47    7282.181 - 4.24e-44
TPM2+G4           -3589.176    7206.353 -  5.7e-47    7206.607 - 6.05e-47    7282.199 -  4.2e-44
TNe+I             -3589.241    7206.482 - 5.34e-47    7206.737 - 5.67e-47    7282.329 - 3.93e-44
TNe+G4            -3589.243    7206.485 - 5.34e-47    7206.740 - 5.66e-47    7282.332 - 3.93e-44
K2P+I+G4          -3590.057    7208.114 - 2.36e-47    7208.369 - 2.51e-47    7283.960 - 1.74e-44
TIM3e+I           -3587.946    7205.893 - 7.18e-47    7206.184 - 7.48e-47    7287.157 - 3.52e-45
TIM3e+G4          -3587.952    7205.905 - 7.13e-47    7206.196 - 7.43e-47    7287.169 -  3.5e-45
TIMe+I            -3588.080    7206.160 - 6.28e-47    7206.451 - 6.54e-47    7287.424 - 3.08e-45
TIMe+G4           -3588.082    7206.164 - 6.26e-47    7206.455 - 6.53e-47    7287.428 - 3.07e-45
TPM3+I+G4         -3588.664    7207.327 -  3.5e-47    7207.618 - 3.65e-47    7288.591 - 1.72e-45
TIM2e+I           -3588.706    7207.412 - 3.36e-47    7207.703 -  3.5e-47    7288.676 - 1.65e-45
TIM2e+G4          -3588.709    7207.418 - 3.35e-47    7207.709 - 3.49e-47    7288.681 - 1.64e-45
K3P+I+G4          -3588.861    7207.721 - 2.88e-47    7208.012 -    3e-47    7288.985 - 1.41e-45
TNe+I+G4          -3589.427    7208.854 - 1.63e-47    7209.145 -  1.7e-47    7290.118 - 8.01e-46
TPM2+I+G4         -3589.430    7208.859 - 1.63e-47    7209.150 -  1.7e-47    7290.123 - 7.99e-46
TVMe+I            -3587.493    7206.985 - 4.16e-47    7207.315 - 4.25e-47    7293.666 - 1.36e-46
TVMe+G4           -3587.497    7206.994 - 4.14e-47    7207.324 - 4.23e-47    7293.675 - 1.35e-46
TIM3e+I+G4        -3587.985    7207.971 - 2.54e-47    7208.301 -  2.6e-47    7294.652 -  8.3e-47
TIMe+I+G4         -3588.225    7208.451 -    2e-47    7208.781 - 2.04e-47    7295.132 - 6.53e-47
TIM2e+I+G4        -3588.844    7209.688 - 1.08e-47    7210.018 -  1.1e-47    7296.370 - 3.52e-47
SYM+I             -3586.983    7207.966 - 2.55e-47    7208.337 - 2.55e-47    7300.065 - 5.54e-48
SYM+G4            -3586.984    7207.968 - 2.54e-47    7208.339 - 2.55e-47    7300.066 - 5.54e-48
TVMe+I+G4         -3587.629    7209.258 - 1.33e-47    7209.629 - 1.34e-47    7301.356 -  2.9e-48
SYM+I+G4          -3586.983    7209.967 - 9.36e-48    7210.382 - 9.17e-48    7307.483 - 1.36e-49
JC+I              -3654.056    7332.112 -  2.8e-74    7332.301 - 3.08e-74    7397.123 - 4.65e-69
JC+G4             -3654.113    7332.226 - 2.65e-74    7332.415 -  2.9e-74    7397.237 - 4.39e-69
JC+I+G4           -3654.296    7334.592 - 8.11e-75    7334.812 - 8.76e-75    7405.021 - 8.97e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.4062
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.4062
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1687
  pi(C) = 0.3509
  pi(G) = 0.3076
  pi(T) = 0.1728

Rate matrix Q:

  A    -1.285    0.1808     1.015   0.08903
  C   0.08695   -0.8158    0.1585    0.5703
  G     0.557    0.1808   -0.8269   0.08903
  T   0.08695     1.159    0.1585    -1.404

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7706

 Category  Relative_rate  Proportion
  0         0              0.7706
  1         4.36           0.2294

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3482.5721 (s.e. 72.7402)
Unconstrained log-likelihood (without tree): -3453.5399
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6997.1442
Corrected Akaike information criterion (AICc) score: 6997.4743
Bayesian information criterion (BIC) score: 7083.8255

Total tree length (sum of branch lengths): 0.2059
Sum of internal branch lengths: 0.0609 (29.5618% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +**Equus_asinus
|                +**| (53)
|                |  +**Equus_quagga
|         +------| (100)
|         |      +--Equus_caballus
+---------| (100)
          |       +------------------Canis_lupus
          +-------| (96)
                  +---------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0040046876,Diceros_bicornis:0.0014322884,(((Equus_asinus:0.0000010141,Equus_quagga:0.0005902735)53:0.0002822930,Equus_caballus:0.0008983440)100:0.0172623200,(Canis_lupus:0.0442163601,Bos_taurus:0.0936210148)96:0.0187590169)100:0.0248522427);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3482.574066
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (53)
|                |  +--Equus_quagga
|         +------| (100)
|         |      +--Equus_caballus
+---------| (100)
          |       +------------------Canis_lupus
          +-------| (96)
                  +---------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0040035644,Diceros_bicornis:0.0014326051,(((Equus_asinus:0.0000021716,Equus_quagga:0.0005892231)53:0.0002803795,Equus_caballus:0.0008992739)100:0.0172546711,(Canis_lupus:0.0442108296,Bos_taurus:0.0935996439)96:0.0187687364)100:0.0248538758);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404329_.aln.treefile -m "HKY{6.40622}+F{0.168729,0.350945,0.30756,0.172766}+I{0.770619}" --length 1665

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404329_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404329_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:49 2025
Total CPU time used: 1.782902 seconds (0h:0m:1s)
Total wall-clock time used: 2.725355148 seconds (0h:0m:2s)

