IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392329_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 325257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 972 nucleotide sites
Number of constant sites: 862 (= 88.6831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 862 (= 88.6831% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1981.139    3994.279 +   0.0791    3994.848 +   0.0835    4072.348 +    0.439
HKY+F+G4          -1981.380    3994.759 +   0.0622    3995.329 +   0.0657    4072.829 +    0.345
K3Pu+F+I          -1980.190    3994.381 +   0.0752    3995.022 +   0.0765    4077.330 -   0.0364
TN+F+I            -1980.344    3994.689 +   0.0645    3995.330 +   0.0656    4077.638 -   0.0312
K3Pu+F+G4         -1980.381    3994.763 +   0.0621    3995.404 +   0.0632    4077.712 -   0.0301
TN+F+G4           -1980.547    3995.094 +   0.0526    3995.736 +   0.0536    4078.044 -   0.0255
TPM3u+F+I         -1980.979    3995.958 -   0.0342    3996.599 -   0.0348    4078.907 -   0.0165
TPM2u+F+I         -1981.008    3996.016 -   0.0332    3996.658 -   0.0338    4078.965 -   0.0161
HKY+F+I+G4        -1981.148    3996.295 -   0.0289    3996.937 -   0.0294    4079.244 -    0.014
TPM2u+F+G4        -1981.234    3996.469 -   0.0265    3997.110 -   0.0269    4079.418 -   0.0128
TPM3u+F+G4        -1981.250    3996.501 -   0.0261    3997.142 -   0.0265    4079.450 -   0.0126
HKY+F+R2          -1982.099    3998.199 -   0.0111    3998.840 -   0.0113    4081.148 -  0.00539
TIM+F+I           -1979.398    3994.796 +   0.0611    3995.514 +   0.0599    4082.625 -  0.00258
TIM+F+G4          -1979.553    3995.105 +   0.0523    3995.823 +   0.0513    4082.934 -  0.00221
K3Pu+F+I+G4       -1980.139    3996.277 -   0.0291    3996.995 -   0.0285    4084.105 -  0.00123
TIM3+F+I          -1980.175    3996.351 -   0.0281    3997.068 -   0.0275    4084.179 -  0.00118
TIM2+F+I          -1980.205    3996.410 -   0.0273    3997.127 -   0.0267    4084.238 -  0.00115
TN+F+I+G4         -1980.288    3996.577 -   0.0251    3997.294 -   0.0246    4084.405 -  0.00106
TIM2+F+G4         -1980.393    3996.787 -   0.0226    3997.504 -   0.0221    4084.615 - 0.000953
TIM3+F+G4         -1980.406    3996.813 -   0.0223    3997.530 -   0.0218    4084.641 -  0.00094
TPM3u+F+I+G4      -1980.990    3997.980 -   0.0124    3998.697 -   0.0122    4085.808 - 0.000525
TPM2u+F+I+G4      -1981.007    3998.014 -   0.0122    3998.732 -    0.012    4085.843 - 0.000516
K3Pu+F+R2         -1981.040    3998.079 -   0.0118    3998.797 -   0.0116    4085.908 - 0.000499
TN+F+R2           -1981.230    3998.459 -  0.00978    3999.177 -  0.00959    4086.288 - 0.000413
K2P+I             -1998.726    4023.452 - 3.66e-08    4023.832 - 4.25e-08    4086.883 - 0.000307
K2P+G4            -1998.748    4023.496 - 3.58e-08    4023.875 - 4.15e-08    4086.927 -   0.0003
TPM3u+F+R2        -1981.951    3999.902 -  0.00476    4000.620 -  0.00466    4087.730 - 0.000201
TPM2u+F+R2        -1981.972    3999.945 -  0.00466    4000.662 -  0.00456    4087.773 - 0.000196
TNe+I             -1996.465    4020.930 - 1.29e-07    4021.369 - 1.45e-07    4089.241 - 9.43e-05
TNe+G4            -1996.477    4020.955 - 1.28e-07    4021.394 - 1.44e-07    4089.266 - 9.31e-05
TIM+F+I+G4        -1979.288    3996.577 -   0.0251    3997.375 -   0.0236    4089.285 - 9.23e-05
TVM+F+I           -1980.007    3998.014 -   0.0122    3998.812 -   0.0115    4090.722 -  4.5e-05
TIM3+F+I+G4       -1980.122    3998.245 -   0.0109    3999.043 -   0.0103    4090.953 - 4.01e-05
TIM2+F+I+G4       -1980.144    3998.289 -   0.0107    3999.087 -     0.01    4090.997 - 3.92e-05
TVM+F+G4          -1980.169    3998.338 -   0.0104    3999.137 -  0.00978    4091.046 - 3.82e-05
TIM+F+R2          -1980.180    3998.360 -   0.0103    3999.158 -  0.00968    4091.067 - 3.78e-05
TPM2+I            -1997.865    4023.730 - 3.18e-08    4024.169 - 3.59e-08    4092.041 - 2.33e-05
TPM2+G4           -1997.878    4023.757 - 3.14e-08    4024.196 - 3.54e-08    4092.068 - 2.29e-05
K3P+I             -1997.919    4023.837 - 3.02e-08    4024.276 -  3.4e-08    4092.148 -  2.2e-05
K3P+G4            -1997.927    4023.854 - 2.99e-08    4024.293 - 3.37e-08    4092.165 - 2.19e-05
TIM3+F+R2         -1981.069    4000.137 -  0.00423    4000.936 -  0.00398    4092.845 - 1.56e-05
TIM2+F+R2         -1981.099    4000.197 -   0.0041    4000.996 -  0.00386    4092.905 - 1.51e-05
TPM3+I            -1998.659    4025.318 - 1.44e-08    4025.757 - 1.62e-08    4093.629 - 1.05e-05
K2P+I+G4          -1998.684    4025.368 -  1.4e-08    4025.807 - 1.58e-08    4093.679 - 1.03e-05
TPM3+G4           -1998.688    4025.375 -  1.4e-08    4025.814 - 1.58e-08    4093.686 - 1.02e-05
TIM2e+I           -1995.651    4021.301 - 1.07e-07    4021.804 - 1.17e-07    4094.492 - 6.83e-06
TIM2e+G4          -1995.656    4021.311 - 1.07e-07    4021.814 - 1.16e-07    4094.502 - 6.79e-06
TIMe+I            -1995.665    4021.330 - 1.06e-07    4021.832 - 1.15e-07    4094.521 - 6.73e-06
TIMe+G4           -1995.671    4021.343 - 1.05e-07    4021.845 - 1.15e-07    4094.533 - 6.69e-06
TNe+I+G4          -1996.370    4022.740 - 5.22e-08    4023.242 -  5.7e-08    4095.931 - 3.33e-06
GTR+F+I           -1979.187    3998.375 -   0.0102    3999.258 -  0.00921    4095.962 - 3.27e-06
TIM3e+I           -1996.391    4022.782 - 5.12e-08    4023.284 - 5.58e-08    4095.972 - 3.26e-06
TIM3e+G4          -1996.412    4022.823 - 5.01e-08    4023.325 - 5.47e-08    4096.014 - 3.19e-06
K2P+R2            -1999.899    4027.799 - 4.16e-09    4028.237 - 4.69e-09    4096.110 - 3.04e-06
GTR+F+G4          -1979.323    3998.646 -  0.00891    3999.529 -  0.00804    4096.233 - 2.86e-06
TVM+F+I+G4        -1979.953    3999.906 -  0.00475    4000.790 -  0.00428    4097.493 - 1.52e-06
TNe+R2            -1997.594    4025.188 - 1.54e-08    4025.690 - 1.68e-08    4098.378 - 9.78e-07
TPM2+I+G4         -1997.802    4025.605 - 1.25e-08    4026.107 - 1.36e-08    4098.795 - 7.94e-07
K3P+I+G4          -1997.803    4025.606 - 1.25e-08    4026.108 - 1.36e-08    4098.797 - 7.93e-07
TVM+F+R2          -1980.889    4001.779 -  0.00186    4002.662 -  0.00168    4099.366 - 5.97e-07
TPM3+I+G4         -1998.605    4027.211 - 5.59e-09    4027.713 -  6.1e-09    4100.401 - 3.56e-07
K3P+R2            -1998.933    4027.866 - 4.03e-09    4028.368 - 4.39e-09    4101.057 - 2.56e-07
TIMe+I+G4         -1995.512    4023.024 - 4.53e-08    4023.593 - 4.78e-08    4101.093 - 2.52e-07
TIM2e+I+G4        -1995.556    4023.112 - 4.34e-08    4023.681 - 4.58e-08    4101.182 - 2.41e-07
TPM2+R2           -1999.011    4028.022 - 3.72e-09    4028.524 - 4.06e-09    4101.213 - 2.37e-07
GTR+F+I+G4        -1979.082    4000.163 -  0.00417    4001.136 -   0.0036    4102.630 - 1.17e-07
TIM3e+I+G4        -1996.298    4024.595 - 2.07e-08    4025.165 - 2.18e-08    4102.665 - 1.15e-07
TPM3+R2           -1999.744    4029.489 - 1.79e-09    4029.991 - 1.95e-09    4102.679 - 1.14e-07
TIMe+R2           -1996.640    4025.279 - 1.47e-08    4025.849 - 1.55e-08    4103.349 - 8.15e-08
TIM2e+R2          -1996.771    4025.542 - 1.29e-08    4026.112 - 1.36e-08    4103.612 - 7.14e-08
TVMe+I            -1996.963    4025.926 - 1.06e-08    4026.496 - 1.12e-08    4103.996 -  5.9e-08
TVMe+G4           -1996.970    4025.941 - 1.05e-08    4026.510 - 1.11e-08    4104.010 - 5.85e-08
GTR+F+R2          -1980.010    4002.019 -  0.00165    4002.992 -  0.00142    4104.486 - 4.61e-08
TIM3e+R2          -1997.446    4026.891 - 6.56e-09    4027.461 - 6.92e-09    4104.961 - 3.64e-08
SYM+G4            -1994.732    4023.465 - 3.64e-08    4024.106 -  3.7e-08    4106.414 - 1.76e-08
SYM+I             -1994.740    4023.479 - 3.61e-08    4024.121 - 3.67e-08    4106.428 - 1.75e-08
GTR+F+I+R2        -1979.626    4003.251 - 0.000891    4004.318 - 0.000733    4110.597 - 2.17e-09
TVMe+I+G4         -1996.847    4027.694 - 4.39e-09    4028.336 - 4.47e-09    4110.643 - 2.12e-09
TVMe+R2           -1997.983    4029.966 - 1.41e-09    4030.608 - 1.43e-09    4112.915 - 6.82e-10
SYM+I+G4          -1994.588    4025.177 - 1.54e-08    4025.894 - 1.51e-08    4113.005 - 6.52e-10
SYM+R2            -1995.827    4027.654 - 4.48e-09    4028.372 - 4.39e-09    4115.482 - 1.89e-10
GTR+F             -1992.862    4023.725 - 3.19e-08    4024.523 -    3e-08    4116.433 - 1.17e-10
GTR+F+R3          -1979.481    4004.963 - 0.000379    4006.127 - 0.000297    4117.188 - 8.05e-11
GTR+F+I+R3        -1979.140    4006.280 - 0.000196    4007.547 - 0.000146    4123.385 - 3.63e-12
F81+F+G4          -2049.258    4128.516 - 5.61e-31    4129.018 - 6.12e-31    4201.707 - 3.57e-29
F81+F+I           -2049.294    4128.588 - 5.41e-31    4129.090 - 5.91e-31    4201.779 - 3.45e-29
F81+F+I+G4        -2049.226    4130.451 - 2.13e-31    4131.021 - 2.25e-31    4208.521 - 1.18e-30
JC+G4             -2064.047    4152.095 - 4.26e-36    4152.420 - 5.07e-36    4210.647 - 4.09e-31
JC+I              -2064.088    4152.175 - 4.09e-36    4152.501 - 4.87e-36    4210.728 - 3.93e-31
F81+F+R2          -2052.747    4137.494 -  6.3e-33    4138.064 - 6.65e-33    4215.564 -  3.5e-32
JC+I+G4           -2064.019    4154.038 - 1.61e-36    4154.418 - 1.87e-36    4217.469 - 1.35e-32
JC+R2             -2067.193    4160.386 - 6.74e-38    4160.766 - 7.82e-38    4223.818 - 5.64e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 12.1700
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.1700
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1811
  pi(C) = 0.2784
  pi(G) = 0.2929
  pi(T) = 0.2476

Rate matrix Q:

  A     -1.18   0.08028     1.028   0.07142
  C   0.05222    -1.006   0.08447    0.8692
  G    0.6355   0.08028   -0.7872   0.07142
  T   0.05222     0.977   0.08447    -1.114

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7825

 Category  Relative_rate  Proportion
  0         0              0.7825
  1         4.599          0.2175

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1981.1384 (s.e. 50.9650)
Unconstrained log-likelihood (without tree): -1908.9185
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3994.2768
Corrected Akaike information criterion (AICc) score: 3994.8465
Bayesian information criterion (BIC) score: 4072.3465

Total tree length (sum of branch lengths): 0.1748
Sum of internal branch lengths: 0.0556 (31.7776% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +**Equus_asinus
|               +**| (62)
|               |  +**Equus_quagga
|      +--------| (98)
|      |        +--Equus_caballus
+------| (95)
       |               +------------------------------Canis_lupus
       +---------------| (96)
                       +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0034573420,Diceros_bicornis:0.0029787083,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)62:0.0007658728,Equus_caballus:0.0023877809)98:0.0157075184,(Canis_lupus:0.0514684363,Bos_taurus:0.0582001531)96:0.0276346124)95:0.0122085798);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1981.140363
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|               +--| (62)
|               |  +--Equus_quagga
|      +--------| (98)
|      |        +--Equus_caballus
+------| (95)
       |               +------------------------------Canis_lupus
       +---------------| (96)
                       +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0034575832,Diceros_bicornis:0.0029790461,(((Equus_asinus:0.0000020044,Equus_quagga:0.0000020044)62:0.0007673335,Equus_caballus:0.0023884500)98:0.0157039033,(Canis_lupus:0.0514831159,Bos_taurus:0.0582087979)96:0.0276320519)95:0.0122099675);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392329_.aln.treefile -m "HKY{12.17}+F{0.18107,0.278366,0.292916,0.247648}+I{0.78254}" --length 972

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392329_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392329_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:37 2025
Total CPU time used: 2.835365 seconds (0h:0m:2s)
Total wall-clock time used: 3.410524845 seconds (0h:0m:3s)

