IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406382_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 725393

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 885 nucleotide sites
Number of constant sites: 807 (= 91.1864% of all sites)
Number of invariant (constant or ambiguous constant) sites: 807 (= 91.1864% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1807.930    3647.860 -   0.0356    3648.487 -   0.0387    3724.429 +    0.393
K2P+I             -1819.086    3664.172 - 1.02e-05    3664.590 - 1.23e-05    3726.384 +    0.148
K3Pu+F+I          -1805.736    3645.472 +    0.117    3646.177 +    0.123    3726.826 +    0.118
TN+F+I            -1806.046    3646.093 +   0.0861    3646.798 +   0.0901    3727.448 +   0.0869
K3P+I             -1816.668    3661.335 - 4.22e-05    3661.818 - 4.94e-05    3728.333 +   0.0558
TNe+I             -1816.862    3661.724 - 3.47e-05    3662.206 - 4.06e-05    3728.722 -   0.0459
TIM+F+I           -1803.873    3643.745 +    0.278    3644.535 +    0.279    3729.886 -   0.0257
TPM2u+F+I         -1807.388    3648.776 -   0.0225    3649.482 -   0.0236    3730.131 -   0.0227
TPM2+I            -1817.665    3663.330 - 1.56e-05    3663.813 - 1.82e-05    3730.329 -   0.0206
TIMe+I            -1814.459    3658.918 - 0.000141    3659.471 -  0.00016    3730.702 -   0.0171
TPM3u+F+I         -1807.878    3649.757 -   0.0138    3650.463 -   0.0144    3731.112 -   0.0139
HKY+F+I+G4        -1807.968    3649.936 -   0.0126    3650.642 -   0.0132    3731.291 -   0.0127
TIM2e+I           -1815.386    3660.771 - 5.59e-05    3661.323 - 6.32e-05    3732.555 -  0.00676
TPM3+I            -1819.086    3666.172 - 3.76e-06    3666.654 -  4.4e-06    3733.170 -  0.00497
TIM2+F+I          -1805.549    3647.097 +   0.0521    3647.887 +   0.0523    3733.238 -   0.0048
K2P+I+G4          -1819.231    3666.461 - 3.25e-06    3666.944 -  3.8e-06    3733.460 -   0.0043
K3Pu+F+I+G4       -1805.777    3647.554 -   0.0415    3648.344 -   0.0416    3733.694 -  0.00382
TIM3+F+I          -1806.013    3648.027 -   0.0327    3648.817 -   0.0328    3734.167 -  0.00302
TN+F+I+G4         -1806.047    3648.094 -   0.0317    3648.884 -   0.0318    3734.235 -  0.00292
K3P+I+G4          -1816.808    3663.616 - 1.35e-05    3664.169 - 1.52e-05    3735.400 -  0.00163
TIM3e+I           -1816.863    3663.726 - 1.28e-05    3664.278 - 1.44e-05    3735.510 -  0.00154
TNe+I+G4          -1816.908    3663.816 - 1.22e-05    3664.368 - 1.38e-05    3735.599 -  0.00147
TIM+F+I+G4        -1803.872    3645.743 +    0.103    3646.622 +   0.0984    3736.669 - 0.000864
TPM2u+F+I+G4      -1807.463    3650.925 -  0.00769    3651.715 -  0.00771    3737.066 - 0.000708
TPM2+I+G4         -1817.888    3665.777 - 4.58e-06    3666.329 - 5.17e-06    3737.561 - 0.000553
TIMe+I+G4         -1814.504    3661.007 - 4.97e-05    3661.634 - 5.41e-05    3737.577 - 0.000549
TPM3u+F+I+G4      -1807.919    3651.838 -  0.00487    3652.628 -  0.00489    3737.978 - 0.000449
TVM+F+I           -1805.183    3648.367 -   0.0276    3649.245 -   0.0265    3739.293 - 0.000233
TIM2e+I+G4        -1815.492    3662.984 - 1.85e-05    3663.610 - 2.01e-05    3739.553 - 0.000204
TVMe+I            -1815.538    3663.077 - 1.77e-05    3663.703 - 1.92e-05    3739.646 - 0.000195
TIM2+F+I+G4       -1805.551    3649.103 -   0.0191    3649.982 -   0.0183    3740.029 - 0.000161
TPM3+I+G4         -1819.216    3668.433 - 1.21e-06    3668.985 - 1.37e-06    3740.217 - 0.000147
TIM3+F+I+G4       -1806.013    3650.027 -    0.012    3650.905 -   0.0116    3740.953 - 0.000101
SYM+I             -1813.293    3660.586 - 6.13e-05    3661.292 - 6.42e-05    3741.941 - 6.19e-05
TIM3e+I+G4        -1816.908    3665.815 - 4.49e-06    3666.442 - 4.89e-06    3742.385 - 4.96e-05
GTR+F+I           -1803.343    3646.686 +    0.064    3647.659 +   0.0586    3742.398 - 4.92e-05
TVM+F+I+G4        -1805.260    3650.520 -  0.00941    3651.492 -  0.00862    3746.232 - 7.24e-06
TVMe+I+G4         -1815.725    3665.451 - 5.39e-06    3666.157 - 5.64e-06    3746.806 - 5.44e-06
SYM+I+G4          -1813.347    3662.694 - 2.14e-05    3663.484 - 2.15e-05    3748.835 - 1.97e-06
GTR+F+I+G4        -1803.345    3648.691 -   0.0235    3649.761 -   0.0205    3749.188 - 1.65e-06
GTR+F+G4          -1811.010    3662.020 -    3e-05    3662.992 - 2.74e-05    3757.731 - 2.31e-08
GTR+F+I+R2        -1804.275    3652.550 -  0.00341    3653.724 -  0.00282    3757.833 - 2.19e-08
GTR+F+R2          -1807.893    3657.786 - 0.000249    3658.857 - 0.000217    3758.284 - 1.75e-08
GTR+F+R3          -1806.414    3658.828 - 0.000148    3660.110 - 0.000116    3768.896 - 8.68e-11
GTR+F+I+R3        -1804.370    3656.740 -  0.00042    3658.136 - 0.000311    3771.595 - 2.25e-11
F81+F+I           -1844.077    3718.153 - 1.94e-17    3718.706 - 2.19e-17    3789.937 - 2.34e-15
JC+I              -1854.961    3733.922 -  7.3e-21    3734.279 - 9.09e-21    3791.349 - 1.16e-15
F81+F+I+G4        -1844.077    3720.154 - 7.12e-18    3720.781 - 7.76e-18    3796.724 - 7.87e-17
JC+I+G4           -1854.974    3735.949 - 2.65e-21    3736.366 -  3.2e-21    3798.161 - 3.83e-17
GTR+F             -1850.964    3739.928 - 3.62e-22    3740.806 - 3.48e-22    3830.854 - 3.05e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2959
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2954
  pi(C) = 0.2326
  pi(G) = 0.1957
  pi(T) = 0.2763

Rate matrix Q:

  A    -0.862    0.1297    0.5782    0.1541
  C    0.1648     -1.09    0.1092    0.8162
  G    0.8725    0.1297    -1.156    0.1541
  T    0.1648    0.6869    0.1092   -0.9609

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8537

 Category  Relative_rate  Proportion
  0         0              0.8537
  1         6.836          0.1463

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1797.0758 (s.e. 58.4462)
Unconstrained log-likelihood (without tree): -1661.3346
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3626.1516
Corrected Akaike information criterion (AICc) score: 3626.7783
Bayesian information criterion (BIC) score: 3702.7210

Total tree length (sum of branch lengths): 0.1428
Sum of internal branch lengths: 0.0412 (28.8641% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+------------------Diceros_bicornis
|
|                                                +**Equus_asinus
|                             +------------------| (71)
|                             |                  +**Equus_caballus
|            +----------------| (66)
|            |                +**Equus_quagga
+------------| (61)
             |         +----------------------------------Canis_lupus
             +---------| (83)
                       +---------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0011555782,Diceros_bicornis:0.0188857847,(((Equus_asinus:0.0000010000,Equus_caballus:0.0000010000)71:0.0188442182,Equus_quagga:0.0000021033)66:0.0174544911,(Canis_lupus:0.0350672224,Bos_taurus:0.0276424063)83:0.0101162357)61:0.0136541480);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1797.077791
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+------------------Diceros_bicornis
|
|                                                +--Equus_asinus
|                             +------------------| (71)
|                             |                  +--Equus_caballus
|            +----------------| (66)
|            |                +--Equus_quagga
+------------| (61)
             |         +----------------------------------Canis_lupus
             +---------| (83)
                       +---------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0011614825,Diceros_bicornis:0.0188766970,(((Equus_asinus:0.0000021033,Equus_caballus:0.0000021033)71:0.0188254604,Equus_quagga:0.0000023997)66:0.0174433820,(Canis_lupus:0.0350382459,Bos_taurus:0.0276298023)83:0.0101194610)61:0.0136323170);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406382_.aln.treefile -m "HKY{5.29594}+F{0.295381,0.232558,0.195736,0.276324}+I{0.853717}" --length 885

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406382_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406382_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:11 2025
Total CPU time used: 1.319142 seconds (0h:0m:1s)
Total wall-clock time used: 1.699791908 seconds (0h:0m:1s)

