IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389049_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 605075

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1512 nucleotide sites
Number of constant sites: 1238 (= 81.8783% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1238 (= 81.8783% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 119

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -3697.263    7428.526 +    0.207    7428.936 +    0.212    7518.986 +    0.482
TPM3u+F+G4        -3697.300    7428.599 +      0.2    7429.009 +    0.205    7519.059 +    0.465
TIM3+F+I          -3696.989    7429.978 +      0.1    7430.436 +      0.1    7525.760 -   0.0163
TIM3+F+G4         -3697.025    7430.049 +   0.0966    7430.507 +   0.0967    7525.831 -   0.0157
TPM3u+F+I+G4      -3697.341    7430.683 +   0.0704    7431.141 +   0.0704    7526.464 -   0.0115
TPM3u+F+R2        -3697.770    7431.540 -   0.0459    7431.998 -   0.0459    7527.321 -  0.00747
TVM+F+I           -3696.524    7431.049 +   0.0586    7431.558 +   0.0572    7532.151 - 0.000667
TVM+F+G4          -3696.566    7431.132 +   0.0562    7431.642 +   0.0548    7532.235 -  0.00064
TIM3+F+I+G4       -3697.064    7432.128 -   0.0342    7432.638 -   0.0333    7533.231 - 0.000389
TIM3+F+R2         -3697.411    7432.822 -   0.0242    7433.331 -   0.0236    7533.925 - 0.000275
HKY+F+I           -3709.461    7450.921 - 2.84e-06    7451.285 - 2.98e-06    7536.060 - 9.45e-05
HKY+F+G4          -3709.764    7451.529 - 2.09e-06    7451.893 -  2.2e-06    7536.668 - 6.98e-05
GTR+F+I           -3696.266    7432.532 -   0.0279    7433.095 -   0.0265    7538.955 - 2.22e-05
GTR+F+G4          -3696.312    7432.624 -   0.0267    7433.188 -   0.0253    7539.048 - 2.12e-05
K3Pu+F+I          -3707.412    7448.824 -  8.1e-06    7449.234 -  8.3e-06    7539.284 - 1.89e-05
TVM+F+I+G4        -3696.627    7433.255 -   0.0195    7433.818 -   0.0185    7539.679 - 1.55e-05
K3Pu+F+G4         -3707.745    7449.489 - 5.81e-06    7449.899 - 5.95e-06    7539.949 - 1.35e-05
TVM+F+R2          -3697.048    7434.095 -   0.0128    7434.659 -   0.0121    7540.519 - 1.02e-05
TPM2u+F+I         -3708.813    7451.626 - 1.99e-06    7452.036 - 2.04e-06    7542.086 - 4.65e-06
TPM2u+F+G4        -3709.121    7452.241 - 1.47e-06    7452.651 -  1.5e-06    7542.702 - 3.41e-06
TN+F+I            -3709.273    7452.545 - 1.26e-06    7452.955 - 1.29e-06    7543.005 - 2.93e-06
TN+F+G4           -3709.559    7453.117 - 9.46e-07    7453.527 -  9.7e-07    7543.578 -  2.2e-06
HKY+F+I+G4        -3709.998    7453.997 -  6.1e-07    7454.406 - 6.25e-07    7544.457 - 1.42e-06
HKY+F+R2          -3710.265    7454.531 - 4.67e-07    7454.940 - 4.78e-07    7544.991 - 1.09e-06
TIM+F+I           -3707.199    7450.397 - 3.69e-06    7450.856 - 3.69e-06    7546.179 -    6e-07
GTR+F+I+G4        -3696.367    7434.734 -  0.00929    7435.354 -  0.00857    7546.479 - 5.17e-07
TIM+F+G4          -3707.513    7451.026 - 2.69e-06    7451.484 - 2.69e-06    7546.807 - 4.38e-07
GTR+F+R2          -3696.780    7435.560 -  0.00614    7436.180 -  0.00567    7547.305 - 3.42e-07
K3Pu+F+I+G4       -3708.002    7452.003 - 1.65e-06    7452.461 - 1.65e-06    7547.785 - 2.69e-07
K3Pu+F+R2         -3708.317    7452.634 - 1.21e-06    7453.092 - 1.21e-06    7548.415 - 1.96e-07
TIM2+F+I          -3708.637    7453.273 - 8.75e-07    7453.732 - 8.76e-07    7549.055 - 1.42e-07
TIM2+F+G4         -3708.928    7453.856 - 6.54e-07    7454.314 - 6.54e-07    7549.637 - 1.06e-07
TPM2u+F+I+G4      -3709.354    7454.708 - 4.27e-07    7455.167 - 4.27e-07    7550.490 - 6.95e-08
TPM2u+F+R2        -3709.615    7455.231 - 3.29e-07    7455.689 - 3.29e-07    7551.012 - 5.36e-08
TN+F+I+G4         -3709.773    7455.545 - 2.81e-07    7456.003 - 2.81e-07    7551.327 - 4.58e-08
TN+F+R2           -3710.117    7456.235 - 1.99e-07    7456.693 - 1.99e-07    7552.016 - 3.24e-08
GTR+F+I+R2        -3696.366    7436.732 -  0.00342    7437.411 -  0.00306    7553.798 - 1.33e-08
TIM+F+I+G4        -3707.751    7453.501 - 7.81e-07    7454.011 - 7.62e-07    7554.604 - 8.89e-09
TIM+F+R2          -3708.059    7454.118 - 5.74e-07    7454.628 -  5.6e-07    7555.221 - 6.53e-09
TIM2+F+I+G4       -3709.146    7456.292 - 1.93e-07    7456.802 - 1.89e-07    7557.395 -  2.2e-09
TIM2+F+R2         -3709.488    7456.976 - 1.37e-07    7457.485 - 1.34e-07    7558.078 - 1.56e-09
GTR+F+R3          -3696.553    7439.105 -  0.00104    7439.847 - 0.000906    7561.493 - 2.84e-10
GTR+F+I+R3        -3696.356    7440.713 - 0.000467    7441.520 - 0.000393    7568.422 - 8.88e-12
GTR+F             -3722.351    7482.703 - 3.56e-13    7483.212 - 3.47e-13    7583.805 - 4.05e-15
F81+F+I           -3751.280    7532.560 - 5.31e-24    7532.881 - 5.69e-24    7612.378 - 2.53e-21
F81+F+G4          -3751.554    7533.109 - 4.04e-24    7533.430 - 4.33e-24    7612.927 - 1.92e-21
F81+F+I+G4        -3751.672    7535.343 - 1.32e-24    7535.707 - 1.39e-24    7620.482 -  4.4e-23
F81+F+R2          -3751.987    7535.974 - 9.64e-25    7536.338 - 1.01e-24    7621.113 - 3.21e-23
TPM3+G4           -3761.529    7551.059 - 5.11e-28    7551.339 - 5.59e-28    7625.556 - 3.48e-24
TPM3+I            -3761.642    7551.284 - 4.56e-28    7551.565 - 4.99e-28    7625.781 - 3.11e-24
TVMe+G4           -3755.289    7542.578 - 3.55e-26    7542.942 - 3.72e-26    7627.717 - 1.18e-24
TVMe+I            -3755.397    7542.795 - 3.18e-26    7543.159 - 3.34e-26    7627.934 - 1.06e-24
TIM3e+G4          -3760.884    7551.768 - 3.58e-28    7552.089 - 3.84e-28    7631.586 - 1.71e-25
TIM3e+I           -3761.025    7552.050 - 3.11e-28    7552.371 - 3.34e-28    7631.868 - 1.48e-25
TPM3+I+G4         -3761.523    7553.047 - 1.89e-28    7553.368 - 2.03e-28    7632.865 - 9.01e-26
TPM3+R2           -3762.044    7554.088 - 1.12e-28    7554.409 -  1.2e-28    7633.906 - 5.35e-26
SYM+G4            -3754.736    7543.472 - 2.27e-26    7543.882 - 2.33e-26    7633.933 - 5.28e-26
SYM+I             -3754.846    7543.692 - 2.03e-26    7544.101 - 2.08e-26    7634.152 - 4.73e-26
TVMe+I+G4         -3755.287    7544.573 - 1.31e-26    7544.983 - 1.34e-26    7635.033 - 3.05e-26
TVMe+R2           -3755.788    7545.577 - 7.92e-27    7545.986 - 8.12e-27    7636.037 - 1.84e-26
TIM3e+I+G4        -3760.872    7553.744 - 1.33e-28    7554.108 -  1.4e-28    7638.883 - 4.44e-27
TIM3e+R2          -3761.398    7554.796 - 7.88e-29    7555.160 - 8.27e-29    7639.935 - 2.63e-27
SYM+I+G4          -3754.721    7545.443 - 8.47e-27    7545.901 - 8.47e-27    7641.224 - 1.38e-27
SYM+R2            -3755.235    7546.471 - 5.06e-27    7546.929 - 5.07e-27    7642.252 - 8.25e-28
TPM2+I            -3774.629    7577.258 - 1.05e-33    7577.538 - 1.14e-33    7651.754 - 7.13e-30
TPM2+G4           -3774.771    7577.541 - 9.07e-34    7577.822 - 9.92e-34    7652.038 - 6.18e-30
K3P+I             -3775.702    7579.403 - 3.58e-34    7579.684 - 3.91e-34    7653.900 - 2.44e-30
K3P+G4            -3775.927    7579.854 - 2.85e-34    7580.134 - 3.12e-34    7654.350 - 1.95e-30
K2P+I             -3780.289    7586.577 -  9.9e-36    7586.820 -  1.1e-35    7655.753 - 9.65e-31
K2P+G4            -3780.457    7586.915 - 8.36e-36    7587.158 - 9.32e-36    7656.090 - 8.15e-31
TIM2e+I           -3774.153    7578.306 - 6.19e-34    7578.627 - 6.63e-34    7658.124 - 2.95e-31
TIM2e+G4          -3774.303    7578.606 - 5.33e-34    7578.927 - 5.71e-34    7658.424 - 2.54e-31
TPM2+I+G4         -3774.823    7579.647 - 3.17e-34    7579.968 - 3.39e-34    7659.465 - 1.51e-31
TIMe+I            -3775.148    7580.296 - 2.29e-34    7580.617 - 2.45e-34    7660.114 - 1.09e-31
TPM2+R2           -3775.196    7580.393 - 2.18e-34    7580.714 - 2.34e-34    7660.211 - 1.04e-31
TIMe+G4           -3775.383    7580.766 - 1.81e-34    7581.087 - 1.94e-34    7660.584 - 8.62e-32
K3P+I+G4          -3776.015    7582.030 - 9.62e-35    7582.351 - 1.03e-34    7661.848 - 4.58e-32
TNe+I             -3779.739    7587.477 - 6.31e-36    7587.758 -  6.9e-36    7661.974 -  4.3e-32
TNe+G4            -3779.914    7587.827 -  5.3e-36    7588.108 - 5.79e-36    7662.324 - 3.61e-32
K3P+R2            -3776.354    7582.709 - 6.85e-35    7583.030 - 7.34e-35    7662.527 - 3.26e-32
K2P+I+G4          -3780.511    7589.022 - 2.91e-36    7589.303 - 3.19e-36    7663.519 - 1.99e-32
K2P+R2            -3780.900    7589.800 - 1.98e-36    7590.080 - 2.16e-36    7664.296 - 1.35e-32
TIM2e+I+G4        -3774.355    7580.711 - 1.86e-34    7581.075 - 1.95e-34    7665.850 -  6.2e-33
TIM2e+R2          -3774.663    7581.326 - 1.37e-34    7581.690 - 1.43e-34    7666.465 - 4.56e-33
TIMe+I+G4         -3775.474    7582.949 - 6.07e-35    7583.313 - 6.37e-35    7668.088 - 2.02e-33
TIMe+R2           -3775.738    7583.476 - 4.67e-35    7583.840 - 4.89e-35    7668.615 - 1.55e-33
TNe+I+G4          -3779.969    7589.938 - 1.84e-36    7590.259 - 1.98e-36    7669.756 - 8.79e-34
TNe+R2            -3780.269    7590.538 - 1.37e-36    7590.859 - 1.46e-36    7670.356 - 6.51e-34
JC+I              -3816.353    7656.707 - 5.85e-51    7656.915 - 6.63e-51    7720.561 - 8.16e-45
JC+G4             -3816.641    7657.281 - 4.39e-51    7657.490 - 4.98e-51    7721.136 - 6.12e-45
JC+I+G4           -3816.696    7659.391 - 1.53e-51    7659.634 -  1.7e-51    7728.567 - 1.49e-46
JC+R2             -3817.090    7660.181 - 1.03e-51    7660.424 - 1.15e-51    7729.356 -    1e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 3.5384
  A-G: 7.8486
  A-T: 1.0000
  C-G: 3.5384
  C-T: 7.8486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1595
  pi(C) = 0.329
  pi(G) = 0.281
  pi(T) = 0.2305

Rate matrix Q:

  A    -1.153    0.3729    0.7062   0.07382
  C    0.1807    -1.078    0.3184    0.5794
  G    0.4008    0.3729   -0.8475   0.07382
  T   0.05107     0.827   0.08998   -0.9681

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6424

 Category  Relative_rate  Proportion
  0         0              0.6424
  1         2.796          0.3576

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3697.2622 (s.e. 78.8908)
Unconstrained log-likelihood (without tree): -3719.2277
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7428.5243
Corrected Akaike information criterion (AICc) score: 7428.9339
Bayesian information criterion (BIC) score: 7518.9845

Total tree length (sum of branch lengths): 0.2645
Sum of internal branch lengths: 0.1397 (52.7938% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (99)
|                              |  +--Equus_quagga
|           +------------------| (100)
|           |                  +**Equus_caballus
+-----------| (100)
            |                   +---------------Canis_lupus
            +-------------------| (100)
                                +-------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041320153,Diceros_bicornis:0.0041176053,(((Equus_asinus:0.0014731061,Equus_quagga:0.0020421368)99:0.0029686682,Equus_caballus:0.0000022904)100:0.0508203535,(Canis_lupus:0.0438935170,Bos_taurus:0.0692141853)100:0.0537864649)100:0.0320801697);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3697.262154
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (99)
|                              |  +--Equus_quagga
|           +------------------| (100)
|           |                  +--Equus_caballus
+-----------| (100)
            |                   +---------------Canis_lupus
            +-------------------| (100)
                                +-------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041319243,Diceros_bicornis:0.0041184571,(((Equus_asinus:0.0014726503,Equus_quagga:0.0020426438)99:0.0029684839,Equus_caballus:0.0000022904)100:0.0508190338,(Canis_lupus:0.0438909058,Bos_taurus:0.0692133976)100:0.0537870401)100:0.0320794346);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389049_.aln.treefile -m "TPM3u{3.53841,7.84855}+F{0.159466,0.329041,0.280973,0.23052}+I{0.642391}" --length 1512

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389049_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389049_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:17 2025
Total CPU time used: 2.260357 seconds (0h:0m:2s)
Total wall-clock time used: 3.339283943 seconds (0h:0m:3s)

