IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402484_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 106319

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1890 nucleotide sites
Number of constant sites: 1713 (= 90.6349% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1713 (= 90.6349% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3656.530    7347.060 +   0.0786    7347.387 +   0.0806    7441.313 +     0.41
TN+F+I            -3656.575    7347.149 +   0.0752    7347.476 +   0.0771    7441.403 +    0.392
TIM3+F+G4         -3655.049    7346.099 +    0.127    7346.464 +    0.128    7445.897 -   0.0414
TIM3+F+I          -3655.080    7346.161 +    0.123    7346.527 +    0.124    7445.959 -   0.0402
TIM+F+G4          -3655.335    7346.671 +   0.0955    7347.036 +   0.0961    7446.469 -   0.0311
TIM+F+I           -3655.364    7346.727 +   0.0929    7347.093 +   0.0934    7446.525 -   0.0303
TN+F+I+G4         -3656.024    7348.049 -    0.048    7348.415 -   0.0482    7447.847 -   0.0156
TIM2+F+G4         -3656.525    7349.050 -   0.0291    7349.415 -   0.0292    7448.848 -  0.00948
TIM2+F+I          -3656.577    7349.153 -   0.0276    7349.519 -   0.0278    7448.951 -    0.009
HKY+F+I           -3664.339    7360.679 - 8.68e-05    7360.969 - 9.06e-05    7449.388 -  0.00723
TN+F+R2           -3657.441    7350.881 -   0.0116    7351.247 -   0.0117    7450.679 -  0.00379
HKY+F+G4          -3665.082    7362.164 - 4.13e-05    7362.454 - 4.31e-05    7450.873 -  0.00344
TIM3+F+I+G4       -3654.566    7347.133 +   0.0758    7347.539 +   0.0747    7452.475 -  0.00155
TIM+F+I+G4        -3654.826    7347.652 +   0.0585    7348.058 +   0.0576    7452.994 -  0.00119
TPM3u+F+I         -3662.902    7359.805 - 0.000134    7360.131 - 0.000138    7454.058 -   0.0007
K3Pu+F+I          -3663.107    7360.213 - 0.000109    7360.540 - 0.000112    7454.467 - 0.000571
TIM3+F+R2         -3656.010    7350.020 -   0.0179    7350.427 -   0.0176    7455.363 - 0.000365
TIM2+F+I+G4       -3656.016    7350.033 -   0.0178    7350.439 -   0.0175    7455.375 - 0.000362
TPM3u+F+G4        -3663.667    7361.334 - 6.25e-05    7361.661 - 6.41e-05    7455.587 - 0.000326
TIM+F+R2          -3656.138    7350.276 -   0.0158    7350.682 -   0.0155    7455.618 - 0.000321
K3Pu+F+G4         -3663.931    7361.862 -  4.8e-05    7362.189 - 4.92e-05    7456.116 -  0.00025
TPM2u+F+I         -3664.290    7362.581 - 3.35e-05    7362.908 - 3.44e-05    7456.835 - 0.000175
HKY+F+I+G4        -3664.332    7362.664 - 3.22e-05    7362.991 -  3.3e-05    7456.918 - 0.000168
TIM2+F+R2         -3657.342    7352.683 -  0.00473    7353.090 -  0.00466    7458.026 - 9.63e-05
TPM2u+F+G4        -3665.063    7364.126 - 1.55e-05    7364.453 - 1.59e-05    7458.380 - 8.07e-05
HKY+F+R2          -3665.449    7364.898 - 1.05e-05    7365.225 - 1.08e-05    7459.152 - 5.49e-05
GTR+F+G4          -3654.350    7348.699 -   0.0346    7349.148 -   0.0334    7459.586 - 4.42e-05
GTR+F+I           -3654.378    7348.757 -   0.0337    7349.206 -   0.0325    7459.643 - 4.29e-05
TPM3u+F+I+G4      -3662.894    7361.788 - 4.98e-05    7362.154 - 5.01e-05    7461.586 - 1.62e-05
K3Pu+F+I+G4       -3663.125    7362.249 - 3.96e-05    7362.615 - 3.98e-05    7462.047 - 1.29e-05
TPM3u+F+R2        -3664.028    7364.056 -  1.6e-05    7364.422 - 1.61e-05    7463.854 - 5.23e-06
K3Pu+F+R2         -3664.269    7364.538 - 1.26e-05    7364.904 - 1.27e-05    7464.336 - 4.11e-06
TPM2u+F+I+G4      -3664.288    7364.575 - 1.24e-05    7364.941 - 1.24e-05    7464.373 - 4.03e-06
GTR+F+I+G4        -3653.870    7349.740 -   0.0206    7350.234 -   0.0194    7466.171 - 1.64e-06
TPM2u+F+R2        -3665.436    7366.872 - 3.92e-06    7367.237 - 3.94e-06    7466.670 - 1.28e-06
TVM+F+I           -3662.182    7362.364 - 3.74e-05    7362.771 - 3.68e-05    7467.706 - 7.61e-07
GTR+F+R2          -3655.192    7352.384 -  0.00549    7352.878 -  0.00518    7468.815 - 4.37e-07
TVM+F+G4          -3663.000    7364.000 - 1.65e-05    7364.406 - 1.62e-05    7469.342 - 3.36e-07
TNe+G4            -3683.243    7394.486 - 3.96e-12    7394.710 - 4.27e-12    7472.106 - 8.44e-08
TNe+I             -3683.345    7394.690 - 3.57e-12    7394.914 - 3.86e-12    7472.310 - 7.62e-08
K2P+I             -3687.761    7401.522 - 1.17e-13    7401.716 - 1.29e-13    7473.598 -    4e-08
K2P+G4            -3687.824    7401.648 -  1.1e-13    7401.842 - 1.21e-13    7473.724 - 3.76e-08
TVM+F+I+G4        -3662.191    7364.383 - 1.36e-05    7364.832 - 1.31e-05    7475.270 - 1.73e-08
GTR+F+I+R2        -3654.785    7353.570 -  0.00303    7354.112 -  0.00279    7475.545 - 1.51e-08
TVM+F+R2          -3663.357    7366.713 - 4.25e-06    7367.163 - 4.09e-06    7477.600 - 5.41e-09
TIMe+G4           -3682.365    7394.730 -  3.5e-12    7394.986 - 3.72e-12    7477.895 - 4.67e-09
TIMe+I            -3682.459    7394.919 - 3.19e-12    7395.175 - 3.38e-12    7478.084 - 4.25e-09
TIM3e+G4          -3682.604    7395.208 - 2.76e-12    7395.464 - 2.93e-12    7478.373 - 3.68e-09
TIM3e+I           -3682.696    7395.393 - 2.51e-12    7395.649 - 2.67e-12    7478.558 - 3.35e-09
TNe+I+G4          -3682.839    7395.679 - 2.18e-12    7395.935 - 2.31e-12    7478.844 -  2.9e-09
K3P+I             -3686.912    7401.824 - 1.01e-13    7402.048 - 1.09e-13    7479.444 - 2.15e-09
TIM2e+G4          -3683.159    7396.319 - 1.58e-12    7396.575 - 1.68e-12    7479.484 - 2.11e-09
K3P+G4            -3686.982    7401.963 - 9.41e-14    7402.187 - 1.02e-13    7479.584 - 2.01e-09
TIM2e+I           -3683.262    7396.525 - 1.43e-12    7396.781 - 1.52e-12    7479.690 -  1.9e-09
TPM3+I            -3687.088    7402.175 - 8.46e-14    7402.399 - 9.14e-14    7479.796 -  1.8e-09
TPM3+G4           -3687.157    7402.314 - 7.89e-14    7402.538 - 8.52e-14    7479.935 - 1.68e-09
K2P+I+G4          -3687.581    7403.162 - 5.17e-14    7403.386 - 5.58e-14    7480.782 -  1.1e-09
TPM2+I            -3687.708    7403.416 - 4.55e-14    7403.640 - 4.91e-14    7481.036 - 9.71e-10
TPM2+G4           -3687.760    7403.521 - 4.32e-14    7403.745 - 4.66e-14    7481.141 - 9.21e-10
GTR+F+R3          -3654.464    7354.928 -  0.00154    7355.520 -  0.00138    7482.448 - 4.79e-10
K2P+R2            -3689.044    7406.089 -  1.2e-14    7406.313 - 1.29e-14    7483.709 - 2.55e-10
TIMe+I+G4         -3681.961    7395.921 - 1.93e-12    7396.212 - 2.02e-12    7484.631 - 1.61e-10
GTR+F             -3670.709    7379.418 -  7.4e-09    7379.825 - 7.29e-09    7484.761 - 1.51e-10
TIM3e+I+G4        -3682.222    7396.443 - 1.49e-12    7396.734 - 1.55e-12    7485.152 - 1.24e-10
TIM2e+I+G4        -3682.760    7397.521 - 8.67e-13    7397.811 - 9.06e-13    7486.230 - 7.23e-11
K3P+I+G4          -3686.742    7403.484 -  4.4e-14    7403.740 - 4.67e-14    7486.649 - 5.86e-11
TPM3+I+G4         -3686.926    7403.852 - 3.66e-14    7404.108 - 3.89e-14    7487.017 - 4.88e-11
TPM2+I+G4         -3687.529    7405.058 -    2e-14    7405.314 - 2.13e-14    7488.223 - 2.67e-11
GTR+F+I+R3        -3654.021    7356.043 - 0.000881    7356.686 - 0.000771    7489.107 - 1.72e-11
K3P+R2            -3688.215    7406.430 - 1.01e-14    7406.686 - 1.07e-14    7489.595 - 1.34e-11
TPM3+R2           -3688.409    7406.817 - 8.31e-15    7407.073 - 8.83e-15    7489.982 - 1.11e-11
TPM2+R2           -3689.094    7408.189 - 4.18e-15    7408.445 - 4.45e-15    7491.354 - 5.58e-12
SYM+G4            -3681.870    7397.739 - 7.78e-13    7398.066 - 7.97e-13    7491.993 - 4.05e-12
SYM+I             -3681.960    7397.920 -  7.1e-13    7398.247 - 7.28e-13    7492.174 -  3.7e-12
TNe+R2            -3690.101    7410.201 - 1.53e-15    7410.458 - 1.63e-15    7493.366 - 2.04e-12
TVMe+I            -3686.392    7404.785 -  2.3e-14    7405.075 -  2.4e-14    7493.494 - 1.91e-12
TVMe+G4           -3686.459    7404.918 - 2.15e-14    7405.209 - 2.24e-14    7493.628 - 1.79e-12
SYM+I+G4          -3681.489    7398.977 - 4.19e-13    7399.343 - 4.21e-13    7498.775 - 1.36e-13
TIMe+R2           -3689.287    7410.575 - 1.27e-15    7410.865 - 1.33e-15    7499.284 - 1.06e-13
TIM3e+R2          -3689.507    7411.013 - 1.02e-15    7411.304 - 1.06e-15    7499.723 -  8.5e-14
TIM2e+R2          -3689.956    7411.911 - 6.51e-16    7412.202 - 6.79e-16    7500.621 - 5.42e-14
TVMe+I+G4         -3686.232    7406.465 - 9.91e-15    7406.792 - 1.02e-14    7500.718 - 5.17e-14
TVMe+R2           -3687.813    7409.625 - 2.04e-15    7409.952 - 2.09e-15    7503.879 - 1.06e-14
SYM+R2            -3688.719    7413.438 - 3.03e-16    7413.803 - 3.05e-16    7513.236 - 9.89e-17
F81+F+G4          -3755.995    7541.989 - 3.69e-44    7542.245 - 3.92e-44    7625.154 - 4.92e-41
F81+F+I           -3756.026    7542.051 - 3.58e-44    7542.307 -  3.8e-44    7625.216 - 4.77e-41
F81+F+I+G4        -3755.946    7543.892 - 1.43e-44    7544.182 - 1.49e-44    7632.601 - 1.19e-42
JC+G4             -3775.850    7575.700 - 1.77e-51    7575.867 - 1.96e-51    7642.232 - 9.63e-45
JC+I              -3775.877    7575.753 - 1.72e-51    7575.919 - 1.91e-51    7642.285 - 9.38e-45
F81+F+R2          -3761.740    7555.480 - 4.34e-47    7555.770 - 4.54e-47    7644.189 - 3.62e-45
JC+I+G4           -3775.813    7577.627 - 6.74e-52    7577.821 - 7.39e-52    7649.703 -  2.3e-46
JC+R2             -3781.526    7589.051 - 2.23e-54    7589.245 - 2.44e-54    7661.128 -  7.6e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.6673
  A-T: 1.0000
  C-G: 1.0000
  C-T: 12.8948
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.315
  pi(C) = 0.1931
  pi(G) = 0.2384
  pi(T) = 0.2535

Rate matrix Q:

  A   -0.6893   0.07405     0.518   0.09721
  C    0.1208    -1.466   0.09141     1.253
  G    0.6844   0.07405   -0.8557   0.09721
  T    0.1208    0.9548   0.09141    -1.167

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.0965

 Category  Relative_rate  Proportion
  1         3.185e-07      0.25
  2         0.0008388      0.25
  3         0.08449        0.25
  4         3.915          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3656.5297 (s.e. 67.3584)
Unconstrained log-likelihood (without tree): -3559.3919
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7347.0594
Corrected Akaike information criterion (AICc) score: 7347.3864
Bayesian information criterion (BIC) score: 7441.3131

Total tree length (sum of branch lengths): 0.1254
Sum of internal branch lengths: 0.0303 (24.1518% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|                    +**| (38)
|                    |  +--Equus_quagga
|      +-------------| (100)
|      |             +--Equus_caballus
+------| (99)
       |   +----------------------------------------------Canis_lupus
       +---| (79)
           +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0005603775,Diceros_bicornis:0.0026479208,(((Equus_asinus:0.0000010000,Equus_quagga:0.0010630216)38:0.0000010000,Equus_caballus:0.0015955800)100:0.0160447946,(Canis_lupus:0.0526999614,Bos_taurus:0.0365688868)79:0.0055194491)99:0.0087285523);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3656.533530
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (39)
|                    |  +--Equus_caballus
|      +-------------| (100)
|      |             +--Equus_quagga
+------| (99)
       |   +----------------------------------------------Canis_lupus
       +---| (79)
           +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0005600812,Diceros_bicornis:0.0026484238,(((Equus_asinus:0.0000020356,Equus_caballus:0.0015961063)39:0.0000020356,Equus_quagga:0.0010632475)100:0.0160462283,(Canis_lupus:0.0527024429,Bos_taurus:0.0365731422)79:0.0055159417)99:0.0087283686);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402484_.aln.treefile -m "TN{5.6673,12.8948}+F{0.314966,0.193122,0.238398,0.253515}+G4{0.0964971}" --length 1890

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402484_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402484_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:34 2025
Total CPU time used: 3.27738 seconds (0h:0m:3s)
Total wall-clock time used: 4.974961996 seconds (0h:0m:4s)

