IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387951_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 374771

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 357 nucleotide sites
Number of constant sites: 324 (= 90.7563% of all sites)
Number of invariant (constant or ambiguous constant) sites: 324 (= 90.7563% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 28

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4            -686.854    1407.707 +    0.126    1409.513 +     0.14    1473.629 +      0.3
TN+F+I             -686.898    1407.797 +    0.121    1409.602 +    0.134    1473.718 +    0.286
HKY+F+I            -691.437    1414.873 -  0.00351    1416.473 -  0.00433    1476.917 +   0.0579
TN+F               -691.610    1415.221 -  0.00295    1416.821 -  0.00364    1477.264 -   0.0486
TIM2+F+G4          -685.950    1407.899 +    0.115    1409.923 +    0.114    1477.698 -   0.0392
HKY+F+G4           -691.844    1415.688 -  0.00233    1417.288 -  0.00288    1477.732 -   0.0385
TIM2+F+I           -686.005    1408.010 +    0.109    1410.034 +    0.108    1477.809 -    0.037
TIM+F+G4           -686.466    1408.932 +   0.0684    1410.956 +   0.0682    1478.732 -   0.0234
TN+F+I+G4          -686.493    1408.987 +   0.0666    1411.011 +   0.0664    1478.786 -   0.0227
TIM+F+I            -686.517    1409.034 +   0.0651    1411.057 +   0.0649    1478.833 -   0.0222
TIM3+F+G4          -686.658    1409.317 +   0.0565    1411.341 +   0.0563    1479.116 -   0.0193
TIM3+F+I           -686.712    1409.423 +   0.0535    1411.447 +   0.0534    1479.222 -   0.0183
K2P+I              -702.021    1430.043 - 1.78e-06    1431.104 - 2.88e-06    1480.453 -  0.00988
K2P+G4             -702.188    1430.376 - 1.51e-06    1431.437 - 2.44e-06    1480.786 -  0.00836
TIM2+F             -690.593    1415.186 -    0.003    1416.991 -  0.00334    1481.108 -  0.00712
TPM2u+F+I          -690.653    1415.307 -  0.00283    1417.112 -  0.00314    1481.228 -   0.0067
TPM2u+F+G4         -690.987    1415.974 -  0.00202    1417.780 -  0.00225    1481.896 -   0.0048
K3Pu+F+I           -691.102    1416.203 -   0.0018    1418.009 -  0.00201    1482.125 -  0.00428
TIM+F              -691.167    1416.333 -  0.00169    1418.139 -  0.00188    1482.255 -  0.00401
TNe+I              -700.120    1428.241 - 4.39e-06    1429.469 - 6.52e-06    1482.529 -   0.0035
TNe+G4             -700.122    1428.244 - 4.38e-06    1429.472 - 6.51e-06    1482.532 -  0.00349
TPM3u+F+I          -691.346    1416.691 -  0.00141    1418.497 -  0.00157    1482.613 -  0.00335
HKY+F+I+G4         -691.356    1416.713 -   0.0014    1418.518 -  0.00156    1482.634 -  0.00332
TIM3+F             -691.378    1416.755 -  0.00137    1418.561 -  0.00152    1482.677 -  0.00325
K3Pu+F+G4          -691.460    1416.919 -  0.00126    1418.724 -   0.0014    1482.841 -  0.00299
TIM2+F+I+G4        -685.619    1409.237 +   0.0588    1411.493 +   0.0522    1482.914 -  0.00289
TPM3u+F+G4         -691.709    1417.418 - 0.000983    1419.223 -  0.00109    1483.340 -  0.00233
TIM+F+I+G4         -686.130    1410.260 -   0.0352    1412.515 -   0.0313    1483.937 -  0.00173
HKY+F              -697.913    1425.825 - 1.47e-05    1427.233 - 1.99e-05    1483.991 -  0.00168
TPM2+I             -700.984    1429.969 - 1.85e-06    1431.197 - 2.75e-06    1484.257 -  0.00147
TIM3+F+I+G4        -686.310    1410.620 -   0.0294    1412.876 -   0.0261    1484.297 -  0.00144
TPM2+G4            -701.106    1430.212 - 1.64e-06    1431.440 - 2.43e-06    1484.501 -  0.00131
K3P+I              -701.658    1431.315 - 9.44e-07    1432.543 -  1.4e-06    1485.604 - 0.000752
K2P                -707.683    1439.366 - 1.69e-08    1440.273 - 2.94e-08    1485.899 - 0.000649
K3P+G4             -701.805    1431.611 - 8.14e-07    1432.839 - 1.21e-06    1485.899 - 0.000649
K2P+I+G4           -701.873    1431.746 - 7.61e-07    1432.974 - 1.13e-06    1486.034 - 0.000606
TPM3+I             -701.962    1431.924 - 6.96e-07    1433.152 - 1.03e-06    1486.212 - 0.000555
TIM2e+G4           -699.039    1428.077 - 4.76e-06    1429.485 - 6.46e-06    1486.244 - 0.000546
TIM2e+I            -699.051    1428.102 - 4.71e-06    1429.509 - 6.39e-06    1486.268 - 0.000539
TNe                -704.994    1435.988 - 9.12e-08    1437.050 - 1.47e-07    1486.399 - 0.000505
TPM3+G4            -702.116    1432.231 - 5.97e-07    1433.460 - 8.86e-07    1486.520 - 0.000476
TPM2u+F+I+G4       -690.565    1417.131 -  0.00113    1419.155 -  0.00113    1486.930 - 0.000387
TIMe+G4            -699.737    1429.473 - 2.37e-06    1430.881 - 3.22e-06    1487.639 - 0.000272
TIMe+I             -699.740    1429.479 - 2.36e-06    1430.887 - 3.21e-06    1487.645 - 0.000271
TNe+I+G4           -699.793    1429.587 - 2.24e-06    1430.995 - 3.04e-06    1487.753 - 0.000257
TPM2u+F            -696.889    1425.778 -  1.5e-05    1427.378 - 1.85e-05    1487.822 - 0.000248
K3Pu+F+I+G4        -691.015    1418.031 - 0.000724    1420.054 - 0.000722    1487.830 - 0.000247
TIM3e+G4           -700.030    1430.059 - 1.77e-06    1431.467 -  2.4e-06    1488.226 - 0.000203
TIM3e+I            -700.035    1430.069 - 1.76e-06    1431.477 - 2.39e-06    1488.235 - 0.000202
TPM3u+F+I+G4       -691.261    1418.522 - 0.000566    1420.545 - 0.000565    1488.321 - 0.000193
GTR+F+G4           -685.487    1410.975 -   0.0246    1413.475 -   0.0194    1488.529 - 0.000174
GTR+F+I            -685.565    1411.130 -   0.0228    1413.630 -   0.0179    1488.685 - 0.000161
K3Pu+F             -697.469    1426.939 - 8.42e-06    1428.539 - 1.04e-05    1488.983 - 0.000139
TPM2               -706.476    1438.952 - 2.07e-08    1440.013 - 3.35e-08    1489.362 - 0.000115
TPM3u+F            -697.694    1427.387 - 6.73e-06    1428.987 - 8.29e-06    1489.431 - 0.000111
TPM2+I+G4          -700.835    1431.670 -  7.9e-07    1433.078 - 1.07e-06    1489.836 - 9.06e-05
TIM2e              -703.788    1435.576 - 1.12e-07    1436.804 - 1.66e-07    1489.864 - 8.93e-05
K3P                -707.269    1440.538 - 9.38e-09    1441.599 - 1.51e-08    1490.948 -  5.2e-05
K3P+I+G4           -701.515    1433.029 - 4.01e-07    1434.437 - 5.44e-07    1491.195 - 4.59e-05
F81+F+I            -701.631    1433.263 - 3.56e-07    1434.670 - 4.84e-07    1491.429 - 4.09e-05
TIMe               -704.578    1437.155 - 5.09e-08    1438.384 - 7.56e-08    1491.444 - 4.06e-05
TIM2e+I+G4         -698.741    1429.483 - 2.36e-06    1431.083 - 2.91e-06    1491.527 - 3.89e-05
F81+F+G4           -701.682    1433.364 - 3.39e-07    1434.772 -  4.6e-07    1491.530 - 3.88e-05
TPM3               -707.577    1441.154 - 6.89e-09    1442.215 - 1.11e-08    1491.565 - 3.82e-05
GTR+F              -689.990    1417.981 - 0.000742    1420.236 - 0.000659    1491.658 - 3.64e-05
TPM3+I+G4          -701.815    1433.630 - 2.97e-07    1435.037 - 4.03e-07    1491.796 -  3.4e-05
TIM3e              -704.882    1437.763 - 3.76e-08    1438.991 - 5.58e-08    1492.052 - 2.99e-05
TVM+F+I            -690.386    1418.771 -   0.0005    1421.026 - 0.000444    1492.448 - 2.45e-05
TIMe+I+G4          -699.431    1430.862 - 1.18e-06    1432.462 - 1.46e-06    1492.906 - 1.95e-05
TVM+F+G4           -690.619    1419.237 - 0.000396    1421.493 - 0.000352    1492.914 - 1.94e-05
TIM3e+I+G4         -699.711    1431.422 - 8.95e-07    1433.022 -  1.1e-06    1493.466 - 1.48e-05
GTR+F+I+G4         -685.180    1412.361 -   0.0123    1415.119 -  0.00851    1493.793 - 1.25e-05
TVMe+I             -700.717    1433.434 - 3.27e-07    1435.034 - 4.03e-07    1495.478 - 5.39e-06
TVMe+G4            -700.801    1433.602 - 3.01e-07    1435.202 - 3.71e-07    1495.646 - 4.96e-06
F81+F              -706.801    1441.602 - 5.51e-09    1442.830 - 8.18e-09    1495.890 - 4.39e-06
JC+I               -712.766    1449.533 - 1.04e-10    1450.440 - 1.82e-10    1496.066 - 4.02e-06
JC+G4              -712.848    1449.696 - 9.63e-11    1450.603 - 1.68e-10    1496.229 - 3.71e-06
F81+F+I+G4         -701.445    1434.890 - 1.58e-07    1436.490 - 1.95e-07    1496.933 - 2.61e-06
SYM+G4             -698.698    1431.396 - 9.06e-07    1433.201 - 1.01e-06    1497.318 - 2.15e-06
SYM+I              -698.724    1431.448 - 8.83e-07    1433.253 - 9.83e-07    1497.369 -  2.1e-06
TVM+F+I+G4         -690.271    1420.541 - 0.000206    1423.041 - 0.000162    1498.096 - 1.46e-06
TVM+F              -696.308    1428.616 - 3.64e-06    1430.639 - 3.63e-06    1498.415 - 1.24e-06
GTR+F+R2           -687.936    1417.873 - 0.000783    1420.631 - 0.000541    1499.305 - 7.96e-07
TVMe               -706.025    1442.049 - 4.41e-09    1443.457 - 5.98e-09    1500.215 - 5.05e-07
GTR+F+I+R2         -685.575    1415.150 -  0.00306    1418.180 -  0.00184    1500.460 - 4.47e-07
SYM                -703.325    1438.649 - 2.41e-08    1440.249 - 2.97e-08    1500.693 - 3.98e-07
JC                 -718.104    1458.208 - 1.37e-12    1458.973 - 2.55e-12    1500.863 - 3.65e-07
TVMe+I+G4          -700.555    1435.110 - 1.42e-07    1436.915 - 1.57e-07    1501.031 - 3.36e-07
JC+I+G4            -712.608    1451.216 -  4.5e-11    1452.277 - 7.27e-11    1501.626 - 2.49e-07
SYM+I+G4           -698.420    1432.840 -  4.4e-07    1434.864 - 4.39e-07    1502.639 -  1.5e-07
GTR+F+R3           -685.606    1417.211 -  0.00109    1420.527 -  0.00057    1506.399 - 2.29e-08
GTR+F+I+R3         -685.223    1418.445 - 0.000588    1422.060 - 0.000265    1511.511 - 1.78e-09

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4155
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.5767
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3429
  pi(C) = 0.1725
  pi(G) = 0.2785
  pi(T) = 0.2061

Rate matrix Q:

  A   -0.6244    0.1024    0.3995    0.1224
  C    0.2037    -1.664    0.1654     1.295
  G     0.492    0.1024   -0.7168    0.1224
  T    0.2037     1.083    0.1654    -1.452

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1185

 Category  Relative_rate  Proportion
  1         4.579e-06      0.25
  2         0.003174       0.25
  3         0.1465         0.25
  4         3.85           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -686.8537 (s.e. 30.5680)
Unconstrained log-likelihood (without tree): -644.4415
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1407.7073
Corrected Akaike information criterion (AICc) score: 1409.5126
Bayesian information criterion (BIC) score: 1473.6288

Total tree length (sum of branch lengths): 0.1278
Sum of internal branch lengths: 0.0123 (9.6481% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
|  +**Diceros_bicornis
+--| (53)
|  |                 +**Equus_asinus
|  |       +---------| (93)
|  |       |         |  +**Equus_quagga
|  |       |         +**| (25)
|  |       |            +**Equus_caballus
|  +-------| (66)
|          +-----------------------------------------------Bos_taurus
|
+---------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0000020835,(Diceros_bicornis:0.0027705393,((Equus_asinus:0.0027489122,(Equus_quagga:0.0000010000,Equus_caballus:0.0000010000)25:0.0000010000)93:0.0116637617,Bos_taurus:0.0535869156)66:0.0093655551)53:0.0029620814,Canis_lupus:0.0446692674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -686.855321
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|  +--Diceros_bicornis
+--| (53)
|  |                    +--Equus_asinus
|  |                 +--| (40)
|  |                 |  +--Equus_quagga
|  |       +---------| (93)
|  |       |         +--Equus_caballus
|  +-------| (66)
|          +-----------------------------------------------Bos_taurus
|
+---------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000024182,(Diceros_bicornis:0.0027705419,(((Equus_asinus:0.0027495382,Equus_quagga:0.0000023923)40:0.0000023923,Equus_caballus:0.0000023923)93:0.0116724782,Bos_taurus:0.0535949968)66:0.0093638355)53:0.0029621282,Canis_lupus:0.0446713946);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387951_.aln.treefile -m "TN{2.41546,10.5767}+F{0.342937,0.172469,0.278511,0.206082}+G4{0.118517}" --length 357

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387951_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387951_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:29 2025
Total CPU time used: 1.276151 seconds (0h:0m:1s)
Total wall-clock time used: 3.137296915 seconds (0h:0m:3s)

