IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402961_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 483383

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1818 nucleotide sites
Number of constant sites: 1646 (= 90.5391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1646 (= 90.5391% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -3569.713    7173.425 -   0.0284    7173.765 -   0.0293    7267.019 +    0.163
HKY+F+G4          -3573.485    7178.970 -  0.00178    7179.272 -  0.00187    7267.058 +     0.16
TPM3u+F+I         -3569.880    7173.760 -    0.024    7174.100 -   0.0248    7267.354 +    0.138
HKY+F+I           -3573.647    7179.294 -  0.00151    7179.596 -  0.00159    7267.382 +    0.136
TIM3+F+G4         -3566.429    7168.859 +    0.278    7169.239 +    0.282    7267.958 +    0.102
TN+F+G4           -3570.266    7174.531 -   0.0163    7174.871 -   0.0169    7268.125 +   0.0937
TIM3+F+I          -3566.673    7169.346 +    0.218    7169.726 +    0.221    7268.445 +   0.0799
TN+F+I            -3570.500    7175.001 -   0.0129    7175.341 -   0.0133    7268.594 +   0.0741
TPM2u+F+G4        -3572.758    7179.517 -  0.00135    7179.857 -  0.00139    7273.110 -  0.00775
TPM2u+F+I         -3572.922    7179.843 -  0.00115    7180.183 -  0.00118    7273.437 -  0.00658
TPM3u+F+I+G4      -3569.405    7174.811 -   0.0142    7175.191 -   0.0144    7273.909 -   0.0052
HKY+F+I+G4        -3573.213    7180.426 - 0.000857    7180.766 - 0.000884    7274.020 -  0.00492
TIM2+F+G4         -3569.494    7174.987 -    0.013    7175.367 -   0.0132    7274.086 -  0.00476
K3Pu+F+G4         -3573.276    7180.551 - 0.000805    7180.891 - 0.000831    7274.145 -  0.00462
K3Pu+F+I          -3573.448    7180.896 - 0.000678    7181.236 - 0.000699    7274.489 -  0.00389
TIM2+F+I          -3569.727    7175.454 -   0.0103    7175.835 -   0.0104    7274.553 -  0.00377
TIM3+F+I+G4       -3566.125    7170.251 +    0.139    7170.673 +    0.137    7274.855 -  0.00324
TN+F+I+G4         -3569.992    7175.984 -   0.0079    7176.364 -  0.00799    7275.083 -  0.00289
TIM+F+G4          -3570.057    7176.114 -   0.0074    7176.494 -  0.00749    7275.213 -  0.00271
TIM+F+I           -3570.302    7176.604 -  0.00579    7176.984 -  0.00586    7275.703 -  0.00212
TPM2u+F+I+G4      -3572.512    7181.023 - 0.000636    7181.403 - 0.000643    7280.122 - 0.000233
TVM+F+G4          -3569.021    7176.043 -  0.00767    7176.466 -  0.00759    7280.647 - 0.000179
TVM+F+I           -3569.199    7176.398 -  0.00642    7176.821 -  0.00636    7281.002 -  0.00015
K3Pu+F+I+G4       -3572.991    7181.982 - 0.000394    7182.362 - 0.000398    7281.080 - 0.000144
TIM2+F+I+G4       -3569.242    7176.484 -  0.00615    7176.907 -  0.00609    7281.088 - 0.000144
GTR+F+G4          -3565.707    7171.414 +   0.0776    7171.882 +   0.0751    7281.524 - 0.000115
GTR+F+I           -3565.966    7171.933 +   0.0599    7172.400 +    0.058    7282.043 - 8.91e-05
TIM+F+I+G4        -3569.773    7177.546 -  0.00362    7177.969 -  0.00358    7282.150 - 8.44e-05
K2P+G4            -3593.052    7212.104 - 1.13e-10    7212.305 - 1.25e-10    7283.675 - 3.94e-05
K2P+I             -3593.233    7212.467 - 9.45e-11    7212.669 - 1.04e-10    7284.038 - 3.28e-05
TPM3+G4           -3590.779    7209.558 - 4.05e-10    7209.791 - 4.41e-10    7286.635 - 8.97e-06
TPM3+I            -3590.965    7209.930 - 3.36e-10    7210.162 - 3.66e-10    7287.006 - 7.44e-06
TVM+F+I+G4        -3568.740    7177.480 -  0.00374    7177.948 -  0.00362    7287.590 - 5.56e-06
TNe+G4            -3591.303    7210.605 -  2.4e-10    7210.838 - 2.61e-10    7287.682 - 5.31e-06
TPM2+G4           -3591.526    7211.051 - 1.92e-10    7211.284 - 2.09e-10    7288.128 - 4.25e-06
TNe+I             -3591.528    7211.056 - 1.91e-10    7211.289 - 2.08e-10    7288.133 - 4.24e-06
GTR+F+I+G4        -3565.421    7172.842 -    0.038    7173.356 -   0.0359    7288.457 -  3.6e-06
TPM2+I            -3591.704    7211.407 - 1.61e-10    7211.640 - 1.75e-10    7288.484 - 3.56e-06
TIM3e+G4          -3589.040    7208.081 - 8.47e-10    7208.347 - 9.07e-10    7290.663 -  1.2e-06
K2P+I+G4          -3592.811    7213.623 -  5.3e-11    7213.856 - 5.77e-11    7290.700 - 1.17e-06
K3P+G4            -3592.943    7213.885 - 4.65e-11    7214.118 - 5.06e-11    7290.962 - 1.03e-06
TIM3e+I           -3589.272    7208.543 - 6.72e-10    7208.809 -  7.2e-10    7291.125 - 9.49e-07
K3P+I             -3593.132    7214.264 - 3.85e-11    7214.497 - 4.19e-11    7291.341 - 8.52e-07
TIM2e+G4          -3589.778    7209.556 - 4.05e-10    7209.823 - 4.34e-10    7292.139 - 5.72e-07
TIM2e+I           -3589.999    7209.997 - 3.25e-10    7210.264 - 3.48e-10    7292.580 - 4.59e-07
TPM3+I+G4         -3590.521    7211.041 - 1.93e-10    7211.308 - 2.06e-10    7293.624 - 2.72e-07
TNe+I+G4          -3591.056    7212.113 - 1.13e-10    7212.379 - 1.21e-10    7294.695 - 1.59e-07
TIMe+G4           -3591.188    7212.377 - 9.88e-11    7212.643 - 1.06e-10    7294.959 -  1.4e-07
TPM2+I+G4         -3591.311    7212.621 - 8.75e-11    7212.888 - 9.37e-11    7295.204 - 1.24e-07
TIMe+I            -3591.424    7212.847 - 7.81e-11    7213.113 - 8.36e-11    7295.430 -  1.1e-07
GTR+F             -3576.828    7191.657 - 3.12e-06    7192.079 - 3.09e-06    7296.261 - 7.28e-08
GTR+F+I+R2        -3565.990    7175.980 -  0.00792    7176.544 -   0.0073    7297.101 - 4.79e-08
TIM3e+I+G4        -3588.780    7209.560 - 4.04e-10    7209.862 - 4.25e-10    7297.648 - 3.64e-08
K3P+I+G4          -3592.694    7215.387 - 2.19e-11    7215.654 - 2.35e-11    7297.970 -  3.1e-08
GTR+F+R2          -3570.307    7182.615 - 0.000287    7183.129 - 0.000271    7298.230 - 2.72e-08
TVMe+G4           -3589.308    7210.616 - 2.38e-10    7210.918 - 2.51e-10    7298.704 - 2.15e-08
TVMe+I            -3589.495    7210.990 - 1.98e-10    7211.292 - 2.08e-10    7299.078 - 1.78e-08
TIM2e+I+G4        -3589.558    7211.116 - 1.86e-10    7211.418 - 1.95e-10    7299.204 - 1.67e-08
TIMe+I+G4         -3590.935    7213.871 - 4.68e-11    7214.173 - 4.93e-11    7301.959 - 4.22e-09
SYM+G4            -3587.568    7209.136 -    5e-10    7209.476 - 5.16e-10    7302.730 - 2.87e-09
SYM+I             -3587.799    7209.597 - 3.97e-10    7209.937 - 4.09e-10    7303.190 - 2.28e-09
GTR+F+R3          -3566.329    7178.657 -  0.00208    7179.272 -  0.00187    7305.283 -    8e-10
TVMe+I+G4         -3589.077    7212.153 - 1.11e-10    7212.493 - 1.14e-10    7305.747 - 6.35e-10
SYM+I+G4          -3587.334    7210.667 - 2.32e-10    7211.047 - 2.35e-10    7309.766 -  8.5e-11
GTR+F+I+R3        -3565.552    7179.105 -  0.00166    7179.774 -  0.00145    7311.237 - 4.08e-11
F81+F+G4          -3648.175    7326.349 - 1.76e-35    7326.616 - 1.89e-35    7408.932 - 2.49e-32
F81+F+I           -3648.357    7326.714 - 1.47e-35    7326.980 - 1.57e-35    7409.296 - 2.07e-32
F81+F+I+G4        -3648.073    7328.147 - 7.18e-36    7328.449 - 7.55e-36    7416.234 - 6.46e-34
JC+G4             -3665.956    7355.911 - 6.71e-42    7356.084 - 7.53e-42    7421.977 - 3.66e-35
JC+I              -3666.131    7356.262 - 5.63e-42    7356.435 - 6.32e-42    7422.328 - 3.07e-35
JC+I+G4           -3665.856    7357.711 - 2.73e-42    7357.913 - 3.02e-42    7429.283 - 9.48e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.4748
  A-G: 11.2857
  A-T: 1.0000
  C-G: 2.4748
  C-T: 11.2857
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3007
  pi(C) = 0.1994
  pi(G) = 0.2295
  pi(T) = 0.2705

Rate matrix Q:

  A   -0.9355    0.1376    0.7224   0.07546
  C    0.2076    -1.218    0.1584    0.8516
  G    0.9468    0.1376     -1.16   0.07546
  T    0.0839    0.6277   0.06401   -0.7756

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1673

 Category  Relative_rate  Proportion
  1         0.000138       0.25
  2         0.01731        0.25
  3         0.2933         0.25
  4         3.689          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3569.7120 (s.e. 69.3274)
Unconstrained log-likelihood (without tree): -3468.1367
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7173.4239
Corrected Akaike information criterion (AICc) score: 7173.7639
Bayesian information criterion (BIC) score: 7267.0173

Total tree length (sum of branch lengths): 0.1186
Sum of internal branch lengths: 0.0386 (32.5483% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (77)
|                                 |  +--Equus_quagga
|              +------------------| (100)
|              |                  +**Equus_caballus
+--------------| (100)
               |    +-----------------------------------Canis_lupus
               +----| (80)
                    +--------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0033163416,Diceros_bicornis:0.0034284061,(((Equus_asinus:0.0011121817,Equus_quagga:0.0005567959)77:0.0005532126,Equus_caballus:0.0000010030)100:0.0183082634,(Canis_lupus:0.0345247321,Bos_taurus:0.0370822142)80:0.0054720804)100:0.0142802114);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3569.713691
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (77)
|                                 |  +--Equus_quagga
|              +------------------| (100)
|              |                  +--Equus_caballus
+--------------| (100)
               |    +-----------------------------------Canis_lupus
               +----| (80)
                    +--------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0033166554,Diceros_bicornis:0.0034281751,(((Equus_asinus:0.0011135834,Equus_quagga:0.0005575425)77:0.0005540438,Equus_caballus:0.0000020751)100:0.0183112264,(Canis_lupus:0.0345256763,Bos_taurus:0.0370822135)80:0.0054713395)100:0.0142803572);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402961_.aln.treefile -m "TPM3u{2.47483,11.2857}+F{0.300723,0.199356,0.229452,0.27047}+G4{0.167349}" --length 1818

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402961_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402961_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:52 2025
Total CPU time used: 1.344785 seconds (0h:0m:1s)
Total wall-clock time used: 1.579927921 seconds (0h:0m:1s)

