IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392631_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 482421

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2355 nucleotide sites
Number of constant sites: 1519 (= 64.5011% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1519 (= 64.5011% of all sites)
Number of parsimony informative sites: 324
Number of distinct site patterns: 225

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -7475.056   14984.113 -   0.0128   14984.374 -   0.0134   15082.106 +    0.335
TPM3u+F+I         -7475.208   14984.415 -    0.011   14984.677 -   0.0115   15082.408 +    0.288
TIM3+F+G4         -7471.752   14979.503 +    0.128   14979.796 +    0.132   15083.261 +    0.188
TIM3+F+I          -7471.897   14979.794 +    0.111   14980.087 +    0.114   15083.551 +    0.163
TPM3u+F+R2        -7475.134   14986.268 -  0.00436   14986.561 -  0.00448   15090.026 -   0.0064
TPM3u+F+I+G4      -7475.167   14986.333 -  0.00422   14986.626 -  0.00434   15090.091 -  0.00619
TIM3+F+R2         -7471.808   14981.615 -   0.0447   14981.941 -   0.0451   15091.137 -  0.00367
TIM3+F+I+G4       -7471.863   14981.725 -   0.0423   14982.051 -   0.0427   15091.247 -  0.00347
TVM+F+G4          -7472.545   14983.090 -   0.0214   14983.415 -   0.0216   15092.611 -  0.00176
TVM+F+I           -7472.711   14983.422 -   0.0181   14983.747 -   0.0183   15092.944 -  0.00149
GTR+F+G4          -7469.218   14978.437 +    0.219   14978.797 +    0.217   15093.723 -  0.00101
GTR+F+I           -7469.397   14978.794 +    0.183   14979.154 +    0.182   15094.080 - 0.000843
TVM+F+R2          -7472.631   14985.263 -  0.00721   14985.623 -  0.00716   15100.549 - 3.32e-05
TVM+F+I+G4        -7472.662   14985.324 -  0.00699   14985.684 -  0.00694   15100.610 - 3.22e-05
GTR+F+R2          -7469.293   14980.585 +   0.0748   14980.982 +   0.0729   15101.636 - 1.93e-05
GTR+F+I+G4        -7469.351   14980.702 +   0.0706   14981.098 +   0.0688   15101.752 - 1.82e-05
GTR+F+I+R2        -7469.383   14982.765 -   0.0251   14983.199 -   0.0241   15109.580 - 3.63e-07
HKY+F+G4          -7494.508   15021.017 - 1.24e-10   15021.249 - 1.31e-10   15113.245 -  5.8e-08
HKY+F+I           -7494.670   15021.340 - 1.06e-10   15021.573 - 1.12e-10   15113.569 - 4.94e-08
K3Pu+F+G4         -7491.573   15017.145 - 8.61e-10   15017.407 - 8.98e-10   15115.138 - 2.25e-08
TN+F+G4           -7491.625   15017.250 - 8.17e-10   15017.512 - 8.52e-10   15115.243 - 2.14e-08
TN+F+I            -7491.740   15017.480 - 7.28e-10   15017.742 - 7.59e-10   15115.473 - 1.91e-08
K3Pu+F+I          -7491.927   15017.853 - 6.04e-10   15018.115 -  6.3e-10   15115.846 - 1.58e-08
GTR+F+R3          -7469.208   14984.415 -    0.011   14984.889 -   0.0103   15116.994 - 8.91e-09
TIM+F+G4          -7488.753   15013.507 - 5.31e-09   15013.799 - 5.45e-09   15117.264 - 7.78e-09
TIM+F+I           -7489.052   15014.105 - 3.94e-09   15014.398 - 4.04e-09   15117.862 - 5.77e-09
TPM2u+F+G4        -7493.135   15020.271 -  1.8e-10   15020.533 - 1.88e-10   15118.264 - 4.72e-09
TPM2u+F+I         -7493.155   15020.309 - 1.77e-10   15020.571 - 1.84e-10   15118.302 - 4.63e-09
TIM2+F+I          -7490.216   15016.431 - 1.23e-09   15016.724 - 1.26e-09   15120.189 -  1.8e-09
TIM2+F+G4         -7490.225   15016.449 - 1.22e-09   15016.742 - 1.25e-09   15120.207 - 1.79e-09
HKY+F+R2          -7494.577   15023.155 - 4.27e-11   15023.417 - 4.45e-11   15121.148 - 1.12e-09
HKY+F+I+G4        -7494.611   15023.221 - 4.13e-11   15023.483 -  4.3e-11   15121.214 - 1.08e-09
TN+F+R2           -7491.665   15019.331 - 2.89e-10   15019.623 - 2.96e-10   15123.088 - 4.23e-10
TN+F+I+G4         -7491.694   15019.387 - 2.81e-10   15019.680 - 2.88e-10   15123.144 - 4.11e-10
K3Pu+F+R2         -7491.733   15019.465 -  2.7e-10   15019.758 - 2.77e-10   15123.223 - 3.96e-10
K3Pu+F+I+G4       -7491.827   15019.654 - 2.46e-10   15019.947 - 2.52e-10   15123.411 -  3.6e-10
GTR+F+I+R3        -7469.330   14986.660 -  0.00359   14987.175 -   0.0033   15125.003 - 1.62e-10
TIM+F+R2          -7488.879   15015.757 - 1.72e-09   15016.083 - 1.74e-09   15125.279 - 1.41e-10
TIM+F+I+G4        -7488.970   15015.939 - 1.57e-09   15016.265 - 1.59e-09   15125.461 - 1.29e-10
TPM2u+F+I+G4      -7493.120   15022.241 - 6.74e-11   15022.534 - 6.92e-11   15125.998 - 9.88e-11
TPM2u+F+R2        -7493.149   15022.297 - 6.55e-11   15022.590 - 6.72e-11   15126.055 -  9.6e-11
GTR+F             -7489.902   15017.803 -  6.2e-10   15018.128 - 6.26e-10   15127.325 - 5.09e-11
TIM2+F+I+G4       -7490.185   15018.371 - 4.66e-10   15018.696 - 4.71e-10   15127.893 - 3.83e-11
TIM2+F+R2         -7490.217   15018.433 - 4.52e-10   15018.759 - 4.57e-10   15127.955 - 3.71e-11
TPM3+I            -7528.430   15084.859 -  1.7e-24   15085.039 - 1.85e-24   15165.559 - 2.53e-19
TPM3+G4           -7528.481   15084.963 - 1.62e-24   15085.142 - 1.76e-24   15165.663 - 2.41e-19
TPM2+I            -7529.531   15087.062 - 5.66e-25   15087.241 - 6.15e-25   15167.762 - 8.43e-20
TPM2+G4           -7529.691   15087.382 - 4.82e-25   15087.562 - 5.24e-25   15168.083 - 7.18e-20
TVMe+I            -7522.624   15077.249 - 7.65e-23   15077.481 - 8.09e-23   15169.477 - 3.57e-20
TVMe+G4           -7522.738   15077.476 - 6.83e-23   15077.709 - 7.22e-23   15169.705 - 3.19e-20
K2P+G4            -7534.643   15095.286 - 9.26e-27   15095.442 - 1.02e-26   15170.222 - 2.46e-20
K2P+I             -7534.673   15095.345 -    9e-27   15095.501 - 9.89e-27   15170.281 - 2.39e-20
TIM3e+I           -7527.971   15085.942 - 9.91e-25   15086.147 - 1.06e-24   15172.406 - 8.26e-21
TIM3e+G4          -7528.065   15086.131 - 9.01e-25   15086.336 - 9.67e-25   15172.595 - 7.52e-21
TPM3+I+G4         -7528.416   15086.832 - 6.35e-25   15087.037 - 6.81e-25   15173.296 -  5.3e-21
TPM3+R2           -7528.465   15086.930 - 6.05e-25   15087.135 - 6.48e-25   15173.394 - 5.04e-21
TIM2e+I           -7529.113   15088.227 - 3.16e-25   15088.432 - 3.39e-25   15174.691 - 2.64e-21
TIM2e+G4          -7529.306   15088.612 - 2.61e-25   15088.817 -  2.8e-25   15175.076 - 2.17e-21
K3P+G4            -7533.294   15094.587 - 1.31e-26   15094.767 - 1.43e-26   15175.288 - 1.96e-21
TPM2+I+G4         -7529.531   15089.061 - 2.08e-25   15089.266 - 2.23e-25   15175.526 - 1.74e-21
K3P+I             -7533.438   15094.875 - 1.14e-26   15095.055 - 1.24e-26   15175.575 - 1.69e-21
TPM2+R2           -7529.655   15089.310 - 1.84e-25   15089.515 - 1.97e-25   15175.775 - 1.53e-21
SYM+I             -7522.196   15078.391 - 4.32e-23   15078.653 -  4.5e-23   15176.384 - 1.13e-21
SYM+G4            -7522.341   15078.682 - 3.74e-23   15078.944 - 3.89e-23   15176.675 - 9.77e-22
TNe+I             -7534.227   15096.454 - 5.17e-27   15096.634 - 5.61e-27   15177.154 - 7.69e-22
TNe+G4            -7534.243   15096.486 - 5.08e-27   15096.666 - 5.52e-27   15177.187 - 7.57e-22
TVMe+I+G4         -7522.621   15079.242 - 2.82e-23   15079.504 - 2.94e-23   15177.235 - 7.39e-22
TVMe+R2           -7522.700   15079.400 - 2.61e-23   15079.662 - 2.72e-23   15177.393 - 6.83e-22
K2P+I+G4          -7534.633   15097.267 - 3.44e-27   15097.446 - 3.74e-27   15177.967 - 5.13e-22
K2P+R2            -7534.686   15097.371 - 3.27e-27   15097.551 - 3.55e-27   15178.071 - 4.86e-22
TIM3e+I+G4        -7527.967   15087.934 - 3.66e-25   15088.166 - 3.87e-25   15180.162 - 1.71e-22
TIM3e+R2          -7528.027   15088.053 - 3.45e-25   15088.286 - 3.65e-25   15180.282 - 1.61e-22
TIMe+G4           -7532.894   15095.788 - 7.21e-27   15095.993 - 7.73e-27   15182.252 - 6.01e-23
TIMe+I            -7532.992   15095.984 - 6.54e-27   15096.189 - 7.01e-27   15182.448 - 5.45e-23
TIM2e+I+G4        -7529.121   15090.242 - 1.15e-25   15090.474 - 1.22e-25   15182.471 - 5.39e-23
TIM2e+R2          -7529.250   15090.500 - 1.01e-25   15090.733 - 1.07e-25   15182.729 - 4.74e-23
K3P+I+G4          -7533.368   15096.737 - 4.49e-27   15096.942 - 4.81e-27   15183.201 - 3.74e-23
K3P+R2            -7533.395   15096.790 - 4.37e-27   15096.995 - 4.68e-27   15183.255 - 3.64e-23
SYM+I+G4          -7522.196   15080.391 - 1.59e-23   15080.684 - 1.63e-23   15184.149 - 2.33e-23
SYM+R2            -7522.279   15080.558 - 1.46e-23   15080.851 -  1.5e-23   15184.316 - 2.14e-23
TNe+I+G4          -7534.198   15098.397 - 1.96e-27   15098.602 -  2.1e-27   15184.861 - 1.63e-23
TNe+R2            -7534.263   15098.527 - 1.83e-27   15098.732 - 1.97e-27   15184.991 - 1.53e-23
TIMe+I+G4         -7532.932   15097.865 - 2.55e-27   15098.098 -  2.7e-27   15190.094 - 1.19e-24
TIMe+R2           -7532.969   15097.938 - 2.46e-27   15098.171 -  2.6e-27   15190.167 - 1.15e-24
F81+F+I           -7604.412   15238.824 - 6.28e-58   15239.030 - 6.73e-58   15325.289 - 5.24e-54
F81+F+G4          -7605.271   15240.541 - 2.66e-58   15240.746 - 2.85e-58   15327.006 - 2.22e-54
F81+F+I+G4        -7604.617   15241.233 - 1.88e-58   15241.466 - 1.99e-58   15333.462 -  8.8e-56
F81+F+R2          -7604.924   15241.848 - 1.38e-58   15242.081 - 1.46e-58   15334.077 - 6.47e-56
JC+I              -7637.288   15298.576 - 6.65e-71   15298.709 -  7.4e-71   15367.748 - 3.16e-63
JC+G4             -7638.105   15300.211 - 2.94e-71   15300.344 - 3.27e-71   15369.382 - 1.39e-63
JC+I+G4           -7637.397   15300.794 - 2.19e-71   15300.950 - 2.41e-71   15375.730 - 5.83e-65
JC+R2             -7637.791   15301.581 - 1.48e-71   15301.737 - 1.63e-71   15376.517 - 3.94e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.1473
  A-G: 4.3276
  A-T: 1.0000
  C-G: 2.1473
  C-T: 4.3276
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2981
  pi(C) = 0.1828
  pi(G) = 0.2271
  pi(T) = 0.292

Rate matrix Q:

  A   -0.9436    0.2222    0.5561    0.1653
  C    0.3622    -1.353    0.2759    0.7153
  G      0.73    0.2222    -1.118    0.1653
  T    0.1687    0.4478    0.1285    -0.745

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.016

 Category  Relative_rate  Proportion
  1         0.1401         0.25
  2         0.4814         0.25
  3         1.003          0.25
  4         2.376          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7475.0562 (s.e. 101.6126)
Unconstrained log-likelihood (without tree): -7939.5445
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 14984.1124
Corrected Akaike information criterion (AICc) score: 14984.3743
Bayesian information criterion (BIC) score: 15082.1055

Total tree length (sum of branch lengths): 0.5712
Sum of internal branch lengths: 0.1844 (32.2848% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (89)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |          +--------------------------------------Canis_lupus
         +----------| (100)
                    +-------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041817243,Diceros_bicornis:0.0066279855,(((Equus_asinus:0.0017171676,Equus_quagga:0.0021706484)89:0.0016841256,Equus_caballus:0.0017521679)100:0.0654976544,(Canis_lupus:0.2202460611,Bos_taurus:0.1500983309)100:0.0634713261)100:0.0537600571);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7475.056221
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (89)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |          +--------------------------------------Canis_lupus
         +----------| (100)
                    +-------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041813100,Diceros_bicornis:0.0066291990,(((Equus_asinus:0.0017171320,Equus_quagga:0.0021707411)89:0.0016834907,Equus_caballus:0.0017523161)100:0.0654960948,(Canis_lupus:0.2202480131,Bos_taurus:0.1500996787)100:0.0634681233)100:0.0537599658);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392631_.aln.treefile -m "TPM3u{2.14728,4.32763}+F{0.298074,0.18282,0.227063,0.292044}+G4{1.01562}" --length 2355

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392631_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392631_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:49 2025
Total CPU time used: 2.60823 seconds (0h:0m:2s)
Total wall-clock time used: 3.192395926 seconds (0h:0m:3s)

