IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388986_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 66998

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1086 nucleotide sites
Number of constant sites: 899 (= 82.7808% of all sites)
Number of invariant (constant or ambiguous constant) sites: 899 (= 82.7808% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: TPM3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3              -2594.040    5214.081 - 1.95e-05    5214.420 - 2.29e-05    5278.954 +    0.263
TPM3u+F           -2583.760    5199.520 -   0.0283    5200.029 -   0.0305    5279.364 +    0.214
TPM3+G4           -2590.994    5209.988 - 0.000151    5210.380 - 0.000172    5279.852 +    0.168
TPM3+I            -2591.374    5210.747 - 0.000103    5211.139 - 0.000118    5280.611 +    0.115
TPM3u+F+G4        -2580.981    5195.961 +    0.168    5196.534 +    0.175    5280.796 +    0.105
TPM3u+F+I         -2581.356    5196.713 +    0.115    5197.286 +     0.12    5281.547 +    0.072
TIM3e             -2593.560    5215.120 - 1.16e-05    5215.512 - 1.33e-05    5284.983 -   0.0129
TIM3+F            -2583.226    5200.452 -   0.0178    5201.025 -   0.0185    5285.287 -   0.0111
TIM3e+G4          -2590.555    5211.110 - 8.61e-05    5211.558 - 9.57e-05    5285.963 -  0.00791
TIM3e+I           -2590.937    5211.874 - 5.88e-05    5212.322 - 6.53e-05    5286.727 -   0.0054
TIM3+F+G4         -2580.470    5196.940 +    0.103    5197.581 +    0.104    5286.765 -   0.0053
TPM3+R2           -2591.293    5212.587 - 4.11e-05    5213.035 - 4.57e-05    5287.441 -  0.00378
TIM3+F+I          -2580.852    5197.704 +   0.0702    5198.345 +   0.0708    5287.529 -  0.00362
TPM3+I+G4         -2591.406    5212.812 - 3.68e-05    5213.261 - 4.09e-05    5287.666 -  0.00338
TPM3u+F+R2        -2581.210    5198.420 -    0.049    5199.061 -   0.0495    5288.245 -  0.00253
TPM3u+F+I+G4      -2581.447    5198.895 -   0.0387    5199.536 -    0.039    5288.720 -  0.00199
TVM+F             -2582.352    5200.704 -   0.0156    5201.345 -   0.0158    5290.529 - 0.000807
K2P+G4            -2600.151    5226.302 - 4.32e-08    5226.642 - 5.08e-08    5291.176 - 0.000584
TVMe              -2593.344    5216.688 - 5.29e-06    5217.137 - 5.88e-06    5291.542 - 0.000486
K2P               -2603.852    5231.704 -  2.9e-09    5231.995 - 3.49e-09    5291.587 - 0.000475
K2P+I             -2600.525    5227.050 - 2.98e-08    5227.389 - 3.49e-08    5291.923 - 0.000402
TVM+F+G4          -2579.594    5197.188 +   0.0908    5197.901 +   0.0884    5292.003 - 0.000386
TVMe+G4           -2590.368    5212.736 - 3.82e-05    5213.245 - 4.12e-05    5292.580 - 0.000289
TVM+F+I           -2579.967    5197.935 +   0.0625    5198.648 +   0.0609    5292.750 - 0.000266
TVMe+I            -2590.744    5213.489 - 2.62e-05    5213.998 - 2.83e-05    5293.333 - 0.000199
TIM3e+R2          -2590.845    5213.690 - 2.37e-05    5214.199 - 2.56e-05    5293.535 -  0.00018
TIM3e+I+G4        -2590.977    5213.954 - 2.08e-05    5214.462 - 2.24e-05    5293.798 - 0.000157
TIM3+F+R2         -2580.690    5199.381 -   0.0303    5200.094 -   0.0295    5294.196 - 0.000129
TIM3+F+I+G4       -2580.951    5199.903 -   0.0234    5200.616 -   0.0228    5294.718 - 9.94e-05
GTR+F             -2581.822    5201.645 -  0.00978    5202.357 -  0.00953    5296.459 - 4.16e-05
TPM2+G4           -2599.559    5227.118 - 2.88e-08    5227.510 - 3.29e-08    5296.982 -  3.2e-05
TPM2              -2603.185    5232.370 - 2.08e-09    5232.710 - 2.44e-09    5297.244 - 2.81e-05
TNe+G4            -2599.733    5227.465 - 2.42e-08    5227.857 - 2.77e-08    5297.329 - 2.69e-05
SYM               -2592.868    5217.735 - 3.14e-06    5218.244 - 3.38e-06    5297.579 - 2.38e-05
TNe               -2603.403    5232.806 - 1.67e-09    5233.146 - 1.96e-09    5297.680 - 2.26e-05
TPM2+I            -2599.929    5227.857 - 1.99e-08    5228.249 - 2.27e-08    5297.721 - 2.21e-05
GTR+F+G4          -2579.091    5198.183 +   0.0552    5198.971 +   0.0518    5297.988 - 1.94e-05
TNe+I             -2600.105    5228.210 - 1.67e-08    5228.602 - 1.91e-08    5298.074 - 1.86e-05
K3P+G4            -2600.150    5228.301 - 1.59e-08    5228.693 - 1.82e-08    5298.164 - 1.77e-05
HKY+F             -2596.738    5223.477 - 1.78e-07    5223.926 - 1.97e-07    5298.331 - 1.63e-05
K3P               -2603.850    5233.700 - 1.07e-09    5234.040 - 1.26e-09    5298.574 - 1.44e-05
HKY+F+G4          -2593.428    5218.856 - 1.79e-06    5219.365 - 1.93e-06    5298.700 - 1.36e-05
SYM+G4            -2589.935    5213.870 - 2.17e-05    5214.443 - 2.26e-05    5298.704 - 1.35e-05
GTR+F+I           -2579.470    5198.940 -   0.0378    5199.729 -   0.0355    5298.745 - 1.33e-05
K2P+I+G4          -2600.458    5228.915 - 1.17e-08    5229.308 - 1.34e-08    5298.779 -  1.3e-05
K3P+I             -2600.524    5229.048 -  1.1e-08    5229.441 - 1.25e-08    5298.912 - 1.22e-05
K2P+R2            -2600.634    5229.268 - 9.82e-09    5229.660 - 1.12e-08    5299.131 - 1.09e-05
TVM+F+R2          -2579.812    5199.623 -   0.0269    5200.412 -   0.0252    5299.429 - 9.42e-06
HKY+F+I           -2593.793    5219.585 - 1.24e-06    5220.094 - 1.34e-06    5299.429 - 9.42e-06
SYM+I             -2590.313    5214.625 - 1.48e-05    5215.198 - 1.55e-05    5299.460 - 9.28e-06
TVM+F+I+G4        -2580.066    5200.133 -   0.0208    5200.921 -   0.0195    5299.938 - 7.31e-06
TVMe+R2           -2590.639    5215.278 - 1.07e-05    5215.851 - 1.12e-05    5300.113 - 6.69e-06
TVMe+I+G4         -2590.789    5215.577 - 9.22e-06    5216.150 - 9.63e-06    5300.412 - 5.76e-06
TPM2u+F           -2595.327    5222.655 - 2.68e-07    5223.164 - 2.89e-07    5302.499 - 2.03e-06
TPM2u+F+G4        -2592.056    5218.113 -  2.6e-06    5218.686 - 2.71e-06    5302.947 - 1.62e-06
TIM2e+G4          -2599.140    5228.281 - 1.61e-08    5228.730 - 1.79e-08    5303.135 - 1.48e-06
TIM2e             -2602.740    5233.481 - 1.19e-09    5233.873 - 1.37e-09    5303.344 - 1.33e-06
TPM2u+F+I         -2592.418    5218.835 - 1.81e-06    5219.408 - 1.89e-06    5303.670 - 1.13e-06
TIM2e+I           -2599.508    5229.016 - 1.11e-08    5229.465 - 1.24e-08    5303.870 - 1.02e-06
TN+F              -2596.232    5224.465 - 1.08e-07    5224.974 - 1.17e-07    5304.309 - 8.21e-07
TIMe+G4           -2599.732    5229.464 -  8.9e-09    5229.912 -  9.9e-09    5304.317 - 8.18e-07
TPM2+I+G4         -2599.871    5229.742 - 7.75e-09    5230.190 - 8.61e-09    5304.596 - 7.12e-07
TIMe              -2603.401    5234.801 - 6.17e-10    5235.194 - 7.06e-10    5304.665 - 6.87e-07
TN+F+G4           -2592.973    5219.945 - 1.04e-06    5220.518 - 1.08e-06    5304.780 - 6.49e-07
TPM2+R2           -2600.014    5230.028 - 6.71e-09    5230.476 - 7.46e-09    5304.881 - 6.17e-07
TNe+I+G4          -2600.042    5230.084 - 6.53e-09    5230.533 - 7.26e-09    5304.938 -    6e-07
TIMe+I            -2600.104    5230.208 - 6.13e-09    5230.657 - 6.82e-09    5305.062 - 5.64e-07
TNe+R2            -2600.204    5230.409 - 5.55e-09    5230.857 - 6.17e-09    5305.263 -  5.1e-07
K3Pu+F            -2596.732    5225.464 - 6.58e-08    5225.973 -  7.1e-08    5305.308 - 4.98e-07
GTR+F+R2          -2579.303    5200.607 -   0.0164    5201.475 -   0.0148    5305.402 - 4.75e-07
TN+F+I            -2593.339    5220.678 -  7.2e-07    5221.251 - 7.52e-07    5305.512 -  4.5e-07
K3Pu+F+G4         -2593.420    5220.839 - 6.64e-07    5221.412 - 6.94e-07    5305.673 - 4.15e-07
K3P+I+G4          -2600.457    5230.913 - 4.31e-09    5231.362 - 4.79e-09    5305.767 - 3.96e-07
GTR+F+I+G4        -2579.578    5201.156 -   0.0125    5202.025 -   0.0113    5305.952 - 3.61e-07
K3P+R2            -2600.632    5231.265 - 3.62e-09    5231.714 - 4.02e-09    5306.119 - 3.32e-07
SYM+R2            -2590.189    5216.378 - 6.18e-06    5217.019 - 6.24e-06    5306.202 - 3.19e-07
HKY+F+I+G4        -2593.779    5221.558 - 4.64e-07    5222.131 - 4.84e-07    5306.392 -  2.9e-07
HKY+F+R2          -2593.785    5221.570 - 4.61e-07    5222.143 - 4.82e-07    5306.404 - 2.88e-07
K3Pu+F+I          -2593.785    5221.570 - 4.61e-07    5222.143 - 4.82e-07    5306.404 - 2.88e-07
SYM+I+G4          -2590.363    5216.726 - 5.19e-06    5217.367 - 5.24e-06    5306.551 - 2.68e-07
TIM2+F            -2594.824    5223.649 - 1.63e-07    5224.222 -  1.7e-07    5308.483 - 1.02e-07
TIM2+F+G4         -2591.609    5219.219 - 1.49e-06    5219.860 - 1.51e-06    5309.043 -  7.7e-08
TIM2+F+I          -2591.971    5219.943 - 1.04e-06    5220.584 - 1.05e-06    5309.767 - 5.36e-08
TPM2u+F+R2        -2592.399    5220.797 - 6.78e-07    5221.438 - 6.85e-07    5310.622 -  3.5e-08
TPM2u+F+I+G4      -2592.412    5220.823 - 6.69e-07    5221.464 - 6.76e-07    5310.648 - 3.45e-08
TIM2e+I+G4        -2599.455    5230.909 - 4.32e-09    5231.418 - 4.66e-09    5310.753 - 3.27e-08
TIM2e+R2          -2599.586    5231.172 - 3.79e-09    5231.681 - 4.09e-09    5311.016 - 2.87e-08
TIM+F             -2596.226    5226.452 - 4.01e-08    5227.025 - 4.19e-08    5311.286 - 2.51e-08
TIM+F+G4          -2592.964    5221.928 - 3.85e-07    5222.569 - 3.89e-07    5311.753 - 1.99e-08
TIMe+I+G4         -2600.041    5232.083 -  2.4e-09    5232.592 - 2.59e-09    5311.927 - 1.82e-08
TIMe+R2           -2600.203    5232.407 - 2.04e-09    5232.915 -  2.2e-09    5312.251 - 1.55e-08
TN+F+R2           -2593.315    5222.630 - 2.71e-07    5223.271 - 2.74e-07    5312.454 -  1.4e-08
TIM+F+I           -2593.331    5222.663 - 2.67e-07    5223.304 - 2.69e-07    5312.488 - 1.38e-08
TN+F+I+G4         -2593.333    5222.666 - 2.66e-07    5223.307 - 2.69e-07    5312.491 - 1.37e-08
GTR+F+I+R2        -2579.604    5203.208 -  0.00448    5204.160 -  0.00387    5312.993 - 1.07e-08
K3Pu+F+I+G4       -2593.771    5223.542 - 1.72e-07    5224.183 - 1.74e-07    5313.366 - 8.86e-09
K3Pu+F+R2         -2593.777    5223.554 - 1.71e-07    5224.195 - 1.73e-07    5313.379 - 8.81e-09
TIM2+F+R2         -2591.936    5221.872 - 3.96e-07    5222.585 - 3.86e-07    5316.687 - 1.69e-09
TIM2+F+I+G4       -2591.974    5221.948 - 3.82e-07    5222.661 - 3.72e-07    5316.762 - 1.62e-09
GTR+F+R3          -2579.133    5204.267 -  0.00264    5205.306 -  0.00218    5319.042 - 5.19e-10
TIM+F+R2          -2593.307    5224.615 - 1.01e-07    5225.328 - 9.79e-08    5319.430 - 4.28e-10
TIM+F+I+G4        -2593.325    5224.651 - 9.88e-08    5225.364 - 9.62e-08    5319.466 -  4.2e-10
JC+G4             -2619.029    5262.058 - 7.44e-16    5262.349 - 8.95e-16    5321.941 - 1.22e-10
JC                -2622.528    5267.056 - 6.12e-17    5267.301 - 7.53e-17    5321.948 - 1.21e-10
JC+I              -2619.494    5262.987 - 4.68e-16    5263.278 - 5.63e-16    5322.870 - 7.66e-11
GTR+F+I+R3        -2579.532    5207.064 - 0.000651    5208.195 - 0.000514    5326.830 - 1.06e-11
JC+I+G4           -2619.446    5264.893 -  1.8e-16    5265.232 - 2.12e-16    5329.766 - 2.43e-12
JC+R2             -2619.480    5264.960 - 1.74e-16    5265.300 - 2.05e-16    5329.834 - 2.35e-12
F81+F             -2616.210    5260.420 - 1.69e-15    5260.812 - 1.93e-15    5330.283 - 1.88e-12
F81+F+G4          -2612.951    5255.902 - 1.62e-14    5256.351 -  1.8e-14    5330.756 - 1.48e-12
F81+F+I           -2613.406    5256.812 - 1.03e-14    5257.260 - 1.14e-14    5331.666 - 9.42e-13
F81+F+R2          -2613.327    5258.653 - 4.08e-15    5259.162 -  4.4e-15    5338.498 - 3.09e-14
F81+F+I+G4        -2613.402    5258.803 - 3.79e-15    5259.312 - 4.09e-15    5338.647 - 2.87e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3

Rate parameter R:

  A-C: 2.6692
  A-G: 4.2407
  A-T: 1.0000
  C-G: 2.6692
  C-T: 4.2407
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3375    0.5361    0.1264
  C    0.3375    -1.211    0.3375    0.5361
  G    0.5361    0.3375        -1    0.1264
  T    0.1264    0.5361    0.1264    -0.789

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2594.0403 (s.e. 63.3134)
Unconstrained log-likelihood (without tree): -2714.0531
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 5214.0805
Corrected Akaike information criterion (AICc) score: 5214.4201
Bayesian information criterion (BIC) score: 5278.9539

Total tree length (sum of branch lengths): 0.2112
Sum of internal branch lengths: 0.0429 (20.2904% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +**Equus_asinus
|             +--| (99)
|             |  +-----------------------------------------Equus_quagga
|     +-------| (100)
|     |       +**Equus_caballus
+-----| (100)
      |  +----------------Canis_lupus
      +--| (95)
         +-----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009317309,Diceros_bicornis:0.0009367520,(((Equus_asinus:0.0000010033,Equus_quagga:0.0902570933)99:0.0047223248,Equus_caballus:0.0008953257)100:0.0185659118,(Canis_lupus:0.0365342919,Bos_taurus:0.0387788978)95:0.0066090180)100:0.0129530466);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2594.042090
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (99)
|             |  +-----------------------------------------Equus_quagga
|     +-------| (100)
|     |       +--Equus_caballus
+-----| (100)
      |  +----------------Canis_lupus
      +--| (95)
         +-----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009317774,Diceros_bicornis:0.0009365000,(((Equus_asinus:0.0000027976,Equus_quagga:0.0902569007)99:0.0047220251,Equus_caballus:0.0008956029)100:0.0185656857,(Canis_lupus:0.0365346953,Bos_taurus:0.0387788974)95:0.0066091137)100:0.0129528833);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388986_.aln.treefile -m "TPM3{2.66923,4.24068}+FQ" --length 1086

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388986_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388986_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:14 2025
Total CPU time used: 1.475101 seconds (0h:0m:1s)
Total wall-clock time used: 2.636342049 seconds (0h:0m:2s)

