IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101402920_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 608820

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 5208 nucleotide sites
Number of constant sites: 3344 (= 64.2089% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3344 (= 64.2089% of all sites)
Number of parsimony informative sites: 775
Number of distinct site patterns: 368

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+G4         -16896.042   33832.085 +    0.553   33832.247 +    0.555   33963.244 +    0.854
GTR+F+I          -16897.922   33835.844 +   0.0844   33836.006 +   0.0847   33967.003 +     0.13
GTR+F+I+G4       -16896.293   33834.586 +    0.158   33834.764 +    0.158   33972.303 -  0.00921
GTR+F+R2         -16896.605   33835.210 +    0.116   33835.388 +    0.115   33972.927 -  0.00674
GTR+F+I+R2       -16896.366   33836.733 +   0.0541   33836.928 +   0.0534   33981.008 - 0.000119
TIM3+F+G4        -16914.875   33865.751 - 2.71e-08   33865.883 - 2.76e-08   33983.794 - 2.94e-05
GTR+F+R3         -16896.123   33838.246 -   0.0254   33838.459 -   0.0249   33989.079 -  2.1e-06
TIM3+F+I         -16917.677   33871.355 - 1.64e-09   33871.487 - 1.67e-09   33989.398 - 1.79e-06
TIM3+F+I+G4      -16915.706   33869.413 - 4.34e-09   33869.559 - 4.39e-09   33994.014 - 1.78e-07
TIM3+F+R2        -16915.882   33869.763 - 3.64e-09   33869.910 - 3.68e-09   33994.364 - 1.49e-07
GTR+F+I+R3       -16896.173   33840.346 -  0.00889   33840.577 -  0.00862   33997.737 - 2.76e-08
TIM2+F+G4        -16924.816   33885.632 -  1.3e-12   33885.764 - 1.33e-12   34003.675 - 1.42e-09
TIM2+F+I         -16929.483   33894.967 - 1.22e-14   33895.098 - 1.25e-14   34013.010 - 1.33e-11
TIM2+F+I+G4      -16926.683   33891.366 - 7.41e-14   33891.512 -  7.5e-14   34015.967 - 3.04e-12
TIM2+F+R2        -16926.724   33891.448 - 7.11e-14   33891.595 -  7.2e-14   34016.049 - 2.92e-12
TN+F+G4          -16935.385   33904.770 - 9.11e-17   33904.888 - 9.35e-17   34016.255 - 2.63e-12
TIM+F+G4         -16931.374   33898.747 - 1.85e-15   33898.879 - 1.89e-15   34016.790 - 2.01e-12
TIM+F+I          -16935.546   33907.091 - 2.85e-17   33907.223 - 2.91e-17   34025.134 -  3.1e-14
TN+F+I           -16940.046   33914.091 - 8.61e-19   33914.209 - 8.84e-19   34025.577 - 2.49e-14
TN+F+R2          -16937.253   33910.506 - 5.17e-18   33910.637 - 5.27e-18   34028.549 - 5.63e-15
TIM+F+R2         -16933.049   33904.098 - 1.27e-16   33904.245 - 1.29e-16   34028.699 - 5.22e-15
TN+F+I+G4        -16937.460   33910.920 - 4.21e-18   33911.052 - 4.29e-18   34028.963 - 4.58e-15
TIM+F+I+G4       -16933.200   33904.400 -  1.1e-16   33904.547 - 1.11e-16   34029.001 - 4.49e-15
TVM+F+G4         -16938.010   33914.020 - 8.93e-19   33914.166 - 9.03e-19   34038.621 - 3.66e-17
TVM+F+I          -16938.552   33915.104 - 5.19e-19   33915.250 - 5.25e-19   34039.705 - 2.13e-17
TVM+F+I+G4       -16937.587   33915.174 - 5.01e-19   33915.336 - 5.03e-19   34046.333 - 7.74e-19
TVM+F+R2         -16937.696   33915.391 -  4.5e-19   33915.553 - 4.52e-19   34046.550 - 6.94e-19
TPM3u+F+G4       -16957.727   33949.454 -  1.8e-26   33949.572 - 1.85e-26   34060.939 - 5.21e-22
TPM3u+F+I        -16959.938   33953.876 - 1.98e-27   33953.994 - 2.03e-27   34065.361 - 5.71e-23
TPM3u+F+I+G4     -16958.041   33952.083 - 4.85e-27   33952.214 - 4.94e-27   34070.126 - 5.27e-24
TPM3u+F+R2       -16958.275   33952.550 - 3.84e-27   33952.682 - 3.91e-27   34070.593 - 4.17e-24
TPM2u+F+G4       -16968.257   33970.514 - 4.82e-31   33970.632 - 4.95e-31   34081.999 - 1.39e-26
TPM2u+F+I        -16970.198   33974.395 - 6.93e-32   33974.513 - 7.11e-32   34085.880 -    2e-27
TPM2u+F+I+G4     -16968.424   33972.848 -  1.5e-31   33972.980 - 1.53e-31   34090.891 - 1.63e-28
TPM2u+F+R2       -16968.783   33973.567 - 1.05e-31   33973.699 - 1.07e-31   34091.610 - 1.14e-28
HKY+F+G4         -16979.568   33991.136 -  1.6e-35   33991.240 - 1.66e-35   34096.063 - 1.23e-29
K3Pu+F+G4        -16975.297   33984.594 - 4.22e-34   33984.712 - 4.34e-34   34096.079 - 1.22e-29
K3Pu+F+I         -16977.556   33989.113 - 4.41e-35   33989.231 - 4.53e-35   34100.598 - 1.27e-30
HKY+F+I          -16982.252   33996.504 -  1.1e-36   33996.609 - 1.13e-36   34101.431 -  8.4e-31
K3Pu+F+I+G4      -16975.722   33987.443 - 1.02e-34   33987.575 - 1.04e-34   34105.486 - 1.11e-31
HKY+F+I+G4       -16980.191   33994.383 - 3.16e-36   33994.501 - 3.25e-36   34105.868 - 9.14e-32
K3Pu+F+R2        -16975.967   33987.934 - 7.95e-35   33988.065 - 8.11e-35   34105.977 - 8.65e-32
HKY+F+R2         -16980.445   33994.890 - 2.46e-36   33995.007 - 2.52e-36   34106.375 - 7.09e-32
GTR+F            -16984.233   34006.465 - 7.52e-39   34006.612 - 7.61e-39   34131.066 - 3.08e-37
TVMe+G4          -17099.564   34231.128 - 1.23e-87   34231.233 - 1.28e-87   34336.055 - 9.47e-82
TVMe+I           -17099.839   34231.678 - 9.38e-88   34231.782 - 9.69e-88   34336.605 - 7.19e-82
SYM+G4           -17098.993   34231.985 - 8.04e-88   34232.103 - 8.26e-88   34343.470 - 2.32e-83
TVMe+I+G4        -17099.071   34232.141 - 7.44e-88   34232.259 - 7.64e-88   34343.626 - 2.15e-83
TVMe+R2          -17099.153   34232.306 - 6.85e-88   34232.424 - 7.03e-88   34343.791 - 1.98e-83
SYM+I            -17099.242   34232.483 - 6.27e-88   34232.601 - 6.44e-88   34343.969 - 1.81e-83
SYM+I+G4         -17098.495   34232.990 - 4.87e-88   34233.122 - 4.96e-88   34351.033 - 5.29e-85
SYM+R2           -17098.618   34233.235 -  4.3e-88   34233.367 - 4.39e-88   34351.279 - 4.68e-85
TPM3+G4          -17117.633   34263.267 -  1.3e-94   34263.348 - 1.36e-94   34355.078 - 7.01e-86
TPM3+I           -17119.600   34267.201 - 1.81e-95   34267.281 -  1.9e-95   34359.012 -  9.8e-87
TIM3e+G4         -17116.990   34263.980 - 9.08e-95   34264.072 - 9.44e-95   34362.349 - 1.85e-87
TPM3+I+G4        -17117.903   34265.806 - 3.64e-95   34265.898 - 3.79e-95   34364.175 - 7.42e-88
TPM3+R2          -17118.117   34266.234 - 2.94e-95   34266.327 - 3.06e-95   34364.603 - 5.99e-88
TIM3e+I          -17118.810   34267.621 - 1.47e-95   34267.713 - 1.53e-95   34365.990 - 2.99e-88
TIM3e+I+G4       -17117.251   34266.501 - 2.57e-95   34266.606 - 2.66e-95   34371.428 - 1.97e-89
TIM3e+R2         -17117.417   34266.834 - 2.18e-95   34266.939 - 2.25e-95   34371.761 - 1.67e-89
TPM2+G4          -17151.821   34331.643 - 1.84e-109   34331.724 - 1.92e-109   34423.454 - 9.95e-101
TPM2+I           -17153.460   34334.921 - 3.57e-110   34335.002 - 3.74e-110   34426.732 - 1.93e-101
TIM2e+G4         -17151.280   34332.560 - 1.16e-109   34332.653 - 1.21e-109   34430.930 - 2.37e-102
TPM2+I+G4        -17151.982   34333.963 - 5.77e-110   34334.056 -   6e-110   34432.332 - 1.17e-102
K3P+G4           -17156.336   34340.671 - 2.02e-111   34340.752 - 2.11e-111   34432.482 - 1.09e-102
TPM2+R2          -17152.246   34334.492 - 4.43e-110   34334.584 - 4.61e-110   34432.861 - 9.02e-103
K2P+G4           -17161.558   34349.115 - 2.96e-113   34349.185 - 3.11e-113   34434.369 - 4.24e-103
TIM2e+I          -17153.052   34336.103 - 1.98e-110   34336.196 - 2.06e-110   34434.473 - 4.03e-103
K3P+I            -17158.121   34344.241 - 3.38e-112   34344.322 - 3.54e-112   34436.053 - 1.83e-103
K2P+I            -17163.913   34353.827 - 2.8e-114   34353.897 - 2.95e-114   34439.080 - 4.02e-104
TIMe+G4          -17155.764   34341.528 - 1.31e-111   34341.621 - 1.37e-111   34439.897 - 2.67e-104
TIM2e+I+G4       -17151.549   34335.098 - 3.27e-110   34335.203 - 3.38e-110   34440.025 - 2.51e-104
TIM2e+R2         -17151.787   34335.573 - 2.58e-110   34335.678 - 2.67e-110   34440.500 - 1.98e-104
K3P+I+G4         -17156.665   34343.329 - 5.34e-112   34343.422 - 5.55e-112   34441.698 - 1.09e-104
TNe+G4           -17160.965   34349.930 - 1.97e-113   34350.011 - 2.06e-113   34441.742 - 1.06e-104
K3P+R2           -17156.887   34343.774 - 4.27e-112   34343.867 - 4.44e-112   34442.143 - 8.7e-105
TIMe+I           -17157.591   34345.183 - 2.11e-112   34345.275 - 2.2e-112   34443.552 - 4.3e-105
K2P+I+G4         -17162.174   34352.349 - 5.87e-114   34352.430 - 6.14e-114   34444.160 - 3.17e-105
K2P+R2           -17162.377   34352.755 - 4.79e-114   34352.836 - 5.01e-114   34444.566 - 2.59e-105
TNe+I            -17163.375   34354.751 - 1.77e-114   34354.831 - 1.85e-114   34446.562 - 9.55e-106
TIMe+I+G4        -17156.159   34344.319 - 3.25e-112   34344.424 - 3.36e-112   34449.246 - 2.5e-106
TIMe+R2          -17156.313   34344.626 - 2.79e-112   34344.731 - 2.88e-112   34449.553 - 2.14e-106
TNe+I+G4         -17161.666   34353.332 - 3.59e-114   34353.425 - 3.73e-114   34451.702 - 7.31e-107
TNe+R2           -17161.765   34353.530 - 3.25e-114   34353.623 - 3.38e-114   34451.899 - 6.62e-107
F81+F+G4         -17333.454   34696.909 - 8.88e-189   34697.001 - 9.23e-189   34795.278 - 1.81e-181
F81+F+I          -17335.264   34700.528 - 1.45e-189   34700.621 - 1.51e-189   34798.898 - 2.96e-182
F81+F+R2         -17333.994   34699.987 - 1.91e-189   34700.092 - 1.97e-189   34804.915 - 1.46e-183
F81+F+I+G4       -17334.532   34701.063 - 1.11e-189   34701.168 - 1.15e-189   34805.991 - 8.53e-184
JC+G4            -17575.723   35175.447 - 1.08e-292   35175.507 - 1.15e-292   35254.142 - 4.13e-281
JC+I             -17576.604   35177.208 - 4.5e-293   35177.268 - 4.75e-293   35255.904 - 1.71e-281
JC+R2            -17575.863   35177.727 - 3.47e-293   35177.797 - 3.65e-293   35262.980 - 4.98e-283
JC+I+G4          -17576.089   35178.177 - 2.77e-293   35178.248 - 2.91e-293   35263.431 - 3.97e-283

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1329
  A-G: 2.7459
  A-T: 0.3431
  C-G: 1.2845
  C-T: 5.2337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3204
  pi(C) = 0.2221
  pi(G) = 0.2965
  pi(T) = 0.1611

Rate matrix Q:

  A   -0.8258    0.1854    0.5997   0.04072
  C    0.2674    -1.169    0.2805    0.6211
  G    0.6481    0.2102   -0.9769    0.1187
  T   0.08097    0.8563    0.2184    -1.156

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7783

 Category  Relative_rate  Proportion
  1         0.09094        0.25
  2         0.3983         0.25
  3         0.9508         0.25
  4         2.56           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16895.9930 (s.e. 162.0963)
Unconstrained log-likelihood (without tree): -17915.4382
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 33831.9860
Corrected Akaike information criterion (AICc) score: 33832.1479
Bayesian information criterion (BIC) score: 33963.1450

Total tree length (sum of branch lengths): 0.6107
Sum of internal branch lengths: 0.1775 (29.0595% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (96)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (100)
           |     +-------------------------------Canis_lupus
           +-----| (100)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0101440278,Diceros_bicornis:0.0061623102,(((Equus_asinus:0.0022162915,Equus_quagga:0.0030225080)96:0.0028947958,Equus_caballus:0.0075449360)100:0.0816285652,(Canis_lupus:0.1757503954,Bos_taurus:0.2284074323)100:0.0332109604)100:0.0597375315);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16895.992982
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (96)
|                         |  +--Equus_quagga
|          +--------------| (100)
|          |              +--Equus_caballus
+----------| (100)
           |     +-------------------------------Canis_lupus
           +-----| (100)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0101434484,Diceros_bicornis:0.0061615290,(((Equus_asinus:0.0022157444,Equus_quagga:0.0030228024)96:0.0028949898,Equus_caballus:0.0075447110)100:0.0816302074,(Canis_lupus:0.1757490214,Bos_taurus:0.2284054923)100:0.0332106709)100:0.0597366451);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101402920_.aln.treefile -m "GTR{1.13294,2.74594,0.343081,1.28448,5.2337}+F{0.320357,0.222093,0.296456,0.161094}+G4{0.778344}" --length 5208

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101402920_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101402920_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:57 2025
Total CPU time used: 4.266015 seconds (0h:0m:4s)
Total wall-clock time used: 8.174436092 seconds (0h:0m:8s)

