IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101390140_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 633811

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3543 nucleotide sites
Number of constant sites: 2788 (= 78.6904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2788 (= 78.6904% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 168

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -8932.407   17898.815 +    0.238   17898.988 +     0.24   18003.751 +    0.558
TPM3u+F+I         -8932.715   17899.430 +    0.175   17899.603 +    0.177   18004.366 +     0.41
TIM3+F+G4         -8932.406   17900.812 +   0.0876   17901.006 +   0.0877   18011.921 -  0.00938
TPM3u+F+I+G4      -8932.537   17901.074 +   0.0768   17901.268 +   0.0769   18012.183 -  0.00823
TIM3+F+I          -8932.712   17901.425 +   0.0645   17901.619 +   0.0645   18012.534 -  0.00691
TPM3u+F+R2        -8932.843   17901.686 +   0.0566   17901.880 +   0.0566   18012.795 -  0.00606
TVM+F+G4          -8931.505   17901.009 +   0.0794   17901.225 +   0.0786   18018.291 - 0.000388
HKY+F+G4          -8943.994   17919.987 - 6.01e-06   17920.142 - 6.13e-06   18018.751 - 0.000308
TVM+F+I           -8931.825   17901.649 +   0.0576   17901.865 +   0.0571   18018.931 - 0.000282
HKY+F+I           -8944.249   17920.498 - 4.65e-06   17920.652 - 4.75e-06   18019.262 - 0.000239
TIM3+F+I+G4       -8932.535   17903.070 -   0.0283   17903.285 -    0.028   18020.352 - 0.000139
TIM3+F+R2         -8932.855   17903.710 -   0.0206   17903.925 -   0.0204   18020.991 - 0.000101
K3Pu+F+G4         -8941.509   17917.018 - 2.65e-05   17917.192 - 2.68e-05   18021.955 - 6.22e-05
K3Pu+F+I          -8941.804   17917.607 - 1.97e-05   17917.781 -    2e-05   18022.544 - 4.63e-05
TPM2u+F+G4        -8943.724   17921.447 - 2.89e-06   17921.621 - 2.93e-06   18026.384 - 6.79e-06
GTR+F+G4          -8931.505   17903.011 -   0.0292   17903.249 -   0.0286   18026.465 - 6.52e-06
TVM+F+I+G4        -8931.638   17903.276 -   0.0256   17903.515 -    0.025   18026.731 - 5.71e-06
TPM2u+F+I         -8943.978   17921.957 - 2.24e-06   17922.130 - 2.27e-06   18026.893 - 5.26e-06
TN+F+G4           -8943.988   17921.977 - 2.22e-06   17922.151 - 2.25e-06   18026.913 - 5.21e-06
GTR+F+I           -8931.824   17903.648 -   0.0212   17903.886 -   0.0208   18027.103 - 4.74e-06
HKY+F+I+G4        -8944.103   17922.206 - 1.98e-06   17922.380 -    2e-06   18027.142 - 4.65e-06
TVM+F+R2          -8931.942   17903.884 -   0.0189   17904.122 -   0.0185   18027.338 - 4.21e-06
TN+F+I            -8944.239   17922.479 - 1.73e-06   17922.652 - 1.75e-06   18027.415 - 4.05e-06
HKY+F+R2          -8944.452   17922.904 -  1.4e-06   17923.077 - 1.41e-06   18027.840 - 3.28e-06
TIM+F+G4          -8941.506   17919.012 - 9.78e-06   17919.206 - 9.79e-06   18030.121 - 1.05e-06
K3Pu+F+I+G4       -8941.639   17919.278 - 8.56e-06   17919.472 - 8.57e-06   18030.387 - 9.17e-07
TIM+F+I           -8941.796   17919.592 - 7.32e-06   17919.786 - 7.32e-06   18030.701 - 7.84e-07
K3Pu+F+R2         -8941.994   17919.988 - 6.01e-06   17920.182 - 6.01e-06   18031.097 - 6.43e-07
TIM2+F+G4         -8943.717   17923.435 - 1.07e-06   17923.629 - 1.07e-06   18034.544 - 1.15e-07
TPM2u+F+I+G4      -8943.829   17923.658 - 9.59e-07   17923.852 - 9.59e-07   18034.767 - 1.03e-07
GTR+F+I+G4        -8931.636   17905.273 -  0.00942   17905.535 -   0.0091   18034.900 -  9.6e-08
TIM2+F+I          -8943.966   17923.932 - 8.36e-07   17924.126 - 8.36e-07   18035.041 - 8.95e-08
TN+F+I+G4         -8944.095   17924.190 - 7.35e-07   17924.384 - 7.35e-07   18035.299 - 7.87e-08
TPM2u+F+R2        -8944.126   17924.252 - 7.12e-07   17924.446 - 7.13e-07   18035.361 - 7.63e-08
GTR+F+R2          -8931.939   17905.878 -  0.00696   17906.140 -  0.00673   18035.505 -  7.1e-08
TN+F+R2           -8944.448   17924.896 - 5.16e-07   17925.090 - 5.16e-07   18036.005 - 5.53e-08
TIM+F+I+G4        -8941.633   17921.266 - 3.17e-06   17921.482 - 3.14e-06   18038.548 - 1.55e-08
TIM+F+R2          -8941.921   17921.843 - 2.38e-06   17922.058 - 2.35e-06   18039.125 - 1.16e-08
TIM2+F+I+G4       -8943.818   17925.637 - 3.56e-07   17925.852 - 3.53e-07   18042.918 - 1.74e-09
GTR+F+I+R2        -8931.817   17907.634 -  0.00289   17907.921 -  0.00276   18043.434 - 1.35e-09
TIM2+F+R2         -8944.120   17926.241 - 2.63e-07   17926.456 - 2.61e-07   18043.523 - 1.29e-09
GTR+F+R3          -8931.606   17909.212 -  0.00131   17909.526 -  0.00124   18051.185 - 2.79e-11
GTR+F             -8951.414   17940.828 - 1.79e-10   17941.043 - 1.77e-10   18058.109 - 8.76e-13
GTR+F+I+R3        -8931.725   17911.451 - 0.000429   17911.792 - 0.000399   18059.596 - 4.17e-13
TPM3+G4           -9020.818   18069.637 - 1.92e-38   18069.756 - 1.99e-38   18156.055 - 4.72e-34
TPM3+I            -9021.197   18070.394 - 1.31e-38   18070.513 - 1.36e-38   18156.812 - 3.23e-34
K2P+G4            -9025.352   18076.705 -  5.6e-40   18076.808 - 5.86e-40   18156.950 - 3.02e-34
K2P+I             -9025.743   18077.486 - 3.79e-40   18077.589 - 3.97e-40   18157.731 - 2.04e-34
TIM3e+G4          -9018.242   18066.484 - 9.27e-38   18066.620 - 9.55e-38   18159.075 - 1.04e-34
TIM3e+I           -9018.568   18067.136 - 6.69e-38   18067.273 - 6.89e-38   18159.727 - 7.53e-35
TNe+G4            -9022.793   18073.587 - 2.66e-39   18073.706 - 2.76e-39   18160.005 - 6.55e-35
TNe+I             -9023.115   18074.231 - 1.93e-39   18074.350 -    2e-39   18160.649 - 4.75e-35
K3P+G4            -9024.228   18076.456 - 6.34e-40   18076.575 - 6.58e-40   18162.874 - 1.56e-35
K3P+I             -9024.646   18077.292 - 4.17e-40   18077.411 - 4.33e-40   18163.710 - 1.03e-35
TPM2+G4           -9025.051   18078.101 - 2.78e-40   18078.220 - 2.89e-40   18164.519 - 6.86e-36
TPM3+I+G4         -9021.083   18072.166 - 5.41e-39   18072.302 - 5.58e-39   18164.757 - 6.09e-36
TPM3+R2           -9021.328   18072.656 - 4.24e-39   18072.792 - 4.37e-39   18165.247 - 4.77e-36
TPM2+I            -9025.447   18078.895 - 1.87e-40   18079.014 - 1.95e-40   18165.313 - 4.61e-36
K2P+I+G4          -9025.620   18079.240 - 1.58e-40   18079.359 - 1.64e-40   18165.658 - 3.88e-36
TIMe+G4           -9021.676   18073.352 - 2.99e-39   18073.489 - 3.08e-39   18165.943 - 3.36e-36
K2P+R2            -9025.881   18079.761 - 1.21e-40   18079.880 - 1.26e-40   18166.179 - 2.99e-36
TIMe+I            -9022.026   18074.051 - 2.11e-39   18074.187 - 2.17e-39   18166.642 - 2.37e-36
TIM2e+G4          -9022.492   18074.985 - 1.32e-39   18075.121 - 1.36e-39   18167.575 - 1.49e-36
TIM3e+I+G4        -9018.462   18068.924 - 2.74e-38   18069.078 -  2.8e-38   18167.687 - 1.41e-36
TIM3e+R2          -9018.661   18069.322 - 2.24e-38   18069.476 - 2.29e-38   18168.085 - 1.15e-36
TIM2e+I           -9022.826   18075.651 - 9.48e-40   18075.787 - 9.76e-40   18168.242 - 1.07e-36
TNe+I+G4          -9023.007   18076.013 - 7.91e-40   18076.149 - 8.15e-40   18168.604 - 8.89e-37
TNe+R2            -9023.210   18076.420 - 6.45e-40   18076.556 - 6.65e-40   18169.011 - 7.26e-37
TVMe+G4           -9020.001   18072.002 - 5.88e-39   18072.156 -    6e-39   18170.766 - 3.02e-37
TVMe+I            -9020.418   18072.836 - 3.87e-39   18072.991 - 3.95e-39   18171.600 - 1.99e-37
K3P+I+G4          -9024.520   18079.040 - 1.74e-40   18079.176 - 1.79e-40   18171.631 - 1.96e-37
K3P+R2            -9024.766   18079.531 - 1.36e-40   18079.668 -  1.4e-40   18172.122 - 1.53e-37
TPM2+I+G4         -9025.328   18080.656 - 7.76e-41   18080.792 - 7.99e-41   18173.247 - 8.73e-38
TPM2+R2           -9025.572   18081.143 - 6.08e-41   18081.279 - 6.27e-41   18173.734 - 6.84e-38
SYM+G4            -9017.449   18068.898 - 2.77e-38   18069.072 -  2.8e-38   18173.834 - 6.51e-38
SYM+I             -9017.809   18069.619 - 1.93e-38   18069.792 - 1.96e-38   18174.555 - 4.54e-38
TIMe+I+G4         -9021.918   18075.837 - 8.64e-40   18075.991 - 8.82e-40   18174.600 - 4.44e-38
TIMe+R2           -9022.188   18076.376 -  6.6e-40   18076.530 - 6.73e-40   18175.140 - 3.39e-38
TIM2e+I+G4        -9022.718   18077.436 - 3.88e-40   18077.590 - 3.96e-40   18176.199 - 1.99e-38
TIM2e+R2          -9022.985   18077.971 - 2.97e-40   18078.125 - 3.03e-40   18176.734 - 1.53e-38
TVMe+I+G4         -9020.289   18074.578 - 1.62e-39   18074.751 - 1.64e-39   18179.514 -  3.8e-39
TVMe+R2           -9020.515   18075.031 - 1.29e-39   18075.204 - 1.31e-39   18179.967 - 3.03e-39
SYM+I+G4          -9017.697   18071.394 - 7.96e-39   18071.588 - 7.97e-39   18182.503 - 8.53e-40
SYM+R2            -9017.931   18071.861 -  6.3e-39   18072.055 - 6.31e-39   18182.970 - 6.75e-40
F81+F+I           -9224.288   18478.576 - 3.04e-127   18478.712 - 3.13e-127   18571.167 - 3.42e-124
F81+F+G4          -9224.470   18478.941 - 2.53e-127   18479.077 - 2.61e-127   18571.532 - 2.85e-124
F81+F+I+G4        -9224.481   18480.961 - 9.22e-128   18481.115 - 9.41e-128   18579.725 - 4.74e-126
F81+F+R2          -9224.567   18481.134 - 8.45e-128   18481.289 - 8.63e-128   18579.898 - 4.34e-126
JC+I              -9296.332   18616.663 - 3.14e-157   18616.752 - 3.32e-157   18690.736 - 3.71e-150
JC+G4             -9296.526   18617.052 - 2.59e-157   18617.141 - 2.73e-157   18691.125 - 3.06e-150
JC+R2             -9296.524   18619.048 - 9.54e-158   18619.151 - 9.99e-158   18699.294 - 5.14e-152
JC+I+G4           -9296.680   18619.360 - 8.16e-158   18619.463 - 8.55e-158   18699.605 - 4.4e-152

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.0638
  A-G: 8.5873
  A-T: 1.0000
  C-G: 2.0638
  C-T: 8.5873
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3265
  pi(C) = 0.1831
  pi(G) = 0.2229
  pi(T) = 0.2675

Rate matrix Q:

  A   -0.9139    0.1349    0.6835   0.09553
  C    0.2407    -1.225    0.1643    0.8203
  G     1.001    0.1349    -1.232   0.09553
  T    0.1166    0.5615   0.07959   -0.7577

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6967

 Category  Relative_rate  Proportion
  1         0.07347        0.25
  2         0.3619         0.25
  3         0.9236         0.25
  4         2.641          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8932.4049 (s.e. 116.7392)
Unconstrained log-likelihood (without tree): -8893.0561
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 17898.8097
Corrected Akaike information criterion (AICc) score: 17898.9833
Bayesian information criterion (BIC) score: 18003.7461

Total tree length (sum of branch lengths): 0.2866
Sum of internal branch lengths: 0.0876 (30.5547% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (100)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |      +----------------------------Canis_lupus
          +------| (100)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0030675886,Diceros_bicornis:0.0029302180,(((Equus_asinus:0.0014328944,Equus_quagga:0.0008593103)100:0.0042205329,Equus_caballus:0.0053831473)100:0.0351747297,(Canis_lupus:0.0770245479,Bos_taurus:0.1083479205)100:0.0203621511)100:0.0278190169);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8932.404854
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (100)
|                      |  +--Equus_quagga
|         +------------| (100)
|         |            +--Equus_caballus
+---------| (100)
          |      +----------------------------Canis_lupus
          +------| (100)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0030676686,Diceros_bicornis:0.0029303536,(((Equus_asinus:0.0014328125,Equus_quagga:0.0008593554)100:0.0042194203,Equus_caballus:0.0053840876)100:0.0351768927,(Canis_lupus:0.0770276754,Bos_taurus:0.1083507182)100:0.0203568158)100:0.0278194204);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101390140_.aln.treefile -m "TPM3u{2.06381,8.58726}+F{0.326543,0.183097,0.222869,0.267491}+G4{0.696658}" --length 3543

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101390140_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101390140_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:05 2025
Total CPU time used: 2.361851 seconds (0h:0m:2s)
Total wall-clock time used: 4.862436056 seconds (0h:0m:4s)

