IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395251_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 195558

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1590 nucleotide sites
Number of constant sites: 1294 (= 81.3836% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1294 (= 81.3836% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 114

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3781.519    7595.038 -   0.0451    7595.384 -   0.0468    7680.982 +    0.391
HKY+F+I           -3781.555    7595.110 -   0.0435    7595.456 -   0.0451    7681.054 +    0.377
TN+F+G4           -3779.678    7593.357 +    0.104    7593.746 +    0.106    7684.672 +   0.0617
TN+F+I            -3779.782    7593.563 +   0.0942    7593.953 +   0.0957    7684.879 +   0.0557
TPM3u+F+G4        -3780.652    7595.305 -   0.0394    7595.694 -   0.0401    7686.620 -   0.0233
TPM3u+F+I         -3780.743    7595.487 -    0.036    7595.876 -   0.0366    7686.802 -   0.0213
K3Pu+F+G4         -3781.259    7596.518 -   0.0215    7596.907 -   0.0219    7687.833 -   0.0127
K3Pu+F+I          -3781.283    7596.567 -    0.021    7596.956 -   0.0213    7687.882 -   0.0124
TPM2u+F+G4        -3781.515    7597.030 -   0.0166    7597.419 -   0.0169    7688.345 -  0.00984
HKY+F+I+G4        -3781.516    7597.032 -   0.0166    7597.421 -   0.0169    7688.347 -  0.00983
TPM2u+F+I         -3781.551    7597.101 -   0.0161    7597.491 -   0.0163    7688.417 -  0.00949
TIM3+F+G4         -3778.851    7593.701 +   0.0879    7594.137 +   0.0873    7690.388 -  0.00354
TIM3+F+I          -3779.010    7594.021 +   0.0749    7594.456 +   0.0744    7690.708 -  0.00302
TIM+F+G4          -3779.411    7594.822 +   0.0502    7595.257 -   0.0499    7691.509 -  0.00202
TIM+F+I           -3779.505    7595.009 -   0.0457    7595.445 -   0.0454    7691.696 -  0.00184
TIM2+F+G4         -3779.675    7595.351 -   0.0385    7595.786 -   0.0383    7692.038 -  0.00155
TN+F+I+G4         -3779.682    7595.364 -   0.0383    7595.800 -    0.038    7692.051 -  0.00154
TIM2+F+I          -3779.784    7595.568 -   0.0346    7596.004 -   0.0343    7692.255 -  0.00139
TPM3u+F+I+G4      -3780.653    7597.305 -   0.0145    7597.741 -   0.0144    7693.992 - 0.000584
K3Pu+F+I+G4       -3781.256    7598.513 -  0.00793    7598.948 -  0.00788    7695.200 - 0.000319
TPM2u+F+I+G4      -3781.514    7599.028 -  0.00613    7599.464 -  0.00609    7695.715 - 0.000247
TIM3+F+I+G4       -3778.861    7595.722 -    0.032    7596.206 -    0.031    7697.781 - 8.79e-05
TIM+F+I+G4        -3779.416    7596.832 -   0.0184    7597.316 -   0.0178    7698.890 - 5.05e-05
TIM2+F+I+G4       -3779.680    7597.361 -   0.0141    7597.845 -   0.0137    7699.419 - 3.87e-05
TVM+F+G4          -3779.967    7597.934 -   0.0106    7598.418 -   0.0103    7699.992 - 2.91e-05
TVM+F+I           -3780.053    7598.106 -  0.00972    7598.590 -  0.00942    7700.165 - 2.67e-05
GTR+F+G4          -3778.160    7596.320 -   0.0237    7596.855 -   0.0224    7703.749 - 4.45e-06
GTR+F+I           -3778.318    7596.635 -   0.0203    7597.171 -   0.0192    7704.065 -  3.8e-06
TVM+F+I+G4        -3779.967    7599.935 -   0.0039    7600.470 -  0.00368    7707.364 - 7.29e-07
GTR+F+I+G4        -3778.169    7598.337 -  0.00866    7598.926 -  0.00796    7711.138 - 1.11e-07
GTR+F+R2          -3780.235    7602.470 -   0.0011    7603.059 -  0.00101    7715.271 -  1.4e-08
GTR+F+I+R2        -3778.275    7600.551 -  0.00286    7601.197 -  0.00256    7718.724 - 2.49e-09
GTR+F             -3790.032    7618.063 - 4.51e-07    7618.548 - 4.37e-07    7720.122 - 1.24e-09
GTR+F+R3          -3778.291    7602.581 -  0.00104    7603.286 -   0.0009    7726.126 - 6.15e-11
GTR+F+I+R3        -3778.232    7604.465 - 0.000404    7605.231 -  0.00034    7733.380 - 1.64e-12
TPM3+G4           -3830.667    7689.333 - 1.51e-22    7689.600 - 1.63e-22    7764.534 - 2.81e-19
TPM3+I            -3830.723    7689.445 - 1.42e-22    7689.712 - 1.54e-22    7764.646 - 2.66e-19
K2P+I             -3834.852    7695.704 - 6.23e-24    7695.935 - 6.85e-24    7765.533 -  1.7e-19
K2P+G4            -3834.933    7695.866 - 5.75e-24    7696.097 - 6.32e-24    7765.695 - 1.57e-19
TIM3e+G4          -3829.697    7689.394 - 1.46e-22    7689.699 - 1.55e-22    7769.967 - 1.86e-20
TIM3e+I           -3829.805    7689.610 - 1.31e-22    7689.915 - 1.39e-22    7770.183 - 1.67e-20
TNe+I             -3833.966    7695.933 - 5.56e-24    7696.199 -    6e-24    7771.134 - 1.04e-20
TNe+G4            -3834.004    7696.008 - 5.35e-24    7696.275 - 5.78e-24    7771.209 - 9.98e-21
TPM2+I            -3834.188    7696.377 - 4.45e-24    7696.644 - 4.81e-24    7771.578 -  8.3e-21
TPM2+G4           -3834.255    7696.510 - 4.16e-24    7696.777 -  4.5e-24    7771.711 - 7.77e-21
TPM3+I+G4         -3830.681    7691.363 - 5.46e-23    7691.668 - 5.79e-23    7771.935 - 6.94e-21
K3P+I             -3834.855    7697.709 - 2.29e-24    7697.976 - 2.47e-24    7772.910 - 4.26e-21
K2P+I+G4          -3834.900    7697.799 - 2.19e-24    7698.066 - 2.36e-24    7773.000 - 4.08e-21
K3P+G4            -3834.933    7697.866 - 2.11e-24    7698.133 - 2.28e-24    7773.067 - 3.94e-21
TVMe+G4           -3829.406    7690.812 - 7.19e-23    7691.158 - 7.47e-23    7776.756 - 6.23e-22
TVMe+I            -3829.483    7690.967 - 6.66e-23    7691.312 - 6.91e-23    7776.910 - 5.77e-22
TIM2e+I           -3833.306    7696.613 - 3.96e-24    7696.918 - 4.19e-24    7777.185 - 5.03e-22
TIM2e+G4          -3833.337    7696.674 - 3.84e-24    7696.979 - 4.07e-24    7777.246 - 4.88e-22
TIM3e+I+G4        -3829.739    7691.478 - 5.15e-23    7691.824 - 5.35e-23    7777.422 - 4.47e-22
TIMe+I            -3833.972    7697.943 - 2.03e-24    7698.248 - 2.16e-24    7778.516 - 2.59e-22
TNe+I+G4          -3833.984    7697.969 - 2.01e-24    7698.274 - 2.13e-24    7778.541 - 2.55e-22
TIMe+G4           -3834.006    7698.011 - 1.97e-24    7698.316 - 2.08e-24    7778.583 -  2.5e-22
TPM2+I+G4         -3834.225    7698.449 - 1.58e-24    7698.754 - 1.67e-24    7779.022 - 2.01e-22
K3P+I+G4          -3834.897    7699.794 - 8.06e-25    7700.099 - 8.54e-25    7780.366 - 1.03e-22
SYM+G4            -3828.436    7690.873 - 6.98e-23    7691.262 - 7.09e-23    7782.188 - 4.12e-23
SYM+I             -3828.563    7691.125 - 6.15e-23    7691.515 - 6.25e-23    7782.441 - 3.63e-23
TVMe+I+G4         -3829.429    7692.858 - 2.59e-23    7693.247 - 2.63e-23    7784.173 - 1.53e-23
TIM2e+I+G4        -3833.320    7698.640 - 1.44e-24    7698.986 - 1.49e-24    7784.584 - 1.24e-23
TIMe+I+G4         -3833.986    7699.973 - 7.37e-25    7700.318 - 7.66e-25    7785.916 - 6.39e-24
SYM+I+G4          -3828.481    7692.962 - 2.45e-23    7693.397 - 2.44e-23    7789.648 - 9.89e-25
F81+F+I           -3879.509    7789.018 -  3.4e-44    7789.323 -  3.6e-44    7869.591 - 4.32e-42
F81+F+G4          -3879.738    7789.477 -  2.7e-44    7789.782 - 2.87e-44    7870.049 - 3.44e-42
F81+F+I+G4        -3879.601    7791.202 - 1.14e-44    7791.547 - 1.19e-44    7877.145 - 9.89e-44
JC+I              -3922.635    7869.270 - 1.27e-61    7869.468 - 1.42e-61    7933.728 - 5.11e-56
JC+G4             -3922.942    7869.884 - 9.37e-62    7870.081 - 1.05e-61    7934.341 - 3.76e-56
JC+I+G4           -3922.702    7871.405 - 4.38e-62    7871.636 - 4.82e-62    7941.234 -  1.2e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.5269
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.5269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2018
  pi(C) = 0.3123
  pi(G) = 0.3073
  pi(T) = 0.1786

Rate matrix Q:

  A    -1.215    0.1733    0.9426   0.09914
  C     0.112   -0.8305    0.1705    0.5479
  G    0.6189    0.1733   -0.8914   0.09914
  T     0.112    0.9578    0.1705     -1.24

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4229

 Category  Relative_rate  Proportion
  1         0.02014        0.25
  2         0.1986         0.25
  3         0.7549         0.25
  4         3.026          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3781.5184 (s.e. 74.6067)
Unconstrained log-likelihood (without tree): -3818.0132
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7595.0368
Corrected Akaike information criterion (AICc) score: 7595.3827
Bayesian information criterion (BIC) score: 7680.9807

Total tree length (sum of branch lengths): 0.2590
Sum of internal branch lengths: 0.0604 (23.3193% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +**Equus_asinus
|                   +--| (97)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |   +-------------------------------------Canis_lupus
         +---| (78)
             +---------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0021243684,Diceros_bicornis:0.0037931639,(((Equus_asinus:0.0000010044,Equus_quagga:0.0006361860)97:0.0041437018,Equus_caballus:0.0029496657)100:0.0263002049,(Canis_lupus:0.0857405057,Bos_taurus:0.1033580418)78:0.0089097188)100:0.0210432312);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3781.520340
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (97)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |   +-------------------------------------Canis_lupus
         +---| (78)
             +---------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0021247187,Diceros_bicornis:0.0037940859,(((Equus_asinus:0.0000022282,Equus_quagga:0.0006361807)97:0.0041436875,Equus_caballus:0.0029502160)100:0.0262986742,(Canis_lupus:0.0857415935,Bos_taurus:0.1033585560)78:0.0089101256)100:0.0210444996);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395251_.aln.treefile -m "HKY{5.52693}+F{0.20179,0.312268,0.307296,0.178646}+G4{0.422853}" --length 1590

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395251_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395251_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:37 2025
Total CPU time used: 1.711124 seconds (0h:0m:1s)
Total wall-clock time used: 3.005339146 seconds (0h:0m:3s)

