IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389024_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 470997

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1692 nucleotide sites
Number of constant sites: 1478 (= 87.3522% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1478 (= 87.3522% of all sites)
Number of parsimony informative sites: 127
Number of distinct site patterns: 93

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -3649.498    7334.995 -  0.00438    7335.404 -  0.00463    7432.801 +    0.312
TIM3+F+I          -3649.528    7335.056 -  0.00424    7335.465 -  0.00449    7432.862 +    0.303
GTR+F+G4          -3643.120    7326.241 +    0.348    7326.744 +    0.351    7434.914 +    0.108
GTR+F+I           -3643.156    7326.313 +    0.336    7326.815 +    0.339    7434.986 +    0.105
TPM3u+F+I         -3654.944    7343.888 - 5.13e-05    7344.253 - 5.54e-05    7436.260 +   0.0553
TPM3u+F+G4        -3654.944    7343.888 - 5.13e-05    7344.254 - 5.54e-05    7436.260 +   0.0553
TVM+F+I           -3648.539    7335.077 -   0.0042    7335.532 -  0.00434    7438.317 -   0.0198
TVM+F+G4          -3648.540    7335.080 -  0.00419    7335.534 -  0.00434    7438.320 -   0.0198
TIM3+F+I+G4       -3649.475    7336.951 -  0.00165    7337.406 -   0.0017    7440.191 -  0.00775
TIM3+F+R2         -3649.759    7337.517 -  0.00124    7337.972 -  0.00128    7440.757 -  0.00584
GTR+F+I+G4        -3643.129    7328.257 +    0.127    7328.810 +    0.125    7442.364 -  0.00261
GTR+F+R2          -3643.368    7328.736 +      0.1    7329.289 +   0.0984    7442.843 -  0.00206
TPM3u+F+I+G4      -3655.100    7346.200 - 1.61e-05    7346.609 - 1.71e-05    7444.006 -  0.00115
TPM3u+F+R2        -3655.224    7346.448 - 1.43e-05    7346.857 - 1.51e-05    7444.254 -  0.00102
TIM2+F+I          -3656.141    7348.281 -  5.7e-06    7348.690 - 6.03e-06    7446.087 - 0.000406
TVM+F+I+G4        -3648.722    7337.445 -  0.00129    7337.948 -   0.0013    7446.118 -   0.0004
TVM+F+R2          -3648.740    7337.480 -  0.00126    7337.983 -  0.00127    7446.153 - 0.000393
TIM2+F+G4         -3656.195    7348.389 -  5.4e-06    7348.798 - 5.71e-06    7446.195 - 0.000385
TPM2u+F+I         -3661.311    7356.623 -  8.8e-08    7356.988 - 9.51e-08    7448.995 -  9.5e-05
TPM2u+F+G4        -3661.312    7356.624 -  8.8e-08    7356.989 - 9.51e-08    7448.996 - 9.49e-05
GTR+F+I+R2        -3643.191    7330.383 -   0.0439    7330.989 -   0.0421    7449.923 - 5.97e-05
TN+F+I            -3662.335    7358.669 - 3.16e-08    7359.035 - 3.42e-08    7451.041 - 3.41e-05
TN+F+G4           -3662.386    7358.772 - 3.01e-08    7359.138 - 3.25e-08    7451.144 - 3.24e-05
HKY+F+I           -3667.536    7367.071 - 4.74e-10    7367.396 - 5.23e-10    7454.010 - 7.74e-06
HKY+F+G4          -3667.540    7367.079 - 4.72e-10    7367.404 - 5.21e-10    7454.018 - 7.71e-06
TIM2+F+R2         -3656.417    7350.833 - 1.59e-06    7351.288 - 1.65e-06    7454.073 -  7.5e-06
TIM2+F+I+G4       -3656.799    7351.598 - 1.09e-06    7352.052 - 1.12e-06    7454.837 - 5.12e-06
GTR+F+R3          -3643.221    7332.443 -   0.0157    7333.105 -   0.0146    7457.417 - 1.41e-06
TPM2u+F+R2        -3661.919    7359.837 - 1.76e-08    7360.246 - 1.87e-08    7457.643 - 1.26e-06
TPM2u+F+I+G4      -3662.055    7360.110 - 1.54e-08    7360.519 - 1.63e-08    7457.916 -  1.1e-06
TIM+F+I           -3662.287    7360.574 - 1.22e-08    7360.983 - 1.29e-08    7458.380 -  8.7e-07
TIM+F+G4          -3662.338    7360.677 - 1.16e-08    7361.086 - 1.23e-08    7458.483 - 8.27e-07
TN+F+R2           -3662.643    7361.286 - 8.55e-09    7361.695 - 9.04e-09    7459.092 -  6.1e-07
TN+F+I+G4         -3662.975    7361.949 - 6.14e-09    7362.358 - 6.49e-09    7459.755 - 4.38e-07
K3Pu+F+I          -3667.492    7368.983 - 1.82e-10    7369.349 - 1.97e-10    7461.356 - 1.97e-07
K3Pu+F+G4         -3667.496    7368.991 - 1.81e-10    7369.357 - 1.96e-10    7461.363 - 1.96e-07
HKY+F+R2          -3668.139    7370.279 - 9.53e-11    7370.644 - 1.03e-10    7462.651 - 1.03e-07
HKY+F+I+G4        -3668.248    7370.495 - 8.55e-11    7370.861 - 9.25e-11    7462.868 - 9.23e-08
GTR+F+I+R3        -3643.128    7334.255 -  0.00633    7334.975 -  0.00573    7464.663 - 3.76e-08
TIM+F+R2          -3662.601    7363.203 - 3.28e-09    7363.657 - 3.39e-09    7466.443 - 1.54e-08
TIM+F+I+G4        -3662.934    7363.869 - 2.35e-09    7364.323 - 2.43e-09    7467.108 - 1.11e-08
K3Pu+F+R2         -3668.101    7372.202 - 3.64e-11    7372.611 - 3.85e-11    7470.008 -  2.6e-09
K3Pu+F+I+G4       -3668.209    7372.417 - 3.27e-11    7372.826 - 3.46e-11    7470.223 - 2.33e-09
GTR+F             -3676.794    7391.587 - 2.25e-15    7392.042 - 2.33e-15    7494.827 - 1.06e-14
F81+F+I           -3701.007    7432.014 - 3.75e-24    7432.300 - 4.21e-24    7513.519 - 9.26e-19
F81+F+G4          -3701.047    7432.095 -  3.6e-24    7432.381 - 4.05e-24    7513.600 - 8.89e-19
F81+F+R2          -3701.345    7434.690 - 9.83e-25    7435.015 - 1.08e-24    7521.629 -  1.6e-20
F81+F+I+G4        -3701.347    7434.695 - 9.81e-25    7435.019 - 1.08e-24    7521.633 -  1.6e-20
TPM3+I            -3709.202    7446.403 - 2.81e-27    7446.654 - 3.22e-27    7522.474 - 1.05e-20
TPM3+G4           -3709.210    7446.419 - 2.79e-27    7446.670 - 3.19e-27    7522.491 - 1.04e-20
TVMe+I            -3705.100    7442.200 -  2.3e-26    7442.525 - 2.54e-26    7529.139 - 3.75e-22
TVMe+G4           -3705.113    7442.226 - 2.27e-26    7442.551 -  2.5e-26    7529.165 - 3.71e-22
TIM3e+I           -3708.888    7447.776 - 1.42e-27    7448.062 - 1.59e-27    7529.281 -  3.5e-22
TIM3e+G4          -3708.898    7447.797 -  1.4e-27    7448.083 - 1.58e-27    7529.302 - 3.46e-22
TPM2+I            -3713.038    7454.076 - 6.07e-29    7454.327 - 6.94e-29    7530.148 - 2.27e-22
TPM2+G4           -3713.047    7454.094 - 6.01e-29    7454.344 - 6.88e-29    7530.165 - 2.25e-22
TPM3+R2           -3709.448    7448.897 - 8.08e-28    7449.183 - 9.09e-28    7530.402 -    2e-22
TPM3+I+G4         -3709.461    7448.922 - 7.98e-28    7449.209 - 8.97e-28    7530.427 - 1.97e-22
K2P+I             -3716.945    7459.890 - 3.31e-30    7460.107 - 3.86e-30    7530.528 - 1.87e-22
K2P+G4            -3716.948    7459.896 -  3.3e-30    7460.113 - 3.85e-30    7530.533 - 1.87e-22
SYM+I             -3704.744    7443.487 - 1.21e-26    7443.853 - 1.31e-26    7535.860 -  1.3e-23
SYM+G4            -3704.759    7443.518 - 1.19e-26    7443.884 - 1.29e-26    7535.890 - 1.28e-23
TIM2e+I           -3712.640    7455.281 - 3.32e-29    7455.567 - 3.73e-29    7536.786 -  8.2e-24
TIM2e+G4          -3712.667    7455.334 - 3.23e-29    7455.621 - 3.64e-29    7536.839 - 7.99e-24
TVMe+R2           -3705.358    7444.716 - 6.54e-27    7445.081 - 7.07e-27    7537.088 - 7.05e-24
TIM3e+I+G4        -3709.120    7450.240 - 4.13e-28    7450.565 - 4.55e-28    7537.179 - 6.74e-24
TVMe+I+G4         -3705.418    7444.836 - 6.16e-27    7445.201 - 6.65e-27    7537.208 - 6.64e-24
TNe+I             -3716.590    7461.181 - 1.74e-30    7461.431 - 1.99e-30    7537.252 -  6.5e-24
TIM3e+R2          -3709.170    7450.340 - 3.93e-28    7450.664 - 4.33e-28    7537.278 - 6.41e-24
TNe+G4            -3716.606    7461.213 - 1.71e-30    7461.463 - 1.96e-30    7537.284 -  6.4e-24
K3P+I             -3716.939    7461.877 - 1.23e-30    7462.128 -  1.4e-30    7537.948 - 4.59e-24
K3P+G4            -3716.942    7461.884 - 1.22e-30    7462.134 -  1.4e-30    7537.955 - 4.57e-24
TPM2+R2           -3713.354    7456.708 - 1.63e-29    7456.995 - 1.83e-29    7538.213 - 4.02e-24
K2P+R2            -3717.313    7462.626 - 8.44e-31    7462.876 - 9.66e-31    7538.697 - 3.15e-24
TPM2+I+G4         -3713.722    7457.445 - 1.13e-29    7457.731 - 1.27e-29    7538.950 - 2.78e-24
K2P+I+G4          -3717.580    7463.159 - 6.46e-31    7463.410 -  7.4e-31    7539.230 - 2.42e-24
SYM+R2            -3704.994    7445.987 - 3.46e-27    7446.396 - 3.66e-27    7543.793 - 2.47e-25
SYM+I+G4          -3705.021    7446.043 - 3.37e-27    7446.452 - 3.56e-27    7543.849 -  2.4e-25
TIMe+I            -3716.586    7463.172 - 6.42e-31    7463.458 - 7.22e-31    7544.677 - 1.59e-25
TIMe+G4           -3716.599    7463.198 - 6.34e-31    7463.485 - 7.13e-31    7544.703 - 1.57e-25
TIM2e+R2          -3712.960    7457.920 - 8.88e-30    7458.244 - 9.79e-30    7544.858 - 1.45e-25
TNe+R2            -3716.903    7463.806 - 4.68e-31    7464.092 - 5.26e-31    7545.311 - 1.16e-25
TIM2e+I+G4        -3713.313    7458.627 - 6.23e-30    7458.952 - 6.87e-30    7545.566 - 1.02e-25
TNe+I+G4          -3717.220    7464.440 - 3.41e-31    7464.727 - 3.83e-31    7545.945 - 8.41e-26
K3P+R2            -3717.306    7464.613 - 3.13e-31    7464.899 - 3.51e-31    7546.118 - 7.72e-26
K3P+I+G4          -3717.571    7465.142 -  2.4e-31    7465.428 -  2.7e-31    7546.647 - 5.93e-26
TIMe+R2           -3716.904    7465.808 - 1.72e-31    7466.133 -  1.9e-31    7552.747 - 2.81e-27
TIMe+I+G4         -3717.212    7466.424 - 1.26e-31    7466.749 - 1.39e-31    7553.363 - 2.06e-27
JC+I              -3751.857    7527.714 -  6.2e-45    7527.900 - 7.34e-45    7592.918 - 5.31e-36
JC+G4             -3751.889    7527.778 - 6.01e-45    7527.964 -  7.1e-45    7592.982 - 5.14e-36
JC+R2             -3752.135    7530.270 - 1.73e-45    7530.487 - 2.01e-45    7600.908 - 9.78e-38
JC+I+G4           -3752.190    7530.380 - 1.64e-45    7530.597 -  1.9e-45    7601.017 - 9.25e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 3.3986
  A-G: 4.5493
  A-T: 1.0000
  C-G: 3.3986
  C-T: 8.8761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3445
  pi(C) = 0.1659
  pi(G) = 0.2563
  pi(T) = 0.2333

Rate matrix Q:

  A   -0.8018    0.2303    0.4762   0.09527
  C    0.4782     -1.68    0.3557    0.8457
  G    0.6401    0.2303   -0.9657   0.09527
  T    0.1407    0.6016    0.1047    -0.847

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1159

 Category  Relative_rate  Proportion
  1         3.513e-06      0.25
  2         0.002781       0.25
  3         0.1387         0.25
  4         3.858          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3649.4963 (s.e. 77.8186)
Unconstrained log-likelihood (without tree): -3549.0687
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7334.9926
Corrected Akaike information criterion (AICc) score: 7335.4014
Bayesian information criterion (BIC) score: 7432.7986

Total tree length (sum of branch lengths): 0.1839
Sum of internal branch lengths: 0.1162 (63.1634% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
|     +**Diceros_bicornis
+-----| (91)
|     |                                  +-------------Canis_lupus
|     +----------------------------------| (100)
|                                        +-----------------Bos_taurus
|
|                    +**Equus_asinus
|                 +**| (63)
|                 |  +--Equus_quagga
+-----------------| (100)
                  +--Equus_caballus

Tree in newick format:

(Ceratotherium_simum:0.0012498694,(Diceros_bicornis:0.0000021155,(Canis_lupus:0.0283333682,Bos_taurus:0.0351768387)100:0.0678838282)91:0.0115155142,((Equus_asinus:0.0005792230,Equus_quagga:0.0011634539)63:0.0004977657,Equus_caballus:0.0012452644)100:0.0362735453);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3649.496477
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|     +--Diceros_bicornis
+-----| (91)
|     |                                  +-------------Canis_lupus
|     +----------------------------------| (100)
|                                        +-----------------Bos_taurus
|
|                    +--Equus_asinus
|                 +--| (63)
|                 |  +--Equus_quagga
+-----------------| (100)
                  +--Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012500475,(Diceros_bicornis:0.0000027315,(Canis_lupus:0.0283341506,Bos_taurus:0.0351774557)100:0.0678825380)91:0.0115153312,((Equus_asinus:0.0005794503,Equus_quagga:0.0011632154)63:0.0004974332,Equus_caballus:0.0012448681)100:0.0362704879);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389024_.aln.treefile -m "TIM3{3.39863,4.54934,8.87612}+F{0.344498,0.165948,0.25628,0.233274}+G4{0.115888}" --length 1692

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389024_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389024_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:17 2025
Total CPU time used: 2.417058 seconds (0h:0m:2s)
Total wall-clock time used: 4.875646114 seconds (0h:0m:4s)

