IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397729_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206885

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1434 nucleotide sites
Number of constant sites: 1115 (= 77.7545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1115 (= 77.7545% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3661.172    7356.343 +    0.155    7356.775 +    0.159    7445.903 +     0.63
TN+F+G4           -3662.640    7359.279 -   0.0357    7359.711 -   0.0367    7448.839 +    0.145
TIM3+F+I          -3659.132    7354.263 +    0.438    7354.747 +    0.439    7449.091 +    0.128
TIM3+F+G4         -3660.480    7356.960 +    0.114    7357.443 +    0.114    7451.788 -   0.0332
TIM2+F+I          -3661.125    7358.250 +   0.0597    7358.734 +   0.0598    7453.078 -   0.0174
TIM+F+I           -3661.132    7358.264 +   0.0593    7358.747 +   0.0594    7453.092 -   0.0173
HKY+F+I           -3668.976    7369.953 - 0.000172    7370.337 - 0.000181    7454.244 -  0.00973
HKY+F+G4          -3669.495    7370.990 - 0.000102    7371.374 - 0.000108    7455.282 -  0.00579
TIM+F+G4          -3662.588    7361.176 -   0.0138    7361.660 -   0.0138    7456.004 -  0.00404
TIM2+F+G4         -3662.592    7361.184 -   0.0138    7361.668 -   0.0138    7456.012 -  0.00402
TPM3u+F+I         -3666.637    7367.274 - 0.000656    7367.706 - 0.000674    7456.834 -  0.00267
TPM3u+F+G4        -3667.123    7368.246 - 0.000403    7368.678 - 0.000414    7457.806 -  0.00164
TPM2u+F+I         -3668.905    7371.810 - 6.79e-05    7372.242 - 6.97e-05    7461.370 - 0.000276
K3Pu+F+I          -3668.921    7371.841 - 6.68e-05    7372.273 - 6.87e-05    7461.401 - 0.000272
TPM2u+F+G4        -3669.411    7372.823 - 4.09e-05    7373.255 -  4.2e-05    7462.383 - 0.000166
K3Pu+F+G4         -3669.435    7372.869 -    4e-05    7373.302 - 4.11e-05    7462.429 - 0.000162
GTR+F+I           -3658.911    7357.822 +    0.074    7358.416 +   0.0701    7463.186 - 0.000111
GTR+F+G4          -3660.292    7360.584 -   0.0186    7361.179 -   0.0176    7465.949 -  2.8e-05
TVM+F+I           -3666.398    7370.796 - 0.000113    7371.334 -  0.00011    7470.892 - 2.36e-06
TVM+F+G4          -3666.914    7371.828 - 6.73e-05    7372.365 - 6.56e-05    7471.924 - 1.41e-06
GTR+F+I+G4        -3660.395    7362.791 -  0.00617    7363.445 -  0.00567    7473.423 - 6.66e-07
GTR+F+R2          -3660.691    7363.381 -  0.00459    7364.036 -  0.00422    7474.014 - 4.96e-07
GTR+F+I+R2        -3659.881    7363.762 -   0.0038    7364.479 -  0.00338    7479.663 - 2.94e-08
GTR+F+R3          -3660.133    7366.267 -  0.00108    7367.050 - 0.000935    7487.436 - 6.03e-10
GTR+F+I+R3        -3659.960    7367.921 - 0.000474    7368.772 - 0.000395    7494.358 - 1.89e-11
GTR+F             -3684.742    7407.484 - 1.22e-12    7408.021 - 1.19e-12    7507.580 - 2.55e-14
TIM3e+I           -3734.951    7499.902 - 1.04e-32    7500.241 - 1.12e-32    7578.926 -  8.2e-30
TIM3e+G4          -3735.344    7500.688 - 7.02e-33    7501.026 - 7.56e-33    7579.711 - 5.54e-30
TNe+I             -3741.992    7511.983 - 2.47e-35    7512.279 - 2.72e-35    7585.738 - 2.72e-31
TPM3+I            -3742.277    7512.553 - 1.86e-35    7512.849 - 2.05e-35    7586.308 - 2.05e-31
TPM3+G4           -3742.298    7512.597 - 1.82e-35    7512.893 -    2e-35    7586.352 -    2e-31
TNe+G4            -3742.419    7512.838 - 1.61e-35    7513.134 - 1.77e-35    7586.593 - 1.77e-31
SYM+I             -3733.282    7500.564 - 7.46e-33    7500.997 - 7.67e-33    7590.124 - 3.03e-32
TIM2e+I           -3740.603    7511.206 - 3.65e-35    7511.545 - 3.93e-35    7590.230 - 2.88e-32
TIMe+I            -3740.819    7511.639 - 2.94e-35    7511.977 - 3.17e-35    7590.662 - 2.32e-32
SYM+G4            -3733.681    7501.362 - 5.01e-33    7501.794 - 5.15e-33    7590.921 - 2.04e-32
TIM2e+G4          -3741.016    7512.033 - 2.41e-35    7512.371 -  2.6e-35    7591.056 -  1.9e-32
TIMe+G4           -3741.216    7512.432 - 1.98e-35    7512.771 - 2.13e-35    7591.456 - 1.56e-32
K2P+G4            -3749.286    7524.573 - 4.57e-38    7524.829 - 5.12e-38    7593.060 - 6.99e-33
K2P+I             -3749.291    7524.582 - 4.55e-38    7524.838 -  5.1e-38    7593.069 - 6.96e-33
TVMe+I            -3740.531    7513.062 - 1.44e-35    7513.446 - 1.52e-35    7597.354 - 8.17e-34
TPM2+G4           -3747.820    7523.639 - 7.28e-38    7523.935 - 8.01e-38    7597.395 - 8.01e-34
TPM2+I            -3747.833    7523.665 - 7.19e-38    7523.961 - 7.91e-38    7597.421 -  7.9e-34
TVMe+G4           -3740.566    7513.133 - 1.39e-35    7513.517 - 1.47e-35    7597.424 - 7.89e-34
K3P+G4            -3748.121    7524.242 - 5.39e-38    7524.538 - 5.93e-38    7597.997 - 5.92e-34
K3P+I             -3748.134    7524.269 - 5.32e-38    7524.565 - 5.85e-38    7598.024 - 5.84e-34
F81+F+I           -3804.579    7639.158 - 5.99e-63    7639.497 - 6.46e-63    7718.181 - 4.73e-60
F81+F+G4          -3804.791    7639.581 - 4.85e-63    7639.920 - 5.22e-63    7718.604 - 3.83e-60
JC+I              -3865.035    7754.069 - 6.68e-88    7754.289 - 7.64e-88    7817.288 - 1.43e-81
JC+G4             -3865.185    7754.370 - 5.75e-88    7754.590 - 6.57e-88    7817.589 - 1.23e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2354
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.2198
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1736
  pi(C) = 0.3084
  pi(G) = 0.3314
  pi(T) = 0.1866

Rate matrix Q:

  A   -0.9787    0.1353    0.7615   0.08191
  C   0.07617    -1.059    0.1455    0.8371
  G    0.3988    0.1353    -0.616   0.08191
  T   0.07617     1.383    0.1455    -1.605

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5987

 Category  Relative_rate  Proportion
  0         0              0.5987
  1         2.492          0.4013

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3661.1702 (s.e. 75.6470)
Unconstrained log-likelihood (without tree): -3582.3543
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 7356.3404
Corrected Akaike information criterion (AICc) score: 7356.7726
Bayesian information criterion (BIC) score: 7445.9001

Total tree length (sum of branch lengths): 0.3844
Sum of internal branch lengths: 0.0877 (22.8106% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +----Equus_asinus
|              +**| (48)
|              |  +--Equus_quagga
|      +-------| (100)
|      |       +--Equus_caballus
+------| (99)
       |   +-----------Canis_lupus
       +---| (75)
           +-----------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0045765784,Diceros_bicornis:0.0027271886,(((Equus_asinus:0.0241479276,Equus_quagga:0.0007126235)48:0.0000010000,Equus_caballus:0.0028411895)100:0.0375815144,(Canis_lupus:0.0533665063,Bos_taurus:0.2083696893)75:0.0190889138)99:0.0310198721);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3661.171481
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +----Equus_asinus
|              +--| (48)
|              |  +--Equus_quagga
|      +-------| (100)
|      |       +--Equus_caballus
+------| (99)
       |   +-----------Canis_lupus
       +---| (75)
           +-----------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0045758067,Diceros_bicornis:0.0027274637,(((Equus_asinus:0.0241496152,Equus_quagga:0.0007132570)48:0.0000023607,Equus_caballus:0.0028406876)100:0.0375919575,(Canis_lupus:0.0534085373,Bos_taurus:0.2084152675)75:0.0190271077)99:0.0310198918);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397729_.aln.treefile -m "TN{5.23535,10.2198}+F{0.173557,0.308368,0.331436,0.186639}+I{0.598706}" --length 1434

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397729_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397729_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:16 2025
Total CPU time used: 1.697731 seconds (0h:0m:1s)
Total wall-clock time used: 3.154112101 seconds (0h:0m:3s)

