IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405111_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 523558

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1284 nucleotide sites
Number of constant sites: 1008 (= 78.5047% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1008 (= 78.5047% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 158

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -3295.442    6626.884 -  0.00372    6627.425 -    0.004    6719.723 +    0.215
TPM3u+F+I         -3299.373    6632.746 - 0.000198    6633.229 - 0.000219    6720.427 +    0.151
GTR+F+I           -3288.671    6617.343 +    0.439    6618.008 +    0.443    6720.497 +    0.146
TIM3+F+G4         -3295.956    6627.912 -  0.00223    6628.452 -  0.00239    6720.751 +    0.128
TVM+F+I           -3292.561    6623.121 -   0.0244    6623.722 -   0.0254    6721.118 +    0.107
GTR+F+G4          -3289.161    6618.323 +    0.269    6618.988 +    0.271    6721.477 +   0.0893
TPM3u+F+G4        -3299.988    6633.976 - 0.000107    6634.459 - 0.000119    6721.657 +   0.0816
TVM+F+G4          -3293.148    6624.295 -   0.0136    6624.897 -   0.0141    6722.292 +   0.0594
TIM3+F+I+G4       -3295.584    6629.169 -  0.00119    6629.770 -  0.00124    6727.166 -   0.0052
GTR+F+I+G4        -3288.808    6619.617 +    0.141    6620.349 +    0.137    6727.929 -  0.00355
TPM3u+F+I+G4      -3299.594    6635.188 - 5.85e-05    6635.729 - 6.28e-05    6728.027 -  0.00338
TIM3+F            -3303.323    6640.646 - 3.82e-06    6641.129 - 4.22e-06    6728.327 -  0.00291
TVM+F+I+G4        -3292.769    6625.538 -  0.00729    6626.203 -  0.00736    6728.693 -  0.00242
GTR+F             -3296.505    6631.011 - 0.000473    6631.612 - 0.000492    6729.008 -  0.00207
TPM3u+F           -3307.873    6647.746 -  1.1e-07    6648.175 - 1.25e-07    6730.270 -   0.0011
GTR+F+R2          -3290.140    6622.280 -   0.0372    6623.012 -   0.0363    6730.592 - 0.000937
TVM+F             -3300.898    6637.796 - 1.59e-05    6638.337 - 1.71e-05    6730.635 - 0.000917
GTR+F+I+R2        -3289.011    6622.022 -   0.0423    6622.825 -   0.0398    6735.492 - 8.08e-05
TIM+F+I           -3303.481    6642.963 -  1.2e-06    6643.503 - 1.29e-06    6735.802 - 6.92e-05
K3Pu+F+I          -3307.140    6648.281 -  8.4e-08    6648.764 - 9.28e-08    6735.962 - 6.39e-05
TIM+F+G4          -3303.990    6643.980 - 7.21e-07    6644.521 - 7.75e-07    6736.819 - 4.16e-05
TIM2+F+I          -3304.012    6644.024 - 7.06e-07    6644.565 - 7.58e-07    6736.864 - 4.07e-05
TPM2u+F+I         -3307.716    6649.433 - 4.72e-08    6649.916 - 5.22e-08    6737.114 - 3.59e-05
K3Pu+F+G4         -3307.768    6649.535 - 4.49e-08    6650.019 - 4.96e-08    6737.217 - 3.41e-05
TIM2+F+G4         -3304.330    6644.659 - 5.14e-07    6645.200 - 5.52e-07    6737.499 - 2.96e-05
TPM2u+F+G4        -3308.167    6650.335 - 3.01e-08    6650.818 - 3.32e-08    6738.016 - 2.29e-05
GTR+F+R3          -3289.227    6624.454 -   0.0125    6625.330 -   0.0114    6743.082 - 1.82e-06
TN+F+I            -3310.746    6655.491 - 2.28e-09    6655.975 - 2.52e-09    6743.173 - 1.74e-06
TIM+F+I+G4        -3303.628    6645.256 - 3.81e-07    6645.857 - 3.97e-07    6743.253 - 1.67e-06
HKY+F+I           -3314.467    6660.934 -  1.5e-10    6661.363 - 1.71e-10    6743.458 - 1.51e-06
K3Pu+F+I+G4       -3307.369    6650.738 - 2.46e-08    6651.279 - 2.64e-08    6743.577 - 1.42e-06
TN+F+G4           -3311.093    6656.185 - 1.61e-09    6656.669 - 1.78e-09    6743.867 - 1.23e-06
TIM2+F+I+G4       -3304.116    6646.232 - 2.34e-07    6646.833 - 2.44e-07    6744.229 - 1.02e-06
HKY+F+G4          -3314.946    6661.891 - 9.31e-11    6662.321 - 1.06e-10    6744.415 - 9.33e-07
TIM+F             -3311.401    6656.802 - 1.19e-09    6657.286 - 1.31e-09    6744.484 - 9.02e-07
TPM2u+F+I+G4      -3307.886    6651.773 - 1.47e-08    6652.314 - 1.57e-08    6744.612 - 8.46e-07
TIM2+F            -3311.945    6657.889 - 6.88e-10    6658.373 - 7.61e-10    6745.571 - 5.24e-07
K3Pu+F            -3315.649    6663.298 - 4.61e-11    6663.727 - 5.23e-11    6745.822 - 4.62e-07
TPM2u+F           -3316.079    6664.157 -    3e-11    6664.586 -  3.4e-11    6746.681 - 3.01e-07
GTR+F+I+R3        -3288.962    6625.923 -  0.00601    6626.876 -  0.00525    6749.709 - 6.61e-08
TN+F+I+G4         -3310.857    6657.714 - 7.51e-10    6658.255 - 8.07e-10    6750.553 - 4.34e-08
HKY+F+I+G4        -3314.651    6663.302 -  4.6e-11    6663.785 - 5.08e-11    6750.983 -  3.5e-08
TN+F              -3318.737    6669.474 -  2.1e-12    6669.903 - 2.38e-12    6751.998 - 2.11e-08
HKY+F             -3323.008    6676.017 - 7.97e-14    6676.396 - 9.28e-14    6753.383 - 1.05e-08
TVMe+I            -3330.310    6692.620 - 1.98e-17    6693.050 - 2.25e-17    6775.144 - 1.98e-13
TVMe+G4           -3330.840    6693.680 - 1.16e-17    6694.110 - 1.32e-17    6776.204 - 1.17e-13
SYM+I             -3328.271    6690.541 - 5.59e-17    6691.025 - 6.18e-17    6778.223 - 4.25e-14
SYM+G4            -3328.739    6691.478 -  3.5e-17    6691.961 - 3.87e-17    6779.159 - 2.66e-14
TVMe+I+G4         -3330.510    6695.020 - 5.96e-18    6695.503 - 6.58e-18    6782.702 - 4.53e-15
TVMe              -3339.019    6708.038 - 8.88e-21    6708.417 - 1.03e-20    6785.404 - 1.17e-15
SYM+I+G4          -3328.420    6692.840 - 1.77e-17    6693.380 -  1.9e-17    6785.679 - 1.02e-15
SYM               -3336.519    6705.038 - 3.98e-20    6705.467 - 4.52e-20    6787.562 - 3.99e-16
F81+F+I           -3340.187    6710.374 - 2.76e-21    6710.752 - 3.21e-21    6787.740 - 3.65e-16
F81+F+G4          -3340.678    6711.356 - 1.69e-21    6711.734 - 1.97e-21    6788.722 - 2.23e-16
TPM3+I            -3344.728    6717.455 -    8e-23    6717.786 - 9.55e-23    6789.663 - 1.39e-16
TPM3+G4           -3345.286    6718.572 - 4.58e-23    6718.903 - 5.46e-23    6790.781 - 7.98e-17
TIM3e+I           -3342.382    6714.763 - 3.08e-22    6715.142 - 3.58e-22    6792.129 - 4.06e-17
TIM3e+G4          -3342.880    6715.760 - 1.87e-22    6716.139 - 2.18e-22    6793.126 - 2.47e-17
F81+F+I+G4        -3340.281    6712.562 - 9.24e-22    6712.992 - 1.05e-21    6795.086 - 9.27e-18
F81+F             -3347.447    6722.894 - 5.28e-24    6723.225 - 6.29e-24    6795.102 - 9.19e-18
TPM3+I+G4         -3344.869    6719.739 - 2.56e-23    6720.117 - 2.98e-23    6797.105 - 3.38e-18
TPM3              -3352.524    6731.048 - 8.95e-26    6731.335 - 1.09e-25    6798.099 - 2.05e-18
TIM3e+I+G4        -3342.484    6716.968 - 1.02e-22    6717.397 - 1.16e-22    6799.492 - 1.02e-18
TIM3e             -3349.902    6727.804 - 4.53e-25    6728.135 -  5.4e-25    6800.012 - 7.89e-19
TPM2+I            -3351.674    6731.349 -  7.7e-26    6731.680 - 9.18e-26    6803.557 - 1.34e-19
TPM2+G4           -3352.102    6732.204 - 5.02e-26    6732.535 - 5.98e-26    6804.413 - 8.74e-20
TIM2e+I           -3349.929    6729.858 - 1.62e-25    6730.236 - 1.89e-25    6807.224 - 2.14e-20
TIM2e+G4          -3350.278    6730.555 - 1.14e-25    6730.934 - 1.33e-25    6807.921 - 1.51e-20
TPM2+I+G4         -3351.829    6733.658 - 2.43e-26    6734.036 - 2.83e-26    6811.024 - 3.21e-21
K3P+I             -3356.413    6740.825 - 6.74e-28    6741.156 - 8.04e-28    6813.033 - 1.17e-21
TPM2              -3360.076    6746.151 -  4.7e-29    6746.438 - 5.73e-29    6813.202 - 1.08e-21
K3P+G4            -3357.020    6742.041 - 3.67e-28    6742.372 - 4.38e-28    6814.249 - 6.39e-22
TIM2e+I+G4        -3350.030    6732.060 - 5.39e-26    6732.490 - 6.12e-26    6814.584 - 5.41e-22
TIM2e             -3357.769    6743.538 - 1.74e-28    6743.869 - 2.07e-28    6815.747 - 3.02e-22
TIMe+I            -3354.432    6738.863 -  1.8e-27    6739.242 - 2.09e-27    6816.229 - 2.38e-22
TIMe+G4           -3354.969    6739.938 - 1.05e-27    6740.316 - 1.22e-27    6817.304 - 1.39e-22
K3P+I+G4          -3356.567    6743.135 - 2.12e-28    6743.513 - 2.47e-28    6820.501 - 2.81e-23
K3P               -3364.119    6754.238 - 8.24e-31    6754.525 -    1e-30    6821.288 - 1.89e-23
TIMe+I+G4         -3354.536    6741.071 - 5.96e-28    6741.501 - 6.76e-28    6823.595 - 5.97e-24
TIMe              -3361.729    6751.459 - 3.31e-30    6751.790 - 3.94e-30    6823.667 - 5.76e-24
K2P+I             -3365.711    6757.421 - 1.68e-31    6757.708 - 2.05e-31    6824.472 - 3.85e-24
K2P+G4            -3366.177    6758.355 - 1.05e-31    6758.641 - 1.28e-31    6825.405 - 2.42e-24
TNe+I             -3363.698    6755.396 - 4.62e-31    6755.727 - 5.51e-31    6827.604 - 8.05e-25
TNe+G4            -3364.088    6756.177 - 3.13e-31    6756.508 - 3.73e-31    6828.385 - 5.45e-25
K2P+I+G4          -3365.826    6759.652 -  5.5e-32    6759.983 - 6.56e-32    6831.860 - 9.58e-26
K2P               -3373.220    6770.440 -  2.5e-34    6770.685 - 3.11e-34    6832.332 - 7.57e-26
TNe               -3370.816    6767.632 - 1.02e-33    6767.919 - 1.24e-33    6834.683 - 2.34e-26
TNe+I+G4          -3363.772    6757.544 - 1.58e-31    6757.922 - 1.84e-31    6834.910 - 2.09e-26
JC+I              -3388.772    6801.544 -  4.4e-41    6801.789 - 5.48e-41    6863.436 - 1.33e-32
JC+G4             -3389.269    6802.537 - 2.68e-41    6802.783 - 3.33e-41    6864.430 - 8.11e-33
JC                -3395.668    6813.336 - 1.21e-43    6813.544 - 1.54e-43    6870.071 - 4.83e-34
JC+I+G4           -3388.838    6803.676 - 1.52e-41    6803.963 - 1.85e-41    6870.727 - 3.48e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 3.3042
  A-G: 4.3273
  A-T: 1.0000
  C-G: 3.3042
  C-T: 7.0905
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2009
  pi(C) = 0.261
  pi(G) = 0.342
  pi(T) = 0.1961

Rate matrix Q:

  A    -1.028    0.3492    0.5992   0.07941
  C    0.2687    -1.289    0.4575     0.563
  G    0.3519    0.3492   -0.7805   0.07941
  T   0.08132    0.7494    0.1385   -0.9692

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4452

 Category  Relative_rate  Proportion
  0         0              0.4452
  1         1.802          0.5548

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3295.4409 (s.e. 70.6602)
Unconstrained log-likelihood (without tree): -3796.8157
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6626.8819
Corrected Akaike information criterion (AICc) score: 6627.4226
Bayesian information criterion (BIC) score: 6719.7211

Total tree length (sum of branch lengths): 0.2822
Sum of internal branch lengths: 0.1092 (38.7014% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +--| (90)
|                          |  +--Equus_quagga
|            +-------------| (100)
|            |             +--Equus_caballus
+------------| (100)
             |           +-------------------------Canis_lupus
             +-----------| (100)
                         +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032824849,Diceros_bicornis:0.0040830149,(((Equus_asinus:0.0000010000,Equus_quagga:0.0008450833)90:0.0028009904,Equus_caballus:0.0042703077)100:0.0385036579,(Canis_lupus:0.0698693698,Bos_taurus:0.0906585354)100:0.0317819633)100:0.0361448296);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3295.442880
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (90)
|                          |  +--Equus_quagga
|            +-------------| (100)
|            |             +--Equus_caballus
+------------| (100)
             |           +-------------------------Canis_lupus
             +-----------| (100)
                         +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032819127,Diceros_bicornis:0.0040839565,(((Equus_asinus:0.0000025200,Equus_quagga:0.0008441182)90:0.0027987402,Equus_caballus:0.0042705432)100:0.0385090519,(Canis_lupus:0.0698661371,Bos_taurus:0.0906512084)100:0.0317874067)100:0.0361427848);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405111_.aln.treefile -m "TIM3{3.30422,4.32734,7.09055}+F{0.200855,0.26103,0.341996,0.196119}+I{0.445201}" --length 1284

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405111_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405111_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:22 2025
Total CPU time used: 1.616842 seconds (0h:0m:1s)
Total wall-clock time used: 3.238633156 seconds (0h:0m:3s)

