IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404758_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375498

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1479 nucleotide sites
Number of constant sites: 1218 (= 82.3529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1218 (= 82.3529% of all sites)
Number of parsimony informative sites: 122
Number of distinct site patterns: 103

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -3574.786    7185.573 +   0.0776    7186.041 +   0.0818    7280.957 +    0.467
TIM3+F+I          -3575.012    7186.023 +   0.0619    7186.492 +   0.0653    7281.408 +    0.372
TN+F+G4           -3581.127    7196.253 - 0.000372    7196.672 - 0.000402    7286.338 -   0.0317
TN+F+I            -3581.217    7196.433 -  0.00034    7196.852 - 0.000368    7286.518 -   0.0289
TIM2+F+G4         -3577.808    7191.616 -  0.00378    7192.085 -  0.00399    7287.000 -   0.0227
TIM2+F+I          -3577.955    7191.910 -  0.00326    7192.378 -  0.00344    7287.294 -   0.0196
TIM3+F+I+G4       -3574.723    7187.445 -   0.0304    7187.966 -   0.0313    7288.128 -   0.0129
GTR+F+G4          -3571.395    7182.790 +    0.312    7183.366 +    0.312    7288.772 -  0.00937
TIM+F+G4          -3578.824    7193.648 -  0.00137    7194.117 -  0.00144    7289.033 -  0.00823
TIM3+F+R2         -3575.250    7188.499 -    0.018    7189.020 -   0.0185    7289.183 -  0.00763
TIM+F+I           -3578.928    7193.855 -  0.00123    7194.324 -   0.0013    7289.240 -  0.00742
GTR+F+I           -3571.683    7183.365 +    0.234    7183.941 +    0.234    7289.348 -  0.00703
TPM3u+F+G4        -3584.529    7203.058 - 1.24e-05    7203.477 - 1.34e-05    7293.143 -  0.00105
TN+F+I+G4         -3581.113    7198.227 - 0.000139    7198.695 - 0.000146    7293.611 - 0.000834
TPM3u+F+I         -3584.831    7203.661 - 9.16e-06    7204.080 -  9.9e-06    7293.746 - 0.000779
TIM2+F+I+G4       -3577.767    7193.534 -  0.00145    7194.055 -  0.00149    7294.217 - 0.000616
TN+F+R2           -3581.480    7198.959 - 9.61e-05    7199.428 - 0.000101    7294.344 - 0.000578
TIM2+F+R2         -3578.217    7194.433 - 0.000924    7194.954 - 0.000949    7295.117 - 0.000393
GTR+F+I+G4        -3571.305    7184.610 +    0.125    7185.245 +    0.122    7295.892 - 0.000267
TIM+F+I+G4        -3578.809    7195.618 - 0.000511    7196.139 - 0.000525    7296.302 - 0.000217
TIM+F+R2          -3579.123    7196.246 - 0.000373    7196.767 - 0.000384    7296.929 - 0.000159
GTR+F+R2          -3571.898    7185.795 +   0.0694    7186.429 +   0.0674    7297.077 - 0.000147
HKY+F+G4          -3591.094    7214.187 - 4.74e-08    7214.559 - 5.25e-08    7298.973 - 5.71e-05
HKY+F+I           -3591.292    7214.584 - 3.89e-08    7214.956 - 4.31e-08    7299.370 - 4.68e-05
TPM2u+F+G4        -3587.949    7209.899 - 4.05e-07    7210.318 - 4.38e-07    7299.984 - 3.45e-05
TPM3u+F+I+G4      -3584.439    7204.878 - 4.98e-06    7205.347 - 5.26e-06    7300.263 -    3e-05
TPM2u+F+I         -3588.185    7210.370 -  3.2e-07    7210.789 - 3.46e-07    7300.455 - 2.72e-05
TVM+F+G4          -3581.267    7200.533 - 4.37e-05    7201.054 -  4.5e-05    7301.216 - 1.86e-05
TPM3u+F+R2        -3585.105    7206.210 - 2.56e-06    7206.678 -  2.7e-06    7301.594 - 1.54e-05
K3Pu+F+G4         -3588.785    7211.570 - 1.76e-07    7211.989 -  1.9e-07    7301.655 - 1.49e-05
TVM+F+I           -3581.609    7201.218 - 3.11e-05    7201.739 - 3.19e-05    7301.902 - 1.32e-05
K3Pu+F+I          -3588.972    7211.943 - 1.46e-07    7212.362 - 1.58e-07    7302.028 - 1.24e-05
GTR+F+I+R2        -3571.502    7187.004 -   0.0379    7187.700 -   0.0357    7303.585 - 5.69e-06
HKY+F+I+G4        -3591.047    7216.094 - 1.83e-08    7216.513 - 1.98e-08    7306.179 - 1.56e-06
HKY+F+R2          -3591.512    7217.025 - 1.15e-08    7217.444 - 1.24e-08    7307.110 - 9.77e-07
TPM2u+F+I+G4      -3587.876    7211.753 -  1.6e-07    7212.221 - 1.69e-07    7307.137 - 9.64e-07
TPM2u+F+R2        -3588.411    7212.821 - 9.39e-08    7213.290 - 9.91e-08    7308.206 - 5.65e-07
TVM+F+I+G4        -3581.153    7202.307 -  1.8e-05    7202.883 -  1.8e-05    7308.289 - 5.42e-07
K3Pu+F+I+G4       -3588.742    7213.484 - 6.74e-08    7213.953 - 7.11e-08    7308.869 - 4.06e-07
TVM+F+R2          -3581.881    7203.762 - 8.71e-06    7204.338 - 8.71e-06    7309.744 - 2.62e-07
K3Pu+F+R2         -3589.202    7214.404 - 4.26e-08    7214.872 - 4.49e-08    7309.788 - 2.56e-07
GTR+F+R3          -3571.505    7189.009 -   0.0139    7189.768 -   0.0127    7310.889 - 1.48e-07
GTR+F+I+R3        -3571.360    7190.720 -  0.00591    7191.545 -  0.00522    7317.899 - 4.44e-09
GTR+F             -3591.731    7221.461 - 1.25e-09    7221.982 - 1.28e-09    7322.145 - 5.31e-10
SYM+G4            -3619.995    7273.990 -  4.9e-21    7274.409 -  5.3e-21    7364.075 - 4.17e-19
SYM+I             -3620.486    7274.973 -    3e-21    7275.392 - 3.24e-21    7365.058 - 2.55e-19
TIM3e+G4          -3628.290    7286.580 - 9.04e-24    7286.908 - 1.02e-23    7366.067 - 1.54e-19
TIM3e+I           -3628.678    7287.356 - 6.13e-24    7287.684 - 6.94e-24    7366.842 - 1.05e-19
SYM+I+G4          -3619.925    7275.850 - 1.93e-21    7276.319 - 2.04e-21    7371.234 - 1.16e-20
SYM+R2            -3620.666    7277.333 - 9.21e-22    7277.801 - 9.72e-22    7372.717 - 5.54e-21
TIM3e+I+G4        -3628.246    7288.491 - 3.48e-24    7288.863 - 3.85e-24    7373.277 - 4.19e-21
TIM3e+R2          -3628.853    7289.706 - 1.89e-24    7290.078 -  2.1e-24    7374.492 - 2.28e-21
TVMe+G4           -3629.150    7290.299 - 1.41e-24    7290.671 - 1.56e-24    7375.085 -  1.7e-21
TIM2e+G4          -3633.098    7296.196 - 7.38e-26    7296.524 - 8.35e-26    7375.683 - 1.26e-21
TVMe+I            -3629.624    7291.248 - 8.76e-25    7291.620 -  9.7e-25    7376.034 - 1.05e-21
TIM2e+I           -3633.400    7296.799 - 5.46e-26    7297.127 - 6.18e-26    7376.286 -  9.3e-22
TPM3+G4           -3637.757    7303.515 -  1.9e-27    7303.802 -  2.2e-27    7377.702 - 4.58e-22
TPM3+I            -3638.138    7304.276 -  1.3e-27    7304.563 -  1.5e-27    7378.464 - 3.13e-22
TVMe+I+G4         -3629.055    7292.111 - 5.69e-25    7292.530 - 6.15e-25    7382.196 - 4.84e-23
TIM2e+I+G4        -3633.040    7298.080 - 2.88e-26    7298.452 - 3.19e-26    7382.865 - 3.47e-23
TIMe+G4           -3636.881    7303.762 - 1.68e-27    7304.091 -  1.9e-27    7383.249 - 2.86e-23
TIMe+I            -3637.101    7304.203 - 1.35e-27    7304.531 - 1.52e-27    7383.689 -  2.3e-23
TVMe+R2           -3629.822    7293.644 - 2.64e-25    7294.063 - 2.86e-25    7383.729 - 2.25e-23
TIM2e+R2          -3633.598    7299.196 - 1.65e-26    7299.568 - 1.82e-26    7383.982 - 1.98e-23
TNe+G4            -3640.953    7309.907 - 7.78e-29    7310.194 - 8.99e-29    7384.094 - 1.87e-23
TNe+I             -3641.134    7310.268 - 6.49e-29    7310.555 -  7.5e-29    7384.455 - 1.57e-23
TPM3+I+G4         -3637.702    7305.404 - 7.39e-28    7305.732 - 8.36e-28    7384.891 - 1.26e-23
TPM2+G4           -3641.905    7311.810 -    3e-29    7312.097 - 3.47e-29    7385.997 - 7.24e-24
TPM3+R2           -3638.328    7306.657 - 3.95e-28    7306.985 - 4.47e-28    7386.144 - 6.73e-24
TPM2+I            -3642.244    7312.489 - 2.14e-29    7312.776 - 2.47e-29    7386.676 - 5.16e-24
TIMe+I+G4         -3636.845    7305.689 - 6.41e-28    7306.061 - 7.09e-28    7390.475 - 7.71e-25
TNe+I+G4          -3640.921    7311.843 - 2.95e-29    7312.171 - 3.34e-29    7391.330 - 5.03e-25
TIMe+R2           -3637.296    7306.591 - 4.08e-28    7306.963 - 4.52e-28    7391.377 - 4.91e-25
TNe+R2            -3641.407    7312.815 - 1.82e-29    7313.143 - 2.06e-29    7392.302 -  3.1e-25
TPM2+I+G4         -3641.831    7313.661 - 1.19e-29    7313.989 - 1.35e-29    7393.148 - 2.03e-25
K3P+G4            -3645.978    7319.956 - 5.11e-31    7320.243 - 5.91e-31    7394.144 - 1.23e-25
TPM2+R2           -3642.444    7314.888 - 6.44e-30    7315.216 - 7.29e-30    7394.375 -  1.1e-25
K3P+I             -3646.223    7320.446 -    4e-31    7320.733 - 4.62e-31    7394.633 - 9.65e-26
K2P+G4            -3650.076    7326.153 - 2.31e-32    7326.401 - 2.72e-32    7395.042 - 7.87e-26
K2P+I             -3650.300    7326.600 - 1.84e-32    7326.849 - 2.17e-32    7395.489 - 6.29e-26
K3P+I+G4          -3645.936    7321.872 - 1.96e-31    7322.200 - 2.22e-31    7401.359 - 3.34e-27
K2P+I+G4          -3650.040    7328.081 -  8.8e-33    7328.367 - 1.02e-32    7402.268 - 2.12e-27
K3P+R2            -3646.496    7322.993 - 1.12e-31    7323.321 - 1.27e-31    7402.480 - 1.91e-27
K2P+R2            -3650.571    7329.142 - 5.17e-33    7329.429 - 5.98e-33    7403.330 - 1.25e-27
F81+F+I           -3677.986    7385.972 - 2.36e-45    7386.300 - 2.67e-45    7465.459 - 4.03e-41
F81+F+G4          -3678.001    7386.002 - 2.33e-45    7386.330 - 2.64e-45    7465.488 - 3.97e-41
F81+F+I+G4        -3677.995    7387.990 - 8.61e-46    7388.362 - 9.54e-46    7472.776 - 1.04e-42
F81+F+R2          -3678.272    7388.543 - 6.53e-46    7388.915 - 7.23e-46    7473.329 - 7.87e-43
JC+G4             -3727.867    7479.734 - 1.03e-65    7479.947 - 1.24e-65    7543.323 - 4.98e-58
JC+I              -3727.892    7479.785 - 1.01e-65    7479.997 - 1.21e-65    7543.374 - 4.85e-58
JC+I+G4           -3727.854    7481.709 - 3.84e-66    7481.957 - 4.52e-66    7550.597 - 1.31e-59
JC+R2             -3728.194    7482.387 - 2.74e-66    7482.636 - 3.22e-66    7551.276 - 9.33e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.9380
  A-G: 7.4645
  A-T: 1.0000
  C-G: 2.9380
  C-T: 15.8404
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.189
  pi(C) = 0.3096
  pi(G) = 0.3109
  pi(T) = 0.1905

Rate matrix Q:

  A   -0.8896    0.2365    0.6036   0.04953
  C    0.1444    -1.167    0.2376    0.7846
  G    0.3669    0.2365    -0.653   0.04953
  T   0.04916     1.275   0.08086    -1.405

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3314

 Category  Relative_rate  Proportion
  1         0.008182       0.25
  2         0.129          0.25
  3         0.6449         0.25
  4         3.218          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3574.7858 (s.e. 77.0448)
Unconstrained log-likelihood (without tree): -3439.1039
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7185.5715
Corrected Akaike information criterion (AICc) score: 7186.0400
Bayesian information criterion (BIC) score: 7280.9557

Total tree length (sum of branch lengths): 0.2511
Sum of internal branch lengths: 0.0968 (38.5413% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (94)
|                                 |  +--Equus_quagga
|                +----------------| (100)
|                |                +--Equus_caballus
+----------------| (100)
                 |       +----------------------------Canis_lupus
                 +-------| (98)
                         +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0066528116,Diceros_bicornis:0.0036442731,(((Equus_asinus:0.0034486530,Equus_quagga:0.0013306648)94:0.0050389146,Equus_caballus:0.0061334640)100:0.0371512364,(Canis_lupus:0.0624934561,Bos_taurus:0.0706174889)98:0.0178056756)100:0.0367801768);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3574.785779
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (94)
|                                 |  +--Equus_quagga
|                +----------------| (100)
|                |                +--Equus_caballus
+----------------| (100)
                 |       +----------------------------Canis_lupus
                 +-------| (98)
                         +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0066513071,Diceros_bicornis:0.0036446901,(((Equus_asinus:0.0034475998,Equus_quagga:0.0013311085)94:0.0050330979,Equus_caballus:0.0061351825)100:0.0371525877,(Canis_lupus:0.0624888433,Bos_taurus:0.0706147751)98:0.0178060400)100:0.0367785070);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404758_.aln.treefile -m "TIM3{2.93801,7.46453,15.8404}+F{0.189027,0.309572,0.310924,0.190476}+G4{0.331369}" --length 1479

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404758_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404758_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:10 2025
Total CPU time used: 2.413691 seconds (0h:0m:2s)
Total wall-clock time used: 5.916508913 seconds (0h:0m:5s)

