IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403048_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 483328

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 552 nucleotide sites
Number of constant sites: 474 (= 85.8696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 474 (= 85.8696% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1223.630    2479.259 +   0.0706    2480.276 +    0.078    2548.276 +     0.46
HKY+F+G4          -1224.474    2480.949 -   0.0303    2481.965 -   0.0335    2549.965 +    0.198
TN+F+I            -1222.222    2478.444 +    0.106    2479.590 +     0.11    2551.774 +     0.08
TPM2u+F+I         -1222.364    2478.727 +   0.0921    2479.874 +   0.0954    2552.058 +   0.0694
TN+F+G4           -1222.895    2479.791 +   0.0541    2480.937 +   0.0561    2553.121 -   0.0408
K3Pu+F+I          -1223.002    2480.005 -   0.0486    2481.151 +   0.0504    2553.335 -   0.0367
TPM2u+F+G4        -1223.460    2480.920 -   0.0308    2482.066 -   0.0319    2554.251 -   0.0232
TPM3u+F+I         -1223.570    2481.139 -   0.0276    2482.285 -   0.0286    2554.469 -   0.0208
HKY+F+I+G4        -1223.966    2481.931 -   0.0186    2483.077 -   0.0192    2555.262 -    0.014
K3Pu+F+G4         -1223.996    2481.991 -    0.018    2483.137 -   0.0187    2555.321 -   0.0136
TIM2+F+I          -1221.166    2478.332 +    0.112    2479.615 +    0.109    2555.976 -  0.00979
TPM3u+F+G4        -1224.398    2482.795 -   0.0121    2483.942 -   0.0125    2556.126 -  0.00908
TIM+F+I           -1221.633    2479.266 +   0.0704    2480.549 +   0.0681    2556.910 -  0.00614
TIM2+F+G4         -1221.971    2479.941 +   0.0502    2481.224 -   0.0486    2557.585 -  0.00438
TIM3+F+I          -1222.162    2480.324 -   0.0415    2481.607 -   0.0401    2557.968 -  0.00362
TIM+F+G4          -1222.410    2480.820 -   0.0324    2482.103 -   0.0313    2558.464 -  0.00282
TN+F+I+G4         -1222.689    2481.379 -   0.0245    2482.662 -   0.0237    2559.023 -  0.00213
TPM2u+F+I+G4      -1222.783    2481.566 -   0.0223    2482.849 -   0.0216    2559.209 -  0.00194
TIM3+F+G4         -1222.837    2481.674 -   0.0211    2482.957 -   0.0204    2559.318 -  0.00184
K3Pu+F+I+G4       -1223.538    2483.076 -   0.0105    2484.359 -   0.0101    2560.720 - 0.000913
TPM3u+F+I+G4      -1223.919    2483.838 -  0.00716    2485.121 -  0.00692    2561.482 - 0.000624
TIM2+F+I+G4       -1221.655    2481.310 -   0.0253    2482.738 -   0.0228    2563.267 - 0.000256
TIM+F+I+G4        -1222.263    2482.526 -   0.0138    2483.954 -   0.0124    2564.483 - 0.000139
TVM+F+I           -1222.303    2482.606 -   0.0132    2484.034 -   0.0119    2564.563 - 0.000134
TIM3+F+I+G4       -1222.665    2483.330 -  0.00922    2484.759 -   0.0083    2565.287 -  9.3e-05
TVM+F+G4          -1223.349    2484.699 -  0.00465    2486.127 -  0.00419    2566.656 - 4.69e-05
GTR+F+I           -1221.097    2482.194 -   0.0163    2483.776 -   0.0136    2568.465 -  1.9e-05
K2P+I             -1243.464    2512.928 - 3.45e-09    2513.605 - 4.52e-09    2569.004 - 1.45e-05
K2P+G4            -1243.556    2513.113 - 3.15e-09    2513.789 - 4.12e-09    2569.189 - 1.32e-05
GTR+F+G4          -1221.871    2483.743 -   0.0075    2485.325 -  0.00625    2570.014 - 8.76e-06
TVM+F+I+G4        -1222.727    2485.454 -  0.00319    2487.036 -  0.00266    2571.725 - 3.72e-06
TPM2+I            -1242.040    2512.080 - 5.27e-09    2512.862 - 6.55e-09    2572.469 - 2.57e-06
TPM2+G4           -1242.181    2512.362 - 4.58e-09    2513.144 - 5.69e-09    2572.752 - 2.23e-06
TNe+I             -1242.806    2513.611 - 2.45e-09    2514.394 - 3.05e-09    2574.001 - 1.19e-06
TPM3+I            -1242.809    2513.618 - 2.44e-09    2514.400 - 3.04e-09    2574.008 - 1.19e-06
TPM3+G4           -1242.855    2513.710 - 2.33e-09    2514.492 -  2.9e-09    2574.100 - 1.14e-06
K3P+I             -1242.859    2513.718 - 2.32e-09    2514.500 - 2.89e-09    2574.108 - 1.13e-06
TNe+G4            -1242.861    2513.723 - 2.32e-09    2514.505 - 2.88e-09    2574.113 - 1.13e-06
K3P+G4            -1242.907    2513.815 - 2.21e-09    2514.597 - 2.75e-09    2574.204 - 1.08e-06
K2P+I+G4          -1243.685    2515.370 - 1.02e-09    2516.153 - 1.26e-09    2575.760 - 4.95e-07
GTR+F+I+G4        -1221.614    2485.229 -  0.00357    2486.972 -  0.00274    2575.813 - 4.82e-07
TIM2e+I           -1241.485    2512.970 - 3.38e-09    2513.866 - 3.97e-09    2577.674 -  1.9e-07
TIM2e+G4          -1241.573    2513.146 - 3.09e-09    2514.042 - 3.63e-09    2577.850 - 1.74e-07
TIM3e+I           -1242.119    2514.237 - 1.79e-09    2515.133 - 2.11e-09    2578.940 - 1.01e-07
TIM3e+G4          -1242.136    2514.272 - 1.76e-09    2515.168 - 2.07e-09    2578.975 - 9.92e-08
TIMe+I            -1242.219    2514.439 - 1.62e-09    2515.334 -  1.9e-09    2579.142 - 9.12e-08
TIMe+G4           -1242.233    2514.466 -  1.6e-09    2515.361 - 1.88e-09    2579.169 -    9e-08
TPM2+I+G4         -1242.253    2514.507 - 1.57e-09    2515.402 - 1.84e-09    2579.210 - 8.82e-08
GTR+F+R2          -1223.915    2489.829 - 0.000358    2491.572 - 0.000275    2580.414 - 4.83e-08
TNe+I+G4          -1242.967    2515.935 - 7.67e-10    2516.830 - 9.01e-10    2580.638 - 4.32e-08
TPM3+I+G4         -1243.054    2516.108 - 7.03e-10    2517.004 - 8.26e-10    2580.812 - 3.96e-08
K3P+I+G4          -1243.224    2516.448 - 5.94e-10    2517.343 - 6.97e-10    2581.151 - 3.34e-08
GTR+F+I+R2        -1221.613    2487.226 -  0.00131    2489.139 - 0.000928    2582.124 - 2.05e-08
TVMe+I            -1241.272    2514.545 - 1.54e-09    2515.562 -  1.7e-09    2583.562 -    1e-08
TVMe+G4           -1241.373    2514.746 - 1.39e-09    2515.763 - 1.54e-09    2583.763 - 9.05e-09
TIM2e+I+G4        -1241.632    2515.264 - 1.07e-09    2516.281 - 1.19e-09    2584.281 - 6.99e-09
TIM3e+I+G4        -1242.320    2516.641 - 5.39e-10    2517.657 - 5.96e-10    2585.657 - 3.51e-09
TIMe+I+G4         -1242.501    2517.003 -  4.5e-10    2518.020 - 4.97e-10    2586.020 - 2.93e-09
SYM+I             -1240.681    2515.362 - 1.02e-09    2516.508 - 1.06e-09    2588.692 -  7.7e-10
SYM+G4            -1240.726    2515.451 - 9.77e-10    2516.598 - 1.01e-09    2588.782 - 7.36e-10
TVMe+I+G4         -1241.551    2517.101 - 4.28e-10    2518.247 - 4.44e-10    2590.432 - 3.23e-10
GTR+F+R3          -1222.859    2491.718 - 0.000139    2493.809 - 8.99e-05    2590.929 - 2.52e-10
GTR+F+I+R3        -1221.680    2491.360 - 0.000166    2493.637 -  9.8e-05    2594.885 - 3.48e-11
SYM+I+G4          -1240.900    2517.801 - 3.02e-10    2519.084 - 2.92e-10    2595.445 - 2.63e-11
GTR+F             -1244.062    2526.123 -  4.7e-12    2527.552 - 4.23e-12    2608.080 - 4.75e-14
F81+F+I           -1277.298    2584.596 - 9.45e-25    2585.491 - 1.11e-24    2649.299 - 5.32e-23
F81+F+G4          -1277.302    2584.603 - 9.41e-25    2585.499 - 1.11e-24    2649.306 -  5.3e-23
F81+F+I+G4        -1277.541    2587.082 - 2.73e-25    2588.099 - 3.01e-25    2656.098 - 1.78e-24
JC+I              -1291.201    2606.402 - 1.74e-29    2606.981 - 2.39e-29    2658.164 - 6.32e-25
JC+G4             -1291.239    2606.477 - 1.67e-29    2607.056 -  2.3e-29    2658.240 - 6.09e-25
JC+I+G4           -1291.489    2608.979 - 4.79e-30    2609.655 - 6.28e-30    2665.055 - 2.02e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 14.0923
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.0923
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.3403
  pi(G) = 0.2616
  pi(T) = 0.1819

Rate matrix Q:

  A    -1.097   0.08868    0.9608   0.04741
  C   0.05631   -0.7926   0.06818    0.6681
  G    0.7935   0.08868   -0.9296   0.04741
  T   0.05631      1.25   0.06818    -1.374

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7983

 Category  Relative_rate  Proportion
  0         0              0.7983
  1         4.958          0.2017

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1223.6283 (s.e. 43.9121)
Unconstrained log-likelihood (without tree): -1148.6933
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2479.2566
Corrected Akaike information criterion (AICc) score: 2480.2734
Bayesian information criterion (BIC) score: 2548.2734

Total tree length (sum of branch lengths): 0.2913
Sum of internal branch lengths: 0.1053 (36.1497% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (36)
|                           |  +--Equus_quagga
|         +-----------------| (98)
|         |                 +**Equus_caballus
+---------| (86)
          |            +----------------------------------Canis_lupus
          +------------| (89)
                       +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010270,Diceros_bicornis:0.0056733888,(((Equus_asinus:0.0038029853,Equus_quagga:0.0057343441)36:0.0018737366,Equus_caballus:0.0000023090)98:0.0441641822,(Canis_lupus:0.0873262578,Bos_taurus:0.0834574942)89:0.0340491406)86:0.0252178555);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1223.646530
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (36)
|                           |  +--Equus_quagga
|         +-----------------| (98)
|         |                 +--Equus_caballus
+---------| (86)
          |            +----------------------------------Canis_lupus
          +------------| (89)
                       +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000027703,Diceros_bicornis:0.0056709076,(((Equus_asinus:0.0038183813,Equus_quagga:0.0057240728)36:0.0006935665,Equus_caballus:0.0011233086)98:0.0441803689,(Canis_lupus:0.0873224247,Bos_taurus:0.0834380514)89:0.0340444075)86:0.0252193560);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403048_.aln.treefile -m "HKY{14.0923}+F{0.216097,0.340321,0.261646,0.181936}+I{0.798318}" --length 552

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403048_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403048_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:57 2025
Total CPU time used: 1.869857 seconds (0h:0m:1s)
Total wall-clock time used: 2.440397024 seconds (0h:0m:2s)

