IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395797_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 348114

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2754 nucleotide sites
Number of constant sites: 2175 (= 78.976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2175 (= 78.976% of all sites)
Number of parsimony informative sites: 221
Number of distinct site patterns: 189

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -7157.895   14349.791 +    0.229   14350.014 +    0.232   14450.444 +    0.531
TPM3u+F+I         -7158.105   14350.209 +    0.185   14350.433 +    0.188   14450.863 +    0.431
TIM3+F+G4         -7157.831   14351.663 +   0.0897   14351.913 +   0.0897   14458.237 -   0.0108
TPM3u+F+I+G4      -7157.928   14351.856 +   0.0814   14352.106 +   0.0814   14458.431 -   0.0098
TIM3+F+I          -7158.052   14352.104 +   0.0719   14352.354 +   0.0719   14458.679 -  0.00865
TPM3u+F+R2        -7158.211   14352.421 +   0.0614   14352.671 +   0.0614   14458.996 -  0.00739
TVM+F+G4          -7157.148   14352.295 +   0.0654   14352.573 +   0.0645   14464.790 - 0.000408
TVM+F+I           -7157.355   14352.710 +   0.0531   14352.988 +   0.0524   14465.206 - 0.000331
TIM3+F+I+G4       -7157.865   14353.729 -   0.0319   14354.007 -   0.0315   14466.225 - 0.000199
TIM3+F+R2         -7158.163   14354.326 -   0.0237   14354.604 -   0.0234   14466.822 - 0.000148
GTR+F+G4          -7157.088   14354.175 -   0.0255   14354.483 -   0.0248   14472.592 - 8.24e-06
TVM+F+I+G4        -7157.177   14354.354 -   0.0234   14354.661 -   0.0227   14472.770 - 7.54e-06
GTR+F+I           -7157.302   14354.603 -   0.0206   14354.911 -     0.02   14473.020 - 6.66e-06
TVM+F+R2          -7157.471   14354.941 -   0.0174   14355.249 -   0.0169   14473.358 - 5.62e-06
GTR+F+I+G4        -7157.116   14356.231 -  0.00913   14356.569 -  0.00874   14480.568 - 1.53e-07
GTR+F+R2          -7157.449   14356.898 -  0.00654   14357.236 -  0.00626   14481.235 - 1.09e-07
GTR+F+I+R2        -7157.161   14358.322 -  0.00321   14358.692 -  0.00302   14488.579 - 2.78e-09
HKY+F+G4          -7181.896   14395.793 - 2.34e-11   14395.992 - 2.41e-11   14490.526 - 1.05e-09
HKY+F+I           -7182.039   14396.079 - 2.03e-11   14396.278 - 2.09e-11   14490.812 - 9.11e-10
GTR+F+R3          -7157.091   14360.183 -  0.00127   14360.587 -  0.00117   14496.362 - 5.68e-11
TPM2u+F+G4        -7181.579   14397.158 - 1.18e-11   14397.381 -  1.2e-11   14497.811 - 2.75e-11
TPM2u+F+I         -7181.757   14397.513 - 9.92e-12   14397.737 - 1.01e-11   14498.167 -  2.3e-11
K3Pu+F+G4         -7181.835   14397.669 - 9.17e-12   14397.893 -  9.3e-12   14498.323 - 2.13e-11
TN+F+G4           -7181.878   14397.756 - 8.78e-12   14397.980 -  8.9e-12   14498.410 - 2.04e-11
HKY+F+I+G4        -7181.925   14397.849 - 8.38e-12   14398.073 -  8.5e-12   14498.503 - 1.95e-11
K3Pu+F+I          -7181.987   14397.973 - 7.88e-12   14398.197 - 7.99e-12   14498.627 - 1.83e-11
TN+F+I            -7182.025   14398.050 - 7.58e-12   14398.273 - 7.69e-12   14498.703 - 1.76e-11
HKY+F+R2          -7182.176   14398.352 - 6.52e-12   14398.575 - 6.61e-12   14499.005 - 1.52e-11
GTR+F+I+R3        -7157.147   14362.294 - 0.000441   14362.734 - 0.000401   14504.393 - 1.02e-12
TIM2+F+G4         -7181.564   14399.129 - 4.42e-12   14399.379 - 4.42e-12   14505.703 - 5.32e-13
TPM2u+F+I+G4      -7181.610   14399.221 - 4.22e-12   14399.471 - 4.22e-12   14505.795 - 5.08e-13
TIM2+F+I          -7181.745   14399.491 - 3.69e-12   14399.741 - 3.69e-12   14506.065 - 4.44e-13
TIM+F+G4          -7181.816   14399.633 - 3.44e-12   14399.883 - 3.44e-12   14506.208 - 4.14e-13
K3Pu+F+I+G4       -7181.864   14399.729 - 3.28e-12   14399.979 - 3.28e-12   14506.303 - 3.94e-13
TPM2u+F+R2        -7181.885   14399.771 - 3.21e-12   14400.021 - 3.21e-12   14506.345 - 3.86e-13
TN+F+I+G4         -7181.906   14399.813 - 3.14e-12   14400.063 - 3.14e-12   14506.387 - 3.78e-13
TIM+F+I           -7181.972   14399.944 - 2.94e-12   14400.194 - 2.94e-12   14506.519 - 3.54e-13
K3Pu+F+R2         -7182.125   14400.251 - 2.52e-12   14400.501 - 2.52e-12   14506.825 - 3.04e-13
TN+F+R2           -7182.163   14400.327 - 2.43e-12   14400.577 - 2.43e-12   14506.901 - 2.92e-13
TPM3+G4           -7200.674   14429.348 - 1.21e-18   14429.502 - 1.27e-18   14512.240 - 2.03e-14
TPM3+I            -7200.974   14429.949 - 8.98e-19   14430.102 - 9.42e-19   14512.840 -  1.5e-14
TIM2+F+I+G4       -7181.596   14401.191 - 1.58e-12   14401.469 - 1.56e-12   14513.686 - 9.83e-15
TIM+F+I+G4        -7181.846   14401.692 - 1.23e-12   14401.970 - 1.21e-12   14514.188 - 7.65e-15
TIM2+F+R2         -7181.876   14401.752 - 1.19e-12   14402.030 - 1.18e-12   14514.247 - 7.43e-15
TIM+F+R2          -7182.112   14402.225 -  9.4e-13   14402.503 - 9.28e-13   14514.720 - 5.86e-15
TIM3e+G4          -7200.648   14431.295 - 4.58e-19   14431.471 - 4.75e-19   14520.107 - 3.96e-16
TPM3+I+G4         -7200.725   14431.450 - 4.24e-19   14431.626 -  4.4e-19   14520.263 - 3.67e-16
TIM3e+I           -7200.948   14431.896 - 3.39e-19   14432.071 - 3.52e-19   14520.708 - 2.94e-16
TPM3+R2           -7201.066   14432.132 - 3.01e-19   14432.308 - 3.13e-19   14520.945 - 2.61e-16
TVMe+G4           -7198.281   14428.562 -  1.8e-18   14428.761 - 1.84e-18   14523.295 - 8.06e-17
TVMe+I            -7198.639   14429.278 - 1.26e-18   14429.476 - 1.29e-18   14524.011 - 5.63e-17
GTR+F             -7188.703   14415.406 - 1.29e-15   14415.684 - 1.27e-15   14527.901 - 8.05e-18
TIM3e+I+G4        -7200.699   14433.399 -  1.6e-19   14433.597 - 1.64e-19   14528.131 - 7.17e-18
TIM3e+R2          -7201.049   14434.098 - 1.13e-19   14434.297 - 1.16e-19   14528.831 - 5.06e-18
K2P+G4            -7214.059   14454.118 - 5.07e-24   14454.251 - 5.38e-24   14531.088 - 1.64e-18
SYM+G4            -7198.259   14430.518 - 6.75e-19   14430.742 - 6.84e-19   14531.172 - 1.57e-18
TVMe+I+G4         -7198.340   14430.680 - 6.23e-19   14430.904 - 6.31e-19   14531.334 - 1.45e-18
K2P+I             -7214.398   14454.795 - 3.61e-24   14454.928 - 3.83e-24   14531.766 - 1.17e-18
SYM+I             -7198.609   14431.219 - 4.76e-19   14431.442 - 4.82e-19   14531.872 - 1.11e-18
TVMe+R2           -7198.706   14431.411 - 4.32e-19   14431.635 - 4.38e-19   14532.065 -    1e-18
TPM2+G4           -7212.147   14452.294 - 1.26e-23   14452.448 - 1.32e-23   14535.186 - 2.11e-19
TPM2+I            -7212.582   14453.163 - 8.17e-24   14453.316 - 8.58e-24   14536.054 - 1.37e-19
TNe+G4            -7214.034   14456.068 - 1.91e-24   14456.222 - 2.01e-24   14538.960 - 3.19e-20
K3P+G4            -7214.044   14456.088 - 1.89e-24   14456.242 - 1.99e-24   14538.980 - 3.16e-20
K2P+I+G4          -7214.115   14456.231 - 1.76e-24   14456.384 - 1.85e-24   14539.122 - 2.95e-20
SYM+I+G4          -7198.319   14432.639 - 2.34e-19   14432.889 - 2.34e-19   14539.213 - 2.81e-20
TNe+I             -7214.370   14456.740 - 1.37e-24   14456.894 - 1.43e-24   14539.632 - 2.28e-20
K3P+I             -7214.378   14456.757 - 1.35e-24   14456.910 - 1.42e-24   14539.648 - 2.26e-20
K2P+R2            -7214.494   14456.988 - 1.21e-24   14457.141 - 1.27e-24   14539.879 - 2.02e-20
SYM+R2            -7198.699   14433.398 -  1.6e-19   14433.648 -  1.6e-19   14539.973 - 1.93e-20
TIM2e+G4          -7212.119   14454.238 - 4.77e-24   14454.414 - 4.95e-24   14543.050 - 4.13e-21
TPM2+I+G4         -7212.214   14454.427 - 4.34e-24   14454.602 - 4.51e-24   14543.239 - 3.76e-21
TIM2e+I           -7212.552   14455.105 - 3.09e-24   14455.280 - 3.21e-24   14543.917 - 2.68e-21
TPM2+R2           -7212.649   14455.298 - 2.81e-24   14455.473 - 2.92e-24   14544.110 - 2.43e-21
TIMe+G4           -7214.019   14458.039 - 7.13e-25   14458.214 - 7.41e-25   14546.851 - 6.18e-22
TNe+I+G4          -7214.091   14458.183 - 6.64e-25   14458.358 - 6.89e-25   14546.995 - 5.75e-22
K3P+I+G4          -7214.100   14458.201 - 6.58e-25   14458.376 - 6.83e-25   14547.013 -  5.7e-22
TIMe+I            -7214.350   14458.701 - 5.12e-25   14458.876 - 5.32e-25   14547.513 - 4.44e-22
TNe+R2            -7214.467   14458.933 - 4.56e-25   14459.109 - 4.74e-25   14547.745 - 3.95e-22
K3P+R2            -7214.478   14458.956 - 4.51e-25   14459.131 - 4.68e-25   14547.768 - 3.91e-22
TIM2e+I+G4        -7212.187   14456.373 - 1.64e-24   14456.572 - 1.68e-24   14551.106 - 7.36e-23
TIM2e+R2          -7212.622   14457.244 - 1.06e-24   14457.443 - 1.09e-24   14551.977 - 4.76e-23
TIMe+I+G4         -7214.076   14460.152 - 2.48e-25   14460.351 - 2.55e-25   14554.885 - 1.11e-23
TIMe+R2           -7214.451   14460.901 - 1.71e-25   14461.100 - 1.75e-25   14555.634 - 7.65e-24
F81+F+I           -7299.200   14628.399 - 7.25e-62   14628.575 - 7.52e-62   14717.211 - 6.27e-59
F81+F+G4          -7299.314   14628.628 - 6.46e-62   14628.803 - 6.71e-62   14717.440 -  5.6e-59
F81+F+I+G4        -7299.242   14630.484 - 2.55e-62   14630.683 - 2.62e-62   14725.217 - 1.15e-60
F81+F+R2          -7299.382   14630.764 - 2.22e-62   14630.963 - 2.28e-62   14725.497 - 9.96e-61
JC+I              -7325.712   14675.424 - 4.45e-72   14675.538 - 4.77e-72   14746.474 - 2.78e-65
JC+G4             -7325.713   14675.425 - 4.45e-72   14675.539 - 4.77e-72   14746.475 - 2.77e-65
JC+I+G4           -7325.676   14677.353 -  1.7e-72   14677.486 -  1.8e-72   14754.323 - 5.48e-67
JC+R2             -7325.871   14677.741 -  1.4e-72   14677.874 - 1.48e-72   14754.712 - 4.51e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.7395
  A-G: 6.0929
  A-T: 1.0000
  C-G: 2.7395
  C-T: 6.0929
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2856
  pi(C) = 0.2013
  pi(G) = 0.2203
  pi(T) = 0.2928

Rate matrix Q:

  A   -0.9348    0.2358    0.5739    0.1252
  C    0.3344    -1.355     0.258    0.7625
  G    0.7438    0.2358    -1.105    0.1252
  T    0.1221    0.5244   0.09419   -0.7407

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4949

 Category  Relative_rate  Proportion
  1         0.03245        0.25
  2         0.2486         0.25
  3         0.8165         0.25
  4         2.902          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7157.8945 (s.e. 109.7130)
Unconstrained log-likelihood (without tree): -7255.0689
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 14349.7889
Corrected Akaike information criterion (AICc) score: 14350.0126
Bayesian information criterion (BIC) score: 14450.4427

Total tree length (sum of branch lengths): 0.2953
Sum of internal branch lengths: 0.0923 (31.2604% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (96)
|                          |  +--Equus_quagga
|          +---------------| (100)
|          |               +--Equus_caballus
+----------| (100)
           |     +---------------------Canis_lupus
           +-----| (99)
                 +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0311959431,Diceros_bicornis:0.0008747992,(((Equus_asinus:0.0010866574,Equus_quagga:0.0014564359)96:0.0024755807,Equus_caballus:0.0019275398)100:0.0437289591,(Canis_lupus:0.0580132017,Bos_taurus:0.1084300665)99:0.0174588918)100:0.0286470481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7157.894471
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (96)
|                          |  +--Equus_quagga
|          +---------------| (100)
|          |               +--Equus_caballus
+----------| (100)
           |     +---------------------Canis_lupus
           +-----| (99)
                 +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0311948076,Diceros_bicornis:0.0008752727,(((Equus_asinus:0.0010866987,Equus_quagga:0.0014566535)96:0.0024752697,Equus_caballus:0.0019273331)100:0.0437277211,(Canis_lupus:0.0580123229,Bos_taurus:0.1084290245)99:0.0174601688)100:0.0286469647);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395797_.aln.treefile -m "TPM3u{2.73946,6.09288}+F{0.285558,0.201337,0.220343,0.292763}+G4{0.494928}" --length 2754

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395797_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395797_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:01 2025
Total CPU time used: 2.782014 seconds (0h:0m:2s)
Total wall-clock time used: 5.192239046 seconds (0h:0m:5s)

