IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391171_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 722543

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 237 nucleotide sites
Number of constant sites: 223 (= 94.0928% of all sites)
Number of invariant (constant or ambiguous constant) sites: 223 (= 94.0928% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 15

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I            -401.635     831.270 +   0.0564     833.162 +   0.0696     879.823 +     0.23
K3Pu+F             -402.227     832.454 -   0.0312     834.346 -   0.0385     881.007 +    0.127
HKY+F              -405.041     836.083 -  0.00508     837.715 -  0.00715     881.167 +    0.118
K3Pu+F+I           -399.689     829.379 +    0.145     831.551 +    0.156     881.400 +    0.105
HKY+F+G4           -402.521     833.042 -   0.0232     834.933 -   0.0287     881.594 +    0.095
K3Pu+F+G4          -400.018     830.035 +    0.105     832.207 +    0.112     882.056 +   0.0754
TPM2u+F+I          -401.247     832.495 -   0.0306     834.667 -   0.0328     884.516 -   0.0221
TN+F+I             -401.278     832.555 -   0.0296     834.727 -   0.0318     884.576 -   0.0214
TN+F               -404.179     836.358 -  0.00443     838.250 -  0.00547     884.911 -   0.0181
TPM3u+F+I          -401.467     832.934 -   0.0245     835.106 -   0.0263     884.955 -   0.0177
TIM+F              -401.503     833.007 -   0.0237     835.179 -   0.0254     885.027 -   0.0171
HKY+F+I+G4         -401.720     833.440 -   0.0191     835.611 -   0.0205     885.460 -   0.0137
TN+F+G4            -401.829     833.658 -   0.0171     835.830 -   0.0183     885.679 -   0.0123
TIM+F+I            -399.144     830.288 +   0.0921     832.760 +   0.0851     885.777 -   0.0117
TPM2u+F            -404.696     837.392 -  0.00264     839.284 -  0.00326     885.945 -   0.0108
TIM+F+G4           -399.336     830.672 +    0.076     833.144 +   0.0702     886.161 -  0.00969
TPM2u+F+G4         -402.127     834.253 -   0.0127     836.425 -   0.0136     886.274 -  0.00915
TPM3u+F            -405.022     838.044 -  0.00191     839.936 -  0.00235     886.597 -  0.00779
K2P+I              -413.286     848.573 - 9.86e-06     849.746 - 1.74e-05     886.721 -  0.00732
K3Pu+F+I+G4        -399.697     831.394 +    0.053     833.867 -   0.0489     886.883 -  0.00675
K2P                -416.139     852.278 - 1.55e-06     853.251 - 3.02e-06     886.959 -   0.0065
TPM3u+F+G4         -402.478     834.956 -  0.00893     837.128 -  0.00958     886.977 -  0.00644
K3P                -413.465     848.929 - 8.25e-06     850.103 - 1.46e-05     887.078 -  0.00612
K2P+G4             -413.824     849.648 - 5.76e-06     850.822 - 1.02e-05     887.797 -  0.00427
K3P+I              -411.292     846.583 - 2.67e-05     847.976 - 4.22e-05     888.200 -  0.00349
K3P+G4             -411.479     846.958 - 2.21e-05     848.350 -  3.5e-05     888.574 -   0.0029
F81+F              -411.505     847.011 - 2.15e-05     848.404 - 3.41e-05     888.627 -  0.00282
F81+F+I            -408.959     843.918 - 0.000101     845.550 - 0.000142     889.002 -  0.00234
TIM2+F+I           -400.876     833.753 -   0.0163     836.225 -    0.015     889.242 -  0.00208
TIM2+F             -403.842     837.684 -  0.00228     839.856 -  0.00245     889.705 -  0.00165
F81+F+G4           -409.325     844.649 - 7.01e-05     846.281 - 9.86e-05     889.734 -  0.00162
TIM3+F             -403.865     837.730 -  0.00223     839.902 -  0.00239     889.751 -  0.00161
TN+F+I+G4          -401.280     834.559 -   0.0109     837.032 -   0.0101     890.048 -  0.00139
TPM2u+F+I+G4       -401.308     834.616 -   0.0106     837.088 -  0.00977     890.105 -  0.00135
TIM3+F+I           -401.388     834.777 -  0.00976     837.249 -  0.00902     890.266 -  0.00124
TIM2+F+G4          -401.458     834.915 -  0.00911     837.388 -  0.00841     890.404 -  0.00116
TNe                -415.160     852.320 - 1.51e-06     853.493 - 2.68e-06     890.468 -  0.00112
K3Pu+F+R2          -401.510     835.020 -  0.00865     837.493 -  0.00799     890.509 -   0.0011
HKY+F+R2           -404.254     838.508 -  0.00151     840.679 -  0.00162     890.528 -  0.00109
TPM3u+F+I+G4       -401.612     835.225 -   0.0078     837.698 -  0.00721     890.714 - 0.000994
TNe+I              -412.590     849.181 - 7.28e-06     850.573 - 1.15e-05     890.797 - 0.000954
TIMe               -412.602     849.204 - 7.19e-06     850.597 - 1.14e-05     890.821 - 0.000943
TIM3+F+G4          -401.732     835.464 -  0.00693     837.937 -   0.0064     890.953 - 0.000882
TIM+F+I+G4         -399.134     832.268 -   0.0342     835.062 -   0.0269     891.225 -  0.00077
TVM+F              -402.010     836.021 -  0.00524     838.493 -  0.00484     891.510 - 0.000668
TNe+G4             -412.965     849.931 -    5e-06     851.324 - 7.92e-06     891.548 - 0.000655
TVM+F+I            -399.510     833.019 -   0.0235     835.814 -   0.0185     891.976 - 0.000529
TPM2+I             -413.199     850.397 - 3.96e-06     851.790 - 6.28e-06     892.014 - 0.000519
TPM3+I             -413.235     850.470 - 3.82e-06     851.863 - 6.05e-06     892.087 -   0.0005
K2P+I+G4           -413.281     850.562 - 3.65e-06     851.955 - 5.78e-06     892.178 - 0.000478
TIMe+I             -410.570     847.141 - 2.02e-05     848.773 - 2.84e-05     892.225 - 0.000467
TPM2               -416.042     854.085 - 6.27e-07     855.258 - 1.11e-06     892.233 - 0.000465
TPM3               -416.135     854.270 - 5.71e-07     855.443 - 1.01e-06     892.419 - 0.000424
TIMe+G4            -410.673     847.346 - 1.82e-05     848.978 - 2.56e-05     892.431 - 0.000421
TVM+F+G4           -399.813     833.626 -   0.0174     836.420 -   0.0136     892.583 - 0.000391
TPM2+G4            -413.733     851.465 - 2.32e-06     852.858 - 3.68e-06     893.082 - 0.000304
JC                 -421.959     861.919 - 1.25e-08     862.712 - 2.67e-08     893.131 - 0.000297
TPM3+G4            -413.808     851.616 - 2.15e-06     853.009 - 3.41e-06     893.233 - 0.000282
JC+I               -419.482     858.964 - 5.46e-08     859.938 - 1.07e-07     893.645 -  0.00023
K3P+I+G4           -411.299     848.598 - 9.73e-06     850.231 - 1.37e-05     893.683 - 0.000225
JC+G4              -419.809     859.617 - 3.94e-08     860.591 -  7.7e-08     894.298 - 0.000166
TN+F+R2            -403.418     838.836 -  0.00128     841.309 -  0.00118     894.325 - 0.000163
TIM+F+R2           -400.745     835.490 -  0.00684     838.284 -  0.00538     894.447 - 0.000154
F81+F+I+G4         -408.960     845.920 - 3.71e-05     847.812 - 4.59e-05     894.473 - 0.000152
TIM2+F+I+G4        -400.873     835.746 -  0.00601     838.540 -  0.00473     894.703 - 0.000135
TIM3e              -414.748     853.496 - 8.41e-07     854.889 - 1.33e-06     895.112 -  0.00011
GTR+F              -401.147     836.295 -  0.00457     839.089 -  0.00359     895.252 - 0.000103
TPM2u+F+R2         -403.899     839.797 - 0.000793     842.270 - 0.000733     895.286 - 0.000101
TIM3+F+I+G4        -401.381     836.762 -  0.00362     839.557 -  0.00284     895.719 - 8.14e-05
TIM2e              -415.060     854.121 - 6.15e-07     855.514 - 9.75e-07     895.738 - 8.06e-05
TPM3u+F+R2         -404.233     840.466 - 0.000568     842.939 - 0.000524     895.955 - 7.23e-05
TIM2e+I            -412.487     850.975 - 2.97e-06     852.607 - 4.17e-06     896.060 - 6.86e-05
TIM3e+I            -412.555     851.111 - 2.77e-06     852.743 -  3.9e-06     896.196 - 6.41e-05
TNe+I+G4           -412.582     851.164 -  2.7e-06     852.797 - 3.79e-06     896.249 - 6.24e-05
GTR+F+I            -398.966     833.931 -   0.0149     837.069 -  0.00987     896.356 - 5.92e-05
K2P+R2             -415.388     854.776 - 4.44e-07     856.169 - 7.03e-07     896.392 - 5.81e-05
TIM3e+G4           -412.746     851.492 - 2.29e-06     853.124 - 3.22e-06     896.577 -  5.3e-05
K3P+R2             -412.790     851.579 - 2.19e-06     853.212 - 3.08e-06     896.664 - 5.07e-05
GTR+F+G4           -399.128     834.255 -   0.0127     837.393 -  0.00839     896.680 - 5.03e-05
TIM2e+G4           -412.874     851.748 - 2.01e-06     853.381 - 2.83e-06     896.833 - 4.66e-05
TVM+F+I+G4         -399.511     835.021 -  0.00864     838.159 -  0.00572     897.446 - 3.43e-05
TPM2+I+G4          -413.203     852.406 - 1.45e-06     854.038 - 2.04e-06     897.490 - 3.36e-05
TPM3+I+G4          -413.230     852.459 - 1.41e-06     854.091 - 1.99e-06     897.544 - 3.27e-05
TIMe+I+G4          -410.557     849.114 - 7.52e-06     851.006 - 9.29e-06     897.667 - 3.07e-05
TVMe               -413.432     852.864 - 1.15e-06     854.497 - 1.62e-06     897.949 - 2.67e-05
F81+F+R2           -410.774     849.549 - 6.05e-06     851.441 - 7.47e-06     898.101 - 2.47e-05
TIM2+F+R2          -403.073     840.145 - 0.000667     842.940 - 0.000524     899.102 -  1.5e-05
JC+I+G4            -419.483     860.966 - 2.01e-08     862.139 - 3.55e-08     899.115 - 1.49e-05
TVMe+I             -411.284     850.567 - 3.64e-06     852.459 - 4.49e-06     899.120 - 1.49e-05
TIM3+F+R2          -403.173     840.346 - 0.000603     843.140 - 0.000474     899.303 - 1.36e-05
TVMe+G4            -411.459     850.917 - 3.05e-06     852.809 - 3.77e-06     899.470 - 1.25e-05
TNe+R2             -414.420     854.839 -  4.3e-07     856.472 - 6.04e-07     899.924 - 9.94e-06
TIMe+R2            -411.865     851.730 - 2.03e-06     853.622 - 2.51e-06     900.283 - 8.31e-06
TVM+F+R2           -401.296     838.593 -  0.00145     841.730 -  0.00096     901.018 - 5.76e-06
SYM                -412.451     852.902 - 1.13e-06     854.794 -  1.4e-06     901.455 - 4.62e-06
TIM2e+I+G4         -412.477     852.954 -  1.1e-06     854.846 - 1.36e-06     901.507 - 4.51e-06
TPM2+R2            -415.273     856.546 - 1.83e-07     858.179 - 2.57e-07     901.631 - 4.23e-06
TIM3e+I+G4         -412.558     853.116 - 1.02e-06     855.008 - 1.26e-06     901.669 - 4.16e-06
GTR+F+I+G4         -398.954     835.907 -  0.00555     839.410 -  0.00306     901.800 - 3.89e-06
TPM3+R2            -415.384     856.768 - 1.64e-07     858.400 -  2.3e-07     901.853 - 3.79e-06
JC+R2              -421.232     864.464 - 3.49e-09     865.637 - 6.18e-09     902.613 - 2.59e-06
SYM+I              -410.508     851.016 - 2.91e-06     853.188 - 3.12e-06     903.037 -  2.1e-06
SYM+G4             -410.599     851.199 - 2.65e-06     853.371 - 2.85e-06     903.220 - 1.91e-06
TVMe+I+G4          -411.278     852.556 - 1.35e-06     854.728 - 1.44e-06     904.577 - 9.71e-07
TIM3e+R2           -414.076     856.152 - 2.23e-07     858.044 - 2.75e-07     904.705 - 9.11e-07
GTR+F+R2           -400.464     838.927 -  0.00123     842.430 - 0.000676     904.821 - 8.59e-07
TIM2e+R2           -414.338     856.677 - 1.71e-07     858.569 - 2.12e-07     905.230 -    7e-07
TVMe+R2            -412.762     855.524 - 3.05e-07     857.696 - 3.27e-07     907.545 -  2.2e-07
GTR+F+I+R2         -399.350     838.699 -  0.00137     842.588 - 0.000625     908.060 -  1.7e-07
SYM+I+G4           -410.498     852.996 - 1.08e-06     855.468 - 9.97e-07     908.485 - 1.38e-07
SYM+R2             -411.800     855.599 - 2.94e-07     858.072 - 2.71e-07     911.088 - 3.74e-08
GTR+F+R3           -399.804     841.608 - 0.000321     845.906 - 0.000119     914.437 - 7.01e-09
GTR+F+I+R3         -399.083     842.166 - 0.000243     846.895 - 7.25e-05     918.463 - 9.37e-10

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 10.8187
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.8187
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1596
  pi(C) = 0.2574
  pi(G) = 0.3706
  pi(T) = 0.2124

Rate matrix Q:

  A    -1.513   0.08692     1.354   0.07172
  C   0.05391    -0.955    0.1252     0.776
  G    0.5833   0.08692   -0.7419   0.07172
  T   0.05391    0.9404    0.1252    -1.119

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8932

 Category  Relative_rate  Proportion
  0         0              0.8932
  1         9.359          0.1068

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -401.6252 (s.e. 19.5928)
Unconstrained log-likelihood (without tree): -383.7791
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 831.2505
Corrected Akaike information criterion (AICc) score: 833.1424
Bayesian information criterion (BIC) score: 879.8033

Total tree length (sum of branch lengths): 0.1080
Sum of internal branch lengths: 0.0091 (8.4591% of tree length)

WARNING: 2 near-zero internal branches (<0.0042) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|           +**Equus_asinus
|        +**| (36)
|        |  +**Equus_quagga
|  +-----| (55)
|  |     +----------------------------Bos_taurus
+**| (73)
   +---------------------------------------------------------Canis_lupus

Tree in newick format:

(Ceratotherium_simum:0.0000010037,Diceros_bicornis:0.0000010037,(((Equus_asinus:0.0000010037,Equus_quagga:0.0000010037)36:0.0000025256,Bos_taurus:0.0335410076)55:0.0069894022,Canis_lupus:0.0653496271)73:0.0021494220);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -401.626627
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|             +**Equus_asinus
|          +--|
|          |  +**Equus_caballus
|       +--| (36)
|       |  +--Equus_quagga
|  +----| (55)
|  |    +----------------------------Bos_taurus
+--| (73)
   +--------------------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000020329,Diceros_bicornis:0.0000020329,((((Equus_asinus:0.0000000000,Equus_caballus:0.0000000000):0.0000020329,Equus_quagga:0.0000020329)36:0.0000020360,Bos_taurus:0.0336035007)55:0.0067341078,Canis_lupus:0.0652374238)73:0.0023510813);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391171_.aln.treefile -m "HKY{10.8187}+F{0.159634,0.257384,0.370605,0.212377}+I{0.893156}" --length 237

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391171_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391171_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:51 2025
Total CPU time used: 3.013654 seconds (0h:0m:3s)
Total wall-clock time used: 5.547607899 seconds (0h:0m:5s)

