IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404131_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 642766

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2100 nucleotide sites
Number of constant sites: 1731 (= 82.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1731 (= 82.4286% of all sites)
Number of parsimony informative sites: 164
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -5056.314   10148.628 +    0.383   10148.957 +    0.388   10250.323 +    0.689
TIM3+F+I          -5057.291   10150.581 +    0.144   10150.910 +    0.146   10252.276 +    0.259
TIM3+F+I+G4       -5055.755   10149.509 +    0.247   10149.874 +    0.245   10256.853 -   0.0263
TPM3u+F+G4        -5064.089   10162.178 - 0.000437   10162.472 - 0.000451   10258.223 -   0.0133
TIM3+F+R2         -5057.322   10152.643 +   0.0515   10153.009 +   0.0512   10259.988 -  0.00549
TPM3u+F+I         -5065.046   10164.093 - 0.000168   10164.387 - 0.000173   10260.138 -  0.00509
TPM3u+F+I+G4      -5063.461   10162.922 - 0.000302   10163.250 - 0.000306   10264.616 - 0.000543
GTR+F+G4          -5055.964   10151.929 +   0.0735   10152.333 +   0.0718   10264.923 - 0.000465
GTR+F+I           -5056.978   10153.956 -   0.0267   10154.360 -   0.0261   10266.950 - 0.000169
TPM3u+F+R2        -5065.113   10166.226 - 5.78e-05   10166.555 - 5.86e-05   10267.921 - 0.000104
GTR+F+I+G4        -5055.339   10152.677 +   0.0506   10153.122 -   0.0484   10271.321 -  1.9e-05
TVM+F+G4          -5063.717   10165.435 - 8.59e-05   10165.800 - 8.55e-05   10272.779 - 9.16e-06
TN+F+G4           -5071.533   10177.066 - 2.56e-07   10177.360 - 2.64e-07   10273.111 - 7.76e-06
GTR+F+R2          -5057.003   10156.007 -  0.00957   10156.451 -  0.00916   10274.650 - 3.59e-06
TVM+F+I           -5064.706   10167.412 - 3.19e-05   10167.777 - 3.18e-05   10274.756 - 3.41e-06
TN+F+I            -5072.432   10178.864 - 1.04e-07   10179.158 - 1.07e-07   10274.909 - 3.16e-06
TIM+F+G4          -5070.695   10177.391 - 2.18e-07   10177.719 - 2.21e-07   10279.085 - 3.91e-07
TVM+F+I+G4        -5063.089   10166.178 - 5.92e-05   10166.582 - 5.78e-05   10279.172 - 3.75e-07
TN+F+I+G4         -5070.989   10177.978 - 1.62e-07   10178.307 - 1.64e-07   10279.672 - 2.92e-07
GTR+F+I+R2        -5056.192   10156.383 -  0.00793   10156.870 -  0.00743   10280.676 - 1.77e-07
TIM2+F+G4         -5071.531   10179.063 - 9.43e-08   10179.392 - 9.56e-08   10280.757 -  1.7e-07
TIM+F+I           -5071.588   10179.176 - 8.91e-08   10179.505 - 9.03e-08   10280.871 -  1.6e-07
HKY+F+G4          -5079.541   10191.082 - 2.32e-10   10191.343 - 2.43e-10   10281.477 - 1.18e-07
TVM+F+R2          -5064.772   10169.543 -  1.1e-05   10169.947 - 1.07e-05   10282.537 - 6.97e-08
TIM2+F+I          -5072.427   10180.854 - 3.85e-08   10181.183 -  3.9e-08   10282.549 - 6.92e-08
TN+F+R2           -5072.475   10180.950 - 3.67e-08   10181.279 - 3.72e-08   10282.645 -  6.6e-08
HKY+F+I           -5080.381   10192.762 -    1e-10   10193.023 - 1.05e-10   10283.157 - 5.11e-08
TIM+F+I+G4        -5070.164   10178.327 - 1.36e-07   10178.693 - 1.36e-07   10285.672 - 1.45e-08
TIM2+F+I+G4       -5070.992   10179.983 - 5.95e-08   10180.348 - 5.92e-08   10287.327 - 6.35e-09
K3Pu+F+G4         -5078.697   10191.393 - 1.98e-10   10191.687 - 2.04e-10   10287.438 - 6.01e-09
HKY+F+I+G4        -5078.971   10191.943 - 1.51e-10   10192.237 - 1.55e-10   10287.988 - 4.56e-09
GTR+F+R3          -5056.125   10158.251 -  0.00312   10158.783 -  0.00286   10288.194 - 4.12e-09
TIM+F+R2          -5071.640   10181.281 - 3.11e-08   10181.646 -  3.1e-08   10288.625 - 3.32e-09
K3Pu+F+I          -5079.520   10193.041 - 8.69e-11   10193.335 - 8.97e-11   10289.086 - 2.64e-09
TPM2u+F+G4        -5079.542   10193.084 - 8.51e-11   10193.378 - 8.78e-11   10289.129 - 2.58e-09
TIM2+F+R2         -5072.473   10182.945 - 1.35e-08   10183.311 - 1.35e-08   10290.289 - 1.44e-09
TPM2u+F+I         -5080.382   10194.763 - 3.67e-11   10195.057 - 3.79e-11   10290.808 - 1.11e-09
HKY+F+R2          -5080.449   10194.898 - 3.44e-11   10195.191 - 3.54e-11   10290.942 - 1.04e-09
K3Pu+F+I+G4       -5078.134   10192.268 - 1.28e-10   10192.596 -  1.3e-10   10293.962 -  2.3e-10
GTR+F+I+R3        -5055.571   10159.143 -    0.002   10159.721 -  0.00179   10294.736 - 1.56e-10
TPM2u+F+I+G4      -5078.971   10193.942 - 5.54e-11   10194.270 - 5.62e-11   10295.636 - 9.97e-11
K3Pu+F+R2         -5079.596   10195.192 - 2.96e-11   10195.521 - 3.01e-11   10296.887 - 5.33e-11
TPM2u+F+R2        -5080.452   10196.904 - 1.26e-11   10197.233 - 1.28e-11   10298.599 - 2.27e-11
TPM3+G4           -5098.491   10224.983 - 1.01e-17   10225.184 - 1.09e-17   10304.078 - 1.46e-12
TIM3e+G4          -5095.024   10220.048 - 1.19e-16   10220.279 - 1.26e-16   10304.794 - 1.02e-12
TPM3+I            -5099.504   10227.009 - 3.66e-18   10227.210 - 3.95e-18   10306.104 - 5.31e-13
TIM3e+I           -5096.084   10222.167 - 4.12e-17   10222.398 - 4.38e-17   10306.913 - 3.55e-13
TPM3+I+G4         -5097.952   10225.903 - 6.36e-18   10226.134 - 6.77e-18   10310.649 - 5.48e-14
TIM3e+I+G4        -5094.518   10221.035 - 7.25e-17   10221.297 -  7.6e-17   10311.430 - 3.71e-14
TPM3+R2           -5099.544   10229.087 - 1.29e-18   10229.318 - 1.38e-18   10313.833 - 1.11e-14
TIM3e+R2          -5096.156   10224.311 - 1.41e-17   10224.572 - 1.48e-17   10314.706 -  7.2e-15
TVMe+G4           -5097.521   10227.043 -  3.6e-18   10227.304 - 3.77e-18   10317.438 - 1.84e-15
SYM+G4            -5094.003   10222.005 - 4.46e-17   10222.299 -  4.6e-17   10318.050 - 1.35e-15
TVMe+I            -5098.493   10228.987 - 1.36e-18   10229.248 - 1.43e-18   10319.382 - 6.95e-16
SYM+I             -5095.102   10224.204 - 1.49e-17   10224.498 - 1.53e-17   10320.249 - 4.51e-16
TVMe+I+G4         -5097.015   10228.029 -  2.2e-18   10228.323 - 2.26e-18   10324.074 - 6.66e-17
SYM+I+G4          -5093.498   10222.995 - 2.72e-17   10223.324 - 2.76e-17   10324.690 - 4.89e-17
TVMe+R2           -5098.520   10231.041 - 4.87e-19   10231.335 - 5.02e-19   10327.086 - 1.48e-17
SYM+R2            -5095.150   10226.301 - 5.21e-18   10226.630 - 5.28e-18   10327.995 - 9.37e-18
K2P+G4            -5121.624   10269.249 - 2.46e-27   10269.423 - 2.69e-27   10342.695 - 6.02e-21
TNe+G4            -5118.409   10264.817 - 2.26e-26   10265.019 - 2.44e-26   10343.913 - 3.28e-21
K2P+I             -5122.463   10270.926 - 1.06e-27   10271.101 - 1.16e-27   10344.372 -  2.6e-21
GTR+F             -5099.737   10237.475 - 1.95e-20   10237.840 - 1.94e-20   10344.819 - 2.08e-21
TNe+I             -5119.295   10266.590 -  9.3e-27   10266.791 -    1e-26   10345.685 - 1.35e-21
K3P+G4            -5120.324   10268.648 - 3.32e-27   10268.850 - 3.59e-27   10347.744 - 4.82e-22
TIMe+G4           -5117.090   10264.181 -  3.1e-26   10264.411 -  3.3e-26   10348.926 - 2.67e-22
TPM2+G4           -5121.103   10270.206 - 1.52e-27   10270.407 - 1.65e-27   10349.302 - 2.21e-22
K2P+I+G4          -5121.130   10270.259 - 1.48e-27   10270.460 -  1.6e-27   10349.355 - 2.16e-22
K3P+I             -5121.153   10270.305 - 1.45e-27   10270.507 - 1.57e-27   10349.401 - 2.11e-22
TIM2e+G4          -5117.895   10265.790 - 1.39e-26   10266.021 - 1.48e-26   10350.536 - 1.19e-22
TNe+I+G4          -5117.918   10265.836 - 1.36e-26   10266.066 - 1.44e-26   10350.581 - 1.17e-22
TIMe+I            -5117.975   10265.951 - 1.28e-26   10266.181 - 1.36e-26   10350.696 -  1.1e-22
TPM2+I            -5121.893   10271.786 - 6.92e-28   10271.987 - 7.47e-28   10350.882 -    1e-22
K2P+R2            -5122.535   10273.071 - 3.64e-28   10273.272 - 3.93e-28   10352.166 - 5.29e-23
TIM2e+I           -5118.739   10267.478 - 5.96e-27   10267.708 - 6.35e-27   10352.223 - 5.14e-23
TNe+R2            -5119.346   10268.692 - 3.25e-27   10268.922 - 3.46e-27   10353.437 -  2.8e-23
K3P+I+G4          -5119.835   10269.670 - 1.99e-27   10269.900 - 2.12e-27   10354.415 - 1.72e-23
TIMe+I+G4         -5116.599   10265.199 - 1.86e-26   10265.460 - 1.95e-26   10355.594 - 9.53e-24
TPM2+I+G4         -5120.639   10271.277 - 8.92e-28   10271.508 -  9.5e-28   10356.023 - 7.69e-24
K3P+R2            -5121.231   10272.462 - 4.93e-28   10272.692 - 5.25e-28   10357.207 - 4.25e-24
TIM2e+I+G4        -5117.429   10266.859 - 8.12e-27   10267.120 - 8.52e-27   10357.254 - 4.15e-24
TIMe+R2           -5118.021   10268.041 -  4.5e-27   10268.303 - 4.72e-27   10358.437 -  2.3e-24
TPM2+R2           -5121.972   10273.944 - 2.35e-28   10274.174 -  2.5e-28   10358.689 - 2.03e-24
TIM2e+R2          -5118.798   10269.596 - 2.07e-27   10269.857 - 2.17e-27   10359.991 - 1.06e-24
F81+F+G4          -5175.377   10380.754 - 1.51e-51   10380.985 -  1.6e-51   10465.500 -  1.3e-47
F81+F+I           -5176.033   10382.065 - 7.82e-52   10382.296 - 8.33e-52   10466.811 - 6.74e-48
F81+F+I+G4        -5175.173   10382.346 - 6.79e-52   10382.608 - 7.12e-52   10472.741 - 3.47e-49
F81+F+R2          -5176.161   10384.322 - 2.53e-52   10384.583 - 2.65e-52   10474.717 - 1.29e-49
JC+G4             -5214.162   10452.324 - 4.33e-67   10452.474 -  4.8e-67   10520.121 - 1.79e-59
JC+I              -5214.810   10453.621 - 2.26e-67   10453.770 - 2.51e-67   10521.417 - 9.35e-60
JC+I+G4           -5213.967   10453.934 - 1.94e-67   10454.108 - 2.12e-67   10527.380 - 4.74e-61
JC+R2             -5214.936   10455.872 - 7.35e-68   10456.047 - 8.04e-68   10529.318 -  1.8e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 3.9792
  A-G: 8.8363
  A-T: 1.0000
  C-G: 3.9792
  C-T: 15.9643
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2344
  pi(C) = 0.2675
  pi(G) = 0.3067
  pi(T) = 0.1914

Rate matrix Q:

  A   -0.9301    0.2496    0.6356   0.04489
  C    0.2187    -1.222    0.2862    0.7167
  G    0.4856    0.2496   -0.7801   0.04489
  T   0.05496     1.001   0.07193    -1.128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2379

 Category  Relative_rate  Proportion
  1         0.001594       0.25
  2         0.05809        0.25
  3         0.4752         0.25
  4         3.465          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5056.2897 (s.e. 90.8835)
Unconstrained log-likelihood (without tree): -4884.6547
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 10148.5795
Corrected Akaike information criterion (AICc) score: 10148.9081
Bayesian information criterion (BIC) score: 10250.2739

Total tree length (sum of branch lengths): 0.2669
Sum of internal branch lengths: 0.0928 (34.7690% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (99)
|                         |  +--Equus_caballus
|        +----------------| (100)
|        |                +--Equus_quagga
+--------| (100)
         |      +-----------------------------------------Canis_lupus
         +------| (99)
                +--------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0019564980,Diceros_bicornis:0.0043307015,(((Equus_asinus:0.0005090957,Equus_caballus:0.0023724743)99:0.0037093220,Equus_quagga:0.0006934544)100:0.0449164512,(Canis_lupus:0.1084383331,Bos_taurus:0.0557889044)99:0.0202592262)100:0.0239070141);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5056.289731
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (99)
|                         |  +--Equus_caballus
|        +----------------| (100)
|        |                +--Equus_quagga
+--------| (100)
         |      +-----------------------------------------Canis_lupus
         +------| (99)
                +--------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0019556720,Diceros_bicornis:0.0043308707,(((Equus_asinus:0.0005081822,Equus_caballus:0.0023736240)99:0.0037092585,Equus_quagga:0.0006926238)100:0.0449152702,(Canis_lupus:0.1084382493,Bos_taurus:0.0557907355)99:0.0202555091)100:0.0239074081);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404131_.aln.treefile -m "TIM3{3.97916,8.83629,15.9643}+F{0.234354,0.267483,0.306735,0.191429}+G4{0.23788}" --length 2100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404131_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404131_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:42 2025
Total CPU time used: 2.437394 seconds (0h:0m:2s)
Total wall-clock time used: 3.388024092 seconds (0h:0m:3s)

