IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399135_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 856773

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2559 nucleotide sites
Number of constant sites: 1856 (= 72.5283% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1856 (= 72.5283% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 153

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I          -7162.834   14361.668 +    0.426   14361.937 +     0.43   14466.920 +    0.382
TPM3u+F+I         -7167.000   14368.000 -    0.018   14368.241 -   0.0184   14467.405 +      0.3
TIM3+F+G4         -7163.581   14363.162 +    0.202   14363.431 +    0.204   14468.414 +    0.181
TPM3u+F+G4        -7167.845   14369.689 -  0.00771   14369.930 -   0.0079   14469.095 +    0.129
TIM3+F+I+G4       -7163.527   14365.053 +   0.0783   14365.353 +   0.0779   14476.154 -  0.00378
TPM3u+F+I+G4      -7167.818   14371.635 -  0.00292   14371.905 -  0.00294   14476.888 -  0.00262
GTR+F+I           -7161.913   14363.826 +    0.145   14364.157 +    0.142   14480.773 - 0.000375
TVM+F+I           -7166.037   14370.073 -  0.00637   14370.372 -  0.00633   14481.173 - 0.000307
GTR+F+G4          -7162.729   14365.459 +    0.064   14365.790 +   0.0626   14482.406 - 0.000166
TVM+F+G4          -7167.034   14372.067 -  0.00235   14372.366 -  0.00234   14483.167 - 0.000113
GTR+F+I+G4        -7162.735   14367.470 -   0.0234   14367.834 -   0.0225   14490.265 - 3.26e-06
TVM+F+I+G4        -7167.042   14374.084 - 0.000857   14374.415 - 0.000839   14491.032 - 2.22e-06
GTR+F+R2          -7163.930   14369.859 -  0.00708   14370.224 -  0.00682   14492.654 - 9.87e-07
GTR+F+I+R2        -7162.355   14368.711 -   0.0126   14369.110 -   0.0119   14497.353 - 9.42e-08
TN+F+I            -7183.363   14400.726 -  1.4e-09   14400.967 - 1.44e-09   14500.132 - 2.35e-08
HKY+F+I           -7187.665   14407.330 - 5.17e-11   14407.544 - 5.37e-11   14500.888 - 1.61e-08
TN+F+G4           -7184.298   14402.596 - 5.52e-10   14402.837 - 5.65e-10   14502.001 - 9.22e-09
HKY+F+G4          -7188.802   14409.604 - 1.66e-11   14409.818 - 1.72e-11   14503.162 - 5.16e-09
GTR+F+R3          -7162.778   14371.556 -  0.00303   14371.991 -  0.00282   14506.045 - 1.22e-09
TIM2+F+I          -7183.001   14402.002 - 7.43e-10   14402.271 -  7.5e-10   14507.254 - 6.67e-10
TIM+F+I           -7183.277   14402.553 - 5.64e-10   14402.822 - 5.69e-10   14507.806 - 5.06e-10
TPM2u+F+I         -7187.239   14408.479 - 2.91e-11   14408.720 - 2.98e-11   14507.884 - 4.87e-10
K3Pu+F+I          -7187.591   14409.182 - 2.05e-11   14409.423 -  2.1e-11   14508.588 - 3.42e-10
TIM2+F+G4         -7183.909   14403.819 - 2.99e-10   14404.088 - 3.02e-10   14509.071 - 2.69e-10
TN+F+I+G4         -7184.265   14404.531 -  2.1e-10   14404.800 - 2.12e-10   14509.784 - 1.88e-10
TIM+F+G4          -7184.280   14404.559 - 2.07e-10   14404.829 - 2.09e-10   14509.812 - 1.86e-10
TPM2u+F+G4        -7188.377   14410.755 - 9.33e-12   14410.996 - 9.56e-12   14510.160 - 1.56e-10
K3Pu+F+G4         -7188.788   14411.576 - 6.19e-12   14411.817 - 6.34e-12   14510.981 - 1.03e-10
HKY+F+I+G4        -7188.791   14411.583 - 6.17e-12   14411.824 - 6.32e-12   14510.988 - 1.03e-10
GTR+F+I+R3        -7162.589   14373.177 -  0.00135   14373.651 -  0.00123   14513.514 - 2.92e-11
TIM2+F+I+G4       -7183.894   14405.788 - 1.12e-10   14406.087 - 1.11e-10   14516.888 -  5.4e-12
TIM+F+I+G4        -7184.250   14406.501 - 7.83e-11   14406.800 - 7.79e-11   14517.601 - 3.78e-12
TPM2u+F+I+G4      -7188.379   14412.759 - 3.43e-12   14413.028 - 3.46e-12   14518.011 - 3.08e-12
K3Pu+F+I+G4       -7188.765   14413.529 - 2.33e-12   14413.798 - 2.35e-12   14518.782 - 2.09e-12
TPM3+I            -7210.969   14449.938 - 2.89e-20   14450.103 - 3.08e-20   14531.801 - 3.12e-15
TPM3+G4           -7211.588   14451.176 - 1.56e-20   14451.341 - 1.66e-20   14533.039 - 1.68e-15
TIM3e+I           -7210.802   14451.604 - 1.26e-20   14451.792 - 1.32e-20   14539.314 - 7.28e-17
TIM3e+G4          -7211.475   14452.949 - 6.42e-21   14453.138 - 6.75e-21   14540.660 - 3.72e-17
TPM3+I+G4         -7211.523   14453.046 - 6.12e-21   14453.234 - 6.43e-21   14540.756 - 3.54e-17
TVMe+I            -7209.892   14451.785 - 1.15e-20   14451.999 - 1.19e-20   14545.343 - 3.58e-18
TVMe+G4           -7210.596   14453.193 - 5.68e-21   14453.407 -  5.9e-21   14546.751 - 1.77e-18
TIM3e+I+G4        -7211.369   14454.738 - 2.62e-21   14454.952 - 2.73e-21   14548.296 - 8.17e-19
SYM+I             -7209.657   14453.314 - 5.35e-21   14453.555 - 5.48e-21   14552.719 - 8.94e-20
SYM+G4            -7210.468   14454.936 - 2.38e-21   14455.177 - 2.44e-21   14554.341 - 3.98e-20
TVMe+I+G4         -7210.551   14455.103 - 2.19e-21   14455.344 - 2.24e-21   14554.508 - 3.66e-20
SYM+I+G4          -7210.379   14456.759 - 9.56e-22   14457.028 - 9.65e-22   14562.011 - 8.59e-22
GTR+F             -7215.114   14468.227 - 3.09e-24   14468.527 - 3.07e-24   14579.328 - 1.49e-25
K2P+I             -7239.876   14505.752 -  2.2e-32   14505.895 - 2.36e-32   14581.768 -  4.4e-26
K2P+G4            -7240.882   14507.763 - 8.03e-33   14507.906 - 8.64e-33   14583.779 - 1.61e-26
TPM2+I            -7239.336   14506.672 - 1.39e-32   14506.837 - 1.48e-32   14588.535 - 1.49e-27
TNe+I             -7239.673   14507.345 -  9.9e-33   14507.510 - 1.05e-32   14589.208 - 1.07e-27
K3P+I             -7239.783   14507.565 - 8.87e-33   14507.730 - 9.44e-33   14589.428 - 9.56e-28
TPM2+G4           -7240.327   14508.654 - 5.15e-33   14508.819 - 5.48e-33   14590.517 - 5.54e-28
TNe+G4            -7240.713   14509.426 -  3.5e-33   14509.591 - 3.72e-33   14591.289 - 3.77e-28
K2P+I+G4          -7240.837   14509.673 - 3.09e-33   14509.838 - 3.29e-33   14591.536 - 3.33e-28
K3P+G4            -7240.858   14509.717 - 3.02e-33   14509.882 - 3.22e-33   14591.580 - 3.26e-28
TIM2e+I           -7239.122   14508.243 - 6.32e-33   14508.432 - 6.64e-33   14595.954 - 3.66e-29
TIMe+I            -7239.590   14509.180 - 3.96e-33   14509.368 - 4.16e-33   14596.890 - 2.29e-29
TIM2e+G4          -7240.140   14510.279 - 2.28e-33   14510.468 -  2.4e-33   14597.990 - 1.32e-29
TPM2+I+G4         -7240.293   14510.586 - 1.96e-33   14510.775 - 2.06e-33   14598.297 - 1.13e-29
TNe+I+G4          -7240.664   14511.328 - 1.35e-33   14511.516 - 1.42e-33   14599.038 - 7.82e-30
TIMe+G4           -7240.688   14511.376 - 1.32e-33   14511.565 - 1.39e-33   14599.087 - 7.64e-30
K3P+I+G4          -7240.804   14511.607 - 1.18e-33   14511.796 - 1.24e-33   14599.318 -  6.8e-30
TIM2e+I+G4        -7240.113   14512.225 - 8.63e-34   14512.439 - 8.96e-34   14605.783 - 2.68e-31
TIMe+I+G4         -7240.640   14513.280 - 5.09e-34   14513.494 - 5.29e-34   14606.838 - 1.58e-31
F81+F+I           -7394.069   14818.138 - 3.22e-100   14818.326 - 3.39e-100   14905.848 - 1.86e-96
F81+F+G4          -7395.712   14821.424 - 6.23e-101   14821.613 - 6.55e-101   14909.135 - 3.61e-97
F81+F+I+G4        -7395.086   14822.173 - 4.28e-101   14822.387 - 4.45e-101   14915.731 - 1.33e-98
JC+I              -7458.797   14941.594 - 5.01e-127   14941.716 - 5.44e-127   15011.762 - 1.87e-119
JC+G4             -7460.447   14944.893 - 9.62e-128   14945.016 - 1.05e-127   15015.062 - 3.59e-120
JC+I+G4           -7459.768   14945.537 - 6.97e-128   14945.680 - 7.5e-128   15021.553 - 1.4e-121

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I

Rate parameter R:

  A-C: 3.2542
  A-G: 10.1156
  A-T: 1.0000
  C-G: 3.2542
  C-T: 14.1381
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2851
  pi(C) = 0.2322
  pi(G) = 0.2969
  pi(T) = 0.1858

Rate matrix Q:

  A   -0.9792    0.1876    0.7455   0.04612
  C    0.2303    -1.122    0.2398    0.6521
  G     0.716    0.1876   -0.9497   0.04612
  T   0.07078     0.815   0.07369   -0.9595

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5423

 Category  Relative_rate  Proportion
  0         0              0.5423
  1         2.185          0.4577

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7162.8324 (s.e. 101.8882)
Unconstrained log-likelihood (without tree): -6975.6783
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 14361.6648
Corrected Akaike information criterion (AICc) score: 14361.9341
Bayesian information criterion (BIC) score: 14466.9175

Total tree length (sum of branch lengths): 0.4641
Sum of internal branch lengths: 0.1116 (24.0450% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (99)
|              |  +**Equus_quagga
|     +--------| (100)
|     |        +--Equus_caballus
+-----| (100)
      |       +------------------------------Canis_lupus
      +-------| (98)
              +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0054647625,Diceros_bicornis:0.0012931053,(((Equus_asinus:0.0019675360,Equus_quagga:0.0000010057)99:0.0039163475,Equus_caballus:0.0016389346)100:0.0406266586,(Canis_lupus:0.1412099709,Bos_taurus:0.2009405735)98:0.0377530101)100:0.0292995560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7162.836230
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (99)
|              |  +--Equus_quagga
|     +--------| (100)
|     |        +--Equus_caballus
+-----| (100)
      |       +------------------------------Canis_lupus
      +-------| (98)
              +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0054652331,Diceros_bicornis:0.0012931236,(((Equus_asinus:0.0019661298,Equus_quagga:0.0000025230)99:0.0039155168,Equus_caballus:0.0016399776)100:0.0406127522,(Canis_lupus:0.1411496890,Bos_taurus:0.2008697364)98:0.0378292921)100:0.0293011012);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399135_.aln.treefile -m "TIM3{3.25416,10.1156,14.1381}+F{0.285124,0.232222,0.296855,0.1858}+I{0.542291}" --length 2559

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399135_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399135_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:16 2025
Total CPU time used: 1.888799 seconds (0h:0m:1s)
Total wall-clock time used: 3.804441929 seconds (0h:0m:3s)

