IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400395_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 266645

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1101 nucleotide sites
Number of constant sites: 853 (= 77.475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 853 (= 77.475% of all sites)
Number of parsimony informative sites: 122
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3e+I           -2837.061    5704.122 +    0.233    5704.564 +    0.244    5779.182 +    0.414
TIM3e+G4          -2837.314    5704.628 +    0.181    5705.070 +     0.19    5779.688 +    0.322
TPM3+G4           -2841.681    5711.361 -  0.00625    5711.748 -  0.00673    5781.417 +    0.135
TPM3+I            -2841.966    5711.932 -   0.0047    5712.318 -  0.00506    5781.987 +    0.102
TIM3e+I+G4        -2837.293    5706.587 +   0.0681    5707.089 +   0.0691    5786.650 -  0.00989
TPM3+I+G4         -2841.536    5713.071 -  0.00266    5713.514 -  0.00278    5788.131 -  0.00472
TIM3e+R2          -2838.339    5708.678 -   0.0239    5709.179 -   0.0243    5788.741 -  0.00348
TPM3+R2           -2842.223    5714.447 -  0.00134    5714.889 -   0.0014    5789.507 -  0.00237
SYM+I             -2835.523    5705.046 +    0.147    5705.611 +    0.145    5790.113 -  0.00175
SYM+G4            -2835.810    5705.621 +     0.11    5706.186 +    0.109    5790.688 -  0.00131
TNe+I             -2846.799    5721.598 - 3.74e-05    5721.985 - 4.02e-05    5791.654 - 0.000811
TVMe+G4           -2840.152    5712.304 -   0.0039    5712.806 -  0.00396    5792.368 - 0.000567
TNe+G4            -2847.262    5722.525 - 2.36e-05    5722.911 - 2.53e-05    5792.580 -  0.00051
TVMe+I            -2840.326    5712.652 -  0.00328    5713.154 -  0.00333    5792.716 - 0.000477
K2P+I             -2851.253    5728.507 - 1.18e-06    5728.842 - 1.31e-06    5793.558 - 0.000313
K2P+G4            -2851.257    5728.513 - 1.18e-06    5728.848 -  1.3e-06    5793.565 - 0.000312
TIM2e+I           -2845.489    5720.978 -  5.1e-05    5721.421 - 5.34e-05    5796.038 - 9.05e-05
TIM2e+G4          -2846.032    5722.063 - 2.97e-05    5722.505 -  3.1e-05    5797.123 - 5.26e-05
SYM+I+G4          -2835.751    5707.502 -   0.0431    5708.134 -    0.041    5797.574 -  4.2e-05
TPM2+I            -2849.915    5727.829 - 1.66e-06    5728.216 - 1.79e-06    5797.885 -  3.6e-05
TIMe+I            -2846.521    5723.042 - 1.82e-05    5723.485 -  1.9e-05    5798.102 - 3.23e-05
TIM3+F+I          -2836.034    5708.069 -   0.0324    5708.701 -   0.0309    5798.140 - 3.16e-05
TPM2+G4           -2850.063    5728.127 - 1.43e-06    5728.513 - 1.54e-06    5798.182 -  3.1e-05
TIM3+F+G4         -2836.271    5708.542 -   0.0256    5709.174 -   0.0244    5798.614 -  2.5e-05
TVMe+I+G4         -2840.006    5714.013 -  0.00166    5714.578 -  0.00163    5799.080 - 1.98e-05
TIMe+G4           -2847.031    5724.061 - 1.09e-05    5724.504 - 1.14e-05    5799.121 - 1.94e-05
TNe+I+G4          -2847.322    5724.644 - 8.16e-06    5725.087 - 8.54e-06    5799.704 - 1.45e-05
K3P+I             -2850.924    5729.847 - 6.05e-07    5730.234 - 6.51e-07    5799.903 - 1.31e-05
SYM+R2            -2836.952    5709.905 -    0.013    5710.537 -   0.0123    5799.976 - 1.26e-05
K3P+G4            -2850.983    5729.967 -  5.7e-07    5730.353 - 6.13e-07    5800.022 - 1.23e-05
K2P+I+G4          -2851.214    5730.428 - 4.53e-07    5730.815 - 4.87e-07    5800.484 - 9.81e-06
TVMe+R2           -2840.887    5715.774 - 0.000689    5716.339 - 0.000677    5800.842 -  8.2e-06
TNe+R2            -2848.393    5726.786 -  2.8e-06    5727.229 - 2.92e-06    5801.846 - 4.96e-06
K2P+R2            -2852.003    5732.006 - 2.06e-07    5732.392 - 2.21e-07    5802.061 - 4.46e-06
TPM3u+F+G4        -2842.224    5718.447 - 0.000181    5719.012 - 0.000178    5803.515 - 2.15e-06
TPM3u+F+I         -2842.549    5719.097 - 0.000131    5719.662 - 0.000129    5804.165 - 1.56e-06
TIM2e+I+G4        -2846.130    5724.260 - 9.89e-06    5724.761 -    1e-05    5804.323 - 1.44e-06
TPM2+I+G4         -2850.062    5730.123 - 5.27e-07    5730.566 - 5.51e-07    5805.183 - 9.35e-07
TIM3+F+I+G4       -2836.271    5710.543 -  0.00942    5711.246 -  0.00864    5805.618 - 7.52e-07
TIMe+I+G4         -2847.089    5726.178 - 3.79e-06    5726.680 - 3.85e-06    5806.242 - 5.51e-07
TIM2e+R2          -2847.240    5726.481 - 3.26e-06    5726.983 - 3.31e-06    5806.544 - 4.74e-07
TPM2+R2           -2850.905    5731.810 - 2.27e-07    5732.253 - 2.37e-07    5806.870 - 4.02e-07
K3P+I+G4          -2850.953    5731.905 - 2.16e-07    5732.348 - 2.26e-07    5806.965 - 3.84e-07
TIM3+F+R2         -2837.374    5712.748 -  0.00313    5713.451 -  0.00287    5807.824 -  2.5e-07
GTR+F+I           -2833.917    5707.834 -   0.0365    5708.612 -   0.0323    5807.914 - 2.39e-07
TIMe+R2           -2848.162    5728.325 -  1.3e-06    5728.826 - 1.32e-06    5808.388 - 1.88e-07
GTR+F+G4          -2834.185    5708.370 -   0.0279    5709.148 -   0.0247    5808.450 - 1.83e-07
K3P+R2            -2851.756    5733.513 - 9.68e-08    5733.955 - 1.01e-07    5808.573 - 1.72e-07
TPM3u+F+I+G4      -2842.030    5720.060 - 8.08e-05    5720.692 - 7.68e-05    5810.132 - 7.88e-08
TN+F+I            -2846.061    5726.122 -  3.9e-06    5726.687 - 3.83e-06    5811.189 - 4.64e-08
TPM3u+F+R2        -2842.692    5721.384 - 4.17e-05    5722.016 - 3.96e-05    5811.456 - 4.06e-08
TN+F+G4           -2846.556    5727.111 - 2.38e-06    5727.677 - 2.34e-06    5812.179 - 2.83e-08
TVM+F+G4          -2840.059    5718.117 - 0.000213    5718.820 - 0.000196    5813.193 - 1.71e-08
TVM+F+I           -2840.248    5718.495 - 0.000177    5719.198 - 0.000162    5813.571 - 1.41e-08
TIM2+F+I          -2844.175    5724.349 - 9.46e-06    5724.982 -    9e-06    5814.421 - 9.23e-09
GTR+F+I+G4        -2834.130    5710.259 -   0.0109    5711.115 -  0.00923    5815.343 - 5.82e-09
TIM2+F+G4         -2844.735    5725.470 -  5.4e-06    5726.102 - 5.14e-06    5815.542 - 5.27e-09
HKY+F+G4          -2852.062    5736.124 - 2.62e-08    5736.626 - 2.66e-08    5816.188 - 3.81e-09
HKY+F+I           -2852.078    5736.157 - 2.58e-08    5736.659 - 2.62e-08    5816.220 - 3.75e-09
GTR+F+R2          -2835.308    5712.616 -  0.00334    5713.472 -  0.00284    5817.700 - 1.79e-09
TIM+F+I           -2845.834    5727.668 -  1.8e-06    5728.300 - 1.71e-06    5817.739 - 1.76e-09
TIM+F+G4          -2846.366    5728.731 - 1.06e-06    5729.363 - 1.01e-06    5818.803 - 1.03e-09
TPM2u+F+I         -2850.081    5734.163 -    7e-08    5734.728 - 6.88e-08    5819.231 - 8.33e-10
TN+F+I+G4         -2846.629    5729.258 - 8.13e-07    5729.890 - 7.73e-07    5819.329 - 7.93e-10
TPM2u+F+G4        -2850.219    5734.438 -  6.1e-08    5735.003 -    6e-08    5819.505 - 7.26e-10
TVM+F+I+G4        -2839.863    5719.725 - 9.55e-05    5720.503 - 8.44e-05    5819.805 - 6.25e-10
TVM+F+R2          -2840.709    5721.419 - 4.09e-05    5722.196 - 3.62e-05    5821.498 - 2.68e-10
TN+F+R2           -2847.756    5731.512 - 2.63e-07    5732.144 -  2.5e-07    5821.584 - 2.57e-10
GTR+F+I+R2        -2834.202    5712.405 -  0.00371    5713.344 -  0.00303    5822.492 - 1.63e-10
K3Pu+F+I          -2851.813    5737.627 - 1.24e-08    5738.192 - 1.22e-08    5822.694 - 1.47e-10
K3Pu+F+G4         -2851.842    5737.683 -  1.2e-08    5738.248 - 1.18e-08    5822.751 - 1.43e-10
TIM2+F+I+G4       -2844.847    5727.695 - 1.78e-06    5728.398 - 1.63e-06    5822.770 - 1.42e-10
HKY+F+I+G4        -2852.013    5738.026 - 1.01e-08    5738.591 - 9.97e-09    5823.093 - 1.21e-10
HKY+F+R2          -2852.844    5739.688 - 4.42e-09    5740.253 - 4.34e-09    5824.756 - 5.26e-11
TIM2+F+R2         -2846.025    5730.051 - 5.47e-07    5730.754 - 5.02e-07    5825.126 - 4.37e-11
TIM+F+I+G4        -2846.436    5730.872 - 3.63e-07    5731.575 - 3.33e-07    5825.947 -  2.9e-11
TPM2u+F+I+G4      -2850.221    5736.442 - 2.24e-08    5737.074 - 2.13e-08    5826.514 - 2.18e-11
TIM+F+R2          -2847.560    5733.121 - 1.18e-07    5733.824 - 1.08e-07    5828.196 - 9.41e-12
TPM2u+F+R2        -2851.121    5738.241 -  9.1e-09    5738.874 - 8.66e-09    5828.313 - 8.88e-12
K3Pu+F+I+G4       -2851.803    5739.605 -  4.6e-09    5740.237 - 4.38e-09    5829.677 - 4.49e-12
GTR+F+R3          -2834.724    5715.449 -  0.00081    5716.474 - 0.000633    5830.540 - 2.92e-12
K3Pu+F+R2         -2852.651    5741.301 - 1.97e-09    5741.934 - 1.87e-09    5831.373 - 1.92e-12
GTR+F+I+R3        -2834.097    5716.194 - 0.000558    5717.310 - 0.000417    5836.290 - 1.65e-13
GTR+F             -2858.406    5754.813 -  2.3e-12    5755.516 - 2.11e-12    5849.888 - 1.83e-16
JC+I              -2963.711    5951.422 - 4.65e-55    5951.709 - 5.26e-55    6011.470 -  1.5e-51
JC+G4             -2964.034    5952.069 - 3.37e-55    5952.355 - 3.81e-55    6012.116 - 1.09e-51
JC+I+G4           -2963.938    5953.877 - 1.36e-55    5954.212 -  1.5e-55    6018.928 -  3.6e-53
JC+R2             -2964.926    5955.852 - 5.08e-56    5956.187 -  5.6e-56    6020.904 - 1.34e-53
F81+F+I           -2964.723    5959.445 - 8.42e-57    5959.887 - 8.81e-57    6034.505 - 1.49e-56
F81+F+G4          -2965.095    5960.190 -  5.8e-57    5960.632 - 6.07e-57    6035.250 - 1.03e-56
F81+F+I+G4        -2964.987    5961.974 - 2.38e-57    5962.476 - 2.41e-57    6042.038 - 3.46e-58
F81+F+R2          -2965.987    5963.974 - 8.75e-58    5964.476 - 8.88e-58    6044.037 - 1.27e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3e+I

Rate parameter R:

  A-C: 5.8719
  A-G: 19.6775
  A-T: 1.0000
  C-G: 5.8719
  C-T: 35.9400
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.7655    0.1693    0.5674   0.02883
  C    0.1693    -1.375    0.1693     1.036
  G    0.5674    0.1693   -0.7655   0.02883
  T   0.02883     1.036   0.02883    -1.094

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.622

 Category  Relative_rate  Proportion
  0         0              0.622
  1         2.645          0.378

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2837.0606 (s.e. 62.6263)
Unconstrained log-likelihood (without tree): -2840.4116
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 5704.1213
Corrected Akaike information criterion (AICc) score: 5704.5637
Bayesian information criterion (BIC) score: 5779.1809

Total tree length (sum of branch lengths): 0.3904
Sum of internal branch lengths: 0.1439 (36.8698% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +**Equus_asinus
|          +------------| (100)
|          |            |  +**Equus_quagga
|          |            +--| (51)
|          |               +--Equus_caballus
+----------| (100)
           |             +---------------------------------Canis_lupus
           +-------------| (97)
                         +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022730225,Diceros_bicornis:0.0015339411,((Equus_asinus:0.0000010181,(Equus_quagga:0.0000010181,Equus_caballus:0.0009376687)51:0.0009380849)100:0.0503829477,(Canis_lupus:0.1249586010,Bos_taurus:0.1167275989)97:0.0514231751)100:0.0411793357);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2837.063935
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|          +------------| (100)
|          |            |  +--Equus_quagga
|          |            +--| (51)
|          |               +--Equus_caballus
+----------| (100)
           |             +---------------------------------Canis_lupus
           +-------------| (97)
                         +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022722426,Diceros_bicornis:0.0015336085,((Equus_asinus:0.0000027731,(Equus_quagga:0.0000027731,Equus_caballus:0.0009374831)51:0.0009376846)100:0.0503811682,(Canis_lupus:0.1249636649,Bos_taurus:0.1167322647)97:0.0514179461)100:0.0411805330);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400395_.aln.treefile -m "TIM3e{5.87189,19.6775,35.94}+FQ+I{0.621958}" --length 1101

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400395_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400395_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:09 2025
Total CPU time used: 2.591141 seconds (0h:0m:2s)
Total wall-clock time used: 3.48062396 seconds (0h:0m:3s)

