IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101407675_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 17650

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1899 nucleotide sites
Number of constant sites: 1597 (= 84.0969% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1597 (= 84.0969% of all sites)
Number of parsimony informative sites: 122
Number of distinct site patterns: 110

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -4477.447    8988.895 -   0.0241    8989.220 -   0.0253    9083.229 +    0.498
TPM3u+F+G4        -4477.668    8989.336 -   0.0193    8989.661 -   0.0203    9083.670 +    0.399
TVM+F+I           -4473.030    8984.060 +     0.27    8984.465 +    0.272    9089.493 -   0.0217
TVM+F+G4          -4473.152    8984.305 +    0.239    8984.709 +    0.241    9089.737 -   0.0192
TIM3+F+I          -4477.447    8990.893 -  0.00886    8991.257 -  0.00912    9090.777 -   0.0114
TIM3+F+G4         -4477.667    8991.335 -  0.00711    8991.698 -  0.00732    9091.218 -  0.00917
TPM3u+F+R2        -4477.762    8991.525 -  0.00646    8991.888 -  0.00665    9091.408 -  0.00833
TPM3u+F+I+G4      -4477.796    8991.592 -  0.00625    8991.956 -  0.00643    9091.476 -  0.00806
TPM2u+F+I         -4481.964    8997.929 - 0.000263    8998.254 - 0.000276    9092.263 -  0.00544
K3Pu+F+I          -4482.213    8998.426 - 0.000205    8998.751 - 0.000215    9092.760 -  0.00424
TPM2u+F+G4        -4482.253    8998.506 - 0.000197    8998.831 - 0.000207    9092.840 -  0.00407
HKY+F+I           -4486.284    9004.568 - 9.51e-06    9004.857 - 1.02e-05    9093.353 -  0.00315
K3Pu+F+G4         -4482.518    8999.036 - 0.000151    8999.361 - 0.000159    9093.370 -  0.00313
HKY+F+G4          -4486.664    9005.327 - 6.51e-06    9005.616 - 6.95e-06    9094.112 -  0.00216
GTR+F+I           -4473.039    8986.078 +   0.0985    8986.525 +   0.0972    9097.059 - 0.000494
GTR+F+G4          -4473.170    8986.339 +   0.0864    8986.786 +   0.0853    9097.321 - 0.000433
TVM+F+I+G4        -4473.233    8986.465 +   0.0811    8986.912 +   0.0801    9097.447 - 0.000407
TVM+F+R2          -4473.335    8986.670 +   0.0732    8987.117 +   0.0723    9097.652 - 0.000367
TIM3+F+R2         -4477.766    8993.532 -  0.00237    8993.937 -  0.00239    9098.965 - 0.000191
TIM3+F+I+G4       -4477.801    8993.601 -  0.00229    8994.006 -  0.00231    9099.034 - 0.000184
TIM2+F+I          -4481.961    8999.921 - 9.71e-05    9000.285 - 9.99e-05    9099.805 - 0.000125
TIM+F+I           -4482.210    9000.420 - 7.56e-05    9000.784 - 7.79e-05    9100.304 - 9.76e-05
TIM2+F+G4         -4482.258    9000.517 - 7.21e-05    9000.881 - 7.42e-05    9100.400 - 9.29e-05
TPM2u+F+R2        -4482.305    9000.610 - 6.88e-05    9000.974 - 7.08e-05    9100.494 - 8.87e-05
TPM2u+F+I+G4      -4482.461    9000.921 - 5.89e-05    9001.285 - 6.06e-05    9100.805 - 7.59e-05
TN+F+I            -4486.283    9006.566 -  3.5e-06    9006.892 - 3.67e-06    9100.901 - 7.24e-05
TIM+F+G4          -4482.520    9001.040 - 5.55e-05    9001.404 - 5.71e-05    9100.923 - 7.16e-05
K3Pu+F+R2         -4482.553    9001.105 - 5.37e-05    9001.469 - 5.53e-05    9100.989 - 6.93e-05
K3Pu+F+I+G4       -4482.721    9001.443 - 4.54e-05    9001.807 - 4.67e-05    9101.326 - 5.85e-05
HKY+F+R2          -4486.633    9007.266 - 2.47e-06    9007.592 - 2.59e-06    9101.601 -  5.1e-05
TN+F+G4           -4486.663    9007.327 - 2.39e-06    9007.652 - 2.51e-06    9101.661 - 4.95e-05
HKY+F+I+G4        -4486.924    9007.849 - 1.84e-06    9008.174 - 1.93e-06    9102.183 - 3.81e-05
GTR+F+I+G4        -4473.233    8988.467 -   0.0298    8988.959 -   0.0288    9104.997 - 9.33e-06
GTR+F+R2          -4473.331    8988.661 -   0.0271    8989.154 -   0.0261    9105.192 - 8.47e-06
TIM2+F+R2         -4482.305    9002.609 - 2.53e-05    9003.014 - 2.55e-05    9108.042 - 2.04e-06
TIM2+F+I+G4       -4482.458    9002.917 - 2.17e-05    9003.321 - 2.19e-05    9108.349 - 1.75e-06
TIM+F+R2          -4482.565    9003.131 - 1.95e-05    9003.535 - 1.97e-05    9108.563 - 1.57e-06
TIM+F+I+G4        -4482.721    9003.443 - 1.67e-05    9003.847 - 1.68e-05    9108.875 - 1.34e-06
TN+F+R2           -4486.633    9009.266 - 9.08e-07    9009.630 - 9.34e-07    9109.149 - 1.17e-06
TN+F+I+G4         -4486.924    9009.849 - 6.78e-07    9010.212 - 6.98e-07    9109.732 - 8.75e-07
GTR+F+I+R2        -4473.212    8990.425 -   0.0112    8990.964 -   0.0106    9112.505 - 2.19e-07
GTR+F+R3          -4473.161    8992.322 -  0.00434    8992.911 -  0.00399    9119.951 - 5.28e-09
GTR+F+I+R3        -4473.257    8994.514 -  0.00145    8995.154 -   0.0013    9127.692 -  1.1e-10
TVMe+G4           -4503.466    9038.933 - 3.28e-13    9039.222 - 3.51e-13    9127.718 - 1.09e-10
TVMe+I            -4503.498    9038.996 - 3.18e-13    9039.285 -  3.4e-13    9127.781 - 1.05e-10
TPM3+I            -4513.100    9054.199 - 1.59e-16    9054.422 - 1.75e-16    9131.886 - 1.35e-11
TPM3+G4           -4513.242    9054.483 - 1.38e-16    9054.706 - 1.52e-16    9132.170 - 1.17e-11
SYM+G4            -4503.124    9040.248 -  1.7e-13    9040.573 - 1.78e-13    9134.582 - 3.51e-12
SYM+I             -4503.151    9040.302 - 1.65e-13    9040.627 - 1.74e-13    9134.637 - 3.42e-12
TVMe+I+G4         -4503.475    9040.950 -  1.2e-13    9041.276 - 1.26e-13    9135.285 - 2.47e-12
TPM2+I            -4514.978    9057.955 - 2.43e-17    9058.178 - 2.68e-17    9135.642 - 2.07e-12
TVMe+R2           -4503.738    9041.476 - 9.19e-14    9041.802 - 9.65e-14    9135.811 -  1.9e-12
TPM2+G4           -4515.142    9058.285 - 2.06e-17    9058.508 - 2.27e-17    9135.972 - 1.75e-12
TIM3e+I           -4512.701    9055.401 - 8.71e-17    9055.656 - 9.46e-17    9138.637 - 4.63e-13
TIM3e+G4          -4512.838    9055.676 - 7.59e-17    9055.931 - 8.25e-17    9138.912 - 4.03e-13
TPM3+I+G4         -4513.318    9056.637 - 4.69e-17    9056.892 -  5.1e-17    9139.873 - 2.49e-13
TPM3+R2           -4513.362    9056.725 - 4.49e-17    9056.980 - 4.88e-17    9139.961 - 2.39e-13
SYM+I+G4          -4503.136    9042.271 - 6.18e-14    9042.635 - 6.36e-14    9142.155 - 7.97e-14
TIM2e+I           -4514.670    9059.339 - 1.22e-17    9059.594 - 1.32e-17    9142.575 - 6.46e-14
SYM+R2            -4503.403    9042.807 - 4.73e-14    9043.171 - 4.87e-14    9142.690 -  6.1e-14
TIM2e+G4          -4514.858    9059.715 - 1.01e-17    9059.970 - 1.09e-17    9142.952 - 5.35e-14
TPM2+R2           -4515.261    9060.522 - 6.73e-18    9060.776 - 7.31e-18    9143.758 - 3.58e-14
TPM2+I+G4         -4515.273    9060.546 - 6.65e-18    9060.801 - 7.22e-18    9143.782 - 3.53e-14
K3P+I             -4519.417    9066.834 - 2.87e-19    9067.057 - 3.16e-19    9144.521 - 2.44e-14
K3P+G4            -4519.672    9067.343 - 2.22e-19    9067.566 - 2.45e-19    9145.030 - 1.89e-14
TIM3e+I+G4        -4512.909    9057.818 -  2.6e-17    9058.108 - 2.78e-17    9146.604 - 8.62e-15
TIM3e+R2          -4512.951    9057.902 - 2.49e-17    9058.191 - 2.66e-17    9146.687 - 8.27e-15
K2P+I             -4524.323    9074.646 - 5.77e-21    9074.839 - 6.46e-21    9146.784 - 7.87e-15
K2P+G4            -4524.668    9075.336 - 4.08e-21    9075.529 - 4.58e-21    9147.474 - 5.58e-15
GTR+F             -4502.992    9043.984 - 2.62e-14    9044.388 - 2.65e-14    9149.416 - 2.11e-15
TIM2e+R2          -4514.954    9061.909 - 3.36e-18    9062.198 - 3.59e-18    9150.694 - 1.11e-15
TIM2e+I+G4        -4514.992    9061.984 - 3.24e-18    9062.274 - 3.46e-18    9150.770 - 1.07e-15
TIMe+I            -4519.059    9068.117 - 1.51e-19    9068.372 - 1.64e-19    9151.353 - 8.02e-16
TIMe+G4           -4519.323    9068.647 - 1.16e-19    9068.902 - 1.26e-19    9151.883 - 6.15e-16
K3P+R2            -4519.722    9069.443 - 7.77e-20    9069.698 - 8.45e-20    9152.680 - 4.13e-16
K3P+I+G4          -4519.821    9069.642 - 7.04e-20    9069.897 - 7.65e-20    9152.878 - 3.74e-16
TNe+I             -4523.967    9075.935 - 3.03e-21    9076.158 - 3.34e-21    9153.622 - 2.58e-16
TNe+G4            -4524.327    9076.653 - 2.11e-21    9076.876 - 2.33e-21    9154.340 -  1.8e-16
K2P+R2            -4524.633    9077.267 - 1.56e-21    9077.490 - 1.72e-21    9154.954 - 1.32e-16
K2P+I+G4          -4524.872    9077.743 - 1.23e-21    9077.966 - 1.35e-21    9155.430 - 1.04e-16
TIMe+R2           -4519.359    9070.719 - 4.11e-20    9071.008 - 4.39e-20    9159.504 - 1.36e-17
TIMe+I+G4         -4519.477    9070.954 - 3.65e-20    9071.243 -  3.9e-20    9159.739 - 1.21e-17
TNe+R2            -4524.273    9078.545 - 8.21e-22    9078.800 - 8.92e-22    9161.781 - 4.36e-18
TNe+I+G4          -4524.530    9079.060 - 6.34e-22    9079.315 -  6.9e-22    9162.296 - 3.37e-18
F81+F+I           -4600.788    9231.577 - 4.83e-55    9231.832 - 5.25e-55    9314.813 - 2.57e-51
F81+F+G4          -4601.153    9232.306 - 3.35e-55    9232.561 - 3.64e-55    9315.542 - 1.78e-51
F81+F+R2          -4601.145    9234.289 - 1.24e-55    9234.578 - 1.33e-55    9323.074 - 4.12e-53
F81+F+I+G4        -4601.259    9234.518 - 1.11e-55    9234.807 - 1.19e-55    9323.303 - 3.68e-53
JC+I              -4633.665    9291.331 - 5.11e-68    9291.496 - 5.81e-68    9357.920 - 1.12e-60
JC+G4             -4634.035    9292.070 - 3.53e-68    9292.235 - 4.01e-68    9358.659 - 7.73e-61
JC+R2             -4634.002    9294.004 - 1.34e-68    9294.197 -  1.5e-68    9366.142 - 1.83e-62
JC+I+G4           -4634.132    9294.264 - 1.18e-68    9294.457 - 1.32e-68    9366.402 - 1.61e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 2.9071
  A-G: 11.6894
  A-T: 1.0000
  C-G: 2.9071
  C-T: 11.6894
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1883
  pi(C) = 0.2814
  pi(G) = 0.2968
  pi(T) = 0.2335

Rate matrix Q:

  A     -1.17    0.2117    0.8981   0.06045
  C    0.1417    -1.072    0.2234    0.7066
  G    0.5699    0.2117   -0.8421   0.06045
  T   0.04875    0.8514   0.07683    -0.977

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6497

 Category  Relative_rate  Proportion
  0         0              0.6497
  1         2.855          0.3503

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4477.4472 (s.e. 87.1926)
Unconstrained log-likelihood (without tree): -4373.5355
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 8988.8945
Corrected Akaike information criterion (AICc) score: 8989.2198
Bayesian information criterion (BIC) score: 9083.2289

Total tree length (sum of branch lengths): 0.2207
Sum of internal branch lengths: 0.0734 (33.2511% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (96)
|                           |  +**Equus_quagga
|            +--------------| (100)
|            |              +--Equus_caballus
+------------| (100)
             |             +-------------------------------Canis_lupus
             +-------------| (100)
                           +-------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0353885380,Diceros_bicornis:0.0053346438,(((Equus_asinus:0.0026743846,Equus_quagga:0.0005136871)96:0.0032189406,Equus_caballus:0.0005430728)100:0.0255936279,(Canis_lupus:0.0514579258,Bos_taurus:0.0513778457)100:0.0225220630)100:0.0220381682);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4477.447240
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (96)
|                           |  +--Equus_quagga
|            +--------------| (100)
|            |              +--Equus_caballus
+------------| (100)
             |             +-------------------------------Canis_lupus
             +-------------| (100)
                           +-------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0353871606,Diceros_bicornis:0.0053345945,(((Equus_asinus:0.0026737573,Equus_quagga:0.0005147002)96:0.0032164419,Equus_caballus:0.0005426797)100:0.0255975138,(Canis_lupus:0.0514498165,Bos_taurus:0.0513732428)100:0.0225286616)100:0.0220352884);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101407675_.aln.treefile -m "TPM3u{2.90712,11.6894}+F{0.188324,0.281356,0.296798,0.233522}+I{0.6497}" --length 1899

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101407675_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101407675_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:05 2025
Total CPU time used: 2.402182 seconds (0h:0m:2s)
Total wall-clock time used: 4.114705086 seconds (0h:0m:4s)

