IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403736_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 239607

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1125 nucleotide sites
Number of constant sites: 768 (= 68.2667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 768 (= 68.2667% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 127

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I           -3395.231    6826.463 -    0.042    6827.081 -   0.0454    6916.923 +    0.364
TIM+F+G4          -3395.412    6826.824 -   0.0351    6827.442 -   0.0379    6917.284 +    0.304
TN+F+G4           -3399.848    6833.696 -  0.00113    6834.249 -  0.00126    6919.130 +    0.121
TN+F+I            -3400.019    6834.038 - 0.000952    6834.591 -  0.00106    6919.473 +    0.102
GTR+F+I           -3391.128    6822.255 +    0.344    6823.016 +    0.347    6922.766 -   0.0196
GTR+F+G4          -3391.444    6822.888 +    0.251    6823.649 +    0.253    6923.398 -   0.0143
TIM+F+I+G4        -3395.230    6828.461 -   0.0155    6829.148 -   0.0162    6923.946 -   0.0109
TIM3+F+G4         -3398.756    6833.513 -  0.00124    6834.131 -  0.00134    6923.972 -   0.0107
TIM+F+R2          -3395.321    6828.642 -   0.0141    6829.330 -   0.0148    6924.127 -  0.00993
TIM3+F+I          -3398.970    6833.940 -    0.001    6834.558 -  0.00108    6924.399 -  0.00867
TIM2+F+G4         -3399.176    6834.353 - 0.000813    6834.971 - 0.000879    6924.813 -  0.00705
TIM2+F+I          -3399.362    6834.723 - 0.000676    6835.342 - 0.000731    6925.183 -  0.00586
K3Pu+F+I          -3403.027    6840.055 -  4.7e-05    6840.608 - 5.25e-05    6925.489 -  0.00503
TN+F+I+G4         -3399.788    6835.575 - 0.000441    6836.194 - 0.000477    6926.035 -  0.00383
K3Pu+F+G4         -3403.414    6840.828 - 3.19e-05    6841.381 - 3.57e-05    6926.262 -  0.00341
TN+F+R2           -3399.973    6835.947 - 0.000367    6836.565 - 0.000396    6926.406 -  0.00318
HKY+F+I           -3407.626    6847.251 - 1.29e-06    6847.742 - 1.48e-06    6927.660 -   0.0017
HKY+F+G4          -3407.710    6847.420 - 1.18e-06    6847.911 - 1.36e-06    6927.829 -  0.00156
GTR+F+I+G4        -3391.219    6824.437 +    0.116    6825.275 +    0.112    6929.973 - 0.000534
GTR+F+R2          -3391.258    6824.516 +    0.111    6825.354 +    0.108    6930.053 - 0.000513
TIM3+F+I+G4       -3398.710    6835.419 - 0.000477    6836.107 - 0.000498    6930.904 - 0.000335
TIM3+F+R2         -3398.908    6835.816 - 0.000391    6836.504 - 0.000409    6931.301 - 0.000275
TVM+F+I           -3399.026    6836.051 - 0.000348    6836.739 - 0.000363    6931.536 - 0.000244
TIM2+F+I+G4       -3399.121    6836.241 - 0.000316    6836.929 -  0.00033    6931.727 - 0.000222
TIM2+F+R2         -3399.310    6836.620 - 0.000262    6837.308 - 0.000273    6932.106 - 0.000184
TVM+F+G4          -3399.532    6837.065 -  0.00021    6837.753 - 0.000219    6932.550 - 0.000147
TPM3u+F+I         -3406.564    6847.128 - 1.37e-06    6847.681 - 1.53e-06    6932.562 - 0.000146
TPM3u+F+G4        -3406.564    6847.129 - 1.37e-06    6847.682 - 1.53e-06    6932.563 - 0.000146
K3Pu+F+I+G4       -3403.181    6842.363 - 1.48e-05    6842.981 -  1.6e-05    6932.822 - 0.000128
K3Pu+F+R2         -3403.219    6842.437 - 1.43e-05    6843.056 - 1.54e-05    6932.897 - 0.000124
TPM2u+F+I         -3406.896    6847.791 - 9.82e-07    6848.344 -  1.1e-06    6933.226 - 0.000105
TPM2u+F+G4        -3406.997    6847.995 - 8.87e-07    6848.547 - 9.91e-07    6933.429 - 9.49e-05
HKY+F+I+G4        -3407.585    6849.170 - 4.93e-07    6849.722 - 5.51e-07    6934.604 - 5.27e-05
HKY+F+R2          -3407.649    6849.299 - 4.62e-07    6849.851 - 5.16e-07    6934.733 - 4.94e-05
GTR+F+I+R2        -3391.265    6826.530 -   0.0406    6827.449 -   0.0378    6937.092 - 1.52e-05
K3P+I             -3420.287    6868.574 - 3.01e-11    6868.952 - 3.67e-11    6938.931 - 6.06e-06
TVM+F+R2          -3399.257    6838.514 - 0.000102    6839.275 - 0.000102    6939.025 - 5.78e-06
TVM+F+I+G4        -3399.272    6838.543 -   0.0001    6839.304 - 0.000101    6939.054 -  5.7e-06
TPM3u+F+I+G4      -3406.460    6848.920 - 5.58e-07    6849.539 - 6.04e-07    6939.380 - 4.84e-06
TPM3u+F+R2        -3406.555    6849.109 - 5.08e-07    6849.728 - 5.49e-07    6939.569 -  4.4e-06
K3P+G4            -3420.644    6869.288 - 2.11e-11    6869.667 - 2.57e-11    6939.646 - 4.24e-06
TVMe+I            -3413.747    6859.495 - 2.82e-09    6859.986 - 3.25e-09    6939.903 - 3.73e-06
TPM2u+F+I+G4      -3406.875    6849.751 - 3.69e-07    6850.369 - 3.98e-07    6940.211 - 3.19e-06
TPM2u+F+R2        -3406.922    6849.844 - 3.52e-07    6850.462 -  3.8e-07    6940.303 - 3.05e-06
TVMe+G4           -3414.075    6860.150 - 2.03e-09    6860.641 - 2.34e-09    6940.559 - 2.68e-06
K2P+I             -3425.139    6876.278 -  6.4e-13    6876.606 -    8e-13    6941.610 - 1.59e-06
K2P+G4            -3425.150    6876.300 - 6.33e-13    6876.628 - 7.92e-13    6941.632 - 1.57e-06
TPM3+G4           -3421.649    6871.298 - 7.72e-12    6871.677 - 9.41e-12    6941.656 - 1.55e-06
TPM3+I            -3421.849    6871.698 - 6.32e-12    6872.077 -  7.7e-12    6942.056 - 1.27e-06
GTR+F+R3          -3391.218    6828.435 -   0.0157    6829.438 -    0.014    6944.022 - 4.75e-07
TIMe+I            -3419.473    6868.946 -  2.5e-11    6869.379 - 2.97e-11    6944.329 - 4.07e-07
TIMe+G4           -3419.755    6869.510 - 1.89e-11    6869.942 - 2.24e-11    6944.893 - 3.07e-07
SYM+I             -3412.854    6859.708 - 2.54e-09    6860.261 - 2.83e-09    6945.142 - 2.71e-07
SYM+G4            -3413.097    6860.194 - 1.99e-09    6860.746 - 2.22e-09    6945.628 - 2.13e-07
K3P+I+G4          -3420.411    6870.822 - 9.79e-12    6871.255 - 1.16e-11    6946.205 -  1.6e-07
K3P+R2            -3420.460    6870.921 - 9.32e-12    6871.353 - 1.11e-11    6946.304 - 1.52e-07
TPM2+I            -3424.236    6876.472 - 5.81e-13    6876.850 - 7.08e-13    6946.829 - 1.17e-07
TPM2+G4           -3424.255    6876.510 -  5.7e-13    6876.889 - 6.95e-13    6946.868 - 1.15e-07
TIM3e+G4          -3420.760    6871.521 - 6.91e-12    6871.953 - 8.19e-12    6946.904 - 1.12e-07
TNe+G4            -3424.306    6876.612 - 5.42e-13    6876.991 -  6.6e-13    6946.970 - 1.09e-07
TNe+I             -3424.377    6876.755 - 5.04e-13    6877.133 - 6.15e-13    6947.112 - 1.01e-07
TVMe+I+G4         -3413.866    6861.732 - 9.22e-10    6862.285 - 1.03e-09    6947.166 - 9.87e-08
TVMe+R2           -3413.890    6861.780 - 9.01e-10    6862.333 - 1.01e-09    6947.214 - 9.63e-08
TIM3e+I           -3421.029    6872.059 - 5.28e-12    6872.492 - 6.26e-12    6947.442 - 8.59e-08
K2P+I+G4          -3425.045    6878.091 - 2.59e-13    6878.469 - 3.15e-13    6948.448 -  5.2e-08
TPM3+I+G4         -3421.603    6873.207 - 2.97e-12    6873.639 - 3.53e-12    6948.590 - 4.84e-08
K2P+R2            -3425.177    6878.354 - 2.27e-13    6878.733 - 2.76e-13    6948.712 - 4.55e-08
TPM3+R2           -3421.800    6873.600 - 2.44e-12    6874.032 -  2.9e-12    6948.983 - 3.98e-08
GTR+F+I+R3        -3391.243    6830.486 -  0.00562    6831.577 -   0.0048    6951.099 - 1.38e-08
TIMe+I+G4         -3419.547    6871.093 - 8.55e-12    6871.584 - 9.85e-12    6951.502 - 1.13e-08
TIMe+R2           -3419.605    6871.210 - 8.07e-12    6871.701 -  9.3e-12    6951.618 - 1.06e-08
TIM2e+G4          -3423.427    6876.853 -  4.8e-13    6877.286 -  5.7e-13    6952.236 - 7.82e-09
SYM+I+G4          -3412.920    6861.839 - 8.74e-10    6862.458 - 9.45e-10    6952.299 - 7.58e-09
SYM+R2            -3412.949    6861.898 - 8.49e-10    6862.516 - 9.18e-10    6952.357 - 7.36e-09
TIM2e+I           -3423.507    6877.015 - 4.43e-13    6877.448 - 5.25e-13    6952.398 - 7.21e-09
TPM2+I+G4         -3424.150    6878.300 - 2.33e-13    6878.733 - 2.76e-13    6953.683 - 3.79e-09
GTR+F             -3410.179    6858.358 - 4.98e-09    6859.046 -  5.2e-09    6953.844 -  3.5e-09
TNe+I+G4          -3424.232    6878.464 - 2.15e-13    6878.897 - 2.54e-13    6953.847 - 3.49e-09
TIM3e+I+G4        -3420.738    6873.477 -  2.6e-12    6873.968 - 2.99e-12    6953.885 - 3.43e-09
TPM2+R2           -3424.273    6878.546 - 2.06e-13    6878.979 - 2.44e-13    6953.929 - 3.35e-09
TNe+R2            -3424.370    6878.740 - 1.87e-13    6879.172 - 2.22e-13    6954.123 - 3.04e-09
TIM3e+R2          -3420.924    6873.847 - 2.16e-12    6874.338 - 2.49e-12    6954.256 - 2.85e-09
TIM2e+I+G4        -3423.360    6878.720 - 1.89e-13    6879.211 - 2.18e-13    6959.129 - 2.49e-10
TIM2e+R2          -3423.489    6878.978 - 1.66e-13    6879.469 - 1.91e-13    6959.386 - 2.19e-10
F81+F+I           -3508.751    7047.502 - 4.22e-50    7047.935 - 5.01e-50    7122.885 - 6.87e-46
F81+F+G4          -3508.778    7047.556 - 4.11e-50    7047.989 - 4.87e-50    7122.939 - 6.69e-46
F81+F+I+G4        -3508.715    7049.430 - 1.61e-50    7049.921 - 1.85e-50    7129.839 - 2.12e-47
F81+F+R2          -3508.815    7049.630 - 1.46e-50    7050.121 - 1.68e-50    7130.039 - 1.92e-47
JC+I              -3531.604    7087.209 - 1.01e-58    7087.489 - 1.29e-58    7147.515 - 3.08e-51
JC+G4             -3531.721    7087.442 - 8.96e-59    7087.723 - 1.15e-58    7147.749 - 2.74e-51
JC+I+G4           -3531.600    7089.201 - 3.72e-59    7089.528 - 4.65e-59    7154.533 - 9.23e-53
JC+R2             -3531.724    7089.447 - 3.29e-59    7089.775 - 4.11e-59    7154.779 - 8.16e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6763
  A-T: 0.4369
  C-G: 0.4369
  C-T: 4.9323
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2836
  pi(C) = 0.2412
  pi(G) = 0.2983
  pi(T) = 0.1769

Rate matrix Q:

  A   -0.9133    0.1972    0.6528   0.06322
  C    0.2319    -1.052    0.1066    0.7136
  G    0.6207   0.08618   -0.8516    0.1447
  T    0.1013    0.9728    0.2439    -1.318

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4454

 Category  Relative_rate  Proportion
  0         0              0.4454
  1         1.803          0.5546

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3395.2312 (s.e. 71.6212)
Unconstrained log-likelihood (without tree): -3345.4829
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6826.4624
Corrected Akaike information criterion (AICc) score: 6827.0808
Bayesian information criterion (BIC) score: 6916.9221

Total tree length (sum of branch lengths): 0.5210
Sum of internal branch lengths: 0.1391 (26.7005% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +**Equus_asinus
|          +-------| (100)
|          |       |  +**Equus_quagga
|          |       +--| (61)
|          |          +--Equus_caballus
+----------| (100)
           |    +-----------------------Canis_lupus
           +----| (91)
                +-----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0054398364,Diceros_bicornis:0.0044872781,((Equus_asinus:0.0008867729,(Equus_quagga:0.0008807950,Equus_caballus:0.0090538618)61:0.0009209448)100:0.0465902116,(Canis_lupus:0.1325664469,Bos_taurus:0.2285697107)91:0.0295642039)100:0.0620319802);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3395.231197
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                  +--Equus_asinus
|          +-------| (100)
|          |       |  +--Equus_quagga
|          |       +--| (61)
|          |          +--Equus_caballus
+----------| (100)
           |    +-----------------------Canis_lupus
           +----| (91)
                +-----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0054397164,Diceros_bicornis:0.0044880656,((Equus_asinus:0.0008861462,(Equus_quagga:0.0008805197,Equus_caballus:0.0090539806)61:0.0009212509)100:0.0465830794,(Canis_lupus:0.1325625130,Bos_taurus:0.2285556835)91:0.0295771292)100:0.0620330421);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403736_.aln.treefile -m "TIM{2.67629,0.436946,4.93226}+F{0.28362,0.241173,0.298279,0.176928}+I{0.445395}" --length 1125

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403736_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403736_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:36:28 2025
Total CPU time used: 2.046607 seconds (0h:0m:2s)
Total wall-clock time used: 4.593792915 seconds (0h:0m:4s)

