IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388441_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 814597

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1521 nucleotide sites
Number of constant sites: 1256 (= 82.5773% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1256 (= 82.5773% of all sites)
Number of parsimony informative sites: 113
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -3523.726    7079.452 -   0.0309    7079.813 -   0.0329    7164.686 +    0.402
HKY+F+I           -3523.811    7079.622 -   0.0284    7079.984 -   0.0302    7164.856 +     0.37
TPM2u+F+G4        -3522.329    7078.657 -    0.046    7079.064 -   0.0478    7169.218 -   0.0417
TPM2u+F+I         -3522.428    7078.856 -   0.0417    7079.264 -   0.0432    7169.418 -   0.0378
TPM3u+F+G4        -3522.666    7079.332 -   0.0328    7079.739 -   0.0341    7169.893 -   0.0298
TPM3u+F+I         -3522.771    7079.543 -   0.0296    7079.950 -   0.0307    7170.104 -   0.0268
TN+F+G4           -3523.068    7080.136 -    0.022    7080.543 -   0.0228    7170.697 -   0.0199
TN+F+I            -3523.084    7080.168 -   0.0216    7080.575 -   0.0224    7170.729 -   0.0196
K3Pu+F+G4         -3523.299    7080.599 -   0.0174    7081.006 -   0.0181    7171.160 -   0.0158
K3Pu+F+I          -3523.402    7080.804 -   0.0157    7081.211 -   0.0163    7171.365 -   0.0143
HKY+F+I+G4        -3523.774    7081.549 -   0.0108    7081.956 -   0.0113    7172.110 -  0.00983
TIM2+F+G4         -3521.616    7079.232 -   0.0345    7079.687 -    0.035    7175.120 -  0.00218
TIM2+F+I          -3521.647    7079.293 -   0.0335    7079.748 -   0.0339    7175.181 -  0.00212
TIM3+F+G4         -3522.057    7080.115 -   0.0222    7080.570 -   0.0225    7176.003 -   0.0014
TIM3+F+I          -3522.078    7080.156 -   0.0217    7080.611 -    0.022    7176.044 -  0.00137
TPM2u+F+I+G4      -3522.390    7080.780 -   0.0159    7081.236 -   0.0161    7176.668 -  0.00101
TIM+F+G4          -3522.621    7081.242 -   0.0126    7081.697 -   0.0128    7177.130 - 0.000799
TIM+F+I           -3522.655    7081.310 -   0.0122    7081.765 -   0.0124    7177.198 - 0.000772
TPM3u+F+I+G4      -3522.678    7081.356 -   0.0119    7081.811 -   0.0121    7177.244 - 0.000754
TVM+F+G4          -3519.320    7076.641 +    0.126    7077.147 +    0.125    7177.856 - 0.000556
TVM+F+I           -3519.479    7076.958 +    0.108    7077.465 +    0.106    7178.174 - 0.000474
TN+F+I+G4         -3523.236    7082.472 -  0.00683    7082.928 -  0.00692    7178.361 - 0.000432
K3Pu+F+I+G4       -3523.309    7082.619 -  0.00635    7083.074 -  0.00643    7178.507 - 0.000401
TIM2+F+I+G4       -3521.781    7081.562 -   0.0108    7082.069 -   0.0106    7182.778 - 4.74e-05
TIM3+F+I+G4       -3522.197    7082.395 -   0.0071    7082.901 -  0.00702    7183.610 - 3.13e-05
GTR+F+G4          -3518.650    7077.300 +   0.0907    7077.860 +   0.0872    7183.842 - 2.79e-05
GTR+F+I           -3518.731    7077.463 +   0.0836    7078.023 +   0.0804    7184.005 - 2.57e-05
TIM+F+I+G4        -3522.757    7083.515 -  0.00406    7084.021 -  0.00401    7184.730 - 1.79e-05
TVM+F+I+G4        -3519.319    7078.638 -   0.0465    7079.198 -   0.0447    7185.180 - 1.43e-05
GTR+F+I+G4        -3518.737    7079.475 -   0.0306    7080.091 -   0.0286    7191.344 - 6.54e-07
GTR+F+R2          -3520.637    7083.274 -  0.00457    7083.891 -  0.00428    7195.144 - 9.79e-08
GTR+F+I+R2        -3518.803    7081.606 -   0.0105    7082.281 -  0.00956    7198.803 - 1.57e-08
GTR+F+R3          -3519.615    7085.229 -  0.00172    7085.967 -  0.00151    7207.753 - 1.79e-10
GTR+F+I+R3        -3518.848    7085.697 -  0.00136    7086.499 -  0.00116    7213.548 - 9.87e-12
GTR+F             -3562.790    7163.580 - 1.67e-20    7164.086 - 1.65e-20    7264.795 - 7.35e-23
K2P+G4            -3623.017    7272.035 - 4.69e-44    7272.276 - 5.29e-44    7341.287 -  1.8e-39
K2P+I             -3623.090    7272.179 - 4.37e-44    7272.421 - 4.92e-44    7341.432 - 1.68e-39
K3P+G4            -3620.804    7269.608 - 1.58e-43    7269.887 - 1.75e-43    7344.187 - 4.23e-40
K3P+I             -3620.935    7269.869 - 1.39e-43    7270.148 - 1.53e-43    7344.449 - 3.71e-40
TPM2+G4           -3622.971    7273.941 - 1.81e-44    7274.220 -    2e-44    7348.521 - 4.85e-41
K2P+I+G4          -3622.972    7273.944 - 1.81e-44    7274.222 -    2e-44    7348.523 - 4.84e-41
TNe+G4            -3623.008    7274.017 - 1.74e-44    7274.296 - 1.93e-44    7348.596 - 4.67e-41
TPM3+G4           -3623.010    7274.020 - 1.74e-44    7274.299 - 1.93e-44    7348.600 - 4.66e-41
TPM2+I            -3623.043    7274.085 - 1.68e-44    7274.364 - 1.86e-44    7348.665 - 4.51e-41
TPM3+I            -3623.086    7274.172 - 1.61e-44    7274.451 - 1.78e-44    7348.752 - 4.32e-41
TNe+I             -3623.087    7274.173 - 1.61e-44    7274.452 - 1.78e-44    7348.753 - 4.32e-41
K3P+I+G4          -3620.668    7271.337 - 6.65e-44    7271.656 - 7.22e-44    7351.244 - 1.24e-41
TIMe+G4           -3620.801    7271.602 - 5.83e-44    7271.921 - 6.32e-44    7351.509 - 1.09e-41
TIMe+I            -3620.934    7271.868 -  5.1e-44    7272.187 - 5.53e-44    7351.775 - 9.52e-42
TPM2+I+G4         -3622.907    7275.814 - 7.09e-45    7276.133 -  7.7e-45    7355.721 - 1.32e-42
TNe+I+G4          -3622.942    7275.884 - 6.85e-45    7276.203 - 7.43e-45    7355.791 - 1.28e-42
TPM3+I+G4         -3622.956    7275.913 - 6.75e-45    7276.231 - 7.33e-45    7355.819 - 1.26e-42
TIM2e+G4          -3622.967    7275.934 - 6.68e-45    7276.253 - 7.25e-45    7355.841 - 1.25e-42
TIM3e+G4          -3623.001    7276.002 - 6.46e-45    7276.321 - 7.01e-45    7355.909 - 1.21e-42
TIM2e+I           -3623.048    7276.096 - 6.16e-45    7276.415 - 6.68e-45    7356.003 - 1.15e-42
TIM3e+I           -3623.082    7276.164 - 5.96e-45    7276.482 - 6.46e-45    7356.070 - 1.11e-42
TIMe+I+G4         -3620.645    7273.290 - 2.51e-44    7273.652 - 2.66e-44    7358.524 - 3.26e-43
TVMe+G4           -3620.776    7273.551 -  2.2e-44    7273.913 - 2.34e-44    7358.785 - 2.86e-43
TVMe+I            -3620.898    7273.796 - 1.95e-44    7274.158 - 2.07e-44    7359.030 - 2.53e-43
TIM2e+I+G4        -3622.885    7277.771 - 2.67e-45    7278.133 - 2.83e-45    7363.005 - 3.47e-44
TIM3e+I+G4        -3622.932    7277.864 - 2.55e-45    7278.226 -  2.7e-45    7363.098 - 3.31e-44
TVMe+I+G4         -3620.667    7275.333 - 9.02e-45    7275.741 - 9.36e-45    7365.895 - 8.18e-45
SYM+G4            -3620.796    7275.592 - 7.93e-45    7275.999 - 8.23e-45    7366.153 - 7.19e-45
SYM+I             -3620.929    7275.857 - 6.94e-45    7276.264 - 7.21e-45    7366.418 -  6.3e-45
SYM+I+G4          -3620.635    7277.269 - 3.43e-45    7277.725 - 3.47e-45    7373.158 - 2.17e-46
F81+F+I           -3654.567    7339.134 - 1.26e-58    7339.453 - 1.37e-58    7419.040 - 2.36e-56
F81+F+G4          -3654.567    7339.135 - 1.26e-58    7339.453 - 1.37e-58    7419.041 - 2.36e-56
F81+F+I+G4        -3654.598    7341.197 -  4.5e-59    7341.559 - 4.78e-59    7426.431 - 5.85e-58
JC+G4             -3739.892    7503.784 - 2.23e-94    7503.991 - 2.56e-94    7567.709 - 1.23e-88
JC+I              -3739.979    7503.957 - 2.04e-94    7504.164 - 2.34e-94    7567.883 - 1.13e-88
JC+I+G4           -3739.860    7505.721 - 8.46e-95    7505.962 - 9.54e-95    7574.973 - 3.25e-90

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 8.8457
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.8457
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1533
  pi(C) = 0.3601
  pi(G) = 0.2939
  pi(T) = 0.1927

Rate matrix Q:

  A    -1.251    0.1429     1.032    0.0765
  C   0.06085   -0.8542    0.1167    0.6767
  G    0.5382    0.1429   -0.7577    0.0765
  T   0.06085     1.264    0.1167    -1.442

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1377

 Category  Relative_rate  Proportion
  1         2.331e-05      0.25
  2         0.007144       0.25
  3         0.2045         0.25
  4         3.788          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3523.7215 (s.e. 75.0547)
Unconstrained log-likelihood (without tree): -3397.3172
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7079.4431
Corrected Akaike information criterion (AICc) score: 7079.8048
Bayesian information criterion (BIC) score: 7164.6771

Total tree length (sum of branch lengths): 0.3213
Sum of internal branch lengths: 0.0843 (26.2448% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +**Equus_asinus
|                +**| (74)
|                |  +--Equus_caballus
|        +-------| (100)
|        |       +**Equus_quagga
+--------| (100)
         |     +------------------------------------------Canis_lupus
         +-----| (87)
               +-----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0032028388,Diceros_bicornis:0.0020942638,(((Equus_asinus:0.0000010169,Equus_caballus:0.0026107661)74:0.0006500848,Equus_quagga:0.0000020692)100:0.0278365407,(Canis_lupus:0.1471205693,Bos_taurus:0.0819301426)87:0.0224039858)100:0.0334290773);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3523.723844
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                   +--Equus_asinus
|                +--| (74)
|                |  +--Equus_caballus
|        +-------| (100)
|        |       +--Equus_quagga
+--------| (100)
         |     +------------------------------------------Canis_lupus
         +-----| (87)
               +-----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0032020927,Diceros_bicornis:0.0020935646,(((Equus_asinus:0.0000022870,Equus_caballus:0.0026106541)74:0.0006500883,Equus_quagga:0.0000022870)100:0.0278364245,(Canis_lupus:0.1471407451,Bos_taurus:0.0819578790)87:0.0223629632)100:0.0334288511);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388441_.aln.treefile -m "HKY{8.84567}+F{0.153283,0.360101,0.293886,0.19273}+G4{0.13771}" --length 1521

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388441_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388441_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:49 2025
Total CPU time used: 1.644708 seconds (0h:0m:1s)
Total wall-clock time used: 2.755989075 seconds (0h:0m:2s)

