IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101406912_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 247109

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1203 nucleotide sites
Number of constant sites: 867 (= 72.0698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 867 (= 72.0698% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 157

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I           -3461.648    6961.297 +    0.244    6961.939 +    0.252    7058.056 +    0.409
TVM+F+G4          -3462.384    6962.768 +    0.117    6963.410 +    0.121    7059.527 +    0.196
TPM3u+F+I         -3469.706    6973.412 - 0.000572    6973.929 - 0.000627    7059.986 +    0.156
TPM3u+F+G4        -3470.453    6974.905 - 0.000271    6975.421 - 0.000297    7061.479 +   0.0738
TPM2u+F+I         -3471.242    6976.484 - 0.000123    6977.000 - 0.000135    7063.058 -   0.0335
GTR+F+I           -3460.683    6961.366 +    0.236    6962.076 +    0.235    7063.217 -    0.031
GTR+F+G4          -3461.325    6962.650 +    0.124    6963.361 +    0.124    7064.502 -   0.0163
TIM3+F+I          -3468.556    6973.113 - 0.000664    6973.690 - 0.000706    7064.779 -   0.0142
TPM2u+F+G4        -3472.193    6978.386 - 4.75e-05    6978.903 - 5.21e-05    7064.960 -   0.0129
TVM+F+R2          -3461.919    6963.838 +   0.0686    6964.548 +   0.0682    7065.689 -  0.00899
TVMe+I            -3476.134    6984.268 - 2.51e-06    6984.727 - 2.83e-06    7065.749 -  0.00873
TIM3+F+G4         -3469.273    6974.546 - 0.000324    6975.124 - 0.000345    7066.213 -  0.00692
TVM+F+I+G4        -3462.227    6964.454 +   0.0504    6965.164 +   0.0501    7066.305 -  0.00661
TVMe+G4           -3476.631    6985.263 - 1.53e-06    6985.721 - 1.72e-06    7066.744 -  0.00531
TPM3+I            -3484.000    6996.001 - 7.12e-09    6996.354 - 8.46e-09    7067.297 -  0.00403
TPM3u+F+R2        -3469.977    6975.953 -  0.00016    6976.531 - 0.000171    7067.620 -  0.00343
TPM3u+F+I+G4      -3470.236    6976.473 - 0.000124    6977.051 - 0.000132    7068.139 -  0.00264
TIM2+F+I          -3470.252    6976.504 - 0.000122    6977.082 -  0.00013    7068.171 -   0.0026
TPM3+G4           -3484.558    6997.116 - 4.07e-09    6997.470 - 4.84e-09    7068.412 -   0.0023
TIM2+F+G4         -3471.085    6978.171 -  5.3e-05    6978.748 - 5.63e-05    7069.837 -  0.00113
TPM2u+F+R2        -3471.567    6979.134 - 3.27e-05    6979.711 - 3.48e-05    7070.800 - 0.000698
GTR+F+R2          -3460.941    6963.882 +   0.0671    6964.664 +   0.0644    7070.826 -  0.00069
GTR+F+I+G4        -3461.161    6964.323 +   0.0538    6965.105 +   0.0517    7071.267 - 0.000553
HKY+F+I           -3479.060    6990.120 - 1.35e-07    6990.578 - 1.52e-07    7071.601 - 0.000468
TPM2u+F+I+G4      -3471.980    6979.960 - 2.16e-05    6980.538 -  2.3e-05    7071.626 - 0.000462
TIM3+F+R2         -3468.834    6975.668 - 0.000185    6976.311 -  0.00019    7072.427 -  0.00031
SYM+I             -3476.030    6986.059 - 1.03e-06    6986.575 - 1.12e-06    7072.633 - 0.000279
TIM3+F+I+G4       -3469.058    6976.115 - 0.000148    6976.758 - 0.000152    7072.874 - 0.000248
TVMe+R2           -3476.334    6986.668 - 7.57e-07    6987.184 - 8.29e-07    7073.241 - 0.000206
SYM+G4            -3476.503    6987.006 - 6.39e-07    6987.523 -    7e-07    7073.580 - 0.000174
TVMe+I+G4         -3476.509    6987.019 - 6.35e-07    6987.535 - 6.96e-07    7073.593 - 0.000173
HKY+F+G4          -3480.058    6992.117 - 4.96e-08    6992.575 -  5.6e-08    7073.598 - 0.000172
TIM3e+I           -3483.849    6997.699 - 3.04e-09    6998.103 - 3.53e-09    7074.087 - 0.000135
TPM3+R2           -3484.269    6998.538 -    2e-09    6998.942 - 2.32e-09    7074.926 - 8.87e-05
TPM3+I+G4         -3484.384    6998.769 - 1.78e-09    6999.173 - 2.07e-09    7075.157 - 7.91e-05
TIM3e+G4          -3484.409    6998.818 - 1.74e-09    6999.222 - 2.02e-09    7075.206 - 7.72e-05
TIM2+F+R2         -3470.544    6979.088 - 3.35e-05    6979.730 - 3.45e-05    7075.847 -  5.6e-05
K3Pu+F+I          -3477.695    6989.389 - 1.94e-07    6989.906 - 2.13e-07    7075.963 - 5.29e-05
TN+F+I            -3477.904    6989.807 - 1.57e-07    6990.324 - 1.73e-07    7076.381 - 4.29e-05
TIM2+F+I+G4       -3470.884    6979.768 - 2.38e-05    6980.410 - 2.45e-05    7076.527 - 3.99e-05
K3Pu+F+G4         -3478.621    6991.242 - 7.69e-08    6991.758 - 8.42e-08    7077.815 - 2.09e-05
GTR+F+I+R2        -3461.026    6966.051 -   0.0227    6966.909 -    0.021    7078.088 - 1.83e-05
TN+F+G4           -3478.834    6991.668 - 6.21e-08    6992.185 - 6.81e-08    7078.242 - 1.69e-05
HKY+F+R2          -3479.393    6992.786 - 3.55e-08    6993.302 - 3.89e-08    7079.360 - 9.67e-06
SYM+R2            -3476.218    6988.436 - 3.12e-07    6989.014 - 3.32e-07    7080.103 - 6.67e-06
HKY+F+I+G4        -3479.770    6993.541 - 2.43e-08    6994.057 - 2.67e-08    7080.114 - 6.63e-06
SYM+I+G4          -3476.393    6988.787 - 2.62e-07    6989.364 - 2.79e-07    7080.453 -  5.6e-06
TIM+F+I           -3476.518    6989.037 - 2.31e-07    6989.614 - 2.46e-07    7080.703 - 4.94e-06
TIM3e+R2          -3484.054    7000.109 - 9.12e-10    7000.567 - 1.03e-09    7081.590 - 3.17e-06
TIM3e+I+G4        -3484.225    7000.450 - 7.69e-10    7000.909 - 8.68e-10    7081.931 - 2.67e-06
TIM+F+G4          -3477.363    6990.726 - 9.95e-08    6991.304 - 1.06e-07    7082.392 - 2.12e-06
TPM2+I            -3492.031    7012.062 - 2.32e-12    7012.415 - 2.75e-12    7083.358 - 1.31e-06
K3Pu+F+R2         -3478.008    6992.015 - 5.22e-08    6992.593 - 5.55e-08    7083.682 - 1.11e-06
TN+F+R2           -3478.221    6992.442 - 4.22e-08    6993.020 - 4.48e-08    7084.108 -    9e-07
K3Pu+F+I+G4       -3478.368    6992.736 - 3.64e-08    6993.314 - 3.87e-08    7084.402 - 7.77e-07
TN+F+I+G4         -3478.560    6993.121 -    3e-08    6993.699 - 3.19e-08    7084.787 - 6.41e-07
GTR+F+R3          -3460.871    6967.743 -  0.00973    6968.679 -  0.00865    7084.872 - 6.14e-07
TPM2+G4           -3492.858    7013.716 - 1.01e-12    7014.070 -  1.2e-12    7085.012 - 5.73e-07
TIM+F+R2          -3476.815    6991.631 - 6.33e-08    6992.273 - 6.51e-08    7088.390 - 1.06e-07
TIM+F+I+G4        -3477.131    6992.262 - 4.61e-08    6992.904 - 4.75e-08    7089.021 - 7.72e-08
TIM2e+I           -3491.979    7013.959 - 8.97e-13    7014.363 - 1.04e-12    7090.347 - 3.98e-08
TPM2+R2           -3492.322    7014.644 - 6.37e-13    7015.049 - 7.38e-13    7091.033 - 2.82e-08
K2P+I             -3499.604    7025.208 - 3.24e-15    7025.515 - 3.94e-15    7091.412 - 2.34e-08
TPM2+I+G4         -3492.669    7015.338 -  4.5e-13    7015.743 - 5.22e-13    7091.727 - 1.99e-08
TIM2e+G4          -3492.784    7015.568 - 4.01e-13    7015.972 - 4.65e-13    7091.957 - 1.78e-08
GTR+F+I+R3        -3461.106    6970.211 -  0.00283    6971.230 -  0.00242    7092.433 -  1.4e-08
K2P+G4            -3500.511    7027.021 - 1.31e-15    7027.328 - 1.59e-15    7093.225 - 9.43e-09
K3P+I             -3498.402    7024.803 - 3.96e-15    7025.157 - 4.71e-15    7096.099 - 2.24e-09
K3P+G4            -3499.223    7026.446 - 1.74e-15    7026.799 - 2.07e-15    7097.742 - 9.86e-10
TIM2e+R2          -3492.263    7016.526 - 2.48e-13    7016.984 -  2.8e-13    7098.007 - 8.63e-10
TNe+I             -3499.515    7027.031 -  1.3e-15    7027.384 - 1.55e-15    7098.327 - 7.36e-10
TIM2e+I+G4        -3492.597    7017.194 - 1.78e-13    7017.652 - 2.01e-13    7098.675 - 6.18e-10
K2P+R2            -3499.971    7027.942 - 8.25e-16    7028.296 - 9.81e-16    7099.238 - 4.67e-10
K2P+I+G4          -3500.228    7028.457 - 6.37e-16    7028.810 - 7.58e-16    7099.753 - 3.61e-10
TNe+G4            -3500.408    7028.817 - 5.33e-16    7029.170 - 6.33e-16    7100.113 - 3.01e-10
GTR+F             -3482.771    7003.541 - 1.64e-10    7004.184 - 1.69e-10    7100.300 - 2.74e-10
TIMe+I            -3498.315    7026.630 - 1.59e-15    7027.034 - 1.84e-15    7103.018 - 7.05e-11
K3P+R2            -3498.754    7027.508 - 1.02e-15    7027.912 - 1.19e-15    7103.897 - 4.54e-11
K3P+I+G4          -3498.990    7027.980 - 8.09e-16    7028.384 - 9.38e-16    7104.368 - 3.59e-11
TIMe+G4           -3499.111    7028.222 - 7.17e-16    7028.627 - 8.31e-16    7104.611 - 3.18e-11
TNe+R2            -3499.882    7029.764 - 3.32e-16    7030.168 - 3.84e-16    7106.153 - 1.47e-11
TNe+I+G4          -3500.144    7030.287 - 2.55e-16    7030.692 - 2.96e-16    7106.676 - 1.13e-11
TIMe+R2           -3498.598    7029.197 -  4.4e-16    7029.656 - 4.97e-16    7110.678 - 1.53e-12
TIMe+I+G4         -3498.889    7029.779 - 3.29e-16    7030.238 - 3.71e-16    7111.260 - 1.14e-12
F81+F+I           -3540.742    7111.484 - 5.96e-34    7111.889 - 6.91e-34    7187.873 - 2.64e-29
F81+F+G4          -3541.317    7112.635 - 3.35e-34    7113.039 - 3.89e-34    7189.023 - 1.49e-29
F81+F+R2          -3540.992    7113.984 - 1.71e-34    7114.443 - 1.93e-34    7195.465 - 5.94e-31
F81+F+I+G4        -3541.076    7114.152 - 1.57e-34    7114.611 - 1.77e-34    7195.633 - 5.46e-31
JC+I              -3560.695    7145.391 - 2.59e-41    7145.653 - 3.22e-41    7206.502 - 2.38e-33
JC+G4             -3561.253    7146.506 - 1.48e-41    7146.769 - 1.84e-41    7207.617 - 1.36e-33
JC+R2             -3560.995    7147.991 - 7.05e-42    7148.297 - 8.58e-42    7214.194 - 5.09e-35
JC+I+G4           -3561.009    7148.017 - 6.96e-42    7148.323 - 8.47e-42    7214.221 - 5.02e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.1099
  A-G: 4.6686
  A-T: 0.3776
  C-G: 2.4658
  C-T: 4.6686
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2666
  pi(C) = 0.2747
  pi(G) = 0.2633
  pi(T) = 0.1954

Rate matrix Q:

  A   -0.8844    0.1677    0.6761   0.04057
  C    0.1628    -1.022    0.3571    0.5017
  G    0.6846    0.3726    -1.165    0.1075
  T   0.05537    0.7054    0.1448   -0.9056

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5209

 Category  Relative_rate  Proportion
  0         0              0.5209
  1         2.087          0.4791

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3461.6470 (s.e. 72.0455)
Unconstrained log-likelihood (without tree): -3904.6228
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6961.2939
Corrected Akaike information criterion (AICc) score: 6961.9364
Bayesian information criterion (BIC) score: 7058.0528

Total tree length (sum of branch lengths): 0.4830
Sum of internal branch lengths: 0.1423 (29.4574% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (78)
|                       |  +--Equus_quagga
|        +--------------| (100)
|        |              +--Equus_caballus
+--------| (100)
         |    +--------------------Canis_lupus
         +----| (72)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0028026746,Diceros_bicornis:0.0254282087,(((Equus_asinus:0.0016702190,Equus_quagga:0.0016847709)78:0.0023512703,Equus_caballus:0.0027584632)100:0.0726851524,(Canis_lupus:0.0982368930,Bos_taurus:0.2081123543)72:0.0240960495)100:0.0431354542);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3461.646988
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (78)
|                       |  +--Equus_quagga
|        +--------------| (100)
|        |              +--Equus_caballus
+--------| (100)
         |    +--------------------Canis_lupus
         +----| (72)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0028034132,Diceros_bicornis:0.0254272774,(((Equus_asinus:0.0016694820,Equus_quagga:0.0016844525)78:0.0023553974,Equus_caballus:0.0027560871)100:0.0726791119,(Canis_lupus:0.0982033767,Bos_taurus:0.2080554822)72:0.0241476643)100:0.0431313986);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101406912_.aln.treefile -m "TVM{1.10989,4.66862,0.377572,2.46577}+F{0.266618,0.274712,0.263306,0.195364}+I{0.520884}" --length 1203

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101406912_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101406912_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:38:34 2025
Total CPU time used: 2.955494 seconds (0h:0m:2s)
Total wall-clock time used: 3.166287184 seconds (0h:0m:3s)

