IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399030_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12509

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2298 nucleotide sites
Number of constant sites: 2155 (= 93.7772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2155 (= 93.7772% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 59

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4067.086    8166.173 +   0.0983    8166.411 +    0.101    8258.010 +    0.634
HKY+F+G4          -4068.220    8168.439 -   0.0316    8168.678 -   0.0324    8260.276 +    0.204
K3Pu+F+I          -4065.600    8165.199 +     0.16    8165.468 +    0.161    8262.776 +   0.0585
TN+F+I            -4066.690    8167.381 +   0.0537    8167.649 +   0.0542    8264.957 -   0.0196
K3Pu+F+G4         -4066.742    8167.484 +    0.051    8167.753 +   0.0515    8265.061 -   0.0187
HKY+F+I+G4        -4066.983    8167.967 -   0.0401    8168.235 -   0.0404    8265.543 -   0.0147
TPM2u+F+I         -4067.038    8168.076 -    0.038    8168.344 -   0.0383    8265.652 -   0.0139
TPM3u+F+I         -4067.089    8168.179 -   0.0361    8168.447 -   0.0364    8265.755 -   0.0132
TN+F+G4           -4067.568    8169.135 -   0.0224    8169.403 -   0.0225    8266.712 -  0.00817
TPM2u+F+G4        -4068.090    8170.181 -   0.0133    8170.449 -   0.0134    8267.757 -  0.00484
TPM3u+F+G4        -4068.214    8170.427 -   0.0117    8170.696 -   0.0118    8268.004 -  0.00428
TIM+F+I           -4065.205    8166.411 +   0.0873    8166.711 +   0.0866    8269.727 -  0.00181
K3Pu+F+I+G4       -4065.512    8167.024 +   0.0642    8167.324 +   0.0638    8270.340 -  0.00133
TIM+F+G4          -4066.086    8168.172 -   0.0362    8168.472 -   0.0359    8271.488 -  0.00075
TN+F+I+G4         -4066.541    8169.082 -    0.023    8169.382 -   0.0228    8272.398 - 0.000476
TIM2+F+I          -4066.656    8169.313 -   0.0205    8169.613 -   0.0203    8272.629 - 0.000424
TIM3+F+I          -4066.696    8169.393 -   0.0196    8169.693 -   0.0195    8272.709 - 0.000407
TPM2u+F+I+G4      -4066.930    8169.859 -   0.0156    8170.159 -   0.0154    8273.176 - 0.000323
TPM3u+F+I+G4      -4066.986    8169.972 -   0.0147    8170.272 -   0.0146    8273.288 - 0.000305
TIM2+F+G4         -4067.425    8170.850 -  0.00948    8171.151 -  0.00941    8274.167 - 0.000197
TIM3+F+G4         -4067.560    8171.119 -  0.00829    8171.419 -  0.00823    8274.436 - 0.000172
TIM+F+I+G4        -4065.069    8168.137 -   0.0368    8168.471 -   0.0359    8277.193 - 4.33e-05
TVM+F+I           -4065.216    8168.432 -   0.0318    8168.766 -    0.031    8277.488 - 3.73e-05
TVM+F+G4          -4066.257    8170.514 -   0.0112    8170.847 -    0.011    8279.570 - 1.32e-05
TIM2+F+I+G4       -4066.487    8170.974 -  0.00891    8171.308 -   0.0087    8280.030 - 1.05e-05
TIM3+F+I+G4       -4066.541    8171.081 -  0.00845    8171.415 -  0.00825    8280.137 - 9.93e-06
GTR+F+I           -4064.789    8169.579 -   0.0179    8169.948 -   0.0172    8284.375 - 1.19e-06
TVM+F+I+G4        -4065.127    8170.253 -   0.0128    8170.622 -   0.0123    8285.049 - 8.52e-07
GTR+F+G4          -4065.590    8171.179 -  0.00804    8171.548 -  0.00771    8285.975 - 5.36e-07
GTR+F+I+G4        -4064.656    8171.312 -  0.00753    8171.718 -  0.00708    8291.848 - 2.84e-08
GTR+F+I+R2        -4065.600    8175.199 -  0.00108    8175.644 - 0.000995    8301.475 - 2.31e-10
GTR+F+R2          -4070.096    8182.191 - 3.27e-05    8182.597 - 3.08e-05    8302.727 - 1.24e-10
GTR+F             -4078.759    8195.517 - 4.17e-08    8195.851 - 4.07e-08    8304.573 - 4.91e-11
GTR+F+R3          -4065.754    8177.509 -  0.00034    8177.994 - 0.000307    8309.524 - 4.13e-12
GTR+F+I+R3        -4064.862    8177.725 - 0.000305    8178.253 -  0.00027    8315.480 -  2.1e-13
K2P+I             -4121.516    8269.032 - 4.54e-24    8269.192 - 4.83e-24    8343.650 -  1.6e-19
K2P+G4            -4121.981    8269.963 - 2.85e-24    8270.122 - 3.04e-24    8344.580 - 1.01e-19
K3P+I             -4120.258    8268.516 - 5.87e-24    8268.700 - 6.18e-24    8348.873 - 1.18e-20
K3P+G4            -4120.729    8269.459 - 3.67e-24    8269.643 - 3.86e-24    8349.816 - 7.35e-21
TPM2+I            -4120.850    8269.699 - 3.25e-24    8269.883 - 3.42e-24    8350.056 - 6.52e-21
TPM2+G4           -4121.229    8270.458 - 2.23e-24    8270.642 - 2.34e-24    8350.815 - 4.46e-21
K2P+I+G4          -4121.372    8270.744 - 1.93e-24    8270.928 - 2.03e-24    8351.101 - 3.87e-21
TPM3+I            -4121.494    8270.987 - 1.71e-24    8271.171 -  1.8e-24    8351.345 - 3.42e-21
TNe+I             -4121.514    8271.027 - 1.67e-24    8271.211 - 1.76e-24    8351.384 - 3.36e-21
TNe+G4            -4121.957    8271.913 - 1.07e-24    8272.097 - 1.13e-24    8352.271 - 2.16e-21
TPM3+G4           -4121.966    8271.931 - 1.07e-24    8272.115 - 1.12e-24    8352.288 - 2.14e-21
K3P+I+G4          -4120.125    8270.250 - 2.47e-24    8270.461 - 2.56e-24    8356.347 - 2.81e-22
TIMe+I            -4120.248    8270.497 - 2.18e-24    8270.707 - 2.27e-24    8356.594 - 2.48e-22
TPM2+I+G4         -4120.700    8271.401 - 1.39e-24    8271.611 - 1.44e-24    8357.498 - 1.58e-22
TIMe+G4           -4120.704    8271.409 - 1.38e-24    8271.619 - 1.44e-24    8357.506 - 1.57e-22
TIM2e+I           -4120.832    8271.664 - 1.22e-24    8271.874 - 1.26e-24    8357.761 - 1.38e-22
TIM2e+G4          -4121.202    8272.405 - 8.41e-25    8272.615 - 8.73e-25    8358.501 - 9.56e-23
TPM3+I+G4         -4121.351    8272.703 - 7.24e-25    8272.913 - 7.52e-25    8358.800 - 8.24e-23
TNe+I+G4          -4121.361    8272.722 - 7.17e-25    8272.932 - 7.45e-25    8358.819 - 8.16e-23
TIM3e+I           -4121.487    8272.974 - 6.32e-25    8273.185 - 6.56e-25    8359.071 - 7.19e-23
TIM3e+G4          -4121.946    8273.892 -    4e-25    8274.102 - 4.15e-25    8359.989 - 4.54e-23
TVMe+I            -4119.049    8270.098 - 2.66e-24    8270.337 - 2.73e-24    8361.935 - 1.72e-23
TVMe+G4           -4119.436    8270.873 - 1.81e-24    8271.111 - 1.85e-24    8362.710 - 1.17e-23
TIMe+I+G4         -4120.113    8272.226 - 9.19e-25    8272.464 - 9.41e-25    8364.062 - 5.93e-24
TIM2e+I+G4        -4120.683    8273.365 -  5.2e-25    8273.604 - 5.32e-25    8365.202 - 3.35e-24
TIM3e+I+G4        -4121.341    8274.682 - 2.69e-25    8274.921 - 2.76e-25    8366.519 - 1.74e-24
TVMe+I+G4         -4118.924    8271.847 - 1.11e-24    8272.116 - 1.12e-24    8369.424 - 4.06e-25
SYM+I             -4119.037    8272.074 - 9.92e-25    8272.342 -    1e-24    8369.650 - 3.63e-25
SYM+G4            -4119.412    8272.824 - 6.82e-25    8273.092 - 6.87e-25    8370.401 - 2.49e-25
SYM+I+G4          -4118.905    8273.811 - 4.16e-25    8274.111 - 4.13e-25    8377.127 - 8.63e-27
F81+F+I           -4137.498    8304.996 - 7.04e-32    8305.206 - 7.31e-32    8391.093 -    8e-30
F81+F+G4          -4137.547    8305.095 -  6.7e-32    8305.305 - 6.95e-32    8391.192 - 7.62e-30
F81+F+I+G4        -4137.352    8306.705 -    3e-32    8306.943 - 3.07e-32    8398.541 - 1.93e-31
JC+I              -4189.881    8403.762 - 2.52e-53    8403.899 - 2.71e-53    8472.640 - 1.57e-47
JC+G4             -4189.903    8403.806 - 2.46e-53    8403.943 - 2.65e-53    8472.684 - 1.53e-47
JC+I+G4           -4189.758    8405.515 - 1.05e-53    8405.674 - 1.12e-53    8480.132 -  3.7e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.5369
  A-T: 1.0000
  C-G: 1.0000
  C-T: 8.5369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3433
  pi(C) = 0.1995
  pi(G) = 0.2185
  pi(T) = 0.2387

Rate matrix Q:

  A   -0.8907   0.07714    0.7213   0.09228
  C    0.1328    -1.005   0.08449    0.7878
  G     1.133   0.07714    -1.303   0.09228
  T    0.1328    0.6585   0.08449   -0.8758

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8267

 Category  Relative_rate  Proportion
  0         0              0.8267
  1         5.769          0.1733

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4067.0864 (s.e. 67.3625)
Unconstrained log-likelihood (without tree): -3983.5861
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8166.1729
Corrected Akaike information criterion (AICc) score: 8166.4114
Bayesian information criterion (BIC) score: 8258.0096

Total tree length (sum of branch lengths): 0.0809
Sum of internal branch lengths: 0.0218 (26.9131% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +**| (56)
|                     |  +--Equus_quagga
|         +-----------| (100)
|         |           +--Equus_caballus
+---------| (100)
          |    +--------------------------Canis_lupus
          +----| (87)
               +------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013599582,Diceros_bicornis:0.0017575135,(((Equus_asinus:0.0004397364,Equus_quagga:0.0008854462)56:0.0002733872,Equus_caballus:0.0010536018)100:0.0091521900,(Canis_lupus:0.0207130792,Bos_taurus:0.0329329055)87:0.0040549606)100:0.0082977047);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4067.086446
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                        +--Equus_asinus
|                     +--| (56)
|                     |  +--Equus_quagga
|         +-----------| (100)
|         |           +--Equus_caballus
+---------| (100)
          |    +--------------------------Canis_lupus
          +----| (87)
               +------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013598264,Diceros_bicornis:0.0017575159,(((Equus_asinus:0.0004395208,Equus_quagga:0.0008840407)56:0.0002745621,Equus_caballus:0.0010533074)100:0.0091519150,(Canis_lupus:0.0207132927,Bos_taurus:0.0329318239)87:0.0040564712)100:0.0082975696);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399030_.aln.treefile -m "HKY{8.53688}+F{0.343342,0.19949,0.218513,0.238655}+I{0.826662}" --length 2298

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399030_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399030_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:09 2025
Total CPU time used: 1.303076 seconds (0h:0m:1s)
Total wall-clock time used: 2.314081907 seconds (0h:0m:2s)

