IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101403100_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 519252

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 324 nucleotide sites
Number of constant sites: 239 (= 73.7654% of all sites)
Number of invariant (constant or ambiguous constant) sites: 239 (= 73.7654% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 54

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F              -869.341    1768.682 +    0.113    1770.240 +    0.135    1825.393 +    0.644
K3Pu+F             -868.407    1768.813 +    0.105    1770.585 +    0.114    1829.305 +   0.0911
HKY+F+G4           -868.925    1769.850 +   0.0628    1771.622 +   0.0678    1830.342 +   0.0543
HKY+F+I            -868.931    1769.862 +   0.0624    1771.634 +   0.0674    1830.354 +    0.054
TPM3u+F            -869.305    1770.609 -    0.043    1772.381 -   0.0464    1831.101 -   0.0371
TN+F               -869.324    1770.648 -   0.0421    1772.420 -   0.0455    1831.140 -   0.0364
TPM2u+F            -869.341    1770.682 -   0.0414    1772.454 -   0.0447    1831.174 -   0.0358
K3Pu+F+G4          -867.887    1769.774 +   0.0652    1771.774 +   0.0628    1834.047 -  0.00851
K3Pu+F+I           -867.933    1769.867 +   0.0623    1771.867 +     0.06    1834.140 -  0.00813
TIM+F              -868.389    1770.778 -   0.0395    1772.778 -    0.038    1835.051 -  0.00515
TPM3u+F+G4         -868.866    1771.731 -   0.0245    1773.731 -   0.0236    1836.004 -   0.0032
TPM3u+F+I          -868.873    1771.746 -   0.0243    1773.746 -   0.0234    1836.018 -  0.00318
TN+F+G4            -868.898    1771.796 -   0.0237    1773.796 -   0.0229    1836.069 -   0.0031
TN+F+I             -868.910    1771.819 -   0.0235    1773.819 -   0.0226    1836.092 -  0.00306
TPM2u+F+G4         -868.925    1771.850 -   0.0231    1773.850 -   0.0223    1836.122 -  0.00302
TPM2u+F+I          -868.931    1771.861 -    0.023    1773.861 -   0.0221    1836.134 -    0.003
TIM3+F             -869.288    1772.576 -   0.0161    1774.576 -   0.0155    1836.849 -   0.0021
TIM2+F             -869.324    1772.649 -   0.0155    1774.649 -   0.0149    1836.921 -  0.00202
TVM+F              -867.640    1771.280 -   0.0307    1773.522 -   0.0262    1839.333 - 0.000606
TIM+F+G4           -867.859    1771.717 -   0.0247    1773.960 -   0.0211    1839.770 - 0.000487
TIM+F+I            -867.911    1771.822 -   0.0234    1774.065 -     0.02    1839.875 - 0.000462
TIM3+F+G4          -868.837    1773.674 -  0.00928    1775.917 -  0.00792    1841.728 - 0.000183
TIM3+F+I           -868.850    1773.700 -  0.00916    1775.942 -  0.00781    1841.753 - 0.000181
TIM2+F+G4          -868.898    1773.796 -  0.00873    1776.039 -  0.00745    1841.850 - 0.000172
TIM2+F+I           -868.910    1773.819 -  0.00863    1776.062 -  0.00736    1841.873 -  0.00017
TVM+F+G4           -866.961    1771.921 -   0.0223    1774.421 -   0.0167    1843.755 - 6.63e-05
TVM+F+I            -867.119    1772.237 -    0.019    1774.737 -   0.0143    1844.071 - 5.66e-05
GTR+F              -867.623    1773.246 -   0.0115    1775.746 -  0.00862    1845.080 - 3.42e-05
F81+F              -883.568    1795.136 - 2.03e-07    1796.495 - 2.69e-07    1848.066 - 7.69e-06
GTR+F+G4           -866.927    1773.854 -  0.00848    1776.627 -  0.00555    1849.469 - 3.81e-06
GTR+F+I            -867.094    1774.188 -  0.00718    1776.961 -   0.0047    1849.803 - 3.23e-06
F81+F+I            -883.432    1796.864 - 8.55e-08    1798.422 - 1.03e-07    1853.575 - 4.89e-07
F81+F+G4           -883.457    1796.915 - 8.33e-08    1798.473 -    1e-07    1853.626 - 4.77e-07
GTR+F+R2           -866.985    1775.970 -  0.00295    1779.029 -  0.00167    1855.365 -    2e-07
GTR+F+I+G4         -867.312    1776.624 -  0.00212    1779.684 -   0.0012    1856.020 - 1.44e-07
GTR+F+I+R2         -867.311    1778.623 - 0.000782    1781.985 - 0.000381    1861.799 - 8.01e-09
GTR+F+R3           -866.970    1779.939 - 0.000405    1783.619 - 0.000168    1866.896 - 6.26e-10
GTR+F+I+R3         -867.214    1782.428 - 0.000117    1786.442 -  4.1e-05    1873.166 - 2.73e-11
K2P                -914.220    1852.439 - 7.31e-20    1853.442 - 1.16e-19    1897.808 - 1.21e-16
TPM3               -913.001    1852.001 -  9.1e-20    1853.176 - 1.32e-19    1901.151 - 2.28e-17
TPM2               -913.081    1852.162 -  8.4e-20    1853.336 - 1.22e-19    1901.311 - 2.11e-17
K2P+I              -914.070    1854.140 - 3.12e-20    1855.314 - 4.55e-20    1903.289 - 7.84e-18
K2P+G4             -914.096    1854.191 - 3.04e-20    1855.365 - 4.43e-20    1903.341 - 7.64e-18
K3P                -914.207    1854.414 - 2.72e-20    1855.589 - 3.96e-20    1903.564 - 6.83e-18
TNe                -914.213    1854.426 - 2.71e-20    1855.600 - 3.94e-20    1903.576 - 6.79e-18
TPM3+I             -912.800    1853.601 - 4.09e-20    1854.960 - 5.43e-20    1906.531 - 1.55e-18
TPM3+G4            -912.819    1853.638 - 4.01e-20    1854.997 - 5.33e-20    1906.568 - 1.52e-18
TPM2+I             -912.873    1853.746 -  3.8e-20    1855.105 - 5.05e-20    1906.676 - 1.44e-18
TPM2+G4            -912.908    1853.816 - 3.67e-20    1855.175 - 4.87e-20    1906.746 - 1.39e-18
TIM3e              -912.996    1853.992 - 3.36e-20    1855.351 - 4.46e-20    1906.922 - 1.27e-18
TIM2e              -913.075    1854.149 - 3.11e-20    1855.509 - 4.12e-20    1907.080 - 1.18e-18
TVMe               -910.533    1851.065 - 1.45e-19    1852.624 - 1.75e-19    1907.776 - 8.32e-19
JC                 -922.503    1867.006 - 5.02e-23    1867.852 - 8.61e-23    1908.594 - 5.52e-19
K3P+I              -914.057    1856.113 - 1.16e-20    1857.472 - 1.55e-20    1909.044 - 4.41e-19
TNe+I              -914.065    1856.130 - 1.15e-20    1857.489 - 1.53e-20    1909.061 - 4.37e-19
K3P+G4             -914.084    1856.167 - 1.13e-20    1857.526 -  1.5e-20    1909.097 -  4.3e-19
TNe+G4             -914.089    1856.179 - 1.13e-20    1857.538 -  1.5e-20    1909.109 - 4.27e-19
TIMe               -914.201    1856.402 - 1.01e-20    1857.761 - 1.34e-20    1909.332 - 3.82e-19
TIM3e+I            -912.797    1855.594 - 1.51e-20    1857.152 - 1.81e-20    1912.305 - 8.64e-20
TIM3e+G4           -912.813    1855.626 - 1.49e-20    1857.185 - 1.78e-20    1912.338 -  8.5e-20
TIM2e+I            -912.870    1855.740 -  1.4e-20    1857.299 - 1.69e-20    1912.452 - 8.03e-20
TIM2e+G4           -912.903    1855.806 - 1.36e-20    1857.364 - 1.63e-20    1912.517 - 7.77e-20
TVMe+G4            -910.067    1852.135 - 8.51e-20    1853.907 - 9.19e-20    1912.627 - 7.35e-20
TVMe+I             -910.152    1852.304 - 7.82e-20    1854.076 - 8.44e-20    1912.796 - 6.76e-20
SYM                -910.527    1853.055 - 5.37e-20    1854.827 -  5.8e-20    1913.547 - 4.64e-20
JC+I               -922.415    1868.831 - 2.02e-23    1869.834 -  3.2e-23    1914.199 - 3.35e-20
JC+G4              -922.443    1868.887 - 1.96e-23    1869.890 - 3.11e-23    1914.256 - 3.26e-20
TIMe+I             -914.052    1858.105 -  4.3e-21    1859.663 - 5.17e-21    1914.816 - 2.46e-20
TIMe+G4            -914.077    1858.155 -  4.2e-21    1859.713 - 5.04e-21    1914.866 -  2.4e-20
SYM+G4             -910.062    1854.123 - 3.15e-20    1856.123 - 3.03e-20    1918.396 - 4.11e-21
SYM+I              -910.149    1854.298 - 2.89e-20    1856.298 - 2.78e-20    1918.570 - 3.77e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1973
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1337
  pi(C) = 0.4316
  pi(G) = 0.3147
  pi(T) = 0.12

Rate matrix Q:

  A    -1.423    0.3942    0.9191    0.1096
  C    0.1221   -0.7599    0.2875    0.3503
  G    0.3904    0.3942   -0.8942    0.1096
  T    0.1221      1.26    0.2875     -1.67

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -869.3409 (s.e. 37.7295)
Unconstrained log-likelihood (without tree): -807.5636
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 1768.6817
Corrected Akaike information criterion (AICc) score: 1770.2402
Bayesian information criterion (BIC) score: 1825.3929

Total tree length (sum of branch lengths): 0.3185
Sum of internal branch lengths: 0.1302 (40.8700% of tree length)

WARNING: 1 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +**Equus_asinus
|                                    +**| (67)
|                                    |  +**Equus_quagga
|               +--------------------| (100)
|               |                    +--Equus_caballus
+---------------| (100)
                |       +---------------------------------Canis_lupus
                +-------| (91)
                        +-----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0062899440,Diceros_bicornis:0.0094465073,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)67:0.0029694938,Equus_caballus:0.0033844521)100:0.0601439905,(Canis_lupus:0.0976788046,Bos_taurus:0.0685471382)91:0.0233408478)100:0.0466786071);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -869.341820
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                       +--Equus_asinus
|                                    +--| (67)
|                                    |  +--Equus_quagga
|               +--------------------| (100)
|               |                    +--Equus_caballus
+---------------| (100)
                |       +---------------------------------Canis_lupus
                +-------| (91)
                        +-----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0062899571,Diceros_bicornis:0.0094453700,(((Equus_asinus:0.0000025100,Equus_quagga:0.0000025100)67:0.0029702666,Equus_caballus:0.0033845327)100:0.0601438621,(Canis_lupus:0.0976786207,Bos_taurus:0.0685480633)91:0.0233409831)100:0.0466791561);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101403100_.aln.treefile -m "HKY{3.19725}+F{0.133687,0.431607,0.314741,0.119965}" --length 324

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101403100_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101403100_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:58 2025
Total CPU time used: 1.387204 seconds (0h:0m:1s)
Total wall-clock time used: 1.772233963 seconds (0h:0m:1s)

