IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101404841_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 819 nucleotide sites
Number of constant sites: 526 (= 64.2247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 526 (= 64.2247% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2250.001    4532.002 +    0.182    4532.680 +    0.192    4607.331 +    0.778
TPM2u+F+I         -2248.943    4531.885 +    0.193    4532.649 +    0.195    4611.923 +   0.0783
TN+F+I            -2249.327    4532.654 +    0.131    4533.418 +    0.133    4612.691 +   0.0534
K3Pu+F+I          -2249.533    4533.065 +    0.107    4533.829 +    0.108    4613.103 -   0.0434
TPM3u+F+I         -2249.978    4533.955 +   0.0685    4534.719 +   0.0692    4613.993 -   0.0278
HKY+F+G4          -2254.726    4541.451 -  0.00161    4542.130 -   0.0017    4616.781 -   0.0069
TIM2+F+I          -2248.322    4532.643 +    0.132    4533.498 +    0.127    4617.389 -  0.00509
TIM+F+I           -2248.874    4533.747 +    0.076    4534.602 +   0.0733    4618.493 -  0.00293
TIM3+F+I          -2249.310    4534.620 -   0.0491    4535.475 -   0.0474    4619.366 -   0.0019
TPM2u+F+G4        -2253.416    4540.833 -   0.0022    4541.597 -  0.00222    4620.870 - 0.000893
K3Pu+F+G4         -2254.101    4542.202 -  0.00111    4542.966 -  0.00112    4622.239 - 0.000451
TN+F+G4           -2254.272    4542.544 - 0.000935    4543.308 - 0.000944    4622.582 -  0.00038
TPM3u+F+G4        -2254.725    4543.449 - 0.000595    4544.213 -   0.0006    4623.487 - 0.000242
TVM+F+I           -2248.790    4535.580 -   0.0304    4536.531 -    0.028    4625.033 - 0.000111
TIM2+F+G4         -2252.846    4541.693 -  0.00143    4542.548 -  0.00138    4626.438 - 5.52e-05
TIM+F+G4          -2253.624    4543.247 - 0.000658    4544.102 - 0.000634    4627.993 - 2.54e-05
TIM3+F+G4         -2254.245    4544.490 - 0.000353    4545.345 - 0.000341    4629.235 - 1.36e-05
GTR+F+I           -2248.180    4536.360 -   0.0206    4537.412 -    0.018    4630.521 - 7.17e-06
TVM+F+G4          -2253.216    4544.431 - 0.000364    4545.383 - 0.000334    4633.885 - 1.33e-06
F81+F+G4          -2268.932    4567.864 - 2.97e-09    4568.462 - 3.26e-09    4638.486 - 1.34e-07
F81+F+I           -2269.136    4568.272 - 2.42e-09    4568.870 - 2.66e-09    4638.893 - 1.09e-07
GTR+F+G4          -2252.656    4545.311 - 0.000234    4546.364 - 0.000205    4639.473 - 8.16e-08
GTR+F+I+G4        -2251.215    4544.430 - 0.000364    4545.589 - 0.000302    4643.300 -  1.2e-08
GTR+F+I+R2        -2250.604    4545.207 - 0.000247    4546.478 - 0.000193    4648.785 - 7.75e-10
GTR+F+R2          -2255.933    4553.866 - 3.25e-06    4555.026 - 2.69e-06    4652.736 - 1.08e-10
GTR+F+I+R3        -2249.506    4547.012 -   0.0001    4548.524 - 6.95e-05    4660.006 - 2.84e-12
GTR+F+R3          -2253.381    4552.763 - 5.65e-06    4554.151 - 4.17e-06    4661.049 - 1.68e-12
GTR+F             -2267.415    4572.829 - 2.48e-10    4573.780 - 2.28e-10    4662.283 - 9.09e-13
K2P+I             -2336.936    4699.873 - 6.42e-38    4700.325 - 7.57e-38    4761.078 -  3.2e-34
TPM3+I            -2336.678    4701.356 - 3.06e-38    4701.878 - 3.48e-38    4767.269 - 1.45e-35
TNe+I             -2336.834    4701.668 - 2.62e-38    4702.190 - 2.98e-38    4767.581 - 1.24e-35
TPM2+I            -2336.846    4701.692 - 2.58e-38    4702.214 - 2.94e-38    4767.605 - 1.22e-35
K3P+I             -2336.935    4701.871 - 2.36e-38    4702.393 - 2.69e-38    4767.784 - 1.12e-35
K2P+G4            -2340.372    4706.744 - 2.07e-39    4707.196 - 2.44e-39    4767.949 - 1.03e-35
TPM2+G4           -2338.890    4705.780 - 3.35e-39    4706.303 - 3.81e-39    4771.693 - 1.59e-36
TPM3+G4           -2339.339    4706.679 - 2.13e-39    4707.201 - 2.43e-39    4772.592 - 1.01e-36
TIM3e+I           -2336.583    4703.165 - 1.24e-38    4703.763 - 1.36e-38    4773.787 - 5.57e-37
TNe+G4            -2340.018    4708.037 - 1.08e-39    4708.559 - 1.23e-39    4773.950 - 5.13e-37
TIM2e+I           -2336.738    4703.475 - 1.06e-38    4704.073 - 1.16e-38    4774.097 - 4.77e-37
K3P+G4            -2340.184    4708.368 - 9.18e-40    4708.890 - 1.04e-39    4774.281 - 4.35e-37
TIMe+I            -2336.833    4703.666 - 9.63e-39    4704.264 - 1.06e-38    4774.287 - 4.34e-37
JC+G4             -2348.168    4720.335 - 2.31e-42    4720.722 - 2.82e-42    4776.832 - 1.21e-37
JC+I              -2348.369    4720.738 - 1.89e-42    4721.125 -  2.3e-42    4777.235 - 9.93e-38
TIM2e+G4          -2338.378    4706.756 - 2.05e-39    4707.354 - 2.25e-39    4777.377 - 9.25e-38
TIM3e+G4          -2338.992    4707.985 - 1.11e-39    4708.582 - 1.22e-39    4778.606 -    5e-38
TIMe+G4           -2339.718    4709.435 - 5.38e-40    4710.033 -  5.9e-40    4780.057 - 2.42e-38
TVMe+I            -2336.510    4705.021 - 4.89e-39    4705.699 - 5.15e-39    4780.350 - 2.09e-38
TVMe+G4           -2337.824    4707.647 - 1.32e-39    4708.326 - 1.39e-39    4782.977 - 5.63e-39
SYM+I             -2336.405    4706.810 -    2e-39    4707.574 - 2.02e-39    4786.847 - 8.12e-40
SYM+G4            -2337.344    4708.687 - 7.82e-40    4709.451 - 7.89e-40    4788.725 - 3.18e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5282
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5282
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1226
  pi(C) = 0.3651
  pi(G) = 0.3107
  pi(T) = 0.2015

Rate matrix Q:

  A    -1.314     0.243    0.9365    0.1341
  C   0.08162   -0.8957    0.2068    0.6073
  G    0.3696     0.243   -0.7467    0.1341
  T   0.08162       1.1    0.2068    -1.389

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4964

 Category  Relative_rate  Proportion
  0         0              0.4964
  1         1.986          0.5036

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2250.0003 (s.e. 50.7010)
Unconstrained log-likelihood (without tree): -2363.2624
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4532.0006
Corrected Akaike information criterion (AICc) score: 4532.6789
Bayesian information criterion (BIC) score: 4607.3300

Total tree length (sum of branch lengths): 2.1927
Sum of internal branch lengths: 0.0439 (2.0008% of tree length)

WARNING: 2 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|     +--Equus_asinus
|  +--| (78)
|  |  |  +--Equus_quagga
|  |  +**| (63)
|  |     +--Equus_caballus
+--| (84)
   |  +----------------------------------------------------------Canis_lupus
   +**| (23)
      +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0024726531,Diceros_bicornis:0.0000010000,((Equus_asinus:0.0012696486,(Equus_quagga:0.0012518108,Equus_caballus:0.0012400696)63:0.0012186016)78:0.0214852511,(Canis_lupus:2.0793344271,Bos_taurus:0.0632862218)23:0.0000020495)84:0.0211668123);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2250.001248
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|        +--Equus_asinus
|     +--| (78)
|     |  |  +--Equus_quagga
|     |  +--| (63)
|     |     +--Equus_caballus
|  +--| (38)
|  |  +--Bos_taurus
+--| (84)
   +----------------------------------------------------------Canis_lupus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0024727909,Diceros_bicornis:0.0000021939,(((Equus_asinus:0.0012694603,(Equus_quagga:0.0012509394,Equus_caballus:0.0012394284)63:0.0012191169)78:0.0214842759,Bos_taurus:0.0632926042)38:0.0000025032,Canis_lupus:2.0794241637)84:0.0211638626);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101404841_.aln.treefile -m "HKY{4.5282}+F{0.12264,0.365096,0.310746,0.201518}+I{0.496449}" --length 819

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101404841_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101404841_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:11 2025
Total CPU time used: 1.511985 seconds (0h:0m:1s)
Total wall-clock time used: 3.063518047 seconds (0h:0m:3s)

