IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101395983_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 822230

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1749 nucleotide sites
Number of constant sites: 1499 (= 85.7061% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1499 (= 85.7061% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 107

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+R2        -3987.350    8010.700 +    0.176    8011.095 +    0.181    8109.102 +    0.842
TN+F+I+R2         -3985.822    8009.644 +    0.298    8010.083 +    0.299    8113.513 +   0.0927
TPM2u+F+I+R2      -3987.324    8012.648 +   0.0664    8013.087 +   0.0667    8116.517 -   0.0207
TPM3u+F+I+R2      -3987.387    8012.775 +   0.0623    8013.214 +   0.0626    8116.644 -   0.0194
K3Pu+F+I+R2       -3987.388    8012.775 +   0.0623    8013.215 +   0.0626    8116.644 -   0.0194
TIM3+F+I+R2       -3985.823    8011.646 +    0.109    8012.132 +    0.108    8120.982 -  0.00221
TIM2+F+I+R2       -3985.824    8011.649 +    0.109    8012.135 +    0.107    8120.985 -  0.00221
TIM+F+I+R2        -3985.998    8011.996 +   0.0919    8012.482 +   0.0902    8121.332 -  0.00186
TVM+F+I+R2        -3987.430    8016.860 -  0.00808    8017.395 -  0.00774    8131.663 - 1.06e-05
GTR+F+I+R2        -3985.883    8015.766 -    0.014    8016.353 -    0.013    8136.036 - 1.19e-06
GTR+F+I+R3        -3985.588    8019.176 -  0.00254    8019.872 -  0.00224    8150.380 - 9.16e-10
GTR+F+G4          -4014.035    8068.070 - 6.13e-14    8068.556 - 6.02e-14    8177.406 - 1.24e-15
GTR+F+I           -4014.725    8069.450 - 3.07e-14    8069.936 - 3.02e-14    8178.786 - 6.21e-16
GTR+F+R3          -4003.687    8053.374 - 9.51e-11    8054.014 - 8.65e-11    8179.110 - 5.28e-16
GTR+F+I+G4        -4011.258    8064.515 - 3.62e-13    8065.050 - 3.47e-13    8179.318 - 4.76e-16
GTR+F+R2          -4014.678    8071.355 - 1.18e-14    8071.890 - 1.14e-14    8186.158 - 1.56e-17
GTR+F+R4          -4003.600    8057.200 -  1.4e-11    8057.955 - 1.21e-11    8193.870 -  3.3e-19
K2P+I+R2          -4065.925    8161.850 - 2.65e-34    8162.127 - 2.89e-34    8243.852 - 4.62e-30
TPM2+I+R2         -4065.741    8163.481 - 1.17e-34    8163.795 - 1.25e-34    8250.950 - 1.33e-31
TNe+I+R2          -4065.857    8163.713 - 1.04e-34    8164.027 - 1.12e-34    8251.182 - 1.18e-31
K3P+I+R2          -4066.111    8164.222 - 8.09e-35    8164.536 - 8.66e-35    8251.691 - 9.17e-32
TPM3+I+R2         -4066.197    8164.394 - 7.42e-35    8164.708 - 7.94e-35    8251.863 - 8.41e-32
TIM2e+I+R2        -4065.753    8165.506 - 4.26e-35    8165.860 - 4.47e-35    8258.442 - 3.14e-33
TIMe+I+R2         -4066.096    8166.191 - 3.02e-35    8166.545 - 3.17e-35    8259.127 - 2.23e-33
TIM3e+I+R2        -4066.138    8166.276 -  2.9e-35    8166.630 - 3.04e-35    8259.212 - 2.13e-33
TVMe+I+R2         -4065.965    8167.930 - 1.27e-35    8168.325 -  1.3e-35    8266.332 - 6.07e-35
GTR+F             -4064.598    8167.197 - 1.83e-35    8167.636 - 1.84e-35    8271.066 - 5.69e-36
SYM+I+R2          -4065.919    8169.839 - 4.88e-36    8170.278 -  4.9e-36    8273.708 - 1.52e-36
F81+F+I+R2        -4093.709    8221.418 - 3.08e-47    8221.772 - 3.23e-47    8314.354 - 2.27e-45
JC+I+R2           -4166.350    8360.701 - 1.75e-77    8360.943 - 1.94e-77    8437.236 -  4.7e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 7.5596
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.5596
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3679
  pi(C) = 0.1717
  pi(G) = 0.2003
  pi(T) = 0.2601

Rate matrix Q:

  A   -0.8535   0.07529    0.6641    0.1141
  C    0.1614    -1.112   0.08785    0.8624
  G      1.22   0.07529    -1.409    0.1141
  T    0.1614    0.5692   0.08785   -0.8184

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.6512
Site proportion and rates:  (0.338,0.3625) (0.01079,81.3)

 Category  Relative_rate  Proportion
  0         0              0.6512
  1         0.3625         0.338
  2         81.3           0.01079

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3986.0606 (s.e. 90.8779)
Unconstrained log-likelihood (without tree): -3780.3099
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 8008.1212
Corrected Akaike information criterion (AICc) score: 8008.5165
Bayesian information criterion (BIC) score: 8106.5236

Total tree length (sum of branch lengths): 1.4415
Sum of internal branch lengths: 0.5253 (36.4398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (86)
|                              |  +--Equus_caballus
|          +-------------------| (100)
|          |                   +--Equus_quagga
+----------| (100)
           |         +-----------------------------Canis_lupus
           +---------| (99)
                     +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0186170135,Diceros_bicornis:0.0463404960,(((Equus_asinus:0.0119770956,Equus_caballus:0.0303198290)86:0.0276999170,Equus_quagga:0.0111724072)100:0.2386406119,(Canis_lupus:0.3525598498,Bos_taurus:0.4452026122)99:0.1226327260)100:0.1362894760);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3986.060462
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                 +--Equus_asinus
|                              +--| (86)
|                              |  +--Equus_caballus
|          +-------------------| (100)
|          |                   +--Equus_quagga
+----------| (100)
           |         +-----------------------------Canis_lupus
           +---------| (99)
                     +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0185928944,Diceros_bicornis:0.0463573988,(((Equus_asinus:0.0119983832,Equus_caballus:0.0303707697)86:0.0277557016,Equus_quagga:0.0111812100)100:0.2389014208,(Canis_lupus:0.3529882400,Bos_taurus:0.4454159346)99:0.1222685975)100:0.1363284267);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101395983_.aln.treefile -m "HKY{7.55956}+F{0.367943,0.171658,0.200295,0.260105}+I{0.651195}+R2{0.338012,0.362494,0.0107931,81.2995}" --length 1749

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101395983_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101395983_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:07 2025
Total CPU time used: 2.142378 seconds (0h:0m:2s)
Total wall-clock time used: 3.549497128 seconds (0h:0m:3s)

