IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401753_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 858220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1659 nucleotide sites
Number of constant sites: 1485 (= 89.5118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1485 (= 89.5118% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3309.816    6651.631 -   0.0119    6651.963 -   0.0125    6738.255 +     0.27
HKY+F+G4          -3309.817    6651.634 -   0.0119    6651.965 -   0.0125    6738.257 +     0.27
TN+F+G4           -3306.559    6647.118 +    0.114    6647.491 +    0.117    6739.156 +    0.172
TN+F+I            -3306.579    6647.158 +    0.112    6647.531 +    0.114    6739.196 +    0.169
TPM3u+F+G4        -3308.891    6651.781 -   0.0111    6652.154 -   0.0113    6743.819 -   0.0167
TPM3u+F+I         -3308.894    6651.787 -    0.011    6652.160 -   0.0113    6743.825 -   0.0167
TIM3+F+G4         -3305.598    6647.195 +     0.11    6647.612 +     0.11    6744.647 -    0.011
TIM3+F+I          -3305.642    6647.284 +    0.105    6647.701 +    0.105    6744.736 -   0.0106
K3Pu+F+I          -3309.612    6653.224 -  0.00537    6653.597 -  0.00551    6745.262 -  0.00812
K3Pu+F+G4         -3309.614    6653.227 -  0.00537    6653.600 -   0.0055    6745.265 -  0.00811
TPM2u+F+I         -3309.634    6653.269 -  0.00526    6653.642 -  0.00539    6745.306 -  0.00794
TPM2u+F+G4        -3309.635    6653.271 -  0.00525    6653.644 -  0.00538    6745.308 -  0.00793
HKY+F+I+G4        -3309.867    6653.734 -  0.00416    6654.107 -  0.00427    6745.772 -  0.00629
TIM+F+G4          -3306.351    6648.702 +   0.0516    6649.119 +   0.0517    6746.154 -   0.0052
TIM+F+I           -3306.367    6648.735 +   0.0507    6649.152 +   0.0508    6746.186 -  0.00512
TIM2+F+G4         -3306.369    6648.738 +   0.0506    6649.155 +   0.0508    6746.190 -  0.00511
TIM2+F+I          -3306.389    6648.778 -   0.0496    6649.195 -   0.0498    6746.230 -  0.00501
TN+F+I+G4         -3306.472    6648.943 -   0.0457    6649.360 -   0.0458    6746.395 -  0.00461
TPM3u+F+I+G4      -3308.857    6653.714 -  0.00421    6654.132 -  0.00422    6751.166 - 0.000424
TIM3+F+I+G4       -3305.421    6648.842 -   0.0481    6649.305 -   0.0471    6751.707 - 0.000324
K3Pu+F+I+G4       -3309.668    6655.335 -  0.00187    6655.752 -  0.00188    6752.787 - 0.000189
TPM2u+F+I+G4      -3309.683    6655.366 -  0.00184    6655.783 -  0.00185    6752.817 - 0.000186
TIM+F+I+G4        -3306.274    6650.549 -   0.0205    6651.012 -   0.0201    6753.414 - 0.000138
TIM2+F+I+G4       -3306.284    6650.569 -   0.0203    6651.032 -   0.0199    6753.434 - 0.000136
TVM+F+G4          -3307.657    6653.314 -  0.00514    6653.777 -  0.00503    6756.179 - 3.46e-05
TVM+F+I           -3307.660    6653.320 -  0.00512    6653.784 -  0.00502    6756.185 - 3.45e-05
GTR+F+G4          -3304.340    6648.681 +   0.0521    6649.194 -   0.0498    6756.960 - 2.34e-05
GTR+F+I           -3304.383    6648.766 -   0.0499    6649.279 -   0.0477    6757.046 - 2.24e-05
TVM+F+I+G4        -3307.636    6655.272 -  0.00193    6655.785 -  0.00185    6763.551 - 8.67e-07
GTR+F+I+G4        -3304.204    6650.407 -    0.022    6650.972 -   0.0205    6764.101 - 6.59e-07
TNe+G4            -3332.569    6693.137 - 1.16e-11    6693.393 - 1.26e-11    6768.933 - 5.88e-08
TNe+I             -3332.642    6693.284 - 1.08e-11    6693.539 - 1.17e-11    6769.079 - 5.47e-08
GTR+F+I+R2        -3304.594    6653.189 -  0.00547    6653.807 -  0.00496    6772.296 - 1.09e-08
K2P+G4            -3337.970    6701.940 - 1.42e-13    6702.161 - 1.57e-13    6772.322 - 1.08e-08
K2P+I             -3337.980    6701.960 -  1.4e-13    6702.181 - 1.55e-13    6772.342 - 1.07e-08
TIM3e+G4          -3330.925    6691.850 -  2.2e-11    6692.142 - 2.35e-11    6773.060 - 7.47e-09
TIM3e+I           -3331.053    6692.107 - 1.94e-11    6692.399 - 2.07e-11    6773.316 - 6.57e-09
TIM2e+G4          -3331.662    6693.325 - 1.05e-11    6693.617 - 1.12e-11    6774.534 - 3.57e-09
TIM2e+I           -3331.735    6693.471 - 9.79e-12    6693.763 - 1.04e-11    6774.680 - 3.32e-09
TNe+I+G4          -3332.442    6694.883 - 4.83e-12    6695.176 - 5.16e-12    6776.093 - 1.64e-09
TIMe+G4           -3332.462    6694.924 - 4.73e-12    6695.217 - 5.05e-12    6776.134 - 1.61e-09
TIMe+I            -3332.533    6695.066 - 4.41e-12    6695.358 - 4.71e-12    6776.275 -  1.5e-09
TPM3+G4           -3336.465    6700.929 - 2.35e-13    6701.185 - 2.56e-13    6776.725 -  1.2e-09
TPM3+I            -3336.502    6701.005 - 2.26e-13    6701.260 - 2.46e-13    6776.800 - 1.15e-09
GTR+F+R2          -3311.014    6664.028 - 2.42e-05    6664.592 - 2.26e-05    6777.721 - 7.26e-10
TPM2+G4           -3336.976    6701.953 - 1.41e-13    6702.208 - 1.53e-13    6777.749 - 7.17e-10
TPM2+I            -3336.984    6701.968 -  1.4e-13    6702.224 - 1.52e-13    6777.764 - 7.11e-10
GTR+F             -3318.670    6675.339 - 8.48e-08    6675.803 -  8.3e-08    6778.204 -  5.7e-10
K3P+G4            -3337.869    6703.738 - 5.77e-14    6703.993 - 6.27e-14    6779.533 - 2.94e-10
K3P+I             -3337.877    6703.754 - 5.73e-14    6704.010 - 6.22e-14    6779.550 - 2.91e-10
K2P+I+G4          -3337.947    6703.894 - 5.34e-14    6704.150 -  5.8e-14    6779.690 - 2.71e-10
TIM3e+I+G4        -3330.729    6693.459 - 9.85e-12    6693.790 - 1.03e-11    6780.082 - 2.23e-10
GTR+F+R3          -3305.045    6656.090 -  0.00128    6656.765 -  0.00113    6780.612 - 1.71e-10
TIM2e+I+G4        -3331.532    6695.064 - 4.42e-12    6695.395 - 4.62e-12    6781.687 -    1e-10
TIMe+I+G4         -3332.343    6696.686 - 1.96e-12    6697.017 - 2.05e-12    6783.309 - 4.44e-11
SYM+G4            -3328.894    6691.789 - 2.27e-11    6692.162 - 2.33e-11    6783.826 - 3.43e-11
TPM3+I+G4         -3336.358    6702.716 - 9.62e-14    6703.009 - 1.03e-13    6783.926 - 3.26e-11
SYM+I             -3329.012    6692.024 - 2.02e-11    6692.397 - 2.07e-11    6784.062 - 3.05e-11
TPM2+I+G4         -3336.960    6703.919 - 5.27e-14    6704.212 - 5.63e-14    6785.129 - 1.79e-11
GTR+F+I+R3        -3304.330    6656.660 - 0.000964    6657.394 - 0.000825    6786.595 - 8.59e-12
K3P+I+G4          -3337.849    6705.699 - 2.17e-14    6705.991 - 2.31e-14    6786.908 - 7.35e-12
TVMe+G4           -3334.337    6700.673 - 2.67e-13    6701.005 -  2.8e-13    6787.297 - 6.05e-12
TVMe+I            -3334.366    6700.732 -  2.6e-13    6701.063 - 2.72e-13    6787.356 - 5.88e-12
SYM+I+G4          -3328.727    6693.453 - 9.88e-12    6693.870 -  9.9e-12    6790.905 - 9.96e-13
TVMe+I+G4         -3334.261    6702.523 - 1.06e-13    6702.896 - 1.09e-13    6794.560 -  1.6e-13
F81+F+I           -3408.639    6847.279 - 3.91e-45    6847.571 - 4.17e-45    6928.488 - 1.33e-42
F81+F+G4          -3408.663    6847.327 - 3.82e-45    6847.619 - 4.07e-45    6928.536 - 1.29e-42
F81+F+I+G4        -3408.701    6849.402 - 1.35e-45    6849.733 - 1.41e-45    6936.025 - 3.06e-44
JC+I              -3433.913    6891.826 - 8.29e-55    6892.016 - 9.31e-55    6956.794 - 9.46e-49
JC+G4             -3433.926    6891.852 - 8.19e-55    6892.041 - 9.19e-55    6956.819 - 9.34e-49
JC+I+G4           -3433.946    6893.893 - 2.95e-55    6894.114 - 3.26e-55    6964.274 - 2.25e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 10.1042
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.1042
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1913
  pi(C) = 0.2923
  pi(G) = 0.2836
  pi(T) = 0.2328

Rate matrix Q:

  A    -1.141   0.09839    0.9646   0.07839
  C   0.06442   -0.9519   0.09546    0.7921
  G    0.6509   0.09839   -0.8277   0.07839
  T   0.06442    0.9942   0.09546    -1.154

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7459

 Category  Relative_rate  Proportion
  0         0              0.7459
  1         3.935          0.2541

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3309.8137 (s.e. 64.5085)
Unconstrained log-likelihood (without tree): -3221.5234
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6651.6273
Corrected Akaike information criterion (AICc) score: 6651.9586
Bayesian information criterion (BIC) score: 6738.2509

Total tree length (sum of branch lengths): 0.1429
Sum of internal branch lengths: 0.0519 (36.2840% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (76)
|                          |  +**Equus_quagga
|       +------------------| (100)
|       |                  +--Equus_caballus
+-------| (97)
        |            +-------------------------------Canis_lupus
        +------------| (99)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012078617,Diceros_bicornis:0.0000010057,(((Equus_asinus:0.0012116225,Equus_quagga:0.0000010057)76:0.0015629148,Equus_caballus:0.0021003955)100:0.0235036138,(Canis_lupus:0.0401705437,Bos_taurus:0.0463736870)99:0.0161202336)97:0.0106720690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3309.816707
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (76)
|                          |  +--Equus_quagga
|       +------------------| (100)
|       |                  +--Equus_caballus
+-------| (97)
        |            +-------------------------------Canis_lupus
        +------------| (99)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012070873,Diceros_bicornis:0.0000021758,(((Equus_asinus:0.0012113298,Equus_quagga:0.0000021758)76:0.0015633387,Equus_caballus:0.0021004216)100:0.0235039616,(Canis_lupus:0.0401722170,Bos_taurus:0.0463742518)99:0.0161178515)97:0.0106718939);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401753_.aln.treefile -m "HKY{10.1042}+F{0.191337,0.292259,0.283562,0.232843}+I{0.745865}" --length 1659

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401753_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401753_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:35:04 2025
Total CPU time used: 1.332174 seconds (0h:0m:1s)
Total wall-clock time used: 2.990187168 seconds (0h:0m:2s)

