IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396462_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 926578

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1206 nucleotide sites
Number of constant sites: 863 (= 71.5589% of all sites)
Number of invariant (constant or ambiguous constant) sites: 863 (= 71.5589% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 188

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+R2      -3573.720    7185.440 +    0.203    7186.080 +    0.211    7282.246 +    0.552
TPM3u+F+R2        -3578.262    7192.525 -  0.00588    7193.101 -   0.0063    7284.236 +    0.204
TIM3+F+I+R2       -3571.629    7183.257 +    0.606    7183.966 +    0.607    7285.158 +    0.129
TIM3+F+R2         -3576.231    7190.462 -   0.0165    7191.103 -   0.0171    7287.268 -   0.0448
HKY+F+I+R2        -3580.937    7197.875 - 0.000405    7198.451 - 0.000434    7289.586 -   0.0141
TPM3u+F+G4        -3584.500    7203.000 - 3.13e-05    7203.515 - 3.45e-05    7289.616 -   0.0139
HKY+F+R2          -3584.534    7203.068 - 3.02e-05    7203.583 - 3.34e-05    7289.684 -   0.0134
HKY+F+G4          -3588.848    7209.697 -  1.1e-06    7210.154 - 1.25e-06    7291.218 -  0.00622
TIM3+F+G4         -3582.021    7200.043 - 0.000137    7200.619 - 0.000147    7291.754 -  0.00476
TN+F+R2           -3582.500    7201.000 -  8.5e-05    7201.577 -  9.1e-05    7292.712 -  0.00295
TN+F+I+R2         -3578.999    7195.998 -  0.00104    7196.639 -  0.00107    7292.804 -  0.00281
TPM2u+F+R2        -3582.882    7201.765 -  5.8e-05    7202.341 - 6.21e-05    7293.476 -  0.00201
TN+F+G4           -3586.463    7206.927 - 4.39e-06    7207.442 - 4.85e-06    7293.543 -  0.00195
TPM3u+F+I+G4      -3583.386    7202.772 -  3.5e-05    7203.349 - 3.75e-05    7294.484 -  0.00122
TPM2u+F+G4        -3587.193    7208.387 - 2.11e-06    7208.902 - 2.34e-06    7295.003 - 0.000938
TPM2u+F+I+R2      -3580.380    7198.759 - 0.000261    7199.400 -  0.00027    7295.565 - 0.000708
TVM+F+R2          -3576.927    7193.854 -  0.00303    7194.563 -  0.00303    7295.756 - 0.000643
TVM+F+I+R2        -3573.509    7189.018 -    0.034    7189.799 -   0.0329    7296.015 - 0.000565
TIM2+F+R2         -3580.631    7199.262 - 0.000203    7199.903 -  0.00021    7296.068 -  0.00055
HKY+F+I+G4        -3587.830    7209.660 - 1.12e-06    7210.175 - 1.24e-06    7296.276 - 0.000496
K3Pu+F+I+R2       -3580.839    7199.677 - 0.000165    7200.318 - 0.000171    7296.484 - 0.000447
TIM2+F+G4         -3584.404    7204.807 - 1.27e-05    7205.384 - 1.36e-05    7296.518 - 0.000439
TIM3+F+I+G4       -3580.964    7199.929 - 0.000145    7200.569 - 0.000151    7296.735 - 0.000394
K3Pu+F+R2         -3584.529    7205.058 - 1.12e-05    7205.634 -  1.2e-05    7296.769 - 0.000388
K3Pu+F+G4         -3588.809    7211.617 - 4.21e-07    7212.132 - 4.65e-07    7298.233 - 0.000186
GTR+F+R2          -3574.799    7191.597 -  0.00935    7192.378 -  0.00905    7298.594 - 0.000156
TN+F+I+G4         -3585.532    7207.065 -  4.1e-06    7207.641 - 4.39e-06    7298.776 - 0.000142
TIM2+F+I+R2       -3578.458    7196.916 - 0.000655    7197.624 - 0.000657    7298.817 - 0.000139
GTR+F+I+R2        -3571.390    7186.780 +    0.104    7187.635 +    0.097    7298.871 - 0.000136
TIM+F+R2          -3582.493    7202.985 - 3.15e-05    7203.626 - 3.27e-05    7299.792 - 8.55e-05
TIM+F+I+R2        -3578.969    7197.938 - 0.000393    7198.647 - 0.000394    7299.839 - 8.35e-05
TPM2u+F+I+G4      -3586.150    7208.300 - 2.21e-06    7208.876 - 2.37e-06    7300.011 - 7.66e-05
TVM+F+G4          -3582.859    7203.719 - 2.18e-05    7204.359 - 2.26e-05    7300.525 - 5.93e-05
TIM+F+G4          -3586.435    7208.870 - 1.66e-06    7209.446 - 1.78e-06    7300.581 - 5.76e-05
TIM2+F+I+G4       -3583.460    7204.919 -  1.2e-05    7205.560 - 1.24e-05    7301.726 - 3.25e-05
GTR+F+G4          -3579.993    7199.986 - 0.000141    7200.695 - 0.000141    7301.887 -    3e-05
K3Pu+F+I+G4       -3587.778    7211.556 - 4.34e-07    7212.133 - 4.64e-07    7303.268 -  1.5e-05
F81+F+R2          -3595.328    7222.656 - 1.69e-09    7223.113 - 1.92e-09    7304.177 - 9.55e-06
TVM+F+I+G4        -3581.719    7203.437 - 2.51e-05    7204.146 - 2.52e-05    7305.339 - 5.34e-06
TIM+F+I+G4        -3585.495    7208.991 - 1.56e-06    7209.631 - 1.62e-06    7305.797 - 4.25e-06
F81+F+I+R2        -3592.599    7219.197 -  9.5e-09    7219.712 - 1.05e-08    7305.813 - 4.21e-06
F81+F+G4          -3599.980    7229.960 - 4.37e-11    7230.364 - 5.11e-11    7306.386 - 3.16e-06
GTR+F+I+G4        -3578.930    7199.859 -  0.00015    7200.639 - 0.000145    7306.855 -  2.5e-06
GTR+F+I           -3584.268    7208.535 - 1.96e-06    7209.244 - 1.97e-06    7310.436 - 4.17e-07
F81+F+I+G4        -3599.146    7230.293 -  3.7e-11    7230.751 - 4.21e-11    7311.814 -  2.1e-07
GTR+F+R3          -3574.649    7195.298 -  0.00147    7196.232 -  0.00132    7312.485 -  1.5e-07
GTR+F+I+R3        -3571.481    7190.962 -   0.0129    7191.978 -   0.0111    7313.243 - 1.03e-07
TPM3+I+R2         -3624.169    7280.338 - 5.03e-22    7280.795 - 5.72e-22    7361.859 - 2.85e-18
TPM3+R2           -3628.929    7287.858 - 1.17e-23    7288.262 - 1.37e-23    7364.284 - 8.47e-19
TIM3e+I+R2        -3623.407    7280.814 - 3.96e-22    7281.329 - 4.38e-22    7367.430 - 1.76e-19
TIM3e+R2          -3628.340    7288.681 - 7.76e-24    7289.138 - 8.82e-24    7370.202 - 4.39e-20
TPM3+G4           -3636.667    7301.334 - 1.39e-26    7301.687 - 1.66e-26    7372.665 - 1.28e-20
TVMe+I+R2         -3622.550    7281.100 - 3.43e-22    7281.677 - 3.68e-22    7372.812 - 1.19e-20
TPM3+I+G4         -3635.517    7301.033 - 1.61e-26    7301.437 - 1.88e-26    7377.459 - 1.17e-21
TVMe+R2           -3628.442    7290.884 - 2.58e-24    7291.399 - 2.85e-24    7377.500 - 1.14e-21
SYM+I+R2          -3621.529    7281.059 - 3.51e-22    7281.699 - 3.64e-22    7377.865 - 9.52e-22
TIM3e+G4          -3635.876    7301.752 - 1.13e-26    7302.155 - 1.31e-26    7378.178 - 8.14e-22
TIM3e+I+G4        -3634.762    7301.524 - 1.26e-26    7301.981 - 1.43e-26    7383.045 - 7.14e-23
SYM+R2            -3627.810    7291.621 - 1.78e-24    7292.197 - 1.91e-24    7383.332 - 6.19e-23
TVMe+G4           -3636.139    7304.278 - 3.18e-27    7304.736 - 3.62e-27    7385.799 -  1.8e-23
K2P+I+R2          -3640.960    7311.920 - 6.97e-29    7312.324 - 8.14e-29    7388.346 - 5.04e-24
K2P+R2            -3644.819    7317.638 -    4e-30    7317.991 - 4.79e-30    7388.969 - 3.69e-24
TVMe+I+G4         -3634.969    7303.937 - 3.77e-27    7304.452 - 4.17e-27    7390.553 - 1.67e-24
SYM+G4            -3635.367    7304.735 - 2.53e-27    7305.250 -  2.8e-27    7391.351 - 1.12e-24
TPM2+I+R2         -3639.280    7310.561 - 1.38e-28    7311.018 - 1.56e-28    7392.082 - 7.79e-25
K3P+I+R2          -3639.513    7311.026 - 1.09e-28    7311.483 - 1.24e-28    7392.547 - 6.17e-25
K2P+G4            -3650.212    7326.423 - 4.94e-32    7326.729 - 6.06e-32    7392.659 - 5.84e-25
TNe+I+R2          -3640.183    7312.365 - 5.58e-29    7312.823 - 6.34e-29    7393.886 - 3.16e-25
K3P+R2            -3644.144    7318.288 - 2.89e-30    7318.692 - 3.37e-30    7394.714 - 2.09e-25
TNe+R2            -3644.199    7318.399 - 2.73e-30    7318.802 - 3.19e-30    7394.825 - 1.98e-25
TPM2+R2           -3644.481    7318.962 - 2.06e-30    7319.366 - 2.41e-30    7395.388 - 1.49e-25
SYM+I+G4          -3634.229    7304.457 - 2.91e-27    7305.034 - 3.12e-27    7396.168 - 1.01e-25
JC+R2             -3652.403    7330.806 - 5.53e-33    7331.111 - 6.78e-33    7397.042 - 6.52e-26
TIM2e+I+R2        -3638.453    7310.906 - 1.16e-28    7311.421 - 1.28e-28    7397.522 - 5.13e-26
TNe+G4            -3649.096    7326.193 - 5.55e-32    7326.545 - 6.65e-32    7397.524 - 5.13e-26
JC+I+R2           -3649.194    7326.389 - 5.03e-32    7326.741 - 6.03e-32    7397.720 - 4.65e-26
K2P+I+G4          -3649.277    7326.554 - 4.63e-32    7326.907 - 5.55e-32    7397.885 - 4.28e-26
TIMe+I+R2         -3638.798    7311.596 -  8.2e-29    7312.112 - 9.05e-29    7398.213 - 3.63e-26
K3P+G4            -3649.636    7327.273 - 3.23e-32    7327.625 - 3.87e-32    7398.604 - 2.99e-26
TPM2+G4           -3649.817    7327.633 -  2.7e-32    7327.986 - 3.23e-32    7398.964 - 2.49e-26
TIMe+R2           -3643.598    7319.195 - 1.83e-30    7319.653 - 2.09e-30    7400.716 - 1.04e-26
JC+G4             -3657.829    7339.657 - 6.61e-35    7339.919 - 8.29e-35    7400.798 - 9.97e-27
TIM2e+R2          -3643.923    7319.846 - 1.32e-30    7320.304 - 1.51e-30    7401.367 -  7.5e-27
TNe+I+G4          -3648.215    7326.430 - 4.93e-32    7326.833 - 5.75e-32    7402.856 - 3.56e-27
TIMe+G4           -3648.533    7327.065 - 3.59e-32    7327.468 - 4.19e-32    7403.491 - 2.59e-27
TIM2e+G4          -3648.723    7327.445 - 2.96e-32    7327.849 - 3.46e-32    7403.871 - 2.15e-27
K3P+I+G4          -3648.736    7327.473 - 2.92e-32    7327.876 - 3.42e-32    7403.899 - 2.12e-27
TPM2+I+G4         -3648.879    7327.758 - 2.54e-32    7328.162 - 2.96e-32    7404.184 - 1.83e-27
JC+I+G4           -3657.022    7340.044 - 5.45e-35    7340.349 - 6.69e-35    7406.279 - 6.44e-28
TIMe+I+G4         -3647.683    7327.367 - 3.08e-32    7327.824 - 3.51e-32    7408.888 - 1.75e-28
TIM2e+I+G4        -3647.838    7327.676 - 2.64e-32    7328.134 -    3e-32    7409.197 -  1.5e-28
GTR+F             -3645.329    7328.658 - 1.62e-32    7329.299 - 1.68e-32    7425.465 - 4.39e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+R2

Rate parameter R:

  A-C: 2.4193
  A-G: 3.5346
  A-T: 1.0000
  C-G: 2.4193
  C-T: 3.5346
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1732
  pi(C) = 0.3195
  pi(G) = 0.3032
  pi(T) = 0.204

Rate matrix Q:

  A    -1.162    0.4385    0.6078    0.1157
  C    0.2376    -1.063    0.4161     0.409
  G    0.3472    0.4385   -0.9014    0.1157
  T   0.09823    0.6406     0.172   -0.9108

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.4719
Site proportion and rates:  (0.4646,0.439) (0.06348,12.54)

 Category  Relative_rate  Proportion
  0         0              0.4719
  1         0.439          0.4646
  2         12.54          0.06348

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3573.4107 (s.e. 76.8881)
Unconstrained log-likelihood (without tree): -3550.0738
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 7184.8213
Corrected Akaike information criterion (AICc) score: 7185.4621
Bayesian information criterion (BIC) score: 7281.6276

Total tree length (sum of branch lengths): 1.5922
Sum of internal branch lengths: 0.2157 (13.5497% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (79)
|             |  +--Equus_quagga
|       +-----| (99)
|       |     +**Equus_caballus
|    +--| (67)
|    |  +--------------------------------------------------Canis_lupus
+----| (96)
     +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0536596955,Diceros_bicornis:0.0566060597,((((Equus_asinus:0.0008345939,Equus_quagga:0.0008374430)79:0.0016816487,Equus_caballus:0.0000013361)99:0.0881838049,Canis_lupus:0.7468816956)67:0.0437618011,Bos_taurus:0.5176629500)96:0.0821146466);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3573.411264
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                +--Equus_asinus
|             +--| (79)
|             |  +--Equus_quagga
|       +-----| (99)
|       |     +--Equus_caballus
|    +--| (67)
|    |  +--------------------------------------------------Canis_lupus
+----| (96)
     +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0536705059,Diceros_bicornis:0.0566438281,((((Equus_asinus:0.0008368292,Equus_quagga:0.0008396945)79:0.0016855090,Equus_caballus:0.0000026194)99:0.0881852700,Canis_lupus:0.7480156119)67:0.0437886857,Bos_taurus:0.5180679038)96:0.0822171119);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396462_.aln.treefile -m "TPM3u{2.41931,3.53461}+F{0.173198,0.319545,0.303217,0.20404}+I{0.471925}+R2{0.464594,0.438972,0.0634814,12.54}" --length 1206

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396462_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396462_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:29 2025
Total CPU time used: 3.033113 seconds (0h:0m:3s)
Total wall-clock time used: 5.944039106 seconds (0h:0m:5s)

