IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388800_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784807

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1170 nucleotide sites
Number of constant sites: 910 (= 77.7778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 910 (= 77.7778% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 101

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2968.620    5969.239 -   0.0144    5969.711 -   0.0155    6050.275 +    0.291
K3Pu+F+I          -2965.185    5964.369 +    0.165    5964.901 +    0.172    6050.470 +    0.264
HKY+F+G4          -2969.090    5970.181 -  0.00901    5970.653 -  0.00967    6051.217 +    0.182
K3Pu+F+G4         -2965.826    5965.652 +   0.0867    5966.183 +   0.0903    6051.753 +    0.139
TN+F+I            -2967.702    5969.404 -   0.0133    5969.935 -   0.0138    6055.505 -   0.0213
TIM+F+I           -2964.287    5964.574 +    0.149    5965.168 +     0.15    6055.740 -   0.0189
TPM2u+F+I         -2967.955    5969.910 -   0.0103    5970.441 -   0.0107    6056.011 -   0.0165
TN+F+G4           -2968.168    5970.337 -  0.00833    5970.868 -  0.00868    6056.438 -   0.0134
TPM2u+F+G4        -2968.414    5970.827 -  0.00652    5971.358 -   0.0068    6056.928 -   0.0105
TIM+F+G4          -2964.934    5965.869 +   0.0778    5966.463 +   0.0786    6057.035 -  0.00992
TPM3u+F+I         -2968.588    5971.176 -  0.00548    5971.708 -  0.00571    6057.277 -  0.00878
TPM3u+F+G4        -2969.039    5972.079 -  0.00349    5972.610 -  0.00363    6058.180 -   0.0056
HKY+F+I+G4        -2969.060    5972.120 -  0.00342    5972.651 -  0.00356    6058.221 -  0.00548
K3Pu+F+I+G4       -2965.833    5967.667 -   0.0317    5968.261 -    0.032    6058.833 -  0.00404
TIM2+F+I          -2967.072    5970.143 -  0.00918    5970.738 -  0.00927    6061.309 -  0.00117
K2P+I             -2984.873    5995.745 - 2.53e-08    5996.060 - 2.94e-08    6061.587 -  0.00102
TVM+F+I           -2963.679    5965.359 +      0.1    5966.020 +   0.0981    6061.589 -  0.00102
K3P+I             -2981.466    5990.933 - 2.81e-07    5991.296 - 3.18e-07    6061.839 - 0.000898
TIM2+F+G4         -2967.518    5971.035 -  0.00588    5971.629 -  0.00593    6062.201 - 0.000749
K2P+G4            -2985.318    5996.637 - 1.62e-08    5996.952 - 1.88e-08    6062.479 - 0.000652
TIM3+F+I          -2967.677    5971.354 -  0.00501    5971.948 -  0.00506    6062.520 - 0.000639
TVM+F+G4          -2964.220    5966.440 +   0.0585    5967.101 +   0.0571    6062.671 - 0.000592
K3P+G4            -2982.092    5992.184 -  1.5e-07    5992.548 -  1.7e-07    6063.091 -  0.00048
TIM3+F+G4         -2968.123    5972.246 -  0.00321    5972.840 -  0.00324    6063.412 - 0.000409
TN+F+I+G4         -2968.124    5972.249 -   0.0032    5972.843 -  0.00323    6063.415 - 0.000408
TPM2u+F+I+G4      -2968.388    5972.776 -  0.00246    5973.370 -  0.00248    6063.942 - 0.000314
TIM+F+I+G4        -2964.918    5967.835 -   0.0291    5968.496 -   0.0284    6064.066 - 0.000295
TPM3u+F+I+G4      -2969.005    5974.010 -  0.00133    5974.604 -  0.00134    6065.176 - 0.000169
GTR+F+I           -2962.819    5965.637 +   0.0873    5966.368 +   0.0824    6066.933 - 7.03e-05
TPM2+I            -2984.105    5996.211 - 2.01e-08    5996.574 - 2.27e-08    6067.117 - 6.41e-05
TPM2+G4           -2984.526    5997.052 - 1.32e-08    5997.415 - 1.49e-08    6067.958 - 4.21e-05
GTR+F+G4          -2963.343    5966.687 +   0.0517    5967.418 -   0.0487    6067.982 - 4.16e-05
TPM3+I            -2984.572    5997.143 - 1.26e-08    5997.507 - 1.43e-08    6068.050 - 4.02e-05
TNe+I             -2984.781    5997.563 - 1.02e-08    5997.926 - 1.16e-08    6068.469 - 3.26e-05
TIMe+I            -2981.379    5992.757 - 1.13e-07    5993.173 - 1.25e-07    6068.728 - 2.87e-05
TPM3+G4           -2984.945    5997.891 - 8.66e-09    5998.254 - 9.81e-09    6068.797 - 2.77e-05
TIM2+F+I+G4       -2967.483    5972.965 -  0.00224    5973.626 -  0.00219    6069.196 - 2.27e-05
TNe+G4            -2985.223    5998.446 - 6.56e-09    5998.810 - 7.43e-09    6069.353 -  2.1e-05
K2P+I+G4          -2985.286    5998.571 - 6.16e-09    5998.935 - 6.98e-09    6069.478 - 1.97e-05
TVM+F+I+G4        -2964.271    5968.541 -   0.0204    5969.272 -   0.0193    6069.836 - 1.65e-05
TIMe+G4           -2982.011    5994.023 - 5.99e-08    5994.439 - 6.61e-08    6069.994 - 1.52e-05
K3P+I+G4          -2982.095    5994.189 - 5.51e-08    5994.605 - 6.09e-08    6070.160 -  1.4e-05
TIM3+F+I+G4       -2968.083    5974.166 -  0.00123    5974.827 -   0.0012    6070.397 - 1.24e-05
TVMe+I            -2979.561    5991.121 - 2.56e-07    5991.593 - 2.74e-07    6072.157 - 5.16e-06
TVMe+G4           -2980.007    5992.015 - 1.63e-07    5992.487 - 1.75e-07    6073.051 -  3.3e-06
TIM2e+I           -2984.005    5998.009 - 8.16e-09    5998.425 - 9.01e-09    6073.981 - 2.07e-06
TIM2e+G4          -2984.420    5998.841 - 5.39e-09    5999.256 - 5.95e-09    6074.812 - 1.37e-06
TIM3e+I           -2984.482    5998.963 - 5.07e-09    5999.379 - 5.59e-09    6074.935 - 1.29e-06
TPM2+I+G4         -2984.497    5998.994 - 4.99e-09    5999.410 - 5.51e-09    6074.965 - 1.27e-06
GTR+F+I+G4        -2963.382    5968.764 -   0.0183    5969.569 -   0.0166    6075.124 - 1.17e-06
TIM3e+G4          -2984.853    5999.706 - 3.49e-09    6000.122 - 3.86e-09    6075.678 - 8.87e-07
TPM3+I+G4         -2984.916    5999.832 - 3.28e-09    6000.248 - 3.62e-09    6075.804 - 8.33e-07
TNe+I+G4          -2985.187    6000.375 -  2.5e-09    6000.791 - 2.76e-09    6076.346 - 6.35e-07
TIMe+I+G4         -2982.002    5996.004 - 2.22e-08    5996.476 - 2.39e-08    6077.040 - 4.49e-07
GTR+F+R2          -2964.716    5971.431 -  0.00482    5972.236 -  0.00438    6077.791 - 3.08e-07
SYM+I             -2979.467    5992.934 - 1.03e-07    5993.465 - 1.08e-07    6079.035 - 1.66e-07
SYM+G4            -2979.911    5993.822 - 6.62e-08    5994.353 -  6.9e-08    6079.923 - 1.06e-07
TVMe+I+G4         -2980.050    5994.099 - 5.76e-08    5994.631 - 6.01e-08    6080.200 - 9.25e-08
GTR+F+I+R2        -2963.137    5970.273 -   0.0086    5971.156 -  0.00752    6081.698 - 4.37e-08
TIM2e+I+G4        -2984.396    6000.793 - 2.03e-09    6001.264 - 2.18e-09    6081.829 -  4.1e-08
TIM3e+I+G4        -2984.823    6001.645 - 1.32e-09    6002.117 - 1.42e-09    6082.682 - 2.67e-08
SYM+I+G4          -2979.952    5995.904 - 2.34e-08    5996.498 - 2.36e-08    6087.069 - 2.98e-09
GTR+F             -2977.090    5992.180 - 1.51e-07    5992.840 - 1.47e-07    6088.410 - 1.53e-09
GTR+F+R3          -2963.393    5972.786 -  0.00245    5973.749 -  0.00206    6089.275 - 9.89e-10
GTR+F+I+R3        -2963.271    5974.542 -  0.00102    5975.590 - 0.000819    6096.096 - 3.27e-11
F81+F+I           -3051.831    6133.661 - 2.85e-38    6134.077 - 3.15e-38    6209.633 - 7.25e-36
F81+F+G4          -3052.408    6134.816 -  1.6e-38    6135.232 - 1.77e-38    6210.787 - 4.07e-36
F81+F+I+G4        -3052.141    6136.282 -  7.7e-39    6136.754 - 8.26e-39    6217.318 - 1.55e-37
JC+I              -3071.899    6167.798 -  1.1e-45    6168.068 - 1.31e-45    6228.575 - 5.58e-40
JC+G4             -3072.438    6168.875 - 6.44e-46    6169.145 - 7.65e-46    6229.652 - 3.26e-40
JC+I+G4           -3072.181    6170.362 - 3.06e-46    6170.677 - 3.55e-46    6236.204 - 1.23e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.5518
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.5518
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2768
  pi(C) = 0.2361
  pi(G) = 0.2925
  pi(T) = 0.1946

Rate matrix Q:

  A    -1.082    0.1243    0.8548    0.1024
  C    0.1457   -0.8685     0.154    0.5688
  G    0.8091    0.1243    -1.036    0.1024
  T    0.1457      0.69     0.154   -0.9897

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.545

 Category  Relative_rate  Proportion
  0         0              0.545
  1         2.198          0.455

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2968.6145 (s.e. 64.5967)
Unconstrained log-likelihood (without tree): -3046.5569
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5969.2291
Corrected Akaike information criterion (AICc) score: 5969.7009
Bayesian information criterion (BIC) score: 6050.2652

Total tree length (sum of branch lengths): 0.3369
Sum of internal branch lengths: 0.0671 (19.9058% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +**Equus_asinus
|            +--| (90)
|            |  +--Equus_quagga
|    +-------| (100)
|    |       +--Equus_caballus
+----| (99)
     |  +-------------------------------------------------Canis_lupus
     +--| (71)
        +---------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0006788840,Diceros_bicornis:0.0054144688,(((Equus_asinus:0.0000010032,Equus_quagga:0.0017140345)90:0.0030929282,Equus_caballus:0.0038169869)100:0.0307223261,(Canis_lupus:0.1775726135,Bos_taurus:0.0806404614)71:0.0135056715)99:0.0197418960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2968.616490
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|            +--| (90)
|            |  +--Equus_quagga
|    +-------| (100)
|    |       +--Equus_caballus
+----| (99)
     |  +-------------------------------------------------Canis_lupus
     +--| (71)
        +---------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0006802665,Diceros_bicornis:0.0054139618,(((Equus_asinus:0.0000026683,Equus_quagga:0.0017132616)90:0.0030883619,Equus_caballus:0.0038205620)100:0.0307251676,(Canis_lupus:0.1775538506,Bos_taurus:0.0806070483)71:0.0135500301)99:0.0197381242);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388800_.aln.treefile -m "HKY{5.55182}+F{0.276834,0.236091,0.292467,0.194609}+I{0.545003}" --length 1170

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388800_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388800_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:06 2025
Total CPU time used: 1.496134 seconds (0h:0m:1s)
Total wall-clock time used: 3.811058998 seconds (0h:0m:3s)

