IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101391061_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 75330

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 765 nucleotide sites
Number of constant sites: 711 (= 92.9412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 711 (= 92.9412% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 34

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -1378.767    2789.535 -   0.0313    2790.262 -   0.0342    2863.773 +    0.439
TN+F+I            -1376.223    2786.445 +    0.147    2787.264 +    0.153    2865.323 +    0.202
TN+F+G4           -1377.062    2788.124 +   0.0633    2788.944 +    0.066    2867.002 +   0.0874
HKY+F+G4          -1380.390    2792.781 -  0.00617    2793.508 -  0.00674    2867.019 +   0.0867
K3Pu+F+I          -1378.101    2790.202 -   0.0224    2791.021 -   0.0234    2869.080 -   0.0309
TPM2u+F+I         -1378.217    2790.434 -     0.02    2791.253 -   0.0208    2869.312 -   0.0275
TPM3u+F+I         -1378.523    2791.046 -   0.0147    2791.865 -   0.0153    2869.924 -   0.0203
TIM2+F+I          -1375.407    2786.815 +    0.122    2787.732 +    0.121    2870.332 -   0.0165
HKY+F+I+G4        -1378.761    2791.522 -   0.0116    2792.341 -   0.0121    2870.400 -    0.016
TIM+F+I           -1375.559    2787.117 +    0.105    2788.034 +    0.104    2870.635 -   0.0142
TIM3+F+I          -1376.028    2788.056 +   0.0655    2788.972 +   0.0651    2871.573 -  0.00889
TIM2+F+G4         -1376.103    2788.206 +   0.0608    2789.123 +   0.0604    2871.723 -  0.00825
TN+F+I+G4         -1376.110    2788.220 +   0.0603    2789.137 +   0.0599    2871.738 -  0.00819
TPM2u+F+G4        -1379.523    2793.047 -   0.0054    2793.866 -  0.00563    2871.925 -  0.00746
TIM+F+G4          -1376.504    2789.008 -   0.0407    2789.925 -   0.0404    2872.526 -  0.00552
K3Pu+F+G4         -1379.855    2793.710 -  0.00388    2794.529 -  0.00404    2872.588 -  0.00535
TPM3u+F+G4        -1380.142    2794.283 -  0.00291    2795.103 -  0.00304    2873.161 -  0.00402
TIM3+F+G4         -1376.858    2789.717 -   0.0286    2790.634 -   0.0284    2873.234 -  0.00387
TN+F              -1384.509    2801.018 -   0.0001    2801.745 -  0.00011    2875.256 -  0.00141
K3Pu+F+I+G4       -1378.105    2792.209 -  0.00821    2793.126 -  0.00816    2875.727 -  0.00111
TPM2u+F+I+G4      -1378.203    2792.406 -  0.00744    2793.323 -  0.00739    2875.924 -  0.00101
HKY+F             -1388.451    2806.901 -  5.3e-06    2807.542 - 6.04e-06    2876.499 - 0.000757
TPM3u+F+I+G4      -1378.514    2793.027 -  0.00546    2793.944 -  0.00542    2876.545 -  0.00074
TIM2+F+I+G4       -1375.321    2788.642 -   0.0489    2789.663 -   0.0461    2876.800 - 0.000652
TIM+F+I+G4        -1375.477    2788.955 -   0.0418    2789.975 -   0.0394    2877.112 - 0.000557
TIM3+F+I+G4       -1375.931    2789.862 -   0.0266    2790.882 -   0.0251    2878.019 - 0.000354
TIM2+F            -1383.359    2800.718 - 0.000117    2801.537 - 0.000122    2879.596 - 0.000161
TPM2u+F           -1387.301    2806.603 - 6.15e-06    2807.330 - 6.72e-06    2880.841 - 8.64e-05
TIM+F             -1384.004    2802.008 - 6.12e-05    2802.827 - 6.38e-05    2880.886 - 8.45e-05
TIM3+F            -1384.268    2802.536 -  4.7e-05    2803.356 -  4.9e-05    2881.414 - 6.49e-05
TVM+F+I           -1377.780    2793.559 -  0.00418    2794.579 -  0.00394    2881.717 - 5.58e-05
K3Pu+F            -1387.947    2807.893 - 3.23e-06    2808.621 - 3.52e-06    2882.131 - 4.53e-05
TPM3u+F           -1388.199    2808.398 - 2.51e-06    2809.126 - 2.74e-06    2882.636 - 3.52e-05
GTR+F+I           -1375.101    2790.201 -   0.0224    2791.330 -     0.02    2882.999 - 2.94e-05
GTR+F+G4          -1375.840    2791.681 -   0.0107    2792.810 -  0.00956    2884.478 -  1.4e-05
TVM+F+G4          -1379.208    2796.417 -    0.001    2797.437 - 0.000945    2884.574 - 1.34e-05
TVM+F+I+G4        -1377.768    2795.537 -  0.00156    2796.666 -  0.00139    2888.334 - 2.04e-06
GTR+F+I+G4        -1375.025    2792.050 -  0.00889    2793.294 -   0.0075    2889.488 - 1.15e-06
K2P+I             -1401.702    2829.405 - 6.88e-11    2829.889 - 8.48e-11    2889.723 - 1.02e-06
K2P+G4            -1402.755    2831.511 -  2.4e-11    2831.996 - 2.96e-11    2891.829 - 3.55e-07
GTR+F             -1383.095    2804.191 - 2.05e-05    2805.211 - 1.94e-05    2892.349 - 2.74e-07
TVM+F             -1387.033    2810.065 - 1.09e-06    2810.982 - 1.08e-06    2893.583 - 1.48e-07
TPM2+I            -1400.554    2829.108 - 7.98e-11    2829.668 - 9.47e-11    2894.067 - 1.16e-07
TNe+I             -1400.650    2829.300 - 7.25e-11    2829.860 - 8.61e-11    2894.259 - 1.05e-07
TPM3+I            -1400.828    2829.657 - 6.07e-11    2830.217 -  7.2e-11    2894.615 - 8.82e-08
K3P+I             -1400.881    2829.761 - 5.76e-11    2830.321 - 6.83e-11    2894.720 - 8.37e-08
TPM2+G4           -1401.410    2830.820 - 3.39e-11    2831.380 - 4.02e-11    2895.779 - 4.93e-08
TNe+G4            -1401.419    2830.838 - 3.36e-11    2831.398 - 3.99e-11    2895.797 - 4.89e-08
K2P+I+G4          -1401.664    2831.328 - 2.63e-11    2831.888 - 3.12e-11    2896.287 - 3.82e-08
TPM3+G4           -1401.848    2831.697 - 2.19e-11    2832.257 -  2.6e-11    2896.655 - 3.18e-08
K3P+G4            -1402.045    2832.089 -  1.8e-11    2832.649 - 2.13e-11    2897.047 - 2.61e-08
TIM2e+I           -1399.413    2828.826 - 9.19e-11    2829.467 - 1.05e-10    2898.424 - 1.31e-08
GTR+F+I+R2        -1376.442    2796.885 - 0.000793    2798.248 -  0.00063    2898.962 -    1e-08
TIM3e+I           -1399.775    2829.551 -  6.4e-11    2830.191 - 7.29e-11    2899.149 - 9.14e-09
TIMe+I            -1399.854    2829.708 - 5.91e-11    2830.349 - 6.74e-11    2899.306 - 8.45e-09
TIM2e+G4          -1400.047    2830.094 - 4.87e-11    2830.735 - 5.56e-11    2899.693 - 6.96e-09
K2P               -1410.277    2844.554 - 3.53e-14    2844.969 - 4.51e-14    2900.232 - 5.32e-09
TIM3e+G4          -1400.513    2831.026 - 3.06e-11    2831.666 - 3.49e-11    2900.624 - 4.37e-09
GTR+F+R2          -1380.609    2803.217 - 3.34e-05    2804.461 - 2.82e-05    2900.655 -  4.3e-09
TPM2+I+G4         -1400.545    2831.090 - 2.96e-11    2831.731 - 3.38e-11    2900.688 - 4.23e-09
TNe+I+G4          -1400.583    2831.166 - 2.85e-11    2831.807 - 3.25e-11    2900.764 - 4.08e-09
TIMe+G4           -1400.707    2831.414 - 2.52e-11    2832.055 - 2.87e-11    2901.012 -  3.6e-09
F81+F+I           -1400.736    2831.472 - 2.45e-11    2832.113 - 2.79e-11    2901.070 -  3.5e-09
TPM3+I+G4         -1400.789    2831.578 - 2.32e-11    2832.219 - 2.65e-11    2901.176 - 3.32e-09
K3P+I+G4          -1400.862    2831.724 - 2.16e-11    2832.365 - 2.46e-11    2901.323 - 3.08e-09
F81+F+G4          -1401.070    2832.140 - 1.75e-11    2832.781 -    2e-11    2901.738 -  2.5e-09
TNe               -1408.674    2843.348 - 6.45e-14    2843.833 - 7.96e-14    2903.667 - 9.55e-10
TPM2              -1408.748    2843.495 -    6e-14    2843.980 - 7.39e-14    2903.814 - 8.87e-10
GTR+F+R3          -1375.864    2797.728 -  0.00052    2799.218 - 0.000388    2904.445 - 6.47e-10
TIM2e+I+G4        -1399.373    2830.747 - 3.52e-11    2831.474 - 3.84e-11    2904.985 - 4.94e-10
TPM3              -1409.362    2844.723 - 3.24e-14    2845.208 -    4e-14    2905.042 -  4.8e-10
TVMe+I            -1399.509    2831.017 - 3.07e-11    2831.745 - 3.35e-11    2905.255 - 4.31e-10
K3P               -1409.615    2845.229 - 2.52e-14    2845.714 - 3.11e-14    2905.548 - 3.73e-10
TIM3e+I+G4        -1399.704    2831.408 - 2.53e-11    2832.135 - 2.76e-11    2905.646 - 3.55e-10
TIMe+I+G4         -1399.806    2831.612 - 2.28e-11    2832.340 - 2.49e-11    2905.850 -  3.2e-10
TVMe+G4           -1400.415    2832.830 - 1.24e-11    2833.558 - 1.35e-11    2907.068 - 1.74e-10
TIM2e             -1407.145    2842.290 -  1.1e-13    2842.850 -  1.3e-13    2907.248 - 1.59e-10
F81+F+I+G4        -1400.732    2833.464 - 9.04e-12    2834.192 - 9.87e-12    2907.702 - 1.27e-10
F81+F             -1407.591    2843.181 - 7.02e-14    2843.741 - 8.33e-14    2908.140 - 1.02e-10
TIM3e             -1407.774    2843.548 - 5.84e-14    2844.108 - 6.93e-14    2908.507 - 8.49e-11
TIMe              -1408.015    2844.030 - 4.59e-14    2844.590 - 5.45e-14    2908.988 - 6.67e-11
SYM+I             -1398.387    2830.775 - 3.47e-11    2831.594 - 3.62e-11    2909.652 - 4.79e-11
GTR+F+I+R3        -1375.199    2798.399 - 0.000372    2800.021 -  0.00026    2909.756 - 4.55e-11
SYM+G4            -1399.049    2832.098 - 1.79e-11    2832.917 - 1.87e-11    2910.976 - 2.47e-11
TVMe+I+G4         -1399.492    2832.983 - 1.15e-11    2833.803 -  1.2e-11    2911.861 - 1.59e-11
TVMe              -1407.785    2845.570 - 2.12e-14    2846.211 - 2.42e-14    2915.168 - 3.04e-12
SYM+I+G4          -1398.349    2832.699 - 1.33e-11    2833.616 - 1.32e-11    2916.216 -  1.8e-12
SYM               -1406.194    2844.388 - 3.84e-14    2845.116 - 4.19e-14    2918.626 - 5.39e-13
JC+I              -1422.322    2868.645 - 2.07e-19    2869.060 - 2.65e-19    2924.323 - 3.12e-14
JC+G4             -1422.676    2869.352 - 1.46e-19    2869.767 - 1.86e-19    2925.031 - 2.19e-14
JC+I+G4           -1422.335    2870.671 - 7.53e-20    2871.155 - 9.28e-20    2930.989 - 1.11e-15
JC                -1429.221    2880.442 - 5.69e-22    2880.792 -  7.5e-22    2931.480 - 8.71e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.2984
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.2984
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3163
  pi(C) = 0.1595
  pi(G) = 0.2456
  pi(T) = 0.2786

Rate matrix Q:

  A   -0.9804    0.0701    0.7879    0.1225
  C    0.1391    -1.141    0.1079    0.8939
  G     1.015    0.0701    -1.208    0.1225
  T    0.1391    0.5117    0.1079   -0.7587

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8633

 Category  Relative_rate  Proportion
  0         0              0.8633
  1         7.317          0.1367

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1378.7649 (s.e. 39.8150)
Unconstrained log-likelihood (without tree): -1332.1500
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 2789.5298
Corrected Akaike information criterion (AICc) score: 2790.2571
Bayesian information criterion (BIC) score: 2863.7679

Total tree length (sum of branch lengths): 0.1100
Sum of internal branch lengths: 0.0241 (21.9303% of tree length)

WARNING: 1 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+**Diceros_bicornis
|
|               +--Equus_asinus
|        +------| (84)
|        |      |  +**Equus_quagga
|        |      +**| (34)
|        |         +**Equus_caballus
+--------| (89)
         |    +--------------------------------Canis_lupus
         +----| (50)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000010000,Diceros_bicornis:0.0000010000,((Equus_asinus:0.0013380513,(Equus_quagga:0.0000010000,Equus_caballus:0.0000010000)34:0.0000010000)84:0.0084541256,(Canis_lupus:0.0359380673,Bos_taurus:0.0486306952)50:0.0058344553)89:0.0098446699);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1378.769733
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|               +--Equus_asinus
|        +------| (84)
|        |      |  +--Equus_quagga
|        |      +--| (34)
|        |         +--Equus_caballus
+--------| (89)
         |    +--------------------------------Canis_lupus
         +----| (50)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000022767,Diceros_bicornis:0.0000022767,((Equus_asinus:0.0013374807,(Equus_quagga:0.0000022767,Equus_caballus:0.0000022767)34:0.0000022767)84:0.0084409484,(Canis_lupus:0.0359306263,Bos_taurus:0.0486010540)50:0.0058574628)89:0.0098470996);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101391061_.aln.treefile -m "HKY{7.29843}+F{0.31634,0.159477,0.245565,0.278618}+I{0.863333}" --length 765

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101391061_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101391061_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:27:43 2025
Total CPU time used: 1.413804 seconds (0h:0m:1s)
Total wall-clock time used: 2.292526007 seconds (0h:0m:2s)

