IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408465_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 313686

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1674 nucleotide sites
Number of constant sites: 1425 (= 85.1254% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1425 (= 85.1254% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: TPM3+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+G4           -3716.122    7460.243 - 1.39e-05    7460.496 -  1.6e-05    7536.165 +    0.321
TPM3+I            -3716.224    7460.447 - 1.26e-05    7460.700 - 1.44e-05    7536.369 +    0.289
TIM3e+G4          -3713.320    7456.640 - 8.44e-05    7456.929 - 9.49e-05    7537.984 +    0.129
TIM3e+I           -3713.524    7457.048 - 6.88e-05    7457.338 - 7.74e-05    7538.393 +    0.105
TVMe+G4           -3710.621    7453.242 - 0.000462    7453.570 - 0.000509    7540.009 -   0.0469
TVMe+I            -3710.759    7453.519 - 0.000402    7453.847 - 0.000443    7540.286 -   0.0408
SYM+G4            -3707.800    7449.600 -  0.00285    7449.969 -  0.00308    7541.790 -   0.0192
SYM+I             -3708.029    7450.058 -  0.00227    7450.428 -  0.00245    7542.249 -   0.0153
TPM3+I+G4         -3716.096    7462.191 - 5.26e-06    7462.481 - 5.92e-06    7543.536 -  0.00804
TPM2+G4           -3720.458    7468.916 - 1.82e-07    7469.169 - 2.09e-07    7544.838 -  0.00419
TPM2+I            -3720.548    7469.097 - 1.67e-07    7469.350 - 1.91e-07    7545.018 -  0.00383
TIM3e+I+G4        -3713.276    7458.551 - 3.25e-05    7458.880 - 3.58e-05    7545.319 -   0.0033
TIM3+F+G4         -3706.573    7449.147 -  0.00358    7449.560 -  0.00378    7546.760 -   0.0016
TIM2e+G4          -3717.710    7465.420 - 1.05e-06    7465.710 - 1.18e-06    7546.765 -   0.0016
K2P+G4            -3725.143    7476.285 - 4.58e-09    7476.504 - 5.33e-09    7546.784 -  0.00158
K2P+I             -3725.202    7476.403 - 4.31e-09    7476.622 - 5.02e-09    7546.902 -  0.00149
TIM2e+I           -3717.896    7465.793 - 8.69e-07    7466.082 - 9.77e-07    7547.138 -  0.00133
TIM3+F+I          -3706.801    7449.601 -  0.00285    7450.015 -  0.00301    7547.215 -  0.00128
TVMe+I+G4         -3710.586    7455.171 - 0.000176    7455.541 -  0.00019    7547.362 -  0.00119
GTR+F+G4          -3699.836    7439.673 +    0.408    7440.181 +    0.411    7548.132 - 0.000808
GTR+F+I           -3700.096    7440.191 +    0.315    7440.699 +    0.317    7548.651 - 0.000623
TNe+G4            -3722.403    7472.806 - 2.61e-08    7473.060 - 2.98e-08    7548.728 - 0.000599
TNe+I             -3722.566    7473.131 - 2.22e-08    7473.384 - 2.54e-08    7549.053 -  0.00051
SYM+I+G4          -3707.757    7451.514 -   0.0011    7451.927 -  0.00116    7549.127 - 0.000491
TPM3u+F+G4        -3712.272    7458.544 - 3.26e-05    7458.914 - 3.52e-05    7550.734 -  0.00022
TPM3u+F+I         -3712.371    7458.742 - 2.95e-05    7459.111 - 3.19e-05    7550.932 - 0.000199
TVM+F+G4          -3705.463    7448.925 -    0.004    7449.385 -  0.00413    7551.962 - 0.000119
TPM2+I+G4         -3720.442    7470.883 - 6.82e-08    7471.173 - 7.67e-08    7552.228 - 0.000104
TVM+F+I           -3705.604    7449.208 -  0.00347    7449.668 -  0.00358    7552.245 - 0.000103
TIM3+F+I+G4       -3706.528    7451.056 -  0.00138    7451.515 -  0.00142    7554.092 -  4.1e-05
TIM2e+I+G4        -3717.669    7467.338 - 4.01e-07    7467.666 - 4.43e-07    7554.105 - 4.08e-05
K3P+G4            -3725.109    7478.218 - 1.74e-09    7478.471 - 1.99e-09    7554.139 - 4.01e-05
K2P+I+G4          -3725.136    7478.271 -  1.7e-09    7478.524 - 1.94e-09    7554.193 -  3.9e-05
K3P+I             -3725.171    7478.341 - 1.64e-09    7478.595 - 1.87e-09    7554.263 - 3.77e-05
TIM2+F+G4         -3710.484    7456.968 - 7.17e-05    7457.381 - 7.57e-05    7554.582 - 3.21e-05
TIM2+F+I          -3710.692    7457.385 - 5.82e-05    7457.798 - 6.15e-05    7554.998 - 2.61e-05
GTR+F+I+G4        -3699.787    7441.574 +    0.158    7442.133 +    0.155    7555.456 - 2.07e-05
TNe+I+G4          -3722.367    7474.733 - 9.94e-09    7475.023 - 1.12e-08    7556.078 - 1.52e-05
TIMe+G4           -3722.376    7474.753 - 9.85e-09    7475.042 - 1.11e-08    7556.097 -  1.5e-05
TIMe+I            -3722.534    7475.068 - 8.41e-09    7475.358 - 9.46e-09    7556.413 - 1.29e-05
TPM2u+F+G4        -3715.954    7465.907 - 8.21e-07    7466.277 - 8.87e-07    7558.098 - 5.54e-06
TPM3u+F+I+G4      -3712.244    7460.488 - 1.23e-05    7460.902 -  1.3e-05    7558.102 - 5.52e-06
TPM2u+F+I         -3716.041    7466.082 - 7.52e-07    7466.452 - 8.12e-07    7558.273 - 5.07e-06
TN+F+G4           -3716.416    7466.832 - 5.17e-07    7467.202 - 5.58e-07    7559.023 - 3.49e-06
GTR+F+R2          -3701.692    7445.385 -   0.0235    7445.944 -   0.0231    7559.267 - 3.08e-06
TVM+F+I+G4        -3705.416    7450.832 -  0.00154    7451.340 -  0.00155    7559.291 - 3.05e-06
TN+F+I            -3716.599    7467.198 -  4.3e-07    7467.568 - 4.65e-07    7559.389 -  2.9e-06
K3P+I+G4          -3725.099    7480.197 - 6.47e-10    7480.487 - 7.28e-10    7561.542 - 9.89e-07
TIM2+F+I+G4       -3710.443    7458.887 - 2.75e-05    7459.346 - 2.84e-05    7561.923 - 8.18e-07
HKY+F+G4          -3721.972    7475.944 - 5.43e-09    7476.272 - 5.99e-09    7562.711 - 5.51e-07
HKY+F+I           -3722.019    7476.038 - 5.18e-09    7476.367 - 5.71e-09    7562.806 - 5.26e-07
GTR+F+I+R2        -3699.929    7443.859 +   0.0503    7444.472 -   0.0481    7563.164 -  4.4e-07
TIMe+I+G4         -3722.338    7476.675 - 3.77e-09    7477.004 - 4.15e-09    7563.443 - 3.82e-07
TPM2u+F+I+G4      -3715.937    7467.873 - 3.07e-07    7468.286 - 3.25e-07    7565.487 - 1.38e-07
TN+F+I+G4         -3716.379    7468.758 - 1.97e-07    7469.171 - 2.09e-07    7566.371 - 8.84e-08
TIM+F+G4          -3716.394    7468.788 - 1.94e-07    7469.201 - 2.05e-07    7566.401 - 8.71e-08
TIM+F+I           -3716.580    7469.159 - 1.61e-07    7469.572 - 1.71e-07    7566.772 - 7.24e-08
GTR+F             -3714.004    7466.007 - 7.81e-07    7466.467 - 8.06e-07    7569.044 - 2.32e-08
K3Pu+F+G4         -3721.953    7477.906 - 2.04e-09    7478.276 -  2.2e-09    7570.097 - 1.37e-08
HKY+F+I+G4        -3721.971    7477.941 -    2e-09    7478.311 - 2.16e-09    7570.132 - 1.35e-08
K3Pu+F+I          -3722.004    7478.007 - 1.93e-09    7478.377 - 2.09e-09    7570.198 - 1.31e-08
GTR+F+R3          -3700.265    7446.530 -   0.0132    7447.199 -   0.0123    7571.258 - 7.68e-09
TIM+F+I+G4        -3716.358    7470.717 - 7.41e-08    7471.176 - 7.65e-08    7573.753 - 2.21e-09
K3Pu+F+I+G4       -3721.948    7479.897 - 7.52e-10    7480.310 - 7.95e-10    7577.510 - 3.37e-10
GTR+F+I+R3        -3699.837    7447.673 -  0.00747    7448.401 -  0.00675    7577.825 - 2.88e-10
JC+I              -3833.491    7690.982 -  1.1e-55    7691.170 -  1.3e-55    7756.057 - 5.71e-49
JC+G4             -3833.631    7691.262 - 9.53e-56    7691.450 - 1.13e-55    7756.338 - 4.96e-49
JC+I+G4           -3833.622    7693.244 - 3.54e-56    7693.463 - 4.12e-56    7763.742 - 1.22e-50
F81+F+I           -3830.001    7690.003 - 1.79e-55    7690.292 - 2.01e-55    7771.347 - 2.73e-52
F81+F+G4          -3830.142    7690.285 - 1.55e-55    7690.574 - 1.75e-55    7771.629 - 2.37e-52
F81+F+I+G4        -3830.127    7692.253 -  5.8e-56    7692.582 -  6.4e-56    7779.021 - 5.89e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+G4

Rate parameter R:

  A-C: 3.8659
  A-G: 17.1390
  A-T: 1.0000
  C-G: 3.8659
  C-T: 17.1390
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1757    0.7789   0.04544
  C    0.1757     -1.13    0.1757    0.7789
  G    0.7789    0.1757        -1   0.04544
  T   0.04544    0.7789   0.04544   -0.8698

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2865

 Category  Relative_rate  Proportion
  1         0.004266       0.25
  2         0.09406        0.25
  3         0.5725         0.25
  4         3.329          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3716.1203 (s.e. 70.3983)
Unconstrained log-likelihood (without tree): -3607.5233
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7460.2406
Corrected Akaike information criterion (AICc) score: 7460.4938
Bayesian information criterion (BIC) score: 7536.1622

Total tree length (sum of branch lengths): 0.2019
Sum of internal branch lengths: 0.0616 (30.5148% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +**Equus_asinus
|                           +--| (85)
|                           |  +--Equus_quagga
|        +------------------| (100)
|        |                  +--Equus_caballus
+--------| (100)
         |     +-----------------------------------Canis_lupus
         +-----| (76)
               +-------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022694813,Diceros_bicornis:0.0013663910,(((Equus_asinus:0.0000010058,Equus_quagga:0.0005996211)85:0.0016480279,Equus_caballus:0.0007619200)100:0.0330760620,(Canis_lupus:0.0610376053,Bos_taurus:0.0742762198)76:0.0114396434)100:0.0154552596);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3716.122235
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (85)
|                           |  +--Equus_quagga
|        +------------------| (100)
|        |                  +--Equus_caballus
+--------| (100)
         |     +-----------------------------------Canis_lupus
         +-----| (76)
               +-------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022699950,Diceros_bicornis:0.0013662352,(((Equus_asinus:0.0000021669,Equus_quagga:0.0005998026)85:0.0016468735,Equus_caballus:0.0007607707)100:0.0330819779,(Canis_lupus:0.0610446999,Bos_taurus:0.0742897426)76:0.0114208306)100:0.0154565411);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408465_.aln.treefile -m "TPM3{3.86589,17.139}+FQ+G4{0.286528}" --length 1674

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408465_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408465_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:35 2025
Total CPU time used: 1.451665 seconds (0h:0m:1s)
Total wall-clock time used: 2.036875963 seconds (0h:0m:2s)

