IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC106799978_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 647755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 939 nucleotide sites
Number of constant sites: 731 (= 77.8488% of all sites)
Number of invariant (constant or ambiguous constant) sites: 731 (= 77.8488% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+G4          -2464.043    4960.086 +    0.106    4960.676 +    0.112    5037.603 +    0.576
HKY+F+I           -2465.028    4962.055 -   0.0396    4962.645 -   0.0418    5039.572 +    0.215
TN+F+G4           -2463.120    4960.240 +   0.0981    4960.905 +   0.0999    5042.602 -   0.0473
TPM3u+F+G4        -2463.717    4961.433 +    0.054    4962.098 +    0.055    5043.795 -    0.026
TPM2u+F+G4        -2463.733    4961.467 +   0.0531    4962.131 +   0.0541    5043.829 -   0.0256
K3Pu+F+G4         -2463.913    4961.826 -   0.0444    4962.490 -   0.0452    5044.188 -   0.0214
TN+F+I            -2463.984    4961.969 -   0.0413    4962.633 -   0.0421    5044.331 -   0.0199
HKY+F+I+G4        -2464.048    4962.095 -   0.0388    4962.760 -   0.0395    5044.457 -   0.0187
TPM3u+F+I         -2464.678    4963.355 -   0.0207    4964.020 -    0.021    5045.717 -  0.00996
TPM2u+F+I         -2464.694    4963.387 -   0.0203    4964.052 -   0.0207    5045.749 -   0.0098
K3Pu+F+I          -2464.856    4963.713 -   0.0173    4964.377 -   0.0176    5046.074 -  0.00833
HKY+F+R2          -2464.936    4963.872 -    0.016    4964.537 -   0.0162    5046.234 -  0.00769
TIM3+F+G4         -2462.792    4961.584 +   0.0501    4962.328 -    0.049    5048.791 -  0.00214
TIM2+F+G4         -2462.793    4961.587 +     0.05    4962.330 -    0.049    5048.794 -  0.00214
TIM+F+G4          -2463.002    4962.003 -   0.0406    4962.747 -   0.0398    5049.210 -  0.00174
TN+F+I+G4         -2463.120    4962.241 -   0.0361    4962.984 -   0.0353    5049.448 -  0.00154
TIM2+F+I          -2463.622    4963.243 -   0.0218    4963.987 -   0.0214    5050.450 - 0.000934
TIM3+F+I          -2463.633    4963.266 -   0.0216    4964.010 -   0.0211    5050.473 - 0.000924
TPM3u+F+I+G4      -2463.735    4963.470 -   0.0195    4964.213 -   0.0191    5050.677 - 0.000834
TPM2u+F+I+G4      -2463.739    4963.478 -   0.0194    4964.222 -    0.019    5050.685 - 0.000831
TIM+F+I           -2463.824    4963.647 -   0.0179    4964.391 -   0.0175    5050.854 - 0.000763
K3Pu+F+I+G4       -2463.921    4963.842 -   0.0162    4964.585 -   0.0159    5051.048 - 0.000693
TN+F+R2           -2463.951    4963.902 -   0.0157    4964.645 -   0.0154    5051.109 - 0.000672
TPM3u+F+R2        -2464.587    4965.173 -  0.00832    4965.917 -  0.00815    5052.380 - 0.000356
TPM2u+F+R2        -2464.621    4965.242 -  0.00804    4965.986 -  0.00787    5052.449 - 0.000344
K3Pu+F+R2         -2464.780    4965.561 -  0.00686    4966.304 -  0.00671    5052.767 - 0.000293
TIM2+F+I+G4       -2462.796    4963.593 -   0.0183    4964.420 -   0.0172    5055.644 - 6.96e-05
TIM3+F+I+G4       -2462.803    4963.607 -   0.0182    4964.434 -   0.0171    5055.658 - 6.91e-05
TIM+F+I+G4        -2463.004    4964.008 -   0.0149    4964.835 -    0.014    5056.059 - 5.66e-05
TVM+F+G4          -2463.294    4964.589 -   0.0111    4965.416 -   0.0105    5056.640 - 4.23e-05
TIM3+F+R2         -2463.596    4965.191 -  0.00825    4966.018 -  0.00774    5057.243 - 3.13e-05
TIM2+F+R2         -2463.606    4965.213 -  0.00816    4966.040 -  0.00766    5057.264 -  3.1e-05
TIM+F+R2          -2463.804    4965.608 -   0.0067    4966.435 -  0.00629    5057.659 - 2.54e-05
TVM+F+I           -2464.209    4966.418 -  0.00447    4967.245 -  0.00419    5058.470 - 1.69e-05
K2P+G4            -2484.981    4995.962 - 1.72e-09    4996.356 -    2e-09    5058.945 - 1.34e-05
K2P+I             -2485.763    4997.525 - 7.86e-10    4997.919 - 9.16e-10    5060.508 - 6.12e-06
GTR+F+G4          -2462.366    4964.731 -   0.0104    4965.646 -  0.00933    5061.628 - 3.49e-06
GTR+F+I           -2463.144    4966.288 -  0.00477    4967.203 -  0.00428    5063.184 -  1.6e-06
TVM+F+I+G4        -2463.314    4966.629 -  0.00402    4967.544 -  0.00361    5063.525 - 1.35e-06
TPM2+G4           -2484.427    4996.854 -  1.1e-09    4997.308 - 1.24e-09    5064.681 - 7.59e-07
TNe+G4            -2484.506    4997.011 - 1.02e-09    4997.466 - 1.15e-09    5064.839 - 7.01e-07
TVM+F+R2          -2464.127    4968.255 -  0.00178    4969.170 -   0.0016    5065.151 -    6e-07
K3P+G4            -2484.889    4997.779 - 6.92e-10    4998.233 - 7.83e-10    5065.606 - 4.78e-07
TPM3+G4           -2484.924    4997.847 - 6.69e-10    4998.302 - 7.56e-10    5065.675 - 4.62e-07
K2P+I+G4          -2484.949    4997.897 - 6.52e-10    4998.352 - 7.38e-10    5065.725 -  4.5e-07
TPM2+I            -2485.158    4998.317 - 5.29e-10    4998.771 - 5.98e-10    5066.144 - 3.65e-07
TNe+I             -2485.360    4998.719 - 4.32e-10    4999.174 - 4.89e-10    5066.547 - 2.99e-07
K3P+I             -2485.631    4999.261 -  3.3e-10    4999.716 - 3.73e-10    5067.089 - 2.28e-07
TPM3+I            -2485.694    4999.388 -  3.1e-10    4999.842 -  3.5e-10    5067.215 - 2.14e-07
K2P+R2            -2485.713    4999.426 - 3.04e-10    4999.881 - 3.43e-10    5067.254 -  2.1e-07
GTR+F+I+G4        -2462.381    4966.762 -  0.00376    4967.769 -  0.00323    5068.503 - 1.12e-07
GTR+F+R2          -2463.131    4968.262 -  0.00178    4969.270 -  0.00152    5070.003 -  5.3e-08
TIM2e+G4          -2483.977    4997.954 - 6.34e-10    4998.474 - 6.94e-10    5070.627 - 3.88e-08
TPM2+I+G4         -2484.399    4998.798 - 4.16e-10    4999.318 - 4.55e-10    5071.470 - 2.55e-08
TIMe+G4           -2484.404    4998.807 - 4.14e-10    4999.327 - 4.53e-10    5071.479 - 2.54e-08
TIM3e+G4          -2484.450    4998.901 - 3.95e-10    4999.421 - 4.32e-10    5071.573 - 2.42e-08
TNe+I+G4          -2484.480    4998.959 - 3.84e-10    4999.479 -  4.2e-10    5071.632 - 2.35e-08
TIM2e+I           -2484.787    4999.575 - 2.82e-10    5000.095 - 3.09e-10    5072.247 - 1.73e-08
K3P+I+G4          -2484.862    4999.723 - 2.62e-10    5000.243 - 2.87e-10    5072.395 -  1.6e-08
TPM3+I+G4         -2484.896    4999.793 - 2.53e-10    5000.313 - 2.77e-10    5072.465 - 1.55e-08
TPM2+R2           -2485.136    5000.272 - 1.99e-10    5000.792 - 2.18e-10    5072.944 - 1.22e-08
TIMe+I            -2485.221    5000.442 - 1.83e-10    5000.962 -    2e-10    5073.114 - 1.12e-08
TNe+R2            -2485.266    5000.531 - 1.75e-10    5001.051 - 1.91e-10    5073.204 - 1.07e-08
TIM3e+I           -2485.294    5000.588 -  1.7e-10    5001.108 - 1.86e-10    5073.260 - 1.04e-08
K3P+R2            -2485.596    5001.191 - 1.26e-10    5001.711 - 1.38e-10    5073.864 -  7.7e-09
TPM3+R2           -2485.646    5001.292 - 1.19e-10    5001.812 - 1.31e-10    5073.964 - 7.32e-09
GTR+F+I+R2        -2462.604    4969.208 -  0.00111    4970.312 - 0.000905    5075.793 - 2.93e-09
TIM2e+I+G4        -2483.951    4999.902 - 2.39e-10    5000.493 - 2.53e-10    5077.420 -  1.3e-09
TVMe+G4           -2484.281    5000.563 - 1.72e-10    5001.153 - 1.82e-10    5078.080 - 9.35e-10
TIMe+I+G4         -2484.382    5000.764 - 1.56e-10    5001.354 - 1.64e-10    5078.281 - 8.45e-10
TIM3e+I+G4        -2484.432    5000.863 - 1.48e-10    5001.453 - 1.56e-10    5078.380 - 8.04e-10
TIM2e+R2          -2484.722    5001.444 - 1.11e-10    5002.034 - 1.17e-10    5078.961 - 6.02e-10
TVMe+I            -2484.973    5001.945 - 8.62e-11    5002.535 - 9.11e-11    5079.462 - 4.68e-10
TIMe+R2           -2485.146    5002.292 - 7.25e-11    5002.882 - 7.66e-11    5079.809 - 3.94e-10
TIM3e+R2          -2485.199    5002.398 - 6.87e-11    5002.988 - 7.26e-11    5079.915 - 3.73e-10
GTR+F+R3          -2462.485    4970.970 - 0.000459    4972.177 - 0.000356    5082.401 - 1.08e-10
SYM+G4            -2483.825    5001.650 - 9.99e-11    5002.315 - 1.02e-10    5084.012 - 4.81e-11
TVMe+I+G4         -2484.264    5002.527 - 6.44e-11    5003.192 - 6.56e-11    5084.889 - 3.11e-11
GTR+F             -2477.540    4993.080 - 7.25e-09    4993.907 - 6.81e-09    5085.132 - 2.75e-11
SYM+I             -2484.603    5003.206 - 4.59e-11    5003.870 - 4.67e-11    5085.568 - 2.21e-11
TVMe+R2           -2484.959    5003.919 - 3.21e-11    5004.583 - 3.27e-11    5086.280 - 1.55e-11
GTR+F+I+R3        -2462.444    4972.888 - 0.000176    4974.201 - 0.000129    5089.164 - 3.66e-12
SYM+I+G4          -2483.811    5003.623 - 3.72e-11    5004.366 - 3.65e-11    5090.830 - 1.59e-12
SYM+R2            -2484.547    5005.093 - 1.79e-11    5005.837 - 1.75e-11    5092.300 - 7.64e-13
F81+F+G4          -2542.782    5115.565 - 1.83e-35    5116.085 - 2.01e-35    5188.237 - 1.12e-33
F81+F+I           -2543.304    5116.609 - 1.09e-35    5117.129 - 1.19e-35    5189.281 - 6.66e-34
F81+F+I+G4        -2542.901    5117.801 - 5.99e-36    5118.391 - 6.33e-36    5195.318 - 3.26e-35
F81+F+R2          -2543.320    5118.639 - 3.94e-36    5119.229 - 4.17e-36    5196.156 - 2.14e-35
JC+G4             -2571.888    5167.776 - 8.43e-47    5168.113 - 1.01e-46    5225.914 - 7.39e-42
JC+I              -2572.376    5168.752 - 5.17e-47    5169.088 - 6.21e-47    5226.889 - 4.54e-42
JC+I+G4           -2571.999    5169.998 - 2.77e-47    5170.392 - 3.24e-47    5232.981 - 2.16e-43
JC+R2             -2572.406    5170.812 - 1.85e-47    5171.205 - 2.15e-47    5233.794 - 1.44e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.1092
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.1092
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.209
  pi(C) = 0.2707
  pi(G) = 0.1923
  pi(T) = 0.328

Rate matrix Q:

  A   -0.8624    0.1316    0.5713    0.1595
  C    0.1017     -1.17   0.09351    0.9745
  G     0.621    0.1316   -0.9121    0.1595
  T    0.1017    0.8041   0.09351   -0.9992

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.417

 Category  Relative_rate  Proportion
  1         0.01924        0.25
  2         0.1943         0.25
  3         0.749          0.25
  4         3.037          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2464.0425 (s.e. 63.8058)
Unconstrained log-likelihood (without tree): -2315.1150
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4960.0850
Corrected Akaike information criterion (AICc) score: 4960.6751
Bayesian information criterion (BIC) score: 5037.6021

Total tree length (sum of branch lengths): 0.3332
Sum of internal branch lengths: 0.0817 (24.5163% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (91)
|                    |  +--Equus_quagga
|         +----------| (100)
|         |          +--Equus_caballus
+---------| (100)
          |    +-------------------------------------------Canis_lupus
          +----| (79)
               +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0092420277,Diceros_bicornis:0.0129946974,(((Equus_asinus:0.0032385025,Equus_quagga:0.0010859004)91:0.0055377996,Equus_caballus:0.0031937647)100:0.0331285722,(Canis_lupus:0.1237489673,Bos_taurus:0.0980168261)79:0.0142310349)100:0.0287936141);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2464.042528
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+---Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (91)
|                    |  +--Equus_quagga
|         +----------| (100)
|         |          +--Equus_caballus
+---------| (100)
          |    +-------------------------------------------Canis_lupus
          +----| (79)
               +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0092422093,Diceros_bicornis:0.0129943653,(((Equus_asinus:0.0032390278,Equus_quagga:0.0010874609)91:0.0055363184,Equus_caballus:0.0031939722)100:0.0331311054,(Canis_lupus:0.1237591191,Bos_taurus:0.0980348134)79:0.0142110432)100:0.0287946595);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC106799978_.aln.treefile -m "HKY{6.10917}+F{0.209037,0.270653,0.192302,0.328009}+G4{0.416993}" --length 939

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC106799978_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC106799978_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:40:07 2025
Total CPU time used: 1.921935 seconds (0h:0m:1s)
Total wall-clock time used: 2.781548977 seconds (0h:0m:2s)

