IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101405056_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1521 nucleotide sites
Number of constant sites: 1356 (= 89.1519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1356 (= 89.1519% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3058.774    6149.548 -   0.0366    6149.910 -   0.0381    6234.782 +    0.347
HKY+F+G4          -3058.820    6149.640 -    0.035    6150.002 -   0.0364    6234.874 +    0.331
K3Pu+F+I          -3056.107    6146.214 +    0.194    6146.621 +    0.197    6236.775 +    0.128
K3Pu+F+G4         -3056.182    6146.365 +     0.18    6146.772 +    0.183    6236.926 +    0.119
TPM2u+F+I         -3058.653    6151.305 -   0.0152    6151.712 -   0.0155    6241.866 -     0.01
TPM3u+F+I         -3058.665    6151.330 -    0.015    6151.737 -   0.0153    6241.891 -  0.00991
TPM2u+F+G4        -3058.705    6151.410 -   0.0144    6151.817 -   0.0147    6241.971 -  0.00952
TPM3u+F+G4        -3058.717    6151.435 -   0.0143    6151.842 -   0.0145    6241.996 -  0.00941
TN+F+I            -3058.758    6151.515 -   0.0137    6151.923 -   0.0139    6242.077 -  0.00903
TN+F+G4           -3058.805    6151.611 -   0.0131    6152.018 -   0.0133    6242.172 -  0.00861
HKY+F+I+G4        -3058.893    6151.786 -    0.012    6152.193 -   0.0122    6242.347 -  0.00789
TIM+F+I           -3056.089    6148.177 +   0.0727    6148.633 +   0.0722    6244.066 -  0.00334
TIM+F+G4          -3056.168    6148.335 +   0.0672    6148.790 +   0.0667    6244.223 -  0.00309
K3Pu+F+I+G4       -3056.290    6148.579 +   0.0594    6149.035 +    0.059    6244.468 -  0.00273
TIM2+F+I          -3058.634    6153.268 -   0.0057    6153.723 -  0.00566    6249.156 - 0.000262
TIM3+F+I          -3058.646    6153.291 -  0.00563    6153.747 -   0.0056    6249.179 - 0.000259
TIM2+F+G4         -3058.688    6153.377 -   0.0054    6153.832 -  0.00536    6249.265 - 0.000248
TIM3+F+G4         -3058.701    6153.402 -  0.00533    6153.857 -  0.00529    6249.290 - 0.000245
TPM2u+F+I+G4      -3058.781    6153.561 -  0.00492    6154.017 -  0.00489    6249.449 - 0.000226
TPM3u+F+I+G4      -3058.795    6153.591 -  0.00485    6154.046 -  0.00482    6249.479 - 0.000223
TN+F+I+G4         -3058.882    6153.764 -  0.00445    6154.220 -  0.00442    6249.653 - 0.000205
TVM+F+I           -3055.228    6148.456 +   0.0632    6148.963 +   0.0612    6249.672 - 0.000203
TVM+F+G4          -3055.317    6148.634 +   0.0578    6149.140 +    0.056    6249.849 - 0.000185
TIM+F+I+G4        -3056.276    6150.553 -   0.0222    6151.059 -   0.0214    6251.768 -  7.1e-05
TIM2+F+I+G4       -3058.765    6155.531 -  0.00184    6156.037 -  0.00178    6256.746 - 5.89e-06
TIM3+F+I+G4       -3058.780    6155.561 -  0.00181    6156.067 -  0.00175    6256.776 - 5.81e-06
GTR+F+I           -3055.209    6150.418 -   0.0237    6150.978 -   0.0223    6256.961 - 5.29e-06
GTR+F+G4          -3055.300    6150.600 -   0.0216    6151.160 -   0.0204    6257.142 - 4.84e-06
TVM+F+I+G4        -3055.430    6150.860 -    0.019    6151.420 -   0.0179    6257.402 - 4.25e-06
GTR+F+I+G4        -3055.415    6152.831 -  0.00709    6153.447 -   0.0065    6264.701 -  1.1e-07
GTR+F             -3065.144    6168.288 - 3.12e-06    6168.794 - 3.02e-06    6269.503 -    1e-08
GTR+F+I+R2        -3055.560    6155.119 -  0.00226    6155.795 -  0.00201    6272.316 - 2.45e-09
GTR+F+R2          -3059.432    6160.865 - 0.000128    6161.481 - 0.000117    6272.734 - 1.99e-09
GTR+F+R3          -3056.238    6158.476 - 0.000422    6159.214 - 0.000364    6281.000 - 3.19e-11
GTR+F+I+R3        -3055.453    6158.906 -  0.00034    6159.708 - 0.000284    6286.757 - 1.79e-12
K2P+I             -3103.533    6233.065 - 2.68e-20    6233.307 - 2.96e-20    6302.318 - 7.49e-16
K2P+G4            -3103.613    6233.226 - 2.47e-20    6233.468 - 2.73e-20    6302.479 - 6.91e-16
K3P+I             -3101.486    6230.973 - 7.63e-20    6231.252 - 8.28e-20    6305.552 - 1.49e-16
K3P+G4            -3101.598    6231.196 - 6.82e-20    6231.475 -  7.4e-20    6305.776 - 1.33e-16
TNe+I             -3102.769    6233.537 - 2.12e-20    6233.816 -  2.3e-20    6308.117 - 4.12e-17
TNe+G4            -3102.836    6233.672 - 1.98e-20    6233.950 - 2.15e-20    6308.251 - 3.86e-17
TPM2+I            -3102.932    6233.863 -  1.8e-20    6234.142 - 1.95e-20    6308.443 -  3.5e-17
TPM2+G4           -3103.023    6234.046 - 1.64e-20    6234.324 - 1.78e-20    6308.625 -  3.2e-17
TPM3+I            -3103.441    6234.882 - 1.08e-20    6235.160 - 1.17e-20    6309.461 - 2.11e-17
TPM3+G4           -3103.513    6235.026 - 1.01e-20    6235.305 - 1.09e-20    6309.606 - 1.96e-17
K2P+I+G4          -3103.680    6235.361 - 8.51e-21    6235.640 - 9.23e-21    6309.940 - 1.66e-17
TIMe+I            -3100.729    6231.458 - 5.99e-20    6231.777 - 6.36e-20    6311.365 - 8.13e-18
TIMe+G4           -3100.827    6231.653 - 5.43e-20    6231.972 - 5.77e-20    6311.560 - 7.37e-18
K3P+I+G4          -3101.678    6233.357 - 2.32e-20    6233.676 - 2.46e-20    6313.264 - 3.15e-18
TIM2e+I           -3102.161    6234.322 - 1.43e-20    6234.641 - 1.52e-20    6314.229 - 1.94e-18
TIM2e+G4          -3102.238    6234.476 - 1.32e-20    6234.795 - 1.41e-20    6314.382 -  1.8e-18
TIM3e+I           -3102.679    6235.359 - 8.51e-21    6235.678 - 9.05e-21    6315.266 - 1.16e-18
TIM3e+G4          -3102.741    6235.483 -    8e-21    6235.802 - 8.51e-21    6315.390 - 1.09e-18
TNe+I+G4          -3102.887    6235.775 - 6.91e-21    6236.094 - 7.35e-21    6315.682 - 9.39e-19
TPM2+I+G4         -3103.089    6236.178 - 5.65e-21    6236.497 - 6.01e-21    6316.085 - 7.68e-19
TVMe+I            -3099.599    6231.198 - 6.82e-20    6231.559 -  7.1e-20    6316.432 - 6.45e-19
TVMe+G4           -3099.712    6231.424 - 6.09e-20    6231.786 - 6.34e-20    6316.658 - 5.76e-19
TPM3+I+G4         -3103.572    6237.145 - 3.49e-21    6237.464 - 3.71e-21    6317.052 - 4.73e-19
TIMe+I+G4         -3100.897    6233.794 - 1.86e-20    6234.156 - 1.94e-20    6319.028 - 1.76e-19
TIM2e+I+G4        -3102.292    6236.584 - 4.61e-21    6236.946 -  4.8e-21    6321.818 - 4.37e-20
SYM+I             -3098.832    6231.664 -  5.4e-20    6232.071 - 5.49e-20    6322.225 - 3.56e-20
SYM+G4            -3098.929    6231.858 -  4.9e-20    6232.265 - 4.99e-20    6322.419 - 3.23e-20
TIM3e+I+G4        -3102.788    6237.576 - 2.81e-21    6237.937 - 2.92e-21    6322.810 - 2.66e-20
TVMe+I+G4         -3099.787    6233.574 - 2.08e-20    6233.981 - 2.11e-20    6324.135 - 1.37e-20
SYM+I+G4          -3098.998    6233.995 - 1.68e-20    6234.451 - 1.67e-20    6329.883 - 7.74e-22
F81+F+I           -3131.610    6293.220 - 2.32e-33    6293.539 - 2.47e-33    6373.127 - 3.15e-31
F81+F+G4          -3131.710    6293.420 -  2.1e-33    6293.739 - 2.23e-33    6373.327 - 2.85e-31
F81+F+I+G4        -3131.741    6295.483 - 7.49e-34    6295.845 - 7.79e-34    6380.717 - 7.09e-33
JC+I              -3175.113    6374.226 - 5.96e-51    6374.433 -  6.7e-51    6438.152 - 2.39e-45
JC+G4             -3175.225    6374.450 - 5.33e-51    6374.657 - 5.99e-51    6438.376 - 2.14e-45
JC+I+G4           -3175.245    6376.491 - 1.92e-51    6376.732 - 2.12e-51    6445.743 - 5.37e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.2383
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.2383
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3329
  pi(C) = 0.1717
  pi(G) = 0.233
  pi(T) = 0.2625

Rate matrix Q:

  A   -0.9357   0.07574    0.7441    0.1158
  C    0.1469    -1.088    0.1028    0.8383
  G     1.063   0.07574    -1.255    0.1158
  T    0.1469    0.5483    0.1028   -0.7979

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6904

 Category  Relative_rate  Proportion
  0         0              0.6904
  1         3.23           0.3096

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3058.7730 (s.e. 63.9156)
Unconstrained log-likelihood (without tree): -3118.1671
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6149.5460
Corrected Akaike information criterion (AICc) score: 6149.9077
Bayesian information criterion (BIC) score: 6234.7800

Total tree length (sum of branch lengths): 0.1390
Sum of internal branch lengths: 0.0500 (35.9594% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                     +**Equus_asinus
|                                  +**| (38)
|                                  |  +**Equus_quagga
|         +------------------------| (100)
|         |                        +--Equus_caballus
+---------| (98)
          |         +-------------------------------------Canis_lupus
          +---------| (96)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0041292549,Diceros_bicornis:0.0005985050,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)38:0.0000010000,Equus_caballus:0.0039812909)100:0.0272835784,(Canis_lupus:0.0403000422,Bos_taurus:0.0399797687)96:0.0112985605)98:0.0113877038);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3058.778701
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                     +--Equus_asinus
|                                  +--| (38)
|                                  |  +--Equus_quagga
|         +------------------------| (100)
|         |                        +--Equus_caballus
+---------| (98)
          |         +-------------------------------------Canis_lupus
          +---------| (96)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0041292734,Diceros_bicornis:0.0005984640,(((Equus_asinus:0.0000022827,Equus_quagga:0.0000022827)38:0.0000022827,Equus_caballus:0.0039811449)100:0.0272845101,(Canis_lupus:0.0403012597,Bos_taurus:0.0399811635)96:0.0112966162)98:0.0113876016);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101405056_.aln.treefile -m "HKY{7.23829}+F{0.332862,0.17166,0.232994,0.262484}+I{0.690436}" --length 1521

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101405056_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101405056_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:37:18 2025
Total CPU time used: 1.322103 seconds (0h:0m:1s)
Total wall-clock time used: 2.251410007 seconds (0h:0m:2s)

