IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101393076_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 544782

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1233 nucleotide sites
Number of constant sites: 1109 (= 89.9432% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1109 (= 89.9432% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -2466.678    4967.355 -  0.00207    4967.859 -  0.00227    5054.348 +    0.387
TVM+F+I           -2459.963    4957.927 +    0.231    4958.553 +    0.238    5055.154 +    0.259
TPM3u+F+G4        -2467.719    4969.438 -  0.00073    4969.942 - 0.000799    5056.431 +    0.137
TVM+F+G4          -2460.803    4959.607 +   0.0995    4960.233 +    0.103    5056.834 +    0.112
TIM3+F+I          -2466.028    4968.056 -  0.00146    4968.619 -  0.00155    5060.165 -   0.0211
GTR+F+I           -2459.231    4958.462 +    0.176    4959.155 +    0.176    5060.806 -   0.0153
TPM3u+F+I+G4      -2466.425    4968.850 - 0.000979    4969.413 -  0.00104    5060.959 -   0.0142
TPM3u+F+R2        -2466.589    4969.178 - 0.000831    4969.741 - 0.000884    5061.287 -    0.012
TVM+F+I+G4        -2459.634    4959.268 +    0.118    4959.961 +    0.118    5061.612 -   0.0102
TVM+F+R2          -2459.644    4959.288 +    0.117    4959.981 +    0.116    5061.632 -   0.0101
TIM3+F+G4         -2467.149    4970.298 - 0.000475    4970.861 - 0.000505    5062.408 -  0.00688
K3Pu+F+I          -2470.860    4975.720 - 3.16e-05    4976.223 - 3.46e-05    5062.712 -  0.00591
GTR+F+G4          -2460.236    4960.472 +   0.0646    4961.165 +   0.0644    5062.816 -  0.00561
K3Pu+F+G4         -2472.200    4978.400 - 8.26e-06    4978.904 - 9.05e-06    5065.393 -  0.00155
TIM3+F+I+G4       -2465.851    4969.702 - 0.000639    4970.329 - 0.000659    5066.929 - 0.000717
GTR+F+I+G4        -2458.988    4959.975 +   0.0828    4960.738 +   0.0797    5067.436 - 0.000556
TIM3+F+R2         -2466.248    4970.495 -  0.00043    4971.122 - 0.000443    5067.722 - 0.000482
GTR+F+R2          -2459.206    4960.412 +   0.0665    4961.175 +    0.064    5067.873 - 0.000447
TPM2u+F+I         -2473.544    4981.088 - 2.16e-06    4981.592 - 2.36e-06    5068.080 - 0.000403
TIM+F+I           -2470.202    4976.403 - 2.24e-05    4976.967 - 2.38e-05    5068.513 - 0.000325
K3Pu+F+I+G4       -2470.927    4977.853 - 1.09e-05    4978.417 - 1.15e-05    5069.963 - 0.000157
TPM2u+F+G4        -2474.845    4983.691 - 5.86e-07    4984.195 - 6.42e-07    5070.683 -  0.00011
K3Pu+F+R2         -2471.544    4979.087 - 5.86e-06    4979.651 - 6.23e-06    5071.197 - 8.49e-05
TIM+F+G4          -2471.657    4979.313 - 5.23e-06    4979.877 - 5.56e-06    5071.423 - 7.58e-05
TIM2+F+I          -2472.724    4981.448 -  1.8e-06    4982.011 - 1.91e-06    5073.558 - 2.61e-05
HKY+F+I           -2479.991    4991.983 - 9.28e-09    4992.430 - 1.05e-08    5073.858 - 2.24e-05
GTR+F+I+R2        -2459.293    4962.587 -   0.0224    4963.423 -   0.0208    5075.165 - 1.17e-05
TPM2u+F+I+G4      -2473.675    4983.349 - 6.96e-07    4983.913 -  7.4e-07    5075.459 - 1.01e-05
TIM+F+I+G4        -2470.366    4978.733 -    7e-06    4979.359 - 7.21e-06    5075.960 - 7.84e-06
TIM2+F+G4         -2474.201    4984.402 - 4.11e-07    4984.965 - 4.37e-07    5076.512 - 5.95e-06
TPM2u+F+R2        -2474.486    4984.971 - 3.09e-07    4985.535 - 3.29e-07    5077.081 - 4.48e-06
HKY+F+G4          -2481.699    4995.397 - 1.68e-09    4995.845 -  1.9e-09    5077.273 - 4.07e-06
TIM+F+R2          -2471.264    4980.528 - 2.85e-06    4981.155 - 2.94e-06    5077.755 -  3.2e-06
TN+F+I            -2479.266    4992.533 - 7.05e-09    4993.037 - 7.72e-09    5079.525 - 1.32e-06
TIM2+F+I+G4       -2472.984    4983.967 - 5.11e-07    4984.594 - 5.26e-07    5081.194 - 5.73e-07
HKY+F+I+G4        -2480.180    4994.361 - 2.83e-09    4994.864 -  3.1e-09    5081.353 - 5.29e-07
GTR+F+R3          -2459.037    4964.074 -   0.0107    4964.987 -  0.00952    5081.770 -  4.3e-07
F81+F+I           -2487.764    5005.528 - 1.06e-11    5005.923 - 1.23e-11    5082.286 - 3.32e-07
HKY+F+R2          -2481.091    4996.183 - 1.14e-09    4996.686 - 1.25e-09    5083.175 - 2.13e-07
TN+F+G4           -2481.119    4996.237 - 1.11e-09    4996.741 - 1.21e-09    5083.230 - 2.07e-07
TIM2+F+R2         -2474.024    4986.048 -  1.8e-07    4986.674 - 1.86e-07    5083.275 - 2.02e-07
F81+F+G4          -2488.866    5007.732 - 3.53e-12    5008.126 - 4.08e-12    5084.490 -  1.1e-07
TN+F+I+G4         -2479.568    4995.136 - 1.92e-09    4995.700 - 2.04e-09    5087.246 - 2.78e-08
GTR+F+I+R3        -2459.008    4966.016 -  0.00404    4967.010 -  0.00346    5088.829 - 1.26e-08
TN+F+R2           -2480.704    4997.407 - 6.16e-10    4997.971 - 6.55e-10    5089.517 - 8.93e-09
F81+F+I+G4        -2487.921    5007.842 - 3.34e-12    5008.289 - 3.77e-12    5089.717 - 8.08e-09
F81+F+R2          -2488.692    5009.385 - 1.54e-12    5009.832 - 1.74e-12    5091.260 - 3.73e-09
GTR+F             -2484.880    5007.761 - 3.48e-12    5008.387 - 3.58e-12    5104.988 -  3.9e-12
TVMe+I            -2537.505    5107.009 - 9.77e-34    5107.457 -  1.1e-33    5188.885 - 2.36e-30
TVMe+G4           -2537.642    5107.285 - 8.51e-34    5107.732 - 9.59e-34    5189.160 - 2.06e-30
SYM+I             -2536.846    5107.692 - 6.94e-34    5108.196 - 7.61e-34    5194.685 -  1.3e-31
SYM+G4            -2536.981    5107.962 - 6.07e-34    5108.465 - 6.65e-34    5194.954 - 1.14e-31
TVMe+I+G4         -2537.179    5108.357 - 4.98e-34    5108.861 - 5.46e-34    5195.350 - 9.32e-32
TVMe+R2           -2537.537    5109.075 - 3.48e-34    5109.578 - 3.81e-34    5196.067 - 6.51e-32
SYM+I+G4          -2536.547    5109.095 - 3.44e-34    5109.658 - 3.66e-34    5201.204 - 4.99e-33
SYM+R2            -2537.122    5110.244 - 1.94e-34    5110.808 - 2.06e-34    5202.354 - 2.81e-33
TPM3+I            -2552.183    5132.366 - 3.05e-39    5132.711 - 3.61e-39    5204.007 - 1.23e-33
TPM3+G4           -2552.308    5132.616 - 2.69e-39    5132.961 - 3.19e-39    5204.257 - 1.08e-33
TIM3e+I           -2551.350    5132.701 - 2.58e-39    5133.095 - 2.98e-39    5209.459 - 8.05e-35
TIM3e+G4          -2551.493    5132.986 - 2.23e-39    5133.380 - 2.59e-39    5209.744 - 6.98e-35
TPM3+I+G4         -2551.962    5133.924 -  1.4e-39    5134.319 - 1.62e-39    5210.682 - 4.36e-35
TPM3+R2           -2552.565    5135.130 - 7.65e-40    5135.524 - 8.85e-40    5211.888 - 2.39e-35
TIM3e+I+G4        -2551.145    5134.290 - 1.16e-39    5134.737 - 1.31e-39    5216.165 - 2.81e-36
TIM3e+R2          -2551.544    5135.088 - 7.81e-40    5135.536 -  8.8e-40    5216.964 - 1.89e-36
K3P+I             -2561.185    5150.371 - 3.75e-43    5150.715 - 4.45e-43    5222.011 - 1.51e-37
K3P+G4            -2561.660    5151.321 - 2.33e-43    5151.665 - 2.77e-43    5222.962 - 9.41e-38
TPM2+I            -2563.691    5155.382 - 3.06e-44    5155.727 - 3.63e-44    5227.023 - 1.23e-38
TPM2+G4           -2563.958    5155.916 - 2.34e-44    5156.261 - 2.78e-44    5227.557 - 9.46e-39
TIMe+I            -2560.794    5151.589 - 2.04e-43    5151.983 - 2.36e-43    5228.347 - 6.37e-39
K3P+I+G4          -2561.236    5152.471 - 1.31e-43    5152.865 - 1.52e-43    5229.229 -  4.1e-39
TIMe+G4           -2561.253    5152.506 - 1.29e-43    5152.901 - 1.49e-43    5229.264 - 4.03e-39
K3P+R2            -2561.883    5153.765 - 6.87e-44    5154.160 - 7.95e-44    5230.523 - 2.15e-39
TIM2e+I           -2563.391    5156.781 - 1.52e-44    5157.176 - 1.76e-44    5233.539 - 4.75e-40
TIM2e+G4          -2563.654    5157.308 - 1.17e-44    5157.703 - 1.35e-44    5234.066 - 3.65e-40
TPM2+I+G4         -2563.717    5157.433 -  1.1e-44    5157.827 - 1.27e-44    5234.191 - 3.43e-40
TPM2+R2           -2564.306    5158.612 - 6.09e-45    5159.006 - 7.05e-45    5235.370 -  1.9e-40
TIMe+I+G4         -2560.878    5153.756 -  6.9e-44    5154.203 - 7.78e-44    5235.631 - 1.67e-40
TIMe+R2           -2561.510    5155.019 - 3.67e-44    5155.467 - 4.14e-44    5236.895 - 8.87e-41
TIM2e+I+G4        -2563.465    5158.929 -  5.2e-45    5159.376 - 5.86e-45    5240.804 - 1.26e-41
TIM2e+R2          -2564.126    5160.253 - 2.68e-45    5160.700 - 3.02e-45    5242.128 - 6.48e-42
K2P+I             -2577.033    5180.066 - 1.34e-49    5180.364 - 1.62e-49    5246.590 - 6.96e-43
JC+I              -2580.890    5185.781 - 7.67e-51    5186.036 - 9.52e-51    5247.187 - 5.16e-43
K2P+G4            -2577.421    5180.842 - 9.07e-50    5181.141 -  1.1e-49    5247.366 - 4.72e-43
JC+G4             -2581.226    5186.453 - 5.48e-51    5186.708 -  6.8e-51    5247.859 - 3.69e-43
TNe+I             -2576.613    5181.227 - 7.48e-50    5181.572 - 8.87e-50    5252.868 - 3.02e-44
TNe+G4            -2576.997    5181.995 - 5.09e-50    5182.340 - 6.04e-50    5253.636 - 2.05e-44
K2P+I+G4          -2577.192    5182.384 - 4.19e-50    5182.729 - 4.97e-50    5254.025 - 1.69e-44
JC+I+G4           -2581.063    5188.127 - 2.37e-51    5188.425 - 2.88e-51    5254.650 - 1.24e-44
K2P+R2            -2577.925    5183.850 - 2.01e-50    5184.195 - 2.39e-50    5255.491 - 8.13e-45
JC+R2             -2581.810    5189.621 - 1.12e-51    5189.919 - 1.37e-51    5256.144 - 5.86e-45
TNe+I+G4          -2576.816    5183.631 - 2.25e-50    5184.026 -  2.6e-50    5260.389 - 7.02e-46
TNe+R2            -2577.597    5185.193 - 1.03e-50    5185.587 - 1.19e-50    5261.951 - 3.21e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 27.2972
  A-G: 40.9249
  A-T: 1.0000
  C-G: 27.2972
  C-T: 40.9249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1719
  pi(C) = 0.3673
  pi(G) = 0.3008
  pi(T) = 0.16

Rate matrix Q:

  A    -1.205    0.5369    0.6592  0.008569
  C    0.2514    -1.042    0.4397    0.3507
  G    0.3768    0.5369   -0.9223  0.008569
  T  0.009208     0.805   0.01611   -0.8303

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8043

 Category  Relative_rate  Proportion
  0         0              0.8043
  1         5.109          0.1957

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2466.6776 (s.e. 62.9041)
Unconstrained log-likelihood (without tree): -2350.8566
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 4967.3552
Corrected Akaike information criterion (AICc) score: 4967.8589
Bayesian information criterion (BIC) score: 5054.3476

Total tree length (sum of branch lengths): 0.1475
Sum of internal branch lengths: 0.0664 (44.9928% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +**| (43)
|                                 |  +--Equus_caballus
|          +----------------------| (100)
|          |                      +--Equus_quagga
+----------| (98)
           |             +----------------Canis_lupus
           +-------------| (95)
                         +---------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0009516007,Diceros_bicornis:0.0023738772,(((Equus_asinus:0.0033260247,Equus_caballus:0.0016533007)43:0.0000010000,Equus_quagga:0.0033094285)100:0.0319329110,(Canis_lupus:0.0231945636,Bos_taurus:0.0463270523)95:0.0191589962)98:0.0152716476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2466.678804
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                    +--Equus_asinus
|                                 +--| (43)
|                                 |  +--Equus_caballus
|          +----------------------| (100)
|          |                      +--Equus_quagga
+----------| (98)
           |             +----------------Canis_lupus
           +-------------| (95)
                         +---------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0009524226,Diceros_bicornis:0.0023730357,(((Equus_asinus:0.0033261738,Equus_caballus:0.0016533435)43:0.0000025849,Equus_quagga:0.0033091034)100:0.0319347784,(Canis_lupus:0.0231949858,Bos_taurus:0.0463284136)95:0.0191591473)98:0.0152716174);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101393076_.aln.treefile -m "TPM3u{27.2972,40.9249}+F{0.171938,0.367281,0.300776,0.160005}+I{0.804272}" --length 1233

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101393076_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101393076_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:10 2025
Total CPU time used: 3.060242 seconds (0h:0m:3s)
Total wall-clock time used: 5.499703169 seconds (0h:0m:5s)

