IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400260_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 261890

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2163 nucleotide sites
Number of constant sites: 1946 (= 89.9676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1946 (= 89.9676% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -4284.628    8601.256 -   0.0113    8601.510 -   0.0118    8692.124 +    0.291
HKY+F+G4          -4284.720    8601.439 -   0.0103    8601.693 -   0.0107    8692.307 +    0.266
TPM2u+F+I         -4281.986    8597.972 +   0.0586    8598.258 +   0.0598    8694.520 +    0.088
K3Pu+F+I          -4281.997    8597.994 +   0.0579    8598.280 +   0.0591    8694.542 +    0.087
K3Pu+F+G4         -4282.071    8598.142 +   0.0538    8598.427 +   0.0549    8694.689 +   0.0808
TPM2u+F+G4        -4282.108    8598.216 +   0.0519    8598.501 +   0.0529    8694.763 +   0.0779
TN+F+I            -4283.177    8600.355 -   0.0178    8600.640 -   0.0182    8696.902 -   0.0267
TN+F+G4           -4283.293    8600.586 -   0.0159    8600.871 -   0.0162    8697.133 -   0.0238
TPM3u+F+I         -4284.285    8602.569 -  0.00588    8602.855 -    0.006    8699.117 -  0.00883
TIM2+F+I          -4280.505    8597.010 +   0.0947    8597.329 +   0.0951    8699.237 -  0.00832
TPM3u+F+G4        -4284.373    8602.746 -  0.00538    8603.032 -   0.0055    8699.294 -  0.00809
TIM+F+I           -4280.553    8597.106 +   0.0903    8597.425 +   0.0907    8699.332 -  0.00793
TIM+F+G4          -4280.646    8597.293 +   0.0823    8597.612 +   0.0826    8699.519 -  0.00722
TIM2+F+G4         -4280.654    8597.308 +   0.0816    8597.627 +    0.082    8699.535 -  0.00717
HKY+F+I+G4        -4284.853    8603.706 -  0.00333    8603.991 -   0.0034    8700.253 -    0.005
K3Pu+F+I+G4       -4282.188    8600.376 -   0.0176    8600.695 -   0.0177    8702.603 -  0.00155
TPM2u+F+I+G4      -4282.276    8600.551 -   0.0161    8600.870 -   0.0162    8702.778 -  0.00142
TIM3+F+I          -4282.858    8601.715 -  0.00901    8602.034 -  0.00905    8703.942 - 0.000791
TIM3+F+G4         -4282.968    8601.935 -  0.00807    8602.254 -  0.00811    8704.162 - 0.000709
TN+F+I+G4         -4283.443    8602.885 -  0.00502    8603.204 -  0.00504    8705.112 - 0.000441
TVM+F+I           -4280.335    8598.670 -   0.0413    8599.024 -   0.0408    8706.575 - 0.000212
TVM+F+G4          -4280.436    8598.872 -   0.0373    8599.227 -   0.0368    8706.778 - 0.000192
TPM3u+F+I+G4      -4284.496    8604.993 -  0.00175    8605.312 -  0.00176    8707.219 - 0.000154
TIM+F+I+G4        -4280.780    8599.561 -   0.0265    8599.915 -   0.0261    8707.466 - 0.000136
TIM2+F+I+G4       -4280.841    8599.681 -   0.0249    8600.036 -   0.0246    8707.587 - 0.000128
GTR+F+I           -4278.874    8597.748 +   0.0655    8598.140 +   0.0634    8711.333 - 1.96e-05
GTR+F+G4          -4278.994    8597.989 +   0.0581    8598.381 +   0.0562    8711.574 - 1.74e-05
TIM3+F+I+G4       -4283.110    8604.221 -  0.00258    8604.575 -  0.00254    8712.126 - 1.32e-05
TVM+F+I+G4        -4280.572    8601.145 -    0.012    8601.537 -   0.0116    8714.730 -  3.6e-06
GTR+F+I+G4        -4279.156    8600.312 -   0.0182    8600.744 -   0.0173    8719.576 - 3.19e-07
GTR+F+R2          -4280.380    8602.761 -  0.00534    8603.192 -  0.00507    8722.025 - 9.37e-08
GTR+F+I+R2        -4279.212    8602.423 -  0.00633    8602.896 -  0.00588    8727.367 - 6.48e-09
GTR+F             -4292.891    8623.782 - 1.46e-07    8624.136 - 1.44e-07    8731.688 - 7.47e-10
GTR+F+R3          -4279.148    8604.296 -  0.00248    8604.812 -  0.00226    8734.919 - 1.49e-10
GTR+F+I+R3        -4279.165    8606.331 - 0.000897    8606.892 - 0.000797    8742.633 - 3.14e-12
K2P+I             -4364.867    8755.733 - 3.24e-36    8755.903 -  3.5e-36    8829.563 - 4.17e-31
K2P+G4            -4364.932    8755.865 - 3.03e-36    8756.034 - 3.28e-36    8829.695 -  3.9e-31
TNe+I             -4361.918    8751.836 - 2.27e-35    8752.031 - 2.43e-35    8831.345 - 1.71e-31
TNe+G4            -4362.011    8752.022 - 2.07e-35    8752.217 - 2.21e-35    8831.531 - 1.56e-31
K3P+I             -4363.436    8754.872 - 4.98e-36    8755.068 - 5.32e-36    8834.382 - 3.75e-32
K3P+G4            -4363.486    8754.973 - 4.74e-36    8755.168 - 5.06e-36    8834.482 - 3.56e-32
TPM2+I            -4363.842    8755.684 - 3.32e-36    8755.879 - 3.54e-36    8835.193 -  2.5e-32
TPM2+G4           -4363.927    8755.855 - 3.05e-36    8756.050 - 3.25e-36    8835.364 - 2.29e-32
TIMe+I            -4360.480    8750.960 - 3.52e-35    8751.183 - 3.71e-35    8836.149 - 1.55e-32
TIMe+G4           -4360.553    8751.106 - 3.27e-35    8751.330 - 3.45e-35    8836.295 - 1.44e-32
TPM3+I            -4364.611    8757.222 - 1.54e-36    8757.417 - 1.64e-36    8836.731 - 1.16e-32
TPM3+G4           -4364.680    8757.360 - 1.44e-36    8757.555 - 1.53e-36    8836.869 - 1.08e-32
TIM2e+I           -4360.919    8751.839 - 2.27e-35    8752.063 - 2.39e-35    8837.028 - 9.98e-33
TIM2e+G4          -4361.036    8752.072 - 2.02e-35    8752.296 - 2.13e-35    8837.261 - 8.88e-33
K2P+I+G4          -4365.017    8758.033 - 1.03e-36    8758.229 - 1.09e-36    8837.543 - 7.71e-33
TIM3e+I           -4361.684    8753.369 - 1.06e-35    8753.592 - 1.11e-35    8838.557 - 4.64e-33
TIM3e+G4          -4361.778    8753.557 - 9.61e-36    8753.780 - 1.01e-35    8838.746 - 4.23e-33
TNe+I+G4          -4362.112    8754.223 - 6.89e-36    8754.447 - 7.25e-36    8839.412 - 3.03e-33
K3P+I+G4          -4363.556    8757.113 - 1.62e-36    8757.336 - 1.71e-36    8842.302 - 7.14e-34
TPM2+I+G4         -4364.031    8758.062 - 1.01e-36    8758.286 - 1.06e-36    8843.251 - 4.44e-34
TIMe+I+G4         -4360.643    8753.285 -  1.1e-35    8753.539 - 1.14e-35    8844.153 - 2.83e-34
TPM3+I+G4         -4364.770    8759.540 - 4.83e-37    8759.764 - 5.08e-37    8844.729 - 2.12e-34
TIM2e+I+G4        -4361.156    8754.313 - 6.59e-36    8754.566 - 6.83e-36    8845.181 - 1.69e-34
TIM3e+I+G4        -4361.886    8755.771 - 3.18e-36    8756.025 -  3.3e-36    8846.639 - 8.17e-35
TVMe+I            -4362.516    8757.031 - 1.69e-36    8757.285 - 1.76e-36    8847.899 - 4.35e-35
TVMe+G4           -4362.589    8757.179 - 1.57e-36    8757.432 - 1.63e-36    8848.047 - 4.04e-35
SYM+I             -4359.611    8753.222 - 1.14e-35    8753.508 - 1.16e-35    8849.770 - 1.71e-35
SYM+G4            -4359.708    8753.417 - 1.03e-35    8753.702 - 1.05e-35    8849.964 - 1.55e-35
TVMe+I+G4         -4362.675    8759.349 - 5.31e-37    8759.635 - 5.42e-37    8855.897 - 7.98e-37
SYM+I+G4          -4359.817    8755.634 -  3.4e-36    8755.953 - 3.42e-36    8857.860 - 2.99e-37
F81+F+I           -4376.316    8782.631 - 4.67e-42    8782.855 - 4.92e-42    8867.820 - 2.05e-39
F81+F+G4          -4376.364    8782.727 - 4.45e-42    8782.951 - 4.69e-42    8867.916 - 1.96e-39
F81+F+I+G4        -4376.397    8784.794 - 1.58e-42    8785.047 - 1.64e-42    8875.662 - 4.07e-41
JC+I              -4448.693    8921.387 - 3.46e-72    8921.532 - 3.79e-72    8989.538 - 7.62e-66
JC+G4             -4448.731    8921.461 - 3.33e-72    8921.607 - 3.65e-72    8989.612 - 7.34e-66
JC+I+G4           -4448.757    8923.513 - 1.19e-72    8923.683 - 1.29e-72    8997.344 - 1.54e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.6413
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.6413
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3045
  pi(C) = 0.1678
  pi(G) = 0.205
  pi(T) = 0.3227

Rate matrix Q:

  A   -0.9042   0.08193    0.6647    0.1575
  C    0.1486    -1.295    0.1001     1.046
  G    0.9872   0.08193    -1.227    0.1575
  T    0.1486    0.5442    0.1001   -0.7929

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6846

 Category  Relative_rate  Proportion
  0         0              0.6846
  1         3.17           0.3154

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4284.6267 (s.e. 78.4055)
Unconstrained log-likelihood (without tree): -4169.1369
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 8601.2533
Corrected Akaike information criterion (AICc) score: 8601.5068
Bayesian information criterion (BIC) score: 8692.1214

Total tree length (sum of branch lengths): 0.1251
Sum of internal branch lengths: 0.0482 (38.5466% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                             +**Equus_asinus
|                                          +--| (66)
|                                          |  +-------Equus_quagga
|           +------------------------------| (100)
|           |                              +**Equus_caballus
+-----------| (100)
            |       +---------------------------------Canis_lupus
            +-------| (98)
                    +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0014087194,Diceros_bicornis:0.0013800843,(((Equus_asinus:0.0004582622,Equus_quagga:0.0076330073)66:0.0004684701,Equus_caballus:0.0004615879)100:0.0285950517,(Canis_lupus:0.0308953278,Bos_taurus:0.0346509228)98:0.0075293926)100:0.0116350200);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4284.626672
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                             +--Equus_asinus
|                                          +--| (66)
|                                          |  +-------Equus_quagga
|           +------------------------------| (100)
|           |                              +--Equus_caballus
+-----------| (100)
            |       +---------------------------------Canis_lupus
            +-------| (98)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0014082826,Diceros_bicornis:0.0013795451,(((Equus_asinus:0.0004579623,Equus_quagga:0.0076322812)66:0.0004688111,Equus_caballus:0.0004613790)100:0.0285955713,(Canis_lupus:0.0308945989,Bos_taurus:0.0346511415)98:0.0075289816)100:0.0116342783);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400260_.aln.treefile -m "HKY{6.64133}+F{0.304471,0.167822,0.205006,0.3227}+I{0.684558}" --length 2163

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400260_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400260_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:02 2025
Total CPU time used: 1.327919 seconds (0h:0m:1s)
Total wall-clock time used: 1.978205919 seconds (0h:0m:1s)

