IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101388147_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1572 nucleotide sites
Number of constant sites: 1397 (= 88.8677% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1397 (= 88.8677% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 94

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -3219.370    6474.739 -   0.0191    6475.180 -   0.0202    6571.221 +    0.343
TIM3+F+I          -3219.591    6475.183 -   0.0153    6475.623 -   0.0162    6571.665 +    0.275
TPM3u+F+G4        -3223.925    6481.851 - 0.000544    6482.244 -  0.00059    6572.972 +    0.143
TPM3u+F+I         -3224.183    6482.365 - 0.000421    6482.759 - 0.000456    6573.487 +     0.11
GTR+F+G4          -3214.352    6468.703 +     0.39    6469.245 +    0.392    6575.905 -   0.0329
GTR+F+I           -3214.564    6469.129 +    0.315    6469.670 +    0.317    6576.331 -   0.0266
TVM+F+G4          -3219.017    6476.033 -  0.00998    6476.523 -   0.0103    6577.875 -   0.0123
TVM+F+I           -3219.278    6476.555 -  0.00768    6477.045 -  0.00794    6578.397 -  0.00947
TIM3+F+I+G4       -3219.304    6476.607 -  0.00749    6477.097 -  0.00773    6578.449 -  0.00923
TN+F+G4           -3226.887    6487.774 - 2.82e-05    6488.168 - 3.05e-05    6578.896 -  0.00738
TN+F+I            -3227.074    6488.147 - 2.34e-05    6488.541 - 2.53e-05    6579.269 -  0.00613
TIM2+F+G4         -3223.570    6483.140 - 0.000286    6483.580 - 0.000302    6579.622 -  0.00514
TIM2+F+I          -3223.744    6483.489 -  0.00024    6483.929 - 0.000254    6579.971 -  0.00431
TPM3u+F+I+G4      -3223.843    6483.686 - 0.000217    6484.127 -  0.00023    6580.168 -  0.00391
HKY+F+G4          -3231.619    6495.238 - 6.74e-07    6495.588 - 7.47e-07    6581.000 -  0.00258
HKY+F+I           -3231.828    6495.657 - 5.47e-07    6496.006 - 6.06e-07    6581.418 -  0.00209
TPM2u+F+G4        -3228.416    6490.833 -  6.1e-06    6491.226 - 6.61e-06    6581.954 -   0.0016
TPM2u+F+I         -3228.625    6491.250 - 4.95e-06    6491.644 - 5.36e-06    6582.372 -   0.0013
TIM+F+G4          -3225.062    6486.124 - 6.42e-05    6486.565 -  6.8e-05    6582.606 -  0.00116
TIM+F+I           -3225.248    6486.496 - 5.33e-05    6486.936 - 5.65e-05    6582.978 - 0.000959
GTR+F+I+G4        -3214.268    6470.537 +    0.156    6471.133 +    0.153    6583.099 - 0.000903
K3Pu+F+G4         -3229.772    6493.543 - 1.57e-06    6493.937 -  1.7e-06    6584.665 - 0.000413
TVM+F+I+G4        -3218.909    6477.819 -  0.00409    6478.361 -  0.00411    6585.021 - 0.000345
K3Pu+F+I          -3229.981    6493.962 - 1.28e-06    6494.355 - 1.38e-06    6585.083 - 0.000335
TN+F+I+G4         -3226.830    6489.659 -  1.1e-05    6490.100 - 1.16e-05    6586.141 - 0.000197
TIM2+F+I+G4       -3223.501    6485.001 - 0.000113    6485.491 - 0.000116    6586.843 - 0.000139
HKY+F+I+G4        -3231.553    6497.105 - 2.65e-07    6497.499 - 2.87e-07    6588.227 - 6.95e-05
GTR+F             -3224.440    6486.881 -  4.4e-05    6487.371 - 4.54e-05    6588.723 - 5.42e-05
TPM2u+F+I+G4      -3228.330    6492.661 - 2.45e-06    6493.101 - 2.59e-06    6589.143 -  4.4e-05
TIM+F+I+G4        -3224.999    6487.999 - 2.52e-05    6488.489 -  2.6e-05    6589.841 -  3.1e-05
GTR+F+R2          -3217.762    6477.523 -  0.00474    6478.119 -  0.00464    6590.085 - 2.75e-05
GTR+F+I+R2        -3214.463    6472.925 -   0.0472    6473.579 -   0.0449    6590.848 - 1.87e-05
K3Pu+F+I+G4       -3229.698    6495.397 - 6.23e-07    6495.837 - 6.59e-07    6591.878 - 1.12e-05
GTR+F+R3          -3214.638    6475.276 -   0.0146    6475.989 -   0.0135    6598.558 - 3.97e-07
GTR+F+I+R3        -3214.305    6476.609 -  0.00748    6477.385 -   0.0067    6605.252 -  1.4e-08
TNe+G4            -3259.364    6546.729 - 4.44e-18    6546.998 - 5.12e-18    6621.770 - 3.62e-12
TNe+I             -3259.548    6547.096 -  3.7e-18    6547.366 - 4.26e-18    6622.138 - 3.01e-12
TIM3e+G4          -3255.895    6541.791 - 5.25e-17    6542.099 - 5.93e-17    6622.192 - 2.93e-12
TIM3e+I           -3256.088    6542.176 - 4.33e-17    6542.484 - 4.89e-17    6622.577 - 2.42e-12
K2P+G4            -3263.702    6553.405 - 1.58e-19    6553.638 - 1.85e-19    6623.086 - 1.87e-12
K2P+I             -3263.891    6553.781 - 1.31e-19    6554.015 - 1.53e-19    6623.462 - 1.55e-12
TPM3+G4           -3260.308    6548.616 - 1.73e-18    6548.885 - 1.99e-18    6623.657 - 1.41e-12
TPM3+I            -3260.511    6549.021 - 1.41e-18    6549.291 - 1.63e-18    6624.063 - 1.15e-12
TIM2e+G4          -3257.158    6544.315 - 1.49e-17    6544.624 - 1.68e-17    6624.717 - 8.29e-13
TIM2e+I           -3257.334    6544.668 - 1.24e-17    6544.977 - 1.41e-17    6625.070 - 6.95e-13
TPM2+G4           -3261.526    6551.051 - 5.12e-19    6551.321 -  5.9e-19    6626.093 - 4.17e-13
TPM2+I            -3261.714    6551.428 - 4.24e-19    6551.698 - 4.89e-19    6626.470 - 3.45e-13
TIMe+G4           -3258.147    6546.294 - 5.52e-18    6546.602 - 6.24e-18    6626.695 - 3.08e-13
TIMe+I            -3258.337    6546.673 - 4.57e-18    6546.982 - 5.17e-18    6627.075 - 2.55e-13
K3P+G4            -3262.475    6552.949 - 1.98e-19    6553.219 - 2.28e-19    6627.991 - 1.61e-13
K3P+I             -3262.669    6553.337 - 1.63e-19    6553.607 - 1.88e-19    6628.379 - 1.33e-13
TNe+I+G4          -3259.310    6548.619 - 1.73e-18    6548.928 - 1.95e-18    6629.021 - 9.63e-14
SYM+G4            -3252.060    6538.120 - 3.29e-16    6538.514 - 3.56e-16    6629.242 - 8.63e-14
TIM3e+I+G4        -3255.849    6543.697 - 2.02e-17    6544.047 - 2.24e-17    6629.459 - 7.74e-14
SYM+I             -3252.246    6538.493 - 2.73e-16    6538.886 - 2.96e-16    6629.614 - 7.16e-14
K2P+I+G4          -3263.640    6555.281 - 6.17e-20    6555.550 - 7.12e-20    6630.322 - 5.03e-14
TVMe+G4           -3256.506    6545.011 - 1.05e-17    6545.361 - 1.16e-17    6630.773 - 4.01e-14
TPM3+I+G4         -3260.255    6550.509 - 6.71e-19    6550.818 - 7.59e-19    6630.911 - 3.74e-14
TVMe+I            -3256.710    6545.420 - 8.55e-18    6545.770 - 9.47e-18    6631.181 - 3.27e-14
TIM2e+I+G4        -3257.095    6546.191 - 5.81e-18    6546.540 - 6.44e-18    6631.952 - 2.22e-14
TPM2+I+G4         -3261.451    6552.903 - 2.03e-19    6553.211 - 2.29e-19    6633.304 - 1.13e-14
TIMe+I+G4         -3258.090    6548.179 - 2.15e-18    6548.529 - 2.38e-18    6633.941 - 8.23e-15
K3P+I+G4          -3262.410    6554.820 - 7.77e-20    6555.129 - 8.79e-20    6635.222 - 4.34e-15
SYM+I+G4          -3252.005    6540.010 - 1.28e-16    6540.450 - 1.35e-16    6636.492 -  2.3e-15
TVMe+I+G4         -3256.440    6546.880 - 4.12e-18    6547.273 - 4.46e-18    6638.001 - 1.08e-15
F81+F+G4          -3277.093    6584.186 - 3.26e-26    6584.495 - 3.69e-26    6664.588 - 1.82e-21
F81+F+I           -3277.277    6584.554 - 2.72e-26    6584.863 - 3.07e-26    6664.956 - 1.52e-21
F81+F+I+G4        -3277.051    6586.101 - 1.25e-26    6586.451 - 1.39e-26    6671.863 - 4.79e-23
JC+G4             -3306.097    6636.193 - 1.66e-37    6636.393 - 1.98e-37    6700.514 - 2.88e-29
JC+I              -3306.279    6636.559 - 1.38e-37    6636.759 - 1.65e-37    6700.880 -  2.4e-29
JC+I+G4           -3306.048    6638.096 - 6.42e-38    6638.330 - 7.54e-38    6707.777 - 7.62e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.7949
  A-G: 9.2402
  A-T: 1.0000
  C-G: 2.7949
  C-T: 5.0524
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2604
  pi(C) = 0.1871
  pi(G) = 0.217
  pi(T) = 0.3355

Rate matrix Q:

  A    -1.146    0.2094    0.8025    0.1343
  C    0.2913    -1.212    0.2427    0.6784
  G    0.9632    0.2094    -1.307    0.1343
  T    0.1042    0.3785   0.08685   -0.5696

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2999

 Category  Relative_rate  Proportion
  1         0.005287       0.25
  2         0.1044         0.25
  3         0.5956         0.25
  4         3.295          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3219.3667 (s.e. 68.9760)
Unconstrained log-likelihood (without tree): -3492.1873
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6474.7333
Corrected Akaike information criterion (AICc) score: 6475.1738
Bayesian information criterion (BIC) score: 6571.2152

Total tree length (sum of branch lengths): 0.1387
Sum of internal branch lengths: 0.0449 (32.4036% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +**| (41)
|                               |  +--Equus_quagga
|            +------------------| (100)
|            |                  +--Equus_caballus
+------------| (100)
             |   +----------------------------------------Canis_lupus
             +---| (89)
                 +-----------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0000020904,Diceros_bicornis:0.0035610772,(((Equus_asinus:0.0012831692,Equus_quagga:0.0019211529)41:0.0000010000,Equus_caballus:0.0019173031)100:0.0235688092,(Canis_lupus:0.0494601212,Bos_taurus:0.0355858755)89:0.0051573790)100:0.0162043203);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3219.368953
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (41)
|                               |  +--Equus_quagga
|            +------------------| (100)
|            |                  +--Equus_caballus
+------------| (100)
             |   +----------------------------------------Canis_lupus
             +---| (89)
                 +-----------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000028732,Diceros_bicornis:0.0035612788,(((Equus_asinus:0.0012833333,Equus_quagga:0.0019210925)41:0.0000022461,Equus_caballus:0.0019166540)100:0.0235709462,(Canis_lupus:0.0494607771,Bos_taurus:0.0355868059)89:0.0051562923)100:0.0162042895);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101388147_.aln.treefile -m "TIM3{2.79493,9.24017,5.05242}+F{0.260425,0.187149,0.216975,0.335451}+G4{0.299899}" --length 1572

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101388147_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101388147_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:37 2025
Total CPU time used: 1.579157 seconds (0h:0m:1s)
Total wall-clock time used: 2.28666687 seconds (0h:0m:2s)

