IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392483_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578971

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2124 nucleotide sites
Number of constant sites: 1950 (= 91.8079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1950 (= 91.8079% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3973.447    7978.893 -  0.00277    7979.151 -  0.00289    8069.470 +    0.186
HKY+F+G4          -3973.467    7978.933 -  0.00272    7979.191 -  0.00283    8069.510 +    0.183
TN+F+I            -3969.656    7973.311 -   0.0452    7973.602 -   0.0463    8069.549 +    0.179
TN+F+G4           -3969.698    7973.396 -   0.0433    7973.687 -   0.0443    8069.634 +    0.172
TPM3u+F+I         -3971.022    7976.044 -   0.0115    7976.334 -   0.0118    8072.282 -   0.0457
TIM3+F+I          -3967.197    7970.393 +    0.194    7970.718 +    0.196    8072.292 -   0.0455
TPM3u+F+G4        -3971.049    7976.098 -   0.0112    7976.388 -   0.0115    8072.336 -   0.0445
TIM3+F+G4         -3967.237    7970.473 +    0.187    7970.798 +    0.188    8072.372 -   0.0437
K3Pu+F+I          -3971.867    7977.733 -  0.00495    7978.024 -  0.00507    8073.971 -   0.0196
K3Pu+F+G4         -3971.887    7977.774 -  0.00485    7978.064 -  0.00497    8074.012 -   0.0192
TIM+F+I           -3968.082    7972.164 +   0.0802    7972.489 +   0.0807    8074.063 -   0.0188
TIM+F+G4          -3968.111    7972.223 +   0.0778    7972.548 +   0.0784    8074.122 -   0.0182
TPM2u+F+I         -3973.444    7980.887 -  0.00102    7981.178 -  0.00105    8077.125 -  0.00406
TPM2u+F+G4        -3973.469    7980.937 - 0.000997    7981.228 -  0.00102    8077.175 -  0.00396
TIM2+F+I          -3969.663    7975.326 -   0.0165    7975.650 -   0.0166    8077.225 -  0.00386
TIM2+F+G4         -3969.704    7975.409 -   0.0158    7975.734 -   0.0159    8077.308 -   0.0037
TN+F+I+G4         -3969.825    7975.651 -    0.014    7975.976 -   0.0141    8077.550 -  0.00328
HKY+F+I+G4        -3973.709    7981.419 - 0.000784    7981.709 - 0.000803    8077.657 -  0.00311
TIM3+F+I+G4       -3967.343    7972.687 +   0.0617    7973.048 +    0.061    8080.247 - 0.000852
TPM3u+F+I+G4      -3971.261    7978.522 -  0.00334    7978.847 -  0.00336    8080.421 - 0.000781
TIM+F+I+G4        -3968.220    7974.440 -   0.0257    7974.801 -   0.0254    8082.000 - 0.000354
K3Pu+F+I+G4       -3972.090    7980.181 -  0.00146    7980.506 -  0.00147    8082.080 - 0.000341
TIM2+F+I+G4       -3969.830    7977.659 -  0.00514    7978.020 -  0.00508    8085.219 - 7.09e-05
TPM2u+F+I+G4      -3973.710    7983.420 - 0.000288    7983.745 -  0.00029    8085.319 - 6.75e-05
GTR+F+I           -3966.164    7972.328 +   0.0739    7972.727 +   0.0717    8085.549 - 6.01e-05
TVM+F+I           -3970.011    7978.021 -  0.00429    7978.382 -  0.00424    8085.581 - 5.92e-05
GTR+F+G4          -3966.191    7972.382 +   0.0719    7972.781 +   0.0697    8085.603 - 5.85e-05
TVM+F+G4          -3970.024    7978.047 -  0.00423    7978.409 -  0.00418    8085.608 - 5.84e-05
GTR+F+I+G4        -3966.275    7974.549 -   0.0243    7974.989 -   0.0231    8093.431 - 1.17e-06
TVM+F+I+G4        -3970.212    7980.423 -  0.00129    7980.822 -  0.00125    8093.644 - 1.05e-06
GTR+F             -3975.648    7989.296 - 1.53e-05    7989.657 - 1.51e-05    8096.856 - 2.11e-07
GTR+F+I+R2        -3966.676    7977.352 -  0.00599    7977.834 -  0.00558    8101.895 -  1.7e-08
GTR+F+R2          -3971.363    7984.725 -  0.00015    7985.165 - 0.000143    8103.608 - 7.21e-09
GTR+F+R3          -3967.957    7981.914 - 0.000612    7982.440 - 0.000557    8112.119 - 1.02e-10
GTR+F+I+R3        -3966.396    7980.792 -  0.00107    7981.364 - 0.000955    8116.657 - 1.06e-11
K2P+I             -4012.896    8051.792 -  4.1e-19    8051.965 - 4.46e-19    8125.386 - 1.34e-13
K2P+G4            -4012.942    8051.884 - 3.92e-19    8052.056 - 4.26e-19    8125.478 - 1.28e-13
TPM3+I            -4011.420    8050.840 -  6.6e-19    8051.039 - 7.08e-19    8130.095 - 1.28e-14
TPM3+G4           -4011.467    8050.934 -  6.3e-19    8051.133 - 6.75e-19    8130.189 - 1.22e-14
TNe+I             -4011.628    8051.256 - 5.36e-19    8051.455 - 5.75e-19    8130.511 - 1.04e-14
K3P+I             -4011.664    8051.328 - 5.17e-19    8051.527 - 5.55e-19    8130.583 -    1e-14
TNe+G4            -4011.672    8051.344 - 5.13e-19    8051.543 -  5.5e-19    8130.599 - 9.92e-15
K3P+G4            -4011.699    8051.397 -    5e-19    8051.596 - 5.36e-19    8130.652 - 9.66e-15
TPM2+I            -4012.791    8053.581 - 1.68e-19    8053.780 -  1.8e-19    8132.836 - 3.24e-15
TPM2+G4           -4012.837    8053.674 -  1.6e-19    8053.873 - 1.72e-19    8132.929 - 3.09e-15
K2P+I+G4          -4013.109    8054.219 - 1.22e-19    8054.418 - 1.31e-19    8133.473 - 2.36e-15
TIM3e+I           -4010.167    8050.335 -  8.5e-19    8050.562 - 8.98e-19    8135.251 - 9.69e-16
TIM3e+G4          -4010.210    8050.420 - 8.15e-19    8050.648 - 8.61e-19    8135.336 - 9.29e-16
TIMe+I            -4010.389    8050.778 - 6.81e-19    8051.006 -  7.2e-19    8135.694 - 7.77e-16
TIMe+G4           -4010.429    8050.859 - 6.54e-19    8051.087 - 6.91e-19    8135.775 - 7.46e-16
TIM2e+I           -4011.523    8053.046 - 2.19e-19    8053.273 - 2.32e-19    8137.962 -  2.5e-16
TIM2e+G4          -4011.568    8053.136 - 2.09e-19    8053.364 - 2.21e-19    8138.052 - 2.39e-16
TPM3+I+G4         -4011.622    8053.244 - 1.98e-19    8053.472 -  2.1e-19    8138.160 - 2.26e-16
TNe+I+G4          -4011.793    8053.586 - 1.67e-19    8053.813 - 1.77e-19    8138.502 - 1.91e-16
K3P+I+G4          -4011.839    8053.677 -  1.6e-19    8053.905 - 1.69e-19    8138.593 - 1.82e-16
TPM2+I+G4         -4013.005    8056.009 - 4.98e-20    8056.237 - 5.26e-20    8140.925 - 5.68e-17
TIM3e+I+G4        -4010.320    8052.640 - 2.68e-19    8052.898 - 2.79e-19    8143.217 - 1.81e-17
TVMe+I            -4010.384    8052.767 - 2.52e-19    8053.025 - 2.62e-19    8143.344 - 1.69e-17
TVMe+G4           -4010.422    8052.844 - 2.42e-19    8053.103 - 2.52e-19    8143.421 - 1.63e-17
TIMe+I+G4         -4010.513    8053.025 - 2.21e-19    8053.284 -  2.3e-19    8143.602 - 1.49e-17
TIM2e+I+G4        -4011.690    8055.379 - 6.82e-20    8055.638 -  7.1e-20    8145.956 - 4.59e-18
SYM+I             -4009.124    8052.248 - 3.27e-19    8052.539 - 3.34e-19    8148.486 -  1.3e-18
SYM+G4            -4009.155    8052.311 - 3.16e-19    8052.601 - 3.24e-19    8148.549 - 1.26e-18
TVMe+I+G4         -4010.549    8055.097 - 7.86e-20    8055.388 - 8.05e-20    8151.335 - 3.12e-19
SYM+I+G4          -4009.240    8054.479 - 1.07e-19    8054.804 - 1.08e-19    8156.378 -  2.5e-20
F81+F+I           -4072.582    8175.163 - 6.66e-46    8175.391 - 7.04e-46    8260.079 - 7.59e-43
F81+F+G4          -4072.685    8175.371 -    6e-46    8175.599 - 6.34e-46    8260.287 - 6.84e-43
F81+F+I+G4        -4072.735    8177.470 -  2.1e-46    8177.729 - 2.19e-46    8268.047 - 1.41e-44
JC+I              -4111.057    8246.114 - 2.61e-61    8246.262 - 2.87e-61    8314.046 - 1.45e-54
JC+G4             -4111.155    8246.310 - 2.37e-61    8246.457 -  2.6e-61    8314.242 - 1.31e-54
JC+I+G4           -4111.202    8248.403 - 8.31e-62    8248.576 - 9.03e-62    8321.997 - 2.72e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 10.5011
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.5011
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3292
  pi(C) = 0.1904
  pi(G) = 0.2281
  pi(T) = 0.2522

Rate matrix Q:

  A   -0.9216   0.06184    0.7779    0.0819
  C    0.1069    -1.041   0.07408      0.86
  G     1.123   0.06184    -1.266    0.0819
  T    0.1069    0.6494   0.07408   -0.8304

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7366

 Category  Relative_rate  Proportion
  0         0              0.7366
  1         3.797          0.2634

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3973.4425 (s.e. 68.7594)
Unconstrained log-likelihood (without tree): -3914.3668
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7978.8851
Corrected Akaike information criterion (AICc) score: 7979.1433
Bayesian information criterion (BIC) score: 8069.4620

Total tree length (sum of branch lengths): 0.1022
Sum of internal branch lengths: 0.0293 (28.7190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +**Equus_asinus
|                          +--| (92)
|                          |  +--Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |   +------------------------------------------Canis_lupus
            +---| (74)
                +--------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0013748609,Diceros_bicornis:0.0019792201,(((Equus_asinus:0.0000010034,Equus_quagga:0.0009511552)92:0.0014596028,Equus_caballus:0.0014532758)100:0.0135485682,(Canis_lupus:0.0376486441,Bos_taurus:0.0294336777)74:0.0035283997)100:0.0108113557);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3973.446389
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                             +--Equus_asinus
|                          +--| (92)
|                          |  +--Equus_quagga
|           +--------------| (100)
|           |              +--Equus_caballus
+-----------| (100)
            |   +------------------------------------------Canis_lupus
            +---| (74)
                +--------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0013738778,Diceros_bicornis:0.0019789378,(((Equus_asinus:0.0000028358,Equus_quagga:0.0009510202)92:0.0014597870,Equus_caballus:0.0014526048)100:0.0135445973,(Canis_lupus:0.0376438057,Bos_taurus:0.0294240058)74:0.0035382097)100:0.0108108343);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392483_.aln.treefile -m "HKY{10.5011}+F{0.32923,0.190447,0.22812,0.252203}+I{0.736621}" --length 2124

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392483_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392483_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:43 2025
Total CPU time used: 1.301387 seconds (0h:0m:1s)
Total wall-clock time used: 3.444314003 seconds (0h:0m:3s)

