IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396084_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 139337

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2172 nucleotide sites
Number of constant sites: 1870 (= 86.0958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1870 (= 86.0958% of all sites)
Number of parsimony informative sites: 118
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -4744.675    9525.350 -   0.0252    9525.668 -   0.0263    9627.651 +    0.335
TIM3+F+I          -4744.840    9525.681 -   0.0214    9525.999 -   0.0223    9627.982 +    0.284
TPM3u+F+G4        -4749.304    9532.607 -  0.00067    9532.892 - 0.000711    9629.225 +    0.152
TPM3u+F+I         -4749.321    9532.642 - 0.000658    9532.926 - 0.000699    9629.260 +     0.15
TIM3+F+I+G4       -4743.700    9525.400 -   0.0246    9525.753 -   0.0252    9633.384 -    0.019
GTR+F+G4          -4740.309    9520.618 +    0.269    9521.009 +    0.271    9634.286 -   0.0121
GTR+F+I           -4740.469    9520.938 +    0.229    9521.329 +    0.231    9634.606 -   0.0103
TPM3u+F+I+G4      -4748.343    9532.687 - 0.000644    9533.004 - 0.000672    9634.988 -  0.00854
TVM+F+G4          -4744.603    9527.206 -  0.00997    9527.559 -   0.0102    9635.191 -  0.00771
TVM+F+I           -4744.637    9527.274 -  0.00964    9527.627 -  0.00989    9635.259 -  0.00746
TIM3+F+R2         -4744.916    9527.832 -  0.00729    9528.185 -  0.00748    9635.817 -  0.00564
TPM3u+F+R2        -4749.448    9534.896 - 0.000213    9535.214 - 0.000223    9637.198 -  0.00283
TN+F+G4           -4754.255    9542.511 - 4.74e-06    9542.795 - 5.03e-06    9639.129 -  0.00108
TN+F+I            -4754.433    9542.865 - 3.97e-06    9543.149 - 4.21e-06    9639.483 - 0.000902
GTR+F+I+G4        -4739.385    9520.771 +    0.249    9521.201 +    0.246    9640.122 - 0.000655
HKY+F+G4          -4758.599    9549.197 - 1.67e-07    9549.450 -  1.8e-07    9640.132 - 0.000652
HKY+F+I           -4758.656    9549.312 - 1.58e-07    9549.565 -  1.7e-07    9640.247 - 0.000616
TVM+F+I+G4        -4743.848    9527.695 -  0.00781    9528.086 -  0.00786    9641.363 - 0.000352
TIM+F+G4          -4751.981    9539.961 - 1.69e-05    9540.279 - 1.77e-05    9642.262 - 0.000225
TIM2+F+G4         -4752.023    9540.046 - 1.62e-05    9540.364 -  1.7e-05    9642.348 - 0.000215
GTR+F+R2          -4740.572    9523.143 +    0.076    9523.573 +   0.0751    9642.494 -   0.0002
TIM+F+I           -4752.134    9540.268 - 1.45e-05    9540.586 - 1.52e-05    9642.569 - 0.000193
TIM2+F+I          -4752.209    9540.418 - 1.35e-05    9540.735 - 1.41e-05    9642.719 - 0.000179
TPM2u+F+G4        -4756.167    9546.334 -    7e-07    9546.619 - 7.43e-07    9642.952 - 0.000159
K3Pu+F+G4         -4756.212    9546.424 - 6.69e-07    9546.708 - 7.11e-07    9643.042 - 0.000152
TPM2u+F+I         -4756.221    9546.441 - 6.64e-07    9546.725 - 7.05e-07    9643.059 - 0.000151
K3Pu+F+I          -4756.254    9546.509 - 6.42e-07    9546.793 - 6.81e-07    9643.127 - 0.000146
TVM+F+R2          -4744.748    9529.495 -  0.00317    9529.886 -   0.0032    9643.163 - 0.000143
TN+F+I+G4         -4753.536    9543.073 - 3.58e-06    9543.390 - 3.73e-06    9645.374 - 4.74e-05
HKY+F+I+G4        -4758.041    9550.082 - 1.07e-07    9550.367 - 1.14e-07    9646.700 - 2.44e-05
TN+F+R2           -4754.602    9545.205 - 1.23e-06    9545.522 - 1.29e-06    9647.506 - 1.63e-05
HKY+F+R2          -4758.817    9551.633 - 4.95e-08    9551.917 - 5.26e-08    9648.251 - 1.13e-05
TIM2+F+I+G4       -4751.227    9540.454 - 1.32e-05    9540.807 - 1.36e-05    9648.439 - 1.02e-05
TIM+F+I+G4        -4751.402    9540.804 - 1.11e-05    9541.158 - 1.14e-05    9648.789 -  8.6e-06
TPM2u+F+I+G4      -4755.554    9547.108 - 4.76e-07    9547.425 - 4.97e-07    9649.409 - 6.31e-06
GTR+F+I+R2        -4740.198    9524.396 -   0.0406    9524.867 -   0.0393    9649.430 - 6.24e-06
K3Pu+F+I+G4       -4755.829    9547.658 - 3.61e-07    9547.976 - 3.77e-07    9649.960 - 4.79e-06
TIM+F+R2          -4752.308    9542.617 - 4.49e-06    9542.970 - 4.61e-06    9650.601 - 3.47e-06
TIM2+F+R2         -4752.356    9542.712 - 4.28e-06    9543.065 - 4.39e-06    9650.696 - 3.31e-06
TPM2u+F+R2        -4756.367    9548.734 - 2.11e-07    9549.052 -  2.2e-07    9651.035 -  2.8e-06
K3Pu+F+R2         -4756.433    9548.867 - 1.97e-07    9549.185 - 2.06e-07    9651.168 - 2.62e-06
GTR+F+R3          -4740.224    9526.448 -   0.0146    9526.962 -   0.0138    9657.166 -  1.3e-07
TPM3+G4           -4775.114    9578.228 - 8.31e-14    9578.423 - 9.23e-14    9657.796 - 9.52e-08
TPM3+I            -4775.195    9578.391 - 7.66e-14    9578.585 - 8.51e-14    9657.958 - 8.78e-08
TIM3e+G4          -4773.135    9576.270 - 2.21e-13    9576.493 - 2.42e-13    9661.521 - 1.48e-08
TIM3e+I           -4773.277    9576.554 - 1.92e-13    9576.777 -  2.1e-13    9661.805 - 1.28e-08
GTR+F+I+R3        -4739.535    9527.069 -   0.0107    9527.628 -  0.00988    9663.471 - 5.58e-09
TPM3+I+G4         -4774.292    9578.583 - 6.96e-14    9578.806 - 7.62e-14    9663.834 - 4.65e-09
TPM3+R2           -4775.376    9580.753 - 2.35e-14    9580.975 - 2.57e-14    9666.004 - 1.57e-09
TIM3e+I+G4        -4772.210    9576.419 - 2.05e-13    9576.672 - 2.21e-13    9667.354 -    8e-10
TVMe+G4           -4772.263    9576.525 - 1.95e-13    9576.778 -  2.1e-13    9667.460 - 7.59e-10
TVMe+I            -4772.342    9576.684 -  1.8e-13    9576.937 - 1.94e-13    9667.619 - 7.01e-10
K2P+G4            -4784.381    9594.762 - 2.13e-17    9594.931 -  2.4e-17    9668.647 - 4.19e-10
K2P+I             -4784.475    9594.951 - 1.94e-17    9595.119 - 2.18e-17    9668.835 - 3.82e-10
TIM3e+R2          -4773.464    9578.927 - 5.86e-14    9579.180 - 6.32e-14    9669.862 - 2.28e-10
SYM+G4            -4770.337    9574.674 - 4.91e-13    9574.958 - 5.22e-13    9671.291 - 1.12e-10
SYM+I             -4770.490    9574.979 - 4.22e-13    9575.263 - 4.48e-13    9671.597 - 9.59e-11
K3P+G4            -4782.292    9592.583 - 6.34e-17    9592.778 - 7.04e-17    9672.151 - 7.27e-11
K3P+I             -4782.375    9592.751 - 5.83e-17    9592.945 - 6.48e-17    9672.318 - 6.69e-11
TNe+G4            -4782.590    9593.180 - 4.71e-17    9593.375 - 5.23e-17    9672.748 - 5.39e-11
TNe+I             -4782.748    9593.497 - 4.02e-17    9593.691 - 4.46e-17    9673.064 -  4.6e-11
TVMe+I+G4         -4771.671    9577.343 - 1.29e-13    9577.627 - 1.37e-13    9673.961 - 2.94e-11
TPM2+G4           -4783.782    9595.563 - 1.43e-17    9595.758 - 1.59e-17    9675.131 - 1.64e-11
TPM2+I            -4783.876    9595.752 -  1.3e-17    9595.947 - 1.44e-17    9675.320 - 1.49e-11
K2P+I+G4          -4783.881    9595.761 - 1.29e-17    9595.956 - 1.44e-17    9675.329 - 1.48e-11
TVMe+R2           -4772.522    9579.044 - 5.53e-14    9579.328 - 5.87e-14    9675.661 - 1.26e-11
TIMe+G4           -4780.521    9591.042 - 1.37e-16    9591.264 -  1.5e-16    9676.293 - 9.16e-12
TIMe+I            -4780.664    9591.328 - 1.19e-16    9591.550 -  1.3e-16    9676.579 - 7.94e-12
K2P+R2            -4784.672    9597.344 - 5.87e-18    9597.538 - 6.52e-18    9676.911 - 6.73e-12
SYM+I+G4          -4769.616    9575.232 - 3.72e-13    9575.549 - 3.88e-13    9677.533 - 4.93e-12
K3P+I+G4          -4781.904    9593.808 - 3.44e-17    9594.031 - 3.77e-17    9679.059 -  2.3e-12
TNe+I+G4          -4781.972    9593.945 - 3.21e-17    9594.167 - 3.52e-17    9679.196 - 2.15e-12
TIM2e+G4          -4781.987    9593.973 - 3.17e-17    9594.196 - 3.47e-17    9679.224 - 2.12e-12
TIM2e+I           -4782.147    9594.293 -  2.7e-17    9594.516 - 2.95e-17    9679.544 -  1.8e-12
SYM+R2            -4770.678    9577.356 - 1.29e-13    9577.673 - 1.34e-13    9679.657 -  1.7e-12
K3P+R2            -4782.579    9595.157 - 1.75e-17    9595.380 - 1.92e-17    9680.408 - 1.17e-12
TNe+R2            -4782.932    9595.864 - 1.23e-17    9596.086 - 1.35e-17    9681.115 - 8.22e-13
TPM2+I+G4         -4783.273    9596.547 - 8.74e-18    9596.769 - 9.57e-18    9681.798 - 5.84e-13
TIMe+I+G4         -4780.013    9592.025 - 8.39e-17    9592.277 - 9.05e-17    9682.959 - 3.27e-13
TPM2+R2           -4784.081    9598.161 -  3.9e-18    9598.384 - 4.27e-18    9683.413 - 2.61e-13
TIMe+R2           -4780.858    9593.715 -  3.6e-17    9593.968 - 3.89e-17    9684.650 -  1.4e-13
TIM2e+I+G4        -4781.345    9594.690 - 2.21e-17    9594.942 - 2.39e-17    9685.624 - 8.63e-14
TIM2e+R2          -4782.267    9596.534 -  8.8e-18    9596.787 - 9.49e-18    9687.469 - 3.43e-14
GTR+F             -4783.798    9605.597 - 9.47e-20    9605.950 - 9.72e-20    9713.582 - 7.33e-20
F81+F+G4          -4893.603    9817.205 - 1.06e-65    9817.428 - 1.16e-65    9902.457 -  7.1e-61
F81+F+I           -4893.656    9817.311 - 1.01e-65    9817.534 -  1.1e-65    9902.562 - 6.74e-61
F81+F+I+G4        -4893.565    9819.130 - 4.06e-66    9819.383 - 4.38e-66    9910.065 - 1.58e-62
F81+F+R2          -4894.046    9820.092 - 2.51e-66    9820.345 - 2.71e-66    9911.027 - 9.78e-63
JC+G4             -4916.878    9857.757 - 1.66e-74    9857.901 - 1.89e-74    9925.958 -  5.6e-66
JC+I              -4916.919    9857.838 -  1.6e-74    9857.983 - 1.82e-74    9926.039 - 5.37e-66
JC+I+G4           -4916.857    9859.714 - 6.24e-75    9859.883 - 7.02e-75    9933.599 - 1.23e-67
JC+R2             -4917.245    9860.491 - 4.24e-75    9860.660 - 4.76e-75    9934.375 - 8.32e-68

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 3.9331
  A-G: 14.0528
  A-T: 1.0000
  C-G: 3.9331
  C-T: 23.4575
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3273
  pi(C) = 0.2242
  pi(G) = 0.225
  pi(T) = 0.2236

Rate matrix Q:

  A   -0.7564    0.1563    0.5605   0.03963
  C    0.2282    -1.315    0.1569    0.9296
  G    0.8153    0.1563    -1.011   0.03963
  T   0.05801     0.932   0.03988     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1027

 Category  Relative_rate  Proportion
  1         7.557e-07      0.25
  2         0.001291       0.25
  3         0.101          0.25
  4         3.898          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4744.6746 (s.e. 83.8105)
Unconstrained log-likelihood (without tree): -4593.0130
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9525.3491
Corrected Akaike information criterion (AICc) score: 9525.6668
Bayesian information criterion (BIC) score: 9627.6504

Total tree length (sum of branch lengths): 0.2192
Sum of internal branch lengths: 0.0618 (28.1853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (73)
|                    |  +--Equus_quagga
|      +-------------| (100)
|      |             +--Equus_caballus
+------| (99)
       |      +-------------------------------------------Canis_lupus
       +------| (93)
              +------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018579868,Diceros_bicornis:0.0014666533,(((Equus_asinus:0.0004681111,Equus_quagga:0.0004700750)73:0.0018296926,Equus_caballus:0.0009944348)100:0.0297186511,(Canis_lupus:0.0895602404,Bos_taurus:0.0626038460)93:0.0150634131)99:0.0151719169);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4744.674564
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +--Equus_asinus
|                    +--| (73)
|                    |  +--Equus_quagga
|      +-------------| (100)
|      |             +--Equus_caballus
+------| (99)
       |      +-------------------------------------------Canis_lupus
       +------| (93)
              +------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018579701,Diceros_bicornis:0.0014666615,(((Equus_asinus:0.0004677571,Equus_quagga:0.0004698240)73:0.0018277348,Equus_caballus:0.0009954744)100:0.0297165703,(Canis_lupus:0.0895653374,Bos_taurus:0.0626120345)93:0.0150508761)99:0.0151739202);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396084_.aln.treefile -m "TIM3{3.93314,14.0528,23.4575}+F{0.327282,0.224152,0.225007,0.22356}+G4{0.102679}" --length 2172

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396084_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396084_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:14 2025
Total CPU time used: 2.739898 seconds (0h:0m:2s)
Total wall-clock time used: 5.353518009 seconds (0h:0m:5s)

