IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397285_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 187292

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1047 nucleotide sites
Number of constant sites: 863 (= 82.426% of all sites)
Number of invariant (constant or ambiguous constant) sites: 863 (= 82.426% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2508.539    5049.078 -   0.0484    5049.606 +   0.0513    5128.337 +    0.392
HKY+F+G4          -2508.683    5049.366 -   0.0419    5049.894 -   0.0444    5128.625 +     0.34
TN+F+I            -2506.731    5047.461 +    0.109    5048.056 +    0.111    5131.674 +    0.074
TN+F+G4           -2506.855    5047.709 +   0.0959    5048.304 +   0.0983    5131.922 +   0.0654
TPM2u+F+I         -2508.100    5050.201 -   0.0276    5050.796 -   0.0283    5134.413 -   0.0188
TPM2u+F+G4        -2508.263    5050.526 -   0.0234    5051.121 -    0.024    5134.739 -    0.016
TPM3u+F+I         -2508.402    5050.804 -   0.0204    5051.399 -   0.0209    5135.017 -   0.0139
K3Pu+F+I          -2508.428    5050.857 -   0.0199    5051.452 -   0.0204    5135.069 -   0.0135
TPM3u+F+G4        -2508.546    5051.093 -   0.0177    5051.688 -   0.0181    5135.306 -    0.012
K3Pu+F+G4         -2508.571    5051.142 -   0.0172    5051.737 -   0.0177    5135.355 -   0.0117
HKY+F+I+G4        -2508.688    5051.376 -   0.0153    5051.971 -   0.0157    5135.589 -   0.0104
HKY+F+R2          -2508.838    5051.677 -   0.0132    5052.272 -   0.0135    5135.889 -  0.00899
TIM2+F+I          -2506.271    5048.542 +   0.0632    5049.208 +   0.0626    5137.709 -  0.00362
TIM2+F+G4         -2506.411    5048.822 +    0.055    5049.487 +   0.0544    5137.988 -  0.00315
TIM3+F+I          -2506.610    5049.221 -    0.045    5049.886 -   0.0446    5138.387 -  0.00258
TIM+F+I           -2506.627    5049.254 -   0.0443    5049.919 -   0.0438    5138.420 -  0.00254
TIM3+F+G4         -2506.740    5049.481 -   0.0396    5050.146 -   0.0391    5138.647 -  0.00226
TIM+F+G4          -2506.754    5049.508 -    0.039    5050.173 -   0.0386    5138.674 -  0.00223
TN+F+I+G4         -2506.863    5049.727 -    0.035    5050.392 -   0.0346    5138.893 -    0.002
TN+F+R2           -2507.033    5050.067 -   0.0295    5050.732 -   0.0292    5139.233 -  0.00169
TPM2u+F+I+G4      -2508.269    5052.538 -  0.00857    5053.203 -  0.00848    5141.704 - 0.000491
TPM2u+F+R2        -2508.402    5052.805 -   0.0075    5053.470 -  0.00742    5141.971 -  0.00043
TPM3u+F+I+G4      -2508.553    5053.105 -  0.00646    5053.771 -  0.00639    5142.272 -  0.00037
K3Pu+F+I+G4       -2508.574    5053.149 -  0.00632    5053.814 -  0.00625    5142.315 - 0.000362
TPM3u+F+R2        -2508.707    5053.413 -  0.00554    5054.078 -  0.00548    5142.579 - 0.000317
K3Pu+F+R2         -2508.728    5053.456 -  0.00542    5054.122 -  0.00536    5142.623 -  0.00031
TIM2+F+I+G4       -2506.421    5050.843 -     0.02    5051.583 -   0.0191    5144.963 - 9.63e-05
TIM2+F+R2         -2506.577    5051.153 -   0.0171    5051.893 -   0.0163    5145.273 - 8.24e-05
TIM3+F+I+G4       -2506.746    5051.493 -   0.0145    5052.233 -   0.0138    5145.613 - 6.96e-05
TIM+F+I+G4        -2506.756    5051.513 -   0.0143    5052.253 -   0.0136    5145.633 - 6.89e-05
TIM3+F+R2         -2506.918    5051.835 -   0.0122    5052.575 -   0.0116    5145.955 - 5.86e-05
TIM+F+R2          -2506.931    5051.863 -    0.012    5052.603 -   0.0115    5145.983 - 5.78e-05
TVM+F+I           -2507.276    5052.552 -  0.00852    5053.292 -  0.00812    5146.672 -  4.1e-05
TVM+F+G4          -2507.443    5052.886 -  0.00721    5053.626 -  0.00687    5147.006 - 3.47e-05
GTR+F+I           -2505.485    5050.971 -   0.0188    5051.790 -   0.0172    5150.045 - 7.59e-06
GTR+F+G4          -2505.634    5051.267 -   0.0162    5052.086 -   0.0148    5150.341 - 6.54e-06
TVM+F+I+G4        -2507.447    5054.894 -  0.00264    5055.713 -  0.00242    5153.967 - 1.07e-06
TVM+F+R2          -2507.582    5055.164 -  0.00231    5055.983 -  0.00211    5154.238 - 9.32e-07
GTR+F+I+G4        -2505.643    5053.285 -   0.0059    5054.187 -  0.00519    5157.313 -    2e-07
GTR+F+R2          -2505.788    5053.575 -   0.0051    5054.477 -  0.00449    5157.603 - 1.73e-07
GTR+F+I+R2        -2505.569    5055.138 -  0.00234    5056.127 -  0.00197    5164.119 - 6.66e-09
GTR+F             -2517.619    5073.237 - 2.74e-07    5073.977 - 2.62e-07    5167.357 - 1.32e-09
GTR+F+R3          -2505.640    5057.279 - 0.000801    5058.359 - 0.000644    5171.214 - 1.92e-10
GTR+F+I+R3        -2505.631    5059.261 - 0.000297    5060.435 - 0.000228    5178.150 - 5.99e-12
K2P+I             -2550.194    5126.388 - 7.89e-19    5126.740 - 9.13e-19    5190.786 - 1.08e-14
K2P+G4            -2550.419    5126.837 -  6.3e-19    5127.190 - 7.29e-19    5191.235 - 8.62e-15
TPM3+I            -2548.032    5124.065 - 2.52e-18    5124.472 - 2.84e-18    5193.416 -  2.9e-15
TPM3+G4           -2548.238    5124.477 - 2.05e-18    5124.884 - 2.31e-18    5193.828 - 2.36e-15
TPM2+I            -2548.563    5125.126 - 1.48e-18    5125.533 - 1.67e-18    5194.478 -  1.7e-15
TPM2+G4           -2548.802    5125.604 - 1.17e-18    5126.011 - 1.31e-18    5194.956 - 1.34e-15
TNe+I             -2549.981    5127.962 - 3.59e-19    5128.369 - 4.04e-19    5197.314 - 4.13e-16
K3P+I             -2550.194    5128.387 -  2.9e-19    5128.794 - 3.27e-19    5197.739 - 3.34e-16
TNe+G4            -2550.200    5128.401 - 2.88e-19    5128.808 - 3.25e-19    5197.752 - 3.31e-16
K3P+G4            -2550.418    5128.836 - 2.32e-19    5129.243 - 2.61e-19    5198.188 - 2.67e-16
K2P+I+G4          -2550.436    5128.873 - 2.28e-19    5129.280 - 2.56e-19    5198.224 - 2.62e-16
K2P+R2            -2550.536    5129.071 - 2.06e-19    5129.478 - 2.32e-19    5198.423 - 2.37e-16
TIM3e+I           -2547.795    5125.589 - 1.18e-18    5126.055 - 1.29e-18    5199.894 - 1.14e-16
TIM3e+G4          -2547.993    5125.985 - 9.65e-19    5126.451 - 1.05e-18    5200.291 - 9.32e-17
TPM3+I+G4         -2548.258    5126.517 -  7.4e-19    5126.982 - 8.09e-19    5200.822 - 7.14e-17
TPM3+R2           -2548.312    5126.623 - 7.01e-19    5127.089 - 7.67e-19    5200.928 - 6.77e-17
TIM2e+I           -2548.361    5126.721 - 6.68e-19    5127.187 -  7.3e-19    5201.026 - 6.45e-17
TIM2e+G4          -2548.593    5127.186 - 5.29e-19    5127.652 - 5.79e-19    5201.491 - 5.11e-17
TPM2+I+G4         -2548.824    5127.647 -  4.2e-19    5128.113 - 4.59e-19    5201.953 - 4.06e-17
TPM2+R2           -2548.907    5127.813 - 3.87e-19    5128.279 - 4.23e-19    5202.118 - 3.74e-17
TVMe+I            -2545.620    5123.240 - 3.81e-18    5123.768 - 4.03e-18    5202.499 - 3.09e-17
TVMe+G4           -2545.848    5123.695 - 3.03e-18    5124.223 - 3.21e-18    5202.954 - 2.46e-17
TIMe+I            -2549.981    5129.963 - 1.32e-19    5130.429 - 1.44e-19    5204.268 - 1.28e-17
TIMe+G4           -2550.200    5130.400 - 1.06e-19    5130.866 - 1.16e-19    5204.706 - 1.02e-17
TNe+I+G4          -2550.220    5130.440 - 1.04e-19    5130.905 - 1.14e-19    5204.745 -    1e-17
TNe+R2            -2550.325    5130.650 - 9.36e-20    5131.115 - 1.02e-19    5204.955 - 9.05e-18
K3P+I+G4          -2550.435    5130.871 - 8.38e-20    5131.337 - 9.17e-20    5205.176 -  8.1e-18
K3P+R2            -2550.537    5131.073 - 7.58e-20    5131.539 - 8.29e-20    5205.378 - 7.32e-18
TIM3e+I+G4        -2548.016    5128.031 - 3.47e-19    5128.560 - 3.67e-19    5207.290 - 2.81e-18
TIM3e+R2          -2548.075    5128.150 - 3.27e-19    5128.678 - 3.46e-19    5207.409 - 2.65e-18
TIM2e+I+G4        -2548.617    5129.233 -  1.9e-19    5129.761 - 2.02e-19    5208.492 - 1.54e-18
TIM2e+R2          -2548.705    5129.411 - 1.74e-19    5129.939 - 1.84e-19    5208.670 - 1.41e-18
SYM+I             -2545.392    5124.784 - 1.76e-18    5125.379 -  1.8e-18    5208.997 -  1.2e-18
SYM+G4            -2545.614    5125.228 - 1.41e-18    5125.823 - 1.44e-18    5209.441 -  9.6e-19
TVMe+I+G4         -2545.875    5125.751 - 1.08e-18    5126.345 - 1.11e-18    5209.963 - 7.39e-19
TVMe+R2           -2545.899    5125.798 - 1.06e-18    5126.393 - 1.09e-18    5210.011 - 7.22e-19
TIMe+I+G4         -2550.219    5132.438 - 3.83e-20    5132.967 - 4.06e-20    5211.697 - 3.11e-19
TIMe+R2           -2550.328    5132.657 - 3.43e-20    5133.185 - 3.64e-20    5211.916 - 2.79e-19
SYM+I+G4          -2545.644    5127.288 - 5.03e-19    5127.953 - 4.98e-19    5216.454 - 2.88e-20
SYM+R2            -2545.676    5127.352 - 4.87e-19    5128.018 - 4.82e-19    5216.519 - 2.79e-20
F81+F+I           -2571.869    5173.737 - 4.12e-29    5174.203 - 4.51e-29    5248.043 - 3.98e-27
F81+F+G4          -2572.232    5174.464 - 2.87e-29    5174.929 - 3.13e-29    5248.769 - 2.77e-27
F81+F+I+G4        -2572.169    5176.339 - 1.12e-29    5176.867 - 1.19e-29    5255.598 - 9.11e-29
F81+F+R2          -2572.195    5176.389 - 1.09e-29    5176.917 - 1.16e-29    5255.648 - 8.88e-29
JC+I              -2609.008    5242.016 - 6.15e-44    5242.318 - 7.29e-44    5301.460 -    1e-38
JC+G4             -2609.371    5242.742 - 4.28e-44    5243.043 - 5.07e-44    5302.186 - 6.97e-39
JC+I+G4           -2609.326    5244.652 - 1.64e-44    5245.005 -  1.9e-44    5309.050 - 2.25e-40
JC+R2             -2609.358    5244.716 - 1.59e-44    5245.069 - 1.84e-44    5309.114 - 2.18e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.3551
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.3551
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2155
  pi(C) = 0.3032
  pi(G) = 0.3228
  pi(T) = 0.1585

Rate matrix Q:

  A    -1.247    0.1726     0.984   0.09021
  C    0.1227   -0.7895    0.1838    0.4831
  G     0.657    0.1726   -0.9197   0.09021
  T    0.1227    0.9241    0.1838    -1.231

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5835

 Category  Relative_rate  Proportion
  0         0              0.5835
  1         2.401          0.4165

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2507.9337 (s.e. 65.4044)
Unconstrained log-likelihood (without tree): -2410.4499
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 5047.8674
Corrected Akaike information criterion (AICc) score: 5048.3955
Bayesian information criterion (BIC) score: 5127.1263

Total tree length (sum of branch lengths): 0.2392
Sum of internal branch lengths: 0.0831 (34.7254% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                           +**Equus_asinus
|                                        +--| (59)
|                                        |  +---Equus_caballus
|                  +---------------------| (100)
|                  |                     +**Equus_quagga
+------------------| (100)
                   |  +------------------------------------Canis_lupus
                   +--| (60)
                      +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0106408434,Diceros_bicornis:0.0020878101,(((Equus_asinus:0.0009517801,Equus_caballus:0.0088676982)59:0.0009844049,Equus_quagga:0.0000010000)100:0.0409567887,(Canis_lupus:0.0685063921,Bos_taurus:0.0650711625)60:0.0059355852)100:0.0351809002);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2507.935196
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                           +--Equus_asinus
|                                        +--| (59)
|                                        |  +---Equus_caballus
|                  +---------------------| (100)
|                  |                     +--Equus_quagga
+------------------| (100)
                   |  +------------------------------------Canis_lupus
                   +--| (60)
                      +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0106388799,Diceros_bicornis:0.0020881341,(((Equus_asinus:0.0009513807,Equus_caballus:0.0088660426)59:0.0009838844,Equus_quagga:0.0000028669)100:0.0409622867,(Canis_lupus:0.0685018491,Bos_taurus:0.0650620969)60:0.0059374528)100:0.0351765434);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397285_.aln.treefile -m "HKY{5.35511}+F{0.215534,0.303167,0.322823,0.158477}+I{0.583534}" --length 1047

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397285_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397285_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:59 2025
Total CPU time used: 2.003697 seconds (0h:0m:2s)
Total wall-clock time used: 2.948647022 seconds (0h:0m:2s)

