IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399124_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 299906

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1374 nucleotide sites
Number of constant sites: 1148 (= 83.5517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1148 (= 83.5517% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 109

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3277.192    6586.384 -   0.0365    6586.785 -   0.0382    6669.992 +    0.403
HKY+F+G4          -3277.542    6587.083 -   0.0257    6587.484 -    0.027    6670.691 +    0.284
TN+F+I            -3274.899    6583.799 +    0.133    6584.250 +    0.136    6672.632 +    0.108
TN+F+G4           -3275.234    6584.468 +   0.0952    6584.919 +   0.0972    6673.301 +   0.0771
K3Pu+F+I          -3276.516    6587.033 -   0.0264    6587.484 -    0.027    6675.866 -   0.0214
TPM3u+F+I         -3276.574    6587.148 -   0.0249    6587.600 -   0.0254    6675.981 -   0.0202
TPM2u+F+I         -3276.713    6587.427 -   0.0217    6587.878 -   0.0221    6676.260 -   0.0176
K3Pu+F+G4         -3276.883    6587.765 -   0.0183    6588.216 -   0.0187    6676.598 -   0.0148
TPM3u+F+G4        -3276.951    6587.903 -   0.0171    6588.354 -   0.0174    6676.736 -   0.0138
TPM2u+F+G4        -3277.069    6588.138 -   0.0152    6588.590 -   0.0155    6676.972 -   0.0123
TIM3+F+I          -3274.202    6584.404 +   0.0983    6584.909 +   0.0977    6678.463 -  0.00583
TIM+F+I           -3274.219    6584.438 +   0.0966    6584.943 +    0.096    6678.497 -  0.00574
TIM2+F+I          -3274.424    6584.849 +   0.0787    6585.354 +   0.0782    6678.907 -  0.00467
TIM3+F+G4         -3274.554    6585.109 +   0.0691    6585.614 +   0.0687    6679.167 -   0.0041
TIM+F+G4          -3274.573    6585.146 +   0.0678    6585.650 +   0.0674    6679.204 -  0.00403
TIM2+F+G4         -3274.765    6585.530 +    0.056    6586.034 +   0.0556    6679.588 -  0.00332
TVM+F+I           -3275.221    6588.442 -   0.0131    6589.003 -   0.0126    6687.726 - 5.68e-05
TVM+F+G4          -3275.608    6589.216 -  0.00886    6589.777 -  0.00856    6688.500 - 3.86e-05
GTR+F+I           -3272.840    6585.680 +   0.0519    6586.300 -   0.0487    6690.189 - 1.66e-05
GTR+F+G4          -3273.207    6586.413 -    0.036    6587.034 -   0.0338    6690.923 - 1.15e-05
GTR+F+I+G4        -3274.324    6590.647 -  0.00433    6591.330 -  0.00394    6700.382 - 1.01e-07
GTR+F+R2          -3276.009    6594.018 - 0.000803    6594.702 -  0.00073    6703.753 - 1.88e-08
GTR+F+I+R2        -3273.584    6591.168 -  0.00334    6591.917 -  0.00294    6706.129 - 5.73e-09
GTR+F+R3          -3274.838    6595.676 - 0.000351    6596.494 - 0.000298    6715.862 - 4.41e-11
GTR+F+I+R3        -3273.273    6594.546 - 0.000617    6595.435 - 0.000506    6719.957 -  5.7e-12
K2P+I             -3337.875    6701.750 - 3.24e-27    6702.018 - 3.63e-27    6769.682 - 9.08e-23
K2P+G4            -3338.144    6702.289 - 2.48e-27    6702.557 - 2.77e-27    6770.220 - 6.94e-23
TPM2+I            -3335.343    6698.686 -  1.5e-26    6698.995 - 1.65e-26    6771.843 - 3.08e-23
TPM2+G4           -3335.609    6699.218 - 1.15e-26    6699.527 - 1.26e-26    6772.375 - 2.36e-23
F81+F+I           -3332.411    6694.823 - 1.04e-25    6695.176 - 1.11e-25    6773.205 - 1.56e-23
F81+F+G4          -3332.974    6695.948 -  5.9e-26    6696.302 - 6.33e-26    6774.331 - 8.88e-24
GTR+F             -3318.798    6675.595 - 1.55e-21    6676.157 -  1.5e-21    6774.879 - 6.75e-24
TNe+I             -3337.029    6702.058 - 2.78e-27    6702.367 - 3.05e-27    6775.215 - 5.71e-24
TNe+G4            -3337.307    6702.615 - 2.11e-27    6702.924 - 2.31e-27    6775.771 - 4.32e-24
TPM3+I            -3337.452    6702.903 - 1.82e-27    6703.212 -    2e-27    6776.060 - 3.74e-24
TPM3+G4           -3337.701    6703.402 - 1.42e-27    6703.711 - 1.56e-27    6776.559 - 2.92e-24
K3P+I             -3337.777    6703.554 - 1.32e-27    6703.863 - 1.44e-27    6776.711 -  2.7e-24
K3P+G4            -3338.049    6704.099 -    1e-27    6704.408 -  1.1e-27    6777.256 - 2.06e-24
TIM2e+I           -3334.590    6699.181 - 1.17e-26    6699.534 - 1.26e-26    6777.563 - 1.76e-24
TIM2e+G4          -3334.870    6699.741 - 8.86e-27    6700.094 -  9.5e-27    6778.123 - 1.33e-24
TIM3e+I           -3336.582    6703.164 -  1.6e-27    6703.517 - 1.72e-27    6781.546 - 2.41e-25
TIM3e+G4          -3336.832    6703.664 - 1.25e-27    6704.018 - 1.34e-27    6782.047 - 1.88e-25
TIMe+I            -3336.924    6703.848 - 1.14e-27    6704.202 - 1.22e-27    6782.231 - 1.71e-25
TIMe+G4           -3337.207    6704.414 - 8.56e-28    6704.768 - 9.18e-28    6782.797 - 1.29e-25
TVMe+I            -3334.165    6700.331 -  6.6e-27    6700.732 - 6.91e-27    6783.938 - 7.28e-26
TVMe+G4           -3334.417    6700.833 - 5.13e-27    6701.234 - 5.37e-27    6784.441 - 5.66e-26
SYM+I             -3333.384    6700.768 -  5.3e-27    6701.220 - 5.41e-27    6789.602 - 4.29e-27
SYM+G4            -3333.644    6701.287 - 4.09e-27    6701.738 - 4.17e-27    6790.120 - 3.31e-27
JC+I              -3385.903    6795.805 - 1.22e-47    6796.035 - 1.39e-47    6858.511 - 4.67e-42
JC+G4             -3386.378    6796.756 -  7.6e-48    6796.985 - 8.67e-48    6859.462 -  2.9e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.5564
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.5564
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2071
  pi(C) = 0.3312
  pi(G) = 0.3031
  pi(T) = 0.1586

Rate matrix Q:

  A    -1.207    0.2136    0.8906    0.1023
  C    0.1336   -0.7951    0.1955     0.466
  G    0.6087    0.2136   -0.9246    0.1023
  T    0.1336    0.9734    0.1955    -1.302

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7177

 Category  Relative_rate  Proportion
  0         0              0.7177
  1         3.543          0.2823

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3268.9061 (s.e. 76.9708)
Unconstrained log-likelihood (without tree): -3199.9466
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 6569.8122
Corrected Akaike information criterion (AICc) score: 6570.2131
Bayesian information criterion (BIC) score: 6653.4199

Total tree length (sum of branch lengths): 0.2714
Sum of internal branch lengths: 0.0681 (25.0888% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +------Equus_asinus
|              +--------| (84)
|              |        +-----------------------------------Canis_lupus
|           +--| (45)
|           |  +--Equus_quagga
|       +---| (75)
|       |   +**Equus_caballus
+-------| (100)
        +----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0022737118,Diceros_bicornis:0.0021149613,((((Equus_asinus:0.0208740131,Canis_lupus:0.1073389353)84:0.0291391375,Equus_quagga:0.0019324480)45:0.0010258147,Equus_caballus:0.0000027596)75:0.0136583469,Bos_taurus:0.0687783728)100:0.0242696920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3268.905686
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                       +------Equus_asinus
|              +--------| (84)
|              |        +-----------------------------------Canis_lupus
|           +--| (45)
|           |  +--Equus_quagga
|       +---| (75)
|       |   +--Equus_caballus
+-------| (100)
        +----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0022731398,Diceros_bicornis:0.0021145915,((((Equus_asinus:0.0208596808,Canis_lupus:0.1073371518)84:0.0291449387,Equus_quagga:0.0019302775)45:0.0010275440,Equus_caballus:0.0000024202)75:0.0136592480,Bos_taurus:0.0687763226)100:0.0242693709);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399124_.aln.treefile -m "HKY{4.55638}+F{0.20712,0.331245,0.303059,0.158576}+I{0.717723}" --length 1374

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399124_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399124_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:14 2025
Total CPU time used: 1.493113 seconds (0h:0m:1s)
Total wall-clock time used: 2.590692997 seconds (0h:0m:2s)

