IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394442_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 291926

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 5100 nucleotide sites
Number of constant sites: 4359 (= 85.4706% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4359 (= 85.4706% of all sites)
Number of parsimony informative sites: 190
Number of distinct site patterns: 132

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4        -11043.365   22122.730 -   0.0205   22122.865 -   0.0209   22240.396 +    0.581
TIM3+F+I         -11043.786   22123.573 -   0.0135   22123.707 -   0.0137   22241.239 +    0.381
GTR+F+G4         -11038.353   22116.705 +    0.417   22116.870 +    0.418   22247.445 -   0.0171
GTR+F+I          -11038.890   22117.779 +    0.244   22117.945 +    0.245   22248.519 -     0.01
TIM3+F+I+G4      -11043.186   22124.372 -  0.00903   22124.522 -  0.00912   22248.575 -  0.00972
TPM3u+F+G4       -11054.575   22143.149 - 7.55e-07   22143.270 - 7.75e-07   22254.278 - 0.000562
TPM3u+F+I        -11054.716   22143.431 - 6.56e-07   22143.552 - 6.73e-07   22254.560 - 0.000488
GTR+F+I+G4       -11038.134   22118.269 +    0.191   22118.451 +     0.19   22255.546 - 0.000298
GTR+F+R2         -11039.700   22121.400 -   0.0399   22121.582 -   0.0397   22258.677 - 6.23e-05
TIM3e+G4         -11066.266   22162.533 - 4.67e-11   22162.627 - 4.85e-11   22260.588 - 2.39e-05
TVM+F+G4         -11049.539   22137.078 - 1.57e-05   22137.227 - 1.59e-05   22261.281 - 1.69e-05
TIM3e+I          -11066.646   22163.292 - 3.19e-11   22163.386 - 3.32e-11   22261.347 - 1.64e-05
TPM3+G4          -11071.084   22170.167 - 1.03e-12   22170.250 - 1.07e-12   22261.685 - 1.38e-05
TVM+F+I          -11049.799   22137.599 - 1.21e-05   22137.748 - 1.22e-05   22261.802 - 1.31e-05
TPM3+I           -11071.302   22170.604 - 8.25e-13   22170.687 - 8.62e-13   22262.122 - 1.11e-05
TPM3u+F+I+G4     -11054.546   22145.092 - 2.86e-07   22145.226 - 2.91e-07   22262.757 - 8.09e-06
GTR+F+I+R2       -11038.653   22121.306 -   0.0418   22121.505 -   0.0412   22265.120 - 2.48e-06
SYM+G4           -11060.347   22154.693 - 2.35e-09   22154.814 - 2.41e-09   22265.822 - 1.75e-06
TVMe+G4          -11065.106   22162.212 - 5.48e-11   22162.319 - 5.66e-11   22266.804 - 1.07e-06
SYM+I            -11060.851   22155.701 - 1.42e-09   22155.822 - 1.46e-09   22266.830 - 1.06e-06
TVMe+I           -11065.463   22162.927 - 3.83e-11   22163.034 - 3.96e-11   22267.519 - 7.49e-07
TIM3e+I+G4       -11066.108   22164.215 - 2.01e-11   22164.322 - 2.08e-11   22268.807 - 3.93e-07
TVM+F+I+G4       -11049.419   22138.838 - 6.52e-06   22139.003 - 6.54e-06   22269.577 - 2.67e-07
TPM3+I+G4        -11071.006   22172.012 - 4.08e-13   22172.106 - 4.24e-13   22270.067 - 2.09e-07
TIM+F+G4         -11059.127   22154.254 - 2.93e-09   22154.389 - 2.98e-09   22271.920 - 8.29e-08
TIM+F+I          -11059.879   22155.758 - 1.38e-09   22155.893 - 1.41e-09   22273.424 - 3.91e-08
GTR+F+R3         -11038.691   22123.381 -   0.0148   22123.599 -   0.0145   22273.732 - 3.35e-08
SYM+I+G4         -11060.158   22156.316 - 1.04e-09   22156.451 - 1.06e-09   22273.982 - 2.96e-08
TVMe+I+G4        -11064.958   22163.916 - 2.34e-11   22164.036 -  2.4e-11   22275.045 - 1.74e-08
TIM+F+I+G4       -11058.800   22155.601 - 1.49e-09   22155.751 - 1.51e-09   22279.804 - 1.61e-09
TN+F+G4          -11067.858   22169.716 - 1.29e-12   22169.836 - 1.32e-12   22280.845 - 9.56e-10
GTR+F+I+R3       -11038.267   22124.534 -  0.00833   22124.770 -  0.00806   22281.422 - 7.17e-10
TN+F+I           -11068.526   22171.051 -  6.6e-13   22171.172 - 6.76e-13   22282.180 -  4.9e-10
K3Pu+F+G4        -11070.128   22174.256 - 1.33e-13   22174.376 - 1.36e-13   22285.385 - 9.88e-11
K3Pu+F+I         -11070.493   22174.985 - 9.23e-14   22175.106 - 9.46e-14   22286.114 - 6.86e-11
TN+F+I+G4        -11067.548   22171.095 - 6.45e-13   22171.230 - 6.57e-13   22288.761 - 1.83e-11
TIMe+G4          -11080.500   22191.001 - 3.07e-17   22191.095 - 3.19e-17   22289.056 - 1.58e-11
TIM2+F+G4        -11067.727   22171.454 - 5.39e-13   22171.589 - 5.49e-13   22289.120 - 1.53e-11
K3P+G4           -11085.294   22198.587 - 6.92e-19   22198.670 - 7.23e-19   22290.105 - 9.33e-12
TIM2+F+I         -11068.392   22172.785 - 2.77e-13   22172.919 - 2.82e-13   22290.451 - 7.85e-12
TIMe+I           -11081.216   22192.431 -  1.5e-17   22192.526 - 1.56e-17   22290.486 - 7.71e-12
K3P+I            -11085.778   22199.557 - 4.26e-19   22199.639 - 4.45e-19   22291.075 - 5.74e-12
K3Pu+F+I+G4      -11069.941   22175.882 - 5.89e-14   22176.016 -    6e-14   22293.548 - 1.67e-12
HKY+F+G4         -11078.995   22189.989 - 5.09e-17   22190.096 - 5.26e-17   22294.581 - 9.95e-13
HKY+F+I          -11079.237   22190.473 -    4e-17   22190.581 - 4.13e-17   22295.065 - 7.81e-13
TNe+G4           -11088.589   22205.178 - 2.56e-20   22205.260 - 2.68e-20   22296.696 - 3.46e-13
TIMe+I+G4        -11080.225   22192.451 - 1.49e-17   22192.558 - 1.54e-17   22297.042 - 2.91e-13
TIM2+F+I+G4      -11067.421   22172.842 - 2.69e-13   22172.992 - 2.72e-13   22297.045 -  2.9e-13
K2P+G4           -11093.419   22212.838 - 5.57e-22   22212.909 - 5.85e-22   22297.819 - 1.97e-13
TNe+I            -11089.179   22206.357 - 1.42e-20   22206.440 - 1.49e-20   22297.875 - 1.92e-13
K3P+I+G4         -11085.078   22200.156 - 3.16e-19   22200.250 - 3.28e-19   22298.211 - 1.62e-13
K2P+I            -11093.764   22213.528 - 3.94e-22   22213.599 - 4.14e-22   22298.509 -  1.4e-13
HKY+F+I+G4       -11078.868   22191.736 - 2.13e-17   22191.856 - 2.18e-17   22302.865 - 1.58e-14
TPM2u+F+G4       -11078.895   22191.789 - 2.07e-17   22191.910 - 2.12e-17   22302.918 - 1.54e-14
TIM2e+G4         -11087.581   22205.162 - 2.58e-20   22205.256 - 2.68e-20   22303.217 - 1.33e-14
TPM2u+F+I        -11079.141   22192.282 - 1.62e-17   22192.402 - 1.66e-17   22303.411 -  1.2e-14
TPM2+G4          -11092.409   22212.817 - 5.62e-22   22212.900 - 5.88e-22   22304.335 - 7.58e-15
TIM2e+I          -11088.166   22206.331 - 1.44e-20   22206.425 -  1.5e-20   22304.386 - 7.39e-15
TNe+I+G4         -11088.334   22206.667 - 1.22e-20   22206.762 - 1.26e-20   22304.722 - 6.25e-15
TPM2+I           -11092.761   22213.521 - 3.95e-22   22213.604 - 4.13e-22   22305.039 - 5.33e-15
K2P+I+G4         -11093.259   22214.519 -  2.4e-22   22214.601 - 2.51e-22   22306.037 - 3.24e-15
TPM2u+F+I+G4     -11078.768   22193.537 - 8.64e-18   22193.671 -  8.8e-18   22311.203 - 2.45e-16
TIM2e+I+G4       -11087.325   22206.650 - 1.23e-20   22206.758 - 1.27e-20   22311.242 -  2.4e-16
TPM2+I+G4        -11092.249   22214.498 - 2.43e-22   22214.593 - 2.52e-22   22312.553 - 1.25e-16
GTR+F            -11078.369   22194.737 - 4.74e-18   22194.887 - 4.79e-18   22318.940 - 5.11e-18
F81+F+G4         -11319.756   22669.512 - 3.8e-121   22669.606 - 3.95e-121   22767.567 - 1.95e-115
F81+F+I          -11320.188   22670.376 - 2.47e-121   22670.471 - 2.56e-121   22768.431 - 1.27e-115
JC+G4            -11334.170   22692.341 - 4.2e-126   22692.402 - 4.43e-126   22770.785 - 3.9e-116
JC+I             -11334.560   22693.119 - 2.84e-126   22693.180 -   3e-126   22771.563 - 2.65e-116
F81+F+I+G4       -11319.724   22671.449 - 1.44e-121   22671.556 - 1.49e-121   22776.041 - 2.82e-117
JC+I+G4          -11334.140   22694.280 - 1.59e-126   22694.352 - 1.67e-126   22779.261 - 5.63e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 3.3039
  A-G: 9.4046
  A-T: 1.0000
  C-G: 3.3039
  C-T: 15.4191
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3025
  pi(C) = 0.2214
  pi(G) = 0.2397
  pi(T) = 0.2363

Rate matrix Q:

  A   -0.8001    0.1816    0.5598   0.05868
  C    0.2482     -1.35    0.1967    0.9048
  G    0.7065    0.1816   -0.9468   0.05868
  T   0.07512    0.8476   0.05953   -0.9823

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2521

 Category  Relative_rate  Proportion
  1         0.00221        0.25
  2         0.06819        0.25
  3         0.5058         0.25
  4         3.424          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11043.3499 (s.e. 120.2657)
Unconstrained log-likelihood (without tree): -10914.5544
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 22122.6998
Corrected Akaike information criterion (AICc) score: 22122.8344
Bayesian information criterion (BIC) score: 22240.3657

Total tree length (sum of branch lengths): 0.2067
Sum of internal branch lengths: 0.0365 (17.6749% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|         +--| (100)
|         |  +--Equus_quagga
|     +---| (100)
|     |   +--Equus_caballus
+-----| (100)
      |  +-----------Canis_lupus
      +--| (82)
         +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0016144003,Diceros_bicornis:0.0018114943,(((Equus_asinus:0.0008019438,Equus_quagga:0.0001999004)100:0.0023755305,Equus_caballus:0.0012588165)100:0.0117915869,(Canis_lupus:0.0323194389,Bos_taurus:0.1321954375)82:0.0060598429)100:0.0163147284);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11043.349905
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|            +--Equus_asinus
|         +--| (100)
|         |  +--Equus_quagga
|     +---| (100)
|     |   +--Equus_caballus
+-----| (100)
      |  +-----------Canis_lupus
      +--| (82)
         +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0016133200,Diceros_bicornis:0.0018126474,(((Equus_asinus:0.0008024216,Equus_quagga:0.0002001082)100:0.0023752767,Equus_caballus:0.0012589570)100:0.0117928658,(Canis_lupus:0.0323288441,Bos_taurus:0.1322036682)82:0.0060522589)100:0.0163150854);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394442_.aln.treefile -m "TIM3{3.30387,9.40461,15.4191}+F{0.302546,0.2214,0.239738,0.236317}+G4{0.252069}" --length 5100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394442_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394442_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:04 2025
Total CPU time used: 1.822708 seconds (0h:0m:1s)
Total wall-clock time used: 3.403245926 seconds (0h:0m:3s)

