IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387263_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792115

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1071 nucleotide sites
Number of constant sites: 615 (= 57.423% of all sites)
Number of invariant (constant or ambiguous constant) sites: 615 (= 57.423% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 143

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F           -3576.453    7184.906 -   0.0238    7185.422 -   0.0262    7264.527 +    0.686
TPM3u+F           -3578.376    7188.752 -  0.00348    7189.268 -  0.00382    7268.374 +      0.1
TVM+F             -3571.948    7179.895 +    0.291    7180.545 +      0.3    7269.469 +    0.058
TPM2u+F+I         -3575.864    7185.727 -   0.0158    7186.309 -   0.0168    7270.325 -   0.0378
HKY+F             -3582.895    7195.789 - 0.000103    7196.244 - 0.000117    7270.434 -   0.0358
TIM2+F            -3576.220    7186.440 -    0.011    7187.021 -   0.0118    7271.038 -   0.0265
TPM2u+F+G4        -3576.226    7186.451 -    0.011    7187.033 -   0.0117    7271.049 -   0.0263
TPM3u+F+I         -3577.926    7189.852 -  0.00201    7190.434 -  0.00213    7274.450 -  0.00481
TIM3+F            -3578.124    7190.249 -  0.00165    7190.830 -  0.00175    7274.847 -  0.00394
TPM3u+F+G4        -3578.186    7190.371 -  0.00155    7190.953 -  0.00165    7274.969 -  0.00371
TVM+F+I           -3571.449    7180.897 +    0.177    7181.621 +    0.175    7275.448 -  0.00292
GTR+F             -3571.701    7181.401 +    0.137    7182.124 +    0.136    7275.952 -  0.00227
TVM+F+G4          -3571.727    7181.453 +    0.134    7182.176 +    0.133    7276.004 -  0.00221
HKY+F+I           -3582.345    7196.689 - 6.57e-05    7197.205 - 7.22e-05    7276.311 -   0.0019
TIM2+F+I          -3575.670    7187.341 -  0.00704    7187.991 -  0.00724    7276.915 -   0.0014
TN+F              -3582.655    7197.310 - 4.82e-05    7197.826 -  5.3e-05    7276.932 -  0.00139
HKY+F+G4          -3582.706    7197.413 - 4.58e-05    7197.929 - 5.03e-05    7277.034 -  0.00132
K3Pu+F            -3582.858    7197.716 - 3.93e-05    7198.232 - 4.32e-05    7277.337 -  0.00114
TIM2+F+G4         -3576.026    7188.053 -  0.00493    7188.703 -  0.00507    7277.627 - 0.000982
TIM3+F+I          -3577.692    7191.385 - 0.000932    7192.035 - 0.000958    7280.959 - 0.000186
TIM3+F+G4         -3577.962    7191.923 - 0.000712    7192.574 - 0.000732    7281.498 - 0.000142
GTR+F+I           -3571.235    7182.470 +   0.0804    7183.270 +   0.0767    7281.997 -  0.00011
GTR+F+G4          -3571.514    7183.028 +   0.0609    7183.828 +    0.058    7282.555 - 8.36e-05
TN+F+I            -3582.127    7198.253 - 3.01e-05    7198.835 -  3.2e-05    7282.851 -  7.2e-05
K3Pu+F+I          -3582.309    7198.619 -  2.5e-05    7199.200 - 2.66e-05    7283.217 -    6e-05
TN+F+G4           -3582.488    7198.976 - 2.09e-05    7199.558 - 2.23e-05    7283.574 - 5.02e-05
TIM+F             -3582.620    7199.239 - 1.84e-05    7199.821 - 1.95e-05    7283.837 -  4.4e-05
K3Pu+F+G4         -3582.664    7199.328 - 1.76e-05    7199.909 - 1.87e-05    7283.926 - 4.21e-05
TIM+F+I           -3582.100    7200.200 - 1.14e-05    7200.850 - 1.17e-05    7289.774 - 2.26e-06
GTR+F+R2          -3571.770    7185.541 -   0.0173    7186.422 -   0.0159    7290.044 - 1.98e-06
TIM+F+G4          -3582.452    7200.903 - 7.99e-06    7201.554 - 8.21e-06    7290.478 - 1.59e-06
GTR+F+I+G4        -3572.501    7187.002 -  0.00834    7187.883 -  0.00764    7291.505 - 9.52e-07
GTR+F+I+R2        -3571.807    7187.613 -  0.00615    7188.579 -   0.0054    7297.093 - 5.82e-08
TPM3              -3604.745    7235.490 - 2.47e-13    7235.835 - 2.95e-13    7300.183 - 1.24e-08
K2P               -3608.261    7240.522 - 1.99e-14    7240.817 - 2.45e-14    7300.238 - 1.21e-08
TPM2              -3606.460    7238.920 - 4.44e-14    7239.264 - 5.32e-14    7303.612 - 2.24e-09
GTR+F+R3          -3571.592    7189.183 -   0.0028    7190.238 -  0.00235    7303.639 - 2.21e-09
K2P+I             -3607.455    7240.909 - 1.64e-14    7241.254 - 1.97e-14    7305.602 - 8.27e-10
TPM3+I            -3604.075    7236.150 - 1.77e-13    7236.548 - 2.07e-13    7305.819 - 7.42e-10
TPM3+G4           -3604.410    7236.819 - 1.27e-13    7237.217 - 1.48e-13    7306.488 - 5.31e-10
K2P+G4            -3607.905    7241.809 - 1.05e-14    7242.153 - 1.25e-14    7306.502 - 5.27e-10
TIM3e             -3604.450    7236.900 - 1.22e-13    7237.298 - 1.42e-13    7306.569 -  5.1e-10
TNe               -3607.984    7241.968 - 9.67e-15    7242.313 - 1.16e-14    7306.661 - 4.87e-10
K3P               -3608.256    7242.511 - 7.37e-15    7242.856 - 8.83e-15    7307.204 - 3.71e-10
TPM2+I            -3605.772    7239.543 - 3.25e-14    7239.941 - 3.79e-14    7309.212 - 1.36e-10
TPM2+G4           -3606.194    7240.388 - 2.13e-14    7240.786 - 2.48e-14    7310.057 - 8.91e-11
TIM2e             -3606.211    7240.423 - 2.09e-14    7240.820 - 2.44e-14    7310.092 - 8.76e-11
TVMe              -3602.890    7235.781 - 2.13e-13    7236.236 - 2.42e-13    7310.426 - 7.41e-11
GTR+F+I+R3        -3571.656    7191.312 - 0.000967    7192.459 - 0.000775    7310.744 - 6.32e-11
TNe+I             -3607.214    7242.427 - 7.69e-15    7242.825 - 8.97e-15    7312.096 - 3.22e-11
TIM3e+I           -3603.823    7237.646 -  8.4e-14    7238.101 - 9.52e-14    7312.291 - 2.92e-11
K3P+I             -3607.448    7242.897 - 6.08e-15    7243.294 - 7.09e-15    7312.566 - 2.54e-11
TIM3e+G4          -3604.156    7238.311 - 6.02e-14    7238.766 - 6.82e-14    7312.957 - 2.09e-11
TNe+G4            -3607.665    7243.329 -  4.9e-15    7243.727 - 5.71e-15    7312.998 - 2.05e-11
K3P+G4            -3607.902    7243.803 - 3.86e-15    7244.201 - 4.51e-15    7313.472 - 1.62e-11
TIMe              -3607.979    7243.957 - 3.58e-15    7244.355 - 4.17e-15    7313.626 -  1.5e-11
TIM2e+I           -3605.546    7241.092 -  1.5e-14    7241.547 -  1.7e-14    7315.737 - 5.21e-12
TVMe+I            -3602.326    7236.652 - 1.38e-13    7237.168 - 1.52e-13    7316.273 - 3.98e-12
TIM2e+G4          -3605.977    7241.953 - 9.74e-15    7242.408 -  1.1e-14    7316.599 - 3.38e-12
SYM               -3602.619    7237.239 - 1.03e-13    7237.755 - 1.13e-13    7316.860 - 2.97e-12
TVMe+G4           -3602.648    7237.296 -    1e-13    7237.812 -  1.1e-13    7316.918 - 2.89e-12
TIMe+I            -3607.216    7244.432 - 2.82e-15    7244.887 -  3.2e-15    7319.077 -  9.8e-13
TIMe+G4           -3607.664    7245.327 -  1.8e-15    7245.782 - 2.04e-15    7319.973 - 6.26e-13
SYM+I             -3602.079    7238.158 -  6.5e-14    7238.739 - 6.92e-14    7322.756 - 1.56e-13
SYM+G4            -3602.407    7238.813 - 4.68e-14    7239.395 - 4.98e-14    7323.411 - 1.12e-13
F81+F             -3657.523    7343.045 - 1.09e-36    7343.443 - 1.27e-36    7412.714 - 4.55e-33
F81+F+I           -3657.523    7345.046 -    4e-37    7345.501 - 4.54e-37    7419.691 - 1.39e-34
F81+F+G4          -3657.524    7345.048 -    4e-37    7345.503 - 4.53e-37    7419.693 - 1.39e-34
JC                -3676.681    7375.362 - 1.05e-43    7375.611 - 1.31e-43    7430.101 - 7.63e-37
JC+I              -3676.663    7377.327 - 3.92e-44    7377.622 - 4.81e-44    7437.043 - 2.37e-38
JC+G4             -3676.681    7377.362 - 3.85e-44    7377.657 - 4.72e-44    7437.078 - 2.33e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F

Rate parameter R:

  A-C: 0.5669
  A-G: 2.3796
  A-T: 0.5669
  C-G: 1.0000
  C-T: 2.3796
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3319
  pi(C) = 0.2264
  pi(G) = 0.191
  pi(T) = 0.2507

Rate matrix Q:

  A   -0.7765    0.1375    0.4868    0.1522
  C    0.2015    -1.045    0.2046     0.639
  G    0.8458    0.2425    -1.357    0.2685
  T    0.2015    0.5771    0.2046   -0.9832

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3576.4525 (s.e. 64.8668)
Unconstrained log-likelihood (without tree): -3654.1529
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7184.9051
Corrected Akaike information criterion (AICc) score: 7185.4212
Bayesian information criterion (BIC) score: 7264.5266

Total tree length (sum of branch lengths): 0.6079
Sum of internal branch lengths: 0.1622 (26.6753% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +**Equus_asinus
|              +--| (86)
|              |  +--Equus_quagga
|     +--------| (100)
|     |        +--Equus_caballus
+-----| (100)
      |       +------------------Canis_lupus
      +-------| (100)
              +--------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0037033323,Diceros_bicornis:0.0087695445,(((Equus_asinus:0.0000010201,Equus_quagga:0.0018680174)86:0.0019172451,Equus_caballus:0.0027657199)100:0.0627432955,(Canis_lupus:0.1303202266,Bos_taurus:0.2983296559)100:0.0544397200)100:0.0430651408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3576.454458
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                 +--Equus_asinus
|              +--| (86)
|              |  +--Equus_quagga
|     +--------| (100)
|     |        +--Equus_caballus
+-----| (100)
      |       +------------------Canis_lupus
      +-------| (100)
              +--------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0037033258,Diceros_bicornis:0.0087698360,(((Equus_asinus:0.0000028228,Equus_quagga:0.0018697762)86:0.0019176351,Equus_caballus:0.0027654451)100:0.0627397651,(Canis_lupus:0.1303187125,Bos_taurus:0.2983289113)100:0.0544415273)100:0.0430660347);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387263_.aln.treefile -m "TPM2u{0.566911,2.37957}+F{0.331851,0.226446,0.190996,0.250708}" --length 1071

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387263_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387263_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:02 2025
Total CPU time used: 1.802785 seconds (0h:0m:1s)
Total wall-clock time used: 3.181356907 seconds (0h:0m:3s)

