IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101401255_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 59628

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 453 nucleotide sites
Number of constant sites: 429 (= 94.702% of all sites)
Number of invariant (constant or ambiguous constant) sites: 429 (= 94.702% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 26

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I            -809.131    1650.261 +   0.0661    1651.509 +   0.0781    1716.115 +    0.489
K2P+I              -819.623    1665.247 - 3.68e-05    1666.076 - 5.36e-05    1718.753 +    0.131
K3Pu+F+I           -807.824    1649.647 +   0.0898    1651.054 +    0.098    1719.617 +   0.0849
HKY+F+R2           -808.107    1650.215 +   0.0676    1651.622 +   0.0738    1720.185 +   0.0639
K2P+R2             -817.905    1663.810 - 7.55e-05    1664.769 - 0.000103    1721.432 -   0.0343
TPM3u+F+I          -808.821    1651.643 -   0.0331    1653.050 -   0.0361    1721.613 -   0.0313
TPM2u+F+I          -809.106    1652.213 -   0.0249    1653.620 -   0.0272    1722.183 -   0.0235
TN+F+I             -809.131    1652.261 -   0.0243    1653.668 -   0.0265    1722.232 -    0.023
K3Pu+F+R2          -806.282    1648.564 +    0.154    1650.140 +    0.155    1722.650 -   0.0186
K3P+I              -818.648    1665.297 - 3.59e-05    1666.256 -  4.9e-05    1722.919 -   0.0163
HKY+F+I+G4         -809.640    1653.281 -   0.0146    1654.688 -   0.0159    1723.251 -   0.0138
K3P+R2             -816.378    1662.756 - 0.000128    1663.854 - 0.000163    1724.494 -  0.00741
TNe+I              -819.558    1667.117 - 1.44e-05    1668.076 - 1.97e-05    1724.739 -  0.00656
TPM3+I             -819.590    1667.180 -  1.4e-05    1668.139 - 1.91e-05    1724.803 -  0.00635
TPM2+I             -819.625    1667.250 - 1.35e-05    1668.209 - 1.85e-05    1724.873 -  0.00613
TPM2u+F+R2         -807.648    1651.295 -   0.0394    1652.871 -   0.0395    1725.381 -  0.00476
TIM+F+I            -807.822    1651.644 -   0.0331    1653.220 -   0.0332    1725.730 -    0.004
HKY+F+I+R2         -807.919    1651.837 -     0.03    1653.413 -   0.0301    1725.923 -  0.00363
K2P+I+G4           -820.245    1668.491 - 7.27e-06    1669.450 - 9.92e-06    1726.113 -   0.0033
TN+F+R2            -808.067    1652.135 -   0.0259    1653.711 -    0.026    1726.221 -  0.00313
TPM3u+F+R2         -808.154    1652.308 -   0.0237    1653.884 -   0.0238    1726.394 -  0.00287
K3Pu+F+I+G4        -808.349    1652.697 -   0.0195    1654.273 -   0.0196    1726.783 -  0.00236
TPM2+R2            -817.734    1665.468 - 3.29e-05    1666.566 -  4.2e-05    1727.206 -  0.00191
TPM3+R2            -817.771    1665.543 - 3.17e-05    1666.641 - 4.04e-05    1727.281 -  0.00184
TNe+R2             -817.866    1665.731 - 2.89e-05    1666.830 - 3.68e-05    1727.470 -  0.00167
K2P+I+R2           -817.888    1665.776 - 2.82e-05    1666.874 -  3.6e-05    1727.514 -  0.00164
TIM3+F+I           -808.812    1653.624 -   0.0123    1655.200 -   0.0123    1727.710 -  0.00148
TIM2+F+I           -809.106    1654.211 -  0.00917    1655.788 -  0.00919    1728.298 -  0.00111
K3Pu+F+I+R2        -806.161    1650.322 +   0.0641    1652.077 +   0.0588    1728.524 - 0.000988
TIM+F+R2           -806.221    1650.441 +   0.0604    1652.196 +   0.0554    1728.643 - 0.000931
TPM3u+F+I+G4       -809.291    1654.581 -  0.00762    1656.157 -  0.00764    1728.667 -  0.00092
TIMe+I             -818.552    1667.103 - 1.45e-05    1668.202 - 1.85e-05    1728.841 - 0.000843
TN+F+I+G4          -809.660    1655.319 -  0.00527    1656.895 -  0.00528    1729.405 - 0.000636
TPM2u+F+I+G4       -809.713    1655.425 -    0.005    1657.001 -  0.00501    1729.512 - 0.000603
JC+I               -828.236    1680.471 - 1.82e-08    1681.180 - 2.81e-08    1729.862 - 0.000506
F81+F+I            -819.096    1668.192 - 8.44e-06    1669.290 - 1.07e-05    1729.930 - 0.000489
K3P+I+G4           -819.325    1668.649 - 6.71e-06    1669.748 - 8.55e-06    1730.388 - 0.000389
TIMe+R2            -816.342    1664.685 - 4.88e-05    1665.932 - 5.76e-05    1730.539 - 0.000361
K3P+I+R2           -816.364    1664.728 - 4.77e-05    1665.976 - 5.64e-05    1730.583 - 0.000353
TIM3e+I            -819.543    1669.085 -  5.4e-06    1670.184 - 6.88e-06    1730.824 - 0.000313
TIM2e+I            -819.558    1669.116 - 5.32e-06    1670.215 - 6.77e-06    1730.855 - 0.000308
TPM2u+F+I+R2       -807.403    1652.807 -   0.0185    1654.562 -    0.017    1731.009 - 0.000285
TIM2+F+R2          -807.559    1653.117 -   0.0158    1654.873 -   0.0145    1731.319 - 0.000244
TVM+F+I            -807.586    1653.173 -   0.0154    1654.928 -   0.0141    1731.375 - 0.000238
TN+F+I+R2          -807.906    1653.811 -   0.0112    1655.566 -   0.0103    1732.013 - 0.000173
TNe+I+G4           -820.180    1670.360 - 2.85e-06    1671.459 - 3.63e-06    1732.099 - 0.000165
TPM3+I+G4          -820.213    1670.426 - 2.76e-06    1671.524 - 3.52e-06    1732.164 -  0.00016
TPM2+I+G4          -820.249    1670.497 - 2.67e-06    1671.595 - 3.39e-06    1732.235 - 0.000154
TPM3u+F+I+R2       -808.022    1654.044 -  0.00997    1655.799 -  0.00914    1732.246 - 0.000154
TIM3+F+R2          -808.107    1654.214 -  0.00915    1655.969 -  0.00839    1732.416 - 0.000141
TIM+F+I+G4         -808.352    1654.704 -  0.00716    1656.460 -  0.00657    1732.906 -  0.00011
JC+R2              -826.776    1679.552 - 2.88e-08    1680.382 -  4.2e-08    1733.059 - 0.000102
F81+F+R2           -817.634    1667.268 - 1.34e-05    1668.516 - 1.58e-05    1733.123 - 9.91e-05
TIM2e+R2           -817.655    1667.311 - 1.31e-05    1668.559 - 1.55e-05    1733.165 -  9.7e-05
TPM2+I+R2          -817.701    1667.403 - 1.25e-05    1668.650 - 1.48e-05    1733.257 - 9.27e-05
TPM3+I+R2          -817.731    1667.462 - 1.22e-05    1668.710 - 1.44e-05    1733.316 -    9e-05
TIM3e+R2           -817.744    1667.489 -  1.2e-05    1668.736 - 1.42e-05    1733.343 - 8.88e-05
TNe+I+R2           -817.857    1667.713 - 1.07e-05    1668.961 - 1.27e-05    1733.567 - 7.94e-05
TVMe+I             -818.226    1668.451 - 7.41e-06    1669.699 - 8.76e-06    1734.305 - 5.49e-05
TIM+F+I+R2         -806.112    1652.223 -   0.0248    1654.168 -   0.0207    1734.541 - 4.88e-05
TIM3+F+I+G4        -809.305    1656.609 -  0.00276    1658.364 -  0.00253    1734.811 - 4.26e-05
TVM+F+R2           -806.317    1652.635 -   0.0202    1654.579 -   0.0168    1734.953 - 3.97e-05
TIM2+F+I+R2        -806.525    1653.050 -   0.0164    1654.994 -   0.0137    1735.368 - 3.23e-05
TIM2+F+I+G4        -809.728    1657.455 -  0.00181    1659.210 -  0.00166    1735.657 - 2.79e-05
TIMe+I+G4          -819.222    1670.444 - 2.74e-06    1671.692 - 3.23e-06    1736.299 - 2.03e-05
TIMe+I+R2          -816.320    1666.641 - 1.83e-05    1668.048 -    2e-05    1736.611 - 1.73e-05
TVMe+R2            -816.397    1666.794 -  1.7e-05    1668.201 - 1.85e-05    1736.764 - 1.61e-05
GTR+F+I            -807.613    1655.225 -  0.00552    1657.170 -  0.00461    1737.543 - 1.09e-05
F81+F+I+G4         -819.914    1671.827 - 1.37e-06    1673.075 - 1.62e-06    1737.682 - 1.01e-05
JC+I+G4            -829.184    1684.368 - 2.59e-09    1685.198 - 3.78e-09    1737.875 - 9.21e-06
TIM3+F+I+R2        -807.936    1655.872 -  0.00399    1657.817 -  0.00333    1738.190 - 7.87e-06
TIM3e+I+G4         -820.244    1672.488 - 9.85e-07    1673.736 - 1.16e-06    1738.342 - 7.29e-06
TIM2e+I+G4         -820.283    1672.566 - 9.47e-07    1673.814 - 1.12e-06    1738.421 - 7.01e-06
TVM+F+I+G4         -808.126    1656.252 -   0.0033    1658.196 -  0.00276    1738.569 - 6.51e-06
TIM2e+I+R2         -817.663    1669.326 - 4.79e-06    1670.733 - 5.22e-06    1739.296 - 4.53e-06
TIM3e+I+R2         -817.714    1669.428 - 4.55e-06    1670.834 - 4.97e-06    1739.398 -  4.3e-06
F81+F+I+R2         -817.774    1669.549 - 4.28e-06    1670.956 - 4.67e-06    1739.519 - 4.05e-06
JC+I+R2            -826.979    1681.957 - 8.65e-09    1682.916 - 1.18e-08    1739.580 - 3.93e-06
SYM+I              -818.091    1670.182 - 3.12e-06    1671.589 - 3.41e-06    1740.152 - 2.95e-06
GTR+F+R2           -806.178    1654.356 -  0.00853    1656.500 -  0.00644    1740.790 - 2.14e-06
TVM+F+I+R2         -806.228    1654.456 -  0.00811    1656.599 -  0.00612    1740.889 - 2.04e-06
TVMe+I+G4          -818.996    1671.992 - 1.26e-06    1673.399 - 1.38e-06    1741.962 - 1.19e-06
SYM+R2             -816.347    1668.695 - 6.56e-06    1670.271 - 6.58e-06    1742.781 - 7.92e-07
TVMe+I+R2          -816.412    1668.824 - 6.15e-06    1670.400 - 6.17e-06    1742.910 - 7.43e-07
GTR+F+I+G4         -808.125    1658.250 -  0.00122    1660.394 - 0.000918    1744.684 - 3.06e-07
GTR+F+I+R2         -806.093    1656.187 -  0.00341    1658.540 -  0.00232    1746.736 -  1.1e-07
SYM+I+G4           -818.819    1673.639 - 5.54e-07    1675.215 - 5.56e-07    1747.725 - 6.69e-08
SYM+I+R2           -816.388    1670.776 - 2.32e-06    1672.531 - 2.13e-06    1748.978 - 3.57e-08
GTR+F+R3           -806.056    1658.113 -   0.0013    1660.686 - 0.000794    1752.778 - 5.35e-09
GTR+F+I+R3         -806.064    1660.127 - 0.000476    1662.931 - 0.000258    1758.909 - 2.49e-10
GTR+F+G4           -818.482    1676.964 - 1.05e-07    1678.908 - 8.77e-08    1759.282 - 2.07e-10
GTR+F              -835.090    1708.180 - 1.75e-14    1709.935 -  1.6e-14    1786.382 -  2.7e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 11.0297
  A-T: 1.0000
  C-G: 1.0000
  C-T: 11.0297
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.31
  pi(C) = 0.1974
  pi(G) = 0.1968
  pi(T) = 0.2958

Rate matrix Q:

  A     -0.85     0.063    0.6926   0.09439
  C   0.09892    -1.203   0.06279     1.041
  G     1.091     0.063    -1.248   0.09439
  T   0.09892    0.6948   0.06279   -0.8565

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9361

 Category  Relative_rate  Proportion
  0         0              0.9361
  1         15.65          0.06389

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -806.5488 (s.e. 34.0949)
Unconstrained log-likelihood (without tree): -752.2607
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 1645.0975
Corrected Akaike information criterion (AICc) score: 1646.3453
Bayesian information criterion (BIC) score: 1710.9518

Total tree length (sum of branch lengths): 0.1518
Sum of internal branch lengths: 0.0368 (24.2203% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
|          +----Diceros_bicornis
|     +----| (60)
|     |    +-----------------------------------------------Bos_taurus
+-----| (48)
|     +------------------------------------------Canis_lupus
|
|                     +**Equus_asinus
|                  +**| (41)
|                  |  +**Equus_quagga
+------------------| (80)
                   +--Equus_caballus

Tree in newick format:

(Ceratotherium_simum:0.0000019890,((Diceros_bicornis:0.0058585801,Bos_taurus:0.0559118477)60:0.0068754021,Canis_lupus:0.0509694904)48:0.0070691351,((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)41:0.0000010000,Equus_caballus:0.0023088272)80:0.0228282680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -806.550020
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|          +----Diceros_bicornis
|     +----| (60)
|     |    +-----------------------------------------------Bos_taurus
+-----| (48)
|     +------------------------------------------Canis_lupus
|
|                     +--Equus_asinus
|                  +--| (41)
|                  |  +--Equus_quagga
+------------------| (80)
                   +--Equus_caballus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0000020032,((Diceros_bicornis:0.0058460086,Bos_taurus:0.0560366282)60:0.0068819205,Canis_lupus:0.0509988156)48:0.0070772169,((Equus_asinus:0.0000020790,Equus_quagga:0.0000020790)41:0.0000020790,Equus_caballus:0.0023090469)80:0.0228320400);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101401255_.aln.treefile -m "HKY{11.0297}+F{0.309997,0.197414,0.196783,0.295806}+I{0.93611}" --length 453

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101401255_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101401255_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:46 2025
Total CPU time used: 2.965869 seconds (0h:0m:2s)
Total wall-clock time used: 4.843398809 seconds (0h:0m:4s)

