IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389530_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942489

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1515 nucleotide sites
Number of constant sites: 1017 (= 67.1287% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1017 (= 67.1287% of all sites)
Number of parsimony informative sites: 218
Number of distinct site patterns: 199

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -4879.210    9794.419 +     0.41    9794.876 +     0.42    9890.236 +    0.606
TN+F+G4           -4883.548    9801.095 -   0.0145    9801.504 -   0.0153    9891.589 +    0.308
TIM2+F+G4         -4882.548    9801.095 -   0.0145    9801.553 -   0.0149    9896.913 -   0.0215
TIM3+F+I+G4       -4879.040    9796.080 +    0.179    9796.588 +    0.178    9897.220 -   0.0184
TIM+F+G4          -4883.254    9802.509 -  0.00718    9802.966 -  0.00735    9898.326 -   0.0106
TN+F+I+G4         -4883.355    9802.710 -  0.00649    9803.168 -  0.00665    9898.527 -  0.00959
TIM3+F+I          -4883.483    9802.966 -  0.00571    9803.423 -  0.00585    9898.783 -  0.00844
TIM3+F+R2         -4879.866    9797.731 +   0.0782    9798.239 +   0.0781    9898.871 -  0.00808
TN+F+R2           -4884.238    9804.475 -  0.00269    9804.932 -  0.00275    9900.292 -  0.00397
TN+F+I            -4888.263    9810.526 -  0.00013    9810.935 - 0.000137    9901.020 -  0.00276
GTR+F+G4          -4878.201    9796.402 +    0.152    9796.964 +    0.148    9902.866 -   0.0011
TIM2+F+I+G4       -4882.364    9802.727 -  0.00643    9803.236 -  0.00643    9903.868 - 0.000664
TIM+F+I+G4        -4883.057    9804.114 -  0.00322    9804.622 -  0.00321    9905.254 - 0.000332
TIM2+F+R2         -4883.267    9804.533 -  0.00261    9805.041 -  0.00261    9905.673 - 0.000269
TIM2+F+I          -4887.226    9810.451 - 0.000135    9810.909 - 0.000139    9906.268 -   0.0002
TIM+F+R2          -4883.955    9805.910 -  0.00131    9806.418 -  0.00131    9907.050 - 0.000135
TIM+F+I           -4887.971    9811.942 - 6.42e-05    9812.400 - 6.58e-05    9907.760 - 9.49e-05
GTR+F+I+G4        -4878.020    9798.040 +    0.067    9798.659 +   0.0634    9909.826 - 3.38e-05
HKY+F+G4          -4896.907    9825.814 - 6.24e-08    9826.177 -  6.7e-08    9910.985 - 1.89e-05
TPM3u+F+G4        -4893.389    9820.778 - 7.74e-07    9821.187 - 8.13e-07    9911.272 - 1.64e-05
GTR+F+I           -4882.420    9804.840 -  0.00224    9805.402 -  0.00218    9911.303 - 1.61e-05
GTR+F+R2          -4878.849    9799.698 -   0.0293    9800.317 -   0.0277    9911.485 - 1.47e-05
HKY+F+R2          -4894.726    9823.453 - 2.03e-07    9823.862 - 2.13e-07    9913.947 -  4.3e-06
TPM3u+F+R2        -4891.912    9819.824 - 1.25e-06    9820.281 - 1.28e-06    9915.641 - 1.84e-06
TPM2u+F+G4        -4896.143    9826.286 - 4.93e-08    9826.695 - 5.17e-08    9916.780 - 1.04e-06
HKY+F+I+G4        -4896.647    9827.294 - 2.98e-08    9827.703 - 3.13e-08    9917.788 -  6.3e-07
K3Pu+F+G4         -4896.762    9827.524 - 2.65e-08    9827.933 - 2.79e-08    9918.018 - 5.62e-07
TPM3u+F+I+G4      -4893.172    9822.343 - 3.54e-07    9822.800 - 3.63e-07    9918.160 - 5.23e-07
GTR+F+I+R2        -4879.151    9802.301 -  0.00796    9802.980 -   0.0073    9919.411 -  2.8e-07
K3Pu+F+R2         -4894.435    9824.871 -    1e-07    9825.328 - 1.02e-07    9920.688 - 1.48e-07
TPM2u+F+R2        -4894.502    9825.003 - 9.36e-08    9825.460 - 9.59e-08    9920.820 - 1.38e-07
TPM3u+F+I         -4898.701    9831.401 - 3.82e-09    9831.810 - 4.01e-09    9921.895 - 8.08e-08
HKY+F+I           -4902.983    9837.966 - 1.43e-10    9838.329 - 1.54e-10    9923.137 - 4.35e-08
TPM2u+F+I+G4      -4895.915    9827.830 - 2.28e-08    9828.287 - 2.33e-08    9923.647 - 3.37e-08
TVM+F+G4          -4892.606    9823.212 - 2.29e-07    9823.720 - 2.29e-07    9924.352 - 2.37e-08
K3Pu+F+I+G4       -4896.496    9828.992 - 1.27e-08    9829.449 - 1.31e-08    9924.809 - 1.88e-08
GTR+F+R3          -4878.382    9802.763 -  0.00632    9803.504 -  0.00562    9925.196 - 1.55e-08
TPM2u+F+I         -4901.997    9837.995 - 1.41e-10    9838.403 - 1.48e-10    9928.488 - 2.99e-09
TVM+F+R2          -4891.780    9823.561 - 1.93e-07    9824.123 - 1.87e-07    9930.024 - 1.39e-09
K3Pu+F+I          -4902.821    9839.641 -  6.2e-11    9840.050 - 6.51e-11    9930.135 - 1.31e-09
TVM+F+I+G4        -4892.413    9824.827 - 1.02e-07    9825.389 - 9.94e-08    9931.290 - 7.37e-10
GTR+F+I+R3        -4877.976    9803.952 -  0.00349    9804.757 -    0.003    9931.708 - 5.98e-10
TVM+F+I           -4897.681    9833.362 - 1.43e-09    9833.870 - 1.43e-09    9934.502 - 1.48e-10
GTR+F             -4953.658    9945.317 - 7.01e-34    9945.825 -    7e-34   10046.457 - 7.24e-35
F81+F+G4          -5009.962   10049.924 - 1.35e-56   10050.244 - 1.48e-56   10129.771 - 5.86e-53
F81+F+I           -5012.879   10055.758 -  7.3e-58   10056.078 - 8.01e-58   10135.606 - 3.17e-54
F81+F+I+G4        -5010.009   10052.017 - 4.74e-57   10052.380 - 5.09e-57   10137.188 - 1.44e-54
F81+F+R2          -5010.380   10052.760 - 3.27e-57   10053.123 - 3.51e-57   10137.930 - 9.91e-55
TIM3e+G4          -5025.999   10081.999 - 1.46e-63   10082.319 - 1.61e-63   10161.846 - 6.35e-60
TPM3+G4           -5030.682   10089.365 - 3.68e-65   10089.645 - 4.12e-65   10163.889 - 2.29e-60
SYM+G4            -5020.803   10075.605 - 3.58e-62   10076.014 - 3.76e-62   10166.099 - 7.58e-61
TPM3+R2           -5028.704   10087.407 - 9.79e-65   10087.728 - 1.07e-64   10167.255 - 4.25e-61
TIM3e+I+G4        -5025.892   10083.784 -    6e-64   10084.147 - 6.44e-64   10168.954 - 1.82e-61
TVMe+R2           -5022.264   10078.528 -  8.3e-63   10078.937 - 8.71e-63   10169.022 - 1.76e-61
TVMe+G4           -5025.949   10083.897 - 5.67e-64   10084.260 - 6.08e-64   10169.068 - 1.72e-61
SYM+R2            -5019.071   10074.142 - 7.44e-62   10074.599 - 7.62e-62   10169.959 -  1.1e-61
TIM3e+I           -5030.057   10090.114 - 2.53e-65   10090.435 - 2.78e-65   10169.962 -  1.1e-61
TIM3e+R2          -5026.413   10084.826 - 3.56e-64   10085.190 - 3.82e-64   10169.997 - 1.08e-61
TPM3+I+G4         -5030.564   10091.128 - 1.52e-65   10091.448 - 1.67e-65   10170.975 - 6.62e-62
SYM+I+G4          -5020.636   10077.272 - 1.56e-62   10077.730 - 1.59e-62   10173.089 -  2.3e-62
TPM3+I            -5035.492   10098.983 -    3e-67   10099.263 - 3.36e-67   10173.508 - 1.87e-62
SYM+I             -5025.625   10085.250 - 2.88e-64   10085.658 - 3.02e-64   10175.743 -  6.1e-63
TVMe+I+G4         -5025.739   10085.478 - 2.57e-64   10085.887 -  2.7e-64   10175.972 - 5.44e-63
TVMe+I            -5031.384   10094.769 - 2.47e-66   10095.132 - 2.65e-66   10179.940 - 7.48e-64
TIMe+G4           -5038.999   10107.997 - 3.31e-69   10108.317 - 3.63e-69   10187.845 - 1.44e-65
K3P+R2            -5039.664   10109.329 -  1.7e-69   10109.649 - 1.87e-69   10189.176 - 7.38e-66
TIM2e+G4          -5039.699   10109.398 - 1.64e-69   10109.718 -  1.8e-69   10189.245 - 7.13e-66
TPM2+R2           -5040.182   10110.364 - 1.01e-69   10110.684 - 1.11e-69   10190.212 -  4.4e-66
TNe+G4            -5044.100   10116.200 - 5.48e-71   10116.480 - 6.13e-71   10190.725 -  3.4e-66
K3P+G4            -5044.114   10116.227 - 5.41e-71   10116.507 - 6.05e-71   10190.751 - 3.36e-66
TIM2e+R2          -5037.344   10106.687 - 6.37e-69   10107.050 - 6.85e-69   10191.858 - 1.93e-66
TIMe+R2           -5037.494   10106.988 - 5.48e-69   10107.351 - 5.89e-69   10192.159 - 1.66e-66
TPM2+G4           -5045.316   10118.631 - 1.62e-71   10118.911 - 1.82e-71   10193.156 - 1.01e-66
K2P+G4            -5049.251   10124.503 - 8.63e-73   10124.745 - 9.84e-73   10193.704 - 7.68e-67
K2P+R2            -5045.769   10119.538 - 1.03e-71   10119.818 - 1.16e-71   10194.062 - 6.42e-67
TIMe+I+G4         -5038.807   10109.615 - 1.47e-69   10109.978 - 1.58e-69   10194.786 - 4.47e-67
TIM2e+I+G4        -5039.478   10110.956 - 7.54e-70   10111.320 -  8.1e-70   10196.127 - 2.29e-67
TIMe+I            -5043.459   10116.918 - 3.83e-71   10117.238 -  4.2e-71   10196.766 - 1.66e-67
K3P+I+G4          -5043.861   10117.722 - 2.56e-71   10118.042 - 2.81e-71   10197.569 - 1.11e-67
TNe+I+G4          -5043.936   10117.872 - 2.38e-71   10118.192 - 2.61e-71   10197.719 - 1.03e-67
TNe+R2            -5044.520   10119.040 - 1.32e-71   10119.360 - 1.45e-71   10198.888 - 5.75e-68
TNe+I             -5048.228   10124.455 - 8.83e-73   10124.735 - 9.89e-73   10198.979 - 5.49e-68
TIM2e+I           -5044.572   10119.145 - 1.26e-71   10119.465 - 1.38e-71   10198.992 - 5.45e-68
TPM2+I+G4         -5045.019   10120.038 - 8.04e-72   10120.358 - 8.82e-72   10199.886 - 3.49e-68
K2P+I+G4          -5049.037   10126.073 - 3.93e-73   10126.353 -  4.4e-73   10200.598 - 2.44e-68
K3P+I             -5049.281   10126.563 - 3.08e-73   10126.843 - 3.45e-73   10201.087 - 1.91e-68
K2P+I             -5054.087   10134.173 - 6.85e-75   10134.416 - 7.82e-75   10203.375 -  6.1e-69
TPM2+I            -5050.775   10129.551 - 6.91e-74   10129.831 - 7.74e-74   10204.075 -  4.3e-69
JC+G4             -5135.123   10294.246 - 1.19e-109   10294.454 - 1.38e-109   10358.124 - 1.52e-102
JC+I              -5138.247   10300.494 - 5.25e-111   10300.702 - 6.09e-111   10364.372 - 6.68e-104
JC+I+G4           -5135.172   10296.345 - 4.18e-110   10296.587 - 4.76e-110   10365.546 - 3.72e-104
JC+R2             -5135.589   10297.179 - 2.75e-110   10297.421 - 3.14e-110   10366.380 - 2.45e-104

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.6889
  A-G: 8.8802
  A-T: 1.0000
  C-G: 1.6889
  C-T: 4.0768
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1356
  pi(C) = 0.3699
  pi(G) = 0.311
  pi(T) = 0.1836

Rate matrix Q:

  A    -1.764    0.3086     1.364   0.09068
  C    0.1131   -0.7423    0.2595    0.3697
  G    0.5947    0.3086    -0.994   0.09068
  T   0.06697    0.7449    0.1536   -0.9655

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4004

 Category  Relative_rate  Proportion
  1         0.01677        0.25
  2         0.182          0.25
  3         0.7317         0.25
  4         3.07           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4879.2072 (s.e. 95.5173)
Unconstrained log-likelihood (without tree): -4668.2878
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 9794.4143
Corrected Akaike information criterion (AICc) score: 9794.8715
Bayesian information criterion (BIC) score: 9890.2314

Total tree length (sum of branch lengths): 0.6885
Sum of internal branch lengths: 0.1800 (26.1382% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +**Equus_asinus
|                         +--| (72)
|                         |  +---------------Equus_quagga
|        +----------------| (100)
|        |                +--Equus_caballus
+--------| (100)
         |       +-----------------------------------------Canis_lupus
         +-------| (93)
                 +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0018477818,Diceros_bicornis:0.0056288974,(((Equus_asinus:0.0000023086,Equus_quagga:0.0845910997)72:0.0024826646,Equus_caballus:0.0136160753)100:0.0894882224,(Canis_lupus:0.2176372182,Bos_taurus:0.1851944450)93:0.0416705914)100:0.0463130084);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4879.207104
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (72)
|                         |  +---------------Equus_quagga
|        +----------------| (100)
|        |                +--Equus_caballus
+--------| (100)
         |       +-----------------------------------------Canis_lupus
         +-------| (93)
                 +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0018465820,Diceros_bicornis:0.0056299488,(((Equus_asinus:0.0000022384,Equus_quagga:0.0845879426)72:0.0024680083,Equus_caballus:0.0136263143)100:0.0894928192,(Canis_lupus:0.2176305043,Bos_taurus:0.1851953312)93:0.0416702216)100:0.0463125532);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389530_.aln.treefile -m "TIM3{1.68893,8.88021,4.07683}+F{0.135566,0.369872,0.311009,0.183553}+G4{0.400355}" --length 1515

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389530_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389530_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:39 2025
Total CPU time used: 4.060503 seconds (0h:0m:4s)
Total wall-clock time used: 5.280476093 seconds (0h:0m:5s)

