IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394249_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 406517

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1164 nucleotide sites
Number of constant sites: 1101 (= 94.5876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1101 (= 94.5876% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2039.793    4111.586 +    0.141    4112.061 +    0.147    4192.540 +    0.785
TPM3u+F+I         -2038.367    4110.734 +    0.215    4111.268 +    0.218    4196.747 +   0.0958
TN+F+I            -2038.843    4111.685 +    0.134    4112.219 +    0.135    4197.699 +   0.0595
TPM2u+F+I         -2039.734    4113.468 +   0.0549    4114.002 +   0.0556    4199.481 -   0.0244
K3Pu+F+I          -2039.777    4113.553 +   0.0526    4114.087 +   0.0532    4199.567 -   0.0234
TIM3+F+I          -2037.338    4110.676 +    0.222    4111.273 +    0.217    4201.749 -  0.00786
TIM2+F+I          -2038.782    4113.563 +   0.0523    4114.161 +   0.0513    4204.636 -  0.00185
TIM+F+I           -2038.833    4113.666 -   0.0497    4114.263 -   0.0488    4204.739 -  0.00176
TVM+F+I           -2038.209    4114.418 -   0.0341    4115.082 -   0.0324    4210.550 - 9.64e-05
K2P+I             -2059.837    4145.674 - 5.57e-09    4145.990 - 6.29e-09    4211.449 - 6.15e-05
TPM3+I            -2057.171    4142.342 - 2.95e-08    4142.708 - 3.25e-08    4213.177 - 2.59e-05
GTR+F+I           -2037.147    4114.295 -   0.0363    4115.030 -   0.0332    4215.487 - 8.17e-06
TNe+I             -2059.317    4146.634 - 3.45e-09    4146.999 -  3.8e-09    4217.468 - 3.03e-06
TPM2+I            -2059.732    4147.465 - 2.27e-09    4147.830 - 2.51e-09    4218.299 -    2e-06
K3P+I             -2059.827    4147.655 - 2.07e-09    4148.020 - 2.28e-09    4218.490 - 1.82e-06
TIM3e+I           -2056.451    4142.902 - 2.23e-08    4143.320 - 2.39e-08    4218.796 - 1.56e-06
TIM2e+I           -2059.208    4148.416 - 1.41e-09    4148.834 - 1.52e-09    4224.310 - 9.91e-08
TIMe+I            -2059.309    4148.619 - 1.28e-09    4149.037 - 1.37e-09    4224.513 - 8.96e-08
GTR+F+R2          -2038.739    4119.478 -  0.00272    4120.287 -   0.0024    4225.730 - 4.87e-08
GTR+F+I+G4        -2039.191    4120.382 -  0.00173    4121.192 -  0.00153    4226.634 -  3.1e-08
TVMe+I            -2057.015    4146.030 - 4.66e-09    4146.505 - 4.86e-09    4226.984 -  2.6e-08
GTR+F+I+R2        -2037.471    4118.942 -  0.00355    4119.829 -  0.00302    4230.253 - 5.08e-09
SYM+I             -2056.346    4146.691 - 3.35e-09    4147.225 - 3.39e-09    4232.705 - 1.49e-09
GTR+F+G4          -2046.294    4132.588 - 3.87e-06    4133.323 - 3.54e-06    4233.781 -  8.7e-10
GTR+F+R3          -2038.043    4122.086 - 0.000737    4123.055 - 0.000601    4238.458 -  8.4e-11
GTR+F+I+R3        -2037.476    4122.952 - 0.000478    4124.005 - 0.000374    4244.382 - 4.34e-12
F81+F+I           -2076.837    4183.673 - 3.12e-17    4184.091 - 3.35e-17    4259.568 - 2.19e-15
GTR+F             -2065.418    4168.835 -  5.2e-14    4169.500 - 4.94e-14    4264.968 - 1.47e-16
JC+I              -2095.147    4214.293 -    7e-24    4214.564 - 8.09e-24    4275.008 - 9.71e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 10.3501
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.3501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2408
  pi(C) = 0.3136
  pi(G) = 0.2599
  pi(T) = 0.1857

Rate matrix Q:

  A    -1.063    0.1045    0.8965   0.06188
  C   0.08024   -0.8073   0.08662    0.6404
  G    0.8305    0.1045   -0.9968   0.06188
  T   0.08024     1.081   0.08662    -1.248

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.913

 Category  Relative_rate  Proportion
  0         0              0.913
  1         11.5           0.08698

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2039.7928 (s.e. 48.8974)
Unconstrained log-likelihood (without tree): -1974.7524
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4111.5855
Corrected Akaike information criterion (AICc) score: 4112.0598
Bayesian information criterion (BIC) score: 4192.5394

Total tree length (sum of branch lengths): 0.0938
Sum of internal branch lengths: 0.0467 (49.7765% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (74)
|                            |  +**Equus_quagga
|                  +---------| (86)
|                  |         +**Equus_caballus
+------------------| (87)
                   |               +------------------Canis_lupus
                   +---------------| (83)
                                   +-----------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0015629873,Diceros_bicornis:0.0011051918,(((Equus_asinus:0.0008978866,Equus_quagga:0.0000010000)74:0.0008982239,Equus_caballus:0.0000010000)86:0.0103721173,(Canis_lupus:0.0196873792,Bos_taurus:0.0238546760)83:0.0161717387)87:0.0192486773);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2039.796185
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                               +--Equus_asinus
|                            +--| (74)
|                            |  +--Equus_quagga
|                  +---------| (86)
|                  |         +--Equus_caballus
+------------------| (87)
                   |               +------------------Canis_lupus
                   +---------------| (83)
                                   +-----------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0015192841,Diceros_bicornis:0.0011370564,(((Equus_asinus:0.0008978914,Equus_quagga:0.0000026770)74:0.0008978112,Equus_caballus:0.0000026770)86:0.0102945228,(Canis_lupus:0.0197142641,Bos_taurus:0.0238251643)83:0.0162159275)87:0.0192730934);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394249_.aln.treefile -m "HKY{10.3501}+F{0.240795,0.313574,0.259941,0.18569}+I{0.913021}" --length 1164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394249_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394249_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:29:54 2025
Total CPU time used: 1.365931 seconds (0h:0m:1s)
Total wall-clock time used: 1.465912104 seconds (0h:0m:1s)

