IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387100_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 121570

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 648 nucleotide sites
Number of constant sites: 538 (= 83.0247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 538 (= 83.0247% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1549.645    3133.290 +    0.229    3134.261 +    0.239    3209.346 +    0.524
TN+F+G4           -1550.084    3134.168 +    0.148    3135.139 +    0.154    3210.224 +    0.338
TIM3+F+I          -1549.387    3134.774 +    0.109    3135.862 +    0.108    3215.305 -   0.0266
TIM+F+I           -1549.580    3135.160 +   0.0899    3136.247 +   0.0887    3215.690 -    0.022
TIM2+F+I          -1549.598    3135.196 +   0.0883    3136.283 +   0.0871    3215.726 -   0.0216
TIM3+F+G4         -1549.895    3135.791 +   0.0656    3136.878 +   0.0647    3216.321 -    0.016
TIM+F+G4          -1550.005    3136.010 +   0.0588    3137.097 +    0.058    3216.540 -   0.0144
TIM2+F+G4         -1550.039    3136.079 +   0.0568    3137.166 +    0.056    3216.609 -   0.0139
TN+F+I+G4         -1550.094    3136.187 +   0.0538    3137.275 +   0.0531    3216.717 -   0.0131
TN+F              -1557.516    3147.033 - 0.000238    3147.895 - 0.000262    3218.615 -  0.00509
HKY+F+I           -1558.718    3149.437 - 7.14e-05    3150.299 - 7.88e-05    3221.019 -  0.00153
HKY+F+G4          -1559.122    3150.244 - 4.77e-05    3151.106 - 5.26e-05    3221.826 -  0.00102
TIM3+F+I+G4       -1549.901    3137.802 -    0.024    3139.012 -   0.0223    3222.806 - 0.000626
TIM+F+I+G4        -1550.018    3138.035 -   0.0214    3139.245 -   0.0198    3223.039 - 0.000557
TIM2+F+I+G4       -1550.048    3138.095 -   0.0207    3139.305 -   0.0192    3223.099 - 0.000541
TIM3+F            -1557.396    3148.793 - 9.85e-05    3149.764 - 0.000103    3224.849 - 0.000225
TIM2+F            -1557.428    3148.855 - 9.55e-05    3149.827 - 9.98e-05    3224.911 - 0.000218
TIM+F             -1557.486    3148.972 - 9.01e-05    3149.943 - 9.42e-05    3225.028 - 0.000206
TPM3u+F+I         -1558.530    3151.061 - 3.17e-05    3152.032 - 3.31e-05    3227.117 - 7.25e-05
K3Pu+F+I          -1558.650    3151.300 - 2.81e-05    3152.271 - 2.94e-05    3227.356 - 6.43e-05
TPM2u+F+I         -1558.678    3151.357 - 2.73e-05    3152.328 - 2.86e-05    3227.413 - 6.25e-05
GTR+F+I           -1549.257    3138.515 -   0.0168    3139.854 -   0.0146    3227.992 - 4.68e-05
TPM3u+F+G4        -1558.974    3151.948 - 2.03e-05    3152.919 - 2.13e-05    3228.004 - 4.65e-05
K3Pu+F+G4         -1559.040    3152.080 -  1.9e-05    3153.051 - 1.99e-05    3228.136 - 4.36e-05
TPM2u+F+G4        -1559.083    3152.166 - 1.82e-05    3153.137 - 1.91e-05    3228.222 - 4.17e-05
HKY+F+I+G4        -1559.211    3152.423 -  1.6e-05    3153.394 - 1.68e-05    3228.479 - 3.67e-05
GTR+F+G4          -1549.744    3139.488 -   0.0103    3140.827 -  0.00898    3228.965 - 2.88e-05
HKY+F             -1566.876    3163.753 - 5.56e-08    3164.512 - 6.46e-08    3230.861 - 1.12e-05
TPM3u+F+I+G4      -1559.071    3154.142 - 6.79e-06    3155.229 -  6.7e-06    3234.672 - 1.66e-06
K3Pu+F+I+G4       -1559.131    3154.262 - 6.39e-06    3155.350 - 6.31e-06    3234.792 - 1.56e-06
TPM2u+F+I+G4      -1559.170    3154.340 - 6.15e-06    3155.428 - 6.07e-06    3234.870 -  1.5e-06
GTR+F+I+G4        -1549.752    3141.505 -  0.00377    3142.981 -  0.00306    3235.457 - 1.12e-06
TPM3u+F           -1566.763    3165.527 - 2.29e-08    3166.389 - 2.53e-08    3237.109 - 4.91e-07
TPM2u+F           -1566.777    3165.555 - 2.26e-08    3166.417 - 2.49e-08    3237.137 - 4.84e-07
K3Pu+F            -1566.847    3165.694 - 2.11e-08    3166.556 - 2.32e-08    3237.276 - 4.51e-07
GTR+F             -1557.247    3152.494 - 1.55e-05    3153.704 - 1.44e-05    3237.498 - 4.04e-07
TNe+I             -1573.903    3175.806 - 1.34e-10    3176.470 - 1.64e-10    3238.441 - 2.52e-07
GTR+F+R2          -1551.341    3144.682 - 0.000769    3146.158 - 0.000625    3238.634 - 2.29e-07
TNe+G4            -1574.067    3176.135 - 1.14e-10    3176.798 - 1.39e-10    3238.769 - 2.14e-07
TVM+F+I           -1558.407    3154.814 - 4.85e-06    3156.024 -  4.5e-06    3239.818 - 1.27e-07
TVM+F+G4          -1558.830    3155.661 - 3.18e-06    3156.871 - 2.95e-06    3240.665 - 8.29e-08
GTR+F+I+R2        -1549.578    3143.157 -  0.00165    3144.776 -  0.00125    3241.582 - 5.24e-08
K2P+I             -1579.349    3184.698 - 1.57e-12    3185.272 - 2.01e-12    3242.858 - 2.77e-08
K2P+G4            -1579.582    3185.164 - 1.25e-12    3185.738 - 1.59e-12    3243.325 - 2.19e-08
TIM2e+I           -1573.542    3177.084 - 7.08e-11    3177.843 - 8.23e-11    3244.192 - 1.42e-08
TIM3e+I           -1573.568    3177.135 -  6.9e-11    3177.895 - 8.02e-11    3244.244 - 1.39e-08
TIM3e+G4          -1573.640    3177.281 - 6.42e-11    3178.040 - 7.46e-11    3244.389 - 1.29e-08
TIM2e+G4          -1573.714    3177.429 - 5.96e-11    3178.188 - 6.93e-11    3244.537 -  1.2e-08
TIMe+I            -1573.896    3177.792 - 4.97e-11    3178.552 - 5.77e-11    3244.901 - 9.97e-09
TIMe+G4           -1574.064    3178.128 -  4.2e-11    3178.888 - 4.88e-11    3245.237 - 8.43e-09
TNe+I+G4          -1574.073    3178.145 - 4.17e-11    3178.905 - 4.84e-11    3245.253 - 8.36e-09
TNe               -1581.075    3188.149 -  2.8e-13    3188.724 - 3.57e-13    3246.310 - 4.93e-09
TVM+F+I+G4        -1558.924    3157.848 - 1.06e-06    3159.188 - 9.25e-07    3247.326 - 2.97e-09
TPM2+I            -1578.956    3185.911 - 8.58e-13    3186.575 - 1.05e-12    3248.546 - 1.61e-09
GTR+F+R3          -1549.838    3145.677 - 0.000468    3147.446 - 0.000328    3248.576 - 1.59e-09
TPM3+I            -1579.046    3186.091 - 7.84e-13    3186.755 - 9.56e-13    3248.726 - 1.47e-09
TPM2+G4           -1579.192    3186.384 - 6.77e-13    3187.047 - 8.26e-13    3249.018 - 1.27e-09
TPM3+G4           -1579.215    3186.429 - 6.62e-13    3187.093 - 8.07e-13    3249.064 - 1.24e-09
K3P+I             -1579.341    3186.682 - 5.84e-13    3187.345 - 7.11e-13    3249.316 -  1.1e-09
TVM+F             -1566.603    3169.206 - 3.64e-09    3170.294 - 3.59e-09    3249.736 - 8.89e-10
K3P+G4            -1579.578    3187.156 -  4.6e-13    3187.819 - 5.61e-13    3249.790 - 8.65e-10
K2P+I+G4          -1579.614    3187.229 - 4.44e-13    3187.892 - 5.41e-13    3249.863 - 8.34e-10
TIM3e+I+G4        -1573.653    3179.307 - 2.33e-11    3180.169 - 2.57e-11    3250.889 - 4.99e-10
TIM2e+I+G4        -1573.716    3179.433 - 2.19e-11    3180.295 - 2.42e-11    3251.015 - 4.69e-10
F81+F+I           -1577.260    3184.520 - 1.72e-12    3185.279 -    2e-12    3251.628 - 3.45e-10
K2P               -1586.971    3197.943 - 2.09e-15    3198.434 - 2.78e-15    3251.630 - 3.45e-10
TIMe+I+G4         -1574.068    3180.137 - 1.54e-11    3180.999 -  1.7e-11    3251.719 -  3.3e-10
TIM2e             -1580.659    3189.319 - 1.56e-13    3189.982 -  1.9e-13    3251.953 - 2.93e-10
TIM3e             -1580.712    3189.423 - 1.48e-13    3190.087 - 1.81e-13    3252.058 - 2.78e-10
F81+F+G4          -1577.648    3185.295 - 1.17e-12    3186.055 - 1.36e-12    3252.404 - 2.34e-10
TIMe              -1581.067    3190.134 - 1.04e-13    3190.797 - 1.27e-13    3252.768 - 1.95e-10
GTR+F+I+R3        -1549.667    3147.335 - 0.000204    3149.261 - 0.000132    3254.708 -  7.4e-11
TPM2+I+G4         -1579.223    3188.446 - 2.42e-13    3189.206 - 2.81e-13    3255.555 - 4.85e-11
TPM3+I+G4         -1579.240    3188.481 - 2.37e-13    3189.240 - 2.76e-13    3255.589 - 4.76e-11
K3P+I+G4          -1579.610    3189.221 - 1.64e-13    3189.980 - 1.91e-13    3256.329 - 3.29e-11
SYM+I             -1573.169    3180.339 - 1.39e-11    3181.310 - 1.45e-11    3256.395 - 3.18e-11
SYM+G4            -1573.241    3180.483 - 1.29e-11    3181.454 - 1.35e-11    3256.539 - 2.96e-11
F81+F             -1583.265    3194.530 - 1.15e-14    3195.194 - 1.41e-14    3257.165 - 2.17e-11
TPM2              -1586.545    3199.090 - 1.18e-15    3199.664 -  1.5e-15    3257.251 - 2.07e-11
TPM3              -1586.585    3199.170 - 1.13e-15    3199.744 - 1.44e-15    3257.331 - 1.99e-11
K3P               -1586.962    3199.925 - 7.77e-16    3200.499 -  9.9e-16    3258.085 - 1.37e-11
F81+F+I+G4        -1577.582    3187.164 - 4.59e-13    3188.026 - 5.06e-13    3258.746 - 9.82e-12
TVMe+I            -1578.617    3189.234 - 1.63e-13    3190.096 -  1.8e-13    3260.816 - 3.49e-12
TVMe+G4           -1578.777    3189.555 - 1.39e-13    3190.417 - 1.53e-13    3261.137 - 2.97e-12
SYM+I+G4          -1573.255    3182.510 -  4.7e-12    3183.597 - 4.63e-12    3263.040 - 1.15e-12
SYM               -1580.266    3192.532 - 3.13e-14    3193.394 - 3.46e-14    3264.114 - 6.71e-13
TVMe+I+G4         -1578.801    3191.603 - 4.98e-14    3192.574 - 5.21e-14    3267.659 - 1.14e-13
JC+I              -1595.608    3215.217 - 3.71e-19    3215.708 - 4.93e-19    3268.903 - 6.12e-14
TVMe              -1586.126    3202.253 - 2.43e-16    3203.012 - 2.82e-16    3269.361 - 4.87e-14
JC+G4             -1595.867    3215.734 - 2.87e-19    3216.225 - 3.81e-19    3269.421 - 4.72e-14
JC                -1601.720    3225.440 - 2.24e-21    3225.855 - 3.09e-21    3274.652 - 3.45e-15
JC+I+G4           -1595.836    3217.672 - 1.09e-19    3218.246 - 1.39e-19    3275.832 - 1.91e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7047
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.4721
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.3139
  pi(G) = 0.3016
  pi(T) = 0.1572

Rate matrix Q:

  A   -0.7745    0.2468    0.4042    0.1236
  C    0.1787    -1.092    0.2371    0.6762
  G    0.3046    0.2468   -0.6749    0.1236
  T    0.1787      1.35    0.2371    -1.766

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5834

 Category  Relative_rate  Proportion
  0         0              0.5834
  1         2.401          0.4166

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1549.6446 (s.e. 51.3722)
Unconstrained log-likelihood (without tree): -1442.3347
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3133.2892
Corrected Akaike information criterion (AICc) score: 3134.2606
Bayesian information criterion (BIC) score: 3209.3453

Total tree length (sum of branch lengths): 0.2332
Sum of internal branch lengths: 0.0732 (31.3806% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +**Equus_asinus
|                      +**| (45)
|                      |  +**Equus_quagga
|          +-----------| (100)
|          |           +-----------------------------------Equus_caballus
+----------| (99)
           |      +----------Canis_lupus
           +------| (84)
                  +----------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0044163557,Diceros_bicornis:0.0017893690,(((Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)45:0.0000010000,Equus_caballus:0.0848836918)100:0.0285843693,(Canis_lupus:0.0269008284,Bos_taurus:0.0420266646)84:0.0174597821)99:0.0271350306);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1549.646793
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                         +--Equus_asinus
|                      +--| (45)
|                      |  +--Equus_quagga
|          +-----------| (100)
|          |           +-----------------------------------Equus_caballus
+----------| (99)
           |      +----------Canis_lupus
           +------| (84)
                  +----------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0044160955,Diceros_bicornis:0.0017898059,(((Equus_asinus:0.0000025077,Equus_quagga:0.0000025077)45:0.0000025097,Equus_caballus:0.0848700623)100:0.0285804203,(Canis_lupus:0.0269003962,Bos_taurus:0.0420253193)84:0.0174612200)99:0.0271345358);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387100_.aln.treefile -m "TN{1.70475,5.47208}+F{0.227293,0.313933,0.301587,0.157187}+I{0.583423}" --length 648

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387100_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387100_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:24:54 2025
Total CPU time used: 1.33717 seconds (0h:0m:1s)
Total wall-clock time used: 1.456879854 seconds (0h:0m:1s)

