IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101392373_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 34360

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2049 nucleotide sites
Number of constant sites: 1469 (= 71.6935% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1469 (= 71.6935% of all sites)
Number of parsimony informative sites: 375
Number of distinct site patterns: 211

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I         -6300.381   12634.762 +     0.32   12635.064 +    0.325   12730.389 +    0.632
TPM3u+F+G4        -6301.024   12636.048 +    0.168   12636.350 +    0.171   12731.675 +    0.332
TIM3+F+I          -6300.360   12636.720 +     0.12   12637.057 +     0.12   12737.972 -   0.0143
TPM3u+F+I+G4      -6300.566   12637.133 +   0.0979   12637.470 +   0.0977   12738.385 -   0.0116
TIM3+F+G4         -6301.021   12638.043 +   0.0621   12638.380 +    0.062   12739.295 -  0.00736
HKY+F+I           -6310.708   12653.416 - 2.85e-05   12653.684 - 2.94e-05   12743.418 - 0.000937
HKY+F+G4          -6311.322   12654.644 - 1.54e-05   12654.912 - 1.59e-05   12744.646 - 0.000507
TVM+F+I           -6299.933   12637.866 +   0.0679   12638.240 +   0.0664   12744.743 - 0.000483
TVM+F+G4          -6300.357   12638.713 -   0.0444   12639.088 -   0.0435   12745.590 - 0.000316
TIM3+F+I+G4       -6300.567   12639.133 -    0.036   12639.508 -   0.0352   12746.010 - 0.000256
K3Pu+F+I          -6309.784   12653.569 - 2.64e-05   12653.870 - 2.68e-05   12749.196 - 5.21e-05
TPM2u+F+I         -6310.268   12654.536 - 1.63e-05   12654.837 - 1.65e-05   12750.163 - 3.21e-05
K3Pu+F+G4         -6310.648   12655.295 - 1.11e-05   12655.597 - 1.13e-05   12750.922 -  2.2e-05
TPM2u+F+G4        -6310.694   12655.389 - 1.06e-05   12655.690 - 1.08e-05   12751.016 -  2.1e-05
TN+F+I            -6310.702   12655.405 - 1.05e-05   12655.706 - 1.07e-05   12751.032 - 2.08e-05
HKY+F+I+G4        -6310.879   12655.758 - 8.84e-06   12656.060 - 8.97e-06   12751.385 - 1.74e-05
TN+F+G4           -6311.313   12656.625 - 5.73e-06   12656.927 - 5.82e-06   12752.252 - 1.13e-05
TVM+F+I+G4        -6299.899   12639.798 -   0.0258   12640.212 -   0.0248   12752.300 -  1.1e-05
GTR+F+I           -6299.917   12639.834 -   0.0254   12640.248 -   0.0243   12752.336 - 1.08e-05
GTR+F+G4          -6300.356   12640.713 -   0.0163   12641.127 -   0.0157   12753.215 - 6.98e-06
TIM+F+I           -6309.781   12655.561 - 9.75e-06   12655.898 - 9.73e-06   12756.813 - 1.16e-06
K3Pu+F+I+G4       -6310.209   12656.419 - 6.35e-06   12656.756 - 6.34e-06   12757.671 - 7.53e-07
TPM2u+F+I+G4      -6310.233   12656.466 -  6.2e-06   12656.803 - 6.19e-06   12757.718 - 7.35e-07
TIM2+F+I          -6310.264   12656.528 - 6.02e-06   12656.865 -    6e-06   12757.780 - 7.13e-07
TIM+F+G4          -6310.640   12657.280 - 4.13e-06   12657.617 - 4.12e-06   12758.532 - 4.89e-07
TIM2+F+G4         -6310.679   12657.357 - 3.97e-06   12657.694 - 3.96e-06   12758.609 - 4.71e-07
TN+F+I+G4         -6310.870   12657.740 - 3.28e-06   12658.077 - 3.27e-06   12758.992 - 3.89e-07
GTR+F+I+G4        -6299.897   12641.793 -  0.00952   12642.249 -  0.00895   12759.921 - 2.44e-07
GTR+F+R2          -6301.763   12645.526 -  0.00147   12645.982 -  0.00138   12763.654 - 3.78e-08
TIM+F+I+G4        -6310.198   12658.396 - 2.36e-06   12658.771 - 2.31e-06   12765.273 - 1.68e-08
TIM2+F+I+G4       -6310.217   12658.434 - 2.32e-06   12658.809 - 2.27e-06   12765.311 - 1.65e-08
GTR+F+I+R2        -6300.050   12644.099 -  0.00301   12644.599 -  0.00277   12767.852 - 4.63e-09
GTR+F+R3          -6300.880   12647.760 - 0.000482   12648.305 - 0.000433   12777.137 - 4.46e-11
GTR+F+I+R3        -6299.915   12647.830 - 0.000466   12648.423 - 0.000409   12782.833 - 2.59e-12
K2P+I             -6395.754   12817.508 - 6.65e-41   12817.686 - 7.18e-41   12890.634 - 1.01e-35
TPM3+I            -6392.787   12813.575 - 4.75e-40   12813.781 - 5.06e-40   12892.326 - 4.33e-36
K2P+G4            -6397.148   12820.296 - 1.65e-41   12820.475 - 1.78e-41   12893.422 -  2.5e-36
TNe+I             -6393.989   12815.979 - 1.43e-40   12816.185 - 1.52e-40   12894.730 -  1.3e-36
TPM3+G4           -6394.298   12816.596 - 1.05e-40   12816.802 - 1.12e-40   12895.347 - 9.56e-37
TPM2+I            -6394.333   12816.666 - 1.01e-40   12816.873 - 1.08e-40   12895.418 - 9.23e-37
TIM3e+I           -6391.033   12812.066 - 1.01e-39   12812.302 - 1.06e-39   12896.443 - 5.53e-37
TNe+G4            -6395.006   12818.012 - 5.17e-41   12818.218 -  5.5e-41   12896.763 - 4.71e-37
K3P+I             -6395.708   12819.416 - 2.56e-41   12819.622 - 2.73e-41   12898.167 - 2.33e-37
TPM2+G4           -6395.809   12819.619 - 2.31e-41   12819.825 - 2.46e-41   12898.370 - 2.11e-37
TIM3e+G4          -6392.163   12814.326 - 3.26e-40   12814.562 - 3.43e-40   12898.702 - 1.79e-37
TIM2e+I           -6392.536   12815.072 - 2.25e-40   12815.308 - 2.36e-40   12899.449 - 1.23e-37
K2P+I+G4          -6396.872   12821.744 -    8e-42   12821.951 - 8.52e-42   12900.496 - 7.29e-38
K3P+G4            -6397.142   12822.285 -  6.1e-42   12822.491 -  6.5e-42   12901.036 - 5.56e-38
TIM2e+G4          -6393.640   12817.280 - 7.45e-41   12817.516 - 7.82e-41   12901.656 - 4.08e-38
TIMe+I            -6393.944   12817.888 -  5.5e-41   12818.124 - 5.77e-41   12902.265 - 3.01e-38
TPM3+I+G4         -6394.034   12818.067 - 5.03e-41   12818.304 - 5.27e-41   12902.444 - 2.75e-38
TNe+I+G4          -6394.707   12819.413 - 2.57e-41   12819.649 - 2.69e-41   12903.790 -  1.4e-38
TIMe+G4           -6395.001   12820.003 - 1.91e-41   12820.239 -    2e-41   12904.379 - 1.05e-38
TVMe+I            -6391.392   12814.784 -  2.6e-40   12815.052 - 2.68e-40   12904.786 - 8.53e-39
TPM2+I+G4         -6395.549   12821.099 -  1.1e-41   12821.335 - 1.16e-41   12905.475 - 6.04e-39
TIM3e+I+G4        -6391.873   12815.747 -  1.6e-40   12816.014 - 1.66e-40   12905.748 - 5.27e-39
TVMe+G4           -6392.949   12817.899 - 5.47e-41   12818.166 - 5.65e-41   12907.900 -  1.8e-39
K3P+I+G4          -6396.868   12823.736 - 2.95e-42   12823.972 -  3.1e-42   12908.112 - 1.62e-39
TIM2e+I+G4        -6393.352   12818.704 - 3.66e-41   12818.972 - 3.78e-41   12908.706 -  1.2e-39
SYM+I             -6389.607   12813.214 - 5.69e-40   12813.515 - 5.78e-40   12908.841 - 1.12e-39
SYM+G4            -6390.786   12815.571 - 1.75e-40   12815.872 - 1.78e-40   12911.198 - 3.46e-40
TIMe+I+G4         -6394.703   12821.406 - 9.47e-42   12821.674 - 9.78e-42   12911.408 - 3.11e-40
TVMe+I+G4         -6392.693   12819.386 -  2.6e-41   12819.688 - 2.64e-41   12915.013 - 5.13e-41
GTR+F             -6386.623   12811.245 - 1.52e-39   12811.620 - 1.49e-39   12918.122 - 1.08e-41
SYM+I+G4          -6390.508   12817.015 - 8.51e-41   12817.352 - 8.49e-41   12918.267 - 1.01e-41
F81+F+I           -6411.407   12852.814 - 1.43e-48   12853.050 -  1.5e-48   12937.190 - 7.84e-46
F81+F+G4          -6413.837   12857.674 - 1.26e-49   12857.910 - 1.32e-49   12942.050 -  6.9e-47
F81+F+I+G4        -6413.327   12858.654 - 7.73e-50   12858.921 - 7.98e-50   12948.655 - 2.54e-48
JC+I              -6491.133   13006.266 - 6.83e-82   13006.419 - 7.47e-82   13073.767 - 1.73e-75
JC+G4             -6493.843   13011.686 - 4.55e-83   13011.839 - 4.97e-83   13079.187 - 1.15e-76
JC+I+G4           -6493.418   13012.836 - 2.56e-83   13013.015 - 2.76e-83   13085.962 - 3.88e-78

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I

Rate parameter R:

  A-C: 1.8551
  A-G: 4.2311
  A-T: 1.0000
  C-G: 1.8551
  C-T: 4.2311
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3605
  pi(C) = 0.1788
  pi(G) = 0.2022
  pi(T) = 0.2586

Rate matrix Q:

  A   -0.8646    0.1983    0.5116    0.1547
  C    0.3999    -1.279    0.2243    0.6544
  G    0.9122    0.1983    -1.265    0.1547
  T    0.2156    0.4524    0.1209   -0.7888

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5516

 Category  Relative_rate  Proportion
  0         0              0.5516
  1         2.23           0.4484

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6284.4367 (s.e. 112.9770)
Unconstrained log-likelihood (without tree): -6030.0959
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 12602.8734
Corrected Akaike information criterion (AICc) score: 12603.1747
Bayesian information criterion (BIC) score: 12698.5002

Total tree length (sum of branch lengths): 0.4927
Sum of internal branch lengths: 0.2479 (50.3004% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
|                                        +----Diceros_bicornis
|                                   +----| (96)
|                                   |    +----------------Canis_lupus
|  +--------------------------------| (100)
|  |                                |  +**Equus_asinus
|  |                                +**| (35)
|  |                                   +**Equus_quagga
+--| (96)
|  +**Equus_caballus
|
+-------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0207064996,(((Diceros_bicornis:0.0337938957,Canis_lupus:0.1037058292)96:0.0310513049,(Equus_asinus:0.0000010000,Equus_quagga:0.0000010000)35:0.0000022765)100:0.1953598269,Equus_caballus:0.0000021278)96:0.0214440012,Bos_taurus:0.0866822381);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6284.445602
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
|                                           +----Diceros_bicornis
|                                      +----| (96)
|                                      |    +----------------Canis_lupus
|                                   +--| (35)
|                                   |  +--Equus_asinus
|  +--------------------------------| (100)
|  |                                +--Equus_quagga
+--| (96)
|  +--Equus_caballus
|
+-------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0207053281,((((Diceros_bicornis:0.0337878494,Canis_lupus:0.1036880017)96:0.0310506617,Equus_asinus:0.0000020754)35:0.0000028053,Equus_quagga:0.0000020754)100:0.1953473390,Equus_caballus:0.0000029164)96:0.0214431563,Bos_taurus:0.0866796895);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101392373_.aln.treefile -m "TPM3u{1.85507,4.23113}+F{0.360467,0.178757,0.202165,0.258611}+I{0.551593}" --length 2049

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101392373_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101392373_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:28:39 2025
Total CPU time used: 2.073485 seconds (0h:0m:2s)
Total wall-clock time used: 3.683060884 seconds (0h:0m:3s)

