IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101408533_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 73617

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1038 nucleotide sites
Number of constant sites: 859 (= 82.7553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 859 (= 82.7553% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2468.117    4968.235 -   0.0134    4968.768 -   0.0143    5047.356 +    0.268
TPM2u+F+I         -2464.952    4963.904 +    0.116    4964.504 +    0.121    5047.970 +    0.197
HKY+F+G4          -2468.555    4969.111 -  0.00862    4969.644 -  0.00925    5048.232 +    0.173
TPM2u+F+G4        -2465.360    4964.719 +   0.0775    4965.319 +   0.0804    5048.785 +    0.131
TN+F+I            -2466.323    4966.645 -   0.0296    4967.245 -   0.0307    5050.711 +   0.0502
K3Pu+F+I          -2466.653    4967.306 -   0.0213    4967.906 -   0.0221    5051.371 -    0.036
TIM2+F+I          -2463.313    4962.625 +    0.221    4963.297 +    0.221    5051.636 -   0.0316
TN+F+G4           -2466.857    4967.714 -   0.0173    4968.314 -    0.018    5051.779 -   0.0294
K3Pu+F+G4         -2467.077    4968.155 -   0.0139    4968.755 -   0.0144    5052.221 -   0.0236
TIM2+F+G4         -2463.804    4963.608 +    0.135    4964.279 +    0.135    5052.619 -   0.0193
TPM3u+F+I         -2468.003    4970.005 -  0.00551    4970.605 -  0.00572    5054.071 -  0.00935
TIM+F+I           -2464.841    4965.681 -   0.0479    4966.353 -   0.0479    5054.692 -  0.00685
TPM3u+F+G4        -2468.427    4970.853 -  0.00361    4971.453 -  0.00374    5054.919 -  0.00612
HKY+F+I+G4        -2468.777    4971.555 -  0.00254    4972.155 -  0.00264    5055.621 -  0.00431
TIM+F+G4          -2465.368    4966.735 -   0.0283    4967.406 -   0.0283    5055.746 -  0.00405
TPM2u+F+I+G4      -2465.592    4967.185 -   0.0226    4967.856 -   0.0226    5056.195 -  0.00323
TIM3+F+I          -2466.202    4968.403 -   0.0123    4969.074 -   0.0123    5057.414 -  0.00176
TIM3+F+G4         -2466.721    4969.441 -  0.00731    4970.113 -  0.00732    5058.452 -  0.00105
TN+F+I+G4         -2467.096    4970.192 -  0.00502    4970.863 -  0.00503    5059.203 - 0.000718
K3Pu+F+I+G4       -2467.315    4970.629 -  0.00404    4971.301 -  0.00404    5059.640 - 0.000577
TIM2+F+I+G4       -2464.040    4966.080 -   0.0393    4966.826 -   0.0378    5060.036 - 0.000474
TVM+F+I           -2464.411    4966.822 -   0.0271    4967.569 -   0.0261    5060.778 - 0.000327
TVM+F+G4          -2464.782    4967.564 -   0.0187    4968.311 -    0.018    5061.520 - 0.000226
TPM3u+F+I+G4      -2468.639    4973.278 -  0.00107    4973.949 -  0.00107    5062.289 - 0.000154
TIM+F+I+G4        -2465.627    4969.254 -  0.00803    4970.001 -  0.00774    5063.210 - 9.69e-05
GTR+F+I           -2462.749    4965.498 +   0.0525    4966.324 -   0.0486    5064.399 - 5.34e-05
GTR+F+G4          -2463.206    4966.413 -   0.0332    4967.239 -   0.0308    5065.314 - 3.38e-05
TIM3+F+I+G4       -2466.950    4971.900 -  0.00214    4972.646 -  0.00206    5065.856 - 2.58e-05
TVM+F+I+G4        -2465.000    4969.999 -  0.00553    4970.825 -  0.00512    5068.900 - 5.63e-06
GTR+F+I+G4        -2463.423    4968.846 -  0.00984    4969.755 -  0.00875    5072.692 - 8.46e-07
GTR+F+R2          -2464.518    4971.037 -  0.00329    4971.946 -  0.00292    5074.883 - 2.83e-07
GTR+F+I+R2        -2463.209    4970.418 -  0.00448    4971.416 -  0.00381    5079.210 - 3.25e-08
GTR+F+R3          -2463.612    4973.224 -   0.0011    4974.313 - 0.000896    5086.960 - 6.74e-10
GTR+F             -2479.511    4997.022 -  7.5e-09    4997.769 - 7.22e-09    5090.978 - 9.04e-11
GTR+F+I+R3        -2463.088    4974.175 - 0.000685    4975.360 - 0.000531    5092.857 - 3.54e-11
K2P+I             -2505.953    5037.906 - 9.93e-18    5038.262 - 1.16e-17    5102.192 - 3.32e-13
K2P+G4            -2506.216    5038.433 - 7.63e-18    5038.788 - 8.95e-18    5102.718 - 2.55e-13
TNe+I             -2503.919    5035.838 - 2.79e-17    5036.248 - 3.19e-17    5105.068 - 7.88e-14
TNe+G4            -2504.204    5036.408 -  2.1e-17    5036.819 - 2.39e-17    5105.639 - 5.93e-14
TPM3+I            -2504.451    5036.902 - 1.64e-17    5037.313 - 1.87e-17    5106.133 - 4.63e-14
TPM3+G4           -2504.647    5037.294 - 1.35e-17    5037.705 - 1.54e-17    5106.525 - 3.81e-14
TPM2+I            -2505.361    5038.721 - 6.61e-18    5039.132 - 7.53e-18    5107.952 - 1.86e-14
TPM2+G4           -2505.618    5039.236 - 5.11e-18    5039.646 - 5.82e-18    5108.466 - 1.44e-14
K3P+I             -2505.653    5039.306 - 4.93e-18    5039.717 - 5.62e-18    5108.537 - 1.39e-14
TIM3e+I           -2502.303    5034.607 - 5.17e-17    5035.076 - 5.72e-17    5108.782 - 1.23e-14
K3P+G4            -2505.898    5039.796 - 3.86e-18    5040.206 -  4.4e-18    5109.027 - 1.09e-14
TIM3e+G4          -2502.506    5035.012 - 4.22e-17    5035.482 - 4.67e-17    5109.188 - 1.01e-14
K2P+I+G4          -2506.270    5040.540 - 2.66e-18    5040.951 - 3.03e-18    5109.771 - 7.51e-15
TIM2e+I           -2503.322    5036.644 - 1.87e-17    5037.113 - 2.07e-17    5110.819 - 4.45e-15
TIM2e+G4          -2503.593    5037.187 - 1.42e-17    5037.656 - 1.58e-17    5111.363 - 3.39e-15
TIMe+I            -2503.619    5037.238 - 1.39e-17    5037.708 - 1.54e-17    5111.414 -  3.3e-15
TIMe+G4           -2503.886    5037.771 - 1.06e-17    5038.241 - 1.18e-17    5111.947 - 2.53e-15
TNe+I+G4          -2504.252    5038.505 - 7.36e-18    5038.974 - 8.15e-18    5112.680 - 1.75e-15
TPM3+I+G4         -2504.689    5039.378 - 4.76e-18    5039.847 - 5.27e-18    5113.553 - 1.13e-15
TPM2+I+G4         -2505.669    5041.337 - 1.79e-18    5041.807 - 1.98e-18    5115.513 - 4.25e-16
K3P+I+G4          -2505.948    5041.896 - 1.35e-18    5042.366 -  1.5e-18    5116.072 - 3.22e-16
TIM3e+I+G4        -2502.554    5037.108 - 1.48e-17    5037.641 - 1.59e-17    5116.229 - 2.97e-16
TIM2e+I+G4        -2503.640    5039.280 -    5e-18    5039.813 - 5.36e-18    5118.401 -    1e-16
TVMe+I            -2503.645    5039.289 - 4.97e-18    5039.822 - 5.33e-18    5118.410 - 9.99e-17
TVMe+G4           -2503.816    5039.631 - 4.19e-18    5040.164 -  4.5e-18    5118.752 - 8.42e-17
TIMe+I+G4         -2503.931    5039.862 - 3.73e-18    5040.395 - 4.01e-18    5118.983 -  7.5e-17
SYM+I             -2501.469    5036.938 - 1.61e-17    5037.538 - 1.67e-17    5121.004 - 2.73e-17
SYM+G4            -2501.643    5037.285 - 1.35e-17    5037.885 -  1.4e-17    5121.351 -  2.3e-17
TVMe+I+G4         -2503.847    5041.695 - 1.49e-18    5042.295 - 1.55e-18    5125.760 - 2.53e-18
SYM+I+G4          -2501.677    5039.355 - 4.81e-18    5040.026 - 4.82e-18    5128.366 - 6.88e-19
F81+F+I           -2526.006    5082.011 - 2.63e-27    5082.481 - 2.91e-27    5156.187 - 6.26e-25
F81+F+G4          -2526.293    5082.587 - 1.97e-27    5083.057 - 2.18e-27    5156.763 - 4.69e-25
F81+F+I+G4        -2526.301    5084.602 -  7.2e-28    5085.135 - 7.72e-28    5163.723 - 1.45e-26
JC+I              -2555.968    5135.937 - 5.13e-39    5136.241 - 6.17e-39    5195.277 - 2.03e-33
JC+G4             -2556.214    5136.428 - 4.01e-39    5136.732 - 4.82e-39    5195.769 - 1.59e-33
JC+I+G4           -2556.194    5138.387 - 1.51e-39    5138.743 - 1.76e-39    5202.673 - 5.04e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2754
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2754
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1806
  pi(C) = 0.324
  pi(G) = 0.3076
  pi(T) = 0.1878

Rate matrix Q:

  A    -1.235    0.1875    0.9391    0.1087
  C    0.1045   -0.8559     0.178    0.5734
  G    0.5515    0.1875   -0.8477    0.1087
  T    0.1045    0.9891     0.178    -1.272

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.645

 Category  Relative_rate  Proportion
  0         0              0.645
  1         2.817          0.355

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2468.1174 (s.e. 63.9248)
Unconstrained log-likelihood (without tree): -2345.6464
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4968.2348
Corrected Akaike information criterion (AICc) score: 4968.7676
Bayesian information criterion (BIC) score: 5047.3556

Total tree length (sum of branch lengths): 0.2512
Sum of internal branch lengths: 0.0771 (30.7011% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (99)
|                       |  +**Equus_quagga
|            +----------| (100)
|            |          +**Equus_caballus
+------------| (100)
             |    +-------------------Canis_lupus
             +----| (83)
                  +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0031857001,Diceros_bicornis:0.0133102461,(((Equus_asinus:0.0019700115,Equus_quagga:0.0009607871)99:0.0039347067,Equus_caballus:0.0000010078)100:0.0276365933,(Canis_lupus:0.0513237862,Bos_taurus:0.1033409371)83:0.0132785989)100:0.0322771955);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2468.119194
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+----Diceros_bicornis
|
|                          +--Equus_asinus
|                       +--| (99)
|                       |  +--Equus_quagga
|            +----------| (100)
|            |          +--Equus_caballus
+------------| (100)
             |    +-------------------Canis_lupus
             +----| (83)
                  +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0031875780,Diceros_bicornis:0.0133086045,(((Equus_asinus:0.0019696104,Equus_quagga:0.0009611423)99:0.0039335782,Equus_caballus:0.0000028809)100:0.0276151076,(Canis_lupus:0.0513020409,Bos_taurus:0.1033152948)83:0.0133171548)100:0.0322765263);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101408533_.aln.treefile -m "HKY{5.27543}+F{0.180642,0.323971,0.307586,0.187801}+I{0.645038}" --length 1038

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101408533_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101408533_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:39:38 2025
Total CPU time used: 1.37313 seconds (0h:0m:1s)
Total wall-clock time used: 2.417233944 seconds (0h:0m:2s)

