IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387227_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 144621

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2319 nucleotide sites
Number of constant sites: 819 (= 35.3169% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 35.3169% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 134

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -7795.684   15625.369 -    0.029   15625.635 -     0.03   15723.100 +    0.622
TIM3+F+I          -7792.938   15621.875 +    0.167   15622.173 +     0.17   15725.355 +    0.201
TN+F+I+G4         -7793.561   15623.122 +   0.0893   15623.419 +   0.0909   15726.602 +    0.108
TIM3+F+I+G4       -7790.919   15619.837 +    0.461   15620.168 +    0.462   15729.066 -   0.0315
TIM+F+I           -7795.325   15626.650 -   0.0153   15626.948 -   0.0156   15730.131 -   0.0185
TIM2+F+I          -7795.670   15627.339 -   0.0108   15627.637 -    0.011   15730.819 -   0.0131
TIM+F+I+G4        -7793.232   15624.463 -   0.0457   15624.794 -   0.0457   15733.692 -  0.00312
TIM2+F+I+G4       -7793.557   15625.114 -    0.033   15625.444 -    0.033   15734.343 -  0.00225
GTR+F+I           -7792.896   15625.793 -   0.0235   15626.158 -   0.0231   15740.771 - 9.05e-05
GTR+F+I+G4        -7790.891   15623.781 +   0.0642   15624.184 +    0.062   15744.508 -  1.4e-05
HKY+F+I           -7811.975   15655.950 - 6.64e-09   15656.187 - 6.97e-09   15747.933 - 2.52e-06
TPM3u+F+I         -7809.464   15652.929 - 3.01e-08   15653.195 - 3.11e-08   15750.660 - 6.44e-07
HKY+F+I+G4        -7809.772   15653.545 - 2.21e-08   15653.811 - 2.29e-08   15751.276 - 4.74e-07
GTR+F+I+R2        -7790.472   15624.944 -   0.0359   15625.385 -    0.034   15751.419 - 4.41e-07
TPM3u+F+I+G4      -7807.411   15650.822 - 8.62e-08   15651.119 - 8.78e-08   15754.302 - 1.04e-07
GTR+F+R2          -7796.032   15634.064 - 0.000375   15634.467 - 0.000363   15754.791 - 8.17e-08
K3Pu+F+I          -7811.633   15657.267 - 3.44e-09   15657.533 - 3.55e-09   15754.998 - 7.37e-08
TPM2u+F+I         -7811.975   15657.949 - 2.44e-09   15658.215 - 2.53e-09   15755.680 - 5.24e-08
K3Pu+F+I+G4       -7809.445   15654.890 - 1.13e-08   15655.188 - 1.15e-08   15758.370 - 1.36e-08
TPM2u+F+I+G4      -7809.772   15655.543 - 8.14e-09   15655.840 - 8.29e-09   15759.023 - 9.84e-09
GTR+F+G4          -7804.078   15648.157 - 3.27e-07   15648.522 - 3.22e-07   15763.135 - 1.26e-09
GTR+F+I+R3        -7788.869   15625.737 -   0.0241   15626.260 -    0.022   15763.711 - 9.45e-10
GTR+F+R3          -7793.060   15632.120 - 0.000993   15632.601 - 0.000922   15764.344 - 6.88e-10
TVM+F+I           -7809.379   15656.757 - 4.44e-09   15657.088 - 4.44e-09   15765.986 - 3.03e-10
TVM+F+I+G4        -7807.330   15654.661 - 1.27e-08   15655.026 - 1.24e-08   15769.639 - 4.88e-11
GTR+F             -7829.194   15696.387 -  1.1e-17   15696.718 -  1.1e-17   15805.616 - 7.51e-19
TIM3e+I           -7877.936   15785.872 - 4.07e-37   15786.080 - 4.34e-37   15872.105 - 2.74e-33
TIM3e+I+G4        -7876.355   15784.711 - 7.28e-37   15784.947 - 7.64e-37   15876.693 - 2.76e-34
TNe+I             -7884.868   15797.737 - 1.08e-39   15797.919 - 1.16e-39   15878.221 - 1.29e-34
TNe+I+G4          -7883.045   15796.090 - 2.46e-39   15796.298 - 2.62e-39   15882.323 - 1.66e-35
TPM3+I            -7887.952   15803.903 - 4.95e-41   15804.086 - 5.34e-41   15884.388 -  5.9e-36
TIMe+I            -7884.137   15798.274 - 8.26e-40   15798.482 - 8.79e-40   15884.507 - 5.55e-36
TIM2e+I           -7884.361   15798.721 -  6.6e-40   15798.930 - 7.03e-40   15884.955 - 4.44e-36
SYM+I             -7877.376   15788.751 - 9.66e-38   15789.017 - 9.98e-38   15886.482 - 2.07e-36
TIMe+I+G4         -7882.319   15796.637 - 1.87e-39   15796.873 - 1.97e-39   15888.619 - 7.11e-37
TPM3+I+G4         -7886.337   15802.675 - 9.15e-41   15802.883 - 9.73e-41   15888.908 - 6.15e-37
TIM2e+I+G4        -7882.571   15797.141 - 1.46e-39   15797.377 - 1.53e-39   15889.123 - 5.52e-37
K2P+I             -7894.820   15815.641 -  1.4e-43   15815.799 - 1.53e-43   15890.376 - 2.95e-37
F81+F+I           -7887.303   15804.605 - 3.48e-41   15804.813 - 3.71e-41   15890.838 - 2.34e-37
SYM+I+G4          -7875.789   15787.577 - 1.74e-37   15787.875 - 1.77e-37   15891.057 -  2.1e-37
K2P+I+G4          -7892.853   15813.706 - 3.68e-43   15813.889 - 3.97e-43   15894.191 - 4.38e-38
K3P+I             -7894.079   15816.157 - 1.08e-43   15816.340 - 1.17e-43   15896.642 - 1.29e-38
TPM2+I            -7894.345   15816.689 - 8.28e-44   15816.871 - 8.93e-44   15897.174 - 9.87e-39
TVMe+I            -7887.404   15806.808 - 1.16e-41   15807.044 - 1.22e-41   15898.790 -  4.4e-39
F81+F+I+G4        -7887.995   15807.991 - 6.41e-42   15808.227 - 6.73e-42   15899.973 - 2.43e-39
K3P+I+G4          -7892.119   15814.237 - 2.82e-43   15814.446 -    3e-43   15900.471 -  1.9e-39
TPM2+I+G4         -7892.392   15814.784 - 2.15e-43   15814.992 - 2.29e-43   15901.017 - 1.44e-39
TVMe+I+G4         -7885.781   15805.562 - 2.16e-41   15805.828 - 2.23e-41   15903.293 - 4.63e-40
JC+I              -7965.564   15955.128 - 7.19e-74   15955.263 - 7.93e-74   16024.115 - 2.69e-66
JC+I+G4           -7967.640   15961.280 - 3.32e-75   15961.437 - 3.62e-75   16036.015 -    7e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.9434
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.7604
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2255
  pi(C) = 0.2828
  pi(G) = 0.3111
  pi(T) = 0.1807

Rate matrix Q:

  A   -0.8614    0.1766    0.5719    0.1129
  C    0.1408    -1.098    0.1943    0.7629
  G    0.4145    0.1766    -0.704    0.1129
  T    0.1408     1.194    0.1943    -1.529

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1583

 Category  Relative_rate  Proportion
  0         0              0.1583
  1         1.188          0.8417

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7795.6520 (s.e. 77.8454)
Unconstrained log-likelihood (without tree): -7577.6895
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 15625.3041
Corrected Akaike information criterion (AICc) score: 15625.5700
Bayesian information criterion (BIC) score: 15723.0352

Total tree length (sum of branch lengths): 4.5997
Sum of internal branch lengths: 0.0535 (1.1640% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
|  +--Diceros_bicornis
+--| (14)
|  +----------------------------------------------------------Canis_lupus
|
|        +--Equus_asinus
|     +--| (79)
|     |  +--Equus_quagga
|  +--| (67)
|  |  +--Equus_caballus
+--| (45)
   +--Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0044967680,(Diceros_bicornis:0.0019887303,Canis_lupus:4.4571728777)14:0.0008845860,(((Equus_asinus:0.0012950101,Equus_quagga:0.0021577436)79:0.0014592390,Equus_caballus:0.0011317841)67:0.0237114638,Bos_taurus:0.0779538706)45:0.0274853333);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7795.686794
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|           +--Equus_asinus
|        +--| (79)
|        |  +--Equus_quagga
|     +--| (67)
|     |  +--Equus_caballus
|  +--| (47)
|  |  +----------------------------------------------------------Canis_lupus
+--| (73)
   +--Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0044963727,Diceros_bicornis:0.0028753148,((((Equus_asinus:0.0012954910,Equus_quagga:0.0021591198)79:0.0014595543,Equus_caballus:0.0011319554)67:0.0086914464,Canis_lupus:4.4772723222)47:0.0150231536,Bos_taurus:0.0779578760)73:0.0274791476);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387227_.aln.treefile -m "TN{2.94341,6.76041}+F{0.225467,0.282757,0.311095,0.180681}+I{0.158276}" --length 2319

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387227_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387227_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:01 2025
Total CPU time used: 1.839968 seconds (0h:0m:1s)
Total wall-clock time used: 3.546664 seconds (0h:0m:3s)

