IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399988_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 118920

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1719 nucleotide sites
Number of constant sites: 1483 (= 86.2711% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1483 (= 86.2711% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 84

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -3765.016    7562.032 -   0.0318    7562.351 -   0.0329    7649.224 +    0.364
HKY+F+G4          -3765.150    7562.301 -   0.0278    7562.620 -   0.0288    7649.493 +    0.319
TN+F+I            -3762.440    7558.880 +    0.154    7559.240 +    0.156    7651.522 +    0.115
TN+F+G4           -3762.444    7558.889 +    0.153    7559.248 +    0.155    7651.530 +    0.115
TPM3u+F+I         -3764.549    7563.099 -   0.0187    7563.459 -   0.0189    7655.740 -    0.014
TPM3u+F+G4        -3764.712    7563.423 -   0.0159    7563.783 -   0.0161    7656.065 -   0.0119
K3Pu+F+I          -3764.926    7563.853 -   0.0128    7564.213 -    0.013    7656.494 -  0.00961
TPM2u+F+I         -3764.989    7563.978 -    0.012    7564.338 -   0.0122    7656.619 -  0.00903
K3Pu+F+G4         -3765.061    7564.122 -   0.0112    7564.481 -   0.0114    7656.763 -   0.0084
TPM2u+F+G4        -3765.119    7564.238 -   0.0106    7564.598 -   0.0107    7656.880 -  0.00793
TIM3+F+I          -3762.030    7560.060 +   0.0854    7560.462 +   0.0847    7658.151 -   0.0042
TIM3+F+G4         -3762.042    7560.085 +   0.0843    7560.487 +   0.0837    7658.176 -  0.00415
HKY+F+I+G4        -3765.977    7565.954 -  0.00448    7566.314 -  0.00454    7658.596 -  0.00336
TIM+F+I           -3762.348    7560.696 +   0.0621    7561.098 +   0.0616    7658.787 -  0.00305
TIM+F+G4          -3762.356    7560.712 +   0.0616    7561.114 +   0.0612    7658.803 -  0.00303
TIM2+F+I          -3762.390    7560.779 +   0.0596    7561.181 +   0.0591    7658.870 -  0.00293
TIM2+F+G4         -3762.399    7560.798 +    0.059    7561.200 +   0.0586    7658.889 -   0.0029
TN+F+I+G4         -3763.022    7562.044 -   0.0317    7562.446 -   0.0314    7660.135 -  0.00156
TPM3u+F+I+G4      -3765.473    7566.946 -  0.00273    7567.349 -  0.00271    7665.037 - 0.000134
K3Pu+F+I+G4       -3765.906    7567.813 -  0.00177    7568.215 -  0.00176    7665.904 -  8.7e-05
TPM2u+F+I+G4      -3765.949    7567.897 -   0.0017    7568.299 -  0.00168    7665.988 - 8.34e-05
TIM3+F+I+G4       -3762.577    7563.154 -   0.0182    7563.601 -   0.0176    7666.694 - 5.86e-05
TIM+F+I+G4        -3762.935    7563.870 -   0.0127    7564.317 -   0.0123    7667.411 -  4.1e-05
TIM2+F+I+G4       -3762.965    7563.929 -   0.0123    7564.376 -    0.012    7667.470 - 3.98e-05
TVM+F+I           -3764.079    7566.158 -  0.00405    7566.605 -  0.00393    7669.698 - 1.31e-05
TVM+F+G4          -3764.214    7566.427 -  0.00354    7566.875 -  0.00343    7669.968 - 1.14e-05
GTR+F+I           -3761.503    7563.006 -   0.0196    7563.501 -   0.0185    7671.996 - 4.14e-06
GTR+F+G4          -3761.512    7563.025 -   0.0194    7563.519 -   0.0184    7672.015 -  4.1e-06
TVM+F+I+G4        -3765.002    7570.003 - 0.000592    7570.498 - 0.000561    7678.993 - 1.25e-07
GTR+F+I+G4        -3762.032    7566.064 -  0.00424    7566.608 -  0.00392    7680.503 - 5.88e-08
GTR+F+R2          -3763.567    7569.134 - 0.000914    7569.678 - 0.000845    7683.573 - 1.27e-08
GTR+F+I+R2        -3762.025    7568.051 -  0.00157    7568.647 -  0.00141    7687.940 - 1.43e-09
GTR+F+R3          -3762.689    7571.378 - 0.000298    7572.029 - 0.000261    7696.716 - 1.77e-11
GTR+F+I+R3        -3762.051    7572.101 - 0.000207    7572.810 - 0.000177    7702.889 -  8.1e-13
GTR+F             -3802.643    7643.285 - 7.23e-20    7643.732 - 7.02e-20    7746.826 - 2.33e-22
K2P+I             -3842.265    7710.529 - 1.81e-34    7710.743 - 1.97e-34    7781.373 - 7.34e-30
K2P+G4            -3842.271    7710.543 -  1.8e-34    7710.756 - 1.96e-34    7781.386 - 7.29e-30
TPM3+I            -3839.159    7706.317 - 1.49e-33    7706.564 - 1.59e-33    7782.610 - 3.95e-30
TPM3+G4           -3839.169    7706.338 - 1.47e-33    7706.584 - 1.58e-33    7782.631 - 3.91e-30
TNe+I             -3839.172    7706.345 - 1.47e-33    7706.591 - 1.57e-33    7782.638 -  3.9e-30
TNe+G4            -3839.201    7706.403 - 1.42e-33    7706.649 - 1.53e-33    7782.696 - 3.79e-30
TIM3e+G4          -3835.913    7701.826 -  1.4e-32    7702.108 - 1.48e-32    7783.568 - 2.45e-30
TIM3e+I           -3835.915    7701.830 -  1.4e-32    7702.112 - 1.48e-32    7783.573 - 2.44e-30
TPM2+I            -3840.626    7709.252 - 3.42e-34    7709.499 - 3.67e-34    7785.545 - 9.12e-31
TPM2+G4           -3840.642    7709.283 - 3.37e-34    7709.530 - 3.62e-34    7785.576 - 8.97e-31
TIM2e+I           -3837.594    7705.189 - 2.61e-33    7705.471 - 2.75e-33    7786.931 - 4.56e-31
TIM2e+G4          -3837.634    7705.268 - 2.51e-33    7705.550 - 2.65e-33    7787.011 - 4.38e-31
K3P+I             -3842.151    7712.301 - 7.45e-35    7712.548 -    8e-35    7788.594 - 1.98e-31
K3P+G4            -3842.156    7712.312 - 7.41e-35    7712.559 - 7.96e-35    7788.605 - 1.97e-31
TIMe+I            -3839.070    7708.141 - 5.97e-34    7708.423 - 6.29e-34    7789.883 - 1.04e-31
TIMe+G4           -3839.097    7708.194 - 5.81e-34    7708.476 - 6.13e-34    7789.937 - 1.01e-31
K2P+I+G4          -3842.836    7713.672 - 3.76e-35    7713.918 - 4.03e-35    7789.964 -    1e-31
TPM3+I+G4         -3839.455    7708.910 - 4.06e-34    7709.192 - 4.28e-34    7790.653 - 7.09e-32
TNe+I+G4          -3839.519    7709.038 - 3.81e-34    7709.319 - 4.02e-34    7790.780 - 6.65e-32
TIM3e+I+G4        -3835.941    7703.883 - 5.02e-33    7704.203 - 5.19e-33    7791.075 - 5.74e-32
TVMe+I            -3837.130    7706.261 - 1.53e-33    7706.580 - 1.58e-33    7793.453 - 1.75e-32
TVMe+G4           -3837.134    7706.267 - 1.52e-33    7706.587 - 1.58e-33    7793.459 - 1.74e-32
TPM2+I+G4         -3841.145    7712.289 -  7.5e-35    7712.571 - 7.91e-35    7794.032 - 1.31e-32
SYM+G4            -3833.902    7701.803 - 1.42e-32    7702.163 - 1.44e-32    7794.444 - 1.06e-32
SYM+I             -3833.905    7701.809 - 1.42e-32    7702.169 - 1.43e-32    7794.451 - 1.06e-32
TIM2e+I+G4        -3837.934    7707.868 - 6.84e-34    7708.188 - 7.08e-34    7795.060 - 7.83e-33
K3P+I+G4          -3842.714    7715.428 - 1.56e-35    7715.710 - 1.65e-35    7797.170 - 2.73e-33
TIMe+I+G4         -3839.420    7710.840 - 1.55e-34    7711.159 -  1.6e-34    7798.032 - 1.77e-33
TVMe+I+G4         -3837.369    7708.738 - 4.43e-34    7709.097 - 4.49e-34    7801.379 - 3.32e-34
SYM+I+G4          -3833.923    7703.847 - 5.11e-33    7704.249 - 5.07e-33    7801.938 - 2.51e-34
F81+F+I           -3849.678    7729.355 - 1.48e-38    7729.637 - 1.56e-38    7811.097 - 2.58e-36
F81+F+G4          -3849.757    7729.515 - 1.36e-38    7729.797 - 1.44e-38    7811.257 - 2.38e-36
F81+F+I+G4        -3850.141    7732.281 - 3.42e-39    7732.601 - 3.54e-39    7819.473 - 3.91e-38
JC+I              -3915.489    7854.979 - 7.77e-66    7855.162 - 8.61e-66    7920.373 - 4.81e-60
JC+G4             -3915.556    7855.112 - 7.27e-66    7855.295 - 8.05e-66    7920.506 -  4.5e-60
JC+I+G4           -3915.784    7857.568 - 2.13e-66    7857.782 - 2.32e-66    7928.412 - 8.64e-62

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.8535
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.8535
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1907
  pi(C) = 0.3312
  pi(G) = 0.3008
  pi(T) = 0.1773

Rate matrix Q:

  A    -1.221    0.1782    0.9473   0.09536
  C    0.1026   -0.8227    0.1618    0.5582
  G    0.6006    0.1782   -0.8741   0.09536
  T    0.1026     1.043    0.1618    -1.307

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7621

 Category  Relative_rate  Proportion
  0         0              0.7621
  1         4.204          0.2379

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3764.3014 (s.e. 76.9425)
Unconstrained log-likelihood (without tree): -3620.2522
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 7560.6029
Corrected Akaike information criterion (AICc) score: 7560.9225
Bayesian information criterion (BIC) score: 7647.7948

Total tree length (sum of branch lengths): 0.2254
Sum of internal branch lengths: 0.0742 (32.9134% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +**Equus_asinus
|                   +--| (57)
|                   |  +--Equus_caballus
|         +---------| (100)
|         |         +**Equus_quagga
+---------| (100)
          |           +---------------------------Canis_lupus
          +-----------| (100)
                      +------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0023249377,Diceros_bicornis:0.0018586673,(((Equus_asinus:0.0000010000,Equus_caballus:0.0047211344)57:0.0005828937,Equus_quagga:0.0000010000)100:0.0238490893,(Canis_lupus:0.0616682659,Bos_taurus:0.0806213354)100:0.0279800019)100:0.0217666662);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3764.305074
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (57)
|                   |  +--Equus_caballus
|         +---------| (100)
|         |         +--Equus_quagga
+---------| (100)
          |           +---------------------------Canis_lupus
          +-----------| (100)
                      +------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0023252641,Diceros_bicornis:0.0018583088,(((Equus_asinus:0.0000021347,Equus_caballus:0.0047219940)57:0.0005829328,Equus_quagga:0.0000021347)100:0.0238484828,(Canis_lupus:0.0616745581,Bos_taurus:0.0806250649)100:0.0279769844)100:0.0217674661);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399988_.aln.treefile -m "HKY{5.85352}+F{0.190726,0.331173,0.300839,0.177263}+I{0.762129}" --length 1719

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399988_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399988_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:52 2025
Total CPU time used: 1.722757 seconds (0h:0m:1s)
Total wall-clock time used: 2.696475029 seconds (0h:0m:2s)

