IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397334_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 777883

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 2172 nucleotide sites
Number of constant sites: 1658 (= 76.3352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1658 (= 76.3352% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 222

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+R2      -6470.577   12979.155 +      0.1   12979.508 +    0.102   13087.140 +    0.684
TIM3+F+I+R2       -6467.513   12975.025 +     0.79   12975.416 +    0.792   13088.693 +    0.315
HKY+F+I+R2        -6482.070   13000.141 - 2.78e-06   13000.458 - 2.89e-06   13102.442 - 0.000325
TVM+F+I+R2        -6470.810   12983.620 -   0.0107   12984.050 -   0.0106   13102.972 -  0.00025
TN+F+I+R2         -6478.634   12995.268 - 3.18e-05   12995.621 - 3.25e-05   13103.253 - 0.000217
GTR+F+I+R2        -6467.739   12979.479 +   0.0852   12979.950 +   0.0821   13104.514 - 0.000115
K3Pu+F+I+R2       -6481.882   13001.765 - 1.23e-06   13002.118 - 1.26e-06   13109.750 - 8.43e-06
TPM2u+F+I+R2      -6482.045   13002.090 - 1.05e-06   13002.443 - 1.07e-06   13110.075 - 7.16e-06
TIM+F+I+R2        -6478.503   12997.006 - 1.33e-05   12997.396 - 1.34e-05   13110.674 - 5.31e-06
TIM2+F+I+R2       -6478.683   12997.365 - 1.11e-05   12997.756 - 1.12e-05   13111.033 - 4.43e-06
GTR+F+I+R3        -6467.581   12983.161 -   0.0135   12983.720 -   0.0125   13119.563 - 6.23e-08
TPM3+I+R2         -6501.564   13035.128 - 7.02e-14   13035.381 - 7.55e-14   13126.063 - 2.42e-09
K2P+I+R2          -6507.435   13044.870 - 5.38e-16   13045.093 - 5.87e-16   13130.121 - 3.18e-10
TIM3e+I+R2        -6499.935   13033.870 - 1.32e-13   13034.155 - 1.39e-13   13130.488 - 2.64e-10
TNe+I+R2          -6505.648   13043.296 - 1.18e-15   13043.549 - 1.27e-15   13134.231 - 4.07e-11
GTR+F+R2          -6486.569   13015.139 - 1.54e-09   13015.569 - 1.51e-09   13134.490 - 3.57e-11
TPM2+I+R2         -6505.850   13043.701 - 9.66e-16   13043.953 - 1.04e-15   13134.635 - 3.32e-11
K3P+I+R2          -6507.416   13046.831 - 2.02e-16   13047.084 - 2.17e-16   13137.766 - 6.95e-12
TVMe+I+R2         -6500.230   13036.461 - 3.61e-14   13036.779 - 3.75e-14   13138.762 - 4.22e-12
TIM2e+I+R2        -6504.176   13042.352 -  1.9e-15   13042.636 - 2.01e-15   13138.970 - 3.81e-12
GTR+F+R3          -6481.189   13008.378 - 4.52e-08   13008.892 - 4.26e-08   13139.096 - 3.57e-12
TIMe+I+R2         -6505.683   13045.365 -  4.2e-16   13045.649 - 4.45e-16   13141.983 - 8.44e-13
SYM+I+R2          -6498.656   13035.311 - 6.41e-14   13035.664 - 6.55e-14   13143.296 - 4.38e-13
GTR+F+I+G4        -6524.343   13090.686 - 6.06e-26   13091.116 - 5.96e-26   13210.037 - 1.41e-27
GTR+F+G4          -6529.015   13098.029 - 1.54e-27   13098.420 - 1.54e-27   13211.697 - 6.14e-28
GTR+F+I           -6537.212   13114.424 - 4.24e-31   13114.815 - 4.25e-31   13228.092 - 1.69e-31
F81+F+I+R2        -6566.425   13166.850 - 1.75e-42   13167.134 - 1.85e-42   13263.468 - 3.52e-39
JC+I+R2           -6587.752   13203.505 - 1.92e-50   13203.700 - 2.13e-50   13283.073 - 1.95e-43
GTR+F             -6689.896   13417.793 - 5.65e-97   13418.146 - 5.77e-97   13525.777 - 3.86e-96

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+R2

Rate parameter R:

  A-C: 2.2656
  A-G: 5.3232
  A-T: 1.0000
  C-G: 2.2656
  C-T: 5.3232
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2815
  pi(C) = 0.2203
  pi(G) = 0.203
  pi(T) = 0.2952

Rate matrix Q:

  A   -0.9057     0.241     0.522    0.1426
  C     0.308    -1.289    0.2222    0.7591
  G    0.7236     0.241    -1.107    0.1426
  T    0.1359    0.5663   0.09807   -0.8003

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.4833
Site proportion and rates:  (0.4704,0.1769) (0.04622,19.83)

 Category  Relative_rate  Proportion
  0         0              0.4833
  1         0.1769         0.4704
  2         19.83          0.04622

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6469.0871 (s.e. 126.7480)
Unconstrained log-likelihood (without tree): -5988.5808
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 12976.1742
Corrected Akaike information criterion (AICc) score: 12976.5274
Bayesian information criterion (BIC) score: 13084.1589

Total tree length (sum of branch lengths): 3.0544
Sum of internal branch lengths: 0.9292 (30.4231% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                           +--Equus_asinus
|           +---------------| (100)
|           |               |  +--Equus_quagga
|           |               +--| (38)
|           |                  +--Equus_caballus
+-----------| (100)
            |        +------------------------------------Canis_lupus
            +--------| (99)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.1189707380,Diceros_bicornis:0.0610851394,((Equus_asinus:0.0276101310,(Equus_quagga:0.0300252176,Equus_caballus:0.0012466912)38:0.0050377791)100:0.4018463227,(Canis_lupus:0.9188997309,Bos_taurus:0.9673104301)99:0.2240826586)100:0.2982732933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6469.240139
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+--Diceros_bicornis
|
|                              +--Equus_asinus
|                           +--| (43)
|                           |  +--Equus_quagga
|           +---------------| (100)
|           |               +--Equus_caballus
+-----------| (100)
            |       +------------------------------------Canis_lupus
            +-------| (99)
                    +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.1177899497,Diceros_bicornis:0.0628442638,(((Equus_asinus:0.0323589659,Equus_quagga:0.0297256770)43:0.0006552510,Equus_caballus:0.0009927046)100:0.4042695869,(Canis_lupus:0.9199406536,Bos_taurus:0.9669603534)99:0.2231278223)100:0.2986378484);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397334_.aln.treefile -m "TPM3u{2.26557,5.32324}+F{0.281452,0.220264,0.203036,0.295248}+I{0.483345}+R2{0.470431,0.176858,0.0462241,19.8338}" --length 2172

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397334_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397334_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:03 2025
Total CPU time used: 2.531432 seconds (0h:0m:2s)
Total wall-clock time used: 5.340680122 seconds (0h:0m:5s)

