IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101399031_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 182486

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1086 nucleotide sites
Number of constant sites: 922 (= 84.8987% of all sites)
Number of invariant (constant or ambiguous constant) sites: 922 (= 84.8987% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 83

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -2494.041    5024.083 +    0.103    5024.724 +     0.11    5113.907 +    0.372
TIM3+F+I          -2494.144    5024.288 +   0.0931    5024.929 +   0.0994    5114.113 +    0.336
TN+F+G4           -2499.087    5032.173 -  0.00181    5032.746 -  0.00199    5117.008 +    0.079
TN+F+I            -2499.133    5032.267 -  0.00172    5032.840 -   0.0019    5117.101 +   0.0754
TIM2+F+G4         -2496.150    5028.300 -   0.0125    5028.942 -   0.0134    5118.125 -   0.0452
TIM2+F+I          -2496.256    5028.513 -   0.0113    5029.154 -    0.012    5118.337 -   0.0407
TIM3+F+I+G4       -2494.019    5026.039 -   0.0388    5026.752 -   0.0399    5120.854 -   0.0116
GTR+F+G4          -2491.030    5022.060 +    0.284    5022.848 +    0.281    5121.865 -  0.00697
GTR+F+I           -2491.216    5022.432 +    0.236    5023.221 +    0.233    5122.237 -  0.00579
TPM3u+F+I         -2502.029    5038.058 - 9.53e-05    5038.631 - 0.000105    5122.892 -  0.00417
TPM3u+F+G4        -2502.066    5038.133 - 9.18e-05    5038.706 - 0.000101    5122.967 -  0.00402
TIM+F+G4          -2498.777    5033.554 - 0.000906    5034.195 - 0.000966    5123.379 -  0.00327
TIM+F+I           -2498.818    5033.636 - 0.000869    5034.277 - 0.000928    5123.461 -  0.00314
TIM3+F+R2         -2495.339    5028.678 -   0.0104    5029.391 -   0.0107    5123.493 -  0.00309
TN+F+I+G4         -2499.090    5034.180 - 0.000662    5034.821 - 0.000707    5124.005 -  0.00239
TIM2+F+I+G4       -2496.126    5030.252 -  0.00472    5030.965 -  0.00486    5125.067 -  0.00141
HKY+F+I           -2506.922    5045.845 - 1.94e-06    5046.354 - 2.21e-06    5125.689 -  0.00103
HKY+F+G4          -2507.006    5046.012 - 1.79e-06    5046.521 - 2.04e-06    5125.856 - 0.000947
TPM2u+F+I         -2503.925    5041.851 - 1.43e-05    5042.424 - 1.58e-05    5126.685 - 0.000626
TN+F+R2           -2500.442    5036.883 - 0.000171    5037.524 - 0.000183    5126.708 - 0.000619
TPM2u+F+G4        -2503.952    5041.904 - 1.39e-05    5042.477 - 1.54e-05    5126.738 - 0.000609
TIM2+F+R2         -2497.424    5032.849 -  0.00129    5033.562 -  0.00133    5127.664 - 0.000384
GTR+F+I+G4        -2490.962    5023.923 +    0.112    5024.792 +    0.106    5128.719 - 0.000226
TPM3u+F+I+G4      -2502.103    5040.206 - 3.26e-05    5040.847 - 3.47e-05    5130.030 - 0.000118
TIM+F+I+G4        -2498.782    5035.563 - 0.000332    5036.276 - 0.000341    5130.378 - 9.87e-05
TVM+F+G4          -2498.933    5035.866 - 0.000285    5036.579 - 0.000293    5130.681 - 8.49e-05
TVM+F+I           -2498.972    5035.944 - 0.000274    5036.657 - 0.000282    5130.759 - 8.16e-05
GTR+F+R2          -2492.105    5026.211 -   0.0356    5027.079 -   0.0339    5131.006 - 7.21e-05
K3Pu+F+I          -2506.610    5047.221 - 9.76e-07    5047.794 - 1.08e-06    5132.055 - 4.27e-05
TPM3+I            -2517.135    5062.270 - 5.26e-10    5062.663 - 6.36e-10    5132.134 -  4.1e-05
TPM3+G4           -2517.151    5062.302 - 5.18e-10    5062.694 - 6.26e-10    5132.166 - 4.04e-05
TPM3u+F+R2        -2503.172    5042.344 - 1.12e-05    5042.985 - 1.19e-05    5132.168 - 4.03e-05
K3Pu+F+G4         -2506.698    5047.396 - 8.94e-07    5047.969 - 9.87e-07    5132.230 - 3.91e-05
HKY+F+I+G4        -2507.069    5048.137 - 6.17e-07    5048.710 - 6.81e-07    5132.971 -  2.7e-05
TIM+F+R2          -2500.148    5038.295 - 8.46e-05    5039.008 - 8.71e-05    5133.110 - 2.52e-05
TPM2u+F+I+G4      -2503.979    5043.959 - 4.99e-06    5044.600 - 5.32e-06    5133.783 -  1.8e-05
TIM3e+G4          -2515.088    5060.176 -  1.5e-09    5060.624 - 1.76e-09    5135.029 - 9.65e-06
HKY+F+R2          -2508.104    5050.207 - 2.19e-07    5050.780 - 2.42e-07    5135.042 - 9.59e-06
TIM3e+I           -2515.155    5060.310 -  1.4e-09    5060.759 - 1.65e-09    5135.164 - 9.02e-06
TPM2u+F+R2        -2505.022    5046.045 - 1.76e-06    5046.686 - 1.87e-06    5135.869 - 6.34e-06
GTR+F+I+R2        -2491.151    5026.302 -    0.034    5027.254 -   0.0311    5136.087 - 5.69e-06
K2P+I             -2523.352    5072.704 - 2.86e-12    5073.043 - 3.54e-12    5137.577 -  2.7e-06
TVM+F+I+G4        -2498.914    5037.828 - 0.000107    5038.617 - 0.000106    5137.633 - 2.62e-06
K2P+G4            -2523.424    5072.848 - 2.66e-12    5073.187 -  3.3e-12    5137.721 - 2.51e-06
TPM2+I            -2520.084    5068.169 - 2.76e-11    5068.561 - 3.33e-11    5138.032 - 2.15e-06
TPM2+G4           -2520.094    5068.188 - 2.73e-11    5068.581 -  3.3e-11    5138.052 - 2.13e-06
TPM3+I+G4         -2517.171    5064.341 - 1.87e-10    5064.790 -  2.2e-10    5139.195 -  1.2e-06
TVMe+G4           -2513.749    5059.499 -  2.1e-09    5060.008 -  2.4e-09    5139.343 - 1.12e-06
K3Pu+F+I+G4       -2506.763    5049.526 - 3.08e-07    5050.167 - 3.29e-07    5139.350 - 1.11e-06
TVM+F+R2          -2499.802    5039.604 -  4.4e-05    5040.392 - 4.36e-05    5139.409 - 1.08e-06
TVMe+I            -2513.818    5059.636 - 1.97e-09    5060.145 - 2.24e-09    5139.480 - 1.04e-06
GTR+F             -2503.847    5045.693 - 2.09e-06    5046.406 - 2.16e-06    5140.508 - 6.23e-07
TNe+I             -2521.487    5070.975 - 6.78e-12    5071.367 - 8.19e-12    5140.838 - 5.29e-07
TNe+G4            -2521.494    5070.988 - 6.73e-12    5071.381 - 8.14e-12    5140.852 - 5.25e-07
TIM2e+G4          -2518.240    5066.481 - 6.41e-11    5066.929 - 7.53e-11    5141.334 - 4.12e-07
K3Pu+F+R2         -2507.804    5051.609 - 1.09e-07    5052.250 - 1.16e-07    5141.433 - 3.93e-07
TIM2e+I           -2518.295    5066.591 - 6.07e-11    5067.039 - 7.13e-11    5141.444 -  3.9e-07
TPM3+R2           -2518.335    5066.671 - 5.83e-11    5067.119 - 6.85e-11    5141.525 - 3.75e-07
TIM3e+I+G4        -2515.080    5062.160 - 5.56e-10    5062.669 - 6.34e-10    5142.005 - 2.95e-07
SYM+G4            -2511.760    5057.519 - 5.66e-09    5058.092 - 6.25e-09    5142.354 - 2.48e-07
SYM+I             -2511.911    5057.822 - 4.87e-09    5058.395 - 5.37e-09    5142.657 - 2.13e-07
GTR+F+R3          -2491.287    5028.573 -   0.0109    5029.613 -  0.00955    5143.349 - 1.51e-07
K3P+I             -2523.044    5074.087 - 1.43e-12    5074.479 - 1.73e-12    5143.951 - 1.11e-07
K3P+G4            -2523.119    5074.238 - 1.33e-12    5074.630 -  1.6e-12    5144.102 - 1.03e-07
TIM3e+R2          -2516.300    5064.601 - 1.64e-10    5065.110 - 1.87e-10    5144.445 - 8.71e-08
K2P+I+G4          -2523.469    5074.937 - 9.35e-13    5075.329 - 1.13e-12    5144.801 - 7.29e-08
TPM2+I+G4         -2520.108    5070.215 - 9.91e-12    5070.664 - 1.16e-11    5145.069 - 6.37e-08
TVMe+I+G4         -2513.714    5061.428 - 8.02e-10    5062.001 - 8.85e-10    5146.263 - 3.51e-08
TIMe+I            -2521.179    5072.357 -  3.4e-12    5072.806 - 3.99e-12    5147.211 - 2.18e-08
TIMe+G4           -2521.190    5072.379 - 3.36e-12    5072.828 - 3.95e-12    5147.233 - 2.16e-08
TPM2+R2           -2521.248    5072.497 - 3.17e-12    5072.945 - 3.72e-12    5147.350 - 2.04e-08
K2P+R2            -2524.771    5077.542 - 2.54e-13    5077.934 - 3.07e-13    5147.405 - 1.98e-08
TNe+I+G4          -2521.512    5073.024 - 2.43e-12    5073.472 - 2.86e-12    5147.877 - 1.57e-08
TVMe+R2           -2514.720    5063.440 - 2.93e-10    5064.013 - 3.24e-10    5148.274 - 1.28e-08
TIM2e+I+G4        -2518.231    5068.461 - 2.38e-11    5068.970 - 2.72e-11    5148.306 - 1.26e-08
SYM+I+G4          -2511.702    5059.403 - 2.21e-09    5060.044 - 2.36e-09    5149.228 - 7.97e-09
GTR+F+I+R3        -2490.996    5029.993 -  0.00537    5031.124 -  0.00449    5149.759 - 6.11e-09
TNe+R2            -2522.841    5075.682 - 6.44e-13    5076.130 - 7.57e-13    5150.535 - 4.14e-09
TIM2e+R2          -2519.417    5070.833 - 7.28e-12    5071.342 - 8.29e-12    5150.677 - 3.86e-09
K3P+I+G4          -2523.165    5076.331 - 4.66e-13    5076.779 - 5.47e-13    5151.184 -    3e-09
SYM+R2            -2512.876    5061.752 - 6.82e-10    5062.393 - 7.28e-10    5151.576 - 2.46e-09
K3P+R2            -2524.480    5078.961 - 1.25e-13    5079.409 - 1.47e-13    5153.815 - 8.04e-10
TIMe+I+G4         -2521.210    5074.419 - 1.21e-12    5074.928 - 1.38e-12    5154.263 - 6.43e-10
TIMe+R2           -2522.549    5077.097 - 3.17e-13    5077.606 - 3.62e-13    5156.942 - 1.68e-10
F81+F+I           -2548.108    5126.217 - 6.85e-24    5126.665 - 8.04e-24    5201.071 -  4.4e-20
F81+F+G4          -2548.265    5126.530 - 5.85e-24    5126.979 - 6.88e-24    5201.384 - 3.76e-20
F81+F+I+G4        -2548.302    5128.604 - 2.08e-24    5129.112 - 2.37e-24    5208.448 -  1.1e-21
F81+F+R2          -2550.239    5132.478 - 2.99e-25    5132.987 - 3.41e-25    5212.322 - 1.59e-22
JC+I              -2567.613    5159.227 - 4.65e-31    5159.517 - 5.91e-31    5219.110 - 5.33e-24
JC+G4             -2567.815    5159.631 -  3.8e-31    5159.921 - 4.83e-31    5219.514 - 4.35e-24
JC+I+G4           -2567.864    5161.729 - 1.33e-31    5162.068 - 1.65e-31    5226.602 - 1.26e-25
JC+R2             -2569.555    5165.109 - 2.46e-32    5165.449 - 3.05e-32    5229.983 - 2.32e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.8566
  A-G: 5.7509
  A-T: 1.0000
  C-G: 2.8566
  C-T: 13.3438
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2889
  pi(C) = 0.2205
  pi(G) = 0.3035
  pi(T) = 0.1872

Rate matrix Q:

  A   -0.8325    0.2046    0.5671   0.06081
  C    0.2682    -1.361    0.2817    0.8115
  G    0.5399    0.2046   -0.8054   0.06081
  T   0.09388    0.9559   0.09861    -1.148

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3008

 Category  Relative_rate  Proportion
  1         0.005361       0.25
  2         0.1051         0.25
  3         0.5972         0.25
  4         3.292          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2494.0405 (s.e. 64.5980)
Unconstrained log-likelihood (without tree): -2499.9851
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 5024.0810
Corrected Akaike information criterion (AICc) score: 5024.7220
Bayesian information criterion (BIC) score: 5113.9056

Total tree length (sum of branch lengths): 0.2041
Sum of internal branch lengths: 0.0770 (37.7515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Ceratotherium_simum
|
+---Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (69)
|                         |  +**Equus_quagga
|            +------------| (100)
|            |            +--Equus_caballus
+------------| (100)
             |         +-------------Canis_lupus
             +---------| (99)
                       +-----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0097376586,Diceros_bicornis:0.0102337576,(((Equus_asinus:0.0018419907,Equus_quagga:0.0000010043)69:0.0012543358,Equus_caballus:0.0015130851)100:0.0277646801,(Canis_lupus:0.0287431654,Bos_taurus:0.0749518233)99:0.0208361576)100:0.0271793627);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2494.042433
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Ceratotherium_simum
|
+---Diceros_bicornis
|
|                            +--Equus_asinus
|                         +--| (69)
|                         |  +--Equus_quagga
|            +------------| (100)
|            |            +--Equus_caballus
+------------| (100)
             |         +-------------Canis_lupus
             +---------| (99)
                       +-----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0097367079,Diceros_bicornis:0.0102335708,(((Equus_asinus:0.0018421649,Equus_quagga:0.0000028013)69:0.0012496511,Equus_caballus:0.0015150470)100:0.0277656748,(Canis_lupus:0.0287420848,Bos_taurus:0.0749491818)99:0.0208337578)100:0.0271807277);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101399031_.aln.treefile -m "TIM3{2.85665,5.75085,13.3438}+F{0.288924,0.22046,0.303463,0.187153}+G4{0.300805}" --length 1086

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101399031_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101399031_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:33:11 2025
Total CPU time used: 2.472067 seconds (0h:0m:2s)
Total wall-clock time used: 4.056329966 seconds (0h:0m:4s)

