IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101394357_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 67063

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3648 nucleotide sites
Number of constant sites: 2987 (= 81.8805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2987 (= 81.8805% of all sites)
Number of parsimony informative sites: 366
Number of distinct site patterns: 173

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -9068.510   18173.021 +   0.0831   18173.209 +    0.085   18284.656 +    0.583
TIM3+F+I          -9068.910   18173.819 +   0.0558   18174.008 +    0.057   18285.454 +    0.391
TIM3+F+I+G4       -9068.327   18174.653 -   0.0368   18174.863 -   0.0372   18292.490 -   0.0116
TIM3+F+R2         -9068.901   18175.801 -   0.0207   18176.011 -   0.0209   18293.638 -  0.00653
GTR+F+G4          -9065.196   18170.392 +    0.309   18170.623 +     0.31   18294.431 -   0.0044
GTR+F+I           -9065.566   18171.131 +    0.214   18171.363 +    0.214   18295.170 -  0.00304
GTR+F+I+G4        -9064.954   18171.907 +    0.145   18172.162 +    0.143   18302.148 - 9.28e-05
GTR+F+R2          -9065.630   18173.259 +   0.0738   18173.514 +    0.073   18303.500 - 4.72e-05
TPM3u+F+G4        -9082.985   18199.971 - 1.17e-07   18200.139 - 1.21e-07   18305.404 - 1.82e-05
TPM3u+F+I         -9083.193   18200.387 - 9.49e-08   18200.556 -  9.8e-08   18305.820 - 1.48e-05
TN+F+G4           -9084.041   18202.082 - 4.07e-08   18202.250 -  4.2e-08   18307.514 - 6.34e-06
TN+F+I            -9084.373   18202.747 - 2.92e-08   18202.915 - 3.01e-08   18308.180 - 4.55e-06
TIM2+F+G4         -9080.839   18197.679 - 3.68e-07   18197.867 - 3.76e-07   18309.314 - 2.58e-06
TIM2+F+I          -9081.207   18198.414 - 2.54e-07   18198.603 -  2.6e-07   18310.049 - 1.78e-06
GTR+F+I+R2        -9065.232   18174.463 -   0.0404   18174.742 -   0.0395   18310.906 - 1.16e-06
TPM3u+F+I+G4      -9083.060   18202.121 - 3.99e-08   18202.309 - 4.08e-08   18313.756 -  2.8e-07
TPM3u+F+R2        -9083.257   18202.515 - 3.27e-08   18202.703 - 3.35e-08   18314.150 -  2.3e-07
TIM3e+G4          -9095.850   18221.700 - 2.23e-12   18221.832 - 2.35e-12   18314.729 - 1.72e-07
TIM+F+G4          -9083.577   18203.154 - 2.38e-08   18203.342 - 2.43e-08   18314.788 - 1.67e-07
TVM+F+G4          -9079.673   18197.346 - 4.34e-07   18197.555 - 4.39e-07   18315.182 - 1.37e-07
TIM+F+I           -9083.923   18203.845 - 1.68e-08   18204.034 - 1.72e-08   18315.480 - 1.18e-07
TVM+F+I           -9079.838   18197.677 - 3.68e-07   18197.886 - 3.72e-07   18315.514 - 1.16e-07
TN+F+I+G4         -9084.008   18204.016 - 1.55e-08   18204.204 - 1.58e-08   18315.650 - 1.08e-07
TIM3e+I           -9096.347   18222.693 - 1.36e-12   18222.825 - 1.43e-12   18315.722 - 1.05e-07
TN+F+R2           -9084.400   18204.801 - 1.04e-08   18204.989 - 1.07e-08   18316.436 - 7.33e-08
TIM2+F+I+G4       -9080.751   18199.502 - 1.48e-07   18199.712 - 1.49e-07   18317.339 - 4.66e-08
SYM+G4            -9089.300   18212.601 - 2.11e-10   18212.769 - 2.18e-10   18318.033 - 3.29e-08
TIM2+F+R2         -9081.231   18200.462 - 9.14e-08   18200.671 - 9.25e-08   18318.299 - 2.89e-08
GTR+F+R3          -9065.245   18176.490 -   0.0147   18176.795 -   0.0142   18319.135 -  1.9e-08
SYM+I             -9089.853   18213.707 - 1.22e-10   18213.875 - 1.26e-10   18319.140 -  1.9e-08
TIM3e+I+G4        -9095.554   18223.107 - 1.11e-12   18223.257 - 1.15e-12   18322.338 - 3.83e-09
TIM+F+I+G4        -9083.522   18205.044 - 9.25e-09   18205.254 - 9.35e-09   18322.881 - 2.92e-09
TVM+F+I+G4        -9079.827   18199.654 - 1.37e-07   18199.886 - 1.37e-07   18323.693 - 1.95e-09
TIM+F+R2          -9083.957   18205.914 - 5.98e-09   18206.124 - 6.06e-09   18323.751 - 1.89e-09
TVM+F+R2          -9079.889   18199.778 - 1.29e-07   18200.009 - 1.29e-07   18323.816 - 1.83e-09
TIM3e+R2          -9096.352   18224.704 - 4.98e-13   18224.854 - 5.19e-13   18323.935 - 1.72e-09
SYM+I+G4          -9088.958   18213.917 - 1.09e-10   18214.105 - 1.12e-10   18325.551 - 7.68e-10
GTR+F+I+R3        -9065.069   18178.138 -  0.00644   18178.469 -  0.00613   18326.984 - 3.75e-10
SYM+R2            -9089.860   18215.720 - 4.44e-11   18215.908 - 4.54e-11   18327.355 - 3.12e-10
HKY+F+G4          -9098.847   18229.694 - 4.11e-14   18229.843 - 4.28e-14   18328.924 - 1.42e-10
HKY+F+I           -9098.888   18229.777 - 3.94e-14   18229.926 - 4.11e-14   18329.008 - 1.36e-10
TPM3+G4           -9107.293   18242.586 - 6.51e-17   18242.701 - 6.91e-17   18329.413 - 1.11e-10
TPM3+I            -9107.508   18243.016 - 5.25e-17   18243.132 - 5.57e-17   18329.843 - 8.98e-11
TPM2u+F+G4        -9095.691   18225.381 - 3.55e-13   18225.550 - 3.66e-13   18330.814 - 5.53e-11
TPM2u+F+I         -9095.703   18225.407 -  3.5e-13   18225.575 - 3.62e-13   18330.840 - 5.46e-11
TVMe+G4           -9100.433   18232.866 -  8.4e-15   18233.016 - 8.76e-15   18332.097 - 2.91e-11
TVMe+I            -9100.654   18233.308 - 6.74e-15   18233.458 - 7.02e-15   18332.539 - 2.33e-11
K3Pu+F+G4         -9098.314   18230.628 - 2.57e-14   18230.797 - 2.66e-14   18336.061 - 4.01e-12
K3Pu+F+I          -9098.364   18230.727 - 2.45e-14   18230.896 - 2.53e-14   18336.160 - 3.82e-12
HKY+F+R2          -9098.954   18231.908 - 1.36e-14   18232.077 -  1.4e-14   18337.341 - 2.11e-12
TPM3+I+G4         -9107.315   18244.631 - 2.34e-17   18244.763 - 2.46e-17   18337.660 -  1.8e-12
HKY+F+I+G4        -9099.164   18232.327 -  1.1e-14   18232.496 - 1.14e-14   18337.760 - 1.71e-12
TPM3+R2           -9107.560   18245.119 - 1.84e-17   18245.251 - 1.93e-17   18338.148 - 1.41e-12
TPM2u+F+R2        -9095.780   18227.560 - 1.19e-13   18227.749 - 1.22e-13   18339.195 - 8.37e-13
TPM2u+F+I+G4      -9096.037   18228.075 - 9.22e-14   18228.263 - 9.43e-14   18339.710 - 6.47e-13
TVMe+I+G4         -9100.485   18234.970 - 2.94e-15   18235.139 - 3.03e-15   18340.403 - 4.57e-13
TVMe+R2           -9100.724   18235.448 - 2.31e-15   18235.616 - 2.39e-15   18340.881 -  3.6e-13
K3Pu+F+R2         -9098.447   18232.893 - 8.29e-15   18233.082 - 8.48e-15   18344.528 - 5.82e-14
K3Pu+F+I+G4       -9098.621   18233.241 - 6.97e-15   18233.429 - 7.12e-15   18344.876 - 4.89e-14
TIM2e+G4          -9112.166   18254.333 - 1.83e-19   18254.465 - 1.93e-19   18347.362 - 1.41e-14
TIM2e+I           -9112.403   18254.805 - 1.45e-19   18254.937 - 1.52e-19   18347.834 - 1.11e-14
TNe+G4            -9118.549   18265.098 - 8.42e-22   18265.213 - 8.93e-22   18351.925 - 1.44e-15
TNe+I             -9118.714   18265.428 - 7.14e-22   18265.544 - 7.57e-22   18352.255 - 1.22e-15
TIM2e+I+G4        -9112.190   18256.380 - 6.58e-20   18256.530 - 6.86e-20   18355.611 - 2.28e-16
TIM2e+R2          -9112.444   18256.889 - 5.11e-20   18257.039 - 5.32e-20   18356.120 - 1.77e-16
TIMe+G4           -9118.009   18266.018 - 5.32e-22   18266.150 - 5.59e-22   18359.047 - 4.09e-17
TIMe+I            -9118.203   18266.406 - 4.38e-22   18266.538 -  4.6e-22   18359.435 - 3.37e-17
TNe+I+G4          -9118.679   18267.358 - 2.72e-22   18267.490 - 2.86e-22   18360.387 - 2.09e-17
TNe+R2            -9118.766   18267.531 - 2.49e-22   18267.663 - 2.62e-22   18360.560 - 1.92e-17
TPM2+I            -9122.954   18273.909 - 1.03e-23   18274.024 - 1.09e-23   18360.736 - 1.76e-17
TPM2+G4           -9122.994   18273.987 - 9.89e-24   18274.103 - 1.05e-23   18360.814 - 1.69e-17
K2P+I             -9129.598   18285.196 - 3.64e-26   18285.296 - 3.89e-26   18365.821 - 1.38e-18
K2P+G4            -9129.667   18285.334 -  3.4e-26   18285.435 - 3.63e-26   18365.960 - 1.29e-18
TIMe+I+G4         -9118.103   18268.205 - 1.78e-22   18268.355 - 1.86e-22   18367.436 - 6.17e-19
TIMe+R2           -9118.254   18268.508 - 1.53e-22   18268.658 -  1.6e-22   18367.739 -  5.3e-19
TPM2+R2           -9123.036   18276.072 - 3.49e-24   18276.204 - 3.67e-24   18369.101 - 2.68e-19
TPM2+I+G4         -9123.435   18276.871 - 2.34e-24   18277.003 - 2.46e-24   18369.900 -  1.8e-19
K3P+I             -9129.030   18286.061 - 2.36e-26   18286.176 - 2.51e-26   18372.888 - 4.04e-20
K3P+G4            -9129.073   18286.145 - 2.27e-26   18286.261 -  2.4e-26   18372.972 - 3.87e-20
K2P+R2            -9129.684   18287.367 - 1.23e-26   18287.483 -  1.3e-26   18374.195 -  2.1e-20
K2P+I+G4          -9130.132   18288.265 - 7.85e-27   18288.380 - 8.32e-27   18375.092 - 1.34e-20
K3P+R2            -9129.116   18288.231 - 7.98e-27   18288.363 - 8.39e-27   18381.260 - 6.14e-22
K3P+I+G4          -9129.500   18289.000 - 5.43e-27   18289.133 - 5.71e-27   18382.030 - 4.18e-22
GTR+F             -9184.448   18406.896 - 1.36e-52   18407.106 - 1.38e-52   18524.733 -  4.3e-53
F81+F+I           -9345.212   18720.424 - 1.13e-120   18720.556 - 1.19e-120   18813.453 - 8.69e-116
F81+F+G4          -9345.912   18721.824 - 5.61e-121   18721.956 - 5.9e-121   18814.853 - 4.31e-116
F81+F+R2          -9345.353   18722.705 - 3.61e-121   18722.855 - 3.76e-121   18821.936 - 1.25e-117
F81+F+I+G4        -9346.647   18725.294 - 9.89e-122   18725.444 - 1.03e-121   18824.525 - 3.43e-118
JC+I              -9373.066   18770.133 - 1.81e-131   18770.218 - 1.95e-131   18844.556 - 1.53e-122
JC+G4             -9373.789   18771.578 - 8.8e-132   18771.664 - 9.47e-132   18846.002 - 7.43e-123
JC+R2             -9373.217   18772.435 - 5.74e-132   18772.535 - 6.13e-132   18853.060 - 2.18e-124
JC+I+G4           -9374.560   18775.120 - 1.5e-132   18775.220 - 1.6e-132   18855.745 - 5.69e-125

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 2.8384
  A-G: 8.3168
  A-T: 1.0000
  C-G: 2.8384
  C-T: 15.2572
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.272
  pi(G) = 0.2832
  pi(T) = 0.214

Rate matrix Q:

  A   -0.8617    0.1991    0.6074   0.05519
  C    0.1691    -1.218    0.2073    0.8421
  G    0.4953    0.1991   -0.7496   0.05519
  T   0.05956      1.07   0.07304    -1.203

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1744

 Category  Relative_rate  Proportion
  1         0.0001923      0.25
  2         0.02041        0.25
  3         0.3135         0.25
  4         3.666          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9068.5084 (s.e. 124.7694)
Unconstrained log-likelihood (without tree): -8779.6547
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 18173.0167
Corrected Akaike information criterion (AICc) score: 18173.2052
Bayesian information criterion (BIC) score: 18284.6515

Total tree length (sum of branch lengths): 0.2998
Sum of internal branch lengths: 0.1287 (42.9321% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                +--Equus_asinus
|               +--------------------------------| (100)
|               |                                |  +--Equus_quagga
|               |                                +--| (67)
|               |                                   +--Equus_caballus
+---------------| (100)
                |      +--------------------------------Canis_lupus
                +------| (95)
                       +----------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0006350890,Diceros_bicornis:0.0083473860,((Equus_asinus:0.0021454002,(Equus_quagga:0.0019660308,Equus_caballus:0.0059237053)67:0.0009191907)100:0.0734420926,(Canis_lupus:0.0735093864,Bos_taurus:0.0785862208)95:0.0167287654)100:0.0376381003);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9068.508368
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                                +--Equus_asinus
|               +--------------------------------| (100)
|               |                                |  +--Equus_quagga
|               |                                +--| (67)
|               |                                   +--Equus_caballus
+---------------| (100)
                |      +--------------------------------Canis_lupus
                +------| (95)
                       +----------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0006355630,Diceros_bicornis:0.0083472380,((Equus_asinus:0.0021470879,(Equus_quagga:0.0019667477,Equus_caballus:0.0059238760)67:0.0009168693)100:0.0734445340,(Canis_lupus:0.0735103930,Bos_taurus:0.0785857048)95:0.0167278385)100:0.0376365134);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101394357_.aln.treefile -m "TIM3{2.83839,8.31676,15.2572}+F{0.230905,0.271955,0.283157,0.213984}+G4{0.17435}" --length 3648

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101394357_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101394357_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:30:02 2025
Total CPU time used: 3.030679 seconds (0h:0m:3s)
Total wall-clock time used: 4.711080074 seconds (0h:0m:4s)

