IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101396207_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 151038

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 810 nucleotide sites
Number of constant sites: 680 (= 83.9506% of all sites)
Number of invariant (constant or ambiguous constant) sites: 680 (= 83.9506% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 76

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -1908.058    3850.117 -    0.046    3850.889 -   0.0492    3929.966 +    0.306
TN+F+G4           -1908.401    3850.802 -   0.0326    3851.574 -    0.035    3930.651 +    0.217
TIM3+F+I          -1905.290    3846.579 +     0.27    3847.444 +    0.276    3931.126 +    0.171
TIM3+F+G4         -1905.601    3847.202 +    0.197    3848.067 +    0.202    3931.749 +    0.125
TIM+F+I           -1907.146    3850.292 -   0.0421    3851.157 -   0.0431    3934.839 -   0.0267
TIM2+F+I          -1907.164    3850.329 -   0.0413    3851.194 -   0.0423    3934.875 -   0.0262
HKY+F+I           -1913.999    3859.997 - 0.000329    3860.683 - 0.000368    3935.150 -   0.0229
TIM+F+G4          -1907.466    3850.933 -   0.0306    3851.797 -   0.0313    3935.479 -   0.0194
TIM2+F+G4         -1907.493    3850.987 -   0.0298    3851.851 -   0.0304    3935.533 -   0.0189
HKY+F+G4          -1914.231    3860.463 - 0.000261    3861.149 - 0.000291    3935.615 -   0.0181
TPM3u+F+I         -1911.235    3856.470 -  0.00192    3857.243 -  0.00205    3936.319 -   0.0127
TPM3u+F+G4        -1911.452    3856.904 -  0.00154    3857.677 -  0.00165    3936.754 -   0.0103
TN+F+I+G4         -1908.466    3852.932 -   0.0113    3853.796 -   0.0115    3937.478 -  0.00714
TIM3+F+I+G4       -1905.625    3849.250 +   0.0709    3850.212 +   0.0691    3938.494 -   0.0043
K3Pu+F+I          -1913.063    3860.127 - 0.000308    3860.899 -  0.00033    3939.976 -  0.00205
TPM2u+F+I         -1913.168    3860.336 - 0.000278    3861.109 - 0.000297    3940.186 -  0.00184
K3Pu+F+G4         -1913.285    3860.570 - 0.000247    3861.343 - 0.000264    3940.420 -  0.00164
TPM2u+F+G4        -1913.384    3860.767 - 0.000224    3861.540 -  0.00024    3940.617 -  0.00149
TIM3e+I           -1920.353    3870.706 - 1.55e-06    3871.311 - 1.81e-06    3941.162 -  0.00113
TIM3e+G4          -1920.639    3871.279 - 1.17e-06    3871.883 - 1.36e-06    3941.734 -  0.00085
TNe+I             -1924.220    3876.441 - 8.84e-08    3876.969 - 1.07e-07    3942.199 - 0.000674
TIM+F+I+G4        -1907.529    3853.057 -   0.0106    3854.019 -   0.0103    3942.301 - 0.000641
TIM2+F+I+G4       -1907.551    3853.103 -   0.0103    3854.065 -   0.0101    3942.347 - 0.000626
HKY+F+I+G4        -1914.299    3862.598 - 8.96e-05    3863.371 -  9.6e-05    3942.447 - 0.000595
GTR+F+I           -1904.378    3848.755 +   0.0908    3849.820 +   0.0841    3942.696 - 0.000526
TNe+G4            -1924.540    3877.079 - 6.42e-08    3877.608 - 7.77e-08    3942.838 -  0.00049
TIM2e+I           -1921.388    3872.776 - 5.52e-07    3873.381 - 6.43e-07    3943.232 - 0.000402
GTR+F+G4          -1904.677    3849.354 +   0.0673    3850.419 +   0.0623    3943.295 -  0.00039
TPM3u+F+I+G4      -1911.486    3858.973 - 0.000549    3859.838 - 0.000561    3943.519 - 0.000348
TIM2e+G4          -1921.662    3873.323 -  4.2e-07    3873.928 - 4.89e-07    3943.779 - 0.000306
TIMe+I            -1922.899    3875.798 - 1.22e-07    3876.402 - 1.42e-07    3946.253 - 8.88e-05
TIMe+G4           -1923.198    3876.396 - 9.04e-08    3877.000 - 1.05e-07    3946.851 - 6.58e-05
K3Pu+F+I+G4       -1913.347    3862.694 - 8.54e-05    3863.558 - 8.74e-05    3947.240 - 5.42e-05
TPM2u+F+I+G4      -1913.441    3862.882 - 7.77e-05    3863.747 - 7.95e-05    3947.429 - 4.93e-05
TVM+F+I           -1910.381    3858.762 -  0.00061    3859.724 - 0.000594    3948.006 -  3.7e-05
TVM+F+G4          -1910.576    3859.152 - 0.000502    3860.114 - 0.000489    3948.396 - 3.04e-05
TIM3e+I+G4        -1920.628    3873.257 - 4.34e-07    3873.943 - 4.86e-07    3948.409 - 3.02e-05
SYM+I             -1917.447    3868.895 - 3.84e-06    3869.668 - 4.12e-06    3948.744 - 2.55e-05
SYM+G4            -1917.685    3869.370 - 3.03e-06    3870.143 - 3.25e-06    3949.220 - 2.01e-05
TPM3+I            -1927.871    3883.742 -  2.3e-09    3884.270 - 2.78e-09    3949.500 - 1.75e-05
TNe+I+G4          -1924.565    3879.131 -  2.3e-08    3879.735 - 2.68e-08    3949.586 - 1.68e-05
TPM3+G4           -1928.072    3884.144 - 1.88e-09    3884.672 - 2.27e-09    3949.902 - 1.43e-05
GTR+F+I+G4        -1904.694    3851.388 -   0.0244    3852.560 -   0.0214    3950.025 - 1.35e-05
K2P+I             -1931.620    3889.240 - 1.47e-10    3889.697 - 1.84e-10    3950.301 - 1.17e-05
TIM2e+I+G4        -1921.685    3875.370 - 1.51e-07    3876.056 - 1.69e-07    3950.522 - 1.05e-05
K2P+G4            -1931.835    3889.671 - 1.18e-10    3890.128 - 1.49e-10    3950.732 - 9.46e-06
TPM2+I            -1928.653    3885.307 - 1.05e-09    3885.835 - 1.27e-09    3951.065 -    8e-06
TPM2+G4           -1928.809    3885.618 - 8.99e-10    3886.146 - 1.09e-09    3951.376 - 6.85e-06
TIMe+I+G4         -1923.227    3878.454 - 3.23e-08    3879.140 - 3.61e-08    3953.607 - 2.25e-06
GTR+F+R2          -1906.562    3855.123 -  0.00376    3856.296 -   0.0033    3953.761 - 2.08e-06
K3P+I             -1930.284    3888.568 - 2.06e-10    3889.096 - 2.49e-10    3954.326 - 1.57e-06
K3P+G4            -1930.489    3888.978 - 1.67e-10    3889.506 - 2.03e-10    3954.736 - 1.28e-06
TVM+F+I+G4        -1910.607    3861.214 - 0.000179    3862.279 - 0.000166    3955.155 - 1.04e-06
GTR+F             -1913.981    3865.962 - 1.67e-05    3866.924 - 1.62e-05    3955.205 - 1.01e-06
SYM+I+G4          -1917.682    3871.365 - 1.12e-06    3872.229 - 1.14e-06    3955.911 -  7.1e-07
GTR+F+I+R2        -1904.575    3853.150 -   0.0101    3854.436 -  0.00836    3956.485 - 5.33e-07
TPM3+I+G4         -1928.083    3886.166 - 6.83e-10    3886.771 - 7.96e-10    3956.622 - 4.98e-07
TVMe+I            -1924.827    3881.654 - 6.52e-09    3882.340 - 7.29e-09    3956.807 - 4.54e-07
TVMe+G4           -1924.971    3881.942 - 5.65e-09    3882.628 - 6.32e-09    3957.095 - 3.93e-07
K2P+I+G4          -1931.879    3891.757 - 4.17e-11    3892.286 - 5.05e-11    3957.516 - 3.18e-07
TPM2+I+G4         -1928.845    3887.690 - 3.19e-10    3888.295 - 3.71e-10    3958.146 - 2.32e-07
K3P+I+G4          -1930.533    3891.066 - 5.89e-11    3891.671 - 6.87e-11    3961.522 - 4.29e-08
GTR+F+R3          -1904.880    3855.760 -  0.00274    3857.165 -  0.00214    3963.792 - 1.38e-08
TVMe+I+G4         -1924.983    3883.965 - 2.05e-09    3884.738 -  2.2e-09    3963.815 - 1.36e-08
GTR+F+I+R3        -1904.650    3857.301 -  0.00127    3858.830 - 0.000929    3970.030 -  6.1e-10
F81+F+I           -1941.578    3913.155 - 9.42e-16    3913.760 -  1.1e-15    3983.611 - 6.86e-13
F81+F+G4          -1941.772    3913.545 - 7.75e-16    3914.149 - 9.03e-16    3984.000 - 5.65e-13
F81+F+I+G4        -1941.793    3915.586 - 2.79e-16    3916.272 - 3.12e-16    3990.738 - 1.94e-14
JC+I              -1957.377    3938.753 -  2.6e-21    3939.145 - 3.37e-21    3995.118 - 2.18e-15
JC+G4             -1957.574    3939.147 - 2.14e-21    3939.539 - 2.77e-21    3995.512 - 1.79e-15
JC+I+G4           -1957.586    3941.172 - 7.76e-22    3941.629 - 9.74e-22    4002.233 -  6.2e-17

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1436
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.0477
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1849
  pi(C) = 0.2792
  pi(G) = 0.3046
  pi(T) = 0.2313

Rate matrix Q:

  A   -0.8351    0.2004    0.4687     0.166
  C    0.1327    -1.189    0.2187    0.8381
  G    0.2845    0.2004   -0.6509     0.166
  T    0.1327     1.011    0.2187    -1.363

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6126

 Category  Relative_rate  Proportion
  0         0              0.6126
  1         2.581          0.3874

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1908.0572 (s.e. 56.5901)
Unconstrained log-likelihood (without tree): -2114.5450
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 3850.1145
Corrected Akaike information criterion (AICc) score: 3850.8872
Bayesian information criterion (BIC) score: 3929.9640

Total tree length (sum of branch lengths): 0.2263
Sum of internal branch lengths: 0.0861 (38.0235% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|                                +--Equus_asinus
|        +-----------------------| (100)
|        |                       |  +------------------------Equus_quagga
|        |                       +**| (39)
|        |                          +--Equus_caballus
+--------| (99)
         |      +-------------------Canis_lupus
         +------| (78)
                +------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0012598036,Diceros_bicornis:0.0000010000,((Equus_asinus:0.0012373557,(Equus_quagga:0.0529540632,Equus_caballus:0.0025465821)39:0.0000010000)100:0.0506267533,(Canis_lupus:0.0423982851,Bos_taurus:0.0398810720)78:0.0154922544)99:0.0199426293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1908.058869
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                   +--Equus_asinus
|                                +--| (40)
|                                |  +--Equus_caballus
|        +-----------------------| (100)
|        |                       +------------------------Equus_quagga
+--------| (99)
         |      +-------------------Canis_lupus
         +------| (78)
                +------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0012594423,Diceros_bicornis:0.0000022057,(((Equus_asinus:0.0012373473,Equus_caballus:0.0025463227)40:0.0000023665,Equus_quagga:0.0529456044)100:0.0506161598,(Canis_lupus:0.0423991082,Bos_taurus:0.0398779983)78:0.0154913449)99:0.0199430123);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101396207_.aln.treefile -m "TN{2.14365,5.04775}+F{0.184904,0.279162,0.304623,0.231311}+I{0.612622}" --length 810

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101396207_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101396207_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:31:16 2025
Total CPU time used: 1.331113 seconds (0h:0m:1s)
Total wall-clock time used: 2.996038914 seconds (0h:0m:2s)

