IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101397305_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 630048

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1275 nucleotide sites
Number of constant sites: 1071 (= 84% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1071 (= 84% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2865.229    5764.459 +   0.0661    5764.946 +   0.0684    5852.021 +     0.39
TN+F+G4           -2865.521    5765.042 -   0.0494    5765.529 +   0.0511    5852.604 +    0.292
TIM3+F+I          -2862.586    5761.171 +    0.342    5761.716 +    0.344    5853.884 +    0.154
TIM3+F+G4         -2862.860    5761.720 +     0.26    5762.264 +    0.262    5854.432 +    0.117
TIM2+F+I          -2865.202    5766.404 -    0.025    5766.949 -   0.0251    5859.117 -   0.0112
TIM+F+I           -2865.220    5766.441 -   0.0245    5766.985 -   0.0247    5859.153 -    0.011
TIM2+F+G4         -2865.493    5766.987 -   0.0187    5767.531 -   0.0188    5859.700 -  0.00839
TIM+F+G4          -2865.516    5767.032 -   0.0182    5767.576 -   0.0184    5859.745 -  0.00821
TN+F+I+G4         -2865.913    5767.826 -   0.0123    5768.371 -   0.0123    5860.539 -  0.00552
TIM3+F+I+G4       -2863.176    5764.352 +   0.0697    5764.958 +    0.068    5862.216 -  0.00239
TIM2+F+I+G4       -2865.874    5769.747 -   0.0047    5770.353 -  0.00458    5867.610 - 0.000161
TIM+F+I+G4        -2865.906    5769.812 -  0.00455    5770.417 -  0.00444    5867.675 - 0.000156
GTR+F+I           -2862.532    5765.064 -   0.0488    5765.734 -   0.0461    5868.078 - 0.000127
GTR+F+G4          -2862.788    5765.577 -   0.0378    5766.247 -   0.0357    5868.591 - 9.84e-05
HKY+F+I           -2877.238    5786.476 - 1.09e-06    5786.908 - 1.16e-06    5868.887 - 8.49e-05
HKY+F+G4          -2877.585    5787.169 - 7.73e-07    5787.602 - 8.23e-07    5869.581 -    6e-05
TPM3u+F+I         -2874.218    5782.436 - 8.25e-06    5782.923 - 8.54e-06    5869.998 - 4.87e-05
TPM3u+F+G4        -2874.519    5783.037 - 6.11e-06    5783.524 - 6.32e-06    5870.599 - 3.61e-05
TPM2u+F+I         -2877.174    5788.348 - 4.29e-07    5788.835 - 4.44e-07    5875.910 - 2.53e-06
K3Pu+F+I          -2877.240    5788.480 - 4.02e-07    5788.967 - 4.16e-07    5876.042 - 2.37e-06
GTR+F+I+G4        -2863.097    5768.193 -   0.0102    5768.931 -  0.00933    5876.358 - 2.03e-06
TPM2u+F+G4        -2877.511    5789.022 - 3.06e-07    5789.509 - 3.17e-07    5876.584 - 1.81e-06
K3Pu+F+G4         -2877.585    5789.169 - 2.85e-07    5789.656 - 2.95e-07    5876.731 - 1.68e-06
HKY+F+I+G4        -2878.077    5790.155 - 1.74e-07    5790.641 -  1.8e-07    5877.717 - 1.03e-06
TPM3u+F+I+G4      -2874.927    5785.855 - 1.49e-06    5786.399 -  1.5e-06    5878.567 - 6.71e-07
GTR+F+R2          -2864.608    5771.217 -  0.00225    5771.954 -  0.00206    5879.382 - 4.47e-07
GTR+F+I+R2        -2862.877    5769.754 -  0.00468    5770.563 -  0.00413    5883.070 - 7.07e-08
TVM+F+I           -2874.102    5786.203 - 1.25e-06    5786.809 - 1.22e-06    5884.067 - 4.29e-08
TVM+F+G4          -2874.392    5786.783 - 9.38e-07    5787.389 - 9.16e-07    5884.646 - 3.21e-08
TPM2u+F+I+G4      -2877.984    5791.969 - 7.02e-08    5792.513 - 7.06e-08    5884.681 - 3.16e-08
K3Pu+F+I+G4       -2878.076    5792.151 - 6.41e-08    5792.696 - 6.45e-08    5884.864 - 2.88e-08
GTR+F+R3          -2863.622    5773.243 - 0.000818    5774.125 - 0.000695    5891.709 -  9.4e-10
TVM+F+I+G4        -2874.785    5789.569 - 2.33e-07    5790.239 -  2.2e-07    5892.583 - 6.07e-10
GTR+F             -2880.278    5798.557 -  2.6e-09    5799.162 - 2.54e-09    5896.420 - 8.92e-11
GTR+F+I+R3        -2862.926    5773.852 - 0.000603    5774.812 - 0.000493    5897.469 - 5.28e-11
TPM3+I            -2927.696    5883.392 - 9.86e-28    5883.725 -  1.1e-27    5955.502 - 1.32e-23
TPM3+G4           -2927.845    5883.690 -  8.5e-28    5884.023 -  9.5e-28    5955.799 - 1.14e-23
TIM3e+I           -2925.062    5880.123 - 5.06e-27    5880.504 - 5.52e-27    5957.384 - 5.15e-24
TIM3e+G4          -2925.124    5880.248 - 4.75e-27    5880.629 - 5.19e-27    5957.508 - 4.84e-24
TPM3+I+G4         -2927.955    5885.910 -  2.8e-28    5886.291 - 3.06e-28    5963.170 - 2.85e-25
TIM3e+I+G4        -2925.205    5882.410 - 1.61e-27    5882.843 - 1.71e-27    5964.821 - 1.25e-25
K2P+I             -2936.063    5898.125 - 6.23e-31    5898.414 - 7.13e-31    5965.084 -  1.1e-25
K2P+G4            -2936.369    5898.737 - 4.59e-31    5899.026 - 5.25e-31    5965.696 - 8.07e-26
TNe+I             -2933.548    5895.095 - 2.84e-30    5895.429 - 3.17e-30    5967.205 -  3.8e-26
TNe+G4            -2933.792    5895.585 - 2.22e-30    5895.918 - 2.48e-30    5967.694 - 2.97e-26
TVMe+I            -2927.537    5887.073 - 1.57e-28    5887.506 - 1.67e-28    5969.484 - 1.21e-26
TVMe+G4           -2927.707    5887.415 - 1.32e-28    5887.847 -  1.4e-28    5969.826 - 1.02e-26
SYM+I             -2924.974    5883.948 - 7.47e-28    5884.435 - 7.73e-28    5971.510 - 4.41e-27
SYM+G4            -2924.994    5883.987 - 7.32e-28    5884.474 - 7.58e-28    5971.549 - 4.33e-27
K3P+I             -2935.933    5899.867 - 2.61e-31    5900.200 - 2.92e-31    5971.977 - 3.49e-27
TPM2+I            -2935.953    5899.907 - 2.56e-31    5900.240 - 2.86e-31    5972.017 - 3.42e-27
K3P+G4            -2936.249    5900.498 -  1.9e-31    5900.832 - 2.13e-31    5972.608 - 2.55e-27
TPM2+G4           -2936.266    5900.532 - 1.87e-31    5900.866 - 2.09e-31    5972.642 -  2.5e-27
K2P+I+G4          -2936.577    5901.154 - 1.37e-31    5901.488 - 1.53e-31    5973.264 - 1.84e-27
TIMe+I            -2933.432    5896.865 - 1.17e-30    5897.246 - 1.28e-30    5974.125 - 1.19e-27
TIM2e+I           -2933.434    5896.869 - 1.17e-30    5897.250 - 1.28e-30    5974.129 - 1.19e-27
TIMe+G4           -2933.684    5897.368 -  9.1e-31    5897.749 - 9.94e-31    5974.628 - 9.28e-28
TIM2e+G4          -2933.687    5897.373 - 9.08e-31    5897.755 - 9.91e-31    5974.634 - 9.25e-28
TNe+I+G4          -2934.005    5898.009 - 6.61e-31    5898.390 - 7.21e-31    5975.270 - 6.73e-28
TVMe+I+G4         -2927.826    5889.652 - 4.31e-29    5890.139 - 4.47e-29    5977.214 - 2.55e-28
SYM+I+G4          -2925.122    5886.244 - 2.37e-28    5886.789 - 2.38e-28    5978.957 - 1.07e-28
K3P+I+G4          -2936.459    5902.918 - 5.67e-32    5903.300 - 6.19e-32    5980.179 - 5.78e-29
TPM2+I+G4         -2936.480    5902.960 - 5.56e-32    5903.341 - 6.07e-32    5980.221 - 5.66e-29
TIMe+I+G4         -2933.883    5899.766 - 2.74e-31    5900.199 - 2.92e-31    5982.178 - 2.13e-29
TIM2e+I+G4        -2933.886    5899.771 - 2.74e-31    5900.204 - 2.91e-31    5982.182 - 2.12e-29
F81+F+I           -2939.753    5909.505 - 2.11e-33    5909.886 -  2.3e-33    5986.766 - 2.15e-30
F81+F+G4          -2940.047    5910.095 - 1.57e-33    5910.476 - 1.71e-33    5987.355 -  1.6e-30
F81+F+I+G4        -2940.050    5912.101 - 5.75e-34    5912.533 - 6.12e-34    5994.512 - 4.47e-32
JC+I              -2995.789    6015.578 - 1.95e-56    6015.825 - 2.28e-56    6077.386 - 4.51e-50
JC+G4             -2996.069    6016.137 - 1.47e-56    6016.385 - 1.72e-56    6077.946 - 3.41e-50
JC+I+G4           -2996.072    6018.144 - 5.41e-57    6018.432 - 6.18e-57    6085.103 - 9.51e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.5004
  A-T: 1.0000
  C-G: 1.0000
  C-T: 10.7850
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2449
  pi(C) = 0.2692
  pi(G) = 0.3447
  pi(T) = 0.1412

Rate matrix Q:

  A   -0.8534    0.1421    0.6368   0.07451
  C    0.1293    -1.115    0.1819    0.8036
  G    0.4524    0.1421    -0.669   0.07451
  T    0.1293     1.532    0.1819    -1.843

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6981

 Category  Relative_rate  Proportion
  0         0              0.6981
  1         3.312          0.3019

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2864.9320 (s.e. 64.7807)
Unconstrained log-likelihood (without tree): -2846.7932
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 5763.8640
Corrected Akaike information criterion (AICc) score: 5764.3508
Bayesian information criterion (BIC) score: 5851.4259

Total tree length (sum of branch lengths): 0.2654
Sum of internal branch lengths: 0.0502 (18.9288% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (90)
|                   |  +--Equus_quagga
|          +--------| (100)
|          |        +**Equus_caballus
|       +--| (59)
|       |  +----------------------------------Canis_lupus
+-------| (99)
        +--------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0017611587,Diceros_bicornis:0.0022670898,((((Equus_asinus:0.0007938676,Equus_quagga:0.0008053762)90:0.0016078315,Equus_caballus:0.0000010000)100:0.0230638618,Canis_lupus:0.0845559461)59:0.0055713473,Bos_taurus:0.1249420551)99:0.0199855005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2864.933800
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (90)
|                   |  +--Equus_quagga
|          +--------| (100)
|          |        +--Equus_caballus
|       +--| (59)
|       |  +----------------------------------Canis_lupus
+-------| (99)
        +--------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0017604898,Diceros_bicornis:0.0022681457,((((Equus_asinus:0.0007952378,Equus_quagga:0.0008066144)90:0.0016090201,Equus_caballus:0.0000025307)100:0.0231256904,Canis_lupus:0.0846034887)59:0.0055456387,Bos_taurus:0.1249750303)99:0.0199919198);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101397305_.aln.treefile -m "TN{3.50043,10.785}+F{0.244909,0.269209,0.344696,0.141186}+I{0.698054}" --length 1275

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101397305_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101397305_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:00 2025
Total CPU time used: 1.585939 seconds (0h:0m:1s)
Total wall-clock time used: 3.429073811 seconds (0h:0m:3s)

