IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101398532_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 258340

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 480 nucleotide sites
Number of constant sites: 419 (= 87.2917% of all sites)
Number of invariant (constant or ambiguous constant) sites: 419 (= 87.2917% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I           -984.899    2003.799 +    0.144    2005.124 +    0.156    2074.753 +    0.288
K3Pu+F+G4          -985.078    2004.155 +     0.12    2005.480 +    0.131    2075.110 +    0.241
HKY+F+I            -988.783    2009.567 -  0.00805    2010.742 -   0.0094    2076.347 +     0.13
HKY+F+G4           -988.831    2009.661 -  0.00768    2010.836 -  0.00897    2076.442 +    0.124
TPM2u+F+I          -987.161    2008.322 -    0.015    2009.647 -   0.0163    2079.276 -     0.03
TPM2u+F+G4         -987.184    2008.368 -   0.0147    2009.693 -   0.0159    2079.322 -   0.0293
TIM+F+I            -984.106    2004.212 +    0.117    2005.696 +    0.117    2079.341 -   0.0291
TIM+F+G4           -984.373    2004.747 +   0.0896    2006.230 +   0.0897    2079.875 -   0.0222
K3Pu+F+I+G4        -984.421    2004.842 +   0.0855    2006.326 +   0.0856    2079.970 -   0.0212
K3Pu+F+R2          -984.687    2005.374 +   0.0655    2006.858 +   0.0656    2080.502 -   0.0163
TN+F+I             -988.076    2010.153 -  0.00601    2011.477 -  0.00651    2081.107 -    0.012
TN+F+G4            -988.196    2010.391 -  0.00533    2011.716 -  0.00578    2081.346 -   0.0107
TPM3u+F+I          -988.273    2010.546 -  0.00493    2011.870 -  0.00535    2081.500 -  0.00987
TPM3u+F+G4         -988.340    2010.680 -  0.00461    2012.005 -    0.005    2081.635 -  0.00923
HKY+F+I+G4         -988.637    2011.274 -  0.00343    2012.599 -  0.00372    2082.228 -  0.00686
HKY+F+R2           -989.143    2012.286 -  0.00207    2013.610 -  0.00224    2083.240 -  0.00413
TIM2+F+I           -986.583    2009.165 -  0.00984    2010.649 -  0.00985    2084.293 -  0.00244
TIM2+F+G4          -986.656    2009.312 -  0.00915    2010.795 -  0.00916    2084.440 -  0.00227
TIM+F+I+G4         -983.590    2005.180 +   0.0722    2006.832 +   0.0664    2084.482 -  0.00222
TPM2u+F+I+G4       -987.032    2010.065 -  0.00628    2011.549 -  0.00628    2085.193 -  0.00156
TIM+F+R2           -983.952    2005.904 +   0.0503    2007.556 -   0.0462    2085.206 -  0.00155
TIM3+F+I           -987.431    2010.863 -  0.00421    2012.347 -  0.00421    2085.991 -  0.00104
TIM3+F+G4          -987.619    2011.238 -  0.00349    2012.722 -  0.00349    2086.366 - 0.000866
TPM2u+F+R2         -987.689    2011.379 -  0.00325    2012.862 -  0.00326    2086.507 - 0.000807
TVM+F+I            -984.691    2007.381 -    0.024    2009.034 -   0.0221    2086.683 - 0.000739
TN+F+I+G4          -987.825    2011.651 -  0.00284    2013.134 -  0.00284    2086.779 - 0.000705
TVM+F+G4           -984.825    2007.650 -    0.021    2009.302 -   0.0193    2086.952 - 0.000646
TPM3u+F+I+G4       -988.009    2012.018 -  0.00236    2013.502 -  0.00237    2087.146 - 0.000586
TN+F+R2            -988.369    2012.738 -  0.00165    2014.221 -  0.00165    2087.866 - 0.000409
TPM3u+F+R2         -988.476    2012.952 -  0.00148    2014.436 -  0.00148    2088.080 - 0.000368
TIM2+F+I+G4        -986.404    2010.808 -  0.00433    2012.460 -  0.00398    2090.110 - 0.000133
GTR+F+I            -983.933    2007.866 -   0.0188    2009.696 -   0.0159    2091.342 -  7.2e-05
TIM2+F+R2          -987.084    2012.169 -  0.00219    2013.821 -  0.00202    2091.471 - 6.75e-05
TIM3+F+I+G4        -987.107    2012.215 -  0.00214    2013.867 -  0.00197    2091.517 - 6.59e-05
GTR+F+G4           -984.147    2008.294 -   0.0152    2010.124 -   0.0128    2091.770 - 5.81e-05
TVM+F+I+G4         -984.213    2008.426 -   0.0142    2010.256 -    0.012    2091.902 - 5.44e-05
TIM3+F+R2          -987.504    2013.008 -  0.00144    2014.661 -  0.00133    2092.310 - 4.43e-05
TVM+F+R2           -984.466    2008.931 -   0.0111    2010.761 -  0.00931    2092.407 - 4.23e-05
F81+F+I           -1001.305    2032.610 - 7.98e-08    2033.645 -    1e-07    2095.217 - 1.04e-05
F81+F+G4          -1001.323    2032.645 - 7.84e-08    2033.680 - 9.83e-08    2095.252 - 1.02e-05
GTR+F+I+G4         -983.444    2008.889 -   0.0113    2010.906 -  0.00866    2096.538 - 5.35e-06
GTR+F+R2           -983.795    2009.590 -  0.00796    2011.607 -   0.0061    2097.239 - 3.77e-06
F81+F+I+G4        -1001.175    2034.350 - 3.34e-08    2035.525 - 3.91e-08    2101.130 - 5.39e-07
F81+F+R2          -1001.652    2035.304 - 2.07e-08    2036.479 - 2.42e-08    2102.085 - 3.34e-07
GTR+F+I+R2         -983.673    2011.346 -  0.00331    2013.560 -   0.0023    2103.169 - 1.94e-07
GTR+F+R3           -983.506    2013.012 -  0.00144    2015.433 - 0.000901    2109.009 - 1.05e-08
GTR+F              -996.669    2031.339 - 1.51e-07    2032.991 - 1.39e-07    2110.641 - 4.64e-09
GTR+F+I+R3         -983.414    2014.828 -  0.00058    2017.465 - 0.000326    2114.999 - 5.25e-10
K2P+G4            -1049.390    2124.780 - 7.72e-28    2125.561 -  1.1e-27    2179.040 - 6.51e-24
K2P+I             -1049.390    2124.781 - 7.72e-28    2125.562 -  1.1e-27    2179.040 - 6.51e-24
TNe+G4            -1047.090    2122.179 - 2.83e-27    2123.082 - 3.79e-27    2180.612 - 2.97e-24
TNe+I             -1047.105    2122.210 - 2.79e-27    2123.113 - 3.73e-27    2180.643 - 2.92e-24
K3P+I             -1048.631    2125.261 - 6.07e-28    2126.164 - 8.12e-28    2183.694 - 6.35e-25
K3P+G4            -1048.632    2125.265 - 6.06e-28    2126.168 - 8.11e-28    2183.698 - 6.34e-25
TPM2+I            -1049.345    2126.690 - 2.97e-28    2127.594 - 3.97e-28    2185.123 - 3.11e-25
TPM2+G4           -1049.346    2126.692 - 2.97e-28    2127.596 - 3.97e-28    2185.125 - 3.11e-25
K2P+I+G4          -1049.356    2126.711 - 2.94e-28    2127.615 - 3.93e-28    2185.144 - 3.08e-25
TPM3+G4           -1049.390    2126.780 - 2.84e-28    2127.683 -  3.8e-28    2185.213 - 2.97e-25
TPM3+I            -1049.390    2126.781 - 2.84e-28    2127.684 -  3.8e-28    2185.214 - 2.97e-25
TIMe+G4           -1046.320    2122.640 - 2.25e-27    2123.675 - 2.82e-27    2185.247 - 2.92e-25
TIMe+I            -1046.356    2122.712 - 2.17e-27    2123.747 - 2.72e-27    2185.319 - 2.82e-25
TNe+I+G4          -1046.892    2123.784 - 1.27e-27    2124.818 - 1.59e-27    2186.390 - 1.65e-25
K2P+R2            -1050.006    2128.013 - 1.53e-28    2128.916 - 2.05e-28    2186.446 - 1.61e-25
TIM2e+G4          -1047.062    2124.124 - 1.07e-27    2125.158 - 1.34e-27    2186.731 - 1.39e-25
TIM2e+I           -1047.074    2124.148 - 1.06e-27    2125.182 - 1.33e-27    2186.755 - 1.38e-25
TIM3e+G4          -1047.089    2124.179 - 1.04e-27    2125.213 - 1.31e-27    2186.785 - 1.35e-25
TIM3e+I           -1047.103    2124.207 - 1.03e-27    2125.241 - 1.29e-27    2186.814 - 1.34e-25
TNe+R2            -1047.395    2124.791 - 7.68e-28    2125.825 - 9.62e-28    2187.397 - 9.97e-26
K3P+I+G4          -1048.543    2127.086 - 2.44e-28    2128.120 - 3.05e-28    2189.692 - 3.17e-26
TIMe+I+G4         -1045.951    2123.902 -  1.2e-27    2125.077 -  1.4e-27    2190.683 - 1.93e-26
K3P+R2            -1049.087    2128.174 - 1.41e-28    2129.208 - 1.77e-28    2190.780 - 1.84e-26
TPM2+I+G4         -1049.307    2128.614 - 1.14e-28    2129.648 - 1.42e-28    2191.221 - 1.47e-26
TPM3+I+G4         -1049.356    2128.712 - 1.08e-28    2129.746 - 1.35e-28    2191.319 -  1.4e-26
TIMe+R2           -1046.445    2124.889 - 7.31e-28    2126.064 - 8.54e-28    2191.670 - 1.18e-26
TPM2+R2           -1049.939    2129.879 - 6.03e-29    2130.913 - 7.56e-29    2192.485 - 7.84e-27
TIM2e+I+G4        -1046.855    2125.711 - 4.85e-28    2126.886 - 5.66e-28    2192.491 - 7.81e-27
TIM3e+I+G4        -1046.893    2125.787 - 4.67e-28    2126.962 - 5.45e-28    2192.568 - 7.52e-27
JC+G4             -1059.262    2142.525 - 1.08e-31    2143.193 - 1.63e-31    2192.610 - 7.36e-27
JC+I              -1059.272    2142.544 - 1.07e-31    2143.212 - 1.61e-31    2192.629 - 7.29e-27
TPM3+R2           -1050.013    2130.026 -  5.6e-29    2131.060 - 7.02e-29    2192.633 - 7.28e-27
TIM2e+R2          -1047.359    2126.717 - 2.93e-28    2127.892 - 3.42e-28    2193.498 - 4.72e-27
TIM3e+R2          -1047.485    2126.970 - 2.58e-28    2128.145 - 3.02e-28    2193.750 - 4.16e-27
TVMe+I            -1048.249    2128.498 -  1.2e-28    2129.673 -  1.4e-28    2195.279 - 1.94e-27
TVMe+G4           -1048.252    2128.505 -  1.2e-28    2129.680 -  1.4e-28    2195.285 - 1.93e-27
SYM+G4            -1046.001    2126.003 - 4.19e-28    2127.327 - 4.54e-28    2196.957 - 8.38e-28
SYM+I             -1046.038    2126.075 - 4.04e-28    2127.400 - 4.38e-28    2197.030 - 8.08e-28
JC+I+G4           -1059.227    2144.453 - 4.13e-32    2145.234 - 5.87e-32    2198.713 - 3.48e-28
JC+R2             -1059.992    2145.983 - 1.92e-32    2146.765 - 2.73e-32    2200.243 - 1.62e-28
TVMe+I+G4         -1048.131    2130.261 - 4.98e-29    2131.586 -  5.4e-29    2201.216 - 9.96e-29
TVMe+R2           -1048.652    2131.304 - 2.96e-29    2132.629 - 3.21e-29    2202.258 - 5.91e-29
SYM+I+G4          -1045.611    2127.222 - 2.28e-28    2128.706 - 2.28e-28    2202.350 - 5.65e-29
SYM+R2            -1046.042    2128.084 - 1.48e-28    2129.567 - 1.48e-28    2203.212 - 3.67e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1906
  A-T: 0.1472
  C-G: 0.1472
  C-T: 2.1906
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1032
  pi(C) = 0.4046
  pi(G) = 0.302
  pi(T) = 0.1902

Rate matrix Q:

  A    -1.533    0.5668    0.9269   0.03923
  C    0.1445   -0.7906   0.06229    0.5837
  G    0.3166   0.08345   -0.6665    0.2665
  T   0.02128     1.242    0.4231    -1.686

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7771

 Category  Relative_rate  Proportion
  0         0              0.7771
  1         4.487          0.2229

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -984.8951 (s.e. 40.8404)
Unconstrained log-likelihood (without tree): -936.5976
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 2003.7902
Corrected Akaike information criterion (AICc) score: 2005.1149
Bayesian information criterion (BIC) score: 2074.7446

Total tree length (sum of branch lengths): 0.2322
Sum of internal branch lengths: 0.0539 (23.2256% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+**Diceros_bicornis
|
|          +**Equus_asinus
|      +---| (80)
|      |   |  +**Equus_quagga
|      |   +**| (40)
|      |      +**Equus_caballus
+------| (90)
       |       +------------------------------------------Canis_lupus
       +-------| (72)
               +---------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0039919975,Diceros_bicornis:0.0000020009,((Equus_asinus:0.0020316305,(Equus_quagga:0.0000010000,Equus_caballus:0.0020348087)40:0.0000010000)80:0.0111046084,(Canis_lupus:0.1111932767,Bos_taurus:0.0590406601)72:0.0227376171)90:0.0200954504);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -984.896058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|          +--Equus_asinus
|      +---| (80)
|      |   |  +--Equus_quagga
|      |   +--| (40)
|      |      +--Equus_caballus
+------| (90)
       |       +------------------------------------------Canis_lupus
       +-------| (72)
               +---------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0039909474,Diceros_bicornis:0.0000020183,((Equus_asinus:0.0020307909,(Equus_quagga:0.0000020183,Equus_caballus:0.0020341938)40:0.0000020183)80:0.0111057880,(Canis_lupus:0.1111948629,Bos_taurus:0.0590001222)72:0.0227983234)90:0.0200958366);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101398532_.aln.treefile -m "K3Pu{2.19062,0.14723}+F{0.10316,0.404592,0.302027,0.190221}+I{0.777113}" --length 480

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101398532_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101398532_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:32:52 2025
Total CPU time used: 2.716532 seconds (0h:0m:2s)
Total wall-clock time used: 5.68755579 seconds (0h:0m:5s)

