IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101389577_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 47330

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 3417 nucleotide sites
Number of constant sites: 2702 (= 79.0752% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2702 (= 79.0752% of all sites)
Number of parsimony informative sites: 313
Number of distinct site patterns: 177

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -8887.882   17809.764 -   0.0458   17809.945 -    0.047   17914.085 +    0.659
TPM3u+F+I         -8888.690   17811.381 -   0.0204   17811.561 -   0.0209   17915.702 +    0.294
TIM3+F+G4         -8887.849   17811.699 -   0.0174   17811.900 -   0.0177   17922.156 -   0.0116
TPM3u+F+I+G4      -8887.972   17811.945 -   0.0154   17812.146 -   0.0156   17922.402 -   0.0103
TVM+F+G4          -8883.945   17805.890 +    0.318   17806.114 +    0.319   17922.484 -  0.00989
TPM3u+F+R2        -8888.655   17813.311 -  0.00777   17813.512 -  0.00789   17923.768 -   0.0052
TIM3+F+I          -8888.667   17813.334 -  0.00768   17813.535 -   0.0078   17923.791 -  0.00514
TVM+F+I           -8884.741   17807.483 +    0.143   17807.706 +    0.144   17924.076 -  0.00446
TIM3+F+I+G4       -8887.938   17813.875 -  0.00586   17814.099 -  0.00588   17930.469 - 0.000182
GTR+F+G4          -8883.915   17807.831 +     0.12   17808.078 +    0.119   17930.561 - 0.000174
TVM+F+I+G4        -8884.032   17808.064 +    0.107   17808.311 +    0.106   17930.795 - 0.000155
TIM3+F+R2         -8888.635   17815.270 -  0.00292   17815.493 -  0.00293   17931.863 - 9.09e-05
GTR+F+I           -8884.706   17809.412 +   0.0546   17809.660 +   0.0542   17932.143 -  7.9e-05
TVM+F+R2          -8884.720   17809.440 +   0.0538   17809.688 +   0.0534   17932.171 - 7.79e-05
HKY+F+G4          -8902.831   17837.662 -    4e-08   17837.822 - 4.15e-08   17935.847 - 1.24e-05
TPM2u+F+G4        -8898.956   17831.912 -  7.1e-07   17832.093 - 7.28e-07   17936.233 - 1.02e-05
HKY+F+I           -8903.488   17838.977 - 2.08e-08   17839.137 - 2.15e-08   17937.161 - 6.43e-06
TPM2u+F+I         -8899.608   17833.216 -  3.7e-07   17833.396 -  3.8e-07   17937.537 - 5.33e-06
TPM3+G4           -8912.066   17852.133 - 2.89e-11   17852.256 - 3.05e-11   17938.044 - 4.13e-06
GTR+F+I+G4        -8884.001   17810.003 -   0.0406   17810.275 -   0.0398   17938.870 - 2.74e-06
TVMe+G4           -8904.687   17841.375 - 6.26e-09   17841.535 - 6.49e-09   17939.559 - 1.94e-06
TPM3+I            -8912.948   17853.896 -  1.2e-11   17854.019 - 1.26e-11   17939.807 - 1.71e-06
GTR+F+R2          -8884.687   17811.374 -   0.0205   17811.647 -   0.0201   17940.241 - 1.38e-06
K3Pu+F+G4         -8901.430   17836.861 - 5.98e-08   17837.041 - 6.14e-08   17941.182 - 8.61e-07
TVMe+I            -8905.601   17843.203 - 2.51e-09   17843.363 -  2.6e-09   17941.387 - 7.77e-07
K3Pu+F+I          -8902.109   17838.219 - 3.03e-08   17838.399 - 3.11e-08   17942.540 - 4.37e-07
TN+F+G4           -8902.800   17839.601 - 1.52e-08   17839.781 - 1.56e-08   17943.922 - 2.19e-07
HKY+F+I+G4        -8902.892   17839.784 - 1.39e-08   17839.964 - 1.42e-08   17944.105 -    2e-07
TIM2+F+G4         -8898.929   17833.859 - 2.68e-07   17834.060 - 2.72e-07   17944.316 -  1.8e-07
TPM2u+F+I+G4      -8899.017   17834.035 - 2.46e-07   17834.236 - 2.49e-07   17944.492 - 1.64e-07
TN+F+I            -8903.456   17840.912 - 7.88e-09   17841.092 - 8.09e-09   17945.233 - 1.14e-07
HKY+F+R2          -8903.511   17841.022 - 7.46e-09   17841.202 - 7.66e-09   17945.343 - 1.07e-07
TPM2u+F+R2        -8899.577   17835.153 -  1.4e-07   17835.354 - 1.43e-07   17945.610 -  9.4e-08
TIM2+F+I          -8899.578   17835.156 -  1.4e-07   17835.357 - 1.42e-07   17945.613 - 9.39e-08
TIM3e+G4          -8912.041   17854.081 - 1.09e-11   17854.222 - 1.14e-11   17946.129 - 7.25e-08
TPM3+I+G4         -8912.187   17854.373 - 9.41e-12   17854.515 - 9.85e-12   17946.421 - 6.27e-08
GTR+F+I+R2        -8884.214   17812.427 -   0.0121   17812.726 -   0.0117   17947.431 - 3.78e-08
SYM+G4            -8904.675   17843.350 - 2.33e-09   17843.530 - 2.39e-09   17947.671 - 3.36e-08
TPM3+R2           -8912.872   17855.744 - 4.74e-12   17855.885 - 4.96e-12   17947.792 - 3.16e-08
TVMe+I+G4         -8904.803   17843.606 - 2.05e-09   17843.786 -  2.1e-09   17947.927 - 2.95e-08
TIM3e+I           -8912.943   17855.886 - 4.42e-12   17856.027 - 4.63e-12   17947.933 - 2.94e-08
TIM+F+G4          -8901.396   17838.792 - 2.28e-08   17838.993 - 2.31e-08   17949.249 - 1.52e-08
TVMe+R2           -8905.541   17845.082 -  9.8e-10   17845.262 - 1.01e-09   17949.403 - 1.41e-08
K3Pu+F+I+G4       -8901.496   17838.992 - 2.06e-08   17839.193 - 2.09e-08   17949.449 - 1.38e-08
SYM+I             -8905.587   17845.175 - 9.36e-10   17845.355 - 9.61e-10   17949.496 - 1.35e-08
TIM+F+I           -8902.075   17840.150 - 1.15e-08   17840.351 - 1.17e-08   17950.607 - 7.73e-09
K3Pu+F+R2         -8902.129   17840.258 - 1.09e-08   17840.460 - 1.11e-08   17950.716 - 7.32e-09
TN+F+I+G4         -8902.860   17841.721 - 5.26e-09   17841.922 - 5.34e-09   17952.178 - 3.52e-09
TIM2+F+I+G4       -8898.989   17835.978 - 9.29e-08   17836.202 - 9.33e-08   17952.572 - 2.89e-09
TN+F+R2           -8903.481   17842.962 - 2.83e-09   17843.163 - 2.87e-09   17953.419 -  1.9e-09
TIM2+F+R2         -8899.547   17837.095 - 5.32e-08   17837.319 - 5.34e-08   17953.689 - 1.66e-09
TIM3e+I+G4        -8912.163   17856.326 - 3.55e-12   17856.486 - 3.68e-12   17954.510 -  1.1e-09
GTR+F+R3          -8884.039   17814.077 -   0.0053   17814.402 -  0.00506   17955.217 - 7.71e-10
TIM3e+R2          -8912.857   17857.713 - 1.77e-12   17857.873 - 1.84e-12   17955.898 - 5.49e-10
SYM+I+G4          -8904.792   17845.584 - 7.63e-10   17845.785 - 7.75e-10   17956.041 - 5.11e-10
SYM+R2            -8905.519   17847.037 - 3.69e-10   17847.238 - 3.75e-10   17957.494 - 2.47e-10
TIM+F+I+G4        -8901.463   17840.926 - 7.83e-09   17841.150 - 7.86e-09   17957.520 - 2.44e-10
TIM+F+R2          -8902.103   17842.206 - 4.13e-09   17842.429 - 4.15e-09   17958.799 - 1.29e-10
GTR+F+I+R3        -8884.065   17816.129 -   0.0019   17816.483 -  0.00179   17963.406 - 1.29e-11
TPM2+G4           -8926.133   17880.266 - 2.25e-17   17880.389 - 2.37e-17   17966.177 - 3.22e-12
TPM2+I            -8926.788   17881.575 - 1.17e-17   17881.699 - 1.23e-17   17967.486 - 1.67e-12
K2P+G4            -8933.372   17892.745 - 4.38e-20   17892.851 - 4.66e-20   17972.519 - 1.35e-13
K2P+I             -8933.999   17893.998 - 2.34e-20   17894.105 - 2.49e-20   17973.773 - 7.21e-14
TIM2e+G4          -8926.126   17882.253 - 8.31e-18   17882.394 -  8.7e-18   17974.301 - 5.54e-14
TPM2+I+G4         -8926.208   17882.416 - 7.66e-18   17882.557 - 8.02e-18   17974.464 -  5.1e-14
TIM2e+I           -8926.786   17883.571 -  4.3e-18   17883.712 -  4.5e-18   17975.619 - 2.86e-14
TPM2+R2           -8926.811   17883.622 - 4.19e-18   17883.763 - 4.39e-18   17975.670 - 2.79e-14
K3P+G4            -8931.635   17891.269 - 9.16e-20   17891.393 - 9.67e-20   17977.181 - 1.31e-14
K3P+I             -8932.302   17892.604 -  4.7e-20   17892.727 - 4.96e-20   17978.515 - 6.73e-15
TNe+G4            -8933.361   17894.723 - 1.63e-20   17894.846 - 1.72e-20   17980.634 - 2.33e-15
K2P+I+G4          -8933.447   17894.894 -  1.5e-20   17895.017 - 1.58e-20   17980.805 - 2.14e-15
TNe+I             -8933.992   17895.983 - 8.68e-21   17896.106 - 9.16e-21   17981.894 - 1.24e-15
K2P+R2            -8934.011   17896.022 - 8.51e-21   17896.146 - 8.98e-21   17981.934 - 1.22e-15
TIM2e+I+G4        -8926.203   17884.406 - 2.83e-18   17884.566 - 2.94e-18   17982.590 - 8.77e-16
TIM2e+R2          -8926.805   17885.611 - 1.55e-18   17885.771 - 1.61e-18   17983.795 -  4.8e-16
TIMe+G4           -8931.627   17893.254 -  3.4e-20   17893.395 - 3.55e-20   17985.302 - 2.26e-16
K3P+I+G4          -8931.716   17893.433 - 3.11e-20   17893.574 - 3.25e-20   17985.480 - 2.07e-16
TIMe+I            -8932.295   17894.590 - 1.74e-20   17894.731 - 1.82e-20   17986.637 - 1.16e-16
K3P+R2            -8932.305   17894.610 - 1.72e-20   17894.751 -  1.8e-20   17986.658 - 1.15e-16
TNe+I+G4          -8933.437   17896.874 - 5.56e-21   17897.015 - 5.82e-21   17988.922 -  3.7e-17
TNe+R2            -8934.003   17898.006 - 3.15e-21   17898.148 -  3.3e-21   17990.054 -  2.1e-17
TIMe+I+G4         -8931.710   17895.421 - 1.15e-20   17895.581 - 1.19e-20   17993.605 - 3.56e-18
TIMe+R2           -8932.306   17896.613 - 6.33e-21   17896.773 - 6.57e-21   17994.797 - 1.96e-18
GTR+F             -8926.387   17890.774 - 1.17e-19   17890.998 - 1.18e-19   18007.368 - 3.65e-21
F81+F+G4          -9111.559   18253.119 - 2.44e-98   18253.260 - 2.55e-98   18345.167 - 1.62e-94
F81+F+I           -9111.675   18253.350 - 2.17e-98   18253.491 - 2.27e-98   18345.397 - 1.45e-94
F81+F+I+G4        -9111.553   18255.106 - 9.03e-99   18255.266 - 9.36e-99   18353.291 -  2.8e-96
F81+F+R2          -9111.757   18255.513 - 7.37e-99   18255.673 - 7.64e-99   18353.697 - 2.28e-96
JC+G4             -9138.496   18300.991 - 9.81e-109   18301.083 - 1.05e-108   18374.630 - 6.5e-101
JC+I              -9138.614   18301.227 - 8.72e-109   18301.319 - 9.36e-109   18374.866 - 5.78e-101
JC+I+G4           -9138.493   18302.986 - 3.62e-109   18303.093 - 3.85e-109   18382.761 - 1.11e-102
JC+R2             -9138.687   18303.374 - 2.98e-109   18303.481 - 3.17e-109   18383.148 - 9.18e-103

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.3054
  A-G: 8.0224
  A-T: 1.0000
  C-G: 2.3054
  C-T: 8.0224
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2189
  pi(C) = 0.2848
  pi(G) = 0.2698
  pi(T) = 0.2265

Rate matrix Q:

  A    -1.071    0.2307    0.7605   0.07961
  C    0.1773    -1.035    0.2185    0.6387
  G    0.6171    0.2307   -0.9274   0.07961
  T   0.07692    0.8029   0.09479   -0.9746

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4788

 Category  Relative_rate  Proportion
  1         0.02953        0.25
  2         0.2379         0.25
  3         0.8042         0.25
  4         2.928          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8887.8814 (s.e. 121.6145)
Unconstrained log-likelihood (without tree): -8700.8104
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 17809.7627
Corrected Akaike information criterion (AICc) score: 17809.9428
Bayesian information criterion (BIC) score: 17914.0835

Total tree length (sum of branch lengths): 0.2924
Sum of internal branch lengths: 0.1051 (35.9273% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (99)
|                               |  +--Equus_quagga
|             +-----------------| (100)
|             |                 +--Equus_caballus
+-------------| (100)
              |      +-----------------------------Canis_lupus
              +------| (100)
                     +-------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0064964026,Diceros_bicornis:0.0066423260,(((Equus_asinus:0.0004908291,Equus_quagga:0.0019029753)99:0.0055055039,Equus_caballus:0.0053903310)100:0.0460173513,(Canis_lupus:0.0739560688,Bos_taurus:0.0924754830)100:0.0181492194)100:0.0353824577);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8887.881363
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                                  +--Equus_asinus
|                               +--| (99)
|                               |  +--Equus_quagga
|             +-----------------| (100)
|             |                 +--Equus_caballus
+-------------| (100)
              |      +-----------------------------Canis_lupus
              +------| (100)
                     +-------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0064958665,Diceros_bicornis:0.0066433075,(((Equus_asinus:0.0004909364,Equus_quagga:0.0019032419)99:0.0055051597,Equus_caballus:0.0053906349)100:0.0460174324,(Canis_lupus:0.0739558524,Bos_taurus:0.0924758641)100:0.0181494007)100:0.0353814862);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101389577_.aln.treefile -m "TPM3u{2.30537,8.02236}+F{0.21889,0.284812,0.269754,0.226545}+G4{0.478818}" --length 3417

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101389577_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101389577_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:26:40 2025
Total CPU time used: 2.693223 seconds (0h:0m:2s)
Total wall-clock time used: 4.460994005 seconds (0h:0m:4s)

