IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101400715_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 883323

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1482 nucleotide sites
Number of constant sites: 1275 (= 86.0324% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1275 (= 86.0324% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 78

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -3207.298    6448.595 -   0.0327    6449.013 -   0.0348    6538.715 +    0.411
K3Pu+F+G4         -3207.362    6448.724 -   0.0306    6449.142 -   0.0326    6538.843 +    0.385
TIM+F+I           -3205.323    6446.645 +   0.0866    6447.113 +     0.09    6542.066 +   0.0769
TIM+F+G4          -3205.368    6446.736 +   0.0828    6447.204 +    0.086    6542.157 +   0.0735
K3Pu+F+I+G4       -3207.443    6450.886 -   0.0104    6451.354 -   0.0108    6546.307 -  0.00922
TPM3u+F+I         -3211.101    6456.201 - 0.000728    6456.619 - 0.000776    6546.321 -  0.00916
TPM3u+F+G4        -3211.178    6456.356 - 0.000674    6456.774 - 0.000718    6546.475 -  0.00848
K3Pu+F+R2         -3207.844    6451.688 -  0.00696    6452.155 -  0.00723    6547.108 -  0.00618
TVM+F+I           -3204.491    6446.983 +   0.0731    6447.503 +    0.074    6547.705 -  0.00459
TVM+F+G4          -3204.676    6447.352 +   0.0608    6447.871 +   0.0616    6548.073 -  0.00381
TIM3+F+I          -3209.087    6454.174 -  0.00201    6454.641 -  0.00209    6549.594 -  0.00178
TIM+F+I+G4        -3205.452    6448.904 -    0.028    6449.424 -   0.0283    6549.626 -  0.00175
TIM3+F+G4         -3209.159    6454.318 -  0.00187    6454.786 -  0.00194    6549.739 -  0.00166
HKY+F+I           -3216.558    6465.117 - 8.44e-06    6465.488 -  9.2e-06    6549.935 -   0.0015
HKY+F+G4          -3216.654    6465.308 - 7.67e-06    6465.680 - 8.36e-06    6550.127 -  0.00137
TIM+F+R2          -3205.919    6449.838 -   0.0175    6450.358 -   0.0178    6550.560 -   0.0011
GTR+F+I           -3202.473    6444.946 +    0.202    6445.521 +    0.199    6550.969 - 0.000896
GTR+F+G4          -3202.553    6445.106 +    0.187    6445.681 +    0.184    6551.129 - 0.000828
TN+F+I            -3214.468    6462.936 - 2.51e-05    6463.354 - 2.68e-05    6553.056 - 0.000316
TN+F+G4           -3214.552    6463.103 - 2.31e-05    6463.521 - 2.46e-05    6553.223 - 0.000291
TPM3u+F+I+G4      -3211.288    6458.576 - 0.000222    6459.044 - 0.000231    6553.997 - 0.000197
TPM3u+F+R2        -3211.633    6459.267 - 0.000157    6459.734 - 0.000163    6554.687 -  0.00014
TVM+F+I+G4        -3204.688    6449.376 -   0.0221    6449.951 -   0.0218    6555.399 - 9.79e-05
TVM+F+R2          -3205.200    6450.401 -   0.0132    6450.975 -    0.013    6556.423 - 5.86e-05
TPM2u+F+I         -3216.218    6466.435 - 4.37e-06    6466.853 - 4.65e-06    6556.555 - 5.49e-05
TPM2u+F+G4        -3216.292    6466.584 - 4.05e-06    6467.002 - 4.32e-06    6556.704 -  5.1e-05
TIM3+F+I+G4       -3209.257    6456.513 - 0.000623    6457.033 - 0.000631    6557.235 - 3.91e-05
HKY+F+I+G4        -3216.786    6467.572 - 2.47e-06    6467.990 - 2.63e-06    6557.692 - 3.11e-05
TIM3+F+R2         -3209.688    6457.376 - 0.000405    6457.896 -  0.00041    6558.098 - 2.54e-05
HKY+F+R2          -3217.160    6468.319 -  1.7e-06    6468.737 - 1.81e-06    6558.439 - 2.14e-05
GTR+F+I+G4        -3202.666    6447.333 +   0.0614    6447.966 +   0.0587    6558.657 - 1.92e-05
GTR+F+R2          -3203.023    6448.047 -    0.043    6448.679 -   0.0411    6559.371 - 1.34e-05
TIM2+F+I          -3214.095    6464.189 - 1.34e-05    6464.657 - 1.39e-05    6559.610 - 1.19e-05
TIM2+F+G4         -3214.155    6464.311 - 1.26e-05    6464.778 - 1.31e-05    6559.731 - 1.12e-05
TN+F+I+G4         -3214.673    6465.346 - 7.53e-06    6465.814 - 7.82e-06    6560.767 - 6.68e-06
TN+F+R2           -3215.032    6466.065 - 5.26e-06    6466.532 - 5.46e-06    6561.486 - 4.67e-06
TPM2u+F+I+G4      -3216.400    6468.801 - 1.34e-06    6469.268 - 1.39e-06    6564.222 - 1.19e-06
TPM2u+F+R2        -3216.816    6469.631 - 8.83e-07    6470.099 - 9.18e-07    6565.052 - 7.84e-07
GTR+F+I+R2        -3202.668    6449.336 -   0.0226    6450.029 -   0.0209    6565.961 - 4.98e-07
TIM2+F+I+G4       -3214.255    6466.510 - 4.21e-06    6467.030 - 4.26e-06    6567.232 - 2.64e-07
TIM2+F+R2         -3214.658    6467.316 - 2.81e-06    6467.836 - 2.85e-06    6568.038 - 1.76e-07
GTR+F+R3          -3202.608    6451.216 -  0.00881    6451.973 -  0.00792    6573.142 - 1.37e-08
GTR+F             -3219.556    6477.112 -  2.1e-08    6477.631 - 2.12e-08    6577.833 - 1.32e-09
GTR+F+I+R3        -3202.655    6453.310 -  0.00309    6454.134 -  0.00269    6580.537 -  3.4e-10
F81+F+I           -3253.514    6537.029 - 2.05e-21    6537.356 - 2.28e-21    6616.546 - 5.16e-18
F81+F+G4          -3253.524    6537.048 - 2.03e-21    6537.375 - 2.26e-21    6616.565 - 5.11e-18
F81+F+I+G4        -3253.556    6539.112 - 7.22e-22    6539.483 - 7.88e-22    6623.930 - 1.29e-19
F81+F+R2          -3254.036    6540.071 - 4.47e-22    6540.442 - 4.87e-22    6624.889 - 7.96e-20
TVMe+G4           -3295.828    6623.656 - 3.16e-40    6624.028 - 3.45e-40    6708.475 - 5.63e-38
TVMe+I            -3295.978    6623.956 - 2.72e-40    6624.327 - 2.97e-40    6708.774 - 4.85e-38
K3P+G4            -3304.869    6637.737 - 2.77e-43    6638.024 - 3.15e-43    6711.954 - 9.89e-39
K3P+I             -3304.960    6637.919 - 2.53e-43    6638.206 - 2.88e-43    6712.135 - 9.03e-39
TPM3+G4           -3305.839    6639.678 - 1.05e-43    6639.965 - 1.19e-43    6713.894 - 3.75e-39
TPM3+I            -3305.958    6639.916 - 9.32e-44    6640.203 - 1.06e-43    6714.132 - 3.33e-39
SYM+G4            -3295.650    6625.300 - 1.39e-40    6625.718 - 1.48e-40    6715.419 - 1.75e-39
TVMe+I+G4         -3295.758    6625.516 - 1.25e-40    6625.934 - 1.33e-40    6715.635 - 1.57e-39
SYM+I             -3295.797    6625.595 -  1.2e-40    6626.013 - 1.28e-40    6715.714 - 1.51e-39
TVMe+R2           -3296.545    6627.090 - 5.68e-41    6627.508 - 6.05e-41    6717.209 - 7.14e-40
TIMe+G4           -3304.728    6639.456 - 1.17e-43    6639.784 - 1.31e-43    6718.973 - 2.96e-40
TIMe+I            -3304.825    6639.650 - 1.06e-43    6639.978 - 1.19e-43    6719.167 - 2.68e-40
K3P+I+G4          -3304.840    6639.680 - 1.05e-43    6640.008 - 1.17e-43    6719.198 - 2.64e-40
K3P+R2            -3305.526    6641.052 - 5.28e-44    6641.379 - 5.88e-44    6720.569 - 1.33e-40
TIM3e+G4          -3305.607    6641.215 - 4.87e-44    6641.542 - 5.42e-44    6720.732 - 1.23e-40
TIM3e+I           -3305.732    6641.464 -  4.3e-44    6641.791 - 4.79e-44    6720.981 - 1.08e-40
TPM3+I+G4         -3305.779    6641.558 -  4.1e-44    6641.886 - 4.57e-44    6721.076 - 1.03e-40
TPM3+R2           -3306.502    6643.004 - 1.99e-44    6643.331 - 2.22e-44    6722.521 - 5.02e-41
SYM+I+G4          -3295.580    6627.159 - 5.49e-41    6627.627 -  5.7e-41    6722.580 - 4.87e-41
SYM+R2            -3296.326    6628.653 -  2.6e-41    6629.120 -  2.7e-41    6724.073 - 2.31e-41
TIMe+I+G4         -3304.709    6641.418 -  4.4e-44    6641.789 - 4.79e-44    6726.236 - 7.83e-42
TIMe+R2           -3305.392    6642.783 - 2.22e-44    6643.154 - 2.42e-44    6727.602 - 3.96e-42
TIM3e+I+G4        -3305.549    6643.098 -  1.9e-44    6643.470 - 2.07e-44    6727.917 - 3.38e-42
TIM3e+R2          -3306.290    6644.580 - 9.05e-45    6644.951 - 9.86e-45    6729.398 - 1.61e-42
K2P+G4            -3319.183    6664.366 - 4.57e-49    6664.614 -  5.3e-49    6733.281 - 2.31e-43
K2P+I             -3319.236    6664.473 - 4.33e-49    6664.721 - 5.03e-49    6733.388 - 2.19e-43
TPM2+G4           -3316.228    6660.457 - 3.23e-48    6660.743 - 3.67e-48    6734.673 - 1.15e-43
TPM2+I            -3316.366    6660.732 - 2.81e-48    6661.018 -  3.2e-48    6734.948 -    1e-43
TNe+G4            -3319.040    6666.080 - 1.94e-49    6666.366 - 2.21e-49    6740.296 - 6.93e-45
TNe+I             -3319.094    6666.187 - 1.84e-49    6666.474 - 2.09e-49    6740.403 - 6.57e-45
K2P+I+G4          -3319.177    6666.354 - 1.69e-49    6666.640 - 1.92e-49    6740.570 - 6.04e-45
TIM2e+G4          -3316.110    6662.220 - 1.34e-48    6662.547 - 1.49e-48    6741.737 - 3.37e-45
K2P+R2            -3319.762    6667.524 - 9.43e-50    6667.810 - 1.07e-49    6741.740 - 3.37e-45
TPM2+I+G4         -3316.167    6662.333 - 1.26e-48    6662.661 - 1.41e-48    6741.850 - 3.19e-45
TIM2e+I           -3316.246    6662.493 - 1.17e-48    6662.820 -  1.3e-48    6742.010 - 2.94e-45
TPM2+R2           -3316.876    6663.751 - 6.22e-49    6664.079 - 6.93e-49    6743.268 - 1.57e-45
TNe+I+G4          -3319.035    6668.070 - 7.17e-50    6668.397 -    8e-50    6747.587 - 1.81e-46
TNe+R2            -3319.617    6669.233 - 4.01e-50    6669.561 - 4.47e-50    6748.751 - 1.01e-46
TIM2e+I+G4        -3316.049    6664.097 - 5.23e-49    6664.468 -  5.7e-49    6748.915 - 9.31e-47
TIM2e+R2          -3316.751    6665.503 - 2.59e-49    6665.874 - 2.82e-49    6750.321 - 4.61e-47
JC+G4             -3350.924    6725.848 - 2.04e-62    6726.060 - 2.41e-62    6789.461 - 1.46e-55
JC+I              -3351.009    6726.017 - 1.87e-62    6726.230 - 2.21e-62    6789.631 - 1.34e-55
JC+I+G4           -3350.908    6727.817 - 7.62e-63    6728.065 - 8.84e-63    6796.732 - 3.85e-57
JC+R2             -3351.529    6729.058 -  4.1e-63    6729.306 - 4.75e-63    6797.973 - 2.07e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.2289
  A-T: 3.5670
  C-G: 3.5670
  C-T: 8.2289
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1966
  pi(C) = 0.2836
  pi(G) = 0.3693
  pi(T) = 0.1505

Rate matrix Q:

  A    -1.254   0.09213    0.9872    0.1744
  C   0.06388    -0.894    0.4279    0.4022
  G    0.5257    0.3286   -0.9032   0.04888
  T    0.2279    0.7581      0.12    -1.106

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6708

 Category  Relative_rate  Proportion
  0         0              0.6708
  1         3.038          0.3292

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3207.2973 (s.e. 70.6078)
Unconstrained log-likelihood (without tree): -3101.7519
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 6448.5945
Corrected Akaike information criterion (AICc) score: 6449.0126
Bayesian information criterion (BIC) score: 6538.7141

Total tree length (sum of branch lengths): 0.1912
Sum of internal branch lengths: 0.0650 (33.9862% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (91)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +**Equus_caballus
+--------| (100)
         |       +-------------Canis_lupus
         +-------| (97)
                 +----------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0006542442,Diceros_bicornis:0.0020672467,(((Equus_asinus:0.0020505547,Equus_quagga:0.0020323308)91:0.0020753990,Equus_caballus:0.0006579509)100:0.0246783787,(Canis_lupus:0.0297597560,Bos_taurus:0.0889996779)97:0.0174552861)100:0.0207742767);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3207.297273
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                      +--Equus_asinus
|                   +--| (91)
|                   |  +--Equus_quagga
|        +----------| (100)
|        |          +--Equus_caballus
+--------| (100)
         |       +-------------Canis_lupus
         +-------| (97)
                 +----------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0006553871,Diceros_bicornis:0.0020663127,(((Equus_asinus:0.0020497650,Equus_quagga:0.0020318494)91:0.0020751001,Equus_caballus:0.0006577526)100:0.0246837665,(Canis_lupus:0.0297615631,Bos_taurus:0.0890064603)97:0.0174459639)100:0.0207729031);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101400715_.aln.treefile -m "K3Pu{8.22892,3.56701}+F{0.196645,0.283594,0.369289,0.150472}+I{0.670797}" --length 1482

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101400715_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101400715_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:34:23 2025
Total CPU time used: 2.165972 seconds (0h:0m:2s)
Total wall-clock time used: 4.299634218 seconds (0h:0m:4s)

