IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: per_gene_alignments_codon/LOC101387759_.aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 422144

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 1983 nucleotide sites
Number of constant sites: 1682 (= 84.821% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1682 (= 84.821% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 103

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4553.885    9141.769 -  0.00997    9142.081 -   0.0104    9236.839 +    0.229
TN+F+G4           -4553.998    9141.995 -  0.00891    9142.306 -   0.0093    9237.065 +    0.205
TIM2+F+I          -4550.252    9136.504 +    0.139    9136.852 +    0.142    9237.166 +    0.194
TIM2+F+G4         -4550.371    9136.743 +    0.123    9137.091 +    0.126    9237.405 +    0.173
TIM3+F+I          -4551.430    9138.861 -   0.0427    9139.209 -   0.0438    9239.523 +   0.0599
TIM3+F+G4         -4551.519    9139.037 -   0.0391    9139.386 -   0.0401    9239.700 +   0.0548
TIM+F+I           -4551.934    9139.868 -   0.0258    9140.216 -   0.0264    9240.530 -   0.0362
TIM+F+G4          -4552.060    9140.121 -   0.0227    9140.469 -   0.0233    9240.783 -   0.0319
HKY+F+I           -4562.362    9156.724 - 5.64e-06    9157.001 - 5.99e-06    9246.202 -  0.00212
HKY+F+G4          -4562.399    9156.798 - 5.44e-06    9157.074 - 5.78e-06    9246.275 -  0.00205
TN+F+I+G4         -4554.854    9145.709 -  0.00139    9146.057 -  0.00143    9246.372 -  0.00195
TIM2+F+I+G4       -4551.195    9140.390 -   0.0199    9140.777 -     0.02    9246.645 -   0.0017
TPM2u+F+I         -4558.799    9151.598 - 7.32e-05    9151.909 - 7.64e-05    9246.668 -  0.00168
TPM2u+F+G4        -4558.832    9151.663 - 7.08e-05    9151.974 -  7.4e-05    9246.733 -  0.00163
GTR+F+I           -4547.671    9135.343 +    0.248    9135.771 +    0.244    9247.190 -   0.0013
GTR+F+G4          -4547.751    9135.502 +    0.229    9135.931 +    0.225    9247.350 -   0.0012
TPM3u+F+I         -4559.739    9153.477 - 2.86e-05    9153.789 - 2.99e-05    9248.547 - 0.000657
TPM3u+F+G4        -4559.748    9153.496 - 2.83e-05    9153.807 - 2.96e-05    9248.566 - 0.000651
TIM3+F+I+G4       -4552.156    9142.312 -   0.0076    9142.699 -  0.00764    9248.567 - 0.000651
K3Pu+F+I          -4560.513    9155.025 - 1.32e-05    9155.337 - 1.38e-05    9250.095 - 0.000303
K3Pu+F+G4         -4560.566    9155.132 - 1.25e-05    9155.443 - 1.31e-05    9250.202 - 0.000287
TIM+F+I+G4        -4553.029    9144.059 -  0.00317    9144.446 -  0.00319    9250.314 - 0.000272
HKY+F+I+G4        -4562.731    9159.462 - 1.43e-06    9159.774 -  1.5e-06    9254.533 -  3.3e-05
TPM2u+F+I+G4      -4559.135    9154.270 - 1.92e-05    9154.618 - 1.97e-05    9254.933 -  2.7e-05
GTR+F+I+G4        -4548.432    9138.865 -   0.0426    9139.336 -   0.0411    9256.304 - 1.36e-05
TVM+F+I           -4556.055    9150.111 - 0.000154    9150.498 - 0.000155    9256.366 - 1.32e-05
TVM+F+G4          -4556.067    9150.135 - 0.000152    9150.522 - 0.000153    9256.390 -  1.3e-05
TPM3u+F+I+G4      -4559.912    9155.824 - 8.84e-06    9156.173 - 9.07e-06    9256.487 - 1.24e-05
K3Pu+F+I+G4       -4560.989    9157.979 - 3.01e-06    9158.327 - 3.09e-06    9258.641 - 4.22e-06
GTR+F+R2          -4549.873    9141.747 -   0.0101    9142.218 -  0.00972    9259.187 - 3.22e-06
GTR+F+I+R2        -4548.158    9140.317 -   0.0206    9140.833 -   0.0194    9263.349 - 4.01e-07
TVM+F+I+G4        -4556.259    9152.518 - 4.62e-05    9152.946 - 4.55e-05    9264.365 - 2.41e-07
GTR+F+R3          -4548.961    9143.921 -   0.0034    9144.485 -  0.00313    9272.546 - 4.04e-09
GTR+F+I+R3        -4548.094    9144.188 -  0.00297    9144.801 -  0.00267    9278.405 - 2.16e-10
TPM3+G4           -4601.861    9231.722 - 2.92e-22    9231.936 -  3.2e-22    9310.015 - 2.95e-17
TPM3+I            -4601.927    9231.854 - 2.74e-22    9232.067 -    3e-22    9310.147 - 2.76e-17
TIM3e+G4          -4598.214    9226.427 - 4.13e-21    9226.671 - 4.45e-21    9310.313 - 2.54e-17
TIM3e+I           -4598.293    9226.587 - 3.81e-21    9226.831 - 4.11e-21    9310.472 - 2.35e-17
TVMe+G4           -4596.212    9224.424 - 1.12e-20    9224.701 - 1.19e-20    9313.902 - 4.23e-18
TVMe+I            -4596.289    9224.578 - 1.04e-20    9224.854 -  1.1e-20    9314.056 - 3.91e-18
SYM+G4            -4592.649    9219.298 - 1.46e-19    9219.609 - 1.52e-19    9314.368 - 3.35e-18
SYM+I             -4592.703    9219.405 - 1.38e-19    9219.717 - 1.44e-19    9314.475 - 3.17e-18
TPM2+I            -4604.213    9236.425 - 2.78e-23    9236.639 - 3.05e-23    9314.718 - 2.81e-18
TPM2+G4           -4604.216    9236.432 - 2.77e-23    9236.646 - 3.04e-23    9314.726 -  2.8e-18
TIM2e+I           -4600.813    9231.625 - 3.07e-22    9231.869 - 3.31e-22    9315.511 - 1.89e-18
TIM2e+G4          -4600.873    9231.745 - 2.89e-22    9231.989 - 3.12e-22    9315.631 - 1.78e-18
TPM3+I+G4         -4601.817    9233.633 - 1.12e-22    9233.877 - 1.21e-22    9317.519 - 6.93e-19
K2P+I             -4609.564    9245.129 - 3.59e-25    9245.314 - 3.99e-25    9317.829 - 5.93e-19
K2P+G4            -4609.595    9245.190 - 3.48e-25    9245.375 - 3.87e-25    9317.891 - 5.75e-19
TIM3e+I+G4        -4598.236    9228.472 - 1.48e-21    9228.748 - 1.58e-21    9317.950 - 5.59e-19
TNe+I             -4606.104    9240.207 -  4.2e-24    9240.421 -  4.6e-24    9318.501 - 4.24e-19
TNe+G4            -4606.186    9240.371 - 3.87e-24    9240.585 - 4.24e-24    9318.665 - 3.91e-19
K3P+I             -4607.111    9242.223 - 1.53e-24    9242.436 - 1.68e-24    9320.516 - 1.55e-19
K3P+G4            -4607.151    9242.302 - 1.47e-24    9242.515 - 1.62e-24    9320.595 - 1.49e-19
TIMe+I            -4603.614    9237.227 - 1.86e-23    9237.471 - 2.01e-23    9321.113 - 1.15e-19
TIMe+G4           -4603.703    9237.406 -  1.7e-23    9237.650 - 1.84e-23    9321.292 - 1.05e-19
TVMe+I+G4         -4596.162    9226.325 - 4.34e-21    9226.636 - 4.53e-21    9321.395 - 9.97e-20
SYM+I+G4          -4592.673    9221.347 - 5.23e-20    9221.695 - 5.36e-20    9322.010 - 7.34e-20
TPM2+I+G4         -4604.352    9238.705 -  8.9e-24    9238.949 - 9.61e-24    9322.590 - 5.49e-20
TIM2e+I+G4        -4601.166    9234.331 - 7.93e-23    9234.608 - 8.42e-23    9323.809 - 2.98e-20
K2P+I+G4          -4609.796    9247.591 - 1.05e-25    9247.804 - 1.15e-25    9325.884 - 1.06e-20
TNe+I+G4          -4606.529    9243.059 - 1.01e-24    9243.303 - 1.09e-24    9326.944 - 6.22e-21
K3P+I+G4          -4607.419    9244.838 - 4.14e-25    9245.083 - 4.48e-25    9328.724 - 2.56e-21
TIMe+I+G4         -4604.120    9240.240 - 4.13e-24    9240.517 - 4.39e-24    9329.718 - 1.55e-21
GTR+F             -4600.732    9239.464 - 6.09e-24    9239.851 - 6.12e-24    9345.719 - 5.21e-25
F81+F+I           -4659.085    9348.170 - 1.51e-47    9348.414 - 1.63e-47    9432.055 - 9.32e-44
F81+F+G4          -4659.295    9348.589 - 1.23e-47    9348.833 - 1.32e-47    9432.475 - 7.55e-44
F81+F+I+G4        -4659.720    9351.441 - 2.95e-48    9351.717 - 3.13e-48    9440.918 - 1.11e-45
JC+I              -4699.700    9423.399 - 6.98e-64    9423.557 - 7.86e-64    9490.508 - 1.89e-56
JC+G4             -4699.870    9423.739 - 5.89e-64    9423.897 - 6.63e-64    9490.847 -  1.6e-56
JC+I+G4           -4700.195    9426.389 - 1.56e-64    9426.574 - 1.74e-64    9499.090 - 2.59e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7322
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.6011
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2962
  pi(G) = 0.2872
  pi(T) = 0.1768

Rate matrix Q:

  A    -0.854    0.1638    0.5925   0.09774
  C    0.1326    -1.034    0.1588    0.7429
  G    0.4949    0.1638   -0.7564   0.09774
  T    0.1326     1.245    0.1588    -1.536

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7313

 Category  Relative_rate  Proportion
  0         0              0.7313
  1         3.722          0.2687

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4553.8843 (s.e. 86.3759)
Unconstrained log-likelihood (without tree): -4384.0127
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 9141.7685
Corrected Akaike information criterion (AICc) score: 9142.0800
Bayesian information criterion (BIC) score: 9236.8387

Total tree length (sum of branch lengths): 0.2488
Sum of internal branch lengths: 0.0574 (23.0575% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratotherium_simum' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +**Equus_asinus
|              +-----------| (100)
|              |           |  +--Equus_quagga
|              |           +--| (82)
|              |              +--Equus_caballus
|         +----| (74)
|         |    +------------------------------------Canis_lupus
+---------| (100)
          +------------------------------------------------Bos_taurus

Tree in newick format:

(Ceratotherium_simum:0.0045521455,Diceros_bicornis:0.0043067107,(((Equus_asinus:0.0000010102,(Equus_quagga:0.0015809493,Equus_caballus:0.0047482879)82:0.0015310219)100:0.0247430741,Canis_lupus:0.0760935295)74:0.0103117604,Bos_taurus:0.1001341491)100:0.0207762876);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4553.887668
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ceratotherium_simum
|
+--Diceros_bicornis
|
|                          +--Equus_asinus
|              +-----------| (100)
|              |           |  +--Equus_quagga
|              |           +--| (82)
|              |              +--Equus_caballus
|         +----| (74)
|         |    +------------------------------------Canis_lupus
+---------| (100)
          +------------------------------------------------Bos_taurus


Consensus tree in newick format: 

(Ceratotherium_simum:0.0045514324,Diceros_bicornis:0.0043067223,(((Equus_asinus:0.0000029693,(Equus_quagga:0.0015811011,Equus_caballus:0.0047478405)82:0.0015315766)100:0.0247552981,Canis_lupus:0.0760942430)74:0.0103068603,Bos_taurus:0.1001372880)100:0.0207764193);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t per_gene_alignments_codon/LOC101387759_.aln.treefile -m "TN{3.73223,7.60109}+F{0.239824,0.296232,0.287155,0.176788}+I{0.7313}" --length 1983

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s per_gene_alignments_codon/LOC101387759_.aln.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s per_gene_alignments_codon/LOC101387759_.aln.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 21:25:22 2025
Total CPU time used: 1.6472 seconds (0h:0m:1s)
Total wall-clock time used: 3.991926908 seconds (0h:0m:3s)

