# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('codon_alignment.fasta.treefile.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 1000 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 1000 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
22	67.76	27.86	12.53	5.27	19.71	8.26	41.387	100/100	0.0435758
23	40.36	11.46	39.89	11.28	19.75	5.74	28.478	99.8/99	0.012908
24	66.22	28.79	14.28	6.27	19.5	8.59	43.651	100/100	0.0490619
25	67.17	31.47	12.33	5.89	20.49	9.82	47.176	100/100	0.0596757
26	43.34	15.81	26.31	9.65	30.35	11.25	36.715	99.9/98	0.0128949
27	36.26	13.99	31.46	12.06	32.28	12.38	38.431	100/98	0.0178993
28	71.73	46.11	17.81	11.52	10.46	6.8	64.432	100/100	0.0872753
29	72.25	40.87	15.83	8.96	11.92	6.76	56.59	100/100	0.0704332
30	71.6	19.47	10.95	3.04	17.45	4.68	27.191	99.9/100	0.0275399
31	65.83	9.96	15.8	2.4	18.36	2.79	15.143	99.5/100	0.00842392
32	28.84	3.39	25.47	2.96	45.69	5.27	11.618	99.3/94	0.00313748
33	61.21	10.56	28.16	4.89	10.63	1.89	17.334	99.6/100	0.0124615
34	75.98	7.17	15.56	1.4	8.46	0.97	9.541	99.2/100	0.00563452
35	35.34	14.51	29.74	12.11	34.91	14.2	40.813	100/97	0.0101924
36	88.02	67.45	6.85	5.26	5.13	3.97	76.676	100/100	0.130375
37	92.75	30.87	3.91	1.3	3.34	1.11	33.28	100/100	0.0506967
38	96.67	81.91	1.61	1.36	1.72	1.47	84.733	100/100	0.149871
39	95.36	41.48	2.32	1	2.32	1.01	43.483	100/100	0.0658635
