Taxa: 21
Codon sites: 928
Branches: 40
Multi-hit (>=2 nt) events counted as codons branches: 49

Top 5 branches by # multi-hit codons:
  idx=6  68->25  blen=45.2  MH_codons=8
  idx=37  60->Pipistrellus_kuhlii  blen=25.7878  MH_codons=6
  idx=39  48->Miniopterus_natalensis  blen=45.7977  MH_codons=5
  idx=11  43->Pteronotus_mesoamericanus  blen=37.5  MH_codons=4
  idx=24  48->56  blen=17.0412  MH_codons=4

See per-branch details: Chiroptera_mh_results.per_branch_summary.tsv
Per-site branch table: Chiroptera_mh_results.per_site_per_branch.tsv
