GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	2	0	SSM	('ag',)->cg	unmasked	SSM_1
# ENST00000530250.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000530250.GPRC6A	1	5	0	Missing exon	-	unmasked	MIS_1
# ENST00000530250.GPRC6A	1	6	0	Missing exon	-	unmasked	MIS_2
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.19389110225763612
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.7397078353253652
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.9912280701754386
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.545816733067729
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT FALSE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	2	0	SSM	('ag',)->cg	unmasked	SSM_1
# ENST00000368549.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000368549.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000368549.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_2
# ENST00000368549.GPRC6A	1	4	0	Missing exon	-	unmasked	MIS_1
# ENST00000368549.GPRC6A	1	5	0	Missing exon	-	unmasked	MIS_2
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.15070093457943926
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.5794392523364486
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9910112359550561
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.48014018691588783
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT FALSE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	2	0	SSM	('ag',)->cg	unmasked	SSM_1
# ENST00000310357.GPRC6A	1	3	195	STOP	CAA->TAA	unmasked	STOP_1
# ENST00000310357.GPRC6A	1	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000310357.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_2
# ENST00000310357.GPRC6A	1	5	0	Missing exon	-	unmasked	MIS_1
# ENST00000310357.GPRC6A	1	6	0	Missing exon	-	unmasked	MIS_2
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.16720604099244876
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.6105717367853291
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9903100775193798
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.44336569579288027
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT FALSE
