# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('cf_results.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 1000 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 1000 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
8	97.22	15158	0.7	109	0.51	80	1.57	244	15591	92.04	574451.65	4.06	25330.03	3.9	24353.57	624135.253	100	0.0571177
9	97.44	15195	0.2	31	0.35	55	2.01	313	15594	94.15	688751.95	2.81	20568.06	3.03	22179.37	731499.382	100	0.0715764
10	73.97	11533	14.64	2282	10.32	1609	1.07	167	15591	60.31	59485.14	25.38	25054.34	14.31	14141.99	98681.468	100	0.00438712
11	87.46	13632	5.68	885	6.07	946	0.79	123	15586	59.92	433879.02	19.87	143909.38	20.21	146331.17	724119.574	100	0.0356666
