Taxa: 8
Codon sites: 929
Branches: 14
Multi-hit (>=2 nt) events counted as codons branches: 76

Top 5 branches by # multi-hit codons:
  idx=8  13->Echinops_telfairi  blen=64  MH_codons=17
  idx=9  25->Elephantulus_edwardii  blen=67.895  MH_codons=15
  idx=10  37->Orycteropus_afer  blen=75.1  MH_codons=9
  idx=12  35->Dasypus_novemcinctus  blen=67.7286  MH_codons=7
  idx=1  36->14  blen=71.3803  MH_codons=6

See per-branch details: Afrotheria_Xenarthra_mh_results.per_branch_summary.tsv
Per-site branch table: Afrotheria_Xenarthra_mh_results.per_site_per_branch.tsv
