GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	26	FS_DEL	-1	masked	FS_1
# ENST00000530250.GPRC6A	1	3	221	FS_INS	+5	unmasked	FS_2
# ENST00000530250.GPRC6A	1	4	0	SSM	('ag',)->at	unmasked	SSM_1
# ENST00000530250.GPRC6A	1	6	488	STOP	CAG->TAG	unmasked	STOP_1
# ENST00000530250.GPRC6A	1	6	496	FS_DEL	-2	unmasked	FS_3
# ENST00000530250.GPRC6A	1	6	555	FS_INS	+2	unmasked	FS_4
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.2872340425531915
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.2872340425531915
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.9867021276595744
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	26	FS_DEL	-1	masked	FS_1
# ENST00000368549.GPRC6A	1	3	221	FS_INS	+5	unmasked	FS_2
# ENST00000368549.GPRC6A	1	3	412	COMPENSATION	FS_3,4	unmasked	C_1
# ENST00000368549.GPRC6A	1	3	412	FS_DEL	-2	masked	FS_3
# ENST00000368549.GPRC6A	1	3	439	FS_DEL	-1	masked	FS_4
# ENST00000368549.GPRC6A	1	5	592	STOP	CAG->TAG	unmasked	STOP_1
# ENST00000368549.GPRC6A	1	5	600	FS_DEL	-2	unmasked	FS_5
# ENST00000368549.GPRC6A	1	5	659	FS_INS	+2	unmasked	FS_6
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.4322429906542056
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.4322429906542056
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9894859813084113
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	26	FS_DEL	-1	masked	FS_1
# ENST00000310357.GPRC6A	1	3	221	FS_INS	+5	unmasked	FS_2
# ENST00000310357.GPRC6A	1	3	412	COMPENSATION	FS_3,4	unmasked	C_1
# ENST00000310357.GPRC6A	1	3	412	FS_DEL	-2	masked	FS_3
# ENST00000310357.GPRC6A	1	3	439	FS_DEL	-1	masked	FS_4
# ENST00000310357.GPRC6A	1	4	0	SSM	('ag',)->at	unmasked	SSM_1
# ENST00000310357.GPRC6A	1	6	663	STOP	CAG->TAG	unmasked	STOP_1
# ENST00000310357.GPRC6A	1	6	671	FS_DEL	-2	unmasked	FS_5
# ENST00000310357.GPRC6A	1	6	730	FS_INS	+2	unmasked	FS_6
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.24163969795037757
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.24163969795037757
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9892125134843581
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
