GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	177	1	19	STOP	CAG->TAG	masked	STOP_1
# ENST00000530250.GPRC6A	177	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000530250.GPRC6A	177	6	0	Deleted exon	-	unmasked	DEL_1
# ENST00000530250.GPRC6A	177	INTACT_PERC_IGNORE_M 0.35638297872340424
# ENST00000530250.GPRC6A	177	INTACT_PERC_INTACT_M 0.35638297872340424
# ENST00000530250.GPRC6A	177	INTACT_CODONS_PROP 0.5053191489361702
# ENST00000530250.GPRC6A	177	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	177	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	177	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	177	1	19	STOP	CAG->TAG	masked	STOP_1
# ENST00000368549.GPRC6A	177	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000368549.GPRC6A	177	3	360	FS_INS	+2	unmasked	FS_2
# ENST00000368549.GPRC6A	177	3	436	STOP	CAG->TAG	unmasked	STOP_2
# ENST00000368549.GPRC6A	177	5	0	Deleted exon	-	unmasked	DEL_1
# ENST00000368549.GPRC6A	177	INTACT_PERC_IGNORE_M 0.3130841121495327
# ENST00000368549.GPRC6A	177	INTACT_PERC_INTACT_M 0.3130841121495327
# ENST00000368549.GPRC6A	177	INTACT_CODONS_PROP 0.5642523364485982
# ENST00000368549.GPRC6A	177	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	177	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	177	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	177	1	19	STOP	CAG->TAG	masked	STOP_1
# ENST00000310357.GPRC6A	177	3	269	FS_DEL	-1	unmasked	FS_1
# ENST00000310357.GPRC6A	177	3	360	FS_INS	+2	unmasked	FS_2
# ENST00000310357.GPRC6A	177	3	436	STOP	CAG->TAG	unmasked	STOP_2
# ENST00000310357.GPRC6A	177	6	0	Deleted exon	-	unmasked	DEL_1
# ENST00000310357.GPRC6A	177	INTACT_PERC_IGNORE_M 0.2891046386192017
# ENST00000310357.GPRC6A	177	INTACT_PERC_INTACT_M 0.2891046386192017
# ENST00000310357.GPRC6A	177	INTACT_CODONS_PROP 0.5965480043149946
# ENST00000310357.GPRC6A	177	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	177	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	177	MIDDLE_80%_PRESENT TRUE
