##gff-version 3
##sequence-region exon_3 1 802
#!Date 2026-01-23
#!Type DNA
#!Source-version MISA 2.1
exon_3	MISA	region	1	802	.	.	.	ID=exon_3.1
exon_3	MISA	monomeric_repeat	37	40	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_3.2
exon_3	MISA	monomeric_repeat	55	59	.	.	.	Note=compound_repeat,monomeric_repeat,(T)5;ID=exon_3.3
exon_3	MISA	microsatellite	202	207	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(TG)3;ID=exon_3.4
exon_3	MISA	microsatellite	281	286	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(GA)3;ID=exon_3.5
exon_3	MISA	monomeric_repeat	342	345	.	.	.	Note=compound_repeat,monomeric_repeat,(T)4;ID=exon_3.6
exon_3	MISA	monomeric_repeat	446	449	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_3.7
exon_3	MISA	monomeric_repeat	466	469	.	.	.	Note=compound_repeat,monomeric_repeat,(G)4;ID=exon_3.8
exon_3	MISA	monomeric_repeat	516	519	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_3.9
exon_3	MISA	microsatellite	522	529	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(TG)4;ID=exon_3.10
