##gff-version 3
##sequence-region exon_6 1 1076
#!Date 2026-01-23
#!Type DNA
#!Source-version MISA 2.1
exon_6	MISA	region	1	1076	.	.	.	ID=exon_6.1
exon_6	MISA	monomeric_repeat	16	19	.	.	.	Note=compound_repeat,monomeric_repeat,(T)4;ID=exon_6.2
exon_6	MISA	monomeric_repeat	43	46	.	.	.	Note=compound_repeat,monomeric_repeat,(C)4;ID=exon_6.3
exon_6	MISA	monomeric_repeat	70	73	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_6.4
exon_6	MISA	microsatellite	117	124	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(CT)4;ID=exon_6.5
exon_6	MISA	microsatellite	178	183	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(AC)3;ID=exon_6.6
exon_6	MISA	monomeric_repeat	201	204	.	.	.	Note=compound_repeat,monomeric_repeat,(G)4;ID=exon_6.7
exon_6	MISA	monomeric_repeat	264	268	.	.	.	Note=compound_repeat,monomeric_repeat,(T)5;ID=exon_6.8
exon_6	MISA	monomeric_repeat	297	300	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_6.9
exon_6	MISA	microsatellite	332	337	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(CT)3;ID=exon_6.10
exon_6	MISA	monomeric_repeat	367	370	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_6.11
exon_6	MISA	monomeric_repeat	431	434	.	.	.	Note=compound_repeat,monomeric_repeat,(C)4;ID=exon_6.12
exon_6	MISA	monomeric_repeat	439	442	.	.	.	Note=compound_repeat,monomeric_repeat,(T)4;ID=exon_6.13
exon_6	MISA	monomeric_repeat	495	498	.	.	.	Note=compound_repeat,monomeric_repeat,(C)4;ID=exon_6.14
exon_6	MISA	monomeric_repeat	553	556	.	.	.	Note=compound_repeat,monomeric_repeat,(G)4;ID=exon_6.15
exon_6	MISA	monomeric_repeat	718	721	.	.	.	Note=compound_repeat,monomeric_repeat,(C)4;ID=exon_6.16
exon_6	MISA	microsatellite	740	745	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(AT)3;ID=exon_6.17
exon_6	MISA	monomeric_repeat	769	772	.	.	.	Note=compound_repeat,monomeric_repeat,(T)4;ID=exon_6.18
exon_6	MISA	monomeric_repeat	809	812	.	.	.	Note=compound_repeat,monomeric_repeat,(C)4;ID=exon_6.19
exon_6	MISA	monomeric_repeat	851	854	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_6.20
exon_6	MISA	monomeric_repeat	888	891	.	.	.	Note=compound_repeat,monomeric_repeat,(C)4;ID=exon_6.21
exon_6	MISA	monomeric_repeat	973	978	.	.	.	Note=compound_repeat,monomeric_repeat,(A)6;ID=exon_6.22
exon_6	MISA	microsatellite	1006	1011	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(CA)3;ID=exon_6.23
exon_6	MISA	monomeric_repeat	1021	1024	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_6.24
exon_6	MISA	monomeric_repeat	1055	1059	.	.	.	Note=compound_repeat,monomeric_repeat,(A)5;ID=exon_6.25
