##gff-version 3
##sequence-region exon_5 1 122
#!Date 2026-01-23
#!Type DNA
#!Source-version MISA 2.1
exon_5	MISA	region	1	122	.	.	.	ID=exon_5.1
exon_5	MISA	monomeric_repeat	1	4	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_5.2
exon_5	MISA	monomeric_repeat	49	52	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_5.3
exon_5	MISA	monomeric_repeat	57	61	.	.	.	Note=compound_repeat,monomeric_repeat,(A)5;ID=exon_5.4
exon_5	MISA	microsatellite	85	90	.	.	.	Note=compound_repeat,dinucleotide_repeat_microsatellite_feature,(TG)3;ID=exon_5.5
exon_5	MISA	monomeric_repeat	101	104	.	.	.	Note=compound_repeat,monomeric_repeat,(A)4;ID=exon_5.6
