##gff-version 3
##sequence-region exon_1 1 184
#!Date 2026-01-23
#!Type DNA
#!Source-version MISA 2.1
exon_1	MISA	region	1	184	.	.	.	ID=exon_1.1
exon_1	MISA	monomeric_repeat	21	24	.	.	.	Note=compound_repeat,monomeric_repeat,(T)4;ID=exon_1.2
exon_1	MISA	monomeric_repeat	32	36	.	.	.	Note=compound_repeat,monomeric_repeat,(T)5;ID=exon_1.3
exon_1	MISA	monomeric_repeat	59	62	.	.	.	Note=compound_repeat,monomeric_repeat,(C)4;ID=exon_1.4
exon_1	MISA	monomeric_repeat	128	133	.	.	.	Note=compound_repeat,monomeric_repeat,(A)6;ID=exon_1.5
