Specifications
==============

Sequence source file: "misa_cow_gprc6a_gfft9bebf.fasta"

Definement of microsatellites (unit size / minimum number of repeats):
(1/4) (2/3) (3/3) (4/3) (5/3) (6/3) 

Maximal number of bases interrupting 2 SSRs in a compound microsatellite:  100



RESULTS OF MICROSATELLITE SEARCH
================================

Total number of sequences examined:              6
Total size of examined sequences (bp):           2706
Total number of identified SSRs:                 46
Number of SSR containing sequences:              6
Number of sequences containing more than 1 SSR:  6
Number of SSRs present in compound formation:    36


Distribution to different repeat type classes
---------------------------------------------

Unit size	Number of SSRs
1	36
2	10

Frequency of identified SSR motifs
----------------------------------

Repeats	3	4	5	6	total
A	-	11	2	3	16
C	-	7			7
G	-	3			3
T	-	6	4		10
AC	1				1
AT	1				1
CA	1				1
CT	1	1			2
GA	1				1
GT	1				1
TG	2	1			3

Frequency of classified repeat types (considering sequence complementary)
-------------------------------------------------------------------------

Repeats	3	4	5	6	total
A/T	-	17	6	3	26
C/G	-	10			10
AC/GT	5	1			6
AG/CT	2	1			3
AT/AT	1				1
