Artibeus_jamaicensis	2787	22	60	61
Sturnira_hondurensis	2787	2878	60	61
Phyllostomus_discolor	2787	5735	60	61
Phyllostomus_hastatus	2787	8592	60	61
Desmodus_rotundus	2787	11445	60	61
Pteronotus_mesoamericanus	2787	14306	60	61
Eptesicus_fuscus	2787	17158	60	61
Myotis_brandtii	2787	20009	60	61
Myotis_lucifugus	2787	22861	60	61
Myotis_yumanensis	2787	25714	60	61
Myotis_daubentonii	2787	28568	60	61
Myotis_myotis	2787	31417	60	61
Myotis_davidii	2787	34267	60	61
Pipistrellus_kuhlii	2787	37122	60	61
Miniopterus_natalensis	2787	39980	60	61
Molossus_molossus	2787	42833	60	61
Saccopteryx_bilineata	2787	45690	60	61
Saccopteryx_leptura	2787	48545	60	61
Pteropus_alecto	2787	51396	60	61
Pteropus_vampyrus	2787	54249	60	61
Rousettus_aegyptiacus	2787	57106	60	61
