{
  "version": "1.2",
  "dbname": "Bos_taurus.rep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/morpheus/NCBI_Super/Perissodactyla_withOut/out_supermatrix_Perissodactyla/reps/Bos_taurus.rep.faa",
  "number-of-letters": 12028703,
  "number-of-sequences": 21667,
  "last-updated": "2025-10-30T05:38:00",
  "number-of-volumes": 1,
  "bytes-total": 15968412,
  "bytes-to-cache": 12223899,
  "files": [
    "Bos_taurus.rep.pdb",
    "Bos_taurus.rep.phr",
    "Bos_taurus.rep.pin",
    "Bos_taurus.rep.pot",
    "Bos_taurus.rep.psq",
    "Bos_taurus.rep.ptf",
    "Bos_taurus.rep.pto"
  ]
}
