{
  "version": "1.2",
  "dbname": "Canis_lupus.rep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/morpheus/NCBI_Super/Perissodactyla_withOut/out_supermatrix_Perissodactyla/reps/Canis_lupus.rep.faa",
  "number-of-letters": 11706373,
  "number-of-sequences": 20775,
  "last-updated": "2025-10-30T05:38:00",
  "number-of-volumes": 1,
  "bytes-total": 15516204,
  "bytes-to-cache": 11893541,
  "files": [
    "Canis_lupus.rep.pdb",
    "Canis_lupus.rep.phr",
    "Canis_lupus.rep.pin",
    "Canis_lupus.rep.pot",
    "Canis_lupus.rep.psq",
    "Canis_lupus.rep.ptf",
    "Canis_lupus.rep.pto"
  ]
}
