{
  "version": "1.2",
  "dbname": "Ceratotherium_simum.rep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/morpheus/NCBI_Super/Perissodactyla_withOut/out_supermatrix_Perissodactyla/reps/Ceratotherium_simum.rep.faa",
  "number-of-letters": 11192158,
  "number-of-sequences": 19984,
  "last-updated": "2025-10-30T14:03:00",
  "number-of-volumes": 1,
  "bytes-total": 15119206,
  "bytes-to-cache": 11372223,
  "files": [
    "Ceratotherium_simum.rep.pdb",
    "Ceratotherium_simum.rep.phr",
    "Ceratotherium_simum.rep.pin",
    "Ceratotherium_simum.rep.pot",
    "Ceratotherium_simum.rep.psq",
    "Ceratotherium_simum.rep.ptf",
    "Ceratotherium_simum.rep.pto"
  ]
}
