{
  "version": "1.2",
  "dbname": "Diceros_bicornis.rep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/morpheus/NCBI_Super/Perissodactyla_withOut/out_supermatrix_Perissodactyla/reps/Diceros_bicornis.rep.faa",
  "number-of-letters": 11941030,
  "number-of-sequences": 21434,
  "last-updated": "2025-10-30T05:38:00",
  "number-of-volumes": 1,
  "bytes-total": 15873274,
  "bytes-to-cache": 12134145,
  "files": [
    "Diceros_bicornis.rep.pdb",
    "Diceros_bicornis.rep.phr",
    "Diceros_bicornis.rep.pin",
    "Diceros_bicornis.rep.pot",
    "Diceros_bicornis.rep.psq",
    "Diceros_bicornis.rep.ptf",
    "Diceros_bicornis.rep.pto"
  ]
}
