{
  "version": "1.2",
  "dbname": "Equus_quagga.rep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/morpheus/NCBI_Super/Perissodactyla_withOut/out_supermatrix_Perissodactyla/reps/Equus_quagga.rep.faa",
  "number-of-letters": 11922380,
  "number-of-sequences": 21070,
  "last-updated": "2025-10-30T05:38:00",
  "number-of-volumes": 1,
  "bytes-total": 15795740,
  "bytes-to-cache": 12112211,
  "files": [
    "Equus_quagga.rep.pdb",
    "Equus_quagga.rep.phr",
    "Equus_quagga.rep.pin",
    "Equus_quagga.rep.pot",
    "Equus_quagga.rep.psq",
    "Equus_quagga.rep.ptf",
    "Equus_quagga.rep.pto"
  ]
}
