{
  "version": "1.2",
  "dbname": "Equus_caballus.rep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/morpheus/NCBI_Super/Perissodactyla_withOut/out_supermatrix_Perissodactyla/reps/Equus_caballus.rep.faa",
  "number-of-letters": 12390540,
  "number-of-sequences": 21772,
  "last-updated": "2025-10-30T05:38:00",
  "number-of-volumes": 1,
  "bytes-total": 16368835,
  "bytes-to-cache": 12586689,
  "files": [
    "Equus_caballus.rep.pdb",
    "Equus_caballus.rep.phr",
    "Equus_caballus.rep.pin",
    "Equus_caballus.rep.pot",
    "Equus_caballus.rep.psq",
    "Equus_caballus.rep.ptf",
    "Equus_caballus.rep.pto"
  ]
}
