{
  "version": "1.2",
  "dbname": "Equus_asinus.rep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/morpheus/NCBI_Super/Perissodactyla_withOut/out_supermatrix_Perissodactyla/reps/Equus_asinus.rep.faa",
  "number-of-letters": 12133202,
  "number-of-sequences": 21414,
  "last-updated": "2025-10-30T05:38:00",
  "number-of-volumes": 1,
  "bytes-total": 16058829,
  "bytes-to-cache": 12326129,
  "files": [
    "Equus_asinus.rep.pdb",
    "Equus_asinus.rep.phr",
    "Equus_asinus.rep.pin",
    "Equus_asinus.rep.pot",
    "Equus_asinus.rep.psq",
    "Equus_asinus.rep.ptf",
    "Equus_asinus.rep.pto"
  ]
}
