Taxa: 37
Codon sites: 929
Branches: 72
Multi-hit (>=2 nt) events counted as codons branches: 77

Top 5 branches by # multi-hit codons:
  idx=70  77->Carlito_syrichta  blen=68.6  MH_codons=24
  idx=36  60->Gorilla_gorilla  blen=8.6  MH_codons=11
  idx=71  INTERNAL->Tupaia_chinensis  blen=84.73  MH_codons=7
  idx=17  77->97  blen=25.7  MH_codons=6
  idx=1  67->14  blen=59.5647  MH_codons=5

See per-branch details: Primates_Scandentia_Dermoptera_mh_results.per_branch_summary.tsv
Per-site branch table: Primates_Scandentia_Dermoptera_mh_results.per_site_per_branch.tsv
