GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	12	2	76	FS_DEL	-2	masked	FS_1
# ENST00000368549.GPRC6A	12	2	100	STOP	TAT->TAG	unmasked	STOP_1
# ENST00000368549.GPRC6A	12	2	116	FS_DEL	-2	unmasked	FS_2
# ENST00000368549.GPRC6A	12	3	227	FS_INS	+1	unmasked	FS_3
# ENST00000368549.GPRC6A	12	3	374	STOP	CAA->TGA	unmasked	STOP_2
# ENST00000368549.GPRC6A	12	3	429	FS_DEL	-2	unmasked	FS_4
# ENST00000368549.GPRC6A	12	3	435	FS_INS	+2	unmasked	FS_5
# ENST00000368549.GPRC6A	12	5	514	FS_DEL	-1	unmasked	FS_6
# ENST00000368549.GPRC6A	12	5	601	FS_DEL	-2	unmasked	FS_7
# ENST00000368549.GPRC6A	12	5	654	FS_DEL	-2	unmasked	FS_8
# ENST00000368549.GPRC6A	12	5	732	FS_DEL	-2	unmasked	FS_9
# ENST00000368549.GPRC6A	12	INTACT_PERC_IGNORE_M 0.1705607476635514
# ENST00000368549.GPRC6A	12	INTACT_PERC_INTACT_M 0.1705607476635514
# ENST00000368549.GPRC6A	12	INTACT_CODONS_PROP 0.9485981308411215
# ENST00000368549.GPRC6A	12	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	12	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	12	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	12	2	76	FS_DEL	-2	masked	FS_1
# ENST00000310357.GPRC6A	12	2	100	STOP	TAT->TAG	unmasked	STOP_1
# ENST00000310357.GPRC6A	12	2	116	FS_DEL	-2	unmasked	FS_2
# ENST00000310357.GPRC6A	12	3	227	FS_INS	+1	unmasked	FS_3
# ENST00000310357.GPRC6A	12	3	374	STOP	CAA->TGA	unmasked	STOP_2
# ENST00000310357.GPRC6A	12	3	429	FS_DEL	-2	unmasked	FS_4
# ENST00000310357.GPRC6A	12	3	435	FS_INS	+2	unmasked	FS_5
# ENST00000310357.GPRC6A	12	4	489	FS_DEL	-1	unmasked	FS_6
# ENST00000310357.GPRC6A	12	6	585	FS_DEL	-1	unmasked	FS_7
# ENST00000310357.GPRC6A	12	6	672	FS_DEL	-2	unmasked	FS_8
# ENST00000310357.GPRC6A	12	6	725	FS_DEL	-2	unmasked	FS_9
# ENST00000310357.GPRC6A	12	6	803	FS_DEL	-2	unmasked	FS_10
# ENST00000310357.GPRC6A	12	INTACT_PERC_IGNORE_M 0.1574973031283711
# ENST00000310357.GPRC6A	12	INTACT_PERC_INTACT_M 0.1574973031283711
# ENST00000310357.GPRC6A	12	INTACT_CODONS_PROP 0.9449838187702265
# ENST00000310357.GPRC6A	12	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	12	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	12	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	12	2	76	FS_DEL	-2	unmasked	FS_1
# ENST00000530250.GPRC6A	12	2	100	STOP	TAT->TAG	unmasked	STOP_1
# ENST00000530250.GPRC6A	12	2	116	FS_DEL	-2	unmasked	FS_2
# ENST00000530250.GPRC6A	12	4	314	FS_DEL	-1	unmasked	FS_3
# ENST00000530250.GPRC6A	12	6	410	FS_DEL	-1	unmasked	FS_4
# ENST00000530250.GPRC6A	12	6	497	FS_DEL	-2	unmasked	FS_5
# ENST00000530250.GPRC6A	12	6	550	FS_DEL	-2	unmasked	FS_6
# ENST00000530250.GPRC6A	12	6	628	FS_DEL	-2	unmasked	FS_7
# ENST00000530250.GPRC6A	12	INTACT_PERC_IGNORE_M 0.21143617021276595
# ENST00000530250.GPRC6A	12	INTACT_PERC_INTACT_M 0.21143617021276595
# ENST00000530250.GPRC6A	12	INTACT_CODONS_PROP 0.9148936170212766
# ENST00000530250.GPRC6A	12	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	12	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	12	MIDDLE_80%_PRESENT TRUE
