Acinonyx_jubatus
w (dN/dS) for branches:  0.24131 0.40351

Ailuropoda_melanoleuca
w (dN/dS) for branches:  0.24276 0.18801

Callorhinus_ursinus
w (dN/dS) for branches:  0.24310 0.12316

Canis_lupus
w (dN/dS) for branches:  0.24212 0.20482

Enhydra_lutris
w (dN/dS) for branches:  0.23839 0.56977

Eumetopias_jubatus
w (dN/dS) for branches:  0.24203 0.20340

Felis_catus
w (dN/dS) for branches:  0.23971 1.73955

Halichoerus_grypus
w (dN/dS) for branches:  0.24172 0.40247

Hyaena_hyaena
w (dN/dS) for branches:  0.23882 0.30198

Leopardus_geoffroyi
w (dN/dS) for branches:  0.24056 0.38669

Leptonychotes_weddellii
w (dN/dS) for branches:  0.24143 0.31994

Lontra_canadensis
w (dN/dS) for branches:  0.24112 0.31221

Lutra_lutra
w (dN/dS) for branches:  0.24111 0.31379

Lynx_canadensis
w (dN/dS) for branches:  0.24135 0.55366

Lynx_rufus
w (dN/dS) for branches:  0.24225 0.18408

Manis_javanica
w (dN/dS) for branches:  0.24085 0.32118

Manis_pentadactyla
w (dN/dS) for branches:  0.24199 0.23919

Meles_meles
w (dN/dS) for branches:  0.24258 0.21684

Mirounga_angustirostris
w (dN/dS) for branches:  0.24255 0.00010

Mirounga_leonina
w (dN/dS) for branches:  0.24224 0.00010

Mustela_erminea
w (dN/dS) for branches:  0.24324 0.13118

Mustela_lutreola
w (dN/dS) for branches:  0.24032 1.00124

Mustela_nigripes
w (dN/dS) for branches:  0.24063 0.56455

Mustela_putorius
w (dN/dS) for branches:  0.24210 0.21907

Neofelis_nebulosa
w (dN/dS) for branches:  0.24388 0.05083

Neogale_vison
w (dN/dS) for branches:  0.24526 0.03237

Neomonachus_schauinslandi
w (dN/dS) for branches:  0.24081 0.53292

Nyctereutes_procyonoides
w (dN/dS) for branches:  0.24135 0.39481

Odobenus_rosmarus
w (dN/dS) for branches:  0.24312 0.14388

Panthera_leo
w (dN/dS) for branches:  0.24234 0.13481

Panthera_onca
w (dN/dS) for branches:  0.24214 0.20244

Panthera_pardus
w (dN/dS) for branches:  0.24131 0.40455

Panthera_tigris
w (dN/dS) for branches:  0.24090 258.26621

Panthera_uncia
w (dN/dS) for branches:  0.24131 0.40586

Phoca_vitulina
w (dN/dS) for branches:  0.24162 0.30288

Prionailurus_bengalensis
w (dN/dS) for branches:  0.24199 0.22980

Prionailurus_viverrinus
w (dN/dS) for branches:  0.24090 999.00000

Puma_concolor
w (dN/dS) for branches:  0.24224 0.00010

Puma_yagouaroundi
w (dN/dS) for branches:  0.24234 0.13538

Suricata_suricatta
w (dN/dS) for branches:  0.23823 0.31060

Ursus_americanus
w (dN/dS) for branches:  0.24170 0.28362

Ursus_arctos
w (dN/dS) for branches:  0.24180 0.31989

Ursus_maritimus
w (dN/dS) for branches:  0.24157 0.84969

Vulpes_lagopus
w (dN/dS) for branches:  0.24234 0.13472

Vulpes_vulpes
w (dN/dS) for branches:  0.24245 0.16111

Zalophus_californianus
w (dN/dS) for branches:  0.24255 0.00010

