GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	2	1	0	Deleted exon	-	masked	DEL_1
# ENST00000310357.GPRC6A	2	2	0	Deleted exon	-	masked	DEL_2
# ENST00000310357.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_2
# ENST00000310357.GPRC6A	2	3	303	STOP	GAT->TAG	unmasked	STOP_1
# ENST00000310357.GPRC6A	2	3	370	FS_DEL	-1	unmasked	FS_3
# ENST00000310357.GPRC6A	2	3	430	FS_INS	+1	unmasked	FS_4
# ENST00000310357.GPRC6A	2	3	430	STOP	TGT->TGA	masked	STOP_2
# ENST00000310357.GPRC6A	2	3	433	FS_DEL	-1	unmasked	FS_5
# ENST00000310357.GPRC6A	2	4	489	FS_DEL	-1	unmasked	FS_6
# ENST00000310357.GPRC6A	2	6	0	SSM	('ag',)->ac	unmasked	SSM_2
# ENST00000310357.GPRC6A	2	6	581	FS_DEL	-1	unmasked	FS_7
# ENST00000310357.GPRC6A	2	6	690	FS_DEL	-1	unmasked	FS_8
# ENST00000310357.GPRC6A	2	6	715	FS_DEL	-1	unmasked	FS_9
# ENST00000310357.GPRC6A	2	6	722	STOP	TGG->TAG	unmasked	STOP_3
# ENST00000310357.GPRC6A	2	6	803	FS_DEL	-2	unmasked	FS_10
# ENST00000310357.GPRC6A	2	INTACT_PERC_IGNORE_M 0.12513484358144553
# ENST00000310357.GPRC6A	2	INTACT_PERC_INTACT_M 0.12513484358144553
# ENST00000310357.GPRC6A	2	INTACT_CODONS_PROP 0.7723840345199569
# ENST00000310357.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	2	1	0	Deleted exon	-	masked	DEL_1
# ENST00000530250.GPRC6A	2	2	0	Deleted exon	-	masked	DEL_2
# ENST00000530250.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_2
# ENST00000530250.GPRC6A	2	4	314	FS_DEL	-1	unmasked	FS_3
# ENST00000530250.GPRC6A	2	6	0	SSM	('ag',)->ac	unmasked	SSM_2
# ENST00000530250.GPRC6A	2	6	406	FS_DEL	-1	unmasked	FS_4
# ENST00000530250.GPRC6A	2	6	515	FS_DEL	-1	unmasked	FS_5
# ENST00000530250.GPRC6A	2	6	540	FS_DEL	-1	unmasked	FS_6
# ENST00000530250.GPRC6A	2	6	547	STOP	TGG->TAG	unmasked	STOP_1
# ENST00000530250.GPRC6A	2	6	628	FS_DEL	-2	unmasked	FS_7
# ENST00000530250.GPRC6A	2	INTACT_PERC_IGNORE_M 0.15425531914893617
# ENST00000530250.GPRC6A	2	INTACT_PERC_INTACT_M 0.15425531914893617
# ENST00000530250.GPRC6A	2	INTACT_CODONS_PROP 0.7420212765957447
# ENST00000530250.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	2	1	0	Deleted exon	-	masked	DEL_1
# ENST00000368549.GPRC6A	2	2	0	Deleted exon	-	masked	DEL_2
# ENST00000368549.GPRC6A	2	3	224	FS_DEL	-1	unmasked	FS_2
# ENST00000368549.GPRC6A	2	3	303	STOP	GAT->TAG	unmasked	STOP_1
# ENST00000368549.GPRC6A	2	3	370	FS_DEL	-1	unmasked	FS_3
# ENST00000368549.GPRC6A	2	3	430	FS_INS	+1	unmasked	FS_4
# ENST00000368549.GPRC6A	2	3	430	STOP	TGT->TGA	masked	STOP_2
# ENST00000368549.GPRC6A	2	3	433	FS_DEL	-1	unmasked	FS_5
# ENST00000368549.GPRC6A	2	5	0	SSM	('ag',)->ac	unmasked	SSM_2
# ENST00000368549.GPRC6A	2	5	510	FS_DEL	-1	unmasked	FS_6
# ENST00000368549.GPRC6A	2	5	619	FS_DEL	-1	unmasked	FS_7
# ENST00000368549.GPRC6A	2	5	644	FS_DEL	-1	unmasked	FS_8
# ENST00000368549.GPRC6A	2	5	651	STOP	TGG->TAG	unmasked	STOP_3
# ENST00000368549.GPRC6A	2	5	732	FS_DEL	-2	unmasked	FS_9
# ENST00000368549.GPRC6A	2	INTACT_PERC_IGNORE_M 0.13551401869158877
# ENST00000368549.GPRC6A	2	INTACT_PERC_INTACT_M 0.13551401869158877
# ENST00000368549.GPRC6A	2	INTACT_CODONS_PROP 0.7616822429906542
# ENST00000368549.GPRC6A	2	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	2	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	2	MIDDLE_80%_PRESENT TRUE
