Balaenoptera_acutorostrata
   "LRT":56.88238514583281,
   "p-value":4.629630012686903e-14,
   "relaxation or intensification parameter":6.486914523147586

Balaenoptera_musculus
   "LRT":0.9057272069312603,
   "p-value":0.3412506641037342,
   "relaxation or intensification parameter":1.886172332559399

Camelus_bactrianus
   "LRT":0.9448997103536385,
   "p-value":0.3310209389874279,
   "relaxation or intensification parameter":0.3116034161153995

Camelus_ferus
   "LRT":0.07859800796541094,
   "p-value":0.7792064140291928,
   "relaxation or intensification parameter":0.8991695455794166

Camelus_dromedarius
   "LRT":0.02568534551573975,
   "p-value":0.872671160401092,
   "relaxation or intensification parameter":0.8864676190141554

Vicugna_pacos
   "LRT":11.6897816346991,
   "p-value":0.0006284427393199454,
   "relaxation or intensification parameter":0.09683472119701957

Sus_scrofa
   "LRT":2.86501531788781,
   "p-value":0.0905248480350902,
   "relaxation or intensification parameter":1.452745272548991

Equus_asinus
   "LRT":6.745009521713655,
   "p-value":0.00940102749279903,
   "relaxation or intensification parameter":0.2176552971360994

Equus_caballus
   "LRT":1.424319279605697,
   "p-value":0.2326937771746358,
   "relaxation or intensification parameter":0.4246709250040944

Equus_przewalskii
   "LRT":0.08141266657366941,
   "p-value":0.7753920590717864,
   "relaxation or intensification parameter":0.8838261263308942

Ceratotherium_simum
   "LRT":0.004481301186388009,
   "p-value":0.9466274616723929,
   "relaxation or intensification parameter":0.9881403039825374

