
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Perissodactyla/Perissodactyla.nwk
Perissodactyla.nwk

>Loaded a multiple sequence alignment with **5** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Perissodactyla/codon_alignment.phy`

>branches => All

>multiple-hits => Double

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3


### * Selected 7 branches for testing: `Equus_caballus, Equus_asinus, Equus_quagga, Node3, Ceratotherium_simum, Diceros_bicornis, Node6`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -4865.54, AIC-c =  9761.12 (15 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.077

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -4726.78, AIC-c =  9534.27 (40 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.835               |    98.523     |                                   |
|               6.916               |     1.140     |                                   |
|              29.170               |     0.337     |                                   |

* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.29, and 95% of the weight in  0.07 -  0.86
* Branch-level rate at which 2 nucleotides are changed instantly within a single codon distribution has median  0.00, and 95% of the weight in  0.00 -  0.00

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |  2x rate   |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|------------|---------------|---------------|-----------------|
|               Node6               |   0.07   |    2     |    0.13 (97.22%)   |    0.00    |   -4726.78    |    9538.34    |     9534.27     |
|        Ceratotherium_simum        |   0.00   |    2     |    0.24 ( 0.00%)   |    0.00    |   -4726.78    |    9538.35    |     9534.27     |
|          Equus_caballus           |   0.00   |    2     |    0.01 (89.51%)   |    0.01    |   -4726.80    |    9538.38    |     9534.27     |
|         Diceros_bicornis          |   0.00   |    2     |    0.01 (57.44%)   |    0.00    |   -4726.78    |    9538.34    |     9534.27     |
|               Node3               |   0.00   |    2     |    0.25 ( 1.47%)   |    0.01    |   -4727.06    |    9538.91    |     9534.27     |
|           Equus_quagga            |   0.00   |    2     |    0.25 ( 0.78%)   |    0.01    |   -4726.76    |    9538.32    |     9534.27     |
|           Equus_asinus            |   0.00   |    2     |   0.00 (100.00%)   |    0.01    |   -4726.78    |    9538.35    |     9534.27     |

### Rate class analyses summary
*  7 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -4723.89, AIC-c =  9528.49 (40 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.849               |    98.571     |                                   |
|               5.993               |     1.086     |                                   |
|              28.621               |     0.343     |                                   |


### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |  2x rate   |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|------------|--------------------|--------------------|
|               Node6               |     1    |   0.26 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|        Ceratotherium_simum        |     1    |   0.06 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|          Equus_caballus           |     1    |   0.32 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|         Diceros_bicornis          |     1    |   0.73 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|               Node3               |     1    |   0.19 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|           Equus_quagga            |     1    |   0.21 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
|           Equus_asinus            |     1    |   0.38 (100.00%)   |       N/A        |    0.00    |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **7** tested.

