
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Perissodactyla/Perissodactyla.nwk
Perissodactyla.nwk

>Loaded a multiple sequence alignment with **5** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Perissodactyla/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => No


### * Selected 7 branches for testing: `Equus_caballus, Equus_asinus, Equus_quagga, Node3, Ceratotherium_simum, Diceros_bicornis, Node6`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -4865.54, AIC-c =  9761.12 (15 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.077

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -4730.11, AIC-c =  9516.56 (28 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.31, and 95% of the weight in  0.12 -  0.58

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node6               |   0.07   |    2     |    0.53 (59.48%)   |   -4729.84    |    9520.08    |     9516.56     |
|        Ceratotherium_simum        |   0.00   |    2     |    0.24 (48.57%)   |   -4730.11    |    9520.62    |     9516.56     |
|          Equus_caballus           |   0.00   |    2     |    0.41 (50.80%)   |   -4730.11    |    9520.62    |     9516.56     |
|         Diceros_bicornis          |   0.00   |    2     |    0.60 (95.00%)   |   -4730.11    |    9520.62    |     9516.56     |
|               Node3               |   0.00   |    2     |    0.76 (10.27%)   |   -4730.11    |    9520.62    |     9516.56     |
|           Equus_quagga            |   0.00   |    2     |    0.26 (49.48%)   |   -4730.11    |    9520.62    |     9516.56     |
|           Equus_asinus            |   0.00   |    2     |    0.51 (49.47%)   |   -4730.11    |    9520.62    |     9516.56     |

### Rate class analyses summary
*  7 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -4726.62, AIC-c =  9509.59 (28 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|               Node6               |     1    |   0.27 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Ceratotherium_simum        |     1    |   0.10 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|          Equus_caballus           |     1    |   0.30 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|         Diceros_bicornis          |     1    |   0.50 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node3               |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Equus_quagga            |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|           Equus_asinus            |     1    |   0.40 (100.00%)   |       N/A        |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **7** tested.

