    -1    928    197


 1

     1     23    -4.0801425584   0.016905055523      15.6879  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.3160708592   0.001807029650       1.6769  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3     20    -3.8143288562   0.022052509894      20.4647  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      4    -5.6158693418   0.003639644227       3.3776  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     5      1    -7.5549893134   0.000523491736       0.4858  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
     6      1    -7.2699529901   0.000696144719       0.6460  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) 
     7      2    -6.3160552552   0.001807057847       1.6769  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1    -9.5245483142   0.000073036714       0.0678  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     9     19    -4.1122065652   0.016371609617      15.1929  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -11.2990408283   0.000012384798       0.0115  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    11      1    -8.6303163594   0.000178608132       0.1657  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.6159038850   0.003639518505       3.3775  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      1    -9.7044394680   0.000061012032       0.0566  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14     22    -3.7606707186   0.023268128774      21.5928  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.3266466840   0.000089020250       0.0826  ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
    16     14    -4.3866322185   0.012442562570      11.5467  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      2    -6.8870818763   0.001020888578       0.9474  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    18      2    -7.8350889735   0.000395607115       0.3671  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    19      1   -10.5682974360   0.000025718565       0.0239  ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) 
    20      2    -8.4727666509   0.000209085635       0.1940  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
    21      1   -13.4030327906   0.000001510556       0.0014  ACA (T) ACG (T) ATA (I) ATA (I) ATA (I) 
    22      1   -13.0510503138   0.000002147835       0.0020  ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    23      1   -11.3083833259   0.000012269632       0.0114  ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    24     14    -4.0912446387   0.016718412221      15.5147  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -7.1260177718   0.000803914392       0.7460  ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) 
    26      1    -6.8870784758   0.001020892049       0.9474  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    27      1    -7.9113963606   0.000366542398       0.3402  ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    28      1    -7.7510332956   0.000430297686       0.3993  ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) 
    29     18    -4.0406359099   0.017586285566      16.3201  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -7.7169618751   0.000445211158       0.4132  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) 
    31      1    -9.2506732002   0.000096046971       0.0891  ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) 
    32      2    -8.1947943164   0.000276087057       0.2562  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    33      1    -9.8992257831   0.000050213543       0.0466  AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) 
    34      7    -4.6299231774   0.009755508518       9.0531  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -9.7730271838   0.000056967639       0.0529  AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) 
    36      8    -4.3321849680   0.013138808228      12.1928  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      2    -7.4708354954   0.000569452323       0.5285  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    38      9    -4.6627795782   0.009440186164       8.7605  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1    -9.8036017658   0.000055252235       0.0513  AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) 
    40      1   -12.4650437258   0.000003859227       0.0036  AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) 
    41      3    -7.4555438288   0.000578227118       0.5366  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    42      2    -6.7370673311   0.001186120560       1.1007  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    43     12    -4.2829210949   0.013802285357      12.8085  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44     15    -3.9151520657   0.019937516603      18.5020  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -7.5917278929   0.000504608391       0.4683  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
    46     25    -3.7116280112   0.024437706011      22.6782  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -8.4415194125   0.000215722130       0.2002  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    48      6    -5.3297416081   0.004845321843       4.4965  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    49      1    -6.9867111293   0.000924080721       0.8575  ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    50     23    -3.8635831682   0.020992644422      19.4812  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1    -7.6116801097   0.000494640110       0.4590  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
    52      1    -7.9979018225   0.000336167227       0.3120  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      1    -6.9562594305   0.000952653384       0.8841  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    54      3    -5.3297850213   0.004845111496       4.4963  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    55      1   -13.3421412769   0.000001605394       0.0015  ATT (I) ATT (I) ATG (M) ATC (I) ATG (M) 
    56      1    -8.2186273503   0.000269584857       0.2502  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    57     26    -3.6567735913   0.025815670408      23.9569  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      2    -6.8848193855   0.001023200944       0.9495  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    59      1   -10.0820106328   0.000041825237       0.0388  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    60      1    -9.7194403807   0.000060103626       0.0558  CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) 
    61     11    -4.6935462146   0.009154165892       8.4951  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -7.6478422361   0.000477072429       0.4427  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -9.9987184292   0.000045458150       0.0422  CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    64      1   -13.2917795690   0.000001688315       0.0016  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) 
    65      5    -4.4116832010   0.012134735930      11.2610  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1   -12.1245361429   0.000005424764       0.0050  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    67      1    -6.9303377565   0.000977670598       0.9073  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    68      1    -7.6478346242   0.000477076060       0.4427  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    69     17    -4.7245512498   0.008874695538       8.2357  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -10.0601213603   0.000042750855       0.0397  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) 
    71      1   -10.0654142778   0.000042525176       0.0395  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    72     10    -4.3618497606   0.012754772540      11.8364  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    73      1   -16.2379025886   0.000000088709       0.0001  CAT (H) CAT (H) GGC (G) GGC (G) GGC (G) 
    74      1    -7.9314621615   0.000359260732       0.3334  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    75      6    -4.9977036831   0.006753437239       6.2672  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1    -9.2516449541   0.000095953683       0.0890  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    77      1    -9.2512987447   0.000095986909       0.0891  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    78     10    -4.6784927249   0.009293010459       8.6239  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    79      1   -14.7252494409   0.000000402629       0.0004  CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    80      2    -8.2209681006   0.000268954564       0.2496  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    81      1    -9.9118361817   0.000049584306       0.0460  CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) 
    82      1    -9.2038473121   0.000100651419       0.0934  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    83     10    -4.6298199227   0.009756515872       9.0540  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    84      2    -9.5579829734   0.000070635128       0.0655  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    85      2    -5.2993085282   0.004995046647       4.6354  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    86      1    -8.8634024120   0.000141472895       0.1313  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    87      1    -8.8964653602   0.000136871865       0.1270  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    88      1   -12.5992474547   0.000003374554       0.0031  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    89      1    -9.6243629636   0.000066098602       0.0613  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    90      1    -5.3411173158   0.004790515200       4.4456  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    91      2    -4.6709739067   0.009363146254       8.6890  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    92      2    -8.4098207143   0.000222669775       0.2066  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    93      2    -7.4357791421   0.000589769284       0.5473  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    94      1    -8.7694676493   0.000155406289       0.1442  CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) 
    95     17    -4.2881731403   0.013729985157      12.7414  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    96      1    -6.6210710845   0.001332003493       1.2361  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    97      1   -13.0034432367   0.000002252560       0.0021  CTC (L) CTC (L) GTA (V) GTA (V) GTA (V) 
    98      1    -9.4178326358   0.000081261953       0.0754  CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    99      1    -7.4357971678   0.000589758653       0.5473  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   100      1    -8.4381120257   0.000216458433       0.2009  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   101     18    -4.6993087988   0.009101565942       8.4463  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   102      6    -7.1610802091   0.000776215625       0.7203  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   103      1    -8.3626904693   0.000233415491       0.2166  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) 
   104     12    -4.2380473176   0.014435752780      13.3964  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   105      1    -7.6187155498   0.000491172313       0.4558  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   106     24    -4.3443995524   0.012979299298      12.0448  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1    -6.8798325149   0.001028316258       0.9543  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   108      1    -9.1673026668   0.000104397726       0.0969  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   109     13    -4.0655756073   0.017153112975      15.9181  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   110      1    -9.3625317257   0.000085882393       0.0797  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   111      3    -6.1661776564   0.002099244719       1.9481  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      1    -9.2370493922   0.000097364451       0.0904  GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) 
   113      1    -8.8727267375   0.000140159887       0.1301  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.9618417863   0.000348510644       0.3234  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
   115     13    -4.3754310821   0.012582716889      11.6768  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1    -9.1834588029   0.000102724614       0.0953  GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) 
   117     18    -4.0144230871   0.018053366766      16.7535  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   118      1    -8.0235200027   0.000327664610       0.3041  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
   119      1    -8.4732260750   0.000208989599       0.1939  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) 
   120      1   -11.7512780786   0.000007879248       0.0073  GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) 
   121      1   -15.4108546916   0.000000202839       0.0002  GCA (A) GCA (A) GAA (E) GAG (E) GAA (E) 
   122     15    -4.6388530397   0.009668780978       8.9726  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   123      1    -8.4087570786   0.000222906740       0.2069  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   124      1   -10.4813633719   0.000028054448       0.0260  GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) 
   125      1   -10.8938697977   0.000018571734       0.0172  GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) 
   126      1   -11.0113050026   0.000016513951       0.0153  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   127      1    -7.8162973643   0.000403111498       0.3741  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
   128      1    -8.4552625942   0.000212777701       0.1975  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   129     18    -4.3343331120   0.013110614470      12.1667  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   130      1    -9.8066806382   0.000055082382       0.0511  GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
   131      1    -9.6196576799   0.000066410347       0.0616  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
   132      2    -9.4355877182   0.000079831873       0.0741  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   133      1    -7.7175134916   0.000444965640       0.4129  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) 
   134      1    -6.7037770307   0.001226271480       1.1380  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   135      1   -10.7080946688   0.000022363181       0.0208  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   136     14    -4.2851496338   0.013771560676      12.7800  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   137     11    -4.9233668753   0.007274596908       6.7508  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   138      1    -8.0621245922   0.000315256302       0.2926  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   139      1   -11.9366077413   0.000006546318       0.0061  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   140      1   -11.1912898934   0.000013793820       0.0128  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   141     10    -4.6112967666   0.009938921487       9.2233  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   142      1    -9.1213169576   0.000109310625       0.1014  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   143      2    -7.3149254574   0.000665530922       0.6176  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   144      1    -9.1335054133   0.000107986384       0.1002  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) 
   145      7    -4.9560899943   0.007040402098       6.5335  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   146      1    -9.0744738257   0.000114552901       0.1063  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   147      5    -4.5628098119   0.010432703786       9.6815  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   148      2    -4.2596299420   0.014127529448      13.1103  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1    -9.4156554571   0.000081439067       0.0756  GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) 
   150      1    -6.9872111832   0.000923618747       0.8571  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   151      1    -7.6765627349   0.000463565561       0.4302  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
   152      1    -7.5866404711   0.000507182088       0.4707  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   153     13    -3.9681341606   0.018908680802      17.5473  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   154      1    -5.8822061509   0.002788626353       2.5878  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   155      2    -7.6166597701   0.000492183093       0.4567  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   156     18    -4.2907608043   0.013694502496      12.7085  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      2    -7.5695665065   0.000515916046       0.4788  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   158      2    -6.8852931043   0.001022716349       0.9491  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
   159      1    -7.5772346848   0.000511975040       0.4751  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
   160     10    -3.9163364402   0.019913917094      18.4801  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -22.2272025791   0.000000000222       0.0000  TAC (Y) CAC (H) TGC (C) CGC (R) TGC (C) 
   162      1   -11.0585054886   0.000015752594       0.0146  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   163      8    -4.1422060387   0.015887763794      14.7438  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   164      1    -6.3697292887   0.001712622789       1.5893  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1    -9.0852617588   0.000113323754       0.1052  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1    -7.9312453208   0.000359338642       0.3335  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   167      1    -6.3697463326   0.001712593600       1.5893  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   168      2    -9.3242999972   0.000089229398       0.0828  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   169      1   -10.4657078440   0.000028497111       0.0264  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   170     12    -4.0907838590   0.016726117502      15.5218  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171     11    -4.7289733282   0.008835537582       8.1994  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   172      1   -11.1835182051   0.000013901439       0.0129  TCC (S) TCC (S) CCT (P) CCT (P) CCT (P) 
   173     13    -4.4243419327   0.011982093731      11.1194  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   174      1    -9.9015145827   0.000050098746       0.0465  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   175      2    -6.9211704703   0.000986674391       0.9156  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   176      1    -7.6610873894   0.000470795195       0.4369  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   177      1    -8.6655691911   0.000172421380       0.1600  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   178      1   -11.5856056322   0.000009298982       0.0086  TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) 
   179      1    -8.4803884676   0.000207498081       0.1926  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
   180     14    -4.3747755343   0.012590968165      11.6844  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   181     21    -4.6911348267   0.009176266773       8.5156  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   182      3    -7.5243949425   0.000539755152       0.5009  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   183     12    -4.9688195115   0.006951349181       6.4509  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   184      1    -8.2298191890   0.000266584527       0.2474  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   185     11    -4.6422976382   0.009635533205       8.9418  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   186      9    -4.3399565884   0.013037094152      12.0984  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   187      2    -6.8212169956   0.001090393111       1.0119  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   188     24    -4.0082292928   0.018165532614      16.8576  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   189      2    -6.0534755729   0.002349681310       2.1805  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   190      1   -25.1280369310   0.000000000012       0.0000  TTG (L) TCG (S) GTG (V) GCG (A) GCG (A) 
   191      1    -7.1613559591   0.000776001613       0.7201  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   192     11    -4.3727444969   0.012616566880      11.7082  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   193      1    -8.7612694885   0.000156685572       0.1454  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   194      1    -8.3834671641   0.000228615921       0.2122  TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) 
   195      2    -6.0534972931   0.002349630275       2.1805  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   196      1    -9.1046709739   0.000111145437       0.1031  TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) 
   197     30    -3.9561732243   0.019136204315      17.7584  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 