GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000530250.GPRC6A	1	1	57	STOP	CGA->TGA	masked	STOP_1
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.9986702127659575
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.9986702127659575
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.9986702127659575
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT TRUE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000368549.GPRC6A	1	1	57	STOP	CGA->TGA	masked	STOP_1
# ENST00000368549.GPRC6A	1	3	323	FS_DEL	-1	unmasked	FS_1
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.6191588785046729
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.6191588785046729
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9941588785046729
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000310357.GPRC6A	1	1	57	STOP	CGA->TGA	masked	STOP_1
# ENST00000310357.GPRC6A	1	3	323	FS_DEL	-1	unmasked	FS_1
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.6483279395900755
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.6483279395900755
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.9946062567421791
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
