GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000530250.GPRC6A	1	2	76	FS_DEL	-2	unmasked	FS_1
# ENST00000530250.GPRC6A	1	2	116	FS_DEL	-2	unmasked	FS_2
# ENST00000530250.GPRC6A	1	4	0	Deleted exon	-	masked	DEL_1
# ENST00000530250.GPRC6A	1	6	627	FS_DEL	-2	unmasked	FS_3
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.5425531914893617
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.5425531914893617
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.8470744680851063
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000368549.GPRC6A	1	2	76	FS_DEL	-2	masked	FS_1
# ENST00000368549.GPRC6A	1	2	116	FS_DEL	-2	unmasked	FS_2
# ENST00000368549.GPRC6A	1	3	223	FS_INS	+1	unmasked	FS_3
# ENST00000368549.GPRC6A	1	3	374	STOP	CAA->TGA	unmasked	STOP_1
# ENST00000368549.GPRC6A	1	3	429	FS_DEL	-2	unmasked	FS_4
# ENST00000368549.GPRC6A	1	3	435	FS_INS	+2	unmasked	FS_5
# ENST00000368549.GPRC6A	1	5	731	FS_DEL	-2	unmasked	FS_6
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.3352803738317757
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.3352803738317757
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.9637850467289719
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	1	START_MISSING	---	masked	START_1
# ENST00000310357.GPRC6A	1	2	76	FS_DEL	-2	masked	FS_1
# ENST00000310357.GPRC6A	1	2	116	FS_DEL	-2	unmasked	FS_2
# ENST00000310357.GPRC6A	1	3	223	FS_INS	+1	unmasked	FS_3
# ENST00000310357.GPRC6A	1	3	374	STOP	CAA->TGA	unmasked	STOP_1
# ENST00000310357.GPRC6A	1	3	429	FS_DEL	-2	unmasked	FS_4
# ENST00000310357.GPRC6A	1	3	435	FS_INS	+2	unmasked	FS_5
# ENST00000310357.GPRC6A	1	4	0	Deleted exon	-	masked	DEL_1
# ENST00000310357.GPRC6A	1	6	802	FS_DEL	-2	unmasked	FS_6
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.30960086299892126
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.30960086299892126
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.889967637540453
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
