#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-C540C3C7B79F9DC-1E501E953F518CB7
#datatype	feats
#status	0
#Start time	2023-08-25T05:38:33	Run time	0:00:00:29
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - >Antechinus_flavipes_1	generic	TM helix 1	F519-R543	25	25	320408
Q#1 - >Antechinus_flavipes_1	generic	TM helix 2	L556-V577	20	22	320408
Q#1 - >Antechinus_flavipes_1	generic	TM helix 3	K586-L608	20	23	320408
Q#1 - >Antechinus_flavipes_1	generic	TM helix 4	P632-W648	17	17	320408
Q#1 - >Antechinus_flavipes_1	generic	TM helix 5	S674-F697	24	24	320408
Q#1 - >Antechinus_flavipes_1	generic	TM helix 6	A709-A731	23	23	320408
Q#1 - >Antechinus_flavipes_1	generic	TM helix 7	K736-K761	26	26	320408
Q#2 - >Dromiciops_gliroides_1	specific	putative ligand binding site	S69,A170,S171,V412	4	4	380584
Q#2 - >Dromiciops_gliroides_1	specific	putative dimer interface	T107,I110,A111,L114,R157,L161,P183,L237,F498,I499,S503	11	11	380584
Q#2 - >Dromiciops_gliroides_1	generic	TM helix 1	F590-R614	25	25	320408
Q#2 - >Dromiciops_gliroides_1	generic	TM helix 2	L627-V648	20	22	320408
Q#2 - >Dromiciops_gliroides_1	generic	TM helix 3	K657-L679	20	23	320408
Q#2 - >Dromiciops_gliroides_1	generic	TM helix 4	P703-W719	17	17	320408
Q#2 - >Dromiciops_gliroides_1	generic	TM helix 5	S745-F768	24	24	320408
Q#2 - >Dromiciops_gliroides_1	generic	TM helix 6	A780-A802	23	23	320408
Q#2 - >Dromiciops_gliroides_1	generic	TM helix 7	K807-K832	26	26	320408
Q#3 - >Gracilinanus_agilis_1	specific	putative ligand binding site	S69,A170,S171,L412	4	4	380584
Q#3 - >Gracilinanus_agilis_1	specific	putative dimer interface	T107,I110,A111,L114,R157,L161,P183,V237,F498,I499,S503	11	11	380584
Q#3 - >Gracilinanus_agilis_1	specific	putative allosteric modulator binding site	F647,R659,Q660,F663,G664,F667,G744,F749,T752,L753,I756,Y790,A793,W794,F797,Y801,L809,P810,E813,V816,S820	21	21	320408
Q#3 - >Gracilinanus_agilis_1	specific	putative dimer interface	I592,L595,T596,T599,L600,I602,I603,F638,V642,S645,F646,F654,T658	13	13	320408
Q#3 - >Gracilinanus_agilis_1	specific	TM helix 1	W589-R614	26	26	320408
Q#3 - >Gracilinanus_agilis_1	specific	TM helix 2	L627-V648	22	22	320408
Q#3 - >Gracilinanus_agilis_1	specific	TM helix 3	K657-I681	25	25	320408
Q#3 - >Gracilinanus_agilis_1	specific	TM helix 4	P703-W719	17	17	320408
Q#3 - >Gracilinanus_agilis_1	specific	TM helix 5	S745-R771	27	27	320408
Q#3 - >Gracilinanus_agilis_1	specific	TM helix 6	E779-A802	24	24	320408
Q#3 - >Gracilinanus_agilis_1	specific	TM helix 7	K807-K832	26	26	320408
Q#4 - >Monodelphis_domestica_1	specific	putative ligand binding site	S69,A170,S171,L412	4	4	380584
Q#4 - >Monodelphis_domestica_1	specific	putative dimer interface	T107,I110,A111,L114,R157,L161,P183,V237,F498,I499,N503	11	11	380584
Q#4 - >Monodelphis_domestica_1	specific	putative allosteric modulator binding site	F647,R659,Q660,F663,G664,F667,G744,L749,M752,L753,I756,Y790,S793,W794,F797,Y801,L809,P810,E813,V816,S820	21	21	320408
Q#4 - >Monodelphis_domestica_1	specific	putative dimer interface	I592,L595,T596,T599,L600,I602,I603,F638,V642,S645,L646,F654,T658	13	13	320408
Q#4 - >Monodelphis_domestica_1	specific	TM helix 1	W589-R614	26	26	320408
Q#4 - >Monodelphis_domestica_1	specific	TM helix 2	L627-V648	22	22	320408
Q#4 - >Monodelphis_domestica_1	specific	TM helix 3	K657-I681	25	25	320408
Q#4 - >Monodelphis_domestica_1	specific	TM helix 4	P703-W719	17	17	320408
Q#4 - >Monodelphis_domestica_1	specific	TM helix 5	S745-R771	27	27	320408
Q#4 - >Monodelphis_domestica_1	specific	TM helix 6	E779-A802	24	24	320408
Q#4 - >Monodelphis_domestica_1	specific	TM helix 7	K807-K832	26	26	320408
Q#5 - >Phascolarctos_cinereus_1	generic	TM helix 1	F312-R336	25	25	320408
Q#5 - >Phascolarctos_cinereus_1	generic	TM helix 2	L349-V370	20	22	320408
Q#5 - >Phascolarctos_cinereus_1	generic	TM helix 3	K379-L401	20	23	320408
Q#5 - >Phascolarctos_cinereus_1	generic	TM helix 4	P425-W441	17	17	320408
Q#5 - >Phascolarctos_cinereus_1	generic	TM helix 5	S467-F490	24	24	320408
Q#5 - >Phascolarctos_cinereus_1	generic	TM helix 6	A502-A524	23	23	320408
Q#5 - >Phascolarctos_cinereus_1	generic	TM helix 7	K529-K554	26	26	320408
Q#6 - >Sarcophilus_harrisii_1	specific	putative ligand binding site	S69,A170,S171,V412	4	4	380584
Q#6 - >Sarcophilus_harrisii_1	specific	putative dimer interface	T107,I110,A111,L114,R157,L161,P183,L237,F498,I499,S503	11	11	380584
Q#6 - >Sarcophilus_harrisii_1	generic	TM helix 1	F590-R614	25	25	320408
Q#6 - >Sarcophilus_harrisii_1	generic	TM helix 2	L627-V648	20	22	320408
Q#6 - >Sarcophilus_harrisii_1	generic	TM helix 3	K657-L679	20	23	320408
Q#6 - >Sarcophilus_harrisii_1	generic	TM helix 4	L703-W719	17	17	320408
Q#6 - >Sarcophilus_harrisii_1	generic	TM helix 5	S745-F768	24	24	320408
Q#6 - >Sarcophilus_harrisii_1	generic	TM helix 6	A780-A802	23	23	320408
Q#6 - >Sarcophilus_harrisii_1	generic	TM helix 7	K807-K832	26	26	320408
Q#7 - >Trichosurus_vulpecula_1	specific	putative ligand binding site	S69,A170,S171,V412	4	4	380584
Q#7 - >Trichosurus_vulpecula_1	specific	putative dimer interface	T107,I110,A111,L114,R157,L161,P183,L237,F498,I499	11	10	380584
Q#7 - >Trichosurus_vulpecula_1	generic	TM helix 1	F590-R614	25	25	320408
Q#7 - >Trichosurus_vulpecula_1	generic	TM helix 2	L627-V648	20	22	320408
Q#7 - >Trichosurus_vulpecula_1	generic	TM helix 3	K657-L679	20	23	320408
Q#7 - >Trichosurus_vulpecula_1	generic	TM helix 4	P703-W719	17	17	320408
Q#7 - >Trichosurus_vulpecula_1	generic	TM helix 5	S745-F768	24	24	320408
Q#7 - >Trichosurus_vulpecula_1	generic	TM helix 6	A780-A802	23	23	320408
Q#7 - >Trichosurus_vulpecula_1	generic	TM helix 7	K807-K832	26	26	320408
Q#8 - >Vombatus_ursinus_1	specific	putative ligand binding site	S69,A170,S171,V412	4	4	380584
Q#8 - >Vombatus_ursinus_1	specific	putative dimer interface	T107,I110,A111,L114,R157,L161,P183,L237,F498,I499	11	10	380584
Q#8 - >Vombatus_ursinus_1	generic	TM helix 1	F590-R614	25	25	320408
Q#8 - >Vombatus_ursinus_1	generic	TM helix 2	L627-V648	20	22	320408
Q#8 - >Vombatus_ursinus_1	generic	TM helix 3	K657-L679	20	23	320408
Q#8 - >Vombatus_ursinus_1	generic	TM helix 4	P703-W719	17	17	320408
Q#8 - >Vombatus_ursinus_1	generic	TM helix 5	S745-F768	24	24	320408
Q#8 - >Vombatus_ursinus_1	generic	TM helix 6	A780-A802	23	23	320408
Q#8 - >Vombatus_ursinus_1	generic	TM helix 7	K807-K832	26	26	320408
Q#9 - >Homo_sapiens_1	specific	putative ligand binding site	S69,E170,S171,I415	4	4	380584
Q#9 - >Homo_sapiens_1	specific	putative dimer interface	T107,M110,A111,L114,R157,L161,P183,V237,F501,I502,Q506	11	11	380584
Q#9 - >Homo_sapiens_1	generic	TM helix 2	L630-I651	20	22	320408
Q#9 - >Homo_sapiens_1	generic	TM helix 3	K660-L682	20	23	320408
Q#9 - >Homo_sapiens_1	generic	TM helix 4	L706-W722	17	17	320408
Q#9 - >Homo_sapiens_1	generic	TM helix 5	S748-F771	24	24	320408
Q#9 - >Homo_sapiens_1	generic	TM helix 6	A781-A803	23	23	320408
Q#9 - >Homo_sapiens_1	generic	TM helix 7	K808-K833	26	26	320408
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	generic	TM helix 1	F148-R172	25	25	320408
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	generic	TM helix 2	L185-V206	20	22	320408
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	generic	TM helix 3	K215-L237	20	23	320408
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	generic	TM helix 4	P261-W277	17	17	320408
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	generic	TM helix 5	S303-F326	24	24	320408
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	generic	TM helix 6	A338-A360	23	23	320408
Q#11 - >Phascolarctos_cinereus_exon_4_5_6_1	generic	TM helix 7	K365-K390	26	26	320408
