
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Artiodactyla/Artiodactyla.nwk
Artiodactyla.nwk

>Loaded a multiple sequence alignment with **6** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Artiodactyla/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => No


### * Selected 9 branches for testing: `Vicugna_pacos, Camelus_dromedarius, Camelus_bactrianus, Node3, Hippopotamus_amphibius, Phacochoerus_africanus, Sus_scrofa, Node8, Node6`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -5917.49, AIC-c = 11869.03 (17 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.151

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -5718.35, AIC-c = 11501.09 (32 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.25, and 95% of the weight in  0.11 -  1.34

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node6               |   0.06   |    2     |    1.24 (25.91%)   |   -5716.01    |   11500.45    |    11500.45     |
|               Node6               |   0.06   |    3     |    1.37 (14.23%)   |   -5716.02    |   11504.51    |    11500.45     |
|               Node8               |   0.04   |    2     |    0.86 (29.55%)   |   -5714.93    |   11502.34    |    11500.45     |
|      Hippopotamus_amphibius       |   0.04   |    2     |   0.20 (100.00%)   |   -5716.01    |   11504.50    |    11500.45     |
|               Node3               |   0.01   |    2     |    0.21 (79.83%)   |   -5716.01    |   11504.50    |    11500.45     |
|            Sus_scrofa             |   0.00   |    2     |   44.11 ( 3.41%)   |   -5713.45    |   11499.39    |    11499.39     |
|            Sus_scrofa             |   0.00   |    3     |   45.15 ( 3.24%)   |   -5713.45    |   11503.44    |    11499.39     |
|           Vicugna_pacos           |   0.00   |    2     |    0.27 (50.89%)   |   -5713.46    |   11503.45    |    11499.39     |
|      Phacochoerus_africanus       |   0.00   |    2     |    0.39 (10.19%)   |   -5713.45    |   11503.44    |    11499.39     |
|        Camelus_bactrianus         |   0.00   |    2     |    0.21 (52.12%)   |   -5713.45    |   11503.44    |    11499.39     |
|        Camelus_dromedarius        |   0.00   |    2     |    0.29 ( 2.00%)   |   -5713.45    |   11503.44    |    11499.39     |

### Rate class analyses summary
*  2 branches with **2** rate classes
*  7 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -5705.22, AIC-c = 11482.92 (36 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|               Node6               |     2    |    1.01 (27.52%)   |         54       |       -0.00        |       0.50000      |
|               Node8               |     1    |   0.22 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Hippopotamus_amphibius       |     1    |   0.17 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node3               |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Sus_scrofa             |     2    |   38.73 ( 3.06%)   |          9       |        4.85        |       0.03215      |
|           Vicugna_pacos           |     1    |   0.12 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Phacochoerus_africanus       |     1    |   0.23 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Camelus_bactrianus         |     1    |   0.09 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Camelus_dromedarius        |     1    |   1.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **9** tested.

