
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Artiodactyla/Artiodactyla.nwk
Artiodactyla.nwk

>Loaded a multiple sequence alignment with **6** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Artiodactyla/codon_alignment.phy`

>branches => All

>multiple-hits => Double+Triple

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3


### * Selected 9 branches for testing: `Vicugna_pacos, Camelus_dromedarius, Camelus_bactrianus, Node3, Hippopotamus_amphibius, Phacochoerus_africanus, Sus_scrofa, Node8, Node6`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -5917.49, AIC-c = 11869.03 (17 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.151

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -5706.73, AIC-c = 11524.58 (55 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.474               |    23.537     |                                   |
|               0.512               |    40.517     |                                   |
|               1.895               |    35.946     |                                   |

* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.22, and 95% of the weight in  0.11 -  1.13
* Branch-level rate at which 2 nucleotides are changed instantly within a single codon distribution has median  0.08, and 95% of the weight in  0.00 -  0.22
* Branch-level rate at which 3 nucleotides are changed instantly within a single codon distribution has median  0.00, and 95% of the weight in  0.00 -  0.47

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |  2x rate   |  3x rate   |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|------------|------------|---------------|---------------|-----------------|
|               Node6               |   0.06   |    2     |    0.12 (74.21%)   |    0.13    |    0.00    |   -5706.74    |   11528.67    |    11524.58     |
|               Node8               |   0.04   |    2     |    0.07 (90.02%)   |    0.01    |    0.45    |   -5706.75    |   11528.71    |    11524.58     |
|      Hippopotamus_amphibius       |   0.04   |    2     |   0.05 (100.00%)   |    0.00    |    0.00    |   -5706.73    |   11528.67    |    11524.58     |
|               Node3               |   0.01   |    2     |    0.01 (35.67%)   |    0.00    |    0.00    |   -5706.74    |   11528.68    |    11524.58     |
|           Vicugna_pacos           |   0.00   |    2     |    0.00 (90.94%)   |    0.00    |    0.07    |   -5706.75    |   11528.71    |    11524.58     |
|            Sus_scrofa             |   0.00   |    2     |    0.32 ( 4.92%)   |    0.02    |    0.08    |   -5706.12    |   11527.44    |    11524.58     |
|      Phacochoerus_africanus       |   0.00   |    2     |    0.00 (85.87%)   |    0.01    |    0.01    |   -5706.76    |   11528.71    |    11524.58     |
|        Camelus_bactrianus         |   0.00   |    2     |    0.25 ( 0.68%)   |    0.01    |    0.10    |   -5706.81    |   11528.83    |    11524.58     |
|        Camelus_dromedarius        |   0.00   |    2     |    0.00 ( 2.00%)   |    0.20    |    5.00    |   -5706.73    |   11528.67    |    11524.58     |

### Rate class analyses summary
*  9 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -5698.99, AIC-c = 11509.10 (55 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.509               |    42.910     |                                   |
|               0.565               |    20.602     |                                   |
|               1.823               |    36.488     |                                   |


### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |  2x rate   |  3x rate   |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|------------|------------|--------------------|--------------------|
|               Node6               |     1    |   0.22 (100.00%)   |       N/A        |    0.19    |    0.00    |        0.00        |       1.00000      |
|               Node8               |     1    |   0.20 (100.00%)   |       N/A        |    0.00    |    0.53    |        0.00        |       1.00000      |
|      Hippopotamus_amphibius       |     1    |   0.16 (100.00%)   |       N/A        |    0.00    |    0.00    |        0.00        |       1.00000      |
|               Node3               |     1    |   0.14 (100.00%)   |       N/A        |    0.00    |    0.00    |        0.00        |       1.00000      |
|           Vicugna_pacos           |     1    |   0.12 (100.00%)   |       N/A        |    0.00    |    0.00    |        0.00        |       1.00000      |
|            Sus_scrofa             |     1    |   0.99 (100.00%)   |       N/A        |    0.25    |    0.00    |        0.00        |       1.00000      |
|      Phacochoerus_africanus       |     1    |   0.22 (100.00%)   |       N/A        |    0.00    |    0.00    |        0.00        |       1.00000      |
|        Camelus_bactrianus         |     1    |   0.09 (100.00%)   |       N/A        |    0.00    |    0.00    |        0.00        |       1.00000      |
|        Camelus_dromedarius        |     1    |   1.00 (100.00%)   |       N/A        |    0.00    |    0.00    |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **9** tested.

