
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch. v2.2 adds support for
multiple-hit models. v2.3 adds support for SRV. v2.5 adds support for
ancestral state reconstruction, identification of sites contributing to
selection signal, and some diagnostics. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__:  Less Is More: An Adaptive Branch-Site Random Effects Model for
Efficient Detection of Episodic Diversifying Selection (2015). Mol Biol
Evol 32 (5): 1342-1353. 

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.5

[Advanced option] Bag of little bootstrap alignment resampling rate (permissible range = [0.01,1], default value = 1): blb: 1

>code => Universal
/home/morpheus/GPRC6A_hyphy/ABSREL/Artiodactyla/Artiodactyla.nwk
Artiodactyla.nwk

>Loaded a multiple sequence alignment with **6** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/ABSREL/Artiodactyla/codon_alignment.phy`

>branches => All

>multiple-hits => None

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3


### * Selected 9 branches for testing: `Vicugna_pacos, Camelus_dromedarius, Camelus_bactrianus, Node3, Hippopotamus_amphibius, Phacochoerus_africanus, Sus_scrofa, Node8, Node6`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -5917.49, AIC-c = 11869.03 (17 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.151

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -5710.53, AIC-c = 11495.57 (37 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.550               |    46.137     |                                   |
|               0.585               |    30.852     |                                   |
|               2.459               |    23.010     |                                   |

* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.23, and 95% of the weight in  0.11 -  1.40

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node6               |   0.06   |    2     |    0.57 (48.36%)   |   -5709.83    |   11498.22    |    11495.57     |
|               Node8               |   0.05   |    2     |   13.31 ( 0.45%)   |   -5709.52    |   11497.60    |    11495.57     |
|      Hippopotamus_amphibius       |   0.04   |    2     |   0.18 (100.00%)   |   -5710.53    |   11499.63    |    11495.57     |
|               Node3               |   0.01   |    2     |   0.16 (100.00%)   |   -5710.53    |   11499.63    |    11495.57     |
|            Sus_scrofa             |   0.00   |    2     |   32.80 ( 4.15%)   |   -5708.54    |   11495.65    |    11495.57     |
|           Vicugna_pacos           |   0.00   |    2     |    0.14 (99.92%)   |   -5710.53    |   11499.63    |    11495.57     |
|      Phacochoerus_africanus       |   0.00   |    2     |    0.67 ( 8.76%)   |   -5710.53    |   11499.63    |    11495.57     |
|        Camelus_bactrianus         |   0.00   |    2     |    0.21 (51.77%)   |   -5710.53    |   11499.63    |    11495.57     |
|        Camelus_dromedarius        |   0.00   |    2     |    0.29 ( 2.00%)   |   -5710.53    |   11499.63    |    11495.57     |

### Rate class analyses summary
*  9 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -5703.15, AIC-c = 11480.80 (37 estimated parameters)
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.580               |    19.432     |                                   |
|               0.603               |    58.678     |       Collapsed rate class        |
|               2.437               |    21.890     |                                   |


### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     | Sites @ EBF>=100 |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|------------------|--------------------|--------------------|
|               Node6               |     1    |   0.24 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node8               |     1    |   0.20 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Hippopotamus_amphibius       |     1    |   0.16 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|               Node3               |     1    |   0.14 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|            Sus_scrofa             |     1    |   1.24 (100.00%)   |       N/A        |        0.08        |       0.44288      |
|           Vicugna_pacos           |     1    |   0.12 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|      Phacochoerus_africanus       |     1    |   0.21 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Camelus_bactrianus         |     1    |   0.09 (100.00%)   |       N/A        |        0.00        |       1.00000      |
|        Camelus_dromedarius        |     1    |   1.00 (100.00%)   |       N/A        |        0.00        |       1.00000      |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **9** tested.

