GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	2	117	FS_DEL	-1	unmasked	FS_1
# ENST00000368549.GPRC6A	1	3	195	STOP	CAA->TAG	unmasked	STOP_1
# ENST00000368549.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_2
# ENST00000368549.GPRC6A	1	3	404	STOP	TGG->TGA	unmasked	STOP_2
# ENST00000368549.GPRC6A	1	4	0	Deleted exon	-	masked	DEL_1
# ENST00000368549.GPRC6A	1	5	0	Deleted exon	-	masked	DEL_2
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.18808411214953272
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.18808411214953272
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.5105140186915887
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	2	117	FS_DEL	-1	unmasked	FS_1
# ENST00000530250.GPRC6A	1	3	195	STOP	CAA->TAG	unmasked	STOP_1
# ENST00000530250.GPRC6A	1	4	277	FS_INS	+1	unmasked	FS_2
# ENST00000530250.GPRC6A	1	5	0	Deleted exon	-	masked	DEL_1
# ENST00000530250.GPRC6A	1	6	0	Deleted exon	-	masked	DEL_2
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.15425531914893617
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.15425531914893617
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.44680851063829785
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	2	117	FS_DEL	-1	unmasked	FS_1
# ENST00000310357.GPRC6A	1	3	195	STOP	CAA->TAG	unmasked	STOP_1
# ENST00000310357.GPRC6A	1	3	360	FS_INS	+2	unmasked	FS_2
# ENST00000310357.GPRC6A	1	3	404	STOP	TGG->TGA	unmasked	STOP_2
# ENST00000310357.GPRC6A	1	4	452	FS_INS	+1	unmasked	FS_3
# ENST00000310357.GPRC6A	1	5	0	Deleted exon	-	masked	DEL_1
# ENST00000310357.GPRC6A	1	6	0	Deleted exon	-	masked	DEL_2
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.17367853290183388
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.17367853290183388
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.5458468176914779
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT FALSE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
