Taxa: 39
Codon sites: 929
Branches: 76
Multi-hit (>=2 nt) events counted as codons branches: 174

Top 5 branches by # multi-hit codons:
  idx=73  66->67  blen=37.765  MH_codons=13
  idx=61  79->Acomys_russatus  blen=11.731  MH_codons=12
  idx=66  71->77  blen=37.9559  MH_codons=12
  idx=17  71->78  blen=24.8116  MH_codons=8
  idx=18  78->92  blen=17.3336  MH_codons=8

See per-branch details: Rodentia_Lagomorpha_mh_results.per_branch_summary.tsv
Per-site branch table: Rodentia_Lagomorpha_mh_results.per_site_per_branch.tsv
