    -1    923    645


 1

     1     15    -5.0999639294   0.006096966483       5.6275  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.0065632813   0.000905916625       0.8362  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -7.7404653921   0.000434869143       0.4014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -12.4152319483   0.000004056330       0.0037  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAG (K) 
     5      1   -13.2893429617   0.000001692434       0.0016  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AGA (R) 
     6      2    -7.6594479218   0.000471567681       0.4353  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      3    -7.1109765230   0.000816097665       0.7533  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1   -12.1416978639   0.000005332460       0.0049  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     9      1   -16.7476105124   0.000000053285       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) 
    10      1    -7.9254903048   0.000361412604       0.3336  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -14.6509070942   0.000000433702       0.0004  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) 
    12      1    -7.4365182183   0.000589333560       0.5440  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -11.7336936890   0.000008019025       0.0074  AAA (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    14      1   -15.0949748114   0.000000278186       0.0003  AAA (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.6398473554   0.000023942693       0.0221  AAA (K) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -22.5693953814   0.000000000158       0.0000  AAA (K) ACG (T) ACG (T) ATG (M) ACA (T) ATG (M) ATG (M) ACG (T) 
    17      1   -19.9064212240   0.000000002263       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) GAA (E) CAA (Q) 
    18      1   -23.2306200960   0.000000000081       0.0000  AAA (K) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAC (H) 
    19      8    -5.2966812423   0.005008187317       4.6226  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1    -6.7895236226   0.001125504812       1.0388  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      1    -8.8143727102   0.000148582127       0.1371  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    22      1   -16.4932165877   0.000000068721       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GAC (D) AGC (S) 
    23      1    -8.6577604068   0.000173773052       0.1604  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
    24      2   -10.8590442384   0.000019229899       0.0177  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    25      1    -9.3123003792   0.000090306567       0.0834  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    26      1    -7.1624848242   0.000775126106       0.7154  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -15.7201318388   0.000000148879       0.0001  AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) 
    28      1   -22.2020338589   0.000000000228       0.0000  AAC (N) ACC (T) ACC (T) ACC (T) GCC (A) ACA (T) GCA (A) ACC (T) 
    29      1   -10.1449324795   0.000039274603       0.0363  AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1    -7.6314591585   0.000484952719       0.4476  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1    -7.1429077804   0.000790450296       0.7296  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    32      1   -14.2360809486   0.000000656672       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAA (Q) 
    33      1   -10.0014078634   0.000045336058       0.0418  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) 
    34      1    -7.0381437175   0.000877754411       0.8102  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    35      6    -5.2314212606   0.005345921952       4.9343  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -17.7284863843   0.000000019981       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AGG (R) AAG (K) AAT (N) 
    37      1   -26.3361922769   0.000000000004       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) AAT (N) AAT (N) CTG (L) 
    38      1   -15.7948959396   0.000000138154       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAT (N) AAA (K) AAG (K) 
    39      1    -9.7660249954   0.000057367937       0.0530  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -16.5627283705   0.000000064106       0.0001  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    41      1   -18.9686850536   0.000000005781       0.0000  AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) AGA (R) AGG (R) AGG (R) 
    42      1   -15.4624948813   0.000000192630       0.0002  AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) 
    43      2    -7.1769148771   0.000764021310       0.7052  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1   -10.4368857111   0.000029330410       0.0271  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    45      1   -11.5646869153   0.000009495554       0.0088  AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
    46      1    -9.2011534164   0.000100922929       0.0932  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    47      1    -9.1843931752   0.000102628676       0.0947  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    48      1    -7.6861136832   0.000459159147       0.4238  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -23.0490522533   0.000000000098       0.0000  AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) ATC (I) ACC (T) ATC (I) 
    50      1   -19.8016544629   0.000000002513       0.0000  AAT (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) 
    51      1   -14.7097632862   0.000000408913       0.0004  AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    52      1    -8.8585595115   0.000142159696       0.1312  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    53      1   -11.5585882544   0.000009553641       0.0088  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    54      1    -7.3593382263   0.000636619618       0.5876  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1    -6.8814072212   0.001026698237       0.9476  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    56      1   -10.1920831332   0.000037465759       0.0346  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) 
    57      1    -7.4049867145   0.000608212206       0.5614  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    58      1   -10.2576221953   0.000035089024       0.0324  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) 
    59      2    -7.4813446907   0.000563499174       0.5201  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    60      1    -6.7765966471   0.001140148631       1.0524  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    61      9    -5.2515168981   0.005239564483       4.8361  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    62      1    -8.7412283636   0.000159857404       0.1475  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    63      1    -9.2795390081   0.000093314131       0.0861  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    64      1    -9.4599179762   0.000077912981       0.0719  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    65      1    -8.8481869081   0.000143641936       0.1326  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    66      1   -15.0220260529   0.000000299238       0.0003  AAT (N) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) 
    67      1   -24.6621794561   0.000000000019       0.0000  AAT (N) AGC (S) AGC (S) AAC (N) AAC (N) GAC (D) GAG (E) AGC (S) 
    68      1    -8.7105186654   0.000164842734       0.1521  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    69      1   -22.4490564960   0.000000000178       0.0000  AAT (N) ATT (I) ATT (I) AGT (S) AGT (S) GCT (A) GCT (A) AGT (S) 
    70      1   -12.3203919447   0.000004459866       0.0041  AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) 
    71      1    -9.9553419779   0.000047473354       0.0438  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
    72      2    -5.6925242379   0.003371072831       3.1115  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    73      1    -8.4717335518   0.000209301753       0.1932  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    74      1    -9.2858863632   0.000092723708       0.0856  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    75      1   -10.3338336122   0.000032514201       0.0300  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    76      1   -11.9990396164   0.000006150116       0.0057  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    77      1    -9.3567769168   0.000086378054       0.0797  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    78      2    -8.5373460060   0.000196009779       0.1809  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    79      1    -8.5840298295   0.000187069598       0.1727  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    80      1   -10.1280483383   0.000039943351       0.0369  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    81      1   -11.2823977594   0.000012592644       0.0116  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    82      1   -11.2871612803   0.000012532801       0.0116  ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    83      1   -23.8690348649   0.000000000043       0.0000  ACA (T) ACA (T) ACA (T) ATG (M) ACT (T) ATG (M) ACG (T) ACC (T) 
    84      1   -11.3027812944   0.000012338559       0.0114  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    85      1   -12.9879145140   0.000002287812       0.0021  ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) 
    86      1   -19.9908497356   0.000000002080       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ATG (M) ACA (T) 
    87      1   -20.1559152137   0.000000001764       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GAA (E) TCA (S) TCA (S) GCA (A) 
    88      1   -26.6602974779   0.000000000003       0.0000  ACA (T) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) GGC (G) 
    89      1   -10.9597659070   0.000017387380       0.0160  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    90      2    -5.6682430250   0.003453928414       3.1880  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    91      1    -9.9982514539   0.000045479383       0.0420  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) 
    92      1    -9.1991646507   0.000101123840       0.0933  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    93      1    -8.1677825060   0.000283646304       0.2618  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    94      1    -9.5416753451   0.000071796463       0.0663  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    95      1   -10.9678870132   0.000017246747       0.0159  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) 
    96      1   -21.4680552089   0.000000000475       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) AAC (N) AGC (S) 
    97      1    -8.3548460351   0.000235253704       0.2171  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    98      1   -20.3362470024   0.000000001473       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ATC (I) ACA (T) ATC (I) ACT (T) 
    99      1   -10.7959725259   0.000020481828       0.0189  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   100      1   -24.8761436191   0.000000000016       0.0000  ACC (T) GCT (A) GCT (A) ACT (T) ACT (T) TCC (S) TCC (S) TCT (S) 
   101      1   -16.6340963568   0.000000059690       0.0001  ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
   102      1   -10.2741911091   0.000034512427       0.0319  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   103      1   -26.2924665484   0.000000000004       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACC (T) GCA (A) GTA (V) GCA (A) 
   104      1   -11.3432669856   0.000011849001       0.0109  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   105      1   -18.8201483220   0.000000006707       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) GCT (A) 
   106      1   -13.5628477425   0.000001287449       0.0012  ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   107      2    -7.8266426581   0.000398962688       0.3682  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   108      1   -17.2903599455   0.000000030966       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) 
   109      1   -11.2305877968   0.000013262265       0.0122  ACT (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   110      1   -14.0607694618   0.000000782502       0.0007  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) TCT (S) 
   111      1    -8.1603958843   0.000285749249       0.2637  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   112      1    -8.6547612843   0.000174295001       0.1609  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   113      1    -8.7442665127   0.000159372471       0.1471  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   114      3    -5.6330072913   0.003577799647       3.3023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   115      1   -12.1122767596   0.000005491678       0.0051  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) 
   116      1   -14.0944127929   0.000000756614       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCA (P) 
   117      1   -12.2943688776   0.000004577448       0.0042  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) 
   118      1   -17.6943538608   0.000000020675       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATA (I) ACC (T) ACG (T) 
   119      1   -16.1960022456   0.000000092505       0.0001  ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) TCT (S) ACT (T) ACT (T) 
   120      1   -12.6368149425   0.000003250132       0.0030  ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) 
   121      1   -10.0508581124   0.000043148707       0.0398  ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   122      1   -17.8155717236   0.000000018315       0.0000  ACT (T) CCT (P) CCT (P) CCC (P) ACT (T) CCT (P) CCT (P) CCT (P) 
   123      1   -12.5408815773   0.000003577374       0.0033  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   124      1   -21.6766513762   0.000000000385       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GGT (G) GCT (A) GCG (A) 
   125      1   -13.5869546491   0.000001256784       0.0012  AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
   126      1   -24.8417897120   0.000000000016       0.0000  AGA (R) AAT (N) AAT (N) AGC (S) AGT (S) GAC (D) AAC (N) AGC (S) 
   127      1   -11.4267330201   0.000010900161       0.0101  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) 
   128      1   -14.3632419162   0.000000578260       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) AGG (R) AGA (R) 
   129      3    -5.3836284138   0.004591133141       4.2376  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   130      2    -7.9113602766   0.000366555624       0.3383  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   131      1   -15.0169424378   0.000000300763       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) 
   132      1   -13.8188139565   0.000000996702       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   133      1   -13.6495418999   0.000001180536       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) 
   134      1   -10.8622387420   0.000019168567       0.0177  AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   135      1    -8.3331488105   0.000240413834       0.2219  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   136      1   -20.6148668583   0.000000001114       0.0000  AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGT (S) ATT (I) AGA (R) 
   137      1    -9.2829371078   0.000092997578       0.0858  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   138      1   -12.5264541061   0.000003629360       0.0033  AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   139      5    -5.3779439873   0.004617305416       4.2618  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   140      1    -8.2450402205   0.000262557561       0.2423  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   141      1   -13.0380099501   0.000002176027       0.0020  AGC (S) AGC (S) AGC (S) AGT (S) AGG (R) AGC (S) AGC (S) AGC (S) 
   142      1   -19.4201418907   0.000000003681       0.0000  AGC (S) AGC (S) AGC (S) ATC (I) GTC (V) AGC (S) AAC (N) AGC (S) 
   143      1    -8.4161875348   0.000221256580       0.2042  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   144      1    -7.8914582309   0.000373923910       0.3451  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   145      1   -20.1899985557   0.000000001704       0.0000  AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) 
   146      1    -9.4469830562   0.000078927326       0.0728  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   147      1   -14.0041842121   0.000000828057       0.0008  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGT (S) 
   148      1    -8.5245474625   0.000198534541       0.1832  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   149      1   -12.8296377029   0.000002680150       0.0025  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) 
   150      1   -14.4412857489   0.000000534847       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) AGC (S) AGG (R) 
   151      1    -5.4955001559   0.004105202711       3.7891  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   152      1   -10.5928242701   0.000025095443       0.0232  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) 
   153      1   -12.3357683950   0.000004391813       0.0041  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) 
   154      1   -14.1528026252   0.000000713700       0.0007  AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AGT (S) 
   155      1   -15.3322397479   0.000000219428       0.0002  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGG (R) AGC (S) AGT (S) 
   156      1   -18.5299901572   0.000000008965       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAC (N) AAC (N) AAC (N) 
   157      1   -10.4066404645   0.000030231067       0.0279  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   158      1    -8.2453338271   0.000262480484       0.2423  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   159      1    -7.4902987434   0.000558476095       0.5155  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   160      5    -5.3481506625   0.004756940057       4.3907  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   161      7    -5.2271129323   0.005369003625       4.9556  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   162      2    -7.6082478271   0.000496340772       0.4581  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
   163      1   -12.5023308305   0.000003717977       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) 
   164      1    -8.5246720281   0.000198509812       0.1832  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
   165      1    -8.4912048444   0.000205265798       0.1895  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
   166      1    -7.6884163254   0.000458103084       0.4228  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   167      1   -12.2084687318   0.000004988034       0.0046  ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   168      1   -14.8511725964   0.000000354991       0.0003  ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATC (I) ATG (M) ATA (I) 
   169      1   -13.0640229473   0.000002120152       0.0020  ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
   170      1   -14.6009115048   0.000000455937       0.0004  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
   171      1    -8.0330110300   0.000324569448       0.2996  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   172      1   -12.4103724593   0.000004076090       0.0038  ATC (I) ATA (I) ATA (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   173      1    -8.8547446586   0.000142703050       0.1317  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   174      1   -12.1026809948   0.000005544628       0.0051  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) 
   175      7    -5.6442757479   0.003537709667       3.2653  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   176      1    -6.9644955593   0.000944839431       0.8721  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   177      1    -7.6578774763   0.000472308834       0.4359  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   178      1    -7.6424166449   0.000479667863       0.4427  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   179      1    -7.0701962477   0.000850066269       0.7846  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   180      1    -7.5470026949   0.000527689405       0.4871  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   181      1    -8.8380827711   0.000145100671       0.1339  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   182      1    -7.8736111977   0.000380657249       0.3513  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   183      1   -15.3327568575   0.000000219315       0.0002  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATA (I) ACC (T) 
   184      1   -10.8632798959   0.000019148620       0.0177  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   185      1    -8.7618453557   0.000156595368       0.1445  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   186      1    -9.3186660842   0.000089733528       0.0828  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   187      1    -7.3297799892   0.000655717836       0.6052  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   188      1   -11.0988249204   0.000015130092       0.0140  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   189      1   -11.5769973937   0.000009379375       0.0087  ATC (I) ATT (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   190      1   -19.0769785358   0.000000005188       0.0000  ATC (I) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
   191      1   -21.3481206683   0.000000000535       0.0000  ATC (I) GTC (V) GTC (V) ATC (I) GCC (A) GCC (A) GCC (A) ATC (I) 
   192      1    -8.9039264040   0.000135854458       0.1254  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   193      1   -35.8937784547   0.000000000000       0.0000  ATC (I) TGC (C) TGC (C) TGT (C) CAC (H) TAC (Y) TGT (C) TAC (Y) 
   194      1   -13.2437135747   0.000001771447       0.0016  ATG (M) ACC (T) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   195      1   -19.6784271770   0.000000002843       0.0000  ATG (M) ATA (I) ATA (I) ATC (I) ATG (M) ATA (I) ATA (I) AGA (R) 
   196      1   -15.5996581343   0.000000167940       0.0002  ATG (M) ATG (M) ATG (M) ACA (T) GTG (V) ATG (M) ATG (M) ATG (M) 
   197      1   -26.4305913432   0.000000000003       0.0000  ATG (M) ATG (M) ATG (M) ACA (T) TTA (L) ATG (M) ACA (T) ATG (M) 
   198      1   -14.7095959105   0.000000408982       0.0004  ATG (M) ATG (M) ATG (M) AGC (S) ATG (M) ATG (M) ATG (M) ATG (M) 
   199      1   -15.2995898767   0.000000226711       0.0002  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) 
   200      1   -16.4053540364   0.000000075032       0.0001  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) GTG (V) GTG (V) GTG (V) 
   201      1   -23.7530482564   0.000000000048       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) GTC (V) TTC (F) ATG (M) 
   202      1   -21.6173096108   0.000000000409       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) GGG (G) 
   203      1    -8.3070363776   0.000246774307       0.2278  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
   204     10    -4.6254631667   0.009799115360       9.0446  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   205      1   -10.0285015204   0.000044124229       0.0407  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
   206      1   -13.0345119408   0.000002183652       0.0020  ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) 
   207      1   -18.9288543490   0.000000006016       0.0000  ATG (M) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) GTT (V) 
   208      1   -12.7759780620   0.000002827895       0.0026  ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
   209      1   -15.9069066689   0.000000123515       0.0001  ATG (M) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   210      1   -15.9538974084   0.000000117845       0.0001  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) CTG (L) 
   211      1    -9.3431545246   0.000087562781       0.0808  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1   -14.0307160274   0.000000806376       0.0007  ATG (M) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   213      1   -18.7564342075   0.000000007148       0.0000  ATG (M) TTG (L) TTG (L) GTG (V) ATG (M) ACG (T) ATG (M) ATG (M) 
   214      1   -11.9347347057   0.000006558591       0.0061  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   215      1   -12.6331050807   0.000003262212       0.0030  ATT (I) ACT (T) ACT (T) ATT (I) ATC (I) ACT (T) ACT (T) ATT (I) 
   216      1   -25.3298086233   0.000000000010       0.0000  ATT (I) ATA (I) ATA (I) ACA (T) GCA (A) GTA (V) GTG (V) ATA (I) 
   217      1   -13.5376346568   0.000001320322       0.0012  ATT (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATT (I) 
   218      1   -11.1507668825   0.000014364267       0.0133  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
   219      1   -11.5534532593   0.000009602825       0.0089  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
   220      1   -29.4908625140   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) TTT (F) ACG (T) TTG (L) GTT (V) 
   221      1   -17.3633110112   0.000000028788       0.0000  ATT (I) ATT (I) ATT (I) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
   222      1   -15.6661710994   0.000000157133       0.0001  ATT (I) ATT (I) ATT (I) ACC (T) ACT (T) ATC (I) ATT (I) ATT (I) 
   223      1    -7.5285236295   0.000537531266       0.4961  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   224      1   -14.1577718411   0.000000710163       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTC (V) ATT (I) ATT (I) 
   225      1   -15.1413166169   0.000000265589       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) GTT (V) GTT (V) 
   226      1    -7.0535886245   0.000864301731       0.7978  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   227      1   -10.1202988587   0.000040254093       0.0372  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) 
   228      2    -9.4636896249   0.000077619675       0.0716  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
   229      1    -8.8914022633   0.000137566618       0.1270  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   230      1   -10.2773907949   0.000034402174       0.0318  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) 
   231      1   -10.3592119426   0.000031699427       0.0293  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
   232      4    -6.9481236932   0.000960435536       0.8865  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   233      8    -5.5948798194   0.003716846001       3.4306  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   234      1   -10.0342748479   0.000043870219       0.0405  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   235      1    -8.6614571434   0.000173131845       0.1598  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   236      1    -9.4538806982   0.000078384787       0.0723  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   237      1   -13.4568540880   0.000001431405       0.0013  ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) GTT (V) 
   238      1   -13.2161956788   0.000001820871       0.0017  ATT (I) ATT (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   239      1   -10.4111006804   0.000030096530       0.0278  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) 
   240      1   -14.5257284378   0.000000491537       0.0005  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) 
   241      1   -11.7098587127   0.000008212455       0.0076  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   242      1   -10.4795323044   0.000028105864       0.0259  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   243      1    -8.8355818478   0.000145464011       0.1343  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   244      7    -5.1856539300   0.005596275846       5.1654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   245      1    -7.8049333449   0.000407718593       0.3763  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   246      1    -8.5777690254   0.000188244478       0.1737  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   247      1   -13.1741762323   0.000001899013       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAA (E) 
   248      1   -10.5243758298   0.000026873340       0.0248  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   249      1   -13.4169712348   0.000001489647       0.0014  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   250      1    -8.2250505822   0.000267858800       0.2472  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   251      1   -21.2863528751   0.000000000569       0.0000  CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CAG (Q) 
   252      3    -5.2972729216   0.005005224953       4.6198  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   253      1    -8.1772220738   0.000280981403       0.2593  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   254      1    -7.6053577416   0.000497777314       0.4594  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   255      1   -10.4849342246   0.000027954448       0.0258  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
   256      1   -12.4652153688   0.000003858564       0.0036  CAC (H) CAC (H) CAC (H) CAT (H) CGC (R) CAC (H) CAC (H) CAC (H) 
   257      1   -15.1272675321   0.000000269346       0.0002  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CGT (R) 
   258      1   -16.9312862897   0.000000044344       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) 
   259      1   -19.5403625624   0.000000003264       0.0000  CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
   260      1   -13.8936875104   0.000000924801       0.0009  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   261      1   -10.4517715234   0.000028897036       0.0267  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
   262      1    -8.5071713399   0.000202014448       0.1865  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   263      3    -7.8181060934   0.000402383037       0.3714  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   264      7    -5.2946925623   0.005018156909       4.6318  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   265      1   -10.9421919560   0.000017695646       0.0163  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) 
   266      1   -10.0764598807   0.000042058045       0.0388  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   267      1   -20.8035144503   0.000000000923       0.0000  CAG (Q) CCA (P) CCA (P) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) 
   268      1   -16.2149077350   0.000000090773       0.0001  CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   269      1   -10.7505128510   0.000021434413       0.0198  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   270      1    -8.1740800126   0.000281865652       0.2602  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   271      1    -7.4996635231   0.000553270502       0.5107  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   272      4    -5.2656227198   0.005166174947       4.7684  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   273      1   -16.5715643722   0.000000063542       0.0001  CAT (H) CCG (P) CCG (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   274      1   -15.3609791530   0.000000213212       0.0002  CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
   275      1   -17.9025283858   0.000000016789       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) GAT (D) TAT (Y) TAT (Y) 
   276      6    -5.6897892005   0.003380305461       3.1200  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   277      1    -9.3676077613   0.000085447555       0.0789  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   278      1   -25.7380652769   0.000000000007       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) ACC (T) ACC (T) CTA (L) 
   279      1   -19.6050074039   0.000000003060       0.0000  CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) 
   280      1   -13.0655433217   0.000002116931       0.0020  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   281      1    -9.7899103308   0.000056013920       0.0517  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   282      1   -18.3291466347   0.000000010959       0.0000  CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   283      1   -25.3232987095   0.000000000010       0.0000  CCC (P) CCC (P) CCC (P) CAC (H) TCC (S) CAA (Q) CCC (P) CCC (P) 
   284      1   -10.2193574191   0.000036457717       0.0337  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   285      3    -5.5708382426   0.003807287664       3.5141  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   286      1   -10.8942597877   0.000018564493       0.0171  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) 
   287      1    -8.1547145335   0.000287377311       0.2652  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   288      1    -8.6503769050   0.000175060854       0.1616  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   289      1   -11.4579546739   0.000010565098       0.0098  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   290      1   -13.1655563009   0.000001915453       0.0018  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   291      1   -20.0163474760   0.000000002028       0.0000  CCT (P) CCG (P) CCG (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) 
   292      1   -13.8875155836   0.000000930526       0.0009  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   293      1    -9.9876829409   0.000045962581       0.0424  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   294      1   -12.7093188111   0.000003022825       0.0028  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) 
   295      1    -9.4430081619   0.000079241678       0.0731  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) 
   296      3    -5.5427968719   0.003915560189       3.6141  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   297      1   -10.1799231984   0.000037924121       0.0350  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   298      1   -21.2330450857   0.000000000601       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGG (R) CGT (R) CGT (R) 
   299      1    -5.8606931353   0.002849268070       2.6299  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   300      1    -8.4863918424   0.000206256124       0.1904  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   301      1    -9.8503431087   0.000052729098       0.0487  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   302      1    -6.0059385259   0.002464075664       2.2743  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   303      1   -10.6345808196   0.000024069121       0.0222  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) 
   304      1    -9.1969571940   0.000101347313       0.0935  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   305      1    -8.7391445967   0.000160190857       0.1479  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   306      1    -9.3373168646   0.000088075438       0.0813  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   307      1   -12.7034407266   0.000003040646       0.0028  CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   308      1   -13.7578473582   0.000001059358       0.0010  CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   309      1   -15.2937327048   0.000000228043       0.0002  CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTC (L) 
   310      1   -12.8946395150   0.000002511477       0.0023  CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   311     10    -5.5386142934   0.003931971624       3.6292  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   312      1    -8.3242759414   0.000242556486       0.2239  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   313      1    -8.2399880168   0.000263887412       0.2436  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   314      1   -10.2683500009   0.000034714607       0.0320  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   315      1   -12.7429825830   0.000002922759       0.0027  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTG (L) CTC (L) 
   316      1   -15.5079739022   0.000000184066       0.0002  CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) TTC (F) TTC (F) CTC (L) 
   317      1   -14.0432875655   0.000000796302       0.0007  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   318      1   -10.0108747361   0.000044908892       0.0415  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   319      1   -12.6925299882   0.000003074003       0.0028  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
   320      1   -16.9490307136   0.000000043564       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CAG (Q) CAG (Q) TTG (L) 
   321      1   -12.1704592940   0.000005181276       0.0048  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) 
   322      1    -9.9258396070   0.000048894795       0.0451  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   323      1   -13.0498111855   0.000002150498       0.0020  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   324      2    -8.4818749747   0.000207189863       0.1912  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   325      6    -6.1349937104   0.002165738840       1.9990  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   326      1   -12.0913648591   0.000005607728       0.0052  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) 
   327      1    -8.9837989642   0.000125425454       0.1158  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   328      1    -9.0098662446   0.000122198200       0.1128  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   329      1   -14.5168148940   0.000000495938       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) GTG (V) CTG (L) CTG (L) 
   330      1   -12.1225919043   0.000005435321       0.0050  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) CTG (L) 
   331      1   -11.0409387379   0.000016031761       0.0148  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   332      1   -11.7444502680   0.000007933230       0.0073  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   333      1   -15.7744327724   0.000000141010       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   334      1   -21.0259653419   0.000000000739       0.0000  CTG (L) CTG (L) GTG (V) CTG (L) TTG (L) CTG (L) CTG (L) ATG (M) 
   335      1    -9.3942203722   0.000083203564       0.0768  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   336      1   -25.8723388429   0.000000000006       0.0000  CTG (L) GTG (V) GTG (V) GTG (V) GCG (A) CTC (L) CTC (L) CTG (L) 
   337      1   -15.4671008581   0.000000191745       0.0002  CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTG (L) 
   338      1   -16.9008693153   0.000000045714       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) TTG (L) 
   339      1   -12.8250971946   0.000002692347       0.0025  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) 
   340      1   -20.7101754522   0.000000001013       0.0000  CTT (L) CTA (L) CTA (L) CTG (L) CTC (L) CTG (L) TTG (L) CTA (L) 
   341      1    -7.9706254293   0.000345462856       0.3189  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   342      1    -9.9399279398   0.000048210779       0.0445  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   343      1    -8.1621024244   0.000285262022       0.2633  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   344      1    -7.6696591378   0.000466776903       0.4308  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   345      1    -8.2356658006   0.000265030459       0.2446  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   346      1    -8.3196441882   0.000243682554       0.2249  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   347      5    -5.5058961964   0.004062745931       3.7499  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   348      1   -20.8664454937   0.000000000867       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CAT (H) CTG (L) 
   349      1   -15.0661470557   0.000000286322       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTC (L) CTG (L) 
   350      1    -9.6328148233   0.000065542300       0.0605  CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   351      1    -9.0737892255   0.000114631351       0.1058  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   352      1    -9.3628758323   0.000085852845       0.0792  GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   353      1   -19.4550130804   0.000000003555       0.0000  GAA (E) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   354      1   -18.3493146873   0.000000010740       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAC (D) GAC (D) 
   355      1   -14.1457396570   0.000000718759       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) AAA (K) GAA (E) 
   356      1   -10.9034073510   0.000018395447       0.0170  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
   357      1   -12.6313831386   0.000003267834       0.0030  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   358     13    -5.1785082242   0.005636408404       5.2024  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   359      1    -7.4232472735   0.000597206700       0.5512  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   360      1   -10.1245252973   0.000040084321       0.0370  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
   361      1   -10.2199732785   0.000036435271       0.0336  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   362      1    -8.1870844302   0.000278223884       0.2568  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   363      1   -19.2785872675   0.000000004240       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAA (K) ACA (T) GAG (E) 
   364      1    -7.5271579235   0.000538265878       0.4968  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   365      1    -9.7672980076   0.000057294954       0.0529  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   366      1   -13.3067197985   0.000001663279       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) 
   367      1   -10.9972455233   0.000016747769       0.0155  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   368      1   -12.8385731396   0.000002656309       0.0025  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
   369      1   -11.6145245042   0.000009033917       0.0083  GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   370      1   -24.1392081104   0.000000000033       0.0000  GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAG (E) GAC (D) GAC (D) 
   371      6    -5.2967273545   0.005007956384       4.6223  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   372      1    -7.8662036965   0.000383487437       0.3540  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   373      1    -7.2319746409   0.000723091606       0.6674  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   374      1    -7.7188651092   0.000444364623       0.4101  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   375      1   -14.9366824243   0.000000325898       0.0003  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
   376      1    -7.5179249014   0.000543258712       0.5014  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   377      1   -26.3607502416   0.000000000004       0.0000  GAC (D) GCC (A) GCC (A) AAT (N) GAC (D) GAC (D) AAC (N) GGT (G) 
   378      1   -15.6472517276   0.000000160135       0.0001  GAC (D) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   379      1   -17.5843979245   0.000000023078       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) AAC (N) AAA (K) AAG (K) AAA (K) 
   380      1    -7.8245918208   0.000399781736       0.3690  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   381      1   -13.4279376533   0.000001473400       0.0014  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   382      1    -8.0340572178   0.000324230065       0.2993  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   383      2    -7.5419374009   0.000530369088       0.4895  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   384      1   -10.3488916601   0.000032028268       0.0296  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   385      1    -8.2004730454   0.000274523677       0.2534  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   386      1   -10.4250121983   0.000029680740       0.0274  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   387      1    -7.4379899548   0.000588466855       0.5432  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   388      7    -5.2893019159   0.005045281061       4.6568  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   389      1    -7.5240425313   0.000539945402       0.4984  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   390      1   -29.1888901017   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) GAG (E) GGT (G) TGT (C) TGT (C) GAC (D) 
   391      1   -32.6440165846   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) CAC (H) CAC (H) CAC (H) TCC (S) GAT (D) 
   392      1   -12.3466123725   0.000004344446       0.0040  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) 
   393      1    -7.2266542527   0.000726948987       0.6710  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   394      1    -8.8973519102   0.000136750575       0.1262  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   395      1   -12.4528782418   0.000003906463       0.0036  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAG (E) 
   396      2    -7.8584485233   0.000386473010       0.3567  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   397      1    -9.6375841607   0.000065230451       0.0602  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   398      1    -7.1220729438   0.000807091960       0.7449  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   399      7    -5.2608878894   0.005190693910       4.7910  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   400      1   -17.5626707458   0.000000023585       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) CAT (H) CAT (H) GAC (D) 
   401      1    -9.9413721599   0.000048141202       0.0444  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   402      1   -13.7557702201   0.000001061561       0.0010  GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   403      1   -15.1097393953   0.000000274109       0.0003  GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) ACA (T) 
   404      1   -10.9055201913   0.000018356622       0.0169  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   405      1   -15.2899294039   0.000000228912       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GGA (G) GCA (A) GCA (A) 
   406      4    -5.6623920993   0.003474196328       3.2067  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   407      1    -8.1745982385   0.000281719620       0.2600  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   408      1    -8.7874795889   0.000152632179       0.1409  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   409      1    -9.6487448942   0.000064506479       0.0595  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   410      1    -8.9243517717   0.000133107728       0.1229  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   411      1   -12.0492777322   0.000005848778       0.0054  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) 
   412      1    -8.8962708469   0.000136898491       0.1264  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   413      1    -9.4465370869   0.000078962533       0.0729  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   414      1   -15.1438827676   0.000000264908       0.0002  GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   415      1   -12.3061583780   0.000004523799       0.0042  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   416      1   -36.8505642932   0.000000000000       0.0000  GCA (A) GGA (G) GGA (G) ACA (T) ATG (M) ATA (I) GTA (V) ACC (T) 
   417      1   -21.1333201206   0.000000000664       0.0000  GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) TTA (L) GTC (V) 
   418      1   -19.5501082159   0.000000003232       0.0000  GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) 
   419      1    -9.2496230751   0.000096147886       0.0887  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   420      1    -9.1107072177   0.000110476557       0.1020  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   421      1   -14.4913273786   0.000000508741       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) 
   422      1    -9.6430998213   0.000064871652       0.0599  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   423     10    -5.5971844502   0.003708289907       3.4228  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   424      1    -7.6999427784   0.000452853095       0.4180  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   425      1   -15.4268913929   0.000000199612       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ATC (I) ACC (T) GCC (A) 
   426      1   -10.6679720876   0.000023278693       0.0215  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   427      1   -12.6598529289   0.000003176111       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) 
   428      1    -8.6307603010   0.000178528858       0.1648  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   429      1   -13.4874121528   0.000001388326       0.0013  GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) 
   430      1    -9.2211885170   0.000098921048       0.0913  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   431      2    -8.1042704740   0.000302245646       0.2790  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   432      1    -9.4521437312   0.000078521057       0.0725  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   433      1   -15.3124867147   0.000000223806       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   434      1   -13.5534244963   0.000001299638       0.0012  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) 
   435      1   -10.0582052017   0.000042832851       0.0395  GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   436      1   -16.8899064233   0.000000046218       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GTT (V) GTT (V) GCG (A) 
   437      1    -9.0823505135   0.000113654148       0.1049  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   438      1   -12.7215489167   0.000002986080       0.0028  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   439      1    -7.8044653862   0.000407909433       0.3765  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   440      1   -12.6615077631   0.000003170860       0.0029  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   441      1   -12.2202048809   0.000004929836       0.0046  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) 
   442      1   -13.2135160604   0.000001825757       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) 
   443      1    -8.4589640982   0.000211991559       0.1957  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   444      1    -9.0586942410   0.000116374835       0.1074  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   445      1    -5.5673330363   0.003820656409       3.5265  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   446      1   -13.7651657306   0.000001051634       0.0010  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCC (A) GCC (A) GCT (A) 
   447      1   -16.1240382608   0.000000099408       0.0001  GCT (A) GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   448      1    -9.3771092194   0.000084639524       0.0781  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
   449      4    -5.6852316289   0.003395746606       3.1343  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   450      1    -9.2061287903   0.000100422046       0.0927  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   451      1    -9.9074306514   0.000049803233       0.0460  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   452      1   -12.9452860090   0.000002387447       0.0022  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) 
   453      2    -8.6490360910   0.000175295736       0.1618  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   454      1   -11.1434879716   0.000014469205       0.0134  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   455      1   -13.1775071603   0.000001892698       0.0017  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   456      1    -8.9718417584   0.000126934195       0.1172  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   457      1   -16.7852270499   0.000000051318       0.0000  GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) 
   458      1   -17.7560048378   0.000000019439       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GCC (A) GCC (A) GGT (G) 
   459      1   -12.2285674317   0.000004888782       0.0045  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGT (G) 
   460      1   -13.1984080282   0.000001853550       0.0017  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) 
   461      6    -5.6021249722   0.003690014202       3.4059  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   462      1    -9.7415105772   0.000058791658       0.0543  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   463      1   -15.1250650965   0.000000269940       0.0002  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   464      1    -8.9818405767   0.000125671327       0.1160  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   465      1    -8.4588343715   0.000212019062       0.1957  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   466      1   -10.6875835005   0.000022826612       0.0211  GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   467      1   -11.9222759820   0.000006640814       0.0061  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   468      2    -9.1629720323   0.000104850815       0.0968  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   469      1    -8.6638797149   0.000172712928       0.1594  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   470      1    -9.6045978729   0.000067418043       0.0622  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   471      1   -11.4397808005   0.000010758862       0.0099  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   472      1   -12.3382499864   0.000004380928       0.0040  GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   473      1    -8.4571202097   0.000212382809       0.1960  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   474      1   -14.4457636639   0.000000532457       0.0005  GGT (G) GGT (G) GGT (G) AGT (S) GCT (A) GGT (G) GGT (G) GGT (G) 
   475      1    -8.1555718004   0.000287131057       0.2650  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   476      1    -9.9461984207   0.000047909420       0.0442  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) 
   477      1   -16.9930032080   0.000000041690       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) GTC (V) GTG (V) GTG (V) GTG (V) 
   478      1   -24.3314293100   0.000000000027       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GCT (A) ACT (T) GTC (V) 
   479      1    -8.1924588488   0.000276732603       0.2554  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   480      1   -13.5720161700   0.000001275699       0.0012  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   481      1   -10.9774693974   0.000017082271       0.0158  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   482      1   -13.2064318075   0.000001838737       0.0017  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   483      1   -20.9464214987   0.000000000800       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCA (A) GTC (V) 
   484      1   -15.1931057718   0.000000252184       0.0002  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   485      1   -12.6756470436   0.000003126342       0.0029  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) 
   486      2    -9.0905933531   0.000112721165       0.1040  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   487      1   -10.8417091990   0.000019566156       0.0181  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTT (V) 
   488      1   -10.5787868728   0.000025450202       0.0235  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) 
   489      2    -5.6945423953   0.003364276336       3.1052  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   490      1    -9.5440297757   0.000071627622       0.0661  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   491      1    -7.4523742558   0.000580062759       0.5354  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   492      1   -14.8383111766   0.000000359586       0.0003  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   493      1    -8.2717615793   0.000255634574       0.2360  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   494      1   -16.6898622004   0.000000056453       0.0001  GTG (V) ATA (I) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   495      1   -12.4476356722   0.000003926997       0.0036  GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   496      1   -21.8121679157   0.000000000337       0.0000  GTG (V) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) 
   497      1    -9.5089478514   0.000074185054       0.0685  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   498      1    -8.3884711057   0.000227474798       0.2100  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   499      1    -7.8914393729   0.000373930961       0.3451  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   500      1   -11.2300488945   0.000013269414       0.0122  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) 
   501      1    -9.7273787609   0.000059628390       0.0550  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   502      1    -8.4743835334   0.000208747842       0.1927  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   503      1    -5.8223278688   0.002960704984       2.7327  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   504      1    -9.2978931848   0.000091617048       0.0846  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   505      1   -11.8546334859   0.000007105556       0.0066  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) 
   506      1    -8.5605760357   0.000191508946       0.1768  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   507      1    -9.0984968812   0.000111833782       0.1032  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   508      1   -23.3752613806   0.000000000071       0.0000  GTT (V) AGT (S) AGT (S) AGT (S) ATT (I) ATT (I) ATC (I) GTT (V) 
   509      1   -10.4329098372   0.000029447256       0.0272  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   510      1    -9.0757196519   0.000114410277       0.1056  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   511      1   -19.4338900951   0.000000003631       0.0000  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATA (I) GTG (V) 
   512      1    -8.7869265794   0.000152716610       0.1410  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   513      1   -15.3883492684   0.000000207455       0.0002  GTT (V) GTA (V) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) 
   514      1    -7.7431787331   0.000433690794       0.4003  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   515      1    -8.8945840603   0.000137129605       0.1266  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   516      1   -15.7441754049   0.000000145342       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTG (V) GTG (V) GTA (V) 
   517      1    -9.0223817075   0.000120678363       0.1114  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   518      1   -13.8233744064   0.000000992167       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) ATT (I) ATT (I) GTT (V) 
   519      1    -9.1214352018   0.000109297700       0.1009  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   520      1    -7.3390906812   0.000649640983       0.5996  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   521      3    -5.6564581598   0.003494873286       3.2258  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   522      1   -10.6019955581   0.000024866338       0.0230  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) 
   523      1   -18.2941180088   0.000000011349       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAG (K) 
   524      2    -5.1313580030   0.005908531220       5.4536  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   525      2    -7.1702054573   0.000769164684       0.7099  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   526      1   -10.3362689998   0.000032435113       0.0299  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   527      1   -11.6464242310   0.000008750285       0.0081  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   528      1    -9.1885557280   0.000102202366       0.0943  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   529      1   -12.2440541997   0.000004813653       0.0044  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   530      1    -9.9807796108   0.000046280974       0.0427  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   531      2    -7.4576554718   0.000577007397       0.5326  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   532      1   -14.4477545195   0.000000531398       0.0005  TAT (Y) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   533      1   -12.5839307776   0.000003426639       0.0032  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   534      1    -7.9818085151   0.000341621037       0.3153  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   535      1   -14.3461858656   0.000000588208       0.0005  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) 
   536      2    -7.6518146949   0.000475181038       0.4386  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   537      3    -7.1643126538   0.000773710602       0.7141  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   538      1    -7.8041794699   0.000408026078       0.3766  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   539      1    -9.7678328578   0.000057264318       0.0529  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   540      1    -7.8032710735   0.000408396895       0.3770  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   541      4    -5.0948100365   0.006128470710       5.6566  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   542      1   -13.7726174433   0.000001043826       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   543      6    -5.5510332189   0.003883442723       3.5844  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   544      1    -8.8207857728   0.000147632309       0.1363  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   545      1   -12.3157091092   0.000004480799       0.0041  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) 
   546      1    -8.8616583603   0.000141719847       0.1308  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   547      1    -9.6659477059   0.000063406276       0.0585  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   548      1   -24.2959157603   0.000000000028       0.0000  TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) TCG (S) CCC (P) TCA (S) 
   549      1   -14.4369960252   0.000000537146       0.0005  TCC (S) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) 
   550      1   -11.1089120892   0.000014978240       0.0138  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   551      1    -9.2511177375   0.000096004284       0.0886  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   552      1   -17.0281897802   0.000000040249       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) CCT (P) TCC (S) TCC (S) TCC (S) 
   553      1   -17.0420898600   0.000000039693       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   554      1   -14.0845421301   0.000000764119       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) 
   555      1   -12.3077692533   0.000004516518       0.0042  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) 
   556      2    -5.5224917739   0.003995878700       3.6882  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   557      1    -9.1247401390   0.000108937075       0.1005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   558      1    -7.7296643513   0.000439591641       0.4057  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   559      1   -15.6970187963   0.000000152360       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) ACT (T) TCC (S) 
   560      4    -7.8342362450   0.000395944604       0.3655  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   561      1   -11.2774252568   0.000012655416       0.0117  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   562      1   -16.7859770103   0.000000051279       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) 
   563      1   -13.0312866773   0.000002190706       0.0020  TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   564      1   -10.2270531793   0.000036178224       0.0334  TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   565      1   -12.5331264653   0.000003605225       0.0033  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   566      1    -8.1351003612   0.000293069621       0.2705  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   567      1   -14.5644008804   0.000000472891       0.0004  TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   568      1   -11.8285779487   0.000007293129       0.0067  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   569      1    -9.4887760641   0.000075696695       0.0699  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   570      1   -19.6445168121   0.000000002941       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TGT (C) TCT (S) CCT (P) 
   571      1   -10.1630549827   0.000038569260       0.0356  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) 
   572      7    -5.4916597376   0.004120998719       3.8037  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   573      1    -9.4944264716   0.000075270183       0.0695  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   574      1   -13.2869837747   0.000001696431       0.0016  TGC (C) CGC (R) CGC (R) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   575      8    -5.4063713325   0.004487895782       4.1423  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   576      1    -8.7396693368   0.000160106821       0.1478  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   577      1    -8.0674215535   0.000313590817       0.2894  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   578      1   -13.9443614614   0.000000879105       0.0008  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   579      1   -15.5101878769   0.000000183658       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TCC (S) TCC (S) TGC (C) 
   580      1   -19.1785079971   0.000000004687       0.0000  TGC (C) TTT (F) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   581     11    -5.1909762635   0.005566569722       5.1379  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   582      1   -11.1959618969   0.000013729526       0.0127  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) 
   583      1   -13.5388552574   0.000001318712       0.0012  TGT (C) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   584      4    -8.3704219920   0.000231617792       0.2138  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   585      1   -11.0258879945   0.000016274876       0.0150  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   586      1   -14.2490847700   0.000000648188       0.0006  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   587      1   -19.5313975744   0.000000003293       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TTC (F) TGT (C) TGT (C) 
   588      1   -11.8466654501   0.000007162400       0.0066  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   589      1    -8.0685726045   0.000313230065       0.2891  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   590      2    -8.7426764975   0.000159626077       0.1473  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   591      1    -7.9653814054   0.000347279230       0.3205  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   592      6    -5.3783053557   0.004615637169       4.2602  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   593      1    -9.8137120583   0.000054696433       0.0505  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   594      1   -11.6199651712   0.000008984900       0.0083  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   595      1   -13.1853946613   0.000001877828       0.0017  TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   596      1   -13.0630899712   0.000002122131       0.0020  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTG (L) 
   597      1    -9.9218246655   0.000049091499       0.0453  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   598      1    -5.4526603835   0.004284890063       3.9550  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   599      1   -10.6472688130   0.000023765662       0.0219  TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   600      1   -11.3476503817   0.000011797176       0.0109  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) 
   601      1   -27.0457812452   0.000000000002       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) TTT (F) CAT (H) 
   602      1    -9.6785883842   0.000062609822       0.0578  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   603     14    -5.2473320087   0.005261537425       4.8564  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   604      1    -7.0156476962   0.000897724171       0.8286  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   605      1    -7.7496811875   0.000430879889       0.3977  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   606      1   -12.3021921747   0.000004541777       0.0042  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) 
   607      1   -16.8032142170   0.000000050403       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TCC (S) TTC (F) 
   608      1    -7.1203221742   0.000808506229       0.7463  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   609      1   -16.3041435316   0.000000083023       0.0001  TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTG (L) 
   610      1   -12.2374898387   0.000004845356       0.0045  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   611      2    -7.9355894613   0.000357781010       0.3302  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   612      1   -13.6654449270   0.000001161910       0.0011  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTG (L) 
   613      1    -8.0353948680   0.000323796648       0.2989  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   614      1   -10.3107354154   0.000033273961       0.0307  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   615      1   -10.4861340637   0.000027920927       0.0258  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   616      1    -8.6256037079   0.000179451836       0.1656  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   617      1   -11.3856855978   0.000011356894       0.0105  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   618      1   -10.8943024550   0.000018563701       0.0171  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) 
   619      1   -12.9659966624   0.000002338510       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) CTG (L) 
   620      2    -8.7038556608   0.000165944749       0.1532  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   621      1   -10.8527288128   0.000019351729       0.0179  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) 
   622      1   -11.5958887660   0.000009203849       0.0085  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) 
   623      1   -14.5043908777   0.000000502138       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) 
   624      2    -8.0433897109   0.000321218266       0.2965  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   625      3    -5.5631009247   0.003836860117       3.5414  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   626      1    -9.7943421093   0.000055766228       0.0515  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   627      3    -7.4108926360   0.000604630738       0.5581  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   628      1    -9.8823671322   0.000051067252       0.0471  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   629      1    -9.2419289433   0.000096890514       0.0894  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   630      2    -7.9268523042   0.000360920695       0.3331  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   631      1   -11.1794209232   0.000013958514       0.0129  TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) 
   632      1   -11.7668579246   0.000007757442       0.0072  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   633      1   -10.0444925284   0.000043424250       0.0401  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   634      2    -7.5976475494   0.000501630107       0.4630  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   635      1   -19.4874500242   0.000000003441       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TAT (Y) TTT (F) TTT (F) TTG (L) 
   636      1   -16.5803984334   0.000000062983       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TCG (S) TTT (F) TTT (F) CTT (L) 
   637      2    -7.1127543887   0.000814648042       0.7519  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   638      1    -7.7393253010   0.000435365216       0.4018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   639      1   -11.1255985965   0.000014730379       0.0136  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTT (L) 
   640      1    -9.4668234630   0.000077376808       0.0714  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   641      1   -11.0431651507   0.000015996107       0.0148  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   642      1    -7.7393613500   0.000435349522       0.4018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   643      1   -17.6050048328   0.000000022607       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) CTG (L) 
   644      2    -7.0081223293   0.000904505358       0.8349  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   645     10    -5.2087797742   0.005468342231       5.0473  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 