Running phyloFit with model JC69...
Running phyloFit with model F81...
Running phyloFit with model HKY85...
Running phyloFit with model REV...
Running phyloFit with model UNREST...
Running phyloFit with model SSREV...

=== Model Selection Results ===
JC69    | lnL: -6045.101193 | numpar: 9    | AIC: 12108.202386
F81     | lnL: -6022.095631 | numpar: 9    | AIC: 12062.191262
HKY85   | lnL: -5922.439462 | numpar: 10   | AIC: 11864.878924
REV     | lnL: -5917.66839  | numpar: 15   | AIC: 11865.33678 
UNREST  | lnL: -5914.185343 | numpar: 22   | AIC: 11872.370686
SSREV   | lnL: -5924.256917 | numpar: 13   | AIC: 11874.513834

Best model based on AIC: HKY85 with AIC=11864.878924
