Taxa: 5
Codon sites: 928
Branches: 8
Multi-hit (>=2 nt) events counted as codons branches: 8

Top 5 branches by # multi-hit codons:
  idx=0  INTERNAL->13  blen=44.28  MH_codons=6
  idx=5  INTERNAL->25  blen=40.1665  MH_codons=2
  idx=1  13->Equus_caballus  blen=11.1  MH_codons=0
  idx=2  13->14  blen=8.32  MH_codons=0
  idx=3  14->Equus_asinus  blen=2.78  MH_codons=0

See per-branch details: Perissodactyla_mh_results.per_branch_summary.tsv
Per-site branch table: Perissodactyla_mh_results.per_site_per_branch.tsv
