GENE: ENST00000368549.GPRC6A
# ENST00000368549.GPRC6A	1	1	0	Deleted exon	-	masked	DEL_1
# ENST00000368549.GPRC6A	1	2	0	Deleted exon	-	masked	DEL_2
# ENST00000368549.GPRC6A	1	3	0	Deleted exon	-	masked	DEL_3
# ENST00000368549.GPRC6A	1	4	0	Deleted exon	-	masked	DEL_4
# ENST00000368549.GPRC6A	1	5	0	Deleted exon	-	masked	DEL_5
# ENST00000368549.GPRC6A	1	INTACT_PERC_IGNORE_M 0.0
# ENST00000368549.GPRC6A	1	INTACT_PERC_INTACT_M 0.0
# ENST00000368549.GPRC6A	1	INTACT_CODONS_PROP 0.0
# ENST00000368549.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000368549.GPRC6A	1	MIDDLE_80%_INTACT TRUE
# ENST00000368549.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000530250.GPRC6A
# ENST00000530250.GPRC6A	1	1	0	Deleted exon	-	masked	DEL_1
# ENST00000530250.GPRC6A	1	2	0	Deleted exon	-	masked	DEL_2
# ENST00000530250.GPRC6A	1	3	0	Deleted exon	-	masked	DEL_3
# ENST00000530250.GPRC6A	1	4	0	Deleted exon	-	masked	DEL_4
# ENST00000530250.GPRC6A	1	5	0	Deleted exon	-	masked	DEL_5
# ENST00000530250.GPRC6A	1	6	0	Deleted exon	-	masked	DEL_6
# ENST00000530250.GPRC6A	1	INTACT_PERC_IGNORE_M 0.0
# ENST00000530250.GPRC6A	1	INTACT_PERC_INTACT_M 0.0
# ENST00000530250.GPRC6A	1	INTACT_CODONS_PROP 0.0
# ENST00000530250.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000530250.GPRC6A	1	MIDDLE_80%_INTACT TRUE
# ENST00000530250.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
GENE: ENST00000310357.GPRC6A
# ENST00000310357.GPRC6A	1	1	0	Deleted exon	-	masked	DEL_1
# ENST00000310357.GPRC6A	1	2	0	Deleted exon	-	masked	DEL_2
# ENST00000310357.GPRC6A	1	3	0	Deleted exon	-	masked	DEL_3
# ENST00000310357.GPRC6A	1	4	0	Deleted exon	-	masked	DEL_4
# ENST00000310357.GPRC6A	1	5	0	Deleted exon	-	masked	DEL_5
# ENST00000310357.GPRC6A	1	6	0	Deleted exon	-	masked	DEL_6
# ENST00000310357.GPRC6A	1	INTACT_PERC_IGNORE_M 0.0
# ENST00000310357.GPRC6A	1	INTACT_PERC_INTACT_M 0.0
# ENST00000310357.GPRC6A	1	INTACT_CODONS_PROP 0.0
# ENST00000310357.GPRC6A	1	OUT_OF_CHAIN_PROP 0.0
# ENST00000310357.GPRC6A	1	MIDDLE_80%_INTACT TRUE
# ENST00000310357.GPRC6A	1	MIDDLE_80%_PRESENT TRUE
