multiple-files: No

Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
for convergence diagnostics. Version 4.5 adds support for multiple
datasets for joint testing.
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword
support. Version 3.1.1 adds some bug fixes for better convergence.
Version 4.0 adds support for synonymous rate variation. Version 4.1 adds
further support for multiple hit models. Version 4.1.1 adds reporting

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution g

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 4.5


>code => Universal
/home/morpheus/GPRC6A_hyphy/Chiroptera/splits_Phyllostomus_discolor/group_1.tree.nwk
splits_Phyllostomus_discolor/group_1.tree.nwk

>Loaded a multiple sequence alignment with **6** sequences, **928** codons, and **1** partitions from `/home/morpheus/GPRC6A_hyphy/Chiroptera/splits_Phyllostomus_discolor/group_1.phy`

>test => fg
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size => 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points => 1


### Branch sets for RELAX analysis

>multiple-hits => Double+Triple

* Selected 8 branches as the _Reference_ set: `Artibeus_jamaicensis, Desmodus_rotundus, Node14, Node15, Node18, Phyllostomus_hastatus, Pteronotus_mesoamericanus, Sturnira_hondurensis`

* Selected 1 branches as the _Test_ set: `Phyllostomus_discolor`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates => 3

>models => All

>srv => Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates => 3


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths => Yes
* Log(L) = -6354.75, AIC-c = 12743.53 (17 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.175

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -6195.04, AIC-c = 12440.32 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.178
* non-synonymous/synonymous rate ratio for *Reference* =   0.3927
* non-synonymous/synonymous rate ratio for *Test* =   0.4915

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -6190.02, AIC-c = 12430.27 (25 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.178
* non-synonymous/synonymous rate ratio for *Reference* =   0.3567
* non-synonymous/synonymous rate ratio for *Test* =   0.5829

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -6179.78, AIC-c = 12438.13 (39 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   35.982    |                                   |
|        Negative selection         |     0.000     |   46.418    |       Collapsed rate class        |
|      Diversifying selection       |     5.682     |   17.600    |                                   |


### Partition-level rates for multiple-hit substitutions

* 2H rate for **reference**:   0.0000
* 3H rate for **reference**:   0.0000
* Branch-level relaxation or intensification parameter distribution has mean  0.33, median  0.35, and 95% of the weight in  0.04 -  0.73

### Fitting the alternative model to test K != 1
* Log(L) = -6178.17, AIC-c = 12432.87 (38 estimated parameters)
* Relaxation/intensification parameter (K) =     3.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.793    |                                   |
|        Negative selection         |     0.011     |   24.834    |                                   |
|      Diversifying selection       |     2.584     |   22.373    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.004     |   52.793    |                                   |
|        Negative selection         |     0.320     |   24.834    |                                   |
|      Diversifying selection       |     1.274     |   22.373    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### * Attempt to fit an alternative direction of K
* Log(L) = -6178.05, AIC-c = 12432.63 (38 estimated parameters)
* Relaxation/intensification parameter (K) =     0.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.281     |   49.779    |                                   |
|        Negative selection         |     0.755     |   29.135    |                                   |
|      Diversifying selection       |     1.061     |   21.086    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   49.779    |                                   |
|        Negative selection         |     0.317     |   29.135    |                                   |
|      Diversifying selection       |     1.271     |   21.086    |                                   |


### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -6178.05, AIC-c = 12432.63 (38 estimated parameters)
* Relaxation/intensification parameter (K) =     0.24
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.281     |   49.779    |                                   |
|        Negative selection         |     0.755     |   29.135    |                                   |
|      Diversifying selection       |     1.061     |   21.086    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   49.779    |                                   |
|        Negative selection         |     0.317     |   29.135    |                                   |
|      Diversifying selection       |     1.271     |   21.086    |                                   |


### Partition-level rates for multiple-hit substitutions

* 2H rate for **reference**:   0.0000
* 2H rate for **test**:   0.0000
* 3H rate for **reference**:   0.0000
* 3H rate for **test**:   0.0000
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.213               |     0.022     |                                   |
|               0.216               |    37.608     |       Collapsed rate class        |
|               1.473               |    62.369     |                                   |


### Fitting the null (K := 1) model
* Log(L) = -6178.52, AIC-c = 12431.55 (37 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.005     |   46.906    |                                   |
|        Negative selection         |     0.305     |   33.019    |                                   |
|      Diversifying selection       |     1.328     |   20.075    |                                   |


### Partition-level rates for multiple-hit substitutions

* 2H rate for **reference**:   0.0000
* 2H rate for **test**:   0.0000
* 3H rate for **reference**:   0.0000
* 3H rate for **test**:   0.0000
* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.094               |     0.000     |       Not supported by data       |
|               0.218               |    37.790     |                                   |
|               1.475               |    62.210     |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3292**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -6178.04, AIC-c = 12440.73 (42 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.015     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.574     |   100.000   |                                   |
|      Diversifying selection       |     2.537     |    0.000    |       Not supported by data       |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   49.055    |                                   |
|        Negative selection         |     0.301     |   29.704    |                                   |
|      Diversifying selection       |     1.273     |   21.241    |                                   |


### Partition-level rates for multiple-hit substitutions

* 2H rate for **reference**:   0.0000
* 2H rate for **test**:   0.0000
* 3H rate for **reference**:   0.0000
* 3H rate for **test**:   0.0000
